package org.eclipse.gmf.runtime.diagram.ui.actions;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.edit.domain.IEditingDomainProvider;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gef.Request;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;

import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;

public abstract class AbstractDeleteFromAction extends DiagramAction {
    private TransactionalEditingDomain editingDomain;

    public AbstractDeleteFromAction (IWorkbenchPart part) {
        super (part);
    }

    public AbstractDeleteFromAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    protected Request createTargetRequest () {
        return new EditCommandRequestWrapper (new DestroyElementRequest (getEditingDomain (), false));
    }

    protected boolean isSelectionListener () {
        return true;
    }

    protected void updateTargetRequest () {
        super.updateTargetRequest ();
        DestroyElementRequest deleteReq = getDestroyElementRequest ();
        deleteReq.setElementToDestroy ((EObject) null);
        deleteReq.getParameters ().clear ();
    }

    protected DestroyElementRequest getDestroyElementRequest () {
        EditCommandRequestWrapper theWrapper = (EditCommandRequestWrapper) getTargetRequest ();
        DestroyElementRequest theRequest = (DestroyElementRequest) theWrapper.getEditCommandRequest ();
        return theRequest;
    }

    protected TransactionalEditingDomain getEditingDomain () {
        if (editingDomain == null) {
            IWorkbenchPart part = getWorkbenchPart ();
            if (part != null) {
                IEditingDomainProvider edProvider = (IEditingDomainProvider) part.getAdapter (IEditingDomainProvider.class);
                if (edProvider != null) {
                    editingDomain = (TransactionalEditingDomain) edProvider.getEditingDomain ();
                }
            }
        }
        return editingDomain;
    }

}

