package org.eclipse.gmf.runtime.common.ui.services.elementselection;

import java.util.List;

import org.eclipse.gmf.runtime.common.core.service.AbstractProvider;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

public abstract class AbstractElementSelectionProvider extends AbstractProvider implements IElementSelectionProvider {

    public boolean provides (IOperation operation) {
        return true;
    }

    public abstract List getMatchingObjects (IElementSelectionInput input);

}

