package org.eclipse.gmf.runtime.common.ui.services.elementselection;

import org.eclipse.swt.graphics.Image;

public class AbstractMatchingObject implements IMatchingObject {
    public static String DASHES = " - ";
    private String name;
    private String displayName;
    private Image image;
    private IElementSelectionProvider provider;

    public AbstractMatchingObject (String name, String displayName, Image image, IElementSelectionProvider provider) {
        this.name = name;
        this.displayName = displayName;
        this.image = image;
        this.provider = provider;
    }

    public String getName () {
        return name;
    }

    public String getDisplayName () {
        return displayName;
    }

    public Image getImage () {
        return image;
    }

    public String toString () {
        return displayName != null ? displayName : super.toString ();
    }

    public IElementSelectionProvider getProvider () {
        return provider;
    }

}

