package org.eclipse.gmf.runtime.diagram.ui.view.factories;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.jface.preference.PreferenceConverter;

import org.eclipse.swt.graphics.RGB;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;

import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;

import org.eclipse.gmf.runtime.notation.LayoutConstraint;

import org.eclipse.gmf.runtime.notation.NotationFactory;

import org.eclipse.gmf.runtime.notation.View;

public class AbstractShapeViewFactory extends BasicNodeViewFactory {

    protected LayoutConstraint createLayoutConstraint () {
        return NotationFactory.eINSTANCE.createBounds ();
    }

    protected void initializeFromPreferences (View view) {
        super.initializeFromPreferences (view);
        IPreferenceStore store = (IPreferenceStore) getPreferencesHint ().getPreferenceStore ();
        RGB fillRGB = PreferenceConverter.getColor (store, IPreferenceConstants.PREF_FILL_COLOR);
        ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
    }

    protected List createStyles (View view) {
        List styles = new ArrayList ();
        styles.add (NotationFactory.eINSTANCE.createShapeStyle ());
        return styles;
    }

}

