package org.eclipse.gmf.runtime.diagram.ui.view.factories;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.emf.transaction.util.TransactionUtil;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.diagram.core.services.ViewService;

import org.eclipse.gmf.runtime.diagram.core.view.factories.ViewFactory;

import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;

import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;

import org.eclipse.gmf.runtime.notation.FontStyle;

import org.eclipse.gmf.runtime.notation.LineStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.View;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.jface.preference.PreferenceConverter;

import org.eclipse.swt.SWT;

import org.eclipse.swt.graphics.FontData;

import org.eclipse.swt.graphics.RGB;

abstract public class AbstractViewFactory implements ViewFactory {
    private PreferencesHint preferencesHint;

    abstract public View createView (final IAdaptable semanticAdapter, final View containerView, final String semanticHint, final int index, final boolean persisted, final PreferencesHint thePreferencesHint);

    protected List createStyles (View view) {
        return new ArrayList ();
    }

    protected boolean requiresElement (IAdaptable semanticAdapter, View view) {
        if (semanticAdapter != null) {
            return requiresElement ((EObject) semanticAdapter.getAdapter (EObject.class), view);
        }
        return true;
    }

    protected boolean requiresElement (EObject semanticElement, View view) {
        return ! (semanticElement == view.getElement ());
    }

    protected void initializeFromPreferences (View view) {
        IPreferenceStore store = (IPreferenceStore) getPreferencesHint ().getPreferenceStore ();
        if (store == null) {
            return;
        }
        LineStyle lineStyle = (LineStyle) view.getStyle (NotationPackage.Literals.LINE_STYLE);
        if (lineStyle != null) {
            RGB lineRGB = PreferenceConverter.getColor (store, IPreferenceConstants.PREF_LINE_COLOR);
            lineStyle.setLineColor (FigureUtilities.RGBToInteger (lineRGB).intValue ());
        }
        FontStyle fontStyle = (FontStyle) view.getStyle (NotationPackage.Literals.FONT_STYLE);
        if (fontStyle != null) {
            FontData fontData = PreferenceConverter.getFontData (store, IPreferenceConstants.PREF_DEFAULT_FONT);
            fontStyle.setFontName (fontData.getName ());
            fontStyle.setFontHeight (fontData.getHeight ());
            fontStyle.setBold ((fontData.getStyle () & SWT.BOLD) != 0);
            fontStyle.setItalic ((fontData.getStyle () & SWT.ITALIC) != 0);
            RGB fontRGB = PreferenceConverter.getColor (store, IPreferenceConstants.PREF_FONT_COLOR);
            fontStyle.setFontColor (FigureUtilities.RGBToInteger (fontRGB).intValue ());
        }
    }

    protected static ViewService getViewService () {
        return ViewService.getInstance ();
    }

    protected PreferencesHint getPreferencesHint () {
        return preferencesHint;
    }

    protected void setPreferencesHint (PreferencesHint preferencesHint) {
        this.preferencesHint = preferencesHint;
    }

    protected TransactionalEditingDomain getEditingDomain (EObject semanticElement, View containerView) {
        TransactionalEditingDomain result = null;
        if (semanticElement != null) {
            result = TransactionUtil.getEditingDomain (semanticElement);
        }
        if (result == null) {
            result = TransactionUtil.getEditingDomain (containerView);
        }
        return result;
    }

}

