package org.eclipse.gmf.runtime.common.ui.services.action.contributionitem;

import java.util.HashMap;

import java.util.HashSet;

import java.util.Iterator;

import java.util.Map;

import java.util.Set;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.AbstractProvider;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.core.util.Log;

import org.eclipse.gmf.runtime.common.core.util.Trace;

import org.eclipse.gmf.runtime.common.ui.action.AbstractActionHandler;

import org.eclipse.gmf.runtime.common.ui.action.IActionWithProgress;

import org.eclipse.gmf.runtime.common.ui.action.IDisposableAction;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.CommonUIServicesActionDebugOptions;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.CommonUIServicesActionPlugin;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.CommonUIServicesActionStatusCodes;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem.ContributionItemConstants;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem.DisposeContributionsOperation;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem.IContributionDescriptorReader;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem.IContributionItemProvider;

import org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem.ProviderContributionDescriptor;

import org.eclipse.gmf.runtime.common.ui.util.ActionGroupCache;

import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;

import org.eclipse.gmf.runtime.common.ui.util.IWorkbenchPartDescriptor;

import org.eclipse.gmf.runtime.common.ui.util.WorkbenchPartDescriptor;

import org.eclipse.jface.action.AbstractGroupMarker;

import org.eclipse.jface.action.ActionContributionItem;

import org.eclipse.jface.action.GroupMarker;

import org.eclipse.jface.action.IAction;

import org.eclipse.jface.action.IContributionItem;

import org.eclipse.jface.action.IContributionManager;

import org.eclipse.jface.action.IContributionManagerOverrides;

import org.eclipse.jface.action.IMenuListener;

import org.eclipse.jface.action.IMenuManager;

import org.eclipse.jface.action.Separator;

import org.eclipse.jface.viewers.ISelection;

import org.eclipse.jface.viewers.ISelectionProvider;

import org.eclipse.jface.viewers.IStructuredSelection;

import org.eclipse.jface.viewers.StructuredSelection;

import org.eclipse.swt.widgets.Composite;

import org.eclipse.swt.widgets.CoolBar;

import org.eclipse.swt.widgets.Menu;

import org.eclipse.swt.widgets.ToolBar;

import org.eclipse.ui.IActionBars;

import org.eclipse.ui.IPluginContribution;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.ui.actions.ActionGroup;

import org.eclipse.ui.activities.IIdentifier;

import org.eclipse.ui.activities.IWorkbenchActivitySupport;

import org.eclipse.ui.activities.WorkbenchActivityHelper;

public abstract class AbstractContributionItemProvider extends AbstractProvider implements IContributionItemProvider, IContributionDescriptorReader {
    private ProviderContributionDescriptor contributionDescriptor;
    private Map actionCache = new HashMap ();
    private ActionGroupCache actionGroupCache = new ActionGroupCache ();
    private IPluginContribution pluginContribution;
    private Set partDescriptors = new HashSet ();

    protected IStructuredSelection getStructuredSelection (IWorkbenchPartDescriptor partDescriptor) {
        IStructuredSelection selection = null;
        IWorkbenchPart activePart = partDescriptor.getPartPage ().getActivePart ();
        if (activePart != null) {
            ISelectionProvider selectionProvider = activePart.getSite ().getSelectionProvider ();
            if (selectionProvider != null && selectionProvider.getSelection () instanceof IStructuredSelection) {
                selection = (IStructuredSelection) selectionProvider.getSelection ();
            }
        }
        return (selection != null) ? selection : StructuredSelection.EMPTY;
    }

    protected Object getSelectedObject (IWorkbenchPartDescriptor partDescriptor) {
        IStructuredSelection ss = getStructuredSelection (partDescriptor);
        if (! ss.isEmpty ()) return ss.getFirstElement ();

        return null;
    }

    public final void setContributionDescriptor (ProviderContributionDescriptor descriptor) {
        contributionDescriptor = descriptor;
    }

    public final void contributeToActionBars (IActionBars actionBars, IWorkbenchPartDescriptor partDescriptor) {
        contributeToActionBars (actionBars, partDescriptor, false);
    }

    private void contributeToActionBars (IActionBars actionBars, IWorkbenchPartDescriptor partDescriptor, boolean updateOnly) {
        partDescriptors.add (partDescriptor);
        Iterator contributions = contributionDescriptor.getContributionsFor (partDescriptor.getPartId (), partDescriptor.getPartClass ()).iterator ();
        while (contributions.hasNext ()) {
            Object c = contributions.next ();
            if (c instanceof ProviderContributionDescriptor.PartMenuDescriptor) {
                ProviderContributionDescriptor.PartMenuDescriptor item = (ProviderContributionDescriptor.PartMenuDescriptor) c;
                if (! updateOnly) {
                    contributeItem (new MenuContributionItemAdapter (item.getId (), partDescriptor), actionBars.getMenuManager (), item.getMenubarPath (), item.getMenubarGroup ());
                }
                contributeItem (new MenuContributionItemAdapter (item.getId (), partDescriptor), actionBars.getToolBarManager (), item.getToolbarPath (), item.getToolbarGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PartMenuGroupDescriptor) {
                ProviderContributionDescriptor.PartMenuGroupDescriptor item = (ProviderContributionDescriptor.PartMenuGroupDescriptor) c;
                if (! updateOnly) {
                    contributeItem (new MenuGroupContributionItemAdapter (item.getId (), item.isSeparator ()), actionBars.getMenuManager (), item.getMenubarPath (), item.getMenubarGroup ());
                }
                contributeItem (new MenuGroupContributionItemAdapter (item.getId (), item.isSeparator ()), actionBars.getToolBarManager (), item.getToolbarPath (), item.getToolbarGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PartActionDescriptor) {
                ProviderContributionDescriptor.PartActionDescriptor item = (ProviderContributionDescriptor.PartActionDescriptor) c;
                if (! updateOnly) {
                    contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor, item), actionBars.getMenuManager (), item.getMenubarPath (), item.getMenubarGroup ());
                }
                contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor, item), actionBars.getToolBarManager (), item.getToolbarPath (), item.getToolbarGroup ());
                if (item.isGlobal ()) actionBars.setGlobalActionHandler (item.getId (), getAction (item.getId (), partDescriptor, item));

            } else if (c instanceof ProviderContributionDescriptor.PartCustomDescriptor) {
                ProviderContributionDescriptor.PartCustomDescriptor item = (ProviderContributionDescriptor.PartCustomDescriptor) c;
                if (! updateOnly) {
                    contributeItem (new CustomContributionItemAdapter (item.getId (), partDescriptor), actionBars.getMenuManager (), item.getMenubarPath (), item.getMenubarGroup ());
                }
                contributeItem (new CustomContributionItemAdapter (item.getId (), partDescriptor), actionBars.getToolBarManager (), item.getToolbarPath (), item.getToolbarGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PartActionGroupDescriptor) {
                ProviderContributionDescriptor.PartActionGroupDescriptor item = (ProviderContributionDescriptor.PartActionGroupDescriptor) c;
                contributeItem (new ActionGroupContributionItemAdapter (item.getId (), partDescriptor), actionBars);
            }

        }
    }

    public final void updateActionBars (IActionBars actionBars, IWorkbenchPartDescriptor partDescriptor) {
        if (! partDescriptors.contains (partDescriptor)) {
            contributeToActionBars (actionBars, partDescriptor, true);
        }
    }

    public final void contributeToPopupMenu (IMenuManager popupMenu, IWorkbenchPart workbenchPart) {
        ISelection selection = workbenchPart.getSite ().getSelectionProvider ().getSelection ();
        IWorkbenchPartDescriptor partDescriptor = new WorkbenchPartDescriptor (workbenchPart.getSite ().getId (), workbenchPart.getClass (), workbenchPart.getSite ().getPage ());
        Iterator contributions = contributionDescriptor.getContributionsFor (popupMenu, selection).iterator ();
        while (contributions.hasNext ()) {
            Object c = contributions.next ();
            if (c instanceof ProviderContributionDescriptor.PopupMenuDescriptor) {
                ProviderContributionDescriptor.PopupMenuDescriptor item = (ProviderContributionDescriptor.PopupMenuDescriptor) c;
                contributeItem (new MenuContributionItemAdapter (item.getId (), partDescriptor), popupMenu, item.getPath (), item.getGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PopupMenuGroupDescriptor) {
                ProviderContributionDescriptor.PopupMenuGroupDescriptor item = (ProviderContributionDescriptor.PopupMenuGroupDescriptor) c;
                contributeItem (new MenuGroupContributionItemAdapter (item.getId (), item.isSeparator ()), popupMenu, item.getPath (), item.getGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PopupActionDescriptor) {
                ProviderContributionDescriptor.PopupActionDescriptor item = (ProviderContributionDescriptor.PopupActionDescriptor) c;
                contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor, item), popupMenu, item.getPath (), item.getGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PopupCustomDescriptor) {
                ProviderContributionDescriptor.PopupCustomDescriptor item = (ProviderContributionDescriptor.PopupCustomDescriptor) c;
                contributeItem (new CustomContributionItemAdapter (item.getId (), partDescriptor), popupMenu, item.getPath (), item.getGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PopupActionGroupDescriptor) {
                ProviderContributionDescriptor.PopupActionGroupDescriptor item = (ProviderContributionDescriptor.PopupActionGroupDescriptor) c;
                contributeItem (new ActionGroupContributionItemAdapter (item.getId (), partDescriptor), popupMenu, item.getPath (), item.getGroup ());
            } else if (c instanceof ProviderContributionDescriptor.PopupPredefinedItemDescriptor) {
                ProviderContributionDescriptor.PopupPredefinedItemDescriptor item = (ProviderContributionDescriptor.PopupPredefinedItemDescriptor) c;
                if (item.isToBeRemoved ()) {
                    removeExistingItem (item.getId (), item.getPath (), popupMenu);
                }
            }

        }
    }

    public final void disposeContributions (IWorkbenchPartDescriptor partDescriptor) {
        ActionRegistry registry = (ActionRegistry) actionCache.get (partDescriptor);
        if (registry != null) {
            registry.dispose ();
        }
        actionCache.remove (partDescriptor);
        actionGroupCache.dispose (partDescriptor);
        partDescriptors.remove (partDescriptor);
    }

    public final boolean provides (IOperation operation) {
        if (operation instanceof DisposeContributionsOperation) {
            IWorkbenchPartDescriptor partDescriptor = ((DisposeContributionsOperation) operation).getWorkbenchPartDescriptor ();
            return actionCache.containsKey (partDescriptor) || actionGroupCache.contains (partDescriptor);
        }
        return false;
    }

    protected final IAction getAction (String actionId, IWorkbenchPartDescriptor partDescriptor) {
        ActionRegistry registry = (ActionRegistry) actionCache.get (partDescriptor);
        if (registry == null) {
            registry = new ActionRegistry ();
            actionCache.put (partDescriptor, registry);
        }
        IAction action = getActionFromRegistry (actionId, partDescriptor, registry);
        if (action == null) {
            action = createAction (actionId, partDescriptor);
            if (action != null) {
                if (action instanceof IDisposableAction) {
                    ((IDisposableAction) action).init ();
                }
                registry.registerAction (actionId, action);
            }
        } else {
            if (action instanceof IActionWithProgress) {
                ((IActionWithProgress) action).refresh ();
            }
        }
        return action;
    }

    protected final IAction getAction (String actionId, IWorkbenchPartDescriptor partDescriptor, IPartSelector partSelector) {
        boolean actionExistsAlready = false;
        ActionRegistry registry = (ActionRegistry) actionCache.get (partDescriptor);
        if (registry != null) {
            if (getActionFromRegistry (actionId, partDescriptor, registry) != null) {
                actionExistsAlready = true;
            }
        }
        IAction result = getAction (actionId, partDescriptor);
        if (actionExistsAlready && partSelector instanceof ProviderContributionDescriptor.AbstractPopupContributionItemDescriptor) {
            return result;
        }
        if (result instanceof AbstractActionHandler && partSelector != null) {
            ((AbstractActionHandler) result).setPartSelector (partSelector);
        }
        return result;
    }

    protected final ActionGroup getActionGroup (String actionGroupId, IWorkbenchPartDescriptor partDescriptor) {
        ActionGroup actionGroup = actionGroupCache.getActionGroup (actionGroupId, partDescriptor);
        if (actionGroup == null) {
            actionGroup = createActionGroup (actionGroupId, partDescriptor);
            actionGroupCache.addActionGroup (actionGroupId, actionGroup, partDescriptor);
        }
        return actionGroup;
    }

    protected IAction getActionFromRegistry (String actionId, IWorkbenchPartDescriptor partDescriptor, ActionRegistry registry) {
        return registry.getAction (actionId);
    }

    protected IAction createAction (String actionId, IWorkbenchPartDescriptor partDescriptor) {
        return null;
    }

    protected ActionGroup createActionGroup (String actionGroupId, IWorkbenchPartDescriptor partDescriptor) {
        return null;
    }

    protected IMenuManager createMenuManager (String menuId, IWorkbenchPartDescriptor partDescriptor) {
        return null;
    }

    protected IContributionItem createCustomContributionItem (String customId, IWorkbenchPartDescriptor partDescriptor) {
        return null;
    }

    private IMenuManager findMenuUsingPath (IContributionManager parent, String path) {
        IContributionItem item = null;
        String id = path;
        String rest = null;
        int separator = path.indexOf ('/');
        if (separator != - 1) {
            id = path.substring (0, separator);
            rest = path.substring (separator + 1);
        } else {
            item = parent.find (path);
            if (item instanceof IMenuManager) return (IMenuManager) item;

        }
        item = parent.find (id);
        if (item instanceof IMenuManager) {
            IMenuManager manager = (IMenuManager) item;
            return manager.findMenuUsingPath (rest);
        }
        return null;
    }

    private void contributeItem (IAdaptable contributionItemAdapter, IContributionManager contributionManager, String path, String group) {
        if (path == null) return;

        IContributionManager parent = contributionManager;
        if (path.length () > 1) {
            parent = findMenuUsingPath (parent, path.substring (1));
            if (parent == null) {
                Log.info (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "The contribution item path is invalid");
                return;
            }
        }
        if (contributionItemAdapter instanceof MenuGroupContributionItemAdapter) {
            IContributionItem contributionItem = (IContributionItem) contributionItemAdapter.getAdapter (IContributionItem.class);
            parent.add (contributionItem);
            return;
        }
        if (contributionItemAdapter instanceof ActionGroupContributionItemAdapter) {
            try {
                ActionGroup actionGroup = (ActionGroup) contributionItemAdapter.getAdapter (ActionGroup.class);
                if (parent instanceof IMenuManager) {
                    actionGroup.fillContextMenu ((IMenuManager) parent);
                }
            } catch (IllegalArgumentException e) {
                Trace.catching (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionDebugOptions.EXCEPTIONS_CATCHING, CommonUIServicesActionPlugin.getDefault ().getClass (), "Error adding contribution item", e);
                Log.error (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "Error adding contribution item", e);
            }
            return;
        }
        if (group == null) return;

        IContributionItem sep = parent.find (group);
        if (sep == null) {
            if (group.equals (ContributionItemConstants.GROUP_ADDITIONS)) {
                sep = new Separator (group);
                parent.add (sep);
            }
            if (sep == null) {
                Log.info (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "The contribution item group is invalid");
                return;
            }
        }
        try {
            IContributionItem contributionItem = (IContributionItem) contributionItemAdapter.getAdapter (IContributionItem.class);
            if (contributionItem != null) {
                if (sep.isGroupMarker ()) parent.appendToGroup (group, contributionItem);
                else parent.insertAfter (group, contributionItem);

            } else Log.info (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "Failed to create the contribution with id: " + (String) contributionItemAdapter.getAdapter (String.class));

        } catch (IllegalArgumentException e) {
            Trace.catching (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionDebugOptions.EXCEPTIONS_CATCHING, CommonUIServicesActionPlugin.getDefault ().getClass (), "Error adding contribution item", e);
            Log.error (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "Error adding contribution item", e);
        }
    }

    private void contributeItem (IAdaptable contributionItemAdapter, IActionBars actionBars) {
        if (contributionItemAdapter instanceof ActionGroupContributionItemAdapter) {
            try {
                ActionGroup actionGroup = (ActionGroup) contributionItemAdapter.getAdapter (ActionGroup.class);
                actionGroup.fillActionBars (actionBars);
                return;
            } catch (IllegalArgumentException e) {
                Trace.catching (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionDebugOptions.EXCEPTIONS_CATCHING, CommonUIServicesActionPlugin.getDefault ().getClass (), "Error adding contribution item", e);
                Log.error (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "Error adding contribution item", e);
            }
        }
        Log.info (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "Failed to create the contribution with id: " + (String) contributionItemAdapter.getAdapter (String.class));
    }

    private void removeExistingItem (String id, String path, IContributionManager contributionManager) {
        if (id == null) return;

        IContributionManager parent = contributionManager;
        if (path.length () > 1) {
            parent = findMenuUsingPath (contributionManager, path.substring (1));
            if (parent == null) {
                Log.info (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "The contribution item path is invalid");
                return;
            }
        }
        IContributionItem predefinedItem = parent.find (id);
        if (predefinedItem == null) {
            Log.info (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionStatusCodes.SERVICE_FAILURE, "The contribution item path is invalid");
            return;
        }
        if (predefinedItem instanceof AbstractGroupMarker) {
            IContributionItem allItems [] = parent.getItems ();
            int groupIndex;
            for (groupIndex = 0; groupIndex < allItems.length; groupIndex ++) {
                IContributionItem item = allItems [groupIndex];
                if (item.equals (predefinedItem)) {
                    break;
                }
            }
            for (int j = groupIndex + 1;
            j < allItems.length; j ++) {
                IContributionItem item = allItems [j];
                if (item instanceof AbstractGroupMarker) {
                    break;
                }
                parent.remove (item);
            }
        }
        parent.remove (predefinedItem);
    }

    private class ActionContributionItemAdapter implements IAdaptable {
        private String actionId;
        private IWorkbenchPartDescriptor partDescriptor;
        private final IPartSelector partSelector;

        public ActionContributionItemAdapter (String actionId, IWorkbenchPartDescriptor partDescriptor, IPartSelector partSelector) {
            this.actionId = actionId;
            this.partDescriptor = partDescriptor;
            this.partSelector = partSelector;
        }

        public Object getAdapter (Class adapter) {
            if (adapter == IContributionItem.class) {
                IAction action = getAction (actionId, partDescriptor, partSelector);
                if (action != null) {
                    return new PluginActionContributionItem (action);
                }
            } else if (adapter == String.class) {
                return actionId;
            }

            return null;
        }

    }

    private class ActionGroupContributionItemAdapter implements IAdaptable {
        private String menuId;
        private IWorkbenchPartDescriptor partDescriptor;

        public ActionGroupContributionItemAdapter (String menuId, IWorkbenchPartDescriptor partDescriptor) {
            this.menuId = menuId;
            this.partDescriptor = partDescriptor;
        }

        public Object getAdapter (Class adapter) {
            if (adapter == ActionGroup.class) {
                return getActionGroup (menuId, partDescriptor);
            } else if (adapter == String.class) {
                return menuId;
            }

            return null;
        }

    }

    private class MenuContributionItemAdapter implements IAdaptable {
        private String menuId;
        private IWorkbenchPartDescriptor partDescriptor;

        public MenuContributionItemAdapter (String menuId, IWorkbenchPartDescriptor partDescriptor) {
            this.menuId = menuId;
            this.partDescriptor = partDescriptor;
        }

        public Object getAdapter (Class adapter) {
            if (adapter == IContributionItem.class) {
                IMenuManager manager = createMenuManager (menuId, partDescriptor);
                if (manager != null) {
                    return new PluginMenuManager (manager);
                }
            } else if (adapter == String.class) {
                return menuId;
            }

            return null;
        }

    }

    private class MenuGroupContributionItemAdapter implements IAdaptable {
        private String groupId;
        private boolean isSeparator;

        public MenuGroupContributionItemAdapter (String groupId, boolean isSeparator) {
            this.groupId = groupId;
            this.isSeparator = isSeparator;
        }

        public Object getAdapter (Class adapter) {
            if (adapter == IContributionItem.class) {
                if (isSeparator) return new PluginSeparator (groupId);

                return new PluginGroupMarker (groupId);
            } else if (adapter == String.class) {
                return groupId;
            }

            return null;
        }

    }

    private class CustomContributionItemAdapter implements IAdaptable {
        private String customId;
        private IWorkbenchPartDescriptor partDescriptor;

        public CustomContributionItemAdapter (String customId, IWorkbenchPartDescriptor partDescriptor) {
            this.customId = customId;
            this.partDescriptor = partDescriptor;
        }

        public Object getAdapter (Class adapter) {
            if (adapter == IContributionItem.class) {
                IContributionItem item = createCustomContributionItem (customId, partDescriptor);
                return item;
            } else if (adapter == String.class) {
                return customId;
            }

            return null;
        }

    }

    private boolean areActivitiesEnabled () {
        if (! WorkbenchActivityHelper.isFiltering ()) return true;

        IWorkbenchActivitySupport workbenchActivitySupport = PlatformUI.getWorkbench ().getActivitySupport ();
        IIdentifier id = workbenchActivitySupport.getActivityManager ().getIdentifier (WorkbenchActivityHelper.createUnifiedId (getPluginContribution ()));
        if (id != null && ! id.isEnabled ()) {
            return false;
        }
        return true;
    }

    void setPluginContribution (IPluginContribution pluginContribution) {
        this.pluginContribution = pluginContribution;
    }

    IPluginContribution getPluginContribution () {
        return pluginContribution;
    }

    private class PluginMenuManager implements IMenuManager {
        private IMenuManager realMenuManager;

        public PluginMenuManager (IMenuManager menuManager) {
            this.realMenuManager = menuManager;
        }

        public void add (IAction action) {
            realMenuManager.add (action);
        }

        public void add (IContributionItem item) {
            realMenuManager.add (item);
        }

        public void addMenuListener (IMenuListener listener) {
            realMenuManager.addMenuListener (listener);
        }

        public void appendToGroup (String groupName, IAction action) {
            realMenuManager.appendToGroup (groupName, action);
        }

        public void appendToGroup (String groupName, IContributionItem item) {
            realMenuManager.appendToGroup (groupName, item);
        }

        public void dispose () {
            realMenuManager.dispose ();
        }

        public void fill (Composite parent) {
            realMenuManager.fill (parent);
        }

        public void fill (CoolBar parent, int index) {
            realMenuManager.fill (parent, index);
        }

        public void fill (Menu parent, int index) {
            realMenuManager.fill (parent, index);
        }

        public void fill (ToolBar parent, int index) {
            realMenuManager.fill (parent, index);
        }

        public IContributionItem find (String id) {
            return realMenuManager.find (id);
        }

        public IMenuManager findMenuUsingPath (String path) {
            return realMenuManager.findMenuUsingPath (path);
        }

        public IContributionItem findUsingPath (String path) {
            return realMenuManager.findUsingPath (path);
        }

        public String getId () {
            return realMenuManager.getId ();
        }

        public IContributionItem [] getItems () {
            return realMenuManager.getItems ();
        }

        public IContributionManagerOverrides getOverrides () {
            return realMenuManager.getOverrides ();
        }

        public boolean getRemoveAllWhenShown () {
            return realMenuManager.getRemoveAllWhenShown ();
        }

        public void insertAfter (String id, IAction action) {
            realMenuManager.insertAfter (id, action);
        }

        public void insertAfter (String id, IContributionItem item) {
            realMenuManager.insertAfter (id, item);
        }

        public void insertBefore (String id, IAction action) {
            realMenuManager.insertBefore (id, action);
        }

        public void insertBefore (String id, IContributionItem item) {
            realMenuManager.insertBefore (id, item);
        }

        public boolean isDirty () {
            return realMenuManager.isDirty ();
        }

        public boolean isDynamic () {
            return realMenuManager.isDynamic ();
        }

        public boolean isEmpty () {
            return realMenuManager.isEmpty ();
        }

        public boolean isEnabled () {
            return realMenuManager.isEnabled ();
        }

        public boolean isGroupMarker () {
            return realMenuManager.isGroupMarker ();
        }

        public boolean isSeparator () {
            return realMenuManager.isSeparator ();
        }

        public boolean isVisible () {
            if (! areActivitiesEnabled ()) {
                return false;
            }
            return realMenuManager.isVisible ();
        }

        public void markDirty () {
            realMenuManager.markDirty ();
        }

        public void prependToGroup (String groupName, IAction action) {
            realMenuManager.prependToGroup (groupName, action);
        }

        public void prependToGroup (String groupName, IContributionItem item) {
            realMenuManager.prependToGroup (groupName, item);
        }

        public IContributionItem remove (IContributionItem item) {
            return realMenuManager.remove (item);
        }

        public IContributionItem remove (String id) {
            return realMenuManager.remove (id);
        }

        public void removeAll () {
            realMenuManager.removeAll ();
        }

        public void removeMenuListener (IMenuListener listener) {
            realMenuManager.removeMenuListener (listener);
        }

        public void saveWidgetState () {
            realMenuManager.saveWidgetState ();
        }

        public void setParent (IContributionManager parent) {
            realMenuManager.setParent (parent);
        }

        public void setRemoveAllWhenShown (boolean removeAll) {
            realMenuManager.setRemoveAllWhenShown (removeAll);
        }

        public void setVisible (boolean visible) {
            realMenuManager.setVisible (visible);
        }

        public void update () {
            realMenuManager.update ();
        }

        public void update (boolean force) {
            realMenuManager.update (force);
        }

        public void update (String id) {
            realMenuManager.update (id);
        }

        public void updateAll (boolean force) {
            realMenuManager.updateAll (force);
        }

    }

    private class PluginSeparator extends Separator {

        public PluginSeparator () {
            super ();
        }

        public PluginSeparator (String groupName) {
            super (groupName);
        }

        public boolean isVisible () {
            if (! areActivitiesEnabled ()) {
                return false;
            }
            return super.isVisible ();
        }

    }

    private class PluginGroupMarker extends GroupMarker {

        public PluginGroupMarker (String groupName) {
            super (groupName);
        }

        public boolean isVisible () {
            if (! areActivitiesEnabled ()) {
                return false;
            }
            return super.isVisible ();
        }

    }

    private class PluginActionContributionItem extends ActionContributionItem {

        public PluginActionContributionItem (IAction action) {
            super (action);
        }

        public boolean isVisible () {
            if (! areActivitiesEnabled ()) {
                return false;
            }
            return super.isVisible ();
        }

    }

}

