package org.eclipse.gmf.internal.bridge.wizards.strategy;

import java.util.Collection;

import java.util.Iterator;

import org.eclipse.emf.ecore.EObject;

public class AccessibleClassNodeStrategy implements Strategy {

    public String getID () {
        return "accessibleClass";
    }

    public void filter (Collection < EObject > soFar, Hierarchy hierarchy) {
        for (Iterator < EObject > it = soFar.iterator ();
        it.hasNext ();) {
            if (! hierarchy.getAccessibleClasses ().contains (it.next ())) {
                it.remove ();
            }
        }
    }

}

