package org.eclipse.gmf.runtime.common.ui.services.util;

import org.eclipse.core.runtime.IConfigurationElement;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.core.service.Service;

import org.eclipse.gmf.runtime.common.ui.util.ActivityUtil;

public class ActivityFilterProviderDescriptor extends Service.ProviderDescriptor {

    public ActivityFilterProviderDescriptor (IConfigurationElement element) {
        super (element);
    }

    public boolean provides (IOperation operation) {
        if (getElement ().isValid ()) {
            return ActivityUtil.isEnabled (getElement ().getDeclaringExtension ().getSimpleIdentifier (), getElement ().getContributor ().getName ());
        }
        return true;
    }

}

