package org.eclipse.gmf.runtime.common.ui.action;

import java.util.EventObject;

public class ActionManagerChangeEvent extends EventObject {
    private final IActionWithProgress action;

    public ActionManagerChangeEvent (ActionManager source) {
        this (source, null);
    }

    public ActionManagerChangeEvent (ActionManager source, IActionWithProgress action) {
        super (source);
        this.action = action;
    }

    public IActionWithProgress getAction () {
        return action;
    }

    protected void setSource (ActionManager source) {
        assert null != source;
        this.source = source;
    }

}

