package org.eclipse.gmf.runtime.diagram.ui.actions;

public interface ActionIds {
    public final String MENU_DIAGRAM = "diagramMenu";
    public final String MENU_DIAGRAM_ADD = "diagramAddMenu";
    public final String MENU_NAVIGATE = "navigateMenu";
    public final String MENU_FILE = "fileMenu";
    public final String MENU_EDIT = "editMenu";
    public final String MENU_FILTERS = "filtersMenu";
    public final String MENU_FORMAT = "formatMenu";
    public final String MENU_ARRANGE = "arrangeMenu";
    public final String MENU_ARRANGE_TOOLBAR = "arrangeMenuToolbar";
    public final String MENU_SELECT = "selectMenu";
    public final String MENU_SELECT_TOOLBAR = "selectMenuToolbar";
    public final String MENU_ALIGN = "alignMenu";
    public final String MENU_SHOW_IN = "showInMenu";
    public final String MENU_COMPARTMENT = "compartmentMenu";
    public final String MENU_CONNECTION_LABEL = "connectorLabelMenu";
    public final String MENU_ROUTER = "routerMenu";
    public final String MENU_OPEN_WITH = "openWithMenu";
    public final String MENU_ZORDER = "zorderMenu";
    public final String ACTION_BRING_TO_FRONT = "bringToFrontAction";
    public final String ACTION_SEND_TO_BACK = "sendToBackAction";
    public final String ACTION_BRING_FORWARD = "bringForwardAction";
    public final String ACTION_SEND_BACKWARD = "sendBackwardAction";
    public final String MENU_VIEW = "viewMenu";
    public final String ACTION_VIEW_GRID = "viewGridAction";
    public final String ACTION_SNAP_TO_GRID = "snapToGridAction";
    public final String ACTION_VIEW_PAGEBREAKS = "viewPageBreaks";
    public final String ACTION_VIEW_RULERS = "viewRulerAction";
    public final String MENU_MAKE_SAME_SIZE = "makeSameSizeMenu";
    public final String ACTION_MAKE_SAME_SIZE_BOTH = "makeSameSizeBothAction";
    public final String ACTION_MAKE_SAME_SIZE_HEIGHT = "makeSameHeightAction";
    public final String ACTION_MAKE_SAME_SIZE_WIDTH = "makeSameWidthAction";
    public final String CUSTOM_FONT_NAME = "fontNameContributionItem";
    public final String CUSTOM_FONT_SIZE = "fontSizeContributionItem";
    public final String CUSTOM_FONT_COLOR = "fontColorContributionItem";
    public final String CUSTOM_LINE_COLOR = "lineColorContributionItem";
    public final String CUSTOM_FILL_COLOR = "fillColorContributionItem";
    public final String CUSTOM_ZOOM = "zoomContributionItem";
    public final String ACTION_FONT_DIALOG = "fontDialogAction";
    public final String ACTION_FONT_BOLD = "fontBoldAction";
    public final String ACTION_FONT_ITALIC = "fontItalicAction";
    public final String ACTION_ARRANGE_ALL = "arrangeAllAction";
    public final String ACTION_ARRANGE_SELECTION = "arrangeSelectionAction";
    public final String ACTION_TOOLBAR_ARRANGE_ALL = "toolbarArrangeAllAction";
    public final String ACTION_TOOLBAR_ARRANGE_SELECTION = "toolbarArrangeSelectionAction";
    public final String SELECT_CONNECTION_SOURCE = "selectConnectionSource";
    public final String SELECT_CONNECTION_TARGET = "selectConnectionTarget";
    public final String ACTION_SELECT_ALL_SHAPES = "selectAllShapesAction";
    public final String ACTION_SELECT_ALL_CONNECTIONS = "selectAllConnectorsAction";
    public final String ACTION_TOOLBAR_SELECT_ALL = "toolbarSelectAllAction";
    public final String ACTION_TOOLBAR_SELECT_ALL_SHAPES = "toolbarSelectAllShapesAction";
    public final String ACTION_TOOLBAR_SELECT_ALL_CONNECTIONS = "toolbarSelectAllConnectorsAction";
    public final String ACTION_AUTOSIZE = "autoSizeAction";
    public final String ACTION_COMPARTMENT_ALL = "allCompartmentsAction";
    public final String ACTION_COMPARTMENT_NONE = "noCompartmentsAction";
    public final String ACTION_ROUTER_RECTILINEAR = "rectilinearRouterAction";
    public final String ACTION_ROUTER_OBLIQUE = "obliqueRouterAction";
    public final String ACTION_ROUTER_TREE = "treeRouterAction";
    public final String ACTION_TOGGLE_ROUTER = "toggleRouter";
    public final String ACTION_COPY_APPEARANCE_PROPERTIES = "copyAppearancePropertiesAction";
    public final String ACTION_SNAP_BACK = "snapBackAction";
    public final String ACTION_COPY_BITMAP = "copyBitmapAction";
    public final String ACTION_DELETE_FROM_MODEL = "deleteFromModelAction";
    public final String ACTION_DELETE_FROM_DIAGRAM = "deleteFromDiagramAction";
    public final String ACTION_RECALC_PAGEBREAKS = "recalcPageBreaks";
    public final String ACTION_SORT_FILTER = "sortfilterAction";
    public final String ACTION_SHOW_PROPERTIES_VIEW = "showPropertiesViewAction";
    public final String ACTION_SHOW_CONNECTION_LABELS = "showConnectorLabels";
    public final String ACTION_HIDE_CONNECTION_LABELS = "hideConnectorLabels";
    public final String ACTION_SHOW_COMPARTMENT_TITLE = "showCompartmentTitle";
    public final String DIAGRAM_EDITOR_CONTEXT_MENU = "org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu";
    public final String DIAGRAM_OUTLINE_CONTEXT_MENU = "org.eclipse.gmf.runtime.diagram.ui.DiagramOutlineContextMenu";
    public final String ACTION_ADD_NOTELINK = "addNoteLinkAction";
    public final String ACTION_ADD_TEXT = "addTextAction";
    public final String ACTION_ADD_NOTE = "addNoteAction";
    public final String ACTION_ALIGN_LEFT = "alignLeftAction";
    public final String ACTION_ALIGN_RIGHT = "alignRightAction";
    public final String ACTION_ALIGN_TOP = "alignTopAction";
    public final String ACTION_ALIGN_BOTTOM = "alignBottomAction";
    public final String ACTION_ALIGN_MIDDLE = "alignMiddleAction";
    public final String ACTION_ALIGN_CENTER = "alignCenterAction";
    public final String ACTION_INSERT_SEMANTIC = "insertSemantic";
    public final String OPEN = "OpenAction";
}

