package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.jface.action.Action;

public class AddMenuManager extends ActionMenuManager {
    private static class AddMenuAction extends Action {

        public AddMenuAction () {
            setText (DiagramUIActionsMessages.Add_menuItem);
            setToolTipText (DiagramUIActionsMessages.Add_menuItem);
        }

    }

    public AddMenuManager (String menuId) {
        super (menuId, new AddMenuAction (), true);
    }

}

