package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

public class AddMenuManager extends ActionMenuManager {
    private static class AddMenuAction extends Action {

        public AddMenuAction () {
            setText (DiagramActionsResourceManager.getInstance ().getString ("Add.menuItem"));
            setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("Add.menuItem"));
        }

    }

    public AddMenuManager (String menuId) {
        super (menuId, new AddMenuAction (), true);
    }

}

