package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.jface.action.Action;

import org.eclipse.jface.resource.ImageDescriptor;

public class AlignMenuManager extends ActionMenuManager {
    private static class AlignMenuAction extends Action {

        public AlignMenuAction () {
            setText (DiagramUIActionsMessages.AlignActionMenu_AlignDropDownText);
            setToolTipText (DiagramUIActionsMessages.AlignActionMenu_AlignDropDownTooltip);
            ImageDescriptor imageDesc = DiagramUIActionsPluginImages.DESC_ALIGN;
            setImageDescriptor (imageDesc);
            setHoverImageDescriptor (imageDesc);
        }

    }

    public AlignMenuManager () {
        super (ActionIds.MENU_ALIGN, new AlignMenuAction (), true);
    }

}

