package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

public class AlignMenuManager extends ActionMenuManager {
    private static class AlignMenuAction extends Action {

        public AlignMenuAction () {
            setText (Messages.getString ("AlignActionMenu.AlignDropDownText"));
            setToolTipText (Messages.getString ("AlignActionMenu.AlignDropDownTooltip"));
            setImageDescriptor (Images.DESC_ACTION_ALIGN);
            setHoverImageDescriptor (Images.DESC_ACTION_ALIGN);
        }

    }

    public AlignMenuManager () {
        super (ActionIds.MENU_ALIGN, new AlignMenuAction (), true);
    }

}

