package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.jface.action.Action;

import org.eclipse.jface.resource.ImageDescriptor;

public class ArrangeMenuManager extends ActionMenuManager {
    private static class ArrangeMenuAction extends Action {

        public ArrangeMenuAction () {
            setText (DiagramActionsResourceManager.getI18NString ("ArrangeMenuManager.Arrange.ActionLabelText"));
            setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeMenuManager.Arrange.ActionToolTipText"));
            ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
            setImageDescriptor (enabledImage);
            setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
            setHoverImageDescriptor (enabledImage);
        }

    }

    public ArrangeMenuManager () {
        super (ActionIds.MENU_ARRANGE, new ArrangeMenuAction (), true);
    }

}

