package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

public class ArrangeMenuManager extends ActionMenuManager {
    private static class ArrangeMenuAction extends Action {

        public ArrangeMenuAction () {
            setText (Messages.getString ("ArrangeMenuManager.Arrange.ActionLabelText"));
            setToolTipText (Messages.getString ("ArrangeMenuManager.Arrange.ActionToolTipText"));
            setImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL);
            setDisabledImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL_DISABLED);
            setHoverImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL);
        }

    }

    public ArrangeMenuManager () {
        super (ActionIds.MENU_ARRANGE, new ArrangeMenuAction (), true);
    }

}

