package org.eclipse.gmf.mappings;

public interface AuditRule extends RuleBase {

    String getId ();

    void setId (String value);

    Constraint getRule ();

    void setRule (Constraint value);

    Auditable getTarget ();

    void setTarget (Auditable value);

    Severity getSeverity ();

    void setSeverity (Severity value);

    boolean isUseInLiveMode ();

    void setUseInLiveMode (boolean value);

    String getMessage ();

    void setMessage (String value);

    AuditContainer getContainer ();

    void setContainer (AuditContainer value);

}

