package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;

import org.eclipse.ui.IWorkbenchPage;

public class AutoSizeAction extends DiagramAction {

    public AutoSizeAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
        setText (DiagramUIActionsMessages.AutoSizeAction_ActionLabelText);
        setId (ActionIds.ACTION_AUTOSIZE);
        setToolTipText (DiagramUIActionsMessages.AutoSizeAction_ActionToolTipText);
        setImageDescriptor (DiagramUIActionsPluginImages.DESC_AUTOSIZE);
        setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_AUTOSIZE_DISABLED);
        setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_AUTOSIZE);
    }

    protected Request createTargetRequest () {
        return new Request (RequestConstants.REQ_AUTOSIZE);
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

