package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gef.Request;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;

public class AutoSizeAction extends PresentationAction {

    public AutoSizeAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
        setText (Messages.getString ("AutoSizeAction.ActionLabelText"));
        setId (ActionIds.ACTION_AUTOSIZE);
        setToolTipText (Messages.getString ("AutoSizeAction.ActionToolTipText"));
        setImageDescriptor (Images.DESC_ACTION_AUTOSIZE);
        setDisabledImageDescriptor (Images.DESC_ACTION_AUTOSIZE_DISABLED);
        setHoverImageDescriptor (Images.DESC_ACTION_AUTOSIZE);
    }

    protected Request createTargetRequest () {
        return new Request (RequestConstants.REQ_AUTOSIZE);
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

