package org.eclipse.gmf.gmfgraph.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.command.CommandParameter;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.gmfgraph.BasicFont;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

public class BasicFontItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public BasicFontItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addFaceNamePropertyDescriptor (object);
            addHeightPropertyDescriptor (object);
            addStylePropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addFaceNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_faceName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_faceName_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_FaceName (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addHeightPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_height_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_height_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_Height (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
    }

    protected void addStylePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_style_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_style_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_Style (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/BasicFont"));
    }

    @Override
    public String getText (Object object) {
        String label = ((BasicFont) object).getFaceName ();
        return label == null || label.length () == 0 ? getString ("_UI_BasicFont_type") : getString ("_UI_BasicFont_type") + " " + label;
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (BasicFont.class)) {
            case GMFGraphPackage.BASIC_FONT__FACE_NAME :
            case GMFGraphPackage.BASIC_FONT__HEIGHT :
            case GMFGraphPackage.BASIC_FONT__STYLE :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return GMFGraphEditPlugin.INSTANCE;
    }

}

