package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EObject;

public interface BatchValidation extends EObject {

    String getValidationProviderClassName ();

    void setValidationProviderClassName (String value);

    ProviderPriority getValidationProviderPriority ();

    void setValidationProviderPriority (ProviderPriority value);

    String getMarkerNavigationProviderClassName ();

    void setMarkerNavigationProviderClassName (String value);

    ProviderPriority getMarkerNavigationProviderPriority ();

    void setMarkerNavigationProviderPriority (ProviderPriority value);

    boolean isValidationEnabled ();

    void setValidationEnabled (boolean value);

    String getMetricProviderClassName ();

    void setMetricProviderClassName (String value);

    ProviderPriority getMetricProviderPriority ();

    void setMetricProviderPriority (ProviderPriority value);

    String getValidationDecoratorProviderClassName ();

    void setValidationDecoratorProviderClassName (String value);

    boolean isValidationDecorators ();

    void setValidationDecorators (boolean value);

    ProviderPriority getValidationDecoratorProviderPriority ();

    void setValidationDecoratorProviderPriority (ProviderPriority value);

    boolean isLiveValidationUIFeedback ();

    void setLiveValidationUIFeedback (boolean value);

    String getValidationProviderQualifiedClassName ();

    String getValidationDiagnosticMarkerType ();

    String getMarkerNavigationProviderQualifiedClassName ();

    String getMetricProviderQualifiedClassName ();

    String getMetricViewID ();

    String getValidationDecoratorProviderQualifedClassName ();

}

