package org.eclipse.gmf.runtime.diagram.ui.figures;

import java.util.Iterator;

import org.eclipse.draw2d.Figure;

import org.eclipse.draw2d.FreeformLayer;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.runtime.diagram.ui.internal.figures.IExpandableFigure;

public class BorderItemsAwareFreeFormLayer extends FreeformLayer {
    Rectangle extendedBounds = null;

    public Rectangle getBounds () {
        if (extendedBounds == null) {
            Iterator figuresIter = getChildren ().iterator ();
            Rectangle _bounds = super.getBounds ().getCopy ();
            while (figuresIter.hasNext ()) {
                Figure element = (Figure) figuresIter.next ();
                Rectangle rect = null;
                if (element instanceof IExpandableFigure) {
                    rect = ((IExpandableFigure) element).getExtendedBounds ();
                } else {
                    rect = element.getBounds ();
                }
                _bounds.union (rect);
            }
            extendedBounds = _bounds;
        }
        return extendedBounds;
    }

    public void invalidate () {
        extendedBounds = null;
        super.invalidate ();
    }

    public void validate () {
        extendedBounds = null;
        super.validate ();
    }

}

