package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.runtime.notation.Bounds;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.Size;

public class BoundsImpl extends LocationImpl implements Bounds {
    protected static final int WIDTH_EDEFAULT = - 1;
    protected int width = WIDTH_EDEFAULT;
    protected static final int HEIGHT_EDEFAULT = - 1;
    protected int height = HEIGHT_EDEFAULT;

    protected BoundsImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.BOUNDS;
    }

    public int getWidth () {
        return width;
    }

    public void setWidth (int newWidth) {
        int oldWidth = width;
        width = newWidth;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.BOUNDS__WIDTH, oldWidth, width));

    }

    public int getHeight () {
        return height;
    }

    public void setHeight (int newHeight) {
        int oldHeight = height;
        height = newHeight;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.BOUNDS__HEIGHT, oldHeight, height));

    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.BOUNDS__X :
                return new Integer (getX ());
            case NotationPackage.BOUNDS__Y :
                return new Integer (getY ());
            case NotationPackage.BOUNDS__WIDTH :
                return new Integer (getWidth ());
            case NotationPackage.BOUNDS__HEIGHT :
                return new Integer (getHeight ());
        }
        return eDynamicGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.BOUNDS__X :
                setX (((Integer) newValue).intValue ());
                return;
            case NotationPackage.BOUNDS__Y :
                setY (((Integer) newValue).intValue ());
                return;
            case NotationPackage.BOUNDS__WIDTH :
                setWidth (((Integer) newValue).intValue ());
                return;
            case NotationPackage.BOUNDS__HEIGHT :
                setHeight (((Integer) newValue).intValue ());
                return;
        }
        eDynamicSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.BOUNDS__X :
                setX (X_EDEFAULT);
                return;
            case NotationPackage.BOUNDS__Y :
                setY (Y_EDEFAULT);
                return;
            case NotationPackage.BOUNDS__WIDTH :
                setWidth (WIDTH_EDEFAULT);
                return;
            case NotationPackage.BOUNDS__HEIGHT :
                setHeight (HEIGHT_EDEFAULT);
                return;
        }
        eDynamicUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.BOUNDS__X :
                return x != X_EDEFAULT;
            case NotationPackage.BOUNDS__Y :
                return y != Y_EDEFAULT;
            case NotationPackage.BOUNDS__WIDTH :
                return width != WIDTH_EDEFAULT;
            case NotationPackage.BOUNDS__HEIGHT :
                return height != HEIGHT_EDEFAULT;
        }
        return eDynamicIsSet (featureID);
    }

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
        if (baseClass == Size.class) {
            switch (derivedFeatureID) {
                case NotationPackage.BOUNDS__WIDTH :
                    return NotationPackage.SIZE__WIDTH;
                case NotationPackage.BOUNDS__HEIGHT :
                    return NotationPackage.SIZE__HEIGHT;
                default :
                    return - 1;
            }
        }
        return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
    }

    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
        if (baseClass == Size.class) {
            switch (baseFeatureID) {
                case NotationPackage.SIZE__WIDTH :
                    return NotationPackage.BOUNDS__WIDTH;
                case NotationPackage.SIZE__HEIGHT :
                    return NotationPackage.BOUNDS__HEIGHT;
                default :
                    return - 1;
            }
        }
        return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (width: ");
        result.append (width);
        result.append (", height: ");
        result.append (height);
        result.append (')');
        return result.toString ();
    }

}

