package org.eclipse.gmf.runtime.diagram.core.internal.commands;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.notation.View;

public class BringToFrontCommand extends ZOrderCommand {

    public BringToFrontCommand (View toMove) {
        super ("BringToFrontCommand", toMove);
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor) {
        ViewUtil.repositionChildAt (containerView, toMove, containerView.getChildren ().size () - 1);
        return newOKCommandResult ();
    }

}

