package org.eclipse.gmf.runtime.diagram.core.internal.commands;

import java.util.List;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.notation.View;

public class BringForwardCommand extends ZOrderCommand {

    public BringForwardCommand (View toMove) {
        super ("BringForwardCommand", toMove);
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor) {
        List children = containerView.getChildren ();
        int oldIndex = children.indexOf (toMove);
        if (oldIndex < children.size () - 1) ViewUtil.repositionChildAt (containerView, toMove, oldIndex + 1);

        return newOKCommandResult ();
    }

}

