package org.eclipse.gmf.runtime.diagram.core.internal.commands;

import java.util.List;

import org.eclipse.core.commands.ExecutionException;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.diagram.core.internal.l10n.DiagramCoreMessages;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.notation.View;

public class BringForwardCommand extends ZOrderCommand {

    public BringForwardCommand (TransactionalEditingDomain editingDomain, View toMove) {
        super (editingDomain, DiagramCoreMessages.BringForwardCommand_Label, toMove);
    }

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
        List children = containerView.getChildren ();
        int oldIndex = children.indexOf (toMove);
        if (oldIndex < children.size () - 1) ViewUtil.repositionChildAt (containerView, toMove, oldIndex + 1);

        return CommandResult.newOKCommandResult ();
    }

}

