package org.eclipse.gmf.runtime.diagram.ui.figures;

import java.util.Map;

import org.eclipse.draw2d.FreeformLayout;

import org.eclipse.draw2d.IFigure;

public class CanonicalShapeCompartmentLayout extends FreeformLayout implements ICanonicalShapeCompartmentLayout {
    private Map _visualPartMap;
    private LayoutHelper _layoutHelper = null;

    public CanonicalShapeCompartmentLayout (Map map) {
        setVisualPartMap (map);
    }

    public void layout (IFigure parent) {
        layoutUndefinedChildren (parent);
        super.layout (parent);
    }

    public void layoutUndefinedChildren (IFigure parent) {
        GetLayoutHelper ().layoutUndefinedChildren (this, parent, getVisualPartMap ());
    }

    private LayoutHelper GetLayoutHelper () {
        if (_layoutHelper == null) {
            _layoutHelper = new LayoutHelper ();
        }
        return _layoutHelper;
    }

    public void setVisualPartMap (Map map) {
        _visualPartMap = map;
    }

    public Map getVisualPartMap () {
        return _visualPartMap;
    }

}

