package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.runtime.notation.CanonicalStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class CanonicalStyleImpl extends EObjectImpl implements CanonicalStyle {
    protected static final boolean CANONICAL_EDEFAULT = true;
    protected static final int CANONICAL_EFLAG = 1 << 8;

    protected CanonicalStyleImpl () {
        super ();
        eFlags |= CANONICAL_EFLAG;
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.CANONICAL_STYLE;
    }

    public boolean isCanonical () {
        return (eFlags & CANONICAL_EFLAG) != 0;
    }

    public void setCanonical (boolean newCanonical) {
        boolean oldCanonical = (eFlags & CANONICAL_EFLAG) != 0;
        if (newCanonical) eFlags |= CANONICAL_EFLAG;
        else eFlags &= ~ CANONICAL_EFLAG;

        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CANONICAL_STYLE__CANONICAL, oldCanonical, newCanonical));

    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.CANONICAL_STYLE__CANONICAL :
                return isCanonical () ? Boolean.TRUE : Boolean.FALSE;
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.CANONICAL_STYLE__CANONICAL :
                setCanonical (((Boolean) newValue).booleanValue ());
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.CANONICAL_STYLE__CANONICAL :
                setCanonical (CANONICAL_EDEFAULT);
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.CANONICAL_STYLE__CANONICAL :
                return ((eFlags & CANONICAL_EFLAG) != 0) != CANONICAL_EDEFAULT;
        }
        return super.eIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (canonical: ");
        result.append ((eFlags & CANONICAL_EFLAG) != 0);
        result.append (')');
        return result.toString ();
    }

}

