package org.eclipse.gmf.runtime.diagram.ui.requests;

import java.util.List;

import java.util.Map;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.notation.Filtering;

import org.eclipse.gmf.runtime.notation.Sorting;

public class ChangeSortFilterRequest extends Request {
    private Filtering filtering;
    private List filteredObjects;
    private List filterKeys;
    private Sorting sorting;
    private List sortedObjects;
    private Map sortKeys;

    public ChangeSortFilterRequest () {
        super (RequestConstants.REQ_CHANGE_SORT_FILTER);
    }

    public ChangeSortFilterRequest (Filtering filtering, List filteredObjects, List filterKeys, Sorting sorting, List sortedObjects, Map sortKeys) {
        super (RequestConstants.REQ_CHANGE_SORT_FILTER);
        this.filtering = filtering;
        this.filteredObjects = filteredObjects;
        this.filterKeys = filterKeys;
        this.sorting = sorting;
        this.sortedObjects = sortedObjects;
        this.sortKeys = sortKeys;
    }

    public List getFilteredObjects () {
        return filteredObjects;
    }

    public void setFilteredObjects (List filteredObjects) {
        this.filteredObjects = filteredObjects;
    }

    public Filtering getFiltering () {
        return filtering;
    }

    public void setFiltering (Filtering filtering) {
        this.filtering = filtering;
    }

    public List getFilterKeys () {
        return filterKeys;
    }

    public void setFilterKeys (List filterKeys) {
        this.filterKeys = filterKeys;
    }

    public List getSortedObjects () {
        return sortedObjects;
    }

    public void setSortedObjects (List sortedObjects) {
        this.sortedObjects = sortedObjects;
    }

    public Sorting getSorting () {
        return sorting;
    }

    public void setSorting (Sorting sorting) {
        this.sorting = sorting;
    }

    public Map getSortKeys () {
        return sortKeys;
    }

    public void setSortKeys (Map sortKeys) {
        this.sortKeys = sortKeys;
    }

}

