package org.eclipse.gmf.graphdef.editor.view.factories;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.emf.ecore.EAnnotation;

import org.eclipse.emf.ecore.EcoreFactory;

import org.eclipse.gmf.graphdef.editor.edit.parts.CanvasEditPart;

import org.eclipse.gmf.graphdef.editor.edit.parts.ChildAccessEditPart;

import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;

import org.eclipse.gmf.runtime.diagram.ui.view.factories.ConnectionViewFactory;

import org.eclipse.gmf.runtime.notation.NotationFactory;

import org.eclipse.gmf.runtime.notation.View;

public class ChildAccessViewFactory extends ConnectionViewFactory {

    protected List createStyles (View view) {
        List styles = new ArrayList ();
        styles.add (NotationFactory.eINSTANCE.createConnectorStyle ());
        styles.add (NotationFactory.eINSTANCE.createFontStyle ());
        return styles;
    }

    protected void decorateView (View containerView, View view, IAdaptable semanticAdapter, String semanticHint, int index, boolean persisted) {
        if (semanticHint == null) {
            semanticHint = GMFGraphVisualIDRegistry.getType (ChildAccessEditPart.VISUAL_ID);
            view.setType (semanticHint);
        }
        super.decorateView (containerView, view, semanticAdapter, semanticHint, index, persisted);
    }

}

