package org.eclipse.gmf.runtime.gef.ui.internal.figures;

import org.eclipse.draw2d.ConnectionAnchor;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.draw2d.geometry.PrecisionPoint;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.runtime.draw2d.ui.figures.IOvalAnchorableFigure;

import org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure;

import org.eclipse.gmf.runtime.gef.ui.figures.SlidableOvalAnchor;

public class CircleFigure extends DefaultSizeNodeFigure implements IOvalAnchorableFigure {

    public CircleFigure (int width, int height) {
        super (width, height);
    }

    public CircleFigure (Dimension dim) {
        super (dim);
    }

    public CircleFigure (int diameter) {
        this (diameter, diameter);
    }

    protected void paintFigure (Graphics g) {
        Rectangle r = Rectangle.SINGLETON;
        r.setBounds (getBounds ());
        g.fillOval (r);
        r.width --;
        r.height --;
        g.drawOval (r);
    }

    public final Rectangle getOvalBounds () {
        return getBounds ();
    }

    protected ConnectionAnchor createAnchor (PrecisionPoint p) {
        if (p == null) return createDefaultAnchor ();

        return new SlidableOvalAnchor (this, p);
    }

    protected ConnectionAnchor createDefaultAnchor () {
        return new SlidableOvalAnchor (this);
    }

}

