package org.eclipse.gmf.runtime.common.ui.action.actions.global;

import java.util.Arrays;

import java.util.Collections;

import java.util.List;

import org.eclipse.gmf.runtime.common.core.util.EnumeratedType;

public class ClipboardState extends EnumeratedType {
    private static int nextOrdinal = 0;
    public static final ClipboardState NORMAL = new ClipboardState ("Normal");
    public static final ClipboardState PRE_OVERWRITE = new ClipboardState ("PreOverwrite");
    public static final ClipboardState OVERWRITE = new ClipboardState ("Overwrite");
    private static final ClipboardState [] VALUES = {NORMAL, PRE_OVERWRITE, OVERWRITE};

    private ClipboardState (String name) {
        super (name, nextOrdinal ++);
    }

    protected List getValues () {
        return Collections.unmodifiableList (Arrays.asList (VALUES));
    }

}

