package org.eclipse.gmf.runtime.common.core.internal.l10n;

import org.eclipse.osgi.util.NLS;

public final class CommonCoreMessages extends NLS {
    private static final String BUNDLE_NAME = "org.eclipse.gmf.runtime.common.core.internal.l10n.CommonCoreMessages";

    private CommonCoreMessages () {
    }

    public static String XToolsPlugin__ERROR__startupErrorMessage;
    public static String XToolsPlugin__ERROR__shutdownErrorMessage;
    public static String NavigatorCategoryDescriptor__ERROR__invalidXML;
    public static String NavigatorContentTypeDescriptor__ERROR__invalidXML;
    public static String AbstractCommand__INFO__cancelOperation;
    public static String workspaceCommandInterrupted;
    public static String workspaceCommandFailed;
    public static String executeRecoveryFailed;
    public static String cannotUndoExecuted;
    public static String undoRecoveryFailed;
    public static String cannotRedo;
    public static String redoRecoveryFailed;
    public static String cannotUndo;
    public static String serviceProviderNotActivated;

    static {
        NLS.initializeMessages (BUNDLE_NAME, CommonCoreMessages.class);
    }

}

