package org.eclipse.gmf.runtime.common.ui.services.dnd.internal;

import org.eclipse.core.runtime.Platform;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.common.ui.services.dnd.core.DragDropListenerService;

import org.eclipse.gmf.runtime.common.ui.services.dnd.core.TransferAdapterService;

import org.eclipse.gmf.runtime.common.ui.services.dnd.internal.l10n.ResourceManager;

public class CommonUIServicesDNDPlugin extends XToolsUIPlugin {
    protected static final String DRAG_DROP_LISTENER_PROVIDERS_EXT_P_NAME = "dragDropListenerProviders";
    protected static final String TRANSFER_ADAPTER_PROVIDERS_EXT_P_NAME = "transferAdapterProviders";
    private static CommonUIServicesDNDPlugin plugin;

    public CommonUIServicesDNDPlugin () {
        super ();
        plugin = this;
    }

    public static CommonUIServicesDNDPlugin getDefault () {
        return plugin;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return ResourceManager.getInstance ();
    }

    protected void doStartup () {
        configureDragDropListenerProviders ();
        configureTransferAdapterProviders ();
    }

    private void configureDragDropListenerProviders () {
        DragDropListenerService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), DRAG_DROP_LISTENER_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
    }

    private void configureTransferAdapterProviders () {
        TransferAdapterService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), TRANSFER_ADAPTER_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
    }

}

