package org.eclipse.gmf.runtime.common.ui.services.dnd.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.common.ui.services.dnd.internal.l10n.ResourceManager;

public class CommonUIServicesDNDPlugin extends XToolsUIPlugin {
    private static CommonUIServicesDNDPlugin plugin;

    public CommonUIServicesDNDPlugin () {
        super ();
        plugin = this;
    }

    public static CommonUIServicesDNDPlugin getDefault () {
        return plugin;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return ResourceManager.getInstance ();
    }

}

