package org.eclipse.gmf.runtime.common.ui.action.ide.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

public class CommonUIActionIDEPlugin extends XToolsUIPlugin {
    private static CommonUIActionIDEPlugin _instance;

    public CommonUIActionIDEPlugin () {
        _instance = this;
    }

    public static CommonUIActionIDEPlugin getDefault () {
        return _instance;
    }

    public AbstractResourceManager getResourceManager () {
        return null;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

}

