package org.eclipse.gmf.runtime.common.ui.action.internal.l10n;

public class CommonUIActionPluginImages {
    private static final String PREFIX_FULL_ETOOL16 = "icons/full/etool16/";
    private static final String PREFIX_FULL_DTOOL16 = "icons/full/dtool16/";
    public static final String IMG_PRINT_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "print_edit.gif";
    public static final String IMG_PRINT_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "print_edit.gif";
    public static final String IMG_MOVE_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "move_edit.gif";
    public static final String IMG_MOVE_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "move_edit.gif";
    public static final String IMG_RENAME_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "rename_edit.gif";
    public static final String IMG_RENAME_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "rename_edit.gif";
    public static final String IMG_SAVE_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "save_edit.gif";
    public static final String IMG_SAVE_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "save_edit.gif";
    public static final String IMG_REFRESH_NAV_ETOOL16 = PREFIX_FULL_ETOOL16 + "refresh_nav.gif";
    public static final String IMG_REFRESH_NAV_DTOOL16 = PREFIX_FULL_DTOOL16 + "refresh_nav.gif";
}

