package org.eclipse.gmf.runtime.common.ui.services.action.internal;

import org.eclipse.core.runtime.Platform;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.common.ui.services.action.contributionitem.ContributionItemService;

import org.eclipse.gmf.runtime.common.ui.services.action.filter.ActionFilterService;

import org.eclipse.gmf.runtime.common.ui.services.action.global.GlobalActionHandlerService;

public class CommonUIServicesActionPlugin extends XToolsUIPlugin {
    protected static final String ACTION_FILTER_PROVIDERS_EXT_P_NAME = "actionFilterProviders";
    protected static final String GLOBAL_ACTION_HANDLER_PROVIDERS_EXT_P_NAME = "globalActionHandlerProviders";
    protected static final String CONTRIBUTION_ITEM_PROVIDERS_EXT_P_NAME = "contributionItemProviders";
    private static CommonUIServicesActionPlugin _instance;

    public CommonUIServicesActionPlugin () {
        _instance = this;
    }

    protected void doStartup () {
        configureActionFilterProviders ();
        configureGlobalActionHandlerProviders ();
        configureContributionItemProviders ();
    }

    public AbstractResourceManager getResourceManager () {
        return null;
    }

    public static CommonUIServicesActionPlugin getDefault () {
        return _instance;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

    private void configureActionFilterProviders () {
        ActionFilterService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), ACTION_FILTER_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
    }

    private void configureGlobalActionHandlerProviders () {
        GlobalActionHandlerService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), GLOBAL_ACTION_HANDLER_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
    }

    private void configureContributionItemProviders () {
        ContributionItemService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), CONTRIBUTION_ITEM_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
    }

}

