package org.eclipse.gmf.runtime.common.core.internal.l10n;

import org.eclipse.osgi.util.NLS;

public final class CommonCoreMessages extends NLS {
    private static final String BUNDLE_NAME = "org.eclipse.gmf.runtime.common.core.internal.l10n.CommonCoreMessages";

    private CommonCoreMessages () {
    }

    public static String XToolsPlugin__ERROR__startupErrorMessage;
    public static String XToolsPlugin__ERROR__shutdownErrorMessage;
    public static String AbstractCommand__INFO__cancelOperation;

    static {
        NLS.initializeMessages (BUNDLE_NAME, CommonCoreMessages.class);
    }

}

