package org.eclipse.gmf.runtime.common.ui.action.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

public class CommonUIActionPlugin extends XToolsUIPlugin {
    private static CommonUIActionPlugin _instance;

    public CommonUIActionPlugin () {
        _instance = this;
    }

    public static CommonUIActionPlugin getDefault () {
        return _instance;
    }

    public AbstractResourceManager getResourceManager () {
        return null;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

}

