package org.eclipse.gmf.runtime.common.ui.services.dnd.internal;

import org.eclipse.ui.plugin.AbstractUIPlugin;

public class CommonUIServicesDNDPlugin extends AbstractUIPlugin {
    private static CommonUIServicesDNDPlugin INSTANCE;

    public CommonUIServicesDNDPlugin () {
        super ();
        INSTANCE = this;
    }

    public static CommonUIServicesDNDPlugin getDefault () {
        return INSTANCE;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

}

