package org.eclipse.gmf.runtime.common.core.command;

import org.eclipse.core.runtime.IStatus;

public final class CommandResult {
    private final Object returnValue;
    private final IStatus status;

    public CommandResult (IStatus status) {
        this (status, null);
    }

    public CommandResult (IStatus status, Object returnValue) {
        super ();
        assert null != status : "null status";
        this.status = status;
        this.returnValue = returnValue;
    }

    public Object getReturnValue () {
        return returnValue;
    }

    public IStatus getStatus () {
        return status;
    }

}

