package org.eclipse.gmf.runtime.common.core.internal;

import org.eclipse.core.runtime.CoreException;

import org.eclipse.core.runtime.IConfigurationElement;

import org.eclipse.core.runtime.IExtensionRegistry;

import org.eclipse.core.runtime.ILogListener;

import org.eclipse.core.runtime.Platform;

import org.eclipse.gmf.runtime.common.core.internal.l10n.ResourceManager;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.core.plugin.XToolsPlugin;

public class CommonCorePlugin extends XToolsPlugin {
    protected static final String LOG_LISTENER_EXT_P_NAME = "logListeners";
    private static CommonCorePlugin plugin;

    public CommonCorePlugin () {
        super ();
        plugin = this;
    }

    public static CommonCorePlugin getDefault () {
        return plugin;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return ResourceManager.getInstance ();
    }

    protected void doStartup () {
        configureLogListeners ();
    }

    private void configureLogListeners () {
        IExtensionRegistry reg = Platform.getExtensionRegistry ();
        IConfigurationElement [] elements = reg.getConfigurationElementsFor (getPluginId (), LOG_LISTENER_EXT_P_NAME);
        ILogListener listener = null;
        try {
            for (int i = 0;
            i < elements.length; i ++) {
                listener = (ILogListener) elements [i].createExecutableExtension ("class");
                Platform.getLog (getDefault ().getBundle ()).addLogListener (listener);
            }
        } catch (CoreException e) {
            e.printStackTrace ();
        }
    }

}

