package org.eclipse.gmf.runtime.common.ui.services.action.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

public class CommonUIServicesActionPlugin extends XToolsUIPlugin {
    private static CommonUIServicesActionPlugin _instance;

    public CommonUIServicesActionPlugin () {
        _instance = this;
    }

    public AbstractResourceManager getResourceManager () {
        return null;
    }

    public static CommonUIServicesActionPlugin getDefault () {
        return _instance;
    }

    public static String getPluginId () {
        return getDefault ().getSymbolicName ();
    }

}

