package org.eclipse.gmf.runtime.common.core.command;

import org.eclipse.core.runtime.IStatus;

import org.eclipse.core.runtime.Status;

import org.eclipse.gmf.runtime.common.core.internal.CommonCorePlugin;

import org.eclipse.gmf.runtime.common.core.internal.CommonCoreStatusCodes;

import org.eclipse.gmf.runtime.common.core.internal.l10n.CommonCoreMessages;

import org.eclipse.gmf.runtime.common.core.util.StringStatics;

public final class CommandResult {

    public static final CommandResult newOKCommandResult () {
        return new CommandResult (new Status (IStatus.OK, CommonCorePlugin.getPluginId (), CommonCoreStatusCodes.OK, StringStatics.BLANK, null), null);
    }

    public static final CommandResult newOKCommandResult (Object result) {
        return new CommandResult (new Status (IStatus.OK, CommonCorePlugin.getPluginId (), CommonCoreStatusCodes.OK, StringStatics.BLANK, null), result);
    }

    public static final CommandResult newCancelledCommandResult () {
        return new CommandResult (new Status (IStatus.CANCEL, CommonCorePlugin.getPluginId (), CommonCoreStatusCodes.CANCELLED, CommonCoreMessages.AbstractCommand__INFO__cancelOperation, null), null);
    }

    public static final CommandResult newErrorCommandResult (String errorMessage) {
        return new CommandResult (new Status (IStatus.ERROR, CommonCorePlugin.getPluginId (), CommonCoreStatusCodes.COMMAND_FAILURE, errorMessage, null), null);
    }

    public static final CommandResult newErrorCommandResult (Throwable throwable) {
        return new CommandResult (new Status (IStatus.ERROR, CommonCorePlugin.getPluginId (), CommonCoreStatusCodes.COMMAND_FAILURE, throwable.getLocalizedMessage (), throwable), null);
    }

    public static final CommandResult newWarningCommandResult (String warningMessage, Object result) {
        return new CommandResult (new Status (IStatus.WARNING, CommonCorePlugin.getPluginId (), CommonCoreStatusCodes.OK, warningMessage, null), result);
    }

    private final Object returnValue;
    private final IStatus status;

    public CommandResult (IStatus status) {
        this (status, null);
    }

    public CommandResult (IStatus status, Object returnValue) {
        super ();
        assert null != status : "null status";
        this.status = status;
        this.returnValue = returnValue;
    }

    public IStatus getStatus () {
        return status;
    }

    public Object getReturnValue () {
        return returnValue;
    }

}

