package org.eclipse.gmf.runtime.common.ui.services.dnd.ide.internal;

import org.eclipse.ui.plugin.AbstractUIPlugin;

public class CommonUIServicesDNDIDEPlugin extends AbstractUIPlugin {
    private static CommonUIServicesDNDIDEPlugin INSTANCE;

    public CommonUIServicesDNDIDEPlugin () {
        super ();
        INSTANCE = this;
    }

    public static CommonUIServicesDNDIDEPlugin getDefault () {
        return INSTANCE;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

}

