package org.eclipse.gmf.runtime.common.ui.internal;

import org.eclipse.gmf.runtime.common.core.command.FileModificationValidator;

import org.eclipse.gmf.runtime.common.ui.util.UIModificationValidator;

import org.eclipse.ui.plugin.AbstractUIPlugin;

import org.osgi.framework.BundleContext;

public class CommonUIPlugin extends AbstractUIPlugin {
    private static CommonUIPlugin plugin;
    private UIModificationValidator uiValidator;

    public CommonUIPlugin () {
        super ();
        plugin = this;
    }

    public static CommonUIPlugin getDefault () {
        return plugin;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

    public void start (BundleContext context) throws Exception {
        super.start (context);
        uiValidator = new UIModificationValidator ();
        FileModificationValidator.setModificationValidator (uiValidator);
    }

    public void stop (BundleContext context) throws Exception {
        if (uiValidator != null) {
            uiValidator.dispose ();
        }
        super.stop (context);
    }

}

