package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.jface.action.Action;

public class CompartmentMenuManager extends ActionMenuManager {
    private static class CompartmentMenuAction extends Action {

        public CompartmentMenuAction () {
            setText (DiagramUIActionsMessages.ShowResizableCompartmentActionMenu_ShowResizeableCompartmentsText);
            setToolTipText (DiagramUIActionsMessages.ShowResizableCompartmentActionMenu_ShowResizeableCompartmentsTooltip);
            setImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_COMPARTMENTS_GROUP);
            setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_COMPARTMENTS_GROUP_DISABLED);
            setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_COMPARTMENTS_GROUP);
        }

    }

    public CompartmentMenuManager () {
        super (ActionIds.MENU_COMPARTMENT, new CompartmentMenuAction (), true);
    }

}

