package org.eclipse.gmf.mappings.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.mappings.CompartmentMapping;

import org.eclipse.gmf.mappings.GMFMapPackage;

import org.eclipse.gmf.mappings.presentation.FilterUtil;

public class CompartmentMappingItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public CompartmentMappingItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addCompartmentPropertyDescriptor (object);
            addChildrenPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addCompartmentPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_compartment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_compartment_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_Compartment (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null) {

            protected Collection < ? > getComboBoxObjects (Object object) {
                return FilterUtil.sort (super.getComboBoxObjects (object));
            }

        }

        );
    }

    protected void addChildrenPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_children_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_children_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_Children (), true, null, null, null) {

            protected Collection < ? > getComboBoxObjects (Object object) {
                @SuppressWarnings("unchecked")
                Collection < EObject > original = (Collection < EObject >) super.getComboBoxObjects (object);
                return FilterUtil.filterByNodeMapping (original, (CompartmentMapping) object);
            }

        }

        );
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/CompartmentMapping"));
    }

    public String getText (Object object) {
        if (object instanceof CompartmentMapping) {
            CompartmentMapping mapping = (CompartmentMapping) object;
            String result = " <";
            if (mapping.getCompartment () != null) {
                result += mapping.getCompartment ().getName ();
            }
            result += ">";
            return getString ("_UI_CompartmentMapping_type") + result;
        }
        return getString ("_UI_CompartmentMapping_type");
    }

    public void notifyChangedGen (Notification notification) {
        updateChildren (notification);
        super.notifyChanged (notification);
    }

    public void notifyChanged (Notification notification) {
        if (notification.getFeatureID (CompartmentMapping.class) == GMFMapPackage.COMPARTMENT_MAPPING__COMPARTMENT) {
            fireNotifyChanged (new ViewerNotification (notification, null));
        }
        notifyChangedGen (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return GMFMapEditPlugin.INSTANCE;
    }

}

