package org.eclipse.gmf.runtime.emf.type.core.requests;

import java.util.Collections;

import java.util.List;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.runtime.emf.type.core.IElementType;

public class ConfigureRequest extends AbstractEditCommandRequest {
    private final EObject elementToConfigure;
    private final IElementType typeToConfigure;

    public ConfigureRequest (EObject elementToConfigure, IElementType typeToConfigure) {
        this.elementToConfigure = elementToConfigure;
        this.typeToConfigure = typeToConfigure;
    }

    public EObject getElementToConfigure () {
        return elementToConfigure;
    }

    public IElementType getTypeToConfigure () {
        return typeToConfigure;
    }

    public List getElementsToEdit () {
        if (getElementToConfigure () != null) {
            return Collections.singletonList (getElementToConfigure ());
        }
        return super.getElementsToEdit ();
    }

    public Object getEditHelperContext () {
        return getTypeToConfigure ();
    }

}

