package org.eclipse.gmf.runtime.emf.type.core.commands;

import org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest;

import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;

public abstract class ConfigureRelationshipCommand extends ConfigureElementCommand {

    public ConfigureRelationshipCommand (ConfigureRequest request) {
        super (request);
    }

    public boolean isExecutable () {
        Object source = ((ConfigureRequest) getRequest ()).getParameter (CreateRelationshipRequest.SOURCE);
        Object target = ((ConfigureRequest) getRequest ()).getParameter (CreateRelationshipRequest.TARGET);
        return source != null && target != null && super.isExecutable ();
    }

}

