package org.eclipse.gmf.graphdef.editor.edit.policies;

import java.util.ArrayList;

import java.util.Collection;

import java.util.Collections;

import java.util.Iterator;

import org.eclipse.emf.ecore.EAnnotation;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.commands.Command;

import org.eclipse.gef.commands.CompoundCommand;

import org.eclipse.gef.commands.UnexecutableCommand;

import org.eclipse.gmf.gmfgraph.DiagramElement;

import org.eclipse.gmf.graphdef.editor.edit.commands.DiagramElementFigureReorientCommand;

import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionEditPart;

import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramElementFigureEditPart;

import org.eclipse.gmf.graphdef.editor.providers.GMFGraphElementTypes;

import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;

import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;

import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;

import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;

import org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest;

import org.eclipse.gmf.runtime.notation.Edge;

import org.eclipse.gmf.runtime.notation.View;

public class ConnectionItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {

    protected Command getDestroyElementCommand (DestroyElementRequest req) {
        CompoundCommand cc = new CompoundCommand ();
        Collection allEdges = new ArrayList ();
        View view = (View) getHost ().getModel ();
        allEdges.addAll (view.getSourceEdges ());
        allEdges.addAll (view.getTargetEdges ());
        for (Iterator it = allEdges.iterator ();
        it.hasNext ();) {
            Edge nextEdge = (Edge) it.next ();
            EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
            EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((ConnectionEditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
            cc.add (nextEditPart.getCommand (editCommandRequest));
        }
        cc.add (getMSLWrapper (new DestroyElementCommand (req) {

            protected EObject getElementToDestroy () {
                View view = (View) getHost ().getModel ();
                EAnnotation annotation = view.getEAnnotation ("Shortcut");
                if (annotation != null) {
                    return view;
                }
                return super.getElementToDestroy ();
            }

        }

        ));
        return cc;
    }

    protected Command getCreateRelationshipCommand (CreateRelationshipRequest req) {
        if (GMFGraphElementTypes.DiagramElementFigure_4001 == req.getElementType ()) {
            return req.getTarget () == null ? getCreateStartOutgoingDiagramElementFigure_4001Command (req) : null;
        }
        return super.getCreateRelationshipCommand (req);
    }

    protected Command getCreateStartOutgoingDiagramElementFigure_4001Command (CreateRelationshipRequest req) {
        EObject sourceEObject = req.getSource ();
        if (false == sourceEObject instanceof DiagramElement) {
            return UnexecutableCommand.INSTANCE;
        }
        DiagramElement source = (DiagramElement) sourceEObject;
        if (! GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canCreateDiagramElementFigure_4001 (source, null)) {
            return UnexecutableCommand.INSTANCE;
        }
        return new Command () {
        }

        ;
    }

    protected Command getReorientReferenceRelationshipCommand (ReorientReferenceRelationshipRequest req) {
        switch (getVisualID (req)) {
            case DiagramElementFigureEditPart.VISUAL_ID :
                return getMSLWrapper (new DiagramElementFigureReorientCommand (req));
        }
        return super.getReorientReferenceRelationshipCommand (req);
    }

}

