package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.jface.action.Action;

import org.eclipse.jface.resource.ImageDescriptor;

public class ConnectionLabelMenuManager extends ActionMenuManager {
    private static class ConnectionLabelMenuAction extends Action {

        public ConnectionLabelMenuAction () {
            setText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsActionMenu.ShowConnectionLabelsText"));
            setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsActionMenu.ShowConnectionLabelsTooltip"));
            ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_HIDE_CONNECTION_LABELS_GROUP);
            setImageDescriptor (enabledImage);
            setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_HIDE_CONNECTION_LABELS_GROUP_DISABLED));
            setHoverImageDescriptor (enabledImage);
        }

    }

    public ConnectionLabelMenuManager () {
        super (ActionIds.MENU_CONNECTION_LABEL, new ConnectionLabelMenuAction (), true);
    }

}

