package org.eclipse.gmf.graphdef.editor.view.factories;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.notation.View;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.gmf.runtime.diagram.ui.view.factories.BasicNodeViewFactory;

public class ConnectionNameViewFactory extends BasicNodeViewFactory {

    protected void decorateView (View containerView, View view, IAdaptable semanticAdapter, String semanticHint, int index, boolean persisted) {
        super.decorateView (containerView, view, semanticAdapter, semanticHint, index, persisted);
    }

    protected List createStyles (View view) {
        List styles = new ArrayList ();
        return styles;
    }

}

