package org.eclipse.gmf.graphdef.editor.edit.parts;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.PositionConstants;

import org.eclipse.draw2d.StackLayout;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gef.GraphicalEditPart;

import org.eclipse.gef.handles.MoveHandle;

import org.eclipse.gef.handles.ResizableHandleKit;

import org.eclipse.gmf.graphdef.editor.edit.policies.ConnectionCanonicalEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.ConnectionGraphicalNodeEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.ConnectionItemSemanticEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;

import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;

import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;

import org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.View;

public class ConnectionEditPart extends ShapeNodeEditPart {
    public static final int VISUAL_ID = 1003;
    protected IFigure contentPane;
    protected IFigure primaryShape;

    public ConnectionEditPart (View view) {
        super (view);
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new ConnectionItemSemanticEditPolicy ());
        installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new ConnectionGraphicalNodeEditPolicy ());
        installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new ConnectionCanonicalEditPolicy ());
        installEditPolicy (EditPolicy.LAYOUT_ROLE, new ConstrainedToolbarLayoutEditPolicy () {

            protected EditPolicy createChildEditPolicy (EditPart child) {
                if (child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE) == null) {
                    if (child instanceof ITextAwareEditPart) {
                        return new GMFGraphTextSelectionEditPolicy ();
                    }
                }
                return super.createChildEditPolicy (child);
            }

        }

        );
    }

    protected IFigure createNodeShape () {
        DiagramElementFigure figure = new DiagramElementFigure ();
        return primaryShape = figure;
    }

    public DiagramElementFigure getPrimaryShape () {
        return (DiagramElementFigure) primaryShape;
    }

    protected boolean addFixedChild (EditPart childEditPart) {
        if (childEditPart instanceof Connection_nameEditPart) {
            ((Connection_nameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureDiagramElementFigure_NameLabel ());
            return true;
        }
        return false;
    }

    protected NodeFigure createNodePlate () {
        return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
    }

    public EditPolicy getPrimaryDragEditPolicy () {
        return new ResizableShapeEditPolicy () {

            protected List createSelectionHandles () {
                final GraphicalEditPart part = (GraphicalEditPart) getHost ();
                final List list = new ArrayList ();
                addMoveHandle (part, list);
                ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH);
                ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH);
                ResizableHandleKit.addHandle (part, list, PositionConstants.WEST);
                ResizableHandleKit.addHandle (part, list, PositionConstants.EAST);
                ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH_EAST);
                ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH_WEST);
                ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH_EAST);
                ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH_WEST);
                return list;
            }

            private void addMoveHandle (final GraphicalEditPart part, final List list) {
                MoveHandle moveHandle = new MoveHandle (part);
                list.add (moveHandle);
            }

        }

        ;
    }

    protected NodeFigure createNodeFigure () {
        NodeFigure figure = createNodePlate ();
        figure.setLayoutManager (new StackLayout ());
        IFigure shape = createNodeShape ();
        figure.add (shape);
        contentPane = setupContentPane (shape);
        return figure;
    }

    protected IFigure setupContentPane (IFigure nodeShape) {
        if (nodeShape.getLayoutManager () == null) {
            ConstrainedToolbarLayout layout = new ConstrainedToolbarLayout ();
            layout.setSpacing (getMapMode ().DPtoLP (5));
            nodeShape.setLayoutManager (layout);
        }
        return nodeShape;
    }

    public IFigure getContentPane () {
        if (contentPane != null) {
            return contentPane;
        }
        return super.getContentPane ();
    }

    public EditPart getPrimaryChildEditPart () {
        return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (Connection_nameEditPart.VISUAL_ID));
    }

    protected void addChildVisual (EditPart childEditPart, int index) {
        if (! addFixedChild (childEditPart)) {
            super.addChildVisual (childEditPart, - 1);
        }
    }

    public class DiagramElementFigure extends org.eclipse.draw2d.RectangleFigure {

        public DiagramElementFigure () {
            org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel childDiagramElementFigure_NameLabel = createFigureDiagramElementFigure_NameLabel ();
            setFigureDiagramElementFigure_NameLabel (childDiagramElementFigure_NameLabel);
            add (childDiagramElementFigure_NameLabel);
        }

        private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fDiagramElementFigure_NameLabel;

        public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureDiagramElementFigure_NameLabel () {
            return fDiagramElementFigure_NameLabel;
        }

        protected void setFigureDiagramElementFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure) {
            fDiagramElementFigure_NameLabel = figure;
        }

        private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel createFigureDiagramElementFigure_NameLabel () {
            org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel DiagramElementFigure_NameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel ();
            return DiagramElementFigure_NameLabel;
        }

        private boolean myUseLocalCoordinates = false;

        protected boolean useLocalCoordinates () {
            return myUseLocalCoordinates;
        }

        protected void setUseLocalCoordinates (boolean useLocalCoordinates) {
            myUseLocalCoordinates = useLocalCoordinates;
        }

    }

}

