package org.eclipse.gmf.runtime.diagram.ui.editparts;

import java.beans.PropertyChangeEvent;

import java.beans.PropertyChangeListener;

import java.util.ArrayList;

import java.util.Collection;

import java.util.Collections;

import java.util.HashMap;

import java.util.HashSet;

import java.util.Iterator;

import java.util.List;

import java.util.ListIterator;

import java.util.Map;

import java.util.Set;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.core.runtime.IAdapterFactory;

import org.eclipse.core.runtime.Platform;

import org.eclipse.draw2d.Connection;

import org.eclipse.draw2d.ConnectionLayer;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.RelativeBendpoint;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.transaction.RunnableWithResult;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.emf.transaction.util.TransactionUtil;

import org.eclipse.gef.AccessibleEditPart;

import org.eclipse.gef.DragTracker;

import org.eclipse.gef.EditDomain;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.EditPartViewer;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gef.LayerConstants;

import org.eclipse.gef.Request;

import org.eclipse.gef.RequestConstants;

import org.eclipse.gef.RootEditPart;

import org.eclipse.gef.SnapToHelper;

import org.eclipse.gef.commands.Command;

import org.eclipse.gef.commands.CompoundCommand;

import org.eclipse.gef.commands.UnexecutableCommand;

import org.eclipse.gef.editparts.AbstractConnectionEditPart;

import org.eclipse.gef.editpolicies.SnapFeedbackPolicy;

import org.eclipse.gef.requests.CreateConnectionRequest;

import org.eclipse.gef.requests.DropRequest;

import org.eclipse.gef.requests.GroupRequest;

import org.eclipse.gef.requests.ReconnectRequest;

import org.eclipse.gef.requests.TargetRequest;

import org.eclipse.gmf.runtime.common.core.util.Log;

import org.eclipse.gmf.runtime.common.core.util.Trace;

import org.eclipse.gmf.runtime.common.ui.services.action.filter.ActionFilterService;

import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;

import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectionBendpointEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectionLabelsEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DecorationEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.PropertyHandlerEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.SemanticEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;

import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;

import org.eclipse.gmf.runtime.diagram.ui.internal.commands.ToggleCanonicalModeCommand;

import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IContainedEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.SanpToHelperUtil;

import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.ConnectionEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.ConnectionLineSegEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.TreeConnectionBendpointEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.editpolicy.EditPolicyService;

import org.eclipse.gmf.runtime.diagram.ui.internal.type.NotationTypeUtil;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramColorRegistry;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramEditDomain;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;

import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectionViewRequest;

import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;

import org.eclipse.gmf.runtime.diagram.ui.services.editpart.EditPartService;

import org.eclipse.gmf.runtime.diagram.ui.util.EditPartUtil;

import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;

import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;

import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.ConnectionLayerEx;

import org.eclipse.gmf.runtime.draw2d.ui.internal.routers.ForestRouter;

import org.eclipse.gmf.runtime.draw2d.ui.internal.routers.OrthogonalRouter;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;

import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;

import org.eclipse.gmf.runtime.gef.ui.internal.editpolicies.GraphicalEditPolicyEx;

import org.eclipse.gmf.runtime.gef.ui.internal.l10n.Cursors;

import org.eclipse.gmf.runtime.gef.ui.internal.tools.SelectConnectionEditPartTracker;

import org.eclipse.gmf.runtime.notation.Diagram;

import org.eclipse.gmf.runtime.notation.Edge;

import org.eclipse.gmf.runtime.notation.FontStyle;

import org.eclipse.gmf.runtime.notation.JumpLinkStatus;

import org.eclipse.gmf.runtime.notation.JumpLinkType;

import org.eclipse.gmf.runtime.notation.LineStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.RelativeBendpoints;

import org.eclipse.gmf.runtime.notation.Routing;

import org.eclipse.gmf.runtime.notation.RoutingStyle;

import org.eclipse.gmf.runtime.notation.Smoothness;

import org.eclipse.gmf.runtime.notation.View;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.jface.preference.PreferenceConverter;

import org.eclipse.jface.resource.DeviceResourceException;

import org.eclipse.jface.resource.FontDescriptor;

import org.eclipse.jface.resource.JFaceResources;

import org.eclipse.jface.resource.ResourceManager;

import org.eclipse.osgi.util.NLS;

import org.eclipse.swt.SWT;

import org.eclipse.swt.accessibility.AccessibleEvent;

import org.eclipse.swt.graphics.Color;

import org.eclipse.swt.graphics.Font;

import org.eclipse.swt.graphics.FontData;

import org.eclipse.ui.IActionFilter;

abstract public class ConnectionEditPart extends AbstractConnectionEditPart implements IGraphicalEditPart, PropertyChangeListener, IContainedEditPart, IPrimaryEditPart, NotificationListener {
    private Map listenerFilters;
    private String elementGuid;
    private boolean isEditable = true;
    protected AccessibleEditPart accessibleEP;
    private TransactionalEditingDomain editingDomain;
    private FontData cachedFontData;
    private Boolean semanticConnection;
    private static volatile int GETCOMMAND_RECURSIVE_COUNT = 0;
    private static Set _disableCanonicalEditPolicyList = new HashSet ();

    protected Command getPropertyChangeCommand (Object property, Object oldValue, Object newValue) {
        return null;
    }

    protected void addChild (EditPart child, int index) {
        super.addChild (child, index);
        if (child instanceof GraphicalEditPart) {
            GraphicalEditPart gEP = (GraphicalEditPart) child;
            boolean editMode = isEditModeEnabled ();
            if (editMode != gEP.isEditModeEnabled ()) {
                if (editMode) gEP.enableEditMode ();
                else gEP.disableEditMode ();

            }
        }
    }

    static {
        registerAdapters ();
    }

    public void activate () {
        if (isActive ()) {
            return;
        }
        addNotationalListeners ();
        EObject semanticProxy = ((View) getModel ()).getElement ();
        EObject semanticElement = EMFCoreUtil.resolve (getEditingDomain (), semanticProxy);
        if (semanticElement != null) addSemanticListeners ();
        else if (semanticProxy != null) {
            addListenerFilter ("SemanticProxy", this, semanticProxy);
        }

        super.activate ();
    }

    protected void addListenerFilter (String filterId, NotificationListener listener, EObject element) {
        if (element == null) return;

        assert filterId != null;
        assert listener != null;
        if (listenerFilters == null) listenerFilters = new HashMap ();

        getDiagramEventBroker ().addNotificationListener (element, listener);
        listenerFilters.put (filterId, new Object [] {element, listener});
    }

    protected void addListenerFilter (String filterId, NotificationListener listener, EObject element, EStructuralFeature feature) {
        if (element == null) return;

        assert filterId != null;
        assert listener != null;
        if (listenerFilters == null) listenerFilters = new HashMap ();

        getDiagramEventBroker ().addNotificationListener (element, feature, listener);
        listenerFilters.put (filterId, new Object [] {element, feature, listener});
    }

    final protected EditPart createChild (Object model) {
        return EditPartService.getInstance ().createGraphicEditPart ((View) model);
    }

    final protected org.eclipse.gef.ConnectionEditPart createConnection (Object connectionView) {
        return (org.eclipse.gef.ConnectionEditPart) createChild (connectionView);
    }

    final protected void createEditPolicies () {
        createDefaultEditPolicies ();
        EditPolicyService.getInstance ().createEditPolicies (this);
    }

    protected void createDefaultEditPolicies () {
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new SemanticEditPolicy ());
        installEditPolicy (EditPolicyRoles.PROPERTY_HANDLER_ROLE, new PropertyHandlerEditPolicy ());
        installEditPolicy (EditPolicy.CONNECTION_ENDPOINTS_ROLE, new org.eclipse.gef.editpolicies.ConnectionEndpointEditPolicy ());
        installEditPolicy (EditPolicy.CONNECTION_ROLE, new ConnectionEditPolicy ());
        installBendpointEditPolicy ();
        installEditPolicy (EditPolicyRoles.DECORATION_ROLE, new DecorationEditPolicy ());
        installEditPolicy (EditPolicyRoles.CONNECTION_LABELS_ROLE, new ConnectionLabelsEditPolicy ());
        installEditPolicy (EditPolicyRoles.SNAP_FEEDBACK_ROLE, new SnapFeedbackPolicy ());
    }

    public void deactivate () {
        if (! isActive ()) {
            return;
        }
        boolean wasActive = isActive ();
        super.deactivate ();
        if (listenerFilters != null && wasActive != isActive ()) {
            for (Iterator i = listenerFilters.keySet ().iterator ();
            i.hasNext ();) {
                Object [] obj = (Object []) listenerFilters.get (i.next ());
                if (obj.length > 2) {
                    getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
                } else {
                    getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
                }
            }
        }
    }

    public void removeNotify () {
        super.removeNotify ();
        if (cachedFontData != null) {
            getResourceManager ().destroyFont (FontDescriptor.createFrom (cachedFontData));
            cachedFontData = null;
        }
    }

    protected void executeCommand (Command command) {
        getEditDomain ().getCommandStack ().execute (command);
    }

    static private void registerAdapters () {
        Platform.getAdapterManager ().registerAdapters (new IAdapterFactory () {

            public Object getAdapter (Object adaptableObject, Class adapterType) {
                IGraphicalEditPart gep = (IGraphicalEditPart) adaptableObject;
                if (adapterType == IActionFilter.class) {
                    return ActionFilterService.getInstance ();
                } else if (adapterType == View.class) {
                    return gep.getModel ();
                }

                return null;
            }

            public Class [] getAdapterList () {
                return new Class [] {IActionFilter.class, View.class};
            }

        }

        , IGraphicalEditPart.class);
    }

    protected AccessibleEditPart getAccessibleEditPart () {
        if (accessibleEP == null) {
            accessibleEP = new AccessibleGraphicalEditPart () {

                private String getSemanticName () {
                    EObject semanticElement = resolveSemanticElement ();
                    if (semanticElement != null) {
                        String name = semanticElement.getClass ().getName ();
                        int startIndex = name.lastIndexOf ('.') + 1;
                        int endIndex = name.lastIndexOf ("Impl");
                        return name.substring (startIndex, endIndex);
                    }
                    return DiagramUIMessages.Accessible_Connection_Label;
                }

                public void getName (AccessibleEvent e) {
                    EditPart sourceEP = getSource ();
                    EditPart targetEP = getTarget ();
                    String connectionName = getSemanticName ();
                    String sourceName = null;
                    if (sourceEP != null) {
                        AccessibleEditPart aEP = (AccessibleEditPart) sourceEP.getAdapter (AccessibleEditPart.class);
                        AccessibleEvent event = new AccessibleEvent (this);
                        aEP.getName (event);
                        sourceName = event.result;
                    }
                    String targetName = null;
                    if (targetEP != null) {
                        AccessibleEditPart aEP = (AccessibleEditPart) targetEP.getAdapter (AccessibleEditPart.class);
                        AccessibleEvent event = new AccessibleEvent (this);
                        aEP.getName (event);
                        targetName = event.result;
                    }
                    if (sourceName != null && targetName != null) {
                        e.result = NLS.bind (DiagramUIMessages.Accessible_Connection_From_Source_To_Target, new Object [] {connectionName, sourceName, targetName});
                    } else if (sourceName != null) {
                        e.result = NLS.bind (DiagramUIMessages.Accessible_Connection_From_Source, new Object [] {connectionName, sourceName});
                    } else if (targetName != null) {
                        e.result = NLS.bind (DiagramUIMessages.Accessible_Connection_To_Target, new Object [] {connectionName, targetName});
                    } else {
                        e.result = connectionName;
                    }

                }

            }

            ;
        }
        return accessibleEP;
    }

    public Object getAdapter (Class key) {
        Object adapter = Platform.getAdapterManager ().getAdapter (this, key);
        if (adapter != null) {
            return adapter;
        }
        if (key == SnapToHelper.class) {
            return SanpToHelperUtil.getSnapHelper ((GraphicalEditPart) this.getSource ());
        }
        Object model = getModel ();
        if (View.class.isAssignableFrom (key) && key.isInstance (model)) {
            return model;
        }
        if (model != null && model instanceof View) {
            EObject semanticObject = ViewUtil.resolveSemanticElement ((View) model);
            if (key.isInstance (semanticObject)) {
                return semanticObject;
            } else if (key.isInstance (model)) {
                return model;
            }

        }
        return super.getAdapter (key);
    }

    public IGraphicalEditPart getChildBySemanticHint (String semanticHint) {
        if (getModel () != null) {
            View view = ViewUtil.getChildBySemanticHint ((View) getModel (), semanticHint);
            if (view != null) return (IGraphicalEditPart) getViewer ().getEditPartRegistry ().get (view);

        }
        return null;
    }

    public Command getCommand (Request _request) {
        if (! isEditModeEnabled ()) {
            return UnexecutableCommand.INSTANCE;
        }
        Command cmd = null;
        try {
            GETCOMMAND_RECURSIVE_COUNT ++;
            final Request request = _request;
            try {
                cmd = (Command) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {

                    public void run () {
                        setResult (ConnectionEditPart.super.getCommand (request));
                    }

                }

                );
            } catch (InterruptedException e) {
                Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getCommand", e);
                Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getCommand", e);
            }
            if (cmd != null) {
                _disableCanonicalEditPolicyList.addAll (disableCanonicalFor (_request));
            }
            GETCOMMAND_RECURSIVE_COUNT --;
            if (GETCOMMAND_RECURSIVE_COUNT == 0) {
                if (cmd != null && ! _disableCanonicalEditPolicyList.isEmpty ()) {
                    CompoundCommand cc = new CompoundCommand ();
                    cc.setLabel (cmd.getLabel ());
                    ToggleCanonicalModeCommand tcmd = ToggleCanonicalModeCommand.getToggleCanonicalModeCommand (_disableCanonicalEditPolicyList, false);
                    cc.add (tcmd);
                    cc.add (cmd);
                    ToggleCanonicalModeCommand tcmd2 = ToggleCanonicalModeCommand.getToggleCanonicalModeCommand (tcmd, true);
                    if (tcmd2 != null) {
                        tcmd2.setDomain (getEditingDomain ());
                    }
                    cc.add (tcmd2);
                    _disableCanonicalEditPolicyList.clear ();
                    return cc.unwrap ();
                }
            }
        } catch (RuntimeException t) {
            GETCOMMAND_RECURSIVE_COUNT = 0;
            throw t;
        }
        return cmd;
    }

    protected Collection disableCanonicalFor (final Request request) {
        Set hosts = new HashSet ();
        if ((request instanceof EditCommandRequestWrapper) || request instanceof TargetRequest || request instanceof DropRequest) {
            hosts.add (this);
            hosts.add (getParent ());
        }
        if ((request instanceof ReconnectRequest)) {
            ReconnectRequest reconnect = (ReconnectRequest) request;
            hosts.add (this);
            hosts.add (getParent ());
            if (reconnect.getTarget () != null) {
                EditPart target = reconnect.getTarget ();
                addEditPartAndParent (hosts, target);
            }
            if (reconnect.getConnectionEditPart () != null) {
                org.eclipse.gef.ConnectionEditPart connectionEditPart = reconnect.getConnectionEditPart ();
                if (connectionEditPart.getSource () != null) {
                    EditPart srcEP = connectionEditPart.getSource ();
                    addEditPartAndParent (hosts, srcEP);
                }
                if (connectionEditPart.getTarget () != null) {
                    EditPart trgEP = connectionEditPart.getTarget ();
                    addEditPartAndParent (hosts, trgEP);
                }
            }
        }
        if ((request instanceof CreateConnectionRequest)) {
            CreateConnectionRequest ccvr = (CreateConnectionRequest) request;
            hosts.add (this);
            hosts.add (getParent ());
            if (ccvr.getSourceEditPart () != null) {
                hosts.add (ccvr.getSourceEditPart ());
                hosts.add (ccvr.getSourceEditPart ().getParent ());
            }
            if (ccvr.getTargetEditPart () != null) {
                hosts.add (ccvr.getTargetEditPart ());
                hosts.add (ccvr.getTargetEditPart ().getParent ());
            }
        }
        if ((request instanceof GroupRequest)) {
            List parts = ((GroupRequest) request).getEditParts ();
            hosts.add (this);
            hosts.add (getParent ());
            Iterator editparts = parts == null ? Collections.EMPTY_LIST.iterator () : parts.iterator ();
            while (editparts.hasNext ()) {
                EditPart ep = (EditPart) editparts.next ();
                addEditPartAndParent (hosts, ep);
            }
        }
        if (this instanceof IBorderItemEditPart) {
            if ((request instanceof CreateConnectionViewRequest)) {
                CreateConnectionViewRequest ccvr = (CreateConnectionViewRequest) request;
                if (ccvr.getSourceEditPart () instanceof IBorderItemEditPart) {
                    hosts.add (ccvr.getSourceEditPart ().getParent ().getParent ());
                }
                if (ccvr.getTargetEditPart () instanceof IBorderItemEditPart) {
                    hosts.add (ccvr.getTargetEditPart ().getParent ().getParent ());
                }
            }
        }
        return hosts;
    }

    private void addEditPartAndParent (Set hosts, EditPart editPart) {
        hosts.add (editPart);
        hosts.add (editPart.getParent ());
    }

    protected Diagram getDiagramView () {
        return (Diagram) getRoot ().getContents ().getModel ();
    }

    public View getPrimaryView () {
        for (EditPart parent = this;
        parent != null; parent = parent.getParent ()) if (parent instanceof IPrimaryEditPart) return (View) parent.getModel ();

        return null;
    }

    protected EditDomain getEditDomain () {
        return getRoot ().getViewer ().getEditDomain ();
    }

    public IDiagramEditDomain getDiagramEditDomain () {
        return (IDiagramEditDomain) getEditDomain ();
    }

    protected List getModelChildren () {
        return ((View) getModel ()).getChildren ();
    }

    public Object getStructuralFeatureValue (EStructuralFeature feature) {
        return ViewUtil.getStructuralFeatureValue ((View) getModel (), feature);
    }

    public EObject resolveSemanticElement () {
        EObject eObj = ((View) getModel ()).getElement ();
        if (eObj == null) {
            return null;
        }
        if (! eObj.eIsProxy ()) {
            return eObj;
        }
        try {
            return (EObject) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {

                public void run () {
                    setResult (ViewUtil.resolveSemanticElement ((View) getModel ()));
                }

            }

            );
        } catch (InterruptedException e) {
            Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "resolveSemanticElement", e);
            Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "resolveSemanticElement", e);
            return null;
        }
    }

    public TopGraphicEditPart getTopGraphicEditPart () {
        EditPart editPart = this;
        while (editPart instanceof IGraphicalEditPart) {
            if (editPart instanceof TopGraphicEditPart) return (TopGraphicEditPart) editPart;

            editPart = editPart.getParent ();
        }
        return null;
    }

    public View getNotationView () {
        Object model = getModel ();
        if (model instanceof View) return (View) model;

        return null;
    }

    public final void propertyChange (PropertyChangeEvent event) {
        if (isActive ()) handlePropertyChangeEvent (event);

    }

    protected void handlePropertyChangeEvent (PropertyChangeEvent event) {
        if (event.getPropertyName ().equals (Connection.PROPERTY_CONNECTION_ROUTER)) {
            installRouter ();
        }
    }

    public void reactivateSemanticModel () {
        removeSemanticListeners ();
        if (resolveSemanticElement () != null) addSemanticListeners ();

        refresh ();
    }

    public EditPart findEditPart (EditPart epBegin, EObject theElement) {
        if (theElement == null) {
            return null;
        }
        EditPart epStart = null;
        if (epBegin == null) {
            epStart = this;
        } else {
            epStart = epBegin;
        }
        final View view = (View) ((IAdaptable) epStart).getAdapter (View.class);
        if (view != null) {
            EObject el = ViewUtil.resolveSemanticElement (view);
            if ((el != null) && el.equals (theElement)) {
                return epStart;
            }
        }
        ListIterator childLI = epStart.getChildren ().listIterator ();
        while (childLI.hasNext ()) {
            EditPart epChild = (EditPart) childLI.next ();
            EditPart elementEP = findEditPart (epChild, theElement);
            if (elementEP != null) {
                return elementEP;
            }
        }
        return null;
    }

    protected void refreshForegroundColor () {
        LineStyle style = (LineStyle) getPrimaryView ().getStyle (NotationPackage.Literals.LINE_STYLE);
        if (style != null) setForegroundColor (DiagramColorRegistry.getInstance ().getColor (new Integer (style.getLineColor ())));

    }

    protected void refreshVisibility () {
        setVisibility (((View) getModel ()).isVisible ());
    }

    protected void removeListenerFilter (String filterId) {
        if (listenerFilters == null) return;

        Object [] objects = (Object []) listenerFilters.get (filterId);
        if (objects == null) {
            return;
        }
        if (objects.length > 2) {
            getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
        } else {
            getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
        }
        listenerFilters.remove (filterId);
    }

    protected void setForegroundColor (Color color) {
        getFigure ().setForegroundColor (color);
    }

    public void setStructuralFeatureValue (EStructuralFeature feature, Object value) {
        ViewUtil.setStructuralFeatureValue ((View) getModel (), feature, value);
    }

    protected void setVisibility (boolean vis) {
        if (! vis && getSelected () != SELECTED_NONE) getViewer ().deselect (this);

        getFigure ().setVisible (vis);
        getFigure ().revalidate ();
    }

    protected void addNotationalListeners () {
        addListenerFilter ("View", this, (View) getModel ());
        getFigure ().addPropertyChangeListener (Connection.PROPERTY_CONNECTION_ROUTER, this);
    }

    protected void addSemanticListeners () {
        addListenerFilter ("SemanticModel", this, resolveSemanticElement ());
    }

    protected void removeNotationalListeners () {
        getFigure ().removePropertyChangeListener (Connection.PROPERTY_CONNECTION_ROUTER, this);
        removeListenerFilter ("View");
    }

    protected void removeSemanticListeners () {
        removeListenerFilter ("SemanticModel");
    }

    public void addNotify () {
        super.addNotify ();
        installRouter ();
    }

    protected static final String [] appearanceProperties = new String [] {Properties.ID_FONTNAME, Properties.ID_FONTSIZE, Properties.ID_FONTBOLD, Properties.ID_FONTITALIC, Properties.ID_FONTCOLOR, Properties.ID_LINECOLOR};

    public ConnectionEditPart (View view) {
        setModel (view);
    }

    abstract protected Connection createConnectionFigure ();

    final protected IFigure createFigure () {
        return createConnectionFigure ();
    }

    public void refresh () {
        if (getSource () != null && getTarget () != null) {
            try {
                getEditingDomain ().runExclusive (new Runnable () {

                    public void run () {
                        ConnectionEditPart.super.refresh ();
                        EditPolicyIterator i = getEditPolicyIterator ();
                        while (i.hasNext ()) {
                            EditPolicy policy = i.next ();
                            if (policy instanceof GraphicalEditPolicyEx) {
                                ((GraphicalEditPolicyEx) policy).refresh ();
                            }
                        }
                    }

                }

                );
            } catch (InterruptedException e) {
                Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "refresh", e);
                Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "refresh", e);
            }
        }
    }

    protected Edge getEdge () {
        return (Edge) getModel ();
    }

    public DragTracker getDragTracker (Request req) {
        return new SelectConnectionEditPartTracker (this);
    }

    protected Object getModelSource () {
        return getEdge ().getSource ();
    }

    protected Object getModelTarget () {
        return getEdge ().getTarget ();
    }

    protected void installRouter () {
        ConnectionLayer cLayer = (ConnectionLayer) getLayer (LayerConstants.CONNECTION_LAYER);
        RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
        if (style != null && cLayer instanceof ConnectionLayerEx) {
            ConnectionLayerEx cLayerEx = (ConnectionLayerEx) cLayer;
            Routing routing = style.getRouting ();
            if (Routing.MANUAL_LITERAL == routing) {
                getConnectionFigure ().setConnectionRouter (cLayerEx.getObliqueRouter ());
            } else if (Routing.RECTILINEAR_LITERAL == routing) {
                getConnectionFigure ().setConnectionRouter (cLayerEx.getRectilinearRouter ());
            } else if (Routing.TREE_LITERAL == routing) {
                getConnectionFigure ().setConnectionRouter (cLayerEx.getTreeRouter ());
            }

        }
        refreshRouterChange ();
    }

    protected void refreshBendpoints () {
        RelativeBendpoints bendpoints = (RelativeBendpoints) getEdge ().getBendpoints ();
        List modelConstraint = bendpoints.getPoints ();
        List figureConstraint = new ArrayList ();
        for (int i = 0;
        i < modelConstraint.size (); i ++) {
            org.eclipse.gmf.runtime.notation.datatype.RelativeBendpoint wbp = (org.eclipse.gmf.runtime.notation.datatype.RelativeBendpoint) modelConstraint.get (i);
            RelativeBendpoint rbp = new RelativeBendpoint (getConnectionFigure ());
            rbp.setRelativeDimensions (new Dimension (wbp.getSourceX (), wbp.getSourceY ()), new Dimension (wbp.getTargetX (), wbp.getTargetY ()));
            rbp.setWeight ((i + 1) / ((float) modelConstraint.size () + 1));
            figureConstraint.add (rbp);
        }
        getConnectionFigure ().setRoutingConstraint (figureConstraint);
    }

    private void installBendpointEditPolicy () {
        if (getConnectionFigure ().getConnectionRouter () instanceof ForestRouter) {
            installEditPolicy (EditPolicy.CONNECTION_BENDPOINTS_ROLE, new TreeConnectionBendpointEditPolicy ());
        } else if (getConnectionFigure ().getConnectionRouter () instanceof OrthogonalRouter) {
            installEditPolicy (EditPolicy.CONNECTION_BENDPOINTS_ROLE, new ConnectionLineSegEditPolicy ());
        } else {
            installEditPolicy (EditPolicy.CONNECTION_BENDPOINTS_ROLE, new ConnectionBendpointEditPolicy ());
        }

        EditPartUtil.synchronizeRunnableToMainThread (this, new Runnable () {

            public void run () {
                if (getConnectionFigure ().getConnectionRouter () instanceof ForestRouter) {
                    getConnectionFigure ().setCursor (Cursors.CURSOR_SEG_MOVE);
                } else if (getConnectionFigure ().getConnectionRouter () instanceof OrthogonalRouter) {
                    getConnectionFigure ().setCursor (Cursors.CURSOR_SEG_MOVE);
                } else {
                    getConnectionFigure ().setCursor (Cursors.CURSOR_SEG_ADD);
                }

            }

            ;
        }

        );
    }

    protected void refreshRouterChange () {
        refreshBendpoints ();
        installBendpointEditPolicy ();
    }

    protected void refreshSmoothness () {
        Connection connection = getConnectionFigure ();
        if (! (connection instanceof PolylineConnectionEx)) return;

        PolylineConnectionEx poly = (PolylineConnectionEx) connection;
        RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
        if (style != null) {
            Smoothness smoothness = style.getSmoothness ();
            if (Smoothness.LESS_LITERAL == smoothness) {
                poly.setSmoothness (PolylineConnectionEx.SMOOTH_LESS);
            } else if (Smoothness.NORMAL_LITERAL == smoothness) {
                poly.setSmoothness (PolylineConnectionEx.SMOOTH_NORMAL);
            } else if (Smoothness.MORE_LITERAL == smoothness) {
                poly.setSmoothness (PolylineConnectionEx.SMOOTH_MORE);
            } else if (Smoothness.NONE_LITERAL == smoothness) {
                poly.setSmoothness (PolylineConnectionEx.SMOOTH_NONE);
            }

        }
    }

    protected void refreshJumplinks () {
        Connection connection = getConnectionFigure ();
        if (! (connection instanceof PolylineConnectionEx)) return;

        PolylineConnectionEx poly = (PolylineConnectionEx) connection;
        RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
        JumpLinkStatus status = JumpLinkStatus.NONE_LITERAL;
        JumpLinkType type = JumpLinkType.SEMICIRCLE_LITERAL;
        boolean reverse = false;
        if (style != null) {
            status = style.getJumpLinkStatus ();
            type = style.getJumpLinkType ();
            reverse = style.isJumpLinksReverse ();
        }
        int jumpType = 0;
        if (JumpLinkStatus.BELOW_LITERAL == status) {
            jumpType = PolylineConnectionEx.JUMPLINK_FLAG_BELOW;
        } else if (JumpLinkStatus.ABOVE_LITERAL == status) {
            jumpType = PolylineConnectionEx.JUMPLINK_FLAG_ABOVE;
        } else if (JumpLinkStatus.ALL_LITERAL == status) {
            jumpType = PolylineConnectionEx.JUMPLINK_FLAG_ALL;
        }

        boolean bCurved = type.equals (JumpLinkType.SEMICIRCLE_LITERAL);
        boolean bAngleIn = ! type.equals (JumpLinkType.SQUARE_LITERAL);
        boolean bOnBottom = reverse;
        poly.setJumpLinks (jumpType != 0);
        poly.setJumpLinksStyles (jumpType, bCurved, bAngleIn, bOnBottom);
    }

    protected void refreshRoutingStyles () {
        Connection connection = getConnectionFigure ();
        if (! (connection instanceof PolylineConnectionEx)) return;

        PolylineConnectionEx poly = (PolylineConnectionEx) connection;
        RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
        if (style != null) {
            boolean closestDistance = style.isClosestDistance ();
            boolean avoidObstruction = style.isAvoidObstructions ();
            poly.setRoutingStyles (closestDistance, avoidObstruction);
            if (avoidObstruction) installEditPolicy (EditPolicy.CONNECTION_BENDPOINTS_ROLE, null);
            else installBendpointEditPolicy ();

        }
    }

    protected void refreshVisuals () {
        super.refreshVisuals ();
        refreshVisibility ();
        refreshForegroundColor ();
        refreshRoutingStyles ();
        refreshSmoothness ();
        refreshJumplinks ();
        refreshBendpoints ();
        refreshFont ();
    }

    protected void refreshFont () {
        FontStyle style = (FontStyle) getPrimaryView ().getStyle (NotationPackage.Literals.FONT_STYLE);
        if (style != null) {
            setFont (new FontData (style.getFontName (), style.getFontHeight (), (style.isBold () ? SWT.BOLD : SWT.NORMAL) | (style.isItalic () ? SWT.ITALIC : SWT.NORMAL)));
        }
    }

    protected void setFont (FontData fontData) {
        if (cachedFontData != null && cachedFontData.equals (fontData)) {
            return;
        }
        try {
            Font newFont = getResourceManager ().createFont (FontDescriptor.createFrom (fontData));
            getFigure ().setFont (newFont);
            getFigure ().repaint ();
            if (cachedFontData != null) {
                getResourceManager ().destroyFont (FontDescriptor.createFrom (cachedFontData));
            }
            cachedFontData = fontData;
        } catch (DeviceResourceException e) {
            Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "setFont", e);
            Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "setFont", e);
        }
    }

    protected String [] getAppearancePropertyIDs () {
        return appearanceProperties;
    }

    public void performRequest (Request request) {
        if (! isEditModeEnabled ()) {
            return;
        }
        if (RequestConstants.REQ_DIRECT_EDIT == request.getType ()) {
            performDirectEditRequest (request);
        } else {
            EditPart targetEditPart = getTargetEditPart (request);
            if (targetEditPart != null) {
                Command command = targetEditPart.getCommand (request);
                if (command != null) {
                    getDiagramEditDomain ().getDiagramCommandStack ().execute (command);
                    return;
                }
            }
        }
    }

    protected void performDirectEditRequest (Request request) {
        try {
            EditPart primaryChildEditPart = (EditPart) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {

                public void run () {
                    setResult (getPrimaryChildEditPart ());
                }

            }

            );
            if (primaryChildEditPart != null) {
                primaryChildEditPart.performRequest (request);
            }
        } catch (InterruptedException e) {
            Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "performDirectEditRequest", e);
            Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "performDirectEditRequest", e);
        }
    }

    public boolean understandsRequest (Request req) {
        return RequestConstants.REQ_DIRECT_EDIT == req.getType () || super.understandsRequest (req);
    }

    protected void registerModel () {
        super.registerModel ();
        EObject ref = ((View) getModel ()).getElement ();
        if (ref == null) {
            return;
        }
        elementGuid = EMFCoreUtil.getProxyID (ref);
        ((IDiagramGraphicalViewer) getViewer ()).registerEditPartForElement (elementGuid, this);
    }

    protected void unregisterModel () {
        super.unregisterModel ();
        ((IDiagramGraphicalViewer) getViewer ()).unregisterEditPartForElement (elementGuid, this);
    }

    protected final void handleMajorSemanticChange () {
        if (getSource () instanceof GraphicalEditPart && getTarget () instanceof GraphicalEditPart) {
            ((GraphicalEditPart) getSource ()).refreshSourceConnection (this);
            ((GraphicalEditPart) getTarget ()).refreshTargetConnection (this);
        }
    }

    final void refreshChild (GraphicalEditPart child) {
        removeChild (child);
        refreshChildren ();
    }

    public final boolean isCanonical () {
        return getEditPolicy (EditPolicyRoles.CANONICAL_ROLE) != null;
    }

    public boolean isSelectable () {
        return getFigure ().isVisible ();
    }

    public void disableEditMode () {
        if (isEditable == false) {
            return;
        }
        List l = getSourceConnections ();
        int size = l.size ();
        for (int i = 0;
        i < size; i ++) {
            Object obj = l.get (i);
            if (obj instanceof IEditableEditPart) {
                ((IEditableEditPart) obj).disableEditMode ();
            }
        }
        List c = getChildren ();
        size = c.size ();
        for (int i = 0;
        i < size; i ++) {
            Object obj = c.get (i);
            if (obj instanceof IEditableEditPart) {
                ((IEditableEditPart) obj).disableEditMode ();
            }
        }
        isEditable = false;
    }

    public void enableEditMode () {
        if (isEditable) {
            return;
        }
        isEditable = true;
        List c = getChildren ();
        int size = c.size ();
        for (int i = 0;
        i < size; i ++) {
            Object obj = c.get (i);
            if (obj instanceof IEditableEditPart) {
                ((IEditableEditPart) obj).enableEditMode ();
            }
        }
        List l = getSourceConnections ();
        size = l.size ();
        for (int i = 0;
        i < size; i ++) {
            Object obj = l.get (i);
            if (obj instanceof IEditableEditPart) {
                ((IEditableEditPart) obj).enableEditMode ();
            }
        }
    }

    public boolean isEditModeEnabled () {
        if (EditPartUtil.isWriteTransactionInProgress (this, true, true)) return false;

        return isEditable;
    }

    public void showSourceFeedback (Request request) {
        if (! isEditModeEnabled ()) {
            return;
        }
        super.showSourceFeedback (request);
    }

    public void showTargetFeedback (Request request) {
        if (! isEditModeEnabled ()) {
            return;
        }
        super.showTargetFeedback (request);
    }

    public void eraseSourceFeedback (Request request) {
        if (! isEditModeEnabled ()) {
            return;
        }
        super.eraseSourceFeedback (request);
    }

    public void eraseTargetFeedback (Request request) {
        if (! isEditModeEnabled ()) {
            return;
        }
        super.eraseTargetFeedback (request);
    }

    public EditPart getPrimaryChildEditPart () {
        if (getChildren ().size () > 0) return (EditPart) getChildren ().get (0);

        return null;
    }

    public PreferencesHint getDiagramPreferencesHint () {
        RootEditPart root = getRoot ();
        if (root instanceof IDiagramPreferenceSupport) {
            return ((IDiagramPreferenceSupport) root).getPreferencesHint ();
        }
        return PreferencesHint.USE_DEFAULTS;
    }

    public void notifyChanged (Notification notification) {
        if (isActive ()) {
            handleNotificationEvent (notification);
        }
    }

    protected void handleNotificationEvent (Notification event) {
        Object feature = event.getFeature ();
        if (NotationPackage.Literals.VIEW__PERSISTED_CHILDREN.equals (feature) || NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN.equals (feature)) {
            refreshChildren ();
        } else if (NotationPackage.Literals.VIEW__VISIBLE.equals (feature)) {
            Object notifier = event.getNotifier ();
            if (notifier == getModel ()) setVisibility (((Boolean) event.getNewValue ()).booleanValue ());

        } else if (NotationPackage.Literals.ROUTING_STYLE__ROUTING.equals (feature)) {
            installRouter ();
        } else if (NotationPackage.Literals.ROUTING_STYLE__SMOOTHNESS.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__AVOID_OBSTRUCTIONS.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__CLOSEST_DISTANCE.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_STATUS.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_TYPE.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__JUMP_LINKS_REVERSE.equals (feature)) {
            refreshVisuals ();
        } else if (NotationPackage.Literals.LINE_STYLE__LINE_COLOR.equals (feature)) {
            Integer c = (Integer) event.getNewValue ();
            setForegroundColor (DiagramColorRegistry.getInstance ().getColor (c));
        } else if (NotationPackage.Literals.RELATIVE_BENDPOINTS__POINTS.equals (feature)) {
            refreshBendpoints ();
        } else if (event.getFeature () == NotationPackage.Literals.VIEW__ELEMENT && ((EObject) event.getNotifier ()) == getNotationView ()) {
            handleMajorSemanticChange ();
        } else if (event.getEventType () == EventType.UNRESOLVE && event.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();

    }

    protected IMapMode getMapMode () {
        RootEditPart root = getRoot ();
        if (root instanceof DiagramRootEditPart) {
            DiagramRootEditPart dgrmRoot = (DiagramRootEditPart) root;
            return dgrmRoot.getMapMode ();
        }
        return MapModeUtil.getMapMode ();
    }

    public TransactionalEditingDomain getEditingDomain () {
        if (editingDomain == null) {
            editingDomain = TransactionUtil.getEditingDomain (getModel ());
            if (editingDomain == null) {
                editingDomain = TransactionUtil.getEditingDomain (getDiagramView ());
            }
        }
        return editingDomain;
    }

    private DiagramEventBroker getDiagramEventBroker () {
        TransactionalEditingDomain theEditingDomain = getEditingDomain ();
        if (theEditingDomain != null) {
            return DiagramEventBroker.getInstance (theEditingDomain);
        }
        return null;
    }

    public Object getPreferredValue (EStructuralFeature feature) {
        Object preferenceStore = getDiagramPreferencesHint ().getPreferenceStore ();
        if (preferenceStore instanceof IPreferenceStore) {
            if (feature == NotationPackage.eINSTANCE.getLineStyle_LineColor ()) {
                return FigureUtilities.RGBToInteger (PreferenceConverter.getColor ((IPreferenceStore) preferenceStore, IPreferenceConstants.PREF_LINE_COLOR));
            } else if (feature == NotationPackage.eINSTANCE.getFontStyle_FontColor ()) {
                return FigureUtilities.RGBToInteger (PreferenceConverter.getColor ((IPreferenceStore) preferenceStore, IPreferenceConstants.PREF_FONT_COLOR));
            }

        }
        return getStructuralFeatureValue (feature);
    }

    protected ResourceManager getResourceManager () {
        EditPartViewer viewer = getViewer ();
        if (viewer instanceof DiagramGraphicalViewer) {
            return ((DiagramGraphicalViewer) viewer).getResourceManager ();
        }
        return JFaceResources.getResources ();
    }

    public boolean isSemanticConnection () {
        if (semanticConnection == null) {
            if (getEdge () != null && (getEdge ().getElement () != null || ! NotationTypeUtil.hasNotationType (getEdge ()))) {
                semanticConnection = Boolean.TRUE;
            } else {
                semanticConnection = Boolean.FALSE;
            }
        }
        return semanticConnection.booleanValue ();
    }

    public void setModel (Object model) {
        super.setModel (model);
        semanticConnection = null;
    }

}

