package org.eclipse.gmf.runtime.diagram.ui.internal.services.palette;

import java.util.Map;

import org.eclipse.core.runtime.Assert;

import org.eclipse.gef.palette.PaletteRoot;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

import org.eclipse.gmf.runtime.diagram.ui.services.palette.IPaletteProvider;

import org.eclipse.ui.IEditorPart;

public class ContributeToPaletteOperation implements IOperation {
    private final IEditorPart editor;
    private final Object content;
    private final PaletteRoot root;
    private final Map predefinedEntries;

    public ContributeToPaletteOperation (IEditorPart editor, Object content, PaletteRoot root, Map predefinedEntries) {
        Assert.isNotNull (editor);
        Assert.isNotNull (content);
        Assert.isNotNull (root);
        Assert.isNotNull (predefinedEntries);
        this.editor = editor;
        this.content = content;
        this.root = root;
        this.predefinedEntries = predefinedEntries;
    }

    public Object getContent () {
        return content;
    }

    public IEditorPart getEditor () {
        return editor;
    }

    public Object execute (IProvider provider) {
        ((IPaletteProvider) provider).contributeToPalette (getEditor (), getContent (), getPaletteRoot (), getPredefinedEntries ());
        return null;
    }

    public PaletteRoot getPaletteRoot () {
        return root;
    }

    public Map getPredefinedEntries () {
        return predefinedEntries;
    }

}

