package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import java.util.List;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ApplyAppearancePropertiesRequest;

import org.eclipse.ui.IWorkbenchPage;

public class CopyAppearancePropertiesAction extends DiagramAction {

    public CopyAppearancePropertiesAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
        setId (ActionIds.ACTION_COPY_APPEARANCE_PROPERTIES);
        setText (DiagramUIActionsMessages.CopyAppearancePropertiesAction_text);
        setToolTipText (DiagramUIActionsMessages.CopyAppearancePropertiesAction_toolTip);
        setImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
        setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE_DISABLED);
        setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
    }

    protected boolean isSelectionListener () {
        return true;
    }

    protected Request createTargetRequest () {
        return new ApplyAppearancePropertiesRequest ();
    }

    protected void updateTargetRequest () {
        ApplyAppearancePropertiesRequest request = (ApplyAppearancePropertiesRequest) getTargetRequest ();
        List set = super.createOperationSet ();
        if (! set.isEmpty ()) {
            IGraphicalEditPart editPart = (IGraphicalEditPart) set.get (0);
            request.setViewToCopyFrom (editPart.getNotationView ());
        }
        super.updateTargetRequest ();
    }

    protected List createOperationSet () {
        List operationSet = super.createOperationSet ();
        if (! operationSet.isEmpty ()) operationSet.remove (0);

        return operationSet;
    }

}

