package org.eclipse.gmf.runtime.diagram.core.internal.commands;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;

import org.eclipse.gmf.runtime.notation.Diagram;

import org.eclipse.gmf.runtime.notation.View;

public class CreateDiagramLinkCommand extends AbstractModelCommand {
    private View view = null;
    private Diagram diagram = null;

    public CreateDiagramLinkCommand (String label, View view, Diagram diagram) {
        super (label, view);
        this.view = view;
        this.diagram = diagram;
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor) {
        view.setElement (diagram);
        return newOKCommandResult ();
    }

    public boolean isExecutable () {
        if (view == null) {
            return false;
        }
        return true;
    }

}

