package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gef.Request;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;

import org.eclipse.gmf.runtime.diagram.ui.requests.CreateViewRequest;

import org.eclipse.gmf.runtime.diagram.ui.requests.CreateViewRequest.ViewDescriptor;

import org.eclipse.gmf.runtime.notation.Node;

public class CreateViewAction extends PresentationAction {
    protected String semanticHint;

    public CreateViewAction (IWorkbenchPage workbenchPage, String actionId, String semanticHint, String label, ImageDescriptor imageDescriptor) {
        super (workbenchPage);
        setId (actionId);
        setSemanticHint (semanticHint);
        setText (label);
        setToolTipText (label);
        setImageDescriptor (imageDescriptor);
    }

    protected Request createTargetRequest () {
        ViewDescriptor viewDescriptor;
        if (getId ().equals (ActionIds.ACTION_ADD_NOTE)) {
            viewDescriptor = new ViewDescriptor (null, Node.class, Properties.NOTE, getPreferencesHint ());
        } else {
            viewDescriptor = new ViewDescriptor (null, Node.class, Properties.TEXT, getPreferencesHint ());
        }
        return new CreateViewRequest (viewDescriptor);
    }

    protected boolean isSelectionListener () {
        return true;
    }

    protected void setSemanticHint (String hint) {
        this.semanticHint = hint;
    }

    protected String getSemanticHint () {
        return this.semanticHint;
    }

}

