package org.eclipse.gmf.runtime.diagram.ui.services.editpolicy;

import org.eclipse.gef.EditPart;

import org.eclipse.jface.util.Assert;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

public class CreateEditPoliciesOperation implements IOperation {
    private final EditPart editPart;

    public CreateEditPoliciesOperation (EditPart editPart) {
        Assert.isNotNull (editPart);
        this.editPart = editPart;
    }

    public Object execute (IProvider provider) {
        Assert.isNotNull (provider);
        ((IEditPolicyProvider) provider).createEditPolicies (getEditPart ());
        return null;
    }

    public final EditPart getEditPart () {
        return editPart;
    }

}

