package org.eclipse.gmf.runtime.diagram.ui.requests;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.transaction.util.TransactionUtil;

import org.eclipse.gmf.runtime.diagram.core.edithelpers.CreateElementRequestAdapter;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.emf.type.core.IElementType;

import org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest;

public class CreateViewAndElementRequest extends CreateViewRequest {
    public static class ViewAndElementDescriptor extends ViewDescriptor {

        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, PreferencesHint preferencesHint) {
            super (requestAdapter, preferencesHint);
        }

        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, Class viewkind, PreferencesHint preferencesHint) {
            super (requestAdapter, viewkind, preferencesHint);
        }

        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, Class viewkind, String semanticHint, PreferencesHint preferencesHint) {
            super (requestAdapter, viewkind, semanticHint, preferencesHint);
        }

        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, Class viewKind, String semanticHint, int index, PreferencesHint preferencesHint) {
            super (requestAdapter, viewKind, semanticHint, index, preferencesHint);
        }

        public CreateElementRequestAdapter getCreateElementRequestAdapter () {
            return (CreateElementRequestAdapter) getElementAdapter ();
        }

    }

    public CreateViewAndElementRequest (ViewAndElementDescriptor viewAndElementDescriptor) {
        super (RequestConstants.REQ_CREATE, viewAndElementDescriptor);
    }

    public CreateViewAndElementRequest (IElementType type, PreferencesHint preferencesHint) {
        super (new ViewAndElementDescriptor (new CreateElementRequestAdapter (new CreateElementRequest (type)), preferencesHint));
    }

    public CreateViewAndElementRequest (IElementType type, EObject context, PreferencesHint preferencesHint) {
        super (new ViewAndElementDescriptor (new CreateElementRequestAdapter (new CreateElementRequest (TransactionUtil.getEditingDomain (context), context, type)), preferencesHint));
    }

    public ViewAndElementDescriptor getViewAndElementDescriptor () {
        return (ViewAndElementDescriptor) getViewDescriptors ().get (0);
    }

}

