package org.eclipse.gmf.runtime.diagram.ui.services.decorator;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator.CreateDecoratorsOperationBase;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator.IDecoratorTargetBase;

public class CreateDecoratorsOperation extends CreateDecoratorsOperationBase implements IOperation {

    public CreateDecoratorsOperation (IDecoratorTargetBase decoratorTarget) {
        super (decoratorTarget);
    }

    public Object execute (IProvider provider) {
        ((IDecoratorProvider) provider).createDecorators (getDecoratorTarget ());
        return null;
    }

    public final IDecoratorTarget getDecoratorTarget () {
        return (IDecoratorTarget) decoratorTarget;
    }

}

