package org.eclipse.gmf.runtime.diagram.ui.services.editpart;

import org.eclipse.jface.util.Assert;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart.EditPartOperation;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart.IEditPartProvider;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.notation.View;

public class CreateGraphicEditPartOperation extends EditPartOperation {
    private final View view;
    private static final String dummyHiny = "dummy";

    protected CreateGraphicEditPartOperation (View view) {
        Assert.isNotNull (view);
        this.view = view;
    }

    public Object execute (IProvider provider) {
        return ((IEditPartProvider) provider).createGraphicEditPart (getView ());
    }

    public final View getView () {
        return view;
    }

    protected String determineCachingKey () {
        String type = getView ().getType ();
        if (type != null && type.length () > 0) return type;

        String classId = ViewUtil.getSemanticElementClassId (getView ());
        if (classId != null) return classId;

        return dummyHiny;
    }

}

