package org.eclipse.gmf.runtime.lite.requests;

import org.eclipse.gef.requests.CreateRequest;

public class CreateRequestEx extends CreateRequest {
    private final int [] visualIds;
    private final String modelID;

    public CreateRequestEx (int [] visualIds) {
        this (null, visualIds);
    }

    public CreateRequestEx (String modelID, int [] visualIds) {
        this.visualIds = visualIds;
        this.modelID = modelID;
    }

    public int [] getVisualIds () {
        return visualIds;
    }

    public void setCreatedObject (Object createdObject) {
        ((ModelCreationFactory) getFactory ()).setCreatedObject (createdObject);
    }

    public String getModelID () {
        return modelID;
    }

}

