package org.eclipse.gmf.runtime.diagram.ui.services.decorator;

import org.eclipse.core.runtime.Assert;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

public class CreateDecoratorsOperation implements IOperation {
    protected final IDecoratorTarget decoratorTarget;

    public CreateDecoratorsOperation (IDecoratorTarget decoratorTarget) {
        Assert.isNotNull (decoratorTarget);
        this.decoratorTarget = decoratorTarget;
    }

    public Object execute (IProvider provider) {
        ((IDecoratorProvider) provider).createDecorators (getDecoratorTarget ());
        return null;
    }

    public final IDecoratorTarget getDecoratorTarget () {
        return decoratorTarget;
    }

}

