package org.eclipse.gmf.gmfgraph.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;

import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.gmf.gmfgraph.CustomAttribute;

import org.eclipse.gmf.gmfgraph.CustomBorder;

import org.eclipse.gmf.gmfgraph.CustomClass;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

public class CustomBorderImpl extends EObjectImpl implements CustomBorder {
    protected static final String QUALIFIED_CLASS_NAME_EDEFAULT = null;
    protected String qualifiedClassName = QUALIFIED_CLASS_NAME_EDEFAULT;
    protected static final String BUNDLE_NAME_EDEFAULT = null;
    protected String bundleName = BUNDLE_NAME_EDEFAULT;
    protected EList < CustomAttribute > attributes = null;

    protected CustomBorderImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGraphPackage.eINSTANCE.getCustomBorder ();
    }

    public String getQualifiedClassName () {
        return qualifiedClassName;
    }

    public void setQualifiedClassName (String newQualifiedClassName) {
        String oldQualifiedClassName = qualifiedClassName;
        qualifiedClassName = newQualifiedClassName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_BORDER__QUALIFIED_CLASS_NAME, oldQualifiedClassName, qualifiedClassName));

    }

    public String getBundleName () {
        return bundleName;
    }

    public void setBundleName (String newBundleName) {
        String oldBundleName = bundleName;
        bundleName = newBundleName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_BORDER__BUNDLE_NAME, oldBundleName, bundleName));

    }

    public EList < CustomAttribute > getAttributes () {
        if (attributes == null) {
            attributes = new EObjectContainmentEList < CustomAttribute > (CustomAttribute.class, this, GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES);
        }
        return attributes;
    }

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES :
                return ((InternalEList < ? >) getAttributes ()).basicRemove (otherEnd, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGraphPackage.CUSTOM_BORDER__QUALIFIED_CLASS_NAME :
                return getQualifiedClassName ();
            case GMFGraphPackage.CUSTOM_BORDER__BUNDLE_NAME :
                return getBundleName ();
            case GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES :
                return getAttributes ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGraphPackage.CUSTOM_BORDER__QUALIFIED_CLASS_NAME :
                setQualifiedClassName ((String) newValue);
                return;
            case GMFGraphPackage.CUSTOM_BORDER__BUNDLE_NAME :
                setBundleName ((String) newValue);
                return;
            case GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES :
                getAttributes ().clear ();
                getAttributes ().addAll ((Collection < ? extends CustomAttribute >) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.CUSTOM_BORDER__QUALIFIED_CLASS_NAME :
                setQualifiedClassName (QUALIFIED_CLASS_NAME_EDEFAULT);
                return;
            case GMFGraphPackage.CUSTOM_BORDER__BUNDLE_NAME :
                setBundleName (BUNDLE_NAME_EDEFAULT);
                return;
            case GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES :
                getAttributes ().clear ();
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.CUSTOM_BORDER__QUALIFIED_CLASS_NAME :
                return QUALIFIED_CLASS_NAME_EDEFAULT == null ? qualifiedClassName != null : ! QUALIFIED_CLASS_NAME_EDEFAULT.equals (qualifiedClassName);
            case GMFGraphPackage.CUSTOM_BORDER__BUNDLE_NAME :
                return BUNDLE_NAME_EDEFAULT == null ? bundleName != null : ! BUNDLE_NAME_EDEFAULT.equals (bundleName);
            case GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES :
                return attributes != null && ! attributes.isEmpty ();
        }
        return super.eIsSet (featureID);
    }

    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
        if (baseClass == CustomClass.class) {
            switch (derivedFeatureID) {
                case GMFGraphPackage.CUSTOM_BORDER__QUALIFIED_CLASS_NAME :
                    return GMFGraphPackage.CUSTOM_CLASS__QUALIFIED_CLASS_NAME;
                case GMFGraphPackage.CUSTOM_BORDER__BUNDLE_NAME :
                    return GMFGraphPackage.CUSTOM_CLASS__BUNDLE_NAME;
                case GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES :
                    return GMFGraphPackage.CUSTOM_CLASS__ATTRIBUTES;
                default :
                    return - 1;
            }
        }
        return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
    }

    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
        if (baseClass == CustomClass.class) {
            switch (baseFeatureID) {
                case GMFGraphPackage.CUSTOM_CLASS__QUALIFIED_CLASS_NAME :
                    return GMFGraphPackage.CUSTOM_BORDER__QUALIFIED_CLASS_NAME;
                case GMFGraphPackage.CUSTOM_CLASS__BUNDLE_NAME :
                    return GMFGraphPackage.CUSTOM_BORDER__BUNDLE_NAME;
                case GMFGraphPackage.CUSTOM_CLASS__ATTRIBUTES :
                    return GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES;
                default :
                    return - 1;
            }
        }
        return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
    }

    @Override
    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (qualifiedClassName: ");
        result.append (qualifiedClassName);
        result.append (", bundleName: ");
        result.append (bundleName);
        result.append (')');
        return result.toString ();
    }

}

