package org.eclipse.gmf.gmfgraph.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.gmfgraph.CustomAttribute;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

public class CustomAttributeItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public CustomAttributeItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addNamePropertyDescriptor (object);
            addValuePropertyDescriptor (object);
            addDirectAccessPropertyDescriptor (object);
            addMultiStatementValuePropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CustomAttribute_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CustomAttribute_name_feature", "_UI_CustomAttribute_type"), GMFGraphPackage.eINSTANCE.getCustomAttribute_Name (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addValuePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CustomAttribute_value_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CustomAttribute_value_feature", "_UI_CustomAttribute_type"), GMFGraphPackage.eINSTANCE.getCustomAttribute_Value (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addDirectAccessPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CustomAttribute_directAccess_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CustomAttribute_directAccess_feature", "_UI_CustomAttribute_type"), GMFGraphPackage.eINSTANCE.getCustomAttribute_DirectAccess (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    protected void addMultiStatementValuePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CustomAttribute_multiStatementValue_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CustomAttribute_multiStatementValue_feature", "_UI_CustomAttribute_type"), GMFGraphPackage.eINSTANCE.getCustomAttribute_MultiStatementValue (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/CustomAttribute"));
    }

    public String getText (Object object) {
        String label = ((CustomAttribute) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_CustomAttribute_type") : getString ("_UI_CustomAttribute_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (CustomAttribute.class)) {
            case GMFGraphPackage.CUSTOM_ATTRIBUTE__NAME :
            case GMFGraphPackage.CUSTOM_ATTRIBUTE__VALUE :
            case GMFGraphPackage.CUSTOM_ATTRIBUTE__DIRECT_ACCESS :
            case GMFGraphPackage.CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    public ResourceLocator getResourceLocator () {
        return GMFGraphEditPlugin.INSTANCE;
    }

}

