package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;

import org.eclipse.draw2d.IFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeCylinderFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeFigure;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.View;

public class CylinderEditPart extends GeoShapeEditPart {

    public CylinderEditPart (View shapeView) {
        super (shapeView);
    }

    protected NodeFigure createNodeFigure () {
        return new GeoShapeCylinderFigure (getMapMode ().DPtoLP (50), getMapMode ().DPtoLP (50), getMapMode ().DPtoLP (5));
    }

    public IFigure getContentPane () {
        return ((GeoShapeFigure) getFigure ()).getContentPane ();
    }

}

