package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

public class DefaultSizeAttributesImpl extends EObjectImpl implements DefaultSizeAttributes {
    protected static final int WIDTH_EDEFAULT = 40;
    protected int width = WIDTH_EDEFAULT;
    protected static final int HEIGHT_EDEFAULT = 30;
    protected int height = HEIGHT_EDEFAULT;

    protected DefaultSizeAttributesImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getDefaultSizeAttributes ();
    }

    public int getWidth () {
        return width;
    }

    public void setWidth (int newWidth) {
        int oldWidth = width;
        width = newWidth;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__WIDTH, oldWidth, width));

    }

    public int getHeight () {
        return height;
    }

    public void setHeight (int newHeight) {
        int oldHeight = height;
        height = newHeight;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__HEIGHT, oldHeight, height));

    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__WIDTH :
                return new Integer (getWidth ());
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__HEIGHT :
                return new Integer (getHeight ());
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__WIDTH :
                setWidth (((Integer) newValue).intValue ());
                return;
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__HEIGHT :
                setHeight (((Integer) newValue).intValue ());
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__WIDTH :
                setWidth (WIDTH_EDEFAULT);
                return;
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__HEIGHT :
                setHeight (HEIGHT_EDEFAULT);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__WIDTH :
                return width != WIDTH_EDEFAULT;
            case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES__HEIGHT :
                return height != HEIGHT_EDEFAULT;
        }
        return eDynamicIsSet (eFeature);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (width: ");
        result.append (width);
        result.append (", height: ");
        result.append (height);
        result.append (')');
        return result.toString ();
    }

}

