package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ResizableCompartmentEditPart;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;

import org.eclipse.gmf.runtime.notation.View;

public class DefaultCompartmentEditPart extends ResizableCompartmentEditPart {

    public DefaultCompartmentEditPart (View view) {
        super (view);
    }

    public void refresh () {
    }

    protected String getTitleName () {
        return DiagramResourceManager.getI18NString ("InvalidView");
    }

}

