package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ResizableCompartmentEditPart;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;

import org.eclipse.gmf.runtime.notation.View;

public class DefaultCompartmentEditPart extends ResizableCompartmentEditPart {

    public DefaultCompartmentEditPart (View view) {
        super (view);
    }

    public void refresh () {
    }

    public String getCompartmentName () {
        return DiagramUIMessages.InvalidView;
    }

}

