package org.eclipse.gmf.runtime.diagram.ui.commands;

import java.util.Collections;

import java.util.List;

import org.eclipse.core.commands.ExecutionException;

import org.eclipse.core.resources.IFile;

import org.eclipse.core.runtime.Assert;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.EditPartViewer;

import org.eclipse.gef.commands.Command;

import org.eclipse.gef.requests.CreateRequest;

import org.eclipse.gmf.runtime.common.core.command.AbstractCommand;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.SuppressibleUIRequest;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;

import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectionViewAndElementRequest;

import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectionViewRequest;

import org.eclipse.gmf.runtime.diagram.ui.requests.CreateUnspecifiedTypeConnectionRequest;

import org.eclipse.gmf.runtime.emf.type.core.IElementType;

import org.eclipse.gmf.runtime.notation.View;

public class DeferredCreateConnectionViewAndElementCommand extends AbstractCommand {
    CreateRequest request = null;
    IAdaptable typeInfoAdapter = null;
    IAdaptable sourceViewAdapter = null;
    IAdaptable targetViewAdapter = null;
    Command command = null;
    EditPartViewer viewer = null;

    private DeferredCreateConnectionViewAndElementCommand (IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer currentViewer) {
        super (DiagramUIMessages.Commands_CreateCommand_Connection_Label, null);
        Assert.isNotNull (currentViewer, "currentViewer is null");
        this.sourceViewAdapter = sourceViewAdapter;
        this.targetViewAdapter = targetViewAdapter;
        this.viewer = currentViewer;
    }

    public DeferredCreateConnectionViewAndElementCommand (CreateConnectionViewAndElementRequest request, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer currentViewer) {
        this (sourceViewAdapter, targetViewAdapter, currentViewer);
        this.request = request;
    }

    public DeferredCreateConnectionViewAndElementCommand (IElementType type, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer currentViewer, PreferencesHint preferencesHint) {
        this (new CreateConnectionViewAndElementRequest (type, preferencesHint), sourceViewAdapter, targetViewAdapter, currentViewer);
    }

    public DeferredCreateConnectionViewAndElementCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer currentViewer) {
        this (sourceViewAdapter, targetViewAdapter, currentViewer);
        this.request = request;
        this.typeInfoAdapter = typeInfoAdapter;
    }

    public List getAffectedFiles () {
        if (viewer != null) {
            EditPart editpart = viewer.getRootEditPart ().getContents ();
            if (editpart instanceof IGraphicalEditPart) {
                View view = (View) editpart.getModel ();
                if (view != null) {
                    IFile f = WorkspaceSynchronizer.getFile (view.eResource ());
                    return f != null ? Collections.singletonList (f) : Collections.EMPTY_LIST;
                }
            }
        }
        return super.getAffectedFiles ();
    }

    public boolean canUndo () {
        return command != null && command.canUndo ();
    }

    public boolean canRedo () {
        return CommandUtilities.canRedo (command);
    }

    protected EditPart getSourceEditPart () {
        return (IGraphicalEditPart) viewer.getEditPartRegistry ().get (sourceViewAdapter.getAdapter (View.class));
    }

    protected EditPart getTargetEditPart () {
        return (IGraphicalEditPart) viewer.getEditPartRegistry ().get (targetViewAdapter.getAdapter (View.class));
    }

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
        CreateConnectionViewRequest req = null;
        if (request != null) {
            if (request instanceof CreateConnectionViewRequest) {
                req = (CreateConnectionViewRequest) request;
            }
        } else {
            return CommandResult.newErrorCommandResult (getLabel ());
        }
        if (typeInfoAdapter != null) {
            IElementType typeInfo = (IElementType) typeInfoAdapter.getAdapter (IElementType.class);
            if (typeInfo == null) {
                CommandResult.newErrorCommandResult (getLabel ());
            }
            if (request instanceof CreateUnspecifiedTypeConnectionRequest) {
                req = ((CreateConnectionViewRequest) ((CreateUnspecifiedTypeConnectionRequest) request).getRequestForType (typeInfo));
            }
        }
        req.setLocation (null);
        if (targetViewAdapter.getAdapter (IGraphicalEditPart.class) == null && req instanceof SuppressibleUIRequest) ((SuppressibleUIRequest) req).setSuppressibleUI (true);

        EditPart sourceEP = getSourceEditPart ();
        EditPart targetEP = getTargetEditPart ();
        if ((sourceEP == null) || (targetEP == null)) return null;

        if (req instanceof CreateConnectionViewAndElementRequest) {
            command = CreateConnectionViewAndElementRequest.getCreateCommand (req, sourceEP, targetEP);
        } else {
            command = CreateConnectionViewRequest.getCreateCommand (req, sourceEP, targetEP);
        }
        if (command != null && command.canExecute ()) {
            command.execute ();
        }
        viewer = null;
        View view = (View) req.getConnectionViewDescriptor ().getAdapter (View.class);
        if (null == view) {
            return CommandResult.newCancelledCommandResult ();
        }
        return CommandResult.newOKCommandResult (req.getNewObject ());
    }

    public String getLabel () {
        if (command != null) {
            return command.getLabel ();
        }
        return null;
    }

    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
        if (command != null) {
            command.redo ();
        }
        return CommandResult.newOKCommandResult ();
    }

    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
        if (command != null) {
            command.undo ();
        }
        return CommandResult.newOKCommandResult ();
    }

}

