package org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gef.commands.Command;

import org.eclipse.gef.requests.DirectEditRequest;

import org.eclipse.gmf.runtime.common.core.command.ICommand;

import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;

import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy;

import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;

import org.eclipse.gmf.runtime.notation.View;

public class DescriptionDirectEditPolicy extends LabelDirectEditPolicy {

    protected Command getDirectEditCommand (DirectEditRequest edit) {
        String labelText = (String) edit.getCellEditor ().getValue ();
        TextCompartmentEditPart compartment = (TextCompartmentEditPart) getHost ();
        View primaryView = compartment.getPrimaryView ();
        IAdaptable elementAdapter = new EObjectAdapter (primaryView);
        String prevText = compartment.getParser ().getEditString (elementAdapter, 0);
        if (! prevText.equals (labelText)) {
            ICommand iCommand = compartment.getParser ().getParseCommand (elementAdapter, labelText, 0);
            return new EtoolsProxyCommand (iCommand);
        }
        return null;
    }

}

