package org.eclipse.gmf.runtime.emf.type.core.requests;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.emf.transaction.util.TransactionUtil;

public class DestroyReferenceRequest extends DestroyRequest {
    private EObject container;
    private EReference containingFeature;
    private EObject referencedObject;

    public DestroyReferenceRequest (TransactionalEditingDomain editingDomain, EObject container, EReference containingFeature, EObject referencedObject, boolean confirmationRequired) {
        super (editingDomain, confirmationRequired);
        this.container = container;
        this.containingFeature = containingFeature;
        this.referencedObject = referencedObject;
    }

    public DestroyReferenceRequest (EObject container, EReference containingFeature, EObject referencedObject, boolean confirmationRequired) {
        this (TransactionUtil.getEditingDomain (container), container, containingFeature, referencedObject, confirmationRequired);
    }

    public EObject getContainer () {
        return container;
    }

    public void setContainer (EObject container) {
        this.container = container;
    }

    public EReference getContainingFeature () {
        return containingFeature;
    }

    public void setContainingFeature (EReference containingFeature) {
        this.containingFeature = containingFeature;
    }

    public EObject getReferencedObject () {
        return referencedObject;
    }

    public void setReferencedObject (EObject referencedObject) {
        this.referencedObject = referencedObject;
    }

}

