package org.eclipse.gmf.runtime.emf.type.core.requests;

import java.util.Collections;

import java.util.List;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;

public abstract class DestroyRequest extends AbstractEditCommandRequest {
    private boolean confirmationRequired;

    public DestroyRequest (boolean confirmationRequired) {
        super ();
        this.confirmationRequired = confirmationRequired;
    }

    public boolean isConfirmationRequired () {
        return confirmationRequired;
    }

    public void setConfirm (boolean confirmationRequired) {
        this.confirmationRequired = confirmationRequired;
    }

    public abstract EObject getContainer ();

    public List getElementsToEdit () {
        if (getContainer () != null) {
            return Collections.singletonList (getContainer ());
        }
        return super.getElementsToEdit ();
    }

    protected String getDefaultLabel () {
        return ResourceManager.getInstance ().getString ("Request.Label.Destroy");
    }

    public Object getEditHelperContext () {
        return getContainer ();
    }

}

