package org.eclipse.gmf.runtime.diagram.ui.internal;

import org.eclipse.core.runtime.Plugin;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.diagram.ui.preferences.AppearancePreferencePage;

import org.eclipse.gmf.runtime.diagram.ui.preferences.ConnectionsPreferencePage;

import org.eclipse.gmf.runtime.diagram.ui.preferences.DiagramsPreferencePage;

import org.eclipse.gmf.runtime.diagram.ui.preferences.PrintingPreferencePage;

import org.eclipse.gmf.runtime.diagram.ui.preferences.RulerGridPreferencePage;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.jface.preference.PreferenceStore;

import org.eclipse.ui.plugin.AbstractUIPlugin;

import org.osgi.framework.BundleContext;

public class DiagramUIPlugin extends AbstractUIPlugin {
    private static Plugin singleton;

    public static DiagramUIPlugin getInstance () {
        return (DiagramUIPlugin) singleton;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public DiagramUIPlugin () {
        super ();
        if (singleton == null) {
            singleton = this;
        }
    }

    public void start (BundleContext context) throws Exception {
        super.start (context);
        initializeDefaultDiagramPreferenceStore ();
    }

    private void initializeDefaultDiagramPreferenceStore () {
        IPreferenceStore defaultStore = new PreferenceStore ();
        DiagramsPreferencePage.initDefaults (defaultStore);
        RulerGridPreferencePage.initDefaults (defaultStore);
        AppearancePreferencePage.initDefaults (defaultStore);
        ConnectionsPreferencePage.initDefaults (defaultStore);
        PrintingPreferencePage.initDefaults (defaultStore);
        PreferencesHint.registerPreferenceStore (PreferencesHint.USE_DEFAULTS, defaultStore);
    }

}

