package org.eclipse.gmf.runtime.diagram.ui.dnd.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.dnd.internal.l10n.DiagramDnDResourceManager;

public class DiagramDnDPlugin extends XToolsUIPlugin {
    private static DiagramDnDPlugin plugin;

    public DiagramDnDPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramDnDPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return DiagramDnDResourceManager.getInstance ();
    }

}

