package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

public class DiagramActionsPlugin extends XToolsUIPlugin {
    private static DiagramActionsPlugin plugin;

    public DiagramActionsPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramActionsPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return DiagramActionsResourceManager.getInstance ();
    }

}

