package org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers;

import java.util.Iterator;

import org.eclipse.gef.EditPart;

import org.eclipse.jface.viewers.IStructuredSelection;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.gmf.runtime.common.core.command.ICommand;

import org.eclipse.gmf.runtime.common.ui.action.ide.global.IDEGlobalActionId;

import org.eclipse.gmf.runtime.common.ui.services.action.global.AbstractGlobalActionHandler;

import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;

import org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.resources.AddBookmarkHelper;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;

import org.eclipse.gmf.runtime.notation.View;

public class DiagramIDEGlobalActionHandler extends AbstractGlobalActionHandler {

    public ICommand getCommand (IGlobalActionContext cntxt) {
        String actionId = cntxt.getActionId ();
        IWorkbenchPart part = cntxt.getActivePart ();
        if (! (part instanceof IDiagramWorkbenchPart)) {
            return null;
        }
        IDiagramWorkbenchPart diagramPart = (IDiagramWorkbenchPart) part;
        ICommand command = null;
        if (actionId.equals (IDEGlobalActionId.BOOKMARK)) {
            AddBookmarkHelper.addBookmark (diagramPart);
        }
        return command;
    }

    public boolean canHandle (final IGlobalActionContext cntxt) {
        boolean result = false;
        String actionId = cntxt.getActionId ();
        if (actionId.equals (IDEGlobalActionId.BOOKMARK)) {
            result = canBookmark (cntxt);
        }
        return result;
    }

    private boolean canBookmark (IGlobalActionContext cntxt) {
        if (! (cntxt.getActivePart () instanceof IDiagramWorkbenchPart)) {
            return false;
        }
        IStructuredSelection selected = (IStructuredSelection) cntxt.getSelection ();
        for (Iterator i = selected.toList ().iterator ();
        i.hasNext ();) {
            Object selectedElement = i.next ();
            if (! (selectedElement instanceof EditPart)) {
                return false;
            }
            View view = (View) ((EditPart) selectedElement).getAdapter (View.class);
            if (! ((EditPart) selectedElement instanceof IPrimaryEditPart) || view == null || view.eResource () == null) {
                return false;
            }
        }
        return true;
    }

}

