package org.eclipse.gmf.runtime.diagram.ui.render.internal;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

public class DiagramUIRenderPlugin extends XToolsUIPlugin {
    private static DiagramUIRenderPlugin plugin;

    public DiagramUIRenderPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramUIRenderPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

}

