package org.eclipse.gmf.runtime.diagram.ui.providers.ide.internal;

import org.eclipse.ui.plugin.AbstractUIPlugin;

public class DiagramProvidersIDEPlugin extends AbstractUIPlugin {
    private static DiagramProvidersIDEPlugin plugin;

    public DiagramProvidersIDEPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramProvidersIDEPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

}

