package org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsPlugin;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.plugin.AbstractUIPlugin;

public class DiagramUIActionsPluginImages {
    private static final String PREFIX_ROOT = "icons/";
    private static final String PREFIX_ENABLED = PREFIX_ROOT + "elcl16/";
    private static final String PREFIX_DISABLED = PREFIX_ROOT + "dlcl16/";
    public static final ImageDescriptor DESC_NOTE_ATTACHMENT = create (PREFIX_ROOT + "noteattachment.gif");
    public static final ImageDescriptor DESC_ARRANGE_SELECTED = create (PREFIX_ENABLED + "arrangeselected.gif");
    public static final ImageDescriptor DESC_ARRANGE_SELECTED_DISABLED = create (PREFIX_DISABLED + "arrangeselected.gif");
    public static final ImageDescriptor DESC_ARRANGE_ALL = create (PREFIX_ENABLED + "arrangeall.gif");
    public static final ImageDescriptor DESC_ARRANGE_ALL_DISABLED = create (PREFIX_DISABLED + "arrangeall.gif");
    public static final ImageDescriptor DESC_SHOW_HIDE_COMPARTMENTS_GROUP = create (PREFIX_ENABLED + "show_compartments_group.gif");
    public static final ImageDescriptor DESC_SHOW_HIDE_COMPARTMENTS_GROUP_DISABLED = create (PREFIX_DISABLED + "show_compartments_group.gif");
    public static final ImageDescriptor DESC_SHOW_ALL_RESIZABLE_COMPARTMENTS = create (PREFIX_ROOT + "all_comp_vis.gif");
    public static final ImageDescriptor DESC_HIDE_ALL_RESIZABLE_COMPARTMENTS = create (PREFIX_ROOT + "none_comp_vis.gif");
    public static final ImageDescriptor DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP = create (PREFIX_ENABLED + "show_connector_group.gif");
    public static final ImageDescriptor DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP_DISABLED = create (PREFIX_DISABLED + "show_connector_group.gif");
    public static final ImageDescriptor DESC_CHANGEROUTER_GROUP = create (PREFIX_ENABLED + "line_style_group.gif");
    public static final ImageDescriptor DESC_CHANGEROUTER_GROUP_DISABLED = create (PREFIX_DISABLED + "line_style_group.gif");
    public static final ImageDescriptor DESC_CHANGEROUTERACTION_RECTILINEAR = create (PREFIX_ENABLED + "rectilinear.gif");
    public static final ImageDescriptor DESC_CHANGEROUTERACTION_RECTILINEAR_DISABLED = create (PREFIX_DISABLED + "rectilinear.gif");
    public static final ImageDescriptor DESC_CHANGEROUTERACTION_OBLIQUE = create (PREFIX_ENABLED + "oblique.gif");
    public static final ImageDescriptor DESC_CHANGEROUTERACTION_OBLIQUE_DISABLED = create (PREFIX_DISABLED + "oblique.gif");
    public static final ImageDescriptor DESC_CHANGEROUTERACTION_TREE = create (PREFIX_ENABLED + "tree.gif");
    public static final ImageDescriptor DESC_CHANGEROUTERACTION_TREE_DISABLED = create (PREFIX_DISABLED + "tree.gif");
    public static final ImageDescriptor DESC_AUTOSIZE = create (PREFIX_ENABLED + "autosize.gif");
    public static final ImageDescriptor DESC_AUTOSIZE_DISABLED = create (PREFIX_DISABLED + "autosize.gif");
    public static final ImageDescriptor DESC_SELECTALL = create (PREFIX_ENABLED + "selectall.gif");
    public static final ImageDescriptor DESC_SELECTALL_DISABLED = create (PREFIX_DISABLED + "selectall.gif");
    public static final ImageDescriptor DESC_SELECTSHAPES = create (PREFIX_ENABLED + "selectshapes.gif");
    public static final ImageDescriptor DESC_SELECTSHAPES_DISABLED = create (PREFIX_DISABLED + "selectshapes.gif");
    public static final ImageDescriptor DESC_SELECTCONNECTIONS = create (PREFIX_ENABLED + "selectconnectors.gif");
    public static final ImageDescriptor DESC_SELECTCONNECTIONS_DISABLED = create (PREFIX_DISABLED + "selectconnectors.gif");
    public static final ImageDescriptor DESC_ALIGN = create (PREFIX_ROOT + "aleft.gif");
    public static final ImageDescriptor DESC_BOLD = create (PREFIX_ENABLED + "bold.gif");
    public static final ImageDescriptor DESC_BOLD_DISABLED = create (PREFIX_DISABLED + "bold.gif");
    public static final ImageDescriptor DESC_ITALIC = create (PREFIX_ENABLED + "italic.gif");
    public static final ImageDescriptor DESC_ITALIC_DISABLED = create (PREFIX_DISABLED + "italic.gif");
    public static final ImageDescriptor DESC_FONT_COLOR = create (PREFIX_ENABLED + "font_color.gif");
    public static final ImageDescriptor DESC_FONT_COLOR_DISABLED = create (PREFIX_DISABLED + "font_color.gif");
    public static final ImageDescriptor DESC_FILL_COLOR = create (PREFIX_ENABLED + "fill_color.gif");
    public static final ImageDescriptor DESC_FILL_COLOR_DISABLED = create (PREFIX_DISABLED + "fill_color.gif");
    public static final ImageDescriptor DESC_LINE_COLOR = create (PREFIX_ENABLED + "line_color.gif");
    public static final ImageDescriptor DESC_LINE_COLOR_DISABLED = create (PREFIX_DISABLED + "line_color.gif");
    public static final ImageDescriptor DESC_VIEWPAGEBREAKS = create (PREFIX_ENABLED + "viewpagebreaks.gif");
    public static final ImageDescriptor DESC_VIEWPAGEBREAKS_DISABLED = create (PREFIX_DISABLED + "viewpagebreaks.gif");
    public static final ImageDescriptor DESC_RECALCPAGEBREAKS = create (PREFIX_ENABLED + "recalcpagebreaks.gif");
    public static final ImageDescriptor DESC_RECALCPAGEBREAKS_DISABLED = create (PREFIX_DISABLED + "recalcpagebreaks.gif");
    public static final ImageDescriptor DESC_SNAPBACK = create (PREFIX_ROOT + "snapback.gif");
    public static final ImageDescriptor DESC_SHOW_CONNECTION_LABELS = create (PREFIX_ENABLED + "showconnector.gif");
    public static final ImageDescriptor DESC_SHOW_CONNECTION_LABELS_DISABLED = create (PREFIX_DISABLED + "showconnector.gif");
    public static final ImageDescriptor DESC_HIDE_CONNECTION_LABELS = create (PREFIX_ENABLED + "hideconnector.gif");
    public static final ImageDescriptor DESC_HIDE_CONNECTION_LABELS_DISABLED = create (PREFIX_DISABLED + "hideconnector.gif");
    public static final ImageDescriptor DESC_SORT_FILTER = create (PREFIX_ENABLED + "sortfilter.gif");
    public static final ImageDescriptor DESC_SORT_FILTER_DISABLED = create (PREFIX_DISABLED + "sortfilter.gif");
    public static final ImageDescriptor DESC_BRING_TO_FRONT = create (PREFIX_ENABLED + "bring_to_front.gif");
    public static final ImageDescriptor DESC_BRING_FORWARD = create (PREFIX_ENABLED + "bring_forward.gif");
    public static final ImageDescriptor DESC_SEND_TO_BACK = create (PREFIX_ENABLED + "send_to_back.gif");
    public static final ImageDescriptor DESC_SEND_BACWARD = create (PREFIX_ENABLED + "send_backward.gif");
    public static final ImageDescriptor DESC_MAKE_SAME_SIZE_BOTH = create (PREFIX_ROOT + "size_to_control.gif");
    public static final ImageDescriptor DESC_MAKE_SAME_SIZE_HEIGHT = create (PREFIX_ROOT + "size_to_control_height.gif");
    public static final ImageDescriptor DESC_MAKE_SAME_SIZE_WIDTH = create (PREFIX_ROOT + "size_to_control_width.gif");
    public static final ImageDescriptor DESC_COPY_APPEARANCE = create (PREFIX_ENABLED + "copy_appearance_properties.gif");
    public static final ImageDescriptor DESC_COPY_APPEARANCE_DISABLED = create (PREFIX_DISABLED + "copy_appearance_properties.gif");
    public static final ImageDescriptor DESC_GROUP = create (PREFIX_ENABLED + "group.gif");
    public static final ImageDescriptor DESC_GROUP_DISABLED = create (PREFIX_DISABLED + "group.gif");
    public static final ImageDescriptor DESC_UNGROUP = create (PREFIX_ENABLED + "ungroup.gif");
    public static final ImageDescriptor DESC_UNGROUP_DISABLED = create (PREFIX_DISABLED + "ungroup.gif");
    public static final ImageDescriptor DESC_TEXT_ALIGNMENT_LEFT = create (PREFIX_ENABLED + "alignleft.gif");
    public static final ImageDescriptor DESC_TEXT_ALIGNMENT_LEFT_DISABLED = create (PREFIX_DISABLED + "alignleft.gif");
    public static final ImageDescriptor DESC_TEXT_ALIGNMENT_CENTER = create (PREFIX_ENABLED + "aligncenter.gif");
    public static final ImageDescriptor DESC_TEXT_ALIGNMENT_CENTER_DISABLED = create (PREFIX_DISABLED + "aligncenter.gif");
    public static final ImageDescriptor DESC_TEXT_ALIGNMENT_RIGHT = create (PREFIX_ENABLED + "alignright.gif");
    public static final ImageDescriptor DESC_TEXT_ALIGNMENT_RIGHT_DISABLED = create (PREFIX_DISABLED + "alignright.gif");

    private static ImageDescriptor create (String imageName) {
        return AbstractUIPlugin.imageDescriptorFromPlugin (DiagramActionsPlugin.getPluginId (), imageName);
    }

}

