package org.eclipse.gmf.runtime.diagram.ui.properties.internal;

import org.eclipse.core.runtime.Platform;

import org.eclipse.gmf.runtime.common.ui.services.properties.PropertiesServiceAdapterFactory;

import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;

import org.eclipse.gmf.runtime.diagram.ui.properties.util.SectionUpdateRequestCollapser;

import org.eclipse.ui.plugin.AbstractUIPlugin;

import org.osgi.framework.BundleContext;

public class DiagramPropertiesPlugin extends AbstractUIPlugin {
    private static DiagramPropertiesPlugin plugin;
    private SectionUpdateRequestCollapser updateRequestCollapser;

    public DiagramPropertiesPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramPropertiesPlugin getDefault () {
        return plugin;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

    public void start (BundleContext context) throws Exception {
        super.start (context);
        configurePropertiesAdapter ();
        updateRequestCollapser = new SectionUpdateRequestCollapser ();
        updateRequestCollapser.start ();
    }

    public void stop (BundleContext context) throws Exception {
        super.stop (context);
        updateRequestCollapser.stop ();
    }

    public SectionUpdateRequestCollapser getUpdateRequestCollapser () {
        return updateRequestCollapser;
    }

    private void configurePropertiesAdapter () {
        Platform.getAdapterManager ().registerAdapters (new PropertiesServiceAdapterFactory (), IGraphicalEditPart.class);
    }

}

