package org.eclipse.gmf.runtime.diagram.ui.render.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.render.internal.l10n.ResourceManager;

public class DiagramUIRenderPlugin extends XToolsUIPlugin {
    private static DiagramUIRenderPlugin plugin;

    public DiagramUIRenderPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramUIRenderPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return ResourceManager.getInstance ();
    }

}

