package org.eclipse.gmf.gmfgraph.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;

import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.gmf.gmfgraph.DiagramElement;

import org.eclipse.gmf.gmfgraph.FigureDescriptor;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.VisualFacet;

public abstract class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    protected static final String NAME_EDEFAULT = null;
    protected String name = NAME_EDEFAULT;
    protected FigureDescriptor figure;
    protected EList < VisualFacet > facets;

    protected DiagramElementImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGraphPackage.eINSTANCE.getDiagramElement ();
    }

    public String getName () {
        return name;
    }

    public void setName (String newName) {
        String oldName = name;
        name = newName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__NAME, oldName, name));

    }

    public FigureDescriptor getFigure () {
        if (figure != null && figure.eIsProxy ()) {
            InternalEObject oldFigure = (InternalEObject) figure;
            figure = (FigureDescriptor) eResolveProxy (oldFigure);
            if (figure != oldFigure) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, figure));

            }
        }
        return figure;
    }

    public FigureDescriptor basicGetFigure () {
        return figure;
    }

    public void setFigure (FigureDescriptor newFigure) {
        FigureDescriptor oldFigure = figure;
        figure = newFigure;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, figure));

    }

    public EList < VisualFacet > getFacets () {
        if (facets == null) {
            facets = new EObjectContainmentEList < VisualFacet > (VisualFacet.class, this, GMFGraphPackage.DIAGRAM_ELEMENT__FACETS);
        }
        return facets;
    }

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGraphPackage.DIAGRAM_ELEMENT__FACETS :
                return ((InternalEList < ? >) getFacets ()).basicRemove (otherEnd, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGraphPackage.DIAGRAM_ELEMENT__NAME :
                return getName ();
            case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
                if (resolve) return getFigure ();

                return basicGetFigure ();
            case GMFGraphPackage.DIAGRAM_ELEMENT__FACETS :
                return getFacets ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGraphPackage.DIAGRAM_ELEMENT__NAME :
                setName ((String) newValue);
                return;
            case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
                setFigure ((FigureDescriptor) newValue);
                return;
            case GMFGraphPackage.DIAGRAM_ELEMENT__FACETS :
                getFacets ().clear ();
                getFacets ().addAll ((Collection < ? extends VisualFacet >) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.DIAGRAM_ELEMENT__NAME :
                setName (NAME_EDEFAULT);
                return;
            case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
                setFigure ((FigureDescriptor) null);
                return;
            case GMFGraphPackage.DIAGRAM_ELEMENT__FACETS :
                getFacets ().clear ();
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.DIAGRAM_ELEMENT__NAME :
                return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
            case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
                return figure != null;
            case GMFGraphPackage.DIAGRAM_ELEMENT__FACETS :
                return facets != null && ! facets.isEmpty ();
        }
        return super.eIsSet (featureID);
    }

    @Override
    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (name: ");
        result.append (name);
        result.append (')');
        return result.toString ();
    }

}

