package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

import org.eclipse.draw2d.MarginBorder;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gmf.runtime.common.ui.services.parser.CommonParserHint;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.OpenDiagramEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ViewComponentEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.NonSemanticEditPolicy;

import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;

import org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.View;

public class DiagramLinkEditPart extends ShapeNodeEditPart {

    public DiagramLinkEditPart (View view) {
        super (view);
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        removeEditPolicy (EditPolicyRoles.SEMANTIC_ROLE);
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new NonSemanticEditPolicy ());
        installEditPolicy (EditPolicyRoles.OPEN_ROLE, new OpenDiagramEditPolicy ());
        installEditPolicy (EditPolicy.COMPONENT_ROLE, new ViewComponentEditPolicy ());
    }

    protected NodeFigure createNodeFigure () {
        DefaultSizeNodeFigure fig = new DefaultSizeNodeFigure ();
        fig.setBorder (new MarginBorder (132, 132, 132, 132));
        fig.setLayoutManager (new ConstrainedToolbarLayout ());
        fig.setOpaque (true);
        fig.setDefaultSize (new Dimension (2645, 660));
        return fig;
    }

    public EditPart getPrimaryChildEditPart () {
        return getChildBySemanticHint (CommonParserHint.DESCRIPTION);
    }

}

