package org.eclipse.gmf.runtime.diagram.ui.printing.util;

import java.util.Map;

import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.SWTDiagramPrinter;

import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.SWTDiagramPrinterHelper;

import org.eclipse.ui.IEditorPart;

public class DiagramPrinterUtil {

    public static void printWithSettings (IEditorPart editorPart, Map diagramMap, SWTDiagramPrinter diagramPrinter) {
        SWTDiagramPrinterHelper.getDiagramPrinterHelper ().printWithSettings (editorPart, diagramMap, diagramPrinter);
    }

}

