package org.eclipse.gmf.runtime.diagram.ui.render.internal.providers;

import org.eclipse.gef.RootEditPart;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart.CreateRootEditPartOperation;

import org.eclipse.gmf.runtime.diagram.ui.render.editparts.RenderedDiagramRootEditPart;

import org.eclipse.gmf.runtime.diagram.ui.services.editpart.AbstractEditPartProvider;

public class DiagramUIRenderEditPartProvider extends AbstractEditPartProvider {

    public boolean provides (IOperation operation) {
        if (operation instanceof CreateRootEditPartOperation) {
            return true;
        }
        return false;
    }

    public RootEditPart createRootEditPart () {
        return new RenderedDiagramRootEditPart ();
    }

}

