package org.eclipse.gmf.runtime.diagram.ui.preferences;

import org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer;

import org.eclipse.jface.preference.IPreferenceStore;

public abstract class DiagramPreferenceInitializer extends AbstractPreferenceInitializer {

    public void initializeDefaultPreferences () {
        IPreferenceStore store = getPreferenceStore ();
        DiagramsPreferencePage.initDefaults (store);
        RulerGridPreferencePage.initDefaults (store);
        AppearancePreferencePage.initDefaults (store);
        ConnectionsPreferencePage.initDefaults (store);
        PrintingPreferencePage.initDefaults (store);
    }

    protected abstract IPreferenceStore getPreferenceStore ();

}

