package org.eclipse.gmf.graphdef.editor.edit.parts;

import org.eclipse.draw2d.Connection;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.PolylineDecoration;

import org.eclipse.draw2d.RotatableDecoration;

import org.eclipse.draw2d.geometry.PointList;

import org.eclipse.gmf.graphdef.editor.edit.policies.DiagramElementFigureItemSemanticEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;

import org.eclipse.gmf.runtime.notation.View;

public class DiagramElementFigureEditPart extends ConnectionNodeEditPart {
    public static final int VISUAL_ID = 4005;

    public DiagramElementFigureEditPart (View view) {
        super (view);
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new DiagramElementFigureItemSemanticEditPolicy ());
    }

    protected Connection createConnectionFigure () {
        return new FigureConnectionFigure ();
    }

    public FigureConnectionFigure getPrimaryShape () {
        return (FigureConnectionFigure) getFigure ();
    }

    public class FigureConnectionFigure extends PolylineConnectionEx {

        public FigureConnectionFigure () {
            this.setLineStyle (Graphics.LINE_DASHDOT);
            setTargetDecoration (createTargetDecoration ());
        }

        private RotatableDecoration createTargetDecoration () {
            PolylineDecoration df = new PolylineDecoration ();
            PointList pl = new PointList ();
            pl.addPoint (getMapMode ().DPtoLP (- 1), getMapMode ().DPtoLP (1));
            pl.addPoint (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
            pl.addPoint (getMapMode ().DPtoLP (- 1), getMapMode ().DPtoLP (- 1));
            df.setTemplate (pl);
            df.setScale (getMapMode ().DPtoLP (7), getMapMode ().DPtoLP (3));
            return df;
        }

    }

}

