package org.eclipse.gmf.runtime.diagram.ui.providers.ide.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

public class DiagramProvidersIDEPlugin extends XToolsUIPlugin {
    private static DiagramProvidersIDEPlugin plugin;

    public DiagramProvidersIDEPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramProvidersIDEPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return null;
    }

}

