package org.eclipse.gmf.runtime.diagram.ui.render.util;

import org.eclipse.gmf.runtime.diagram.ui.OffscreenEditPartFactory;

import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;

import org.eclipse.gmf.runtime.diagram.ui.render.clipboard.DiagramImageGenerator;

import org.eclipse.gmf.runtime.notation.Diagram;

import org.eclipse.swt.widgets.Shell;

public class DiagramRenderUtil {

    public static java.awt.Image renderToAWTImage (Diagram diagram) {
        if (null == diagram) {
            throw new NullPointerException ("Argument 'diagram' is null");
        }
        Shell shell = new Shell ();
        try {
            DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
            DiagramImageGenerator imageGenerator = new DiagramImageGenerator (diagramEP);
            return imageGenerator.createAWTImageForDiagram ();
        } finally {
            shell.dispose ();
        }
    }

    public static org.eclipse.swt.graphics.Image renderToSWTImage (Diagram diagram) {
        if (null == diagram) {
            throw new NullPointerException ("Argument 'diagram' is null");
        }
        Shell shell = new Shell ();
        try {
            DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
            DiagramImageGenerator imageGenerator = new DiagramImageGenerator (diagramEP);
            return imageGenerator.createSWTImageDescriptorForDiagram ().createImage ();
        } finally {
            shell.dispose ();
        }
    }

}

