package org.eclipse.gmf.runtime.diagram.ui.providers.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n.DiagramProvidersResourceManager;

public class DiagramProvidersPlugin extends XToolsUIPlugin {
    private static DiagramProvidersPlugin plugin;

    public DiagramProvidersPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramProvidersPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return DiagramProvidersResourceManager.getInstance ();
    }

}

