package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;

import org.eclipse.gmf.runtime.notation.Diagram;

public final class DiagramDocument extends AbstractDocument implements IDiagramDocument {

    public DiagramDocument () {
        completeInitialization ();
    }

    public Diagram getDiagram () {
        return (Diagram) getContent ();
    }

    public Diagram detachDiagram () {
        Object oldContent = content;
        content = null;
        return (Diagram) oldContent;
    }

    protected void completeInitialization () {
        super.completeInitialization ();
    }

    private MEditingDomain fDomain = null;

    public MEditingDomain getEditingDomain () {
        return fDomain;
    }

    public void setEditingDomain (MEditingDomain domain) {
        fDomain = domain;
    }

}

