package org.eclipse.gmf.runtime.diagram.ui.printing.internal;

import org.eclipse.ui.plugin.AbstractUIPlugin;

public class DiagramPrintingPlugin extends AbstractUIPlugin {
    private static DiagramPrintingPlugin plugin;

    public DiagramPrintingPlugin () {
        super ();
        plugin = this;
    }

    public static DiagramPrintingPlugin getInstance () {
        return plugin;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

}

