package org.eclipse.gmf.graphdef.editor.edit.parts;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.notation.View;

import org.eclipse.draw2d.Connection;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.DiagramElementFigureItemSemanticEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphReferenceConnectionEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;

public class DiagramElementFigureEditPart extends ConnectionNodeEditPart {
    public static final int VISUAL_ID = 4001;

    public DiagramElementFigureEditPart (View view) {
        super (view);
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        installEditPolicy (EditPolicy.CONNECTION_ROLE, new GMFGraphReferenceConnectionEditPolicy ());
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new DiagramElementFigureItemSemanticEditPolicy ());
    }

    protected Connection createConnectionFigure () {
        return new FigureConnectionFigure ();
    }

    public class FigureConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {

        public FigureConnectionFigure () {
            this.setLineStyle (org.eclipse.draw2d.Graphics.LINE_DASHDOT);
            setTargetDecoration (createTargetDecoration ());
        }

        private org.eclipse.draw2d.PolylineDecoration createTargetDecoration () {
            org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration ();
            org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList ();
            pl.addPoint (- 1, 1);
            pl.addPoint (0, 0);
            pl.addPoint (- 1, - 1);
            df.setTemplate (pl);
            df.setScale (getMapMode ().DPtoLP (7), getMapMode ().DPtoLP (3));
            return df;
        }

    }

}

