package org.eclipse.gmf.gmfgraph.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.gmfgraph.Dimension;

import org.eclipse.gmf.gmfgraph.Figure;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

public class DimensionItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public DimensionItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addDxPropertyDescriptor (object);
            addDyPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addDxPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Dimension_dx_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Dimension_dx_feature", "_UI_Dimension_type"), GMFGraphPackage.eINSTANCE.getDimension_Dx (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
    }

    protected void addDyPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Dimension_dy_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Dimension_dy_feature", "_UI_Dimension_type"), GMFGraphPackage.eINSTANCE.getDimension_Dy (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/Dimension"));
    }

    public String getText (Object object) {
        Dimension dimension = (Dimension) object;
        String prefix = "";
        if (dimension.eContainer () instanceof Figure) {
            Figure f = (Figure) dimension.eContainer ();
            if (f.getMaximumSize () == dimension) {
                prefix = "Maximum Size: ";
            } else if (f.getMinimumSize () == dimension) {
                prefix = "Minimum Size: ";
            } else if (f.getPreferredSize () == dimension) {
                prefix = "Preferred Size: ";
            }

        }
        return prefix + '[' + dimension.getDx () + ',' + dimension.getDy () + ']';
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (Dimension.class)) {
            case GMFGraphPackage.DIMENSION__DX :
            case GMFGraphPackage.DIMENSION__DY :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return GMFGraphEditPlugin.INSTANCE;
    }

}

