package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.runtime.notation.DrawerStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class DrawerStyleImpl extends NotationObjectImpl implements DrawerStyle {
    protected static final boolean COLLAPSED_EDEFAULT = false;
    protected static final int COLLAPSED_EFLAG = 1 << 8;

    protected DrawerStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.DRAWER_STYLE;
    }

    public boolean isCollapsed () {
        return (eFlags & COLLAPSED_EFLAG) != 0;
    }

    public void setCollapsed (boolean newCollapsed) {
        boolean oldCollapsed = (eFlags & COLLAPSED_EFLAG) != 0;
        if (newCollapsed) eFlags |= COLLAPSED_EFLAG;
        else eFlags &= ~ COLLAPSED_EFLAG;

        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.DRAWER_STYLE__COLLAPSED, oldCollapsed, newCollapsed));

    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.DRAWER_STYLE__UUID :
                return getUUID ();
            case NotationPackage.DRAWER_STYLE__COLLAPSED :
                return isCollapsed () ? Boolean.TRUE : Boolean.FALSE;
        }
        return eDynamicGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.DRAWER_STYLE__UUID :
                setUUID ((byte []) newValue);
                return;
            case NotationPackage.DRAWER_STYLE__COLLAPSED :
                setCollapsed (((Boolean) newValue).booleanValue ());
                return;
        }
        eDynamicSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.DRAWER_STYLE__UUID :
                setUUID (UUID_EDEFAULT);
                return;
            case NotationPackage.DRAWER_STYLE__COLLAPSED :
                setCollapsed (COLLAPSED_EDEFAULT);
                return;
        }
        eDynamicUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.DRAWER_STYLE__UUID :
                return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
            case NotationPackage.DRAWER_STYLE__COLLAPSED :
                return ((eFlags & COLLAPSED_EFLAG) != 0) != COLLAPSED_EDEFAULT;
        }
        return eDynamicIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (collapsed: ");
        result.append ((eFlags & COLLAPSED_EFLAG) != 0);
        result.append (')');
        return result.toString ();
    }

}

