package org.eclipse.gmf.runtime.draw2d.ui.internal;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

public class Draw2dPlugin extends XToolsUIPlugin {
    private static XToolsUIPlugin singleton;

    public static XToolsUIPlugin getInstance () {
        return singleton;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public Draw2dPlugin () {
        super ();
        if (singleton == null) singleton = this;

    }

    protected void doStartup () {
    }

}

