package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

import org.eclipse.draw2d.IFigure;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.emf.transaction.util.TransactionUtil;

import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;

public class DummyEditPart extends GraphicalEditPart {
    private TransactionalEditingDomain editingDomain;

    protected IFigure createFigure () {
        return null;
    }

    public DummyEditPart (EObject model) {
        super (model);
    }

    protected void addNotationalListeners () {
    }

    protected void addSemanticListeners () {
    }

    public TransactionalEditingDomain getEditingDomain () {
        if (editingDomain == null) {
            editingDomain = TransactionUtil.getEditingDomain (getModel ());
        }
        if (editingDomain == null) {
            return super.getEditingDomain ();
        }
        return editingDomain;
    }

}

