package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

import org.eclipse.draw2d.IFigure;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;

public class DummyEditPart extends GraphicalEditPart {

    protected IFigure createFigure () {
        return null;
    }

    public DummyEditPart (EObject model) {
        super (model);
    }

    protected void addNotationalListeners () {
    }

    protected void addSemanticListeners () {
    }

}

