package org.eclipse.gmf.runtime.notation;

import org.eclipse.emf.ecore.EClass;

public interface Edge extends View {

    View getSource ();

    void setSource (View value);

    View getTarget ();

    void setTarget (View value);

    Bendpoints getBendpoints ();

    void setBendpoints (Bendpoints value);

    Anchor getSourceAnchor ();

    void setSourceAnchor (Anchor value);

    Anchor getTargetAnchor ();

    void setTargetAnchor (Anchor value);

    Bendpoints createBendpoints (EClass eClass);

    Anchor createSourceAnchor (EClass eClass);

    Anchor createTargetAnchor (EClass eClass);

}

