package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EObject;

public interface EditorCandies extends EObject {

    String getCreationWizardClassName ();

    void setCreationWizardClassName (String value);

    String getCreationWizardPageClassName ();

    void setCreationWizardPageClassName (String value);

    String getCreationWizardIconPath ();

    String getCreationWizardIconPathX ();

    void setCreationWizardIconPath (String value);

    String getCreationWizardCategoryID ();

    void setCreationWizardCategoryID (String value);

    String getDiagramEditorUtilClassName ();

    void setDiagramEditorUtilClassName (String value);

    String getDocumentProviderClassName ();

    void setDocumentProviderClassName (String value);

    String getInitDiagramFileActionClassName ();

    void setInitDiagramFileActionClassName (String value);

    String getNewDiagramFileWizardClassName ();

    void setNewDiagramFileWizardClassName (String value);

    String getMatchingStrategyClassName ();

    void setMatchingStrategyClassName (String value);

    String getVisualIDRegistryClassName ();

    void setVisualIDRegistryClassName (String value);

    String getElementChooserClassName ();

    void setElementChooserClassName (String value);

    String getLoadResourceActionClassName ();

    void setLoadResourceActionClassName (String value);

    String getEditingDomainID ();

    void setEditingDomainID (String value);

    String getCreationWizardQualifiedClassName ();

    String getCreationWizardPageQualifiedClassName ();

    String getDiagramEditorUtilQualifiedClassName ();

    String getDocumentProviderQualifiedClassName ();

    String getInitDiagramFileActionQualifiedClassName ();

    String getNewDiagramFileWizardQualifiedClassName ();

    String getMatchingStrategyQualifiedClassName ();

    String getVisualIDRegistryQualifiedClassName ();

    String getElementChooserQualifiedClassName ();

    String getLoadResourceActionQualifiedClassName ();

    boolean generateInitDiagramAction ();

}

