package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal;

import org.eclipse.core.resources.IWorkspace;

import org.eclipse.core.resources.ResourcesPlugin;

import org.eclipse.ui.IEditorPart;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchWindow;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.ResourceManager;

public class EditorIDEPlugin extends XToolsUIPlugin {
    private static EditorIDEPlugin plugin;

    public EditorIDEPlugin () {
        super ();
        plugin = this;
    }

    public static EditorIDEPlugin getInstance () {
        return plugin;
    }

    public static IWorkspace getWorkspace () {
        return ResourcesPlugin.getWorkspace ();
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public static IWorkbenchWindow getActiveWorkbenchWindow () {
        return PlatformUI.getWorkbench ().getActiveWorkbenchWindow ();
    }

    public static IWorkbenchPage getActivePage () {
        return getActiveWorkbenchWindow ().getActivePage ();
    }

    public static IEditorPart getActiveEditor () {
        return getActivePage ().getActiveEditor ();
    }

    public void doStartup () {
        super.doStartup ();
    }

    public AbstractResourceManager getResourceManager () {
        return ResourceManager.getInstance ();
    }

}

