package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.jface.action.Action;

public class EditMenuManager extends ActionMenuManager {
    private static class EditMenuAction extends Action {

        public EditMenuAction () {
            setText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionLabelText"));
            setToolTipText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionToolTipText"));
        }

    }

    public EditMenuManager () {
        super (ActionIds.MENU_EDIT, new EditMenuAction (), true);
    }

}

