package org.eclipse.gmf.runtime.diagram.ui.util;

import java.util.Iterator;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.transaction.Transaction;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.emf.transaction.impl.InternalTransaction;

import org.eclipse.emf.transaction.impl.InternalTransactionalEditingDomain;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gef.editparts.AbstractGraphicalEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;

import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;

import org.eclipse.gmf.runtime.notation.View;

import org.eclipse.swt.widgets.Display;

import org.eclipse.ui.PlatformUI;

public class EditPartUtil {

    public static String getSemanticEClassName (IGraphicalEditPart editPart) {
        if (editPart.getModel () instanceof View) {
            View view = (View) editPart.getModel ();
            EObject element = view.getElement ();
            return element == null ? null : PackageUtil.getID (EMFCoreUtil.getProxyClass (element));
        }
        return null;
    }

    public static void removeCanonicalEditPolicies (EditPart editPart, boolean considerChildren) {
        EditPolicy ep = editPart.getEditPolicy (EditPolicyRoles.CANONICAL_ROLE);
        if (ep != null) {
            editPart.removeEditPolicy (ep);
        }
        if (considerChildren) {
            Iterator childrenIterator = editPart.getChildren ().iterator ();
            removeCanonicalEditPolicies (childrenIterator);
            if (editPart instanceof AbstractGraphicalEditPart) {
                AbstractGraphicalEditPart gEP = (AbstractGraphicalEditPart) editPart;
                Iterator sourceConnectionsIterator = gEP.getSourceConnections ().iterator ();
                removeCanonicalEditPolicies (sourceConnectionsIterator);
                Iterator targetConnectionsIterator = gEP.getTargetConnections ().iterator ();
                removeCanonicalEditPolicies (targetConnectionsIterator);
            }
        }
    }

    private static void removeCanonicalEditPolicies (Iterator childrenIterator) {
        while (childrenIterator.hasNext ()) {
            EditPart child = (EditPart) childrenIterator.next ();
            removeCanonicalEditPolicies (child, true);
        }
    }

    public static void synchronizeRunnableToMainThread (IGraphicalEditPart editPart, Runnable runThreadSafe) {
        InternalTransactionalEditingDomain editingDomain = (InternalTransactionalEditingDomain) editPart.getEditingDomain ();
        if (Display.getCurrent () == null && editingDomain != null && editingDomain.getActiveTransaction () != null) {
            if (editingDomain != null) {
                PlatformUI.getWorkbench ().getDisplay ().syncExec (editingDomain.createPrivilegedRunnable (runThreadSafe));
                return;
            } else {
                PlatformUI.getWorkbench ().getDisplay ().asyncExec (runThreadSafe);
            }
        } else {
            runThreadSafe.run ();
        }
    }

    public static boolean isWriteTransactionInProgress (IGraphicalEditPart editPart, boolean includeUnprotected, boolean otherThread) {
        TransactionalEditingDomain theEditingDomain = editPart.getEditingDomain ();
        if (theEditingDomain instanceof InternalTransactionalEditingDomain) {
            InternalTransactionalEditingDomain internalEditingDomain = (InternalTransactionalEditingDomain) theEditingDomain;
            InternalTransaction transaction = internalEditingDomain.getActiveTransaction ();
            if (transaction != null && ! transaction.isReadOnly ()) {
                if (! includeUnprotected) {
                    Object unprotectedMode = transaction.getOptions ().get (Transaction.OPTION_UNPROTECTED);
                    if (Boolean.TRUE.equals (unprotectedMode)) {
                        return false;
                    }
                }
                if (otherThread && Thread.currentThread () != transaction.getOwner ()) return true;
                else if (! otherThread) return true;

            }
        }
        return false;
    }

}

