package org.eclipse.gmf.runtime.diagram.ui.services.editpart;

import java.util.HashMap;

import java.util.List;

import java.util.Map;

import org.eclipse.core.runtime.Assert;

import org.eclipse.core.runtime.IConfigurationElement;

import org.eclipse.emf.transaction.RunnableWithResult;

import org.eclipse.emf.transaction.util.TransactionUtil;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.EditPartFactory;

import org.eclipse.gef.RootEditPart;

import org.eclipse.gmf.runtime.common.core.service.ExecutionStrategy;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.core.service.Service;

import org.eclipse.gmf.runtime.common.core.util.Log;

import org.eclipse.gmf.runtime.common.core.util.Trace;

import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;

import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;

import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultCompartmentEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultConnectionEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultNodeEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart.EditPartProviderConfiguration;

import org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart.IEditPartProvider;

import org.eclipse.gmf.runtime.notation.Diagram;

import org.eclipse.gmf.runtime.notation.Edge;

import org.eclipse.gmf.runtime.notation.Node;

import org.eclipse.gmf.runtime.notation.Ratio;

import org.eclipse.gmf.runtime.notation.View;

final public class EditPartService extends Service implements IEditPartProvider, EditPartFactory {
    protected static class ProviderDescriptor extends Service.ProviderDescriptor {
        private EditPartProviderConfiguration providerConfiguration;

        public ProviderDescriptor (IConfigurationElement element) {
            super (element);
            this.providerConfiguration = EditPartProviderConfiguration.parse (element);
            Assert.isNotNull (providerConfiguration);
        }

        public boolean provides (IOperation operation) {
            if (! policyInitialized) {
                policy = getPolicy ();
                policyInitialized = true;
            }
            if (policy != null) return policy.provides (operation);

            if (provider == null) {
                if (isSupportedInExtention (operation)) {
                    providerConfiguration = null;
                    return getProvider ().provides (operation);
                }
                return false;
            }
            return getProvider ().provides (operation);
        }

        private boolean isSupportedInExtention (IOperation operation) {
            if (operation instanceof CreateGraphicEditPartOperation) {
                CreateGraphicEditPartOperation o = (CreateGraphicEditPartOperation) operation;
                return providerConfiguration.supports (o.getView ());
            } else if (operation instanceof CreateRootEditPartOperation) {
                return providerConfiguration.supportsRootEditPart ();
            }

            return false;
        }

        public String toString () {
            return getElement ().getAttribute ("class");
        }

    }

    private final static EditPartService instance = new EditPartService ();

    private EditPartService () {
        super (true, false);
        configureProviders (DiagramUIPlugin.getPluginId (), "editpartProviders");
    }

    public static EditPartService getInstance () {
        return instance;
    }

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element) {
        return new ProviderDescriptor (element);
    }

    protected Map createPriorityCache () {
        return new HashMap ();
    }

    protected Object getCachingKey (IOperation operation) {
        return ((IEditPartOperation) operation).getCachingKey ();
    }

    public IGraphicalEditPart createGraphicEditPart (View view) {
        if (view == null) return null;

        IGraphicalEditPart result = null;
        CreateGraphicEditPartOperation createGraphicEditPartOperation = new CreateGraphicEditPartOperation (view);
        result = (IGraphicalEditPart) execute (createGraphicEditPartOperation);
        if (result == null) {
            if (view instanceof Node) {
                if (((Node) view).getLayoutConstraint () instanceof Ratio) {
                    result = new DefaultCompartmentEditPart (view);
                } else {
                    result = new DefaultNodeEditPart (view);
                }
            } else if (view instanceof Edge) {
                result = new DefaultConnectionEditPart (view);
            } else if (view instanceof Diagram) {
                result = new DiagramEditPart (view);
            }

        }
        return result;
    }

    private Object execute (IOperation operation) {
        List results = execute (ExecutionStrategy.FIRST, operation);
        return results.isEmpty () ? null : results.get (0);
    }

    public EditPart createEditPart (EditPart context, final Object model) {
        try {
            return (EditPart) TransactionUtil.getEditingDomain (model).runExclusive (new RunnableWithResult.Impl () {

                public void run () {
                    setResult (createGraphicEditPart ((View) model));
                }

            }

            );
        } catch (InterruptedException e) {
            Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "createEditPart", e);
            Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "createEditPart", e);
            return null;
        }
    }

    public RootEditPart createRootEditPart (Diagram diagram) {
        RootEditPart result;
        CreateRootEditPartOperation createRootEditPartOperation = new CreateRootEditPartOperation (diagram);
        result = (RootEditPart) execute (createRootEditPartOperation);
        return (result == null) ? new DiagramRootEditPart (diagram.getMeasurementUnit ()) : result;
    }

}

