package org.eclipse.gmf.runtime.diagram.ui.requests;

import java.util.Map;

import org.eclipse.core.runtime.Assert;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest;

public class EditCommandRequestWrapper extends Request {
    private IEditCommandRequest editCommandRequest;

    public EditCommandRequestWrapper (IEditCommandRequest editCommandRequest) {
        this (RequestConstants.REQ_SEMANTIC_WRAPPER, editCommandRequest, null);
    }

    public EditCommandRequestWrapper (IEditCommandRequest editCommandRequest, Map requestParameters) {
        this (RequestConstants.REQ_SEMANTIC_WRAPPER, editCommandRequest, requestParameters);
    }

    public EditCommandRequestWrapper (Object requestType, IEditCommandRequest editCommandRequest) {
        this (requestType, editCommandRequest, null);
    }

    public EditCommandRequestWrapper (Object requestType, IEditCommandRequest editCommandRequest, Map requestParameters) {
        setType (requestType);
        Assert.isNotNull (editCommandRequest);
        this.editCommandRequest = editCommandRequest;
        editCommandRequest.addParameters (requestParameters);
    }

    public IEditCommandRequest getEditCommandRequest () {
        return editCommandRequest;
    }

    public void setExtendedData (Map map) {
        IEditCommandRequest delegate = getEditCommandRequest ();
        if (delegate != null) {
            delegate.getParameters ().clear ();
            delegate.addParameters (map);
        }
    }

    public Map getExtendedData () {
        IEditCommandRequest delegate = getEditCommandRequest ();
        if (delegate != null) {
            return delegate.getParameters ();
        }
        return super.getExtendedData ();
    }

}

