package org.eclipse.gmf.runtime.emf.type.core;

import java.net.URL;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.gmf.runtime.common.core.command.ICommand;

import org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest;

public abstract class ElementType implements IElementType {
    private final String id;
    private final URL iconURL;
    private final String displayName;
    private final EClass eClass;
    private IElementType [] supertypes;

    protected ElementType (String id, URL iconURL, String displayName) {
        this (id, iconURL, displayName, null);
    }

    protected ElementType (String id, URL iconURL, String displayName, EClass eClass) {
        super ();
        this.id = id;
        this.iconURL = iconURL;
        this.displayName = displayName;
        this.eClass = eClass;
    }

    public String getId () {
        return id;
    }

    public URL getIconURL () {
        return iconURL;
    }

    public String getDisplayName () {
        return displayName;
    }

    public EClass getEClass () {
        return eClass;
    }

    public ICommand getEditCommand (IEditCommandRequest request) {
        return getEditHelper ().getEditCommand (request);
    }

    public boolean canEdit (IEditCommandRequest req) {
        return getEditHelper ().canEdit (req);
    }

    public Object getAdapter (Class adapter) {
        if (adapter.isAssignableFrom (this.getClass ())) {
            return this;
        }
        return null;
    }

    public IElementType [] getAllSuperTypes () {
        return supertypes;
    }

    protected void setAllSupertypes (IElementType [] supertypes) {
        this.supertypes = supertypes;
    }

}

