package org.eclipse.gmf.graphdef.editor.edit.parts;

import java.util.ArrayList;

import java.util.Collection;

import java.util.Collections;

import org.eclipse.core.commands.ExecutionException;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.core.runtime.IStatus;

import org.eclipse.core.runtime.NullProgressMonitor;

import org.eclipse.core.runtime.Status;

import org.eclipse.draw2d.Ellipse;

import org.eclipse.draw2d.FreeformLayout;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.StackLayout;

import org.eclipse.draw2d.XYLayout;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.emf.common.notify.Adapter;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.transaction.Transaction;

import org.eclipse.emf.workspace.AbstractEMFOperation;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gef.editpolicies.LayoutEditPolicy;

import org.eclipse.gmf.gmfgraph.ColorConstants;

import org.eclipse.gmf.gmfgraph.ConstantColor;

import org.eclipse.gmf.gmfgraph.GMFGraphFactory;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.RGBColor;

import org.eclipse.gmf.gmfgraph.Shape;

import org.eclipse.gmf.graphdef.editor.edit.policies.EllipseCanonicalEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.EllipseItemSemanticEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;

import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;

import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;

import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;

import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;

import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.FillStyle;

import org.eclipse.gmf.runtime.notation.LineStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.View;

public class EllipseEditPart extends AbstractFigureEditPart {
    public static final int VISUAL_ID = 3012;
    protected IFigure contentPane;
    protected IFigure primaryShape;

    public EllipseEditPart (View view) {
        super (view);
    }

    protected void createDefaultEditPolicies () {
        installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
        super.createDefaultEditPolicies ();
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new EllipseItemSemanticEditPolicy ());
        installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
        installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new EllipseCanonicalEditPolicy ());
        installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
    }

    protected LayoutEditPolicy createLayoutEditPolicy () {
        return new DomainBasedXYLayoutEditPolicy (getMapMode ());
    }

    protected IFigure createNodeShape () {
        EllipseFigure figure = new EllipseFigure ();
        figure.setUseLocalCoordinates (true);
        myFigure = figure;
        return primaryShape = figure;
    }

    public EllipseFigure getPrimaryShape () {
        return (EllipseFigure) primaryShape;
    }

    protected NodeFigure createNodePlate () {
        DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
        return result;
    }

    protected NodeFigure createNodeFigure () {
        NodeFigure figure = createNodePlate ();
        figure.setLayoutManager (new StackLayout ());
        IFigure shape = createNodeShape ();
        figure.add (shape);
        contentPane = setupContentPane (shape);
        return figure;
    }

    protected IFigure setupContentPane (IFigure nodeShape) {
        if (nodeShape.getLayoutManager () == null) {
            nodeShape.setLayoutManager (new FreeformLayout () {

                public Object getConstraint (IFigure figure) {
                    Object result = constraints.get (figure);
                    if (result == null) {
                        result = new Rectangle (0, 0, - 1, - 1);
                    }
                    return result;
                }

            }

            );
        }
        return nodeShape;
    }

    public IFigure getContentPane () {
        if (contentPane != null) {
            return contentPane;
        }
        return super.getContentPane ();
    }

    protected void handleNotificationEvent (Notification notification) {
        Object feature = notification.getFeature ();
        if (NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature) || NotationPackage.eINSTANCE.getLocation_X ().equals (feature) || NotationPackage.eINSTANCE.getLocation_Y ().equals (feature)) {
            return;
        }
        super.handleNotificationEvent (notification);
    }

    public class EllipseFigure extends Ellipse {

        public EllipseFigure () {
            this.setLayoutManager (new XYLayout ());
        }

        private boolean myUseLocalCoordinates = false;

        protected boolean useLocalCoordinates () {
            return myUseLocalCoordinates;
        }

        protected void setUseLocalCoordinates (boolean useLocalCoordinates) {
            myUseLocalCoordinates = useLocalCoordinates;
        }

    }

    private EllipseFigure myFigure;
    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();

    private org.eclipse.gmf.gmfgraph.Ellipse getModelFigureElement () {
        Shape shape = getShape ();
        if (shape instanceof org.eclipse.gmf.gmfgraph.Ellipse) {
            org.eclipse.gmf.gmfgraph.Ellipse modelFigureElement = (org.eclipse.gmf.gmfgraph.Ellipse) shape;
            return modelFigureElement;
        }
        return null;
    }

    protected void removeSemanticListeners () {
        org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
        if (modelElement != null) {
            modelElement.eAdapters ().removeAll (myDomainElementAdapters);
            myDomainElementAdapters.clear ();
        }
        super.removeSemanticListeners ();
    }

    protected void setFigure (IFigure figure) {
        super.setFigure (figure);
        org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
        if (modelElement != null) {
            refreshBounds ();
            refreshLayoutData ();
            myFigure.setOutline (modelElement.isOutline ());
            myFigure.setFill (modelElement.isFill ());
            myFigure.setLineWidth (modelElement.getLineWidth ());
            myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
            myFigure.setFillXOR (modelElement.isXorFill ());
            myFigure.setOutlineXOR (modelElement.isXorOutline ());
            myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
        }
    }

    public void activate () {
        if (isActive ()) {
            return;
        }
        final org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
        if (modelElement == null) {
            super.activate ();
            return;
        }
        ChangeTracker refreshBoundsTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                refreshBounds ();
            }

        }

        ;
        myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getFigure_Location (), refreshBoundsTracker, new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getPoint_X ()), new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getPoint_Y ())));
        myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize (), refreshBoundsTracker, new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())));
        ChangeTracker refreshLayoutDataTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                refreshLayoutData ();
            }

        }

        ;
        myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), refreshLayoutDataTracker, new AttachAdapter (GMFGraphPackage.eINSTANCE.getXYLayoutData_TopLeft (), refreshLayoutDataTracker, new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getPoint_X ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getPoint_Y ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getXYLayoutData_Size (), refreshLayoutDataTracker, new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getBorderLayoutData_Alignment ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getBorderLayoutData_Vertical ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.
          getGridLayoutData_GrabExcessHorizontalSpace ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_GrabExcessVerticalSpace ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_VerticalAlignment ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalAlignment ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_VerticalSpan ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalSpan ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalIndent ()), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayoutData_SizeHint (), refreshLayoutDataTracker, new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ()))
          ));
        ChangeTracker outlineTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                myFigure.setOutline (modelElement.isOutline ());
            }

        }

        ;
        myDomainElementAdapters.add (new FeatureTracker (outlineTracker, GMFGraphPackage.eINSTANCE.getShape_Outline ()));
        ChangeTracker fillTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                myFigure.setFill (modelElement.isFill ());
            }

        }

        ;
        myDomainElementAdapters.add (new FeatureTracker (fillTracker, GMFGraphPackage.eINSTANCE.getShape_Fill ()));
        ChangeTracker lineWidthTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                myFigure.setLineWidth (modelElement.getLineWidth ());
            }

        }

        ;
        myDomainElementAdapters.add (new FeatureTracker (lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
        ChangeTracker lineStyleTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
            }

        }

        ;
        myDomainElementAdapters.add (new FeatureTracker (lineStyleTracker, GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
        ChangeTracker fillXORTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                myFigure.setFillXOR (modelElement.isXorFill ());
            }

        }

        ;
        myDomainElementAdapters.add (new FeatureTracker (fillXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
        ChangeTracker outlineXORTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                myFigure.setOutlineXOR (modelElement.isXorOutline ());
            }

        }

        ;
        myDomainElementAdapters.add (new FeatureTracker (outlineXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
        ChangeTracker layoutManagerTracker = new ChangeTracker () {

            public void modelChanged (Notification msg) {
                myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
            }

        }

        ;
        myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), layoutManagerTracker, new AttachAdapter (GMFGraphPackage.eINSTANCE.getBorderLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing ()), new
          FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorSpacing ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_NumColumns ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_EqualWidth ()), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Margins (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ()))));
        modelElement.eAdapters ().addAll (myDomainElementAdapters);
        View view = getNotationView ();
        final FillStyle theFillStyle = (FillStyle) view.getStyle (NotationPackage.eINSTANCE.getFillStyle ());
        if (modelElement.getBackgroundColor () != null) {
            final int rgbColor;
            if (modelElement.getBackgroundColor () instanceof RGBColor) {
                RGBColor modelColor = (RGBColor) modelElement.getBackgroundColor ();
                rgbColor = (modelColor.getRed () & 0xFF) | ((modelColor.getGreen () & 0xFF) << 8) | ((modelColor.getBlue () & 0xFF) << 16);
            } else {
                ConstantColor modelColor = (ConstantColor) modelElement.getBackgroundColor ();
                rgbColor = getRgbColor (modelColor);
            }
            if (rgbColor != - 1 && theFillStyle.getFillColor () != rgbColor) {
                AbstractEMFOperation setColorOperation = new AbstractEMFOperation (getEditingDomain (), "Synchronizing view Background color with the model", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {

                    protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
                        theFillStyle.setFillColor (rgbColor);
                        return Status.OK_STATUS;
                    }

                }

                ;
                try {
                    setColorOperation.execute (new NullProgressMonitor (), null);
                } catch (ExecutionException e) {
                    GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Background color with the model", e);
                }
            }
        }
        final LineStyle theLineStyle = (LineStyle) view.getStyle (NotationPackage.eINSTANCE.getLineStyle ());
        if (modelElement.getForegroundColor () != null) {
            final int rgbColor;
            if (modelElement.getForegroundColor () instanceof RGBColor) {
                RGBColor modelColor = (RGBColor) modelElement.getForegroundColor ();
                rgbColor = (modelColor.getRed () & 0xFF) | ((modelColor.getGreen () & 0xFF) << 8) | ((modelColor.getBlue () & 0xFF) << 16);
            } else {
                ConstantColor modelColor = (ConstantColor) modelElement.getForegroundColor ();
                rgbColor = getRgbColor (modelColor);
            }
            if (rgbColor != - 1 && theLineStyle.getLineColor () != rgbColor) {
                AbstractEMFOperation setColorOperation = new AbstractEMFOperation (getEditingDomain (), "Synchronizing view Foreground color with the model", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {

                    protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
                        theLineStyle.setLineColor (rgbColor);
                        return Status.OK_STATUS;
                    }

                }

                ;
                try {
                    setColorOperation.execute (new NullProgressMonitor (), null);
                } catch (ExecutionException e) {
                    GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Foreground color with the model", e);
                }
            }
        }
        final FillStyle theFillStyle1 = (FillStyle) view.getStyle (NotationPackage.eINSTANCE.getFillStyle ());
        addListenerFilter ("FillStyleListener", new NotificationListener () {

            public void notifyChanged (final Notification notification) {
                try {
                    new AbstractEMFOperation (getEditingDomain (), "Synchronizing model Background color with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {

                        protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
                            FillStyle theFillStyle = (FillStyle) notification.getNotifier ();
                            if (notification.getFeatureID (FillStyle.class) == NotationPackage.FILL_STYLE__FILL_COLOR) {
                                int color = theFillStyle.getFillColor ();
                                RGBColor modelColor;
                                if (modelElement.getBackgroundColor () instanceof RGBColor) {
                                    modelColor = (RGBColor) modelElement.getBackgroundColor ();
                                } else {
                                    modelColor = GMFGraphFactory.eINSTANCE.createRGBColor ();
                                    modelElement.setBackgroundColor (modelColor);
                                }
                                if (modelColor.getRed () != (color & 0x000000FF) || modelColor.getGreen () != (color & 0x0000FF00)>> 8 || modelColor.getBlue () != (color & 0x00FF0000)>> 16) {
                                    modelColor.setRed (color & 0x000000FF);
                                    modelColor.setGreen ((color & 0x0000FF00)>> 8);
                                    modelColor.setBlue ((color & 0x00FF0000)>> 16);
                                }
                            }
                            return Status.OK_STATUS;
                        }

                    }

                    .execute (new NullProgressMonitor (), null);
                } catch (ExecutionException e) {
                    GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model Background color with the view", e);
                }
            }

        }

        , theFillStyle1);
        final LineStyle theLineStyle1 = (LineStyle) view.getStyle (NotationPackage.eINSTANCE.getLineStyle ());
        addListenerFilter ("LineStyleListener", new NotificationListener () {

            public void notifyChanged (final Notification notification) {
                try {
                    new AbstractEMFOperation (getEditingDomain (), "Synchronizing model Foreground color with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {

                        protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
                            LineStyle theLineStyle = (LineStyle) notification.getNotifier ();
                            if (notification.getFeatureID (LineStyle.class) == NotationPackage.LINE_STYLE__LINE_COLOR) {
                                int color = theLineStyle.getLineColor ();
                                RGBColor modelColor;
                                if (modelElement.getForegroundColor () instanceof RGBColor) {
                                    modelColor = (RGBColor) modelElement.getForegroundColor ();
                                } else {
                                    modelColor = GMFGraphFactory.eINSTANCE.createRGBColor ();
                                    modelElement.setForegroundColor (modelColor);
                                }
                                if (modelColor.getRed () != (color & 0x000000FF) || modelColor.getGreen () != (color & 0x0000FF00)>> 8 || modelColor.getBlue () != (color & 0x00FF0000)>> 16) {
                                    modelColor.setRed (color & 0x000000FF);
                                    modelColor.setGreen ((color & 0x0000FF00)>> 8);
                                    modelColor.setBlue ((color & 0x00FF0000)>> 16);
                                }
                            }
                            return Status.OK_STATUS;
                        }

                    }

                    .execute (new NullProgressMonitor (), null);
                } catch (ExecutionException e) {
                    GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model Foreground color with the view", e);
                }
            }

        }

        , theLineStyle1);
        super.activate ();
    }

    protected void refreshBounds () {
        org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
        if (modelElement == null) {
            return;
        }
        if (modelElement.getPreferredSize () != null) {
            getFigure ().setPreferredSize (getDraw2dDimension (modelElement.getPreferredSize ()));
        }
        if (modelElement.getLocation () != null) {
            getFigure ().setLocation (getDraw2DPoint (modelElement.getLocation ()));
        }
    }

    public static int getRgbColor (ConstantColor modelColor) {
        final int rgbColor;
        switch (modelColor.getValue ().getValue ()) {
            case ColorConstants.WHITE :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.white.getRGB ().hashCode ();
                    break;
                } case ColorConstants.BLACK :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.black.getRGB ().hashCode ();
                    break;
                } case ColorConstants.LIGHT_GRAY :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.lightGray.getRGB ().hashCode ();
                    break;
                } case ColorConstants.GRAY :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.gray.getRGB ().hashCode ();
                    break;
                } case ColorConstants.DARK_GRAY :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.darkGray.getRGB ().hashCode ();
                    break;
                } case ColorConstants.RED :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.red.getRGB ().hashCode ();
                    break;
                } case ColorConstants.ORANGE :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.orange.getRGB ().hashCode ();
                    break;
                } case ColorConstants.YELLOW :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.yellow.getRGB ().hashCode ();
                    break;
                } case ColorConstants.GREEN :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.green.getRGB ().hashCode ();
                    break;
                } case ColorConstants.LIGHT_GREEN :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.lightGreen.getRGB ().hashCode ();
                    break;
                } case ColorConstants.DARK_GREEN :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.darkGreen.getRGB ().hashCode ();
                    break;
                } case ColorConstants.CYAN :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.cyan.getRGB ().hashCode ();
                    break;
                } case ColorConstants.LIGHT_BLUE :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.lightBlue.getRGB ().hashCode ();
                    break;
                } case ColorConstants.BLUE :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.blue.getRGB ().hashCode ();
                    break;
                } case ColorConstants.DARK_BLUE :
                {
                    rgbColor = org.eclipse.draw2d.ColorConstants.darkBlue.getRGB ().hashCode ();
                    break;
                } default :
                rgbColor = - 1;
        }
        return rgbColor;
    }

}

