package org.eclipse.gmf.runtime.emf.core.internal.util;

public class EMFCoreConstants {
    public final static String EMPTY_STRING = "";
    public final static char META_CLASS_BEGIN = '<';
    public final static char META_CLASS_END = '>';
    public final static char ID_SEPARATOR = '.';
    public final static char PATH_SEPARATOR = '/';
    public final static char REF_SEPARATOR = ',';
    public final static char FRAGMENT_SEPARATOR = '?';
    public final static char SCHEME_SEPARATOR = ':';
    public final static String QUALIFIED_NAME_SEPARATOR = "::";
    public final static String XMI_ENCODING = "UTF-8";
    public final static String PATH_MAP_SCHEME = "pathmap";
    public final static String PLATFORM_SCHEME = "platform";
    public final static String RESOURCE = "resource";
    public final static String PLUGIN = "plugin";
    public final static String FILE_SCHEME = "file";
    public final static Integer OUTPUT_BUFFER_SIZE = new Integer (256 * 1024);
}

