package org.eclipse.gmf.runtime.emf.core.internal.l10n;

import org.eclipse.osgi.util.NLS;

public class EMFCoreMessages extends NLS {
    private static final String BUNDLE_NAME = "org.eclipse.gmf.runtime.emf.core.internal.l10n.EMFCoreMessages";
    public static String validation_multi;
    public static String validation_none;
    public static String validation_nullStatus;
    public static String operation_canceled;
    public static String operation_ok;
    public static String operation_failed;
    public static String MultiplicityValue_none_text;
    public static String MultiplicityValue_all_text;
    public static String MultiplicityValue_zeroOrOne_text;
    public static String MultiplicityValue_one_text;
    public static String MultiplicityValue_oneOrMore_text;
    public static String logError_badListener;

    static {
        NLS.initializeMessages (BUNDLE_NAME, EMFCoreMessages.class);
    }

}

