package org.eclipse.gmf.runtime.emf.type.core.internal;

import org.eclipse.core.runtime.Platform;

import org.eclipse.core.runtime.Plugin;

public class EMFTypePlugin extends Plugin {
    private static boolean DYNAMIC_AWARE_MODE = false;
    private static EMFTypePlugin plugin;

    public EMFTypePlugin () {
        super ();
        plugin = this;
    }

    public static EMFTypePlugin getPlugin () {
        return plugin;
    }

    public static String getPluginId () {
        return getPlugin ().getBundle ().getSymbolicName ();
    }

    public static void startDynamicAwareMode () {
        String [] args = Platform.getCommandLineArgs ();
        String applicationId = null;
        for (int i = 0;
        i < args.length - 1; i ++) {
            if (args [i].equalsIgnoreCase ("-application")) {
                applicationId = args [i + 1];
            }
        }
        if (applicationId != null && applicationId.startsWith ("org.eclipse.pde.junit")) {
            DYNAMIC_AWARE_MODE = true;
        }
    }

    public static boolean isDynamicAware () {
        return DYNAMIC_AWARE_MODE;
    }

}

