package org.eclipse.gmf.runtime.emf.type.core.internal;

import org.eclipse.core.runtime.CoreException;

import org.eclipse.core.runtime.IStatus;

import org.eclipse.core.runtime.Status;

import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;

public class EMFTypePluginStatusCodes {
    public static final int ERROR_PARSING_XML = 10;
    public static final int TYPE_NOT_INITED = 11;
    public static final int ADVICE_BINDING_NOT_INITED = 12;
    public static final int ELEMENT_NOT_INITED = 13;
    public static final int FACTORY_NOT_INITED = 14;
    public static final int METAMODEL_NOT_INITED = 15;
    public static final int EDIT_HELPER_ADVICE_CLASS_NOT_FOUND = 20;
    public static final int MATCHER_CLASS_NOT_FOUND = 21;
    public static final int EDIT_HELPER_CLASS_NOT_FOUND = 22;
    public static final int EXPRESSION_EVALUATION_FAILURE = 23;
    public static final int ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND = 24;
    public static final int CONTAINMENT_FEATURE_NOT_REFERENCE_FEATURE = 25;
    public static final int CONTAINMENT_FEATURE_NO_SUCH_FEATURE = 26;
    public static final int SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES = 27;
    public static final int SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID = 28;
    public static final int CONTAINMENT_FEATURE_NO_METAMODEL = 29;
    public static final String ERROR_PARSING_XML_KEY = "xml.parsing_ERROR_";
    public static final String TYPE_NOT_INITED_KEY = "type.not-init_WARN_";
    public static final String ADVICE_BINDING_NOT_INITED_KEY = "adviceBinding.not-init_WARN_";
    public static final String ELEMENT_NOT_INITED_KEY = "element.not-init_WARN_";
    public static final String FACTORY_NOT_INITED_KEY = "elementTypeFactory.not-init_WARN_";
    public static final String METAMODEL_NOT_INITED_KEY = "metamodel.not-init_WARN_";
    public static final String TYPE_DUPLICATE_KEY = "type.reason.duplicate-id_WARN_";
    public static final String TYPE_NO_ID_KEY = "type.reason.no-id_WARN_";
    public static final String TYPE_NO_ECLASS_KEY = "type.reason.no-eclass_WARN_";
    public static final String TYPE_ECLASS_NOT_FOUND_KEY = "type.reason.eclass-not-found_WARN_";
    public static final String TYPE_NO_SPECIALIZED_KEY = "type.reason.no-specialized_WARN_";
    public static final String TYPE_NO_SPECIALIZED_ID_KEY = "type.reason.no-specialized-id_WARN_";
    public static final String TYPE_NO_PARAM_NAME_KEY = "type.reason.no-param-name_WARN_";
    public static final String TYPE_NO_PARAM_VALUE_KEY = "type.reason.no-param-value_WARN_";
    public static final String ADVICE_BINDING_NO_ID_KEY = "adviceBinding.reason.no-id_WARN_";
    public static final String ADVICE_BINDING_NO_TYPE_ID_KEY = "adviceBinding.reason.no-type-id_WARN_";
    public static final String ADVICE_BINDING_NO_EDIT_HELPER_ADVICE_KEY = "adviceBinding.reason.no-edit-helper-advice-id_WARN_";
    public static final String ADVICE_BINDING_INVALID_INHERITANCE = "adviceBinding.reason.invalid-inheritance_WARN_";
    public static final String CONTAINMENT_FEATURE_NO_QNAME_KEY = "element.reason.no-econtainmentfeature-qname_WARN_";
    public static final String CONTAINMENT_FEATURE_NO_METAMODEL_KEY = "element.reason.no-econtainmentfeature-metamodel_WARN_";
    public static final String ENABLEMENT_INVALID_EXPRESSION_KEY = "element.reason.invalid-enablement-expression_WARN_";
    public static final String MATCHER_NO_CLASS_KEY = "element.reason.matcher-no-class_WARN_";
    public static final String ELEMENT_TYPE_FACTORY_NO_FACTORY_KEY = "elementTypeFactory.reason.no-factory_WARN_";
    public static final String ELEMENT_TYPE_FACTORY_NO_KIND_KEY = "elementTypeFactory.reason.no-kind_WARN_";
    public static final String METAMODEL_NO_NSURI_KEY = "metamodel.reason.no-nsURI_WARN_";
    public static final String METAMODEL_NSURI_NOT_FOUND_KEY = "metamodel.reason.nsURI-not-found_WARN_";
    public static final String EDIT_HELPER_ADVICE_CLASS_NOT_FOUND_KEY = "editHelperAdvice.class-not-found_ERROR_";
    public static final String MATCHER_CLASS_NOT_FOUND_KEY = "matcher.class-not-found_ERROR_";
    public static final String EDIT_HELPER_CLASS_NOT_FOUND_KEY = "editHelper.class-not-found_ERROR_";
    public static final String EXPRESSION_EVALUATION_FAILURE_KEY = "expression.evaluation-failure_ERROR_";
    public static final String ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND_KEY = "elementTypeFactory.class-not-found_ERROR_";
    public static final String CONTAINMENT_FEATURE_NOT_REFERENCE_FEATURE_KEY = "eContainmentFeature.not-reference-feature_ERROR_";
    public static final String CONTAINMENT_FEATURE_NO_SUCH_FEATURE_KEY = "eContainmentFeature.no-such-feature_ERROR_";
    public static final String SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES_KEY = "specializationType.specializes-multiple-metamodel-types_ERROR_";
    public static final String SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID_KEY = "specializationType.specializes-invalid-id_ERROR_";

    private EMFTypePluginStatusCodes () {
    }

    public static CoreException getAdviceBindingInitException (String adviceId, String argKey) {
        return new CoreException (new Status (IStatus.WARNING, EMFTypePlugin.getPluginId (), ADVICE_BINDING_NOT_INITED, ResourceManager.getMessage (ADVICE_BINDING_NOT_INITED_KEY, new Object [] {adviceId, ResourceManager.getLocalizedString (argKey)}), null));
    }

    public static CoreException getTypeInitException (String typeId, String argKey, Exception e) {
        return new CoreException (new Status (IStatus.WARNING, EMFTypePlugin.getPluginId (), TYPE_NOT_INITED, ResourceManager.getMessage (TYPE_NOT_INITED_KEY, new Object [] {typeId, ResourceManager.getLocalizedString (argKey)}), e));
    }

    public static CoreException getInitException (String elementId, String argKey, Exception e) {
        return new CoreException (new Status (IStatus.WARNING, EMFTypePlugin.getPluginId (), ELEMENT_NOT_INITED, ResourceManager.getMessage (ELEMENT_NOT_INITED_KEY, new Object [] {elementId, ResourceManager.getLocalizedString (argKey)}), e));
    }

    public static CoreException getFactoryInitException (String factoryName, String argKey) {
        return new CoreException (new Status (IStatus.WARNING, EMFTypePlugin.getPluginId (), FACTORY_NOT_INITED, ResourceManager.getMessage (FACTORY_NOT_INITED_KEY, new Object [] {factoryName, ResourceManager.getLocalizedString (argKey)}), null));
    }

    public static CoreException getMetamodelInitException (String nsURI, String argKey) {
        return new CoreException (new Status (IStatus.WARNING, EMFTypePlugin.getPluginId (), METAMODEL_NOT_INITED, ResourceManager.getMessage (METAMODEL_NOT_INITED_KEY, new Object [] {nsURI, ResourceManager.getLocalizedString (argKey)}), null));
    }

}

