package org.eclipse.gmf.runtime.emf.core.util;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.runtime.common.core.util.Proxy;

public class EObjectAdapter extends Proxy implements IAdaptable, IProxyEObject {

    public EObjectAdapter (EObject element) {
        super (element);
    }

    public Object getAdapter (Class adapter) {
        if (adapter.isInstance (getRealObject ())) {
            return getRealObject ();
        }
        if (adapter.isInstance (this)) {
            return this;
        }
        return null;
    }

    public final Object getProxyClassID () {
        return ProxyUtil.getProxyClassID ((EObject) getRealObject ());
    }

    public final EObject resolve () {
        return ProxyUtil.resolve ((EObject) getRealObject ());
    }

}

