package org.eclipse.gmf.internal.xpand.expression;

import java.util.Map;

import java.util.Set;

import org.eclipse.emf.ecore.EClassifier;

import org.eclipse.gmf.internal.xpand.ResourceMarker;

import org.eclipse.gmf.internal.xpand.xtend.ast.Extension;

public interface ExecutionContext {
    public final static String IMPLICIT_VARIABLE = "this";

    < T extends ExecutionContext > T cloneWithVariable (Variable v);

    < T extends ExecutionContext > T cloneWithoutVariables ();

    < T extends ExecutionContext > T cloneWithResource (ResourceMarker ns);

    Variable getVariable (String name);

    Map < String, Variable > getVisibleVariables ();

    Map < String, Variable > getGlobalVariables ();

    ResourceMarker currentResource ();

    Extension getExtension (String functionName, EClassifier [] parameterTypes);

    Set < ? extends Extension > getAllExtensions ();

    EClassifier getTypeForName (String name);

    public EClassifier [] findTypesForPrefix (final String prefix);

    Class loadClass (String value);

}

