package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.CommonUIServicesPropertiesMessages;

import org.eclipse.jface.viewers.ILabelProvider;

import org.eclipse.jface.viewers.LabelProvider;

public class ExtendedBooleanPropertyDescriptor extends ExtendedComboboxPropertyDescriptor {

    public ExtendedBooleanPropertyDescriptor (Object id, String displayName) {
        super (id, displayName, new String [] {CommonUIServicesPropertiesMessages.ExtendedBooleanPropertyDescriptor_False, CommonUIServicesPropertiesMessages.ExtendedBooleanPropertyDescriptor_True});
    }

    public ILabelProvider getLabelProvider () {
        return new LabelProvider () {

            public String getText (Object object) {
                if (object instanceof Integer) {
                    if (((Integer) object).intValue () == 0) return CommonUIServicesPropertiesMessages.ExtendedBooleanPropertyDescriptor_False;
                    else if (((Integer) object).intValue () == 1) return CommonUIServicesPropertiesMessages.ExtendedBooleanPropertyDescriptor_True;

                }
                return (String) getBlank ();
            }

        }

        ;
    }

    static public Integer valueToIndex (Boolean b) {
        return new Integer (b.booleanValue () ? 1 : 0);
    }

    static public Boolean indexToValue (Integer i) {
        return Boolean.valueOf (i.intValue () != 0);
    }

}

