package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

import org.eclipse.jface.viewers.ILabelProvider;

import org.eclipse.jface.viewers.LabelProvider;

import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;

public class ExtendedBooleanPropertyDescriptor extends ExtendedComboboxPropertyDescriptor {
    private static final String TRUE = PSFResourceManager.getI18NString ("ExtendedBooleanPropertyDescriptor.True");
    private static final String FALSE = PSFResourceManager.getI18NString ("ExtendedBooleanPropertyDescriptor.False");

    public ExtendedBooleanPropertyDescriptor (Object id, String displayName) {
        super (id, displayName, new String [] {FALSE, TRUE});
    }

    public ILabelProvider getLabelProvider () {
        return new LabelProvider () {

            public String getText (Object object) {
                if (object instanceof Integer) {
                    if (((Integer) object).intValue () == 0) return FALSE;
                    else if (((Integer) object).intValue () == 1) return TRUE;

                }
                return (String) getBlank ();
            }

        }

        ;
    }

    static public Integer valueToIndex (Boolean b) {
        return new Integer (b.booleanValue () ? 1 : 0);
    }

    static public Boolean indexToValue (Integer i) {
        return new Boolean (i.intValue () == 0 ? false : true);
    }

}

