package org.eclipse.gmf.mappings;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EAttribute;

public interface FeatureLabelMapping extends LabelMapping {

    EList < EAttribute > getFeatures ();

    String getViewPattern ();

    void setViewPattern (String value);

    LabelTextAccessMethod getViewMethod ();

    void setViewMethod (LabelTextAccessMethod value);

    String getEditPattern ();

    void setEditPattern (String value);

    LabelTextAccessMethod getEditMethod ();

    void setEditMethod (LabelTextAccessMethod value);

}

