package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class FeatureLabelModelFacetItemProvider extends FeatureModelFacetItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public FeatureLabelModelFacetItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addDefaultTextPropertyDescriptor (object);
            addViewPatternPropertyDescriptor (object);
            addEditPatternPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addDefaultTextPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLabelModelFacet_defaultText_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_defaultText_feature", "_UI_FeatureLabelModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_DefaultText (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addViewPatternPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLabelModelFacet_viewPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_viewPattern_feature", "_UI_FeatureLabelModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_ViewPattern (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addEditPatternPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLabelModelFacet_editPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_editPattern_feature", "_UI_FeatureLabelModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_EditPattern (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    public Object getImage (Object object) {
        return getResourceLocator ().getImage ("full/obj16/FeatureLabelModelFacet");
    }

    public String getText (Object object) {
        String label = ((FeatureLabelModelFacet) object).getDefaultText ();
        return label == null || label.length () == 0 ? getString ("_UI_FeatureLabelModelFacet_type") : getString ("_UI_FeatureLabelModelFacet_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (FeatureLabelModelFacet.class)) {
            case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT :
            case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN :
            case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

