package org.eclipse.gmf.mappings;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EAttribute;

public interface FeatureLabelMapping extends LabelMapping {

    EList < EAttribute > getFeatures ();

    String getViewPattern ();

    void setViewPattern (String value);

    LabelViewMethod getViewMethod ();

    void setViewMethod (LabelViewMethod value);

    String getEditPattern ();

    void setEditPattern (String value);

    LabelEditMethod getEditMethod ();

    void setEditMethod (LabelEditMethod value);

}

