package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.util.BasicEList;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

public class FeatureLinkModelFacetImpl extends FeatureModelFacetImpl implements FeatureLinkModelFacet {

    protected FeatureLinkModelFacetImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getFeatureLinkModelFacet ();
    }

    public EList getSourceTypes () {
        EList sources = new BasicEList ();
        if (getMetaFeature () != null) {
            sources.add (getMetaFeature ().getGenClass ());
        }
        return sources;
    }

    public EList getTargetTypes () {
        EList targets = new BasicEList ();
        if (getMetaFeature () != null) {
            targets.add (getMetaFeature ().getTypeGenClass ());
        }
        return targets;
    }

}

