package org.eclipse.gmf.graphdef.editor.edit.parts;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.FigureGalleryFiguresCanonicalEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.FigureGalleryFiguresItemSemanticEditPolicy;

import org.eclipse.gmf.graphdef.editor.part.Messages;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeCompartmentEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableCompartmentEditPolicy;

import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;

import org.eclipse.gmf.runtime.notation.View;

public class FigureGalleryFiguresEditPart extends ShapeCompartmentEditPart {
    public static final int VISUAL_ID = 7008;

    public FigureGalleryFiguresEditPart (View view) {
        super (view);
    }

    public String getCompartmentName () {
        return Messages.FigureGalleryFiguresEditPart_title;
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        installEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE, new ResizableCompartmentEditPolicy ());
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new FigureGalleryFiguresItemSemanticEditPolicy ());
        installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
        installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
        installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new FigureGalleryFiguresCanonicalEditPolicy ());
    }

    protected void setRatio (Double ratio) {
    }

}

