package org.eclipse.gmf.gmfgraph;

import org.eclipse.emf.common.util.EList;

public interface Figure extends FigureMarker, Identity {

    EList getChildren ();

    Figure getParent ();

    ColorStyle getColorStyle ();

    void setColorStyle (ColorStyle value);

    SizeStyle getSizeStyle ();

    void setSizeStyle (SizeStyle value);

    FontStyle getFontStyle ();

    void setFontStyle (FontStyle value);

    Point getLocation ();

    void setLocation (Point value);

    Point getSize ();

    void setSize (Point value);

    String getLayoutManager ();

    void setLayoutManager (String value);

    EList getResolvedChildren ();

}

