package org.eclipse.gmf.graphdef.editor.edit.policies;

import org.eclipse.gef.commands.Command;

import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;

import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;

import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EAnnotation;

import org.eclipse.gmf.runtime.notation.View;

public class FigureGalleryItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {

    protected Command getDestroyElementCommand (DestroyElementRequest req) {
        return getMSLWrapper (new DestroyElementCommand (req) {

            protected EObject getElementToDestroy () {
                View view = (View) getHost ().getModel ();
                EAnnotation annotation = view.getEAnnotation ("Shortcut");
                if (annotation != null) {
                    return view;
                }
                return super.getElementToDestroy ();
            }

        }

        );
    }

    protected Command getCreateRelationshipCommand (CreateRelationshipRequest req) {
        return super.getCreateRelationshipCommand (req);
    }

}

