package org.eclipse.gmf.gmfgraph.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.gmfgraph.Figure;

import org.eclipse.gmf.gmfgraph.FigureRef;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

public class FigureRefImpl extends EObjectImpl implements FigureRef {
    protected Figure figure = null;

    protected FigureRefImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGraphPackage.eINSTANCE.getFigureRef ();
    }

    public Figure getFigure () {
        if (figure != null && figure.eIsProxy ()) {
            InternalEObject oldFigure = (InternalEObject) figure;
            figure = (Figure) eResolveProxy (oldFigure);
            if (figure != oldFigure) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGraphPackage.FIGURE_REF__FIGURE, oldFigure, figure));

            }
        }
        return figure;
    }

    public Figure basicGetFigure () {
        return figure;
    }

    public void setFigure (Figure newFigure) {
        Figure oldFigure = figure;
        figure = newFigure;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.FIGURE_REF__FIGURE, oldFigure, figure));

    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGraphPackage.FIGURE_REF__FIGURE :
                if (resolve) return getFigure ();

                return basicGetFigure ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGraphPackage.FIGURE_REF__FIGURE :
                setFigure ((Figure) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.FIGURE_REF__FIGURE :
                setFigure ((Figure) null);
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.FIGURE_REF__FIGURE :
                return figure != null;
        }
        return super.eIsSet (featureID);
    }

}

