package org.eclipse.gmf.gmfgraph.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;

import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.gmf.gmfgraph.Figure;

import org.eclipse.gmf.gmfgraph.FigureGallery;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

public class FigureGalleryImpl extends EObjectImpl implements FigureGallery {
    protected static final String NAME_EDEFAULT = null;
    protected String name = NAME_EDEFAULT;
    protected EList figures = null;
    protected static final String IMPLEMENTATION_BUNDLE_EDEFAULT = null;
    protected String implementationBundle = IMPLEMENTATION_BUNDLE_EDEFAULT;

    protected FigureGalleryImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGraphPackage.eINSTANCE.getFigureGallery ();
    }

    public String getName () {
        return name;
    }

    public void setName (String newName) {
        String oldName = name;
        name = newName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.FIGURE_GALLERY__NAME, oldName, name));

    }

    public EList getFigures () {
        if (figures == null) {
            figures = new EObjectContainmentEList (Figure.class, this, GMFGraphPackage.FIGURE_GALLERY__FIGURES);
        }
        return figures;
    }

    public String getImplementationBundle () {
        return implementationBundle;
    }

    public void setImplementationBundle (String newImplementationBundle) {
        String oldImplementationBundle = implementationBundle;
        implementationBundle = newImplementationBundle;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.FIGURE_GALLERY__IMPLEMENTATION_BUNDLE, oldImplementationBundle, implementationBundle));

    }

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
        if (featureID >= 0) {
            switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
                case GMFGraphPackage.FIGURE_GALLERY__FIGURES :
                    return ((InternalEList) getFigures ()).basicRemove (otherEnd, msgs);
                default :
                    return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
            }
        }
        return eBasicSetContainer (null, featureID, msgs);
    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.FIGURE_GALLERY__NAME :
                return getName ();
            case GMFGraphPackage.FIGURE_GALLERY__FIGURES :
                return getFigures ();
            case GMFGraphPackage.FIGURE_GALLERY__IMPLEMENTATION_BUNDLE :
                return getImplementationBundle ();
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.FIGURE_GALLERY__NAME :
                setName ((String) newValue);
                return;
            case GMFGraphPackage.FIGURE_GALLERY__FIGURES :
                getFigures ().clear ();
                getFigures ().addAll ((Collection) newValue);
                return;
            case GMFGraphPackage.FIGURE_GALLERY__IMPLEMENTATION_BUNDLE :
                setImplementationBundle ((String) newValue);
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.FIGURE_GALLERY__NAME :
                setName (NAME_EDEFAULT);
                return;
            case GMFGraphPackage.FIGURE_GALLERY__FIGURES :
                getFigures ().clear ();
                return;
            case GMFGraphPackage.FIGURE_GALLERY__IMPLEMENTATION_BUNDLE :
                setImplementationBundle (IMPLEMENTATION_BUNDLE_EDEFAULT);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.FIGURE_GALLERY__NAME :
                return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
            case GMFGraphPackage.FIGURE_GALLERY__FIGURES :
                return figures != null && ! figures.isEmpty ();
            case GMFGraphPackage.FIGURE_GALLERY__IMPLEMENTATION_BUNDLE :
                return IMPLEMENTATION_BUNDLE_EDEFAULT == null ? implementationBundle != null : ! IMPLEMENTATION_BUNDLE_EDEFAULT.equals (implementationBundle);
        }
        return eDynamicIsSet (eFeature);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (name: ");
        result.append (name);
        result.append (", implementationBundle: ");
        result.append (implementationBundle);
        result.append (')');
        return result.toString ();
    }

}

