package org.eclipse.gmf.gmfgraph.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.gmfgraph.FigureGallery;

import org.eclipse.gmf.gmfgraph.GMFGraphFactory;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

public class FigureGalleryItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public FigureGalleryItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addNamePropertyDescriptor (object);
            addImplementationBundlePropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Identity_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"), GMFGraphPackage.eINSTANCE.getIdentity_Name (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addImplementationBundlePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FigureGallery_implementationBundle_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FigureGallery_implementationBundle_feature", "_UI_FigureGallery_type"), GMFGraphPackage.eINSTANCE.getFigureGallery_ImplementationBundle (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigureGallery_Descriptors ());
        }
        return childrenFeatures;
    }

    @Override
    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/FigureGallery"));
    }

    @Override
    public String getText (Object object) {
        String label = ((FigureGallery) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_FigureGallery_type") : getString ("_UI_FigureGallery_type") + " " + label;
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (FigureGallery.class)) {
            case GMFGraphPackage.FIGURE_GALLERY__NAME :
            case GMFGraphPackage.FIGURE_GALLERY__IMPLEMENTATION_BUNDLE :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGraphPackage.FIGURE_GALLERY__FIGURES :
            case GMFGraphPackage.FIGURE_GALLERY__DESCRIPTORS :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createLabel ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createLabeledContainer ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createRectangle ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createRoundedRectangle ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createEllipse ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createPolyline ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createPolygon ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createScalablePolygon ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createPolylineConnection ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createPolylineDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createPolygonDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createCustomFigure ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createCustomDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures (), GMFGraphFactory.eINSTANCE.createCustomConnection ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureGallery_Descriptors (), GMFGraphFactory.eINSTANCE.createFigureDescriptor ()));
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return GMFGraphEditPlugin.INSTANCE;
    }

}

