package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.editor;

import org.eclipse.core.runtime.NullProgressMonitor;

public class FileDiagramEditor extends IDEDiagramDocumentEditor {

    public FileDiagramEditor (boolean hasFlyoutPalette) {
        super (hasFlyoutPalette);
    }

    public FileDiagramEditor () {
        this (false);
    }

    public void doSaveAs () {
        performSaveAs (new NullProgressMonitor ());
    }

    public boolean isSaveAsAllowed () {
        return true;
    }

}

