package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.editor;

import org.eclipse.core.runtime.NullProgressMonitor;

import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;

public class FileDiagramEditor extends IDEDiagramDocumentEditor {

    public FileDiagramEditor (boolean hasFlyoutPalette) {
        this (MEditingDomain.INSTANCE, hasFlyoutPalette);
    }

    public FileDiagramEditor (MEditingDomain domain, boolean hasFlyoutPalette) {
        super (domain, hasFlyoutPalette);
    }

    public FileDiagramEditor () {
        this (false);
    }

    public void doSaveAs () {
        performSaveAs (new NullProgressMonitor ());
    }

    public boolean isSaveAsAllowed () {
        return true;
    }

}

