package org.eclipse.gmf.runtime.common.ui.internal.resources;

import java.util.Arrays;

import java.util.Collections;

import java.util.List;

import org.eclipse.gmf.runtime.common.core.util.EnumeratedType;

public class FileChangeEventType extends EnumeratedType {
    private static final long serialVersionUID = 1L;
    private static int nextOrdinal = 0;
    public static final FileChangeEventType MOVED = new FileChangeEventType ("Moved");
    public static final FileChangeEventType RENAMED = new FileChangeEventType ("Renamed");
    public static final FileChangeEventType DELETED = new FileChangeEventType ("Deleted");
    public static final FileChangeEventType CHANGED = new FileChangeEventType ("Changed");
    private static final FileChangeEventType [] VALUES = {MOVED, RENAMED, DELETED, CHANGED};

    protected FileChangeEventType (String name, int ordinal) {
        super (name, ordinal);
    }

    private FileChangeEventType (String name) {
        this (name, nextOrdinal ++);
    }

    protected List getValues () {
        return Collections.unmodifiableList (Arrays.asList (VALUES));
    }

}

