package org.eclipse.gmf.internal.graphdef.codegen.ui;

import org.eclipse.pde.ui.templates.BaseOptionTemplateSection;

import org.eclipse.pde.ui.templates.TemplateOption;

import org.eclipse.swt.SWT;

import org.eclipse.swt.events.ModifyEvent;

import org.eclipse.swt.events.ModifyListener;

import org.eclipse.swt.events.SelectionEvent;

import org.eclipse.swt.events.SelectionListener;

import org.eclipse.swt.layout.GridData;

import org.eclipse.swt.layout.GridLayout;

import org.eclipse.swt.widgets.Button;

import org.eclipse.swt.widgets.Composite;

import org.eclipse.swt.widgets.FileDialog;

import org.eclipse.swt.widgets.Label;

import org.eclipse.swt.widgets.Text;

public class FileNameOption extends TemplateOption {
    private final String [] myExtensions;
    private Text myText;
    private Label myLabelControl;
    private Button myBrowseButton;
    private boolean myIgnoreListener;

    public FileNameOption (BaseOptionTemplateSection section, String name, String label, String [] extensions) {
        super (section, name, label);
        setRequired (true);
        myExtensions = extensions;
    }

    public String getText () {
        if (getValue () != null) return getValue ().toString ();

        return null;
    }

    public void setText (String newText) {
        setValue (newText);
    }

    public void setValue (Object value) {
        super.setValue (value);
        if (myText != null) {
            myIgnoreListener = true;
            String textValue = getText ();
            myText.setText (textValue != null ? textValue : "");
            myIgnoreListener = false;
        }
    }

    public void createControl (Composite parent, int span) {
        myLabelControl = createLabel (parent, 1);
        myLabelControl.setEnabled (isEnabled ());
        Composite textAndButtonGroup = new Composite (parent, SWT.NULL);
        GridLayout groupLayout = new GridLayout (2, false);
        groupLayout.marginWidth = 0;
        groupLayout.marginHeight = 0;
        groupLayout.verticalSpacing = 0;
        groupLayout.horizontalSpacing = 0;
        textAndButtonGroup.setLayout (groupLayout);
        GridData groupLayoutData = new GridData (GridData.FILL_HORIZONTAL);
        groupLayoutData.horizontalSpan = span - 1;
        textAndButtonGroup.setLayoutData (groupLayoutData);
        myText = new Text (textAndButtonGroup, SWT.SINGLE | SWT.BORDER);
        GridData textGD = new GridData (GridData.FILL_HORIZONTAL);
        myText.setLayoutData (textGD);
        myBrowseButton = new Button (textAndButtonGroup, SWT.NULL);
        GridData buttonGD = new GridData (GridData.HORIZONTAL_ALIGN_CENTER);
        myBrowseButton.setLayoutData (buttonGD);
        if (getValue () != null) {
            myText.setText (getValue ().toString ());
        }
        myText.setEnabled (isEnabled ());
        myText.addModifyListener (new ModifyListener () {

            public void modifyText (ModifyEvent e) {
                if (myIgnoreListener) return;

                FileNameOption.super.setValue (myText.getText ());
                getSection ().validateOptions (FileNameOption.this);
            }

        }

        );
        myBrowseButton.setText ("Browse...");
        myBrowseButton.setEnabled (isEnabled ());
        myBrowseButton.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e) {
                widgetSelected (e);
            }

            public void widgetSelected (SelectionEvent e) {
                FileDialog fileDialog = new FileDialog (e.display.getActiveShell (), SWT.PRIMARY_MODAL | SWT.OPEN);
                fileDialog.setFilterExtensions (myExtensions);
                setText (fileDialog.open ());
                getSection ().validateOptions (FileNameOption.this);
            }

        }

        );
    }

    public boolean isEmpty () {
        return getValue () == null || getValue ().toString ().trim ().length () == 0;
    }

    public void setEnabled (boolean enabled) {
        super.setEnabled (enabled);
        if (myLabelControl != null) {
            myLabelControl.setEnabled (enabled);
            myText.setEnabled (enabled);
            myBrowseButton.setEnabled (enabled);
        }
    }

}

