package org.eclipse.gmf.runtime.common.ui.internal.resources;

import java.util.Arrays;

import java.util.Collections;

import java.util.List;

import org.eclipse.gmf.runtime.common.core.util.EnumeratedType;

public class FileObserverFilterType extends EnumeratedType {
    private static int nextOrdinal = 0;
    public static final FileObserverFilterType ALL = new FileObserverFilterType ("All");
    public static final FileObserverFilterType EXTENSION = new FileObserverFilterType ("Extension");
    public static final FileObserverFilterType FOLDER = new FileObserverFilterType ("Folder");
    public static final FileObserverFilterType FILE = new FileObserverFilterType ("File");
    private static final FileObserverFilterType [] VALUES = {ALL, EXTENSION, FOLDER, FILE};

    protected FileObserverFilterType (String name, int ordinal) {
        super (name, ordinal);
    }

    private FileObserverFilterType (String name) {
        this (name, nextOrdinal ++);
    }

    protected List getValues () {
        return Collections.unmodifiableList (Arrays.asList (VALUES));
    }

}

