package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.jface.action.Action;

public class FileMenuManager extends ActionMenuManager {
    private static class FileMenuAction extends Action {

        public FileMenuAction () {
            setText (DiagramUIActionsMessages.FileMenuManager_File_ActionLabelText);
            setToolTipText (DiagramUIActionsMessages.FileMenuManager_File_ActionToolTipText);
        }

    }

    public FileMenuManager () {
        super (ActionIds.MENU_FILE, new FileMenuAction (), false);
    }

}

