package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

import org.eclipse.core.resources.IFile;

import org.eclipse.core.runtime.IPath;

import org.eclipse.ui.IFileEditorInput;

import org.eclipse.ui.IMemento;

import org.eclipse.ui.IPathEditorInput;

import org.eclipse.ui.IPersistableElement;

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.MEditingDomainElement;

import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;

public class FileEditorInputProxy extends StorageEditorInputProxy implements IFileEditorInput, IPathEditorInput, IPersistableElement, MEditingDomainElement {

    public FileEditorInputProxy (IFileEditorInput proxied, MEditingDomain domain) {
        super (proxied, domain);
        assert proxied != null && domain != null;
    }

    public String getFactoryId () {
        IPersistableElement persistable = getPersistableElement ();
        if (persistable != null) return persistable.getFactoryId ();

        assert false;
        return null;
    }

    public IFile getFile () {
        IFileEditorInput fileInput = getFileInput ();
        if (fileInput != null) return fileInput.getFile ();

        assert false;
        return null;
    }

    public IPath getPath () {
        IPathEditorInput pathInput = getPathInput ();
        if (pathInput != null) return pathInput.getPath ();

        assert false;
        return null;
    }

    public void saveState (IMemento memento) {
        IPersistableElement persistable = getPersistableElement ();
        if (persistable != null) persistable.saveState (memento);

    }

    public String toString () {
        return fProxied.toString ();
    }

    public MEditingDomain getEditingDomain () {
        return editingDomain;
    }

    private IFileEditorInput getFileInput () {
        return fProxied instanceof IFileEditorInput ? (IFileEditorInput) fProxied : null;
    }

    private IPathEditorInput getPathInput () {
        return fProxied instanceof IPathEditorInput ? (IPathEditorInput) fProxied : null;
    }

    private IPersistableElement getPersistableElement () {
        return fProxied instanceof IPersistableElement ? (IPersistableElement) fProxied : null;
    }

}

