package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.runtime.notation.FillStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class FillStyleImpl extends EObjectImpl implements FillStyle {
    protected static final int FILL_COLOR_EDEFAULT = 16777215;
    protected int fillColor = FILL_COLOR_EDEFAULT;

    protected FillStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.eINSTANCE.getFillStyle ();
    }

    public int getFillColor () {
        return fillColor;
    }

    public void setFillColor (int newFillColor) {
        int oldFillColor = fillColor;
        fillColor = newFillColor;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FILL_STYLE__FILL_COLOR, oldFillColor, fillColor));

    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.FILL_STYLE__FILL_COLOR :
                return new Integer (getFillColor ());
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.FILL_STYLE__FILL_COLOR :
                setFillColor (((Integer) newValue).intValue ());
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.FILL_STYLE__FILL_COLOR :
                setFillColor (FILL_COLOR_EDEFAULT);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.FILL_STYLE__FILL_COLOR :
                return fillColor != FILL_COLOR_EDEFAULT;
        }
        return eDynamicIsSet (eFeature);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (fillColor: ");
        result.append (fillColor);
        result.append (')');
        return result.toString ();
    }

}

