package org.eclipse.gmf.runtime.notation;

import java.util.Arrays;

import java.util.Collections;

import java.util.List;

import org.eclipse.emf.common.util.AbstractEnumerator;

public final class Filtering extends AbstractEnumerator {
    public static final int NONE = 0;
    public static final int MANUAL = 1;
    public static final int AUTOMATIC = 2;
    public static final Filtering NONE_LITERAL = new Filtering (NONE, "None");
    public static final Filtering MANUAL_LITERAL = new Filtering (MANUAL, "Manual");
    public static final Filtering AUTOMATIC_LITERAL = new Filtering (AUTOMATIC, "Automatic");
    private static final Filtering [] VALUES_ARRAY = new Filtering [] {NONE_LITERAL, MANUAL_LITERAL, AUTOMATIC_LITERAL,};
    public static final List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));

    public static Filtering get (String name) {
        for (int i = 0;
        i < VALUES_ARRAY.length; ++ i) {
            Filtering result = VALUES_ARRAY [i];
            if (result.toString ().equals (name)) {
                return result;
            }
        }
        return null;
    }

    public static Filtering get (int value) {
        switch (value) {
            case NONE :
                return NONE_LITERAL;
            case MANUAL :
                return MANUAL_LITERAL;
            case AUTOMATIC :
                return AUTOMATIC_LITERAL;
        }
        return null;
    }

    private Filtering (int value, String name) {
        super (value, name);
    }

}

