package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.jface.action.Action;

public class FiltersMenuManager extends ActionMenuManager {
    private static class FiltersMenuAction extends Action {

        public FiltersMenuAction () {
            setText (DiagramActionsResourceManager.getI18NString ("FiltersMenuManager.Filters.ActionLabelText"));
            setToolTipText (DiagramActionsResourceManager.getI18NString ("FiltersMenuManager.Filters.ActionToolTipText"));
        }

    }

    public FiltersMenuManager () {
        super (ActionIds.MENU_FILTERS, new FiltersMenuAction (), true);
    }

}

