package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

public class FiltersMenuManager extends ActionMenuManager {
    private static class FiltersMenuAction extends Action {

        public FiltersMenuAction () {
            setText (Messages.getString ("FiltersMenuManager.Filters.ActionLabelText"));
            setToolTipText (Messages.getString ("FiltersMenuManager.Filters.ActionToolTipText"));
        }

    }

    public FiltersMenuManager () {
        super (ActionIds.MENU_FILTERS, new FiltersMenuAction (), true);
    }

}

