package org.eclipse.gmf.runtime.common.ui.dialogs;

import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;

import org.eclipse.jface.dialogs.Dialog;

import org.eclipse.jface.dialogs.IDialogConstants;

import org.eclipse.swt.SWT;

import org.eclipse.swt.custom.StyledText;

import org.eclipse.swt.events.SelectionAdapter;

import org.eclipse.swt.events.SelectionEvent;

import org.eclipse.swt.layout.GridData;

import org.eclipse.swt.layout.GridLayout;

import org.eclipse.swt.widgets.Button;

import org.eclipse.swt.widgets.Composite;

import org.eclipse.swt.widgets.Control;

import org.eclipse.swt.widgets.Shell;

public class FilterWarningDialog extends Dialog {
    private Button ok_button;
    private Button modify_checkbox;
    private Button dontshow_checkbox;
    private boolean dontshowAgain;
    private boolean modifyFilterSettings;

    public FilterWarningDialog (Shell parentShell) {
        super (parentShell);
    }

    protected void configureShell (Shell newShell) {
        super.configureShell (newShell);
        newShell.setText (CommonUIMessages.FilterWarningDialog_title);
    }

    protected Control createButtonBar (Composite parent) {
        return parent;
    }

    protected Control createDialogArea (Composite parent) {
        Composite outer = (Composite) super.createDialogArea (parent);
        outer.setSize (outer.computeSize (SWT.DEFAULT, SWT.DEFAULT));
        GridLayout layout = new GridLayout (4, true);
        outer.setLayout (layout);
        StyledText text = new StyledText (outer, SWT.MULTI | SWT.WRAP | SWT.READ_ONLY);
        text.setCaret (null);
        text.setFont (parent.getFont ());
        GridData data = new GridData ();
        data.horizontalAlignment = GridData.FILL;
        data.verticalAlignment = GridData.BEGINNING;
        data.grabExcessHorizontalSpace = true;
        data.horizontalSpan = 3;
        data.verticalSpan = 2;
        data.widthHint = convertWidthInCharsToPixels (60);
        data.heightHint = convertHeightInCharsToPixels (4);
        text.setText (CommonUIMessages.FilterWarningDialog_filteredOut);
        text.setLayoutData (data);
        text.setCursor (null);
        text.setBackground (outer.getBackground ());
        ok_button = new Button (outer, SWT.PUSH);
        ok_button.setText (IDialogConstants.OK_LABEL);
        GridData ok_button_data = new GridData (GridData.HORIZONTAL_ALIGN_FILL | GridData.GRAB_HORIZONTAL);
        ok_button_data.heightHint = convertVerticalDLUsToPixels (14);
        ok_button_data.widthHint = Math.max (convertHorizontalDLUsToPixels (IDialogConstants.BUTTON_WIDTH), ok_button.computeSize (SWT.DEFAULT, SWT.DEFAULT, true).x);
        ok_button.setLayoutData (ok_button_data);
        ok_button.addSelectionListener (new SelectionAdapter () {

            public void widgetSelected (SelectionEvent event) {
                okPressed ();
            }

        }

        );
        ok_button.setFont (parent.getFont ());
        modify_checkbox = new Button (outer, SWT.CHECK);
        modify_checkbox.setText (CommonUIMessages.FilterWarningDialog_modifyOptions);
        GridData modify_checkbox_data = new GridData ();
        modify_checkbox_data.horizontalAlignment = GridData.FILL;
        modify_checkbox_data.verticalAlignment = GridData.BEGINNING;
        modify_checkbox_data.grabExcessHorizontalSpace = true;
        modify_checkbox_data.horizontalSpan = 3;
        modify_checkbox_data.verticalSpan = 1;
        modify_checkbox.setLayoutData (modify_checkbox_data);
        modify_checkbox.setSelection (true);
        modify_checkbox.setFont (parent.getFont ());
        dontshow_checkbox = new Button (outer, SWT.CHECK);
        dontshow_checkbox.setText (CommonUIMessages.FilterWarningDialog_dontShowAgain);
        GridData dontshow_checkbox_data = new GridData ();
        dontshow_checkbox_data.horizontalAlignment = GridData.FILL;
        dontshow_checkbox_data.verticalAlignment = GridData.BEGINNING;
        dontshow_checkbox_data.grabExcessHorizontalSpace = true;
        dontshow_checkbox_data.horizontalSpan = 3;
        dontshow_checkbox_data.verticalSpan = 1;
        dontshow_checkbox.setLayoutData (dontshow_checkbox_data);
        dontshow_checkbox.setFont (parent.getFont ());
        return outer;
    }

    protected void okPressed () {
        dontshowAgain = dontshow_checkbox.getSelection ();
        modifyFilterSettings = modify_checkbox.getSelection ();
        super.okPressed ();
    }

    public boolean isDontShowAgainSelected () {
        return dontshowAgain;
    }

    public boolean isModifyFilterSettingsSelected () {
        return modifyFilterSettings;
    }

}

