package org.eclipse.gmf.internal.bridge.ui.dashboard;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.RectangleFigure;

public class FlowActionFigure extends RectangleFigure implements ActionContainer {

    public void addAction (IFigure actionFigure) {
        add (actionFigure);
    }

    public void addAction (IFigure actionFigure, boolean std) {
        add (actionFigure);
    }

    public void removeAction (IFigure actionFigure, boolean std) {
        remove (actionFigure);
    }

}

