package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.BooleanPropertyAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;

import org.eclipse.ui.IWorkbenchPage;

public class FontStyleAction extends BooleanPropertyAction {

    private FontStyleAction (IWorkbenchPage workbenchPage, String propertyId, String propertyName) {
        super (workbenchPage, propertyId, propertyName);
    }

    public static FontStyleAction createBoldFontStyleAction (IWorkbenchPage workbenchPage) {
        FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTBOLD, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.FontStyle.Bold"));
        action.setId (ActionIds.ACTION_FONT_BOLD);
        action.setText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.bold.text"));
        action.setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.bold.tooltip"));
        action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_BOLD));
        action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_BOLD_DISABLED));
        return action;
    }

    public static FontStyleAction createItalicFontStyleAction (IWorkbenchPage workbenchPage) {
        FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTITALIC, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.FontStyle.Italic"));
        action.setId (ActionIds.ACTION_FONT_ITALIC);
        action.setText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.italic.text"));
        action.setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.italic.tooltip"));
        action.setImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ITALIC));
        action.setDisabledImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ITALIC_DISABLED));
        return action;
    }

}

