package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.gmf.runtime.diagram.ui.actions.BooleanPropertyAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;

public class FontStyleAction extends BooleanPropertyAction {

    private FontStyleAction (IWorkbenchPage workbenchPage, String propertyId, String propertyName) {
        super (workbenchPage, propertyId, propertyName);
    }

    public static FontStyleAction createBoldFontStyleAction (IWorkbenchPage workbenchPage) {
        FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTBOLD, Messages.getString ("PropertyDescriptorFactory.FontStyle.Bold"));
        action.setId (ActionIds.ACTION_FONT_BOLD);
        action.setText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.bold.text"));
        action.setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.bold.tooltip"));
        action.setImageDescriptor (Images.DESC_ACTION_BOLD);
        action.setDisabledImageDescriptor (Images.DESC_ACTION_BOLD_DISABLED);
        return action;
    }

    public static FontStyleAction createItalicFontStyleAction (IWorkbenchPage workbenchPage) {
        FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTITALIC, Messages.getString ("PropertyDescriptorFactory.FontStyle.Italic"));
        action.setId (ActionIds.ACTION_FONT_ITALIC);
        action.setText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.italic.text"));
        action.setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.italic.tooltip"));
        action.setImageDescriptor (Images.DESC_ACTION_ITALIC);
        action.setDisabledImageDescriptor (Images.DESC_ACTION_ITALIC_DISABLED);
        return action;
    }

}

