package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.BooleanPropertyAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;

import org.eclipse.ui.IWorkbenchPage;

public class FontStyleAction extends BooleanPropertyAction {

    private FontStyleAction (IWorkbenchPage workbenchPage, String propertyId, String propertyName) {
        super (workbenchPage, propertyId, propertyName);
    }

    public static FontStyleAction createBoldFontStyleAction (IWorkbenchPage workbenchPage) {
        FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTBOLD, DiagramUIActionsMessages.PropertyDescriptorFactory_FontStyle_Bold);
        action.setId (ActionIds.ACTION_FONT_BOLD);
        action.setText (DiagramUIActionsMessages.FontStyleAction_bold_text);
        action.setToolTipText (DiagramUIActionsMessages.FontStyleAction_bold_tooltip);
        action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_BOLD);
        action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_BOLD_DISABLED);
        return action;
    }

    public static FontStyleAction createItalicFontStyleAction (IWorkbenchPage workbenchPage) {
        FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTITALIC, DiagramUIActionsMessages.PropertyDescriptorFactory_FontStyle_Italic);
        action.setId (ActionIds.ACTION_FONT_ITALIC);
        action.setText (DiagramUIActionsMessages.FontStyleAction_italic_text);
        action.setToolTipText (DiagramUIActionsMessages.FontStyleAction_italic_tooltip);
        action.setImageDescriptor (DiagramUIPluginImages.DESC_ITALIC);
        action.setDisabledImageDescriptor (DiagramUIPluginImages.DESC_ITALIC_DISABLED);
        return action;
    }

}

