package org.eclipse.gmf.runtime.gef.ui.internal;

import org.eclipse.core.runtime.Plugin;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

public class GefPlugin extends XToolsUIPlugin {
    private static Plugin singleton;

    public static Plugin getInstance () {
        return singleton;
    }

    public static String getPluginId () {
        return getInstance ().getBundle ().getSymbolicName ();
    }

    public GefPlugin () {
        super ();
        if (singleton == null) singleton = this;

    }

    protected void doStartup () {
    }

    public AbstractResourceManager getResourceManager () {
        return null;
    }

}

