package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EObject;

public interface GenApplication extends EObject {

    GenEditorGenerator getEditorGen ();

    String getID ();

    void setID (String value);

    String getTitle ();

    void setTitle (String value);

    String getPackageName ();

    void setPackageName (String value);

    String getClassName ();

    void setClassName (String value);

    String getWorkbenchAdvisorClassName ();

    String getWorkbenchWindowAdvisorClassName ();

    String getActionBarAdvisorClassName ();

    String getPerspectiveClassName ();

    String getPerspectiveId ();

    void setPerspectiveId (String value);

    boolean isSupportFiles ();

    void setSupportFiles (boolean value);

    String getQualifiedClassName ();

    String getWorkbenchAdvisorQualifiedClassName ();

    String getWorkbenchWindowAdvisorQualifiedClassName ();

    String getActionBarAdvisorQualifiedClassName ();

    String getPerspectiveQualifiedClassName ();

}

