package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenAuditedMetricTargetItemProvider extends GenAuditableItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenAuditedMetricTargetItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addMetricPropertyDescriptor (object);
            addMetricValueContextPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addMetricPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditedMetricTarget_metric_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditedMetricTarget_metric_feature", "_UI_GenAuditedMetricTarget_type"), GMFGenPackage.eINSTANCE.getGenAuditedMetricTarget_Metric (), true, false, false, null, null, null));
    }

    protected void addMetricValueContextPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditedMetricTarget_metricValueContext_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditedMetricTarget_metricValueContext_feature", "_UI_GenAuditedMetricTarget_type"), GMFGenPackage.eINSTANCE.getGenAuditedMetricTarget_MetricValueContext (), true, false, false, null, null, null));
    }

    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/GenAuditedMetricTarget"));
    }

    public String getText (Object object) {
        return getString ("_UI_GenAuditedMetricTarget_type");
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

