package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.ecore.EObject;

public interface GenAuditRule extends EObject {

    String getId ();

    void setId (String value);

    String getName ();

    void setName (String value);

    String getMessage ();

    void setMessage (String value);

    String getDescription ();

    void setDescription (String value);

    GenConstraint getRule ();

    void setRule (GenConstraint value);

    GenClass getTarget ();

    void setTarget (GenClass value);

    GenSeverity getSeverity ();

    void setSeverity (GenSeverity value);

    boolean isUseInLiveMode ();

    void setUseInLiveMode (boolean value);

    GenAuditContainer getContainer ();

    void setContainer (GenAuditContainer value);

}

