package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EObject;

public interface GenApplication extends EObject {

    GenEditorGenerator getEditorGen ();

    String getApplicationPackageName ();

    void setApplicationPackageName (String value);

    String getApplicationClassName ();

    void setApplicationClassName (String value);

    String getWorkbenchAdvisorClassName ();

    void setWorkbenchAdvisorClassName (String value);

    String getWorkbenchWindowAdvisorClassName ();

    void setWorkbenchWindowAdvisorClassName (String value);

    String getActionBarAdvisorClassName ();

    void setActionBarAdvisorClassName (String value);

    String getPerspectiveClassName ();

    void setPerspectiveClassName (String value);

    String getApplicationQualifiedClassName ();

    String getWorkbenchAdvisorQualifiedClassName ();

    String getWorkbenchWindowAdvisorQualifiedClassName ();

    String getActionBarAdvisorQualifiedClassName ();

    String getPerspectiveQualifiedClassName ();

}

