package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenAuditRuleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenAuditRuleItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addIdPropertyDescriptor (object);
            addRulePropertyDescriptor (object);
            addTargetPropertyDescriptor (object);
            addNamePropertyDescriptor (object);
            addMessagePropertyDescriptor (object);
            addDescriptionPropertyDescriptor (object);
            addSeverityPropertyDescriptor (object);
            addUseInLiveModePropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addIdPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_id_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_id_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Id (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addRulePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_rule_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_rule_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Rule (), true, null, null, null));
    }

    protected void addTargetPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_target_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_target_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Target (), true, null, null, null));
    }

    protected void addNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_name_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addMessagePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_message_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_message_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Message (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addDescriptionPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_description_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_description_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Description (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addSeverityPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_severity_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_severity_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Severity (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addUseInLiveModePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_useInLiveMode_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_useInLiveMode_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_UseInLiveMode (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenAuditRule_Rule ());
        }
        return childrenFeatures;
    }

    public Object getImage (Object object) {
        return getResourceLocator ().getImage ("full/obj16/GenAuditRule");
    }

    public String getText (Object object) {
        String label = ((GenAuditRule) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_GenAuditRule_type") : getString ("_UI_GenAuditRule_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (GenAuditRule.class)) {
            case GMFGenPackage.GEN_AUDIT_RULE__ID :
            case GMFGenPackage.GEN_AUDIT_RULE__NAME :
            case GMFGenPackage.GEN_AUDIT_RULE__MESSAGE :
            case GMFGenPackage.GEN_AUDIT_RULE__DESCRIPTION :
            case GMFGenPackage.GEN_AUDIT_RULE__SEVERITY :
            case GMFGenPackage.GEN_AUDIT_RULE__USE_IN_LIVE_MODE :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__RULE :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenAuditRule_Rule (), GMFGenFactory.eINSTANCE.createValueExpression ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenAuditRule_Rule (), GMFGenFactory.eINSTANCE.createModelElementSelector ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenAuditRule_Rule (), GMFGenFactory.eINSTANCE.createGenFeatureValueSpec ()));
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

