package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EcoreUtil;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;

import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;

import org.eclipse.gmf.codegen.gmfgen.GenAuditable;

import org.eclipse.gmf.codegen.gmfgen.GenConstraint;

import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;

import org.eclipse.gmf.codegen.gmfgen.GenSeverity;

public class GenAuditRuleImpl extends GenRuleBaseImpl implements GenAuditRule {
    protected static final String ID_EDEFAULT = null;
    protected String id = ID_EDEFAULT;
    protected GenConstraint rule = null;
    protected GenAuditable target = null;
    protected static final String MESSAGE_EDEFAULT = null;
    protected String message = MESSAGE_EDEFAULT;
    protected static final GenSeverity SEVERITY_EDEFAULT = GenSeverity.ERROR_LITERAL;
    protected GenSeverity severity = SEVERITY_EDEFAULT;
    protected static final boolean USE_IN_LIVE_MODE_EDEFAULT = false;
    protected boolean useInLiveMode = USE_IN_LIVE_MODE_EDEFAULT;

    protected GenAuditRuleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenAuditRule ();
    }

    public GenAuditable getTarget () {
        return target;
    }

    public NotificationChain basicSetTarget (GenAuditable newTarget, NotificationChain msgs) {
        GenAuditable oldTarget = target;
        target = newTarget;
        if (eNotificationRequired ()) {
            ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__TARGET, oldTarget, newTarget);
            if (msgs == null) msgs = notification;
            else msgs.add (notification);

        }
        return msgs;
    }

    public void setTarget (GenAuditable newTarget) {
        if (newTarget != target) {
            NotificationChain msgs = null;
            if (target != null) msgs = ((InternalEObject) target).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__TARGET, null, msgs);

            if (newTarget != null) msgs = ((InternalEObject) newTarget).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__TARGET, null, msgs);

            msgs = basicSetTarget (newTarget, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__TARGET, newTarget, newTarget));

    }

    public String getId () {
        return id;
    }

    public void setId (String newId) {
        String oldId = id;
        id = newId;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__ID, oldId, id));

    }

    public String getMessage () {
        return message;
    }

    public void setMessage (String newMessage) {
        String oldMessage = message;
        message = newMessage;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__MESSAGE, oldMessage, message));

    }

    public GenConstraint getRule () {
        return rule;
    }

    public NotificationChain basicSetRule (GenConstraint newRule, NotificationChain msgs) {
        GenConstraint oldRule = rule;
        rule = newRule;
        if (eNotificationRequired ()) {
            ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, newRule);
            if (msgs == null) msgs = notification;
            else msgs.add (notification);

        }
        return msgs;
    }

    public void setRule (GenConstraint newRule) {
        if (newRule != rule) {
            NotificationChain msgs = null;
            if (rule != null) msgs = ((InternalEObject) rule).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);

            if (newRule != null) msgs = ((InternalEObject) newRule).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);

            msgs = basicSetRule (newRule, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, newRule, newRule));

    }

    public GenSeverity getSeverity () {
        return severity;
    }

    public void setSeverity (GenSeverity newSeverity) {
        GenSeverity oldSeverity = severity;
        severity = newSeverity == null ? SEVERITY_EDEFAULT : newSeverity;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__SEVERITY, oldSeverity, severity));

    }

    public boolean isUseInLiveMode () {
        return useInLiveMode;
    }

    public void setUseInLiveMode (boolean newUseInLiveMode) {
        boolean oldUseInLiveMode = useInLiveMode;
        useInLiveMode = newUseInLiveMode;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__USE_IN_LIVE_MODE, oldUseInLiveMode, useInLiveMode));

    }

    public GenAuditContainer getContainer () {
        if (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__CONTAINER) return null;

        return (GenAuditContainer) eContainer ();
    }

    public NotificationChain basicSetContainer (GenAuditContainer newContainer, NotificationChain msgs) {
        msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
        return msgs;
    }

    public void setContainer (GenAuditContainer newContainer) {
        if (newContainer != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__CONTAINER && newContainer != null)) {
            if (EcoreUtil.isAncestor (this, newContainer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());

            NotificationChain msgs = null;
            if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

            if (newContainer != null) msgs = ((InternalEObject) newContainer).eInverseAdd (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);

            msgs = basicSetContainer (newContainer, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, newContainer, newContainer));

    }

    public String getContextSelectorClassName () {
        if (getTarget () == null) {
            return null;
        }
        GenEditorGenerator editorGen = getContainer ().getEditor ();
        if (editorGen.getDiagram () == null) {
            return null;
        }
        return editorGen.getDiagram ().getValidationProviderClassName () + "$" + getContextSelectorLocalClassName ();
    }

    public String getContextSelectorQualifiedClassName () {
        GenEditorGenerator editorGen = getContainer ().getEditor ();
        if (editorGen.getDiagram () == null) {
            return null;
        }
        return editorGen.getDiagram ().getValidationProviderQualifiedClassName () + "$" + getContextSelectorLocalClassName ();
    }

    public String getContextSelectorLocalClassName () {
        if (getTarget () == null) {
            return null;
        }
        return getTarget ().getClientContextID ();
    }

    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
                if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

                return basicSetContainer ((GenAuditContainer) otherEnd, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_AUDIT_RULE__RULE :
                return basicSetRule (null, msgs);
            case GMFGenPackage.GEN_AUDIT_RULE__TARGET :
                return basicSetTarget (null, msgs);
            case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
                return basicSetContainer (null, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
        switch (eContainerFeatureID) {
            case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
                return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
        }
        return super.eBasicRemoveFromContainerFeature (msgs);
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_AUDIT_RULE__ID :
                return getId ();
            case GMFGenPackage.GEN_AUDIT_RULE__RULE :
                return getRule ();
            case GMFGenPackage.GEN_AUDIT_RULE__TARGET :
                return getTarget ();
            case GMFGenPackage.GEN_AUDIT_RULE__MESSAGE :
                return getMessage ();
            case GMFGenPackage.GEN_AUDIT_RULE__SEVERITY :
                return getSeverity ();
            case GMFGenPackage.GEN_AUDIT_RULE__USE_IN_LIVE_MODE :
                return isUseInLiveMode () ? Boolean.TRUE : Boolean.FALSE;
            case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
                return getContainer ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_AUDIT_RULE__ID :
                setId ((String) newValue);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__RULE :
                setRule ((GenConstraint) newValue);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__TARGET :
                setTarget ((GenAuditable) newValue);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__MESSAGE :
                setMessage ((String) newValue);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__SEVERITY :
                setSeverity ((GenSeverity) newValue);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__USE_IN_LIVE_MODE :
                setUseInLiveMode (((Boolean) newValue).booleanValue ());
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
                setContainer ((GenAuditContainer) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_AUDIT_RULE__ID :
                setId (ID_EDEFAULT);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__RULE :
                setRule ((GenConstraint) null);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__TARGET :
                setTarget ((GenAuditable) null);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__MESSAGE :
                setMessage (MESSAGE_EDEFAULT);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__SEVERITY :
                setSeverity (SEVERITY_EDEFAULT);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__USE_IN_LIVE_MODE :
                setUseInLiveMode (USE_IN_LIVE_MODE_EDEFAULT);
                return;
            case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
                setContainer ((GenAuditContainer) null);
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_AUDIT_RULE__ID :
                return ID_EDEFAULT == null ? id != null : ! ID_EDEFAULT.equals (id);
            case GMFGenPackage.GEN_AUDIT_RULE__RULE :
                return rule != null;
            case GMFGenPackage.GEN_AUDIT_RULE__TARGET :
                return target != null;
            case GMFGenPackage.GEN_AUDIT_RULE__MESSAGE :
                return MESSAGE_EDEFAULT == null ? message != null : ! MESSAGE_EDEFAULT.equals (message);
            case GMFGenPackage.GEN_AUDIT_RULE__SEVERITY :
                return severity != SEVERITY_EDEFAULT;
            case GMFGenPackage.GEN_AUDIT_RULE__USE_IN_LIVE_MODE :
                return useInLiveMode != USE_IN_LIVE_MODE_EDEFAULT;
            case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
                return getContainer () != null;
        }
        return super.eIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (id: ");
        result.append (id);
        result.append (", message: ");
        result.append (message);
        result.append (", severity: ");
        result.append (severity);
        result.append (", useInLiveMode: ");
        result.append (useInLiveMode);
        result.append (')');
        return result.toString ();
    }

}

