package org.eclipse.gmf.codegen.gmfgen;

public interface GenAuditRule extends GenRuleBase {

    String getId ();

    void setId (String value);

    String getName ();

    void setName (String value);

    String getMessage ();

    void setMessage (String value);

    String getDescription ();

    void setDescription (String value);

    GenConstraint getRule ();

    void setRule (GenConstraint value);

    GenSeverity getSeverity ();

    void setSeverity (GenSeverity value);

    boolean isUseInLiveMode ();

    void setUseInLiveMode (boolean value);

    GenAuditContainer getContainer ();

    void setContainer (GenAuditContainer value);

    String getContextSelectorClassName ();

    String getContextSelectorQualifiedClassName ();

    String getContextSelectorLocalClassName ();

}

