package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenAuditContainerItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenAuditContainerItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addIdPropertyDescriptor (object);
            addNamePropertyDescriptor (object);
            addDescriptionPropertyDescriptor (object);
            addPathPropertyDescriptor (object);
            addAuditsPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addIdPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_id_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_id_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Id (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_name_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Name (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addDescriptionPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_description_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_description_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Description (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addPathPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_path_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_path_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Path (), true, false, true, null, null, null));
    }

    protected void addAuditsPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_audits_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_audits_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Audits (), true, false, true, null, null, null));
    }

    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/GenAuditContainer"));
    }

    public String getText (Object object) {
        String label = ((GenAuditContainer) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_GenAuditContainer_type") : getString ("_UI_GenAuditContainer_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (GenAuditContainer.class)) {
            case GMFGenPackage.GEN_AUDIT_CONTAINER__ID :
            case GMFGenPackage.GEN_AUDIT_CONTAINER__NAME :
            case GMFGenPackage.GEN_AUDIT_CONTAINER__DESCRIPTION :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

