package org.eclipse.gmf.codegen.gmfgen.impl;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;

import org.eclipse.emf.ecore.util.EcoreEList;

import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;

import org.eclipse.gmf.codegen.gmfgen.GenChildNode;

import org.eclipse.gmf.codegen.gmfgen.GenNode;

public abstract class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    protected static final String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
    protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    protected EList < GenChildNode > childNodes = null;

    protected GenChildContainerImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenChildContainer ();
    }

    public EList < GenNode > getContainedNodes () {
        List < GenChildNode > childNodes = getChildNodes ();
        return new EcoreEList.UnmodifiableEList < GenNode > (this, GMFGenPackage.eINSTANCE.getGenContainerBase_ContainedNodes (), childNodes.size (), childNodes.toArray ());
    }

    public EList < GenChildNode > getChildNodes () {
        if (childNodes == null) {
            childNodes = new EObjectWithInverseResolvingEList.ManyInverse < GenChildNode > (GenChildNode.class, this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS);
        }
        return childNodes;
    }

    public boolean needsCanonicalEditPolicy () {
        if (! isSansDomain () && getDiagram ().isSynchronized ()) {
            return ! getChildNodes ().isEmpty () || (getDiagram ().getGenClass2PhantomMap ().size () > 0 && getDiagram ().getPhantomLinks ().size () > 0);
        } else {
            return false;
        }
    }

    public String getCanonicalEditPolicyClassNameGen () {
        return canonicalEditPolicyClassName;
    }

    public String getCanonicalEditPolicyClassName () {
        return getValidClassName (getCanonicalEditPolicyClassNameGen (), this, CANONICAL_EDIT_POLICY_SUFFIX);
    }

    public void setCanonicalEditPolicyClassName (String newCanonicalEditPolicyClassName) {
        String oldCanonicalEditPolicyClassName = canonicalEditPolicyClassName;
        canonicalEditPolicyClassName = newCanonicalEditPolicyClassName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME, oldCanonicalEditPolicyClassName, canonicalEditPolicyClassName));

    }

    public String getCanonicalEditPolicyQualifiedClassName () {
        return getDiagram ().getEditPoliciesPackageName () + '.' + getCanonicalEditPolicyClassName ();
    }

    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
                return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildNodes ()).basicAdd (otherEnd, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
                return ((InternalEList < ? >) getChildNodes ()).basicRemove (otherEnd, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_CONTAINER__CONTAINED_NODES :
                return getContainedNodes ();
            case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME :
                return getCanonicalEditPolicyClassName ();
            case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
                return getChildNodes ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME :
                setCanonicalEditPolicyClassName ((String) newValue);
                return;
            case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
                getChildNodes ().clear ();
                getChildNodes ().addAll ((Collection < ? extends GenChildNode >) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME :
                setCanonicalEditPolicyClassName (CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
                return;
            case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
                getChildNodes ().clear ();
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_CONTAINER__CONTAINED_NODES :
                return ! getContainedNodes ().isEmpty ();
            case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME :
                return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : ! CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (canonicalEditPolicyClassName);
            case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
                return childNodes != null && ! childNodes.isEmpty ();
        }
        return super.eIsSet (featureID);
    }

    @Override
    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (canonicalEditPolicyClassName: ");
        result.append (canonicalEditPolicyClassName);
        result.append (')');
        return result.toString ();
    }

}

