package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;

import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;

import org.eclipse.gmf.codegen.gmfgen.GenChildNode;

import org.eclipse.gmf.codegen.gmfgen.GenDiagram;

public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    protected EList containers = null;

    protected GenChildNodeImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenChildNode ();
    }

    public GenDiagram getDiagram () {
        if (eContainerFeatureID != GMFGenPackage.GEN_CHILD_NODE__DIAGRAM) return null;

        return (GenDiagram) eContainer ();
    }

    public EList getContainers () {
        if (containers == null) {
            containers = new EObjectWithInverseResolvingEList.ManyInverse (GenChildContainer.class, this, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES);
        }
        return containers;
    }

    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
                if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

                return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
            case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
                return ((InternalEList) getContainers ()).basicAdd (otherEnd, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
                return eBasicSetContainer (null, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
            case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
                return ((InternalEList) getContainers ()).basicRemove (otherEnd, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
        switch (eContainerFeatureID) {
            case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
                return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_DIAGRAM__CHILD_NODES, GenDiagram.class, msgs);
        }
        return super.eBasicRemoveFromContainerFeature (msgs);
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
                return getDiagram ();
            case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
                return getContainers ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
                return getDiagram () != null;
            case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
                return containers != null && ! containers.isEmpty ();
        }
        return super.eIsSet (featureID);
    }

    public boolean isListContainerEntry () {
        if (getContainers ().size () > 0) {
            return ((GenChildContainer) getContainers ().get (0)).isListLayout ();
        }
        return false;
    }

    public String getClassNameSuffux () {
        return "ChildNode";
    }

}

