package org.eclipse.gmf.internal.bridge.trace.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ocl.query.Query;

import org.eclipse.emf.ocl.query.QueryFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenCompartment;

import org.eclipse.gmf.internal.bridge.trace.GenCompartmentTrace;

import org.eclipse.gmf.internal.bridge.trace.TracePackage;

public class GenCompartmentTraceImpl extends MatchingTraceImpl implements GenCompartmentTrace {

    protected GenCompartmentTraceImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return TracePackage.Literals.GEN_COMPARTMENT_TRACE;
    }

    public void setContext (GenCompartment genCompartment) {
        setQueryText ("true");
    }

    public Query createQuery () {
        return QueryFactory.eINSTANCE.createQuery (getQueryText (), GMFGenPackage.eINSTANCE.getGenCompartment ());
    }

}

