package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.ecore.EObject;

public interface GenCommonBase extends EObject {

    GenClass getDiagramRunTimeClass ();

    void setDiagramRunTimeClass (GenClass value);

    int getVisualID ();

    void setVisualID (int value);

    String getEditPartClassName ();

    void setEditPartClassName (String value);

    String getItemSemanticEditPolicyClassName ();

    void setItemSemanticEditPolicyClassName (String value);

    String getNotationViewFactoryClassName ();

    void setNotationViewFactoryClassName (String value);

    Viewmap getViewmap ();

    void setViewmap (Viewmap value);

    String getClassNamePrefix ();

    String getClassNameSuffux ();

    String getUniqueIdentifier ();

    String getEditPartQualifiedClassName ();

    String getItemSemanticEditPolicyQualifiedClassName ();

    String getNotationViewFactoryQualifiedClassName ();

    GenDiagram getDiagram ();

}

