package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;

import org.eclipse.gmf.codegen.gmfgen.GenDiagram;

public abstract class GenCommonBaseImpl extends EObjectImpl implements GenCommonBase {
    protected GenClass diagramRunTimeClass = null;
    protected static final int VISUAL_ID_EDEFAULT = 0;
    protected int visualID = VISUAL_ID_EDEFAULT;
    protected static final String EDIT_PART_CLASS_NAME_EDEFAULT = null;
    protected String editPartClassName = EDIT_PART_CLASS_NAME_EDEFAULT;
    protected static final String NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
    protected String notationViewFactoryClassName = NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;

    protected GenCommonBaseImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenCommonBase ();
    }

    public GenClass getDiagramRunTimeClass () {
        if (diagramRunTimeClass != null && diagramRunTimeClass.eIsProxy ()) {
            GenClass oldDiagramRunTimeClass = diagramRunTimeClass;
            diagramRunTimeClass = (GenClass) eResolveProxy ((InternalEObject) diagramRunTimeClass);
            if (diagramRunTimeClass != oldDiagramRunTimeClass) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS, oldDiagramRunTimeClass, diagramRunTimeClass));

            }
        }
        return diagramRunTimeClass;
    }

    public GenClass basicGetDiagramRunTimeClass () {
        return diagramRunTimeClass;
    }

    public void setDiagramRunTimeClass (GenClass newDiagramRunTimeClass) {
        GenClass oldDiagramRunTimeClass = diagramRunTimeClass;
        diagramRunTimeClass = newDiagramRunTimeClass;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS, oldDiagramRunTimeClass, diagramRunTimeClass));

    }

    public int getVisualIDGen () {
        return visualID;
    }

    public int getVisualID () {
        int value = getVisualIDGen ();
        if (value == VISUAL_ID_EDEFAULT) {
            setVisualID (hashCode ());
        }
        return getVisualIDGen ();
    }

    public void setVisualID (int newVisualID) {
        int oldVisualID = visualID;
        visualID = newVisualID;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMMON_BASE__VISUAL_ID, oldVisualID, visualID));

    }

    public String getEditPartClassNameGen () {
        return editPartClassName;
    }

    public String getEditPartClassName () {
        String value = getEditPartClassNameGen ();
        if (value == null || value.length () == 0) {
            return getClassNamePrefix () + getClassNameSuffux () + "EditPart";
        }
        return value;
    }

    public void setEditPartClassName (String newEditPartClassName) {
        String oldEditPartClassName = editPartClassName;
        editPartClassName = newEditPartClassName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMMON_BASE__EDIT_PART_CLASS_NAME, oldEditPartClassName, editPartClassName));

    }

    public String getNotationViewFactoryClassNameGen () {
        return notationViewFactoryClassName;
    }

    public String getNotationViewFactoryClassName () {
        String name = getNotationViewFactoryClassNameGen ();
        if (name == null || name.trim ().length () == 0) {
            name = getClassNamePrefix () + "ViewFactory";
        }
        return name;
    }

    public void setNotationViewFactoryClassName (String newNotationViewFactoryClassName) {
        String oldNotationViewFactoryClassName = notationViewFactoryClassName;
        notationViewFactoryClassName = newNotationViewFactoryClassName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME, oldNotationViewFactoryClassName, notationViewFactoryClassName));

    }

    public abstract String getClassNamePrefix ();

    public abstract String getClassNameSuffux ();

    public abstract String getUniqueIdentifier ();

    public String getEditPartQualifiedClassName () {
        return getDiagram ().getEditPartsPackageName () + '.' + getEditPartClassName ();
    }

    public String getNotationViewFactoryQualifiedClassName () {
        return getDiagram ().getProvidersPackageName () + '.' + getNotationViewFactoryClassName ();
    }

    public abstract GenDiagram getDiagram ();

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS :
                if (resolve) return getDiagramRunTimeClass ();

                return basicGetDiagramRunTimeClass ();
            case GMFGenPackage.GEN_COMMON_BASE__VISUAL_ID :
                return new Integer (getVisualID ());
            case GMFGenPackage.GEN_COMMON_BASE__EDIT_PART_CLASS_NAME :
                return getEditPartClassName ();
            case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
                return getNotationViewFactoryClassName ();
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS :
                setDiagramRunTimeClass ((GenClass) newValue);
                return;
            case GMFGenPackage.GEN_COMMON_BASE__VISUAL_ID :
                setVisualID (((Integer) newValue).intValue ());
                return;
            case GMFGenPackage.GEN_COMMON_BASE__EDIT_PART_CLASS_NAME :
                setEditPartClassName ((String) newValue);
                return;
            case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
                setNotationViewFactoryClassName ((String) newValue);
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS :
                setDiagramRunTimeClass ((GenClass) null);
                return;
            case GMFGenPackage.GEN_COMMON_BASE__VISUAL_ID :
                setVisualID (VISUAL_ID_EDEFAULT);
                return;
            case GMFGenPackage.GEN_COMMON_BASE__EDIT_PART_CLASS_NAME :
                setEditPartClassName (EDIT_PART_CLASS_NAME_EDEFAULT);
                return;
            case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
                setNotationViewFactoryClassName (NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS :
                return diagramRunTimeClass != null;
            case GMFGenPackage.GEN_COMMON_BASE__VISUAL_ID :
                return visualID != VISUAL_ID_EDEFAULT;
            case GMFGenPackage.GEN_COMMON_BASE__EDIT_PART_CLASS_NAME :
                return EDIT_PART_CLASS_NAME_EDEFAULT == null ? editPartClassName != null : ! EDIT_PART_CLASS_NAME_EDEFAULT.equals (editPartClassName);
            case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
                return NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? notationViewFactoryClassName != null : ! NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals (notationViewFactoryClassName);
        }
        return eDynamicIsSet (eFeature);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (visualID: ");
        result.append (visualID);
        result.append (", editPartClassName: ");
        result.append (editPartClassName);
        result.append (", notationViewFactoryClassName: ");
        result.append (notationViewFactoryClassName);
        result.append (')');
        return result.toString ();
    }

}

