package org.eclipse.gmf.codegen.gmfgen;

public interface GenCompartment extends GenChildContainer {
    public static final String CLASS_NAME_PREFIX = "Compartment";

    String getTitle ();

    void setTitle (String value);

    boolean isCanCollapse ();

    void setCanCollapse (boolean value);

    boolean isHideIfEmpty ();

    void setHideIfEmpty (boolean value);

    boolean isNeedsTitle ();

    void setNeedsTitle (boolean value);

    GenDiagram getDiagram ();

    GenNode getNode ();

    void setNode (GenNode value);

    boolean isListLayout ();

    void setListLayout (boolean value);

}

