package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

import org.eclipse.emf.common.util.EList;

public interface GenChildLabelNode extends GenChildNode {

    boolean isLabelReadOnly ();

    void setLabelReadOnly (boolean value);

    boolean isLabelElementIcon ();

    void setLabelElementIcon (boolean value);

    LabelModelFacet getLabelModelFacet ();

    void setLabelModelFacet (LabelModelFacet value);

    EList < GenFeature > getLabelMetaFeatures ();

}

