package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.codegen.ecore.genmodel.GenModel;

import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;

import org.eclipse.emf.common.util.EList;

public interface GenDiagram extends GenCommonBase {

    GenPackage getDomainMetaModel ();

    void setDomainMetaModel (GenPackage value);

    GenClass getDomainDiagramElement ();

    void setDomainDiagramElement (GenClass value);

    EList getNodes ();

    EList getLinks ();

    Palette getPalette ();

    void setPalette (Palette value);

    String getEditPartsPackageName ();

    void setEditPartsPackageName (String value);

    String getEditPoliciesPackageName ();

    void setEditPoliciesPackageName (String value);

    String getPluginName ();

    void setPluginName (String value);

    String getProviderName ();

    void setProviderName (String value);

    String getPluginID ();

    void setPluginID (String value);

    String getPluginClassName ();

    void setPluginClassName (String value);

    String getEditorPackageName ();

    void setEditorPackageName (String value);

    String getProvidersPackageName ();

    void setProvidersPackageName (String value);

    String getEditorClassName ();

    void setEditorClassName (String value);

    String getDocumentProviderClassName ();

    void setDocumentProviderClassName (String value);

    String getEditPartFactoryClassName ();

    void setEditPartFactoryClassName (String value);

    boolean isHasDomainModel ();

    void setHasDomainModel (boolean value);

    String getDiagramFileExtension ();

    void setDiagramFileExtension (String value);

    boolean isSameFileForDiagramAndModel ();

    void setSameFileForDiagramAndModel (boolean value);

    boolean isPrintingEnabled ();

    void setPrintingEnabled (boolean value);

    String getInitDiagramFileActionClassName ();

    void setInitDiagramFileActionClassName (String value);

    String getActionBarContributorClassName ();

    void setActionBarContributorClassName (String value);

    String getMatchingStrategyClassName ();

    void setMatchingStrategyClassName (String value);

    String getViewProviderClassName ();

    void setViewProviderClassName (String value);

    String getEditPartProviderClassName ();

    void setEditPartProviderClassName (String value);

    String getMetamodelSupportProviderClassName ();

    void setMetamodelSupportProviderClassName (String value);

    String getModelingAssistantProviderClassName ();

    void setModelingAssistantProviderClassName (String value);

    String getIconProviderClassName ();

    void setIconProviderClassName (String value);

    GenModel getEMFGenModel ();

    String getPluginQualifiedClassName ();

    String getEditorQualifiedClassName ();

    String getEditPartFactoryQualifiedClassName ();

    String getBaseItemSemanticEditPolicyQualifiedClassName ();

    String getReferenceConnectionEditPolicyQualifiedClassName ();

    String getSemanticHintsQualifiedClassName ();

    String [] getRequiredPluginIDs ();

    String getInitDiagramFileActionQualifiedClassName ();

    String getElementInitializersClassName ();

    String getElementInitializersPackageName ();

    String getViewProviderQualifiedClassName ();

    String getEditPartProviderQualifiedClassName ();

    String getMetamodelSupportProviderQualifiedClassName ();

    String getModelingAssistantProviderQualifiedClassName ();

    String getIconProviderQualifiedClassName ();

    String getActionBarContributorQualifiedClassName ();

    String getMatchingStrategyQualifiedClassName ();

}

