package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.codegen.ecore.genmodel.GenModel;

import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;

import org.eclipse.emf.common.util.EList;

public interface GenDiagram extends GenContainerBase, PackageNames, ProviderClassNames, LinkConstraints, EditPartCandies, EditorCandies, Shortcuts, BatchValidation {

    GenPackage getDomainMetaModel ();

    void setDomainMetaModel (GenPackage value);

    GenClass getDomainDiagramElement ();

    void setDomainDiagramElement (GenClass value);

    EList getChildNodes ();

    EList getTopLevelNodes ();

    EList getLinks ();

    EList getCompartments ();

    GenAuditContainer getAudits ();

    void setAudits (GenAuditContainer value);

    Palette getPalette ();

    void setPalette (Palette value);

    GenPlugin getPlugin ();

    void setPlugin (GenPlugin value);

    String getDiagramFileExtension ();

    void setDiagramFileExtension (String value);

    boolean isSameFileForDiagramAndModel ();

    void setSameFileForDiagramAndModel (boolean value);

    GenModel getEMFGenModel ();

    EList getAllNodes ();

    EList getAllChildContainers ();

    EList getAllContainers ();

    String getElementInitializersClassName ();

    String getElementInitializersPackageName ();

}

