package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

import org.eclipse.emf.codegen.ecore.genmodel.GenModel;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.EStructuralFeature;

public interface GenDiagram extends GenCommonBase {

    EPackage getDomainMetaModel ();

    void setDomainMetaModel (EPackage value);

    GenModel getEmfGenModel ();

    void setEmfGenModel (GenModel value);

    EClass getDomainDiagramElement ();

    void setDomainDiagramElement (EClass value);

    EList getNodes ();

    EList getLinks ();

    Palette getPalette ();

    void setPalette (Palette value);

    String getEditPartsPackageName ();

    void setEditPartsPackageName (String value);

    String getCommandsPackageName ();

    void setCommandsPackageName (String value);

    String getEditProvidersPackageName ();

    void setEditProvidersPackageName (String value);

    String getPluginName ();

    void setPluginName (String value);

    String getProviderName ();

    void setProviderName (String value);

    String getPluginID ();

    void setPluginID (String value);

    String getPluginClassName ();

    void setPluginClassName (String value);

    String getEditorPackageName ();

    void setEditorPackageName (String value);

    String getProvidersPackageName ();

    void setProvidersPackageName (String value);

    String getEditorClassName ();

    void setEditorClassName (String value);

    String getEditPartFactoryClassName ();

    void setEditPartFactoryClassName (String value);

    String getMetaInfoFactoryClassName ();

    void setMetaInfoFactoryClassName (String value);

    boolean isHasDomainModel ();

    void setHasDomainModel (boolean value);

    String getDiagramFileExtension ();

    void setDiagramFileExtension (String value);

    boolean isSameFileForDiagramAndModel ();

    void setSameFileForDiagramAndModel (boolean value);

    String getInitDiagramFileActionClassName ();

    void setInitDiagramFileActionClassName (String value);

    String getPluginQualifiedClassName ();

    String getEditorQualifiedClassName ();

    String getEditPartFactoryQualifiedClassName ();

    String getMetaInfoFactoryQualifiedClassName ();

    GenClass findGenClass (EClass domainMetaClass);

    GenFeature findGenFeature (EStructuralFeature domainMetaFeature);

    String [] getRequiredPluginIDs ();

    String getInitDiagramFileActionQualifiedClassName ();

}

