package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenDomainAttributeTargetItemProvider extends GenAuditableItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenDomainAttributeTargetItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addAttributePropertyDescriptor (object);
            addNullAsErrorPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addAttributePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenDomainAttributeTarget_attribute_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenDomainAttributeTarget_attribute_feature", "_UI_GenDomainAttributeTarget_type"), GMFGenPackage.eINSTANCE.getGenDomainAttributeTarget_Attribute (), true, false, false, null, null, null));
    }

    protected void addNullAsErrorPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenDomainAttributeTarget_nullAsError_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenDomainAttributeTarget_nullAsError_feature", "_UI_GenDomainAttributeTarget_type"), GMFGenPackage.eINSTANCE.getGenDomainAttributeTarget_NullAsError (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/GenDomainAttributeTarget"));
    }

    @Override
    public String getText (Object object) {
        GenDomainAttributeTarget genDomainAttributeTarget = (GenDomainAttributeTarget) object;
        return getString ("_UI_GenDomainAttributeTarget_type") + " " + genDomainAttributeTarget.isNullAsError ();
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (GenDomainAttributeTarget.class)) {
            case GMFGenPackage.GEN_DOMAIN_ATTRIBUTE_TARGET__NULL_AS_ERROR :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

