package org.eclipse.gmf.codegen.gmfgen;

import java.util.Map;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.common.util.EList;

import org.eclipse.gmf.common.codegen.ImportAssistant;

public interface GenDiagram extends GenContainerBase, PackageNames, ProviderClassNames, LinkConstraints, EditPartCandies, EditorCandies, Shortcuts, BatchValidation, MeasurementUnit {
    public static final String CLASS_NAME_PREFIX = "Diagram";

    GenEditorGenerator getEditorGen ();

    GenClass getDomainDiagramElement ();

    void setDomainDiagramElement (GenClass value);

    EList getChildNodes ();

    EList getTopLevelNodes ();

    EList getLinks ();

    EList getCompartments ();

    Palette getPalette ();

    void setPalette (Palette value);

    boolean isSynchronized ();

    void setSynchronized (boolean value);

    EList getAllNodes ();

    EList getAllChildContainers ();

    EList getAllContainers ();

    String getElementInitializersClassName ();

    String getElementInitializersPackageName ();

    String getMetaPackageName (ImportAssistant importManager);

    Map < TypeModelFacet, GenCommonBase > getTypeModelFacet2GenBaseMap ();

}

