package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EObject;

public interface GenEditorView extends EObject {

    GenEditorGenerator getEditorGen ();

    String getPackageName ();

    void setPackageName (String value);

    String getActionBarContributorClassName ();

    void setActionBarContributorClassName (String value);

    String getClassName ();

    void setClassName (String value);

    String getIconPath ();

    String getIconPathX ();

    void setIconPath (String value);

    String getID ();

    void setID (String value);

    String getActionBarContributorQualifiedClassName ();

    String getQualifiedClassName ();

}

