package org.eclipse.gmf.codegen.gmfgen.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;

import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;

import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;

import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;

import org.eclipse.gmf.codegen.gmfgen.ValueExpression;

public class GenExpressionProviderContainerImpl extends EObjectImpl implements GenExpressionProviderContainer {
    protected static final String EXPRESSIONS_PACKAGE_NAME_EDEFAULT = null;
    protected String expressionsPackageName = EXPRESSIONS_PACKAGE_NAME_EDEFAULT;
    protected static final String ABSTRACT_EXPRESSION_CLASS_NAME_EDEFAULT = null;
    protected String abstractExpressionClassName = ABSTRACT_EXPRESSION_CLASS_NAME_EDEFAULT;
    protected EList < GenExpressionProviderBase > providers;

    protected GenExpressionProviderContainerImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenExpressionProviderContainer ();
    }

    public String getExpressionsPackageNameGen () {
        return expressionsPackageName;
    }

    public String getExpressionsPackageName () {
        String value = getExpressionsPackageNameGen ();
        if (GenCommonBaseImpl.isEmpty (value)) {
            value = getEditorGen ().getPackageNamePrefix () + ".expressions";
        }
        return value;
    }

    public void setExpressionsPackageName (String newExpressionsPackageName) {
        String oldExpressionsPackageName = expressionsPackageName;
        expressionsPackageName = newExpressionsPackageName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EXPRESSIONS_PACKAGE_NAME, oldExpressionsPackageName, expressionsPackageName));

    }

    public String getAbstractExpressionClassNameGen () {
        return abstractExpressionClassName;
    }

    public String getAbstractExpressionClassName () {
        String value = getAbstractExpressionClassNameGen ();
        if (GenCommonBaseImpl.isEmpty (value)) {
            String prefix = ((GenEditorGeneratorImpl) getEditorGen ()).getDomainModelCapName ();
            value = prefix + "AbstractExpression";
        }
        return value;
    }

    public void setAbstractExpressionClassName (String newAbstractExpressionClassName) {
        String oldAbstractExpressionClassName = abstractExpressionClassName;
        abstractExpressionClassName = newAbstractExpressionClassName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__ABSTRACT_EXPRESSION_CLASS_NAME, oldAbstractExpressionClassName, abstractExpressionClassName));

    }

    public EList < GenExpressionProviderBase > getProviders () {
        if (providers == null) {
            providers = new EObjectContainmentWithInverseEList < GenExpressionProviderBase > (GenExpressionProviderBase.class, this, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER);
        }
        return providers;
    }

    public GenEditorGenerator getEditorGen () {
        if (eContainerFeatureID != GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN) return null;

        return (GenEditorGenerator) eContainer ();
    }

    public boolean isCopy (ValueExpression expression) {
        GenExpressionProviderBase provider = getProvider (expression);
        if (provider != null) {
            return ! provider.getExpressions ().contains (expression);
        }
        return false;
    }

    public GenExpressionProviderBase getProvider (ValueExpression expression) {
        for (GenExpressionProviderBase nextProvider : getProviders ()) {
            if (nextProvider.getExpressions ().contains (expression)) {
                return nextProvider;
            }
        }
        for (GenExpressionProviderBase nextProvider : getProviders ()) {
            if (expression != null && expression.getLanguage () != null && expression.getLanguage ().equals (nextProvider.getLanguage ())) {
                return nextProvider;
            }
        }
        return null;
    }

    public String getAbstractExpressionQualifiedClassName () {
        return getExpressionsPackageName () + "." + getAbstractExpressionClassName ();
    }

    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS :
                return ((InternalEList < InternalEObject >) (InternalEList < ? >) getProviders ()).basicAdd (otherEnd, msgs);
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN :
                if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

                return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS :
                return ((InternalEList < ? >) getProviders ()).basicRemove (otherEnd, msgs);
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN :
                return eBasicSetContainer (null, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
        switch (eContainerFeatureID) {
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN :
                return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_EDITOR_GENERATOR__EXPRESSION_PROVIDERS, GenEditorGenerator.class, msgs);
        }
        return super.eBasicRemoveFromContainerFeature (msgs);
    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EXPRESSIONS_PACKAGE_NAME :
                return getExpressionsPackageName ();
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__ABSTRACT_EXPRESSION_CLASS_NAME :
                return getAbstractExpressionClassName ();
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS :
                return getProviders ();
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN :
                return getEditorGen ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EXPRESSIONS_PACKAGE_NAME :
                setExpressionsPackageName ((String) newValue);
                return;
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__ABSTRACT_EXPRESSION_CLASS_NAME :
                setAbstractExpressionClassName ((String) newValue);
                return;
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS :
                getProviders ().clear ();
                getProviders ().addAll ((Collection < ? extends GenExpressionProviderBase >) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EXPRESSIONS_PACKAGE_NAME :
                setExpressionsPackageName (EXPRESSIONS_PACKAGE_NAME_EDEFAULT);
                return;
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__ABSTRACT_EXPRESSION_CLASS_NAME :
                setAbstractExpressionClassName (ABSTRACT_EXPRESSION_CLASS_NAME_EDEFAULT);
                return;
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS :
                getProviders ().clear ();
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EXPRESSIONS_PACKAGE_NAME :
                return EXPRESSIONS_PACKAGE_NAME_EDEFAULT == null ? expressionsPackageName != null : ! EXPRESSIONS_PACKAGE_NAME_EDEFAULT.equals (expressionsPackageName);
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__ABSTRACT_EXPRESSION_CLASS_NAME :
                return ABSTRACT_EXPRESSION_CLASS_NAME_EDEFAULT == null ? abstractExpressionClassName != null : ! ABSTRACT_EXPRESSION_CLASS_NAME_EDEFAULT.equals (abstractExpressionClassName);
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS :
                return providers != null && ! providers.isEmpty ();
            case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__EDITOR_GEN :
                return getEditorGen () != null;
        }
        return super.eIsSet (featureID);
    }

    @Override
    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (expressionsPackageName: ");
        result.append (expressionsPackageName);
        result.append (", abstractExpressionClassName: ");
        result.append (abstractExpressionClassName);
        result.append (')');
        return result.toString ();
    }

}

