package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClassifier;

import org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

public interface GenExpressionProviderBase extends EObject {

    String getLanguage ();

    EList getExpressions ();

    GenExpressionProviderContainer getContainer ();

    void setContainer (GenExpressionProviderContainer value);

    EList getRequiredPluginIDs ();

    String getQualifiedInstanceClassName (GenClassifier genClassifier);

    String getQualifiedInstanceClassName (GenTypedElement genTypedElement);

}

