package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

public interface GenExpressionProviderContainer extends EObject {

    String getExpressionsPackageName ();

    void setExpressionsPackageName (String value);

    String getAbstractExpressionClassName ();

    void setAbstractExpressionClassName (String value);

    EList < GenExpressionProviderBase > getProviders ();

    GenEditorGenerator getEditorGen ();

    void setEditorGen (GenEditorGenerator value);

    GenExpressionProviderBase getProvider (ValueExpression expression);

    String getAbstractExpressionQualifiedClassName ();

    boolean isCopy (ValueExpression expression);

}

