package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;

public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {
    protected GenFeature feature = null;

    protected GenFeatureValueSpecImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenFeatureValueSpec ();
    }

    public GenFeature getFeature () {
        if (feature != null && feature.eIsProxy ()) {
            GenFeature oldFeature = feature;
            feature = (GenFeature) eResolveProxy ((InternalEObject) feature);
            if (feature != oldFeature) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE, oldFeature, feature));

            }
        }
        return feature;
    }

    public GenFeature basicGetFeature () {
        return feature;
    }

    public void setFeature (GenFeature newFeature) {
        GenFeature oldFeature = feature;
        feature = newFeature;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE, oldFeature, feature));

    }

    public String getFeatureQualifiedPackageInterfaceName () {
        if (getFeature () == null) {
            return null;
        }
        return getFeature ().getGenClass ().getGenPackage ().getQualifiedPackageInterfaceName ();
    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
                return getBody ();
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
                return getLanguage ();
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE :
                if (resolve) return getFeature ();

                return basicGetFeature ();
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
                setBody ((String) newValue);
                return;
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
                setLanguage ((String) newValue);
                return;
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE :
                setFeature ((GenFeature) newValue);
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
                setBody (BODY_EDEFAULT);
                return;
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
                setLanguage (LANGUAGE_EDEFAULT);
                return;
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE :
                setFeature ((GenFeature) null);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
                return BODY_EDEFAULT == null ? body != null : ! BODY_EDEFAULT.equals (body);
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
                return LANGUAGE_EDEFAULT == null ? language != null : ! LANGUAGE_EDEFAULT.equals (language);
            case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE :
                return feature != null;
        }
        return eDynamicIsSet (eFeature);
    }

}

