package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;

public class GenGroupMarkerImpl extends GenContributionItemImpl implements GenGroupMarker {
    protected static final String GROUP_NAME_EDEFAULT = null;
    protected String groupName = GROUP_NAME_EDEFAULT;

    protected GenGroupMarkerImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenGroupMarker ();
    }

    public String getGroupName () {
        return groupName;
    }

    public void setGroupName (String newGroupName) {
        String oldGroupName = groupName;
        groupName = newGroupName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_GROUP_MARKER__GROUP_NAME, oldGroupName, groupName));

    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_GROUP_MARKER__GROUP_NAME :
                return getGroupName ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_GROUP_MARKER__GROUP_NAME :
                setGroupName ((String) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_GROUP_MARKER__GROUP_NAME :
                setGroupName (GROUP_NAME_EDEFAULT);
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_GROUP_MARKER__GROUP_NAME :
                return GROUP_NAME_EDEFAULT == null ? groupName != null : ! GROUP_NAME_EDEFAULT.equals (groupName);
        }
        return super.eIsSet (featureID);
    }

    @Override
    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (groupName: ");
        result.append (groupName);
        result.append (')');
        return result.toString ();
    }

}

