package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.codegen.util.CodeGenUtil;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;

import org.eclipse.gmf.codegen.gmfgen.GenLanguage;

import org.eclipse.gmf.codegen.gmfgen.ValueExpression;

public class GenJavaExpressionProviderImpl extends GenExpressionProviderBaseImpl implements GenJavaExpressionProvider {

    protected GenJavaExpressionProviderImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenJavaExpressionProvider ();
    }

    public GenLanguage getLanguage () {
        return GenLanguage.JAVA_LITERAL;
    }

    public String getOperationName (ValueExpression expression) {
        if (expression.getBody () == null) {
            return "Null";
        }
        return CodeGenUtil.validJavaIdentifier (expression.getBody ());
    }

}

