package org.eclipse.gmf.codegen.gmfgen.impl;

import java.util.Iterator;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.BasicEList;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;

import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenLabel;

import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;

public abstract class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {
    protected static final boolean READ_ONLY_EDEFAULT = false;
    protected boolean readOnly = READ_ONLY_EDEFAULT;
    protected LabelModelFacet modelFacet = null;

    protected GenLabelImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenLabel ();
    }

    public boolean isReadOnly () {
        return readOnly;
    }

    public void setReadOnly (boolean newReadOnly) {
        boolean oldReadOnly = readOnly;
        readOnly = newReadOnly;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LABEL__READ_ONLY, oldReadOnly, readOnly));

    }

    public LabelModelFacet getModelFacet () {
        return modelFacet;
    }

    public NotificationChain basicSetModelFacet (LabelModelFacet newModelFacet, NotificationChain msgs) {
        LabelModelFacet oldModelFacet = modelFacet;
        modelFacet = newModelFacet;
        if (eNotificationRequired ()) {
            ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LABEL__MODEL_FACET, oldModelFacet, newModelFacet);
            if (msgs == null) msgs = notification;
            else msgs.add (notification);

        }
        return msgs;
    }

    public void setModelFacet (LabelModelFacet newModelFacet) {
        if (newModelFacet != modelFacet) {
            NotificationChain msgs = null;
            if (modelFacet != null) msgs = ((InternalEObject) modelFacet).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_LABEL__MODEL_FACET, null, msgs);

            if (newModelFacet != null) msgs = ((InternalEObject) newModelFacet).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_LABEL__MODEL_FACET, null, msgs);

            msgs = basicSetModelFacet (newModelFacet, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LABEL__MODEL_FACET, newModelFacet, newModelFacet));

    }

    public String getSemanticHintFieldName () {
        return GenCommonBaseImpl.asJavaConstantName (getUniqueIdentifier ()) + "_TEXT";
    }

    public EList getMetaFeatures () {
        EList metaFeatures = new BasicEList ();
        if (getModelFacet () instanceof FeatureModelFacet) {
            GenFeature metaFeature = ((FeatureModelFacet) getModelFacet ()).getMetaFeature ();
            if (metaFeature != null) {
                metaFeatures.add (metaFeature);
            }
        } else if (getModelFacet () instanceof CompositeFeatureModelFacet) {
            metaFeatures.addAll (((CompositeFeatureModelFacet) getModelFacet ()).getMetaFeatures ());
        }

        return metaFeatures;
    }

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_LABEL__MODEL_FACET :
                return basicSetModelFacet (null, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_LABEL__READ_ONLY :
                return isReadOnly () ? Boolean.TRUE : Boolean.FALSE;
            case GMFGenPackage.GEN_LABEL__MODEL_FACET :
                return getModelFacet ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_LABEL__READ_ONLY :
                setReadOnly (((Boolean) newValue).booleanValue ());
                return;
            case GMFGenPackage.GEN_LABEL__MODEL_FACET :
                setModelFacet ((LabelModelFacet) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_LABEL__READ_ONLY :
                setReadOnly (READ_ONLY_EDEFAULT);
                return;
            case GMFGenPackage.GEN_LABEL__MODEL_FACET :
                setModelFacet ((LabelModelFacet) null);
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_LABEL__READ_ONLY :
                return readOnly != READ_ONLY_EDEFAULT;
            case GMFGenPackage.GEN_LABEL__MODEL_FACET :
                return modelFacet != null;
        }
        return super.eIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (readOnly: ");
        result.append (readOnly);
        result.append (')');
        return result.toString ();
    }

    protected abstract String getHostName ();

    protected String getFeatureCapName () {
        StringBuffer sb = new StringBuffer ();
        for (Iterator it = getMetaFeatures ().iterator ();
        it.hasNext ();) {
            GenFeature metaFeature = (GenFeature) it.next ();
            sb.append (metaFeature.getCapName ());
        }
        if (sb.length () > 0) {
            return sb.toString ();
        }
        return "Unknown";
    }

    public String getClassNamePrefix () {
        return getHostName () + getFeatureCapName ();
    }

    public String getUniqueIdentifier () {
        return getClassNamePrefix () + "_" + getVisualID ();
    }

}

