package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenLabel;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenLabelItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenLabelItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addElementIconPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addElementIconPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenLabel_elementIcon_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenLabel_elementIcon_feature", "_UI_GenLabel_type"), GMFGenPackage.eINSTANCE.getGenLabel_ElementIcon (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, getString ("_UI_DiagramLabelPropertyCategory"), null));
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLabel_ModelFacet ());
        }
        return childrenFeatures;
    }

    public String getText (Object object) {
        String label = ((GenLabel) object).getEditPartClassName ();
        return label == null || label.length () == 0 ? getString ("_UI_GenLabel_type") : getString ("_UI_GenLabel_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (GenLabel.class)) {
            case GMFGenPackage.GEN_LABEL__ELEMENT_ICON :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGenPackage.GEN_LABEL__MODEL_FACET :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLabel_ModelFacet (), GMFGenFactory.eINSTANCE.createFeatureLabelModelFacet ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLabel_ModelFacet (), GMFGenFactory.eINSTANCE.createCompositeFeatureLabelModelFacet ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLabel_ModelFacet (), GMFGenFactory.eINSTANCE.createDesignLabelModelFacet ()));
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

