package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.ecore.EObject;

public interface GenLinkConstraints extends EObject {

    GenLink getLink ();

    void setLink (GenLink value);

    GenConstraint getSourceEnd ();

    void setSourceEnd (GenConstraint value);

    GenConstraint getTargetEnd ();

    void setTargetEnd (GenConstraint value);

    GenClass getLinkClass ();

    GenClass getSourceEndContextClass ();

    GenClass getTargetEndContextClass ();

    String getConstraintsInstanceFieldName ();

}

