package org.eclipse.gmf.internal.bridge.trace.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ocl.query.Query;

import org.eclipse.emf.ocl.query.QueryFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;

import org.eclipse.gmf.internal.bridge.trace.GenLinkLabelTrace;

import org.eclipse.gmf.internal.bridge.trace.TracePackage;

public class GenLinkLabelTraceImpl extends MatchingTraceImpl implements GenLinkLabelTrace {

    protected GenLinkLabelTraceImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return TracePackage.Literals.GEN_LINK_LABEL_TRACE;
    }

    public void setContext (GenLinkLabel genLinkLabel) {
        setQueryText ("true");
    }

    public Query createQuery () {
        return QueryFactory.eINSTANCE.createQuery (getQueryText (), GMFGenPackage.eINSTANCE.getGenLinkLabel ());
    }

}

