package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

import org.eclipse.emf.common.util.EList;

public interface GenLabel extends GenCommonBase {

    boolean isReadOnly ();

    void setReadOnly (boolean value);

    public static final String CLASS_NAME_PREFIX = "Label";

    boolean isElementIcon ();

    void setElementIcon (boolean value);

    LabelModelFacet getModelFacet ();

    void setModelFacet (LabelModelFacet value);

    EList < GenFeature > getMetaFeatures ();

}

