package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenLink;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenLinkItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenLinkItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addOutgoingCreationAllowedPropertyDescriptor (object);
            addIncomingCreationAllowedPropertyDescriptor (object);
            addViewDirectionAlignedWithModelPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addOutgoingCreationAllowedPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenLink_outgoingCreationAllowed_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenLink_outgoingCreationAllowed_feature", "_UI_GenLink_type"), GMFGenPackage.eINSTANCE.getGenLink_OutgoingCreationAllowed (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    protected void addIncomingCreationAllowedPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenLink_incomingCreationAllowed_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenLink_incomingCreationAllowed_feature", "_UI_GenLink_type"), GMFGenPackage.eINSTANCE.getGenLink_IncomingCreationAllowed (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    protected void addViewDirectionAlignedWithModelPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenLink_viewDirectionAlignedWithModel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenLink_viewDirectionAlignedWithModel_feature", "_UI_GenLink_type"), GMFGenPackage.eINSTANCE.getGenLink_ViewDirectionAlignedWithModel (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLink_ModelFacet ());
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLink_Labels ());
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLink_CreationConstraints ());
        }
        return childrenFeatures;
    }

    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    public String getText (Object object) {
        String label = ((GenLink) object).getEditPartClassName ();
        return label == null || label.length () == 0 ? getString ("_UI_GenLink_type") : getString ("_UI_GenLink_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (GenLink.class)) {
            case GMFGenPackage.GEN_LINK__OUTGOING_CREATION_ALLOWED :
            case GMFGenPackage.GEN_LINK__INCOMING_CREATION_ALLOWED :
            case GMFGenPackage.GEN_LINK__VIEW_DIRECTION_ALIGNED_WITH_MODEL :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGenPackage.GEN_LINK__MODEL_FACET :
            case GMFGenPackage.GEN_LINK__LABELS :
            case GMFGenPackage.GEN_LINK__CREATION_CONSTRAINTS :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLink_ModelFacet (), GMFGenFactory.eINSTANCE.createFeatureModelFacet ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLink_ModelFacet (), GMFGenFactory.eINSTANCE.createTypeLinkModelFacet ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLink_Labels (), GMFGenFactory.eINSTANCE.createGenLinkLabel ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLink_CreationConstraints (), GMFGenFactory.eINSTANCE.createGenLinkConstraints ()));
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

