package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EcoreUtil;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;

import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;

import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;

import org.eclipse.gmf.codegen.gmfgen.ValueExpression;

public class GenMetricRuleImpl extends GenRuleBaseImpl implements GenMetricRule {
    protected static final String KEY_EDEFAULT = null;
    protected String key = KEY_EDEFAULT;
    protected ValueExpression rule = null;
    protected GenMeasurable target = null;
    protected static final Double LOW_LIMIT_EDEFAULT = null;
    protected Double lowLimit = LOW_LIMIT_EDEFAULT;
    protected static final Double HIGH_LIMIT_EDEFAULT = null;
    protected Double highLimit = HIGH_LIMIT_EDEFAULT;

    protected GenMetricRuleImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenMetricRule ();
    }

    public String getKey () {
        return key;
    }

    public void setKey (String newKey) {
        String oldKey = key;
        key = newKey;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__KEY, oldKey, key));

    }

    public ValueExpression getRule () {
        return rule;
    }

    public NotificationChain basicSetRule (ValueExpression newRule, NotificationChain msgs) {
        ValueExpression oldRule = rule;
        rule = newRule;
        if (eNotificationRequired ()) {
            ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__RULE, oldRule, newRule);
            if (msgs == null) msgs = notification;
            else msgs.add (notification);

        }
        return msgs;
    }

    public void setRule (ValueExpression newRule) {
        if (newRule != rule) {
            NotificationChain msgs = null;
            if (rule != null) msgs = ((InternalEObject) rule).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_METRIC_RULE__RULE, null, msgs);

            if (newRule != null) msgs = ((InternalEObject) newRule).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_METRIC_RULE__RULE, null, msgs);

            msgs = basicSetRule (newRule, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__RULE, newRule, newRule));

    }

    public GenMeasurable getTarget () {
        return target;
    }

    public NotificationChain basicSetTarget (GenMeasurable newTarget, NotificationChain msgs) {
        GenMeasurable oldTarget = target;
        target = newTarget;
        if (eNotificationRequired ()) {
            ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__TARGET, oldTarget, newTarget);
            if (msgs == null) msgs = notification;
            else msgs.add (notification);

        }
        return msgs;
    }

    public void setTarget (GenMeasurable newTarget) {
        if (newTarget != target) {
            NotificationChain msgs = null;
            if (target != null) msgs = ((InternalEObject) target).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_METRIC_RULE__TARGET, null, msgs);

            if (newTarget != null) msgs = ((InternalEObject) newTarget).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_METRIC_RULE__TARGET, null, msgs);

            msgs = basicSetTarget (newTarget, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__TARGET, newTarget, newTarget));

    }

    public GenMetricContainer getContainer () {
        if (eContainerFeatureID != GMFGenPackage.GEN_METRIC_RULE__CONTAINER) return null;

        return (GenMetricContainer) eContainer ();
    }

    public NotificationChain basicSetContainer (GenMetricContainer newContainer, NotificationChain msgs) {
        msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_METRIC_RULE__CONTAINER, msgs);
        return msgs;
    }

    public void setContainer (GenMetricContainer newContainer) {
        if (newContainer != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_METRIC_RULE__CONTAINER && newContainer != null)) {
            if (EcoreUtil.isAncestor (this, newContainer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());

            NotificationChain msgs = null;
            if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

            if (newContainer != null) msgs = ((InternalEObject) newContainer).eInverseAdd (this, GMFGenPackage.GEN_METRIC_CONTAINER__METRICS, GenMetricContainer.class, msgs);

            msgs = basicSetContainer (newContainer, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__CONTAINER, newContainer, newContainer));

    }

    public Double getLowLimit () {
        return lowLimit;
    }

    public void setLowLimit (Double newLowLimit) {
        Double oldLowLimit = lowLimit;
        lowLimit = newLowLimit;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__LOW_LIMIT, oldLowLimit, lowLimit));

    }

    public Double getHighLimit () {
        return highLimit;
    }

    public void setHighLimit (Double newHighLimit) {
        Double oldHighLimit = highLimit;
        highLimit = newHighLimit;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_METRIC_RULE__HIGH_LIMIT, oldHighLimit, highLimit));

    }

    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_METRIC_RULE__CONTAINER :
                if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

                return basicSetContainer ((GenMetricContainer) otherEnd, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_METRIC_RULE__RULE :
                return basicSetRule (null, msgs);
            case GMFGenPackage.GEN_METRIC_RULE__TARGET :
                return basicSetTarget (null, msgs);
            case GMFGenPackage.GEN_METRIC_RULE__CONTAINER :
                return basicSetContainer (null, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
        switch (eContainerFeatureID) {
            case GMFGenPackage.GEN_METRIC_RULE__CONTAINER :
                return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_METRIC_CONTAINER__METRICS, GenMetricContainer.class, msgs);
        }
        return super.eBasicRemoveFromContainerFeature (msgs);
    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_METRIC_RULE__KEY :
                return getKey ();
            case GMFGenPackage.GEN_METRIC_RULE__RULE :
                return getRule ();
            case GMFGenPackage.GEN_METRIC_RULE__TARGET :
                return getTarget ();
            case GMFGenPackage.GEN_METRIC_RULE__LOW_LIMIT :
                return getLowLimit ();
            case GMFGenPackage.GEN_METRIC_RULE__HIGH_LIMIT :
                return getHighLimit ();
            case GMFGenPackage.GEN_METRIC_RULE__CONTAINER :
                return getContainer ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_METRIC_RULE__KEY :
                setKey ((String) newValue);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__RULE :
                setRule ((ValueExpression) newValue);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__TARGET :
                setTarget ((GenMeasurable) newValue);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__LOW_LIMIT :
                setLowLimit ((Double) newValue);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__HIGH_LIMIT :
                setHighLimit ((Double) newValue);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__CONTAINER :
                setContainer ((GenMetricContainer) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_METRIC_RULE__KEY :
                setKey (KEY_EDEFAULT);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__RULE :
                setRule ((ValueExpression) null);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__TARGET :
                setTarget ((GenMeasurable) null);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__LOW_LIMIT :
                setLowLimit (LOW_LIMIT_EDEFAULT);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__HIGH_LIMIT :
                setHighLimit (HIGH_LIMIT_EDEFAULT);
                return;
            case GMFGenPackage.GEN_METRIC_RULE__CONTAINER :
                setContainer ((GenMetricContainer) null);
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_METRIC_RULE__KEY :
                return KEY_EDEFAULT == null ? key != null : ! KEY_EDEFAULT.equals (key);
            case GMFGenPackage.GEN_METRIC_RULE__RULE :
                return rule != null;
            case GMFGenPackage.GEN_METRIC_RULE__TARGET :
                return target != null;
            case GMFGenPackage.GEN_METRIC_RULE__LOW_LIMIT :
                return LOW_LIMIT_EDEFAULT == null ? lowLimit != null : ! LOW_LIMIT_EDEFAULT.equals (lowLimit);
            case GMFGenPackage.GEN_METRIC_RULE__HIGH_LIMIT :
                return HIGH_LIMIT_EDEFAULT == null ? highLimit != null : ! HIGH_LIMIT_EDEFAULT.equals (highLimit);
            case GMFGenPackage.GEN_METRIC_RULE__CONTAINER :
                return getContainer () != null;
        }
        return super.eIsSet (featureID);
    }

    @Override
    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (key: ");
        result.append (key);
        result.append (", lowLimit: ");
        result.append (lowLimit);
        result.append (", highLimit: ");
        result.append (highLimit);
        result.append (')');
        return result.toString ();
    }

}

