package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenMetricRuleItemProvider extends GenRuleBaseItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenMetricRuleItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addKeyPropertyDescriptor (object);
            addLowLimitPropertyDescriptor (object);
            addHighLimitPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addKeyPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_key_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_key_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_Key (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addLowLimitPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_lowLimit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_lowLimit_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_LowLimit (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addHighLimitPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_highLimit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_highLimit_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_HighLimit (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenMetricRule_Rule ());
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenMetricRule_Target ());
        }
        return childrenFeatures;
    }

    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/GenMetricRule"));
    }

    public String getText (Object object) {
        String label = ((GenMetricRule) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_GenMetricRule_type") : getString ("_UI_GenMetricRule_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (GenMetricRule.class)) {
            case GMFGenPackage.GEN_METRIC_RULE__KEY :
            case GMFGenPackage.GEN_METRIC_RULE__LOW_LIMIT :
            case GMFGenPackage.GEN_METRIC_RULE__HIGH_LIMIT :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGenPackage.GEN_METRIC_RULE__RULE :
            case GMFGenPackage.GEN_METRIC_RULE__TARGET :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenMetricRule_Rule (), GMFGenFactory.eINSTANCE.createValueExpression ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenMetricRule_Target (), GMFGenFactory.eINSTANCE.createGenDomainElementTarget ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenMetricRule_Target (), GMFGenFactory.eINSTANCE.createGenDiagramElementTarget ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenMetricRule_Target (), GMFGenFactory.eINSTANCE.createGenNotationElementTarget ()));
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

