package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenApplication;

import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;

import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;

import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;

import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;

public class GenMenuManagerImpl extends GenContributionManagerImpl implements GenMenuManager {
    protected static final String NAME_EDEFAULT = null;
    protected String name = NAME_EDEFAULT;

    protected GenMenuManagerImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenMenuManager ();
    }

    public GenContributionManager getOwner () {
        if (eContainerFeatureID != GMFGenPackage.GEN_MENU_MANAGER__OWNER) return null;

        return (GenContributionManager) eContainer ();
    }

    public String getName () {
        return name;
    }

    public void setName (String newName) {
        String oldName = name;
        name = newName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_MENU_MANAGER__NAME, oldName, name));

    }

    @Override
    public GenEditorGenerator getEditorGen () {
        if (getOwner () != null) {
            return getOwner ().getEditorGen ();
        }
        if (eContainer () instanceof GenEditorGenerator) {
            return (GenEditorGenerator) eContainer ();
        }
        if (eContainer () instanceof GenApplication) {
            return ((GenApplication) eContainer ()).getEditorGen ();
        }
        return null;
    }

    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
                if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

                return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_MENU_MANAGER__OWNER, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
                return eBasicSetContainer (null, GMFGenPackage.GEN_MENU_MANAGER__OWNER, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
        switch (eContainerFeatureID) {
            case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
                return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_CONTRIBUTION_MANAGER__ITEMS, GenContributionManager.class, msgs);
        }
        return super.eBasicRemoveFromContainerFeature (msgs);
    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
                return getOwner ();
            case GMFGenPackage.GEN_MENU_MANAGER__NAME :
                return getName ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_MENU_MANAGER__NAME :
                setName ((String) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_MENU_MANAGER__NAME :
                setName (NAME_EDEFAULT);
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
                return getOwner () != null;
            case GMFGenPackage.GEN_MENU_MANAGER__NAME :
                return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
        }
        return super.eIsSet (featureID);
    }

    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
        if (baseClass == GenContributionItem.class) {
            switch (derivedFeatureID) {
                case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
                    return GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER;
                default :
                    return - 1;
            }
        }
        return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
    }

    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
        if (baseClass == GenContributionItem.class) {
            switch (baseFeatureID) {
                case GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER :
                    return GMFGenPackage.GEN_MENU_MANAGER__OWNER;
                default :
                    return - 1;
            }
        }
        return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
    }

    @Override
    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (name: ");
        result.append (name);
        result.append (')');
        return result.toString ();
    }

}

