package org.eclipse.gmf.internal.bridge.naming.gen;

import org.eclipse.gmf.codegen.gmfgen.GenChildNode;

import org.eclipse.gmf.codegen.gmfgen.GenCompartment;

import org.eclipse.gmf.codegen.gmfgen.GenDiagram;

import org.eclipse.gmf.codegen.gmfgen.GenLink;

import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;

import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;

import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;

import org.eclipse.gmf.mappings.CanvasMapping;

import org.eclipse.gmf.mappings.ChildNodeMapping;

import org.eclipse.gmf.mappings.CompartmentMapping;

import org.eclipse.gmf.mappings.LabelMapping;

import org.eclipse.gmf.mappings.LinkMapping;

import org.eclipse.gmf.mappings.NodeMapping;

public interface GenModelNamingMediator {

    void feed (GenDiagram genDiagram, CanvasMapping cme);

    void feed (GenTopLevelNode genNode, NodeMapping nme);

    void feed (GenChildNode childNode, ChildNodeMapping nme);

    void feed (GenLink genLink, LinkMapping lme);

    void feed (GenCompartment genCompartment, CompartmentMapping mapping);

    void feed (GenNodeLabel label, LabelMapping labelMapping);

    void feed (GenLinkLabel label, LabelMapping labelMapping);

}

