package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.common.util.EList;

public interface GenNode extends GenChildContainer {

    GenClass getDomainMetaClass ();

    String getGraphicalNodeEditPolicyQualifiedClassName ();

    boolean isListContainerEntry ();

    EList getLabels ();

    EList getCompartments ();

    String getGraphicalNodeEditPolicyClassName ();

    public static final String GRAPHICAL_NODE_EDIT_POLICY_SUFFIX = "GraphicalNodeEditPolicy";

    void setGraphicalNodeEditPolicyClassName (String value);

    TypeModelFacet getModelFacet ();

    void setModelFacet (TypeModelFacet value);

}

