package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.common.util.EList;

public interface GenNode extends GenChildContainer {
    public static final String CLASS_NAME_PREFIX = "Node";

    GenClass getDomainMetaClass ();

    String getGraphicalNodeEditPolicyQualifiedClassName ();

    String getCreateCommandQualifiedClassName ();

    EList getReorientedIncomingGenLinks ();

    EList getLabels ();

    EList getCompartments ();

    String getGraphicalNodeEditPolicyClassName ();

    public static final String GRAPHICAL_NODE_EDIT_POLICY_SUFFIX = "GraphicalNodeEditPolicy";

    void setGraphicalNodeEditPolicyClassName (String value);

    String getCreateCommandClassName ();

    String CREATE_COMMAND_SUFFIX = "CreateCommand";

    void setCreateCommandClassName (String value);

    TypeModelFacet getModelFacet ();

    void setModelFacet (TypeModelFacet value);

    boolean needsGraphicalNodeEditPolicy ();

}

