package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenNode;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenNodeItemProvider extends GenChildContainerItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenNodeItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addCompartmentsPropertyDescriptor (object);
            addGraphicalNodeEditPolicyClassNamePropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addCompartmentsPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenNode_compartments_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenNode_compartments_feature", "_UI_GenNode_type"), GMFGenPackage.eINSTANCE.getGenNode_Compartments (), true, null, null, null));
    }

    protected void addGraphicalNodeEditPolicyClassNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenNode_graphicalNodeEditPolicyClassName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenNode_graphicalNodeEditPolicyClassName_feature", "_UI_GenNode_type"), GMFGenPackage.eINSTANCE.getGenNode_GraphicalNodeEditPolicyClassName (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenNode_ModelFacet ());
            childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenNode_Labels ());
        }
        return childrenFeatures;
    }

    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    public String getText (Object object) {
        String label = ((GenNode) object).getEditPartClassName ();
        return label == null || label.length () == 0 ? getString ("_UI_GenNode_type") : getString ("_UI_GenNode_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (GenNode.class)) {
            case GMFGenPackage.GEN_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGenPackage.GEN_NODE__MODEL_FACET :
            case GMFGenPackage.GEN_NODE__LABELS :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_ModelFacet (), GMFGenFactory.eINSTANCE.createTypeModelFacet ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_ModelFacet (), GMFGenFactory.eINSTANCE.createTypeLinkModelFacet ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_Labels (), GMFGenFactory.eINSTANCE.createGenNodeLabel ()));
        newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_Labels (), GMFGenFactory.eINSTANCE.createGenExternalNodeLabel ()));
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

