package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.common.util.EList;

public interface GenNode extends GenBaseElement {

    GenDiagram getDiagram ();

    GenClass getDomainMetaClass ();

    EList getLabels ();

    EList getChildContainers ();

    EList getChildNodes ();

    CompartmentPlacementKind getChildContainersPlacement ();

    void setChildContainersPlacement (CompartmentPlacementKind value);

    TypeModelFacet getModelFacet ();

    void setModelFacet (TypeModelFacet value);

}

