package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EObject;

public interface GenNavigatorChildReference extends EObject {

    GenCommonBase getParent ();

    void setParent (GenCommonBase value);

    GenCommonBase getChild ();

    void setChild (GenCommonBase value);

    GenNavigatorReferenceType getReferenceType ();

    void setReferenceType (GenNavigatorReferenceType value);

    String getGroupName ();

    void setGroupName (String value);

    String getGroupIcon ();

    void setGroupIcon (String value);

    boolean isHideIfEmpty ();

    void setHideIfEmpty (boolean value);

    boolean isInsideGroup ();

}

