package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;

import org.eclipse.gmf.codegen.gmfgen.GenLabel;

import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;

import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;

public class GenNavigatorChildReferenceImpl extends EObjectImpl implements GenNavigatorChildReference {
    protected GenCommonBase parent = null;
    protected GenCommonBase child = null;
    protected GenLabel label = null;
    protected static final GenNavigatorReferenceType REFERENCE_TYPE_EDEFAULT = GenNavigatorReferenceType.CHILDREN_LITERAL;
    protected GenNavigatorReferenceType referenceType = REFERENCE_TYPE_EDEFAULT;
    protected static final String GROUP_NAME_EDEFAULT = null;
    protected String groupName = GROUP_NAME_EDEFAULT;
    protected static final String GROUP_ICON_EDEFAULT = null;
    protected String groupIcon = GROUP_ICON_EDEFAULT;
    protected static final boolean HIDE_IF_EMPTY_EDEFAULT = true;
    protected boolean hideIfEmpty = HIDE_IF_EMPTY_EDEFAULT;

    protected GenNavigatorChildReferenceImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenNavigatorChildReference ();
    }

    public GenCommonBase getParent () {
        if (parent != null && parent.eIsProxy ()) {
            InternalEObject oldParent = (InternalEObject) parent;
            parent = (GenCommonBase) eResolveProxy (oldParent);
            if (parent != oldParent) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__PARENT, oldParent, parent));

            }
        }
        return parent;
    }

    public GenCommonBase basicGetParent () {
        return parent;
    }

    public void setParent (GenCommonBase newParent) {
        GenCommonBase oldParent = parent;
        parent = newParent;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__PARENT, oldParent, parent));

    }

    public GenCommonBase getChild () {
        if (child != null && child.eIsProxy ()) {
            InternalEObject oldChild = (InternalEObject) child;
            child = (GenCommonBase) eResolveProxy (oldChild);
            if (child != oldChild) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__CHILD, oldChild, child));

            }
        }
        return child;
    }

    public GenCommonBase basicGetChild () {
        return child;
    }

    public void setChild (GenCommonBase newChild) {
        GenCommonBase oldChild = child;
        child = newChild;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__CHILD, oldChild, child));

    }

    public GenLabel getLabel () {
        if (label != null && label.eIsProxy ()) {
            InternalEObject oldLabel = (InternalEObject) label;
            label = (GenLabel) eResolveProxy (oldLabel);
            if (label != oldLabel) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL, oldLabel, label));

            }
        }
        return label;
    }

    public GenLabel basicGetLabel () {
        return label;
    }

    public void setLabel (GenLabel newLabel) {
        GenLabel oldLabel = label;
        label = newLabel;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL, oldLabel, label));

    }

    public GenNavigatorReferenceType getReferenceType () {
        return referenceType;
    }

    public void setReferenceType (GenNavigatorReferenceType newReferenceType) {
        GenNavigatorReferenceType oldReferenceType = referenceType;
        referenceType = newReferenceType == null ? REFERENCE_TYPE_EDEFAULT : newReferenceType;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE, oldReferenceType, referenceType));

    }

    public String getGroupName () {
        return groupName;
    }

    public void setGroupName (String newGroupName) {
        String oldGroupName = groupName;
        groupName = newGroupName;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME, oldGroupName, groupName));

    }

    public String getGroupIcon () {
        return groupIcon;
    }

    public void setGroupIcon (String newGroupIcon) {
        String oldGroupIcon = groupIcon;
        groupIcon = newGroupIcon;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON, oldGroupIcon, groupIcon));

    }

    public boolean isHideIfEmpty () {
        return hideIfEmpty;
    }

    public void setHideIfEmpty (boolean newHideIfEmpty) {
        boolean oldHideIfEmpty = hideIfEmpty;
        hideIfEmpty = newHideIfEmpty;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY, oldHideIfEmpty, hideIfEmpty));

    }

    public boolean isInsideGroup () {
        return getGroupName () != null && groupName.trim ().length () > 0;
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__PARENT :
                if (resolve) return getParent ();

                return basicGetParent ();
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__CHILD :
                if (resolve) return getChild ();

                return basicGetChild ();
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
                if (resolve) return getLabel ();

                return basicGetLabel ();
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE :
                return getReferenceType ();
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME :
                return getGroupName ();
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON :
                return getGroupIcon ();
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY :
                return isHideIfEmpty () ? Boolean.TRUE : Boolean.FALSE;
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__PARENT :
                setParent ((GenCommonBase) newValue);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__CHILD :
                setChild ((GenCommonBase) newValue);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
                setLabel ((GenLabel) newValue);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE :
                setReferenceType ((GenNavigatorReferenceType) newValue);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME :
                setGroupName ((String) newValue);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON :
                setGroupIcon ((String) newValue);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY :
                setHideIfEmpty (((Boolean) newValue).booleanValue ());
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__PARENT :
                setParent ((GenCommonBase) null);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__CHILD :
                setChild ((GenCommonBase) null);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
                setLabel ((GenLabel) null);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE :
                setReferenceType (REFERENCE_TYPE_EDEFAULT);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME :
                setGroupName (GROUP_NAME_EDEFAULT);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON :
                setGroupIcon (GROUP_ICON_EDEFAULT);
                return;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY :
                setHideIfEmpty (HIDE_IF_EMPTY_EDEFAULT);
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__PARENT :
                return parent != null;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__CHILD :
                return child != null;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
                return label != null;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE :
                return referenceType != REFERENCE_TYPE_EDEFAULT;
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME :
                return GROUP_NAME_EDEFAULT == null ? groupName != null : ! GROUP_NAME_EDEFAULT.equals (groupName);
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON :
                return GROUP_ICON_EDEFAULT == null ? groupIcon != null : ! GROUP_ICON_EDEFAULT.equals (groupIcon);
            case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY :
                return hideIfEmpty != HIDE_IF_EMPTY_EDEFAULT;
        }
        return super.eIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (referenceType: ");
        result.append (referenceType);
        result.append (", groupName: ");
        result.append (groupName);
        result.append (", groupIcon: ");
        result.append (groupIcon);
        result.append (", hideIfEmpty: ");
        result.append (hideIfEmpty);
        result.append (')');
        return result.toString ();
    }

}

