package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

public interface GenNavigator extends EObject {

    GenEditorGenerator getEditorGen ();

    String getContentExtensionID ();

    void setContentExtensionID (String value);

    String getContentExtensionName ();

    void setContentExtensionName (String value);

    String getContentExtensionPriority ();

    void setContentExtensionPriority (String value);

    String getContentProviderClassName ();

    void setContentProviderClassName (String value);

    String getLabelProviderClassName ();

    void setLabelProviderClassName (String value);

    String getGroupWrapperClassName ();

    void setGroupWrapperClassName (String value);

    EList getChildReferences ();

    String getContentProviderQualifiedClassName ();

    String getLabelProviderQualifiedClassName ();

    String getGroupWrapperQualifiedClassName ();

    EList getChildReferencesFrom (GenCommonBase parent);

    EList getChildReferencesTo (GenCommonBase child);

}

