package org.eclipse.gmf.internal.bridge.trace.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ocl.query.Query;

import org.eclipse.emf.ocl.query.QueryFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;

import org.eclipse.gmf.internal.bridge.trace.GenNodeLabelTrace;

import org.eclipse.gmf.internal.bridge.trace.TracePackage;

public class GenNodeLabelTraceImpl extends MatchingTraceImpl implements GenNodeLabelTrace {

    protected GenNodeLabelTraceImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return TracePackage.Literals.GEN_NODE_LABEL_TRACE;
    }

    public void setContext (GenNodeLabel genNodeLabel) {
        setQueryText ("true");
    }

    public Query createQuery () {
        return QueryFactory.eINSTANCE.createQuery (getQueryText (), GMFGenPackage.eINSTANCE.getGenNodeLabel ());
    }

}

