package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class GenNavigatorPathSegmentItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public GenNavigatorPathSegmentItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addFromPropertyDescriptor (object);
            addToPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addFromPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenNavigatorPathSegment_from_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenNavigatorPathSegment_from_feature", "_UI_GenNavigatorPathSegment_type"), GMFGenPackage.eINSTANCE.getGenNavigatorPathSegment_From (), true, false, true, null, null, null));
    }

    protected void addToPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenNavigatorPathSegment_to_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenNavigatorPathSegment_to_feature", "_UI_GenNavigatorPathSegment_type"), GMFGenPackage.eINSTANCE.getGenNavigatorPathSegment_To (), true, false, true, null, null, null));
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/GenNavigatorPathSegment"));
    }

    @Override
    public String getText (Object object) {
        return getString ("_UI_GenNavigatorPathSegment_type");
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

