package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

public interface GenPlugin extends EObject {

    GenEditorGenerator getEditorGen ();

    String getID ();

    void setID (String value);

    String getName ();

    void setName (String value);

    String getProvider ();

    void setProvider (String value);

    String getVersion ();

    void setVersion (String value);

    boolean isPrintingEnabled ();

    void setPrintingEnabled (boolean value);

    EList < String > getAllRequiredPlugins ();

    EList < String > getRequiredPlugins ();

    String getActivatorClassName ();

    void setActivatorClassName (String value);

    String getActivatorQualifiedClassName ();

}

