package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.codegen.util.CodeGenUtil;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;

import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;

public abstract class GenPropertyTabImpl extends EObjectImpl implements GenPropertyTab {
    protected static final String ID_EDEFAULT = null;
    protected String iD = ID_EDEFAULT;
    protected static final String LABEL_EDEFAULT = null;
    protected String label = LABEL_EDEFAULT;

    protected GenPropertyTabImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenPropertyTab ();
    }

    public GenPropertySheet getSheet () {
        if (eContainerFeatureID != GMFGenPackage.GEN_PROPERTY_TAB__SHEET) return null;

        return (GenPropertySheet) eContainer ();
    }

    public String getID () {
        return iD;
    }

    public void setID (String newID) {
        String oldID = iD;
        iD = newID;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PROPERTY_TAB__ID, oldID, iD));

    }

    public String getLabelGen () {
        return label;
    }

    public String getLabel () {
        String rv = getLabelGen ();
        if (rv == null || rv.trim ().length () == 0) {
            return getID () == null ? null : CodeGenUtil.capName (getID ());
        }
        return rv;
    }

    public void setLabel (String newLabel) {
        String oldLabel = label;
        label = newLabel;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PROPERTY_TAB__LABEL, oldLabel, label));

    }

    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
                if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

                return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
                return eBasicSetContainer (null, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
        switch (eContainerFeatureID) {
            case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
                return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_PROPERTY_SHEET__TABS, GenPropertySheet.class, msgs);
        }
        return super.eBasicRemoveFromContainerFeature (msgs);
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
                return getSheet ();
            case GMFGenPackage.GEN_PROPERTY_TAB__ID :
                return getID ();
            case GMFGenPackage.GEN_PROPERTY_TAB__LABEL :
                return getLabel ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.GEN_PROPERTY_TAB__ID :
                setID ((String) newValue);
                return;
            case GMFGenPackage.GEN_PROPERTY_TAB__LABEL :
                setLabel ((String) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_PROPERTY_TAB__ID :
                setID (ID_EDEFAULT);
                return;
            case GMFGenPackage.GEN_PROPERTY_TAB__LABEL :
                setLabel (LABEL_EDEFAULT);
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
                return getSheet () != null;
            case GMFGenPackage.GEN_PROPERTY_TAB__ID :
                return ID_EDEFAULT == null ? iD != null : ! ID_EDEFAULT.equals (iD);
            case GMFGenPackage.GEN_PROPERTY_TAB__LABEL :
                return LABEL_EDEFAULT == null ? label != null : ! LABEL_EDEFAULT.equals (label);
        }
        return super.eIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (iD: ");
        result.append (iD);
        result.append (", label: ");
        result.append (label);
        result.append (')');
        return result.toString ();
    }

}

