package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;

public class GenStandardPropertyTabImpl extends GenPropertyTabImpl implements GenStandardPropertyTab {

    protected GenStandardPropertyTabImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenStandardPropertyTab ();
    }

    @Override
    public String getLabel () {
        if (! "diagram".equals (getID ())) {
            return super.getLabel ();
        }
        String rv = getLabelGen ();
        if (rv == null || rv.trim ().length () == 0) {
            rv = "Rulers & Grid";
        }
        return rv;
    }

}

