package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;

import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;

import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;

import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;

public class GenToolBarManagerImpl extends GenContributionManagerImpl implements GenToolBarManager {

    protected GenToolBarManagerImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getGenToolBarManager ();
    }

    public GenContributionManager getOwner () {
        if (eContainerFeatureID != GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER) return null;

        return (GenContributionManager) eContainer ();
    }

    @Override
    public GenEditorGenerator getEditorGen () {
        return getOwner () != null ? getOwner ().getEditorGen () : (eContainer () instanceof GenEditorGenerator ? (GenEditorGenerator) eContainer () : null);
    }

    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER :
                if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);

                return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER, msgs);
        }
        return super.eInverseAdd (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER :
                return eBasicSetContainer (null, GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
        switch (eContainerFeatureID) {
            case GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER :
                return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_CONTRIBUTION_MANAGER__ITEMS, GenContributionManager.class, msgs);
        }
        return super.eBasicRemoveFromContainerFeature (msgs);
    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER :
                return getOwner ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER :
                return getOwner () != null;
        }
        return super.eIsSet (featureID);
    }

    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
        if (baseClass == GenContributionItem.class) {
            switch (derivedFeatureID) {
                case GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER :
                    return GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER;
                default :
                    return - 1;
            }
        }
        return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
    }

    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
        if (baseClass == GenContributionItem.class) {
            switch (baseFeatureID) {
                case GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER :
                    return GMFGenPackage.GEN_TOOL_BAR_MANAGER__OWNER;
                default :
                    return - 1;
            }
        }
        return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
    }

}

