package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures;

import org.eclipse.draw2d.geometry.Point;

import org.eclipse.draw2d.geometry.PointList;

import org.eclipse.draw2d.geometry.Rectangle;

public class GeoShapeHexagonFigure extends GeoShapePolygonFigure {

    public GeoShapeHexagonFigure (int width, int height, int spacing) {
        super (width, height, spacing);
    }

    protected PointList calculatePoints (Rectangle rect) {
        PointList points = new PointList ();
        Point p1 = new Point (rect.x + rect.width - 1, rect.y + (rect.height / 2));
        Point p2 = new Point (rect.x + rect.width - (rect.width * 0.225), rect.y);
        Point p3 = new Point (rect.x + (rect.width * 0.225), rect.y);
        Point p4 = new Point (rect.x, rect.y + (rect.height / 2));
        Point p5 = new Point (p3.x, rect.y + rect.height - 1);
        Point p6 = new Point (p2.x, p5.y);
        points.addPoint (p1);
        points.addPoint (p2);
        points.addPoint (p3);
        points.addPoint (p4);
        points.addPoint (p5);
        points.addPoint (p6);
        points.addPoint (p1);
        return points;
    }

}

