package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures;

import org.eclipse.draw2d.geometry.Point;

import org.eclipse.draw2d.geometry.PointList;

import org.eclipse.draw2d.geometry.Rectangle;

public class GeoShapeTriangleFigure extends GeoShapePolygonFigure {

    public GeoShapeTriangleFigure (int base, int spacing) {
        super (base, base, spacing);
    }

    protected PointList calculatePoints (Rectangle rect) {
        PointList points = new PointList ();
        Point p1 = new Point (rect.x + (rect.width / 2), rect.y);
        Point p2 = new Point (rect.x, rect.y + rect.height - 1);
        Point p3 = new Point (rect.x + rect.width - 1, rect.y + rect.height - 1);
        points.addPoint (p1);
        points.addPoint (p2);
        points.addPoint (p3);
        points.addPoint (p1);
        return points;
    }

}

