package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.providers;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.GeoshapesResourceManager;

public class GeoshapeConstants {
    public static final String GROUP_RECTANGLES = "rectangleMultiTool";
    public static final String GROUP_POLYGONS = "polygon";
    public static final String TOOL_OVAL = "oval";
    public static final String TOOL_TRIANGLE = "triangle";
    public static final String TOOL_RECTANGLE = "rectangle";
    public static final String TOOL_SHADOWRECTANGLE = "shadowRectangle";
    public static final String TOOL_3DRECTANGLE = "rectangle3D";
    public static final String TOOL_ROUNDRECTANGLE = "roundRectangle";
    public static final String TOOL_HEXAGON = "hexagon";
    public static final String TOOL_OCTAGON = "octagon";
    public static final String TOOL_PENTAGON = "pentagon";
    public static final String TOOL_DIAMOND = "diamond";
    public static final String TOOL_CYLINDER = "cylinder";
    public static final String ICON_OVAL = "IconEllipse.gif";
    public static final String ICON_TRIANGLE = "IconTriangle.gif";
    public static final String ICON_RECTANGLE = "IconRectangle.gif";
    public static final String ICON_SHADOWRECTANGLE = "IconShadowRectangle.gif";
    public static final String ICON_3DRECTANGLE = "Icon3DRectangle.gif";
    public static final String ICON_ROUNDRECTANGLE = "IconRoundRectangle.gif";
    public static final String ICON_HEXAGON = "IconHexagon.gif";
    public static final String ICON_OCTAGON = "IconOctagon.gif";
    public static final String ICON_PENTAGON = "IconPentagon.gif";
    public static final String ICON_DIAMOND = "IconDiamond.gif";
    public static final String ICON_CYLINDER = "IconCylinder.gif";
    public static final String TOOL_LINE = "line";
    public static final String ICON_LINE = "IconLine.gif";

    public static List getSupportedShapes () {
        List toReturn = new ArrayList ();
        toReturn.add (TOOL_OVAL);
        toReturn.add (TOOL_TRIANGLE);
        toReturn.add (TOOL_RECTANGLE);
        toReturn.add (TOOL_SHADOWRECTANGLE);
        toReturn.add (TOOL_3DRECTANGLE);
        toReturn.add (TOOL_ROUNDRECTANGLE);
        toReturn.add (TOOL_HEXAGON);
        toReturn.add (TOOL_OCTAGON);
        toReturn.add (TOOL_PENTAGON);
        toReturn.add (TOOL_DIAMOND);
        toReturn.add (TOOL_CYLINDER);
        return toReturn;
    }

    public static List getSupportedConnections () {
        List toReturn = new ArrayList ();
        toReturn.add (TOOL_LINE);
        return toReturn;
    }

    public static String getShapeLocalizedType (String typeName) {
        return getShapeLabel (typeName).replaceFirst ("&", "");
    }

    public static String getDisplayName (String label) {
        return label.replaceFirst ("&", "");
    }

    public static String getShapeLabel (String toGet) {
        if (toGet.equals (TOOL_OVAL)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.OvalTool.Label");
        else if (toGet.equals (TOOL_TRIANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.TriangleTool.Label");
        else if (toGet.equals (TOOL_RECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.RectangleTool.Label");
        else if (toGet.equals (TOOL_SHADOWRECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.ShadowRectangleTool.Label");
        else if (toGet.equals (TOOL_3DRECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.3DRectangleTool.Label");
        else if (toGet.equals (TOOL_ROUNDRECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.RoundRectangleTool.Label");
        else if (toGet.equals (TOOL_HEXAGON)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.HexagonTool.Label");
        else if (toGet.equals (TOOL_OCTAGON)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.OctagonTool.Label");
        else if (toGet.equals (TOOL_PENTAGON)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.PentagonTool.Label");
        else if (toGet.equals (TOOL_DIAMOND)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.DiamondTool.Label");
        else if (toGet.equals (TOOL_CYLINDER)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.CylinderTool.Label");

        return "Geometric shape";
    }

}

