package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.Rectangle;

public class GeoShapeRectangleFigure extends GeoShapeFigure {

    public GeoShapeRectangleFigure (int width, int height, int spacing) {
        super (width, height, spacing);
    }

    protected void paintFigure (Graphics g) {
        Rectangle r = getBounds ().getCopy ();
        if (isOpaque () && getBorder () != null) {
            r.crop (getBorder ().getInsets (this));
            g.fillRectangle (r);
        } else {
            g.fillRectangle (r);
            g.drawRectangle (r.x, r.y, r.width - 1, r.height - 1);
        }
    }

}

