package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.PointList;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.runtime.draw2d.ui.figures.IPolygonAnchorableFigure;

public abstract class GeoShapePolygonFigure extends GeoShapeFigure implements IPolygonAnchorableFigure {

    abstract protected PointList calculatePoints (Rectangle rect);

    public GeoShapePolygonFigure (int width, int height, int spacing) {
        super (width, height, spacing);
    }

    protected void paintFigure (Graphics g) {
        PointList points = calculatePoints (getBounds ().getCopy ());
        g.fillPolygon (points);
        g.drawPolygon (points);
    }

    public PointList getPolygonPoints () {
        return calculatePoints (getBounds ().getCopy ());
    }

}

