package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.providers;

import org.eclipse.jface.action.IAction;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.gmf.runtime.common.ui.util.IWorkbenchPartDescriptor;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.CreateConnectionViewAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.CreateShapeViewAction;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.GeoshapesResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.providers.internal.DiagramContributionItemProvider;

public class GeoshapeContributionItemProvider extends DiagramContributionItemProvider {

    public GeoshapeContributionItemProvider () {
        super ();
    }

    protected IAction createAction (String actionId, IWorkbenchPartDescriptor partDescriptor) {
        IWorkbenchPage workbenchPage = partDescriptor.getPartPage ();
        if (actionId.equals (ActionIds.ACTION_ADD_LINE)) {
            return new CreateConnectionViewAction (workbenchPage, ActionIds.ACTION_ADD_LINE, GeoshapeConstants.TOOL_LINE, GeoshapesResourceManager.getInstance ().getString ("geoshape.LineTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconLine.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_OVAL)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OVAL, GeoshapeConstants.TOOL_OVAL, GeoshapesResourceManager.getInstance ().getString ("geoshape.OvalTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconEllipse.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_TRIANGLE)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_TRIANGLE, GeoshapeConstants.TOOL_TRIANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.TriangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconTriangle.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_RECTANGLE)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_RECTANGLE, GeoshapeConstants.TOOL_RECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.RectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconRectangle.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_SHADOWRECTANGLE)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_SHADOWRECTANGLE, GeoshapeConstants.TOOL_SHADOWRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.ShadowRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconShadowRectangle.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_3DRECTANGLE)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_3DRECTANGLE, GeoshapeConstants.TOOL_3DRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.3DRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("Icon3DRectangle.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_ROUNDRECTANGLE)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_ROUNDRECTANGLE, GeoshapeConstants.TOOL_ROUNDRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.RoundRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconRoundRectangle.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_HEXAGON)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_HEXAGON, GeoshapeConstants.TOOL_HEXAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.HexagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconHexagon.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_OCTAGON)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OCTAGON, GeoshapeConstants.TOOL_OCTAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.OctagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconOctagon.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_PENTAGON)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_PENTAGON, GeoshapeConstants.TOOL_PENTAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.PentagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconPentagon.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_DIAMOND)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_DIAMOND, GeoshapeConstants.TOOL_DIAMOND, GeoshapesResourceManager.getInstance ().getString ("geoshape.DiamondTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconDiamond.gif"));
        }
        if (actionId.equals (ActionIds.ACTION_ADD_CYLINDER)) {
            return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_CYLINDER, GeoshapeConstants.TOOL_CYLINDER, GeoshapesResourceManager.getInstance ().getString ("geoshape.CylinderTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconCylinder.gif"));
        }
        return super.createAction (actionId, partDescriptor);
    }

}

