package org.eclipse.gmf.runtime.emf.type.core.commands;

import org.eclipse.core.commands.ExecutionException;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.emf.type.core.requests.GetEditContextRequest;

public class GetEditContextCommand extends EditElementCommand {
    private Object editContext;

    public GetEditContextCommand (GetEditContextRequest request) {
        super (request.getLabel (), null, request);
        setEditContext (request.getEditContext ());
    }

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
        return CommandResult.newOKCommandResult (getEditContext ());
    }

    public Object getEditContext () {
        return editContext;
    }

    public void setEditContext (Object editContext) {
        this.editContext = editContext;
        ((GetEditContextRequest) getRequest ()).setEditContext (editContext);
    }

}

