package org.eclipse.gmf.runtime.emf.type.core.requests;

public class GetEditContextRequest extends AbstractEditCommandRequest {
    private final IEditCommandRequest editRequest;
    private final Object editHelperContext;
    private Object editContext;

    public GetEditContextRequest (IEditCommandRequest editRequest, Object editHelperContext) {
        this.editRequest = editRequest;
        this.editHelperContext = editHelperContext;
        addParameters (editRequest.getParameters ());
    }

    public Object getEditHelperContext () {
        return editHelperContext;
    }

    public IEditCommandRequest getEditCommandRequest () {
        return editRequest;
    }

    public Object getEditContext () {
        return editContext;
    }

    public void setEditContext (Object editContext) {
        this.editContext = editContext;
    }

}

