package org.eclipse.gmf.runtime.emf.type.core.requests;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gmf.runtime.emf.type.core.EditHelperContext;

import org.eclipse.gmf.runtime.emf.type.core.IClientContext;

import org.eclipse.gmf.runtime.emf.type.core.IElementType;

public class GetEditContextRequest extends AbstractEditCommandRequest {
    private final IEditCommandRequest editRequest;
    private final Object editHelperContext;
    private Object editContext;

    public GetEditContextRequest (TransactionalEditingDomain editingDomain, IEditCommandRequest editRequest, Object editHelperContext) {
        super (editingDomain);
        this.editRequest = editRequest;
        this.editHelperContext = editHelperContext;
        addParameters (editRequest.getParameters ());
    }

    public GetEditContextRequest (IEditCommandRequest editRequest, Object editHelperContext) {
        this (editRequest.getEditingDomain (), editRequest, editHelperContext);
    }

    public Object getEditHelperContext () {
        IClientContext context = getClientContext ();
        if (context == null) {
            return editHelperContext;
        } else if (editHelperContext instanceof EObject) {
            return new EditHelperContext ((EObject) editHelperContext, context);
        } else if (editHelperContext instanceof IElementType) {
            return new EditHelperContext ((IElementType) editHelperContext, context);
        }

        return editHelperContext;
    }

    public IEditCommandRequest getEditCommandRequest () {
        return editRequest;
    }

    public Object getEditContext () {
        return editContext;
    }

    public void setEditContext (Object editContext) {
        this.editContext = editContext;
    }

}

