package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

public class GetRelTypesOnSourceOperation implements IModelingAssistantOperation {
    private final IAdaptable source;

    protected GetRelTypesOnSourceOperation (IAdaptable source) {
        this.source = source;
    }

    public String getId () {
        return GET_REL_TYPES_ON_SOURCE_ID;
    }

    public IAdaptable getContext () {
        return getSource ();
    }

    public Object execute (IProvider provider) {
        return ((IModelingAssistantProvider) provider).getRelTypesOnSource (getSource ());
    }

    public IAdaptable getSource () {
        return source;
    }

}

