package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

public class GetRelTypesForSREOnTargetOperation implements IModelingAssistantOperation {
    private final IAdaptable target;

    protected GetRelTypesForSREOnTargetOperation (IAdaptable target) {
        this.target = target;
    }

    public String getId () {
        return GET_REL_TYPES_FOR_SRE_ON_TARGET_ID;
    }

    public IAdaptable getContext () {
        return getTarget ();
    }

    public Object execute (IProvider provider) {
        return ((IModelingAssistantProvider) provider).getRelTypesForSREOnTarget (getTarget ());
    }

    public IAdaptable getTarget () {
        return target;
    }

}

