package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

public class GetRelTypesOnSourceAndTargetOperation implements IModelingAssistantOperation {
    private final IAdaptable source;
    private final IAdaptable target;

    protected GetRelTypesOnSourceAndTargetOperation (IAdaptable source, IAdaptable target) {
        this.source = source;
        this.target = target;
    }

    public String getId () {
        return GET_REL_TYPES_ON_SOURCE_AND_TARGET_ID;
    }

    public IAdaptable getContext () {
        return getSource ();
    }

    public Object execute (IProvider provider) {
        return ((IModelingAssistantProvider) provider).getRelTypesOnSourceAndTarget (getSource (), getTarget ());
    }

    public IAdaptable getSource () {
        return source;
    }

    public IAdaptable getTarget () {
        return target;
    }

}

