package org.eclipse.gmf.runtime.common.ui.services.dnd.internal.core;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

public final class GetTransferAdapterOperation extends ListenerOperation {

    public GetTransferAdapterOperation (IListenerContext context) {
        super (context);
    }

    public Object execute (IProvider provider) {
        if (provider instanceof ITransferAdapterProvider && getContext ().getOperationType () != null) {
            if (getContext ().getOperationType ().equals (IListenerContext.DRAG)) {
                return ((ITransferAdapterProvider) provider).getTransferDragSourceAdapter (getContext ().getTransferId ());
            } else if (getContext ().getOperationType ().equals (IListenerContext.DROP)) {
                return ((ITransferAdapterProvider) provider).getTransferDropTargetAdapter (getContext ().getTransferId ());
            }

        }
        return null;
    }

}

