package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.help.WorkbenchHelp;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalDeleteAction extends GlobalAction {
    private static final String DELETE_TEXT = ResourceManager.getI18NString ("GlobalDeleteAction.label");
    private static final String DELETE = "org.eclipse.gmf.runtime.common.ui.actions.global.delete";
    private static final ImageDescriptor DELETE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/delete_edit.gif");
    private static final ImageDescriptor DISABLED_DELETE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/delete_edit.gif");
    private static final ImageDescriptor HOVER_DELETE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/delete_edit.gif");

    public GlobalDeleteAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalDeleteAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : DELETE);
        setText (DELETE_TEXT);
        setImageDescriptor (DELETE_IMAGE);
        setHoverImageDescriptor (HOVER_DELETE_IMAGE);
        setDisabledImageDescriptor (DISABLED_DELETE_IMAGE);
        WorkbenchHelp.setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.DELETE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

