package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.help.WorkbenchHelp;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalRefreshAction extends GlobalAction {
    private static final String REFRESH_TEXT = ResourceManager.getI18NString ("GlobalRefreshAction.label");
    private static final String REFRESH = "org.eclipse.gmf.runtime.common.ui.actions.global.refresh";
    private static final ImageDescriptor REFRESH_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/refresh_nav.gif");
    private static final ImageDescriptor DISABLED_REFRESH_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/refresh_nav.gif");
    private static final ImageDescriptor HOVER_REFRESH_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/refresh_nav.gif");

    public GlobalRefreshAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalRefreshAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : REFRESH);
        setText (REFRESH_TEXT);
        setImageDescriptor (REFRESH_IMAGE);
        setHoverImageDescriptor (HOVER_REFRESH_IMAGE);
        setDisabledImageDescriptor (DISABLED_REFRESH_IMAGE);
        WorkbenchHelp.setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.REFRESH;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

