package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalRenameAction extends GlobalAction {
    private static final String RENAME_TEXT = ResourceManager.getI18NString ("GlobalRenameAction.label");
    private static final String RENAME = "org.eclipse.gmf.runtime.common.ui.actions.global.rename";
    private static final ImageDescriptor RENAME_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/rename_edit.gif");
    private static final ImageDescriptor DISABLED_RENAME_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/rename_edit.gif");
    private static final ImageDescriptor HOVER_RENAME_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/rename_edit.gif");

    public GlobalRenameAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalRenameAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : RENAME);
        setText (RENAME_TEXT);
        setImageDescriptor (RENAME_IMAGE);
        setHoverImageDescriptor (HOVER_RENAME_IMAGE);
        setDisabledImageDescriptor (DISABLED_RENAME_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.RENAME;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

