package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalMoveAction extends GlobalAction {
    private static final String MOVE_TEXT = ResourceManager.getI18NString ("GlobalMoveAction.label");
    private static final String MOVE = "org.eclipse.gmf.runtime.common.ui.actions.global.move";
    private static final ImageDescriptor MOVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/move_edit.gif");
    private static final ImageDescriptor DISABLED_MOVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/move_edit.gif");
    private static final ImageDescriptor HOVER_MOVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/move_edit.gif");

    public GlobalMoveAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalMoveAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : MOVE);
        setText (MOVE_TEXT);
        setImageDescriptor (MOVE_IMAGE);
        setHoverImageDescriptor (HOVER_MOVE_IMAGE);
        setDisabledImageDescriptor (DISABLED_MOVE_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.MOVE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

