package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.actions.global.ClipboardManager;

import org.eclipse.gmf.runtime.common.ui.action.actions.global.GlobalActionManager;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;

public final class GlobalCutAction extends GlobalAction {
    private static final String CUT = "org.eclipse.gmf.runtime.common.ui.actions.global.cut";
    private static final ImageDescriptor CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_ETOOL16);
    private static final ImageDescriptor DISABLED_CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_DTOOL16);
    private static final ImageDescriptor HOVER_CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_CTOOL16);

    public GlobalCutAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalCutAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : CUT);
        setText (CommonUIActionMessages.GlobalCutAction_label);
        setImageDescriptor (CUT_IMAGE);
        setHoverImageDescriptor (HOVER_CUT_IMAGE);
        setDisabledImageDescriptor (DISABLED_CUT_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.CUT;
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        super.doRun (progressMonitor);
        ClipboardManager.getInstance ().flushCacheToClipboard ();
        GlobalAction paste = GlobalActionManager.getInstance ().getGlobalAction (getWorkbenchPart (), GlobalActionId.PASTE);
        if (paste != null) {
            paste.refresh ();
        }
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

