package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.help.WorkbenchHelp;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalSaveAction extends GlobalAction {
    private static final String SAVE_TEXT = ResourceManager.getI18NString ("GlobalSaveAction.label");
    private static final String SAVE = "org.eclipse.gmf.runtime.common.ui.actions.global.save";
    private static final ImageDescriptor SAVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/save_edit.gif");
    private static final ImageDescriptor DISABLED_SAVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/save_edit.gif");
    private static final ImageDescriptor HOVER_SAVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/save_edit.gif");

    public GlobalSaveAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalSaveAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : SAVE);
        setText (SAVE_TEXT);
        setImageDescriptor (SAVE_IMAGE);
        setHoverImageDescriptor (HOVER_SAVE_IMAGE);
        setDisabledImageDescriptor (DISABLED_SAVE_IMAGE);
        WorkbenchHelp.setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.SAVE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

