package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.help.WorkbenchHelp;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public class GlobalCloseAction extends GlobalAction {

    public GlobalCloseAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public GlobalCloseAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : getActionId ());
        setText (ResourceManager.getI18NString ("GlobalCloseAction.label"));
        WorkbenchHelp.setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.CLOSE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

