package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.help.WorkbenchHelp;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalSelectAllAction extends GlobalAction {
    private static final String SELECT_ALL_TEXT = ResourceManager.getI18NString ("SelectAllAction.label");
    private static final String SELECT_ALL = "org.eclipse.gmf.runtime.common.ui.actions.global.selectAll";

    public GlobalSelectAllAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalSelectAllAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : SELECT_ALL);
        setText (SELECT_ALL_TEXT);
        WorkbenchHelp.setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.SELECT_ALL;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

