package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;

public final class GlobalPropertiesAction extends GlobalAction {
    private static final String PROPERTIES = "org.eclipse.gmf.runtime.common.ui.actions.global.properties";

    public GlobalPropertiesAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalPropertiesAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : PROPERTIES);
        setText (CommonUIActionMessages.GlobalPropertiesAction_label);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.PROPERTIES;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

