package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.actions.global.ClipboardManager;

import org.eclipse.gmf.runtime.common.ui.action.actions.global.GlobalActionManager;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalCopyAction extends GlobalAction {
    private static final String COPY_TEXT = ResourceManager.getI18NString ("CopyAction.label");
    private static final String COPY = "org.eclipse.gmf.runtime.common.ui.actions.global.copy";
    private static final ImageDescriptor COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/copy_edit.gif");
    private static final ImageDescriptor DISABLED_COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/copy_edit.gif");
    private static final ImageDescriptor HOVER_COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/copy_edit.gif");

    public GlobalCopyAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalCopyAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : COPY);
        setText (COPY_TEXT);
        setImageDescriptor (COPY_IMAGE);
        setHoverImageDescriptor (HOVER_COPY_IMAGE);
        setDisabledImageDescriptor (DISABLED_COPY_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.COPY;
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        super.doRun (progressMonitor);
        ClipboardManager.getInstance ().flushCacheToClipboard ();
        GlobalAction paste = GlobalActionManager.getInstance ().getGlobalAction (getWorkbenchPart (), GlobalActionId.PASTE);
        if (paste != null) {
            paste.refresh ();
        }
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

