package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalFindAction extends GlobalAction {
    private static final String FIND_TEXT = ResourceManager.getI18NString ("GlobalFindAction.label");
    private static final String FIND = "org.eclipse.gmf.runtime.common.ui.actions.global.find";

    public GlobalFindAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalFindAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : FIND);
        setText (FIND_TEXT);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.FIND;
    }

    public void refresh () {
        setEnabled (! getGlobalActionHandlerData ().isEmpty ());
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

