package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;

public final class GlobalPasteAction extends GlobalAction {
    private static final String PASTE = "org.eclipse.gmf.runtime.common.ui.actions.global.paste";
    private static final ImageDescriptor PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_ETOOL16);
    private static final ImageDescriptor DISABLED_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_DTOOL16);
    private static final ImageDescriptor HOVER_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_CTOOL16);

    public GlobalPasteAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalPasteAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : PASTE);
        setText (CommonUIActionMessages.GlobalPasteAction_label);
        setImageDescriptor (PASTE_IMAGE);
        setHoverImageDescriptor (HOVER_PASTE_IMAGE);
        setDisabledImageDescriptor (DISABLED_PASTE_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.PASTE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

