package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;

public final class GlobalRefreshAction extends GlobalAction {
    private static final String REFRESH = "org.eclipse.gmf.runtime.common.ui.actions.global.refresh";
    private static final ImageDescriptor REFRESH_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_REFRESH_NAV_ETOOL16);
    private static final ImageDescriptor DISABLED_REFRESH_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_REFRESH_NAV_DTOOL16);
    private static final ImageDescriptor HOVER_REFRESH_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_REFRESH_NAV_CTOOL16);

    public GlobalRefreshAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalRefreshAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : REFRESH);
        setText (CommonUIActionMessages.GlobalRefreshAction_label);
        setImageDescriptor (REFRESH_IMAGE);
        setHoverImageDescriptor (HOVER_REFRESH_IMAGE);
        setDisabledImageDescriptor (DISABLED_REFRESH_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.REFRESH;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

