package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;

public final class GlobalPasteAction extends GlobalAction {
    private static final String PASTE_TEXT = ResourceManager.getI18NString ("GlobalPasteAction.label");
    private static final String PASTE = "org.eclipse.gmf.runtime.common.ui.actions.global.paste";
    private static final ImageDescriptor PASTE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/paste_edit.gif");
    private static final ImageDescriptor DISABLED_PASTE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/paste_edit.gif");
    private static final ImageDescriptor HOVER_PASTE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/paste_edit.gif");

    public GlobalPasteAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalPasteAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : PASTE);
        setText (PASTE_TEXT);
        setImageDescriptor (PASTE_IMAGE);
        setHoverImageDescriptor (HOVER_PASTE_IMAGE);
        setDisabledImageDescriptor (DISABLED_PASTE_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.PASTE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

