package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;

public final class GlobalSaveAction extends GlobalAction {
    private static final String SAVE = "org.eclipse.gmf.runtime.common.ui.actions.global.save";
    private static final ImageDescriptor SAVE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_SAVE_EDIT_ETOOL16);
    private static final ImageDescriptor DISABLED_SAVE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_SAVE_EDIT_DTOOL16);

    public GlobalSaveAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalSaveAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : SAVE);
        setText (CommonUIActionMessages.GlobalSaveAction_label);
        setImageDescriptor (SAVE_IMAGE);
        setHoverImageDescriptor (SAVE_IMAGE);
        setDisabledImageDescriptor (DISABLED_SAVE_IMAGE);
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.SAVE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

