package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.ui.ISharedImages;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;

public final class GlobalPasteAction extends GlobalAction {
    private static final String PASTE = "org.eclipse.gmf.runtime.common.ui.actions.global.paste";

    public GlobalPasteAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalPasteAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : PASTE);
        setText (CommonUIActionMessages.GlobalPasteAction_label);
        ISharedImages sharedImages = PlatformUI.getWorkbench ().getSharedImages ();
        setImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_PASTE));
        setHoverImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_PASTE));
        setDisabledImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_PASTE_DISABLED));
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.PASTE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

