package org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;

import org.eclipse.ui.ISharedImages;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalAction;

import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;

import org.eclipse.gmf.runtime.common.ui.action.internal.IHelpContextIds;

import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;

public final class GlobalDeleteAction extends GlobalAction {
    private static final String DELETE = "org.eclipse.gmf.runtime.common.ui.actions.global.delete";

    public GlobalDeleteAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public GlobalDeleteAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
    }

    public void init () {
        setId (getWorkbenchActionConstant () != null ? getWorkbenchActionConstant () : DELETE);
        setText (CommonUIActionMessages.GlobalDeleteAction_label);
        ISharedImages sharedImages = PlatformUI.getWorkbench ().getSharedImages ();
        setImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_DELETE));
        setHoverImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_DELETE));
        setDisabledImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_DELETE_DISABLED));
        PlatformUI.getWorkbench ().getHelpSystem ().setHelp (this, IHelpContextIds.PX_U_DEFAULT_CS_HELP);
        super.init ();
    }

    public String getActionId () {
        return GlobalActionId.DELETE;
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

