package org.eclipse.gmf.codegen.gmfgen.util;

import org.eclipse.emf.common.notify.Adapter;

import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.codegen.gmfgen.*;

import org.eclipse.gmf.codegen.gmfgen.Attributes;

import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;

import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;

import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;

import org.eclipse.gmf.codegen.gmfgen.EntryBase;

import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenBaseElement;

import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;

import org.eclipse.gmf.codegen.gmfgen.GenChildNode;

import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;

import org.eclipse.gmf.codegen.gmfgen.GenDiagram;

import org.eclipse.gmf.codegen.gmfgen.GenLink;

import org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly;

import org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass;

import org.eclipse.gmf.codegen.gmfgen.GenNode;

import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;

import org.eclipse.gmf.codegen.gmfgen.LinkEntry;

import org.eclipse.gmf.codegen.gmfgen.NodeEntry;

import org.eclipse.gmf.codegen.gmfgen.Palette;

import org.eclipse.gmf.codegen.gmfgen.ShapeAttributes;

import org.eclipse.gmf.codegen.gmfgen.ToolEntry;

import org.eclipse.gmf.codegen.gmfgen.ToolGroup;

import org.eclipse.gmf.codegen.gmfgen.Viewmap;

public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected static GMFGenPackage modelPackage;

    public GMFGenAdapterFactory () {
        if (modelPackage == null) {
            modelPackage = GMFGenPackage.eINSTANCE;
        }
    }

    public boolean isFactoryForType (Object object) {
        if (object == modelPackage) {
            return true;
        }
        if (object instanceof EObject) {
            return ((EObject) object).eClass ().getEPackage () == modelPackage;
        }
        return false;
    }

    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {

        public Object caseGenDiagram (GenDiagram object) {
            return createGenDiagramAdapter ();
        }

        public Object caseGenCommonBase (GenCommonBase object) {
            return createGenCommonBaseAdapter ();
        }

        public Object caseGenBaseElement (GenBaseElement object) {
            return createGenBaseElementAdapter ();
        }

        public Object caseGenNode (GenNode object) {
            return createGenNodeAdapter ();
        }

        public Object caseGenChildContainer (GenChildContainer object) {
            return createGenChildContainerAdapter ();
        }

        public Object caseGenChildNode (GenChildNode object) {
            return createGenChildNodeAdapter ();
        }

        public Object caseGenLink (GenLink object) {
            return createGenLinkAdapter ();
        }

        public Object caseGenLinkWithClass (GenLinkWithClass object) {
            return createGenLinkWithClassAdapter ();
        }

        public Object caseGenLinkReferenceOnly (GenLinkReferenceOnly object) {
            return createGenLinkReferenceOnlyAdapter ();
        }

        public Object caseLinkLabel (LinkLabel object) {
            return createLinkLabelAdapter ();
        }

        public Object caseAttributes (Attributes object) {
            return createAttributesAdapter ();
        }

        public Object caseColorAttributes (ColorAttributes object) {
            return createColorAttributesAdapter ();
        }

        public Object caseShapeAttributes (ShapeAttributes object) {
            return createShapeAttributesAdapter ();
        }

        public Object caseDefaultSizeAttributes (DefaultSizeAttributes object) {
            return createDefaultSizeAttributesAdapter ();
        }

        public Object caseViewmap (Viewmap object) {
            return createViewmapAdapter ();
        }

        public Object caseFigureViewmap (FigureViewmap object) {
            return createFigureViewmapAdapter ();
        }

        public Object caseBasicNodeViewmap (BasicNodeViewmap object) {
            return createBasicNodeViewmapAdapter ();
        }

        public Object caseDecoratedConnectionViewmap (DecoratedConnectionViewmap object) {
            return createDecoratedConnectionViewmapAdapter ();
        }

        public Object caseLinkDecoration (LinkDecoration object) {
            return createLinkDecorationAdapter ();
        }

        public Object caseValueExpression (ValueExpression object) {
            return createValueExpressionAdapter ();
        }

        public Object caseModelElementSelector (ModelElementSelector object) {
            return createModelElementSelectorAdapter ();
        }

        public Object casePalette (Palette object) {
            return createPaletteAdapter ();
        }

        public Object caseEntryBase (EntryBase object) {
            return createEntryBaseAdapter ();
        }

        public Object caseToolEntry (ToolEntry object) {
            return createToolEntryAdapter ();
        }

        public Object caseNodeEntry (NodeEntry object) {
            return createNodeEntryAdapter ();
        }

        public Object caseLinkEntry (LinkEntry object) {
            return createLinkEntryAdapter ();
        }

        public Object caseToolGroup (ToolGroup object) {
            return createToolGroupAdapter ();
        }

        public Object caseGenElementInitializer (GenElementInitializer object) {
            return createGenElementInitializerAdapter ();
        }

        public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
            return createGenFeatureSeqInitializerAdapter ();
        }

        public Object caseGenFeatureValueSpec (GenFeatureValueSpec object) {
            return createGenFeatureValueSpecAdapter ();
        }

        public Object defaultCase (EObject object) {
            return createEObjectAdapter ();
        }

    }

    ;

    public Adapter createAdapter (Notifier target) {
        return (Adapter) modelSwitch.doSwitch ((EObject) target);
    }

    public Adapter createGenDiagramAdapter () {
        return null;
    }

    public Adapter createGenCommonBaseAdapter () {
        return null;
    }

    public Adapter createGenBaseElementAdapter () {
        return null;
    }

    public Adapter createGenNodeAdapter () {
        return null;
    }

    public Adapter createGenChildNodeAdapter () {
        return null;
    }

    public Adapter createGenChildContainerAdapter () {
        return null;
    }

    public Adapter createGenLinkAdapter () {
        return null;
    }

    public Adapter createGenLinkWithClassAdapter () {
        return null;
    }

    public Adapter createGenLinkReferenceOnlyAdapter () {
        return null;
    }

    public Adapter createLinkLabelAdapter () {
        return null;
    }

    public Adapter createViewmapAdapter () {
        return null;
    }

    public Adapter createAttributesAdapter () {
        return null;
    }

    public Adapter createColorAttributesAdapter () {
        return null;
    }

    public Adapter createShapeAttributesAdapter () {
        return null;
    }

    public Adapter createDefaultSizeAttributesAdapter () {
        return null;
    }

    public Adapter createFigureViewmapAdapter () {
        return null;
    }

    public Adapter createBasicNodeViewmapAdapter () {
        return null;
    }

    public Adapter createDecoratedConnectionViewmapAdapter () {
        return null;
    }

    public Adapter createLinkDecorationAdapter () {
        return null;
    }

    public Adapter createPaletteAdapter () {
        return null;
    }

    public Adapter createEntryBaseAdapter () {
        return null;
    }

    public Adapter createToolEntryAdapter () {
        return null;
    }

    public Adapter createNodeEntryAdapter () {
        return null;
    }

    public Adapter createLinkEntryAdapter () {
        return null;
    }

    public Adapter createToolGroupAdapter () {
        return null;
    }

    public Adapter createGenElementInitializerAdapter () {
        return null;
    }

    public Adapter createGenFeatureSeqInitializerAdapter () {
        return null;
    }

    public Adapter createGenFeatureValueSpecAdapter () {
        return null;
    }

    public Adapter createValueExpressionAdapter () {
        return null;
    }

    public Adapter createModelElementSelectorAdapter () {
        return null;
    }

    public Adapter createEObjectAdapter () {
        return null;
    }

}

