package org.eclipse.gmf.codegen.gmfgen.util;

import org.eclipse.emf.common.notify.Adapter;

import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.codegen.gmfgen.*;

public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected static GMFGenPackage modelPackage;

    public GMFGenAdapterFactory () {
        if (modelPackage == null) {
            modelPackage = GMFGenPackage.eINSTANCE;
        }
    }

    public boolean isFactoryForType (Object object) {
        if (object == modelPackage) {
            return true;
        }
        if (object instanceof EObject) {
            return ((EObject) object).eClass ().getEPackage () == modelPackage;
        }
        return false;
    }

    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {

        public Object caseGenEditorGenerator (GenEditorGenerator object) {
            return createGenEditorGeneratorAdapter ();
        }

        public Object caseGenDiagram (GenDiagram object) {
            return createGenDiagramAdapter ();
        }

        public Object caseGenEditorView (GenEditorView object) {
            return createGenEditorViewAdapter ();
        }

        public Object caseGenPreferencePage (GenPreferencePage object) {
            return createGenPreferencePageAdapter ();
        }

        public Object caseGenCustomPreferencePage (GenCustomPreferencePage object) {
            return createGenCustomPreferencePageAdapter ();
        }

        public Object caseGenStandardPreferencePage (GenStandardPreferencePage object) {
            return createGenStandardPreferencePageAdapter ();
        }

        public Object caseGenDiagramPreferences (GenDiagramPreferences object) {
            return createGenDiagramPreferencesAdapter ();
        }

        public Object caseGenFont (GenFont object) {
            return createGenFontAdapter ();
        }

        public Object caseGenStandardFont (GenStandardFont object) {
            return createGenStandardFontAdapter ();
        }

        public Object caseGenCustomFont (GenCustomFont object) {
            return createGenCustomFontAdapter ();
        }

        public Object caseGenColor (GenColor object) {
            return createGenColorAdapter ();
        }

        public Object caseGenRGBColor (GenRGBColor object) {
            return createGenRGBColorAdapter ();
        }

        public Object caseGenConstantColor (GenConstantColor object) {
            return createGenConstantColorAdapter ();
        }

        public Object caseBatchValidation (BatchValidation object) {
            return createBatchValidationAdapter ();
        }

        public Object caseProviderClassNames (ProviderClassNames object) {
            return createProviderClassNamesAdapter ();
        }

        public Object caseShortcuts (Shortcuts object) {
            return createShortcutsAdapter ();
        }

        public Object casePackageNames (PackageNames object) {
            return createPackageNamesAdapter ();
        }

        public Object caseLinkConstraints (LinkConstraints object) {
            return createLinkConstraintsAdapter ();
        }

        public Object caseEditorCandies (EditorCandies object) {
            return createEditorCandiesAdapter ();
        }

        public Object caseEditPartCandies (EditPartCandies object) {
            return createEditPartCandiesAdapter ();
        }

        public Object caseMeasurementUnit (MeasurementUnit object) {
            return createMeasurementUnitAdapter ();
        }

        public Object caseGenPlugin (GenPlugin object) {
            return createGenPluginAdapter ();
        }

        public Object caseGenCommonBase (GenCommonBase object) {
            return createGenCommonBaseAdapter ();
        }

        public Object caseBehaviour (Behaviour object) {
            return createBehaviourAdapter ();
        }

        public Object caseCustomBehaviour (CustomBehaviour object) {
            return createCustomBehaviourAdapter ();
        }

        public Object caseSharedBehaviour (SharedBehaviour object) {
            return createSharedBehaviourAdapter ();
        }

        public Object caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
            return createOpenDiagramBehaviourAdapter ();
        }

        public Object caseGenContainerBase (GenContainerBase object) {
            return createGenContainerBaseAdapter ();
        }

        public Object caseGenChildContainer (GenChildContainer object) {
            return createGenChildContainerAdapter ();
        }

        public Object caseGenNode (GenNode object) {
            return createGenNodeAdapter ();
        }

        public Object caseGenTopLevelNode (GenTopLevelNode object) {
            return createGenTopLevelNodeAdapter ();
        }

        public Object caseGenChildNode (GenChildNode object) {
            return createGenChildNodeAdapter ();
        }

        public Object caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
            return createGenChildSideAffixedNodeAdapter ();
        }

        public Object caseGenChildLabelNode (GenChildLabelNode object) {
            return createGenChildLabelNodeAdapter ();
        }

        public Object caseGenCompartment (GenCompartment object) {
            return createGenCompartmentAdapter ();
        }

        public Object caseGenLink (GenLink object) {
            return createGenLinkAdapter ();
        }

        public Object caseGenLabel (GenLabel object) {
            return createGenLabelAdapter ();
        }

        public Object caseGenNodeLabel (GenNodeLabel object) {
            return createGenNodeLabelAdapter ();
        }

        public Object caseGenExternalNodeLabel (GenExternalNodeLabel object) {
            return createGenExternalNodeLabelAdapter ();
        }

        public Object caseGenLinkLabel (GenLinkLabel object) {
            return createGenLinkLabelAdapter ();
        }

        public Object caseElementType (ElementType object) {
            return createElementTypeAdapter ();
        }

        public Object caseMetamodelType (MetamodelType object) {
            return createMetamodelTypeAdapter ();
        }

        public Object caseSpecializationType (SpecializationType object) {
            return createSpecializationTypeAdapter ();
        }

        public Object caseNotationType (NotationType object) {
            return createNotationTypeAdapter ();
        }

        public Object caseModelFacet (ModelFacet object) {
            return createModelFacetAdapter ();
        }

        public Object caseLinkModelFacet (LinkModelFacet object) {
            return createLinkModelFacetAdapter ();
        }

        public Object caseLabelModelFacet (LabelModelFacet object) {
            return createLabelModelFacetAdapter ();
        }

        public Object caseTypeModelFacet (TypeModelFacet object) {
            return createTypeModelFacetAdapter ();
        }

        public Object caseTypeLinkModelFacet (TypeLinkModelFacet object) {
            return createTypeLinkModelFacetAdapter ();
        }

        public Object caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
            return createFeatureLinkModelFacetAdapter ();
        }

        public Object caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
            return createFeatureLabelModelFacetAdapter ();
        }

        public Object caseDesignLabelModelFacet (DesignLabelModelFacet object) {
            return createDesignLabelModelFacetAdapter ();
        }

        public Object caseAttributes (Attributes object) {
            return createAttributesAdapter ();
        }

        public Object caseColorAttributes (ColorAttributes object) {
            return createColorAttributesAdapter ();
        }

        public Object caseStyleAttributes (StyleAttributes object) {
            return createStyleAttributesAdapter ();
        }

        public Object caseResizeConstraints (ResizeConstraints object) {
            return createResizeConstraintsAdapter ();
        }

        public Object caseDefaultSizeAttributes (DefaultSizeAttributes object) {
            return createDefaultSizeAttributesAdapter ();
        }

        public Object caseLabelOffsetAttributes (LabelOffsetAttributes object) {
            return createLabelOffsetAttributesAdapter ();
        }

        public Object caseViewmap (Viewmap object) {
            return createViewmapAdapter ();
        }

        public Object caseFigureViewmap (FigureViewmap object) {
            return createFigureViewmapAdapter ();
        }

        public Object caseSnippetViewmap (SnippetViewmap object) {
            return createSnippetViewmapAdapter ();
        }

        public Object caseInnerClassViewmap (InnerClassViewmap object) {
            return createInnerClassViewmapAdapter ();
        }

        public Object caseParentAssignedViewmap (ParentAssignedViewmap object) {
            return createParentAssignedViewmapAdapter ();
        }

        public Object caseValueExpression (ValueExpression object) {
            return createValueExpressionAdapter ();
        }

        public Object caseGenConstraint (GenConstraint object) {
            return createGenConstraintAdapter ();
        }

        public Object casePalette (Palette object) {
            return createPaletteAdapter ();
        }

        public Object caseEntryBase (EntryBase object) {
            return createEntryBaseAdapter ();
        }

        public Object caseAbstractToolEntry (AbstractToolEntry object) {
            return createAbstractToolEntryAdapter ();
        }

        public Object caseToolEntry (ToolEntry object) {
            return createToolEntryAdapter ();
        }

        public Object caseStandardEntry (StandardEntry object) {
            return createStandardEntryAdapter ();
        }

        public Object caseToolGroupItem (ToolGroupItem object) {
            return createToolGroupItemAdapter ();
        }

        public Object caseSeparator (Separator object) {
            return createSeparatorAdapter ();
        }

        public Object caseToolGroup (ToolGroup object) {
            return createToolGroupAdapter ();
        }

        public Object caseGenElementInitializer (GenElementInitializer object) {
            return createGenElementInitializerAdapter ();
        }

        public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
            return createGenFeatureSeqInitializerAdapter ();
        }

        public Object caseGenFeatureValueSpec (GenFeatureValueSpec object) {
            return createGenFeatureValueSpecAdapter ();
        }

        public Object caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
            return createGenReferenceNewElementSpecAdapter ();
        }

        public Object caseGenFeatureInitializer (GenFeatureInitializer object) {
            return createGenFeatureInitializerAdapter ();
        }

        public Object caseGenLinkConstraints (GenLinkConstraints object) {
            return createGenLinkConstraintsAdapter ();
        }

        public Object caseGenAuditRoot (GenAuditRoot object) {
            return createGenAuditRootAdapter ();
        }

        public Object caseGenAuditContainer (GenAuditContainer object) {
            return createGenAuditContainerAdapter ();
        }

        public Object caseGenRuleBase (GenRuleBase object) {
            return createGenRuleBaseAdapter ();
        }

        public Object caseGenAuditRule (GenAuditRule object) {
            return createGenAuditRuleAdapter ();
        }

        public Object caseGenRuleTarget (GenRuleTarget object) {
            return createGenRuleTargetAdapter ();
        }

        public Object caseGenDomainElementTarget (GenDomainElementTarget object) {
            return createGenDomainElementTargetAdapter ();
        }

        public Object caseGenDiagramElementTarget (GenDiagramElementTarget object) {
            return createGenDiagramElementTargetAdapter ();
        }

        public Object caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
            return createGenDomainAttributeTargetAdapter ();
        }

        public Object caseGenNotationElementTarget (GenNotationElementTarget object) {
            return createGenNotationElementTargetAdapter ();
        }

        public Object caseGenMetricContainer (GenMetricContainer object) {
            return createGenMetricContainerAdapter ();
        }

        public Object caseGenMetricRule (GenMetricRule object) {
            return createGenMetricRuleAdapter ();
        }

        public Object caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
            return createGenAuditedMetricTargetAdapter ();
        }

        public Object caseGenAuditable (GenAuditable object) {
            return createGenAuditableAdapter ();
        }

        public Object caseGenMeasurable (GenMeasurable object) {
            return createGenMeasurableAdapter ();
        }

        public Object caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
            return createGenExpressionProviderContainerAdapter ();
        }

        public Object caseGenExpressionProviderBase (GenExpressionProviderBase object) {
            return createGenExpressionProviderBaseAdapter ();
        }

        public Object caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
            return createGenJavaExpressionProviderAdapter ();
        }

        public Object caseGenExpressionInterpreter (GenExpressionInterpreter object) {
            return createGenExpressionInterpreterAdapter ();
        }

        public Object caseGenNavigator (GenNavigator object) {
            return createGenNavigatorAdapter ();
        }

        public Object caseGenNavigatorChildReference (GenNavigatorChildReference object) {
            return createGenNavigatorChildReferenceAdapter ();
        }

        public Object caseGenNavigatorPath (GenNavigatorPath object) {
            return createGenNavigatorPathAdapter ();
        }

        public Object caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
            return createGenNavigatorPathSegmentAdapter ();
        }

        public Object caseGenPropertySheet (GenPropertySheet object) {
            return createGenPropertySheetAdapter ();
        }

        public Object caseGenPropertyTab (GenPropertyTab object) {
            return createGenPropertyTabAdapter ();
        }

        public Object caseGenStandardPropertyTab (GenStandardPropertyTab object) {
            return createGenStandardPropertyTabAdapter ();
        }

        public Object caseGenCustomPropertyTab (GenCustomPropertyTab object) {
            return createGenCustomPropertyTabAdapter ();
        }

        public Object caseGenPropertyTabFilter (GenPropertyTabFilter object) {
            return createGenPropertyTabFilterAdapter ();
        }

        public Object caseTypeTabFilter (TypeTabFilter object) {
            return createTypeTabFilterAdapter ();
        }

        public Object caseCustomTabFilter (CustomTabFilter object) {
            return createCustomTabFilterAdapter ();
        }

        public Object caseGenContributionItem (GenContributionItem object) {
            return createGenContributionItemAdapter ();
        }

        public Object caseGenSharedContributionItem (GenSharedContributionItem object) {
            return createGenSharedContributionItemAdapter ();
        }

        public Object caseGenGroupMarker (GenGroupMarker object) {
            return createGenGroupMarkerAdapter ();
        }

        public Object caseGenSeparator (GenSeparator object) {
            return createGenSeparatorAdapter ();
        }

        public Object caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
            return createGenActionFactoryContributionItemAdapter ();
        }

        public Object caseGenContributionManager (GenContributionManager object) {
            return createGenContributionManagerAdapter ();
        }

        public Object caseGenMenuManager (GenMenuManager object) {
            return createGenMenuManagerAdapter ();
        }

        public Object caseGenToolBarManager (GenToolBarManager object) {
            return createGenToolBarManagerAdapter ();
        }

        public Object caseGenApplication (GenApplication object) {
            return createGenApplicationAdapter ();
        }

        public Object defaultCase (EObject object) {
            return createEObjectAdapter ();
        }

    }

    ;

    public Adapter createAdapter (Notifier target) {
        return (Adapter) modelSwitch.doSwitch ((EObject) target);
    }

    public Adapter createGenEditorGeneratorAdapter () {
        return null;
    }

    public Adapter createGenDiagramAdapter () {
        return null;
    }

    public Adapter createGenEditorViewAdapter () {
        return null;
    }

    public Adapter createGenPreferencePageAdapter () {
        return null;
    }

    public Adapter createGenCustomPreferencePageAdapter () {
        return null;
    }

    public Adapter createGenStandardPreferencePageAdapter () {
        return null;
    }

    public Adapter createGenDiagramPreferencesAdapter () {
        return null;
    }

    public Adapter createGenFontAdapter () {
        return null;
    }

    public Adapter createGenStandardFontAdapter () {
        return null;
    }

    public Adapter createGenCustomFontAdapter () {
        return null;
    }

    public Adapter createGenColorAdapter () {
        return null;
    }

    public Adapter createGenRGBColorAdapter () {
        return null;
    }

    public Adapter createGenConstantColorAdapter () {
        return null;
    }

    public Adapter createBatchValidationAdapter () {
        return null;
    }

    public Adapter createProviderClassNamesAdapter () {
        return null;
    }

    public Adapter createShortcutsAdapter () {
        return null;
    }

    public Adapter createPackageNamesAdapter () {
        return null;
    }

    public Adapter createLinkConstraintsAdapter () {
        return null;
    }

    public Adapter createEditorCandiesAdapter () {
        return null;
    }

    public Adapter createEditPartCandiesAdapter () {
        return null;
    }

    public Adapter createMeasurementUnitAdapter () {
        return null;
    }

    public Adapter createGenPluginAdapter () {
        return null;
    }

    public Adapter createElementTypeAdapter () {
        return null;
    }

    public Adapter createMetamodelTypeAdapter () {
        return null;
    }

    public Adapter createSpecializationTypeAdapter () {
        return null;
    }

    public Adapter createNotationTypeAdapter () {
        return null;
    }

    public Adapter createGenCommonBaseAdapter () {
        return null;
    }

    public Adapter createBehaviourAdapter () {
        return null;
    }

    public Adapter createCustomBehaviourAdapter () {
        return null;
    }

    public Adapter createSharedBehaviourAdapter () {
        return null;
    }

    public Adapter createOpenDiagramBehaviourAdapter () {
        return null;
    }

    public Adapter createGenContainerBaseAdapter () {
        return null;
    }

    public Adapter createGenNodeAdapter () {
        return null;
    }

    public Adapter createGenTopLevelNodeAdapter () {
        return null;
    }

    public Adapter createGenChildNodeAdapter () {
        return null;
    }

    public Adapter createGenChildSideAffixedNodeAdapter () {
        return null;
    }

    public Adapter createGenChildLabelNodeAdapter () {
        return null;
    }

    public Adapter createGenCompartmentAdapter () {
        return null;
    }

    public Adapter createGenChildContainerAdapter () {
        return null;
    }

    public Adapter createGenLinkAdapter () {
        return null;
    }

    public Adapter createGenLabelAdapter () {
        return null;
    }

    public Adapter createGenNodeLabelAdapter () {
        return null;
    }

    public Adapter createGenExternalNodeLabelAdapter () {
        return null;
    }

    public Adapter createGenLinkLabelAdapter () {
        return null;
    }

    public Adapter createModelFacetAdapter () {
        return null;
    }

    public Adapter createLinkModelFacetAdapter () {
        return null;
    }

    public Adapter createLabelModelFacetAdapter () {
        return null;
    }

    public Adapter createTypeModelFacetAdapter () {
        return null;
    }

    public Adapter createFeatureLabelModelFacetAdapter () {
        return null;
    }

    public Adapter createDesignLabelModelFacetAdapter () {
        return null;
    }

    public Adapter createTypeLinkModelFacetAdapter () {
        return null;
    }

    public Adapter createFeatureLinkModelFacetAdapter () {
        return null;
    }

    public Adapter createViewmapAdapter () {
        return null;
    }

    public Adapter createAttributesAdapter () {
        return null;
    }

    public Adapter createColorAttributesAdapter () {
        return null;
    }

    public Adapter createStyleAttributesAdapter () {
        return null;
    }

    public Adapter createResizeConstraintsAdapter () {
        return null;
    }

    public Adapter createDefaultSizeAttributesAdapter () {
        return null;
    }

    public Adapter createLabelOffsetAttributesAdapter () {
        return null;
    }

    public Adapter createFigureViewmapAdapter () {
        return null;
    }

    public Adapter createSnippetViewmapAdapter () {
        return null;
    }

    public Adapter createInnerClassViewmapAdapter () {
        return null;
    }

    public Adapter createParentAssignedViewmapAdapter () {
        return null;
    }

    public Adapter createPaletteAdapter () {
        return null;
    }

    public Adapter createEntryBaseAdapter () {
        return null;
    }

    public Adapter createAbstractToolEntryAdapter () {
        return null;
    }

    public Adapter createToolEntryAdapter () {
        return null;
    }

    public Adapter createStandardEntryAdapter () {
        return null;
    }

    public Adapter createToolGroupItemAdapter () {
        return null;
    }

    public Adapter createSeparatorAdapter () {
        return null;
    }

    public Adapter createToolGroupAdapter () {
        return null;
    }

    public Adapter createGenElementInitializerAdapter () {
        return null;
    }

    public Adapter createGenFeatureSeqInitializerAdapter () {
        return null;
    }

    public Adapter createGenFeatureValueSpecAdapter () {
        return null;
    }

    public Adapter createGenReferenceNewElementSpecAdapter () {
        return null;
    }

    public Adapter createGenFeatureInitializerAdapter () {
        return null;
    }

    public Adapter createGenLinkConstraintsAdapter () {
        return null;
    }

    public Adapter createGenAuditRootAdapter () {
        return null;
    }

    public Adapter createGenAuditContainerAdapter () {
        return null;
    }

    public Adapter createGenAuditRuleAdapter () {
        return null;
    }

    public Adapter createGenRuleTargetAdapter () {
        return null;
    }

    public Adapter createGenDomainElementTargetAdapter () {
        return null;
    }

    public Adapter createGenDiagramElementTargetAdapter () {
        return null;
    }

    public Adapter createGenDomainAttributeTargetAdapter () {
        return null;
    }

    public Adapter createGenNotationElementTargetAdapter () {
        return null;
    }

    public Adapter createGenMetricContainerAdapter () {
        return null;
    }

    public Adapter createGenMetricRuleAdapter () {
        return null;
    }

    public Adapter createGenAuditedMetricTargetAdapter () {
        return null;
    }

    public Adapter createGenAuditableAdapter () {
        return null;
    }

    public Adapter createGenMeasurableAdapter () {
        return null;
    }

    public Adapter createGenExpressionProviderContainerAdapter () {
        return null;
    }

    public Adapter createGenExpressionProviderBaseAdapter () {
        return null;
    }

    public Adapter createGenJavaExpressionProviderAdapter () {
        return null;
    }

    public Adapter createGenExpressionInterpreterAdapter () {
        return null;
    }

    public Adapter createGenNavigatorAdapter () {
        return null;
    }

    public Adapter createGenNavigatorChildReferenceAdapter () {
        return null;
    }

    public Adapter createGenNavigatorPathAdapter () {
        return null;
    }

    public Adapter createGenNavigatorPathSegmentAdapter () {
        return null;
    }

    public Adapter createGenPropertySheetAdapter () {
        return null;
    }

    public Adapter createGenPropertyTabAdapter () {
        return null;
    }

    public Adapter createGenStandardPropertyTabAdapter () {
        return null;
    }

    public Adapter createGenCustomPropertyTabAdapter () {
        return null;
    }

    public Adapter createGenPropertyTabFilterAdapter () {
        return null;
    }

    public Adapter createTypeTabFilterAdapter () {
        return null;
    }

    public Adapter createCustomTabFilterAdapter () {
        return null;
    }

    public Adapter createGenContributionItemAdapter () {
        return null;
    }

    public Adapter createGenSharedContributionItemAdapter () {
        return null;
    }

    public Adapter createGenGroupMarkerAdapter () {
        return null;
    }

    public Adapter createGenSeparatorAdapter () {
        return null;
    }

    public Adapter createGenActionFactoryContributionItemAdapter () {
        return null;
    }

    public Adapter createGenContributionManagerAdapter () {
        return null;
    }

    public Adapter createGenMenuManagerAdapter () {
        return null;
    }

    public Adapter createGenToolBarManagerAdapter () {
        return null;
    }

    public Adapter createGenApplicationAdapter () {
        return null;
    }

    public Adapter createGenRuleBaseAdapter () {
        return null;
    }

    public Adapter createValueExpressionAdapter () {
        return null;
    }

    public Adapter createGenConstraintAdapter () {
        return null;
    }

    public Adapter createEObjectAdapter () {
        return null;
    }

}

