package org.eclipse.gmf.graphdef.editor.providers;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.AbstractProvider;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

import org.eclipse.gmf.runtime.common.ui.services.icon.GetIconOperation;

import org.eclipse.gmf.runtime.common.ui.services.icon.IIconProvider;

import org.eclipse.swt.graphics.Image;

public class GMFGraphIconProvider extends AbstractProvider implements IIconProvider {

    public Image getIcon (IAdaptable hint, int flags) {
        return GMFGraphElementTypes.getImage (hint);
    }

    public boolean provides (IOperation operation) {
        if (operation instanceof GetIconOperation) {
            return ((GetIconOperation) operation).execute (this) != null;
        }
        return false;
    }

}

