package org.eclipse.gmf.codegen.gmfgen.util;

import org.eclipse.emf.common.notify.Adapter;

import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.codegen.gmfgen.*;

public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected static GMFGenPackage modelPackage;

    public GMFGenAdapterFactory () {
        if (modelPackage == null) {
            modelPackage = GMFGenPackage.eINSTANCE;
        }
    }

    @Override
    public boolean isFactoryForType (Object object) {
        if (object == modelPackage) {
            return true;
        }
        if (object instanceof EObject) {
            return ((EObject) object).eClass ().getEPackage () == modelPackage;
        }
        return false;
    }

    protected GMFGenSwitch < Adapter > modelSwitch = new GMFGenSwitch < Adapter > () {

        @Override
        public Adapter caseGenEditorGenerator (GenEditorGenerator object) {
            return createGenEditorGeneratorAdapter ();
        }

        @Override
        public Adapter caseGenDiagram (GenDiagram object) {
            return createGenDiagramAdapter ();
        }

        @Override
        public Adapter caseGenEditorView (GenEditorView object) {
            return createGenEditorViewAdapter ();
        }

        @Override
        public Adapter caseGenPreferencePage (GenPreferencePage object) {
            return createGenPreferencePageAdapter ();
        }

        @Override
        public Adapter caseGenCustomPreferencePage (GenCustomPreferencePage object) {
            return createGenCustomPreferencePageAdapter ();
        }

        @Override
        public Adapter caseGenStandardPreferencePage (GenStandardPreferencePage object) {
            return createGenStandardPreferencePageAdapter ();
        }

        @Override
        public Adapter caseGenDiagramPreferences (GenDiagramPreferences object) {
            return createGenDiagramPreferencesAdapter ();
        }

        @Override
        public Adapter caseGenFont (GenFont object) {
            return createGenFontAdapter ();
        }

        @Override
        public Adapter caseGenStandardFont (GenStandardFont object) {
            return createGenStandardFontAdapter ();
        }

        @Override
        public Adapter caseGenCustomFont (GenCustomFont object) {
            return createGenCustomFontAdapter ();
        }

        @Override
        public Adapter caseGenColor (GenColor object) {
            return createGenColorAdapter ();
        }

        @Override
        public Adapter caseGenRGBColor (GenRGBColor object) {
            return createGenRGBColorAdapter ();
        }

        @Override
        public Adapter caseGenConstantColor (GenConstantColor object) {
            return createGenConstantColorAdapter ();
        }

        @Override
        public Adapter caseBatchValidation (BatchValidation object) {
            return createBatchValidationAdapter ();
        }

        @Override
        public Adapter caseProviderClassNames (ProviderClassNames object) {
            return createProviderClassNamesAdapter ();
        }

        @Override
        public Adapter caseShortcuts (Shortcuts object) {
            return createShortcutsAdapter ();
        }

        @Override
        public Adapter casePackageNames (PackageNames object) {
            return createPackageNamesAdapter ();
        }

        @Override
        public Adapter caseLinkConstraints (LinkConstraints object) {
            return createLinkConstraintsAdapter ();
        }

        @Override
        public Adapter caseEditorCandies (EditorCandies object) {
            return createEditorCandiesAdapter ();
        }

        @Override
        public Adapter caseEditPartCandies (EditPartCandies object) {
            return createEditPartCandiesAdapter ();
        }

        @Override
        public Adapter caseMeasurementUnit (MeasurementUnit object) {
            return createMeasurementUnitAdapter ();
        }

        @Override
        public Adapter caseGenDiagramUpdater (GenDiagramUpdater object) {
            return createGenDiagramUpdaterAdapter ();
        }

        @Override
        public Adapter caseGenPlugin (GenPlugin object) {
            return createGenPluginAdapter ();
        }

        @Override
        public Adapter caseDynamicModelAccess (DynamicModelAccess object) {
            return createDynamicModelAccessAdapter ();
        }

        @Override
        public Adapter caseGenCommonBase (GenCommonBase object) {
            return createGenCommonBaseAdapter ();
        }

        @Override
        public Adapter caseBehaviour (Behaviour object) {
            return createBehaviourAdapter ();
        }

        @Override
        public Adapter caseCustomBehaviour (CustomBehaviour object) {
            return createCustomBehaviourAdapter ();
        }

        @Override
        public Adapter caseSharedBehaviour (SharedBehaviour object) {
            return createSharedBehaviourAdapter ();
        }

        @Override
        public Adapter caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
            return createOpenDiagramBehaviourAdapter ();
        }

        @Override
        public Adapter caseGenContainerBase (GenContainerBase object) {
            return createGenContainerBaseAdapter ();
        }

        @Override
        public Adapter caseGenChildContainer (GenChildContainer object) {
            return createGenChildContainerAdapter ();
        }

        @Override
        public Adapter caseGenNode (GenNode object) {
            return createGenNodeAdapter ();
        }

        @Override
        public Adapter caseGenTopLevelNode (GenTopLevelNode object) {
            return createGenTopLevelNodeAdapter ();
        }

        @Override
        public Adapter caseGenChildNode (GenChildNode object) {
            return createGenChildNodeAdapter ();
        }

        @Override
        public Adapter caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
            return createGenChildSideAffixedNodeAdapter ();
        }

        @Override
        public Adapter caseGenChildLabelNode (GenChildLabelNode object) {
            return createGenChildLabelNodeAdapter ();
        }

        @Override
        public Adapter caseGenCompartment (GenCompartment object) {
            return createGenCompartmentAdapter ();
        }

        @Override
        public Adapter caseGenLink (GenLink object) {
            return createGenLinkAdapter ();
        }

        @Override
        public Adapter caseGenLabel (GenLabel object) {
            return createGenLabelAdapter ();
        }

        @Override
        public Adapter caseGenNodeLabel (GenNodeLabel object) {
            return createGenNodeLabelAdapter ();
        }

        @Override
        public Adapter caseGenExternalNodeLabel (GenExternalNodeLabel object) {
            return createGenExternalNodeLabelAdapter ();
        }

        @Override
        public Adapter caseGenLinkLabel (GenLinkLabel object) {
            return createGenLinkLabelAdapter ();
        }

        @Override
        public Adapter caseElementType (ElementType object) {
            return createElementTypeAdapter ();
        }

        @Override
        public Adapter caseMetamodelType (MetamodelType object) {
            return createMetamodelTypeAdapter ();
        }

        @Override
        public Adapter caseSpecializationType (SpecializationType object) {
            return createSpecializationTypeAdapter ();
        }

        @Override
        public Adapter caseNotationType (NotationType object) {
            return createNotationTypeAdapter ();
        }

        @Override
        public Adapter caseModelFacet (ModelFacet object) {
            return createModelFacetAdapter ();
        }

        @Override
        public Adapter caseLinkModelFacet (LinkModelFacet object) {
            return createLinkModelFacetAdapter ();
        }

        @Override
        public Adapter caseLabelModelFacet (LabelModelFacet object) {
            return createLabelModelFacetAdapter ();
        }

        @Override
        public Adapter caseTypeModelFacet (TypeModelFacet object) {
            return createTypeModelFacetAdapter ();
        }

        @Override
        public Adapter caseTypeLinkModelFacet (TypeLinkModelFacet object) {
            return createTypeLinkModelFacetAdapter ();
        }

        @Override
        public Adapter caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
            return createFeatureLinkModelFacetAdapter ();
        }

        @Override
        public Adapter caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
            return createFeatureLabelModelFacetAdapter ();
        }

        @Override
        public Adapter caseDesignLabelModelFacet (DesignLabelModelFacet object) {
            return createDesignLabelModelFacetAdapter ();
        }

        @Override
        public Adapter caseAttributes (Attributes object) {
            return createAttributesAdapter ();
        }

        @Override
        public Adapter caseColorAttributes (ColorAttributes object) {
            return createColorAttributesAdapter ();
        }

        @Override
        public Adapter caseStyleAttributes (StyleAttributes object) {
            return createStyleAttributesAdapter ();
        }

        @Override
        public Adapter caseResizeConstraints (ResizeConstraints object) {
            return createResizeConstraintsAdapter ();
        }

        @Override
        public Adapter caseDefaultSizeAttributes (DefaultSizeAttributes object) {
            return createDefaultSizeAttributesAdapter ();
        }

        @Override
        public Adapter caseLabelOffsetAttributes (LabelOffsetAttributes object) {
            return createLabelOffsetAttributesAdapter ();
        }

        @Override
        public Adapter caseViewmap (Viewmap object) {
            return createViewmapAdapter ();
        }

        @Override
        public Adapter caseFigureViewmap (FigureViewmap object) {
            return createFigureViewmapAdapter ();
        }

        @Override
        public Adapter caseSnippetViewmap (SnippetViewmap object) {
            return createSnippetViewmapAdapter ();
        }

        @Override
        public Adapter caseInnerClassViewmap (InnerClassViewmap object) {
            return createInnerClassViewmapAdapter ();
        }

        @Override
        public Adapter caseParentAssignedViewmap (ParentAssignedViewmap object) {
            return createParentAssignedViewmapAdapter ();
        }

        @Override
        public Adapter caseValueExpression (ValueExpression object) {
            return createValueExpressionAdapter ();
        }

        @Override
        public Adapter caseGenConstraint (GenConstraint object) {
            return createGenConstraintAdapter ();
        }

        @Override
        public Adapter casePalette (Palette object) {
            return createPaletteAdapter ();
        }

        @Override
        public Adapter caseEntryBase (EntryBase object) {
            return createEntryBaseAdapter ();
        }

        @Override
        public Adapter caseAbstractToolEntry (AbstractToolEntry object) {
            return createAbstractToolEntryAdapter ();
        }

        @Override
        public Adapter caseToolEntry (ToolEntry object) {
            return createToolEntryAdapter ();
        }

        @Override
        public Adapter caseStandardEntry (StandardEntry object) {
            return createStandardEntryAdapter ();
        }

        @Override
        public Adapter caseToolGroupItem (ToolGroupItem object) {
            return createToolGroupItemAdapter ();
        }

        @Override
        public Adapter caseSeparator (Separator object) {
            return createSeparatorAdapter ();
        }

        @Override
        public Adapter caseToolGroup (ToolGroup object) {
            return createToolGroupAdapter ();
        }

        @Override
        public Adapter caseGenElementInitializer (GenElementInitializer object) {
            return createGenElementInitializerAdapter ();
        }

        @Override
        public Adapter caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
            return createGenFeatureSeqInitializerAdapter ();
        }

        @Override
        public Adapter caseGenFeatureValueSpec (GenFeatureValueSpec object) {
            return createGenFeatureValueSpecAdapter ();
        }

        @Override
        public Adapter caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
            return createGenReferenceNewElementSpecAdapter ();
        }

        @Override
        public Adapter caseGenFeatureInitializer (GenFeatureInitializer object) {
            return createGenFeatureInitializerAdapter ();
        }

        @Override
        public Adapter caseGenLinkConstraints (GenLinkConstraints object) {
            return createGenLinkConstraintsAdapter ();
        }

        @Override
        public Adapter caseGenAuditRoot (GenAuditRoot object) {
            return createGenAuditRootAdapter ();
        }

        @Override
        public Adapter caseGenAuditContainer (GenAuditContainer object) {
            return createGenAuditContainerAdapter ();
        }

        @Override
        public Adapter caseGenRuleBase (GenRuleBase object) {
            return createGenRuleBaseAdapter ();
        }

        @Override
        public Adapter caseGenAuditRule (GenAuditRule object) {
            return createGenAuditRuleAdapter ();
        }

        @Override
        public Adapter caseGenRuleTarget (GenRuleTarget object) {
            return createGenRuleTargetAdapter ();
        }

        @Override
        public Adapter caseGenDomainElementTarget (GenDomainElementTarget object) {
            return createGenDomainElementTargetAdapter ();
        }

        @Override
        public Adapter caseGenDiagramElementTarget (GenDiagramElementTarget object) {
            return createGenDiagramElementTargetAdapter ();
        }

        @Override
        public Adapter caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
            return createGenDomainAttributeTargetAdapter ();
        }

        @Override
        public Adapter caseGenNotationElementTarget (GenNotationElementTarget object) {
            return createGenNotationElementTargetAdapter ();
        }

        @Override
        public Adapter caseGenMetricContainer (GenMetricContainer object) {
            return createGenMetricContainerAdapter ();
        }

        @Override
        public Adapter caseGenMetricRule (GenMetricRule object) {
            return createGenMetricRuleAdapter ();
        }

        @Override
        public Adapter caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
            return createGenAuditedMetricTargetAdapter ();
        }

        @Override
        public Adapter caseGenAuditable (GenAuditable object) {
            return createGenAuditableAdapter ();
        }

        @Override
        public Adapter caseGenMeasurable (GenMeasurable object) {
            return createGenMeasurableAdapter ();
        }

        @Override
        public Adapter caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
            return createGenExpressionProviderContainerAdapter ();
        }

        @Override
        public Adapter caseGenExpressionProviderBase (GenExpressionProviderBase object) {
            return createGenExpressionProviderBaseAdapter ();
        }

        @Override
        public Adapter caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
            return createGenJavaExpressionProviderAdapter ();
        }

        @Override
        public Adapter caseGenExpressionInterpreter (GenExpressionInterpreter object) {
            return createGenExpressionInterpreterAdapter ();
        }

        @Override
        public Adapter caseGenDomainModelNavigator (GenDomainModelNavigator object) {
            return createGenDomainModelNavigatorAdapter ();
        }

        @Override
        public Adapter caseGenNavigator (GenNavigator object) {
            return createGenNavigatorAdapter ();
        }

        @Override
        public Adapter caseGenNavigatorChildReference (GenNavigatorChildReference object) {
            return createGenNavigatorChildReferenceAdapter ();
        }

        @Override
        public Adapter caseGenNavigatorPath (GenNavigatorPath object) {
            return createGenNavigatorPathAdapter ();
        }

        @Override
        public Adapter caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
            return createGenNavigatorPathSegmentAdapter ();
        }

        @Override
        public Adapter caseGenPropertySheet (GenPropertySheet object) {
            return createGenPropertySheetAdapter ();
        }

        @Override
        public Adapter caseGenPropertyTab (GenPropertyTab object) {
            return createGenPropertyTabAdapter ();
        }

        @Override
        public Adapter caseGenStandardPropertyTab (GenStandardPropertyTab object) {
            return createGenStandardPropertyTabAdapter ();
        }

        @Override
        public Adapter caseGenCustomPropertyTab (GenCustomPropertyTab object) {
            return createGenCustomPropertyTabAdapter ();
        }

        @Override
        public Adapter caseGenPropertyTabFilter (GenPropertyTabFilter object) {
            return createGenPropertyTabFilterAdapter ();
        }

        @Override
        public Adapter caseTypeTabFilter (TypeTabFilter object) {
            return createTypeTabFilterAdapter ();
        }

        @Override
        public Adapter caseCustomTabFilter (CustomTabFilter object) {
            return createCustomTabFilterAdapter ();
        }

        @Override
        public Adapter caseGenContributionItem (GenContributionItem object) {
            return createGenContributionItemAdapter ();
        }

        @Override
        public Adapter caseGenSharedContributionItem (GenSharedContributionItem object) {
            return createGenSharedContributionItemAdapter ();
        }

        @Override
        public Adapter caseGenGroupMarker (GenGroupMarker object) {
            return createGenGroupMarkerAdapter ();
        }

        @Override
        public Adapter caseGenSeparator (GenSeparator object) {
            return createGenSeparatorAdapter ();
        }

        @Override
        public Adapter caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
            return createGenActionFactoryContributionItemAdapter ();
        }

        @Override
        public Adapter caseGenContributionManager (GenContributionManager object) {
            return createGenContributionManagerAdapter ();
        }

        @Override
        public Adapter caseGenMenuManager (GenMenuManager object) {
            return createGenMenuManagerAdapter ();
        }

        @Override
        public Adapter caseGenToolBarManager (GenToolBarManager object) {
            return createGenToolBarManagerAdapter ();
        }

        @Override
        public Adapter caseGenApplication (GenApplication object) {
            return createGenApplicationAdapter ();
        }

        @Override
        public Adapter defaultCase (EObject object) {
            return createEObjectAdapter ();
        }

    }

    ;

    @Override
    public Adapter createAdapter (Notifier target) {
        return modelSwitch.doSwitch ((EObject) target);
    }

    public Adapter createGenEditorGeneratorAdapter () {
        return null;
    }

    public Adapter createGenDiagramAdapter () {
        return null;
    }

    public Adapter createGenEditorViewAdapter () {
        return null;
    }

    public Adapter createGenPreferencePageAdapter () {
        return null;
    }

    public Adapter createGenCustomPreferencePageAdapter () {
        return null;
    }

    public Adapter createGenStandardPreferencePageAdapter () {
        return null;
    }

    public Adapter createGenDiagramPreferencesAdapter () {
        return null;
    }

    public Adapter createGenFontAdapter () {
        return null;
    }

    public Adapter createGenStandardFontAdapter () {
        return null;
    }

    public Adapter createGenCustomFontAdapter () {
        return null;
    }

    public Adapter createGenColorAdapter () {
        return null;
    }

    public Adapter createGenRGBColorAdapter () {
        return null;
    }

    public Adapter createGenConstantColorAdapter () {
        return null;
    }

    public Adapter createBatchValidationAdapter () {
        return null;
    }

    public Adapter createProviderClassNamesAdapter () {
        return null;
    }

    public Adapter createShortcutsAdapter () {
        return null;
    }

    public Adapter createPackageNamesAdapter () {
        return null;
    }

    public Adapter createLinkConstraintsAdapter () {
        return null;
    }

    public Adapter createEditorCandiesAdapter () {
        return null;
    }

    public Adapter createEditPartCandiesAdapter () {
        return null;
    }

    public Adapter createMeasurementUnitAdapter () {
        return null;
    }

    public Adapter createGenDiagramUpdaterAdapter () {
        return null;
    }

    public Adapter createGenPluginAdapter () {
        return null;
    }

    public Adapter createDynamicModelAccessAdapter () {
        return null;
    }

    public Adapter createElementTypeAdapter () {
        return null;
    }

    public Adapter createMetamodelTypeAdapter () {
        return null;
    }

    public Adapter createSpecializationTypeAdapter () {
        return null;
    }

    public Adapter createNotationTypeAdapter () {
        return null;
    }

    public Adapter createGenCommonBaseAdapter () {
        return null;
    }

    public Adapter createBehaviourAdapter () {
        return null;
    }

    public Adapter createCustomBehaviourAdapter () {
        return null;
    }

    public Adapter createSharedBehaviourAdapter () {
        return null;
    }

    public Adapter createOpenDiagramBehaviourAdapter () {
        return null;
    }

    public Adapter createGenContainerBaseAdapter () {
        return null;
    }

    public Adapter createGenNodeAdapter () {
        return null;
    }

    public Adapter createGenTopLevelNodeAdapter () {
        return null;
    }

    public Adapter createGenChildNodeAdapter () {
        return null;
    }

    public Adapter createGenChildSideAffixedNodeAdapter () {
        return null;
    }

    public Adapter createGenChildLabelNodeAdapter () {
        return null;
    }

    public Adapter createGenCompartmentAdapter () {
        return null;
    }

    public Adapter createGenChildContainerAdapter () {
        return null;
    }

    public Adapter createGenLinkAdapter () {
        return null;
    }

    public Adapter createGenLabelAdapter () {
        return null;
    }

    public Adapter createGenNodeLabelAdapter () {
        return null;
    }

    public Adapter createGenExternalNodeLabelAdapter () {
        return null;
    }

    public Adapter createGenLinkLabelAdapter () {
        return null;
    }

    public Adapter createModelFacetAdapter () {
        return null;
    }

    public Adapter createLinkModelFacetAdapter () {
        return null;
    }

    public Adapter createLabelModelFacetAdapter () {
        return null;
    }

    public Adapter createTypeModelFacetAdapter () {
        return null;
    }

    public Adapter createFeatureLabelModelFacetAdapter () {
        return null;
    }

    public Adapter createDesignLabelModelFacetAdapter () {
        return null;
    }

    public Adapter createTypeLinkModelFacetAdapter () {
        return null;
    }

    public Adapter createFeatureLinkModelFacetAdapter () {
        return null;
    }

    public Adapter createViewmapAdapter () {
        return null;
    }

    public Adapter createAttributesAdapter () {
        return null;
    }

    public Adapter createColorAttributesAdapter () {
        return null;
    }

    public Adapter createStyleAttributesAdapter () {
        return null;
    }

    public Adapter createResizeConstraintsAdapter () {
        return null;
    }

    public Adapter createDefaultSizeAttributesAdapter () {
        return null;
    }

    public Adapter createLabelOffsetAttributesAdapter () {
        return null;
    }

    public Adapter createFigureViewmapAdapter () {
        return null;
    }

    public Adapter createSnippetViewmapAdapter () {
        return null;
    }

    public Adapter createInnerClassViewmapAdapter () {
        return null;
    }

    public Adapter createParentAssignedViewmapAdapter () {
        return null;
    }

    public Adapter createPaletteAdapter () {
        return null;
    }

    public Adapter createEntryBaseAdapter () {
        return null;
    }

    public Adapter createAbstractToolEntryAdapter () {
        return null;
    }

    public Adapter createToolEntryAdapter () {
        return null;
    }

    public Adapter createStandardEntryAdapter () {
        return null;
    }

    public Adapter createToolGroupItemAdapter () {
        return null;
    }

    public Adapter createSeparatorAdapter () {
        return null;
    }

    public Adapter createToolGroupAdapter () {
        return null;
    }

    public Adapter createGenElementInitializerAdapter () {
        return null;
    }

    public Adapter createGenFeatureSeqInitializerAdapter () {
        return null;
    }

    public Adapter createGenFeatureValueSpecAdapter () {
        return null;
    }

    public Adapter createGenReferenceNewElementSpecAdapter () {
        return null;
    }

    public Adapter createGenFeatureInitializerAdapter () {
        return null;
    }

    public Adapter createGenLinkConstraintsAdapter () {
        return null;
    }

    public Adapter createGenAuditRootAdapter () {
        return null;
    }

    public Adapter createGenAuditContainerAdapter () {
        return null;
    }

    public Adapter createGenAuditRuleAdapter () {
        return null;
    }

    public Adapter createGenRuleTargetAdapter () {
        return null;
    }

    public Adapter createGenDomainElementTargetAdapter () {
        return null;
    }

    public Adapter createGenDiagramElementTargetAdapter () {
        return null;
    }

    public Adapter createGenDomainAttributeTargetAdapter () {
        return null;
    }

    public Adapter createGenNotationElementTargetAdapter () {
        return null;
    }

    public Adapter createGenMetricContainerAdapter () {
        return null;
    }

    public Adapter createGenMetricRuleAdapter () {
        return null;
    }

    public Adapter createGenAuditedMetricTargetAdapter () {
        return null;
    }

    public Adapter createGenAuditableAdapter () {
        return null;
    }

    public Adapter createGenMeasurableAdapter () {
        return null;
    }

    public Adapter createGenExpressionProviderContainerAdapter () {
        return null;
    }

    public Adapter createGenExpressionProviderBaseAdapter () {
        return null;
    }

    public Adapter createGenJavaExpressionProviderAdapter () {
        return null;
    }

    public Adapter createGenExpressionInterpreterAdapter () {
        return null;
    }

    public Adapter createGenDomainModelNavigatorAdapter () {
        return null;
    }

    public Adapter createGenNavigatorAdapter () {
        return null;
    }

    public Adapter createGenNavigatorChildReferenceAdapter () {
        return null;
    }

    public Adapter createGenNavigatorPathAdapter () {
        return null;
    }

    public Adapter createGenNavigatorPathSegmentAdapter () {
        return null;
    }

    public Adapter createGenPropertySheetAdapter () {
        return null;
    }

    public Adapter createGenPropertyTabAdapter () {
        return null;
    }

    public Adapter createGenStandardPropertyTabAdapter () {
        return null;
    }

    public Adapter createGenCustomPropertyTabAdapter () {
        return null;
    }

    public Adapter createGenPropertyTabFilterAdapter () {
        return null;
    }

    public Adapter createTypeTabFilterAdapter () {
        return null;
    }

    public Adapter createCustomTabFilterAdapter () {
        return null;
    }

    public Adapter createGenContributionItemAdapter () {
        return null;
    }

    public Adapter createGenSharedContributionItemAdapter () {
        return null;
    }

    public Adapter createGenGroupMarkerAdapter () {
        return null;
    }

    public Adapter createGenSeparatorAdapter () {
        return null;
    }

    public Adapter createGenActionFactoryContributionItemAdapter () {
        return null;
    }

    public Adapter createGenContributionManagerAdapter () {
        return null;
    }

    public Adapter createGenMenuManagerAdapter () {
        return null;
    }

    public Adapter createGenToolBarManagerAdapter () {
        return null;
    }

    public Adapter createGenApplicationAdapter () {
        return null;
    }

    public Adapter createGenRuleBaseAdapter () {
        return null;
    }

    public Adapter createValueExpressionAdapter () {
        return null;
    }

    public Adapter createGenConstraintAdapter () {
        return null;
    }

    public Adapter createEObjectAdapter () {
        return null;
    }

}

