package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EFactory;

public interface GMFGenFactory extends EFactory {
    GMFGenFactory eINSTANCE = org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl.init ();

    GenEditorGenerator createGenEditorGenerator ();

    GenDiagram createGenDiagram ();

    GenEditorView createGenEditorView ();

    GenPlugin createGenPlugin ();

    GenTopLevelNode createGenTopLevelNode ();

    GenChildNode createGenChildNode ();

    GenChildLabelNode createGenChildLabelNode ();

    GenCompartment createGenCompartment ();

    GenLink createGenLink ();

    GenNodeLabel createGenNodeLabel ();

    GenExternalNodeLabel createGenExternalNodeLabel ();

    GenLinkLabel createGenLinkLabel ();

    MetamodelType createMetamodelType ();

    SpecializationType createSpecializationType ();

    NotationType createNotationType ();

    TypeModelFacet createTypeModelFacet ();

    FeatureModelFacet createFeatureModelFacet ();

    FeatureLabelModelFacet createFeatureLabelModelFacet ();

    CompositeFeatureModelFacet createCompositeFeatureModelFacet ();

    CompositeFeatureLabelModelFacet createCompositeFeatureLabelModelFacet ();

    DesignLabelModelFacet createDesignLabelModelFacet ();

    TypeLinkModelFacet createTypeLinkModelFacet ();

    FeatureLinkModelFacet createFeatureLinkModelFacet ();

    ColorAttributes createColorAttributes ();

    StyleAttributes createStyleAttributes ();

    ResizeConstraints createResizeConstraints ();

    DefaultSizeAttributes createDefaultSizeAttributes ();

    LabelOffsetAttributes createLabelOffsetAttributes ();

    FigureViewmap createFigureViewmap ();

    SnippetViewmap createSnippetViewmap ();

    InnerClassViewmap createInnerClassViewmap ();

    ParentAssignedViewmap createParentAssignedViewmap ();

    Palette createPalette ();

    ToolEntry createToolEntry ();

    Separator createSeparator ();

    ToolGroup createToolGroup ();

    GenFeatureSeqInitializer createGenFeatureSeqInitializer ();

    GenFeatureValueSpec createGenFeatureValueSpec ();

    GenLinkConstraints createGenLinkConstraints ();

    GenAuditContainer createGenAuditContainer ();

    GenAuditRule createGenAuditRule ();

    GenDomainElementTarget createGenDomainElementTarget ();

    GenDiagramElementTarget createGenDiagramElementTarget ();

    GenDomainAttributeTarget createGenDomainAttributeTarget ();

    GenNotationElementTarget createGenNotationElementTarget ();

    GenMetricContainer createGenMetricContainer ();

    GenMetricRule createGenMetricRule ();

    GenAuditedMetricTarget createGenAuditedMetricTarget ();

    GenExpressionProviderContainer createGenExpressionProviderContainer ();

    GenJavaExpressionProvider createGenJavaExpressionProvider ();

    GenExpressionInterpreter createGenExpressionInterpreter ();

    ValueExpression createValueExpression ();

    GenConstraint createGenConstraint ();

    GMFGenPackage getGMFGenPackage ();

}

