package org.eclipse.gmf.gmfgraph.util;

import org.eclipse.emf.common.notify.Adapter;

import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.gmfgraph.*;

import org.eclipse.gmf.gmfgraph.BasicFont;

import org.eclipse.gmf.gmfgraph.Border;

import org.eclipse.gmf.gmfgraph.BorderLayout;

import org.eclipse.gmf.gmfgraph.BorderLayoutData;

import org.eclipse.gmf.gmfgraph.Canvas;

import org.eclipse.gmf.gmfgraph.Child;

import org.eclipse.gmf.gmfgraph.Color;

import org.eclipse.gmf.gmfgraph.Compartment;

import org.eclipse.gmf.gmfgraph.CompoundBorder;

import org.eclipse.gmf.gmfgraph.Connection;

import org.eclipse.gmf.gmfgraph.ConnectionFigure;

import org.eclipse.gmf.gmfgraph.ConstantColor;

import org.eclipse.gmf.gmfgraph.CustomAttribute;

import org.eclipse.gmf.gmfgraph.CustomBorder;

import org.eclipse.gmf.gmfgraph.CustomClass;

import org.eclipse.gmf.gmfgraph.CustomConnection;

import org.eclipse.gmf.gmfgraph.CustomDecoration;

import org.eclipse.gmf.gmfgraph.CustomFigure;

import org.eclipse.gmf.gmfgraph.CustomLayout;

import org.eclipse.gmf.gmfgraph.CustomLayoutData;

import org.eclipse.gmf.gmfgraph.DecorationFigure;

import org.eclipse.gmf.gmfgraph.DiagramElement;

import org.eclipse.gmf.gmfgraph.Dimension;

import org.eclipse.gmf.gmfgraph.Ellipse;

import org.eclipse.gmf.gmfgraph.Figure;

import org.eclipse.gmf.gmfgraph.FigureGallery;

import org.eclipse.gmf.gmfgraph.FigureMarker;

import org.eclipse.gmf.gmfgraph.FigureRef;

import org.eclipse.gmf.gmfgraph.Font;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.GeneralFacet;

import org.eclipse.gmf.gmfgraph.GradientFacet;

import org.eclipse.gmf.gmfgraph.GridLayout;

import org.eclipse.gmf.gmfgraph.GridLayoutData;

import org.eclipse.gmf.gmfgraph.Identity;

import org.eclipse.gmf.gmfgraph.Insets;

import org.eclipse.gmf.gmfgraph.Label;

import org.eclipse.gmf.gmfgraph.LabeledContainer;

import org.eclipse.gmf.gmfgraph.Layout;

import org.eclipse.gmf.gmfgraph.LayoutData;

import org.eclipse.gmf.gmfgraph.Layoutable;

import org.eclipse.gmf.gmfgraph.LineBorder;

import org.eclipse.gmf.gmfgraph.MarginBorder;

import org.eclipse.gmf.gmfgraph.Node;

import org.eclipse.gmf.gmfgraph.Point;

import org.eclipse.gmf.gmfgraph.Polygon;

import org.eclipse.gmf.gmfgraph.PolygonDecoration;

import org.eclipse.gmf.gmfgraph.Polyline;

import org.eclipse.gmf.gmfgraph.PolylineConnection;

import org.eclipse.gmf.gmfgraph.PolylineDecoration;

import org.eclipse.gmf.gmfgraph.RGBColor;

import org.eclipse.gmf.gmfgraph.Rectangle;

import org.eclipse.gmf.gmfgraph.RoundedRectangle;

import org.eclipse.gmf.gmfgraph.Shape;

import org.eclipse.gmf.gmfgraph.VisualFacet;

public class GMFGraphAdapterFactory extends AdapterFactoryImpl {
    protected static GMFGraphPackage modelPackage;

    public GMFGraphAdapterFactory () {
        if (modelPackage == null) {
            modelPackage = GMFGraphPackage.eINSTANCE;
        }
    }

    public boolean isFactoryForType (Object object) {
        if (object == modelPackage) {
            return true;
        }
        if (object instanceof EObject) {
            return ((EObject) object).eClass ().getEPackage () == modelPackage;
        }
        return false;
    }

    protected GMFGraphSwitch modelSwitch = new GMFGraphSwitch () {

        public Object caseCanvas (Canvas object) {
            return createCanvasAdapter ();
        }

        public Object caseFigureGallery (FigureGallery object) {
            return createFigureGalleryAdapter ();
        }

        public Object caseIdentity (Identity object) {
            return createIdentityAdapter ();
        }

        public Object caseDiagramElement (DiagramElement object) {
            return createDiagramElementAdapter ();
        }

        public Object caseNode (Node object) {
            return createNodeAdapter ();
        }

        public Object caseConnection (Connection object) {
            return createConnectionAdapter ();
        }

        public Object caseCompartment (Compartment object) {
            return createCompartmentAdapter ();
        }

        public Object caseChild (Child object) {
            return createChildAdapter ();
        }

        public Object caseDiagramLabel (DiagramLabel object) {
            return createDiagramLabelAdapter ();
        }

        public Object caseVisualFacet (VisualFacet object) {
            return createVisualFacetAdapter ();
        }

        public Object caseGeneralFacet (GeneralFacet object) {
            return createGeneralFacetAdapter ();
        }

        public Object caseGradientFacet (GradientFacet object) {
            return createGradientFacetAdapter ();
        }

        public Object caseFigureMarker (FigureMarker object) {
            return createFigureMarkerAdapter ();
        }

        public Object caseFigure (Figure object) {
            return createFigureAdapter ();
        }

        public Object caseFigureRef (FigureRef object) {
            return createFigureRefAdapter ();
        }

        public Object caseConnectionFigure (ConnectionFigure object) {
            return createConnectionFigureAdapter ();
        }

        public Object caseDecorationFigure (DecorationFigure object) {
            return createDecorationFigureAdapter ();
        }

        public Object caseShape (Shape object) {
            return createShapeAdapter ();
        }

        public Object caseLabel (Label object) {
            return createLabelAdapter ();
        }

        public Object caseLabeledContainer (LabeledContainer object) {
            return createLabeledContainerAdapter ();
        }

        public Object caseRectangle (Rectangle object) {
            return createRectangleAdapter ();
        }

        public Object caseRoundedRectangle (RoundedRectangle object) {
            return createRoundedRectangleAdapter ();
        }

        public Object caseEllipse (Ellipse object) {
            return createEllipseAdapter ();
        }

        public Object casePolyline (Polyline object) {
            return createPolylineAdapter ();
        }

        public Object casePolygon (Polygon object) {
            return createPolygonAdapter ();
        }

        public Object casePolylineConnection (PolylineConnection object) {
            return createPolylineConnectionAdapter ();
        }

        public Object casePolylineDecoration (PolylineDecoration object) {
            return createPolylineDecorationAdapter ();
        }

        public Object casePolygonDecoration (PolygonDecoration object) {
            return createPolygonDecorationAdapter ();
        }

        public Object caseCustomClass (CustomClass object) {
            return createCustomClassAdapter ();
        }

        public Object caseCustomFigure (CustomFigure object) {
            return createCustomFigureAdapter ();
        }

        public Object caseCustomDecoration (CustomDecoration object) {
            return createCustomDecorationAdapter ();
        }

        public Object caseCustomConnection (CustomConnection object) {
            return createCustomConnectionAdapter ();
        }

        public Object caseColor (Color object) {
            return createColorAdapter ();
        }

        public Object caseRGBColor (RGBColor object) {
            return createRGBColorAdapter ();
        }

        public Object caseConstantColor (ConstantColor object) {
            return createConstantColorAdapter ();
        }

        public Object caseFont (Font object) {
            return createFontAdapter ();
        }

        public Object caseBasicFont (BasicFont object) {
            return createBasicFontAdapter ();
        }

        public Object casePoint (Point object) {
            return createPointAdapter ();
        }

        public Object caseDimension (Dimension object) {
            return createDimensionAdapter ();
        }

        public Object caseInsets (Insets object) {
            return createInsetsAdapter ();
        }

        public Object caseBorder (Border object) {
            return createBorderAdapter ();
        }

        public Object caseLineBorder (LineBorder object) {
            return createLineBorderAdapter ();
        }

        public Object caseMarginBorder (MarginBorder object) {
            return createMarginBorderAdapter ();
        }

        public Object caseCompoundBorder (CompoundBorder object) {
            return createCompoundBorderAdapter ();
        }

        public Object caseCustomBorder (CustomBorder object) {
            return createCustomBorderAdapter ();
        }

        public Object caseLayoutData (LayoutData object) {
            return createLayoutDataAdapter ();
        }

        public Object caseCustomLayoutData (CustomLayoutData object) {
            return createCustomLayoutDataAdapter ();
        }

        public Object caseGridLayoutData (GridLayoutData object) {
            return createGridLayoutDataAdapter ();
        }

        public Object caseBorderLayoutData (BorderLayoutData object) {
            return createBorderLayoutDataAdapter ();
        }

        public Object caseLayoutable (Layoutable object) {
            return createLayoutableAdapter ();
        }

        public Object caseLayout (Layout object) {
            return createLayoutAdapter ();
        }

        public Object caseCustomLayout (CustomLayout object) {
            return createCustomLayoutAdapter ();
        }

        public Object caseGridLayout (GridLayout object) {
            return createGridLayoutAdapter ();
        }

        public Object caseBorderLayout (BorderLayout object) {
            return createBorderLayoutAdapter ();
        }

        public Object caseCustomAttribute (CustomAttribute object) {
            return createCustomAttributeAdapter ();
        }

        public Object defaultCase (EObject object) {
            return createEObjectAdapter ();
        }

    }

    ;

    public Adapter createAdapter (Notifier target) {
        return (Adapter) modelSwitch.doSwitch ((EObject) target);
    }

    public Adapter createCanvasAdapter () {
        return null;
    }

    public Adapter createFigureGalleryAdapter () {
        return null;
    }

    public Adapter createIdentityAdapter () {
        return null;
    }

    public Adapter createDiagramElementAdapter () {
        return null;
    }

    public Adapter createNodeAdapter () {
        return null;
    }

    public Adapter createConnectionAdapter () {
        return null;
    }

    public Adapter createCompartmentAdapter () {
        return null;
    }

    public Adapter createChildAdapter () {
        return null;
    }

    public Adapter createDiagramLabelAdapter () {
        return null;
    }

    public Adapter createVisualFacetAdapter () {
        return null;
    }

    public Adapter createGeneralFacetAdapter () {
        return null;
    }

    public Adapter createGradientFacetAdapter () {
        return null;
    }

    public Adapter createFigureMarkerAdapter () {
        return null;
    }

    public Adapter createFigureAdapter () {
        return null;
    }

    public Adapter createFigureRefAdapter () {
        return null;
    }

    public Adapter createConnectionFigureAdapter () {
        return null;
    }

    public Adapter createDecorationFigureAdapter () {
        return null;
    }

    public Adapter createShapeAdapter () {
        return null;
    }

    public Adapter createLabelAdapter () {
        return null;
    }

    public Adapter createLabeledContainerAdapter () {
        return null;
    }

    public Adapter createRectangleAdapter () {
        return null;
    }

    public Adapter createRoundedRectangleAdapter () {
        return null;
    }

    public Adapter createEllipseAdapter () {
        return null;
    }

    public Adapter createPolylineAdapter () {
        return null;
    }

    public Adapter createPolygonAdapter () {
        return null;
    }

    public Adapter createPolylineConnectionAdapter () {
        return null;
    }

    public Adapter createPolylineDecorationAdapter () {
        return null;
    }

    public Adapter createPolygonDecorationAdapter () {
        return null;
    }

    public Adapter createCustomClassAdapter () {
        return null;
    }

    public Adapter createCustomFigureAdapter () {
        return null;
    }

    public Adapter createCustomDecorationAdapter () {
        return null;
    }

    public Adapter createCustomConnectionAdapter () {
        return null;
    }

    public Adapter createColorAdapter () {
        return null;
    }

    public Adapter createRGBColorAdapter () {
        return null;
    }

    public Adapter createConstantColorAdapter () {
        return null;
    }

    public Adapter createFontAdapter () {
        return null;
    }

    public Adapter createBasicFontAdapter () {
        return null;
    }

    public Adapter createPointAdapter () {
        return null;
    }

    public Adapter createDimensionAdapter () {
        return null;
    }

    public Adapter createInsetsAdapter () {
        return null;
    }

    public Adapter createBorderAdapter () {
        return null;
    }

    public Adapter createLineBorderAdapter () {
        return null;
    }

    public Adapter createMarginBorderAdapter () {
        return null;
    }

    public Adapter createCompoundBorderAdapter () {
        return null;
    }

    public Adapter createCustomBorderAdapter () {
        return null;
    }

    public Adapter createLayoutDataAdapter () {
        return null;
    }

    public Adapter createCustomLayoutDataAdapter () {
        return null;
    }

    public Adapter createGridLayoutDataAdapter () {
        return null;
    }

    public Adapter createBorderLayoutDataAdapter () {
        return null;
    }

    public Adapter createLayoutableAdapter () {
        return null;
    }

    public Adapter createLayoutAdapter () {
        return null;
    }

    public Adapter createCustomLayoutAdapter () {
        return null;
    }

    public Adapter createGridLayoutAdapter () {
        return null;
    }

    public Adapter createBorderLayoutAdapter () {
        return null;
    }

    public Adapter createCustomAttributeAdapter () {
        return null;
    }

    public Adapter createEObjectAdapter () {
        return null;
    }

}

