package org.eclipse.gmf.graphdef.editor.part;

import org.eclipse.core.expressions.PropertyTester;

import org.eclipse.emf.ecore.EAnnotation;

import org.eclipse.gmf.graphdef.editor.edit.parts.CanvasEditPart;

import org.eclipse.gmf.runtime.notation.View;

public class GMFGraphShortcutPropertyTester extends PropertyTester {
    protected static final String SHORTCUT_PROPERTY = "isShortcut";

    public boolean test (Object receiver, String method, Object [] args, Object expectedValue) {
        if (false == receiver instanceof View) {
            return false;
        }
        View view = (View) receiver;
        if (SHORTCUT_PROPERTY.equals (method)) {
            EAnnotation annotation = view.getEAnnotation ("Shortcut");
            if (annotation != null) {
                return CanvasEditPart.MODEL_ID.equals (annotation.getDetails ().get ("modelID"));
            }
        }
        return false;
    }

}

