package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EFactory;

public interface GMFGenFactory extends EFactory {
    GMFGenFactory eINSTANCE = org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl.init ();

    GenDiagram createGenDiagram ();

    GenTopLevelNode createGenTopLevelNode ();

    GenChildNode createGenChildNode ();

    GenCompartment createGenCompartment ();

    GenLink createGenLink ();

    GenNodeLabel createGenNodeLabel ();

    GenExternalNodeLabel createGenExternalNodeLabel ();

    GenLinkLabel createGenLinkLabel ();

    TypeModelFacet createTypeModelFacet ();

    FeatureModelFacet createFeatureModelFacet ();

    TypeLinkModelFacet createTypeLinkModelFacet ();

    ColorAttributes createColorAttributes ();

    ShapeAttributes createShapeAttributes ();

    DefaultSizeAttributes createDefaultSizeAttributes ();

    FigureViewmap createFigureViewmap ();

    SnippetViewmap createSnippetViewmap ();

    InnerClassViewmap createInnerClassViewmap ();

    Palette createPalette ();

    NodeEntry createNodeEntry ();

    LinkEntry createLinkEntry ();

    ToolGroup createToolGroup ();

    GenFeatureSeqInitializer createGenFeatureSeqInitializer ();

    GenFeatureValueSpec createGenFeatureValueSpec ();

    GenLinkConstraints createGenLinkConstraints ();

    GenAuditContainer createGenAuditContainer ();

    GenAuditRule createGenAuditRule ();

    ValueExpression createValueExpression ();

    ModelElementSelector createModelElementSelector ();

    GMFGenPackage getGMFGenPackage ();

}

