package org.eclipse.gmf.gmfgraph;

import org.eclipse.emf.ecore.EAttribute;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EEnum;

import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.EReference;

public interface GMFGraphPackage extends EPackage {
    String eNAME = "gmfgraph";
    String eNS_URI = "http://www.eclipse.org/gmf/2006/GraphicalDefinition";
    String eNS_PREFIX = "gmfgraph";
    GMFGraphPackage eINSTANCE = org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl.init ();
    int IDENTITY = 2;
    int IDENTITY__NAME = 0;
    int IDENTITY_FEATURE_COUNT = 1;
    int CANVAS = 0;
    int CANVAS__NAME = IDENTITY__NAME;
    int CANVAS__FIGURES = IDENTITY_FEATURE_COUNT + 0;
    int CANVAS__NODES = IDENTITY_FEATURE_COUNT + 1;
    int CANVAS__CONNECTIONS = IDENTITY_FEATURE_COUNT + 2;
    int CANVAS__COMPARTMENTS = IDENTITY_FEATURE_COUNT + 3;
    int CANVAS__LABELS = IDENTITY_FEATURE_COUNT + 4;
    int CANVAS_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 5;
    int FIGURE_GALLERY = 1;
    int FIGURE_GALLERY__NAME = IDENTITY__NAME;
    int FIGURE_GALLERY__FIGURES = IDENTITY_FEATURE_COUNT + 0;
    int FIGURE_GALLERY__DESCRIPTORS = IDENTITY_FEATURE_COUNT + 1;
    int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 2;
    int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 3;
    int DIAGRAM_ELEMENT = 3;
    int DIAGRAM_ELEMENT__NAME = IDENTITY__NAME;
    int DIAGRAM_ELEMENT__FIGURE = IDENTITY_FEATURE_COUNT + 0;
    int DIAGRAM_ELEMENT__FACETS = IDENTITY_FEATURE_COUNT + 1;
    int DIAGRAM_ELEMENT_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 2;
    int ABSTRACT_NODE = 4;
    int ABSTRACT_NODE__NAME = DIAGRAM_ELEMENT__NAME;
    int ABSTRACT_NODE__FIGURE = DIAGRAM_ELEMENT__FIGURE;
    int ABSTRACT_NODE__FACETS = DIAGRAM_ELEMENT__FACETS;
    int ABSTRACT_NODE_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
    int NODE = 5;
    int NODE__NAME = ABSTRACT_NODE__NAME;
    int NODE__FIGURE = ABSTRACT_NODE__FIGURE;
    int NODE__FACETS = ABSTRACT_NODE__FACETS;
    int NODE__RESIZE_CONSTRAINT = ABSTRACT_NODE_FEATURE_COUNT + 0;
    int NODE__AFFIXED_PARENT_SIDE = ABSTRACT_NODE_FEATURE_COUNT + 1;
    int NODE__CONTENT_PANE = ABSTRACT_NODE_FEATURE_COUNT + 2;
    int NODE_FEATURE_COUNT = ABSTRACT_NODE_FEATURE_COUNT + 3;
    int CHILD_ACCESS = 18;
    int CONNECTION = 6;
    int CONNECTION__NAME = DIAGRAM_ELEMENT__NAME;
    int CONNECTION__FIGURE = DIAGRAM_ELEMENT__FIGURE;
    int CONNECTION__FACETS = DIAGRAM_ELEMENT__FACETS;
    int CONNECTION_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
    int COMPARTMENT = 7;
    int COMPARTMENT__NAME = DIAGRAM_ELEMENT__NAME;
    int COMPARTMENT__FIGURE = DIAGRAM_ELEMENT__FIGURE;
    int COMPARTMENT__FACETS = DIAGRAM_ELEMENT__FACETS;
    int COMPARTMENT__COLLAPSIBLE = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
    int COMPARTMENT__NEEDS_TITLE = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
    int COMPARTMENT__ACCESSOR = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
    int COMPARTMENT_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 3;
    int DIAGRAM_LABEL = 8;
    int DIAGRAM_LABEL__NAME = NODE__NAME;
    int DIAGRAM_LABEL__FIGURE = NODE__FIGURE;
    int DIAGRAM_LABEL__FACETS = NODE__FACETS;
    int DIAGRAM_LABEL__RESIZE_CONSTRAINT = NODE__RESIZE_CONSTRAINT;
    int DIAGRAM_LABEL__AFFIXED_PARENT_SIDE = NODE__AFFIXED_PARENT_SIDE;
    int DIAGRAM_LABEL__CONTENT_PANE = NODE__CONTENT_PANE;
    int DIAGRAM_LABEL__ELEMENT_ICON = NODE_FEATURE_COUNT + 0;
    int DIAGRAM_LABEL__ACCESSOR = NODE_FEATURE_COUNT + 1;
    int DIAGRAM_LABEL__CONTAINER = NODE_FEATURE_COUNT + 2;
    int DIAGRAM_LABEL__EXTERNAL = NODE_FEATURE_COUNT + 3;
    int DIAGRAM_LABEL_FEATURE_COUNT = NODE_FEATURE_COUNT + 4;
    int VISUAL_FACET = 9;
    int VISUAL_FACET_FEATURE_COUNT = 0;
    int GENERAL_FACET = 10;
    int GENERAL_FACET__IDENTIFIER = VISUAL_FACET_FEATURE_COUNT + 0;
    int GENERAL_FACET__DATA = VISUAL_FACET_FEATURE_COUNT + 1;
    int GENERAL_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 2;
    int ALIGNMENT_FACET = 11;
    int ALIGNMENT_FACET__ALIGNMENT = VISUAL_FACET_FEATURE_COUNT + 0;
    int ALIGNMENT_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 1;
    int GRADIENT_FACET = 12;
    int GRADIENT_FACET__DIRECTION = VISUAL_FACET_FEATURE_COUNT + 0;
    int GRADIENT_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 1;
    int LABEL_OFFSET_FACET = 13;
    int LABEL_OFFSET_FACET__X = VISUAL_FACET_FEATURE_COUNT + 0;
    int LABEL_OFFSET_FACET__Y = VISUAL_FACET_FEATURE_COUNT + 1;
    int LABEL_OFFSET_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 2;
    int DEFAULT_SIZE_FACET = 14;
    int DEFAULT_SIZE_FACET__DEFAULT_SIZE = VISUAL_FACET_FEATURE_COUNT + 0;
    int DEFAULT_SIZE_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 1;
    int LAYOUTABLE = 58;
    int LAYOUTABLE__LAYOUT_DATA = 0;
    int LAYOUTABLE__LAYOUT = 1;
    int LAYOUTABLE_FEATURE_COUNT = 2;
    int FIGURE = 15;
    int FIGURE__LAYOUT_DATA = LAYOUTABLE__LAYOUT_DATA;
    int FIGURE__LAYOUT = LAYOUTABLE__LAYOUT;
    int FIGURE__DESCRIPTOR = LAYOUTABLE_FEATURE_COUNT + 0;
    int FIGURE__FOREGROUND_COLOR = LAYOUTABLE_FEATURE_COUNT + 1;
    int FIGURE__BACKGROUND_COLOR = LAYOUTABLE_FEATURE_COUNT + 2;
    int FIGURE__MAXIMUM_SIZE = LAYOUTABLE_FEATURE_COUNT + 3;
    int FIGURE__MINIMUM_SIZE = LAYOUTABLE_FEATURE_COUNT + 4;
    int FIGURE__PREFERRED_SIZE = LAYOUTABLE_FEATURE_COUNT + 5;
    int FIGURE__FONT = LAYOUTABLE_FEATURE_COUNT + 6;
    int FIGURE__INSETS = LAYOUTABLE_FEATURE_COUNT + 7;
    int FIGURE__BORDER = LAYOUTABLE_FEATURE_COUNT + 8;
    int FIGURE__LOCATION = LAYOUTABLE_FEATURE_COUNT + 9;
    int FIGURE__SIZE = LAYOUTABLE_FEATURE_COUNT + 10;
    int FIGURE_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 11;
    int ABSTRACT_FIGURE = 16;
    int ABSTRACT_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
    int ABSTRACT_FIGURE__LAYOUT = FIGURE__LAYOUT;
    int ABSTRACT_FIGURE__DESCRIPTOR = FIGURE__DESCRIPTOR;
    int ABSTRACT_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
    int ABSTRACT_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
    int ABSTRACT_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
    int ABSTRACT_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
    int ABSTRACT_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
    int ABSTRACT_FIGURE__FONT = FIGURE__FONT;
    int ABSTRACT_FIGURE__INSETS = FIGURE__INSETS;
    int ABSTRACT_FIGURE__BORDER = FIGURE__BORDER;
    int ABSTRACT_FIGURE__LOCATION = FIGURE__LOCATION;
    int ABSTRACT_FIGURE__SIZE = FIGURE__SIZE;
    int ABSTRACT_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
    int FIGURE_DESCRIPTOR = 17;
    int FIGURE_DESCRIPTOR__NAME = IDENTITY__NAME;
    int FIGURE_DESCRIPTOR__ACTUAL_FIGURE = IDENTITY_FEATURE_COUNT + 0;
    int FIGURE_DESCRIPTOR__ACCESSORS = IDENTITY_FEATURE_COUNT + 1;
    int FIGURE_DESCRIPTOR_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 2;
    int CHILD_ACCESS__OWNER = 0;
    int CHILD_ACCESS__ACCESSOR = 1;
    int CHILD_ACCESS__FIGURE = 2;
    int CHILD_ACCESS_FEATURE_COUNT = 3;
    int REAL_FIGURE = 19;
    int REAL_FIGURE__LAYOUT_DATA = ABSTRACT_FIGURE__LAYOUT_DATA;
    int REAL_FIGURE__LAYOUT = ABSTRACT_FIGURE__LAYOUT;
    int REAL_FIGURE__DESCRIPTOR = ABSTRACT_FIGURE__DESCRIPTOR;
    int REAL_FIGURE__FOREGROUND_COLOR = ABSTRACT_FIGURE__FOREGROUND_COLOR;
    int REAL_FIGURE__BACKGROUND_COLOR = ABSTRACT_FIGURE__BACKGROUND_COLOR;
    int REAL_FIGURE__MAXIMUM_SIZE = ABSTRACT_FIGURE__MAXIMUM_SIZE;
    int REAL_FIGURE__MINIMUM_SIZE = ABSTRACT_FIGURE__MINIMUM_SIZE;
    int REAL_FIGURE__PREFERRED_SIZE = ABSTRACT_FIGURE__PREFERRED_SIZE;
    int REAL_FIGURE__FONT = ABSTRACT_FIGURE__FONT;
    int REAL_FIGURE__INSETS = ABSTRACT_FIGURE__INSETS;
    int REAL_FIGURE__BORDER = ABSTRACT_FIGURE__BORDER;
    int REAL_FIGURE__LOCATION = ABSTRACT_FIGURE__LOCATION;
    int REAL_FIGURE__SIZE = ABSTRACT_FIGURE__SIZE;
    int REAL_FIGURE__NAME = ABSTRACT_FIGURE_FEATURE_COUNT + 0;
    int REAL_FIGURE__CHILDREN = ABSTRACT_FIGURE_FEATURE_COUNT + 1;
    int REAL_FIGURE_FEATURE_COUNT = ABSTRACT_FIGURE_FEATURE_COUNT + 2;
    int FIGURE_REF = 20;
    int FIGURE_REF__LAYOUT_DATA = ABSTRACT_FIGURE__LAYOUT_DATA;
    int FIGURE_REF__LAYOUT = ABSTRACT_FIGURE__LAYOUT;
    int FIGURE_REF__DESCRIPTOR = ABSTRACT_FIGURE__DESCRIPTOR;
    int FIGURE_REF__FOREGROUND_COLOR = ABSTRACT_FIGURE__FOREGROUND_COLOR;
    int FIGURE_REF__BACKGROUND_COLOR = ABSTRACT_FIGURE__BACKGROUND_COLOR;
    int FIGURE_REF__MAXIMUM_SIZE = ABSTRACT_FIGURE__MAXIMUM_SIZE;
    int FIGURE_REF__MINIMUM_SIZE = ABSTRACT_FIGURE__MINIMUM_SIZE;
    int FIGURE_REF__PREFERRED_SIZE = ABSTRACT_FIGURE__PREFERRED_SIZE;
    int FIGURE_REF__FONT = ABSTRACT_FIGURE__FONT;
    int FIGURE_REF__INSETS = ABSTRACT_FIGURE__INSETS;
    int FIGURE_REF__BORDER = ABSTRACT_FIGURE__BORDER;
    int FIGURE_REF__LOCATION = ABSTRACT_FIGURE__LOCATION;
    int FIGURE_REF__SIZE = ABSTRACT_FIGURE__SIZE;
    int FIGURE_REF__FIGURE = ABSTRACT_FIGURE_FEATURE_COUNT + 0;
    int FIGURE_REF_FEATURE_COUNT = ABSTRACT_FIGURE_FEATURE_COUNT + 1;
    int CONNECTION_FIGURE = 21;
    int CONNECTION_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
    int CONNECTION_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
    int CONNECTION_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
    int CONNECTION_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
    int CONNECTION_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
    int CONNECTION_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
    int CONNECTION_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
    int CONNECTION_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
    int CONNECTION_FIGURE__FONT = REAL_FIGURE__FONT;
    int CONNECTION_FIGURE__INSETS = REAL_FIGURE__INSETS;
    int CONNECTION_FIGURE__BORDER = REAL_FIGURE__BORDER;
    int CONNECTION_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
    int CONNECTION_FIGURE__SIZE = REAL_FIGURE__SIZE;
    int CONNECTION_FIGURE__NAME = REAL_FIGURE__NAME;
    int CONNECTION_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
    int CONNECTION_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
    int DECORATION_FIGURE = 22;
    int DECORATION_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
    int DECORATION_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
    int DECORATION_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
    int DECORATION_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
    int DECORATION_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
    int DECORATION_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
    int DECORATION_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
    int DECORATION_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
    int DECORATION_FIGURE__FONT = REAL_FIGURE__FONT;
    int DECORATION_FIGURE__INSETS = REAL_FIGURE__INSETS;
    int DECORATION_FIGURE__BORDER = REAL_FIGURE__BORDER;
    int DECORATION_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
    int DECORATION_FIGURE__SIZE = REAL_FIGURE__SIZE;
    int DECORATION_FIGURE__NAME = REAL_FIGURE__NAME;
    int DECORATION_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
    int DECORATION_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
    int SHAPE = 23;
    int SHAPE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
    int SHAPE__LAYOUT = REAL_FIGURE__LAYOUT;
    int SHAPE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
    int SHAPE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
    int SHAPE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
    int SHAPE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
    int SHAPE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
    int SHAPE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
    int SHAPE__FONT = REAL_FIGURE__FONT;
    int SHAPE__INSETS = REAL_FIGURE__INSETS;
    int SHAPE__BORDER = REAL_FIGURE__BORDER;
    int SHAPE__LOCATION = REAL_FIGURE__LOCATION;
    int SHAPE__SIZE = REAL_FIGURE__SIZE;
    int SHAPE__NAME = REAL_FIGURE__NAME;
    int SHAPE__CHILDREN = REAL_FIGURE__CHILDREN;
    int SHAPE__OUTLINE = REAL_FIGURE_FEATURE_COUNT + 0;
    int SHAPE__FILL = REAL_FIGURE_FEATURE_COUNT + 1;
    int SHAPE__LINE_WIDTH = REAL_FIGURE_FEATURE_COUNT + 2;
    int SHAPE__LINE_KIND = REAL_FIGURE_FEATURE_COUNT + 3;
    int SHAPE__XOR_FILL = REAL_FIGURE_FEATURE_COUNT + 4;
    int SHAPE__XOR_OUTLINE = REAL_FIGURE_FEATURE_COUNT + 5;
    int SHAPE__RESOLVED_CHILDREN = REAL_FIGURE_FEATURE_COUNT + 6;
    int SHAPE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 7;
    int LABEL = 24;
    int LABEL__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
    int LABEL__LAYOUT = REAL_FIGURE__LAYOUT;
    int LABEL__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
    int LABEL__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
    int LABEL__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
    int LABEL__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
    int LABEL__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
    int LABEL__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
    int LABEL__FONT = REAL_FIGURE__FONT;
    int LABEL__INSETS = REAL_FIGURE__INSETS;
    int LABEL__BORDER = REAL_FIGURE__BORDER;
    int LABEL__LOCATION = REAL_FIGURE__LOCATION;
    int LABEL__SIZE = REAL_FIGURE__SIZE;
    int LABEL__NAME = REAL_FIGURE__NAME;
    int LABEL__CHILDREN = REAL_FIGURE__CHILDREN;
    int LABEL__TEXT = REAL_FIGURE_FEATURE_COUNT + 0;
    int LABEL_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 1;
    int LABELED_CONTAINER = 25;
    int LABELED_CONTAINER__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
    int LABELED_CONTAINER__LAYOUT = REAL_FIGURE__LAYOUT;
    int LABELED_CONTAINER__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
    int LABELED_CONTAINER__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
    int LABELED_CONTAINER__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
    int LABELED_CONTAINER__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
    int LABELED_CONTAINER__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
    int LABELED_CONTAINER__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
    int LABELED_CONTAINER__FONT = REAL_FIGURE__FONT;
    int LABELED_CONTAINER__INSETS = REAL_FIGURE__INSETS;
    int LABELED_CONTAINER__BORDER = REAL_FIGURE__BORDER;
    int LABELED_CONTAINER__LOCATION = REAL_FIGURE__LOCATION;
    int LABELED_CONTAINER__SIZE = REAL_FIGURE__SIZE;
    int LABELED_CONTAINER__NAME = REAL_FIGURE__NAME;
    int LABELED_CONTAINER__CHILDREN = REAL_FIGURE__CHILDREN;
    int LABELED_CONTAINER_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
    int RECTANGLE = 26;
    int RECTANGLE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
    int RECTANGLE__LAYOUT = SHAPE__LAYOUT;
    int RECTANGLE__DESCRIPTOR = SHAPE__DESCRIPTOR;
    int RECTANGLE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
    int RECTANGLE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
    int RECTANGLE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
    int RECTANGLE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
    int RECTANGLE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
    int RECTANGLE__FONT = SHAPE__FONT;
    int RECTANGLE__INSETS = SHAPE__INSETS;
    int RECTANGLE__BORDER = SHAPE__BORDER;
    int RECTANGLE__LOCATION = SHAPE__LOCATION;
    int RECTANGLE__SIZE = SHAPE__SIZE;
    int RECTANGLE__NAME = SHAPE__NAME;
    int RECTANGLE__CHILDREN = SHAPE__CHILDREN;
    int RECTANGLE__OUTLINE = SHAPE__OUTLINE;
    int RECTANGLE__FILL = SHAPE__FILL;
    int RECTANGLE__LINE_WIDTH = SHAPE__LINE_WIDTH;
    int RECTANGLE__LINE_KIND = SHAPE__LINE_KIND;
    int RECTANGLE__XOR_FILL = SHAPE__XOR_FILL;
    int RECTANGLE__XOR_OUTLINE = SHAPE__XOR_OUTLINE;
    int RECTANGLE__RESOLVED_CHILDREN = SHAPE__RESOLVED_CHILDREN;
    int RECTANGLE_FEATURE_COUNT = SHAPE_FEATURE_COUNT + 0;
    int ROUNDED_RECTANGLE = 27;
    int ROUNDED_RECTANGLE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
    int ROUNDED_RECTANGLE__LAYOUT = SHAPE__LAYOUT;
    int ROUNDED_RECTANGLE__DESCRIPTOR = SHAPE__DESCRIPTOR;
    int ROUNDED_RECTANGLE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
    int ROUNDED_RECTANGLE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
    int ROUNDED_RECTANGLE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
    int ROUNDED_RECTANGLE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
    int ROUNDED_RECTANGLE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
    int ROUNDED_RECTANGLE__FONT = SHAPE__FONT;
    int ROUNDED_RECTANGLE__INSETS = SHAPE__INSETS;
    int ROUNDED_RECTANGLE__BORDER = SHAPE__BORDER;
    int ROUNDED_RECTANGLE__LOCATION = SHAPE__LOCATION;
    int ROUNDED_RECTANGLE__SIZE = SHAPE__SIZE;
    int ROUNDED_RECTANGLE__NAME = SHAPE__NAME;
    int ROUNDED_RECTANGLE__CHILDREN = SHAPE__CHILDREN;
    int ROUNDED_RECTANGLE__OUTLINE = SHAPE__OUTLINE;
    int ROUNDED_RECTANGLE__FILL = SHAPE__FILL;
    int ROUNDED_RECTANGLE__LINE_WIDTH = SHAPE__LINE_WIDTH;
    int ROUNDED_RECTANGLE__LINE_KIND = SHAPE__LINE_KIND;
    int ROUNDED_RECTANGLE__XOR_FILL = SHAPE__XOR_FILL;
    int ROUNDED_RECTANGLE__XOR_OUTLINE = SHAPE__XOR_OUTLINE;
    int ROUNDED_RECTANGLE__RESOLVED_CHILDREN = SHAPE__RESOLVED_CHILDREN;
    int ROUNDED_RECTANGLE__CORNER_WIDTH = SHAPE_FEATURE_COUNT + 0;
    int ROUNDED_RECTANGLE__CORNER_HEIGHT = SHAPE_FEATURE_COUNT + 1;
    int ROUNDED_RECTANGLE_FEATURE_COUNT = SHAPE_FEATURE_COUNT + 2;
    int ELLIPSE = 28;
    int ELLIPSE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
    int ELLIPSE__LAYOUT = SHAPE__LAYOUT;
    int ELLIPSE__DESCRIPTOR = SHAPE__DESCRIPTOR;
    int ELLIPSE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
    int ELLIPSE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
    int ELLIPSE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
    int ELLIPSE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
    int ELLIPSE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
    int ELLIPSE__FONT = SHAPE__FONT;
    int ELLIPSE__INSETS = SHAPE__INSETS;
    int ELLIPSE__BORDER = SHAPE__BORDER;
    int ELLIPSE__LOCATION = SHAPE__LOCATION;
    int ELLIPSE__SIZE = SHAPE__SIZE;
    int ELLIPSE__NAME = SHAPE__NAME;
    int ELLIPSE__CHILDREN = SHAPE__CHILDREN;
    int ELLIPSE__OUTLINE = SHAPE__OUTLINE;
    int ELLIPSE__FILL = SHAPE__FILL;
    int ELLIPSE__LINE_WIDTH = SHAPE__LINE_WIDTH;
    int ELLIPSE__LINE_KIND = SHAPE__LINE_KIND;
    int ELLIPSE__XOR_FILL = SHAPE__XOR_FILL;
    int ELLIPSE__XOR_OUTLINE = SHAPE__XOR_OUTLINE;
    int ELLIPSE__RESOLVED_CHILDREN = SHAPE__RESOLVED_CHILDREN;
    int ELLIPSE_FEATURE_COUNT = SHAPE_FEATURE_COUNT + 0;
    int POLYLINE = 29;
    int POLYLINE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
    int POLYLINE__LAYOUT = SHAPE__LAYOUT;
    int POLYLINE__DESCRIPTOR = SHAPE__DESCRIPTOR;
    int POLYLINE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
    int POLYLINE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
    int POLYLINE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
    int POLYLINE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
    int POLYLINE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
    int POLYLINE__FONT = SHAPE__FONT;
    int POLYLINE__INSETS = SHAPE__INSETS;
    int POLYLINE__BORDER = SHAPE__BORDER;
    int POLYLINE__LOCATION = SHAPE__LOCATION;
    int POLYLINE__SIZE = SHAPE__SIZE;
    int POLYLINE__NAME = SHAPE__NAME;
    int POLYLINE__CHILDREN = SHAPE__CHILDREN;
    int POLYLINE__OUTLINE = SHAPE__OUTLINE;
    int POLYLINE__FILL = SHAPE__FILL;
    int POLYLINE__LINE_WIDTH = SHAPE__LINE_WIDTH;
    int POLYLINE__LINE_KIND = SHAPE__LINE_KIND;
    int POLYLINE__XOR_FILL = SHAPE__XOR_FILL;
    int POLYLINE__XOR_OUTLINE = SHAPE__XOR_OUTLINE;
    int POLYLINE__RESOLVED_CHILDREN = SHAPE__RESOLVED_CHILDREN;
    int POLYLINE__TEMPLATE = SHAPE_FEATURE_COUNT + 0;
    int POLYLINE_FEATURE_COUNT = SHAPE_FEATURE_COUNT + 1;
    int POLYGON = 30;
    int POLYGON__LAYOUT_DATA = POLYLINE__LAYOUT_DATA;
    int POLYGON__LAYOUT = POLYLINE__LAYOUT;
    int POLYGON__DESCRIPTOR = POLYLINE__DESCRIPTOR;
    int POLYGON__FOREGROUND_COLOR = POLYLINE__FOREGROUND_COLOR;
    int POLYGON__BACKGROUND_COLOR = POLYLINE__BACKGROUND_COLOR;
    int POLYGON__MAXIMUM_SIZE = POLYLINE__MAXIMUM_SIZE;
    int POLYGON__MINIMUM_SIZE = POLYLINE__MINIMUM_SIZE;
    int POLYGON__PREFERRED_SIZE = POLYLINE__PREFERRED_SIZE;
    int POLYGON__FONT = POLYLINE__FONT;
    int POLYGON__INSETS = POLYLINE__INSETS;
    int POLYGON__BORDER = POLYLINE__BORDER;
    int POLYGON__LOCATION = POLYLINE__LOCATION;
    int POLYGON__SIZE = POLYLINE__SIZE;
    int POLYGON__NAME = POLYLINE__NAME;
    int POLYGON__CHILDREN = POLYLINE__CHILDREN;
    int POLYGON__OUTLINE = POLYLINE__OUTLINE;
    int POLYGON__FILL = POLYLINE__FILL;
    int POLYGON__LINE_WIDTH = POLYLINE__LINE_WIDTH;
    int POLYGON__LINE_KIND = POLYLINE__LINE_KIND;
    int POLYGON__XOR_FILL = POLYLINE__XOR_FILL;
    int POLYGON__XOR_OUTLINE = POLYLINE__XOR_OUTLINE;
    int POLYGON__RESOLVED_CHILDREN = POLYLINE__RESOLVED_CHILDREN;
    int POLYGON__TEMPLATE = POLYLINE__TEMPLATE;
    int POLYGON_FEATURE_COUNT = POLYLINE_FEATURE_COUNT + 0;
    int SCALABLE_POLYGON = 31;
    int SCALABLE_POLYGON__LAYOUT_DATA = POLYGON__LAYOUT_DATA;
    int SCALABLE_POLYGON__LAYOUT = POLYGON__LAYOUT;
    int SCALABLE_POLYGON__DESCRIPTOR = POLYGON__DESCRIPTOR;
    int SCALABLE_POLYGON__FOREGROUND_COLOR = POLYGON__FOREGROUND_COLOR;
    int SCALABLE_POLYGON__BACKGROUND_COLOR = POLYGON__BACKGROUND_COLOR;
    int SCALABLE_POLYGON__MAXIMUM_SIZE = POLYGON__MAXIMUM_SIZE;
    int SCALABLE_POLYGON__MINIMUM_SIZE = POLYGON__MINIMUM_SIZE;
    int SCALABLE_POLYGON__PREFERRED_SIZE = POLYGON__PREFERRED_SIZE;
    int SCALABLE_POLYGON__FONT = POLYGON__FONT;
    int SCALABLE_POLYGON__INSETS = POLYGON__INSETS;
    int SCALABLE_POLYGON__BORDER = POLYGON__BORDER;
    int SCALABLE_POLYGON__LOCATION = POLYGON__LOCATION;
    int SCALABLE_POLYGON__SIZE = POLYGON__SIZE;
    int SCALABLE_POLYGON__NAME = POLYGON__NAME;
    int SCALABLE_POLYGON__CHILDREN = POLYGON__CHILDREN;
    int SCALABLE_POLYGON__OUTLINE = POLYGON__OUTLINE;
    int SCALABLE_POLYGON__FILL = POLYGON__FILL;
    int SCALABLE_POLYGON__LINE_WIDTH = POLYGON__LINE_WIDTH;
    int SCALABLE_POLYGON__LINE_KIND = POLYGON__LINE_KIND;
    int SCALABLE_POLYGON__XOR_FILL = POLYGON__XOR_FILL;
    int SCALABLE_POLYGON__XOR_OUTLINE = POLYGON__XOR_OUTLINE;
    int SCALABLE_POLYGON__RESOLVED_CHILDREN = POLYGON__RESOLVED_CHILDREN;
    int SCALABLE_POLYGON__TEMPLATE = POLYGON__TEMPLATE;
    int SCALABLE_POLYGON_FEATURE_COUNT = POLYGON_FEATURE_COUNT + 0;
    int POLYLINE_CONNECTION = 32;
    int POLYLINE_CONNECTION__LAYOUT_DATA = POLYLINE__LAYOUT_DATA;
    int POLYLINE_CONNECTION__LAYOUT = POLYLINE__LAYOUT;
    int POLYLINE_CONNECTION__DESCRIPTOR = POLYLINE__DESCRIPTOR;
    int POLYLINE_CONNECTION__FOREGROUND_COLOR = POLYLINE__FOREGROUND_COLOR;
    int POLYLINE_CONNECTION__BACKGROUND_COLOR = POLYLINE__BACKGROUND_COLOR;
    int POLYLINE_CONNECTION__MAXIMUM_SIZE = POLYLINE__MAXIMUM_SIZE;
    int POLYLINE_CONNECTION__MINIMUM_SIZE = POLYLINE__MINIMUM_SIZE;
    int POLYLINE_CONNECTION__PREFERRED_SIZE = POLYLINE__PREFERRED_SIZE;
    int POLYLINE_CONNECTION__FONT = POLYLINE__FONT;
    int POLYLINE_CONNECTION__INSETS = POLYLINE__INSETS;
    int POLYLINE_CONNECTION__BORDER = POLYLINE__BORDER;
    int POLYLINE_CONNECTION__LOCATION = POLYLINE__LOCATION;
    int POLYLINE_CONNECTION__SIZE = POLYLINE__SIZE;
    int POLYLINE_CONNECTION__NAME = POLYLINE__NAME;
    int POLYLINE_CONNECTION__CHILDREN = POLYLINE__CHILDREN;
    int POLYLINE_CONNECTION__OUTLINE = POLYLINE__OUTLINE;
    int POLYLINE_CONNECTION__FILL = POLYLINE__FILL;
    int POLYLINE_CONNECTION__LINE_WIDTH = POLYLINE__LINE_WIDTH;
    int POLYLINE_CONNECTION__LINE_KIND = POLYLINE__LINE_KIND;
    int POLYLINE_CONNECTION__XOR_FILL = POLYLINE__XOR_FILL;
    int POLYLINE_CONNECTION__XOR_OUTLINE = POLYLINE__XOR_OUTLINE;
    int POLYLINE_CONNECTION__RESOLVED_CHILDREN = POLYLINE__RESOLVED_CHILDREN;
    int POLYLINE_CONNECTION__TEMPLATE = POLYLINE__TEMPLATE;
    int POLYLINE_CONNECTION__SOURCE_DECORATION = POLYLINE_FEATURE_COUNT + 0;
    int POLYLINE_CONNECTION__TARGET_DECORATION = POLYLINE_FEATURE_COUNT + 1;
    int POLYLINE_CONNECTION_FEATURE_COUNT = POLYLINE_FEATURE_COUNT + 2;
    int POLYLINE_DECORATION = 33;
    int POLYLINE_DECORATION__LAYOUT_DATA = POLYLINE__LAYOUT_DATA;
    int POLYLINE_DECORATION__LAYOUT = POLYLINE__LAYOUT;
    int POLYLINE_DECORATION__DESCRIPTOR = POLYLINE__DESCRIPTOR;
    int POLYLINE_DECORATION__FOREGROUND_COLOR = POLYLINE__FOREGROUND_COLOR;
    int POLYLINE_DECORATION__BACKGROUND_COLOR = POLYLINE__BACKGROUND_COLOR;
    int POLYLINE_DECORATION__MAXIMUM_SIZE = POLYLINE__MAXIMUM_SIZE;
    int POLYLINE_DECORATION__MINIMUM_SIZE = POLYLINE__MINIMUM_SIZE;
    int POLYLINE_DECORATION__PREFERRED_SIZE = POLYLINE__PREFERRED_SIZE;
    int POLYLINE_DECORATION__FONT = POLYLINE__FONT;
    int POLYLINE_DECORATION__INSETS = POLYLINE__INSETS;
    int POLYLINE_DECORATION__BORDER = POLYLINE__BORDER;
    int POLYLINE_DECORATION__LOCATION = POLYLINE__LOCATION;
    int POLYLINE_DECORATION__SIZE = POLYLINE__SIZE;
    int POLYLINE_DECORATION__NAME = POLYLINE__NAME;
    int POLYLINE_DECORATION__CHILDREN = POLYLINE__CHILDREN;
    int POLYLINE_DECORATION__OUTLINE = POLYLINE__OUTLINE;
    int POLYLINE_DECORATION__FILL = POLYLINE__FILL;
    int POLYLINE_DECORATION__LINE_WIDTH = POLYLINE__LINE_WIDTH;
    int POLYLINE_DECORATION__LINE_KIND = POLYLINE__LINE_KIND;
    int POLYLINE_DECORATION__XOR_FILL = POLYLINE__XOR_FILL;
    int POLYLINE_DECORATION__XOR_OUTLINE = POLYLINE__XOR_OUTLINE;
    int POLYLINE_DECORATION__RESOLVED_CHILDREN = POLYLINE__RESOLVED_CHILDREN;
    int POLYLINE_DECORATION__TEMPLATE = POLYLINE__TEMPLATE;
    int POLYLINE_DECORATION_FEATURE_COUNT = POLYLINE_FEATURE_COUNT + 0;
    int POLYGON_DECORATION = 34;
    int POLYGON_DECORATION__LAYOUT_DATA = POLYGON__LAYOUT_DATA;
    int POLYGON_DECORATION__LAYOUT = POLYGON__LAYOUT;
    int POLYGON_DECORATION__DESCRIPTOR = POLYGON__DESCRIPTOR;
    int POLYGON_DECORATION__FOREGROUND_COLOR = POLYGON__FOREGROUND_COLOR;
    int POLYGON_DECORATION__BACKGROUND_COLOR = POLYGON__BACKGROUND_COLOR;
    int POLYGON_DECORATION__MAXIMUM_SIZE = POLYGON__MAXIMUM_SIZE;
    int POLYGON_DECORATION__MINIMUM_SIZE = POLYGON__MINIMUM_SIZE;
    int POLYGON_DECORATION__PREFERRED_SIZE = POLYGON__PREFERRED_SIZE;
    int POLYGON_DECORATION__FONT = POLYGON__FONT;
    int POLYGON_DECORATION__INSETS = POLYGON__INSETS;
    int POLYGON_DECORATION__BORDER = POLYGON__BORDER;
    int POLYGON_DECORATION__LOCATION = POLYGON__LOCATION;
    int POLYGON_DECORATION__SIZE = POLYGON__SIZE;
    int POLYGON_DECORATION__NAME = POLYGON__NAME;
    int POLYGON_DECORATION__CHILDREN = POLYGON__CHILDREN;
    int POLYGON_DECORATION__OUTLINE = POLYGON__OUTLINE;
    int POLYGON_DECORATION__FILL = POLYGON__FILL;
    int POLYGON_DECORATION__LINE_WIDTH = POLYGON__LINE_WIDTH;
    int POLYGON_DECORATION__LINE_KIND = POLYGON__LINE_KIND;
    int POLYGON_DECORATION__XOR_FILL = POLYGON__XOR_FILL;
    int POLYGON_DECORATION__XOR_OUTLINE = POLYGON__XOR_OUTLINE;
    int POLYGON_DECORATION__RESOLVED_CHILDREN = POLYGON__RESOLVED_CHILDREN;
    int POLYGON_DECORATION__TEMPLATE = POLYGON__TEMPLATE;
    int POLYGON_DECORATION_FEATURE_COUNT = POLYGON_FEATURE_COUNT + 0;
    int CUSTOM_CLASS = 35;
    int CUSTOM_CLASS__QUALIFIED_CLASS_NAME = 0;
    int CUSTOM_CLASS__ATTRIBUTES = 1;
    int CUSTOM_CLASS_FEATURE_COUNT = 2;
    int CUSTOM_FIGURE = 38;
    int CUSTOM_DECORATION = 39;
    int CUSTOM_CONNECTION = 40;
    int COLOR = 41;
    int RGB_COLOR = 42;
    int CONSTANT_COLOR = 43;
    int FONT = 44;
    int BASIC_FONT = 45;
    int FONT_STYLE = 68;
    int POINT = 46;
    int DIMENSION = 47;
    int INSETS = 48;
    int BORDER = 49;
    int LINE_BORDER = 50;
    int MARGIN_BORDER = 51;
    int COMPOUND_BORDER = 52;
    int CUSTOM_BORDER = 53;
    int LAYOUT_DATA = 54;
    int GRID_LAYOUT_DATA = 56;
    int BORDER_LAYOUT_DATA = 57;
    int CUSTOM_LAYOUT = 60;
    int LAYOUT = 59;
    int CUSTOM_LAYOUT_DATA = 55;
    int GRID_LAYOUT = 61;
    int BORDER_LAYOUT = 62;
    int CUSTOM_ATTRIBUTE = 36;
    int CUSTOM_ATTRIBUTE__NAME = 0;
    int CUSTOM_ATTRIBUTE__VALUE = 1;
    int CUSTOM_ATTRIBUTE__DIRECT_ACCESS = 2;
    int CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE = 3;
    int CUSTOM_ATTRIBUTE_FEATURE_COUNT = 4;
    int FIGURE_ACCESSOR = 37;
    int FIGURE_ACCESSOR__ACCESSOR = 0;
    int FIGURE_ACCESSOR__TYPED_FIGURE = 1;
    int FIGURE_ACCESSOR_FEATURE_COUNT = 2;
    int CUSTOM_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
    int CUSTOM_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
    int CUSTOM_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
    int CUSTOM_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
    int CUSTOM_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
    int CUSTOM_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
    int CUSTOM_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
    int CUSTOM_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
    int CUSTOM_FIGURE__FONT = REAL_FIGURE__FONT;
    int CUSTOM_FIGURE__INSETS = REAL_FIGURE__INSETS;
    int CUSTOM_FIGURE__BORDER = REAL_FIGURE__BORDER;
    int CUSTOM_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
    int CUSTOM_FIGURE__SIZE = REAL_FIGURE__SIZE;
    int CUSTOM_FIGURE__NAME = REAL_FIGURE__NAME;
    int CUSTOM_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
    int CUSTOM_FIGURE__QUALIFIED_CLASS_NAME = REAL_FIGURE_FEATURE_COUNT + 0;
    int CUSTOM_FIGURE__ATTRIBUTES = REAL_FIGURE_FEATURE_COUNT + 1;
    int CUSTOM_FIGURE__CUSTOM_CHILDREN = REAL_FIGURE_FEATURE_COUNT + 2;
    int CUSTOM_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 3;
    int CUSTOM_DECORATION__LAYOUT_DATA = CUSTOM_FIGURE__LAYOUT_DATA;
    int CUSTOM_DECORATION__LAYOUT = CUSTOM_FIGURE__LAYOUT;
    int CUSTOM_DECORATION__DESCRIPTOR = CUSTOM_FIGURE__DESCRIPTOR;
    int CUSTOM_DECORATION__FOREGROUND_COLOR = CUSTOM_FIGURE__FOREGROUND_COLOR;
    int CUSTOM_DECORATION__BACKGROUND_COLOR = CUSTOM_FIGURE__BACKGROUND_COLOR;
    int CUSTOM_DECORATION__MAXIMUM_SIZE = CUSTOM_FIGURE__MAXIMUM_SIZE;
    int CUSTOM_DECORATION__MINIMUM_SIZE = CUSTOM_FIGURE__MINIMUM_SIZE;
    int CUSTOM_DECORATION__PREFERRED_SIZE = CUSTOM_FIGURE__PREFERRED_SIZE;
    int CUSTOM_DECORATION__FONT = CUSTOM_FIGURE__FONT;
    int CUSTOM_DECORATION__INSETS = CUSTOM_FIGURE__INSETS;
    int CUSTOM_DECORATION__BORDER = CUSTOM_FIGURE__BORDER;
    int CUSTOM_DECORATION__LOCATION = CUSTOM_FIGURE__LOCATION;
    int CUSTOM_DECORATION__SIZE = CUSTOM_FIGURE__SIZE;
    int CUSTOM_DECORATION__NAME = CUSTOM_FIGURE__NAME;
    int CUSTOM_DECORATION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
    int CUSTOM_DECORATION__QUALIFIED_CLASS_NAME = CUSTOM_FIGURE__QUALIFIED_CLASS_NAME;
    int CUSTOM_DECORATION__ATTRIBUTES = CUSTOM_FIGURE__ATTRIBUTES;
    int CUSTOM_DECORATION__CUSTOM_CHILDREN = CUSTOM_FIGURE__CUSTOM_CHILDREN;
    int CUSTOM_DECORATION_FEATURE_COUNT = CUSTOM_FIGURE_FEATURE_COUNT + 0;
    int CUSTOM_CONNECTION__LAYOUT_DATA = CUSTOM_FIGURE__LAYOUT_DATA;
    int CUSTOM_CONNECTION__LAYOUT = CUSTOM_FIGURE__LAYOUT;
    int CUSTOM_CONNECTION__DESCRIPTOR = CUSTOM_FIGURE__DESCRIPTOR;
    int CUSTOM_CONNECTION__FOREGROUND_COLOR = CUSTOM_FIGURE__FOREGROUND_COLOR;
    int CUSTOM_CONNECTION__BACKGROUND_COLOR = CUSTOM_FIGURE__BACKGROUND_COLOR;
    int CUSTOM_CONNECTION__MAXIMUM_SIZE = CUSTOM_FIGURE__MAXIMUM_SIZE;
    int CUSTOM_CONNECTION__MINIMUM_SIZE = CUSTOM_FIGURE__MINIMUM_SIZE;
    int CUSTOM_CONNECTION__PREFERRED_SIZE = CUSTOM_FIGURE__PREFERRED_SIZE;
    int CUSTOM_CONNECTION__FONT = CUSTOM_FIGURE__FONT;
    int CUSTOM_CONNECTION__INSETS = CUSTOM_FIGURE__INSETS;
    int CUSTOM_CONNECTION__BORDER = CUSTOM_FIGURE__BORDER;
    int CUSTOM_CONNECTION__LOCATION = CUSTOM_FIGURE__LOCATION;
    int CUSTOM_CONNECTION__SIZE = CUSTOM_FIGURE__SIZE;
    int CUSTOM_CONNECTION__NAME = CUSTOM_FIGURE__NAME;
    int CUSTOM_CONNECTION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
    int CUSTOM_CONNECTION__QUALIFIED_CLASS_NAME = CUSTOM_FIGURE__QUALIFIED_CLASS_NAME;
    int CUSTOM_CONNECTION__ATTRIBUTES = CUSTOM_FIGURE__ATTRIBUTES;
    int CUSTOM_CONNECTION__CUSTOM_CHILDREN = CUSTOM_FIGURE__CUSTOM_CHILDREN;
    int CUSTOM_CONNECTION_FEATURE_COUNT = CUSTOM_FIGURE_FEATURE_COUNT + 0;
    int COLOR_FEATURE_COUNT = 0;
    int RGB_COLOR__RED = COLOR_FEATURE_COUNT + 0;
    int RGB_COLOR__GREEN = COLOR_FEATURE_COUNT + 1;
    int RGB_COLOR__BLUE = COLOR_FEATURE_COUNT + 2;
    int RGB_COLOR_FEATURE_COUNT = COLOR_FEATURE_COUNT + 3;
    int CONSTANT_COLOR__VALUE = COLOR_FEATURE_COUNT + 0;
    int CONSTANT_COLOR_FEATURE_COUNT = COLOR_FEATURE_COUNT + 1;
    int FONT_FEATURE_COUNT = 0;
    int BASIC_FONT__FACE_NAME = FONT_FEATURE_COUNT + 0;
    int BASIC_FONT__HEIGHT = FONT_FEATURE_COUNT + 1;
    int BASIC_FONT__STYLE = FONT_FEATURE_COUNT + 2;
    int BASIC_FONT_FEATURE_COUNT = FONT_FEATURE_COUNT + 3;
    int POINT__X = 0;
    int POINT__Y = 1;
    int POINT_FEATURE_COUNT = 2;
    int DIMENSION__DX = 0;
    int DIMENSION__DY = 1;
    int DIMENSION_FEATURE_COUNT = 2;
    int INSETS__TOP = 0;
    int INSETS__LEFT = 1;
    int INSETS__BOTTOM = 2;
    int INSETS__RIGHT = 3;
    int INSETS_FEATURE_COUNT = 4;
    int BORDER_FEATURE_COUNT = 0;
    int LINE_BORDER__COLOR = BORDER_FEATURE_COUNT + 0;
    int LINE_BORDER__WIDTH = BORDER_FEATURE_COUNT + 1;
    int LINE_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
    int MARGIN_BORDER__INSETS = BORDER_FEATURE_COUNT + 0;
    int MARGIN_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 1;
    int COMPOUND_BORDER__OUTER = BORDER_FEATURE_COUNT + 0;
    int COMPOUND_BORDER__INNER = BORDER_FEATURE_COUNT + 1;
    int COMPOUND_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
    int CUSTOM_BORDER__QUALIFIED_CLASS_NAME = BORDER_FEATURE_COUNT + 0;
    int CUSTOM_BORDER__ATTRIBUTES = BORDER_FEATURE_COUNT + 1;
    int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
    int LAYOUT_DATA__OWNER = 0;
    int LAYOUT_DATA_FEATURE_COUNT = 1;
    int CUSTOM_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
    int CUSTOM_LAYOUT_DATA__QUALIFIED_CLASS_NAME = LAYOUT_DATA_FEATURE_COUNT + 0;
    int CUSTOM_LAYOUT_DATA__ATTRIBUTES = LAYOUT_DATA_FEATURE_COUNT + 1;
    int CUSTOM_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 2;
    int GRID_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
    int GRID_LAYOUT_DATA__GRAB_EXCESS_HORIZONTAL_SPACE = LAYOUT_DATA_FEATURE_COUNT + 0;
    int GRID_LAYOUT_DATA__GRAB_EXCESS_VERTICAL_SPACE = LAYOUT_DATA_FEATURE_COUNT + 1;
    int GRID_LAYOUT_DATA__VERTICAL_ALIGNMENT = LAYOUT_DATA_FEATURE_COUNT + 2;
    int GRID_LAYOUT_DATA__HORIZONTAL_ALIGNMENT = LAYOUT_DATA_FEATURE_COUNT + 3;
    int GRID_LAYOUT_DATA__VERTICAL_SPAN = LAYOUT_DATA_FEATURE_COUNT + 4;
    int GRID_LAYOUT_DATA__HORIZONTAL_SPAN = LAYOUT_DATA_FEATURE_COUNT + 5;
    int GRID_LAYOUT_DATA__HORIZONTAL_INDENT = LAYOUT_DATA_FEATURE_COUNT + 6;
    int GRID_LAYOUT_DATA__SIZE_HINT = LAYOUT_DATA_FEATURE_COUNT + 7;
    int GRID_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 8;
    int BORDER_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
    int BORDER_LAYOUT_DATA__ALIGNMENT = LAYOUT_DATA_FEATURE_COUNT + 0;
    int BORDER_LAYOUT_DATA__VERTICAL = LAYOUT_DATA_FEATURE_COUNT + 1;
    int BORDER_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 2;
    int LAYOUT_FEATURE_COUNT = 0;
    int CUSTOM_LAYOUT__QUALIFIED_CLASS_NAME = LAYOUT_FEATURE_COUNT + 0;
    int CUSTOM_LAYOUT__ATTRIBUTES = LAYOUT_FEATURE_COUNT + 1;
    int CUSTOM_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 2;
    int GRID_LAYOUT__NUM_COLUMNS = LAYOUT_FEATURE_COUNT + 0;
    int GRID_LAYOUT__EQUAL_WIDTH = LAYOUT_FEATURE_COUNT + 1;
    int GRID_LAYOUT__MARGINS = LAYOUT_FEATURE_COUNT + 2;
    int GRID_LAYOUT__SPACING = LAYOUT_FEATURE_COUNT + 3;
    int GRID_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 4;
    int BORDER_LAYOUT__SPACING = LAYOUT_FEATURE_COUNT + 0;
    int BORDER_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 1;
    int FLOW_LAYOUT = 63;
    int FLOW_LAYOUT__VERTICAL = LAYOUT_FEATURE_COUNT + 0;
    int FLOW_LAYOUT__MATCH_MINOR_SIZE = LAYOUT_FEATURE_COUNT + 1;
    int FLOW_LAYOUT__FORCE_SINGLE_LINE = LAYOUT_FEATURE_COUNT + 2;
    int FLOW_LAYOUT__MAJOR_ALIGNMENT = LAYOUT_FEATURE_COUNT + 3;
    int FLOW_LAYOUT__MINOR_ALIGNMENT = LAYOUT_FEATURE_COUNT + 4;
    int FLOW_LAYOUT__MAJOR_SPACING = LAYOUT_FEATURE_COUNT + 5;
    int FLOW_LAYOUT__MINOR_SPACING = LAYOUT_FEATURE_COUNT + 6;
    int FLOW_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 7;
    int XY_LAYOUT = 64;
    int XY_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 0;
    int XY_LAYOUT_DATA = 65;
    int XY_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
    int XY_LAYOUT_DATA__TOP_LEFT = LAYOUT_DATA_FEATURE_COUNT + 0;
    int XY_LAYOUT_DATA__SIZE = LAYOUT_DATA_FEATURE_COUNT + 1;
    int XY_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 2;
    int STACK_LAYOUT = 66;
    int STACK_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 0;
    int COLOR_CONSTANTS = 67;
    int DIRECTION = 69;
    int LINE_KIND = 70;
    int ALIGNMENT = 71;

    EClass getCanvas ();

    EReference getCanvas_Figures ();

    EReference getCanvas_Nodes ();

    EReference getCanvas_Connections ();

    EReference getCanvas_Compartments ();

    EReference getCanvas_Labels ();

    EClass getFigureGallery ();

    EReference getFigureGallery_Figures ();

    EReference getFigureGallery_Descriptors ();

    EAttribute getFigureGallery_ImplementationBundle ();

    EClass getIdentity ();

    EAttribute getIdentity_Name ();

    EClass getDiagramElement ();

    EReference getDiagramElement_Figure ();

    EReference getDiagramElement_Facets ();

    EClass getAbstractNode ();

    EClass getNode ();

    EAttribute getNode_ResizeConstraint ();

    EAttribute getNode_AffixedParentSide ();

    EReference getNode_ContentPane ();

    EClass getChildAccess ();

    EReference getChildAccess_Owner ();

    EAttribute getChildAccess_Accessor ();

    EReference getChildAccess_Figure ();

    EClass getRealFigure ();

    EAttribute getRealFigure_Name ();

    EReference getRealFigure_Children ();

    EClass getConnection ();

    EClass getCompartment ();

    EAttribute getCompartment_Collapsible ();

    EAttribute getCompartment_NeedsTitle ();

    EReference getCompartment_Accessor ();

    EClass getDiagramLabel ();

    EAttribute getDiagramLabel_ElementIcon ();

    EReference getDiagramLabel_Accessor ();

    EReference getDiagramLabel_Container ();

    EAttribute getDiagramLabel_External ();

    EClass getVisualFacet ();

    EClass getGeneralFacet ();

    EAttribute getGeneralFacet_Identifier ();

    EAttribute getGeneralFacet_Data ();

    EClass getAlignmentFacet ();

    EAttribute getAlignmentFacet_Alignment ();

    EClass getGradientFacet ();

    EAttribute getGradientFacet_Direction ();

    EClass getLabelOffsetFacet ();

    EAttribute getLabelOffsetFacet_X ();

    EAttribute getLabelOffsetFacet_Y ();

    EClass getDefaultSizeFacet ();

    EReference getDefaultSizeFacet_DefaultSize ();

    EClass getFigure ();

    EReference getFigure_Descriptor ();

    EReference getFigure_ForegroundColor ();

    EReference getFigure_BackgroundColor ();

    EReference getFigure_MaximumSize ();

    EReference getFigure_MinimumSize ();

    EReference getFigure_PreferredSize ();

    EReference getFigure_Font ();

    EReference getFigure_Insets ();

    EReference getFigure_Border ();

    EReference getFigure_Location ();

    EReference getFigure_Size ();

    EClass getFigureDescriptor ();

    EReference getFigureDescriptor_ActualFigure ();

    EReference getFigureDescriptor_Accessors ();

    EClass getAbstractFigure ();

    EClass getFigureRef ();

    EReference getFigureRef_Figure ();

    EClass getConnectionFigure ();

    EClass getDecorationFigure ();

    EClass getShape ();

    EAttribute getShape_Outline ();

    EAttribute getShape_Fill ();

    EAttribute getShape_LineWidth ();

    EAttribute getShape_LineKind ();

    EAttribute getShape_XorFill ();

    EAttribute getShape_XorOutline ();

    EReference getShape_ResolvedChildren ();

    EClass getLabel ();

    EAttribute getLabel_Text ();

    EClass getLabeledContainer ();

    EClass getRectangle ();

    EClass getRoundedRectangle ();

    EAttribute getRoundedRectangle_CornerWidth ();

    EAttribute getRoundedRectangle_CornerHeight ();

    EClass getEllipse ();

    EClass getPolyline ();

    EReference getPolyline_Template ();

    EClass getPolygon ();

    EClass getScalablePolygon ();

    EClass getPolylineConnection ();

    EReference getPolylineConnection_SourceDecoration ();

    EReference getPolylineConnection_TargetDecoration ();

    EClass getPolylineDecoration ();

    EClass getPolygonDecoration ();

    EClass getCustomClass ();

    EAttribute getCustomClass_QualifiedClassName ();

    EReference getCustomClass_Attributes ();

    EClass getCustomFigure ();

    EReference getCustomFigure_CustomChildren ();

    EClass getCustomDecoration ();

    EClass getCustomConnection ();

    EClass getColor ();

    EClass getRGBColor ();

    EAttribute getRGBColor_Red ();

    EAttribute getRGBColor_Green ();

    EAttribute getRGBColor_Blue ();

    EClass getConstantColor ();

    EAttribute getConstantColor_Value ();

    EClass getFont ();

    EClass getBasicFont ();

    EAttribute getBasicFont_FaceName ();

    EAttribute getBasicFont_Height ();

    EAttribute getBasicFont_Style ();

    EEnum getFontStyle ();

    EClass getPoint ();

    EAttribute getPoint_X ();

    EAttribute getPoint_Y ();

    EClass getDimension ();

    EAttribute getDimension_Dx ();

    EAttribute getDimension_Dy ();

    EClass getInsets ();

    EAttribute getInsets_Top ();

    EAttribute getInsets_Left ();

    EAttribute getInsets_Bottom ();

    EAttribute getInsets_Right ();

    EClass getBorder ();

    EClass getLineBorder ();

    EReference getLineBorder_Color ();

    EAttribute getLineBorder_Width ();

    EClass getMarginBorder ();

    EReference getMarginBorder_Insets ();

    EClass getCompoundBorder ();

    EReference getCompoundBorder_Outer ();

    EReference getCompoundBorder_Inner ();

    EClass getCustomBorder ();

    EClass getLayoutData ();

    EReference getLayoutData_Owner ();

    EClass getCustomLayoutData ();

    EClass getGridLayoutData ();

    EAttribute getGridLayoutData_GrabExcessHorizontalSpace ();

    EAttribute getGridLayoutData_GrabExcessVerticalSpace ();

    EAttribute getGridLayoutData_VerticalAlignment ();

    EAttribute getGridLayoutData_HorizontalAlignment ();

    EAttribute getGridLayoutData_VerticalSpan ();

    EAttribute getGridLayoutData_HorizontalSpan ();

    EAttribute getGridLayoutData_HorizontalIndent ();

    EReference getGridLayoutData_SizeHint ();

    EClass getBorderLayoutData ();

    EAttribute getBorderLayoutData_Alignment ();

    EAttribute getBorderLayoutData_Vertical ();

    EClass getLayoutable ();

    EReference getLayoutable_LayoutData ();

    EReference getLayoutable_Layout ();

    EClass getLayout ();

    EClass getCustomLayout ();

    EClass getGridLayout ();

    EAttribute getGridLayout_NumColumns ();

    EAttribute getGridLayout_EqualWidth ();

    EReference getGridLayout_Margins ();

    EReference getGridLayout_Spacing ();

    EClass getBorderLayout ();

    EReference getBorderLayout_Spacing ();

    EClass getCustomAttribute ();

    EAttribute getCustomAttribute_Name ();

    EAttribute getCustomAttribute_Value ();

    EAttribute getCustomAttribute_DirectAccess ();

    EAttribute getCustomAttribute_MultiStatementValue ();

    EClass getFigureAccessor ();

    EAttribute getFigureAccessor_Accessor ();

    EReference getFigureAccessor_TypedFigure ();

    EClass getFlowLayout ();

    EAttribute getFlowLayout_Vertical ();

    EAttribute getFlowLayout_MatchMinorSize ();

    EAttribute getFlowLayout_ForceSingleLine ();

    EAttribute getFlowLayout_MajorAlignment ();

    EAttribute getFlowLayout_MinorAlignment ();

    EAttribute getFlowLayout_MajorSpacing ();

    EAttribute getFlowLayout_MinorSpacing ();

    EClass getXYLayout ();

    EClass getXYLayoutData ();

    EReference getXYLayoutData_TopLeft ();

    EReference getXYLayoutData_Size ();

    EClass getStackLayout ();

    EEnum getColorConstants ();

    EEnum getDirection ();

    EEnum getLineKind ();

    EEnum getAlignment ();

    GMFGraphFactory getGMFGraphFactory ();

}

