package org.eclipse.gmf.codegen.gmfgen.presentation;

import java.util.ArrayList;

import java.util.Collection;

import java.util.Collections;

import java.util.HashMap;

import java.util.List;

import java.util.Map;

import java.util.MissingResourceException;

import java.util.StringTokenizer;

import org.eclipse.core.resources.IContainer;

import org.eclipse.core.resources.IFile;

import org.eclipse.core.resources.IFolder;

import org.eclipse.core.resources.IProject;

import org.eclipse.core.resources.IResource;

import org.eclipse.core.resources.ResourcesPlugin;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.core.runtime.Path;

import org.eclipse.emf.common.util.URI;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EClassifier;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.resource.Resource;

import org.eclipse.emf.ecore.resource.ResourceSet;

import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;

import org.eclipse.emf.ecore.xmi.XMLResource;

import org.eclipse.emf.edit.ui.provider.ExtendedImageRegistry;

import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.jface.dialogs.MessageDialog;

import org.eclipse.jface.viewers.ISelection;

import org.eclipse.jface.viewers.IStructuredSelection;

import org.eclipse.jface.viewers.StructuredSelection;

import org.eclipse.jface.wizard.Wizard;

import org.eclipse.jface.wizard.WizardPage;

import org.eclipse.swt.SWT;

import org.eclipse.swt.events.ModifyEvent;

import org.eclipse.swt.events.ModifyListener;

import org.eclipse.swt.layout.GridData;

import org.eclipse.swt.layout.GridLayout;

import org.eclipse.swt.widgets.Combo;

import org.eclipse.swt.widgets.Composite;

import org.eclipse.swt.widgets.Label;

import org.eclipse.ui.INewWizard;

import org.eclipse.ui.IWorkbench;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.IWorkbenchWindow;

import org.eclipse.ui.PartInitException;

import org.eclipse.ui.actions.WorkspaceModifyOperation;

import org.eclipse.ui.dialogs.WizardNewFileCreationPage;

import org.eclipse.ui.part.FileEditorInput;

import org.eclipse.ui.part.ISetSelectionTarget;

public class GMFGenModelWizard extends Wizard implements INewWizard {
    protected GMFGenPackage gmfGenPackage = GMFGenPackage.eINSTANCE;
    protected GMFGenFactory gmfGenFactory = gmfGenPackage.getGMFGenFactory ();
    protected GMFGenModelWizardNewFileCreationPage newFileCreationPage;
    protected GMFGenModelWizardInitialObjectCreationPage initialObjectCreationPage;
    protected IStructuredSelection selection;
    protected IWorkbench workbench;
    protected List < String > initialObjectNames;

    public void init (IWorkbench workbench, IStructuredSelection selection) {
        this.workbench = workbench;
        this.selection = selection;
        setWindowTitle (EditorPlugin.INSTANCE.getString ("_UI_Wizard_label"));
        setDefaultPageImageDescriptor (ExtendedImageRegistry.INSTANCE.getImageDescriptor (EditorPlugin.INSTANCE.getImage ("full/wizban/NewGMFGen")));
    }

    protected Collection < String > getInitialObjectNames () {
        if (initialObjectNames == null) {
            initialObjectNames = new ArrayList < String > ();
            for (EClassifier eClassifier : gmfGenPackage.getEClassifiers ()) {
                if (eClassifier instanceof EClass) {
                    EClass eClass = (EClass) eClassifier;
                    if (! eClass.isAbstract ()) {
                        initialObjectNames.add (eClass.getName ());
                    }
                }
            }
            Collections.sort (initialObjectNames, java.text.Collator.getInstance ());
        }
        return initialObjectNames;
    }

    protected EObject createInitialModel () {
        EClass eClass = (EClass) gmfGenPackage.getEClassifier (initialObjectCreationPage.getInitialObjectName ());
        EObject rootObject = gmfGenFactory.create (eClass);
        return rootObject;
    }

    @Override
    public boolean performFinish () {
        try {
            final IFile modelFile = getModelFile ();
            WorkspaceModifyOperation operation = new WorkspaceModifyOperation () {

                @Override
                protected void execute (IProgressMonitor progressMonitor) {
                    try {
                        ResourceSet resourceSet = new ResourceSetImpl ();
                        URI fileURI = URI.createPlatformResourceURI (modelFile.getFullPath ().toString (), true);
                        Resource resource = resourceSet.createResource (fileURI);
                        EObject rootObject = createInitialModel ();
                        if (rootObject != null) {
                            resource.getContents ().add (rootObject);
                        }
                        Map < Object, Object > options = new HashMap < Object, Object > ();
                        options.put (XMLResource.OPTION_ENCODING, initialObjectCreationPage.getEncoding ());
                        resource.save (options);
                    } catch (Exception exception) {
                        EditorPlugin.INSTANCE.log (exception);
                    } finally {
                        progressMonitor.done ();
                    }
                }

            }

            ;
            getContainer ().run (false, false, operation);
            IWorkbenchWindow workbenchWindow = workbench.getActiveWorkbenchWindow ();
            IWorkbenchPage page = workbenchWindow.getActivePage ();
            final IWorkbenchPart activePart = page.getActivePart ();
            if (activePart instanceof ISetSelectionTarget) {
                final ISelection targetSelection = new StructuredSelection (modelFile);
                getShell ().getDisplay ().asyncExec (new Runnable () {

                    public void run () {
                        ((ISetSelectionTarget) activePart).selectReveal (targetSelection);
                    }

                }

                );
            }
            try {
                page.openEditor (new FileEditorInput (modelFile), workbench.getEditorRegistry ().getDefaultEditor (modelFile.getFullPath ().toString ()).getId ());
            } catch (PartInitException exception) {
                MessageDialog.openError (workbenchWindow.getShell (), EditorPlugin.INSTANCE.getString ("_UI_OpenEditorError_label"), exception.getMessage ());
                return false;
            }
            return true;
        } catch (Exception exception) {
            EditorPlugin.INSTANCE.log (exception);
            return false;
        }
    }

    public class GMFGenModelWizardNewFileCreationPage extends WizardNewFileCreationPage {

        public GMFGenModelWizardNewFileCreationPage (String pageId, IStructuredSelection selection) {
            super (pageId, selection);
        }

        @Override
        protected boolean validatePage () {
            if (super.validatePage ()) {
                String requiredExt = EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtension");
                String enteredExt = new Path (getFileName ()).getFileExtension ();
                if (enteredExt == null || ! enteredExt.equals (requiredExt)) {
                    setErrorMessage (EditorPlugin.INSTANCE.getString ("_WARN_FilenameExtension", new Object [] {requiredExt}));
                    return false;
                } else {
                    return true;
                }
            } else {
                return false;
            }
        }

        public IFile getModelFile () {
            return ResourcesPlugin.getWorkspace ().getRoot ().getFile (getContainerFullPath ().append (getFileName ()));
        }

    }

    public class GMFGenModelWizardInitialObjectCreationPage extends WizardPage {
        protected Combo initialObjectField;
        protected List < String > encodings;
        protected Combo encodingField;

        public GMFGenModelWizardInitialObjectCreationPage (String pageId) {
            super (pageId);
        }

        public void createControl (Composite parent) {
            Composite composite = new Composite (parent, SWT.NONE);
            {
                GridLayout layout = new GridLayout ();
                layout.numColumns = 1;
                layout.verticalSpacing = 12;
                composite.setLayout (layout);
                GridData data = new GridData ();
                data.verticalAlignment = GridData.FILL;
                data.grabExcessVerticalSpace = true;
                data.horizontalAlignment = GridData.FILL;
                composite.setLayoutData (data);
            } Label containerLabel = new Label (composite, SWT.LEFT);
            {
                containerLabel.setText (EditorPlugin.INSTANCE.getString ("_UI_ModelObject"));
                GridData data = new GridData ();
                data.horizontalAlignment = GridData.FILL;
                containerLabel.setLayoutData (data);
            } initialObjectField = new Combo (composite, SWT.BORDER);
            {
                GridData data = new GridData ();
                data.horizontalAlignment = GridData.FILL;
                data.grabExcessHorizontalSpace = true;
                initialObjectField.setLayoutData (data);
            } for (String objectName : getInitialObjectNames ()) {
                initialObjectField.add (getLabel (objectName));
            }
            if (initialObjectField.getItemCount () == 1) {
                initialObjectField.select (0);
            }
            initialObjectField.addModifyListener (validator);
            Label encodingLabel = new Label (composite, SWT.LEFT);
            {
                encodingLabel.setText (EditorPlugin.INSTANCE.getString ("_UI_XMLEncoding"));
                GridData data = new GridData ();
                data.horizontalAlignment = GridData.FILL;
                encodingLabel.setLayoutData (data);
            } encodingField = new Combo (composite, SWT.BORDER);
            {
                GridData data = new GridData ();
                data.horizontalAlignment = GridData.FILL;
                data.grabExcessHorizontalSpace = true;
                encodingField.setLayoutData (data);
            } for (String encoding : getEncodings ()) {
                encodingField.add (encoding);
            }
            encodingField.select (0);
            encodingField.addModifyListener (validator);
            setPageComplete (validatePage ());
            setControl (composite);
        }

        protected ModifyListener validator = new ModifyListener () {

            public void modifyText (ModifyEvent e) {
                setPageComplete (validatePage ());
            }

        }

        ;

        protected boolean validatePage () {
            return getInitialObjectName () != null && getEncodings ().contains (encodingField.getText ());
        }

        @Override
        public void setVisible (boolean visible) {
            super.setVisible (visible);
            if (visible) {
                if (initialObjectField.getItemCount () == 1) {
                    initialObjectField.clearSelection ();
                    encodingField.setFocus ();
                } else {
                    encodingField.clearSelection ();
                    initialObjectField.setFocus ();
                }
            }
        }

        public String getInitialObjectName () {
            String label = initialObjectField.getText ();
            for (String name : getInitialObjectNames ()) {
                if (getLabel (name).equals (label)) {
                    return name;
                }
            }
            return null;
        }

        public String getEncoding () {
            return encodingField.getText ();
        }

        protected String getLabel (String typeName) {
            try {
                return EditorPlugin.INSTANCE.getString ("_UI_" + typeName + "_type");
            } catch (MissingResourceException mre) {
                EditorPlugin.INSTANCE.log (mre);
            }
            return typeName;
        }

        protected Collection < String > getEncodings () {
            if (encodings == null) {
                encodings = new ArrayList < String > ();
                for (StringTokenizer stringTokenizer = new StringTokenizer (EditorPlugin.INSTANCE.getString ("_UI_XMLEncodingChoices"));
                stringTokenizer.hasMoreTokens ();) {
                    encodings.add (stringTokenizer.nextToken ());
                }
            }
            return encodings;
        }

    }

    @Override
    public void addPages () {
        newFileCreationPage = new GMFGenModelWizardNewFileCreationPage ("Whatever", selection);
        newFileCreationPage.setTitle (EditorPlugin.INSTANCE.getString ("_UI_GMFGenModelWizard_label"));
        newFileCreationPage.setDescription (EditorPlugin.INSTANCE.getString ("_UI_GMFGenModelWizard_description"));
        newFileCreationPage.setFileName (EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameDefaultBase") + "." + EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtension"));
        addPage (newFileCreationPage);
        if (selection != null && ! selection.isEmpty ()) {
            Object selectedElement = selection.iterator ().next ();
            if (selectedElement instanceof IResource) {
                IResource selectedResource = (IResource) selectedElement;
                if (selectedResource.getType () == IResource.FILE) {
                    selectedResource = selectedResource.getParent ();
                }
                if (selectedResource instanceof IFolder || selectedResource instanceof IProject) {
                    newFileCreationPage.setContainerFullPath (selectedResource.getFullPath ());
                    String defaultModelBaseFilename = EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameDefaultBase");
                    String defaultModelFilenameExtension = EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtension");
                    String modelFilename = defaultModelBaseFilename + "." + defaultModelFilenameExtension;
                    for (int i = 1;
                    ((IContainer) selectedResource).findMember (modelFilename) != null; ++ i) {
                        modelFilename = defaultModelBaseFilename + i + "." + defaultModelFilenameExtension;
                    }
                    newFileCreationPage.setFileName (modelFilename);
                }
            }
        }
        initialObjectCreationPage = new GMFGenModelWizardInitialObjectCreationPage ("Whatever2");
        initialObjectCreationPage.setTitle (EditorPlugin.INSTANCE.getString ("_UI_GMFGenModelWizard_label"));
        initialObjectCreationPage.setDescription (EditorPlugin.INSTANCE.getString ("_UI_Wizard_initial_object_description"));
        addPage (initialObjectCreationPage);
    }

    public IFile getModelFile () {
        return newFileCreationPage.getModelFile ();
    }

}

