package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EFactory;

public interface GMFGenFactory extends EFactory {
    GMFGenFactory eINSTANCE = org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl.init ();

    GenEditorGenerator createGenEditorGenerator ();

    GenDiagram createGenDiagram ();

    GenEditorView createGenEditorView ();

    GenCustomPreferencePage createGenCustomPreferencePage ();

    GenStandardPreferencePage createGenStandardPreferencePage ();

    GenDiagramPreferences createGenDiagramPreferences ();

    GenStandardFont createGenStandardFont ();

    GenCustomFont createGenCustomFont ();

    GenRGBColor createGenRGBColor ();

    GenConstantColor createGenConstantColor ();

    GenDiagramUpdater createGenDiagramUpdater ();

    GenPlugin createGenPlugin ();

    DynamicModelAccess createDynamicModelAccess ();

    CustomBehaviour createCustomBehaviour ();

    SharedBehaviour createSharedBehaviour ();

    OpenDiagramBehaviour createOpenDiagramBehaviour ();

    GenTopLevelNode createGenTopLevelNode ();

    GenChildNode createGenChildNode ();

    GenChildSideAffixedNode createGenChildSideAffixedNode ();

    GenChildLabelNode createGenChildLabelNode ();

    GenCompartment createGenCompartment ();

    GenLink createGenLink ();

    GenNodeLabel createGenNodeLabel ();

    GenExternalNodeLabel createGenExternalNodeLabel ();

    GenLinkLabel createGenLinkLabel ();

    MetamodelType createMetamodelType ();

    SpecializationType createSpecializationType ();

    NotationType createNotationType ();

    LabelModelFacet createLabelModelFacet ();

    TypeModelFacet createTypeModelFacet ();

    FeatureLabelModelFacet createFeatureLabelModelFacet ();

    DesignLabelModelFacet createDesignLabelModelFacet ();

    TypeLinkModelFacet createTypeLinkModelFacet ();

    FeatureLinkModelFacet createFeatureLinkModelFacet ();

    ColorAttributes createColorAttributes ();

    StyleAttributes createStyleAttributes ();

    ResizeConstraints createResizeConstraints ();

    DefaultSizeAttributes createDefaultSizeAttributes ();

    LabelOffsetAttributes createLabelOffsetAttributes ();

    FigureViewmap createFigureViewmap ();

    SnippetViewmap createSnippetViewmap ();

    InnerClassViewmap createInnerClassViewmap ();

    ParentAssignedViewmap createParentAssignedViewmap ();

    Palette createPalette ();

    ToolEntry createToolEntry ();

    StandardEntry createStandardEntry ();

    Separator createSeparator ();

    ToolGroup createToolGroup ();

    GenFeatureSeqInitializer createGenFeatureSeqInitializer ();

    GenFeatureValueSpec createGenFeatureValueSpec ();

    GenReferenceNewElementSpec createGenReferenceNewElementSpec ();

    GenLinkConstraints createGenLinkConstraints ();

    GenAuditRoot createGenAuditRoot ();

    GenAuditContainer createGenAuditContainer ();

    GenAuditRule createGenAuditRule ();

    GenDomainElementTarget createGenDomainElementTarget ();

    GenDiagramElementTarget createGenDiagramElementTarget ();

    GenDomainAttributeTarget createGenDomainAttributeTarget ();

    GenNotationElementTarget createGenNotationElementTarget ();

    GenMetricContainer createGenMetricContainer ();

    GenMetricRule createGenMetricRule ();

    GenAuditedMetricTarget createGenAuditedMetricTarget ();

    GenAuditContext createGenAuditContext ();

    GenExpressionProviderContainer createGenExpressionProviderContainer ();

    GenJavaExpressionProvider createGenJavaExpressionProvider ();

    GenExpressionInterpreter createGenExpressionInterpreter ();

    GenLiteralExpressionProvider createGenLiteralExpressionProvider ();

    GenNavigator createGenNavigator ();

    GenNavigatorChildReference createGenNavigatorChildReference ();

    GenNavigatorPath createGenNavigatorPath ();

    GenNavigatorPathSegment createGenNavigatorPathSegment ();

    GenPropertySheet createGenPropertySheet ();

    GenStandardPropertyTab createGenStandardPropertyTab ();

    GenCustomPropertyTab createGenCustomPropertyTab ();

    TypeTabFilter createTypeTabFilter ();

    CustomTabFilter createCustomTabFilter ();

    GenSharedContributionItem createGenSharedContributionItem ();

    GenGroupMarker createGenGroupMarker ();

    GenSeparator createGenSeparator ();

    GenCustomAction createGenCustomAction ();

    GenCommandAction createGenCommandAction ();

    GenActionFactoryContributionItem createGenActionFactoryContributionItem ();

    GenMenuManager createGenMenuManager ();

    GenToolBarManager createGenToolBarManager ();

    GenContextMenu createGenContextMenu ();

    GenApplication createGenApplication ();

    GenParsers createGenParsers ();

    PredefinedParser createPredefinedParser ();

    CustomParser createCustomParser ();

    ExternalParser createExternalParser ();

    ValueExpression createValueExpression ();

    GenConstraint createGenConstraint ();

    GMFGenPackage getGMFGenPackage ();

}

