package org.eclipse.gmf.mappings.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EDataType;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.eclipse.gmf.mappings.AuditContainer;

import org.eclipse.gmf.mappings.AuditRule;

import org.eclipse.gmf.mappings.CanvasMapping;

import org.eclipse.gmf.mappings.ChildNodeMapping;

import org.eclipse.gmf.mappings.CompartmentMapping;

import org.eclipse.gmf.mappings.Constraint;

import org.eclipse.gmf.mappings.FeatureSeqInitializer;

import org.eclipse.gmf.mappings.FeatureValueSpec;

import org.eclipse.gmf.mappings.GMFMapFactory;

import org.eclipse.gmf.mappings.GMFMapPackage;

import org.eclipse.gmf.mappings.LinkConstraints;

import org.eclipse.gmf.mappings.LinkMapping;

import org.eclipse.gmf.mappings.Mapping;

import org.eclipse.gmf.mappings.NodeMapping;

import org.eclipse.gmf.mappings.Severity;

import org.eclipse.gmf.mappings.ValueExpression;

public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {

    public static GMFMapFactory init () {
        try {
            GMFMapFactory theGMFMapFactory = (GMFMapFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/2005/mappings");
            if (theGMFMapFactory != null) {
                return theGMFMapFactory;
            }
        } catch (Exception exception) {
            EcorePlugin.INSTANCE.log (exception);
        }
        return new GMFMapFactoryImpl ();
    }

    public GMFMapFactoryImpl () {
        super ();
    }

    public EObject create (EClass eClass) {
        switch (eClass.getClassifierID ()) {
            case GMFMapPackage.MAPPING :
                return createMapping ();
            case GMFMapPackage.NODE_MAPPING :
                return createNodeMapping ();
            case GMFMapPackage.CHILD_NODE_MAPPING :
                return createChildNodeMapping ();
            case GMFMapPackage.COMPARTMENT_MAPPING :
                return createCompartmentMapping ();
            case GMFMapPackage.LINK_MAPPING :
                return createLinkMapping ();
            case GMFMapPackage.CANVAS_MAPPING :
                return createCanvasMapping ();
            case GMFMapPackage.CONSTRAINT :
                return createConstraint ();
            case GMFMapPackage.LINK_CONSTRAINTS :
                return createLinkConstraints ();
            case GMFMapPackage.VALUE_EXPRESSION :
                return createValueExpression ();
            case GMFMapPackage.FEATURE_SEQ_INITIALIZER :
                return createFeatureSeqInitializer ();
            case GMFMapPackage.FEATURE_VALUE_SPEC :
                return createFeatureValueSpec ();
            case GMFMapPackage.AUDIT_CONTAINER :
                return createAuditContainer ();
            case GMFMapPackage.AUDIT_RULE :
                return createAuditRule ();
            default :
                throw new IllegalArgumentException ("The class '" + eClass.getName () + "' is not a valid classifier");
        }
    }

    public Object createFromString (EDataType eDataType, String initialValue) {
        switch (eDataType.getClassifierID ()) {
            case GMFMapPackage.SEVERITY :
                return createSeverityFromString (eDataType, initialValue);
            default :
                throw new IllegalArgumentException ("The datatype '" + eDataType.getName () + "' is not a valid classifier");
        }
    }

    public String convertToString (EDataType eDataType, Object instanceValue) {
        switch (eDataType.getClassifierID ()) {
            case GMFMapPackage.SEVERITY :
                return convertSeverityToString (eDataType, instanceValue);
            default :
                throw new IllegalArgumentException ("The datatype '" + eDataType.getName () + "' is not a valid classifier");
        }
    }

    public NodeMapping createNodeMapping () {
        NodeMappingImpl nodeMapping = new NodeMappingImpl ();
        return nodeMapping;
    }

    public ChildNodeMapping createChildNodeMapping () {
        ChildNodeMappingImpl childNodeMapping = new ChildNodeMappingImpl ();
        return childNodeMapping;
    }

    public CompartmentMapping createCompartmentMapping () {
        CompartmentMappingImpl compartmentMapping = new CompartmentMappingImpl ();
        return compartmentMapping;
    }

    public LinkMapping createLinkMapping () {
        LinkMappingImpl linkMapping = new LinkMappingImpl ();
        return linkMapping;
    }

    public CanvasMapping createCanvasMapping () {
        CanvasMappingImpl canvasMapping = new CanvasMappingImpl ();
        return canvasMapping;
    }

    public Mapping createMapping () {
        MappingImpl mapping = new MappingImpl ();
        return mapping;
    }

    public Constraint createConstraint () {
        ConstraintImpl constraint = new ConstraintImpl ();
        return constraint;
    }

    public LinkConstraints createLinkConstraints () {
        LinkConstraintsImpl linkConstraints = new LinkConstraintsImpl ();
        return linkConstraints;
    }

    public ValueExpression createValueExpression () {
        ValueExpressionImpl valueExpression = new ValueExpressionImpl ();
        return valueExpression;
    }

    public FeatureSeqInitializer createFeatureSeqInitializer () {
        FeatureSeqInitializerImpl featureSeqInitializer = new FeatureSeqInitializerImpl ();
        return featureSeqInitializer;
    }

    public FeatureValueSpec createFeatureValueSpec () {
        FeatureValueSpecImpl featureValueSpec = new FeatureValueSpecImpl ();
        return featureValueSpec;
    }

    public AuditContainer createAuditContainer () {
        AuditContainerImpl auditContainer = new AuditContainerImpl ();
        return auditContainer;
    }

    public AuditRule createAuditRule () {
        AuditRuleImpl auditRule = new AuditRuleImpl ();
        return auditRule;
    }

    public Severity createSeverityFromString (EDataType eDataType, String initialValue) {
        Severity result = Severity.get (initialValue);
        if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");

        return result;
    }

    public String convertSeverityToString (EDataType eDataType, Object instanceValue) {
        return instanceValue == null ? null : instanceValue.toString ();
    }

    public GMFMapPackage getGMFMapPackage () {
        return (GMFMapPackage) getEPackage ();
    }

    public static GMFMapPackage getPackage () {
        return GMFMapPackage.eINSTANCE;
    }

}

