package org.eclipse.gmf.internal.map.util;

import org.eclipse.emf.common.util.URI;

import org.eclipse.emf.ecore.resource.Resource;

import org.eclipse.gmf.internal.common.ToolingResourceFactory;

import org.eclipse.gmf.internal.common.migrate.MigrationHelperDelegate;

import org.eclipse.gmf.internal.common.migrate.MigrationResource;

public class GMFMapResource extends MigrationResource {
    public static class Factory extends ToolingResourceFactory {

        @Override
        public Resource createResource (URI uri) {
            return new GMFMapResource (uri);
        }

    }

    private GMFMapResource (URI uri) {
        super (uri);
    }

    @Override
    protected MigrationHelperDelegate createDelegate () {
        MigrationDelegate migrationHelper = new MigrationDelegate ();
        migrationHelper.init ();
        return migrationHelper;
    }

}

