package org.eclipse.gmf.mappings.provider;

import org.eclipse.emf.common.EMFPlugin;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.gmf.gmfgraph.provider.GMFGraphEditPlugin;

public final class GMFMapEditPlugin extends EMFPlugin {
    public static final GMFMapEditPlugin INSTANCE = new GMFMapEditPlugin ();
    private static Implementation plugin;

    public GMFMapEditPlugin () {
        super (new ResourceLocator [] {GMFGraphEditPlugin.INSTANCE,});
    }

    public ResourceLocator getPluginResourceLocator () {
        return plugin;
    }

    public static Implementation getPlugin () {
        return plugin;
    }

    public static class Implementation extends EclipsePlugin {

        public Implementation () {
            super ();
            plugin = this;
        }

    }

}

