package org.eclipse.gmf.internal.map.util;

import java.util.Arrays;

import java.util.Collection;

import org.eclipse.emf.common.util.URI;

import org.eclipse.emf.ecore.resource.Resource;

import org.eclipse.gmf.internal.common.ToolingResourceFactory;

import org.eclipse.gmf.internal.common.migrate.MigrationHelperDelegate;

import org.eclipse.gmf.internal.common.migrate.MigrationResource;

import org.eclipse.gmf.mappings.GMFMapPackage;

public class GMFMapResource extends MigrationResource {
    private Collection < String > myBackwardSupportedURIs;
    public static class Factory extends ToolingResourceFactory {

        @Override
        public Resource createResource (URI uri) {
            return new GMFMapResource (uri);
        }

    }

    private GMFMapResource (URI uri) {
        super (uri);
    }

    @Override
    protected MigrationHelperDelegate createDelegate () {
        MigrationDelegate migrationHelper = new MigrationDelegate ();
        migrationHelper.init ();
        return migrationHelper;
    }

    @Override
    protected Collection < String > getBackwardSupportedURIs () {
        if (myBackwardSupportedURIs == null) {
            myBackwardSupportedURIs = Arrays.asList (new String [] {"http://www.eclipse.org/gmf/2005/mappings", "http://www.eclipse.org/gmf/2005/mappings/2.0"});
        }
        return myBackwardSupportedURIs;
    }

    @Override
    protected String getMetamodelNsURI () {
        return GMFMapPackage.eNS_URI;
    }

}

