package org.eclipse.gmf.mappings;

import org.eclipse.emf.ecore.EAttribute;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EEnum;

import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.EReference;

public interface GMFMapPackage extends EPackage {
    String eNAME = "mappings";
    String eNS_URI = "http://www.eclipse.org/gmf/2005/mappings/2.0";
    String eNS_PREFIX = "gmfmap";
    GMFMapPackage eINSTANCE = org.eclipse.gmf.mappings.impl.GMFMapPackageImpl.init ();
    int MAPPING_ENTRY = 1;
    int NODE_MAPPING = 6;
    int COMPARTMENT_MAPPING = 7;
    int LINK_MAPPING = 8;
    int CANVAS_MAPPING = 9;
    int MAPPING = 0;
    int MAPPING__NODES = 0;
    int MAPPING__LINKS = 1;
    int MAPPING__DIAGRAM = 2;
    int MAPPING__APPEARANCE_STYLES = 3;
    int MAPPING__AUDITS = 4;
    int MAPPING__METRICS = 5;
    int MAPPING_FEATURE_COUNT = 6;
    int MAPPING_ENTRY__DOMAIN_META_ELEMENT = 0;
    int MAPPING_ENTRY__DOMAIN_SPECIALIZATION = 1;
    int MAPPING_ENTRY__DOMAIN_INITIALIZER = 2;
    int MAPPING_ENTRY__LABEL_MAPPINGS = 3;
    int MAPPING_ENTRY_FEATURE_COUNT = 4;
    int NEEDS_CONTAINMENT = 2;
    int NEEDS_CONTAINMENT__CONTAINMENT_FEATURE = 0;
    int NEEDS_CONTAINMENT_FEATURE_COUNT = 1;
    int NODE_REFERENCE = 3;
    int NODE_REFERENCE__CONTAINMENT_FEATURE = NEEDS_CONTAINMENT__CONTAINMENT_FEATURE;
    int NODE_REFERENCE__CHILDREN_FEATURE = NEEDS_CONTAINMENT_FEATURE_COUNT + 0;
    int NODE_REFERENCE__CHILD = NEEDS_CONTAINMENT_FEATURE_COUNT + 1;
    int NODE_REFERENCE_FEATURE_COUNT = NEEDS_CONTAINMENT_FEATURE_COUNT + 2;
    int CHILD_REFERENCE = 4;
    int CHILD_REFERENCE__CONTAINMENT_FEATURE = NODE_REFERENCE__CONTAINMENT_FEATURE;
    int CHILD_REFERENCE__CHILDREN_FEATURE = NODE_REFERENCE__CHILDREN_FEATURE;
    int CHILD_REFERENCE__CHILD = NODE_REFERENCE__CHILD;
    int CHILD_REFERENCE__PARENT_NODE = NODE_REFERENCE_FEATURE_COUNT + 0;
    int CHILD_REFERENCE__COMPARTMENT = NODE_REFERENCE_FEATURE_COUNT + 1;
    int CHILD_REFERENCE__OWNED_CHILD = NODE_REFERENCE_FEATURE_COUNT + 2;
    int CHILD_REFERENCE__REFERENCED_CHILD = NODE_REFERENCE_FEATURE_COUNT + 3;
    int CHILD_REFERENCE_FEATURE_COUNT = NODE_REFERENCE_FEATURE_COUNT + 4;
    int TOP_NODE_REFERENCE = 5;
    int TOP_NODE_REFERENCE__CONTAINMENT_FEATURE = NODE_REFERENCE__CONTAINMENT_FEATURE;
    int TOP_NODE_REFERENCE__CHILDREN_FEATURE = NODE_REFERENCE__CHILDREN_FEATURE;
    int TOP_NODE_REFERENCE__CHILD = NODE_REFERENCE__CHILD;
    int TOP_NODE_REFERENCE__OWNED_CHILD = NODE_REFERENCE_FEATURE_COUNT + 0;
    int TOP_NODE_REFERENCE_FEATURE_COUNT = NODE_REFERENCE_FEATURE_COUNT + 1;
    int NODE_MAPPING__DOMAIN_META_ELEMENT = MAPPING_ENTRY__DOMAIN_META_ELEMENT;
    int NODE_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY__DOMAIN_SPECIALIZATION;
    int NODE_MAPPING__DOMAIN_INITIALIZER = MAPPING_ENTRY__DOMAIN_INITIALIZER;
    int NODE_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY__LABEL_MAPPINGS;
    int NODE_MAPPING__CONTEXT_MENU = MAPPING_ENTRY_FEATURE_COUNT + 0;
    int NODE_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 1;
    int NODE_MAPPING__APPEARANCE_STYLE = MAPPING_ENTRY_FEATURE_COUNT + 2;
    int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 3;
    int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 4;
    int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 5;
    int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
    int COMPARTMENT_MAPPING__COMPARTMENT = 0;
    int COMPARTMENT_MAPPING__PARENT_NODE = 1;
    int COMPARTMENT_MAPPING__CHILDREN = 2;
    int COMPARTMENT_MAPPING_FEATURE_COUNT = 3;
    int LINK_MAPPING__DOMAIN_META_ELEMENT = MAPPING_ENTRY__DOMAIN_META_ELEMENT;
    int LINK_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY__DOMAIN_SPECIALIZATION;
    int LINK_MAPPING__DOMAIN_INITIALIZER = MAPPING_ENTRY__DOMAIN_INITIALIZER;
    int LINK_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY__LABEL_MAPPINGS;
    int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 0;
    int LINK_MAPPING__CONTEXT_MENU = MAPPING_ENTRY_FEATURE_COUNT + 1;
    int LINK_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 2;
    int LINK_MAPPING__APPEARANCE_STYLE = MAPPING_ENTRY_FEATURE_COUNT + 3;
    int LINK_MAPPING__DIAGRAM_LINK = MAPPING_ENTRY_FEATURE_COUNT + 4;
    int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
    int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
    int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 7;
    int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 8;
    int CANVAS_MAPPING__DIAGRAM_CANVAS = 0;
    int CANVAS_MAPPING__DOMAIN_MODEL = 1;
    int CANVAS_MAPPING__DOMAIN_META_ELEMENT = 2;
    int CANVAS_MAPPING__PALETTE = 3;
    int CANVAS_MAPPING__MENU_CONTRIBUTIONS = 4;
    int CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS = 5;
    int CANVAS_MAPPING_FEATURE_COUNT = 6;
    int LABEL_MAPPING = 10;
    int LABEL_MAPPING__DIAGRAM_LABEL = 0;
    int LABEL_MAPPING__FEATURES = 1;
    int LABEL_MAPPING__READ_ONLY = 2;
    int LABEL_MAPPING__VIEW_PATTERN = 3;
    int LABEL_MAPPING__EDIT_PATTERN = 4;
    int LABEL_MAPPING__MAP_ENTRY = 5;
    int LABEL_MAPPING_FEATURE_COUNT = 6;
    int VALUE_EXPRESSION = 13;
    int VALUE_EXPRESSION__BODY = 0;
    int VALUE_EXPRESSION__LANGUAGE = 1;
    int VALUE_EXPRESSION__LANG_NAME = 2;
    int VALUE_EXPRESSION_FEATURE_COUNT = 3;
    int CONSTRAINT = 11;
    int CONSTRAINT__BODY = VALUE_EXPRESSION__BODY;
    int CONSTRAINT__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
    int CONSTRAINT__LANG_NAME = VALUE_EXPRESSION__LANG_NAME;
    int CONSTRAINT_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 0;
    int LINK_CONSTRAINTS = 12;
    int LINK_CONSTRAINTS__LINK_MAPPING = 0;
    int LINK_CONSTRAINTS__SOURCE_END = 1;
    int LINK_CONSTRAINTS__TARGET_END = 2;
    int LINK_CONSTRAINTS_FEATURE_COUNT = 3;
    int ELEMENT_INITIALIZER = 14;
    int ELEMENT_INITIALIZER__MAPPING_ENTRY = 0;
    int ELEMENT_INITIALIZER_FEATURE_COUNT = 1;
    int FEATURE_SEQ_INITIALIZER = 15;
    int FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY = ELEMENT_INITIALIZER__MAPPING_ENTRY;
    int FEATURE_SEQ_INITIALIZER__INITIALIZERS = ELEMENT_INITIALIZER_FEATURE_COUNT + 0;
    int FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
    int FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER = ELEMENT_INITIALIZER_FEATURE_COUNT + 2;
    int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 3;
    int FEATURE_INITIALIZER = 16;
    int FEATURE_INITIALIZER__FEATURE = 0;
    int FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER = 1;
    int FEATURE_INITIALIZER_FEATURE_COUNT = 2;
    int FEATURE_VALUE_SPEC = 17;
    int FEATURE_VALUE_SPEC__BODY = VALUE_EXPRESSION__BODY;
    int FEATURE_VALUE_SPEC__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
    int FEATURE_VALUE_SPEC__LANG_NAME = VALUE_EXPRESSION__LANG_NAME;
    int FEATURE_VALUE_SPEC__FEATURE = VALUE_EXPRESSION_FEATURE_COUNT + 0;
    int FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER = VALUE_EXPRESSION_FEATURE_COUNT + 1;
    int FEATURE_VALUE_SPEC_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 2;
    int REFERENCE_NEW_ELEMENT_SPEC = 18;
    int REFERENCE_NEW_ELEMENT_SPEC__FEATURE = FEATURE_INITIALIZER__FEATURE;
    int REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER = FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
    int REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS = FEATURE_INITIALIZER_FEATURE_COUNT + 0;
    int REFERENCE_NEW_ELEMENT_SPEC_FEATURE_COUNT = FEATURE_INITIALIZER_FEATURE_COUNT + 1;
    int MENU_OWNER = 19;
    int MENU_OWNER__CONTEXT_MENU = 0;
    int MENU_OWNER_FEATURE_COUNT = 1;
    int TOOL_OWNER = 20;
    int TOOL_OWNER__TOOL = 0;
    int TOOL_OWNER_FEATURE_COUNT = 1;
    int APPEARANCE_STEWARD = 21;
    int APPEARANCE_STEWARD__APPEARANCE_STYLE = 0;
    int APPEARANCE_STEWARD_FEATURE_COUNT = 1;
    int AUDIT_CONTAINER = 22;
    int AUDIT_CONTAINER__ID = 0;
    int AUDIT_CONTAINER__NAME = 1;
    int AUDIT_CONTAINER__DESCRIPTION = 2;
    int AUDIT_CONTAINER__PARENT_CONTAINER = 3;
    int AUDIT_CONTAINER__AUDITS = 4;
    int AUDIT_CONTAINER__CHILD_CONTAINERS = 5;
    int AUDIT_CONTAINER_FEATURE_COUNT = 6;
    int RULE_BASE = 23;
    int RULE_BASE__NAME = 0;
    int RULE_BASE__DESCRIPTION = 1;
    int RULE_BASE_FEATURE_COUNT = 2;
    int AUDIT_RULE = 24;
    int AUDIT_RULE__NAME = RULE_BASE__NAME;
    int AUDIT_RULE__DESCRIPTION = RULE_BASE__DESCRIPTION;
    int AUDIT_RULE__ID = RULE_BASE_FEATURE_COUNT + 0;
    int AUDIT_RULE__RULE = RULE_BASE_FEATURE_COUNT + 1;
    int AUDIT_RULE__TARGET = RULE_BASE_FEATURE_COUNT + 2;
    int AUDIT_RULE__SEVERITY = RULE_BASE_FEATURE_COUNT + 3;
    int AUDIT_RULE__USE_IN_LIVE_MODE = RULE_BASE_FEATURE_COUNT + 4;
    int AUDIT_RULE__MESSAGE = RULE_BASE_FEATURE_COUNT + 5;
    int AUDIT_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 6;
    int AUDIT_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 7;
    int AUDITABLE = 32;
    int AUDITABLE_FEATURE_COUNT = 0;
    int DOMAIN_ELEMENT_TARGET = 25;
    int DOMAIN_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
    int DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
    int DOMAIN_ATTRIBUTE_TARGET = 26;
    int DOMAIN_ATTRIBUTE_TARGET__ATTRIBUTE = AUDITABLE_FEATURE_COUNT + 0;
    int DOMAIN_ATTRIBUTE_TARGET__NULL_AS_ERROR = AUDITABLE_FEATURE_COUNT + 1;
    int DOMAIN_ATTRIBUTE_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 2;
    int DIAGRAM_ELEMENT_TARGET = 27;
    int DIAGRAM_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
    int DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
    int NOTATION_ELEMENT_TARGET = 28;
    int NOTATION_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
    int NOTATION_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
    int METRIC_CONTAINER = 29;
    int METRIC_CONTAINER__METRICS = 0;
    int METRIC_CONTAINER_FEATURE_COUNT = 1;
    int METRIC_RULE = 30;
    int METRIC_RULE__NAME = RULE_BASE__NAME;
    int METRIC_RULE__DESCRIPTION = RULE_BASE__DESCRIPTION;
    int METRIC_RULE__KEY = RULE_BASE_FEATURE_COUNT + 0;
    int METRIC_RULE__RULE = RULE_BASE_FEATURE_COUNT + 1;
    int METRIC_RULE__TARGET = RULE_BASE_FEATURE_COUNT + 2;
    int METRIC_RULE__LOW_LIMIT = RULE_BASE_FEATURE_COUNT + 3;
    int METRIC_RULE__HIGH_LIMIT = RULE_BASE_FEATURE_COUNT + 4;
    int METRIC_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 5;
    int METRIC_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 6;
    int AUDITED_METRIC_TARGET = 31;
    int AUDITED_METRIC_TARGET__METRIC = AUDITABLE_FEATURE_COUNT + 0;
    int AUDITED_METRIC_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
    int MEASURABLE = 33;
    int MEASURABLE_FEATURE_COUNT = 0;
    int SEVERITY = 34;
    int LANGUAGE = 35;

    EClass getMappingEntry ();

    EReference getMappingEntry_DomainMetaElement ();

    EReference getMappingEntry_DomainSpecialization ();

    EReference getMappingEntry_DomainInitializer ();

    EReference getMappingEntry_LabelMappings ();

    EClass getNeedsContainment ();

    EReference getNeedsContainment_ContainmentFeature ();

    EClass getNodeReference ();

    EReference getNodeReference_ChildrenFeature ();

    EReference getNodeReference_Child ();

    EClass getChildReference ();

    EReference getChildReference_ParentNode ();

    EReference getChildReference_Compartment ();

    EReference getChildReference_OwnedChild ();

    EReference getChildReference_ReferencedChild ();

    EClass getTopNodeReference ();

    EReference getTopNodeReference_OwnedChild ();

    EClass getNodeMapping ();

    EReference getNodeMapping_DiagramNode ();

    EReference getNodeMapping_Children ();

    EReference getNodeMapping_Compartments ();

    EClass getCompartmentMapping ();

    EReference getCompartmentMapping_Compartment ();

    EReference getCompartmentMapping_ParentNode ();

    EReference getCompartmentMapping_Children ();

    EClass getLinkMapping ();

    EReference getLinkMapping_DiagramLink ();

    EReference getLinkMapping_SourceMetaFeature ();

    EReference getLinkMapping_LinkMetaFeature ();

    EReference getLinkMapping_CreationConstraints ();

    EClass getCanvasMapping ();

    EReference getCanvasMapping_DiagramCanvas ();

    EReference getCanvasMapping_DomainModel ();

    EReference getCanvasMapping_DomainMetaElement ();

    EReference getCanvasMapping_Palette ();

    EReference getCanvasMapping_MenuContributions ();

    EReference getCanvasMapping_ToolbarContributions ();

    EClass getLabelMapping ();

    EReference getLabelMapping_DiagramLabel ();

    EReference getLabelMapping_Features ();

    EAttribute getLabelMapping_ReadOnly ();

    EAttribute getLabelMapping_ViewPattern ();

    EAttribute getLabelMapping_EditPattern ();

    EReference getLabelMapping_MapEntry ();

    EClass getMapping ();

    EReference getMapping_Nodes ();

    EReference getMapping_Links ();

    EReference getMapping_Diagram ();

    EReference getMapping_AppearanceStyles ();

    EReference getMapping_Audits ();

    EReference getMapping_Metrics ();

    EClass getConstraint ();

    EClass getLinkConstraints ();

    EReference getLinkConstraints_LinkMapping ();

    EReference getLinkConstraints_SourceEnd ();

    EReference getLinkConstraints_TargetEnd ();

    EClass getValueExpression ();

    EAttribute getValueExpression_Body ();

    EAttribute getValueExpression_Language ();

    EAttribute getValueExpression_LangName ();

    EClass getElementInitializer ();

    EReference getElementInitializer_MappingEntry ();

    EClass getFeatureSeqInitializer ();

    EReference getFeatureSeqInitializer_Initializers ();

    EReference getFeatureSeqInitializer_ElementClass ();

    EReference getFeatureSeqInitializer_CreatingInitializer ();

    EClass getFeatureInitializer ();

    EReference getFeatureInitializer_Feature ();

    EReference getFeatureInitializer_FeatureSeqInitializer ();

    EClass getFeatureValueSpec ();

    EClass getReferenceNewElementSpec ();

    EReference getReferenceNewElementSpec_NewElementInitializers ();

    EClass getMenuOwner ();

    EReference getMenuOwner_ContextMenu ();

    EClass getToolOwner ();

    EReference getToolOwner_Tool ();

    EClass getAppearanceSteward ();

    EReference getAppearanceSteward_AppearanceStyle ();

    EClass getAuditContainer ();

    EAttribute getAuditContainer_Id ();

    EAttribute getAuditContainer_Name ();

    EAttribute getAuditContainer_Description ();

    EReference getAuditContainer_ParentContainer ();

    EReference getAuditContainer_Audits ();

    EReference getAuditContainer_ChildContainers ();

    EClass getAuditRule ();

    EAttribute getAuditRule_Id ();

    EReference getAuditRule_Rule ();

    EReference getAuditRule_Target ();

    EAttribute getAuditRule_Severity ();

    EAttribute getAuditRule_UseInLiveMode ();

    EAttribute getAuditRule_Message ();

    EReference getAuditRule_Container ();

    EClass getRuleBase ();

    EAttribute getRuleBase_Name ();

    EAttribute getRuleBase_Description ();

    EClass getDomainElementTarget ();

    EReference getDomainElementTarget_Element ();

    EClass getDomainAttributeTarget ();

    EReference getDomainAttributeTarget_Attribute ();

    EAttribute getDomainAttributeTarget_NullAsError ();

    EClass getDiagramElementTarget ();

    EReference getDiagramElementTarget_Element ();

    EClass getNotationElementTarget ();

    EReference getNotationElementTarget_Element ();

    EClass getMetricContainer ();

    EReference getMetricContainer_Metrics ();

    EClass getMetricRule ();

    EAttribute getMetricRule_Key ();

    EReference getMetricRule_Rule ();

    EReference getMetricRule_Target ();

    EAttribute getMetricRule_LowLimit ();

    EAttribute getMetricRule_HighLimit ();

    EReference getMetricRule_Container ();

    EClass getAuditedMetricTarget ();

    EReference getAuditedMetricTarget_Metric ();

    EClass getAuditable ();

    EClass getMeasurable ();

    EEnum getSeverity ();

    EEnum getLanguage ();

    GMFMapFactory getGMFMapFactory ();

}

