package org.eclipse.gmf.mappings;

import org.eclipse.emf.ecore.EFactory;

public interface GMFMapFactory extends EFactory {
    GMFMapFactory eINSTANCE = new org.eclipse.gmf.mappings.impl.GMFMapFactoryImpl ();

    NodeMapping createNodeMapping ();

    ChildNodeMapping createChildNodeMapping ();

    LinkMapping createLinkMapping ();

    CanvasMapping createCanvasMapping ();

    Mapping createMapping ();

    Constraint createConstraint ();

    ValueExpression createValueExpression ();

    FeatureSeqInitializer createFeatureSeqInitializer ();

    FeatureValueSpec createFeatureValueSpec ();

    GMFMapPackage getGMFMapPackage ();

}

