package org.eclipse.gmf.mappings;

import org.eclipse.emf.ecore.EFactory;

public interface GMFMapFactory extends EFactory {
    GMFMapFactory eINSTANCE = org.eclipse.gmf.mappings.impl.GMFMapFactoryImpl.init ();

    NodeMapping createNodeMapping ();

    CompartmentMapping createCompartmentMapping ();

    LinkMapping createLinkMapping ();

    CanvasMapping createCanvasMapping ();

    LabelMapping createLabelMapping ();

    Mapping createMapping ();

    ChildReference createChildReference ();

    TopNodeReference createTopNodeReference ();

    Constraint createConstraint ();

    LinkConstraints createLinkConstraints ();

    ValueExpression createValueExpression ();

    FeatureSeqInitializer createFeatureSeqInitializer ();

    FeatureValueSpec createFeatureValueSpec ();

    AuditContainer createAuditContainer ();

    AuditRule createAuditRule ();

    GMFMapPackage getGMFMapPackage ();

}

