package org.eclipse.gmf.mappings.util;

import org.eclipse.emf.common.notify.Adapter;

import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.mappings.*;

import org.eclipse.gmf.mappings.AppearanceSteward;

import org.eclipse.gmf.mappings.AuditContainer;

import org.eclipse.gmf.mappings.AuditRule;

import org.eclipse.gmf.mappings.CanvasMapping;

import org.eclipse.gmf.mappings.ChildReference;

import org.eclipse.gmf.mappings.CompartmentMapping;

import org.eclipse.gmf.mappings.Constraint;

import org.eclipse.gmf.mappings.ElementInitializer;

import org.eclipse.gmf.mappings.FeatureSeqInitializer;

import org.eclipse.gmf.mappings.FeatureValueSpec;

import org.eclipse.gmf.mappings.GMFMapPackage;

import org.eclipse.gmf.mappings.LabelMapping;

import org.eclipse.gmf.mappings.LinkConstraints;

import org.eclipse.gmf.mappings.LinkMapping;

import org.eclipse.gmf.mappings.Mapping;

import org.eclipse.gmf.mappings.MappingEntry;

import org.eclipse.gmf.mappings.MenuOwner;

import org.eclipse.gmf.mappings.NeedsContainment;

import org.eclipse.gmf.mappings.NodeMapping;

import org.eclipse.gmf.mappings.NodeReference;

import org.eclipse.gmf.mappings.ToolOwner;

import org.eclipse.gmf.mappings.TopNodeReference;

import org.eclipse.gmf.mappings.ValueExpression;

public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected static GMFMapPackage modelPackage;

    public GMFMapAdapterFactory () {
        if (modelPackage == null) {
            modelPackage = GMFMapPackage.eINSTANCE;
        }
    }

    @Override
    public boolean isFactoryForType (Object object) {
        if (object == modelPackage) {
            return true;
        }
        if (object instanceof EObject) {
            return ((EObject) object).eClass ().getEPackage () == modelPackage;
        }
        return false;
    }

    protected GMFMapSwitch < Adapter > modelSwitch = new GMFMapSwitch < Adapter > () {

        @Override
        public Adapter caseMapping (Mapping object) {
            return createMappingAdapter ();
        }

        @Override
        public Adapter caseMappingEntry (MappingEntry object) {
            return createMappingEntryAdapter ();
        }

        @Override
        public Adapter caseNeedsContainment (NeedsContainment object) {
            return createNeedsContainmentAdapter ();
        }

        @Override
        public Adapter caseNodeReference (NodeReference object) {
            return createNodeReferenceAdapter ();
        }

        @Override
        public Adapter caseChildReference (ChildReference object) {
            return createChildReferenceAdapter ();
        }

        @Override
        public Adapter caseTopNodeReference (TopNodeReference object) {
            return createTopNodeReferenceAdapter ();
        }

        @Override
        public Adapter caseNodeMapping (NodeMapping object) {
            return createNodeMappingAdapter ();
        }

        @Override
        public Adapter caseCompartmentMapping (CompartmentMapping object) {
            return createCompartmentMappingAdapter ();
        }

        @Override
        public Adapter caseLinkMapping (LinkMapping object) {
            return createLinkMappingAdapter ();
        }

        @Override
        public Adapter caseCanvasMapping (CanvasMapping object) {
            return createCanvasMappingAdapter ();
        }

        @Override
        public Adapter caseLabelMapping (LabelMapping object) {
            return createLabelMappingAdapter ();
        }

        @Override
        public Adapter caseFeatureLabelMapping (FeatureLabelMapping object) {
            return createFeatureLabelMappingAdapter ();
        }

        @Override
        public Adapter caseDesignLabelMapping (DesignLabelMapping object) {
            return createDesignLabelMappingAdapter ();
        }

        @Override
        public Adapter caseConstraint (Constraint object) {
            return createConstraintAdapter ();
        }

        @Override
        public Adapter caseLinkConstraints (LinkConstraints object) {
            return createLinkConstraintsAdapter ();
        }

        @Override
        public Adapter caseValueExpression (ValueExpression object) {
            return createValueExpressionAdapter ();
        }

        @Override
        public Adapter caseElementInitializer (ElementInitializer object) {
            return createElementInitializerAdapter ();
        }

        @Override
        public Adapter caseFeatureSeqInitializer (FeatureSeqInitializer object) {
            return createFeatureSeqInitializerAdapter ();
        }

        @Override
        public Adapter caseFeatureInitializer (FeatureInitializer object) {
            return createFeatureInitializerAdapter ();
        }

        @Override
        public Adapter caseFeatureValueSpec (FeatureValueSpec object) {
            return createFeatureValueSpecAdapter ();
        }

        @Override
        public Adapter caseReferenceNewElementSpec (ReferenceNewElementSpec object) {
            return createReferenceNewElementSpecAdapter ();
        }

        @Override
        public Adapter caseMenuOwner (MenuOwner object) {
            return createMenuOwnerAdapter ();
        }

        @Override
        public Adapter caseToolOwner (ToolOwner object) {
            return createToolOwnerAdapter ();
        }

        @Override
        public Adapter caseAppearanceSteward (AppearanceSteward object) {
            return createAppearanceStewardAdapter ();
        }

        @Override
        public Adapter caseAuditContainer (AuditContainer object) {
            return createAuditContainerAdapter ();
        }

        @Override
        public Adapter caseRuleBase (RuleBase object) {
            return createRuleBaseAdapter ();
        }

        @Override
        public Adapter caseAuditRule (AuditRule object) {
            return createAuditRuleAdapter ();
        }

        @Override
        public Adapter caseDomainElementTarget (DomainElementTarget object) {
            return createDomainElementTargetAdapter ();
        }

        @Override
        public Adapter caseDomainAttributeTarget (DomainAttributeTarget object) {
            return createDomainAttributeTargetAdapter ();
        }

        @Override
        public Adapter caseDiagramElementTarget (DiagramElementTarget object) {
            return createDiagramElementTargetAdapter ();
        }

        @Override
        public Adapter caseNotationElementTarget (NotationElementTarget object) {
            return createNotationElementTargetAdapter ();
        }

        @Override
        public Adapter caseMetricContainer (MetricContainer object) {
            return createMetricContainerAdapter ();
        }

        @Override
        public Adapter caseMetricRule (MetricRule object) {
            return createMetricRuleAdapter ();
        }

        @Override
        public Adapter caseAuditedMetricTarget (AuditedMetricTarget object) {
            return createAuditedMetricTargetAdapter ();
        }

        @Override
        public Adapter caseAuditable (Auditable object) {
            return createAuditableAdapter ();
        }

        @Override
        public Adapter caseMeasurable (Measurable object) {
            return createMeasurableAdapter ();
        }

        @Override
        public Adapter defaultCase (EObject object) {
            return createEObjectAdapter ();
        }

    }

    ;

    @Override
    public Adapter createAdapter (Notifier target) {
        return modelSwitch.doSwitch ((EObject) target);
    }

    public Adapter createMappingEntryAdapter () {
        return null;
    }

    public Adapter createNeedsContainmentAdapter () {
        return null;
    }

    public Adapter createNodeReferenceAdapter () {
        return null;
    }

    public Adapter createChildReferenceAdapter () {
        return null;
    }

    public Adapter createTopNodeReferenceAdapter () {
        return null;
    }

    public Adapter createNodeMappingAdapter () {
        return null;
    }

    public Adapter createCompartmentMappingAdapter () {
        return null;
    }

    public Adapter createLinkMappingAdapter () {
        return null;
    }

    public Adapter createCanvasMappingAdapter () {
        return null;
    }

    public Adapter createLabelMappingAdapter () {
        return null;
    }

    public Adapter createFeatureLabelMappingAdapter () {
        return null;
    }

    public Adapter createDesignLabelMappingAdapter () {
        return null;
    }

    public Adapter createMappingAdapter () {
        return null;
    }

    public Adapter createConstraintAdapter () {
        return null;
    }

    public Adapter createLinkConstraintsAdapter () {
        return null;
    }

    public Adapter createValueExpressionAdapter () {
        return null;
    }

    public Adapter createElementInitializerAdapter () {
        return null;
    }

    public Adapter createFeatureSeqInitializerAdapter () {
        return null;
    }

    public Adapter createFeatureInitializerAdapter () {
        return null;
    }

    public Adapter createFeatureValueSpecAdapter () {
        return null;
    }

    public Adapter createReferenceNewElementSpecAdapter () {
        return null;
    }

    public Adapter createMenuOwnerAdapter () {
        return null;
    }

    public Adapter createToolOwnerAdapter () {
        return null;
    }

    public Adapter createAppearanceStewardAdapter () {
        return null;
    }

    public Adapter createAuditContainerAdapter () {
        return null;
    }

    public Adapter createAuditRuleAdapter () {
        return null;
    }

    public Adapter createRuleBaseAdapter () {
        return null;
    }

    public Adapter createDomainElementTargetAdapter () {
        return null;
    }

    public Adapter createDomainAttributeTargetAdapter () {
        return null;
    }

    public Adapter createDiagramElementTargetAdapter () {
        return null;
    }

    public Adapter createNotationElementTargetAdapter () {
        return null;
    }

    public Adapter createMetricContainerAdapter () {
        return null;
    }

    public Adapter createMetricRuleAdapter () {
        return null;
    }

    public Adapter createAuditedMetricTargetAdapter () {
        return null;
    }

    public Adapter createAuditableAdapter () {
        return null;
    }

    public Adapter createMeasurableAdapter () {
        return null;
    }

    public Adapter createEObjectAdapter () {
        return null;
    }

}

