package org.eclipse.gmf.gmfgraph.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.gmfgraph.Direction;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.GradientFacet;

public class GradientFacetImpl extends EObjectImpl implements GradientFacet {
    protected static final Direction DIRECTION_EDEFAULT = Direction.NONE_LITERAL;
    protected Direction direction = DIRECTION_EDEFAULT;

    protected GradientFacetImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGraphPackage.eINSTANCE.getGradientFacet ();
    }

    public Direction getDirection () {
        return direction;
    }

    public void setDirection (Direction newDirection) {
        Direction oldDirection = direction;
        direction = newDirection == null ? DIRECTION_EDEFAULT : newDirection;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.GRADIENT_FACET__DIRECTION, oldDirection, direction));

    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.GRADIENT_FACET__DIRECTION :
                return getDirection ();
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.GRADIENT_FACET__DIRECTION :
                setDirection ((Direction) newValue);
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.GRADIENT_FACET__DIRECTION :
                setDirection (DIRECTION_EDEFAULT);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGraphPackage.GRADIENT_FACET__DIRECTION :
                return direction != DIRECTION_EDEFAULT;
        }
        return eDynamicIsSet (eFeature);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (direction: ");
        result.append (direction);
        result.append (')');
        return result.toString ();
    }

}

