package org.eclipse.gmf.runtime.notation.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.FlatEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;

import org.eclipse.emf.ecore.util.InternalEList;

import org.eclipse.gmf.runtime.notation.Guide;

import org.eclipse.gmf.runtime.notation.GuideStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class GuideStyleImpl extends FlatEObjectImpl implements GuideStyle {
    protected EList horizontalGuides;
    protected EList verticalGuides;

    protected GuideStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.GUIDE_STYLE;
    }

    public EList getHorizontalGuides () {
        if (horizontalGuides == null) {
            horizontalGuides = new EObjectContainmentEList (Guide.class, this, NotationPackage.GUIDE_STYLE__HORIZONTAL_GUIDES);
        }
        return horizontalGuides;
    }

    public EList getVerticalGuides () {
        if (verticalGuides == null) {
            verticalGuides = new EObjectContainmentEList (Guide.class, this, NotationPackage.GUIDE_STYLE__VERTICAL_GUIDES);
        }
        return verticalGuides;
    }

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case NotationPackage.GUIDE_STYLE__HORIZONTAL_GUIDES :
                return ((InternalEList) getHorizontalGuides ()).basicRemove (otherEnd, msgs);
            case NotationPackage.GUIDE_STYLE__VERTICAL_GUIDES :
                return ((InternalEList) getVerticalGuides ()).basicRemove (otherEnd, msgs);
        }
        return eDynamicInverseRemove (otherEnd, featureID, msgs);
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.GUIDE_STYLE__HORIZONTAL_GUIDES :
                return getHorizontalGuides ();
            case NotationPackage.GUIDE_STYLE__VERTICAL_GUIDES :
                return getVerticalGuides ();
        }
        return eDynamicGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.GUIDE_STYLE__HORIZONTAL_GUIDES :
                getHorizontalGuides ().clear ();
                getHorizontalGuides ().addAll ((Collection) newValue);
                return;
            case NotationPackage.GUIDE_STYLE__VERTICAL_GUIDES :
                getVerticalGuides ().clear ();
                getVerticalGuides ().addAll ((Collection) newValue);
                return;
        }
        eDynamicSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.GUIDE_STYLE__HORIZONTAL_GUIDES :
                getHorizontalGuides ().clear ();
                return;
            case NotationPackage.GUIDE_STYLE__VERTICAL_GUIDES :
                getVerticalGuides ().clear ();
                return;
        }
        eDynamicUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.GUIDE_STYLE__HORIZONTAL_GUIDES :
                return horizontalGuides != null && ! horizontalGuides.isEmpty ();
            case NotationPackage.GUIDE_STYLE__VERTICAL_GUIDES :
                return verticalGuides != null && ! verticalGuides.isEmpty ();
        }
        return eDynamicIsSet (featureID);
    }

}

