package org.eclipse.gmf.runtime.diagram.ui.printing.internal.util;

import java.util.GregorianCalendar;

import org.eclipse.gmf.runtime.common.core.util.StringStatics;

import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;

import org.eclipse.jface.preference.IPreferenceStore;

import com.ibm.icu.text.DateFormat;

public class HeaderAndFooterHelper {
    public static final int TOP_MARGIN_DP = 5;
    public static final int LEFT_MARGIN_DP = 5;
    public static final int BOTTOM_MARGIN_DP = 20;
    private static final String HEADER_AND_FOOTER_SPACES = StringStatics.SPACE + StringStatics.SPACE + StringStatics.SPACE;

    public static String makeHeaderOrFooterString (String prefix, int rowIndex, int colIndex, DiagramEditPart dgrmEP) {
        IPreferenceStore preferences;
        preferences = ((DiagramGraphicalViewer) dgrmEP.getViewer ()).getWorkspaceViewerPreferenceStore ();
        String string = preferences.getString (prefix + WorkspaceViewerProperties.PRINT_TEXT_SUFFIX);
        if (string == null) {
            string = StringStatics.BLANK;
        }
        if (! string.equals (StringStatics.BLANK)) {
            string += HEADER_AND_FOOTER_SPACES;
        }
        if (preferences.getBoolean (prefix + WorkspaceViewerProperties.PRINT_TITLE_SUFFIX)) {
            String name = dgrmEP.getDiagramView ().getDiagram ().getName ();
            string += (name == null ? StringStatics.BLANK : name) + HEADER_AND_FOOTER_SPACES;
        }
        if (preferences.getBoolean (prefix + WorkspaceViewerProperties.PRINT_DATE_SUFFIX)) {
            string += DateFormat.getDateInstance ().format (new GregorianCalendar ().getTime ()) + HEADER_AND_FOOTER_SPACES;
        }
        if (preferences.getBoolean (prefix + WorkspaceViewerProperties.PRINT_PAGE_SUFFIX)) {
            string += rowIndex + "-" + colIndex;
        }
        return string;
    }

}

