package org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode;

import org.eclipse.draw2d.geometry.Point;

import org.eclipse.draw2d.geometry.Translatable;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;

import org.eclipse.swt.widgets.Display;

public class HiMetricMapMode implements IMapMode {
    private float dpi;
    private double scale = 1;
    private static final double UNITS_PER_INCH = 2540.0;

    public HiMetricMapMode () {
        Display.getDefault ().syncExec (new Runnable () {

            public void run () {
                dpi = Display.getDefault ().getDPI ().x;
            }

        }

        );
        scale = dpi / UNITS_PER_INCH;
    }

    public int LPtoDP (int logicalUnit) {
        Point devPt = new Point (logicalUnit, 0);
        devPt.performScale (scale);
        return devPt.x;
    }

    public int DPtoLP (int deviceUnit) {
        Point logPt = new Point (deviceUnit, 0);
        logPt.performScale (1 / scale);
        return logPt.x;
    }

    public Translatable DPtoLP (Translatable t) {
        t.performScale (1 / scale);
        return t;
    }

    public Translatable LPtoDP (Translatable t) {
        t.performScale (scale);
        return t;
    }

}

