package org.eclipse.gmf.runtime.common.core.command;

import java.util.Collection;

import org.eclipse.core.runtime.IProgressMonitor;

public interface ICommand {

    public String getLabel ();

    public CommandResult getCommandResult ();

    public Collection getAffectedObjects ();

    public boolean involvesReadOnlyNonWorkSpaceFiles ();

    public CMValidator getValidator ();

    ICommand compose (ICommand command);

    public boolean isExecutable ();

    public boolean isRedoable ();

    public boolean isUndoable ();

    public void execute (IProgressMonitor progressMonitor);

    public void redo ();

    public void undo ();

}

