package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.util;

import java.io.InputStream;

import java.lang.reflect.InvocationTargetException;

import org.eclipse.core.resources.IFile;

import org.eclipse.core.runtime.CoreException;

import org.eclipse.core.runtime.IPath;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.core.runtime.SubProgressMonitor;

import org.eclipse.jface.operation.IRunnableContext;

import org.eclipse.ui.actions.WorkspaceModifyOperation;

import org.eclipse.ui.dialogs.ContainerGenerator;

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.ResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.DiagramFileCreator;

public abstract class IDEEditorFileCreator extends DiagramFileCreator {

    protected void createFile (final IFile fileHandle, final InputStream contents, final IRunnableContext runContext) throws InterruptedException, InvocationTargetException {
        WorkspaceModifyOperation op = new WorkspaceModifyOperation () {

            protected void execute (IProgressMonitor monitor) throws CoreException, InterruptedException {
                try {
                    monitor.beginTask (ResourceManager.getI18NString ("FileCreator.TaskTitle"), 2000);
                    assert fileHandle.getFullPath ().segmentCount () >= 2;
                    IPath containerPath = fileHandle.getFullPath ().removeLastSegments (1);
                    ContainerGenerator generator = new ContainerGenerator (containerPath);
                    generator.generateContainer (new SubProgressMonitor (monitor, 1000));
                    createFile (fileHandle, contents, new SubProgressMonitor (monitor, 1000));
                } finally {
                    monitor.done ();
                }
            }

        }

        ;
        runContext.run (true, true, op);
    }

}

