package org.eclipse.gmf.internal.xpand.expression.ast;

public class Identifier extends SyntaxElement {
    private final String value;

    public Identifier (final int start, final int end, final int line, final String value) {
        super (start, end, line);
        this.value = value;
    }

    public Identifier append (final Identifier t) {
        return new Identifier (this.start, t.end, this.line, value + t.value);
    }

    public String getValue () {
        return value;
    }

    @Override
    public String toString () {
        return value;
    }

}

