package org.eclipse.gmf.runtime.emf.type.core.requests;

import java.util.List;

import java.util.Map;

public interface IEditCommandRequest {

    public abstract String getLabel ();

    public abstract Object getEditHelperContext ();

    public abstract List getElementsToEdit ();

    public abstract Map getParameters ();

    public abstract void setParameter (String name, Object value);

    public abstract Object getParameter (String name);

    public abstract void addParameters (Map newParameters);

}

