package org.eclipse.gmf.runtime.emf.type.core.internal.descriptors;

import org.eclipse.gmf.runtime.emf.type.core.IContainerDescriptor;

import org.eclipse.gmf.runtime.emf.type.core.IElementMatcher;

import org.eclipse.gmf.runtime.emf.type.core.edithelper.IEditHelperAdvice;

public interface IEditHelperAdviceDescriptor {

    public abstract String getId ();

    public abstract String getTypeId ();

    public abstract IElementMatcher getMatcher ();

    public IContainerDescriptor getContainerDescriptor ();

    public abstract IEditHelperAdvice getEditHelperAdvice ();

    public abstract AdviceBindingInheritance getInheritance ();

}

