package org.eclipse.gmf.runtime.emf.type.core.edithelper;

import java.util.List;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EReference;

import org.eclipse.gmf.runtime.common.core.command.ICommand;

import org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest;

public interface IEditHelper {

    public boolean canEdit (IEditCommandRequest req);

    public ICommand getEditCommand (IEditCommandRequest req);

    public List getContainedValues (EObject eContainer, EReference feature);

}

