package org.eclipse.gmf.runtime.common.ui.internal.resources;

import org.eclipse.core.resources.IFile;

import org.eclipse.core.resources.IFolder;

import org.eclipse.core.runtime.content.IContentType;

import org.eclipse.gmf.runtime.common.ui.resources.IFileObserver;

public interface IFileChangeManager {

    public void addFileObserver (IFileObserver fileObserver);

    public void addFileObserver (IFileObserver fileObserver, IFile fileFilter);

    public void addFileObserver (IFileObserver fileObserver, IContentType [] contentTypeFilter);

    public void addFileObserver (IFileObserver fileObserver, IFolder folderFilter);

    public void addFileObserver (IFileObserver fileObserver, String [] extensionFilter);

    public void removeFileObserver (IFileObserver fileObserver);

    public boolean okToEdit (IFile [] files, String modificationReason);

    public boolean okToSave (IFile file);

    public void refreshLocal (IFile file);

}

