package org.eclipse.gmf.runtime.diagram.ui.editparts;

import java.util.Map;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gef.EditPart;

import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramEditDomain;

import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;

import org.eclipse.gmf.runtime.notation.View;

public interface IGraphicalEditPart extends org.eclipse.gef.GraphicalEditPart, IEditableEditPart {

    public View getNotationView ();

    public IDiagramEditDomain getDiagramEditDomain ();

    public IGraphicalEditPart getChildBySemanticHint (String semanticHint);

    public TopGraphicEditPart getTopGraphicEditPart ();

    public void fillAppearancePropertiesMap (Map properties);

    public Object getPropertyValue (Object id);

    public void setPropertyValue (Object id, Object value);

    public Map getAppearancePropertiesMap ();

    public EditPart findEditPart (EditPart epBegin, EObject theElement);

    public View getPrimaryView ();

    public EditPart getPrimaryChildEditPart ();

    public PreferencesHint getDiagramPreferencesHint ();

    public EObject resolveSemanticElement ();

}

