package org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;

import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;

public interface ILabels {
    public static String ID_PAGE_SETUP_PREF_PAGE = "id.pageSetupPreferencePage";
    public static String LABEL_TITLE_PAGE_SETUP = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.title");
    public static String LABEL_TITLE_PAGE_SETUP_TAB_ITEM = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.title.tab");
    public static String LABEL_TITLE_GROUP_UNITS = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.title.group.unit");
    public static String LABEL_BUTTON_INCHES = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.button.inches");
    public static String LABEL_BUTTON_MILLIMETRES = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.button.millimetres");
    public static String LABEL_TITLE_GROUP_ORIENTATION = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.title.group.orientation");
    public static String LABEL_BUTTON_PORTRAIT = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.button.portrait");
    public static String LABEL_BUTTON_LANDSCAPE = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.button.landscape");
    public static String LABEL_TITLE_GROUP_PAPER_SIZE = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.title.group.paperSize");
    public static String LABEL_PAGE_SIZE = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.text.page.size");
    public static String LABEL_PAGE_WIDTH = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.text.page.width");
    public static String LABEL_PAGE_HEIGHT = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.text.page.height");
    public static String LABEL_TITLE_GROUP_MARGIN = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.title.group.margin");
    public static String LABEL_MARGIN_TOP = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.top");
    public static String LABEL_MARGIN_BOTTOM = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.bottom");
    public static String LABEL_MARGIN_LEFT = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.left");
    public static String LABEL_MARGIN_RIGHT = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.right");
    public static String LABEL_INCHES = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.label.inches");
    public static String LABEL_MILLIMETRES = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.label.millimetres");
    public static String TITLE_PAGE_SETUP_TAB_ITEM = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.title.tab");
    public static String LABEL_BUTTON_USE_WORKSPACE_SETTINGS = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.button.workspace");
    public static String LABEL_BUTTON_CONFIGURE_WORKSPACE_SETTINGS = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.button.configure");
    public static String LABEL_BUTTON_USE_DIAGRAM_SETTINGS = PresentationResourceManager.getInstance ().getString ("PageSetupDialog.button.diagram");
    public static String LABEL_PREFERENCE_PAGE_PRINTING = PresentationResourceManager.getInstance ().getString ("PageSetupPreferencePage.title");
    public static String LABEL_PRINT_PREFERENCE_PAGE_ERROR_MSG = PresentationResourceManager.getInstance ().getString ("PrintPreferencePage.message.error");
}

