package org.eclipse.gmf.runtime.draw2d.ui.internal.figures;

import org.eclipse.draw2d.Figure;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.ImageFigure;

import org.eclipse.draw2d.PositionConstants;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.swt.graphics.Image;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;

public class ImageFigureEx extends Figure {
    private Image img;
    private Dimension size = new Dimension ();
    private int alignment;

    public ImageFigureEx () {
        this (null, PositionConstants.CENTER);
    }

    public ImageFigureEx (Image image) {
        this (image, PositionConstants.CENTER);
    }

    public ImageFigureEx (Image image, int alignment) {
        setImage (image);
        setAlignment (alignment);
    }

    public Image getImage () {
        return img;
    }

    public Dimension getPreferredSize (int wHint, int hHint) {
        return size;
    }

    protected void paintFigure (Graphics graphics) {
        super.paintFigure (graphics);
        if (getImage () == null) return;

        int x, y;
        Rectangle area = getClientArea ();
        switch (alignment & PositionConstants.NORTH_SOUTH) {
            case PositionConstants.NORTH :
                y = area.y;
                break;
            case PositionConstants.SOUTH :
                y = area.y + area.height - size.height;
                break;
            default :
                y = (area.height - size.height) / 2 + area.y;
                break;
        }
        switch (alignment & PositionConstants.EAST_WEST) {
            case PositionConstants.EAST :
                x = area.x + area.width - size.width;
                break;
            case PositionConstants.WEST :
                x = area.x;
                break;
            default :
                x = (area.width - size.width) / 2 + area.x;
                break;
        }
        graphics.drawImage (getImage (), x, y);
    }

    public void setAlignment (int flag) {
        alignment = flag;
    }

    public void setImage (Image image) {
        if (img == image) return;

        img = image;
        if (img != null) {
            org.eclipse.swt.graphics.Rectangle r = image.getBounds ();
            size = new Dimension (MapMode.DPtoLP (r.width), MapMode.DPtoLP (r.height));
        } else size = new Dimension ();

        revalidate ();
        repaint ();
    }

}

