package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.runtime.notation.Image;

import org.eclipse.gmf.runtime.notation.ImageBufferStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class ImageBufferStyleImpl extends ImageStyleImpl implements ImageBufferStyle {
    protected Image imageBuffer = null;

    protected ImageBufferStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.IMAGE_BUFFER_STYLE;
    }

    public Image getImageBuffer () {
        return imageBuffer;
    }

    public NotificationChain basicSetImageBuffer (Image newImageBuffer, NotificationChain msgs) {
        Image oldImageBuffer = imageBuffer;
        imageBuffer = newImageBuffer;
        if (eNotificationRequired ()) {
            ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER, oldImageBuffer, newImageBuffer);
            if (msgs == null) msgs = notification;
            else msgs.add (notification);

        }
        return msgs;
    }

    public void setImageBuffer (Image newImageBuffer) {
        if (newImageBuffer != imageBuffer) {
            NotificationChain msgs = null;
            if (imageBuffer != null) msgs = ((InternalEObject) imageBuffer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER, null, msgs);

            if (newImageBuffer != null) msgs = ((InternalEObject) newImageBuffer).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER, null, msgs);

            msgs = basicSetImageBuffer (newImageBuffer, msgs);
            if (msgs != null) msgs.dispatch ();

        } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER, newImageBuffer, newImageBuffer));

    }

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
        switch (featureID) {
            case NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER :
                return basicSetImageBuffer (null, msgs);
        }
        return super.eInverseRemove (otherEnd, featureID, msgs);
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER :
                return getImageBuffer ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER :
                setImageBuffer ((Image) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER :
                setImageBuffer ((Image) null);
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.IMAGE_BUFFER_STYLE__IMAGE_BUFFER :
                return imageBuffer != null;
        }
        return super.eIsSet (featureID);
    }

}

