package org.eclipse.gmf.runtime.diagram.ui.image;

import java.util.Arrays;

import java.util.Collections;

import java.util.List;

import org.eclipse.swt.SWT;

import org.eclipse.gmf.runtime.common.core.util.EnumeratedType;

public class ImageFileFormat extends EnumeratedType {
    private static final int IMAGE_SVG = 100;
    public static final ImageFileFormat GIF = new ImageFileFormat ("GIF", SWT.IMAGE_GIF);
    public static final ImageFileFormat JPEG = new ImageFileFormat ("JPEG", SWT.IMAGE_JPEG);
    public static final ImageFileFormat JPG = new ImageFileFormat ("JPG", SWT.IMAGE_JPEG);
    public static final ImageFileFormat BMP = new ImageFileFormat ("BMP", SWT.IMAGE_BMP);
    public static final ImageFileFormat SVG = new ImageFileFormat ("SVG", IMAGE_SVG);
    public static final ImageFileFormat [] VALUES = {GIF, BMP, JPEG, JPG, SVG};

    private ImageFileFormat (String name, int ordinal) {
        super (name, ordinal);
    }

    protected List getValues () {
        return Collections.unmodifiableList (Arrays.asList (VALUES));
    }

    public static ImageFileFormat getDefaultImageFormat () {
        return GIF;
    }

    public static ImageFileFormat resolveImageFormat (int ordinal) {
        return ImageFileFormat.VALUES [ordinal];
    }

    public static ImageFileFormat resolveImageFormat (String imageFormat) {
        for (int i = 0;
        i < ImageFileFormat.VALUES.length; i ++) {
            if (ImageFileFormat.VALUES [i].getName ().toLowerCase ().equals (imageFormat.toLowerCase ())) {
                return ImageFileFormat.VALUES [i];
            }
        }
        return ImageFileFormat.getDefaultImageFormat ();
    }

}

