package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.runtime.notation.Image;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class ImageImpl extends EObjectImpl implements Image {
    protected static final byte [] DATA_EDEFAULT = null;
    protected byte [] data = DATA_EDEFAULT;

    protected ImageImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.eINSTANCE.getImage ();
    }

    public byte [] getData () {
        return data;
    }

    public void setData (byte [] newData) {
        byte [] oldData = data;
        data = newData;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.IMAGE__DATA, oldData, data));

    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.IMAGE__DATA :
                return getData ();
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.IMAGE__DATA :
                setData ((byte []) newValue);
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.IMAGE__DATA :
                setData (DATA_EDEFAULT);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case NotationPackage.IMAGE__DATA :
                return DATA_EDEFAULT == null ? data != null : ! DATA_EDEFAULT.equals (data);
        }
        return eDynamicIsSet (eFeature);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (data: ");
        result.append (data);
        result.append (')');
        return result.toString ();
    }

}

