package org.eclipse.gmf.runtime.draw2d.ui.internal.figures;

import org.eclipse.draw2d.Figure;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.ImageFigure;

import org.eclipse.draw2d.PositionConstants;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;

import org.eclipse.swt.graphics.Image;

public class ImageFigureEx extends Figure {
    private Image img;
    private Dimension imgSize = new Dimension ();
    private int alignment;

    public ImageFigureEx () {
        this (null, PositionConstants.CENTER);
    }

    public ImageFigureEx (Image image) {
        this (image, PositionConstants.CENTER);
    }

    public ImageFigureEx (Image image, int alignment) {
        setImage (image);
        setAlignment (alignment);
    }

    public Image getImage () {
        return img;
    }

    private Dimension getImageSize () {
        if (imgSize.isEmpty () && getImage () != null) {
            org.eclipse.swt.graphics.Rectangle r = getImage ().getBounds ();
            IMapMode mm = MapModeUtil.getMapMode (this);
            imgSize = new Dimension (mm.DPtoLP (r.width), mm.DPtoLP (r.height));
        }
        if (! imgSize.isEmpty ()) return imgSize;

        return getBounds ().getSize ();
    }

    public Dimension getPreferredSize (int wHint, int hHint) {
        return getImageSize ();
    }

    protected void paintFigure (Graphics graphics) {
        super.paintFigure (graphics);
        if (getImage () == null) return;

        int x, y;
        Rectangle area = getClientArea ();
        Dimension size = getImageSize ();
        switch (alignment & PositionConstants.NORTH_SOUTH) {
            case PositionConstants.NORTH :
                y = area.y;
                break;
            case PositionConstants.SOUTH :
                y = area.y + area.height - size.height;
                break;
            default :
                y = (area.height - size.height) / 2 + area.y;
                break;
        }
        switch (alignment & PositionConstants.EAST_WEST) {
            case PositionConstants.EAST :
                x = area.x + area.width - size.width;
                break;
            case PositionConstants.WEST :
                x = area.x;
                break;
            default :
                x = (area.width - size.width) / 2 + area.x;
                break;
        }
        graphics.drawImage (getImage (), x, y);
    }

    public void setAlignment (int flag) {
        alignment = flag;
    }

    public void setImage (Image image) {
        if (img == image) return;

        img = image;
        revalidate ();
        repaint ();
    }

}

