package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.IOperation;

public interface IModelingAssistantOperation extends IOperation {
    public final String GET_TYPES_FOR_ATTRIBUTE_ID = "GetTypesForAttribute";
    public final String GET_REL_TYPES_ON_SOURCE_ID = "GetRelTypesOnSource";
    public final String GET_REL_TYPES_ON_TARGET_ID = "GetRelTypesOnTarget";
    public final String GET_REL_TYPES_ON_SOURCE_AND_TARGET_ID = "GetRelTypesOnSourceAndTarget";
    public final String GET_REL_TYPES_FOR_SRE_ON_SOURCE_ID = "GetRelTypesForSREOnSource";
    public final String GET_REL_TYPES_FOR_SRE_ON_TARGET_ID = "GetRelTypesForSREOnTarget";
    public final String GET_TYPES_FOR_SOURCE_ID = "GetTypesForSource";
    public final String GET_TYPES_FOR_TARGET_ID = "GetTypesForTarget";
    public final String SELECT_EXISTING_ELEMENT_FOR_SOURCE_ID = "SelectExistingElementForSource";
    public final String SELECT_EXISTING_ELEMENT_FOR_TARGET_ID = "SelectExistingElementForTarget";
    public final String GET_TYPES_FOR_ACTION_BAR_ID = "GetTypesForActionBar";

    String getId ();

    IAdaptable getContext ();

}

