package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;

public class InnerClassViewmapItemProvider extends ViewmapItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public InnerClassViewmapItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addClassNamePropertyDescriptor (object);
            addClassBodyPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addClassNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_InnerClassViewmap_className_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_InnerClassViewmap_className_feature", "_UI_InnerClassViewmap_type"), GMFGenPackage.eINSTANCE.getInnerClassViewmap_ClassName (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addClassBodyPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_InnerClassViewmap_classBody_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_InnerClassViewmap_classBody_feature", "_UI_InnerClassViewmap_type"), GMFGenPackage.eINSTANCE.getInnerClassViewmap_ClassBody (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/InnerClassViewmap"));
    }

    @Override
    public String getText (Object object) {
        String label = ((InnerClassViewmap) object).getClassName ();
        return label == null || label.length () == 0 ? getString ("_UI_InnerClassViewmap_type") : getString ("_UI_InnerClassViewmap_type") + " " + label;
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (InnerClassViewmap.class)) {
            case GMFGenPackage.INNER_CLASS_VIEWMAP__CLASS_NAME :
            case GMFGenPackage.INNER_CLASS_VIEWMAP__CLASS_BODY :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

}

