package org.eclipse.gmf.runtime.notation.impl;

import java.util.Collection;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.util.EDataTypeEList;

import org.eclipse.gmf.runtime.notation.IntListValueStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class IntListValueStyleImpl extends NamedStyleImpl implements IntListValueStyle {
    protected EList intListValue;

    protected IntListValueStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.INT_LIST_VALUE_STYLE;
    }

    public EList getIntListValue () {
        if (intListValue == null) {
            intListValue = new EDataTypeEList (Integer.class, this, NotationPackage.INT_LIST_VALUE_STYLE__INT_LIST_VALUE);
        }
        return intListValue;
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.INT_LIST_VALUE_STYLE__NAME :
                return getName ();
            case NotationPackage.INT_LIST_VALUE_STYLE__INT_LIST_VALUE :
                return getIntListValue ();
        }
        return eDynamicGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.INT_LIST_VALUE_STYLE__NAME :
                setName ((String) newValue);
                return;
            case NotationPackage.INT_LIST_VALUE_STYLE__INT_LIST_VALUE :
                getIntListValue ().clear ();
                getIntListValue ().addAll ((Collection) newValue);
                return;
        }
        eDynamicSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.INT_LIST_VALUE_STYLE__NAME :
                setName (NAME_EDEFAULT);
                return;
            case NotationPackage.INT_LIST_VALUE_STYLE__INT_LIST_VALUE :
                getIntListValue ().clear ();
                return;
        }
        eDynamicUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.INT_LIST_VALUE_STYLE__NAME :
                return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
            case NotationPackage.INT_LIST_VALUE_STYLE__INT_LIST_VALUE :
                return intListValue != null && ! intListValue.isEmpty ();
        }
        return eDynamicIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (intListValue: ");
        result.append (intListValue);
        result.append (')');
        return result.toString ();
    }

}

