package org.eclipse.gmf.runtime.common.ui.printing;

import java.util.List;

import org.eclipse.swt.printing.PrinterData;

public interface IPrintHelper {
    public static final String PRINT_HELPER_CLASS_NAME = "org.eclipse.gmf.runtime.common.ui.printing.PrintHelper";

    PrinterData openPrintDlg (List diagramList);

    int getDlgScaleFitToM ();

    int getDlgScaleFitToN ();

    int getDlgScalePercent ();

    boolean isDlgDiagramSelected (int index);

    boolean getDlgDiagramPrintRangeAll ();

    boolean getDlgDiagramPrintRangeCurrent ();

    boolean getDlgDiagramPrintRangeSelection ();

    boolean getDlgPrintRangeAll ();

    boolean getDlgPrintRangePages ();

    boolean getDlgCollate ();

    int getDlgPagesFrom ();

    int getDlgPagesTo ();

    int getDlgNumberOfCopies ();

    void setDlgOrientation (boolean bLandscape);

    void setDlgPaperSize (int index, double width, double length);

}

