package org.eclipse.gmf.internal.bridge;

import org.eclipse.gmf.mappings.LabelMapping;

import org.eclipse.gmf.mappings.NodeMapping;

public class Knowledge {

    public static boolean isPureLabelNode (NodeMapping childNodeMapping) {
        if (childNodeMapping.getLabelMappings ().size () == 1 && childNodeMapping.getChildren ().isEmpty ()) {
            LabelMapping soleLabel = childNodeMapping.getLabelMappings ().get (0);
            return childNodeMapping.getDiagramNode () == soleLabel.getDiagramLabel ();
        }
        return false;
    }

}

