package org.eclipse.gmf.runtime.common.ui.services.icon;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

import org.eclipse.gmf.runtime.common.core.service.ProviderChangeEvent;

public class LabelChangedEvent extends ProviderChangeEvent {
    private static final long serialVersionUID = 1L;
    private boolean childrenAffecting = false;
    private final Object [] elements;

    public LabelChangedEvent (IProvider source, Object [] elements) {
        super (source);
        this.elements = elements;
    }

    public LabelChangedEvent (IProvider source, Object [] elements, boolean childrenAffecting) {
        this (source, elements);
        this.childrenAffecting = childrenAffecting;
    }

    public Object [] getElements () {
        return elements;
    }

    public boolean isChildrenAffecting () {
        return childrenAffecting;
    }

}

