package org.eclipse.gmf.runtime.diagram.ui.internal.services.layout;

import org.eclipse.gmf.runtime.diagram.ui.services.layout.ILayoutNode;

import org.eclipse.gmf.runtime.notation.Node;

public class LayoutNode implements ILayoutNode {
    private Node node;
    private int width;
    private int height;

    public LayoutNode (Node node, int width, int height) {
        this.node = node;
        this.width = width;
        this.height = height;
    }

    public Node getNode () {
        return node;
    }

    public int getWidth () {
        return width;
    }

    public int getHeight () {
        return height;
    }

}

