package org.eclipse.gmf.runtime.diagram.ui.providers;

import org.eclipse.draw2d.PositionConstants;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.draw2d.graph.DirectedGraph;

import org.eclipse.gmf.runtime.diagram.ui.providers.internal.DefaultProvider;

public class LeftRightProvider extends DefaultProvider {

    protected Rectangle translateToGraph (Rectangle r) {
        Rectangle rDP = r.getCopy ();
        getMapMode ().LPtoDP (rDP);
        return rDP;
    }

    protected Rectangle translateFromGraph (Rectangle rect) {
        Rectangle rLP = rect.getCopy ();
        getMapMode ().DPtoLP (rLP);
        return rLP;
    }

    protected DirectedGraph createGraph () {
        DirectedGraph g = super.createGraph ();
        g.setDirection (PositionConstants.WEST);
        return g;
    }

}

