package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.FlatEObjectImpl;

import org.eclipse.gmf.runtime.notation.LineType;

import org.eclipse.gmf.runtime.notation.LineTypeStyle;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class LineTypeStyleImpl extends NotationEObjectImpl implements LineTypeStyle {
    protected static final LineType LINE_TYPE_EDEFAULT = LineType.SOLID_LITERAL;
    protected static final int LINE_TYPE_EFLAG_OFFSET = 8;
    protected static final int LINE_TYPE_EFLAG_DEFAULT = LineType.VALUES.indexOf (LINE_TYPE_EDEFAULT) << LINE_TYPE_EFLAG_OFFSET;
    private static final LineType [] LINE_TYPE_EFLAG_VALUES = (LineType []) LineType.VALUES.toArray (new LineType [LineType.VALUES.size ()]);
    protected static final int LINE_TYPE_EFLAG = 0x7 << LINE_TYPE_EFLAG_OFFSET;

    protected LineTypeStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.LINE_TYPE_STYLE;
    }

    public LineType getLineType () {
        return LINE_TYPE_EFLAG_VALUES [(eFlags & LINE_TYPE_EFLAG)>>> LINE_TYPE_EFLAG_OFFSET];
    }

    public void setLineType (LineType newLineType) {
        LineType oldLineType = LINE_TYPE_EFLAG_VALUES [(eFlags & LINE_TYPE_EFLAG)>>> LINE_TYPE_EFLAG_OFFSET];
        if (newLineType == null) newLineType = LINE_TYPE_EDEFAULT;

        eFlags = eFlags & ~ LINE_TYPE_EFLAG | LineType.VALUES.indexOf (newLineType) << LINE_TYPE_EFLAG_OFFSET;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.LINE_TYPE_STYLE__LINE_TYPE, oldLineType, newLineType));

    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.LINE_TYPE_STYLE__LINE_TYPE :
                return getLineType ();
        }
        return eDynamicGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.LINE_TYPE_STYLE__LINE_TYPE :
                setLineType ((LineType) newValue);
                return;
        }
        eDynamicSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.LINE_TYPE_STYLE__LINE_TYPE :
                setLineType (LINE_TYPE_EDEFAULT);
                return;
        }
        eDynamicUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.LINE_TYPE_STYLE__LINE_TYPE :
                return (eFlags & LINE_TYPE_EFLAG) != LINE_TYPE_EFLAG_DEFAULT;
        }
        return eDynamicIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (lineType: ");
        result.append (LINE_TYPE_EFLAG_VALUES [(eFlags & LINE_TYPE_EFLAG)>>> LINE_TYPE_EFLAG_OFFSET]);
        result.append (')');
        return result.toString ();
    }

}

