package org.eclipse.gmf.runtime.gef.ui.internal.handles;

import org.eclipse.draw2d.Connection;

import org.eclipse.draw2d.geometry.Point;

import org.eclipse.draw2d.geometry.PointList;

import org.eclipse.gef.ConnectionEditPart;

import org.eclipse.gef.DragTracker;

import org.eclipse.gef.RequestConstants;

import org.eclipse.gef.SharedCursors;

import org.eclipse.gef.tools.ConnectionBendpointTracker;

import org.eclipse.gmf.runtime.gef.ui.internal.l10n.Cursors;

import org.eclipse.gmf.runtime.gef.ui.internal.tools.ConnectionBendpointTrackerEx;

public class LineSegMoveInvisibleHandle extends BendpointCreationInvisibleHandle {

    public LineSegMoveInvisibleHandle (ConnectionEditPart owner, int index) {
        super (owner, index);
        PointList points = ((Connection) owner.getFigure ()).getPoints ();
        Point pt1 = points.getPoint (index);
        Point pt2 = points.getPoint (index + 1);
        if (Math.abs (pt1.x - pt2.x) < Math.abs (pt1.y - pt2.y)) {
            setCursor (SharedCursors.SIZEWE);
        } else {
            setCursor (SharedCursors.SIZENS);
        }
    }

    protected DragTracker createDragTracker () {
        ConnectionBendpointTrackerEx tracker;
        tracker = new ConnectionBendpointTrackerEx ((ConnectionEditPart) getOwner (), getIndex ()) {

            protected void performDrag () {
                setCurrentCommand (getCommand ());
                executeCurrentCommand ();
            }

        }

        ;
        tracker.setType (RequestConstants.REQ_CREATE_BENDPOINT);
        tracker.setDefaultCursor (getCursor ());
        return tracker;
    }

}

