package org.eclipse.gmf.runtime.draw2d.ui.internal.figures;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.LineBorder;

import org.eclipse.draw2d.geometry.Insets;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;

import org.eclipse.swt.graphics.Color;

public class LineBorderEx extends LineBorder {

    public LineBorderEx () {
        super ();
    }

    public LineBorderEx (int width) {
        super (width);
    }

    public LineBorderEx (Color color) {
        super (color);
    }

    public LineBorderEx (Color color, int width) {
        super (color, width);
    }

    public void paint (IFigure figure, Graphics graphics, Insets insets) {
        tempRect.setBounds (getPaintRectangle (figure, insets));
        if (getWidth () % 2 == 1) {
            tempRect.width -= MapModeUtil.getMapMode (figure).DPtoLP (1);
            tempRect.height -= MapModeUtil.getMapMode (figure).DPtoLP (1);
        }
        int shrinkWidth = MapModeUtil.getMapMode (figure).DPtoLP (getWidth () / 2);
        tempRect.shrink (shrinkWidth, shrinkWidth);
        graphics.setLineWidth (getWidth ());
        if (getColor () != null) graphics.setForegroundColor (getColor ());

        graphics.drawRectangle (tempRect);
    }

}

