package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;

import org.eclipse.draw2d.Connection;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ViewComponentEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.NonSemanticEditPolicy;

import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;

import org.eclipse.gmf.runtime.notation.View;

public class LineEditPart extends ConnectionNodeEditPart {

    public LineEditPart (View view) {
        super (view);
    }

    protected Connection createConnectionFigure () {
        PolylineConnectionEx conn = new PolylineConnectionEx ();
        return conn;
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        removeEditPolicy (EditPolicyRoles.SEMANTIC_ROLE);
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new NonSemanticEditPolicy ());
        installEditPolicy (EditPolicy.COMPONENT_ROLE, new ViewComponentEditPolicy ());
    }

}

