package org.eclipse.gmf.mappings;

import org.eclipse.emf.ecore.EAttribute;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.gmf.gmfgraph.Connection;

public interface LinkMapping extends MappingEntry {

    Connection getDiagramLink ();

    void setDiagramLink (Connection value);

    EClass getDomainMetaElement ();

    void setDomainMetaElement (EClass value);

    Constraint getDomainSpecialization ();

    void setDomainSpecialization (Constraint value);

    ElementInitializer getDomainInitializer ();

    void setDomainInitializer (ElementInitializer value);

    EReference getContainmentFeature ();

    void setContainmentFeature (EReference value);

    EAttribute getLabelEditFeature ();

    void setLabelEditFeature (EAttribute value);

    EAttribute getLabelDisplayFeature ();

    void setLabelDisplayFeature (EAttribute value);

    EStructuralFeature getSourceMetaFeature ();

    void setSourceMetaFeature (EStructuralFeature value);

    EStructuralFeature getLinkMetaFeature ();

    void setLinkMetaFeature (EStructuralFeature value);

    LinkConstraints getCreationConstraints ();

    void setCreationConstraints (LinkConstraints value);

    Tool getTool ();

    void setTool (Tool value);

    EClass getDomainMetaClass ();

}

