package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

import org.eclipse.gef.EditPart;

import org.eclipse.gmf.runtime.diagram.ui.editparts.IInsertableEditPart;

import org.eclipse.gmf.runtime.notation.View;

public class ListItemComponentEditPolicy extends ComponentEditPolicy {

    public ListItemComponentEditPolicy () {
        super ();
    }

    protected View getView () {
        return (View) getHost ().getModel ();
    }

    protected IInsertableEditPart getInsertableEditPart () {
        EditPart container = getHost ().getParent ();
        if (container instanceof IInsertableEditPart) {
            return (IInsertableEditPart) container;
        }
        return null;
    }

}

