package org.eclipse.gmf.runtime.diagram.ui.view.factories;

import java.util.List;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.notation.NotationFactory;

import org.eclipse.gmf.runtime.notation.View;

public class ListCompartmentViewFactory extends ResizableCompartmentViewFactory {

    protected List createStyles (View view) {
        List styles = super.createStyles (view);
        styles.add (NotationFactory.eINSTANCE.createSortingStyle ());
        styles.add (NotationFactory.eINSTANCE.createFilteringStyle ());
        return styles;
    }

}

