package org.eclipse.gmf.runtime.draw2d.ui.internal.graphics;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.Point;

import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.DiagramMapModeUtil;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;

import org.eclipse.swt.graphics.Font;

import org.eclipse.swt.graphics.FontData;

import org.eclipse.swt.graphics.Image;

import org.eclipse.swt.widgets.Display;

public class MapModeGraphics extends ScaledGraphics {
    private IMapMode mm;

    public MapModeGraphics (Graphics g, IMapMode mm) {
        super (g);
        setScale (DiagramMapModeUtil.getScale (mm));
        this.mm = mm;
    }

    public IMapMode getMapMode () {
        return mm;
    }

    public void drawImage (Image srcImage, int x, int y) {
        org.eclipse.swt.graphics.Rectangle size = srcImage.getBounds ();
        drawImage (srcImage, 0, 0, size.width, size.height, x, y, getMapMode ().DPtoLP (size.width), getMapMode ().DPtoLP (size.height));
    }

    public void scale (double amount) {
        getGraphics ().scale (amount);
    }

    int zoomFontHeight (int height) {
        return height;
    }

    Point zoomTextPoint (int x, int y) {
        return zoomRect (x, y, 0, 0).getTopLeft ();
    }

    Font zoomFont (Font f) {
        if (f == null) f = Display.getCurrent ().getSystemFont ();

        return f;
    }

}

