package org.eclipse.gmf.runtime.draw2d.ui.mapmode;

import org.eclipse.core.runtime.IStatus;

import org.eclipse.draw2d.IFigure;

import org.eclipse.gmf.runtime.common.core.util.Log;

import org.eclipse.gmf.runtime.draw2d.ui.internal.Draw2dPlugin;

public class MapModeUtil {

    static public IMapMode getMapMode (IFigure fig) {
        if (fig == null) {
            Log.warning (Draw2dPlugin.getInstance (), IStatus.WARNING, "MapModeUtil#getMapMode(IFigure fig) fig parameter must not be null - using default MapMode");
            return MapModeTypes.DEFAULT_MM;
        }
        if (fig.getParent () == null) {
            Log.warning (Draw2dPlugin.getInstance (), IStatus.WARNING, "MapModeUtil#getMapMode(IFigure fig) fig parameter must be attached to a parent - using default MapMode");
            return MapModeTypes.DEFAULT_MM;
        }
        if (fig instanceof IMapMode) return (IMapMode) fig;

        return getMapMode (fig.getParent ());
    }

    static public IMapMode getMapMode () {
        return MapModeTypes.DEFAULT_MM;
    }

}

