package org.eclipse.gmf.mappings;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gmf.tooldef.StyleSelector;

public interface Mapping extends EObject {

    EList < TopNodeReference > getNodes ();

    EList < LinkMapping > getLinks ();

    CanvasMapping getDiagram ();

    void setDiagram (CanvasMapping value);

    EList < StyleSelector > getAppearanceStyles ();

    AuditContainer getAudits ();

    void setAudits (AuditContainer value);

    MetricContainer getMetrics ();

    void setMetrics (MetricContainer value);

}

