package org.eclipse.gmf.mappings;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EReference;

public interface MappingEntry extends EObject {

    EClass getDomainMetaElement ();

    void setDomainMetaElement (EClass value);

    Constraint getDomainSpecialization ();

    void setDomainSpecialization (Constraint value);

    ElementInitializer getDomainInitializer ();

    void setDomainInitializer (ElementInitializer value);

    EReference getContainmentFeature ();

    void setContainmentFeature (EReference value);

    EClass getDomainContext ();

}

