package org.eclipse.gmf.mappings.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.mappings.GMFMapFactory;

import org.eclipse.gmf.mappings.GMFMapPackage;

import org.eclipse.gmf.mappings.Mapping;

public class MappingItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public MappingItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
        }
        return itemPropertyDescriptors;
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFMapPackage.eINSTANCE.getMapping_Nodes ());
            childrenFeatures.add (GMFMapPackage.eINSTANCE.getMapping_Links ());
            childrenFeatures.add (GMFMapPackage.eINSTANCE.getMapping_Diagram ());
            childrenFeatures.add (GMFMapPackage.eINSTANCE.getMapping_ToolGroups ());
            childrenFeatures.add (GMFMapPackage.eINSTANCE.getMapping_Audits ());
        }
        return childrenFeatures;
    }

    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    public Object getImage (Object object) {
        return getResourceLocator ().getImage ("full/obj16/Mapping");
    }

    public String getText (Object object) {
        return getString ("_UI_Mapping_type");
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (Mapping.class)) {
            case GMFMapPackage.MAPPING__NODES :
            case GMFMapPackage.MAPPING__LINKS :
            case GMFMapPackage.MAPPING__DIAGRAM :
            case GMFMapPackage.MAPPING__TOOL_GROUPS :
            case GMFMapPackage.MAPPING__AUDITS :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getMapping_Nodes (), GMFMapFactory.eINSTANCE.createNodeMapping ()));
        newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getMapping_Links (), GMFMapFactory.eINSTANCE.createLinkMapping ()));
        newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getMapping_Diagram (), GMFMapFactory.eINSTANCE.createCanvasMapping ()));
        newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getMapping_ToolGroups (), GMFMapFactory.eINSTANCE.createToolGroup ()));
        newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getMapping_Audits (), GMFMapFactory.eINSTANCE.createAuditContainer ()));
    }

    public ResourceLocator getResourceLocator () {
        return GMFMapEditPlugin.INSTANCE;
    }

}

