package org.eclipse.gmf.runtime.common.ui.services.internal.elementselection;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

import org.eclipse.gmf.runtime.common.ui.services.elementselection.IElementSelectionInput;

import org.eclipse.gmf.runtime.common.ui.services.elementselection.IMatchingObjectsOperation;

public class MatchingObjectsOperation implements IMatchingObjectsOperation {
    private IElementSelectionInput input;

    public MatchingObjectsOperation (IElementSelectionInput input) {
        super ();
        this.input = input;
    }

    public IElementSelectionInput getElementSelectionInput () {
        return input;
    }

    public Object execute (IProvider provider) {
        assert true : "MatchingObjectsOperation.execute() should not be executed";
        return null;
    }

}

