package org.eclipse.gmf.runtime.diagram.ui.properties.filters;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.gef.EditPart;

import org.eclipse.wst.common.ui.properties.internal.provisional.ITypeMapper;

public class ModelElementTypeMapper implements ITypeMapper {

    public ModelElementTypeMapper () {
        super ();
    }

    public Class remapType (Object input, Class effectiveType) {
        Class type = effectiveType;
        if (input instanceof EditPart) {
            Object tmpObj = ((EditPart) input).getModel ();
            if (tmpObj instanceof EObject) {
                type = getEObjectType ((EObject) tmpObj);
            } else {
                type = tmpObj.getClass ();
            }
        } else if (input instanceof EObject) {
            return getEObjectType ((EObject) input);
        }

        return type;
    }

    protected Class getEObjectType (EObject eObj) {
        return eObj.getClass ();
    }

}

