package org.eclipse.gmf.runtime.emf.ui.internal;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchWindow;

import org.eclipse.ui.PlatformUI;

import org.eclipse.ui.plugin.AbstractUIPlugin;

public class MslUIPlugin extends AbstractUIPlugin {
    private static MslUIPlugin INSTANCE;

    public MslUIPlugin () {
        super ();
        INSTANCE = this;
    }

    public static MslUIPlugin getDefault () {
        return INSTANCE;
    }

    public static String getPluginId () {
        return getDefault ().getBundle ().getSymbolicName ();
    }

    public static IWorkbenchWindow getActiveWorkbenchWindow () {
        return PlatformUI.getWorkbench ().getActiveWorkbenchWindow ();
    }

    public static IWorkbenchPage getActivePage () {
        IWorkbenchWindow window = getActiveWorkbenchWindow ();
        if (window == null) {
            return null;
        }
        return window.getActivePage ();
    }

}

