package org.eclipse.gmf.internal.bridge.naming;

import org.eclipse.gmf.mappings.CanvasMapping;

import org.eclipse.gmf.mappings.CompartmentMapping;

import org.eclipse.gmf.mappings.LabelMapping;

import org.eclipse.gmf.mappings.LinkMapping;

import org.eclipse.gmf.mappings.NodeMapping;

public interface NamingStrategy {

    String get (CanvasMapping cme);

    String get (NodeMapping nme);

    String get (LinkMapping lme);

    String get (CompartmentMapping cm);

    String get (LabelMapping labelMapping);

}

