package org.eclipse.gmf.runtime.diagram.ui.internal.figures;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure;

import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;

public class NestedResizableCompartmentFigure extends ResizableCompartmentFigure {

    public NestedResizableCompartmentFigure (IMapMode mm) {
        super (null, mm);
        setBorder (null);
        ConstrainedToolbarLayout layout = (ConstrainedToolbarLayout) getLayoutManager ();
        layout.setMinorAlignment (ConstrainedToolbarLayout.ALIGN_TOPLEFT);
        getScrollPane ().getContents ().setBorder (null);
    }

    private static Dimension ZERO_DIM = new Dimension (0, 0);

    public Dimension getMinClientDimension () {
        return ZERO_DIM;
    }

}

