package org.eclipse.gmf.graphdef.editor.edit.parts;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.NodeVisualFacetsItemSemanticEditPolicy;

import org.eclipse.gmf.graphdef.editor.part.Messages;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableCompartmentEditPolicy;

import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;

import org.eclipse.gmf.runtime.notation.View;

public class NodeVisualFacetsEditPart extends ListCompartmentEditPart {
    public static final int VISUAL_ID = 7002;

    public NodeVisualFacetsEditPart (View view) {
        super (view);
    }

    protected boolean hasModelChildrenChanged (Notification evt) {
        return false;
    }

    public String getCompartmentName () {
        return Messages.NodeVisualFacetsEditPart_title;
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        installEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE, new ResizableCompartmentEditPolicy ());
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new NodeVisualFacetsItemSemanticEditPolicy ());
    }

    protected void setRatio (Double ratio) {
        if (getFigure ().getParent ().getLayoutManager () instanceof ConstrainedToolbarLayout) {
            super.setRatio (ratio);
        }
    }

}

