package org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies;

import org.eclipse.gef.commands.Command;

import org.eclipse.gmf.runtime.diagram.core.commands.DeleteCommand;

import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;

import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.SemanticEditPolicy;

import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;

import org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest;

public class NonSemanticEditPolicy extends SemanticEditPolicy {

    protected Command getSemanticCommand (IEditCommandRequest editRequest) {
        if (editRequest instanceof DestroyElementRequest) {
            if (getHost () instanceof GraphicalEditPart) {
                return new ICommandProxy (new DeleteCommand (editRequest.getEditingDomain (), ((GraphicalEditPart) getHost ()).getPrimaryView ()));
            }
        }
        return super.getSemanticCommand (editRequest);
    }

}

