package org.eclipse.gmf.runtime.notation;

import org.eclipse.emf.common.EMFPlugin;

import org.eclipse.emf.common.util.ResourceLocator;

public final class NotationPlugin extends EMFPlugin {
    public static final NotationPlugin INSTANCE = new NotationPlugin ();
    private static Implementation plugin;

    public NotationPlugin () {
        super (new ResourceLocator [] {});
    }

    public ResourceLocator getPluginResourceLocator () {
        return plugin;
    }

    public static Implementation getPlugin () {
        return plugin;
    }

    public static class Implementation extends EclipsePlugin {

        public Implementation () {
            super ();
            plugin = this;
        }

    }

}

