package org.eclipse.gmf.runtime.notation;

import org.eclipse.emf.common.EMFPlugin;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.provider.EcoreEditPlugin;

public final class NotationEditPlugin extends EMFPlugin {
    public static final NotationEditPlugin INSTANCE = new NotationEditPlugin ();
    private static Implementation plugin;

    public NotationEditPlugin () {
        super (new ResourceLocator [] {EcoreEditPlugin.INSTANCE,});
    }

    public ResourceLocator getPluginResourceLocator () {
        return plugin;
    }

    public static Implementation getPlugin () {
        return plugin;
    }

    public static class Implementation extends EclipsePlugin {

        public Implementation () {
            super ();
            plugin = this;
        }

    }

}

