package org.eclipse.gmf.runtime.notation;

import org.eclipse.emf.ecore.EAttribute;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EDataType;

import org.eclipse.emf.ecore.EEnum;

import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.EcorePackage;

public interface NotationPackage extends EPackage {
    String eNAME = "notation";
    String eNS_URI = "http://www.eclipse.org/gmf/runtime/1.0.1/notation";
    String eNS_PREFIX = "notation";
    NotationPackage eINSTANCE = org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl.init ();
    int VIEW = 18;
    int VIEW__EANNOTATIONS = EcorePackage.EMODEL_ELEMENT__EANNOTATIONS;
    int VIEW__UUID = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
    int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
    int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
    int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
    int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
    int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
    int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
    int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
    int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
    int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
    int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
    int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 11;
    int EDGE = 0;
    int EDGE__EANNOTATIONS = VIEW__EANNOTATIONS;
    int EDGE__UUID = VIEW__UUID;
    int EDGE__VISIBLE = VIEW__VISIBLE;
    int EDGE__TYPE = VIEW__TYPE;
    int EDGE__MUTABLE = VIEW__MUTABLE;
    int EDGE__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int EDGE__TARGET_EDGES = VIEW__TARGET_EDGES;
    int EDGE__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int EDGE__STYLES = VIEW__STYLES;
    int EDGE__ELEMENT = VIEW__ELEMENT;
    int EDGE__DIAGRAM = VIEW__DIAGRAM;
    int EDGE__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int EDGE__SOURCE = VIEW_FEATURE_COUNT + 0;
    int EDGE__TARGET = VIEW_FEATURE_COUNT + 1;
    int EDGE__BENDPOINTS = VIEW_FEATURE_COUNT + 2;
    int EDGE__SOURCE_ANCHOR = VIEW_FEATURE_COUNT + 3;
    int EDGE__TARGET_ANCHOR = VIEW_FEATURE_COUNT + 4;
    int EDGE_FEATURE_COUNT = VIEW_FEATURE_COUNT + 5;
    int NODE = 1;
    int NODE__EANNOTATIONS = VIEW__EANNOTATIONS;
    int NODE__UUID = VIEW__UUID;
    int NODE__VISIBLE = VIEW__VISIBLE;
    int NODE__TYPE = VIEW__TYPE;
    int NODE__MUTABLE = VIEW__MUTABLE;
    int NODE__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int NODE__TARGET_EDGES = VIEW__TARGET_EDGES;
    int NODE__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int NODE__STYLES = VIEW__STYLES;
    int NODE__ELEMENT = VIEW__ELEMENT;
    int NODE__DIAGRAM = VIEW__DIAGRAM;
    int NODE__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int NODE__LAYOUT_CONSTRAINT = VIEW_FEATURE_COUNT + 0;
    int NODE_FEATURE_COUNT = VIEW_FEATURE_COUNT + 1;
    int NOTATION_OBJECT = 59;
    int STYLE = 2;
    int STYLE_FEATURE_COUNT = 0;
    int NOTATION_OBJECT__UUID = 0;
    int NOTATION_OBJECT_FEATURE_COUNT = 1;
    int FILL_STYLE = 3;
    int FILL_STYLE__UUID = NOTATION_OBJECT__UUID;
    int FILL_STYLE__FILL_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int FILL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int LINE_STYLE = 4;
    int LINE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int LINE_STYLE__LINE_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int LINE_STYLE__LINE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int LINE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int FONT_STYLE = 5;
    int FONT_STYLE__UUID = NOTATION_OBJECT__UUID;
    int FONT_STYLE__FONT_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int FONT_STYLE__FONT_NAME = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int FONT_STYLE__FONT_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int FONT_STYLE__BOLD = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int FONT_STYLE__ITALIC = NOTATION_OBJECT_FEATURE_COUNT + 4;
    int FONT_STYLE__UNDERLINE = NOTATION_OBJECT_FEATURE_COUNT + 5;
    int FONT_STYLE__STRIKE_THROUGH = NOTATION_OBJECT_FEATURE_COUNT + 6;
    int FONT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
    int TITLE_STYLE = 6;
    int TITLE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int TITLE_STYLE__SHOW_TITLE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int TITLE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int SORTING_STYLE = 7;
    int SORTING_STYLE__UUID = NOTATION_OBJECT__UUID;
    int SORTING_STYLE__SORTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int SORTING_STYLE__SORTING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int SORTING_STYLE__SORTED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int SORTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int DESCRIPTION_STYLE = 8;
    int DESCRIPTION_STYLE__UUID = NOTATION_OBJECT__UUID;
    int DESCRIPTION_STYLE__DESCRIPTION = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int DESCRIPTION_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int LAYOUT_CONSTRAINT = 9;
    int LAYOUT_CONSTRAINT_FEATURE_COUNT = 0;
    int SIZE = 10;
    int SIZE__UUID = NOTATION_OBJECT__UUID;
    int SIZE__WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int SIZE__HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int SIZE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int LOCATION = 11;
    int LOCATION__UUID = NOTATION_OBJECT__UUID;
    int LOCATION__X = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int LOCATION__Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int LOCATION_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int BOUNDS = 12;
    int BOUNDS__UUID = LOCATION__UUID;
    int BOUNDS__X = LOCATION__X;
    int BOUNDS__Y = LOCATION__Y;
    int BOUNDS__WIDTH = LOCATION_FEATURE_COUNT + 0;
    int BOUNDS__HEIGHT = LOCATION_FEATURE_COUNT + 1;
    int BOUNDS_FEATURE_COUNT = LOCATION_FEATURE_COUNT + 2;
    int RATIO = 13;
    int RATIO__UUID = NOTATION_OBJECT__UUID;
    int RATIO__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int RATIO_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int ANCHOR = 14;
    int ANCHOR_FEATURE_COUNT = 0;
    int BENDPOINTS = 15;
    int BENDPOINTS_FEATURE_COUNT = 0;
    int IDENTITY_ANCHOR = 16;
    int IDENTITY_ANCHOR__UUID = NOTATION_OBJECT__UUID;
    int IDENTITY_ANCHOR__ID = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int IDENTITY_ANCHOR_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int ROUTING_STYLE = 17;
    int ROUTING_STYLE__UUID = NOTATION_OBJECT__UUID;
    int ROUTING_STYLE__ROUTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int ROUTING_STYLE__SMOOTHNESS = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int ROUTING_STYLE__AVOID_OBSTRUCTIONS = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int ROUTING_STYLE__CLOSEST_DISTANCE = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int ROUTING_STYLE__JUMP_LINK_STATUS = NOTATION_OBJECT_FEATURE_COUNT + 4;
    int ROUTING_STYLE__JUMP_LINK_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 5;
    int ROUTING_STYLE__JUMP_LINKS_REVERSE = NOTATION_OBJECT_FEATURE_COUNT + 6;
    int ROUTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
    int RELATIVE_BENDPOINTS = 19;
    int RELATIVE_BENDPOINTS__UUID = NOTATION_OBJECT__UUID;
    int RELATIVE_BENDPOINTS__POINTS = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int RELATIVE_BENDPOINTS_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int DIAGRAM = 20;
    int DIAGRAM__EANNOTATIONS = VIEW__EANNOTATIONS;
    int DIAGRAM__UUID = VIEW__UUID;
    int DIAGRAM__VISIBLE = VIEW__VISIBLE;
    int DIAGRAM__TYPE = VIEW__TYPE;
    int DIAGRAM__MUTABLE = VIEW__MUTABLE;
    int DIAGRAM__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int DIAGRAM__TARGET_EDGES = VIEW__TARGET_EDGES;
    int DIAGRAM__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int DIAGRAM__STYLES = VIEW__STYLES;
    int DIAGRAM__ELEMENT = VIEW__ELEMENT;
    int DIAGRAM__DIAGRAM = VIEW__DIAGRAM;
    int DIAGRAM__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int DIAGRAM__NAME = VIEW_FEATURE_COUNT + 0;
    int DIAGRAM__MEASUREMENT_UNIT = VIEW_FEATURE_COUNT + 1;
    int DIAGRAM__PERSISTED_EDGES = VIEW_FEATURE_COUNT + 2;
    int DIAGRAM__TRANSIENT_EDGES = VIEW_FEATURE_COUNT + 3;
    int DIAGRAM_FEATURE_COUNT = VIEW_FEATURE_COUNT + 4;
    int IMAGE = 21;
    int IMAGE__UUID = NOTATION_OBJECT__UUID;
    int IMAGE__DATA = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int IMAGE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int CANONICAL_STYLE = 22;
    int CANONICAL_STYLE__UUID = NOTATION_OBJECT__UUID;
    int CANONICAL_STYLE__CANONICAL = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int CANONICAL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int SHAPE_STYLE = 23;
    int SHAPE_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
    int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
    int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
    int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 12;
    int CONNECTOR_STYLE = 24;
    int CONNECTOR_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
    int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
    int PAGE_STYLE = 25;
    int PAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int PAGE_STYLE__PAGE_X = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int PAGE_STYLE__PAGE_Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int PAGE_STYLE__PAGE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int PAGE_STYLE__PAGE_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int PAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 4;
    int DRAWER_STYLE = 26;
    int DRAWER_STYLE__UUID = NOTATION_OBJECT__UUID;
    int DRAWER_STYLE__COLLAPSED = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int DRAWER_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int GUIDE_STYLE = 27;
    int GUIDE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int GUIDE_STYLE__HORIZONTAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int GUIDE_STYLE__VERTICAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int GUIDE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int GUIDE = 28;
    int GUIDE__UUID = NOTATION_OBJECT__UUID;
    int GUIDE__POSITION = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int GUIDE__NODE_MAP = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int GUIDE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int NODE_ENTRY = 29;
    int NODE_ENTRY__UUID = NOTATION_OBJECT__UUID;
    int NODE_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int NODE_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int NODE_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int FILTERING_STYLE = 30;
    int FILTERING_STYLE__UUID = NOTATION_OBJECT__UUID;
    int FILTERING_STYLE__FILTERING = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int FILTERING_STYLE__FILTERING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int FILTERING_STYLE__FILTERED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int FILTERING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int DIAGRAM_STYLE = 31;
    int DIAGRAM_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int IMAGE_STYLE = 32;
    int IMAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int IMAGE_STYLE__ANTI_ALIAS = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int IMAGE_STYLE__CROP_BOUND = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int IMAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int IMAGE_BUFFER_STYLE = 33;
    int IMAGE_BUFFER_STYLE__UUID = IMAGE_STYLE__UUID;
    int IMAGE_BUFFER_STYLE__ANTI_ALIAS = IMAGE_STYLE__ANTI_ALIAS;
    int IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO = IMAGE_STYLE__MAINTAIN_ASPECT_RATIO;
    int IMAGE_BUFFER_STYLE__CROP_BOUND = IMAGE_STYLE__CROP_BOUND;
    int IMAGE_BUFFER_STYLE__IMAGE_BUFFER = IMAGE_STYLE_FEATURE_COUNT + 0;
    int IMAGE_BUFFER_STYLE_FEATURE_COUNT = IMAGE_STYLE_FEATURE_COUNT + 1;
    int NAMED_STYLE = 39;
    int NAMED_STYLE__UUID = NOTATION_OBJECT__UUID;
    int NAMED_STYLE__NAME = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int NAMED_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int PROPERTIES_SET_STYLE = 34;
    int PROPERTIES_SET_STYLE__UUID = NAMED_STYLE__UUID;
    int PROPERTIES_SET_STYLE__NAME = NAMED_STYLE__NAME;
    int PROPERTIES_SET_STYLE__PROPERTIES_MAP = NAMED_STYLE_FEATURE_COUNT + 0;
    int PROPERTIES_SET_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY = 35;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID = NOTATION_OBJECT__UUID;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int STRING_OBJECT_CONVERTER = 40;
    int STRING_OBJECT_CONVERTER__UUID = NOTATION_OBJECT__UUID;
    int STRING_OBJECT_CONVERTER_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int PROPERTY_VALUE = 36;
    int PROPERTY_VALUE__UUID = STRING_OBJECT_CONVERTER__UUID;
    int PROPERTY_VALUE__RAW_VALUE = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 0;
    int PROPERTY_VALUE__INSTANCE_TYPE = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 1;
    int PROPERTY_VALUE_FEATURE_COUNT = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 2;
    int DATA_TYPE_STYLE = 41;
    int DATA_TYPE_STYLE__UUID = NAMED_STYLE__UUID;
    int DATA_TYPE_STYLE__NAME = NAMED_STYLE__NAME;
    int DATA_TYPE_STYLE__INSTANCE_TYPE = NAMED_STYLE_FEATURE_COUNT + 0;
    int DATA_TYPE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int SINGLE_VALUE_STYLE = 37;
    int SINGLE_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
    int SINGLE_VALUE_STYLE__NAME = DATA_TYPE_STYLE__NAME;
    int SINGLE_VALUE_STYLE__INSTANCE_TYPE = DATA_TYPE_STYLE__INSTANCE_TYPE;
    int SINGLE_VALUE_STYLE__RAW_VALUE = DATA_TYPE_STYLE_FEATURE_COUNT + 0;
    int SINGLE_VALUE_STYLE_FEATURE_COUNT = DATA_TYPE_STYLE_FEATURE_COUNT + 1;
    int LIST_VALUE_STYLE = 38;
    int LIST_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
    int LIST_VALUE_STYLE__NAME = DATA_TYPE_STYLE__NAME;
    int LIST_VALUE_STYLE__INSTANCE_TYPE = DATA_TYPE_STYLE__INSTANCE_TYPE;
    int LIST_VALUE_STYLE__RAW_VALUES_LIST = DATA_TYPE_STYLE_FEATURE_COUNT + 0;
    int LIST_VALUE_STYLE_FEATURE_COUNT = DATA_TYPE_STYLE_FEATURE_COUNT + 1;
    int INT_VALUE_STYLE = 42;
    int INT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int INT_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int INT_VALUE_STYLE__INT_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int INT_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int INT_LIST_VALUE_STYLE = 43;
    int INT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int INT_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int INT_LIST_VALUE_STYLE__INT_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int INT_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int BOOLEAN_VALUE_STYLE = 44;
    int BOOLEAN_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int BOOLEAN_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int BOOLEAN_VALUE_STYLE__BOOLEAN_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int BOOLEAN_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int DOUBLE_VALUE_STYLE = 45;
    int DOUBLE_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int DOUBLE_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int DOUBLE_VALUE_STYLE__DOUBLE_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int DOUBLE_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int DOUBLE_LIST_VALUE_STYLE = 46;
    int DOUBLE_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int DOUBLE_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int DOUBLE_LIST_VALUE_STYLE__DOUBLE_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int DOUBLE_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int STRING_VALUE_STYLE = 47;
    int STRING_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int STRING_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int STRING_VALUE_STYLE__STRING_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int STRING_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int STRING_LIST_VALUE_STYLE = 48;
    int STRING_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int STRING_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int STRING_LIST_VALUE_STYLE__STRING_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int STRING_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int EOBJECT_VALUE_STYLE = 49;
    int EOBJECT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int EOBJECT_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int EOBJECT_VALUE_STYLE__EOBJECT_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int EOBJECT_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int EOBJECT_LIST_VALUE_STYLE = 50;
    int EOBJECT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int EOBJECT_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int EOBJECT_LIST_VALUE_STYLE__EOBJECT_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int EOBJECT_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int BYTE_ARRAY_VALUE_STYLE = 51;
    int BYTE_ARRAY_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int BYTE_ARRAY_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int BYTE_ARRAY_VALUE_STYLE__BYTE_ARRAY_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int BYTE_ARRAY_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int BOOLEAN_LIST_VALUE_STYLE = 52;
    int BOOLEAN_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int BOOLEAN_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int BOOLEAN_LIST_VALUE_STYLE__BOOLEAN_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int BOOLEAN_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int DIAGRAM_LINK_STYLE = 54;
    int DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
    int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int HINTED_DIAGRAM_LINK_STYLE = 53;
    int HINTED_DIAGRAM_LINK_STYLE__UUID = DIAGRAM_LINK_STYLE__UUID;
    int HINTED_DIAGRAM_LINK_STYLE__DIAGRAM_LINK = DIAGRAM_LINK_STYLE__DIAGRAM_LINK;
    int HINTED_DIAGRAM_LINK_STYLE__HINT = DIAGRAM_LINK_STYLE_FEATURE_COUNT + 0;
    int HINTED_DIAGRAM_LINK_STYLE_FEATURE_COUNT = DIAGRAM_LINK_STYLE_FEATURE_COUNT + 1;
    int MULTI_DIAGRAM_LINK_STYLE = 55;
    int MULTI_DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
    int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int TEXT_STYLE = 56;
    int TEXT_STYLE__UUID = NOTATION_OBJECT__UUID;
    int TEXT_STYLE__TEXT_ALIGNMENT = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int TEXT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int LINE_TYPE_STYLE = 57;
    int LINE_TYPE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int LINE_TYPE_STYLE__LINE_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int LINE_TYPE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int ARROW_STYLE = 58;
    int ARROW_STYLE__UUID = NOTATION_OBJECT__UUID;
    int ARROW_STYLE__ARROW_SOURCE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int ARROW_STYLE__ARROW_TARGET = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int ARROW_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int SORTING = 60;
    int FILTERING = 61;
    int ROUTING = 62;
    int SMOOTHNESS = 63;
    int JUMP_LINK_STATUS = 64;
    int JUMP_LINK_TYPE = 65;
    int ALIGNMENT = 66;
    int SORTING_DIRECTION = 67;
    int MEASUREMENT_UNIT = 68;
    int TEXT_ALIGNMENT = 69;
    int LINE_TYPE = 70;
    int ARROW_TYPE = 71;
    int RELATIVE_BENDPOINT_LIST = 72;
    int FILTER_KEY_LIST = 73;
    int SORT_KEY_MAP = 74;
    int UUID = 75;

    EClass getEdge ();

    EReference getEdge_Source ();

    EReference getEdge_Target ();

    EReference getEdge_Bendpoints ();

    EReference getEdge_SourceAnchor ();

    EReference getEdge_TargetAnchor ();

    EClass getNode ();

    EReference getNode_LayoutConstraint ();

    EClass getStyle ();

    EClass getFillStyle ();

    EAttribute getFillStyle_FillColor ();

    EClass getLineStyle ();

    EAttribute getLineStyle_LineColor ();

    EAttribute getLineStyle_LineWidth ();

    EClass getFontStyle ();

    EAttribute getFontStyle_FontColor ();

    EAttribute getFontStyle_FontName ();

    EAttribute getFontStyle_FontHeight ();

    EAttribute getFontStyle_Bold ();

    EAttribute getFontStyle_Italic ();

    EAttribute getFontStyle_Underline ();

    EAttribute getFontStyle_StrikeThrough ();

    EClass getTitleStyle ();

    EAttribute getTitleStyle_ShowTitle ();

    EClass getSortingStyle ();

    EAttribute getSortingStyle_Sorting ();

    EAttribute getSortingStyle_SortingKeys ();

    EReference getSortingStyle_SortedObjects ();

    EClass getDescriptionStyle ();

    EAttribute getDescriptionStyle_Description ();

    EClass getLayoutConstraint ();

    EClass getSize ();

    EAttribute getSize_Width ();

    EAttribute getSize_Height ();

    EClass getLocation ();

    EAttribute getLocation_X ();

    EAttribute getLocation_Y ();

    EClass getBounds ();

    EClass getRatio ();

    EAttribute getRatio_Value ();

    EClass getAnchor ();

    EClass getBendpoints ();

    EClass getIdentityAnchor ();

    EAttribute getIdentityAnchor_Id ();

    EClass getRoutingStyle ();

    EAttribute getRoutingStyle_Routing ();

    EAttribute getRoutingStyle_Smoothness ();

    EAttribute getRoutingStyle_AvoidObstructions ();

    EAttribute getRoutingStyle_ClosestDistance ();

    EAttribute getRoutingStyle_JumpLinkStatus ();

    EAttribute getRoutingStyle_JumpLinkType ();

    EAttribute getRoutingStyle_JumpLinksReverse ();

    EClass getView ();

    EAttribute getView_Visible ();

    EAttribute getView_Type ();

    EAttribute getView_Mutable ();

    EReference getView_SourceEdges ();

    EReference getView_TargetEdges ();

    EReference getView_PersistedChildren ();

    EReference getView_Styles ();

    EReference getView_Element ();

    EReference getView_Diagram ();

    EReference getView_TransientChildren ();

    EClass getRelativeBendpoints ();

    EAttribute getRelativeBendpoints_Points ();

    EClass getDiagram ();

    EAttribute getDiagram_Name ();

    EAttribute getDiagram_MeasurementUnit ();

    EReference getDiagram_PersistedEdges ();

    EReference getDiagram_TransientEdges ();

    EClass getImage ();

    EAttribute getImage_Data ();

    EClass getCanonicalStyle ();

    EAttribute getCanonicalStyle_Canonical ();

    EClass getShapeStyle ();

    EClass getConnectorStyle ();

    EClass getPageStyle ();

    EAttribute getPageStyle_PageX ();

    EAttribute getPageStyle_PageY ();

    EAttribute getPageStyle_PageWidth ();

    EAttribute getPageStyle_PageHeight ();

    EClass getDrawerStyle ();

    EAttribute getDrawerStyle_Collapsed ();

    EClass getGuideStyle ();

    EReference getGuideStyle_HorizontalGuides ();

    EReference getGuideStyle_VerticalGuides ();

    EClass getGuide ();

    EAttribute getGuide_Position ();

    EReference getGuide_NodeMap ();

    EClass getNodeEntry ();

    EAttribute getNodeEntry_Value ();

    EReference getNodeEntry_Key ();

    EClass getFilteringStyle ();

    EAttribute getFilteringStyle_Filtering ();

    EAttribute getFilteringStyle_FilteringKeys ();

    EReference getFilteringStyle_FilteredObjects ();

    EClass getDiagramStyle ();

    EClass getImageStyle ();

    EAttribute getImageStyle_AntiAlias ();

    EAttribute getImageStyle_MaintainAspectRatio ();

    EReference getImageStyle_CropBound ();

    EClass getImageBufferStyle ();

    EReference getImageBufferStyle_ImageBuffer ();

    EClass getPropertiesSetStyle ();

    EReference getPropertiesSetStyle_PropertiesMap ();

    EClass getStringToPropertyValueMapEntry ();

    EAttribute getStringToPropertyValueMapEntry_Key ();

    EReference getStringToPropertyValueMapEntry_Value ();

    EClass getPropertyValue ();

    EAttribute getPropertyValue_RawValue ();

    EReference getPropertyValue_InstanceType ();

    EClass getSingleValueStyle ();

    EAttribute getSingleValueStyle_RawValue ();

    EClass getListValueStyle ();

    EAttribute getListValueStyle_RawValuesList ();

    EClass getNamedStyle ();

    EAttribute getNamedStyle_Name ();

    EClass getStringObjectConverter ();

    EClass getDataTypeStyle ();

    EReference getDataTypeStyle_InstanceType ();

    EClass getIntValueStyle ();

    EAttribute getIntValueStyle_IntValue ();

    EClass getIntListValueStyle ();

    EAttribute getIntListValueStyle_IntListValue ();

    EClass getBooleanValueStyle ();

    EAttribute getBooleanValueStyle_BooleanValue ();

    EClass getDoubleValueStyle ();

    EAttribute getDoubleValueStyle_DoubleValue ();

    EClass getDoubleListValueStyle ();

    EAttribute getDoubleListValueStyle_DoubleListValue ();

    EClass getStringValueStyle ();

    EAttribute getStringValueStyle_StringValue ();

    EClass getStringListValueStyle ();

    EAttribute getStringListValueStyle_StringListValue ();

    EClass getEObjectValueStyle ();

    EReference getEObjectValueStyle_EObjectValue ();

    EClass getEObjectListValueStyle ();

    EReference getEObjectListValueStyle_EObjectListValue ();

    EClass getByteArrayValueStyle ();

    EAttribute getByteArrayValueStyle_ByteArrayValue ();

    EClass getBooleanListValueStyle ();

    EAttribute getBooleanListValueStyle_BooleanListValue ();

    EClass getHintedDiagramLinkStyle ();

    EAttribute getHintedDiagramLinkStyle_Hint ();

    EClass getDiagramLinkStyle ();

    EReference getDiagramLinkStyle_DiagramLink ();

    EClass getMultiDiagramLinkStyle ();

    EReference getMultiDiagramLinkStyle_DiagramLinks ();

    EClass getTextStyle ();

    EAttribute getTextStyle_TextAlignment ();

    EClass getLineTypeStyle ();

    EAttribute getLineTypeStyle_LineType ();

    EClass getArrowStyle ();

    EAttribute getArrowStyle_ArrowSource ();

    EAttribute getArrowStyle_ArrowTarget ();

    EClass getNotationObject ();

    EAttribute getNotationObject_UUID ();

    EEnum getSorting ();

    EEnum getFiltering ();

    EEnum getRouting ();

    EEnum getSmoothness ();

    EEnum getJumpLinkStatus ();

    EEnum getJumpLinkType ();

    EEnum getAlignment ();

    EEnum getSortingDirection ();

    EEnum getMeasurementUnit ();

    EEnum getTextAlignment ();

    EEnum getLineType ();

    EEnum getArrowType ();

    EDataType getRelativeBendpointList ();

    EDataType getFilterKeyList ();

    EDataType getSortKeyMap ();

    EDataType getUUID ();

    NotationFactory getNotationFactory ();

    interface Literals {
        EClass EDGE = eINSTANCE.getEdge ();
        EReference EDGE__SOURCE = eINSTANCE.getEdge_Source ();
        EReference EDGE__TARGET = eINSTANCE.getEdge_Target ();
        EReference EDGE__BENDPOINTS = eINSTANCE.getEdge_Bendpoints ();
        EReference EDGE__SOURCE_ANCHOR = eINSTANCE.getEdge_SourceAnchor ();
        EReference EDGE__TARGET_ANCHOR = eINSTANCE.getEdge_TargetAnchor ();
        EClass NODE = eINSTANCE.getNode ();
        EReference NODE__LAYOUT_CONSTRAINT = eINSTANCE.getNode_LayoutConstraint ();
        EClass STYLE = eINSTANCE.getStyle ();
        EClass FILL_STYLE = eINSTANCE.getFillStyle ();
        EAttribute FILL_STYLE__FILL_COLOR = eINSTANCE.getFillStyle_FillColor ();
        EClass LINE_STYLE = eINSTANCE.getLineStyle ();
        EAttribute LINE_STYLE__LINE_COLOR = eINSTANCE.getLineStyle_LineColor ();
        EAttribute LINE_STYLE__LINE_WIDTH = eINSTANCE.getLineStyle_LineWidth ();
        EClass FONT_STYLE = eINSTANCE.getFontStyle ();
        EAttribute FONT_STYLE__FONT_COLOR = eINSTANCE.getFontStyle_FontColor ();
        EAttribute FONT_STYLE__FONT_NAME = eINSTANCE.getFontStyle_FontName ();
        EAttribute FONT_STYLE__FONT_HEIGHT = eINSTANCE.getFontStyle_FontHeight ();
        EAttribute FONT_STYLE__BOLD = eINSTANCE.getFontStyle_Bold ();
        EAttribute FONT_STYLE__ITALIC = eINSTANCE.getFontStyle_Italic ();
        EAttribute FONT_STYLE__UNDERLINE = eINSTANCE.getFontStyle_Underline ();
        EAttribute FONT_STYLE__STRIKE_THROUGH = eINSTANCE.getFontStyle_StrikeThrough ();
        EClass TITLE_STYLE = eINSTANCE.getTitleStyle ();
        EAttribute TITLE_STYLE__SHOW_TITLE = eINSTANCE.getTitleStyle_ShowTitle ();
        EClass SORTING_STYLE = eINSTANCE.getSortingStyle ();
        EAttribute SORTING_STYLE__SORTING = eINSTANCE.getSortingStyle_Sorting ();
        EAttribute SORTING_STYLE__SORTING_KEYS = eINSTANCE.getSortingStyle_SortingKeys ();
        EReference SORTING_STYLE__SORTED_OBJECTS = eINSTANCE.getSortingStyle_SortedObjects ();
        EClass DESCRIPTION_STYLE = eINSTANCE.getDescriptionStyle ();
        EAttribute DESCRIPTION_STYLE__DESCRIPTION = eINSTANCE.getDescriptionStyle_Description ();
        EClass LAYOUT_CONSTRAINT = eINSTANCE.getLayoutConstraint ();
        EClass SIZE = eINSTANCE.getSize ();
        EAttribute SIZE__WIDTH = eINSTANCE.getSize_Width ();
        EAttribute SIZE__HEIGHT = eINSTANCE.getSize_Height ();
        EClass LOCATION = eINSTANCE.getLocation ();
        EAttribute LOCATION__X = eINSTANCE.getLocation_X ();
        EAttribute LOCATION__Y = eINSTANCE.getLocation_Y ();
        EClass BOUNDS = eINSTANCE.getBounds ();
        EClass RATIO = eINSTANCE.getRatio ();
        EAttribute RATIO__VALUE = eINSTANCE.getRatio_Value ();
        EClass ANCHOR = eINSTANCE.getAnchor ();
        EClass BENDPOINTS = eINSTANCE.getBendpoints ();
        EClass IDENTITY_ANCHOR = eINSTANCE.getIdentityAnchor ();
        EAttribute IDENTITY_ANCHOR__ID = eINSTANCE.getIdentityAnchor_Id ();
        EClass ROUTING_STYLE = eINSTANCE.getRoutingStyle ();
        EAttribute ROUTING_STYLE__ROUTING = eINSTANCE.getRoutingStyle_Routing ();
        EAttribute ROUTING_STYLE__SMOOTHNESS = eINSTANCE.getRoutingStyle_Smoothness ();
        EAttribute ROUTING_STYLE__AVOID_OBSTRUCTIONS = eINSTANCE.getRoutingStyle_AvoidObstructions ();
        EAttribute ROUTING_STYLE__CLOSEST_DISTANCE = eINSTANCE.getRoutingStyle_ClosestDistance ();
        EAttribute ROUTING_STYLE__JUMP_LINK_STATUS = eINSTANCE.getRoutingStyle_JumpLinkStatus ();
        EAttribute ROUTING_STYLE__JUMP_LINK_TYPE = eINSTANCE.getRoutingStyle_JumpLinkType ();
        EAttribute ROUTING_STYLE__JUMP_LINKS_REVERSE = eINSTANCE.getRoutingStyle_JumpLinksReverse ();
        EClass VIEW = eINSTANCE.getView ();
        EAttribute VIEW__VISIBLE = eINSTANCE.getView_Visible ();
        EAttribute VIEW__TYPE = eINSTANCE.getView_Type ();
        EAttribute VIEW__MUTABLE = eINSTANCE.getView_Mutable ();
        EReference VIEW__SOURCE_EDGES = eINSTANCE.getView_SourceEdges ();
        EReference VIEW__TARGET_EDGES = eINSTANCE.getView_TargetEdges ();
        EReference VIEW__PERSISTED_CHILDREN = eINSTANCE.getView_PersistedChildren ();
        EReference VIEW__STYLES = eINSTANCE.getView_Styles ();
        EReference VIEW__ELEMENT = eINSTANCE.getView_Element ();
        EReference VIEW__DIAGRAM = eINSTANCE.getView_Diagram ();
        EReference VIEW__TRANSIENT_CHILDREN = eINSTANCE.getView_TransientChildren ();
        EClass RELATIVE_BENDPOINTS = eINSTANCE.getRelativeBendpoints ();
        EAttribute RELATIVE_BENDPOINTS__POINTS = eINSTANCE.getRelativeBendpoints_Points ();
        EClass DIAGRAM = eINSTANCE.getDiagram ();
        EAttribute DIAGRAM__NAME = eINSTANCE.getDiagram_Name ();
        EAttribute DIAGRAM__MEASUREMENT_UNIT = eINSTANCE.getDiagram_MeasurementUnit ();
        EReference DIAGRAM__PERSISTED_EDGES = eINSTANCE.getDiagram_PersistedEdges ();
        EReference DIAGRAM__TRANSIENT_EDGES = eINSTANCE.getDiagram_TransientEdges ();
        EClass IMAGE = eINSTANCE.getImage ();
        EAttribute IMAGE__DATA = eINSTANCE.getImage_Data ();
        EClass CANONICAL_STYLE = eINSTANCE.getCanonicalStyle ();
        EAttribute CANONICAL_STYLE__CANONICAL = eINSTANCE.getCanonicalStyle_Canonical ();
        EClass SHAPE_STYLE = eINSTANCE.getShapeStyle ();
        EClass CONNECTOR_STYLE = eINSTANCE.getConnectorStyle ();
        EClass PAGE_STYLE = eINSTANCE.getPageStyle ();
        EAttribute PAGE_STYLE__PAGE_X = eINSTANCE.getPageStyle_PageX ();
        EAttribute PAGE_STYLE__PAGE_Y = eINSTANCE.getPageStyle_PageY ();
        EAttribute PAGE_STYLE__PAGE_WIDTH = eINSTANCE.getPageStyle_PageWidth ();
        EAttribute PAGE_STYLE__PAGE_HEIGHT = eINSTANCE.getPageStyle_PageHeight ();
        EClass DRAWER_STYLE = eINSTANCE.getDrawerStyle ();
        EAttribute DRAWER_STYLE__COLLAPSED = eINSTANCE.getDrawerStyle_Collapsed ();
        EClass GUIDE_STYLE = eINSTANCE.getGuideStyle ();
        EReference GUIDE_STYLE__HORIZONTAL_GUIDES = eINSTANCE.getGuideStyle_HorizontalGuides ();
        EReference GUIDE_STYLE__VERTICAL_GUIDES = eINSTANCE.getGuideStyle_VerticalGuides ();
        EClass GUIDE = eINSTANCE.getGuide ();
        EAttribute GUIDE__POSITION = eINSTANCE.getGuide_Position ();
        EReference GUIDE__NODE_MAP = eINSTANCE.getGuide_NodeMap ();
        EClass NODE_ENTRY = eINSTANCE.getNodeEntry ();
        EAttribute NODE_ENTRY__VALUE = eINSTANCE.getNodeEntry_Value ();
        EReference NODE_ENTRY__KEY = eINSTANCE.getNodeEntry_Key ();
        EClass FILTERING_STYLE = eINSTANCE.getFilteringStyle ();
        EAttribute FILTERING_STYLE__FILTERING = eINSTANCE.getFilteringStyle_Filtering ();
        EAttribute FILTERING_STYLE__FILTERING_KEYS = eINSTANCE.getFilteringStyle_FilteringKeys ();
        EReference FILTERING_STYLE__FILTERED_OBJECTS = eINSTANCE.getFilteringStyle_FilteredObjects ();
        EClass DIAGRAM_STYLE = eINSTANCE.getDiagramStyle ();
        EClass IMAGE_STYLE = eINSTANCE.getImageStyle ();
        EAttribute IMAGE_STYLE__ANTI_ALIAS = eINSTANCE.getImageStyle_AntiAlias ();
        EAttribute IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = eINSTANCE.getImageStyle_MaintainAspectRatio ();
        EReference IMAGE_STYLE__CROP_BOUND = eINSTANCE.getImageStyle_CropBound ();
        EClass IMAGE_BUFFER_STYLE = eINSTANCE.getImageBufferStyle ();
        EReference IMAGE_BUFFER_STYLE__IMAGE_BUFFER = eINSTANCE.getImageBufferStyle_ImageBuffer ();
        EClass PROPERTIES_SET_STYLE = eINSTANCE.getPropertiesSetStyle ();
        EReference PROPERTIES_SET_STYLE__PROPERTIES_MAP = eINSTANCE.getPropertiesSetStyle_PropertiesMap ();
        EClass STRING_TO_PROPERTY_VALUE_MAP_ENTRY = eINSTANCE.getStringToPropertyValueMapEntry ();
        EAttribute STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = eINSTANCE.getStringToPropertyValueMapEntry_Key ();
        EReference STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = eINSTANCE.getStringToPropertyValueMapEntry_Value ();
        EClass PROPERTY_VALUE = eINSTANCE.getPropertyValue ();
        EAttribute PROPERTY_VALUE__RAW_VALUE = eINSTANCE.getPropertyValue_RawValue ();
        EReference PROPERTY_VALUE__INSTANCE_TYPE = eINSTANCE.getPropertyValue_InstanceType ();
        EClass SINGLE_VALUE_STYLE = eINSTANCE.getSingleValueStyle ();
        EAttribute SINGLE_VALUE_STYLE__RAW_VALUE = eINSTANCE.getSingleValueStyle_RawValue ();
        EClass LIST_VALUE_STYLE = eINSTANCE.getListValueStyle ();
        EAttribute LIST_VALUE_STYLE__RAW_VALUES_LIST = eINSTANCE.getListValueStyle_RawValuesList ();
        EClass NAMED_STYLE = eINSTANCE.getNamedStyle ();
        EAttribute NAMED_STYLE__NAME = eINSTANCE.getNamedStyle_Name ();
        EClass STRING_OBJECT_CONVERTER = eINSTANCE.getStringObjectConverter ();
        EClass DATA_TYPE_STYLE = eINSTANCE.getDataTypeStyle ();
        EReference DATA_TYPE_STYLE__INSTANCE_TYPE = eINSTANCE.getDataTypeStyle_InstanceType ();
        EClass INT_VALUE_STYLE = eINSTANCE.getIntValueStyle ();
        EAttribute INT_VALUE_STYLE__INT_VALUE = eINSTANCE.getIntValueStyle_IntValue ();
        EClass INT_LIST_VALUE_STYLE = eINSTANCE.getIntListValueStyle ();
        EAttribute INT_LIST_VALUE_STYLE__INT_LIST_VALUE = eINSTANCE.getIntListValueStyle_IntListValue ();
        EClass BOOLEAN_VALUE_STYLE = eINSTANCE.getBooleanValueStyle ();
        EAttribute BOOLEAN_VALUE_STYLE__BOOLEAN_VALUE = eINSTANCE.getBooleanValueStyle_BooleanValue ();
        EClass DOUBLE_VALUE_STYLE = eINSTANCE.getDoubleValueStyle ();
        EAttribute DOUBLE_VALUE_STYLE__DOUBLE_VALUE = eINSTANCE.getDoubleValueStyle_DoubleValue ();
        EClass DOUBLE_LIST_VALUE_STYLE = eINSTANCE.getDoubleListValueStyle ();
        EAttribute DOUBLE_LIST_VALUE_STYLE__DOUBLE_LIST_VALUE = eINSTANCE.getDoubleListValueStyle_DoubleListValue ();
        EClass STRING_VALUE_STYLE = eINSTANCE.getStringValueStyle ();
        EAttribute STRING_VALUE_STYLE__STRING_VALUE = eINSTANCE.getStringValueStyle_StringValue ();
        EClass STRING_LIST_VALUE_STYLE = eINSTANCE.getStringListValueStyle ();
        EAttribute STRING_LIST_VALUE_STYLE__STRING_LIST_VALUE = eINSTANCE.getStringListValueStyle_StringListValue ();
        EClass EOBJECT_VALUE_STYLE = eINSTANCE.getEObjectValueStyle ();
        EReference EOBJECT_VALUE_STYLE__EOBJECT_VALUE = eINSTANCE.getEObjectValueStyle_EObjectValue ();
        EClass EOBJECT_LIST_VALUE_STYLE = eINSTANCE.getEObjectListValueStyle ();
        EReference EOBJECT_LIST_VALUE_STYLE__EOBJECT_LIST_VALUE = eINSTANCE.getEObjectListValueStyle_EObjectListValue ();
        EClass BYTE_ARRAY_VALUE_STYLE = eINSTANCE.getByteArrayValueStyle ();
        EAttribute BYTE_ARRAY_VALUE_STYLE__BYTE_ARRAY_VALUE = eINSTANCE.getByteArrayValueStyle_ByteArrayValue ();
        EClass BOOLEAN_LIST_VALUE_STYLE = eINSTANCE.getBooleanListValueStyle ();
        EAttribute BOOLEAN_LIST_VALUE_STYLE__BOOLEAN_LIST_VALUE = eINSTANCE.getBooleanListValueStyle_BooleanListValue ();
        EClass HINTED_DIAGRAM_LINK_STYLE = eINSTANCE.getHintedDiagramLinkStyle ();
        EAttribute HINTED_DIAGRAM_LINK_STYLE__HINT = eINSTANCE.getHintedDiagramLinkStyle_Hint ();
        EClass DIAGRAM_LINK_STYLE = eINSTANCE.getDiagramLinkStyle ();
        EReference DIAGRAM_LINK_STYLE__DIAGRAM_LINK = eINSTANCE.getDiagramLinkStyle_DiagramLink ();
        EClass MULTI_DIAGRAM_LINK_STYLE = eINSTANCE.getMultiDiagramLinkStyle ();
        EReference MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = eINSTANCE.getMultiDiagramLinkStyle_DiagramLinks ();
        EClass TEXT_STYLE = eINSTANCE.getTextStyle ();
        EAttribute TEXT_STYLE__TEXT_ALIGNMENT = eINSTANCE.getTextStyle_TextAlignment ();
        EClass LINE_TYPE_STYLE = eINSTANCE.getLineTypeStyle ();
        EAttribute LINE_TYPE_STYLE__LINE_TYPE = eINSTANCE.getLineTypeStyle_LineType ();
        EClass ARROW_STYLE = eINSTANCE.getArrowStyle ();
        EAttribute ARROW_STYLE__ARROW_SOURCE = eINSTANCE.getArrowStyle_ArrowSource ();
        EAttribute ARROW_STYLE__ARROW_TARGET = eINSTANCE.getArrowStyle_ArrowTarget ();
        EClass NOTATION_OBJECT = eINSTANCE.getNotationObject ();
        EAttribute NOTATION_OBJECT__UUID = eINSTANCE.getNotationObject_UUID ();
        EEnum SORTING = eINSTANCE.getSorting ();
        EEnum FILTERING = eINSTANCE.getFiltering ();
        EEnum ROUTING = eINSTANCE.getRouting ();
        EEnum SMOOTHNESS = eINSTANCE.getSmoothness ();
        EEnum JUMP_LINK_STATUS = eINSTANCE.getJumpLinkStatus ();
        EEnum JUMP_LINK_TYPE = eINSTANCE.getJumpLinkType ();
        EEnum ALIGNMENT = eINSTANCE.getAlignment ();
        EEnum SORTING_DIRECTION = eINSTANCE.getSortingDirection ();
        EEnum MEASUREMENT_UNIT = eINSTANCE.getMeasurementUnit ();
        EEnum TEXT_ALIGNMENT = eINSTANCE.getTextAlignment ();
        EEnum LINE_TYPE = eINSTANCE.getLineType ();
        EEnum ARROW_TYPE = eINSTANCE.getArrowType ();
        EDataType RELATIVE_BENDPOINT_LIST = eINSTANCE.getRelativeBendpointList ();
        EDataType FILTER_KEY_LIST = eINSTANCE.getFilterKeyList ();
        EDataType SORT_KEY_MAP = eINSTANCE.getSortKeyMap ();
        EDataType UUID = eINSTANCE.getUUID ();
    }

}

