package org.eclipse.gmf.runtime.diagram.ui.view.factories;

import java.util.List;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.emf.ecore.EAnnotation;

import org.eclipse.emf.ecore.EcoreFactory;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.diagram.core.util.ViewType;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;

import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;

import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;

import org.eclipse.gmf.runtime.notation.Diagram;

import org.eclipse.gmf.runtime.notation.FillStyle;

import org.eclipse.gmf.runtime.notation.LineStyle;

import org.eclipse.gmf.runtime.notation.NotationFactory;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.View;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.jface.preference.PreferenceConverter;

import org.eclipse.swt.graphics.RGB;

public class NoteViewFactory extends TextShapeViewFactory {

    public View createView (IAdaptable semanticAdapter, View containerView, String semanticHint, int index, boolean persisted, final PreferencesHint preferencesHint) {
        View view = super.createView (semanticAdapter, containerView, semanticHint, index, persisted, preferencesHint);
        if (view.getElement () instanceof Diagram) {
            if (semanticHint == null || semanticHint.length () == 0) view.setType (ViewType.NOTE);

            EAnnotation annotation = EcoreFactory.eINSTANCE.createEAnnotation ();
            annotation.setSource (Properties.DIAGRAMLINK_ANNOTATION);
            view.getEAnnotations ().add (annotation);
        }
        return view;
    }

    protected void initializeFromPreferences (View view) {
        super.initializeFromPreferences (view);
        if (! (view.getElement () instanceof Diagram)) {
            IPreferenceStore store = (IPreferenceStore) getPreferencesHint ().getPreferenceStore ();
            FillStyle fillStyle = (FillStyle) view.getStyle (NotationPackage.Literals.FILL_STYLE);
            if (fillStyle != null) {
                RGB fillRGB = PreferenceConverter.getColor (store, IPreferenceConstants.PREF_NOTE_FILL_COLOR);
                fillStyle.setFillColor (FigureUtilities.RGBToInteger (fillRGB).intValue ());
            }
            LineStyle lineStyle = (LineStyle) view.getStyle (NotationPackage.Literals.LINE_STYLE);
            if (lineStyle != null) {
                RGB lineRGB = PreferenceConverter.getColor (store, IPreferenceConstants.PREF_NOTE_LINE_COLOR);
                lineStyle.setLineColor (FigureUtilities.RGBToInteger (lineRGB).intValue ());
            }
        }
    }

    protected List createStyles (View view) {
        List styles = super.createStyles (view);
        styles.add (NotationFactory.eINSTANCE.createTextStyle ());
        return styles;
    }

}

