package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

import org.eclipse.draw2d.Connection;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.RotatableDecoration;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;

import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.View;

public class NoteAttachmentEditPart extends ConnectionNodeEditPart {

    public NoteAttachmentEditPart (View view) {
        super (view);
    }

    protected Connection createConnectionFigure () {
        PolylineConnectionEx conn = new PolylineConnectionEx ();
        conn.setLineStyle (Graphics.LINE_DOT);
        return conn;
    }

    protected void handleNotificationEvent (Notification notification) {
        Object feature = notification.getFeature ();
        if (NotationPackage.Literals.LINE_STYLE__LINE_WIDTH.equals (feature)) {
            refreshLineWidth ();
            refreshArrowSource ();
            refreshArrowTarget ();
        } else if (NotationPackage.Literals.LINE_TYPE_STYLE__LINE_TYPE.equals (feature)) {
            refreshLineType ();
        } else if (NotationPackage.Literals.ARROW_STYLE__ARROW_SOURCE.equals (feature)) {
            refreshArrowSource ();
        } else if (NotationPackage.Literals.ARROW_STYLE__ARROW_TARGET.equals (feature)) {
            refreshArrowTarget ();
        } else {
            super.handleNotificationEvent (notification);
        }

    }

    protected void setLineWidth (int width) {
        PolylineConnectionEx conn = (PolylineConnectionEx) getFigure ();
        conn.setLineWidth (getMapMode ().DPtoLP (width));
    }

    protected void setLineType (int lineType) {
        PolylineConnectionEx conn = (PolylineConnectionEx) getFigure ();
        conn.setLineStyle (lineType);
    }

    protected void setArrowSource (RotatableDecoration arrowDecoration) {
        PolylineConnectionEx conn = (PolylineConnectionEx) getFigure ();
        conn.setSourceDecoration (arrowDecoration);
    }

    protected void setArrowTarget (RotatableDecoration arrowDecoration) {
        PolylineConnectionEx conn = (PolylineConnectionEx) getFigure ();
        conn.setTargetDecoration (arrowDecoration);
    }

}

