package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

import org.eclipse.draw2d.Connection;

import org.eclipse.draw2d.Graphics;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;

import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;

import org.eclipse.gmf.runtime.notation.View;

public class NoteAttachmentEditPart extends ConnectionNodeEditPart {

    public NoteAttachmentEditPart (View view) {
        super (view);
    }

    protected Connection createConnectionFigure () {
        PolylineConnectionEx conn = new PolylineConnectionEx ();
        conn.setLineStyle (Graphics.LINE_DOT);
        return conn;
    }

}

