package org.eclipse.gmf.runtime.diagram.core.listener;

import org.eclipse.emf.common.notify.Notification;

public class NotificationUtil {

    public static boolean isSlotModified (Notification notification) {
        return notification.getEventType () == Notification.SET || notification.getEventType () == Notification.UNSET;
    }

    public static boolean isElementAddedToSlot (Notification notification) {
        return notification.getEventType () == Notification.ADD || notification.getEventType () == Notification.ADD_MANY;
    }

    public static boolean isElementRemovedFromSlot (Notification notification) {
        return notification.getEventType () == Notification.REMOVE || notification.getEventType () == Notification.REMOVE_MANY;
    }

    public static boolean isMove (Notification notification) {
        return notification.getEventType () == Notification.MOVE;
    }

}

