package org.eclipse.gmf.runtime.diagram.ui.internal.actions;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;

import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;

import org.eclipse.ui.IWorkbenchPage;

public class OpenAction extends DiagramAction {

    public OpenAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public void init () {
        super.init ();
        setId (ActionIds.OPEN);
        setText (DiagramUIMessages.Open_ActionLabelText);
        setToolTipText (DiagramUIMessages.Open_ActionToolTipText);
    }

    protected Request createTargetRequest () {
        return new Request (RequestConstants.REQ_OPEN);
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

