package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

public class OpenWithMenuManager extends ActionMenuManager {
    private static class OpenWithMenuAction extends Action {

        public OpenWithMenuAction () {
            setText (Messages.getString ("OpenWithMenu.OpenWithMenuText"));
            setToolTipText (Messages.getString ("OpenWithMenu.OpenWithMenuTooltip"));
        }

    }

    public OpenWithMenuManager () {
        super (ActionIds.MENU_OPEN_WITH, new OpenWithMenuAction (), true);
    }

}

