package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.jface.action.Action;

public class OpenWithMenuManager extends ActionMenuManager {
    private static class OpenWithMenuAction extends Action {

        public OpenWithMenuAction () {
            setText (DiagramUIActionsMessages.OpenWithMenu_OpenWithMenuText);
            setToolTipText (DiagramUIActionsMessages.OpenWithMenu_OpenWithMenuTooltip);
        }

    }

    public OpenWithMenuManager () {
        super (ActionIds.MENU_OPEN_WITH, new OpenWithMenuAction (), true);
    }

}

