package org.eclipse.gmf.runtime.diagram.ui.internal.actions;

import org.eclipse.gef.Request;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;

public class OpenAction extends DiagramAction {
    private static final String ACTION_LABEL = "Open.ActionLabelText";
    private static final String ACTION_TOOLTIP = "Open.ActionToolTipText";

    public OpenAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public void init () {
        super.init ();
        setId (ActionIds.OPEN);
        setText (DiagramResourceManager.getI18NString (ACTION_LABEL));
        setToolTipText (DiagramResourceManager.getI18NString (ACTION_TOOLTIP));
    }

    protected Request createTargetRequest () {
        return new Request (RequestConstants.REQ_OPEN);
    }

    protected boolean isSelectionListener () {
        return true;
    }

}

