package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class OpenDiagramBehaviourItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public OpenDiagramBehaviourItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addEditPolicyClassNamePropertyDescriptor (object);
            addDiagramKindPropertyDescriptor (object);
            addEditorIDPropertyDescriptor (object);
            addOpenAsEclipseEditorPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addEditPolicyClassNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_OpenDiagramBehaviour_editPolicyClassName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_OpenDiagramBehaviour_editPolicyClassName_feature", "_UI_OpenDiagramBehaviour_type"), GMFGenPackage.eINSTANCE.getOpenDiagramBehaviour_EditPolicyClassName (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addDiagramKindPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_OpenDiagramBehaviour_diagramKind_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_OpenDiagramBehaviour_diagramKind_feature", "_UI_OpenDiagramBehaviour_type"), GMFGenPackage.eINSTANCE.getOpenDiagramBehaviour_DiagramKind (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addEditorIDPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_OpenDiagramBehaviour_editorID_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_OpenDiagramBehaviour_editorID_feature", "_UI_OpenDiagramBehaviour_type"), GMFGenPackage.eINSTANCE.getOpenDiagramBehaviour_EditorID (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addOpenAsEclipseEditorPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_OpenDiagramBehaviour_openAsEclipseEditor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_OpenDiagramBehaviour_openAsEclipseEditor_feature", "_UI_OpenDiagramBehaviour_type"), GMFGenPackage.eINSTANCE.getOpenDiagramBehaviour_OpenAsEclipseEditor (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    @Override
    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/OpenDiagramBehaviour"));
    }

    @Override
    public String getText (Object object) {
        String label = ((OpenDiagramBehaviour) object).getEditPolicyClassName ();
        return label == null || label.length () == 0 ? getString ("_UI_OpenDiagramBehaviour_type") : getString ("_UI_OpenDiagramBehaviour_type") + " " + label;
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (OpenDiagramBehaviour.class)) {
            case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__EDIT_POLICY_CLASS_NAME :
            case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__DIAGRAM_KIND :
            case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__EDITOR_ID :
            case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__OPEN_AS_ECLIPSE_EDITOR :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

