package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.ecore.EObject;

public interface PackageNames extends EObject {

    String getEditCommandsPackageName ();

    void setEditCommandsPackageName (String value);

    String getEditHelpersPackageName ();

    void setEditHelpersPackageName (String value);

    String getEditPartsPackageName ();

    void setEditPartsPackageName (String value);

    String getEditPoliciesPackageName ();

    void setEditPoliciesPackageName (String value);

    String getPreferencesPackageName ();

    void setPreferencesPackageName (String value);

    String getProvidersPackageName ();

    void setProvidersPackageName (String value);

    String getNotationViewFactoriesPackageName ();

    void setNotationViewFactoriesPackageName (String value);

}

