package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.PageStyle;

public class PageStyleImpl extends NotationObjectImpl implements PageStyle {
    protected static final int PAGE_X_EDEFAULT = 0;
    protected int pageX = PAGE_X_EDEFAULT;
    protected static final int PAGE_Y_EDEFAULT = 0;
    protected int pageY = PAGE_Y_EDEFAULT;
    protected static final int PAGE_WIDTH_EDEFAULT = 100;
    protected int pageWidth = PAGE_WIDTH_EDEFAULT;
    protected static final int PAGE_HEIGHT_EDEFAULT = 100;
    protected int pageHeight = PAGE_HEIGHT_EDEFAULT;

    protected PageStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.PAGE_STYLE;
    }

    public int getPageX () {
        return pageX;
    }

    public void setPageX (int newPageX) {
        int oldPageX = pageX;
        pageX = newPageX;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.PAGE_STYLE__PAGE_X, oldPageX, pageX));

    }

    public int getPageY () {
        return pageY;
    }

    public void setPageY (int newPageY) {
        int oldPageY = pageY;
        pageY = newPageY;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.PAGE_STYLE__PAGE_Y, oldPageY, pageY));

    }

    public int getPageWidth () {
        return pageWidth;
    }

    public void setPageWidth (int newPageWidth) {
        int oldPageWidth = pageWidth;
        pageWidth = newPageWidth;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.PAGE_STYLE__PAGE_WIDTH, oldPageWidth, pageWidth));

    }

    public int getPageHeight () {
        return pageHeight;
    }

    public void setPageHeight (int newPageHeight) {
        int oldPageHeight = pageHeight;
        pageHeight = newPageHeight;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.PAGE_STYLE__PAGE_HEIGHT, oldPageHeight, pageHeight));

    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.PAGE_STYLE__UUID :
                return getUUID ();
            case NotationPackage.PAGE_STYLE__PAGE_X :
                return new Integer (getPageX ());
            case NotationPackage.PAGE_STYLE__PAGE_Y :
                return new Integer (getPageY ());
            case NotationPackage.PAGE_STYLE__PAGE_WIDTH :
                return new Integer (getPageWidth ());
            case NotationPackage.PAGE_STYLE__PAGE_HEIGHT :
                return new Integer (getPageHeight ());
        }
        return eDynamicGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.PAGE_STYLE__UUID :
                setUUID ((byte []) newValue);
                return;
            case NotationPackage.PAGE_STYLE__PAGE_X :
                setPageX (((Integer) newValue).intValue ());
                return;
            case NotationPackage.PAGE_STYLE__PAGE_Y :
                setPageY (((Integer) newValue).intValue ());
                return;
            case NotationPackage.PAGE_STYLE__PAGE_WIDTH :
                setPageWidth (((Integer) newValue).intValue ());
                return;
            case NotationPackage.PAGE_STYLE__PAGE_HEIGHT :
                setPageHeight (((Integer) newValue).intValue ());
                return;
        }
        eDynamicSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.PAGE_STYLE__UUID :
                setUUID (UUID_EDEFAULT);
                return;
            case NotationPackage.PAGE_STYLE__PAGE_X :
                setPageX (PAGE_X_EDEFAULT);
                return;
            case NotationPackage.PAGE_STYLE__PAGE_Y :
                setPageY (PAGE_Y_EDEFAULT);
                return;
            case NotationPackage.PAGE_STYLE__PAGE_WIDTH :
                setPageWidth (PAGE_WIDTH_EDEFAULT);
                return;
            case NotationPackage.PAGE_STYLE__PAGE_HEIGHT :
                setPageHeight (PAGE_HEIGHT_EDEFAULT);
                return;
        }
        eDynamicUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.PAGE_STYLE__UUID :
                return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
            case NotationPackage.PAGE_STYLE__PAGE_X :
                return pageX != PAGE_X_EDEFAULT;
            case NotationPackage.PAGE_STYLE__PAGE_Y :
                return pageY != PAGE_Y_EDEFAULT;
            case NotationPackage.PAGE_STYLE__PAGE_WIDTH :
                return pageWidth != PAGE_WIDTH_EDEFAULT;
            case NotationPackage.PAGE_STYLE__PAGE_HEIGHT :
                return pageHeight != PAGE_HEIGHT_EDEFAULT;
        }
        return eDynamicIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (pageX: ");
        result.append (pageX);
        result.append (", pageY: ");
        result.append (pageY);
        result.append (", pageWidth: ");
        result.append (pageWidth);
        result.append (", pageHeight: ");
        result.append (pageHeight);
        result.append (')');
        return result.toString ();
    }

}

