package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.jface.action.IAction;

import org.eclipse.jface.viewers.ISelection;

import org.eclipse.ui.IWorkbenchWindow;

import org.eclipse.ui.IWorkbenchWindowActionDelegate;

import org.eclipse.ui.PlatformUI;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.PageSetupDialog;

public class PageSetupAction extends Action implements IWorkbenchWindowActionDelegate {
    public static final String ID = "pageSetupAction";

    public PageSetupAction () {
        setId (ID);
        setText (DiagramActionsResourceManager.getI18NString ("PageSetupAction.Label"));
    }

    public void run () {
        new PageSetupDialog (PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell ()).open ();
    }

    public void run (IAction action) {
        run ();
    }

    public void dispose () {
    }

    public void init (IWorkbenchWindow window) {
    }

    public void selectionChanged (IAction action, ISelection selection) {
    }

}

