package org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;

import java.awt.geom.Point2D;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;

public class PageSetupPageType {
    private String fName;
    private Point2D.Double fDimension;
    private int fIndex;
    public static PageSetupPageType LETTER = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_letter, new Point2D.Double (8.5, 11), 0);
    public static PageSetupPageType LEGAL = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_legal, new Point2D.Double (8.5, 14), 1);
    public static PageSetupPageType EXECUTIVE = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_executive, new Point2D.Double (7.25, 10.5), 2);
    public static PageSetupPageType llX17 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_11by17, new Point2D.Double (11, 17), 3);
    public static PageSetupPageType A3 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_A3, new Point2D.Double (11.6929134d, 16.5354331d), 4);
    public static PageSetupPageType A4 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_A4, new Point2D.Double (8.26771654d, 11.6929134d), 5);
    public static PageSetupPageType B4 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_B4, new Point2D.Double (9.84251969d, 13.8976378d), 6);
    public static PageSetupPageType B5 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_B5, new Point2D.Double (6.92913386d, 9.84251969d), 7);
    public static PageSetupPageType USER_DEFINED = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_userDefined, new Point2D.Double (0.0, 0.0), 8);

    private PageSetupPageType (String name, Point2D.Double dimension, int index) {
        fName = name;
        fDimension = dimension;
        fIndex = index;
    }

    public String getName () {
        return fName;
    }

    public double getWidth () {
        return fDimension.x;
    }

    public double getHeight () {
        return fDimension.y;
    }

    public int getIndex () {
        return fIndex;
    }

    public static PageSetupPageType [] pages = {LETTER, LEGAL, EXECUTIVE, llX17, A3, A4, B4, B5, USER_DEFINED};
}

