package org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;

import org.eclipse.swt.SWT;

import org.eclipse.swt.layout.GridData;

import org.eclipse.swt.layout.GridLayout;

import org.eclipse.swt.widgets.Button;

import org.eclipse.swt.widgets.Combo;

import org.eclipse.swt.widgets.Composite;

import org.eclipse.swt.widgets.Group;

import org.eclipse.swt.widgets.Label;

import org.eclipse.swt.widgets.Text;

public class PageSetupWidgetFactory {

    public static Button createRadioButtonInches (Composite parent, String label) {
        final Button button = createRadioButton (parent, label);
        return button;
    }

    public static Button createRadioButtonMillim (Composite parent, String label) {
        final Button button = createRadioButton (parent, label);
        return button;
    }

    public static Button createRadioButton (Composite parent, String label) {
        final Button button = new Button (parent, SWT.RADIO);
        button.setText (label);
        return button;
    }

    public static Button createPushButton (Composite parent, String label) {
        final Button button = new Button (parent, SWT.PUSH | SWT.RIGHT);
        button.setText (label);
        return button;
    }

    public static Group createGroup (Composite parent, String label) {
        int numOfColumns = 2;
        Group group = new Group (parent, SWT.NULL);
        group.setText (label);
        group.setLayoutData (new GridData (GridData.FILL_VERTICAL | GridData.HORIZONTAL_ALIGN_BEGINNING));
        group.setLayout (new GridLayout (numOfColumns, true));
        GridData sizeGridData = new GridData (GridData.FILL_HORIZONTAL);
        sizeGridData.horizontalSpan = 6;
        group.setLayoutData (sizeGridData);
        return group;
    }

    public static Group createGroupPaperSize (Composite parent, String label) {
        Group group = new Group (parent, SWT.NULL);
        group.setText (label);
        group.setLayout (new GridLayout (6, true));
        GridData paperSizeGridData = new GridData (GridData.FILL_HORIZONTAL);
        paperSizeGridData.horizontalSpan = 6;
        group.setLayoutData (paperSizeGridData);
        return group;
    }

    public static Group createGroupMargin (Composite parent, String label) {
        Group group = new Group (parent, SWT.NULL);
        group.setText (label);
        group.setLayout (new GridLayout (6, true));
        GridData paperSizeGridData = new GridData (GridData.FILL_HORIZONTAL);
        paperSizeGridData.horizontalSpan = 6;
        group.setLayoutData (paperSizeGridData);
        return group;
    }

    public static Label createLabel (Group group, String labelText) {
        Label label = new Label (group, SWT.LEFT);
        label.setText (labelText);
        return label;
    }

    public static Label createLabelUnit (Group group) {
        Label label = new Label (group, SWT.LEFT);
        GridData gridData = new GridData ();
        gridData.widthHint = 40;
        label.setLayoutData (gridData);
        return label;
    }

    public static Combo createComboSize (Group group) {
        Combo combo = new Combo (group, SWT.DROP_DOWN | SWT.READ_ONLY);
        GridData scGridData = new GridData (GridData.FILL_HORIZONTAL | GridData.HORIZONTAL_ALIGN_BEGINNING);
        scGridData.horizontalSpan = 5;
        scGridData.grabExcessHorizontalSpace = true;
        combo.setLayoutData (scGridData);
        String [] names = {PageSetupPageType.LETTER.getName (), PageSetupPageType.LEGAL.getName (), PageSetupPageType.EXECUTIVE.getName (), PageSetupPageType.llX17.getName (), PageSetupPageType.A3.getName (), PageSetupPageType.A4.getName (), PageSetupPageType.B4.getName (), PageSetupPageType.B5.getName (), PageSetupPageType.USER_DEFINED.getName (),};
        combo.setItems (names);
        return combo;
    }

    public static Text createTextMargin (Group group) {
        int MARGIN_WIDTH_HINT = 40;
        Text text = new Text (group, SWT.BORDER | SWT.LEFT);
        GridData gridData = new GridData ();
        gridData.widthHint = MARGIN_WIDTH_HINT;
        text.setLayoutData (gridData);
        return text;
    }

    public static Label createLabelUnitMargin (Group group) {
        Label label = new Label (group, SWT.LEFT);
        GridData gridData = new GridData ();
        gridData.widthHint = 40;
        label.setLayoutData (gridData);
        return label;
    }

    public static Text createTextHeight (Group group) {
        Text text = new Text (group, SWT.BORDER);
        GridData phGridData = new GridData (GridData.FILL_HORIZONTAL | GridData.HORIZONTAL_ALIGN_BEGINNING);
        phGridData.widthHint = 40;
        text.setLayoutData (phGridData);
        return text;
    }

    public static Text createTextWidth (Group group) {
        int MARGIN_WIDTH_HINT = 40;
        Text text = new Text (group, SWT.BORDER);
        GridData pwGridData = new GridData (GridData.FILL_HORIZONTAL | GridData.HORIZONTAL_ALIGN_BEGINNING);
        pwGridData.widthHint = MARGIN_WIDTH_HINT;
        text.setLayoutData (pwGridData);
        return text;
    }

}

