package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

public interface Palette extends EObject {

    GenDiagram getDiagram ();

    EList getGroups ();

    boolean isFlyout ();

    void setFlyout (boolean value);

    boolean isNeedZoomTools ();

    void setNeedZoomTools (boolean value);

    String getPackageName ();

    void setPackageName (String value);

    String getFactoryClassName ();

    void setFactoryClassName (String value);

    String getFactoryQualifiedClassName ();

}

