package org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.palette;

import org.eclipse.core.resources.IProject;

import org.eclipse.gmf.runtime.notation.Diagram;

public class PaletteContent {
    private Diagram diagramView;

    public PaletteContent (IProject project, Diagram diagramView) {
        this.diagramView = diagramView;
    }

    public Diagram getDiagramView () {
        return diagramView;
    }

    public Diagram getDiagram () {
        return diagramView != null ? diagramView.getDiagram () : null;
    }

}

