package org.eclipse.gmf.runtime.diagram.ui.image;

import java.util.List;

import org.eclipse.emf.ecore.EObject;

public class PartPositionInfo {
    private int m_iPartHeight;
    private int m_iPartWidth;
    private int m_iPartX;
    private int m_iPartY;
    private EObject m_semanticElement;
    private List m_polyline = null;

    public int getPartHeight () {
        return m_iPartHeight;
    }

    public void setPartHeight (int iPartHeight) {
        m_iPartHeight = iPartHeight;
    }

    public int getPartWidth () {
        return m_iPartWidth;
    }

    public void setPartWidth (int iPartWidth) {
        m_iPartWidth = iPartWidth;
    }

    public int getPartX () {
        return m_iPartX;
    }

    public int getPartY () {
        return m_iPartY;
    }

    public void setPartX (int iPartX) {
        m_iPartX = iPartX;
    }

    public void setPartY (int iPartY) {
        m_iPartY = iPartY;
    }

    public EObject getSemanticElement () {
        return m_semanticElement;
    }

    public void setSemanticElement (EObject element) {
        m_semanticElement = element;
    }

    public List getPolyline () {
        return m_polyline;
    }

    public void setPolyline (List m_polyline) {
        this.m_polyline = m_polyline;
    }

}

