package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

import org.eclipse.core.runtime.IPath;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.ui.IPathEditorInput;

public class PathEditorInputProxy extends EditorInputProxy implements IPathEditorInput, MEditingDomainElement {

    public PathEditorInputProxy (IPathEditorInput input, TransactionalEditingDomain domain) {
        super (input, domain);
    }

    public IPath getPath () {
        IPathEditorInput pathEditorInput = getPathEditorInput ();
        if (pathEditorInput != null) return pathEditorInput.getPath ();

        assert false;
        return null;
    }

    private IPathEditorInput getPathEditorInput () {
        return fProxied instanceof IPathEditorInput ? (IPathEditorInput) fProxied : null;
    }

}

