package org.eclipse.gmf.graphdef.editor.edit.parts;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.Polyline;

import org.eclipse.draw2d.StackLayout;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.EditPolicy;

import org.eclipse.gef.Request;

import org.eclipse.gef.commands.Command;

import org.eclipse.gef.editpolicies.LayoutEditPolicy;

import org.eclipse.gef.editpolicies.NonResizableEditPolicy;

import org.eclipse.gef.requests.CreateRequest;

import org.eclipse.gmf.graphdef.editor.edit.policies.PolylineCanonicalEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.PolylineGraphicalNodeEditPolicy;

import org.eclipse.gmf.graphdef.editor.edit.policies.PolylineItemSemanticEditPolicy;

import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;

import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;

import org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.View;

public class PolylineEditPart extends ShapeNodeEditPart {
    public static final int VISUAL_ID = 3005;
    protected IFigure contentPane;
    protected IFigure primaryShape;

    public PolylineEditPart (View view) {
        super (view);
    }

    protected void createDefaultEditPolicies () {
        super.createDefaultEditPolicies ();
        installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new PolylineItemSemanticEditPolicy ());
        installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new PolylineGraphicalNodeEditPolicy ());
        installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new PolylineCanonicalEditPolicy ());
        installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
    }

    protected LayoutEditPolicy createLayoutEditPolicy () {
        return new LayoutEditPolicy () {

            protected EditPolicy createChildEditPolicy (EditPart child) {
                EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
                if (result == null) {
                    result = new NonResizableEditPolicy ();
                }
                return result;
            }

            protected Command getMoveChildrenCommand (Request request) {
                return null;
            }

            protected Command getCreateCommand (CreateRequest request) {
                return null;
            }

        }

        ;
    }

    protected IFigure createNodeShape () {
        return primaryShape = new Polyline ();
    }

    public org.eclipse.draw2d.Polyline getPrimaryShape () {
        return (org.eclipse.draw2d.Polyline) primaryShape;
    }

    protected NodeFigure createNodePlate () {
        return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
    }

    protected NodeFigure createNodeFigure () {
        NodeFigure figure = createNodePlate ();
        figure.setLayoutManager (new StackLayout ());
        IFigure shape = createNodeShape ();
        figure.add (shape);
        contentPane = setupContentPane (shape);
        return figure;
    }

    protected IFigure setupContentPane (IFigure nodeShape) {
        if (nodeShape.getLayoutManager () == null) {
            ConstrainedToolbarLayout layout = new ConstrainedToolbarLayout ();
            layout.setSpacing (getMapMode ().DPtoLP (5));
            nodeShape.setLayoutManager (layout);
        }
        return nodeShape;
    }

    public IFigure getContentPane () {
        if (contentPane != null) {
            return contentPane;
        }
        return super.getContentPane ();
    }

}

