package org.eclipse.gmf.graphdef.editor.edit.policies;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy;

import org.eclipse.gmf.runtime.notation.View;

import java.util.LinkedList;

import java.util.List;

public class PolylineCanonicalEditPolicy extends CanonicalEditPolicy {

    protected List getSemanticChildrenList () {
        List result = new LinkedList ();
        return result;
    }

    protected boolean shouldDeleteView (View view) {
        if (view.getEAnnotation ("Shortcut") != null) {
            return false;
        }
        return view.isSetElement () && view.getElement () != null;
    }

    protected String getDefaultFactoryHint () {
        return null;
    }

}

