package org.eclipse.gmf.graphdef.editor.edit.policies;

import java.util.Collection;

import java.util.HashSet;

import java.util.Iterator;

import java.util.LinkedList;

import java.util.List;

import java.util.Set;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.graphdef.editor.edit.parts.PointEditPart;

import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramUpdater;

import org.eclipse.gmf.graphdef.editor.part.GMFGraphNodeDescriptor;

import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;

import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy;

import org.eclipse.gmf.runtime.notation.View;

public class PolylineCanonicalEditPolicy extends CanonicalEditPolicy {
    Set myFeaturesToSynchronize;

    protected List getSemanticChildrenList () {
        View viewObject = (View) getHost ().getModel ();
        List result = new LinkedList ();
        for (Iterator it = GMFGraphDiagramUpdater.getPolyline_3014SemanticChildren (viewObject).iterator ();
        it.hasNext ();) {
            result.add (((GMFGraphNodeDescriptor) it.next ()).getModelElement ());
        }
        return result;
    }

    protected boolean isOrphaned (Collection semanticChildren, final View view) {
        int visualID = GMFGraphVisualIDRegistry.getVisualID (view);
        switch (visualID) {
            case PointEditPart.VISUAL_ID :
                if (! semanticChildren.contains (view.getElement ())) {
                    return true;
                }
        }
        return false;
    }

    protected String getDefaultFactoryHint () {
        return null;
    }

    protected Set getFeaturesToSynchronize () {
        if (myFeaturesToSynchronize == null) {
            myFeaturesToSynchronize = new HashSet ();
            myFeaturesToSynchronize.add (GMFGraphPackage.eINSTANCE.getPolyline_Template ());
        }
        return myFeaturesToSynchronize;
    }

}

