package org.eclipse.gmf.gmfgraph.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.gmfgraph.DecorationFigure;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.PolylineConnection;

public class PolylineConnectionImpl extends PolylineImpl implements PolylineConnection {
    protected DecorationFigure sourceDecoration = null;
    protected DecorationFigure targetDecoration = null;

    protected PolylineConnectionImpl () {
        super ();
    }

    @Override
    protected EClass eStaticClass () {
        return GMFGraphPackage.eINSTANCE.getPolylineConnection ();
    }

    public DecorationFigure getSourceDecoration () {
        if (sourceDecoration != null && sourceDecoration.eIsProxy ()) {
            InternalEObject oldSourceDecoration = (InternalEObject) sourceDecoration;
            sourceDecoration = (DecorationFigure) eResolveProxy (oldSourceDecoration);
            if (sourceDecoration != oldSourceDecoration) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGraphPackage.POLYLINE_CONNECTION__SOURCE_DECORATION, oldSourceDecoration, sourceDecoration));

            }
        }
        return sourceDecoration;
    }

    public DecorationFigure basicGetSourceDecoration () {
        return sourceDecoration;
    }

    public void setSourceDecoration (DecorationFigure newSourceDecoration) {
        DecorationFigure oldSourceDecoration = sourceDecoration;
        sourceDecoration = newSourceDecoration;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.POLYLINE_CONNECTION__SOURCE_DECORATION, oldSourceDecoration, sourceDecoration));

    }

    public DecorationFigure getTargetDecoration () {
        if (targetDecoration != null && targetDecoration.eIsProxy ()) {
            InternalEObject oldTargetDecoration = (InternalEObject) targetDecoration;
            targetDecoration = (DecorationFigure) eResolveProxy (oldTargetDecoration);
            if (targetDecoration != oldTargetDecoration) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGraphPackage.POLYLINE_CONNECTION__TARGET_DECORATION, oldTargetDecoration, targetDecoration));

            }
        }
        return targetDecoration;
    }

    public DecorationFigure basicGetTargetDecoration () {
        return targetDecoration;
    }

    public void setTargetDecoration (DecorationFigure newTargetDecoration) {
        DecorationFigure oldTargetDecoration = targetDecoration;
        targetDecoration = newTargetDecoration;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.POLYLINE_CONNECTION__TARGET_DECORATION, oldTargetDecoration, targetDecoration));

    }

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGraphPackage.POLYLINE_CONNECTION__SOURCE_DECORATION :
                if (resolve) return getSourceDecoration ();

                return basicGetSourceDecoration ();
            case GMFGraphPackage.POLYLINE_CONNECTION__TARGET_DECORATION :
                if (resolve) return getTargetDecoration ();

                return basicGetTargetDecoration ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    @Override
    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGraphPackage.POLYLINE_CONNECTION__SOURCE_DECORATION :
                setSourceDecoration ((DecorationFigure) newValue);
                return;
            case GMFGraphPackage.POLYLINE_CONNECTION__TARGET_DECORATION :
                setTargetDecoration ((DecorationFigure) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    @Override
    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.POLYLINE_CONNECTION__SOURCE_DECORATION :
                setSourceDecoration ((DecorationFigure) null);
                return;
            case GMFGraphPackage.POLYLINE_CONNECTION__TARGET_DECORATION :
                setTargetDecoration ((DecorationFigure) null);
                return;
        }
        super.eUnset (featureID);
    }

    @Override
    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGraphPackage.POLYLINE_CONNECTION__SOURCE_DECORATION :
                return sourceDecoration != null;
            case GMFGraphPackage.POLYLINE_CONNECTION__TARGET_DECORATION :
                return targetDecoration != null;
        }
        return super.eIsSet (featureID);
    }

}

