package org.eclipse.gmf.gmfgraph.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.PolygonDecoration;

public class PolygonDecorationItemProvider extends PolygonItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public PolygonDecorationItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
        }
        return itemPropertyDescriptors;
    }

    public Object getImage (Object object) {
        return getResourceLocator ().getImage ("full/obj16/PolygonDecoration");
    }

    public String getText (Object object) {
        String label = ((PolygonDecoration) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_PolygonDecoration_type") : getString ("_UI_PolygonDecoration_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
        Object childFeature = feature;
        Object childObject = child;
        boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MaximumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MinimumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_PreferredSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Location () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Size () || childFeature == GMFGraphPackage.eINSTANCE.getPolyline_Template ();
        if (qualify) {
            return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
        }
        return super.getCreateChildText (owner, feature, child, selection);
    }

    public ResourceLocator getResourceLocator () {
        return GMFGraphEditPlugin.INSTANCE;
    }

}

