package org.eclipse.gmf.runtime.diagram.ui.commands;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.jface.dialogs.Dialog;

import org.eclipse.swt.widgets.Shell;

import org.eclipse.gmf.runtime.common.core.command.AbstractCommand;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.common.ui.dialogs.PopupDialog;

import org.eclipse.gmf.runtime.diagram.ui.menus.PopupMenu;

public class PopupMenuCommand extends AbstractCommand {
    public static final int POPUP_MENU = 1;
    public static final int POPUP_DIALOG = 2;
    private Shell parentShell;
    private PopupMenu popupMenu;
    private PopupDialog popupDialog;

    public PopupMenuCommand (String label, Shell parentShell) {
        super (label);
        setParentShell (parentShell);
    }

    public PopupMenuCommand (String label, Shell parentShell, PopupMenu popupMenu) {
        super (label);
        setParentShell (parentShell);
        setPopupMenu (popupMenu);
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor) {
        if (getPopupMenu () != null) {
            if (getPopupMenu ().show (getParentShell ()) == false) {
                progressMonitor.setCanceled (true);
                return newCancelledCommandResult ();
            }
            return newOKCommandResult (getPopupMenu ().getResult ());
        } else if (getPopupDialog () != null) {
            if (getPopupDialog ().open () == Dialog.CANCEL || getPopupDialog ().getResult () == null || getPopupDialog ().getResult ().length <= 0) {
                progressMonitor.setCanceled (true);
                return newCancelledCommandResult ();
            }
            return newOKCommandResult (getPopupDialog ().getResult () [0]);
        }

        return newOKCommandResult ();
    }

    protected CommandResult doRedo () {
        return newOKCommandResult ();
    }

    protected CommandResult doUndo () {
        return newOKCommandResult ();
    }

    public boolean isRedoable () {
        return true;
    }

    public boolean isUndoable () {
        return true;
    }

    protected Shell getParentShell () {
        return parentShell;
    }

    public void setParentShell (Shell parentShell) {
        this.parentShell = parentShell;
    }

    protected PopupMenu getPopupMenu () {
        return popupMenu;
    }

    public void setPopupMenu (PopupMenu popupMenu) {
        this.popupMenu = popupMenu;
        this.popupDialog = null;
    }

    protected PopupDialog getPopupDialog () {
        return popupDialog;
    }

    public void setPopupDialog (PopupDialog popupDialog) {
        this.popupDialog = popupDialog;
        this.popupMenu = null;
    }

}

