package org.eclipse.gmf.runtime.common.ui.dialogs;

import java.util.List;

import org.eclipse.jface.viewers.ILabelProvider;

import org.eclipse.jface.viewers.IStructuredContentProvider;

import org.eclipse.jface.viewers.Viewer;

import org.eclipse.swt.widgets.Shell;

import org.eclipse.ui.dialogs.ListDialog;

import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;

public class PopupDialog extends ListDialog {
    private static final String TITLE = ResourceManager.getInstance ().getString ("PopupDialog.title");
    private static final String MESSAGE = ResourceManager.getInstance ().getString ("PopupDialog.message");
    private IStructuredContentProvider contentProvider = new IStructuredContentProvider () {
        private List contents;

        public void dispose () {
        }

        public Object [] getElements (Object inputElement) {
            if (contents != null && contents == inputElement) {
                return contents.toArray ();
            }
            return new Object [0];
        }

        public void inputChanged (Viewer viewer, Object oldInput, Object newInput) {
            if (newInput instanceof List) {
                contents = (List) newInput;
            } else {
                contents = null;
            }
        }

    }

    ;

    public PopupDialog (Shell parent, List contents, ILabelProvider labelProvider) {
        super (parent);
        setLabelProvider (labelProvider);
        setContentProvider (contentProvider);
        setInput (contents);
        setTitle (TITLE);
        setMessage (MESSAGE);
    }

}

