package org.eclipse.gmf.tooldef.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.tooldef.GMFToolFactory;

import org.eclipse.gmf.tooldef.GMFToolPackage;

import org.eclipse.gmf.tooldef.PopupMenu;

public class PopupMenuItemProvider extends MenuItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public PopupMenuItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addTitlePropertyDescriptor (object);
            addIDPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addTitlePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ContributionItem_title_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ContributionItem_title_feature", "_UI_ContributionItem_type"), GMFToolPackage.eINSTANCE.getContributionItem_Title (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addIDPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_PopupMenu_iD_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_PopupMenu_iD_feature", "_UI_PopupMenu_type"), GMFToolPackage.eINSTANCE.getPopupMenu_ID (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFToolPackage.eINSTANCE.getContributionItem_Icon ());
        }
        return childrenFeatures;
    }

    public Object getImage (Object object) {
        return overlayImage (object, getResourceLocator ().getImage ("full/obj16/PopupMenu"));
    }

    public String getText (Object object) {
        String label = ((PopupMenu) object).getID ();
        return label == null || label.length () == 0 ? getString ("_UI_PopupMenu_type") : getString ("_UI_PopupMenu_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (PopupMenu.class)) {
            case GMFToolPackage.POPUP_MENU__TITLE :
            case GMFToolPackage.POPUP_MENU__ID :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFToolPackage.POPUP_MENU__ICON :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getContributionItem_Icon (), GMFToolFactory.eINSTANCE.createDefaultImage ()));
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getContributionItem_Icon (), GMFToolFactory.eINSTANCE.createBundleImage ()));
    }

    public ResourceLocator getResourceLocator () {
        return GMFToolEditPlugin.INSTANCE;
    }

}

