package org.eclipse.gmf.runtime.diagram.ui.printing.actions;

import org.eclipse.gmf.runtime.common.ui.action.actions.IPrintActionHelper;

import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingMessages;

import org.eclipse.gmf.runtime.diagram.ui.printing.internal.printpreview.PrintPreviewHelper;

import org.eclipse.jface.action.Action;

public class PrintPreviewAction extends Action {
    public static final String ID = "printPreviewAction";
    IPrintActionHelper printActionHelper;
    PrintPreviewHelper printPreviewHelper;

    public PrintPreviewAction (IPrintActionHelper printActionHelper, PrintPreviewHelper printPreviewHelper) {
        setId (ID);
        setText (DiagramUIPrintingMessages.PrintPreview_ActionLabel);
        this.printActionHelper = printActionHelper;
        this.printPreviewHelper = printPreviewHelper;
    }

    public void run () {
        printPreviewHelper.doPrintPreview (printActionHelper);
    }

}

