package org.eclipse.gmf.runtime.diagram.ui.internal.actions;

import java.util.Iterator;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gef.Request;

import org.eclipse.gef.commands.Command;

import org.eclipse.gef.commands.CompoundCommand;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;

import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;

import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;

import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;

import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;

import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;

public class PromptingDeleteFromModelAction extends DeleteFromModelAction {

    public PromptingDeleteFromModelAction (IWorkbenchPart part) {
        super (part);
    }

    public PromptingDeleteFromModelAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    protected Request createTargetRequest () {
        boolean shouldPrompt = ((IPreferenceStore) getPreferencesHint ().getPreferenceStore ()).getBoolean (IPreferenceConstants.PREF_PROMPT_ON_DEL_FROM_MODEL);
        DestroyElementRequest destroyRequest = new DestroyElementRequest (shouldPrompt);
        return new EditCommandRequestWrapper (destroyRequest);
    }

    protected boolean calculateEnabled () {
        return true;
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        setTargetRequest (null);
        Command command = getCommand ();
        if ((command instanceof CompoundCommand) && (((CompoundCommand) command).getChildren ().length > 0)) {
            CompositeModelCommand compositeModelActionCommand = new CompositeModelCommand (getCommandLabel ());
            CompoundCommand compoundCommand = (CompoundCommand) command;
            Iterator iterator = compoundCommand.getCommands ().iterator ();
            while (iterator.hasNext ()) {
                compositeModelActionCommand.compose (new XtoolsProxyCommand ((Command) iterator.next ()));
            }
            command = new EtoolsProxyCommand (compositeModelActionCommand);
        }
        if (command != null) execute (command, progressMonitor);

    }

}

