package org.eclipse.gmf.runtime.common.ui.dialogs;

import org.eclipse.jface.dialogs.IDialogConstants;

import org.eclipse.jface.preference.PreferenceDialog;

import org.eclipse.jface.preference.PreferenceManager;

import org.eclipse.swt.widgets.Button;

import org.eclipse.swt.widgets.Composite;

import org.eclipse.swt.widgets.Control;

import org.eclipse.swt.widgets.Shell;

import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;

public class PropertiesDialog extends PreferenceDialog {
    private Button closeButton;
    static public final int CLOSE = 2;

    public PropertiesDialog (Shell parentShell, PreferenceManager manager) {
        super (parentShell, manager);
    }

    public void updateButtons () {
    }

    protected void createButtonsForButtonBar (Composite parent) {
        closeButton = createButton (parent, IDialogConstants.CLOSE_ID, IDialogConstants.CLOSE_LABEL, true);
        getShell ().setDefaultButton (closeButton);
    }

    protected Control createDialogArea (Composite parent) {
        Control control = super.createDialogArea (parent);
        getShell ().setText (ResourceManager.getI18NString ("PropertiesDialog.title"));
        return control;
    }

    protected void buttonPressed (int buttonId) {
        if (buttonId == IDialogConstants.CLOSE_ID) {
            close ();
            return;
        }
    }

}

