package org.eclipse.gmf.runtime.common.core.service;

import java.util.EventObject;

public class ProviderChangeEvent extends EventObject {
    private static final long serialVersionUID = 1L;

    public ProviderChangeEvent (IProvider source) {
        super (source);
    }

    public void setSource (IProvider source) {
        assert null != source : "setSource received NULL provider as argument";
        assert (source instanceof org.eclipse.gmf.runtime.common.core.service.Service);
        this.source = source;
    }

}

