package org.eclipse.gmf.runtime.common.ui.services.properties.internal;

import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;

import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;

import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;

public class PSFCommonUIPlugin extends XToolsUIPlugin {
    private static PSFCommonUIPlugin plugin;

    public PSFCommonUIPlugin () {
        super ();
        plugin = this;
    }

    public static PSFCommonUIPlugin getDefault () {
        return plugin;
    }

    public static String getPluginId () {
        return getDefault ().getSymbolicName ();
    }

    public AbstractResourceManager getResourceManager () {
        return PSFResourceManager.getInstance ();
    }

}

