package org.eclipse.gmf.gmfgraph.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.gmfgraph.GMFGraphFactory;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.RealFigure;

public class RealFigureItemProvider extends AbstractFigureItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public RealFigureItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addNamePropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RealFigure_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RealFigure_name_feature", "_UI_RealFigure_type"), GMFGraphPackage.eINSTANCE.getRealFigure_Name (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getRealFigure_Children ());
        }
        return childrenFeatures;
    }

    @Override
    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    @Override
    public String getText (Object object) {
        String label = ((RealFigure) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_RealFigure_type") : getString ("_UI_RealFigure_type") + " " + label;
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (RealFigure.class)) {
            case GMFGraphPackage.REAL_FIGURE__NAME :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGraphPackage.REAL_FIGURE__CHILDREN :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createFigureRef ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createLabel ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createLabeledContainer ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createRectangle ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createRoundedRectangle ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createEllipse ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createPolyline ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createPolygon ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createScalablePolygon ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createPolylineConnection ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createPolylineDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createPolygonDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomFigure ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getRealFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomConnection ()));
    }

    @Override
    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
        Object childFeature = feature;
        Object childObject = child;
        boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MaximumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MinimumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_PreferredSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Location () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Size ();
        if (qualify) {
            return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
        }
        return super.getCreateChildText (owner, feature, child, selection);
    }

}

