package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.RecalculatePageBreaksRequest;

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

public class RecalculatePageBreaksAction extends DiagramAction {

    public RecalculatePageBreaksAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public RecalculatePageBreaksAction (IWorkbenchPart part) {
        super (part);
    }

    public void init () {
        super.init ();
        setText (DiagramActionsResourceManager.getI18NString ("RecalcPageBreaks.textLabel"));
        setId (ActionIds.ACTION_RECALC_PAGEBREAKS);
        setToolTipText (DiagramActionsResourceManager.getI18NString ("RecalcPageBreaks.toolTip"));
        setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS));
        setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS_DISABLED));
    }

    protected Request createTargetRequest () {
        return new RecalculatePageBreaksRequest ();
    }

    protected boolean calculateEnabled () {
        if (getDiagramGraphicalViewer () instanceof DiagramGraphicalViewer) {
            return ((DiagramGraphicalViewer) getDiagramGraphicalViewer ()).getWorkspaceViewerPreferenceStore ().getBoolean (WorkspaceViewerProperties.VIEWPAGEBREAKS);
        }
        return false;
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        ((DiagramRootEditPart) getDiagramEditPart ().getRoot ()).performRequest (getTargetRequest ());
    }

    protected boolean isSelectionListener () {
        return false;
    }

}

