package org.eclipse.gmf.graphdef.editor.view.factories;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.graphdef.editor.edit.parts.RectangleEditPart;

import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;

import org.eclipse.gmf.runtime.diagram.ui.view.factories.AbstractShapeViewFactory;

import org.eclipse.gmf.runtime.notation.LayoutConstraint;

import org.eclipse.gmf.runtime.notation.View;

public class RectangleViewFactory extends AbstractShapeViewFactory {

    protected List createStyles (View view) {
        List styles = new ArrayList ();
        return styles;
    }

    protected void decorateView (View containerView, View view, IAdaptable semanticAdapter, String semanticHint, int index, boolean persisted) {
        if (semanticHint == null) {
            semanticHint = GMFGraphVisualIDRegistry.getType (RectangleEditPart.VISUAL_ID);
            view.setType (semanticHint);
        }
        super.decorateView (containerView, view, semanticAdapter, semanticHint, index, persisted);
    }

    protected LayoutConstraint createLayoutConstraint () {
        return null;
    }

}

