package org.eclipse.gmf.graphdef.editor.edit.policies;

import org.eclipse.gef.commands.Command;

import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;

import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;

import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EAnnotation;

import org.eclipse.gmf.runtime.notation.View;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.gef.commands.UnexecutableCommand;

import org.eclipse.gmf.gmfgraph.DiagramElement;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.graphdef.editor.providers.GMFGraphElementTypes;

import org.eclipse.gmf.runtime.emf.type.core.commands.CreateElementCommand;

import org.eclipse.gmf.runtime.emf.type.core.commands.SetValueCommand;

import org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest;

import org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest;

public class Rectangle2ItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {

    protected Command getCreateCommand (CreateElementRequest req) {
        if (GMFGraphElementTypes.Rectangle_3002 == req.getElementType ()) {
            if (req.getContainmentFeature () == null) {
                req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getFigure_Children ());
            }
            return getMSLWrapper (new CreateRectangle_3002Command (req));
        }
        if (GMFGraphElementTypes.Ellipse_3003 == req.getElementType ()) {
            if (req.getContainmentFeature () == null) {
                req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getFigure_Children ());
            }
            return getMSLWrapper (new CreateEllipse_3003Command (req));
        }
        if (GMFGraphElementTypes.RoundedRectangle_3004 == req.getElementType ()) {
            if (req.getContainmentFeature () == null) {
                req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getFigure_Children ());
            }
            return getMSLWrapper (new CreateRoundedRectangle_3004Command (req));
        }
        if (GMFGraphElementTypes.Polyline_3005 == req.getElementType ()) {
            if (req.getContainmentFeature () == null) {
                req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getFigure_Children ());
            }
            return getMSLWrapper (new CreatePolyline_3005Command (req));
        }
        return super.getCreateCommand (req);
    }

    private static class CreateRectangle_3002Command extends CreateElementCommand {

        public CreateRectangle_3002Command (CreateElementRequest req) {
            super (req);
        }

        protected EClass getEClassToEdit () {
            return GMFGraphPackage.eINSTANCE.getRectangle ();
        }

        ;

        protected EObject getElementToEdit () {
            EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
            if (container instanceof View) {
                container = ((View) container).getElement ();
            }
            return container;
        }

    }

    private static class CreateEllipse_3003Command extends CreateElementCommand {

        public CreateEllipse_3003Command (CreateElementRequest req) {
            super (req);
        }

        protected EClass getEClassToEdit () {
            return GMFGraphPackage.eINSTANCE.getRectangle ();
        }

        ;

        protected EObject getElementToEdit () {
            EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
            if (container instanceof View) {
                container = ((View) container).getElement ();
            }
            return container;
        }

    }

    private static class CreateRoundedRectangle_3004Command extends CreateElementCommand {

        public CreateRoundedRectangle_3004Command (CreateElementRequest req) {
            super (req);
        }

        protected EClass getEClassToEdit () {
            return GMFGraphPackage.eINSTANCE.getRectangle ();
        }

        ;

        protected EObject getElementToEdit () {
            EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
            if (container instanceof View) {
                container = ((View) container).getElement ();
            }
            return container;
        }

    }

    private static class CreatePolyline_3005Command extends CreateElementCommand {

        public CreatePolyline_3005Command (CreateElementRequest req) {
            super (req);
        }

        protected EClass getEClassToEdit () {
            return GMFGraphPackage.eINSTANCE.getRectangle ();
        }

        ;

        protected EObject getElementToEdit () {
            EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
            if (container instanceof View) {
                container = ((View) container).getElement ();
            }
            return container;
        }

    }

    protected Command getDestroyElementCommand (DestroyElementRequest req) {
        return getMSLWrapper (new DestroyElementCommand (req) {

            protected EObject getElementToDestroy () {
                View view = (View) getHost ().getModel ();
                EAnnotation annotation = view.getEAnnotation ("Shortcut");
                if (annotation != null) {
                    return view;
                }
                return super.getElementToDestroy ();
            }

        }

        );
    }

    protected Command getCreateRelationshipCommand (CreateRelationshipRequest req) {
        if (GMFGraphElementTypes.DiagramElementFigure_4001 == req.getElementType ()) {
            return req.getTarget () == null ? null : getCreateCompleteIncomingDiagramElement_Figure4001Command (req);
        }
        return super.getCreateRelationshipCommand (req);
    }

    protected Command getCreateCompleteIncomingDiagramElement_Figure4001Command (CreateRelationshipRequest req) {
        if (! (req.getSource () instanceof DiagramElement)) {
            return UnexecutableCommand.INSTANCE;
        }
        DiagramElement element = (DiagramElement) req.getSource ();
        if (element.getFigure () != null) {
            return UnexecutableCommand.INSTANCE;
        }
        SetRequest setReq = new SetRequest (req.getSource (), GMFGraphPackage.eINSTANCE.getDiagramElement_Figure (), req.getTarget ());
        return getMSLWrapper (new SetValueCommand (setReq));
    }

}

