package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;

import org.eclipse.draw2d.IFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeRectangleFigure;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.View;

public class RectangleEditPart extends GeoShapeEditPart {
    private static final int FIGURE_WIDTH = MapMode.DPtoLP (50);
    private static final int FIGURE_HEIGHT = FIGURE_WIDTH;

    public RectangleEditPart (View shapeView) {
        super (shapeView);
    }

    protected NodeFigure createNodeFigure () {
        return new GeoShapeRectangleFigure (FIGURE_WIDTH, FIGURE_HEIGHT);
    }

    public IFigure getContentPane () {
        return ((GeoShapeFigure) getFigure ()).getContentPane ();
    }

}

