package org.eclipse.gmf.runtime.draw2d.ui.render;

import org.eclipse.swt.graphics.RGB;

public interface RenderInfo {

    public abstract int getWidth ();

    public abstract int getHeight ();

    public abstract RGB getBackgroundColor ();

    public abstract RGB getForegroundColor ();

    public abstract boolean shouldMaintainAspectRatio ();

    public abstract boolean shouldAntiAlias ();

    public abstract void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB background, RGB foreground);

}

