package org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics;

import org.eclipse.draw2d.Graphics;

import org.eclipse.swt.graphics.Image;

import org.eclipse.swt.printing.Printer;

import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.PrinterGraphics;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;

import org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage;

public class RenderedPrinterGraphics extends PrinterGraphics implements DrawableRenderedImage {

    public RenderedPrinterGraphics (Graphics g, Printer p, boolean roundFonts) {
        super (g, p, roundFonts);
    }

    public void drawRenderedImage (RenderedImage srcImage, int x, int y, int width, int height) {
        int nNewWidth = (int) Math.round (width * getPrintScale ());
        int nNewHeight = (int) Math.round (height * getPrintScale ());
        RenderInfo info = srcImage.getRenderInfo ();
        info.setValues (nNewWidth, nNewHeight, info.getFillColor (), info.getOutlineColor (), info.shouldMaintainAspectRatio (), true);
        RenderedImage img = srcImage.getNewRenderedImage (info);
        Image swtImg = img.getSWTImage ();
        drawImage (swtImg, x, y + height - swtImg.getBounds ().height);
    }

}

