package org.eclipse.gmf.runtime.diagram.ui.render.editparts;

import org.eclipse.draw2d.ScalableFreeformLayeredPane;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;

import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;

import org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics.RenderedScalableFreeformLayeredPane;

public class RenderedDiagramRootEditPart extends DiagramRootEditPart {

    protected ScalableFreeformLayeredPane createScalableFreeformLayeredPane () {
        setLayers (new RenderedScalableFreeformLayeredPane ());
        return getLayers ();
    }

    protected void refreshEnableAntiAlias () {
        IPreferenceStore preferenceStore = (IPreferenceStore) getPreferencesHint ().getPreferenceStore ();
        boolean antiAlias = preferenceStore.getBoolean (IPreferenceConstants.PREF_ENABLE_ANTIALIAS);
        if (getLayers () instanceof RenderedScalableFreeformLayeredPane) ((RenderedScalableFreeformLayeredPane) getLayers ()).setAntiAlias (antiAlias);

    }

}

