package org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;

import org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage;

import org.eclipse.swt.graphics.Image;

public class RenderedScaledGraphics extends org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics implements DrawableRenderedImage {

    public RenderedScaledGraphics (Graphics g) {
        super (g);
    }

    public RenderedImage drawRenderedImage (RenderedImage srcImage, int x, int y, int width, int height) {
        if (getGraphics () instanceof DrawableRenderedImage) {
            Rectangle r = zoomRect (x, y, width, height);
            return ((DrawableRenderedImage) getGraphics ()).drawRenderedImage (srcImage, r.x, r.y, r.width, r.height);
        } else {
            Rectangle r = zoomRect (x, y, width, height);
            RenderInfo info = srcImage.getRenderInfo ();
            info.setValues (r.width, r.height, info.getFillColor (), info.getOutlineColor (), info.shouldMaintainAspectRatio (), info.shouldAntiAlias ());
            RenderedImage img = srcImage.getNewRenderedImage (info);
            Image swtImg = img.getSWTImage ();
            if (swtImg != null) getGraphics ().drawImage (swtImg, r.x, r.y + r.height - swtImg.getBounds ().height);

            return img;
        }
    }

}

