package org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.swt.graphics.Image;

import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.MapModeGraphics;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;

import org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage;

public class RenderedMapModeGraphics extends MapModeGraphics implements DrawableRenderedImage {

    public RenderedMapModeGraphics (Graphics g) {
        super (g);
    }

    public void drawRenderedImage (RenderedImage srcImage, int x, int y, int width, int height) {
        if (getGraphics () instanceof DrawableRenderedImage) {
            Rectangle r = zoomRect (x, y, width, height);
            ((DrawableRenderedImage) getGraphics ()).drawRenderedImage (srcImage, r.x, r.y, r.width, r.height);
        } else {
            Rectangle r = zoomRect (x, y, width, height);
            RenderInfo info = srcImage.getRenderInfo ();
            info.setValues (r.width, r.height, info.getFillColor (), info.getOutlineColor (), info.shouldMaintainAspectRatio (), info.shouldAntiAlias ());
            RenderedImage img = srcImage.getNewRenderedImage (info);
            Image swtImg = img.getSWTImage ();
            getGraphics ().drawImage (swtImg, r.x, r.y + r.height - swtImg.getBounds ().height);
        }
    }

}

