package org.eclipse.gmf.runtime.draw2d.ui.render;

import java.awt.Color;

public interface RenderInfo {

    public abstract int getWidth ();

    public abstract int getHeight ();

    public abstract Color getFillColor ();

    public abstract Color getOutlineColor ();

    public abstract boolean shouldMaintainAspectRatio ();

    public abstract boolean shouldAntiAlias ();

    public abstract void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);

}

