package org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;

import org.eclipse.swt.graphics.RGB;

public final class RenderedImageKey extends RenderInfoImpl {

    public RenderedImageKey () {
        super ();
    }

    public RenderedImageKey (RenderInfo info) {
        this (info, 0, null);
    }

    public RenderedImageKey (RenderInfo info, long checksum, Object extraData) {
        super (info);
        this.checksum = checksum;
        this.extraData = extraData;
    }

    private long checksum = 0;
    private Object extraData = null;

    public long getChecksum () {
        return checksum;
    }

    public Object getExtraData () {
        return extraData;
    }

    public void setExtraData (Object extraData) {
        this.extraData = extraData;
    }

    public int hashCode () {
        int hashCode = new Long (getChecksum ()).hashCode ();
        hashCode += super.hashCode ();
        return hashCode;
    }

    public boolean equals (Object object) {
        RenderedImageKey imagekey = null;
        if (object instanceof RenderedImageKey) {
            imagekey = (RenderedImageKey) object;
        }
        if (imagekey != null && getChecksum () == imagekey.getChecksum () && super.equals (imagekey)) {
            return true;
        }
        return false;
    }

    public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB fill, RGB outline) {
        if (fill != null && ! fill.equals (getBackgroundColor ())) {
            setExtraData (null);
        }
        if (outline != null && ! outline.equals (getForegroundColor ())) {
            setExtraData (null);
        }
        super.setValues (width, height, maintainAspectRatio, antialias, fill, outline);
    }

}

