package org.eclipse.gmf.runtime.emf.type.core.requests;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;

public abstract class ReorientRequest extends AbstractEditCommandRequest {
    public final static int REORIENT_SOURCE = 1;
    public final static int REORIENT_TARGET = 2;
    private final int direction;
    private final EObject newRelationshipEnd;
    private final EObject oldRelationshipEnd;

    protected ReorientRequest (TransactionalEditingDomain editingDomain, int direction, EObject newRelationshipEnd, EObject oldRelationshipEnd) {
        super (editingDomain);
        this.direction = direction;
        this.newRelationshipEnd = newRelationshipEnd;
        this.oldRelationshipEnd = oldRelationshipEnd;
    }

    public int getDirection () {
        return direction;
    }

    public EObject getNewRelationshipEnd () {
        return newRelationshipEnd;
    }

    public EObject getOldRelationshipEnd () {
        return oldRelationshipEnd;
    }

    protected String getDefaultLabel () {
        if (getDirection () == REORIENT_SOURCE) {
            return EMFTypeCoreMessages.Request_Label_ReorientSource;
        } else if (getDirection () == REORIENT_TARGET) {
            return EMFTypeCoreMessages.Request_Label_ReorientTarget;
        }

        return super.getDefaultLabel ();
    }

}

