package org.eclipse.gmf.runtime.emf.type.core.requests;

import java.util.Collections;

import java.util.List;

import org.eclipse.emf.ecore.EObject;

public class ReorientRelationshipRequest extends ReorientRequest {
    private final EObject relationship;

    public ReorientRelationshipRequest (EObject relationship, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
        super (direction, newRelationshipEnd, oldRelationshipEnd);
        this.relationship = relationship;
    }

    public EObject getRelationship () {
        return relationship;
    }

    public List getElementsToEdit () {
        return Collections.singletonList (relationship);
    }

    public Object getEditHelperContext () {
        return relationship;
    }

}

