package org.eclipse.gmf.runtime.emf.type.core.requests;

import java.util.Collections;

import java.util.List;

import org.eclipse.emf.ecore.EObject;

public class ReorientReferenceRelationshipRequest extends ReorientRequest {
    private final EObject referenceOwner;

    public ReorientReferenceRelationshipRequest (EObject referenceOwner, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
        super (direction, newRelationshipEnd, oldRelationshipEnd);
        this.referenceOwner = referenceOwner;
    }

    public EObject getReferenceOwner () {
        return referenceOwner;
    }

    public List getElementsToEdit () {
        return Collections.singletonList (referenceOwner);
    }

    public Object getEditHelperContext () {
        return referenceOwner;
    }

}

