package org.eclipse.gmf.runtime.common.ui.action.actions.global;

import org.eclipse.jface.viewers.IStructuredSelection;

import org.eclipse.ui.dialogs.PropertyDialogAction;

import org.eclipse.gmf.runtime.common.core.command.ICommand;

import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;

public class ResourcePropertiesGlobalActionHandler extends ResourceGlobalActionHandler {

    public ICommand getCommand (IGlobalActionContext cntxt) {
        PropertyDialogAction propertyAction = new PropertyDialogAction (getShell (cntxt.getActivePart ()), cntxt.getActivePart ().getSite ().getSelectionProvider ());
        propertyAction.selectionChanged (getResourceSelection ((IStructuredSelection) cntxt.getSelection ()));
        propertyAction.run ();
        propertyAction.dispose ();
        propertyAction = null;
        return null;
    }

}

