package org.eclipse.gmf.runtime.diagram.ui.internal.handles;

import org.eclipse.draw2d.Cursors;

import org.eclipse.draw2d.Locator;

import org.eclipse.gef.DragTracker;

import org.eclipse.gef.GraphicalEditPart;

import org.eclipse.gef.handles.ResizeHandle;

import org.eclipse.gef.handles.SquareHandle;

import org.eclipse.swt.graphics.Cursor;

import org.eclipse.gmf.runtime.diagram.ui.internal.tools.RotateTracker;

public class RotateHandle extends ResizeHandle {
    private int direction;

    public RotateHandle (GraphicalEditPart owner, int direction) {
        super (owner, direction);
        this.direction = direction;
        setCursor (Cursors.HAND);
    }

    public RotateHandle (GraphicalEditPart owner, Locator loc, Cursor c) {
        super (owner, loc, c);
    }

    protected DragTracker createDragTracker () {
        return new RotateTracker (getOwner (), direction);
    }

}

