package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.jface.action.Action;

import org.eclipse.jface.resource.ImageDescriptor;

public class RouterMenuManager extends ActionMenuManager {
    private static class RouterMenuAction extends Action {

        public RouterMenuAction () {
            setText (DiagramActionsResourceManager.getI18NString ("RouterActionMenu.LineStyleDropDownText"));
            setToolTipText (DiagramActionsResourceManager.getI18NString ("RouterActionMenu.LineStyleDropDownTooltip"));
            ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTER_GROUP);
            setImageDescriptor (enabledImage);
            setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTER_GROUP_DISABLED));
            setHoverImageDescriptor (enabledImage);
        }

    }

    public RouterMenuManager () {
        super (ActionIds.MENU_ROUTER, new RouterMenuAction (), true);
    }

}

