package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.jface.action.Action;

public class RouterMenuManager extends ActionMenuManager {
    private static class RouterMenuAction extends Action {

        public RouterMenuAction () {
            setText (DiagramUIActionsMessages.RouterActionMenu_LineStyleDropDownText);
            setToolTipText (DiagramUIActionsMessages.RouterActionMenu_LineStyleDropDownTooltip);
            setImageDescriptor (DiagramUIActionsPluginImages.DESC_CHANGEROUTER_GROUP);
            setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_CHANGEROUTER_GROUP_DISABLED);
            setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_CHANGEROUTER_GROUP);
        }

    }

    public RouterMenuManager () {
        super (ActionIds.MENU_ROUTER, new RouterMenuAction (), true);
    }

}

