package org.eclipse.gmf.runtime.notation;

public interface RoutingStyle extends Style {

    Routing getRouting ();

    void setRouting (Routing value);

    Smoothness getSmoothness ();

    void setSmoothness (Smoothness value);

    boolean isAvoidObstructions ();

    void setAvoidObstructions (boolean value);

    boolean isClosestDistance ();

    void setClosestDistance (boolean value);

    JumpLinkStatus getJumpLinkStatus ();

    void setJumpLinkStatus (JumpLinkStatus value);

    JumpLinkType getJumpLinkType ();

    void setJumpLinkType (JumpLinkType value);

    boolean isJumpLinksReverse ();

    void setJumpLinksReverse (boolean value);

}

