package org.eclipse.gmf.runtime.draw2d.ui.render.figures;

import java.io.ByteArrayOutputStream;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.ImageFigure;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.DiagramMapModeUtil;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;

import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;

import org.eclipse.gmf.runtime.draw2d.ui.render.factory.RenderedImageFactory;

import org.eclipse.gmf.runtime.draw2d.ui.render.internal.RenderHelper;

import org.eclipse.gmf.runtime.draw2d.ui.render.internal.RenderingListener;

import org.eclipse.swt.SWT;

import org.eclipse.swt.graphics.Color;

import org.eclipse.swt.graphics.Image;

import org.eclipse.swt.graphics.ImageData;

import org.eclipse.swt.graphics.ImageLoader;

import org.eclipse.swt.graphics.RGB;

public class ScalableImageFigure extends ImageFigure {
    private RenderingListenerImpl renderingListener = new RenderingListenerImpl (this);
    static private class RenderingListenerImpl implements RenderingListener {
        private ScalableImageFigure fig;

        public RenderingListenerImpl (ScalableImageFigure fig) {
            super ();
            this.fig = fig;
        }

        public ScalableImageFigure getFigure () {
            return fig;
        }

        public void imageRendered (RenderedImage rndImg) {
            if (getFigure ().getParent () != null) {
                getFigure ().setRenderedImage (rndImg);
                getFigure ().repaint ();
            }
        }

        public boolean equals (Object obj) {
            if (obj instanceof RenderingListenerImpl) {
                return ((RenderingListenerImpl) obj).getFigure ().equals (getFigure ());
            }
            return false;
        }

        public int hashCode () {
            return getFigure ().hashCode ();
        }

    }

    private Dimension preferredSize = new Dimension (- 1, - 1);
    private static final int FLAG_USE_DEFAULT_IMAGESIZE = MAX_FLAG << 1, FLAG_MAINTAIN_ASPECT_RATIO = MAX_FLAG << 2, FLAG_ANTI_ALIAS = MAX_FLAG << 3, FLAG_USE_ORIGINAL_COLORS = MAX_FLAG << 4;
    private RenderedImage lastRenderedImage = null;

    public boolean isAntiAlias () {
        return getFlag (FLAG_ANTI_ALIAS);
    }

    public void setAntiAlias (boolean antiAlias) {
        setFlag (FLAG_ANTI_ALIAS, antiAlias);
        invalidate ();
    }

    public boolean isMaintainAspectRatio () {
        return getFlag (FLAG_MAINTAIN_ASPECT_RATIO);
    }

    public void setMaintainAspectRatio (boolean maintainAspectRatio) {
        setFlag (FLAG_MAINTAIN_ASPECT_RATIO, maintainAspectRatio);
        invalidate ();
    }

    public ScalableImageFigure (Image img) {
        ImageLoader imageLoader = new ImageLoader ();
        ByteArrayOutputStream byteOS = new ByteArrayOutputStream ();
        imageLoader.data = new ImageData [] {img.getImageData ()};
        imageLoader.logicalScreenHeight = img.getBounds ().width;
        imageLoader.logicalScreenHeight = img.getBounds ().height;
        imageLoader.save (byteOS, SWT.IMAGE_BMP);
        this.lastRenderedImage = RenderedImageFactory.getInstance (byteOS.toByteArray ());
        setFlag (FLAG_USE_DEFAULT_IMAGESIZE, false);
        setFlag (FLAG_USE_ORIGINAL_COLORS, false);
        setFlag (FLAG_MAINTAIN_ASPECT_RATIO, true);
        setFlag (FLAG_ANTI_ALIAS, true);
    }

    public ScalableImageFigure (RenderedImage renderedImage) {
        this (renderedImage, false, false, true);
    }

    public ScalableImageFigure (RenderedImage renderedImage, boolean antiAlias) {
        this (renderedImage, false, false, antiAlias);
    }

    public ScalableImageFigure (RenderedImage renderedImage, boolean useDefaultImageSize, boolean useOriginalColors, boolean antiAlias) {
        lastRenderedImage = renderedImage;
        setFlag (FLAG_USE_DEFAULT_IMAGESIZE, useDefaultImageSize);
        setFlag (FLAG_USE_ORIGINAL_COLORS, useOriginalColors);
        setFlag (FLAG_MAINTAIN_ASPECT_RATIO, true);
        setFlag (FLAG_ANTI_ALIAS, antiAlias);
    }

    public void setPreferredImageSize (int w, int h) {
        preferredSize = new Dimension (w, h);
    }

    public Dimension getPreferredSize (int wHint, int hHint) {
        if (preferredSize.height == - 1 && preferredSize.width == - 1) {
            int extent = MapModeUtil.getMapMode (this).DPtoLP (32);
            preferredSize = new Dimension (extent, extent);
            if (getFlag (FLAG_USE_DEFAULT_IMAGESIZE)) {
                if (getRenderedImage () != null) {
                    setRenderedImage (getRenderedImage (new Dimension (0, 0)));
                    Image swtImage = null;
                    if (getRenderedImage () != null) swtImage = getRenderedImage ().getSWTImage ();

                    if (swtImage != null) {
                        org.eclipse.swt.graphics.Rectangle imgRect = swtImage.getBounds ();
                        preferredSize.width = MapModeUtil.getMapMode (this).DPtoLP (imgRect.width);
                        preferredSize.height = MapModeUtil.getMapMode (this).DPtoLP (imgRect.height);
                    }
                }
            }
        }
        return preferredSize;
    }

    public void setBounds (Rectangle rect) {
        Dimension devDim = new Dimension (rect.getSize ());
        MapModeUtil.getMapMode (this).LPtoDP (devDim);
        setRenderedImage (getRenderedImage (devDim));
        super.setBounds (rect);
    }

    public Image getImage () {
        if (getRenderedImage () == null) return null;

        return getRenderedImage ().getSWTImage ();
    }

    private RenderedImage getRenderedImage (Dimension dim) {
        Color fill = getBackgroundColor ();
        Color outline = getForegroundColor ();
        RenderInfo newRenderInfo = getRenderedImage ().getRenderInfo ();
        newRenderInfo.setValues (dim.width, dim.height, isMaintainAspectRatio (), isAntiAlias (), useOriginalColors () ? (RGB) null : new RGB (fill.getRed (), fill.getGreen (), fill.getBlue ()), useOriginalColors () ? (RGB) null : new RGB (outline.getRed (), outline.getGreen (), outline.getBlue ()));
        RenderedImage newRenderedImage = getRenderedImage ().getNewRenderedImage (newRenderInfo);
        return newRenderedImage;
    }

    public boolean useOriginalColors () {
        return getFlag (FLAG_USE_ORIGINAL_COLORS);
    }

    protected void paintFigure (Graphics graphics) {
        Rectangle area = getClientArea ().getCopy ();
        setRenderedImage (RenderHelper.getInstance (DiagramMapModeUtil.getScale (MapModeUtil.getMapMode (this)), false, false, null).drawRenderedImage (graphics, getRenderedImage (), area, renderingListener));
    }

    public RenderedImage getRenderedImage () {
        return lastRenderedImage;
    }

    public void setRenderedImage (RenderedImage renderedImage) {
        this.lastRenderedImage = renderedImage;
    }

}

