package org.eclipse.gmf.runtime.common.ui.dialogs;

import java.util.Arrays;

import java.util.Collections;

import java.util.List;

import org.eclipse.gmf.runtime.common.core.util.EnumeratedType;

public class SelectedType extends EnumeratedType {
    private static int nextOrdinal = 0;
    public static final SelectedType SELECTED = new SelectedType ("Selected");
    public static final SelectedType UNSELECTED = new SelectedType ("Unselected");
    public static final SelectedType LEAVE = new SelectedType ("Leave");
    private static final SelectedType [] VALUES = {SELECTED, UNSELECTED, LEAVE};

    protected SelectedType (String name, int ordinal) {
        super (name, ordinal);
    }

    private SelectedType (String name) {
        this (name, nextOrdinal ++);
    }

    protected List getValues () {
        return Collections.unmodifiableList (Arrays.asList (VALUES));
    }

}

