package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

import org.eclipse.gmf.runtime.emf.type.core.IElementType;

public class SelectExistingElementForSourceOperation implements IModelingAssistantOperation {
    private final IAdaptable target;
    private final IElementType relationshipType;

    public SelectExistingElementForSourceOperation (IAdaptable target, IElementType relationshipType) {
        this.target = target;
        this.relationshipType = relationshipType;
    }

    public String getId () {
        return SELECT_EXISTING_ELEMENT_FOR_SOURCE_ID;
    }

    public IAdaptable getContext () {
        return getTarget ();
    }

    public Object execute (IProvider provider) {
        return ((IModelingAssistantProvider) provider).selectExistingElementForSource (getTarget (), getRelationshipType ());
    }

    public IElementType getRelationshipType () {
        return relationshipType;
    }

    public IAdaptable getTarget () {
        return target;
    }

}

