package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.core.service.IProvider;

import org.eclipse.gmf.runtime.emf.type.core.IElementType;

public class SelectExistingElementForTargetOperation implements IModelingAssistantOperation {
    private final IAdaptable source;
    private final IElementType relationshipType;

    public SelectExistingElementForTargetOperation (IAdaptable source, IElementType relationshipType) {
        this.source = source;
        this.relationshipType = relationshipType;
    }

    public String getId () {
        return SELECT_EXISTING_ELEMENT_FOR_TARGET_ID;
    }

    public IAdaptable getContext () {
        return getSource ();
    }

    public Object execute (IProvider provider) {
        return ((IModelingAssistantProvider) provider).selectExistingElementForTarget (getSource (), getRelationshipType ());
    }

    public IElementType getRelationshipType () {
        return relationshipType;
    }

    public IAdaptable getSource () {
        return source;
    }

}

