package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

public class SelectMenuManager extends ActionMenuManager {
    private static class SelectMenuAction extends Action {

        public SelectMenuAction () {
            setText (Messages.getString ("SelectActionMenu.SelectDropDownText"));
            setToolTipText (Messages.getString ("SelectActionMenu.SelectDropDownTooltip"));
            setImageDescriptor (Images.DESC_ACTION_SELECTALL);
            setDisabledImageDescriptor (Images.DESC_ACTION_SELECTALL_DISABLED);
            setHoverImageDescriptor (Images.DESC_ACTION_SELECTALL);
        }

    }

    public SelectMenuManager () {
        super (ActionIds.MENU_SELECT, new SelectMenuAction (), true);
    }

}

