package org.eclipse.gmf.runtime.diagram.core.internal.commands;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.notation.View;

public class SendBackwardCommand extends ZOrderCommand {

    public SendBackwardCommand (View toMove) {
        super ("SendBackwardCommand", toMove);
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor) {
        int oldIndex = containerView.getChildren ().indexOf (toMove);
        if (oldIndex > 0) ViewUtil.repositionChildAt (containerView, toMove, oldIndex - 1);

        return newOKCommandResult ();
    }

}

