package org.eclipse.gmf.runtime.diagram.core.internal.commands;

import org.eclipse.core.commands.ExecutionException;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.notation.View;

public class SendBackwardCommand extends ZOrderCommand {

    public SendBackwardCommand (TransactionalEditingDomain editingDomain, View toMove) {
        super (editingDomain, "SendBackwardCommand", toMove);
    }

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
        int oldIndex = containerView.getChildren ().indexOf (toMove);
        if (oldIndex > 0) ViewUtil.repositionChildAt (containerView, toMove, oldIndex - 1);

        return CommandResult.newOKCommandResult ();
    }

}

