package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

import org.eclipse.core.commands.ExecutionException;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.emf.ecore.ENamedElement;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gmf.runtime.common.core.command.CommandResult;

import org.eclipse.gmf.runtime.diagram.core.commands.SetPropertyCommand;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;

import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;

import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;

import org.eclipse.gmf.runtime.notation.Node;

import org.eclipse.gmf.runtime.notation.NotationFactory;

import org.eclipse.gmf.runtime.notation.Ratio;

import org.eclipse.gmf.runtime.notation.View;

public class SetCompartmentRatioCommand extends SetPropertyCommand {

    public SetCompartmentRatioCommand (TransactionalEditingDomain editingDomain, IAdaptable viewAdapter, double newValue) {
        super (editingDomain, viewAdapter, Properties.ID_RATIO, Properties.ID_RATIO, new Double (newValue));
    }

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
        View view = (View) getViewAdapter ().getAdapter (View.class);
        if (view != null) {
            Node node = (Node) view;
            Ratio ratio = (Ratio) node.getLayoutConstraint ();
            if (((Double) getNewValue ()).doubleValue () == - 1) {
                if (ratio != null) EMFCoreUtil.destroy (ratio);

            } else {
                if (ratio == null) {
                    ratio = NotationFactory.eINSTANCE.createRatio ();
                    node.setLayoutConstraint (ratio);
                }
                if (getPropertyId () instanceof String) {
                    ENamedElement namedElement = PackageUtil.getElement ((String) getPropertyId ());
                    if (namedElement instanceof EStructuralFeature) ViewUtil.setStructuralFeatureValue (view, (EStructuralFeature) namedElement, getNewValue ());

                }
            }
        }
        return CommandResult.newOKCommandResult ();
    }

}

