package org.eclipse.gmf.runtime.emf.type.core.requests;

import java.util.Collections;

import java.util.List;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EStructuralFeature;

public class SetRequest extends AbstractEditCommandRequest {
    private final EStructuralFeature feature;
    private final EObject elementToEdit;
    private final Object value;

    public SetRequest (EObject elementToEdit, EStructuralFeature feature, Object value) {
        super ();
        this.elementToEdit = elementToEdit;
        this.feature = feature;
        this.value = value;
    }

    public EStructuralFeature getFeature () {
        return feature;
    }

    public Object getValue () {
        return value;
    }

    public EObject getElementToEdit () {
        return elementToEdit;
    }

    public List getElementsToEdit () {
        return Collections.singletonList (elementToEdit);
    }

    public Object getEditHelperContext () {
        return elementToEdit;
    }

}

