package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;

import org.eclipse.draw2d.IFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeRectangleFigure;

import org.eclipse.gmf.runtime.draw2d.ui.figures.RectangularDropShadowLineBorder;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.View;

public class ShadowRectangleEditPart extends GeoShapeEditPart {

    public ShadowRectangleEditPart (View shapeView) {
        super (shapeView);
    }

    protected NodeFigure createNodeFigure () {
        NodeFigure f = new GeoShapeRectangleFigure (getMapMode ().DPtoLP (100), getMapMode ().DPtoLP (50), getMapMode ().DPtoLP (5));
        f.setBorder (new RectangularDropShadowLineBorder ());
        return f;
    }

    public IFigure getContentPane () {
        return ((GeoShapeFigure) getFigure ()).getContentPane ();
    }

}

