package org.eclipse.gmf.gmfgraph;

import org.eclipse.emf.common.util.EList;

public interface Shape extends Figure {

    boolean isOutline ();

    void setOutline (boolean value);

    boolean isFill ();

    void setFill (boolean value);

    int getLineWidth ();

    void setLineWidth (int value);

    LineKind getLineKind ();

    void setLineKind (LineKind value);

    boolean isXorFill ();

    void setXorFill (boolean value);

    boolean isXorOutline ();

    void setXorOutline (boolean value);

    EList getResolvedChildren ();

}

