package org.eclipse.gmf.gmfgraph.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.ItemProviderAdapter;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.gmfgraph.GMFGraphFactory;

import org.eclipse.gmf.gmfgraph.GMFGraphPackage;

import org.eclipse.gmf.gmfgraph.Shape;

public class ShapeItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public ShapeItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addLayoutPropertyDescriptor (object);
            addNamePropertyDescriptor (object);
            addOutlinePropertyDescriptor (object);
            addFillPropertyDescriptor (object);
            addLineWidthPropertyDescriptor (object);
            addLineKindPropertyDescriptor (object);
            addXorFillPropertyDescriptor (object);
            addXorOutlinePropertyDescriptor (object);
            addResolvedChildrenPropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addLayoutPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Layoutable_layout_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Layoutable_layout_feature", "_UI_Layoutable_type"), GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), true, null, null, null));
    }

    protected void addNamePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Identity_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"), GMFGraphPackage.eINSTANCE.getIdentity_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addOutlinePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Shape_outline_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Shape_outline_feature", "_UI_Shape_type"), GMFGraphPackage.eINSTANCE.getShape_Outline (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    protected void addFillPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Shape_fill_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Shape_fill_feature", "_UI_Shape_type"), GMFGraphPackage.eINSTANCE.getShape_Fill (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    protected void addLineWidthPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Shape_lineWidth_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Shape_lineWidth_feature", "_UI_Shape_type"), GMFGraphPackage.eINSTANCE.getShape_LineWidth (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
    }

    protected void addLineKindPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Shape_lineKind_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Shape_lineKind_feature", "_UI_Shape_type"), GMFGraphPackage.eINSTANCE.getShape_LineKind (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
    }

    protected void addXorFillPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Shape_xorFill_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Shape_xorFill_feature", "_UI_Shape_type"), GMFGraphPackage.eINSTANCE.getShape_XorFill (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    protected void addXorOutlinePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Shape_xorOutline_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Shape_xorOutline_feature", "_UI_Shape_type"), GMFGraphPackage.eINSTANCE.getShape_XorOutline (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
    }

    protected void addResolvedChildrenPropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Shape_resolvedChildren_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Shape_resolvedChildren_feature", "_UI_Shape_type"), GMFGraphPackage.eINSTANCE.getShape_ResolvedChildren (), false, null, null, null));
    }

    public Collection getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Children ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_MaximumSize ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_MinimumSize ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Font ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Insets ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Border ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Location ());
            childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Size ());
        }
        return childrenFeatures;
    }

    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    public String getText (Object object) {
        String label = ((Shape) object).getName ();
        return label == null || label.length () == 0 ? getString ("_UI_Shape_type") : getString ("_UI_Shape_type") + " " + label;
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (Shape.class)) {
            case GMFGraphPackage.SHAPE__NAME :
            case GMFGraphPackage.SHAPE__OUTLINE :
            case GMFGraphPackage.SHAPE__FILL :
            case GMFGraphPackage.SHAPE__LINE_WIDTH :
            case GMFGraphPackage.SHAPE__LINE_KIND :
            case GMFGraphPackage.SHAPE__XOR_FILL :
            case GMFGraphPackage.SHAPE__XOR_OUTLINE :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
                return;
            case GMFGraphPackage.SHAPE__LAYOUT_DATA :
            case GMFGraphPackage.SHAPE__CHILDREN :
            case GMFGraphPackage.SHAPE__FOREGROUND_COLOR :
            case GMFGraphPackage.SHAPE__BACKGROUND_COLOR :
            case GMFGraphPackage.SHAPE__MAXIMUM_SIZE :
            case GMFGraphPackage.SHAPE__MINIMUM_SIZE :
            case GMFGraphPackage.SHAPE__PREFERRED_SIZE :
            case GMFGraphPackage.SHAPE__FONT :
            case GMFGraphPackage.SHAPE__INSETS :
            case GMFGraphPackage.SHAPE__BORDER :
            case GMFGraphPackage.SHAPE__LOCATION :
            case GMFGraphPackage.SHAPE__SIZE :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createCustomLayoutData ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createGridLayoutData ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createBorderLayoutData ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createCustomLayout ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createGridLayout ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createBorderLayout ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createFigureRef ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createLabel ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createLabeledContainer ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createRectangle ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createRoundedRectangle ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createEllipse ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolyline ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolygon ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolylineConnection ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolylineDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolygonDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomFigure ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomDecoration ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomConnection ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor (), GMFGraphFactory.eINSTANCE.createRGBColor ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor (), GMFGraphFactory.eINSTANCE.createConstantColor ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor (), GMFGraphFactory.eINSTANCE.createRGBColor ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor (), GMFGraphFactory.eINSTANCE.createConstantColor ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_MaximumSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_MinimumSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Insets (), GMFGraphFactory.eINSTANCE.createInsets ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createLineBorder ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createMarginBorder ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createCompoundBorder ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createCustomBorder ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Location (), GMFGraphFactory.eINSTANCE.createPoint ()));
        newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Size (), GMFGraphFactory.eINSTANCE.createPoint ()));
    }

    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
        Object childFeature = feature;
        Object childObject = child;
        boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MaximumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MinimumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_PreferredSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Location () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Size ();
        if (qualify) {
            return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
        }
        return super.getCreateChildText (owner, feature, child, selection);
    }

    public ResourceLocator getResourceLocator () {
        return GMFGraphEditPlugin.INSTANCE;
    }

}

