package org.eclipse.gmf.runtime.diagram.ui.figures;

import java.beans.PropertyChangeListener;

import org.eclipse.draw2d.FreeformLayer;

import org.eclipse.draw2d.FreeformLayout;

import org.eclipse.draw2d.FreeformViewport;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.MarginBorder;

import org.eclipse.draw2d.Orientable;

import org.eclipse.draw2d.ScrollPane;

import org.eclipse.draw2d.geometry.Dimension;

import org.eclipse.swt.SWT;

import org.eclipse.swt.graphics.Font;

import org.eclipse.swt.graphics.FontData;

import org.eclipse.gmf.runtime.draw2d.ui.figures.ListScrollBar;

import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.OverlayScrollPaneLayout;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;

public class ShapeCompartmentFigure extends ResizableCompartmentFigure {
    public static final Font FONT_TITLE = new Font (null, new FontData ("Helvetica", 9, SWT.BOLD));

    public ShapeCompartmentFigure (String title) {
        super (title);
        configureFigure ();
    }

    public ShapeCompartmentFigure () {
        this (null);
    }

    protected void configureFigure () {
        ScrollPane scrollpane = getScrollPane ();
        scrollpane.setViewport (new FreeformViewport ());
        scrollpane.setHorizontalScrollBar (new ListScrollBar (Orientable.HORIZONTAL));
        scrollpane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL));
        scrollpane.setScrollBarVisibility (ScrollPane.AUTOMATIC);
        scrollpane.setLayoutManager (new OverlayScrollPaneLayout ());
        IFigure contents = new FreeformLayer ();
        contents.setLayoutManager (new FreeformLayout ());
        scrollpane.setContents (contents);
        int MB = MapMode.DPtoLP (5);
        scrollpane.setBorder (new MarginBorder (MB, MB, MB, MB));
        int SZ = MapMode.DPtoLP (10);
        scrollpane.setMinimumSize (new Dimension (SZ, SZ));
        this.setFont (FONT_TITLE);
    }

    public void addPropertyChangeListener (PropertyChangeListener listener) {
        getScrollPane ().getViewport ().getVerticalRangeModel ().addPropertyChangeListener (listener);
        getScrollPane ().getViewport ().getHorizontalRangeModel ().addPropertyChangeListener (listener);
    }

    public void removePropertyChangeListener (PropertyChangeListener listener) {
        getScrollPane ().getViewport ().getVerticalRangeModel ().removePropertyChangeListener (listener);
        getScrollPane ().getViewport ().getHorizontalRangeModel ().removePropertyChangeListener (listener);
    }

}

