package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

public class ShowInMenuManager extends ActionMenuManager {
    private static class ShowInMenuAction extends Action {

        public ShowInMenuAction () {
            setText (Messages.getString ("ShowInMenu.ShowInMenuText"));
            setToolTipText (Messages.getString ("ShowInMenu.ShowInMenuTooltip"));
        }

    }

    public ShowInMenuManager () {
        super (ActionIds.MENU_SHOW_IN, new ShowInMenuAction (), true);
    }

}

