package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.gmf.runtime.diagram.ui.actions.BooleanPropertyAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;

public class ShowCompartmentTitleAction extends BooleanPropertyAction {

    public ShowCompartmentTitleAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage, Properties.ID_SHOWCOMPARTMENTTITLE, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.ShowCompartmentTitle"));
        setId (ActionIds.ACTION_SHOW_COMPARTMENT_TITLE);
        setText (DiagramActionsResourceManager.getI18NString ("ShowCompartmentTitle.ActionLabelText"));
        setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowCompartmentTitle.ActionToolTipText"));
    }

}

