package org.eclipse.gmf.runtime.diagram.ui.actions;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gmf.runtime.common.core.util.Trace;

import org.eclipse.gmf.runtime.common.ui.action.AbstractActionHandler;

import org.eclipse.gmf.runtime.common.ui.util.WorkbenchPartActivator;

import org.eclipse.gmf.runtime.diagram.ui.DiagramUIDebugOptions;

import org.eclipse.gmf.runtime.diagram.ui.DiagramUIPlugin;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

public class ShowPropertiesViewAction extends AbstractActionHandler {

    public ShowPropertiesViewAction (IWorkbenchPart workbenchPart) {
        super (workbenchPart);
        initialize ();
    }

    public ShowPropertiesViewAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
        initialize ();
    }

    private void initialize () {
        setId (ActionIds.ACTION_SHOW_PROPERTIES_VIEW);
        setText (DiagramResourceManager.getI18NString ("ShowPropertiesViewAction.ActionLabelText"));
        setToolTipText (DiagramResourceManager.getI18NString ("ShowPropertiesViewAction.ActionToolTipText"));
        ImageDescriptor imageDesc = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_SHOW_PROPERTIES_VIEW);
        setImageDescriptor (imageDesc);
        setHoverImageDescriptor (imageDesc);
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        Trace.trace (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.METHODS_ENTERING, "ShowPropertiesView.doRun Entering");
        WorkbenchPartActivator.showPropertySheet ();
        Trace.trace (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.METHODS_EXITING, "ShowPropertiesView.doRun Exiting");
    }

    public void refresh () {
    }

}

