package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.jface.action.Action;

public class ShowInMenuManager extends ActionMenuManager {
    private static class ShowInMenuAction extends Action {

        public ShowInMenuAction () {
            setText (DiagramUIActionsMessages.ShowInMenu_ShowInMenuText);
            setToolTipText (DiagramUIActionsMessages.ShowInMenu_ShowInMenuTooltip);
        }

    }

    public ShowInMenuManager () {
        super (ActionIds.MENU_SHOW_IN, new ShowInMenuAction (), true);
    }

}

