package org.eclipse.gmf.internal.runtime.lite.svg;

import java.awt.image.BufferedImage;

import org.apache.batik.bridge.BridgeContext;

import org.apache.batik.dom.svg.SVGOMDocument;

import org.apache.batik.transcoder.TranscoderException;

import org.apache.batik.transcoder.TranscoderOutput;

import org.apache.batik.transcoder.image.ImageTranscoder;

import org.w3c.dom.Document;

public class SimpleImageTranscoder extends ImageTranscoder {
    private BufferedImage bufferedImage;

    public BridgeContext initCSSEngine (final Document d) {
        SVGOMDocument sd = (SVGOMDocument) d;
        if (sd.getCSSEngine () != null) {
            return null;
        }
        class BridgeContextEx extends BridgeContext {

            public BridgeContextEx () {
                super (SimpleImageTranscoder.this.userAgent);
                BridgeContextEx.this.setDocument (d);
                BridgeContextEx.this.initializeDocument (d);
            }

        }

        return new BridgeContextEx ();
    }

    public BufferedImage getBufferedImage () {
        return bufferedImage;
    }

    @Override
    public BufferedImage createImage (int width, int height) {
        return new BufferedImage (width, height, BufferedImage.TYPE_INT_ARGB);
    }

    @Override
    public void writeImage (BufferedImage img, TranscoderOutput output) throws TranscoderException {
        bufferedImage = img;
    }

}

