package org.eclipse.gmf.runtime.gef.ui.figures;

import org.eclipse.draw2d.IFigure;

import org.eclipse.draw2d.geometry.PrecisionPoint;

import org.eclipse.draw2d.geometry.PrecisionRectangle;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gef.handles.HandleBounds;

import org.eclipse.gmf.runtime.draw2d.ui.figures.BaseSlidableAnchor;

public class SlidableAnchor extends BaseSlidableAnchor {

    public SlidableAnchor () {
    }

    public SlidableAnchor (IFigure f) {
        super (f);
    }

    public SlidableAnchor (IFigure f, PrecisionPoint p) {
        super (f, p);
    }

    protected Rectangle getBox () {
        Rectangle rBox = getOwner () instanceof HandleBounds ? new PrecisionRectangle (((HandleBounds) getOwner ()).getHandleBounds ()) : new PrecisionRectangle (getOwner ().getBounds ());
        getOwner ().translateToAbsolute (rBox);
        return rBox;
    }

}

