package org.eclipse.gmf.runtime.diagram.ui.internal.ruler;

import java.util.Map;

import org.eclipse.gef.GraphicalEditPart;

import org.eclipse.gef.SnapToGuides;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;

public class SnapToGuidesEx extends SnapToGuides {

    public SnapToGuidesEx (GraphicalEditPart container) {
        super (container);
    }

    protected double getCorrectionFor (int [] guides, double value, Map extendedData, boolean vert, int side) {
        IMapMode mm = MapModeUtil.getMapMode (container.getFigure ());
        double resultMag = mm.DPtoLP ((int) THRESHOLD);
        double result = THRESHOLD;
        for (int i = 0;
        i < guides.length; i ++) {
            int offset = mm.DPtoLP (guides [i]);
            double magnitude;
            magnitude = Math.abs (value - offset);
            if (magnitude < resultMag) {
                extendedData.put (vert ? KEY_VERTICAL_GUIDE : KEY_HORIZONTAL_GUIDE, new Integer (mm.DPtoLP (guides [i])));
                extendedData.put (vert ? KEY_VERTICAL_ANCHOR : KEY_HORIZONTAL_ANCHOR, new Integer (side));
                resultMag = magnitude;
                result = offset - value;
            }
        }
        return result;
    }

}

