package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gef.Request;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;

public class SnapBackAction extends PresentationAction {

    public SnapBackAction (IWorkbenchPage page) {
        super (page);
    }

    public void init () {
        super.init ();
        setText (DiagramActionsResourceManager.getI18NString ("SnapBackAction.ActionLabelText"));
        setId (ActionIds.ACTION_SNAP_BACK);
        setToolTipText (DiagramActionsResourceManager.getI18NString ("SnapBackAction.ActionToolTipText"));
        setImageDescriptor (Images.DESC_ACTION_SNAPBACK);
        setHoverImageDescriptor (getImageDescriptor ());
    }

    protected Request createTargetRequest () {
        return new Request (RequestConstants.REQ_SNAP_BACK);
    }

    protected boolean isSelectionListener () {
        return true;
    }

    protected boolean isCommandStackListener () {
        return true;
    }

}

