package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

public class SnapToGridAction extends DiagramAction {

    public SnapToGridAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
        setText (DiagramUIActionsMessages.SnapToGrid_textLabel);
        setId (ActionIds.ACTION_SNAP_TO_GRID);
        setToolTipText (DiagramUIActionsMessages.SnapToGrid_toolTip);
    }

    protected Request createTargetRequest () {
        return null;
    }

    public int getStyle () {
        return AS_CHECK_BOX;
    }

    protected boolean calculateEnabled () {
        if (getDiagramGraphicalViewer () == null) {
            return false;
        }
        return true;
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        ((DiagramGraphicalViewer) getDiagramGraphicalViewer ()).getWorkspaceViewerPreferenceStore ().setValue (WorkspaceViewerProperties.SNAPTOGRID, isChecked ());
    }

    public boolean isSelectionListener () {
        return true;
    }

    protected void setWorkbenchPart (IWorkbenchPart workbenchPart) {
        super.setWorkbenchPart (workbenchPart);
        if ((workbenchPart != null) && (isSelectionListener ())) {
            if (workbenchPart instanceof IDiagramWorkbenchPart) {
                IDiagramGraphicalViewer viewer = ((IDiagramWorkbenchPart) workbenchPart).getDiagramGraphicalViewer ();
                IPreferenceStore preferenceStore = ((DiagramGraphicalViewer) viewer).getWorkspaceViewerPreferenceStore ();
                boolean shouldBeChecked = preferenceStore.getBoolean (WorkspaceViewerProperties.SNAPTOGRID);
                this.setChecked (shouldBeChecked);
            }
        }
    }

}

