package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;

import org.eclipse.ui.IWorkbenchPage;

public class SnapBackAction extends DiagramAction {

    public SnapBackAction (IWorkbenchPage page) {
        super (page);
    }

    public void init () {
        super.init ();
        setText (DiagramUIActionsMessages.SnapBackAction_ActionLabelText);
        setId (ActionIds.ACTION_SNAP_BACK);
        setToolTipText (DiagramUIActionsMessages.SnapBackAction_ActionToolTipText);
        setImageDescriptor (DiagramUIActionsPluginImages.DESC_SNAPBACK);
        setHoverImageDescriptor (getImageDescriptor ());
    }

    protected Request createTargetRequest () {
        return new Request (RequestConstants.REQ_SNAP_BACK);
    }

    protected boolean isSelectionListener () {
        return true;
    }

    protected boolean isCommandStackListener () {
        return true;
    }

}

