package org.eclipse.gmf.runtime.diagram.ui.dialogs.sortfilter;

public class SortFilterElement {
    private boolean visible = true;
    private Object data = null;

    public SortFilterElement (Object data) {
        this.data = data;
    }

    public SortFilterElement (boolean visible, Object data) {
        this.data = data;
        this.visible = visible;
    }

    public boolean isVisible () {
        return visible;
    }

    public void setVisible (boolean visible) {
        this.visible = visible;
    }

    public Object getData () {
        return data;
    }

    public boolean equals (Object o) {
        if (o instanceof SortFilterElement) {
            SortFilterElement other = (SortFilterElement) o;
            return visible == other.isVisible () && data.equals (other.getData ());
        }
        return super.equals (o);
    }

    public int hashCode () {
        return data.hashCode ();
    }

}

