package org.eclipse.gmf.runtime.diagram.ui.dialogs.sortfilter;

import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;

import org.eclipse.jface.viewers.ITableLabelProvider;

import org.eclipse.jface.viewers.LabelProvider;

import org.eclipse.swt.graphics.Image;

public abstract class SortFilterLabelProvider extends LabelProvider implements ITableLabelProvider {
    private static Image checkedImage = DiagramUIPluginImages.DESC_CHECKBOX_SELECTED.createImage ();
    private static Image uncheckedImage = DiagramUIPluginImages.DESC_CHECKBOX_CLEARED.createImage ();

    public SortFilterLabelProvider () {
    }

    protected Image getImage (boolean isSelected) {
        return isSelected ? checkedImage : uncheckedImage;
    }

    public Image getColumnImage (Object element, int columnIndex) {
        return (columnIndex == 0) ? getImage (((SortFilterElement) element).isVisible ()) : null;
    }

}

