package org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter;

import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;

import org.eclipse.jface.preference.IPreferenceNode;

import org.eclipse.jface.preference.PreferenceDialog;

import org.eclipse.swt.widgets.Composite;

import org.eclipse.swt.widgets.Control;

import org.eclipse.swt.widgets.Shell;

public class SortFilterDialog extends PreferenceDialog {
    private final String title = DiagramUIMessages.SortFilterDialog_title;

    public SortFilterDialog (Shell parentShell) {
        super (parentShell, new SortFilterPageManager ());
    }

    protected Control createDialogArea (Composite parent) {
        Control control = super.createDialogArea (parent);
        getShell ().setText (title);
        getTreeViewer ().expandAll ();
        return control;
    }

    public boolean showPage (IPreferenceNode node) {
        return super.showPage (node);
    }

    protected String getSelectedNodePreference () {
        return null;
    }

}

