package org.eclipse.gmf.runtime.common.ui.util;

import org.eclipse.jface.action.IStatusLineManager;

import org.eclipse.ui.IEditorActionBarContributor;

import org.eclipse.ui.IEditorPart;

import org.eclipse.ui.IViewPart;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.ui.part.EditorActionBarContributor;

public class StatusLineUtil {

    private StatusLineUtil () {
    }

    public static void outputErrorMessage (IWorkbenchPart part, String errorMessage) {
        if (part instanceof IViewPart) {
            IViewPart viewPart = (IViewPart) part;
            IStatusLineManager statusLineManager = viewPart.getViewSite ().getActionBars ().getStatusLineManager ();
            statusLineManager.setErrorMessage (errorMessage);
        } else if (part instanceof IEditorPart) {
            IEditorPart editorPart = (IEditorPart) part;
            IEditorActionBarContributor contributor = editorPart.getEditorSite ().getActionBarContributor ();
            if (contributor instanceof EditorActionBarContributor) {
                IStatusLineManager statusLineManager = ((EditorActionBarContributor) contributor).getActionBars ().getStatusLineManager ();
                statusLineManager.setMessage (errorMessage);
            }
        }

    }

}

