package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

import org.eclipse.core.resources.IStorage;

import org.eclipse.core.runtime.CoreException;

import org.eclipse.jface.resource.ImageDescriptor;

import org.eclipse.ui.IPersistableElement;

import org.eclipse.ui.IStorageEditorInput;

import org.eclipse.gmf.runtime.common.core.util.HashUtil;

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.MEditingDomainElement;

import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;

public class StorageEditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
    IStorageEditorInput fProxied = null;
    MEditingDomain editingDomain = null;

    public StorageEditorInputProxy (IStorageEditorInput input, MEditingDomain domain) {
        fProxied = input;
        editingDomain = domain;
    }

    public IStorage getStorage () throws CoreException {
        if (fProxied != null) return fProxied.getStorage ();

        assert false;
        return null;
    }

    public boolean exists () {
        return fProxied.exists ();
    }

    public ImageDescriptor getImageDescriptor () {
        return fProxied.getImageDescriptor ();
    }

    public String getName () {
        return fProxied.getName ();
    }

    public IPersistableElement getPersistable () {
        return fProxied.getPersistable ();
    }

    public String getToolTipText () {
        return fProxied.getToolTipText ();
    }

    public Object getAdapter (Class adapter) {
        return fProxied.getAdapter (adapter);
    }

    public MEditingDomain getEditingDomain () {
        return editingDomain;
    }

    public boolean equals (Object arg0) {
        if (this == arg0) return true;

        if (arg0 instanceof StorageEditorInputProxy) {
            StorageEditorInputProxy proxy = (StorageEditorInputProxy) arg0;
            if (proxy.editingDomain.equals (editingDomain) && proxy.fProxied.equals (fProxied)) return true;

        }
        return false;
    }

    public int hashCode () {
        return HashUtil.hash (HashUtil.hash (fProxied), editingDomain);
    }

}

