package org.eclipse.gmf.runtime.diagram.ui.internal.dialogs;

import java.text.ParseException;

import com.ibm.icu.text.NumberFormat;

class StringValidator {

    public static boolean isValid (String input) {
        return isNotEmpty (input) && isDouble (input) && isPositive (input);
    }

    private static boolean isNotEmpty (String input) {
        if (input.length () > 0) return true;

        return false;
    }

    private static boolean isDouble (String input) {
        char [] tokens = input.toCharArray ();
        if (! (Character.isDigit (tokens [0]))) return false;

        try {
            NumberFormat.getNumberInstance ().parse (input);
        } catch (ParseException e) {
            return false;
        }
        return true;
    }

    private static boolean isPositive (String input) {
        if (isDouble (input)) {
            try {
                Number n = NumberFormat.getNumberInstance ().parse (input);
                if (n.doubleValue () >= 0) return true;

            } catch (ParseException e) {
                return false;
            }
        }
        return false;
    }

}

