package org.eclipse.gmf.runtime.lite.svg;

import java.awt.geom.Rectangle2D;

import java.awt.image.BufferedImage;

import java.io.IOException;

import javax.xml.xpath.XPath;

import javax.xml.xpath.XPathConstants;

import javax.xml.xpath.XPathExpressionException;

import javax.xml.xpath.XPathFactory;

import org.apache.batik.bridge.BridgeContext;

import org.apache.batik.dom.svg.SAXSVGDocumentFactory;

import org.apache.batik.transcoder.Transcoder;

import org.apache.batik.transcoder.TranscoderException;

import org.apache.batik.transcoder.TranscoderInput;

import org.apache.batik.transcoder.TranscoderOutput;

import org.apache.batik.transcoder.image.ImageTranscoder;

import org.apache.batik.util.XMLResourceDescriptor;

import org.eclipse.core.runtime.IStatus;

import org.eclipse.draw2d.Figure;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.internal.runtime.lite.svg.Activator;

import org.eclipse.gmf.internal.runtime.lite.svg.ImageTranscoderEx;

import org.eclipse.gmf.internal.runtime.lite.svg.InferringNamespaceContext;

import org.eclipse.gmf.internal.runtime.lite.svg.SVGGraphics2D;

import org.eclipse.swt.graphics.Color;

import org.eclipse.swt.graphics.Image;

import org.eclipse.swt.widgets.Display;

import org.w3c.dom.Document;

import org.w3c.dom.Element;

import org.w3c.dom.NodeList;

public class SVGFigure extends Figure {
    private String uri;
    private Document document;
    private boolean failedToLoadDocument;
    private ImageTranscoderEx transcoder;
    private boolean safeRendering;
    private boolean directRenderingSucceeded;
    private Rectangle2D aoi;

    public final String getURI () {
        return uri;
    }

    public final void setURI (String uri) {
        setURI (uri, true);
    }

    public void setURI (String uri, boolean loadOnDemand) {
        this.uri = uri;
        document = null;
        failedToLoadDocument = false;
        if (loadOnDemand) {
            loadDocument ();
        }
    }

    private void loadDocument () {
        transcoder = null;
        failedToLoadDocument = true;
        if (uri == null) {
            return;
        }
        String parser = XMLResourceDescriptor.getXMLParserClassName ();
        SAXSVGDocumentFactory factory = new SAXSVGDocumentFactory (parser);
        try {
            document = factory.createDocument (uri);
            failedToLoadDocument = false;
            transcoder = new ImageTranscoderEx ();
        } catch (IOException e) {
            Activator.logError ("Error loading SVG file", e);
        }
    }

    protected final Document getDocument () {
        if (failedToLoadDocument) {
            return null;
        }
        if (document == null) {
            loadDocument ();
        }
        return document;
    }

    public final boolean checkContentAvailable () {
        return getDocument () != null;
    }

    private XPath getXPath () {
        XPath xpath = XPathFactory.newInstance ().newXPath ();
        xpath.setNamespaceContext (new InferringNamespaceContext (getDocument ().getDocumentElement ()));
        return xpath;
    }

    protected final NodeList getNodes (String query) {
        Document document = getDocument ();
        if (document != null) {
            try {
                return (NodeList) getXPath ().evaluate (query, document, XPathConstants.NODESET);
            } catch (XPathExpressionException e) {
                throw new RuntimeException (e);
            }
        }
        return null;
    }

    protected Color getColor (Element element, String attributeName) {
        Document document = getDocument ();
        if (document == null || transcoder == null) {
            return null;
        }
        Color color = null;
        BridgeContext ctx = transcoder.initCSSEngine (document);
        try {
            color = SVGUtils.toSWTColor (element, attributeName);
        } finally {
            if (ctx != null) {
                ctx.dispose ();
            }
        }
        return color;
    }

    private void renderDocument (Transcoder transcoder, Document document) {
        try {
            Rectangle r = getClientArea ();
            transcoder.addTranscodingHint (ImageTranscoder.KEY_WIDTH, new Float (r.width));
            transcoder.addTranscodingHint (ImageTranscoder.KEY_HEIGHT, new Float (r.height));
            if (aoi != null) {
                transcoder.addTranscodingHint (ImageTranscoder.KEY_AOI, aoi);
            }
            transcoder.transcode (new TranscoderInput (document), new TranscoderOutput ());
        } catch (TranscoderException e) {
            Activator.logError ("Error rendering SVG image", e);
        }
    }

    @Override
    protected void paintFigure (Graphics graphics) {
        super.paintFigure (graphics);
        Document document = getDocument ();
        if (document == null) {
            return;
        }
        directRenderingSucceeded = false;
        if (safeRendering) {
            paintUsingAWT (graphics, document);
        } else {
            try {
                graphics.pushState ();
                paintDirectly (graphics, document);
                directRenderingSucceeded = true;
            } catch (RuntimeException e) {
                Activator.log (IStatus.INFO, "Failed to paint SVG image directly", e);
                graphics.restoreState ();
                paintUsingAWT (graphics, document);
            } finally {
                graphics.popState ();
            }
        }
    }

    private void paintDirectly (final Graphics graphics, Document document) {
        transcoder.setDraw2DGraphics (graphics);
        renderDocument (transcoder, document);
    }

    private void paintUsingAWT (Graphics graphics, Document document) {
        Image image = null;
        try {
            transcoder.setDraw2DGraphics (null);
            renderDocument (transcoder, document);
            BufferedImage awtImage = transcoder.getBufferedImage ();
            if (awtImage != null) {
                image = SVGGraphics2D.toSWT (Display.getCurrent (), awtImage);
                Rectangle r = getClientArea ();
                graphics.drawImage (image, r.x, r.y);
            }
        } finally {
            if (image != null) {
                image.dispose ();
            }
        }
    }

    public final boolean isDirectRenderingSucceeded () {
        return directRenderingSucceeded;
    }

    public final boolean isSafeRendering () {
        return safeRendering;
    }

    public void setSafeRendering (boolean safeRendering) {
        this.safeRendering = safeRendering;
        repaint ();
    }

    public final Rectangle2D getAreaOfInterest () {
        if (aoi == null) {
            return null;
        }
        Rectangle2D result = new Rectangle2D.Double ();
        result.setRect (aoi);
        return result;
    }

    public void setAreaOfInterest (Rectangle2D value) {
        if (value == null) {
            aoi = null;
            return;
        }
        aoi = new Rectangle2D.Double ();
        aoi.setRect (value);
        repaint ();
    }

}

