package org.eclipse.gmf.runtime.lite.svg;

import java.awt.geom.Rectangle2D;

import java.awt.image.BufferedImage;

import java.awt.image.WritableRaster;

import java.io.IOException;

import javax.xml.xpath.XPath;

import javax.xml.xpath.XPathConstants;

import javax.xml.xpath.XPathExpressionException;

import javax.xml.xpath.XPathFactory;

import org.apache.batik.bridge.BridgeContext;

import org.apache.batik.dom.svg.SAXSVGDocumentFactory;

import org.apache.batik.transcoder.Transcoder;

import org.apache.batik.transcoder.TranscoderException;

import org.apache.batik.transcoder.TranscoderInput;

import org.apache.batik.transcoder.TranscoderOutput;

import org.apache.batik.transcoder.image.ImageTranscoder;

import org.apache.batik.util.XMLResourceDescriptor;

import org.eclipse.draw2d.Figure;

import org.eclipse.draw2d.Graphics;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.internal.runtime.lite.svg.Activator;

import org.eclipse.gmf.internal.runtime.lite.svg.SimpleImageTranscoder;

import org.eclipse.gmf.internal.runtime.lite.svg.InferringNamespaceContext;

import org.eclipse.swt.graphics.Color;

import org.eclipse.swt.graphics.Device;

import org.eclipse.swt.graphics.Image;

import org.eclipse.swt.graphics.ImageData;

import org.eclipse.swt.graphics.PaletteData;

import org.eclipse.swt.widgets.Display;

import org.w3c.dom.Document;

import org.w3c.dom.Element;

import org.w3c.dom.NodeList;

public class SVGFigure extends Figure {
    private String uri;
    private Document document;
    private boolean failedToLoadDocument;
    private SimpleImageTranscoder transcoder;
    private Rectangle2D aoi;

    public final String getURI () {
        return uri;
    }

    public final void setURI (String uri) {
        setURI (uri, true);
    }

    public void setURI (String uri, boolean loadOnDemand) {
        this.uri = uri;
        document = null;
        failedToLoadDocument = false;
        if (loadOnDemand) {
            loadDocument ();
        }
    }

    private void loadDocument () {
        transcoder = null;
        failedToLoadDocument = true;
        if (uri == null) {
            return;
        }
        String parser = XMLResourceDescriptor.getXMLParserClassName ();
        SAXSVGDocumentFactory factory = new SAXSVGDocumentFactory (parser);
        try {
            document = factory.createDocument (uri);
            failedToLoadDocument = false;
            transcoder = new SimpleImageTranscoder ();
        } catch (IOException e) {
            Activator.logError ("Error loading SVG file", e);
        }
    }

    protected final Document getDocument () {
        if (failedToLoadDocument) {
            return null;
        }
        if (document == null) {
            loadDocument ();
        }
        return document;
    }

    public final boolean checkContentAvailable () {
        return getDocument () != null;
    }

    private XPath getXPath () {
        XPath xpath = XPathFactory.newInstance ().newXPath ();
        xpath.setNamespaceContext (new InferringNamespaceContext (getDocument ().getDocumentElement ()));
        return xpath;
    }

    protected final NodeList getNodes (String query) {
        Document document = getDocument ();
        if (document != null) {
            try {
                return (NodeList) getXPath ().evaluate (query, document, XPathConstants.NODESET);
            } catch (XPathExpressionException e) {
                throw new RuntimeException (e);
            }
        }
        return null;
    }

    protected Color getColor (Element element, String attributeName) {
        Document document = getDocument ();
        if (document == null || transcoder == null) {
            return null;
        }
        Color color = null;
        BridgeContext ctx = transcoder.initCSSEngine (document);
        try {
            color = SVGUtils.toSWTColor (element, attributeName);
        } finally {
            if (ctx != null) {
                ctx.dispose ();
            }
        }
        return color;
    }

    private void renderDocument (Transcoder transcoder, Document document) {
        try {
            Rectangle r = getClientArea ();
            transcoder.addTranscodingHint (ImageTranscoder.KEY_WIDTH, new Float (r.width));
            transcoder.addTranscodingHint (ImageTranscoder.KEY_HEIGHT, new Float (r.height));
            if (aoi != null) {
                transcoder.addTranscodingHint (ImageTranscoder.KEY_AOI, aoi);
            }
            transcoder.transcode (new TranscoderInput (document), new TranscoderOutput ());
        } catch (TranscoderException e) {
            Activator.logError ("Error rendering SVG image", e);
        }
    }

    @Override
    protected void paintFigure (Graphics graphics) {
        super.paintFigure (graphics);
        Document document = getDocument ();
        if (document == null) {
            return;
        }
        Image image = null;
        try {
            renderDocument (transcoder, document);
            BufferedImage awtImage = transcoder.getBufferedImage ();
            if (awtImage != null) {
                image = toSWT (Display.getCurrent (), awtImage);
                Rectangle r = getClientArea ();
                graphics.drawImage (image, r.x, r.y);
            }
        } finally {
            if (image != null) {
                image.dispose ();
            }
        }
    }

    private static org.eclipse.swt.graphics.Image toSWT (Device device, BufferedImage awtImage) {
        PaletteData palette = new PaletteData (0xFF0000, 0xFF00, 0xFF);
        ImageData swtImageData = new ImageData (awtImage.getWidth (), awtImage.getHeight (), 24, palette);
        int scansize = (((awtImage.getWidth () * 3) + 3) * 4) / 4;
        WritableRaster alphaRaster = awtImage.getAlphaRaster ();
        byte [] alphaBytes = new byte [awtImage.getWidth ()];
        for (int y = 0;
        y < awtImage.getHeight (); y ++) {
            int [] buff = awtImage.getRGB (0, y, awtImage.getWidth (), 1, null, 0, scansize);
            swtImageData.setPixels (0, y, awtImage.getWidth (), buff, 0);
            if (alphaRaster != null) {
                int [] alpha = alphaRaster.getPixels (0, y, awtImage.getWidth (), 1, (int []) null);
                for (int i = 0;
                i < awtImage.getWidth (); i ++) {
                    alphaBytes [i] = (byte) alpha [i];
                }
                swtImageData.setAlphas (0, y, awtImage.getWidth (), alphaBytes, 0);
            }
        }
        return new org.eclipse.swt.graphics.Image (device, swtImageData);
    }

    public final Rectangle2D getAreaOfInterest () {
        if (aoi == null) {
            return null;
        }
        Rectangle2D result = new Rectangle2D.Float ();
        result.setRect (aoi);
        return result;
    }

    public void setAreaOfInterest (Rectangle2D value) {
        if (value == null) {
            aoi = null;
            return;
        }
        aoi = new Rectangle2D.Float ();
        aoi.setRect (value);
        repaint ();
    }

}

