package org.eclipse.gmf.internal.common.codegen;

public class TextMerger {

    public String mergeJava (String oldText, String newText) {
        return newText;
    }

    public String mergeProperties (String oldText, String newText) {
        return newText;
    }

    public String mergeXML (String oldText, String newText) {
        return newText;
    }

    public String mergePluginXML (String oldText, String newText) {
        return newText;
    }

    public String mergeManifestMF (String oldText, String newText) {
        return newText;
    }

    public String process (String fileName, String oldText, String newText) {
        if (fileName == null) {
            return newText;
        }
        if (fileName.endsWith (".java")) {
            return mergeJava (oldText, newText);
        } else if (fileName.endsWith (".xml")) {
            if (fileName.equals ("plugin.xml")) {
                return mergePluginXML (oldText, newText);
            }
            return mergeXML (oldText, newText);
        } else if (fileName.endsWith (".properties")) {
            return mergeProperties (oldText, newText);
        } else if (fileName.equals ("MANIFEST.MF")) {
            return mergeManifestMF (oldText, newText);
        }

        return newText;
    }

}

