package org.eclipse.gmf.runtime.diagram.ui.view.factories;

import java.util.List;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.gmf.runtime.common.ui.services.parser.CommonParserHint;

import org.eclipse.gmf.runtime.diagram.core.util.ViewType;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.notation.NotationFactory;

import org.eclipse.gmf.runtime.notation.View;

public class TextShapeViewFactory extends AbstractShapeViewFactory {

    protected void decorateView (View containerView, View view, IAdaptable semanticAdapter, String semanticHint, int index, boolean persisted) {
        super.decorateView (containerView, view, semanticAdapter, semanticHint, index, persisted);
        getViewService ().createNode (semanticAdapter, view, ViewType.DIAGRAM_NAME, ViewUtil.APPEND, persisted, getPreferencesHint ());
        getViewService ().createNode (semanticAdapter, view, CommonParserHint.DESCRIPTION, ViewUtil.APPEND, persisted, getPreferencesHint ());
    }

    protected List createStyles (View view) {
        List styles = super.createStyles (view);
        styles.add (NotationFactory.eINSTANCE.createShapeStyle ());
        return styles;
    }

}

