package org.eclipse.gmf.runtime.notation.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.TextAlignment;

import org.eclipse.gmf.runtime.notation.TextStyle;

public class TextStyleImpl extends NotationObjectImpl implements TextStyle {
    protected static final TextAlignment TEXT_ALIGNMENT_EDEFAULT = TextAlignment.LEFT_LITERAL;
    protected TextAlignment textAlignment = TEXT_ALIGNMENT_EDEFAULT;

    protected TextStyleImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return NotationPackage.Literals.TEXT_STYLE;
    }

    public TextAlignment getTextAlignment () {
        return textAlignment;
    }

    public void setTextAlignment (TextAlignment newTextAlignment) {
        TextAlignment oldTextAlignment = textAlignment;
        textAlignment = newTextAlignment == null ? TEXT_ALIGNMENT_EDEFAULT : newTextAlignment;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT, oldTextAlignment, textAlignment));

    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case NotationPackage.TEXT_STYLE__UUID :
                return getUUID ();
            case NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT :
                return getTextAlignment ();
        }
        return eDynamicGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case NotationPackage.TEXT_STYLE__UUID :
                setUUID ((byte []) newValue);
                return;
            case NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT :
                setTextAlignment ((TextAlignment) newValue);
                return;
        }
        eDynamicSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case NotationPackage.TEXT_STYLE__UUID :
                setUUID (UUID_EDEFAULT);
                return;
            case NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT :
                setTextAlignment (TEXT_ALIGNMENT_EDEFAULT);
                return;
        }
        eDynamicUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case NotationPackage.TEXT_STYLE__UUID :
                return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
            case NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT :
                return textAlignment != TEXT_ALIGNMENT_EDEFAULT;
        }
        return eDynamicIsSet (featureID);
    }

    public String toString () {
        if (eIsProxy ()) return super.toString ();

        StringBuffer result = new StringBuffer (super.toString ());
        result.append (" (textAlignment: ");
        result.append (textAlignment);
        result.append (')');
        return result.toString ();
    }

}

