package org.eclipse.gmf.internal.common;

import org.eclipse.emf.common.util.URI;

import org.eclipse.emf.ecore.resource.Resource;

import org.eclipse.emf.ecore.xmi.XMLResource;

import org.eclipse.emf.ecore.xmi.impl.XMIResourceFactoryImpl;

import org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl;

public class ToolingResourceFactory extends XMIResourceFactoryImpl {

    public Resource createResource (URI uri) {
        return new ToolResource (uri);
    }

    public static class ToolResource extends XMIResourceImpl {

        public ToolResource (URI uri) {
            super (uri);
            setupOptions ();
        }

        private void setupOptions () {
            getDefaultLoadOptions ().put (XMLResource.OPTION_DEFER_IDREF_RESOLUTION, Boolean.TRUE);
            getDefaultSaveOptions ().put (XMLResource.OPTION_LINE_WIDTH, new Integer (1));
            getDefaultSaveOptions ().put (Resource.OPTION_SAVE_ONLY_IF_CHANGED, Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
            getDefaultSaveOptions ().put (XMLResource.OPTION_SCHEMA_LOCATION, Boolean.TRUE);
        }

    }

}

