package org.eclipse.gmf.tooldef.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.edit.command.CommandParameter;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.emf.edit.provider.ViewerNotification;

import org.eclipse.gmf.tooldef.GMFToolFactory;

import org.eclipse.gmf.tooldef.GMFToolPackage;

import org.eclipse.gmf.tooldef.ToolContainer;

public class ToolContainerItemProvider extends AbstractToolItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public ToolContainerItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
        }
        return itemPropertyDescriptors;
    }

    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
        if (childrenFeatures == null) {
            super.getChildrenFeatures (object);
            childrenFeatures.add (GMFToolPackage.eINSTANCE.getToolContainer_Tools ());
        }
        return childrenFeatures;
    }

    @Override
    protected EStructuralFeature getChildFeature (Object object, Object child) {
        return super.getChildFeature (object, child);
    }

    @Override
    public String getText (Object object) {
        String label = ((ToolContainer) object).getTitle ();
        return label == null || label.length () == 0 ? getString ("_UI_ToolContainer_type") : getString ("_UI_ToolContainer_type") + " " + label;
    }

    @Override
    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        switch (notification.getFeatureID (ToolContainer.class)) {
            case GMFToolPackage.TOOL_CONTAINER__TOOLS :
                fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
                return;
        }
        super.notifyChanged (notification);
    }

    @Override
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getToolContainer_Tools (), GMFToolFactory.eINSTANCE.createPaletteSeparator ()));
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getToolContainer_Tools (), GMFToolFactory.eINSTANCE.createToolGroup ()));
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getToolContainer_Tools (), GMFToolFactory.eINSTANCE.createPalette ()));
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getToolContainer_Tools (), GMFToolFactory.eINSTANCE.createStandardTool ()));
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getToolContainer_Tools (), GMFToolFactory.eINSTANCE.createCreationTool ()));
        newChildDescriptors.add (createChildParameter (GMFToolPackage.eINSTANCE.getToolContainer_Tools (), GMFToolFactory.eINSTANCE.createGenericTool ()));
    }

    @Override
    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
        Object childFeature = feature;
        Object childObject = child;
        boolean qualify = childFeature == GMFToolPackage.eINSTANCE.getAbstractTool_SmallIcon () || childFeature == GMFToolPackage.eINSTANCE.getAbstractTool_LargeIcon ();
        if (qualify) {
            return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
        }
        return super.getCreateChildText (owner, feature, child, selection);
    }

    @Override
    public ResourceLocator getResourceLocator () {
        return GMFToolEditPlugin.INSTANCE;
    }

}

