package org.eclipse.gmf.codegen.gmfgen.impl;

import java.util.Collection;

import org.eclipse.emf.codegen.util.CodeGenUtil;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.GenLink;

import org.eclipse.gmf.codegen.gmfgen.GenNode;

import org.eclipse.gmf.codegen.gmfgen.ToolEntry;

public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {
    protected EList genNodes = null;
    protected EList genLinks = null;

    protected ToolEntryImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getToolEntry ();
    }

    public EList getGenNodes () {
        if (genNodes == null) {
            genNodes = new EObjectResolvingEList (GenNode.class, this, GMFGenPackage.TOOL_ENTRY__GEN_NODES);
        }
        return genNodes;
    }

    public EList getGenLinks () {
        if (genLinks == null) {
            genLinks = new EObjectResolvingEList (GenLink.class, this, GMFGenPackage.TOOL_ENTRY__GEN_LINKS);
        }
        return genLinks;
    }

    public EList getElements () {
        if (getGenNodes ().isEmpty ()) {
            return getGenLinks ();
        }
        return getGenNodes ();
    }

    public Object eGet (int featureID, boolean resolve, boolean coreType) {
        switch (featureID) {
            case GMFGenPackage.TOOL_ENTRY__GEN_NODES :
                return getGenNodes ();
            case GMFGenPackage.TOOL_ENTRY__GEN_LINKS :
                return getGenLinks ();
            case GMFGenPackage.TOOL_ENTRY__ELEMENTS :
                return getElements ();
        }
        return super.eGet (featureID, resolve, coreType);
    }

    public void eSet (int featureID, Object newValue) {
        switch (featureID) {
            case GMFGenPackage.TOOL_ENTRY__GEN_NODES :
                getGenNodes ().clear ();
                getGenNodes ().addAll ((Collection) newValue);
                return;
            case GMFGenPackage.TOOL_ENTRY__GEN_LINKS :
                getGenLinks ().clear ();
                getGenLinks ().addAll ((Collection) newValue);
                return;
        }
        super.eSet (featureID, newValue);
    }

    public void eUnset (int featureID) {
        switch (featureID) {
            case GMFGenPackage.TOOL_ENTRY__GEN_NODES :
                getGenNodes ().clear ();
                return;
            case GMFGenPackage.TOOL_ENTRY__GEN_LINKS :
                getGenLinks ().clear ();
                return;
        }
        super.eUnset (featureID);
    }

    public boolean eIsSet (int featureID) {
        switch (featureID) {
            case GMFGenPackage.TOOL_ENTRY__GEN_NODES :
                return genNodes != null && ! genNodes.isEmpty ();
            case GMFGenPackage.TOOL_ENTRY__GEN_LINKS :
                return genLinks != null && ! genLinks.isEmpty ();
            case GMFGenPackage.TOOL_ENTRY__ELEMENTS :
                return ! getElements ().isEmpty ();
        }
        return super.eIsSet (featureID);
    }

    public String getCreateMethodName () {
        if (getCreateMethodNameGen () != null) {
            return getCreateMethodNameGen ();
        }
        return CodeGenUtil.validJavaIdentifier ("create" + CodeGenUtil.capName (String.valueOf (getTitle ())) + getEntryID () + "CreationTool");
    }

}

