package org.eclipse.gmf.runtime.diagram.ui.providers;

import org.eclipse.draw2d.geometry.Rectangle;

import org.eclipse.gmf.runtime.diagram.ui.providers.internal.DefaultProvider;

public class TopDownProvider extends DefaultProvider {

    protected Rectangle translateToGraph (Rectangle r) {
        Rectangle rDP = new Rectangle (r);
        getMapMode ().LPtoDP (rDP);
        return rDP;
    }

    protected Rectangle translateFromGraph (Rectangle rect) {
        Rectangle rLP = new Rectangle (rect);
        getMapMode ().DPtoLP (rLP);
        return rLP;
    }

}

