package org.eclipse.gmf.runtime.emf.core.internal.util;

import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCoreDebugOptions;

import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;

public class Trace {

    private Trace () {
        super ();
    }

    public static boolean isEnabled (String option) {
        return org.eclipse.gmf.runtime.common.core.util.Trace.shouldTrace (EMFCorePlugin.getDefault (), option);
    }

    public static void trace (String option, String message) {
        org.eclipse.gmf.runtime.common.core.util.Trace.trace (EMFCorePlugin.getDefault (), option, message);
    }

    public static void catching (Class clazz, String methodName, Throwable t) {
        org.eclipse.gmf.runtime.common.core.util.Trace.catching (EMFCorePlugin.getDefault (), EMFCoreDebugOptions.EXCEPTIONS_CATCHING, clazz, methodName, t);
    }

    public static void throwing (Class clazz, String methodName, Throwable t) {
        org.eclipse.gmf.runtime.common.core.util.Trace.throwing (EMFCorePlugin.getDefault (), EMFCoreDebugOptions.EXCEPTIONS_THROWING, clazz, methodName, t);
    }

}

