package org.eclipse.gmf.runtime.diagram.ui.editparts;

import java.util.List;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.gmf.runtime.notation.Diagram;

import org.eclipse.gmf.runtime.notation.NotationPackage;

public class TreeContainerEditPart extends TreeEditPart {

    public TreeContainerEditPart (Object model) {
        super (model);
    }

    protected List getModelChildren () {
        if (getModel () instanceof Diagram) return ((Diagram) getModel ()).getChildren ();

        return null;
    }

    protected void handleNotificationEvent (Notification event) {
        Object feature = event.getFeature ();
        if (NotationPackage.eINSTANCE.getView_PersistedChildren () == feature || NotationPackage.eINSTANCE.getView_TransientChildren () == feature) refreshChildren ();
        else super.handleNotificationEvent (event);

    }

}

