package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;

import org.eclipse.draw2d.IFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeFigure;

import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures.GeoShapeTriangleFigure;

import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;

import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;

import org.eclipse.gmf.runtime.notation.View;

public class TriangleEditPart extends GeoShapeEditPart {
    private static final int FIGURE_BASE = MapMode.DPtoLP (50);

    public TriangleEditPart (View shapeView) {
        super (shapeView);
    }

    protected NodeFigure createNodeFigure () {
        return new GeoShapeTriangleFigure (FIGURE_BASE);
    }

    public IFigure getContentPane () {
        return ((GeoShapeFigure) getFigure ()).getContentPane ();
    }

}

