package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

public interface TypeModelFacet extends ModelFacet {

    GenClass getMetaClass ();

    void setMetaClass (GenClass value);

    GenFeature getContainmentMetaFeature ();

    void setContainmentMetaFeature (GenFeature value);

    GenFeature getChildMetaFeature ();

    void setChildMetaFeature (GenFeature value);

    ModelElementSelector getModelElementSelector ();

    void setModelElementSelector (ModelElementSelector value);

    GenElementInitializer getModelElementInitializer ();

    void setModelElementInitializer (GenElementInitializer value);

    boolean isPhantomElement ();

}

