package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;

public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {
    protected GenFeature sourceMetaFeature = null;
    protected GenFeature targetMetaFeature = null;

    protected TypeLinkModelFacetImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getTypeLinkModelFacet ();
    }

    public GenFeature getSourceMetaFeature () {
        if (sourceMetaFeature != null && sourceMetaFeature.eIsProxy ()) {
            GenFeature oldSourceMetaFeature = sourceMetaFeature;
            sourceMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) sourceMetaFeature);
            if (sourceMetaFeature != oldSourceMetaFeature) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE, oldSourceMetaFeature, sourceMetaFeature));

            }
        }
        return sourceMetaFeature;
    }

    public GenFeature basicGetSourceMetaFeature () {
        return sourceMetaFeature;
    }

    public void setSourceMetaFeature (GenFeature newSourceMetaFeature) {
        GenFeature oldSourceMetaFeature = sourceMetaFeature;
        sourceMetaFeature = newSourceMetaFeature;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE, oldSourceMetaFeature, sourceMetaFeature));

    }

    public GenFeature getTargetMetaFeature () {
        if (targetMetaFeature != null && targetMetaFeature.eIsProxy ()) {
            GenFeature oldTargetMetaFeature = targetMetaFeature;
            targetMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) targetMetaFeature);
            if (targetMetaFeature != oldTargetMetaFeature) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE, oldTargetMetaFeature, targetMetaFeature));

            }
        }
        return targetMetaFeature;
    }

    public GenFeature basicGetTargetMetaFeature () {
        return targetMetaFeature;
    }

    public void setTargetMetaFeature (GenFeature newTargetMetaFeature) {
        GenFeature oldTargetMetaFeature = targetMetaFeature;
        targetMetaFeature = newTargetMetaFeature;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE, oldTargetMetaFeature, targetMetaFeature));

    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
                if (resolve) return getMetaClass ();

                return basicGetMetaClass ();
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
                if (resolve) return getContainmentMetaFeature ();

                return basicGetContainmentMetaFeature ();
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
                if (resolve) return getChildMetaFeature ();

                return basicGetChildMetaFeature ();
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE :
                if (resolve) return getSourceMetaFeature ();

                return basicGetSourceMetaFeature ();
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE :
                if (resolve) return getTargetMetaFeature ();

                return basicGetTargetMetaFeature ();
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
                setMetaClass ((GenClass) newValue);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
                setContainmentMetaFeature ((GenFeature) newValue);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
                setChildMetaFeature ((GenFeature) newValue);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE :
                setSourceMetaFeature ((GenFeature) newValue);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE :
                setTargetMetaFeature ((GenFeature) newValue);
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
                setMetaClass ((GenClass) null);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
                setContainmentMetaFeature ((GenFeature) null);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
                setChildMetaFeature ((GenFeature) null);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE :
                setSourceMetaFeature ((GenFeature) null);
                return;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE :
                setTargetMetaFeature ((GenFeature) null);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
                return metaClass != null;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
                return containmentMetaFeature != null;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
                return childMetaFeature != null;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE :
                return sourceMetaFeature != null;
            case GMFGenPackage.TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE :
                return targetMetaFeature != null;
        }
        return eDynamicIsSet (eFeature);
    }

}

