package org.eclipse.gmf.codegen.gmfgen.provider;

import java.util.Collection;

import java.util.List;

import org.eclipse.emf.common.notify.AdapterFactory;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.ResourceLocator;

import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;

import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;

import org.eclipse.emf.edit.provider.IItemLabelProvider;

import org.eclipse.emf.edit.provider.IItemPropertySource;

import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;

import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;

public class TypeLinkModelFacetItemProvider extends TypeModelFacetItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {

    public TypeLinkModelFacetItemProvider (AdapterFactory adapterFactory) {
        super (adapterFactory);
    }

    public List getPropertyDescriptors (Object object) {
        if (itemPropertyDescriptors == null) {
            super.getPropertyDescriptors (object);
            addSourceMetaFeaturePropertyDescriptor (object);
            addTargetMetaFeaturePropertyDescriptor (object);
        }
        return itemPropertyDescriptors;
    }

    protected void addSourceMetaFeaturePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_TypeLinkModelFacet_sourceMetaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_TypeLinkModelFacet_sourceMetaFeature_feature", "_UI_TypeLinkModelFacet_type"), GMFGenPackage.eINSTANCE.getTypeLinkModelFacet_SourceMetaFeature (), true, null, null, null));
    }

    protected void addTargetMetaFeaturePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_TypeLinkModelFacet_targetMetaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_TypeLinkModelFacet_targetMetaFeature_feature", "_UI_TypeLinkModelFacet_type"), GMFGenPackage.eINSTANCE.getTypeLinkModelFacet_TargetMetaFeature (), true, null, null, null));
    }

    public Object getImage (Object object) {
        return getResourceLocator ().getImage ("full/obj16/TypeLinkModelFacet");
    }

    public String getText (Object object) {
        return getString ("_UI_TypeLinkModelFacet_type");
    }

    public void notifyChanged (Notification notification) {
        updateChildren (notification);
        super.notifyChanged (notification);
    }

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
        super.collectNewChildDescriptors (newChildDescriptors, object);
    }

    public ResourceLocator getResourceLocator () {
        return EditorPlugin.INSTANCE;
    }

}

