package org.eclipse.gmf.codegen.gmfgen;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

public interface TypeLinkModelFacet extends TypeModelFacet, LinkModelFacet {

    GenFeature getSourceMetaFeature ();

    void setSourceMetaFeature (GenFeature value);

    GenFeature getTargetMetaFeature ();

    void setTargetMetaFeature (GenFeature value);

    String getCreateCommandClassName ();

    public static final String CREATE_COMMAND_SUFFIX = "TypeLinkCreateCommand";

    void setCreateCommandClassName (String value);

    String getCreateCommandQualifiedClassName ();

}

