package org.eclipse.gmf.codegen.gmfgen.impl;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;

import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.impl.EObjectImpl;

import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;

import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;

public class TypeModelFacetImpl extends EObjectImpl implements TypeModelFacet {
    protected GenClass metaClass = null;
    protected GenFeature containmentMetaFeature = null;
    protected GenFeature childMetaFeature = null;

    protected TypeModelFacetImpl () {
        super ();
    }

    protected EClass eStaticClass () {
        return GMFGenPackage.eINSTANCE.getTypeModelFacet ();
    }

    public GenClass getMetaClass () {
        if (metaClass != null && metaClass.eIsProxy ()) {
            GenClass oldMetaClass = metaClass;
            metaClass = (GenClass) eResolveProxy ((InternalEObject) metaClass);
            if (metaClass != oldMetaClass) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.TYPE_MODEL_FACET__META_CLASS, oldMetaClass, metaClass));

            }
        }
        return metaClass;
    }

    public GenClass basicGetMetaClass () {
        return metaClass;
    }

    public void setMetaClass (GenClass newMetaClass) {
        GenClass oldMetaClass = metaClass;
        metaClass = newMetaClass;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__META_CLASS, oldMetaClass, metaClass));

    }

    public GenFeature getContainmentMetaFeature () {
        if (containmentMetaFeature != null && containmentMetaFeature.eIsProxy ()) {
            GenFeature oldContainmentMetaFeature = containmentMetaFeature;
            containmentMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) containmentMetaFeature);
            if (containmentMetaFeature != oldContainmentMetaFeature) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE, oldContainmentMetaFeature, containmentMetaFeature));

            }
        }
        return containmentMetaFeature;
    }

    public GenFeature basicGetContainmentMetaFeature () {
        return containmentMetaFeature;
    }

    public void setContainmentMetaFeature (GenFeature newContainmentMetaFeature) {
        GenFeature oldContainmentMetaFeature = containmentMetaFeature;
        containmentMetaFeature = newContainmentMetaFeature;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE, oldContainmentMetaFeature, containmentMetaFeature));

    }

    public GenFeature getChildMetaFeatureGen () {
        if (childMetaFeature != null && childMetaFeature.eIsProxy ()) {
            GenFeature oldChildMetaFeature = childMetaFeature;
            childMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) childMetaFeature);
            if (childMetaFeature != oldChildMetaFeature) {
                if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.TYPE_MODEL_FACET__CHILD_META_FEATURE, oldChildMetaFeature, childMetaFeature));

            }
        }
        return childMetaFeature;
    }

    public GenFeature getChildMetaFeature () {
        GenFeature f = getChildMetaFeatureGen ();
        if (f == null) {
            return getContainmentMetaFeature ();
        }
        return f;
    }

    public GenFeature basicGetChildMetaFeature () {
        return childMetaFeature;
    }

    public void setChildMetaFeature (GenFeature newChildMetaFeature) {
        GenFeature oldChildMetaFeature = childMetaFeature;
        childMetaFeature = newChildMetaFeature;
        if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__CHILD_META_FEATURE, oldChildMetaFeature, childMetaFeature));

    }

    public Object eGet (EStructuralFeature eFeature, boolean resolve) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_MODEL_FACET__META_CLASS :
                if (resolve) return getMetaClass ();

                return basicGetMetaClass ();
            case GMFGenPackage.TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE :
                if (resolve) return getContainmentMetaFeature ();

                return basicGetContainmentMetaFeature ();
            case GMFGenPackage.TYPE_MODEL_FACET__CHILD_META_FEATURE :
                if (resolve) return getChildMetaFeature ();

                return basicGetChildMetaFeature ();
        }
        return eDynamicGet (eFeature, resolve);
    }

    public void eSet (EStructuralFeature eFeature, Object newValue) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_MODEL_FACET__META_CLASS :
                setMetaClass ((GenClass) newValue);
                return;
            case GMFGenPackage.TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE :
                setContainmentMetaFeature ((GenFeature) newValue);
                return;
            case GMFGenPackage.TYPE_MODEL_FACET__CHILD_META_FEATURE :
                setChildMetaFeature ((GenFeature) newValue);
                return;
        }
        eDynamicSet (eFeature, newValue);
    }

    public void eUnset (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_MODEL_FACET__META_CLASS :
                setMetaClass ((GenClass) null);
                return;
            case GMFGenPackage.TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE :
                setContainmentMetaFeature ((GenFeature) null);
                return;
            case GMFGenPackage.TYPE_MODEL_FACET__CHILD_META_FEATURE :
                setChildMetaFeature ((GenFeature) null);
                return;
        }
        eDynamicUnset (eFeature);
    }

    public boolean eIsSet (EStructuralFeature eFeature) {
        switch (eDerivedStructuralFeatureID (eFeature)) {
            case GMFGenPackage.TYPE_MODEL_FACET__META_CLASS :
                return metaClass != null;
            case GMFGenPackage.TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE :
                return containmentMetaFeature != null;
            case GMFGenPackage.TYPE_MODEL_FACET__CHILD_META_FEATURE :
                return childMetaFeature != null;
        }
        return eDynamicIsSet (eFeature);
    }

}

