package org.eclipse.gmf.runtime.common.core.command;

import org.eclipse.core.runtime.IProgressMonitor;

public class UnexecutableCommand extends AbstractCommand {
    public static final UnexecutableCommand INSTANCE = new UnexecutableCommand ();

    protected UnexecutableCommand () {
        super (null);
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor) {
        return null;
    }

    public boolean isExecutable () {
        return false;
    }

    public boolean isRedoable () {
        return false;
    }

    public boolean isUndoable () {
        return false;
    }

}

