package org.eclipse.gmf.validate;

public class ValidationOptions {
    private boolean reportSuccess;
    private boolean useGmfLabelSubtitution;

    public static ValidationOptions getDefault () {
        ValidationOptions options = new ValidationOptions ();
        options.setReportSuccess (false);
        return options;
    }

    public boolean isReportSuccess () {
        return reportSuccess;
    }

    public void setReportSuccess (boolean reportSuccess) {
        this.reportSuccess = reportSuccess;
    }

    public boolean isUseGmfLabelSubtitution () {
        return useGmfLabelSubtitution;
    }

    public void setUseGmfLabelSubtitution (boolean useGmfLabelSubtituion) {
        this.useGmfLabelSubtitution = useGmfLabelSubtituion;
    }

}

