package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.jface.action.Action;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

public class ViewMenuManager extends ActionMenuManager {
    private static final String MENU_LABEL = "ViewMenuManager.View.ActionLabelText";
    private static final String MENU_TOOLTIP = "ViewMenuManager.View.ActionToolTipText";
    private static class ViewMenuAction extends Action {

        public ViewMenuAction () {
            setText (Messages.getString (MENU_LABEL));
            setToolTipText (Messages.getString (MENU_TOOLTIP));
        }

    }

    public ViewMenuManager () {
        super (ActionIds.MENU_VIEW, new ViewMenuAction (), true);
    }

}

