package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

public class ViewRulersAction extends DiagramAction {

    public ViewRulersAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
        setText (DiagramUIActionsMessages.ViewRuler_textLabel);
        setId (ActionIds.ACTION_VIEW_RULERS);
        setToolTipText (DiagramUIActionsMessages.ViewRuler_toolTip);
    }

    protected Request createTargetRequest () {
        return null;
    }

    public int getStyle () {
        return AS_CHECK_BOX;
    }

    protected boolean calculateEnabled () {
        if (getDiagramGraphicalViewer () == null) {
            return false;
        }
        return true;
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        ((DiagramGraphicalViewer) getDiagramGraphicalViewer ()).getWorkspaceViewerPreferenceStore ().setValue (WorkspaceViewerProperties.VIEWRULERS, isChecked ());
    }

    public boolean isSelectionListener () {
        return true;
    }

    protected void setWorkbenchPart (IWorkbenchPart workbenchPart) {
        super.setWorkbenchPart (workbenchPart);
        if ((workbenchPart != null) && (isSelectionListener ())) {
            boolean shouldBeChecked = false;
            if (workbenchPart instanceof IDiagramWorkbenchPart) {
                IDiagramGraphicalViewer viewer = ((IDiagramWorkbenchPart) workbenchPart).getDiagramGraphicalViewer ();
                if (viewer != null) {
                    IPreferenceStore preferenceStore = ((DiagramGraphicalViewer) viewer).getWorkspaceViewerPreferenceStore ();
                    if (preferenceStore != null) {
                        shouldBeChecked = preferenceStore.getBoolean (WorkspaceViewerProperties.VIEWRULERS);
                    }
                }
                this.setChecked (shouldBeChecked);
            }
        }
    }

}

