package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.core.runtime.IProgressMonitor;

import org.eclipse.gef.Request;

import org.eclipse.jface.preference.IPreferenceStore;

import org.eclipse.ui.IWorkbenchPage;

import org.eclipse.ui.IWorkbenchPart;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramGraphicalViewer;

import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;

public class ViewRulersAction extends DiagramAction {
    private static final String MENU_LABEL = "ViewRuler.textLabel";
    private static final String TOOLTIP_LABEL = "ViewRuler.toolTip";

    public ViewRulersAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
        setText (DiagramActionsResourceManager.getI18NString (MENU_LABEL));
        setId (ActionIds.ACTION_VIEW_RULERS);
        setToolTipText (DiagramActionsResourceManager.getI18NString (TOOLTIP_LABEL));
    }

    protected Request createTargetRequest () {
        return null;
    }

    public int getStyle () {
        return AS_CHECK_BOX;
    }

    protected boolean calculateEnabled () {
        if (getDiagramGraphicalViewer () == null) {
            return false;
        }
        return true;
    }

    protected void doRun (IProgressMonitor progressMonitor) {
        ((DiagramGraphicalViewer) getDiagramGraphicalViewer ()).getWorkspaceViewerPreferenceStore ().setValue (WorkspaceViewerProperties.VIEWRULERS, isChecked ());
    }

    public boolean isSelectionListener () {
        return true;
    }

    protected void setWorkbenchPart (IWorkbenchPart workbenchPart) {
        super.setWorkbenchPart (workbenchPart);
        if ((workbenchPart != null) && (isSelectionListener ())) {
            if (workbenchPart instanceof IDiagramWorkbenchPart) {
                IDiagramGraphicalViewer viewer = ((IDiagramWorkbenchPart) workbenchPart).getDiagramGraphicalViewer ();
                IPreferenceStore preferenceStore = ((DiagramGraphicalViewer) viewer).getWorkspaceViewerPreferenceStore ();
                boolean shouldBeChecked = preferenceStore.getBoolean (WorkspaceViewerProperties.VIEWRULERS);
                this.setChecked (shouldBeChecked);
            }
        }
    }

}

