package org.eclipse.gmf.runtime.notation;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.EModelElement;

import org.eclipse.emf.ecore.EObject;

public interface View extends EModelElement, NotationObject {

    boolean isVisible ();

    void setVisible (boolean value);

    String getType ();

    void setType (String value);

    boolean isMutable ();

    void setMutable (boolean value);

    EList getSourceEdges ();

    EList getTargetEdges ();

    EList getPersistedChildren ();

    EList getChildren ();

    EList getVisibleChildren ();

    EList getStyles ();

    EObject getElement ();

    void setElement (EObject value);

    void unsetElement ();

    boolean isSetElement ();

    Diagram getDiagram ();

    EList getTransientChildren ();

    Style getStyle (EClass eClass);

    Node createChild (EClass eClass);

    Style createStyle (EClass eClass);

    NamedStyle getNamedStyle (EClass eClass, String name);

    void persistChildren ();

    void persist ();

    void insertChild (View child);

    void insertChildAt (View child, int index);

    void insertChild (View child, boolean persisted);

    void removeChild (View child);

}

