package org.eclipse.gmf.runtime.diagram.core.util;

import java.util.ArrayList;

import java.util.Collection;

import java.util.HashMap;

import java.util.Iterator;

import java.util.List;

import java.util.Map;

import org.eclipse.core.runtime.IAdaptable;

import org.eclipse.emf.common.util.EMap;

import org.eclipse.emf.ecore.EAnnotation;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.EStructuralFeature;

import org.eclipse.emf.ecore.EcorePackage;

import org.eclipse.gmf.runtime.diagram.core.internal.services.view.ViewService;

import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;

import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;

import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;

import org.eclipse.gmf.runtime.notation.Diagram;

import org.eclipse.gmf.runtime.notation.Edge;

import org.eclipse.gmf.runtime.notation.FilteringStyle;

import org.eclipse.gmf.runtime.notation.Guide;

import org.eclipse.gmf.runtime.notation.Node;

import org.eclipse.gmf.runtime.notation.NotationPackage;

import org.eclipse.gmf.runtime.notation.SortingStyle;

import org.eclipse.gmf.runtime.notation.Style;

import org.eclipse.gmf.runtime.notation.View;

public class ViewRefactorHelper {
    private PreferencesHint preferencesHint;

    public ViewRefactorHelper (PreferencesHint preferencesHint) {
        this.preferencesHint = preferencesHint;
    }

    public PreferencesHint getPreferencesHint () {
        return preferencesHint;
    }

    public void refactor (EObject oldElement, EObject newElement) {
        Collection views = getReferencingViews (oldElement);
        for (Iterator i = views.iterator ();
        i.hasNext ();) {
            View oldView = (View) i.next ();
            if (oldView instanceof Node) {
                refactorNode ((Node) oldView, newElement);
            } else if (oldView instanceof Edge) {
                refactorEdge ((Edge) oldView, newElement);
            } else if (oldView instanceof Diagram) {
                refactorDiagram ((Diagram) oldView, newElement);
            }

            EObjectUtil.destroy (oldView);
        }
        Collection filterStyles = EObjectUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getFilteringStyle_FilteredObjects ()});
        for (Iterator i = filterStyles.iterator ();
        i.hasNext ();) {
            List filteredObjects = ((FilteringStyle) i.next ()).getFilteredObjects ();
            filteredObjects.add (filteredObjects.indexOf (oldElement), newElement);
            filteredObjects.remove (oldElement);
        }
        Collection sortingStyles = EObjectUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getSortingStyle_SortedObjects ()});
        for (Iterator i = sortingStyles.iterator ();
        i.hasNext ();) {
            List sortingObjects = ((SortingStyle) i.next ()).getSortedObjects ();
            sortingObjects.add (sortingObjects.indexOf (oldElement), newElement);
            sortingObjects.remove (oldElement);
        }
    }

    protected Node refactorNode (Node oldNode, EObject newElement) {
        if (oldNode.eContainingFeature () == NotationPackage.eINSTANCE.getView_PersistedChildren ()) {
            Node newNode = createNode (oldNode, newElement);
            if (newNode != null) {
                copyNodeFeatures (oldNode, newNode);
                View container = (View) oldNode.eContainer ();
                container.getPersistedChildren ().move (container.getPersistedChildren ().indexOf (oldNode), newNode);
                refactorGuides (oldNode, newNode);
                return newNode;
            }
        }
        throw new RuntimeException ("could not refactor a node for the morphed element");
    }

    protected Edge refactorEdge (Edge oldEdge, EObject newElement) {
        if (oldEdge.eContainingFeature () == NotationPackage.eINSTANCE.getDiagram_PersistedEdges ()) {
            Edge newEdge = createEdge (oldEdge, newElement);
            if (newEdge != null) {
                copyEdgeFeatures (oldEdge, newEdge);
                Diagram container = (Diagram) oldEdge.eContainer ();
                container.getPersistedEdges ().move (container.getPersistedEdges ().indexOf (oldEdge), newEdge);
                return newEdge;
            }
        }
        throw new RuntimeException ("could not refactor an edge for the morphed element");
    }

    protected Diagram refactorDiagram (Diagram oldDiagram, EObject newElement) {
        if (oldDiagram.eContainingFeature () == EcorePackage.eINSTANCE.getEAnnotation_Contents ()) {
            Diagram newDiagram = createDiagram (oldDiagram, newElement);
            if (newDiagram != null) {
                copyDiagramFeatures (oldDiagram, newDiagram);
                EAnnotation container = (EAnnotation) oldDiagram.eContainer ();
                container.getContents ().add (container.getContents ().indexOf (oldDiagram), newDiagram);
                return newDiagram;
            }
        }
        throw new RuntimeException ("could not refactor a diagram for the morphed element");
    }

    protected void copyNodeFeatures (Node oldNode, Node newNode) {
        newNode.setLayoutConstraint (oldNode.getLayoutConstraint ());
        copyViewFeatures (oldNode, newNode);
    }

    protected void copyEdgeFeatures (Edge oldEdge, Edge newEdge) {
        newEdge.setBendpoints (oldEdge.getBendpoints ());
        newEdge.setSourceAnchor (oldEdge.getSourceAnchor ());
        newEdge.setTargetAnchor (oldEdge.getTargetAnchor ());
        copyViewFeatures (oldEdge, newEdge);
    }

    protected void copyDiagramFeatures (Diagram oldDiagram, Diagram newDiagram) {
        newDiagram.setName (oldDiagram.getName ());
        newDiagram.getPersistedEdges ().addAll (oldDiagram.getPersistedEdges ());
        copyViewFeatures (oldDiagram, newDiagram);
    }

    protected void copyViewFeatures (View oldView, View newView) {
        newView.setVisible (oldView.isVisible ());
        copyViewStyles (oldView, newView);
        newView.getSourceEdges ().addAll (oldView.getSourceEdges ());
        newView.getTargetEdges ().addAll (oldView.getTargetEdges ());
        copyViewChildren (oldView, newView);
    }

    protected void copyViewStyles (View oldView, View newView) {
        for (Iterator i = oldView.getStyles ().iterator ();
        i.hasNext ();) {
            Style oldStyle = (Style) i.next ();
            Map eClassMap = new HashMap ();
            for (Iterator j = oldStyle.eClass ().getEAllStructuralFeatures ().iterator ();
            j.hasNext ();) {
                EStructuralFeature feature = (EStructuralFeature) j.next ();
                Style newStyle;
                if (eClassMap.containsKey (feature.getEContainingClass ())) {
                    newStyle = (Style) eClassMap.get (feature.getEContainingClass ());
                } else {
                    eClassMap.put (feature.getEContainingClass (), newStyle = newView.getStyle (feature.getEContainingClass ()));
                }
                if (newStyle != null) {
                    newStyle.eSet (feature, oldStyle.eGet (feature));
                }
            }
        }
    }

    protected void copyViewChildren (View oldView, View newView) {
        for (Iterator j = new ArrayList (oldView.getPersistedChildren ()).iterator ();
        j.hasNext ();) {
            Node oldChildNode = (Node) j.next ();
            copyViewChild (oldView, newView, oldChildNode);
        }
    }

    protected void copyViewChild (View oldView, View newView, Node oldChildNode) {
        if (oldView.getElement () == oldChildNode.getElement () && oldChildNode.getType () != null) {
            Node newChildNode = (Node) ViewUtil.getChildBySemanticHint (newView, oldChildNode.getType ());
            if (newChildNode != null) {
                copyNodeFeatures (oldChildNode, newChildNode);
            }
        } else newView.getPersistedChildren ().add (oldChildNode);

    }

    protected final void refactorGuides (Node oldNode, Node newNode) {
        Collection guides = EObjectUtil.getReferencers (oldNode, new EReference [] {NotationPackage.eINSTANCE.getNodeEntry_Key ()});
        for (Iterator i = guides.iterator ();
        i.hasNext ();) {
            EMap nodeMap = ((Guide) ((EObject) i.next ()).eContainer ()).getNodeMap ();
            nodeMap.put (newNode, nodeMap.get (oldNode));
            nodeMap.remove (oldNode);
        }
    }

    protected Collection getReferencingViews (EObject element) {
        return EObjectUtil.getReferencers (element, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
    }

    protected Node createNode (Node oldNode, EObject newElement) {
        return createNode (ViewUtil.getContainerView (oldNode), newElement, getNewViewType (oldNode, newElement));
    }

    protected Edge createEdge (Edge oldEdge, EObject newElement) {
        return createEdge (oldEdge.getSource (), oldEdge.getTarget (), newElement, getNewViewType (oldEdge, newElement));
    }

    protected Diagram createDiagram (Diagram oldDiagram, EObject newElement) {
        return createDiagram (newElement, getNewViewType (oldDiagram, newElement));
    }

    protected String getNewViewType (View oldView, EObject newElement) {
        if (oldView instanceof Diagram) return ((Diagram) oldView).getType ();

        return null;
    }

    private Diagram createDiagram (EObject context, String kind) {
        IAdaptable viewModel = (context != null) ? new EObjectAdapter (context) : null;
        String viewType = (kind != null) ? kind : "";
        return ViewService.getInstance ().createDiagram (viewModel, viewType, preferencesHint);
    }

    private Node createNode (View container, EObject eObject, String type) {
        IAdaptable viewModel = (eObject != null) ? new EObjectAdapter (eObject) : null;
        String viewType = (type != null) ? type : "";
        View view = ViewService.getInstance ().createNode (viewModel, container, viewType, ViewUtil.APPEND, preferencesHint);
        return (view != null) ? (Node) view : null;
    }

    private Edge createEdge (Diagram diagram, EObject eObject, String type) {
        IAdaptable viewModel = (eObject != null) ? new EObjectAdapter (eObject) : null;
        String viewType = (type != null) ? type : "";
        View view = ViewService.getInstance ().createConnectorView (viewModel, diagram, viewType, ViewUtil.APPEND, preferencesHint);
        return (view != null) ? (Edge) view : null;
    }

    private Edge createEdge (View source, View target, EObject eObject, String type) {
        Edge edge = createEdge (source.getDiagram (), eObject, type);
        if (edge != null) {
            edge.setSource (source);
            edge.setTarget (target);
        }
        return edge;
    }

}

