package org.eclipse.gmf.internal.bridge.resolver;

import java.util.HashSet;

import java.util.Iterator;

import java.util.Set;

public class Vocabulary {
    private Set < String > words = new HashSet < String > ();

    public void add (String [] words) {
        for (int i = 0;
        i < words.length; i ++) {
            if (words [i] != null) {
                this.words.add (words [i].toLowerCase ());
            }
        }
    }

    public void add (String word) {
        if (word != null) {
            words.add (word.toLowerCase ());
        }
    }

    public boolean containsWords (String s) {
        s = s.toLowerCase ();
        for (Iterator it = words.iterator ();
        it.hasNext ();) {
            String word = (String) it.next ();
            if (s.indexOf (word) >= 0) {
                return true;
            }
        }
        return false;
    }

}

