package org.eclipse.gmf.runtime.common.ui.util;

import org.eclipse.ui.IWorkbenchPage;

public class WorkbenchPartDescirptor implements IWorkbenchPartDescriptor {
    private final String partId;
    private final Class partClass;
    private final IWorkbenchPage partPage;

    public WorkbenchPartDescirptor (String partId, Class partClass, IWorkbenchPage partPage) {
        assert null != partId;
        assert null != partClass;
        assert null != partPage;
        this.partId = partId;
        this.partClass = partClass;
        this.partPage = partPage;
    }

    public String getPartId () {
        return partId;
    }

    public Class getPartClass () {
        return partClass;
    }

    public IWorkbenchPage getPartPage () {
        return partPage;
    }

    public boolean equals (Object obj) {
        if (obj instanceof WorkbenchPartDescirptor) {
            WorkbenchPartDescirptor descriptor = (WorkbenchPartDescirptor) obj;
            return descriptor.getPartId ().equals (getPartId ()) && descriptor.getPartClass () == getPartClass () && descriptor.getPartPage () == getPartPage ();
        }
        return false;
    }

    public int hashCode () {
        int idCode = getPartId ().hashCode ();
        int classCode = getPartClass ().hashCode ();
        int pageCode = getPartPage ().hashCode ();
        return (idCode + classCode + pageCode) + (idCode | ~ classCode | ~ pageCode);
    }

}

