package org.eclipse.gmf.runtime.diagram.ui.internal.properties;

public interface WorkspaceViewerProperties {
    public final String VIEWPORTX = "viewport.x";
    public final String VIEWPORTY = "viewport.y";
    public final String ZOOM = "zoom";
    public final String VIEWPAGEBREAKS = "viewpagebreaks";
    public final String PAGEBREAK_X = "pagebreak.x";
    public final String PAGEBREAK_Y = "pagebreak.y";
    public final String VIEWGRID = "rulergrid.viewgrid";
    public final String GRIDLINESTYLE = "rulergrid.gridlinestyle";
    public final String GRIDLINECOLOR = "rulergrid.gridlinecolor";
    public final String SNAPTOGEOMETRY = "rulergrid.snaptogeometry";
    public final String SNAPTOGRID = "rulergrid.snaptogrid";
    public final String GRIDORDER = "rulergrid.gridlevel";
    public final String GRIDSPACING = "rulergrid.gridspacing";
    public final String RULERUNIT = "rulergrid.rulerunit";
    public final String VIEWRULERS = "rulergrid.viewrulers";
    public static String PREF_USE_WORKSPACE_SETTINGS = "print.useWorkspaceSettings";
    public static String PREF_USE_DIAGRAM_SETTINGS = "print.useDiagramSettings";
    public static String PREF_USE_INCHES = "print.useInches";
    public static String PREF_USE_MILLIM = "print.useMillim";
    public static String PREF_USE_PORTRAIT = "print.usePortrait";
    public static String PREF_USE_LANDSCAPE = "print.useLandscape";
    public static String PREF_PAGE_SIZE = "print.page.size";
    public static String PREF_PAGE_HEIGHT = "print.page.height";
    public static String PREF_PAGE_WIDTH = "print.page.width";
    public static String PREF_MARGIN_TOP = "print.margin.top";
    public static String PREF_MARGIN_BOTTOM = "print.margin.bottom";
    public static String PREF_MARGIN_LEFT = "print.margin.left";
    public static String PREF_MARGIN_RIGHT = "print.margin.right";
    public static final String HEADER_PREFIX = "header";
    public static final String FOOTER_PREFIX = "footer";
    public static final String PRINT_TEXT_SUFFIX = "PrintText";
    public static final String PRINT_TITLE_SUFFIX = "PrintTitle";
    public static final String PRINT_DATE_SUFFIX = "PrintDate";
    public static final String PRINT_PAGE_SUFFIX = "PrintPage";
}

