package org.eclipse.gmf.internal.xpand.util;

import java.io.IOException;

import java.io.Reader;

import org.eclipse.gmf.internal.xpand.ast.Template;

import org.eclipse.gmf.internal.xpand.model.XpandResource;

import org.eclipse.gmf.internal.xpand.parser.XpandLexer;

import org.eclipse.gmf.internal.xpand.parser.XpandParser;

import org.eclipse.gmf.internal.xpand.util.ParserException.ErrorLocationInfo;

public class XpandResourceParser {

    public XpandResource parse (final Reader source, final String qualifiedTemplateName) throws IOException, ParserException {
        Template tpl = null;
        XpandParser parser = null;
        XpandLexer scanner = null;
        final char [] buffer = new StreamConverter ().toCharArray (source);
        try {
            scanner = new XpandLexer (buffer, qualifiedTemplateName);
            parser = new XpandParser (scanner);
            scanner.lexer (parser);
            tpl = parser.parser ();
        } catch (final Exception e) {
            ErrorLocationInfo [] errors = extractErrors (scanner, parser);
            if (errors.length == 0) {
                throw new IOException ("Unexpected exception while parsing");
            } else {
                throw new ParserException (qualifiedTemplateName, errors);
            }
        }
        if (tpl != null) {
            tpl.setFullyQualifiedName (qualifiedTemplateName);
            return tpl;
        }
        ErrorLocationInfo [] errors = extractErrors (scanner, parser);
        assert errors.length > 0 : "otherwise, no reason not to get template";
        throw new ParserException (qualifiedTemplateName, errors);
    }

    private static ErrorLocationInfo [] extractErrors (XpandLexer scanner, XpandParser parser) {
        ErrorLocationInfo [] e1 = scanner.getErrors ();
        ErrorLocationInfo [] e2 = parser.getErrors ();
        ErrorLocationInfo [] res = new ErrorLocationInfo [e1.length + e2.length];
        System.arraycopy (e1, 0, res, 0, e1.length);
        System.arraycopy (e2, 0, res, e1.length, e2.length);
        return res;
    }

}

