package org.eclipse.gmf.runtime.diagram.core.internal.commands;

import org.eclipse.emf.transaction.TransactionalEditingDomain;

import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;

import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;

import org.eclipse.gmf.runtime.notation.View;

public abstract class ZOrderCommand extends AbstractTransactionalCommand {
    protected View toMove;
    protected View containerView;

    public ZOrderCommand (TransactionalEditingDomain editingDomain, String label, View view) {
        super (editingDomain, label, getWorkspaceFiles (view));
        this.toMove = view;
        containerView = ViewUtil.getContainerView (toMove);
    }

}

