package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import java.util.Iterator;

import org.eclipse.draw2d.XYLayout;

import org.eclipse.gef.EditPart;

import org.eclipse.gef.GraphicalEditPart;

import org.eclipse.gef.Request;

import org.eclipse.gef.commands.Command;

import org.eclipse.gef.commands.UnexecutableCommand;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;

import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;

import org.eclipse.gmf.runtime.diagram.ui.requests.ZOrderRequest;

import org.eclipse.ui.IWorkbenchPage;

public class ZOrderAction extends DiagramAction {

    protected ZOrderAction (IWorkbenchPage workbenchPage) {
        super (workbenchPage);
    }

    public static ZOrderAction createBringToFrontAction (IWorkbenchPage workbenchPage) {
        ZOrderAction theAction = new ZOrderAction (workbenchPage);
        theAction.setId (ActionIds.ACTION_BRING_TO_FRONT);
        theAction.setText (DiagramUIActionsMessages.ZOrderAction_BringToFront_ActionLabelText);
        theAction.setToolTipText (DiagramUIActionsMessages.ZOrderAction_BringToFront_ActionToolTipText);
        theAction.setImageDescriptor (DiagramUIActionsPluginImages.DESC_BRING_TO_FRONT);
        theAction.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_BRING_TO_FRONT);
        return theAction;
    }

    public static ZOrderAction createBringForwardAction (IWorkbenchPage workbenchPage) {
        ZOrderAction theAction = new ZOrderAction (workbenchPage);
        theAction.setId (ActionIds.ACTION_BRING_FORWARD);
        theAction.setText (DiagramUIActionsMessages.ZOrderAction_BringForward_ActionLabelText);
        theAction.setToolTipText (DiagramUIActionsMessages.ZOrderAction_BringForward_ActionToolTipText);
        theAction.setImageDescriptor (DiagramUIPluginImages.DESC_BRING_FORWARD);
        theAction.setHoverImageDescriptor (DiagramUIPluginImages.DESC_BRING_FORWARD);
        return theAction;
    }

    public static ZOrderAction createSendToBackAction (IWorkbenchPage workbenchPage) {
        ZOrderAction theAction = new ZOrderAction (workbenchPage);
        theAction.setId (ActionIds.ACTION_SEND_TO_BACK);
        theAction.setText (DiagramUIActionsMessages.ZOrderAction_SendToBack_ActionLabelText);
        theAction.setToolTipText (DiagramUIActionsMessages.ZOrderAction_SendToBack_ActionToolTipText);
        theAction.setImageDescriptor (DiagramUIPluginImages.DESC_SEND_TO_BACK);
        theAction.setHoverImageDescriptor (DiagramUIPluginImages.DESC_SEND_TO_BACK);
        return theAction;
    }

    public static ZOrderAction createSendBackwardAction (IWorkbenchPage workbenchPage) {
        ZOrderAction theAction = new ZOrderAction (workbenchPage);
        theAction.setId (ActionIds.ACTION_SEND_BACKWARD);
        theAction.setText (DiagramUIActionsMessages.ZOrderAction_SendBackward_ActionLabelText);
        theAction.setToolTipText (DiagramUIActionsMessages.ZOrderAction_SendBackward_ActionToolTipText);
        theAction.setImageDescriptor (DiagramUIPluginImages.DESC_SEND_BACWARD);
        theAction.setHoverImageDescriptor (DiagramUIPluginImages.DESC_SEND_BACWARD);
        return theAction;
    }

    protected Request createTargetRequest () {
        return new ZOrderRequest (getId ());
    }

    protected void updateTargetRequest () {
        ZOrderRequest theRequest = (ZOrderRequest) getTargetRequest ();
        theRequest.setPartsToOrder (getOperationSet ());
    }

    protected boolean isSelectionListener () {
        return true;
    }

    protected Command getCommand () {
        if (getOperationSet ().isEmpty ()) {
            return UnexecutableCommand.INSTANCE;
        }
        EditPart editPart = (EditPart) getOperationSet ().get (0);
        return editPart.getParent ().getCommand (getTargetRequest ());
    }

    protected boolean calculateEnabled () {
        if (getOperationSet ().isEmpty ()) {
            return false;
        }
        EditPart editPart = (EditPart) getOperationSet ().get (0);
        GraphicalEditPart parentEditPart = (GraphicalEditPart) editPart.getParent ();
        if (parentEditPart == null) return false;

        if (! (parentEditPart.getContentPane ().getLayoutManager () instanceof XYLayout)) return false;

        for (Iterator iter = getOperationSet ().iterator ();
        iter.hasNext ();) {
            EditPart selectedEditPart = (EditPart) iter.next ();
            if (parentEditPart != selectedEditPart.getParent ()) {
                return false;
            }
        }
        return true;
    }

}

