package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

import org.eclipse.gmf.runtime.common.ui.action.ActionMenuManager;

import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;

import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;

import org.eclipse.jface.action.Action;

public class ZOrderMenuManager extends ActionMenuManager {
    private static final String MENU_LABEL = "ZOrderMenuManager.Order.ActionLabelText";
    private static final String MENU_TOOLTIP = "ZOrderMenuManager.Order.ActionToolTipText";
    private static class ZOrderMenuAction extends Action {

        public ZOrderMenuAction () {
            setText (DiagramActionsResourceManager.getI18NString (MENU_LABEL));
            setToolTipText (DiagramActionsResourceManager.getI18NString (MENU_TOOLTIP));
        }

    }

    public ZOrderMenuManager () {
        super (ActionIds.MENU_ZORDER, new ZOrderMenuAction (), true);
    }

}

