package org.eclipse.gmf.runtime.diagram.ui.requests;

import java.util.ArrayList;

import java.util.List;

import org.eclipse.gef.Request;

import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;

public class ZOrderRequest extends Request {
    public static final String REQ_BRING_TO_FRONT = ActionIds.ACTION_BRING_TO_FRONT;
    public static final String REQ_SEND_TO_BACK = ActionIds.ACTION_SEND_TO_BACK;
    public static final String REQ_BRING_FORWARD = ActionIds.ACTION_BRING_FORWARD;
    public static final String REQ_SEND_BACKWARD = ActionIds.ACTION_SEND_BACKWARD;
    protected List editParts = null;

    public ZOrderRequest (String type) {
        super (type);
    }

    public void setPartsToOrder (List theEditParts) {
        editParts = new ArrayList (theEditParts);
    }

    public List getPartsToOrder () {
        return editParts;
    }

}

