/AbstractElementSelectionInput.java/1.4/Fri Mar 31 02:09:33 2006/-kk/
/AbstractElementSelectionProvider.java/1.4/Tue Oct  3 15:01:45 2006/-kk/
/AbstractMatchingObject.java/1.3/Tue Oct  3 15:01:46 2006/-kk/
/ElementSelectionComposite.java/1.8/Fri Oct  6 14:31:39 2006/-kk/
/ElementSelectionScope.java/1.3/Thu Apr 13 19:35:16 2006/-kk/
/ElementSelectionService.java/1.7/Fri Jul 18 21:26:30 2008/-kk/
/ElementSelectionServiceJob.java/1.1/Fri Mar 31 02:09:33 2006/-kk/
/IElementSelectionInput.java/1.3/Fri Feb 17 19:21:34 2006/-kk/
/IElementSelectionListener.java/1.1/Fri Mar 31 02:09:33 2006/-kk/
/IElementSelectionProvider.java/1.2/Fri Mar 31 02:09:33 2006/-kk/
/IMatchingObject.java/1.1/Fri Sep 23 14:43:53 2005/-kk/
/IMatchingObjectEvent.java/1.1/Fri Mar 31 02:09:33 2006/-kk/
/IMatchingObjectsOperation.java/1.1/Fri Feb 17 19:21:34 2006//
/MatchingObjectEvent.java/1.1/Fri Mar 31 02:09:33 2006/-kk/
/MatchingObjectEventType.java/1.1/Fri Mar 31 02:09:33 2006/-kk/
D
