/AbstractFigureItemProvider.java/1.3/Wed May 21 16:42:05 2008/-kk/
/AbstractNodeItemProvider.java/1.2/Mon Mar  3 17:45:14 2008/-kk/
/AlignmentFacetItemProvider.java/1.6/Mon Mar  3 18:41:11 2008/-kk/
/BasicFontItemProvider.java/1.9/Mon Mar  3 18:41:11 2008/-kk/
/BorderLayoutDataItemProvider.java/1.9/Mon Mar  3 18:41:11 2008/-kk/
/BorderLayoutItemProvider.java/1.7/Mon Mar  3 18:41:11 2008/-kk/
/BorderRefItemProvider.java/1.1/Wed May 21 16:42:05 2008/-kk/
/CanvasItemProvider.java/1.14/Mon Mar  3 18:41:10 2008/-kk/
/ChildAccessItemProvider.java/1.2/Mon Mar  3 18:41:11 2008/-kk/
/CompartmentItemProvider.java/1.12/Mon Mar  3 17:45:14 2008/-kk/
/CompoundBorderItemProvider.java/1.9/Wed May 21 16:42:05 2008/-kk/
/ConnectionItemProvider.java/1.7/Mon Mar  3 17:45:14 2008/-kk/
/ConstantColorItemProvider.java/1.14/Thu Jul 31 12:14:54 2008/-kk/
/CustomAttributeItemProvider.java/1.8/Mon Mar  3 18:41:10 2008/-kk/
/CustomBorderItemProvider.java/1.10/Mon Mar  3 18:41:10 2008/-kk/
/CustomConnectionItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/CustomDecorationItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/CustomFigureItemProvider.java/1.15/Mon Mar  3 17:45:14 2008/-kk/
/CustomLayoutDataItemProvider.java/1.10/Mon Mar  3 18:41:11 2008/-kk/
/CustomLayoutItemProvider.java/1.9/Mon Mar  3 18:41:11 2008/-kk/
/DefaultSizeFacetItemProvider.java/1.4/Mon Mar  3 18:41:11 2008/-kk/
/DiagramElementItemProvider.java/1.8/Mon Mar  3 18:41:11 2008/-kk/
/DiagramLabelItemProvider.java/1.10/Mon Mar  3 17:45:14 2008/-kk/
/DimensionItemProvider.java/1.11/Mon Mar  3 18:41:11 2008/-kk/
/EllipseItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/FigureAccessorItemProvider.java/1.6/Thu Jul 31 12:14:54 2008/-kk/
/FigureDescriptorItemProvider.java/1.3/Thu Jul 31 12:14:54 2008/-kk/
/FigureGalleryItemProvider.java/1.13/Thu Jul 31 12:14:54 2008/-kk/
/FigureRefItemProvider.java/1.11/Mon Mar  3 17:45:14 2008/-kk/
/FlowLayoutItemProvider.java/1.7/Mon Mar  3 18:41:10 2008/-kk/
/GMFGraphEditPlugin.java/1.4/Wed Mar 14 12:59:50 2007/-kk/
/GMFGraphItemProviderAdapterFactory.java/1.16/Tue Aug  5 12:41:53 2008/-kk/
/GeneralFacetItemProvider.java/1.8/Mon Mar  3 18:41:11 2008/-kk/
/GradientFacetItemProvider.java/1.8/Mon Mar  3 18:41:11 2008/-kk/
/GridLayoutDataItemProvider.java/1.9/Mon Mar  3 18:41:11 2008/-kk/
/GridLayoutItemProvider.java/1.8/Mon Mar  3 18:41:11 2008/-kk/
/InsetsItemProvider.java/1.9/Mon Mar  3 18:41:11 2008/-kk/
/LabelItemProvider.java/1.14/Mon Mar  3 17:45:14 2008/-kk/
/LabelOffsetFacetItemProvider.java/1.5/Mon Mar  3 18:41:11 2008/-kk/
/LabeledContainerItemProvider.java/1.14/Mon Mar  3 17:45:14 2008/-kk/
/LayoutRefItemProvider.java/1.1/Wed May 21 16:42:05 2008/-kk/
/LineBorderItemProvider.java/1.9/Mon Mar  3 18:41:11 2008/-kk/
/MarginBorderItemProvider.java/1.8/Mon Mar  3 18:41:11 2008/-kk/
/NodeItemProvider.java/1.10/Mon Mar  3 17:45:14 2008/-kk/
/PointItemProvider.java/1.10/Mon Mar  3 18:41:11 2008/-kk/
/PolygonDecorationItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/PolygonItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/PolylineConnectionItemProvider.java/1.10/Mon Mar  3 17:45:14 2008/-kk/
/PolylineDecorationItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/PolylineItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/RGBColorItemProvider.java/1.11/Mon Mar  3 18:41:10 2008/-kk/
/RealFigureItemProvider.java/1.3/Thu Jul 31 12:14:54 2008/-kk/
/Rectangle2DItemProvider.java/1.1/Tue Aug  5 12:41:53 2008//
/RectangleItemProvider.java/1.8/Mon Mar  3 17:45:14 2008/-kk/
/RoundedRectangleItemProvider.java/1.9/Mon Mar  3 17:45:14 2008/-kk/
/SVGFigureItemProvider.java/1.5/Tue Aug 12 13:56:46 2008//
/SVGPropertyItemProvider.java/1.1/Thu Jul 31 12:14:54 2008//
/ScalablePolygonItemProvider.java/1.4/Mon Mar  3 17:45:14 2008/-kk/
/ShapeItemProvider.java/1.15/Mon Mar  3 17:45:14 2008/-kk/
/StackLayoutItemProvider.java/1.6/Mon Mar  3 18:41:11 2008/-kk/
/XYLayoutDataItemProvider.java/1.7/Mon Mar  3 18:41:11 2008/-kk/
/XYLayoutItemProvider.java/1.6/Mon Mar  3 18:41:11 2008/-kk/
D
