Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.graphdef; singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gmf.common;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.gmf.gmfgraph,
 org.eclipse.gmf.gmfgraph.impl;x-friends:="org.eclipse.gmf.map",
 org.eclipse.gmf.gmfgraph.util,
 org.eclipse.gmf.internal.graphdef.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
