<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/compartments"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Compartment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#DiagramElementNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="graphdef.gmfgraph#DiagramElementNode"/>
      <compartments>
        <compartment
            href="graphdef.gmfgraph#VisualFacets"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Node"/>
      <domainSpecialization
          body="not self.oclIsKindOf(gmfgraph::DiagramLabel)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#DiagramElementNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graphdef.gmfgraph#DiagramElementNode"/>
      <compartments>
        <compartment
            href="graphdef.gmfgraph#VisualFacets"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/connections"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Connection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#DiagramElementNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="graphdef.gmfgraph#DiagramElementNode"/>
      <compartments>
        <compartment
            href="graphdef.gmfgraph#VisualFacets"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/figures"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#FigureGalleryNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="graphdef.gmfgraph#FigureGalleryNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/descriptors"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="graphdef.gmfgraph#FigureDescriptorNode_Name"/>
            <features
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="graphdef.gmfgraph#FigureDescriptorNode"/>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor/actualFigure"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor/actualFigure"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor/actualFigure"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor/actualFigure"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor/actualFigure"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor/actualFigure"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Rectangle"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="graphdef.gmfgraph#RectangleNode"/>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline"/>
              <domainSpecialization
                  body="not oclIsKindOf(gmfgraph::Polygon)"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline/template"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/x"/>
                      <value
                          body="10"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/y"/>
                      <value
                          body="10"/>
                    </initializers>
                  </newElementInitializers>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/x"/>
                      <value
                          body="30"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/y"/>
                      <value
                          body="30"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.5"/>
              <diagramNode
                  href="graphdef.gmfgraph#PolylineNode"/>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline/template"/>
              </children>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polygon"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline/template"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/x"/>
                      <value
                          body="10"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/y"/>
                      <value
                          body="10"/>
                    </initializers>
                  </newElementInitializers>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/x"/>
                      <value
                          body="30"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/y"/>
                      <value
                          body="30"/>
                    </initializers>
                  </newElementInitializers>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/x"/>
                      <value
                          body="10"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point/y"/>
                      <value
                          body="60"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.7"/>
              <diagramNode
                  href="graphdef.gmfgraph#PolygonNode"/>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline/template"/>
              </children>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Label"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=""
                  editorPattern=""
                  editPattern="">
                <diagramLabel
                    href="graphdef.gmfgraph#LabelNode_Text"/>
                <features
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Label/text"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.8"/>
              <diagramNode
                  href="graphdef.gmfgraph#LabelNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Ellipse"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="graphdef.gmfgraph#EllipseNode"/>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RoundedRectangle"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="graphdef.gmfgraph#RoundedRectangleNode"/>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RealFigure/children"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline"/>
          <domainSpecialization
              body="not oclIsKindOf(gmfgraph::Polygon)"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="graphdef.gmfgraph#PolylineNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline/template"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Point"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.6"/>
              <diagramNode
                  href="graphdef.gmfgraph#PolylinePointNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polygon"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="graphdef.gmfgraph#PolygonNode"/>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline/template"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="graphdef.gmfgraph#BorderedLabelNode_Text"/>
            <features
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Label/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="graphdef.gmfgraph#BorderedLabelNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.6">
        <compartment
            href="graphdef.gmfgraph#Figures"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/labels"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//DiagramLabel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#DiagramElementNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="graphdef.gmfgraph#DiagramElementNode"/>
      <compartments>
        <compartment
            href="graphdef.gmfgraph#VisualFacets"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//ChildAccess"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureDescriptor/accessors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphdef.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="graphdef.gmfgraph#NestedFigureAccessorLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//ChildAccess/figure"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphdef.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="graphdef.gmfgraph#ChildAccessLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Compartment/accessor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphdef.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="graphdef.gmfgraph#ChildAccessLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//DiagramLabel/accessor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphdef.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="graphdef.gmfgraph#ChildAccessLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Node/contentPane"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(gmfgraph::DiagramLabel)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphdef.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="graphdef.gmfgraph#FigureLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//DiagramElement/figure"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graphdef.gmfgraph#gmfgraph"/>
    <domainModel
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas"/>
    <palette
        href="graphdef.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
