<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gmfgraph">
  <figures
      name="default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="FigureGalleryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FigureGalleryFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FigureGalleryFigure_NameLabel">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FigureGalleryFigure_ChildContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FigureDescriptorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FigureDescriptorFigure"
          lineKind="LINE_DOT">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FigureDescriptorFigure_NameLabel">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FigureDescriptorFigure_ChildContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DiagramElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DiagramElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DiagramElementFigure_NameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VisualFacetCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VisualFacetCompartmentFigure"/>
    </descriptors>
    <descriptors
        name="FiguresCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FiguresCompartmentFigure"/>
    </descriptors>
    <descriptors
        name="FigureConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FigureConnectionFigure"
          lineKind="LINE_DASHDOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ChildAccessConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChildAccessConnectionFigure"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="NestedFigureAccessorConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NestedFigureAccessorConnectionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RectangleFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EllipseFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EllipseFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RoundedRectangleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedRectangleFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PolylineFigure">
      <actualFigure
          xsi:type="gmfgraph:Polyline"/>
    </descriptors>
    <descriptors
        name="PolylinePointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false">
        <children
            xsi:type="gmfgraph:Polygon">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <template/>
          <template
              x="6"
              y="3"/>
          <template
              x="3"
              y="6"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PolygonFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelFigure_TextLabel"
            text="&lt;&lt;Label>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BorderedLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LabelFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BorderedLabelFigure_TextLabel"
            text="&lt;&lt;Label>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="DiagramElementNode"
      figure="DiagramElementFigure"/>
  <nodes
      name="FigureGalleryNode"
      figure="FigureGalleryFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.1"/>
  <nodes
      name="RectangleNode"
      figure="RectangleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="EllipseNode"
      figure="EllipseFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="RoundedRectangleNode"
      figure="RoundedRectangleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="PolylineNode"
      figure="PolylineFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="FigureDescriptorNode"
      figure="FigureDescriptorFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.1"/>
  <nodes
      name="PolylinePointNode"
      figure="PolylinePointFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="7"
          dy="7"/>
    </facets>
  </nodes>
  <nodes
      name="PolygonNode"
      figure="PolygonFigure"/>
  <nodes
      name="LabelNode"
      figure="LabelFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <nodes
      name="BorderedLabelNode"
      figure="BorderedLabelFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize/>
    </facets>
  </nodes>
  <connections
      name="FigureLink"
      figure="FigureConnectionFigure"/>
  <connections
      name="ChildAccessLink"
      figure="ChildAccessConnectionFigure"/>
  <connections
      name="NestedFigureAccessorLink"
      figure="NestedFigureAccessorConnectionFigure"/>
  <compartments
      name="VisualFacets"
      figure="VisualFacetCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Figures"
      figure="FiguresCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="DescriptorsCompartmentFigure"
      figure="FiguresCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="DiagramElementNode_Name"
      figure="DiagramElementFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FigureGalleryNode_Name"
      figure="FigureGalleryFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FigureDescriptorNode_Name"
      figure="FigureDescriptorFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="LabelNode_Text"
      figure="LabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="BorderedLabelNode_Text"
      figure="BorderedLabelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
</gmfgraph:Canvas>
