<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="gmfgraph palette"
      description="gmfgraph palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Diagram Elements"
        description="Can visualize domain model elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Node"
          description="Create Diagram Element representing Top-level diagram Node">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Compartment"
          description="Create Diagram Element representing Children Compartment">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"
          description="Create Diagram Element representing Connection">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Figure Link"
          description="Link from the Diagram Element to the figure's descriptor"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Nested Figure Link"
          description="Link from the Figure Descriptor to specify precisely nested Figure structure subpart (in the scope of its FigureDescriptor)"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Child Access Link"
          description="Link from the Diagram Element to the structure subelement of its descriptor"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Label"
          description="Create Diagram Element representing Label">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Figures"
        description="Can be references by Diagram Elements"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="FigureGallery"
          description="Create FigureGallery - physical container for figures and descriptors">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Figure Descriptor"
          description="Create FigureDescriptor - figure structure to be referenced outside">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Rectangle"
          description="Create Rectangle">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ellipse"
          description="Create Ellipse">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Rounded Rectangle"
          description="Create Rounded Rectangle">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Polyline"
          description="Create new Polyline">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="PolylinePoint"
          description="Create new PolylinePoint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Polygon"
          description="Create new Polygon">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Label Figure"
          description="Create new Label">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
