###############################################################################
# Copyright (c) 2005, 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName = GMF Code Generation UI
providerName = Eclipse.org

generatecode.action=Generate diagram code

generatecode.ok=Code generation completed successfully.
generatecode.info=Code generation was successful, although with few subtle notes
generatecode.warn=There are some non-critical problems with generated code
generatecode.err=Errors while generating code
generatecode.neveragain=Never show me this dialog again.
generatecode.badsrc=Source generator model is not completely ok, would you like to proceed?

migrate.model.action=Migrate to GMF 2.1

dashboard.gende=Generate diagram editor

addextensionmodel.action=Add extension model...

filter.hide.generated.label=Hide @generated code
filter.hide.generated.description=Hides code with @generated javadoc tags.
