include "ProblemFrames/problem.grm"

redefine program
    [header kept] [opt problem_description kept] 
end define

redefine problem_description
   [indent] [repeat E+ kept ordered by Small] [dedent]
end define

redefine E
      [comment_nl] [name]  [opt type]  [opt details ignored]  [comment_nl] [opt  ':]  [comment_nl] [opt stringlit] [NL]
    | [comment_nl] [name]  [SP]  [SPOFF]  [rel]  [SPON]  [name]  [comment_nl] [opt details ignored]  [comment_nl] [opt desc] [NL]
end define

redefine details
   '{ [indent] [list phenomena kept ordered] [dedent] '} 
end define

rule Small B [E]
 match [E] A [E]
 construct SA [stringlit] _ [quote A]
 construct SB [stringlit] _ [quote B]
 where SA [> SB] 
end rule
