/BorderItemContainerFigure.java/1.8/Wed Jul 23 20:51:02 2008/-kk/
/CollapseFigure.java/1.5/Tue Oct  3 15:02:04 2006//
/GroupFigure.java/1.1/Wed Nov 21 17:57:28 2007//
/IExpandableFigure.java/1.2/Wed Oct 11 20:46:28 2006//
/LabelHelper.java/1.5/Tue Oct  3 15:02:04 2006//
/NestedResizableCompartmentFigure.java/1.6/Tue Oct  3 15:02:04 2006//
/PageBreaksFigure.java/1.3/Fri Nov  4 21:27:49 2005//
/ResizableLabelLocator.java/1.4/Tue Oct  3 15:02:04 2006//
/package.html/1.2/Mon Sep 12 21:29:10 2005//
D
