/AbstractActionDelegate.java/1.6/Mon Mar 27 21:12:46 2006//
/AbstractActionHandler.java/1.9/Wed Nov 29 19:20:08 2006//
/AbstractContributionItem.java/1.7/Tue Oct  3 14:51:25 2006//
/ActionManager.java/1.7/Mon Mar 27 21:12:46 2006//
/ActionManagerChangeEvent.java/1.4/Tue Dec 13 20:32:06 2005//
/ActionMenuManager.java/1.5/Fri May  2 17:58:33 2008//
/IActionManagerChangeListener.java/1.2/Mon Sep 12 21:23:49 2005//
/IActionWithProgress.java/1.2/Tue Dec 13 20:32:06 2005/-kk/
/IDisposableAction.java/1.2/Mon Sep 12 21:23:49 2005//
/package.html/1.2/Mon Sep 12 21:23:49 2005//
D
