Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Definition Code Generator
Bundle-SymbolicName: org.eclipse.gmf.graphdef.codegen;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gmf.common;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.graphdef;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.xpand;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.gmf.graphdef.codegen,
 org.eclipse.gmf.internal.graphdef.codegen;x-friends:="org.eclipse.gmf.graphdef.codegen.ui,org.eclipse.gmf.tests"
Bundle-Activator: org.eclipse.gmf.internal.graphdef.codegen.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
