/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2006/GraphicalDefinition"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION Util»

«DEFINE Init(EString instanceVarName) FOR gmfgraph::CustomClass»
«EXPAND customAttribute(instanceVarName) FOREACH attributes»
«ENDDEFINE»

«DEFINE customAttribute(EString instanceVarName) FOR gmfgraph::CustomAttribute»
«EXPAND customAttrValueImpl-»
«IF directAccess»
«instanceVarName».«name» = «EXPAND customAttrValue»;
«ELSE»
«instanceVarName».set«name.toFirstUpper()»(«EXPAND customAttrValue»);
«ENDIF»
«ENDDEFINE»

«DEFINE customAttrValueImpl FOR gmfgraph::CustomAttribute»
«IF multiStatementValue-»
«messageFormat(value, {"attr" + name.toFirstUpper()})-»
«ENDIF-»
«ENDDEFINE»

«DEFINE customAttrValue FOR gmfgraph::CustomAttribute»
«IF multiStatementValue»attr«name.toFirstUpper()»«ELSE-»«value»«ENDIF-»
«ENDDEFINE»