/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2006/GraphicalDefinition"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "templates"»
«EXTENSION Util»

«DEFINE polylineAttrs(String figureVarName) FOR gmfgraph::PolylineDecoration-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«EXPAND templatePoints(figureVarName)-»
«EXPAND scale(figureVarName)-»
«ENDDEFINE»

«DEFINE polylineAttrs(String figureVarName) FOR gmfgraph::PolygonDecoration-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«EXPAND templatePoints(figureVarName)-»
«EXPAND scale(figureVarName)-»
«ENDDEFINE»

«DEFINE templatePoints(String figureVarName) FOR gmfgraph::Polyline-»
«IF !template.isEmpty()-»
org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();
«EXPAND templatePoint("pl") FOREACH template-»
«figureVarName».setTemplate(pl);
«ENDIF-»
«ENDDEFINE»

«DEFINE templatePoint(String pointListVarName) FOR gmfgraph::Point-»
«pointListVarName».addPoint(«EXPAND MapMode::map»);
«ENDDEFINE»

«DEFINE scale(String figureVarName) FOR gmfgraph::PolylineDecoration-»
«IF !template.isEmpty()-»
«figureVarName».setScale(«EXPAND MapMode::map FOR 7», «EXPAND MapMode::map FOR 3»);
«ENDIF-»
«ENDDEFINE»

«DEFINE scale(String figureVarName) FOR gmfgraph::PolygonDecoration-»
«IF !template.isEmpty()-»
«figureVarName».setScale(«EXPAND MapMode::map FOR 7», «EXPAND MapMode::map FOR 3»);
«ENDIF-»
«ENDDEFINE»