/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2006/GraphicalDefinition"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«REM»
org.eclipse.draw2d.Shape
	private boolean fill = true, outline = true, xorFill, xorOutline;
«ENDREM»
«DEFINE shapeAttrs(EString figureVarName) FOR Shape-»
«EXPAND fill(figureVarName)-»
«IF xorFill»«EXPAND xorFill(figureVarName)»«ENDIF-»
«IF !outline»«EXPAND outline(figureVarName)»«ENDIF-»
«IF xorOutline»«EXPAND xorOutline(figureVarName)»«ENDIF-»
«IF lineWidth != 1»«EXPAND lineWidth(figureVarName)»«ENDIF-»
«IF lineKind.value != LineKind::LINE_SOLID.value»«EXPAND lineKind(figureVarName)»«ENDIF-»
«ENDDEFINE»

«DEFINE fill(EString figureVarName) FOR Shape-»
«IF !fill»«figureVarName».setFill(«fill»);
«ENDIF-»
«ENDDEFINE»

«DEFINE fill(EString figureVarName) FOR Polygon-»
«IF fill»«figureVarName».setFill(«fill»);
«ENDIF-»
«ENDDEFINE»

«DEFINE xorFill(EString figureVarName) FOR Shape-»
«figureVarName».setFillXOR(«xorFill»);
«ENDDEFINE»

«DEFINE outline(EString figureVarName) FOR Shape-»
«figureVarName».setOutline(«outline»);
«ENDDEFINE»

«DEFINE xorOutline(EString figureVarName) FOR Shape-»
«figureVarName».setOutlineXOR(«xorOutline»);
«ENDDEFINE»

«DEFINE lineWidth(EString figureVarName) FOR Shape-»
«figureVarName».setLineWidth(«lineWidth»);
«ENDDEFINE»

«DEFINE lineKind(EString figureVarName) FOR Shape-»
«figureVarName».setLineStyle(org.eclipse.draw2d.Graphics.«lineKind.literal»);
«ENDDEFINE»
