java LOC 276662 834186 7337978
java blocks 0 0 0
java bytes 276662 834186 7337978
java changes 1302 1302 29875
java.diff LOC 35582 117691 1005498
java.diff blocks 6494 6494 56353
java.diff bytes 29088 111197 949145
java.diff changes 1264 1264 35393
java.java5 LOC 210421 638487 6356165
java.java5 blocks 0 0 0
java.java5 bytes 210421 638487 6356165
java.java5 changes 1558 1558 45393
java.java5_diff LOC 26036 91411 806962
java.java5_diff blocks 4557 4557 36471
java.java5_diff bytes 21479 86854 770491
java.java5_diff changes 1107 1107 37539
java.java5_ldiff LOC 28699 94074 848305
java.java5_ldiff blocks 7596 7596 79318
java.java5_ldiff bytes 21103 86478 768987
java.java5_ldiff changes 1107 1107 38646
java.ldiff LOC 38497 120589 1058870
java.ldiff blocks 9615 9615 110591
java.ldiff bytes 28882 110974 948279
java.ldiff changes 1264 1264 36657
java.normal LOC 39164 149442 1423976
java.normal blocks 0 0 0
java.normal bytes 39164 149442 1423976
java.normal changes 1293 1293 38788
java.norm_diff LOC 4175 15002 128672
java.norm_diff blocks 1124 1124 6544
java.norm_diff bytes 3051 13878 122128
java.norm_diff changes 612 612 20245
java.norm_ldiff LOC 4331 15158 133341
java.norm_ldiff blocks 1426 1426 11797
java.norm_ldiff bytes 2905 13732 121544
java.norm_ldiff changes 612 612 20857
