/*
 * Copyright (c) 2006, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GraphicalDefinition"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION Util»

«DEFINE Init(String figureVarName) FOR gmfgraph::Border-»
«figureVarName».setBorder(«EXPAND border(figureVarName)»);
«ENDDEFINE»

«DEFINE InitMethods FOR gmfgraph::Figure»
«FOREACH getBordersInUse() AS b»«EXPAND initMethod(getBordersInUse().indexOf(b)) FOR b»«ENDFOREACH-»
«ENDDEFINE»

«DEFINE initMethod(int c) FOR gmfgraph::CustomBorder-»
	/**
	 * @generated
	 */
	private org.eclipse.draw2d.Border createBorder«c»() {
		«EXPAND Runtime::newInstance("result")»
		«EXPAND attr::CustomClass::Init("result")»
		return result;
	}
«ENDDEFINE»

«DEFINE border(String figureVarName) FOR gmfgraph::Border»
«ERROR "This is an abstract definition border(String, Border) invoked for " + this»
«ENDDEFINE»

«DEFINE border(String figureVarName) FOR gmfgraph::LineBorder-»
new org.eclipse.draw2d.LineBorder(«IF null == color»null«ELSE»«EXPAND attr::Figure::color(figureVarName.toUpperCase() + "_BORDER") FOR color»«ENDIF», «EXPAND MapMode::map FOR width»)«ENDDEFINE»

«DEFINE border(String figureVarName) FOR gmfgraph::MarginBorder-»
new org.eclipse.draw2d.MarginBorder(«EXPAND MapMode::map FOR insets»)«ENDDEFINE»

«DEFINE border(String figureVarName) FOR gmfgraph::CompoundBorder-»
new org.eclipse.draw2d.CompoundBorder(«IF outer == null»null«ELSE»«EXPAND border(figureVarName) FOR outer»«ENDIF», «IF inner == null»null«ELSE»«EXPAND border(figureVarName) FOR inner»«ENDIF»)
«ENDDEFINE»

«DEFINE border(String figureVarName) FOR gmfgraph::CustomBorder-»
createBorder«getBordersInUse().size()»()«getBordersInUse().add(this)->""-»
«ENDDEFINE»

«DEFINE border(String figureVarName) FOR gmfgraph::BorderRef-»
«EXPAND border(figureVarName) FOR actual-»
«ENDDEFINE»