/AbstractDragDropListenerProvider.java/1.2/Mon Sep 12 21:27:21 2005//
/AbstractTransferAdapterProvider.java/1.2/Mon Sep 12 21:27:21 2005//
/DragDropListenerService.java/1.5/Tue Oct  3 15:01:34 2006//
/IDragDropListenerProvider.java/1.2/Mon Sep 12 21:27:21 2005//
/IDragListenerContext.java/1.4/Tue Oct  3 15:01:34 2006//
/IDropListenerContext.java/1.4/Tue Oct  3 15:01:34 2006//
/IListenerContext.java/1.2/Tue Oct  3 15:01:34 2006//
/ITransferAgent.java/1.2/Mon Sep 12 21:27:21 2005//
/SelectionTransfer.java/1.2/Mon Sep 12 21:27:21 2005//
/TransferAdapterService.java/1.5/Tue Oct  3 15:01:34 2006//
/TransferAgent.java/1.2/Mon Sep 12 21:27:21 2005//
/TransferId.java/1.2/Mon Sep 12 21:27:21 2005//
/package.html/1.2/Mon Sep 12 21:27:21 2005//
D
