argument: LocLog2
A1 "Current location of <<user>> is logged 
    when 'update' action is performed by <<the user>>" {
	supported by
		F1 "The GPS unit always gives 
		    the current location accurately"
		F2 "The device interface never 
		    indicates to the machine that 
		    <<the user>> has given the 'update'
		    instruction when <<the user>> has not"
		F3 "The Wifi connection never 
		    fails to relay the log entry"
		F4 "<<The user>> wants precise
		    location to be recorded when abroad"
	warranted by
		W1 "!F4 -> !A1"
}
A2 "blabla"
