program @cycle 
(
  program:{
    repeat_class_body_declaration:{
      class_body_declaration:{
        comment_nl:{
          my_comment:""
        },
        member_declaration:{
          method_or_constructor_declaration:{
            method_declaration:{
              repeat_modifier:{
                modifier:"public",
                empty:""
              },
              type_specifier:{
                type_name:{
                  qualified_name:{
                    reference:{
                      id:"String"
                    }
                  }
                },
                comment_nl:{
                  my_comment:""
                }
              },
              method_declarator:{
                method_name:{
                  declared_name:{
                    id:"toString"
                  }
                },
                comment_nl:{
                  my_comment:""
                }
              },
              method_body:{
                block:{
                  repeat_declaration_or_statement:{
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"if (eIsProxy ()) return super.toString ();"
                            }
                          }
                        }
                      }
                    },
                    declaration_or_statement:{
                      comment_nl:{
                        my_comment:{
                          attr_Change:{
                            attr_1_Change:{
                              Change:{
                                opt_stringlit:{
                                  stringlit:"StringBuffer result = new StringBuffer (super.toString ());"
                                }
                              }
                            }
                          }
                        }
                      },
                      statement:{
                        comment_nl:{
                          my_comment:{
                            attr_Change:{
                              attr_1_Change:{
                                Change:{
                                  opt_stringlit:{
                                    stringlit:"result.append (\" (name: \");"
                                  }
                                }
                              }
                            }
                          }
                        },
                        expression_statement:{
                          expression:{
                            comment_nl:{
                              my_comment:{
                                attr_Change:{
                                  attr_1_Change:{
                                    Change:{
                                      opt_stringlit:{
                                        stringlit:"result.append (name);"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            assignment_expression:{
                              conditional_expression:{
                                conditional_or_expression:{
                                  conditional_and_expression:{
                                    inclusive_or_expression:{
                                      exclusive_or_expression:{
                                        and_expression:{
                                          equality_expression:{
                                            relational_expression:{
                                              shift_expression:{
                                                additive_expression:{
                                                  multiplicative_expression:{
                                                    unary_expression:{
                                                      postfix_expression:{
                                                        primary:{
                                                          reference:{
                                                            id:"result",
                                                            repeat_component:{
                                                              component:{
                                                                dot_id:{
                                                                  id:"append"
                                                                }
                                                              },
                                                              component:{
                                                                method_argument:{
                                                                  list_argument:{
                                                                    argument:{
                                                                      comment_nl:{
                                                                        my_comment:""
                                                                      },
                                                                      expression:{
                                                                        comment_nl:{
                                                                          my_comment:""
                                                                        },
                                                                        assignment_expression:{
                                                                          conditional_expression:{
                                                                            conditional_or_expression:{
                                                                              conditional_and_expression:{
                                                                                inclusive_or_expression:{
                                                                                  exclusive_or_expression:{
                                                                                    and_expression:{
                                                                                      equality_expression:{
                                                                                        relational_expression:{
                                                                                          shift_expression:{
                                                                                            additive_expression:{
                                                                                              multiplicative_expression:{
                                                                                                unary_expression:{
                                                                                                  postfix_expression:{
                                                                                                    primary:{
                                                                                                      literal:{
                                                                                                        string_literal:{
                                                                                                          stringlit:" "
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              },
                                                                                              repeat_add_op_multiplicative_expression:{
                                                                                                add_op_multiplicative_expression:{
                                                                                                  add_op:"+",
                                                                                                  multiplicative_expression:{
                                                                                                    unary_expression:{
                                                                                                      postfix_expression:{
                                                                                                        primary:{
                                                                                                          reference:{
                                                                                                            id:"name"
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  },
                                                                                                  comment_nl:{
                                                                                                    my_comment:""
                                                                                                  }
                                                                                                },
                                                                                                empty:""
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        },
                                                                        comment_nl:{
                                                                          my_comment:""
                                                                        }
                                                                      },
                                                                      comment_nl:{
                                                                        my_comment:""
                                                                      }
                                                                    },
                                                                    empty:""
                                                                  },
                                                                  comment_nl:{
                                                                    my_comment:""
                                                                  }
                                                                }
                                                              },
                                                              empty:""
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            comment_nl:{
                              my_comment:""
                            }
                          },
                          comment_nl:{
                            my_comment:""
                          }
                        },
                        comment_nl:{
                          my_comment:""
                        }
                      },
                      comment_nl:{
                        my_comment:""
                      }
                    },
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"result.append (')');"
                            }
                          }
                        }
                      }
                    },
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"return result.toString ();"
                            }
                          }
                        }
                      }
                    },
                    empty:""
                  }
                }
              }
            }
          }
        }
      },
      class_body_declaration:{
        comment_nl:{
          my_comment:""
        },
        member_declaration:{
          method_or_constructor_declaration:{
            method_declaration:{
              repeat_modifier:{
                modifier:"public",
                empty:""
              },
              type_specifier:{
                type_name:{
                  qualified_name:{
                    reference:{
                      id:"String"
                    }
                  }
                },
                comment_nl:{
                  my_comment:""
                }
              },
              method_declarator:{
                method_name:{
                  declared_name:{
                    id:"toString"
                  }
                },
                comment_nl:{
                  my_comment:""
                }
              },
              method_body:{
                block:{
                  repeat_declaration_or_statement:{
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"if (eIsProxy ()) return super.toString ();"
                            }
                          }
                        }
                      }
                    },
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"StringBuffer result = new StringBuffer (super.toString ());"
                            }
                          }
                        }
                      }
                    },
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"result.append (\" (name: \");"
                            }
                          }
                        }
                      }
                    },
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"result.append (name);"
                            }
                          }
                        }
                      }
                    },
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"result.append (')');"
                            }
                          }
                        }
                      }
                    },
                    declaration_or_statement:{
                      attr_Change:{
                        attr_1_Change:{
                          Change:{
                            opt_stringlit:{
                              stringlit:"return result.toString ();"
                            }
                          }
                        }
                      }
                    },
                    empty:""
                  }
                }
              }
            }
          }
        }
      },
      empty:""
    }
  }
)
