{
  program:{
    class_body_declaration:{
      comment_nl:{
        my_comment:{
          repeat_comment:{
            comment:"// comment",
            empty:""
          }
        }
      },
      member_declaration:{
        method_or_constructor_declaration:{
          method_declaration:{
            repeat_modifier:{
              modifier:{
                annotation:{
                  reference:{
                    id:"Override"
                  }
                }
              },
              modifier:"public",
              empty:""
            },
            type_specifier:{
              type_name:{
                qualified_name:{
                  reference:{
                    id:"String"
                  }
                }
              },
              comment_nl:{
                my_comment:""
              }
            },
            method_declarator:{
              method_name:{
                declared_name:{
                  id:"toString"
                }
              },
              comment_nl:{
                my_comment:""
              }
            },
            method_body:{
              block:{
                repeat_declaration_or_statement:{
                  declaration_or_statement:{
                    comment_nl:{
                      my_comment:""
                    },
                    statement:{
                      comment_nl:{
                        my_comment:""
                      },
                      if_statement:{
                        expression:{
                          comment_nl:{
                            my_comment:""
                          },
                          assignment_expression:{
                            conditional_expression:{
                              conditional_or_expression:{
                                conditional_and_expression:{
                                  inclusive_or_expression:{
                                    exclusive_or_expression:{
                                      and_expression:{
                                        equality_expression:{
                                          relational_expression:{
                                            shift_expression:{
                                              additive_expression:{
                                                multiplicative_expression:{
                                                  unary_expression:{
                                                    postfix_expression:{
                                                      primary:{
                                                        reference:{
                                                          id:"eIsProxy",
                                                          repeat_component:{
                                                            component:{
                                                              method_argument:{
                                                                comment_nl:{
                                                                  my_comment:""
                                                                }
                                                              }
                                                            },
                                                            empty:""
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        comment_nl:{
                          my_comment:""
                        },
                        statement:{
                          comment_nl:{
                            my_comment:""
                          },
                          return_statement:{
                            opt_expression:{
                              expression:{
                                comment_nl:{
                                  my_comment:""
                                },
                                assignment_expression:{
                                  conditional_expression:{
                                    conditional_or_expression:{
                                      conditional_and_expression:{
                                        inclusive_or_expression:{
                                          exclusive_or_expression:{
                                            and_expression:{
                                              equality_expression:{
                                                relational_expression:{
                                                  shift_expression:{
                                                    additive_expression:{
                                                      multiplicative_expression:{
                                                        unary_expression:{
                                                          postfix_expression:{
                                                            primary:{
                                                              reference:{
                                                                id:"super",
                                                                repeat_component:{
                                                                  component:{
                                                                    dot_id:{
                                                                      id:"toString"
                                                                    }
                                                                  },
                                                                  component:{
                                                                    method_argument:{
                                                                      comment_nl:{
                                                                        my_comment:""
                                                                      }
                                                                    }
                                                                  },
                                                                  empty:""
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          comment_nl:{
                            my_comment:""
                          }
                        }
                      },
                      comment_nl:{
                        my_comment:""
                      }
                    },
                    comment_nl:{
                      my_comment:""
                    }
                  },
                  declaration_or_statement:{
                    comment_nl:{
                      my_comment:""
                    },
                    local_variable_declaration:{
                      variable_declaration:{
                        type_specifier:{
                          type_name:{
                            qualified_name:{
                              reference:{
                                id:"StringBuffer"
                              }
                            }
                          },
                          comment_nl:{
                            my_comment:""
                          }
                        },
                        variable_declarators:{
                          list_variable_declarator:{
                            variable_declarator:{
                              variable_name:{
                                declared_name:{
                                  id:"result"
                                }
                              },
                              opt_equals_variable_initializer:{
                                equals_variable_initializer:{
                                  comment_nl:{
                                    my_comment:""
                                  },
                                  variable_initializer:{
                                    comment_nl:{
                                      my_comment:""
                                    },
                                    expression:{
                                      comment_nl:{
                                        my_comment:""
                                      },
                                      assignment_expression:{
                                        conditional_expression:{
                                          conditional_or_expression:{
                                            conditional_and_expression:{
                                              inclusive_or_expression:{
                                                exclusive_or_expression:{
                                                  and_expression:{
                                                    equality_expression:{
                                                      relational_expression:{
                                                        shift_expression:{
                                                          additive_expression:{
                                                            multiplicative_expression:{
                                                              unary_expression:{
                                                                postfix_expression:{
                                                                  primary:{
                                                                    class_instance_creation_expression:{
                                                                      class_or_interface_name:{
                                                                        id:"StringBuffer"
                                                                      },
                                                                      list_argument:{
                                                                        argument:{
                                                                          comment_nl:{
                                                                            my_comment:""
                                                                          },
                                                                          expression:{
                                                                            comment_nl:{
                                                                              my_comment:""
                                                                            },
                                                                            assignment_expression:{
                                                                              conditional_expression:{
                                                                                conditional_or_expression:{
                                                                                  conditional_and_expression:{
                                                                                    inclusive_or_expression:{
                                                                                      exclusive_or_expression:{
                                                                                        and_expression:{
                                                                                          equality_expression:{
                                                                                            relational_expression:{
                                                                                              shift_expression:{
                                                                                                additive_expression:{
                                                                                                  multiplicative_expression:{
                                                                                                    unary_expression:{
                                                                                                      postfix_expression:{
                                                                                                        primary:{
                                                                                                          reference:{
                                                                                                            id:"super",
                                                                                                            repeat_component:{
                                                                                                              component:{
                                                                                                                dot_id:{
                                                                                                                  id:"toString"
                                                                                                                }
                                                                                                              },
                                                                                                              component:{
                                                                                                                method_argument:{
                                                                                                                  comment_nl:{
                                                                                                                    my_comment:""
                                                                                                                  }
                                                                                                                }
                                                                                                              },
                                                                                                              empty:""
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          },
                                                                          comment_nl:{
                                                                            my_comment:""
                                                                          }
                                                                        },
                                                                        empty:""
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    comment_nl:{
                                      my_comment:""
                                    }
                                  },
                                  comment_nl:{
                                    my_comment:""
                                  }
                                }
                              },
                              comment_nl:{
                                my_comment:""
                              }
                            },
                            empty:""
                          }
                        }
                      }
                    },
                    comment_nl:{
                      my_comment:""
                    }
                  },
                  declaration_or_statement:{
                    comment_nl:{
                      my_comment:""
                    },
                    statement:{
                      comment_nl:{
                        my_comment:""
                      },
                      expression_statement:{
                        expression:{
                          comment_nl:{
                            my_comment:""
                          },
                          assignment_expression:{
                            conditional_expression:{
                              conditional_or_expression:{
                                conditional_and_expression:{
                                  inclusive_or_expression:{
                                    exclusive_or_expression:{
                                      and_expression:{
                                        equality_expression:{
                                          relational_expression:{
                                            shift_expression:{
                                              additive_expression:{
                                                multiplicative_expression:{
                                                  unary_expression:{
                                                    postfix_expression:{
                                                      primary:{
                                                        reference:{
                                                          id:"result",
                                                          repeat_component:{
                                                            component:{
                                                              dot_id:{
                                                                id:"append"
                                                              }
                                                            },
                                                            component:{
                                                              method_argument:{
                                                                list_argument:{
                                                                  argument:{
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    },
                                                                    expression:{
                                                                      comment_nl:{
                                                                        my_comment:""
                                                                      },
                                                                      assignment_expression:{
                                                                        conditional_expression:{
                                                                          conditional_or_expression:{
                                                                            conditional_and_expression:{
                                                                              inclusive_or_expression:{
                                                                                exclusive_or_expression:{
                                                                                  and_expression:{
                                                                                    equality_expression:{
                                                                                      relational_expression:{
                                                                                        shift_expression:{
                                                                                          additive_expression:{
                                                                                            multiplicative_expression:{
                                                                                              unary_expression:{
                                                                                                postfix_expression:{
                                                                                                  primary:{
                                                                                                    literal:{
                                                                                                      string_literal:{
                                                                                                        stringlit:"" (name: ""
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    }
                                                                  },
                                                                  empty:""
                                                                },
                                                                comment_nl:{
                                                                  my_comment:""
                                                                }
                                                              }
                                                            },
                                                            empty:""
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        comment_nl:{
                          my_comment:""
                        }
                      },
                      comment_nl:{
                        my_comment:""
                      }
                    },
                    comment_nl:{
                      my_comment:""
                    }
                  },
                  declaration_or_statement:{
                    comment_nl:{
                      my_comment:""
                    },
                    statement:{
                      comment_nl:{
                        my_comment:""
                      },
                      expression_statement:{
                        expression:{
                          comment_nl:{
                            my_comment:""
                          },
                          assignment_expression:{
                            conditional_expression:{
                              conditional_or_expression:{
                                conditional_and_expression:{
                                  inclusive_or_expression:{
                                    exclusive_or_expression:{
                                      and_expression:{
                                        equality_expression:{
                                          relational_expression:{
                                            shift_expression:{
                                              additive_expression:{
                                                multiplicative_expression:{
                                                  unary_expression:{
                                                    postfix_expression:{
                                                      primary:{
                                                        reference:{
                                                          id:"result",
                                                          repeat_component:{
                                                            component:{
                                                              dot_id:{
                                                                id:"append"
                                                              }
                                                            },
                                                            component:{
                                                              method_argument:{
                                                                list_argument:{
                                                                  argument:{
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    },
                                                                    expression:{
                                                                      comment_nl:{
                                                                        my_comment:""
                                                                      },
                                                                      assignment_expression:{
                                                                        conditional_expression:{
                                                                          conditional_or_expression:{
                                                                            conditional_and_expression:{
                                                                              inclusive_or_expression:{
                                                                                exclusive_or_expression:{
                                                                                  and_expression:{
                                                                                    equality_expression:{
                                                                                      relational_expression:{
                                                                                        shift_expression:{
                                                                                          additive_expression:{
                                                                                            multiplicative_expression:{
                                                                                              unary_expression:{
                                                                                                postfix_expression:{
                                                                                                  primary:{
                                                                                                    reference:{
                                                                                                      id:"name"
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    }
                                                                  },
                                                                  empty:""
                                                                },
                                                                comment_nl:{
                                                                  my_comment:""
                                                                }
                                                              }
                                                            },
                                                            empty:""
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        comment_nl:{
                          my_comment:""
                        }
                      },
                      comment_nl:{
                        my_comment:""
                      }
                    },
                    comment_nl:{
                      my_comment:""
                    }
                  },
                  declaration_or_statement:{
                    comment_nl:{
                      my_comment:""
                    },
                    statement:{
                      comment_nl:{
                        my_comment:""
                      },
                      expression_statement:{
                        expression:{
                          comment_nl:{
                            my_comment:""
                          },
                          assignment_expression:{
                            conditional_expression:{
                              conditional_or_expression:{
                                conditional_and_expression:{
                                  inclusive_or_expression:{
                                    exclusive_or_expression:{
                                      and_expression:{
                                        equality_expression:{
                                          relational_expression:{
                                            shift_expression:{
                                              additive_expression:{
                                                multiplicative_expression:{
                                                  unary_expression:{
                                                    postfix_expression:{
                                                      primary:{
                                                        reference:{
                                                          id:"result",
                                                          repeat_component:{
                                                            component:{
                                                              dot_id:{
                                                                id:"append"
                                                              }
                                                            },
                                                            component:{
                                                              method_argument:{
                                                                list_argument:{
                                                                  argument:{
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    },
                                                                    expression:{
                                                                      comment_nl:{
                                                                        my_comment:""
                                                                      },
                                                                      assignment_expression:{
                                                                        conditional_expression:{
                                                                          conditional_or_expression:{
                                                                            conditional_and_expression:{
                                                                              inclusive_or_expression:{
                                                                                exclusive_or_expression:{
                                                                                  and_expression:{
                                                                                    equality_expression:{
                                                                                      relational_expression:{
                                                                                        shift_expression:{
                                                                                          additive_expression:{
                                                                                            multiplicative_expression:{
                                                                                              unary_expression:{
                                                                                                postfix_expression:{
                                                                                                  primary:{
                                                                                                    literal:{
                                                                                                      string_literal:{
                                                                                                        stringlit:"" ""
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            },
                                                                                            repeat_add_op_multiplicative_expression:{
                                                                                              add_op_multiplicative_expression:{
                                                                                                add_op:"+",
                                                                                                multiplicative_expression:{
                                                                                                  unary_expression:{
                                                                                                    postfix_expression:{
                                                                                                      primary:{
                                                                                                        reference:{
                                                                                                          id:"name"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                },
                                                                                                comment_nl:{
                                                                                                  my_comment:""
                                                                                                }
                                                                                              },
                                                                                              empty:""
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    }
                                                                  },
                                                                  empty:""
                                                                },
                                                                comment_nl:{
                                                                  my_comment:""
                                                                }
                                                              }
                                                            },
                                                            empty:""
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        comment_nl:{
                          my_comment:""
                        }
                      },
                      comment_nl:{
                        my_comment:""
                      }
                    },
                    comment_nl:{
                      my_comment:""
                    }
                  },
                  declaration_or_statement:{
                    comment_nl:{
                      my_comment:""
                    },
                    statement:{
                      comment_nl:{
                        my_comment:""
                      },
                      expression_statement:{
                        expression:{
                          comment_nl:{
                            my_comment:""
                          },
                          assignment_expression:{
                            conditional_expression:{
                              conditional_or_expression:{
                                conditional_and_expression:{
                                  inclusive_or_expression:{
                                    exclusive_or_expression:{
                                      and_expression:{
                                        equality_expression:{
                                          relational_expression:{
                                            shift_expression:{
                                              additive_expression:{
                                                multiplicative_expression:{
                                                  unary_expression:{
                                                    postfix_expression:{
                                                      primary:{
                                                        reference:{
                                                          id:"result",
                                                          repeat_component:{
                                                            component:{
                                                              dot_id:{
                                                                id:"append"
                                                              }
                                                            },
                                                            component:{
                                                              method_argument:{
                                                                list_argument:{
                                                                  argument:{
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    },
                                                                    expression:{
                                                                      comment_nl:{
                                                                        my_comment:""
                                                                      },
                                                                      assignment_expression:{
                                                                        conditional_expression:{
                                                                          conditional_or_expression:{
                                                                            conditional_and_expression:{
                                                                              inclusive_or_expression:{
                                                                                exclusive_or_expression:{
                                                                                  and_expression:{
                                                                                    equality_expression:{
                                                                                      relational_expression:{
                                                                                        shift_expression:{
                                                                                          additive_expression:{
                                                                                            multiplicative_expression:{
                                                                                              unary_expression:{
                                                                                                postfix_expression:{
                                                                                                  primary:{
                                                                                                    literal:{
                                                                                                      character_literal:{
                                                                                                        charlit:"')'"
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    comment_nl:{
                                                                      my_comment:""
                                                                    }
                                                                  },
                                                                  empty:""
                                                                },
                                                                comment_nl:{
                                                                  my_comment:""
                                                                }
                                                              }
                                                            },
                                                            empty:""
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        comment_nl:{
                          my_comment:""
                        }
                      },
                      comment_nl:{
                        my_comment:""
                      }
                    },
                    comment_nl:{
                      my_comment:""
                    }
                  },
                  declaration_or_statement:{
                    comment_nl:{
                      my_comment:""
                    },
                    statement:{
                      comment_nl:{
                        my_comment:""
                      },
                      return_statement:{
                        opt_expression:{
                          expression:{
                            comment_nl:{
                              my_comment:""
                            },
                            assignment_expression:{
                              conditional_expression:{
                                conditional_or_expression:{
                                  conditional_and_expression:{
                                    inclusive_or_expression:{
                                      exclusive_or_expression:{
                                        and_expression:{
                                          equality_expression:{
                                            relational_expression:{
                                              shift_expression:{
                                                additive_expression:{
                                                  multiplicative_expression:{
                                                    unary_expression:{
                                                      postfix_expression:{
                                                        primary:{
                                                          reference:{
                                                            id:"result",
                                                            repeat_component:{
                                                              component:{
                                                                dot_id:{
                                                                  id:"toString"
                                                                }
                                                              },
                                                              component:{
                                                                method_argument:{
                                                                  comment_nl:{
                                                                    my_comment:""
                                                                  }
                                                                }
                                                              },
                                                              empty:""
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      comment_nl:{
                        my_comment:""
                      }
                    },
                    comment_nl:{
                      my_comment:""
                    }
                  },
                  empty:""
                }
              }
            }
          }
        }
      }
    }
  }
}