/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE className FOR gmfgen::GenDiagram»DiagramAppearancePreferencePage«ENDDEFINE»

«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«preferencesPackageName».«EXPAND className»«ENDDEFINE»

«DEFINE preferenceInitializerClassName FOR gmfgen::GenDiagram»PreferenceInitializer«ENDDEFINE»
«DEFINE preferenceInitializerQualifiedClassName FOR gmfgen::GenDiagram»«EXPAND qualifiedClassName»$«EXPAND preferenceInitializerClassName»«ENDDEFINE»

«DEFINE AppearancePreferencePage FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «preferencesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» «EXPAND supertypes» {
	«EXPAND xpt::diagram::preferences::Common::doGetPreferenencePage-»
	«EXPAND PreferenceInitializer-»
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenDiagram»extends org.eclipse.gmf.runtime.lite.preferences.ColorsAndFontsPreferencePage«ENDDEFINE»

«DEFINE PreferenceInitializer FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedClassComment»
public static class «EXPAND preferenceInitializerClassName» «EXPAND PreferenceInitializer_supertypes» {
	«EXPAND PreferenceInitializer_ctor-»
	«EXPAND PreferenceInitializer_preferences FOR preferences-»
	«EXPAND PreferenceInitializer_additions-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE PreferenceInitializer_supertypes FOR gmfgen::GenDiagram»extends org.eclipse.gmf.runtime.lite.preferences.ColorsAndFontsPreferencePage.ColorsAndFontsPreferenceInitializer«ENDDEFINE»

«DEFINE PreferenceInitializer_ctor FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public «EXPAND preferenceInitializerClassName»() {
	super(«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getPreferenceStore());
}
«ENDDEFINE»

«DEFINE PreferenceInitializer_preferences FOR gmfgen::GenDiagramPreferences-»
«EXPAND getDefaultFontData FOR defaultFont-»
«EXPAND getDefaultColor("getDefaultFontColor") FOR fontColor-»
«EXPAND getDefaultColor("getDefaultFillColor") FOR fillColor-»
«EXPAND getDefaultColor("getDefaultLineColor") FOR lineColor-»
«ENDDEFINE»

«DEFINE getDefaultFontData FOR gmfgen::GenFont-»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.swt.graphics.FontData getDefaultFontData() {
	return «EXPAND fontData»;
}
«ENDDEFINE»

«DEFINE fontData FOR gmfgen::GenFont-»
«ERROR "Unknown font: " + this»
«ENDDEFINE»

«DEFINE fontData FOR gmfgen::GenCustomFont-»
new org.eclipse.swt.graphics.FontData("«name»", «height», org.eclipse.swt.SWT.«style»)
«ENDDEFINE»

«DEFINE fontData FOR gmfgen::GenStandardFont-»
org.eclipse.jface.resource.JFaceResources.get«name»Font().getFontData()
«ENDDEFINE»

«DEFINE getDefaultColor(String methodName) FOR gmfgen::GenColor-»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.swt.graphics.RGB «methodName»() {
	return «EXPAND rgb»;
}
«ENDDEFINE»

«DEFINE rgb FOR gmfgen::GenColor-»
«ERROR "Unknown colour: " + this»
«ENDDEFINE»

«DEFINE rgb FOR gmfgen::GenConstantColor-»
«REM»TODO: support DIAGRAM_* constants«ENDREM»
«IF this.name.value > gmfgen::DiagramColors::darkBlue.value»«ERROR "Color constant not supported: " + this»«ENDIF-»
org.eclipse.draw2d.ColorConstants.«name».getRGB()
«ENDDEFINE»

«DEFINE rgb FOR gmfgen::GenRGBColor-»
new org.eclipse.swt.graphics.RGB(«red», «green», «blue»)
«ENDDEFINE»

«DEFINE PreferenceInitializer_additions FOR gmfgen::GenDiagram»«ENDDEFINE»
