/BaseSlidableAnchor.java/1.7/Thu Jun  5 18:41:26 2008//
/ConstrainedToolbarLayout.java/1.4/Mon Apr 28 19:27:28 2008//
/DropShadowBorder.java/1.2/Mon Sep 12 21:27:42 2005//
/FigureUtilities.java/1.7/Thu Jan 10 23:02:31 2008//
/GravityConstrainedFlowLayout.java/1.2/Mon Sep 12 21:27:42 2005//
/GravityDirectionType.java/1.2/Mon Sep 12 21:27:42 2005//
/HashedCircle.java/1.2/Tue Oct  3 15:04:52 2006/-kk/
/IAnchorableFigure.java/1.1/Thu Dec  8 22:53:37 2005//
/IBorderItemLocator.java/1.2/Mon Jun 18 16:57:38 2007//
/IOvalAnchorableFigure.java/1.2/Mon Sep 12 21:27:42 2005//
/IPolygonAnchorableFigure.java/1.3/Thu Dec  8 22:53:37 2005//
/LabelEx.java/1.1/Tue Oct 16 14:12:15 2007//
/ListScrollBar.java/1.9/Fri Feb  9 20:53:14 2007//
/OneLineBorder.java/1.2/Mon Sep 12 21:27:42 2005//
/OrthogonalConnectionAnchor.java/1.3/Thu Jan 10 23:02:31 2008//
/PolylineConnectionEx.java/1.13/Tue Oct 21 21:32:32 2008//
/RectangularDropShadow.java/1.4/Fri Nov 25 19:37:57 2005//
/RectangularDropShadowLineBorder.java/1.6/Tue Oct  3 15:04:52 2006//
/WrapLabel.java/1.14/Tue Oct 16 14:12:15 2007//
/WrappingLabel.java/1.4/Wed Sep 10 19:15:51 2008//
/package.html/1.2/Mon Sep 12 21:27:42 2005//
D
