<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="impl" type="UMLPackage" cid="f53a6742-010a-1000-808a-c0a803076269::org.ofsm.impl::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="f479c68f-010a-1000-8002-c0a803076269::org.ofsm::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
