<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="ofsm" type="UMLPackage" cid="f479c68f-010a-1000-8002-c0a803076269::org.ofsm::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="f479c68f-010a-1000-8001-c0a803076269::org::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
