<<<<<<
abstract public class AbstractTransactionalCommand extends AbstractEMFOperation implements ICommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handle (Exception exception); <<<<<<
    <<<<<<

    public CMValidator getValidator ();
    public Collection getAffectedObjects (); <<<<<<
    <<<<<<
    <<<<<<

    public boolean involvesReadOnlyNonWorkSpaceFiles ();
    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable (); <<<<<<

    public void execute (IProgressMonitor progressMonitor);
    public void redo ();
    public void undo ();
}

>>>>>>
abstract public class AbstractTransactionalCommand extends AbstractEMFOperation implements ICommand {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

