<<<<<<
public class AbstractViewProvider extends AbstractProvider implements IViewProvider {

    protected Class getConnectorViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected boolean provides (CreateConnectorViewOperation operation); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class AbstractViewProvider extends AbstractProvider implements IViewProvider {
    >>>>>>

    protected Class getEdgeViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean provides (CreateEdgeViewOperation operation); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

