<<<<<<
abstract public class AbstractEditCommandRequest implements IEditCommandRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractEditCommandRequest implements IEditCommandRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setEditingDomain (TransactionalEditingDomain editingDomain); >>>>>>
    >>>>>>

}

