<<<<<<
abstract public class AbstractEditHelper implements IEditHelper {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractEditHelper implements IEditHelper {
    >>>>>>
    >>>>>>

    protected ICommand getBasicDestroyElementCommand (DestroyElementRequest req); >>>>>>
    >>>>>>
    >>>>>>

    protected ICommand getDestroyDependentsCommand (DestroyDependentsRequest req); >>>>>>

    protected ICommand getDestroyElementWithDependentsCommand (DestroyElementRequest req); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

