<<<<<<
public class AbstractViewProvider extends AbstractProvider implements IViewProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected EObject getSemanticElement (IAdaptable semanticAdapter, MEditingDomain domain); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class AbstractViewProvider extends AbstractProvider implements IViewProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected EObject getSemanticElement (IAdaptable semanticAdapter, TransactionalEditingDomain domain); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

