<<<<<<
abstract public class AbstractContributionItemProvider extends AbstractProvider implements IContributionDescriptorReader, IContributionItemProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractContributionItemProvider extends AbstractProvider implements IContributionDescriptorReader, IContributionItemProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private class PluginActionContributionItem extends ActionContributionItem {

        public PluginActionContributionItem (IAction action) {
        }

        public boolean isVisible ();
    }

    private class PluginGroupMarker extends GroupMarker {

        public PluginGroupMarker (String groupName) {
        }

        public boolean isVisible ();
    }

    private class PluginMenuManager implements IMenuManager {

        public IContributionItem [] getItems ();
        public IContributionItem find (String id);
        public IContributionItem findUsingPath (String path);
        public IContributionItem remove (IContributionItem item);
        public IContributionItem remove (String id);
        public IContributionManagerOverrides getOverrides ();
        public IMenuManager findMenuUsingPath (String path);
        public PluginMenuManager (IMenuManager menuManager) {
        }

        public String getId ();
        public boolean getRemoveAllWhenShown ();
        public boolean isDirty ();
        public boolean isDynamic ();
        public boolean isEmpty ();
        public boolean isEnabled ();
        public boolean isGroupMarker ();
        public boolean isSeparator ();
        public boolean isVisible ();
        public void add (IAction action);
        public void add (IContributionItem item);
        public void addMenuListener (IMenuListener listener);
        public void appendToGroup (String groupName, IAction action);
        public void appendToGroup (String groupName, IContributionItem item);
        public void dispose ();
        public void fill (Composite parent);
        public void fill (CoolBar parent, int index);
        public void fill (Menu parent, int index);
        public void fill (ToolBar parent, int index);
        public void insertAfter (String id, IAction action);
        public void insertAfter (String id, IContributionItem item);
        public void insertBefore (String id, IAction action);
        public void insertBefore (String id, IContributionItem item);
        public void markDirty ();
        public void prependToGroup (String groupName, IAction action);
        public void prependToGroup (String groupName, IContributionItem item);
        public void removeAll ();
        public void removeMenuListener (IMenuListener listener);
        public void saveWidgetState ();
        public void setParent (IContributionManager parent);
        public void setRemoveAllWhenShown (boolean removeAll);
        public void setVisible (boolean visible);
        public void update ();
        public void update (String id);
        public void update (boolean force);
        public void updateAll (boolean force);
    }

    private class PluginSeparator extends Separator {

        public PluginSeparator () {
        }

        public PluginSeparator (String groupName) {
        }

        public boolean isVisible ();
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public void updateActionBars (IActionBars actionBars, IWorkbenchPartDescriptor partDescriptor);
}

