<<<<<<
abstract public class AbstractCommand extends AbstractOperation implements ICommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public IStatus execute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public IStatus redo (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public IStatus undo (IProgressMonitor monitor, IAdaptable info) throws ExecutionException; <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractCommand extends AbstractOperation implements ICommand {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IStatus execute (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public IStatus redo (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public IStatus undo (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>

}

