<<<<<<
abstract public class AbstractElementSelectionProvider extends AbstractProvider implements IElementSelectionProvider {

    abstract public List getMatchingObjects (IElementSelectionInput input); <<<<<<

}

>>>>>>
abstract public class AbstractElementSelectionProvider extends AbstractProvider implements IElementSelectionProvider {

    protected IElementSelectionInput getElementSelectionInput ();
    protected IElementSelectionListener getElementSelectionListener ();
    protected String getJobName ();
    protected void fireEndOfMatchesEvent ();
    protected void fireMatchingObjectEvent (IMatchingObject matchingObject);
    protected void fireMatchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
    public ElementSelectionServiceJob getMatchingObjects (IElementSelectionInput input, IElementSelectionListener listener);
    public Object resolve (IMatchingObject object); >>>>>>

    public void run (IProgressMonitor monitor);
}

