<<<<<<
abstract public class AbstractNotationPropertiesSection extends AbstractModelerPropertySection {
    <<<<<<

    protected Composite createPaintedSectionComposite (Composite parent); <<<<<<
    <<<<<<
    <<<<<<

    protected PaintListener createPainter (); protected PaintListener painter;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void dispose ();
}

>>>>>>
abstract public class AbstractNotationPropertiesSection extends AbstractModelerPropertySection {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

