<<<<<<
abstract public class AbstractActionHandler extends Action implements IActionWithProgress, ICommandManagerChangeListener, IDisposableAction, IPropertyListener, ISelectionChangedListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final public void commandManagerChanged (CommandManagerChangeEvent event); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractActionHandler extends Action implements IActionWithProgress, IDisposableAction, IOperationHistoryListener, IPropertyListener, ISelectionChangedListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected IOperationHistory getOperationHistory (); >>>>>>
    >>>>>>
    >>>>>>

    protected IUndoContext getUndoContext (); >>>>>>
    >>>>>>
    >>>>>>

    protected boolean isOperationHistoryListener (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void historyNotification (OperationHistoryEvent event); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

