<<<<<<
public class AbstractValidator implements EValidator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected static EObject getRootTargetObject (Map context);
    protected static ExpressionCache getExpressionCache (String language, Map context);
    protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, IParseEnvironment env, Map context);
    protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, Map context);
    protected static SubstitutionLabelProvider getLabelProvider (Map context); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class AbstractValidator implements EValidator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected static EObject getRootTargetObject (Map < Object, Object > context);
    protected static ExpressionCache getExpressionCache (String language, Map < Object, Object > context);
    protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, IParseEnvironment env, Map < Object, Object > context);
    protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, Map < Object, Object > context);
    protected static SubstitutionLabelProvider getLabelProvider (Map < Object, Object > context); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

