<<<<<<
abstract public class AbstractToolEntryImpl extends EntryBaseImpl implements AbstractToolEntry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractToolEntryImpl extends EntryBaseImpl implements AbstractToolEntry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetGroup (ToolGroup newGroup, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setGroup (ToolGroup newGroup); >>>>>>

}

