<<<<<<
abstract public class AbstractEditCommandRequest implements IEditCommandRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractEditCommandRequest implements IEditCommandRequest {

    protected AbstractEditCommandRequest (TransactionalEditingDomain editingDomain) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TransactionalEditingDomain getEditingDomain (); >>>>>>
    >>>>>>
    >>>>>>

}

