<<<<<<
public class AbstractToolEntryItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    protected void collectNewChildDescriptorsGen (Collection < CommandParameter > newChildDescriptors, Object object); <<<<<<

}

>>>>>>
public class AbstractToolEntryItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    protected void collectNewChildDescriptorsGen (Collection < Object > newChildDescriptors, Object object); >>>>>>

}

