<<<<<<
public class AbstractElementSelectionInput implements IElementSelectionInput {

    public AbstractElementSelectionInput (List types, IAdaptable context, ElementSelectionScope scope, String filter) {
    }

    <<<<<<
    <<<<<<

    public List getTypes ();
    public String getFilter (); <<<<<<

    public void setFilter (String filter); <<<<<<

    public void setTypes (List types);
}

>>>>>>
public class AbstractElementSelectionInput implements IElementSelectionInput {

    public AbstractElementSelectionInput (IFilter filter, IAdaptable context, ElementSelectionScope scope, String input) {
    }

    >>>>>>
    >>>>>>

    public IFilter getFilter ();
    public String getInput (); >>>>>>

    public void setFilter (IFilter filter);
    public void setInput (String input); >>>>>>

}

