<<<<<<
abstract public class AbstractToolEntryImpl extends EntryBaseImpl implements AbstractToolEntry {
    <<<<<<

    protected EClass eStaticClass (); protected EMap properties = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EMap getProperties ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public String toString (); <<<<<<

    public boolean eIsSet (int featureID); <<<<<<

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractToolEntryImpl extends EntryBaseImpl implements AbstractToolEntry {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    protected EMap < String, String > properties = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EMap < String, String > getProperties (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

