<<<<<<
abstract public class AbstractNamingStrategy implements NamingStrategy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getForEditFeature (AbstractNodeMapping nme, NodeLabelMapping labelMapping);
    public String getForEditFeature (LinkMapping lme, LinkLabelMapping labelMapping); <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractNamingStrategy implements NamingStrategy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String get (LabelMapping labelMapping); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

