<<<<<<
abstract public class AbstractContributionItemProvider extends AbstractProvider implements IContributionDescriptorReader, IContributionItemProvider {
    private class ActionContributionItemAdapter implements IAdaptable {

        public ActionContributionItemAdapter (String actionId, IWorkbenchPartDescriptor partDescriptor) {
        }

        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    private class PluginActionContributionItem extends ActionContributionItem {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractContributionItemProvider extends AbstractProvider implements IContributionDescriptorReader, IContributionItemProvider {
    private class ActionContributionItemAdapter implements IAdaptable {

        public ActionContributionItemAdapter (String actionId, IWorkbenchPartDescriptor partDescriptor, IPartSelector partSelector) {
        }

        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private class PluginActionContributionItem extends ActionContributionItem {
        >>>>>>
        >>>>>>

        public void setPartSelector (IPartSelector partSelector);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

