<<<<<<
abstract public class AbstractNamingStrategy implements NamingStrategy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public UniqueValueDispenser getCache ();
    public void setCache (UniqueValueDispenser dispenser);
}

>>>>>>
abstract public class AbstractNamingStrategy implements NamingStrategy {
    >>>>>>
    >>>>>>
    >>>>>>

    public NamesDispenser getNamesDispenser (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setNamesDispenser (NamesDispenser dispenser);
}

