<<<<<<
abstract public class AbstractFigureEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    abstract protected LayoutManager getFigureLayoutManager ();
    abstract protected void setFigureLayoutManager (LayoutManager layoutManager);
    protected int getLineStyle (LineKind lineKind); <<<<<<
    <<<<<<

    protected void layoutChanged (Layout layout);
    protected void layoutDataChanged (LayoutData layoutData); <<<<<<

    public Object getLayoutConstraint (); <<<<<<

}

>>>>>>
abstract public class AbstractFigureEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>

    protected LayoutManager getLayoutManager (Layout layout); >>>>>>

    protected Shape getShape ();
    protected org.eclipse.draw2d.geometry.Dimension getCornerDimensions (int width, int height);
    protected org.eclipse.draw2d.geometry.Dimension getDraw2dDimension (Dimension dimension);
    protected org.eclipse.draw2d.geometry.Point getDraw2DPoint (Point point);
    protected static int getLineStyle (LineKind lineKind); >>>>>>
    >>>>>>

    protected void refreshLayoutData (); >>>>>>
    >>>>>>

}

