<<<<<<
abstract public class AbstractRenderedImage implements RenderedImage {
    <<<<<<
    <<<<<<

    public AbstractRenderedImage (byte [] buff, RenderInfo key) {
    }

    <<<<<<

    public RenderInfo getKey (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractRenderedImage implements RenderedImage {
    >>>>>>
    >>>>>>

    public AbstractRenderedImage (final byte [] buff, RenderedImageKey key) {
    }

    >>>>>>
    >>>>>>
    >>>>>>

    public RenderedImageKey getKey (); >>>>>>

}

