<<<<<<
abstract public class AbstractCustomSectionParent extends AbstractModelerPropertySection {

    protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, int kind);
    protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, int kind, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, int leftAlignment);
    protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, int kind, boolean lowermost);
    protected Button createRadio (Composite parent, Control topControl, boolean lowermost, Image image, int kind);
    protected Button createRadio (Composite parent, Image image, String label, Control leftControl, int leftAlignment, Control topControl, int topAlignment, Control rightControl, int rightAlignment, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost, int kind);
    protected Button createRadio (Composite parent, Image image, String label, int kind, int leftAlignment, int rightAlignment, Control topControl, int topAlignment, boolean lowermost);
    protected Button createRadio (Composite parent, Image image, String label, int kind, int leftAlignment, int rightAlignment, int topAlignment, boolean lowermost);
    protected Button createRadio (Composite parent, String label, int kind, Control topControl, boolean lowermost);
    protected Button createRadio (Composite parent, String label, int kind, Control topControl, int rightAlignment); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected Group createGroup (Composite parent, String label, Control leftComposite, Control topComposite, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean noData); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected Spinner createSpinnerWidget (Composite parent, String label, Control leftControl, Control topControl, boolean lowermost, boolean rightmost, int kind, boolean horizontalNotVertical, int min, int max, int inc, int pageInc);
    protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget, Control topWidget, boolean rightlast, int kind, boolean horizontalNotVertical);
    protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget, int kind);
    protected Text createText (Composite parent, String label, Control leftControl, Control topControl, String initialText, int kind, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost);
    protected Text createText (Composite parent, String label, Control leftWidget, Control topWidget, String initialText, int kind); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    abstract public static class ModelUpdater implements ModifyListener, SelectionListener {

        abstract public void applyChangesFrom (Widget widget, int kind); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractCustomSectionParent extends AbstractModelerPropertySection {

    protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl);
    protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, int leftAlignment);
    protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, boolean lowermost);
    protected Button createRadio (Composite parent, Control topControl, boolean lowermost, Image image);
    protected Button createRadio (Composite parent, Image image, String label, Control leftControl, int leftAlignment, Control topControl, int topAlignment, Control rightControl, int rightAlignment, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost);
    protected Button createRadio (Composite parent, Image image, String label, int leftAlignment, int rightAlignment, Control topControl, int topAlignment, boolean lowermost);
    protected Button createRadio (Composite parent, Image image, String label, int leftAlignment, int rightAlignment, int topAlignment, boolean lowermost);
    protected Button createRadio (Composite parent, String label, Control topControl, boolean lowermost);
    protected Button createRadio (Composite parent, String label, Control topControl, int rightAlignment); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Group createGroup (Composite parent, String label, Control leftComposite, Control topComposite, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost, boolean noData); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Spinner createSpinnerWidget (Composite parent, String label, Control leftControl, Control topControl, boolean lowermost, boolean rightmost, boolean horizontalNotVertical, int min, int max, int inc, int pageInc);
    protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget);
    protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget, Control topWidget, boolean rightlast, boolean horizontalNotVertical);
    protected Text createExtendedText (Composite parent, String label, Control leftControl, Control topControl, String initialText, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost);
    protected Text createText (Composite parent, String label, Control leftControl, Control topControl, String initialText, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost);
    protected Text createText (Composite parent, String label, Control leftWidget, Control topWidget, String initialText); >>>>>>
    >>>>>>

    protected static FormData createFillFormData (Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost, boolean fillHorizonral, boolean fillVertical); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public CCombo createComboBox (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost); >>>>>>
    >>>>>>
    >>>>>>

    public DateTime createDateWidget (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost);
    public DateTime createTimeWidget (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost); >>>>>>
    >>>>>>
    >>>>>>

    public Text createExtendedTextWidget (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost); >>>>>>
    >>>>>>
    >>>>>>

    public boolean shouldUseExtraSpace (); abstract public static class ModelUpdater implements ModifyListener, SelectionListener {

        abstract public void applyChangesFrom (Widget widget); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void startListeningTo (CCombo combo);
        public void startListeningTo (DateTime dateTime); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void stopListeningTo (CCombo combo);
        public void stopListeningTo (DateTime dateTime); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>

}

