<<<<<<
abstract public class AbstractElementSelectionProvider extends AbstractProvider implements IElementSelectionProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractElementSelectionProvider extends AbstractProvider implements IElementSelectionProvider {

    protected ElementSelectionServiceJob createSelectionJob (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

