<<<<<<
abstract public class AbstractContributionItemProvider extends AbstractProvider implements IContributionDescriptorReader, IContributionItemProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    private class PluginActionContributionItem extends ActionContributionItem {
        <<<<<<
        <<<<<<

        public void setPartSelector (IPartSelector partSelector);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractContributionItemProvider extends AbstractProvider implements IContributionDescriptorReader, IContributionItemProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private class PluginActionContributionItem extends ActionContributionItem {
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final protected IAction getAction (String actionId, IWorkbenchPartDescriptor partDescriptor, IPartSelector partSelector); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

