<<<<<<
abstract public class AbstractEditCommandRequest implements IEditCommandRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractEditCommandRequest implements IEditCommandRequest {
    >>>>>>
    >>>>>>

    public IClientContext getClientContext (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setClientContext (IClientContext clientContext); >>>>>>
    >>>>>>

}

