<<<<<<
abstract public class AbstractRenderedImage implements RenderedImage {
    protected Image img = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class AbstractRenderedImage implements RenderedImage {

    abstract protected Image renderImage (); >>>>>>
    >>>>>>
    >>>>>>

    public Object getAdapter (Class adapter); >>>>>>
    >>>>>>
    >>>>>>

    public boolean isRendered (); >>>>>>

    final public synchronized Image getSWTImage ();
}

