package org.eclipse.gmf.internal.graphdef.codegen;

public class Activator extends Plugin {

    @Override
    public void stop (BundleContext context) throws Exception; <<<<<<

    public static ResourceManager createResourceEngine (MapModeCodeGenStrategy strategy);
}

package org.eclipse.gmf.internal.runtime.lite;

public class Activator extends AbstractUIPlugin {

    @Override
    protected void initializeImageRegistry (ImageRegistry reg); >>>>>>

    public static Activator getDefault ();
    public static ImageDescriptor getImageDescriptor (String imageFilePath); final public static String PLUGIN_ID = "org.eclipse.gmf.runtime.lite";

    public void logError (String error);
    public void logError (String error, Throwable throwable);
    public void logWarning (String error);
    public void logWarning (String error, Throwable throwable);
    public void start (BundleContext context) throws Exception;
    public void stop (BundleContext context) throws Exception;
}

