<<<<<<
public class ActionFilterService extends Service implements IActionFilterProvider, IOperationHistoryListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ActionFilterService extends Service implements IActionFilterProvider, IOperationHistoryListener {
    private static class CacheKey {

        public CacheKey () {
        }

        public CacheKey (String name, String value) {
        }

        public String name;
        public String value;

        public boolean equals (Object obj);
        public int hashCode ();
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

