<<<<<<
public class Activator extends Plugin {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static ResourceManager getResourceManager (IProject context); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static void registerResourceManager (IProject project, ResourceManager resourceManager);
}

>>>>>>
public class Activator extends Plugin {
    >>>>>>
    >>>>>>
    final private IResourceChangeListener myRootsTracker = new IResourceChangeListener () {

        public synchronized void resourceChanged (IResourceChangeEvent event);
    }

    ;
    >>>>>>
    >>>>>>

    public static ResourceManager getResourceManager (final IFile file);
    public static RootManager getRootManager (IProject project); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

