<<<<<<
public class ActionFilterService extends Service implements IActionFilterProvider, IOperationHistoryListener {
    <<<<<<
    <<<<<<

    protected CommandManager getCommandManager (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ActionFilterService extends Service implements IActionFilterProvider, IOperationHistoryListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

