<<<<<<
public class ActionManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ActionManager {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ActionManager (IOperationHistory operationHistory) {
    }

    >>>>>>

    final public IOperationHistory getOperationHistory (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

