<<<<<<
public class ActionManager {

    private void repeatActionInProgressMonitorDialog (final IRepeatableAction act, boolean cancelable);
    private void runActionInProgressMonitorDialog (final IRepeatableAction act, boolean cancelable);
    final protected IRepeatableAction getAction (); <<<<<<

    final protected void setAction (IRepeatableAction action); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getRepeatLabel ();
    public boolean canRepeat (); <<<<<<
    <<<<<<
    final public static String REPEAT_LABEL_PREFIX = ResourceManager.getI18NString ("ActionManager.repeat.label.prefix");
    <<<<<<
    <<<<<<
    <<<<<<

    public void repeat ();
    public void run (final IRepeatableAction theAction);
}

>>>>>>
public class ActionManager {

    private void runActionInProgressMonitorDialog (final IActionWithProgress act, boolean cancelable);
    final protected IActionWithProgress getAction (); >>>>>>

    final protected void setAction (IActionWithProgress action); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void run (final IActionWithProgress theAction);
}

