<<<<<<
public class ActionFilterService extends Service implements IActionFilterProvider, ICommandManagerChangeListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void commandManagerChanged (CommandManagerChangeEvent event);
}

>>>>>>
public class ActionFilterService extends Service implements IActionFilterProvider, IOperationHistoryListener {
    >>>>>>
    >>>>>>
    >>>>>>

    protected IOperationHistory getOperationHistory (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void historyNotification (OperationHistoryEvent event);
}

