package org.eclipse.gmf.internal.runtime.lite;

public class Activator extends AbstractUIPlugin {

    @Override
    protected void initializeImageRegistry (ImageRegistry reg); <<<<<<

    public static Activator getDefault ();
    public static ImageDescriptor getImageDescriptor (String imageFilePath); final public static String PLUGIN_ID = "org.eclipse.gmf.runtime.lite";

    public void logError (String error);
    public void logError (String error, Throwable throwable);
    public void logWarning (String error);
    public void logWarning (String error, Throwable throwable);
    public void start (BundleContext context) throws Exception;
    public void stop (BundleContext context) throws Exception;
}

package org.eclipse.gmf.internal.xpand;

public class Activator extends Plugin {

    @Override
    public void start (BundleContext context) throws Exception;
    @Override
    public void stop (BundleContext context) throws Exception; >>>>>>

    public static EPackage findMetaModel (String nsURI);
    public static ResourceManager getResourceManager (IProject context);
    public static String getId ();
    public static void log (IStatus status);
    public static void logError (Exception e);
    public static void logWarn (String message);
    public static void registerModelSource (MetaModelSource modelSource);
    public static void registerResourceManager (IProject project, ResourceManager resourceManager);
}

