<<<<<<
public class AddCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public AddCommand (IAdaptable parent, IAdaptable child) {
    }

    public AddCommand (IAdaptable parent, IAdaptable child, int index) {
    }

    public Collection getAffectedObjects (); <<<<<<

}

>>>>>>
public class AddCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public AddCommand (TransactionalEditingDomain editingDomain, IAdaptable parent, IAdaptable child) {
    }

    public AddCommand (TransactionalEditingDomain editingDomain, IAdaptable parent, IAdaptable child, int index) {
    }

    public List getAffectedFiles (); >>>>>>

}

