<<<<<<
public class AdvancedPropertySection extends AbstractModelerPropertySection {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handleException (MSLActionAbandonedException exception);
    public MFilter getFilter (); <<<<<<
    <<<<<<
    <<<<<<

    public void handleElementCreatedEvent (Notification notification, EObject owner, EObject newElement);
    public void handleElementDeletedEvent (Notification notification, EObject owner, EObject oldElement); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class AdvancedPropertySection extends AbstractModelerPropertySection {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationFilter getFilter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

