package org.eclipse.gmf.runtime.lite.properties;

abstract public class AdvancedPropertySection extends org.eclipse.ui.views.properties.tabbed.AdvancedPropertySection {

    @Override
    public void refresh ();
    protected CommandStack getCommandStack (ArrayList < ? > selection);
    protected Object transformSelection (Object selected);
    protected PropertySourceProvider getPropertySourceProvider ();
    abstract protected AdapterFactory getItemProvidersAdapterFactory ();
    public void createControls (Composite parent, TabbedPropertySheetPage tabbedPropertySheetPage); <<<<<<

}

package org.eclipse.gmf.runtime.diagram.ui.properties.sections;

public class AdvancedPropertySection extends AbstractModelerPropertySection {

    protected IPropertySourceProvider getPropertySourceProvider (); protected PropertySheetPage page;

    protected String getTableLabel ();
    protected boolean addToEObjectList (Object object);
    protected void handleException (MSLActionAbandonedException exception);
    public MFilter getFilter ();
    public boolean shouldUseExtraSpace ();
    public void createControls (final Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
    public void dispose ();
    public void handleElementCreatedEvent (Notification notification, EObject owner, EObject newElement);
    public void handleElementDeletedEvent (Notification notification, EObject owner, EObject oldElement);
    public void refresh ();
    public void setActionBars (IActionBars actionBars); >>>>>>

    public void update (final Notification notification, EObject element);
}

