<<<<<<
final public class Alignment extends AbstractEnumerator {

    public static Alignment get (String name); <<<<<<
    final public static Alignment BOTTOM_LITERAL = new Alignment (BOTTOM, "Bottom");
    final public static Alignment CENTER_LITERAL = new Alignment (CENTER, "Center");
    final public static Alignment LEFT_LITERAL = new Alignment (LEFT, "Left");
    final public static Alignment RIGHT_LITERAL = new Alignment (RIGHT, "Right");
    final public static Alignment TOP_LITERAL = new Alignment (TOP, "Top");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class Alignment extends AbstractEnumerator {

    public static Alignment get (String literal); >>>>>>

    public static Alignment getByName (String name); final public static Alignment BOTTOM_LITERAL = new Alignment (BOTTOM, "Bottom", "Bottom");
    final public static Alignment CENTER_LITERAL = new Alignment (CENTER, "Center", "Center");
    final public static Alignment LEFT_LITERAL = new Alignment (LEFT, "Left", "Left");
    final public static Alignment RIGHT_LITERAL = new Alignment (RIGHT, "Right", "Right");
    final public static Alignment TOP_LITERAL = new Alignment (TOP, "Top", "Top");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

