<<<<<<
public class AnnotatedOclValidator extends AbstractValidator implements EValidator {
    private static class ConstraintHandler {
        <<<<<<

        protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics, Map context); <<<<<<

        protected boolean handleEAnnotation (EAnnotation annotation, DiagnosticChain diagnostics, Map context);
        protected boolean handleEAnnotation (EAnnotation annotation, EObject contextInstance, DiagnosticChain diagnostics, Map context);
        protected boolean handleMetaModel (EClass eClass, EObject modelElement, DiagnosticChain diagnostics, Map context); <<<<<<

    }

    protected boolean validateOCL (EObject eObject, final DiagnosticChain diagnostics, Map context); <<<<<<

    public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context);
    public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context);
    public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map context);
}

>>>>>>
public class AnnotatedOclValidator extends AbstractValidator implements EValidator {
    private static class ConstraintHandler {
        >>>>>>

        protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics, Map < Object, Object > context); >>>>>>

        protected boolean handleEAnnotation (EAnnotation annotation, DiagnosticChain diagnostics, Map < Object, Object > context);
        protected boolean handleEAnnotation (EAnnotation annotation, EObject contextInstance, DiagnosticChain diagnostics, Map < Object, Object > context);
        protected boolean handleMetaModel (EClass eClass, EObject modelElement, DiagnosticChain diagnostics, Map < Object, Object > context); >>>>>>

    }

    protected boolean validateOCL (EObject eObject, final DiagnosticChain diagnostics, Map < Object, Object > context); >>>>>>

    public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context);
    public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map < Object, Object > context);
    public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context);
}

