<<<<<<
public class AnnotatedOclValidator extends AbstractValidator implements EValidator {
    private static class ConstraintHandler {
        <<<<<<

        protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, String description, DiagnosticChain diagnostics); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class AnnotatedOclValidator extends AbstractValidator implements EValidator {
    private static class ConstraintHandler {
        >>>>>>

        protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

