<<<<<<
public class ArrowStyleImpl extends NotationObjectImpl implements ArrowStyle {
    <<<<<<
    protected ArrowType arrowSource = ARROW_SOURCE_EDEFAULT;
    protected ArrowType arrowTarget = ARROW_TARGET_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ArrowStyleImpl extends NotationEObjectImpl implements ArrowStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int ARROW_SOURCE_EFLAG = 0x3 << ARROW_SOURCE_EFLAG_OFFSET;
    final protected static int ARROW_SOURCE_EFLAG_DEFAULT = ArrowType.VALUES.indexOf (ARROW_SOURCE_EDEFAULT) << ARROW_SOURCE_EFLAG_OFFSET;
    final protected static int ARROW_SOURCE_EFLAG_OFFSET = 8;
    final protected static int ARROW_TARGET_EFLAG = 0x3 << ARROW_TARGET_EFLAG_OFFSET;
    final protected static int ARROW_TARGET_EFLAG_DEFAULT = ArrowType.VALUES.indexOf (ARROW_TARGET_EDEFAULT) << ARROW_TARGET_EFLAG_OFFSET;
    final protected static int ARROW_TARGET_EFLAG_OFFSET = 10;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

