<<<<<<
public class AuditRuleImpl extends EObjectImpl implements AuditRule {
    <<<<<<
    <<<<<<
    <<<<<<
    protected RuleTarget target = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetTarget (RuleTarget newTarget, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public RuleTarget getTarget (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setTarget (RuleTarget newTarget); <<<<<<

}

>>>>>>
public class AuditRuleImpl extends EObjectImpl implements AuditRule {
    >>>>>>
    protected Auditable target = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Auditable getTarget (); >>>>>>
    >>>>>>

    public NotificationChain basicSetTarget (Auditable newTarget, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setTarget (Auditable newTarget); >>>>>>

}

