<<<<<<
abstract public class BaseExternalNodeLabelEditPart extends AbstractGraphicalEditPart {
    protected IExternallyUpdatableEditPart.ExternalRefresher boundsRefresher = new IExternallyUpdatableEditPart.ExternalRefresher () {

        public boolean isAffectingEvent (Notification msg);
        public void refresh ();
    }

    ;
    <<<<<<

    protected void refreshVisuals (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class BaseExternalNodeLabelEditPart extends BaseExternalLabelEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

