<<<<<<
abstract public class BaseExternalNodeLabelEditPart extends AbstractGraphicalEditPart {

    protected org.eclipse.draw2d.geometry.Point getLabelLocation (org.eclipse.draw2d.IFigure parent); protected org.eclipse.gmf.runtime.lite.edit.parts.update.IUpdatableEditPart.Refresher boundsRefresher = new org.eclipse.gmf.runtime.lite.edit.parts.update.IUpdatableEditPart.Refresher () {
        <<<<<<

    }

    ;
    <<<<<<

    public BaseExternalNodeLabelEditPart (org.eclipse.gmf.runtime.notation.View view) {
    }

    public org.eclipse.draw2d.geometry.Point getReferencePoint (); <<<<<<

}

>>>>>>
abstract public class BaseExternalNodeLabelEditPart extends AbstractGraphicalEditPart {
    protected IExternallyUpdatableEditPart.ExternalRefresher boundsRefresher = new IExternallyUpdatableEditPart.ExternalRefresher () {

        public boolean isAffectingEvent (Notification msg); >>>>>>

    }

    ;

    protected Point getLabelLocation (IFigure parent); >>>>>>

    public BaseExternalNodeLabelEditPart (View view) {
    }

    public Point getReferencePoint (); >>>>>>

}

