<<<<<<
public class BasicGenModelAccess implements GenModelAccess {

    @SuppressWarnings("unchecked")
    public IStatus createDummy (boolean includeAllReferencedPackages, Collection < EPackage > additionalPackages); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class BasicGenModelAccess implements GenModelAccess {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IStatus createDummy (Collection < EPackage > additionalPackages); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

