<<<<<<
public class BendpointEditPolicy extends org.eclipse.gef.editpolicies.BendpointEditPolicy {
    <<<<<<
    private class BendpointModificationCommand extends AbstractCommand {
        <<<<<<

        public boolean canExecute (); <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class BendpointEditPolicy extends org.eclipse.gef.editpolicies.BendpointEditPolicy {
    >>>>>>
    private class BendpointModificationCommand extends AbstractCommand {

        @Override
        protected boolean prepare (); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

