<<<<<<
public class BookmarkDecorator extends AbstractDecorator {
    <<<<<<
    public class BookmarkObserver implements IFileObserver {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class BookmarkDecorator extends AbstractDecorator {
    >>>>>>
    public class BookmarkObserver implements IFileObserver {

        private void refreshDecorators (final List decorators); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>

}

