<<<<<<
public class BorderItemsAwareFreeFormLayer extends FreeformLayer {
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class BorderItemsAwareFreeFormLayer extends FreeformLayer {
    >>>>>>

    public Rectangle getFreeformExtent (); public class BorderItemAwareFreeFormHelper implements FreeformListener {
        class ChildTracker implements FigureListener {

            public void figureMoved (IFigure source);
        }

        public BorderItemAwareFreeFormHelper (FreeformFigure host) {
        }

        public Rectangle getFreeformExtent ();
        public void hookChild (IFigure child);
        public void notifyFreeformExtentChanged ();
        public void reset ();
        public void setFreeformBounds (Rectangle bounds);
        public void unhookChild (IFigure child);
    }

    public void add (IFigure child, Object constraint, int index);
    public void borderFigureMoved (); >>>>>>

    public void remove (IFigure child);
    public void setFreeformBounds (Rectangle bounds); >>>>>>

}

