<<<<<<
public class BorderItemLocator implements IBorderItemLocator {
    <<<<<<

    protected Point getPreferredLocation (DrawConstant side, IFigure borderItem); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public BorderItemLocator (IFigure parentFigure, DrawConstant preferredSide) {
    }

    <<<<<<
    <<<<<<

    public DrawConstant getCurrentSide ();
    public DrawConstant getPreferredSide (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static DrawConstant findClosestSide (Rectangle proposedLocation, Rectangle parentBorder); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setCurrentSide (DrawConstant side); <<<<<<

    public void setPreferredSide (DrawConstant preferredSide); <<<<<<

}

>>>>>>
public class BorderItemLocator implements IBorderItemLocator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

