<<<<<<
public class BorderItemContainerFigure extends NodeFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class BorderItemContainerFigure extends NodeFigure {
    private class BorderItemContainerHelper {
        class ChildTracker implements FigureListener {

            public void figureMoved (IFigure source);
        }

        public void hookChild (IFigure child);
        public void unhookChild (IFigure child);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void add (IFigure figure, Object constraint, int index); >>>>>>
    >>>>>>

    public void remove (IFigure figure); >>>>>>
    >>>>>>

}

