<<<<<<
abstract public class BorderedBorderItemEditPart extends AbstractBorderItemEditPart implements IBorderedShapeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class BorderedBorderItemEditPart extends AbstractBorderItemEditPart implements IBorderedShapeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void reorderChild (EditPart child, int index); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

