<<<<<<
public class BorderItemLocator implements IBorderItemLocator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected int calculateNextNonConflictingPosition (int currentPosition, int interval, int currentSide, IFigure borderItem); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class BorderItemLocator implements IBorderItemLocator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void calculateNextNonConflictingPosition (Point currentLocation, int interval, int currentSide, IFigure borderItem, Rectangle obstacle); >>>>>>

    public BorderItemLocator (IFigure borderItem, IFigure parentFigure, Rectangle constraint, int interval) {
    }

    >>>>>>
    >>>>>>

    public BorderItemLocator (IFigure parentFigure, int preferredSide, int interval) {
    }

    public BorderItemLocator (int interval, IFigure parentFigure) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

