<<<<<<
public class BorderItemLocator implements IBorderItemLocator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class BorderItemLocator implements IBorderItemLocator {

    protected IFigure getConflictingBorderItemFigure (Point recommendedLocation, IFigure targetBorderItem); >>>>>>
    >>>>>>
    >>>>>>

    protected Point locateOnBorder (Point suggestedLocation, int suggestedSide, int circuitCount, IFigure borderItem);
    protected Point locateOnParent (Point suggestedLocation, int suggestedSide, IFigure borderItem); >>>>>>
    >>>>>>
    >>>>>>

    protected int calculateNextNonConflictingPosition (int currentPosition, int interval, int currentSide, IFigure borderItem); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

