<<<<<<
abstract public class CanonicalConnectionEditPolicy extends CanonicalEditPolicy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected EditPart getSourceEditPartFor (EObject connector);
    protected EditPart getTargetEditPartFor (EObject connector); <<<<<<
    <<<<<<
    <<<<<<

    protected boolean canCreateConnection (EditPart sep, EditPart tep, EObject connector); <<<<<<
    <<<<<<

    protected boolean shouldIncludeConnection (Edge connector, List children); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class CanonicalConnectionEditPolicy extends CanonicalEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected EditPart getSourceEditPartFor (EObject connection);
    protected EditPart getTargetEditPartFor (EObject connection); >>>>>>
    >>>>>>
    >>>>>>

    protected boolean canCreateConnection (EditPart sep, EditPart tep, EObject connection); >>>>>>
    >>>>>>

    protected boolean shouldIncludeConnection (Edge connection, List children); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

