<<<<<<
abstract public class CanonicalEditPolicy extends AbstractEditPolicy implements PropertyChangeListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected boolean addListenerFilter (String filterId, PropertyChangeListener listener, EObject element);
    protected boolean addListenerFilter (String filterId, PropertyChangeListener listener, EObject element, EStructuralFeature feature); <<<<<<

    protected boolean shouldHandleNotificationEvent (NotificationEvent event);
    protected boolean shouldHandleSemanticEvent (NotificationEvent event); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handleNotificationEvent (NotificationEvent event);
    protected void handleSemanticEvent (NotificationEvent event); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final public void propertyChange (PropertyChangeEvent event); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class CanonicalEditPolicy extends AbstractEditPolicy implements NotificationListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean addListenerFilter (String filterId, NotificationListener listener, EObject element);
    protected boolean addListenerFilter (String filterId, NotificationListener listener, EObject element, EStructuralFeature feature); >>>>>>

    protected boolean shouldHandleNotificationEvent (Notification event);
    protected boolean shouldHandleSemanticEvent (Notification event); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification event);
    protected void handleSemanticEvent (Notification event); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public void notifyChanged (Notification notification); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

