<<<<<<
public class CanvasCanonicalEditPolicy extends CanonicalConnectionEditPolicy {
    private class LinkDescriptor {

        protected EObject getDestination ();
        protected EObject getLinkElement ();
        protected EObject getSource ();
        protected IAdaptable getSemanticAdapter ();
        protected LinkDescriptor (EObject source, EObject destination, EObject linkElement, IElementType elementType, int linkVID) {
        }

        protected LinkDescriptor (EObject source, EObject destination, IElementType elementType, int linkVID) {
        }

        protected int getVisualID ();
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasCanonicalEditPolicy extends CanonicalConnectionEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Set getFeaturesToSynchronize (); >>>>>>

    protected boolean isOrphaned (Collection semanticChildren, final View view); >>>>>>
    >>>>>>
    >>>>>>

}

