<<<<<<
public class CanvasMappingImpl extends MappingEntryImpl implements CanvasMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasMappingImpl extends EObjectImpl implements CanvasMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList menuContributions = null;
    protected EList toolbarContributions = null;
    >>>>>>
    protected Palette palette = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList getMenuContributions ();
    public EList getToolbarContributions (); >>>>>>
    >>>>>>
    >>>>>>

    public Palette basicGetPalette ();
    public Palette getPalette (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setPalette (Palette newPalette);
}

