<<<<<<
public class CanvasItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>

    protected void collectNewChildDescriptorsGen (Collection newChildDescriptors, Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection); >>>>>>
    >>>>>>

}

