<<<<<<
public class CanvasImpl extends EObjectImpl implements Canvas {
    <<<<<<

    protected EClass eStaticClass (); protected EList compartments = null;
    protected EList connections = null;
    protected EList figures = null;
    protected EList labels = null;
    protected EList nodes = null;
    <<<<<<
    <<<<<<

    public EList getCompartments ();
    public EList getConnections ();
    public EList getFigures ();
    public EList getLabels ();
    public EList getNodes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
public class CanvasImpl extends EObjectImpl implements Canvas {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    protected EList < Compartment > compartments = null;
    protected EList < Connection > connections = null;
    protected EList < DiagramLabel > labels = null;
    protected EList < FigureGallery > figures = null;
    protected EList < Node > nodes = null;
    >>>>>>
    >>>>>>

    public EList < Compartment > getCompartments ();
    public EList < Connection > getConnections ();
    public EList < DiagramLabel > getLabels ();
    public EList < FigureGallery > getFigures ();
    public EList < Node > getNodes (); >>>>>>
    >>>>>>

}

