<<<<<<
public class CanvasItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    protected void collectNewChildDescriptorsGen (Collection newChildDescriptors, Object object); <<<<<<

    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

>>>>>>
public class CanvasItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    @Override
    public Object getImage (Object object);
    @Override
    public ResourceLocator getResourceLocator ();
    @Override
    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection);
    @Override
    public String getText (Object object);
    @Override
    public void notifyChanged (Notification notification); >>>>>>
    >>>>>>

    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    protected void collectNewChildDescriptorsGen (Collection < CommandParameter > newChildDescriptors, Object object); >>>>>>

}

