<<<<<<
public class CanvasItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {
    private static class CreateCompartment_2001Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreateCompartment_2001Command (CreateElementRequest req) {
        }

    }

    private static class CreateConnection_2003Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreateConnection_2003Command (CreateElementRequest req) {
        }

    }

    private static class CreateFigureGallery_2004Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreateFigureGallery_2004Command (CreateElementRequest req) {
        }

    }

    private static class CreateNode_2002Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreateNode_2002Command (CreateElementRequest req) {
        }

    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>

}

