<<<<<<
public class CanvasCanonicalEditPolicy extends CanonicalConnectionEditPolicy {
    private class LinkDescriptor {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        protected LinkDescriptor (EObject source, EObject destination, EObject linkElement, int linkVID) {
        }

        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasCanonicalEditPolicy extends CanonicalConnectionEditPolicy {
    private class LinkDescriptor {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        protected LinkDescriptor (EObject source, EObject destination, EObject linkElement, IElementType elementType, int linkVID) {
        }

        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

