<<<<<<
public class CanvasMappingImpl extends EObjectImpl implements CanvasMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected Canvas diagramCanvas = null;
    <<<<<<
    protected EClass domainMetaElement = null;
    protected EList < MainMenu > menuContributions = null;
    protected EList < Toolbar > toolbarContributions = null;
    protected EPackage domainModel = null;
    protected Palette palette = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasMappingImpl extends EObjectImpl implements CanvasMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected Canvas diagramCanvas;
    >>>>>>
    protected EClass domainMetaElement;
    protected EList < MainMenu > menuContributions;
    protected EList < Toolbar > toolbarContributions;
    protected EPackage domainModel;
    protected Palette palette;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

