<<<<<<
public class CanvasMappingImpl extends EObjectImpl implements CanvasMapping {
    <<<<<<
    <<<<<<
    <<<<<<

    protected EClass eStaticClass (); protected EList menuContributions = null;
    protected EList toolbarContributions = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getMenuContributions ();
    public EList getToolbarContributions (); <<<<<<
    <<<<<<

    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<
    <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasMappingImpl extends EObjectImpl implements CanvasMapping {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    >>>>>>
    >>>>>>
    protected EList < MainMenu > menuContributions = null;
    protected EList < Toolbar > toolbarContributions = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < MainMenu > getMenuContributions ();
    public EList < Toolbar > getToolbarContributions (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

