<<<<<<
public class CanvasImpl extends EObjectImpl implements Canvas {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < Compartment > compartments = null;
    protected EList < Connection > connections = null;
    protected EList < DiagramLabel > labels = null;
    protected EList < FigureGallery > figures = null;
    protected EList < Node > nodes = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CanvasImpl extends EObjectImpl implements Canvas {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < Compartment > compartments;
    protected EList < Connection > connections;
    protected EList < DiagramLabel > labels;
    protected EList < FigureGallery > figures;
    protected EList < Node > nodes;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

