<<<<<<
public class ChangeGuideCommand extends AbstractModelCommand {

    public ChangeGuideCommand (EditPartViewer viewer, IAdaptable part, boolean horizontalGuide) {
    }

    public ChangeGuideCommand (View part, boolean horizontalGuide) {
    }

    public CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<

}

>>>>>>
public class ChangeGuideCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public ChangeGuideCommand (TransactionalEditingDomain editingDomain, EditPartViewer viewer, IAdaptable part, boolean horizontalGuide) {
    }

    public ChangeGuideCommand (TransactionalEditingDomain editingDomain, View part, boolean horizontalGuide) {
    }

    >>>>>>

}

