<<<<<<
public class ChildAccessImpl extends EObjectImpl implements ChildAccess {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetOwner (FigureDescriptor newOwner, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setOwner (FigureDescriptor newOwner);
}

>>>>>>
public class ChildAccessImpl extends EObjectImpl implements ChildAccess {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

