<<<<<<
abstract public class ChildNotationModelRefresher extends AbstractNotationModelRefresher {

    abstract protected List getSemanticChildNodes (); <<<<<<

    public Command buildRefreshNotationModelCommand ();
}

>>>>>>
abstract public class ChildNotationModelRefresher extends AbstractNotationModelRefresher {

    @SuppressWarnings("unchecked")
    public Command buildRefreshNotationModelCommand ();
    protected Command getRefreshExternalElementCommand (View externalView);
    abstract protected List < ElementDescriptor > getSemanticChildNodes ();
    protected boolean shouldRemoveView (View view); >>>>>>

}

