<<<<<<
public class ClassNamingStrategy extends AbstractNamingStrategy {
    <<<<<<
    <<<<<<
    <<<<<<

    public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser dispenser) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ClassNamingStrategy extends AbstractNamingStrategy {
    >>>>>>
    >>>>>>
    >>>>>>

    public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

