<<<<<<
public class ClassNamingStrategy extends AbstractNamingStrategy {

    protected String createClassName (String name);
    protected static String getValidClassName (String s);
    public ClassNamingStrategy (String suffix) {
    }

    public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
    }

    <<<<<<

    public String get (CompartmentMapping mapping); <<<<<<
    <<<<<<
    <<<<<<

    public String getAsPrefix (LinkMapping mapping);
    public String getAsPrefix (NodeMapping mapping);
}

>>>>>>
public class ClassNamingStrategy extends AbstractNamingStrategy {

    public ClassNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

