<<<<<<
abstract public class ClipboardCommand extends AbstractModelCommand {
    <<<<<<
    <<<<<<

    public ClipboardCommand (String label, View viewContext) {
    }

    public ClipboardCommand (View viewContext) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ClipboardCommand extends AbstractTransactionalCommand {
    >>>>>>
    >>>>>>

    public ClipboardCommand (TransactionalEditingDomain editingDomain, String label, View viewContext) {
    }

    public ClipboardCommand (TransactionalEditingDomain editingDomain, View viewContext) {
    }

    >>>>>>
    >>>>>>

}

