<<<<<<
public class CodeGenUIPlugin extends AbstractUIPlugin {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String CHECKED_ICON = "/icons/full/checked.gif";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String LABEL_ICON = "/icons/full/label.gif";
    final public static String LINK_ICON = "/icons/full/link.gif";
    <<<<<<
    final public static String NODE_ICON = "/icons/full/node.gif";
    <<<<<<
    <<<<<<
    final public static String UNCHECKED_ICON = "/icons/full/unchecked.gif";
    <<<<<<

}

>>>>>>
public class CodeGenUIPlugin extends AbstractUIPlugin {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

