<<<<<<
public class CodeGenUIPlugin extends AbstractUIPlugin {

    protected void initializeImageRegistry (ImageRegistry reg);
    protected void loadImage (ImageRegistry registry, String id);
    protected void loadImage (ImageRegistry registry, String id, String bundleId); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String DM_ICON = "/icons/full/obj16/EcoreModelFile.gif";
    final public static String GDM_ICON = "/icons/full/obj16/GMFGraphModelFile.gif";
    final public static String GMF_LOGO_IMAGE = "/icons/full/logo_banner.png";
    final public static String GM_ICON = "/icons/full/obj16/GMFGenModelFile.gif";
    final public static String MM_ICON = "/icons/full/obj16/GMFMapModelFile.gif";
    final public static String SYNC_ICON = "/icons/full/synced.gif";
    final public static String TDM_ICON = "/icons/full/obj16/GMFToolModelFile.gif";
    <<<<<<

}

>>>>>>
public class CodeGenUIPlugin extends AbstractUIPlugin {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

