<<<<<<
public class CodegenEmitters {
    <<<<<<
    <<<<<<
    <<<<<<

    public TextEmitter getAbstractParserGenerator () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getBendpointEditPolicyGenerator () throws UnexpectedBehaviourException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public TextEmitter getCreateNotationalEdgeCommandGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCreateNotationalElementCommandGenerator () throws UnexpectedBehaviourException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public TextEmitter getPropertySourceProviderGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectNotationalEdgeSourceCommandGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectNotationalEdgeTargetCommandGenerator () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getRemoveNotationalEdgeCommandGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getRemoveNotationalElementCommandGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getReplaceNotationalElementCommandGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getUpdatableEditPartGenerator () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getWrappingCommandGenerator () throws UnexpectedBehaviourException; <<<<<<

}

>>>>>>
public class CodegenEmitters {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextMerger createMergeService (); >>>>>>

}

