package org.eclipse.gmf.internal.codegen.lite;

public class CodegenEmitters {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public TextEmitter getActionBarContributorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getAddNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAddNodeCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAppearancePreferencePageEmitter ();
    public TextEmitter getAppearancePreferencePageQualifiedClassNameEmitter (); <<<<<<

    public TextEmitter getBuildPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getChildNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCloneNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCloneNodeCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getComponentEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getComponentEditPolicyQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getConnectionEndpointEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getConnectionEndpointEditPolicyQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkCompleteCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkCompleteCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkStartCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkStartCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateNodeCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getCreateShortcutEdgeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateShortcutEdgeCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateShortcutNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateShortcutNodeCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardPageGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditorUtilGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainElementInitializerGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainElementInitializerQualifiedNameGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainModelElementTesterEmitter ();
    public TextEmitter getDomainNavigatorContentProviderEmitter ();
    public TextEmitter getDomainNavigatorItemEmitter ();
    public TextEmitter getDomainNavigatorLabelProviderEmitter ();
    public TextEmitter getEditPartFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getEditorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getElementChooserEmitter ();
    public TextEmitter getElementTypesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getExternalizeEmitter ();
    public TextEmitter getGeneralPreferencePageEmitter ();
    public TextEmitter getGeneralPreferencePageQualifiedClassNameEmitter ();
    public TextEmitter getGraphicalEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getGraphicalEditPolicyQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getInitDiagramFileActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLayoutEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLayoutEditPolicyQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkLabelEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLoadResourceActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getManifestGenerator () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getMatchingStrategyEmitter ();
    public TextEmitter getMessagesEmitter (); <<<<<<

    public TextEmitter getMetricsActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getMetricsActionQualifiedNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getModelElementSelectionPageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getModelElementSelectionPageQualifiedNameEmitter () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getNavigatorContentProviderEmitter ();
    public TextEmitter getNavigatorGroupEmitter ();
    public TextEmitter getNavigatorItemEmitter (); <<<<<<

    public TextEmitter getNavigatorLinkHelperEmitter (); <<<<<<

    public TextEmitter getNewDiagramFileWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeLabelEditPartGenerator () throws UnexpectedBehaviourException; <<<<<<
    <<<<<<

    public TextEmitter getOpenDiagramInViewActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramInViewActionQualifiedClassNameGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPaletteFactoryGenerator () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getPluginGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginXML () throws UnexpectedBehaviourException; <<<<<<
    <<<<<<

    public TextEmitter getReconnectLinkSourceCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectLinkSourceCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectLinkTargetCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectLinkTargetCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException; <<<<<<

    public TextEmitter getShortcutCreationWizardEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutCreationWizardQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutPropertyTesterEmitter ();
    public TextEmitter getShortcutProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutProviderQualifiedClassNameEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getURIEditorInputTesterEmitter ();
    public TextEmitter getURISelectorPageGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getURISelectorPageQualifiedClassNameGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getValidateActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getValidateActionQualifiedNameGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getValidationProviderGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getVisualIDRegistryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getWizardBannerLocationEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWizardBannerStemEmitter () throws UnexpectedBehaviourException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

package org.eclipse.gmf.codegen.util;

public class CodegenEmitters {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextEmitter getAbstractParserEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getActionBarContributorEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getBaseEditHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBaseItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBundleManifestEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getChildContainerCanonicalEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getChildNodeEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getContributionItemProviderEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getCreateShortcutDecorationCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardPageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramCanonicalEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditorUtilEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramExternalNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDocumentProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditHelperAdviceEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getElementChooserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getElementTypesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getExternalNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getExternalNodeLabelHostLayoutEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getGraphicalNodeEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getIconProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getInitDiagramFileActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLabelTextViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLabelViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLoadResourceActionEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getMatchingStrategyEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getModelingAssistantProviderEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getNavigatorContentProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorGroupEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorItemEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getNavigatorLinkHelperEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getNewDiagramFileWizardEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeLabelEditPartEmitter () throws UnexpectedBehaviourException; >>>>>>
    >>>>>>

    public TextEmitter getOptionsFileEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPaletteEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException; >>>>>>

    public TextEmitter getPluginClassEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginXmlEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPreferencesInitializerEmitter () throws UnexpectedBehaviourException; >>>>>>
    >>>>>>
    >>>>>>

    public TextEmitter getReorientConnectionViewCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutPropertyTesterEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutsDecoratorProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getStructuralFeatureParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getStructuralFeaturesParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getTextNonResizableEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getTextSelectionEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getURIDiagramDocumentProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getURIEditorInputProxyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getValidationDecoratorProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getValidationProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getViewProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getVisualIDRegistryEmitter () throws UnexpectedBehaviourException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

