<<<<<<
public class CodegenEmitters {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CodegenEmitters {
    private static class XpandTextEmitter implements TextEmitter {

        protected Object [] extractArguments (Object [] arguments);
        protected Object extractTarget (Object [] arguments);
        public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
        public XpandTextEmitter (ResourceManager manager, String templateFQN) {
        }

    }

    >>>>>>

    public BinaryEmitter getGroupIconEmitter () throws UnexpectedBehaviourException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextEmitter getAbstractNavigatorItemEmitter () throws UnexpectedBehaviourException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextEmitter getNavigatorActionProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorContentProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorGroupEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorItemEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorLinkHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorSorterEmitter () throws UnexpectedBehaviourException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

