<<<<<<
public class CodeGenUIPlugin extends AbstractUIPlugin {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String CHECKED_ICON = "/icons/full/obj16/checked.gif";
    <<<<<<
    <<<<<<
    final public static String GMF_LOGO = "/icons/full/logo_banner.png";
    <<<<<<
    <<<<<<
    final public static String SYNC_IMAGE = "/icons/full/synced.gif";
    <<<<<<
    final public static String UNCHECKED_ICON = "/icons/full/obj16/unchecked.gif";
    <<<<<<

}

>>>>>>
public class CodeGenUIPlugin extends AbstractUIPlugin {
    >>>>>>

    protected void loadImage (ImageRegistry registry, String id);
    protected void loadImage (ImageRegistry registry, String id, String bundleId); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static String CHECKED_ICON = "/icons/full/checked.gif";
    >>>>>>
    >>>>>>
    final public static String GMF_LOGO_IMAGE = "/icons/full/logo_banner.png";
    >>>>>>
    final public static String LABEL_ICON = "/icons/full/label.gif";
    final public static String LINK_ICON = "/icons/full/link.gif";
    >>>>>>
    final public static String NODE_ICON = "/icons/full/node.gif";
    final public static String SYNC_ICON = "/icons/full/synced.gif";
    >>>>>>
    final public static String UNCHECKED_ICON = "/icons/full/unchecked.gif";
    >>>>>>

}

