<<<<<<
public class CodeGenUIPlugin extends AbstractUIPlugin {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CodeGenUIPlugin extends AbstractUIPlugin {

    protected void initializeImageRegistry (ImageRegistry reg); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static String GMF_LOGO = "/icons/full/logo_banner.png";
    >>>>>>

}

