<<<<<<
public class CodeGenUIPlugin extends AbstractUIPlugin {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CodeGenUIPlugin extends AbstractUIPlugin {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static String DM_ICON = "/icons/full/obj16/EcoreModelFile.gif";
    final public static String GDM_ICON = "/icons/full/obj16/GMFGraphModelFile.gif";
    >>>>>>
    final public static String GM_ICON = "/icons/full/obj16/GMFGenModelFile.gif";
    final public static String MM_ICON = "/icons/full/obj16/GMFMapModelFile.gif";
    final public static String TDM_ICON = "/icons/full/obj16/GMFToolModelFile.gif";
    >>>>>>

}

