<<<<<<
public class ColorsAndFontsPropertySection extends AbstractNotationPropertiesSection {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected RGB changeColor (SelectionEvent event, ToolItem button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
        ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), preferenceId, IDialogConstants.BUTTON_BAR_HEIGHT);
        Rectangle r = button.getBounds ();
        Point location = button.getParent ().toDisplay (r.x, r.y);
        popup.open (new Point (location.x, location.y + r.height));
        if (popup.getSelectedColor () != null) {
            final RGB color = popup.getSelectedColor ();
            if (color != null) {
                List commands = new ArrayList ();
                Iterator it = getInputIterator ();
                while (it.hasNext ()) {
                    final IGraphicalEditPart ep = (IGraphicalEditPart) it.next ();
                    commands.add (createCommand (commandName, ((View) ep.getModel ()).eResource (), new Runnable () {

                        public void run ();
                    }

                    ));
                }
                executeAsCompositeCommand (commandName, commands);
                Image overlyedImage = new ColorOverlayImageDescriptor (imageDescriptor.getImageData (), color).createImage ();
                button.setImage (overlyedImage);
            }
            return color;
        }
        return null;
    }
    protected RGB changeColor (SelectionEvent event, ToolItem button, String preferenceId, final String propertyId, String commandName, String imageName); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ColorsAndFontsPropertySection extends AbstractNotationPropertiesSection {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected RGB changeColor (SelectionEvent event, ToolItem button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

