<<<<<<
public class ColorPropertyContributionItem extends PropertyChangeContributionItem implements Listener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public ColorPropertyContributionItem (IWorkbenchPage workbenchPage, String id, String propertyId, String propertyName, String preferenceId, String toolTipText, ImageData basicImageData, ImageData disabledBasicImageData) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ColorPropertyContributionItem extends PropertyChangeContributionItem implements Listener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ColorPropertyContributionItem (IWorkbenchPage workbenchPage, String id, String propertyId, String propertyName, String toolTipText, ImageData basicImageData, ImageData disabledBasicImageData) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

