<<<<<<
public class ColorsAndFontsPropertySection extends AbstractNotationPropertiesSection {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected RGB changeColor (SelectionEvent event, ToolItem button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor); <<<<<<
    <<<<<<
    <<<<<<

    protected ToolBar createFontsGroup (Composite parent); protected ToolItem fillColorButton;
    protected ToolItem fontColorButton;
    protected ToolItem lineColorButton;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ColorsAndFontsPropertySection extends AbstractNotationPropertiesSection {
    protected Button fillColorButton;
    protected Button fontColorButton;
    protected Button lineColorButton;
    >>>>>>

    protected Composite createFontsGroup (Composite parent); >>>>>>
    >>>>>>
    >>>>>>

    protected RGB changeColor (SelectionEvent event, Button button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

