<<<<<<
final public class CommonCoreMessages extends NLS {
    <<<<<<
    public static String ComboDirectoryFieldEditor_BrowseButton_label;
    public static String ComboDirectoryFieldEditor_SpecifyLocation_label;
    public static String NavigatorCategoryDescriptor__ERROR__invalidXML;
    public static String NavigatorContentTypeDescriptor__ERROR__invalidXML;
    <<<<<<
    <<<<<<
    public static String list_prefix;
    public static String list_separator;
    public static String list_separator_first;
    public static String list_separator_last;
    public static String list_separator_only;
    public static String list_suffix;

}

>>>>>>
final public class CommonCoreMessages extends NLS {
    >>>>>>
    >>>>>>
    >>>>>>

}

