<<<<<<
final public class CommonCoreMessages extends NLS {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class CommonCoreMessages extends NLS {
    >>>>>>
    public static String NavigatorCategoryDescriptor__ERROR__invalidXML;
    public static String NavigatorContentTypeDescriptor__ERROR__invalidXML;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

