<<<<<<
final public class CommandResult {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class CommandResult {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public static CommandResult newCancelledCommandResult ();
    final public static CommandResult newErrorCommandResult (String errorMessage);
    final public static CommandResult newErrorCommandResult (Throwable throwable);
    final public static CommandResult newOKCommandResult ();
    final public static CommandResult newOKCommandResult (Object result);
    final public static CommandResult newWarningCommandResult (String warningMessage, Object result);
}

