<<<<<<
final public class CommonCoreMessages extends NLS {
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class CommonCoreMessages extends NLS {
    >>>>>>
    >>>>>>
    >>>>>>
    public static String cannotRedo;
    public static String cannotUndo;
    public static String cannotUndoExecuted;
    public static String executeRecoveryFailed;
    public static String redoRecoveryFailed;
    public static String undoRecoveryFailed;
    public static String workspaceCommandFailed;
    public static String workspaceCommandInterrupted;

}

