<<<<<<
public class CommonUIServicesActionPlugin extends XToolsUIPlugin {
    final protected static String ACTION_FILTER_PROVIDERS_EXT_P_NAME = "actionFilterProviders";
    final protected static String CONTRIBUTION_ITEM_PROVIDERS_EXT_P_NAME = "contributionItemProviders";
    final protected static String GLOBAL_ACTION_HANDLER_PROVIDERS_EXT_P_NAME = "globalActionHandlerProviders";

    protected void doStartup (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CommonUIServicesActionPlugin extends XToolsUIPlugin {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

