<<<<<<
public class CompartmentCollapseHandle extends AbstractHandle implements NotificationListener, PropertyChangeListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static Dimension SIZE = new Dimension (MapMode.LPtoDP (ResizableCompartmentFigure.MIN_CLIENT_SIZE), MapMode.LPtoDP (ResizableCompartmentFigure.MIN_CLIENT_SIZE));
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CompartmentCollapseHandle extends AbstractHandle implements NotificationListener, PropertyChangeListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static Dimension SIZE = new Dimension (11, 11);
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

