<<<<<<
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetParentNode (NodeMapping newParentNode, NotificationChain msgs); <<<<<<

    public void setParentNode (NodeMapping newParentNode);
}

>>>>>>
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

