<<<<<<
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    <<<<<<
    <<<<<<

    protected EClass eStaticClass (); protected EList children = null;
    <<<<<<
    <<<<<<

    public EList getChildren (); <<<<<<

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    >>>>>>
    protected EList < ChildReference > children = null;
    >>>>>>
    >>>>>>

    public EList < ChildReference > getChildren (); >>>>>>
    >>>>>>

}

