<<<<<<
public class CompartmentImpl extends DiagramElementImpl implements Compartment {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CompartmentImpl extends DiagramElementImpl implements Compartment {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected ChildAccess accessor;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ChildAccess basicGetAccessor ();
    public ChildAccess getAccessor (); >>>>>>
    >>>>>>

    public void setAccessor (ChildAccess newAccessor); >>>>>>
    >>>>>>

}

