<<<<<<
public class CompositeTransactionalCommand extends CompositeEMFOperation implements ICompositeCommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CompositeTransactionalCommand extends CompositeEMFOperation implements ICompositeCommand {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo (); >>>>>>
    >>>>>>

}

