<<<<<<
public class CompartmentEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EditPolicy getPrimaryDragEditPolicy (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CompartmentEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

