<<<<<<
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected Compartment compartment = null;
    <<<<<<
    protected EList < ChildReference > children = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected Compartment compartment;
    >>>>>>
    protected EList < ChildReference > children;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

