<<<<<<
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList childNodes = null;

    public AbstractNodeMapping getParentNodeMapping (); <<<<<<
    <<<<<<

    public EList getChildNodes (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList children = null;
    >>>>>>
    >>>>>>

    public EList getChildren ();
    public NodeMapping getParentNode (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

