<<<<<<
public class CompartmentEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static int VISUAL_ID = 1001;

}

>>>>>>
public class CompartmentEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean removeFixedChild (EditPart childEditPart); >>>>>>
    >>>>>>

    protected void removeChildVisual (EditPart childEditPart); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int VISUAL_ID = 2001;

}

