<<<<<<
abstract public class CompositeLayoutProvider extends DefaultProvider {
    <<<<<<

    protected Command routeThrough (Edge edge, ConnectionEditPart connectEP, Node source, Node target, PointList points, int diffX, int diffY); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class CompositeLayoutProvider extends DefaultProvider {
    >>>>>>

    protected Command routeThrough (Edge edge, ConnectionEditPart connectEP, Node source, Node target, PointList points, Point diff); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected int getLayoutDirection (GraphicalEditPart ep); >>>>>>
    >>>>>>

}

