<<<<<<
public class CompartmentItemProvider extends DiagramElementItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CompartmentItemProvider extends DiagramElementItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void addAccessorPropertyDescriptor (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

