<<<<<<
public class ConnectorStyleImpl extends EObjectImpl implements ConnectorStyle {
    <<<<<<
    <<<<<<
    protected JumpLinkStatus jumpLinkStatus = JUMP_LINK_STATUS_EDEFAULT;
    protected JumpLinkType jumpLinkType = JUMP_LINK_TYPE_EDEFAULT;
    protected Routing routing = ROUTING_EDEFAULT;
    protected Smoothness smoothness = SMOOTHNESS_EDEFAULT;
    protected byte [] uUID = UUID_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static byte [] UUID_EDEFAULT = null;
    final protected static int AVOID_OBSTRUCTIONS_EFLAG = 1 << 8;
    final protected static int CLOSEST_DISTANCE_EFLAG = 1 << 9;
    final protected static int JUMP_LINKS_REVERSE_EFLAG = 1 << 10;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public byte [] getUUID (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setUUID (byte [] newUUID);
}

>>>>>>
public class ConnectorStyleImpl extends EObjectImpl implements ConnectorStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int AVOID_OBSTRUCTIONS_EFLAG = 1 << 12;
    final protected static int CLOSEST_DISTANCE_EFLAG = 1 << 13;
    final protected static int JUMP_LINKS_REVERSE_EFLAG = 1 << 18;
    final protected static int JUMP_LINK_STATUS_EFLAG = 0x3 << JUMP_LINK_STATUS_EFLAG_OFFSET;
    final protected static int JUMP_LINK_STATUS_EFLAG_DEFAULT = JumpLinkStatus.VALUES.indexOf (JUMP_LINK_STATUS_EDEFAULT) << JUMP_LINK_STATUS_EFLAG_OFFSET;
    final protected static int JUMP_LINK_STATUS_EFLAG_OFFSET = 14;
    final protected static int JUMP_LINK_TYPE_EFLAG = 0x3 << JUMP_LINK_TYPE_EFLAG_OFFSET;
    final protected static int JUMP_LINK_TYPE_EFLAG_DEFAULT = JumpLinkType.VALUES.indexOf (JUMP_LINK_TYPE_EDEFAULT) << JUMP_LINK_TYPE_EFLAG_OFFSET;
    final protected static int JUMP_LINK_TYPE_EFLAG_OFFSET = 16;
    >>>>>>
    >>>>>>
    final protected static int ROUTING_EFLAG = 0x3 << ROUTING_EFLAG_OFFSET;
    final protected static int ROUTING_EFLAG_DEFAULT = Routing.VALUES.indexOf (ROUTING_EDEFAULT) << ROUTING_EFLAG_OFFSET;
    final protected static int ROUTING_EFLAG_OFFSET = 8;
    final protected static int SMOOTHNESS_EFLAG = 0x3 << SMOOTHNESS_EFLAG_OFFSET;
    final protected static int SMOOTHNESS_EFLAG_DEFAULT = Smoothness.VALUES.indexOf (SMOOTHNESS_EDEFAULT) << SMOOTHNESS_EFLAG_OFFSET;
    final protected static int SMOOTHNESS_EFLAG_OFFSET = 10;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

