<<<<<<
public class ConnectionEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class DiagramElementFigure extends org.eclipse.draw2d.RectangleFigure {
        <<<<<<

        protected void setFigureDiagramElementFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure); <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<

}

>>>>>>
public class ConnectionEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class DiagramElementFigure extends org.eclipse.draw2d.RectangleFigure {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>

}

