<<<<<<
public class ConnectionEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static int VISUAL_ID = 1003;

}

>>>>>>
public class ConnectionEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean removeFixedChild (EditPart childEditPart); >>>>>>
    >>>>>>

    protected void removeChildVisual (EditPart childEditPart); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int VISUAL_ID = 2003;

}

