package org.eclipse.gmf.graphdef.editor.edit.parts;

public class ConnectionEditPart extends ShapeNodeEditPart {
    protected IFigure contentPane;

    protected IFigure createNodeShape ();
    protected IFigure getContentPaneFor (IGraphicalEditPart editPart); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected boolean addFixedChild (EditPart childEditPart);
    protected boolean removeFixedChild (EditPart childEditPart);
    protected void addChildVisual (EditPart childEditPart, int index); <<<<<<
    <<<<<<

    protected void removeChildVisual (EditPart childEditPart); <<<<<<

    public DiagramElementFigure getPrimaryShape (); <<<<<<

    public IFigure getContentPane (); public class DiagramElementFigure extends RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public DiagramElementFigure () {
        }

        public WrappingLabel getFigureDiagramElementFigure_NameLabel ();
    }

    final public static int VISUAL_ID = 2007;

}

package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ConnectionEditPart extends AbstractConnectionEditPart implements IContainedEditPart, IGraphicalEditPart, IPrimaryEditPart, NotificationListener, PropertyChangeListener {

    abstract protected Connection createConnectionFigure ();
    final protected EditPart createChild (Object model);
    final protected IFigure createFigure ();
    final protected IMapMode getMapMode ();
    final protected org.eclipse.gef.ConnectionEditPart createConnection (Object connectionView);
    final protected void createEditPolicies (); protected AccessibleEditPart accessibleEP;

    protected AccessibleEditPart getAccessibleEditPart ();
    protected Command getPropertyChangeCommand (Object property, Object oldValue, Object newValue);
    protected Diagram getDiagramView ();
    protected Edge getEdge ();
    protected EditDomain getEditDomain ();
    protected List getModelChildren ();
    protected Object getModelSource ();
    protected Object getModelTarget ();
    protected String [] getAppearancePropertyIDs ();
    final protected void handleMajorSemanticChange (); final protected static String [] appearanceProperties = new String [] {Properties.ID_FONTNAME, Properties.ID_FONTSIZE, Properties.ID_FONTBOLD, Properties.ID_FONTITALIC, Properties.ID_FONTCOLOR, Properties.ID_LINECOLOR};

    protected void addListenerFilter (String filterId, NotificationListener listener, EObject element);
    protected void addListenerFilter (String filterId, NotificationListener listener, EObject element, EStructuralFeature feature);
    protected void addNotationalListeners ();
    protected void addSemanticListeners (); >>>>>>

    protected void executeCommand (Command command); >>>>>>

    protected void handlePropertyChangeEvent (PropertyChangeEvent event);
    protected void installRouter ();
    protected void performDirectEditRequest (Request request);
    protected void refreshBendpoints ();
    protected void refreshFont ();
    protected void refreshForegroundColor ();
    protected void refreshJumplinks ();
    protected void refreshRouterChange ();
    protected void refreshRoutingStyles ();
    protected void refreshSmoothness ();
    protected void refreshVisibility ();
    protected void refreshVisuals ();
    protected void registerModel ();
    protected void removeListenerFilter (String filterId);
    protected void removeNotationalListeners ();
    protected void removeSemanticListeners ();
    protected void setFont (FontData fontData);
    protected void setForegroundColor (Color color);
    protected void setVisibility (boolean vis);
    protected void unregisterModel ();
    public Command getCommand (Request _request); >>>>>>

    public DragTracker getDragTracker (Request req);
    public EObject resolveSemanticElement ();
    public EditPart findEditPart (EditPart epBegin, EObject theElement); >>>>>>

    public IDiagramEditDomain getDiagramEditDomain ();
    public IGraphicalEditPart getChildBySemanticHint (String semanticHint);
    public Map getAppearancePropertiesMap ();
    public Object getAdapter (Class key);
    public Object getPropertyValue (Object id);
    public Object getStructuralFeatureValue (EStructuralFeature feature);
    public PreferencesHint getDiagramPreferencesHint ();
    public TopGraphicEditPart getTopGraphicEditPart ();
    public View getNotationView ();
    public View getPrimaryView ();
    public boolean isEditModeEnabled ();
    public boolean isSelectable ();
    public boolean understandsRequest (Request req);
    final public boolean isCanonical ();
    final public void propertyChange (PropertyChangeEvent event);
    public void activate ();
    public void addNotify ();
    public void deactivate ();
    public void disableEditMode ();
    public void enableEditMode ();
    public void eraseSourceFeedback (Request request);
    public void eraseTargetFeedback (Request request);
    public void fillAppearancePropertiesMap (Map properties);
    public void notifyChanged (Notification notification);
    public void performRequest (Request request);
    public void reactivateSemanticModel ();
    public void refresh ();
    public void setPropertyValue (Object id, Object value);
    public void setStructuralFeatureValue (EStructuralFeature feature, Object value);
    public void showSourceFeedback (Request request);
    public void showTargetFeedback (Request request);
    private static void registerAdapters ();
}

