<<<<<<
public class ConnectionImpl extends DiagramElementImpl implements Connection {
    <<<<<<

    protected EClass eStaticClass (); <<<<<<

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
}

>>>>>>
public class ConnectionImpl extends DiagramElementImpl implements Connection {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID); >>>>>>
    >>>>>>

}

