<<<<<<
public class ContainerNodeEditPolicy extends GraphicalNodeEditPolicy {
    <<<<<<

    protected CreateViewAndOptionallyElementCommand getCreateViewAndOptionallyElementCommand (ObjectAdapter endAdapter, Point location);
    protected DeferredCreateConnectorViewAndElementCommand getDeferredCreateConnectorViewAndElementCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter); <<<<<<

}

>>>>>>
public class ContainerNodeEditPolicy extends GraphicalNodeEditPolicy {
    >>>>>>

    protected CreateViewAndOptionallyElementCommand getCreateOtherEndCommand (IAdaptable endAdapter, Point location);
    protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand (CreateConnectionRequest request);
    protected ICommand getCreateConnectorCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter); >>>>>>

}

