<<<<<<
public class ContributionItemService extends Service implements IContributionItemProvider {
    <<<<<<
    protected static class ProviderDescriptor extends Service.ProviderDescriptor {
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void removeDisabledContributions (IContributionManager manager);
}

>>>>>>
public class ContributionItemService extends Service implements IContributionItemProvider {
    >>>>>>
    protected static class ProviderDescriptor extends ActivityFilterProviderDescriptor {
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void updateActionBars (IActionBars actionBars, IWorkbenchPartDescriptor workbenchPartDescriptor);
}

