<<<<<<
public class ContributeToPaletteOperation implements IOperation {

    public ContributeToPaletteOperation (IEditorPart editor, Object content, PaletteRoot root) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ContributeToPaletteOperation implements IOperation {

    public ContributeToPaletteOperation (IEditorPart editor, Object content, PaletteRoot root, Map predefinedEntries) {
    }

    >>>>>>

    public Map getPredefinedEntries (); >>>>>>
    >>>>>>
    >>>>>>

}

