<<<<<<
public class ContainerNodeEditPolicy extends GraphicalNodeEditPolicy {
    <<<<<<
    <<<<<<

    protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand (CreateConnectionRequest request);
    protected ICommand getCreateConnectorCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter); <<<<<<

}

>>>>>>
public class ContainerNodeEditPolicy extends GraphicalNodeEditPolicy {
    >>>>>>
    >>>>>>

    protected ICommand getCreateConnectionCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter);
    protected PromptForConnectionAndEndCommand getPromptForConnectionAndEndCommand (CreateConnectionRequest request); >>>>>>

}

