<<<<<<
public class ConverterSection extends OptionTemplateSection {
    private static class CachedInputValidationState {
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String OPTION_OUTPUT_RESOURCE_FULL_PATH = SECTION_ID + ".outputResource";
    <<<<<<
    <<<<<<

}

>>>>>>
public class ConverterSection extends OptionTemplateSection {
    private static class InputValidationState {

        public InputValidationState (FileNameOption galleryOption, FileNameOption diagramElementsOption) {
        }

        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static String OPTION_OUTPUT_DIAGRAM_ELEMENTS_FULL_PATH = SECTION_ID + ".outputDiagramElements";
    final public static String OPTION_OUTPUT_GALLERY_FULL_PATH = SECTION_ID + ".outputGallery";
    >>>>>>
    >>>>>>

}

