<<<<<<
public interface Copier {
    <<<<<<
    final public static Copier COMPLETE_COPY = new Copier () {

        @SuppressWarnings("unchecked")
        public EObject copyToCurrent (EObject currentParent, EObject old);
    }

    ;
    final public static Copier NEVER_COPY = new Copier () {
        <<<<<<

    }

    ;

}

>>>>>>
public interface Copier {
    >>>>>>
    final public static Copier COMPLETE_COPY = new Copier () {
        >>>>>>

    }

    ;
    final public static Copier NEVER_COPY = new Copier () {
        >>>>>>

    }

    ;

}

