<<<<<<
public interface Copier {

    public EObject copyToCurrent (EObject currentParent, EObject old); final public static Copier COMPLETE_COPY = new Copier () {

        public EObject copyToCurrent (EObject currentParent, EObject old);
    }

    ;
    final public static Copier NEVER_COPY = new Copier () {

        public EObject copyToCurrent (EObject currentParent, EObject old);
    }

    ;

}

>>>>>>
public interface Copier {

    public EObject copyToCurrent (EObject currentParent, EObject old, Reconciler reconciler); final public static Copier COMPLETE_COPY_NO_CROSSREF = new Copier () {

        public EObject copyToCurrent (EObject currentParent, EObject old, Reconciler reconciler);
    }

    ;
    final public static Copier COMPLETE_COPY_WITH_CROSSREF = new Copier () {

        public EObject copyToCurrent (EObject currentParent, EObject old, Reconciler reconciler);
    }

    ;
    final public static Copier NEVER_COPY = new Copier () {

        public EObject copyToCurrent (EObject currentParent, EObject old, Reconciler reconciler);
    }

    ;

}

