<<<<<<
public class CopyToHTMLImageUtil extends CopyToImageUtil {
    private class LineSegmentPointsComparator implements Comparator < Point > {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CopyToHTMLImageUtil extends CopyToImageUtil {
    private static class LineSegmentPointsComparator implements Comparator < Point > {
        >>>>>>
        >>>>>>

    }

    >>>>>>

    public ExportInfo copyToImageAndReturnInfo (DiagramEditPart diagramEP, List selection, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException; >>>>>>
    >>>>>>

    public String generateHTMLImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException; >>>>>>
    public class ExportInfo {
        final public DiagramGenerator diagramGenerator;
        final public Dimension tileSize;
        final public IPath directory;
        final public ImageFileFormat imageFormat;
        final public Point tiles;
        final public String commonTileFileName;

    }

    public static List < List < List < PartPositionInfo > > > createTilesPartsInfoList (ExportInfo exportInfo); >>>>>>
    >>>>>>

}

