<<<<<<
public class CopyingResource extends XMIResourceImpl {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public CopyingResource (XMLResource mslResource, URI uri, CopyingResourceSet mslCopyingResourceSet) {
    }

    public CopyingResource (XMLResource mslResource, URI uri, CopyingResourceSet mslCopyingResourceSet, boolean regenerateIds) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CopyingResource extends XMIResourceImpl {
    >>>>>>
    >>>>>>
    >>>>>>

    protected XMLResource getXMLResource (); >>>>>>
    protected class CopyingHelper extends XMIHelperImpl {

        protected URI getHREF (Resource otherResource, EObject obj);
        public CopyingHelper () {
        }

        public CopyingHelper (XMLResource resource) {
        }

        public String getHREF (EObject obj);
        public URI deresolve (URI anUri);
    };

    >>>>>>
    >>>>>>

    public CopyingResource (XMLResource resource, URI uri, CopyingResourceSet copyingResourceSet) {
    }

    public CopyingResource (XMLResource resource, URI uri, CopyingResourceSet copyingResourceSet, boolean regenerateIds) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class CopyingSave extends XMISaveImpl {

        protected int sameDocMany (EObject o, EStructuralFeature f);
        protected int sameDocSingle (EObject o, EStructuralFeature f);
        public CopyingSave (Map options, XMLHelper helper, String encoding) {
        }

        public CopyingSave (Map options, XMLHelper helper, String encoding, String xmlVersion) {
        }

        public CopyingSave (XMLHelper helper) {
        }

    };

    >>>>>>
    >>>>>>
    >>>>>>

}

