<<<<<<
public class CopyImageCommand extends AbstractCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CopyImageCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>

    public boolean canRedo ();
    public boolean canUndo (); >>>>>>

}

