<<<<<<
public class CopyToImageUtil {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CopyToImageUtil {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public DiagramGenerator copyToConstrainedImage (DiagramEditPart diagramEP, IPath destination, List editParts, ImageFileFormat format, int maxWidth, int maxHeight, IProgressMonitor monitor, boolean useMargins) throws CoreException; >>>>>>

    public List copyToConstrainedImage (Diagram diagram, IPath destination, ImageFileFormat format, int maxWidth, int maxHeight, IProgressMonitor monitor, PreferencesHint preferencesHint, boolean useMargins) throws CoreException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

