<<<<<<
public class CopyToHTMLImageUtil extends CopyToImageUtil {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public List copyToImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint) throws CoreException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CopyToHTMLImageUtil extends CopyToImageUtil {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List < List < List < PartPositionInfo > > > copyToImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint) throws CoreException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

