<<<<<<
class CopyObjects {

}

>>>>>>
public class CopyObjects {
    public Collection originalObjects;

    public CopyObjects (Collection originalObjects) {
    }

    public Map copyAlwaysMap = new HashMap ();
    public Map copyParent2CopyMap = new HashMap ();
    public Map copyParent2ObjectsMap = new HashMap ();
    public Map objectsToCopyParentMap = new HashMap ();
    public Set combinedCopyAlwaysSet = new HashSet ();
    public Set totalCopyObjects = new HashSet ();

    public void clear ();
}

