<<<<<<
public class CopyToImageUtil {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CopyToImageUtil {

    protected DiagramGenerator getDiagramGenerator (DiagramEditPart diagramEP, ImageFileFormat format);
    protected void copyToImage (DiagramGenerator gen, List editParts, org.eclipse.swt.graphics.Rectangle imageRect, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

