<<<<<<
public class CreateRelationshipRequest extends CreateElementRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CreateRelationshipRequest extends CreateElementRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType) {
    }

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
    }

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject source, EObject target, IElementType elementType) {
    }

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, IElementType elementType) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

