<<<<<<
public class CreateCommand extends AbstractModelCommand {
    private class CreateValidator extends CMValidator {

        public boolean okToEdit (ICommand command);
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public CMValidator getValidator ();
    public Collection getAffectedObjects ();
    public CreateCommand (CreateViewRequest.ViewDescriptor viewDescriptor, View containerView) {
    }

    public boolean isExecutable (); <<<<<<

}

>>>>>>
public class CreateCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public CreateCommand (TransactionalEditingDomain editingDomain, CreateViewRequest.ViewDescriptor viewDescriptor, View containerView) {
    }

    public List getAffectedFiles ();
    public boolean canExecute (); >>>>>>

}

