<<<<<<
public class CreateUnspecifiedTypeRequest extends CreateRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CreateUnspecifiedTypeRequest extends CreateRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setExtendedData (Map map);
    public void setFactory (CreationFactory factory); >>>>>>
    >>>>>>

    public void setSize (Dimension size); >>>>>>

}

