<<<<<<
public class CreateGuideCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public CreateGuideCommand (DiagramRuler parent, int position) {
    }

}

>>>>>>
public class CreateGuideCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public CreateGuideCommand (TransactionalEditingDomain editingDomain, DiagramRuler parent, int position) {
    }

}

