<<<<<<
public class CreateNotationalNodeCommand extends CreateNotationalElementCommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CreateNotationalNodeCommand extends CreateNotationalElementCommand {
    >>>>>>

    public CreateNotationalNodeCommand (View parent, EObject domainElement, Rectangle constraint, IViewDecorator decorator, boolean expose) {
    }

    >>>>>>
    >>>>>>
    final public Command myExposeCommand;
    >>>>>>
    >>>>>>
    >>>>>>

}

