<<<<<<
public class CreateConnectionViewRequest extends CreateConnectionRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static class ConnectionViewDescriptor extends ViewDescriptor {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<

}

>>>>>>
public class CreateConnectionViewRequest extends CreateConnectionRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public CreateConnectionViewRequest (EObject element, boolean persisted, PreferencesHint preferencesHint) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static class ConnectionViewDescriptor extends ViewDescriptor {
        >>>>>>
        >>>>>>

        public ConnectionViewDescriptor (IAdaptable elementAdapter, String semanticHint, boolean persisted, PreferencesHint preferencesHint) {
        }

        >>>>>>
        >>>>>>

        public ConnectionViewDescriptor (IAdaptable elementAdapter, boolean persisted, PreferencesHint preferencesHint) {
        }

    }

    >>>>>>

}

