<<<<<<
public class CreateElementCommand extends EditElementCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean isExecutable ();
}

>>>>>>
public class CreateElementCommand extends EditElementCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean canExecute ();
}

