<<<<<<
public class CreateConnectionViewAndElementRequest extends CreateConnectionViewRequest implements SuppressibleUIRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CreateConnectionViewAndElementRequest extends CreateConnectionViewRequest implements SuppressibleUIRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setExtendedData (Map map); >>>>>>

}

