<<<<<<
public class CreateDiagramLinkCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public CreateDiagramLinkCommand (String label, View view, Diagram diagram) {
    }

    public boolean isExecutable ();
}

>>>>>>
public class CreateDiagramLinkCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public CreateDiagramLinkCommand (TransactionalEditingDomain editingDomain, String label, View view, Diagram diagram) {
    }

    public boolean canExecute ();
}

