<<<<<<
public class CreateUnspecifiedTypeConnectionRequest extends CreateConnectionRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CreateUnspecifiedTypeConnectionRequest extends CreateConnectionRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void addRequest (IElementType relationshipType, Request request); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

