<<<<<<
public class CreateDiagramCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public CreateDiagramCommand (String label, EObject anElementContext, String aDiagramKindType, PreferencesHint preferencesHint) {
    }

}

>>>>>>
public class CreateDiagramCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public CreateDiagramCommand (TransactionalEditingDomain editingDomain, String label, EObject anElementContext, String aDiagramKindType, PreferencesHint preferencesHint) {
    }

}

