<<<<<<
public class CreateOrSelectElementCommand extends PopupMenuCommand {
    <<<<<<

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CreateOrSelectElementCommand extends PopupMenuCommand {
    >>>>>>

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, org.eclipse.core.runtime.IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

