<<<<<<
public class CreateOrSelectElementCommand extends PopupMenuCommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String CREATE_WITHOUT_BINDING = ResourceManager.getI18NString ("CreateOrSelectElementCommand.PopupMenu.CreateWithoutBindingMenuItem.Text");
    final public static String SELECT_EXISTING = ResourceManager.getI18NString ("CreateOrSelectElementCommand.PopupMenu.SelectExistingElementMenuItem.Text");
    final public static String UNSPECIFIED = ResourceManager.getI18NString ("CreateOrSelectElementCommand.PopupMenu.UnspecifiedMenuItem.Text");
    <<<<<<
    <<<<<<

}

>>>>>>
public class CreateOrSelectElementCommand extends PopupMenuCommand {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static String CREATE_WITHOUT_BINDING = EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_CreateWithoutBindingMenuItem_Text;
    final public static String SELECT_EXISTING = EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_SelectExistingElementMenuItem_Text;
    final public static String UNSPECIFIED = EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_UnspecifiedMenuItem_Text;
    >>>>>>
    >>>>>>

}

