<<<<<<
public class CrossReferenceAdapter extends ECrossReferenceAdapter {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Collection getInverseReferences (EObject eObject, boolean resolve); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CrossReferenceAdapter extends ECrossReferenceAdapter {

    protected boolean isImportExportCapable (EReference reference, EObject owner); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Collection getInverseReferences (EObject eObject, boolean _resolve);
    public Collection getInverseReferencesCrossResource (EObject eObject);
    public Collection getInverseReferencesCrossResource (EObject eObject, boolean resolve); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Set getInverseReferencersCrossResource (EObject referenced, EReference reference, EClass type); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

