<<<<<<
public class CrossReferenceAdapter extends ECrossReferenceAdapter {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CrossReferenceAdapter extends ECrossReferenceAdapter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void remove (Resource resource, EObject eObject); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public void notifyChanged (Notification notification); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

