<<<<<<
public class CrossReferenceAdapter extends ECrossReferenceAdapter {
    <<<<<<

    protected void add (Resource resource, EObject eObject); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void remove (Resource resource, EObject eObject); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CrossReferenceAdapter extends ECrossReferenceAdapter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void updateImportsAndExports (Resource resource, EObject value, boolean register);
    public void updateImportsAndExportsForContents (Resource resource, EObject value, boolean register);
}

