<<<<<<
public class CustomFigureImpl extends EObjectImpl implements CustomFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected EClass eStaticClass (); protected EList attributes = null;
    protected EList children = null;
    protected EList customChildren = null;
    protected EList referencingElements = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getAttributes ();
    public EList getChildren ();
    public EList getCustomChildren ();
    public EList getReferencingElements (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String toString ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CustomFigureImpl extends EObjectImpl implements CustomFigure {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < CustomAttribute > attributes = null;
    protected EList < DiagramElement > referencingElements = null;
    protected EList < FigureAccessor > customChildren = null;
    protected EList < FigureMarker > children = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < CustomAttribute > getAttributes ();
    public EList < DiagramElement > getReferencingElements ();
    public EList < FigureAccessor > getCustomChildren ();
    public EList < FigureMarker > getChildren (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

