<<<<<<
public class CustomBorderImpl extends EObjectImpl implements CustomBorder {
    <<<<<<

    protected EClass eStaticClass (); protected EList attributes = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getAttributes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<
    <<<<<<

    public String toString ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
public class CustomBorderImpl extends EObjectImpl implements CustomBorder {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    protected EList < CustomAttribute > attributes = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < CustomAttribute > getAttributes (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

