<<<<<<
public class CustomBehaviourImpl extends EObjectImpl implements CustomBehaviour {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CustomBehaviourImpl extends EObjectImpl implements CustomBehaviour {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetSubject (GenCommonBase newSubject, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setSubject (GenCommonBase newSubject);
}

