<<<<<<
public class CustomBorderImpl extends EObjectImpl implements CustomBorder {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < CustomAttribute > attributes = null;
    protected String bundleName = BUNDLE_NAME_EDEFAULT;
    <<<<<<
    final protected static String BUNDLE_NAME_EDEFAULT = null;
    <<<<<<
    <<<<<<

    public String getBundleName (); <<<<<<

    public void setBundleName (String newBundleName); <<<<<<

}

>>>>>>
public class CustomBorderImpl extends EObjectImpl implements CustomBorder {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < CustomAttribute > attributes;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

