<<<<<<
public class CustomTabFilterImpl extends EObjectImpl implements CustomTabFilter {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class CustomTabFilterImpl extends EObjectImpl implements CustomTabFilter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetTab (GenCustomPropertyTab newTab, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>

    public void setTab (GenCustomPropertyTab newTab);
}

