<<<<<<
final public class DashboardState {
    <<<<<<

    public DashboardState (Preferences prefs) {
        this.prefs = prefs;
        dm = read (DM_KEY);
        dgm = read (DGM_KEY);
        gdm = read (GDM_KEY);
        tdm = read (TDM_KEY);
        mm = read (MM_KEY);
        gm = read (GM_KEY);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class DashboardState {
    >>>>>>

    public DashboardState (IProject project) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean getOption (String name); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setOption (String name, boolean value); >>>>>>
    >>>>>>

}

