<<<<<<
public class DashboardMediator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    private class GenerateDEAction implements DashboardAction {
        <<<<<<
        <<<<<<

    }

    private class GenerateGMAction implements DashboardAction {
        <<<<<<
        <<<<<<

    }

    private class ReloadDGMAction implements DashboardAction {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected IFile getFile (String fileName);
    protected String getName (IFile file); abstract protected class EditFileAction implements DashboardAction {
        <<<<<<
        <<<<<<
        <<<<<<

    }

    abstract protected class RunWizardAction implements DashboardAction {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    abstract protected class SelectFileAction implements DashboardAction {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<

    protected void updateStatus (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DashboardMediator implements DashboardFacade {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private class ReloadDGMAction implements DashboardAction {
        >>>>>>

        public void init (DashboardFacade context); >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    abstract protected class EditFileAction implements DashboardAction {
        >>>>>>
        >>>>>>

        public void init (DashboardFacade context); >>>>>>

    }

    abstract protected class RunWizardAction implements DashboardAction {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void init (DashboardFacade context); >>>>>>

    }

    abstract protected class SelectFileAction implements DashboardAction {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void init (DashboardFacade context); >>>>>>

    }

    protected void addDashboardAction (DashboardActionDescriptor descriptor); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IFile getFile (String fileName); >>>>>>

    public String getName (IFile file);
    public boolean isStrict (); >>>>>>
    >>>>>>

    public void updateStatus ();
}

