<<<<<<
final public class DashboardState {
    <<<<<<

    public DashboardState (IMemento memento) {
        if (memento != null) {
            read (memento);
        }
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void write (IMemento memento);
}

>>>>>>
final public class DashboardState {
    >>>>>>

    public DashboardState (Preferences prefs) {
        this.prefs = prefs;
        dm = read (DM_KEY);
        dgm = read (DGM_KEY);
        gdm = read (GDM_KEY);
        tdm = read (TDM_KEY);
        mm = read (MM_KEY);
        gm = read (GM_KEY);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

