<<<<<<
public class DashboardMediator implements DashboardFacade {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    private class EditDGMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditDMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditGDMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditGMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditMMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditTDMAction extends EditFileAction {

        protected String getFileName ();
    }

    <<<<<<
    private class SelectDGMAction extends SelectFileAction {
        <<<<<<
        <<<<<<

        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectDMAction extends SelectFileAction {
        <<<<<<
        <<<<<<

        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectGDMAction extends SelectFileAction {
        <<<<<<
        <<<<<<

        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectGMAction extends SelectFileAction {
        <<<<<<
        <<<<<<

        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectMMAction extends SelectFileAction {
        <<<<<<
        <<<<<<

        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectTDMAction extends SelectFileAction {
        <<<<<<
        <<<<<<

        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    <<<<<<
    abstract protected class EditFileAction implements DashboardAction {

        abstract protected String getFileName (); <<<<<<
        <<<<<<
        <<<<<<

    }

    abstract protected class RunWizardAction implements DashboardAction {
        <<<<<<
        <<<<<<

        protected void addFile (List < IFile > files, String name); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    abstract protected class SelectFileAction implements DashboardAction {
        <<<<<<
        <<<<<<

        abstract protected String getFileName ();
        abstract protected void setFileName (String fileName); <<<<<<
        <<<<<<
        <<<<<<

    }

    protected void setModelName (ModelFigure figure, String name); <<<<<<
    <<<<<<
    <<<<<<

    public IFile getFile (String fileName); <<<<<<

    public String getName (IFile file); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DashboardMediator implements DashboardFacade {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private class EditDGMAction extends EditFileAction {

        protected URI getURI ();
    }

    private class EditDMAction extends EditFileAction {

        protected URI getURI ();
    }

    private class EditGDMAction extends EditFileAction {

        protected URI getURI ();
    }

    private class EditGMAction extends EditFileAction {

        protected URI getURI ();
    }

    private class EditMMAction extends EditFileAction {

        protected URI getURI ();
    }

    private class EditTDMAction extends EditFileAction {

        protected URI getURI ();
    }

    >>>>>>
    private class SelectDGMAction extends SelectFileAction {
        >>>>>>
        >>>>>>

        protected URI getURI ();
        protected void setURI (URI uri);
    }

    private class SelectDMAction extends SelectFileAction {
        >>>>>>
        >>>>>>

        protected URI getURI ();
        protected void setURI (URI uri);
    }

    private class SelectGDMAction extends SelectFileAction {
        >>>>>>
        >>>>>>

        protected URI getURI ();
        protected void setURI (URI uri);
    }

    private class SelectGMAction extends SelectFileAction {
        >>>>>>
        >>>>>>

        protected URI getURI ();
        protected void setURI (URI uri);
    }

    private class SelectMMAction extends SelectFileAction {
        >>>>>>
        >>>>>>

        protected URI getURI ();
        protected void setURI (URI uri);
    }

    private class SelectTDMAction extends SelectFileAction {
        >>>>>>
        >>>>>>

        protected URI getURI ();
        protected void setURI (URI uri);
    }

    >>>>>>
    abstract protected class EditFileAction implements DashboardAction {

        abstract protected URI getURI (); >>>>>>
        >>>>>>
        >>>>>>

    }

    abstract protected class RunWizardAction implements DashboardAction {
        >>>>>>
        >>>>>>

        protected void addFile (List < IFile > files, URI uri); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    abstract protected class SelectFileAction implements DashboardAction {
        >>>>>>
        >>>>>>

        abstract protected URI getURI ();
        abstract protected void setURI (URI uri); >>>>>>
        >>>>>>
        >>>>>>

    }

    protected void setModelName (ModelFigure figure, URI uri); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

