<<<<<<
public class DecoratorProviderConfiguration extends AbstractProviderConfiguration {
    private static class ContextDescriptor {
        <<<<<<

        public boolean matches (IDecoratorTargetBase decoratorTarget);
    }

    public boolean supports (IDecoratorTargetBase decoratorTarget); <<<<<<

}

>>>>>>
public class DecoratorProviderConfiguration extends AbstractProviderConfiguration {
    private static class ContextDescriptor {
        >>>>>>

        public boolean matches (IDecoratorTarget decoratorTarget);
    }

    public boolean supports (IDecoratorTarget decoratorTarget); >>>>>>

}

