<<<<<<
public class Decoration extends Figure implements AncestorListener, IDecoration {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Decoration extends Figure implements AncestorListener, IDecoration {
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean shouldIgnoreParentVisibility (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setIgnoreParentVisibility (boolean ignoreParentVisibility); >>>>>>
    >>>>>>
    >>>>>>

}

