<<<<<<
public class DefaultValues {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultValues {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static double MINIMUM_MARGIN_BOTTOM = 0.25;
    public static double MINIMUM_MARGIN_LEFT = 0.25;
    public static double MINIMUM_MARGIN_RIGHT = 0.25;
    public static double MINIMUM_MARGIN_TOP = 0.25;
    >>>>>>

}

