<<<<<<
public class DefaultValues {
    <<<<<<
    public static boolean DEFAULT_INCHES = true;
    <<<<<<
    public static boolean DEFAULT_MILLIM = false;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultValues {
    >>>>>>
    public static boolean DEFAULT_INCHES = ! useDefaultMetricMeasures ();
    >>>>>>
    public static boolean DEFAULT_MILLIM = useDefaultMetricMeasures ();
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static boolean useDefaultMetricMeasures ();
}

