<<<<<<
public class DefaultViewmapProducer extends ViewmapProducer {

    @SuppressWarnings("unchecked")
    final protected void setupDefaultSize (Viewmap viewmap, Node node);
    @SuppressWarnings("unchecked")
    final protected void setupResizeConstraints (Viewmap viewmap, Node diagramNode);
    @SuppressWarnings("unchecked")
    final protected void setupStyleAttributes (Viewmap viewmap, FigureHandle handle); private static class LayoutTypeSwitch extends GMFGraphSwitch {

        public Object caseFlowLayout (FlowLayout layout);
        public Object caseLayout (Layout object);
        public Object caseXYLayout (XYLayout object); <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultViewmapProducer extends ViewmapProducer {
    private static class LayoutTypeSwitch extends GMFGraphSwitch < ViewmapLayoutType > {

        public ViewmapLayoutType caseFlowLayout (FlowLayout layout);
        public ViewmapLayoutType caseLayout (Layout object);
        public ViewmapLayoutType caseXYLayout (XYLayout object); >>>>>>

    }

    final protected void setupDefaultSize (Viewmap viewmap, Node node); >>>>>>

    final protected void setupResizeConstraints (Viewmap viewmap, Node diagramNode);
    final protected void setupStyleAttributes (Viewmap viewmap, FigureHandle handle); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

