<<<<<<
public class DefaultPaletteProvider extends AbstractProvider implements IPaletteProvider {
    private static class ContributionDescriptor {
        <<<<<<

        public void contribute (Object content, PaletteRoot root);
    }

    <<<<<<
    private static class EntryDescriptor {
        <<<<<<

        public void contribute (Object content, PaletteRoot root, PaletteFactoryProxy paletteFactory);
    }

    <<<<<<
    <<<<<<

    public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root); <<<<<<

}

>>>>>>
public class DefaultPaletteProvider extends AbstractProvider implements IPaletteProvider {
    private static class ContributionDescriptor {
        >>>>>>

        public void contribute (Object content, PaletteRoot root, Map predefinedEntries);
    }

    >>>>>>
    private static class EntryDescriptor implements IEntryDescriptor {
        >>>>>>

        public void contribute (Object content, PaletteRoot root, PaletteFactoryProxy paletteFactory, Map predefinedEntries);
    }

    >>>>>>
    private static class PredefinedEntryDescriptor implements IEntryDescriptor {

        public PredefinedEntryDescriptor (IConfigurationElement configElement) {
        }

        public void contribute (Object content, PaletteRoot root, PaletteFactoryProxy paletteFactory, Map predefinedEntries);
    }

    private static interface IEntryDescriptor {

        public void contribute (Object content, PaletteRoot root, PaletteFactoryProxy paletteFactory, Map predefinedEntries);
    }

    >>>>>>

    public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root, Map predefinedEntries); >>>>>>

}

