<<<<<<
public class DefaultViewmapProducer extends ViewmapProducer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final protected void setupStyleAttributes (Viewmap viewmap, FigureHandle handle); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultViewmapProducer extends ViewmapProducer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final protected void setupStyleAttributes (Viewmap viewmap, Figure figure);
    protected static < T extends VisualFacet > T findVF (DiagramElement de, Class < T > facetClass); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

