<<<<<<
public class DefaultViewmapProducer extends ViewmapProducer {
    private static class LayoutTypeSwitch extends GMFGraphSwitch < ViewmapLayoutType > {

        public ViewmapLayoutType caseFlowLayout (FlowLayout layout);
        public ViewmapLayoutType caseLayout (Layout object);
        public ViewmapLayoutType caseXYLayout (XYLayout object); <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultViewmapProducer extends ViewmapProducer {
    private static class LayoutTypeSwitch extends GMFGraphSwitch < ViewmapLayoutType > {

        @Override
        public ViewmapLayoutType caseFlowLayout (FlowLayout layout);
        @Override
        public ViewmapLayoutType caseLayout (Layout object);
        @Override
        public ViewmapLayoutType caseXYLayout (XYLayout object); >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

