<<<<<<
public class DefaultNamingStrategy implements NamingStrategy {

    protected String createClassName (String name);
    public DefaultNamingStrategy (String suffix) {
    }

    public DefaultNamingStrategy (String suffix, NamesDispenser namesDispenser) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultNamingStrategy extends AbstractNamingStrategy {

    public DefaultNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

