<<<<<<
abstract public class DefaultProvider extends AbstractLayoutEditPartProvider {
    <<<<<<
    <<<<<<

    final protected Rectangle getNodeMetrics (Node n); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DefaultProvider extends AbstractLayoutEditPartProvider {
    >>>>>>
    >>>>>>
    >>>>>>

    protected Command createEdgesChangeBoundsCommands (DirectedGraph g, Point diff);
    protected Command createNodeChangeBoundCommands (DirectedGraph g, Point diff);
    protected Command update_diagram (GraphicalEditPart diagramEP, DirectedGraph g, boolean isLayoutForSelected);
    protected DirectedGraph createGraph ();
    protected DirectedGraphLayout createGraphLayout ();
    protected EdgeList build_edges (List selectedObjects, Map editPartToNodeDict); >>>>>>
    protected IMapMode mm;

    protected NodeList build_nodes (List selectedObjects, Map editPartToNodeDict, Subgraph root);
    protected Rectangle getNodeMetrics (Node n); >>>>>>
    protected int layoutDefaultMargin = 0;
    >>>>>>
    >>>>>>
    final protected static int MAX_EDGE_PADDING = NODE_PADDING * 3;
    final protected static int MIN_EDGE_PADDING = 5;
    final protected static int NODE_PADDING = 30;

    protected void build_graph (DirectedGraph g, List selectedObjects);
    protected void createSubCommands (Point diff, ListIterator vi, CompoundCommand cc); >>>>>>

    protected void postProcessGraph (DirectedGraph g, Hashtable editPartToNodeDict); >>>>>>
    >>>>>>
    >>>>>>

}

