<<<<<<
public class DefaultPaletteProvider extends AbstractProvider implements IPaletteProvider {

    private static boolean areActivitiesEnabled (final String paletteEntryID, final String pluginID); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultPaletteProvider extends AbstractProvider implements IPaletteProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

