<<<<<<
public class DefaultViewmapProducer extends ViewmapProducer {
    <<<<<<

    final protected void setupDefaultSize (Viewmap viewmap, Node node); <<<<<<

    final protected void setupResizeConstraints (Viewmap viewmap, Node diagramNode);
    final protected void setupStyleAttributes (Viewmap viewmap, FigureHandle handle); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultViewmapProducer extends ViewmapProducer {

    @SuppressWarnings("unchecked")
    final protected void setupDefaultSize (Viewmap viewmap, Node node);
    @SuppressWarnings("unchecked")
    final protected void setupResizeConstraints (Viewmap viewmap, Node diagramNode);
    @SuppressWarnings("unchecked")
    final protected void setupStyleAttributes (Viewmap viewmap, FigureHandle handle); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

