<<<<<<
abstract public class DefaultProvider extends AbstractLayoutProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static int LAYOUTDEFAULTMARGIN = MapMode.DPtoLP (25);
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DefaultProvider extends AbstractLayoutProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected IMapMode getMapMode (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

