<<<<<<
public class DefaultPaletteProvider extends AbstractProvider implements IPaletteProvider {
    private static class ContributionDescriptor {
        <<<<<<

        public void contribute (Object content, PaletteRoot root, Map predefinedEntries);
    }

    <<<<<<
    private static class EntryDescriptor implements IEntryDescriptor {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    private static class PredefinedEntryDescriptor implements IEntryDescriptor {
        <<<<<<
        <<<<<<

    }

    private static interface IEntryDescriptor {
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefaultPaletteProvider extends AbstractProvider implements IPaletteProvider {

    private static boolean areActivitiesEnabled (final String paletteEntryID, final String pluginID); private static class ContributionDescriptor {
        >>>>>>

        public void contribute (Object content, PaletteRoot root, Map predefinedEntries, String pluginID);
    }

    >>>>>>
    private static class EntryDescriptor implements IEntryDescriptor {
        >>>>>>

        public String getID (); >>>>>>

    }

    >>>>>>
    private static class PredefinedEntryDescriptor implements IEntryDescriptor {
        >>>>>>

        public String getID (); >>>>>>

    }

    private static interface IEntryDescriptor {

        public String getID (); >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>

}

