<<<<<<
public class DeferredLayoutCommand extends AbstractModelCommand {
    <<<<<<

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Collection getAffectedObjects ();
    public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP) {
    }

    public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
    }

}

>>>>>>
public class DeferredLayoutCommand extends AbstractTransactionalCommand {
    >>>>>>

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP) {
    }

    public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
    }

    public List getAffectedFiles ();
}

