<<<<<<
public class DefUtils {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static List getAnnotationValues (EModelElement eModelElement, String sourceURI, String key);
    public static List getAnnotationsWithKeyAndValue (EModelElement eModelElement, String sourceURI, String key, String value); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefUtils {

    @SuppressWarnings("unchecked")
    public static List getAnnotationValues (EModelElement eModelElement, String sourceURI, String key);
    @SuppressWarnings("unchecked")
    public static List getAnnotationsWithKeyAndValue (EModelElement eModelElement, String sourceURI, String key, String value); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

