<<<<<<
public class DefUtils {
    <<<<<<

    @SuppressWarnings("unchecked")
    public static List getAnnotationsWithKeyAndValue (EModelElement eModelElement, String sourceURI, String key, String value); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static Map.Entry findAnnotationDetailEntry (EModelElement eModelElement, String sourceURI, String key, String val);
    public static Map.Entry getKeyPreffixAnnotation (EAnnotation annotation, String keyPrefix);
    public static String getAnnotationDetailValue (EMap detail, String key); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DefUtils {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static List < EAnnotation > getAnnotationsWithKeyAndValue (EModelElement eModelElement, String sourceURI, String key, String value);
    public static Map.Entry < String, String > findAnnotationDetailEntry (EModelElement eModelElement, String sourceURI, String key, String val);
    public static Map.Entry < String, String > getKeyPrefixAnnotation (EAnnotation annotation, String keyPrefix); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

