<<<<<<
public class DesignLabelModelFacetItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public ResourceLocator getResourceLocator (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DesignLabelModelFacetItemProvider extends LabelModelFacetItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

