<<<<<<
public class DesignNamingStrategy extends AbstractNamingStrategy {

    protected String createClassName (String name);
    public DesignNamingStrategy (String suffix) {
    }

    public DesignNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DesignNamingStrategy extends AbstractNamingStrategy {

    public DesignNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
    }

    >>>>>>

    public String get (CompartmentMapping mapping); >>>>>>
    >>>>>>
    >>>>>>

}

