<<<<<<
public class DesignLabelModelFacetImpl extends EObjectImpl implements DesignLabelModelFacet {
    <<<<<<
    <<<<<<
    protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isReadOnly ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setReadOnly (boolean newReadOnly);
}

>>>>>>
public class DesignLabelModelFacetImpl extends EObjectImpl implements DesignLabelModelFacet {
    >>>>>>
    >>>>>>

}

