<<<<<<
public class DestroyElementCommand extends EditElementCommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DestroyElementCommand extends EditElementCommand {
    private static class TearDownVisitor extends ReferenceVisitor {

        protected void visitedReferencer (final EReference reference, final EObject referencer);
    }

    >>>>>>
    >>>>>>

    protected void tearDownIncomingReferences (EObject destructee);
    protected void tearDownOutgoingReferences (EObject destructee); >>>>>>
    >>>>>>

    public static void destroy (EObject eObject);
}

