<<<<<<
public class DestroyElementRequest extends DestroyRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DestroyElementRequest extends DestroyRequest {
    >>>>>>

    public DestroyElementRequest (TransactionalEditingDomain editingDomain, EObject elementToDestroy, boolean confirmationRequired) {
    }

    public DestroyElementRequest (TransactionalEditingDomain editingDomain, boolean confirmationRequired) {
    }

    >>>>>>
    >>>>>>
    >>>>>>

    public TransactionalEditingDomain getEditingDomain (); >>>>>>

}

