<<<<<<
public class DiagramViewerDropAdapter extends DelegatingDropAdapter {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Transfer [] getTransferTypes (); <<<<<<
    <<<<<<

    public void addDropTargetListener (TransferDropTargetListener listener); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramViewerDropAdapter extends DelegatingDropAdapter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

