<<<<<<
public class DiagramLabelImpl extends NodeImpl implements DiagramLabel {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramLabelImpl extends NodeImpl implements DiagramLabel {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected ChildAccess accessor;
    protected ChildAccess container;
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static boolean EXTERNAL_EDEFAULT = false;

    public ChildAccess basicGetAccessor ();
    public ChildAccess basicGetContainer ();
    public ChildAccess getAccessor ();
    public ChildAccess getContainer (); >>>>>>

    public boolean isExternal ();
    public void setAccessor (ChildAccess newAccessor);
    public void setContainer (ChildAccess newContainer); >>>>>>

}

