<<<<<<
public class DiagramGraphicalViewer extends ScrollingGraphicalViewer implements IDiagramGraphicalViewer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramGraphicalViewer extends ScrollingGraphicalViewer implements IDiagramGraphicalViewer {
    private class LightweightSystemWithUpdateToggle extends LightweightSystem {

        public ToggleUpdateManager getToggleUpdateManager ();
        public void disableUpdates ();
        public void enableUpdates ();
    }

    private class ToggleUpdateManager extends DeferredUpdateManager {

        public boolean shouldDisableUpdates ();
        public synchronized void performUpdate ();
        public void performValidation ();
        public void queueWork ();
        public void setDisableUpdates (boolean disableUpdates);
    }

    >>>>>>

    protected LightweightSystem createLightweightSystem (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void enableUpdates (boolean enable); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

