<<<<<<
public class DiagramGraphicalViewer extends ScrollingGraphicalViewer implements IDiagramGraphicalViewer {
    <<<<<<
    private class ToggleUpdateManager extends DeferredUpdateManager {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramGraphicalViewer extends ScrollingGraphicalViewer implements IDiagramGraphicalViewer {
    >>>>>>
    private class ToggleUpdateManager extends DeferredUpdateManager {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void queueWork (); >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

