<<<<<<
public class DiagramEventBroker extends ResourceSetListenerImpl {

    final protected Set getInterestedNotificationListeners (Notification event, NotifierToKeyToListenersSetMap listeners); final private class NotifierToKeyToListenersSetMap {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final public void addNotificationListener (EObject target, EStructuralFeature key, NotificationListener listener);
    final public void addNotificationListener (EObject target, EStructuralFeature key, NotificationPreCommitListener listener);
    final public void addNotificationListener (EObject target, NotificationListener listener);
    final public void addNotificationListener (EObject target, NotificationPreCommitListener listener);
    final public void removeNotificationListener (EObject target, NotificationListener listener);
    final public void removeNotificationListener (EObject target, NotificationPreCommitListener listener);
    final public void removeNotificationListener (EObject target, Object key, NotificationListener listener);
    final public void removeNotificationListener (EObject target, Object key, NotificationPreCommitListener listener); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramEventBroker extends ResourceSetListenerImpl {
    >>>>>>
    >>>>>>

    protected NotifierToKeyToListenersSetMap getPostCommitListenersMap ();
    protected NotifierToKeyToListenersSetMap getPreCommitListenersMap ();
    protected Set getInterestedNotificationListeners (Notification event, NotifierToKeyToListenersSetMap listeners);
    protected boolean isDeleted (Set deletedObjects, EObject notifier); >>>>>>

    protected void fireNotification (Notification event);
    protected void handleNotificationOnDeletedElement (ResourceSetChangeEvent event); >>>>>>
    >>>>>>
    final public class NotifierToKeyToListenersSetMap {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void addNotificationListener (EObject target, EStructuralFeature key, NotificationListener listener);
    public void addNotificationListener (EObject target, EStructuralFeature key, NotificationPreCommitListener listener);
    public void addNotificationListener (EObject target, NotificationListener listener);
    public void addNotificationListener (EObject target, NotificationPreCommitListener listener);
    public void removeNotificationListener (EObject target, NotificationListener listener);
    public void removeNotificationListener (EObject target, NotificationPreCommitListener listener);
    public void removeNotificationListener (EObject target, Object key, NotificationListener listener);
    public void removeNotificationListener (EObject target, Object key, NotificationPreCommitListener listener); >>>>>>

}

