<<<<<<
public class DiagramEditingDomainFactory extends GMFEditingDomainFactory {
    private static class DiagramEditingDomain extends TransactionalEditingDomainImpl {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramEditingDomainFactory extends GMFEditingDomainFactory {
    >>>>>>
    protected static class DiagramEditingDomain extends TransactionalEditingDomainImpl {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

