<<<<<<
public class DiagramRuler {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void addPropertyChangeListener (PropertyChangeListener listener);
    public void removePropertyChangeListener (PropertyChangeListener listener); <<<<<<

}

>>>>>>
public class DiagramRuler {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void addNotificationListener (NotificationListener listener);
    public void removeNotificationListener (NotificationListener listener); >>>>>>

}

