<<<<<<
abstract public class DiagramEditor extends EditorPart implements IDiagramManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    private static class ForceTrackingModificationAdapter extends AdapterImpl {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected TransactionalEditingDomain getEditingDomain (IEditorInput editorInput); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramEditor extends EditorPart implements IDiagramManager {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private CommandStackEventListener mySaveListener = new CommandStackEventListener () {

        public void stackChanged (CommandStackEvent event);
    }

    ;
    >>>>>>
    private static class ForceTrackingModificationAdapter extends AdapterImpl {

        @Override
        public boolean isAdapterForType (Object type); >>>>>>
        >>>>>>

        public boolean isReleased ();
        public void acquire ();
        public void release ();
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected TransactionalEditingDomain getEditingDomain (IEditorInput input); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

