<<<<<<
public class DiagramGraphicalViewer extends ScrollingGraphicalViewer implements IDiagramGraphicalViewer {
    <<<<<<
    private class ToggleUpdateManager extends DeferredUpdateManager {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public void setDisableUpdates (boolean disableUpdates);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramGraphicalViewer extends ScrollingGraphicalViewer implements IDiagramGraphicalViewer {
    >>>>>>
    private class ToggleUpdateManager extends DeferredUpdateManager {
        >>>>>>
        >>>>>>
        >>>>>>

        public synchronized void setDisableUpdates (boolean disableUpdates); >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean areUpdatesDisabled (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

