<<<<<<
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    <<<<<<
    <<<<<<
    <<<<<<
    protected Figure figure = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public Figure basicGetFigure ();
    public Figure getFigure ();
    public NotificationChain basicSetFigure (Figure newFigure, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setFigure (Figure newFigure); <<<<<<

}

>>>>>>
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    >>>>>>
    >>>>>>
    >>>>>>
    protected FigureHandle figure = null;
    >>>>>>
    >>>>>>
    >>>>>>

    public FigureHandle basicGetFigure ();
    public FigureHandle getFigure ();
    public NotificationChain basicSetFigure (FigureHandle newFigure, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setFigure (FigureHandle newFigure); >>>>>>

}

