<<<<<<
abstract public class DiagramAssistantEditPolicy extends GraphicalEditPolicy implements MouseMotionListener {
    <<<<<<
    private class HideDiagramAssistantRunnable implements Runnable {

        public void run ();
    }

    private class ShowDiagramAssistantRunnable implements Runnable {

        public void run (); <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramAssistantEditPolicy extends GraphicalEditPolicy implements MouseMotionListener {
    >>>>>>
    private class HideDiagramAssistantJob extends UIJob {

        protected HideDiagramAssistantJob () {
        }

        public IStatus runInUIThread (IProgressMonitor monitor);
        public boolean belongsTo (Object family);
    }

    private class ShowDiagramAssistantJob extends UIJob {

        protected ShowDiagramAssistantJob () {
        }

        public IStatus runInUIThread (IProgressMonitor monitor); >>>>>>

    }

    >>>>>>

    protected String getDiagramAssistantID (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

