<<<<<<
public class DiagramElementFigureReorientCommand extends EditElementCommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected FigureHandle getNewTarget ();
    protected FigureHandle getOldTarget (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramElementFigureReorientCommand extends EditElementCommand {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected FigureDescriptor getNewTarget ();
    protected FigureDescriptor getOldTarget (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

