<<<<<<
public class DiagramEditingDomainFactory extends GMFEditingDomainFactory {
    private static class DiagramEditingDomain extends TransactionalEditingDomainImpl {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramEditingDomainFactory extends GMFEditingDomainFactory {
    private static class DiagramEditingDomain extends TransactionalEditingDomainImpl {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void precommit (InternalTransaction tx) throws RollbackException; >>>>>>

    }

    private static class DiagramEventBrokerCommand extends AbstractCommand {

        protected boolean prepare ();
        public boolean canUndo ();
        final public void execute ();
        final public void redo ();
        final public void undo ();
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final static TriggerCommand NOOP_TRIGGER = new TriggerCommand (Collections.singletonList (new AbstractCommand () {

        protected boolean prepare ();
        public boolean canUndo ();
        public void execute ();
        public void redo ();
        public void undo ();
    }

    ));

}

