<<<<<<
abstract public class DiagramEditor extends GraphicalEditor implements IDiagramWorkbenchPart, IShowInSource, ITabbedPropertySheetPageContributor {
    <<<<<<
    <<<<<<

    protected CommandManager getCommandManager (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramEditor extends GraphicalEditor implements IDiagramWorkbenchPart, IShowInSource, ITabbedPropertySheetPageContributor {
    >>>>>>
    private IEditingDomainProvider domainProvider = new IEditingDomainProvider () {

        public EditingDomain getEditingDomain ();
    }

    ;

    protected ActionManager createActionManager (); >>>>>>
    >>>>>>

    protected EditingDomain getEditingDomain ();
    protected IOperationHistory createOperationHistory ();
    protected IOperationHistory getOperationHistory ();
    protected IOperationHistoryListener createHistoryListener ();
    protected IUndoContext getUndoContext (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean shouldAddUndoContext (IUndoableOperation operation); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void setUndoContext (IUndoContext context); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

