<<<<<<
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    <<<<<<

    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < VisualFacet > facets = null;
    protected FigureHandle figure = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public FigureHandle basicGetFigure ();
    public FigureHandle getFigure ();
    public NotificationChain basicSetFigure (FigureHandle newFigure, NotificationChain msgs); <<<<<<

    public VisualFacet find (Class facetClass);
    public void setFigure (FigureHandle newFigure); <<<<<<

}

>>>>>>
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < VisualFacet > facets;
    protected FigureDescriptor figure;
    >>>>>>
    >>>>>>
    >>>>>>

    public FigureDescriptor basicGetFigure ();
    public FigureDescriptor getFigure (); >>>>>>

    public void setFigure (FigureDescriptor newFigure); >>>>>>

}

