<<<<<<
public class DiagramGeneralSection extends AbstractBasicTextPropertySection {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static String DESCRIPTION = ResourceManager.getI18NString ("DiagramGeneralDetails.diagramDescriptionChangeCommand.text");
    final protected static String DESCRIPTION_LABEL = ResourceManager.getI18NString ("DiagramGeneralDetails.diagramDescriptionLabel.text");
    final protected static String DIAGRAM_TYPE_LABEL = ResourceManager.getI18NString ("DiagramGeneralDetails.diagramTypeLabel.text");
    final protected static String NAME = ResourceManager.getI18NString ("DiagramGeneralDetails.nameChangeCommand.text");
    final protected static String NAME_LABEL = ResourceManager.getI18NString ("DiagramGeneralDetails.nameLabel.text");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramGeneralSection extends AbstractBasicTextPropertySection {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String DESCRIPTION = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramDescriptionChangeCommand_text;
    final protected static String DESCRIPTION_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramDescriptionLabel_text;
    final protected static String DIAGRAM_TYPE_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramTypeLabel_text;
    final protected static String NAME = DiagramUIPropertiesMessages.DiagramGeneralDetails_nameChangeCommand_text;
    final protected static String NAME_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_nameLabel_text;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

