<<<<<<
@SuppressWarnings("unchecked")
public class DiagramGenModelTransformer extends MappingTransformer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public DiagramGenModelTransformer (DiagramRunTimeModelHelper drtHelper, GenModelNamingMediator namingStrategy, ViewmapProducer viewmaps, VisualIdentifierDispenser visualIdD) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
@SuppressWarnings("unchecked")
public class DiagramGenModelTransformer extends MappingTransformer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public DiagramGenModelTransformer (DiagramRunTimeModelHelper drtHelper, GenModelNamingMediator namingStrategy, ViewmapProducer viewmaps, VisualIdentifierDispenser visualIdD, boolean rcp) {
    }

    >>>>>>
    >>>>>>

}

