<<<<<<
public class DiagramImpl extends ViewImpl implements Diagram {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramImpl extends ViewImpl implements Diagram {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected MeasurementUnit measurementUnit = MEASUREMENT_UNIT_EDEFAULT;
    >>>>>>
    final protected static MeasurementUnit MEASUREMENT_UNIT_EDEFAULT = MeasurementUnit.HIMETRIC_LITERAL;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public MeasurementUnit getMeasurementUnit (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean initializeMeasurementUnit (MeasurementUnit mu); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

