<<<<<<
public class DiagramCommandStack extends CommandStack {

    protected CommandManager getCommandManager (); <<<<<<
    <<<<<<
    <<<<<<

    protected void setCommandManager (CommandManager commandManager); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static Collection getReturnValues (XtoolsProxyCommand cmd); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramCommandStack extends CommandStack {
    final private class HistoryEventObject extends EventObject {

        public OperationHistoryEvent getOperationHistoryEvent ();
    }

    >>>>>>

    protected IOperationHistory getOperationHistory (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IUndoContext getUndoContext (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void dispose (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setOperationHistory (IOperationHistory operationHistory);
    public void setUndoContext (IUndoContext undoContext); >>>>>>

}

