<<<<<<
public class DiagramLabelImpl extends NodeImpl implements DiagramLabel {
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static boolean ELEMENT_ICON_EDEFAULT = false;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramLabelImpl extends NodeImpl implements DiagramLabel {
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static boolean ELEMENT_ICON_EDEFAULT = true;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

