<<<<<<
public class DiagramUtil {

    public static Diagram createDiagram (EObject context, String kind, PreferencesHint preferencesHint);
    public static Edge createEdge (Diagram diagram, EObject eObject, String type, PreferencesHint preferencesHint);
    public static Edge createEdge (View source, View target, EObject eObject, String type, PreferencesHint preferencesHint); <<<<<<

    public static ILayoutNode getLayoutNode (Node node);
    public static List getLayoutNodes (DiagramEditPart diagramEP, List nodes);
    public static Node createNode (View container, EObject eObject, String type, PreferencesHint preferencesHint); <<<<<<

    public static void layout (View view, String hint);
    public static void layoutNodes (List nodes, String hint); <<<<<<

}

>>>>>>
public class DiagramUtil {
    >>>>>>
    >>>>>>
    >>>>>>

}

