<<<<<<
public class DiagramElementTargetImpl extends EObjectImpl implements DiagramElementTarget {
    <<<<<<

    protected EClass eStaticClass (); <<<<<<
    <<<<<<
    <<<<<<

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
public class DiagramElementTargetImpl extends EObjectImpl implements DiagramElementTarget {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

