<<<<<<
public class DiagramLabelImpl extends NodeImpl implements DiagramLabel {
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramLabelImpl extends NodeImpl implements DiagramLabel {
    >>>>>>
    >>>>>>
    protected boolean elementIcon = ELEMENT_ICON_EDEFAULT;
    final protected static boolean ELEMENT_ICON_EDEFAULT = false;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isElementIcon ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElementIcon (boolean newElementIcon);
}

