<<<<<<
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public VisualFacet find (Class facetClass); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

