<<<<<<
class DiagramElementsCopier extends EcoreUtil.Copier {
    <<<<<<

    public boolean isSubstituted (Figure original);
    public void registerSubstitution (Figure original, CustomFigure substituted);
}

>>>>>>
class DiagramElementsCopier extends EcoreUtil.Copier {

    @SuppressWarnings("unchecked")
    public < T extends EObject > T xcopy (T original); >>>>>>

    public boolean isSubstituted (FigureDescriptor original);
    public void registerSubstitution (FigureDescriptor original, FigureDescriptor substituted);
}

