<<<<<<
public class DiagramInputDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain); <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramInputDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, TransactionalEditingDomain domain); >>>>>>
    >>>>>>

}

