<<<<<<
public class DiagramEventBroker extends ResourceSetListenerImpl {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static void startListening (TransactionalEditingDomain editingDomain, DiagramEventBroker diagramEventBroker); <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramEventBroker extends ResourceSetListenerImpl {

    final protected Set getInterestedNotificationListeners (Notification event, boolean preCommit); >>>>>>
    private static class DiagramEventBrokerFactoryImpl implements DiagramEventBrokerFactory {

        public DiagramEventBroker createDiagramEventBroker (TransactionalEditingDomain editingDomain);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static interface DiagramEventBrokerFactory {

        public DiagramEventBroker createDiagramEventBroker (TransactionalEditingDomain editingDomain);
    }

    public static void registerDiagramEventBrokerFactory (DiagramEventBrokerFactory newDebFactory); >>>>>>
    >>>>>>
    >>>>>>

}

