<<<<<<
public class DiagramLabelItemProvider extends NodeItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramLabelItemProvider extends NodeItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void addAccessorPropertyDescriptor (Object object);
    protected void addContainerPropertyDescriptor (Object object); >>>>>>

    protected void addExternalPropertyDescriptor (Object object); >>>>>>

}

