<<<<<<
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void configurePaletteViewer () {
        assert fHasFlyoutPalette == true;
        PaletteViewer viewer = getPaletteViewer ();
        if (viewer == null) return;

        ContextMenuProvider paletteContextProvider = new PaletteContextMenuProvider (viewer);
        getPaletteViewer ().setContextMenu (paletteContextProvider);
        viewer.setCustomizer (new PaletteCustomizer () {

            public void revertToSaved ();
            public void save ();
        }

        );
    } <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor {
    >>>>>>
    >>>>>>
    >>>>>>

    protected PaletteCustomizer createPaletteCustomizer (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void applyCustomizationsToPalette (PaletteRoot paletteRoot);
    protected void configurePaletteViewer (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

