<<<<<<
abstract public class DiagramAssistantEditPolicy extends GraphicalEditPolicy implements MouseMotionListener {
    private Runnable hideDiagramAssistantRunnable = new Runnable () {
        <<<<<<

    }

    ;

    private boolean isHostResolvable (); <<<<<<
    private class ShowDiagramAssistantRunnable implements Runnable {

        protected ShowDiagramAssistantRunnable (Point originalMouseLocation) {
        }

        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramAssistantEditPolicy extends GraphicalEditPolicy implements MouseMotionListener {
    >>>>>>
    private class HideDiagramAssistantRunnable implements Runnable {
        >>>>>>

    }

    private class ShowDiagramAssistantRunnable implements Runnable {
        >>>>>>

        public void setOriginalMouseLocation (Point originalMouseLocation);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

