<<<<<<
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {
    <<<<<<

    protected EClass eStaticClass (); protected EList facets = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getFacets (); <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public String toString (); <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    protected EList < VisualFacet > facets = null;
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < VisualFacet > getFacets (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

