<<<<<<
public class DiagramRulerProvider extends RulerProvider {
    private PropertyChangeListener guideListener = new PropertyChangeListener () {

        public void propertyChange (PropertyChangeEvent evt);
    }

    ;
    private PropertyChangeListener rulerListener = new PropertyChangeListener () {

        public void propertyChange (PropertyChangeEvent evt);
    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramRulerProvider extends RulerProvider {
    private NotificationListener guideListener = new NotificationListener () {

        public void notifyChanged (Notification evt);
    }

    ;
    private NotificationListener rulerListener = new NotificationListener () {

        public void notifyChanged (Notification evt);
    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

