<<<<<<
public class DiagramImpl extends ViewImpl implements Diagram {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve); <<<<<<
    <<<<<<

    public boolean eIsSet (EStructuralFeature eFeature);
    public boolean initializeMeasurementUnit (MeasurementUnit mu);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramImpl extends ViewImpl implements Diagram {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int MEASUREMENT_UNIT_ESETFLAG = 1 << 11;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); >>>>>>
    >>>>>>

    public boolean eIsSet (int featureID);
    public boolean isSetMeasurementUnit ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setMeasurementUnit (MeasurementUnit newMeasurementUnit); >>>>>>

    public void unsetMeasurementUnit ();
}

