<<<<<<
abstract public class DiagramGenerator {
    <<<<<<
    <<<<<<

    abstract public Image createAWTImageForParts (List editparts); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected org.eclipse.swt.graphics.Rectangle calculateImageRectangle (List editparts); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramGenerator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public ImageDescriptor createSWTImageDescriptorForParts (List editparts, org.eclipse.swt.graphics.Rectangle sourceRect); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Image createAWTImageForParts (List editParts, org.eclipse.swt.graphics.Rectangle diagramArea);
    public Image createAWTImageForParts (List editparts); >>>>>>

    public org.eclipse.swt.graphics.Rectangle calculateImageRectangle (List editparts);
}

