<<<<<<
abstract public class DiagramDropTargetListener extends AbstractTransferDropTargetListener {

    private EditPart calculateTargetEditPart (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void updateTargetEditPart (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramDropTargetListener extends AbstractTransferDropTargetListener {
    >>>>>>
    >>>>>>

    protected boolean isDataTransfered (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

