<<<<<<
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor {
    <<<<<<
    final private static class FlyoutPreferencesImpl implements FlyoutPaletteComposite.FlyoutPreferences {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor {
    >>>>>>
    final private class FlyoutPreferencesImpl implements FlyoutPaletteComposite.FlyoutPreferences {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>

    protected IPreferenceStore getPreferenceStore (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected int getInitialDockLocation (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

