<<<<<<
public class DiagramModificationListener {
    <<<<<<

    public DiagramModificationListener (final AbstractDocumentProvider documentProvider, final DiagramDocument document) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramModificationListener extends EContentAdapter {

    protected DiagramDocument getDiagramDocument (); >>>>>>

    public DiagramModificationListener (AbstractDocumentProvider documentProvider, DiagramDocument document) {
    }

    public Notifier getTarget ();
    public boolean isAdapterForType (Object type);
    public void notifyChanged (Notification notification);
    public void setTarget (Notifier newTarget); >>>>>>
    >>>>>>

    public void unsetTarget (Notifier oldTarget);
}

