<<<<<<
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected PaletteViewer constructPaletteViewer (); >>>>>>
    >>>>>>

    protected boolean toolSupportsAccessibility (Tool t); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

