<<<<<<
public class DiagramDocument extends AbstractDocument implements IDiagramDocument {
    MFilter diagramResourceFilter = new MFilter () {

        public boolean matches (Notification notification);
    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean disableDiagramListener ();
    public boolean enableDiagramListener ();
    public void setEditingDomain (MEditingDomain domain) {
        if (fDomain != domain) {
            if (diagramChangeListener != null) diagramChangeListener.stopListening ();

            diagramChangeListener = new MListener (domain, diagramResourceFilter) {

                public void onEvent (List events);
            }

            ;
            if (fListenerEnabled) diagramChangeListener.startListening ();

        }
        fDomain = domain;
    }
}

>>>>>>
final public class DiagramDocument extends AbstractDocument implements IDiagramDocument {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setEditingDomain (MEditingDomain domain);
}

