package org.eclipse.gmf.runtime.lite.parts;

public class DiagramEditorInput extends PlatformObject implements IEditorInput {

    @Override
    public boolean equals (Object obj);
    @Override
    public int hashCode (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

package org.eclipse.gmf.runtime.diagram.ui.parts;

public class DiagramEditorInput implements IDiagramEditorInput {

    private IFile getStorageUnitFile ();
    protected void setDiagram (Diagram diagram); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getQName (); >>>>>>

    public boolean equals (Object obj); >>>>>>

    public int hashCode ();
}

