<<<<<<
public class DiagramEditPart extends GraphicalEditPart implements ISurfaceEditPart, LayerConstants {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void refreshChildren (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public List getConnectors (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramEditPart extends GraphicalEditPart implements ISurfaceEditPart, LayerConstants {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List getConnections (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

