<<<<<<
public class DiagramInputDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected class DiagramResourceInfo extends ElementInfo {

        public DiagramResourceInfo (IDocument document) {
        }

        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramInputDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected class DiagramResourceInfo extends ElementInfo {
        public DiagramModificationListener fListener = null;

        public DiagramResourceInfo (IDocument document, DiagramModificationListener listener) {
        }

        >>>>>>
        >>>>>>
        >>>>>>

    }

    protected void disposeElementInfo (Object element, ElementInfo info); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

