<<<<<<
public class DiagramEventBroker extends ResourceSetListenerImpl {

    final protected Set getInterestedNotificationListeners (Notification event, boolean preCommit); final private class NotifierToKeyToListenersSetMap {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final public void finalize (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramEventBroker extends ResourceSetListenerImpl {

    final protected Set getInterestedNotificationListeners (Notification event, NotifierToKeyToListenersSetMap listeners); final private class NotifierToKeyToListenersSetMap {
        >>>>>>
        >>>>>>

        public boolean isEmpty (); >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

