<<<<<<
public class DiagramIOUtil {
    private static class FileLoader implements ILoader {
        <<<<<<

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    private static class StorageLoader implements ILoader {

        public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws CoreException; <<<<<<

    }

    private static interface ILoader {

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramIOUtil {
    private static class FileLoader implements ILoader {
        >>>>>>

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException, IOException;
    }

    private static class StorageLoader implements ILoader {

        public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws CoreException, IOException; >>>>>>

    }

    private static interface ILoader {

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException, IOException;
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static void save (TransactionalEditingDomain domain, IFile file, Diagram diagram, IProgressMonitor progressMonitor) throws CoreException; >>>>>>
    >>>>>>

}

