<<<<<<
public class DiagramRulerProvider extends RulerProvider {
    <<<<<<
    private NotificationListener rulerListener = new NotificationListener () {
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<

    public DiagramRulerProvider (DiagramRuler ruler) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramRulerProvider extends RulerProvider {
    >>>>>>
    private NotificationListener rulerListener = new NotificationListener () {
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>

    public DiagramRulerProvider (DiagramRuler ruler, IMapMode mm) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

