<<<<<<
public class DiagramEditingDomainFactory extends GMFEditingDomainFactory {
    <<<<<<
    private static class DiagramEventBrokerCommand extends AbstractCommand {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final static TriggerCommand NOOP_TRIGGER = new TriggerCommand (Collections.singletonList (new AbstractCommand () {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    ));

}

>>>>>>
public class DiagramEditingDomainFactory extends GMFEditingDomainFactory {
    >>>>>>
    private static class DiagramEventBrokerCommand extends AbstractCommand implements ConditionalRedoCommand {
        >>>>>>

        public boolean canRedo (); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final static TriggerCommand NOOP_TRIGGER = new TriggerCommand (Collections.singletonList (new AbstractCommand () {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    ));

}

