<<<<<<
public class DiagramEventBroker extends ResourceSetListenerImpl {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramEventBroker extends ResourceSetListenerImpl {
    >>>>>>

    protected boolean shouldIgnoreNotification (Notification notification); >>>>>>

    public boolean isAggregatePrecommitListener (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

