<<<<<<
public class DiagramPopupBarEditPolicy extends PopupBarEditPolicy implements PaletteListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramPopupBarEditPolicy extends PopupBarEditPolicy implements PaletteListener {

    protected void fillBasedOnLastActivePaletteTool ();
    protected void fillBasedOnOpenPaletteDrawer (); >>>>>>
    >>>>>>

    protected void fillWithPaletteToolsInContainer (PaletteContainer palContainer); >>>>>>
    >>>>>>
    >>>>>>

}

