<<<<<<
public class DiagramRuler {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void addNotificationListener (NotificationListener listener);
    public void removeNotificationListener (NotificationListener listener); <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramRuler {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void addNotificationListener (TransactionalEditingDomain editingDomain, NotificationListener listener);
    public void removeNotificationListener (TransactionalEditingDomain editingDomain, NotificationListener listener); >>>>>>
    >>>>>>

}

