<<<<<<
public class DiagramRootEditPart extends ScalableFreeformRootEditPart implements IDiagramPreferenceSupport, ZoomableEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public IMapMode getMapMode (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramRootEditPart extends ScalableFreeformRootEditPart implements IDiagramPreferenceSupport, ZoomableEditPart {

    final public IMapMode getMapMode (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private class WrapperMapMode implements IMapMode {

        public Translatable DPtoLP (Translatable t);
        public Translatable LPtoDP (Translatable t);
        public WrapperMapMode () {
        }

        public int DPtoLP (int deviceUnit);
        public int LPtoDP (int logicalUnit);
        public void setContainedMapMode (IMapMode mm);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public DiagramRootEditPart () {
    }

    public DiagramRootEditPart (MeasurementUnit mu) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

