<<<<<<
final public class DiagramDocument extends AbstractDocument implements IDiagramDocument {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public MEditingDomain getEditingDomain ();
    public void setEditingDomain (MEditingDomain domain);
}

>>>>>>
final public class DiagramDocument extends AbstractDocument implements IDiagramDocument {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TransactionalEditingDomain getEditingDomain ();
    public void setEditingDomain (TransactionalEditingDomain domain);
}

