<<<<<<
public class DiagramPrinter implements Runnable {
    protected Collection diagrams;

    protected IMapMode getMapMode (); <<<<<<

    protected Point getPrinterOffset (); protected Point printerOffset;

    protected PreferencesHint getPreferencesHint (); protected Printer printer;

    protected PrinterGraphics createPrinterGraphics (Graphics theGraphics); protected Rectangle logicalClientArea;

    protected void adjustMargins (PageMargins margins, float scale, Point offset);
    protected void drawHeaderAndFooter (GC gc_, DiagramEditPart dgrmEP, Rectangle figureBounds, Font font, int rowIndex, int colIndex);
    protected void drawPage (GC gc_, DiagramEditPart dgrmEP, IPreferenceStore fPreferences, Rectangle figureBounds, PageMargins margins, Font font, int rowIndex, int colIndex);
    protected void printToPages (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences);
    protected void printToScale (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences);
    public DiagramPrinter (PreferencesHint preferencesHint) {
    }

    <<<<<<

    public void run (); <<<<<<

    public void setDiagrams (Collection diagrams); <<<<<<
    <<<<<<

    public void setPrintRangePageSelection (boolean isPrintRangePageSelected); <<<<<<

    public void setPrinter (Printer printer); <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramPrinter implements Runnable {
    protected Collection < Diagram > diagrams;
    protected Graphics graphics;
    protected Graphics swtGraphics;
    protected IMapMode mapMode;
    >>>>>>
    protected Point display_dpi;
    protected Point translated;
    protected PreferencesHint preferencesHint;
    protected boolean fitToPage = false;
    protected boolean isScaledPercent = false;
    protected boolean printRangePageSelection = false;
    protected float userScale;

    protected int calculateColumnFromPage (int pageNum, int totalNumColumns, int cRow);
    protected int calculateRowFromPage (int pageNum, int totalNumColumns); protected int columns = 1;
    protected int pageFrom = 1, pageTo = 1;
    protected int rows = 1;

    protected org.eclipse.draw2d.geometry.Point getPageCount (DiagramEditPart dgrmEP, Rectangle figureBounds, org.eclipse.draw2d.geometry.Point pageSize, boolean applyUserScale);
    protected void dispose ();
    public Collection < Diagram > getDiagrams (); >>>>>>

    public Graphics getGraphics ();
    public Graphics getSwtGraphics ();
    public IMapMode getMapMode ();
    public Point getDisplayDPI ();
    public Point getTranslated ();
    public PreferencesHint getPreferencesHint ();
    public boolean isFitToPage ();
    public boolean isPrintRangePageSelection ();
    public float getUserScale ();
    public int getColumns ();
    public int getPageFrom ();
    public int getPageTo ();
    public int getRows (); >>>>>>

    public void setDiagrams (Collection < Diagram > diagrams); >>>>>>
    >>>>>>

    public void setGraphics (Graphics graphics);
    public void setMapMode (IMapMode mm);
    public void setPageFrom (int pageFrom);
    public void setPageTo (int pageTo);
    public void setPreferencesHint (PreferencesHint preferencesHint);
    public void setPrintRangePageSelection (boolean printRangePageSelection); >>>>>>
    >>>>>>

    public void setScaledPercent (boolean isScaledPercent); >>>>>>

    public void setSwtGraphics (Graphics swtGraphics);
    public void setTranslated (Point translated);
}

