<<<<<<
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor implements IActivityManagerListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor {
    class ActivityManagerListener implements IActivityManagerListener {
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void stopListening (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

