<<<<<<
abstract public class DiagramEditor extends GraphicalEditorWithFlyoutPalette {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DiagramEditor extends GraphicalEditorWithFlyoutPalette {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected class DiagramContentOutlinePage extends Page implements IContentOutlinePage {

        @Override
        public Control getControl ();
        @Override
        public void createControl (Composite parent);
        @Override
        public void dispose ();
        @Override
        public void init (IPageSite pageSite);
        @Override
        public void setFocus ();
        protected void configureOutlinePage (); >>>>>>

        protected void hookOutlineViewer (TreeViewer viewer);
        protected void initializeOverview ();
        protected void showPage (int pageId);
        protected void unhookOutlineViewer (TreeViewer viewer);
        public ISelection getSelection ();
        public void addSelectionChangedListener (ISelectionChangedListener listener);
        public void removeSelectionChangedListener (ISelectionChangedListener listener);
        public void setSelection (ISelection selection);
    }

    protected int getDefaultOutlineViewMode (); final protected static int ID_OUTLINE = 1;
    final protected static int ID_OVERVIEW = 0;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

