<<<<<<
public class DiagramIOUtil {
    private static class FileLoader implements ILoader {
        <<<<<<

        public Resource load (TransactionalEditingDomain domain, int loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    private static class StorageLoader implements ILoader {

        public Resource load (TransactionalEditingDomain editingDomain, int loadOptions, IProgressMonitor monitor) throws CoreException; <<<<<<

    }

    private static interface ILoader {

        public Resource load (TransactionalEditingDomain domain, int loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramIOUtil {
    private static class FileLoader implements ILoader {
        >>>>>>

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    private static class StorageLoader implements ILoader {

        public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws CoreException; >>>>>>

    }

    private static interface ILoader {

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

