<<<<<<
final public class DiagramUIPrintingMessages extends NLS {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class DiagramUIPrintingMessages extends NLS {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static String JPSOptionsDialog_AdvancedOptions;
    public static String JPSOptionsDialog_ChromaticityColor;
    public static String JPSOptionsDialog_ChromaticityMonochrome;
    public static String JPSOptionsDialog_Color;
    public static String JPSOptionsDialog_JobAttributes;
    public static String JPSOptionsDialog_JobName;
    public static String JPSOptionsDialog_Quality;
    public static String JPSOptionsDialog_QualityHigh;
    public static String JPSOptionsDialog_QualityLow;
    public static String JPSOptionsDialog_QualityMedium;
    public static String JPSOptionsDialog_Sides;
    public static String JPSOptionsDialog_SidesDuplex;
    public static String JPSOptionsDialog_SidesOneSided;
    public static String JPSOptionsDialog_SidesTumble;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

