<<<<<<
public class DiagramNameCompartmentEditPart extends TextCompartmentEditPart {
    <<<<<<

    protected IFigure createFigure (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DiagramNameCompartmentEditPart extends TextCompartmentEditPart {
    >>>>>>

    protected ILabelDelegate createLabelDelegate (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

