<<<<<<
final public class Direction extends AbstractEnumerator {

    public static Direction get (String name); <<<<<<
    final public static Direction EAST_LITERAL = new Direction (EAST, "EAST");
    final public static Direction HORIZONTAL_LITERAL = new Direction (HORIZONTAL, "HORIZONTAL");
    final public static Direction NONE_LITERAL = new Direction (NONE, "NONE");
    final public static Direction NORTH_EAST_LITERAL = new Direction (NORTH_EAST, "NORTH_EAST");
    final public static Direction NORTH_LITERAL = new Direction (NORTH, "NORTH");
    final public static Direction NORTH_WEST_LITERAL = new Direction (NORTH_WEST, "NORTH_WEST");
    final public static Direction SOUTH_EAST_LITERAL = new Direction (SOUTH_EAST, "SOUTH_EAST");
    final public static Direction SOUTH_LITERAL = new Direction (SOUTH, "SOUTH");
    final public static Direction SOUTH_WEST_LITERAL = new Direction (SOUTH_WEST, "SOUTH_WEST");
    final public static Direction VERTICAL_LITERAL = new Direction (VERTICAL, "VERTICAL");
    final public static Direction WEST_LITERAL = new Direction (WEST, "WEST");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class Direction extends AbstractEnumerator {

    public static Direction get (String literal); >>>>>>

    public static Direction getByName (String name); final public static Direction EAST_LITERAL = new Direction (EAST, "EAST", "EAST");
    final public static Direction HORIZONTAL_LITERAL = new Direction (HORIZONTAL, "HORIZONTAL", "HORIZONTAL");
    final public static Direction NONE_LITERAL = new Direction (NONE, "NONE", "NONE");
    final public static Direction NORTH_EAST_LITERAL = new Direction (NORTH_EAST, "NORTH_EAST", "NORTH_EAST");
    final public static Direction NORTH_LITERAL = new Direction (NORTH, "NORTH", "NORTH");
    final public static Direction NORTH_WEST_LITERAL = new Direction (NORTH_WEST, "NORTH_WEST", "NORTH_WEST");
    final public static Direction SOUTH_EAST_LITERAL = new Direction (SOUTH_EAST, "SOUTH_EAST", "SOUTH_EAST");
    final public static Direction SOUTH_LITERAL = new Direction (SOUTH, "SOUTH", "SOUTH");
    final public static Direction SOUTH_WEST_LITERAL = new Direction (SOUTH_WEST, "SOUTH_WEST", "SOUTH_WEST");
    final public static Direction VERTICAL_LITERAL = new Direction (VERTICAL, "VERTICAL", "VERTICAL");
    final public static Direction WEST_LITERAL = new Direction (WEST, "WEST", "WEST");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

