<<<<<<
final public class Direction extends AbstractEnumerator {
    <<<<<<
    <<<<<<
    <<<<<<
    final public static Direction ALL_LITERAL = new Direction (ALL, "ALL", "ALL");
    <<<<<<
    final public static Direction HORIZONTAL_LITERAL = new Direction (HORIZONTAL, "HORIZONTAL", "HORIZONTAL");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static Direction VERTICAL_LITERAL = new Direction (VERTICAL, "VERTICAL", "VERTICAL");
    <<<<<<
    <<<<<<
    final public static int ALL = 255;
    final public static int EAST = 4;
    final public static int HORIZONTAL = 12;
    <<<<<<
    <<<<<<
    final public static int NORTH_EAST = 32;
    final public static int NORTH_WEST = 16;
    final public static int SOUTH = 2;
    final public static int SOUTH_EAST = 128;
    final public static int SOUTH_WEST = 64;
    final public static int VERTICAL = 3;
    <<<<<<

}

>>>>>>
final public class Direction extends AbstractEnumerator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static Direction EAST_WEST_LITERAL = new Direction (EAST_WEST, "EAST_WEST", "EAST_WEST");
    >>>>>>
    >>>>>>
    >>>>>>
    final public static Direction NORTH_SOUTH_LITERAL = new Direction (NORTH_SOUTH, "NORTH_SOUTH", "NORTH_SOUTH");
    >>>>>>
    final public static Direction NSEW_LITERAL = new Direction (NSEW, "NSEW", "NSEW");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int EAST = 16;
    final public static int EAST_WEST = 24;
    >>>>>>
    >>>>>>
    final public static int NORTH_EAST = 17;
    final public static int NORTH_SOUTH = 5;
    final public static int NORTH_WEST = 9;
    final public static int NSEW = 29;
    final public static int SOUTH = 4;
    final public static int SOUTH_EAST = 20;
    final public static int SOUTH_WEST = 12;
    >>>>>>

}

