<<<<<<
public class DomainModelSelectionPage extends ExtensibleModelSelectionPage implements DomainModelSource {
    <<<<<<
    <<<<<<
    <<<<<<

    public DomainModelSelectionPage (String pageId, ResourceLocationProvider rloc) {
    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DomainModelSelectionPage extends ExtensibleModelSelectionPage implements DomainModelSource {
    >>>>>>
    >>>>>>
    >>>>>>

    public DomainModelSelectionPage (String pageId, ResourceLocationProvider rloc, ResourceSet resourceSet) {
    }

    >>>>>>
    >>>>>>
    >>>>>>

}

