<<<<<<
public class DragEditPartsTrackerEx extends DragEditPartsTracker {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DragEditPartsTrackerEx extends DragEditPartsTracker {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean handleKeyDown (KeyEvent e); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void snapPoint (ChangeBoundsRequest request); >>>>>>

}

