<<<<<<
abstract public class DuplicateEObjectsCommand extends AbstractTransactionalCommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class DuplicateEObjectsCommand extends AbstractTransactionalCommand {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public DuplicateEObjectsCommand (TransactionalEditingDomain editingDomain, String label, List eObjectsToBeDuplicated, Map allDuplicatedObjectsMap, EObject targetContainer) {
    }

    >>>>>>

}

