<<<<<<
public class DuplicateViewsCommand extends DuplicateEObjectsCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
    }

    public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
    }

}

>>>>>>
public class DuplicateViewsCommand extends DuplicateEObjectsCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
    }

    public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
    }

}

