<<<<<<
public class DuplicateViewsCommand extends DuplicateEObjectsCommand {
    <<<<<<

    public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
    }

    public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
    }

}

>>>>>>
public class DuplicateViewsCommand extends DuplicateEObjectsCommand {
    >>>>>>

    public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, Point offset) {
    }

    public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Point offset) {
    }

}

