<<<<<<
public class DuplicateViewsCommand extends DuplicateEObjectsCommand {
    <<<<<<

    public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate) {
    }

    public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements) {
    }

}

>>>>>>
public class DuplicateViewsCommand extends DuplicateEObjectsCommand {
    >>>>>>

    public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
    }

    public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
    }

}

