<<<<<<
public class DuplicateElementsRequest extends AbstractEditCommandRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DuplicateElementsRequest extends AbstractEditCommandRequest {
    >>>>>>
    >>>>>>
    >>>>>>

    public DuplicateElementsRequest (TransactionalEditingDomain editingDomain) {
    }

    public DuplicateElementsRequest (TransactionalEditingDomain editingDomain, List elementsToDuplicate) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TransactionalEditingDomain getEditingDomain (); >>>>>>

    public void setElementsToBeDuplicated (List elements);
}

