<<<<<<
public class DuplicateActionDelegate extends AbstractModelActionDelegate implements IObjectActionDelegate, IWorkbenchWindowActionDelegate {
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class DuplicateActionDelegate extends AbstractModelActionDelegate implements IHandler, IObjectActionDelegate, IWorkbenchWindowActionDelegate {
    >>>>>>
    >>>>>>

    public Object execute (ExecutionEvent event) throws ExecutionException;
    public boolean isEnabled ();
    public boolean isHandled (); >>>>>>

    public void addHandlerListener (IHandlerListener handlerListener);
    public void removeHandlerListener (IHandlerListener handlerListener);
}

