<<<<<<
abstract public class DuplicateEObjectsCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<

    public DuplicateEObjectsCommand (String label, List eObjectsToBeDuplicated) {
    }

    public DuplicateEObjectsCommand (String label, List eObjectsToBeDuplicated, Map allDuplicatedObjectsMap) {
    }

    public boolean isExecutable ();
}

>>>>>>
abstract public class DuplicateEObjectsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>

    public DuplicateEObjectsCommand (TransactionalEditingDomain editingDomain, String label, List eObjectsToBeDuplicated) {
    }

    public DuplicateEObjectsCommand (TransactionalEditingDomain editingDomain, String label, List eObjectsToBeDuplicated, Map allDuplicatedObjectsMap) {
    }

    public boolean canExecute ();
}

