<<<<<<
public class EdgeImpl extends ViewImpl implements Edge {
    protected Anchor sourceAnchor = null;
    protected Anchor targetAnchor = null;
    protected Bendpoints bendpoints = null;
    <<<<<<
    <<<<<<
    protected View source = null;
    protected View target = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EdgeImpl extends ViewImpl implements Edge {
    protected Anchor sourceAnchor;
    protected Anchor targetAnchor;
    protected Bendpoints bendpoints;
    >>>>>>
    >>>>>>
    protected View source;
    protected View target;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

