<<<<<<
abstract public class EditElementCommand extends AbstractCommand {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Collection getAffectedObjects ();
    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
}

>>>>>>
abstract public class EditElementCommand extends AbstractTransactionalCommand {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected static List getAffectedFiles (IEditCommandRequest request); >>>>>>
    >>>>>>

    public boolean canExecute ();
}

