<<<<<<
public class EditHelperAdviceDescriptor implements IEditHelperAdviceDescriptor {
    <<<<<<

    public EditHelperAdviceDescriptor (String editHelperAdviceName, SpecializationTypeDescriptor specialization) throws CoreException {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EditHelperAdviceDescriptor implements IEditHelperAdviceDescriptor {
    >>>>>>

    public EditHelperAdviceDescriptor (IEditHelperAdvice editHelperAdvice, SpecializationTypeDescriptor specialization) {
    }

    public EditHelperAdviceDescriptor (String editHelperAdviceName, SpecializationTypeDescriptor specialization) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

