<<<<<<
public class EditorUtil {
    <<<<<<
    <<<<<<
    <<<<<<

    final public static DiagramEditPart openDiagram (IFile file, IWorkbenchWindow dWindow, boolean saveDiagram, IProgressMonitor progressMonitor, String diagramId);
    final public static IFile createAndOpenDiagram (DiagramFileCreator diagramFileCreator, IPath containerPath, String fileName, String diagramId, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean openEditor, boolean saveDiagram, PreferencesHint preferencesHint);
}

>>>>>>
public class EditorUtil {
    >>>>>>
    >>>>>>
    >>>>>>

}

