<<<<<<
public class EditPolicyService extends Service implements IEditPolicyProvider {
    <<<<<<
    protected static class ProviderDescriptor extends Service.ProviderDescriptor {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class EditPolicyService extends Service implements IEditPolicyProvider {
    >>>>>>
    protected static class ProviderDescriptor extends Service.ProviderDescriptor {
        >>>>>>

        public String toString (); >>>>>>

    }

    >>>>>>
    >>>>>>

}

