<<<<<<
public interface EditPolicyRoles {
    final public static String ACTIONBAR_ROLE = "ActionBarEditPolicy";
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String CONNECTOR_HANDLES_ROLE = "ConnectorHandlesPolicy";
    final public static String CONNECTOR_LABELS = "ConnectorLabels";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String REFRESH_CONNECTORS_ROLE = "RefreshConnectorsPolicy";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface EditPolicyRoles {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

