<<<<<<
public interface EditPolicyRoles {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface EditPolicyRoles {
    >>>>>>
    >>>>>>
    final public static String CONNECTION_HANDLES_ROLE = "ConnectionHandlesPolicy";
    final public static String CONNECTION_LABELS_ROLE = "ConnectionLabelsPolicy";
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static String POPUPBAR_ROLE = "PopupBarEditPolicy";
    >>>>>>
    final public static String REFRESH_CONNECTIONS_ROLE = "RefreshConnectionsPolicy";
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

