<<<<<<
final public class EditPartService extends Service implements EditPartFactory, IEditPartProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected static class ProviderDescriptor extends Service.ProviderDescriptor {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class EditPartService extends Service implements EditPartFactory, IEditPartProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected static class ProviderDescriptor extends Service.ProviderDescriptor {
        >>>>>>

        public String toString (); >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

