<<<<<<
public class EditorInputProxy implements IEditorInput, MEditingDomainElement {
    <<<<<<
    protected MEditingDomain editingDomain = null;

    public EditorInputProxy (IEditorInput input, MEditingDomain domain) {
    }

    <<<<<<
    <<<<<<

    public MEditingDomain getEditingDomain (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EditorInputProxy implements IEditorInput, MEditingDomainElement {
    >>>>>>
    protected TransactionalEditingDomain editingDomain = null;

    public EditorInputProxy (IEditorInput input, TransactionalEditingDomain domain) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TransactionalEditingDomain getEditingDomain (); >>>>>>
    >>>>>>
    >>>>>>

}

