<<<<<<
abstract public class ElementSelectorExtension extends Observable implements ModelSelectionPageExtension {
    <<<<<<
    <<<<<<
    <<<<<<
    protected List modelElements = new ArrayList ();
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ElementSelectorExtension extends Observable implements ModelSelectionPageExtension {
    >>>>>>
    >>>>>>
    >>>>>>
    protected List < EObject > modelElements = new ArrayList < EObject > ();
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

