<<<<<<
public class ElementSelectionService extends Service implements IElementSelectionProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    >>>>>>

    protected String getJobName ();
    protected void cancelAllJobs ();
    protected void fireEndOfMatchesEvent ();
    protected void fireMatchingObjectEvent (final IMatchingObjectEvent matchingObjectEvent);
    public ElementSelectionServiceJob getMatchingObjects (IElementSelectionInput input, IElementSelectionListener listener); >>>>>>
    >>>>>>
    >>>>>>

    public void matchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
    public void run (IProgressMonitor monitor);
}

