<<<<<<
public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    private static class ProviderDescriptor extends Service.ProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    >>>>>>

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

