<<<<<<
public class ElementTypeRegistry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ElementTypeRegistry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IElementType [] getElementTypes (IClientContext clientContext); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IMetamodelType [] getMetamodelTypes (IClientContext clientContext);
    public ISpecializationType [] getSpecializationTypes (IClientContext clientContext);
    public ISpecializationType [] getSpecializationsOf (String id); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

