<<<<<<
public class ElementTypeRegistry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ElementTypeRegistry {
    >>>>>>

    public IEditHelperAdvice [] getEditHelperAdvice (EObject eObject, IClientContext clientContext); >>>>>>

    public IEditHelperAdvice [] getEditHelperAdvice (IElementType type, IClientContext clientContext); >>>>>>
    >>>>>>

    public IElementType [] getAllTypesMatching (EObject eObject, IClientContext clientContext); >>>>>>

    public IElementType [] getContainedTypes (EObject eContainer, EReference reference, IClientContext clientContext); >>>>>>

    public IElementType getElementType (EClass eClass, IClientContext clientContext); >>>>>>

    public IElementType getElementType (EObject eObject, IClientContext clientContext); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

