<<<<<<
abstract public class ElementSelectionComposite implements IElementSelectionListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ElementSelectionComposite implements IElementSelectionListener {
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleWidgetDefaultSelected (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Text getFilterText (); >>>>>>
    >>>>>>
    >>>>>>

}

