<<<<<<
public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    >>>>>>
    >>>>>>

    protected ElementSelectionServiceJob createSelectionJob (); >>>>>>
    >>>>>>

    protected String getJobName (JobData data); protected class JobData {
        public HashMap jobs = new HashMap ();
        public IElementSelectionInput elementSelectionInput;
        public IElementSelectionListener elementSelectionListener;

    }

    >>>>>>

    protected void configureProviders (); >>>>>>
    >>>>>>

    protected void schedule (IElementSelectionProvider provider, ElementSelectionServiceJob job); >>>>>>

    public JobData getJobData (); >>>>>>
    >>>>>>
    >>>>>>
    final public static IJobManager jobManager = Platform.getJobManager ();

    public void cancelJob (ElementSelectionServiceJob job); >>>>>>
    >>>>>>

}

