<<<<<<
public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected class JobData {
        public HashMap jobs = new HashMap ();
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static IJobManager jobManager = Platform.getJobManager ();
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected class JobData {
        public HashMap < IElementSelectionProvider, ElementSelectionServiceJob > jobs = new HashMap < IElementSelectionProvider, ElementSelectionServiceJob > ();
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static IJobManager jobManager = Job.getJobManager ();
    >>>>>>
    >>>>>>
    >>>>>>

}

