<<<<<<
abstract public class ElementTypeImpl extends EObjectImpl implements ElementType {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ElementTypeImpl extends EObjectImpl implements ElementType {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected boolean definedExternally = DEFINED_EXTERNALLY_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static boolean DEFINED_EXTERNALLY_EDEFAULT = false;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isDefinedExternally (); >>>>>>
    >>>>>>

    public void setDefinedExternally (boolean newDefinedExternally); >>>>>>
    >>>>>>
    >>>>>>

}

