<<<<<<
abstract public class ElementSelectionComposite implements IElementSelectionListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ElementSelectionComposite implements IElementSelectionListener {
    >>>>>>
    >>>>>>
    >>>>>>

    protected void setSelection (); >>>>>>
    >>>>>>

    public ElementSelectionComposite (String title, AbstractElementSelectionInput input, ElementSelectionService elementSelectionService) {
    }

    public ElementSelectionServiceJob getSelectionServiceJob (); >>>>>>
    >>>>>>

    public void handleFilterChange (); >>>>>>

}

