<<<<<<
public class EllipseEditPart extends AbstractFigureEditPart {
    protected Figure myNodeFigure;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected LayoutManager getFigureLayoutManager (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void setFigureLayoutManager (LayoutManager layoutManager); <<<<<<
    <<<<<<
    <<<<<<
    public class EllipseFigure extends org.eclipse.draw2d.Ellipse {
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EllipseEditPart extends AbstractFigureEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification notification); >>>>>>
    >>>>>>

    protected void setFigure (IFigure figure); >>>>>>
    >>>>>>
    >>>>>>
    public class EllipseFigure extends Ellipse {
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>

}

