<<<<<<
public class EMFCoreMessages extends NLS {
    public static String MultiplicityValue_all_text;
    public static String MultiplicityValue_none_text;
    public static String MultiplicityValue_oneOrMore_text;
    public static String MultiplicityValue_one_text;
    public static String MultiplicityValue_zeroOrOne_text;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EMFCoreMessages extends NLS {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

