<<<<<<
public class EMFCoreConstants {
    <<<<<<
    <<<<<<
    final public static String EPHEMERAL_INVALID_EXTENSION = "@@@@@EphemeralInvalidExtension@@@@@";
    final public static String EPHEMERAL_INVALID_PATH = "@@@@@EphemeralInvalidPath@@@@@." + EPHEMERAL_INVALID_EXTENSION;
    <<<<<<
    final public static String INVALID_EXTENSION = "@@@@@InvalidExtension@@@@@";
    final public static String INVALID_PATH = "@@@@@InvalidPath@@@@@." + INVALID_EXTENSION;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EMFCoreConstants {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

