<<<<<<
public class EMFTypePluginStatusCodes {

    public static CoreException getAdviceBindingInitException (String adviceId, String argKey);
    public static CoreException getFactoryInitException (String factoryName, String argKey);
    public static CoreException getInitException (String elementId, String argKey, Exception e);
    public static CoreException getMetamodelInitException (String nsURI, String argKey);
    public static CoreException getTypeInitException (String typeId, String argKey, Exception e); final public static String ADVICE_BINDING_INVALID_INHERITANCE = "adviceBinding.reason.invalid-inheritance_WARN_";
    final public static String ADVICE_BINDING_NOT_INITED_KEY = "adviceBinding.not-init_WARN_";
    final public static String ADVICE_BINDING_NO_EDIT_HELPER_ADVICE_KEY = "adviceBinding.reason.no-edit-helper-advice-id_WARN_";
    final public static String ADVICE_BINDING_NO_ID_KEY = "adviceBinding.reason.no-id_WARN_";
    final public static String ADVICE_BINDING_NO_TYPE_ID_KEY = "adviceBinding.reason.no-type-id_WARN_";
    final public static String CONTAINMENT_FEATURE_NOT_REFERENCE_FEATURE_KEY = "eContainmentFeature.not-reference-feature_ERROR_";
    final public static String CONTAINMENT_FEATURE_NO_METAMODEL_KEY = "element.reason.no-econtainmentfeature-metamodel_WARN_";
    final public static String CONTAINMENT_FEATURE_NO_QNAME_KEY = "element.reason.no-econtainmentfeature-qname_WARN_";
    final public static String CONTAINMENT_FEATURE_NO_SUCH_FEATURE_KEY = "eContainmentFeature.no-such-feature_ERROR_";
    final public static String EDIT_HELPER_ADVICE_CLASS_NOT_FOUND_KEY = "editHelperAdvice.class-not-found_ERROR_";
    final public static String EDIT_HELPER_CLASS_NOT_FOUND_KEY = "editHelper.class-not-found_ERROR_";
    final public static String ELEMENT_NOT_INITED_KEY = "element.not-init_WARN_";
    final public static String ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND_KEY = "elementTypeFactory.class-not-found_ERROR_";
    final public static String ELEMENT_TYPE_FACTORY_NO_FACTORY_KEY = "elementTypeFactory.reason.no-factory_WARN_";
    final public static String ELEMENT_TYPE_FACTORY_NO_KIND_KEY = "elementTypeFactory.reason.no-kind_WARN_";
    final public static String ENABLEMENT_INVALID_EXPRESSION_KEY = "element.reason.invalid-enablement-expression_WARN_";
    final public static String ERROR_PARSING_XML_KEY = "xml.parsing_ERROR_";
    final public static String EXPRESSION_EVALUATION_FAILURE_KEY = "expression.evaluation-failure_ERROR_";
    final public static String FACTORY_NOT_INITED_KEY = "elementTypeFactory.not-init_WARN_";
    final public static String MATCHER_CLASS_NOT_FOUND_KEY = "matcher.class-not-found_ERROR_";
    final public static String MATCHER_NO_CLASS_KEY = "element.reason.matcher-no-class_WARN_";
    final public static String METAMODEL_NOT_INITED_KEY = "metamodel.not-init_WARN_";
    final public static String METAMODEL_NO_NSURI_KEY = "metamodel.reason.no-nsURI_WARN_";
    final public static String METAMODEL_NSURI_NOT_FOUND_KEY = "metamodel.reason.nsURI-not-found_WARN_";
    final public static String SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID_KEY = "specializationType.specializes-invalid-id_ERROR_";
    final public static String SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES_KEY = "specializationType.specializes-multiple-metamodel-types_ERROR_";
    final public static String TYPE_DUPLICATE_KEY = "type.reason.duplicate-id_WARN_";
    final public static String TYPE_ECLASS_NOT_FOUND_KEY = "type.reason.eclass-not-found_WARN_";
    final public static String TYPE_NOT_INITED_KEY = "type.not-init_WARN_";
    final public static String TYPE_NO_ECLASS_KEY = "type.reason.no-eclass_WARN_";
    final public static String TYPE_NO_ID_KEY = "type.reason.no-id_WARN_";
    final public static String TYPE_NO_PARAM_NAME_KEY = "type.reason.no-param-name_WARN_";
    final public static String TYPE_NO_PARAM_VALUE_KEY = "type.reason.no-param-value_WARN_";
    final public static String TYPE_NO_SPECIALIZED_ID_KEY = "type.reason.no-specialized-id_WARN_";
    final public static String TYPE_NO_SPECIALIZED_KEY = "type.reason.no-specialized_WARN_";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EMFTypePluginStatusCodes {

    public static CoreException getAdviceBindingInitException (String adviceId, String reason);
    public static CoreException getFactoryInitException (String factoryName, String reason);
    public static CoreException getInitException (String elementId, String reason, Exception e);
    public static CoreException getMetamodelInitException (String nsURI, String reason);
    public static CoreException getTypeInitException (String typeId, String reason, Exception e); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

