<<<<<<
public class EMFTypePluginStatusCodes {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EMFTypePluginStatusCodes {
    >>>>>>

    public static CoreException getContextInitException (String contextId, String reason); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int BINDING_BOTH_REF_AND_PATTERN = 64;
    final public static int BINDING_NO_CONTEXT = 60;
    final public static int BINDING_NO_REF_OR_PATTERN = 63;
    final public static int BINDING_NO_SUCH_CONTEXT = 61;
    final public static int CLIENT_CONTEXT_NOT_INITED = 50;
    final public static int CLIENT_MATCHER_FAILURE = 70;
    final public static int CLIENT_NO_MATCHER = 71;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int CONTEXT_NOT_INITED = 16;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int PATTERN_INVALID_SYNTAX = 62;
    >>>>>>
    >>>>>>
    >>>>>>

}

