<<<<<<
final public class EMFUIMessages extends NLS {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class EMFUIMessages extends NLS {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static String PathmapsPreferencePage_addAllChevron;
    public static String PathmapsPreferencePage_addChevron;
    public static String PathmapsPreferencePage_availablePathVariables;
    public static String PathmapsPreferencePage_incompatiblePathVariableErrorMessage;
    public static String PathmapsPreferencePage_mainDescription;
    public static String PathmapsPreferencePage_pathVariablesUsedInModeling;
    public static String PathmapsPreferencePage_removeAllChevron;
    public static String PathmapsPreferencePage_removeChevron;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

