<<<<<<
abstract public class EntryBaseImpl extends EObjectImpl implements EntryBase {
    <<<<<<
    <<<<<<
    <<<<<<
    protected String descriptionKey = DESCRIPTION_KEY_EDEFAULT;
    <<<<<<
    <<<<<<
    protected String titleKey = TITLE_KEY_EDEFAULT;
    protected int entryID = ENTRY_ID_EDEFAULT;
    protected int order = ORDER_EDEFAULT;
    <<<<<<
    final protected static String DESCRIPTION_KEY_EDEFAULT = null;
    <<<<<<
    <<<<<<
    final protected static String TITLE_KEY_EDEFAULT = null;
    final protected static int ENTRY_ID_EDEFAULT = 0;
    final protected static int ORDER_EDEFAULT = 0;
    <<<<<<
    <<<<<<

    public String getDescriptionKey (); <<<<<<
    <<<<<<

    public String getTitleKey (); <<<<<<
    <<<<<<

    public int getEntryID ();
    public int getOrder (); <<<<<<
    <<<<<<
    <<<<<<

    public void setDescriptionKey (String newDescriptionKey);
    public void setEntryID (int newEntryID); <<<<<<

    public void setOrder (int newOrder); <<<<<<

    public void setTitleKey (String newTitleKey);
}

>>>>>>
abstract public class EntryBaseImpl extends EObjectImpl implements EntryBase {
    >>>>>>
    >>>>>>
    >>>>>>
    protected String description = DESCRIPTION_EDEFAULT;
    >>>>>>
    >>>>>>
    protected String title = TITLE_EDEFAULT;

    final protected int getEntryID (); >>>>>>
    final protected static String DESCRIPTION_EDEFAULT = null;
    >>>>>>
    >>>>>>
    final protected static String TITLE_EDEFAULT = null;
    >>>>>>
    >>>>>>

    public String getDescription (); >>>>>>
    >>>>>>

    public String getTitle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setDescription (String newDescription); >>>>>>
    >>>>>>

    public void setTitle (String newTitle);
}

