<<<<<<
public class EntryBaseItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<

    protected void addDescriptionKeyPropertyDescriptor (Object object);
    protected void addEntryIDPropertyDescriptor (Object object); <<<<<<

    protected void addOrderPropertyDescriptor (Object object); <<<<<<

    protected void addTitleKeyPropertyDescriptor (Object object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class EntryBaseItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>

    protected void addDescriptionPropertyDescriptor (Object object); >>>>>>
    >>>>>>

    protected void addTitlePropertyDescriptor (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

