<<<<<<
public class EnvironmentProvider {
    <<<<<<
    private static class EvalEnvImpl extends HashMap < String, Object > implements IEvaluationEnvironment {
        <<<<<<

        public Set getVariableNames (); <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class EnvironmentProvider {
    >>>>>>
    private static class EvalEnvImpl extends HashMap < String, Object > implements IEvaluationEnvironment {
        >>>>>>

        public Set < String > getVariableNames (); >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>

}

