<<<<<<
public class ExecutionContextImpl implements ExecutionContext {
    <<<<<<
    <<<<<<

    @SuppressWarnings("unchecked")
    public ExecutionContext cloneWithVariable (final Variable v); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public ExecutionContextImpl (ResourceManager resourceManager, Map < String, Variable > globalVars) {
    }

    public ExecutionContextImpl (ResourceManager resourceManager, ResourceMarker resource, Map < String, Variable > variables, Map < String, Variable > globalVars) {
    }

    <<<<<<

    public Map < String, Variable > getGlobalVariables ();
    public Map < String, Variable > getVisibleVariables (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ExecutionContextImpl implements ExecutionContext {
    >>>>>>
    >>>>>>

    @SuppressWarnings("unchecked")
    public ExecutionContext cloneWithVariable (Collection < Variable > v);
    @SuppressWarnings("unchecked")
    public ExecutionContext cloneWithVariable (final Variable...vars); >>>>>>
    >>>>>>

    protected ExecutionContextImpl (ExecutionContextImpl original) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Collection < Variable > getGlobalVariables ();
    public Collection < Variable > getVisibleVariables (); >>>>>>
    >>>>>>
    >>>>>>

    public ExecutionContextImpl (ResourceManager resourceManager, Collection < Variable > globalVars) {
    }

    public ExecutionContextImpl (ResourceManager resourceManager, ResourceMarker resource, Collection < Variable > variables, Collection < Variable > globalVars) {
    }

    >>>>>>
    >>>>>>
    >>>>>>

    public Variable getGlobalVariable (String name); >>>>>>

}

