<<<<<<
public class ExpressionLexer extends LpgLexStream implements ExpressionLexersym, ExpressionParsersym, RuleAction {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ExpressionLexer extends LpgLexStream implements ExpressionLexersym, ExpressionParsersym, RuleAction {

    @Override
    public void reportError (int errorCode, String locationInfo, String tokenText);
    @Override
    public void reportError (int errorCode, String locationInfo, int leftToken, int rightToken, String tokenText);
    public ErrorLocationInfo [] getErrors (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

