<<<<<<
public class ExternModelImport {
    <<<<<<
    final private static EValidator VALIDATOR = new AbstractValidator () {

        @SuppressWarnings("synthetic-access")
        public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context);
    }

    ;

    public static EPackage.Registry getPackageRegistry (Map context); <<<<<<
    <<<<<<

}

>>>>>>
public class ExternModelImport {
    >>>>>>
    final private static EValidator VALIDATOR = new AbstractValidator () {

        public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context);
    }

    ;

    public static EPackage.Registry getPackageRegistry (Map < Object, Object > context); >>>>>>
    >>>>>>

}

