<<<<<<
public class ExtensibleModelSelectionPage extends ModelSelectionPage {
    <<<<<<
    <<<<<<

    public ExtensibleModelSelectionPage (String pageId) {
    }

    <<<<<<
    <<<<<<

    public void createControl (Composite parent);
}

>>>>>>
public class ExtensibleModelSelectionPage extends ModelSelectionPage {
    >>>>>>
    >>>>>>

    public ExtensibleModelSelectionPage (String pageId, ResourceLocationProvider rloc) {
    }

    >>>>>>
    >>>>>>

    public void createAdditionalControls (Composite parent);
}

