<<<<<<
public class ExternModelImport {
    final private static EValidator VALIDATOR = new AbstractValidator () {

        public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context);
    }

    ;
    <<<<<<
    <<<<<<

    public static ExternModelImport getImporter (Map context, EObject validatedEObject); <<<<<<

}

>>>>>>
public class ExternModelImport {

    @SuppressWarnings("unchecked")
    public static ExternModelImport getImporter (Map context, EObject validatedEObject); final private static EValidator VALIDATOR = new AbstractValidator () {

        @SuppressWarnings("synthetic-access")
        public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context);
    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>

}

