<<<<<<
public class ExtendedPropertyDescriptor extends PropertyDescriptor implements IExtendedPropertyDescriptor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String BLANK = PSFResourceManager.getI18NString ("ExtendedPropertyDescriptor.blank");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ExtendedPropertyDescriptor extends PropertyDescriptor implements IExtendedPropertyDescriptor {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

