<<<<<<
public class FeatureLabelModelFacetImpl extends EObjectImpl implements FeatureLabelModelFacet {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureLabelModelFacetImpl extends EObjectImpl implements FeatureLabelModelFacet {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
    protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
    final protected static LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
    >>>>>>
    >>>>>>
    >>>>>>

    public LabelEditMethod getEditMethod ();
    public LabelViewMethod getViewMethod (); >>>>>>
    >>>>>>
    >>>>>>

    public void setEditMethod (LabelEditMethod newEditMethod); >>>>>>

    public void setViewMethod (LabelViewMethod newViewMethod); >>>>>>

}

