<<<<<<
public class FeatureLabelModelFacetImpl extends FeatureModelFacetImpl implements FeatureLabelModelFacet {
    <<<<<<
    <<<<<<
    protected String defaultText = DEFAULT_TEXT_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static String DEFAULT_TEXT_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public String getDefaultText (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setDefaultText (String newDefaultText); <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureLabelModelFacetImpl extends FeatureModelFacetImpl implements FeatureLabelModelFacet {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

