<<<<<<
public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EStructuralFeature feature = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EStructuralFeature feature;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

