<<<<<<
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public MappingEntry getMappingEntry ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setMappingEntry (MappingEntry newMappingEntry);
}

