<<<<<<
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {

    protected EClass eStaticClass (); <<<<<<
    protected EList initializers = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getInitializers (); <<<<<<
    <<<<<<

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    protected EList < FeatureInitializer > initializers = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < FeatureInitializer > getInitializers (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

