<<<<<<
public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {
    <<<<<<

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass); <<<<<<
    <<<<<<
    protected EStructuralFeature feature;
    <<<<<<

    public EStructuralFeature basicGetFeature ();
    public EStructuralFeature getFeature ();
    public FeatureSeqInitializer getFeatureSeqInitializer ();
    public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs);
    public void setFeature (EStructuralFeature newFeature);
    public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer);
}

>>>>>>
public class FeatureValueSpecImpl extends FeatureInitializerImpl implements FeatureValueSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected ValueExpression value;

    public NotificationChain basicSetValue (ValueExpression newValue, NotificationChain msgs);
    public ValueExpression getValue ();
    public void setValue (ValueExpression newValue);
}

