<<<<<<
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetCreatingInitializer (ReferenceNewElementSpec newCreatingInitializer, NotificationChain msgs); <<<<<<

    public void setCreatingInitializer (ReferenceNewElementSpec newCreatingInitializer); <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

