<<<<<<
public class FeatureLabelMappingImpl extends LabelMappingImpl implements FeatureLabelMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
    protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
    final protected static LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
    <<<<<<
    <<<<<<
    <<<<<<

    public LabelEditMethod getEditMethod ();
    public LabelViewMethod getViewMethod (); <<<<<<
    <<<<<<

    public void setEditMethod (LabelEditMethod newEditMethod); <<<<<<

    public void setViewMethod (LabelViewMethod newViewMethod); <<<<<<

}

>>>>>>
public class FeatureLabelMappingImpl extends LabelMappingImpl implements FeatureLabelMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected LabelTextAccessMethod editMethod = EDIT_METHOD_EDEFAULT;
    protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static LabelTextAccessMethod EDIT_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
    final protected static LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
    >>>>>>
    >>>>>>
    >>>>>>

    public LabelTextAccessMethod getEditMethod ();
    public LabelTextAccessMethod getViewMethod (); >>>>>>
    >>>>>>

    public void setEditMethod (LabelTextAccessMethod newEditMethod); >>>>>>

    public void setViewMethod (LabelTextAccessMethod newViewMethod); >>>>>>

}

