<<<<<<
public class FeatureLinkModelFacetImpl extends FeatureModelFacetImpl implements FeatureLinkModelFacet {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureLinkModelFacetImpl extends EObjectImpl implements FeatureLinkModelFacet {
    >>>>>>
    >>>>>>
    protected GenFeature metaFeature = null;
    >>>>>>
    >>>>>>

    public GenFeature basicGetMetaFeature ();
    public GenFeature getMetaFeature ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setMetaFeature (GenFeature newMetaFeature);
}

