<<<<<<
public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs); >>>>>>

    public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer);
}

