<<<<<<
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetMappingEntry (MappingEntry newMappingEntry, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setMappingEntry (MappingEntry newMappingEntry);
}

>>>>>>
public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {
    >>>>>>
    protected EClass elementClass = null;
    >>>>>>
    >>>>>>

    public EClass basicGetElementClass ();
    public EClass getElementClass ();
    public EClass getElementClassGen (); >>>>>>

    public MappingEntry basicGetMappingEntry (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ReferenceNewElementSpec getCreatingInitializer (); >>>>>>
    >>>>>>
    >>>>>>

    public void setElementClass (EClass newElementClass);
    public void setElementClassGen (EClass newElementClass);
}

