<<<<<<
public class FeatureLabelMappingImpl extends LabelMappingImpl implements FeatureLabelMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureLabelMappingImpl extends LabelMappingImpl implements FeatureLabelMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String editorPattern = EDITOR_PATTERN_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String EDITOR_PATTERN_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getEditorPattern (); >>>>>>
    >>>>>>
    >>>>>>

    public void setEditorPattern (String newEditorPattern); >>>>>>
    >>>>>>

}

