<<<<<<
public class FeatureLabelModelFacetImpl extends EObjectImpl implements FeatureLabelModelFacet {

    protected EClass eStaticClass (); protected EList metaFeatures = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getMetaFeatures ();
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<
    <<<<<<

    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
public class FeatureLabelModelFacetImpl extends EObjectImpl implements FeatureLabelModelFacet {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < GenFeature > metaFeatures = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < GenFeature > getMetaFeatures (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

