<<<<<<
public class FigureDescriptorEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class FigureDescriptorFigure extends RoundedRectangle {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<

}

>>>>>>
public class FigureDescriptorEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class FigureDescriptorFigure extends RoundedRectangle {
        >>>>>>
        >>>>>>
        >>>>>>

        public RectangleFigure getFigureFigureDescriptorFigure_ChildContainer (); >>>>>>

    }

    >>>>>>

}

