<<<<<<
public class FigureGalleryImpl extends EObjectImpl implements FigureGallery {

    protected EClass eStaticClass (); protected EList figures = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getFigures ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<
    <<<<<<
    <<<<<<

    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
public class FigureGalleryImpl extends EObjectImpl implements FigureGallery {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < Figure > figures = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < Figure > getFigures (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

