<<<<<<
public class FigureUtilities extends org.eclipse.draw2d.FigureUtilities {
    <<<<<<
    <<<<<<
    <<<<<<

    public static LineSeg getNearestSegment (List mySegments, final int xCoord, final int yCoord);
    public static List getLineSegments (PointList points); <<<<<<
    <<<<<<
    <<<<<<

    public static int findNearestLineSegIndexOfPoint (PointList points, final Point ptCoord);
}

>>>>>>
public class FigureUtilities extends org.eclipse.draw2d.FigureUtilities {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

