<<<<<<
public class FigureGenerator {

    public FigureGenerator (String aPackageName, ImportAssistant importManager, FigureQualifiedNameSwitch figureNameSwitch) {
    }

    public FigureGenerator (String aPackageName, ImportAssistant importManager, FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
    }

    public String getPackageStatement ();
    public String go (Figure fig) throws JETException;
}

>>>>>>
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
    }

    public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
    public String go (Figure fig, ImportAssistant importManager);
}

