<<<<<<
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy, boolean placeStaticFieldsOutsideClassBody) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, boolean asInnerClass) {
    }

    >>>>>>
    >>>>>>

}

