<<<<<<
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class FigureGalleryFigure extends org.eclipse.draw2d.RectangleFigure {
        <<<<<<

        protected void setFigureFigureGalleryFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure); <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<

}

>>>>>>
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class FigureGalleryFigure extends org.eclipse.draw2d.RectangleFigure {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>

}

