<<<<<<
public class FigureGenerator {
    <<<<<<

    public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch) {
    }

    public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureGenerator {
    >>>>>>

    public FigureGenerator (String aPackageName, ImportAssistant importManager, FigureQualifiedNameSwitch figureNameSwitch) {
    }

    public FigureGenerator (String aPackageName, ImportAssistant importManager, FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
    }

    >>>>>>
    >>>>>>

}

