<<<<<<
public class FigureQualifiedNameSwitch extends GMFGraphSwitch {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureQualifiedNameSwitch extends GMFGraphSwitch {

    public Object caseBorderLayout (BorderLayout object); >>>>>>
    >>>>>>

    public Object caseGridLayout (GridLayout object);
    public Object caseGridLayoutData (GridLayoutData object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

