<<<<<<
public class FigureGenerator implements TextEmitter {
    private static class ClassesOrStringsKeyMap extends HierarchyKeyMap {

        public KeyChain map (Object key);
    }

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy, boolean placeStaticFieldsOutsideClassBody) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, boolean asInnerClass) {
    }

    <<<<<<

    public String go (Figure fig, ImportAssistant importManager);
}

>>>>>>
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, boolean asInnerClass) {
    }

    >>>>>>

    public String go (Figure figure, ImportAssistant importAssistant);
}

