<<<<<<
public class FigureRefImpl extends EObjectImpl implements FigureRef {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureRefImpl extends EObjectImpl implements FigureRef {
    >>>>>>
    >>>>>>
    >>>>>>
    protected Layout layout = null;
    protected LayoutData layoutData = null;
    >>>>>>
    >>>>>>

    public Layout getLayout ();
    public LayoutData getLayoutData ();
    public NotificationChain basicSetLayout (Layout newLayout, NotificationChain msgs);
    public NotificationChain basicSetLayoutData (LayoutData newLayoutData, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setLayout (Layout newLayout);
    public void setLayoutData (LayoutData newLayoutData);
}

