<<<<<<
public class FigureGalleryImpl extends EObjectImpl implements FigureGallery {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < Figure > figures = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList < Figure > getFigures (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureGalleryImpl extends EObjectImpl implements FigureGallery {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < FigureDescriptor > descriptors;
    protected EList < RealFigure > figures;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < FigureDescriptor > getDescriptors ();
    public EList < RealFigure > getFigures (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

