<<<<<<
public class FigureRefItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    @Override
    protected EStructuralFeature getChildFeature (Object object, Object child); <<<<<<

    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureRefItemProvider extends AbstractFigureItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

