<<<<<<
public class FigureAccessorImpl extends EObjectImpl implements FigureAccessor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    protected CustomFigure typedFigure = null;
    protected EList < DiagramElement > referencingElements = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public CustomFigure basicGetTypedFigure ();
    public CustomFigure getTypedFigure ();
    public EList < DiagramElement > getReferencingElements (); <<<<<<
    <<<<<<

    public void setTypedFigure (CustomFigure newTypedFigure);
}

>>>>>>
public class FigureAccessorImpl extends EObjectImpl implements FigureAccessor {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected RealFigure typedFigure;
    >>>>>>
    >>>>>>

    public NotificationChain basicSetTypedFigure (RealFigure newTypedFigure, NotificationChain msgs);
    public RealFigure getTypedFigure (); >>>>>>
    >>>>>>

    public void setTypedFigure (RealFigure newTypedFigure);
}

