<<<<<<
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, boolean asInnerClass) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
    }

    public FigureGenerator (String runtimeToken, boolean asInnerClass) {
    }

    >>>>>>
    >>>>>>

}

