<<<<<<
public class FigureRefImpl extends EObjectImpl implements FigureRef {
    <<<<<<

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    <<<<<<

    @Override
    public void eSet (int featureID, Object newValue); <<<<<<
    protected Figure figure = null;
    <<<<<<
    protected Layout layout = null;
    protected LayoutData layoutData = null;

    public Figure basicGetFigure ();
    public Figure getFigure ();
    public Figure getParent ();
    public Layout getLayout ();
    public LayoutData getLayoutData ();
    public NotificationChain basicSetLayout (Layout newLayout, NotificationChain msgs);
    public NotificationChain basicSetLayoutData (LayoutData newLayoutData, NotificationChain msgs);
    public void setFigure (Figure newFigure);
    public void setLayout (Layout newLayout);
    public void setLayoutData (LayoutData newLayoutData);
}

>>>>>>
public class FigureRefImpl extends AbstractFigureImpl implements FigureRef {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    protected RealFigure figure;

    public RealFigure basicGetFigure ();
    public RealFigure getFigure ();
    public void setFigure (RealFigure newFigure);
}

