<<<<<<
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class FigureGalleryFigure extends RectangleFigure {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<

}

>>>>>>
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class FigureGalleryFigure extends RectangleFigure {
        >>>>>>
        >>>>>>
        >>>>>>

        public RectangleFigure getFigureFigureGalleryFigure_ChildContainer (); >>>>>>

    }

    >>>>>>

}

