<<<<<<
public class FigureDescriptorEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class FigureDescriptorFigure extends RoundedRectangle {
        <<<<<<
        <<<<<<
        <<<<<<

        public WrapLabel getFigureFigureDescriptorFigure_NameLabel ();
    }

    <<<<<<

}

>>>>>>
public class FigureDescriptorEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class FigureDescriptorFigure extends RoundedRectangle {
        >>>>>>
        >>>>>>
        >>>>>>

        public WrappingLabel getFigureFigureDescriptorFigure_NameLabel ();
    }

    >>>>>>

}

