<<<<<<
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class FigureGalleryFigure extends org.eclipse.draw2d.RectangleFigure {
        <<<<<<
        <<<<<<
        <<<<<<

        public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureFigureGalleryFigure_NameLabel ();
    }

    <<<<<<

}

>>>>>>
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>

    protected IFigure getContentPaneFor (IGraphicalEditPart editPart); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification event); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class FigureGalleryFigure extends RectangleFigure {
        >>>>>>
        >>>>>>
        >>>>>>

        public WrapLabel getFigureFigureGalleryFigure_NameLabel ();
    }

    >>>>>>

}

