<<<<<<
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
    }

    public FigureGenerator (String runtimeToken, boolean asInnerClass) {
    }

    <<<<<<

    public String go (Figure figure, ImportAssistant importAssistant);
}

>>>>>>
public class FigureGenerator implements TextEmitter {

    public FigureGenerator (String runtimeToken, String packageStmt, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (String runtimeToken, String packageStmt, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
    }

    public FigureGenerator (String runtimeToken, String packageStmt, boolean asInnerClass) {
    }

    public String fqnSwitch (Figure figure); >>>>>>

    public String getPackageName ();
    public String go (FigureDescriptor figure);
}

