<<<<<<
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class FigureGalleryFigure extends RectangleFigure {
        <<<<<<
        <<<<<<
        <<<<<<

        public WrapLabel getFigureFigureGalleryFigure_NameLabel ();
    }

    <<<<<<

}

>>>>>>
public class FigureGalleryEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class FigureGalleryFigure extends RectangleFigure {
        >>>>>>
        >>>>>>
        >>>>>>

        public WrappingLabel getFigureFigureGalleryFigure_NameLabel ();
    }

    >>>>>>

}

