<<<<<<
public class FigureSection extends AbstractPropertySection implements ChangeTracker, Listener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected Shape getInput (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FigureSection extends AbstractPropertySection implements ChangeTracker, Listener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    private void attach ();
    protected Figure getInput (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

