<<<<<<
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void doSave (TransactionalEditingDomain domain, IFile file, Diagram diagram, Map options, IProgressMonitor monitor) throws CoreException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

