<<<<<<
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {

    private Diagram copyDiagramResource (Diagram sourceDiagram); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {

    private Diagram copyDiagramResource (Diagram sourceDiagram, IFile file); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

