<<<<<<
public class FileModificationValidator {
    <<<<<<

    public boolean okToEdit (final IFile [] files, final String modificationReason, Shell shell); <<<<<<
    <<<<<<

}

>>>>>>
public class FileModificationValidator {
    private static class ModificationStamp {

        public IFile getFile ();
        public ModificationStamp (IFile file) {
        }

        public Timestamp getLastModified ();
        public boolean equals (Object obj);
        public boolean hasFileChanged ();
        public int hashCode ();
        public long getFileLength ();
    }

    public IStatus validateEdit (IFile [] files, Object shell); >>>>>>

    public boolean okToEdit (final IFile [] files, final String modificationReason, final Shell shell); >>>>>>
    >>>>>>

}

