<<<<<<
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleElementMoved (IFileEditorInput fileEditorInput, IPath path); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

