<<<<<<
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain); <<<<<<

}

>>>>>>
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {

    private Diagram copyDiagramResource (Diagram sourceDiagram); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, TransactionalEditingDomain domain); >>>>>>

}

