<<<<<<
public class FileEditorInputProxy extends StorageEditorInputProxy implements IFileEditorInput, IPathEditorInput, IPersistableElement, MEditingDomainElement {

    public FileEditorInputProxy (IFileEditorInput proxied, MEditingDomain domain) {
    }

    <<<<<<
    <<<<<<

    public MEditingDomain getEditingDomain (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FileEditorInputProxy extends StorageEditorInputProxy implements IFileEditorInput, IPathEditorInput, IPersistableElement, MEditingDomainElement {

    public FileEditorInputProxy (IFileEditorInput proxied, TransactionalEditingDomain domain) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TransactionalEditingDomain getEditingDomain (); >>>>>>

}

