<<<<<<
public class FileChangeManager implements IFileChangeManager, IResourceChangeListener, IResourceDeltaVisitor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FileChangeManager implements IFileChangeManager, IResourceChangeListener, IResourceDeltaVisitor {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void addFileObserver (IFileObserver fileObserver, IContentType [] contentTypeFilter); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

