<<<<<<
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {

    protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class DiagramFileInfo extends FileInfo {

        public DiagramFileInfo (IDocument document, FileSynchronizer fileSynchronizer) {
        }

        <<<<<<

    }

}

>>>>>>
public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {

    protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer, IFileEditorInput input); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class DiagramFileInfo extends FileInfo {

        public DiagramFileInfo (IDocument document, FileSynchronizer fileSynchronizer, DiagramModificationListener listener) {
        }

        >>>>>>

    }

}

