<<<<<<
public class FilterUtil {
    private static class EObjectsComparator implements Comparator {
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static List filterByResourceSet (Collection eClasses, ResourceSet resourceSet);
    public static List sort (Collection eObjects);
}

>>>>>>
public class FilterUtil {
    private static class EObjectsComparator implements Comparator < Object > {
        >>>>>>

    }

    public static < T > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet);
    public static < T > List < T > sort (Collection < T > eObjects); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

