<<<<<<
public class FilteringStyleImpl extends NotationObjectImpl implements FilteringStyle {
    <<<<<<
    <<<<<<
    protected Filtering filtering = FILTERING_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FilteringStyleImpl extends NotationEObjectImpl implements FilteringStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int FILTERING_EFLAG = 0x3 << FILTERING_EFLAG_OFFSET;
    final protected static int FILTERING_EFLAG_DEFAULT = Filtering.VALUES.indexOf (FILTERING_EDEFAULT) << FILTERING_EFLAG_OFFSET;
    final protected static int FILTERING_EFLAG_OFFSET = 8;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

