<<<<<<
public class FilterUtil {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FilterUtil {
    >>>>>>

    public static Collection < EClass > filterByFeatureSeqInitializer (Collection < EClass > eClasses, FeatureSeqInitializer featureSeqInitializer);
    public static Collection < EStructuralFeature > filterByFeatureInitializer (Collection < EStructuralFeature > features, FeatureInitializer featureInitializer); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

