<<<<<<
public class FilteringStyleImpl extends FlatEObjectImpl implements FilteringStyle {
    <<<<<<
    protected EList filteredObjects = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class FilteringStyleImpl extends FlatEObjectImpl implements FilteringStyle {
    >>>>>>
    protected EList filteredObjects;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

