<<<<<<
public class FilterUtil {
    <<<<<<

    public static < T > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet); <<<<<<
    <<<<<<
    <<<<<<

    public static Collection filterByNodeMapping (Collection childReferences, CompartmentMapping mapping);
    public static Collection filterByNodeMapping (Collection compartments, ChildReference childReference);
    public static Collection filterBySuperClasses (Collection instances, Class [] classes);
    public static List filterByContainerMetaclass (Collection eAttributes, LabelMapping labelMapping);
    public static List filterByContainerMetaclass (Collection eAttributes, MappingEntry mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, LinkMapping mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, NodeReference nodeReference, boolean containmentOnly);
    public static List filterByContainmentFeature (Collection eClasses, MappingEntry mappingEntry);
    public static List filterByReferenceType (Collection eReferences, LinkMapping linkMapping);
}

>>>>>>
public class FilterUtil {
    >>>>>>
    >>>>>>

    public static < T extends EObject > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet);
    public static Collection < ? > filterBySuperClasses (Collection < ? > instances, Class < ? > [] classes); >>>>>>

    public static Collection < EObject > filterByNodeMapping (Collection < EObject > childReferences, CompartmentMapping mapping);
    public static Collection < EObject > filterByNodeMapping (Collection < EObject > compartments, ChildReference childReference); >>>>>>

    public static List < EClass > filterByContainmentFeature (Collection < EClass > eClasses, MappingEntry mappingEntry);
    public static List < EReference > filterByContainerMetaclass (Collection < EReference > eReferences, NodeReference nodeReference, boolean containmentOnly);
    public static List < EReference > filterByReferenceType (Collection < EReference > eReferences, LinkMapping linkMapping);
    public static List < EStructuralFeature > filterByContainerMetaclass (Collection < EStructuralFeature > eReferences, MappingEntry mappingEntry);
}

