<<<<<<
final public class Filtering extends AbstractEnumerator {

    public static Filtering get (String name); <<<<<<
    final public static Filtering AUTOMATIC_LITERAL = new Filtering (AUTOMATIC, "Automatic");
    final public static Filtering MANUAL_LITERAL = new Filtering (MANUAL, "Manual");
    final public static Filtering NONE_LITERAL = new Filtering (NONE, "None");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class Filtering extends AbstractEnumerator {

    public static Filtering get (String literal); >>>>>>

    public static Filtering getByName (String name); final public static Filtering AUTOMATIC_LITERAL = new Filtering (AUTOMATIC, "Automatic", "Automatic");
    final public static Filtering MANUAL_LITERAL = new Filtering (MANUAL, "Manual", "Manual");
    final public static Filtering NONE_LITERAL = new Filtering (NONE, "None", "None");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

