<<<<<<
public class GalleryMirrorProcessor extends GalleryProcessor {
    private static class GenerationInfoImpl implements GenerationInfo {

        public Enumeration getProcessedFigures (); <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public interface GenerationInfo {

        public Enumeration getProcessedFigures (); <<<<<<

    }

    <<<<<<

}

>>>>>>
public class GalleryMirrorProcessor extends GalleryProcessor {
    private static class GenerationInfoImpl implements GenerationInfo {

        public Enumeration < Figure > getProcessedFigures (); >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public interface GenerationInfo {

        public Enumeration < Figure > getProcessedFigures (); >>>>>>

    }

    >>>>>>

}

