<<<<<<
public class GalleryMirrorProcessor extends GalleryProcessor {
    private static class GenerationInfoImpl implements GenerationInfo {

        public Enumeration < Figure > getProcessedFigures ();
        public GenerationInfoImpl () {
        }

        public String getGeneratedClassFQN (Figure figure);
        public void registerFQN (Figure figure, String fqn);
    }

    protected void handle (Figure next, String fqn); <<<<<<
    <<<<<<

    public GenerationInfo getGenerationInfo (); public interface GenerationInfo {

        public Enumeration < Figure > getProcessedFigures ();
        public String getGeneratedClassFQN (Figure figure);
    }

    <<<<<<

}

>>>>>>
public class GalleryMirrorProcessor extends GalleryProcessor {

    protected void handle (FigureDescriptor next, String fqn); >>>>>>
    >>>>>>

    public Map < FigureDescriptor, String > getGenerationInfo (); >>>>>>

}

