<<<<<<
public class GenAuditRuleImpl extends EObjectImpl implements GenAuditRule {
    <<<<<<
    <<<<<<
    protected GenClass target = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public GenClass basicGetTarget ();
    public GenClass getTarget (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setTarget (GenClass newTarget); <<<<<<

}

>>>>>>
public class GenAuditRuleImpl extends EObjectImpl implements GenAuditRule {
    >>>>>>
    >>>>>>
    >>>>>>
    protected GenRuleTarget target = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenRuleTarget getTarget (); >>>>>>
    >>>>>>

    public NotificationChain basicSetTarget (GenRuleTarget newTarget, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getContextSelectorClassName ();
    public String getContextSelectorLocalClassName ();
    public String getContextSelectorQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setTarget (GenRuleTarget newTarget); >>>>>>

}

