<<<<<<
public class GenAuditRuleImpl extends GenRuleBaseImpl implements GenAuditRule {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public GenAuditContainer getContainer (); <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetContainer (GenAuditContainer newContainer, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setContainer (GenAuditContainer newContainer); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenAuditRuleImpl extends GenRuleBaseImpl implements GenAuditRule {
    >>>>>>
    protected GenAuditContainer category = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String contextSelectorLocalClassName = CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenAuditContainer basicGetCategory ();
    public GenAuditContainer getCategory ();
    public GenAuditRoot getRoot (); >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetCategory (GenAuditContainer newCategory, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getContextSelectorLocalClassNameGen (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setCategory (GenAuditContainer newCategory);
    public void setContextSelectorLocalClassName (String newContextSelectorLocalClassName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

