<<<<<<
public class GenActionFactoryContributionItemItemProvider extends GenContributionItemItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenActionFactoryContributionItemItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public ResourceLocator getResourceLocator (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

