<<<<<<
public class GenAuditContainerImpl extends GenRuleContainerBaseImpl implements GenAuditContainer {
    <<<<<<
    <<<<<<
    protected EList childContainers = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getAllAuditContainers ();
    public EList getAllAuditRules ();
    public EList getAllTargetedModelPackages (); <<<<<<

    public EList getChildContainers (); <<<<<<

    public GenAuditContainer getParentContainer ();
    public List getAllContextSelectorsLocalClassNames ();
    public List getAllJavaLangAudits ();
    public List getAllRequiredConstraintAdaptersLocalClassNames ();
    public Map getAllRulesToTargetContextMap ();
    public NotificationChain basicSetParentContainer (GenAuditContainer newParentContainer, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean hasDiagramElementRule (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setParentContainer (GenAuditContainer newParentContainer);
}

>>>>>>
public class GenAuditContainerImpl extends EObjectImpl implements GenAuditContainer {
    >>>>>>
    >>>>>>
    protected EList path = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenAuditRoot getRoot (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

