<<<<<<
public class GenApplicationImpl extends EObjectImpl implements GenApplication {
    <<<<<<
    <<<<<<
    protected String actionBarAdvisorClassName = ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT;
    protected String applicationClassName = APPLICATION_CLASS_NAME_EDEFAULT;
    protected String applicationPackageName = APPLICATION_PACKAGE_NAME_EDEFAULT;

    protected String getQualifiedClassName (String className); <<<<<<
    protected String perspectiveClassName = PERSPECTIVE_CLASS_NAME_EDEFAULT;
    <<<<<<
    <<<<<<
    protected String workbenchAdvisorClassName = WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT;
    protected String workbenchWindowAdvisorClassName = WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT;
    <<<<<<
    final protected static String APPLICATION_CLASS_NAME_EDEFAULT = null;
    final protected static String APPLICATION_PACKAGE_NAME_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getActionBarAdvisorClassNameGen (); <<<<<<

    public String getApplicationClassName ();
    public String getApplicationClassNameGen ();
    public String getApplicationPackageName ();
    public String getApplicationPackageNameGen ();
    public String getApplicationQualifiedClassName (); <<<<<<
    <<<<<<
    <<<<<<

    public String getPerspectiveClassNameGen (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getWorkbenchAdvisorClassNameGen (); <<<<<<
    <<<<<<

    public String getWorkbenchWindowAdvisorClassNameGen (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setActionBarAdvisorClassName (String newActionBarAdvisorClassName);
    public void setApplicationClassName (String newApplicationClassName);
    public void setApplicationPackageName (String newApplicationPackageName); <<<<<<

    public void setPerspectiveClassName (String newPerspectiveClassName); <<<<<<
    <<<<<<

    public void setWorkbenchAdvisorClassName (String newWorkbenchAdvisorClassName);
    public void setWorkbenchWindowAdvisorClassName (String newWorkbenchWindowAdvisorClassName);
}

>>>>>>
public class GenApplicationImpl extends EObjectImpl implements GenApplication {
    >>>>>>
    >>>>>>
    protected String className = CLASS_NAME_EDEFAULT;
    >>>>>>
    protected String packageName = PACKAGE_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    protected boolean supportFiles = SUPPORT_FILES_EDEFAULT;
    >>>>>>
    final protected static String CLASS_NAME_EDEFAULT = null;
    >>>>>>
    final protected static String PACKAGE_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static boolean SUPPORT_FILES_EDEFAULT = false;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getClassName ();
    public String getClassNameGen (); >>>>>>
    >>>>>>

    public String getPackageName ();
    public String getPackageNameGen (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isSupportFiles (); >>>>>>
    >>>>>>

    public void setClassName (String newClassName); >>>>>>

    public void setPackageName (String newPackageName); >>>>>>

    public void setSupportFiles (boolean newSupportFiles); >>>>>>

}

