<<<<<<
public class GenAuditRootImpl extends EObjectImpl implements GenAuditRoot {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenAuditRootImpl extends EObjectImpl implements GenAuditRoot {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenAuditContext > clientContexts;
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < GenAuditContext > getClientContexts (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

