<<<<<<
public class GenAuditRootImpl extends EObjectImpl implements GenAuditRoot {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenAuditContainer > categories = null;
    protected EList < GenAuditRule > rules = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenAuditRootImpl extends EObjectImpl implements GenAuditRoot {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenAuditContainer > categories;
    protected EList < GenAuditRule > rules;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

