<<<<<<
public class GenAuditRootImpl extends EObjectImpl implements GenAuditRoot {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenAuditRootImpl extends EObjectImpl implements GenAuditRoot {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs);
    public void setEditorGen (GenEditorGenerator newEditorGen);
}

