<<<<<<
abstract public class GenAuditableImpl extends EObjectImpl implements GenAuditable {
    <<<<<<
    <<<<<<
    <<<<<<

    public String getClientContextID (); <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenAuditableImpl extends EObjectImpl implements GenAuditable {
    >>>>>>

    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); protected GenAuditContext contextSelector;
    >>>>>>

    public GenAuditContext basicGetContextSelector ();
    public GenAuditContext getContextSelector (); >>>>>>

    public NotificationChain basicSetContextSelector (GenAuditContext newContextSelector, NotificationChain msgs); >>>>>>
    >>>>>>

    public void setContextSelector (GenAuditContext newContextSelector);
}

