<<<<<<
public class GenAuditRuleImpl extends EObjectImpl implements GenAuditRule {
    <<<<<<
    <<<<<<
    <<<<<<
    protected GenRuleTarget target = null;
    <<<<<<
    protected String description = DESCRIPTION_EDEFAULT;
    <<<<<<
    <<<<<<
    protected String name = NAME_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static String DESCRIPTION_EDEFAULT = null;
    <<<<<<
    <<<<<<
    final protected static String NAME_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public GenRuleTarget getTarget (); <<<<<<
    <<<<<<

    public NotificationChain basicSetTarget (GenRuleTarget newTarget, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getDescription (); <<<<<<
    <<<<<<

    public String getName (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setDescription (String newDescription); <<<<<<
    <<<<<<

    public void setName (String newName); <<<<<<
    <<<<<<

    public void setTarget (GenRuleTarget newTarget); <<<<<<

}

>>>>>>
public class GenAuditRuleImpl extends GenRuleBaseImpl implements GenAuditRule {
    >>>>>>
    >>>>>>
    protected GenAuditable target = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenAuditable getTarget (); >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetTarget (GenAuditable newTarget, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setTarget (GenAuditable newTarget); >>>>>>

}

