<<<<<<
public class GenAuditedMetricTargetImpl extends GenAuditableImpl implements GenAuditedMetricTarget {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenAuditedMetricTargetImpl extends GenAuditableImpl implements GenAuditedMetricTarget {
    >>>>>>
    >>>>>>
    protected GenDataType metricValueContext = null;
    >>>>>>

    public GenClass getTargetClass (); >>>>>>

    public GenDataType basicGetMetricValueContext ();
    public GenDataType getMetricValueContext (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setMetricValueContext (GenDataType newMetricValueContext);
}

