<<<<<<
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    <<<<<<
    protected EReference childMetaFeature = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference basicGetChildMetaFeature ();
    public EReference getChildMetaFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setChildMetaFeature (EReference newChildMetaFeature); <<<<<<

}

>>>>>>
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    >>>>>>
    >>>>>>
    protected GenFeature childMetaFeature = null;
    >>>>>>
    >>>>>>
    >>>>>>

    public GenFeature basicGetChildMetaFeature ();
    public GenFeature getChildMetaFeature (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setChildMetaFeature (GenFeature newChildMetaFeature); >>>>>>

}

