<<<<<<
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    <<<<<<
    <<<<<<
    protected String groupID = GROUP_ID_EDEFAULT;
    final protected static String GROUP_ID_EDEFAULT = null;
    <<<<<<

    public GenNode getParentNode (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getGroupID ();
    public String toString (); <<<<<<
    <<<<<<
    <<<<<<

    public void setGroupID (String newGroupID);
}

>>>>>>
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    >>>>>>
    >>>>>>

    public GenChildContainer getContainer (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

