<<<<<<
abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected boolean listLayout = LIST_LAYOUT_EDEFAULT;
    <<<<<<
    final protected static boolean LIST_LAYOUT_EDEFAULT = true;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean isListLayout (); <<<<<<
    <<<<<<
    <<<<<<

    public void setListLayout (boolean newListLayout);
}

>>>>>>
abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

