<<<<<<
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs);
    public void setDiagram (GenDiagram newDiagram);
}

