<<<<<<
abstract public class GenContributionItemImpl extends EObjectImpl implements GenContributionItem {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetOwner (GenContributionManager newOwner, NotificationChain msgs);
    public void setOwner (GenContributionManager newOwner);
}

>>>>>>
abstract public class GenContributionItemImpl extends EObjectImpl implements GenContributionItem {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

