<<<<<<
abstract public class GenContributionItemImpl extends EObjectImpl implements GenContributionItem {

    protected EClass eStaticClass (); <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
}

>>>>>>
abstract public class GenContributionItemImpl extends EObjectImpl implements GenContributionItem {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID); >>>>>>
    >>>>>>
    >>>>>>

}

