<<<<<<
abstract public class GenCommonBaseImpl extends EObjectImpl implements GenCommonBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenCommonBaseImpl extends EObjectImpl implements GenCommonBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String notationViewFactoryClassName = NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static String NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getNotationViewFactoryClassName ();
    public String getNotationViewFactoryClassNameGen ();
    public String getNotationViewFactoryQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setNotationViewFactoryClassName (String newNotationViewFactoryClassName); >>>>>>

}

