<<<<<<
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve); <<<<<<

    public boolean eIsSet (EStructuralFeature eFeature); <<<<<<

    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
}

>>>>>>
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); >>>>>>

    public boolean eIsSet (int featureID); >>>>>>

}

