<<<<<<
public class GenChildContainerItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCanCollapsePropertyDescriptor (Object object);
    protected void addGroupIDPropertyDescriptor (Object object);
    protected void addHideIfEmptyPropertyDescriptor (Object object);
    protected void addLayoutKindPropertyDescriptor (Object object);
    protected void addNeedsTitlePropertyDescriptor (Object object);
    protected void addTitleKeyPropertyDescriptor (Object object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenChildContainerItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>

    public Collection getChildrenFeatures (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

