<<<<<<
public class GenCustomPreferencePageImpl extends GenPreferencePageImpl implements GenCustomPreferencePage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public void eSet (int featureID, Object newValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenCustomPreferencePageImpl extends GenPreferencePageImpl implements GenCustomPreferencePage {
    >>>>>>

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < GenPreference > preferences;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < GenPreference > getPreferences (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

