<<<<<<
abstract public class GenContributionManagerImpl extends GenContributionItemImpl implements GenContributionManager {

    protected EClass eStaticClass (); protected EList items = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getItems ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
abstract public class GenContributionManagerImpl extends GenContributionItemImpl implements GenContributionManager {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < GenContributionItem > items = null;
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < GenContributionItem > getItems (); >>>>>>
    >>>>>>

}

