<<<<<<
abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected boolean listLayout = LIST_LAYOUT_EDEFAULT;
    >>>>>>
    final protected static boolean LIST_LAYOUT_EDEFAULT = true;
    >>>>>>

    public EList getContainedNodes (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isListLayout (); >>>>>>
    >>>>>>
    >>>>>>

    public void setListLayout (boolean newListLayout);
}

