<<<<<<
abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    >>>>>>
    >>>>>>
    >>>>>>
    protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    final protected static String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getCanonicalEditPolicyClassName ();
    public String getCanonicalEditPolicyClassNameGen ();
    public String getCanonicalEditPolicyQualifiedClassName ();
    public String toString (); >>>>>>
    >>>>>>
    >>>>>>

    public void setCanonicalEditPolicyClassName (String newCanonicalEditPolicyClassName);
}

