<<<<<<
public class GenCompartmentImpl extends GenChildContainerImpl implements GenCompartment {
    protected CompartmentLayoutKind layoutKind = LAYOUT_KIND_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static CompartmentLayoutKind LAYOUT_KIND_EDEFAULT = CompartmentLayoutKind.BORDER_LITERAL;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public CompartmentLayoutKind getLayoutKind (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setLayoutKind (CompartmentLayoutKind newLayoutKind); <<<<<<
    <<<<<<

}

>>>>>>
public class GenCompartmentImpl extends GenChildContainerImpl implements GenCompartment {
    >>>>>>
    >>>>>>
    protected GenNode node = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenNode basicGetNode (); >>>>>>

    public NotificationChain basicSetNode (GenNode newNode, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

