<<<<<<
public class GenCustomPreferencePageImpl extends GenPreferencePageImpl implements GenCustomPreferencePage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenCustomPreferencePageImpl extends GenPreferencePageImpl implements GenCustomPreferencePage {
    >>>>>>
    >>>>>>

    @Override
    public String getClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected boolean generateBoilerplate = GENERATE_BOILERPLATE_EDEFAULT;
    >>>>>>
    final protected static boolean GENERATE_BOILERPLATE_EDEFAULT = false;
    >>>>>>

    public boolean isGenerateBoilerplate ();
    public void setGenerateBoilerplate (boolean newGenerateBoilerplate); >>>>>>

}

