<<<<<<
public class GenChildLabelNodeImpl extends GenChildNodeImpl implements GenChildLabelNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected boolean labelReadOnly = LABEL_READ_ONLY_EDEFAULT;
    <<<<<<
    final protected static boolean LABEL_READ_ONLY_EDEFAULT = false;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean isLabelReadOnly (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setLabelReadOnly (boolean newLabelReadOnly);
}

>>>>>>
public class GenChildLabelNodeImpl extends GenChildNodeImpl implements GenChildLabelNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

