<<<<<<
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    <<<<<<
    <<<<<<

    public GenChildContainer getContainer (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {
    >>>>>>
    protected EList containers = null;
    >>>>>>

    public EList getContainers (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

