<<<<<<
public class GenDiagramElementTargetImpl extends GenAuditableImpl implements GenDiagramElementTarget {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenCommonBase > element = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenDiagramElementTargetImpl extends GenAuditableImpl implements GenDiagramElementTarget {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenCommonBase > element;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

