[GenDiagramImpl-23.java, Txl/api_clone_java.Txl] : TXL0981E - Out of tree space - 3200000 trees have been allocated.
<<<<<<
public class GenDiagramImpl extends GenCommonBaseImpl implements GenDiagram {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static String DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT = "DocumentProvider";
    final protected static String EDITOR_CLASS_NAME_EDEFAULT = "DiagramEditor";
    <<<<<<
    <<<<<<
    final protected static String EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT = "EditPartFactoryImpl";
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static String INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT = "InitDiagramFileAction";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenDiagramImpl extends GenCommonBaseImpl implements GenDiagram {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String baseItemSemanticEditPolicyClassName = BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    protected String creationWizardClassName = CREATION_WIZARD_CLASS_NAME_EDEFAULT;
    protected String creationWizardPageClassName = CREATION_WIZARD_PAGE_CLASS_NAME_EDEFAULT;
    protected String diagramEditorUtilClassName = DIAGRAM_EDITOR_UTIL_CLASS_NAME_EDEFAULT;
    protected String diagramFileCreatorClassName = DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String elementTypesClassName = ELEMENT_TYPES_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String preferenceInitializerClassName = PREFERENCE_INITIALIZER_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    protected String referenceConnectionEditPolicyClassName = REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    protected String semanticHintsClassName = SEMANTIC_HINTS_CLASS_NAME_EDEFAULT;
    protected String structuralFeatureParserClassName = STRUCTURAL_FEATURE_PARSER_CLASS_NAME_EDEFAULT;
    >>>>>>
    protected String visualIDRegistryClassName = VISUAL_ID_REGISTRY_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
    final protected static String CREATION_WIZARD_CLASS_NAME_EDEFAULT = null;
    final protected static String CREATION_WIZARD_PAGE_CLASS_NAME_EDEFAULT = null;
    final protected static String DIAGRAM_EDITOR_UTIL_CLASS_NAME_EDEFAULT = null;
    final protected static String DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    final protected static String DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String EDITOR_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    final protected static String EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    final protected static String ELEMENT_TYPES_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    final protected static String INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String PREFERENCE_INITIALIZER_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    final protected static String REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
    final protected static String SEMANTIC_HINTS_CLASS_NAME_EDEFAULT = null;
    final protected static String STRUCTURAL_FEATURE_PARSER_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    final protected static String VISUAL_ID_REGISTRY_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getBaseItemSemanticEditPolicyClassName ();
    public String getBaseItemSemanticEditPolicyClassNameGen (); >>>>>>
    >>>>>>
    >>>>>>

    public String getCreationWizardClassName ();
    public String getCreationWizardClassNameGen ();
    public String getCreationWizardPageClassName ();
    public String getCreationWizardPageClassNameGen ();
    public String getCreationWizardPageQualifiedClassName ();
    public String getCreationWizardQualifiedClassName ();
    public String getDiagramEditorUtilClassName ();
    public String getDiagramEditorUtilClassNameGen ();
    public String getDiagramEditorUtilQualifiedClassName ();
    public String getDiagramFileCreatorClassName ();
    public String getDiagramFileCreatorClassNameGen ();
    public String getDiagramFileCreatorQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>

    public String getDocumentProviderClassNameGen ();
    public String getDocumentProviderQualifiedClassName (); >>>>>>

    public String getEditPartFactoryClassNameGen (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getEditorClassNameGen (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getElementTypesClassName ();
    public String getElementTypesClassNameGen ();
    public String getElementTypesQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getInitDiagramFileActionClassNameGen (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getPreferenceInitializerClassName ();
    public String getPreferenceInitializerClassNameGen ();
    public String getPreferenceInitializerQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>

    public String getReferenceConnectionEditPolicyClassName ();
    public String getReferenceConnectionEditPolicyClassNameGen (); >>>>>>

    public String getSemanticHintsClassName ();
    public String getSemanticHintsClassNameGen (); >>>>>>

    public String getStructuralFeatureParserClassName ();
    public String getStructuralFeatureParserClassNameGen ();
    public String getStructuralFeatureParserQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getVisualIDRegistryClassName ();
    public String getVisualIDRegistryClassNameGen ();
    public String getVisualIDRegistryQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setBaseItemSemanticEditPolicyClassName (String newBaseItemSemanticEditPolicyClassName);
    public void setCreationWizardClassName (String newCreationWizardClassName);
    public void setCreationWizardPageClassName (String newCreationWizardPageClassName);
    public void setDiagramEditorUtilClassName (String newDiagramEditorUtilClassName);
    public void setDiagramFileCreatorClassName (String newDiagramFileCreatorClassName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setElementTypesClassName (String newElementTypesClassName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setPreferenceInitializerClassName (String newPreferenceInitializerClassName); >>>>>>
    >>>>>>
    >>>>>>

    public void setReferenceConnectionEditPolicyClassName (String newReferenceConnectionEditPolicyClassName); >>>>>>

    public void setSemanticHintsClassName (String newSemanticHintsClassName);
    public void setStructuralFeatureParserClassName (String newStructuralFeatureParserClassName); >>>>>>

    public void setVisualIDRegistryClassName (String newVisualIDRegistryClassName);
}

