<<<<<<
public class GenDomainElementTargetImpl extends GenAuditableImpl implements GenDomainElementTarget {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected GenClass element = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenDomainElementTargetImpl extends GenAuditableImpl implements GenDomainElementTarget {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected GenClass element;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

