<<<<<<
public class GenDiagramElementTargetImpl extends GenAuditableImpl implements GenDiagramElementTarget {
    <<<<<<
    protected GenCommonBase element = null;
    <<<<<<
    <<<<<<

    public GenCommonBase basicGetElement ();
    public GenCommonBase getElement (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setElement (GenCommonBase newElement);
}

>>>>>>
public class GenDiagramElementTargetImpl extends GenAuditableImpl implements GenDiagramElementTarget {
    >>>>>>
    protected EList element = null;
    >>>>>>

    public EList getElement (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

