<<<<<<
public class GenDiagramItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenDiagramItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>

    protected void addBaseItemSemanticEditPolicyClassNamePropertyDescriptor (Object object);
    protected void addCreationWizardClassNamePropertyDescriptor (Object object);
    protected void addCreationWizardPageClassNamePropertyDescriptor (Object object);
    protected void addDiagramEditorUtilClassNamePropertyDescriptor (Object object);
    protected void addDiagramFileCreatorClassNamePropertyDescriptor (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void addElementTypesClassNamePropertyDescriptor (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void addPreferenceInitializerClassNamePropertyDescriptor (Object object); >>>>>>
    >>>>>>
    >>>>>>

    protected void addReferenceConnectionEditPolicyClassNamePropertyDescriptor (Object object); >>>>>>

    protected void addSemanticHintsClassNamePropertyDescriptor (Object object);
    protected void addStructuralFeatureParserClassNamePropertyDescriptor (Object object); >>>>>>

    protected void addVisualIDRegistryClassNamePropertyDescriptor (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

