<<<<<<
public class GenDiagramElementTargetImpl extends GenAuditableImpl implements GenDiagramElementTarget {

    protected EClass eStaticClass (); protected EList element = null;
    <<<<<<

    public EList getElement (); <<<<<<

    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

>>>>>>
public class GenDiagramElementTargetImpl extends GenAuditableImpl implements GenDiagramElementTarget {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < GenCommonBase > element = null;
    >>>>>>

    public EList < GenCommonBase > getElement (); >>>>>>
    >>>>>>

}

