<<<<<<
public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    private static class StandaloneGeneratorOptionsDialog extends Dialog {

        protected Control createDialogArea (Composite parent);
        protected void configureShell (Shell newShell);
        protected void okPressed ();
        protected void validateInput ();
        public StandaloneGeneratorOptionsDialog (Shell parentShell, String initialPluginId, boolean initialUseRuntimeFigures, IInputValidator pluginIdValidator) {
            super (parentShell);
            pluginId = initialPluginId;
            if (pluginId == null) {
                pluginId = "";
            }
            this.pluginIdValidator = pluginIdValidator;
            useRuntimeFigures = initialUseRuntimeFigures;
        }

        public String getPluginId ();
        public boolean isUseRuntimeFigures ();
        public void setErrorMessage (String errorMessage);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

