<<<<<<
public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    <<<<<<
    private static class StandaloneGeneratorOptionsDialog extends FigureGeneratorOptionsDialog {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    >>>>>>
    private static class StandaloneGeneratorOptionsDialog extends FigureGeneratorOptionsDialog {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public String getTemplatesPath ();
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

