<<<<<<
public class GenEditorGeneratorImpl extends EObjectImpl implements GenEditorGenerator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenEditorGeneratorImpl extends EObjectImpl implements GenEditorGenerator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String diagramFileExtension = DIAGRAM_FILE_EXTENSION_EDEFAULT;
    protected String domainFileExtension = DOMAIN_FILE_EXTENSION_EDEFAULT;
    >>>>>>
    >>>>>>
    protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
    final protected static String DIAGRAM_FILE_EXTENSION_EDEFAULT = null;
    final protected static String DOMAIN_FILE_EXTENSION_EDEFAULT = null;
    >>>>>>
    >>>>>>
    final protected static boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getDiagramFileExtension ();
    public String getDiagramFileExtensionGen ();
    public String getDomainFileExtension ();
    public String getDomainFileExtensionGen (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isSameFileForDiagramAndModel (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setDiagramFileExtension (String newDiagramFileExtension);
    public void setDomainFileExtension (String newDomainFileExtension); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setSameFileForDiagramAndModel (boolean newSameFileForDiagramAndModel);
}

