<<<<<<
public class GenExternalNodeLabelImpl extends GenNodeLabelImpl implements GenExternalNodeLabel {
    <<<<<<
    <<<<<<
    protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
    protected String textNotationViewFactoryClassName = TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    final protected static String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
    final protected static String TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public String getSemanticHintLabelFieldName ();
    public String getTextEditPartClassName ();
    public String getTextEditPartClassNameGen ();
    public String getTextEditPartQualifiedClassName ();
    public String getTextNotationViewFactoryClassName ();
    public String getTextNotationViewFactoryClassNameGen ();
    public String getTextNotationViewFactoryQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setTextEditPartClassName (String newTextEditPartClassName);
    public void setTextNotationViewFactoryClassName (String newTextNotationViewFactoryClassName);
}

>>>>>>
public class GenExternalNodeLabelImpl extends GenNodeLabelImpl implements GenExternalNodeLabel {
    >>>>>>
    >>>>>>
    >>>>>>

}

