<<<<<<
public class GenExpressionInterpreterImpl extends GenExpressionProviderBaseImpl implements GenExpressionInterpreter {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenExpressionInterpreterImpl extends GenExpressionProviderBaseImpl implements GenExpressionInterpreter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

