<<<<<<
public class GenElementInitializerItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object); <<<<<<

    public List getPropertyDescriptors (Object object); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenElementInitializerItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

