<<<<<<
public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    private static class StandaloneGeneratorOptionsDialog extends Dialog {

        protected Control createDialogArea (Composite parent);
        protected void configureShell (Shell newShell); <<<<<<
        <<<<<<

        public StandaloneGeneratorOptionsDialog (Shell parentShell, String initialPluginId, boolean initialUseRuntimeFigures, IInputValidator pluginIdValidator) {
            super (parentShell);
            pluginId = initialPluginId;
            if (pluginId == null) {
                pluginId = "";
            }
            this.pluginIdValidator = pluginIdValidator;
            useRuntimeFigures = initialUseRuntimeFigures;
        }

        <<<<<<

        public boolean isUseRuntimeFigures ();
        public void setErrorMessage (String errorMessage);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    private static class StandaloneGeneratorOptionsDialog extends FigureGeneratorOptionsDialog {

        protected void createControls (Composite result); >>>>>>
        >>>>>>

        protected void warnLiteVerstionDoesNotSupportMapMode ();
        public StandaloneGeneratorOptionsDialog (Shell parentShell, String initialPluginId, boolean initialUseRuntimeFigures, IInputValidator pluginIdValidator) {
        }

        public StandaloneGeneratorOptionsDialog (Shell parentShell, String initialPluginId, boolean initialUseRuntimeFigures, boolean initialUseMapMode, IInputValidator pluginIdValidator) {
            super (parentShell, "Figure Gallery Generator", initialUseRuntimeFigures, initialUseMapMode);
            pluginId = initialPluginId;
            if (pluginId == null) {
                pluginId = "";
            }
            this.pluginIdValidator = pluginIdValidator;
            shouldWarnLiteVerstionDoesNotSupportMapMode = Platform.getBundle ("org.eclipse.gmf.codegen.lite") != null;
        }

        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

