<<<<<<
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {

    protected EClass eStaticClass (); protected EList expressions = null;
    <<<<<<

    public EList getExpressions ();
    public EList getRequiredPluginIDs (); <<<<<<
    <<<<<<

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<
    <<<<<<
    <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < ValueExpression > expressions = null;
    >>>>>>

    public EList < ValueExpression > getExpressions (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    abstract public EList < String > getRequiredPluginIDs (); >>>>>>
    >>>>>>

}

