<<<<<<
public class Generator extends GeneratorBase implements Runnable {
    final private static class Counter {

        @SuppressWarnings("unchecked")
        protected int process (EObject next);
        public Counter () {
        }

        public int getTotal (EObject from);
        public void registerValue (EClass eClass, int count);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Generator extends GeneratorBase implements Runnable {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

