<<<<<<
public class GenericStyleSelectorImpl extends EObjectImpl implements GenericStyleSelector {

    protected EClass eStaticClass (); protected EList values = null;
    <<<<<<

    public EList getValues ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID); <<<<<<

    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

>>>>>>
public class GenericStyleSelectorImpl extends EObjectImpl implements GenericStyleSelector {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < AppearanceStyle > values = null;
    >>>>>>

    public EList < AppearanceStyle > getValues (); >>>>>>

}

