<<<<<<
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetContainer (GenExpressionProviderContainer newContainer, NotificationChain msgs); >>>>>>

    public void setContainer (GenExpressionProviderContainer newContainer);
}

