package org.eclipse.gmf.internal.codegen.lite;

public class Generator extends GeneratorBase implements Runnable {

    @Override
    protected TextMerger createMergeService ();
    @SuppressWarnings("unchecked")
    protected void customRun () throws InterruptedException, UnexpectedBehaviourException;
    @SuppressWarnings("unchecked")
    protected void generatePropertySheetSections () throws InterruptedException, UnexpectedBehaviourException;
    protected void setupProgressMonitor (); <<<<<<

    public Generator (GenEditorGenerator genModel, CodegenEmitters emitters) {
    }

}

package org.eclipse.gmf.codegen.util;

public class Generator implements Runnable {
    final private static class Counter {

        public int getTotal ();
        public void setAdditionalOperations (int additionalOps);
        public void setOperationsPerCompartment (int opsPerCompartment);
        public void setOperationsPerLink (int opsPerLink);
        public void setOperationsPerListContainerNode (int opsPerChild);
        public void setOperationsPerNode (int opsPerNode);
    }

    public Generator (GenDiagram diagram) {
    }

    >>>>>>

    public IStatus getRunStatus ();
    public void run ();
    public void run (IProgressMonitor progress) throws InterruptedException;
    public void setProgressMonitor (IProgressMonitor progress);
}

