<<<<<<
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    abstract public EList < String > getRequiredPluginIDs (); <<<<<<

}

>>>>>>
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

