<<<<<<
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    abstract public String getLanguage (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    abstract public GenLanguage getLanguage (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

