<<<<<<
public class Generator extends GeneratorBase implements Runnable {
    <<<<<<
    <<<<<<

    protected void generatePropertySheetSections () throws InterruptedException, UnexpectedBehaviourException; <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Generator extends GeneratorBase implements Runnable {
    >>>>>>
    >>>>>>

    @SuppressWarnings("unchecked")
    protected void generatePropertySheetSections () throws InterruptedException, UnexpectedBehaviourException; >>>>>>
    >>>>>>
    >>>>>>

}

