<<<<<<
public class Generator implements Runnable {
    <<<<<<
    <<<<<<
    <<<<<<

    public IStatus getRunStatus ();
    public void run ();
    public void run (IProgressMonitor progress) throws InterruptedException;
    public void setProgressMonitor (IProgressMonitor progress);
}

>>>>>>
public class Generator extends GeneratorBase implements Runnable {
    >>>>>>

    protected URL getJMergeControlFile ();
    final protected List createReferencedProjectsList ();
    protected void customRun () throws InterruptedException, JETException, UnexpectedBehaviourException;
    protected void setupProgressMonitor (); >>>>>>
    >>>>>>

}

