<<<<<<
public class Generator extends GeneratorBase implements Runnable {
    final private static class Counter {

        public int getTotal ();
        public void setAdditionalOperations (int additionalOps);
        public void setOperationsPerCompartment (int opsPerCompartment);
        public void setOperationsPerLink (int opsPerLink);
        public void setOperationsPerListContainerNode (int opsPerChild);
        public void setOperationsPerNode (int opsPerNode);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Generator extends GeneratorBase implements Runnable {
    final private static class Counter {

        protected int process (EObject next);
        public Counter () {
        }

        public int getTotal (EObject from);
        public void registerValue (EClass eClass, int count);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

