<<<<<<
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getQualifiedInstanceClassName (GenTypedElement genTypedElement); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getQualifiedTypeInstanceClassName (GenTypedElement genTypedElement); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

