<<<<<<
abstract public class GeneratorBase implements Runnable {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final protected void doGenerateJavaClass (TextEmitter emitter, String packageName, String className, Object [] input) throws InterruptedException;
    final protected void doGenerateJavaClass (TextEmitter emitter, String qualifiedClassName, Object [] input) throws InterruptedException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GeneratorBase implements Runnable {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final protected void doGenerateJavaClass (TextEmitter emitter, String packageName, String className, Object...input) throws InterruptedException;
    final protected void doGenerateJavaClass (TextEmitter emitter, String qualifiedClassName, Object...input) throws InterruptedException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

