<<<<<<
abstract public class GeneratorBase implements Runnable {

    abstract protected URL getJMergeControlFile (); <<<<<<
    <<<<<<

    protected boolean contains (IFile f, InputStream is); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final protected String mergeJavaCode (String generatedText, ICompilationUnit oldCU, IProgressMonitor pm) throws JavaModelException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GeneratorBase implements Runnable {

    protected String mergeJavaCode (String oldContents, String generatedText, IProgressMonitor pm) throws JavaModelException;
    protected String mergePlainText (String oldText, String genText, IFile oldRes, IProgressMonitor pm);
    protected TextMerger createMergeService (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final protected URL getJMergeControlFile (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

