<<<<<<
public class GenExpressionProviderBaseItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void addExpressionsPropertyDescriptor (Object object); <<<<<<

}

>>>>>>
public class GenExpressionProviderBaseItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    @Override
    protected EStructuralFeature getChildFeature (Object object, Object child); >>>>>>

    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

