<<<<<<
public class Generator extends GeneratorBase implements Runnable {
    final private static class Counter {

        protected int process (EObject next); <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<

    public Generator (GenEditorGenerator genModel) {
    }

}

>>>>>>
public class Generator extends GeneratorBase implements Runnable {
    final private static class Counter {

        @SuppressWarnings("unchecked")
        protected int process (EObject next); >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>

    public Generator (GenEditorGenerator genModel, CodegenEmitters emitters) {
    }

}

