<<<<<<
public class GenExpressionInterpreterImpl extends GenExpressionProviderBaseImpl implements GenExpressionInterpreter {

    protected EClass eStaticClass (); protected EList requiredPluginIDs = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getRequiredPluginIDs (); <<<<<<

    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
public class GenExpressionInterpreterImpl extends GenExpressionProviderBaseImpl implements GenExpressionInterpreter {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < String > requiredPluginIDs = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < String > getRequiredPluginIDs (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

