<<<<<<
public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenFeatureValueSpecImpl extends EObjectImpl implements GenFeatureValueSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected ValueExpression value;
    >>>>>>
    >>>>>>
    >>>>>>

    public ValueExpression basicGetValue ();
    public ValueExpression getValue (); >>>>>>

    public void setValue (ValueExpression newValue);
}

