<<<<<<
public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {

    protected EClass eStaticClass (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

