<<<<<<
public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList < GenFeatureValueSpec > getJavaExpressionFeatureInitializersList (GenExpressionProviderContainer expressionProviders); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public LinkedHashSet < GenFeatureValueSpec > getJavaExpressionFeatureInitializers (GenExpressionProviderContainer expressionProviders);
    public List < GenFeatureSeqInitializer > getAllFeatureSeqInitializers ();
    public String getElementClassAccessor ();
    public String getElementClassAccessor (ImportAssistant importAssistant);
    public String getElementClassAccessorName ();
    public String getElementQualifiedPackageInterfaceName ();
    public String getFeatureAccessor (GenFeatureInitializer featureInitializer, ImportAssistant importAssistant);
    public String getFeatureAccessor (GenFeatureInitializer ftInitializer); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

