<<<<<<
public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer);
}

>>>>>>
public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List < GenFeatureSeqInitializer > getAllFeatureSeqInitializers (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass); >>>>>>
    >>>>>>
    >>>>>>

}

