<<<<<<
public class GenFeatureValueSpecItemProvider extends ValueExpressionItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenFeatureValueSpecItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public ResourceLocator getResourceLocator (); >>>>>>
    >>>>>>
    >>>>>>

    protected void addValuePropertyDescriptor (Object object); >>>>>>

}

