<<<<<<
public class GenFeatureSeqInitializerImpl extends GenElementInitializerImpl implements GenFeatureSeqInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {
    >>>>>>
    >>>>>>
    protected GenClass elementClass = null;
    >>>>>>
    >>>>>>

    public GenClass basicGetElementClass ();
    public GenClass getElementClass ();
    public GenClass getElementClassGen ();
    public GenReferenceNewElementSpec getCreatingInitializer ();
    public List < GenFeatureSeqInitializer > getAllFeatureSeqInitializers ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getInitializerFieldName (String elementID);
    public TypeModelFacet basicGetTypeModelFacet ();
    public TypeModelFacet getTypeModelFacet (); >>>>>>
    >>>>>>
    >>>>>>

    public void setElementClass (GenClass newElementClass);
    public void setElementClassGen (GenClass newElementClass);
}

