<<<<<<
public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenFeatureSeqInitializer getFeatureSeqInitializer ();
    public NotificationChain basicSetFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer);
}

