<<<<<<
public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public LinkedHashSet < GenFeatureValueSpec > getJavaExpressionFeatureInitializers (GenExpressionProviderContainer expressionProviders); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getElementClassAccessor (ImportAssistant importAssistant); >>>>>>
    >>>>>>

    public String getFeatureAccessor (GenFeatureInitializer featureInitializer, ImportAssistant importAssistant); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

