<<<<<<
public class GenGroupMarkerImpl extends GenContributionItemImpl implements GenGroupMarker {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenGroupMarkerImpl extends EObjectImpl implements GenGroupMarker {
    >>>>>>

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenContributionManager getOwner (); >>>>>>
    >>>>>>

}

