<<<<<<
public class GenJavaExpressionProviderItemProvider extends GenExpressionProviderBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenJavaExpressionProviderItemProvider extends GenExpressionProviderBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void addInjectExpressionBodyPropertyDescriptor (Object object);
    protected void addThrowExceptionPropertyDescriptor (Object object); >>>>>>

}

