<<<<<<
public class GenJavaExpressionProviderImpl extends GenExpressionProviderBaseImpl implements GenJavaExpressionProvider {
    <<<<<<
    <<<<<<
    <<<<<<

    public String getOperationName (ValueExpression expression);
}

>>>>>>
public class GenJavaExpressionProviderImpl extends GenExpressionProviderBaseImpl implements GenJavaExpressionProvider {
    >>>>>>

    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    protected boolean injectExpressionBody = INJECT_EXPRESSION_BODY_EDEFAULT;
    protected boolean throwException = THROW_EXCEPTION_EDEFAULT;
    final protected static boolean INJECT_EXPRESSION_BODY_EDEFAULT = false;
    final protected static boolean THROW_EXCEPTION_EDEFAULT = true;
    >>>>>>

    public boolean isInjectExpressionBody ();
    public boolean isThrowException ();
    public void setInjectExpressionBody (boolean newInjectExpressionBody);
    public void setThrowException (boolean newThrowException);
}

