<<<<<<
public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenLinkLabel > labels = null;
    protected GenLinkConstraints creationConstraints = null;
    <<<<<<
    protected LinkModelFacet modelFacet = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenLinkLabel > labels;
    protected GenLinkConstraints creationConstraints;
    >>>>>>
    protected LinkModelFacet modelFacet;
    protected String createCommandClassName = CREATE_COMMAND_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String CREATE_COMMAND_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getCreateCommandClassName ();
    public String getCreateCommandClassNameGen ();
    public String getCreateCommandQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setCreateCommandClassName (String newCreateCommandClassName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

