<<<<<<
public class GenLinkConstraintsImpl extends EObjectImpl implements GenLinkConstraints {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetSourceEnd (GenConstraint newSourceEnd, NotificationChain msgs);
    public NotificationChain basicSetTargetEnd (GenConstraint newTargetEnd, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenLinkConstraintsImpl extends EObjectImpl implements GenLinkConstraints {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenConstraint basicGetSourceEnd ();
    public GenConstraint basicGetTargetEnd (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

