<<<<<<
public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
    protected String textNotationViewFactoryClassName = TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    <<<<<<
    final protected static String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
    final protected static String TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getSemanticHintLabelFieldName ();
    public String getTextEditPartClassName ();
    public String getTextEditPartClassNameGen ();
    public String getTextEditPartQualifiedClassName ();
    public String getTextNotationViewFactoryClassName ();
    public String getTextNotationViewFactoryClassNameGen ();
    public String getTextNotationViewFactoryQualifiedClassName (); <<<<<<
    <<<<<<

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setTextEditPartClassName (String newTextEditPartClassName);
    public void setTextNotationViewFactoryClassName (String newTextNotationViewFactoryClassName);
}

>>>>>>
public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

