<<<<<<
abstract public class GenLinkImpl extends GenBaseElementImpl implements GenLink {
    <<<<<<
    protected EStructuralFeature domainLinkTargetFeature = null;
    <<<<<<

    public EStructuralFeature basicGetDomainLinkTargetFeature ();
    public EStructuralFeature getDomainLinkTargetFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setDomainLinkTargetFeature (EStructuralFeature newDomainLinkTargetFeature);
}

>>>>>>
abstract public class GenLinkImpl extends GenBaseElementImpl implements GenLink {
    >>>>>>
    protected GenFeature domainLinkTargetFeature = null;
    >>>>>>
    >>>>>>

    public GenFeature basicGetDomainLinkTargetFeature ();
    public GenFeature getDomainLinkTargetFeature (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setDomainLinkTargetFeature (GenFeature newDomainLinkTargetFeature);
}

