<<<<<<
public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String textNotationViewFactoryClassName = TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    >>>>>>
    final protected static String TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getTextNotationViewFactoryClassName ();
    public String getTextNotationViewFactoryClassNameGen ();
    public String getTextNotationViewFactoryQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setTextNotationViewFactoryClassName (String newTextNotationViewFactoryClassName);
}

