<<<<<<
abstract public class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected boolean readOnly = READ_ONLY_EDEFAULT;
    >>>>>>
    final protected static boolean READ_ONLY_EDEFAULT = false;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isReadOnly (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setReadOnly (boolean newReadOnly);
}

