<<<<<<
abstract public class GenLinkImpl extends GenBaseElementImpl implements GenLink {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenLinkImpl extends GenBaseElementImpl implements GenLink {
    >>>>>>
    protected EList labels = null;
    >>>>>>
    >>>>>>

    public EList getLabels (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

