<<<<<<
public class GenLinkConstraintsImpl extends EObjectImpl implements GenLinkConstraints {
    <<<<<<
    <<<<<<
    protected ValueExpression sourceEnd = null;
    protected ValueExpression targetEnd = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetSourceEnd (ValueExpression newSourceEnd, NotificationChain msgs);
    public NotificationChain basicSetTargetEnd (ValueExpression newTargetEnd, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public ValueExpression getSourceEnd ();
    public ValueExpression getTargetEnd (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setSourceEnd (ValueExpression newSourceEnd);
    public void setTargetEnd (ValueExpression newTargetEnd);
}

>>>>>>
public class GenLinkConstraintsImpl extends EObjectImpl implements GenLinkConstraints {
    >>>>>>
    protected GenConstraint sourceEnd = null;
    protected GenConstraint targetEnd = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenConstraint getSourceEnd ();
    public GenConstraint getTargetEnd (); >>>>>>

    public NotificationChain basicSetSourceEnd (GenConstraint newSourceEnd, NotificationChain msgs);
    public NotificationChain basicSetTargetEnd (GenConstraint newTargetEnd, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setSourceEnd (GenConstraint newSourceEnd);
    public void setTargetEnd (GenConstraint newTargetEnd);
}

