<<<<<<
abstract public class GenLinkImpl extends GenBaseElementImpl implements GenLink {
    <<<<<<
    <<<<<<
    protected GenFeature domainLinkTargetFeature = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public GenFeature basicGetDomainLinkTargetFeature ();
    public GenFeature getDomainLinkTargetFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setDomainLinkTargetFeature (GenFeature newDomainLinkTargetFeature);
}

>>>>>>
public class GenLinkImpl extends GenBaseElementImpl implements GenLink {
    >>>>>>
    >>>>>>
    >>>>>>
    protected LinkModelFacet modelFacet = null;
    >>>>>>
    >>>>>>

    public LinkModelFacet getModelFacet ();
    public NotificationChain basicSetModelFacet (LinkModelFacet newModelFacet, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getClassNamePrefix ();
    public String getClassNameSuffux ();
    public String getUniqueIdentifier (); >>>>>>
    >>>>>>
    >>>>>>

    public void setModelFacet (LinkModelFacet newModelFacet);
}

