<<<<<<
abstract public class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {
    <<<<<<
    protected FeatureModelFacet modelFacet = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public FeatureModelFacet getModelFacet ();
    public GenFeature getMetaFeature ();
    public NotificationChain basicSetModelFacet (FeatureModelFacet newModelFacet, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setModelFacet (FeatureModelFacet newModelFacet); <<<<<<

}

>>>>>>
abstract public class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {
    >>>>>>
    >>>>>>
    protected LabelModelFacet modelFacet = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList getMetaFeatures ();
    public LabelModelFacet getModelFacet ();
    public NotificationChain basicSetModelFacet (LabelModelFacet newModelFacet, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setModelFacet (LabelModelFacet newModelFacet); >>>>>>

}

