<<<<<<
public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getTextEditPartClassName ();
    public String getTextEditPartClassNameGen ();
    public String getTextEditPartQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setTextEditPartClassName (String newTextEditPartClassName); >>>>>>

}

