<<<<<<
public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected boolean incomingCreationAllowed = INCOMING_CREATION_ALLOWED_EDEFAULT;
    protected boolean outgoingCreationAllowed = OUTGOING_CREATION_ALLOWED_EDEFAULT;
    final protected static boolean INCOMING_CREATION_ALLOWED_EDEFAULT = true;
    final protected static boolean OUTGOING_CREATION_ALLOWED_EDEFAULT = true;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String toString (); >>>>>>

    public boolean isIncomingCreationAllowed ();
    public boolean isOutgoingCreationAllowed (); >>>>>>
    >>>>>>

    public void setIncomingCreationAllowed (boolean newIncomingCreationAllowed); >>>>>>

    public void setOutgoingCreationAllowed (boolean newOutgoingCreationAllowed);
}

