<<<<<<
public class GenMetricContainerImpl extends GenRuleContainerBaseImpl implements GenMetricContainer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenMetricContainerImpl extends EObjectImpl implements GenMetricContainer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

