<<<<<<
public class GenModelNamingMediatorImpl implements GenModelNamingMediator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void feed (GenLinkLabel label, LinkMapping mapping);
    public void feed (GenNodeLabel label, AbstractNodeMapping mapping); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenModelNamingMediatorImpl implements GenModelNamingMediator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void feed (GenLinkLabel label, LinkMapping mapping, LinkLabelMapping labelMapping);
    public void feed (GenNodeLabel label, AbstractNodeMapping mapping, NodeLabelMapping labelMapping); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

