<<<<<<
public class GenMetricContainerImpl extends EObjectImpl implements GenMetricContainer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenMetricRule > metrics = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenMetricContainerImpl extends EObjectImpl implements GenMetricContainer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenMetricRule > metrics;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

