<<<<<<
public class GenMetricContainerImpl extends EObjectImpl implements GenMetricContainer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenMetricContainerImpl extends EObjectImpl implements GenMetricContainer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs); >>>>>>

    public void setEditorGen (GenEditorGenerator newEditorGen);
}

