<<<<<<
public class GenModelNamingMediatorImpl implements GenModelNamingMediator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenModelNamingMediatorImpl implements GenModelNamingMediator {

    protected static String getName (NamingStrategy strategy, EObject mapping);
    protected void feedElementType (GenCommonBase element, EObject mapping); >>>>>>
    >>>>>>
    >>>>>>

    public NamingStrategy getEditHelper ();
    public NamingStrategy getEditHelperAdvice (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setEditHelper (NamingStrategy editHelper);
    public void setEditHelperAdvice (NamingStrategy editHelperAdvice); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

