<<<<<<
public class GenMenuManagerImpl extends GenContributionManagerImpl implements GenMenuManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenMenuManagerImpl extends GenContributionManagerImpl implements GenMenuManager {
    >>>>>>

    @Override
    public GenEditorGenerator getEditorGen ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenContributionManager getOwner (); >>>>>>
    >>>>>>

}

