<<<<<<
public class GenModelNamingMediatorImpl implements GenModelNamingMediator {
    <<<<<<

    public GenModelNamingMediatorImpl (UniqueValueDispenser dispenser) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public UniqueValueDispenser getDispenser (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenModelNamingMediatorImpl implements GenModelNamingMediator {
    >>>>>>

    public GenModelNamingMediatorImpl (NamesDispenser dispenser) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void reset (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

