<<<<<<
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList labels = null;
    >>>>>>
    >>>>>>
    protected TypeModelFacet modelFacet = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList getLabels (); >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetModelFacet (TypeModelFacet newModelFacet, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TypeModelFacet getModelFacet (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setModelFacet (TypeModelFacet newModelFacet);
}

