<<<<<<
abstract public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenCompartment > compartments = null;
    protected EList < GenNodeLabel > labels = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected TypeModelFacet modelFacet = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenCompartment > compartments;
    protected EList < GenNodeLabel > labels;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected TypeModelFacet modelFacet;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

