<<<<<<
public class GenNotationElementTargetImpl extends GenAuditableImpl implements GenNotationElementTarget {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected GenClass element = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenNotationElementTargetImpl extends GenAuditableImpl implements GenNotationElementTarget {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected GenClass element;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

