<<<<<<
public class GenNavigatorImpl extends EObjectImpl implements GenNavigator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected String groupWrapperClassName = GROUP_WRAPPER_CLASS_NAME_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static String GROUP_WRAPPER_CLASS_NAME_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getGroupWrapperClassName ();
    public String getGroupWrapperClassNameGen ();
    public String getGroupWrapperQualifiedClassName (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setGroupWrapperClassName (String newGroupWrapperClassName); <<<<<<

}

>>>>>>
public class GenNavigatorImpl extends EObjectImpl implements GenNavigator {
    >>>>>>
    >>>>>>
    >>>>>>
    protected String abstractNavigatorItemClassName = ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String navigatorGroupClassName = NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT;
    protected String navigatorItemClassName = NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
    protected String packageName = PACKAGE_NAME_EDEFAULT;
    final protected static String ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT = null;
    final protected static String NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
    final protected static String PACKAGE_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getAbstractNavigatorItemClassName ();
    public String getAbstractNavigatorItemClassNameGen ();
    public String getAbstractNavigatorItemQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getNavigatorGroupClassName ();
    public String getNavigatorGroupClassNameGen ();
    public String getNavigatorGroupQualifiedClassName ();
    public String getNavigatorItemClassName ();
    public String getNavigatorItemClassNameGen ();
    public String getNavigatorItemQualifiedClassName ();
    public String getPackageName ();
    public String getPackageNameGen (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setAbstractNavigatorItemClassName (String newAbstractNavigatorItemClassName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setNavigatorGroupClassName (String newNavigatorGroupClassName);
    public void setNavigatorItemClassName (String newNavigatorItemClassName);
    public void setPackageName (String newPackageName);
}

