<<<<<<
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected String backgroundColor = BACKGROUND_COLOR_EDEFAULT;
    <<<<<<
    final protected static String BACKGROUND_COLOR_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getBackgroundColor (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setBackgroundColor (String newBackgroundColor); <<<<<<
    <<<<<<

}

>>>>>>
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

