<<<<<<
public class GenNavigatorPathImpl extends EObjectImpl implements GenNavigatorPath {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenNavigatorPathSegment > segments = null;
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenNavigatorPathImpl extends EObjectImpl implements GenNavigatorPath {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenNavigatorPathSegment > segments;
    >>>>>>
    >>>>>>

}

