<<<<<<
abstract public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getEditHelperClassName ();
    public String getEditHelperClassNameGen ();
    public String getEditHelperQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass); >>>>>>
    >>>>>>

    public void setEditHelperClassName (String newEditHelperClassName); >>>>>>
    >>>>>>

}

