<<<<<<
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    <<<<<<
    protected EClass domainMetaClass = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass basicGetDomainMetaClass ();
    public EClass getDomainMetaClass (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void initialize (EClass eClass); <<<<<<
    <<<<<<

    public void setDomainMetaClass (EClass newDomainMetaClass);
}

>>>>>>
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected GenClass domainMetaClass = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenClass basicGetDomainMetaClass ();
    public GenClass getDomainMetaClass (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setDomainMetaClass (GenClass newDomainMetaClass);
}

