<<<<<<
public class GenNavigatorPathSegmentImpl extends EObjectImpl implements GenNavigatorPathSegment {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetPath (GenNavigatorPath newPath, NotificationChain msgs); <<<<<<

    public void setPath (GenNavigatorPath newPath); <<<<<<

}

>>>>>>
public class GenNavigatorPathSegmentImpl extends EObjectImpl implements GenNavigatorPathSegment {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

