<<<<<<
public class GenNodeTraceImpl extends MatchingTraceImpl implements GenNodeTrace {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Query createQuery (); <<<<<<

}

>>>>>>
public class GenNodeTraceImpl extends MatchingTraceImpl implements GenNodeTrace {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getQueryContext (); >>>>>>
    >>>>>>
    >>>>>>

}

