<<<<<<
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected String viewmapClass = VIEWMAP_CLASS_EDEFAULT;
    protected String viewmapURI = VIEWMAP_URI_EDEFAULT;
    protected int nodeVisualizationKind = NODE_VISUALIZATION_KIND_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static String VIEWMAP_CLASS_EDEFAULT = "org.eclipse.gmf.editor.viewmaps.SVGViewMap";
    final protected static String VIEWMAP_URI_EDEFAULT = null;
    final protected static int NODE_VISUALIZATION_KIND_EDEFAULT = 1;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getViewmapClass ();
    public String getViewmapURI (); <<<<<<
    <<<<<<

    public int getNodeVisualizationKind (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setNodeVisualizationKind (int newNodeVisualizationKind);
    public void setViewmapClass (String newViewmapClass);
    public void setViewmapURI (String newViewmapURI);
}

>>>>>>
public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

