<<<<<<
public class GenNodeLabelImpl extends GenLabelImpl implements GenNodeLabel {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenNodeLabelImpl extends GenLabelImpl implements GenNodeLabel {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetNode (GenNode newNode, NotificationChain msgs);
    public void setNode (GenNode newNode);
}

