<<<<<<
public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
    protected CompartmentPlacementKind childContainersPlacement = CHILD_CONTAINERS_PLACEMENT_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static CompartmentPlacementKind CHILD_CONTAINERS_PLACEMENT_EDEFAULT = CompartmentPlacementKind.TOOLBAR_LITERAL;
    <<<<<<

    public CompartmentPlacementKind getChildContainersPlacement (); <<<<<<
    <<<<<<
    <<<<<<

    public GenDiagram getDiagram (); <<<<<<

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getClassNameSuffux (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setChildContainersPlacement (CompartmentPlacementKind newChildContainersPlacement); <<<<<<
    <<<<<<

}

>>>>>>
abstract public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isListContainerEntry (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

