<<<<<<
abstract public class GenPreferencePageImpl extends EObjectImpl implements GenPreferencePage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetParent (GenPreferencePage newParent, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setParent (GenPreferencePage newParent);
}

>>>>>>
abstract public class GenPreferencePageImpl extends EObjectImpl implements GenPreferencePage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

