<<<<<<
public class GenReferenceNewElementSpecImpl extends EObjectImpl implements GenReferenceNewElementSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs); <<<<<<

    public void setFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer);
}

>>>>>>
public class GenReferenceNewElementSpecImpl extends EObjectImpl implements GenReferenceNewElementSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

