<<<<<<
public class GenReferenceNewElementSpecImpl extends EObjectImpl implements GenReferenceNewElementSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenFeatureSeqInitializer > newElementInitializers = null;
    protected GenFeature feature = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenReferenceNewElementSpecImpl extends EObjectImpl implements GenReferenceNewElementSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenFeatureSeqInitializer > newElementInitializers;
    protected GenFeature feature;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

