<<<<<<
public class GenStandardPreferencePageImpl extends GenPreferencePageImpl implements GenStandardPreferencePage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenStandardPreferencePageImpl extends GenPreferencePageImpl implements GenStandardPreferencePage {
    >>>>>>
    >>>>>>

    @Override
    public String getQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected String className = CLASS_NAME_EDEFAULT;
    >>>>>>
    final protected static String CLASS_NAME_EDEFAULT = null;
    >>>>>>

    public String getClassName ();
    public String getClassNameGen ();
    public void setClassName (String newClassName); >>>>>>

}

