<<<<<<
public class GenSharedContributionItemImpl extends GenContributionItemImpl implements GenSharedContributionItem {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected GenContributionItem actualItem = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenSharedContributionItemImpl extends GenContributionItemImpl implements GenSharedContributionItem {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected GenContributionItem actualItem;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

