<<<<<<
public class GenTopLevelNodeImpl extends GenNodeImpl implements GenTopLevelNode {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); <<<<<<
    <<<<<<

    public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs);
    public void setDiagram (GenDiagram newDiagram);
}

>>>>>>
public class GenTopLevelNodeImpl extends GenNodeImpl implements GenTopLevelNode {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

