<<<<<<
public class GenToolBarManagerImpl extends GenContributionManagerImpl implements GenToolBarManager {
    <<<<<<
    <<<<<<

}

>>>>>>
public class GenToolBarManagerImpl extends GenContributionManagerImpl implements GenToolBarManager {
    >>>>>>

    @Override
    public GenEditorGenerator getEditorGen ();
    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass); >>>>>>

    public GenContributionManager getOwner ();
}

