<<<<<<
public class GeoshapeConstants {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String ICON_3DRECTANGLE = "Icon3DRectangle.gif";
    final public static String ICON_CYLINDER = "IconCylinder.gif";
    final public static String ICON_DIAMOND = "IconDiamond.gif";
    final public static String ICON_HEXAGON = "IconHexagon.gif";
    final public static String ICON_LINE = "IconLine.gif";
    final public static String ICON_OCTAGON = "IconOctagon.gif";
    final public static String ICON_OVAL = "IconEllipse.gif";
    final public static String ICON_PENTAGON = "IconPentagon.gif";
    final public static String ICON_RECTANGLE = "IconRectangle.gif";
    final public static String ICON_ROUNDRECTANGLE = "IconRoundRectangle.gif";
    final public static String ICON_SHADOWRECTANGLE = "IconShadowRectangle.gif";
    final public static String ICON_TRIANGLE = "IconTriangle.gif";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GeoshapeConstants {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

