<<<<<<
final public class GlobalUndoAction extends GlobalAction {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final public void setUndoContext (IUndoContext undoContext); <<<<<<
    <<<<<<

}

>>>>>>
final public class GlobalUndoAction extends GlobalAction {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public void setUndoContext (IUndoContext context);
    public void dispose (); >>>>>>
    >>>>>>

}

