<<<<<<
public class GMFEditingDomainFactory extends WorkspaceEditingDomainFactory {

    protected void configure (TransactionalEditingDomain domain); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFEditingDomainFactory extends WorkspaceEditingDomainFactory {

    protected void configure (final TransactionalEditingDomain domain); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static class TransactionalSyncExecHelper implements ISyncExecHelper {

        public IStatus approveFileModification (IFile [] files, TransactionalEditingDomain transactionalDomain);
        public Runnable safeRunnable (Runnable runnable);
    }

    public static TransactionalSyncExecHelper transactionalSyncExecHelper = new TransactionalSyncExecHelper ();

}

