<<<<<<
public class GMFGraphDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {

    private TransactionalEditingDomain createEditingDomain (); <<<<<<

    protected ElementInfo createElementInfo (Object element) throws CoreException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected class ResourceSetInfo extends StorageInfo {
        <<<<<<

        public FileEditorInput getEditorInput (); <<<<<<

        public ResourceSetInfo (IDiagramDocument document, FileEditorInput editorInput) {
        }

        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public void setSynchronized (); <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<

    protected void doValidateState (Object element, Object computationContext) throws CoreException; <<<<<<

    protected void handleElementDeleted (FileEditorInput input);
    protected void handleElementMoved (FileEditorInput input, IPath path);
    protected void markWholeResourceSetAsDirty (ResourceSet resourceSet);
    protected void setDocumentContentFromStorage (IDocument document, IStorage storage) throws CoreException;
    protected void updateCache (IStorageEditorInput input) throws CoreException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public long getSynchronizationStamp (Object element);
}

>>>>>>
public class GMFGraphDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    >>>>>>

    private org.eclipse.emf.transaction.TransactionalEditingDomain createEditingDomain ();
    protected ElementInfo createElementInfo (Object element) throws CoreException, org.eclipse.core.runtime.CoreException;
    protected IDocument createDocument (Object element) throws CoreException; >>>>>>

    protected IRunnableContext getOperationRunner (IProgressMonitor monitor); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected class ResourceSetInfo extends ElementInfo {
        >>>>>>

        public IEditorInput getEditorInput (); >>>>>>

        public ResourceSetInfo (IDiagramDocument document, IEditorInput editorInput) {
        }

        public boolean isModifiable ();
        public boolean isReadOnly (); >>>>>>

        public boolean isUpdateCache (); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void setModifiable (boolean modifiable); >>>>>>

        public void setReadOnly (boolean readOnly); >>>>>>
        >>>>>>

        public void setUpdateCache (boolean update);
    }

    >>>>>>
    >>>>>>
    >>>>>>

    protected void doUpdateStateCache (Object element) throws CoreException;
    protected void doValidateState (Object element, Object computationContext) throws CoreException, org.eclipse.core.runtime.CoreException; >>>>>>

    protected void handleElementMoved (IEditorInput input, org.eclipse.emf.common.util.URI uri);
    protected void setDocumentContent (IDocument document, IEditorInput element) throws CoreException;
    protected void setupDocument (Object element, IDocument document);
    protected void updateCache (Object element) throws CoreException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isReadOnly (Object element); >>>>>>
    >>>>>>

}

