<<<<<<
public class GMFGenSwitch {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenSwitch {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseAttributes (Attributes object);
    public Object caseBasicNodeViewmap (BasicNodeViewmap object);
    public Object caseDecoratedConnectionViewmap (DecoratedConnectionViewmap object);
    public Object caseDefaultSizeAttributes (DefaultSizeAttributes object); >>>>>>

    public Object caseFigureViewmap (FigureViewmap object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseLinkDecoration (LinkDecoration object); >>>>>>
    >>>>>>
    >>>>>>

    public Object caseShapeAttributes (ShapeAttributes object); >>>>>>
    >>>>>>

    public Object caseViewmap (Viewmap object); >>>>>>
    >>>>>>

}

