<<<<<<
public class GMFGraphSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); <<<<<<
    <<<<<<

    public Object caseAlignmentFacet (AlignmentFacet object);
    public Object caseBasicFont (BasicFont object);
    public Object caseBorder (Border object);
    public Object caseBorderLayout (BorderLayout object);
    public Object caseBorderLayoutData (BorderLayoutData object);
    public Object caseCanvas (Canvas object);
    public Object caseColor (Color object);
    public Object caseCompartment (Compartment object);
    public Object caseCompoundBorder (CompoundBorder object);
    public Object caseConnection (Connection object);
    public Object caseConnectionFigure (ConnectionFigure object);
    public Object caseConstantColor (ConstantColor object);
    public Object caseCustomAttribute (CustomAttribute object);
    public Object caseCustomBorder (CustomBorder object);
    public Object caseCustomClass (CustomClass object);
    public Object caseCustomConnection (CustomConnection object);
    public Object caseCustomDecoration (CustomDecoration object);
    public Object caseCustomFigure (CustomFigure object);
    public Object caseCustomLayout (CustomLayout object);
    public Object caseCustomLayoutData (CustomLayoutData object);
    public Object caseDecorationFigure (DecorationFigure object);
    public Object caseDefaultSizeFacet (DefaultSizeFacet object);
    public Object caseDiagramElement (DiagramElement object);
    public Object caseDiagramLabel (DiagramLabel object);
    public Object caseDimension (Dimension object);
    public Object caseEllipse (Ellipse object);
    public Object caseFigure (Figure object);
    public Object caseFigureAccessor (FigureAccessor object);
    public Object caseFigureGallery (FigureGallery object);
    public Object caseFigureHandle (FigureHandle object);
    public Object caseFigureMarker (FigureMarker object);
    public Object caseFigureRef (FigureRef object);
    public Object caseFlowLayout (FlowLayout object);
    public Object caseFont (Font object);
    public Object caseGeneralFacet (GeneralFacet object);
    public Object caseGradientFacet (GradientFacet object);
    public Object caseGridLayout (GridLayout object);
    public Object caseGridLayoutData (GridLayoutData object);
    public Object caseIdentity (Identity object);
    public Object caseInsets (Insets object);
    public Object caseLabel (Label object);
    public Object caseLabelOffsetFacet (LabelOffsetFacet object);
    public Object caseLabeledContainer (LabeledContainer object);
    public Object caseLayout (Layout object);
    public Object caseLayoutData (LayoutData object);
    public Object caseLayoutable (Layoutable object);
    public Object caseLineBorder (LineBorder object);
    public Object caseMarginBorder (MarginBorder object);
    public Object caseNode (Node object);
    public Object casePoint (Point object);
    public Object casePolygon (Polygon object);
    public Object casePolygonDecoration (PolygonDecoration object);
    public Object casePolyline (Polyline object);
    public Object casePolylineConnection (PolylineConnection object);
    public Object casePolylineDecoration (PolylineDecoration object);
    public Object caseRGBColor (RGBColor object);
    public Object caseRectangle (Rectangle object);
    public Object caseRoundedRectangle (RoundedRectangle object);
    public Object caseScalablePolygon (ScalablePolygon object);
    public Object caseShape (Shape object);
    public Object caseStackLayout (StackLayout object);
    public Object caseVisualFacet (VisualFacet object);
    public Object caseXYLayout (XYLayout object);
    public Object caseXYLayoutData (XYLayoutData object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

>>>>>>
public class GMFGraphSwitch < T > {

    protected T doSwitch (EClass theEClass, EObject theEObject);
    protected T doSwitch (int classifierID, EObject theEObject); >>>>>>
    >>>>>>

    public T caseAlignmentFacet (AlignmentFacet object);
    public T caseBasicFont (BasicFont object);
    public T caseBorder (Border object);
    public T caseBorderLayout (BorderLayout object);
    public T caseBorderLayoutData (BorderLayoutData object);
    public T caseCanvas (Canvas object);
    public T caseColor (Color object);
    public T caseCompartment (Compartment object);
    public T caseCompoundBorder (CompoundBorder object);
    public T caseConnection (Connection object);
    public T caseConnectionFigure (ConnectionFigure object);
    public T caseConstantColor (ConstantColor object);
    public T caseCustomAttribute (CustomAttribute object);
    public T caseCustomBorder (CustomBorder object);
    public T caseCustomClass (CustomClass object);
    public T caseCustomConnection (CustomConnection object);
    public T caseCustomDecoration (CustomDecoration object);
    public T caseCustomFigure (CustomFigure object);
    public T caseCustomLayout (CustomLayout object);
    public T caseCustomLayoutData (CustomLayoutData object);
    public T caseDecorationFigure (DecorationFigure object);
    public T caseDefaultSizeFacet (DefaultSizeFacet object);
    public T caseDiagramElement (DiagramElement object);
    public T caseDiagramLabel (DiagramLabel object);
    public T caseDimension (Dimension object);
    public T caseEllipse (Ellipse object);
    public T caseFigure (Figure object);
    public T caseFigureAccessor (FigureAccessor object);
    public T caseFigureGallery (FigureGallery object);
    public T caseFigureHandle (FigureHandle object);
    public T caseFigureMarker (FigureMarker object);
    public T caseFigureRef (FigureRef object);
    public T caseFlowLayout (FlowLayout object);
    public T caseFont (Font object);
    public T caseGeneralFacet (GeneralFacet object);
    public T caseGradientFacet (GradientFacet object);
    public T caseGridLayout (GridLayout object);
    public T caseGridLayoutData (GridLayoutData object);
    public T caseIdentity (Identity object);
    public T caseInsets (Insets object);
    public T caseLabel (Label object);
    public T caseLabelOffsetFacet (LabelOffsetFacet object);
    public T caseLabeledContainer (LabeledContainer object);
    public T caseLayout (Layout object);
    public T caseLayoutData (LayoutData object);
    public T caseLayoutable (Layoutable object);
    public T caseLineBorder (LineBorder object);
    public T caseMarginBorder (MarginBorder object);
    public T caseNode (Node object);
    public T casePoint (Point object);
    public T casePolygon (Polygon object);
    public T casePolygonDecoration (PolygonDecoration object);
    public T casePolyline (Polyline object);
    public T casePolylineConnection (PolylineConnection object);
    public T casePolylineDecoration (PolylineDecoration object);
    public T caseRGBColor (RGBColor object);
    public T caseRectangle (Rectangle object);
    public T caseRoundedRectangle (RoundedRectangle object);
    public T caseScalablePolygon (ScalablePolygon object);
    public T caseShape (Shape object);
    public T caseStackLayout (StackLayout object);
    public T caseVisualFacet (VisualFacet object);
    public T caseXYLayout (XYLayout object);
    public T caseXYLayoutData (XYLayoutData object);
    public T defaultCase (EObject object);
    public T doSwitch (EObject theEObject);
}

