<<<<<<
public class GMFGraphDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected class ResourceSetInfo extends ElementInfo {
        private class SynchronizerDelegate implements WorkspaceSynchronizer.Delegate {
            <<<<<<
            <<<<<<

            public boolean handleResourceMoved (Resource resource, final org.eclipse.emf.common.util.URI newURI); <<<<<<

        }

        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handleElementMoved (IEditorInput input, org.eclipse.emf.common.util.URI uri); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected class ResourceSetInfo extends ElementInfo {
        private class SynchronizerDelegate implements WorkspaceSynchronizer.Delegate {
            >>>>>>
            >>>>>>

            public boolean handleResourceMoved (Resource resource, final URI newURI); >>>>>>

        }

        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleElementMoved (IEditorInput input, URI uri); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

