<<<<<<
public class GMFGenPackageImpl extends EPackageImpl implements GMFGenPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EAttribute getGenLink_FigureQualifiedClassName ();
    public EAttribute getGenLink_LineStyle ();
    public EAttribute getGenLink_SourceDecorationFigureQualifiedClassName ();
    public EAttribute getGenLink_TargetDecorationFigureQualifiedClassName (); <<<<<<
    <<<<<<
    <<<<<<

    public EAttribute getGenNode_NodeVisualizationKind ();
    public EAttribute getGenNode_ViewmapClass ();
    public EAttribute getGenNode_ViewmapURI (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenPackageImpl extends EPackageImpl implements GMFGenPackage {
    >>>>>>
    >>>>>>

    public EAttribute getBasicNodeViewmap_FigureQualifiedClassName ();
    public EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName ();
    public EAttribute getDefaultSizeAttributes_Height ();
    public EAttribute getDefaultSizeAttributes_Width (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getLinkDecoration_FigureQualifiedClassName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getShapeAttributes_LineStyle ();
    public EAttribute getShapeAttributes_LineWidth (); >>>>>>

    public EClass getAttributes ();
    public EClass getBasicNodeViewmap ();
    public EClass getDecoratedConnectionViewmap ();
    public EClass getDefaultSizeAttributes (); >>>>>>

    public EClass getFigureViewmap (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getLinkDecoration (); >>>>>>
    >>>>>>
    >>>>>>

    public EClass getShapeAttributes (); >>>>>>
    >>>>>>

    public EClass getViewmap (); >>>>>>
    >>>>>>
    >>>>>>

    public EReference getDecoratedConnectionViewmap_Source ();
    public EReference getDecoratedConnectionViewmap_Target (); >>>>>>
    >>>>>>

    public EReference getGenBaseElement_Viewmap (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getViewmap_Attributes (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

