<<<<<<
public class GMFGraphDiagramEditor extends FileDiagramEditor implements IGotoMarker {

    protected String getEditingDomainID ();
    protected TransactionalEditingDomain createEditingDomain ();
    protected void configureGraphicalViewer (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphDiagramEditor extends DiagramDocumentEditor implements IGotoMarker {
    abstract private class DropTargetListener extends DiagramDropTargetListener {

        protected List getObjectsBeingDropped ();
        abstract protected Object getJavaObject (TransferData data);
        public DropTargetListener (EditPartViewer viewer, Transfer xfer) {
        }

    }

    protected IDocumentProvider getDocumentProvider (IEditorInput input);
    protected PaletteRoot createPaletteRoot (PaletteRoot existingPaletteRoot);
    protected PreferencesHint getPreferencesHint ();
    protected void initializeGraphicalViewer ();
    protected void performSaveAs (IProgressMonitor progressMonitor); >>>>>>
    >>>>>>

    public String getContributorId ();
    public TransactionalEditingDomain getEditingDomain ();
    public boolean isSaveAsAllowed (); >>>>>>

    public void doSaveAs ();
    public void gotoMarker (IMarker marker);
}

