[GMFGraphPackageImpl-6.java, Txl/api_clone_java.Txl] : TXL0981E - Out of tree space - 3200000 trees have been allocated.
<<<<<<
public class GMFGraphPackageImpl extends EPackageImpl implements GMFGraphPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EAttribute getFigure_LayoutManager (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphPackageImpl extends EPackageImpl implements GMFGraphPackage {
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getBorderLayoutData_Alignment ();
    public EAttribute getBorderLayoutData_Vertical (); >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getCustomAttribute_DirectAccess ();
    public EAttribute getCustomAttribute_MultiStatementValue ();
    public EAttribute getCustomAttribute_Name ();
    public EAttribute getCustomAttribute_Value (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getGridLayoutData_GrabExcessHorizontalSpace ();
    public EAttribute getGridLayoutData_GrabExcessVerticalSpace ();
    public EAttribute getGridLayoutData_HorizontalAlignment ();
    public EAttribute getGridLayoutData_HorizontalIndent ();
    public EAttribute getGridLayoutData_HorizontalSpan ();
    public EAttribute getGridLayoutData_VerticalAlignment ();
    public EAttribute getGridLayoutData_VerticalSpan ();
    public EAttribute getGridLayout_EqualWidth ();
    public EAttribute getGridLayout_NumColumns (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getBorderLayout ();
    public EClass getBorderLayoutData (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getCustomAttribute (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getCustomLayout ();
    public EClass getCustomLayoutData (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getGridLayout ();
    public EClass getGridLayoutData (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getLayout ();
    public EClass getLayoutData ();
    public EClass getLayoutable (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EEnum getAlignment (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getBorderLayout_Spacing (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getCustomClass_Attributes (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getGridLayoutData_SizeHint ();
    public EReference getGridLayout_Margins ();
    public EReference getGridLayout_Spacing ();
    public EReference getLayoutData_Owner ();
    public EReference getLayoutable_Layout ();
    public EReference getLayoutable_LayoutData (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

