<<<<<<
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static class LinkConstraints {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<

}

>>>>>>
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static class LinkConstraints {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public static boolean canCreateNodeContentPane_4006 (Node source, ChildAccess target); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public static boolean canExistNodeContentPane_4006 (Node source, ChildAccess target);
    }

    >>>>>>

}

