<<<<<<
public class GMFGenModelWizard extends Wizard implements INewWizard {

    protected Collection getInitialObjectNames (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected List initialObjectNames;
    <<<<<<

    public boolean performFinish (); public class GMFGenModelWizardInitialObjectCreationPage extends WizardPage {

        protected Collection getEncodings (); <<<<<<
        <<<<<<
        protected List encodings;
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public void setVisible (boolean visible);
    }

    public class GMFGenModelWizardNewFileCreationPage extends WizardNewFileCreationPage {
        <<<<<<
        <<<<<<
        <<<<<<

    }

    public void addPages (); <<<<<<

}

>>>>>>
public class GMFGenModelWizard extends Wizard implements INewWizard {

    @Override
    public boolean performFinish ();
    @Override
    public void addPages ();
    protected Collection < String > getInitialObjectNames (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected List < String > initialObjectNames;
    >>>>>>
    public class GMFGenModelWizardInitialObjectCreationPage extends WizardPage {

        @Override
        public void setVisible (boolean visible);
        protected Collection < String > getEncodings (); >>>>>>
        >>>>>>
        protected List < String > encodings;
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    public class GMFGenModelWizardNewFileCreationPage extends WizardNewFileCreationPage {

        @Override
        protected boolean validatePage (); >>>>>>
        >>>>>>

    }

    >>>>>>

}

