<<<<<<
public class GMFGraphDiagramEditorUtil {

    public static IFile getFile (org.eclipse.emf.common.util.URI uri);
    public static Resource createDiagram (org.eclipse.emf.common.util.URI diagramURI, org.eclipse.emf.common.util.URI modelURI, IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphDiagramEditorUtil {

    public static Map getSaveOptions ();
    public static Resource createDiagram (URI diagramURI, URI modelURI, IProgressMonitor progressMonitor); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static void setCharset (IFile file);
}

