<<<<<<
public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {

        public Object caseAttributes (Attributes object);
        public Object caseBasicNodeViewmap (BasicNodeViewmap object);
        public Object caseDecoratedConnectionViewmap (DecoratedConnectionViewmap object);
        public Object caseDefaultSizeAttributes (DefaultSizeAttributes object); >>>>>>

        public Object caseFigureViewmap (FigureViewmap object); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseLinkDecoration (LinkDecoration object); >>>>>>
        >>>>>>
        >>>>>>

        public Object caseShapeAttributes (ShapeAttributes object); >>>>>>
        >>>>>>

        public Object caseViewmap (Viewmap object); >>>>>>

    }

    ;
    >>>>>>
    >>>>>>

    public Adapter createAttributesAdapter ();
    public Adapter createBasicNodeViewmapAdapter ();
    public Adapter createDecoratedConnectionViewmapAdapter ();
    public Adapter createDefaultSizeAttributesAdapter (); >>>>>>
    >>>>>>

    public Adapter createFigureViewmapAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createLinkDecorationAdapter (); >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createShapeAttributesAdapter (); >>>>>>
    >>>>>>

    public Adapter createViewmapAdapter (); >>>>>>
    >>>>>>

}

