<<<<<<
public class GMFGraphNewDiagramFileWizard extends Wizard {

    public GMFGraphNewDiagramFileWizard (IFile selectedModelFile, IWorkbenchPage workbenchPage, IStructuredSelection selection) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphNewDiagramFileWizard extends Wizard {
    private class RootElementSelectorPage extends WizardPage implements ISelectionChangedListener {

        protected RootElementSelectorPage () {
        }

        public void createControl (Composite parent);
        public void selectionChanged (SelectionChangedEvent event);
    }

    public GMFGraphNewDiagramFileWizard (IFile selectedModelFile, IWorkbenchPage workbenchPage, IStructuredSelection selection, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
    }

    >>>>>>
    >>>>>>

}

