<<<<<<
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    <<<<<<
    <<<<<<
    <<<<<<

    protected Command getDestroyEdgeCommand (Edge edge, boolean confirm); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected Command getMSLWrapper (ICommand cmd); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected CompoundCommand getDestroyEdgesCommand (boolean confirm);
    protected EObject getRelationshipContainer (Object uelement, EClass containerClass, IElementType relationshipType); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static class LinkConstraints {

        public static boolean canCreateDiagramElementFigure_4001 (DiagramElement source, FigureHandle target);
        public static boolean canExistDiagramElementFigure_4001 (DiagramElement source, FigureHandle target);
    }

    <<<<<<

}

>>>>>>
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Command getDestroyElementCommand (View view); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected CompoundCommand getDestroyEdgesCommand (); >>>>>>
    >>>>>>

    final protected Command getGEFWrapper (ICommand cmd);
    final protected Command getMSLWrapper (ICommand cmd); >>>>>>

    protected void addDestroyShortcutsCommand (CompoundCommand command); >>>>>>
    public static class LinkConstraints {

        public static boolean canCreateChildAccess_4002 (FigureDescriptor source, Figure target);
        public static boolean canCreateCompartmentAccessor_4003 (Compartment source, ChildAccess target);
        public static boolean canCreateDiagramElementFigure_4005 (DiagramElement source, FigureDescriptor target);
        public static boolean canCreateDiagramLabelAccessor_4004 (DiagramLabel source, ChildAccess target);
        public static boolean canExistChildAccess_4002 (FigureDescriptor source, Figure target);
        public static boolean canExistCompartmentAccessor_4003 (Compartment source, ChildAccess target);
        public static boolean canExistDiagramElementFigure_4005 (DiagramElement source, FigureDescriptor target);
        public static boolean canExistDiagramLabelAccessor_4004 (DiagramLabel source, ChildAccess target);
    }

    >>>>>>

}

