<<<<<<
public class GMFGraphPropertySection extends AdvancedPropertySection implements IPropertySourceProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static class ChildMetaclassItemPropertyDescriptor extends ItemPropertyDescriptor {

        protected Collection getComboBoxObjects (Object object);
        public void setPropertyValue (Object object, Object value);
    }

    public static class SingleDescriptorPropertySource implements IItemPropertySource {

        public IItemPropertyDescriptor getPropertyDescriptor (Object object, Object propertyID);
        public List getPropertyDescriptors (Object object);
        public Object getEditableValue (Object object);
    }

    <<<<<<

}

>>>>>>
public class GMFGraphPropertySection extends AdvancedPropertySection implements IPropertySourceProvider {
    >>>>>>

    protected IPropertySource createPropertySource (Object object, IItemPropertySource itemPropertySource); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

