<<<<<<
public class GMFGenModelWizard extends Wizard implements INewWizard {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenModelWizard extends Wizard implements INewWizard {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static List < String > FILE_EXTENSIONS = Collections.unmodifiableList (Arrays.asList (EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtensions").split ("\\s*,\\s*")));
    final public static String FORMATTED_FILE_EXTENSIONS = EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtensions").replaceAll ("\\s*,\\s*", ", ");
    >>>>>>

}

