<<<<<<
public class GMFGraphNewDiagramFileWizard extends Wizard {
    <<<<<<

    public GMFGraphNewDiagramFileWizard (org.eclipse.emf.common.util.URI domainModelURI, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphNewDiagramFileWizard extends Wizard {
    >>>>>>

    public GMFGraphNewDiagramFileWizard (URI domainModelURI, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
    }

    >>>>>>
    >>>>>>

}

