<<<<<<
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {

    public BasicNodeViewmap createBasicNodeViewmap ();
    public DecoratedConnectionViewmap createDecoratedConnectionViewmap ();
    public DefaultSizeAttributes createDefaultSizeAttributes (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public LinkDecoration createLinkDecoration (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ShapeAttributes createShapeAttributes (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

