<<<<<<
public class GMFGraphSimpleModelWizard extends GMFGraphModelWizard {
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphSimpleModelWizard extends GMFGraphModelWizard {

    @SuppressWarnings("unchecked")
    protected void reconcileModel ();
    @SuppressWarnings("unchecked")
    protected void saveModel (final Resource resource) throws Exception; >>>>>>
    >>>>>>
    protected ModelSelectionPage graphicalModelSelectionPage;

    protected boolean isInReconcileMode ();
    public boolean performFinish (); >>>>>>

}

