<<<<<<
public class GMFGraphEditPartFactory implements EditPartFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    private static class TextCellEditorLocator implements CellEditorLocator {

        public TextCellEditorLocator (WrapLabel wrapLabel) {
        }

        public WrapLabel getWrapLabel (); <<<<<<

    }

}

>>>>>>
public class GMFGraphEditPartFactory implements EditPartFactory {
    >>>>>>
    >>>>>>
    >>>>>>
    private static class TextCellEditorLocator implements CellEditorLocator {

        public TextCellEditorLocator (WrappingLabel wrapLabel) {
        }

        public WrappingLabel getWrapLabel (); >>>>>>

    }

}

