<<<<<<
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected EObject getRelationshipContainer (EObject element, EClass containerClass, IElementType relationshipType); <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected EObject getRelationshipContainer (Object uelement, EClass containerClass, IElementType relationshipType); >>>>>>

    protected int getVisualID (IEditCommandRequest request); >>>>>>

    public Command getCommand (Request request); final public static String VISUAL_ID_KEY = "visual_id";

}

