<<<<<<
public class GMFGenResource extends MigrationResource {
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenResource extends MigrationResource {
    >>>>>>
    private static class X extends BasicResourceHandler {

        @Override
        public void postLoad (XMLResource resource, InputStream inputStream, Map < ?, ? > options);
    }

    >>>>>>
    public static class Factory2 extends ToolingResourceFactory {

        @Override
        public Resource createResource (URI uri);
    }

}

