<<<<<<
public class GMFGenActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected IAction showPropertiesViewAction = new Action (EditorPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected IAction showPropertiesViewAction = new Action (EditorPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean removeAllReferencesOnDelete (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

