<<<<<<
public class GMFGraphSimpleModelWizard extends GMFGraphModelWizard {
    <<<<<<

    @SuppressWarnings("unchecked")
    protected void saveModel (final Resource resource) throws Exception; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphSimpleModelWizard extends GMFGraphModelWizard {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected WizardOperationMode mode = new WizardOperationMode ("gmfgraph", WizardOperationMode.CREATE);
    >>>>>>
    >>>>>>
    >>>>>>

    public void setMode (String mode);
}

