<<<<<<
public class GMFGraphTextNonResizableEditPolicy extends NonResizableEditPolicyEx {
    <<<<<<
    <<<<<<

    protected IFigure getFeedbackLayer (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphTextNonResizableEditPolicy extends NonResizableEditPolicyEx {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

