<<<<<<
public class GMFGenSwitch {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Object caseLinkLabel (LinkLabel object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenSwitch {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseFeatureModelFacet (FeatureModelFacet object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseGenLabel (GenLabel object); >>>>>>

    public Object caseGenLinkLabel (GenLinkLabel object); >>>>>>
    >>>>>>
    >>>>>>

    public Object caseGenNodeLabel (GenNodeLabel object); >>>>>>
    >>>>>>
    >>>>>>

    public Object caseModelFacet (ModelFacet object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseTypeLinkModelFacet (TypeLinkModelFacet object);
    public Object caseTypeModelFacet (TypeModelFacet object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

