<<<<<<
public class GMFGraphModelWizard extends Wizard implements INewWizard {

    protected Collection getInitialObjectNames (); <<<<<<
    protected GMFGraphFactory gmfGraphFactory = gmfGraphPackage.getGMFGraphFactory ();
    protected GMFGraphModelWizardInitialObjectCreationPage initialObjectCreationPage;
    <<<<<<
    protected GMFGraphPackage gmfGraphPackage = GMFGraphPackage.eINSTANCE;
    <<<<<<
    <<<<<<
    protected List initialObjectNames;
    <<<<<<
    <<<<<<
    public class GMFGraphModelWizardInitialObjectCreationPage extends WizardPage {

        protected Collection getEncodings (); protected Combo encodingField;
        protected Combo initialObjectField;
        protected List encodings;
        protected ModifyListener validator = new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        ;

        protected String getLabel (String typeName);
        protected boolean validatePage ();
        public GMFGraphModelWizardInitialObjectCreationPage (String pageId) {
        }

        public String getEncoding ();
        public String getInitialObjectName ();
        public void createControl (Composite parent);
        public void setVisible (boolean visible);
    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphModelWizard extends Wizard implements INewWizard {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean openEditor (IFile modelFile);
    protected void createModelFile (final IFile modelFile) throws Exception; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

