<<<<<<
public class GMFGraphCreationWizard extends EditorCreationWizard {
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphCreationWizard extends Wizard implements INewWizard {
    protected GMFGraphCreationWizardPage diagramModelFilePage;
    protected GMFGraphCreationWizardPage domainModelFilePage;
    protected IStructuredSelection selection;
    protected Resource diagram;

    public IStructuredSelection getSelection ();
    public IWorkbench getWorkbench ();
    public boolean performFinish ();
    final public Resource getDiagram ();
    final public boolean isOpenNewlyCreatedDiagramEditor (); >>>>>>
    >>>>>>

    public void setOpenNewlyCreatedDiagramEditor (boolean openNewlyCreatedDiagramEditor);
}

