<<<<<<
public class GMFGraphVisualIDRegistry {

    public int getDiagramVisualID (EObject domainElement);
    public int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass);
    public int getLinkWithClassVisualID (EObject domainElement);
    public int getLinkWithClassVisualID (EObject domainElement, EClass domainElementMetaclass);
    public int getNodeVisualID (View containerView, EObject domainElement);
    public int getNodeVisualID (View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint); <<<<<<
    <<<<<<
    final public static GMFGraphVisualIDRegistry INSTANCE = new GMFGraphVisualIDRegistry ();
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphVisualIDRegistry {
    >>>>>>
    >>>>>>

    public static int getDiagramVisualID (EObject domainElement);
    public static int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass);
    public static int getLinkWithClassVisualID (EObject domainElement);
    public static int getLinkWithClassVisualID (EObject domainElement, EClass domainElementMetaclass);
    public static int getNodeVisualID (View containerView, EObject domainElement);
    public static int getNodeVisualID (View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint); >>>>>>
    >>>>>>

}

