<<<<<<
public class GMFGraphDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<

    private org.eclipse.emf.transaction.TransactionalEditingDomain createEditingDomain ();
    protected ElementInfo createElementInfo (Object element) throws CoreException, org.eclipse.core.runtime.CoreException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void doValidateState (Object element, Object computationContext) throws CoreException, org.eclipse.core.runtime.CoreException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {

    private TransactionalEditingDomain createEditingDomain (); >>>>>>

    protected ElementInfo createElementInfo (Object element) throws CoreException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void doValidateState (Object element, Object computationContext) throws CoreException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

