<<<<<<
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {
    <<<<<<
    <<<<<<

    public CompartmentLayoutKind createCompartmentLayoutKindFromString (EDataType eDataType, String initialValue);
    public CompartmentPlacementKind createCompartmentPlacementKindFromString (EDataType eDataType, String initialValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public LinkLabelAlignment createLinkLabelAlignmentFromString (EDataType eDataType, String initialValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String convertCompartmentLayoutKindToString (EDataType eDataType, Object instanceValue);
    public String convertCompartmentPlacementKindToString (EDataType eDataType, Object instanceValue);
    public String convertLinkLabelAlignmentToString (EDataType eDataType, Object instanceValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

