<<<<<<
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected static class LinkConstraints {

        public static boolean canCreateDiagramElementFigure_4001 (DiagramElement source, FigureHandle target);
    }

}

