[GMFGenItemProviderAdapterFactory-52.java, Txl/api_clone_java.Txl] : TXL0981E - Out of tree space - 3200000 trees have been allocated.
<<<<<<
public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected Collection supportedTypes = new ArrayList ();
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createColorAttributesAdapter ();
    public Adapter createCustomBehaviourAdapter ();
    public Adapter createCustomTabFilterAdapter ();
    public Adapter createDefaultSizeAttributesAdapter ();
    public Adapter createDesignLabelModelFacetAdapter ();
    public Adapter createFeatureLabelModelFacetAdapter ();
    public Adapter createFeatureLinkModelFacetAdapter ();
    public Adapter createFigureViewmapAdapter ();
    public Adapter createGenActionFactoryContributionItemAdapter ();
    public Adapter createGenApplicationAdapter ();
    public Adapter createGenAuditContainerAdapter ();
    public Adapter createGenAuditRootAdapter ();
    public Adapter createGenAuditRuleAdapter ();
    public Adapter createGenAuditedMetricTargetAdapter ();
    public Adapter createGenChildLabelNodeAdapter ();
    public Adapter createGenChildNodeAdapter ();
    public Adapter createGenChildSideAffixedNodeAdapter ();
    public Adapter createGenCompartmentAdapter ();
    public Adapter createGenConstantColorAdapter ();
    public Adapter createGenConstraintAdapter ();
    public Adapter createGenCustomFontAdapter ();
    public Adapter createGenCustomPreferencePageAdapter ();
    public Adapter createGenCustomPropertyTabAdapter ();
    public Adapter createGenDiagramAdapter ();
    public Adapter createGenDiagramElementTargetAdapter ();
    public Adapter createGenDiagramPreferencesAdapter ();
    public Adapter createGenDomainAttributeTargetAdapter ();
    public Adapter createGenDomainElementTargetAdapter ();
    public Adapter createGenEditorGeneratorAdapter ();
    public Adapter createGenEditorViewAdapter ();
    public Adapter createGenExpressionInterpreterAdapter ();
    public Adapter createGenExpressionProviderContainerAdapter ();
    public Adapter createGenExternalNodeLabelAdapter ();
    public Adapter createGenFeatureSeqInitializerAdapter ();
    public Adapter createGenFeatureValueSpecAdapter ();
    public Adapter createGenGroupMarkerAdapter ();
    public Adapter createGenJavaExpressionProviderAdapter ();
    public Adapter createGenLinkAdapter ();
    public Adapter createGenLinkConstraintsAdapter ();
    public Adapter createGenLinkLabelAdapter ();
    public Adapter createGenMenuManagerAdapter ();
    public Adapter createGenMetricContainerAdapter ();
    public Adapter createGenMetricRuleAdapter ();
    public Adapter createGenNavigatorAdapter ();
    public Adapter createGenNavigatorChildReferenceAdapter ();
    public Adapter createGenNavigatorPathAdapter ();
    public Adapter createGenNavigatorPathSegmentAdapter ();
    public Adapter createGenNodeLabelAdapter ();
    public Adapter createGenNotationElementTargetAdapter ();
    public Adapter createGenPluginAdapter ();
    public Adapter createGenPropertySheetAdapter ();
    public Adapter createGenRGBColorAdapter ();
    public Adapter createGenReferenceNewElementSpecAdapter ();
    public Adapter createGenSeparatorAdapter ();
    public Adapter createGenSharedContributionItemAdapter ();
    public Adapter createGenStandardFontAdapter ();
    public Adapter createGenStandardPreferencePageAdapter ();
    public Adapter createGenStandardPropertyTabAdapter ();
    public Adapter createGenToolBarManagerAdapter ();
    public Adapter createGenTopLevelNodeAdapter ();
    public Adapter createInnerClassViewmapAdapter ();
    public Adapter createLabelOffsetAttributesAdapter ();
    public Adapter createMetamodelTypeAdapter ();
    public Adapter createNotationTypeAdapter ();
    public Adapter createOpenDiagramBehaviourAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createParentAssignedViewmapAdapter ();
    public Adapter createResizeConstraintsAdapter ();
    public Adapter createSeparatorAdapter ();
    public Adapter createSharedBehaviourAdapter ();
    public Adapter createSnippetViewmapAdapter ();
    public Adapter createSpecializationTypeAdapter ();
    public Adapter createStandardEntryAdapter ();
    public Adapter createStyleAttributesAdapter ();
    public Adapter createToolEntryAdapter ();
    public Adapter createToolGroupAdapter ();
    public Adapter createTypeLinkModelFacetAdapter ();
    public Adapter createTypeModelFacetAdapter ();
    public Adapter createTypeTabFilterAdapter ();
    public Adapter createValueExpressionAdapter (); <<<<<<
    <<<<<<

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {

    @Override
    public Adapter adapt (Notifier notifier, Object type);
    @Override
    public Adapter createColorAttributesAdapter ();
    @Override
    public Adapter createCustomBehaviourAdapter ();
    @Override
    public Adapter createCustomTabFilterAdapter ();
    @Override
    public Adapter createDefaultSizeAttributesAdapter ();
    @Override
    public Adapter createDesignLabelModelFacetAdapter ();
    @Override
    public Adapter createFeatureLabelModelFacetAdapter ();
    @Override
    public Adapter createFeatureLinkModelFacetAdapter ();
    @Override
    public Adapter createFigureViewmapAdapter ();
    @Override
    public Adapter createGenActionFactoryContributionItemAdapter ();
    @Override
    public Adapter createGenApplicationAdapter ();
    @Override
    public Adapter createGenAuditContainerAdapter ();
    @Override
    public Adapter createGenAuditRootAdapter ();
    @Override
    public Adapter createGenAuditRuleAdapter ();
    @Override
    public Adapter createGenAuditedMetricTargetAdapter ();
    @Override
    public Adapter createGenChildLabelNodeAdapter ();
    @Override
    public Adapter createGenChildNodeAdapter ();
    @Override
    public Adapter createGenChildSideAffixedNodeAdapter ();
    @Override
    public Adapter createGenCompartmentAdapter ();
    @Override
    public Adapter createGenConstantColorAdapter ();
    @Override
    public Adapter createGenConstraintAdapter ();
    @Override
    public Adapter createGenCustomFontAdapter ();
    @Override
    public Adapter createGenCustomPreferencePageAdapter ();
    @Override
    public Adapter createGenCustomPropertyTabAdapter ();
    @Override
    public Adapter createGenDiagramAdapter ();
    @Override
    public Adapter createGenDiagramElementTargetAdapter ();
    @Override
    public Adapter createGenDiagramPreferencesAdapter ();
    @Override
    public Adapter createGenDomainAttributeTargetAdapter ();
    @Override
    public Adapter createGenDomainElementTargetAdapter ();
    @Override
    public Adapter createGenEditorGeneratorAdapter ();
    @Override
    public Adapter createGenEditorViewAdapter ();
    @Override
    public Adapter createGenExpressionInterpreterAdapter ();
    @Override
    public Adapter createGenExpressionProviderContainerAdapter ();
    @Override
    public Adapter createGenExternalNodeLabelAdapter ();
    @Override
    public Adapter createGenFeatureSeqInitializerAdapter ();
    @Override
    public Adapter createGenFeatureValueSpecAdapter ();
    @Override
    public Adapter createGenGroupMarkerAdapter ();
    @Override
    public Adapter createGenJavaExpressionProviderAdapter ();
    @Override
    public Adapter createGenLinkAdapter ();
    @Override
    public Adapter createGenLinkConstraintsAdapter ();
    @Override
    public Adapter createGenLinkLabelAdapter ();
    @Override
    public Adapter createGenMenuManagerAdapter ();
    @Override
    public Adapter createGenMetricContainerAdapter ();
    @Override
    public Adapter createGenMetricRuleAdapter ();
    @Override
    public Adapter createGenNavigatorAdapter ();
    @Override
    public Adapter createGenNavigatorChildReferenceAdapter ();
    @Override
    public Adapter createGenNavigatorPathAdapter ();
    @Override
    public Adapter createGenNavigatorPathSegmentAdapter ();
    @Override
    public Adapter createGenNodeLabelAdapter ();
    @Override
    public Adapter createGenNotationElementTargetAdapter ();
    @Override
    public Adapter createGenPluginAdapter ();
    @Override
    public Adapter createGenPropertySheetAdapter ();
    @Override
    public Adapter createGenRGBColorAdapter ();
    @Override
    public Adapter createGenReferenceNewElementSpecAdapter ();
    @Override
    public Adapter createGenSeparatorAdapter ();
    @Override
    public Adapter createGenSharedContributionItemAdapter ();
    @Override
    public Adapter createGenStandardFontAdapter ();
    @Override
    public Adapter createGenStandardPreferencePageAdapter ();
    @Override
    public Adapter createGenStandardPropertyTabAdapter ();
    @Override
    public Adapter createGenToolBarManagerAdapter ();
    @Override
    public Adapter createGenTopLevelNodeAdapter ();
    @Override
    public Adapter createInnerClassViewmapAdapter ();
    @Override
    public Adapter createLabelOffsetAttributesAdapter ();
    @Override
    public Adapter createMetamodelTypeAdapter ();
    @Override
    public Adapter createNotationTypeAdapter ();
    @Override
    public Adapter createOpenDiagramBehaviourAdapter ();
    @Override
    public Adapter createPaletteAdapter ();
    @Override
    public Adapter createParentAssignedViewmapAdapter ();
    @Override
    public Adapter createResizeConstraintsAdapter ();
    @Override
    public Adapter createSeparatorAdapter ();
    @Override
    public Adapter createSharedBehaviourAdapter ();
    @Override
    public Adapter createSnippetViewmapAdapter ();
    @Override
    public Adapter createSpecializationTypeAdapter ();
    @Override
    public Adapter createStandardEntryAdapter ();
    @Override
    public Adapter createStyleAttributesAdapter ();
    @Override
    public Adapter createToolEntryAdapter ();
    @Override
    public Adapter createToolGroupAdapter ();
    @Override
    public Adapter createTypeLinkModelFacetAdapter ();
    @Override
    public Adapter createTypeModelFacetAdapter ();
    @Override
    public Adapter createTypeTabFilterAdapter ();
    @Override
    public Adapter createValueExpressionAdapter ();
    @Override
    public Object adapt (Object object, Object type);
    @Override
    public boolean isFactoryForType (Object type); protected Collection < Object > supportedTypes = new ArrayList < Object > ();
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

