<<<<<<
public class GMFGraphParserProvider extends AbstractProvider implements IParserProvider {

    protected IParser createCompartmentCompartmentName_5001Parser ();
    protected IParser createConnectionConnectionName_5003Parser ();
    protected IParser createFigureGalleryFigureGalleryName_5004Parser ();
    protected IParser createNodeNodeName_5002Parser (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphParserProvider extends AbstractProvider implements IParserProvider {

    protected IParser createCompartmentName_5005Parser ();
    protected IParser createConnectionName_5007Parser ();
    protected IParser createFigureDescriptorName_5008Parser ();
    protected IParser createFigureGalleryName_5009Parser ();
    protected IParser createNodeName_5006Parser (); >>>>>>
    >>>>>>
    >>>>>>
    public static class HintAdapter extends ParserHintAdapter {

        public HintAdapter (IElementType type, EObject object, String parserHint) {
        }

        public Object getAdapter (Class adapter);
    }

}

