<<<<<<
public class GMFGraphVisualIDRegistry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static int getLinkWithClassVisualID (EObject domainElement, EClass domainElementMetaclass); <<<<<<

    public static int getNodeVisualID (View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint); <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphVisualIDRegistry {
    >>>>>>
    >>>>>>

    public static boolean canCreateNode (View containerView, int nodeVisualID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

