<<<<<<
public class GMFGraphNewDiagramFileWizard extends Wizard {
    private class RootElementSelectorPage extends WizardPage implements ISelectionChangedListener {

        protected RootElementSelectorPage () {
        }

        public void createControl (Composite parent);
        public void selectionChanged (SelectionChangedEvent event);
    }

    public GMFGraphNewDiagramFileWizard (IFile selectedModelFile, IWorkbenchPage workbenchPage, IStructuredSelection selection, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphNewDiagramFileWizard extends Wizard {
    private static class DiagramRootElementSelectionPage extends ModelElementSelectionPage {

        protected DiagramRootElementSelectionPage (String pageName) {
        }

        protected String getSelectionTitle ();
        protected boolean validatePage ();
    }

    public GMFGraphNewDiagramFileWizard (org.eclipse.emf.common.util.URI domainModelURI, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
    }

    >>>>>>
    >>>>>>

}

