<<<<<<
public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public Object caseLinkLabel (LinkLabel object); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Adapter createLinkLabelAdapter (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseFeatureModelFacet (FeatureModelFacet object); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseGenLabel (GenLabel object); >>>>>>

        public Object caseGenLinkLabel (GenLinkLabel object); >>>>>>
        >>>>>>
        >>>>>>

        public Object caseGenNodeLabel (GenNodeLabel object); >>>>>>
        >>>>>>
        >>>>>>

        public Object caseModelFacet (ModelFacet object); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseTypeLinkModelFacet (TypeLinkModelFacet object);
        public Object caseTypeModelFacet (TypeModelFacet object); >>>>>>
        >>>>>>
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createFeatureModelFacetAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createGenLabelAdapter (); >>>>>>

    public Adapter createGenLinkLabelAdapter (); >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createGenNodeLabelAdapter (); >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createModelFacetAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createTypeLinkModelFacetAdapter ();
    public Adapter createTypeModelFacetAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

