<<<<<<
public class GMFGraphCreationWizardPage extends EditorWizardPage {

    protected String getDefaultFileName ();
    protected String getDiagramKind (); <<<<<<

    public DiagramFileCreator getDiagramFileCreator ();
    public GMFGraphCreationWizardPage (IWorkbench workbench, IStructuredSelection selection) {
    }

    public IFile createAndOpenDiagram (IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean saveDiagram);
}

>>>>>>
public class GMFGraphCreationWizardPage extends WizardNewFileCreationPage {

    protected IPath getFilePath ();
    protected String getExtension (); >>>>>>

    public GMFGraphCreationWizardPage (String pageName, IStructuredSelection selection, String fileExtension) {
    }

    public URI getURI ();
    public void createControl (Composite parent);
}

