<<<<<<
public class GMFGraphItemProviderAdapterFactory extends GMFGraphAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected Collection supportedTypes = new ArrayList ();
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createAlignmentFacetAdapter ();
    public Adapter createBasicFontAdapter ();
    public Adapter createBorderLayoutAdapter ();
    public Adapter createBorderLayoutDataAdapter ();
    public Adapter createCanvasAdapter ();
    public Adapter createCompartmentAdapter ();
    public Adapter createCompoundBorderAdapter ();
    public Adapter createConnectionAdapter ();
    public Adapter createConstantColorAdapter ();
    public Adapter createCustomAttributeAdapter ();
    public Adapter createCustomBorderAdapter ();
    public Adapter createCustomConnectionAdapter ();
    public Adapter createCustomDecorationAdapter ();
    public Adapter createCustomFigureAdapter ();
    public Adapter createCustomLayoutAdapter ();
    public Adapter createCustomLayoutDataAdapter ();
    public Adapter createDefaultSizeFacetAdapter ();
    public Adapter createDiagramLabelAdapter ();
    public Adapter createDimensionAdapter ();
    public Adapter createEllipseAdapter ();
    public Adapter createFigureAccessorAdapter ();
    public Adapter createFigureGalleryAdapter ();
    public Adapter createFigureRefAdapter ();
    public Adapter createFlowLayoutAdapter ();
    public Adapter createGeneralFacetAdapter ();
    public Adapter createGradientFacetAdapter ();
    public Adapter createGridLayoutAdapter ();
    public Adapter createGridLayoutDataAdapter ();
    public Adapter createInsetsAdapter ();
    public Adapter createLabelAdapter ();
    public Adapter createLabelOffsetFacetAdapter ();
    public Adapter createLabeledContainerAdapter ();
    public Adapter createLineBorderAdapter ();
    public Adapter createMarginBorderAdapter ();
    public Adapter createNodeAdapter ();
    public Adapter createPointAdapter ();
    public Adapter createPolygonAdapter ();
    public Adapter createPolygonDecorationAdapter ();
    public Adapter createPolylineAdapter ();
    public Adapter createPolylineConnectionAdapter ();
    public Adapter createPolylineDecorationAdapter ();
    public Adapter createRGBColorAdapter ();
    public Adapter createRectangleAdapter ();
    public Adapter createRoundedRectangleAdapter ();
    public Adapter createScalablePolygonAdapter ();
    public Adapter createStackLayoutAdapter ();
    public Adapter createXYLayoutAdapter ();
    public Adapter createXYLayoutDataAdapter (); <<<<<<
    <<<<<<

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphItemProviderAdapterFactory extends GMFGraphAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {

    @Override
    public Adapter adapt (Notifier notifier, Object type);
    @Override
    public Adapter createAlignmentFacetAdapter ();
    @Override
    public Adapter createBasicFontAdapter ();
    @Override
    public Adapter createBorderLayoutAdapter ();
    @Override
    public Adapter createBorderLayoutDataAdapter ();
    @Override
    public Adapter createCanvasAdapter ();
    @Override
    public Adapter createCompartmentAdapter ();
    @Override
    public Adapter createCompoundBorderAdapter ();
    @Override
    public Adapter createConnectionAdapter ();
    @Override
    public Adapter createConstantColorAdapter ();
    @Override
    public Adapter createCustomAttributeAdapter ();
    @Override
    public Adapter createCustomBorderAdapter ();
    @Override
    public Adapter createCustomConnectionAdapter ();
    @Override
    public Adapter createCustomDecorationAdapter ();
    @Override
    public Adapter createCustomFigureAdapter ();
    @Override
    public Adapter createCustomLayoutAdapter ();
    @Override
    public Adapter createCustomLayoutDataAdapter ();
    @Override
    public Adapter createDefaultSizeFacetAdapter ();
    @Override
    public Adapter createDiagramLabelAdapter ();
    @Override
    public Adapter createDimensionAdapter ();
    @Override
    public Adapter createEllipseAdapter ();
    @Override
    public Adapter createFigureAccessorAdapter ();
    @Override
    public Adapter createFigureGalleryAdapter ();
    @Override
    public Adapter createFigureRefAdapter ();
    @Override
    public Adapter createFlowLayoutAdapter ();
    @Override
    public Adapter createGeneralFacetAdapter ();
    @Override
    public Adapter createGradientFacetAdapter ();
    @Override
    public Adapter createGridLayoutAdapter ();
    @Override
    public Adapter createGridLayoutDataAdapter ();
    @Override
    public Adapter createInsetsAdapter ();
    @Override
    public Adapter createLabelAdapter ();
    @Override
    public Adapter createLabelOffsetFacetAdapter ();
    @Override
    public Adapter createLabeledContainerAdapter ();
    @Override
    public Adapter createLineBorderAdapter ();
    @Override
    public Adapter createMarginBorderAdapter ();
    @Override
    public Adapter createNodeAdapter ();
    @Override
    public Adapter createPointAdapter ();
    @Override
    public Adapter createPolygonAdapter ();
    @Override
    public Adapter createPolygonDecorationAdapter ();
    @Override
    public Adapter createPolylineAdapter ();
    @Override
    public Adapter createPolylineConnectionAdapter ();
    @Override
    public Adapter createPolylineDecorationAdapter ();
    @Override
    public Adapter createRGBColorAdapter ();
    @Override
    public Adapter createRectangleAdapter ();
    @Override
    public Adapter createRoundedRectangleAdapter ();
    @Override
    public Adapter createScalablePolygonAdapter ();
    @Override
    public Adapter createStackLayoutAdapter ();
    @Override
    public Adapter createXYLayoutAdapter ();
    @Override
    public Adapter createXYLayoutDataAdapter ();
    @Override
    public Object adapt (Object object, Object type);
    @Override
    public boolean isFactoryForType (Object type); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected Collection < Object > supportedTypes = new ArrayList < Object > ();
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

