<<<<<<
public class GMFGraphDiagramEditor extends DiagramDocumentEditor implements IGotoMarker {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphDiagramEditor extends DiagramDocumentEditor implements IGotoMarker {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected String getContextID (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static String CONTEXT_ID = "org.eclipse.gmf.graphdef.editor.ui.diagramContext";
    >>>>>>
    >>>>>>
    >>>>>>

}

