<<<<<<
public class GMFGraphPackageImpl extends EPackageImpl implements GMFGraphPackage {

    public EAttribute getColorStyle_BackgroundColor ();
    public EAttribute getColorStyle_ForegroundColor (); <<<<<<
    <<<<<<

    public EAttribute getCustomFigure_BundleName ();
    public EAttribute getCustomFigure_QualifiedClassName (); <<<<<<
    <<<<<<

    public EAttribute getFontStyle_FaceName (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass getColorStyle (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass getFontStyle (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass getSizeStyle (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getFigure_ColorStyle ();
    public EReference getFigure_FontStyle (); <<<<<<
    <<<<<<
    <<<<<<

    public EReference getFigure_SizeStyle (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getSizeStyle_MaxSize ();
    public EReference getSizeStyle_MinSize ();
    public EReference getSizeStyle_PrefSize (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphPackageImpl extends EPackageImpl implements GMFGraphPackage {

    public EAttribute getBasicFont_FaceName ();
    public EAttribute getBasicFont_Height ();
    public EAttribute getBasicFont_Style (); >>>>>>
    >>>>>>

    public EAttribute getConstantColor_Value ();
    public EAttribute getCustomClass_BundleName ();
    public EAttribute getCustomClass_QualifiedClassName ();
    public EAttribute getDimension_Dx ();
    public EAttribute getDimension_Dy (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getInsets_Bottom ();
    public EAttribute getInsets_Left ();
    public EAttribute getInsets_Right ();
    public EAttribute getInsets_Top (); >>>>>>

    public EAttribute getLineBorder_Width (); >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getRGBColor_Blue ();
    public EAttribute getRGBColor_Green ();
    public EAttribute getRGBColor_Red (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getBasicFont ();
    public EClass getBorder (); >>>>>>
    >>>>>>

    public EClass getColor (); >>>>>>

    public EClass getCompoundBorder (); >>>>>>
    >>>>>>

    public EClass getConstantColor ();
    public EClass getCustomBorder ();
    public EClass getCustomClass (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getDimension (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getFont (); >>>>>>
    >>>>>>
    >>>>>>

    public EClass getInsets (); >>>>>>
    >>>>>>

    public EClass getLineBorder ();
    public EClass getMarginBorder (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getRGBColor (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EEnum getColorConstants (); >>>>>>

    public EEnum getFontStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getCompoundBorder_Inner ();
    public EReference getCompoundBorder_Outer (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getFigure_BackgroundColor ();
    public EReference getFigure_Border (); >>>>>>

    public EReference getFigure_Font ();
    public EReference getFigure_ForegroundColor ();
    public EReference getFigure_Insets (); >>>>>>

    public EReference getFigure_MaximumSize ();
    public EReference getFigure_MinimumSize (); >>>>>>

    public EReference getFigure_PreferredSize (); >>>>>>

    public EReference getLineBorder_Color ();
    public EReference getMarginBorder_Insets (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

