<<<<<<
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {

    public BasicNodeViewmap createBasicNodeViewmap (); <<<<<<

    public CompartmentViewmap createCompartmentViewmap ();
    public DecoratedConnectionViewmap createDecoratedConnectionViewmap (); <<<<<<

    public DiagramViewmap createDiagramViewmap (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public LabelViewmap createLabelViewmap ();
    public LinkDecoration createLinkDecoration (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {
    >>>>>>

    public CompartmentLayoutKind createCompartmentLayoutKindFromString (EDataType eDataType, String initialValue);
    public CompartmentPlacementKind createCompartmentPlacementKindFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>

    public FigureViewmap createFigureViewmap (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public LinkLabelAlignment createLinkLabelAlignmentFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public SnippetViewmap createSnippetViewmap (); >>>>>>

    public String convertCompartmentLayoutKindToString (EDataType eDataType, Object instanceValue);
    public String convertCompartmentPlacementKindToString (EDataType eDataType, Object instanceValue);
    public String convertLinkLabelAlignmentToString (EDataType eDataType, Object instanceValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static GMFGenFactory init (); >>>>>>

}

