<<<<<<
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public LinkLabel createLinkLabel (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public FeatureModelFacet createFeatureModelFacet (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenLinkLabel createGenLinkLabel (); >>>>>>
    >>>>>>
    >>>>>>

    public GenNodeLabel createGenNodeLabel (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TypeLinkModelFacet createTypeLinkModelFacet ();
    public TypeModelFacet createTypeModelFacet (); >>>>>>
    >>>>>>

}

