<<<<<<
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected static class LinkConstraints {
        <<<<<<

    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>

    protected Command getDestroyEdgeCommand (Edge edge, boolean confirm); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected CompoundCommand getDestroyEdgesCommand (boolean confirm); >>>>>>
    >>>>>>

    protected TransactionalEditingDomain getEditingDomain (); >>>>>>
    >>>>>>
    public static class LinkConstraints {
        >>>>>>

        public static boolean canExistDiagramElementFigure_4001 (DiagramElement source, FigureHandle target);
    }

    >>>>>>

}

