<<<<<<
public class GMFGraphParserProvider extends AbstractProvider implements IParserProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphParserProvider extends AbstractProvider implements IParserProvider {
    >>>>>>
    >>>>>>

    protected IParser createDiagramLabelName_5013Parser (); >>>>>>
    >>>>>>

    protected IParser createLabelText_5010Parser ();
    protected IParser createLabelText_5011Parser ();
    protected IParser createLabelText_5012Parser (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

