<<<<<<
public class GMFGraphDiagramEditorPlugin extends AbstractUIPlugin {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphDiagramEditorPlugin extends AbstractUIPlugin {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GMFGraphDocumentProvider getDocumentProvider (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static String getString (String key); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

