<<<<<<
public class GMFGraphDiagramEditorUtil extends IDEEditorUtil {

    final public static IFile createAndOpenDiagram (DiagramFileCreator diagramFileCreator, IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow window, IProgressMonitor progressMonitor, boolean openEditor, boolean saveDiagram);
    final public static IFile createNewDiagramFile (DiagramFileCreator diagramFileCreator, IPath containerFullPath, String fileName, InputStream initialContents, String kind, Shell shell, IProgressMonitor progressMonitor);
}

>>>>>>
public class GMFGraphDiagramEditorUtil {

    public static IFile getFile (org.eclipse.emf.common.util.URI uri);
    public static Resource createDiagram (org.eclipse.emf.common.util.URI diagramURI, org.eclipse.emf.common.util.URI modelURI, IProgressMonitor progressMonitor);
    public static View findView (DiagramEditPart diagramEditPart, EObject targetElement, LazyElement2ViewMap lazyElement2ViewMap);
    public static boolean exists (IPath path);
    public static boolean openDiagram (Resource diagram) throws PartInitException; public static class LazyElement2ViewMap {

        public LazyElement2ViewMap (View scope, Set elements) {
        }

        final public List editPartTmpHolder = new ArrayList ();

        final public Map getElement2ViewMap ();
    }

    public static void selectElementsInDiagram (IDiagramWorkbenchPart diagramPart, List editParts);
}

