<<<<<<
public class GMFGraphFactoryImpl extends EFactoryImpl implements GMFGraphFactory {
    <<<<<<
    <<<<<<

    public ColorStyle createColorStyle (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public FontStyle createFontStyle (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public SizeStyle createSizeStyle (); <<<<<<
    <<<<<<

}

>>>>>>
public class GMFGraphFactoryImpl extends EFactoryImpl implements GMFGraphFactory {

    public BasicFont createBasicFont (); >>>>>>
    >>>>>>

    public ColorConstants createColorConstantsFromString (EDataType eDataType, String initialValue); >>>>>>

    public CompoundBorder createCompoundBorder (); >>>>>>

    public ConstantColor createConstantColor ();
    public CustomBorder createCustomBorder (); >>>>>>
    >>>>>>
    >>>>>>

    public Dimension createDimension ();
    public Direction createDirectionFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public FontStyle createFontStyleFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Insets createInsets (); >>>>>>
    >>>>>>

    public LineBorder createLineBorder ();
    public LineKind createLineKindFromString (EDataType eDataType, String initialValue);
    public MarginBorder createMarginBorder (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public RGBColor createRGBColor (); >>>>>>
    >>>>>>

    public String convertColorConstantsToString (EDataType eDataType, Object instanceValue);
    public String convertDirectionToString (EDataType eDataType, Object instanceValue);
    public String convertFontStyleToString (EDataType eDataType, Object instanceValue);
    public String convertLineKindToString (EDataType eDataType, Object instanceValue); >>>>>>

    public static GMFGraphFactory init (); >>>>>>

}

