<<<<<<
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public Object caseCreationTool (CreationTool object); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public Object caseNewActionTool (NewActionTool object); <<<<<<

        public Object caseTool (Tool object);
        public Object caseToolGroup (ToolGroup object); <<<<<<
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Adapter createCreationToolAdapter (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Adapter createNewActionToolAdapter (); <<<<<<

    public Adapter createToolAdapter ();
    public Adapter createToolGroupAdapter (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {
        >>>>>>

        public Object caseAppearanceSteward (AppearanceSteward object); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseMenuOwner (MenuOwner object); >>>>>>

        public Object caseToolOwner (ToolOwner object); >>>>>>
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createAppearanceStewardAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createMenuOwnerAdapter (); >>>>>>

    public Adapter createToolOwnerAdapter (); >>>>>>
    >>>>>>
    >>>>>>

}

