<<<<<<
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {

        public Object caseAbstractNodeMapping (AbstractNodeMapping object); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    ;
    >>>>>>

    public Adapter createAbstractNodeMappingAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

