<<<<<<
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass getAbstractNodeMapping (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass getChildNodeMapping (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getAbstractNodeMapping_ChildMappings ();
    public EReference getAbstractNodeMapping_CompartmentMappings (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getChildNodeMapping_Compartment ();
    public EReference getChildNodeMapping_DiagramNode ();
    public EReference getChildNodeMapping_ParentNode ();
    public EReference getCompartmentMapping_ChildNodes (); <<<<<<

    public EReference getCompartmentMapping_ParentNodeMapping (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getMappingEntry_ContainmentFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getChildReference (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getNeedsContainment (); >>>>>>

    public EClass getNodeReference (); >>>>>>

    public EClass getTopNodeReference (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getChildReference_Compartment ();
    public EReference getChildReference_OwnedChild ();
    public EReference getChildReference_ParentNode ();
    public EReference getChildReference_ReferencedChild ();
    public EReference getCompartmentMapping_Children (); >>>>>>

    public EReference getCompartmentMapping_ParentNode (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getNeedsContainment_ContainmentFeature ();
    public EReference getNodeMapping_Children ();
    public EReference getNodeMapping_Compartments (); >>>>>>

    public EReference getNodeReference_ChildrenFeature (); >>>>>>

    public EReference getTopNodeReference_OwnedChild (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

