<<<<<<
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EAttribute getToolGroup_Name (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass getCreationTool (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass getNewActionTool (); <<<<<<

    public EClass getTool ();
    public EClass getToolGroup (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getAbstractNodeMapping_ContainmentFeature ();
    public EReference getAbstractNodeMapping_DomainInitializer ();
    public EReference getAbstractNodeMapping_DomainMetaElement ();
    public EReference getAbstractNodeMapping_DomainSpecialization (); <<<<<<

    public EReference getAbstractNodeMapping_Tool (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getLinkMapping_ContainmentFeature (); <<<<<<
    <<<<<<

    public EReference getLinkMapping_DomainInitializer ();
    public EReference getLinkMapping_DomainMetaElement ();
    public EReference getLinkMapping_DomainSpecialization (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getLinkMapping_Tool (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getMapping_ToolGroups (); <<<<<<

    public EReference getToolGroup_Tools ();
    public EReference getTool_Group (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getAppearanceSteward (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getMenuOwner (); >>>>>>

    public EClass getToolOwner (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getAppearanceSteward_AppearanceStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getCanvasMapping_MenuContributions ();
    public EReference getCanvasMapping_Palette ();
    public EReference getCanvasMapping_ToolbarContributions (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getMappingEntry_ContainmentFeature ();
    public EReference getMappingEntry_DomainInitializer ();
    public EReference getMappingEntry_DomainMetaElement ();
    public EReference getMappingEntry_DomainSpecialization ();
    public EReference getMapping_AppearanceStyles (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getMenuOwner_ContextMenu (); >>>>>>

    public EReference getToolOwner_Tool (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

