<<<<<<
public class GMFMapSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); <<<<<<
    <<<<<<

    public Object caseAppearanceSteward (AppearanceSteward object);
    public Object caseAuditContainer (AuditContainer object);
    public Object caseAuditRule (AuditRule object);
    public Object caseAuditable (Auditable object);
    public Object caseAuditedMetricTarget (AuditedMetricTarget object);
    public Object caseCanvasMapping (CanvasMapping object);
    public Object caseChildReference (ChildReference object);
    public Object caseCompartmentMapping (CompartmentMapping object);
    public Object caseConstraint (Constraint object);
    public Object caseDesignLabelMapping (DesignLabelMapping object);
    public Object caseDiagramElementTarget (DiagramElementTarget object);
    public Object caseDomainAttributeTarget (DomainAttributeTarget object);
    public Object caseDomainElementTarget (DomainElementTarget object);
    public Object caseElementInitializer (ElementInitializer object);
    public Object caseFeatureInitializer (FeatureInitializer object);
    public Object caseFeatureLabelMapping (FeatureLabelMapping object);
    public Object caseFeatureSeqInitializer (FeatureSeqInitializer object);
    public Object caseFeatureValueSpec (FeatureValueSpec object);
    public Object caseLabelMapping (LabelMapping object);
    public Object caseLinkConstraints (LinkConstraints object);
    public Object caseLinkMapping (LinkMapping object);
    public Object caseMapping (Mapping object);
    public Object caseMappingEntry (MappingEntry object);
    public Object caseMeasurable (Measurable object);
    public Object caseMenuOwner (MenuOwner object);
    public Object caseMetricContainer (MetricContainer object);
    public Object caseMetricRule (MetricRule object);
    public Object caseNeedsContainment (NeedsContainment object);
    public Object caseNodeMapping (NodeMapping object);
    public Object caseNodeReference (NodeReference object);
    public Object caseNotationElementTarget (NotationElementTarget object);
    public Object caseReferenceNewElementSpec (ReferenceNewElementSpec object);
    public Object caseRuleBase (RuleBase object);
    public Object caseToolOwner (ToolOwner object);
    public Object caseTopNodeReference (TopNodeReference object);
    public Object caseValueExpression (ValueExpression object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

>>>>>>
public class GMFMapSwitch < T > {

    protected T doSwitch (EClass theEClass, EObject theEObject);
    protected T doSwitch (int classifierID, EObject theEObject); >>>>>>
    >>>>>>

    public T caseAppearanceSteward (AppearanceSteward object);
    public T caseAuditContainer (AuditContainer object);
    public T caseAuditRule (AuditRule object);
    public T caseAuditable (Auditable object);
    public T caseAuditedMetricTarget (AuditedMetricTarget object);
    public T caseCanvasMapping (CanvasMapping object);
    public T caseChildReference (ChildReference object);
    public T caseCompartmentMapping (CompartmentMapping object);
    public T caseConstraint (Constraint object);
    public T caseDesignLabelMapping (DesignLabelMapping object);
    public T caseDiagramElementTarget (DiagramElementTarget object);
    public T caseDomainAttributeTarget (DomainAttributeTarget object);
    public T caseDomainElementTarget (DomainElementTarget object);
    public T caseElementInitializer (ElementInitializer object);
    public T caseFeatureInitializer (FeatureInitializer object);
    public T caseFeatureLabelMapping (FeatureLabelMapping object);
    public T caseFeatureSeqInitializer (FeatureSeqInitializer object);
    public T caseFeatureValueSpec (FeatureValueSpec object);
    public T caseLabelMapping (LabelMapping object);
    public T caseLinkConstraints (LinkConstraints object);
    public T caseLinkMapping (LinkMapping object);
    public T caseMapping (Mapping object);
    public T caseMappingEntry (MappingEntry object);
    public T caseMeasurable (Measurable object);
    public T caseMenuOwner (MenuOwner object);
    public T caseMetricContainer (MetricContainer object);
    public T caseMetricRule (MetricRule object);
    public T caseNeedsContainment (NeedsContainment object);
    public T caseNodeMapping (NodeMapping object);
    public T caseNodeReference (NodeReference object);
    public T caseNotationElementTarget (NotationElementTarget object);
    public T caseReferenceNewElementSpec (ReferenceNewElementSpec object);
    public T caseRuleBase (RuleBase object);
    public T caseToolOwner (ToolOwner object);
    public T caseTopNodeReference (TopNodeReference object);
    public T caseValueExpression (ValueExpression object);
    public T defaultCase (EObject object);
    public T doSwitch (EObject theEObject);
}

