<<<<<<
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    >>>>>>
    >>>>>>

    public EAttribute getValueExpression_Body ();
    public EAttribute getValueExpression_Language (); >>>>>>
    >>>>>>

    public EClass getConstraint (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getValueExpression (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getChildNodeMapping_DomainSpecialization (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getLinkMapping_DomainSpecialization (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getNodeMapping_DomainSpecialization (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

