<<<<<<
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EObject create (EClass eClass); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Object createFromString (EDataType eDataType, String initialValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String convertToString (EDataType eDataType, Object instanceValue); <<<<<<
    <<<<<<
    <<<<<<

    public static GMFMapPackage getPackage ();
}

>>>>>>
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {

    @Deprecated
    public static GMFMapPackage getPackage ();
    @Override
    public EObject create (EClass eClass);
    @Override
    public Object createFromString (EDataType eDataType, String initialValue);
    @Override
    public String convertToString (EDataType eDataType, Object instanceValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

