<<<<<<
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getChildNodeMapping_DiagramNode ();
    public EReference getChildNodeMapping_DomainChildrenFeature ();
    public EReference getChildNodeMapping_DomainInitializer ();
    public EReference getChildNodeMapping_DomainMetaElement ();
    public EReference getChildNodeMapping_DomainSpecialization ();
    public EReference getChildNodeMapping_EditFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getNodeMapping_ChildMappings ();
    public EReference getNodeMapping_ContainmentFeature ();
    public EReference getNodeMapping_DiagramNode ();
    public EReference getNodeMapping_DomainInitializer ();
    public EReference getNodeMapping_DomainMetaElement ();
    public EReference getNodeMapping_DomainSpecialization ();
    public EReference getNodeMapping_EditFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getAbstractNodeMapping (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getAbstractNodeMapping_ChildMappings ();
    public EReference getAbstractNodeMapping_ContainmentFeature ();
    public EReference getAbstractNodeMapping_DiagramNode ();
    public EReference getAbstractNodeMapping_DomainInitializer ();
    public EReference getAbstractNodeMapping_DomainMetaElement ();
    public EReference getAbstractNodeMapping_DomainSpecialization ();
    public EReference getAbstractNodeMapping_EditFeature (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

