<<<<<<
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {

    public AuditContainer createAuditContainer ();
    public AuditRule createAuditRule (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object createFromString (EDataType eDataType, String initialValue);
    public Severity createSeverityFromString (EDataType eDataType, String initialValue);
    public String convertSeverityToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue); >>>>>>
    >>>>>>

    public static GMFMapFactory init (); >>>>>>

}

