<<<<<<
public class GMFMapSwitch {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Object caseAbstractNodeMapping (AbstractNodeMapping object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Object caseChildNodeMapping (ChildNodeMapping object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapSwitch {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseChildReference (ChildReference object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseNeedsContainment (NeedsContainment object); >>>>>>

    public Object caseNodeReference (NodeReference object); >>>>>>

    public Object caseTopNodeReference (TopNodeReference object); >>>>>>
    >>>>>>
    >>>>>>

}

