<<<<<<
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public FeatureSeqInitializer createFeatureSeqInitializer ();
    public FeatureValueSpec createFeatureValueSpec (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

