<<<<<<
public class GMFMapActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected IAction showPropertiesViewAction = new Action (GMFMapEditPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private static class ToggleQualifiedLabels extends Action {
        >>>>>>

        public ToggleQualifiedLabels () {
        }

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected IAction showPropertiesViewAction = new Action (GMFMapEditPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected ToggleQualifiedLabels toggleLabelsAction = new ToggleQualifiedLabels ();
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

