<<<<<<
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public LinkLabelAlignment createLinkLabelAlignmentFromString (EDataType eDataType, String initialValue);
    public LinkLabelMapping createLinkLabelMapping (); <<<<<<
    <<<<<<

    public NodeLabelMapping createNodeLabelMapping (); <<<<<<
    <<<<<<
    <<<<<<

    public String convertLinkLabelAlignmentToString (EDataType eDataType, Object instanceValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public LabelMapping createLabelMapping (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

