<<<<<<
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference getAbstractNodeMapping_DiagramNode (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getToolGroup_Name (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getCreationTool (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getNewActionTool (); >>>>>>

    public EClass getTool ();
    public EClass getToolGroup (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getAbstractNodeMapping_Tool (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getChildNodeMapping_DiagramNode (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getLinkMapping_Tool (); >>>>>>
    >>>>>>
    >>>>>>

    public EReference getMapping_ToolGroups ();
    public EReference getNodeMapping_DiagramNode ();
    public EReference getToolGroup_Tools ();
    public EReference getTool_Group (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

