<<<<<<
public class GMFMapActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection);
    protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection); <<<<<<
    protected IAction showPropertiesViewAction = new Action (GMFMapEditPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Collection < IAction > generateCreateChildActions (Collection < ? > descriptors, ISelection selection);
    protected Collection < IAction > generateCreateSiblingActions (Collection < ? > descriptors, ISelection selection); >>>>>>
    protected IAction showPropertiesViewAction = new Action (GMFMapEditPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

