<<<<<<
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {

        public Object caseAbstractNodeMapping (AbstractNodeMapping object); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public Object caseChildNodeMapping (ChildNodeMapping object); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    ;
    <<<<<<

    public Adapter createAbstractNodeMappingAdapter (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Adapter createChildNodeMappingAdapter (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseChildReference (ChildReference object); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseNeedsContainment (NeedsContainment object); >>>>>>

        public Object caseNodeReference (NodeReference object); >>>>>>

        public Object caseTopNodeReference (TopNodeReference object); >>>>>>
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createChildReferenceAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createNeedsContainmentAdapter (); >>>>>>

    public Adapter createNodeReferenceAdapter (); >>>>>>

    public Adapter createTopNodeReferenceAdapter (); >>>>>>
    >>>>>>
    >>>>>>

}

