<<<<<<
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {
        >>>>>>
        >>>>>>

        public Object caseConstraint (Constraint object); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseValueExpression (ValueExpression object); >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createConstraintAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createValueExpressionAdapter (); >>>>>>
    >>>>>>

}

