<<<<<<
public class GMFToolModelWizard extends Wizard implements INewWizard {

    protected Collection getInitialObjectNames (); <<<<<<
    protected GMFToolFactory gmfToolFactory = gmfToolPackage.getGMFToolFactory ();
    protected GMFToolModelWizardInitialObjectCreationPage initialObjectCreationPage;
    <<<<<<
    protected GMFToolPackage gmfToolPackage = GMFToolPackage.eINSTANCE;
    <<<<<<
    <<<<<<
    protected List initialObjectNames;
    <<<<<<
    <<<<<<
    public class GMFToolModelWizardInitialObjectCreationPage extends WizardPage {

        protected Collection getEncodings (); protected Combo encodingField;
        protected Combo initialObjectField;
        protected List encodings;
        protected ModifyListener validator = new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        ;

        protected String getLabel (String typeName);
        protected boolean validatePage ();
        public GMFToolModelWizardInitialObjectCreationPage (String pageId) {
        }

        public String getEncoding ();
        public String getInitialObjectName ();
        public void createControl (Composite parent);
        public void setVisible (boolean visible);
    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFToolModelWizard extends Wizard implements INewWizard {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean openEditor (IFile modelFile);
    protected void createModelFile (final IFile modelFile) throws Exception; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

