<<<<<<
public class GMFToolSimpleModelWizard extends GMFToolModelWizard {
    protected DefinitionPage toolDefinitionPage;
    <<<<<<
    <<<<<<

}

>>>>>>
public class GMFToolSimpleModelWizard extends GMFToolModelWizard {

    @SuppressWarnings("unchecked")
    protected void reconcileModel (); protected DefinitionPage toolingDefinitionPage;
    >>>>>>
    protected ModelSelectionPage toolingModelSelectionPage;
    protected WizardOperationMode mode = new WizardOperationMode ("gmftool", WizardOperationMode.CREATE);

    protected boolean isInReconcileMode ();
    public boolean performFinish (); >>>>>>

    public void setMode (String mode);
}

