<<<<<<
public class GMFToolSimpleModelWizard extends GMFToolModelWizard {
    <<<<<<
    <<<<<<
    public class PredefinedInitialObjectCreationPage extends GMFToolModelWizardInitialObjectCreationPage {

        protected boolean validatePage ();
        public PredefinedInitialObjectCreationPage (String pageId) {
        }

        public String getEncoding ();
        public String getInitialObjectName ();
        public void createControl (Composite parent);
        public void setVisible (boolean visible);
    }

    public void addPage (IWizardPage page); <<<<<<

}

>>>>>>
public class GMFToolSimpleModelWizard extends GMFToolModelWizard {
    >>>>>>
    >>>>>>
    >>>>>>

}

