<<<<<<
public class GradientFacetImpl extends EObjectImpl implements GradientFacet {
    <<<<<<

    protected EClass eStaticClass (); <<<<<<
    <<<<<<
    <<<<<<

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
public class GradientFacetImpl extends EObjectImpl implements GradientFacet {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

