<<<<<<
public class GraphDefBuilder {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static DiagramElement getDiagramElement (Iterator source, EObject domainElement);
    public static DiagramElement getDiagramElement (Iterator source, String domainObjectName);
}

>>>>>>
public class GraphDefBuilder {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static DiagramElement getDiagramElement (Iterator < EObject > source, EObject domainElement);
    public static DiagramElement getDiagramElement (Iterator < EObject > source, String domainObjectName);
}

