<<<<<<
public class GraphicalNodeEditPolicy extends org.eclipse.gef.editpolicies.GraphicalNodeEditPolicy {
    <<<<<<

    protected Command getConnectionAndRelationshipCompleteCommand (CreateConnectorViewAndElementRequest request);
    protected Command getConnectionAndRelationshipCreateCommand (CreateConnectorViewAndElementRequest request); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected Command getRoutingAdjustment (IAdaptable connector, String connectorHint, Routing currentRouterType, EditPart target); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GraphicalNodeEditPolicy extends org.eclipse.gef.editpolicies.GraphicalNodeEditPolicy {
    >>>>>>

    protected Command getConnectionAndRelationshipCompleteCommand (CreateConnectionViewAndElementRequest request);
    protected Command getConnectionAndRelationshipCreateCommand (CreateConnectionViewAndElementRequest request); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Command getRoutingAdjustment (IAdaptable connection, String connectionHint, Routing currentRouterType, EditPart target); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

