<<<<<<
public class GraphDefBuilder {

    @SuppressWarnings("unchecked")
    protected Connection createLink (EClass type);
    @SuppressWarnings("unchecked")
    protected Connection createLink (EReference ref, EClass containingClass);
    @SuppressWarnings("unchecked")
    protected DiagramLabel createLabel (EAttribute attr, EClass containingClass, DiagramElement parent);
    @SuppressWarnings("unchecked")
    protected Node createNode (EClass type); <<<<<<
    <<<<<<
    <<<<<<
    protected GMFGraphFactory gmfGraphFactory = GMFGraphPackage.eINSTANCE.getGMFGraphFactory ();
    protected NamesDispenser namesDispenser = new IncrementalNamesDispenser ();
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GraphDefBuilder {
    >>>>>>
    >>>>>>

    protected Connection createLink (EClass type);
    protected Connection createLink (EReference ref, EClass containingClass);
    protected DiagramLabel createLabel (EAttribute attr, EClass containingClass, DiagramElement parent); >>>>>>

    protected Node createNode (EClass type); >>>>>>
    >>>>>>
    >>>>>>
    final protected GMFGraphFactory gmfGraphFactory = GMFGraphPackage.eINSTANCE.getGMFGraphFactory ();
    final protected NamesDispenser namesDispenser = new IncrementalNamesDispenser ();
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

