<<<<<<
public class GraphicalNodeEditPolicy extends org.eclipse.gef.editpolicies.GraphicalNodeEditPolicy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GraphicalNodeEditPolicy extends org.eclipse.gef.editpolicies.GraphicalNodeEditPolicy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Command getConnectionCompleteCommand (Object connectionType, CreateConnectionRequest request); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected ICommand getPromptAndCreateConnectionCommand (List content, CreateConnectionRequest request); >>>>>>
    >>>>>>

    protected List getConnectionMenuContent (CreateConnectionRequest request); >>>>>>
    >>>>>>
    protected class PromptAndCreateConnectionCommand extends CreateOrSelectElementCommand {

        protected CommandResult doExecute (IProgressMonitor progressMonitor);
        protected CommandResult doRedo ();
        protected CommandResult doUndo ();
        public PromptAndCreateConnectionCommand (List content, CreateConnectionRequest request) {
        }

    }

    >>>>>>
    >>>>>>
    >>>>>>

}

