<<<<<<
public class GuideImpl extends FlatEObjectImpl implements Guide {
    <<<<<<
    protected EMap nodeMap = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GuideImpl extends FlatEObjectImpl implements Guide {
    >>>>>>
    protected EMap nodeMap;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

