<<<<<<
public class GuideStyleImpl extends FlatEObjectImpl implements GuideStyle {
    <<<<<<
    protected EList horizontalGuides = null;
    protected EList verticalGuides = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class GuideStyleImpl extends FlatEObjectImpl implements GuideStyle {
    >>>>>>
    protected EList horizontalGuides;
    protected EList verticalGuides;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

