<<<<<<
public class Hierarchy {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Hierarchy (EClass diagramContainer) {
    }

    public Hierarchy (EClass diagramContainer, EPackage domainModel) {
    }

    public Hierarchy (List eRefs, EClass diagramContainer, EPackage domainModel) {
    }

    public Set getAccessibleClasses ();
    public Set getAccessibleLinkClasses ();
    public Set getAccessibleReferences ();
    public Set getAccessibleReferences (Iterator iter);
    public Set getAllClasses (); <<<<<<
    <<<<<<

}

>>>>>>
public class Hierarchy {

    @SuppressWarnings("unchecked")
    public Hierarchy (EClass diagramContainer) {
    }

    @SuppressWarnings("unchecked")
    public Hierarchy (EClass diagramContainer, EPackage domainModel) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Hierarchy (List < EReference > eRefs, EClass diagramContainer, EPackage domainModel) {
    }

    public Set < EClass > getAccessibleClasses ();
    public Set < EClass > getAccessibleLinkClasses ();
    public Set < EClass > getAllClasses ();
    public Set < EReference > getAccessibleReferences ();
    public Set < EReference > getAccessibleReferences (Iterator < EClass > iter); >>>>>>
    >>>>>>

}

