<<<<<<
public class Hierarchy {

    @SuppressWarnings("unchecked")
    public Hierarchy (EClass diagramContainer) {
    }

    @SuppressWarnings("unchecked")
    public Hierarchy (EClass diagramContainer, EPackage domainModel) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Hierarchy {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Hierarchy (EClass diagramContainer) {
    }

    public Hierarchy (EClass diagramContainer, EPackage domainModel) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

