<<<<<<
public class History {

    public GenChildNode findChildNode (NodeMapping nodeMap); <<<<<<

    public GenNode find (NodeMapping nodeMap); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class History {

    public GenChildNode [] findChildNodes (NodeMapping nodeMap); >>>>>>

    public GenNode [] find (NodeMapping nodeMap); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

