<<<<<<
public interface ICommand {
    <<<<<<
    <<<<<<

    public CommandResult getCommandResult ();
    public String getLabel (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface ICommand extends IUndoableOperation {
    >>>>>>
    >>>>>>

    abstract public CommandResult getCommandResult ();
    abstract public ICommand compose (IUndoableOperation operation);
    abstract public ICommand reduce ();
    abstract public List getAffectedFiles (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

