<<<<<<
public interface ICommand extends IUndoableOperation {

    public CMValidator getValidator ();
    public Collection getAffectedObjects (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean involvesReadOnlyNonWorkSpaceFiles ();
    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
    public void execute (IProgressMonitor progressMonitor);
    public void redo ();
    public void undo ();
}

>>>>>>
public interface ICommand extends IUndoableOperation {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

