<<<<<<
public class IDEEditorUtil extends EditorUtil {

    public static IFile createAndOpenDiagram (EditorFileCreator diagramFileCreator, IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean openEditor, boolean saveDiagram); <<<<<<

}

>>>>>>
public class IDEEditorUtil extends EditorUtil {

    public static IFile createAndOpenDiagram (DiagramFileCreator diagramFileCreator, IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean openEditor, boolean saveDiagram); >>>>>>

}

