<<<<<<
public class IDEGlobalActionManager extends GlobalActionManager {
    <<<<<<
    <<<<<<
    <<<<<<

    public GlobalAction createActionHandler (IWorkbenchPart part, String id); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class IDEGlobalActionManager extends GlobalActionManager {
    >>>>>>
    >>>>>>
    >>>>>>

    public GlobalAction createActionHandler (final IWorkbenchPart part, String id); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

