<<<<<<
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public IView getView (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {

    public EObject resolveSemanticElement (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

