<<<<<<
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object getPreferredValue (EStructuralFeature feature); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

