<<<<<<
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object getStructuralFeatureValue (EStructuralFeature id); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setStructuralFeatureValue (EStructuralFeature feature, Object value);
}

