<<<<<<
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Object getPropertyValue (Object id); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setPropertyValue (Object id, Object value); <<<<<<

}

>>>>>>
public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

