<<<<<<
public class ImageFileFormat extends EnumeratedType {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static ImageFileFormat [] VALUES = {GIF, BMP, JPEG, JPG, SVG, PNG};

}

>>>>>>
public class ImageFileFormat extends EnumeratedType {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static ImageFileFormat PDF = new ImageFileFormat ("PDF", IMAGE_PDF);
    >>>>>>
    >>>>>>
    final public static ImageFileFormat [] VALUES = {GIF, BMP, JPEG, JPG, SVG, PNG, PDF};

}

