<<<<<<
public class ImageFileFormat extends EnumeratedType {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static ImageFileFormat [] VALUES = {GIF, BMP, JPEG, JPG, SVG};

}

>>>>>>
public class ImageFileFormat extends EnumeratedType {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static ImageFileFormat PNG = new ImageFileFormat ("PNG", SWT.IMAGE_PNG);
    >>>>>>
    final public static ImageFileFormat [] VALUES = {GIF, BMP, JPEG, JPG, SVG, PNG};

}

