<<<<<<
public interface IModelingAssistantOperation extends IOperation {
    final public String GET_REL_TYPES_FOR_SRE_ON_SOURCE_ID = "GetRelTypesForSREOnSource";
    final public String GET_REL_TYPES_FOR_SRE_ON_TARGET_ID = "GetRelTypesForSREOnTarget";
    final public String GET_REL_TYPES_ON_SOURCE_AND_TARGET_ID = "GetRelTypesOnSourceAndTarget";
    final public String GET_REL_TYPES_ON_SOURCE_ID = "GetRelTypesOnSource";
    final public String GET_REL_TYPES_ON_TARGET_ID = "GetRelTypesOnTarget";
    final public String GET_TYPES_FOR_ACTION_BAR_ID = "GetTypesForActionBar";
    final public String GET_TYPES_FOR_ATTRIBUTE_ID = "GetTypesForAttribute";
    final public String GET_TYPES_FOR_SOURCE_ID = "GetTypesForSource";
    final public String GET_TYPES_FOR_TARGET_ID = "GetTypesForTarget";
    final public String SELECT_EXISTING_ELEMENT_FOR_SOURCE_ID = "SelectExistingElementForSource";
    final public String SELECT_EXISTING_ELEMENT_FOR_TARGET_ID = "SelectExistingElementForTarget";

}

>>>>>>
public interface IModelingAssistantOperation extends IOperation {

}

