<<<<<<
public class ImportUtil implements ImportAssistant {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void markImportLocation (StringBuffer stringBuffer, GenPackage genPackage); <<<<<<

}

>>>>>>
public class ImportUtil implements ImportAssistant {

    @SuppressWarnings("unchecked")
    public void markImportLocation (StringBuffer stringBuffer, GenPackage genPackage); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

