<<<<<<
public class InnerClassViewmapProducer extends DefaultViewmapProducer {
    <<<<<<

    public InnerClassViewmapProducer (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL [] dynamicFigureTemplates) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class InnerClassViewmapProducer extends DefaultViewmapProducer {
    >>>>>>

    public InnerClassViewmapProducer (String runtimeToken, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL [] dynamicFigureTemplates) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

