<<<<<<
public class InnerClassViewmapProducer extends DefaultViewmapProducer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static FigureGallery findAncestorFigureGallery (Figure figure);
}

>>>>>>
public class InnerClassViewmapProducer extends DefaultViewmapProducer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static Collection < FigureGallery > findAllGalleriesForImport (Figure figure);
    public static FigureGallery findAncestorFigureGallery (EObject figure);
}

