<<<<<<
public class InnerClassViewmapProducer extends DefaultViewmapProducer {
    <<<<<<
    <<<<<<

    public Viewmap create (Compartment compartment);
    public Viewmap create (Connection link);
    public Viewmap create (DiagramLabel label);
    public Viewmap create (Node node); <<<<<<

}

>>>>>>
public class InnerClassViewmapProducer extends DefaultViewmapProducer {

    @Override
    public Viewmap create (Compartment compartment);
    @Override
    public Viewmap create (Connection link);
    @Override
    public Viewmap create (DiagramLabel diagramLabel);
    @Override
    public Viewmap create (Node node); >>>>>>
    >>>>>>
    >>>>>>

}

