<<<<<<
class InvokeTemplateTask extends Task {

}

>>>>>>
public class InvokeTemplateTask extends Task {

    @Override
    public void execute () throws BuildException;
    protected Object [] getTemplateArguments ();
    protected Object getTemplateTarget ();
    protected XpandFacade createFacade ();
    protected void execute (XpandFacade xf) throws BuildException;
    protected void validate () throws BuildException;
    public void setBareInput (String input);
    public void setBareInput (int i);
    public void setName (String name);
    public void setTemplateRoot (String root);
}

