<<<<<<
public class InvokeTemplateTask extends Task {
    <<<<<<
    <<<<<<
    <<<<<<

    protected XpandFacade createFacade () throws BuildException;
    protected void execute (XpandFacade xf) throws BuildException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class InvokeTemplateTask extends Task {
    >>>>>>
    >>>>>>
    >>>>>>

    protected XpandFacade createExecFacade () throws BuildException;
    protected void doExecute () throws BuildException;
    protected void setFacade (XpandFacade xf); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

