<<<<<<
public class InvokeTemplateTask extends Task {
    <<<<<<
    <<<<<<
    <<<<<<

    protected XpandFacade createFacade (); <<<<<<
    <<<<<<
    <<<<<<

    public void setBareInput (int i); <<<<<<
    <<<<<<

}

>>>>>>
public class InvokeTemplateTask extends Task {
    >>>>>>
    >>>>>>
    >>>>>>

    protected XpandFacade createFacade () throws BuildException; >>>>>>
    >>>>>>
    >>>>>>

    public void setInputURI (String uri); >>>>>>

    public void setOutFile (String uri); >>>>>>

}

