<<<<<<
public interface IPreferenceConstants {
    final public static String CREATE_DEFAULT_DIAGRAM_ON_PACKAGE_CREATION = "DiagramCreationPreference.create_default_diagram_on_package_creation";
    final public static String DEFAULT_DIAGRAM_TYPE_FOR_PACKAGE = "DiagramCreationPreference.default_diagram_type_for_package";
    final public static String OPEN_DEFAULT_DIAGRAM_ON_MODEL_OPEN = "DiagramCreationPreference.open_default_diagram_on_model_open";
    final public static String OPEN_DEFAULT_DIAGRAM_ON_NAMESPACE_OPEN = "DiagramCreationPreference.open_default_diagram_on_namespace_open";
    final public static String PREF_BOLD_NAME = "Global.boldName";
    final public static String PREF_COMMENT_FILL_COLOR = "Appearance.commentFillColor";
    final public static String PREF_COMMENT_LINE_COLOR = "Appearance.commentLineColor";
    final public static String PREF_CONSTRAINT_FILL_COLOR = "Appearance.constraintFillColor";
    final public static String PREF_CONSTRAINT_LINE_COLOR = "Appearance.constraintLineColor";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String PREF_SHOW_COMPARTMENT_TITLE = "Shapes.showCompartmentTitle";
    <<<<<<
    final public static String PREF_SHOW_DROPSHADOW = "Global.showDropShadow";
    final public static String PREF_SHOW_GRADIENT = "Global.showGradient";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface IPreferenceConstants {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

