<<<<<<
public class JavaExtensionStatement extends Extension {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public JavaExtensionStatement (final int start, final int end, final int line, final Identifier name, final List < DeclaredParameter > formalParameters, final Identifier returnType, final Identifier defaultImplementation, final Identifier javaMethod, final List < Identifier > javaParamTypes, final boolean cached, final boolean isPrivate) {
    }

    public Method getJavaMethod (final ExecutionContext ctx, final Set < AnalysationIssue > issues);
}

>>>>>>
public class JavaExtensionStatement extends Extension {
    >>>>>>
    >>>>>>
    >>>>>>
    final protected Identifier instanceSlot;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public JavaExtensionStatement (final int start, final int end, final int line, final Identifier name, final List < DeclaredParameter > formalParameters, final Identifier returnType, final Identifier defaultImplementation, final Identifier javaMethod, final List < Identifier > javaParamTypes, final boolean cached, final boolean isPrivate, final Identifier instanceSlot) {
    }

}

