<<<<<<
public class JPSDiagramPrinter extends DiagramPrinter implements java.awt.print.Printable {
    <<<<<<
    <<<<<<

    protected RenderedScaledGraphics createPrinterGraphics (Graphics theGraphics); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class JPSDiagramPrinter extends DiagramPrinter implements java.awt.print.Printable {
    >>>>>>
    >>>>>>

    protected ScaledGraphics createPrinterGraphics (Graphics theGraphics); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

