<<<<<<
public class JPSDiagramPrinter extends DiagramPrinter implements java.awt.print.Printable {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class JPSDiagramPrinter extends DiagramPrinter implements java.awt.print.Printable {
    private class PrinterGraphicsToGraphics2DAdapter extends GraphicsToGraphics2DAdaptor {

        public PrinterGraphicsToGraphics2DAdapter (Graphics2D graphics, Rectangle viewPort) {
        }

        public void fillGradient (int x, int y, int w, int h, boolean vertical);
        public void setLineWidth (int width);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

