<<<<<<
public class JPSPrintDialog extends TrayDialog {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public JPSPrintDialog (IShellProvider parentShell, PrintOptions options) {
    }

    public JPSPrintDialog (Shell shell, PrintOptions options) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class JPSPrintDialog extends TrayDialog {
    >>>>>>
    >>>>>>
    protected DiagramPrintRangeBlock diagramPrintRangeBlock;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void createDiagramPrintRangeBlockArea (Composite result); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public JPSPrintDialog (IShellProvider parentShell, PrintOptions options, List < String > allDiagrams) {
    }

    public JPSPrintDialog (Shell shell, PrintOptions options, List < String > allDiagrams) {
    }

    >>>>>>
    >>>>>>

}

