<<<<<<
final public class JumpLinkStatus extends AbstractEnumerator {

    public static JumpLinkStatus get (String name); <<<<<<
    final public static JumpLinkStatus ABOVE_LITERAL = new JumpLinkStatus (ABOVE, "Above");
    final public static JumpLinkStatus ALL_LITERAL = new JumpLinkStatus (ALL, "All");
    final public static JumpLinkStatus BELOW_LITERAL = new JumpLinkStatus (BELOW, "Below");
    final public static JumpLinkStatus NONE_LITERAL = new JumpLinkStatus (NONE, "None");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class JumpLinkStatus extends AbstractEnumerator {

    public static JumpLinkStatus get (String literal); >>>>>>

    public static JumpLinkStatus getByName (String name); final public static JumpLinkStatus ABOVE_LITERAL = new JumpLinkStatus (ABOVE, "Above", "Above");
    final public static JumpLinkStatus ALL_LITERAL = new JumpLinkStatus (ALL, "All", "All");
    final public static JumpLinkStatus BELOW_LITERAL = new JumpLinkStatus (BELOW, "Below", "Below");
    final public static JumpLinkStatus NONE_LITERAL = new JumpLinkStatus (NONE, "None", "None");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

