<<<<<<
final public class JumpLinkType extends AbstractEnumerator {

    public static JumpLinkType get (String name); <<<<<<
    final public static JumpLinkType CHAMFERED_LITERAL = new JumpLinkType (CHAMFERED, "Chamfered");
    final public static JumpLinkType SEMICIRCLE_LITERAL = new JumpLinkType (SEMICIRCLE, "Semicircle");
    final public static JumpLinkType SQUARE_LITERAL = new JumpLinkType (SQUARE, "Square");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class JumpLinkType extends AbstractEnumerator {

    public static JumpLinkType get (String literal); >>>>>>

    public static JumpLinkType getByName (String name); final public static JumpLinkType CHAMFERED_LITERAL = new JumpLinkType (CHAMFERED, "Chamfered", "Chamfered");
    final public static JumpLinkType SEMICIRCLE_LITERAL = new JumpLinkType (SEMICIRCLE, "Semicircle", "Semicircle");
    final public static JumpLinkType SQUARE_LITERAL = new JumpLinkType (SQUARE, "Square", "Square");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

