<<<<<<
public class LabelImpl extends EObjectImpl implements Label {
    protected ColorStyle colorStyle = null;
    <<<<<<
    <<<<<<
    protected FontStyle fontStyle = null;
    <<<<<<
    <<<<<<
    <<<<<<
    protected SizeStyle sizeStyle = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public ColorStyle getColorStyle (); <<<<<<
    <<<<<<

    public FontStyle getFontStyle ();
    public NotificationChain basicSetColorStyle (ColorStyle newColorStyle, NotificationChain msgs);
    public NotificationChain basicSetFontStyle (FontStyle newFontStyle, NotificationChain msgs); <<<<<<
    <<<<<<

    public NotificationChain basicSetSizeStyle (SizeStyle newSizeStyle, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve); <<<<<<
    <<<<<<

    public SizeStyle getSizeStyle (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean eIsSet (EStructuralFeature eFeature); <<<<<<
    <<<<<<

    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setColorStyle (ColorStyle newColorStyle);
    public void setFontStyle (FontStyle newFontStyle); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setSizeStyle (SizeStyle newSizeStyle); <<<<<<

}

>>>>>>
public class LabelImpl extends EObjectImpl implements Label {
    protected Border border = null;
    protected Color backgroundColor = null;
    protected Color foregroundColor = null;
    protected Dimension maximumSize = null;
    protected Dimension minimumSize = null;
    protected Dimension preferredSize = null;
    >>>>>>
    >>>>>>
    protected Font font = null;
    protected Insets insets = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Border getBorder ();
    public Color getBackgroundColor ();
    public Color getForegroundColor ();
    public Dimension getMaximumSize ();
    public Dimension getMinimumSize ();
    public Dimension getPreferredSize (); >>>>>>
    >>>>>>

    public Font getFont ();
    public Insets getInsets ();
    public NotificationChain basicSetBackgroundColor (Color newBackgroundColor, NotificationChain msgs);
    public NotificationChain basicSetBorder (Border newBorder, NotificationChain msgs);
    public NotificationChain basicSetFont (Font newFont, NotificationChain msgs);
    public NotificationChain basicSetForegroundColor (Color newForegroundColor, NotificationChain msgs);
    public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs); >>>>>>

    public NotificationChain basicSetMaximumSize (Dimension newMaximumSize, NotificationChain msgs);
    public NotificationChain basicSetMinimumSize (Dimension newMinimumSize, NotificationChain msgs);
    public NotificationChain basicSetPreferredSize (Dimension newPreferredSize, NotificationChain msgs); >>>>>>

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean eIsSet (int featureID); >>>>>>
    >>>>>>

    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBackgroundColor (Color newBackgroundColor);
    public void setBorder (Border newBorder);
    public void setFont (Font newFont);
    public void setForegroundColor (Color newForegroundColor);
    public void setInsets (Insets newInsets); >>>>>>
    >>>>>>

    public void setMaximumSize (Dimension newMaximumSize);
    public void setMinimumSize (Dimension newMinimumSize); >>>>>>

    public void setPreferredSize (Dimension newPreferredSize); >>>>>>
    >>>>>>

}

