<<<<<<
public class LabelMappingImpl extends EObjectImpl implements LabelMapping {
    <<<<<<
    <<<<<<
    protected EList features = null;
    <<<<<<
    protected String editPattern = EDIT_PATTERN_EDEFAULT;
    protected String viewPattern = VIEW_PATTERN_EDEFAULT;
    <<<<<<
    final protected static String EDIT_PATTERN_EDEFAULT = null;
    final protected static String VIEW_PATTERN_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getFeatures (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getEditPattern ();
    public String getViewPattern (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setEditPattern (String newEditPattern); <<<<<<

    public void setViewPattern (String newViewPattern);
}

>>>>>>
public class LabelMappingImpl extends EObjectImpl implements LabelMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

