<<<<<<
public class LabelMappingImpl extends EObjectImpl implements LabelMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected String defaultText = DEFAULT_TEXT_EDEFAULT;
    <<<<<<
    protected String text = TEXT_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static String DEFAULT_TEXT_EDEFAULT = null;
    <<<<<<
    final protected static String TEXT_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getDefaultText (); <<<<<<

    public String getText (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setDefaultText (String newDefaultText); <<<<<<
    <<<<<<
    <<<<<<

    public void setText (String newText); <<<<<<

}

>>>>>>
public class LabelMappingImpl extends EObjectImpl implements LabelMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

