<<<<<<
public class LabeledContainerImpl extends EObjectImpl implements LabeledContainer {
    <<<<<<

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    @Override
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected Border border = null;
    protected Color backgroundColor = null;
    protected Color foregroundColor = null;
    protected Dimension maximumSize = null;
    protected Dimension minimumSize = null;
    protected Dimension preferredSize = null;
    protected EList < DiagramElement > referencingElements = null;
    protected EList < FigureMarker > children = null;
    protected Font font = null;
    protected Insets insets = null;
    <<<<<<
    protected Layout layout = null;
    protected LayoutData layoutData = null;
    protected Point location = null;
    protected Point size = null;
    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public Border getBorder ();
    public Color getBackgroundColor ();
    public Color getForegroundColor ();
    public Dimension getMaximumSize ();
    public Dimension getMinimumSize ();
    public Dimension getPreferredSize ();
    public EList < DiagramElement > getReferencingElements ();
    public EList < FigureMarker > getChildren ();
    public Figure getParent ();
    public Font getFont ();
    public Insets getInsets ();
    public Layout getLayout ();
    public LayoutData getLayoutData ();
    public NotificationChain basicSetBackgroundColor (Color newBackgroundColor, NotificationChain msgs);
    public NotificationChain basicSetBorder (Border newBorder, NotificationChain msgs);
    public NotificationChain basicSetFont (Font newFont, NotificationChain msgs);
    public NotificationChain basicSetForegroundColor (Color newForegroundColor, NotificationChain msgs);
    public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs);
    public NotificationChain basicSetLayout (Layout newLayout, NotificationChain msgs);
    public NotificationChain basicSetLayoutData (LayoutData newLayoutData, NotificationChain msgs);
    public NotificationChain basicSetLocation (Point newLocation, NotificationChain msgs);
    public NotificationChain basicSetMaximumSize (Dimension newMaximumSize, NotificationChain msgs);
    public NotificationChain basicSetMinimumSize (Dimension newMinimumSize, NotificationChain msgs);
    public NotificationChain basicSetPreferredSize (Dimension newPreferredSize, NotificationChain msgs);
    public NotificationChain basicSetSize (Point newSize, NotificationChain msgs);
    public Point getLocation ();
    public Point getSize ();
    public String getName ();
    public void setBackgroundColor (Color newBackgroundColor);
    public void setBorder (Border newBorder);
    public void setFont (Font newFont);
    public void setForegroundColor (Color newForegroundColor);
    public void setInsets (Insets newInsets);
    public void setLayout (Layout newLayout);
    public void setLayoutData (LayoutData newLayoutData);
    public void setLocation (Point newLocation);
    public void setMaximumSize (Dimension newMaximumSize);
    public void setMinimumSize (Dimension newMinimumSize);
    public void setName (String newName);
    public void setPreferredSize (Dimension newPreferredSize);
    public void setSize (Point newSize);
}

>>>>>>
public class LabeledContainerImpl extends RealFigureImpl implements LabeledContainer {
    >>>>>>
    >>>>>>

}

