<<<<<<
public class LayoutSection extends AbstractPropertySection implements ChangeTracker, Listener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class LayoutSection extends AbstractPropertySection implements ChangeTracker, Listener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Layoutable getInput ();
    protected Object unwrap (Object element); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

