<<<<<<
public class LineStyleImpl extends NotationObjectImpl implements LineStyle {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static int LINE_WIDTH_EDEFAULT = 1;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class LineStyleImpl extends NotationObjectImpl implements LineStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int LINE_WIDTH_EDEFAULT = - 1;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

