<<<<<<
public class LineStyleImpl extends FlatEObjectImpl implements LineStyle {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class LineStyleImpl extends FlatEObjectImpl implements LineStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    protected int lineWidth = LINE_WIDTH_EDEFAULT;
    >>>>>>
    final protected static int LINE_WIDTH_EDEFAULT = 1;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public int getLineWidth (); >>>>>>
    >>>>>>
    >>>>>>

    public void setLineWidth (int newLineWidth);
}

