<<<<<<
public class LineTypeStyleImpl extends NotationObjectImpl implements LineTypeStyle {
    <<<<<<
    protected LineType lineType = LINE_TYPE_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class LineTypeStyleImpl extends NotationEObjectImpl implements LineTypeStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int LINE_TYPE_EFLAG = 0x7 << LINE_TYPE_EFLAG_OFFSET;
    final protected static int LINE_TYPE_EFLAG_DEFAULT = LineType.VALUES.indexOf (LINE_TYPE_EDEFAULT) << LINE_TYPE_EFLAG_OFFSET;
    final protected static int LINE_TYPE_EFLAG_OFFSET = 8;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

