<<<<<<
public class LineEditPart extends ConnectionNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class LineEditPart extends ConnectionNodeEditPart {
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification notification);
    protected void refreshVisuals ();
    protected void setArrowSource (RotatableDecoration arrowDecoration);
    protected void setArrowTarget (RotatableDecoration arrowDecoration);
    protected void setLineType (int lineType);
    protected void setLineWidth (int width); >>>>>>

}

