<<<<<<
final public class LinkLabelAlignment extends AbstractEnumerator {

    public static LinkLabelAlignment get (String literal); <<<<<<

    public static LinkLabelAlignment getByName (String name); final public static LinkLabelAlignment MIDDLE_LITERAL = new LinkLabelAlignment (MIDDLE, "MIDDLE", "MIDDLE");
    final public static LinkLabelAlignment SOURCE_LITERAL = new LinkLabelAlignment (SOURCE, "SOURCE", "SOURCE");
    final public static LinkLabelAlignment TARGET_LITERAL = new LinkLabelAlignment (TARGET, "TARGET", "TARGET");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class LinkLabelAlignment extends AbstractEnumerator {

    public static LinkLabelAlignment get (String name); >>>>>>
    final public static LinkLabelAlignment MIDDLE_LITERAL = new LinkLabelAlignment (MIDDLE, "MIDDLE");
    final public static LinkLabelAlignment SOURCE_LITERAL = new LinkLabelAlignment (SOURCE, "SOURCE");
    final public static LinkLabelAlignment TARGET_LITERAL = new LinkLabelAlignment (TARGET, "TARGET");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

