<<<<<<
public class LinkMappingItemProvider extends MappingEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void addLinkMetaFeaturePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_linkMetaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_linkMetaFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_LinkMetaFeature (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null) {

            protected Collection getComboBoxObjects (Object object);
        }

        );
    } <<<<<<
    <<<<<<

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object); <<<<<<

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator (); <<<<<<

    public void notifyChanged (Notification notification);
}

>>>>>>
public class LinkMappingItemProvider extends MappingEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    @Override
    protected EStructuralFeature getChildFeature (Object object, Object child);
    @Override
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    @Override
    public Object getImage (Object object);
    @Override
    public ResourceLocator getResourceLocator ();
    @Override
    public void notifyChanged (Notification notification); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void addLinkMetaFeaturePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_linkMetaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_linkMetaFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_LinkMetaFeature (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null) {

            protected Collection < ? > getComboBoxObjects (Object object);
        }

        );
    } >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

