<<<<<<
public class LinkConstraintsImpl extends EObjectImpl implements LinkConstraints {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetLinkMapping (LinkMapping newLinkMapping, NotificationChain msgs); <<<<<<
    <<<<<<

    public void setLinkMapping (LinkMapping newLinkMapping); <<<<<<
    <<<<<<

}

>>>>>>
public class LinkConstraintsImpl extends EObjectImpl implements LinkConstraints {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

