<<<<<<
public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected AbstractTool tool = null;
    protected Connection diagramLink = null;
    protected ContextMenu contextMenu = null;
    protected EReference containmentFeature = null;
    protected EStructuralFeature linkMetaFeature = null;
    protected EStructuralFeature sourceMetaFeature = null;
    protected LinkConstraints creationConstraints = null;
    <<<<<<
    protected StyleSelector appearanceStyle = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected AbstractTool tool;
    protected Connection diagramLink;
    protected ContextMenu contextMenu;
    protected EReference containmentFeature;
    protected EStructuralFeature linkMetaFeature;
    protected EStructuralFeature sourceMetaFeature;
    protected LinkConstraints creationConstraints;
    >>>>>>
    protected StyleSelector appearanceStyle;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

