<<<<<<
public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    <<<<<<
    protected Constraint domainSpecialization = null;
    <<<<<<
    <<<<<<
    protected EClass domainMetaElement = null;
    <<<<<<
    protected EReference containmentFeature = null;
    <<<<<<
    <<<<<<
    protected ElementInitializer domainInitializer = null;
    <<<<<<
    <<<<<<
    protected Tool tool = null;
    <<<<<<
    <<<<<<

    public Constraint getDomainSpecialization (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EClass basicGetDomainMetaElement (); <<<<<<

    public EClass getDomainMetaElement ();
    public EReference basicGetContainmentFeature ();
    public EReference getContainmentFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public ElementInitializer getDomainInitializer (); <<<<<<
    <<<<<<

    public NotificationChain basicSetDomainInitializer (ElementInitializer newDomainInitializer, NotificationChain msgs);
    public NotificationChain basicSetDomainSpecialization (Constraint newDomainSpecialization, NotificationChain msgs);
    public NotificationChain basicSetTool (Tool newTool, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<

    public Tool getTool (); <<<<<<
    <<<<<<
    <<<<<<

    public void setContainmentFeature (EReference newContainmentFeature); <<<<<<
    <<<<<<

    public void setDomainInitializer (ElementInitializer newDomainInitializer);
    public void setDomainMetaElement (EClass newDomainMetaElement);
    public void setDomainSpecialization (Constraint newDomainSpecialization); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setTool (Tool newTool);
}

>>>>>>
public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    protected AbstractTool tool = null;
    >>>>>>
    protected ContextMenu contextMenu = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected StyleSelector appearanceStyle = null;

    public AbstractTool basicGetTool ();
    public AbstractTool getTool (); >>>>>>
    >>>>>>

    public ContextMenu basicGetContextMenu ();
    public ContextMenu getContextMenu (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public StyleSelector basicGetAppearanceStyle ();
    public StyleSelector getAppearanceStyle (); >>>>>>

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass); >>>>>>
    >>>>>>

    public void setAppearanceStyle (StyleSelector newAppearanceStyle);
    public void setContextMenu (ContextMenu newContextMenu); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setTool (AbstractTool newTool);
}

