<<<<<<
public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    protected EAttribute labelDisplayFeature = null;
    protected EAttribute labelEditFeature = null;
    <<<<<<
    protected EList labelMappings = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EAttribute basicGetLabelDisplayFeature ();
    public EAttribute basicGetLabelEditFeature ();
    public EAttribute getLabelDisplayFeature ();
    public EAttribute getLabelDisplayFeatureGen ();
    public EAttribute getLabelEditFeature (); <<<<<<

    public EList getLabelMappings (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setLabelDisplayFeature (EAttribute newLabelDisplayFeature);
    public void setLabelEditFeature (EAttribute newLabelEditFeature); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

