<<<<<<
abstract public class ListCompartmentEditPart extends ResizableCompartmentEditPart {

    abstract protected boolean hasModelChildrenChanged (PropertyChangeEvent evt); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handlePropertyChangeEvent (PropertyChangeEvent event); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ListCompartmentEditPart extends ResizableCompartmentEditPart {

    abstract protected boolean hasModelChildrenChanged (Notification evt); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification event); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

