<<<<<<
public class ManifestFileMerge {

    protected CharSequence formatValue (String value);
    protected String format (Map < String, String > oldHeaders); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ManifestFileMerge {

    protected CharSequence formatValue (ManifestElement element);
    protected CharSequence formatValue (String headerHint, String value) throws BundleException;
    protected String format (Map < String, String > oldHeaders) throws BundleException; >>>>>>
    >>>>>>
    >>>>>>

}

