<<<<<<
public class MapModeGraphics extends Graphics {

    final protected Graphics getGraphics ();
    final protected Rectangle mapRect (int x, int y, int w, int h);
    final protected double getMapModeScale (); protected static class State {

        protected State () {
        }

        protected State (double x, double y) {
        }

        protected void setValues (double x, double y);
    }

    public Color getBackgroundColor ();
    public Color getForegroundColor ();
    public Font getFont ();
    public FontMetrics getFontMetrics ();
    public MapModeGraphics (Graphics g) {
        Assert.isNotNull (g);
        graphics = g;
        mapModeScale = MapMode.getScale ();
    }

    public Rectangle getClip (Rectangle rect);
    public boolean getXORMode ();
    public int getLineStyle ();
    public int getLineWidth ();
    public void clipRect (Rectangle r);
    public void dispose ();
    public void drawArc (int x, int y, int w, int h, int offset, int sweep);
    public void drawFocus (int x, int y, int w, int h); <<<<<<
    <<<<<<

    public void drawLine (int x1, int y1, int x2, int y2);
    public void drawOval (int x, int y, int w, int h);
    public void drawPoint (int x, int y);
    public void drawPolygon (PointList points);
    public void drawPolygon (int [] points);
    public void drawPolyline (PointList points);
    public void drawPolyline (int [] points);
    public void drawRectangle (int x, int y, int w, int h);
    public void drawRoundRectangle (Rectangle r, int arcWidth, int arcHeight);
    public void drawString (String s, int x, int y);
    public void drawText (String s, int x, int y);
    public void fillArc (int x, int y, int w, int h, int offset, int sweep);
    public void fillGradient (int x, int y, int w, int h, boolean vertical);
    public void fillOval (int x, int y, int w, int h);
    public void fillPolygon (PointList points);
    public void fillPolygon (int [] points);
    public void fillRectangle (int x, int y, int w, int h);
    public void fillRoundRectangle (Rectangle r, int arcWidth, int arcHeight);
    public void fillString (String s, int x, int y);
    public void fillText (String s, int x, int y);
    public void popState ();
    public void pushState ();
    public void restoreState ();
    public void scale (double amount);
    public void setBackgroundColor (Color rgb);
    public void setClip (Rectangle r);
    public void setFont (Font f);
    public void setForegroundColor (Color rgb);
    public void setLineDash (int [] dash);
    public void setLineStyle (int style);
    public void setLineWidth (int width);
    public void setXORMode (boolean b);
    public void translate (int dx, int dy);
}

>>>>>>
public class MapModeGraphics extends ScaledGraphics {

    public MapModeGraphics (Graphics g) {
    }

    >>>>>>
    >>>>>>

}

