<<<<<<
abstract public class MapModeCodeGenStrategy {

    abstract public String DPtoLP (int deviceUnit);
    abstract public String LPtoDP (int logicalUnit); public static class RuntimeMapModeFromPluginClass extends RuntimeUnspecifiedMapMode {

        protected String getMapModeAccessor ();
        public ImportAssistant getImportAssistant ();
        public RuntimeMapModeFromPluginClass (ImportAssistant importAssistant, String pluginActivatorClassFQN) {
        }

    }

    public static class RuntimeUnspecifiedMapMode extends MapModeCodeGenStrategy {

        protected String getMapModeAccessor ();
        public String DPtoLP (int deviceUnit);
        public String LPtoDP (int logicalUnit);
    }

    public static class StaticIdentityMapMode extends MapModeCodeGenStrategy {

        public String DPtoLP (int deviceUnit);
        public String LPtoDP (int logicalUnit);
    }

}

>>>>>>
enum MapModeCodeGenStrategy {
    StaticIdentity,
    DYNAMIC,}

