<<<<<<
public class MappingImpl extends EObjectImpl implements Mapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature); <<<<<<

}

>>>>>>
public class MappingImpl extends EObjectImpl implements Mapping {
    protected AuditContainer audits = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public AuditContainer getAudits (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetAudits (AuditContainer newAudits, NotificationChain msgs); >>>>>>

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAudits (AuditContainer newAudits); >>>>>>

}

