<<<<<<
abstract public class MappingEntryImpl extends EObjectImpl implements MappingEntry {
    <<<<<<
    <<<<<<

    protected EClass eStaticClass (); protected EList labelMappings = null;
    protected EList relatedDiagrams = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getLabelMappings ();
    public EList getRelatedDiagrams (); <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class MappingEntryImpl extends EObjectImpl implements MappingEntry {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    >>>>>>
    protected EList < CanvasMapping > relatedDiagrams = null;
    protected EList < LabelMapping > labelMappings = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < CanvasMapping > getRelatedDiagrams ();
    public EList < LabelMapping > getLabelMappings (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

