<<<<<<
public class MappingImpl extends EObjectImpl implements Mapping {
    <<<<<<
    <<<<<<

    protected EClass eStaticClass (); protected EList appearanceStyles = null;
    protected EList links = null;
    protected EList nodes = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getAppearanceStyles ();
    public EList getLinks ();
    public EList getNodes (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class MappingImpl extends EObjectImpl implements Mapping {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    >>>>>>
    protected EList < LinkMapping > links = null;
    protected EList < StyleSelector > appearanceStyles = null;
    protected EList < TopNodeReference > nodes = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < LinkMapping > getLinks ();
    public EList < StyleSelector > getAppearanceStyles ();
    public EList < TopNodeReference > getNodes (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

