<<<<<<
abstract public class MappingEntryImpl extends EObjectImpl implements MappingEntry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected Constraint domainSpecialization = null;
    protected EClass domainMetaElement = null;
    protected EList < CanvasMapping > relatedDiagrams = null;
    protected EList < LabelMapping > labelMappings = null;
    protected ElementInitializer domainInitializer = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class MappingEntryImpl extends EObjectImpl implements MappingEntry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected Constraint domainSpecialization;
    protected EClass domainMetaElement;
    protected EList < CanvasMapping > relatedDiagrams;
    protected EList < LabelMapping > labelMappings;
    protected ElementInitializer domainInitializer;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

