<<<<<<
abstract public class MappingEntryImpl extends EObjectImpl implements MappingEntry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EReference containmentFeature = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EReference basicGetContainmentFeature ();
    public EReference getContainmentFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setContainmentFeature (EReference newContainmentFeature); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class MappingEntryImpl extends EObjectImpl implements MappingEntry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

