<<<<<<
public class MappingImpl extends EObjectImpl implements Mapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected AuditContainer audits = null;
    protected CanvasMapping diagram = null;
    protected EList < LinkMapping > links = null;
    protected EList < StyleSelector > appearanceStyles = null;
    protected EList < TopNodeReference > nodes = null;
    <<<<<<
    protected MetricContainer metrics = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class MappingImpl extends EObjectImpl implements Mapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected AuditContainer audits;
    protected CanvasMapping diagram;
    protected EList < LinkMapping > links;
    protected EList < StyleSelector > appearanceStyles;
    protected EList < TopNodeReference > nodes;
    >>>>>>
    protected MetricContainer metrics;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

