<<<<<<
public class MapRefModelPages {
    <<<<<<
    <<<<<<
    protected ExtensibleModelSelectionPage domainModelSelectionPage;
    protected ExtensibleModelSelectionPage graphModelSelectionPage;
    protected ExtensibleModelSelectionPage toolModelSelectionPage;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class MapRefModelPages {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ExtensibleModelSelectionPage getDomainModelSelectionPage ();
    public ExtensibleModelSelectionPage getGraphModelSelectionPage ();
    public ExtensibleModelSelectionPage getToolModelSelectionPage (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

