<<<<<<
public class MapRefModelPages {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EObject getSelectedElement (ExtensibleModelSelectionPage page, String selectorId); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class MapRefModelPages {

    protected EObject getSelectedElement (ExtensibleModelSelectionPage page, String selectorId);
    protected ElementSelectorExtension getElementSelectorExtension (ExtensibleModelSelectionPage page, String selectorId); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public CreateNewModelExtension getCreateNewToolingModelExt (); >>>>>>
    >>>>>>

    public ElementSelectorExtension getCanvasExt ();
    public ElementSelectorExtension getDomainElementExt ();
    public ElementSelectorExtension getDomainModelExt ();
    public ElementSelectorExtension getPaletteExt (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

