<<<<<<
public class MapRefModelPages {
    <<<<<<
    <<<<<<
    <<<<<<
    final protected boolean withSelectors;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public MapRefModelPages (boolean withSelectors) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class MapRefModelPages {
    >>>>>>
    >>>>>>
    >>>>>>

    protected ResourceSet getResourceSet (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public MapRefModelPages (boolean withSelectors, ResourceSet resourceSet) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

