<<<<<<
abstract public class MatchingTraceImpl extends AbstractTraceImpl implements MatchingTrace {
    <<<<<<

    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetQuery (Query newQuery, NotificationChain msgs);
    public Query getQuery (); <<<<<<
    <<<<<<
    <<<<<<

    abstract public Query createQuery (); <<<<<<

}

>>>>>>
abstract public class MatchingTraceImpl extends AbstractTraceImpl implements MatchingTrace {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Query getQuery () throws ParserException; >>>>>>
    >>>>>>
    >>>>>>

    abstract public EClass getQueryContext (); >>>>>>

}

