<<<<<<
class MigrationDelegate extends MigrationHelperDelegateImpl {

    @Override
    public boolean isOldVersionDetected (String uriString); <<<<<<

    @Override
    public void processObject (EObject result);
    protected Collection < String > getBackwardSupportedURIs ();
    protected String getMetamodelNsURI ();
}

>>>>>>
class MigrationDelegate extends MigrationDelegateImpl {

    @Override
    public boolean setValue (EObject object, EStructuralFeature feature, Object value, int position); >>>>>>

}

