<<<<<<
public class MigrationHelper extends XMIHelperImpl {
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public void addPrefix (String prefix, String uri); <<<<<<
    <<<<<<

    protected EStructuralFeature addNarrowedFeature (EStructuralFeature originalFeature);
    protected EStructuralFeature getOriginalFeature (EStructuralFeature feature);
    public MigrationHelper (XMLResource resource, MigrationHelperDelegate delegate) {
    }

}

>>>>>>
public class MigrationHelper extends XMIHelperImpl {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public MigrationHelper (XMLResource resource, MigrationDelegate delegate) {
    }

}

