<<<<<<
class MigrationResource extends ToolResource {
    <<<<<<
    private static class MigrationHandler extends BCKWDCompatibleHandler {

        protected void createObject (EObject peekObject, EStructuralFeature feature);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
class MigrationResource extends ToolResource {
    >>>>>>
    private static class MigrationHandler extends BCKWDCompatibleHandler {

        @Override
        protected void createObject (EObject peekObject, EStructuralFeature feature);
        @Override
        protected void setAttribValue (EObject object, String name, String value);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

