<<<<<<
public class MigrationDelegateImpl implements MigrationDelegate {

    protected Resource getResource ();
    protected static EAttribute createNewAttribute (String name, EDataType eType, boolean isMany);
    protected static EAttribute createNewAttribute (String name, EDataType eType, boolean isMany, boolean isObligatory); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EObject createObject (EFactory factory, EClassifier type); <<<<<<
    <<<<<<

    public EStructuralFeature getTracedParentAttributeFor (EClass clazz, String name);
    public EStructuralFeature getTracedParentFeatureFor (EClass clazz, String name); <<<<<<
    <<<<<<

    public boolean isAttributeDeleted (EClass clazz, String name); <<<<<<

    public boolean setManyReference (EObject object, EStructuralFeature feature, Object [] values); <<<<<<

    public void postLoad (); <<<<<<

    public void processObject (EObject result); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void registerTracedAttributeForHierarchy (EClass eClass, String xmlName, EStructuralFeature tracerFeature);
    public void registerTracedFeatureForHierarchy (EClass eClass, String xmlName, EStructuralFeature tracerFeature);
    public void setResource (Resource resource);
}

>>>>>>
public class MigrationDelegateImpl implements MigrationDelegate {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

