<<<<<<
public class MigrationDelegateImpl implements MigrationDelegate {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void registerTracedFeatureForHierarchy (EClass eClass, Map < String, EStructuralFeature > tracedFeature); <<<<<<
    <<<<<<

}

>>>>>>
public class MigrationDelegateImpl implements MigrationDelegate {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EStructuralFeature getTracedParentAttributeFor (EClass clazz, String name); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void registerTracedAttributeForHierarchy (EClass eClass, Map < String, EStructuralFeature > tracedFeature);
    public void registerTracedAttributeForHierarchy (EClass eClass, String xmlName, EStructuralFeature tracerFeature);
    public void registerTracedElementForHierarchy (EClass eClass, Map < String, EStructuralFeature > tracedFeature);
    public void registerTracedElementForHierarchy (EClass eClass, String xmlName, EStructuralFeature tracerFeature); >>>>>>
    >>>>>>

}

