<<<<<<
class MigrationDelegate extends MigrationDelegateImpl {

    @Override
    public boolean setValue (EObject object, EStructuralFeature feature, Object value, int position);
    @Override
    public void preResolve ();
}

>>>>>>
class MigrationDelegate extends MigrationDelegateImpl {

    @SuppressWarnings("unchecked")
    @Override
    public boolean setValue (EObject object, EStructuralFeature feature, Object value, int position);
    @SuppressWarnings("unchecked")
    @Override
    public void preResolve ();
    public String getURI (String prefix, String uri);
}

