<<<<<<
public class ModelSelectionPage extends WizardPage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public ModelSelectionPage (String pageId) {
    }

    <<<<<<

    public void createControl (Composite parent);
}

>>>>>>
public class ModelSelectionPage extends WizardPage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected ResourceLocationProvider rloc;

    protected void createAdditionalControls (Composite parent); >>>>>>
    >>>>>>

    protected void initControls (); >>>>>>
    >>>>>>
    >>>>>>

    public ModelSelectionPage (String pageId, ResourceLocationProvider rloc) {
    }

    >>>>>>

    final public void createControl (Composite parent);
}

