<<<<<<
abstract public class ModelingAssistantProvider extends AbstractProvider implements IModelingAssistantProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public List getTypesForAttribute (IAdaptable attribute); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ModelingAssistantProvider extends AbstractProvider implements IModelingAssistantProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List getTypes (String hint, IAdaptable data); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

