<<<<<<
public class ModelSelectionPage extends WizardPage {
    <<<<<<
    <<<<<<
    protected Resource resource;
    <<<<<<
    <<<<<<
    protected URI uri;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void setResource (Resource resource); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ModelSelectionPage extends WizardPage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final protected void setResource (Resource resource); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void resourceChanged (); >>>>>>
    >>>>>>
    >>>>>>

    final public boolean isModelRequired (); >>>>>>

    public void setModelRequired (boolean modelRequired); >>>>>>
    >>>>>>
    >>>>>>

}

