<<<<<<
public class ModelSelectionPage extends WizardPage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void createUriRow (Composite parent) {
        Composite plate = new Composite (parent, SWT.NONE);
        {
            GridLayout layout = new GridLayout ();
            layout.numColumns = 2;
            plate.setLayout (layout);
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            plate.setLayoutData (data);
        } uriFld = new Text (plate, SWT.SINGLE | SWT.BORDER);
        {
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            uriFld.setLayoutData (data);
        } loadBtn = new Button (plate, SWT.PUSH);
        loadBtn.setText ("Load");
        {
            GridData data = new GridData ();
            loadBtn.setLayoutData (data);
        } loadBtn.setEnabled (false);
        uriFld.addModifyListener (new ModifyListener () {
            <<<<<<

        }

        );
        loadBtn.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
    } <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ModelSelectionPage extends WizardPage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void createUriRow (Composite parent) {
        Composite plate = new Composite (parent, SWT.NONE);
        {
            GridLayout layout = new GridLayout ();
            layout.numColumns = 2;
            plate.setLayout (layout);
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            plate.setLayoutData (data);
        } uriFld = new Text (plate, SWT.SINGLE | SWT.BORDER);
        {
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            uriFld.setLayoutData (data);
        } loadBtn = new Button (plate, SWT.PUSH);
        loadBtn.setText (Messages.ModelSelectionPageLoad);
        {
            GridData data = new GridData ();
            loadBtn.setLayoutData (data);
        } loadBtn.setEnabled (false);
        uriFld.addModifyListener (new ModifyListener () {
            >>>>>>

        }

        );
        loadBtn.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
    } >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

