<<<<<<
abstract public class ModelingAssistantProvider extends AbstractProvider implements IModelingAssistantProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ModelingAssistantProvider extends AbstractProvider implements IModelingAssistantProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List getTypesForPopupBar (IAdaptable host); >>>>>>
    >>>>>>
    >>>>>>

}

