<<<<<<
public class ModelingAssistantService extends Service implements IModelingAssistantProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public List getTypesForAttribute (IAdaptable attribute); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ModelingAssistantService extends Service implements IModelingAssistantProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List getTypes (String hint, IAdaptable data); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

