<<<<<<
public class ModelingAssistantService extends Service implements IModelingAssistantProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ModelingAssistantService extends Service implements IModelingAssistantProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List getTypesForPopupBar (IAdaptable host); >>>>>>
    >>>>>>
    >>>>>>

}

