<<<<<<
public class ModelSelectionPage extends WizardPage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void setURI (String uriText);
    protected void updateURI (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ModelSelectionPage extends WizardPage {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public URI getURI (); >>>>>>

    public void setURI (String uriText);
    public void setURI (URI uri);
    public void updateURI ();
}

