<<<<<<
public class MoveRequest extends AbstractEditCommandRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class MoveRequest extends AbstractEditCommandRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, EObject elementToMove) {
    }

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, EReference targetFeature, EObject elementToMove) {
    }

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, List elementsToMove) {
    }

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, Map elementsToMove) {
    }

    >>>>>>
    >>>>>>
    >>>>>>

}

