<<<<<<
public class MoveGuideCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public MoveGuideCommand (Guide guide, int positionDelta) {
    }

}

>>>>>>
public class MoveGuideCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public MoveGuideCommand (TransactionalEditingDomain editingDomain, Guide guide, int positionDelta) {
    }

}

