<<<<<<
public class MoveRequest extends AbstractEditCommandRequest {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class MoveRequest extends AbstractEditCommandRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getTargetFeature (EObject element); >>>>>>

    public Map getElementsToMove (); >>>>>>
    >>>>>>

    public MoveRequest (EObject targetContainer, List elementsToMove) {
    }

    public MoveRequest (EObject targetContainer, Map elementsToMove) {
    }

    >>>>>>
    >>>>>>

    public void setTargetFeature (EObject element, EReference targetFeature); >>>>>>

}

