<<<<<<
public class MoveRequest extends AbstractEditCommandRequest {
    <<<<<<

    public EObject getElementToMove (); <<<<<<

    public EReference getTargetFeature (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setTargetFeature (EReference targetFeature);
}

>>>>>>
public class MoveRequest extends AbstractEditCommandRequest {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

