<<<<<<
public class NaiveIdentifierDispenser implements VisualIdentifierDispenser {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public int get (GenNode node); <<<<<<
    <<<<<<

}

>>>>>>
public class NaiveIdentifierDispenser implements VisualIdentifierDispenser {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public int get (GenTopLevelNode node); >>>>>>

}

