<<<<<<
public class NestableListItemEditPart extends ListItemEditPart implements IResizableCompartmentEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NestableListItemEditPart (View view) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class NestableListItemEditPart extends ListItemEditPart implements IResizableCompartmentEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NestableListItemEditPart (EObject view) {
    }

    >>>>>>
    >>>>>>

}

