<<<<<<
public class NodeEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class DiagramElementFigure extends org.eclipse.draw2d.RectangleFigure {
        <<<<<<
        <<<<<<
        <<<<<<

        public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureDiagramElementFigure_NameLabel ();
    }

    <<<<<<

}

>>>>>>
public class NodeEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>

    protected IFigure getContentPaneFor (IGraphicalEditPart editPart); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification event); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class DiagramElementFigure extends RectangleFigure {
        >>>>>>
        >>>>>>
        >>>>>>

        public WrapLabel getFigureDiagramElementFigure_NameLabel ();
    }

    >>>>>>

}

