<<<<<<
public class NodeImpl extends DiagramElementImpl implements Node {
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static Direction RESIZE_CONSTRAINT_EDEFAULT = Direction.ALL_LITERAL;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeImpl extends DiagramElementImpl implements Node {
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static Direction RESIZE_CONSTRAINT_EDEFAULT = Direction.NSEW_LITERAL;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

