<<<<<<
abstract public class NodeReferenceImpl extends EObjectImpl implements NodeReference {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EReference childrenFeature = null;
    protected EReference containmentFeature = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class NodeReferenceImpl extends EObjectImpl implements NodeReference {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EReference childrenFeature;
    protected EReference containmentFeature;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

