<<<<<<
public class NodeEntryImpl extends NotationObjectImpl implements BasicEMap.Entry {
    protected Alignment value = VALUE_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeEntryImpl extends NotationEObjectImpl implements BasicEMap.Entry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int VALUE_EFLAG = 0x7 << VALUE_EFLAG_OFFSET;
    final protected static int VALUE_EFLAG_DEFAULT = Alignment.VALUES.indexOf (VALUE_EDEFAULT) << VALUE_EFLAG_OFFSET;
    final protected static int VALUE_EFLAG_OFFSET = 8;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

