<<<<<<
public class NodeFigure extends Figure implements HandleBounds, IAnchorableFigure, IPolygonAnchorableFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeFigure extends Figure implements HandleBounds, IAnchorableFigure, IPolygonAnchorableFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public int getLineStyle ();
    public int getLineWidth (); >>>>>>

    public void setLineStyle (int s);
    public void setLineWidth (int w); >>>>>>

}

