<<<<<<
public class NodeMappingItemProvider extends MappingEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object); <<<<<<

    public Object getImage (Object object);
    public ResourceLocator getResourceLocator (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeMappingItemProvider extends MappingEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    @Override
    protected EStructuralFeature getChildFeature (Object object, Object child);
    @Override
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    @Override
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    @Override
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    @Override
    public Object getImage (Object object);
    @Override
    public ResourceLocator getResourceLocator (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

