<<<<<<
public class NodeImpl extends DiagramElementImpl implements Node {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public void eSet (int featureID, Object newValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Figure getNodeFigure (); <<<<<<
    <<<<<<

}

>>>>>>
public class NodeImpl extends AbstractNodeImpl implements Node {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected ChildAccess contentPane;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ChildAccess basicGetContentPane ();
    public ChildAccess getContentPane (); >>>>>>
    >>>>>>
    >>>>>>

    public void setContentPane (ChildAccess newContentPane); >>>>>>

}

