<<<<<<
public class NodeImpl extends AbstractNodeImpl implements Node {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeImpl extends AbstractNodeImpl implements Node {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public void eSet (int featureID, Object newValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

