<<<<<<
public class NodeImpl extends DiagramElementImpl implements Node {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeImpl extends DiagramElementImpl implements Node {
    protected Direction affixedParentSide = AFFIXED_PARENT_SIDE_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static Direction AFFIXED_PARENT_SIDE_EDEFAULT = Direction.NONE_LITERAL;
    >>>>>>

    public Direction getAffixedParentSide (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setAffixedParentSide (Direction newAffixedParentSide); >>>>>>

}

