<<<<<<
public class NodeFigure extends Figure implements HandleBounds, IAnchorableFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected PrecisionPoint getAnchorRelativeLocation (Point p); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeFigure extends Figure implements HandleBounds, IAnchorableFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

