<<<<<<
public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected AbstractTool tool = null;
    protected ContextMenu contextMenu = null;
    protected EList < ChildReference > children = null;
    protected EList < CompartmentMapping > compartments = null;
    protected Node diagramNode = null;
    <<<<<<
    protected StyleSelector appearanceStyle = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected AbstractTool tool;
    protected ContextMenu contextMenu;
    protected EList < ChildReference > children;
    protected EList < CompartmentMapping > compartments;
    protected Node diagramNode;
    >>>>>>
    protected StyleSelector appearanceStyle;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

