<<<<<<
public class NodeMappingImpl extends AbstractNodeMappingImpl implements NodeMapping {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
    protected AbstractTool tool = null;
    protected ContextMenu contextMenu = null;
    >>>>>>
    protected EList children = null;
    protected EList compartments = null;
    >>>>>>
    >>>>>>
    protected StyleSelector appearanceStyle = null;

    public AbstractTool basicGetTool ();
    public AbstractTool getTool ();
    public ContextMenu basicGetContextMenu ();
    public ContextMenu getContextMenu ();
    public EClass getDomainContext ();
    public EList getChildren ();
    public EList getCompartments (); >>>>>>
    >>>>>>

    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>

    public StyleSelector basicGetAppearanceStyle ();
    public StyleSelector getAppearanceStyle (); >>>>>>

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass); >>>>>>
    >>>>>>

    public void setAppearanceStyle (StyleSelector newAppearanceStyle);
    public void setContextMenu (ContextMenu newContextMenu); >>>>>>

    public void setTool (AbstractTool newTool);
}

