<<<<<<
public class NodeEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class DiagramElementFigure extends RectangleFigure {
        <<<<<<
        <<<<<<
        <<<<<<

        public WrapLabel getFigureDiagramElementFigure_NameLabel ();
    }

    <<<<<<

}

>>>>>>
public class NodeEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class DiagramElementFigure extends RectangleFigure {
        >>>>>>
        >>>>>>
        >>>>>>

        public WrappingLabel getFigureDiagramElementFigure_NameLabel ();
    }

    >>>>>>

}

