<<<<<<
public class NotationItemProviderAdapterFactory extends NotationAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NotationItemProviderAdapterFactory extends NotationAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected BooleanListValueStyleItemProvider booleanListValueStyleItemProvider;
    protected BooleanValueStyleItemProvider booleanValueStyleItemProvider;
    >>>>>>
    protected ByteArrayValueStyleItemProvider byteArrayValueStyleItemProvider;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected DataTypeStyleItemProvider dataTypeStyleItemProvider;
    >>>>>>
    >>>>>>
    protected DiagramLinkStyleItemProvider diagramLinkStyleItemProvider;
    >>>>>>
    protected DoubleListValueStyleItemProvider doubleListValueStyleItemProvider;
    protected DoubleValueStyleItemProvider doubleValueStyleItemProvider;
    >>>>>>
    protected EObjectListValueStyleItemProvider eObjectListValueStyleItemProvider;
    protected EObjectValueStyleItemProvider eObjectValueStyleItemProvider;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected HintedDiagramLinkStyleItemProvider hintedDiagramLinkStyleItemProvider;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected IntListValueStyleItemProvider intListValueStyleItemProvider;
    protected IntValueStyleItemProvider intValueStyleItemProvider;
    >>>>>>
    protected ListValueStyleItemProvider listValueStyleItemProvider;
    >>>>>>
    protected MultiDiagramLinkStyleItemProvider multiDiagramLinkStyleItemProvider;
    protected NamedStyleItemProvider namedStyleItemProvider;
    >>>>>>
    >>>>>>
    >>>>>>
    protected PropertiesSetStyleItemProvider propertiesSetStyleItemProvider;
    protected PropertyValueItemProvider propertyValueItemProvider;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected SingleValueStyleItemProvider singleValueStyleItemProvider;
    >>>>>>
    >>>>>>
    protected StringListValueStyleItemProvider stringListValueStyleItemProvider;
    protected StringToPropertyValueMapEntryItemProvider stringToPropertyValueMapEntryItemProvider;
    protected StringValueStyleItemProvider stringValueStyleItemProvider;
    >>>>>>
    >>>>>>

    public Adapter createBooleanListValueStyleAdapter ();
    public Adapter createBooleanValueStyleAdapter (); >>>>>>

    public Adapter createByteArrayValueStyleAdapter (); >>>>>>
    >>>>>>

    public Adapter createDataTypeStyleAdapter (); >>>>>>
    >>>>>>

    public Adapter createDiagramLinkStyleAdapter (); >>>>>>

    public Adapter createDoubleListValueStyleAdapter ();
    public Adapter createDoubleValueStyleAdapter (); >>>>>>

    public Adapter createEObjectListValueStyleAdapter ();
    public Adapter createEObjectValueStyleAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createHintedDiagramLinkStyleAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createIntListValueStyleAdapter ();
    public Adapter createIntValueStyleAdapter (); >>>>>>

    public Adapter createListValueStyleAdapter (); >>>>>>

    public Adapter createMultiDiagramLinkStyleAdapter ();
    public Adapter createNamedStyleAdapter (); >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createPropertiesSetStyleAdapter ();
    public Adapter createPropertyValueAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Adapter createSingleValueStyleAdapter (); >>>>>>
    >>>>>>

    public Adapter createStringListValueStyleAdapter ();
    public Adapter createStringToPropertyValueMapEntryAdapter ();
    public Adapter createStringValueStyleAdapter (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

