[NotationPackageImpl-7.java, Txl/api_clone_java.Txl] : TXL0981E - Out of tree space - 3200000 trees have been allocated.
<<<<<<
public class NotationPackageImpl extends EPackageImpl implements NotationPackage {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NotationPackageImpl extends EPackageImpl implements NotationPackage {

    public EAttribute getBooleanListValueStyle_BooleanListValue ();
    public EAttribute getBooleanValueStyle_BooleanValue ();
    public EAttribute getByteArrayValueStyle_ByteArrayValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getDoubleListValueStyle_DoubleListValue ();
    public EAttribute getDoubleValueStyle_DoubleValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getHintedDiagramLinkStyle_Hint (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getIntListValueStyle_IntListValue ();
    public EAttribute getIntValueStyle_IntValue (); >>>>>>

    public EAttribute getListValueStyle_RawValuesList (); >>>>>>
    >>>>>>

    public EAttribute getNamedStyle_Name (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getPropertyValue_RawValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getSingleValueStyle_RawValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EAttribute getStringListValueStyle_StringListValue ();
    public EAttribute getStringToPropertyValueMapEntry_Key ();
    public EAttribute getStringValueStyle_StringValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getBooleanListValueStyle ();
    public EClass getBooleanValueStyle (); >>>>>>

    public EClass getByteArrayValueStyle (); >>>>>>
    >>>>>>

    public EClass getDataTypeStyle (); >>>>>>
    >>>>>>

    public EClass getDiagramLinkStyle (); >>>>>>

    public EClass getDoubleListValueStyle ();
    public EClass getDoubleValueStyle (); >>>>>>

    public EClass getEObjectListValueStyle ();
    public EClass getEObjectValueStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getHintedDiagramLinkStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getIntListValueStyle ();
    public EClass getIntValueStyle (); >>>>>>
    >>>>>>

    public EClass getListValueStyle (); >>>>>>

    public EClass getMultiDiagramLinkStyle ();
    public EClass getNamedStyle (); >>>>>>
    >>>>>>
    >>>>>>

    public EClass getPropertiesSetStyle ();
    public EClass getPropertyValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EClass getSingleValueStyle (); >>>>>>
    >>>>>>

    public EClass getStringListValueStyle ();
    public EClass getStringObjectConverter ();
    public EClass getStringToPropertyValueMapEntry ();
    public EClass getStringValueStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getDataTypeStyle_InstanceType ();
    public EReference getDiagramLinkStyle_DiagramLink (); >>>>>>
    >>>>>>

    public EReference getEObjectListValueStyle_EObjectListValue ();
    public EReference getEObjectValueStyle_EObjectValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EReference getMultiDiagramLinkStyle_DiagramLinks (); >>>>>>
    >>>>>>

    public EReference getPropertiesSetStyle_PropertiesMap ();
    public EReference getPropertyValue_InstanceType (); >>>>>>

    public EReference getStringToPropertyValueMapEntry_Value (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

