<<<<<<
public class NotationSwitch {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NotationSwitch {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseBooleanListValueStyle (BooleanListValueStyle object);
    public Object caseBooleanValueStyle (BooleanValueStyle object); >>>>>>

    public Object caseByteArrayValueStyle (ByteArrayValueStyle object); >>>>>>
    >>>>>>

    public Object caseDataTypeStyle (DataTypeStyle object); >>>>>>
    >>>>>>

    public Object caseDiagramLinkStyle (DiagramLinkStyle object); >>>>>>

    public Object caseDoubleListValueStyle (DoubleListValueStyle object);
    public Object caseDoubleValueStyle (DoubleValueStyle object); >>>>>>
    >>>>>>

    public Object caseEObjectListValueStyle (EObjectListValueStyle object);
    public Object caseEObjectValueStyle (EObjectValueStyle object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseHintedDiagramLinkStyle (HintedDiagramLinkStyle object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseIntListValueStyle (IntListValueStyle object);
    public Object caseIntValueStyle (IntValueStyle object); >>>>>>
    >>>>>>

    public Object caseListValueStyle (ListValueStyle object); >>>>>>

    public Object caseMultiDiagramLinkStyle (MultiDiagramLinkStyle object);
    public Object caseNamedStyle (NamedStyle object); >>>>>>
    >>>>>>
    >>>>>>

    public Object casePropertiesSetStyle (PropertiesSetStyle object);
    public Object casePropertyValue (PropertyValue object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object caseSingleValueStyle (SingleValueStyle object); >>>>>>
    >>>>>>

    public Object caseStringListValueStyle (StringListValueStyle object);
    public Object caseStringObjectConverter (StringObjectConverter object);
    public Object caseStringToPropertyValueMapEntry (Map.Entry object);
    public Object caseStringValueStyle (StringValueStyle object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

