<<<<<<
public class NotationFactoryImpl extends EFactoryImpl implements NotationFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NotationFactoryImpl extends EFactoryImpl implements NotationFactory {
    >>>>>>

    public BooleanListValueStyle createBooleanListValueStyle ();
    public BooleanValueStyle createBooleanValueStyle (); >>>>>>

    public ByteArrayValueStyle createByteArrayValueStyle (); >>>>>>
    >>>>>>

    public DataTypeStyle createDataTypeStyle (); >>>>>>
    >>>>>>

    public DiagramLinkStyle createDiagramLinkStyle (); >>>>>>

    public DoubleListValueStyle createDoubleListValueStyle ();
    public DoubleValueStyle createDoubleValueStyle (); >>>>>>
    >>>>>>

    public EObjectListValueStyle createEObjectListValueStyle ();
    public EObjectValueStyle createEObjectValueStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public HintedDiagramLinkStyle createHintedDiagramLinkStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IntListValueStyle createIntListValueStyle ();
    public IntValueStyle createIntValueStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ListValueStyle createListValueStyle (); >>>>>>
    >>>>>>
    >>>>>>

    public Map.Entry createStringToPropertyValueMapEntry (); >>>>>>

    public MultiDiagramLinkStyle createMultiDiagramLinkStyle ();
    public NamedStyle createNamedStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public PropertiesSetStyle createPropertiesSetStyle ();
    public PropertyValue createPropertyValue (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public SingleValueStyle createSingleValueStyle (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public StringListValueStyle createStringListValueStyle ();
    public StringValueStyle createStringValueStyle (); >>>>>>
    >>>>>>
    >>>>>>

}

