<<<<<<
public class NotationFactoryImpl extends EFactoryImpl implements NotationFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NotationFactoryImpl extends EFactoryImpl implements NotationFactory {

    public Alignment createAlignmentFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Filtering createFilteringFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public JumpLinkStatus createJumpLinkStatusFromString (EDataType eDataType, String initialValue);
    public JumpLinkType createJumpLinkTypeFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public MeasurementUnit createMeasurementUnitFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Routing createRoutingFromString (EDataType eDataType, String initialValue); >>>>>>
    >>>>>>
    >>>>>>

    public Smoothness createSmoothnessFromString (EDataType eDataType, String initialValue);
    public Sorting createSortingFromString (EDataType eDataType, String initialValue);
    public SortingDirection createSortingDirectionFromString (EDataType eDataType, String initialValue); >>>>>>

    public String convertAlignmentToString (EDataType eDataType, Object instanceValue); >>>>>>

    public String convertFilteringToString (EDataType eDataType, Object instanceValue);
    public String convertJumpLinkStatusToString (EDataType eDataType, Object instanceValue);
    public String convertJumpLinkTypeToString (EDataType eDataType, Object instanceValue);
    public String convertMeasurementUnitToString (EDataType eDataType, Object instanceValue); >>>>>>

    public String convertRoutingToString (EDataType eDataType, Object instanceValue);
    public String convertSmoothnessToString (EDataType eDataType, Object instanceValue); >>>>>>

    public String convertSortingDirectionToString (EDataType eDataType, Object instanceValue);
    public String convertSortingToString (EDataType eDataType, Object instanceValue); >>>>>>
    >>>>>>

    public static NotationFactory init (); >>>>>>

}

