<<<<<<
public class NoteEditPart extends ShapeNodeEditPart {
    private class ResourceListener extends ResourceSetListenerImpl {

        public ResourceListener (Resource resource, EditPart editPart) {
        }

        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NoteEditPart extends ShapeNodeEditPart {
    private class ResourceListener extends ResourceSetListenerImpl {

        public ResourceListener (Resource resource, NoteEditPart editPart) {
        }

        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification notification); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

