<<<<<<
public class NoteAttachmentEditPart extends ConnectionNodeEditPart {
    <<<<<<
    <<<<<<

}

>>>>>>
public class NoteAttachmentEditPart extends ConnectionNodeEditPart {
    >>>>>>

    protected void handleNotificationEvent (Notification notification);
    protected void setArrowSource (RotatableDecoration arrowDecoration);
    protected void setArrowTarget (RotatableDecoration arrowDecoration);
    protected void setLineType (int lineType);
    protected void setLineWidth (int width); >>>>>>

}

