<<<<<<
public class NoteFigure extends DefaultSizeNodeFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static int CLIP_HEIGHT = 317;
    final public static int CLIP_MARGIN = 370;
    final public static int MARGIN = 132;

}

>>>>>>
public class NoteFigure extends DefaultSizeNodeFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int CLIP_HEIGHT = MapMode.DPtoLP (12);
    final public static int CLIP_MARGIN = MapMode.DPtoLP (14);
    final public static int MARGIN = MapMode.DPtoLP (5);

}

