<<<<<<
public class NoteEditPart extends ShapeNodeEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class NoteEditPart extends ShapeNodeEditPart {
    private class ResourceListener extends ResourceSetListenerImpl {

        public ResourceListener (Resource resource, EditPart editPart) {
        }

        public boolean isPostcommitOnly ();
        public void resourceSetChanged (ResourceSetChangeEvent event);
    }

    >>>>>>

    protected void addSemanticListeners (); >>>>>>

    protected void removeSemanticListeners (); >>>>>>
    >>>>>>

    public Object getPreferredValue (EStructuralFeature feature);
}

