<<<<<<
public class NoteFigure extends DefaultSizeNodeFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NoteFigure () {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    final public static int MARGIN = MapModeUtil.getMapMode ().DPtoLP (5);
    final public static int CLIP_HEIGHT = MapModeUtil.getMapMode ().DPtoLP (12);
    <<<<<<
    final public static int CLIP_MARGIN = MapModeUtil.getMapMode ().DPtoLP (14);
    <<<<<<
    <<<<<<

}

>>>>>>
public class NoteFigure extends DefaultSizeNodeFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

