<<<<<<
public class NoteFigure extends DefaultSizeNodeFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static int CLIP_HEIGHT = MapMode.DPtoLP (12);
    final public static int CLIP_MARGIN = MapMode.DPtoLP (14);
    final public static int MARGIN = MapMode.DPtoLP (5);

}

>>>>>>
public class NoteFigure extends DefaultSizeNodeFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NoteFigure (int width, int height, Insets insets) {
    }

    >>>>>>
    >>>>>>
    final public static int MARGIN = MapModeUtil.getMapMode ().DPtoLP (5);
    final public static int CLIP_HEIGHT = MapModeUtil.getMapMode ().DPtoLP (12);
    final public static int CLIP_HEIGHT_DP = 12;
    final public static int CLIP_MARGIN = MapModeUtil.getMapMode ().DPtoLP (14);
    final public static int CLIP_MARGIN_DP = 14;
    final public static int MARGIN_DP = 5;

}

