<<<<<<
public class OawBuilder extends IncrementalProjectBuilder {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void incrementalBuild (final IResourceDelta delta, final IProgressMonitor monitor) throws CoreException; <<<<<<
    <<<<<<

}

>>>>>>
public class OawBuilder extends IncrementalProjectBuilder implements RootManager.IRootChangeListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void incrementalBuild (final IResourceDelta projectDelta, final Collection < IResourceDelta > referencedProjectDeltas, final IProgressMonitor monitor) throws CoreException; >>>>>>
    >>>>>>

    public void rootsChanged (RootManager rootManager);
}

