<<<<<<
public class OawBuilder extends IncrementalProjectBuilder {
    <<<<<<
    class OawDeltaVisitor implements IResourceDeltaVisitor {

        public OawDeltaVisitor (final IProgressMonitor monitor) {
        }

        <<<<<<

    }

    private class XpandResourceVisitor implements IResourceVisitor {
        <<<<<<
        <<<<<<

    }

    protected ResourceManager getResourceManager (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class OawBuilder extends IncrementalProjectBuilder {
    >>>>>>

    @Override
    protected void startupOnInitialize (); private class XpandResourceVisitor implements IResourceDeltaVisitor, IResourceVisitor {
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

