<<<<<<
public class ObliqueRouter extends BendpointConnectionRouter {
    <<<<<<
    <<<<<<

    protected List collapseRects (List collectRect, int inflate); <<<<<<

    protected boolean isFeedback (Connection conn); <<<<<<
    <<<<<<

    protected boolean routeThroughObstructions (Connection conn, PointList newLine); final protected static int ROUTER_OBSTRUCTION_BUFFER = 12;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void avoidObstructionsRouting (Connection conn, PointList newLine);
    protected void closestDistanceRouting (PointList newLine); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ObliqueRouter extends BendpointConnectionRouter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void invalidate (Connection connection); >>>>>>
    >>>>>>
    >>>>>>

    public void setConstraint (Connection connection, Object constraint); >>>>>>

}

