<<<<<<
public class OpenDiagramBehaviourImpl extends EObjectImpl implements OpenDiagramBehaviour {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class OpenDiagramBehaviourImpl extends EObjectImpl implements OpenDiagramBehaviour {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected boolean openAsEclipseEditor = OPEN_AS_ECLIPSE_EDITOR_EDEFAULT;
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static boolean OPEN_AS_ECLIPSE_EDITOR_EDEFAULT = true;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isOpenAsEclipseEditor (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setOpenAsEclipseEditor (boolean newOpenAsEclipseEditor);
}

