<<<<<<
public class OpenDiagramCommand extends AbstractCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
}

>>>>>>
public class OpenDiagramCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo ();
}

