<<<<<<
public class OrganizeImportsPostprocessor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class OrganizeImportsPostprocessor {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextEdit organizeImports (CompilationUnit astRoot, String [] declaredImports, IProgressMonitor progress) throws CoreException; >>>>>>

    public void organizeImports (ICompilationUnit icu, String [] declaredImportsAsStrings, IProgressMonitor progress) throws CoreException;
}

