<<<<<<
public class PageSetupPageType {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static PageSetupPageType A3 = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.A3"), new Point2D.Double (11.69, 16.54), 4);
    public static PageSetupPageType A4 = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.A4"), new Point2D.Double (8.268, 11.69), 5);
    public static PageSetupPageType B4 = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.B4"), new Point2D.Double (14.33, 10.12), 6);
    public static PageSetupPageType B5 = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.B5"), new Point2D.Double (7.165, 10.12), 7);
    public static PageSetupPageType EXECUTIVE = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.executive"), new Point2D.Double (7.25, 10.5), 2);
    public static PageSetupPageType LEGAL = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.legal"), new Point2D.Double (8.5, 14), 1);
    public static PageSetupPageType LETTER = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.letter"), new Point2D.Double (8.5, 11), 0);
    public static PageSetupPageType USER_DEFINED = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.userDefined"), new Point2D.Double (0.0, 0.0), 8);
    <<<<<<
    public static PageSetupPageType llX17 = new PageSetupPageType (DiagramResourceManager.getInstance ().getString ("PageSetupDialog.paper.size.11by17"), new Point2D.Double (11, 17), 3);

}

>>>>>>
public class PageSetupPageType {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static PageSetupPageType A3 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_A3, new Point2D.Double (11.69, 16.54), 4);
    public static PageSetupPageType A4 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_A4, new Point2D.Double (8.268, 11.69), 5);
    public static PageSetupPageType B4 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_B4, new Point2D.Double (14.33, 10.12), 6);
    public static PageSetupPageType B5 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_B5, new Point2D.Double (7.165, 10.12), 7);
    public static PageSetupPageType EXECUTIVE = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_executive, new Point2D.Double (7.25, 10.5), 2);
    public static PageSetupPageType LEGAL = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_legal, new Point2D.Double (8.5, 14), 1);
    public static PageSetupPageType LETTER = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_letter, new Point2D.Double (8.5, 11), 0);
    public static PageSetupPageType USER_DEFINED = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_userDefined, new Point2D.Double (0.0, 0.0), 8);
    >>>>>>
    public static PageSetupPageType llX17 = new PageSetupPageType (DiagramUIMessages.PageSetupDialog_paper_size_11by17, new Point2D.Double (11, 17), 3);

}

