<<<<<<
public class PageInfoHelper {

    public static PageMargins getPageMargins (IPreferenceStore preferenceStore);
    public static Point getPageSize (IPreferenceStore store);
    public static Point getPageSize (IPreferenceStore store, boolean subtractMargins); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PageInfoHelper {

    public static PageMargins getPageMargins (IPreferenceStore preferenceStore, IMapMode mm);
    public static Point getPageSize (IPreferenceStore store, IMapMode mm);
    public static Point getPageSize (IPreferenceStore store, boolean subtractMargins, IMapMode mm); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

