<<<<<<
public class PageSetupWidgetFactory {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static Label createLabelUnit (Group group);
    public static Label createLabelUnitMargin (Group group); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PageSetupWidgetFactory {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static Label createLabelFiller (Group group); >>>>>>
    >>>>>>
    >>>>>>

}

