<<<<<<
public class PageSetupConfigBlock implements ILabels {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    private void createGroupMargin (Composite composite); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PageSetupConfigBlock implements ILabels {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    private void createGroupMargin (Composite composite) {
        Group group = PageSetupWidgetFactory.createGroupMargin (composite, LABEL_TITLE_GROUP_MARGIN);
        fLabelMarginTop = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_TOP_INCHES);
        fTextMarginTop = PageSetupWidgetFactory.createTextMargin (group);
        fLabelUnitMarginTop = PageSetupWidgetFactory.createLabelFiller (group);
        fLabelMarginBottom = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_BOTTOM_INCHES);
        fTextMarginBottom = PageSetupWidgetFactory.createTextMargin (group);
        fLabelMarginLeft = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_LEFT_INCHES);
        fTextMarginLeft = PageSetupWidgetFactory.createTextMargin (group);
        fLabelUnitMarginLeft = PageSetupWidgetFactory.createLabelFiller (group);
        fLabelMarginRight = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_RIGHT_INCHES);
        fTextMarginRight = PageSetupWidgetFactory.createTextMargin (group);
        fTextMarginTop.addFocusListener (new FocusListener () {

            public void focusGained (FocusEvent e);
            public void focusLost (FocusEvent e);
        }

        );
        fTextMarginTop.addModifyListener (new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        );
        fTextMarginBottom.addFocusListener (new FocusListener () {

            public void focusGained (FocusEvent e);
            public void focusLost (FocusEvent e);
        }

        );
        fTextMarginBottom.addModifyListener (new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        );
        fTextMarginLeft.addFocusListener (new FocusListener () {

            public void focusGained (FocusEvent e);
            public void focusLost (FocusEvent e);
        }

        );
        fTextMarginLeft.addModifyListener (new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        );
        fTextMarginRight.addFocusListener (new FocusListener () {

            public void focusGained (FocusEvent e);
            public void focusLost (FocusEvent e);
        }

        );
        fTextMarginRight.addModifyListener (new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        );
        fControls.add (fLabelMarginTop);
        fControls.add (fTextMarginTop);
        fControls.add (fLabelUnitMarginTop);
        fControls.add (fLabelMarginBottom);
        fControls.add (fTextMarginBottom);
        fControls.add (fLabelMarginLeft);
        fControls.add (fTextMarginLeft);
        fControls.add (fLabelUnitMarginLeft);
        fControls.add (fLabelMarginRight);
        fControls.add (fTextMarginRight);
    } >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

