<<<<<<
public class PageSetupConfigBlock implements ILabels {
    private class Convertor {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PageSetupConfigBlock implements ILabels {
    private class Convertor {
        >>>>>>
        >>>>>>

        public double convertMilimToInches (double milim); >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

