<<<<<<
public class PaletteHandler {

    @SuppressWarnings("unchecked")
    public void process (LinkMapping lme, GenLink genLink);
    @SuppressWarnings("unchecked")
    public void process (NodeMapping nme, GenNode genNode);
    @SuppressWarnings("unchecked")
    public void process (org.eclipse.gmf.tooldef.Palette palette); private static class ToolSwitch extends GMFToolSwitch {

        @SuppressWarnings("unchecked")
        public Object caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup); <<<<<<

        public Object caseCreationTool (CreationTool tool);
        public Object caseGenericTool (GenericTool tool);
        public Object casePaletteSeparator (PaletteSeparator object);
        public Object caseStandardTool (StandardTool standardTool);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PaletteHandler {
    private static class ToolSwitch extends GMFToolSwitch < ToolGroupItem > {
        >>>>>>

        public ToolGroupItem caseCreationTool (CreationTool tool);
        public ToolGroupItem caseGenericTool (GenericTool tool);
        public ToolGroupItem casePaletteSeparator (PaletteSeparator object);
        public ToolGroupItem caseStandardTool (StandardTool standardTool);
        public ToolGroupItem caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void process (LinkMapping lme, GenLink genLink);
    public void process (NodeMapping nme, GenNode genNode);
    public void process (org.eclipse.gmf.tooldef.Palette palette);
}

