<<<<<<
public class PaletteHandler {
    private static class ToolSwitch extends GMFToolSwitch {

        public EList toGroupItems (EList toolDefinitions); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public Object caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void process (LinkMapping lme, GenLink genLink);
    public void process (NodeMapping nme, GenNode genNode);
    public void process (org.eclipse.gmf.tooldef.Palette palette);
}

>>>>>>
public class PaletteHandler {

    @SuppressWarnings("unchecked")
    public void process (LinkMapping lme, GenLink genLink);
    @SuppressWarnings("unchecked")
    public void process (NodeMapping nme, GenNode genNode);
    @SuppressWarnings("unchecked")
    public void process (org.eclipse.gmf.tooldef.Palette palette); private static class ToolSwitch extends GMFToolSwitch {

        @SuppressWarnings("unchecked")
        public Object caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup);
        public List < ToolGroupItem > toGroupItems (List < AbstractTool > toolDefinitions); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

