<<<<<<
public class PaletteService extends Service implements IPaletteProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root); <<<<<<
    <<<<<<

}

>>>>>>
public class PaletteService extends Service implements IPaletteProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root, Map predefinedEntries); >>>>>>
    >>>>>>

}

