<<<<<<
public class PaletteHandler {
    private static class ToolSwitch extends GMFToolSwitch {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PaletteHandler {
    private static class ToolSwitch extends GMFToolSwitch {
        >>>>>>
        >>>>>>
        >>>>>>

        public Object casePaletteSeparator (PaletteSeparator object); >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

