<<<<<<
public class PaletteHandler {
    <<<<<<
    <<<<<<
    <<<<<<
    private static class ToolSwitch extends GMFToolSwitch {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public Object caseStandardTool (StandardTool object);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PaletteHandler {
    >>>>>>
    >>>>>>
    >>>>>>
    private static class ToolSwitch extends GMFToolSwitch {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public Object caseStandardTool (StandardTool standardTool);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

