<<<<<<
public class PaletteImpl extends EObjectImpl implements Palette {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected boolean needZoomTools = NEED_ZOOM_TOOLS_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static boolean FLYOUT_EDEFAULT = false;
    final protected static boolean NEED_ZOOM_TOOLS_EDEFAULT = false;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean isNeedZoomTools (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setNeedZoomTools (boolean newNeedZoomTools); <<<<<<

}

>>>>>>
public class PaletteImpl extends EObjectImpl implements Palette {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static boolean FLYOUT_EDEFAULT = true;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

