<<<<<<
public class ParserException extends Exception {
    <<<<<<

    public ParserException (Collection < ? extends ErrorLocationInfo > errors) {
    }

    public ParserException (ErrorLocationInfo...errors) {
    }

    <<<<<<

}

>>>>>>
public class ParserException extends Exception {
    >>>>>>

    public ParserException (String qualifiedName, Collection < ? extends ErrorLocationInfo > errors) {
    }

    public ParserException (String qualifiedName, ErrorLocationInfo...errors) {
    }

    public String getResourceName (); >>>>>>

}

