<<<<<<
public class PasteIntoParentOperation extends BasePasteOperation {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public PasteIntoParentOperation (PasteOperation pasteProcess, EObject element, Map hintsMap) throws Exception {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PasteIntoParentOperation extends BasePasteOperation {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public PasteIntoParentOperation (PasteOperation pasteProcess, PasteTarget element, Map hintsMap) throws Exception {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public PasteTarget getPasteTarget (); >>>>>>
    >>>>>>

}

