<<<<<<
public class PasteOperation extends BasePasteOperation {
    <<<<<<
    <<<<<<

    public PasteOperation (IProgressMonitor monitor, IClipboardSupport clipboardSupport, String string, EObject parent, Map loadOptionsMap, Map hintsMap) throws Exception {
    }

    <<<<<<

}

>>>>>>
public class PasteOperation extends BasePasteOperation {
    >>>>>>
    >>>>>>

    public PasteOperation (IProgressMonitor monitor, IClipboardSupport clipboardSupport, String string, PasteTarget parent, Map loadOptionsMap, Map hintsMap) throws Exception {
    }

    >>>>>>

}

