<<<<<<
public class PathmapManager extends AdapterImpl {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static void removePathVariable (String var); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PathmapManager extends AdapterImpl implements IPathmapManager {

    public IStatus addPathVariable (String name, String value);
    public IStatus removePathVariable (String name); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static void unsetPathVariable (String var); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

