<<<<<<
public class PathmapManager extends AdapterImpl implements IPathmapManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PathmapManager extends AdapterImpl implements IPathmapManager {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static Set getAllPathVariables (); >>>>>>
    >>>>>>
    >>>>>>

    public static boolean isRegisteredPathVariable (String variable); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

