<<<<<<
public class PathmapsPreferencePage extends PreferencePage implements IWorkbenchPreferencePage {

    protected Control createContents (Composite parent) {
        GridData gridData = null;
        Composite composite = new Composite (parent, SWT.NONE);
        composite.setLayout (new GridLayout (3, false));
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.horizontalSpan = 2;
        composite.setLayoutData (gridData);
        PreferenceLinkArea pathVariablesArea = new PreferenceLinkArea (composite, SWT.NONE, "org.eclipse.ui.preferencePages.LinkedResources", EMFUIMessages.PathmapsPreferencePage_mainDescription, (IWorkbenchPreferenceContainer) getContainer (), null);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 3;
        pathVariablesArea.getControl ().setLayoutData (gridData);
        Label pathVariablesLabel = new Label (composite, SWT.LEFT);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 2;
        gridData.verticalIndent = 20;
        pathVariablesLabel.setLayoutData (gridData);
        pathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_availablePathVariables);
        Label referencedPathVariablesLabel = new Label (composite, SWT.LEFT);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        gridData.verticalIndent = 20;
        referencedPathVariablesLabel.setLayoutData (gridData);
        referencedPathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_pathVariablesUsedInModeling);
        pathVariables = new List (composite, SWT.MULTI | SWT.BORDER);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        pathVariables.setLayoutData (gridData);
        Composite buttonComposite = new Composite (composite, SWT.NONE);
        buttonComposite.setLayout (new GridLayout (1, false));
        add = new Button (buttonComposite, SWT.CENTER);
        add.setText (EMFUIMessages.PathmapsPreferencePage_addChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        add.setLayoutData (gridData);
        Button addAll = new Button (buttonComposite, SWT.CENTER);
        addAll.setText (EMFUIMessages.PathmapsPreferencePage_addAllChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        addAll.setLayoutData (gridData);
        Button remove = new Button (buttonComposite, SWT.CENTER);
        remove.setText (EMFUIMessages.PathmapsPreferencePage_removeChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        gridData.verticalIndent = 10;
        remove.setLayoutData (gridData);
        Button removeAll = new Button (buttonComposite, SWT.CENTER);
        removeAll.setText (EMFUIMessages.PathmapsPreferencePage_removeAllChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        removeAll.setLayoutData (gridData);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = false;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        buttonComposite.setLayoutData (gridData);
        referencedPathVariables = new List (composite, SWT.MULTI | SWT.BORDER);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        referencedPathVariables.setLayoutData (gridData);
        pathVariables.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        referencedPathVariables.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        add.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        addAll.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        remove.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        removeAll.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        initializeContents ();
        pathVariableChangeListener = new IPathVariableChangeListener () {
            <<<<<<

        }

        ;
        ResourcesPlugin.getWorkspace ().getPathVariableManager ().addChangeListener (pathVariableChangeListener);
        disposed = false;
        return composite;
    } <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PathmapsPreferencePage extends PreferencePage implements IWorkbenchPreferencePage {

    protected Control createContents (Composite parent) {
        GridData gridData = null;
        Composite composite = new Composite (parent, SWT.NONE);
        composite.setFont (parent.getFont ());
        composite.setLayout (new GridLayout (3, false));
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.horizontalSpan = 2;
        composite.setLayoutData (gridData);
        PreferenceLinkArea pathVariablesArea = new PreferenceLinkArea (composite, SWT.NONE, "org.eclipse.ui.preferencePages.LinkedResources", EMFUIMessages.PathmapsPreferencePage_mainDescription, (IWorkbenchPreferenceContainer) getContainer (), null);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 3;
        pathVariablesArea.getControl ().setLayoutData (gridData);
        Label pathVariablesLabel = new Label (composite, SWT.LEFT);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 2;
        gridData.verticalIndent = 20;
        pathVariablesLabel.setLayoutData (gridData);
        pathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_availablePathVariables);
        Label referencedPathVariablesLabel = new Label (composite, SWT.LEFT);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        gridData.verticalIndent = 20;
        referencedPathVariablesLabel.setLayoutData (gridData);
        referencedPathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_pathVariablesUsedInModeling);
        pathVariables = new List (composite, SWT.MULTI | SWT.BORDER);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        pathVariables.setLayoutData (gridData);
        Composite buttonComposite = new Composite (composite, SWT.NONE);
        buttonComposite.setLayout (new GridLayout (1, false));
        add = new Button (buttonComposite, SWT.CENTER);
        add.setText (EMFUIMessages.PathmapsPreferencePage_addChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        add.setLayoutData (gridData);
        Button addAll = new Button (buttonComposite, SWT.CENTER);
        addAll.setText (EMFUIMessages.PathmapsPreferencePage_addAllChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        addAll.setLayoutData (gridData);
        Button remove = new Button (buttonComposite, SWT.CENTER);
        remove.setText (EMFUIMessages.PathmapsPreferencePage_removeChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        gridData.verticalIndent = 10;
        remove.setLayoutData (gridData);
        Button removeAll = new Button (buttonComposite, SWT.CENTER);
        removeAll.setText (EMFUIMessages.PathmapsPreferencePage_removeAllChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        removeAll.setLayoutData (gridData);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = false;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        buttonComposite.setLayoutData (gridData);
        referencedPathVariables = new List (composite, SWT.MULTI | SWT.BORDER);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        referencedPathVariables.setLayoutData (gridData);
        pathVariables.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        referencedPathVariables.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        add.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        addAll.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        remove.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        removeAll.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        initializeContents ();
        pathVariableChangeListener = new IPathVariableChangeListener () {
            >>>>>>

        }

        ;
        ResourcesPlugin.getWorkspace ().getPathVariableManager ().addChangeListener (pathVariableChangeListener);
        disposed = false;
        applyDialogFont (composite);
        return composite;
    } >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

