<<<<<<
public class PathmapManager extends AdapterImpl implements IPathmapManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PathmapManager extends AdapterImpl implements IPathmapManager, IPathmapManager2 {

    public IStatus addFilePathVariable (String name, String value, boolean dirtyResources);
    public IStatus addFilePathVariables (Map settings, boolean dirtyResources);
    public IStatus addFolderPathVariable (String name, String value, boolean dirtyResources);
    public IStatus addFolderPathVariables (Map settings, boolean dirtyResources); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static void setFilePathVariable (String var, String val, boolean dirtyResources);
    public static void setFilePathVariables (Map settings, boolean dirtyResources); >>>>>>

    public static void setPathVariable (String var, String val, boolean dirtyResources);
    public static void setPathVariables (Map settings, boolean dirtyResources); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

