<<<<<<
public class PersistElementCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public PersistElementCommand (View view) {
    }

}

>>>>>>
public class PersistElementCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public PersistElementCommand (TransactionalEditingDomain editingDomain, View view) {
    }

}

