<<<<<<
public class Plugin extends AbstractUIPlugin {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Plugin extends AbstractUIPlugin {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static IStatus createCancel (String message);
    public static IStatus createError (String message, Throwable ex);
    public static IStatus createInfo (String message);
    public static IStatus createStatus (int statusCode, String message, Throwable ex);
    public static IStatus createWarning (String message); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static boolean needsReconcile (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

