<<<<<<
public class PolylineConnectionImpl extends PolylineImpl implements PolylineConnection {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public NotificationChain basicSetSourceDecoration (DecorationFigure newSourceDecoration, NotificationChain msgs);
    public NotificationChain basicSetTargetDecoration (DecorationFigure newTargetDecoration, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PolylineConnectionImpl extends PolylineImpl implements PolylineConnection {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public DecorationFigure basicGetSourceDecoration ();
    public DecorationFigure basicGetTargetDecoration (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

