<<<<<<
public class Polyline3EditPart extends AbstractFigureEditPart {
    class DefaultSizeNodeFigureExt extends DefaultSizeNodeFigure {
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Polyline3EditPart extends AbstractFigureEditPart {
    class DefaultSizeNodeFigureExt extends DefaultSizeNodeFigure {
        >>>>>>

        protected void paintFigure (Graphics graphics);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

