<<<<<<
public class PolylineImpl extends ShapeImpl implements Polyline {

    protected EClass eStaticClass (); protected EList template = null;
    <<<<<<

    public EList getTemplate ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

>>>>>>
public class PolylineImpl extends ShapeImpl implements Polyline {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < Point > template = null;
    >>>>>>

    public EList < Point > getTemplate ();
}

