<<<<<<
public class PolylineConnectionEx extends PolylineConnection implements IPolygonAnchorableFigure {
    <<<<<<

    protected Map getConnectionAnchors (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static class PointInfo {
        public boolean isPercentage = true;
        public double proj = 0.0;
        public int fromEnd;
        public int fromLine;

    }

}

>>>>>>
public class PolylineConnectionEx extends PolylineConnection implements IPolygonAnchorableFigure {

    protected ConnectionAnchor createAnchor (PrecisionPoint p); >>>>>>

    protected ConnectionAnchor createDefaultAnchor ();
    protected Hashtable getConnectionAnchors (); >>>>>>
    >>>>>>

    protected boolean isDefaultAnchorArea (PrecisionPoint p); >>>>>>
    >>>>>>

    protected double getSlidableAnchorArea (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

