<<<<<<
public class PolylineEditPart extends AbstractFigureEditPart {
    protected Figure myNodeFigure;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected LayoutManager getFigureLayoutManager (); <<<<<<
    <<<<<<
    <<<<<<

    protected void refreshBounds ();
    protected void setFigureLayoutManager (LayoutManager layoutManager); <<<<<<
    <<<<<<

    public PolylineFigure getPrimaryShape (); public class PolylineFigure extends org.eclipse.draw2d.Polyline {

        public PolylineFigure () {
        }

    }

    final public static int VISUAL_ID = 2005;

    public void activate ();
}

>>>>>>
public class PolylineEditPart extends ShapeNodeEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public org.eclipse.draw2d.Polyline getPrimaryShape (); final public static int VISUAL_ID = 3005;

}

