<<<<<<
public class Polyline2EditPart extends AbstractFigureEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public class PolylineFigure extends org.eclipse.draw2d.Polyline {

        protected void outlineShape (Graphics g); <<<<<<

        public Rectangle getBounds ();
        public void primTranslate (int dx, int dy);
        public void setBounds (Rectangle rect);
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class Polyline2EditPart extends AbstractFigureEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected LayoutEditPolicy createLayoutEditPolicy (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public class PolylineFigure extends org.eclipse.draw2d.Polyline {
        >>>>>>

    }

    >>>>>>
    >>>>>>

}

