<<<<<<
public class Polyline3EditPart extends AbstractFigureEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Polyline3EditPart extends AbstractFigureEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification notification);
    protected void refreshBounds ();
    protected void removeSemanticListeners ();
    protected void setFigure (IFigure figure); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void activate ();
}

