<<<<<<
public class PolylineEditPart extends AbstractFigureEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PolylineEditPart extends AbstractFigureEditPart {
    class DefaultSizeNodeFigureExt extends DefaultSizeNodeFigure {

        public Rectangle getBounds ();
        public void fireFigureMoved ();
        public void setBounds (Rectangle rect);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EditPolicy getPrimaryDragEditPolicy (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void refreshMainFigureBounds ();
}

