<<<<<<
public class PolylineConnectionImpl extends PolylineImpl implements PolylineConnection {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected DecorationFigure sourceDecoration = null;
    protected DecorationFigure targetDecoration = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PolylineConnectionImpl extends PolylineImpl implements PolylineConnection {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected DecorationFigure sourceDecoration;
    protected DecorationFigure targetDecoration;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

