<<<<<<
public class PrintHelper implements IPrintHelper {
    <<<<<<
    <<<<<<

    public PrinterData openPrintDlg (List diagramList); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PrintHelper implements IPrintHelper {

    @SuppressWarnings("unchecked")
    public PrinterData openPrintDlg (List availableDiagramList); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

