package org.eclipse.gmf.runtime.diagram.ui.printing.render.util;

public class PrintHelper implements IPrintHelper {

    @SuppressWarnings("unchecked")
    public PrinterData openPrintDlg (List availableDiagramList); <<<<<<

    public PrintOptions getPrintOptions (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setDlgOrientation (boolean landscape);
    public void setDlgPaperSize (int index, double width, double length);
}

package org.eclipse.gmf.runtime.common.ui.printing;

public class PrintHelper implements IPrintHelper {
    >>>>>>

    public PrinterData openPrintDlg (List diagramList); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    native public static boolean getCollate ();
    native public static boolean getDiagramPrintRangeAll ();
    native public static boolean getDiagramPrintRangeCurrent ();
    native public static boolean getDiagramPrintRangeSelection ();
    native public static boolean getPrintRangeAll ();
    native public static boolean getPrintRangePages ();
    native public static boolean isDiagramSelected (int index);
    native public static boolean open (PrinterData pd);
    native public static int getNumberOfCopies ();
    native public static int getPagesFrom ();
    native public static int getPagesTo ();
    native public static int getScaleFitToM ();
    native public static int getScaleFitToN ();
    native public static int getScalePercent ();
    native public static void addDiagramString (String string);
    native public static void initScaleFitTo (int m, int n);
    native public static void initScalePercent (int percent);
    native public static void resetDialog ();
    native public static void setHwndOwner (String windowClass, String title);
}

