<<<<<<
public class PromptForConnectionAndEndCommand extends PopupMenuCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean isExecutable ();
}

>>>>>>
public class PromptForConnectionAndEndCommand extends PopupMenuCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean canExecute ();
}

