<<<<<<
abstract public class PropertyChangeContributionItem extends CustomContributionItem {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class PropertyChangeContributionItem extends CustomContributionItem {

    protected List getTargetEditParts (EditPart editpart); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean digIntoGroups (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

