<<<<<<
public class PropertyPageCellEditor extends DialogCellEditor {

    private ModifyListener getModifyListener ();
    protected Control createContents (Composite cell);
    protected Object doGetValue (); <<<<<<
    <<<<<<
    <<<<<<

    protected void doSetFocus ();
    protected void doSetValue (Object aValue);
    protected void editOccured (ModifyEvent e);
    protected void updateContents (Object aValue); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PropertyPageCellEditor extends MultiButtonCellEditor {
    >>>>>>
    >>>>>>
    >>>>>>

    protected void initButtons (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

