<<<<<<
public class PropertiesService extends Service implements IPropertiesProvider {
    class ModifiersService extends Service {
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PropertiesService extends Service implements IPropertiesProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    static class ModifiersService extends Service {
        >>>>>>
        >>>>>>

    }

}

