<<<<<<
public class PropertiesBrowserPage extends TabbedPropertySheetPage implements IDemuxedMListener, IPropertyChangeListener {
    <<<<<<
    <<<<<<
    <<<<<<

    public MFilter getFilter (); <<<<<<
    <<<<<<
    <<<<<<

    public void handleElementCreatedEvent (Notification notification, EObject owner, EObject newElement);
    public void handleElementDeletedEvent (Notification notification, EObject owner, EObject oldElement);
    public void handleElementModifiedEvent (Notification notification, EObject element);
    public void handleResourceDirtiedEvent (Notification notification, Resource resource);
    public void handleResourceExportedEvent (Notification notification, Resource resource);
    public void handleResourceImportedEvent (Notification notification, Resource resource);
    public void handleResourceLoadedEvent (Notification notification, Resource resource);
    public void handleResourceSavedEvent (Notification notification, Resource resource);
    public void handleResourceUnloadedEvent (Notification notification, Resource resource, EObject modelRoot);
    public void handleUndoIntervalClosedEvent (Notification notification, MUndoInterval undoInterval);
    public void handleUndoIntervalsFlushedEvent (Notification notification, MUndoInterval undoInterval); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class PropertiesBrowserPage extends TabbedPropertySheetPage implements IPropertyChangeListener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

