<<<<<<
abstract public class PropertyChangeContributionItem extends CustomContributionItem {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class PropertyChangeContributionItem extends CustomContributionItem {
    >>>>>>

    protected Object getOperationSetPropertyValue (String id, boolean useReadExeclusive); >>>>>>

    protected Object getPropertyValue (final IGraphicalEditPart editPart, final String thePropertyId, boolean useExclusiveRead); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

