<<<<<<
public class ProviderContributionDescriptor extends AbstractProviderConfiguration {
    <<<<<<
    <<<<<<
    <<<<<<
    abstract private static class AbstractPopupContributionItemDescriptor extends AbstractContributionItemDescriptor implements IPartSelector {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ProviderContributionDescriptor extends AbstractProviderConfiguration {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    abstract public static class AbstractPopupContributionItemDescriptor extends AbstractContributionItemDescriptor implements IPartSelector {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

