<<<<<<
public class ProviderContributionDescriptor extends AbstractProviderConfiguration {
    <<<<<<
    <<<<<<
    abstract private static class AbstractPartContributionItemDescriptor extends AbstractContributionItemDescriptor {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    abstract private static class AbstractPopupContributionItemDescriptor extends AbstractContributionItemDescriptor {
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ProviderContributionDescriptor extends AbstractProviderConfiguration {
    >>>>>>
    >>>>>>
    abstract private static class AbstractPartContributionItemDescriptor extends AbstractContributionItemDescriptor implements IPartSelector {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public boolean selects (IWorkbenchPart part);
    }

    abstract private static class AbstractPopupContributionItemDescriptor extends AbstractContributionItemDescriptor implements IPartSelector {
        >>>>>>
        >>>>>>
        >>>>>>

        public boolean selects (IWorkbenchPart part);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

