<<<<<<
class PureGEFFigureQualifiedNameSwitch extends GMFGraphSwitch implements FigureQualifiedNameSwitch {

    protected void collectDependencies (FigureGallery gallery, UniqueEList result);
    public Object caseBorderLayout (BorderLayout object);
    public Object caseCustomClass (CustomClass object);
    public Object caseEllipse (Ellipse object);
    public Object caseFlowLayout (FlowLayout object);
    public Object caseLabel (Label object);
    public Object caseLabeledContainer (LabeledContainer object);
    public Object casePolygon (Polygon object);
    public Object casePolygonDecoration (PolygonDecoration object);
    public Object casePolyline (Polyline object);
    public Object casePolylineConnection (PolylineConnection object);
    public Object casePolylineDecoration (PolylineDecoration object);
    public Object caseRectangle (Rectangle object);
    public Object caseRoundedRectangle (RoundedRectangle object);
    public Object caseScalablePolygon (ScalablePolygon object);
    public Object caseStackLayout (StackLayout object);
    public Object caseXYLayout (XYLayout object);
    public Object caseXYLayoutData (XYLayoutData object); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
class PureGEFFigureQualifiedNameSwitch extends GMFGraphSwitch < String > implements FigureQualifiedNameSwitch {

    protected void collectDependencies (FigureGallery gallery, UniqueEList < String > result); >>>>>>

    public String caseBorderLayout (BorderLayout object);
    public String caseCustomClass (CustomClass object);
    public String caseEllipse (Ellipse object);
    public String caseFlowLayout (FlowLayout object);
    public String caseLabel (Label object);
    public String caseLabeledContainer (LabeledContainer object);
    public String casePolygon (Polygon object);
    public String casePolygonDecoration (PolygonDecoration object);
    public String casePolyline (Polyline object);
    public String casePolylineConnection (PolylineConnection object);
    public String casePolylineDecoration (PolylineDecoration object);
    public String caseRectangle (Rectangle object);
    public String caseRoundedRectangle (RoundedRectangle object);
    public String caseScalablePolygon (ScalablePolygon object);
    public String caseStackLayout (StackLayout object);
    public String caseXYLayout (XYLayout object);
    public String caseXYLayoutData (XYLayoutData object); >>>>>>
    >>>>>>

}

