<<<<<<
public class RadialProvider extends AbstractLayoutEditPartProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected static class OffsetRadialPartsCommand extends AbstractModelCommand {

        protected CommandResult doExecute (IProgressMonitor progressMonitor);
        public OffsetRadialPartsCommand (List editParts) {
        }

    }

    <<<<<<

}

>>>>>>
public class RadialProvider extends AbstractLayoutEditPartProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected static class OffsetRadialPartsCommand extends AbstractTransactionalCommand {

        protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
        public OffsetRadialPartsCommand (TransactionalEditingDomain editingDomain, List editParts) {
        }

    }

    >>>>>>

}

