<<<<<<
public class RadialProvider extends AbstractLayoutProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected static class RadialLayout {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        protected Command routeConnector (ConnectionNodeEditPart connectorEP);
        protected Command routeConnectors (List connectors); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

}

>>>>>>
public class RadialProvider extends AbstractLayoutProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected static class RadialLayout {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        protected Command routeConnection (ConnectionNodeEditPart connectionEP);
        protected Command routeConnection (List connections); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

    }

}

