<<<<<<
public class ReconcilerConfigBase implements ReconcilerConfig {
    private static class EClassRecord {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ReconcilerConfigBase implements ReconcilerConfig {
    private static class EClassRecord {

        public Copier getCopier (); >>>>>>
        >>>>>>
        >>>>>>

        public void setCopier (Copier copier); >>>>>>

    }

    >>>>>>

    final protected void setCopier (EClass eClass, Copier copier); >>>>>>
    >>>>>>
    >>>>>>

    final protected void setMatcherForAllSubclasses (EClass eClass, Matcher matcher); >>>>>>

    public Copier getCopier (EClass eClass); >>>>>>
    >>>>>>
    >>>>>>

}

