<<<<<<
public class Reconciler {
    private class MatchingSession {
        <<<<<<

        public void match (Collection currents, Collection olds, Collection output); <<<<<<

    }

    <<<<<<
    <<<<<<
    private static class StoragePool extends AbstractPool {

        protected Object createNew ();
        public List acquireList ();
        public StoragePool (int capacity) {
        }

        public void release (List list);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Reconciler {
    private class MatchingSession {
        >>>>>>

        public void match (Collection currents, Collection olds, Collection < Pair > output); >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

