<<<<<<
public class Reconciler {
    private class MatchingSession {

        public MatchingSession () {
        }

        public void match (Collection < EObject > currents, Collection < EObject > olds, Collection < Pair > output);
    }

    private static class Pair {
        public EObject current;
        public EObject old;

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Reconciler {
    private static class Pair {

        public Pair (EObject cur, EObject old) {
        }

        final public EObject current;
        final public EObject old;

    }

    >>>>>>
    >>>>>>

    protected void internalReconcileTree (EObject currentRoot, EObject oldRoot); >>>>>>

    protected void registerMatch (EObject current, EObject old);
    protected void updateCrossReferences (); >>>>>>
    >>>>>>
    >>>>>>

}

