<<<<<<
public class Reconciler {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Reconciler {
    private class MatchingSession {

        public MatchingSession (PairsPool pool) {
        }

        public void match (Collection currents, Collection olds, Collection output);
        public void releasePair (Pair pair);
    }

    private static class Pair {
        public EObject current;
        public EObject old;

        public void reset ();
    }

    private static class PairsPool extends AbstractPool {

        protected Object createNew ();
        public Pair acquire ();
        public PairsPool (int capacity) {
        }

        public void release (Pair pair);
    }

    private static class StoragePool extends AbstractPool {

        protected Object createNew ();
        public List acquireList ();
        public StoragePool (int capacity) {
        }

        public void release (List list);
    }

    protected EObject handleNotMatchedOld (EObject currentParent, EObject notMatchedOld); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

