<<<<<<
public class ReconcilerConfigBase implements ReconcilerConfig {
    private static class EClassRecord {
        <<<<<<

        public DecisionMaker [] getDecisionMakers (); <<<<<<

        public void addDecisionMaker (DecisionMaker maker); <<<<<<
        <<<<<<

    }

    final protected void addDecisionMaker (EClass eClass, DecisionMaker decisionMaker); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final public DecisionMaker [] getDecisionMakers (EClass eClass); <<<<<<

}

>>>>>>
public class ReconcilerConfigBase implements ReconcilerConfig {
    private static class EClassRecord {
        >>>>>>

        public Decision [] getDecisions (); >>>>>>

        public void addDecision (Decision maker); >>>>>>
        >>>>>>

    }

    final protected void addDecision (EClass eClass, Decision decision); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public Decision [] getDecisions (EClass eClass); >>>>>>

}

