<<<<<<
public class Reconciler {

    @SuppressWarnings("unchecked")
    public void reconcileResource (Resource current, Resource old);
    @SuppressWarnings("unchecked")
    public void reconcileTree (EObject currentRoot, EObject oldRoot); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Reconciler {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void reconcileResource (Resource current, Resource old);
    public void reconcileTree (EObject currentRoot, EObject oldRoot);
}

