<<<<<<
public class RectangularDropShadow {
    <<<<<<

    protected Dimension getBottomShadowDimension (Rectangle rBox); <<<<<<

    protected Dimension getRightShadowDimension (Rectangle rBox); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class RectangularDropShadow {
    >>>>>>

    protected Dimension getBottomShadowDimension (IFigure figure, Rectangle rBox); >>>>>>

    protected Dimension getRightShadowDimension (IFigure figure, Rectangle rBox); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

