<<<<<<
public class Rectangle2EditPart extends AbstractFigureEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static int VISUAL_ID = 3002;
    <<<<<<
    <<<<<<

}

>>>>>>
public class Rectangle2EditPart extends AbstractFigureEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final public static int VISUAL_ID = 3011;
    >>>>>>
    >>>>>>

}

