<<<<<<
public class RectilinearRouter extends ObliqueRouter implements OrthogonalRouter {

    protected void resetEndPointsToEdge (Connection conn, PointList line); <<<<<<

}

>>>>>>
public class RectilinearRouter extends ObliqueRouter implements OrthogonalRouter {

    protected boolean checkEndSegment (Connection conn, ConnectionAnchor anchor, Point ptNext, int offset);
    protected boolean checkEndSegments (Connection conn, PointList newLine);
    protected boolean removeSegmentsInViews (Connection conn, PointList newLine);
    protected boolean updateToBiTerminal (Connection conn, PointList newLine);
    protected void resetEndPointsToEdge (Connection conn, PointList newLine);
    protected void straightenPoints (PointList newLine);
    protected void updateIfNotRectilinear (Connection conn, PointList newLine); >>>>>>

}

