<<<<<<
public class RectangleEditPart extends AbstractFigureEditPart {
    protected Figure myNodeFigure;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected LayoutManager getFigureLayoutManager (); <<<<<<
    <<<<<<
    <<<<<<

    protected void refreshBounds (); <<<<<<

    protected void setFigureLayoutManager (LayoutManager layoutManager); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class RectangleEditPart extends AbstractFigureEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void setFigure (IFigure figure); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

