<<<<<<
public class Rectangle2EditPart extends AbstractFigureEditPart {
    protected Figure myNodeFigure;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected LayoutManager getFigureLayoutManager (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void setFigureLayoutManager (LayoutManager layoutManager); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class Rectangle2EditPart extends AbstractFigureEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification notification); >>>>>>
    >>>>>>

    protected void setFigure (IFigure figure); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

