<<<<<<
public class ReferenceNewElementSpecImpl extends EObjectImpl implements ReferenceNewElementSpec {
    <<<<<<

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EStructuralFeature feature;
    <<<<<<
    <<<<<<

    public EStructuralFeature basicGetFeature ();
    public EStructuralFeature getFeature ();
    public FeatureSeqInitializer getFeatureSeqInitializer ();
    public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs);
    public void setFeature (EStructuralFeature newFeature);
    public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer);
}

>>>>>>
public class ReferenceNewElementSpecImpl extends FeatureInitializerImpl implements ReferenceNewElementSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

