<<<<<<
public class ReferenceNewElementSpecImpl extends EObjectImpl implements ReferenceNewElementSpec {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < FeatureSeqInitializer > newElementInitializers = null;
    protected EStructuralFeature feature = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ReferenceNewElementSpecImpl extends EObjectImpl implements ReferenceNewElementSpec {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < FeatureSeqInitializer > newElementInitializers;
    protected EStructuralFeature feature;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

