<<<<<<
public class ReflectiveMatcher implements Matcher {

    public ReflectiveMatcher (EClass reflectorOwner, Reflector reflector) {
    }

    <<<<<<
    <<<<<<
    public interface Reflector {

        public Object reflect (EObject target);
    }

    public static class StructuralFeatureReflector implements Reflector {

        public Object reflect (EObject target);
        public StructuralFeatureReflector (EStructuralFeature feature) {
        }

    }

}

>>>>>>
public class ReflectiveMatcher implements Matcher {
    >>>>>>
    >>>>>>

}

