<<<<<<
public interface RenderInfo {

    abstract public Color getFillColor ();
    abstract public Color getOutlineColor (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    abstract public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);
}

>>>>>>
public interface RenderInfo {

    abstract public RGB getBackgroundColor ();
    abstract public RGB getForegroundColor (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    abstract public java.awt.Color getFillColor ();
    abstract public java.awt.Color getOutlineColor ();
    abstract public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB background, RGB foreground);
    abstract public void setValues (int width, int height, java.awt.Color fill, java.awt.Color outline, boolean maintainAspectRatio, boolean antialias);
}

