<<<<<<
public class RenderedDiagramRootEditPart extends DiagramRootEditPart {

    protected ScalableFreeformLayeredPane createScalableFreeformLayeredPane (); <<<<<<

}

>>>>>>
public class RenderedDiagramRootEditPart extends DiagramRootEditPart {

    protected org.eclipse.draw2d.ScalableFreeformLayeredPane createScalableFreeformLayeredPane (); >>>>>>
    protected static class DiagramRenderedScalableFreeformLayeredPane extends DiagramScalableFreeformLayeredPane implements AnimatedZoomListener {

        protected MapModeGraphics createMapModeGraphics (Graphics graphics);
        protected ScaledGraphics createScaledGraphics (MapModeGraphics gMM);
        public void animatedZoomEnded ();
        public void animatedZoomStarted ();
    }

}

