<<<<<<
public class RenderedPrinterGraphics extends PrinterGraphics implements DrawableRenderedImage {

    public RenderedImage drawRenderedImage (RenderedImage srcImage, int x, int y, int width, int height); <<<<<<

}

>>>>>>
public class RenderedPrinterGraphics extends PrinterGraphics implements DrawableRenderedImage {

    public Dimension getMaximumRenderSize ();
    public RenderedImage drawRenderedImage (RenderedImage srcImage, Rectangle rect, RenderingListener listener); >>>>>>

    public boolean shouldAllowDelayRender ();
}

