<<<<<<
final public class RenderInfoImpl implements RenderInfo {

    public Color getFillColor ();
    public Color getOutlineColor (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);
}

>>>>>>
class RenderInfoImpl implements RenderInfo {

    public RGB getBackgroundColor ();
    public RGB getForegroundColor (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public java.awt.Color getFillColor ();
    public java.awt.Color getOutlineColor ();
    public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB fill, RGB outline);
    public void setValues (int width, int height, java.awt.Color fill, java.awt.Color outline, boolean maintainAspectRatio, boolean antialias);
}

