<<<<<<
public class RenderedDiagramRootEditPart extends DiagramRootEditPart {
    <<<<<<
    <<<<<<
    protected static class DiagramRenderedScalableFreeformLayeredPane extends DiagramScalableFreeformLayeredPane implements AnimatedZoomListener {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

}

>>>>>>
public class RenderedDiagramRootEditPart extends DiagramRootEditPart {
    >>>>>>
    >>>>>>
    protected static class DiagramRenderedScalableFreeformLayeredPane extends DiagramScalableFreeformLayeredPane implements AnimatedZoomListener {
        >>>>>>
        >>>>>>

        public DiagramRenderedScalableFreeformLayeredPane (IMapMode mm) {
        }

        >>>>>>
        >>>>>>

    }

}

