<<<<<<
final public class RenderedImageKey implements RenderInfo {

    public Color getFillColor ();
    public Color getOutlineColor (); <<<<<<

    public RenderInfo getRenderInfo ();
    public RenderedImageKey (long checksum, RenderInfo info, Object extraData) {
    }

    <<<<<<

    public boolean shouldAntiAlias ();
    public boolean shouldMaintainAspectRatio ();
    public int getHeight ();
    public int getWidth (); <<<<<<
    <<<<<<
    <<<<<<

    public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);
}

>>>>>>
final public class RenderedImageKey extends RenderInfoImpl {
    >>>>>>

    public RenderedImageKey () {
    }

    public RenderedImageKey (RenderInfo info) {
    }

    public RenderedImageKey (RenderInfo info, long checksum, Object extraData) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

