<<<<<<
final public class RenderedImageKey implements RenderInfo {
    <<<<<<
    <<<<<<
    <<<<<<

    public RenderedImageKey (long checksum, RenderInfo info) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class RenderedImageKey implements RenderInfo {
    >>>>>>
    >>>>>>

    public Object getExtraData (); >>>>>>

    public RenderedImageKey (long checksum, RenderInfo info, Object extraData) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setExtraData (Object extraData); >>>>>>

}

