<<<<<<
public class RenderedMapModeGraphics extends MapModeGraphics implements DrawableRenderedImage {

    public RenderedImage drawRenderedImage (RenderedImage srcImage, int x, int y, int width, int height); <<<<<<

}

>>>>>>
public class RenderedMapModeGraphics extends MapModeGraphics implements DrawableRenderedImage {

    public Dimension getMaximumRenderSize ();
    public RenderedImage drawRenderedImage (RenderedImage srcImage, Rectangle rect, RenderingListener listener); >>>>>>

    public RenderedMapModeGraphics (Graphics g, IMapMode mm, boolean allowDelayRender, Dimension maximumRenderSize) {
    }

    public boolean shouldAllowDelayRender ();
}

