<<<<<<
abstract public class ReorientRequest extends AbstractEditCommandRequest {

    protected ReorientRequest (int direction, EObject newRelationshipEnd, EObject oldRelationshipEnd) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ReorientRequest extends AbstractEditCommandRequest {

    protected ReorientRequest (TransactionalEditingDomain editingDomain, int direction, EObject newRelationshipEnd, EObject oldRelationshipEnd) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

