<<<<<<
public class RepositionEObjectCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public RepositionEObjectCommand (String label, EList elements, EObject element, int displacement) {
    }

}

>>>>>>
public class RepositionEObjectCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public RepositionEObjectCommand (TransactionalEditingDomain editingDomain, String label, EList elements, EObject element, int displacement) {
    }

}

