<<<<<<
public class ResizeConstraintsImpl extends EObjectImpl implements ResizeConstraints {

    protected EClass eStaticClass (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getNonResizeHandleNames ();
    public EList getResizeHandleNames ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID); <<<<<<
    <<<<<<

    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<
    <<<<<<

}

>>>>>>
public class ResizeConstraintsImpl extends EObjectImpl implements ResizeConstraints {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < String > getNonResizeHandleNames ();
    public EList < String > getResizeHandleNames (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

