<<<<<<
abstract public class ResizableCompartmentEditPart extends CompartmentEditPart implements IResizableCompartmentEditPart {
    <<<<<<

    abstract protected String getTitleName (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ResizableCompartmentEditPart extends CompartmentEditPart implements IResizableCompartmentEditPart {
    >>>>>>

    protected String getTitleName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getCompartmentName (); >>>>>>

}

