<<<<<<
abstract public class ResizableCompartmentEditPart extends CompartmentEditPart implements IResizableCompartmentEditPart {
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handleNotificationEvent (NotificationEvent event);
    protected void handlePropertyChangeEvent (PropertyChangeEvent evt); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ResizableCompartmentEditPart extends CompartmentEditPart implements IResizableCompartmentEditPart {
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification event); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

