<<<<<<
abstract public class ResourceManagerImpl implements ResourceManager {

    protected ResourceManager [] getDependenies ();
    protected XpandResource delegateLoadXpandResource (String fullyQualifiedName); <<<<<<

    protected XtendResource delegateLoadXtendResource (String fullyQualifiedName); <<<<<<

    abstract protected Reader resolve (String fullyQualifiedName, String extension) throws IOException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ResourceManagerImpl implements ResourceManager {

    @Deprecated
    abstract protected Reader resolve (String fullyQualifiedName, String extension) throws IOException;
    protected Reader [] resolveMultiple (String fullyQualifiedName, String extension) throws IOException;
    protected String getAspectsTemplateName (String fullyQualifiedName);
    protected String getNonAspectsTemplateName (String possiblyAspectedFullyQualifiedName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

