<<<<<<
abstract public class ResourceManagerImpl implements ResourceManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ResourceManagerImpl implements ResourceManager {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    abstract protected boolean shouldCache ();
    final protected boolean hasCachedXpand (String fullyQualifiedName);
    final protected boolean hasCachedXtend (String fullyQualifiedName);
    final protected void forgetAll ();
    final protected void forgetCachedXpand (String fullyQualifiedName);
    final protected void forgetCachedXtend (String fullyQualifiedName); >>>>>>
    >>>>>>
    >>>>>>

}

