<<<<<<
abstract public class ResourceManagerImpl implements ResourceManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ResourceManagerImpl implements ResourceManager {

    protected ResourceManager [] getDependenies ();
    protected XpandResource delegateLoadXpandResource (String fullyQualifiedName); >>>>>>

    protected XtendResource delegateLoadXtendResource (String fullyQualifiedName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

