<<<<<<
public class ResourceLocationProvider {
    <<<<<<
    <<<<<<

    public List < IFile > getSelectedFiles (String extension);
    public List < URI > getSelectedURIs (String extension); <<<<<<

}

>>>>>>
public class ResourceLocationProvider {
    >>>>>>
    >>>>>>

    public List < IFile > getSelectedFiles (String extension, boolean explicit);
    public List < URI > getSelectedURIs (String extension, boolean explicit); >>>>>>

    final public List < URI > getSelectedURIs (String extension);
}

