<<<<<<
abstract public class ResourceManagerImpl implements ResourceManager {

    @Deprecated
    abstract protected Reader resolve (String fullyQualifiedName, String extension) throws IOException;
    protected Reader [] resolveMultiple (String fullyQualifiedName, String extension) throws IOException; <<<<<<
    <<<<<<

    protected XpandResource loadXpandResource (Reader reader, String fullyQualifiedName) throws IOException, ParserException;
    protected XtendResource loadXtendResource (Reader reader, String fullyQualifiedName) throws IOException, ParserException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handleParserException (String name, ParserException ex); <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ResourceManagerImpl implements ResourceManager {
    >>>>>>
    >>>>>>

    protected XpandResource [] loadXpandResources (Reader [] readers, String fullyQualifiedName) throws IOException, ParserException;
    protected XpandResource loadXpandThroughCache (String qualifiedName) throws IOException, ParserException;
    protected XtendResource [] loadXtendResources (Reader [] readers, String fullyQualifiedName) throws IOException, ParserException;
    protected XtendResource loadXtendThroughCache (String qualifiedName) throws IOException, ParserException;
    abstract protected Reader [] resolveMultiple (String fullyQualifiedName, String extension) throws IOException; >>>>>>

    abstract protected void handleParserException (ParserException ex); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

