<<<<<<
public class RestoreDefaultPropertyValueCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected CommandResult doRedo ();
    protected CommandResult doUndo (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public RestoreDefaultPropertyValueCommand (String label, Object affectedObjects, IPropertySource propertySource, Object propertyId) {
    }

    public boolean isRedoable ();
    public boolean isUndoable ();
}

>>>>>>
public class RestoreDefaultPropertyValueCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public RestoreDefaultPropertyValueCommand (TransactionalEditingDomain editingDomain, String label, Object affectedObjects, IPropertySource propertySource, Object propertyId) {
    }

    public boolean canRedo ();
    public boolean canUndo ();
}

