<<<<<<
public class RoundedRectangleEditPart extends AbstractFigureEditPart {
    protected Figure myNodeFigure;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected LayoutManager getFigureLayoutManager (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void setFigureLayoutManager (LayoutManager layoutManager); <<<<<<
    <<<<<<
    <<<<<<
    public class RoundedRectangleFigure extends org.eclipse.draw2d.RoundedRectangle {
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class RoundedRectangleEditPart extends AbstractFigureEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification notification); >>>>>>
    >>>>>>

    protected void setFigure (IFigure figure); >>>>>>
    >>>>>>
    >>>>>>
    public class RoundedRectangleFigure extends RoundedRectangle {
        >>>>>>
        >>>>>>
        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>

}

