<<<<<<
public class RoundedRectangleImpl extends ShapeImpl implements RoundedRectangle {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static int CORNER_HEIGHT_EDEFAULT = 0;
    final protected static int CORNER_WIDTH_EDEFAULT = 0;

    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve); <<<<<<

    public boolean eIsSet (EStructuralFeature eFeature); <<<<<<
    <<<<<<

    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature); <<<<<<
    <<<<<<

}

>>>>>>
public class RoundedRectangleImpl extends ShapeImpl implements RoundedRectangle {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int CORNER_HEIGHT_EDEFAULT = 8;
    final protected static int CORNER_WIDTH_EDEFAULT = 8;

    public Object eGet (int featureID, boolean resolve, boolean coreType); >>>>>>

    public boolean eIsSet (int featureID); >>>>>>
    >>>>>>

    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); >>>>>>
    >>>>>>

}

