<<<<<<
public class RuntimeFQNSwitch extends PureGEFFigureQualifiedNameSwitch {

    protected void collectDependencies (FigureGallery gallery, UniqueEList result);
    public Object caseGridLayout (GridLayout object);
    public Object caseGridLayoutData (GridLayoutData object);
    public Object caseLabel (Label object);
    public Object casePolylineConnection (PolylineConnection object);
}

>>>>>>
public class RuntimeFQNSwitch extends PureGEFFigureQualifiedNameSwitch {

    protected void collectDependencies (FigureGallery gallery, UniqueEList < String > result);
    public String caseGridLayout (GridLayout object);
    public String caseGridLayoutData (GridLayoutData object);
    public String caseLabel (Label object);
    public String casePolylineConnection (PolylineConnection object);
}

