<<<<<<
public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapMode {

    protected IMapMode getMapMode (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ScalableFreeformLayeredPane (IMapMode mm) {
    }

    public Translatable DPtoLP (Translatable t);
    public Translatable LPtoDP (Translatable t);
    public int DPtoLP (int deviceUnit);
    public int LPtoDP (int logicalUnit); >>>>>>
    >>>>>>
    >>>>>>

}

