<<<<<<
public class ScalableImageFigure extends ImageFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ScalableImageFigure extends ImageFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private static class RenderingListenerImpl implements RenderingListener {

        public RenderingListenerImpl (ScalableImageFigure fig) {
        }

        public ScalableImageFigure getFigure ();
        public boolean equals (Object obj);
        public int hashCode ();
        public void imageRendered (RenderedImage rndImg);
    }

}

