<<<<<<
public class ScalableImageFigure extends ImageFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    private static class RenderingListenerImpl implements RenderingListener {

        public RenderingListenerImpl (ScalableImageFigure fig) {
        }

        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

}

>>>>>>
public class ScalableImageFigure extends ImageFigure {
    private class RenderingListenerImpl implements RenderingListener {

        public RenderingListenerImpl () {
        }

        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public void paintFigureWhileRendering (Graphics g);
    }

    >>>>>>

    protected void paintFigureWhileRendering (Graphics g); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

