<<<<<<
public class ScaledGraphics extends Graphics {
    protected static class State {
        <<<<<<

        protected State (double zoom, double x, double y, Font font, int lineWidth) {
        }

        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    static class FontKey {
        <<<<<<

        protected FontKey (Font font, int height) {
            this.font = font;
            this.height = height;
        }

        <<<<<<
        <<<<<<
        <<<<<<

    }

}

>>>>>>
public class ScaledGraphics extends Graphics {

    protected Graphics getGraphics ();
    protected Rectangle zoomRect (int x, int y, int w, int h); protected static class State {
        >>>>>>

        protected State (double zoom, double x, double y, Font font, int lineWidth) {
            this.zoom = zoom;
            this.appliedX = x;
            this.appliedY = y;
            this.font = font;
            this.lineWidth = lineWidth;
        }

        >>>>>>

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public int getAlpha ();
    public int getAntialias ();
    public int getFillRule ();
    public int getInterpolation ();
    public int getLineCap ();
    public int getLineJoin (); >>>>>>
    >>>>>>

    public int getTextAntialias (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setAlpha (int alpha);
    public void setAntialias (int value); >>>>>>
    >>>>>>

    public void setFillRule (int rule); >>>>>>
    >>>>>>

    public void setInterpolation (int interpolation);
    public void setLineCap (int cap); >>>>>>

    public void setLineJoin (int join); >>>>>>
    >>>>>>

    public void setTextAntialias (int value); >>>>>>
    >>>>>>
    static class FontKey {
        >>>>>>

        protected FontKey (Font font, int height) {
        }

        >>>>>>
        >>>>>>
        >>>>>>

    }

}

