<<<<<<
public class ScalablePolygonItemProvider extends PolygonItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<

    @Override
    public ResourceLocator getResourceLocator (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ScalablePolygonItemProvider extends PolygonItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

