<<<<<<
public class SelectAllAction extends PresentationAction {
    <<<<<<

    protected List addSelectableConnectors (List editparts); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static SelectAllAction createSelectAllConnectorsAction (IWorkbenchPage partService); <<<<<<
    <<<<<<

    public static SelectAllAction createToolbarSelectAllConnectorsAction (IWorkbenchPage partService); <<<<<<

}

>>>>>>
public class SelectAllAction extends DiagramAction {
    >>>>>>

    protected List addSelectableConnections (List editparts); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static SelectAllAction createSelectAllConnectionsAction (IWorkbenchPage partService); >>>>>>
    >>>>>>

    public static SelectAllAction createToolbarSelectAllConnectionsAction (IWorkbenchPage partService); >>>>>>

}

