<<<<<<
public class SemanticCreateCommand extends AbstractCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected CommandResult doRedo ();
    protected CommandResult doUndo ();
    public Collection getAffectedObjects (); <<<<<<

    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
}

>>>>>>
public class SemanticCreateCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public List getAffectedFiles (); >>>>>>

    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo ();
}

