<<<<<<
public class SeparatorImpl extends EObjectImpl implements Separator {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SeparatorImpl extends EObjectImpl implements Separator {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    @Override
    public void eSet (int featureID, Object newValue);
    @Override
    public void eUnset (int featureID); >>>>>>

    public NotificationChain basicSetGroup (ToolGroup newGroup, NotificationChain msgs); >>>>>>

    public void setGroup (ToolGroup newGroup);
}

