package org.eclipse.gmf.codegen.gmfgen.provider;

public class SeparatorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    @Override
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

package org.eclipse.gmf.tooldef.provider;

public class SeparatorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    @Override
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void addNamePropertyDescriptor (Object object); >>>>>>

}

