<<<<<<
public class SetBoundsCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public SetBoundsCommand (String label, IAdaptable adapter, Dimension size) {
    }

    public SetBoundsCommand (String label, IAdaptable adapter, Point location) {
    }

    public SetBoundsCommand (String label, IAdaptable adapter, Rectangle bounds) {
    }

}

>>>>>>
public class SetBoundsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable adapter, Dimension size) {
    }

    public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable adapter, Point location) {
    }

    public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable adapter, Rectangle bounds) {
    }

}

