<<<<<<
public class SetCompartmentRatioCommand extends SetPropertyCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public SetCompartmentRatioCommand (IAdaptable viewAdapter, double newValue) {
    }

}

>>>>>>
public class SetCompartmentRatioCommand extends SetPropertyCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public SetCompartmentRatioCommand (TransactionalEditingDomain editingDomain, IAdaptable viewAdapter, double newValue) {
    }

}

