<<<<<<
public class SetConnectionBendpointsCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public Collection getAffectedObjects (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public SetConnectionBendpointsCommand () {
    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SetConnectionBendpointsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>

    public List getAffectedFiles (); >>>>>>
    >>>>>>
    >>>>>>

    public SetConnectionBendpointsCommand (TransactionalEditingDomain editingDomain) {
    }

    >>>>>>
    >>>>>>
    >>>>>>

}

