<<<<<<
public class SetModelPropertyValueCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected CommandResult doRedo ();
    protected CommandResult doUndo (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public SetModelPropertyValueCommand (String label, Object affectedObjects, IPropertySource propertySource, Object propertyId, Object propertyValue) {
    }

    public boolean isRedoable ();
    public boolean isUndoable ();
}

>>>>>>
public class SetModelPropertyValueCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public SetModelPropertyValueCommand (TransactionalEditingDomain editingDomain, String label, Object affectedObjects, IPropertySource propertySource, Object propertyId, Object propertyValue) {
    }

}

