<<<<<<
public class SetPropertyCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Collection getAffectedObjects ();
    public SetPropertyCommand (IAdaptable viewAdapter, String propertyId, String propertyName, Object newValue) {
    }

    public SetPropertyCommand (String label, IAdaptable viewAdapter, String propertyId, Object newValue) {
    }

    <<<<<<

}

>>>>>>
public class SetPropertyCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public List getAffectedFiles ();
    public SetPropertyCommand (TransactionalEditingDomain editingDomain, IAdaptable viewAdapter, String propertyId, String propertyName, Object newValue) {
    }

    public SetPropertyCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable viewAdapter, String propertyId, Object newValue) {
    }

    >>>>>>

}

