<<<<<<
abstract public class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected boolean shouldAllowDisableCanonicalRefresh (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean supportsDragSelection (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

