<<<<<<
abstract public class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart, PropertyChangeListener {

    protected ConnectorRefreshMgr createConnectorRefreshMgr (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    final protected ConnectorRefreshMgr getConnectorRefreshMgr (); <<<<<<
    <<<<<<
    <<<<<<

    protected void refreshConnectors (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public static class ConnectorRefreshMgr {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        protected void refreshConnectors (ShapeCompartmentEditPart scep);
    }

    <<<<<<

}

>>>>>>
abstract public class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart, PropertyChangeListener {

    protected ConnectionRefreshMgr createConnectionRefreshMgr (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final protected ConnectionRefreshMgr getConnectionRefreshMgr (); >>>>>>
    >>>>>>
    >>>>>>

    protected void refreshConnections (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public static class ConnectionRefreshMgr {
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        protected void refreshConnections (ShapeCompartmentEditPart scep);
    }

    >>>>>>

}

