<<<<<<
abstract public class ShapeEditPart extends TopGraphicEditPart implements IPrimaryEditPart {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ShapeEditPart extends TopGraphicEditPart implements IPrimaryEditPart {
    >>>>>>
    >>>>>>
    protected static class ShapeContainerEditPolicy extends ContainerEditPolicy {

        protected Command getArrangeCommand (ArrangeRequest request);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

