<<<<<<
abstract public class ShapeEditPart extends TopGraphicEditPart implements IPrimaryEditPart {
    <<<<<<
    <<<<<<
    <<<<<<

    protected void handleNotificationEvent (NotificationEvent e);
    protected void handlePropertyChangeEvent (PropertyChangeEvent evt); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ShapeEditPart extends TopGraphicEditPart implements IPrimaryEditPart {
    >>>>>>
    >>>>>>
    >>>>>>

    protected void handleNotificationEvent (Notification notification); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

