<<<<<<
public class SharedBehaviourImpl extends EObjectImpl implements SharedBehaviour {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SharedBehaviourImpl extends EObjectImpl implements SharedBehaviour {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetSubject (GenCommonBase newSubject, NotificationChain msgs); >>>>>>
    >>>>>>

    public void setSubject (GenCommonBase newSubject);
}

