<<<<<<
public class ShowRelatedElementsComposite extends Composite {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void createExpansionControls () {
        this.expansionComposite = new Composite (this, SWT.NULL);
        GridData gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.horizontalSpan = 2;
        this.expansionComposite.setLayoutData (gridData);
        GridLayout gridLayout = new GridLayout (2, false);
        gridLayout.marginHeight = gridLayout.marginWidth = 0;
        this.expansionComposite.setLayout (gridLayout);
        new Label (this.expansionComposite, SWT.NULL).setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.ExpansionGroup.Text"));
        consumerToSelection = new Button (this.expansionComposite, SWT.RADIO);
        consumerToSelection.setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.Incoming"));
        consumerToSelection.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        new Label (this.expansionComposite, SWT.NULL);
        selectionToSupplier = new Button (this.expansionComposite, SWT.RADIO);
        selectionToSupplier.setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.Outgoing"));
        selectionToSupplier.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        if (showAllConnected) {
            new Label (this.expansionComposite, SWT.NULL);
        }
        allConnected = new Button (this.expansionComposite, SWT.RADIO);
        allConnected.setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.AllConnected"));
        allConnected.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        if (! showAllConnected) {
            allConnected.setVisible (false);
        } else {
            new Label (this.expansionComposite, SWT.NULL);
        }
        both = new Button (this.expansionComposite, SWT.RADIO);
        both.setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.ExpansionGroup.RadioButton.Both"));
        both.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        contributeToExpansionGroupComposite (this.expansionComposite);
        new Label (expansionComposite, SWT.NULL).setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.ExpansionGroup.Label.Levels"));
        levels = new Text (this.expansionComposite, SWT.BORDER);
        gridData = new GridData ();
        gridData.widthHint = 50;
        levels.setLayoutData (gridData);
        levels.addKeyListener (new KeyListener () {
            <<<<<<
            <<<<<<

        }

        );
        new Label (this.expansionComposite, SWT.NULL);
        expandIndefinitely = new Button (this.expansionComposite, SWT.CHECK);
        expandIndefinitely.setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.ExpansionGroup.CheckBox.Expand_Indefinitely"));
        expandIndefinitely.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
    } <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ShowRelatedElementsComposite extends Composite {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void createExpansionControls () {
        this.expansionComposite = new Composite (this, SWT.NULL);
        GridData gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.horizontalSpan = 2;
        this.expansionComposite.setLayoutData (gridData);
        GridLayout gridLayout = new GridLayout (2, false);
        gridLayout.marginHeight = gridLayout.marginWidth = 0;
        this.expansionComposite.setLayout (gridLayout);
        new Label (this.expansionComposite, SWT.NULL).setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Text);
        consumerToSelection = new Button (this.expansionComposite, SWT.RADIO);
        consumerToSelection.setText (CommonUIMessages.ShowRelatedElementsDialog_Incoming);
        consumerToSelection.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        new Label (this.expansionComposite, SWT.NULL);
        selectionToSupplier = new Button (this.expansionComposite, SWT.RADIO);
        selectionToSupplier.setText (CommonUIMessages.ShowRelatedElementsDialog_Outgoing);
        selectionToSupplier.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        if (showAllConnected) {
            new Label (this.expansionComposite, SWT.NULL);
        }
        allConnected = new Button (this.expansionComposite, SWT.RADIO);
        allConnected.setText (CommonUIMessages.ShowRelatedElementsDialog_AllConnected);
        allConnected.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        if (! showAllConnected) {
            allConnected.setVisible (false);
        } else {
            new Label (this.expansionComposite, SWT.NULL);
        }
        both = new Button (this.expansionComposite, SWT.RADIO);
        both.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_RadioButton_Both);
        both.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        contributeToExpansionGroupComposite (this.expansionComposite);
        new Label (expansionComposite, SWT.NULL).setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Label_Levels);
        levels = new Text (this.expansionComposite, SWT.BORDER);
        gridData = new GridData ();
        gridData.widthHint = 50;
        levels.setLayoutData (gridData);
        levels.addKeyListener (new KeyListener () {
            >>>>>>
            >>>>>>

        }

        );
        new Label (this.expansionComposite, SWT.NULL);
        expandIndefinitely = new Button (this.expansionComposite, SWT.CHECK);
        expandIndefinitely.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_CheckBox_Expand_Indefinitely);
        expandIndefinitely.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
    } >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

