<<<<<<
public class ShowRelatedElementsComposite extends Composite {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void createExpansionControls () {
        this.expansionComposite = new Composite (this, SWT.NULL);
        GridData gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.horizontalSpan = 2;
        this.expansionComposite.setLayoutData (gridData);
        GridLayout gridLayout = new GridLayout (2, false);
        gridLayout.marginHeight = gridLayout.marginWidth = 0;
        this.expansionComposite.setLayout (gridLayout);
        new Label (this.expansionComposite, SWT.NULL).setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Text);
        consumerToSelection = new Button (this.expansionComposite, SWT.RADIO);
        consumerToSelection.setText (CommonUIMessages.ShowRelatedElementsDialog_Incoming);
        consumerToSelection.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        new Label (this.expansionComposite, SWT.NULL);
        selectionToSupplier = new Button (this.expansionComposite, SWT.RADIO);
        selectionToSupplier.setText (CommonUIMessages.ShowRelatedElementsDialog_Outgoing);
        selectionToSupplier.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        if (showAllConnected) {
            new Label (this.expansionComposite, SWT.NULL);
        }
        allConnected = new Button (this.expansionComposite, SWT.RADIO);
        allConnected.setText (CommonUIMessages.ShowRelatedElementsDialog_AllConnected);
        allConnected.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        if (! showAllConnected) {
            allConnected.setVisible (false);
        } else {
            new Label (this.expansionComposite, SWT.NULL);
        }
        both = new Button (this.expansionComposite, SWT.RADIO);
        both.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_RadioButton_Both);
        both.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        contributeToExpansionGroupComposite (this.expansionComposite);
        new Label (expansionComposite, SWT.NULL).setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Label_Levels);
        levels = new Text (this.expansionComposite, SWT.BORDER);
        gridData = new GridData ();
        gridData.widthHint = 50;
        levels.setLayoutData (gridData);
        levels.addKeyListener (new KeyListener () {
            <<<<<<
            <<<<<<

        }

        );
        new Label (this.expansionComposite, SWT.NULL);
        expandIndefinitely = new Button (this.expansionComposite, SWT.CHECK);
        expandIndefinitely.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_CheckBox_Expand_Indefinitely);
        expandIndefinitely.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
    } <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ShowRelatedElementsComposite extends Composite {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void createExpansionControls () {
        this.expansionComposite = new Composite (this, SWT.NULL);
        GridData gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.horizontalSpan = 2;
        this.expansionComposite.setLayoutData (gridData);
        GridLayout gridLayout = new GridLayout (2, false);
        gridLayout.marginHeight = gridLayout.marginWidth = 0;
        this.expansionComposite.setLayout (gridLayout);
        Label label1 = new Label (this.expansionComposite, SWT.NULL);
        gridData = new GridData (GridData.VERTICAL_ALIGN_BEGINNING);
        label1.setLayoutData (gridData);
        label1.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Text);
        Composite expansionGroupComposite = new Composite (this.expansionComposite, SWT.NONE);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        expansionGroupComposite.setLayoutData (gridData);
        gridLayout = new GridLayout ();
        gridLayout.marginHeight = gridLayout.marginWidth = 0;
        expansionGroupComposite.setLayout (gridLayout);
        consumerToSelection = new Button (expansionGroupComposite, SWT.RADIO);
        consumerToSelection.setText (CommonUIMessages.ShowRelatedElementsDialog_Incoming);
        consumerToSelection.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        selectionToSupplier = new Button (expansionGroupComposite, SWT.RADIO);
        selectionToSupplier.setText (CommonUIMessages.ShowRelatedElementsDialog_Outgoing);
        selectionToSupplier.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        allConnected = new Button (expansionGroupComposite, SWT.RADIO);
        allConnected.setText (CommonUIMessages.ShowRelatedElementsDialog_AllConnected);
        allConnected.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        gridData = new GridData ();
        gridData.exclude = ! showAllConnected;
        allConnected.setLayoutData (gridData);
        allConnected.setVisible (showAllConnected);
        both = new Button (expansionGroupComposite, SWT.RADIO);
        both.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_RadioButton_Both);
        both.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        contributeToExpansionGroupComposite (this.expansionComposite);
        Label label2 = new Label (this.expansionComposite, SWT.NULL);
        gridData = new GridData (GridData.VERTICAL_ALIGN_BEGINNING);
        label2.setLayoutData (gridData);
        label2.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Label_Levels);
        Composite levelsGroupComposite = new Composite (this.expansionComposite, SWT.NONE);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        levelsGroupComposite.setLayoutData (gridData);
        gridLayout = new GridLayout ();
        gridLayout.marginHeight = gridLayout.marginWidth = 0;
        levelsGroupComposite.setLayout (gridLayout);
        levels = new Text (levelsGroupComposite, SWT.BORDER);
        gridData = new GridData ();
        gridData.widthHint = 50;
        levels.setLayoutData (gridData);
        levels.addKeyListener (new KeyListener () {
            >>>>>>
            >>>>>>

        }

        );
        expandIndefinitely = new Button (levelsGroupComposite, SWT.CHECK);
        expandIndefinitely.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_CheckBox_Expand_Indefinitely);
        expandIndefinitely.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
    } >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

