<<<<<<
public class ShowRelatedElementsPredefinedComposite extends Composite {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected InputDialog saveAsDialog = new InputDialog (Display.getDefault ().getActiveShell (), ResourceManager.getI18NString ("ShowRelatedElementsPredefinedComposite.SaveAs"), ResourceManager.getI18NString ("ShowRelatedElementsPredefinedComposite.ChooseName"), StringStatics.BLANK, new IInputValidator () {
        <<<<<<

    }

    ) {
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected static String DEFAULT_STRING = SPECIAL_OPENING + ResourceManager.getI18NString ("ShowRelatedElementsPredefinedComposite.DefaultQuery") + SPECIAL_CLOSING;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void makePredefinedSettingsButtons (Composite buttons) {
        saveAs = new Button (buttons, SWT.PUSH);
        saveAs.setText (ResourceManager.getI18NString ("ShowRelatedElementsPredefinedComposite.SaveAs"));
        saveAs.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        saveAs.setLayoutData (WindowUtil.makeButtonData (saveAs));
        delete = new Button (buttons, SWT.PUSH);
        delete.setText (ResourceManager.getI18NString ("ShowRelatedElementsPredefinedComposite.Delete"));
        delete.addSelectionListener (new SelectionListener () {
            <<<<<<
            <<<<<<

        }

        );
        delete.setLayoutData (WindowUtil.makeButtonData (delete));
    } <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ShowRelatedElementsPredefinedComposite extends Composite {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected InputDialog saveAsDialog = new InputDialog (Display.getDefault ().getActiveShell (), CommonUIMessages.ShowRelatedElementsPredefinedComposite_SaveAs, CommonUIMessages.ShowRelatedElementsPredefinedComposite_ChooseName, StringStatics.BLANK, new IInputValidator () {
        >>>>>>

    }

    ) {
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static String DEFAULT_STRING = SPECIAL_OPENING + CommonUIMessages.ShowRelatedElementsPredefinedComposite_DefaultQuery + SPECIAL_CLOSING;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void makePredefinedSettingsButtons (Composite buttons) {
        saveAs = new Button (buttons, SWT.PUSH);
        saveAs.setText (CommonUIMessages.ShowRelatedElementsPredefinedComposite_SaveAs);
        saveAs.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        saveAs.setLayoutData (WindowUtil.makeButtonData (saveAs));
        delete = new Button (buttons, SWT.PUSH);
        delete.setText (CommonUIMessages.ShowRelatedElementsPredefinedComposite_Delete);
        delete.addSelectionListener (new SelectionListener () {
            >>>>>>
            >>>>>>

        }

        );
        delete.setLayoutData (WindowUtil.makeButtonData (delete));
    } >>>>>>
    >>>>>>
    >>>>>>

}

