<<<<<<
public class ShowRelatedElementsPredefinedComposite extends Composite {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected InputDialog saveAsDialog = new InputDialog (Display.getDefault ().getActiveShell (), CommonUIMessages.ShowRelatedElementsPredefinedComposite_SaveAs, CommonUIMessages.ShowRelatedElementsPredefinedComposite_ChooseName, StringStatics.BLANK, new IInputValidator () {
        <<<<<<

    }

    ) {
        <<<<<<

    }

    ;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ShowRelatedElementsPredefinedComposite extends Composite {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected InputDialog saveAsDialog = new InputDialog (Display.getDefault ().getActiveShell (), CommonUIMessages.ShowRelatedElementsPredefinedComposite_SaveAs_Title, CommonUIMessages.ShowRelatedElementsPredefinedComposite_ChooseName, StringStatics.BLANK, new IInputValidator () {
        >>>>>>

    }

    ) {
        >>>>>>

    }

    ;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

