<<<<<<
public class SimpleImageTranscoder extends ImageTranscoder {

    @Override
    public BufferedImage createImage (int width, int height);
    @Override
    public void writeImage (BufferedImage img, TranscoderOutput output) throws TranscoderException;
    public BridgeContext initCSSEngine (final Document d);
    public BufferedImage getBufferedImage ();
}

>>>>>>
public class SimpleImageTranscoder extends ImageTranscoder {

    @Override
    final public BufferedImage createImage (int width, int height);
    @Override
    final public void writeImage (BufferedImage img, TranscoderOutput output) throws TranscoderException;
    public BridgeContext initCSSEngine ();
    public SimpleImageTranscoder (Document document) {
    }

    final public BufferedImage getBufferedImage ();
    final public Document getDocument ();
    final public Rectangle2D getCanvasAreaOfInterest ();
    final public int getCanvasHeight ();
    final public int getCanvasWidth ();
    public void contentChanged ();
    public void setCanvasAreaOfInterest (Rectangle2D value);
    public void setCanvasSize (int width, int height);
}

