<<<<<<
public class SimpleImageTranscoder extends ImageTranscoder {

    public BufferedImage createImage (int w, int h); <<<<<<

    public void writeImage (BufferedImage img, TranscoderOutput output) throws TranscoderException;
}

>>>>>>
public class SimpleImageTranscoder extends ImageTranscoder {

    @Override
    public BufferedImage createImage (int width, int height);
    @Override
    public void writeImage (BufferedImage img, TranscoderOutput output) throws TranscoderException;
    public BridgeContext initCSSEngine (final Document d); >>>>>>

}

