<<<<<<
public class SimpleImageTranscoder extends ImageTranscoder {

    @Override
    final public BufferedImage createImage (int width, int height);
    @Override
    final public void writeImage (BufferedImage img, TranscoderOutput output) throws TranscoderException; <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SimpleImageTranscoder extends SVGAbstractTranscoder {

    protected ImageRenderer createImageRenderer ();
    protected void transcode (Document document, String uri, TranscoderOutput output) throws TranscoderException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public RenderingHints getRenderingHints (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

