<<<<<<
public class SizeSection extends AbstractPropertySection implements ChangeTracker, Listener {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SizeSection extends AbstractPropertySection implements ChangeTracker, Listener {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected Figure getInput ();
    protected Object unwrap (Object element); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

