<<<<<<
final public class Smoothness extends AbstractEnumerator {

    public static Smoothness get (String name); <<<<<<
    <<<<<<
    final public static Smoothness LESS_LITERAL = new Smoothness (LESS, "Less");
    final public static Smoothness MORE_LITERAL = new Smoothness (MORE, "More");
    final public static Smoothness NONE_LITERAL = new Smoothness (NONE, "None");
    final public static Smoothness NORMAL_LITERAL = new Smoothness (NORMAL, "Normal");
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class Smoothness extends AbstractEnumerator {

    public static Smoothness get (String literal); >>>>>>

    public static Smoothness getByName (String name); >>>>>>
    final public static Smoothness LESS_LITERAL = new Smoothness (LESS, "Less", "Less");
    final public static Smoothness MORE_LITERAL = new Smoothness (MORE, "More", "More");
    final public static Smoothness NONE_LITERAL = new Smoothness (NONE, "None", "None");
    final public static Smoothness NORMAL_LITERAL = new Smoothness (NORMAL, "Normal", "Normal");
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

