<<<<<<
public class SortingStyleImpl extends NotationObjectImpl implements SortingStyle {
    <<<<<<
    <<<<<<
    <<<<<<
    protected Sorting sorting = SORTING_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SortingStyleImpl extends NotationEObjectImpl implements SortingStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int SORTING_EFLAG = 0x3 << SORTING_EFLAG_OFFSET;
    final protected static int SORTING_EFLAG_DEFAULT = Sorting.VALUES.indexOf (SORTING_EDEFAULT) << SORTING_EFLAG_OFFSET;
    final protected static int SORTING_EFLAG_OFFSET = 8;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

