<<<<<<
final public class SortingDirection extends AbstractEnumerator {

    public static SortingDirection get (String name); <<<<<<
    <<<<<<
    final public static SortingDirection ASCENDING_LITERAL = new SortingDirection (ASCENDING, "Ascending");
    final public static SortingDirection DESCENDING_LITERAL = new SortingDirection (DESCENDING, "Descending");
    <<<<<<
    <<<<<<

}

>>>>>>
final public class SortingDirection extends AbstractEnumerator {

    public static SortingDirection get (String literal); >>>>>>

    public static SortingDirection getByName (String name); >>>>>>
    final public static SortingDirection ASCENDING_LITERAL = new SortingDirection (ASCENDING, "Ascending", "Ascending");
    final public static SortingDirection DESCENDING_LITERAL = new SortingDirection (DESCENDING, "Descending", "Descending");
    >>>>>>
    >>>>>>

}

