<<<<<<
final public class Sorting extends AbstractEnumerator {

    public static Sorting get (String name); <<<<<<
    <<<<<<
    final public static Sorting AUTOMATIC_LITERAL = new Sorting (AUTOMATIC, "Automatic");
    final public static Sorting MANUAL_LITERAL = new Sorting (MANUAL, "Manual");
    final public static Sorting NONE_LITERAL = new Sorting (NONE, "None");
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
final public class Sorting extends AbstractEnumerator {

    public static Sorting get (String literal); >>>>>>

    public static Sorting getByName (String name); >>>>>>
    final public static Sorting AUTOMATIC_LITERAL = new Sorting (AUTOMATIC, "Automatic", "Automatic");
    final public static Sorting MANUAL_LITERAL = new Sorting (MANUAL, "Manual", "Manual");
    final public static Sorting NONE_LITERAL = new Sorting (NONE, "None", "None");
    >>>>>>
    >>>>>>
    >>>>>>

}

