<<<<<<
public class SortingStyleImpl extends FlatEObjectImpl implements SortingStyle {
    <<<<<<
    protected EList sortedObjects = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SortingStyleImpl extends FlatEObjectImpl implements SortingStyle {
    >>>>>>
    protected EList sortedObjects;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

