<<<<<<
public class SpecializationTypeImpl extends ElementTypeImpl implements SpecializationType {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getEditHelperAdviceClassNameGen (); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SpecializationTypeImpl extends ElementTypeImpl implements SpecializationType {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

