<<<<<<
public class SpecializationTypeRegistry {
    <<<<<<
    <<<<<<

    public List getEditHelperAdvice (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public List getEditHelperAdvice (IElementType elementType, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public List getMatchingSpecializations (ElementTypeDescriptor type, EObject eContainer, EReference reference);
    public List getSpecializationDescriptorsMatching (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SpecializationTypeRegistry {
    >>>>>>
    >>>>>>

    public Collection getSpecializationTypeDescriptors (IClientContext clientContext);
    public List getEditHelperAdvice (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext);
    public List getEditHelperAdvice (IElementType elementType, MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext);
    public List getMatchingSpecializations (ElementTypeDescriptor type, EObject eContainer, EReference reference, IClientContext clientContext);
    public List getSpecializationDescriptorsMatching (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

