<<<<<<
public class SpecializationTypeDescriptor extends ElementTypeDescriptor implements ISpecializationTypeDescriptor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SpecializationTypeDescriptor extends ElementTypeDescriptor implements ISpecializationTypeDescriptor {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String toString (); >>>>>>

}

