<<<<<<
public class SpecializationTypeRegistry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SpecializationTypeRegistry {
    >>>>>>
    >>>>>>
    >>>>>>

    public ISpecializationType [] getAllSpecializationTypes (IElementTypeDescriptor type, IClientContext clientContext); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

