<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {
    >>>>>>
    >>>>>>
    protected Processor myProcessor;
    >>>>>>
    final protected Config myArgs;
    final protected FigureQualifiedNameSwitch myFigureNameSwitch;
    >>>>>>

    protected void generatePluginActivator () throws InterruptedException, UnexpectedBehaviourException;
    protected void generatePluginStructure () throws InterruptedException, UnexpectedBehaviourException; >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

