<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {
    >>>>>>
    private static class GenerationInfoImpl implements GenerationInfo {

        public Config getConfig ();
        public Enumeration getProcessedFigures ();
        public GenerationInfoImpl (Config config) {
        }

        public String getGeneratedClassFQN (Figure figure);
        public void registerFQN (Figure figure, String fqn);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenerationInfo getGenerationInfo (); >>>>>>
    >>>>>>
    >>>>>>
    public interface GenerationInfo {

        public Config getConfig ();
        public Enumeration getProcessedFigures ();
        public String getGeneratedClassFQN (Figure figure);
    }

    >>>>>>
    >>>>>>

}

