<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    <<<<<<
    <<<<<<
    <<<<<<

    protected TextEmitter createFigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy strategy); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

