<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final protected FigureQualifiedNameSwitch myFigureNameSwitch;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public StandaloneGenerator (Processor p, Config config, FigureQualifiedNameSwitch fqnSwitch) {
    }

    public StandaloneGenerator (Processor p, Config config, FigureQualifiedNameSwitch fqnSwitch, URL [] dynamicTemplates) {
    }

    public interface Config {
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public boolean needsMapMode ();
    }

    <<<<<<
    <<<<<<
    public static class ConfigImpl implements Config {
        <<<<<<

        public ConfigImpl (String pluginId, String mainPackageName, String pluginFriendlyName, String pluginProviderName, String pluginActivatorClassName, String pluginActivatorPackageName, boolean needsMapMode) {
        }

        public ConfigImpl (String pluginId, String mainPackageName, boolean useMapMode) {
        }

        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

        public boolean needsMapMode ();
    }

    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public StandaloneGenerator (Processor p, Config config) {
    }

    public StandaloneGenerator (Processor p, Config config, URL [] dynamicTemplates) {
    }

    public interface Config {

        public MapModeCodeGenStrategy getMapMode (); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public String getRuntimeToken ();
    }

    >>>>>>
    >>>>>>
    public static class ConfigImpl implements Config {
        >>>>>>

        public ConfigImpl (String pluginId, String mainPackageName, MapModeCodeGenStrategy mapMode, String runtimeToken) {
        }

        public ConfigImpl (String pluginId, String mainPackageName, String pluginFriendlyName, String pluginProviderName, String pluginActivatorClassName, String pluginActivatorPackageName, MapModeCodeGenStrategy mapMode, String runtimeToken) {
        }

        public MapModeCodeGenStrategy getMapMode (); >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>
        >>>>>>

        public String getRuntimeToken ();
    }

    >>>>>>

}

