<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    private static class GenerationInfoImpl implements GenerationInfo {

        public Config getConfig ();
        public Enumeration getProcessedFigures ();
        public GenerationInfoImpl (Config config) {
        }

        public String getGeneratedClassFQN (Figure figure);
        public void registerFQN (Figure figure, String fqn);
    }

    <<<<<<
    <<<<<<
    <<<<<<

    public GenerationInfo getGenerationInfo ();
    public StandaloneGenerator (FigureGallery [] input, Config config, FigureQualifiedNameSwitch fqnSwitch) {
    }

    public StandaloneGenerator (FigureGallery input, Config config, FigureQualifiedNameSwitch fqnSwitch) {
    }

    <<<<<<
    public interface GenerationInfo {

        public Config getConfig ();
        public Enumeration getProcessedFigures ();
        public String getGeneratedClassFQN (Figure figure);
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {

    private void generateTopLevelFigures () throws InterruptedException; >>>>>>
    >>>>>>
    >>>>>>

    public StandaloneGenerator (Processor p, Config config, FigureQualifiedNameSwitch fqnSwitch) {
    }

    >>>>>>
    public interface ProcessorCallback {

        public String visitFigure (Figure f) throws InterruptedException;
    }

    abstract public static class Processor {

        public String [] getRequiredBundles (FigureQualifiedNameSwitch fqnSwitch);
        abstract public void go (ProcessorCallback callback) throws InterruptedException;
    }

    >>>>>>
    >>>>>>

}

