<<<<<<
public class StandaloneEmitters extends EmitterFactory {

    public JETEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException;
    public JETEmitter getManifestMFEmitter () throws UnexpectedBehaviourException;
    public JETEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException;
    public JETEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException; <<<<<<

}

>>>>>>
public class StandaloneEmitters extends EmitterFactory {
    >>>>>>

    public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getManifestMFEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException;
}

