<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    private static class FigureGeneratorAdapter implements GeneratorBase.Emitter {

        public FigureGeneratorAdapter (FigureGenerator delegate) {
        }

        public String generate (IProgressMonitor monitor, Object param) throws JETException;
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

