<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    public interface ProcessorCallback {

        public String visitFigure (Figure f) throws InterruptedException;
    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    public interface ProcessorCallback {

        public String visitFigure (FigureDescriptor f) throws InterruptedException;
    }

    >>>>>>
    >>>>>>
    >>>>>>

}

