<<<<<<
public class StandaloneGenerator extends GeneratorBase {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    abstract public static class Processor {
        <<<<<<

        abstract public void go (ProcessorCallback callback) throws InterruptedException;
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class StandaloneGenerator extends GeneratorBase {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    abstract public static class Processor {
        >>>>>>

        abstract public void go (ProcessorCallback callback, Config config) throws InterruptedException;
    }

    >>>>>>
    >>>>>>

}

