<<<<<<
public class StorageEditorInputProxy implements IStorageEditorInput, MEditingDomainElement {

    public IPersistableElement getPersistable (); <<<<<<

    public ImageDescriptor getImageDescriptor ();
    public MEditingDomain getEditingDomain ();
    public Object getAdapter (Class adapter); <<<<<<

    public String getName ();
    public String getToolTipText (); <<<<<<

    public boolean exists (); <<<<<<

}

>>>>>>
public class StorageEditorInputProxy extends EditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

