<<<<<<
public class StorageDiagramDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain);
}

>>>>>>
public class StorageDiagramDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, TransactionalEditingDomain domain);
}

