<<<<<<
public class StorageEditorInputProxy extends EditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
    <<<<<<

    public StorageEditorInputProxy (IStorageEditorInput input, MEditingDomain domain) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class StorageEditorInputProxy extends EditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
    >>>>>>

    public StorageEditorInputProxy (IStorageEditorInput input, TransactionalEditingDomain domain) {
    }

    >>>>>>
    >>>>>>

}

