<<<<<<
public class StorageDiagramDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class StorageDiagramDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {
    private class DiagramStorageInfo extends StorageInfo {

        public DiagramStorageInfo (IDocument document, DiagramModificationListener listener) {
        }

    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ElementInfo createNewElementInfo (IDocument document); >>>>>>
    >>>>>>

}

