<<<<<<
public class StructureResolver {
    <<<<<<

    protected EReference [] getContainments (EClass type, EPackage domainPackage); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public TypePattern resolve (EClass type, EPackage domainPackage, EClass diagramClass);
}

>>>>>>
public class StructureResolver {
    >>>>>>

    protected EReference [] getContainments (EClass type, EPackage scope); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TypePattern resolve (EClass type, EPackage scope);
}

