<<<<<<
public class SVGFigureImpl extends RealFigureImpl implements SVGFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SVGFigureImpl extends RealFigureImpl implements SVGFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected boolean noCanvasHeight = NO_CANVAS_HEIGHT_EDEFAULT;
    protected boolean noCanvasWidth = NO_CANVAS_WIDTH_EDEFAULT;
    >>>>>>
    final protected static boolean NO_CANVAS_HEIGHT_EDEFAULT = false;
    final protected static boolean NO_CANVAS_WIDTH_EDEFAULT = false;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isNoCanvasHeight ();
    public boolean isNoCanvasWidth (); >>>>>>
    >>>>>>

    public void setNoCanvasHeight (boolean newNoCanvasHeight);
    public void setNoCanvasWidth (boolean newNoCanvasWidth);
}

