<<<<<<
public class SVGFigure extends Figure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SVGFigure extends Figure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    final public boolean isSpecifyCanvasHeight ();
    final public boolean isSpecifyCanvasWidth (); >>>>>>

    public void contentChanged (); >>>>>>

    public void setSpecifyCanvasHeight (boolean specifyCanvasHeight);
    public void setSpecifyCanvasWidth (boolean specifyCanvasWidth); >>>>>>

}

