<<<<<<
public class SVGFigure extends Figure {
    <<<<<<

    private void paintDirectly (final Graphics graphics, Document document); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SVGFigure extends Figure {
    >>>>>>

    protected Color getColor (Element element, String attributeName); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

