<<<<<<
public class SVGFigureImpl extends RealFigureImpl implements SVGFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected boolean safeRendering = SAFE_RENDERING_EDEFAULT;
    <<<<<<
    final protected static boolean SAFE_RENDERING_EDEFAULT = false;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public boolean isSafeRendering (); <<<<<<
    <<<<<<

    public void setSafeRendering (boolean newSafeRendering);
}

>>>>>>
public class SVGFigureImpl extends RealFigureImpl implements SVGFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

