<<<<<<
public class SVGFigureImpl extends RealFigureImpl implements SVGFigure {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class SVGFigureImpl extends RealFigureImpl implements SVGFigure {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected Rectangle2D areaOfInterest;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetAreaOfInterest (Rectangle2D newAreaOfInterest, NotificationChain msgs);
    public Rectangle2D getAreaOfInterest (); >>>>>>
    >>>>>>

    public void setAreaOfInterest (Rectangle2D newAreaOfInterest); >>>>>>
    >>>>>>

}

