<<<<<<
public class SVGImageConverter {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static void exportToPDF (SVGImage svgImage, FileOutputStream fileOutputStream) throws CoreException;
}

>>>>>>
public class SVGImageConverter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static void exportToPDF (SVGImage svgImage, OutputStream fileOutputStream) throws CoreException;
}

