<<<<<<
public class TextDirectEditManager extends DirectEditManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public TextDirectEditManager (GraphicalEditPart source) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TextDirectEditManager extends DirectEditManager {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextDirectEditManager (TextCompartmentEditPart source) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

