<<<<<<
public class TextDirectEditManager extends DirectEditManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TextDirectEditManager extends DirectEditManager {
    >>>>>>
    >>>>>>
    >>>>>>

    protected ResourceManager getResourceManager (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setLocator (CellEditorLocator locator);
    public void show (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

