<<<<<<
public class TextDirectEditManager extends DirectEditManager {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TextDirectEditManager extends DirectEditManager {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextDirectEditManager (GraphicalEditPart source) {
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    private static class TextCellEditorLocator implements CellEditorLocator {

        public TextCellEditorLocator (WrapLabel wrapLabel) {
        }

        public WrapLabel getWrapLabel ();
        public void relocate (CellEditor celleditor);
    }

}

