<<<<<<
abstract public class TextMerger {
    final protected static String BEGIN_TAG = TAG + " begin";
    final protected static String END_TAG = TAG + " end";
    final protected static String TAG = "gmf generator persistent region";

    abstract public String process (String oldText, String newText);
    public static TextMerger getForFile (String name);
}

>>>>>>
public class TextMerger {

    public String mergeJava (String oldText, String newText);
    public String mergeProperties (String oldText, String newText);
    public String mergeXML (String oldText, String newText);
    public String process (String fileNameExt, String oldText, String newText);
}

