<<<<<<
public class TextDirectEditManager extends DirectEditManager {
    <<<<<<

    protected Font getScaledFont (WrapLabel label); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public TextDirectEditManager (TextCompartmentEditPart source) {
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TextDirectEditManager extends DirectEditManager {
    private static class LabelCellEditorLocator implements CellEditorLocator {

        public Label getLabel ();
        public LabelCellEditorLocator (Label label) {
        }

        public void relocate (CellEditor celleditor);
    }

    >>>>>>

    protected Font getScaledFont (IFigure label); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public TextDirectEditManager (ITextAwareEditPart source) {
    }

    public static CellEditorLocator getTextCellEditorLocator (ITextAwareEditPart source);
    public static Class getTextCellEditorClass (GraphicalEditPart source); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

