<<<<<<
public class TextDirectEditManager extends DirectEditManager {
    private static class LabelCellEditorLocator implements CellEditorLocator {

        public Label getLabel ();
        public LabelCellEditorLocator (Label label) {
        }

        public void relocate (CellEditor celleditor);
    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static CellEditorLocator getTextCellEditorLocator (ITextAwareEditPart source); <<<<<<
    <<<<<<

    public void setLocator (CellEditorLocator locator); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    private static class TextCellEditorLocator implements CellEditorLocator {

        public TextCellEditorLocator (WrapLabel wrapLabel) {
        }

        public WrapLabel getWrapLabel ();
        public void relocate (CellEditor celleditor);
    }

}

>>>>>>
public class TextDirectEditManager extends DirectEditManager {
    >>>>>>

    protected CellEditor createCellEditorOn (Composite composite); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void hookListeners (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public static CellEditorLocator getTextCellEditorLocator (final ITextAwareEditPart source); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

