<<<<<<
public class TextStyleImpl extends NotationObjectImpl implements TextStyle {
    <<<<<<
    protected TextAlignment textAlignment = TEXT_ALIGNMENT_EDEFAULT;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TextStyleImpl extends NotationEObjectImpl implements TextStyle {
    >>>>>>
    >>>>>>
    >>>>>>
    final protected static int TEXT_ALIGNMENT_EFLAG = 0x3 << TEXT_ALIGNMENT_EFLAG_OFFSET;
    final protected static int TEXT_ALIGNMENT_EFLAG_DEFAULT = TextAlignment.VALUES.indexOf (TEXT_ALIGNMENT_EDEFAULT) << TEXT_ALIGNMENT_EFLAG_OFFSET;
    final protected static int TEXT_ALIGNMENT_EFLAG_OFFSET = 8;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

