<<<<<<
public class ToolEntryItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDefaultPropertyDescriptor (Object object); <<<<<<
    <<<<<<

    protected void addQualifiedToolNamePropertyDescriptor (Object object); <<<<<<

    public Collection getChildrenFeatures (Object object); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ToolEntryItemProvider extends AbstractToolEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

