<<<<<<
public class ToolEntryImpl extends EntryBaseImpl implements ToolEntry {
    <<<<<<
    <<<<<<
    <<<<<<
    protected EMap properties = null;
    protected String qualifiedToolName = QUALIFIED_TOOL_NAME_EDEFAULT;
    <<<<<<
    protected boolean default_ = DEFAULT_EDEFAULT;
    final protected static String QUALIFIED_TOOL_NAME_EDEFAULT = null;
    final protected static boolean DEFAULT_EDEFAULT = false;
    <<<<<<
    <<<<<<
    <<<<<<

    public EMap getProperties ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    <<<<<<

    public String getQualifiedToolName ();
    public String toString (); <<<<<<

    public boolean isDefault (); <<<<<<
    <<<<<<

    public void setDefault (boolean newDefault);
    public void setQualifiedToolName (String newQualifiedToolName);
}

>>>>>>
public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

