<<<<<<
public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getCreateMethodName (); >>>>>>
    >>>>>>
    >>>>>>

}

