<<<<<<
public class ToolEntryItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ToolEntryItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>

    protected void addElementsPropertyDescriptor (Object object);
    protected void addGenLinksPropertyDescriptor (Object object);
    protected void addGenNodesPropertyDescriptor (Object object);
    protected void addQualifiedToolNamePropertyDescriptor (Object object); >>>>>>

    public Collection getChildrenFeatures (Object object); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

