<<<<<<
public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>

    public Palette getPalette ();
    public Palette getPaletteGen (); >>>>>>
    >>>>>>

    public ToolGroup getGroup (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

