package org.eclipse.gmf.tooldef.impl;

public class ToolGroupImpl extends ToolContainerImpl implements ToolGroup {
    protected AbstractTool active = null;
    <<<<<<
    <<<<<<
    protected boolean collapsible = COLLAPSIBLE_EDEFAULT;
    protected boolean stack = STACK_EDEFAULT;
    final protected static boolean COLLAPSIBLE_EDEFAULT = false;
    final protected static boolean STACK_EDEFAULT = false;

    public AbstractTool basicGetActive ();
    public AbstractTool getActive (); <<<<<<

    public String toString (); <<<<<<

    public boolean isCollapsible ();
    public boolean isStack (); <<<<<<
    <<<<<<

    public void setActive (AbstractTool newActive);
    public void setCollapsible (boolean newCollapsible);
    public void setStack (boolean newStack);
}

package org.eclipse.gmf.codegen.gmfgen.impl;

public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {
    >>>>>>
    protected EList linkTools = null;
    protected EList nodeTools = null;
    >>>>>>

    public EList getLinkTools ();
    public EList getNodeTools ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>

    public Palette getPalette (); >>>>>>
    >>>>>>
    >>>>>>

}

