<<<<<<
public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {

    protected EClass eStaticClass (); protected EList genLinks = null;
    protected EList genNodes = null;
    <<<<<<

    public EList getElements ();
    public EList getGenLinks ();
    public EList getGenNodes ();
    public Object eGet (int featureID, boolean resolve, boolean coreType); <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

>>>>>>
public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {

    @Override
    protected EClass eStaticClass ();
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < GenLink > genLinks = null;
    protected EList < GenNode > genNodes = null;
    >>>>>>

    public EList < GenCommonBase > getElements ();
    public EList < GenLink > getGenLinks ();
    public EList < GenNode > getGenNodes (); >>>>>>

}

