<<<<<<
public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GenLink > genLinks = null;
    protected EList < GenNode > genNodes = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GenLink > genLinks;
    protected EList < GenNode > genNodes;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

