<<<<<<
abstract public class ToolEntryImpl extends EntryBaseImpl implements ToolEntry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ToolEntryImpl extends EntryBaseImpl implements ToolEntry {
    >>>>>>
    protected EList genLinks = null;
    protected EList genNodes = null;
    protected EMap properties = null;
    protected String qualifiedToolName = QUALIFIED_TOOL_NAME_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static String QUALIFIED_TOOL_NAME_EDEFAULT = null;
    >>>>>>

    public EList getElements ();
    public EList getGenLinks ();
    public EList getGenNodes ();
    public EMap getProperties ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>

    public String getQualifiedToolName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setQualifiedToolName (String newQualifiedToolName);
}

