<<<<<<
public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {
    <<<<<<
    protected EList linkTools = null;
    protected EList nodeTools = null;
    <<<<<<

    public EList getLinkTools ();
    public EList getNodeTools ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs); <<<<<<
    <<<<<<

    public Palette getPalette (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {
    >>>>>>
    protected EList entries = null;
    >>>>>>
    protected boolean collapse = COLLAPSE_EDEFAULT;
    protected boolean stack = STACK_EDEFAULT;
    final protected static boolean COLLAPSE_EDEFAULT = false;
    final protected static boolean STACK_EDEFAULT = false;
    final protected static boolean TOOLS_ONLY_EDEFAULT = false;

    public EList getEntries (); >>>>>>
    >>>>>>
    >>>>>>

    public String toString (); >>>>>>

    public boolean isCollapse ();
    public boolean isStack ();
    public boolean isToolsOnly (); >>>>>>
    >>>>>>

    public void setCollapse (boolean newCollapse);
    public void setStack (boolean newStack);
}

