<<<<<<
public class TopDownProvider extends DefaultProvider {
    <<<<<<
    <<<<<<

}

>>>>>>
public class TopDownProvider extends DefaultProvider {

    protected Command createEdgesChangeBoundsCommands (DirectedGraph g, Point diff);
    protected Command createNodeChangeBoundCommands (DirectedGraph g, Point diff);
    protected Rectangle getNodeMetrics (Node n); >>>>>>
    >>>>>>

    protected void setLayoutDefaultMargin (int newMargin);
    public Command layoutEditParts (List selectedObjects, IAdaptable layoutHint);
}

