<<<<<<
public class TopNodeReferenceImpl extends NodeReferenceImpl implements TopNodeReference {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected NodeMapping ownedChild = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TopNodeReferenceImpl extends NodeReferenceImpl implements TopNodeReference {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected NodeMapping ownedChild;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

