<<<<<<
public class TraceFactoryImpl extends EFactoryImpl implements TraceFactory {

    public EObject create (EClass eClass); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static TracePackage getPackage ();
}

>>>>>>
public class TraceFactoryImpl extends EFactoryImpl implements TraceFactory {

    @Deprecated
    public static TracePackage getPackage ();
    @Override
    public EObject create (EClass eClass); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

