<<<<<<
public class TransformOptions extends AbstractPreferenceInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String PREF_GENERATE_RCP = "generate_rcp";
    final public static String PREF_USE_MAP_MODE = "use_map_mode";
    final public static String PREF_USE_RUNTIME_FIGURES = "use_runtime_figures";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TransformOptions extends AbstractPreferenceInitializer {
    >>>>>>
    >>>>>>

    public URL getFigureTemplatesPath (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setFigureTemplatesPath (URL path); >>>>>>
    >>>>>>
    >>>>>>

}

