<<<<<<
public class TransformToGenModelOperation {
    <<<<<<
    <<<<<<

    public TransformToGenModelOperation (URI mapURI) {
    }

    <<<<<<

    public URI getMapURI ();
    public void reset (URI uri);
}

>>>>>>
public class TransformToGenModelOperation {
    >>>>>>

    public GenModel findGenmodel (ResourceSet rs) throws CoreException;
    public GenModel getGenModel ();
    public GenModel loadGenModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException;
    public GenModelDetector getGenModelDetector ();
    public IStatus executeTransformation (ResourceSet rs, IProgressMonitor pm);
    public IStatus getLoadMappingStatus ();
    public IStatus getStaleGenmodelStatus ();
    public Mapping loadMappingModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException; >>>>>>

    public TransformToGenModelOperation () {
    }

    >>>>>>

    public void setGenURI (URI gmfGen);
}

