<<<<<<
public class TransformOptions extends AbstractPreferenceInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TransformOptions extends AbstractPreferenceInitializer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean getIgnoreMapModelValidation (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setIgnoreMapModelValidation (boolean value); >>>>>>
    >>>>>>

}

