<<<<<<
public class TransactionalUpdateManager extends ResourceSetListenerImpl {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TransactionalUpdateManager extends ResourceSetListenerImpl {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected boolean shouldNotifyParent (Notification msg); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean isNotationModelRefresherInstalled (INotationModelRefresher refresher); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

