<<<<<<
public class TransformToGenModelOperation {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TransformToGenModelOperation {
    >>>>>>

    private static void updateExternalReferences (GenEditorGenerator newEditorGenerator, final GenEditorGenerator oldEditorGenerator, List < EObject > allContentButOldGenerator); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

