<<<<<<
public class TransformOptions extends AbstractPreferenceInitializer {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TransformOptions extends AbstractPreferenceInitializer {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public boolean getIgnoreGMFGenValidation (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setIgnoreGMFGenValidation (boolean value); >>>>>>
    >>>>>>
    >>>>>>

}

