<<<<<<
public class TransformToGenModelOperation {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public GenModel findGenmodel (ResourceSet rs) throws CoreException; <<<<<<

    public GenModel loadGenModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException; <<<<<<

    public IStatus executeTransformation (ResourceSet rs, IProgressMonitor pm); <<<<<<

    public Mapping loadMappingModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException; <<<<<<

    public TransformToGenModelOperation () {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class TransformToGenModelOperation {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenModel findGenmodel () throws CoreException; >>>>>>

    public GenModel loadGenModel (URI uri, IProgressMonitor pm) throws CoreException; >>>>>>

    public IStatus executeTransformation (IProgressMonitor pm); >>>>>>

    public Mapping loadMappingModel (URI uri, IProgressMonitor pm) throws CoreException; >>>>>>

    public TransformToGenModelOperation (ResourceSet rs) {
    }

    >>>>>>

    final public ResourceSet getResourceSet (); >>>>>>

}

