<<<<<<
public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {
    <<<<<<
    <<<<<<

    @Override
    public String toString (); <<<<<<
    <<<<<<
    <<<<<<
    protected GenFeature sourceMetaFeature = null;
    protected GenFeature targetMetaFeature = null;
    protected String createCommandClassName = CREATE_COMMAND_CLASS_NAME_EDEFAULT;
    <<<<<<
    final protected static String CREATE_COMMAND_CLASS_NAME_EDEFAULT = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public String getCreateCommandClassName ();
    public String getCreateCommandClassNameGen ();
    public String getCreateCommandQualifiedClassName ();
    public void setCreateCommandClassName (String newCreateCommandClassName); <<<<<<
    <<<<<<

}

>>>>>>
public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected GenFeature sourceMetaFeature;
    protected GenFeature targetMetaFeature;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

