<<<<<<
public class TypeTabFilterImpl extends EObjectImpl implements TypeTabFilter {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected EList < GeneratedType > generatedTypes = null;
    protected EList < String > types = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TypeTabFilterImpl extends EObjectImpl implements TypeTabFilter {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected EList < GeneratedType > generatedTypes;
    protected EList < String > types;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

