<<<<<<
public class TypeLinkModelFacetItemProvider extends TypeModelFacetItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void addCreateCommandClassNamePropertyDescriptor (Object object); <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TypeLinkModelFacetItemProvider extends TypeModelFacetItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

