<<<<<<
public class TypeModelFacetImpl extends EObjectImpl implements TypeModelFacet {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected GenClass metaClass = null;
    protected GenConstraint modelElementSelector = null;
    protected GenElementInitializer modelElementInitializer = null;
    protected GenFeature childMetaFeature = null;
    protected GenFeature containmentMetaFeature = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TypeModelFacetImpl extends EObjectImpl implements TypeModelFacet {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected GenClass metaClass;
    protected GenConstraint modelElementSelector;
    protected GenElementInitializer modelElementInitializer;
    protected GenFeature childMetaFeature;
    protected GenFeature containmentMetaFeature;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

