<<<<<<
public class TypeModelFacetImpl extends EObjectImpl implements TypeModelFacet {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected ModelElementSelector modelElementSelector = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public ModelElementSelector getModelElementSelector (); <<<<<<

    public NotificationChain basicSetModelElementSelector (ModelElementSelector newModelElementSelector, NotificationChain msgs); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setModelElementSelector (ModelElementSelector newModelElementSelector);
}

>>>>>>
public class TypeModelFacetImpl extends EObjectImpl implements TypeModelFacet {
    >>>>>>
    >>>>>>
    protected GenConstraint modelElementSelector = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenConstraint getModelElementSelector (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public NotificationChain basicSetModelElementSelector (GenConstraint newModelElementSelector, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setModelElementSelector (GenConstraint newModelElementSelector);
}

