<<<<<<
public class TypeModelFacetImpl extends EObjectImpl implements TypeModelFacet {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TypeModelFacetImpl extends EObjectImpl implements TypeModelFacet {
    >>>>>>
    >>>>>>
    protected GenElementInitializer modelElementInitializer = null;
    >>>>>>
    >>>>>>
    protected ModelElementSelector modelElementSelector = null;
    >>>>>>
    >>>>>>
    >>>>>>

    public GenElementInitializer getModelElementInitializer (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ModelElementSelector getModelElementSelector ();
    public NotificationChain basicSetModelElementInitializer (GenElementInitializer newModelElementInitializer, NotificationChain msgs);
    public NotificationChain basicSetModelElementSelector (ModelElementSelector newModelElementSelector, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setModelElementInitializer (GenElementInitializer newModelElementInitializer);
    public void setModelElementSelector (ModelElementSelector newModelElementSelector);
}

