<<<<<<
public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {
    >>>>>>
    >>>>>>
    >>>>>>
    protected String createCommandClassName = CREATE_COMMAND_CLASS_NAME_EDEFAULT;
    >>>>>>
    final protected static String CREATE_COMMAND_CLASS_NAME_EDEFAULT = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getCreateCommandClassName ();
    public String getCreateCommandClassNameGen ();
    public String getCreateCommandQualifiedClassName ();
    public String toString (); >>>>>>
    >>>>>>
    >>>>>>

    public void setCreateCommandClassName (String newCreateCommandClassName); >>>>>>
    >>>>>>

}

