<<<<<<
public class UIModificationValidator implements IModificationValidator {
    <<<<<<

}

>>>>>>
public class UIModificationValidator implements IModificationValidator {
    private class WindowListener implements IWindowListener {
        protected Shell shell;

        public Shell getShell ();
        public WindowListener (Shell theShell) {
        }

        public void windowActivated (IWorkbenchWindow window);
        public void windowClosed (IWorkbenchWindow window);
        public void windowDeactivated (IWorkbenchWindow window);
        public void windowOpened (IWorkbenchWindow window);
    }

    >>>>>>

    public UIModificationValidator () {
    }

    public void dispose ();
}

