<<<<<<
public class UndoableModelPropertySheetEntry extends PropertySheetEntry {

    protected CommandManager getCommandManager ();
    protected CompositeCommand getCompositeCommand (String propertyName); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void valueChanged (UndoableModelPropertySheetEntry child, CompositeCommand command);
    public UndoableModelPropertySheetEntry (CommandManager manager) {
    }

    <<<<<<
    <<<<<<

}

>>>>>>
public class UndoableModelPropertySheetEntry extends PropertySheetEntry {
    >>>>>>

    protected ICompositeCommand getCompositeCommand (String propertyName); >>>>>>
    >>>>>>
    >>>>>>

    final protected IOperationHistory getOperationHistory (); >>>>>>

    protected void valueChanged (UndoableModelPropertySheetEntry child, ICommand command);
    public TransactionalEditingDomain getEditingDomain ();
    public UndoableModelPropertySheetEntry (IOperationHistory operationHistory) {
    }

    >>>>>>
    >>>>>>

    public void setEditingDomain (TransactionalEditingDomain editingDomain);
    public void setValues (Object [] objects);
}

