<<<<<<
public class UndoableModelPropertySheetEntry extends PropertySheetEntry {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    final public static String UNDO_PROPERTY_LABEL = EMFPropertiesResourceManager.getInstance ().getString ("UndoablePropertySheetEntry.commandName");
    <<<<<<
    <<<<<<

}

>>>>>>
public class UndoableModelPropertySheetEntry extends PropertySheetEntry {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

