<<<<<<
public class Util {
    private static class TeardownAction {

        public TeardownAction (EObject container, EReference reference, EObject object) {
        }

        public void execute ();
    }

    private static void teardownReferences (final EObject eObject, final EObject container); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public static void destroy (EObject eObject);
}

>>>>>>
public class Util {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

