<<<<<<
public class ValidatorChain implements EValidator {
    <<<<<<
    <<<<<<

    public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context);
    public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context);
    public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map context);
}

>>>>>>
public class ValidatorChain implements EValidator {
    >>>>>>
    >>>>>>

    public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context);
    public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map < Object, Object > context);
    public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context);
}

