<<<<<<
public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public Object eGet (EStructuralFeature eFeature, boolean resolve); <<<<<<
    <<<<<<
    <<<<<<

    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature); <<<<<<
    <<<<<<

}

>>>>>>
public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public Object eGet (int featureID, boolean resolve, boolean coreType); >>>>>>
    >>>>>>
    >>>>>>

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); >>>>>>
    >>>>>>

}

