<<<<<<
public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    protected GenLanguage language = LANGUAGE_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static GenLanguage LANGUAGE_EDEFAULT = GenLanguage.OCL_LITERAL;
    <<<<<<
    <<<<<<

    public GenLanguage getLanguage (); <<<<<<
    <<<<<<
    <<<<<<

    public boolean isOCLExpression (); <<<<<<

    public void setLanguage (GenLanguage newLanguage);
}

>>>>>>
public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    >>>>>>

    @Override
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    @Override
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public GenExpressionProviderBase getProvider (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

