package org.eclipse.gmf.mappings.impl;

public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    <<<<<<
    protected Language language = LANGUAGE_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static Language LANGUAGE_EDEFAULT = Language.OCL_LITERAL;
    <<<<<<
    <<<<<<

    public Language getLanguage (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setLanguage (Language newLanguage);
}

package org.eclipse.gmf.codegen.gmfgen.impl;

public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    >>>>>>
    protected GenLanguage language = LANGUAGE_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static GenLanguage LANGUAGE_EDEFAULT = GenLanguage.OCL_LITERAL;
    >>>>>>
    >>>>>>

    public GenLanguage getLanguage (); >>>>>>
    >>>>>>

    public String getBodyString (); >>>>>>
    >>>>>>
    >>>>>>

    public boolean isOCLExpression (); >>>>>>
    >>>>>>
    >>>>>>

    public void setLanguage (GenLanguage newLanguage);
}

