<<<<<<
public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    <<<<<<
    <<<<<<
    protected String language = LANGUAGE_EDEFAULT;
    <<<<<<
    <<<<<<
    final protected static String LANGUAGE_EDEFAULT = "ocl";
    <<<<<<
    <<<<<<

    public String getLanguage (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setLanguage (String newLanguage);
}

>>>>>>
public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {
    >>>>>>
    protected Language language = LANGUAGE_EDEFAULT;
    >>>>>>
    >>>>>>
    final protected static Language LANGUAGE_EDEFAULT = Language.OCL_LITERAL;
    >>>>>>
    final protected static String LANG_NAME_EDEFAULT = null;

    public Language getLanguage (); >>>>>>
    >>>>>>

    public String getLangName (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setLanguage (Language newLanguage);
}

