<<<<<<
public class ViewRefactorHelper {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    protected void copyViewStyles (View oldView, View newView, final List excludeStyles); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class ViewRefactorHelper {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    protected void copyViewStyle (View oldView, View newView, Style oldStyle, List excludeStyles); >>>>>>

    protected void copyViewStyles (View oldView, View newView, List excludeStyles);
    protected void refactorDiagramLinks (Diagram oldDiagram, Diagram newDiagram); >>>>>>

    public ViewRefactorHelper () {
    }

    >>>>>>
    >>>>>>
    >>>>>>

}

