<<<<<<
abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {

    protected EClass eStaticClass (); protected EList attributes = null;
    protected EList requiredPluginIDs = null;
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public EList getAttributes ();
    public EList getRequiredPluginIDs ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString (); <<<<<<

    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID); <<<<<<

}

>>>>>>
abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {

    @Override
    protected EClass eStaticClass ();
    @Override
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    @Override
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    @Override
    public String toString ();
    @Override
    public boolean eIsSet (int featureID);
    @Override
    public void eUnset (int featureID);
    @SuppressWarnings("unchecked")
    @Override
    public void eSet (int featureID, Object newValue); protected EList < Attributes > attributes = null;
    protected EList < String > requiredPluginIDs = null;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public EList < Attributes > getAttributes ();
    public EList < String > getRequiredPluginIDs (); >>>>>>
    >>>>>>

}

