<<<<<<
abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {
    >>>>>>
    >>>>>>
    protected EList requiredPluginIDs = null;
    >>>>>>
    >>>>>>
    >>>>>>

    public EList getRequiredPluginIDs (); >>>>>>
    >>>>>>

    public String toString (); >>>>>>
    >>>>>>
    >>>>>>

}

