<<<<<<
abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    protected ViewmapLayoutType layoutType = LAYOUT_TYPE_EDEFAULT;
    final protected static ViewmapLayoutType LAYOUT_TYPE_EDEFAULT = ViewmapLayoutType.UNKNOWN_LITERAL;
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public ViewmapLayoutType getLayoutType (); >>>>>>
    >>>>>>
    >>>>>>

    public void setLayoutType (ViewmapLayoutType newLayoutType);
}

