<<<<<<
public class WizardInput {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class WizardInput {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public String getInitialECoreFile ();
    public String getInitialGraphFile ();
    public String getInitialToolFile (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    public void setInitialECoreFile (String initialECoreFile);
    public void setInitialGraphFile (String initialGraphFile);
    public void setInitialToolFile (String initialToolFile); >>>>>>
    >>>>>>

}

