<<<<<<
public class WizardInput {
    <<<<<<

    @SuppressWarnings("unchecked")
    public URI createBlankToolDef (); <<<<<<

    public Canvas getCanvasDef (); <<<<<<
    <<<<<<

    public IStatus isReady2Go (); <<<<<<

    public List getCanvasElementCandidates (); <<<<<<
    <<<<<<

    public String getInitialECoreFile ();
    public String getInitialGraphFile ();
    public String getInitialToolFile ();
    public ToolRegistry getToolDef ();
    public WizardInput () {
    }

    public boolean isNewBlankToolDef (); <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

    public void setDomainModel (EPackage aPackage);
    public void setGraphDef (Canvas canvas);
    public void setInitialECoreFile (String initialECoreFile);
    public void setInitialGraphFile (String initialGraphFile);
    public void setInitialToolFile (String initialToolFile); <<<<<<

    public void setToolDef (ToolRegistry registry);
}

>>>>>>
abstract public class WizardInput {
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

    abstract public Canvas getCanvasDef ();
    abstract public EPackage getDomainModel ();
    abstract public ToolRegistry getToolDef ();
    abstract public boolean isNewBlankToolDef (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

