<<<<<<
public class WorkspaceResourceManager extends ResourceManagerImpl {
    <<<<<<
    <<<<<<

    protected ResourceManager [] getDependenies ();
    public WorkspaceResourceManager (IProject context) {
    }

    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class WorkspaceResourceManager extends ResourceManagerImpl {

    @Override
    protected Reader [] resolveMultiple (String fqn, String ext) throws IOException; >>>>>>
    >>>>>>

    public WorkspaceResourceManager (IProject context, IPath [] configuredRoots) {
    }

    >>>>>>
    >>>>>>
    >>>>>>

}

