<<<<<<
public interface WorkspaceViewerProperties {
    <<<<<<
    <<<<<<
    final public String SNAPTOGRID = "snaptogrid";
    final public String VIEWGRID = "viewgrid";
    <<<<<<
    <<<<<<
    <<<<<<
    final public String VIEWRULERS = "viewrulers";
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public interface WorkspaceViewerProperties {
    final public String GRIDLINECOLOR = "rulergrid.gridlinecolor";
    final public String GRIDLINESTYLE = "rulergrid.gridlinestyle";
    final public String GRIDORDER = "rulergrid.gridlevel";
    final public String GRIDSPACING = "rulergrid.gridspacing";
    >>>>>>
    >>>>>>
    final public String RULERUNIT = "rulergrid.rulerunit";
    final public String SNAPTOGRID = "rulergrid.snaptogrid";
    final public String VIEWGRID = "rulergrid.viewgrid";
    >>>>>>
    >>>>>>
    >>>>>>
    final public String VIEWRULERS = "rulergrid.viewrulers";
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

