<<<<<<
public class WrapLabel extends Figure implements PositionConstants {
    private class IconInfo {

        public Dimension getIconSize (int i);
        public Dimension getTotalIconSize (); <<<<<<
        <<<<<<
        <<<<<<
        <<<<<<

    }

    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class WrapLabel extends Figure implements PositionConstants {
    abstract private static class IconInfo {

        abstract public Dimension getIconSize (IMapMode mapMode, int i);
        abstract public Dimension getTotalIconSize (IMapMode mapMode);
        abstract public Image getIcon (int i);
        abstract public int getMaxIcons ();
        abstract public int getNumberofIcons ();
        abstract public void invalidate ();
        abstract public void setIcon (Image icon, int i);
    }

    private static class MapModeConstants {

        public Dimension getEllipseTextSize (Font f);
        public MapModeConstants (IMapMode mapMode) {
        }

        public SingleIconInfo getSingleIconInfo (Image image); final public Dimension dimension_nDPtoLP_0;
        final public SingleIconInfo [] singleIconInfos = new SingleIconInfo [MAX_IMAGE_INFO];
        final public WeakHashMap fontToEllipseTextSize = new WeakHashMap ();
        final public WeakReference mapModeRef;
        final public int nDPtoLP_0;
        final public int nDPtoLP_2;
        final public int nDPtoLP_3;

    }

    private static class MultiIconInfo extends IconInfo {

        public Dimension getIconSize (IMapMode mapMode, int i);
        public Dimension getTotalIconSize (IMapMode mapMode); >>>>>>

        public MultiIconInfo () {
        }

        public int getMaxIcons (); >>>>>>
        >>>>>>
        >>>>>>

    }

    private static class SingleIconInfo extends IconInfo {

        public Dimension getIconSize (IMapMode mapMode, int i);
        public Dimension getTotalIconSize (IMapMode mapMode); >>>>>>

        public SingleIconInfo (Image icon) {
        }

        final public int getMaxIcons (); >>>>>>
        final public static SingleIconInfo NULL_INFO = new SingleIconInfo () {
            >>>>>>

        }

        ;
        >>>>>>

        public void setIcon (Image img, int i);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

