<<<<<<
public class XpandLexer extends LpgLexStream implements RuleAction, XpandLexersym, XpandParsersym {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class XpandLexer extends LpgLexStream implements RuleAction, XpandLexersym, XpandParsersym {

    @Override
    public void reportError (int errorCode, String locationInfo, String tokenText);
    @Override
    public void reportError (int errorCode, String locationInfo, int leftToken, int rightToken, String tokenText);
    public ErrorLocationInfo [] getErrors (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

