<<<<<<
public class XpandContentAssistProcessor implements IContentAssistProcessor {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class XpandContentAssistProcessor implements IContentAssistProcessor {
    private static class ProposalComparator implements Comparator < ICompletionProposal > {

        public int compare (final ICompletionProposal p1, final ICompletionProposal p2);
    }

    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

