<<<<<<
public class XtendLexer extends LpgLexStream implements RuleAction, XtendLexersym, XtendParsersym {
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<
    <<<<<<

}

>>>>>>
public class XtendLexer extends LpgLexStream implements RuleAction, XtendLexersym, XtendParsersym {

    @Override
    public void reportError (int errorCode, String locationInfo, String tokenText);
    @Override
    public void reportError (int errorCode, String locationInfo, int leftToken, int rightToken, String tokenText);
    public ErrorLocationInfo [] getErrors (); >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>
    >>>>>>

}

