65a66,68
> // Revision 1.24  2001/12/19 08:03:34  mohor
> // Warnings cleared.
> //
167,167c170,170
< 	counter_t, rf_count, rf_data_out, rf_error_bit, rf_overrun, rx_reset, lsr_mask, rstate, rf_push);
---
> 	counter_t, rf_count, rf_data_out, rf_error_bit, rf_overrun, rx_reset, lsr_mask, rstate, rf_push_pulse);
184,184c187,187
< output 				rf_push;
---
> output 				rf_push_pulse;
199a203,203
> wire      rf_push_pulse;
213,213c217,217
< 	.push(		rf_push		),
---
> 	.push(		rf_push_pulse		),
394a399,409
> always @ (posedge clk or posedge wb_rst_i)
> begin
>   if(wb_rst_i)
>     rf_push_q <= 0;
>   else
>     rf_push_q <= #1 rf_push;
> end
> 
> assign rf_push_pulse = rf_push & ~rf_push_q;
> 
>   
441,441c456,456
< 		if(rf_push || rf_pop || rf_count == 0) // counter is reset when RX FIFO is empty, accessed or above trigger level
---
> 		if(rf_push_pulse || rf_pop || rf_count == 0) // counter is reset when RX FIFO is empty, accessed or above trigger level
