64a65,67
> // Revision 1.32  2001/12/14 13:19:24  mohor
> // MSR register fixed.
> //
267,267c270,270
< wire 										cts, dsr, ri, dcd;	   // effective signals (considering loopback)
---
> wire 										cts, dsr, ri, dcd;	   // effective signals
284,284d286
< assign 									{cts, dsr, ri, dcd} = loopback ? {mcr[`UART_MC_DTR],mcr[`UART_MC_RTS],mcr[`UART_MC_OUT1],mcr[`UART_MC_OUT2]}
285,285c287,287
< 											: ~{cts_pad_i,dsr_pad_i,ri_pad_i,dcd_pad_i};
---
> assign 									{cts, dsr, ri, dcd} = ~{cts_pad_i,dsr_pad_i,ri_pad_i,dcd_pad_i};
314a317,319
> wire                      thre_set_en; // THRE status is delayed one character time when a character is written to fifo.
> reg  [7:0]                block_cnt;   // While counter counts, THRE status is blocked (delayed one character cycle)
> reg  [7:0]                block_value; // One character length minus stop bit
508,508d512
< 
516a521,521
> assign lsr5 = (tf_count==5'b0 && thre_set_en);  // transmitter fifo is empty
517,517d520
< assign lsr5 = (tf_count==5'b0);  // transmitter fifo is empty
518,518c522,522
< assign lsr6 = (tf_count==5'b0 && (tstate == /*`S_IDLE */ 0)); // transmitter empty
---
> assign lsr6 = (tf_count==5'b0 && thre_set_en && (tstate == /*`S_IDLE */ 0)); // transmitter empty
633a638,667
> // Delaying THRE status for one character cycle after a character is written to an empty fifo.
> always @(lcr)
>   case (lcr[3:0])
>     4'b0000                             : block_value =  95; // 6 bits
>     4'b0100                             : block_value = 103; // 6.5 bits
>     4'b0001, 4'b1000                    : block_value = 111; // 7 bits
>     4'b1100                             : block_value = 119; // 7.5 bits
>     4'b0010, 4'b0101, 4'b1001           : block_value = 127; // 8 bits
>     4'b0011, 4'b0110, 4'b1010, 4'b1101  : block_value = 143; // 9 bits
>     4'b0111, 4'b1011, 4'b1110           : block_value = 159; // 10 bits
>     4'b1111                             : block_value = 175; // 11 bits
>   endcase // case(lcr[3:0])
> 
> // Counting time of one character minus stop bit
> always @(posedge clk or posedge wb_rst_i)
> begin
>   if (wb_rst_i)
>     block_cnt <= #1 8'd0;
>   else
>   if(lsr5r & fifo_write)  // THRE bit set & write to fifo occured
>     block_cnt <= #1 block_value;
>   else
>   if (enable & block_cnt != 8'b0)  // only work on enable times
>     block_cnt <= #1 block_cnt - 1;  // decrement break counter
> end // always of break condition detection
> 
> // Generating THRE status enable signal
> assign thre_set_en = ~(|block_cnt);
> 
> 
