64a65,68
> // Revision 1.18  2001/11/08 14:54:23  mohor
> // Comments in Slovene language deleted, few small fixes for better work of
> // old tools. IRQs need to be fix.
> //
177,177c181,181
< reg 										threi_clear; // THRE interrupt clear flag
---
> //reg 										threi_clear; // THRE interrupt clear flag
314a319,319
> /*
324a330,330
> 		threi_clear <= #1 1;
325,325d329
< 		threi_clear <= #1 1; // reset bits in Modem Status Register
326a332,332
> */
456a463,463
> 	if (wb_rst_i) lsr1_d <= #1 0;
457,457d462
< 	lsr1r <= #1 wb_rst_i ? 0 : // clear status on read
458,458c464,464
< 				lsr_mask ? 0 : lsr1 && ~lsr1_d; // set on rise
---
> 	else	lsr1r <= #1	lsr_mask ? 0 : lsr1 && ~lsr1_d; // set on rise
467a474,474
> 	if (wb_rst_i) lsr2_d <= #1 0;
468,468d473
< 	lsr2r <= #1 wb_rst_i ? 0 : // clear status on read
469,469c475,475
< 				lsr_mask ? 0 : lsr2 && ~lsr2_d; // set on rise
---
> 	else lsr2r <= #1 lsr_mask ? 0 : lsr2 && ~lsr2_d; // set on rise
478a485,485
> 	if (wb_rst_i) lsr3_d <= #1 0;
479,479d484
< 	lsr3r <= #1 wb_rst_i ? 0 : // clear status on read
480,480c486,486
< 				lsr_mask ? 0 : lsr3 && ~lsr3_d; // set on rise
---
> 	else lsr3r <= #1 lsr_mask ? 0 : lsr3 && ~lsr3_d; // set on rise
489a496,496
> 	if (wb_rst_i) lsr4_d <= #1 0;
490,490d495
< 	lsr4r <= #1  wb_rst_i ? 0 :
491,491c497,497
< 			  lsr_mask ? 0 : lsr4 && ~lsr4_d;
---
> 	else lsr4r <= #1 lsr_mask ? 0 : lsr4 && ~lsr4_d;
492,492d497
< 
503a509,509
> 	if (wb_rst_i) lsr5_d <= #1 0;
504,504d508
< 	lsr5r <= #1 wb_rst_i ? 1 :
505,505c510,510
< 			(lsr_mask || iir_read || tx_fifo_write) ? 0 :  lsr5 && ~lsr5_d;
---
> 	else lsr5r <= #1 (lsr_mask || iir_read || tx_fifo_write) ? 0 :  lsr5 && ~lsr5_d;
514a520,520
> 	if (wb_rst_i) lsr6_d <= #1 0;
515,515d519
< 	lsr6r <= #1 wb_rst_i ? 1 :
516,516c521,521
< 				 (lsr_mask || tx_fifo_write) ? 0 : lsr6 && ~lsr6_d;
---
> 	else lsr6r <= #1 (lsr_mask || tx_fifo_write) ? 0 : lsr6 && ~lsr6_d;
525a531,531
> 	if (wb_rst_i) lsr7_d <= #1 0;
526,526d530
< 	lsr7r <= #1  wb_rst_i ? 0 :
527,527c532,532
< 			  lsr_mask ? 0 : lsr7 && ~lsr7_d;
---
> 	else lsr7r <= #1 lsr_mask ? 0 : lsr7 && ~lsr7_d;
559,559c564,564
< assign thre_int = threi_clear ? 0 : ier[`UART_IE_THRE] && lsr[`UART_LS_TFE];
---
> //assign thre_int = threi_clear ? 0 : ier[`UART_IE_THRE] && lsr[`UART_LS_TFE];
559a565,565
> assign thre_int = ier[`UART_IE_THRE] && lsr[`UART_LS_TFE];
681,681c687,687
< 		iir[`UART_II_II] <= #1 1'b0;
---
> 		iir[`UART_II_II] <= #1 0;
