64a65,67
> // Revision 1.22  2001/11/12 15:02:28  mohor
> // lsr1r error fixed.
> //
483,483c486,486
< 	if (wb_rst_i) lsr2_d <= #1 0;
---
> 	if (wb_rst_i) lsr2r <= #1 0;
494,494c497,497
< 	if (wb_rst_i) lsr3_d <= #1 0;
---
> 	if (wb_rst_i) lsr3r <= #1 0;
505,505c508,508
< 	if (wb_rst_i) lsr4_d <= #1 0;
---
> 	if (wb_rst_i) lsr4r <= #1 0;
518,518c521,521
< 	if (wb_rst_i) lsr5_d <= #1 0;
---
> 	if (wb_rst_i) lsr5r <= #1 0;
529,529c532,532
< 	if (wb_rst_i) lsr6_d <= #1 0;
---
> 	if (wb_rst_i) lsr6r <= #1 0;
540,540c543,543
< 	if (wb_rst_i) lsr7_d <= #1 0;
---
> 	if (wb_rst_i) lsr7r <= #1 0;
