65a66,69
> // Revision 1.27  2001/12/30 20:39:13  mohor
> // More than one character was stored in case of break. End of the break
> // was not detected correctly.
> //
173,173c177,177
< `include "uart_defines.v"
---
> //`include "uart_defines.v"
219,219c223,223
< uart_fifo #(`UART_FIFO_REC_WIDTH) fifo_rx(
---
> uart_rfifo #(`UART_FIFO_REC_WIDTH) fifo_rx(
250,250d253
< parameter  sr_last 					= 4'd11;
279,279c279,279
< 				rcounter16 	  <= #1 4'b1110;
---
> 			rcounter16 	  <= #1 4'b1110;
383,383c386,386
<     				rstate        <= #1 sr_last;
---
>     				rstate        <= #1 sr_idle;
387,392d389
< 	sr_last :	begin
< 				if (rcounter16_eq_1 & srx_pad_i | break_error)
< 					rstate <= #1 sr_idle;
< 				rcounter16 <= #1 rcounter16_minus_1;
< 				rf_push    <= #1 1'b0;
< 			end
