28a29,29
> ////      - Igor Mohor (igorm@opencores.org)                      ////
35a37,37
> //// Copyright (C) 2000, 2001 Authors                             ////
36,36d36
< //// Copyright (C) 2000 Jacob Gorban, gorban@opencores.org        ////
63a65,72
> // Revision 1.9  2001/08/23 16:05:05  mohor
> // Stop bit bug fixed.
> // Parity bug fixed.
> // WISHBONE read cycle bug fixed,
> // OE indicator (Overrun Error) bug fixed.
> // PE indicator (Parity Error) bug fixed.
> // Register read bug fixed.
> //
99,99d107
< 	enable,
115,115d122
< output		enable;
416a436,436
> 
416a424,425
> 
> // Frequency divider
417a438,438
> always @(posedge clk or posedge wb_rst_i)
417,417c437,437
< // Enable signal generation logic
---
> // Enable signal generation logic
421,421d428
< 	begin
423,424d429
< 		enable <= #1 1'b0;
< 	end
426,426d430
< 	begin
427,427c431,431
< 		if (start_dlc)
---
>   if (start_dlc | ~ (|dlc))
427a432,432
>   	dlc <= #1 dl - 1;               // preset counter
428,431d431
< 		begin
< 			enable <= #1 1'b0;
< 			dlc    <= #1 dl;
< 		end
432a443,443
>   if (|dl & ~(|dlc))     // dl>0 & dlc==0
433,437d442
< 		begin
< 			if (dl!=0)
< 			begin
< 				if ( (dlc-1)==0 )
< 				begin
438a445,445
>   else
438,438c444,444
< 					enable <= #1 1'b1;
---
> 		enable <= #1 1'b1;
439,439d444
< 					dlc <= #1 dl;
441,441d435
< 				else
442a440,440
> 	if (wb_rst_i)
443a434,434
> 		dlc <= #1 dlc - 1;              // decrement counter
444,446d433
< 					dlc <= #1 dlc - 1;
< 				end
< 			end
448,449d442
< 			begin
< 				dlc <= #1 0;
451a448,453
> 
> 
> 
> 
> 
> 
452,454d447
< 		end
< 	end
< end
