64a65,67
> // Revision 1.31  2001/12/14 10:06:58  mohor
> // After reset modem status register MSR should be reset.
> //
264a268,268
> wire                    cts_c, dsr_c, ri_c, dcd_c; // Complement effective signals (considering loopback)
280,280c284,284
< assign 									{cts, dsr, ri, dcd} = loopback ? {mcr[`UART_MC_RTS],mcr[`UART_MC_DTR],mcr[`UART_MC_OUT1],mcr[`UART_MC_OUT2]}
---
> assign 									{cts, dsr, ri, dcd} = loopback ? {mcr[`UART_MC_DTR],mcr[`UART_MC_RTS],mcr[`UART_MC_OUT1],mcr[`UART_MC_OUT2]}
282a287,289
> assign                  {cts_c, dsr_c, ri_c, dcd_c} = loopback ? {mcr[`UART_MC_RTS],mcr[`UART_MC_DTR],mcr[`UART_MC_OUT1],mcr[`UART_MC_OUT2]}
>                       :  {cts_pad_i,dsr_pad_i,ri_pad_i,dcd_pad_i};
> 
486a494,494
> reg [3:0] delayed_modem_signals;
492a501,501
> 			msr[`UART_MS_DDCD:`UART_MS_DCTS] | ({dcd, ri, dsr, cts} ^ delayed_modem_signals[3:0]);
493,493d500
< 			msr[`UART_MS_DDCD:`UART_MS_DCTS] | ({dcd, ri, dsr, cts} ^ msr[`UART_MS_CDCD:`UART_MS_CCTS]);
494a503,503
> 		delayed_modem_signals[3:0] <= #1 {dcd, ri, dsr, cts};
494,494c502,502
< 		msr[`UART_MS_CDCD:`UART_MS_CCTS] <= #1 {dcd, ri, dsr, cts};
---
> 		msr[`UART_MS_CDCD:`UART_MS_CCTS] <= #1 {dcd_c, ri_c, dsr_c, cts_c};
