/AbstractCustomSectionParent.java/1.3/Mon Jun 18 17:06:15 2007/-kk/
/AttachAdapter.java/1.1/Tue Feb 19 10:33:10 2008/-kk/
/ChangeTracker.java/1.1/Tue Feb 19 10:33:09 2008/-kk/
/FeatureTracker.java/1.2/Wed May 28 12:42:33 2008/-kk/
/FigureSection.java/1.6/Mon May 19 11:54:04 2008/-kk/
/LayoutDataSection.java/1.6/Fri May 16 11:57:12 2008//
/LayoutSection.java/1.7/Fri May 16 11:57:11 2008/-kk/
/ShapeEditPartPropertySectionFilter.java/1.1/Mon May 19 17:40:55 2008/-kk/
/SizeSection.java/1.5/Fri May 16 11:57:11 2008//
D
