/*
 * Copyright (c) 2006, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«AROUND GeneralPreferencePage FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «preferencesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND xpt::diagram::preferences::GeneralPreferencePage::className» extends «EXPAND DiagramPrefPageClassFQName» {

	«EXPAND xpt::Common::generatedMemberComment»
	public «EXPAND xpt::diagram::preferences::GeneralPreferencePage::className»() {
		setPreferenceStore(«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getPreferenceStore());
	}
	
	«EXPAND initDefaults-»
	
}
«ENDAROUND»

«DEFINE DiagramPrefPageClassFQName FOR gmfgen::GenDiagram»org.eclipse.gmf.runtime.diagram.ui.preferences.DiagramsPreferencePage«ENDDEFINE»

«DEFINE initDefaults FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	public static void initDefaults(org.eclipse.jface.preference.IPreferenceStore preferenceStore) {
		«EXPAND DiagramPrefPageClassFQName».initDefaults(preferenceStore);
		preferenceStore.setDefault(org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants.PREF_SHOW_CONNECTION_HANDLES, false);
		preferenceStore.setDefault(org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants.PREF_SHOW_POPUP_BARS, false);
	}
«ENDDEFINE»