24a25,26
> import org.eclipse.swt.custom.CCombo;
> 
50a53,54
> import org.eclipse.swt.widgets.DateTime;
> 
82,82d85
<     private static final String KIND_KEY = "kind";
103a107,110
>     public boolean shouldUseExtraSpace () {
>         return true;
>     }
> 
159,159c166,166
<         public abstract void applyChangesFrom (Widget widget, int kind);
---
>         public abstract void applyChangesFrom (Widget widget);
169,169d175
<                 Integer kind = (Integer) e.widget.getData (KIND_KEY);
170,170c176,176
<                 applyChangesFrom (e.widget, kind.intValue ());
---
>                 applyChangesFrom (e.widget);
180,180d185
<                 Integer kind = (Integer) e.widget.getData (KIND_KEY);
181,181c186,186
<                 applyChangesFrom (e.widget, kind.intValue ());
---
>                 applyChangesFrom (e.widget);
196a202,221
>         public void startListeningTo (DateTime dateTime) {
>             dateTime.addSelectionListener (this);
>         }
> 
>         public void stopListeningTo (DateTime dateTime) {
>             if (! dateTime.isDisposed ()) {
>                 dateTime.removeSelectionListener (this);
>             }
>         }
> 
>         public void startListeningTo (CCombo combo) {
>             combo.addSelectionListener (this);
>         }
> 
>         public void stopListeningTo (CCombo combo) {
>             if (! combo.isDisposed ()) {
>                 combo.removeSelectionListener (this);
>             }
>         }
> 
338a364,372
>     protected static FormData createFillFormData (Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost, boolean fillHorizonral, boolean fillVertical) {
>         FormData data = new FormData ();
>         data.left = new FormAttachment (0);
>         data.right = new FormAttachment (100);
>         data.top = new FormAttachment (0);
>         data.bottom = new FormAttachment (100);
>         return data;
>     }
> 
387,387c421,421
<         return createGroup (parent, label, leftComposite, topComposite, true, true, false, noData);
---
>         return createGroup (parent, label, leftComposite, topComposite, true, true, false, false, noData);
390,390c424,424
<     protected Group createGroup (Composite parent, String label, Control leftComposite, Control topComposite, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean noData) {
---
>     protected Group createGroup (Composite parent, String label, Control leftComposite, Control topComposite, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost, boolean noData) {
393,393c427,427
<             FormData data = createFormData (leftComposite, topComposite, null, null, defaultIsLeft, defaultIsTop, lowermost, false);
---
>             FormData data = createFormData (leftComposite, topComposite, null, null, defaultIsLeft, defaultIsTop, lowermost, rightmost);
399a434,434
>     protected Button createRadio (Composite parent, Control topControl, boolean lowermost, Image image) {
400,400d433
<     protected Button createRadio (Composite parent, Control topControl, boolean lowermost, Image image, int kind) {
401,401c435,435
<         return createRadio (parent, image, EMPTY_STRING, kind, 0, SWT.DEFAULT, topControl, 0, lowermost);
---
>         return createRadio (parent, image, EMPTY_STRING, 0, SWT.DEFAULT, topControl, 0, lowermost);
403a438,438
>     protected Button createRadio (Composite parent, String label, Control topControl, int rightAlignment) {
404,404d437
<     protected Button createRadio (Composite parent, String label, int kind, Control topControl, int rightAlignment) {
405,405c439,439
<         return createRadio (parent, null, label, kind, 0, rightAlignment, topControl, SWT.DEFAULT, false);
---
>         return createRadio (parent, null, label, 0, rightAlignment, topControl, SWT.DEFAULT, false);
407a442,442
>     protected Button createRadio (Composite parent, String label, Control topControl, boolean lowermost) {
408,408d441
<     protected Button createRadio (Composite parent, String label, int kind, Control topControl, boolean lowermost) {
409,409c443,443
<         return createRadio (parent, null, label, kind, 0, SWT.DEFAULT, topControl, SWT.DEFAULT, lowermost);
---
>         return createRadio (parent, null, label, 0, SWT.DEFAULT, topControl, SWT.DEFAULT, lowermost);
411a446,446
>     protected Button createRadio (Composite parent, Image image, String label, int leftAlignment, int rightAlignment, int topAlignment, boolean lowermost) {
412,412d445
<     protected Button createRadio (Composite parent, Image image, String label, int kind, int leftAlignment, int rightAlignment, int topAlignment, boolean lowermost) {
413,413c447,447
<         return createRadio (parent, image, label, kind, leftAlignment, rightAlignment, null, topAlignment, lowermost);
---
>         return createRadio (parent, image, label, leftAlignment, rightAlignment, null, topAlignment, lowermost);
415a450,450
>     protected Button createRadio (Composite parent, Image image, String label, int leftAlignment, int rightAlignment, Control topControl, int topAlignment, boolean lowermost) {
416,416d449
<     protected Button createRadio (Composite parent, Image image, String label, int kind, int leftAlignment, int rightAlignment, Control topControl, int topAlignment, boolean lowermost) {
417,417c451,451
<         return createRadio (parent, image, label, null, leftAlignment, topControl, topAlignment, null, rightAlignment, true, true, lowermost, false, kind);
---
>         return createRadio (parent, image, label, null, leftAlignment, topControl, topAlignment, null, rightAlignment, true, true, lowermost, false);
420,420c454,454
<     protected Button createRadio (Composite parent, Image image, String label, Control leftControl, int leftAlignment, Control topControl, int topAlignment, Control rightControl, int rightAlignment, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost, int kind) {
---
>     protected Button createRadio (Composite parent, Image image, String label, Control leftControl, int leftAlignment, Control topControl, int topAlignment, Control rightControl, int rightAlignment, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost) {
425,425d458
<         radio.setData (KIND_KEY, new Integer (kind));
439a473,473
>     protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl) {
440,440d472
<     protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, int kind) {
441,441c474,474
<         return createCheckbox (parent, label, topControl, leftControl, kind, false);
---
>         return createCheckbox (parent, label, topControl, leftControl, false);
443a477,477
>     protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, boolean lowermost) {
444,444d476
<     protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, int kind, boolean lowermost) {
445,445c478,478
<         return createCheckbox (parent, label, topControl, leftControl, kind, true, true, lowermost, SWT.DEFAULT);
---
>         return createCheckbox (parent, label, topControl, leftControl, true, true, lowermost, SWT.DEFAULT);
448,448c481,481
<     protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, int kind, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, int leftAlignment) {
---
>     protected Button createCheckbox (Composite parent, String label, Control topControl, Control leftControl, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, int leftAlignment) {
450,450d482
<         checkbox.setData (KIND_KEY, new Integer (kind));
458a491,491
>     protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget) {
459,459d490
<     protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget, int kind) {
460,460c492,492
<         return createSpinnerWidget (parent, label, leftWidget, null, false, kind, false);
---
>         return createSpinnerWidget (parent, label, leftWidget, null, false, false);
462a495,495
>     protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget, Control topWidget, boolean rightlast, boolean horizontalNotVertical) {
463,463d494
<     protected Spinner createSpinnerWidget (Composite parent, String label, Control leftWidget, Control topWidget, boolean rightlast, int kind, boolean horizontalNotVertical) {
464,464c496,496
<         return createSpinnerWidget (parent, label, leftWidget, topWidget, false, rightlast, kind, horizontalNotVertical, 1, 999, 1, 100);
---
>         return createSpinnerWidget (parent, label, leftWidget, topWidget, false, rightlast, horizontalNotVertical, 1, 999, 1, 100);
467,467c499,499
<     protected Spinner createSpinnerWidget (Composite parent, String label, Control leftControl, Control topControl, boolean lowermost, boolean rightmost, int kind, boolean horizontalNotVertical, int min, int max, int inc, int pageInc) {
---
>     protected Spinner createSpinnerWidget (Composite parent, String label, Control leftControl, Control topControl, boolean lowermost, boolean rightmost, boolean horizontalNotVertical, int min, int max, int inc, int pageInc) {
475,475d506
<         spinner.setData (KIND_KEY, new Integer (kind));
484a516,516
>     protected Text createText (Composite parent, String label, Control leftWidget, Control topWidget, String initialText) {
485,485d515
<     protected Text createText (Composite parent, String label, Control leftWidget, Control topWidget, String initialText, int kind) {
486,486c517,517
<         return createText (parent, label, leftWidget, topWidget, initialText, kind, true, true, false, true);
---
>         return createText (parent, label, leftWidget, topWidget, initialText, true, true, false, true);
489,489c520,520
<     protected Text createText (Composite parent, String label, Control leftControl, Control topControl, String initialText, int kind, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost) {
---
>     protected Text createText (Composite parent, String label, Control leftControl, Control topControl, String initialText, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost) {
491,491d521
<         text.setData (KIND_KEY, new Integer (kind));
500a531,541
>     protected Text createExtendedText (Composite parent, String label, Control leftControl, Control topControl, String initialText, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost) {
>         Control leftWidget = leftControl;
>         if (label != null && label.length () != 0) {
>             leftWidget = createLabelWidget (parent, label, leftControl, topControl);
>         }
>         Text text = getWidgetFactory ().createText (parent, initialText, SWT.BORDER | SWT.MULTI | SWT.V_SCROLL | SWT.H_SCROLL | SWT.WRAP);
>         FormData data = createFormData (leftWidget, topControl, null, null, true, true, true, true);
>         text.setLayoutData (data);
>         return text;
>     }
> 
511a553,591
>     private DateTime createDate (Composite parent, String label, Control leftControl, Control topControl, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost) {
>         DateTime date = new DateTime (parent, SWT.DATE);
>         date.setBackground (parent.getBackground ());
>         date.setForeground (parent.getForeground ());
>         getWidgetFactory ().adapt (date);
>         Control leftWidget = leftControl;
>         if (label != null && label.length () != 0) {
>             leftWidget = createLabelWidget (parent, label, leftControl, topControl);
>         }
>         FormData data = createFormData (leftWidget, topControl, null, null, defaultIsLeft, defaultIsTop, lowermost, rightmost);
>         date.setLayoutData (data);
>         return date;
>     }
> 
>     private DateTime createTime (Composite parent, String label, Control leftControl, Control topControl, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost) {
>         DateTime time = new DateTime (parent, SWT.TIME);
>         time.setBackground (parent.getBackground ());
>         time.setForeground (parent.getForeground ());
>         getWidgetFactory ().adapt (time);
>         Control leftWidget = leftControl;
>         if (label != null && label.length () != 0) {
>             leftWidget = createLabelWidget (parent, label, leftControl, topControl);
>         }
>         FormData data = createFormData (leftWidget, topControl, null, null, defaultIsLeft, defaultIsTop, lowermost, rightmost);
>         time.setLayoutData (data);
>         return time;
>     }
> 
>     private CCombo createCombo (Composite parent, String label, Control leftControl, Control topControl, boolean defaultIsTop, boolean defaultIsLeft, boolean lowermost, boolean rightmost) {
>         CCombo combo = getWidgetFactory ().createCCombo (parent, SWT.NONE);
>         Control leftWidget = leftControl;
>         if (label != null && label.length () != 0) {
>             leftWidget = createLabelWidget (parent, label, leftControl, topControl);
>         }
>         FormData data = createFormData (leftWidget, topControl, null, null, defaultIsLeft, defaultIsTop, lowermost, rightmost);
>         combo.setLayoutData (data);
>         return combo;
>     }
> 
525a606,606
>         return group;
525,525c605,605
<         return createGroup (parent, label, leftControl, topControl, defaultIsTop, defaultIsLeft, lowermost, false);
---
>         Group group = createGroup (parent, label, leftControl, topControl, defaultIsTop, defaultIsLeft, lowermost, rightmost, false);
529,529c610,610
<         return createRadio (parent, null, label, leftControl, SWT.DEFAULT, topControl, SWT.DEFAULT, rightControl, SWT.DEFAULT, defaultIsLeft, defaultIsTop, lowermost, rightmost, 0);
---
>         return createRadio (parent, null, label, leftControl, SWT.DEFAULT, topControl, SWT.DEFAULT, rightControl, SWT.DEFAULT, defaultIsLeft, defaultIsTop, lowermost, rightmost);
533,533c614,614
<         return createCheckbox (parent, label, topControl, leftControl, 0, defaultIsTop, defaultIsLeft, lowermost, SWT.DEFAULT);
---
>         return createCheckbox (parent, label, topControl, leftControl, defaultIsTop, defaultIsLeft, lowermost, SWT.DEFAULT);
537,537c618,618
<         return createSpinnerWidget (parent, label, leftControl, topControl, lowermost, rightmost, 0, false, min, max, inc, pageInc);
---
>         return createSpinnerWidget (parent, label, leftControl, topControl, lowermost, rightmost, false, min, max, inc, pageInc);
541,541c622,622
<         return createText (parent, label, leftControl, topControl, EMPTY_STRING, 0, defaultIsTop, defaultIsLeft, lowermost, rightmost);
---
>         return createText (parent, label, leftControl, topControl, EMPTY_STRING, defaultIsTop, defaultIsLeft, lowermost, rightmost);
541a623,627
>     }
> 
>     public Text createExtendedTextWidget (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost) {
>         Text extendedText = createExtendedText (parent, label, leftControl, topControl, EMPTY_STRING, defaultIsTop, defaultIsLeft, lowermost, rightmost);
>         return extendedText;
547a634,645
>     public DateTime createDateWidget (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost) {
>         return createDate (parent, label, leftControl, topControl, defaultIsTop, defaultIsLeft, lowermost, rightmost);
>     }
> 
>     public DateTime createTimeWidget (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost) {
>         return createTime (parent, label, leftControl, topControl, defaultIsTop, defaultIsLeft, lowermost, rightmost);
>     }
> 
>     public CCombo createComboBox (Composite parent, String label, Control leftControl, Control topControl, Control rightControl, Control bottomControl, boolean defaultIsLeft, boolean defaultIsTop, boolean lowermost, boolean rightmost) {
>         return createCombo (parent, label, leftControl, topControl, defaultIsTop, defaultIsLeft, lowermost, rightmost);
>     }
> 
