38a17,17
> import org.eclipse.jface.dialogs.ProgressMonitorDialog;
39,39d16
< import org.eclipse.gmf.runtime.common.ui.dialogs.DispatchingProgressMonitorDialog;
40,40c18,18
< 
---
> 
217a218,222
>             if (System.getProperty ("RUN_PROGRESS_IN_THREAD") != null) {
>                 new ProgressMonitorDialog (null).run (true, cancelable, runnable);
>             } else {
>                 new ProgressMonitorDialog (null).run (false, cancelable, runnable);
>             }
218,218d217
<             new DispatchingProgressMonitorDialog (getShell ()).run (cancelable, runnable);
