162,162c162,162
<                 if (item.isGlobal ()) actionBars.setGlobalActionHandler (item.getId (), getAction (item.getId (), partDescriptor));
---
>                 if (item.isGlobal ()) actionBars.setGlobalActionHandler (item.getId (), getAction (item.getId (), partDescriptor, item));
255a256,273
>     protected final IAction getAction (String actionId, IWorkbenchPartDescriptor partDescriptor, IPartSelector partSelector) {
>         boolean actionExistsAlready = false;
>         ActionRegistry registry = (ActionRegistry) actionCache.get (partDescriptor);
>         if (registry != null) {
>             if (getActionFromRegistry (actionId, partDescriptor, registry) != null) {
>                 actionExistsAlready = true;
>             }
>         }
>         IAction result = getAction (actionId, partDescriptor);
>         if (actionExistsAlready && partSelector instanceof ProviderContributionDescriptor.AbstractPopupContributionItemDescriptor) {
>             return result;
>         }
>         if (result instanceof AbstractActionHandler && partSelector != null) {
>             ((AbstractActionHandler) result).setPartSelector (partSelector);
>         }
>         return result;
>     }
> 
425,425c443,443
<                 IAction action = getAction (actionId, partDescriptor);
---
>                 IAction action = getAction (actionId, partDescriptor, partSelector);
427,427c445,445
<                     PluginActionContributionItem item = new PluginActionContributionItem (action);
---
>                     return new PluginActionContributionItem (action);
428,431d445
<                     if (partSelector != null) {
<                         item.setPartSelector (partSelector);
<                     }
<                     return item;
474a489,491
>                 if (manager != null) {
>                     return new PluginMenuManager (manager);
>                 }
474,474c488,488
<                 return new PluginMenuManager (createMenuManager (menuId, partDescriptor));
---
>                 IMenuManager manager = createMenuManager (menuId, partDescriptor);
779,785d795
<         public void setPartSelector (IPartSelector partSelector) {
<             IAction action = getAction ();
<             if (action instanceof AbstractActionHandler) {
<                 ((AbstractActionHandler) action).setPartSelector (partSelector);
<             }
<         }
< 
