35,35c9,9
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
36,36c10,10
< 
---
> 
37,37c11,11
< import org.eclipse.gmf.runtime.diagram.ui.properties.descriptors.NotationPropertyDescriptor;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.descriptors.NotationPropertyDescriptor;
38,38c12,12
< 
---
> 
38a13,13
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
39,39d12
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
40,40c14,14
< 
---
> 
41,41c15,15
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
42,42c16,16
< 
---
> 
43,43c17,17
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
44,44c18,18
< 
---
> 
72,72c72,72
<                 if (descriptors [j].getId () == MetaModelUtil.getElement (propertyId.toString ())) {
---
>                 if (descriptors [j].getId () == PackageUtil.getElement (propertyId.toString ())) {
