4a5,6
> import org.eclipse.core.commands.operations.IUndoableOperation;
> 
17,18d18
< import org.eclipse.emf.workspace.AbstractEMFOperation;
< 
55a56,56
>             Runnable runnable = new Runnable () {
56,56d55
<             AbstractEMFOperation operation = new AbstractEMFOperation (getEditingDomain (), getLabel ()) {
57a58,58
>                 public void run () {
58,58d57
<                 protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
60,60d59
<                     return getStatus ();
63,63d61
<                 ;
66a95,100
>     protected IStatus execute (IUndoableOperation operation, IProgressMonitor progressMonitor, IAdaptable info) {
>         try {
>             setStatus (getActionManager ().getOperationHistory ().execute (operation, progressMonitor, info));
>         } catch (ExecutionException e) {
>             setStatus (new Status (Status.ERROR, MslUIPlugin.getPluginId (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e));
>             Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "run", e);
66a65,70
>             WriteCommand write = new WriteCommand (getEditingDomain (), getLabel (), getActionManager ().getOperationHistory (), runnable) {
> 
>                 public IStatus getStatus () {
>                     return AbstractModelActionDelegate.this.getStatus ();
>                 }
> 
67,70d94
<             try {
<                 getActionManager ().getOperationHistory ().execute (operation, new NullProgressMonitor (), null);
<             } catch (ExecutionException e) {
<                 Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "run", e);
71,71c101,101
<                 Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
---
>             Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
71a102,105
>         }
>         return getStatus ();
>     }
> 
72a72,74
> 
>             ;
>             execute (write, new NullProgressMonitor (), null);
