30a13,13
> import org.eclipse.core.commands.ExecutionException;
31,31d12
< import org.eclipse.gmf.runtime.common.core.command.CommandManager;
32a15,16
> import org.eclipse.core.commands.operations.IOperationHistory;
> 
32,32c14,14
< 
---
> 
120,120c122,122
<         final CommandManager manager = (CommandManager) getContext ().getActivePart ().getAdapter (CommandManager.class);
---
>         final IOperationHistory manager = (IOperationHistory) getContext ().getActivePart ().getAdapter (IOperationHistory.class);
133a136,141
>                     try {
>                         manager.execute (command, new NullProgressMonitor (), null);
>                     } catch (ExecutionException e) {
>                         Trace.catching (CommonUIServicesDNDPlugin.getDefault (), CommonUIServicesDNDDebugOptions.EXCEPTIONS_CATCHING, getClass (), "drop", e);
>                         Log.error (CommonUIServicesDNDPlugin.getDefault (), CommonUIServicesDNDStatusCodes.SERVICE_FAILURE, "drop", e);
>                     }
134,134d135
<                     manager.execute (command, new NullProgressMonitor ());
140a148,153
>             try {
>                 manager.execute (command, new NullProgressMonitor (), null);
>             } catch (ExecutionException e) {
>                 Trace.catching (CommonUIServicesDNDPlugin.getDefault (), CommonUIServicesDNDDebugOptions.EXCEPTIONS_CATCHING, getClass (), "drop", e);
>                 Log.error (CommonUIServicesDNDPlugin.getDefault (), CommonUIServicesDNDStatusCodes.SERVICE_FAILURE, "drop", e);
>             }
141,141d147
<             manager.execute (command, new NullProgressMonitor ());
204,204c216,216
<         final CommandManager manager = (CommandManager) getContext ().getActivePart ().getAdapter (CommandManager.class);
---
>         final IOperationHistory manager = (IOperationHistory) getContext ().getActivePart ().getAdapter (IOperationHistory.class);
207a220,228
>                 try {
>                     manager.execute (command, monitor, null);
>                 } catch (ExecutionException e) {
>                     Trace.catching (CommonUIServicesDNDPlugin.getDefault (), CommonUIServicesDNDDebugOptions.EXCEPTIONS_CATCHING, getClass (), "drop", e);
>                     Log.error (CommonUIServicesDNDPlugin.getDefault (), CommonUIServicesDNDStatusCodes.SERVICE_FAILURE, "drop", e);
>                     RuntimeException re = new RuntimeException (e);
>                     Trace.throwing (CommonUIServicesDNDPlugin.getDefault (), CommonUIServicesDNDDebugOptions.EXCEPTIONS_THROWING, getClass (), "runCommandInProgressMonitorDialog", re);
>                     throw re;
>                 }
208,208d219
<                 manager.execute (command, monitor);
