54,54c54,54
<     protected static ExpressionCache getExpressionCache (String language, Map context) {
---
>     protected static ExpressionCache getExpressionCache (String language, Map < Object, Object > context) {
58,58c58,58
<     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, Map context) {
---
>     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, Map < Object, Object > context) {
68,68c68,68
<     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, IParseEnvironment env, Map context) {
---
>     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, IParseEnvironment env, Map < Object, Object > context) {
81,81c81,81
<     protected static SubstitutionLabelProvider getLabelProvider (Map context) {
---
>     protected static SubstitutionLabelProvider getLabelProvider (Map < Object, Object > context) {
90,90c90,90
<     protected static EObject getRootTargetObject (Map context) {
---
>     protected static EObject getRootTargetObject (Map < Object, Object > context) {
124,124c124,124
<     static ValidationOptions getOptions (Map context) {
---
>     static ValidationOptions getOptions (Map < Object, Object > context) {
