18a25,25
> import org.eclipse.gmf.runtime.notation.FontStyle;
19,19d24
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
20,20c26,26
< 
---
> 
20a27,28
> import org.eclipse.gmf.runtime.notation.LineStyle;
> 
51,51d52
<         EObject semanticElement = null;
53,53c54,54
<             semanticElement = (EObject) semanticAdapter.getAdapter (EObject.class);
---
>             return requiresElement ((EObject) semanticAdapter.getAdapter (EObject.class), view);
54,54d54
<             return requiresElement (semanticElement, view);
60,60c60,60
<         EObject containerSemanticElement = view.getElement ();
---
>         return ! (semanticElement == view.getElement ());
61,63d60
<         if (containerSemanticElement == semanticElement) return false;
< 
<         return true;
70a68,69
>         LineStyle lineStyle = (LineStyle) view.getStyle (NotationPackage.Literals.LINE_STYLE);
>         if (lineStyle != null) {
71a71,74
>             lineStyle.setLineColor (FigureUtilities.RGBToInteger (lineRGB).intValue ());
>         }
>         FontStyle fontStyle = (FontStyle) view.getStyle (NotationPackage.Literals.FONT_STYLE);
>         if (fontStyle != null) {
72,72d70
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
73a76,79
>             fontStyle.setFontName (fontData.getName ());
>             fontStyle.setFontHeight (fontData.getHeight ());
>             fontStyle.setBold ((fontData.getStyle () & SWT.BOLD) != 0);
>             fontStyle.setItalic ((fontData.getStyle () & SWT.ITALIC) != 0);
74,77d75
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontName (), fontData.getName ());
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontHeight (), new Integer (fontData.getHeight ()));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Bold (), Boolean.valueOf ((fontData.getStyle () & SWT.BOLD) != 0));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Italic (), Boolean.valueOf ((fontData.getStyle () & SWT.ITALIC) != 0));
78a81,82
>             fontStyle.setFontColor (FigureUtilities.RGBToInteger (fontRGB).intValue ());
>         }
79,79d80
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontColor (), FigureUtilities.RGBToInteger (fontRGB));
