25,25c43,43
< import org.eclipse.ui.IEditorPart;
---
> import org.eclipse.ui.IEditorPart;
28a37,38
> import org.eclipse.gmf.runtime.emf.ui.internal.MslUIDebugOptions;
> 
29,29c39,39
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.emf.ui.internal.MslUIPlugin;
30a25,32
> import org.eclipse.emf.edit.domain.EditingDomain;
> 
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
31,31c33,33
< import org.eclipse.gmf.runtime.emf.core.util.OperationUtil;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
33,33c41,41
< import org.eclipse.gmf.runtime.emf.core.util.ResourceUtil;
---
> import org.eclipse.gmf.runtime.emf.ui.internal.MslUIStatusCodes;
35a46,46
>     private TransactionalEditingDomain editingDomain;
38a50,59
>         IEditingDomainProvider domainProvider = (IEditingDomainProvider) getEditor ().getAdapter (IEditingDomainProvider.class);
>         if (domainProvider != null) {
>             EditingDomain domain = domainProvider.getEditingDomain ();
>             if (domain instanceof TransactionalEditingDomain) {
>                 editingDomain = (TransactionalEditingDomain) domain;
>             }
>         }
>         if (editingDomain != null) {
>             try {
>                 editingDomain.runExclusive (new Runnable () {
39,39d49
<         OperationUtil.runAsRead (new MRunnable () {
41,41c61,61
<             public Object run () {
---
>                     public void run () {
43,43d62
<                 return null;
48a68,72
>             } catch (InterruptedException e) {
>                 Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "gotoMarker", e);
>                 Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
>             }
>         }
55a80,82
>                 ResourceSet resourceSet = editingDomain.getResourceSet ();
>                 URI uri = URI.createFileURI (resourcePath.toOSString ());
>                 result = resourceSet.getResource (uri, true);
56,56d79
<                 result = ResourceUtil.load (resourcePath.toOSString ());
