6a7,8
> import java.util.Collection;
> 
30a33,34
> import org.eclipse.gmf.runtime.common.core.command.ICompositeCommand;
> 
32a37,38
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
> 
83,83c89,89
<         CompositeCommand command = createCompositeCommand (req);
---
>         ICompositeCommand command = createCommand (req);
123a130,137
>         return null;
>     }
> 
>     protected ICompositeCommand createCommand (IEditCommandRequest req) {
>         CompositeCommand command = createCompositeCommand (req);
>         if (command != null) {
>             return command;
>         }
124,124c138,138
<         return new CompositeCommand (req.getLabel ()) {
---
>         return new CompositeTransactionalCommand (req.getEditingDomain (), req.getLabel ()) {
127a142,142
>                 IStatus status = result.getStatus ();
128,128c143,143
<                 if (result.getStatus ().getSeverity () == IStatus.OK) {
---
>                 if (status.getSeverity () == IStatus.OK) {
130,130d144
<                     if (result.getReturnValue () instanceof List) {
131,131c145,145
<                         List returnValue = (List) result.getReturnValue ();
---
>                     Object returnValue = result.getReturnValue ();
131a146,148
>                     if (returnValue instanceof Collection) {
>                         Collection collection = (Collection) returnValue;
>                         if (! collection.isEmpty ()) {
132,132d145
<                         if (returnValue.size () > 0) {
133,133c149,149
<                             returnObject = returnValue.get (0);
---
>                             returnObject = collection.iterator ().next ();
135a152,152
>                         returnObject = returnValue;
136,136d151
<                         returnObject = result.getReturnValue ();
138,138c154,154
<                     result = new CommandResult (result.getStatus (), returnObject);
---
>                     result = new CommandResult (status, returnObject);
