101a102,102
>     @SuppressWarnings("unchecked")
106a108,108
>     @SuppressWarnings("unchecked")
129a132,132
>     @SuppressWarnings("unchecked")
171,171c174,174
<         private HashMap lang2ProviderMap = new HashMap ();
---
>         private HashMap < String, ExpressionCache > lang2ProviderMap = new HashMap < String, ExpressionCache > ();
177,177c180,180
<             ExpressionCache cache = (ExpressionCache) lang2ProviderMap.get (language);
---
>             ExpressionCache cache = lang2ProviderMap.get (language);
