102,102d101
<     @SuppressWarnings("unchecked")
103,103c102,102
<     private static void setRootTargetObject (EObject targetObject, Map context) {
---
>     private static void setRootTargetObject (EObject targetObject, Map < Object, Object > context) {
108,108d106
<     @SuppressWarnings("unchecked")
109,109c107,107
<     private static MultiProviderCache getExpressionCache (Map context) {
---
>     private static MultiProviderCache getExpressionCache (Map < Object, Object > context) {
132,132d129
<     @SuppressWarnings("unchecked")
133,133c130,130
<     static void setOptions (ValidationOptions options, Map context) {
---
>     static void setOptions (ValidationOptions options, Map < Object, Object > context) {
