154a155,168
>     protected IStatus aggregateStatuses (List statuses) {
>         IStatus status = super.aggregateStatuses (statuses);
>         CommandResult result = getCommandResult ();
>         if (result == null) {
>             result = new CommandResult (status);
>             setResult (result);
>         } else if (status != result.getStatus ()) {
>             result = new CommandResult (status, result.getReturnValue ());
>             setResult (result);
>         }
> 
>         return status;
>     }
> 
