10a15,15
> import org.eclipse.gmf.runtime.common.ui.services.action.filter.TestAttributeOperation;
10a3,3
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
11,11d2
< import org.eclipse.gmf.runtime.emf.core.exceptions.MSLActionAbandonedException;
12,12c4,4
< 
---
> 
13a6,6
> 
13,13c5,5
< import org.eclipse.gmf.runtime.emf.core.util.OperationUtil;
---
> import org.eclipse.emf.transaction.util.TransactionUtil;
40a43,46
>         TransactionalEditingDomain domain = TransactionUtil.getEditingDomain (target);
>         if (domain == null) {
>             return false;
>         }
42,42c48,48
<             OperationUtil.runAsRead (new Runnable () {
---
>             domain.runExclusive (new Runnable () {
59,59c65,65
<         } catch (MSLActionAbandonedException e) {
---
>         } catch (InterruptedException e) {
60a67,67
>             Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
60,60c66,66
<             Trace.trace (MslUIPlugin.getDefault (), MslUIDebugOptions.MODEL_OPERATIONS, "MSLActionAbandonedException");
---
>             Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "testAttribute", e);
65a73,82
>         TransactionalEditingDomain domain = null;
>         if (operation instanceof TestAttributeOperation) {
>             Object target = ((TestAttributeOperation) operation).getTarget ();
>             if (target != null) {
>                 domain = TransactionUtil.getEditingDomain (target);
>             }
>         }
>         if (domain == null) {
>             return false;
>         }
67,67c84,84
<             OperationUtil.runAsRead (new Runnable () {
---
>             domain.runExclusive (new Runnable () {
84,84c101,101
<         } catch (MSLActionAbandonedException e) {
---
>         } catch (InterruptedException e) {
85,85c102,102
<             Trace.trace (MslUIPlugin.getDefault (), MslUIDebugOptions.MODEL_OPERATIONS, "MSLActionAbandonedException");
---
>             Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "provides", e);
85a103,103
>             Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
