23,24d22
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
57,77d54
<     public NotificationChain basicSetGroup (ToolGroup newGroup, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newGroup, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, msgs);
<         return msgs;
<     }
< 
<     public void setGroup (ToolGroup newGroup) {
<         if (newGroup != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP && newGroup != null)) {
<             if (EcoreUtil.isAncestor (this, newGroup)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newGroup != null) msgs = ((InternalEObject) newGroup).eInverseAdd (this, GMFGenPackage.TOOL_GROUP__ENTRIES, ToolGroup.class, msgs);
< 
<             msgs = basicSetGroup (newGroup, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, newGroup, newGroup));
< 
<     }
< 
113,113c90,90
<                 return basicSetGroup ((ToolGroup) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, msgs);
122,122d98
<                 return basicSetGroup (null, msgs);
158,160d134
<             case GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP :
<                 setGroup ((ToolGroup) newValue);
<                 return;
177,177c99,99
<             case GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP :
---
>                 return eBasicSetContainer (null, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, msgs);
178,179d99
<                 setGroup ((ToolGroup) null);
<                 return;
