546,546c546,546
<     private boolean areActivitiesEnabled () {
---
>     private boolean areActivitiesEnabled (final String itemID) {
553a554,569
>         id = workbenchActivitySupport.getActivityManager ().getIdentifier (WorkbenchActivityHelper.createUnifiedId (new IPluginContribution () {
> 
>             public String getLocalId () {
>                 return itemID;
>             }
> 
>             public String getPluginId () {
>                 return getPluginContribution ().getPluginId ();
>             }
> 
>         }
> 
>         ));
>         if (id != null && ! id.isEnabled ()) {
>             return false;
>         }
681,681c697,697
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
760,760c776,776
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
775,775c791,791
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
790,790c806,806
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
