22a23,24
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
54a57,77
>     public NotificationChain basicSetGroup (ToolGroup newGroup, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newGroup, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, msgs);
>         return msgs;
>     }
> 
>     public void setGroup (ToolGroup newGroup) {
>         if (newGroup != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP && newGroup != null)) {
>             if (EcoreUtil.isAncestor (this, newGroup)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newGroup != null) msgs = ((InternalEObject) newGroup).eInverseAdd (this, GMFGenPackage.TOOL_GROUP__ENTRIES, ToolGroup.class, msgs);
> 
>             msgs = basicSetGroup (newGroup, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, newGroup, newGroup));
> 
>     }
> 
90,90c113,113
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, msgs);
---
>                 return basicSetGroup ((ToolGroup) otherEnd, msgs);
98a122,122
>                 return basicSetGroup (null, msgs);
99a178,179
>                 setGroup ((ToolGroup) null);
>                 return;
99,99c177,177
<                 return eBasicSetContainer (null, GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP, msgs);
---
>             case GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP :
134a158,160
>             case GMFGenPackage.ABSTRACT_TOOL_ENTRY__GROUP :
>                 setGroup ((ToolGroup) newValue);
>                 return;
