7,7c21,21
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
8,8c22,22
< 
---
> 
9,9c23,23
< import org.eclipse.jface.preference.PreferenceConverter;
---
> import org.eclipse.jface.preference.PreferenceConverter;
10,10c24,24
< 
---
> 
11,11c25,25
< import org.eclipse.swt.graphics.RGB;
---
> import org.eclipse.swt.graphics.RGB;
12,12c26,26
< 
---
> 
16a17,17
> import org.eclipse.gmf.runtime.notation.NotationPackage;
17,17d16
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
18,18c18,18
< 
---
> 
37,37c37,37
<         ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
---
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillRGB));
