142,142c142,142
<                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
---
>                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
146,146c146,146
<                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
---
>                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
165,165c165,165
<                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
---
>                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
169,169c169,169
<                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
---
>                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
591,591c591,591
<                 Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: object id (" + objectId + ") is not in the list " + objectMap.keySet ());
---
>                 Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: object id (" + objectId + ") is not in the list " + objectMap.keySet ());
