38,38c38,38
<     protected EMap properties = null;
---
>     protected EMap < String, String > properties = null;
43a44,44
>     @Override
76,76c77,77
<     public EMap getProperties () {
---
>     public EMap < String, String > getProperties () {
78,78c79,79
<             properties = new EcoreEMap (EcorePackage.Literals.ESTRING_TO_STRING_MAP_ENTRY, EStringToStringMapEntryImpl.class, this, GMFGenPackage.ABSTRACT_TOOL_ENTRY__PROPERTIES);
---
>             properties = new EcoreEMap < String, String > (EcorePackage.Literals.ESTRING_TO_STRING_MAP_ENTRY, EStringToStringMapEntryImpl.class, this, GMFGenPackage.ABSTRACT_TOOL_ENTRY__PROPERTIES);
82a84,84
>     @Override
92a95,95
>     @Override
98,98c101,101
<                 return ((InternalEList) getProperties ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getProperties ()).basicRemove (otherEnd, msgs);
102a106,106
>     @Override
110a115,115
>     @Override
126a132,132
>     @Override
141a148,148
>     @Override
156a164,164
>     @Override
170a179,179
>     @Override
171,171c180,180
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
182a192,192
>     @Override
183,183c193,193
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
194a205,205
>     @Override
