94a47,47
> import org.eclipse.gmf.runtime.common.ui.util.ActivityUtil;
95,95d46
< import org.eclipse.ui.PlatformUI;
96,96c48,48
< 
---
> 
99,104d98
< import org.eclipse.ui.activities.IIdentifier;
< 
< import org.eclipse.ui.activities.IWorkbenchActivitySupport;
< 
< import org.eclipse.ui.activities.WorkbenchActivityHelper;
< 
546a541,541
>         if (! ActivityUtil.isEnabled (getPluginContribution ().getLocalId (), getPluginContribution ().getPluginId ())) {
547,551d540
<         if (! WorkbenchActivityHelper.isFiltering ()) return true;
< 
<         IWorkbenchActivitySupport workbenchActivitySupport = PlatformUI.getWorkbench ().getActivitySupport ();
<         IIdentifier id = workbenchActivitySupport.getActivityManager ().getIdentifier (WorkbenchActivityHelper.createUnifiedId (getPluginContribution ()));
<         if (id != null && ! id.isEnabled ()) {
553a544,544
>         if (! ActivityUtil.isEnabled (itemID, getPluginContribution ().getPluginId ())) {
554,567d543
<         id = workbenchActivitySupport.getActivityManager ().getIdentifier (WorkbenchActivityHelper.createUnifiedId (new IPluginContribution () {
< 
<             public String getLocalId () {
<                 return itemID;
<             }
< 
<             public String getPluginId () {
<                 return getPluginContribution ().getPluginId ();
<             }
< 
<         }
< 
<         ));
<         if (id != null && ! id.isEnabled ()) {
