53,53c57,57
< import org.eclipse.gmf.runtime.diagram.ui.properties.PresentationPropertiesStatusCodes;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesPlugin;
55,55c53,53
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.PresentationPropertiesDebugOptions;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesStatusCodes;
57,57c55,55
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.PresentationPropertiesPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesDebugOptions;
182,182c182,182
<         if (result.getStatus ().getCode () == PresentationPropertiesStatusCodes.CANCELLED) refresh ();
---
>         if (result.getStatus ().getCode () == DiagramPropertiesStatusCodes.CANCELLED) refresh ();
279,279c279,279
<         Trace.catching (PresentationPropertiesPlugin.getDefault (), PresentationPropertiesDebugOptions.EXCEPTIONS_CATCHING, getClass (), exception.getMessage (), exception);
---
>         Trace.catching (DiagramPropertiesPlugin.getDefault (), DiagramPropertiesDebugOptions.EXCEPTIONS_CATCHING, getClass (), exception.getMessage (), exception);
280,280c280,280
<         Log.warning (PresentationPropertiesPlugin.getDefault (), PresentationPropertiesStatusCodes.IGNORED_EXCEPTION_WARNING, exception.getMessage (), exception);
---
>         Log.warning (DiagramPropertiesPlugin.getDefault (), DiagramPropertiesStatusCodes.IGNORED_EXCEPTION_WARNING, exception.getMessage (), exception);
355,355c355,355
<         return PresentationPropertiesPlugin.getDefault ().getUpdateRequestCollapser ();
---
>         return DiagramPropertiesPlugin.getDefault ().getUpdateRequestCollapser ();
