6a7,10
> import org.eclipse.emf.ecore.ENamedElement;
> 
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
29,29c15,15
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
30,30c16,16
< 
---
> 
31,31c17,17
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
32,32c18,18
< 
---
> 
33,33c19,19
< import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
34,34c20,20
< 
---
> 
34a21,22
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
35,35c23,23
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
36,36c24,24
< 
---
> 
56a63,64
>                         ENamedElement element = MetaModelUtil.getElement (getID ());
>                         if (element instanceof EStructuralFeature) {
57a66,66
>                         }
57,57c65,65
<                         checkbox.setSelection (((Boolean) ep.getPropertyValue (getID ())).booleanValue ());
---
>                             checkbox.setSelection (((Boolean) ep.getStructuralFeatureValue ((EStructuralFeature) element)).booleanValue ());
58a68,68
>                         ENamedElement element = MetaModelUtil.getElement (getID ());
59a70,70
>                         if (element instanceof EStructuralFeature) {
60a72,72
>                         }
60,60c71,71
<                         checkbox.setSelection (((Boolean) ep.getPropertyValue (getID ())).booleanValue ());
---
>                             checkbox.setSelection (((Boolean) ep.getStructuralFeatureValue ((EStructuralFeature) element)).booleanValue ());
98a111,111
>                                 ENamedElement element = MetaModelUtil.getElement (getID ());
99,99c112,112
<                                 ep.setPropertyValue (getID (), new Boolean (checkbox.getSelection ()));
---
>                                 if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) element, new Boolean (checkbox.getSelection ()));
99a113,113
> 
101a116,116
>                                 ENamedElement element = MetaModelUtil.getElement (getID ());
102,102c117,117
<                                 ep.setPropertyValue (getID (), new Boolean (checkbox.getSelection ()));
---
>                                 if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) element, new Boolean (checkbox.getSelection ()));
102a118,118
> 
