30a31,32
> import org.eclipse.emf.ecore.EcorePackage;
> 
160a163,167
>             if (notification.getFeature () == EcorePackage.Literals.EANNOTATION__EMODEL_ELEMENT) {
>                 Object oldObj = notification.getOldValue ();
>                 Object newObj = notification.getNewValue ();
>                 if (oldObj instanceof EObject && newObj == null) {
>                     eventObject = (EObject) oldObj;
161,166d162
<             if (eventObject == null) {
<                 Object tmpObj = notification.getOldValue ();
<                 if (tmpObj != null && tmpObj instanceof EObject) {
<                     eventObject = (EObject) tmpObj;
<                 } else {
<                     return false;
