12a13,16
> import org.eclipse.core.commands.operations.IOperationHistory;
> 
> import org.eclipse.core.commands.operations.OperationHistoryFactory;
> 
39,39c43,43
<     private final CommandManager commandManager;
---
>     private final IOperationHistory operationHistory;
43,43c47,47
<     public ActionManager (CommandManager commandManager) {
---
>     public ActionManager (IOperationHistory operationHistory) {
45a50,52
>         this.operationHistory = operationHistory;
>     }
> 
45,45c49,49
<         assert null != commandManager;
---
>         assert null != operationHistory;
46a54,54
>         this (OperationHistoryFactory.getOperationHistory ());
46,46c53,53
<         this.commandManager = commandManager;
---
>     public ActionManager (CommandManager commandManager) {
51,51c59,59
<             actionManager = new ActionManager (CommandManager.getDefault ());
---
>             actionManager = new ActionManager (OperationHistoryFactory.getOperationHistory ());
55a64,67
>     public final IOperationHistory getOperationHistory () {
>         return operationHistory;
>     }
> 
56a69,69
>         return CommandManager.getDefault ();
57,57d68
<         return commandManager;
