43,43c3,3
< import org.eclipse.gmf.runtime.common.core.util.Log;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
44,44c4,4
< 
---
> 
45,45c5,5
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin;
---
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin;
46,46c6,6
< 
---
> 
47,47c7,7
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIStatusCodes;
---
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIStatusCodes;
48,48c8,8
< 
---
> 
107a108,110
>                 if (! item.isVisible ()) {
>                     continue;
>                 }
219a223,227
>         IContributionItem [] items = getRealItems ();
>         for (int i = 0;
>         i < items.length; i ++) {
>             IContributionItem item = items [i];
>             if (! (item instanceof AbstractGroupMarker) && item.isVisible ()) {
221a230,232
>         }
>         return false;
>     }
