1,1c1,1
< package org.eclipse.gmf.internal.graphdef.codegen;
---
> package org.eclipse.gmf.internal.runtime.lite;
3,3d2
< import java.net.MalformedURLException;
4a5,5
> import org.eclipse.core.runtime.Status;
5,5d4
< import java.net.URL;
6a7,7
> import org.eclipse.jface.resource.ImageDescriptor;
7,7d6
< import java.util.ArrayList;
8a9,9
> import org.eclipse.jface.resource.ImageRegistry;
9,9c3,3
< import org.eclipse.core.runtime.Plugin;
---
> import org.eclipse.core.runtime.IStatus;
10a11,11
> import org.eclipse.ui.plugin.AbstractUIPlugin;
11,15d10
< import org.eclipse.gmf.graphdef.codegen.MapModeCodeGenStrategy;
< 
< import org.eclipse.gmf.internal.xpand.ResourceManager;
< 
< import org.eclipse.gmf.internal.xpand.util.BundleResourceManager;
18a15,16
> public class Activator extends AbstractUIPlugin {
>     public static final String PLUGIN_ID = "org.eclipse.gmf.runtime.lite";
19,19d14
< public class Activator extends Plugin {
20,20c17,17
<     private static Activator instance;
---
>     private static Activator plugin;
22a20,24
>         plugin = this;
>     }
> 
>     public void start (BundleContext context) throws Exception {
>         super.start (context);
23,23d19
<         instance = this;
26,26d26
<     @Override
28,28c28,28
<         instance = null;
---
>         plugin = null;
31a32,37
>     public static Activator getDefault () {
>         return plugin;
>     }
> 
>     public void logError (String error) {
>         logError (error, null);
32,42d31
<     public static ResourceManager createResourceEngine (MapModeCodeGenStrategy strategy) {
<         try {
<             URL baseURL = instance.getBundle ().getEntry ("/templates/");
<             ArrayList < URL > urls = new ArrayList < URL > (3);
<             if (strategy.getToken ().length () > 0) {
<                 urls.add (new URL (baseURL, strategy.getToken () + '/'));
<             }
<             urls.add (baseURL);
<             return new BundleResourceManager (urls.toArray (new URL [urls.size ()]));
<         } catch (MalformedURLException ex) {
<             throw new Error ();
43a39,79
> 
>     @Override
>     protected void initializeImageRegistry (ImageRegistry reg) {
>         PluginImages.initialize ();
>         super.initializeImageRegistry (reg);
>     }
> 
>     public void logError (String error, Throwable throwable) {
>         log (error, throwable, IStatus.ERROR);
>     }
> 
>     private void debug (String message, Throwable throwable) {
>         if (! isDebugging ()) {
>             return;
>         }
>         if (message != null) {
>             System.err.println (message);
>         }
>         if (throwable != null) {
>             throwable.printStackTrace ();
>         }
>     }
> 
>     public void logWarning (String error) {
>         logWarning (error, null);
>     }
> 
>     public void logWarning (String error, Throwable throwable) {
>         log (error, throwable, IStatus.WARNING);
>     }
> 
>     private void log (String error, Throwable throwable, int severity) {
>         if (error == null && throwable != null) {
>             error = throwable.getMessage ();
>         }
>         getLog ().log (new Status (severity, getBundle ().getSymbolicName (), IStatus.OK, error, throwable));
>         debug (error, throwable);
>     }
> 
>     public static ImageDescriptor getImageDescriptor (String imageFilePath) {
>         return imageDescriptorFromPlugin (getDefault ().getBundle ().getSymbolicName (), imageFilePath);
