91a92,112
>     public final String MENU_LINE_WIDTH = "lineWidthMenu";
>     public final String ACTION_LINE_WIDTH_ONE = "lineWidthOneAction";
>     public final String ACTION_LINE_WIDTH_TWO = "lineWidthTwoAction";
>     public final String ACTION_LINE_WIDTH_THREE = "lineWidthThreeAction";
>     public final String ACTION_LINE_WIDTH_FOUR = "lineWidthFourAction";
>     public final String ACTION_LINE_WIDTH_FIVE = "lineWidthFiveAction";
>     public final String MENU_LINE_TYPE = "lineTypeMenu";
>     public final String ACTION_LINE_TYPE_SOLID = "lineTypeSolidAction";
>     public final String ACTION_LINE_TYPE_DASH = "lineTypeDashAction";
>     public final String ACTION_LINE_TYPE_DOT = "lineTypeDotAction";
>     public final String ACTION_LINE_TYPE_DASH_DOT = "lineTypeDashDotAction";
>     public final String ACTION_LINE_TYPE_DASH_DOT_DOT = "lineTypeDashDotDotAction";
>     public final String MENU_ARROW_TYPE = "arrowTypeMenu";
>     public final String MENU_ARROW_TYPE_SOURCE = "arrowTypeSourceMenu";
>     public final String MENU_ARROW_TYPE_TARGET = "arrowTypeTargetMenu";
>     public final String ACTION_ARROW_TYPE_SOURCE_NONE = "arrowTypeSourceNoneAction";
>     public final String ACTION_ARROW_TYPE_SOURCE_SOLID = "arrowTypeSourceSolidAction";
>     public final String ACTION_ARROW_TYPE_SOURCE_OPEN = "arrowTypeSourceOpenAction";
>     public final String ACTION_ARROW_TYPE_TARGET_NONE = "arrowTypeTargetNoneAction";
>     public final String ACTION_ARROW_TYPE_TARGET_SOLID = "arrowTypeTargetSolidAction";
>     public final String ACTION_ARROW_TYPE_TARGET_OPEN = "arrowTypeTargetOpenAction";
