100a101,101
>             IContributionItem lastGroupMarker = null;
105a107,109
>                         continue;
>                     } else {
>                         lastGroupMarker = item;
105,105c106,106
<                     if (i == 0 || i == items.length - 1 || items [i + 1] instanceof AbstractGroupMarker || mnu.getItemCount () < 1) continue;
---
>                     if (i == 0 || i == items.length - 1 || items [i + 1] instanceof AbstractGroupMarker || mnu.getItemCount () < 1 || ! item.isVisible ()) {
106,106d106
< 
107a111,111
>                 } else {
111a116,119
>                         if (lastGroupMarker != null) {
>                             lastGroupMarker.fill (menu, - 1);
>                             lastGroupMarker = null;
>                         }
116a125,125
>             }
