56a57,57
>                     if (retargetLastAction) {
57,57c58,58
<                     if (retargetLastAction) setActionHandler (item.getAction ());
---
>                         setActionHandler (item.getAction ());
57a59,60
>                         setDefaultAction (item.getAction ());
>                     }
58,58d58
< 
134a137,140
>             else if (getDefaultAction ().isEnabled ()) {
>                 setActionHandler (getDefaultAction ());
>                 super.run ();
>             }
139a146,149
>             else if (getDefaultAction ().isEnabled ()) {
>                 setActionHandler (getDefaultAction ());
>                 super.runWithEvent (event);
>             }
145a156,156
>     protected IAction defaultAction = null;
156a168,168
>         defaultAction = actionHandler;
283a296,303
>     public IAction getDefaultAction () {
>         return defaultAction;
>     }
> 
>     protected void setDefaultAction (IAction defaultAction) {
>         this.defaultAction = defaultAction;
>     }
> 
