15,15c47,47
< import org.eclipse.jface.viewers.ISelection;
---
> import org.eclipse.jface.viewers.ISelection;
16,16c48,48
< 
---
> 
17,17c49,49
< import org.eclipse.jface.viewers.StructuredSelection;
---
> import org.eclipse.jface.viewers.StructuredSelection;
18,18c50,50
< 
---
> 
19,19c51,51
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.ui.IWorkbenchWindow;
20,20c52,52
< 
---
> 
21,21c53,53
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
22,22c54,54
< 
---
> 
91a92,96
> 
>     static {
>         instance.configureProviders (CommonUIServicesActionPlugin.getPluginId (), "actionFilterProviders");
>     }
> 
