29,30d28
< import org.eclipse.gmf.runtime.common.core.util.HashUtil;
< 
53a52,76
>     private static class CacheKey {
>         public String name;
>         public String value;
> 
>         public CacheKey () {
>             this (null, null);
>         }
> 
>         public CacheKey (String name, String value) {
>             this.name = name;
>             this.value = value;
>         }
> 
>         public boolean equals (Object obj) {
>             CacheKey other = (CacheKey) obj;
>             return value.equals (other.value) && name.equals (other.name);
>         }
> 
>         public int hashCode () {
>             return name.hashCode () ^ value.hashCode ();
>         }
> 
>     }
> 
>     private static final CacheKey TEST_KEY = new CacheKey ();
146a170,171
>         ISelection cachedSel = getCachedSelection ();
>         if (cachedSel != selection) {
147,147c172,172
<         if (! getCachedSelection ().equals (selection)) {
---
>             if (! cachedSel.equals (selection)) {
148a174,174
>             }
154,157d179
<         Object [] parameters = new Object [] {String.valueOf (target), name, value};
<         if (Trace.shouldTrace (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionDebugOptions.METHODS_ENTERING)) {
<             Trace.entering (CommonUIServicesActionPlugin.getDefault (), CommonUIServicesActionDebugOptions.METHODS_ENTERING, getClass (), "testAttribute", parameters);
<         }
158a181,182
>         TEST_KEY.name = name;
>         TEST_KEY.value = value;
159,159d180
<         Integer key = new Integer (HashUtil.hash (HashUtil.hash (name), value));
160,160c183,183
<         Boolean result = (Boolean) getCachedResults ().get (key);
---
>         Boolean result = (Boolean) getCachedResults ().get (TEST_KEY);
168,168c191,191
<             getCachedResults ().put (key, result);
---
>             getCachedResults ().put (new CacheKey (name, value), result);
