18a19,22
> import org.eclipse.emf.ecore.xmi.XMLResource;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
37,38d40
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.DiagramMEditingDomainGetter;
< 
43,44d44
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
45,45c45,45
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
69a70,70
>             TransactionUtil.getEditingDomain (editorPart.getDiagram ()).runExclusive (new Runnable () {
70,70d69
<             DiagramMEditingDomainGetter.getMEditingDomain (editorPart).runAsRead (new MRunnable () {
72,72c72,72
<                 public Object run () {
---
>                 public void run () {
84,84c84,84
<                             elementName = EObjectUtil.getQName (semanticElement, true);
---
>                             elementName = EMFCoreUtil.getQualifiedName (semanticElement, true);
91,91c91,91
<                             attribMap.put (IBookmark.ELEMENT_ID, EObjectUtil.getID (view));
---
>                             attribMap.put (IBookmark.ELEMENT_ID, ((XMLResource) view.eResource ()).getID (view));
103,103d102
<                     return null;
