53,53c53,53
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
122a123,123
>         String title = DiagramResourceManager.getI18NString ("AddBookmarkAction.dialog.title");
123,123d122
<         String title = PresentationResourceManager.getI18NString ("AddBookmarkAction.dialog.title");
124,124c124,124
<         String message = PresentationResourceManager.getI18NString ("AddBookmarkAction.dialog.message");
---
>         String message = DiagramResourceManager.getI18NString ("AddBookmarkAction.dialog.message");
