17,17c47,47
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
18,18c48,48
< 
---
> 
38a19,19
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
39,39d18
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
40,40c20,20
< 
---
> 
98,98c98,98
<             noteAttachmentCC.compose (new DeferredCreateConnectorViewCommand (Properties.NOTEATTACHMENT, noteViewAdapter, new EObjectAdapter ((EObject) targetEditPart.getModel ()), editor.getDiagramGraphicalViewer (), getPreferencesHint ()));
---
>             noteAttachmentCC.compose (new DeferredCreateConnectorViewCommand (ViewType.NOTEATTACHMENT, noteViewAdapter, new EObjectAdapter ((EObject) targetEditPart.getModel ()), editor.getDiagramGraphicalViewer (), getPreferencesHint ()));
