12a13,14
> import org.eclipse.gef.EditPart;
> 
34a37,38
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
> 
76a81,87
>                 if (nodeEditPart instanceof IEditableEditPart && ! ((IEditableEditPart) nodeEditPart).isEditModeEnabled ()) {
>                     return false;
>                 }
>                 EditPart parentPart = nodeEditPart.getParent ();
>                 if (parentPart instanceof IEditableEditPart && ! ((IEditableEditPart) parentPart).isEditModeEnabled ()) {
>                     return false;
>                 }
102a114,114
>         if (cc.canExecute ()) {
105a118,118
>     }
