2a3,4
> import org.eclipse.core.commands.operations.OperationHistoryFactory;
> 
28a9,9
> import org.eclipse.gmf.runtime.emf.core.edit.MFilter;
29,29d8
< import org.eclipse.gmf.runtime.common.core.command.CommandManager;
30,30c10,10
< 
---
> 
30a11,11
> import org.eclipse.gmf.runtime.emf.core.exceptions.MSLActionAbandonedException;
31,31d10
< import org.eclipse.gmf.runtime.emf.core.edit.MFilter;
32,32c12,12
< 
---
> 
32a13,13
> import org.eclipse.gmf.runtime.emf.ui.properties.sections.UndoableModelPropertySheetEntry;
33,33d12
< import org.eclipse.gmf.runtime.emf.core.exceptions.MSLActionAbandonedException;
34,34c14,14
< 
---
> 
35,36d14
< import org.eclipse.gmf.runtime.emf.ui.properties.sections.UndoableModelPropertySheetEntry;
< 
54,54c54,54
<         UndoableModelPropertySheetEntry root = new UndoableModelPropertySheetEntry (CommandManager.getDefault ());
---
>         UndoableModelPropertySheetEntry root = new UndoableModelPropertySheetEntry (OperationHistoryFactory.getOperationHistory ());
