3,3c9,9
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
4,4c10,10
< 
---
> 
4a11,12
> import org.eclipse.jface.resource.ImageDescriptor;
> 
7,8d4
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
9,9c5,5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
16a17,17
>             setText (DiagramActionsResourceManager.getI18NString ("AlignActionMenu.AlignDropDownText"));
17,17d16
<             setText (Messages.getString ("AlignActionMenu.AlignDropDownText"));
18a19,20
>             ImageDescriptor imageDesc = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ALIGN);
>             setImageDescriptor (imageDesc);
18,18c18,18
<             setToolTipText (Messages.getString ("AlignActionMenu.AlignDropDownTooltip"));
---
>             setToolTipText (DiagramActionsResourceManager.getI18NString ("AlignActionMenu.AlignDropDownTooltip"));
19,19d18
<             setImageDescriptor (Images.DESC_ACTION_ALIGN);
20,20c21,21
<             setHoverImageDescriptor (Images.DESC_ACTION_ALIGN);
---
>             setHoverImageDescriptor (imageDesc);
