27,27c27,27
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
31,31c31,31
< public class AlignAction extends PresentationAction {
---
> public class AlignAction extends DiagramAction {
63a64,64
>                         text = DiagramActionsResourceManager.getI18NString ("AlignLeftToolbarAction.Label");
64,64d63
<                         text = Messages.getString ("AlignLeftToolbarAction.Label");
65,65c65,65
<                         toolTipText = Messages.getString ("AlignLeftToolbarAction.Tooltip");
---
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignLeftToolbarAction.Tooltip");
66a67,68
>                         text = DiagramActionsResourceManager.getI18NString ("AlignLeft");
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignLeft");
67,68d66
<                         text = Messages.getString ("AlignLeft");
<                         toolTipText = Messages.getString ("AlignLeft");
73a74,74
>                         text = DiagramActionsResourceManager.getI18NString ("AlignRightToolbarAction.Label");
74,74d73
<                         text = Messages.getString ("AlignRightToolbarAction.Label");
75,75c75,75
<                         toolTipText = Messages.getString ("AlignRightToolbarAction.Tooltip");
---
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignRightToolbarAction.Tooltip");
76a77,78
>                         text = DiagramActionsResourceManager.getI18NString ("AlignRight");
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignRight");
77,78d76
<                         text = Messages.getString ("AlignRight");
<                         toolTipText = Messages.getString ("AlignRight");
83a84,84
>                         text = DiagramActionsResourceManager.getI18NString ("AlignTopToolbarAction.Label");
84,84d83
<                         text = Messages.getString ("AlignTopToolbarAction.Label");
85,85c85,85
<                         toolTipText = Messages.getString ("AlignTopToolbarAction.Tooltip");
---
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignTopToolbarAction.Tooltip");
86a87,88
>                         text = DiagramActionsResourceManager.getI18NString ("AlignTop");
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignTop");
87,88d86
<                         text = Messages.getString ("AlignTop");
<                         toolTipText = Messages.getString ("AlignTop");
93a94,94
>                         text = DiagramActionsResourceManager.getI18NString ("AlignBottomToolbarAction.Label");
94,94d93
<                         text = Messages.getString ("AlignBottomToolbarAction.Label");
95,95c95,95
<                         toolTipText = Messages.getString ("AlignBottomToolbarAction.Tooltip");
---
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignBottomToolbarAction.Tooltip");
96a97,98
>                         text = DiagramActionsResourceManager.getI18NString ("AlignBottom");
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignBottom");
97,98d96
<                         text = Messages.getString ("AlignBottom");
<                         toolTipText = Messages.getString ("AlignBottom");
103a104,104
>                         text = DiagramActionsResourceManager.getI18NString ("AlignCenterToolbarAction.Label");
104,104d103
<                         text = Messages.getString ("AlignCenterToolbarAction.Label");
105,105c105,105
<                         toolTipText = Messages.getString ("AlignCenterToolbarAction.Tooltip");
---
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignCenterToolbarAction.Tooltip");
106a107,108
>                         text = DiagramActionsResourceManager.getI18NString ("AlignCenter");
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignCenter");
107,108d106
<                         text = Messages.getString ("AlignCenter");
<                         toolTipText = Messages.getString ("AlignCenter");
113a114,114
>                         text = DiagramActionsResourceManager.getI18NString ("AlignMiddleToolbarAction.Label");
114,114d113
<                         text = Messages.getString ("AlignMiddleToolbarAction.Label");
115,115c115,115
<                         toolTipText = Messages.getString ("AlignMiddleToolbarAction.Tooltip");
---
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignMiddleToolbarAction.Tooltip");
116a117,118
>                         text = DiagramActionsResourceManager.getI18NString ("AlignMiddle");
>                         toolTipText = DiagramActionsResourceManager.getI18NString ("AlignMiddle");
117,118d116
<                         text = Messages.getString ("AlignMiddle");
<                         toolTipText = Messages.getString ("AlignMiddle");
