5,6d4
< import java.util.Iterator;
< 
17,18d14
< import org.eclipse.emf.common.util.EList;
< 
37,38d32
< import org.eclipse.emf.ecore.util.EObjectValidator;
< 
53,53c47,47
<     public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map < Object, Object > context) {
57,57c51,51
<     public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
61,61c55,55
<     public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
65,65c59,59
<     protected boolean validateOCL (EObject eObject, final DiagnosticChain diagnostics, Map context) {
---
>     protected boolean validateOCL (EObject eObject, final DiagnosticChain diagnostics, Map < Object, Object > context) {
90,90c84,84
<         protected boolean handleEAnnotation (EAnnotation annotation, DiagnosticChain diagnostics, Map context) {
---
>         protected boolean handleEAnnotation (EAnnotation annotation, DiagnosticChain diagnostics, Map < Object, Object > context) {
94,94c88,88
<         protected boolean handleEAnnotation (EAnnotation annotation, EObject contextInstance, DiagnosticChain diagnostics, Map context) {
---
>         protected boolean handleEAnnotation (EAnnotation annotation, EObject contextInstance, DiagnosticChain diagnostics, Map < Object, Object > context) {
99,100d92
<             for (Iterator it = annotation.getDetails ().iterator ();
<             it.hasNext ();) {
101,101c93,93
<                 Map.Entry nextDetail = (Map.Entry) it.next ();
---
>             for (Map.Entry < String, String > nextDetail : annotation.getDetails ()) {
148a141,141
>         private static String readBodyDetail (Map.Entry < String, String > bodyEntry, DiagnosticChain diagnostics) {
149,149d140
<         private static String readBodyDetail (Map.Entry bodyEntry, DiagnosticChain diagnostics) {
150,150c142,142
<             String body = (String) bodyEntry.getValue ();
---
>             String body = bodyEntry.getValue ();
158,158c150,150
<         protected boolean handleMetaModel (EClass eClass, EObject modelElement, DiagnosticChain diagnostics, Map context) {
---
>         protected boolean handleMetaModel (EClass eClass, EObject modelElement, DiagnosticChain diagnostics, Map < Object, Object > context) {
160,161d151
<             for (Iterator it = eClass.getEAnnotations ().iterator ();
<             it.hasNext ();) {
162,162c152,152
<                 EAnnotation nextAnnocation = (EAnnotation) it.next ();
---
>             for (EAnnotation nextAnnocation : eClass.getEAnnotations ()) {
166a157,157
>             for (EOperation nextOperation : eClass.getEOperations ()) {
167,169d156
<             for (Iterator it = eClass.getEOperations ().iterator ();
<             it.hasNext ();) {
<                 EOperation nextOperation = (EOperation) it.next ();
170,170c158,158
<                 for (Iterator annotIt = nextOperation.getEAnnotations ().iterator ();
---
>                 for (EAnnotation annotation : nextOperation.getEAnnotations ()) {
171,172d158
<                 annotIt.hasNext ();) {
<                     EAnnotation annotation = (EAnnotation) annotIt.next ();
177a164,164
>             for (EStructuralFeature nextFeature : eClass.getEStructuralFeatures ()) {
178,180d163
<             for (Iterator it = eClass.getEStructuralFeatures ().iterator ();
<             it.hasNext ();) {
<                 EStructuralFeature nextFeature = (EStructuralFeature) it.next ();
181,181c165,165
<                 for (Iterator annotIt = nextFeature.getEAnnotations ().iterator ();
---
>                 for (EAnnotation annotation : nextFeature.getEAnnotations ()) {
182,183d165
<                 annotIt.hasNext ();) {
<                     EAnnotation annotation = (EAnnotation) annotIt.next ();
189,189c171,171
<             EList superTypes = eClass.getESuperTypes ();
---
>             for (EClass nextSuperType : eClass.getESuperTypes ()) {
190,192d171
<             for (Iterator it = superTypes.iterator ();
<             it.hasNext ();) {
<                 EClass nextSuperType = (EClass) it.next ();
212,212c191,191
<         protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics, Map context) {
---
>         protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics, Map < Object, Object > context) {
