255,255c255,255
<                     String val = (String) nextAnnotation.getDetails ().get (Meta.DEF_KEY);
---
>                     String val = nextAnnotation.getDetails ().get (Meta.DEF_KEY);
279,279c279,279
<                     String metaValue = (String) annotation.getDetails ().get (Meta.DEF_KEY);
---
>                     String metaValue = annotation.getDetails ().get (Meta.DEF_KEY);
294,294c294,294
<                             String ctxExpression = (String) annotation.getDetails ().get (Meta.OCL_KEY);
---
>                             String ctxExpression = annotation.getDetails ().get (Meta.OCL_KEY);
303,303c303,303
<                             String typeExpr = (String) annotation.getDetails ().get (Meta.OCL_KEY);
---
>                             String typeExpr = annotation.getDetails ().get (Meta.OCL_KEY);
352,352c352,352
<             String typeExprBody = (String) typeAnnotation.getDetails ().get (Meta.OCL_KEY);
---
>             String typeExprBody = typeAnnotation.getDetails ().get (Meta.OCL_KEY);
437,437c437,437
<             String name = (String) nextVarAnnotation.getDetails ().get (Annotations.Meta.NAME);
---
>             String name = nextVarAnnotation.getDetails ().get (Annotations.Meta.NAME);
