42a43,44
> import org.eclipse.osgi.util.NLS;
> 
107,107c109,109
<                             ConstraintAdapter constraint = new ConstraintAdapter (expression);
---
>                             ConstraintAdapter constraint = new ConstraintAdapter (expression, getDiagnosticSeverity (annotation, diagnostics), getDescriptionDetail (annotation));
110,110c112,112
<                                 isValid &= handleConstrainedElement (constraint, contextInstance, getDescriptionDetail (annotation), diagnostics);
---
>                                 isValid &= handleConstrainedElement (constraint, contextInstance, diagnostics);
122a125,141
>         private static int getDiagnosticSeverity (EAnnotation constraintAnnotation, DiagnosticChain diagnostics) {
>             int severity = IStatus.ERROR;
>             Object val = constraintAnnotation.getDetails ().get (Annotations.SEVERITY);
>             String strVal = (val instanceof String) ? ((String) val).trim () : null;
>             if (Annotations.SEVERITY_INFO.equals (strVal)) {
>                 severity = Diagnostic.INFO;
>             } else if (Annotations.SEVERITY_WARN.equals (strVal)) {
>                 severity = Diagnostic.WARNING;
>             } else if (Annotations.SEVERITY_ERROR.equals (strVal)) {
>                 severity = Diagnostic.ERROR;
>             } else if (strVal != null) {
>                 diagnostics.add (new BasicDiagnostic (Diagnostic.ERROR, DIAGNOSTIC_SOURCE, StatusCodes.INVALID_CONSTRAINT_SEVERITY, NLS.bind (Messages.invalidConstraintSeverity, new Object [] {strVal, Annotations.SEVERITY_ERROR, Annotations.SEVERITY_WARN, Annotations.SEVERITY_INFO}), new Object [] {val}));
>             }
> 
>             return severity;
>         }
> 
191,191c210,210
<         protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, String description, DiagnosticChain diagnostics) {
---
>         protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics) {
194,194c213,213
<                 if (description == null) {
---
>                 if (constraint.getDescription () == null) {
196a216,216
>                     message = constraint.getDescription ();
197,197d215
<                     message = description;
199,199c218,218
<                 diagnostics.add (new BasicDiagnostic (Diagnostic.ERROR, DIAGNOSTIC_SOURCE, StatusCodes.CONSTRAINT_VIOLATION, message, new Object [] {constrainedElement}));
---
>                 diagnostics.add (new BasicDiagnostic (constraint.getSeverity (), DIAGNOSTIC_SOURCE, StatusCodes.CONSTRAINT_VIOLATION, message, new Object [] {constrainedElement}));
