21,22d20
< import org.eclipse.draw2d.XYLayout;
< 
27,28d24
< import org.eclipse.gef.GraphicalEditPart;
< 
47,48d42
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
< 
53,54d46
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
< 
84a77,80
>         List operationSet = getOperationSet ();
>         if (operationSet.isEmpty ()) {
>             return null;
>         }
87,87d82
<             List elements = getOperationSet ();
88,88c83,83
<             for (Iterator iter = elements.iterator ();
---
>             for (Iterator iter = operationSet.iterator ();
94a90,92
>         } else {
>             EditPart targetEP = getTargetEditPartForArrangeSelection (operationSet);
>             if (targetEP != null) {
95,97d89
<         } else if (getOperationSet ().size () >= 2) {
<             EditPart parent = getSelectionParent (getOperationSet ());
<             if (parent != null) {
98,98c93,93
<                 Command cmd = parent.getCommand (getTargetRequest ());
---
>                 Command cmd = targetEP.getCommand (getTargetRequest ());
103,103d97
< 
107,121d100
<     protected boolean calculateEnabled () {
<         List operationSet = getOperationSet ();
<         if (isArrangeAll () && ! operationSet.isEmpty ()) {
<             return true;
<         }
<         EditPart parentEP = getSelectionParent (operationSet);
<         if ((parentEP instanceof IEditableEditPart) && ! ((IEditableEditPart) parentEP).isEditModeEnabled ()) {
<             return false;
<         }
<         for (Iterator i = operationSet.iterator ();
<         i.hasNext ();) {
<             Object next = i.next ();
<             if ((next instanceof IEditableEditPart) && ! ((IEditableEditPart) next).isEditModeEnabled ()) {
<                 return false;
<             }
122a114,114
>                 if (part.getParent () != parentEP) return null;
123,126d113
<         if (operationSet.size () >= 2) {
<             if (parentEP instanceof GraphicalEditPart) {
<                 GraphicalEditPart parent = (GraphicalEditPart) parentEP;
<                 if ((parent != null) && (parent.getContentPane ().getLayoutManager () instanceof XYLayout)) return true;
129,130d116
<         } else if (operationSet.size () == 1 && operationSet.get (0) instanceof GroupEditPart) {
<             return true;
132,132d116
< 
133,133c117,117
<         return false;
---
>             return parentEP;
140,140c135,135
<                 return getElementsToArrange (selection);
---
>             return selection;
140a136,136
>         }
141a127,127
>             if (getDiagramEditPart () != null) {
142,142c128,128
<             if (getDiagramEditPart () != null) return createOperationSet (getDiagramEditPart ().getChildren ());
---
>                 return getDiagramEditPart ().getChildren ();
143,144d128
< 
<             return Collections.EMPTY_LIST;
145a130,131
>             return Collections.EMPTY_LIST;
>         } else {
149,149c125,125
<         return createOperationSet (selection);
---
>                 return createOperationSetForArrangeAll (selection);
162a101,106
>     private EditPart getTargetEditPartForArrangeSelection (List editparts) {
>         if (editparts.size () == 1) {
>             return ((EditPart) editparts.get (0)).getTargetEditPart (getTargetRequest ());
>         } else {
>             EditPart parentEP = getSelectionParent (editparts);
>             if (parentEP == null) return null;
163,164d100
<     private List createOperationSet (List editparts) {
<         if (editparts == null || editparts.isEmpty ()) return Collections.EMPTY_LIST;
165,165c107,107
< 
---
> 
165a108,109
>             for (int i = 1;
>             i < editparts.size (); i ++) {
166,177d107
<         EditPart parent;
<         if (editparts.size () == 1 && editparts.get (0) instanceof GroupEditPart) {
<             GroupEditPart groupEP = (GroupEditPart) editparts.get (0);
<             parent = groupEP;
<             editparts = groupEP.getChildren ();
<         } else {
<             parent = getSelectionParent (editparts);
<         }
<         if (parent == null) return Collections.EMPTY_LIST;
< 
<         for (int i = 1;
<         i < editparts.size (); i ++) {
178,178c110,110
<             EditPart part = (EditPart) editparts.get (i);
---
>                 EditPart part = (EditPart) editparts.get (i);
179,179c111,111
<             if (part instanceof ConnectionEditPart) {
---
>                 if (part instanceof ConnectionEditPart) {
180,180c112,112
<                 continue;
---
>                     continue;
181,187d112
<             }
<             if (part.getParent () != parent) return Collections.EMPTY_LIST;
< 
<         }
<         return editparts;
<     }
< 
263,263c225,225
<     private List getElementsToArrange (List selection) {
---
>     private List createOperationSetForArrangeAll (List selection) {
286a249,252
>     public String getLabel () {
>         return isArrangeAll () ? DiagramUIActionsMessages.ArrangeAction_toolbar_ArrangeAll_ActionLabelText : DiagramUIActionsMessages.ArrangeAction_toolbar_ArrangeSelection_ActionLabelText;
>     }
> 
