35,36d34
< import org.eclipse.gef.commands.UnexecutableCommand;
< 
85,85c84,84
<         if (isArrangeAll ()) {
---
>         if (isArrangeAll ()) {
95,95c102,102
<             if (! arrangeCC.isEmpty ()) return arrangeCC;
---
>         return arrangeCC;
96,97d102
<             else return UnexecutableCommand.INSTANCE;
< 
99a95,95
>             if (parent != null) {
100,100c96,96
<             if (parent != null) return parent.getCommand (getTargetRequest ());
---
>                 Command cmd = parent.getCommand (getTargetRequest ());
100a97,97
>                 if (cmd != null) arrangeCC.add (cmd);
102a100,100
>         }
104,104d101
<         return UnexecutableCommand.INSTANCE;
