71,71c71,71
<         if (getOperationSet ().size () >= 2) {
---
>         if (! getOperationSet ().isEmpty ()) {
72a73,73
>             if (parent != null) {
73a75,75
>             }
73,73c74,74
<             if (parent != null) return parent.getCommand (getTargetRequest ());
---
>                 return parent.getCommand (getTargetRequest ());
74,74d74
< 
80,80c81,81
<         if (isArrangeAll ()) {
---
>         if (isArrangeAll () && ! getOperationSet ().isEmpty ()) {
121,121c122,122
<         if (editparts.size () < 2) return Collections.EMPTY_LIST;
---
>         if (editparts == null || editparts.isEmpty ()) return Collections.EMPTY_LIST;
193,193c194,194
<                 IGraphicalEditPart container = (IGraphicalEditPart) ((EditPart) operationSet.get (0)).getParent ();
---
>                 IGraphicalEditPart container = (IGraphicalEditPart) getSelectionParent (operationSet);
