52a53,54
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
> 
105a108,108
>         List operationSet = getOperationSet ();
106,106c109,109
<         if (isArrangeAll () && ! getOperationSet ().isEmpty ()) {
---
>         if (isArrangeAll () && ! operationSet.isEmpty ()) {
108a112,122
>         EditPart parentEP = getSelectionParent (operationSet);
>         if ((parentEP instanceof IEditableEditPart) && ! ((IEditableEditPart) parentEP).isEditModeEnabled ()) {
>             return false;
>         }
>         for (Iterator i = operationSet.iterator ();
>         i.hasNext ();) {
>             Object next = i.next ();
>             if ((next instanceof IEditableEditPart) && ! ((IEditableEditPart) next).isEditModeEnabled ()) {
>                 return false;
>             }
>         }
109,109c123,123
<         if (getOperationSet ().size () >= 2) {
---
>         if (operationSet.size () >= 2) {
110,110d123
<             EditPart parentEP = getSelectionParent (getOperationSet ());
