193a199,199
>             msgs = basicSetContainer (newContainer, msgs);
193a185,185
>     public NotificationChain basicSetContainer (AuditContainer newContainer, NotificationChain msgs) {
194,194c186,186
<             msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
---
>         msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
194a187,189
>         return msgs;
>     }
> 
206,206c211,211
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer ((AuditContainer) otherEnd, msgs);
218,218c223,223
<                 return eBasicSetContainer (null, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer (null, msgs);
