38,38c38,38
<     protected EList audits = null;
---
>     protected EList < AuditRule > audits = null;
39,39c39,39
<     protected EList childContainers = null;
---
>     protected EList < AuditContainer > childContainers = null;
44a45,45
>     @Override
109,109c110,110
<     public EList getAudits () {
---
>     public EList < AuditRule > getAudits () {
111,111c112,112
<             audits = new EObjectContainmentWithInverseEList (AuditRule.class, this, GMFMapPackage.AUDIT_CONTAINER__AUDITS, GMFMapPackage.AUDIT_RULE__CONTAINER);
---
>             audits = new EObjectContainmentWithInverseEList < AuditRule > (AuditRule.class, this, GMFMapPackage.AUDIT_CONTAINER__AUDITS, GMFMapPackage.AUDIT_RULE__CONTAINER);
116,116c117,117
<     public EList getChildContainers () {
---
>     public EList < AuditContainer > getChildContainers () {
118,118c119,119
<             childContainers = new EObjectContainmentWithInverseEList (AuditContainer.class, this, GMFMapPackage.AUDIT_CONTAINER__CHILD_CONTAINERS, GMFMapPackage.AUDIT_CONTAINER__PARENT_CONTAINER);
---
>             childContainers = new EObjectContainmentWithInverseEList < AuditContainer > (AuditContainer.class, this, GMFMapPackage.AUDIT_CONTAINER__CHILD_CONTAINERS, GMFMapPackage.AUDIT_CONTAINER__PARENT_CONTAINER);
122a124,125
>     @SuppressWarnings("unchecked")
>     @Override
130,130c133,133
<                 return ((InternalEList) getAudits ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getAudits ()).basicAdd (otherEnd, msgs);
132,132c135,135
<                 return ((InternalEList) getChildContainers ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildContainers ()).basicAdd (otherEnd, msgs);
136a140,140
>     @Override
142,142c146,146
<                 return ((InternalEList) getAudits ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getAudits ()).basicRemove (otherEnd, msgs);
144,144c148,148
<                 return ((InternalEList) getChildContainers ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildContainers ()).basicRemove (otherEnd, msgs);
148a153,153
>     @Override
156a162,162
>     @Override
174a181,182
>     @SuppressWarnings("unchecked")
>     @Override
191,191c199,199
<                 getAudits ().addAll ((Collection) newValue);
---
>                 getAudits ().addAll ((Collection < ? extends AuditRule >) newValue);
195,195c203,203
<                 getChildContainers ().addAll ((Collection) newValue);
---
>                 getChildContainers ().addAll ((Collection < ? extends AuditContainer >) newValue);
200a209,209
>     @Override
224a234,234
>     @Override
242a253,253
>     @Override
