24a21,21
> import org.eclipse.gmf.mappings.Auditable;
25,25d20
< import org.eclipse.gmf.mappings.RuleTarget;
26,26c22,22
< 
---
> 
30,30c37,37
<     protected RuleTarget target = null;
---
>     protected Auditable target = null;
34,34c30,30
<     protected static final String NAME_EDEFAULT = null;
---
>     protected static final String NAME_EDEFAULT = null;
35,35c31,31
<     protected String name = NAME_EDEFAULT;
---
>     protected String name = NAME_EDEFAULT;
35a32,33
>     protected static final String DESCRIPTION_EDEFAULT = null;
>     protected String description = DESCRIPTION_EDEFAULT;
42,43d43
<     protected static final String DESCRIPTION_EDEFAULT = null;
<     protected String description = DESCRIPTION_EDEFAULT;
94,94c94,94
<     public RuleTarget getTarget () {
---
>     public Auditable getTarget () {
98,98c98,98
<     public NotificationChain basicSetTarget (RuleTarget newTarget, NotificationChain msgs) {
---
>     public NotificationChain basicSetTarget (Auditable newTarget, NotificationChain msgs) {
99,99c99,99
<         RuleTarget oldTarget = target;
---
>         Auditable oldTarget = target;
110,110c110,110
<     public void setTarget (RuleTarget newTarget) {
---
>     public void setTarget (Auditable newTarget) {
113,113d112
<             if (target != null) msgs = ((InternalEObject) target).eInverseRemove (this, GMFMapPackage.RULE_TARGET__RULE, RuleTarget.class, msgs);
115,115c115,115
<             if (newTarget != null) msgs = ((InternalEObject) newTarget).eInverseAdd (this, GMFMapPackage.RULE_TARGET__RULE, RuleTarget.class, msgs);
---
>             if (newTarget != null) msgs = ((InternalEObject) newTarget).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.AUDIT_RULE__TARGET, null, msgs);
203,203d112
<             case GMFMapPackage.AUDIT_RULE__TARGET :
204,204c113,113
<                 if (target != null) msgs = ((InternalEObject) target).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.AUDIT_RULE__TARGET, null, msgs);
---
>             if (target != null) msgs = ((InternalEObject) target).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.AUDIT_RULE__TARGET, null, msgs);
205,206d113
< 
<                 return basicSetTarget ((RuleTarget) otherEnd, msgs);
217,217c215,215
<             case GMFMapPackage.AUDIT_RULE__TARGET :
---
>             case GMFMapPackage.AUDIT_RULE__TARGET :
218,218c216,216
<                 return basicSetTarget (null, msgs);
---
>                 return basicSetTarget (null, msgs);
237,237c241,241
<             case GMFMapPackage.AUDIT_RULE__TARGET :
---
>             case GMFMapPackage.AUDIT_RULE__TARGET :
238,238c242,242
<                 return getTarget ();
---
>                 return getTarget ();
243,243c233,233
<             case GMFMapPackage.AUDIT_RULE__NAME :
---
>             case GMFMapPackage.AUDIT_RULE__NAME :
244,244c234,234
<                 return getName ();
---
>                 return getName ();
244a235,236
>             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
>                 return getDescription ();
251,252d248
<             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
<                 return getDescription ();
261,261c269,269
<             case GMFMapPackage.AUDIT_RULE__TARGET :
---
>             case GMFMapPackage.AUDIT_RULE__TARGET :
262,262c270,270
<                 setTarget ((RuleTarget) newValue);
---
>                 setTarget ((Auditable) newValue);
270,271d268
<             case GMFMapPackage.AUDIT_RULE__NAME :
<                 setName ((String) newValue);
281a257,259
>             case GMFMapPackage.AUDIT_RULE__NAME :
>                 setName ((String) newValue);
>                 return;
282,282c260,260
<             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
---
>             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
283,283c261,261
<                 setDescription ((String) newValue);
---
>                 setDescription ((String) newValue);
284,284d261
<                 return;
294,294c302,302
<             case GMFMapPackage.AUDIT_RULE__TARGET :
---
>             case GMFMapPackage.AUDIT_RULE__TARGET :
295,295c303,303
<                 setTarget ((RuleTarget) null);
---
>                 setTarget ((Auditable) null);
303,304d301
<             case GMFMapPackage.AUDIT_RULE__NAME :
<                 setName (NAME_EDEFAULT);
314a290,292
>             case GMFMapPackage.AUDIT_RULE__NAME :
>                 setName (NAME_EDEFAULT);
>                 return;
315,315c293,293
<             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
---
>             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
316,316c294,294
<                 setDescription (DESCRIPTION_EDEFAULT);
---
>                 setDescription (DESCRIPTION_EDEFAULT);
317,317d294
<                 return;
327,327c331,331
<             case GMFMapPackage.AUDIT_RULE__TARGET :
---
>             case GMFMapPackage.AUDIT_RULE__TARGET :
328,328c332,332
<                 return target != null;
---
>                 return target != null;
333,333c323,323
<             case GMFMapPackage.AUDIT_RULE__NAME :
---
>             case GMFMapPackage.AUDIT_RULE__NAME :
334,334c324,324
<                 return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
---
>                 return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
334a325,326
>             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
>                 return DESCRIPTION_EDEFAULT == null ? description != null : ! DESCRIPTION_EDEFAULT.equals (description);
341,342d338
<             case GMFMapPackage.AUDIT_RULE__DESCRIPTION :
<                 return DESCRIPTION_EDEFAULT == null ? description != null : ! DESCRIPTION_EDEFAULT.equals (description);
353,354d348
<         result.append (" (id: ");
<         result.append (id);
355,355c349,349
<         result.append (", name: ");
---
>         result.append (" (name: ");
363,363c351,351
<         result.append (", description: ");
---
>         result.append (", description: ");
364a353,354
>         result.append (", id: ");
>         result.append (id);
364,364c352,352
<         result.append (description);
---
>         result.append (description);
