13,13c15,15
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionDebugOptions;
---
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
15,15c17,17
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin;
17,17c13,13
< import org.eclipse.gmf.runtime.common.ui.util.ICustomData;
---
> import org.eclipse.gmf.runtime.common.ui.util.ICustomData;
40,40c40,40
<             Trace.throwing (CommonUIActionPlugin.getDefault (), CommonUIActionDebugOptions.EXCEPTIONS_THROWING, getClass (), "getTransferData()", ufe);
---
>             Trace.throwing (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "getTransferData()", ufe);
