65a66,73
>     private static final Map setElementOptions = new HashMap ();
> 
>     static {
>         options.put (Transaction.OPTION_UNPROTECTED, Boolean.FALSE);
>         options.put (Transaction.OPTION_NO_NOTIFICATIONS, Boolean.TRUE);
>         options.put (Transaction.OPTION_NO_TRIGGERS, Boolean.TRUE);
>     }
> 
79,79c87,87
<         EObject semanticEl = semanticAdapter == null ? null : (EObject) semanticAdapter.getAdapter (EObject.class);
---
>         final EObject semanticEl = semanticAdapter == null ? null : (EObject) semanticAdapter.getAdapter (EObject.class);
81a90,94
>             TransactionalEditingDomain domain = getEditingDomain (semanticEl, containerView);
>             if (domain != null) {
>                 AbstractEMFOperation operation = new AbstractEMFOperation (domain, StringStatics.BLANK, setElementOptions) {
> 
>                     protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
82a96,108
>                         return Status.OK_STATUS;
>                     }
> 
>                 }
> 
>                 ;
>                 try {
>                     operation.execute (new NullProgressMonitor (), null);
>                 } catch (ExecutionException e) {
>                     Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "createView", e);
>                     Log.warning (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "createView", e);
>                 }
>             }
