2a3,8
> import java.util.HashMap;
> 
> import java.util.Map;
> 
> import org.eclipse.core.commands.ExecutionException;
> 
7,7c39,39
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
7a40,41
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
12a21,28
> import org.eclipse.emf.transaction.Transaction;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
> import org.eclipse.emf.workspace.AbstractEMFOperation;
> 
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
12a37,37
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
13a30,31
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
13,13c29,29
< import org.eclipse.gmf.runtime.emf.core.edit.MRunOption;
---
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
15a12,18
> 
> import org.eclipse.core.runtime.IStatus;
> 
> import org.eclipse.core.runtime.NullProgressMonitor;
> 
> import org.eclipse.core.runtime.Status;
> 
15,15c11,11
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.core.runtime.IProgressMonitor;
40,40d65
<         int options = MRunOption.UNCHECKED | MRunOption.SILENT;
41a67,71
>         Map options = new HashMap ();
>         options.put (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
>         options.put (Transaction.OPTION_NO_NOTIFICATIONS, Boolean.TRUE);
>         options.put (Transaction.OPTION_NO_TRIGGERS, Boolean.TRUE);
>         AbstractEMFOperation operation = new AbstractEMFOperation (TransactionUtil.getEditingDomain (node), StringStatics.BLANK, options) {
42,42d66
<         MEditingDomainGetter.getMEditingDomain (containerView).runWithOptions (new MRunnable () {
43a73,73
>             protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
44,44d72
<             public Object run () {
45a75,75
>                 return Status.OK_STATUS;
46,46d74
<                 return null;
50a80,86
>         ;
>         try {
>             operation.execute (new NullProgressMonitor (), null);
>         } catch (ExecutionException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "createView", e);
>             Log.warning (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "createView", e);
>         }
51,51d79
<         , options);
