52,52c52,52
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_faceName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_faceName_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_FaceName (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_faceName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_faceName_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_FaceName (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
56,56c56,56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_height_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_height_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_Height (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_height_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_height_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_Height (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
60,60c60,60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_style_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_style_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_Style (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_BasicFont_style_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_BasicFont_style_feature", "_UI_BasicFont_type"), GMFGraphPackage.eINSTANCE.getBasicFont_Style (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
