55,55c55,55
< import org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n.DiagramProvidersResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n.DiagramUIProvidersPluginImages;
224,224d223
<     private static final String BOOKMARK = "bookmark.gif";
286,286c285,285
<             setDecoration (getDecoratorTarget ().addShapeDecoration (DiagramProvidersResourceManager.getInstance ().getImage (BOOKMARK), IDecoratorTarget.Direction.NORTH_EAST, mm.DPtoLP (- 4), true));
---
>             setDecoration (getDecoratorTarget ().addShapeDecoration (DiagramUIProvidersPluginImages.get (DiagramUIProvidersPluginImages.IMG_BOOKMARK), IDecoratorTarget.Direction.NORTH_EAST, mm.DPtoLP (- 4), true));
288,288c287,287
<             setDecoration (getDecoratorTarget ().addConnectionDecoration (DiagramProvidersResourceManager.getInstance ().getImage (BOOKMARK), 50, true));
---
>             setDecoration (getDecoratorTarget ().addConnectionDecoration (DiagramUIProvidersPluginImages.get (DiagramUIProvidersPluginImages.IMG_BOOKMARK), 50, true));
