21,22d20
< import org.eclipse.core.resources.ResourcesPlugin;
< 
27,28d24
< import org.eclipse.core.runtime.Path;
< 
45,46d46
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
66a27,27
> import org.eclipse.emf.ecore.xmi.XMLResource;
67,67d26
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
68,68c28,28
< 
---
> 
68a29,29
> import org.eclipse.emf.transaction.util.TransactionUtil;
69,69d28
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
70,70c30,30
< 
---
> 
70a31,31
> import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;
71,71d30
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
72,72c32,32
< 
---
> 
160a155,155
>                 TransactionUtil.getEditingDomain (getDecoratorTarget ().getAdapter (View.class)).runExclusive (new Runnable () {
161,161d154
<                 MEditingDomainGetter.getMEditingDomain (getDecoratorTarget ()).runAsRead (new MRunnable () {
163,163c157,157
<                     public Object run () {
---
>                     public void run () {
175,175d168
<                         return null;
191a185,185
>                 TransactionUtil.getEditingDomain (getDecoratorTarget ().getAdapter (View.class)).runExclusive (new Runnable () {
192,192d184
<                 MEditingDomainGetter.getMEditingDomain (getDecoratorTarget ()).runAsRead (new MRunnable () {
194,194c187,187
<                     public Object run () {
---
>                     public void run () {
206,206d198
<                         return null;
229,229d220
<             MEditingDomainGetter.getMEditingDomain (decoratorTarget).runAsRead (new MRunnable () {
230a224,224
>                 public void run () {
231,231d220
<                 public Object run () {
232,232c221,221
<                     View view = (View) BookmarkDecorator.this.getDecoratorTarget ().getAdapter (View.class);
---
>             final View view = (View) getDecoratorTarget ().getAdapter (View.class);
232a222,222
>             TransactionUtil.getEditingDomain (view).runExclusive (new Runnable () {
234,234d225
<                     return null;
267,267c258,258
<         String elementId = EObjectUtil.getID (view);
---
>         String elementId = ((XMLResource) view.eResource ()).getID (view);
294a286,286
>             return WorkspaceSynchronizer.getFile (model);
295,299d285
<             MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain (model);
<             String filePath = editingDomain.getResourceFileName (model);
<             if (filePath != null && filePath.length () != 0) {
<                 return ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (editingDomain.getResourceFileName (model)));
<             }
311,311c298,298
<         IFile file = EObjectUtil.getFile (diagramView);
---
>         IFile file = WorkspaceSynchronizer.getFile (diagramView.eResource ());
