40,41d39
<             case NotationPackage.BOOLEAN_VALUE_STYLE__UUID :
<                 return getUUID ();
52,54d49
<             case NotationPackage.BOOLEAN_VALUE_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
67,69d61
<             case NotationPackage.BOOLEAN_VALUE_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
82,83d73
<             case NotationPackage.BOOLEAN_VALUE_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
