20a21,22
> import org.eclipse.gmf.runtime.diagram.ui.internal.figures.IExpandableFigure;
> 
23,23c25,25
< public class BorderedNodeFigure extends NodeFigure {
---
> public class BorderedNodeFigure extends NodeFigure implements IExpandableFigure {
116a119,119
> 
116,116c118,118
<         if (borderItemContainer.intersects (rect)) {
---
>         if (getExtendedBounds ().intersects (rect)) return true;
117,118d118
<             return true;
<         }
169a171,177
>     public Rectangle getExtendedBounds () {
>         if (borderItemContainer != null) {
>             return borderItemContainer.getExtendedBounds ().getCopy ();
>         }
>         return getBounds ().getCopy ();
>     }
> 
