26a27,27
>     private int interval;
31a33,34
>     public BorderItemLocator (int interval, IFigure parentFigure) {
>         Assert.isTrue (interval > 0);
32,32c59,59
<     public BorderItemLocator (IFigure parentFigure) {
---
>     public BorderItemLocator (IFigure borderItem, IFigure parentFigure, Rectangle constraint, int interval) {
32a60,63
>         this (interval, parentFigure);
>         setConstraint (constraint);
>     }
> 
34a37,41
>         this.interval = interval;
>     }
> 
>     public BorderItemLocator (IFigure parentFigure) {
>         this (MapModeUtil.getMapMode (parentFigure).DPtoLP (8), parentFigure);
41a49,53
>     public BorderItemLocator (IFigure parentFigure, int preferredSide, int interval) {
>         this (interval, parentFigure);
>         this.preferredSide = preferredSide;
>     }
> 
175,176d191
<         int vertical_gap = MapModeUtil.getMapMode (getParentFigure ()).DPtoLP (8);
<         int horizontal_gap = MapModeUtil.getMapMode (getParentFigure ()).DPtoLP (8);
182,182c197,197
<                     recommendedLocation.y = calculateNextNonConflictingPosition (conflictingBorderItem.getBounds ().getBottomLeft ().y, vertical_gap, suggestedSide, borderItem);
---
>                     calculateNextNonConflictingPosition (recommendedLocation, interval, suggestedSide, borderItem, conflictingBorderItem.getBounds ());
193,193c208,208
<                     recommendedLocation.x = calculateNextNonConflictingPosition (conflictingBorderItem.getBounds ().getTopRight ().x, horizontal_gap, suggestedSide, borderItem);
---
>                     calculateNextNonConflictingPosition (recommendedLocation, interval, suggestedSide, borderItem, conflictingBorderItem.getBounds ());
203a219,219
>                     calculateNextNonConflictingPosition (recommendedLocation, interval, suggestedSide, borderItem, conflictingBorderItem.getBounds ());
204,204d218
<                     recommendedLocation.y = calculateNextNonConflictingPosition (conflictingBorderItem.getBounds ().getLocation ().y, vertical_gap, suggestedSide, borderItem);
215,215c230,230
<                     recommendedLocation.x = calculateNextNonConflictingPosition (conflictingBorderItem.getBounds ().getLocation ().x, horizontal_gap, suggestedSide, borderItem);
---
>                     calculateNextNonConflictingPosition (recommendedLocation, interval, suggestedSide, borderItem, conflictingBorderItem.getBounds ());
230,230c245,245
<     protected int calculateNextNonConflictingPosition (int currentPosition, int interval, int currentSide, IFigure borderItem) {
---
>     protected void calculateNextNonConflictingPosition (Point currentLocation, int interval, int currentSide, IFigure borderItem, Rectangle obstacle) {
232a248,249
>                 currentLocation.y = obstacle.getBottomLeft ().y + interval;
>                 break;
233a251,252
>                 currentLocation.x = obstacle.getBottomRight ().x + interval;
>                 break;
234,234d250
<                 return currentPosition + interval;
235a254,255
>                 currentLocation.y = obstacle.getTopRight ().y - interval - borderItem.getBounds ().height;
>                 break;
236a257,258
>                 currentLocation.x = obstacle.getTopLeft ().x - interval - borderItem.getBounds ().width;
>                 break;
237a260,260
>                 throw new IllegalArgumentException ("Invalid side argument: " + currentSide + ". Should be the value from PositionConstants: WEST, EAST, NORTH or SOUTH");
238,238d259
<                 return currentPosition - interval;
