26a27,28
> import org.eclipse.draw2d.geometry.Geometry;
> 
30a33,34
> import org.eclipse.draw2d.geometry.PrecisionRectangle;
> 
50a55,55
>         PointList bends = super.calculateBendPoints (conn);
51,51c56,56
<         if (source == null || target == null || isAvoidingObstructions (conn) || isClosestDistance (conn) || super.calculateBendPoints (conn).size () > 2) {
---
>         if (source == null || target == null || isAvoidingObstructions (conn) || isClosestDistance (conn) || bends.size () > 2) {
52,52c57,57
<             return super.calculateBendPoints (conn);
---
>             return bends;
56a62,62
>             return bends;
57,57d61
<             return super.calculateBendPoints (conn);
71a77,79
>         if (bends.size () == 2 && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), sourceParentRect) && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), targetParentRect)) {
>             return bends;
>         }
82a91,91
>             return bends;
83,83d90
<             return super.calculateBendPoints (conn);
269,269c277,277
<         Rectangle rect = parent.getBounds ().getCopy ();
---
>         Rectangle rect = new PrecisionRectangle (parent.getBounds ());
278a287,290
>     private boolean lineIntersectRectangle (Point start, Point end, Rectangle rect) {
>         return Geometry.linesIntersect (start.x, start.y, end.x, end.y, rect.x, rect.y, rect.x + rect.width, rect.y) || Geometry.linesIntersect (start.x, start.y, end.x, end.y, rect.x + rect.width, rect.y, rect.x + rect.width, rect.y + rect.height) || Geometry.linesIntersect (start.x, start.y, end.x, end.y, rect.x + rect.width, rect.y + rect.height, rect.x, rect.y + rect.height) || Geometry.linesIntersect (start.x, start.y, end.x, end.y, rect.x, rect.y + rect.height, rect.x, rect.y);
>     }
> 
