22a23,26
> import org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemsAwareFreeFormLayer;
> 
> import org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemsUtil;
> 
132,132c136,136
<         Rectangle rect = _getParentRectangle ();
---
>         return _getParentRectangle ();
133,133d136
<         return rect.union (getExtendedBounds ());
192a196,196
>         updateLayerExtents ();
193,197d195
<     }
< 
<     public void validate () {
<         extendedBounds = null;
<         super.validate ();
231a231,243
>     protected void fireFigureMoved () {
>         super.fireFigureMoved ();
>         extendedBounds = null;
>         updateLayerExtents ();
>     }
> 
>     private void updateLayerExtents () {
>         BorderItemsAwareFreeFormLayer layer = BorderItemsUtil.getBorderItemLayer (this);
>         if (layer != null) {
>             layer.borderFigureMoved ();
>         }
>     }
> 
