4a5,6
> import org.eclipse.draw2d.geometry.Dimension;
> 
25,25c27,27
< import org.eclipse.gmf.runtime.diagram.ui.editparts.BorderItemEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart;
27,27c31,31
< import org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemFigure;
---
> import org.eclipse.gmf.runtime.diagram.ui.figures.IBorderItemLocator;
29,29c29,29
< import org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemFigure.BorderItemLocator;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
51a54,56
>         IBorderItemEditPart borderItemEP = (IBorderItemEditPart) getHost ();
>         IBorderItemLocator borderItemLocator = borderItemEP.getBorderItemLocator ();
>         if (borderItemLocator != null) {
52,53d53
<         BorderItemEditPart borderItemEP = (BorderItemEditPart) getHost ();
<         BorderItemLocator borderItemLocator = (BorderItemFigure.BorderItemLocator) borderItemEP.getLocator ();
60,60c63,63
<         Rectangle realLocation = borderItemLocator.locateOnBorder (rect.getCopy ());
---
>             Rectangle realLocation = borderItemLocator.getValidLocation (rect.getCopy (), borderItemEP.getFigure ());
64a68,68
>     }
66a71,73
>         IBorderItemEditPart borderItemEP = (IBorderItemEditPart) getHost ();
>         IBorderItemLocator borderItemLocator = borderItemEP.getBorderItemLocator ();
>         if (borderItemLocator != null) {
67,68d70
<         BorderItemEditPart borderItemEP = (BorderItemEditPart) getHost ();
<         BorderItemLocator borderItemLocator = (BorderItemFigure.BorderItemLocator) borderItemEP.getLocator ();
74,74c79,79
<         Rectangle realLocation = borderItemLocator.locateOnBorder (rect.getCopy ());
---
>             Rectangle realLocation = borderItemLocator.getValidLocation (rect.getCopy (), borderItemEP.getFigure ());
75a81,82
>             Dimension d = realLocation.getTopLeft ().getDifference (parentOrigin);
>             Point location = new Point (d.width, d.height);
75,75c80,80
<         Point location = borderItemLocator.getRelativeToBorder (realLocation.getTopLeft ());
---
>             Point parentOrigin = ((IGraphicalEditPart) borderItemEP.getParent ()).getFigure ().getBounds ().getTopLeft ();
78a86,87
>         return null;
>     }
