6a7,8
> import org.eclipse.draw2d.ColorConstants;
> 
8a11,12
> import org.eclipse.draw2d.FigureListener;
> 
32a37,37
>     private BorderItemContainerHelper helper = new BorderItemContainerHelper ();
220,220c225,225
<             extendedBounds = getBounds ().getCopy ();
---
>             extendedBounds = getParent ().getBounds ().getCopy ();
247a253,285
>     public void add (IFigure figure, Object constraint, int index) {
>         super.add (figure, constraint, index);
>         helper.hookChild (figure);
>     }
> 
>     public void remove (IFigure figure) {
>         helper.unhookChild (figure);
>         super.remove (figure);
>     }
> 
>     private class BorderItemContainerHelper {
>         class ChildTracker implements FigureListener {
> 
>             public void figureMoved (IFigure source) {
>                 revalidate ();
>             }
> 
>         }
> 
>         private FigureListener figureListener = new ChildTracker ();
> 
>         public void hookChild (IFigure child) {
>             revalidate ();
>             child.addFigureListener (figureListener);
>         }
> 
>         public void unhookChild (IFigure child) {
>             revalidate ();
>             child.removeFigureListener (figureListener);
>         }
> 
>     }
> 
