41,41c41,41
<         Rectangle clip = getParentRectangle ();
---
>         Rectangle clip = getVisibleExtendedBounds ();
42a43,45
>         if (useLocalCoordinates ()) {
>             graphics.translate (getBounds ().x + getInsets ().left, getBounds ().y + getInsets ().top);
>         }
65a69,72
>         if (useLocalCoordinates ()) {
>             x = x - getBounds ().x - getInsets ().left;
>             y = y - getBounds ().y - getInsets ().top;
>         }
131,131c138,138
<         Rectangle rectangle = getParentRectangle ();
---
>         Rectangle rectangle = getExtendedBounds ();
134a142,147
>     private Rectangle getVisibleExtendedBounds () {
>         Rectangle extendedRect = getExtendedBounds ().getCopy ();
>         translateToAbsolute (extendedRect);
>         Rectangle parentRect = getViewportBounds ().getIntersection (extendedRect);
>         translateToRelative (parentRect);
>         return parentRect;
135,136d141
<     private Rectangle getParentRectangle () {
<         return _getParentRectangle ();
139,139c150,150
<     private Rectangle _getParentRectangle () {
---
>     private Rectangle getViewportBounds () {
140a152,153
>         getParent ().getParent ().translateToParent (rect);
>         getParent ().getParent ().translateToAbsolute (rect);
143a157,158
>             port.translateToParent (portRect);
>             port.translateToAbsolute (portRect);
151,152d165
<     private IFigure getMainFigure (BorderItemContainerFigure gf) {
<         BorderedNodeFigure gpf = (BorderedNodeFigure) gf.getParent ();
153a167,167
>         return ((BorderedNodeFigure) getParent ()).getMainFigure ();
153,153c166,166
<         return gpf.getMainFigure ();
---
>     public IFigure getMainFigure () {
157,157c171,171
<         IFigure fig = getMainFigure (this);
---
>         IFigure fig = getMainFigure ();
163,163c177,177
<                 fig = getMainFigure ((BorderItemContainerFigure) fig);
---
>                 fig = ((BorderItemContainerFigure) fig).getMainFigure ();
185,185c199,199
<             Rectangle rectBounds = getParentRectangle ();
---
>             Rectangle rectBounds = getExtendedBounds ();
198a213,215
>     public void validate () {
>         extendedBounds = null;
>         super.validate ();
199a219,219
>         if (extendedBounds == null) {
199,199c218,218
<     public Rectangle getExtendedBounds () {
---
>     public Rectangle getExtendedBounds () {
200,200c220,220
<         if (extendedBounds == null) extendedBounds = getExtendedBounds (getParent ()).getCopy ();
---
>             extendedBounds = getBounds ().getCopy ();
200a221,221
>             Iterator iterator = getChildren ().iterator ();
201,202d220
< 
<         return extendedBounds;
205,213d217
<     private Rectangle getExtendedBounds (IFigure figure) {
<         if (figure == null) return getBounds ().getCopy ();
<         else {
<             Rectangle _bounds = figure.getBounds ().getCopy ();
<             if (figure instanceof BorderedNodeFigure) {
<                 BorderedNodeFigure borderedFigure = (BorderedNodeFigure) figure;
<                 BorderItemContainerFigure borderedItemContainer = (BorderItemContainerFigure) borderedFigure.getBorderItemContainer ();
<                 if (borderedItemContainer != null) {
<                     Iterator iterator = borderedItemContainer.getChildren ().iterator ();
214a223,227
>                 Figure childFigure = (Figure) iterator.next ();
>                 Rectangle childBounds = (childFigure instanceof IExpandableFigure) ? ((IExpandableFigure) childFigure).getExtendedBounds () : childFigure.getBounds ();
>                 if (useLocalCoordinates ()) {
>                     childBounds = childBounds.getCopy ();
>                     childBounds.translate (getLocation ());
215,223d222
<                         Figure element = (Figure) iterator.next ();
<                         if (element instanceof BorderedNodeFigure) {
<                             BorderedNodeFigure childbFigure = (BorderedNodeFigure) element;
<                             BorderItemContainerFigure childBorderedItemContainer = (BorderItemContainerFigure) childbFigure.getBorderItemContainer ();
<                             if (childBorderedItemContainer != null) _bounds.union (childBorderedItemContainer.getExtendedBounds ());
<                             else _bounds.union (childbFigure.getBounds ());
< 
<                         } else _bounds.union (element.getBounds ());
< 
224a229,229
>                 extendedBounds.union (childBounds);
227,227c232,232
<             return _bounds;
---
>         return extendedBounds;
228,228d232
<         }
