52a53,54
>             case NotationPackage.BOUNDS__UUID :
>                 return getUUID ();
66a69,71
>             case NotationPackage.BOUNDS__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
84a90,92
>             case NotationPackage.BOUNDS__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
102a111,112
>             case NotationPackage.BOUNDS__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
