8a9,9
> public class BufferOutput extends AbstractOutput {
9,15d8
< import org.eclipse.gmf.internal.xpand.ast.TextStatement;
< 
< import org.eclipse.gmf.internal.xpand.expression.ast.SyntaxElement;
< 
< import org.eclipse.gmf.internal.xpand.model.Output;
< 
< public class BufferOutput implements Output {
17,17d10
<     private boolean deleteLine = false;
53a47,48
>     @Override
>     protected void doAppend (String text) {
54,82d46
<     public void enterStatement (SyntaxElement stmt) {
<         if (stmt instanceof TextStatement) {
<             deleteLine = ((TextStatement) stmt).isDeleteLine ();
<         }
<     }
< 
<     public void exitStatement (SyntaxElement stmt) {
<         deleteLine = false;
<     }
< 
<     public void write (String text) {
<         if (deleteLine) {
<             int i = 0;
<             while (i < text.length ()) {
<                 char charAt = text.charAt (i);
<                 if (Character.isWhitespace (charAt)) {
<                     if ((charAt == '\r' || charAt == '\n') && (i + 1 < text.length ())) {
<                         char nextToLF = text.charAt (++ i);
<                         if (nextToLF != charAt && (nextToLF == '\n' || nextToLF == '\r')) {
<                             i ++;
<                         }
<                         break;
<                     }
<                 }
<                 i ++;
<             }
<             outletStack.peek ().append (text.substring (i));
<             deleteLine = false;
<         } else {
85,85d50
<     }
