19,20d18
< import java.util.HashSet;
< 
672a671,681
>         collectionOps.add (new InternalOperation < Collection > (opf.create ("clear", CollectionTypesSupport.COLLECTION_OF_OBJECT)) {
> 
>             @Override
>             public Object evaluate (Collection target, Object [] params) {
>                 target.clear ();
>                 return target;
>             }
> 
>         }
> 
>         );
854a864,873
>         listOps.add (new InternalOperation < List > (opf.create ("indexOf", ecorePkg.getEInt (), ecorePkg.getEJavaObject ())) {
> 
>             @Override
>             public Object evaluate (List target, Object [] params) {
>                 return target.indexOf (params [0]);
>             }
> 
>         }
> 
>         );
951,951c970,970
<             for (EClassifier c : (List < EClassifier >) EcorePackage.eINSTANCE.getEClassifiers ()) {
---
>             for (EClassifier c : EcorePackage.eINSTANCE.getEClassifiers ()) {
