741,741c741,741
<                 return new HashSet < Object > (target);
---
>                 return new LinkedHashSet < Object > (target);
812,812c812,812
<         listOps.add (new InternalOperation < List > (opf.create ("withoutFirst", collectionTypes.getCollectionType (ecorePkg.getEJavaObject ()))) {
---
>         listOps.add (new InternalOperation < List > (opf.create ("withoutFirst", CollectionTypesSupport.LIST_OF_OBJECT)) {
827,827c827,827
<         listOps.add (new InternalOperation < List > (opf.create ("withoutLast", collectionTypes.getCollectionType (ecorePkg.getEJavaObject ()))) {
---
>         listOps.add (new InternalOperation < List > (opf.create ("withoutLast", CollectionTypesSupport.LIST_OF_OBJECT)) {
841a842,854
>         listOps.add (new InternalOperation < List > (opf.create ("purgeDups", CollectionTypesSupport.LIST_OF_OBJECT)) {
> 
>             @Override
>             public Object evaluate (List target, Object [] params) {
>                 if (target.isEmpty ()) {
>                     return target;
>                 }
>                 return new LinkedList < Object > (new LinkedHashSet < Object > (target));
>             }
> 
>         }
> 
>         );
