18a19,20
> import java.util.ArrayList;
> 
55a58,68
>                 return createReader (urlPath, paths [i]);
>             } catch (MalformedURLException ex) {
>             } catch (IOException ex) {
>             } catch (Exception ex) {
>                 Activator.logError (ex);
>             }
>         }
>         throw new FileNotFoundException (fullyQualifiedName);
>     }
> 
>     private Reader createReader (String urlPath, URL baseUrl) throws MalformedURLException, IOException {
56,56c69,69
<                 URL u = new URL (paths [i], urlPath);
---
>         URL u = new URL (baseUrl, urlPath);
58a72,81
>     }
> 
>     @Override
>     protected Reader [] resolveMultiple (String fullyQualifiedName, String extension) throws IOException {
>         final String urlPath = fullyQualifiedName.replaceAll (SyntaxConstants.NS_DELIM, "/") + '.' + extension;
>         ArrayList < Reader > result = new ArrayList < Reader > (paths.length);
>         for (int i = 0;
>         i < paths.length; i ++) {
>             try {
>                 result.add (createReader (urlPath, paths [i]));
64a88,88
>         if (result.isEmpty ()) {
66a91,92
>         return result.toArray (new Reader [result.size ()]);
>     }
