13,13c13,13
< public class CanonicalStyleImpl extends NotationObjectImpl implements CanonicalStyle {
---
> public class CanonicalStyleImpl extends NotationEObjectImpl implements CanonicalStyle {
41,42d40
<             case NotationPackage.CANONICAL_STYLE__UUID :
<                 return getUUID ();
51,53d48
<             case NotationPackage.CANONICAL_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
63,65d57
<             case NotationPackage.CANONICAL_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
75,76d66
<             case NotationPackage.CANONICAL_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
