3,4d2
< import java.text.MessageFormat;
< 
57,57c55,55
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
80a79,80
> import org.eclipse.osgi.util.NLS;
> 
198a199,199
>                 String eMsg = NLS.bind (DiagramUIMessages.CanonicalEditPolicy_create_view_failed_ERROR_, connection);
199,199d198
<                 String eMsg = MessageFormat.format (DiagramResourceManager.getI18NString ("CanonicalEditPolicy.create.view.failed_ERROR_"), new Object [] {connection});
