65,65c65,65
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
79,79c79,79
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
269,269c269,269
<         final CompoundCommand cc = new CompoundCommand (PresentationResourceManager.getI18NString ("DeleteCommand.Label"));
---
>         final CompoundCommand cc = new CompoundCommand (DiagramResourceManager.getI18NString ("DeleteCommand.Label"));
346,346c346,346
<             CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("AddCommand.Label"));
---
>             CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
456,456c456,456
<                 PresentationListener.getInstance ().addNotificationListener (element, listener);
---
>                 DiagramEventBroker.getInstance ().addNotificationListener (element, listener);
472,472c472,472
<                 PresentationListener.getInstance ().addNotificationListener (element, feature, listener);
---
>                 DiagramEventBroker.getInstance ().addNotificationListener (element, feature, listener);
487,487c487,487
<             PresentationListener.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
---
>             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
489,489c489,489
<             PresentationListener.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
---
>             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
557,557c557,557
<             String eMsg = PresentationResourceManager.getI18NString ("CanonicalEditPolicy.refresh.failed_ERROR_");
---
>             String eMsg = DiagramResourceManager.getI18NString ("CanonicalEditPolicy.refresh.failed_ERROR_");
631,631c631,631
<                     String eMsg = MessageFormat.format (PresentationResourceManager.getI18NString ("CanonicalEditPolicy.create.view.failed_ERROR_"), new Object [] {semanticChildren.get (i)});
---
>                     String eMsg = MessageFormat.format (DiagramResourceManager.getI18NString ("CanonicalEditPolicy.create.view.failed_ERROR_"), new Object [] {semanticChildren.get (i)});
