7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
27,27c25,25
<         return NotationPackage.eINSTANCE.getCanonicalStyle ();
---
>         return NotationPackage.Literals.CANONICAL_STYLE;
43,43c41,41
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
44,44c42,42
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
47a46,46
>         return super.eGet (featureID, resolve, coreType);
48,48d45
<         return eDynamicGet (eFeature, resolve);
51,51c49,49
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
52,52c50,50
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
56a55,55
>         super.eSet (featureID, newValue);
57,57d54
<         eDynamicSet (eFeature, newValue);
60,60c58,58
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
61,61c59,59
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
65a64,64
>         super.eUnset (featureID);
66,66d63
<         eDynamicUnset (eFeature);
69,69c67,67
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
70,70c68,68
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
73a72,72
>         return super.eIsSet (featureID);
74,74d71
<         return eDynamicIsSet (eFeature);
