94a105,105
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
95,95d104
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
96,96c106,106
< 
---
> 
354a355,358
>         boolean isActivating = true;
>         EditPartViewer viewer = ep.getViewer ();
>         if (viewer instanceof DiagramGraphicalViewer) {
>             isActivating = ((DiagramGraphicalViewer) viewer).isInitializing ();
355,356d354
<         while (ep != null && ! (ep instanceof DiagramEditPart)) {
<             ep = ep.getParent ();
358,358c360,360
<         if (ep == null || (ep != null && ((DiagramEditPart) ep).isActivatingDiagram ()) || ! EditPartUtil.isWriteTransactionInProgress ((IGraphicalEditPart) getHost (), false, false)) options = Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
---
>         if (isActivating || ! EditPartUtil.isWriteTransactionInProgress ((IGraphicalEditPart) getHost (), false, false)) options = Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
