26a71,71
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
27,27d70
< import org.eclipse.emf.ecore.xmi.XMLResource;
28,28c72,72
< 
---
> 
122,122c122,122
<                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (((XMLResource) element.eResource ()).getID (element), INodeEditPart.class);
---
>                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EMFCoreUtil.getProxyID (element), INodeEditPart.class);
128,128c128,128
<                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (((XMLResource) element.eResource ()).getID (element), INodeEditPart.class);
---
>                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EMFCoreUtil.getProxyID (element), INodeEditPart.class);
