109,109c109,109
<     protected final EditPart getEditPartFor (Object element) {
---
>     private EditPart getEditPartFor (EObject element, EObject context) {
110,110c110,110
<         if (element instanceof EObject && ! (element instanceof View)) {
---
>         if (! (element instanceof View)) {
111,111d110
<             EObject eObject = (EObject) element;
114,114c113,113
<                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EObjectUtil.getID (eObject), ShapeNodeEditPart.class);
---
>                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EObjectUtil.getID (element), ShapeNodeEditPart.class);
115a115,115
>                     EObject container = element.eContainer ();
116,116d114
<                     EObject container = ((EObject) element).eContainer ();
117,117c116,116
<                     EditPart containerEP = getEditPartFor (container);
---
>                     EditPart containerEP = getEditPartFor (container, null);
120,120c119,119
<                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EObjectUtil.getID (eObject), ShapeNodeEditPart.class);
---
>                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EObjectUtil.getID (element), ShapeNodeEditPart.class);
123,123c122,122
<                 return findEditPartForElement (element, parts);
---
>                 return findEditPartForElement (element, context, parts);
129,129c128,128
<     protected EditPart findEditPartForElement (Object element, List parts) {
---
>     protected EditPart findEditPartForElement (EObject element, EObject context, List parts) {
205,205c204,204
<         tep = getEditPartFor (tel);
---
>         tep = getEditPartFor (tel, connector);
213,213c212,212
<         sep = getEditPartFor (sel);
---
>         sep = getEditPartFor (sel, connector);
268,268c267,267
<             EditPart sourceEP = getEditPartFor (edge.getSource ());
---
>             EditPart sourceEP = getEditPartFor (edge.getSource (), edge);
272,272c271,271
<             EditPart targetEP = getEditPartFor (edge.getTarget ());
---
>             EditPart targetEP = getEditPartFor (edge.getTarget (), edge);
