331,331c331,331
<             if (shouldIncludeConnection (sourceEdge, (List) viewChildren)) connections.add (sourceEdge);
---
>             if (shouldIncludeConnection (sourceEdge, viewChildren)) connections.add (sourceEdge);
337,337c337,337
<             if (shouldIncludeConnection (targetEdge, (List) viewChildren)) connections.add (targetEdge);
---
>             if (shouldIncludeConnection (targetEdge, viewChildren)) connections.add (targetEdge);
358,361d357
<     protected boolean shouldIncludeConnection (Edge connection, List children) {
<         return shouldIncludeConnection (connection, (Collection) children);
<     }
< 
