188a186,191
>             if (diagramLinkVisualID == - 1) {
>                 if (nextDiagramLink.getSource () != null && nextDiagramLink.getTarget () != null) {
>                     linksIterator.remove ();
>                 }
>                 continue;
>             }
188,188c185,185
<             int diagramLinkVisualID = GMFGraphVisualIDRegistry.getVisualID (nextDiagramLink);
---
>             int diagramLinkVisualID = GMFGraphVisualIDRegistry.getVisualID (nextDiagramLink);
202a209,211
>         if (! CanvasEditPart.MODEL_ID.equals (GMFGraphVisualIDRegistry.getModelID (view))) {
>             return Collections.EMPTY_LIST;
>         }
206a218,219
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
206a216,216
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
207,207c220,220
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
207a221,221
>                     }
211a225,225
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
211a227,228
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
212a230,230
>                     }
212,212c229,229
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
216a234,234
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
216a236,237
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
217a239,239
>                     }
217,217c238,238
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
221a243,243
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
221a245,246
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
222,222c247,247
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
222a248,248
>                     }
226a252,252
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
226a254,255
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
227,227c256,256
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
227a257,257
>                     }
231a263,264
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
231a261,261
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
232,232c265,265
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
232a266,266
>                     }
236a272,273
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
236a270,270
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
237,237c274,274
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
237a275,275
>                     }
241a281,282
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
241a279,279
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
242a284,284
>                     }
242,242c283,283
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
246a290,291
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
246a288,288
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
247a293,293
>                     }
247,247c292,292
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
251a297,297
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
251a299,300
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
252,252c301,301
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
252a302,302
>                     }
256a306,306
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
256a308,309
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
257a311,311
>                     }
257,257c310,310
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
261a317,318
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
261a315,315
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
262a320,320
>                     }
262,262c319,319
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
266a324,324
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
266a326,327
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
267a329,329
>                     }
267,267c328,328
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
271a333,333
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
271a335,336
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
272,272c337,337
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
272a338,338
>                     }
276a342,342
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
276a344,345
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
277,277c346,346
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
277a347,347
>                     }
281a351,351
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
281a353,354
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
282a356,356
>                     }
282,282c355,355
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
286a362,363
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
286a360,360
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
287a365,365
>                     }
287,287c364,364
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
291a371,372
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
291a369,369
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
292,292c373,373
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
292a374,374
>                     }
296a378,378
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
296a380,381
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
297,297c382,382
<                     domain2NotationMap.put (view.getElement (), view);
---
>                         domain2NotationMap.put (view.getElement (), view);
297a383,383
>                     }
