91,91c91,91
<         ArrayList rv = new ArrayList ();
---
>         ArrayList < String > rv = new ArrayList < String > ();
97,97c97,97
<         return (String []) rv.toArray (new String [rv.size ()]);
---
>         return rv.toArray (new String [rv.size ()]);
175,175c175,175
<         final Collection featuresToCheck = new LinkedList (figure.eClass ().getEAllStructuralFeatures ());
---
>         final LinkedList < EStructuralFeature > featuresToCheck = new LinkedList < EStructuralFeature > (figure.eClass ().getEAllStructuralFeatures ());
183,184d182
<         for (Iterator it = featuresToCheck.iterator ();
<         it.hasNext ();) {
185,185c183,183
<             final EStructuralFeature next = (EStructuralFeature) it.next ();
---
>         for (EStructuralFeature next : featuresToCheck) {
