121,121c121,121
<     protected void collectNewChildDescriptorsGen (Collection < CommandParameter > newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptorsGen (Collection < Object > newChildDescriptors, Object object) {
131,131c131,131
<     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
132,132c132,132
<         LinkedList < CommandParameter > allGenerated = new LinkedList < CommandParameter > ();
---
>         LinkedList < Object > allGenerated = new LinkedList < Object > ();
135,135c135,135
<         for (Iterator < CommandParameter > generated = allGenerated.iterator ();
---
>         for (Iterator < Object > generated = allGenerated.iterator ();
136a137,137
>             final CommandParameter next = (CommandParameter) generated.next ();
137,137c138,138
<             if (equalsChildParameters (toRemove, generated.next ())) {
---
>             if (equalsChildParameters (toRemove, next)) {
