16a17,20
> import org.eclipse.emf.ecore.EClass;
> 
> import org.eclipse.emf.ecore.EObject;
> 
130a135,143
>         if (! first.getFeature ().equals (second.getFeature ())) {
>             return false;
>         }
>         assert first.getValue () instanceof EObject;
>         assert second.getValue () instanceof EObject;
>         EClass firstEClass = ((EObject) first.getValue ()).eClass ();
>         EClass secondEClass = ((EObject) second.getValue ()).eClass ();
>         assert firstEClass.getEPackage ().getNsURI ().equals (secondEClass.getEPackage ().getNsURI ());
>         return firstEClass.getClassifierID () == secondEClass.getClassifierID ();
131,131d134
<         return first.getFeature ().equals (second.getFeature ()) && first.getValue ().equals (second.getValue ());
