33a34,38
>     protected Canvas diagramCanvas;
>     protected EPackage domainModel;
>     protected EClass domainMetaElement;
>     protected Palette palette;
>     protected EList < MainMenu > menuContributions;
34,38d33
<     protected Canvas diagramCanvas = null;
<     protected EPackage domainModel = null;
<     protected EClass domainMetaElement = null;
<     protected Palette palette = null;
<     protected EList < MainMenu > menuContributions = null;
39,39c39,39
<     protected EList < Toolbar > toolbarContributions = null;
---
>     protected EList < Toolbar > toolbarContributions;
