4a5,8
> import java.util.Iterator;
> 
> import java.util.LinkedList;
> 
14a19,20
> import org.eclipse.emf.edit.command.CommandParameter;
> 
101,101c107,107
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptorsGen (Collection newChildDescriptors, Object object) {
104a111,111
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getCanvas_Nodes (), GMFGraphFactory.eINSTANCE.createDiagramLabel ()));
110a118,146
>     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
>         LinkedList allGenerated = new LinkedList ();
>         collectNewChildDescriptorsGen (allGenerated, object);
>         CommandParameter toRemove = createChildParameter (GMFGraphPackage.eINSTANCE.getCanvas_Nodes (), GMFGraphFactory.eINSTANCE.createDiagramLabel ());
>         for (Iterator generated = allGenerated.iterator ();
>         generated.hasNext ();) {
>             CommandParameter next = (CommandParameter) generated.next ();
>             if (equalsChildParameters (toRemove, next)) {
>                 generated.remove ();
>                 break;
>             }
>         }
>         newChildDescriptors.addAll (allGenerated);
>     }
> 
>     private static boolean equalsChildParameters (CommandParameter first, CommandParameter second) {
>         return first.getFeature ().equals (second.getFeature ()) && first.getValue ().equals (second.getValue ());
>     }
> 
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
>         Object childFeature = feature;
>         Object childObject = child;
>         boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getCanvas_Nodes () || childFeature == GMFGraphPackage.eINSTANCE.getCanvas_Labels ();
>         if (qualify) {
>             return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
>         }
>         return super.getCreateChildText (owner, feature, child, selection);
>     }
> 
