158a146,146
>     @Override
159,159c147,147
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
---
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
160,160c148,148
<         Object childFeature = feature;
---
>         Object childFeature = feature;
161,161c149,149
<         Object childObject = child;
---
>         Object childObject = child;
162,162c150,150
<         boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getCanvas_Nodes () || childFeature == GMFGraphPackage.eINSTANCE.getCanvas_Labels ();
---
>         boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getCanvas_Nodes () || childFeature == GMFGraphPackage.eINSTANCE.getCanvas_Labels ();
163,163c151,151
<         if (qualify) {
---
>         if (qualify) {
164,164c152,152
<             return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
---
>             return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
165,165c153,153
<         }
---
>         }
166,166c154,154
<         return super.getCreateChildText (owner, feature, child, selection);
---
>         return super.getCreateChildText (owner, feature, child, selection);
167,167c155,155
<     }
---
>     }
168,168c156,156
< 
---
> 
169,169d156
<     @Override
