44a41,41
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramElementFigureEditPart;
45,45d40
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureEditPart;
46,46c42,42
< 
---
> 
271,271c271,271
<             myLinkDescriptors.add (new LinkDescriptor (container, nextDestination, GMFGraphElementTypes.DiagramElementFigure_4001, FigureEditPart.VISUAL_ID));
---
>             myLinkDescriptors.add (new LinkDescriptor (container, nextDestination, GMFGraphElementTypes.DiagramElementFigure_4001, DiagramElementFigureEditPart.VISUAL_ID));
