38a39,40
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelEditPart;
> 
48a51,56
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelEditPart;
> 
131a140,140
>             case DiagramLabelEditPart.VISUAL_ID :
149a159,159
>             myFeaturesToSynchronize.add (GMFGraphPackage.eINSTANCE.getCanvas_Labels ());
268a279,287
>                 } case DiagramLabelEditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getDiagramLabel_2009ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
340a360,368
>                 } case LabelEditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getLabel_3026ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
376a405,413
>                 } case Label2EditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getLabel_3027ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
421a459,467
>                 } case Label3EditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getLabel_3028ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
