19,19c7,7
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
20,20c8,8
< 
---
> 
21,21c9,9
< import org.eclipse.gmf.runtime.emf.commands.core.commands.DuplicateEObjectsCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.commands.DuplicateEObjectsCommand;
22a11,12
> import org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest;
> 
22,22c10,10
< 
---
> 
25,26d26
< import org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest;
< 
30,30c30,30
<         if (GMFGraphElementTypes.Compartment_2001 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.Compartment_2005 == req.getElementType ()) {
34,34c34,34
<             return getMSLWrapper (new CompartmentCreateCommand (req));
---
>             return getGEFWrapper (new CompartmentCreateCommand (req));
36,36c36,36
<         if (GMFGraphElementTypes.Node_2002 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.Node_2006 == req.getElementType ()) {
40,40c40,40
<             return getMSLWrapper (new NodeCreateCommand (req));
---
>             return getGEFWrapper (new NodeCreateCommand (req));
42,42c42,42
<         if (GMFGraphElementTypes.Connection_2003 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.Connection_2007 == req.getElementType ()) {
46,46c46,46
<             return getMSLWrapper (new ConnectionCreateCommand (req));
---
>             return getGEFWrapper (new ConnectionCreateCommand (req));
48,48c48,48
<         if (GMFGraphElementTypes.FigureGallery_2004 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.FigureGallery_2008 == req.getElementType ()) {
52,52c52,52
<             return getMSLWrapper (new FigureGalleryCreateCommand (req));
---
>             return getGEFWrapper (new FigureGalleryCreateCommand (req));
59,59c59,59
<         return getMSLWrapper (new DuplicateAnythingCommand (editingDomain, req));
---
>         return getGEFWrapper (new DuplicateAnythingCommand (editingDomain, req));
