12a13,14
> import org.eclipse.emf.ecore.EClass;
> 
84a87,88
>                 @SuppressWarnings("unchecked")
>                 Collection < EClass > original = (Collection < EClass >) super.getComboBoxObjects (object);
85,85c89,89
<                 return FilterUtil.filterByResourceSet (super.getComboBoxObjects (object), ((CanvasMapping) object).eResource ().getResourceSet ());
---
>                 return FilterUtil.filterByResourceSet (original, ((CanvasMapping) object).eResource ().getResourceSet ());
