98,98c98,98
<             nodeVID = GMFGraphVisualIDRegistry.INSTANCE.getNodeVisualID (viewObject, nextValue);
---
>             nodeVID = GMFGraphVisualIDRegistry.getNodeVisualID (viewObject, nextValue);
106,106c106,106
<             nodeVID = GMFGraphVisualIDRegistry.INSTANCE.getNodeVisualID (viewObject, nextValue);
---
>             nodeVID = GMFGraphVisualIDRegistry.getNodeVisualID (viewObject, nextValue);
114,114c114,114
<             nodeVID = GMFGraphVisualIDRegistry.INSTANCE.getNodeVisualID (viewObject, nextValue);
---
>             nodeVID = GMFGraphVisualIDRegistry.getNodeVisualID (viewObject, nextValue);
122,122c122,122
<             nodeVID = GMFGraphVisualIDRegistry.INSTANCE.getNodeVisualID (viewObject, nextValue);
---
>             nodeVID = GMFGraphVisualIDRegistry.getNodeVisualID (viewObject, nextValue);
