7,7c73,73
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalConnectionEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalConnectionEditPolicy;
8,8c74,74
< 
---
> 
11,11c85,85
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
12,12c86,86
< 
---
> 
271,271c271,271
<             myLinkDescriptors.add (new LinkDescriptor (container, nextDestination, GMFGraphElementTypes.DiagramElementFigure_3001, FigureEditPart.VISUAL_ID));
---
>             myLinkDescriptors.add (new LinkDescriptor (container, nextDestination, GMFGraphElementTypes.DiagramElementFigure_4001, FigureEditPart.VISUAL_ID));
