69a70,71
> 
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
69,69c69,69
< import org.eclipse.gmf.runtime.diagram.ui.commands.SetViewMutabilityCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.DeferredLayoutCommand;
154a157,167
>         List createdViews = new LinkedList ();
>         createdViews.addAll (refreshSemanticChildren ());
>         List createdConnectionViews = new LinkedList ();
>         createdConnectionViews.addAll (refreshSemanticConnections ());
>         createdConnectionViews.addAll (refreshConnections ());
>         if (createdViews.size () > 1) {
>             DeferredLayoutCommand layoutCmd = new DeferredLayoutCommand (host ().getEditingDomain (), createdViews, host ());
>             executeCommand (new ICommandProxy (layoutCmd));
>         }
>         createdViews.addAll (createdConnectionViews);
>         makeViewsImmutable (createdViews);
155,156d156
<         super.refreshSemantic ();
<         refreshConnections ();
162,162c173,173
<     private void refreshConnections () {
---
>     private Collection refreshConnections () {
183,183c194,194
<             createConnections (myLinkDescriptors);
---
>             return createConnections (myLinkDescriptors);
220,220c231,231
<     private void createConnections (Collection linkDescriptors) {
---
>     private Collection createConnections (Collection linkDescriptors) {
221a233,233
>             return Collections.EMPTY_LIST;
222,222c260,260
<             return;
---
>         return adapters;
223a235,235
>         List adapters = new LinkedList ();
242a255,257
>                 if (viewAdapter != null) {
>                     adapters.add (viewAdapter);
>                 }
243,243d254
<                 SetViewMutabilityCommand.makeImmutable (viewAdapter).execute ();
