4a27,27
> import org.eclipse.gmf.graphdef.codegen.NamingStrategy;
5,5d26
< import org.eclipse.emf.codegen.util.CodeGenUtil;
6,6c28,28
< 
---
> 
112a113,113
>                     accessor.setAccessor (NamingStrategy.INSTANCE.getChildFigureGetterName (f));
113,113d112
<                     accessor.setAccessor ("get" + CodeGenUtil.capName (f.getName ()));
114a115,120
>                     Figure parent = f;
>                     do {
>                         parent = parent.getParent ();
>                     } while (! myElementCopier.containsKey (parent));
>                     assert myElementCopier.get (parent) instanceof CustomFigure : "We used to keep custom figures only in the mirrored gallery";
>                     ((CustomFigure) myElementCopier.get (parent)).getCustomChildren ().add (accessor);
128,128c134,134
<             myElementCopier.copy (figure);
---
>             myOutcomeGallery.getFigures ().add (myElementCopier.copy (figure));
