37a38,38
>     protected EList < MainMenu > menuContributions = null;
38,38d37
<     protected EList menuContributions = null;
39,39c39,39
<     protected EList toolbarContributions = null;
---
>     protected EList < Toolbar > toolbarContributions = null;
44a45,45
>     @Override
141,141c142,142
<     public EList getMenuContributions () {
---
>     public EList < MainMenu > getMenuContributions () {
143,143c144,144
<             menuContributions = new EObjectResolvingEList (MainMenu.class, this, GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS);
---
>             menuContributions = new EObjectResolvingEList < MainMenu > (MainMenu.class, this, GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS);
148,148c149,149
<     public EList getToolbarContributions () {
---
>     public EList < Toolbar > getToolbarContributions () {
150,150c151,151
<             toolbarContributions = new EObjectResolvingEList (Toolbar.class, this, GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS);
---
>             toolbarContributions = new EObjectResolvingEList < Toolbar > (Toolbar.class, this, GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS);
154a156,156
>     @Override
180a183,184
>     @SuppressWarnings("unchecked")
>     @Override
197,197c201,201
<                 getMenuContributions ().addAll ((Collection) newValue);
---
>                 getMenuContributions ().addAll ((Collection < ? extends MainMenu >) newValue);
201,201c205,205
<                 getToolbarContributions ().addAll ((Collection) newValue);
---
>                 getToolbarContributions ().addAll ((Collection < ? extends Toolbar >) newValue);
206a211,211
>     @Override
230a236,236
>     @Override
