39a40,42
>     protected EList < FigureGallery > figures;
>     protected EList < Node > nodes;
>     protected EList < Connection > connections;
40,42d39
<     protected EList < FigureGallery > figures = null;
<     protected EList < Node > nodes = null;
<     protected EList < Connection > connections = null;
43,43c43,43
<     protected EList < Compartment > compartments = null;
---
>     protected EList < Compartment > compartments;
44,44c44,44
<     protected EList < DiagramLabel > labels = null;
---
>     protected EList < DiagramLabel > labels;
