52a53,58
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.PolygonEditPart;
> 
323a330,338
>                 } case PolygonEditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getPolygon_3023ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
350a366,374
>                 } case Polygon2EditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getPolygon_3024ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
386a411,419
>                 } case Polygon3EditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getPolygon_3025ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
