41,42d40
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
< 
106a105,105
>                 if (mapping.getDiagramNode () != null) {
107,107d104
<                 if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
108,108c106,106
<                     result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
---
>                     result += mapping.getDiagramNode ().getName ();
142,142c140,140
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getChildReference_OwnedChild (), GMFMapFactory.eINSTANCE.createShapeNodeMapping ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getChildReference_OwnedChild (), GMFMapFactory.eINSTANCE.createNodeMapping ()));
