59,59c59,59
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ChildReference_compartment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ChildReference_compartment_feature", "_UI_ChildReference_type"), GMFMapPackage.eINSTANCE.getChildReference_Compartment (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ChildReference_compartment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ChildReference_compartment_feature", "_UI_ChildReference_type"), GMFMapPackage.eINSTANCE.getChildReference_Compartment (), true, null, null, null) {
59a60,67
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.filterByNodeMapping (super.getComboBoxObjects (object), (ChildReference) object);
>             }
> 
>         }
> 
>         );
