50a42,42
>     public NotificationChain basicSetParentNode (NodeMapping newParentNode, NotificationChain msgs) {
50a56,56
>             msgs = basicSetParentNode (newParentNode, msgs);
51,51c43,43
<             msgs = eBasicSetContainer ((InternalEObject) newParentNode, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
---
>         msgs = eBasicSetContainer ((InternalEObject) newParentNode, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
51a44,46
>         return msgs;
>     }
> 
158,158c163,163
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
---
>                 return basicSetParentNode ((NodeMapping) otherEnd, msgs);
170,170c175,175
<                 return eBasicSetContainer (null, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
---
>                 return basicSetParentNode (null, msgs);
