34a35,36
> import org.eclipse.gmf.mappings.LabelNodeMapping;
> 
38a41,42
> import org.eclipse.gmf.mappings.ShapeNodeMapping;
> 
102a107,107
>                 if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
103,103d106
<                 if (mapping.getDiagramNode () != null) {
104,104c108,108
<                     result += reference.getChild ().getDiagramNode ().getName ();
---
>                     result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
104a109,110
>                 } else if (mapping instanceof LabelNodeMapping && ((LabelNodeMapping) mapping).getDiagramLabel () != null) {
>                     result += ((LabelNodeMapping) mapping).getDiagramLabel ().getName ();
105a112,112
> 
135a143,143
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getChildReference_OwnedChild (), GMFMapFactory.eINSTANCE.createLabelNodeMapping ()));
135,135c142,142
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getChildReference_OwnedChild (), GMFMapFactory.eINSTANCE.createNodeMapping ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getChildReference_OwnedChild (), GMFMapFactory.eINSTANCE.createShapeNodeMapping ()));
