33a34,34
>     private final NamesDispenser namesDispenser;
34,34c35,35
<     private final String mySuffix;
---
>     private final String suffix;
40,40c41,41
<     public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser dispenser) {
---
>     public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
42a44,46
>         this.suffix = suffix;
>         assert namesDispenser != null;
>         this.namesDispenser = namesDispenser;
43,44d43
<         mySuffix = suffix;
<         setNamesDispenser (dispenser);
152,152c154,154
<         return getNamesDispenser () == null ? name + mySuffix : getNamesDispenser ().get (name, mySuffix);
---
>         return namesDispenser.get (name, suffix);
