35,36d34
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
90a89,89
>                     ((InternalEObject) referencedObject).eSetResource (null, null);
91,91d88
<                     EcoreUtil.remove (referencedObject);
136a135,135
>             ((InternalEObject) referencedObject).eSetResource (null, null);
137,137d134
<             EcoreUtil.remove (referencedObject);
144a143,143
>         ((InternalEObject) referencedObject).eSetResource (null, null);
145,145d142
<         EcoreUtil.remove (referencedObject);
155a154,154
>             ((InternalEObject) referencedObject).eSetResource (null, null);
156,156d153
<             EcoreUtil.remove (referencedObject);
