16a17,18
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
25,25c27,27
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
35,35c37,37
< public abstract class ClipboardCommand extends AbstractModelCommand {
---
> public abstract class ClipboardCommand extends AbstractTransactionalCommand {
38a41,41
>     public ClipboardCommand (TransactionalEditingDomain editingDomain, View viewContext) {
39,39d40
<     public ClipboardCommand (View viewContext) {
40,40c42,42
<         this (null, viewContext);
---
>         this (editingDomain, null, viewContext);
43,43c45,45
<     public ClipboardCommand (String label, View viewContext) {
---
>     public ClipboardCommand (TransactionalEditingDomain editingDomain, String label, View viewContext) {
44,44c46,46
<         super (label, viewContext);
---
>         super (editingDomain, label, getWorkspaceFiles (viewContext));
