28a29,30
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
32a35,38
> import org.eclipse.emf.ecore.util.ExtendedMetaData;
> 
> import org.eclipse.emf.ecore.util.FeatureMapUtil;
> 
86a93,103
>     static boolean isMutable (EReference reference) {
>         boolean result = reference.isChangeable ();
>         if (result) {
>             if (reference.isDerived ()) {
>                 EStructuralFeature group = ExtendedMetaData.INSTANCE.getGroup (reference);
>                 result = (group != null) && ! FeatureMapUtil.isFeatureMap (reference);
>             }
>         }
>         return result;
>     }
> 
88,88c105,105
<         if (reference.isChangeable () && (reference.isDerived () == false)) {
---
>         if (isMutable (reference)) {
196,196c213,213
<         if (reference.isChangeable () && (reference.isDerived () == false)) {
---
>         if (isMutable (reference)) {
212,212c229,229
<         if (reference.isChangeable () && (reference.isDerived () == false)) {
---
>         if (isMutable (reference)) {
228,228c245,245
<         if (reference.isChangeable () && (reference.isDerived () == false)) {
---
>         if (isMutable (reference)) {
404,404c421,421
<                 if ((parentReference.isChangeable ()) && (parentReference.isDerived () == false)) {
---
>                 if (isMutable (parentReference)) {
