10a11,12
> import org.eclipse.emf.ecore.EAnnotation;
> 
12a15,15
> import org.eclipse.emf.ecore.EcoreFactory;
13,13c33,33
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
13a34,34
> 
26a29,30
> import org.eclipse.gmf.runtime.notation.Diagram;
> 
61a68,72
>         View firstView = (View) views.get (0);
>         Diagram dgrm = firstView.getDiagram ();
>         EAnnotation measureUnitAnnotation = EcoreFactory.eINSTANCE.createEAnnotation ();
>         measureUnitAnnotation.setSource (dgrm.getMeasurementUnit ().getName ());
>         selection.add (measureUnitAnnotation);
63a75,75
>             if (viewElement != null) {
64a77,77
>             }
64,64c76,76
<             if (viewElement != null) selection.add (viewElement);
---
>                 selection.add (viewElement);
65,65d76
< 
