395a396,403
>     public TextEmitter getCompositeParserEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::parsers::CompositeParser");
>     }
> 
>     public String getCompositeParserName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::parsers::CompositeParser", input);
>     }
> 
403a412,419
>     public TextEmitter getNativeParserEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::parsers::NativeParser");
>     }
> 
>     public String getNativeParserName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::parsers::NativeParser", input);
>     }
> 
