59,60d58
< import org.eclipse.gmf.codegen.templates.editor.MatchingStrategyGenerator;
< 
83,84d80
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorLinkHelperGenerator;
< 
250,250d245
<         put (tr, "/editor/MatchingStrategy.javajet", MatchingStrategyGenerator.class);
252,252d246
<         put (tr, "/navigator/NavigatorLinkHelper.javajet", NavigatorLinkHelperGenerator.class);
578a573,574
>     public TextEmitter getMatchingStrategyEmitter () {
>         return newXpandEmitter ("xpt::editor::MatchingStrategy::MatchingStrategy");
579,580d572
<     public TextEmitter getMatchingStrategyEmitter () throws UnexpectedBehaviourException {
<         return retrieve (MatchingStrategyGenerator.class);
606a601,602
>     public TextEmitter getNavigatorLinkHelperEmitter () {
>         return newXpandEmitter ("xpt::navigator::NavigatorLinkHelper::NavigatorLinkHelper");
607,608d600
<     public TextEmitter getNavigatorLinkHelperEmitter () throws UnexpectedBehaviourException {
<         return retrieve (NavigatorLinkHelperGenerator.class);
