29,30d28
< import org.eclipse.gmf.codegen.templates.lite.editor.DiagramEditorUtilGenerator;
< 
53,60d50
< import org.eclipse.gmf.codegen.templates.lite.parts.ChildNodeEditPartGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.parts.CompartmentEditPartGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.parts.DiagramEditPartGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.parts.DiagramExternalNodeLabelEditPartGenerator;
< 
63,70d52
< import org.eclipse.gmf.codegen.templates.lite.parts.LinkEditPartGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.parts.LinkLabelEditPartGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.parts.NodeEditPartGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.parts.NodeLabelEditPartGenerator;
< 
149,150d130
<         put (tr, "/parts/DiagramExternalNodeLabelEditPart.javajet", DiagramExternalNodeLabelEditPartGenerator.class);
<         put (tr, "/parts/CompartmentEditPart.javajet", CompartmentEditPartGenerator.class);
153,153d132
<         put (tr, "/editor/DiagramEditorUtil.javajet", DiagramEditorUtilGenerator.class);
156,156d134
<         put (tr, "/parts/DiagramEditPart.javajet", DiagramEditPartGenerator.class);
161,165d138
<         put (tr, "/parts/LinkEditPart.javajet", LinkEditPartGenerator.class);
<         put (tr, "/parts/LinkLabelEditPart.javajet", LinkLabelEditPartGenerator.class);
<         put (tr, "/parts/ChildNodeEditPart.javajet", ChildNodeEditPartGenerator.class);
<         put (tr, "/parts/NodeEditPart.javajet", NodeEditPartGenerator.class);
<         put (tr, "/parts/NodeLabelEditPart.javajet", NodeLabelEditPartGenerator.class);
236a210,210
>         return retrieveXpand ("xpt::diagram::parts::CompartmentEditPart::CompartmentEditPart");
237,237d209
<         return retrieve (CompartmentEditPartGenerator.class);
240a214,214
>         return retrieveXpand ("xpt::diagram::parts::DiagramEditPart::DiagramEditPart");
241,245d213
<         return retrieve (DiagramEditPartGenerator.class);
<     }
< 
<     public TextEmitter getDiagramExternalNodeLabelEditPartEmitter () throws UnexpectedBehaviourException {
<         return retrieve (DiagramExternalNodeLabelEditPartGenerator.class);
252a222,222
>         return retrieveXpand ("xpt::diagram::parts::LinkEditPart::LinkEditPart");
253,253d221
<         return retrieve (LinkEditPartGenerator.class);
256a226,226
>         return retrieveXpand ("xpt::diagram::parts::LinkLabelEditPart::LinkLabelEditPart");
257,257d225
<         return retrieve (LinkLabelEditPartGenerator.class);
260a230,230
>         return retrieveXpand ("xpt::diagram::parts::ChildNodeEditPart::ChildNodeEditPart");
261,261d229
<         return retrieve (ChildNodeEditPartGenerator.class);
264a234,234
>         return retrieveXpand ("xpt::diagram::parts::NodeEditPart::NodeEditPart");
265,265d233
<         return retrieve (NodeEditPartGenerator.class);
268a238,238
>         return retrieveXpand ("xpt::diagram::parts::NodeLabelEditPart::NodeLabelEditPart");
269,269d237
<         return retrieve (NodeLabelEditPartGenerator.class);
296a266,266
>         return retrieveXpand ("xpt::editor::DiagramEditorUtil::DiagramEditorUtil");
297,297d265
<         return retrieve (DiagramEditorUtilGenerator.class);
