3,4d2
< import java.lang.reflect.InvocationTargetException;
< 
7,10d4
< import java.util.ArrayList;
< 
< import java.util.Collections;
< 
13,16d6
< import java.util.List;
< 
< import org.eclipse.core.runtime.IProgressMonitor;
< 
31,31c111,111
< import org.eclipse.gmf.common.UnexpectedBehaviourException;
---
> import org.eclipse.gmf.common.UnexpectedBehaviourException;
32,32c112,112
< 
---
> 
32a113,113
> import org.eclipse.gmf.internal.codegen.dispatch.CachingEmitterFactory;
33,33d112
< import org.eclipse.gmf.common.codegen.ImportAssistant;
34,34c114,114
< 
---
> 
34a115,115
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactory;
35,35d114
< import org.eclipse.gmf.internal.codegen.dispatch.CachingEmitterFactory;
36a117,117
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactoryImpl;
36,36c116,116
< 
---
> 
37,37d116
< import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactory;
38a119,119
> import org.eclipse.gmf.internal.codegen.dispatch.NoSuchTemplateException;
38,38c118,118
< 
---
> 
39,39d118
< import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactoryImpl;
40a121,121
> import org.eclipse.gmf.internal.codegen.dispatch.StaticTemplateRegistry;
40,40c120,120
< 
---
> 
41,41d120
< import org.eclipse.gmf.internal.codegen.dispatch.NoSuchTemplateException;
42,42c122,122
< 
---
> 
42a123,123
> import org.eclipse.gmf.internal.common.codegen.BinaryEmitter;
43,43d122
< import org.eclipse.gmf.internal.codegen.dispatch.StaticTemplateRegistry;
44a125,125
> import org.eclipse.gmf.internal.common.codegen.DefaultTextMerger;
44,44c124,124
< 
---
> 
45,45d124
< import org.eclipse.gmf.internal.common.codegen.BinaryEmitter;
46a127,127
> import org.eclipse.gmf.internal.common.codegen.GIFEmitter;
46,46c126,126
< 
---
> 
47,47d126
< import org.eclipse.gmf.internal.common.codegen.DefaultTextMerger;
48a129,129
> import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
48,48c128,128
< 
---
> 
49,49d128
< import org.eclipse.gmf.internal.common.codegen.GIFEmitter;
50a131,131
> import org.eclipse.gmf.internal.common.codegen.JETGIFEmitterAdapter;
50,50c130,130
< 
---
> 
51,51d130
< import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
52a133,133
> import org.eclipse.gmf.internal.common.codegen.TextEmitter;
52,52c132,132
< 
---
> 
53,53d132
< import org.eclipse.gmf.internal.common.codegen.JETGIFEmitterAdapter;
54a135,135
> import org.eclipse.gmf.internal.common.codegen.TextMerger;
54,54c134,134
< 
---
> 
55,55d134
< import org.eclipse.gmf.internal.common.codegen.TextEmitter;
56a137,137
> import org.eclipse.gmf.internal.common.codegen.XpandTextEmitter;
56,56c136,136
< 
---
> 
57,57d136
< import org.eclipse.gmf.internal.common.codegen.TextMerger;
58a139,139
> import org.eclipse.gmf.internal.xpand.ResourceManager;
58,58c138,138
< 
---
> 
59,59d138
< import org.eclipse.gmf.internal.xpand.BufferOutput;
60a141,141
> import org.eclipse.gmf.internal.xpand.util.BundleResourceManager;
60,60c140,140
< 
---
> 
61,61d140
< import org.eclipse.gmf.internal.xpand.ResourceManager;
62,62c142,142
< 
---
> 
63,74d142
< import org.eclipse.gmf.internal.xpand.XpandFacade;
< 
< import org.eclipse.gmf.internal.xpand.expression.Variable;
< 
< import org.eclipse.gmf.internal.xpand.model.XpandExecutionContext;
< 
< import org.eclipse.gmf.internal.xpand.model.XpandExecutionContextImpl;
< 
< import org.eclipse.gmf.internal.xpand.util.BundleResourceManager;
< 
< import org.eclipse.gmf.internal.xpand.util.ContextFactory;
< 
526,526c504,504
<             result = new XpandTextEmitter (myResourceManager, templateFQN);
---
>             result = new XpandTextEmitter (myResourceManager, templateFQN, getClass ().getClassLoader ());
533,574d510
<     private static class XpandTextEmitter implements TextEmitter, IAutomaticImportManager {
<         private final ResourceManager myResourceManager;
<         private final String myTemplateFQN;
< 
<         public XpandTextEmitter (ResourceManager manager, String templateFQN) {
<             myResourceManager = manager;
<             myTemplateFQN = templateFQN;
<         }
< 
<         public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException {
<             StringBuilder result = new StringBuilder ();
<             new XpandFacade (createContext (result)).evaluate (myTemplateFQN, extractTarget (arguments), extractArguments (arguments));
<             return result.toString ();
<         }
< 
<         protected Object extractTarget (Object [] arguments) {
<             assert arguments != null && arguments.length > 0;
<             return arguments [0];
<         }
< 
<         protected Object [] extractArguments (Object [] arguments) {
<             assert arguments != null && arguments.length > 0;
<             ArrayList < Object > res = new ArrayList < Object > (arguments.length);
<             for (int i = 1;
<             i < arguments.length; i ++) {
<                 if (false == arguments [i] instanceof ImportAssistant) {
<                     res.add (arguments [i]);
<                 }
<             }
<             return res.toArray ();
<         }
< 
<         private XpandExecutionContext createContext (StringBuilder result) {
<             final BufferOutput output = new BufferOutput (result);
<             final List < Variable > globals = Collections.emptyList ();
<             final XpandExecutionContext xpandContext = ContextFactory.createXpandContext (myResourceManager, output, globals);
<             ((XpandExecutionContextImpl) xpandContext).setContextClassLoader (getClass ().getClassLoader ());
<             return xpandContext;
<         }
< 
<     }
< 
