43,44d42
< import org.eclipse.gmf.codegen.templates.editor.LoadResourceActionGenerator;
< 
176,176d173
<         put (tr, "/editor/LoadResourceAction.javajet", LoadResourceActionGenerator.class);
575a573,574
>     public TextEmitter getLoadResourceActionEmitter () {
>         return newXpandEmitter ("xpt::editor::LoadResourceAction::LoadResourceAction");
576,577d572
<     public TextEmitter getLoadResourceActionEmitter () throws UnexpectedBehaviourException {
<         return retrieve (LoadResourceActionGenerator.class);
