29,32d28
< import org.eclipse.gmf.codegen.templates.expressions.OCLExpressionFactoryGenerator;
< 
< import org.eclipse.gmf.codegen.templates.expressions.RegexpExpressionFactoryGenerator;
< 
79,79d74
<         initRegistry (registry);
104,112d98
<     private static void initRegistry (StaticTemplateRegistry tr) {
<         put (tr, "/expressions/OCLExpressionFactory.javajet", OCLExpressionFactoryGenerator.class);
<         put (tr, "/expressions/RegexpExpressionFactory.javajet", RegexpExpressionFactoryGenerator.class);
<     }
< 
<     protected static void put (StaticTemplateRegistry tr, String path, Class < ? > precompiledTemplate) {
<         tr.put (precompiledTemplate, path, precompiledTemplate);
<     }
< 
414a401,401
>         return getPrimaryEmitter ("xpt::expressions::OCLExpressionFactory");
415,415d400
<         return retrieve (OCLExpressionFactoryGenerator.class);
418a405,405
>         return getPrimaryEmitter ("xpt::expressions::RegexpExpressionFactory");
419,419d404
<         return retrieve (RegexpExpressionFactoryGenerator.class);
