41,42d40
< import org.eclipse.gmf.codegen.templates.policies.GraphicalNodeEditPolicyGenerator;
< 
125,125d122
<         put (tr, "/policies/GraphicalNodeEditPolicy.javajet", GraphicalNodeEditPolicyGenerator.class);
269,269c266,266
<         return newXpandEmitter ("xpt::diagram::editpolicies::DiagramItemSemanticEditPolicy::DiagramItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::DiagramItemSemanticEditPolicy");
273,273c270,270
<         return newXpandEmitter ("xpt::diagram::editpolicies::CompartmentItemSemanticEditPolicy::CompartmentItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::CompartmentItemSemanticEditPolicy");
276a274,274
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::GraphicalNodeEditPolicy");
277,277d273
<         return retrieve (GraphicalNodeEditPolicyGenerator.class);
