123,124d122
< import org.eclipse.gmf.codegen.templates.lite.navigator.NavigatorContentProviderGenerator;
< 
240,240d237
<         put (tr, "/navigator/NavigatorContentProvider.javajet", NavigatorContentProviderGenerator.class);
462a460,460
>         return retrieveXpand ("xpt::navigator::NavigatorContentProvider::NavigatorContentProvider");
463,463d459
<         return retrieve (NavigatorContentProviderGenerator.class);
536,536c533,533
<     private static class XpandTextEmitter implements TextEmitter {
---
>     private static class XpandTextEmitter implements TextEmitter, IAutomaticImportManager {
