37,40d36
< import org.eclipse.gmf.codegen.templates.application.URIDiagramDocumentProviderGenerator;
< 
< import org.eclipse.gmf.codegen.templates.application.URIEditorInputProxyGenerator;
< 
316,317d311
<         put (tr, "/application/URIDiagramDocumentProvider.javajet", URIDiagramDocumentProviderGenerator.class);
<         put (tr, "/application/URIEditorInputProxy.javajet", URIEditorInputProxyGenerator.class);
762a757,760
>     public String getURIDiagramDocumentProviderName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::editor::URIDiagramDocumentProvider", input);
>     }
> 
763a762,766
>         return new XpandTextEmitter (myResourceManager, "xpt::editor::URIDiagramDocumentProvider::URIDiagramDocumentProvider");
>     }
> 
>     public String getURIEditorInputProxyName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::editor::URIEditorInputProxy", input);
764,764d761
<         return retrieve (URIDiagramDocumentProviderGenerator.class);
767a770,770
>         return new XpandTextEmitter (myResourceManager, "xpt::editor::URIEditorInputProxy::URIEditorInputProxy");
768,768d769
<         return retrieve (URIEditorInputProxyGenerator.class);
