9,16d8
< import java.util.ArrayList;
< 
< import java.util.Collections;
< 
< import java.util.List;
< 
< import org.eclipse.core.runtime.IProgressMonitor;
< 
165,165c183,183
< import org.eclipse.gmf.common.codegen.ImportAssistant;
---
> import org.eclipse.gmf.internal.common.codegen.XpandTextEmitter;
166,166d183
< 
193,193d182
< import org.eclipse.gmf.internal.xpand.BufferOutput;
197,204d186
< import org.eclipse.gmf.internal.xpand.XpandFacade;
< 
< import org.eclipse.gmf.internal.xpand.expression.Variable;
< 
< import org.eclipse.gmf.internal.xpand.model.XpandExecutionContext;
< 
< import org.eclipse.gmf.internal.xpand.model.XpandExecutionContextImpl;
< 
207,208d188
< import org.eclipse.gmf.internal.xpand.util.ContextFactory;
< 
367,367c347,347
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::DiagramEditPart::DiagramEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::DiagramEditPart::DiagramEditPart");
371,371c351,351
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::NodeEditPart::NodeEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::NodeEditPart::NodeEditPart");
375,375c355,355
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::NodeLabelEditPart::NodeLabelEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::NodeLabelEditPart::NodeLabelEditPart");
379,379c359,359
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::ExternalNodeLabelEditPart::ExternalNodeLabelEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::ExternalNodeLabelEditPart::ExternalNodeLabelEditPart");
383,383c363,363
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::ChildNodeLabelEditPart::ChildNodeLabelEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::ChildNodeLabelEditPart::ChildNodeLabelEditPart");
387,387c367,367
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::CompartmentEditPart::CompartmentEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::CompartmentEditPart::CompartmentEditPart");
391,391c371,371
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::LinkEditPart::LinkEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::LinkEditPart::LinkEditPart");
395,395c375,375
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::LinkLabelEditPart::LinkLabelEditPart");
---
>         return newXpandEmitter ("xpt::diagram::editparts::LinkLabelEditPart::LinkLabelEditPart");
399,399c379,379
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::EditPartFactory::EditPartFactory");
---
>         return newXpandEmitter ("xpt::diagram::editparts::EditPartFactory::EditPartFactory");
403,403c383,383
<         return new XpandTextEmitter (myResourceManager, "xpt::policies::BaseItemSemanticEditPolicy::BaseItemSemanticEditPolicy");
---
>         return newXpandEmitter ("xpt::policies::BaseItemSemanticEditPolicy::BaseItemSemanticEditPolicy");
407,407c387,387
<         return new XpandTextEmitter (myResourceManager, "xpt::policies::OpenDiagram::EditPolicy");
---
>         return newXpandEmitter ("xpt::policies::OpenDiagram::EditPolicy");
431,431c411,411
<         return new XpandTextEmitter (myResourceManager, "xpt::policies::NodeItemSemanticEditPolicy::NodeItemSemanticEditPolicy");
---
>         return newXpandEmitter ("xpt::policies::NodeItemSemanticEditPolicy::NodeItemSemanticEditPolicy");
447,447c427,427
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editpolicies::TextFeedback::TextSelectionEditPolicy");
---
>         return newXpandEmitter ("xpt::diagram::editpolicies::TextFeedback::TextSelectionEditPolicy");
451,451c431,431
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editpolicies::TextFeedback::TextNonResizableEditPolicy");
---
>         return newXpandEmitter ("xpt::diagram::editpolicies::TextFeedback::TextNonResizableEditPolicy");
483,483c463,463
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::providers::ElementTypes::ElementTypes");
---
>         return newXpandEmitter ("xpt::diagram::providers::ElementTypes::ElementTypes");
563,563c543,543
<         return new XpandTextEmitter (myResourceManager, "xpt::editor::palette::PaletteFactory::Factory");
---
>         return newXpandEmitter ("xpt::editor::palette::PaletteFactory::Factory");
615,615c595,595
<         return new XpandTextEmitter (myResourceManager, "xpt::navigator::NavigatorContentProvider::NavigatorContentProvider");
---
>         return newXpandEmitter ("xpt::navigator::NavigatorContentProvider::NavigatorContentProvider");
651,651c631,631
<         return new XpandTextEmitter (myResourceManager, "xpt::plugin::plugin");
---
>         return newXpandEmitter ("xpt::plugin::plugin");
655,655c635,635
<         return new XpandTextEmitter (myResourceManager, "xpt::properties::properties");
---
>         return newXpandEmitter ("xpt::properties::properties");
735,735c715,715
<         return new XpandTextEmitter (myResourceManager, "xpt::application::Application::Application");
---
>         return newXpandEmitter ("xpt::application::Application::Application");
739,739c719,719
<         return new XpandTextEmitter (myResourceManager, "xpt::application::ActionBarAdvisor::ActionBarAdvisor");
---
>         return newXpandEmitter ("xpt::application::ActionBarAdvisor::ActionBarAdvisor");
743,743c723,723
<         return new XpandTextEmitter (myResourceManager, "xpt::application::Perspective::Perspective");
---
>         return newXpandEmitter ("xpt::application::Perspective::Perspective");
747,747c727,727
<         return new XpandTextEmitter (myResourceManager, "xpt::application::WorkbenchAdvisor::WorkbenchAdvisor");
---
>         return newXpandEmitter ("xpt::application::WorkbenchAdvisor::WorkbenchAdvisor");
751,751c731,731
<         return new XpandTextEmitter (myResourceManager, "xpt::application::WorkbenchWindowAdvisor::WorkbenchWindowAdvisor");
---
>         return newXpandEmitter ("xpt::application::WorkbenchWindowAdvisor::WorkbenchWindowAdvisor");
759,759c739,739
<         return new XpandTextEmitter (myResourceManager, "xpt::editor::URIDiagramDocumentProvider::URIDiagramDocumentProvider");
---
>         return newXpandEmitter ("xpt::editor::URIDiagramDocumentProvider::URIDiagramDocumentProvider");
767,767c747,747
<         return new XpandTextEmitter (myResourceManager, "xpt::editor::URIEditorInputProxy::URIEditorInputProxy");
---
>         return newXpandEmitter ("xpt::editor::URIEditorInputProxy::URIEditorInputProxy");
775,775c755,755
<         return new XpandTextEmitter (myResourceManager, "xpt::Externalizer::Access");
---
>         return newXpandEmitter ("xpt::Externalizer::Access");
779,779c759,759
<         return new XpandTextEmitter (myResourceManager, "xpt::Externalizer::Values");
---
>         return newXpandEmitter ("xpt::Externalizer::Values");
784a804,804
>     private TextEmitter newXpandEmitter (String definition) {
785,785c805,805
<         return new XpandTextEmitter (myResourceManager, definition);
---
>         return new XpandTextEmitter (myResourceManager, definition, getClass ().getClassLoader ());
789a770,770
>         return newXpandEmitter (definition);
790,790c765,765
<         return new XpandTextEmitter (myResourceManager, definition);
---
>         return newXpandEmitter (definition);
824,864d803
<     private static class XpandTextEmitter implements TextEmitter {
<         private final ResourceManager myResourceManager;
<         private final String myTemplateFQN;
< 
<         public XpandTextEmitter (ResourceManager manager, String templateFQN) {
<             myResourceManager = manager;
<             myTemplateFQN = templateFQN;
<         }
< 
<         public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException {
<             StringBuilder result = new StringBuilder ();
<             Object [] actualArguments = arguments != null && arguments.length == 1 && arguments [0] instanceof Object [] ? (Object []) arguments [0] : arguments;
<             new XpandFacade (createContext (result)).evaluate (myTemplateFQN, extractTarget (actualArguments), extractArguments (actualArguments));
<             return result.toString ();
<         }
< 
<         protected Object extractTarget (Object [] arguments) {
<             assert arguments != null && arguments.length > 0;
<             return arguments [0];
<         }
< 
<         protected Object [] extractArguments (Object [] arguments) {
<             assert arguments != null && arguments.length > 0;
<             ArrayList < Object > res = new ArrayList < Object > (arguments.length);
<             for (int i = 1;
<             i < arguments.length; i ++) {
<                 if (false == arguments [i] instanceof ImportAssistant) {
<                     res.add (arguments [i]);
<                 }
<             }
<             return res.toArray ();
<         }
< 
<         private XpandExecutionContext createContext (StringBuilder result) {
<             final BufferOutput output = new BufferOutput (result);
<             final List < Variable > globals = Collections.emptyList ();
<             final XpandExecutionContext xpandContext = ContextFactory.createXpandContext (myResourceManager, output, globals);
<             ((XpandExecutionContextImpl) xpandContext).setContextClassLoader (getClass ().getClassLoader ());
<             return xpandContext;
<         }
< 
