55,56d54
< import org.eclipse.gmf.codegen.templates.editor.ManifestGenerator;
< 
227,227d224
<         put (tr, "/editor/manifest.mfjet", ManifestGenerator.class);
677,677c674,674
<         return newXpandEmitter ("xpt::plugin::plugin");
---
>         return getPrimaryEmitter ("xpt::plugin");
681,681c678,678
<         return newXpandEmitter ("xpt::properties::properties");
---
>         return getPrimaryEmitter ("xpt::properties");
688a686,686
>         return getPrimaryEmitter ("xpt::manifest");
689,689d685
<         return retrieve (ManifestGenerator.class);
