10a11,12
> import java.util.Map;
> 
56a59,59
>     private Map < String, Object > myGlobals;
70a74,77
>     void setGlobals (Map < String, Object > globals) {
>         myGlobals = globals;
>     }
> 
683a691,694
>     public TextEmitter getMetaModelFacilityEmitter () {
>         return newXpandEmitter ("Facility::Main");
>     }
> 
736,736c747,747
<         return new XpandTextEmitter (myResourceManager, definition, getClass ().getClassLoader ());
---
>         return new XpandTextEmitter (myResourceManager, definition, getClass ().getClassLoader (), myGlobals);
