28a29,30
> import org.eclipse.gmf.internal.common.codegen.BinaryEmitter;
> 
34a37,38
> import org.eclipse.gmf.internal.common.codegen.JETGIFEmitterAdapter;
> 
287a292,299
>     public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException {
>         return newGIFEmitterAdapter ("/editor/diagram.gif");
>     }
> 
>     public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException {
>         return newGIFEmitterAdapter ("/editor/wizban.gif");
>     }
> 
299a312,323
>     private BinaryEmitter newGIFEmitterAdapter (String relativePath) throws UnexpectedBehaviourException {
>         return new JETGIFEmitterAdapter (new org.eclipse.emf.codegen.util.GIFEmitter (checkTemplateLocation (relativePath)));
>     }
> 
>     private String checkTemplateLocation (String relativePath) throws UnexpectedBehaviourException {
>         String templateLocation = JETCompiler.find (getTemplatePath (), relativePath);
>         if (templateLocation == null) {
>             throw new UnexpectedBehaviourException ("Template " + relativePath + " not found");
>         }
>         return templateLocation;
>     }
> 
