716a717,720
>     }
> 
>     public String getAppearancePreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::AppearancePreferencePage", input);
716,716c716,716
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::AppearancePreferencePage::AppearancePreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::AppearancePreferencePage");
720a725,728
>     }
> 
>     public String getConnectionsPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::ConnectionsPreferencePage", input);
720,720c724,724
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::ConnectionsPreferencePage::ConnectionsPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::ConnectionsPreferencePage");
724a733,736
>     }
> 
>     public String getGeneralPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::GeneralPreferencePage", input);
724,724c732,732
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::GeneralPreferencePage::GeneralPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::GeneralPreferencePage");
728a741,744
>     }
> 
>     public String getPrintingPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::PrintingPreferencePage", input);
728,728c740,740
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::PrintingPreferencePage::PrintingPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::PrintingPreferencePage");
732a749,752
>     }
> 
>     public String getRulersAndGridPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::RulersAndGridPreferencePage", input);
732,732c748,748
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::RulersandGridPreferencePage::RulersAndGridPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::RulersAndGridPreferencePage");
