29,34d28
< import org.eclipse.gmf.codegen.templates.editor.ActionBarContributorGenerator;
< 
< import org.eclipse.gmf.codegen.templates.editor.CreationWizardGenerator;
< 
< import org.eclipse.gmf.codegen.templates.editor.CreationWizardPageGenerator;
< 
128,130d121
<         put (tr, "/editor/CreationWizard.javajet", CreationWizardGenerator.class);
<         put (tr, "/editor/CreationWizardPage.javajet", CreationWizardPageGenerator.class);
<         put (tr, "/editor/ActionBarContributor.javajet", ActionBarContributorGenerator.class);
502,502c493,493
<         return newXpandEmitter ("xpt::editor::DiagramEditorUtil::DiagramEditorUtil");
---
>         return getPrimaryEmitter ("xpt::editor::DiagramEditorUtil");
506,506c497,497
<         return newXpandEmitter ("xpt::editor::VisualIDRegistry::VisualIDRegistry");
---
>         return getPrimaryEmitter ("xpt::editor::VisualIDRegistry");
509a501,501
>         return getPrimaryEmitter ("xpt::editor::CreationWizard");
510,510d500
<         return retrieve (CreationWizardGenerator.class);
513a505,505
>         return getPrimaryEmitter ("xpt::editor::CreationWizardPage");
514,514d504
<         return retrieve (CreationWizardPageGenerator.class);
518,518c509,509
<         return newXpandEmitter ("xpt::editor::Editor::Editor");
---
>         return getPrimaryEmitter ("xpt::editor::Editor");
522,522c513,513
<         return newXpandEmitter ("xpt::editor::CreateShortcutAction::CreateShortcutAction");
---
>         return getPrimaryEmitter ("xpt::editor::CreateShortcutAction");
526,526c517,517
<         return newXpandEmitter ("xpt::editor::LoadResourceAction::LoadResourceAction");
---
>         return getPrimaryEmitter ("xpt::editor::LoadResourceAction");
530,530c521,521
<         return newXpandEmitter ("xpt::editor::ElementChooser::ElementChooser");
---
>         return getPrimaryEmitter ("xpt::editor::ElementChooser");
534,534c525,525
<         return newXpandEmitter ("xpt::editor::DocumentProvider::DocumentProvider");
---
>         return getPrimaryEmitter ("xpt::editor::DocumentProvider");
538,538c529,529
<         return newXpandEmitter ("xpt::diagram::updater::DiagramUpdater::DiagramUpdater");
---
>         return getPrimaryEmitter ("xpt::diagram::updater::DiagramUpdater");
542,542c533,533
<         return newXpandEmitter ("xpt::diagram::updater::UpdateCommand::UpdateCommand");
---
>         return getPrimaryEmitter ("xpt::diagram::updater::UpdateCommand");
546,546c537,537
<         return newXpandEmitter ("xpt::diagram::updater::NodeDescriptor::NodeDescriptor");
---
>         return getPrimaryEmitter ("xpt::diagram::updater::NodeDescriptor");
550,550c541,541
<         return newXpandEmitter ("xpt::diagram::updater::LinkDescriptor::LinkDescriptor");
---
>         return getPrimaryEmitter ("xpt::diagram::updater::LinkDescriptor");
553a545,545
>         return getPrimaryEmitter ("xpt::editor::ActionBarContributor");
554,554d544
<         return retrieve (ActionBarContributorGenerator.class);
558,558c549,549
<         return newXpandEmitter ("xpt::editor::MatchingStrategy::MatchingStrategy");
---
>         return getPrimaryEmitter ("xpt::editor::MatchingStrategy");
562,562c553,553
<         return newXpandEmitter ("xpt::navigator::NavigatorContentProvider::NavigatorContentProvider");
---
>         return getPrimaryEmitter ("xpt::navigator::NavigatorContentProvider");
566,566c557,557
<         return newXpandEmitter ("xpt::navigator::DomainNavigatorContentProvider::DomainNavigatorContentProvider");
---
>         return getPrimaryEmitter ("xpt::navigator::DomainNavigatorContentProvider");
570,570c561,561
<         return newXpandEmitter ("xpt::navigator::DomainNavigatorLabelProvider::DomainNavigatorLabelProvider");
---
>         return getPrimaryEmitter ("xpt::navigator::DomainNavigatorLabelProvider");
574,574c565,565
<         return newXpandEmitter ("xpt::navigator::DomainNavigatorItem::DomainNavigatorItem");
---
>         return getPrimaryEmitter ("xpt::navigator::DomainNavigatorItem");
578,578c569,569
<         return newXpandEmitter ("xpt::editor::DomainModelElementTester::DomainModelElementTester");
---
>         return getPrimaryEmitter ("xpt::editor::DomainModelElementTester");
582,582c573,573
<         return newXpandEmitter ("xpt::editor::UriEditorInputTester::UriEditorInputTester");
---
>         return getPrimaryEmitter ("xpt::editor::UriEditorInputTester");
586,586c577,577
<         return newXpandEmitter ("xpt::navigator::NavigatorLabelProvider::NavigatorLabelProvider");
---
>         return getPrimaryEmitter ("xpt::navigator::NavigatorLabelProvider");
590,590c581,581
<         return newXpandEmitter ("xpt::navigator::NavigatorLinkHelper::NavigatorLinkHelper");
---
>         return getPrimaryEmitter ("xpt::navigator::NavigatorLinkHelper");
594,594c585,585
<         return newXpandEmitter ("xpt::navigator::NavigatorSorter::NavigatorSorter");
---
>         return getPrimaryEmitter ("xpt::navigator::NavigatorSorter");
598,598c589,589
<         return newXpandEmitter ("xpt::navigator::NavigatorActionProvider::NavigatorActionProvider");
---
>         return getPrimaryEmitter ("xpt::navigator::NavigatorActionProvider");
602,602c593,593
<         return newXpandEmitter ("xpt::navigator::AbstractNavigatorItem::AbstractNavigatorItem");
---
>         return getPrimaryEmitter ("xpt::navigator::AbstractNavigatorItem");
606,606c597,597
<         return newXpandEmitter ("xpt::navigator::NavigatorGroup::NavigatorGroup");
---
>         return getPrimaryEmitter ("xpt::navigator::NavigatorGroup");
610,610c601,601
<         return newXpandEmitter ("xpt::navigator::NavigatorItem::NavigatorItem");
---
>         return getPrimaryEmitter ("xpt::navigator::NavigatorItem");
