85,88d84
< import org.eclipse.gmf.codegen.templates.lite.providers.CompartmentViewFactoryGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.providers.DiagramViewFactoryGenerator;
< 
91,94d86
< import org.eclipse.gmf.codegen.templates.lite.providers.LabelViewFactoryGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.providers.LinkViewFactoryGenerator;
< 
97,98d88
< import org.eclipse.gmf.codegen.templates.lite.providers.NodeViewFactoryGenerator;
< 
178,182d167
<         put (tr, "/providers/CompartmentViewFactory.javajet", CompartmentViewFactoryGenerator.class);
<         put (tr, "/providers/DiagramViewFactory.javajet", DiagramViewFactoryGenerator.class);
<         put (tr, "/providers/LabelViewFactory.javajet", LabelViewFactoryGenerator.class);
<         put (tr, "/providers/LinkViewFactory.javajet", LinkViewFactoryGenerator.class);
<         put (tr, "/providers/NodeViewFactory.javajet", NodeViewFactoryGenerator.class);
238a224,225
>     public TextEmitter getViewFactoryGenerator () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::viewfactories::ViewFactory::ViewFactory");
239,256d223
<     public TextEmitter getCompartmentViewFactoryGenerator () throws UnexpectedBehaviourException {
<         return retrieve (CompartmentViewFactoryGenerator.class);
<     }
< 
<     public TextEmitter getDiagramViewFactoryGenerator () throws UnexpectedBehaviourException {
<         return retrieve (DiagramViewFactoryGenerator.class);
<     }
< 
<     public TextEmitter getLabelViewFactoryGenerator () throws UnexpectedBehaviourException {
<         return retrieve (LabelViewFactoryGenerator.class);
<     }
< 
<     public TextEmitter getLinkViewFactoryGenerator () throws UnexpectedBehaviourException {
<         return retrieve (LinkViewFactoryGenerator.class);
<     }
< 
<     public TextEmitter getNodeViewFactoryGenerator () throws UnexpectedBehaviourException {
<         return retrieve (NodeViewFactoryGenerator.class);
