21,30d20
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateLinkCompleteCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateLinkStartCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateNodeCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectLinkSourceCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectLinkTargetCommandGenerator;
< 
163,167d152
<         put (tr, "/commands/CreateNodeCommand.javajet", CreateNodeCommandGenerator.class);
<         put (tr, "/commands/CreateLinkStartCommand.javajet", CreateLinkStartCommandGenerator.class);
<         put (tr, "/commands/CreateLinkCompleteCommand.javajet", CreateLinkCompleteCommandGenerator.class);
<         put (tr, "/commands/ReconnectLinkSourceCommand.javajet", ReconnectLinkSourceCommandGenerator.class);
<         put (tr, "/commands/ReconnectLinkTargetCommand.javajet", ReconnectLinkTargetCommandGenerator.class);
204a190,190
>         return retrieveXpand ("xpt::commands::CreateNodeCommand::CreateNodeCommand");
205,205d189
<         return retrieve (CreateNodeCommandGenerator.class);
208a194,194
>         return retrieveXpand ("xpt::commands::CreateLinkStartCommand::CreateLinkStartCommand");
209,209d193
<         return retrieve (CreateLinkStartCommandGenerator.class);
212a198,198
>         return retrieveXpand ("xpt::commands::CreateLinkCompleteCommand::CreateLinkCompleteCommand");
213,213d197
<         return retrieve (CreateLinkCompleteCommandGenerator.class);
216a202,202
>         return retrieveXpand ("xpt::commands::ReconnectLinkSourceCommand::ReconnectLinkSourceCommand");
217,217d201
<         return retrieve (ReconnectLinkSourceCommandGenerator.class);
220a206,206
>         return retrieveXpand ("xpt::commands::ReconnectLinkTargetCommand::ReconnectLinkTargetCommand");
221,221d205
<         return retrieve (ReconnectLinkTargetCommandGenerator.class);
