125,126d124
< import org.eclipse.gmf.codegen.templates.policies.OpenDiagramPolicyGenerator;
< 
254,254d251
<         put (tr, "/policies/OpenDiagram.javajet", OpenDiagramPolicyGenerator.class);
409a407,407
>         return new XpandTextEmitter (myResourceManager, "xpt::policies::OpenDiagram::EditPolicy");
410,410d406
<         return retrieve (OpenDiagramPolicyGenerator.class);
837a835,835
>             Object [] actualArguments = arguments != null && arguments.length == 1 && arguments [0] instanceof Object [] ? (Object []) arguments [0] : arguments;
838,838c836,836
<             new XpandFacade (createContext (result)).evaluate (myTemplateFQN, extractTarget (arguments), extractArguments (arguments));
---
>             new XpandFacade (createContext (result)).evaluate (myTemplateFQN, extractTarget (actualArguments), extractArguments (actualArguments));
