51,56d50
< import org.eclipse.gmf.codegen.templates.helpers.BaseEditHelperGenerator;
< 
< import org.eclipse.gmf.codegen.templates.helpers.EditHelperAdviceGenerator;
< 
< import org.eclipse.gmf.codegen.templates.helpers.EditHelperGenerator;
< 
147,149d140
<         put (tr, "/helpers/BaseEditHelper.javajet", BaseEditHelperGenerator.class);
<         put (tr, "/helpers/EditHelper.javajet", EditHelperGenerator.class);
<         put (tr, "/helpers/EditHelperAdvice.javajet", EditHelperAdviceGenerator.class);
237a229,229
>         return getPrimaryEmitter ("xpt::diagram::edithelpers::BaseEditHelper");
238,238d228
<         return retrieve (BaseEditHelperGenerator.class);
241a233,233
>         return getPrimaryEmitter ("xpt::diagram::edithelpers::EditHelper");
242,242d232
<         return retrieve (EditHelperGenerator.class);
245a237,237
>         return getPrimaryEmitter ("xpt::diagram::edithelpers::EditHelperAdvice");
246,246d236
<         return retrieve (EditHelperAdviceGenerator.class);
250,250c241,241
<         return newXpandEmitter ("xpt::diagram::editparts::DiagramEditPart::DiagramEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::DiagramEditPart");
254,254c245,245
<         return newXpandEmitter ("xpt::diagram::editparts::NodeEditPart::NodeEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::NodeEditPart");
258,258c249,249
<         return newXpandEmitter ("xpt::diagram::editparts::NodeLabelEditPart::NodeLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::NodeLabelEditPart");
262,262c253,253
<         return newXpandEmitter ("xpt::diagram::editparts::ExternalNodeLabelEditPart::ExternalNodeLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::ExternalNodeLabelEditPart");
266,266c257,257
<         return newXpandEmitter ("xpt::diagram::editparts::ChildNodeLabelEditPart::ChildNodeLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::ChildNodeLabelEditPart");
270,270c261,261
<         return newXpandEmitter ("xpt::diagram::editparts::CompartmentEditPart::CompartmentEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::CompartmentEditPart");
274,274c265,265
<         return newXpandEmitter ("xpt::diagram::editparts::LinkEditPart::LinkEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::LinkEditPart");
278,278c269,269
<         return newXpandEmitter ("xpt::diagram::editparts::LinkLabelEditPart::LinkLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::LinkLabelEditPart");
282,282c273,273
<         return newXpandEmitter ("xpt::diagram::editparts::EditPartFactory::EditPartFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::EditPartFactory");
286,286c277,277
<         return newXpandEmitter ("xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::BaseItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::BaseItemSemanticEditPolicy");
290,290c281,281
<         return newXpandEmitter ("xpt::diagram::editpolicies::OpenDiagram::OpenDiagram");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::OpenDiagram");
294,294c285,285
<         return newXpandEmitter ("xpt::diagram::editpolicies::DiagramCanonicalEditPolicy::DiagramCanonicalEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::DiagramCanonicalEditPolicy");
298,298c289,289
<         return newXpandEmitter ("xpt::diagram::editpolicies::ChildContainerCanonicalEditPolicy::ChildContainerCanonicalEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::ChildContainerCanonicalEditPolicy");
314,314c305,305
<         return newXpandEmitter ("xpt::diagram::editpolicies::NodeItemSemanticEditPolicy::NodeItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::NodeItemSemanticEditPolicy");
318,318c309,309
<         return newXpandEmitter ("xpt::diagram::editpolicies::LinkItemSemanticEditPolicy::LinkItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::LinkItemSemanticEditPolicy");
