33,34d32
< import org.eclipse.gmf.codegen.templates.commands.ReorientConnectionViewCommandGenerator;
< 
169,169d166
<         put (tr, "/commands/ReorientConnectionViewCommand.javajet", ReorientConnectionViewCommandGenerator.class);
242,245d238
<     public TextEmitter getReorientConnectionViewCommandEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ReorientConnectionViewCommandGenerator.class);
<     }
< 
247,247c240,240
<         return newXpandEmitter ("xpt::diagram::commands::CreateLinkCommand::CreateLinkCommand");
---
>         return getPrimaryEmitter ("xpt::diagram::commands::CreateLinkCommand");
251,251c244,244
<         return newXpandEmitter ("xpt::diagram::commands::CreateRefLinkCommand::CreateRefLinkCommand");
---
>         return getPrimaryEmitter ("xpt::diagram::commands::CreateRefLinkCommand");
255,255c248,248
<         return newXpandEmitter ("xpt::diagram::commands::ReorientLinkCommand::ReorientLinkCommand");
---
>         return getPrimaryEmitter ("xpt::diagram::commands::ReorientLinkCommand");
259a253,256
>     }
> 
>     public TextEmitter getReorientLinkViewCommandEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::commands::ReorientLinkViewCommand");
259,259c252,252
<         return newXpandEmitter ("xpt::diagram::commands::ReorientRefLinkCommand::ReorientRefLinkCommand");
---
>         return getPrimaryEmitter ("xpt::diagram::commands::ReorientRefLinkCommand");
