35,38d34
< import org.eclipse.gmf.codegen.templates.providers.ContributionItemProviderGenerator;
< 
< import org.eclipse.gmf.codegen.templates.providers.EditPartProviderGenerator;
< 
117,118d112
<         put (tr, "/providers/EditPartProvider.javajet", EditPartProviderGenerator.class);
<         put (tr, "/providers/ContributionItemProvider.javajet", ContributionItemProviderGenerator.class);
332,332c278,278
<     public TextEmitter getDiagramViewFactoryEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getDiagramViewFactoryEmitter () throws UnexpectedBehaviourException {
333,333c279,279
<         return getPrimaryEmitter ("xpt::diagram::views::DiagramViewFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::views::DiagramViewFactory");
334,334c280,280
<     }
---
>     }
335,335c281,281
< 
---
> 
336,336c282,282
<     public TextEmitter getNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
337,337c283,283
<         return getPrimaryEmitter ("xpt::diagram::views::NodeViewFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::views::NodeViewFactory");
338,338c284,284
<     }
---
>     }
339,339c285,285
< 
---
> 
340,340c286,286
<     public TextEmitter getLabelNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getLabelNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
341,341c287,287
<         return getPrimaryEmitter ("xpt::diagram::views::LabelNodeViewFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::views::LabelNodeViewFactory");
342,342c288,288
<     }
---
>     }
343,343c289,289
< 
---
> 
344,344c290,290
<     public TextEmitter getCompartmentViewFactoryEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getCompartmentViewFactoryEmitter () throws UnexpectedBehaviourException {
345,345c291,291
<         return getPrimaryEmitter ("xpt::diagram::views::CompartmentViewFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::views::CompartmentViewFactory");
346,346c292,292
<     }
---
>     }
347,347c293,293
< 
---
> 
348,348c294,294
<     public TextEmitter getLinkViewFactoryEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getLinkViewFactoryEmitter () throws UnexpectedBehaviourException {
349,349c295,295
<         return getPrimaryEmitter ("xpt::diagram::views::LinkViewFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::views::LinkViewFactory");
350,350c296,296
<     }
---
>     }
351,351c297,297
< 
---
> 
352,352c298,298
<     public TextEmitter getFloatingLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getFloatingLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
353,353c299,299
<         return getPrimaryEmitter ("xpt::diagram::views::FloatingLabelViewFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::views::FloatingLabelViewFactory");
354,354c300,300
<     }
---
>     }
355,355c301,301
< 
---
> 
356,356c302,302
<     public TextEmitter getLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
357,357c303,303
<         return getPrimaryEmitter ("xpt::diagram::views::LabelViewFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::views::LabelViewFactory");
358,358c304,304
<     }
---
>     }
359a306,321
>     public TextEmitter getDiagramUpdaterEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::DiagramUpdater");
>     }
> 
>     public TextEmitter getUpdateCommandEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::UpdateCommand");
>     }
> 
>     public TextEmitter getNodeDescriptorEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::NodeDescriptor");
>     }
> 
>     public TextEmitter getLinkDescriptorEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::LinkDescriptor");
>     }
> 
359,359c305,305
< 
---
> 
376a387,387
>         return getPrimaryEmitter ("xpt::providers::EditPartProvider");
377,377d386
<         return retrieve (EditPartProviderGenerator.class);
380a391,391
>         return getPrimaryEmitter ("xpt::providers::ContributionItemProvider");
381,381d390
<         return retrieve (ContributionItemProviderGenerator.class);
388,388c434,434
<     public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException {
389,389c435,435
<         return newXpandEmitter ("xpt::propsheet::LabelProvider::Class");
---
>         return newXpandEmitter ("xpt::propsheet::LabelProvider::Class");
390,390c436,436
<     }
---
>     }
391,391c437,437
< 
---
> 
392,392c438,438
<     public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException {
393,393c439,439
<         return newXpandEmitter ("xpt::propsheet::PropertySection::Class");
---
>         return newXpandEmitter ("xpt::propsheet::PropertySection::Class");
394,394c440,440
<     }
---
>     }
395,395c441,441
< 
---
> 
412a462,463
>     public TextEmitter getShortcutPropertyTesterEmitter () {
>         return getPrimaryEmitter ("xpt::editor::ShortcutPropertyTester");
412a415,415
>         return getPrimaryEmitter ("xpt::providers::ShortcutsDecoratorProvider");
413,413d461
<         return newXpandEmitter ("xpt::providers::ShortcutsDecoratorProvider::ShortcutsDecoratorProvider");
414,414c464,464
<     }
---
>     }
415,415c465,465
< 
---
> 
416,417d465
<     public TextEmitter getShortcutPropertyTesterEmitter () {
<         return newXpandEmitter ("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester");
528,528c550,550
<     public TextEmitter getDiagramUpdaterEmitter () {
---
>     public TextEmitter getURIEditorInputTesterEmitter () {
529,529c551,551
<         return getPrimaryEmitter ("xpt::diagram::updater::DiagramUpdater");
---
>         return getPrimaryEmitter ("xpt::editor::UriEditorInputTester");
532,533d541
<     public TextEmitter getUpdateCommandEmitter () {
<         return getPrimaryEmitter ("xpt::diagram::updater::UpdateCommand");
536,537d545
<     public TextEmitter getNodeDescriptorEmitter () {
<         return getPrimaryEmitter ("xpt::diagram::updater::NodeDescriptor");
540,541d549
<     public TextEmitter getLinkDescriptorEmitter () {
<         return getPrimaryEmitter ("xpt::diagram::updater::LinkDescriptor");
544,544c538,538
<     public TextEmitter getActionBarContributorEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getActionBarContributorEmitter () throws UnexpectedBehaviourException {
545,545c539,539
<         return getPrimaryEmitter ("xpt::editor::ActionBarContributor");
---
>         return getPrimaryEmitter ("xpt::editor::ActionBarContributor");
548,548c542,542
<     public TextEmitter getMatchingStrategyEmitter () {
---
>     public TextEmitter getMatchingStrategyEmitter () {
549,549c543,543
<         return getPrimaryEmitter ("xpt::editor::MatchingStrategy");
---
>         return getPrimaryEmitter ("xpt::editor::MatchingStrategy");
568,568c546,546
<     public TextEmitter getDomainModelElementTesterEmitter () {
---
>     public TextEmitter getDomainModelElementTesterEmitter () {
569,569c547,547
<         return getPrimaryEmitter ("xpt::editor::DomainModelElementTester");
---
>         return getPrimaryEmitter ("xpt::editor::DomainModelElementTester");
570,575d547
<     }
< 
<     public TextEmitter getURIEditorInputTesterEmitter () {
<         return getPrimaryEmitter ("xpt::editor::UriEditorInputTester");
<     }
< 
604,604c554,554
<     public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException {
---
>     public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException {
605,605c555,555
<         return newGIFEmitter ("/editor/shortcut.gif");
---
>         return newGIFEmitter ("/xpt/editor/shortcut.gif");
606,607d555
<     }
< 
612,612c558,558
<     public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException {
---
>     public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException {
612a559,559
>         return newGIFEmitterAdapter ("/xpt/editor/diagram.gif");
613,613d558
<         return newGIFEmitterAdapter ("/editor/diagram.gif");
614,614c560,560
<     }
---
>     }
615,615c561,561
< 
---
> 
616,616c562,562
<     public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException {
---
>     public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException {
617,617c563,563
<         return newGIFEmitterAdapter ("/editor/wizban.gif");
---
>         return newGIFEmitterAdapter ("/xpt/editor/wizban.gif");
618,631d563
<     }
< 
<     public TextEmitter getExternalizeEmitter () {
<         return newXpandEmitter ("xpt::Externalizer::Access");
<     }
< 
<     public TextEmitter getMessagesEmitter () {
<         return newXpandEmitter ("xpt::Externalizer::Values");
<     }
< 
<     public String getURIDiagramDocumentProviderName (Object...input) throws UnexpectedBehaviourException {
<         return getQualifiedClassName ("xpt::editor::URIDiagramDocumentProvider", input);
<     }
< 
703a686,693
>     public TextEmitter getExternalizeEmitter () {
>         return newXpandEmitter ("xpt::Externalizer::Access");
>     }
> 
>     public TextEmitter getMessagesEmitter () {
>         return newXpandEmitter ("xpt::Externalizer::Values");
>     }
> 
