79,80d78
< import org.eclipse.gmf.codegen.templates.providers.ShortcutsPropertyTester;
< 
168,168d165
<         put (tr, "/editor/ShortcutPropertyTester.javajet", ShortcutsPropertyTester.class);
472a470,471
>     public TextEmitter getShortcutPropertyTesterEmitter () {
>         return newXpandEmitter ("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester");
473,474d469
<     public TextEmitter getShortcutPropertyTesterEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ShortcutsPropertyTester.class);
