504,504d503
<         return getMainEmitter ("Facility");
564,564c564,564
<         return getMainEmitter ("impl::preferences::StandardPage");
---
>         return newXpandEmitter ("impl::preferences::StandardPage::Main");
568,568c568,568
<         return getMainEmitter ("impl::preferences::CustomPage");
---
>         return newXpandEmitter ("impl::preferences::CustomPage::Main");
626a627,628
>     public TextEmitter getCustomActionEmitter () {
>         return newXpandEmitter ("impl::Actions::CustomAction::Main");
627,627d503
<     public TextEmitter getMetaModelFacilityEmitter () {
628,628c504,504
<         return newXpandEmitter ("Facility::Main");
---
>         return newXpandEmitter ("Facility::Main");
