21,24d20
< import org.eclipse.gmf.codegen.templates.lite.editor.ActionBarContributorGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.BuildPropertiesGenerator;
< 
31,32d26
< import org.eclipse.gmf.codegen.templates.lite.editor.ManifestGenerator;
< 
35,36d28
< import org.eclipse.gmf.codegen.templates.lite.editor.OpenDiagramFileInViewGenerator;
< 
39,40d30
< import org.eclipse.gmf.codegen.templates.lite.editor.VisualIDRegistryGenerator;
< 
134,134d123
<         put (tr, "/editor/VisualIDRegistry.javajet", VisualIDRegistryGenerator.class);
137,140d125
<         put (tr, "/editor/ActionBarContributor.javajet", ActionBarContributorGenerator.class);
<         put (tr, "/editor/OpenDiagramInViewAction.javajet", OpenDiagramFileInViewGenerator.class);
<         put (tr, "/editor/manifest.mfjet", ManifestGenerator.class);
<         put (tr, "/editor/build.propertiesjet", BuildPropertiesGenerator.class);
245a231,231
>         return retrieveXpand ("xpt::editor::ActionBarContributor::ActionBarContributor");
246,246d230
<         return retrieve (ActionBarContributorGenerator.class);
249a235,235
>         return retrieveXpand ("xpt::editor::OpenDiagramInViewAction::OpenDiagramInViewAction");
250,250d234
<         return retrieve (OpenDiagramFileInViewGenerator.class);
277a263,263
>         return retrieveXpand ("xpt::editor::VisualIDRegistry::VisualIDRegistry");
278,278d262
<         return retrieve (VisualIDRegistryGenerator.class);
281a267,267
>         return retrieveXpand ("xpt::manifest::manifest");
282,282d266
<         return retrieve (ManifestGenerator.class);
285a271,271
>         return retrieveXpand ("xpt::buildProperties::buildProperties");
286,286d270
<         return retrieve (BuildPropertiesGenerator.class);
