418a419,434
>     public TextEmitter getDomainNavigatorContentProviderEmitter () {
>         return retrieveXpand ("xpt::navigator::DomainNavigatorContentProvider::DomainNavigatorContentProvider");
>     }
> 
>     public TextEmitter getDomainNavigatorLabelProviderEmitter () {
>         return retrieveXpand ("xpt::navigator::DomainNavigatorLabelProvider::DomainNavigatorLabelProvider");
>     }
> 
>     public TextEmitter getDomainNavigatorItemEmitter () {
>         return retrieveXpand ("xpt::navigator::DomainNavigatorItem::DomainNavigatorItem");
>     }
> 
>     public TextEmitter getDomainModelElementTesterEmitter () {
>         return retrieveXpand ("xpt::editor::DomainModelElementTester::DomainModelElementTester");
>     }
> 
