505a506,525
>     public TextEmitter getApplicationEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::application::Application::Application");
>     }
> 
>     public TextEmitter getActionBarAdvisorEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::application::ActionBarAdvisor::ActionBarAdvisor");
>     }
> 
>     public TextEmitter getPerspectiveEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::application::Perspective::Perspective");
>     }
> 
>     public TextEmitter getWorkbenchAdvisorEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::application::WorkbenchAdvisor::WorkbenchAdvisor");
>     }
> 
>     public TextEmitter getWorkbenchWindowAdvisorEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::application::WorkbenchWindowAdvisor::WorkbenchWindowAdvisor");
>     }
> 
