47,48d46
< import org.eclipse.gmf.codegen.templates.editor.DiagramContentsInitializerGenerator;
< 
204,204d201
<         put (tr, "/editor/DiagramContentsInitializer.javajet", DiagramContentsInitializerGenerator.class);
522a520,521
>     public TextEmitter getDiagramContentInitializerEmitter () {
>         return getPrimaryEmitter ("xpt::editor::DiagramContentInitializer");
523,524d519
<     public TextEmitter getDiagramContentsInitializerEmitter () throws UnexpectedBehaviourException {
<         return retrieve (DiagramContentsInitializerGenerator.class);
555,555c552,552
<     public TextEmitter getNewDiagramFileWizardEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getNewDiagramFileWizardEmitter () {
799,799c796,796
<     private TextEmitter getPrimaryEmitter (String templateName) throws UnexpectedBehaviourException {
---
>     private TextEmitter getPrimaryEmitter (String templateName) {
