57,58d56
< import org.eclipse.gmf.codegen.templates.editor.VisualIDRegistryGenerator;
< 
202,202d199
<         put (tr, "/editor/VisualIDRegistry.javajet", VisualIDRegistryGenerator.class);
571a569,570
>     public TextEmitter getVisualIDRegistryEmitter () {
>         return newXpandEmitter ("xpt::editor::VisualIDRegistry::VisualIDRegistry");
572,573d568
<     public TextEmitter getVisualIDRegistryEmitter () throws UnexpectedBehaviourException {
<         return retrieve (VisualIDRegistryGenerator.class);
