31,32d30
< import org.eclipse.gmf.codegen.templates.editor.BuildPropertiesGenerator;
< 
37,38d34
< import org.eclipse.gmf.codegen.templates.editor.OptionsFileGenerator;
< 
144,145d139
<         put (tr, "/editor/.optionsjet", OptionsFileGenerator.class);
<         put (tr, "/editor/build.propertiesjet", BuildPropertiesGenerator.class);
640a635,635
>         return getPrimaryEmitter ("xpt::plugin::options");
641,641d634
<         return retrieve (OptionsFileGenerator.class);
648a643,643
>         return getPrimaryEmitter ("xpt::plugin::build");
649,649d642
<         return retrieve (BuildPropertiesGenerator.class);
