21,30d20
< import org.eclipse.gmf.codegen.templates.lite.editor.CreationWizardGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.CreationWizardPageGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.InitDiagramFileActionGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.NewDiagramFileWizardGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.PaletteFactoryGenerator;
< 
109,113d98
<         put (tr, "/editor/CreationWizard.javajet", CreationWizardGenerator.class);
<         put (tr, "/editor/CreationWizardPage.javajet", CreationWizardPageGenerator.class);
<         put (tr, "/editor/PaletteFactory.javajet", PaletteFactoryGenerator.class);
<         put (tr, "/editor/InitDiagramFileAction.javajet", InitDiagramFileActionGenerator.class);
<         put (tr, "/editor/NewDiagramFileWizard.javajet", NewDiagramFileWizardGenerator.class);
232a218,218
>         return retrieveXpand ("xpt::editor::CreationWizard::CreationWizard");
233,233d217
<         return retrieve (CreationWizardGenerator.class);
236a222,222
>         return retrieveXpand ("xpt::editor::CreationWizardPage::CreationWizardPage");
237,237d221
<         return retrieve (CreationWizardPageGenerator.class);
244a230,230
>         return retrieveXpand ("xpt::editor::palette::PaletteFactory::Factory");
245,245d229
<         return retrieve (PaletteFactoryGenerator.class);
264a250,250
>         return retrieveXpand ("xpt::editor::InitDiagramFileAction::InitDiagramFileAction");
265,265d249
<         return retrieve (InitDiagramFileActionGenerator.class);
268a254,254
>         return retrieveXpand ("xpt::editor::NewDiagramFileWizard::NewDiagramFileWizard");
269,269d253
<         return retrieve (NewDiagramFileWizardGenerator.class);
307a293,300
>     public TextEmitter getWizardBannerStemEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::CreationWizard::wizardBannerStem");
>     }
> 
>     public TextEmitter getWizardBannerLocationEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::CreationWizard::wizardBannerLocation");
>     }
> 
