105,106d104
< import org.eclipse.gmf.codegen.templates.providers.ParserProviderGenerator;
< 
207,207d204
<         put (tr, "/providers/ParserProvider.javajet", ParserProviderGenerator.class);
451,451c400,400
<     public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException {
451a401,401
>         return newXpandEmitter ("xpt::diagram::providers::ParserProvider::ParserProvider");
452,452d400
<         return retrieve (ParserProviderGenerator.class);
453,453c402,402
<     }
---
>     }
454,454c403,403
< 
---
> 
