55,56d54
< import org.eclipse.gmf.codegen.templates.editor.InitDiagramFileActionGenerator;
< 
249,249d246
<         put (tr, "/editor/InitDiagramFileAction.javajet", InitDiagramFileActionGenerator.class);
526a524,527
>     public String getInitDiagramFileActionName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::editor::InitDiagramFileAction", input);
>     }
> 
527a529,529
>         return getPrimaryEmitter ("xpt::editor::InitDiagramFileAction");
528,528d528
<         return retrieve (InitDiagramFileActionGenerator.class);
