121,122d120
< import org.eclipse.gmf.codegen.templates.parts.ChildNodeEditPartGenerator;
< 
282,282d279
<         put (tr, "/parts/ChildNodeEditPart.javajet", ChildNodeEditPartGenerator.class);
422a420,421
>     public TextEmitter getChildNodeLabelEditPartEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::diagram::editparts::ChildNodeLabelEditPart::ChildNodeLabelEditPart");
423,424d419
<     public TextEmitter getChildNodeEditPartEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ChildNodeEditPartGenerator.class);
