145,145c145,145
< import org.eclipse.gmf.codegen.templates.providers.ElementTypesGenerator;
---
> import org.eclipse.gmf.codegen.templates.providers.ElementInitializersGenerator;
281,281c287,287
<         put (tr, "/providers/ElementTypes.javajet", ElementTypesGenerator.class);
---
>         put (tr, "/providers/ElementInitializers.javajet", ElementInitializersGenerator.class);
499a504,504
>         return new XpandTextEmitter (myResourceManager, "xpt::diagram::providers::ElementTypes::ElementTypes");
499a499,499
>     public TextEmitter getElementInitializersEmitter () throws UnexpectedBehaviourException {
500a501,502
>     }
> 
500,500c500,500
<         return retrieve (ElementTypesGenerator.class);
---
>         return retrieve (ElementInitializersGenerator.class);
