63,64d62
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorLabelProviderGenerator;
< 
185,185d182
<         put (tr, "/navigator/NavigatorLabelProvider.javajet", NavigatorLabelProviderGenerator.class);
644a642,643
>     public TextEmitter getNavigatorLabelProviderEmitter () {
>         return newXpandEmitter ("xpt::navigator::NavigatorLabelProvider::NavigatorLabelProvider");
645,646d641
<     public TextEmitter getNavigatorLabelProviderEmitter () throws UnexpectedBehaviourException {
<         return retrieve (NavigatorLabelProviderGenerator.class);
