63,81d62
<     public static String formatMessage (String bundleStringKey, IStatus status) {
<         if (status.isMultiStatus ()) {
<             IStatus [] children = status.getChildren ();
<             StringBuffer sb = new StringBuffer ();
<             for (int i = 0;
<             i < children.length && i < 3; i ++) {
<                 sb.append (children [i].getMessage ());
<                 sb.append ('\n');
<                 sb.append ('\n');
<             }
<             if (children.length >= 3) {
<                 sb.append ("...");
<             }
<             return CodeGenUIPlugin.getBundleString (bundleStringKey, new Object [] {sb.toString ()});
<         } else {
<             return CodeGenUIPlugin.getBundleString (bundleStringKey, new Object [] {status.getMessage ()});
<         }
<     }
< 
