81,84d80
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorGroupGenerator;
< 
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorItemGenerator;
< 
184,185d179
<         put (tr, "/navigator/NavigatorGroup.javajet", NavigatorGroupGenerator.class);
<         put (tr, "/navigator/NavigatorItem.javajet", NavigatorItemGenerator.class);
421,421c415,415
<     public TextEmitter getNavigatorContentProviderEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getNavigatorContentProviderEmitter () {
444a439,440
>     public TextEmitter getNavigatorGroupEmitter () {
>         return retrieveXpand ("xpt::navigator::NavigatorGroup::NavigatorGroup");
445,446d438
<     public TextEmitter getNavigatorGroupEmitter () throws UnexpectedBehaviourException {
<         return retrieve (NavigatorGroupGenerator.class);
448a443,444
>     public TextEmitter getNavigatorItemEmitter () {
>         return retrieveXpand ("xpt::navigator::NavigatorItem::NavigatorItem");
449,450d442
<     public TextEmitter getNavigatorItemEmitter () throws UnexpectedBehaviourException {
<         return retrieve (NavigatorItemGenerator.class);
