463a464,479
>     public TextEmitter getDeleteElementActionEmitter () {
>         return getPrimaryEmitter ("xpt::editor::DeleteElementAction");
>     }
> 
>     public String getDeleteElementActionName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::editor::DeleteElementAction", input);
>     }
> 
>     public TextEmitter getDiagramEditorContextMenuProviderEmitter () {
>         return getPrimaryEmitter ("xpt::editor::DiagramEditorContextMenuProvider");
>     }
> 
>     public String getDiagramEditorContextMenuProviderName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::editor::DiagramEditorContextMenuProvider", input);
>     }
> 
