368,368c368,368
<     public TextEmitter getBaseItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getBaseItemSemanticEditPolicyEmitter () {
396,396c396,396
<     public TextEmitter getNodeItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getNodeItemSemanticEditPolicyEmitter () {
580,580c580,580
<     public TextEmitter getDocumentProviderEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getDocumentProviderEmitter () {
592,592c592,592
<     public TextEmitter getNavigatorContentProviderEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getNavigatorContentProviderEmitter () {
595a596,607
>     public TextEmitter getDomainNavigatorContentProviderEmitter () {
>         return newXpandEmitter ("xpt::navigator::DomainNavigatorContentProvider::DomainNavigatorContentProvider");
>     }
> 
>     public TextEmitter getDomainNavigatorLabelProviderEmitter () {
>         return newXpandEmitter ("xpt::navigator::DomainNavigatorLabelProvider::DomainNavigatorLabelProvider");
>     }
> 
>     public TextEmitter getDomainModelElementTesterEmitter () {
>         return newXpandEmitter ("xpt::editor::DomainModelElementTester::DomainModelElementTester");
>     }
> 
