41,41c41,41
< import org.eclipse.gmf.codegen.templates.lite.expressions.AbstractExpressionGenerator;
---
> import org.eclipse.gmf.codegen.templates.expressions.AbstractExpressionGenerator;
43,43c43,43
< import org.eclipse.gmf.codegen.templates.lite.expressions.OCLExpressionFactoryGenerator;
---
> import org.eclipse.gmf.codegen.templates.expressions.OCLExpressionFactoryGenerator;
45,45c45,45
< import org.eclipse.gmf.codegen.templates.lite.expressions.RegexpExpressionFactoryGenerator;
---
> import org.eclipse.gmf.codegen.templates.expressions.RegexpExpressionFactoryGenerator;
