9,9c9,9
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
16,16c16,16
<         if (isCollapsed ()) img = PresentationResourceManager.getInstance ().getImage (PresentationResourceManager.IMAGE_HANDLE_EXPAND);
---
>         if (isCollapsed ()) img = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_HANDLE_EXPAND);
17,17c17,17
<         else img = PresentationResourceManager.getInstance ().getImage (PresentationResourceManager.IMAGE_HANDLE_COLLAPSE);
---
>         else img = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_HANDLE_COLLAPSE);
