4a5,6
> import org.eclipse.draw2d.IFigure;
> 
6a9,10
> import org.eclipse.draw2d.geometry.Rectangle;
> 
12a17,26
>     private IFigure containerFigure = null;
> 
>     public CollapseFigure () {
>         super ();
>     }
> 
>     public CollapseFigure (IFigure containerFigure) {
>         super ();
>         this.containerFigure = containerFigure;
>     }
34a49,59
>     public boolean isVisible () {
>         boolean visibility = super.isVisible ();
>         if (visibility && containerFigure != null) {
>             Rectangle containerBounds = containerFigure.getClientArea ().getCopy ();
>             containerFigure.translateToAbsolute (containerBounds);
>             translateToRelative (containerBounds);
>             return containerBounds.contains (getBounds ());
>         }
>         return visibility;
>     }
> 
