55,55c11,11
< import org.eclipse.gmf.runtime.common.ui.l10n.AbstractUIResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.l10n.AbstractUIResourceManager;
56,56c12,12
< 
---
> 
57,57c13,13
< import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
---
> import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
58a15,15
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
58,58c14,14
< 
---
> 
59,59d14
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
60a17,17
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
60,60c16,16
< 
---
> 
61,61d16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
62a19,19
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
62,62c18,18
< 
---
> 
63,63d18
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
64a21,21
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
64,64c20,20
< 
---
> 
65,65d20
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
66a23,23
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
66,66c22,22
< 
---
> 
67,67d22
< import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
68,68c24,24
< 
---
> 
69,70d24
< import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
< 
398a397,397
>         ImageData basicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FONT_COLOR).getImageData ();
399,399d396
<         ImageData basicImageData = Images.DESC_ACTION_FONT_COLOR.getImageData ();
400,400c398,398
<         ImageData disabledBasicImageData = Images.DESC_ACTION_FONT_COLOR_DISABLED.getImageData ();
---
>         ImageData disabledBasicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FONT_COLOR_DISABLED).getImageData ();
406a405,405
>         ImageData basicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_LINE_COLOR).getImageData ();
407,407d404
<         ImageData basicImageData = Images.DESC_ACTION_LINE_COLOR.getImageData ();
408,408c406,406
<         ImageData disabledBasicImageData = Images.DESC_ACTION_LINE_COLOR_DISABLED.getImageData ();
---
>         ImageData disabledBasicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_LINE_COLOR_DISABLED).getImageData ();
414a413,413
>         ImageData basicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FILL_COLOR).getImageData ();
415,415d412
<         ImageData basicImageData = Images.DESC_ACTION_FILL_COLOR.getImageData ();
416,416c414,414
<         ImageData disabledBasicImageData = Images.DESC_ACTION_FILL_COLOR_DISABLED.getImageData ();
---
>         ImageData disabledBasicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FILL_COLOR_DISABLED).getImageData ();
