14a15,16
> import org.eclipse.jface.dialogs.IDialogConstants;
> 
36a39,40
> import org.eclipse.swt.layout.FillLayout;
> 
48a53,54
> import org.eclipse.swt.widgets.Group;
> 
104,104c110,110
<     public static final Point ICON_SIZE = new Point (20, 20);
---
>     public static final Point ICON_SIZE = new Point (IDialogConstants.BUTTON_BAR_HEIGHT, IDialogConstants.BUTTON_BAR_HEIGHT);
145a152,152
>         shell.setLayout (new FillLayout ());
147,150d153
<         layout.horizontalSpacing = 0;
<         layout.marginWidth = 0;
<         layout.marginHeight = 0;
<         layout.verticalSpacing = 0;
154,154c157,157
<             Button button = new Button (shell, SWT.PUSH);
---
>             Button button = new Button (shell, SWT.PUSH | SWT.FLAT);
174,174c177,177
<         Button defaultButton = new Button (shell, SWT.PUSH);
---
>         Button defaultButton = new Button (shell, SWT.PUSH | SWT.FLAT);
190,190c193,193
<         Button moreColors = new Button (shell, SWT.PUSH);
---
>         Button moreColors = new Button (shell, SWT.PUSH | SWT.FLAT);
