55,58d54
< import org.eclipse.swt.events.PaintEvent;
< 
< import org.eclipse.swt.events.PaintListener;
< 
63,64d58
< import org.eclipse.swt.graphics.GC;
< 
79,79c75,75
< import org.eclipse.swt.widgets.Composite;
---
> import org.eclipse.swt.widgets.Composite;
80,81d75
< 
< import org.eclipse.swt.widgets.CoolBar;
83,83c79,79
< import org.eclipse.swt.widgets.CoolItem;
---
> import org.eclipse.swt.widgets.Label;
87,88d72
< import org.eclipse.swt.widgets.ToolBar;
< 
89,89c73,73
< import org.eclipse.swt.widgets.ToolItem;
---
> import org.eclipse.swt.widgets.Button;
99,99c89,89
<     protected ToolItem fillColorButton;
---
>     protected Button fillColorButton;
102a93,93
>     private Button fontBoldButton;
103,103d92
<     private ToolItem fontBoldButton;
104,104c94,94
<     private ToolItem fontItalicButton;
---
>     private Button fontItalicButton;
130,130c120,120
<     protected ToolItem fontColorButton;
---
>     protected Button fontColorButton;
131,131c121,121
<     protected ToolItem lineColorButton;
---
>     protected Button lineColorButton;
134,134d123
<     private CoolBar coolBar;
137a127,127
>         super.initializeControls (parent);
138,138d126
<         createPaintedSectionComposite (parent);
145a135,135
>         createFontsGroup (colorsAndFontsGroup);
146,164d134
<         ToolBar toolBar = createFontsGroup (colorsAndFontsGroup);
<         CoolItem coolItem = new CoolItem (coolBar, SWT.NULL);
<         coolItem.setControl (toolBar);
<         Point size = toolBar.computeSize (SWT.DEFAULT, SWT.DEFAULT);
<         Point coolSize = coolItem.computeSize (size.x, size.y);
<         coolItem.setSize (coolSize);
<         colorsAndFontsGroup.addPaintListener (new PaintListener () {
< 
<             public void paintControl (PaintEvent e) {
<                 Rectangle bounds = colorsAndFontsGroup.getClientArea ();
<                 GC gc = e.gc;
<                 gc.setForeground (gc.getBackground ());
<                 gc.setBackground (coolBar.getBackground ());
<                 gc.fillGradientRectangle (1, bounds.height / 2, bounds.width + 3, bounds.height - 14, true);
<             }
< 
<         }
< 
<         );
168,168c139,139
<     protected ToolBar createFontsGroup (Composite parent) {
---
>     protected Composite createFontsGroup (Composite parent) {
197a169,171
>         Composite toolBar = new Composite (parent, SWT.SHADOW_NONE);
>         toolBar.setLayout (new GridLayout (7, false));
>         toolBar.setBackground (parent.getBackground ());
198,199d168
<         coolBar = new CoolBar (parent, SWT.BORDER);
<         ToolBar toolBar = new ToolBar (coolBar, SWT.FLAT);
200,200c172,172
<         fontBoldButton = new ToolItem (toolBar, SWT.CHECK);
---
>         fontBoldButton = new Button (toolBar, SWT.TOGGLE);
202,202c174,174
<         fontItalicButton = new ToolItem (toolBar, SWT.CHECK);
---
>         fontItalicButton = new Button (toolBar, SWT.TOGGLE);
221a194,194
>         new Label (toolBar, SWT.LEFT);
222,222d193
<         new ToolItem (toolBar, SWT.SEPARATOR);
223,223c195,195
<         fontColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
---
>         fontColorButton = new Button (toolBar, SWT.PUSH);
233a206,206
>         new Label (toolBar, SWT.LEFT);
234,234d205
<         new ToolItem (toolBar, SWT.SEPARATOR);
235,235c207,207
<         lineColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
---
>         lineColorButton = new Button (toolBar, SWT.PUSH);
246,246c218,218
<         fillColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
---
>         fillColorButton = new Button (toolBar, SWT.PUSH);
272,272c244,244
<     protected RGB changeColor (SelectionEvent event, ToolItem button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
---
>     protected RGB changeColor (SelectionEvent event, Button button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
385a358,358
>             overlyedImage.dispose ();
387a361,361
>             overlyedImage.dispose ();
