254,254c254,254
<             fontSizeCombo.setEditable (false);
---
>             fontSizeCombo.setEnabled (false);
289,289c289,289
<                             ENamedElement element = (EStructuralFeature) MetaModelUtil.getElement (propertyId);
---
>                             ENamedElement element = MetaModelUtil.getElement (propertyId);
322,322c322,322
<                             ENamedElement element = (EStructuralFeature) MetaModelUtil.getElement (propertyId);
---
>                             ENamedElement element = MetaModelUtil.getElement (propertyId);
431,431c431,431
<                         fontSizeCombo.setEditable (enableFontWidgets);
---
>                         fontSizeCombo.setEnabled (enableFontWidgets);
