35,36d34
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
37,37c35,35
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
288a287,287
>                             ENamedElement element = PackageUtil.getElement (propertyId);
289,289d286
<                             ENamedElement element = MetaModelUtil.getElement (propertyId);
290,290c288,288
<                             if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) MetaModelUtil.getElement (propertyId), FigureUtilities.RGBToInteger (color));
---
>                             if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) PackageUtil.getElement (propertyId), FigureUtilities.RGBToInteger (color));
390,390c388,388
<             executeAsReadAction (new MRunnable () {
---
>             executeAsReadAction (new Runnable () {
392,392c390,390
<                 public Object run () {
---
>                 public void run () {
407,407d404
<                     return null;
433,433c430,430
<         executeAsReadAction (new MRunnable () {
---
>         executeAsReadAction (new Runnable () {
435,435c432,432
<             public Object run () {
---
>             public void run () {
441,441d437
<                 return null;
