54a55,56
> import org.eclipse.swt.accessibility.ACC;
> 
84a87,88
> import org.eclipse.swt.widgets.ToolBar;
> 
85,85c89,89
< import org.eclipse.swt.widgets.Label;
---
> import org.eclipse.swt.widgets.ToolItem;
95,95c99,99
<     protected Button fillColorButton;
---
>     protected ToolItem fillColorButton;
98a103,104
>     private ToolBar toolBar;
>     private ToolItem fontBoldButton;
99,99d102
<     private Button fontBoldButton;
100,100c105,105
<     private Button fontItalicButton;
---
>     private ToolItem fontItalicButton;
102,102c107,107
<     protected Button fontColorButton;
---
>     protected ToolItem fontColorButton;
103,103c108,108
<     protected Button lineColorButton;
---
>     protected ToolItem lineColorButton;
175,175c180,180
<         Composite toolBar = new Composite (parent, SWT.SHADOW_NONE);
---
>         toolBar = new ToolBar (parent, SWT.FLAT);
178,178c183,183
<         fontBoldButton = new Button (toolBar, SWT.TOGGLE);
---
>         fontBoldButton = new ToolItem (toolBar, SWT.CHECK);
179a194,195
>         fontBoldButton.setToolTipText (DiagramUIMessages.FontStyleAction_bold_tooltip);
>         fontItalicButton = new ToolItem (toolBar, SWT.CHECK);
180,189d193
<         fontBoldButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
< 
<             public void getName (AccessibleEvent e) {
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FontStyle_Bold;
<             }
< 
<         }
< 
<         );
<         fontItalicButton = new Button (toolBar, SWT.TOGGLE);
190,190c196,196
<         fontItalicButton.setImage (DiagramUIPropertiesImages.get (DiagramUIPropertiesImages.IMG_ITALIC));
---
>         fontItalicButton.setImage (DiagramUIPropertiesImages.get (DiagramUIPropertiesImages.IMG_ITALIC));
191,193d196
<         fontItalicButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
< 
<             public void getName (AccessibleEvent e) {
194,194c197,197
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FontStyle_Italic;
---
>         fontItalicButton.setToolTipText (DiagramUIMessages.PropertyDescriptorFactory_FontStyle_Italic);
195,199d197
<             }
< 
<         }
< 
<         );
218,218d206
<         new Label (toolBar, SWT.LEFT);
219,219c207,207
<         fontColorButton = new Button (toolBar, SWT.PUSH);
---
>         fontColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
220a209,209
>         fontColorButton.setToolTipText (DiagramUIMessages.PropertyDescriptorFactory_FontColor);
221,229d208
<         fontColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
< 
<             public void getName (AccessibleEvent e) {
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FontColor;
<             }
< 
<         }
< 
<         );
239,239d218
<         new Label (toolBar, SWT.LEFT);
240,240c219,219
<         lineColorButton = new Button (toolBar, SWT.PUSH);
---
>         lineColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
241a221,221
>         lineColorButton.setToolTipText (DiagramUIMessages.PropertyDescriptorFactory_LineColor);
242,250d220
<         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
< 
<             public void getName (AccessibleEvent e) {
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
<             }
< 
<         }
< 
<         );
260,260c231,231
<         fillColorButton = new Button (toolBar, SWT.PUSH);
---
>         fillColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
261a233,234
>         fillColorButton.setToolTipText (DiagramUIMessages.PropertyDescriptorFactory_FillColor);
>         fillColorButton.setEnabled (false);
262,262c235,235
<         fillColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
---
>         toolBar.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
264a238,246
>                 if (e.childID != ACC.CHILDID_SELF) {
>                     ToolItem item = toolBar.getItem (e.childID);
>                     if (item != null) {
>                         String toolTip = item.getToolTipText ();
>                         if (toolTip != null) {
>                             e.result = toolTip;
>                         }
>                     }
>                 }
265,265d237
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FillColor;
271,271d251
<         fillColorButton.setEnabled (false);
296a277,280
>     protected RGB changeColor (SelectionEvent event, ToolItem toolItem, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
>         return changeColor (event, toolItem, propertyId, commandName, imageDescriptor);
>     }
> 
347a332,382
>     protected RGB changeColor (SelectionEvent event, ToolItem toolItem, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
>         ColorPalettePopup popup = new ColorPalettePopup (toolItem.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
>         popup.setPreviousColor (previousColor);
>         Rectangle r = toolItem.getBounds ();
>         Point location = toolItem.getParent ().toDisplay (r.x, r.y);
>         popup.open (new Point (location.x, location.y + r.height));
>         if (popup.getSelectedColor () == null && ! popup.useDefaultColor ()) {
>             return null;
>         }
>         final RGB selectedColor = popup.getSelectedColor ();
>         final EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement (propertyId);
>         List commands = new ArrayList ();
>         Iterator it = getInputIterator ();
>         RGB colorToReturn = selectedColor;
>         RGB color = selectedColor;
>         while (it.hasNext ()) {
>             final IGraphicalEditPart ep = (IGraphicalEditPart) it.next ();
>             color = selectedColor;
>             if (popup.useDefaultColor ()) {
>                 Object preferredValue = ep.getPreferredValue (feature);
>                 if (preferredValue instanceof Integer) {
>                     color = FigureUtilities.integerToRGB ((Integer) preferredValue);
>                 }
>             }
>             if (colorToReturn == null) {
>                 colorToReturn = color;
>             }
>             if (color != null) {
>                 final RGB finalColor = color;
>                 commands.add (createCommand (commandName, ((View) ep.getModel ()).eResource (), new Runnable () {
> 
>                     public void run () {
>                         ENamedElement element = PackageUtil.getElement (propertyId);
>                         if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue (feature, FigureUtilities.RGBToInteger (finalColor));
> 
>                     }
> 
>                 }
> 
>                 ));
>             }
>         }
>         if (! commands.isEmpty ()) {
>             executeAsCompositeCommand (commandName, commands);
>             Image overlyedImage = new ColorOverlayImageDescriptor (imageDescriptor.getImageData (), color).createImage ();
>             disposeImage (toolItem.getImage ());
>             toolItem.setImage (overlyedImage);
>         }
>         return colorToReturn;
>     }
> 
