24a25,26
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
52a55,58
> import org.eclipse.swt.accessibility.AccessibleAdapter;
> 
> import org.eclipse.swt.accessibility.AccessibleEvent;
> 
173a180,188
>         fontBoldButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FontStyle_Bold;
>             }
> 
>         }
> 
>         );
175a191,199
>         fontItalicButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FontStyle_Italic;
>             }
> 
>         }
> 
>         );
196a221,229
>         fontColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FontColor;
>             }
> 
>         }
> 
>         );
208a242,250
>         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
>             }
> 
>         }
> 
>         );
219a262,270
>         fillColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_FillColor;
>             }
> 
>         }
> 
>         );
244a296,299
>         return changeColor (event, button, propertyId, commandName, imageDescriptor);
>     }
> 
>     protected RGB changeColor (SelectionEvent event, Button button, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
245,245c300,300
<         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), preferenceId, IDialogConstants.BUTTON_BAR_HEIGHT);
---
>         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
248a304,306
>         if (popup.getSelectedColor () == null && ! popup.useDefaultColor ()) {
>             return null;
>         }
249,249d303
<         if (popup.getSelectedColor () != null) {
250a308,308
>         final EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement (propertyId);
250,250c307,307
<             final RGB color = popup.getSelectedColor ();
---
>         final RGB selectedColor = popup.getSelectedColor ();
251,251d307
<             if (color != null) {
253a311,311
>         RGB colorToReturn = selectedColor;
255a314,325
>             RGB color = selectedColor;
>             if (popup.useDefaultColor ()) {
>                 Object preferredValue = ep.getPreferredValue (feature);
>                 if (preferredValue instanceof Integer) {
>                     color = FigureUtilities.integerToRGB ((Integer) preferredValue);
>                 }
>             }
>             if (colorToReturn == null) {
>                 colorToReturn = color;
>             }
>             if (color != null) {
>                 final RGB finalColor = color;
260,260c330,330
<                             if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) PackageUtil.getElement (propertyId), FigureUtilities.RGBToInteger (color));
---
>                         if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue (feature, FigureUtilities.RGBToInteger (finalColor));
273,273c343,343
<             return color;
---
>         return colorToReturn;
274,275d343
<         }
<         return null;
312,312d379
<         getSingleInput ().refresh ();
