272,279d271
<         if (isReadOnly ()) {
<             lineColorButton.setEnabled (false);
<             fontFamilyCombo.setEnabled (false);
<             fontSizeCombo.setEnabled (false);
<             fontBoldButton.setEnabled (false);
<             fontItalicButton.setEnabled (false);
<             fontColorButton.setEnabled (false);
<         }
437a430,432
>                         boolean isReadOnly = isReadOnly ();
>                         lineColorButton.setEnabled (! isReadOnly);
>                         fillColorButton.setEnabled (! isReadOnly);
439,439c434,434
<                         boolean enableFontWidgets = style != null;
---
>                         boolean enableFontWidgets = (style != null) && ! isReadOnly;
