13,13c13,13
< import org.eclipse.gmf.runtime.common.core.plugin.XToolsPlugin;
---
> import org.eclipse.core.runtime.Plugin;
14a15,21
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.osgi.framework.BundleContext;
> 
> public class CommonCorePlugin extends Plugin {
15,15d14
< public class CommonCorePlugin extends XToolsPlugin {
31a38,39
>     public void start (BundleContext context) throws Exception {
>         super.start (context);
32,32d37
<     protected void doStartup () {
46a54,55
>             Trace.catching (CommonCorePlugin.getDefault (), CommonCoreDebugOptions.EXCEPTIONS_CATCHING, getClass (), "configureLogListeners", e);
>             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, e.getMessage ());
47,47d53
<             e.printStackTrace ();
