2a3,3
> import org.eclipse.ui.plugin.AbstractUIPlugin;
3,3d2
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
5,6d4
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
7,7c5,5
< public class CommonUIServicesPlugin extends XToolsUIPlugin {
---
> public class CommonUIServicesPlugin extends AbstractUIPlugin {
8,8c6,6
<     private static CommonUIServicesPlugin plugin;
---
>     private static CommonUIServicesPlugin INSTANCE;
12,12c10,10
<         plugin = this;
---
>         INSTANCE = this;
16,16c14,14
<         return plugin;
---
>         return INSTANCE;
20,20c18,18
<         return getDefault ().getSymbolicName ();
---
>         return getDefault ().getBundle ().getSymbolicName ();
21,24d18
<     }
< 
<     public AbstractResourceManager getResourceManager () {
<         return null;
