10a11,12
> import org.eclipse.gmf.runtime.common.ui.services.elementselection.ElementSelectionService;
> 
21a24,24
>     protected static final String ELEMENT_SELECTION_PROVIDERS_EXT_P_NAME = "elementSelectionProviders";
45a49,49
>         configureElementSelectionProviders ();
63a68,71
>     private void configureElementSelectionProviders () {
>         ElementSelectionService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), ELEMENT_SELECTION_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
>     }
> 
