3,3c3,3
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
5,5c5,5
< public class CommonUIServicesDNDPlugin extends XToolsUIPlugin {
---
> public class CommonUIServicesDNDPlugin extends AbstractUIPlugin {
6,6c6,6
<     private static CommonUIServicesDNDPlugin plugin;
---
>     private static CommonUIServicesDNDPlugin INSTANCE;
10,10c10,10
<         plugin = this;
---
>         INSTANCE = this;
14,14c14,14
<         return plugin;
---
>         return INSTANCE;
