2a3,3
> import org.eclipse.ui.plugin.AbstractUIPlugin;
3,3d2
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
5,6d4
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
7,7c5,5
< public class CommonUIActionIDEPlugin extends XToolsUIPlugin {
---
> public class CommonUIActionIDEPlugin extends AbstractUIPlugin {
8,8c6,6
<     private static CommonUIActionIDEPlugin _instance;
---
>     private static CommonUIActionIDEPlugin INSTANCE;
11,11c9,9
<         _instance = this;
---
>         INSTANCE = this;
14a13,13
>         return INSTANCE;
15,19d12
<         return _instance;
<     }
< 
<     public AbstractResourceManager getResourceManager () {
<         return null;
