2a3,3
> import org.eclipse.ui.plugin.AbstractUIPlugin;
3,3d2
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
5,6d4
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
7,7c5,5
< public class CommonUIServicesActionPlugin extends XToolsUIPlugin {
---
> public class CommonUIServicesActionPlugin extends AbstractUIPlugin {
8,8c6,6
<     private static CommonUIServicesActionPlugin _instance;
---
>     private static CommonUIServicesActionPlugin INSTANCE;
10a9,9
>         INSTANCE = this;
11,15d8
<         _instance = this;
<     }
< 
<     public AbstractResourceManager getResourceManager () {
<         return null;
19,19c13,13
<         return _instance;
---
>         return INSTANCE;
23,23c17,17
<         return getDefault ().getSymbolicName ();
---
>         return getDefault ().getBundle ().getSymbolicName ();
