2a3,6
> import java.util.Collection;
> 
> import java.util.Collections;
> 
4a9,10
> import java.util.LinkedHashSet;
> 
10a17,18
> import org.eclipse.gmf.runtime.common.core.command.ICommand;
> 
35a44,62
>     public static Collection getAffectedFiles (Command command) {
>         if (command == null) return Collections.EMPTY_LIST;
> 
>         if (command instanceof ICommand) {
>             return ((ICommand) command).getAffectedFiles ();
>         } else if (command instanceof ICommandProxy) {
>             return ((ICommandProxy) command).getICommand ().getAffectedFiles ();
>         } else if (command instanceof CompoundCommand) {
>             LinkedHashSet result = new LinkedHashSet ();
>             for (Iterator iter = ((CompoundCommand) command).getCommands ().iterator ();
>             iter.hasNext ();) {
>                 result.addAll (getAffectedFiles ((Command) iter.next ()));
>             }
>             return result;
>         }
> 
>         return Collections.EMPTY_LIST;
>     }
> 
