5,7d4
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
< 
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
9,9c7,7
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
10a9,9
> import org.osgi.framework.BundleContext;
11,11c5,5
< import org.eclipse.gmf.runtime.common.ui.util.UIModificationValidator;
---
> import org.eclipse.gmf.runtime.common.ui.util.UIModificationValidator;
13,13c11,11
< public class CommonUIPlugin extends XToolsUIPlugin {
---
> public class CommonUIPlugin extends AbstractUIPlugin {
28a27,28
>     public void start (BundleContext context) throws Exception {
>         super.start (context);
29,33d26
<     public AbstractResourceManager getResourceManager () {
<         return ResourceManager.getInstance ();
<     }
< 
<     protected void doStartup () {
