35,35c35,35
<     protected EList children = null;
---
>     protected EList < ChildReference > children = null;
40a41,41
>     @Override
74,74c75,75
<     public EList getChildren () {
---
>     public EList < ChildReference > getChildren () {
76,76c77,77
<             children = new EObjectWithInverseResolvingEList (ChildReference.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__COMPARTMENT);
---
>             children = new EObjectWithInverseResolvingEList < ChildReference > (ChildReference.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__COMPARTMENT);
80a82,83
>     @SuppressWarnings("unchecked")
>     @Override
88,88c91,91
<                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildren ()).basicAdd (otherEnd, msgs);
92a96,96
>     @Override
98,98c102,102
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildren ()).basicRemove (otherEnd, msgs);
102a107,107
>     @Override
110a116,116
>     @Override
124a131,132
>     @SuppressWarnings("unchecked")
>     @Override
132,132c140,140
<                 getChildren ().addAll ((Collection) newValue);
---
>                 getChildren ().addAll ((Collection < ? extends ChildReference >) newValue);
137a146,146
>     @Override
149a159,159
>     @Override
