40a41,42
> import org.eclipse.gmf.runtime.diagram.ui.editparts.CompartmentEditPart;
> 
50a53,54
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graph.AdvancedSubGraph;
> 
54a59,64
> import org.eclipse.gmf.runtime.notation.LayoutConstraint;
> 
> import org.eclipse.gmf.runtime.notation.Size;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
74a85,87
>                     AdvancedSubGraph subGraph = null;
>                     if (rootGraph != null) subGraph = new AdvancedSubGraph (ep, rootGraph);
>                     else subGraph = new AdvancedSubGraph (ep);
75,76d84
<                     if (rootGraph != null) n = new Subgraph (ep, rootGraph);
<                     else n = new Subgraph (ep);
77a89,93
>                     subGraph.setAutoSize (isAutoSizeOn (subGraph, ep));
>                     if (gep instanceof CompartmentEditPart) {
>                         subGraph.setHasBufferedZone (true);
>                     }
>                     n = subGraph;
77,77c88,88
< 
---
> 
95a112,132
>     private boolean isAutoSizeOn (AdvancedSubGraph subGraph, IGraphicalEditPart gEP) {
>         if (gEP instanceof CompartmentEditPart && subGraph.getParent () instanceof AdvancedSubGraph) {
>             if (((AdvancedSubGraph) subGraph.getParent ()).isAutoSize ()) return true;
> 
>         } else {
>             View notationView = gEP.getNotationView ();
>             if (notationView != null && notationView instanceof org.eclipse.gmf.runtime.notation.Node) {
>                 org.eclipse.gmf.runtime.notation.Node node = (org.eclipse.gmf.runtime.notation.Node) notationView;
>                 LayoutConstraint contraint = node.getLayoutConstraint ();
>                 if (contraint instanceof Size) {
>                     Size size = (Size) contraint;
>                     if (size.getHeight () != - 1 || size.getWidth () != - 1) {
>                         return false;
>                     }
>                     return true;
>                 }
>             }
>         }
>         return false;
>     }
> 
