74a75,75
>             Node parent = getParent (nodes.getNode (0));
79a81,86
>             if (parent instanceof AdvancedSubGraph) adjustAutoSizeNodeWidthAndHeight ((AdvancedSubGraph) parent);
> 
>         } else if (nodesSize == 1) {
>             Node parent = getParent (nodes.getNode (0));
>             if (parent instanceof AdvancedSubGraph) adjustAutoSizeNodeWidthAndHeight ((AdvancedSubGraph) parent);
> 
80a88,88
> 
227a236,270
>     private void adjustAutoSizeNodeWidthAndHeight (AdvancedSubGraph subGraph) {
>         NodeList nodes = subGraph.members;
>         if (nodes.isEmpty ()) return;
> 
>         int size = nodes.size ();
>         Node node = nodes.getNode (0);
>         int top = node.y, left = node.x, bottom = top + node.height, right = left + node.width;
>         Node topNode, leftNode;
>         topNode = leftNode = node;
>         for (int index = 1;
>         index < size; index ++) {
>             node = (Node) nodes.get (index);
>             if (top > node.y) {
>                 top = node.y;
>                 topNode = node;
>             }
>             if (bottom < (node.y + node.height)) bottom = node.y + node.height;
> 
>             if (left > node.x) {
>                 left = node.x;
>                 leftNode = node;
>             }
>             if (right < (node.x + node.width)) right = node.x + node.width;
> 
>         }
>         int xDiff = 0;
>         int yDiff = 0;
>         if (subGraph.isHasBufferedZone ()) {
>             xDiff = leftNode.x;
>             yDiff = topNode.y;
>         }
>         subGraph.width = right - left + xDiff;
>         subGraph.width = right - left + yDiff;
>     }
> 
