38a39,40
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
43,43c45,45
<         super (domain, (label == null) ? "" : label);
---
>         super (domain, (label == null) ? StringStatics.BLANK : label);
47,47c49,49
<         super (domain, (label == null) ? "" : label, options);
---
>         super (domain, (label == null) ? StringStatics.BLANK : label, options);
51,51c53,53
<         super (domain, (label == null) ? "" : label, children);
---
>         super (domain, (label == null) ? StringStatics.BLANK : label, children);
55,55c57,57
<         super (domain, (label == null) ? "" : label, children, options);
---
>         super (domain, (label == null) ? StringStatics.BLANK : label, children, options);
