42,42c42,42
<     public static final int VISUAL_ID = 1001;
---
>     public static final int VISUAL_ID = 2001;
98a99,102
>     protected boolean removeFixedChild (EditPart childEditPart) {
>         return false;
>     }
> 
133a138,139
>             return;
>         }
133,133c137,137
<         if (! addFixedChild (childEditPart)) {
---
>         if (addFixedChild (childEditPart)) {
135a142,147
> 
>     protected void removeChildVisual (EditPart childEditPart) {
>         if (removeFixedChild (childEditPart)) {
>             return;
>         }
>         super.removeChildVisual (childEditPart);
