29,29c29,29
< import org.eclipse.gmf.runtime.diagram.ui.figures.GatedPaneFigure;
---
> import org.eclipse.gmf.runtime.diagram.ui.figures.BorderedFigure;
67a68,68
>         } else if (getOwner ().getFigure () instanceof BorderedFigure) {
68,68d67
<         } else if (getOwner ().getFigure () instanceof GatedPaneFigure) {
69,69c69,69
<             return ((GatedPaneFigure) getOwner ().getFigure ()).getElementPane ();
---
>             return ((BorderedFigure) getOwner ().getFigure ()).getElementPane ();
