6a7,8
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
> 
104,104c173,173
<         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
---
>                 TransactionalEditingDomain editingDomain = getEditingDomain ();
104a174,176
>                 if (editingDomain == null) {
>                     return null;
>                 }
168,168c106,106
<                 TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
---
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
168a107,109
>         if (editingDomain == null) {
>             return null;
>         }
190a199,211
>     private TransactionalEditingDomain getEditingDomain () {
>         if (getHost () instanceof IGraphicalEditPart) {
>             return ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         } else if (getHost () instanceof IEditingDomainProvider) {
>             Object domain = ((IEditingDomainProvider) getHost ()).getEditingDomain ();
>             if (domain instanceof TransactionalEditingDomain) {
>                 return (TransactionalEditingDomain) domain;
>             }
>         }
> 
>         return null;
>     }
> 
