70,70c73,73
<         int nodesSize = nodes.size ();
---
>         if (nodes.size () > 0) {
74,74d72
<         if (nodesSize >= 2) {
83,86d81
<         } else if (nodesSize == 1) {
<             Node parent = getParent (nodes.getNode (0));
<             if (parent instanceof AdvancedSubGraph) adjustAutoSizeNodeWidthAndHeight ((AdvancedSubGraph) parent);
< 
88,88d82
< 
236a231,233
>         if (! subGraph.isAutoSize ()) {
>             return;
>         }
267a265,265
>         subGraph.height = bottom - top + yDiff;
268,268d264
<         subGraph.width = right - left + yDiff;
