20a21,22
> import org.eclipse.emf.common.notify.Notification;
> 
24a27,28
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
> 
35,35c41,41
< import org.eclipse.gmf.runtime.diagram.ui.internal.tools.CompartmentCollapseTracker;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.tools.CompartmentCollapseTracker;
37,37c39,39
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
47,47c51,51
< public class CompartmentCollapseHandle extends AbstractHandle implements PropertyChangeListener {
---
> public class CompartmentCollapseHandle extends AbstractHandle implements PropertyChangeListener, NotificationListener {
93a98,102
>     public void notifyChanged (Notification notification) {
>         if (NotationPackage.eINSTANCE.getDrawerStyle_Collapsed () == notification.getFeature ()) collapseFigure.setCollapsed (notification.getNewBooleanValue ());
> 
>     }
> 
99,99c108,108
<             PresentationListener.getInstance ().addPropertyChangeListener (owner.getNotationView (), CompartmentCollapseHandle.this);
---
>             PresentationListener.getInstance ().addNotificationListener (owner.getNotationView (), CompartmentCollapseHandle.this);
105,105c114,114
<         PresentationListener.getInstance ().removePropertyChangeListener (owner.getNotationView (), this);
---
>         PresentationListener.getInstance ().removeNotificationListener (owner.getNotationView (), this);
