33,33c33,33
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
34,35d33
< 
< import org.eclipse.gmf.gmfgraph.FigureHandle;
50a49,49
>             addAccessorPropertyDescriptor (object);
62a62,65
>     protected void addAccessorPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Compartment_accessor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Compartment_accessor_feature", "_UI_Compartment_type"), GMFGraphPackage.eINSTANCE.getCompartment_Accessor (), true, false, true, null, null, null));
>     }
> 
75,75c78,78
<         FigureHandle figure = ((Compartment) object).getFigure ();
---
>         FigureDescriptor figureDescriptor = ((Compartment) object).getFigure ();
76,76c79,79
<         String figureName = (figure instanceof Figure) ? String.valueOf (((Figure) figure).getName ()) : "null";
---
>         String figureName = figureDescriptor.getName ();
