29,29c31,31
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
30,30c32,32
< 
---
> 
69a70,70
>         if (owner != null && owner.getParent () != null && owner.getParent () instanceof IGraphicalEditPart) add (collapseFigure = new CollapseFigure (((IGraphicalEditPart) owner.getParent ()).getFigure ()));
70,70c71,71
<         add (collapseFigure = new CollapseFigure ());
---
>         else add (collapseFigure = new CollapseFigure ());
70a72,72
> 
