30a39,39
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
31,31d38
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
32a41,41
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
32,32c40,40
< 
---
> 
41,41d38
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
61a62,63
>     private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = DiagramResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Title");
>     private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = DiagramResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Message");
62,63d61
<     private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = PresentationResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Title");
<     private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = PresentationResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Message");
64,64c64,64
<     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = PresentationResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
---
>     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
