29,29c29,29
< import org.eclipse.gmf.runtime.common.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.core.internal.l10n.CommonCoreMessages;
33,33d32
<     protected static final String CANCELLED_MESSAGE = ResourceManager.getInstance ().getString ("AbstractCommand._INFO_.cancelOperation");
261,261c260,260
<         return new CommandResult (new Status (IStatus.ERROR, getPluginId (), CommonCoreStatusCodes.CANCELLED, CANCELLED_MESSAGE, null), null);
---
>         return new CommandResult (new Status (IStatus.ERROR, getPluginId (), CommonCoreStatusCodes.CANCELLED, CommonCoreMessages.AbstractCommand__INFO__cancelOperation, null), null);
