12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
16a19,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
30a35,35
>     @Override
31,31c36,36
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
37a43,43
>     @Override
41a48,48
>     @Override
46a54,54
>     @Override
51a60,60
>     @Override
52,52c61,61
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
55a65,65
>     @Override
