2a3,4
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
93a96,96
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
94,94c97,97
<         return new EtoolsProxyCommand (new DeleteCommand ((View) getHost ().getModel ()));
---
>         return new EtoolsProxyCommand (new DeleteCommand (editingDomain, (View) getHost ().getModel ()));
97a101,101
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
98,98c102,102
<         EditCommandRequestWrapper semReq = new EditCommandRequestWrapper (new DestroyElementRequest (false));
---
>         EditCommandRequestWrapper semReq = new EditCommandRequestWrapper (new DestroyElementRequest (editingDomain, false));
