7,8d6
< import org.eclipse.gmf.gmfgraph.Figure;
< 
22,43d19
<     public Figure getConnectionFigure () {
<         return getFigure () instanceof Figure ? (Figure) getFigure () : null;
<     }
< 
<     @Override
<     public Object eGet (int featureID, boolean resolve, boolean coreType) {
<         switch (featureID) {
<             case GMFGraphPackage.CONNECTION__CONNECTION_FIGURE :
<                 return getConnectionFigure ();
<         }
<         return super.eGet (featureID, resolve, coreType);
<     }
< 
<     @Override
<     public boolean eIsSet (int featureID) {
<         switch (featureID) {
<             case GMFGraphPackage.CONNECTION__CONNECTION_FIGURE :
<                 return getConnectionFigure () != null;
<         }
<         return super.eIsSet (featureID);
<     }
< 
