10a11,12
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
20a23,24
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
21,21c25,25
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
26a35,36
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
27,27c37,37
< import org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure;
28a31,32
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
> 
29,29c33,33
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
67a76,78
>         String t = "";
>         try {
>             t = (String) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
68,68d75
<         String t = (String) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
70,70c80,80
<             public Object run () {
---
>                 public void run () {
72,72c82,82
<                 if (a instanceof IdentityAnchor) return ((IdentityAnchor) a).getId ();
---
>                     if (a instanceof IdentityAnchor) setResult (((IdentityAnchor) a).getId ());
73a84,84
>                     setResult ("");
74,74d83
<                 return "";
79a90,93
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getSourceConnectionAnchor", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getSourceConnectionAnchor", e);
>         }
102a117,119
>         String t = "";
>         try {
>             t = (String) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
103,103d116
<         String t = (String) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
105,105c121,121
<             public Object run () {
---
>                 public void run () {
107,107c123,123
<                 if (a instanceof IdentityAnchor) return ((IdentityAnchor) a).getId ();
---
>                     if (a instanceof IdentityAnchor) setResult (((IdentityAnchor) a).getId ());
108a125,125
>                     setResult ("");
109,109d124
<                 return "";
114a131,134
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getTargetConnectionAnchor", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getTargetConnectionAnchor", e);
>         }
