97,97c96,96
<                     setResult ("");
---
>                     else setResult ("");
138,138c137,137
<                     setResult ("");
---
>                     else setResult ("");
235a236,243
>                 if (rRequest.isMovingStartAnchor ()) {
>                     if (rRequest.getConnectionEditPart ().getSource () == ep) {
>                         return ep;
>                     }
>                 } else if (rRequest.getConnectionEditPart ().getTarget () == ep) {
>                     return ep;
>                 }
> 
