26a37,37
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart;
27,27d36
< import org.eclipse.gef.editparts.AbstractConnectionEditPart;
28,28c38,38
< 
---
> 
28a39,40
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeEditPart;
> 
138a141,141
>         final EditPart [] primaryEP = new EditPart [1];
144,144c147,147
<                 if (editPart instanceof AbstractConnectionEditPart) {
---
>                 if (editPart instanceof IPrimaryEditPart) {
146a150,152
>                 if (editPart instanceof ShapeEditPart) {
>                     primaryEP [0] = (ShapeEditPart) editPart;
>                 }
153a160,163
>                     if (primaryEP [0] == null) {
>                         primaryEP [0] = (EditPart) editparts.get (0);
>                     }
>                     if (primaryEP [0].isActive ()) {
154,155d159
<                     EditPart editPart = (EditPart) editparts.get (0);
<                     if (editPart.isActive ()) {
156,156c164,164
<                         editPart.performRequest (new Request (RequestConstants.REQ_DIRECT_EDIT));
---
>                         primaryEP [0].performRequest (new Request (RequestConstants.REQ_DIRECT_EDIT));
