2a3,6
> import java.util.ArrayList;
> 
> import java.util.List;
> 
20a25,26
> import org.eclipse.gmf.runtime.notation.NotationFactory;
> 
24a31,39
>     protected List createStyles (View view) {
>         List styles = new ArrayList ();
>         styles.add (NotationFactory.eINSTANCE.createFontStyle ());
>         styles.add (NotationFactory.eINSTANCE.createDescriptionStyle ());
>         styles.add (NotationFactory.eINSTANCE.createFillStyle ());
>         styles.add (NotationFactory.eINSTANCE.createLineStyle ());
>         return styles;
>     }
> 
