14a15,16
> import org.eclipse.draw2d.Viewport;
> 
16a19,20
> import org.eclipse.draw2d.geometry.Rectangle;
> 
28a29,29
> import org.eclipse.gef.SharedCursors;
29,29d28
< import org.eclipse.gef.ui.parts.ScrollingGraphicalViewer;
30,30c30,30
< 
---
> 
53,54d56
< import org.eclipse.gmf.runtime.diagram.ui.util.SelectInDiagramHelper;
< 
66a69,70
> import org.eclipse.swt.widgets.Control;
> 
70,70d73
<     private boolean antiScroll = false;
201,201d203
<                     antiScroll = true;
203,203d204
<                     antiScroll = false;
225,225d225
<         antiScroll = true;
227,227d226
<         antiScroll = false;
252,252d250
<         if (! antiScroll) {
253a252,253
>         if (isInState (STATE_CONNECTION_STARTED)) {
>             updateAutoexposeHelper ();
254,260d251
<             boolean cont = getState () == STATE_CONNECTION_STARTED && ((getCurrentCommand () == null) || ((getCurrentCommand () != null) && (getCurrentCommand ().canExecute ())));
<             if (cont) {
<                 if ((getTargetEditPart () != null) && (getTargetEditPart ().getViewer () instanceof ScrollingGraphicalViewer) && (getTargetEditPart ().getViewer ().getControl () instanceof FigureCanvas)) {
<                     FigureCanvas figureCanvas = (FigureCanvas) ((ScrollingGraphicalViewer) getTargetEditPart ().getViewer ()).getControl ();
<                     Point location1 = getLocation ().getCopy ();
<                     SelectInDiagramHelper.exposeLocation (figureCanvas, location1);
<                 }
264,265d256
<         return false;
<     }
266a258,273
>     protected Cursor calculateCursor () {
>         if (isInState (STATE_CONNECTION_STARTED)) {
>             if (getAutoexposeHelper () != null) {
>                 return SharedCursors.HAND;
>             } else {
>                 Control control = getCurrentViewer ().getControl ();
>                 if (control instanceof FigureCanvas) {
>                     Viewport viewport = ((FigureCanvas) control).getViewport ();
>                     Rectangle rect = Rectangle.SINGLETON;
>                     viewport.getClientArea (rect);
>                     viewport.translateToParent (rect);
>                     viewport.translateToAbsolute (rect);
>                     if (! rect.contains (getLocation ())) {
>                         return getDisabledCursor ();
>                     }
>                 }
267,270d257
<     protected void doAutoexpose () {
<         if (! antiScroll) super.doAutoexpose ();
< 
<         return;
272,276d274
< 
<     protected Command getCommand () {
<         if (! antiScroll) return super.getCommand ();
< 
<         return null;
278,279d275
< 
<     protected Cursor calculateCursor () {
