7,7c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
8a9,9
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
9,9c11,11
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
11,11d10
< import org.eclipse.jface.resource.ImageDescriptor;
16a17,21
>             setText (DiagramUIActionsMessages.ShowConnectionLabelsActionMenu_ShowConnectionLabelsText);
>             setToolTipText (DiagramUIActionsMessages.ShowConnectionLabelsActionMenu_ShowConnectionLabelsTooltip);
>             setImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP);
>             setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP_DISABLED);
>             setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP);
17,22d16
<             setText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsActionMenu.ShowConnectionLabelsText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsActionMenu.ShowConnectionLabelsTooltip"));
<             ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_HIDE_CONNECTION_LABELS_GROUP);
<             setImageDescriptor (enabledImage);
<             setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_HIDE_CONNECTION_LABELS_GROUP_DISABLED));
<             setHoverImageDescriptor (enabledImage);
