91a92,92
>         if (childEditPart instanceof ConnectionNameEditPart) {
92,92d91
<         if (childEditPart instanceof Connection_nameEditPart) {
93,93c93,93
<             ((Connection_nameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureDiagramElementFigure_NameLabel ());
---
>             ((ConnectionNameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureDiagramElementFigure_NameLabel ());
133,133c133,133
<         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (Connection_nameEditPart.VISUAL_ID));
---
>         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (ConnectionNameEditPart.VISUAL_ID));
