2a3,3
> import java.util.ArrayList;
3a18,19
> 
> import org.eclipse.gef.commands.CompoundCommand;
3,3c17,17
< import org.eclipse.gef.commands.Command;
---
> import org.eclipse.gef.commands.Command;
4a5,5
> import java.util.Collection;
5,5d4
< import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;
6a29,32
> import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
> 
> import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;
> 
6a7,7
> import java.util.Collections;
7a34,40
> 
> import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;
> 
> import org.eclipse.gmf.runtime.notation.Edge;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
7,7c33,33
< import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;
---
> import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;
9,9d8
< import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;
12a9,10
> import java.util.Iterator;
> 
13,13c11,11
< import org.eclipse.emf.ecore.EAnnotation;
---
> import org.eclipse.emf.ecore.EAnnotation;
15,15c15,15
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gef.EditPart;
20a25,26
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionEditPart;
> 
25a44,56
>         CompoundCommand cc = new CompoundCommand ();
>         Collection allEdges = new ArrayList ();
>         View view = (View) getHost ().getModel ();
>         allEdges.addAll (view.getSourceEdges ());
>         allEdges.addAll (view.getTargetEdges ());
>         for (Iterator it = allEdges.iterator ();
>         it.hasNext ();) {
>             Edge nextEdge = (Edge) it.next ();
>             EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
>             EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((ConnectionEditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
>             cc.add (nextEditPart.getCommand (editCommandRequest));
>         }
>         cc.add (getMSLWrapper (new DestroyElementCommand (req) {
26,26d43
<         return getMSLWrapper (new DestroyElementCommand (req) {
38a69,70
>         ));
>         return cc;
39,39d68
<         );
44,44c75,75
<             return req.getTarget () == null ? getCreateStartOutgoingDiagramElement_Figure4001Command (req) : null;
---
>             return req.getTarget () == null ? getCreateStartOutgoingDiagramElementFigure_4001Command (req) : null;
48a80,86
>     protected Command getCreateStartOutgoingDiagramElementFigure_4001Command (CreateRelationshipRequest req) {
>         EObject sourceEObject = req.getSource ();
>         if (false == sourceEObject instanceof DiagramElement) {
>             return UnexecutableCommand.INSTANCE;
>         }
>         DiagramElement source = (DiagramElement) sourceEObject;
>         if (! GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canCreateDiagramElementFigure_4001 (source, null)) {
49,51d79
<     protected Command getCreateStartOutgoingDiagramElement_Figure4001Command (CreateRelationshipRequest req) {
<         DiagramElement element = (DiagramElement) getSemanticElement ();
<         if (element.getFigure () != null) {
