11,11c11,11
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_VisualFacetsEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionNameEditPart;
13,13c13,13
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionVisualFacetsEditPart;
36a37,37
>         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (ConnectionNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
37,37d36
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (Connection_nameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
38,38c38,38
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (Connection_VisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
---
>         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (ConnectionVisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
