20a25,29
> import org.eclipse.gmf.runtime.diagram.ui.DiagramUIDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.DiagramUIStatusCodes;
20a19,20
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
21,21c21,21
< import org.eclipse.gmf.runtime.common.ui.util.DispatchingProgressDialogUtil;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
21a22,22
> 
56a65,66
> import org.eclipse.jface.dialogs.ProgressMonitorDialog;
> 
161a172,173
>         try {
>             new ProgressMonitorDialog (null).run (false, true, new IRunnableWithProgress () {
162,162d171
<         DispatchingProgressDialogUtil.runWithDispatchingProgressDialog (new IRunnableWithProgress () {
170a182,187
>         } catch (InvocationTargetException ite) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, ConnectionHandleTool.class, "executeWithProgressMonitor", ite);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "executeWithProgressMonitor", ite);
>         } catch (InterruptedException ie) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, ConnectionHandleTool.class, "executeWithProgressMonitor", ie);
>         }
