9,9c9,9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
29,29c29,29
< public class ConnectorStyleImpl extends EObjectImpl implements ConnectorStyle {
---
> public class ConnectorStyleImpl extends FlatEObjectImpl implements ConnectorStyle {
168,168c168,168
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
198,198c198,198
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
227a228,228
>         eDynamicUnset (featureID);
228,228d227
<         super.eUnset (featureID);
250,250c250,250
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
