27,27c27,27
< import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure;
80,80c80,80
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchor (t);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchor (t);
84a85,85
>         getFigure ().translateToAbsolute (center);
89,89c90,90
<         return ((PolylineConnectionEx) getFigure ()).getSourceConnectionAnchorAt (pt);
---
>         return ((IAnchorableFigure) getFigure ()).getSourceConnectionAnchorAt (pt);
114,114c115,115
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchor (t);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchor (t);
118a120,120
>         getFigure ().translateToAbsolute (center);
123,123c125,125
<         return ((PolylineConnectionEx) getFigure ()).getTargetConnectionAnchorAt (pt);
---
>         return ((IAnchorableFigure) getFigure ()).getTargetConnectionAnchorAt (pt);
127,127c129,129
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchorTerminal (c);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchorTerminal (c);
131,131c133,133
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchor (terminal);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchor (terminal);
