48,48c48,48
<     public static final int VISUAL_ID = 2003;
---
>     public static final int VISUAL_ID = 2007;
168a169,169
>         private WrapLabel fDiagramElementFigure_NameLabel;
174a176,179
>             WrapLabel diagramElementFigure_NameLabel0 = new WrapLabel ();
>             diagramElementFigure_NameLabel0.setText ("");
>             this.add (diagramElementFigure_NameLabel0);
>             fDiagramElementFigure_NameLabel = diagramElementFigure_NameLabel0;
175,188d175
<             WrapLabel fig_0 = new WrapLabel ();
<             setFigureDiagramElementFigure_NameLabel (fig_0);
<             Object layData0 = null;
<             this.add (fig_0, layData0);
<         }
< 
<         private WrapLabel fDiagramElementFigure_NameLabel;
< 
<         public WrapLabel getFigureDiagramElementFigure_NameLabel () {
<             return fDiagramElementFigure_NameLabel;
<         }
< 
<         private void setFigureDiagramElementFigure_NameLabel (WrapLabel fig) {
<             fDiagramElementFigure_NameLabel = fig;
200a192,195
>         public WrapLabel getFigureDiagramElementFigure_NameLabel () {
>             return fDiagramElementFigure_NameLabel;
>         }
> 
