33,33c33,33
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
91,91c91,91
<                     ENamedElement element = MetaModelUtil.getElement (szID);
---
>                     ENamedElement element = PackageUtil.getElement (szID);
239,239c239,239
<                         ENamedElement element = MetaModelUtil.getElement ((String) propertyId);
---
>                         ENamedElement element = PackageUtil.getElement ((String) propertyId);
