428,428c428,428
<             Command cmd = (Command) TransactionUtil.getEditingDomain ((View) getModel ()).runExclusive (new RunnableWithResult.Impl () {
---
>             Command cmd = (Command) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
478,478c478,478
<             return (EObject) TransactionUtil.getEditingDomain ((View) getModel ()).runExclusive (new RunnableWithResult.Impl () {
---
>             return (EObject) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
640,640c640,640
<                 TransactionUtil.getEditingDomain ((View) getModel ()).runExclusive (new Runnable () {
---
>                 getEditingDomain ().runExclusive (new Runnable () {
