731a732,734
>         Connection connection = getConnectionFigure ();
>         if (! (connection instanceof PolylineConnectionEx)) return;
> 
732,732c735,735
<         PolylineConnectionEx poly = ((PolylineConnectionEx) getConnectionFigure ());
---
>         PolylineConnectionEx poly = (PolylineConnectionEx) connection;
749a753,755
>         Connection connection = getConnectionFigure ();
>         if (! (connection instanceof PolylineConnectionEx)) return;
> 
750,750c756,756
<         PolylineConnectionEx poly = ((PolylineConnectionEx) getConnectionFigure ());
---
>         PolylineConnectionEx poly = (PolylineConnectionEx) connection;
776a783,785
>         Connection connection = getConnectionFigure ();
>         if (! (connection instanceof PolylineConnectionEx)) return;
> 
777,777c786,786
<         PolylineConnectionEx poly = ((PolylineConnectionEx) getConnectionFigure ());
---
>         PolylineConnectionEx poly = (PolylineConnectionEx) connection;
