45a46,47
>     protected static final int LINE_WIDTH_EDEFAULT = 1;
>     protected int lineWidth = LINE_WIDTH_EDEFAULT;
148a151,161
>     public int getLineWidth () {
>         return lineWidth;
>     }
> 
>     public void setLineWidth (int newLineWidth) {
>         int oldLineWidth = lineWidth;
>         lineWidth = newLineWidth;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__LINE_WIDTH, oldLineWidth, lineWidth));
> 
>     }
> 
166a180,181
>             case NotationPackage.CONNECTOR_STYLE__LINE_WIDTH :
>                 return new Integer (getLineWidth ());
196a212,214
>             case NotationPackage.CONNECTOR_STYLE__LINE_WIDTH :
>                 setLineWidth (((Integer) newValue).intValue ());
>                 return;
226a245,247
>             case NotationPackage.CONNECTOR_STYLE__LINE_WIDTH :
>                 setLineWidth (LINE_WIDTH_EDEFAULT);
>                 return;
248a270,271
>             case NotationPackage.CONNECTOR_STYLE__LINE_WIDTH :
>                 return lineWidth != LINE_WIDTH_EDEFAULT;
283a307,308
>                 case NotationPackage.CONNECTOR_STYLE__LINE_WIDTH :
>                     return NotationPackage.LINE_STYLE__LINE_WIDTH;
321a347,348
>                 case NotationPackage.LINE_STYLE__LINE_WIDTH :
>                     return NotationPackage.CONNECTOR_STYLE__LINE_WIDTH;
348a376,377
>         result.append (", lineWidth: ");
>         result.append (lineWidth);
