14a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
55,55c57,57
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
106a109,110
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         CompositeTransactionalCommand cmc = new CompositeTransactionalCommand (editingDomain, DiagramUIMessages.Command_AdjustRatioCommand_Label);
107,107d108
<         CompositeModelCommand cmc = new CompositeModelCommand (DiagramUIMessages.Command_AdjustRatioCommand_Label);
112,112c115,115
<                 cmc.compose (new SetCompartmentRatioCommand (new EObjectAdapter ((View) child.getModel ()), NULL_CONSTRAINT));
---
>                 cmc.compose (new SetCompartmentRatioCommand (editingDomain, new EObjectAdapter ((View) child.getModel ()), NULL_CONSTRAINT));
115,115c118,118
<         return cmc.isEmpty () ? null : new EtoolsProxyCommand (cmc.unwrap ());
---
>         return cmc.isEmpty () ? null : new EtoolsProxyCommand (cmc.reduce ());
118a122,123
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         CompositeTransactionalCommand cmc = new CompositeTransactionalCommand (editingDomain, DiagramUIMessages.Command_AdjustRatioCommand_Label);
119,119d121
<         CompositeModelCommand cmc = new CompositeModelCommand (DiagramUIMessages.Command_AdjustRatioCommand_Label);
143,143c147,147
<                 cmc.compose (new SetCompartmentRatioCommand (new EObjectAdapter ((View) part.getModel ()), r));
---
>                 cmc.compose (new SetCompartmentRatioCommand (editingDomain, new EObjectAdapter ((View) part.getModel ()), r));
