140,140c140,140
<             return new EtoolsProxyCommand (new PasteCommand (DiagramUIMessages.PasteCommand_Label, viewContext, data, getPasteOffset ()));
---
>             return new EtoolsProxyCommand (new PasteCommand (DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
145,145c319,319
<     private int getPasteOffset () {
---
>     private int getPasteOffset () {
146,146c320,320
<         return MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ()).DPtoLP (10);
---
>         return MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ()).DPtoLP (10);
147,147c321,321
<     }
---
>     }
148,148c322,322
< 
---
> 
