65,65c65,65
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ListItemCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ListItemEditPart;
89,89c89,89
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
138,138c138,138
<             return new EtoolsProxyCommand (new PasteCommand (PresentationResourceManager.getI18NString ("PasteCommand.Label"), viewContext, data));
---
>             return new EtoolsProxyCommand (new PasteCommand (DiagramResourceManager.getI18NString ("PasteCommand.Label"), viewContext, data));
274,274c274,274
<             if (ep instanceof ConnectionEditPart || ep instanceof ShapeEditPart || ep instanceof ListItemCompartmentEditPart) {
---
>             if (ep instanceof ConnectionEditPart || ep instanceof ShapeEditPart || ep instanceof ListItemEditPart) {
305,305c305,305
<                     CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("Commands.Duplicate.Label"));
---
>                     CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"));
307,307c307,307
<                     cc.compose (new DuplicateViewsCommand (PresentationResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap ()));
---
>                     cc.compose (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap ()));
311,311c311,311
<                 return new EtoolsProxyCommand (new DuplicateViewsCommand (PresentationResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate));
---
>                 return new EtoolsProxyCommand (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate));
