19,20d18
< import org.eclipse.gmf.runtime.common.core.util.ObjectAdapter;
< 
27,27c27,27
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
29,29c25,25
< import org.eclipse.gmf.runtime.diagram.ui.internal.commands.GetConnectorTypeAndEndCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.GetConnectorTypeAndEndCommand;
49,49c47,47
<         GetConnectorTypeAndEndCommand menuCmd = new GetConnectorTypeAndEndCommand (request, (IGraphicalEditPart) getHost ());
---
>         GetConnectorTypeAndEndCommand menuCmd = getConnectorTypeAndEndPopupCommand (request);
51,51c49,49
<         CreateViewAndOptionallyElementCommand createOtherEndCmd = getCreateViewAndOptionallyElementCommand (menuCmd.getEndAdapter (), request.getLocation ());
---
>         CreateViewAndOptionallyElementCommand createOtherEndCmd = getCreateOtherEndCommand (menuCmd.getEndAdapter (), request.getLocation ());
53,53c51,51
<         ICommand connectorCmd = isDirectionReversed ? getDeferredCreateConnectorViewAndElementCommand (request, menuCmd.getConnectorTypeAdapter (), createOtherEndCmd.getResult (), request.getSourceEditPart ()) : getDeferredCreateConnectorViewAndElementCommand (request, menuCmd.getConnectorTypeAdapter (), request.getSourceEditPart (), createOtherEndCmd.getResult ());
---
>         ICommand connectorCmd = isDirectionReversed ? getCreateConnectorCommand (request, menuCmd.getConnectorAdapter (), createOtherEndCmd.getResult (), request.getSourceEditPart ()) : getCreateConnectorCommand (request, menuCmd.getConnectorAdapter (), request.getSourceEditPart (), createOtherEndCmd.getResult ());
57a56,60
>     protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand (CreateConnectionRequest request) {
>         return new GetConnectorTypeAndEndCommand (request, (IGraphicalEditPart) getHost ());
>     }
> 
>     protected CreateViewAndOptionallyElementCommand getCreateOtherEndCommand (IAdaptable endAdapter, Point location) {
58,58d55
<     protected CreateViewAndOptionallyElementCommand getCreateViewAndOptionallyElementCommand (ObjectAdapter endAdapter, Point location) {
62,62c64,64
<     protected DeferredCreateConnectorViewAndElementCommand getDeferredCreateConnectorViewAndElementCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter) {
---
>     protected ICommand getCreateConnectorCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter) {
