65,65c65,65
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
142,142c142,142
<             return new EtoolsProxyCommand (new PasteCommand (editPart.getEditingDomain (), DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
---
>             return new ICommandProxy (new PasteCommand (editPart.getEditingDomain (), DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
183,183c183,183
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
193,193c193,193
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
203,203c203,203
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
213,213c213,213
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
220,220c220,220
<             return new EtoolsProxyCommand (new DeferredLayoutCommand (editingDomain, request.getViewAdaptersToArrange (), (IGraphicalEditPart) getHost (), layoutType));
---
>             return new ICommandProxy (new DeferredLayoutCommand (editingDomain, request.getViewAdaptersToArrange (), (IGraphicalEditPart) getHost (), layoutType));
258,258c258,258
<             return new EtoolsProxyCommand (new AbstractTransactionalCommand (editingDomain, "", null) {
---
>             return new ICommandProxy (new AbstractTransactionalCommand (editingDomain, "", null) {
316,316c316,316
<                     return new EtoolsProxyCommand (cc);
---
>                     return new ICommandProxy (cc);
319,319c319,319
<                 return new EtoolsProxyCommand (new DuplicateViewsCommand (editingDomain, DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, getDuplicateViewsOffset (request)));
---
>                 return new ICommandProxy (new DuplicateViewsCommand (editingDomain, DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, getDuplicateViewsOffset (request)));
345,345c345,345
<             return new EtoolsProxyCommand (cc);
---
>             return new ICommandProxy (cc);
