22,22c22,22
<         return new XpandExecutionContextImpl (resourceManager, null, null);
---
>         return createXpandContext (resourceManager, null, null, null);
25a26,29
>         return createXpandContext (resourceManager, output, globalVars, null);
>     }
> 
>     public static XpandExecutionContext createXpandContext (ResourceManager resourceManager, Output output, Collection < Variable > globalVars, ClassLoader context) {
26a31,32
>         execCtx.setContextClassLoader (context);
>         return execCtx;
26,26c30,30
<         return new XpandExecutionContextImpl (resourceManager, output, null, globalVars);
---
>         final XpandExecutionContextImpl execCtx = new XpandExecutionContextImpl (resourceManager, output, null, globalVars);
