22,22c22,22
<         return createXpandContext (resourceManager, null, null, null);
---
>         return createXpandContext (resourceManager, null, null, (ClassLoadContext) null);
26,26c26,26
<         return createXpandContext (resourceManager, output, globalVars, null);
---
>         return createXpandContext (resourceManager, output, globalVars, (ClassLoadContext) null);
29a30,33
>         return createXpandContext (resourceManager, output, globalVars, context == null ? (ClassLoadContext) null : new ClassLoadContext.Naive (context));
>     }
> 
>     public static XpandExecutionContext createXpandContext (ResourceManager resourceManager, Output output, Collection < Variable > globalVars, ClassLoadContext context) {
