7,8d6
< import java.util.Iterator;
< 
131,131c129,129
<             for (TreeIterator it = resources [i].getAllContents ();
---
>             for (TreeIterator < EObject > it = resources [i].getAllContents ();
133,133c131,131
<                 EObject next = (EObject) it.next ();
---
>                 EObject next = it.next ();
150,150c148,148
<             for (Iterator it = resources [i].getContents ().iterator ();
---
>             for (EObject next : resources [i].getContents ()) {
151,152d148
<             it.hasNext ();) {
<                 EObject next = (EObject) it.next ();
