13,14d12
< import java.util.ArrayList;
< 
53,54d50
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
< 
163a160,160
>         return new FigureFinder ().findFigures (resource);
164,176d159
<         ArrayList rv = new ArrayList ();
<         for (TreeIterator it = resource.getAllContents ();
<         it.hasNext ();) {
<             EObject next = (EObject) it.next ();
<             if (next.eClass ().getClassifierID () == GMFGraphPackage.FIGURE_GALLERY) {
<                 rv.add (next);
<                 it.prune ();
<             } else if (next.eClass ().getClassifierID () != GMFGraphPackage.CANVAS) {
<                 it.prune ();
<             }
< 
<         }
<         return (FigureGallery []) rv.toArray (new FigureGallery [rv.size ()]);
