51a38,38
>     private final Image collateOnImage = DiagramUIPrintingPluginImages.COLLATE_ON.createImage ();
52,52d37
<         final Image collateOnImage = DiagramUIPrintingPluginImages.COLLATE_ON.createImage ();
53,53c39,39
<         final Image collateOffImage = DiagramUIPrintingPluginImages.COLLATE_OFF.createImage ();
---
>     private final Image collateOffImage = DiagramUIPrintingPluginImages.COLLATE_OFF.createImage ();
77a78,82
>     public void dispose () {
>         collateOnImage.dispose ();
>         collateOffImage.dispose ();
>     }
> 
