69a70,70
>     private boolean exportToHTML = false;
73a75,75
>     private Button exportToHTMLCheckbox = null;
84a87,87
>     private static final String EXPORT_TO_HTML_LABEL = DiagramUIMessages.CopyToImageDialog_exportToHTML_label;
96a100,100
>     private static final String DIALOG_SETTINGS_HTML = "CopyToImageDialog.exportToHTML";
113a118,118
>         createGenerateHTMLGroup (composite);
158a164,164
>         updateFileNameText (false);
159,159d163
<         fileNameText.setText (fileName + DOT_STRING + imageFormat.getName ().toLowerCase ());
183a189,191
>                 if (! exportToHTML) {
>                     updateFileNameText (true);
>                 }
183a202,204
>     private void updateFileNameText (boolean validate) {
>         String extension = exportToHTML ? "html" : imageFormat.getName ().toLowerCase ();
>         fileNameText.setText (fileName + DOT_STRING + extension);
184,184d201
<                 fileNameText.setText (fileName + DOT_STRING + imageFormat.getName ().toLowerCase ());
185a206,208
> 
>     }
> 
185,185c205,205
<                 validateFileNameText ();
---
>         if (validate) validateFileNameText ();
213a227,245
>     private void createGenerateHTMLGroup (Composite parent) {
>         Composite composite = createComposite (parent, 1);
>         exportToHTMLCheckbox = new Button (composite, SWT.CHECK | SWT.LEFT);
>         exportToHTMLCheckbox.setText (EXPORT_TO_HTML_LABEL);
>         GridData data = new GridData (GridData.FILL_HORIZONTAL);
>         exportToHTMLCheckbox.setLayoutData (data);
>         exportToHTMLCheckbox.setSelection (exportToHTML);
>         exportToHTMLCheckbox.addSelectionListener (new SelectionAdapter () {
> 
>             public void widgetSelected (SelectionEvent event) {
>                 exportToHTML = exportToHTMLCheckbox.getSelection ();
>                 updateFileNameText (false);
>             }
> 
>         }
> 
>         );
>     }
> 
255a288,288
>         if (! exportToHTML) {
256a290,292
>         } else {
>             extension.append ("html");
>         }
271a308,311
>     public boolean exportToHTML () {
>         return exportToHTML;
>     }
> 
372a413,413
>         exportToHTML = dialogSettings.getBoolean (DIALOG_SETTINGS_HTML);
379a421,421
>         dialogSettings.put (DIALOG_SETTINGS_HTML, exportToHTML);
