197a198,204
>         while (eObject != null) {
>             if (((InternalEObject) eObject).eDirectResource () == xmlResource) {
>                 return true;
>             }
>             eObject = eObject.eContainer ();
>         }
>         return false;
198,198d197
<         return (eObject.eResource () == xmlResource);
246a253,253
>         XMLResource lastRes = null;
248a256,259
>             InternalEObject eObject = (InternalEObject) iter.next ();
>             if (eObject.eDirectResource () != null) {
>                 lastRes = (XMLResource) eObject.eDirectResource ();
>             }
249,249d255
<             EObject eObject = (EObject) iter.next ();
250,250c260,260
<             getEObjectToIDMap ().put (eObject, xmlResource.getID (eObject));
---
>             getEObjectToIDMap ().put (eObject, lastRes.getID (eObject));
251,251c261,261
<             getIDToEObjectMap ().put (xmlResource.getID (eObject), eObject);
---
>             getIDToEObjectMap ().put (lastRes.getID (eObject), eObject);
