2a3,4
> import java.awt.image.BufferedImage;
> 
46a49,50
> import org.eclipse.gmf.runtime.diagram.ui.image.PartPositionInfo;
> 
62a67,68
> import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image.ImageExporter;
> 
114a121,121
>         boolean found = false;
121a129,141
>         } else if (format.equals (ImageFileFormat.JPEG) || format.equals (ImageFileFormat.PNG)) {
>             String exportFormat = ImageExporter.JPEG_FILE;
>             if (format.equals (ImageFileFormat.PNG)) exportFormat = ImageExporter.PNG_FILE;
> 
>             gen = new DiagramImageGenerator (diagramEP);
>             java.awt.Image image = gen.createAWTImageForDiagram ();
>             if (image instanceof BufferedImage) {
>                 ImageExporter.exportToFile (destination, (BufferedImage) image, exportFormat, monitor);
>                 found = true;
>             }
>         }
> 
>         if (! found) {
122,122d128
<         } else {
133a153,153
>         boolean found = false;
138a159,171
>             found = true;
>         } else if (format.equals (ImageFileFormat.JPEG) || format.equals (ImageFileFormat.PNG)) {
>             String exportFormat = ImageExporter.JPEG_FILE;
>             if (format.equals (ImageFileFormat.PNG)) exportFormat = ImageExporter.PNG_FILE;
> 
>             java.awt.Image image = new DiagramImageGenerator (diagramEP).createAWTImageForParts (selection);
>             if (image instanceof BufferedImage) {
>                 ImageExporter.exportToFile (destination, (BufferedImage) image, exportFormat, monitor);
>                 found = true;
>             }
>         }
> 
>         if (! found) {
139,139d158
<         } else {
