4a5,8
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
6a11,11
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
7a18,18
> 
7,7c17,17
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
15a22,22
>     public CopyCommand (TransactionalEditingDomain editingDomain, View viewContext, List source) {
16,16d21
<     public CopyCommand (View viewContext, List source) {
17,17c23,23
<         this (null, viewContext, source);
---
>         this (editingDomain, null, viewContext, source);
19a26,26
>     public CopyCommand (TransactionalEditingDomain editingDomain, String label, View viewContext, List source) {
20,20d25
<     public CopyCommand (String label, View viewContext, List source) {
21,21c27,27
<         super (label, viewContext);
---
>         super (editingDomain, label, viewContext);
26,26c32,32
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
28,28c34,34
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
