12a13,18
> public class CopyObjects {
>     public Collection originalObjects;
>     public Map copyParent2CopyMap = new HashMap ();
>     public Map copyParent2ObjectsMap = new HashMap ();
>     public Map copyAlwaysMap = new HashMap ();
>     public Set combinedCopyAlwaysSet = new HashSet ();
13,18d12
< class CopyObjects {
<     Collection originalObjects;
<     Map copyParent2CopyMap = new HashMap ();
<     Map copyParent2ObjectsMap = new HashMap ();
<     Map copyAlwaysMap = new HashMap ();
<     Set combinedCopyAlwaysSet = new HashSet ();
19,19c19,19
<     Map objectsToCopyParentMap = new HashMap ();
---
>     public Map objectsToCopyParentMap = new HashMap ();
20,20c20,20
<     Set totalCopyObjects = new HashSet ();
---
>     public Set totalCopyObjects = new HashSet ();
26,26c26,26
<     void clear () {
---
>     public void clear () {
