46a47,48
> import org.eclipse.gmf.runtime.diagram.ui.render.util.CopyToHTMLImageUtil;
> 
103a106,109
>         runCopyToImageUI (dialog);
>     }
> 
>     private void runCopyToImageUI (CopyToImageDialog dialog) {
118a125,125
>                 if (dialog.exportToHTML ()) {
119a127,131
>                 } else {
>                     if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_title, DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message)) {
>                         runCopyToImageUI (dialog);
>                     }
>                 }
120a133,133
>                 if (dialog.exportToHTML ()) {
122a136,140
>                     if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_title, DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message)) {
>                         runCopyToImageUI (dialog);
>                     }
>                 }
>             } else {
140a159,164
>                     CopyToImageUtil copyToImageUtil = null;
>                     if (dialog.exportToHTML ()) {
>                         copyToImageUtil = new CopyToHTMLImageUtil ();
>                     } else {
>                         copyToImageUtil = new CopyToImageUtil ();
>                     }
145,145c169,169
<                         new CopyToImageUtil ().copyToImage ((DiagramEditPart) editparts.get (0), dialog.getDestination (), dialog.getImageFormat (), monitor);
---
>                         copyToImageUtil.copyToImage ((DiagramEditPart) editparts.get (0), dialog.getDestination (), dialog.getImageFormat (), monitor);
150,150c174,174
<                         new CopyToImageUtil ().copyToImage (getDiagramEditPart (), editparts, dialog.getDestination (), dialog.getImageFormat (), monitor);
---
>                         copyToImageUtil.copyToImage (getDiagramEditPart (), editparts, dialog.getDestination (), dialog.getImageFormat (), monitor);
