9,9c11,11
< import org.eclipse.gmf.runtime.common.core.util.Trace;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
11,11c9,9
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
22a17,17
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsStatusCodes;
23,23d16
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
24,24c18,18
< 
---
> 
88a89,89
>             getDiagramEditPart ().getEditingDomain ().runExclusive (new Runnable () {
89,89d88
<             MEditingDomainGetter.getMEditingDomain (getDiagramEditPart ().getDiagramView ()).runAsRead (new MRunnable () {
91,91c91,91
<                 public Object run () {
---
>                 public void run () {
93,93d92
<                     return null;
100a100,100
>             Log.error (DiagramActionsPlugin.getInstance (), DiagramActionsStatusCodes.IGNORED_EXCEPTION_WARNING, "getPropertyValue", e);
