32a33,36
> import org.eclipse.core.runtime.Status;
> 
> import org.eclipse.gmf.runtime.common.core.command.FileModificationValidator;
> 
160,160c164,164
<         createFile (destination);
---
>         IStatus fileModificationStatus = createFile (destination);
160a165,167
>         if (! fileModificationStatus.isOK ()) {
>             return;
>         }
172,172c179,179
<         createFile (destination);
---
>         IStatus fileModificationStatus = createFile (destination);
172a180,182
>         if (! fileModificationStatus.isOK ()) {
>             return;
>         }
187,187c197,197
<     private void createFile (IPath destination) throws CoreException {
---
>     private IStatus createFile (IPath destination) throws CoreException {
198a209,212
>         if (file != null) {
>             return FileModificationValidator.approveFileModification (new IFile [] {file});
>         }
>         return Status.OK_STATUS;
