263,263c263,263
<     public List copyToImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint) throws CoreException {
---
>     public List < List < List < PartPositionInfo > > > copyToImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint) throws CoreException {
266,266d265
<         List partsInfo = Collections.EMPTY_LIST;
271,271d269
<             partsInfo = exportInfo.diagramGenerator.getDiagramPartInfo (diagramEditPart);
278,278d275
<                 partsInfo = exportInfo.diagramGenerator.getDiagramPartInfo (diagramEditPart);
286a284,284
>         List < PartPositionInfo > partsInfo = (List < PartPositionInfo >) exportInfo.diagramGenerator.getDiagramPartInfo ();
287,287d283
<         List partsInfo = exportInfo.diagramGenerator.getDiagramPartInfo ();
288,288c285,285
<         List < List < List < PartPositionInfo > > > tilesPartsInfoList = Collections.EMPTY_LIST;
---
>         List < List < List < PartPositionInfo > > > tilesPartsInfoList = Collections.emptyList ();
296,297d292
<                 for (Iterator itr = partsInfo.iterator ();
<                 itr.hasNext ();) {
298,298c293,293
<                     PartPositionInfo info = (PartPositionInfo) itr.next ();
---
>                 for (PartPositionInfo info : partsInfo) {
