19,19c19,19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
27,27c29,29
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.resource.ImageDescriptor;
28,28c30,30
< 
---
> 
32a33,34
> import org.eclipse.ui.PlatformUI;
> 
44a47,51
>         setText (DiagramUIActionsMessages.CopyAction_Copy);
>         ISharedImages sharedImages = PlatformUI.getWorkbench ().getSharedImages ();
>         setImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY));
>         setHoverImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY));
>         setDisabledImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY_DISABLED));
45,48d46
<         setText (DiagramActionsResourceManager.getI18NString ("CopyAction.Copy"));
<         setImageDescriptor (COPY_IMAGE);
<         setHoverImageDescriptor (HOVER_COPY_IMAGE);
<         setDisabledImageDescriptor (DISABLED_COPY_IMAGE);
