78a79,80
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
102,102c104,104
<         createHTMLFileForTiledImage (destination, exportInfo.commonTileFileName, format.getName ().toLowerCase (), exportInfo.tiles.y, exportInfo.tiles.x);
---
>         createHTMLFileForTiledImage (destination, exportInfo);
108,108c110,110
<         createHTMLFileForTiledImage (destination, exportInfo.commonTileFileName, format.getName ().toLowerCase (), exportInfo.tiles.y, exportInfo.tiles.x);
---
>         createHTMLFileForTiledImage (destination, exportInfo);
110a113,132
>     public String generateHTMLImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException {
>         ExportInfo exportInfo = null;
>         DiagramEditor openedDiagramEditor = DiagramEditorUtil.findOpenedDiagramEditorForID (ViewUtil.getIdStr (diagram));
>         if (openedDiagramEditor != null) {
>             DiagramEditPart diagramEditPart = openedDiagramEditor.getDiagramEditPart ();
>             exportInfo = copyToImageAndReturnInfo (diagramEditPart, diagramEditPart.getPrimaryEditParts (), destination, format, monitor);
>         } else {
>             Shell shell = new Shell ();
>             try {
>                 DiagramEditPart diagramEditPart = createDiagramEditPart (diagram, shell, null);
>                 Assert.isNotNull (diagramEditPart);
>                 exportInfo = copyToImageAndReturnInfo (diagramEditPart, diagramEditPart.getPrimaryEditParts (), destination, format, monitor);
>             } finally {
>                 shell.dispose ();
>             }
>         }
>         return createHTMLString (exportInfo);
>     }
> 
>     private ExportInfo exportImage (DiagramGenerator gen, List editParts, IPath destinationFolder, String fileName, ImageFileFormat imageFormat, Dimension logTileSize, IProgressMonitor monitor) throws Error, CoreException {
111,111d112
<     private Point exportImage (DiagramGenerator gen, List editParts, IPath destinationFolder, String fileName, ImageFileFormat imageFormat, int logTileWidth, int logTileHeight, IProgressMonitor monitor) throws Error, CoreException {
113a135,136
>         int logTileWidth = logTileSize.width;
>         int logTileHeight = logTileSize.height;
137a161,161
>         return new ExportInfo (gen, new Point (columns, rows), fileName, destinationFolder, imageFormat, new Dimension (logTileWidth, logTileHeight));
138,138d160
<         return new Point (columns, rows);
140a164,164
>     private IStatus createHTMLFileForTiledImage (IPath htmlFileLocation, ExportInfo info) {
141,141d163
<     private IStatus createHTMLFileForTiledImage (IPath htmlFileLocation, String fileName, String fileExtension, int numRows, int numColumns) {
143a167,167
>             out.write (createHTMLString (info));
143a182,210
>     private String createHTMLString (ExportInfo info) {
>         Assert.isNotNull (info);
>         StringBuffer buffer = new StringBuffer ("<html>\n<body>\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"CENTER\">\n");
>         String commonFileNamePath = new Path ("file://", info.directory.toString ()).append (info.commonTileFileName).makeAbsolute ().toString ();
>         for (int i = 0;
>         i < info.tiles.y; i ++) {
>             buffer.append ("<tr>\n");
>             for (int j = 0;
>             j < info.tiles.x; j ++) {
>                 String fileName = commonFileNamePath + getTileImageFileNameIndexDelimiter () + i + getTileImageFileNameIndexDelimiter () + j + StringStatics.PERIOD + info.imageFormat.getName ().toLowerCase ();
>                 if (ImageFileFormat.SVG.equals (info.imageFormat)) {
>                     buffer.append ("\t<td>\n\t\t<object data=\"");
>                     buffer.append (fileName);
>                     buffer.append ("\" type=\"image/svg+xml\" width=\"");
>                     buffer.append (info.tileSize.width);
>                     buffer.append ("\" height=\"");
>                     buffer.append (info.tileSize.height);
>                     buffer.append ("\">\n");
>                     buffer.append ("\t\t<embed src=\"");
>                     buffer.append (fileName);
>                     buffer.append ("\" type=\"image/svg+xml\" width=\"");
>                     buffer.append (info.tileSize.width);
>                     buffer.append ("\" height=\"");
>                     buffer.append (info.tileSize.height);
>                     buffer.append ("\"/></td>\n");
>                 } else {
>                     buffer.append ("\t<td><img src=\"");
>                     buffer.append (fileName);
>                     buffer.append ("\"/></td>\n");
144,152d181
<             out.write ("<html>\n<body>\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"RIGHT\">\n");
<             for (int i = 0;
<             i < numRows; i ++) {
<                 out.write ("<tr>\n");
<                 for (int j = 0;
<                 j < numColumns; j ++) {
<                     out.write ("\t<td><img src=\"");
<                     out.write (fileName + getTileImageFileNameIndexDelimiter () + i + getTileImageFileNameIndexDelimiter () + j + StringStatics.PERIOD + fileExtension);
<                     out.write ("\"></td>\n");
153,153c211,211
<                 }
---
>                 }
154,154d211
<                 out.write ("</tr>\n");
155a213,214
>             buffer.append ("</tr>\n");
>         }
155,155c212,212
<             }
---
>             }
156a216,218
>         return buffer.toString ();
>     }
> 
156,156c215,215
<             out.write ("</table>\n</body>\n</html>");
---
>         buffer.append ("</table>\n</body>\n</html>");
184a233,239
>     public class ExportInfo {
>         final public DiagramGenerator diagramGenerator;
>         final public Point tiles;
>         final public String commonTileFileName;
>         final public IPath directory;
>         final public ImageFileFormat imageFormat;
>         final public Dimension tileSize;
185,188d232
<     private class ExportInfo {
<         DiagramGenerator diagramGenerator;
<         Point tiles;
<         String commonTileFileName;
190,190c241,241
<         ExportInfo (DiagramGenerator diagramGenerator, Point tiles, String commonTileFileName) {
---
>         ExportInfo (DiagramGenerator diagramGenerator, Point tiles, String commonTileFileName, IPath directory, ImageFileFormat imageFormat, Dimension tileSize) {
193a245,247
>             this.directory = directory;
>             this.imageFormat = imageFormat;
>             this.tileSize = tileSize;
198,198c252,252
<     private ExportInfo copyToImageAndReturnInfo (DiagramEditPart diagramEP, List selection, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException {
---
>     public ExportInfo copyToImageAndReturnInfo (DiagramEditPart diagramEP, List selection, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException {
199a254,254
>         IMapMode mm = MapModeUtil.getMapMode (diagramEP.getFigure ());
200,200c255,255
<         Dimension dimension = (Dimension) MapModeUtil.getMapMode (diagramEP.getFigure ()).DPtoLP (imageFormatToTileSizeMap.get (format).getCopy ());
---
>         Dimension dimension = (Dimension) mm.DPtoLP (imageFormatToTileSizeMap.get (format).getCopy ());
203,203c258,258
<         Point tiles = exportImage (gen, selection, destinationFolder, fileName, format, dimension.width, dimension.height, monitor);
---
>         ExportInfo info = exportImage (gen, selection, destinationFolder, fileName, format, dimension, monitor);
203a259,260
>         mm.LPtoDP (info.tileSize);
>         return info;
204,204d258
<         return new ExportInfo (gen, tiles, fileName);
227,227c283,283
<         return createTilesPartsInfoList (exportInfo, partsInfo, format);
---
>         return createTilesPartsInfoList (exportInfo);
230,230c286,286
<     private List < List < List < PartPositionInfo > > > createTilesPartsInfoList (ExportInfo exportInfo, List partsInfo, ImageFileFormat format) {
---
>     public static List < List < List < PartPositionInfo > > > createTilesPartsInfoList (ExportInfo exportInfo) {
230a287,287
>         List partsInfo = exportInfo.diagramGenerator.getDiagramPartInfo ();
237,237c294,294
<                 Dimension tileSize = imageFormatToTileSizeMap.get (format);
---
>                 Dimension tileSize = exportInfo.tileSize;
310,310c367,367
<     private List < List < List < PartPositionInfo > > > initializeTilesPartsInfoList (int rows, int columns) {
---
>     private static List < List < List < PartPositionInfo > > > initializeTilesPartsInfoList (int rows, int columns) {
324,324c381,381
<     private class LineSegmentPointsComparator implements Comparator < Point > {
---
>     private static class LineSegmentPointsComparator implements Comparator < Point > {
340,340c397,397
<     private HashMap < Point, LineSeg > getMapOfLineSegments (Point startPoint, Point endPoint, Dimension tileSize, HashSet < Point > cells) {
---
>     private static HashMap < Point, LineSeg > getMapOfLineSegments (Point startPoint, Point endPoint, Dimension tileSize, HashSet < Point > cells) {
366,366c423,423
<             Collections.sort (linePoints, new LineSegmentPointsComparator (startPoint));
---
>             Collections.sort (linePoints, new CopyToHTMLImageUtil.LineSegmentPointsComparator (startPoint));
396,396c453,453
<     private List < Point > createCellPolyline (Dimension cellSize, List < LineSeg > segments) {
---
>     private static List < Point > createCellPolyline (Dimension cellSize, List < LineSeg > segments) {
419,419c476,476
<     private List < Point > connectLineSegmentsEndsViaCellEdges (Dimension cellSize, LineSeg lineSeg1, LineSeg lineSeg2) {
---
>     private static List < Point > connectLineSegmentsEndsViaCellEdges (Dimension cellSize, LineSeg lineSeg1, LineSeg lineSeg2) {
434,434c491,491
<     private List < Point > createClockwiseListOfCellVertices (Dimension cellSize) {
---
>     private static List < Point > createClockwiseListOfCellVertices (Dimension cellSize) {
443,443c500,500
<     private int indexOfCellEdgePointClockwise (Dimension cellSize, Point pt) {
---
>     private static int indexOfCellEdgePointClockwise (Dimension cellSize, Point pt) {
