11,11c11,11
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
11a12,13
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
17,18d18
< import org.eclipse.jface.resource.ImageDescriptor;
< 
25a26,30
>         setText (DiagramUIActionsMessages.CopyAppearancePropertiesAction_text);
>         setToolTipText (DiagramUIActionsMessages.CopyAppearancePropertiesAction_toolTip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE_DISABLED);
>         setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
26,31d25
<         setText (DiagramActionsResourceManager.getInstance ().getString ("CopyAppearancePropertiesAction.text"));
<         setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("CopyAppearancePropertiesAction.toolTip"));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_COPY_APPEARANCE);
<         setImageDescriptor (enabledImage);
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_COPY_APPEARANCE_DISABLED));
<         setHoverImageDescriptor (enabledImage);
