49,50d48
< import org.eclipse.gmf.runtime.emf.core.resources.GMFResource;
< 
59,59c57,57
<     private CopyingResourceSet mslCopyingResourceSet;
---
>     private CopyingResourceSet copyingResourceSet;
61,61c59,59
<     public CopyingResource (XMLResource mslResource, URI uri, CopyingResourceSet mslCopyingResourceSet) {
---
>     public CopyingResource (XMLResource resource, URI uri, CopyingResourceSet copyingResourceSet) {
62,62c60,60
<         this (mslResource, uri, mslCopyingResourceSet, true);
---
>         this (resource, uri, copyingResourceSet, true);
65,65c63,63
<     public CopyingResource (XMLResource mslResource, URI uri, CopyingResourceSet mslCopyingResourceSet, boolean regenerateIds) {
---
>     public CopyingResource (XMLResource resource, URI uri, CopyingResourceSet copyingResourceSet, boolean regenerateIds) {
66a65,66
>         this.xmlResource = resource;
>         this.copyingResourceSet = copyingResourceSet;
67,68d64
<         this.xmlResource = mslResource;
<         this.mslCopyingResourceSet = mslCopyingResourceSet;
69,69c67,67
<         setEncoding (mslResource.getEncoding ());
---
>         setEncoding (resource.getEncoding ());
71,71c69,69
<         getDefaultSaveOptions ().putAll (mslResource.getDefaultSaveOptions ());
---
>         getDefaultSaveOptions ().putAll (resource.getDefaultSaveOptions ());
72,72c70,70
<         mslCopyingResourceSet.getResources ().add (this);
---
>         copyingResourceSet.getResources ().add (this);
73,73c71,71
<         mslCopyingResourceSet.getResourcesMap ().put (mslResource, this);
---
>         copyingResourceSet.getResourcesMap ().put (resource, this);
82,82c80,80
<         Iterator it = xmlResource.getAllContents ();
---
>         Iterator it = getXMLResource ().getAllContents ();
89,89c87,87
<         throwUnsupportedOperationException ("createXMLLoad", new UnsupportedOperationException ("Can't call load on MSLCopyingResource resource"));
---
>         throwUnsupportedOperationException ("createXMLLoad", new UnsupportedOperationException ("Can't call load on CopyingResource resource"));
93a187,189
>     protected XMLResource getXMLResource () {
>         return xmlResource;
>     }
93a92,92
>         return new CopyingHelper (this);
94,94d186
<         return new XMIHelperImpl (this) {
95,95c190,190
< 
---
> 
95a191,191
>     protected class CopyingHelper extends XMIHelperImpl {
96,97d190
<             public URI deresolve (URI anUri) {
<                 if (((EMFCoreConstants.PLATFORM_SCHEME.equals (anUri.scheme ())) && (EMFCoreConstants.PLATFORM_SCHEME.equals (resourceURI.scheme ()))) && ((anUri.segmentCount () > 2) && (resourceURI.segmentCount () > 2)) && ((! anUri.segments () [0].equals (resourceURI.segments () [0])) || (! anUri.segments () [1].equals (resourceURI.segments () [1])))) return anUri;
98a193,195
>         public CopyingHelper () {
>             super ();
>         }
98,98c192,192
< 
---
> 
99,100d192
<                 return super.deresolve (anUri);
<             }
101a197,199
>         public CopyingHelper (XMLResource resource) {
>             super (resource);
>         }
101,101c196,196
< 
---
> 
102,116d196
<             public String getHREF (EObject obj) {
<                 EObject eObj = obj;
<                 if (obj.eIsProxy ()) {
<                     eObj = EcoreUtil.resolve (obj, xmlResource);
<                     if (eObj == null) {
<                         eObj = null;
<                     }
<                 }
<                 if ((eObj != null) && (eObj.eResource () != null)) {
<                     URI objectURI = getHREF (eObj.eResource (), eObj);
<                     objectURI = deresolve (objectURI);
<                     return objectURI.toString ();
<                 }
<                 return super.getHREF (obj);
<             }
117a201,212
>         public URI deresolve (URI anUri) {
>             if (((EMFCoreConstants.PLATFORM_SCHEME.equals (anUri.scheme ())) && (EMFCoreConstants.PLATFORM_SCHEME.equals (resourceURI.scheme ()))) && ((anUri.segmentCount () > 2) && (resourceURI.segmentCount () > 2)) && ((! anUri.segments () [0].equals (resourceURI.segments () [0])) || (! anUri.segments () [1].equals (resourceURI.segments () [1])))) return anUri;
> 
>             return super.deresolve (anUri);
>         }
> 
>         public String getHREF (EObject obj) {
>             EObject eObj = obj;
>             if (obj.eIsProxy ()) {
>                 eObj = EcoreUtil.resolve (obj, getXMLResource ());
>                 if (eObj == obj) {
>                     eObj = null;
117,117c200,200
< 
---
> 
118,123d200
<             protected URI getHREF (Resource otherResource, EObject obj) {
<                 if ((otherResource instanceof CopyingResource) == false) {
<                     CopyingResource copyingResource = (CopyingResource) getResourcesMap ().get (otherResource);
<                     if (copyingResource != null) {
<                         otherResource = copyingResource;
<                     }
124,124c213,213
<                 }
---
>                 }
125,134d213
<                 if (otherResource instanceof GMFResource) {
<                     String qName = EMFCoreUtil.getQualifiedName (obj, true);
<                     if (qName.length () > 0) {
<                         StringBuffer buffer = new StringBuffer (otherResource.getURIFragment (obj));
<                         buffer.append (EMFCoreConstants.FRAGMENT_SEPARATOR);
<                         buffer.append (Util.encodeQualifiedName (qName));
<                         return otherResource.getURI ().appendFragment (buffer.toString ());
<                     }
<                 }
<                 return super.getHREF (otherResource, obj);
135,135c214,214
<             }
---
>             }
135a215,224
>             if (eObj != null) {
>                 Resource resource = eObj.eResource ();
>                 if (resource != null) {
>                     URI objectURI = getHREF (resource, eObj);
>                     objectURI = deresolve (objectURI);
>                     return objectURI.toString ();
>                 }
>             }
>             return super.getHREF (obj);
>         }
136,136c225,225
< 
---
> 
136a226,241
>         protected URI getHREF (Resource otherResource, EObject obj) {
>             if (! (otherResource instanceof CopyingResource)) {
>                 CopyingResource copyingResource = (CopyingResource) getResourcesMap ().get (otherResource);
>                 if (copyingResource != null) {
>                     otherResource = copyingResource;
>                 }
>             }
>             String qName = EMFCoreUtil.getQualifiedName (obj, true);
>             if (qName.length () > 0) {
>                 StringBuffer buffer = new StringBuffer (otherResource.getURIFragment (obj));
>                 buffer.append (EMFCoreConstants.FRAGMENT_SEPARATOR);
>                 buffer.append (Util.encodeQualifiedName (qName));
>                 buffer.append (EMFCoreConstants.FRAGMENT_SEPARATOR);
>                 return otherResource.getURI ().appendFragment (buffer.toString ());
>             }
>             return super.getHREF (otherResource, obj);
137,137c242,242
<         }
---
>         }
138,138c243,243
< 
---
> 
138a244,249
>     };
> 
>     public class CopyingSave extends XMISaveImpl {
> 
>         public CopyingSave (XMLHelper helper) {
>             super (helper);
139,139c250,250
<         ;
---
>         }
139a251,288
> 
>         public CopyingSave (Map options, XMLHelper helper, String encoding) {
>             super (options, helper, encoding);
>         }
> 
>         public CopyingSave (Map options, XMLHelper helper, String encoding, String xmlVersion) {
>             super (options, helper, encoding, xmlVersion);
>         }
> 
>         protected int sameDocMany (EObject o, EStructuralFeature f) {
>             InternalEList values = (InternalEList) helper.getValue (o, f);
>             if (values.isEmpty ()) {
>                 return SKIP;
>             }
>             for (Iterator i = values.basicIterator ();
>             i.hasNext ();) {
>                 EObject value = (EObject) i.next ();
>                 if (value.eIsProxy () || (isInResource (value) == false)) {
>                     return CROSS_DOC;
>                 }
>             }
>             return SAME_DOC;
>         }
> 
>         protected int sameDocSingle (EObject o, EStructuralFeature f) {
>             EObject value = (EObject) helper.getValue (o, f);
>             if (value == null) {
>                 return SKIP;
>             } else if (value.eIsProxy ()) {
>                 return CROSS_DOC;
>             } else {
>                 return (isInResource (value)) ? SAME_DOC : CROSS_DOC;
>             }
> 
>         }
> 
>     };
> 
159,159c112,112
<         throwUnsupportedOperationException ("doLoad", new UnsupportedOperationException ("Can't call load on MSLCopyingResource resource"));
---
>         throwUnsupportedOperationException ("doLoad", new UnsupportedOperationException ("Can't call load on CopyingResource resource"));
162a116,116
>         return new CopyingSave (createXMLHelper ());
163,194d115
<         return new XMISaveImpl (createXMLHelper ()) {
< 
<             protected int sameDocMany (EObject o, EStructuralFeature f) {
<                 InternalEList values = (InternalEList) helper.getValue (o, f);
<                 if (values.isEmpty ()) {
<                     return SKIP;
<                 }
<                 for (Iterator i = values.basicIterator ();
<                 i.hasNext ();) {
<                     EObject value = (EObject) i.next ();
<                     if (value.eIsProxy () || (isInResource (value) == false)) {
<                         return CROSS_DOC;
<                     }
<                 }
<                 return SAME_DOC;
<             }
< 
<             protected int sameDocSingle (EObject o, EStructuralFeature f) {
<                 EObject value = (EObject) helper.getValue (o, f);
<                 if (value == null) {
<                     return SKIP;
<                 } else if (value.eIsProxy ()) {
<                     return CROSS_DOC;
<                 } else {
<                     return (isInResource (value)) ? SAME_DOC : CROSS_DOC;
<                 }
< 
<             }
< 
<         }
< 
<         ;
199,199c121,121
<             if (((InternalEObject) eObject).eDirectResource () == xmlResource) {
---
>             if (((InternalEObject) eObject).eDirectResource () == getXMLResource ()) {
208,208c130,130
<         return xmlResource.getContents ();
---
>         return getXMLResource ().getContents ();
223,223c145,145
<         EObject eObj = xmlResource.getEObject (id);
---
>         EObject eObj = getXMLResource ().getEObject (id);
231,231c153,153
<         return mslCopyingResourceSet;
---
>         return copyingResourceSet;
245,245c167,167
<         return xmlResource.getEObjectToExtensionMap ();
---
>         return getXMLResource ().getEObjectToExtensionMap ();
254,254c176,176
<         for (Iterator iter = xmlResource.getAllContents ();
---
>         for (Iterator iter = getXMLResource ().getAllContents ();
