25,25c25,25
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLDebugOptions;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCoreDebugOptions;
27,27c27,27
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;
73,73c73,73
<         Trace.throwing (MSLPlugin.getDefault (), MSLDebugOptions.EXCEPTIONS_THROWING, getClass (), methodName, ex);
---
>         Trace.throwing (EMFCorePlugin.getDefault (), EMFCoreDebugOptions.EXCEPTIONS_THROWING, getClass (), methodName, ex);
