35,35c67,67
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
36,36c68,68
< 
---
> 
37,37c69,69
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
38,38c70,70
< 
---
> 
39,39c71,71
< import org.eclipse.swt.graphics.ImageData;
---
> import org.eclipse.swt.graphics.ImageData;
40,40c72,72
< 
---
> 
41,41c73,73
< import org.eclipse.swt.graphics.ImageLoader;
---
> import org.eclipse.swt.graphics.ImageLoader;
42,42c74,74
< 
---
> 
43,43c75,75
< import org.eclipse.swt.graphics.PaletteData;
---
> import org.eclipse.swt.graphics.PaletteData;
44,44c76,76
< 
---
> 
45,45c77,77
< import org.eclipse.swt.graphics.RGB;
---
> import org.eclipse.swt.graphics.RGB;
46,46c78,78
< 
---
> 
47,47c79,79
< import org.eclipse.swt.widgets.Shell;
---
> import org.eclipse.swt.widgets.Shell;
48,48c80,80
< 
---
> 
89,89c89,89
<         RootEditPart rootEP = EditPartService.getInstance ().createRootEditPart ();
---
>         RootEditPart rootEP = EditPartService.getInstance ().createRootEditPart (diagram);
