30a9,9
> import org.eclipse.gmf.runtime.common.core.command.ICommand;
31,31d8
< import org.eclipse.ui.views.navigator.ResourceNavigatorMessages;
32,32c10,10
< 
---
> 
32a11,11
> import org.eclipse.gmf.runtime.common.ui.action.actions.global.ResourceGlobalActionHandler;
33,33d10
< import org.eclipse.gmf.runtime.common.core.command.ICommand;
34a13,13
> import org.eclipse.gmf.runtime.common.ui.action.ide.internal.l10n.CommonUIActionIDEMessages;
34,34c12,12
< 
---
> 
35,35d12
< import org.eclipse.gmf.runtime.common.ui.action.actions.global.ResourceGlobalActionHandler;
36,36c14,14
< 
---
> 
37,37c15,15
< import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;
---
> import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;
38,38c16,16
< 
---
> 
79,79c79,79
<             if (MessageDialog.openQuestion (getShell (part), ResourceNavigatorMessages.getString ("CopyToClipboardProblemDialog.title"), ResourceNavigatorMessages.getString ("CopyToClipboardProblemDialog.message"))) setClipboard (resources, fileNames, names, part);
---
>             if (MessageDialog.openQuestion (getShell (part), CommonUIActionIDEMessages.CopyToClipboardProblemDialog_title, CommonUIActionIDEMessages.CopyToClipboardProblemDialog_message)) setClipboard (resources, fileNames, names, part);
