2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
4a9,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
11,11c17,17
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
17,17c23,23
< public class CreateGuideCommand extends AbstractModelCommand {
---
> public class CreateGuideCommand extends AbstractTransactionalCommand {
20a27,27
>     public CreateGuideCommand (TransactionalEditingDomain editingDomain, DiagramRuler parent, int position) {
21,21d26
<     public CreateGuideCommand (DiagramRuler parent, int position) {
22,22c28,28
<         super (DiagramUIMessages.Command_createGuide, parent);
---
>         super (editingDomain, DiagramUIMessages.Command_createGuide, null);
27,27c33,33
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
32,32c38,38
<         return newOKCommandResult (theGuide);
---
>         return CommandResult.newOKCommandResult (theGuide);
