31,31c85,85
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
32,32c86,86
< 
---
> 
33,33c87,87
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
34,34c88,88
< 
---
> 
59,59c57,57
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
73,73c41,41
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
74,74c42,42
< 
---
> 
130,130c130,130
<         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramUIMessages.AddCommand_Label);
152,152c152,152
<         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramUIMessages.AddCommand_Label);
172,172c172,172
<         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.AddCommand_Label);
