3,4d2
< import java.text.MessageFormat;
< 
22a49,50
> import org.eclipse.osgi.util.NLS;
> 
23,23c51,51
< import org.eclipse.swt.SWT;
---
> import org.eclipse.swt.SWT;
24,24c52,52
< 
---
> 
25,25c53,53
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
26,26c54,54
< 
---
> 
27,27c55,55
< import org.eclipse.swt.widgets.MessageBox;
---
> import org.eclipse.swt.widgets.MessageBox;
28,28c56,56
< 
---
> 
43,43c35,35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
65a66,66
>         super (DiagramUIMessages.CreateCommand_Label);
66,66d65
<         super (DiagramResourceManager.getI18NString ("CreateCommand.Label"));
115a116,117
>                     messageBox.setText (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Title);
>                     messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EObjectUtil.getName (element)));
116,117d115
<                     messageBox.setText (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Title"));
<                     messageBox.setMessage (MessageFormat.format (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Message"), new Object [] {EObjectUtil.getName (element)}));
