2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
10a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
12a19,20
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
21,21c29,29
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
27,27c35,35
< public class CreateDiagramCommand extends AbstractModelCommand {
---
> public class CreateDiagramCommand extends AbstractTransactionalCommand {
32,32c40,40
<     public CreateDiagramCommand (String label, EObject anElementContext, String aDiagramKindType, PreferencesHint preferencesHint) {
---
>     public CreateDiagramCommand (TransactionalEditingDomain editingDomain, String label, EObject anElementContext, String aDiagramKindType, PreferencesHint preferencesHint) {
33,33c41,41
<         super (label, null);
---
>         super (editingDomain, label, null);
39a48,48
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
40,40d47
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
42,42c50,50
<         return new CommandResult (new Status (IStatus.OK, getPluginId (), DiagramStatusCodes.OK, EMPTY_STRING, null), diagram);
---
>         return new CommandResult (new Status (IStatus.OK, getPluginId (), DiagramStatusCodes.OK, StringStatics.BLANK, null), diagram);
