3,4d2
< import org.eclipse.jface.util.Assert;
< 
11,12d8
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
16,17d11
<     private final View view;
<     private static final String dummyHiny = "dummy";
19a14,14
>         super (view);
20,21d13
<         Assert.isNotNull (view);
<         this.view = view;
28,41d20
<     public final View getView () {
<         return view;
<     }
< 
<     protected String determineCachingKey () {
<         String type = getView ().getType ();
<         if (type != null && type.length () > 0) return type;
< 
<         String classId = ViewUtil.getSemanticElementClassId (getView ());
<         if (classId != null) return classId;
< 
<         return dummyHiny;
<     }
< 
