46a47,50
>         public ViewDescriptor (IAdaptable elementAdapter, Class viewkind, boolean persisted, PreferencesHint preferencesHint) {
>             this (elementAdapter, viewkind, "", persisted, preferencesHint);
>         }
> 
50a55,58
>         public ViewDescriptor (IAdaptable elementAdapter, Class viewkind, String semanticHint, boolean persisted, PreferencesHint preferencesHint) {
>             this (elementAdapter, viewkind, semanticHint, ViewUtil.APPEND, persisted, preferencesHint);
>         }
> 
