59,59c51,51
< import org.eclipse.gmf.runtime.diagram.ui.commands.CommandProxy;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.CommandProxy;
60,60c52,52
< 
---
> 
89,90d88
< import org.eclipse.gmf.runtime.notation.Diagram;
< 
200,203d197
<             EObject hostElement;
<             if (view instanceof Diagram) {
<                 hostElement = view.getDiagram ();
<             } else {
204,204c198,198
<                 hostElement = ViewUtil.resolveSemanticElement (view);
---
>             EObject hostElement = ViewUtil.resolveSemanticElement (view);
204a199,200
>             if (hostElement == null && view.getElement () == null) {
>                 hostElement = view;
