21,22d20
< import org.eclipse.emf.ecore.plugin.EcorePlugin;
< 
29,29c29,29
< import org.eclipse.gmf.mappings.Mapping;
---
> import org.eclipse.gmf.mappings.Mapping;
31,31c27,27
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.bridge.genmodel.RuntimeGenModelAccess;
109a108,110
>         RuntimeGenModelAccess runtimeAccess = new RuntimeGenModelAccess ();
>         runtimeAccess.ensure ();
>         return runtimeAccess.genPackage ();
110,113d107
<         URI diagramRTGenModelURI = (URI) EcorePlugin.getEPackageNsURIToGenModelLocationMap ().get (NotationPackage.eNS_URI);
<         Resource r = new ResourceSetImpl ().getResource (diagramRTGenModelURI, true);
<         GenModel drtModel = (GenModel) r.getContents ().get (0);
<         return drtModel.findGenPackage (NotationPackage.eINSTANCE);
