3,4d2
< import java.text.MessageFormat;
< 
9,9c23,23
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
10,10c24,24
< 
---
> 
11,11c25,25
< import org.eclipse.jface.viewers.ILabelProvider;
---
> import org.eclipse.jface.viewers.ILabelProvider;
12,12c26,26
< 
---
> 
13,13c27,27
< import org.eclipse.jface.window.Window;
---
> import org.eclipse.jface.window.Window;
14a29,30
> import org.eclipse.osgi.util.NLS;
> 
14,14c28,28
< 
---
> 
15,15c31,31
< import org.eclipse.swt.widgets.Shell;
---
> import org.eclipse.swt.widgets.Shell;
16,16d31
< 
31a18,18
> 
31,31c17,17
< import org.eclipse.gmf.runtime.emf.type.core.IElementType;
---
> import org.eclipse.gmf.runtime.emf.type.core.IElementType;
42,42c42,42
<                 return MessageFormat.format (EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_CreateMenuItem_Text, new Object [] {text});
---
>                 return NLS.bind (EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_CreateMenuItem_Text, text);
