6a7,8
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
34a37,38
> import org.eclipse.gmf.runtime.notation.Diagram;
> 
116a121,121
>         Diagram diagram = diagramEditPart.getDiagramView ().getDiagram ();
117,117c122,122
<         CreateCommand createCommand = new CreateCommand (new ConnectionViewDescriptor (elementAdapter, preferencesHint), diagramEditPart.getDiagramView ().getDiagram ());
---
>         CreateCommand createCommand = new CreateCommand (diagramEditPart.getEditingDomain (), new ConnectionViewDescriptor (elementAdapter, preferencesHint), diagram);
118a124,124
>         TransactionalEditingDomain editingDomain = diagramEditPart.getEditingDomain ();
119,119c125,125
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
129a136,136
>         Diagram diagram = diagramEditPart.getDiagramView ().getDiagram ();
130,130c137,137
<         CreateCommand createCommand = new CreateCommand (viewDescriptor, diagramEditPart.getDiagramView ().getDiagram ());
---
>         CreateCommand createCommand = new CreateCommand (diagramEditPart.getEditingDomain (), viewDescriptor, diagram);
131a139,139
>         TransactionalEditingDomain editingDomain = diagramEditPart.getEditingDomain ();
132,132c140,140
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
