3,4d2
< import java.util.Collection;
< 
8a7,8
> import org.eclipse.core.commands.ExecutionException;
> 
66,66c66,66
<         super (DiagramUIMessages.CreateCommand_Label);
---
>         super (DiagramUIMessages.CreateCommand_Label, null);
76a77,77
>     public List getAffectedFiles () {
77,77d76
<     public Collection getAffectedObjects () {
85,85c85,85
<         return super.getAffectedObjects ();
---
>         return super.getAffectedFiles ();
95,95c95,95
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
101,101c101,101
<                 return newErrorCommandResult (getLabel ());
---
>                 return CommandResult.newErrorCommandResult (getLabel ());
121,121c121,121
<                         return newOKCommandResult (getResult ());
---
>                         return CommandResult.newOKCommandResult (getResult ());
126,126c126,126
<                     cmd.execute (progressMonitor);
---
>                     cmd.execute (progressMonitor, info);
128,128c128,128
<                         return newCancelledCommandResult ();
---
>                         return CommandResult.newCancelledCommandResult ();
135,135c135,135
<                     return newOKCommandResult (getResult ());
---
>                     return CommandResult.newOKCommandResult (getResult ());
140,140c140,140
<         return newErrorCommandResult (getLabel ());
---
>         return CommandResult.newErrorCommandResult (getLabel ());
143,143c143,143
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
147,147c147,147
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
150a151,151
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
151,151d150
<     protected CommandResult doRedo () {
155,155c155,155
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
157a158,158
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
158,158d157
<     protected CommandResult doUndo () {
162,162c162,162
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
