18a19,20
> import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;
> 
41,41c45,45
< import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
---
> import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
43,43c43,43
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
81,81c83,83
<                 IFile f = EObjectUtil.getWorkspaceFile (view);
---
>                 IFile f = WorkspaceSynchronizer.getFile (view.eResource ());
117,117c119,119
<                     messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EObjectUtil.getName (element)));
---
>                     messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EMFCoreUtil.getName (element)));
