43,43c43,43
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
66,66c66,66
<         super (PresentationResourceManager.getI18NString ("CreateCommand.Label"));
---
>         super (DiagramResourceManager.getI18NString ("CreateCommand.Label"));
115a116,116
>                     messageBox.setText (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Title"));
116,116d115
<                     messageBox.setText (PresentationResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Title"));
117,117c117,117
<                     messageBox.setMessage (MessageFormat.format (PresentationResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Message"), new Object [] {EObjectUtil.getName (element)}));
---
>                     messageBox.setMessage (MessageFormat.format (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Message"), new Object [] {EObjectUtil.getName (element)}));
