8a9,10
> import org.eclipse.core.commands.ExecutionException;
> 
16a19,22
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
20a27,30
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
22a33,38
> import org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypeDebugOptions;
> 
> import org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypePlugin;
> 
> import org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypePluginStatusCodes;
> 
32a49,52
>     public CreateElementRequest (TransactionalEditingDomain editingDomain, EObject container, IElementType elementType) {
>         this (editingDomain, container, elementType, null);
>     }
> 
34,34c54,54
<         this (container, elementType, null);
---
>         this (TransactionUtil.getEditingDomain (container), container, elementType, null);
38,38c58,58
<         this (null, elementType, null);
---
>         this (null, null, elementType, null);
40a61,66
>     public CreateElementRequest (TransactionalEditingDomain editingDomain, IElementType elementType) {
>         this (editingDomain, null, elementType, null);
>     }
> 
>     public CreateElementRequest (TransactionalEditingDomain editingDomain, EObject container, IElementType elementType, EReference containmentFeature) {
>         super (editingDomain);
41,41c72,72
<     public CreateElementRequest (EObject container, IElementType elementType, EReference containmentFeature) {
---
>     public CreateElementRequest (EObject container, IElementType elementType, EReference containmentFeature) {
41a73,75
>         this (TransactionUtil.getEditingDomain (container), container, elementType, containmentFeature);
>     }
> 
42,42d72
<         super ();
74,74c102,102
<         if (contextCommand != null && contextCommand.isExecutable ()) {
---
>         if (contextCommand != null && contextCommand.canExecute ()) {
74a103,103
>             try {
75,75c104,104
<             contextCommand.execute (new NullProgressMonitor ());
---
>                 contextCommand.execute (new NullProgressMonitor (), null);
79a109,112
>             } catch (ExecutionException e) {
>                 Trace.catching (EMFTypePlugin.getPlugin (), EMFTypeDebugOptions.EXCEPTIONS_CATCHING, getClass (), "createContainer", e);
>                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.COMMAND_FAILURE, e.getLocalizedMessage (), e);
>             }
96,96c129,129
<             editContextRequest = new GetEditContextRequest (this, getElementType ());
---
>             editContextRequest = new GetEditContextRequest (getEditingDomain (), this, getElementType ());
128,128c161,161
<         if (contextCommand != null && contextCommand.isExecutable ()) {
---
>         if (contextCommand != null && contextCommand.canExecute ()) {
146a180,187
>     public TransactionalEditingDomain getEditingDomain () {
>         TransactionalEditingDomain result = super.getEditingDomain ();
>         if (result == null) {
>             result = TransactionUtil.getEditingDomain (getContainer ());
>         }
>         return result;
>     }
> 
