33,33c35,35
< import org.eclipse.gmf.runtime.diagram.ui.internal.requests.CreateViewRequestFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.CreateViewRequestFactory;
35,35c33,33
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
56a57,58
>     static private Cursor CURSOR_SHAPE = new Cursor (Display.getDefault (), DiagramUIPluginImages.DESC_SHAPECURSOR_SOURCE.getImageData (), DiagramUIPluginImages.DESC_SHAPECURSOR_MASK.getImageData (), 7, 7);
>     static private Cursor CURSOR_SHAPE_NOT = new Cursor (Display.getDefault (), DiagramUIPluginImages.DESC_NOSHAPECURSOR_SOURCE.getImageData (), DiagramUIPluginImages.DESC_NOSHAPECURSOR_MASK.getImageData (), 7, 7);
57,62d56
<     static private String SHAPECURSOR_MASK = "elcl16/shapecursor_mask.bmp";
<     static private String SHAPECURSOR_SOURCE = "elcl16/shapecursor_source.bmp";
<     static private String NOSHAPECURSOR_MASK = "dlcl16/noshapecursor_mask.bmp";
<     static private String NOSHAPECURSOR_SOURCE = "dlcl16/noshapecursor_source.bmp";
<     static private Cursor CURSOR_SHAPE = new Cursor (Display.getDefault (), DiagramResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_SOURCE).getImageData (), DiagramResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_MASK).getImageData (), 7, 7);
<     static private Cursor CURSOR_SHAPE_NOT = new Cursor (Display.getDefault (), DiagramResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_SOURCE).getImageData (), DiagramResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_MASK).getImageData (), 7, 7);
