53,53c53,53
< import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.CommandProxy;
161,161c161,161
<             cc.compose (new XtoolsProxyCommand (moveSemanticCmd));
---
>             cc.compose (new CommandProxy (moveSemanticCmd));
208,208c208,208
<         cc.compose (new XtoolsProxyCommand (viewCommand));
---
>         cc.compose (new CommandProxy (viewCommand));
210,210c210,210
<             cc.compose (new XtoolsProxyCommand (refreshConnectionCommand));
---
>             cc.compose (new CommandProxy (refreshConnectionCommand));
