5,5c17,17
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.resource.ImageDescriptor;
6,6c18,18
< 
---
> 
7,7c19,19
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
7a20,20
> 
13,13c5,5
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
14,14d5
< 
36,36c36,36
<             viewDescriptor = new ViewDescriptor (null, Node.class, Properties.NOTE, getPreferencesHint ());
---
>             viewDescriptor = new ViewDescriptor (null, Node.class, ViewType.NOTE, getPreferencesHint ());
38,38c38,38
<             viewDescriptor = new ViewDescriptor (null, Node.class, Properties.TEXT, getPreferencesHint ());
---
>             viewDescriptor = new ViewDescriptor (null, Node.class, ViewType.TEXT, getPreferencesHint ());
