6a7,7
> import org.eclipse.jface.util.Assert;
7,7d6
< import org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator.CreateDecoratorsOperationBase;
9,9d8
< import org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator.IDecoratorTargetBase;
10a12,14
>     public CreateDecoratorsOperation (IDecoratorTarget decoratorTarget) {
>         Assert.isNotNull (decoratorTarget);
>         this.decoratorTarget = decoratorTarget;
11,11c9,9
< public class CreateDecoratorsOperation extends CreateDecoratorsOperationBase implements IOperation {
---
> public class CreateDecoratorsOperation implements IOperation {
12,12d9
< 
13,13c10,10
<     public CreateDecoratorsOperation (IDecoratorTargetBase decoratorTarget) {
---
>     protected final IDecoratorTarget decoratorTarget;
14,14d10
<         super (decoratorTarget);
