115a97,97
>     protected boolean useExistingView (View view) {
115a123,123
>                 if (theExistingView != null && useExistingView (theExistingView)) {
116,116d96
<                 if (theExistingView != null) {
117,117c98,98
<                     MessageBox messageBox = new MessageBox (Display.getCurrent ().getActiveShell (), SWT.YES | SWT.NO);
---
>         MessageBox messageBox = new MessageBox (Display.getCurrent ().getActiveShell (), SWT.YES | SWT.NO);
118,118c99,99
<                     messageBox.setText (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Title);
---
>         messageBox.setText (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Title);
119,119c100,100
<                     messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EMFCoreUtil.getName (element)));
---
>         messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EMFCoreUtil.getName (view.getElement ())));
120,120d100
<                     int iResult = messageBox.open ();
121a102,103
>     }
> 
121,121c101,101
<                     if (iResult == SWT.YES) {
---
>         return messageBox.open () == SWT.YES;
125,125d126
<                 }
