18a35,35
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
19,19d34
< import org.eclipse.gmf.runtime.common.core.command.CompositeCommand;
20,20c36,36
< 
---
> 
184,184c184,184
<         CompositeCommand cc = new CompositeCommand (null);
---
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand (diagramEditPart.getEditingDomain (), null);
199,199c199,199
<         CompositeCommand cc = new CompositeCommand (null);
---
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand (diagramEditPart.getEditingDomain (), null);
