6a7,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
15a20,20
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
16,16d19
<     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
17,17c21,21
<         super (container, elementType, containmentFeature);
---
>         super (editingDomain, container, elementType, containmentFeature);
21a26,26
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType) {
22,22d25
<     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType) {
23,23c27,27
<         this (container, source, target, elementType, null);
---
>         this (editingDomain, container, source, target, elementType, null);
23a28,31
>     }
> 
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject source, EObject target, IElementType elementType) {
>         this (editingDomain, null, source, target, elementType, null);
27a36,39
>     }
> 
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, IElementType elementType) {
>         this (editingDomain, null, null, null, elementType, null);
27,27c35,35
<         this (null, source, target, elementType, null);
---
>         this (null, null, source, target, elementType, null);
30a43,51
>         this (null, null, null, null, elementType, null);
>     }
> 
>     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
>         this (TransactionUtil.getEditingDomain (container), container, source, target, elementType, containmentFeature);
>     }
> 
>     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType) {
>         this (TransactionUtil.getEditingDomain (container), container, source, target, elementType);
31,31d42
<         this (null, null, null, elementType, null);
