59,59c59,59
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
69,69c69,69
< import org.eclipse.gmf.runtime.diagram.ui.requests.RefreshConnectorsRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.RefreshConnectionsRequest;
130,130c130,130
<         CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
152,152c152,152
<         CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
172,172c172,172
<         CompositeModelCommand cc = new CompositeModelCommand (PresentationResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
201,201c201,201
<         Command refreshConnectorCommand = getHost ().getCommand (new RefreshConnectorsRequest (((List) request.getNewObject ())));
---
>         Command refreshConnectionCommand = getHost ().getCommand (new RefreshConnectionsRequest (((List) request.getNewObject ())));
204a205,205
>         if (refreshConnectionCommand != null) {
205,205d204
<         if (refreshConnectorCommand != null) {
206,206c206,206
<             cc.compose (new XtoolsProxyCommand (refreshConnectorCommand));
---
>             cc.compose (new XtoolsProxyCommand (refreshConnectionCommand));
235,235c235,235
<             CreateOrSelectElementCommand selectAndCreateConnectorCmd = new CreateOrSelectElementCommand (Display.getCurrent ().getActiveShell (), validTypes) {
---
>             CreateOrSelectElementCommand selectAndCreateConnectionCmd = new CreateOrSelectElementCommand (Display.getCurrent ().getActiveShell (), validTypes) {
269,269c269,269
<             return new EtoolsProxyCommand (selectAndCreateConnectorCmd);
---
>             return new EtoolsProxyCommand (selectAndCreateConnectionCmd);
