50a51,52
> import org.eclipse.emf.ecore.util.ExtendedMetaData;
> 
548,548c550,550
<                     if (feature.isChangeable ()) features.add (feature);
---
>                     if (isMutable (feature)) features.add (feature);
556a559,569
>     static boolean isMutable (EStructuralFeature feature) {
>         boolean result = feature.isChangeable ();
>         if (result) {
>             if (feature.isDerived ()) {
>                 EStructuralFeature group = ExtendedMetaData.INSTANCE.getGroup (feature);
>                 result = (group != null) && ! FeatureMapUtil.isFeatureMap (feature);
>             }
>         }
>         return result;
>     }
> 
