74,74c74,74
<                             add ((Resource) notifier, child);
---
>                             updateImportsAndExports ((Resource) notifier, child, true);
154,154c154,154
<                         add (resource, newValue);
---
>                         updateImportsAndExports (resource, newValue, true);
170,170c170,170
<                             add (resource, next);
---
>                             updateImportsAndExports (resource, next, true);
184,184c184,184
<                         remove (resource, oldValue);
---
>                         updateImportsAndExports (resource, oldValue, false);
200,200c200,200
<                             remove (resource, next);
---
>                             updateImportsAndExports (resource, next, false);
206a207,207
>     public void updateImportsAndExports (Resource resource, EObject value, boolean register) {
207,207d206
<     protected void add (Resource resource, EObject eObject) {
208a209,209
>         if (register) {
208,208c208,208
<         CrossReferenceAdapter adapter = getExistingCrossReferenceAdapter (eObject);
---
>         CrossReferenceAdapter adapter = getExistingCrossReferenceAdapter (value);
210,210c211,211
<             for (Iterator iter = adapter.getInverseReferencers (eObject, null, null).iterator ();
---
>                 for (Iterator iter = adapter.getInverseReferencers (value, null, null).iterator ();
214a216,216
>         } else {
215,222d215
<         for (Iterator i = resolve () ? eObject.eContents ().iterator () : ((InternalEList) eObject.eContents ()).basicIterator ();
<         i.hasNext ();) {
<             EObject notifier = (EObject) i.next ();
<             add (resource, notifier);
<         }
<     }
< 
<     protected void remove (Resource resource, EObject eObject) {
223,223c217,217
<         EContentsEList.FeatureIterator crossReferences = (EContentsEList.FeatureIterator) (resolve () ? eObject.eCrossReferences ().iterator () : ((InternalEList) eObject.eCrossReferences ()).basicIterator ());
---
>             EContentsEList.FeatureIterator crossReferences = (EContentsEList.FeatureIterator) (resolve () ? value.eCrossReferences ().iterator () : ((InternalEList) value.eCrossReferences ()).basicIterator ());
234,234d227
<         CrossReferenceAdapter adapter = getExistingCrossReferenceAdapter (eObject);
236,236c229,229
<             for (Iterator iter = adapter.getInverseReferencers (eObject, null, null).iterator ();
---
>                 for (Iterator iter = adapter.getInverseReferencers (value, null, null).iterator ();
240a234,241
>         }
>         if (adapter != null) {
>             adapter.updateImportsAndExportsForContents (resource, value, register);
>         }
>     }
> 
>     public void updateImportsAndExportsForContents (Resource resource, EObject value, boolean register) {
>         for (Iterator i = resolve () ? value.eContents ().iterator () : ((InternalEList) value.eContents ()).basicIterator ();
241,241d233
<         for (Iterator i = resolve () ? eObject.eContents ().iterator () : ((InternalEList) eObject.eContents ()).basicIterator ();
243,243c243,243
<             EObject notifier = (EObject) i.next ();
---
>             updateImportsAndExports (resource, (EObject) i.next (), register);
244,244d243
<             remove (resource, notifier);
