49,49c48,48
<             addLayoutManagerPropertyDescriptor (object);
---
>             addLayoutPropertyDescriptor (object);
56,56c60,60
<     protected void addNamePropertyDescriptor (Object object) {
---
>     protected void addNamePropertyDescriptor (Object object) {
57,57c61,61
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Identity_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"), GMFGraphPackage.eINSTANCE.getIdentity_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Identity_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"), GMFGraphPackage.eINSTANCE.getIdentity_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
60,60c56,56
<     protected void addLayoutManagerPropertyDescriptor (Object object) {
---
>     protected void addLayoutPropertyDescriptor (Object object) {
61,61c57,57
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Figure_layoutManager_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Figure_layoutManager_feature", "_UI_Figure_type"), GMFGraphPackage.eINSTANCE.getFigure_LayoutManager (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Layoutable_layout_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Layoutable_layout_feature", "_UI_Layoutable_type"), GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), true, null, null, null));
74a75,76
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
85a88,88
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getCustomClass_Attributes ());
107,107c114,114
<             case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT_MANAGER :
---
>             case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT_DATA :
122a126,126
>             case GMFGraphPackage.CUSTOM_FIGURE__ATTRIBUTES :
130a135,140
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createCustomLayoutData ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createGridLayoutData ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createBorderLayoutData ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createCustomLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createGridLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createBorderLayout ()));
158a169,169
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getCustomClass_Attributes (), GMFGraphFactory.eINSTANCE.createCustomAttribute ()));
