20a21,22
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
156,156c158,158
<             children = new EObjectContainmentEList (FigureMarker.class, this, GMFGraphPackage.CUSTOM_FIGURE__CHILDREN);
---
>             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.CUSTOM_FIGURE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
505a508,509
>             case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
516,516c522,522
<             case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN :
---
>             case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN :
517,517c523,523
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
564,564c564,564
<             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
---
>             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
565,565c565,565
<                 return getParent ();
---
>                 return getParent ();
722,722c722,722
<             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
---
>             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
723,723c723,723
<                 return getParent () != null;
---
>                 return getParent () != null;
