22a23,24
> import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
> 
34a37,38
> import org.eclipse.gmf.gmfgraph.DiagramElement;
> 
70a75,75
>     protected EList referencingElements = null;
468a474,480
>     public EList getReferencingElements () {
>         if (referencingElements == null) {
>             referencingElements = new EObjectWithInverseResolvingEList (DiagramElement.class, this, GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
>         }
>         return referencingElements;
>     }
> 
509a522,523
>             case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS :
>                 return ((InternalEList) getReferencingElements ()).basicAdd (otherEnd, msgs);
543a558,559
>             case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS :
>                 return ((InternalEList) getReferencingElements ()).basicRemove (otherEnd, msgs);
589a606,607
>             case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS :
>                 return getReferencingElements ();
644a663,666
>             case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS :
>                 getReferencingElements ().clear ();
>                 getReferencingElements ().addAll ((Collection) newValue);
>                 return;
702a725,727
>             case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS :
>                 getReferencingElements ().clear ();
>                 return;
747a773,774
>             case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS :
>                 return referencingElements != null && ! referencingElements.isEmpty ();
