40,40c40,40
<     protected EList attributes = null;
---
>     protected EList < CustomAttribute > attributes = null;
45a46,46
>     @Override
99,99c100,100
<     public EList getAttributes () {
---
>     public EList < CustomAttribute > getAttributes () {
101,101c102,102
<             attributes = new EObjectContainmentEList (CustomAttribute.class, this, GMFGraphPackage.CUSTOM_LAYOUT_DATA__ATTRIBUTES);
---
>             attributes = new EObjectContainmentEList < CustomAttribute > (CustomAttribute.class, this, GMFGraphPackage.CUSTOM_LAYOUT_DATA__ATTRIBUTES);
105a107,107
>     @Override
115a118,118
>     @Override
121,121c124,124
<                 return ((InternalEList) getAttributes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getAttributes ()).basicRemove (otherEnd, msgs);
125a129,129
>     @Override
133a138,138
>     @Override
147a153,154
>     @SuppressWarnings("unchecked")
>     @Override
161,161c168,168
<                 getAttributes ().addAll ((Collection) newValue);
---
>                 getAttributes ().addAll ((Collection < ? extends CustomAttribute >) newValue);
166a174,174
>     @Override
184a193,193
>     @Override
198a208,208
>     @Override
199,199c209,209
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
214a225,225
>     @Override
215,215c226,226
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
230a242,242
>     @Override
