14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
44a49,49
>     @Override
45,45c50,50
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
66a72,72
>     @Override
67,67c73,73
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
88a95,95
>     @Override
92a100,100
>     @Override
96a105,105
>     @Override
101a111,111
>     @Override
130a141,141
>     @Override
131,131c142,142
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
176a188,188
>     @Override
177,177c189,189
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
186a199,199
>     @Override
