36,36c36,36
<     protected EList attributes = null;
---
>     protected EList < CustomAttribute > attributes = null;
41a42,42
>     @Override
68,68c69,69
<     public EList getAttributes () {
---
>     public EList < CustomAttribute > getAttributes () {
70,70c71,71
<             attributes = new EObjectContainmentEList (CustomAttribute.class, this, GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES);
---
>             attributes = new EObjectContainmentEList < CustomAttribute > (CustomAttribute.class, this, GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES);
74a76,76
>     @Override
78,78c80,80
<                 return ((InternalEList) getAttributes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getAttributes ()).basicRemove (otherEnd, msgs);
82a85,85
>     @Override
94a98,99
>     @SuppressWarnings("unchecked")
>     @Override
105,105c110,110
<                 getAttributes ().addAll ((Collection) newValue);
---
>                 getAttributes ().addAll ((Collection < ? extends CustomAttribute >) newValue);
110a116,116
>     @Override
125a132,132
>     @Override
137a145,145
>     @Override
138,138c146,146
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
153a162,162
>     @Override
154,154c163,163
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
169a179,179
>     @Override
