21,22d20
< import org.eclipse.core.runtime.Path;
< 
24a23,24
> import org.eclipse.emf.common.util.URI;
> 
50a51,52
> import org.eclipse.gmf.internal.common.URIUtil;
> 
179,183d232
<     public IFile getFile (String fileName) {
<         return project.getFile (new Path (fileName));
<     }
< 
<     public String getName (IFile file) {
184,184c233,233
<         if (file == null) {
---
>             if (file == null) {
184a234,234
>                 return;
185,185d233
<             return null;
186,186c235,235
<         }
---
>             }
187,187c236,236
<         return file.getProjectRelativePath ().toString ();
---
>             setURI (URI.createPlatformResourceURI (file.getFullPath ().toString ()));
188,189d236
<     }
< 
215a207,211
>         setModelName (view.getDGMFigure (), state.getDGM ());
>         setModelName (view.getGDMFigure (), state.getGDM ());
>         setModelName (view.getDMFigure (), state.getDM ());
>         setModelName (view.getTDMFigure (), state.getTDM ());
>         setModelName (view.getMMFigure (), state.getMM ());
216,220d206
<         setModelName (view.getDGMFigure (), state.dgmFileName);
<         setModelName (view.getGDMFigure (), state.gdmFileName);
<         setModelName (view.getDMFigure (), state.dmFileName);
<         setModelName (view.getTDMFigure (), state.tdmFileName);
<         setModelName (view.getMMFigure (), state.mmFileName);
221,221c212,212
<         setModelName (view.getGMFigure (), state.gmFileName);
---
>         setModelName (view.getGMFigure (), state.getGM ());
224a216,218
>     protected void setModelName (ModelFigure figure, URI uri) {
>         figure.setName (uri == null ? null : uri.lastSegment ());
>         figure.setFullName (uri == null ? null : uri.toString ());
225,226d215
<     protected void setModelName (ModelFigure figure, String name) {
<         figure.setName (name);
238a324,326
>             IFile file = URIUtil.getFile (uri);
>             if (file != null) {
>                 files.add (file);
238a231,231
>             IFile file = getURI () == null ? null : URIUtil.getFile (getURI ());
239,242d323
<             IFile file = null;
<             String fileName = getFileName ();
<             if (fileName != null) {
<                 file = getFile (fileName);
243,243c327,327
<             }
---
>             }
245,245d232
<             setFileName (getName (file));
251,251c242,242
<         protected abstract String getFileName ();
---
>         protected abstract URI getURI ();
253,253c244,244
<         protected abstract void setFileName (String fileName);
---
>         protected abstract void setURI (URI uri);
265,265c256,256
<             return project != null && getFileName () != null;
---
>             return project != null && getURI () != null;
272,272c263,263
<             IFile modelFile = getFile (getFileName ());
---
>             IFile modelFile = URIUtil.getFile (getURI ());
278,278c269,269
<                 String msg = MessageFormat.format (Messages.DashboardMediator_FailToOpen, new Object [] {getFileName ()});
---
>                 String msg = MessageFormat.format (Messages.DashboardMediator_FailToOpen, new Object [] {getURI ()});
283,283c274,274
<         protected abstract String getFileName ();
---
>         protected abstract URI getURI ();
320,324d310
<             addFile (selection, state.dmFileName);
<             addFile (selection, state.dgmFileName);
<             addFile (selection, state.gdmFileName);
<             addFile (selection, state.tdmFileName);
<             addFile (selection, state.mmFileName);
325,325c311,311
<             addFile (selection, state.gmFileName);
---
>             addFile (selection, state.getDM ());
325a312,316
>             addFile (selection, state.getDGM ());
>             addFile (selection, state.getGDM ());
>             addFile (selection, state.getTDM ());
>             addFile (selection, state.getMM ());
>             addFile (selection, state.getGM ());
328a320,320
>         protected void addFile (List < IFile > files, URI uri) {
329,329d319
<         protected void addFile (List < IFile > files, String name) {
330,330c321,321
<             if (name == null) {
---
>             if (uri == null) {
333,333d323
<             files.add (project.getFile (name));
348a343,343
>         protected URI getURI () {
349,349d342
<         protected String getFileName () {
350,350c344,344
<             return state.dgmFileName;
---
>             return state.getDGM ();
352a347,348
>         protected void setURI (URI uri) {
>             state.setDGM (uri);
353,354d346
<         protected void setFileName (String fileName) {
<             state.dgmFileName = fileName;
368a363,363
>         protected URI getURI () {
369,369d362
<         protected String getFileName () {
370,370c364,364
<             return state.gdmFileName;
---
>             return state.getGDM ();
372a367,368
>         protected void setURI (URI uri) {
>             state.setGDM (uri);
373,374d366
<         protected void setFileName (String fileName) {
<             state.gdmFileName = fileName;
388a383,383
>         protected URI getURI () {
389,389d382
<         protected String getFileName () {
390,390c384,384
<             return state.dmFileName;
---
>             return state.getDM ();
392a387,388
>         protected void setURI (URI uri) {
>             state.setDM (uri);
393,394d386
<         protected void setFileName (String fileName) {
<             state.dmFileName = fileName;
408a403,403
>         protected URI getURI () {
409,409d402
<         protected String getFileName () {
410,410c404,404
<             return state.tdmFileName;
---
>             return state.getTDM ();
412a407,408
>         protected void setURI (URI uri) {
>             state.setTDM (uri);
413,414d406
<         protected void setFileName (String fileName) {
<             state.tdmFileName = fileName;
428a423,423
>         protected URI getURI () {
429,429d422
<         protected String getFileName () {
430,430c424,424
<             return state.mmFileName;
---
>             return state.getMM ();
432a427,428
>         protected void setURI (URI uri) {
>             state.setMM (uri);
433,434d426
<         protected void setFileName (String fileName) {
<             state.mmFileName = fileName;
448a443,443
>         protected URI getURI () {
449,449d442
<         protected String getFileName () {
450,450c444,444
<             return state.gmFileName;
---
>             return state.getDM ();
452a447,448
>         protected void setURI (URI uri) {
>             state.setDM (uri);
453,454d446
<         protected void setFileName (String fileName) {
<             state.gmFileName = fileName;
464a459,459
>         protected URI getURI () {
465,465d458
<         protected String getFileName () {
466,466c460,460
<             return state.dgmFileName;
---
>             return state.getDGM ();
472a467,467
>         protected URI getURI () {
473,473d466
<         protected String getFileName () {
474,474c468,468
<             return state.gdmFileName;
---
>             return state.getGDM ();
480a475,475
>         protected URI getURI () {
481,481d474
<         protected String getFileName () {
482,482c476,476
<             return state.dmFileName;
---
>             return state.getDM ();
488a483,483
>         protected URI getURI () {
489,489d482
<         protected String getFileName () {
490,490c484,484
<             return state.tdmFileName;
---
>             return state.getTDM ();
496a491,491
>         protected URI getURI () {
497,497d490
<         protected String getFileName () {
498,498c492,492
<             return state.mmFileName;
---
>             return state.getMM ();
504a499,499
>         protected URI getURI () {
505,505d498
<         protected String getFileName () {
506,506c500,500
<             return state.gmFileName;
---
>             return state.getGM ();
519,519c513,513
<             state.gdmFileName = getName (file);
---
>             state.setGDM (file);
533,533c527,527
<             state.dmFileName = getName (file);
---
>             state.setDM (file);
547,547c541,541
<             state.tdmFileName = getName (file);
---
>             state.setTDM (file);
561,561c555,555
<             state.mmFileName = getName (file);
---
>             state.setMM (file);
575,575c569,569
<             state.gmFileName = getName (file);
---
>             state.setGM (file);
587,587c581,581
<             return state.dgmFileName != null;
---
>             return state.getDGM () != null;
591,591c585,585
<             IFile file = getFile (state.dgmFileName);
---
>             IFile file = URIUtil.getFile (state.getDGM ());
607,607c601,601
<             return super.isEnabled () && state.dmFileName != null;
---
>             return super.isEnabled () && state.getDM () != null;
616,616c610,610
<             state.dgmFileName = getName (file);
---
>             state.setDGM (file);
621,621c615,615
<             return new StructuredSelection (getFile (state.dmFileName));
---
>             return new StructuredSelection (URIUtil.getFile (state.getDM ()));
638,638c632,632
<             return super.isEnabled () && state.dmFileName != null;
---
>             return super.isEnabled () && state.getDM () != null;
649,649c643,643
<             state.gdmFileName = getName (file);
---
>             state.setGDM (file);
658,658c652,652
<             return super.isEnabled () && state.dmFileName != null;
---
>             return super.isEnabled () && state.getDM () != null;
669,669c663,663
<             state.tdmFileName = getName (file);
---
>             state.setTDM (file);
678,678c672,672
<             return project != null && state.gdmFileName != null && state.dmFileName != null && state.tdmFileName != null;
---
>             return project != null && state.getGDM () != null && state.getDM () != null && state.getTDM () != null;
687,687c681,681
<             state.mmFileName = getName (file);
---
>             state.setMM (file);
