113a114,114
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectDGMAction ()));
114,114d113
<         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectDGMAction ()));
115a116,117
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Reload, new ReloadDGMAction ()));
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectGDMAction ()));
115,115c115,115
<         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditDGMAction ()));
---
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditDGMAction ()));
116,117d115
<         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_2, new ReloadDGMAction ()));
<         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectGDMAction ()));
118a119,123
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateGDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateDMAction ()));
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectTDMAction ()));
118,118c118,118
<         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditGDMAction ()));
---
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditGDMAction ()));
119,123d118
<         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateGDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateDMAction ()));
<         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectTDMAction ()));
124,124c124,124
<         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditTDMAction ()));
---
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditTDMAction ()));
124a125,126
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateTDMAction ()));
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectMMAction ()));
125,126d124
<         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateTDMAction ()));
<         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectMMAction ()));
127,127c127,127
<         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditMMAction ()));
---
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditMMAction ()));
127a128,129
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateMMAction ()));
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectGMAction ()));
128,129d127
<         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateMMAction ()));
<         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectGMAction ()));
130,130c130,130
<         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditGMAction ()));
---
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditGMAction ()));
130a131,131
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateGMAction ()));
131,131d130
<         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateGMAction ()));
132,132c132,132
<         view.getDM2DGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveDGMAction ()));
---
>         view.getDM2DGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Derive, new DeriveDGMAction ()));
133,133c133,133
<         view.getDM2GDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveGDMAction ()));
---
>         view.getDM2GDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Derive, new DeriveGDMAction ()));
134,134c134,134
<         view.getDM2TDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveTDMAction ()));
---
>         view.getDM2TDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Derive, new DeriveTDMAction ()));
135,135c135,135
<         view.getDM2MMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_6, new CombineMMAction ()));
---
>         view.getDM2MMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Combine, new CombineMMAction ()));
192,192c192,192
<             view.getStatusLine (0).setText (Messages.DashboardMediator_8);
---
>             view.getStatusLine (0).setText (Messages.DashboardMediator_SelectProject);
195,195c195,195
<             view.getStatusLine (0).setText (MessageFormat.format (Messages.DashboardMediator_15, new Object [] {project.getName ()}));
---
>             view.getStatusLine (0).setText (MessageFormat.format (Messages.DashboardMediator_Project, new Object [] {project.getName ()}));
197,197c197,197
<             view.getStatusLine (1).setText (MessageFormat.format (Messages.DashboardMediator_16, new Object [] {new Double (done)}));
---
>             view.getStatusLine (1).setText (MessageFormat.format (Messages.DashboardMediator_Progress, new Object [] {new Double (done)}));
261,261c261,261
<                 String msg = MessageFormat.format (Messages.DashboardMediator_17, new Object [] {getFileName ()});
---
>                 String msg = MessageFormat.format (Messages.DashboardMediator_FailToOpen, new Object [] {getFileName ()});
