85,85c85,85
<         add (dgmFigure = createModelFigure ("Domain Gen Model", Plugin.DGM_ICON));
---
>         add (dgmFigure = createModelFigure (Messages.DashboardFigure_0, Plugin.DGM_ICON));
85a86,87
>         add (gdmFigure = createModelFigure (Messages.DashboardFigure_1, Plugin.GDM_ICON));
>         add (dmFigure = createModelFigure (Messages.DashboardFigure_2, Plugin.DM_ICON));
86,87d85
<         add (gdmFigure = createModelFigure ("Graphical Def Model", Plugin.GDM_ICON));
<         add (dmFigure = createModelFigure ("Domain Model", Plugin.DM_ICON));
88,88c88,88
<         add (tdmFigure = createModelFigure ("Tooling Def Model", Plugin.TDM_ICON));
---
>         add (tdmFigure = createModelFigure (Messages.DashboardFigure_3, Plugin.TDM_ICON));
89,89c89,89
<         add (mmFigure = createModelFigure ("Mapping Model", Plugin.MM_ICON));
---
>         add (mmFigure = createModelFigure (Messages.DashboardFigure_4, Plugin.MM_ICON));
90,90c90,90
<         add (gmFigure = createModelFigure ("Diagram Gen Model", Plugin.GM_ICON));
---
>         add (gmFigure = createModelFigure (Messages.DashboardFigure_5, Plugin.GM_ICON));
