146,147d145
<         final TransformMap2GenModelAction transformAction = new TransformMap2GenModelAction ();
<         transformAction.init (this);
148,148c146,146
<         view.getMM2GMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Transform, transformAction));
---
>         view.getMM2GMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Transform, new TransformMap2GenModelAction ()));
165,165d162
<         action.init (this);
184a182,182
>         action.init (this);
184,184c181,181
<     public IFigure createLinkFigure (String text, DashboardAction action) {
---
>     protected IFigure createLinkFigure (String text, DashboardAction action) {
