45,45c47,47
< import org.eclipse.gmf.internal.bridge.wizards.GMFToolSimpleModelWizard;
---
> import org.eclipse.gmf.internal.bridge.wizards.GMFToolSimpleModelWizard;
47,47c45,45
< import org.eclipse.gmf.internal.bridge.wizards.NewGMFMapModelWizard;
---
> import org.eclipse.gmf.internal.bridge.wizards.GMFMapGuideModelWizard;
676,676c676,676
<             return new NewGMFMapModelWizard ();
---
>             return new GMFMapGuideModelWizard ();
680,680c680,680
<             IFile file = ((NewGMFMapModelWizard) wizard).getModelFile ();
---
>             IFile file = ((GMFMapGuideModelWizard) wizard).getModelFile ();
