84a85,86
>         add (dgmFigure = createModelFigure (Messages.DashboardFigure_DGM, Plugin.DGM_ICON));
>         add (gdmFigure = createModelFigure (Messages.DashboardFigure_GDM, Plugin.GDM_ICON));
85,86d84
<         add (dgmFigure = createModelFigure (Messages.DashboardFigure_0, Plugin.DGM_ICON));
<         add (gdmFigure = createModelFigure (Messages.DashboardFigure_1, Plugin.GDM_ICON));
87,87c87,87
<         add (dmFigure = createModelFigure (Messages.DashboardFigure_2, Plugin.DM_ICON));
---
>         add (dmFigure = createModelFigure (Messages.DashboardFigure_DM, Plugin.DM_ICON));
87a88,88
>         add (tdmFigure = createModelFigure (Messages.DashboardFigure_TDM, Plugin.TDM_ICON));
88,88d87
<         add (tdmFigure = createModelFigure (Messages.DashboardFigure_3, Plugin.TDM_ICON));
89,89c89,89
<         add (mmFigure = createModelFigure (Messages.DashboardFigure_4, Plugin.MM_ICON));
---
>         add (mmFigure = createModelFigure (Messages.DashboardFigure_MM, Plugin.MM_ICON));
90,90c90,90
<         add (gmFigure = createModelFigure (Messages.DashboardFigure_5, Plugin.GM_ICON));
---
>         add (gmFigure = createModelFigure (Messages.DashboardFigure_GM, Plugin.GM_ICON));
