2a3,4
> import java.text.MessageFormat;
> 
84a87,104
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectDGMAction ()));
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditDGMAction ()));
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_2, new ReloadDGMAction ()));
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectGDMAction ()));
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditGDMAction ()));
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateGDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateDMAction ()));
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectTDMAction ()));
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditTDMAction ()));
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateTDMAction ()));
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectMMAction ()));
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditMMAction ()));
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateMMAction ()));
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectGMAction ()));
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditGMAction ()));
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateGMAction ()));
85,102d86
<         view.getDGMFigure ().addAction (createLinkFigure ("Select", new SelectDGMAction ()));
<         view.getDGMFigure ().addAction (createLinkFigure ("Edit", new EditDGMAction ()));
<         view.getDGMFigure ().addAction (createLinkFigure ("Reload", new ReloadDGMAction ()));
<         view.getGDMFigure ().addAction (createLinkFigure ("Select", new SelectGDMAction ()));
<         view.getGDMFigure ().addAction (createLinkFigure ("Edit", new EditGDMAction ()));
<         view.getGDMFigure ().addAction (createLinkFigure ("Create", new CreateGDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure ("Select", new SelectDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure ("Edit", new EditDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure ("Create", new CreateDMAction ()));
<         view.getTDMFigure ().addAction (createLinkFigure ("Select", new SelectTDMAction ()));
<         view.getTDMFigure ().addAction (createLinkFigure ("Edit", new EditTDMAction ()));
<         view.getTDMFigure ().addAction (createLinkFigure ("Create", new CreateTDMAction ()));
<         view.getMMFigure ().addAction (createLinkFigure ("Select", new SelectMMAction ()));
<         view.getMMFigure ().addAction (createLinkFigure ("Edit", new EditMMAction ()));
<         view.getMMFigure ().addAction (createLinkFigure ("Create", new CreateMMAction ()));
<         view.getGMFigure ().addAction (createLinkFigure ("Select", new SelectGMAction ()));
<         view.getGMFigure ().addAction (createLinkFigure ("Edit", new EditGMAction ()));
<         view.getGMFigure ().addAction (createLinkFigure ("Create", new CreateGMAction ()));
103,103c105,105
<         view.getGMFigure ().addAction (createLinkFigure ("Generate Diagram Editor", new GenerateDEAction ()));
---
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_5, new GenerateDEAction ()));
103a106,109
>         view.getDM2DGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveDGMAction ()));
>         view.getDM2GDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveGDMAction ()));
>         view.getDM2TDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveTDMAction ()));
>         view.getDM2MMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_6, new CombineMMAction ()));
104,107d105
<         view.getDM2DGMFigure ().addAction (createLinkFigure ("Derive", new DeriveDGMAction ()));
<         view.getDM2GDMFigure ().addAction (createLinkFigure ("Derive", new DeriveGDMAction ()));
<         view.getDM2TDMFigure ().addAction (createLinkFigure ("Derive", new DeriveTDMAction ()));
<         view.getDM2MMFigure ().addAction (createLinkFigure ("Combine", new CombineMMAction ()));
108,108c110,110
<         view.getMM2GMFigure ().addAction (createLinkFigure ("Transform", new GenerateGMAction ()));
---
>         view.getMM2GMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_7, new GenerateGMAction ()));
148,148c150,150
<             view.getStatusLine (0).setText ("Select a project in workspace");
---
>             view.getStatusLine (0).setText (Messages.DashboardMediator_8);
150a153,153
>             view.getStatusLine (0).setText (MessageFormat.format (Messages.DashboardMediator_15, project.getName ()));
151,151d152
<             view.getStatusLine (0).setText ("Project: " + project.getName ());
152,152c154,154
<             int done = state.getSpecifiedModelsCount () * 100 / state.getModelsCount ();
---
>             double done = (double) state.getSpecifiedModelsCount () / state.getModelsCount ();
153,153c155,155
<             view.getStatusLine (1).setText ("Progress: " + done + "% done");
---
>             view.getStatusLine (1).setText (MessageFormat.format (Messages.DashboardMediator_16, new Double (done)));
210a213,213
>                 String msg = MessageFormat.format (Messages.DashboardMediator_17, getFileName ());
211,211d212
<                 String msg = "Unable to open editor for " + getFileName ();
627a630,630
>             uiAction.setText (Messages.DashboardMediator_13);
628,628d629
<             uiAction.setText ("Transform to GMF generation model");
657a660,660
>             uiAction.setText (Messages.DashboardMediator_14);
658,658d659
<             uiAction.setText ("Generate diagram editor");
