36a37,38
> import org.eclipse.gmf.internal.bridge.wizards.WizardOperationMode;
> 
575,575c577,577
<             return new GMFGraphSimpleModelWizard ();
---
>             GMFGraphSimpleModelWizard wizard = new GMFGraphSimpleModelWizard ();
575a578,579
>             wizard.setMode (WizardOperationMode.DETECT);
>             return wizard;
584,587d587
<         protected IStructuredSelection getSelection () {
<             return new StructuredSelection (getFile (state.dmFileName));
<         }
< 
597,597c597,597
<             return new GMFToolSimpleModelWizard ();
---
>             GMFToolSimpleModelWizard wizard = new GMFToolSimpleModelWizard ();
597a598,599
>             wizard.setMode (WizardOperationMode.DETECT);
>             return wizard;
606,609d607
<         protected IStructuredSelection getSelection () {
<             return new StructuredSelection (getFile (state.dmFileName));
<         }
< 
