153,153c153,153
<             view.getStatusLine (0).setText (MessageFormat.format (Messages.DashboardMediator_15, project.getName ()));
---
>             view.getStatusLine (0).setText (MessageFormat.format (Messages.DashboardMediator_15, new Object [] {project.getName ()}));
155,155c155,155
<             view.getStatusLine (1).setText (MessageFormat.format (Messages.DashboardMediator_16, new Double (done)));
---
>             view.getStatusLine (1).setText (MessageFormat.format (Messages.DashboardMediator_16, new Object [] {new Double (done)}));
213,213c213,213
<                 String msg = MessageFormat.format (Messages.DashboardMediator_17, getFileName ());
---
>                 String msg = MessageFormat.format (Messages.DashboardMediator_17, new Object [] {getFileName ()});
