66a67,68
>             case NotationPackage.DATA_TYPE_STYLE__UUID :
>                 return getUUID ();
78a81,83
>             case NotationPackage.DATA_TYPE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
90a96,98
>             case NotationPackage.DATA_TYPE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
102a111,112
>             case NotationPackage.DATA_TYPE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
