67,68d66
<             case NotationPackage.DATA_TYPE_STYLE__UUID :
<                 return getUUID ();
81,83d78
<             case NotationPackage.DATA_TYPE_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
96,98d90
<             case NotationPackage.DATA_TYPE_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
111,112d102
<             case NotationPackage.DATA_TYPE_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
