14a17,18
> import org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecoratorTarget;
> 
15,15c19,19
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
16,16c20,20
< 
---
> 
48,48c50,50
<     public boolean supports (IDecoratorTargetBase decoratorTarget) {
---
>     public boolean supports (IDecoratorTarget decoratorTarget) {
67,67c69,69
<         public boolean matches (IDecoratorTargetBase decoratorTarget) {
---
>         public boolean matches (IDecoratorTarget decoratorTarget) {
