264,264c264,264
<                 ConnectionEditPart connectorEP = (ConnectionEditPart) sourceConnections.get (i);
---
>                 ConnectionEditPart connectionEP = (ConnectionEditPart) sourceConnections.get (i);
265,265c265,265
<                 EditPart target = connectorEP.getTarget ();
---
>                 EditPart target = connectionEP.getTarget ();
268,268c268,268
<                     connectionsToMove.add (connectorEP);
---
>                     connectionsToMove.add (connectionEP);
