550,550c550,550
<             resultantSourceAnchorReference = getNewAnchorReferencePoint (source, ((Connection) cep.getFigure ()).getSourceAnchor ().getReferencePoint ());
---
>             resultantSourceAnchorReference = getNewAnchorReferencePoint (source, sourceExt, ((Connection) cep.getFigure ()).getSourceAnchor ().getReferencePoint ());
571,571c571,571
<             resultantTargetAnchorReference = getNewAnchorReferencePoint (target, ((Connection) cep.getFigure ()).getTargetAnchor ().getReferencePoint ());
---
>             resultantTargetAnchorReference = getNewAnchorReferencePoint (target, targetExt, ((Connection) cep.getFigure ()).getTargetAnchor ().getReferencePoint ());
610,610c610,610
<     private Point getNewAnchorReferencePoint (Node node, Point oldAbsReference) {
---
>     private Point getNewAnchorReferencePoint (Node node, Rectangle nodeBoundsOnDiagram, Point oldAbsReference) {
615a616,616
>         return nodeBoundsOnDiagram.getLocation ().translate (diff);
616,616d615
<         return new Point (node.x, node.y).translate (diff);
