32a33,36
> import org.eclipse.draw2d.geometry.PrecisionDimension;
> 
> import org.eclipse.draw2d.geometry.PrecisionPoint;
> 
455,455d458
<         layoutDefaultMargin = MapModeUtil.getMapMode (diagramEP.getFigure ()).DPtoLP (25);
528,528c531,531
<                 Point ptOldLocation = gep.getFigure ().getBounds ().getLocation ();
---
>                 PrecisionPoint ptOldLocation = new PrecisionPoint (gep.getFigure ().getBounds ().getLocation ());
530a534,534
>                 PrecisionPoint delta = new PrecisionPoint (ptLocation.x - ptOldLocation.preciseX, ptLocation.y - ptOldLocation.preciseY);
531,531d533
<                 Dimension delta = ptLocation.getDifference (ptOldLocation);
533,533c536,536
<                 request.setMoveDelta (new Point (delta.width, delta.height));
---
>                 request.setMoveDelta (delta);
