74a75,78
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ListItemEditPart;
> 
209a214,214
>         boolean shouldHandleListItems = shouldHandleConnectableListItems ();
217a223,223
>                     else if (shouldHandleListItems && from instanceof ListItemEditPart) from = getFirstAnscestorinNodesMap (from, editPartToNodeDict);
219a226,226
>                     else if (shouldHandleListItems && to instanceof ListItemEditPart) to = getFirstAnscestorinNodesMap (to, editPartToNodeDict);
236a244,244
>             else if (shouldHandleListItems && from instanceof ListItemEditPart) from = getFirstAnscestorinNodesMap (from, editPartToNodeDict);
238a247,247
>             else if (shouldHandleListItems && to instanceof ListItemEditPart) to = getFirstAnscestorinNodesMap (to, editPartToNodeDict);
292,292c301,301
<     private List getRelevantConnections (Hashtable editPartToNodeDict) {
---
>     protected List getRelevantConnections (Hashtable editPartToNodeDict) {
317a327,329
>             if (shouldHandleConnectableListItems ()) {
>                 handleConnectableListItems (shapeEP, editPartToNodeDict, connectionsToMove);
>             }
321a334,366
>     private void handleConnectableListItems (GraphicalEditPart shapeEP, Map editPartToNodeDict, ArrayList connectionsToMove) {
>         List children = shapeEP.getChildren ();
>         for (Iterator iter = children.iterator ();
>         iter.hasNext ();) {
>             EditPart ep = (EditPart) iter.next ();
>             if (ep instanceof ListCompartmentEditPart) {
>                 List listItems = ep.getChildren ();
>                 for (Iterator iterator = listItems.iterator ();
>                 iterator.hasNext ();) {
>                     GraphicalEditPart listItem = (GraphicalEditPart) iterator.next ();
>                     List connections = listItem.getSourceConnections ();
>                     for (Iterator connectionIterator = connections.iterator ();
>                     connectionIterator.hasNext ();) {
>                         ConnectionEditPart connectionEP = (ConnectionEditPart) connectionIterator.next ();
>                         EditPart ancestor = getFirstAnscestorinNodesMap (connectionEP.getTarget (), editPartToNodeDict);
>                         if (ancestor != null) connectionsToMove.add (connectionEP);
> 
>                     }
>                 }
>             }
>         }
>     }
> 
>     private EditPart getFirstAnscestorinNodesMap (EditPart editPart, Map editPartToNodeDict) {
>         EditPart ancestor = editPart;
>         while (ancestor != null) {
>             if (editPartToNodeDict.get (ancestor) != null) return ancestor;
> 
>             ancestor = ancestor.getParent ();
>         }
>         return null;
>     }
> 
516a562,565
>     protected boolean shouldHandleConnectableListItems () {
>         return false;
>     }
> 
