38a39,40
> import org.eclipse.gmf.gmfgraph.LayoutRef;
> 
150a153,153
>             if (layout == null) {
151a155,156
>             }
>             return doSwitch (layout instanceof LayoutRef ? ((LayoutRef) layout).getActual () : layout);
151,151c154,154
<             return layout == null ? ViewmapLayoutType.UNKNOWN_LITERAL : doSwitch (layout);
---
>                 return ViewmapLayoutType.UNKNOWN_LITERAL;
153a159,159
>         @Override
157a164,164
>         @Override
161a169,169
>         @Override
