13,14d12
< import org.eclipse.gmf.common.IncrementalNamesDispenser;
< 
26a25,25
> public class DefaultNamingStrategy extends AbstractNamingStrategy {
26a27,27
>     public DefaultNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
27,27c28,28
< public class DefaultNamingStrategy implements NamingStrategy {
---
>         super (suffix, namesDispenser, chainedNamingStrategy, prefixNamingStrategy);
28,33d28
<     private final String suffix;
<     private final NamesDispenser namesDispenser;
< 
<     public DefaultNamingStrategy (String suffix) {
<         this (suffix, new IncrementalNamesDispenser ());
<     }
35,39d26
<     public DefaultNamingStrategy (String suffix, NamesDispenser namesDispenser) {
<         assert suffix != null;
<         this.suffix = suffix;
<         assert namesDispenser != null;
<         this.namesDispenser = namesDispenser;
55,55c44,44
<         return createClassName (GenCompartment.CLASS_NAME_PREFIX);
---
>         return createClassName (getCompartmentHostPrefix (mapping) + GenCompartment.CLASS_NAME_PREFIX);
59,59c48,48
<         return createClassName (GenLabel.CLASS_NAME_PREFIX);
---
>         return createClassName (getLabelHostPrefix (mapping) + GenLabel.CLASS_NAME_PREFIX);
60,63d48
<     }
< 
<     protected String createClassName (String name) {
<         return namesDispenser.get (name, suffix);
