21,21c21,21
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
21a22,23
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
31a34,37
>         public DefaultNodeFigure (int width, int height) {
>             super (width, height);
>         }
> 
41a48,48
>             IMapMode mm = MapModeUtil.getMapMode (this);
43a51,51
>                 mm.DPtoLP (td);
44,44d50
<                 MapMode.translateToLP (td);
47,47c54,54
<                 setPreferredSize (td.expand (MapMode.DPtoLP (10), MapMode.DPtoLP (10)));
---
>                 setPreferredSize (td.expand (mm.DPtoLP (10), mm.DPtoLP (10)));
58,58c65,65
<         return new DefaultNodeFigure ();
---
>         return new DefaultNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
