156a157,157
>         private boolean noIcon = false;
188a190,192
>             if (NONE.equals (smallIconPath)) {
>                 noIcon = true;
>             } else {
189a194,194
>             }
224a230,230
>                     if (expandHelper.expand (content)) {
225,225c231,231
<                     if (expandHelper.expand (content)) drawer.setInitialState (PaletteDrawer.INITIAL_STATE_OPEN);
---
>                         drawer.setInitialState (PaletteDrawer.INITIAL_STATE_OPEN);
225a232,235
>                     }
>                     if (noIcon) {
>                         drawer.setShowDefaultIcon (false);
>                     }
226,226d231
< 
