70a67,67
> import org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.LayoutNodesOperation;
70a73,73
> import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutEditPartProvider;
71,71d66
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutProvider;
72,72c68,68
< 
---
> 
73,73d68
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.LayoutNodesOperation;
87,87c87,87
< public abstract class DefaultProvider extends AbstractLayoutProvider {
---
> public abstract class DefaultProvider extends AbstractLayoutEditPartProvider {
