42a43,44
> import org.eclipse.gmf.runtime.common.ui.util.ActivityUtil;
> 
73,82d74
< import org.eclipse.ui.IPluginContribution;
< 
< import org.eclipse.ui.PlatformUI;
< 
< import org.eclipse.ui.activities.IIdentifier;
< 
< import org.eclipse.ui.activities.IWorkbenchActivitySupport;
< 
< import org.eclipse.ui.activities.WorkbenchActivityHelper;
< 
140,140c132,132
<                 if (areActivitiesEnabled (descriptor.getID (), pluginID)) {
---
>                 if (ActivityUtil.isEnabled (descriptor.getID (), pluginID)) {
469,491d460
<     private static boolean areActivitiesEnabled (final String paletteEntryID, final String pluginID) {
<         if (! WorkbenchActivityHelper.isFiltering ()) return true;
< 
<         IWorkbenchActivitySupport workbenchActivitySupport = PlatformUI.getWorkbench ().getActivitySupport ();
<         IIdentifier id = workbenchActivitySupport.getActivityManager ().getIdentifier (WorkbenchActivityHelper.createUnifiedId (new IPluginContribution () {
< 
<             public String getLocalId () {
<                 return paletteEntryID;
<             }
< 
<             public String getPluginId () {
<                 return pluginID;
<             }
< 
<         }
< 
<         ));
<         if (id != null && ! id.isEnabled ()) {
<             return false;
<         }
<         return true;
<     }
< 
