19,19c5,5
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
20a7,7
> import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
20,20c6,6
< 
---
> 
21,21d6
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
22,22c8,8
< 
---
> 
22a9,9
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingMessages;
23,23d8
< import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
24,24c10,10
< 
---
> 
25,25c11,11
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.DiagramPrinter;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.DiagramPrinter;
26,26c12,12
< 
---
> 
35,35c35,35
<         boolean isPrintToFit = MessageDialog.openQuestion (null, DiagramResourceManager.getI18NString ("Print.MessageDialogTitle"), DiagramResourceManager.getI18NString ("Print.MessageDialogMessage"));
---
>         boolean isPrintToFit = MessageDialog.openQuestion (null, DiagramUIPrintingMessages.Print_MessageDialogTitle, DiagramUIPrintingMessages.Print_MessageDialogMessage);
