25,26d24
< import org.eclipse.core.runtime.IStatus;
< 
29,30d26
< import org.eclipse.emf.transaction.RunnableWithResult;
< 
49,50d44
< import org.eclipse.gmf.runtime.diagram.ui.util.EditPartUtil;
< 
88,104d81
<         RunnableWithResult refreshRunnable = new RunnableWithResult () {
<             private IStatus status;
<             private Object result;
< 
<             public Object getResult () {
<                 return result;
<             }
< 
<             public void setStatus (IStatus status) {
<                 this.status = status;
<             }
< 
<             public IStatus getStatus () {
<                 return status;
<             }
< 
<             public void run () {
119a97,97
>             return CommandResult.newOKCommandResult ();
120,121d96
<                     result = editParts;
<                     return;
133,143d108
<                 result = editParts;
<             }
< 
<         }
< 
<         ;
<         EditPartUtil.synchronizeRunnableToMainThread (containerEP, refreshRunnable);
<         List editParts = (List) refreshRunnable.getResult ();
<         if (editParts == null || editParts.isEmpty ()) {
<             return CommandResult.newOKCommandResult ();
<         }
