2a5,5
> import java.util.List;
3,3d4
< import java.util.Collection;
4a7,8
> import org.eclipse.core.commands.ExecutionException;
> 
4,4c6,6
< 
---
> 
56,56c58,58
<         super (DiagramUIMessages.Commands_CreateCommand_Connection_Label);
---
>         super (DiagramUIMessages.Commands_CreateCommand_Connection_Label, null);
77a80,80
>     public List getAffectedFiles () {
78,78d79
<     public Collection getAffectedObjects () {
89,89c91,91
<         return super.getAffectedObjects ();
---
>         return super.getAffectedFiles ();
92,92c94,94
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
96,96c98,98
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
108,108c110,110
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
115,115c117,117
<             return newErrorCommandResult (getLabel ());
---
>             return CommandResult.newErrorCommandResult (getLabel ());
120,120c122,122
<                 newErrorCommandResult (getLabel ());
---
>                 CommandResult.newErrorCommandResult (getLabel ());
144,144c146,146
<             return newCancelledCommandResult ();
---
>             return CommandResult.newCancelledCommandResult ();
146,146c148,148
<         return newOKCommandResult (req.getNewObject ());
---
>         return CommandResult.newOKCommandResult (req.getNewObject ());
155a158,158
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
156,156d157
<     protected CommandResult doRedo () {
160,160c162,162
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
162a165,165
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
163,163d164
<     protected CommandResult doUndo () {
167,167c169,169
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
