5,6d4
< import java.util.Collection;
< 
14a13,14
> import org.eclipse.core.commands.ExecutionException;
> 
22a23,24
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
37,37c39,39
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
43,43c45,45
< public class DeferredLayoutCommand extends AbstractModelCommand {
---
> public class DeferredLayoutCommand extends AbstractTransactionalCommand {
48a51,51
>     public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP) {
49,49d50
<     public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP) {
50,50c52,52
<         this (viewAdapters, containerEP, LayoutType.DEFAULT);
---
>         this (editingDomain, viewAdapters, containerEP, LayoutType.DEFAULT);
52a55,55
>     public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
53,53d54
<     public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
54,54c56,56
<         super (DiagramUIMessages.Command_Deferred_Layout, null);
---
>         super (editingDomain, DiagramUIMessages.Command_Deferred_Layout, null);
63a66,66
>     public List getAffectedFiles () {
64,64d65
<     public Collection getAffectedObjects () {
72,72c74,74
<         return super.getAffectedObjects ();
---
>         return super.getAffectedFiles ();
75,75c77,77
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
91,91c93,93
<             return newOKCommandResult ();
---
>             return CommandResult.newOKCommandResult ();
99,99c101,101
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
