174,174c174,174
<         private Map contextCache = new HashMap (5);
---
>         private Map < Object, EClassifier > contextCache = new HashMap < Object, EClassifier > (5);
187,187c187,187
<                         return (EClassifier) contextCache.get (typeNameObj);
---
>                         return contextCache.get (typeNameObj);
190,190c190,190
<                     List nameSeq = new ArrayList (Arrays.asList (typeName));
---
>                     List nameSeq = new ArrayList < String > (Arrays.asList (typeName));
247,247c247,247
<         private Map referencedContexts = Collections.EMPTY_MAP;
---
>         private Map < EClass, ContextProvider > referencedContexts = Collections.emptyMap ();
267,267c267,267
<                 List subTypes = getSubTypes (getRootEPackage (referencedClass.getEPackage ()), referencedClass, new ArrayList ());
---
>                 List < EClassifier > subTypes = getSubTypes (getRootEPackage (referencedClass.getEPackage ()), referencedClass, new ArrayList < EClassifier > ());
268,268c268,268
<                 referencedContexts = new HashMap (5);
---
>                 referencedContexts = new HashMap < EClass, ContextProvider > (5);
278,278c278,278
<                 List statuses = Collections.EMPTY_LIST;
---
>                 List < IStatus > statuses = Collections.emptyList ();
285,285c285,285
<                             statuses = new ArrayList ();
---
>                             statuses = new ArrayList < IStatus > ();
291,291c291,291
<                     setStatus ((IStatus) statuses.get (0));
---
>                     setStatus (statuses.get (0));
293,293c293,293
<                     setStatus (new MultiStatus (GMFValidationPlugin.getPluginId (), - 1, (IStatus []) statuses.toArray (new IStatus [statuses.size ()]), Messages.def_MissingCtxDefInReferencedCtxProviders, null));
---
>                     setStatus (new MultiStatus (GMFValidationPlugin.getPluginId (), - 1, statuses.toArray (new IStatus [statuses.size ()]), Messages.def_MissingCtxDefInReferencedCtxProviders, null));
315,315c315,315
<             ContextProvider provider = (ContextProvider) referencedContexts.get (contextProviderEClass);
---
>             ContextProvider provider = referencedContexts.get (contextProviderEClass);
319,319c319,319
<                     ContextProvider nextProvider = (ContextProvider) referencedContexts.get (it.next ());
---
>                     ContextProvider nextProvider = referencedContexts.get (it.next ());
498,498c498,498
<             Class leftClass = left.getInstanceClass ();
---
>             Class < ? > leftClass = left.getInstanceClass ();
553a554,554
>     @SuppressWarnings("unchecked")
571a573,573
>     @SuppressWarnings("unchecked")
646,646c648,648
<     static List getSubTypes (EPackage ePackage, EClass superType, List foundSubTypes) {
---
>     static List < EClassifier > getSubTypes (EPackage ePackage, EClass superType, List < EClassifier > foundSubTypes) {
