2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
4a9,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
11,11c17,17
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
15,15c21,21
< public class DeleteCommand extends AbstractModelCommand {
---
> public class DeleteCommand extends AbstractTransactionalCommand {
17a24,24
>     public DeleteCommand (TransactionalEditingDomain editingDomain, View view) {
18,18d23
<     public DeleteCommand (View view) {
19,19c25,25
<         super (DiagramCoreMessages.DeleteCommand_Label, view);
---
>         super (editingDomain, DiagramCoreMessages.DeleteCommand_Label, getWorkspaceFiles (view));
27,27c33,33
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
29,29c35,35
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
