28a29,30
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
> 
76,76c82,82
<         CompoundCommand deleteCC = new CompoundCommand (getLabel ());
---
>         CompoundCommand deleteCC = new CompoundCommand (getLabel ());
78,78c79,79
<         if (isCanonical (objects)) {
---
>         if (! supportViews (objects) || isCanonical (objects)) {
88a91,101
>     private boolean supportViews (List objects) {
>         for (Iterator iter = objects.iterator ();
>         iter.hasNext ();) {
>             Object object = iter.next ();
>             if (object instanceof GraphicalEditPart && ! ((GraphicalEditPart) object).hasNotationView ()) {
>                 return false;
>             }
>         }
>         return true;
>     }
> 
