8a9,10
> import org.eclipse.emf.ecore.EObject;
> 
124,124c126,126
<             if (((View) model).getElement () == null) {
---
>             EObject element = ((View) model).getElement ();
124a127,132
>             if (element == null || element instanceof View) {
>                 if (selectedObject instanceof ConnectionEditPart) {
>                     if (! ((ConnectionEditPart) selectedObject).isSemanticConnection ()) {
>                         continue;
>                     }
>                 } else {
126a135,135
>             }
