10a11,12
> import org.eclipse.emf.ecore.EObject;
> 
37,37c39,39
< public class DescriptionStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class DescriptionStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
59a62,63
>         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
>         String label = labelValue == null ? null : labelValue.toString ();
60,60d61
<         String label = ((DescriptionStyle) object).getDescription ();
78,81d80
<     public ResourceLocator getResourceLocator () {
<         return NotationEditPlugin.INSTANCE;
<     }
< 
