7,7c29,29
< import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
---
> import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
8,8c30,30
< 
---
> 
20a19,20
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
> 
21,21c21,21
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
49,49c51,51
<         return new SetPropertyCommand (adapter, Properties.ID_DESCRIPTION, Properties.TEXT, newString);
---
>         return new SetPropertyCommand (adapter, Properties.ID_DESCRIPTION, ViewType.TEXT, newString);
