9,9c9,9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
15,15c15,15
< public class DescriptionStyleImpl extends EObjectImpl implements DescriptionStyle {
---
> public class DescriptionStyleImpl extends FlatEObjectImpl implements DescriptionStyle {
43,43c43,43
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
52,52c52,52
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
60a61,61
>         eDynamicUnset (featureID);
61,61d60
<         super.eUnset (featureID);
69,69c69,69
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
