12a13,14
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
13,13c15,15
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
24a27,28
>         ITextAwareEditPart compartment = (ITextAwareEditPart) getHost ();
>         IGraphicalEditPart gep = (IGraphicalEditPart) getHost ();
25,25d26
<         TextCompartmentEditPart compartment = (TextCompartmentEditPart) getHost ();
26,26c29,29
<         View primaryView = compartment.getPrimaryView ();
---
>         View primaryView = gep.getPrimaryView ();
