2a7,7
> import org.eclipse.gmf.mappings.CompartmentMapping;
3,3d6
< import org.eclipse.emf.codegen.util.CodeGenUtil;
4,4c8,8
< 
---
> 
5,6d8
< import org.eclipse.gmf.common.IncrementalNamesDispenser;
< 
18,23d15
<     private final String suffix;
<     private final NamesDispenser namesDispenser;
< 
<     public DesignNamingStrategy (String suffix) {
<         this (suffix, null, new IncrementalNamesDispenser ());
<     }
25,25c17,17
<     public DesignNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
---
>     public DesignNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
26,29d17
<         super (chained);
<         assert suffix != null;
<         this.suffix = suffix;
<         assert namesDispenser != null;
30,30c18,18
<         this.namesDispenser = namesDispenser;
---
>         super (suffix, namesDispenser, chainedNamingStrategy, prefixNamingStrategy);
62a51,53
>     public String get (CompartmentMapping mapping) {
>         if (mapping.getCompartment () != null) {
>             String name = mapping.getCompartment ().getName ();
63,63c63,63
<     public String get (LabelMapping mapping) {
---
>     public String get (LabelMapping mapping) {
64,64c64,64
<         if (mapping.getDiagramLabel () != null) {
---
>         if (mapping.getDiagramLabel () != null) {
65,65c65,65
<             String name = mapping.getDiagramLabel ().getName ();
---
>             String name = mapping.getDiagramLabel ().getName ();
65a66,66
>             if (! isEmpty (name)) {
66a55,56
>                 name = Character.toUpperCase (name.charAt (0)) + name.substring (1);
>                 name = getCompartmentHostPrefix (mapping) + name;
73,75d62
<     protected String createClassName (String name) {
<         assert ! isEmpty (name);
<         name = CodeGenUtil.validJavaIdentifier (name);
76a68,70
>                 return createClassName (name);
>             }
>         }
77,77c71,71
<         return namesDispenser.get (name, suffix);
---
>         return super.get (mapping);
