3,3c5,5
< import java.util.Iterator;
---
> import java.util.Iterator;
5,5c3,3
< import java.util.List;
---
> import java.util.Collection;
18a19,20
> import org.eclipse.emf.ecore.EStructuralFeature.Setting;
> 
33,33c35,35
< import org.eclipse.gmf.runtime.emf.core.internal.util.ReferenceVisitor;
---
> import org.eclipse.gmf.runtime.emf.core.util.CrossReferenceAdapter;
65,65c67,67
<             if (command != null) {
---
>             if (command != null && command.canExecute ()) {
90a93,112
>         CrossReferenceAdapter crossReferencer = CrossReferenceAdapter.getExistingCrossReferenceAdapter (destructee);
>         if (crossReferencer != null) {
>             Collection inverseReferences = crossReferencer.getInverseReferences (destructee);
>             if (inverseReferences != null) {
>                 int size = inverseReferences.size ();
>                 if (size > 0) {
>                     Setting setting;
>                     EReference eRef;
>                     Setting [] settings = (Setting []) inverseReferences.toArray (new Setting [size]);
>                     for (int i = 0;
>                     i < size; ++ i) {
>                         setting = settings [i];
>                         eRef = (EReference) setting.getEStructuralFeature ();
>                         if (eRef.isChangeable () && (eRef.isDerived () == false) && (eRef.isContainment () == false) && (eRef.isContainer () == false)) {
>                             EcoreUtil.remove (setting.getEObject (), eRef, destructee);
>                         }
>                     }
>                 }
>             }
>         }
91,93d92
<         TearDownVisitor visitor = new TearDownVisitor (getElementToDestroy ());
<         visitor.visitReferencers ();
<         visitor.tearDownReferences ();
116,150d134
<     private static class TearDownVisitor extends ReferenceVisitor {
<         private List tearDownActions = null;
< 
<         TearDownVisitor (EObject elementToRemove) {
<             super (elementToRemove);
<         }
< 
<         protected void visitedReferencer (final EReference reference, final EObject referencer) {
<             if (reference.isChangeable () && ! reference.isDerived () && ! reference.isContainer ()) {
<                 if (tearDownActions == null) {
<                     tearDownActions = new java.util.ArrayList ();
<                 }
<                 tearDownActions.add (new Runnable () {
< 
<                     public void run () {
<                         EcoreUtil.remove (referencer, reference, referencedObject);
<                     }
< 
<                 }
< 
<                 );
<             }
<         }
< 
<         void tearDownReferences () {
<             if (tearDownActions != null) {
<                 for (Iterator iter = tearDownActions.iterator ();
<                 iter.hasNext ();) {
<                     ((Runnable) iter.next ()).run ();
<                 }
<             }
<         }
< 
<     }
< 
