10a11,14
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
32a37,37
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
33,33d36
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
53,53c57,57
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
68,68c72,72
<     public boolean isExecutable () {
---
>     public boolean canExecute () {
