4a5,8
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
7a12,20
>     public DestroyElementRequest (TransactionalEditingDomain editingDomain, boolean confirmationRequired) {
>         this (editingDomain, null, confirmationRequired);
>     }
> 
>     public DestroyElementRequest (TransactionalEditingDomain editingDomain, EObject elementToDestroy, boolean confirmationRequired) {
>         super (editingDomain, confirmationRequired);
>         this.elementToDestroy = elementToDestroy;
>     }
> 
9,9c22,22
<         this (null, confirmationRequired);
---
>         this (null, null, confirmationRequired);
13,13d25
<         super (confirmationRequired);
14,14c26,26
<         this.elementToDestroy = elementToDestroy;
---
>         this (TransactionUtil.getEditingDomain (elementToDestroy), elementToDestroy, confirmationRequired);
31a44,51
>     public TransactionalEditingDomain getEditingDomain () {
>         TransactionalEditingDomain result = super.getEditingDomain ();
>         if (result == null) {
>             result = TransactionUtil.getEditingDomain (getElementToDestroy ());
>         }
>         return result;
>     }
> 
