11a6,6
> 
11,11c5,5
< import org.eclipse.emf.transaction.DemultiplexingListener;
---
> import org.eclipse.emf.common.notify.Notifier;
12a15,15
> import org.eclipse.emf.ecore.util.EContentAdapter;
13,13c17,17
< import org.eclipse.emf.transaction.NotificationFilter;
---
> import org.eclipse.emf.transaction.NotificationFilter;
15,15c13,13
< import org.eclipse.emf.transaction.ResourceSetListener;
---
> import org.eclipse.emf.ecore.resource.ResourceSet;
23,23c25,25
< public class DiagramModificationListener {
---
> public class DiagramModificationListener extends EContentAdapter {
24,24d25
<     private ResourceSetListener diagramChangeListener = null;
25a27,28
>     private NotificationFilter diagramResourceModifiedFilter;
>     private DiagramDocument document;
27,27c30,30
<     public DiagramModificationListener (final AbstractDocumentProvider documentProvider, final DiagramDocument document) {
---
>     public DiagramModificationListener (AbstractDocumentProvider documentProvider, DiagramDocument document) {
27a31,31
>         this.document = document;
28,28c32,32
<         final Diagram diagram = document.getDiagram ();
---
>         Diagram diagram = document.getDiagram ();
30a35,38
>     }
> 
>     public void startListening () {
>         EList adapters = getEditingDomain ().getResourceSet ().eAdapters ();
30,30c34,34
<         NotificationFilter diagramResourceModifiedFilter = NotificationFilter.createNotifierFilter (diagram.eResource ()).and (NotificationFilter.createEventTypeFilter (Notification.SET).or (NotificationFilter.createEventTypeFilter (Notification.UNSET))).and (NotificationFilter.createFeatureFilter (Resource.class, Resource.RESOURCE__IS_MODIFIED));
---
>         diagramResourceModifiedFilter = NotificationFilter.createNotifierFilter (diagram.eResource ()).and (NotificationFilter.createEventTypeFilter (Notification.SET).or (NotificationFilter.createEventTypeFilter (Notification.UNSET))).and (NotificationFilter.createFeatureFilter (Resource.class, Resource.RESOURCE__IS_MODIFIED));
31a40,54
>             adapters.add (this);
>         }
>     }
> 
>     public void stopListening () {
>         getEditingDomain ().getResourceSet ().eAdapters ().remove (this);
>     }
> 
>     protected TransactionalEditingDomain getEditingDomain () {
>         return editingDomain;
>     }
> 
>     protected DiagramDocument getDiagramDocument () {
>         return document;
>     }
31,31c39,39
<         if (diagramChangeListener == null) {
---
>         if (! adapters.contains (this)) {
32,32d39
<             diagramChangeListener = new DemultiplexingListener (diagramResourceModifiedFilter) {
33a56,64
>     public boolean isAdapterForType (Object type) {
>         return type == DiagramModificationListener.class;
>     }
> 
>     public void notifyChanged (Notification notification) {
>         if (notification.getNotifier () instanceof ResourceSet) {
>             super.notifyChanged (notification);
>         }
>         if (diagramResourceModifiedFilter.matches (notification)) {
34,34d55
<                 protected void handleNotification (TransactionalEditingDomain domain, Notification notification) {
35,35c65,65
<                     if (diagram != null && notification.getNotifier () instanceof Resource) {
---
>             if (getDiagramDocument ().getDiagram () != null && notification.getNotifier () instanceof Resource) {
41a72,72
>                             getDiagramDocument ().setContent (getDiagramDocument ().getContent ());
42,42d71
<                                     document.setContent (document.getContent ());
48,48d77
< 
50a80,82
>     public void unsetTarget (Notifier oldTarget) {
>         if (oldTarget instanceof ResourceSet) {
>             super.unsetTarget (oldTarget);
51,51d79
<             ;
54a86,87
>     public Notifier getTarget () {
>         return null;
55,56d85
<     public void startListening () {
<         getEditingDomain ().addResourceSetListener (diagramChangeListener);
58a90,92
>     public void setTarget (Notifier newTarget) {
>         if (newTarget instanceof ResourceSet) {
>             super.setTarget (newTarget);
59,60d89
<     public void stopListening () {
<         getEditingDomain ().removeResourceSetListener (diagramChangeListener);
62,64d93
< 
<     protected TransactionalEditingDomain getEditingDomain () {
<         return editingDomain;
