14a23,23
> import org.eclipse.gmf.runtime.notation.FontStyle;
15,15d22
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
16,16c24,24
< 
---
> 
16a25,26
> import org.eclipse.gmf.runtime.notation.LineStyle;
> 
47a50,52
>         Diagram diagram = NotationFactory.eINSTANCE.createDiagram ();
>         List styles = createStyles (diagram);
>         if (styles.size () > 0) {
48,48d49
<         Diagram diagram = (Diagram) NotationPackage.eINSTANCE.getDiagram ().getEPackage ().getEFactoryInstance ().create (NotationPackage.eINSTANCE.getDiagram ());
49a54,54
>         }
49,49c53,53
<         diagram.getStyles ().addAll (createStyles (diagram));
---
>             diagram.getStyles ().addAll (styles);
81a87,88
>         LineStyle lineStyle = (LineStyle) view.getStyle (NotationPackage.Literals.LINE_STYLE);
>         if (lineStyle != null) {
82a90,93
>             lineStyle.setLineColor (FigureUtilities.RGBToInteger (lineRGB).intValue ());
>         }
>         FontStyle fontStyle = (FontStyle) view.getStyle (NotationPackage.Literals.FONT_STYLE);
>         if (fontStyle != null) {
83,83d89
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
84a95,98
>             fontStyle.setFontName (fontData.getName ());
>             fontStyle.setFontHeight (fontData.getHeight ());
>             fontStyle.setBold ((fontData.getStyle () & SWT.BOLD) != 0);
>             fontStyle.setItalic ((fontData.getStyle () & SWT.ITALIC) != 0);
85,88d94
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontName (), fontData.getName ());
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontHeight (), new Integer (fontData.getHeight ()));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Bold (), Boolean.valueOf ((fontData.getStyle () & SWT.BOLD) != 0));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Italic (), Boolean.valueOf ((fontData.getStyle () & SWT.ITALIC) != 0));
89a100,101
>             fontStyle.setFontColor (FigureUtilities.RGBToInteger (fontRGB).intValue ());
>         }
90,90d99
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontColor (), FigureUtilities.RGBToInteger (fontRGB));
