205a206,206
>         Set addedObjects = NotificationUtil.getAddedObjects (event);
228a230,230
>                 if (deleted || (addedObjects.contains (notifier) && NotationPackage.Literals.VIEW__ELEMENT.equals (notification.getFeature ()))) {
229,229d229
<                 if (deleted) {
257a259,259
>         Set addedObjects = NotificationUtil.getAddedObjects (event);
277a280,280
>                     if (deleted) {
277,277c279,279
<                 if (! customNotification && deleted) {
---
>                 if (! customNotification) {
279a283,287
>                     } else if (addedObjects.contains (notifier) && NotationPackage.Literals.VIEW__ELEMENT.equals (notification.getFeature ())) {
>                         handleNotificationOnAddedElement (event);
>                         continue;
>                     }
> 
285a294,296
>     protected void handleNotificationOnAddedElement (ResourceSetChangeEvent event) {
>     }
> 
