12a13,14
> import org.eclipse.emf.common.command.Command;
> 
18a21,22
> import org.eclipse.emf.transaction.NotificationFilter;
> 
22a27,28
> import org.eclipse.emf.transaction.ResourceSetListenerImpl;
> 
56a63,63
>         private ResourceSetListener debWrapper = null;
61a69,92
>                 debWrapper = new ResourceSetListenerImpl () {
> 
>                     public boolean isAggregatePrecommitListener () {
>                         return deb.isAggregatePrecommitListener ();
>                     }
> 
>                     public boolean isPrecommitOnly () {
>                         return true;
>                     }
> 
>                     public Command transactionAboutToCommit (ResourceSetChangeEvent event) throws RollbackException {
>                         return deb.transactionAboutToCommit (event);
>                     }
> 
>                     public void resourceSetChanged (ResourceSetChangeEvent event) {
>                         deb.resourceSetChanged (event);
>                     }
> 
>                     public NotificationFilter getFilter () {
>                         return deb.getFilter ();
>                     }
> 
>                     public boolean isPostcommitOnly () {
>                         return false;
62a94,99
> 
>                 }
> 
>                 ;
>                 super.addResourceSetListener (debWrapper);
>             } else {
69a108,110
>                 super.removeResourceSetListener (debWrapper);
>                 debWrapper = null;
>             } else {
70,70c102,102
<             }
---
>         }
72a113,113
>         }
