11,16d10
< import org.eclipse.gmf.gmfgraph.ConnectionFigure;
< 
< import org.eclipse.gmf.gmfgraph.CustomFigure;
< 
< import org.eclipse.gmf.gmfgraph.DecorationFigure;
< 
17,17c11,11
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
18,19d11
< 
< import org.eclipse.gmf.gmfgraph.GMFGraphFactory;
22,22c14,14
<     private final HashSet < Figure > myOriginalFigures = new HashSet < Figure > ();
---
>     private final HashSet < FigureDescriptor > myOriginalFigures = new HashSet < FigureDescriptor > ();
24,24c16,16
<     public void registerSubstitution (Figure original, CustomFigure substituted) {
---
>     public void registerSubstitution (FigureDescriptor original, FigureDescriptor substituted) {
29,29c21,21
<     public boolean isSubstituted (Figure original) {
---
>     public boolean isSubstituted (FigureDescriptor original) {
32a25,29
>     @SuppressWarnings("unchecked")
>     public < T extends EObject > T xcopy (T original) {
>         return (T) super.copy (original);
>     }
> 
40,50d36
<     static CustomFigure createCustomFigure (Figure original) {
<         GMFGraphFactory factory = GMFGraphFactory.eINSTANCE;
<         if (original instanceof DecorationFigure) {
<             return factory.createCustomDecoration ();
<         }
<         if (original instanceof ConnectionFigure) {
<             return factory.createCustomConnection ();
<         }
<         return factory.createCustomFigure ();
<     }
< 
