801a802,803
>             case Language.LITERAL :
>                 return GenLanguage.LITERAL_LITERAL;
1027a1030,1036
>         switch (language.getValue ()) {
>             case GenLanguage.JAVA :
>                 return GMFGenFactory.eINSTANCE.createGenJavaExpressionProvider ();
>             case GenLanguage.OCL :
>             case GenLanguage.REGEXP :
>             case GenLanguage.NREGEXP :
>                 {
1028,1035d1029
<         GenExpressionProviderBase newProvider = null;
<         if (GenLanguage.JAVA_LITERAL.equals (language)) {
<             newProvider = GMFGenFactory.eINSTANCE.createGenJavaExpressionProvider ();
<         } else if (GenLanguage.OCL_LITERAL.equals (language)) {
<             GenExpressionInterpreter oclProvider = GMFGenFactory.eINSTANCE.createGenExpressionInterpreter ();
<             oclProvider.setLanguage (language);
<             newProvider = oclProvider;
<         } else if (GenLanguage.REGEXP_LITERAL.equals (language) || GenLanguage.NREGEXP_LITERAL.equals (language)) {
1037a1039,1044
>                     return regexpProvider;
>                 } case GenLanguage.LITERAL :
>                 return GMFGenFactory.eINSTANCE.createGenLiteralExpressionProvider ();
>             default :
>                 {
>                     assert false : language;
1038,1039d1038
<             newProvider = regexpProvider;
<         } else {
1040,1040c1045,1045
<             newProvider = GMFGenFactory.eINSTANCE.createGenExpressionInterpreter ();
---
>                     return GMFGenFactory.eINSTANCE.createGenExpressionInterpreter ();
1041,1041c1046,1046
<         }
---
>                 }}
1042,1044d1046
< 
<         assert newProvider != null;
<         return newProvider;
