13,14d12
< import java.util.Iterator;
< 
50a49,50
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
271,271d270
< @SuppressWarnings("unchecked")
280,280c279,279
<     private final Map myProcessedTypes = new IdentityHashMap ();
---
>     private final Map < GenClass, ElementType > myProcessedTypes = new IdentityHashMap < GenClass, ElementType > ();
281,281c280,280
<     private final Set myProcessedExpressions = new HashSet ();
---
>     private final Set < org.eclipse.gmf.mappings.ValueExpression > myProcessedExpressions = new HashSet < org.eclipse.gmf.mappings.ValueExpression > ();
428a428,428
>             for (MetricRule next : metrics.getMetrics ()) {
429,430d427
<             for (Iterator it = metrics.getMetrics ().iterator ();
<             it.hasNext ();) {
431,431c429,429
<                 genMetricContainer.getMetrics ().add (createGenMetric ((MetricRule) it.next ()));
---
>                 genMetricContainer.getMetrics ().add (createGenMetric (next));
492,492c490,490
<             LabelMapping soleLabel = (LabelMapping) childNodeMapping.getLabelMappings ().get (0);
---
>             LabelMapping soleLabel = childNodeMapping.getLabelMappings ().get (0);
547,547c545,545
<             LabelMapping soleLabel = (LabelMapping) childNodeMapping.getLabelMappings ().get (0);
---
>             LabelMapping soleLabel = childNodeMapping.getLabelMappings ().get (0);
553a552,552
>         HashMap < CompartmentMapping, GenCompartment > compartments2GenCompartmentsMap = new HashMap < CompartmentMapping, GenCompartment > ();
554,556d551
<         Map compartments2GenCompartmentsMap = new HashMap ();
<         for (Iterator it = mapping.getCompartments ().iterator ();
<         it.hasNext ();) {
557,557c553,553
<             CompartmentMapping compartmentMapping = (CompartmentMapping) it.next ();
---
>         for (CompartmentMapping compartmentMapping : mapping.getCompartments ()) {
561,562d556
<         for (Iterator it = mapping.getChildren ().iterator ();
<         it.hasNext ();) {
563,563c557,557
<             ChildReference childNodeRef = (ChildReference) it.next ();
---
>         for (ChildReference childNodeRef : mapping.getChildren ()) {
567,567c561,561
<                 genChildContainer = (GenChildContainer) compartments2GenCompartmentsMap.get (compartmentMapping);
---
>                 genChildContainer = compartments2GenCompartmentsMap.get (compartmentMapping);
573,574d566
<         for (Iterator labels = mapping.getLabelMappings ().iterator ();
<         labels.hasNext ();) {
575,575c567,567
<             LabelMapping labelMapping = (LabelMapping) labels.next ();
---
>         for (LabelMapping labelMapping : mapping.getLabelMappings ()) {
579,580d570
<         for (Iterator it = mapping.getRelatedDiagrams ().iterator ();
<         it.hasNext ();) {
581,581c571,571
<             CanvasMapping nextRelatedCanvas = (CanvasMapping) it.next ();
---
>         for (CanvasMapping nextRelatedCanvas : mapping.getRelatedDiagrams ()) {
614,615d603
<         for (Iterator labels = lme.getLabelMappings ().iterator ();
<         labels.hasNext ();) {
616,616c604,604
<             LabelMapping labelMapping = (LabelMapping) labels.next ();
---
>         for (LabelMapping labelMapping : lme.getLabelMappings ()) {
885a874,874
>             for (FeatureInitializer next : fsInitializer.getInitializers ()) {
886,887d873
<             for (Iterator it = fsInitializer.getInitializers ().iterator ();
<             it.hasNext ();) {
888,888c875,875
<                 genFsInitializer.getInitializers ().add (createGenFeatureInitializer ((FeatureInitializer) it.next ()));
---
>                 genFsInitializer.getInitializers ().add (createGenFeatureInitializer (next));
910a898,898
>             for (FeatureSeqInitializer next : newElementSpec.getNewElementInitializers ()) {
911,912d897
<             for (Iterator newElemInitIt = newElementSpec.getNewElementInitializers ().iterator ();
<             newElemInitIt.hasNext ();) {
913,913c899,899
<                 GenFeatureSeqInitializer nextGenFeatureSeqInitializer = (GenFeatureSeqInitializer) createElementInitializer ((FeatureSeqInitializer) newElemInitIt.next ());
---
>                 GenFeatureSeqInitializer nextGenFeatureSeqInitializer = (GenFeatureSeqInitializer) createElementInitializer (next);
969a956,956
>             for (AuditRule next : nextChild.getAudits ()) {
970,971d955
<             for (Iterator it = nextChild.getAudits ().iterator ();
<             it.hasNext ();) {
972,972c957,957
<                 final GenAuditRule auditRule = createGenAudit ((AuditRule) it.next ());
---
>                 final GenAuditRule auditRule = createGenAudit (next);
1113,1114d1097
<         for (Iterator it = providerContainer.getProviders ().iterator ();
<         it.hasNext ();) {
1115,1115c1098,1098
<             GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next ();
---
>         for (GenExpressionProviderBase nextProvider : providerContainer.getProviders ()) {
1204,1204c1187,1187
<     private GenSharedContributionItem createSharedItem (List sharedItems, GenContributionItem actualItem) {
---
>     private GenSharedContributionItem createSharedItem (List < GenContributionItem > sharedItems, GenContributionItem actualItem) {
1208,1208c1191,1191
<             for (GenContributionItem item : (List < GenContributionItem >) sharedItems) {
---
>             for (GenContributionItem item : sharedItems) {
1226,1226c1209,1209
<     private GenMenuManager createFileMenu (List sharedItems) {
---
>     private GenMenuManager createFileMenu (List < GenContributionItem > sharedItems) {
1251,1251c1234,1234
<     private GenMenuManager createEditMenu (List sharedItems) {
---
>     private GenMenuManager createEditMenu (List < GenContributionItem > sharedItems) {
1274,1274c1257,1257
<     private GenMenuManager createWindowMenu (List sharedItems) {
---
>     private GenMenuManager createWindowMenu (List < GenContributionItem > sharedItems) {
1283,1283c1266,1266
<     private GenMenuManager createHelpMenu (List sharedItems) {
---
>     private GenMenuManager createHelpMenu (List < GenContributionItem > sharedItems) {
1293,1293c1276,1276
<     private GenToolBarManager createFileToolBar (List sharedItems) {
---
>     private GenToolBarManager createFileToolBar (List < GenContributionItem > sharedItems) {
1307,1307c1290,1290
<     private GenToolBarManager createHelpToolBar (List sharedItems) {
---
>     private GenToolBarManager createHelpToolBar (List < GenContributionItem > sharedItems) {
