3,4d2
< import java.beans.PropertyChangeListener;
< 
8a7,8
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
> 
61a62,62
>     public void addNotificationListener (NotificationListener listener) {
62,62d61
<     public void addPropertyChangeListener (PropertyChangeListener listener) {
63,63c63,63
<         PresentationListener.getInstance ().addPropertyChangeListener (getGuideStyle (), listener);
---
>         PresentationListener.getInstance ().addNotificationListener (getGuideStyle (), listener);
65a66,66
>     public void removeNotificationListener (NotificationListener listener) {
66,66d65
<     public void removePropertyChangeListener (PropertyChangeListener listener) {
67,67c67,67
<         PresentationListener.getInstance ().removePropertyChangeListener (getGuideStyle (), listener);
---
>         PresentationListener.getInstance ().removeNotificationListener (getGuideStyle (), listener);
