5,6d4
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
12a11,15
> import org.eclipse.ui.plugin.AbstractUIPlugin;
> 
> import org.osgi.framework.BundleContext;
> 
> public class DiagramPropertiesPlugin extends AbstractUIPlugin {
13,13d10
< public class DiagramPropertiesPlugin extends XToolsUIPlugin {
29a32,32
>     public void start (BundleContext context) throws Exception {
30,30d31
<     protected void doStartup () {
35a38,38
>     public void stop (BundleContext context) throws Exception {
36,36d37
<     protected void doShutdown () {
