3,4d2
< import org.eclipse.core.runtime.Platform;
< 
11,14d8
< import org.eclipse.gmf.runtime.diagram.core.internal.services.semantic.SemanticService;
< 
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.ViewService;
< 
16,17d9
<     private final static String SEMANTIC_SERVICE_EXTENSION_POINT = "semanticProviders";
<     private final static String VIEW_SERVICE_EXTENSION_POINT = "viewProviders";
30,30c22,22
<         return getInstance ().getBundle ().getSymbolicName ();
---
>         return getInstance ().getSymbolicName ();
37,50d28
<     private void configureSemanticProviders () {
<         SemanticService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), SEMANTIC_SERVICE_EXTENSION_POINT).getConfigurationElements ());
<     }
< 
<     private void configureViewProviders () {
<         ViewService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), VIEW_SERVICE_EXTENSION_POINT).getConfigurationElements ());
<     }
< 
<     protected void doStartup () {
<         super.doStartup ();
<         configureSemanticProviders ();
<         configureViewProviders ();
<     }
< 
