45a46,48
>             addAccessorPropertyDescriptor (object);
>             addContainerPropertyDescriptor (object);
>             addExternalPropertyDescriptor (object);
53a57,68
>     protected void addAccessorPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_DiagramLabel_accessor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_DiagramLabel_accessor_feature", "_UI_DiagramLabel_type"), GMFGraphPackage.eINSTANCE.getDiagramLabel_Accessor (), true, false, true, null, null, null));
>     }
> 
>     protected void addContainerPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_DiagramLabel_container_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_DiagramLabel_container_feature", "_UI_DiagramLabel_type"), GMFGraphPackage.eINSTANCE.getDiagramLabel_Container (), true, false, true, null, null, null));
>     }
> 
>     protected void addExternalPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_DiagramLabel_external_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_DiagramLabel_external_feature", "_UI_DiagramLabel_type"), GMFGraphPackage.eINSTANCE.getDiagramLabel_External (), false, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
69a85,85
>             case GMFGraphPackage.DIAGRAM_LABEL__EXTERNAL :
