18a21,22
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
32a37,38
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
> 
34a41,42
> import org.eclipse.gmf.runtime.diagram.ui.util.DiagramEditorUtil;
> 
50a7,7
> import org.eclipse.core.runtime.Assert;
51,51d6
< import org.eclipse.jface.util.Assert;
52,52c8,8
< 
---
> 
159a166,167
>                 Diagram diagram = (Diagram) obj;
>                 DiagramEditor openedDiagramEditor = DiagramEditorUtil.findOpenedDiagramEditorForID (ViewUtil.getIdStr (diagram));
160a169,169
>                 boolean loadedPreferences = openedDiagramEditor != null || PrintHelper.initializePreferences (dgrmEP, preferencesHint);
160,160c168,168
<                 DiagramEditPart dgrmEP = PrintHelper.createDiagramEditPart ((Diagram) obj, preferencesHint, shell);
---
>                 DiagramEditPart dgrmEP = openedDiagramEditor == null ? PrintHelper.createDiagramEditPart (diagram, preferencesHint, shell) : openedDiagramEditor.getDiagramEditPart ();
165,165d173
<                 boolean loadedPreferences = PrintHelper.initializePreferences (dgrmEP, preferencesHint);
