40a41,42
> import org.eclipse.gmf.runtime.diagram.ui.commands.CommandProxy;
> 
138,138c140,140
<         return new XtoolsProxyCommand (command);
---
>         return new CommandProxy (command);
161a164,165
>         } else if (command instanceof CommandProxy) {
>             return getICommand (((CommandProxy) command).getCommand ());
162a167,167
> 
254a260,263
>     public static Collection getReturnValues (CommandProxy cmd) {
>         return getReturnValues (cmd.getCommand ());
>     }
> 
264a274,275
>         } else if (cmd instanceof CommandProxy) {
>             return getReturnValues ((CommandProxy) cmd);
