25,26d24
< import org.eclipse.gef.CompoundSnapToHelper;
< 
37,42d34
< import org.eclipse.gef.SnapToGeometry;
< 
< import org.eclipse.gef.SnapToGrid;
< 
< import org.eclipse.gef.SnapToHelper;
< 
49,50d40
< import org.eclipse.gef.rulers.RulerProvider;
< 
77,78d66
< import org.eclipse.gmf.runtime.diagram.ui.internal.ruler.SnapToGuidesEx;
< 
239a228,228
>         if (adapter == Routing.class) {
240,257d227
<         if (adapter == SnapToHelper.class) {
<             List snapStrategies = new ArrayList ();
<             Boolean val = (Boolean) getViewer ().getProperty (RulerProvider.PROPERTY_RULER_VISIBILITY);
<             if (val != null && val.booleanValue ()) snapStrategies.add (new SnapToGuidesEx (this));
< 
<             val = (Boolean) getViewer ().getProperty (SnapToGeometry.PROPERTY_SNAP_ENABLED);
<             if (val != null && val.booleanValue ()) snapStrategies.add (new SnapToGrid (this));
< 
<             if (snapStrategies.size () == 0) return null;
< 
<             if (snapStrategies.size () == 1) return snapStrategies.get (0);
< 
<             SnapToHelper ss [] = new SnapToHelper [snapStrategies.size ()];
<             for (int i = 0;
<             i < snapStrategies.size (); i ++) ss [i] = (SnapToHelper) snapStrategies.get (i);
< 
<             return new CompoundSnapToHelper (ss);
<         } else if (adapter == Routing.class) {
262,262d232
< 
