55,55c55,55
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Diagram_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Diagram_name_feature", "_UI_Diagram_type"), NotationPackage.Literals.DIAGRAM__NAME, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Diagram_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Diagram_name_feature", "_UI_Diagram_type"), NotationPackage.Literals.DIAGRAM__NAME, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
59,59c59,59
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Diagram_measurementUnit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Diagram_measurementUnit_feature", "_UI_Diagram_type"), NotationPackage.eINSTANCE.getDiagram_MeasurementUnit (), false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Diagram_measurementUnit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Diagram_measurementUnit_feature", "_UI_Diagram_type"), NotationPackage.Literals.DIAGRAM__MEASUREMENT_UNIT, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
76,76c76,76
<         return getResourceLocator ().getImage ("full/obj16/Diagram");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/Diagram"));
