5,5c21,21
< import org.eclipse.ui.IActionBars;
---
> import org.eclipse.ui.IActionBars;
6,6c22,22
< 
---
> 
6a23,28
> import org.eclipse.ui.PlatformUI;
> 
> import org.eclipse.ui.activities.ActivityManagerEvent;
> 
> import org.eclipse.ui.activities.IActivityManagerListener;
> 
23a30,40
>     class ActivityManagerListener implements IActivityManagerListener {
> 
>         public void activityManagerChanged (ActivityManagerEvent activityManagerEvent) {
>             if (activityManagerEvent.haveEnabledActivityIdsChanged ()) {
>                 updateActionBars ();
>             }
>         }
> 
>     }
> 
>     private ActivityManagerListener activityManagerListener;
43a61,62
>         activityManagerListener = new ActivityManagerListener ();
>         PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().addActivityManagerListener (activityManagerListener);
48a68,71
>         if (activityManagerListener != null) {
>             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().removeActivityManagerListener (activityManagerListener);
>         }
>         activityManagerListener = null;
61a85,89
>     private void updateActionBars () {
>         ContributionItemService.getInstance ().updateActionBars (getActionBars (), descriptor);
>         getActionBars ().updateActionBars ();
>     }
> 
