244,244c244,244
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
---
>         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
253,253c253,253
<         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageSize, true);
---
>         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageBounds, true);
324,324c322,322
<         g.pushState ();
---
>         g.pushState ();
348a349,349
>         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
349,349d348
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
350,350c350,350
<         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageSize, false);
---
>         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageBounds, false);
355a356,356
>             figureBounds = dgrmEP.getChildrenBounds ();
356,358d355
<             Rectangle rectangle = dgrmEP.getChildrenBounds ();
<             figureBounds.width = rectangle.x + rectangle.width + (numCols) * margins.right + numCols * margins.left;
<             figureBounds.height = rectangle.y + rectangle.height + (numRows) * margins.top + numRows * margins.bottom;
361a360,360
>             actualWidth = numCols * pageBounds.x;
362,362d359
<             actualWidth = numCols * pageSize.x;
363,363c361,361
<             actualHeight = numRows * pageSize.y;
---
>             actualHeight = numRows * pageBounds.y;
364a363,363
>         int totalHeight = (this.rows * pageBounds.y);
365,367d362
<         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
<         Rectangle translate = new Rectangle (Math.min (0, figureBounds.x), Math.min (0, figureBounds.y), Math.max (pageBounds.x, numCols * pageSize.x), Math.max (pageBounds.y, numRows * pageSize.y));
<         int totalHeight = (this.rows * pageSize.y);
368,368c364,364
<         int totalWidth = (this.columns * pageSize.x);
---
>         int totalWidth = (this.columns * pageBounds.x);
372,372c368,368
<         translated = new Point ((int) (- translate.x * userScale), (int) (- translate.y * userScale));
---
>         translated = new Point ((int) (- figureBounds.x * userScale), (int) (- figureBounds.y * userScale));
388,388c384,384
<                     drawPage (gc_, dgrmEP, fPreferences, translate, margins, font, row, col);
---
>                     drawPage (gc_, dgrmEP, fPreferences, figureBounds, margins, font, row, col);
