40a41,44
> import org.eclipse.gmf.runtime.gef.ui.palette.customize.PaletteCustomizerEx;
> 
> import org.eclipse.gmf.runtime.gef.ui.palette.customize.PaletteViewerEx;
> 
104,104c108,108
<         return new PaletteViewer ();
---
>         return new PaletteViewerEx ();
124a129,129
>                 viewer.setCustomizer (createPaletteCustomizer ());
228a234,234
>         PaletteRoot paletteRoot;
230,230c236,236
<             return PaletteService.getInstance ().createPalette (this, getDefaultPaletteContent ());
---
>             paletteRoot = PaletteService.getInstance ().createPalette (this, getDefaultPaletteContent ());
233,233c239,239
<             return existingPaletteRoot;
---
>             paletteRoot = existingPaletteRoot;
234a241,242
>         applyCustomizationsToPalette (paletteRoot);
>         return paletteRoot;
264,274d271
<         viewer.setCustomizer (new PaletteCustomizer () {
< 
<             public void revertToSaved () {
<             }
< 
<             public void save () {
<             }
< 
<         }
< 
<         );
361a359,369
>     protected void applyCustomizationsToPalette (PaletteRoot paletteRoot) {
>         PaletteCustomizer customizer = (getPaletteViewer () != null) ? getPaletteViewer ().getCustomizer () : createPaletteCustomizer ();
>         if (customizer instanceof PaletteCustomizerEx) {
>             ((PaletteCustomizerEx) customizer).applyCustomizationsToPalette (paletteRoot);
>         }
>     }
> 
>     protected PaletteCustomizer createPaletteCustomizer () {
>         return new PaletteCustomizerEx ();
>     }
> 
