35,35c35,35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.SharedImages;
105a106,106
>                 return ImageConverter.convert (SharedImages.get (SharedImages.IMG_ERROR));
106,106d105
<                 return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
108a109,109
>                 return ImageConverter.convert (SharedImages.get (SharedImages.IMG_ERROR));
109,109d108
<                 return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
111a112,112
>         return ImageConverter.convert (SharedImages.get (SharedImages.IMG_ERROR));
112,112d111
<         return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
