5,6d4
< import java.util.Iterator;
< 
37,37c35,35
<     protected EList facets = null;
---
>     protected EList < VisualFacet > facets = null;
42a41,41
>     @Override
100,100c99,99
<     public EList getFacets () {
---
>     public EList < VisualFacet > getFacets () {
102,102c101,101
<             facets = new EObjectContainmentEList (VisualFacet.class, this, GMFGraphPackage.DIAGRAM_ELEMENT__FACETS);
---
>             facets = new EObjectContainmentEList < VisualFacet > (VisualFacet.class, this, GMFGraphPackage.DIAGRAM_ELEMENT__FACETS);
114,114c113,113
<         for (Iterator it = getFacets ().iterator ();
---
>         for (VisualFacet next : getFacets ()) {
115,116d113
<         it.hasNext ();) {
<             Object next = it.next ();
118,118c115,115
<                 return (VisualFacet) next;
---
>                 return next;
123a121,121
>     @Override
133a132,132
>     @Override
139,139c138,138
<                 return ((InternalEList) getFacets ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getFacets ()).basicRemove (otherEnd, msgs);
143a143,143
>     @Override
157a158,159
>     @SuppressWarnings("unchecked")
>     @Override
168,168c170,170
<                 getFacets ().addAll ((Collection) newValue);
---
>                 getFacets ().addAll ((Collection < ? extends VisualFacet >) newValue);
173a176,176
>     @Override
188a192,192
>     @Override
200a205,205
>     @Override
