102a103,106
> import org.eclipse.gef.ui.actions.ZoomInAction;
> 
> import org.eclipse.gef.ui.actions.ZoomOutAction;
> 
148a153,154
> import org.eclipse.gmf.runtime.diagram.ui.internal.actions.ToggleRouterAction;
> 
226a233,234
> import org.eclipse.ui.IWorkbenchPage;
> 
605a614,625
>             action = new ZoomInAction (getZoomManager ());
>             action.setText ("");
>             registry.registerAction (action);
>             getSelectionActions ().add (action.getId ());
>             action = new ZoomOutAction (getZoomManager ());
>             action.setText ("");
>             registry.registerAction (action);
>             getSelectionActions ().add (action.getId ());
>             action = new ToggleRouterAction ((IWorkbenchPage) ((IWorkbenchPart) this).getSite ().getPage ());
>             action.setText ("");
>             registry.registerAction (action);
>             getSelectionActions ().add (action.getId ());
609a630,632
>             keyHandler.put (KeyStroke.getPressed ('=', 0x3d, SWT.CTRL), getActionRegistry ().getAction (GEFActionConstants.ZOOM_IN));
>             keyHandler.put (KeyStroke.getPressed ('-', 0x2d, SWT.CTRL), getActionRegistry ().getAction (GEFActionConstants.ZOOM_OUT));
>             keyHandler.put (KeyStroke.getPressed ((char) 0xC, 108, SWT.CTRL), getActionRegistry ().getAction (ActionIds.ACTION_TOGGLE_ROUTER));
