116a117,118
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
235a238,238
>     private final PropertySheetHandler myPropertySheetProcessor;
250a254,254
>         myPropertySheetProcessor = new PropertySheetHandler ();
300a305,311
>     private GenPropertySheet createPropertySheet () {
>         if (getGenEssence ().getPropertySheet () == null) {
>             getGenEssence ().setPropertySheet (GMFGenFactory.eINSTANCE.createGenPropertySheet ());
>         }
>         return getGenEssence ().getPropertySheet ();
>     }
> 
324a336,337
>         myPropertySheetProcessor.initialize (createPropertySheet ());
>         myPropertySheetProcessor.process (mapping);
