45a46,48
>         Dimension defaultSize = new Dimension (getMapMode ().DPtoLP (100), getMapMode ().DPtoLP (25));
>         DefaultSizeNodeFigure fig = new DefaultSizeNodeFigure (defaultSize.width, defaultSize.height);
>         int margin = getMapMode ().DPtoLP (5);
46,46d45
<         DefaultSizeNodeFigure fig = new DefaultSizeNodeFigure ();
47,47c49,49
<         fig.setBorder (new MarginBorder (132, 132, 132, 132));
---
>         fig.setBorder (new MarginBorder (margin, margin, margin, margin));
49a52,52
>         fig.setDefaultSize (defaultSize);
50,50d51
<         fig.setDefaultSize (new Dimension (2645, 660));
