277a278,280
>             getLayer (PAGE_BREAKS_LAYER).remove (getPageBreakEditPart ().getFigure ());
>             getPageBreakEditPart ().updatePreferenceStore ();
>         }
277,277c277,277
<         if (getLayer (PAGE_BREAKS_LAYER).getChildren ().contains (getPageBreakEditPart ().getFigure ())) getLayer (PAGE_BREAKS_LAYER).remove (getPageBreakEditPart ().getFigure ());
---
>         if (getLayer (PAGE_BREAKS_LAYER).getChildren ().contains (getPageBreakEditPart ().getFigure ())) {
278,278d277
< 
416a419,420
>         if (getPageBreakEditPart () != null) getPageBreakEditPart ().updatePreferenceStore ();
> 
