369,369c369,369
<                 if (sourceView != null) sourceView.persist ();
---
>                 if (sourceView != null) persistCompleteHierarchy (sourceView);
371,371c371,371
<                 if (targetView != null) targetView.persist ();
---
>                 if (targetView != null) persistCompleteHierarchy (targetView);
376a377,389
>     private void persistCompleteHierarchy (View view) {
>         view.persist ();
>         EObject container = view.eContainer ();
>         while (container instanceof View) {
>             EStructuralFeature sFeature = container.eContainingFeature ();
>             if (sFeature != null && ! sFeature.isTransient ()) {
>                 break;
>             }
>             ((View) container).persist ();
>             container = container.eContainer ();
>         }
>     }
> 
