3,3c3,3
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
27,27c27,27
<     private MEditingDomain fDomain = null;
---
>     private TransactionalEditingDomain fDomain = null;
29,29c29,29
<     public MEditingDomain getEditingDomain () {
---
>     public TransactionalEditingDomain getEditingDomain () {
33,33c33,33
<     public void setEditingDomain (MEditingDomain domain) {
---
>     public void setEditingDomain (TransactionalEditingDomain domain) {
