4a5,6
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
61a64,64
>     public void addNotificationListener (TransactionalEditingDomain editingDomain, NotificationListener listener) {
62,62d63
<     public void addNotificationListener (NotificationListener listener) {
63,63c65,65
<         DiagramEventBroker.getInstance ().addNotificationListener (getGuideStyle (), listener);
---
>         DiagramEventBroker.getInstance (editingDomain).addNotificationListener (getGuideStyle (), listener);
65a68,68
>     public void removeNotificationListener (TransactionalEditingDomain editingDomain, NotificationListener listener) {
66,66d67
<     public void removeNotificationListener (NotificationListener listener) {
67,67c69,69
<         DiagramEventBroker.getInstance ().removeNotificationListener (getGuideStyle (), listener);
---
>         DiagramEventBroker.getInstance (editingDomain).removeNotificationListener (getGuideStyle (), listener);
