29,29c51,51
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.resource.ImageDescriptor;
30,30c52,52
< 
---
> 
31,31c53,53
< import org.w3c.dom.Element;
---
> import org.w3c.dom.Element;
32,32c54,54
< 
---
> 
39,39c35,35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
105a106,106
>                 return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
106,106d105
<                 return ImageConverter.convert (Images.ICON_ERROR);
108a109,109
>                 return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
109,109d108
<                 return ImageConverter.convert (Images.ICON_ERROR);
111a112,112
>         return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
112,112d111
<         return ImageConverter.convert (Images.ICON_ERROR);
