5,8d4
< import java.util.Iterator;
< 
< import org.eclipse.core.runtime.Assert;
< 
11,12d6
< import org.eclipse.draw2d.SWTGraphics;
< 
15,16d8
< import org.eclipse.gef.LayerConstants;
< 
21,22d12
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
31,42d20
< import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper.PageMargins;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
< 
< import org.eclipse.gmf.runtime.diagram.ui.util.DiagramEditorUtil;
< 
45,48d22
< import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.PrinterGraphics;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics;
< 
51,52d24
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
< 
55,68d26
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.jface.resource.JFaceResources;
< 
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.graphics.Font;
< 
< import org.eclipse.swt.graphics.FontData;
< 
< import org.eclipse.swt.graphics.GC;
< 
< import org.eclipse.swt.graphics.Image;
< 
70a29,37
> public abstract class DiagramPrinter implements Runnable {
>     protected Point display_dpi;
>     protected Collection < Diagram > diagrams;
>     protected PreferencesHint preferencesHint;
>     protected IMapMode mapMode;
>     protected Point translated;
>     protected float userScale;
>     protected boolean isScaledPercent = false;
>     protected boolean fitToPage = false;
71,84d28
< import org.eclipse.swt.printing.Printer;
< 
< import org.eclipse.swt.widgets.Display;
< 
< import org.eclipse.swt.widgets.Shell;
< 
< import org.eclipse.ui.PlatformUI;
< 
< public class DiagramPrinter implements Runnable {
<     protected Printer printer;
<     private Point display_dpi;
<     private boolean isScaledPercent = false;
<     private int rows = 1;
<     private int columns = 1;
85,85c38,38
<     private boolean printRangePageSelection = false;
---
>     protected boolean printRangePageSelection = false;
86,86c39,39
<     private int pageFrom = 1, pageTo = 1;
---
>     protected int pageFrom = 1, pageTo = 1;
86a40,41
>     protected int rows = 1;
>     protected int columns = 1;
87,87d39
<     private GC gc;
88,88c42,42
<     private Graphics swtGraphics;
---
>     protected Graphics swtGraphics;
89,89c43,43
<     private Graphics graphics;
---
>     protected Graphics graphics;
90,102d43
<     private PrinterGraphics printerGraphics;
<     protected Point printerOffset;
<     protected Rectangle logicalClientArea;
<     private float userScale;
<     protected Collection diagrams;
<     private Point translated = null;
<     private PreferencesHint preferencesHint;
<     private IMapMode mm;
<     private boolean fitToPage = false;
< 
<     public void setFitToPage (boolean fitToPage) {
<         this.fitToPage = fitToPage;
<     }
106a48,48
>         this.mapMode = mm;
107,125d115
<         this.mm = mm;
<     }
< 
<     public DiagramPrinter (PreferencesHint preferencesHint) {
<         this (preferencesHint, MapModeUtil.getMapMode ());
<     }
< 
<     protected IMapMode getMapMode () {
<         return mm;
<     }
< 
<     public void setColumns (int columns) {
<         this.columns = columns;
<     }
< 
<     public void setDiagrams (Collection diagrams) {
<         this.diagrams = diagrams;
<     }
< 
126,126c116,116
<     public void setDisplayDPI (Point display_dpi) {
---
>     public void setDisplayDPI (Point display_dpi) {
127,127c117,117
<         this.display_dpi = new Point (display_dpi.x, display_dpi.y);
---
>         this.display_dpi = display_dpi;
128,135d117
<     }
< 
<     public void setPrinter (Printer printer) {
<         this.printer = printer;
<     }
< 
<     public void setPrintRangePageSelection (boolean isPrintRangePageSelected) {
<         this.printRangePageSelection = isPrintRangePageSelected;
137a51,51
>     protected org.eclipse.draw2d.geometry.Point getPageCount (DiagramEditPart dgrmEP, Rectangle figureBounds, org.eclipse.draw2d.geometry.Point pageSize, boolean applyUserScale) {
138,138c105,105
<     public void setPrintRangePages (int pageFrom, int pageTo) {
---
>     public void setPrintRangePages (int pageFrom, int pageTo) {
139,139c106,106
<         assert pageFrom > 0 : "From page in print range page selection must be bigger than zero.";
---
>         assert pageFrom > 0 : "From page in print range page selection must be bigger than zero.";
140,140c107,107
<         assert (pageTo > 0 && pageTo >= pageFrom) : "To page in print range page selection must be bigger than zero and from page.";
---
>         assert (pageTo > 0 && pageTo >= pageFrom) : "To page in print range page selection must be bigger than zero and from page.";
141,141c108,108
<         this.pageFrom = pageFrom;
---
>         this.pageFrom = pageFrom;
142,142c109,109
<         this.pageTo = pageTo;
---
>         this.pageTo = pageTo;
143,202d109
<     }
< 
<     public void setRows (int rows) {
<         this.rows = rows;
<     }
< 
<     public void setScaledPercent (int scalePercent) {
<         this.isScaledPercent = true;
<         this.userScale = (scalePercent) / 100.0f;
<     }
< 
<     public void run () {
<         assert null != printer : "printer must be set";
<         if (! (printer.startJob ("Printing"))) {
<             return;
<         }
<         assert diagrams != null;
<         Iterator it = diagrams.iterator ();
<         Shell shell = new Shell ();
<         try {
<             while (it.hasNext ()) {
<                 Object obj = it.next ();
<                 Assert.isTrue (obj instanceof Diagram);
<                 Diagram diagram = (Diagram) obj;
<                 DiagramEditor openedDiagramEditor = DiagramEditorUtil.findOpenedDiagramEditorForID (ViewUtil.getIdStr (diagram));
<                 DiagramEditPart dgrmEP = openedDiagramEditor == null ? PrintHelper.createDiagramEditPart (diagram, preferencesHint, shell) : openedDiagramEditor.getDiagramEditPart ();
<                 boolean loadedPreferences = openedDiagramEditor != null || PrintHelper.initializePreferences (dgrmEP, preferencesHint);
<                 RootEditPart rep = dgrmEP.getRoot ();
<                 if (rep instanceof DiagramRootEditPart) this.mm = ((DiagramRootEditPart) rep).getMapMode ();
< 
<                 initialize ();
<                 IPreferenceStore pref = null;
<                 assert dgrmEP.getViewer () instanceof DiagramGraphicalViewer;
<                 pref = ((DiagramGraphicalViewer) dgrmEP.getViewer ()).getWorkspaceViewerPreferenceStore ();
<                 if (pref.getBoolean (WorkspaceViewerProperties.PREF_USE_WORKSPACE_SETTINGS)) {
<                     if (dgrmEP.getDiagramPreferencesHint ().getPreferenceStore () != null) pref = (IPreferenceStore) dgrmEP.getDiagramPreferencesHint ().getPreferenceStore ();
< 
<                 }
<                 doPrintDiagram (dgrmEP, loadedPreferences, pref);
<                 dispose ();
<             }
<             printer.endJob ();
<         } finally {
<             shell.dispose ();
<         }
<     }
< 
<     private int calculateRowFromPage (int pageNum, int totalNumColumns) {
<         int row = pageNum / totalNumColumns;
<         if (pageNum % totalNumColumns != 0) row ++;
< 
<         return row;
<     }
< 
<     private int calculateColumnFromPage (int pageNum, int totalNumColumns, int cRow) {
<         int col = pageNum - ((cRow - 1) * totalNumColumns);
<         return col;
<     }
< 
<     private org.eclipse.draw2d.geometry.Point getPageCount (DiagramEditPart dgrmEP, Rectangle figureBounds, org.eclipse.draw2d.geometry.Point pageSize, boolean applyUserScale) {
220a70,73
>     protected int calculateRowFromPage (int pageNum, int totalNumColumns) {
>         int row = pageNum / totalNumColumns;
>         if (pageNum % totalNumColumns != 0) {
>             row ++;
221,226d69
<     private void doPrintDiagram (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences) {
<         this.graphics.pushState ();
<         if (isScaledPercent) {
<             printToScale (dgrmEP, loadedPreferences, fPreferences);
<         } else {
<             printToPages (dgrmEP, loadedPreferences, fPreferences);
227a75,75
>         return row;
227a217,217
>     public void setGraphics (Graphics graphics) {
228,228c218,218
<         this.graphics.popState ();
---
>         this.graphics = graphics;
228a219,219
>     }
230a78,79
>     protected int calculateColumnFromPage (int pageNum, int totalNumColumns, int cRow) {
>         return (pageNum - ((cRow - 1) * totalNumColumns));
231,276d77
<     private void initialize () {
<         assert null != printer : "printer must be set";
<         int style = PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell ().getStyle ();
<         if ((style & SWT.MIRRORED) != 0) this.gc = new GC (printer, SWT.RIGHT_TO_LEFT);
<         else this.gc = new GC (printer);
< 
<         gc.setXORMode (false);
<         this.swtGraphics = new SWTGraphics (gc);
<         this.printerGraphics = createPrinterGraphics (swtGraphics);
<         this.graphics = createMapModeGraphics (printerGraphics);
<         this.graphics.scale (computePrinterDisplayScale ());
<         this.logicalClientArea = this.graphics.getClip (new Rectangle (this.printer.getClientArea ()));
<     }
< 
<     protected Point getPrinterOffset () {
<         if (printerOffset == null) {
<             int offsetX = this.printer.getBounds ().width - this.printer.getClientArea ().width;
<             int offsetY = this.printer.getBounds ().height - this.printer.getClientArea ().height;
<             offsetX = (int) (getMapMode ().DPtoLP ((int) (offsetX / 2.0f * display_dpi.x / printer.getDPI ().x)) / userScale);
<             offsetY = (int) (getMapMode ().DPtoLP ((int) (offsetY / 2.0f * display_dpi.y / printer.getDPI ().y)) / userScale);
<             printerOffset = new Point (offsetX, offsetY);
<         }
<         return printerOffset;
<     }
< 
<     protected void printToScale (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences) {
<         assert null != printer : "printer must be set";
<         Rectangle figureBounds = PrintHelper.getPageBreakBounds (dgrmEP, loadedPreferences);
<         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
<         translated = new Point ((int) (- figureBounds.x * userScale), (int) (- figureBounds.y * userScale));
<         int numRows = 0, numCols = 0;
<         PageMargins margins = PageInfoHelper.getPageMargins (fPreferences, getMapMode ());
<         adjustMargins (margins, userScale, getPrinterOffset ());
<         GC gc_ = new GC (Display.getDefault (), this.gc.getStyle ());
<         gc_.setAntialias (this.gc.getAntialias ());
<         FontData fontData = JFaceResources.getDefaultFont ().getFontData () [0];
<         Font font = new Font (printer, fontData);
<         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageBounds, true);
<         numCols = pageCount.x;
<         numRows = pageCount.y;
<         int row = 1, col = 1, finalRow = 0, finalColumn = 0;
<         if (this.printRangePageSelection) {
<             row = calculateRowFromPage (this.pageFrom, numCols);
<             col = calculateColumnFromPage (this.pageFrom, numCols, row);
<             finalRow = calculateRowFromPage (this.pageTo, numCols);
<             finalColumn = calculateColumnFromPage (this.pageTo, numCols, finalRow);
278,284d80
<         try {
<             for (; row <= numRows; row ++) {
<                 for (; col <= numCols; col ++) {
<                     printer.startPage ();
<                     drawPage (gc_, dgrmEP, fPreferences, figureBounds, margins, font, row, col);
<                     printer.endPage ();
<                     if (row == finalRow && col == finalColumn && this.printRangePageSelection == true) break;
287,289d89
<                 if (row == finalRow && col == finalColumn && this.printRangePageSelection == true) break;
< 
<                 col = 1;
292,294d95
<             font.dispose ();
<             gc_.dispose ();
<         }
296,330d97
< 
<     protected void drawHeaderAndFooter (GC gc_, DiagramEditPart dgrmEP, Rectangle figureBounds, Font font, int rowIndex, int colIndex) {
<         int width = this.logicalClientArea.width;
<         int height = this.logicalClientArea.height;
<         this.graphics.pushState ();
<         this.graphics.setFont (font);
<         this.graphics.scale (1.0f / userScale);
<         this.graphics.translate (- translated.x, - translated.y);
<         String headerOrFooter = HeaderAndFooterHelper.makeHeaderOrFooterString (WorkspaceViewerProperties.HEADER_PREFIX, rowIndex, colIndex, dgrmEP);
<         this.graphics.drawText (headerOrFooter, getMapMode ().DPtoLP (HeaderAndFooterHelper.LEFT_MARGIN_DP) + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, getMapMode ().DPtoLP (HeaderAndFooterHelper.TOP_MARGIN_DP));
<         headerOrFooter = HeaderAndFooterHelper.makeHeaderOrFooterString (WorkspaceViewerProperties.FOOTER_PREFIX, rowIndex, colIndex, dgrmEP);
<         this.graphics.drawText (headerOrFooter, getMapMode ().DPtoLP (HeaderAndFooterHelper.LEFT_MARGIN_DP) + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, height - getMapMode ().DPtoLP (HeaderAndFooterHelper.BOTTOM_MARGIN_DP));
<         this.graphics.popState ();
<     }
< 
<     protected void drawPage (GC gc_, DiagramEditPart dgrmEP, IPreferenceStore fPreferences, Rectangle figureBounds, PageMargins margins, Font font, int rowIndex, int colIndex) {
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
<         boolean rtlEnabled = ((this.gc.getStyle () & SWT.MIRRORED) != 0);
<         if (rtlEnabled) {
<             Image image = new Image (Display.getDefault (), getMapMode ().LPtoDP (pageSize.x), getMapMode ().LPtoDP (pageSize.y));
<             GC imgGC = new GC (image, (rtlEnabled) ? SWT.RIGHT_TO_LEFT : SWT.LEFT_TO_RIGHT);
<             imgGC.setXORMode (false);
<             SWTGraphics sg = new SWTGraphics (imgGC);
<             ScaledGraphics g1 = new ScaledGraphics (sg);
<             MapModeGraphics mmg = createMapModeGraphics (g1);
<             imgGC.setFont (mmg.getFont ());
<             internalDrawPage (dgrmEP, figureBounds, fPreferences, margins, mmg, rowIndex, colIndex, true);
<             this.graphics.pushState ();
<             this.graphics.drawImage (image, 0, 0);
<             this.graphics.popState ();
<             drawHeaderAndFooter (gc_, dgrmEP, figureBounds, font, rowIndex, colIndex);
<             disposeImageVars (imgGC, image, sg, g1, mmg);
<         } else {
<             internalDrawPage (dgrmEP, figureBounds, fPreferences, margins, this.graphics, rowIndex, colIndex, false);
<             drawHeaderAndFooter (gc_, dgrmEP, figureBounds, font, rowIndex, colIndex);
334,393d100
<     private void internalDrawPage (DiagramEditPart dgrmEP, Rectangle figureBounds, IPreferenceStore fPreferences, PageMargins margins, Graphics g, int rowIndex, int colIndex, boolean RTL_ENABLED) {
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
<         int width = pageSize.x, height = pageSize.y;
<         g.pushState ();
<         g.translate (translated.x, translated.y);
<         g.scale (userScale);
<         int translateX = - (width * (colIndex - 1));
<         int translateY = - (height * (rowIndex - 1));
<         int scaledTranslateX = (int) (translateX / userScale);
<         int scaledTranslateY = (int) (translateY / userScale);
<         int scaledWidth = (int) (width / userScale);
<         int scaledHeight = (int) (height / userScale);
<         if (RTL_ENABLED) {
<             scaledTranslateX += (margins.left * (colIndex - 1)) + (margins.right * (colIndex));
<             scaledTranslateY += ((margins.top * rowIndex) + (margins.bottom * (rowIndex - 1)));
<         } else {
<             scaledTranslateX += ((margins.left * colIndex) + (margins.right * (colIndex - 1)));
<             scaledTranslateY += ((margins.top * rowIndex) + (margins.bottom * (rowIndex - 1)));
<         }
<         g.translate (scaledTranslateX, scaledTranslateY);
<         Rectangle clip = new Rectangle ((scaledWidth - margins.left - margins.right) * (colIndex - 1) + figureBounds.x, (scaledHeight - margins.bottom - margins.top) * (rowIndex - 1) + figureBounds.y, scaledWidth - margins.right - margins.left, scaledHeight - margins.top - margins.bottom);
<         g.clipRect (clip);
<         dgrmEP.getLayer (LayerConstants.PRINTABLE_LAYERS).paint (g);
<         g.popState ();
<     }
< 
<     protected void printToPages (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences) {
<         assert null != printer : "printer must be set";
<         Rectangle figureBounds = PrintHelper.getPageBreakBounds (dgrmEP, loadedPreferences);
<         PageMargins margins = PageInfoHelper.getPageMargins (fPreferences, getMapMode ());
<         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
<         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageBounds, false);
<         int numCols = pageCount.x;
<         int numRows = pageCount.y;
<         float actualWidth = 0;
<         float actualHeight = 0;
<         if (this.rows == 1 && this.columns == 1 && fitToPage) {
<             figureBounds = dgrmEP.getChildrenBounds ();
<             actualWidth = figureBounds.width;
<             actualHeight = figureBounds.height;
<         } else {
<             actualWidth = numCols * pageBounds.x;
<             actualHeight = numRows * pageBounds.y;
<         }
<         int totalHeight = (this.rows * pageBounds.y);
<         int totalWidth = (this.columns * pageBounds.x);
<         float vScale = totalHeight / actualHeight;
<         float hScale = totalWidth / actualWidth;
<         this.userScale = Math.min (hScale, vScale);
<         translated = new Point ((int) (- figureBounds.x * userScale), (int) (- figureBounds.y * userScale));
<         adjustMargins (margins, userScale, getPrinterOffset ());
<         GC gc_ = new GC (Display.getDefault ());
<         FontData fontData = JFaceResources.getDefaultFont ().getFontData () [0];
<         Font font = new Font (printer, fontData);
<         int row = 1, col = 1, finalRow = 0, finalColumn = 0;
<         if (this.printRangePageSelection) {
<             row = calculateRowFromPage (this.pageFrom, this.columns);
<             col = calculateColumnFromPage (this.pageFrom, this.columns, row);
<             finalRow = calculateRowFromPage (this.pageTo, this.columns);
<             finalColumn = calculateColumnFromPage (this.pageTo, this.columns, finalRow);
395,401d103
<         try {
<             for (; row <= rows; row ++) {
<                 for (; col <= columns; col ++) {
<                     printer.startPage ();
<                     drawPage (gc_, dgrmEP, fPreferences, figureBounds, margins, font, row, col);
<                     printer.endPage ();
<                     if (row == finalRow && col == finalColumn && this.printRangePageSelection == true) break;
404,404d110
<                 if (row == finalRow && col == finalColumn && this.printRangePageSelection == true) break;
405a112,113
>     public Point getDisplayDPI () {
>         return display_dpi;
406,411d111
<                 col = 1;
<             }
<         } finally {
<             font.dispose ();
<             gc_.dispose ();
<         }
414,419d115
<     private float computePrinterDisplayScale () {
<         assert null != printer : "printer must be set";
<         assert null != display_dpi : "display_dpi must be set";
<         Point dpi = printer.getDPI ();
<         float scale = dpi.x / (float) display_dpi.x;
<         return scale;
421a82,82
>     protected void dispose () {
422,422d81
<     private void dispose () {
423,423c83,83
<         if (this.graphics != null) {
---
>         if (this.graphics != null) {
424,424c84,84
<             try {
---
>             try {
425,425c85,85
<                 this.graphics.dispose ();
---
>                 this.graphics.dispose ();
426,426c86,86
<             } catch (NullPointerException e) {
---
>             } catch (NullPointerException e) {
427,427c87,87
<             } finally {
---
>             } finally {
428,428c88,88
<                 this.graphics = null;
---
>                 this.graphics = null;
429,429d88
<             }
430a123,125
> 
>     public void setPreferencesHint (PreferencesHint preferencesHint) {
>         this.preferencesHint = preferencesHint;
431,435d95
<         if (this.printerGraphics != null) {
<             try {
<                 this.printerGraphics.dispose ();
<             } catch (NullPointerException e) {
<             } finally {
436,436c96,96
<                 this.printerGraphics = null;
---
>                 this.swtGraphics = null;
437a127,129
> 
>     public IMapMode getMapMode () {
>         return mapMode;
438a131,133
> 
>     public void setMapMode (IMapMode mm) {
>         this.mapMode = mm;
439,439c91,91
<         if (this.swtGraphics != null) {
---
>         if (this.swtGraphics != null) {
440,440c92,92
<             try {
---
>             try {
441,441c93,93
<                 this.swtGraphics.dispose ();
---
>                 this.swtGraphics.dispose ();
442,442c94,94
<             } catch (NullPointerException e) {
---
>             } catch (NullPointerException e) {
443,444d94
<             } finally {
<                 this.swtGraphics = null;
445a135,137
> 
>     public Point getTranslated () {
>         return translated;
446a139,141
> 
>     public void setTranslated (Point translated) {
>         this.translated = translated;
447,452d138
<         if (this.gc != null) {
<             try {
<                 this.gc.dispose ();
<             } catch (NullPointerException e) {
<             } finally {
<                 this.gc = null;
453a143,145
> 
>     public float getUserScale () {
>         return userScale;
454a147,150
> 
>     public void setScaledPercent (int scalePercent) {
>         this.isScaledPercent = true;
>         this.userScale = (scalePercent) / 100.0f;
455,455d146
<         printerOffset = null;
457a153,154
>     public void setScaledPercent (boolean isScaledPercent) {
>         this.isScaledPercent = isScaledPercent;
458,464d152
<     private void disposeImageVars (GC imgGC, Image image, SWTGraphics sg, ScaledGraphics g1, MapModeGraphics mmg) {
<         if (mmg != null) {
<             try {
<                 mmg.dispose ();
<             } catch (NullPointerException e) {
<             } finally {
<                 mmg = null;
465a156,158
> 
>     public boolean isFitToPage () {
>         return fitToPage;
466a160,162
> 
>     public void setFitToPage (boolean fitToPage) {
>         this.fitToPage = fitToPage;
467,472d159
<         if (g1 != null) {
<             try {
<                 g1.dispose ();
<             } catch (NullPointerException e) {
<             } finally {
<                 g1 = null;
473a164,166
> 
>     public boolean isPrintRangePageSelection () {
>         return printRangePageSelection;
474a168,170
> 
>     public void setPrintRangePageSelection (boolean printRangePageSelection) {
>         this.printRangePageSelection = printRangePageSelection;
475,480d167
<         if (sg != null) {
<             try {
<                 sg.dispose ();
<             } catch (NullPointerException e) {
<             } finally {
<                 sg = null;
481a172,174
> 
>     public int getPageFrom () {
>         return pageFrom;
482a176,178
> 
>     public void setPageFrom (int pageFrom) {
>         this.pageFrom = pageFrom;
483,488d175
<         if (imgGC != null) {
<             try {
<                 imgGC.dispose ();
<             } catch (NullPointerException e) {
<             } finally {
<                 imgGC = null;
489a180,182
> 
>     public int getPageTo () {
>         return pageTo;
490a184,186
> 
>     public void setPageTo (int pageTo) {
>         this.pageTo = pageTo;
491,496d183
<         if (image != null) {
<             try {
<                 image.dispose ();
<             } catch (NullPointerException e) {
<             } finally {
<                 image = null;
497a188,190
> 
>     public int getRows () {
>         return rows;
498a192,194
> 
>     public void setRows (int rows) {
>         this.rows = rows;
500a197,198
>     public int getColumns () {
>         return columns;
501,501c101,101
<     protected MapModeGraphics createMapModeGraphics (Graphics theGraphics) {
---
>     protected MapModeGraphics createMapModeGraphics (Graphics theGraphics) {
502,502c102,102
<         return new MapModeGraphics (theGraphics, getMapMode ());
---
>         return new MapModeGraphics (theGraphics, getMapMode ());
504a201,202
>     public void setColumns (int columns) {
>         this.columns = columns;
505,506d200
<     protected PrinterGraphics createPrinterGraphics (Graphics theGraphics) {
<         return new PrinterGraphics (theGraphics, printer, true);
508a120,120
>     public PreferencesHint getPreferencesHint () {
508a205,206
>     public Graphics getSwtGraphics () {
>         return swtGraphics;
509,509d119
<     protected PreferencesHint getPreferencesHint () {
510,510c121,121
<         return preferencesHint;
---
>         return preferencesHint;
512a209,211
>     public void setSwtGraphics (Graphics swtGraphics) {
>         this.swtGraphics = swtGraphics;
>     }
513,522d208
<     protected void adjustMargins (PageMargins margins, float scale, Point offset) {
<         margins.left /= scale;
<         margins.top /= scale;
<         margins.right /= scale;
<         margins.bottom /= scale;
<         margins.left -= offset.x;
<         margins.right += offset.x;
<         margins.top -= offset.y;
<         margins.bottom += offset.y;
<         if (margins.left < 0) margins.left = 0;
523a213,215
>     public Graphics getGraphics () {
>         return graphics;
>     }
524,524d212
<         if (margins.right < 0) margins.right = 0;
526,526d216
<         if (margins.top < 0) margins.top = 0;
527a221,223
>     public void setDiagrams (Collection < Diagram > diagrams) {
>         this.diagrams = diagrams;
>     }
528,528d220
<         if (margins.bottom < 0) margins.bottom = 0;
529a225,226
>     public Collection < Diagram > getDiagrams () {
>         return diagrams;
