13,13c13,13
< import org.eclipse.gmf.gmfgraph.FigureHandle;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
53,53c53,53
<         if (! (oldEnd instanceof FigureHandle && newEnd instanceof DiagramElement)) {
---
>         if (! (oldEnd instanceof FigureDescriptor && newEnd instanceof DiagramElement)) {
56,56c56,56
<         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4001 (getNewSource (), getOldTarget ());
---
>         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4005 (getNewSource (), getOldTarget ());
60,60c60,60
<         if (! (oldEnd instanceof FigureHandle && newEnd instanceof FigureHandle)) {
---
>         if (! (oldEnd instanceof FigureDescriptor && newEnd instanceof FigureDescriptor)) {
63,63c63,63
<         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4001 (getOldSource (), getNewTarget ());
---
>         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4005 (getOldSource (), getNewTarget ());
98,98c98,98
<     protected FigureHandle getOldTarget () {
---
>     protected FigureDescriptor getOldTarget () {
99,99c99,99
<         return (FigureHandle) oldEnd;
---
>         return (FigureDescriptor) oldEnd;
102,102c102,102
<     protected FigureHandle getNewTarget () {
---
>     protected FigureDescriptor getNewTarget () {
103,103c103,103
<         return (FigureHandle) newEnd;
---
>         return (FigureDescriptor) newEnd;
