23,23c25,25
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
24,24c26,26
< 
---
> 
39,39c39,39
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
161,161c161,161
<         CompoundCommand cmd = new CompoundCommand (DiagramResourceManager.getInstance ().getString ("Command.moveGuide"));
---
>         CompoundCommand cmd = new CompoundCommand (DiagramUIMessages.Command_moveGuide);
