63,63c63,63
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
126a127,127
>                 return DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR).getImageData ();
127,127d126
<                 return Images.ICON_ERROR.getImageData ();
169,169c169,169
<                 findConnectorsToPaint (editParts, connectionsToPaint);
---
>                 findConnectionsToPaint (editParts, connectionsToPaint);
298,298c298,298
<     private void findConnectorsToPaint (List editParts, List connectionsToPaint) {
---
>     private void findConnectionsToPaint (List editParts, List connectionsToPaint) {
308,308c308,308
<                     Edge connectorView = (Edge) sourceConnections.get (i);
---
>                     Edge edge = (Edge) sourceConnections.get (i);
309,309c309,309
<                     View toView = (connectorView).getTarget ();
---
>                     View toView = (edge).getTarget ();
311a312,312
>                         ConnectionNodeEditPart connectionEditPart = (ConnectionNodeEditPart) viewer.getEditPartRegistry ().get (edge);
312,312d311
<                         ConnectionNodeEditPart connectorEditPart = (ConnectionNodeEditPart) viewer.getEditPartRegistry ().get (connectorView);
313,313c313,313
<                         connectionsToPaint.add (connectorEditPart);
---
>                         connectionsToPaint.add (connectionEditPart);
