33,33c33,33
< import org.eclipse.gmf.runtime.diagram.ui.tools.ConnectorCreationTool;
---
> import org.eclipse.gmf.runtime.diagram.ui.tools.ConnectionCreationTool;
112,112c112,112
<                                 if (tool instanceof CreationTool || tool instanceof ConnectorCreationTool) {
---
>                                 if (tool instanceof CreationTool || tool instanceof ConnectionCreationTool) {
135,135c135,135
<                             if (tool instanceof CreationTool || tool instanceof ConnectorCreationTool) {
---
>                             if (tool instanceof CreationTool || tool instanceof ConnectionCreationTool) {
