64a85,85
> import org.eclipse.gmf.runtime.diagram.ui.providers.internal.DiagramProvidersDebugOptions;
65,65d84
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsDebugOptions;
66,66c86,86
< 
---
> 
301,301c301,301
<                 Trace.catching (DiagramProvidersPlugin.getInstance (), DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getSelectedViews()", e);
---
>                 Trace.catching (DiagramProvidersPlugin.getInstance (), DiagramProvidersDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getSelectedViews()", e);
