19,20d18
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
21,21c19,19
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
23a22,27
>     private String GLOBAL_SETTINGS_GROUP_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.globalGroup.label");
>     private String SHOW_CONNECTION_HANDLES_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.showConnectionHandles.label");
>     private String SHOW_POPUP_BARS_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.showPopupBars.label");
>     private String ENABLE_ANIMATED_LAYOUT = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedLayout.label");
>     private String ENABLE_ANIMATED_ZOOM = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedZoom.label");
>     private String ENABLE_ANTIALIAS = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAntiAlias.label");
24,29d21
<     private String GLOBAL_SETTINGS_GROUP_LABEL = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.globalGroup.label");
<     private String SHOW_CONNECTOR_HANDLES_LABEL = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.showConnectorHandles.label");
<     private String SHOW_ACTION_BARS_LABEL = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.showActionBars.label");
<     private String ENABLE_ANIMATED_LAYOUT = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedLayout.label");
<     private String ENABLE_ANIMATED_ZOOM = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedZoom.label");
<     private String ENABLE_ANTIALIAS = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.enableAntiAlias.label");
30,30c28,28
<     private BooleanFieldEditor showConnectorHandles = null;
---
>     private BooleanFieldEditor showConnectionHandles = null;
31,31c29,29
<     private BooleanFieldEditor showActionBars = null;
---
>     private BooleanFieldEditor showPopupBars = null;
46,46c44,44
<         showConnectorHandles = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_CONNECTOR_HANDLES, SHOW_CONNECTOR_HANDLES_LABEL, composite);
---
>         showConnectionHandles = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_CONNECTION_HANDLES, SHOW_CONNECTION_HANDLES_LABEL, composite);
47,47c45,45
<         addField (showConnectorHandles);
---
>         addField (showConnectionHandles);
48,48c46,46
<         showActionBars = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_ACTION_BARS, SHOW_ACTION_BARS_LABEL, composite);
---
>         showPopupBars = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_POPUP_BARS, SHOW_POPUP_BARS_LABEL, composite);
49,49c47,47
<         addField (showActionBars);
---
>         addField (showPopupBars);
59,59c57,57
<         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_CONNECTOR_HANDLES, true);
---
>         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_CONNECTION_HANDLES, true);
60,60c58,58
<         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_ACTION_BARS, true);
---
>         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_POPUP_BARS, true);
