202a31,31
> import org.eclipse.core.runtime.Assert;
203,203d30
< import org.eclipse.jface.util.Assert;
204,204c32,32
< 
---
> 
239,240d238
< import org.eclipse.ui.contexts.IContextActivation;
< 
764a763,768
>         DiagramRulerProvider vertProvider = (DiagramRulerProvider) getDiagramGraphicalViewer ().getProperty (RulerProvider.PROPERTY_VERTICAL_RULER);
>         if (vertProvider != null) vertProvider.uninit ();
> 
>         DiagramRulerProvider horzProvider = (DiagramRulerProvider) getDiagramGraphicalViewer ().getProperty (RulerProvider.PROPERTY_HORIZONTAL_RULER);
>         if (horzProvider != null) horzProvider.uninit ();
> 
