36a37,38
> import org.eclipse.gmf.runtime.notation.MeasurementUnit;
> 
43a46,47
>     protected static final MeasurementUnit MEASUREMENT_UNIT_EDEFAULT = MeasurementUnit.HIMETRIC_LITERAL;
>     protected MeasurementUnit measurementUnit = MEASUREMENT_UNIT_EDEFAULT;
66a71,85
>     public MeasurementUnit getMeasurementUnit () {
>         return measurementUnit;
>     }
> 
>     private boolean measurementUnitInitialized = false;
> 
>     public boolean initializeMeasurementUnit (MeasurementUnit mu) {
>         if (! measurementUnitInitialized) {
>             measurementUnit = mu;
>             measurementUnitInitialized = true;
>             return true;
>         }
>         return false;
>     }
> 
167a187,188
>             case NotationPackage.DIAGRAM__MEASUREMENT_UNIT :
>                 return getMeasurementUnit ();
299a321,322
>             case NotationPackage.DIAGRAM__MEASUREMENT_UNIT :
>                 return measurementUnit != MEASUREMENT_UNIT_EDEFAULT;
313a337,338
>         result.append (", measurementUnit: ");
>         result.append (measurementUnit);
