44a45,46
> import org.eclipse.swt.widgets.Display;
> 
94a97,104
>         if (progressMonitor != null) {
>             DiagramGraphicalViewer viewer = getDiagramGraphicalViewer ();
>             if (viewer != null && Display.getCurrent () == null) viewer.enableUpdates (false);
> 
>             try {
>                 getCommandManager ().execute (command, progressMonitor);
>             } finally {
>                 if (viewer != null) viewer.enableUpdates (true);
95,95d106
<         if (progressMonitor != null) getCommandManager ().execute (command, progressMonitor);
96a108,123
> 
>     }
> 
>     private DiagramGraphicalViewer getDiagramGraphicalViewer () {
>         IDiagramEditDomain ded = getDiagramEditDomain ();
>         DiagramGraphicalViewer viewer = null;
>         if (ded instanceof DiagramEditDomain) {
>             IDiagramWorkbenchPart dgrmWP = ((DiagramEditDomain) ded).getDiagramEditorPart ();
>             if (dgrmWP != null) {
>                 IDiagramGraphicalViewer dgv = ((DiagramEditDomain) ded).getDiagramEditorPart ().getDiagramGraphicalViewer ();
>                 if (dgv instanceof DiagramGraphicalViewer) viewer = (DiagramGraphicalViewer) dgv;
> 
>             }
>         }
>         return viewer;
>     }
96,96c107,107
<         else getCommandManager ().execute (command);
---
>         } else getCommandManager ().execute (command);
