27,27c27,27
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.FigureHandle;
36,36c36,36
<     protected Figure figure = null;
---
>     protected FigureHandle figure = null;
58,58c58,58
<     public Figure getFigure () {
---
>     public FigureHandle getFigure () {
61,61c61,61
<             figure = (Figure) eResolveProxy (oldFigure);
---
>             figure = (FigureHandle) eResolveProxy (oldFigure);
70,70c70,70
<     public Figure basicGetFigure () {
---
>     public FigureHandle basicGetFigure () {
74,74c74,74
<     public NotificationChain basicSetFigure (Figure newFigure, NotificationChain msgs) {
---
>     public NotificationChain basicSetFigure (FigureHandle newFigure, NotificationChain msgs) {
75,75c75,75
<         Figure oldFigure = figure;
---
>         FigureHandle oldFigure = figure;
86,86c86,86
<     public void setFigure (Figure newFigure) {
---
>     public void setFigure (FigureHandle newFigure) {
89,89c89,89
<             if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
---
>             if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
91,91c91,91
<             if (newFigure != null) msgs = ((InternalEObject) newFigure).eInverseAdd (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
---
>             if (newFigure != null) msgs = ((InternalEObject) newFigure).eInverseAdd (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
127,127c127,127
<                 if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
---
>                 if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
129,129c129,129
<                 return basicSetFigure ((Figure) otherEnd, msgs);
---
>                 return basicSetFigure ((FigureHandle) otherEnd, msgs);
164,164c164,164
<                 setFigure ((Figure) newValue);
---
>                 setFigure ((FigureHandle) newValue);
180,180c180,180
<                 setFigure ((Figure) null);
---
>                 setFigure ((FigureHandle) null);
