43,44d42
< import org.eclipse.gmf.runtime.common.core.util.Trace;
< 
67,70d64
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
< 
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin;
< 
117a112,114
>         org.eclipse.swt.graphics.Rectangle diagramArea = calculateImageRectangle (editparts);
>         return createAWTImageForParts (editparts, diagramArea);
>     }
117,117c111,111
<     abstract public Image createAWTImageForParts (List editparts);
---
>     public Image createAWTImageForParts (List editparts) {
125a123,123
>         return createSWTImageDescriptorForParts (editparts, sourceRect);
125a441,443
>     public Image createAWTImageForParts (List editParts, org.eclipse.swt.graphics.Rectangle diagramArea) {
>         return null;
>     }
126,126d440
<         ImageDescriptor imageDesc = new ImageDescriptor () {
127,127c444,444
< 
---
> 
127a445,447
>     final public ImageDescriptor createSWTImageDescriptorForParts (List editparts, org.eclipse.swt.graphics.Rectangle sourceRect) {
>         ImageDescriptor imageDesc = new ImageDescriptor () {
> 
128,128c448,448
<             public ImageData getImageData () {
---
>             public ImageData getImageData () {
129,129c449,449
<                 return SharedImages.get (SharedImages.IMG_ERROR).getImageData ();
---
>                 return SharedImages.get (SharedImages.IMG_ERROR).getImageData ();
130,130c450,450
<             }
---
>             }
131,131c451,451
< 
---
> 
132,132c452,452
<         }
---
>         }
133,133c453,453
< 
---
> 
134,134c454,454
<         ;
---
>         ;
135,135c455,455
<         Graphics graphics = null;
---
>         Graphics graphics = null;
136,136c456,456
<         try {
---
>         try {
137,137c457,457
<             IMapMode mm = getMapMode ();
---
>             IMapMode mm = getMapMode ();
138,138c458,458
<             graphics = setUpGraphics (mm.LPtoDP (sourceRect.width), mm.LPtoDP (sourceRect.height));
---
>             graphics = setUpGraphics (mm.LPtoDP (sourceRect.width), mm.LPtoDP (sourceRect.height));
139,139c459,459
<             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics, getMapMode ());
---
>             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics, getMapMode ());
140,140c460,460
<             renderToGraphics (mapModeGraphics, new Point (sourceRect.x, sourceRect.y), editparts);
---
>             renderToGraphics (mapModeGraphics, new Point (sourceRect.x, sourceRect.y), editparts);
141,141c461,461
<             imageDesc = getImageDescriptor (graphics);
---
>             imageDesc = getImageDescriptor (graphics);
141a462,464
>         } finally {
>             if (graphics != null) disposeGraphics (graphics);
> 
142,145d461
<         } catch (Error e) {
<             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "createSWTImageDescriptorForParts() failed to generate image", e);
<         } catch (Exception ex) {
<             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "createSWTImageDescriptorForParts() failed to generate image", ex);
146,146c465,465
<         }
---
>         }
147,148d465
<         if (graphics != null) disposeGraphics (graphics);
< 
149a467,468
>     }
> 
149,149c466,466
<         return imageDesc;
---
>         return imageDesc;
325,325c299,299
<     protected org.eclipse.swt.graphics.Rectangle calculateImageRectangle (List editparts) {
---
>     public org.eclipse.swt.graphics.Rectangle calculateImageRectangle (List editparts) {
