86a319,321
>     protected void startListening () {
>         super.startListening ();
>         activityManagerListener = new ActivityManagerListener ();
87,87d318
<             activityManagerListener = new ActivityManagerListener ();
88a323,324
>     }
> 
88,88c322,322
<             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().addActivityManagerListener (activityManagerListener);
---
>         PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().addActivityManagerListener (activityManagerListener);
210a209,209
>         if (getEditDomain () != null && getEditDomain ().getPaletteViewer () != null && getEditDomain ().getPaletteViewer ().getPaletteRoot () != null) {
212a212,212
>     }
