64a65,74
> 
>     protected NotifierToKeyToListenersSetMap getPreCommitListenersMap () {
>         return preListeners;
>     }
> 
>     protected NotifierToKeyToListenersSetMap getPostCommitListenersMap () {
>         return postListeners;
>     }
> 
>     public final class NotifierToKeyToListenersSetMap {
65,65d64
<     private final class NotifierToKeyToListenersSetMap {
264a274,274
>                     handleNotificationOnDeletedElement (event);
271a282,284
>     protected void handleNotificationOnDeletedElement (ResourceSetChangeEvent event) {
>     }
> 
272,272c285,285
<     private boolean isDeleted (Set deletedObjects, EObject notifier) {
---
>     protected boolean isDeleted (Set deletedObjects, EObject notifier) {
303,303c316,316
<     private void fireNotification (Notification event) {
---
>     protected void fireNotification (Notification event) {
354,354c367,367
<     public final void addNotificationListener (EObject target, NotificationPreCommitListener listener) {
---
>     public void addNotificationListener (EObject target, NotificationPreCommitListener listener) {
360,360c373,373
<     public final void addNotificationListener (EObject target, NotificationListener listener) {
---
>     public void addNotificationListener (EObject target, NotificationListener listener) {
366,366c379,379
<     public final void addNotificationListener (EObject target, EStructuralFeature key, NotificationPreCommitListener listener) {
---
>     public void addNotificationListener (EObject target, EStructuralFeature key, NotificationPreCommitListener listener) {
372,372c385,385
<     public final void addNotificationListener (EObject target, EStructuralFeature key, NotificationListener listener) {
---
>     public void addNotificationListener (EObject target, EStructuralFeature key, NotificationListener listener) {
378,378c391,391
<     public final void removeNotificationListener (EObject target, NotificationPreCommitListener listener) {
---
>     public void removeNotificationListener (EObject target, NotificationPreCommitListener listener) {
384,384c397,397
<     public final void removeNotificationListener (EObject target, NotificationListener listener) {
---
>     public void removeNotificationListener (EObject target, NotificationListener listener) {
390,390c403,403
<     public final void removeNotificationListener (EObject target, Object key, NotificationPreCommitListener listener) {
---
>     public void removeNotificationListener (EObject target, Object key, NotificationPreCommitListener listener) {
396,396c409,409
<     public final void removeNotificationListener (EObject target, Object key, NotificationListener listener) {
---
>     public void removeNotificationListener (EObject target, Object key, NotificationListener listener) {
425,425c438,438
<     final protected Set getInterestedNotificationListeners (Notification event, NotifierToKeyToListenersSetMap listeners) {
---
>     protected Set getInterestedNotificationListeners (Notification event, NotifierToKeyToListenersSetMap listeners) {
