134,134d141
<         if (reference != null) {
136a150,154
> 
>     public static interface DiagramEventBrokerFactory {
> 
>         public DiagramEventBroker createDiagramEventBroker (TransactionalEditingDomain editingDomain);
> 
137,137d149
<         return null;
139a133,135
>         return initializeDiagramEventBroker (editingDomain);
>     }
> 
139a157,160
>     private static class DiagramEventBrokerFactoryImpl implements DiagramEventBrokerFactory {
> 
>         public DiagramEventBroker createDiagramEventBroker (TransactionalEditingDomain editingDomain) {
>             return new DiagramEventBroker ();
140,140c136,136
<     public static void startListening (TransactionalEditingDomain editingDomain) {
---
>     public static void startListening (TransactionalEditingDomain editingDomain) {
141,141c137,137
<         DiagramEventBroker diagramEventBroker = getInstance (editingDomain);
---
>         initializeDiagramEventBroker (editingDomain);
141a138,139
>     }
> 
142,142d137
<         if (diagramEventBroker == null) {
143,143c140,140
<             diagramEventBroker = new DiagramEventBroker ();
---
>     private static DiagramEventBroker initializeDiagramEventBroker (TransactionalEditingDomain editingDomain) {
144,144d140
<             startListening (editingDomain, diagramEventBroker);
145a162,162
> 
147a165,168
>     private static DiagramEventBrokerFactory debFactory = new DiagramEventBrokerFactoryImpl ();
> 
>     public static void registerDiagramEventBrokerFactory (DiagramEventBrokerFactory newDebFactory) {
>         debFactory = newDebFactory;
147a142,143
>         if (reference == null) {
>             DiagramEventBroker diagramEventBroker = debFactory.createDiagramEventBroker (editingDomain);
148,149d141
<     public static void startListening (TransactionalEditingDomain editingDomain, DiagramEventBroker diagramEventBroker) {
<         stopListening (editingDomain);
150,150c144,144
<         editingDomain.addResourceSetListener (diagramEventBroker);
---
>             editingDomain.addResourceSetListener (diagramEventBroker);
151a146,147
>             instanceMap.put (editingDomain, reference);
>         }
151,151c145,145
<         instanceMap.put (editingDomain, new WeakReference (diagramEventBroker));
---
>             reference = new WeakReference (diagramEventBroker);
349,349c366,366
<     private Set getInterestedNotificationListeners (Notification event, boolean preCommit) {
---
>     final protected Set getInterestedNotificationListeners (Notification event, boolean preCommit) {
