40a41,41
>         setEnablementDeterminedByCommand (true);
44a46,46
>         setEnablementDeterminedByCommand (true);
47a50,50
>         return new DropObjectsRequest ();
48,48d114
<         DropObjectsRequest request = new DropObjectsRequest ();
49,49c115,115
<         request.setObjects (getObjectsBeingDropped ());
---
>         request.setObjects (getObjectsBeingDropped ());
50,50c116,116
<         request.setAllowedDetail (getCurrentEvent ().operations);
---
>         request.setAllowedDetail (getCurrentEvent ().operations);
51,51d116
<         return request;
70a70,70
>         if (getDropObjectsRequest ().getRequiredDetail () != DND.DROP_NONE) {
72a73,73
>     }
75a77,77
>         if (getDropObjectsRequest ().getRequiredDetail () != DND.DROP_NONE) {
76a79,79
>         }
114a120,120
>         setCurrentEvent (event);
115,126d119
<         if (super.isEnabled (event)) {
<             boolean result = calculateTargetEditPart () != null;
<             return result;
<         }
<         return false;
<     }
< 
<     protected void updateTargetEditPart () {
<         setTargetEditPart (calculateTargetEditPart ());
<     }
< 
<     private EditPart calculateTargetEditPart () {
128,131d121
<         EditPart ep = getViewer ().findObjectAtExcluding (getDropLocation (), getExclusionSet (), new EditPartViewer.Conditional () {
< 
<             public boolean evaluate (EditPart editpart) {
<                 Command command = editpart.getCommand (getTargetRequest ());
132a128,129
>         } else {
>             return true;
136a134,135
>     protected boolean isDataTransfered () {
>         return true;
136a122,125
>         updateTargetEditPart ();
>         if (getTargetEditPart () == null) {
>             return false;
>         } else if (isEnablementDeterminedByCommand () && isDataTransfered ()) {
137,138d121
<         );
<         if (ep != null) {
139,139c126,126
<             Command command = ep.getCommand (getTargetRequest ());
---
>             Command command = getCommand ();
140,142d126
<             return (command != null && command.canExecute ()) ? ep : null;
<         }
<         return ep;
