249a250,250
>     private final boolean rcp;
260,260c261,261
<         this (drtHelper, namingStrategy, new InnerClassViewmapProducer (), new NaiveIdentifierDispenser ());
---
>         this (drtHelper, namingStrategy, new InnerClassViewmapProducer (), new NaiveIdentifierDispenser (), false);
263,263c264,264
<     public DiagramGenModelTransformer (DiagramRunTimeModelHelper drtHelper, GenModelNamingMediator namingStrategy, ViewmapProducer viewmaps, VisualIdentifierDispenser visualIdD) {
---
>     public DiagramGenModelTransformer (DiagramRunTimeModelHelper drtHelper, GenModelNamingMediator namingStrategy, ViewmapProducer viewmaps, VisualIdentifierDispenser visualIdD, boolean rcp) {
268a270,270
>         this.rcp = rcp;
338a341,341
>         if (! rcp) {
339a343,343
>         }
355a360,364
>         if (rcp) {
>             if (getGenEssence ().getApplication () == null) {
>                 getGenEssence ().setApplication (GMFGenFactory.eINSTANCE.createGenApplication ());
>             }
>         }
373a383,383
>         if (! rcp) {
375a386,386
>     }
418a430,430
>         if (! rcp) {
420a433,433
>     }
582a596,596
>         if (! rcp) {
584a599,599
>     }
