11,11c35,35
< import org.eclipse.jface.dialogs.MessageDialog;
---
> import org.eclipse.jface.dialogs.MessageDialog;
12,12c36,36
< 
---
> 
13,13c37,37
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
14,14c38,38
< 
---
> 
15,15c39,39
< import org.eclipse.swt.printing.Printer;
---
> import org.eclipse.swt.printing.Printer;
16,16c40,40
< 
---
> 
17,17c41,41
< import org.eclipse.swt.printing.PrinterData;
---
> import org.eclipse.swt.printing.PrinterData;
18,18c42,42
< 
---
> 
19,19c43,43
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
20,20c44,44
< 
---
> 
21,21c45,45
< import org.eclipse.ui.IEditorPart;
---
> import org.eclipse.ui.IEditorPart;
22,22c46,46
< 
---
> 
41,41c29,29
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingMessages;
71,71c71,71
<             if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorTitle"), DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part1") + "\n" + DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part2") + "\n" + DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part3") + "\n\n" + DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part4"))) {
---
>             if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorTitle, DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part1 + "\n" + DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part2 + "\n" + DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part3 + "\n\n" + DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part4)) {
