15,15c29,29
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
16,16c30,30
< 
---
> 
22a25,25
> import org.eclipse.gmf.runtime.notation.NotationPackage;
23,23d24
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
24,24c26,26
< 
---
> 
54,54c54,54
<                         ep.setPropertyValue (Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillColor));
---
>                         ep.setStructuralFeatureValue (NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillColor));
