157,157c161,161
< import org.eclipse.gmf.codegen.gmfgen.LabelEditMethod;
---
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
158,158d161
< 
163,163d160
< import org.eclipse.gmf.codegen.gmfgen.LabelViewMethod;
691,691c689,689
<                 modelFacet.setViewMethod (LabelViewMethod.get (flMapping.getViewMethod ().getValue ()));
---
>                 modelFacet.setViewMethod (LabelTextAccessMethod.get (flMapping.getViewMethod ().getValue ()));
694,694c692,692
<                 modelFacet.setEditMethod (LabelEditMethod.get (flMapping.getEditMethod ().getValue ()));
---
>                 modelFacet.setEditMethod (LabelTextAccessMethod.get (flMapping.getEditMethod ().getValue ()));
