20a21,22
> import org.eclipse.draw2d.geometry.Translatable;
> 
58a61,62
> import org.eclipse.gmf.runtime.diagram.ui.internal.util.MeasurementUnitHelper;
> 
76a81,82
> import org.eclipse.gmf.runtime.notation.MeasurementUnit;
> 
87a94,134
>     private WrapperMapMode mm;
>     private class WrapperMapMode implements IMapMode {
> 
>         public WrapperMapMode () {
>             super ();
>         }
> 
>         IMapMode containedMM = MapModeTypes.DEFAULT_MM;
> 
>         public void setContainedMapMode (IMapMode mm) {
>             this.containedMM = mm;
>         }
> 
>         public int DPtoLP (int deviceUnit) {
>             return containedMM.DPtoLP (deviceUnit);
>         }
> 
>         public Translatable DPtoLP (Translatable t) {
>             return containedMM.DPtoLP (t);
>         }
> 
>         public int LPtoDP (int logicalUnit) {
>             return containedMM.LPtoDP (logicalUnit);
>         }
> 
>         public Translatable LPtoDP (Translatable t) {
>             return containedMM.LPtoDP (t);
>         }
> 
>     }
> 
>     public DiagramRootEditPart () {
>         super ();
>     }
> 
>     public DiagramRootEditPart (MeasurementUnit mu) {
>         super ();
>         if (getMapMode () != null) mm.setContainedMapMode (MeasurementUnitHelper.getMapMode (mu));
> 
>     }
> 
453,453c500,500
<     public IMapMode getMapMode () {
---
>     final public IMapMode getMapMode () {
453a501,502
>         if (mm == null) mm = new WrapperMapMode ();
> 
454,454c503,503
<         return MapModeTypes.DEFAULT_MM;
---
>         return mm;
