15,15c41,41
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
16,16c42,42
< 
---
> 
30a31,31
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
30a23,23
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
31,31d22
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
32,32c24,24
< 
---
> 
33,33d24
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
108,108c108,108
<             CreateDiagramLinkCommand com = new CreateDiagramLinkCommand (DiagramResourceManager.getI18NString ("Command.CreateDiagramLink"), (View) getHost ().getParent ().getModel (), null);
---
>             CreateDiagramLinkCommand com = new CreateDiagramLinkCommand (DiagramUIMessages.Command_CreateDiagramLink, (View) getHost ().getParent ().getModel (), null);
