8a9,10
> import org.eclipse.draw2d.RotatableDecoration;
> 
22,22c24,24
<     public static final int VISUAL_ID = 4001;
---
>     public static final int VISUAL_ID = 4005;
44,44c46,46
<         private PolylineDecoration createTargetDecoration () {
---
>         private RotatableDecoration createTargetDecoration () {
46a49,50
>             pl.addPoint (getMapMode ().DPtoLP (- 1), getMapMode ().DPtoLP (1));
>             pl.addPoint (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
47,48d48
<             pl.addPoint (- 1, 1);
<             pl.addPoint (0, 0);
49,49c51,51
<             pl.addPoint (- 1, - 1);
---
>             pl.addPoint (getMapMode ().DPtoLP (- 1), getMapMode ().DPtoLP (- 1));
