16a17,18
> import org.eclipse.gef.palette.PaletteGroup;
> 
18a21,22
> import org.eclipse.gef.palette.PaletteRoot;
> 
91a96,100
>         PaletteContainer container = theLastTool.getParent ();
>         while (! (container instanceof PaletteDrawer) && ! (container instanceof PaletteGroup) && ! (container instanceof PaletteRoot) && container.getParent () != null) {
>             container = container.getParent ();
>         }
>         fillWithPaletteToolsInContainer (container);
92,93d95
<         PaletteContainer palContainer = theLastTool.getParent ();
<         fillWithPaletteToolsInContainer (palContainer);
