22a139,139
> import org.eclipse.gmf.runtime.diagram.ui.internal.actions.PromptingDeleteFromModelAction;
23,23d138
< import org.eclipse.gmf.runtime.diagram.ui.actions.DeleteFromModelAction;
24,24c140,140
< 
---
> 
58a87,87
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.PromptingDeleteFromDiagramAction;
59,59d86
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DeleteFromDiagramAction;
60,60c88,88
< 
---
> 
321,321c324,324
<             return new DeleteFromModelAction (workbenchPage);
---
>             return new PromptingDeleteFromDiagramAction (workbenchPage);
324,324c321,321
<             return new DeleteFromDiagramAction (workbenchPage);
---
>             return new PromptingDeleteFromModelAction (workbenchPage, true);
