446a679,679
>             if (historyListener != null) {
447,447d678
<         if (historyListener != null) {
448,448c680,680
<             getOperationHistory ().addOperationHistoryListener (historyListener);
---
>                 getOperationHistory ().addOperationHistoryListener (historyListener);
449,449c681,681
<         }
---
>             }
689a690,692
>         if (historyListener != null) {
>             getOperationHistory ().removeOperationHistoryListener (historyListener);
>         }
