3a16,20
> 
> import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
3,3c15,15
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
5,5c7,7
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.draw2d.PolylineDecoration;
7,7c3,3
< import org.eclipse.draw2d.Connection;
---
> import org.eclipse.draw2d.Connection;
9,9c5,5
< import org.eclipse.gef.EditPolicy;
---
> import org.eclipse.draw2d.Graphics;
13,14d12
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphReferenceConnectionEditPolicy;
< 
26,26d29
<         installEditPolicy (EditPolicy.CONNECTION_ROLE, new GMFGraphReferenceConnectionEditPolicy ());
34,34c37,37
<     public class FigureConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {
---
>     public class FigureConnectionFigure extends PolylineConnectionEx {
37,37c40,40
<             this.setLineStyle (org.eclipse.draw2d.Graphics.LINE_DASHDOT);
---
>             this.setLineStyle (Graphics.LINE_DASHDOT);
40a44,46
>         private PolylineDecoration createTargetDecoration () {
>             PolylineDecoration df = new PolylineDecoration ();
>             PointList pl = new PointList ();
41,42d8
<         private org.eclipse.draw2d.PolylineDecoration createTargetDecoration () {
<             org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration ();
43,43c9,9
<             org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList ();
---
> import org.eclipse.draw2d.geometry.PointList;
