15,15c37,37
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
16,16c38,38
< 
---
> 
17,17c39,39
< import org.eclipse.jface.resource.JFaceResources;
---
> import org.eclipse.jface.resource.JFaceResources;
18,18c40,40
< 
---
> 
19,19c41,41
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
20,20c42,42
< 
---
> 
21,21c43,43
< import org.eclipse.swt.graphics.Font;
---
> import org.eclipse.swt.graphics.Font;
22,22c44,44
< 
---
> 
23,23c45,45
< import org.eclipse.swt.graphics.FontData;
---
> import org.eclipse.swt.graphics.FontData;
24,24c46,46
< 
---
> 
25,25c47,47
< import org.eclipse.swt.graphics.GC;
---
> import org.eclipse.swt.graphics.GC;
26,26c48,48
< 
---
> 
27,27c49,49
< import org.eclipse.swt.graphics.Point;
---
> import org.eclipse.swt.graphics.Point;
28,28c50,50
< 
---
> 
29,29c51,51
< import org.eclipse.swt.printing.Printer;
---
> import org.eclipse.swt.printing.Printer;
30,30c52,52
< 
---
> 
31,31c53,53
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
32,32c54,54
< 
---
> 
49a32,33
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
49,49c31,31
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
66a69,69
>     private IMapMode mm;
68,68c71,71
<     public DiagramPrinter (PreferencesHint preferencesHint) {
---
>     public DiagramPrinter (PreferencesHint preferencesHint, IMapMode mm) {
70a74,82
>         this.mm = mm;
>     }
> 
>     public DiagramPrinter (PreferencesHint preferencesHint) {
>         this (preferencesHint, MapModeUtil.getMapMode ());
>     }
> 
>     protected IMapMode getMapMode () {
>         return mm;
143,143c155,155
<             offsetX = (int) (MapMode.DPtoLP ((int) (offsetX / 2.0f * display_dpi.x / printer.getDPI ().x)) / userScale);
---
>             offsetX = (int) (getMapMode ().DPtoLP ((int) (offsetX / 2.0f * display_dpi.x / printer.getDPI ().x)) / userScale);
144,144c156,156
<             offsetY = (int) (MapMode.DPtoLP ((int) (offsetY / 2.0f * display_dpi.y / printer.getDPI ().y)) / userScale);
---
>             offsetY = (int) (getMapMode ().DPtoLP ((int) (offsetY / 2.0f * display_dpi.y / printer.getDPI ().y)) / userScale);
190,190c202,202
<         this.graphics.drawText (headerOrFooter, HeaderAndFooterHelper.LEFT_MARGIN + (width - MapMode.DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, HeaderAndFooterHelper.TOP_MARGIN);
---
>         this.graphics.drawText (headerOrFooter, HeaderAndFooterHelper.LEFT_MARGIN + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, HeaderAndFooterHelper.TOP_MARGIN);
192,192c204,204
<         this.graphics.drawText (headerOrFooter, HeaderAndFooterHelper.LEFT_MARGIN + (width - MapMode.DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, height - HeaderAndFooterHelper.BOTTOM_MARGIN);
---
>         this.graphics.drawText (headerOrFooter, HeaderAndFooterHelper.LEFT_MARGIN + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, height - HeaderAndFooterHelper.BOTTOM_MARGIN);
269,269c281,281
<         return new MapModeGraphics (new PrinterGraphics (theGraphics, printer, true));
---
>         return new MapModeGraphics (new PrinterGraphics (theGraphics, printer, true), getMapMode ());
