79,79c79,79
<         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException;
---
>         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException;
91,91c91,91
<         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException {
---
>         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException {
100,100c169,169
<                 loadingOptions.put (XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData ());
---
>                             loadOptions.put (XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData ());
108a108,109
>                     resource.unload ();
>                     throw e;
124,124c125,125
<         public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws CoreException {
---
>         public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException {
152,152c153,153
<             } catch (Exception e) {
---
>             } catch (Resource.IOWrappedException e) {
154,154d154
<                     Throwable t = e.getCause ();
155,155c155,155
<                     Throwable causeError = t.getCause ();
---
>                     Throwable causeError = e.getWrappedException ();
157,157c157,157
<                         causeError = t;
---
>                         causeError = e;
208a210,214
>     static public void save (TransactionalEditingDomain domain, IFile file, Diagram diagram, IProgressMonitor progressMonitor) throws CoreException {
>         Map options = new HashMap ();
>         save (domain, file, diagram, progressMonitor, options);
>     }
> 
273,273c279,279
<             } else if (szOption == MessageDialogWithToggle.ALWAYS) {
---
>             } else if (MessageDialogWithToggle.ALWAYS.equals (szOption)) {
