152,152c152,152
<         Set deletedObjects = getDeletedObjects (event);
---
>         Set deletedObjects = NotificationUtil.getDeletedObjects (event);
163,163c163,163
<                 if (deletedObjects.contains (notification.getNotifier ()) && ! isDestroyEvent (notification)) continue;
---
>                 if (deletedObjects.contains (notification.getNotifier ())) {
163a164,165
>                     continue;
>                 }
164,164d163
< 
175,175c176,176
<         Set deletedObjects = getDeletedObjects (event);
---
>         Set deletedObjects = NotificationUtil.getDeletedObjects (event);
185,185c186,186
<                 if (deletedObjects.contains (notification.getNotifier ()) && ! isDestroyEvent (notification)) continue;
---
>                 if (deletedObjects.contains (notification.getNotifier ())) {
186,187d186
< 
<                 handleElementEvent (notification);
188,188c187,187
<             }
---
>                     continue;
189,189d187
<         }
190a189,189
>                 handleElementEvent (notification);
191,198d188
< 
<     private Set getDeletedObjects (ResourceSetChangeEvent event) {
<         HashSet deletedObjects = new HashSet ();
<         for (Iterator i = event.getNotifications ().iterator ();
<         i.hasNext ();) {
<             Notification notification = (Notification) i.next ();
<             if (isDestroyEvent (notification)) deletedObjects.add (notification.getNotifier ());
< 
200,200d190
<         return deletedObjects;
202,204d191
< 
<     private boolean isDestroyEvent (Notification notification) {
<         return false;
