33,33c33,33
< public class DiagramLinkStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class DiagramLinkStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
55a56,56
>         return getString ("_UI_DiagramLinkStyle_type");
56,58d55
<         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
<         String label = labelValue == null ? null : labelValue.toString ();
<         return label == null || label.length () == 0 ? getString ("_UI_DiagramLinkStyle_type") : getString ("_UI_DiagramLinkStyle_type") + " " + label;
69a68,71
>     public ResourceLocator getResourceLocator () {
>         return NotationEditPlugin.INSTANCE;
>     }
> 
