39,40d38
< import org.eclipse.gmf.runtime.common.core.util.StringStatics;
< 
43,44d40
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin;
< 
59,66d54
< import org.eclipse.jface.dialogs.IDialogConstants;
< 
< import org.eclipse.jface.dialogs.MessageDialogWithToggle;
< 
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.swt.widgets.Display;
< 
68,71d55
<     private static String TITLE_OPEN = EditorMessages.compatibility_title_open;
<     private static String MESSAGE1_OPEN = EditorMessages.compatibility_message1_open;
<     private static String MESSAGE2_OPEN = EditorMessages.compatibility_message2_open;
<     private static String MESSAGE3_OPEN = EditorMessages.compatibility_message3_open;
74,76d57
<     private static String TITLE_SAVE = EditorMessages.compatibility_title_save;
<     private static String MESSAGE1_SAVE = EditorMessages.compatibility_message1_save;
<     private static String MESSAGE2_SAVE = EditorMessages.compatibility_message2_save;
228a210,210
>         return false;
229,259d209
<         boolean bLoadAgain = false;
<         IPreferenceStore prefs = CommonUIPlugin.getDefault ().getPreferenceStore ();
<         prefs.setDefault (org.eclipse.gmf.runtime.common.ui.preferences.IPreferenceConstants.OPEN_UNRECOGNIZED_VERSIONS, MessageDialogWithToggle.PROMPT);
<         String szOption = prefs.getString (org.eclipse.gmf.runtime.common.ui.preferences.IPreferenceConstants.OPEN_UNRECOGNIZED_VERSIONS);
<         if (szOption == MessageDialogWithToggle.PROMPT) {
<             StringBuffer displayErrors = new StringBuffer ();
<             displayErrors.append (MESSAGE1_OPEN);
<             displayErrors.append (StringStatics.PLATFORM_NEWLINE);
<             if (errMsg != null && errMsg.trim ().length () > 0) {
<                 displayErrors.append (StringStatics.PLATFORM_NEWLINE);
<                 displayErrors.append (errMsg);
<             }
<             displayErrors.append (StringStatics.PLATFORM_NEWLINE);
<             displayErrors.append (StringStatics.PLATFORM_NEWLINE);
<             displayErrors.append (MESSAGE2_OPEN);
<             displayErrors.append (StringStatics.PLATFORM_NEWLINE);
<             displayErrors.append (StringStatics.PLATFORM_NEWLINE);
<             displayErrors.append (MESSAGE3_OPEN);
<             MessageDialogWithToggle dlg = MessageDialogWithToggle.openYesNoQuestion (Display.getDefault ().getActiveShell (), TITLE_OPEN, displayErrors.toString (), null, false, null, null);
<             bLoadAgain = (dlg.getReturnCode () == IDialogConstants.YES_ID);
<             if (true == dlg.getToggleState ()) {
<                 String state = MessageDialogWithToggle.ALWAYS;
<                 if (false == bLoadAgain) {
<                     state = MessageDialogWithToggle.NEVER;
<                 }
<                 prefs.setValue (org.eclipse.gmf.runtime.common.ui.preferences.IPreferenceConstants.OPEN_UNRECOGNIZED_VERSIONS, state);
<             }
<         } else {
<             bLoadAgain = (szOption == MessageDialogWithToggle.ALWAYS);
<         }
<         return bLoadAgain;
266a218,218
>         return false;
267,284d217
<         boolean bKeepUnrecognizedData = false;
<         if ((resource instanceof XMLResource) && (false == ((XMLResource) resource).getEObjectToExtensionMap ().isEmpty ())) {
<             IPreferenceStore prefs = CommonUIPlugin.getDefault ().getPreferenceStore ();
<             prefs.setDefault (org.eclipse.gmf.runtime.common.ui.preferences.IPreferenceConstants.SAVE_UNRECOGNIZED_VERSIONS, MessageDialogWithToggle.PROMPT);
<             String szOption = prefs.getString (org.eclipse.gmf.runtime.common.ui.preferences.IPreferenceConstants.SAVE_UNRECOGNIZED_VERSIONS);
<             if (szOption == MessageDialogWithToggle.PROMPT) {
<                 String display = MESSAGE1_SAVE + StringStatics.PLATFORM_NEWLINE + StringStatics.PLATFORM_NEWLINE + MESSAGE2_SAVE;
<                 MessageDialogWithToggle dlg = MessageDialogWithToggle.openYesNoQuestion (Display.getDefault ().getActiveShell (), TITLE_SAVE, display, null, false, null, null);
<                 bKeepUnrecognizedData = (dlg.getReturnCode () == IDialogConstants.YES_ID);
<                 if (true == dlg.getToggleState ()) {
<                     prefs.setValue (org.eclipse.gmf.runtime.common.ui.preferences.IPreferenceConstants.SAVE_UNRECOGNIZED_VERSIONS, szOption);
<                 }
<             } else if (MessageDialogWithToggle.ALWAYS.equals (szOption)) {
<                 bKeepUnrecognizedData = true;
<             }
< 
<         }
<         return bKeepUnrecognizedData;
