57,57c57,57
< import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.CommandProxy;
118,118c118,118
<             if (deleteCC != null && deleteCC.canExecute ()) command = new XtoolsProxyCommand (deleteCC);
---
>             if (deleteCC != null && deleteCC.canExecute ()) command = new CommandProxy (deleteCC);
183,183c183,183
<                 cut.compose (new XtoolsProxyCommand (deleteCommand));
---
>                 cut.compose (new CommandProxy (deleteCommand));
210,210c210,210
<             if (command != null) compositeCommand.compose (new XtoolsProxyCommand (command));
---
>             if (command != null) compositeCommand.compose (new CommandProxy (command));
302,302c302,302
<                     openCommand.compose (new XtoolsProxyCommand (cmd));
---
>                     openCommand.compose (new CommandProxy (cmd));
