28a29,30
> import org.eclipse.gef.editparts.ZoomListener;
> 
33,33c71,71
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
34,34c72,72
< 
---
> 
35,35c73,73
< import org.eclipse.jface.util.IPropertyChangeListener;
---
> import org.eclipse.jface.util.IPropertyChangeListener;
36,36c74,74
< 
---
> 
37,37c75,75
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
38,38c76,76
< 
---
> 
89a94,101
>     static protected class DiagramScalableFreeformLayeredPane extends org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScalableFreeformLayeredPane implements ZoomListener {
> 
>         public void zoomChanged (double zoom) {
>             ScaledGraphics.resetFontCache ();
>         }
> 
>     }
> 
134a147,147
>         return new DiagramScalableFreeformLayeredPane ();
135a66,66
> 
135,135c65,65
<         return new org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScalableFreeformLayeredPane ();
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics;
319a332,335
>         ScalableFreeformLayeredPane pane = getLayers ();
>         if (pane instanceof ZoomListener) {
>             getZoomManager ().addZoomListener ((ZoomListener) pane);
>         }
325a342,345
>         ScalableFreeformLayeredPane pane = getLayers ();
>         if (pane instanceof ZoomListener) {
>             getZoomManager ().removeZoomListener ((ZoomListener) pane);
>         }
