31,31c35,35
< import org.eclipse.gmf.internal.codegen.CodeGenUIPlugin;
---
> import org.eclipse.gmf.internal.codegen.CodeGenUIPlugin;
32a31,32
> import org.eclipse.gmf.internal.bridge.transform.ValidationHelper;
> 
33,33c33,33
< import org.eclipse.gmf.internal.codegen.popup.actions.ValidationHelper.DiagnosticMarkerMap;
---
> import org.eclipse.gmf.internal.bridge.transform.ValidationHelper.DiagnosticMarkerMap;
522,522c524,524
<                 diagnostic = (Diagnostic) diagnostic.getChildren ().get (0);
---
>                 diagnostic = diagnostic.getChildren ().get (0);
