498,498c498,498
<         if (isPureLabelNode (childNodeMapping)) {
---
>         if (Knowledge.isPureLabelNode (childNodeMapping)) {
552,559d551
<     private boolean isPureLabelNode (NodeMapping childNodeMapping) {
<         if (childNodeMapping.getLabelMappings ().size () == 1 && childNodeMapping.getChildren ().isEmpty ()) {
<             LabelMapping soleLabel = childNodeMapping.getLabelMappings ().get (0);
<             return childNodeMapping.getDiagramNode () == soleLabel.getDiagramLabel ();
<         }
<         return false;
<     }
< 
