58,58c58,58
<     private RenderedImage svgImage = null;
---
>     private RenderedImage renderedImage = null;
77a78,78
>             setRenderedImage (RenderedImageFactory.getInstance (os.toByteArray ()));
78,78d77
<             setSVGImage (RenderedImageFactory.getInstance (os.toByteArray ()));
79,79c79,79
<             return RenderedImageDescriptor.createFromRenderedImage (getSVGImage ());
---
>             return RenderedImageDescriptor.createFromRenderedImage (getRenderedImage ());
103,103c103,103
<         if (getSVGImage () != null) {
---
>         if (getRenderedImage () != null) {
105,105c105,105
<                 BufferedImage bufImg = (BufferedImage) getSVGImage ().getAdapter (BufferedImage.class);
---
>                 BufferedImage bufImg = (BufferedImage) getRenderedImage ().getAdapter (BufferedImage.class);
106,106c106,106
<                 if (bufImg == null) bufImg = ImageConverter.convert (getSVGImage ().getSWTImage ());
---
>                 if (bufImg == null) bufImg = ImageConverter.convert (getRenderedImage ().getSWTImage ());
119a120,121
>     public RenderedImage getRenderedImage () {
>         return renderedImage;
120,121d119
<     private RenderedImage getSVGImage () {
<         return svgImage;
124,124c124,124
<     private void setSVGImage (RenderedImage svgImage) {
---
>     private void setRenderedImage (RenderedImage renderedImage) {
125,125c125,125
<         this.svgImage = svgImage;
---
>         this.renderedImage = renderedImage;
