25,25c25,25
< import org.eclipse.gmf.gmfgraph.FigureHandle;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
33a34,34
>     protected FigureDescriptor figure;
34,34d33
<     protected FigureHandle figure = null;
35,35c35,35
<     protected EList < VisualFacet > facets = null;
---
>     protected EList < VisualFacet > facets;
57,57c57,57
<     public FigureHandle getFigure () {
---
>     public FigureDescriptor getFigure () {
60,60c60,60
<             figure = (FigureHandle) eResolveProxy (oldFigure);
---
>             figure = (FigureDescriptor) eResolveProxy (oldFigure);
69,69c69,69
<     public FigureHandle basicGetFigure () {
---
>     public FigureDescriptor basicGetFigure () {
72a73,74
>     public void setFigure (FigureDescriptor newFigure) {
>         FigureDescriptor oldFigure = figure;
73,74d72
<     public NotificationChain basicSetFigure (FigureHandle newFigure, NotificationChain msgs) {
<         FigureHandle oldFigure = figure;
76,94d75
<         if (eNotificationRequired ()) {
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, newFigure);
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
<     }
< 
<     public void setFigure (FigureHandle newFigure) {
<         if (newFigure != figure) {
<             NotificationChain msgs = null;
<             if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
< 
<             if (newFigure != null) msgs = ((InternalEObject) newFigure).eInverseAdd (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
< 
<             msgs = basicSetFigure (newFigure, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
95,95c76,76
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, newFigure, newFigure));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, figure));
106,131d86
<     public VisualFacet find (Class facetClass) {
<         if (facets == null) {
<             return null;
<         }
<         if (facetClass == null) {
<             throw new NullPointerException ();
<         }
<         for (VisualFacet next : getFacets ()) {
<             if (facetClass.isAssignableFrom (next.getClass ())) {
<                 return next;
<             }
<         }
<         return null;
<     }
< 
<     @Override
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
<         switch (featureID) {
<             case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
<                 if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
< 
<                 return basicSetFigure ((FigureHandle) otherEnd, msgs);
<         }
<         return super.eInverseAdd (otherEnd, featureID, msgs);
<     }
< 
135,136d89
<             case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
<                 return basicSetFigure (null, msgs);
166,166c119,119
<                 setFigure ((FigureHandle) newValue);
---
>                 setFigure ((FigureDescriptor) newValue);
183,183c136,136
<                 setFigure ((FigureHandle) null);
---
>                 setFigure ((FigureDescriptor) null);
