71,72d70
< import org.eclipse.swt.widgets.Display;
< 
139,141d136
<             DiagramGraphicalViewer viewer = getDiagramGraphicalViewer ();
<             if (viewer != null && Display.getCurrent () == null) viewer.enableUpdates (false);
< 
148,150d142
<             } finally {
<                 if (viewer != null) viewer.enableUpdates (true);
< 
163,176d154
<     private DiagramGraphicalViewer getDiagramGraphicalViewer () {
<         IDiagramEditDomain ded = getDiagramEditDomain ();
<         DiagramGraphicalViewer viewer = null;
<         if (ded instanceof DiagramEditDomain) {
<             IDiagramWorkbenchPart dgrmWP = ((DiagramEditDomain) ded).getDiagramEditorPart ();
<             if (dgrmWP != null) {
<                 IDiagramGraphicalViewer dgv = ((DiagramEditDomain) ded).getDiagramEditorPart ().getDiagramGraphicalViewer ();
<                 if (dgv instanceof DiagramGraphicalViewer) viewer = (DiagramGraphicalViewer) dgv;
< 
<             }
<         }
<         return viewer;
<     }
< 
