11,11c9,9
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.core.runtime.Assert;
11a10,10
> 
23,23c13,13
< import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DelegatingDropTargetAdapter;
---
> import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DelegatingDropTargetAdapter;
24,24c14,14
< 
---
> 
25,25c15,15
< import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DropTargetContext;
---
> import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DropTargetContext;
26,26c16,16
< 
---
> 
27,27c17,17
< import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.IDropTargetContext;
---
> import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.IDropTargetContext;
28,28c18,18
< 
---
> 
29,29c19,19
< import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
30,30d19
< 
