15,15c15,15
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.PresentationNotationType;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.util.DiagramNotationType;
32,32c32,32
<     private static List connectorTypes = null;
---
>     private static List connectionTypes = null;
35,35c35,35
<     private static List getConnectorTypes () {
---
>     private static List getConnectionTypes () {
36,36c36,36
<         if (connectorTypes == null) {
---
>         if (connectionTypes == null) {
37,37c37,37
<             connectorTypes = Collections.singletonList (PresentationNotationType.NOTE_ATTACHMENT);
---
>             connectionTypes = Collections.singletonList (DiagramNotationType.NOTE_ATTACHMENT);
39,39c39,39
<         return connectorTypes;
---
>         return connectionTypes;
44,44c44,44
<             shapeTypes = Collections.singletonList (PresentationNotationType.NOTE);
---
>             shapeTypes = Collections.singletonList (DiagramNotationType.NOTE);
60,60c60,60
<                 return getConnectorTypes ();
---
>                 return getConnectionTypes ();
70,70c70,70
<                 return getConnectorTypes ();
---
>                 return getConnectionTypes ();
80,80c80,80
<                 return getConnectorTypes ();
---
>                 return getConnectionTypes ();
85,85c85,85
<                 return getConnectorTypes ();
---
>                 return getConnectionTypes ();
93,93c93,93
<         if (target.getAdapter (NoteEditPart.class) != null || ! relationshipType.equals (PresentationNotationType.NOTE_ATTACHMENT)) {
---
>         if (target.getAdapter (NoteEditPart.class) != null || ! relationshipType.equals (DiagramNotationType.NOTE_ATTACHMENT)) {
100,100c100,100
<         if (source.getAdapter (NoteEditPart.class) != null || ! relationshipType.equals (PresentationNotationType.NOTE_ATTACHMENT)) {
---
>         if (source.getAdapter (NoteEditPart.class) != null || ! relationshipType.equals (DiagramNotationType.NOTE_ATTACHMENT)) {
