59,59c93,93
< import org.eclipse.swt.widgets.Scrollable;
---
> import org.eclipse.swt.widgets.Scrollable;
60,60c94,94
< 
---
> 
66a67,67
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DiagramPopupBarEditPolicy;
67,67d66
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DiagramActionBarEditPolicy;
68,68c68,68
< 
---
> 
112,112c112,112
<         installEditPolicy (EditPolicyRoles.ACTIONBAR_ROLE, new DiagramActionBarEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.POPUPBAR_ROLE, new DiagramPopupBarEditPolicy ());
185,185c185,185
<     public List getConnectors () {
---
>     public List getConnections () {
188,188c188,188
<         List connectors = new ArrayList ();
---
>         List connections = new ArrayList ();
190,190c190,190
<             Object connectorEP = registry.get (views.next ());
---
>             Object connectionEP = registry.get (views.next ());
191,191c191,191
<             if (connectorEP != null) connectors.add (connectorEP);
---
>             if (connectionEP != null) connections.add (connectionEP);
193a194,194
>         return connections;
194,194d193
<         return connectors;
197a198,198
>         List connections = getConnections ();
198,198d197
<         List connectors = getConnectors ();
200,200c200,200
<         if (connectors.size () > 0 || shapes.size () > 0) {
---
>         if (connections.size () > 0 || shapes.size () > 0) {
203,203c203,203
<             myChildren.addAll (connectors);
---
>             myChildren.addAll (connections);
297,300d296
<     protected void refreshChildren () {
<         super.refreshChildren ();
<     }
< 
