43,43c85,85
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.resource.ImageDescriptor;
44,44c86,86
< 
---
> 
45,45c87,87
< import org.eclipse.swt.graphics.ImageData;
---
> import org.eclipse.swt.graphics.ImageData;
46,46c88,88
< 
---
> 
71,71c45,45
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
72,72c46,46
< 
---
> 
79a76,77
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
79,79c75,75
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
87a90,90
>     private int image_margin = 0;
88,88d89
<     private static final int IMAGE_MARGIN = MapMode.DPtoLP (10);
92a95,95
>         image_margin = getMapMode ().DPtoLP (10);
131a135,135
>             IMapMode mm = getMapMode ();
132,132c136,136
<             graphics = setUpGraphics (MapMode.LPtoDP (sourceRect.width), MapMode.LPtoDP (sourceRect.height));
---
>             graphics = setUpGraphics (mm.LPtoDP (sourceRect.width), mm.LPtoDP (sourceRect.height));
133,133c137,137
<             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics);
---
>             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics, getMapMode ());
145a150,154
>     protected IMapMode getMapMode () {
>         IMapMode mm = MapModeUtil.getMapMode (getDiagramEditPart ().getFigure ());
>         return mm;
>     }
> 
315a325,325
>         IMapMode mm = getMapMode ();
322,322c332,332
<             bounds = bounds.getExpanded (IMAGE_MARGIN, IMAGE_MARGIN);
---
>             bounds = bounds.getExpanded (getImageMargin (), getImageMargin ());
338,338c348,348
<             width = MapMode.DPtoLP (100);
---
>             width = mm.DPtoLP (100);
341,341c351,351
<             height = MapMode.DPtoLP (100);
---
>             height = mm.DPtoLP (100);
350a361,361
>         IMapMode mm = getMapMode ();
367,367c378,378
<                 position.setPartHeight (MapMode.LPtoDP (bounds.height));
---
>                 position.setPartHeight (mm.LPtoDP (bounds.height));
368,368c379,379
<                 position.setPartWidth (MapMode.LPtoDP (bounds.width));
---
>                 position.setPartWidth (mm.LPtoDP (bounds.width));
369,369c380,380
<                 position.setPartX (MapMode.LPtoDP (bounds.x));
---
>                 position.setPartX (mm.LPtoDP (bounds.x));
370,370c381,381
<                 position.setPartY (MapMode.LPtoDP (bounds.y));
---
>                 position.setPartY (mm.LPtoDP (bounds.y));
409,409c420,420
<             orthoPoint1 = segment.locatePoint (0.0, IMAGE_MARGIN, Sign.POSITIVE);
---
>             orthoPoint1 = segment.locatePoint (0.0, getImageMargin (), Sign.POSITIVE);
411,411c422,422
<             orthoPoint2 = segment.locatePoint (1.0, IMAGE_MARGIN, Sign.POSITIVE);
---
>             orthoPoint2 = segment.locatePoint (1.0, getImageMargin (), Sign.POSITIVE);
433a445,445
>         IMapMode mm = getMapMode ();
436,436c448,448
<             Point newPoint = new Point (MapMode.LPtoDP (point.x), MapMode.LPtoDP (point.y));
---
>             Point newPoint = new Point (mm.LPtoDP (point.x), mm.LPtoDP (point.y));
441a454,457
>     protected int getImageMargin () {
>         return image_margin;
>     }
> 
