167,168d166
< import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.DefaultValues;
< 
852a851,851
>         IPreferenceStore workspacePreferences = (IPreferenceStore) preferencesHint.getPreferenceStore ();
853a853,861
>         store.setValue (WorkspaceViewerProperties.PREF_USE_DIAGRAM_SETTINGS, workspacePreferences.getBoolean (WorkspaceViewerProperties.PREF_USE_WORKSPACE_SETTINGS));
>         store.setValue (WorkspaceViewerProperties.PREF_USE_INCHES, workspacePreferences.getBoolean (WorkspaceViewerProperties.PREF_USE_INCHES));
>         store.setValue (WorkspaceViewerProperties.PREF_USE_MILLIM, workspacePreferences.getBoolean (WorkspaceViewerProperties.PREF_USE_MILLIM));
>         store.setValue (WorkspaceViewerProperties.PREF_USE_PORTRAIT, workspacePreferences.getBoolean (WorkspaceViewerProperties.PREF_USE_PORTRAIT));
>         store.setValue (WorkspaceViewerProperties.PREF_USE_LANDSCAPE, workspacePreferences.getBoolean (WorkspaceViewerProperties.PREF_USE_LANDSCAPE));
>         store.setValue (WorkspaceViewerProperties.PREF_PAGE_SIZE, workspacePreferences.getString (WorkspaceViewerProperties.PREF_PAGE_SIZE));
>         store.setValue (WorkspaceViewerProperties.PREF_PAGE_WIDTH, workspacePreferences.getDouble (WorkspaceViewerProperties.PREF_PAGE_WIDTH));
>         store.setValue (WorkspaceViewerProperties.PREF_PAGE_HEIGHT, workspacePreferences.getDouble (WorkspaceViewerProperties.PREF_PAGE_HEIGHT));
>         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_TOP, workspacePreferences.getDouble (WorkspaceViewerProperties.PREF_MARGIN_TOP));
853,853c852,852
<         store.setValue (WorkspaceViewerProperties.PREF_USE_WORKSPACE_SETTINGS, DefaultValues.DEFAULT_USE_WORKSPACE_SETTINGS);
---
>         store.setValue (WorkspaceViewerProperties.PREF_USE_WORKSPACE_SETTINGS, workspacePreferences.getBoolean (WorkspaceViewerProperties.PREF_USE_WORKSPACE_SETTINGS));
854,862d852
<         store.setValue (WorkspaceViewerProperties.PREF_USE_DIAGRAM_SETTINGS, DefaultValues.DEFAULT_USE_DIAGRAM_SETTINGS);
<         store.setValue (WorkspaceViewerProperties.PREF_USE_INCHES, DefaultValues.DEFAULT_INCHES);
<         store.setValue (WorkspaceViewerProperties.PREF_USE_MILLIM, DefaultValues.DEFAULT_MILLIM);
<         store.setValue (WorkspaceViewerProperties.PREF_USE_PORTRAIT, DefaultValues.DEFAULT_PORTRAIT);
<         store.setValue (WorkspaceViewerProperties.PREF_USE_LANDSCAPE, DefaultValues.DEFAULT_LANDSCAPE);
<         store.setValue (WorkspaceViewerProperties.PREF_PAGE_SIZE, DefaultValues.getLocaleSpecificPageType ().getName ());
<         store.setValue (WorkspaceViewerProperties.PREF_PAGE_WIDTH, DefaultValues.getLocaleSpecificPageType ().getWidth ());
<         store.setValue (WorkspaceViewerProperties.PREF_PAGE_HEIGHT, DefaultValues.getLocaleSpecificPageType ().getHeight ());
<         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_TOP, DefaultValues.DEFAULT_MARGIN_TOP);
863,863c862,862
<         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_BOTTOM, DefaultValues.DEFAULT_MARGIN_BOTTOM);
---
>         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_BOTTOM, workspacePreferences.getDouble (WorkspaceViewerProperties.PREF_MARGIN_BOTTOM));
863a863,863
>         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_LEFT, workspacePreferences.getDouble (WorkspaceViewerProperties.PREF_MARGIN_LEFT));
864,864d862
<         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_LEFT, DefaultValues.DEFAULT_MARGIN_LEFT);
865,865c864,864
<         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_RIGHT, DefaultValues.DEFAULT_MARGIN_RIGHT);
---
>         store.setValue (WorkspaceViewerProperties.PREF_MARGIN_RIGHT, workspacePreferences.getDouble (WorkspaceViewerProperties.PREF_MARGIN_RIGHT));
