90a91,92
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
> 
118a121,122
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
> 
194a199,200
> import org.eclipse.gmf.mappings.FeatureInitializer;
> 
198a205,206
> import org.eclipse.gmf.mappings.GMFMapPackage;
> 
220a229,230
> import org.eclipse.gmf.mappings.ReferenceNewElementSpec;
> 
822,822c832,832
<             GenFeatureSeqInitializer fSeqInitializer = GMFGenFactory.eINSTANCE.createGenFeatureSeqInitializer ();
---
>             GenFeatureSeqInitializer genFsInitializer = GMFGenFactory.eINSTANCE.createGenFeatureSeqInitializer ();
824a835,838
>                 genFsInitializer.getInitializers ().add (createGenFeatureInitializer ((FeatureInitializer) it.next ()));
>             }
>             if (fsInitializer.eIsSet (GMFMapPackage.eINSTANCE.getFeatureSeqInitializer_ElementClass ())) {
>                 genFsInitializer.setElementClass (findGenClass (fsInitializer.getElementClass ()));
825,831d834
<                 FeatureValueSpec nextValSpec = (FeatureValueSpec) it.next ();
<                 GenFeatureValueSpec nextGenValSpec = GMFGenFactory.eINSTANCE.createGenFeatureValueSpec ();
<                 nextGenValSpec.setBody (nextValSpec.getBody ());
<                 nextGenValSpec.setLanguage (createGenLanguage (nextValSpec.getLanguage ()));
<                 nextGenValSpec.setFeature (findGenFeature (nextValSpec.getFeature ()));
<                 bindToProvider (nextValSpec, nextGenValSpec);
<                 fSeqInitializer.getInitializers ().add (nextGenValSpec);
833,833c840,840
<             return fSeqInitializer;
---
>             return genFsInitializer;
837a845,869
>     private GenFeatureInitializer createGenFeatureInitializer (FeatureInitializer featureInitializer) {
>         if (featureInitializer instanceof FeatureValueSpec) {
>             FeatureValueSpec featureValSpec = (FeatureValueSpec) featureInitializer;
>             GenFeatureValueSpec genFeatureValSpec = GMFGenFactory.eINSTANCE.createGenFeatureValueSpec ();
>             genFeatureValSpec.setBody (featureValSpec.getBody ());
>             genFeatureValSpec.setLanguage (createGenLanguage (featureValSpec.getLanguage ()));
>             genFeatureValSpec.setFeature (findGenFeature (featureValSpec.getFeature ()));
>             bindToProvider (featureValSpec, genFeatureValSpec);
>             return genFeatureValSpec;
>         } else if (featureInitializer instanceof ReferenceNewElementSpec) {
>             ReferenceNewElementSpec newElementSpec = (ReferenceNewElementSpec) featureInitializer;
>             GenReferenceNewElementSpec genNewElementSpec = GMFGenFactory.eINSTANCE.createGenReferenceNewElementSpec ();
>             genNewElementSpec.setFeature (findGenFeature (newElementSpec.getFeature ()));
>             for (Iterator newElemInitIt = newElementSpec.getNewElementInitializers ().iterator ();
>             newElemInitIt.hasNext ();) {
>                 GenFeatureSeqInitializer nextGenFeatureSeqInitializer = (GenFeatureSeqInitializer) createElementInitializer ((FeatureSeqInitializer) newElemInitIt.next ());
>                 genNewElementSpec.getNewElementInitializers ().add (nextGenFeatureSeqInitializer);
>             }
>             return genNewElementSpec;
>         }
> 
>         assert false : "Unrecognized FeatureInitializer type";
>         return null;
>     }
> 
