158a159,159
>         Set elementsInPersistQueue = new HashSet ();
170,170c171,171
<                 Command cmd = handleTransactionAboutToCommitEvent (notification);
---
>                 Command cmd = handleTransactionAboutToCommitEvent (notification, elementsInPersistQueue);
175a177,177
>         elementsInPersistQueue.clear ();
217,217c219,219
<     private Command fireTransactionAboutToCommit (Notification event) {
---
>     private Command fireTransactionAboutToCommit (Notification event, Set elementsInPersistQueue) {
220,220c222,222
<         preparePersistCommand (event, cc);
---
>         preparePersistCommand (event, cc, elementsInPersistQueue);
240,240c242,242
<     private void preparePersistCommand (Notification event, CompoundCommand cc) {
---
>     private void preparePersistCommand (Notification event, CompoundCommand cc, Set elementsInPersistQueue) {
247,247c249,249
<             if (elementToPersist != null && (NotationPackage.eINSTANCE.getView_TransientChildren () == elementToPersist.eContainingFeature () || NotationPackage.eINSTANCE.getDiagram_TransientEdges () == elementToPersist.eContainingFeature ())) {
---
>             if (elementToPersist != null && ! elementsInPersistQueue.contains (elementToPersist) && (NotationPackage.eINSTANCE.getView_TransientChildren () == elementToPersist.eContainingFeature () || NotationPackage.eINSTANCE.getDiagram_TransientEdges () == elementToPersist.eContainingFeature ())) {
248a251,251
>                     elementsInPersistQueue.add (elementToPersist);
382,382c385,385
<     private Command handleTransactionAboutToCommitEvent (Notification event) {
---
>     private Command handleTransactionAboutToCommitEvent (Notification event, Set elementsInPersistQueue) {
385,385c388,388
<             return fireTransactionAboutToCommit (event);
---
>             return fireTransactionAboutToCommit (event, elementsInPersistQueue);
