9,10d8
< import java.util.HashSet;
< 
19,20d16
< import java.util.Set;
< 
150,150c146,146
<     private final Set < org.eclipse.gmf.mappings.ValueExpression > myProcessedExpressions = new HashSet < org.eclipse.gmf.mappings.ValueExpression > ();
---
>     private final Map < org.eclipse.gmf.mappings.ValueExpression, ValueExpression > myProcessedExpressions;
173a170,170
>         myProcessedExpressions = new HashMap < org.eclipse.gmf.mappings.ValueExpression, ValueExpression > ();
775,776d771
<             genFeatureValSpec.setBody (featureValSpec.getValue ().getBody ());
<             genFeatureValSpec.setLanguage (createGenLanguage (featureValSpec.getValue ().getLanguage ()));
777a773,773
>             ValueExpression value = GMFGenFactory.eINSTANCE.createValueExpression ();
778,778c774,774
<             bindToProvider (featureValSpec.getValue (), genFeatureValSpec);
---
>             value.setBody (featureValSpec.getValue ().getBody ());
778a775,775
>             genFeatureValSpec.setValue (bindToProvider (featureValSpec.getValue (), value));
795,795c792,792
<     private static GenLanguage createGenLanguage (Language mapLang) {
---
>     private static GenLanguage detectGenLanguage (Language mapLang) {
815,815c812,812
<         GenConstraint modelElementSelector = GMFGenFactory.eINSTANCE.createGenConstraint ();
---
>         GenConstraint genConstraint = GMFGenFactory.eINSTANCE.createGenConstraint ();
816,816c813,813
<         modelElementSelector.setBody (constraint.getBody ());
---
>         genConstraint.setBody (constraint.getBody ());
817,817d813
<         modelElementSelector.setLanguage (createGenLanguage (constraint.getLanguage ()));
818,818c814,814
<         bindToProvider (constraint, modelElementSelector);
---
>         return bindToProvider (constraint, genConstraint);
819,819d814
<         return modelElementSelector;
988,988d982
<             valueExpression.setLanguage (createGenLanguage (metric.getRule ().getLanguage ()));
989,989c983,983
<             bindToProvider (metric.getRule (), valueExpression);
---
>             genMetric.setRule (bindToProvider (metric.getRule (), valueExpression));
990,990d983
<             genMetric.setRule (valueExpression);
1002a996,996
>     private < T extends ValueExpression > T bindToProvider (org.eclipse.gmf.mappings.ValueExpression expression, T genExpression) {
1003,1003d995
<     private void bindToProvider (org.eclipse.gmf.mappings.ValueExpression expression, ValueExpression genExpression) {
1004,1004c997,997
<         if (! myProcessedExpressions.add (expression)) {
---
>         if (myProcessedExpressions.containsKey (expression)) {
1004a998,999
>             @SuppressWarnings("unchecked")
>             T reuse = (T) myProcessedExpressions.get (expression);
1005,1005c1000,1000
<             return;
---
>             return reuse;
1007,1007c1002,1002
<         GenLanguage language = genExpression.getLanguage ();
---
>         GenLanguage language = detectGenLanguage (expression.getLanguage ());
1009,1009c1004,1004
<             return;
---
>             return genExpression;
1025,1027d1019
<             if (provider == null) {
<                 return;
<             }
1030a1023,1024
>         myProcessedExpressions.put (expression, genExpression);
>         return genExpression;
1044a1039,1040
>         } else {
>             newProvider = GMFGenFactory.eINSTANCE.createGenExpressionInterpreter ();
1046a1043,1043
>         assert newProvider != null;
