19,20d18
< import org.eclipse.gmf.runtime.common.core.util.Trace;
< 
23,24d20
< import org.eclipse.gmf.runtime.diagram.ui.l10n.SharedImages;
< 
27,30d22
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
< 
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin;
< 
35,36d26
< import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image.ImageConverter;
< 
91,91c81,81
<     public java.awt.Image createAWTImageForParts (List selectedObjects) {
---
>     public java.awt.Image createAWTImageForParts (List selectedObjects, org.eclipse.swt.graphics.Rectangle sourceRect) {
92,92d81
<         org.eclipse.swt.graphics.Rectangle sourceRect = calculateImageRectangle (selectedObjects);
94,94d82
<         try {
112,118d99
<         } catch (Error e) {
<             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "createAWTImageForParts() failed to generate image", e);
<             awtImage = ImageConverter.convert (SharedImages.get (SharedImages.IMG_ERROR));
<         } catch (Exception ex) {
<             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "createAWTImageForParts() failed to generate image", ex);
<             awtImage = ImageConverter.convert (SharedImages.get (SharedImages.IMG_ERROR));
<         }
