153a154,154
>     private GenContextMenu myDiagramContextMenu;
242a244,251
>     private GenContextMenu getDiagramContextMenu () {
>         if (myDiagramContextMenu == null) {
>             myDiagramContextMenu = GMFGenFactory.eINSTANCE.createGenContextMenu ();
>             myDiagramContextMenu.getContext ().add (getGenDiagram ());
>         }
>         return myDiagramContextMenu;
>     }
> 
280a290,293
>         if (getGenDiagram ().generateCreateShortcutAction ()) {
>             getDiagramContextMenu ().getItems ().add (GMFGenFactory.eINSTANCE.createCreateShortcutAction ());
>         }
>         getDiagramContextMenu ().getItems ().add (GMFGenFactory.eINSTANCE.createLoadResourceAction ());
