152a139,139
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TreeDiagramEditPart;
153,153d138
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.TreeDiagramEditPart;
154,154c140,140
< 
---
> 
154a141,141
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TreeEditPart;
155,155d140
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.TreeEditPart;
156,156c142,142
< 
---
> 
228a123,123
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
229,229d122
< import org.eclipse.ui.IWorkbenchPage;
230,230c124,124
< 
---
> 
283a284,284
>             getViewer ().setEditPartFactory (getOutlineViewEditPartFactory ());
284,284d974
<             getViewer ().setEditPartFactory (new EditPartFactory () {
285,285c975,975
< 
---
> 
285a976,978
>     public boolean isWritable () {
>         return (getDiagramEditPart () != null && getDiagramEditPart ().isEditModeEnabled ());
>     }
286,292d975
<                 public EditPart createEditPart (EditPart context, Object model) {
<                     if (model instanceof Diagram) {
<                         return new TreeDiagramEditPart (model);
<                     } else {
<                         return new TreeEditPart (model);
<                     }
<                 }
293a980,981
>     protected EditPartFactory getOutlineViewEditPartFactory () {
>         return new EditPartFactory () {
293,293c979,979
< 
---
> 
294,294d979
<             }
295,295c982,982
< 
---
> 
295a983,988
>             public EditPart createEditPart (EditPart context, Object model) {
>                 if (model instanceof Diagram) {
>                     return new TreeDiagramEditPart (model);
>                 } else {
>                     return new TreeEditPart (model);
>                 }
296a990,995
> 
>         }
> 
>         ;
>     }
> 
296,296c989,989
<             );
---
>             }
308a297,297
>             showOutlineAction.setToolTipText (DiagramUIMessages.OutlineView_OutlineTipText);
319a309,309
>             showOverviewAction.setToolTipText (DiagramUIMessages.OutlineView_OverviewTipText);
618,618c608,608
<             action = new ToggleRouterAction ((IWorkbenchPage) ((IWorkbenchPart) this).getSite ().getPage ());
---
>             action = new ToggleRouterAction (((IWorkbenchPart) this).getSite ().getPage ());
618a609,617
>             ((ToggleRouterAction) action).setPartSelector (new IPartSelector () {
> 
>                 public boolean selects (IWorkbenchPart part) {
>                     return part == DiagramEditor.this;
>                 }
> 
>             }
> 
>             );
757a757,757
>             getDiagramGraphicalViewer ().getContents ().deactivate ();
