150,151d149
<             case NotationPackage.DIAGRAM__UUID :
<                 return getUUID ();
194,196d191
<             case NotationPackage.DIAGRAM__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
252,254d246
<             case NotationPackage.DIAGRAM__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
302,303d293
<             case NotationPackage.DIAGRAM__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
