66,67d65
<         IAdaptable viewModel = (context != null) ? new EObjectAdapter (context) : null;
<         String viewType = (kind != null) ? kind : "";
68,68c66,66
<         return ViewService.getInstance ().createDiagram (viewModel, viewType, preferencesHint);
---
>         return ViewService.getInstance ().createDiagram (context, kind, preferencesHint);
73,74d70
<         IAdaptable viewModel = (eObject != null) ? new EObjectAdapter (eObject) : null;
<         String viewType = (type != null) ? type : "";
75,75c71,71
<         View view = ViewService.getInstance ().createNode (viewModel, container, viewType, ViewUtil.APPEND, preferencesHint);
---
>         return ViewService.getInstance ().createNode (container, eObject, type, preferencesHint);
76,76d71
<         return (view != null) ? (Node) view : null;
81,82d75
<         IAdaptable viewModel = (eObject != null) ? new EObjectAdapter (eObject) : null;
<         String viewType = (type != null) ? type : "";
83,83c76,76
<         View view = ViewService.getInstance ().createConnectorView (viewModel, diagram, viewType, ViewUtil.APPEND, preferencesHint);
---
>         return ViewService.getInstance ().createEdge (diagram, eObject, type, preferencesHint);
84,84d76
<         return (view != null) ? (Edge) view : null;
92,92c84,84
<         Edge edge = createEdge (source.getDiagram (), eObject, type, preferencesHint);
---
>         return ViewService.getInstance ().createEdge (source, target, eObject, type, preferencesHint);
93,97d84
<         if (edge != null) {
<             edge.setSource (source);
<             edge.setTarget (target);
<         }
<         return edge;
