55,55d54
< public abstract class DiagramEditorWithFlyOutPalette extends DiagramEditor implements IActivityManagerListener {
75a87,87
>             activityManagerListener = new ActivityManagerListener ();
76,76c88,88
<             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().addActivityManagerListener (this);
---
>             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().addActivityManagerListener (activityManagerListener);
306a55,57
> public abstract class DiagramEditorWithFlyOutPalette extends DiagramEditor {
>     class ActivityManagerListener implements IActivityManagerListener {
> 
306a319,321
>     protected void stopListening () {
>         if (activityManagerListener != null) {
>             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().removeActivityManagerListener (activityManagerListener);
307,307c58,58
<     public void activityManagerChanged (ActivityManagerEvent activityManagerEvent) {
---
>         public void activityManagerChanged (ActivityManagerEvent activityManagerEvent) {
308,308c59,59
<         if (activityManagerEvent.haveEnabledActivityIdsChanged ()) {
---
>             if (activityManagerEvent.haveEnabledActivityIdsChanged ()) {
309,309c60,60
<             updatePaletteRoot ();
---
>                 updatePaletteRoot ();
309a61,66
>             }
>         }
> 
>     }
> 
>     private ActivityManagerListener activityManagerListener;
310a323,324
>         activityManagerListener = null;
>         super.stopListening ();
