32a33,34
> import org.eclipse.gmf.gmfgraph.Figure;
> 
63a66,78
>         String prefix = "";
>         if (dimension.eContainer () instanceof Figure) {
>             Figure f = (Figure) dimension.eContainer ();
>             if (f.getMaximumSize () == dimension) {
>                 prefix = "Maximum Size: ";
>             } else if (f.getMinimumSize () == dimension) {
>                 prefix = "Minimum Size: ";
>             } else if (f.getPreferredSize () == dimension) {
>                 prefix = "Preferred Size: ";
>             }
> 
>         }
>         return prefix + '[' + dimension.getDx () + ',' + dimension.getDy () + ']';
64,64d65
<         return getString ("_UI_Dimension_type") + ' ' + dimension.getDx () + ',' + dimension.getDy ();
