22a23,23
>     public static final int ALL = 255;
33a35,35
>     public static final Direction ALL_LITERAL = new Direction (ALL, "ALL", "ALL");
34,34c36,36
<     private static final Direction [] VALUES_ARRAY = new Direction [] {NONE_LITERAL, NORTH_LITERAL, SOUTH_LITERAL, EAST_LITERAL, WEST_LITERAL, NORTH_WEST_LITERAL, NORTH_EAST_LITERAL, SOUTH_WEST_LITERAL, SOUTH_EAST_LITERAL, VERTICAL_LITERAL, HORIZONTAL_LITERAL,};
---
>     private static final Direction [] VALUES_ARRAY = new Direction [] {NONE_LITERAL, NORTH_LITERAL, SOUTH_LITERAL, EAST_LITERAL, WEST_LITERAL, NORTH_WEST_LITERAL, NORTH_EAST_LITERAL, SOUTH_WEST_LITERAL, SOUTH_EAST_LITERAL, VERTICAL_LITERAL, HORIZONTAL_LITERAL, ALL_LITERAL,};
82a85,86
>             case ALL :
>                 return ALL_LITERAL;
