37a38,39
>             case NotationPackage.DOUBLE_VALUE_STYLE__UUID :
>                 return getUUID ();
47a50,52
>             case NotationPackage.DOUBLE_VALUE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
59a65,67
>             case NotationPackage.DOUBLE_VALUE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
71a80,81
>             case NotationPackage.DOUBLE_VALUE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
