4a5,8
> import java.util.List;
> 
> import org.eclipse.draw2d.geometry.Point;
> 
12a17,18
> import org.eclipse.gef.requests.ChangeBoundsRequest;
> 
14a21,22
> import org.eclipse.gef.tools.ToolUtilities;
> 
16a25,26
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.DuplicateRequest;
> 
18a29,30
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
41,41c67,67
<         Iterator iter = getOperationSet ().iterator ();
---
>             Iterator iter = getOperationSet ().iterator ();
42a54,65
>         if (isCloneActive ()) {
>             List editparts = ToolUtilities.getSelectionWithoutDependants (getCurrentViewer ());
>             DuplicateRequest duplicateRequest = new DuplicateRequest ();
>             duplicateRequest.setEditParts (editparts);
>             duplicateRequest.setExtendedData (request.getExtendedData ());
>             if (request instanceof ChangeBoundsRequest) {
>                 Point delta = ((ChangeBoundsRequest) request).getMoveDelta ();
>                 MapModeUtil.getMapMode (((IGraphicalEditPart) getTargetEditPart ()).getFigure ()).DPtoLP (delta);
>                 duplicateRequest.setOffset (delta);
>             }
>             command.add (getTargetEditPart ().getCommand (duplicateRequest));
>         } else {
47a72,72
>         }
