96a109,113
>                 }
>             }
>         }
>         return false;
>     }
96a97,106
>         for (int i = 0;
>         i < getOperationSet ().size (); i ++) {
>             if (getOperationSet ().get (i).equals (getSourceEditPart ())) {
>                 return super.isMove ();
>             }
>             if (getOperationSet ().get (i) instanceof GroupEditPart) {
>                 GroupEditPart currPart = (GroupEditPart) getOperationSet ().get (i);
>                 for (int j = 0;
>                 j < currPart.getChildren ().size (); j ++) {
>                     if (currPart.getChildren ().get (j).equals (getSourceEditPart ())) {
97,98d108
<         if (! getOperationSet ().contains (getSourceEditPart ())) return false;
< 
