30a31,32
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
> 
147a150,173
>     protected boolean handleButtonDown (int button) {
>         if (button == 1 && getSourceEditPart ().getParent () instanceof GroupEditPart && getSourceEditPart ().getParent ().getSelected () != EditPart.SELECTED_NONE) {
>             stateTransition (STATE_INITIAL, STATE_DRAG);
>             return true;
>         }
>         return super.handleButtonDown (button);
>     }
> 
>     protected boolean handleDoubleClick (int button) {
>         if (getSourceEditPart ().getParent () instanceof GroupEditPart && getSourceEditPart ().getSelected () == EditPart.SELECTED_NONE) {
>             performSelection ();
>             return true;
>         } else {
>             return super.handleDoubleClick (button);
>         }
>     }
> 
>     protected void performSelection () {
>         super.performSelection ();
>         if (getSourceEditPart ().getParent () instanceof GroupEditPart && getSourceEditPart ().getParent ().getSelected () != EditPart.SELECTED_NONE) {
>             getCurrentViewer ().deselect (getSourceEditPart ().getParent ());
>         }
>     }
> 
