13,13c13,13
< public class DrawerStyleImpl extends NotationObjectImpl implements DrawerStyle {
---
> public class DrawerStyleImpl extends NotationEObjectImpl implements DrawerStyle {
40,41d39
<             case NotationPackage.DRAWER_STYLE__UUID :
<                 return getUUID ();
50,52d47
<             case NotationPackage.DRAWER_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
62,64d56
<             case NotationPackage.DRAWER_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
74,75d65
<             case NotationPackage.DRAWER_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
