39,39c39,39
< public class DrawerStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class DrawerStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
61a62,63
>         DrawerStyle drawerStyle = (DrawerStyle) object;
>         return getString ("_UI_DrawerStyle_type") + " " + drawerStyle.isCollapsed ();
62,64d61
<         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
<         String label = labelValue == null ? null : labelValue.toString ();
<         return label == null || label.length () == 0 ? getString ("_UI_DrawerStyle_type") : getString ("_UI_DrawerStyle_type") + " " + label;
80a80,83
>     public ResourceLocator getResourceLocator () {
>         return NotationEditPlugin.INSTANCE;
>     }
> 
