10a11,12
> import org.eclipse.emf.ecore.EObject;
> 
37,37c39,39
< public class DrawerStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class DrawerStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
59a62,64
>         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
>         String label = labelValue == null ? null : labelValue.toString ();
>         return label == null || label.length () == 0 ? getString ("_UI_DrawerStyle_type") : getString ("_UI_DrawerStyle_type") + " " + label;
60,61d61
<         DrawerStyle drawerStyle = (DrawerStyle) object;
<         return getString ("_UI_DrawerStyle_type") + " " + drawerStyle.isCollapsed ();
78,81d80
<     public ResourceLocator getResourceLocator () {
<         return NotationEditPlugin.INSTANCE;
<     }
< 
