18a21,21
> import org.eclipse.swt.graphics.RGB;
19,19d20
< import org.eclipse.swt.custom.ViewForm;
20,20c22,22
< 
---
> 
25,25c25,25
<     private static final Color highlight = ColorConstants.menuBackgroundSelected, dropshadow2 = new Color (null, ViewForm.borderMiddleRGB), dropshadow3 = new Color (null, ViewForm.borderOutsideRGB);
---
>     private static final Color highlight = ColorConstants.menuBackgroundSelected, dropshadow2 = new Color (null, new RGB (143, 141, 138)), dropshadow3 = ColorConstants.buttonDarker;
