18a19,22
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
24,24d27
<     protected Insets insets = new Insets (26, 26, 80, 80);
27a31,34
>         IMapMode mm = MapModeUtil.getMapMode (figure);
>         int DPtoLP_1 = mm.DPtoLP (1);
>         int DPtoLP_3 = mm.DPtoLP (3);
>         return new Insets (DPtoLP_1, DPtoLP_1, DPtoLP_3, DPtoLP_3);
28,28d30
<         return insets;
38a45,49
>         IMapMode mm = MapModeUtil.getMapMode (figure);
>         int DPtoLP_3 = mm.DPtoLP (3);
>         r.width -= DPtoLP_3;
>         r.height -= DPtoLP_3;
>         int DPtoLP_1 = mm.DPtoLP (1);
39,40d44
<         r.width -= 80;
<         r.height -= 80;
52a62,62
>             r.translate (DPtoLP_1, DPtoLP_1);
53,53d61
<             r.translate (26, 26);
55a65,65
>             r.translate (DPtoLP_1, DPtoLP_1);
56,56d64
<             r.translate (26, 26);
60a70,70
>             r.translate (DPtoLP_1, DPtoLP_1);
61,61d69
<             r.translate (26, 26);
63a73,73
>             r.translate (DPtoLP_1, DPtoLP_1);
64,64d72
<             r.translate (26, 26);
