18a11,11
> import org.eclipse.core.commands.ExecutionEvent;
19,19d10
< import org.eclipse.core.runtime.Status;
20,20c12,12
< 
---
> 
30a15,15
> import org.eclipse.core.commands.IHandler;
31,31d14
< import org.eclipse.gmf.runtime.common.core.util.Log;
32,32c16,16
< 
---
> 
32a17,17
> import org.eclipse.core.commands.IHandlerListener;
33,33d16
< import org.eclipse.gmf.runtime.common.core.util.Trace;
34,34c18,18
< 
---
> 
39,44d38
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
< 
71,71c65,65
< public class DuplicateActionDelegate extends AbstractModelActionDelegate implements IObjectActionDelegate, IWorkbenchWindowActionDelegate {
---
> public class DuplicateActionDelegate extends AbstractModelActionDelegate implements IObjectActionDelegate, IWorkbenchWindowActionDelegate, IHandler {
174a169,186
>     public void addHandlerListener (IHandlerListener handlerListener) {
>     }
> 
>     public Object execute (ExecutionEvent event) throws ExecutionException {
>         return null;
>     }
> 
>     public boolean isEnabled () {
>         return true;
>     }
> 
>     public boolean isHandled () {
>         return true;
>     }
> 
>     public void removeHandlerListener (IHandlerListener handlerListener) {
>     }
> 
