22a23,24
> import org.eclipse.emf.ecore.util.FeatureMapUtil;
> 
60,60c62,62
<             if (reference == null || ! reference.isMany ()) {
---
>             if (reference == null || ! FeatureMapUtil.isMany (original.eContainer (), reference)) {
78,78c80,80
<             if (reference != null && reference.isMany () && ClipboardSupportUtil.isOkToAppendEObjectAt (original.eContainer (), reference, duplicate)) {
---
>             if (reference != null && FeatureMapUtil.isMany (original.eContainer (), reference) && ClipboardSupportUtil.isOkToAppendEObjectAt (original.eContainer (), reference, duplicate)) {
