10a11,14
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
16a21,22
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
36,36c42,42
<     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
---
>     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
37,37c43,43
<         super (label, viewsToDuplicate);
---
>         super (editingDomain, label, viewsToDuplicate);
42a49,49
>     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
43,43d48
<     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
44,44c50,50
<         this (label, request, viewsToDuplicate, null, offset);
---
>         this (editingDomain, label, request, viewsToDuplicate, null, offset);
46a53,53
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
47,47d52
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
48,48c54,54
<         CommandResult result = super.doExecute (progressMonitor);
---
>         CommandResult result = super.doExecuteWithResult (progressMonitor, info);
92,92c98,98
<         return newOKCommandResult (duplicatedViewsToBeReturned);
---
>         return CommandResult.newOKCommandResult (duplicatedViewsToBeReturned);
