21,22d20
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
32a31,32
> import org.eclipse.gmf.runtime.notation.Edge;
> 
60,65d59
<         if (duplicatedElements != null && ! duplicatedElements.isEmpty ()) {
<             EcoreUtil.Copier copier = new EcoreUtil.Copier ();
<             copier.putAll (duplicatedElements);
<             copier.putAll (getAllDuplicatedObjectsMap ());
<             copier.copyReferences ();
<         }
69a64,70
>             EObject originalElement = duplicateView.getElement ();
>             if (duplicatedElements != null) {
>                 Object duplicateElement = duplicatedElements.get (originalElement);
>                 if (duplicateElement != null) {
>                     duplicateView.setElement ((EObject) duplicateElement);
>                 }
>             }
94a96,106
>             } else if (duplicateView instanceof Edge) {
>                 assert originalView instanceof Edge;
>                 Edge duplicateEdge = (Edge) duplicateView;
>                 Edge originalEdge = (Edge) originalView;
>                 boolean sourceDuplicated = duplicateEdge.getSource () != null;
>                 boolean targetDuplicated = duplicateEdge.getTarget () != null;
>                 if (! sourceDuplicated) {
>                     duplicateEdge.setSource (originalEdge.getSource ());
>                 }
>                 if (! targetDuplicated) {
>                     duplicateEdge.setTarget (originalEdge.getTarget ());
95a108,109
>             }
> 
