63a111,112
>     private void assignSementicElementsDownViewTree (View view) {
>         EObject originalElement = view.getElement ();
63a64,64
>             assignSementicElementsDownViewTree (duplicateView);
64,65d110
<             EObject originalElement = duplicateView.getElement ();
<             if (duplicatedElements != null) {
66,66c113,113
<                 Object duplicateElement = duplicatedElements.get (originalElement);
---
>         Object duplicateElement = duplicatedElements.get (originalElement);
67,67c114,114
<                 if (duplicateElement != null) {
---
>         if (duplicateElement != null) {
68,68c115,115
<                     duplicateView.setElement ((EObject) duplicateElement);
---
>             view.setElement ((EObject) duplicateElement);
69,69d115
<                 }
70a117,122
>         for (Iterator itr = view.getChildren ().iterator ();
>         itr.hasNext ();) {
>             assignSementicElementsDownViewTree ((View) itr.next ());
>         }
>     }
> 
70,70c116,116
<             }
---
>         }
