53,53c53,53
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_source_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_source_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__SOURCE, true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_source_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_source_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__SOURCE, true, false, false, null, null, null));
57,57c57,57
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_target_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_target_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__TARGET, true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_target_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_target_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__TARGET, true, false, false, null, null, null));
75,75c75,75
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_Edge_sourceAnchor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_sourceAnchor_feature", "_UI_Edge_type"), NotationPackage.eINSTANCE.getEdge_SourceAnchor (), true));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_Edge_sourceAnchor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_sourceAnchor_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__SOURCE_ANCHOR, true));
79,79c79,79
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_Edge_targetAnchor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_targetAnchor_feature", "_UI_Edge_type"), NotationPackage.eINSTANCE.getEdge_TargetAnchor (), true));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_Edge_targetAnchor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_targetAnchor_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__TARGET_ANCHOR, true));
83,83c83,83
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_Edge_bendpoints_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_bendpoints_feature", "_UI_Edge_type"), NotationPackage.eINSTANCE.getEdge_Bendpoints (), false));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_Edge_bendpoints_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_bendpoints_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__BENDPOINTS, false));
87,87c87,87
<         return getResourceLocator ().getImage ("full/obj16/Edge");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/Edge"));
