53,53c53,53
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_source_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_source_feature", "_UI_Edge_type"), NotationPackage.eINSTANCE.getEdge_Source (), true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_source_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_source_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__SOURCE, true, null, null, null));
57,57c57,57
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_target_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_target_feature", "_UI_Edge_type"), NotationPackage.eINSTANCE.getEdge_Target (), true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Edge_target_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Edge_target_feature", "_UI_Edge_type"), NotationPackage.Literals.EDGE__TARGET, true, null, null, null));
63,63c63,63
<             childrenFeatures.add (NotationPackage.eINSTANCE.getEdge_Bendpoints ());
---
>             childrenFeatures.add (NotationPackage.Literals.EDGE__BENDPOINTS);
64,64c64,64
<             childrenFeatures.add (NotationPackage.eINSTANCE.getEdge_SourceAnchor ());
---
>             childrenFeatures.add (NotationPackage.Literals.EDGE__SOURCE_ANCHOR);
65,65c65,65
<             childrenFeatures.add (NotationPackage.eINSTANCE.getEdge_TargetAnchor ());
---
>             childrenFeatures.add (NotationPackage.Literals.EDGE__TARGET_ANCHOR);
109,109c109,109
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getEdge_Bendpoints (), NotationFactory.eINSTANCE.createRelativeBendpoints ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.EDGE__BENDPOINTS, NotationFactory.eINSTANCE.createRelativeBendpoints ()));
110,110c110,110
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getEdge_SourceAnchor (), NotationFactory.eINSTANCE.createIdentityAnchor ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.EDGE__SOURCE_ANCHOR, NotationFactory.eINSTANCE.createIdentityAnchor ()));
111,111c111,111
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getEdge_TargetAnchor (), NotationFactory.eINSTANCE.createIdentityAnchor ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.EDGE__TARGET_ANCHOR, NotationFactory.eINSTANCE.createIdentityAnchor ()));
117,117c117,117
<         boolean qualify = childFeature == NotationPackage.eINSTANCE.getView_PersistedChildren () || childFeature == NotationPackage.eINSTANCE.getView_TransientChildren () || childFeature == NotationPackage.eINSTANCE.getEdge_SourceAnchor () || childFeature == NotationPackage.eINSTANCE.getEdge_TargetAnchor ();
---
>         boolean qualify = childFeature == NotationPackage.Literals.VIEW__PERSISTED_CHILDREN || childFeature == NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN || childFeature == NotationPackage.Literals.EDGE__SOURCE_ANCHOR || childFeature == NotationPackage.Literals.EDGE__TARGET_ANCHOR;
