61,61c61,61
<     public static boolean isWriteTransactionInProgress (IGraphicalEditPart editPart, boolean otherThread) {
---
>     public static boolean isWriteTransactionInProgress (IGraphicalEditPart editPart, boolean includeUnprotected, boolean otherThread) {
66a67,67
>                 if (! includeUnprotected) {
67a73,74
>                 if (otherThread && Thread.currentThread () != transaction.getOwner ()) return true;
>                 else if (! otherThread) return true;
67a69,70
>                     if (unprotectedMode != null && unprotectedMode == Boolean.TRUE) {
>                         return false;
68,69d72
<                 if (unprotectedMode == null || unprotectedMode == Boolean.FALSE) {
<                     if (! otherThread || (Thread.currentThread () != transaction.getOwner ())) return true;
70a76,76
>             }
70,70c75,75
< 
---
> 
