53,53c53,53
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util.EditorFileCreator;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.DiagramFileCreator;
55,55c55,55
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util.EditorUtil;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.EditorUtil;
124,124c124,124
<     public abstract EditorFileCreator getDiagramFileCreator ();
---
>     public abstract DiagramFileCreator getDiagramFileCreator ();
