7,7c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
14a15,16
>             setText (DiagramUIActionsMessages.EditMenuManager_Edit_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.EditMenuManager_Edit_ActionToolTipText);
15,16d14
<             setText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionLabelText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionToolTipText"));
