3,4d2
< import org.eclipse.wst.common.ui.properties.internal.provisional.ITypeMapper;
< 
6a5,6
> import org.eclipse.jface.viewers.IFilter;
> 
7,7c7,7
< public class EditPartPropertySectionFilter implements ITypeMapper {
---
> public class EditPartPropertySectionFilter implements IFilter {
8a9,9
>     public boolean select (Object object) {
9,9d8
<     public Class remapType (Object object, Class effectiveType) {
10,10c10,10
<         if (object instanceof IGraphicalEditPart) return effectiveType;
---
>         if (object instanceof IGraphicalEditPart) return true;
12,12c12,12
<         return null;
---
>         return false;
