7,8d6
< import java.text.MessageFormat;
< 
25,25c41,41
< import org.eclipse.jface.dialogs.ErrorDialog;
---
> import org.eclipse.jface.dialogs.ErrorDialog;
26,26c42,42
< 
---
> 
27,27c43,43
< import org.eclipse.jface.viewers.IStructuredSelection;
---
> import org.eclipse.jface.viewers.IStructuredSelection;
28,28c44,44
< 
---
> 
28a45,46
> import org.eclipse.osgi.util.NLS;
> 
29,29c47,47
< import org.eclipse.swt.widgets.Composite;
---
> import org.eclipse.swt.widgets.Composite;
30,30c48,48
< 
---
> 
31,31c49,49
< import org.eclipse.ui.IWorkbench;
---
> import org.eclipse.ui.IWorkbench;
32,32c50,50
< 
---
> 
33,33c51,51
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.ui.IWorkbenchWindow;
34,34c52,52
< 
---
> 
35,35c53,53
< import org.eclipse.ui.actions.WorkspaceModifyOperation;
---
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
36,36c54,54
< 
---
> 
37,37c55,55
< import org.eclipse.ui.dialogs.WizardNewFileCreationPage;
---
> import org.eclipse.ui.dialogs.WizardNewFileCreationPage;
38,38c56,56
< 
---
> 
43,43c27,27
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.EditorMessages;
106,106c106,106
<                 ErrorDialog.openError (getContainer ().getShell (), ResourceManager.getI18NString ("EditorWizardPage.DialogInternalErrorTitle"), null, ((CoreException) e.getTargetException ()).getStatus ());
---
>                 ErrorDialog.openError (getContainer ().getShell (), EditorMessages.EditorWizardPage_DialogInternalErrorTitle, null, ((CoreException) e.getTargetException ()).getStatus ());
109,109c109,109
<                 Log.error (EditorPlugin.getInstance (), EditorStatusCodes.ERROR, ResourceManager.getI18NString ("WizardPage.DIAGRAM_CREATION_FAIL_EXC_"), e.getTargetException ());
---
>                 Log.error (EditorPlugin.getInstance (), EditorStatusCodes.ERROR, EditorMessages.WizardPage_DIAGRAM_CREATION_FAIL_EXC_, e.getTargetException ());
147a148,148
>                 setErrorMessage (EditorMessages.WizardPage_Message_FileExists_ERROR_);
148,148d147
<                 setErrorMessage (ResourceManager.getI18NString ("WizardPage.Message.FileExists_ERROR_"));
155a156,156
>             setErrorMessage (NLS.bind (EditorMessages.EditorWizardPage_InvalidFilename, fileName));
156,156d155
<             setErrorMessage (MessageFormat.format (ResourceManager.getI18NString ("EditorWizardPage.InvalidFilename"), new String [] {fileName}));
