13,14d12
< import org.eclipse.gef.EditPartViewer;
< 
17,18d14
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
< 
41,41d36
<         if (Display.getCurrent () == null) {
42a38,38
>         if (Display.getCurrent () == null && editingDomain != null && editingDomain.getActiveTransaction () != null) {
42,42c37,37
<             TransactionalEditingDomain editingDomain = (TransactionalEditingDomain) editPart.getEditingDomain ();
---
>         InternalTransactionalEditingDomain editingDomain = (InternalTransactionalEditingDomain) editPart.getEditingDomain ();
