26a33,33
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultCompartmentEditPart;
27,27d32
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultCompartmentEditPart;
28,28c34,34
< 
---
> 
28a35,35
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultConnectorEditPart;
29,29d34
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultConnectorEditPart;
30a37,37
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultNodeEditPart;
30,30c36,36
< 
---
> 
31,31d36
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultNodeEditPart;
32,32c38,38
< 
---
> 
