17,18d16
< import org.eclipse.core.runtime.Platform;
< 
62a61,61
>         public HashMap < IElementSelectionProvider, ElementSelectionServiceJob > jobs = new HashMap < IElementSelectionProvider, ElementSelectionServiceJob > ();
63,63d60
<         public HashMap jobs = new HashMap ();
65a64,64
>     private Map < ElementSelectionServiceJob, JobData > jobs2Data = new HashMap < ElementSelectionServiceJob, JobData > ();
66,66d63
<     private Map jobs2Data = new HashMap ();
76,76c74,74
<             data = (JobData) jobs2Data.get (currentJob);
---
>             data = jobs2Data.get (currentJob);
122,122c120,120
<     public static final IJobManager jobManager = Platform.getJobManager ();
---
>     public static final IJobManager jobManager = Job.getJobManager ();
128,128c126,126
<         List results = new ArrayList ();
---
>         List < IElementSelectionProvider > results = new ArrayList < IElementSelectionProvider > ();
135,135c133,133
<         for (Iterator i = results.iterator ();
---
>         for (Iterator < IElementSelectionProvider > i = results.iterator ();
137,137c135,135
<             IElementSelectionProvider provider = (IElementSelectionProvider) i.next ();
---
>             IElementSelectionProvider provider = i.next ();
167a166,166
>         jobs2Data.clear ();
220,220c219,219
<             data = (JobData) jobs2Data.get (currentJob);
---
>             data = jobs2Data.get (currentJob);
228,228d226
<                 synchronized (finalData) {
233,233d230
<             }
284,284c281,281
<             data = (JobData) jobs2Data.get (job);
---
>             data = jobs2Data.get (job);
