23,23c23,23
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
36,36c36,36
<             throw EMFTypePluginStatusCodes.getFactoryInitException (StringStatics.BLANK, EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_NO_FACTORY_KEY);
---
>             throw EMFTypePluginStatusCodes.getFactoryInitException (StringStatics.BLANK, EMFTypeCoreMessages.elementTypeFactory_reason_no_factory_WARN_);
40,40c40,40
<             throw EMFTypePluginStatusCodes.getFactoryInitException (factoryName, EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_NO_KIND_KEY);
---
>             throw EMFTypePluginStatusCodes.getFactoryInitException (factoryName, EMFTypeCoreMessages.elementTypeFactory_reason_no_kind_WARN_);
59,59c59,59
<                     Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND, ResourceManager.getMessage (EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND_KEY, new Object [] {factoryName}), e);
---
>                     Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.elementTypeFactory_class_not_found_ERROR_, factoryName), e);
