1,1c1,1
< package org.eclipse.gmf.runtime.emf.type.core;
---
> package org.eclipse.gmf.codegen.gmfgen;
3,3d2
< import java.net.URL;
4a5,5
> public interface ElementType extends EObject {
5,5c3,3
< import org.eclipse.emf.ecore.EClass;
---
> import org.eclipse.emf.ecore.EObject;
6a7,7
>     GenCommonBase getDiagramElement ();
7,7d6
< import org.eclipse.gmf.runtime.common.core.command.ICommand;
8a9,9
>     void setDiagramElement (GenCommonBase value);
9,9d8
< import org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest;
10a11,11
>     String getUniqueIdentifier ();
11,16d10
< public abstract class ElementType implements IElementType {
<     private final String id;
<     private final URL iconURL;
<     private final String displayName;
<     private final EClass eClass;
<     private IElementType [] supertypes;
17a13,13
>     void setUniqueIdentifier (String value);
18,40d12
<     protected ElementType (String id, URL iconURL, String displayName) {
<         this (id, iconURL, displayName, null);
<     }
< 
<     protected ElementType (String id, URL iconURL, String displayName, EClass eClass) {
<         super ();
<         this.id = id;
<         this.iconURL = iconURL;
<         this.displayName = displayName;
<         this.eClass = eClass;
<     }
< 
<     public String getId () {
<         return id;
<     }
< 
<     public URL getIconURL () {
<         return iconURL;
<     }
< 
<     public String getDisplayName () {
<         return displayName;
<     }
41a15,15
>     String getDisplayName ();
42,44d14
<     public EClass getEClass () {
<         return eClass;
<     }
45a17,17
>     void setDisplayName (String value);
46,48d16
<     public ICommand getEditCommand (IEditCommandRequest request) {
<         return getEditHelper ().getEditCommand (request);
<     }
49a19,19
>     boolean isDefinedExternally ();
50,52d18
<     public boolean canEdit (IEditCommandRequest req) {
<         return getEditHelper ().canEdit (req);
<     }
53a21,21
>     void setDefinedExternally (boolean value);
54,67d20
<     public Object getAdapter (Class adapter) {
<         if (adapter.isAssignableFrom (this.getClass ())) {
<             return this;
<         }
<         return null;
<     }
< 
<     public IElementType [] getAllSuperTypes () {
<         return supertypes;
<     }
< 
<     protected void setAllSupertypes (IElementType [] supertypes) {
<         this.supertypes = supertypes;
<     }
