94a95,100
>         IClientContext clientContext = ClientContextManager.getInstance ().getBinding (type);
>         return getEditHelperAdvice (type, clientContext);
>     }
> 
>     public IEditHelperAdvice [] getEditHelperAdvice (IElementType type, IClientContext clientContext) {
>         IClientContext context = (clientContext == null) ? ClientContextManager.getDefaultClientContext () : clientContext;
96,96c102,102
<         MetamodelTypeDescriptor metamodelType = (eClass != null) ? getMetamodelTypeDescriptor (eClass) : null;
---
>         MetamodelTypeDescriptor metamodelType = (eClass != null) ? getMetamodelTypeDescriptor (eClass, context) : null;
97,97c103,103
<         List result = specializationTypeRegistry.getEditHelperAdvice (type, metamodelType);
---
>         List result = specializationTypeRegistry.getEditHelperAdvice (type, metamodelType, context);
101,101c107,107
<     public IEditHelperAdvice [] getEditHelperAdvice (EObject eObject) {
---
>     public IEditHelperAdvice [] getEditHelperAdvice (EObject eObject, IClientContext clientContext) {
103,103c109,109
<         MetamodelTypeDescriptor desc = getMetamodelTypeDescriptor (eObject);
---
>         MetamodelTypeDescriptor desc = getMetamodelTypeDescriptor (eObject, clientContext);
105,105c111,111
<             result = specializationTypeRegistry.getEditHelperAdvice (eObject, DefaultMetamodelType.getDescriptorInstance ());
---
>             result = specializationTypeRegistry.getEditHelperAdvice (eObject, DefaultMetamodelType.getDescriptorInstance (), clientContext);
107,107c113,113
<             result = specializationTypeRegistry.getEditHelperAdvice (eObject, desc);
---
>             result = specializationTypeRegistry.getEditHelperAdvice (eObject, desc, clientContext);
111a118,122
>     public IEditHelperAdvice [] getEditHelperAdvice (EObject eObject) {
>         IClientContext clientContext = ClientContextManager.getInstance ().getClientContextFor (eObject);
>         return getEditHelperAdvice (eObject, clientContext);
>     }
> 
116a128,147
>         } else if (o instanceof IEditHelperContext) {
>             IEditHelperContext editHelperContext = (IEditHelperContext) o;
>             IClientContext clientContext = editHelperContext.getClientContext ();
>             IElementType elementType = editHelperContext.getElementType ();
>             EObject eObject = editHelperContext.getEObject ();
>             if (clientContext != null) {
>                 if (elementType != null) {
>                     return getEditHelperAdvice (elementType, clientContext);
>                 } else if (eObject != null) {
>                     return getEditHelperAdvice (eObject, clientContext);
>                 }
> 
>             } else {
>                 if (elementType != null) {
>                     return getEditHelperAdvice (elementType);
>                 } else if (eObject != null) {
>                     return getEditHelperAdvice (eObject);
>                 }
> 
>             }
122,122c153,153
<     public IElementType [] getContainedTypes (EObject eContainer, EReference reference) {
---
>     public IElementType [] getContainedTypes (EObject eContainer, EReference reference, IClientContext clientContext) {
129,129c160,160
<             List metamodelTypeDescriptors = getMetamodelTypeDescriptors (types);
---
>             List metamodelTypeDescriptors = getMetamodelTypeDescriptors (types, clientContext);
136,136c167,167
<                     Collection specializationDescriptors = specializationTypeRegistry.getMatchingSpecializations (nextMetamodelTypeDescriptor, eContainer, reference);
---
>                     Collection specializationDescriptors = specializationTypeRegistry.getMatchingSpecializations (nextMetamodelTypeDescriptor, eContainer, reference, clientContext);
150a182,186
>     public IElementType [] getContainedTypes (EObject eContainer, EReference reference) {
>         IClientContext clientContext = ClientContextManager.getInstance ().getClientContextFor (eContainer);
>         return getContainedTypes (eContainer, reference, clientContext);
>     }
> 
163a200,200
>     private IMetamodelType getMetamodelType (EClass eClass, IClientContext context) {
164,164d199
<     private IMetamodelType getMetamodelType (EClass eClass) {
165,165c201,201
<         MetamodelTypeDescriptor descriptor = getMetamodelTypeDescriptor (eClass);
---
>         MetamodelTypeDescriptor descriptor = getMetamodelTypeDescriptor (eClass, context);
171a208,208
>     private IMetamodelType getMetamodelType (EObject eObject, IClientContext clientContext) {
172,172d207
<     private IMetamodelType getMetamodelType (EObject eObject) {
173,173c209,209
<         return getMetamodelType (eObject.eClass ());
---
>         return getMetamodelType (eObject.eClass (), clientContext);
180a217,231
>         } else if (o instanceof IEditHelperContext) {
>             IEditHelperContext editHelperContext = (IEditHelperContext) o;
>             IElementType elementType = editHelperContext.getElementType ();
>             if (elementType != null) {
>                 return elementType;
>             }
>             IClientContext clientContext = editHelperContext.getClientContext ();
>             EObject eObject = editHelperContext.getEObject ();
>             if (eObject != null) {
>                 if (clientContext != null) {
>                     return getElementType (eObject, clientContext);
>                 } else {
>                     return getElementType (eObject);
>                 }
>             }
186a238,241
>         return getElementType (eClass, null);
>     }
> 
>     public IElementType getElementType (EClass eClass, IClientContext clientContext) {
187,187c242,242
<         IElementType result = getMetamodelType (eClass);
---
>         IElementType result = getMetamodelType (eClass, clientContext);
194a250,254
>         IClientContext clientContext = ClientContextManager.getInstance ().getClientContextFor (eObject);
>         return getElementType (eObject, clientContext);
>     }
> 
>     public IElementType getElementType (EObject eObject, IClientContext clientContext) {
195,195c255,255
<         IElementType result = getMetamodelType (eObject);
---
>         IElementType result = getMetamodelType (eObject, clientContext);
201a262,262
>     private MetamodelTypeDescriptor getMetamodelTypeDescriptor (EObject eObject, IClientContext context) {
202,202d261
<     private MetamodelTypeDescriptor getMetamodelTypeDescriptor (EObject eObject) {
203,203c263,263
<         return getMetamodelTypeDescriptor (eObject.eClass ());
---
>         return getMetamodelTypeDescriptor (eObject.eClass (), context);
205a266,271
>     private MetamodelTypeDescriptor getMetamodelTypeDescriptor (EClass eClass, IClientContext context) {
>         IClientContext clientContext = context;
>         if (clientContext == null) {
>             clientContext = ClientContextManager.getDefaultClientContext ();
>         }
>         Collection descriptors = (Collection) metamodelTypeDescriptorsByEClass.get (eClass);
206,207d265
<     private MetamodelTypeDescriptor getMetamodelTypeDescriptor (EClass eClass) {
<         MetamodelTypeDescriptor descriptor = (MetamodelTypeDescriptor) metamodelTypeDescriptorsByEClass.get (eClass);
208,208c272,272
<         if (descriptor != null) {
---
>         if (descriptors != null) {
208a273,276
>             for (Iterator i = descriptors.iterator ();
>             i.hasNext ();) {
>                 MetamodelTypeDescriptor descriptor = (MetamodelTypeDescriptor) i.next ();
>                 if (clientContext.includes (descriptor)) {
209a278,279
>                 }
>             }
214a285,293
>                 descriptors = (Collection) metamodelTypeDescriptorsByEClass.get (nextEClass);
>                 if (descriptors != null) {
>                     for (Iterator j = descriptors.iterator ();
>                     j.hasNext ();) {
>                         MetamodelTypeDescriptor descriptor = (MetamodelTypeDescriptor) j.next ();
>                         if (clientContext.includes (descriptor)) {
>                             return descriptor;
>                         }
>                     }
215,217d284
<                 MetamodelTypeDescriptor typeDescriptor = (MetamodelTypeDescriptor) metamodelTypeDescriptorsByEClass.get (nextEClass);
<                 if (typeDescriptor != null) {
<                     return typeDescriptor;
224,224c300,300
<     public IElementType [] getAllTypesMatching (EObject eObject) {
---
>     public IElementType [] getAllTypesMatching (EObject eObject, IClientContext clientContext) {
226,226c302,302
<         IMetamodelType metamodelType = getMetamodelType (eObject);
---
>         IMetamodelType metamodelType = getMetamodelType (eObject, clientContext);
229,229c305,305
<             MetamodelTypeDescriptor desc = getMetamodelTypeDescriptor (eObject);
---
>             MetamodelTypeDescriptor desc = getMetamodelTypeDescriptor (eObject, clientContext);
233,233c309,309
<                 specializations = specializationTypeRegistry.getSpecializationDescriptorsMatching (eObject, desc);
---
>                 specializations = specializationTypeRegistry.getSpecializationDescriptorsMatching (eObject, desc, clientContext);
253a330,334
>     public IElementType [] getAllTypesMatching (EObject eObject) {
>         IClientContext clientContext = ClientContextManager.getInstance ().getClientContextFor (eObject);
>         return getAllTypesMatching (eObject, clientContext);
>     }
> 
274,274c355,355
<         if (metamodelType == null || getType (metamodelType.getId ()) != null || metamodelTypeDescriptorsByEClass.containsKey (metamodelType.getEClass ())) {
---
>         if (metamodelType == null || getType (metamodelType.getId ()) != null) {
344a426,429
>         Collection descriptors = (Collection) metamodelTypeDescriptorsByEClass.get (eClass);
>         if (descriptors == null) {
>             descriptors = new ArrayList ();
>             metamodelTypeDescriptorsByEClass.put (eClass, descriptors);
345,346d425
<         if (metamodelTypeDescriptorsByEClass.containsKey (eClass)) {
<             return false;
347a431,431
>         descriptors.add (typeDescriptor);
348,348d430
<         metamodelTypeDescriptorsByEClass.put (eClass, typeDescriptor);
366,366c449,449
<     private List getMetamodelTypeDescriptors (Set eClasses) {
---
>     private List getMetamodelTypeDescriptors (Set eClasses, IClientContext context) {
371,371c454,454
<             MetamodelTypeDescriptor metamodelTypeDescriptor = (MetamodelTypeDescriptor) metamodelTypeDescriptorsByEClass.get (nextType);
---
>             MetamodelTypeDescriptor metamodelTypeDescriptor = getMetamodelTypeDescriptor (nextType, context);
