33a34,35
>     protected static final boolean DEFINED_EXTERNALLY_EDEFAULT = false;
>     protected boolean definedExternally = DEFINED_EXTERNALLY_EDEFAULT;
120a123,133
>     public boolean isDefinedExternally () {
>         return definedExternally;
>     }
> 
>     public void setDefinedExternally (boolean newDefinedExternally) {
>         boolean oldDefinedExternally = definedExternally;
>         definedExternally = newDefinedExternally;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ELEMENT_TYPE__DEFINED_EXTERNALLY, oldDefinedExternally, definedExternally));
> 
>     }
> 
154a168,169
>             case GMFGenPackage.ELEMENT_TYPE__DEFINED_EXTERNALLY :
>                 return isDefinedExternally () ? Boolean.TRUE : Boolean.FALSE;
169a185,187
>             case GMFGenPackage.ELEMENT_TYPE__DEFINED_EXTERNALLY :
>                 setDefinedExternally (((Boolean) newValue).booleanValue ());
>                 return;
184a203,205
>             case GMFGenPackage.ELEMENT_TYPE__DEFINED_EXTERNALLY :
>                 setDefinedExternally (DEFINED_EXTERNALLY_EDEFAULT);
>                 return;
196a218,219
>             case GMFGenPackage.ELEMENT_TYPE__DEFINED_EXTERNALLY :
>                 return definedExternally != DEFINED_EXTERNALLY_EDEFAULT;
208a232,233
>         result.append (", definedExternally: ");
>         result.append (definedExternally);
