9,9c23,23
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.resource.ImageDescriptor;
10,10c24,24
< 
---
> 
11,11c25,25
< import org.eclipse.jface.resource.ImageRegistry;
---
> import org.eclipse.jface.resource.ImageRegistry;
12,12c26,26
< 
---
> 
13,13c27,27
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
14,14c28,28
< 
---
> 
20a15,16
> import org.eclipse.gmf.runtime.common.ui.services.icon.IIconOperation;
> 
49,49c51,51
<             GetIconOperation getIconOperation = (GetIconOperation) operation;
---
>             IIconOperation getIconOperation = (IIconOperation) operation;
