27,30d26
< import org.eclipse.core.runtime.IExtension;
< 
< import org.eclipse.core.runtime.IExtensionPoint;
< 
33,38d28
< import org.eclipse.core.runtime.dynamichelpers.ExtensionTracker;
< 
< import org.eclipse.core.runtime.dynamichelpers.IExtensionChangeHandler;
< 
< import org.eclipse.core.runtime.dynamichelpers.IExtensionTracker;
< 
84,85d73
<     private ExtensionTracker extensionTracker;
<     private IExtensionChangeHandler extensionListener;
95,95d82
<         startExtensionTracking ();
99,128d85
<     private void startExtensionTracking () {
<         extensionListener = new IExtensionChangeHandler () {
< 
<             public void addExtension (IExtensionTracker tracker, IExtension extension) {
<                 load (extension.getConfigurationElements ());
<             }
< 
<             public void removeExtension (IExtension extension, Object [] objects) {
<             }
< 
<         }
< 
<         ;
<         final IExtensionPoint pt = Platform.getExtensionRegistry ().getExtensionPoint (EMFTypePlugin.getPluginId (), ELEMENT_TYPES_EXT_P_NAME);
<         extensionTracker = new ExtensionTracker ();
<         extensionTracker.registerHandler (extensionListener, ExtensionTracker.createExtensionPointFilter (pt));
<     }
< 
<     private void stopExtensionTracking () {
<         if (extensionTracker != null) {
<             extensionTracker.unregisterHandler (extensionListener);
<             extensionTracker = null;
<             extensionListener = null;
<         }
<     }
< 
<     public void shutdown () {
<         stopExtensionTracking ();
<     }
< 
465,465c422,422
<     private synchronized void load (IConfigurationElement [] configs) {
---
>     private void load (IConfigurationElement [] configs) {
