24a25,26
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
> 
44,44c46,46
<             throw EMFTypePluginStatusCodes.getTypeInitException (StringStatics.BLANK, EMFTypePluginStatusCodes.TYPE_NO_ID_KEY, null);
---
>             throw EMFTypePluginStatusCodes.getTypeInitException (StringStatics.BLANK, EMFTypeCoreMessages.type_reason_no_id_WARN_, null);
64,64c66,66
<                 throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypePluginStatusCodes.TYPE_NO_PARAM_NAME_KEY, null);
---
>                 throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypeCoreMessages.type_reason_no_param_name_WARN_, null);
68,68c70,70
<                 throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypePluginStatusCodes.TYPE_NO_PARAM_VALUE_KEY, null);
---
>                 throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypeCoreMessages.type_reason_no_param_value_WARN_, null);
