25a26,32
>             instance.getTemplate ().add (newInstance_0_0);
>             Object value_0_0_0 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_0);
>             value_0_0_0 = GMFGraphAbstractExpression.performCast (value_0_0_0, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_0.setX (((Integer) value_0_0_0).intValue ());
>             Object value_0_0_1 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_0);
>             value_0_0_1 = GMFGraphAbstractExpression.performCast (value_0_0_1, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_0.setY (((Integer) value_0_0_1).intValue ());
25,25c25,25
<             Point newInstance100 = GMFGraphFactory.eINSTANCE.createPoint ();
---
>             Point newInstance_0_0 = GMFGraphFactory.eINSTANCE.createPoint ();
26,32d25
<             instance.getTemplate ().add (newInstance100);
<             Object value10100 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance100);
<             value10100 = GMFGraphAbstractExpression.performCast (value10100, EcorePackage.eINSTANCE.getEInt ());
<             newInstance100.setX (((Integer) value10100).intValue ());
<             Object value10101 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance100);
<             value10101 = GMFGraphAbstractExpression.performCast (value10101, EcorePackage.eINSTANCE.getEInt ());
<             newInstance100.setY (((Integer) value10101).intValue ());
33,33c33,33
<             Point newInstance101 = GMFGraphFactory.eINSTANCE.createPoint ();
---
>             Point newInstance_0_1 = GMFGraphFactory.eINSTANCE.createPoint ();
34,34c34,34
<             instance.getTemplate ().add (newInstance101);
---
>             instance.getTemplate ().add (newInstance_0_1);
35,35c35,35
<             Object value10200 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance101);
---
>             Object value_0_1_0 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_1);
35a36,37
>             value_0_1_0 = GMFGraphAbstractExpression.performCast (value_0_1_0, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_1.setX (((Integer) value_0_1_0).intValue ());
36,37d35
<             value10200 = GMFGraphAbstractExpression.performCast (value10200, EcorePackage.eINSTANCE.getEInt ());
<             newInstance101.setX (((Integer) value10200).intValue ());
38,38c38,38
<             Object value10201 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance101);
---
>             Object value_0_1_1 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_1);
39,39c39,39
<             value10201 = GMFGraphAbstractExpression.performCast (value10201, EcorePackage.eINSTANCE.getEInt ());
---
>             value_0_1_1 = GMFGraphAbstractExpression.performCast (value_0_1_1, EcorePackage.eINSTANCE.getEInt ());
40,40c40,40
<             newInstance101.setY (((Integer) value10201).intValue ());
---
>             newInstance_0_1.setY (((Integer) value_0_1_1).intValue ());
48,48c48,48
<             Point newInstance100 = GMFGraphFactory.eINSTANCE.createPoint ();
---
>             Point newInstance_0_0 = GMFGraphFactory.eINSTANCE.createPoint ();
48a49,55
>             instance.getTemplate ().add (newInstance_0_0);
>             Object value_0_0_0 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_0);
>             value_0_0_0 = GMFGraphAbstractExpression.performCast (value_0_0_0, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_0.setX (((Integer) value_0_0_0).intValue ());
>             Object value_0_0_1 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_0);
>             value_0_0_1 = GMFGraphAbstractExpression.performCast (value_0_0_1, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_0.setY (((Integer) value_0_0_1).intValue ());
49,55d48
<             instance.getTemplate ().add (newInstance100);
<             Object value10100 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance100);
<             value10100 = GMFGraphAbstractExpression.performCast (value10100, EcorePackage.eINSTANCE.getEInt ());
<             newInstance100.setX (((Integer) value10100).intValue ());
<             Object value10101 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance100);
<             value10101 = GMFGraphAbstractExpression.performCast (value10101, EcorePackage.eINSTANCE.getEInt ());
<             newInstance100.setY (((Integer) value10101).intValue ());
56a57,63
>             instance.getTemplate ().add (newInstance_0_1);
>             Object value_0_1_0 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_1);
>             value_0_1_0 = GMFGraphAbstractExpression.performCast (value_0_1_0, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_1.setX (((Integer) value_0_1_0).intValue ());
>             Object value_0_1_1 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_1);
>             value_0_1_1 = GMFGraphAbstractExpression.performCast (value_0_1_1, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_1.setY (((Integer) value_0_1_1).intValue ());
56,56c56,56
<             Point newInstance101 = GMFGraphFactory.eINSTANCE.createPoint ();
---
>             Point newInstance_0_1 = GMFGraphFactory.eINSTANCE.createPoint ();
57,63d56
<             instance.getTemplate ().add (newInstance101);
<             Object value10200 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance101);
<             value10200 = GMFGraphAbstractExpression.performCast (value10200, EcorePackage.eINSTANCE.getEInt ());
<             newInstance101.setX (((Integer) value10200).intValue ());
<             Object value10201 = GMFGraphOCLFactory.getExpression ("30", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance101);
<             value10201 = GMFGraphAbstractExpression.performCast (value10201, EcorePackage.eINSTANCE.getEInt ());
<             newInstance101.setY (((Integer) value10201).intValue ());
64,64c64,64
<             Point newInstance102 = GMFGraphFactory.eINSTANCE.createPoint ();
---
>             Point newInstance_0_2 = GMFGraphFactory.eINSTANCE.createPoint ();
65,65c65,65
<             instance.getTemplate ().add (newInstance102);
---
>             instance.getTemplate ().add (newInstance_0_2);
66a67,68
>             value_0_2_0 = GMFGraphAbstractExpression.performCast (value_0_2_0, EcorePackage.eINSTANCE.getEInt ());
>             newInstance_0_2.setX (((Integer) value_0_2_0).intValue ());
66,66c66,66
<             Object value10300 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance102);
---
>             Object value_0_2_0 = GMFGraphOCLFactory.getExpression ("10", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_2);
67,68d66
<             value10300 = GMFGraphAbstractExpression.performCast (value10300, EcorePackage.eINSTANCE.getEInt ());
<             newInstance102.setX (((Integer) value10300).intValue ());
69,69c69,69
<             Object value10301 = GMFGraphOCLFactory.getExpression ("60", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance102);
---
>             Object value_0_2_1 = GMFGraphOCLFactory.getExpression ("60", GMFGraphPackage.eINSTANCE.getPoint ()).evaluate (newInstance_0_2);
70,70c70,70
<             value10301 = GMFGraphAbstractExpression.performCast (value10301, EcorePackage.eINSTANCE.getEInt ());
---
>             value_0_2_1 = GMFGraphAbstractExpression.performCast (value_0_2_1, EcorePackage.eINSTANCE.getEInt ());
71,71c71,71
<             newInstance102.setY (((Integer) value10301).intValue ());
---
>             newInstance_0_2.setY (((Integer) value_0_2_1).intValue ());
