42a43,44
> import org.eclipse.gmf.gmfgraph.ColorConstants;
> 
90a89,89
> import org.eclipse.gmf.runtime.notation.FillStyle;
91,91d88
< import org.eclipse.gmf.runtime.notation.ShapeStyle;
92,92c90,90
< 
---
> 
92a91,92
> import org.eclipse.gmf.runtime.notation.LineStyle;
> 
453,453c457,457
<         final ShapeStyle shapeStyle = (ShapeStyle) view.getStyle (NotationPackage.eINSTANCE.getShapeStyle ());
---
>         final FillStyle theFillStyle = (FillStyle) view.getStyle (NotationPackage.eINSTANCE.getFillStyle ());
460a465,465
>                 rgbColor = getRgbColor (modelColor);
461,464d464
<                 switch (modelColor.getValue ().getValue ()) {
<                     default :
<                         rgbColor = - 1;
<                 }
466,466c467,467
<             if (rgbColor != - 1 && shapeStyle.getFillColor () != rgbColor) {
---
>             if (rgbColor != - 1 && theFillStyle.getFillColor () != rgbColor) {
470,470c471,471
<                         shapeStyle.setFillColor (rgbColor);
---
>                         theFillStyle.setFillColor (rgbColor);
480,480c481,481
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Background background color with the model", e);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Background color with the model", e);
483a485,485
>         final LineStyle theLineStyle = (LineStyle) view.getStyle (NotationPackage.eINSTANCE.getLineStyle ());
490a493,493
>                 rgbColor = getRgbColor (modelColor);
491,493d492
<                 switch (modelColor.getValue ().getValue ()) {
<                     default :
<                         rgbColor = - 1;
495,495d494
<             }
496,496c495,495
<             if (rgbColor != - 1 && shapeStyle.getLineColor () != rgbColor) {
---
>             if (rgbColor != - 1 && theLineStyle.getLineColor () != rgbColor) {
500,500c499,499
<                         shapeStyle.setLineColor (rgbColor);
---
>                         theLineStyle.setLineColor (rgbColor);
510,510c509,509
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Foreground background color with the model", e);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Foreground color with the model", e);
513a513,514
>         final FillStyle theFillStyle1 = (FillStyle) view.getStyle (NotationPackage.eINSTANCE.getFillStyle ());
>         addListenerFilter ("FillStyleListener", new NotificationListener () {
514,514d512
<         addListenerFilter ("ShapeStyleListener", new NotificationListener () {
518,518c518,518
<                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model size with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
---
>                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model Background color with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
521,521c521,521
<                             ShapeStyle shapeStyle = (ShapeStyle) notification.getNotifier ();
---
>                             FillStyle theFillStyle = (FillStyle) notification.getNotifier ();
521a522,522
>                             if (notification.getFeatureID (FillStyle.class) == NotationPackage.FILL_STYLE__FILL_COLOR) {
522,524d521
<                             switch (notification.getFeatureID (ShapeStyle.class)) {
<                                 case NotationPackage.SHAPE_STYLE__FILL_COLOR :
<                                     {
525,525c523,523
<                                         int color = shapeStyle.getFillColor ();
---
>                                 int color = theFillStyle.getFillColor ();
537a536,561
>                             }
>                             return Status.OK_STATUS;
>                         }
> 
>                     }
> 
>                     .execute (new NullProgressMonitor (), null);
>                 } catch (ExecutionException e) {
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model Background color with the view", e);
>                 }
>             }
> 
>         }
> 
>         , theFillStyle1);
>         final LineStyle theLineStyle1 = (LineStyle) view.getStyle (NotationPackage.eINSTANCE.getLineStyle ());
>         addListenerFilter ("LineStyleListener", new NotificationListener () {
> 
>             public void notifyChanged (final Notification notification) {
>                 try {
>                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model Foreground color with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
> 
>                         protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
>                             LineStyle theLineStyle = (LineStyle) notification.getNotifier ();
>                             if (notification.getFeatureID (LineStyle.class) == NotationPackage.LINE_STYLE__LINE_COLOR) {
>                                 int color = theLineStyle.getLineColor ();
538,541d535
<                                         break;
<                                     } case NotationPackage.SHAPE_STYLE__LINE_COLOR :
<                                     {
<                                         int color = shapeStyle.getLineColor ();
553a574,574
>                             }
554,555d573
<                                         break;
<                                     }}
563,563c582,582
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model size with the view", e);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model Foreground color with the view", e);
568a588,588
>         , theLineStyle1);
569,569d587
<         , shapeStyle);
590a610,678
>     public static int getRgbColor (ConstantColor modelColor) {
>         final int rgbColor;
>         switch (modelColor.getValue ().getValue ()) {
>             case ColorConstants.WHITE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.white.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.BLACK :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.black.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.LIGHT_GRAY :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.lightGray.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.GRAY :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.gray.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.DARK_GRAY :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.darkGray.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.RED :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.red.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.ORANGE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.orange.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.YELLOW :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.yellow.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.GREEN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.green.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.LIGHT_GREEN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.lightGreen.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.DARK_GREEN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.darkGreen.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.CYAN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.cyan.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.LIGHT_BLUE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.lightBlue.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.BLUE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.blue.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.DARK_BLUE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.darkBlue.getRGB ().hashCode ();
>                     break;
>                 } default :
>                 rgbColor = - 1;
>         }
>         return rgbColor;
>     }
> 
