30a25,25
> import org.eclipse.emf.ecore.EObject;
31,31d24
< import org.eclipse.gmf.gmfgraph.Shape;
32,32c26,26
< 
---
> 
37,37c37,37
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
78,78c78,78
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new FigureContainerXYLayoutEditPolicy (getMapMode ());
164a165,171
>     private org.eclipse.gmf.gmfgraph.Ellipse getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.Ellipse) {
165,167d164
<     private org.eclipse.gmf.gmfgraph.Ellipse getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.Ellipse) {
168,168c172,172
<             org.eclipse.gmf.gmfgraph.Ellipse modelFigureElement = (org.eclipse.gmf.gmfgraph.Ellipse) shape;
---
>             org.eclipse.gmf.gmfgraph.Ellipse modelFigureElement = (org.eclipse.gmf.gmfgraph.Ellipse) element;
175,175c179,179
<         org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
185,185c189,189
<         org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
207,207c211,211
<         final org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
342,342c346,346
<         org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
