118,118d117
<         myFigure = figure;
185,185d183
<     private EllipseFigure myFigure;
209a208,213
>             getPrimaryShape ().setOutline (modelElement.isOutline ());
>             getPrimaryShape ().setFill (modelElement.isFill ());
>             getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
>             getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
>             getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
210,215d207
<             myFigure.setOutline (modelElement.isOutline ());
<             myFigure.setFill (modelElement.isFill ());
<             myFigure.setLineWidth (modelElement.getLineWidth ());
<             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
<             myFigure.setFillXOR (modelElement.isXorFill ());
<             myFigure.setOutlineXOR (modelElement.isXorOutline ());
216,216c214,214
<             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>             getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
232,232c230,230
<                 myFigure.setOutline (modelElement.isOutline ());
---
>                 getPrimaryShape ().setOutline (modelElement.isOutline ());
242,242c240,240
<                 myFigure.setFill (modelElement.isFill ());
---
>                 getPrimaryShape ().setFill (modelElement.isFill ());
252,252c250,250
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
---
>                 getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
262,262c260,260
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>                 getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
272,272c270,270
<                 myFigure.setFillXOR (modelElement.isXorFill ());
---
>                 getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
282,282c280,280
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>                 getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
292,292c290,290
<                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>                 getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
