2a3,6
> import java.util.ArrayList;
> 
> import java.util.Collection;
> 
36a43,44
> import org.eclipse.emf.common.notify.Adapter;
> 
38a47,48
> import org.eclipse.emf.common.notify.impl.AdapterImpl;
> 
66a37,37
> import org.eclipse.draw2d.XYLayout;
67,67d36
< import org.eclipse.gmf.gmfgraph.XYLayout;
68,68c38,38
< 
---
> 
76a85,90
> import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;
> 
237,237c251,251
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
---
>             this.setLayoutManager (new XYLayout ());
253a268,278
>     private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();
> 
>     protected void removeSemanticListeners () {
>         View view = (View) getModel ();
>         if (view.getElement () != null) {
>             Ellipse modelElement = (Ellipse) view.getElement ();
>             modelElement.eAdapters ().removeAll (myDomainElementAdapters);
>             myDomainElementAdapters.clear ();
>         }
>         super.removeSemanticListeners ();
>     }
264a290,290
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
265,265d289
<         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
267,267c292,292
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
273,277d297
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<         }
<         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
279,308d300
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
<                 if (modelElement.getLayoutData () != null) {
<                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ;
<         if (modelElement.getLayout () != null) {
<             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<         }
<         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
<                 if (modelElement.getLayout () != null) {
<                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<                 }
313a307,308
>         ));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
313a298,298
>         ));
314,314c299,299
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
---
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
315,315d299
<         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
317,317c301,301
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
323a317,317
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
323,323c316,316
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
324,324d316
<         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
326,326c310,310
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
332a326,326
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
332,332c325,325
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
333,333d325
<         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
335,335c319,319
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
341a335,335
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
341,341c334,334
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
342,342d334
<         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
344,344c328,328
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
350,350c343,343
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
350a344,344
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
351,351d343
<         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
353,353c337,337
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
359,359c352,352
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
359a353,353
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
360,360d352
<         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
361a355,355
>             public void modelChanged (Notification msg) {
362,362c346,346
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
368,368c361,361
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
368a362,362
>         modelElement.eAdapters ().addAll (myDomainElementAdapters);
439,439c433,433
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
