2a3,6
> import java.util.ArrayList;
> 
> import java.util.Collection;
> 
30a37,38
> import org.eclipse.emf.common.notify.Adapter;
> 
32a41,42
> import org.eclipse.emf.common.notify.impl.AdapterImpl;
> 
60a31,31
> import org.eclipse.draw2d.XYLayout;
61,61d30
< import org.eclipse.gmf.gmfgraph.XYLayout;
62,62c32,32
< 
---
> 
70a79,84
> import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;
> 
223,223c237,237
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
---
>             this.setLayoutManager (new XYLayout ());
239a254,264
>     private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();
> 
>     protected void removeSemanticListeners () {
>         View view = (View) getModel ();
>         if (view.getElement () != null) {
>             Ellipse modelElement = (Ellipse) view.getElement ();
>             modelElement.eAdapters ().removeAll (myDomainElementAdapters);
>             myDomainElementAdapters.clear ();
>         }
>         super.removeSemanticListeners ();
>     }
250a276,276
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
251,251d275
<         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
253,253c278,278
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
259,263d283
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<         }
<         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
265,294d286
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
<                 if (modelElement.getLayoutData () != null) {
<                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ;
<         if (modelElement.getLayout () != null) {
<             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<         }
<         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
<                 if (modelElement.getLayout () != null) {
<                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<                 }
299a293,294
>         ));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
299a284,284
>         ));
300,300c285,285
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
---
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
301,301d285
<         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
303,303c287,287
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
309a303,303
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
309,309c302,302
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
310,310d302
<         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
312,312c296,296
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
318a312,312
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
318,318c311,311
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
319,319d311
<         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
321,321c305,305
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
327,327c320,320
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
327a321,321
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
328,328d320
<         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
330,330c314,314
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
336,336c329,329
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
336a330,330
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
337,337d329
<         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
339,339c323,323
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
345,345c338,338
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
345a339,339
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
346,346d338
<         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
347a341,341
>             public void modelChanged (Notification msg) {
348,348c332,332
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
354a348,348
>         modelElement.eAdapters ().addAll (myDomainElementAdapters);
354,354c347,347
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
425,425c419,419
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
