17,18d16
< import org.eclipse.draw2d.CompoundBorder;
< 
26a57,57
> import org.eclipse.gmf.gmfgraph.Layoutable;
27,27d56
< import org.eclipse.draw2d.LineBorder;
28,28c58,58
< 
---
> 
29,30d58
< import org.eclipse.draw2d.MarginBorder;
< 
56a43,43
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
57,57d42
< import org.eclipse.gmf.gmfgraph.FigureMarker;
58,58c44,44
< 
---
> 
105,108d100
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.widgets.Display;
< 
110,110c102,102
<     public static final int VISUAL_ID = 3006;
---
>     public static final int VISUAL_ID = 3015;
188,188c180,180
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
189,192d180
<         LineBorder contourBorder = new LineBorder (Display.getDefault ().getSystemColor (SWT.COLOR_WIDGET_NORMAL_SHADOW));
<         MarginBorder marginBorder = new MarginBorder (5);
<         CompoundBorder compoundBorder = new CompoundBorder (contourBorder, marginBorder);
<         result.setBorder (compoundBorder);
419,419c407,407
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.getParent () != null && modelElement.getParent ().getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
615,615c603,603
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
---
>         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
696,696c684,684
<             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
---
>             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
697,701d684
<             this.setLayoutManager (myGenLayoutManager);
<             createContents ();
<         }
< 
<         private void createContents () {
