50a43,43
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
51,51d42
< import org.eclipse.gmf.gmfgraph.FigureMarker;
52,52c44,44
< 
---
> 
56a57,58
> import org.eclipse.gmf.gmfgraph.Layoutable;
> 
100,100c102,102
<     public static final int VISUAL_ID = 3003;
---
>     public static final int VISUAL_ID = 3012;
178,178c180,180
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
405,405c407,407
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.getParent () != null && modelElement.getParent ().getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
601,601c603,603
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
---
>         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
682,682c684,684
<             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
---
>             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
683,687d684
<             this.setLayoutManager (myGenLayoutManager);
<             createContents ();
<         }
< 
<         private void createContents () {
