61,66d60
< import org.eclipse.gmf.gmfgraph.Layout;
< 
< import org.eclipse.gmf.gmfgraph.LayoutData;
< 
< import org.eclipse.gmf.gmfgraph.LineKind;
< 
130,130c124,124
<         final NotificationListener layoutListener = new NotificationListener () {
---
>         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
133,134d126
<                 Layout layout = (Layout) notification.getNotifier ();
<                 layoutPropertyChanged (layout);
141,141c159,159
<             addListenerFilter ("LayoutPropertiesListener", layoutListener, modelElement.getLayout ());
---
>             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
143,143c161,161
<         addListenerFilter ("ModelElementLayoutListener", new NotificationListener () {
---
>         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
145a164,166
>                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
>                 if (modelElement.getLayout () != null) {
>                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
146,149d163
<                 Layout newLayout = (Layout) notification.getNewValue ();
<                 removeListenerFilter ("LayoutPropertiesListener");
<                 if (newLayout != null) {
<                     addListenerFilter ("LayoutPropertiesListener", layoutListener, newLayout);
151,151d167
<                 layoutChanged (newLayout, true);
157,157d173
<         final NotificationListener layoutDataListener = new NotificationListener () {
160,160d176
<                 layoutDataPropertyChanged ();
164a182,197
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
>         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setFill (modelElement.isFill ());
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
>         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
>             }
> 
164a127,131
>                 layoutDataChanged (modelElement.getLayoutData ());
>             }
> 
>         }
> 
165,165c132,132
<         ;
---
>         ;
166,166c133,133
<         if (modelElement.getLayoutData () != null) {
---
>         if (modelElement.getLayoutData () != null) {
167a135,152
>         }
>         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
>                 if (modelElement.getLayoutData () != null) {
>                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
>                 }
>                 layoutDataChanged (modelElement.getLayoutData ());
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
>         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 layoutChanged (modelElement.getLayout ());
167,167c134,134
<             addListenerFilter ("LayoutDataPropertiesListener", layoutDataListener, modelElement.getLayoutData ());
---
>             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
169,169c174,174
<         addListenerFilter ("ModelElementLayoutDataListener", new NotificationListener () {
---
>         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
171a204,204
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
172,175d203
<                 LayoutData newLayoutData = (LayoutData) notification.getNewValue ();
<                 removeListenerFilter ("LayoutDataPropertiesListener");
<                 if (newLayoutData != null) {
<                     addListenerFilter ("LayoutDataPropertiesListener", layoutDataListener, newLayoutData);
176a206,206
> 
177,177c477,477
<                 layoutDataChanged ();
---
>                 layoutDataChanged (modelElement.getLayoutData ());
179a209,213
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
>         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setFillXOR (modelElement.isXorFill ());
181a199,199
> 
181a216,219
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
>         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
182,182c200,200
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
---
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
183,183c201,201
<         addListenerFilter ("ModelElementPropertiesListener", new NotificationListener () {
---
>         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
186,218d221
<                 switch (notification.getFeatureID (Ellipse.class)) {
<                     case org.eclipse.gmf.gmfgraph.GMFGraphPackage.ELLIPSE__OUTLINE :
<                         {
<                             boolean value = modelElement.isOutline ();
<                             myFigure.setOutline (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.ELLIPSE__FILL :
<                         {
<                             boolean value = modelElement.isFill ();
<                             myFigure.setFill (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.ELLIPSE__LINE_WIDTH :
<                         {
<                             int value = modelElement.getLineWidth ();
<                             myFigure.setLineWidth (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.ELLIPSE__LINE_KIND :
<                         {
<                             LineKind value = modelElement.getLineKind ();
<                             myFigure.setLineStyle ("LINE_DASH".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASH : "LINE_DOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DOT : "LINE_DASHDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOT : "LINE_DASHDOTDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOTDOT : "LINE_CUSTOM".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_CUSTOM : org.eclipse.draw2d.Graphics.LINE_SOLID);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.ELLIPSE__XOR_FILL :
<                         {
<                             boolean value = modelElement.isXorFill ();
<                             myFigure.setFillXOR (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.ELLIPSE__XOR_OUTLINE :
<                         {
<                             boolean value = modelElement.isXorOutline ();
<                             myFigure.setOutlineXOR (value);
<                             break;
<                         }}
<                 myFigure.repaint ();
222a227,227
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
223,223c168,168
<         , modelElement);
---
>                 layoutChanged (modelElement.getLayout ());
473,473c177,177
<                 boolean value = modelElement.isOutline ();
---
>                 myFigure.setOutline (modelElement.isOutline ());
474,474d177
<                 myFigure.setOutline (value);
475a479,479
>                 layoutChanged (modelElement.getLayout ());
476,476c483,483
<                 boolean value = modelElement.isFill ();
---
>                 myFigure.setFill (modelElement.isFill ());
477,477d483
<                 myFigure.setFill (value);
478a481,481
>                 myFigure.setOutline (modelElement.isOutline ());
479,479c485,485
<                 int value = modelElement.getLineWidth ();
---
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
480,480d485
<                 myFigure.setLineWidth (value);
482,483d482
<                 LineKind value = modelElement.getLineKind ();
<                 myFigure.setLineStyle ("LINE_DASH".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASH : "LINE_DOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DOT : "LINE_DASHDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOT : "LINE_DASHDOTDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOTDOT : "LINE_CUSTOM".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_CUSTOM : org.eclipse.draw2d.Graphics.LINE_SOLID);
484a487,488
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             } {
485a490,490
>             } {
485,485c489,489
<                 boolean value = modelElement.isXorFill ();
---
>                 myFigure.setFillXOR (modelElement.isXorFill ());
486a492,492
>             }}
486,486c491,491
<                 myFigure.setFillXOR (value);
---
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
488,488c222,222
<                 boolean value = modelElement.isXorOutline ();
---
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
489,491d222
<                 myFigure.setOutlineXOR (value);
<             } layoutChanged (modelElement.getLayout (), false);
<         }
