239a240,240
>             try {
240,240c241,241
<             AbstractEMFOperation setSizeOperation = new AbstractEMFOperation (getEditingDomain (), "Synchronizing view size with the model", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
---
>                 new AbstractEMFOperation (getEditingDomain (), "Synchronizing view size with the model", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
252,253d252
<             ;
<             try {
254,254c253,253
<                 setSizeOperation.execute (new NullProgressMonitor (), null);
---
>                 .execute (new NullProgressMonitor (), null);
260a260,264
>             public void notifyChanged (final Notification notification) {
>                 try {
>                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model size with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
> 
>                         protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
261,261d259
<             public void notifyChanged (Notification notification) {
273,274d275
<                 int x = getMapMode ().LPtoDP (bounds.getWidth ());
<                 int y = getMapMode ().LPtoDP (bounds.getHeight ());
275,275c276,276
<                 int width = getMapMode ().LPtoDP (bounds.getX ());
---
>                             int x = getMapMode ().LPtoDP (bounds.getX ());
276,276c277,277
<                 int height = getMapMode ().LPtoDP (bounds.getY ());
---
>                             int y = getMapMode ().LPtoDP (bounds.getY ());
276a278,283
>                             int width = getMapMode ().LPtoDP (bounds.getWidth ());
>                             int height = getMapMode ().LPtoDP (bounds.getHeight ());
>                             if (location.getX () != x || location.getY () != y) {
>                                 location.setX (x);
>                                 location.setY (y);
>                             }
277a285,285
>                                 dim.setDx (width);
277,277c284,284
<                 if (dim.getDx () != x || dim.getDy () != y) {
---
>                             if (dim.getDx () != width || dim.getDy () != height) {
278,282d284
<                     dim.setDx (x);
<                     dim.setDy (y);
<                 }
<                 if (location.getX () != width || location.getY () != height) {
<                     location.setX (width);
283,283c286,286
<                     location.setY (height);
---
>                                 dim.setDy (height);
311a315,323
>                             return Status.OK_STATUS;
>                         }
> 
>                     }
> 
>                     .execute (new NullProgressMonitor (), null);
>                 } catch (ExecutionException e) {
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model size with the view", e);
>                 }
382a395,399
>             public void notifyChanged (final Notification notification) {
>                 try {
>                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model size with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
> 
>                         protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
383,383d394
<             public void notifyChanged (Notification notification) {
418a435,443
>                             return Status.OK_STATUS;
>                         }
> 
>                     }
> 
>                     .execute (new NullProgressMonitor (), null);
>                 } catch (ExecutionException e) {
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model size with the view", e);
>                 }
