32a33,34
> import org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain;
> 
58a51,51
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
59,59d50
< import org.eclipse.gmf.runtime.emf.core.internal.util.MSLAdapterFactoryManager;
60,60c52,52
< 
---
> 
292a295,296
>         TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (getObject ());
>         if (editingDomain instanceof AdapterFactoryEditingDomain) {
293a298,299
>         }
>         return null;
293,293c297,297
<         return (IItemPropertySource) MSLAdapterFactoryManager.getAdapterFactory ().adapt (value, IItemPropertySource.class);
---
>             return (IItemPropertySource) ((AdapterFactoryEditingDomain) editingDomain).getAdapterFactory ().adapt (value, IItemPropertySource.class);
