12a17,17
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
13,13c19,19
< import org.eclipse.gmf.runtime.common.core.util.Trace;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
15,15d18
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
20a9,9
> import org.eclipse.emf.common.util.EList;
21,21d8
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
22a11,11
> import org.eclipse.emf.common.util.URI;
22,22c10,10
< 
---
> 
23,23d10
< import org.eclipse.gmf.runtime.emf.core.util.ResourceUtil;
24,24c12,12
< 
---
> 
29,32d28
<     static public Diagram load (final IFile file) throws EmfNotationException {
<         return load (file, MEditingDomain.INSTANCE);
<     }
< 
33,33c29,29
<     static public Diagram load (final IFile file, MEditingDomain editingDomain) throws EmfNotationException {
---
>     static public Diagram load (final IFile file, TransactionalEditingDomain editingDomain) throws EmfNotationException {
44a41,43
>         EList contents = notationModel.getContents ();
>         if (! contents.isEmpty ()) {
>             Object element = contents.get (0);
45,45d40
<         EObject element = ResourceUtil.getFirstRoot (notationModel);
47a46,47
>         return null;
>     }
52a53,54
>             notationModel.setURI (URI.createURI ((fileName)));
>             notationModel.save (null);
53,53d52
<             MEditingDomainGetter.getMEditingDomain (notationModel).saveResourceAs (notationModel, fileName);
54a56,56
>             notationModel.save (null);
55,55d55
<             MEditingDomainGetter.getMEditingDomain (notationModel).saveResource (notationModel);
