3,6d2
< import java.util.MissingResourceException;
< 
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
< 
9,10d4
< import org.eclipse.gmf.runtime.emf.type.ui.internal.l10n.ResourceManager;
< 
14,22d7
<     public static String getResourceString (String key) {
<         AbstractResourceManager resourceManager = EMFTypeUIPlugin.getDefault ().getResourceManager ();
<         try {
<             return (resourceManager != null) ? resourceManager.getString (key) : key;
<         } catch (MissingResourceException e) {
<             return key;
<         }
<     }
< 
32,35d16
<     public AbstractResourceManager getResourceManager () {
<         return ResourceManager.getInstance ();
<     }
< 
