3,4d2
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
< 
5,5c3,3
< import org.eclipse.gmf.runtime.common.core.plugin.XToolsPlugin;
---
> import org.eclipse.core.runtime.Plugin;
8a7,7
> import org.osgi.framework.BundleContext;
9,9d6
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
11,11c9,9
< public class EMFTypePlugin extends XToolsPlugin {
---
> public class EMFTypePlugin extends Plugin {
26a25,26
>     public void start (BundleContext context) throws Exception {
>         super.start (context);
27,27d24
<     protected void doStartup () {
35,38d33
<     public AbstractResourceManager getResourceManager () {
<         return ResourceManager.getInstance ();
<     }
< 
