14a15,16
> import org.eclipse.core.runtime.Platform;
> 
34a41,41
> import org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.JPSDiagramPrinter;
35,35d40
< import org.eclipse.gmf.runtime.diagram.ui.printing.actions.DefaultPrintActionHelper;
36a43,44
> import org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.JPSDiagramPrinterHelper;
> 
36,36c42,42
< 
---
> 
48a53,54
> import org.eclipse.gmf.runtime.notation.Diagram;
> 
68a75,75
>         if (Platform.getOS ().startsWith (Platform.OS_WIN32)) {
69,72d74
<         if (! System.getProperty ("os.name").toUpperCase ().startsWith ("WIN")) {
<             DefaultPrintActionHelper.doRun (diagramEditor, new RenderedDiagramPrinter (preferencesHint, mapMode));
<             return;
<         }
73a77,79
>         } else {
>             JPSDiagramPrinterHelper.getDiagramPrinterHelper ().printWithSettings (diagramEditor, createDiagramMap (), new JPSDiagramPrinter (preferencesHint, mapMode));
>         }
76,76c82,82
<     private Map createDiagramMap () {
---
>     protected Map < String, Diagram > createDiagramMap () {
77,77c83,83
<         Map diagramMap = new HashMap ();
---
>         Map < String, Diagram > diagramMap = new HashMap < String, Diagram > ();
