17,17c19,19
< import org.eclipse.gmf.mappings.FeatureSeqInitializer;
---
> import org.eclipse.gmf.mappings.FeatureSeqInitializer;
19,19c17,17
< import org.eclipse.gmf.mappings.FeatureValueSpec;
---
> import org.eclipse.gmf.mappings.FeatureInitializer;
230,230c230,230
<             for (Iterator it = getMapInstance ().getNodes ().iterator ();
---
>             for (Iterator < ? > it = getMapInstance ().getNodes ().iterator ();
240,240c240,240
<             for (Iterator it = getMapInstance ().getLinks ().iterator ();
---
>             for (Iterator < ? > it = getMapInstance ().getLinks ().iterator ();
516,516c516,516
<                             getMapInstance ().getNodes ().addAll (Arrays.asList (d.getResult ()));
---
>                             getMapInstance ().getNodes ().addAll (Arrays.asList ((TopNodeReference []) d.getResult ()));
520,520c520,520
<                             getMapInstance ().getLinks ().addAll (Arrays.asList (d.getResult ()));
---
>                             getMapInstance ().getLinks ().addAll (Arrays.asList ((LinkMapping []) d.getResult ()));
591a592,593
>             StringBuilder sb = new StringBuilder ();
>             for (FeatureInitializer next : fsi.getInitializers ()) {
592,595d591
<             StringBuffer sb = new StringBuffer ();
<             for (Iterator it = fsi.getInitializers ().iterator ();
<             it.hasNext ();) {
<                 FeatureValueSpec next = (FeatureValueSpec) it.next ();
638,638c636,636
<             selectedNode = (NodeReference) getMapInstance ().getNodes ().get (nodesList.getSelectionIndex ());
---
>             selectedNode = getMapInstance ().getNodes ().get (nodesList.getSelectionIndex ());
646,646c644,644
<             selectedLink = (LinkMapping) getMapInstance ().getLinks ().get (linksList.getSelectionIndex ());
---
>             selectedLink = getMapInstance ().getLinks ().get (linksList.getSelectionIndex ());
