8a9,14
> import org.eclipse.emf.ecore.EObject;
> 
> import org.eclipse.emf.ecore.provider.EcoreItemProviderAdapterFactory;
> 
> import org.eclipse.emf.edit.provider.IItemLabelProvider;
> 
142a149,149
>             final EcoreItemProviderAdapterFactory helperFactory = new EcoreItemProviderAdapterFactory ();
146a154,154
>                     final String linkName;
147,147d153
<                     StringBuffer sb = new StringBuffer ();
149a157,157
>                             linkName = Messages.unspecifiedValue;
150,150d156
<                             sb.append ("Link");
151a159,159
>                             linkName = getLabel (next.getLinkMetaFeature ());
152,154d158
<                             sb.append (next.getLinkMetaFeature ().getName ());
<                             sb.append (" : ");
<                             sb.append (next.getLinkMetaFeature ().getEContainingClass ().getName ());
156a162,162
>                         linkName = getLabel (next.getDomainMetaElement ());
157,157d161
<                         sb.append (next.getDomainMetaElement ().getName ());
158a164,166
>                     final String dlName = next.getDiagramLink () != null ? next.getDiagramLink ().getName () : Messages.unspecifiedValue;
>                     final String featureName = next.getContainmentFeature () != null ? next.getContainmentFeature ().getName () : Messages.unspecifiedValue;
>                     return Messages.bind (Messages.linkLabel, new Object [] {linkName, dlName, featureName});
159,170d163
<                     sb.append (" (");
<                     if (next.getDiagramLink () != null) {
<                         sb.append (next.getDiagramLink ().getName ());
<                         if (next.getContainmentFeature () != null) {
<                             sb.append (";  ");
<                         }
<                     }
<                     if (next.getContainmentFeature () != null) {
<                         sb.append (next.getContainmentFeature ().getName ());
<                     }
<                     sb.append (")");
<                     return sb.toString ();
173,173d168
<                     StringBuffer sb = new StringBuffer ();
174,174c169,169
<                     sb.append (next.getChild ().getDomainMetaElement () == null ? "Node" : next.getChild ().getDomainMetaElement ().getName ());
---
>                     final String nodeName = next.getChild ().getDomainMetaElement () == null ? Messages.unspecifiedValue : getLabel (next.getChild ().getDomainMetaElement ());
174a170,170
>                     final String dnName = next.getChild ().getDiagramNode () != null ? next.getChild ().getDiagramNode ().getName () : Messages.unspecifiedValue;
175,175c171,171
<                     sb.append (" (");
---
>                     final String featureName;
176,177d171
<                     if (next.getChild ().getDiagramNode () != null) {
<                         sb.append (next.getChild ().getDiagramNode ().getName ());
179,180d172
<                             sb.append (";  ");
<                         }
181a179,180
> 
>                     return Messages.bind (Messages.nodeLabel, new Object [] {nodeName, dnName, featureName});
182,182d172
<                     if (next.getContainmentFeature () != null) {
183,183c173,173
<                         sb.append (next.getContainmentFeature ().getName ());
---
>                         featureName = next.getContainmentFeature ().getName ();
183a174,177
>                     } else if (next.getChildrenFeature () != null) {
>                         featureName = next.getChildrenFeature ().getName ();
>                     } else {
>                         featureName = Messages.unspecifiedValue;
185,186d181
<                     sb.append (")");
<                     return sb.toString ();
187a183,187
> 
>             private String getLabel (EObject ecoreElement) {
>                 IItemLabelProvider lp = (IItemLabelProvider) helperFactory.adapt ((Object) ecoreElement, IItemLabelProvider.class);
>                 assert lp != null;
>                 return lp.getText (ecoreElement);
266,266c266,266
<             group.setText ("Nodes");
---
>             group.setText (Messages.mapNodesList);
280,280c280,280
<             group1.setText ("Links");
---
>             group1.setText (Messages.mapLinksList);
301,301c301,301
<             changeDetailsButton.setText ("Change...");
---
>             changeDetailsButton.setText (Messages.mapChange);
327,327c327,327
<             groupStructure.setText ("Structure");
---
>             groupStructure.setText (Messages.groupStructure);
331,331c331,331
<             l.setText ("Element:");
---
>             l.setText (Messages.labelElement);
335,335c335,335
<             l.setText ("Containment:");
---
>             l.setText (Messages.labelContainment);
339,339c339,339
<             l.setText ("Target Feature:");
---
>             l.setText (Messages.labelTargetFeature);
346,346c346,346
<             groupEdit.setText ("Edit");
---
>             groupEdit.setText (Messages.groupEdit);
353,353c353,353
<             groupVisual.setText ("Visual");
---
>             groupVisual.setText (Messages.groupVisual);
357,357c357,357
<             l.setText ("Diagram Element:");
---
>             l.setText (Messages.labelDiagramElement);
386,386c386,386
<             asNodeButton.setText ("As node <--");
---
>             asNodeButton.setText (Messages.mapAsNode);
413,413c413,413
<             asLinkButton.setText ("As link  -->");
---
>             asLinkButton.setText (Messages.mapAsLink);
439,439c439,439
<             removeButton.setText ("Remove");
---
>             removeButton.setText (Messages.mapRemove);
482,482c482,482
<             restoreButton.setText ("Restore...");
---
>             restoreButton.setText (Messages.mapRestore);
487a488,489
>                     d.setTitle (isNodeInSelection ? Messages.mapRestoreNode : Messages.mapRestoreLink);
>                     d.setMessage (Messages.mapRestoreText);
488,489d487
<                     d.setTitle (isNodeInSelection ? "Restore nodes" : "Restore links");
<                     d.setMessage ("Choose elements to revive");
531,531c531,531
<             groupConstaints.setText ("Constraints");
---
>             groupConstaints.setText (Messages.groupConstraints);
535,535c535,535
<             label.setText ("Specialization:");
---
>             label.setText (Messages.labelSpecialization);
539,539c539,539
<             label.setText ("Initializer:");
---
>             label.setText (Messages.labelInitializer);
