46,48d45
<             addOrderPropertyDescriptor (object);
<             addTitleKeyPropertyDescriptor (object);
<             addDescriptionKeyPropertyDescriptor (object);
52a47,47
>             addDescriptionPropertyDescriptor (object);
52,52c46,46
<             addEntryIDPropertyDescriptor (object);
---
>             addTitlePropertyDescriptor (object);
56a59,59
>     protected void addDescriptionPropertyDescriptor (Object object) {
57,57d58
<     protected void addOrderPropertyDescriptor (Object object) {
58,58c60,60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_EntryBase_order_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_EntryBase_order_feature", "_UI_EntryBase_type"), GMFGenPackage.eINSTANCE.getEntryBase_Order (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_EntryBase_description_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_EntryBase_description_feature", "_UI_EntryBase_type"), GMFGenPackage.eINSTANCE.getEntryBase_Description (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
60a55,55
>     protected void addTitlePropertyDescriptor (Object object) {
61,61d54
<     protected void addTitleKeyPropertyDescriptor (Object object) {
62,62c56,56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_EntryBase_titleKey_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_EntryBase_titleKey_feature", "_UI_EntryBase_type"), GMFGenPackage.eINSTANCE.getEntryBase_TitleKey (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_EntryBase_title_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_EntryBase_title_feature", "_UI_EntryBase_type"), GMFGenPackage.eINSTANCE.getEntryBase_Title (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
63,66d56
<     }
< 
<     protected void addDescriptionKeyPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_EntryBase_descriptionKey_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_EntryBase_descriptionKey_feature", "_UI_EntryBase_type"), GMFGenPackage.eINSTANCE.getEntryBase_DescriptionKey (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
81,84d74
<     protected void addEntryIDPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_EntryBase_entryID_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_EntryBase_entryID_feature", "_UI_EntryBase_type"), GMFGenPackage.eINSTANCE.getEntryBase_EntryID (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
<     }
< 
93,95d82
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
99,99c83,83
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
---
>             case GMFGenPackage.ENTRY_BASE__TITLE :
99a84,84
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
