4a5,6
> import org.eclipse.emf.common.util.EList;
> 
6a9,10
> import org.eclipse.emf.ecore.EReference;
> 
15a20,21
>     protected static final String TITLE_EDEFAULT = null;
>     protected String title = TITLE_EDEFAULT;
16,19d19
<     protected static final int ORDER_EDEFAULT = 0;
<     protected int order = ORDER_EDEFAULT;
<     protected static final String TITLE_KEY_EDEFAULT = null;
<     protected String titleKey = TITLE_KEY_EDEFAULT;
20,20c22,22
<     protected static final String DESCRIPTION_KEY_EDEFAULT = null;
---
>     protected static final String DESCRIPTION_EDEFAULT = null;
21,21c23,23
<     protected String descriptionKey = DESCRIPTION_KEY_EDEFAULT;
---
>     protected String description = DESCRIPTION_EDEFAULT;
28,29d29
<     protected static final int ENTRY_ID_EDEFAULT = 0;
<     protected int entryID = ENTRY_ID_EDEFAULT;
39,51d38
<     public int getOrder () {
<         return order;
<     }
< 
<     public void setOrder (int newOrder) {
<         int oldOrder = order;
<         order = newOrder;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__ORDER, oldOrder, order));
< 
<     }
< 
<     public String getTitleKey () {
<         return titleKey;
53a43,45
>     public void setTitle (String newTitle) {
>         String oldTitle = title;
>         title = newTitle;
54,56d42
<     public void setTitleKey (String newTitleKey) {
<         String oldTitleKey = titleKey;
<         titleKey = newTitleKey;
57,57c46,46
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__TITLE_KEY, oldTitleKey, titleKey));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__TITLE, oldTitle, title));
60a50,51
>     public String getDescription () {
>         return description;
61,61c39,39
<     public String getDescriptionKey () {
---
>     public String getTitle () {
62,62c40,40
<         return descriptionKey;
---
>         return title;
64a54,56
>     public void setDescription (String newDescription) {
>         String oldDescription = description;
>         description = newDescription;
65,67d53
<     public void setDescriptionKey (String newDescriptionKey) {
<         String oldDescriptionKey = descriptionKey;
<         descriptionKey = newDescriptionKey;
68,68c57,57
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY, oldDescriptionKey, descriptionKey));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__DESCRIPTION, oldDescription, description));
105,115d93
<     public int getEntryID () {
<         return entryID;
<     }
< 
<     public void setEntryID (int newEntryID) {
<         int oldEntryID = entryID;
<         entryID = newEntryID;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__ENTRY_ID, oldEntryID, entryID));
< 
<     }
< 
117a96,97
>             case GMFGenPackage.ENTRY_BASE__TITLE :
>                 return getTitle ();
118,121d95
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<                 return new Integer (getOrder ());
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<                 return getTitleKey ();
122,122c98,98
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
---
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
123,123c99,99
<                 return getDescriptionKey ();
---
>                 return getDescription ();
130,131d105
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 return new Integer (getEntryID ());
138,138c115,115
<             case GMFGenPackage.ENTRY_BASE__ORDER :
---
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
139,141d115
<                 setOrder (((Integer) newValue).intValue ());
<                 return;
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
142,142c116,116
<                 setTitleKey ((String) newValue);
---
>                 setDescription ((String) newValue);
144,144c112,112
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
---
>             case GMFGenPackage.ENTRY_BASE__TITLE :
145,145c113,113
<                 setDescriptionKey ((String) newValue);
---
>                 setTitle ((String) newValue);
156,158d126
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 setEntryID (((Integer) newValue).intValue ());
<                 return;
164a133,134
>             case GMFGenPackage.ENTRY_BASE__TITLE :
>                 setTitle (TITLE_EDEFAULT);
165,169d132
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<                 setOrder (ORDER_EDEFAULT);
<                 return;
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<                 setTitleKey (TITLE_KEY_EDEFAULT);
170a136,137
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
>                 setDescription (DESCRIPTION_EDEFAULT);
171,172d135
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
<                 setDescriptionKey (DESCRIPTION_KEY_EDEFAULT);
183,185d147
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 setEntryID (ENTRY_ID_EDEFAULT);
<                 return;
191a154,155
>             case GMFGenPackage.ENTRY_BASE__TITLE :
>                 return TITLE_EDEFAULT == null ? title != null : ! TITLE_EDEFAULT.equals (title);
192,195d153
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<                 return order != ORDER_EDEFAULT;
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<                 return TITLE_KEY_EDEFAULT == null ? titleKey != null : ! TITLE_KEY_EDEFAULT.equals (titleKey);
196,196c156,156
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
---
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
197,197c157,157
<                 return DESCRIPTION_KEY_EDEFAULT == null ? descriptionKey != null : ! DESCRIPTION_KEY_EDEFAULT.equals (descriptionKey);
---
>                 return DESCRIPTION_EDEFAULT == null ? description != null : ! DESCRIPTION_EDEFAULT.equals (description);
204,205d163
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 return entryID != ENTRY_ID_EDEFAULT;
213a172,173
>         result.append (" (title: ");
>         result.append (title);
214,217d171
<         result.append (" (order: ");
<         result.append (order);
<         result.append (", titleKey: ");
<         result.append (titleKey);
218,218c174,174
<         result.append (", descriptionKey: ");
---
>         result.append (", description: ");
219,219c175,175
<         result.append (descriptionKey);
---
>         result.append (description);
226,227d181
<         result.append (", entryID: ");
<         result.append (entryID);
231a186,196
>     protected final int getEntryID () {
>         EReference r = eContainmentFeature ();
>         if (r != null) {
>             if (eContainer ().eGet (r) instanceof EList) {
>                 return 1 + ((EList) eContainer ().eGet (r)).indexOf (this);
>             }
>             return 1;
>         }
>         return hashCode ();
>     }
> 
