37,38d36
<             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
<                 return getUUID ();
49,51d46
<             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
65,67d59
<             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
80,81d71
<             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
