52,52c52,52
<         this (resourceManager, (Map < String, Variable >) null);
---
>         this (resourceManager, (Collection < Variable >) null);
55,55c55,55
<     public ExecutionContextImpl (ResourceManager resourceManager, Map < String, Variable > globalVars) {
---
>     public ExecutionContextImpl (ResourceManager resourceManager, Collection < Variable > globalVars) {
59,59c59,59
<     public ExecutionContextImpl (ResourceManager resourceManager, ResourceMarker resource, Map < String, Variable > variables, Map < String, Variable > globalVars) {
---
>     public ExecutionContextImpl (ResourceManager resourceManager, ResourceMarker resource, Collection < Variable > variables, Collection < Variable > globalVars) {
62a74,76
>     protected ExecutionContextImpl (ExecutionContextImpl original) {
>         this.resourceManager = original.resourceManager;
>         this.currentResource = original.currentResource;
62a63,65
>             for (Variable v : variables) {
>                 this.variables.put (v.getName (), v);
>             }
63,63c77,77
<             this.variables.putAll (variables);
---
>         this.variables.putAll (original.variables);
63a78,80
>         this.globalVars.putAll (original.globalVars);
>     }
> 
65a68,70
>             for (Variable v : globalVars) {
>                 this.globalVars.put (v.getName (), v);
>             }
66,66d67
<             this.globalVars.putAll (globalVars);
203,203c214,214
<         return new ExecutionContextImpl (resourceManager, currentResource, variables, globalVars);
---
>         return new ExecutionContextImpl (this);
214,214c225,225
<     public Map < String, Variable > getVisibleVariables () {
---
>     public Collection < Variable > getVisibleVariables () {
215a227,230
>     }
> 
>     public Collection < Variable > getGlobalVariables () {
>         return Collections.unmodifiableCollection (globalVars.values ());
215,215c226,226
<         return Collections.unmodifiableMap (variables);
---
>         return Collections.unmodifiableCollection (variables.values ());
218,218c233,233
<     public Map < String, Variable > getGlobalVariables () {
---
>     public Variable getGlobalVariable (String name) {
219,219c234,234
<         return Collections.unmodifiableMap (globalVars);
---
>         return globalVars.get (name);
223,223c238,238
<     public ExecutionContext cloneWithVariable (final Variable v) {
---
>     public ExecutionContext cloneWithVariable (final Variable...vars) {
224a240,240
>         for (Variable v : vars) {
225a242,242
>         }
229a247,251
>     public ExecutionContext cloneWithVariable (Collection < Variable > v) {
>         return cloneWithVariable (v.toArray (new Variable [v.size ()]));
>     }
> 
>     @SuppressWarnings("unchecked")
