11,16d10
< import org.eclipse.core.runtime.IStatus;
< 
< import org.eclipse.gmf.runtime.common.core.internal.CommonCorePlugin;
< 
< import org.eclipse.gmf.runtime.common.core.internal.CommonCoreStatusCodes;
< 
21,22d14
< import org.eclipse.gmf.runtime.common.core.util.Log;
< 
46,46c38,38
<                 if (safeProvides (descriptor, operation)) {
---
>                 if (Service.safeProvides (descriptor, operation)) {
76,76c68,68
<                 if (safeProvides (descriptor, operation)) {
---
>                 if (Service.safeProvides (descriptor, operation)) {
148,148c140,140
<             if (safeProvides (descriptor, operation)) {
---
>             if (Service.safeProvides (descriptor, operation)) {
163,177d154
<     private static boolean safeProvides (IProvider provider, IOperation operation) {
<         assert provider != null;
<         try {
<             return provider.provides (operation);
<         } catch (Exception e) {
<             List ignoredProviders = Service.getIgnoredProviders ();
<             String providerClassName = provider.getClass ().getName ();
<             if (! ignoredProviders.contains (providerClassName)) {
<                 ignoredProviders.add (providerClassName);
<                 Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider " + provider + " since it threw an exception in the provides() method", e);
<             }
<             return false;
<         }
<     }
< 
