26a27,28
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
59,59c61,61
<     private GenDiagram myGenModel;
---
>     private GenEditorGenerator myGenModel;
123,123c125,125
<     private GenDiagram getGenModel () {
---
>     private GenEditorGenerator getGenModel () {
130a133,140
>         Object root = srcRes.getContents ().get (0);
>         if (root instanceof GenDiagram) {
>             myGenModel = ((GenDiagram) root).getEditorGen ();
>         } else if (root instanceof GenEditorGenerator) {
>             myGenModel = (GenEditorGenerator) root;
>         }
> 
>         if (myGenModel != null && myGenModel.getDomainGenModel () != null) {
131,131d132
<         myGenModel = (GenDiagram) srcRes.getContents ().get (0);
132a142,142
>         }
132,132c141,141
<         myGenModel.getEMFGenModel ().reconcile ();
---
>             myGenModel.getDomainGenModel ().reconcile ();
