39a40,41
> 
> import org.eclipse.jface.dialogs.IDialogConstants;
39,39c39,39
< import org.eclipse.jface.dialogs.MessageDialog;
---
> import org.eclipse.jface.dialogs.ErrorDialog;
60,60d61
<     private static final String ASK_INFO = "ask_info";
76a78,82
>                 final String [] buttons = new String [] {IDialogConstants.PROCEED_LABEL, IDialogConstants.CANCEL_LABEL};
>                 final int [] buttonIDs = new int [] {IDialogConstants.PROCEED_ID, IDialogConstants.CANCEL_ID};
>                 final String msg = CodeGenUIPlugin.getBundleString ("generatecode.badsrc");
>                 ErrorDialogEx dlg = new ErrorDialogEx (getShell (), action.getText (), msg, isGenModelValid, buttons, buttonIDs, 0);
>                 if (dlg.open () == IDialogConstants.CANCEL_ID) {
77,77d77
<                 if (! MessageDialog.openConfirm (getShell (), action.getText (), formatMessage ("generatecode.badsrc", isGenModelValid))) {
88,88c93,93
<                 MessageDialog.openError (getShell (), action.getText (), formatMessage ("generatecode.err", getRunStatus ()));
---
>                 ErrorDialog.openError (getShell (), action.getText (), CodeGenUIPlugin.getBundleString ("generatecode.err"), getRunStatus ());
90,90c95,95
<                 MessageDialog.openWarning (getShell (), action.getText (), formatMessage ("generatecode.warn", getRunStatus ()));
---
>                 ErrorDialog.openError (getShell (), action.getText (), CodeGenUIPlugin.getBundleString ("generatecode.warn"), getRunStatus ());
92,92d96
<                 if (! MessageDialogWithToggle.ALWAYS.equals (getPreferences ().getString (ASK_INFO))) {
93,93c97,97
<                     MessageDialogWithToggle.openInformation (getShell (), action.getText (), formatMessage ("generatecode.info", getRunStatus ()), CodeGenUIPlugin.getBundleString ("generatecode.neveragain"), false, getPreferences (), ASK_INFO);
---
>                 ErrorDialog.openError (getShell (), action.getText (), CodeGenUIPlugin.getBundleString ("generatecode.info"), getRunStatus ());
94,94d97
<                 }
133,136d135
<     private static String formatMessage (String bundleStringKey, IStatus status) {
<         return CodeGenUIPlugin.formatMessage (bundleStringKey, status);
<     }
< 
