6a7,8
> import org.eclipse.core.runtime.CoreException;
> 
78a81,81
>             doRunWithStatus ();
78a103,105
>     private void doRunWithStatus () throws InterruptedException {
>         myRunStatus = Status.CANCEL_STATUS;
>         try {
79,79d102
<             myRunStatus = Status.CANCEL_STATUS;
80a107,116
>         } catch (InvocationTargetException ex) {
>             Throwable targetException = ex.getTargetException ();
>             if (targetException instanceof CoreException) {
>                 myRunStatus = ((CoreException) targetException).getStatus ();
>             } else {
>                 myRunStatus = new Status (IStatus.ERROR, CodeGenUIPlugin.getPluginID (), 0, "Exception occurred while generating code", targetException);
>             }
>         }
>     }
> 
80,80c106,106
<             new ProgressMonitorDialog (getShell ()).run (true, true, this);
---
>             new ProgressMonitorDialog (getShell ()).run (true, true, this);
96,96d96
<         } catch (InvocationTargetException ex) {
