86,86c86,86
<                 issues.add (new AnalysationIssue (AnalysationIssue.INCOMPATIBLE_TYPES, "Collection type expected!", target));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.INCOMPATIBLE_TYPES, "Collection type expected!", target));
92,92c92,92
<                 issues.add (new AnalysationIssue (AnalysationIssue.INTERNAL_ERROR, "No implicite variable 'this' could be found!", target));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.INTERNAL_ERROR, "No implicite variable 'this' could be found!", target));
105,105c105,105
<             issues.add (new AnalysationIssue (new AnalysationIssue.Type ("Definition not found"), "Couldn't find definition " + getDefinition ().getValue () + getParamTypeString (paramTypes) + " for type " + targetType.getName (), this));
---
>             issues.add (new AnalysationIssue (AnalysationIssue.Type.DEFINITION_NOT_FOUND, "Couldn't find definition " + getDefinition ().getValue () + getParamTypeString (paramTypes) + " for type " + targetType.getName (), this));
