8,8c8,8
<     private LexParser lexParser = new LexParser (this, prs, this);
---
>     private final LexParser lexParser = new LexParser (this, prs, this);
61a62,62
>         if (getInputChars () == null) {
62a64,64
>         }
62,62c63,63
<         if (getInputChars () == null) throw new NullPointerException ("LexStream was not initialized");
---
>             throw new NullPointerException ("LexStream was not initialized");
63,63d63
< 
73,73c74,74
<     ExpressionKWLexer kwLexer;
---
>     private ExpressionKWLexer kwLexer;
74,74d74
<     boolean printTokens;
87a88,90
>         if (this.kwLexer == null) {
>             this.kwLexer = new ExpressionKWLexer (getInputChars (), TK_IDENT);
>         } else {
88,88d87
<         if (this.kwLexer == null) this.kwLexer = new ExpressionKWLexer (getInputChars (), TK_IDENT);
89a92,92
>         }
89,89c91,91
<         else this.kwLexer.setInputChars (getInputChars ());
---
>             this.kwLexer.setInputChars (getInputChars ());
90,90d91
< 
96,97d97
<         if (printTokens) printValue (startOffset, endOffset);
< 
106,107d105
<         if (printTokens) printValue (getLeftSpan (), getRightSpan ());
< 
113,119d110
<         if (printTokens) printValue (startOffset, endOffset);
< 
<     }
< 
<     final void printValue (int startOffset, int endOffset) {
<         String s = new String (getInputChars (), startOffset, endOffset - startOffset + 1);
<         System.out.print (s);
