6a7,8
> import org.eclipse.gmf.internal.xpand.eval.EvaluationListener;
> 
32a35,35
>             notifyEnter (ctx);
37a41,42
>         } finally {
>             notifyLeave (ctx);
42a48,61
>     private void notifyEnter (ExecutionContext ctx) {
>         EvaluationListener l = ctx.getEvaluationListener ();
>         if (l != null) {
>             l.enter (this, ctx);
>         }
>     }
> 
>     private void notifyLeave (ExecutionContext ctx) {
>         EvaluationListener l = ctx.getEvaluationListener ();
>         if (l != null) {
>             l.leave (this, ctx);
>         }
>     }
> 
