5,6d4
< import java.util.Iterator;
< 
53,53d50
<         @SuppressWarnings("synthetic-access")
54,54c51,51
<         public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>         public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
101,101c98,98
<     public static EPackage.Registry getPackageRegistry (Map context) {
---
>     public static EPackage.Registry getPackageRegistry (Map < Object, Object > context) {
112a110,110
>         for (EAnnotation next : importingPackage.getEAnnotations ()) {
113,114d109
<         for (Iterator it = importingPackage.getEAnnotations ().iterator ();
<         it.hasNext ();) {
115,115c111,111
<             result &= processAnnotation ((EAnnotation) it.next (), diagnostics);
---
>             result &= processAnnotation (next, diagnostics);
130,130c126,126
<         for (Iterator refIt = EcoreUtil.ExternalCrossReferencer.find (root).keySet ().iterator ();
---
>         for (EObject next : EcoreUtil.ExternalCrossReferencer.find (root).keySet ()) {
131,132d126
<         refIt.hasNext ();) {
<             Object next = refIt.next ();
155,156d148
<         for (Iterator it = annotation.getDetails ().entrySet ().iterator ();
<         it.hasNext ();) {
157,157c149,149
<             Map.Entry nextEntry = (Map.Entry) it.next ();
---
>         for (Map.Entry < String, String > nextEntry : annotation.getDetails ()) {
161,161c153,153
<             String importVal = (String) nextEntry.getValue ();
---
>             String importVal = nextEntry.getValue ();
212,212c204,204
<         EList contents = importedModels.getResource (modelURI, true).getContents ();
---
>         EList < EObject > contents = importedModels.getResource (modelURI, true).getContents ();
213,214d204
<         for (Iterator it = contents.iterator ();
<         it.hasNext ();) {
215,215c205,205
<             EObject nextObj = (EObject) it.next ();
---
>         for (EObject nextObj : contents) {
