22a23,24
> import org.eclipse.gmf.internal.xpand.eval.EvaluationListener;
> 
108a111,111
>         notifyEnter (ctx);
109a113,113
>         notifyLeave (ctx);
185a190,203
>     private void notifyEnter (ExecutionContext ctx) {
>         EvaluationListener l = ctx.getEvaluationListener ();
>         if (l != null) {
>             l.enter (this, ctx);
>         }
>     }
> 
>     private void notifyLeave (ExecutionContext ctx) {
>         EvaluationListener l = ctx.getEvaluationListener ();
>         if (l != null) {
>             l.leave (this, ctx);
>         }
>     }
> 
