18a5,5
> import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.CommonUIServicesPropertiesMessages;
19,19d4
< import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;
20,20c6,6
< 
---
> 
22,22d21
<     private static String DIALOG_TITLE = PSFResourceManager.getI18NString ("ExtendedTextPropertyDescriptor.PropertiesViewErrorDialog.Title");
61,61c60,60
<                         MessageDialog.openError (Display.getCurrent ().getActiveShell (), DIALOG_TITLE, getErrorMessage ());
---
>                         MessageDialog.openError (Display.getCurrent ().getActiveShell (), CommonUIServicesPropertiesMessages.ExtendedTextPropertyDescriptor_PropertiesViewErrorDialog_Title, getErrorMessage ());
