29a30,30
>             InternalEObject oldFeature = (InternalEObject) feature;
30,30d29
<             EStructuralFeature oldFeature = feature;
31,31c31,31
<             feature = (EStructuralFeature) eResolveProxy ((InternalEObject) feature);
---
>             feature = (EStructuralFeature) eResolveProxy (oldFeature);
50a51,52
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
51,56d50
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 return getBody ();
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 return getLanguage ();
61a58,58
>         return super.eGet (featureID, resolve, coreType);
62,62d57
<         return eDynamicGet (eFeature, resolve);
64a61,62
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
65,72d60
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 setBody ((String) newValue);
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 setLanguage ((String) newValue);
<                 return;
76a67,67
>         super.eSet (featureID, newValue);
77,77d66
<         eDynamicSet (eFeature, newValue);
79a70,71
>     public void eUnset (int featureID) {
>         switch (featureID) {
80,87d69
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 setBody (BODY_EDEFAULT);
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 setLanguage (LANGUAGE_EDEFAULT);
<                 return;
91a76,76
>         super.eUnset (featureID);
92,92d75
<         eDynamicUnset (eFeature);
94a79,80
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
95,100d78
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 return BODY_EDEFAULT == null ? body != null : ! BODY_EDEFAULT.equals (body);
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 return LANGUAGE_EDEFAULT == null ? language != null : ! LANGUAGE_EDEFAULT.equals (language);
103a84,84
>         return super.eIsSet (featureID);
104,104d83
<         return eDynamicIsSet (eFeature);
