24,24c24,24
<     protected EList metaFeatures = null;
---
>     protected EList < GenFeature > metaFeatures = null;
33a34,34
>     @Override
38,38c39,39
<     public EList getMetaFeatures () {
---
>     public EList < GenFeature > getMetaFeatures () {
40,40c41,41
<             metaFeatures = new EObjectResolvingEList (GenFeature.class, this, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__META_FEATURES);
---
>             metaFeatures = new EObjectResolvingEList < GenFeature > (GenFeature.class, this, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__META_FEATURES);
66a68,68
>     @Override
78a81,82
>     @SuppressWarnings("unchecked")
>     @Override
83,83c87,87
<                 getMetaFeatures ().addAll ((Collection) newValue);
---
>                 getMetaFeatures ().addAll ((Collection < ? extends GenFeature >) newValue);
94a99,99
>     @Override
109a115,115
>     @Override
121a128,128
>     @Override
