38,38c38,38
<     protected EList initializers = null;
---
>     protected EList < FeatureInitializer > initializers = null;
44a45,45
>     @Override
62,62c63,63
<     public EList getInitializers () {
---
>     public EList < FeatureInitializer > getInitializers () {
64,64c65,65
<             initializers = new EObjectContainmentWithInverseEList (FeatureInitializer.class, this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
---
>             initializers = new EObjectContainmentWithInverseEList < FeatureInitializer > (FeatureInitializer.class, this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
119a121,122
>     @SuppressWarnings("unchecked")
>     @Override
123,123c126,126
<                 return ((InternalEList) getInitializers ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getInitializers ()).basicAdd (otherEnd, msgs);
131a135,135
>     @Override
135,135c139,139
<                 return ((InternalEList) getInitializers ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getInitializers ()).basicRemove (otherEnd, msgs);
141a146,146
>     @Override
149a155,155
>     @Override
167a174,175
>     @SuppressWarnings("unchecked")
>     @Override
172,172c180,180
<                 getInitializers ().addAll ((Collection) newValue);
---
>                 getInitializers ().addAll ((Collection < ? extends FeatureInitializer >) newValue);
180a189,189
>     @Override
192a202,202
>     @Override
