24a25,25
>     protected EList < EAttribute > editableFeatures;
51a53,59
>     public EList < EAttribute > getEditableFeatures () {
>         if (editableFeatures == null) {
>             editableFeatures = new EObjectResolvingEList < EAttribute > (EAttribute.class, this, GMFMapPackage.FEATURE_LABEL_MAPPING__EDITABLE_FEATURES);
>         }
>         return editableFeatures;
>     }
> 
111a120,121
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITABLE_FEATURES :
>                 return getEditableFeatures ();
133a144,147
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITABLE_FEATURES :
>                 getEditableFeatures ().clear ();
>                 getEditableFeatures ().addAll ((Collection < ? extends EAttribute >) newValue);
>                 return;
158a173,175
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITABLE_FEATURES :
>                 getEditableFeatures ().clear ();
>                 return;
182a200,201
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITABLE_FEATURES :
>                 return editableFeatures != null && ! editableFeatures.isEmpty ();
