24a25,26
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
26a29,30
> import org.eclipse.gmf.mappings.FeatureInitializer;
> 
30a35,36
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
> 
46,46c52,52
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureInitializer_feature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureInitializer_feature_feature", "_UI_FeatureInitializer_type"), GMFMapPackage.eINSTANCE.getFeatureInitializer_Feature (), true, false, true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureInitializer_feature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureInitializer_feature_feature", "_UI_FeatureInitializer_type"), GMFMapPackage.eINSTANCE.getFeatureInitializer_Feature (), true, false, true, null, null, null) {
46a53,63
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 if (object instanceof FeatureInitializer) {
>                     return FilterUtil.filterByFeatureInitializer (super.getComboBoxObjects (object), (FeatureInitializer) object);
>                 }
>                 return super.getComboBoxObjects (object);
>             }
> 
>         }
> 
>         );
