12a13,14
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
60a63,64
>                 @SuppressWarnings("unchecked")
>                 Collection < EStructuralFeature > original = (Collection < EStructuralFeature >) super.getComboBoxObjects (object);
61,61c65,65
<                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (FeatureLabelMapping) object);
---
>                 return FilterUtil.filterByContainerMetaclass (original, ((FeatureLabelMapping) object).getMapEntry ());
