2a3,4
> import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
> 
56a68,73
>             return getMetaFeature ().getTypeGenClass ();
>         }
>         return null;
>     }
> 
>     public EList getAssistantSourceTypes () {
56a59,66
>     public GenClass getSourceType () {
>         if (getMetaFeature () != null) {
>             return getMetaFeature ().getGenClass ();
>         }
>         return null;
>     }
> 
>     public GenClass getTargetType () {
57,57d67
<     public EList getSourceTypes () {
58a75,77
>         GenClass sourceType = getSourceType ();
>         if (sourceType != null) {
>             sources.add (sourceType);
58,58c74,74
<         EList sources = new BasicEList ();
---
>         EList sources = new BasicEList ();
60,60d67
<             sources.add (getMetaFeature ().getGenClass ());
65,65c82,82
<     public EList getTargetTypes () {
---
>     public EList getAssistantTargetTypes () {
66a84,84
>         GenClass targetType = getTargetType ();
67,67c85,85
<         if (getMetaFeature () != null) {
---
>         if (targetType != null) {
68,68c86,86
<             targets.add (getMetaFeature ().getTypeGenClass ());
---
>             targets.add (targetType);
