58a64,64
>             msgs = basicSetMappingEntry (newMappingEntry, msgs);
58a50,50
>     public NotificationChain basicSetMappingEntry (MappingEntry newMappingEntry, NotificationChain msgs) {
59a52,54
>         return msgs;
>     }
> 
59,59c51,51
<             msgs = eBasicSetContainer ((InternalEObject) newMappingEntry, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
---
>         msgs = eBasicSetContainer ((InternalEObject) newMappingEntry, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
78,78c83,83
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
---
>                 return basicSetMappingEntry ((MappingEntry) otherEnd, msgs);
88,88c93,93
<                 return eBasicSetContainer (null, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
---
>                 return basicSetMappingEntry (null, msgs);
