34a35,36
> import org.eclipse.gmf.mappings.GMFMapFactory;
> 
39,39c41,41
< public class FeatureValueSpecItemProvider extends ValueExpressionItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class FeatureValueSpecItemProvider extends FeatureInitializerItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
49,49d50
<             addFeaturePropertyDescriptor (object);
53a55,68
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFMapPackage.eINSTANCE.getFeatureValueSpec_Value ());
>         }
>         return childrenFeatures;
>     }
> 
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
75a91,94
>     public String getTextGen (Object object) {
>         return getString ("_UI_FeatureValueSpec_type");
>     }
> 
77,77c96,96
<         StringBuffer buf = new StringBuffer ();
---
>         StringBuilder buf = new StringBuilder ();
78,78c97,97
<         buf.append (getString ("_UI_FeatureValueSpec_type"));
---
>         buf.append (getTextGen (object));
86,86c105,105
<             String body = crop (featureValueSpec.getBody ());
---
>             String body = crop (featureValueSpec.getValue ().getBody ());
99,99c118,118
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
100,100c119,119
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
---
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
108a128,129
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getFeatureValueSpec_Value (), GMFMapFactory.eINSTANCE.createValueExpression ()));
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getFeatureValueSpec_Value (), GMFMapFactory.eINSTANCE.createConstraint ()));
