28a29,30
>     protected static final String EDITOR_PATTERN_EDEFAULT = null;
>     protected String editorPattern = EDITOR_PATTERN_EDEFAULT;
29,29c33,33
<     protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
---
>     protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
30,30c34,34
<     protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
---
>     protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
79a82,92
>     public String getEditorPattern () {
>         return editorPattern;
>     }
> 
>     public void setEditorPattern (String newEditorPattern) {
>         String oldEditorPattern = editorPattern;
>         editorPattern = newEditorPattern;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN, oldEditorPattern, editorPattern));
> 
>     }
> 
119a133,134
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 return getEditorPattern ();
120,120c137,137
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
121,121c138,138
<                 return getViewMethod ();
---
>                 return getViewMethod ();
140a156,157
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 setEditorPattern ((String) newValue);
141,141c162,162
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
142,142c163,163
<                 setViewMethod ((LabelTextAccessMethod) newValue);
---
>                 setViewMethod ((LabelTextAccessMethod) newValue);
142a164,164
>                 return;
162a181,182
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 setEditorPattern (EDITOR_PATTERN_EDEFAULT);
163,163c187,187
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
164a189,189
>                 return;
164,164c188,188
<                 setViewMethod (VIEW_METHOD_EDEFAULT);
---
>                 setViewMethod (VIEW_METHOD_EDEFAULT);
182a204,205
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 return EDITOR_PATTERN_EDEFAULT == null ? editorPattern != null : ! EDITOR_PATTERN_EDEFAULT.equals (editorPattern);
183,183c208,208
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
184,184c209,209
<                 return viewMethod != VIEW_METHOD_EDEFAULT;
---
>                 return viewMethod != VIEW_METHOD_EDEFAULT;
199a223,224
>         result.append (", editorPattern: ");
>         result.append (editorPattern);
200,200c227,227
<         result.append (", viewMethod: ");
---
>         result.append (", viewMethod: ");
201,201c228,228
<         result.append (viewMethod);
---
>         result.append (viewMethod);
