26a27,28
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
> 
35,35c37,37
< public class FeatureLabelModelFacetItemProvider extends FeatureModelFacetItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class FeatureLabelModelFacetItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
43a46,46
>             addMetaFeaturesPropertyDescriptor (object);
49a53,56
>     protected void addMetaFeaturesPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLabelModelFacet_metaFeatures_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_metaFeatures_feature", "_UI_FeatureLabelModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_MetaFeatures (), true, false, true, null, null, null));
>     }
> 
