54,54d54
<     public String getViewPatternGen () {
55,55c55,55
<         return viewPattern;
---
>         return viewPattern;
56,57d55
<     }
< 
59,72d54
<         String result = getViewPatternGen ();
<         if (result == null || result.length () == 0) {
<             result = buildDefaultViewPattern ();
<         }
<         return result;
<     }
< 
<     private String buildDefaultViewPattern () {
<         StringBuilder result = new StringBuilder ();
<         for (int i = 0, iMax = metaFeatures.size ();
<         i < iMax; i ++) {
<             result.append ("{").append (i).append ("} ");
<         }
<         return result.toString ().trim ();
