20a21,24
> import org.eclipse.gmf.mappings.LabelEditMethod;
> 
> import org.eclipse.gmf.mappings.LabelViewMethod;
> 
24a29,30
>     protected static final LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
>     protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
26a33,34
>     protected static final LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
>     protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
54a63,73
>     public LabelViewMethod getViewMethod () {
>         return viewMethod;
>     }
> 
>     public void setViewMethod (LabelViewMethod newViewMethod) {
>         LabelViewMethod oldViewMethod = viewMethod;
>         viewMethod = newViewMethod == null ? VIEW_METHOD_EDEFAULT : newViewMethod;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD, oldViewMethod, viewMethod));
> 
>     }
> 
65a85,95
>     public LabelEditMethod getEditMethod () {
>         return editMethod;
>     }
> 
>     public void setEditMethod (LabelEditMethod newEditMethod) {
>         LabelEditMethod oldEditMethod = editMethod;
>         editMethod = newEditMethod == null ? EDIT_METHOD_EDEFAULT : newEditMethod;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_LABEL_MAPPING__EDIT_METHOD, oldEditMethod, editMethod));
> 
>     }
> 
72a103,104
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 return getViewMethod ();
74a107,108
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDIT_METHOD :
>                 return getEditMethod ();
89a124,126
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 setViewMethod ((LabelViewMethod) newValue);
>                 return;
92a130,132
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDIT_METHOD :
>                 setEditMethod ((LabelEditMethod) newValue);
>                 return;
105a146,148
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 setViewMethod (VIEW_METHOD_EDEFAULT);
>                 return;
108a152,154
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDIT_METHOD :
>                 setEditMethod (EDIT_METHOD_EDEFAULT);
>                 return;
119a166,167
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 return viewMethod != VIEW_METHOD_EDEFAULT;
121a170,171
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDIT_METHOD :
>                 return editMethod != EDIT_METHOD_EDEFAULT;
132a183,184
>         result.append (", viewMethod: ");
>         result.append (viewMethod);
134a187,188
>         result.append (", editMethod: ");
>         result.append (editMethod);
