12a13,14
> import org.eclipse.emf.ecore.InternalEObject;
> 
22a25,26
> import org.eclipse.gmf.codegen.gmfgen.GenParserImplementation;
> 
37a42,42
>     protected GenParserImplementation parser;
116a122,144
>     public GenParserImplementation getParser () {
>         if (parser != null && parser.eIsProxy ()) {
>             InternalEObject oldParser = (InternalEObject) parser;
>             parser = (GenParserImplementation) eResolveProxy (oldParser);
>             if (parser != oldParser) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__PARSER, oldParser, parser));
> 
>             }
>         }
>         return parser;
>     }
> 
>     public GenParserImplementation basicGetParser () {
>         return parser;
>     }
> 
>     public void setParser (GenParserImplementation newParser) {
>         GenParserImplementation oldParser = parser;
>         parser = newParser;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__PARSER, oldParser, parser));
> 
>     }
> 
133a162,165
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__PARSER :
>                 if (resolve) return getParser ();
> 
>                 return basicGetParser ();
164a197,199
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__PARSER :
>                 setParser ((GenParserImplementation) newValue);
>                 return;
192a228,230
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__PARSER :
>                 setParser ((GenParserImplementation) null);
>                 return;
213a252,253
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__PARSER :
>                 return parser != null;
