24a25,26
> import org.eclipse.emf.edit.provider.ViewerNotification;
> 
44,44c46,46
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureValueSpec_feature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureValueSpec_feature_feature", "_UI_FeatureValueSpec_type"), GMFMapPackage.eINSTANCE.getFeatureValueSpec_Feature (), true, false, false, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureInitializer_feature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureInitializer_feature_feature", "_UI_FeatureInitializer_type"), GMFMapPackage.eINSTANCE.getFeatureInitializer_Feature (), true, false, true, null, null, null));
51a54,62
>         StringBuffer buf = new StringBuffer ();
>         buf.append (getString ("_UI_FeatureValueSpec_type"));
>         if (object instanceof FeatureValueSpec) {
>             FeatureValueSpec featureValueSpec = (FeatureValueSpec) object;
>             buf.append ('<');
>             String feature = (featureValueSpec.getFeature () != null) ? featureValueSpec.getFeature ().getName () : null;
>             if (feature != null && feature.length () > 0) {
>                 buf.append (feature).append (":=");
>             }
52,52c63,63
<         String label = crop (((FeatureValueSpec) object).getBody ());
---
>             String body = crop (featureValueSpec.getBody ());
52a64,69
>             if (body != null && body.length () > 0) {
>                 buf.append (' ').append (body);
>             }
>             buf.append ('>');
>         }
>         return buf.toString ();
53,53d63
<         return label == null || label.length () == 0 ? getString ("_UI_FeatureValueSpec_type") : getString ("_UI_FeatureValueSpec_type") + " " + label;
57a74,78
>         switch (notification.getFeatureID (FeatureValueSpec.class)) {
>             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
>                 return;
>         }
