29a30,30
>     @Override
62a64,64
>     @Override
72a75,75
>     @Override
80a84,84
>     @Override
88a93,93
>     @Override
100a106,106
>     @Override
109a116,116
>     @Override
118a126,126
>     @Override
128a137,137
>     @Override
129,129c138,138
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
142a152,152
>     @Override
143,143c153,153
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
