9,10d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
15,20d12
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
< import org.eclipse.gmf.mappings.FeatureInitializer;
< 
< import org.eclipse.gmf.mappings.FeatureSeqInitializer;
< 
24a17,18
> import org.eclipse.gmf.mappings.ValueExpression;
> 
25,25c19,19
< public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {
---
> public class FeatureValueSpecImpl extends FeatureInitializerImpl implements FeatureValueSpec {
26,26c20,20
<     protected EStructuralFeature feature;
---
>     protected ValueExpression value;
36a31,32
>     public ValueExpression getValue () {
>         return value;
37,50d30
<     public EStructuralFeature getFeature () {
<         if (feature != null && feature.eIsProxy ()) {
<             InternalEObject oldFeature = (InternalEObject) feature;
<             feature = (EStructuralFeature) eResolveProxy (oldFeature);
<             if (feature != oldFeature) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE, oldFeature, feature));
< 
<             }
<         }
<         return feature;
<     }
< 
<     public EStructuralFeature basicGetFeature () {
<         return feature;
53,56d34
<     public void setFeature (EStructuralFeature newFeature) {
<         EStructuralFeature oldFeature = feature;
<         feature = newFeature;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE, oldFeature, feature));
59,67d43
< 
<     public FeatureSeqInitializer getFeatureSeqInitializer () {
<         if (eContainerFeatureID != GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER) return null;
< 
<         return (FeatureSeqInitializer) eContainer ();
<     }
< 
<     public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newFeatureSeqInitializer, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
70a47,48
>     public void setValue (ValueExpression newValue) {
>         if (newValue != value) {
71,74d46
<     public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer) {
<         if (newFeatureSeqInitializer != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER && newFeatureSeqInitializer != null)) {
<             if (EcoreUtil.isAncestor (this, newFeatureSeqInitializer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
75a50,50
>             if (value != null) msgs = ((InternalEObject) value).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, null, msgs);
76,76d49
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
78,78c52,52
<             if (newFeatureSeqInitializer != null) msgs = ((InternalEObject) newFeatureSeqInitializer).eInverseAdd (this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
---
>             if (newValue != null) msgs = ((InternalEObject) newValue).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, null, msgs);
80,80c54,54
<             msgs = basicSetFeatureSeqInitializer (newFeatureSeqInitializer, msgs);
---
>             msgs = basicSetValue (newValue, msgs);
82a57,57
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, newValue, newValue));
83,87d34
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER, newFeatureSeqInitializer, newFeatureSeqInitializer));
< 
<     }
< 
<     @Override
88a36,37
>         ValueExpression oldValue = value;
>         value = newValue;
88,88c35,35
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
---
>     public NotificationChain basicSetValue (ValueExpression newValue, NotificationChain msgs) {
89,89c38,38
<         switch (featureID) {
---
>         if (eNotificationRequired ()) {
89a39,39
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, oldValue, newValue);
90,90d38
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
91,91c40,40
<                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
---
>             if (msgs == null) msgs = notification;
91a41,41
>             else msgs.add (notification);
93,95d58
<                 return basicSetFeatureSeqInitializer ((FeatureSeqInitializer) otherEnd, msgs);
<         }
<         return super.eInverseAdd (otherEnd, featureID, msgs);
101,101c64,64
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
102,102c65,65
<                 return basicSetFeatureSeqInitializer (null, msgs);
---
>                 return basicSetValue (null, msgs);
108,116d70
<     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
<         switch (eContainerFeatureID) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
<         }
<         return super.eBasicRemoveFromContainerFeature (msgs);
<     }
< 
<     @Override
119,119c73,73
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
120,121d73
<                 if (resolve) return getFeature ();
< 
122,122c74,74
<                 return basicGetFeature ();
---
>                 return getValue ();
123,124d74
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return getFeatureSeqInitializer ();
132,132c82,82
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
133,133c83,83
<                 setFeature ((EStructuralFeature) newValue);
---
>                 setValue ((ValueExpression) newValue);
134,136d83
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 setFeatureSeqInitializer ((FeatureSeqInitializer) newValue);
145,145c92,92
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
146,146c93,93
<                 setFeature ((EStructuralFeature) null);
---
>                 setValue ((ValueExpression) null);
147,149d93
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 setFeatureSeqInitializer ((FeatureSeqInitializer) null);
158,158c102,102
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
159,159c103,103
<                 return feature != null;
---
>                 return value != null;
160,161d103
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return getFeatureSeqInitializer () != null;
166,195d107
<     @Override
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
<         if (baseClass == FeatureInitializer.class) {
<             switch (derivedFeatureID) {
<                 case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
<                     return GMFMapPackage.FEATURE_INITIALIZER__FEATURE;
<                 case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                     return GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
<     }
< 
<     @Override
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
<         if (baseClass == FeatureInitializer.class) {
<             switch (baseFeatureID) {
<                 case GMFMapPackage.FEATURE_INITIALIZER__FEATURE :
<                     return GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE;
<                 case GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER :
<                     return GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
<     }
< 
