12a13,14
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
> 
22a25,28
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
25,25c31,31
< public class FeatureLinkModelFacetItemProvider extends FeatureModelFacetItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class FeatureLinkModelFacetItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
33a40,40
>             addMetaFeaturePropertyDescriptor (object);
37a45,48
>     protected void addMetaFeaturePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLinkModelFacet_metaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLinkModelFacet_metaFeature_feature", "_UI_FeatureLinkModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLinkModelFacet_MetaFeature (), true, false, true, null, null, null));
>     }
> 
