13,14d12
< import org.eclipse.emf.common.util.ResourceLocator;
< 
17,18d14
< import org.eclipse.emf.edit.provider.IChildCreationExtender;
< 
33,34d28
< import org.eclipse.emf.edit.provider.ItemProviderAdapter;
< 
41,41c35,35
< public class FeatureLabelModelFacetItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class FeatureLabelModelFacetItemProvider extends LabelModelFacetItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
58,58d51
<             addParserPropertyDescriptor (object);
91,94d83
<     protected void addParserPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLabelModelFacet_parser_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_parser_feature", "_UI_FeatureLabelModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_Parser (), true, false, true, null, null, null));
<     }
< 
132,136d120
<     @Override
<     public ResourceLocator getResourceLocator () {
<         return ((IChildCreationExtender) adapterFactory).getResourceLocator ();
<     }
< 
