14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
42a47,47
>     @Override
43,43c48,48
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
54a60,60
>     @Override
55,55c61,61
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
63a70,70
>     @Override
67a75,75
>     @Override
71a80,80
>     @Override
75a85,85
>     @Override
86a97,97
>     @Override
87,87c98,98
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
100a112,112
>     @Override
