8a3,3
> import org.eclipse.draw2d.BorderLayout;
9,9d2
< import org.eclipse.draw2d.ToolbarLayout;
10,10c4,4
< 
---
> 
31,32d30
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
< 
37,38d34
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
< 
41,42d36
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
< 
70a65,65
>         LayoutEditPolicy lep = new LayoutEditPolicy () {
71,71d64
<         ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy () {
74,74c68,68
<                 if (child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE) == null) {
---
>                 EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
74a69,69
>                 if (result == null) {
75,75d68
<                     if (child instanceof ITextAwareEditPart) {
76a71,72
>                 }
>                 return result;
76,76c70,70
<                         return new GMFGraphTextSelectionEditPolicy ();
---
>                     result = new NonResizableEditPolicy ();
77a74,76
> 
>             protected Command getMoveChildrenCommand (Request request) {
>                 return null;
78a78,80
> 
>             protected Command getCreateCommand (CreateRequest request) {
>                 return null;
79,79d77
<                 return super.createChildEditPolicy (child);
141a143,144
>         FigureGalleryFigure fgFigure = (FigureGalleryFigure) nodeShape;
>         IFigure contentPane = fgFigure.getFigureFigureGalleryFigure_ChildContainer ();
142,142c145,145
<         if (nodeShape.getLayoutManager () == null) {
---
>         if (contentPane.getLayoutManager () == null) {
145,145c148,148
<             nodeShape.setLayoutManager (layout);
---
>             contentPane.setLayoutManager (layout);
147,147c150,150
<         return nodeShape;
---
>         return contentPane;
170a174,174
>         private RectangleFigure fFigureFigureGalleryFigure_ChildContainer;
172a177,177
>             BorderLayout layoutThis = new BorderLayout ();
173,177d176
<             ToolbarLayout layoutThis = new ToolbarLayout ();
<             layoutThis.setStretchMinorAxis (true);
<             layoutThis.setMinorAlignment (ToolbarLayout.ALIGN_CENTER);
<             layoutThis.setSpacing (0);
<             layoutThis.setVertical (true);
184a185,190
>             this.add (fFigureFigureGalleryFigure_NameLabel, BorderLayout.TOP);
>             fFigureFigureGalleryFigure_ChildContainer = new RectangleFigure ();
>             fFigureFigureGalleryFigure_ChildContainer.setFill (false);
>             fFigureFigureGalleryFigure_ChildContainer.setOutline (false);
>             this.add (fFigureFigureGalleryFigure_ChildContainer, BorderLayout.CENTER);
>             fFigureFigureGalleryFigure_ChildContainer.setLayoutManager (new StackLayout ());
185,185d184
<             this.add (fFigureFigureGalleryFigure_NameLabel);
201a207,210
>         public RectangleFigure getFigureFigureGalleryFigure_ChildContainer () {
>             return fFigureFigureGalleryFigure_ChildContainer;
>         }
> 
