80,80c80,80
<         ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy () {
---
>         LayoutEditPolicy lep = new LayoutEditPolicy () {
83,83c83,83
<                 if (child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE) == null) {
---
>                 EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
83a84,84
>                 if (result == null) {
84,84d83
<                     if (child instanceof ITextAwareEditPart) {
85,85c85,85
<                         return new GMFGraphTextSelectionEditPolicy ();
---
>                     result = new NonResizableEditPolicy ();
86a87,91
>                 return result;
>             }
> 
>             protected Command getMoveChildrenCommand (Request request) {
>                 return null;
87a93,95
> 
>             protected Command getCreateCommand (CreateRequest request) {
>                 return null;
88,88d92
<                 return super.createChildEditPolicy (child);
174,179d180
<             ToolbarLayout layoutThis = new ToolbarLayout ();
<             layoutThis.setStretchMinorAxis (true);
<             layoutThis.setMinorAlignment (ToolbarLayout.ALIGN_CENTER);
<             layoutThis.setSpacing (0);
<             layoutThis.setVertical (true);
<             this.setLayoutManager (layoutThis);
