20a21,22
> import org.eclipse.gmf.gmfgraph.FlowLayout;
> 
38a41,42
> import org.eclipse.gmf.gmfgraph.XYLayoutData;
> 
56a61,62
> import org.eclipse.gmf.graphdef.codegen.templates.InitFlowLayoutGenerator;
> 
60a67,68
> import org.eclipse.gmf.graphdef.codegen.templates.InitXYLayoutDataGenerator;
> 
161a170,170
>         tr.put (FlowLayout.class, "/templates/layout/FlowLayout.javajet", InitFlowLayoutGenerator.class);
165a175,175
>         tr.put (XYLayoutData.class, "/templates/layoutData/XYLayoutData.javajet", InitXYLayoutDataGenerator.class);
