12a13,14
> import org.eclipse.gmf.gmfgraph.CompoundBorder;
> 
28a31,34
> import org.eclipse.gmf.gmfgraph.LineBorder;
> 
> import org.eclipse.gmf.gmfgraph.MarginBorder;
> 
70a77,78
> import org.eclipse.gmf.graphdef.codegen.templates.NewCompoundBorderExpressionGenerator;
> 
76a85,88
> import org.eclipse.gmf.graphdef.codegen.templates.NewLineBorderExpressionGenerator;
> 
> import org.eclipse.gmf.graphdef.codegen.templates.NewMarginBorderExpressionGenerator;
> 
177a190,192
>         tr.put (LineBorder.class, "/new/LineBorder.javajet", NewLineBorderExpressionGenerator.class);
>         tr.put (MarginBorder.class, "/new/MarginBorder.javajet", NewMarginBorderExpressionGenerator.class);
>         tr.put (CompoundBorder.class, "/new/CompoundBorder.javajet", NewCompoundBorderExpressionGenerator.class);
