45,45c45,45
< import org.eclipse.gmf.gmfgraph.util.GMFGraphSwitch;
---
> import org.eclipse.gmf.gmfgraph.util.RuntimeFQNSwitch;
113,113c113,113
<         this (null, new NullImportAssistant (), new FigureQualifiedNameSwitch ());
---
>         this (null, new NullImportAssistant (), new RuntimeFQNSwitch ());
116,116c116,116
<     public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch) {
---
>     public FigureGenerator (String aPackageName, ImportAssistant importManager, FigureQualifiedNameSwitch figureNameSwitch) {
120,120c120,120
<     public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
---
>     public FigureGenerator (String aPackageName, ImportAssistant importManager, FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
150,150c150,150
<         tr.put (PolylineConnection.class, "/PolylineConnection.javajet", TopConnectionGenerator.class);
---
>         tr.put (PolylineConnection.class, "/top/PolylineConnection.javajet", TopConnectionGenerator.class);
