28a29,32
> import org.eclipse.gmf.gmfgraph.util.FigureQualifiedNameSwitch;
> 
> import org.eclipse.gmf.gmfgraph.util.GMFGraphSwitch;
> 
53,54d58
< import org.eclipse.gmf.internal.graphdef.codegen.DispatcherImpl;
< 
55,55c59,59
< import org.eclipse.gmf.internal.graphdef.codegen.HierarchyKeyMap;
---
> import org.eclipse.gmf.internal.codegen.dispatch.HierarchyKeyMap;
57,57c61,61
< import org.eclipse.gmf.internal.graphdef.codegen.KeyChain;
---
> import org.eclipse.gmf.internal.codegen.dispatch.KeyChain;
59,59c63,63
< import org.eclipse.gmf.internal.graphdef.codegen.KeyMap;
---
> import org.eclipse.gmf.internal.codegen.dispatch.KeyMap;
61,61c65,65
< import org.eclipse.gmf.internal.graphdef.codegen.StaticTemplateRegistry;
---
> import org.eclipse.gmf.internal.codegen.dispatch.StaticTemplateRegistry;
63,63c67,67
< import org.eclipse.gmf.internal.graphdef.codegen.TemplateRegistry;
---
> import org.eclipse.gmf.internal.codegen.dispatch.TemplateRegistry;
65,65c57,57
< import org.eclipse.gmf.internal.graphdef.codegen.YAEmitterFactory;
---
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactory;
70a73,73
>     private GraphDefDispatcher myTopDispatcher;
71,71d72
<     private Dispatcher myTopDispatcher;
72,72c74,74
<     private Dispatcher myInnerDispatcher;
---
>     private GraphDefDispatcher myInnerDispatcher;
74a77,77
>         this (null, new NullImportAssistant (), new FigureQualifiedNameSwitch ());
75,75d76
<         this (null);
78,78c80,80
<     public FigureGenerator (String aPackageName) {
---
>     public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch) {
100a103,103
>         myTopDispatcher = new GraphDefDispatcher (topFactory, keyMap, importManager, figureNameSwitch);
100,100c102,102
<         YAEmitterFactory topFactory = new YAEmitterFactory (thisBundle.getEntry ("/"), fillTopLevel (), true, variables, true);
---
>         EmitterFactory topFactory = new EmitterFactory (thisBundle.getEntry ("/"), fillTopLevel (), true, variables, true);
101,101d102
<         myTopDispatcher = new DispatcherImpl (topFactory, keyMap);
102,102c104,104
<         YAEmitterFactory innerFactory = new YAEmitterFactory (thisBundle.getEntry ("/"), fillAttrs (), true, variables, true);
---
>         EmitterFactory innerFactory = new EmitterFactory (thisBundle.getEntry ("/"), fillAttrs (), true, variables, true);
103,103c105,105
<         myInnerDispatcher = new DispatcherImpl (innerFactory, keyMap);
---
>         myInnerDispatcher = new GraphDefDispatcher (innerFactory, keyMap, importManager, figureNameSwitch);
136,139d137
<         return go (fig, new NullImportAssistant ());
<     }
< 
<     public String go (Figure fig, ImportAssistant importManager) {
140a139,139
>         Object args = new Object [] {fig, myTopDispatcher.getImportManager (), myTopDispatcher.getFQNSwitch (), myInnerDispatcher};
141,141c140,140
<         res = myTopDispatcher.dispatch (fig, new Object [] {fig, importManager, myInnerDispatcher});
---
>         res = myTopDispatcher.dispatch (fig, args);
