116a117,120
>         this (aPackageName, importManager, figureNameSwitch, new MapModeCodeGenStrategy.RuntimeUnspecifiedMapMode (importManager));
>     }
> 
>     public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
135,135c139,139
<         myTopDispatcher = new GraphDefDispatcher (topFactory, keyMap, importManager, figureNameSwitch);
---
>         myTopDispatcher = new GraphDefDispatcher (topFactory, keyMap, importManager, figureNameSwitch, mapModeStrategy);
137,137c141,141
<         myInnerDispatcher = new GraphDefDispatcher (innerFactory, keyMap, importManager, figureNameSwitch);
---
>         myInnerDispatcher = new GraphDefDispatcher (innerFactory, keyMap, importManager, figureNameSwitch, mapModeStrategy);
