22a23,24
> import org.eclipse.gmf.gmfgraph.Border;
> 
28a31,32
> import org.eclipse.gmf.gmfgraph.Layout;
> 
35a40,41
>     protected EList < Border > borders;
>     protected EList < Layout > layouts;
72a79,92
>     public EList < Border > getBorders () {
>         if (borders == null) {
>             borders = new EObjectContainmentEList < Border > (Border.class, this, GMFGraphPackage.FIGURE_GALLERY__BORDERS);
>         }
>         return borders;
>     }
> 
>     public EList < Layout > getLayouts () {
>         if (layouts == null) {
>             layouts = new EObjectContainmentEList < Layout > (Layout.class, this, GMFGraphPackage.FIGURE_GALLERY__LAYOUTS);
>         }
>         return layouts;
>     }
> 
98a119,122
>             case GMFGraphPackage.FIGURE_GALLERY__BORDERS :
>                 return ((InternalEList < ? >) getBorders ()).basicRemove (otherEnd, msgs);
>             case GMFGraphPackage.FIGURE_GALLERY__LAYOUTS :
>                 return ((InternalEList < ? >) getLayouts ()).basicRemove (otherEnd, msgs);
111a136,139
>             case GMFGraphPackage.FIGURE_GALLERY__BORDERS :
>                 return getBorders ();
>             case GMFGraphPackage.FIGURE_GALLERY__LAYOUTS :
>                 return getLayouts ();
132a161,168
>             case GMFGraphPackage.FIGURE_GALLERY__BORDERS :
>                 getBorders ().clear ();
>                 getBorders ().addAll ((Collection < ? extends Border >) newValue);
>                 return;
>             case GMFGraphPackage.FIGURE_GALLERY__LAYOUTS :
>                 getLayouts ().clear ();
>                 getLayouts ().addAll ((Collection < ? extends Layout >) newValue);
>                 return;
151a188,193
>             case GMFGraphPackage.FIGURE_GALLERY__BORDERS :
>                 getBorders ().clear ();
>                 return;
>             case GMFGraphPackage.FIGURE_GALLERY__LAYOUTS :
>                 getLayouts ().clear ();
>                 return;
167a210,213
>             case GMFGraphPackage.FIGURE_GALLERY__BORDERS :
>                 return borders != null && ! borders.isEmpty ();
>             case GMFGraphPackage.FIGURE_GALLERY__LAYOUTS :
>                 return layouts != null && ! layouts.isEmpty ();
