13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
75,75c73,73
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
76,76c74,74
<         if (featureID >= 0) {
---
>         switch (featureID) {
77,77d74
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
80,80d77
<                 default :
81,81c78,78
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
82,82d78
<             }
84,84d77
<         return eBasicSetContainer (null, featureID, msgs);
87,87c81,81
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
88,88c82,82
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
95a90,90
>         return super.eGet (featureID, resolve, coreType);
96,96d89
<         return eDynamicGet (eFeature, resolve);
99,99c93,93
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
100,100c94,94
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
111a106,106
>         super.eSet (featureID, newValue);
112,112d105
<         eDynamicSet (eFeature, newValue);
115,115c109,109
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
116,116c110,110
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
126a121,121
>         super.eUnset (featureID);
127,127d120
<         eDynamicUnset (eFeature);
130,130c124,124
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
131,131c125,125
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
138a133,133
>         return super.eIsSet (featureID);
139,139d132
<         return eDynamicIsSet (eFeature);
