7,8d6
< import org.eclipse.emf.codegen.jet.JETEmitter;
< 
11,11c9,9
< import org.eclipse.emf.common.util.BasicMonitor;
---
> import org.eclipse.gmf.common.codegen.ImportAssistant;
12,13d9
< 
< import org.eclipse.gmf.common.UnexpectedBehaviourException;
16a17,17
> import org.eclipse.gmf.gmfgraph.PolygonDecoration;
17,17d16
< import org.eclipse.gmf.gmfgraph.CustomFigure;
18,18c18,18
< 
---
> 
18a19,19
> import org.eclipse.gmf.gmfgraph.Polyline;
19,19d18
< import org.eclipse.gmf.gmfgraph.DecorationFigure;
20,20c20,20
< 
---
> 
26a23,26
> import org.eclipse.gmf.gmfgraph.PolylineDecoration;
> 
> import org.eclipse.gmf.gmfgraph.RoundedRectangle;
> 
28a39,46
> import org.eclipse.gmf.graphdef.codegen.templates.PolylineAttrGenerator;
> 
> import org.eclipse.gmf.graphdef.codegen.templates.PolylineDecorationAttrGenerator;
> 
> import org.eclipse.gmf.graphdef.codegen.templates.RoundedRectAttrGenerator;
> 
> import org.eclipse.gmf.graphdef.codegen.templates.ShapeAttrGenerator;
> 
29a48,51
> 
> import org.eclipse.gmf.graphdef.codegen.templates.TopFigureGenerator;
> 
> import org.eclipse.gmf.graphdef.codegen.templates.TopShapeGenerator;
29,29c47,47
< import org.eclipse.gmf.graphdef.codegen.templates.ConnectionGenerator;
---
> import org.eclipse.gmf.graphdef.codegen.templates.TopConnectionGenerator;
31,31c29,29
< import org.eclipse.gmf.graphdef.codegen.templates.CustomFigureGenerator;
---
> import org.eclipse.gmf.graphdef.codegen.templates.FigureAttrGenerator;
33,33c31,31
< import org.eclipse.gmf.graphdef.codegen.templates.DecorationFigureGenerator;
---
> import org.eclipse.gmf.graphdef.codegen.templates.FigureChildrenGenerator;
35,35c33,33
< import org.eclipse.gmf.graphdef.codegen.templates.LabelGenerator;
---
> import org.eclipse.gmf.graphdef.codegen.templates.LabelAttrGenerator;
37,37c35,35
< import org.eclipse.gmf.graphdef.codegen.templates.ShapeAttrsGenerator;
---
> import org.eclipse.gmf.graphdef.codegen.templates.NewFigureGenerator;
39,39c37,37
< import org.eclipse.gmf.graphdef.codegen.templates.ShapeGenerator;
---
> import org.eclipse.gmf.graphdef.codegen.templates.PolygonDecorationAttrGenerator;
42a55,56
> import org.eclipse.gmf.internal.graphdef.codegen.HierarchyKeyMap;
> 
43a58,59
> 
> import org.eclipse.gmf.internal.graphdef.codegen.KeyMap;
43,43c57,57
< import org.eclipse.gmf.internal.graphdef.codegen.NoSuchTemplateException;
---
> import org.eclipse.gmf.internal.graphdef.codegen.KeyChain;
55,55d70
<     private YAEmitterFactory myFactory;
56a72,72
>     private Dispatcher myInnerDispatcher;
56,56c71,71
<     private Dispatcher myDispatcher;
---
>     private Dispatcher myTopDispatcher;
70a87,101
>         KeyMap keyMap = new HierarchyKeyMap () {
> 
>             public KeyChain map (Object key) {
>                 if (key instanceof String) {
>                     return super.map (key);
>                 } else {
>                     return super.map (key.getClass ());
>                 }
>             }
> 
>         }
> 
>         ;
>         YAEmitterFactory topFactory = new YAEmitterFactory (thisBundle.getEntry ("/"), fillTopLevel (), true, variables, true);
>         myTopDispatcher = new DispatcherImpl (topFactory, keyMap);
71,71c102,102
<         myFactory = new YAEmitterFactory (thisBundle.getEntry ("/"), fill (), true, variables, true);
---
>         YAEmitterFactory innerFactory = new YAEmitterFactory (thisBundle.getEntry ("/"), fillAttrs (), true, variables, true);
72,72c103,103
<         myDispatcher = new DispatcherImpl (myFactory);
---
>         myInnerDispatcher = new DispatcherImpl (innerFactory, keyMap);
79,79c110,110
<     private static TemplateRegistry fill () {
---
>     private static TemplateRegistry fillTopLevel () {
81a113,121
>         tr.put (Shape.class, "/templates/top/Shape.javajet", TopShapeGenerator.class);
>         tr.put (Figure.class, "/templates/top/Figure.javajet", TopFigureGenerator.class);
>         return tr;
>     }
> 
>     private static TemplateRegistry fillAttrs () {
>         StaticTemplateRegistry tr = new StaticTemplateRegistry ();
>         tr.put (Figure.class, "/templates/attr/Figure.javajet", FigureAttrGenerator.class);
>         tr.put (Shape.class, "/templates/attr/Shape.javajet", ShapeAttrGenerator.class);
81,81c112,112
<         tr.put (PolylineConnection.class, "/templates/PolylineConnection.javajet", ConnectionGenerator.class);
---
>         tr.put (PolylineConnection.class, "/templates/PolylineConnection.javajet", TopConnectionGenerator.class);
82,83d112
<         tr.put (DecorationFigure.class, "/templates/DecorationFigure.javajet", DecorationFigureGenerator.class);
<         tr.put (Shape.class, "/templates/ConcreteShape.javajet", ShapeGenerator.class);
84,84c122,122
<         tr.put (Label.class, "/templates/Label.javajet", LabelGenerator.class);
---
>         tr.put (Label.class, "/templates/attr/Label.javajet", LabelAttrGenerator.class);
84a123,128
>         tr.put (Polyline.class, "/templates/attr/Polyline.javajet", PolylineAttrGenerator.class);
>         tr.put (RoundedRectangle.class, "/templates/attr/RoundedRectangle.javajet", RoundedRectAttrGenerator.class);
>         tr.put (PolygonDecoration.class, "/templates/attr/PolygonDecoration.javajet", PolygonDecorationAttrGenerator.class);
>         tr.put (PolylineDecoration.class, "/templates/attr/PolylineDecoration.javajet", PolylineDecorationAttrGenerator.class);
>         tr.put ("instantiate", "/templates/new/Figure.javajet", NewFigureGenerator.class);
>         tr.put ("Children", "/templates/children/Figure.javajet", FigureChildrenGenerator.class);
85,85d122
<         tr.put (CustomFigure.class, "/templates/CustomFigure.javajet", CustomFigureGenerator.class);
86a130,131
>         tr.put ("Figure", "/templates/attr/Figure.javajet", FigureAttrGenerator.class);
>         tr.put ("PolylineDecoration", "/templates/attr/PolylineDecoration.javajet", PolylineDecorationAttrGenerator.class);
86,86c129,129
<         tr.put ("ShapeAttrs", "/templates/ShapeAttrs.javajet", ShapeAttrsGenerator.class);
---
>         tr.put ("Shape", "/templates/attr/Shape.javajet", ShapeAttrGenerator.class);
90a136,136
>         return go (fig, new NullImportAssistant ());
91,102d135
<         String res = null;
<         try {
<             if (fig instanceof PolylineConnection) {
<                 res = generate (fig, myFactory.acquireEmitter (PolylineConnection.class));
<             } else if (fig instanceof DecorationFigure) {
<                 res = generate (fig, myFactory.acquireEmitter (DecorationFigure.class));
<             } else if (fig instanceof Shape) {
<                 res = generate (fig, myFactory.acquireEmitter (Shape.class));
<             } else if (fig instanceof CustomFigure) {
<                 res = generate (fig, myFactory.acquireEmitter (CustomFigure.class));
<             } else if (fig instanceof Label) {
<                 res = generate (fig, myFactory.acquireEmitter (Label.class));
104a139,141
>     public String go (Figure fig, ImportAssistant importManager) {
>         String res = null;
>         res = myTopDispatcher.dispatch (fig, new Object [] {fig, importManager, myInnerDispatcher});
108,112d144
<         } catch (UnexpectedBehaviourException ex) {
<             throw new IllegalStateException (ex);
<         } catch (NoSuchTemplateException ex) {
<             throw new IllegalStateException (ex);
<         }
116,120d147
<     private String generate (Figure fig, JETEmitter emitter) throws JETException {
<         Object argument = new Object [] {fig, new NullImportAssistant (), myDispatcher};
<         return emitter.generate (new BasicMonitor.Printing (System.out), new Object [] {argument});
<     }
< 
