291,302d290
<         final java.util.List < org.eclipse.core.resources.IFile > files = java.util.Collections.singletonList (org.eclipse.emf.workspace.util.WorkspaceSynchronizer.getFile (getInput ().eResource ()));
<         org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand cmd = new org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand (org.eclipse.emf.transaction.util.TransactionUtil.getEditingDomain (getInput ()), "", files) {
< 
<             @Override
<             protected org.eclipse.gmf.runtime.common.core.command.CommandResult doExecuteWithResult (org.eclipse.core.runtime.IProgressMonitor monitor, org.eclipse.core.runtime.IAdaptable info) throws org.eclipse.core.commands.ExecutionException {
<                 commit ();
<                 return org.eclipse.gmf.runtime.common.core.command.CommandResult.newOKCommandResult ();
<             }
< 
<         }
< 
<         ;
304a293,293
>             commit ();
305,307d292
<             org.eclipse.core.commands.operations.OperationHistoryFactory.getOperationHistory ().execute (cmd, new org.eclipse.core.runtime.NullProgressMonitor (), null);
<         } catch (org.eclipse.core.commands.ExecutionException ex) {
<             ex.printStackTrace ();
316a303,304
>     protected Object unwrap (Object element) {
>         return element;
317,322d302
<     private Object unwrap (Object element) {
<         Object rv = org.eclipse.gmf.graphdef.editor.part.PropertySectionFilters.transformSelection (element);
<         if (rv instanceof org.eclipse.gmf.gmfgraph.Shape) {
<             return rv;
<         }
<         return null;
337,337c319,319
<     private Shape getInput () {
---
>     protected Shape getInput () {
