125a126,126
>     private final boolean myIsInnerClassCode;
126a128,128
>     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, boolean asInnerClass) {
127,127d127
<     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch) {
128,128c129,129
<         this (figureNameSwitch, new MapModeCodeGenStrategy.RuntimeUnspecifiedMapMode ());
---
>         this (figureNameSwitch, new MapModeCodeGenStrategy.RuntimeUnspecifiedMapMode (), asInnerClass);
131,131c132,132
<     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
---
>     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy, boolean placeStaticFieldsOutsideClassBody) {
131a133,133
>         myIsInnerClassCode = placeStaticFieldsOutsideClassBody;
201a204,204
>         myTopDispatcher.resetForNewClass (importManager);
202,202d203
<         myTopDispatcher.setImportManager (importManager);
203,203c205,205
<         myInnerDispatcher.setImportManager (importManager);
---
>         myInnerDispatcher.resetForNewClass (importManager);
204,204c206,206
<         Object args = new Object [] {fig, importManager, myTopDispatcher.getFQNSwitch (), myInnerDispatcher};
---
>         Object args = new Object [] {fig, importManager, myTopDispatcher.getFQNSwitch (), myInnerDispatcher, Boolean.valueOf (myIsInnerClassCode)};
