2a3,3
> import java.util.ArrayList;
3,3d2
< import org.eclipse.gef.commands.Command;
4a5,5
> import java.util.Collection;
4a15,24
> import org.eclipse.gef.EditPart;
> 
> import org.eclipse.gef.commands.Command;
> 
> import org.eclipse.gef.commands.CompoundCommand;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
> 
5a26,29
> 
> import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;
> 
> import org.eclipse.gmf.runtime.notation.Edge;
5,5c25,25
< import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;
---
> import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;
6a7,7
> import java.util.Collections;
7,7d6
< import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;
9,9d8
< import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;
12a9,10
> import java.util.Iterator;
> 
13,13c11,11
< import org.eclipse.emf.ecore.EAnnotation;
---
> import org.eclipse.emf.ecore.EAnnotation;
19a36,48
>         CompoundCommand cc = new CompoundCommand ();
>         Collection allEdges = new ArrayList ();
>         View view = (View) getHost ().getModel ();
>         allEdges.addAll (view.getSourceEdges ());
>         allEdges.addAll (view.getTargetEdges ());
>         for (Iterator it = allEdges.iterator ();
>         it.hasNext ();) {
>             Edge nextEdge = (Edge) it.next ();
>             EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
>             EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((FigureGalleryEditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
>             cc.add (nextEditPart.getCommand (editCommandRequest));
>         }
>         cc.add (getMSLWrapper (new DestroyElementCommand (req) {
20,20d35
<         return getMSLWrapper (new DestroyElementCommand (req) {
32a61,62
>         ));
>         return cc;
33,37d60
<         );
<     }
< 
<     protected Command getCreateRelationshipCommand (CreateRelationshipRequest req) {
<         return super.getCreateRelationshipCommand (req);
