2a3,6
> import org.eclipse.draw2d.Graphics;
> 
> import org.eclipse.draw2d.IFigure;
> 
10a15,16
> import org.eclipse.swt.SWT;
> 
81a88,120
>     public static void paintGridWithStyle (Graphics g, IFigure f, org.eclipse.draw2d.geometry.Point origin, int distanceX, int distanceY, int lineStyle, int [] dashes) {
>         Rectangle clip = g.getClip (Rectangle.SINGLETON);
>         int origLineStyle = g.getLineStyle ();
>         if (distanceX > 0) {
>             if (origin.x >= clip.x) while (origin.x - distanceX >= clip.x) origin.x -= distanceX;
> 
>             else while (origin.x < clip.x) origin.x += distanceX;
> 
>             for (int i = origin.x;
>             i < clip.x + clip.width; i += distanceX) {
>                 g.setLineStyle (lineStyle);
>                 if ((dashes != null) && (lineStyle == SWT.LINE_CUSTOM)) g.setLineDash (dashes);
> 
>                 g.drawLine (i, clip.y, i, clip.y + clip.height);
>                 g.setLineStyle (origLineStyle);
>             }
>         }
>         if (distanceY > 0) {
>             if (origin.y >= clip.y) while (origin.y - distanceY >= clip.y) origin.y -= distanceY;
> 
>             else while (origin.y < clip.y) origin.y += distanceY;
> 
>             for (int i = origin.y;
>             i < clip.y + clip.height; i += distanceY) {
>                 g.setLineStyle (lineStyle);
>                 if ((dashes != null) && (lineStyle == SWT.LINE_CUSTOM)) g.setLineDash (dashes);
> 
>                 g.drawLine (clip.x, i, clip.x + clip.width, i);
>                 g.setLineStyle (origLineStyle);
>             }
>         }
>     }
> 
