12a13,14
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
34a37,38
> import org.eclipse.gmf.gmfgraph.GMFGraphFactory;
> 
48,48d51
<             addTypedFigurePropertyDescriptor (object);
56a60,71
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure ());
>         }
>         return childrenFeatures;
>     }
> 
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
57,58d59
<     protected void addTypedFigurePropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FigureAccessor_typedFigure_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FigureAccessor_typedFigure_feature", "_UI_FigureAccessor_type"), GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), true, false, true, null, null, null));
78a92,94
>             case GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
>                 return;
85a102,115
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createLabel ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createLabeledContainer ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createRectangle ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createRoundedRectangle ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createEllipse ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createPolyline ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createPolygon ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createScalablePolygon ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createPolylineConnection ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createPolylineDecoration ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createPolygonDecoration ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createCustomFigure ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createCustomDecoration ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigureAccessor_TypedFigure (), GMFGraphFactory.eINSTANCE.createCustomConnection ()));
