18a19,20
> import org.eclipse.gmf.gmfgraph.CustomBorder;
> 
82a85,86
> import org.eclipse.gmf.graphdef.codegen.templates.NewCustomBorderExpressionGenerator;
> 
123a128,128
>     private final GraphDefDispatcher myTopDispatcher;
124,124d127
<     private GraphDefDispatcher myTopDispatcher;
125,125c129,129
<     private GraphDefDispatcher myInnerDispatcher;
---
>     private final GraphDefDispatcher myInnerDispatcher;
191a196,196
>         tr.put (CustomBorder.class, "/new/CustomBorder.javajet", NewCustomBorderExpressionGenerator.class);
