3,4d2
< import java.util.List;
< 
11,12d8
< import org.eclipse.draw2d.geometry.PointList;
< 
19,22d14
< import org.eclipse.gmf.runtime.draw2d.ui.geometry.LineSeg;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.geometry.PointListUtilities;
< 
90,101d81
<     public static List getLineSegments (PointList points) {
<         return PointListUtilities.getLineSegments (points);
<     }
< 
<     public static LineSeg getNearestSegment (List mySegments, final int xCoord, final int yCoord) {
<         return PointListUtilities.getNearestSegment (mySegments, xCoord, yCoord);
<     }
< 
<     static public int findNearestLineSegIndexOfPoint (PointList points, final Point ptCoord) {
<         return PointListUtilities.findNearestLineSegIndexOfPoint (points, ptCoord);
<     }
< 
