7,7c13,13
< import org.eclipse.gmf.graphdef.editor.edit.commands.Ellipse2CreateCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.Rectangle3CreateCommand;
7a14,15
> 
> import org.eclipse.gmf.graphdef.editor.edit.commands.RoundedRectangle3CreateCommand;
9,9c7,7
< import org.eclipse.gmf.graphdef.editor.edit.commands.Polyline2CreateCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.Ellipse3CreateCommand;
11,11c9,9
< import org.eclipse.gmf.graphdef.editor.edit.commands.RectangleCreateCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.FigureDescriptorCreateCommand;
13,13c11,11
< import org.eclipse.gmf.graphdef.editor.edit.commands.RoundedRectangle2CreateCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.Polyline3CreateCommand;
22,22c36,36
<         if (GMFGraphElementTypes.Rectangle_3001 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.Ellipse_3019 == req.getElementType ()) {
26,26c34,34
<             return getMSLWrapper (new RectangleCreateCommand (req));
---
>             return getGEFWrapper (new Rectangle3CreateCommand (req));
28,28c42,42
<         if (GMFGraphElementTypes.Ellipse_3006 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.RoundedRectangle_3020 == req.getElementType ()) {
32,32c40,40
<             return getMSLWrapper (new Ellipse2CreateCommand (req));
---
>             return getGEFWrapper (new Ellipse3CreateCommand (req));
34,34c48,48
<         if (GMFGraphElementTypes.RoundedRectangle_3007 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.Polyline_3021 == req.getElementType ()) {
38,38c46,46
<             return getMSLWrapper (new RoundedRectangle2CreateCommand (req));
---
>             return getGEFWrapper (new RoundedRectangle3CreateCommand (req));
39a24,29
>         if (GMFGraphElementTypes.FigureDescriptor_3009 == req.getElementType ()) {
>             if (req.getContainmentFeature () == null) {
>                 req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getFigureGallery_Descriptors ());
>             }
>             return getGEFWrapper (new FigureDescriptorCreateCommand (req));
>         }
40,40c30,30
<         if (GMFGraphElementTypes.Polyline_3008 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.Rectangle_3018 == req.getElementType ()) {
44,44c52,52
<             return getMSLWrapper (new Polyline2CreateCommand (req));
---
>             return getGEFWrapper (new Polyline3CreateCommand (req));
