8a9,10
> import org.eclipse.gmf.gmfgraph.FlowLayout;
> 
30a33,38
> import org.eclipse.gmf.gmfgraph.StackLayout;
> 
> import org.eclipse.gmf.gmfgraph.XYLayout;
> 
> import org.eclipse.gmf.gmfgraph.XYLayoutData;
> 
44a53,68
>     public Object caseFlowLayout (FlowLayout object) {
>         return object.isForceSingleLine () ? "org.eclipse.draw2d.ToolbarLayout" : "org.eclipse.draw2d.FlowLayout";
>     }
> 
>     public Object caseXYLayout (XYLayout object) {
>         return "org.eclipse.draw2d.XYLayout";
>     }
> 
>     public Object caseXYLayoutData (XYLayoutData object) {
>         return "org.eclipse.draw2d.geometry.Rectangle";
>     }
> 
>     public Object caseStackLayout (StackLayout object) {
>         return "org.eclipse.draw2d.StackLayout";
>     }
> 
