22a23,24
> import org.eclipse.gmf.graphdef.editor.edit.commands.Label2CreateCommand;
> 
36a39,40
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label2EditPart;
> 
97a102,107
>         if (GMFGraphElementTypes.Label_3027 == req.getElementType ()) {
>             if (req.getContainmentFeature () == null) {
>                 req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getFigureDescriptor_ActualFigure ());
>             }
>             return getGEFWrapper (new Label2CreateCommand (req));
>         }
133a144,146
>                 case Label2EditPart.VISUAL_ID :
>                     cmd.add (getDestroyElementCommand (node));
>                     break;
