4a5,6
> import org.eclipse.gmf.gmfgraph.BasicFont;
> 
10a13,14
> import org.eclipse.gmf.gmfgraph.FontStyle;
> 
44a49,50
> import org.eclipse.swt.widgets.Text;
> 
64a71,71
>     private Group myFont;
87a95,98
>     private Button myFontSetFont;
>     private Text myFontFaceName;
>     private Spinner myFontHeight;
>     private Combo myFontStyle;
161,161c264,264
<         myForegroundColorFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
---
>         parentFD = new org.eclipse.swt.layout.FormData ();
161a265,269
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myForegroundColor, 10, org.eclipse.swt.SWT.RIGHT);
>         myFont.setLayoutData (parentFD);
>         for (org.eclipse.emf.common.util.Enumerator e : FontStyle.VALUES) {
>             myFontStyle.add (e.getName ());
>         }
164,164d173
<         myForegroundColorFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
168,168d176
<         myForegroundColorFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
206,206d213
<         myBackgroundColorFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
209,209d215
<         myBackgroundColorFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
213,213d218
<         myBackgroundColorFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
221a227,244
>         myFont = createGroup (parent, "Font");
>         myFontSetFont = getWidgetFactory ().createButton (myFont, "Set Font", SWT.CHECK);
>         createLabel (myFont, "Face Name");
>         myFontFaceName = getWidgetFactory ().createText (myFont, null);
>         createLabel (myFont, "Height");
>         myFontHeight = new Spinner (myFont, SWT.FLAT);
>         myFontHeight.setMinimum (0);
>         myFontHeight.setMaximum (2147483647);
>         myFontHeight.setData (FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER);
>         createLabel (myFont, "Style");
>         myFontStyle = new Combo (myFont, SWT.FLAT | SWT.READ_ONLY);
>         myFontStyle.setData (FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER);
>         getWidgetFactory ().adapt (myFontStyle, false, false);
>         myFont.setLayout (new org.eclipse.swt.layout.GridLayout (2, false));
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myFontSetFont);
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.FILL, SWT.BEGINNING).grab (true, false).applyTo (myFontFaceName);
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.FILL, SWT.BEGINNING).grab (true, false).applyTo (myFontHeight);
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.FILL, SWT.BEGINNING).grab (true, false).applyTo (myFontStyle);
246a276,280
>         for (Text t : new Text [] {myFontFaceName}) {
>             t.addListener (SWT.Modify, this);
>             t.addListener (SWT.FocusOut, this);
>             t.addListener (SWT.KeyDown, this);
>         }
247,247c281,281
<         for (Spinner s : new Spinner [] {myLineWidth, myCornerWidth, myCornerHeight, myForegroundRed, myForegroundGreen, myForegroundBlue, myBackgroundRed, myBackgroundGreen, myBackgroundBlue}) {
---
>         for (Spinner s : new Spinner [] {myLineWidth, myCornerWidth, myCornerHeight, myFontHeight, myForegroundRed, myForegroundGreen, myForegroundBlue, myBackgroundRed, myBackgroundGreen, myBackgroundBlue}) {
251,251c285,285
<         for (Widget w : new Widget [] {myR1, myR2, myR3, myR4, myR5, myR6, myForegroundRgbRadio, myForegroundPredeinedRadio, myForegroundNoValueRadio, myBackgroundRgbRadio, myBackgroundPredeinedRadio, myBackgroundNoRadio, myFill, myOutline, myFillXor, myOutlineXor, myForegroundPredefinedColor, myBackgroundPredefinedColor}) {
---
>         for (Widget w : new Widget [] {myR1, myR2, myR3, myR4, myR5, myR6, myForegroundRgbRadio, myForegroundPredeinedRadio, myForegroundNoValueRadio, myBackgroundRgbRadio, myBackgroundPredeinedRadio, myBackgroundNoRadio, myFill, myOutline, myFillXor, myOutlineXor, myFontSetFont, myFontStyle, myForegroundPredefinedColor, myBackgroundPredefinedColor}) {
327a362,369
>         if (myFontFaceName.isEnabled () && myFontHeight.isEnabled () && myFontStyle.isEnabled ()) {
>             getInput ().setFont (GMFGraphFactory.eINSTANCE.createBasicFont ());
>             ((BasicFont) getInput ().getFont ()).setFaceName (myFontFaceName.getText ());
>             ((BasicFont) getInput ().getFont ()).setHeight (myFontHeight.getSelection ());
>             ((BasicFont) getInput ().getFont ()).setStyle (FontStyle.get (myFontStyle.getSelectionIndex ()));
>         } else {
>             getInput ().setFont (null);
>         }
428a471,486
>         if (getInput ().getFont () instanceof BasicFont) {
>             if (getInput ().getFont () != null) {
>                 myFontFaceName.setText (((BasicFont) getInput ().getFont ()).getFaceName ());
>                 myFontHeight.setSelection (((BasicFont) getInput ().getFont ()).getHeight ());
>                 myFontStyle.select (((BasicFont) getInput ().getFont ()).getStyle ().getValue ());
>             }
>             myFontSetFont.setSelection (true);
>             myFontFaceName.setEnabled (true);
>             myFontHeight.setEnabled (true);
>             myFontStyle.setEnabled (true);
>         } else {
>             myFontSetFont.setSelection (false);
>             myFontFaceName.setEnabled (false);
>             myFontHeight.setEnabled (false);
>             myFontStyle.setEnabled (false);
>         }
550a609,628
>             } else if (myFontSetFont == event.widget) {
>                 if (myFontSetFont.getSelection ()) {
>                     myFontFaceName.setEnabled (true);
>                     myFontHeight.setEnabled (true);
>                     myFontStyle.setEnabled (true);
>                     myFontFaceName.setEnabled (true);
>                     myFontHeight.setEnabled (true);
>                     myFontStyle.setEnabled (true);
>                     applyChanges ();
>                     if (getInput ().getFont () != null) {
>                         myFontFaceName.setText (((BasicFont) getInput ().getFont ()).getFaceName ());
>                         myFontHeight.setSelection (((BasicFont) getInput ().getFont ()).getHeight ());
>                         myFontStyle.select (((BasicFont) getInput ().getFont ()).getStyle ().getValue ());
>                     }
>                 } else {
>                     myFontFaceName.setEnabled (false);
>                     myFontHeight.setEnabled (false);
>                     myFontStyle.setEnabled (false);
>                     applyChanges ();
>                 }
553,553c631,631
<             if (myForegroundPredefinedColor == event.widget || myBackgroundPredefinedColor == event.widget) {
---
>             if (myFontStyle == event.widget || myForegroundPredefinedColor == event.widget || myBackgroundPredefinedColor == event.widget) {
600a679,685
> 
>             public void modelChanged (org.eclipse.emf.common.notify.Notification n) {
>             }
> 
>         }
> 
>         , new FeatureTracker (this, GMFGraphPackage.eINSTANCE.getBasicFont_FaceName (), GMFGraphPackage.eINSTANCE.getBasicFont_Height (), GMFGraphPackage.eINSTANCE.getBasicFont_Style ()))};
600,600c678,678
<         , new FeatureTracker (this, GMFGraphPackage.eINSTANCE.getRGBColor_Red (), GMFGraphPackage.eINSTANCE.getRGBColor_Green (), GMFGraphPackage.eINSTANCE.getRGBColor_Blue (), GMFGraphPackage.eINSTANCE.getConstantColor_Value ()))};
---
>         , new FeatureTracker (this, GMFGraphPackage.eINSTANCE.getRGBColor_Red (), GMFGraphPackage.eINSTANCE.getRGBColor_Green (), GMFGraphPackage.eINSTANCE.getRGBColor_Blue (), GMFGraphPackage.eINSTANCE.getConstantColor_Value ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getFigure_Font (), new ChangeTracker () {
