110a111,112
> import org.eclipse.gmf.graphdef.codegen.templates.TopGenerator;
> 
127a130,130
>     private static final String ENTRY_POINT = "main";
139a211,211
>     private static class ClassesOrStringsKeyMap extends HierarchyKeyMap {
139a143,143
>         KeyMap keyMap = new ClassesOrStringsKeyMap ();
140,140d210
<         KeyMap keyMap = new HierarchyKeyMap () {
141,141c212,212
< 
---
> 
141a213,217
>         public KeyChain map (Object key) {
>             if (key instanceof String) {
>                 return super.map (key);
>             } else {
>                 return super.map (key.getClass ());
142,147d212
<             public KeyChain map (Object key) {
<                 if (key instanceof String) {
<                     return super.map (key);
<                 } else {
<                     return super.map (key.getClass ());
<                 }
148a219,219
>         }
148,148c218,218
<             }
---
>             }
149,149c220,220
< 
---
> 
149a221,221
>     }
150,150d220
<         }
151,151c222,222
< 
---
> 
152,152d222
<         ;
161a153,153
>         tr.put (ENTRY_POINT, "/top/Top.javajet", TopGenerator.class);
210a203,203
>         Object args = new Object [] {fig, myInnerDispatcher, myTopDispatcher, Boolean.valueOf (myIsInnerClassCode)};
211,211d202
<         Object args = new Object [] {fig, importManager, myTopDispatcher.getFQNSwitch (), myInnerDispatcher, Boolean.valueOf (myIsInnerClassCode)};
212,212c204,204
<         res = myTopDispatcher.dispatch (fig, args);
---
>         res = myTopDispatcher.dispatch (ENTRY_POINT, args);
