2a57,57
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
2a3,3
> import java.util.ArrayList;
3,3d56
< import org.eclipse.gef.EditPolicy;
4a59,59
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy;
4,4c58,58
< 
---
> 
5,5d58
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
6,6c60,60
< 
---
> 
7,9d60
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy;
< 
< import org.eclipse.gmf.runtime.notation.View;
37,37c81,81
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;
---
> import org.eclipse.gmf.runtime.notation.View;
38,38d81
< 
75a30,34
> 
> import org.eclipse.gef.editpolicies.NonResizableEditPolicy;
> 
> import org.eclipse.gef.handles.NonResizableHandleKit;
> 
75,75c29,29
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.gef.commands.Command;
80a23,23
> import org.eclipse.gef.EditPolicy;
81,81d22
< import org.eclipse.swt.SWT;
82a25,26
> import org.eclipse.gef.GraphicalEditPart;
> 
82,82c24,24
< 
---
> 
104a109,127
>         installEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE, new NonResizableEditPolicy () {
> 
>             protected List createSelectionHandles () {
>                 List handles = new ArrayList ();
>                 NonResizableHandleKit.addMoveHandle ((GraphicalEditPart) getHost (), handles);
>                 return handles;
>             }
> 
>             public Command getCommand (Request request) {
>                 return null;
>             }
> 
>             public boolean understandsRequest (Request request) {
>                 return false;
>             }
> 
>         }
> 
>         );
160a184,186
>         EObject parserElement = getParserElement ();
>         if (parserElement == null) {
>             return null;
161,163d183
<         ImageDescriptor descriptor = GMFGraphDiagramEditorPlugin.getInstance ().getItemImageDescriptor (getParserElement ());
<         if (descriptor == null) {
<             descriptor = ImageDescriptor.getMissingImageDescriptor ();
164a188,188
>         return GMFGraphElementTypes.getImage (parserElement.eClass ());
165,165d187
<         return descriptor.createImage ();
195,195c218,218
<         return getEditText () != null;
---
>         return getParser () != null;
351,351c374,374
<             FontData fontData = new FontData (style.getFontName (), style.getFontHeight (), (style.isBold () ? SWT.BOLD : SWT.NORMAL) | (style.isItalic () ? SWT.ITALIC : SWT.NORMAL));
---
>             FontData fontData = new FontData (style.getFontName (), style.getFontHeight (), (style.isBold () ? org.eclipse.swt.SWT.BOLD : org.eclipse.swt.SWT.NORMAL) | (style.isItalic () ? org.eclipse.swt.SWT.ITALIC : org.eclipse.swt.SWT.NORMAL));
