3,10d2
< import java.util.ArrayList;
< 
< import java.util.Collection;
< 
< import java.util.Collections;
< 
< import java.util.Iterator;
< 
15,16d6
< import org.eclipse.gef.EditPart;
< 
21,24d10
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
< 
29,30d14
< import org.eclipse.gmf.runtime.notation.Edge;
< 
35a20,20
>         CompoundCommand cc = getDestroyEdgesCommand (req.isConfirmationRequired ());
36,47d19
<         CompoundCommand cc = new CompoundCommand ();
<         Collection allEdges = new ArrayList ();
<         View view = (View) getHost ().getModel ();
<         allEdges.addAll (view.getSourceEdges ());
<         allEdges.addAll (view.getTargetEdges ());
<         for (Iterator it = allEdges.iterator ();
<         it.hasNext ();) {
<             Edge nextEdge = (Edge) it.next ();
<             EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
<             EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((FigureGalleryEditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
<             cc.add (nextEditPart.getCommand (editCommandRequest));
<         }
62,62c35,35
<         return cc;
---
>         return cc.unwrap ();
