40a41,44
>         return okToEdit (files, modificationReason, null);
>     }
> 
>     public boolean okToEdit (final IFile [] files, final String modificationReason, Shell shell) {
41,41d40
<         Shell shell = null;
77,77c80,80
<             MessageDialog.openError (PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell (), CommonUIMessages.FileModificationValidator_SaveProblemDialogTitle, NLS.bind (CommonUIMessages.FileModificationValidator_SaveProblemDialogMessage, status.getMessage ()));
---
>             MessageDialog.openError (PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell (), CommonUIMessages.FileModificationValidator_SaveProblemDialogTitle, NLS.bind (CommonUIMessages.FileModificationValidator_SaveProblemDialogMessage, status.getMessage (), status.getMessage ()));
