132a133,133
>                     if (((IResourceDelta.ENCODING & delta.getFlags ()) != 0 && isSynchronized) || ((IResourceDelta.CONTENT & delta.getFlags ()) != 0 && ! isSynchronized)) {
133,144d132
<                     if ((IResourceDelta.ENCODING & delta.getFlags ()) != 0 && isSynchronized) {
<                         runnable = new SafeChange (fFileEditorInput) {
< 
<                             protected void execute (IFileEditorInput input) throws Exception {
<                                 handleElementContentChanged (input);
<                             }
< 
<                         }
< 
<                         ;
<                     }
<                     if (runnable != null && (IResourceDelta.CONTENT & delta.getFlags ()) != 0 && ! isSynchronized) {
