101,101d100
<                 IDiagramDocument diagramDocument = (IDiagramDocument) event.getEventInfo ();
102,102c101,101
<                 Diagram newContent = diagramDocument.getDiagram ();
---
>                 Diagram newContent = (Diagram) event.getEventInfo ();
129,129c129,129
<             ((DiagramFileInfo) info).fListener.stopListening ();
---
>         if (((DiagramFileInfo) info).fListener != null) ((DiagramFileInfo) info).fListener.stopListening ();
129a130,130
> 
206a207,208
>         DiagramModificationListener diagramListener = null;
>         if (((DiagramDocument) document).getDiagram () != null) {
207a210,210
>         }
207,207c209,209
<         DiagramModificationListener diagramListener = new FileDiagramModificationListener (this, (DiagramDocument) document, input);
---
>             diagramListener = new FileDiagramModificationListener (this, (DiagramDocument) document, input);
208a212,213
>         if (info.fListener != null) info.fListener.startListening ();
> 
209,209d211
<         diagramListener.startListening ();
