12a13,14
> import org.eclipse.core.runtime.content.IContentType;
> 
28a31,36
>     public FileObserverFilter (FileObserverFilterType aFilterType, IContentType [] contentType) {
>         assert (aFilterType == FileObserverFilterType.CONTENT_TYPE);
>         setFilterType (aFilterType);
>         setFilter (contentType);
>     }
> 
50a59,61
>         if (getFilterType () == FileObserverFilterType.CONTENT_TYPE && resource instanceof IFile && matchesContentType (((IFile) resource).getName ())) {
>             return true;
>         }
69a81,83
>         if (getFilterType () == FileObserverFilterType.CONTENT_TYPE && matchesContentType (path.toFile ().getName ())) {
>             return true;
>         }
75a90,100
>     private boolean matchesContentType (String fileName) {
>         IContentType [] contentTypes = getContentTypeFilter ();
>         for (int i = 0;
>         i < contentTypes.length; i ++) {
>             if (contentTypes [i].isAssociatedWith (fileName)) {
>                 return true;
>             }
>         }
>         return false;
>     }
> 
101a127,131
>     private IContentType [] getContentTypeFilter () {
>         assert (filterType == FileObserverFilterType.CONTENT_TYPE);
>         return (IContentType []) filter;
>     }
> 
