7,7c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
14a15,16
>             setText (DiagramUIActionsMessages.FileMenuManager_File_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.FileMenuManager_File_ActionToolTipText);
15,16d14
<             setText (DiagramActionsResourceManager.getI18NString ("FileMenuManager.File.ActionLabelText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("FileMenuManager.File.ActionToolTipText"));
