85,85c85,85
<         return sort (getSubtypesOf (filterValidEObjectsFrom (eClasses, mappingEntry.eResource ().getResourceSet ()), superType));
---
>         return sort (getConcreteEClasses (getSubtypesOf (filterValidEObjectsFrom (eClasses, mappingEntry.eResource ().getResourceSet ()), superType)));
191a192,202
>     private static Collection < EClass > getConcreteEClasses (Collection < EClass > eClasses) {
>         for (Iterator < EClass > it = eClasses.iterator ();
>         it.hasNext ();) {
>             EClass nextEClass = it.next ();
>             if (nextEClass != null && (nextEClass.isAbstract () || nextEClass.isInterface ())) {
>                 it.remove ();
>             }
>         }
>         return eClasses;
>     }
> 
