3,3c9,9
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
4,4c10,10
< 
---
> 
7,7c5,5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
14a15,15
>             setText (DiagramActionsResourceManager.getI18NString ("FiltersMenuManager.Filters.ActionLabelText"));
15,15d14
<             setText (Messages.getString ("FiltersMenuManager.Filters.ActionLabelText"));
16,16c16,16
<             setToolTipText (Messages.getString ("FiltersMenuManager.Filters.ActionToolTipText"));
---
>             setToolTipText (DiagramActionsResourceManager.getI18NString ("FiltersMenuManager.Filters.ActionToolTipText"));
