95a96,100
>     public static List filterByContainerMetaclass (Collection eAttributes, MappingEntry mappingEntry) {
>         EClass containerMetaClass = mappingEntry.getDomainMetaElement ();
>         return sort (getEStructuralFeaturesOf (eAttributes, containerMetaClass));
>     }
> 
196a202,208
>             if (nextEClass == null) {
>                 continue;
>             }
>             EPackage eClassPackage = nextEClass.getEPackage ();
>             for (; eClassPackage != null && eClassPackage != ePackage; eClassPackage = eClassPackage.getESuperPackage ()) {
>             }
>             if (eClassPackage == null) {
197,197d201
<             if (nextEClass != null && nextEClass.getEPackage () != ePackage) {
