31,31c31,31
< public class FilteringStyleImpl extends NotationObjectImpl implements FilteringStyle {
---
> public class FilteringStyleImpl extends NotationEObjectImpl implements FilteringStyle {
32a33,36
>     protected static final int FILTERING_EFLAG_OFFSET = 8;
>     protected static final int FILTERING_EFLAG_DEFAULT = Filtering.VALUES.indexOf (FILTERING_EDEFAULT) << FILTERING_EFLAG_OFFSET;
>     private static final Filtering [] FILTERING_EFLAG_VALUES = (Filtering []) Filtering.VALUES.toArray (new Filtering [Filtering.VALUES.size ()]);
>     protected static final int FILTERING_EFLAG = 0x3 << FILTERING_EFLAG_OFFSET;
33,33d32
<     protected Filtering filtering = FILTERING_EDEFAULT;
46a50,50
>         return FILTERING_EFLAG_VALUES [(eFlags & FILTERING_EFLAG)>>> FILTERING_EFLAG_OFFSET];
47,47d49
<         return filtering;
50a54,57
>         Filtering oldFiltering = FILTERING_EFLAG_VALUES [(eFlags & FILTERING_EFLAG)>>> FILTERING_EFLAG_OFFSET];
>         if (newFiltering == null) newFiltering = FILTERING_EDEFAULT;
> 
>         eFlags = eFlags & ~ FILTERING_EFLAG | Filtering.VALUES.indexOf (newFiltering) << FILTERING_EFLAG_OFFSET;
51,52d53
<         Filtering oldFiltering = filtering;
<         filtering = newFiltering == null ? FILTERING_EDEFAULT : newFiltering;
53,53c58,58
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FILTERING_STYLE__FILTERING, oldFiltering, filtering));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FILTERING_STYLE__FILTERING, oldFiltering, newFiltering));
90,91d94
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 return getUUID ();
104,106d106
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
123,125d122
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
141,142d137
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
143a139,139
>                 return (eFlags & FILTERING_EFLAG) != FILTERING_EFLAG_DEFAULT;
144,144d138
<                 return filtering != FILTERING_EDEFAULT;
157a153,153
>         result.append (FILTERING_EFLAG_VALUES [(eFlags & FILTERING_EFLAG)>>> FILTERING_EFLAG_OFFSET]);
158,158d152
<         result.append (filtering);
