14a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
37,37c39,39
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
346a349,350
>         TransactionalEditingDomain editingDomain = null;
>         List childCommands = new ArrayList ();
347,347c369,369
<         CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.Command_SortFilterCommand);
---
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand (editingDomain, DiagramUIMessages.Command_SortFilterCommand, childCommands);
350a354,356
>             if (editingDomain == null) {
>                 editingDomain = ep.getEditingDomain ();
>             }
357,357c363,363
<                         cc.compose (new CommandProxy (editPart.getCommand (filterTypeRequest)));
---
>                         childCommands.add (new CommandProxy (editPart.getCommand (filterTypeRequest)));
358,358c364,364
<                         cc.compose (new CommandProxy (editPart.getCommand (filterKeysRequest)));
---
>                         childCommands.add (new CommandProxy (editPart.getCommand (filterKeysRequest)));
