23,23c23,23
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
33,33c33,33
< public class FilteringStyleImpl extends EObjectImpl implements FilteringStyle {
---
> public class FilteringStyleImpl extends FlatEObjectImpl implements FilteringStyle {
99,99c99,99
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
115,115c115,115
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
129a130,130
>         eDynamicUnset (featureID);
130,130d129
<         super.eUnset (featureID);
142,142c142,142
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
