65,65c65,65
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
73a74,74
>     private final String title = DiagramResourceManager.getInstance ().getString ("SortFilterDialog.title");
74,74d73
<     private final String title = PresentationResourceManager.getInstance ().getString ("SortFilterDialog.title");
75,75c75,75
<     static private final String FILTER_ITEMS_CONTAINING = PresentationResourceManager.getInstance ().getString ("SortFilter.filterItemsListLabel");
---
>     static private final String FILTER_ITEMS_CONTAINING = DiagramResourceManager.getInstance ().getString ("SortFilter.filterItemsListLabel");
76,76c76,76
<     static private final String FILTER_ITEMS_LIST = PresentationResourceManager.getInstance ().getString ("SortFilter.fitlerListLabel");
---
>     static private final String FILTER_ITEMS_LIST = DiagramResourceManager.getInstance ().getString ("SortFilter.fitlerListLabel");
77,77c77,77
<     static private final String ADD_TO = PresentationResourceManager.getInstance ().getString ("SortFilter.addTo");
---
>     static private final String ADD_TO = DiagramResourceManager.getInstance ().getString ("SortFilter.addTo");
79,79c79,79
<     static private final String REMOVE_FROM = PresentationResourceManager.getInstance ().getString ("SortFilter.removeFrom");
---
>     static private final String REMOVE_FROM = DiagramResourceManager.getInstance ().getString ("SortFilter.removeFrom");
81,81c81,81
<     static private final String ADD_ALL = PresentationResourceManager.getInstance ().getString ("SortFilter.addAll");
---
>     static private final String ADD_ALL = DiagramResourceManager.getInstance ().getString ("SortFilter.addAll");
83,83c83,83
<     static private final String REMOVE_ALL = PresentationResourceManager.getInstance ().getString ("SortFilter.removeAll");
---
>     static private final String REMOVE_ALL = DiagramResourceManager.getInstance ().getString ("SortFilter.removeAll");
85,85c85,85
<     static private final String APPLY = PresentationResourceManager.getInstance ().getString ("SortFilter.apply");
---
>     static private final String APPLY = DiagramResourceManager.getInstance ().getString ("SortFilter.apply");
347,347c347,347
<         CompositeModelCommand cc = new CompositeModelCommand (PresentationResourceManager.getI18NString ("Command.SortFilterCommand"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("Command.SortFilterCommand"));
