20a25,25
> import org.eclipse.emf.ecore.resource.ResourceSet;
21,21d24
< import org.eclipse.emf.ecore.EPackage;
22,22c26,26
< 
---
> 
61a62,62
>     public static List filterByResourceSet (Collection eClasses, ResourceSet resourceSet) {
62,62d61
<     public static List filterByModel (Collection eClasses, CanvasMapping canvasMapping) {
63,63c63,63
<         return sort (getValidEClassesFrom (eClasses, canvasMapping.getDomainModel ()));
---
>         return sort (getValidEClassesFrom (eClasses, resourceSet));
68,68d67
<         CanvasMapping canvasMapping = null;
75,75d73
<             canvasMapping = getMapping (nodeReference).getDiagram ();
80,80d77
<             canvasMapping = ((Mapping) mappingEntry.eContainer ()).getDiagram ();
83,83c80,80
<         return sort (getSubtypesOf (getValidEClassesFrom (eClasses, canvasMapping != null ? canvasMapping.getDomainModel () : null), superType));
---
>         return sort (getSubtypesOf (getValidEClassesFrom (eClasses, mappingEntry.eResource ().getResourceSet ()), superType));
216,216c213,213
<     private static Collection getValidEClassesFrom (Collection eClasses, EPackage ePackage) {
---
>     private static Collection getValidEClassesFrom (Collection eClasses, ResourceSet resourceSet) {
218,220d214
<         if (ePackage == null) {
<             return result;
<         }
226a221,221
>             if (nextEClass.eResource ().getResourceSet () != resourceSet) {
227,230d220
<             EPackage eClassPackage = nextEClass.getEPackage ();
<             for (; eClassPackage != null && eClassPackage != ePackage; eClassPackage = eClassPackage.getESuperPackage ()) {
<             }
<             if (eClassPackage == null) {
250,256d240
<     private static Mapping getMapping (NodeReference nodeReference) {
<         if (nodeReference instanceof TopNodeReference) {
<             return (Mapping) nodeReference.eContainer ();
<         }
<         return getMapping ((NodeReference) ((ChildReference) nodeReference).getParentNode ().eContainer ());
<     }
< 
