45,46d44
< import org.eclipse.gmf.mappings.LabelMapping;
< 
67,67c65,65
<     public static < T > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet) {
---
>     public static < T extends EObject > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet) {
68,68c66,66
<         return sort (getValidEClassesFrom (eClasses, resourceSet));
---
>         return sort (filterValidEObjectsFrom (eClasses, resourceSet));
71,71c69,69
<     public static List filterByContainmentFeature (Collection eClasses, MappingEntry mappingEntry) {
---
>     public static List < EClass > filterByContainmentFeature (Collection < EClass > eClasses, MappingEntry mappingEntry) {
87,87c85,85
<         return sort (getSubtypesOf (getValidEClassesFrom (eClasses, mappingEntry.eResource ().getResourceSet ()), superType));
---
>         return sort (getSubtypesOf (filterValidEObjectsFrom (eClasses, mappingEntry.eResource ().getResourceSet ()), superType));
90,90c88,88
<     public static List filterByContainerMetaclass (Collection eReferences, LinkMapping mappingEntry) {
---
>     public static List < EStructuralFeature > filterByContainerMetaclass (Collection < EStructuralFeature > eReferences, MappingEntry mappingEntry) {
95,104d92
<     public static List filterByContainerMetaclass (Collection eAttributes, LabelMapping labelMapping) {
<         EClass containerMetaClass = labelMapping.getMapEntry ().getDomainMetaElement ();
<         return sort (getEStructuralFeaturesOf (eAttributes, containerMetaClass));
<     }
< 
<     public static List filterByContainerMetaclass (Collection eAttributes, MappingEntry mappingEntry) {
<         EClass containerMetaClass = mappingEntry.getDomainMetaElement ();
<         return sort (getEStructuralFeaturesOf (eAttributes, containerMetaClass));
<     }
< 
105,105c93,93
<     public static List filterByContainerMetaclass (Collection eReferences, NodeReference nodeReference, boolean containmentOnly) {
---
>     public static List < EReference > filterByContainerMetaclass (Collection < EReference > eReferences, NodeReference nodeReference, boolean containmentOnly) {
120,120c108,108
<         List fromHierarchy = sort (getEReferences (getEStructuralFeaturesOf (eReferences, containerMetaClass), containmentOnly));
---
>         List < EReference > fromHierarchy = sort (getEReferences (getEStructuralFeaturesOf (eReferences, containerMetaClass), containmentOnly));
124,124c112,112
<         List targetsToChild = sort (getEReferences (getEReferencesOfType (eReferences, targetMetaClass), containmentOnly));
---
>         List < EReference > targetsToChild = sort (getEReferences (getEReferencesOfType (eReferences, targetMetaClass), containmentOnly));
125,125c113,113
<         for (Iterator it = targetsToChild.iterator ();
---
>         for (Iterator < EReference > it = targetsToChild.iterator ();
131,131c119,119
<         ArrayList rv = new ArrayList (fromHierarchy.size () + targetsToChild.size ());
---
>         ArrayList < EReference > rv = new ArrayList < EReference > (fromHierarchy.size () + targetsToChild.size ());
137,137c125,125
<     public static List filterByReferenceType (Collection eReferences, LinkMapping linkMapping) {
---
>     public static List < EReference > filterByReferenceType (Collection < EReference > eReferences, LinkMapping linkMapping) {
142,142c130,130
<     public static Collection filterByNodeMapping (Collection childReferences, CompartmentMapping mapping) {
---
>     public static Collection < EObject > filterByNodeMapping (Collection < EObject > childReferences, CompartmentMapping mapping) {
146,146c134,134
<     public static Collection filterByNodeMapping (Collection compartments, ChildReference childReference) {
---
>     public static Collection < EObject > filterByNodeMapping (Collection < EObject > compartments, ChildReference childReference) {
150,150c138,138
<     public static Collection filterBySuperClasses (Collection instances, Class [] classes) {
---
>     public static Collection < ? > filterBySuperClasses (Collection < ? > instances, Class < ? > [] classes) {
174,174c162,162
<                 for (Iterator it = eClasses.iterator ();
---
>                 for (Iterator < EClass > it = eClasses.iterator ();
176,176c164,164
<                     EClass nextEClass = (EClass) it.next ();
---
>                     EClass nextEClass = it.next ();
190,190c178,178
<     private static Collection getSubtypesOf (Collection eClasses, EClass superType) {
---
>     private static Collection < EClass > getSubtypesOf (Collection < EClass > eClasses, EClass superType) {
194,194c182,182
<         for (Iterator it = eClasses.iterator ();
---
>         for (Iterator < EClass > it = eClasses.iterator ();
196,196c184,184
<             EClass nextEClass = (EClass) it.next ();
---
>             EClass nextEClass = it.next ();
204,204c192,192
<     private static Collection getEReferences (Collection eReferences, boolean containmentOnly) {
---
>     private static Collection < EReference > getEReferences (Collection < EReference > eReferences, boolean containmentOnly) {
208,208c196,196
<         for (Iterator it = eReferences.iterator ();
---
>         for (Iterator < EReference > it = eReferences.iterator ();
210,210c198,198
<             EReference nextReference = (EReference) it.next ();
---
>             EReference nextReference = it.next ();
217a206,206
>     private static < T extends EStructuralFeature > Collection < T > getEStructuralFeaturesOf (Collection < T > structuralFeatures, EClass featureContainerEClass) {
218,218d205
<     private static Collection getEStructuralFeaturesOf (Collection structuralFeatures, EClass featureContainerEClass) {
219,219c207,207
<         Collection result = getValidEStructuralFeatures (structuralFeatures);
---
>         Collection < T > result = getValidEStructuralFeatures (structuralFeatures);
223,223c211,211
<         for (Iterator it = result.iterator ();
---
>         for (Iterator < T > it = result.iterator ();
225,225c213,213
<             EStructuralFeature nextFeature = (EStructuralFeature) it.next ();
---
>             EStructuralFeature nextFeature = it.next ();
232a221,221
>     private static Collection < EReference > getEReferencesOfType (Collection < EReference > references, EClass referenceType) {
233,233d220
<     private static Collection getEReferencesOfType (Collection references, EClass referenceType) {
234,234c222,222
<         Collection result = getValidEStructuralFeatures (references);
---
>         Collection < EReference > result = getValidEStructuralFeatures (references);
238,238c226,226
<         for (Iterator it = result.iterator ();
---
>         for (Iterator < EReference > it = result.iterator ();
240,240c228,228
<             EReference nextFeature = (EReference) it.next ();
---
>             EReference nextFeature = it.next ();
247a236,236
>     private static < T extends EStructuralFeature > Collection < T > getValidEStructuralFeatures (Collection < T > structuralFeatures) {
248,248d235
<     private static Collection < EStructuralFeature > getValidEStructuralFeatures (Collection structuralFeatures) {
249,249c237,237
<         Collection result = getValidEObjects (structuralFeatures);
---
>         Collection < T > result = getValidEObjects (structuralFeatures);
250,250c238,238
<         for (Iterator it = result.iterator ();
---
>         for (Iterator < T > it = result.iterator ();
252,252c240,240
<             EStructuralFeature nextFeature = (EStructuralFeature) it.next ();
---
>             EStructuralFeature nextFeature = it.next ();
259a248,248
>     private static < T extends EObject > Collection < T > filterValidEObjectsFrom (Collection < T > eClasses, ResourceSet resourceSet) {
260,260d247
<     private static < T > Collection < T > getValidEClassesFrom (Collection < T > eClasses, ResourceSet resourceSet) {
261,261c249,249
<         Collection result = getValidEObjects (eClasses);
---
>         Collection < T > result = getValidEObjects (eClasses);
262,262c250,250
<         for (Iterator it = result.iterator ();
---
>         for (Iterator < T > it = result.iterator ();
264,264c252,252
<             EClass nextEClass = (EClass) it.next ();
---
>             EObject nextEClass = it.next ();
274a263,263
>     private static < T extends EObject > Collection < T > getValidEObjects (Collection < T > eObjects) {
275,275d262
<     private static Collection < EObject > getValidEObjects (Collection < ? > eObjects) {
276,276c264,264
<         LinkedList < EObject > result = new LinkedList < EObject > ();
---
>         LinkedList < T > result = new LinkedList < T > ();
277,278d264
<         for (Iterator it = eObjects.iterator ();
<         it.hasNext ();) {
279,279c265,265
<             EObject nextEObject = (EObject) it.next ();
---
>         for (T nextEObject : eObjects) {
288,288c274,274
<     private static Collection getChildrenOf (Collection elements, EObject container, boolean addNull) {
---
>     private static < T extends EObject > Collection < T > getChildrenOf (Collection < T > elements, EObject container, boolean addNull) {
289,289c275,275
<         List result = new ArrayList ();
---
>         LinkedList < T > result = new LinkedList < T > ();
290,290c276,276
<         for (Iterator it = elements.iterator ();
---
>         for (T nextEObject : elements) {
291,292d276
<         it.hasNext ();) {
<             EObject nextEObject = (EObject) it.next ();
300a285,285
>         LinkedList < Object > result = new LinkedList < Object > ();
300,300c284,284
<     private static Collection getSubClassesOf (Collection instances, Class [] classes) {
---
>     private static Collection < ? > getSubClassesOf (Collection < ? > instances, Class < ? > [] classes) {
301,303d284
<         List result = new ArrayList ();
<         for (Iterator it = instances.iterator ();
<         it.hasNext ();) {
304,304c286,286
<             Object nextInstance = it.next ();
---
>         for (Object nextInstance : instances) {
