12a13,14
> import java.util.LinkedList;
> 
58,58d59
<     private static Comparator EOBJECTS_COMPARATOR = new EObjectsComparator ();
60,60c61,61
<     public static List sort (Collection eObjects) {
---
>     public static < T > List < T > sort (Collection < T > eObjects) {
61,61c62,62
<         List result = new ArrayList (eObjects);
---
>         ArrayList < T > result = new ArrayList < T > (eObjects);
62,62c63,63
<         Collections.sort (result, EOBJECTS_COMPARATOR);
---
>         Collections.sort (result, new EObjectsComparator ());
66,66c67,67
<     public static List filterByResourceSet (Collection eClasses, ResourceSet resourceSet) {
---
>     public static < T > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet) {
247,247c248,248
<     private static Collection getValidEStructuralFeatures (Collection structuralFeatures) {
---
>     private static Collection < EStructuralFeature > getValidEStructuralFeatures (Collection structuralFeatures) {
259,259c260,260
<     private static Collection getValidEClassesFrom (Collection eClasses, ResourceSet resourceSet) {
---
>     private static < T > Collection < T > getValidEClassesFrom (Collection < T > eClasses, ResourceSet resourceSet) {
274,274c275,275
<     private static Collection getValidEObjects (Collection eObjects) {
---
>     private static Collection < EObject > getValidEObjects (Collection < ? > eObjects) {
275,275c276,276
<         List result = new ArrayList ();
---
>         LinkedList < EObject > result = new LinkedList < EObject > ();
315,315c316,316
<     private static class EObjectsComparator implements Comparator {
---
>     private static class EObjectsComparator implements Comparator < Object > {
