1,1c1,1
< package org.eclipse.gmf.gmfgraph;
---
> package org.eclipse.gmf.runtime.notation;
2a3,3
> public interface FontStyle extends Style {
3,3d2
< import java.util.Arrays;
4a5,5
>     String getFontName ();
5,5d4
< import java.util.Collections;
6a7,7
>     void setFontName (String value);
7,7d6
< import java.util.List;
8a9,9
>     int getFontHeight ();
9,30d8
< import org.eclipse.emf.common.util.AbstractEnumerator;
< 
< public final class FontStyle extends AbstractEnumerator {
<     public static final int NORMAL = 0;
<     public static final int BOLD = 1;
<     public static final int ITALIC = 2;
<     public static final FontStyle NORMAL_LITERAL = new FontStyle (NORMAL, "NORMAL", "NORMAL");
<     public static final FontStyle BOLD_LITERAL = new FontStyle (BOLD, "BOLD", "BOLD");
<     public static final FontStyle ITALIC_LITERAL = new FontStyle (ITALIC, "ITALIC", "ITALIC");
<     private static final FontStyle [] VALUES_ARRAY = new FontStyle [] {NORMAL_LITERAL, BOLD_LITERAL, ITALIC_LITERAL,};
<     public static final List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
< 
<     public static FontStyle get (String literal) {
<         for (int i = 0;
<         i < VALUES_ARRAY.length; ++ i) {
<             FontStyle result = VALUES_ARRAY [i];
<             if (result.toString ().equals (literal)) {
<                 return result;
<             }
<         }
<         return null;
<     }
31a11,11
>     void setFontHeight (int value);
32,41d10
<     public static FontStyle getByName (String name) {
<         for (int i = 0;
<         i < VALUES_ARRAY.length; ++ i) {
<             FontStyle result = VALUES_ARRAY [i];
<             if (result.getName ().equals (name)) {
<                 return result;
<             }
<         }
<         return null;
<     }
42a13,13
>     boolean isBold ();
43,53d12
<     public static FontStyle get (int value) {
<         switch (value) {
<             case NORMAL :
<                 return NORMAL_LITERAL;
<             case BOLD :
<                 return BOLD_LITERAL;
<             case ITALIC :
<                 return ITALIC_LITERAL;
<         }
<         return null;
<     }
54a15,31
>     void setBold (boolean value);
> 
>     boolean isItalic ();
> 
>     void setItalic (boolean value);
> 
>     boolean isUnderline ();
> 
>     void setUnderline (boolean value);
> 
>     boolean isStrikeThrough ();
> 
>     void setStrikeThrough (boolean value);
> 
>     int getFontColor ();
> 
>     void setFontColor (int value);
55,57d14
<     private FontStyle (int value, String name, String literal) {
<         super (value, name, literal);
<     }
