7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
38,38c36,36
<         return NotationPackage.eINSTANCE.getFontStyle ();
---
>         return NotationPackage.Literals.FONT_STYLE;
114a113,114
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
114a204,206
>         return super.eIsSet (featureID);
>     }
> 
115,115c207,207
<     public int getFontColor () {
---
>     public int getFontColor () {
116,116c208,208
<         return fontColor;
---
>         return fontColor;
117,117c209,209
<     }
---
>     }
118,118c210,210
< 
---
> 
119,119c211,211
<     public void setFontColor (int newFontColor) {
---
>     public void setFontColor (int newFontColor) {
120,120c212,212
<         int oldFontColor = fontColor;
---
>         int oldFontColor = fontColor;
121,121c213,213
<         fontColor = newFontColor;
---
>         fontColor = newFontColor;
122,122c214,214
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FONT_STYLE__FONT_COLOR, oldFontColor, fontColor));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FONT_STYLE__FONT_COLOR, oldFontColor, fontColor));
123,123c215,215
< 
---
> 
124,127d215
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
142a130,130
>         return super.eGet (featureID, resolve, coreType);
143,143d129
<         return eDynamicGet (eFeature, resolve);
146,146c133,133
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
147,147c134,134
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
169a157,157
>         super.eSet (featureID, newValue);
170,170d156
<         eDynamicSet (eFeature, newValue);
173,173c160,160
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
174,174c161,161
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
196a184,184
>         super.eUnset (featureID);
197,197d183
<         eDynamicUnset (eFeature);
200,200c187,187
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
201,201c188,188
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
217,217d203
<         return eDynamicIsSet (eFeature);
