9,9c9,9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
15,15c15,15
< public class FontStyleImpl extends EObjectImpl implements FontStyle {
---
> public class FontStyleImpl extends FlatEObjectImpl implements FontStyle {
130,130c130,130
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
157,157c157,157
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
183a184,184
>         eDynamicUnset (featureID);
184,184d183
<         super.eUnset (featureID);
204,204c204,204
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
