9,9c9,9
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
9a10,11
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
32,32c34,34
<         super (workbenchPage, Properties.ID_FONTCOLOR, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.Font"));
---
>         super (workbenchPage, Properties.ID_FONTCOLOR, DiagramUIActionsMessages.PropertyDescriptorFactory_Font);
33a36,38
>         setText (DiagramUIActionsMessages.FontAction_text);
>         setToolTipText (DiagramUIActionsMessages.FontAction_tooltip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_FONT_COLOR);
34,36d35
<         setText (DiagramActionsResourceManager.getInstance ().getString ("FontAction.text"));
<         setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("FontAction.tooltip"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FONT_COLOR));
59,59c61,61
<             CompoundCommand cc = new CompoundCommand (DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.Font"));
---
>             CompoundCommand cc = new CompoundCommand (DiagramUIActionsMessages.PropertyDescriptorFactory_Font);
