7,7c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
9,9c13,13
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
10a9,10
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
> 
11,11c11,11
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
22,22c24,24
<         FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTBOLD, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.FontStyle.Bold"));
---
>         FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTBOLD, DiagramUIActionsMessages.PropertyDescriptorFactory_FontStyle_Bold);
23a26,29
>         action.setText (DiagramUIActionsMessages.FontStyleAction_bold_text);
>         action.setToolTipText (DiagramUIActionsMessages.FontStyleAction_bold_tooltip);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_BOLD);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_BOLD_DISABLED);
24,27d25
<         action.setText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.bold.text"));
<         action.setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.bold.tooltip"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_BOLD));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_BOLD_DISABLED));
32,32c34,34
<         FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTITALIC, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.FontStyle.Italic"));
---
>         FontStyleAction action = new FontStyleAction (workbenchPage, Properties.ID_FONTITALIC, DiagramUIActionsMessages.PropertyDescriptorFactory_FontStyle_Italic);
33a36,39
>         action.setText (DiagramUIActionsMessages.FontStyleAction_italic_text);
>         action.setToolTipText (DiagramUIActionsMessages.FontStyleAction_italic_tooltip);
>         action.setImageDescriptor (DiagramUIPluginImages.DESC_ITALIC);
>         action.setDisabledImageDescriptor (DiagramUIPluginImages.DESC_ITALIC_DISABLED);
34,37d35
<         action.setText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.italic.text"));
<         action.setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("FontStyleAction.italic.tooltip"));
<         action.setImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ITALIC));
<         action.setDisabledImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ITALIC_DISABLED));
