9,10d8
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
15,15c13,13
< public class FontStyleImpl extends FlatEObjectImpl implements FontStyle {
---
> public class FontStyleImpl extends NotationObjectImpl implements FontStyle {
114a113,114
>             case NotationPackage.FONT_STYLE__UUID :
>                 return getUUID ();
134a135,137
>             case NotationPackage.FONT_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
161a165,167
>             case NotationPackage.FONT_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
188a195,196
>             case NotationPackage.FONT_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
