3,3c3,3
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
5,5c5,5
< public class GefPlugin extends XToolsUIPlugin {
---
> public class GefPlugin extends AbstractUIPlugin {
6,6c6,6
<     private static XToolsUIPlugin singleton;
---
>     private static GefPlugin singleton;
8,8c8,8
<     public static XToolsUIPlugin getInstance () {
---
>     public static GefPlugin getInstance () {
22,24d21
<     protected void doStartup () {
<     }
< 
