25,25c25,25
< import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
---
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
181,184d180
<         if (getTarget () == null) {
<             return null;
<         }
<         GenEditorGenerator editorGen = getContainer ().getEditor ();
185,185c181,181
<         if (editorGen.getDiagram () == null) {
---
>         if (getTarget () == null || getDiagram () == null) {
188,188c184,184
<         return editorGen.getDiagram ().getValidationProviderClassName () + "$" + getContextSelectorLocalClassName ();
---
>         return getDiagram ().getValidationProviderClassName () + "$" + getContextSelectorLocalClassName ();
192,192d187
<         GenEditorGenerator editorGen = getContainer ().getEditor ();
193,193c188,188
<         if (editorGen.getDiagram () == null) {
---
>         if (getTarget () == null || getDiagram () == null) {
196,196c191,191
<         return editorGen.getDiagram ().getValidationProviderQualifiedClassName () + "$" + getContextSelectorLocalClassName ();
---
>         return getDiagram ().getValidationProviderQualifiedClassName () + "$" + getContextSelectorLocalClassName ();
201,201c196,196
<             return null;
---
>             return "NoCtx";
205a201,243
>     public String getConstraintAdapterClassName () {
>         if (getDiagram () == null || getConstraintAdapterLocalClassName () == null) {
>             return null;
>         }
>         return getDiagram ().getValidationProviderClassName () + "$" + getConstraintAdapterLocalClassName ();
>     }
> 
>     public String getConstraintAdapterLocalClassName () {
>         if (getContainer () == null) {
>             return null;
>         }
>         StringBuffer buf = new StringBuffer ();
>         for (GenAuditContainer container = getContainer ();
>         container != null;) {
>             GenAuditContainer parent = container.getParentContainer ();
>             if (parent != null) {
>                 buf.insert (0, parent.getChildContainers ().indexOf (container) + 1);
>             }
>             container = parent;
>         }
>         buf.insert (0, "Adapter");
>         buf.append (getContainer ().getAudits ().indexOf (this) + 1);
>         return buf.toString ();
>     }
> 
>     public String getConstraintAdapterQualifiedClassName () {
>         if (getDiagram () == null) {
>             return null;
>         }
>         return getDiagram ().getValidationProviderQualifiedClassName () + "$" + getConstraintAdapterLocalClassName ();
>     }
> 
>     private GenDiagram getDiagram () {
>         if (getContainer () != null && getContainer ().getEditor () != null) {
>             return getContainer ().getEditor ().getDiagram ();
>         }
>         return null;
>     }
> 
>     public boolean requiresConstraintAdapter () {
>         return getRule () != null && ! getRule ().isOCLExpression ();
>     }
> 
