26a27,28
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
240a243,251
>         if (getRule () != null) {
>             if (! getRule ().isOCLExpression () || getTarget () instanceof GenDomainAttributeTarget) {
>                 return true;
>             } else if (getTarget () != null && getTarget ().getContext () != null) {
>                 return getTarget ().getContext () != getTarget ().getTargetClass ();
>             }
> 
>         }
>         return false;
241,241d242
<         return getRule () != null && ! getRule ().isOCLExpression ();
