47a48,48
>             addRulePropertyDescriptor (object);
59a61,64
>     protected void addRulePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditRule_rule_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditRule_rule_feature", "_UI_GenAuditRule_type"), GMFGenPackage.eINSTANCE.getGenAuditRule_Rule (), true, false, true, null, null, null));
>     }
> 
80,80d84
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenAuditRule_Rule ());
112,112d115
<             case GMFGenPackage.GEN_AUDIT_RULE__RULE :
123,123d125
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenAuditRule_Rule (), GMFGenFactory.eINSTANCE.createGenConstraint ()));
