17,17c17,17
<     String getApplicationPackageName ();
---
>     String getPackageName ();
19,19c19,19
<     void setApplicationPackageName (String value);
---
>     void setPackageName (String value);
21,21c21,21
<     String getApplicationClassName ();
---
>     String getClassName ();
23,23c23,23
<     void setApplicationClassName (String value);
---
>     void setClassName (String value);
26a37,37
>     boolean isSupportFiles ();
27,27d36
<     void setWorkbenchAdvisorClassName (String value);
28,28c38,38
< 
---
> 
28a39,41
>     void setSupportFiles (boolean value);
> 
>     String getQualifiedClassName ();
31,32d28
<     void setWorkbenchWindowAdvisorClassName (String value);
< 
35,36d30
<     void setActionBarAdvisorClassName (String value);
< 
39,40d32
<     void setPerspectiveClassName (String value);
< 
45,45d36
<     String getApplicationQualifiedClassName ();
