28a29,30
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
115a126,127
>     public GenConstraint basicGetRule () {
>         return rule;
116,116d130
<     public NotificationChain basicSetRule (GenConstraint newRule, NotificationChain msgs) {
117,117c131,131
<         GenConstraint oldRule = rule;
---
>         GenConstraint oldRule = rule;
118,118c132,132
<         rule = newRule;
---
>         rule = newRule;
119,119d132
<         if (eNotificationRequired ()) {
120,120c133,133
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, newRule);
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, rule));
121,125d133
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
128a115,119
>         if (rule != null && rule.eIsProxy ()) {
>             InternalEObject oldRule = (InternalEObject) rule;
>             rule = (GenConstraint) eResolveProxy (oldRule);
>             if (rule != oldRule) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, rule));
129,131d114
<         if (newRule != rule) {
<             NotificationChain msgs = null;
<             if (rule != null) msgs = ((InternalEObject) rule).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);
132a121,122
>             }
>         }
132,132c120,120
< 
---
> 
133,138d120
<             if (newRule != null) msgs = ((InternalEObject) newRule).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);
< 
<             msgs = basicSetRule (newRule, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, newRule, newRule));
191,191c186,186
<             if (! getRule ().isOCLExpression () || getTarget () instanceof GenDomainAttributeTarget) {
---
>             if (getRule ().getProvider ().getLanguage () != GenLanguage.OCL_LITERAL || getTarget () instanceof GenDomainAttributeTarget) {
263,264d257
<             case GMFGenPackage.GEN_AUDIT_RULE__RULE :
<                 return basicSetRule (null, msgs);
289a283,284
>                 if (resolve) return getRule ();
> 
290,290c285,285
<                 return getRule ();
---
>                 return basicGetRule ();
