167a159,159
>     public NotificationChain basicSetContainer (GenAuditContainer newContainer, NotificationChain msgs) {
167a173,173
>             msgs = basicSetContainer (newContainer, msgs);
168a161,163
>         return msgs;
>     }
> 
168,168c160,160
<             msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
---
>         msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
206,206c211,211
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer ((GenAuditContainer) otherEnd, msgs);
218,218c223,223
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer (null, msgs);
