13,14d12
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
16a15,16
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
31a32,33
>     protected static final String CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT = null;
>     protected String contextSelectorLocalClassName = CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT;
42a45,45
>     protected GenAuditContainer category = null;
51a55,60
>     public GenAuditRoot getRoot () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__ROOT) return null;
> 
>         return (GenAuditRoot) eContainer ();
>     }
> 
155a237,242
>     public GenAuditContainer getCategory () {
>         if (category != null && category.eIsProxy ()) {
>             InternalEObject oldCategory = (InternalEObject) category;
>             category = (GenAuditContainer) eResolveProxy (oldCategory);
>             if (category != oldCategory) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY, oldCategory, category));
156,157d236
<     public GenAuditContainer getContainer () {
<         if (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__CONTAINER) return null;
158a244,246
>             }
>         }
>         return category;
158,158c243,243
< 
---
> 
159,159d243
<         return (GenAuditContainer) eContainer ();
160,160c247,247
<     }
---
>     }
161,161c248,248
< 
---
> 
161a249,250
>     public GenAuditContainer basicGetCategory () {
>         return category;
162,164d248
<     public NotificationChain basicSetContainer (GenAuditContainer newContainer, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
<         return msgs;
165,165c251,251
<     }
---
>     }
166,166c252,252
< 
---
> 
166a253,259
>     public NotificationChain basicSetCategory (GenAuditContainer newCategory, NotificationChain msgs) {
>         GenAuditContainer oldCategory = category;
>         category = newCategory;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY, oldCategory, newCategory);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
167,169d252
<     public void setContainer (GenAuditContainer newContainer) {
<         if (newContainer != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__CONTAINER && newContainer != null)) {
<             if (EcoreUtil.isAncestor (this, newContainer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
170,170c260,260
< 
---
> 
170a261,263
>         }
>         return msgs;
>     }
171,172d260
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
173a265,268
>     public void setCategory (GenAuditContainer newCategory) {
>         if (newCategory != category) {
>             NotificationChain msgs = null;
>             if (category != null) msgs = ((InternalEObject) category).eInverseRemove (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
173,173c264,264
< 
---
> 
174,174d264
<             if (newContainer != null) msgs = ((InternalEObject) newContainer).eInverseAdd (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
175,175c269,269
< 
---
> 
175a270,270
>             if (newCategory != null) msgs = ((InternalEObject) newCategory).eInverseAdd (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
176,177d269
<             msgs = basicSetContainer (newContainer, msgs);
<             if (msgs != null) msgs.dispatch ();
178a272,273
>             msgs = basicSetCategory (newCategory, msgs);
>             if (msgs != null) msgs.dispatch ();
178,178c271,271
< 
---
> 
179,179d271
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, newContainer, newContainer));
180,180c274,274
< 
---
> 
180a275,276
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY, newCategory, newCategory));
> 
181,181c277,277
<     }
---
>     }
182,182c278,278
< 
---
> 
196a179,182
>     public String getContextSelectorLocalClassNameGen () {
>         return contextSelectorLocalClassName;
>     }
> 
197a184,186
>         if (getContextSelectorLocalClassNameGen () != null) {
>             return getContextSelectorLocalClassNameGen ();
>         }
203a193,199
>     public void setContextSelectorLocalClassName (String newContextSelectorLocalClassName) {
>         String oldContextSelectorLocalClassName = contextSelectorLocalClassName;
>         contextSelectorLocalClassName = newContextSelectorLocalClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME, oldContextSelectorLocalClassName, contextSelectorLocalClassName));
> 
>     }
> 
211a208,208
>         return "Adapter" + (getRoot ().getRules ().indexOf (this) + 1);
212,226d207
<         if (getContainer () == null) {
<             return null;
<         }
<         StringBuffer buf = new StringBuffer ();
<         for (GenAuditContainer container = getContainer ();
<         container != null;) {
<             GenAuditContainer parent = container.getParentContainer ();
<             if (parent != null) {
<                 buf.insert (0, parent.getChildContainers ().indexOf (container) + 1);
<             }
<             container = parent;
<         }
<         buf.insert (0, "Adapter");
<         buf.append (getContainer ().getAudits ().indexOf (this) + 1);
<         return buf.toString ();
236a219,220
>         if (getRoot () != null) {
>             return getRoot ().getEditorGen ().getDiagram ();
237,238d218
<         if (getContainer () != null && getContainer ().getEditor () != null) {
<             return getContainer ().getEditor ().getDiagram ();
257,257c281,281
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
---
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
259a284,287
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_RULE__ROOT, msgs);
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 if (category != null) msgs = ((InternalEObject) category).eInverseRemove (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
> 
260,260c288,288
<                 return basicSetContainer ((GenAuditContainer) otherEnd, msgs);
---
>                 return basicSetCategory ((GenAuditContainer) otherEnd, msgs);
266a295,296
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_RULE__ROOT, msgs);
271,271c301,301
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
---
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
272,272c302,302
<                 return basicSetContainer (null, msgs);
---
>                 return basicSetCategory (null, msgs);
279,279c309,309
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
---
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
280,280c310,310
<                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
---
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_AUDIT_ROOT__RULES, GenAuditRoot.class, msgs);
299,299c317,317
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
---
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
300a319,320
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 return getContextSelectorLocalClassName ();
300,300c318,318
<                 return getContainer ();
---
>                 return getRoot ();
302a335,338
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 if (resolve) return getCategory ();
> 
>                 return basicGetCategory ();
308a345,347
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 setContextSelectorLocalClassName ((String) newValue);
>                 return;
326a366,366
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
327,327d365
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
328,328c367,367
<                 setContainer ((GenAuditContainer) newValue);
---
>                 setCategory ((GenAuditContainer) newValue);
335a375,377
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 setContextSelectorLocalClassName (CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT);
>                 return;
354,354c396,396
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
---
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
355,355c397,397
<                 setContainer ((GenAuditContainer) null);
---
>                 setCategory ((GenAuditContainer) null);
362a405,408
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 return getRoot () != null;
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 return CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT == null ? contextSelectorLocalClassName != null : ! CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT.equals (contextSelectorLocalClassName);
375,375c423,423
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
---
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
376,376c424,424
<                 return getContainer () != null;
---
>                 return category != null;
386a433,434
>         result.append (" (contextSelectorLocalClassName: ");
>         result.append (contextSelectorLocalClassName);
387,387c435,435
<         result.append (" (id: ");
---
>         result.append (", id: ");
