3,6d2
< import java.util.List;
< 
< import java.util.Map;
< 
8a5,5
> import org.eclipse.emf.ecore.EObject;
9,9c7,7
< public interface GenAuditContainer extends GenRuleContainerBase {
---
> public interface GenAuditContainer extends EObject {
11,11c25,25
<     EList getAudits ();
---
>     EList getAudits ();
12a9,9
>     GenAuditRoot getRoot ();
13,13d8
<     EList getChildContainers ();
27,34d22
<     GenAuditContainer getParentContainer ();
< 
<     void setParentContainer (GenAuditContainer value);
< 
<     EList getAllAuditRules ();
< 
<     EList getAllAuditContainers ();
< 
37,47d24
<     Map getAllRulesToTargetContextMap ();
< 
<     EList getAllTargetedModelPackages ();
< 
<     boolean hasDiagramElementRule ();
< 
<     List getAllContextSelectorsLocalClassNames ();
< 
<     List getAllRequiredConstraintAdaptersLocalClassNames ();
< 
<     List getAllJavaLangAudits ();
