183a184,187
>     protected String getQualifiedClassName (String className) {
>         return getApplicationPackageName () + '.' + className;
>     }
> 
185,185c189,189
<         return getApplicationPackageName () + getApplicationClassName ();
---
>         return getQualifiedClassName (getApplicationClassName ());
189,189c193,193
<         return getApplicationPackageName () + getWorkbenchAdvisorClassName ();
---
>         return getQualifiedClassName (getWorkbenchAdvisorClassName ());
193,193c197,197
<         return getApplicationPackageName () + getWorkbenchWindowAdvisorClassName ();
---
>         return getQualifiedClassName (getWorkbenchWindowAdvisorClassName ());
197,197c201,201
<         return getApplicationPackageName () + getActionBarAdvisorClassName ();
---
>         return getQualifiedClassName (getActionBarAdvisorClassName ());
201,201c205,205
<         return getApplicationPackageName () + getPerspectiveClassName ();
---
>         return getQualifiedClassName (getPerspectiveClassName ());
