215,215c215,215
<         HashSet classNames = new HashSet ();
---
>         HashSet < String > classNames = new HashSet < String > ();
224,224c224,224
<         return new ArrayList (classNames);
---
>         return new ArrayList < String > (classNames);
228,228c228,228
<         HashSet classNames = new HashSet ();
---
>         HashSet < String > classNames = new HashSet < String > ();
233,233c233,233
<             if (nextAudit.requiresConstraintAdapter ()) {
---
>             if (nextAudit.isRequiresConstraintAdapter ()) {
240,240c240,240
<         return new ArrayList (classNames);
---
>         return new ArrayList < String > (classNames);
244,244c244,244
<         List audits = new ArrayList ();
---
>         List < GenAuditRule > audits = new ArrayList < GenAuditRule > ();
