13,13c13,13
< import org.eclipse.emf.ecore.EStructuralFeature;
---
> import org.eclipse.emf.edit.command.CommandParameter;
20a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
33,34d34
< import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
< 
46a47,47
>     @Override
47,47c48,48
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
78a80,80
>     @Override
82a85,85
>     @Override
87a91,91
>     @Override
99a104,104
>     @Override
100,100c105,105
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
103a109,109
>     @Override
