2a3,4
> import java.util.Collection;
> 
8a11,12
> import org.eclipse.emf.common.util.EList;
> 
16a21,24
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
> 
> import org.eclipse.emf.ecore.util.InternalEList;
> 
20a29,30
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
22a33,36
> import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
> 
39a54,56
>     protected EList sharedContributionItems = null;
>     protected GenMenuManager mainMenu = null;
>     protected GenToolBarManager mainToolBar = null;
176a194,260
>     public EList getSharedContributionItems () {
>         if (sharedContributionItems == null) {
>             sharedContributionItems = new EObjectContainmentEList (GenContributionItem.class, this, GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS);
>         }
>         return sharedContributionItems;
>     }
> 
>     public GenMenuManager getMainMenu () {
>         return mainMenu;
>     }
> 
>     public NotificationChain basicSetMainMenu (GenMenuManager newMainMenu, NotificationChain msgs) {
>         GenMenuManager oldMainMenu = mainMenu;
>         mainMenu = newMainMenu;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__MAIN_MENU, oldMainMenu, newMainMenu);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMainMenu (GenMenuManager newMainMenu) {
>         if (newMainMenu != mainMenu) {
>             NotificationChain msgs = null;
>             if (mainMenu != null) msgs = ((InternalEObject) mainMenu).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_APPLICATION__MAIN_MENU, null, msgs);
> 
>             if (newMainMenu != null) msgs = ((InternalEObject) newMainMenu).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_APPLICATION__MAIN_MENU, null, msgs);
> 
>             msgs = basicSetMainMenu (newMainMenu, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__MAIN_MENU, newMainMenu, newMainMenu));
> 
>     }
> 
>     public GenToolBarManager getMainToolBar () {
>         return mainToolBar;
>     }
> 
>     public NotificationChain basicSetMainToolBar (GenToolBarManager newMainToolBar, NotificationChain msgs) {
>         GenToolBarManager oldMainToolBar = mainToolBar;
>         mainToolBar = newMainToolBar;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR, oldMainToolBar, newMainToolBar);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMainToolBar (GenToolBarManager newMainToolBar) {
>         if (newMainToolBar != mainToolBar) {
>             NotificationChain msgs = null;
>             if (mainToolBar != null) msgs = ((InternalEObject) mainToolBar).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR, null, msgs);
> 
>             if (newMainToolBar != null) msgs = ((InternalEObject) newMainToolBar).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR, null, msgs);
> 
>             msgs = basicSetMainToolBar (newMainToolBar, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR, newMainToolBar, newMainToolBar));
> 
>     }
> 
210a295,300
>             case GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS :
>                 return ((InternalEList) getSharedContributionItems ()).basicRemove (otherEnd, msgs);
>             case GMFGenPackage.GEN_APPLICATION__MAIN_MENU :
>                 return basicSetMainMenu (null, msgs);
>             case GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR :
>                 return basicSetMainToolBar (null, msgs);
246a337,342
>             case GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS :
>                 return getSharedContributionItems ();
>             case GMFGenPackage.GEN_APPLICATION__MAIN_MENU :
>                 return getMainMenu ();
>             case GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR :
>                 return getMainToolBar ();
270a367,376
>             case GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS :
>                 getSharedContributionItems ().clear ();
>                 getSharedContributionItems ().addAll ((Collection) newValue);
>                 return;
>             case GMFGenPackage.GEN_APPLICATION__MAIN_MENU :
>                 setMainMenu ((GenMenuManager) newValue);
>                 return;
>             case GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR :
>                 setMainToolBar ((GenToolBarManager) newValue);
>                 return;
294a401,409
>             case GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS :
>                 getSharedContributionItems ().clear ();
>                 return;
>             case GMFGenPackage.GEN_APPLICATION__MAIN_MENU :
>                 setMainMenu ((GenMenuManager) null);
>                 return;
>             case GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR :
>                 setMainToolBar ((GenToolBarManager) null);
>                 return;
322a438,443
>             case GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS :
>                 return sharedContributionItems != null && ! sharedContributionItems.isEmpty ();
>             case GMFGenPackage.GEN_APPLICATION__MAIN_MENU :
>                 return mainMenu != null;
>             case GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR :
>                 return mainToolBar != null;
