33a34,35
>     protected static final String PERSPECTIVE_ID_EDEFAULT = null;
>     protected String perspectiveId = PERSPECTIVE_ID_EDEFAULT;
162a165,183
>     public String getPerspectiveIdGen () {
>         return perspectiveId;
>     }
> 
>     public String getPerspectiveId () {
>         String value = getPerspectiveIdGen ();
>         if (GenCommonBaseImpl.isEmpty (value)) {
>             value = getEditorGen ().getPackageNamePrefix () + '.' + getEditorGen ().getModelID () + "Perspective";
>         }
>         return value;
>     }
> 
>     public void setPerspectiveId (String newPerspectiveId) {
>         String oldPerspectiveId = perspectiveId;
>         perspectiveId = newPerspectiveId;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID, oldPerspectiveId, perspectiveId));
> 
>     }
> 
224a246,247
>             case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID :
>                 return getPerspectiveId ();
248a272,274
>             case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID :
>                 setPerspectiveId ((String) newValue);
>                 return;
272a299,301
>             case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID :
>                 setPerspectiveId (PERSPECTIVE_ID_EDEFAULT);
>                 return;
292a322,323
>             case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID :
>                 return PERSPECTIVE_ID_EDEFAULT == null ? perspectiveId != null : ! PERSPECTIVE_ID_EDEFAULT.equals (perspectiveId);
312a344,345
>         result.append (", perspectiveId: ");
>         result.append (perspectiveId);
