39a40,40
>     protected EList < GenAuditContainer > path = null;
40,40d39
<     protected EList path = null;
41,41c41,41
<     protected EList audits = null;
---
>     protected EList < GenAuditRule > audits = null;
46a47,47
>     @Override
90,90c91,91
<     public EList getPath () {
---
>     public EList < GenAuditContainer > getPath () {
92,92c93,93
<             path = new EObjectResolvingEList (GenAuditContainer.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__PATH);
---
>             path = new EObjectResolvingEList < GenAuditContainer > (GenAuditContainer.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__PATH);
97,97c98,98
<     public EList getAudits () {
---
>     public EList < GenAuditRule > getAudits () {
99,99c100,100
<             audits = new EObjectWithInverseResolvingEList (GenAuditRule.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY);
---
>             audits = new EObjectWithInverseResolvingEList < GenAuditRule > (GenAuditRule.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY);
103a105,106
>     @SuppressWarnings("unchecked")
>     @Override
111,111c114,114
<                 return ((InternalEList) getAudits ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getAudits ()).basicAdd (otherEnd, msgs);
115a119,119
>     @Override
121,121c125,125
<                 return ((InternalEList) getAudits ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getAudits ()).basicRemove (otherEnd, msgs);
125a130,130
>     @Override
133a139,139
>     @Override
151a158,159
>     @SuppressWarnings("unchecked")
>     @Override
165,165c173,173
<                 getPath ().addAll ((Collection) newValue);
---
>                 getPath ().addAll ((Collection < ? extends GenAuditContainer >) newValue);
169,169c177,177
<                 getAudits ().addAll ((Collection) newValue);
---
>                 getAudits ().addAll ((Collection < ? extends GenAuditRule >) newValue);
174a183,183
>     @Override
195a205,205
>     @Override
213a224,224
>     @Override
