56,56c56,56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_id_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_id_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Id (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_id_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_id_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Id (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
60,60c60,60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_name_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_name_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Name (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
64,64c64,64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_description_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_description_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Description (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_description_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_description_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Description (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
