181a310,310
>     protected static String asJavaConstantName (String name) {
182,182d309
<     public String asJavaConstantName (String name) {
183,183c311,311
<         name = name.toUpperCase ();
---
>         name = name.toUpperCase ();
184,184c312,312
<         StringBuffer b = new StringBuffer ();
---
>         StringBuffer b = new StringBuffer ();
185,185c313,313
<         for (int i = 0;
---
>         for (int i = 0;
186,186c314,314
<         i < name.length (); i ++) {
---
>         i < name.length (); i ++) {
187,187c315,315
<             char c = name.charAt (i);
---
>             char c = name.charAt (i);
188,188c316,316
<             if (i == 0) {
---
>             if (i == 0) {
189,189c317,317
<                 if (! Character.isJavaIdentifierStart (c)) {
---
>                 if (! Character.isJavaIdentifierStart (c)) {
190,190c318,318
<                     c = '_';
---
>                     c = '_';
191,191c319,319
<                 }
---
>                 }
192,192c320,320
<             } else {
---
>             } else {
193,193c321,321
<                 if (! Character.isJavaIdentifierPart (c)) {
---
>                 if (! Character.isJavaIdentifierPart (c)) {
194,194c322,322
<                     c = '_';
---
>                     c = '_';
195,195c323,323
<                 }
---
>                 }
196,196c324,324
<             }
---
>             }
197,197c325,325
<             b.append (c);
---
>             b.append (c);
198,198c326,326
<         }
---
>         }
199,199c327,327
<         return b.toString ();
---
>         return b.toString ();
200,200c328,328
<     }
---
>     }
201,201c329,329
< 
---
> 
