2a3,4
> import java.util.ArrayList;
> 
4a7,10
> import java.util.Iterator;
> 
> import java.util.List;
> 
23,23c29,29
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
27,27c33,33
< import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
---
> import org.eclipse.gmf.codegen.gmfgen.Behaviour;
36a43,44
> import org.eclipse.gmf.codegen.gmfgen.SharedBehaviour;
> 
53,53c61,61
<     protected EList customBehaviour = null;
---
>     protected EList behaviour = null;
202,202c210,210
<     public EList getCustomBehaviour () {
---
>     public EList getBehaviour () {
203,203c211,211
<         if (customBehaviour == null) {
---
>         if (behaviour == null) {
204,204c212,212
<             customBehaviour = new EObjectContainmentEList (CustomBehaviour.class, this, GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR);
---
>             behaviour = new EObjectContainmentWithInverseEList (Behaviour.class, this, GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR, GMFGenPackage.BEHAVIOUR__SUBJECT);
206,206c214,214
<         return customBehaviour;
---
>         return behaviour;
253a262,263
>             case GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR :
>                 return ((InternalEList) getBehaviour ()).basicAdd (otherEnd, msgs);
263a274,274
>             case GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR :
264,264d273
<             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
265,265c275,275
<                 return ((InternalEList) getCustomBehaviour ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getBehaviour ()).basicRemove (otherEnd, msgs);
288,288c298,298
<             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
---
>             case GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR :
289,289c299,299
<                 return getCustomBehaviour ();
---
>                 return getBehaviour ();
316a327,328
>             case GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR :
>                 getBehaviour ().clear ();
317,318d326
<             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
<                 getCustomBehaviour ().clear ();
319,319c329,329
<                 getCustomBehaviour ().addAll ((Collection) newValue);
---
>                 getBehaviour ().addAll ((Collection) newValue);
348,348c358,358
<             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
---
>             case GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR :
349,349c359,359
<                 getCustomBehaviour ().clear ();
---
>                 getBehaviour ().clear ();
371,371c381,381
<             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
---
>             case GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR :
372,372c382,382
<                 return customBehaviour != null && ! customBehaviour.isEmpty ();
---
>                 return behaviour != null && ! behaviour.isEmpty ();
411a422,437
>     @SuppressWarnings("unchecked")
>     public < T extends Behaviour > List < T > getBehaviour (Class < T > behaviourClass) {
>         ArrayList < T > rv = new ArrayList < T > (getBehaviour ().size ());
>         for (Iterator it = getBehaviour ().iterator ();
>         it.hasNext ();) {
>             Object next = it.next ();
>             if (next instanceof SharedBehaviour) {
>                 next = ((SharedBehaviour) next).getDelegate ();
>             }
>             if (behaviourClass.isInstance (next)) {
>                 rv.add ((T) next);
>             }
>         }
>         return rv;
>     }
> 
