12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
16a19,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
36a41,41
>     @Override
37,37c42,42
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
43a49,49
>     @Override
47a54,54
>     @Override
52a60,60
>     @Override
62a71,71
>     @Override
63,63c72,72
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
66a76,76
>     @Override
