30a31,32
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> 
34,34c36,36
<     protected EList childNodes = null;
---
>     protected EList < GenChildNode > childNodes = null;
39a42,42
>     @Override
43a47,48
>     public EList < GenNode > getContainedNodes () {
>         List < GenChildNode > childNodes = getChildNodes ();
44,45d46
<     public EList getContainedNodes () {
<         List childNodes = getChildNodes ();
46,46c49,49
<         return new EcoreEList.UnmodifiableEList (this, GMFGenPackage.eINSTANCE.getGenContainerBase_ContainedNodes (), childNodes.size (), childNodes.toArray ());
---
>         return new EcoreEList.UnmodifiableEList < GenNode > (this, GMFGenPackage.eINSTANCE.getGenContainerBase_ContainedNodes (), childNodes.size (), childNodes.toArray ());
49,49c52,52
<     public EList getChildNodes () {
---
>     public EList < GenChildNode > getChildNodes () {
51,51c54,54
<             childNodes = new EObjectWithInverseResolvingEList.ManyInverse (GenChildNode.class, this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS);
---
>             childNodes = new EObjectWithInverseResolvingEList.ManyInverse < GenChildNode > (GenChildNode.class, this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS);
82a86,87
>     @SuppressWarnings("unchecked")
>     @Override
86,86c91,91
<                 return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildNodes ()).basicAdd (otherEnd, msgs);
90a96,96
>     @Override
94,94c100,100
<                 return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildNodes ()).basicRemove (otherEnd, msgs);
98a105,105
>     @Override
110a118,119
>     @SuppressWarnings("unchecked")
>     @Override
118,118c127,127
<                 getChildNodes ().addAll ((Collection) newValue);
---
>                 getChildNodes ().addAll ((Collection < ? extends GenChildNode >) newValue);
123a133,133
>     @Override
135a146,146
>     @Override
147a159,159
>     @Override
