10a7,7
> import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
11,11d6
< import org.eclipse.emf.ecore.EAttribute;
12,12c8,8
< 
---
> 
15,16d14
< import org.eclipse.emf.ecore.EReference;
< 
40,40c38,38
<     protected EReference childMetaFeature = null;
---
>     protected GenFeature childMetaFeature = null;
67,67c65,65
<     public EReference getChildMetaFeature () {
---
>     public GenFeature getChildMetaFeature () {
68a67,67
>             GenFeature oldChildMetaFeature = childMetaFeature;
69,69d66
<             EReference oldChildMetaFeature = childMetaFeature;
70,70c68,68
<             childMetaFeature = (EReference) eResolveProxy ((InternalEObject) childMetaFeature);
---
>             childMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) childMetaFeature);
79,79c77,77
<     public EReference basicGetChildMetaFeature () {
---
>     public GenFeature basicGetChildMetaFeature () {
83,83c81,81
<     public void setChildMetaFeature (EReference newChildMetaFeature) {
---
>     public void setChildMetaFeature (GenFeature newChildMetaFeature) {
84,84c82,82
<         EReference oldChildMetaFeature = childMetaFeature;
---
>         GenFeature oldChildMetaFeature = childMetaFeature;
215,215c213,213
<                 setDomainNameFeature ((EAttribute) newValue);
---
>                 setDomainNameFeature ((GenFeature) newValue);
221,221c219,219
<                 setContainmentMetaFeature ((EReference) newValue);
---
>                 setContainmentMetaFeature ((GenFeature) newValue);
230,230c228,228
<                 setDomainMetaClass ((EClass) newValue);
---
>                 setDomainMetaClass ((GenClass) newValue);
254,254c252,252
<                 setChildMetaFeature ((EReference) newValue);
---
>                 setChildMetaFeature ((GenFeature) newValue);
275,275c273,273
<                 setDomainNameFeature ((EAttribute) null);
---
>                 setDomainNameFeature ((GenFeature) null);
281,281c279,279
<                 setContainmentMetaFeature ((EReference) null);
---
>                 setContainmentMetaFeature ((GenFeature) null);
290,290c288,288
<                 setDomainMetaClass ((EClass) null);
---
>                 setDomainMetaClass ((GenClass) null);
311,311c309,309
<                 setChildMetaFeature ((EReference) null);
---
>                 setChildMetaFeature ((GenFeature) null);
