141,141c135,135
<                 case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
---
>                 case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
142,142c136,136
<                     return basicSetModelFacet (null, msgs);
---
>                     return basicSetModelFacet (null, msgs);
186,189d185
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 if (resolve) return getDomainMetaClass ();
< 
<                 return basicGetDomainMetaClass ();
198,198c186,186
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
199,199c187,187
<                 return getModelFacet ();
---
>                 return getModelFacet ();
235,236d230
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 setDomainMetaClass ((GenClass) newValue);
253,253c231,231
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
254,254c232,232
<                 setModelFacet ((TypeModelFacet) newValue);
---
>                 setModelFacet ((TypeModelFacet) newValue);
255,255d232
<                 return;
289,290d281
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 setDomainMetaClass ((GenClass) null);
304,304c282,282
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
305,305c283,283
<                 setModelFacet ((TypeModelFacet) null);
---
>                 setModelFacet ((TypeModelFacet) null);
306,306d283
<                 return;
335,336d324
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 return domainMetaClass != null;
345,345c325,325
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
346,346c326,326
<                 return modelFacet != null;
---
>                 return modelFacet != null;
