16a17,18
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
96a99,119
>     public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newDiagram, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
>         return msgs;
>     }
> 
>     public void setDiagram (GenDiagram newDiagram) {
>         if (newDiagram != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_COMPARTMENT__DIAGRAM && newDiagram != null)) {
>             if (EcoreUtil.isAncestor (this, newDiagram)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newDiagram != null) msgs = ((InternalEObject) newDiagram).eInverseAdd (this, GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS, GenDiagram.class, msgs);
> 
>             msgs = basicSetDiagram (newDiagram, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, newDiagram, newDiagram));
> 
>     }
> 
156,156c179,179
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
---
>                 return basicSetDiagram ((GenDiagram) otherEnd, msgs);
168a192,192
>                 return basicSetDiagram (null, msgs);
169a275,276
>                 setDiagram ((GenDiagram) null);
>                 return;
169,169c274,274
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
---
>             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
222a246,248
>             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
>                 setDiagram ((GenDiagram) newValue);
>                 return;
