30a31,32
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
69a72,79
>     public Collection getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenCommonBase_Viewmap ());
>         }
>         return childrenFeatures;
>     }
> 
82a93,95
>             case GMFGenPackage.GEN_COMMON_BASE__VIEWMAP :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
>                 return;
88a102,103
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenCommonBase_Viewmap (), GMFGenFactory.eINSTANCE.createBasicNodeViewmap ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenCommonBase_Viewmap (), GMFGenFactory.eINSTANCE.createDecoratedConnectionViewmap ()));
