84,84c84,84
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenCommonBase_CustomBehaviour ());
---
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenCommonBase_Behaviour ());
109,109c109,109
<             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
---
>             case GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR :
125,125c125,125
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenCommonBase_CustomBehaviour (), GMFGenFactory.eINSTANCE.createCustomBehaviour ()));
---
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenCommonBase_Behaviour (), GMFGenFactory.eINSTANCE.createCustomBehaviour ()));
125a126,127
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenCommonBase_Behaviour (), GMFGenFactory.eINSTANCE.createSharedBehaviour ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenCommonBase_Behaviour (), GMFGenFactory.eINSTANCE.createOpenDiagramBehaviour ()));
