48,48c48,48
<             addLayoutKindPropertyDescriptor (object);
---
>             addNodePropertyDescriptor (object);
69,69c69,69
<     protected void addLayoutKindPropertyDescriptor (Object object) {
---
>     protected void addNodePropertyDescriptor (Object object) {
70,70c70,70
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenCompartment_layoutKind_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenCompartment_layoutKind_feature", "_UI_GenCompartment_type"), GMFGenPackage.eINSTANCE.getGenCompartment_LayoutKind (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenCompartment_node_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenCompartment_node_feature", "_UI_GenCompartment_type"), GMFGenPackage.eINSTANCE.getGenCompartment_Node (), false, null, null, null));
89,89d88
<             case GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND :
