11,12d10
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
48a47,47
>             InternalEObject oldDiagramRunTimeClass = (InternalEObject) diagramRunTimeClass;
49,49d46
<             GenClass oldDiagramRunTimeClass = diagramRunTimeClass;
50,50c48,48
<             diagramRunTimeClass = (GenClass) eResolveProxy ((InternalEObject) diagramRunTimeClass);
---
>             diagramRunTimeClass = (GenClass) eResolveProxy (oldDiagramRunTimeClass);
182,182c180,180
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
183,183c181,181
<         if (featureID >= 0) {
---
>         switch (featureID) {
184,184d181
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
186a271,271
>         return super.eIsSet (featureID);
187,191d270
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         return eBasicSetContainer (null, featureID, msgs);
192,192c272,272
<     }
---
>     }
193,193c273,273
< 
---
> 
194,194c274,274
<     public String getEditPartQualifiedClassName () {
---
>     public String getEditPartQualifiedClassName () {
195,195c275,275
<         return getDiagram ().getEditPartsPackageName () + '.' + getEditPartClassName ();
---
>         return getDiagram ().getEditPartsPackageName () + '.' + getEditPartClassName ();
196a185,185
>         return super.eInverseRemove (otherEnd, featureID, msgs);
197,197d277
< 
198,198c278,278
<     public String getItemSemanticEditPolicyQualifiedClassName () {
---
>     public String getItemSemanticEditPolicyQualifiedClassName () {
199,199c279,279
<         return getDiagram ().getEditPoliciesPackageName () + '.' + getItemSemanticEditPolicyClassName ();
---
>         return getDiagram ().getEditPoliciesPackageName () + '.' + getItemSemanticEditPolicyClassName ();
200,200c280,280
<     }
---
>     }
201,201c281,281
< 
---
> 
202,202c282,282
<     public String getNotationViewFactoryQualifiedClassName () {
---
>     public String getNotationViewFactoryQualifiedClassName () {
203a284,287
>     }
> 
>     public abstract GenDiagram getDiagram ();
> 
203,203c283,283
<         return getDiagram ().getNotationViewFactoriesPackageName () + '.' + getNotationViewFactoryClassName ();
---
>         return getDiagram ().getNotationViewFactoriesPackageName () + '.' + getNotationViewFactoryClassName ();
206,207d187
<     public abstract GenDiagram getDiagram ();
< 
208,208c188,188
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
209,209c189,189
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
224a205,205
>         return super.eGet (featureID, resolve, coreType);
225,225d204
<         return eDynamicGet (eFeature, resolve);
228,228c208,208
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
229,229c209,209
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
248a229,229
>         super.eSet (featureID, newValue);
249,249d228
<         eDynamicSet (eFeature, newValue);
252,252c232,232
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
253,253c233,233
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
272a253,253
>         super.eUnset (featureID);
273,273d252
<         eDynamicUnset (eFeature);
276,276c256,256
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
277,277c257,257
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
291,291d270
<         return eDynamicIsSet (eFeature);
