120a121,121
>         return getValidClassName (getEditPartClassNameGen (), this, EDIT_PART_SUFFIX);
121,125d120
<         String value = getEditPartClassNameGen ();
<         if (isEmpty (value)) {
<             value = getClassNamePrefix () + EDIT_PART_SUFFIX;
<         }
<         return value;
139a136,136
>         return getValidClassName (getItemSemanticEditPolicyClassNameGen (), this, ITEM_SEMANTIC_EDIT_POLICY_SUFFIX);
140,144d135
<         String value = getItemSemanticEditPolicyClassNameGen ();
<         if (isEmpty (value)) {
<             value = getClassNamePrefix () + ITEM_SEMANTIC_EDIT_POLICY_SUFFIX;
<         }
<         return value;
158a151,151
>         return getValidClassName (getNotationViewFactoryClassNameGen (), this, NOTATION_VIEW_FACTORY_SUFFIX);
159,163d150
<         String value = getNotationViewFactoryClassNameGen ();
<         if (isEmpty (value)) {
<             value = getClassNamePrefix () + NOTATION_VIEW_FACTORY_SUFFIX;
<         }
<         return value;
206a195,207
>     static String getValidClassName (String className, GenCommonBase genElement, String suffixPart) {
>         assert genElement != null;
>         assert suffixPart != null;
>         if (isEmpty (className)) {
>             String prefixPart = genElement.getClassNamePrefix ();
>             if (isEmpty (prefixPart)) {
>                 prefixPart = DEFAULT_CLASS_NAME_PREFIX;
>             }
>             className = prefixPart + suffixPart;
>         }
>         return className;
>     }
> 
213a215,215
>         String prefixPart = isEmpty (getClassNamePrefix ()) ? DEFAULT_CLASS_NAME_PREFIX : getClassNamePrefix ();
214,214c216,216
<         return getClassNamePrefix () + '_' + getVisualID ();
---
>         return prefixPart + '_' + getVisualID ();
