7,8d6
< import org.eclipse.emf.common.notify.Notification;
< 
17,18d14
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< 
28a21,21
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
29,29d20
< import org.eclipse.gmf.codegen.gmfgen.GenNode;
30,30c22,22
< 
---
> 
36,37d31
<     protected static final String GROUP_ID_EDEFAULT = null;
<     protected String groupID = GROUP_ID_EDEFAULT;
47,54d40
<     public String getGroupID () {
<         return groupID;
<     }
< 
<     public void setGroupID (String newGroupID) {
<         String oldGroupID = groupID;
<         groupID = newGroupID;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_CHILD_NODE__GROUP_ID, oldGroupID, groupID));
55a44,44
>         return (GenChildContainer) eContainer;
55a41,41
>     public GenChildContainer getContainer () {
56,58d40
<     }
< 
<     public GenNode getParentNode () {
59,59c42,42
<         if (eContainerFeatureID != GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE) return null;
---
>         if (eContainerFeatureID != GMFGenPackage.GEN_CHILD_NODE__CONTAINER) return null;
60,61d42
< 
<         return (GenNode) eContainer;
72a58,60
>                 case GMFGenPackage.GEN_CHILD_NODE__COMPARTMENTS :
>                     return ((InternalEList) getCompartments ()).basicAdd (otherEnd, msgs);
>                 case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
73,74d49
<                 case GMFGenPackage.GEN_CHILD_NODE__CHILD_CONTAINERS :
<                     return ((InternalEList) getChildContainers ()).basicAdd (otherEnd, msgs);
75,75c50,50
<                 case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
---
>                 case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
76,76c51,51
<                     return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
---
>                     return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
77,77d51
<                 case GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE :
80,80c63,63
<                     return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE, msgs);
---
>                     return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_CHILD_NODE__CONTAINER, msgs);
100a86,89
>                 case GMFGenPackage.GEN_CHILD_NODE__COMPARTMENTS :
>                     return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
>                 case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
>                     return eBasicSetContainer (null, GMFGenPackage.GEN_CHILD_NODE__CONTAINER, msgs);
101,102d77
<                 case GMFGenPackage.GEN_CHILD_NODE__CHILD_CONTAINERS :
<                     return ((InternalEList) getChildContainers ()).basicRemove (otherEnd, msgs);
103,103c78,78
<                 case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
---
>                 case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
104,104c79,79
<                     return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
---
>                     return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
105,106d79
<                 case GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE :
<                     return eBasicSetContainer (null, GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE, msgs);
119,119c102,102
<                 case GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE :
---
>                 case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
120,120c103,103
<                     return eContainer.eInverseRemove (this, GMFGenPackage.GEN_NODE__CHILD_NODES, GenNode.class, msgs);
---
>                     return eContainer.eInverseRemove (this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GenChildContainer.class, msgs);
148,149d124
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_CONTAINERS :
<                 return getChildContainers ();
150,150c125,125
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
---
>             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
151,151c126,126
<                 return getChildNodes ();
---
>                 return getChildNodes ();
154,155d132
<             case GMFGenPackage.GEN_CHILD_NODE__GROUP_ID :
<                 return getGroupID ();
156,156c133,133
<             case GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE :
---
>             case GMFGenPackage.GEN_CHILD_NODE__COMPARTMENTS :
157,157c134,134
<                 return getParentNode ();
---
>                 return getCompartments ();
185a171,173
>             case GMFGenPackage.GEN_CHILD_NODE__COMPARTMENTS :
>                 getCompartments ().clear ();
>                 getCompartments ().addAll ((Collection) newValue);
186,189d159
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_CONTAINERS :
<                 getChildContainers ().clear ();
<                 getChildContainers ().addAll ((Collection) newValue);
<                 return;
190,190c160,160
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
---
>             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
191,191c161,161
<                 getChildNodes ().clear ();
---
>                 getChildNodes ().clear ();
192,192c162,162
<                 getChildNodes ().addAll ((Collection) newValue);
---
>                 getChildNodes ().addAll ((Collection) newValue);
192a163,163
>                 return;
197,199d177
<             case GMFGenPackage.GEN_CHILD_NODE__GROUP_ID :
<                 setGroupID ((String) newValue);
<                 return;
226a208,209
>             case GMFGenPackage.GEN_CHILD_NODE__COMPARTMENTS :
>                 getCompartments ().clear ();
227,229d198
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_CONTAINERS :
<                 getChildContainers ().clear ();
<                 return;
230,230c199,199
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
---
>             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
231,231c200,200
<                 getChildNodes ().clear ();
---
>                 getChildNodes ().clear ();
231a201,201
>                 return;
236,236c137,137
<             case GMFGenPackage.GEN_CHILD_NODE__GROUP_ID :
---
>             case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
237,237d137
<                 setGroupID (GROUP_ID_EDEFAULT);
238,238c138,138
<                 return;
---
>                 return getContainer ();
260a238,239
>             case GMFGenPackage.GEN_CHILD_NODE__COMPARTMENTS :
>                 return compartments != null && ! compartments.isEmpty ();
261,262d229
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_CONTAINERS :
<                 return childContainers != null && ! childContainers.isEmpty ();
263,263c230,230
<             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
---
>             case GMFGenPackage.GEN_CHILD_NODE__CHILD_NODES :
264,264c231,231
<                 return childNodes != null && ! childNodes.isEmpty ();
---
>                 return childNodes != null && ! childNodes.isEmpty ();
267,267c242,242
<             case GMFGenPackage.GEN_CHILD_NODE__GROUP_ID :
---
>             case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
268,269d242
<                 return GROUP_ID_EDEFAULT == null ? groupID != null : ! GROUP_ID_EDEFAULT.equals (groupID);
<             case GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE :
270,270c243,243
<                 return getParentNode () != null;
---
>                 return getContainer () != null;
275,284d247
<     public String toString () {
<         if (eIsProxy ()) return super.toString ();
< 
<         StringBuffer result = new StringBuffer (super.toString ());
<         result.append (" (groupID: ");
<         result.append (groupID);
<         result.append (')');
<         return result.toString ();
<     }
< 
286,286c249,249
<         return getParentNode ().getDiagram ();
---
>         return getContainer ().getDiagram ();
