10a11,12
> import org.eclipse.emf.common.util.ResourceLocator;
> 
14a17,18
> import org.eclipse.emf.edit.provider.IChildCreationExtender;
> 
28a33,34
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
> 
37,37c43,43
< public class GenContributionManagerItemProvider extends GenContributionItemItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class GenContributionManagerItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
95a102,103
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenContributionManager_Items (), GMFGenFactory.eINSTANCE.createGenCustomAction ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenContributionManager_Items (), GMFGenFactory.eINSTANCE.createGenCommandAction ()));
100a109,113
>     @Override
>     public ResourceLocator getResourceLocator () {
>         return ((IChildCreationExtender) adapterFactory).getResourceLocator ();
>     }
> 
