3,4d2
< import org.eclipse.emf.common.notify.Notification;
< 
13,14d10
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< 
17,18d12
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
47,67d40
<     public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newDiagram, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
<         return msgs;
<     }
< 
<     public void setDiagram (GenDiagram newDiagram) {
<         if (newDiagram != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_CHILD_NODE__DIAGRAM && newDiagram != null)) {
<             if (EcoreUtil.isAncestor (this, newDiagram)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newDiagram != null) msgs = ((InternalEObject) newDiagram).eInverseAdd (this, GMFGenPackage.GEN_DIAGRAM__CHILD_NODES, GenDiagram.class, msgs);
< 
<             msgs = basicSetDiagram (newDiagram, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, newDiagram, newDiagram));
< 
<     }
< 
82,82c55,55
<                 return basicSetDiagram ((GenDiagram) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
93,93c66,66
<                 return basicSetDiagram (null, msgs);
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
121,140d93
<     public void eSet (int featureID, Object newValue) {
<         switch (featureID) {
<             case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
<                 setDiagram ((GenDiagram) newValue);
<                 return;
<         }
<         super.eSet (featureID, newValue);
<     }
< 
<     @Override
<     public void eUnset (int featureID) {
<         switch (featureID) {
<             case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
<                 setDiagram ((GenDiagram) null);
<                 return;
<         }
<         super.eUnset (featureID);
<     }
< 
<     @Override
