181a182,201
>     public String asJavaConstantName (String name) {
>         name = name.toUpperCase ();
>         StringBuffer b = new StringBuffer ();
>         for (int i = 0;
>         i < name.length (); i ++) {
>             char c = name.charAt (i);
>             if (i == 0) {
>                 if (! Character.isJavaIdentifierStart (c)) {
>                     c = '_';
>                 }
>             } else {
>                 if (! Character.isJavaIdentifierPart (c)) {
>                     c = '_';
>                 }
>             }
>             b.append (c);
>         }
>         return b.toString ();
>     }
> 
