44,44d43
<             addGroupIDPropertyDescriptor (object);
49,52d47
<     protected void addGroupIDPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildNode_groupID_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildNode_groupID_feature", "_UI_GenChildNode_type"), GMFGenPackage.eINSTANCE.getGenChildNode_GroupID (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
<     }
< 
64,68d58
<         switch (notification.getFeatureID (GenChildNode.class)) {
<             case GMFGenPackage.GEN_CHILD_NODE__GROUP_ID :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
<                 return;
<         }
