30a31,32
> import org.eclipse.emf.ecore.util.EObjectResolvingEList;
> 
60a63,63
>     protected EList < GenClass > styles;
211a215,221
>     public EList < GenClass > getStyles () {
>         if (styles == null) {
>             styles = new EObjectResolvingEList < GenClass > (GenClass.class, this, GMFGenPackage.GEN_COMMON_BASE__STYLES);
>         }
>         return styles;
>     }
> 
305a316,317
>             case GMFGenPackage.GEN_COMMON_BASE__STYLES :
>                 return getStyles ();
338a351,354
>             case GMFGenPackage.GEN_COMMON_BASE__STYLES :
>                 getStyles ().clear ();
>                 getStyles ().addAll ((Collection < ? extends GenClass >) newValue);
>                 return;
370a387,389
>             case GMFGenPackage.GEN_COMMON_BASE__STYLES :
>                 getStyles ().clear ();
>                 return;
394a414,415
>             case GMFGenPackage.GEN_COMMON_BASE__STYLES :
>                 return styles != null && ! styles.isEmpty ();
