194a195,200
>     static String getValidClassName (String s) {
>         assert ! isEmpty (s);
>         s = CodeGenUtil.validJavaIdentifier (s);
>         return Character.toUpperCase (s.charAt (0)) + s.substring (1);
>     }
> 
195,195c201,201
<     static String getValidClassName (String className, GenCommonBase genElement, String suffixPart) {
---
>     static String getValidClassName (String s, GenCommonBase genElement, String suffixPart) {
198,198c204,204
<         if (isEmpty (className)) {
---
>         if (isEmpty (s)) {
203,203c209,209
<             className = prefixPart + suffixPart;
---
>             s = prefixPart + suffixPart;
205,205c211,211
<         return className;
---
>         return s;
