45a46,46
>             addContainedNodesPropertyDescriptor (object);
46a48,48
>             addListLayoutPropertyDescriptor (object);
50a53,56
>     protected void addContainedNodesPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenContainerEditPart_containedNodes_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenContainerEditPart_containedNodes_feature", "_UI_GenContainerEditPart_type"), GMFGenPackage.eINSTANCE.getGenContainerEditPart_ContainedNodes (), true, null, null, null));
>     }
> 
54a61,64
>     protected void addListLayoutPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildContainer_listLayout_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildContainer_listLayout_feature", "_UI_GenChildContainer_type"), GMFGenPackage.eINSTANCE.getGenChildContainer_ListLayout (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
75a86,86
>             case GMFGenPackage.GEN_CHILD_CONTAINER__LIST_LAYOUT :
