24,24c24,24
<     protected EList containers = null;
---
>     protected EList < GenChildContainer > containers = null;
29a30,30
>     @Override
40,40c41,41
<     public EList getContainers () {
---
>     public EList < GenChildContainer > getContainers () {
42,42c43,43
<             containers = new EObjectWithInverseResolvingEList.ManyInverse (GenChildContainer.class, this, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES);
---
>             containers = new EObjectWithInverseResolvingEList.ManyInverse < GenChildContainer > (GenChildContainer.class, this, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES);
46a48,49
>     @SuppressWarnings("unchecked")
>     @Override
54,54c57,57
<                 return ((InternalEList) getContainers ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getContainers ()).basicAdd (otherEnd, msgs);
58a62,62
>     @Override
64,64c68,68
<                 return ((InternalEList) getContainers ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getContainers ()).basicRemove (otherEnd, msgs);
68a73,73
>     @Override
76a82,82
>     @Override
86a93,93
>     @Override
