17,18d16
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
99,119d96
<     public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newDiagram, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
<         return msgs;
<     }
< 
<     public void setDiagram (GenDiagram newDiagram) {
<         if (newDiagram != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_COMPARTMENT__DIAGRAM && newDiagram != null)) {
<             if (EcoreUtil.isAncestor (this, newDiagram)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newDiagram != null) msgs = ((InternalEObject) newDiagram).eInverseAdd (this, GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS, GenDiagram.class, msgs);
< 
<             msgs = basicSetDiagram (newDiagram, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, newDiagram, newDiagram));
< 
<     }
< 
179,179c156,156
<                 return basicSetDiagram ((GenDiagram) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
192,192d168
<                 return basicSetDiagram (null, msgs);
246,248d222
<             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
<                 setDiagram ((GenDiagram) newValue);
<                 return;
274,274c169,169
<             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
275,276d169
<                 setDiagram ((GenDiagram) null);
<                 return;
