34a35,36
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
> 
62a65,66
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
> 
220a225,225
>     protected EList preferencePages = null;
356a362,368
>     public EList getPreferencePages () {
>         if (preferencePages == null) {
>             preferencePages = new EObjectContainmentEList (GenPreferencePage.class, this, GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES);
>         }
>         return preferencePages;
>     }
> 
1584a1597,1598
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES :
>                 return ((InternalEList) getPreferencePages ()).basicRemove (otherEnd, msgs);
1746a1761,1762
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES :
>                 return getPreferencePages ();
1971a1988,1991
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES :
>                 getPreferencePages ().clear ();
>                 getPreferencePages ().addAll ((Collection) newValue);
>                 return;
2190a2211,2213
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES :
>                 getPreferencePages ().clear ();
>                 return;
2342a2366,2367
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES :
>                 return preferencePages != null && ! preferencePages.isEmpty ();
