388,389d387
<         } else {
<             return "Unknown";
391a390,390
>         return "Diagram";
851,852d849
<         String value = getCanonicalEditPolicyClassNameGen ();
<         if (isEmpty (value)) {
853,853c850,850
<             value = getClassNamePrefix () + GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX;
---
>         return getValidClassName (getCanonicalEditPolicyClassNameGen (), this, GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX);
854,855d850
<         }
<         return value;
