10a11,11
> public interface GenDiagram extends GenContainerBase, PackageNames, ProviderClassNames, LinkConstraints, EditPartCandies, EditorCandies, Shortcuts, BatchValidation {
11,11d10
< public interface GenDiagram extends GenContainerBase {
37,48d36
<     String getEditCommandsPackageName ();
< 
<     void setEditCommandsPackageName (String value);
< 
<     String getEditPartsPackageName ();
< 
<     void setEditPartsPackageName (String value);
< 
<     String getEditPoliciesPackageName ();
< 
<     void setEditPoliciesPackageName (String value);
< 
61,152d48
<     String getPluginClassName ();
< 
<     void setPluginClassName (String value);
< 
<     String getPreferenceInitializerClassName ();
< 
<     void setPreferenceInitializerClassName (String value);
< 
<     String getVisualIDRegistryClassName ();
< 
<     void setVisualIDRegistryClassName (String value);
< 
<     String getCreateShortcutActionClassName ();
< 
<     void setCreateShortcutActionClassName (String value);
< 
<     String getElementChooserClassName ();
< 
<     void setElementChooserClassName (String value);
< 
<     EList getContainsShortcutsTo ();
< 
<     EList getShortcutsProvidedFor ();
< 
<     String getValidationProviderClassName ();
< 
<     void setValidationProviderClassName (String value);
< 
<     String getMarkerNavigationProviderClassName ();
< 
<     void setMarkerNavigationProviderClassName (String value);
< 
<     boolean isValidationEnabled ();
< 
<     void setValidationEnabled (boolean value);
< 
<     String getEditorPackageName ();
< 
<     void setEditorPackageName (String value);
< 
<     String getProvidersPackageName ();
< 
<     void setProvidersPackageName (String value);
< 
<     String getNotationViewFactoriesPackageName ();
< 
<     void setNotationViewFactoriesPackageName (String value);
< 
<     String getEditorClassName ();
< 
<     void setEditorClassName (String value);
< 
<     String getDocumentProviderClassName ();
< 
<     void setDocumentProviderClassName (String value);
< 
<     String getEditPartFactoryClassName ();
< 
<     void setEditPartFactoryClassName (String value);
< 
<     String getBaseExternalNodeLabelEditPartClassName ();
< 
<     void setBaseExternalNodeLabelEditPartClassName (String value);
< 
<     String getBaseItemSemanticEditPolicyClassName ();
< 
<     void setBaseItemSemanticEditPolicyClassName (String value);
< 
<     String getBaseGraphicalNodeEditPolicyClassName ();
< 
<     void setBaseGraphicalNodeEditPolicyClassName (String value);
< 
<     String getReferenceConnectionEditPolicyClassName ();
< 
<     void setReferenceConnectionEditPolicyClassName (String value);
< 
<     String getCanonicalEditPolicyClassName ();
< 
<     void setCanonicalEditPolicyClassName (String value);
< 
<     String getElementTypesClassName ();
< 
<     void setElementTypesClassName (String value);
< 
<     String getSemanticHintsClassName ();
< 
<     void setSemanticHintsClassName (String value);
< 
<     String getNotationViewProviderClassName ();
< 
<     void setNotationViewProviderClassName (String value);
< 
157,160d52
<     String getReorientConnectionViewCommandClassName ();
< 
<     void setReorientConnectionViewCommandClassName (String value);
< 
169,220d60
<     String getInitDiagramFileActionClassName ();
< 
<     void setInitDiagramFileActionClassName (String value);
< 
<     String getActionBarContributorClassName ();
< 
<     void setActionBarContributorClassName (String value);
< 
<     String getCreationWizardClassName ();
< 
<     void setCreationWizardClassName (String value);
< 
<     String getCreationWizardPageClassName ();
< 
<     void setCreationWizardPageClassName (String value);
< 
<     String getDiagramEditorUtilClassName ();
< 
<     void setDiagramEditorUtilClassName (String value);
< 
<     String getDiagramFileCreatorClassName ();
< 
<     void setDiagramFileCreatorClassName (String value);
< 
<     String getMatchingStrategyClassName ();
< 
<     void setMatchingStrategyClassName (String value);
< 
<     String getEditPartProviderClassName ();
< 
<     void setEditPartProviderClassName (String value);
< 
<     String getMetamodelSupportProviderClassName ();
< 
<     void setMetamodelSupportProviderClassName (String value);
< 
<     String getModelingAssistantProviderClassName ();
< 
<     void setModelingAssistantProviderClassName (String value);
< 
<     String getPropertyProviderClassName ();
< 
<     void setPropertyProviderClassName (String value);
< 
<     String getIconProviderClassName ();
< 
<     void setIconProviderClassName (String value);
< 
<     String getStructuralFeatureParserClassName ();
< 
<     void setStructuralFeatureParserClassName (String value);
< 
229,274d68
<     String getPluginQualifiedClassName ();
< 
<     String getPreferenceInitializerQualifiedClassName ();
< 
<     String getVisualIDRegistryQualifiedClassName ();
< 
<     String getCreateShortcutActionQualifiedClassName ();
< 
<     String getElementChooserQualifiedClassName ();
< 
<     boolean generateCreateShortcutAction ();
< 
<     boolean generateShortcutIcon ();
< 
<     String getValidationProviderQualifiedClassName ();
< 
<     String getValidationDiagnosticMarkerType ();
< 
<     String getMarkerNavigationProviderQualifiedClassName ();
< 
<     boolean hasLinkCreationConstraints ();
< 
<     String getLinkCreationConstraintsClassName ();
< 
<     String getLinkCreationConstraintsQualifiedClassName ();
< 
<     String getEditorQualifiedClassName ();
< 
<     String getEditPartFactoryQualifiedClassName ();
< 
<     String getBaseExternalNodeLabelEditPartQualifiedClassName ();
< 
<     String getBaseItemSemanticEditPolicyQualifiedClassName ();
< 
<     String getBaseGraphicalNodeEditPolicyQualifiedClassName ();
< 
<     String getReferenceConnectionEditPolicyQualifiedClassName ();
< 
<     String getCanonicalEditPolicyQualifiedClassName ();
< 
<     String getElementTypesQualifiedClassName ();
< 
<     String getSemanticHintsQualifiedClassName ();
< 
<     String getNotationViewProviderQualifiedClassName ();
< 
277,278d70
<     String getInitDiagramFileActionQualifiedClassName ();
< 
283,310d74
<     String getReorientConnectionViewCommandQualifiedClassName ();
< 
<     String getEditPartProviderQualifiedClassName ();
< 
<     String getMetamodelSupportProviderQualifiedClassName ();
< 
<     String getModelingAssistantProviderQualifiedClassName ();
< 
<     String getPropertyProviderQualifiedClassName ();
< 
<     String getIconProviderQualifiedClassName ();
< 
<     String getStructuralFeatureParserQualifiedClassName ();
< 
<     String getActionBarContributorQualifiedClassName ();
< 
<     String getCreationWizardQualifiedClassName ();
< 
<     String getCreationWizardPageQualifiedClassName ();
< 
<     String getDiagramEditorUtilQualifiedClassName ();
< 
<     String getDiagramFileCreatorQualifiedClassName ();
< 
<     String getDocumentProviderQualifiedClassName ();
< 
<     String getMatchingStrategyQualifiedClassName ();
< 
