45,45c45,45
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
3138,3138c3138,3138
<             if (nextLink.getModelFacet () instanceof FeatureModelFacet) {
---
>             if (nextLink.getModelFacet () instanceof FeatureLinkModelFacet) {
3139,3139c3139,3139
<                 FeatureModelFacet nextModelFacet = (FeatureModelFacet) nextLink.getModelFacet ();
---
>                 FeatureLinkModelFacet nextModelFacet = (FeatureLinkModelFacet) nextLink.getModelFacet ();
