384a385,387
>             String name = getDomainDiagramElement ().getName ();
>             if (! isEmpty (name)) {
>                 return getValidClassName (name);
385,387d384
<             return getDomainDiagramElement ().getName ();
<         } else if (getEditorGen ().getDomainGenModel () != null) {
<             return getEditorGen ().getDomainGenModel ().getModelName ();
388a389,389
>         }
389,389d388
< 
390,390c390,390
<         return "Diagram";
---
>         return CLASS_NAME_PREFIX;
