9,10d8
< import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
< 
160,160d157
<     static final String DIAGRAM_EDITOR_TOKEN = "gmf.editor";
262,262c259,259
<             value = getPackageNamePrefix () + ".edit.commands";
---
>             value = getEditorGen ().getPackageNamePrefix () + ".edit.commands";
281,281c278,278
<             value = getPackageNamePrefix () + ".edit.parts";
---
>             value = getEditorGen ().getPackageNamePrefix () + ".edit.parts";
300,300c297,297
<             value = getPackageNamePrefix () + ".edit.policies";
---
>             value = getEditorGen ().getPackageNamePrefix () + ".edit.policies";
496,496c493,493
<             value = getPackageNamePrefix () + ".part";
---
>             value = getEditorGen ().getPackageNamePrefix () + ".part";
515,515c512,512
<             value = getPackageNamePrefix () + ".providers";
---
>             value = getEditorGen ().getPackageNamePrefix () + ".providers";
534,534c531,531
<             value = getPackageNamePrefix () + ".view.factories";
---
>             value = getEditorGen ().getPackageNamePrefix () + ".view.factories";
2248,2257d2244
<     private String getPackageNamePrefix () {
<         GenPackage primaryPackage = (GenPackage) getEditorGen ().getDomainGenModel ().getGenPackages ().get (0);
<         String prefix = CodeGenUtil.safeName (primaryPackage.getPackageName ());
<         String basePackage = primaryPackage.getBasePackage ();
<         if (basePackage != null && basePackage.length () > 0) {
<             prefix = basePackage + '.' + prefix;
<         }
<         return prefix + '.' + DIAGRAM_EDITOR_TOKEN;
<     }
< 
