97a98,99
>     protected static final String PARSER_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String parserProviderClassName = PARSER_PROVIDER_CLASS_NAME_EDEFAULT;
1119a1122,1140
>     public String getParserProviderClassNameGen () {
>         return parserProviderClassName;
>     }
> 
>     public String getParserProviderClassName () {
>         String value = getParserProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ParserProvider";
>         }
>         return value;
>     }
> 
>     public void setParserProviderClassName (String newParserProviderClassName) {
>         String oldParserProviderClassName = parserProviderClassName;
>         parserProviderClassName = newParserProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_CLASS_NAME, oldParserProviderClassName, parserProviderClassName));
> 
>     }
> 
1318a1340,1341
>             case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_CLASS_NAME :
>                 return getParserProviderClassName ();
1454a1478,1480
>             case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_CLASS_NAME :
>                 setParserProviderClassName ((String) newValue);
>                 return;
1631a1658,1660
>             case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_CLASS_NAME :
>                 setParserProviderClassName (PARSER_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
1787a1817,1818
>             case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_CLASS_NAME :
>                 return PARSER_PROVIDER_CLASS_NAME_EDEFAULT == null ? parserProviderClassName != null : ! PARSER_PROVIDER_CLASS_NAME_EDEFAULT.equals (parserProviderClassName);
1908a1940,1941
>                 case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_CLASS_NAME :
>                     return GMFGenPackage.PROVIDER_CLASS_NAMES__PARSER_PROVIDER_CLASS_NAME;
2040a2074,2075
>                 case GMFGenPackage.PROVIDER_CLASS_NAMES__PARSER_PROVIDER_CLASS_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_CLASS_NAME;
2226a2262,2265
>     public String getParserProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getParserProviderClassName ();
>     }
> 
2306a2346,2347
>         result.append (", parserProviderClassName: ");
>         result.append (parserProviderClassName);
