4a5,6
> import java.util.Arrays;
> 
6a9,14
> import java.util.HashSet;
> 
> import java.util.Iterator;
> 
> import java.util.Set;
> 
34a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
578a589,589
>         requiredPlugins.addAll (getExpressionsRequiredPluginIDs ());
613a625,632
>     public String getElementInitializersClassName () {
>         return "ElementInitializers";
>     }
> 
>     public String getElementInitializersPackageName () {
>         return getProvidersPackageName ();
>     }
> 
1070a1090,1124
>     private Set getExpressionsRequiredPluginIDs () {
>         Set requiredIDs = new HashSet ();
>         for (Iterator it = getNodes ().iterator ();
>         it.hasNext ();) {
>             GenNode nextNode = (GenNode) it.next ();
>             if (nextNode.getModelElementInitializer () != null) {
>                 requiredIDs.addAll (Arrays.asList (nextNode.getModelElementInitializer ().getRequiredPluginIDs ()));
>             }
>             if (nextNode.getModelElementSelector () != null) {
>                 requiredIDs.addAll (Arrays.asList (nextNode.getModelElementSelector ().getRequiredPluginIDs ()));
>             }
>             for (Iterator childIt = nextNode.getChildNodes ().iterator ();
>             childIt.hasNext ();) {
>                 GenChildNode nextChild = (GenChildNode) childIt.next ();
>                 if (nextChild.getModelElementInitializer () != null) {
>                     requiredIDs.addAll (Arrays.asList (nextChild.getModelElementInitializer ().getRequiredPluginIDs ()));
>                 }
>                 if (nextChild.getModelElementSelector () != null) {
>                     requiredIDs.addAll (Arrays.asList (nextChild.getModelElementSelector ().getRequiredPluginIDs ()));
>                 }
>             }
>         }
>         for (Iterator it = getLinks ().iterator ();
>         it.hasNext ();) {
>             GenLink nextLink = (GenLink) it.next ();
>             if (nextLink.getModelElementInitializer () != null) {
>                 requiredIDs.addAll (Arrays.asList (nextLink.getModelElementInitializer ().getRequiredPluginIDs ()));
>             }
>             if (nextLink.getModelElementSelector () != null) {
>                 requiredIDs.addAll (Arrays.asList (nextLink.getModelElementSelector ().getRequiredPluginIDs ()));
>             }
>         }
>         return requiredIDs;
>     }
> 
