36a37,38
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
69a72,73
>     protected static final String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
>     protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
71a76,77
>     protected static final String EDIT_HELPERS_PACKAGE_NAME_EDEFAULT = null;
>     protected String editHelpersPackageName = EDIT_HELPERS_PACKAGE_NAME_EDEFAULT;
200a207,225
>     public String getEditHelperClassNameGen () {
>         return editHelperClassName;
>     }
> 
>     public String getEditHelperClassName () {
>         String value = getEditHelperClassNameGen ();
>         if (isEmpty (value)) {
>             value = getClassNamePart () + ElementType.EDIT_HELPER_SUFFIX;
>         }
>         return value;
>     }
> 
>     public void setEditHelperClassName (String newEditHelperClassName) {
>         String oldEditHelperClassName = editHelperClassName;
>         editHelperClassName = newEditHelperClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME, oldEditHelperClassName, editHelperClassName));
> 
>     }
> 
281a307,310
>     public String getEditHelperQualifiedClassName () {
>         return getDiagram ().getEditHelpersPackageName () + '.' + getEditHelperClassName ();
>     }
> 
300a330,348
>     public String getEditHelpersPackageNameGen () {
>         return editHelpersPackageName;
>     }
> 
>     public String getEditHelpersPackageName () {
>         String value = getEditHelpersPackageNameGen ();
>         if (isEmpty (value)) {
>             value = getEditorGen ().getPackageNamePrefix () + ".edit.helpers";
>         }
>         return value;
>     }
> 
>     public void setEditHelpersPackageName (String newEditHelpersPackageName) {
>         String oldEditHelpersPackageName = editHelpersPackageName;
>         editHelpersPackageName = newEditHelpersPackageName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME, oldEditHelpersPackageName, editHelpersPackageName));
> 
>     }
> 
1388a1437,1438
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
>                 return getEditHelperClassName ();
1390a1441,1442
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME :
>                 return getEditHelpersPackageName ();
1528a1581,1583
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
>                 setEditHelperClassName ((String) newValue);
>                 return;
1531a1587,1589
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME :
>                 setEditHelpersPackageName ((String) newValue);
>                 return;
1732a1791,1793
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
>                 setEditHelperClassName (EDIT_HELPER_CLASS_NAME_EDEFAULT);
>                 return;
1735a1797,1799
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME :
>                 setEditHelpersPackageName (EDIT_HELPERS_PACKAGE_NAME_EDEFAULT);
>                 return;
1929a1994,1995
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
>                 return EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? editHelperClassName != null : ! EDIT_HELPER_CLASS_NAME_EDEFAULT.equals (editHelperClassName);
1931a1998,1999
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME :
>                 return EDIT_HELPERS_PACKAGE_NAME_EDEFAULT == null ? editHelpersPackageName != null : ! EDIT_HELPERS_PACKAGE_NAME_EDEFAULT.equals (editHelpersPackageName);
2062a2131,2138
>         if (baseClass == ElementType.class) {
>             switch (derivedFeatureID) {
>                 case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
>                     return GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME;
>                 default :
>                     return - 1;
>             }
>         }
2066a2143,2144
>                 case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME :
>                     return GMFGenPackage.PACKAGE_NAMES__EDIT_HELPERS_PACKAGE_NAME;
2228a2307,2314
>         if (baseClass == ElementType.class) {
>             switch (baseFeatureID) {
>                 case GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME;
>                 default :
>                     return - 1;
>             }
>         }
2232a2319,2320
>                 case GMFGenPackage.PACKAGE_NAMES__EDIT_HELPERS_PACKAGE_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME;
2544a2633,2634
>         result.append (" (editHelperClassName: ");
>         result.append (editHelperClassName);
2545,2545c2635,2635
<         result.append (" (editCommandsPackageName: ");
---
>         result.append (", editCommandsPackageName: ");
2546a2637,2638
>         result.append (", editHelpersPackageName: ");
>         result.append (editHelpersPackageName);
