71,71c67,67
<     protected static final boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
---
>     protected static final boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
72,72c68,68
<     protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
---
>     protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
74a75,80
>     protected static final String VIEW_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String viewProviderClassName = VIEW_PROVIDER_CLASS_NAME_EDEFAULT;
>     protected static final String EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String editPartProviderClassName = EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT;
>     protected static final String METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String metamodelSupportProviderClassName = METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT;
384a391,447
>     public String getViewProviderClassName () {
>         String name = getViewProviderClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "ViewProvider";
>         }
>         return name;
>     }
> 
>     public String getViewProviderClassNameGen () {
>         return viewProviderClassName;
>     }
> 
>     public void setViewProviderClassName (String newViewProviderClassName) {
>         String oldViewProviderClassName = viewProviderClassName;
>         viewProviderClassName = newViewProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME, oldViewProviderClassName, viewProviderClassName));
> 
>     }
> 
>     public String getEditPartProviderClassName () {
>         String name = getEditPartProviderClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "EditPartProvider";
>         }
>         return name;
>     }
> 
>     public String getEditPartProviderClassNameGen () {
>         return editPartProviderClassName;
>     }
> 
>     public void setEditPartProviderClassName (String newEditPartProviderClassName) {
>         String oldEditPartProviderClassName = editPartProviderClassName;
>         editPartProviderClassName = newEditPartProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME, oldEditPartProviderClassName, editPartProviderClassName));
> 
>     }
> 
>     public String getMetamodelSupportProviderClassName () {
>         String name = getMetamodelSupportProviderClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "MetaModelSupportProvider";
>         }
>         return name;
>     }
> 
>     public String getMetamodelSupportProviderClassNameGen () {
>         return metamodelSupportProviderClassName;
>     }
> 
>     public void setMetamodelSupportProviderClassName (String newMetamodelSupportProviderClassName) {
>         String oldMetamodelSupportProviderClassName = metamodelSupportProviderClassName;
>         metamodelSupportProviderClassName = newMetamodelSupportProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME, oldMetamodelSupportProviderClassName, metamodelSupportProviderClassName));
> 
>     }
> 
412a476,487
>     public String getViewProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getViewProviderClassName ();
>     }
> 
>     public String getEditPartProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getEditPartProviderClassName ();
>     }
> 
>     public String getMetamodelSupportProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getMetamodelSupportProviderClassName ();
>     }
> 
501,501c572,572
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
---
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
502,502c573,573
<                 return isSameFileForDiagramAndModel () ? Boolean.TRUE : Boolean.FALSE;
---
>                 return isSameFileForDiagramAndModel () ? Boolean.TRUE : Boolean.FALSE;
504a580,585
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 return getViewProviderClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 return getEditPartProviderClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 return getMetamodelSupportProviderClassName ();
573,573c648,648
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
---
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
574,574c649,649
<                 setSameFileForDiagramAndModel (((Boolean) newValue).booleanValue ());
---
>                 setSameFileForDiagramAndModel (((Boolean) newValue).booleanValue ());
575,575c650,650
<                 return;
---
>                 return;
578a660,668
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 setViewProviderClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 setEditPartProviderClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 setMetamodelSupportProviderClassName ((String) newValue);
>                 return;
645,645c729,729
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
---
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
646,646c730,730
<                 setSameFileForDiagramAndModel (SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT);
---
>                 setSameFileForDiagramAndModel (SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT);
647,647c731,731
<                 return;
---
>                 return;
650a741,749
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 setViewProviderClassName (VIEW_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 setEditPartProviderClassName (EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 setMetamodelSupportProviderClassName (METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
697,697c792,792
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
---
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
698,698c793,793
<                 return sameFileForDiagramAndModel != SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
---
>                 return sameFileForDiagramAndModel != SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
700a800,805
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 return VIEW_PROVIDER_CLASS_NAME_EDEFAULT == null ? viewProviderClassName != null : ! VIEW_PROVIDER_CLASS_NAME_EDEFAULT.equals (viewProviderClassName);
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 return EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT == null ? editPartProviderClassName != null : ! EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT.equals (editPartProviderClassName);
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 return METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT == null ? metamodelSupportProviderClassName != null : ! METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT.equals (metamodelSupportProviderClassName);
731,731c832,832
<         result.append (", sameFileForDiagramAndModel: ");
---
>         result.append (", sameFileForDiagramAndModel: ");
732,732c833,833
<         result.append (sameFileForDiagramAndModel);
---
>         result.append (sameFileForDiagramAndModel);
734a840,845
>         result.append (", viewProviderClassName: ");
>         result.append (viewProviderClassName);
>         result.append (", editPartProviderClassName: ");
>         result.append (editPartProviderClassName);
>         result.append (", metamodelSupportProviderClassName: ");
>         result.append (metamodelSupportProviderClassName);
746a858,865
>     private String getDomainPackageCapName () {
>         String name = getDomainMetaModel ().getEcorePackage ().getName ();
>         if (name.length () < 2) {
>             return name.toUpperCase ();
>         }
>         return Character.toUpperCase (name.charAt (0)) + name.substring (1);
>     }
> 
