37,38d36
< import org.eclipse.gmf.codegen.gmfgen.ElementType;
< 
72,72c122,122
<     protected static final String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
---
>     protected static final String BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
73,73c123,123
<     protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
---
>     protected String baseEditHelperClassName = BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT;
206a895,896
>     public String getBaseEditHelperClassNameGen () {
>         return baseEditHelperClassName;
207,208d894
<     public String getEditHelperClassNameGen () {
<         return editHelperClassName;
209,209c897,897
<     }
---
>     }
210a899,900
>     public String getBaseEditHelperClassName () {
>         String value = getBaseEditHelperClassNameGen ();
210,210c898,898
< 
---
> 
211,212d898
<     public String getEditHelperClassName () {
<         String value = getEditHelperClassNameGen ();
213a902,902
>             value = getDomainPackageCapName () + "BaseEditHelper";
213,213c901,901
<         if (isEmpty (value)) {
---
>         if (isEmpty (value)) {
214,214d901
<             value = getClassNamePart () + ElementType.EDIT_HELPER_SUFFIX;
215,215c903,903
<         }
---
>         }
216,216c904,904
<         return value;
---
>         return value;
217,217c905,905
<     }
---
>     }
218,218c906,906
< 
---
> 
218a907,910
>     public void setBaseEditHelperClassName (String newBaseEditHelperClassName) {
>         String oldBaseEditHelperClassName = baseEditHelperClassName;
>         baseEditHelperClassName = newBaseEditHelperClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME, oldBaseEditHelperClassName, baseEditHelperClassName));
219,222d906
<     public void setEditHelperClassName (String newEditHelperClassName) {
<         String oldEditHelperClassName = editHelperClassName;
<         editHelperClassName = newEditHelperClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME, oldEditHelperClassName, editHelperClassName));
223,223c911,911
< 
---
> 
224,224c912,912
<     }
---
>     }
225,225c913,913
< 
---
> 
306a2491,2492
>     public String getBaseEditHelperQualifiedClassName () {
>         return getEditHelpersPackageName () + '.' + getBaseEditHelperClassName ();
307,308d2490
<     public String getEditHelperQualifiedClassName () {
<         return getDiagram ().getEditHelpersPackageName () + '.' + getEditHelperClassName ();
309,309c2493,2493
<     }
---
>     }
310,310c2494,2494
< 
---
> 
1437,1437c2197,2197
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
---
>                 case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
1437a2198,2198
>                     return GMFGenPackage.EDIT_PART_CANDIES__BASE_EDIT_HELPER_CLASS_NAME;
1438,1438d2197
<                 return getEditHelperClassName ();
1490a1483,1484
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                 return getBaseEditHelperClassName ();
1580a1653,1654
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                 setBaseEditHelperClassName ((String) newValue);
1581,1582d1652
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
<                 setEditHelperClassName ((String) newValue);
1583,1583c1655,1655
<                 return;
---
>                 return;
1790a2367,2367
>                 case GMFGenPackage.EDIT_PART_CANDIES__BASE_EDIT_HELPER_CLASS_NAME :
1791,1791c2368,2368
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
---
>                     return GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME;
1792,1793d2368
<                 setEditHelperClassName (EDIT_HELPER_CLASS_NAME_EDEFAULT);
<                 return;
1871a1863,1865
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                 setBaseEditHelperClassName (BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT);
>                 return;
1994,1994c2040,2040
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
---
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
1995,1995c2041,2041
<                 return EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? editHelperClassName != null : ! EDIT_HELPER_CLASS_NAME_EDEFAULT.equals (editHelperClassName);
---
>                 return BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? baseEditHelperClassName != null : ! BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT.equals (baseEditHelperClassName);
2131,2138d2124
<         if (baseClass == ElementType.class) {
<             switch (derivedFeatureID) {
<                 case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
<                     return GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
2307,2314d2294
<         if (baseClass == ElementType.class) {
<             switch (baseFeatureID) {
<                 case GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
2633,2634d2618
<         result.append (" (editHelperClassName: ");
<         result.append (editHelperClassName);
2635,2635c2619,2619
<         result.append (", editCommandsPackageName: ");
---
>         result.append (" (editCommandsPackageName: ");
2686a2671,2672
>         result.append (", baseEditHelperClassName: ");
>         result.append (baseEditHelperClassName);
