56a57,58
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences;
> 
217a220,220
>     protected GenDiagramPreferences preferences = null;
323a327,356
>     public GenDiagramPreferences getPreferences () {
>         return preferences;
>     }
> 
>     public NotificationChain basicSetPreferences (GenDiagramPreferences newPreferences, NotificationChain msgs) {
>         GenDiagramPreferences oldPreferences = preferences;
>         preferences = newPreferences;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PREFERENCES, oldPreferences, newPreferences);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setPreferences (GenDiagramPreferences newPreferences) {
>         if (newPreferences != preferences) {
>             NotificationChain msgs = null;
>             if (preferences != null) msgs = ((InternalEObject) preferences).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM__PREFERENCES, null, msgs);
> 
>             if (newPreferences != null) msgs = ((InternalEObject) newPreferences).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM__PREFERENCES, null, msgs);
> 
>             msgs = basicSetPreferences (newPreferences, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PREFERENCES, newPreferences, newPreferences));
> 
>     }
> 
1553a1587,1588
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES :
>                 return basicSetPreferences (null, msgs);
1713a1749,1750
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES :
>                 return getPreferences ();
1935a1973,1975
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES :
>                 setPreferences ((GenDiagramPreferences) newValue);
>                 return;
2151a2192,2194
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES :
>                 setPreferences ((GenDiagramPreferences) null);
>                 return;
2301a2345,2346
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES :
>                 return preferences != null;
