235a236,237
>         List topLevelNodes = getTopLevelNodes ();
>         return new BasicEList.UnmodifiableEList (topLevelNodes.size (), topLevelNodes.toArray ());
236,236d235
<         return getTopLevelNodes ();
1799,1802d1799
<             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
<                 getContainedNodes ().clear ();
<                 getContainedNodes ().addAll ((Collection) newValue);
<                 return;
2037,2039d2033
<             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
<                 getContainedNodes ().clear ();
<                 return;
