93,93d92
<             addDomainMetaModelPropertyDescriptor (object);
105,108d103
<     protected void addDomainMetaModelPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenDiagram_domainMetaModel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenDiagram_domainMetaModel_feature", "_UI_GenDiagram_type"), GMFGenPackage.eINSTANCE.getGenDiagram_DomainMetaModel (), true, null, null, null));
<     }
< 
304,304d298
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenDiagram_Audits ());
306,306d299
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenDiagram_Plugin ());
379,379d371
<             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
381,381d372
<             case GMFGenPackage.GEN_DIAGRAM__PLUGIN :
394,394d384
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenDiagram_Audits (), GMFGenFactory.eINSTANCE.createGenAuditContainer ()));
396,396d385
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenDiagram_Plugin (), GMFGenFactory.eINSTANCE.createGenPlugin ()));
