50a51,52
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
52a55,58
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
1108a1115,1116
>             TypeModelFacet modelFacet = nextNode.getModelFacet ();
>             if (modelFacet.getModelElementInitializer () != null) {
1109,1109d1114
<             if (nextNode.getModelElementInitializer () != null) {
1110,1110c1117,1117
<                 requiredIDs.addAll (Arrays.asList (nextNode.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>                 requiredIDs.addAll (Arrays.asList (modelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
1111a1119,1119
>             if (modelFacet.getModelElementSelector () != null) {
1112,1112d1118
<             if (nextNode.getModelElementSelector () != null) {
1113,1113c1120,1120
<                 requiredIDs.addAll (Arrays.asList (nextNode.getModelElementSelector ().getRequiredPluginIDs ()));
---
>                 requiredIDs.addAll (Arrays.asList (modelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
1117a1125,1126
>                 TypeModelFacet childModelFacet = nextChild.getModelFacet ();
>                 if (childModelFacet.getModelElementInitializer () != null) {
1118,1118d1124
<                 if (nextChild.getModelElementInitializer () != null) {
1119,1119c1127,1127
<                     requiredIDs.addAll (Arrays.asList (nextChild.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>                     requiredIDs.addAll (Arrays.asList (childModelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
1120a1129,1129
>                 if (childModelFacet.getModelElementSelector () != null) {
1121,1121d1128
<                 if (nextChild.getModelElementSelector () != null) {
1122,1122c1130,1130
<                     requiredIDs.addAll (Arrays.asList (nextChild.getModelElementSelector ().getRequiredPluginIDs ()));
---
>                     requiredIDs.addAll (Arrays.asList (childModelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
1129,1130d1136
<             if (nextLink.getModelElementInitializer () != null) {
<                 requiredIDs.addAll (Arrays.asList (nextLink.getModelElementInitializer ().getRequiredPluginIDs ()));
1131a1137,1143
>             LinkModelFacet modelFacet = nextLink.getModelFacet ();
>             if (modelFacet instanceof TypeLinkModelFacet) {
>                 TypeLinkModelFacet typeModelFacet = (TypeLinkModelFacet) modelFacet;
>                 if (typeModelFacet.getModelElementInitializer () != null) {
>                     requiredIDs.addAll (Arrays.asList (typeModelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
>                 }
>                 if (typeModelFacet.getModelElementSelector () != null) {
1132,1132d1136
<             if (nextLink.getModelElementSelector () != null) {
1133,1133c1144,1144
<                 requiredIDs.addAll (Arrays.asList (nextLink.getModelElementSelector ().getRequiredPluginIDs ()));
---
>                     requiredIDs.addAll (Arrays.asList (typeModelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
