110,113d109
<     protected static final String PALETTE_PROVIDER_CLASS_NAME_EDEFAULT = null;
<     protected String paletteProviderClassName = PALETTE_PROVIDER_CLASS_NAME_EDEFAULT;
<     protected static final ProviderPriority PALETTE_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
<     protected ProviderPriority paletteProviderPriority = PALETTE_PROVIDER_PRIORITY_EDEFAULT;
118,121d113
<     protected static final String PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT = null;
<     protected String propertyProviderClassName = PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT;
<     protected static final ProviderPriority PROPERTY_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
<     protected ProviderPriority propertyProviderPriority = PROPERTY_PROVIDER_PRIORITY_EDEFAULT;
1290,1319d1281
<     public String getPaletteProviderClassNameGen () {
<         return paletteProviderClassName;
<     }
< 
<     public String getPaletteProviderClassName () {
<         String value = getPaletteProviderClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "PaletteProvider";
<         }
<         return value;
<     }
< 
<     public void setPaletteProviderClassName (String newPaletteProviderClassName) {
<         String oldPaletteProviderClassName = paletteProviderClassName;
<         paletteProviderClassName = newPaletteProviderClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME, oldPaletteProviderClassName, paletteProviderClassName));
< 
<     }
< 
<     public ProviderPriority getPaletteProviderPriority () {
<         return paletteProviderPriority;
<     }
< 
<     public void setPaletteProviderPriority (ProviderPriority newPaletteProviderPriority) {
<         ProviderPriority oldPaletteProviderPriority = paletteProviderPriority;
<         paletteProviderPriority = newPaletteProviderPriority == null ? PALETTE_PROVIDER_PRIORITY_EDEFAULT : newPaletteProviderPriority;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY, oldPaletteProviderPriority, paletteProviderPriority));
< 
<     }
< 
1350,1379d1311
<     public String getPropertyProviderClassNameGen () {
<         return propertyProviderClassName;
<     }
< 
<     public String getPropertyProviderClassName () {
<         String value = getPropertyProviderClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "PropertyProvider";
<         }
<         return value;
<     }
< 
<     public void setPropertyProviderClassName (String newPropertyProviderClassName) {
<         String oldPropertyProviderClassName = propertyProviderClassName;
<         propertyProviderClassName = newPropertyProviderClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME, oldPropertyProviderClassName, propertyProviderClassName));
< 
<     }
< 
<     public ProviderPriority getPropertyProviderPriority () {
<         return propertyProviderPriority;
<     }
< 
<     public void setPropertyProviderPriority (ProviderPriority newPropertyProviderPriority) {
<         ProviderPriority oldPropertyProviderPriority = propertyProviderPriority;
<         propertyProviderPriority = newPropertyProviderPriority == null ? PROPERTY_PROVIDER_PRIORITY_EDEFAULT : newPropertyProviderPriority;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY, oldPropertyProviderPriority, propertyProviderPriority));
< 
<     }
< 
1691,1694d1622
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
<                 return getPaletteProviderClassName ();
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
<                 return getPaletteProviderPriority ();
1699,1702d1626
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME :
<                 return getPropertyProviderClassName ();
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY :
<                 return getPropertyProviderPriority ();
1863,1868d1786
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
<                 setPaletteProviderClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
<                 setPaletteProviderPriority ((ProviderPriority) newValue);
<                 return;
1875,1880d1792
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME :
<                 setPropertyProviderClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY :
<                 setPropertyProviderPriority ((ProviderPriority) newValue);
<                 return;
2100,2105d2011
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
<                 setPaletteProviderClassName (PALETTE_PROVIDER_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
<                 setPaletteProviderPriority (PALETTE_PROVIDER_PRIORITY_EDEFAULT);
<                 return;
2112,2117d2017
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME :
<                 setPropertyProviderClassName (PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY :
<                 setPropertyProviderPriority (PROPERTY_PROVIDER_PRIORITY_EDEFAULT);
<                 return;
2321,2324d2220
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
<                 return PALETTE_PROVIDER_CLASS_NAME_EDEFAULT == null ? paletteProviderClassName != null : ! PALETTE_PROVIDER_CLASS_NAME_EDEFAULT.equals (paletteProviderClassName);
<             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
<                 return paletteProviderPriority != PALETTE_PROVIDER_PRIORITY_EDEFAULT;
2329,2332d2224
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME :
<                 return PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT == null ? propertyProviderClassName != null : ! PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT.equals (propertyProviderClassName);
<             case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY :
<                 return propertyProviderPriority != PROPERTY_PROVIDER_PRIORITY_EDEFAULT;
2484,2487d2375
<                 case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
<                     return GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_CLASS_NAME;
<                 case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
<                     return GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_PRIORITY;
2492,2495d2379
<                 case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME :
<                     return GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_CLASS_NAME;
<                 case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY :
<                     return GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_PRIORITY;
2670,2673d2553
<                 case GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME;
<                 case GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_PRIORITY :
<                     return GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY;
2678,2681d2557
<                 case GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME;
<                 case GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_PRIORITY :
<                     return GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY;
2912,2915d2787
<     public String getPaletteProviderQualifiedClassName () {
<         return getProvidersPackageName () + '.' + getPaletteProviderClassName ();
<     }
< 
2920,2923d2791
<     public String getPropertyProviderQualifiedClassName () {
<         return getProvidersPackageName () + '.' + getPropertyProviderClassName ();
<     }
< 
3000,3003d2867
<         result.append (", paletteProviderClassName: ");
<         result.append (paletteProviderClassName);
<         result.append (", paletteProviderPriority: ");
<         result.append (paletteProviderPriority);
3008,3011d2871
<         result.append (", propertyProviderClassName: ");
<         result.append (propertyProviderClassName);
<         result.append (", propertyProviderPriority: ");
<         result.append (propertyProviderPriority);
