224a225,226
>     protected static final String NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT = null;
>     protected String nodeDescriptorClassName = NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT;
845a848,866
>     public String getNodeDescriptorClassNameGen () {
>         return nodeDescriptorClassName;
>     }
> 
>     public String getNodeDescriptorClassName () {
>         String value = getNodeDescriptorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "NodeDescriptor";
>         }
>         return value;
>     }
> 
>     public void setNodeDescriptorClassName (String newNodeDescriptorClassName) {
>         String oldNodeDescriptorClassName = nodeDescriptorClassName;
>         nodeDescriptorClassName = newNodeDescriptorClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME, oldNodeDescriptorClassName, nodeDescriptorClassName));
> 
>     }
> 
1778a1800,1801
>             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
>                 return getNodeDescriptorClassName ();
2002a2026,2028
>             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
>                 setNodeDescriptorClassName ((String) newValue);
>                 return;
2233a2260,2262
>             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
>                 setNodeDescriptorClassName (NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT);
>                 return;
2399a2429,2430
>             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
>                 return NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT == null ? nodeDescriptorClassName != null : ! NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT.equals (nodeDescriptorClassName);
2603a2635,2636
>                 case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
>                     return GMFGenPackage.UPDATER__NODE_DESCRIPTOR_CLASS_NAME;
2790a2824,2825
>                 case GMFGenPackage.UPDATER__NODE_DESCRIPTOR_CLASS_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME;
2930a2966,2969
>     public String getNodeDescriptorQualifiedClassName () {
>         return getEditorPackageName () + '.' + getNodeDescriptorClassName ();
>     }
> 
3063a3103,3104
>         result.append (", nodeDescriptorClassName: ");
>         result.append (nodeDescriptorClassName);
