12a9,9
> import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
13,13d8
< import org.eclipse.emf.ecore.EPackage;
14,14c10,10
< 
---
> 
18a19,19
>     GenPackage getDomainMetaModel ();
19,20d20
<     EPackage getDomainMetaModel ();
< 
21,21c21,21
<     void setDomainMetaModel (EPackage value);
---
>     void setDomainMetaModel (GenPackage value);
23,23c99,99
<     GenModel getEmfGenModel ();
---
>     GenModel getEMFGenModel ();
23a100,100
> 
24a23,23
>     GenClass getDomainDiagramElement ();
25,25d22
<     void setEmfGenModel (GenModel value);
27,28d24
<     EClass getDomainDiagramElement ();
< 
29,29c25,25
<     void setDomainDiagramElement (EClass value);
---
>     void setDomainDiagramElement (GenClass value);
