82a83,84
>     protected static final String DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT = "DocumentProvider";
>     protected String documentProviderClassName = DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT;
335a338,348
>     public String getDocumentProviderClassName () {
>         return documentProviderClassName;
>     }
> 
>     public void setDocumentProviderClassName (String newDocumentProviderClassName) {
>         String oldDocumentProviderClassName = documentProviderClassName;
>         documentProviderClassName = newDocumentProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME, oldDocumentProviderClassName, documentProviderClassName));
> 
>     }
> 
687a701,702
>             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
>                 return getDocumentProviderClassName ();
779a795,797
>             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
>                 setDocumentProviderClassName ((String) newValue);
>                 return;
872a891,893
>             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
>                 setDocumentProviderClassName (DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
939a961,962
>             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
>                 return DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT == null ? documentProviderClassName != null : ! DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT.equals (documentProviderClassName);
987a1011,1012
>         result.append (", documentProviderClassName: ");
>         result.append (documentProviderClassName);
