7,8d6
< import java.util.Iterator;
< 
27,28d24
< import org.eclipse.emf.ecore.EPackage;
< 
49a46,46
>     protected GenPackage domainMetaModel = null;
50,51d45
<     protected EPackage domainMetaModel = null;
<     protected GenModel emfGenModel = null;
52,52c47,47
<     protected EClass domainDiagramElement = null;
---
>     protected GenClass domainDiagramElement = null;
97,97c92,92
<     public EPackage getDomainMetaModel () {
---
>     public GenPackage getDomainMetaModel () {
98a94,94
>             GenPackage oldDomainMetaModel = domainMetaModel;
99,99d93
<             EPackage oldDomainMetaModel = domainMetaModel;
100,100c95,95
<             domainMetaModel = (EPackage) eResolveProxy ((InternalEObject) domainMetaModel);
---
>             domainMetaModel = (GenPackage) eResolveProxy ((InternalEObject) domainMetaModel);
109,109c104,104
<     public EPackage basicGetDomainMetaModel () {
---
>     public GenPackage basicGetDomainMetaModel () {
113,113c108,108
<     public void setDomainMetaModel (EPackage newDomainMetaModel) {
---
>     public void setDomainMetaModel (GenPackage newDomainMetaModel) {
114,114c109,109
<         EPackage oldDomainMetaModel = domainMetaModel;
---
>         GenPackage oldDomainMetaModel = domainMetaModel;
119a115,115
>     public GenClass getDomainDiagramElement () {
120,143d114
<     public GenModel getEmfGenModel () {
<         if (emfGenModel != null && emfGenModel.eIsProxy ()) {
<             GenModel oldEmfGenModel = emfGenModel;
<             emfGenModel = (GenModel) eResolveProxy ((InternalEObject) emfGenModel);
<             if (emfGenModel != oldEmfGenModel) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_DIAGRAM__EMF_GEN_MODEL, oldEmfGenModel, emfGenModel));
< 
<             }
<         }
<         return emfGenModel;
<     }
< 
<     public GenModel basicGetEmfGenModel () {
<         return emfGenModel;
<     }
< 
<     public void setEmfGenModel (GenModel newEmfGenModel) {
<         GenModel oldEmfGenModel = emfGenModel;
<         emfGenModel = newEmfGenModel;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EMF_GEN_MODEL, oldEmfGenModel, emfGenModel));
< 
<     }
< 
<     public EClass getDomainDiagramElement () {
144a117,117
>             GenClass oldDomainDiagramElement = domainDiagramElement;
145,145d116
<             EClass oldDomainDiagramElement = domainDiagramElement;
146,146c118,118
<             domainDiagramElement = (EClass) eResolveProxy ((InternalEObject) domainDiagramElement);
---
>             domainDiagramElement = (GenClass) eResolveProxy ((InternalEObject) domainDiagramElement);
155,155c127,127
<     public EClass basicGetDomainDiagramElement () {
---
>     public GenClass basicGetDomainDiagramElement () {
159,159c131,131
<     public void setDomainDiagramElement (EClass newDomainDiagramElement) {
---
>     public void setDomainDiagramElement (GenClass newDomainDiagramElement) {
160,160c132,132
<         EClass oldDomainDiagramElement = domainDiagramElement;
---
>         GenClass oldDomainDiagramElement = domainDiagramElement;
217,217c189,189
<             return toLowerCase (getDomainMetaModel ().getName ()) + ".edit.parts";
---
>             return getPackageNamePrefix () + ".edit.parts";
236,236c208,208
<             return toLowerCase (getDomainMetaModel ().getName ()) + ".edit.commands";
---
>             return getPackageNamePrefix () + ".edit.commands";
254a227,227
>             return getPackageNamePrefix () + ".providers";
254a844,844
>     private String getPackageNamePrefix () {
255,255c845,845
<             return toLowerCase (getDomainMetaModel ().getName ()) + ".providers";
---
>         return toLowerCase (getDomainMetaModel ().getEcorePackage ().getName ());
255a846,847
>     }
> 
272,272c244,244
<             char [] v = getDomainMetaModel ().getName ().toCharArray ();
---
>             char [] v = getDomainMetaModel ().getEcorePackage ().getName ().toCharArray ();
316,316c288,288
<             return getEmfGenModel ().getModelPluginID () + ".gmf.editor";
---
>             return getEMFGenModel ().getModelPluginID () + ".gmf.editor";
335,335c307,307
<             return CodeGenUtil.validJavaIdentifier (getEmfGenModel ().getModelName ()) + "DiagramEditorPlugin";
---
>             return CodeGenUtil.validJavaIdentifier (getEMFGenModel ().getModelName ()) + "DiagramEditorPlugin";
354,354c326,326
<             return toLowerCase (getDomainMetaModel ().getName ()) + ".editor";
---
>             return getPackageNamePrefix () + ".editor";
373,373c345,345
<             return toLowerCase (getDomainMetaModel ().getName ()) + ".edit.providers";
---
>             return getPackageNamePrefix () + ".edit.providers";
436,436c408,408
<             return getEmfGenModel ().getModelName ().toLowerCase () + "_diagram";
---
>             return getEMFGenModel ().getModelName ().toLowerCase () + "_diagram";
469a442,445
>     public GenModel getEMFGenModel () {
>         return getDomainMetaModel ().getGenModel ();
>     }
> 
486a463,463
>         throw new UnsupportedOperationException ();
487,495d462
<         GenPackage gp = getEmfGenModel ().findGenPackage (domainMetaClass.getEPackage ());
<         for (Iterator it = gp.getGenClasses ().iterator ();
<         it.hasNext ();) {
<             GenClass genClass = (GenClass) it.next ();
<             if (genClass.getEcoreClass ().equals (domainMetaClass)) {
<                 return genClass;
<             }
<         }
<         throw new IllegalStateException ("Can't find genClass for class '" + domainMetaClass.getName () + "' in package " + gp.getPackageName ());
498a467,467
>         throw new UnsupportedOperationException ();
499,507d466
<         GenClass genClass = findGenClass (domainMetaFeature.getEContainingClass ());
<         for (Iterator it = genClass.getGenFeatures ().iterator ();
<         it.hasNext ();) {
<             GenFeature next = (GenFeature) it.next ();
<             if (next.getEcoreFeature ().equals (domainMetaFeature)) {
<                 return next;
<             }
<         }
<         throw new IllegalStateException ("Can't find genFeature for feature '" + domainMetaFeature.getName () + "' in class " + genClass.getName ());
578,581d537
<             case GMFGenPackage.GEN_DIAGRAM__EMF_GEN_MODEL :
<                 if (resolve) return getEmfGenModel ();
< 
<                 return basicGetEmfGenModel ();
642a599,599
>                 setDomainMetaModel ((GenPackage) newValue);
643,646d598
<                 setDomainMetaModel ((EPackage) newValue);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__EMF_GEN_MODEL :
<                 setEmfGenModel ((GenModel) newValue);
649,649c602,602
<                 setDomainDiagramElement ((EClass) newValue);
---
>                 setDomainDiagramElement ((GenClass) newValue);
728a682,682
>                 setDomainMetaModel ((GenPackage) null);
729,732d681
<                 setDomainMetaModel ((EPackage) null);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__EMF_GEN_MODEL :
<                 setEmfGenModel ((GenModel) null);
735,735c685,685
<                 setDomainDiagramElement ((EClass) null);
---
>                 setDomainDiagramElement ((GenClass) null);
810,811d759
<             case GMFGenPackage.GEN_DIAGRAM__EMF_GEN_MODEL :
<                 return emfGenModel != null;
