42a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
252a255,255
>         if (isEmpty (value)) {
253,253d254
<         if (value == null || value.length () == 0) {
254,254c256,256
<             return getPackageNamePrefix () + ".edit.commands";
---
>             value = getPackageNamePrefix () + ".edit.commands";
271a274,274
>         if (isEmpty (value)) {
272,272d273
<         if (value == null || value.length () == 0) {
273,273c275,275
<             return getPackageNamePrefix () + ".edit.parts";
---
>             value = getPackageNamePrefix () + ".edit.parts";
290a293,293
>         if (isEmpty (value)) {
291,291d292
<         if (value == null || value.length () == 0) {
292,292c294,294
<             return getPackageNamePrefix () + ".edit.policies";
---
>             value = getPackageNamePrefix () + ".edit.policies";
370a373,373
>         if (isEmpty (value)) {
371,371d372
<         if (value == null || value.length () == 0) {
372,372c374,374
<             return getDomainPackageCapName () + "DiagramEditorPlugin";
---
>             value = getDomainPackageCapName () + "DiagramEditorPlugin";
388a391,393
>         String value = getPreferenceInitializerClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramPreferenceInitializer";
389,391d390
<         String name = getPreferenceInitializerClassNameGen ();
<         if (name == null) {
<             return getDomainPackageCapName () + "DiagramPreferenceInitializer";
393,393c395,395
<         return name;
---
>         return value;
407a410,412
>         String value = getVisualIDRegistryClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "VisualIDRegistry";
408,410d409
<         String name = getVisualIDRegistryClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "VisualIDRegistry";
412,412c414,414
<         return name;
---
>         return value;
427a430,430
>         if (isEmpty (value)) {
428,428d429
<         if (value == null || value.length () == 0) {
429,429c431,431
<             return getPackageNamePrefix () + ".part";
---
>             value = getPackageNamePrefix () + ".part";
446a449,449
>         if (isEmpty (value)) {
447,447d448
<         if (value == null || value.length () == 0) {
448,448c450,450
<             return getPackageNamePrefix () + ".providers";
---
>             value = getPackageNamePrefix () + ".providers";
465a468,468
>         if (isEmpty (value)) {
466,466d467
<         if (value == null || value.length () == 0) {
467,467c469,469
<             return getPackageNamePrefix () + ".view.factories";
---
>             value = getPackageNamePrefix () + ".view.factories";
483a486,488
>         String value = getEditorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramEditor";
484,486d485
<         String name = getEditorClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramEditor";
488,488c490,490
<         return name;
---
>         return value;
502a505,507
>         String value = getDocumentProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DocumentProvider";
503,505d504
<         String name = getDocumentProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DocumentProvider";
507,507c509,509
<         return name;
---
>         return value;
521a524,526
>         String value = getEditPartFactoryClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "EditPartFactory";
522,524d523
<         String name = getEditPartFactoryClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "EditPartFactory";
526,526c528,528
<         return name;
---
>         return value;
540a543,545
>         String value = getBaseItemSemanticEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ItemSemanticEditPolicy";
541,543d542
<         String name = getBaseItemSemanticEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ItemSemanticEditPolicy";
545,545c547,547
<         return name;
---
>         return value;
559a562,564
>         String value = getBaseGraphicalNodeEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "GraphicalNodeEditPolicy";
560,562d561
<         String name = getBaseGraphicalNodeEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "GraphicalNodeEditPolicy";
564,564c566,566
<         return name;
---
>         return value;
578a581,583
>         String value = getReferenceConnectionEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ReferenceConnectionEditPolicy";
579,581d580
<         String name = getReferenceConnectionEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ReferenceConnectionEditPolicy";
583,583c585,585
<         return name;
---
>         return value;
597a600,602
>         String value = getCanonicalEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getClassNamePart () + GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX;
598,600d599
<         String name = getCanonicalEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getClassNamePrefix () + getClassNameSuffux () + "CanonicalEditPolicy";
602,602c604,604
<         return name;
---
>         return value;
616a619,621
>         String value = getElementTypesClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ElementTypes";
617,619d618
<         String name = getElementTypesClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ElementTypes";
621,621c623,623
<         return name;
---
>         return value;
635a638,640
>         String value = getSemanticHintsClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "SemanticHints";
636,638d637
<         String name = getSemanticHintsClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "SemanticHints";
640,640c642,642
<         return name;
---
>         return value;
654a657,659
>         String value = getNotationViewProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ViewProvider";
655,657d656
<         String name = getNotationViewProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ViewProvider";
659,659c661,661
<         return name;
---
>         return value;
703a706,708
>         String value = getReorientConnectionViewCommandClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ReorientConnectionViewCommand";
704,706d705
<         String name = getReorientConnectionViewCommandClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ReorientConnectionViewCommand";
708,708c710,710
<         return name;
---
>         return value;
744a747,749
>         String value = getInitDiagramFileActionClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "InitDiagramFileAction";
745,747d746
<         String name = getInitDiagramFileActionClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "InitDiagramFileAction";
749,749c751,751
<         return name;
---
>         return value;
763a766,768
>         String value = getActionBarContributorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramActionBarContributor";
764,766d765
<         String name = getActionBarContributorClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramActionBarContributor";
768,768c770,770
<         return name;
---
>         return value;
782a785,787
>         String value = getCreationWizardClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "CreationWizard";
783,785d784
<         String name = getCreationWizardClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "CreationWizard";
787,787c789,789
<         return name;
---
>         return value;
801a804,806
>         String value = getCreationWizardPageClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "CreationWizardPage";
802,804d803
<         String name = getCreationWizardPageClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "CreationWizardPage";
806,806c808,808
<         return name;
---
>         return value;
820a823,825
>         String value = getDiagramEditorUtilClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramEditorUtil";
821,823d822
<         String name = getDiagramEditorUtilClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramEditorUtil";
825,825c827,827
<         return name;
---
>         return value;
839a842,844
>         String value = getDiagramFileCreatorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramFileCreator";
840,842d841
<         String name = getDiagramFileCreatorClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramFileCreator";
844,844c846,846
<         return name;
---
>         return value;
858a861,863
>         String value = getMatchingStrategyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "MatchingStrategy";
859,861d860
<         String name = getMatchingStrategyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "MatchingStrategy";
863,863c865,865
<         return name;
---
>         return value;
877a880,882
>         String value = getEditPartProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "EditPartProvider";
878,880d879
<         String name = getEditPartProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "EditPartProvider";
882,882c884,884
<         return name;
---
>         return value;
896a899,901
>         String value = getMetamodelSupportProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "MetaModelSupportProvider";
897,899d898
<         String name = getMetamodelSupportProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "MetaModelSupportProvider";
901,901c903,903
<         return name;
---
>         return value;
915a918,920
>         String value = getModelingAssistantProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ModelingAssistantProvider";
916,918d917
<         String name = getModelingAssistantProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ModelingAssistantProvider";
920,920c922,922
<         return name;
---
>         return value;
934a937,939
>         String value = getPropertyProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "PropertyProvider";
935,937d936
<         String name = getPropertyProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "PropertyProvider";
939,939c941,941
<         return name;
---
>         return value;
953a956,958
>         String value = getIconProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "IconProvider";
954,956d955
<         String name = getIconProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "IconProvider";
958,958c960,960
<         return name;
---
>         return value;
972a975,977
>         String value = getStructuralFeatureParserClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "StructuralFeatureParser";
973,975d974
<         String name = getStructuralFeatureParserClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "StructuralFeatureParser";
977,977c979,979
<         return name;
---
>         return value;
