62a63,64
>     protected static final boolean PRINTING_ENABLED_EDEFAULT = false;
>     protected boolean printingEnabled = PRINTING_ENABLED_EDEFAULT;
400a403,413
>     public boolean isPrintingEnabled () {
>         return printingEnabled;
>     }
> 
>     public void setPrintingEnabled (boolean newPrintingEnabled) {
>         boolean oldPrintingEnabled = printingEnabled;
>         printingEnabled = newPrintingEnabled;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PRINTING_ENABLED, oldPrintingEnabled, printingEnabled));
> 
>     }
> 
680a694,695
>             case GMFGenPackage.GEN_DIAGRAM__PRINTING_ENABLED :
>                 return isPrintingEnabled () ? Boolean.TRUE : Boolean.FALSE;
764a780,782
>             case GMFGenPackage.GEN_DIAGRAM__PRINTING_ENABLED :
>                 setPrintingEnabled (((Boolean) newValue).booleanValue ());
>                 return;
860a879,881
>             case GMFGenPackage.GEN_DIAGRAM__PRINTING_ENABLED :
>                 setPrintingEnabled (PRINTING_ENABLED_EDEFAULT);
>                 return;
940a962,963
>             case GMFGenPackage.GEN_DIAGRAM__PRINTING_ENABLED :
>                 return printingEnabled != PRINTING_ENABLED_EDEFAULT;
990a1014,1015
>         result.append (", printingEnabled: ");
>         result.append (printingEnabled);
