1041a1048,1049
>     String getModelIconPath () {
>         if (getDomainDiagramElement () != null) {
1041a1042,1043
>         if (isEmpty (value)) {
>             value = getModelIconPath ();
1042,1042d1047
<         if (isEmpty (value) && getDomainDiagramElement () != null) {
1043,1043c1050,1050
<             GenPackage domainMetaModel = getDomainDiagramElement ().getGenPackage ();
---
>             GenPackage domainMetaModel = getDomainDiagramElement ().getGenPackage ();
1044a1052,1056
>         } else {
>             return "icons/full/obj16/ModelFile.gif";
>         }
>     }
> 
1044,1044c1051,1051
<             value = "../" + getEditorGen ().getDomainGenModel ().getEditorPluginID () + "/icons/full/obj16/" + domainMetaModel.getPrefix () + "ModelFile.gif";
---
>             return "../" + getEditorGen ().getDomainGenModel ().getEditorPluginID () + "/icons/full/obj16/" + domainMetaModel.getPrefix () + "ModelFile.gif";
