2a7,7
> import java.util.Collections;
3,3d6
< import java.util.ArrayList;
4,4c8,8
< 
---
> 
12a13,14
> import java.util.LinkedHashSet;
> 
40a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
> 
63a68,68
>     protected GenAuditContainer audits = null;
212a218,247
>     public GenAuditContainer getAudits () {
>         return audits;
>     }
> 
>     public NotificationChain basicSetAudits (GenAuditContainer newAudits, NotificationChain msgs) {
>         GenAuditContainer oldAudits = audits;
>         audits = newAudits;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__AUDITS, oldAudits, newAudits);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setAudits (GenAuditContainer newAudits) {
>         if (newAudits != audits) {
>             NotificationChain msgs = null;
>             if (audits != null) msgs = ((InternalEObject) audits).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM__AUDITS, null, msgs);
> 
>             if (newAudits != null) msgs = ((InternalEObject) newAudits).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM__AUDITS, null, msgs);
> 
>             msgs = basicSetAudits (newAudits, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__AUDITS, newAudits, newAudits));
> 
>     }
> 
1007a1043,1044
>             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
>                 return basicSetAudits (null, msgs);
1027a1065,1066
>             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
>                 return getAudits ();
1127a1167,1169
>             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
>                 setAudits ((GenAuditContainer) newValue);
>                 return;
1265a1308,1310
>             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
>                 setAudits ((GenAuditContainer) null);
>                 return;
1399a1445,1446
>             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
>                 return audits != null;
1547a1595,1595
>         Collection requiredPlugins = new LinkedHashSet ();
1548,1548d1594
<         ArrayList requiredPlugins = new ArrayList ();
1552a1600,1600
>         requiredPlugins.addAll (getAuditRequiredPluginIDs ());
1775a1824,1830
>     private Set getAuditRequiredPluginIDs () {
>         if (getAudits () != null && getAudits ().getAllAuditRules ().size () > 0) {
>             return Collections.singleton ("org.eclipse.emf.validation");
>         }
>         return Collections.EMPTY_SET;
>     }
> 
