5,6d4
< import java.util.Iterator;
< 
22,22c20,20
<     protected EList element = null;
---
>     protected EList < GenCommonBase > element = null;
27a26,26
>     @Override
32,32c31,31
<     public EList getElement () {
---
>     public EList < GenCommonBase > getElement () {
34,34c33,33
<             element = new EObjectResolvingEList (GenCommonBase.class, this, GMFGenPackage.GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT);
---
>             element = new EObjectResolvingEList < GenCommonBase > (GenCommonBase.class, this, GMFGenPackage.GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT);
43,43c42,42
<         return ((GenCommonBase) getElement ().get (0)).getDiagramRunTimeClass ();
---
>         return getElement ().get (0).getDiagramRunTimeClass ();
47,47c46,46
<         StringBuffer buf = new StringBuffer ("Ctx");
---
>         StringBuilder buf = new StringBuilder ("Ctx");
48,49d46
<         for (Iterator it = getElement ().iterator ();
<         it.hasNext ();) {
50,50c47,47
<             GenCommonBase nextElement = (GenCommonBase) it.next ();
---
>         for (GenCommonBase nextElement : getElement ()) {
60a58,58
>     @Override
68a67,68
>     @SuppressWarnings("unchecked")
>     @Override
73,73c73,73
<                 getElement ().addAll ((Collection) newValue);
---
>                 getElement ().addAll ((Collection < ? extends GenCommonBase >) newValue);
78a79,79
>     @Override
87a89,89
>     @Override
