1115a1116,1123
>     public EList getAllNodes () {
>         EList result = new BasicEList ();
>         result.addAll (getTopLevelNodes ());
>         result.addAll (getChildNodes ());
>         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
>     }
> 
>     public EList getAllChildContainers () {
1116,1116c1130,1130
<     public EList getAllContainers () {
---
>     public EList getAllContainerEditParts () {
1123,1123d1129
<     public EList getAllNodes () {
1125,1125d1131
<         result.addAll (getTopLevelNodes ());
1126a1133,1133
>         result.add (this);
1126,1126c1132,1132
<         result.addAll (getChildNodes ());
---
>         result.addAll (getAllChildContainers ());
