22,22c22,22
<     EList getChildNodes ();
---
>     EList < GenChildNode > getChildNodes ();
24,24c24,24
<     EList getTopLevelNodes ();
---
>     EList < GenTopLevelNode > getTopLevelNodes ();
26,26c26,26
<     EList getLinks ();
---
>     EList < GenLink > getLinks ();
28,28c28,28
<     EList getCompartments ();
---
>     EList < GenCompartment > getCompartments ();
42,42c42,42
<     EList getPreferencePages ();
---
>     EList < GenPreferencePage > getPreferencePages ();
44,44c44,44
<     EList getAllNodes ();
---
>     EList < GenNode > getAllNodes ();
46,46c46,46
<     EList getAllChildContainers ();
---
>     EList < GenChildContainer > getAllChildContainers ();
48,48c48,48
<     EList getAllContainers ();
---
>     EList < GenContainerBase > getAllContainers ();
