15,16d14
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
50,70d47
<     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_DIAGRAM_UPDATER__EDITOR_GEN, msgs);
<         return msgs;
<     }
< 
<     public void setEditorGen (GenEditorGenerator newEditorGen) {
<         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_DIAGRAM_UPDATER__EDITOR_GEN && newEditorGen != null)) {
<             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_UPDATER, GenEditorGenerator.class, msgs);
< 
<             msgs = basicSetEditorGen (newEditorGen, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM_UPDATER__EDITOR_GEN, newEditorGen, newEditorGen));
< 
<     }
< 
188,188c165,165
<                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_DIAGRAM_UPDATER__EDITOR_GEN, msgs);
197,197d173
<                 return basicSetEditorGen (null, msgs);
233,235d209
<             case GMFGenPackage.GEN_DIAGRAM_UPDATER__EDITOR_GEN :
<                 setEditorGen ((GenEditorGenerator) newValue);
<                 return;
258,258c174,174
<             case GMFGenPackage.GEN_DIAGRAM_UPDATER__EDITOR_GEN :
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_DIAGRAM_UPDATER__EDITOR_GEN, msgs);
259,260d174
<                 setEditorGen ((GenEditorGenerator) null);
<                 return;
