9,10d8
< import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
< 
53,54d50
<     protected static final String COMMANDS_PACKAGE_NAME_EDEFAULT = null;
<     protected String commandsPackageName = COMMANDS_PACKAGE_NAME_EDEFAULT;
197,215d192
<     public String getCommandsPackageNameGen () {
<         return commandsPackageName;
<     }
< 
<     public String getCommandsPackageName () {
<         String value = getCommandsPackageNameGen ();
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".edit.commands";
<         }
<         return value;
<     }
< 
<     public void setCommandsPackageName (String newCommandsPackageName) {
<         String oldCommandsPackageName = commandsPackageName;
<         commandsPackageName = newCommandsPackageName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__COMMANDS_PACKAGE_NAME, oldCommandsPackageName, commandsPackageName));
< 
<     }
< 
424,431d400
<     public GenClass findGenClass (EClass domainMetaClass) {
<         throw new UnsupportedOperationException ();
<     }
< 
<     public GenFeature findGenFeature (EStructuralFeature domainMetaFeature) {
<         throw new UnsupportedOperationException ();
<     }
< 
510,510c463,463
<             case GMFGenPackage.GEN_DIAGRAM__COMMANDS_PACKAGE_NAME :
---
>             case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_FACTORY_CLASS_NAME :
511,511c464,464
<                 return getCommandsPackageName ();
---
>                 return getNotationViewFactoryClassName ();
570a520,521
>             case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_FACTORY_CLASS_NAME :
>                 setNotationViewFactoryClassName ((String) newValue);
571,572d519
<             case GMFGenPackage.GEN_DIAGRAM__COMMANDS_PACKAGE_NAME :
<                 setCommandsPackageName ((String) newValue);
573,573c522,522
<                 return;
---
>                 return;
642a594,595
>             case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_FACTORY_CLASS_NAME :
>                 setNotationViewFactoryClassName (NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT);
643,644d593
<             case GMFGenPackage.GEN_DIAGRAM__COMMANDS_PACKAGE_NAME :
<                 setCommandsPackageName (COMMANDS_PACKAGE_NAME_EDEFAULT);
645,645c596,596
<                 return;
---
>                 return;
706,706c663,663
<             case GMFGenPackage.GEN_DIAGRAM__COMMANDS_PACKAGE_NAME :
---
>             case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_FACTORY_CLASS_NAME :
707,707c664,664
<                 return COMMANDS_PACKAGE_NAME_EDEFAULT == null ? commandsPackageName != null : ! COMMANDS_PACKAGE_NAME_EDEFAULT.equals (commandsPackageName);
---
>                 return NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? notationViewFactoryClassName != null : ! NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals (notationViewFactoryClassName);
742,743d710
<         result.append (", commandsPackageName: ");
<         result.append (commandsPackageName);
