87a88,91
>     protected static final String PALETTE_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String paletteProviderClassName = PALETTE_PROVIDER_CLASS_NAME_EDEFAULT;
>     protected static final ProviderPriority PALETTE_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
>     protected ProviderPriority paletteProviderPriority = PALETTE_PROVIDER_PRIORITY_EDEFAULT;
910a915,944
>     public String getPaletteProviderClassNameGen () {
>         return paletteProviderClassName;
>     }
> 
>     public String getPaletteProviderClassName () {
>         String value = getPaletteProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "PaletteProvider";
>         }
>         return value;
>     }
> 
>     public void setPaletteProviderClassName (String newPaletteProviderClassName) {
>         String oldPaletteProviderClassName = paletteProviderClassName;
>         paletteProviderClassName = newPaletteProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME, oldPaletteProviderClassName, paletteProviderClassName));
> 
>     }
> 
>     public ProviderPriority getPaletteProviderPriority () {
>         return paletteProviderPriority;
>     }
> 
>     public void setPaletteProviderPriority (ProviderPriority newPaletteProviderPriority) {
>         ProviderPriority oldPaletteProviderPriority = paletteProviderPriority;
>         paletteProviderPriority = newPaletteProviderPriority == null ? PALETTE_PROVIDER_PRIORITY_EDEFAULT : newPaletteProviderPriority;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY, oldPaletteProviderPriority, paletteProviderPriority));
> 
>     }
> 
1266a1301,1304
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
>                 return getPaletteProviderClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
>                 return getPaletteProviderPriority ();
1403a1442,1447
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
>                 setPaletteProviderClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
>                 setPaletteProviderPriority ((ProviderPriority) newValue);
>                 return;
1586a1631,1636
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
>                 setPaletteProviderClassName (PALETTE_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
>                 setPaletteProviderPriority (PALETTE_PROVIDER_PRIORITY_EDEFAULT);
>                 return;
1751a1802,1805
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
>                 return PALETTE_PROVIDER_CLASS_NAME_EDEFAULT == null ? paletteProviderClassName != null : ! PALETTE_PROVIDER_CLASS_NAME_EDEFAULT.equals (paletteProviderClassName);
>             case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
>                 return paletteProviderPriority != PALETTE_PROVIDER_PRIORITY_EDEFAULT;
1878a1933,1936
>                 case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME :
>                     return GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_CLASS_NAME;
>                 case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY :
>                     return GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_PRIORITY;
2024a2083,2086
>                 case GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_CLASS_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME;
>                 case GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_PRIORITY :
>                     return GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY;
2210a2273,2276
>     public String getPaletteProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getPaletteProviderClassName ();
>     }
> 
2300a2367,2370
>         result.append (", paletteProviderClassName: ");
>         result.append (paletteProviderClassName);
>         result.append (", paletteProviderPriority: ");
>         result.append (paletteProviderPriority);
