43,44d42
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
< 
146,146c80,80
<     protected static final String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
---
>     protected static final String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
147,147c81,81
<     protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
---
>     protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
889,889c887,887
<         return getValidClassName (getCanonicalEditPolicyClassNameGen (), this, GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX);
---
>         return getValidClassName (getCanonicalEditPolicyClassNameGen (), this, CANONICAL_EDIT_POLICY_SUFFIX);
1493a1492,1495
>     public boolean needsCanonicalEditPolicy () {
>         return isSynchronized ();
>     }
> 
1693,1693c1631,1631
<             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
---
>             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
1694,1694c1632,1632
<                 return getCanonicalEditPolicyClassName ();
---
>                 return getCanonicalEditPolicyClassName ();
1887,1887c1793,1793
<             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
---
>             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
1888,1888c1794,1794
<                 setCanonicalEditPolicyClassName ((String) newValue);
---
>                 setCanonicalEditPolicyClassName ((String) newValue);
1889,1889c1795,1795
<                 return;
---
>                 return;
2124,2124c2030,2030
<             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
---
>             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
2125,2125c2031,2031
<                 setCanonicalEditPolicyClassName (CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
---
>                 setCanonicalEditPolicyClassName (CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
2126,2126c2032,2032
<                 return;
---
>                 return;
2322,2322c2260,2260
<             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
---
>             case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
2323,2323c2261,2261
<                 return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : ! CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (canonicalEditPolicyClassName);
---
>                 return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : ! CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (canonicalEditPolicyClassName);
2497,2498d2498
<                 case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME :
<                     return GMFGenPackage.EDIT_PART_CANDIES__CANONICAL_EDIT_POLICY_CLASS_NAME;
2683,2684d2682
<                 case GMFGenPackage.EDIT_PART_CANDIES__CANONICAL_EDIT_POLICY_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME;
2939,2939d2936
<         result.append (" (editCommandsPackageName: ");
3002a2937,2937
>         result.append (" (canonicalEditPolicyClassName: ");
3003,3003d2936
<         result.append (", canonicalEditPolicyClassName: ");
3004a2939,2939
>         result.append (", editCommandsPackageName: ");
3004,3004c2938,2938
<         result.append (canonicalEditPolicyClassName);
---
>         result.append (canonicalEditPolicyClassName);
