15,16d14
< import org.eclipse.emf.codegen.jet.JETEmitter;
< 
71,71c69,69
< import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
---
> import org.eclipse.gmf.internal.common.codegen.TextEmitter;
535,535c533,533
<                 JETEmitter providerEmitter = null;
---
>                 TextEmitter providerEmitter = null;
585,585c583,583
<     private void internalGenerateJavaClass (JETEmitter emitter, String packageName, String className, Object argument) throws InterruptedException {
---
>     private void internalGenerateJavaClass (TextEmitter emitter, String packageName, String className, Object argument) throws InterruptedException {
587,587c585,585
<         doGenerateJavaClass (new JETEmitterAdapter (emitter), packageName, className, new Object [] {new Object [] {argument, importUtil}});
---
>         doGenerateJavaClass (emitter, packageName, className, new Object [] {new Object [] {argument, importUtil}});
