82a83,83
>     @Override
369,369c370,370
<         return (GenPackage) getDomainGenModel ().getGenPackages ().get (0);
---
>         return getDomainGenModel ().getGenPackages ().get (0);
516a518,518
>     public EList < GenPackage > getAllDomainGenPackages (boolean withUsed) {
517,517d517
<     public EList getAllDomainGenPackages (boolean withUsed) {
518,518c519,519
<         List < GenPackage > result = new ArrayList < GenPackage > ();
---
>         ArrayList < GenPackage > result = new ArrayList < GenPackage > ();
521,521c522,522
<             List genPackages = genModel.getAllGenPackagesWithClassifiers ();
---
>             List < GenPackage > genPackages = genModel.getAllGenPackagesWithClassifiers ();
524,524c525,525
<                 GenPackage genPackage = (GenPackage) genPackages.get (i);
---
>                 GenPackage genPackage = genPackages.get (i);
533,533c534,534
<                     GenPackage genPackage = (GenPackage) genPackages.get (i);
---
>                     GenPackage genPackage = genPackages.get (i);
540,540c541,541
<         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenPackage > (result.size (), result.toArray ());
546a548,548
>     @Override
588a591,591
>     @Override
612a616,616
>     @Override
656a661,661
>     @Override
716a722,722
>     @Override
776a783,783
>     @Override
818a826,826
>     @Override
