24a25,26
> import org.eclipse.core.resources.IWorkspaceRunnable;
> 
386a389,392
>             ResourcesPlugin.getWorkspace ().run (new IWorkspaceRunnable () {
> 
>                 public void run (IProgressMonitor monitor) throws CoreException {
>                     try {
392a399,411
>                     } catch (InterruptedException ex) {
>                         myRunStatus = new Status (IStatus.CANCEL, Activator.getID (), 0, GeneratorBaseMessages.interrupted, ex);
>                     }
>                 }
> 
>             }
> 
>             , null);
>             if (myRunStatus.getSeverity () == IStatus.CANCEL && myRunStatus.getException () instanceof InterruptedException) {
>                 throw (InterruptedException) myRunStatus.getException ();
>             }
>         } catch (CoreException ex) {
>             myRunStatus = ex.getStatus ();
