277,277c277,277
<         generateChildLabelNodeEditPart (child);
---
>         generateChildNodeLabelEditPart (child);
329,329c329,329
<     private void generateChildLabelNodeEditPart (GenChildLabelNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateChildNodeLabelEditPart (GenChildLabelNode node) throws UnexpectedBehaviourException, InterruptedException {
330,330c330,330
<         internalGenerateJavaClass (myEmitters.getChildNodeEditPartEmitter (), myDiagram.getEditPartsPackageName (), genChildNode.getEditPartClassName (), genChildNode);
---
>         doGenerateJavaClass (myEmitters.getChildNodeLabelEditPartEmitter (), node.getEditPartQualifiedClassName (), node);
