5,6d4
< import java.util.Iterator;
< 
42,42c40,40
<     protected EList providers = null;
---
>     protected EList < GenExpressionProviderBase > providers = null;
47a46,46
>     @Override
91,91c90,90
<     public EList getProviders () {
---
>     public EList < GenExpressionProviderBase > getProviders () {
93,93c92,92
<             providers = new EObjectContainmentWithInverseEList (GenExpressionProviderBase.class, this, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER);
---
>             providers = new EObjectContainmentWithInverseEList < GenExpressionProviderBase > (GenExpressionProviderBase.class, this, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER);
134,135d132
<         for (Iterator it = getProviders ().iterator ();
<         it.hasNext ();) {
136,136c133,133
<             GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next ();
---
>         for (GenExpressionProviderBase nextProvider : getProviders ()) {
141,142d137
<         for (Iterator it = getProviders ().iterator ();
<         it.hasNext ();) {
143,143c138,138
<             GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next ();
---
>         for (GenExpressionProviderBase nextProvider : getProviders ()) {
154a150,151
>     @SuppressWarnings("unchecked")
>     @Override
158,158c155,155
<                 return ((InternalEList) getProviders ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getProviders ()).basicAdd (otherEnd, msgs);
166a164,164
>     @Override
170,170c168,168
<                 return ((InternalEList) getProviders ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getProviders ()).basicRemove (otherEnd, msgs);
176a175,175
>     @Override
184a184,184
>     @Override
198a199,200
>     @SuppressWarnings("unchecked")
>     @Override
209,209c211,211
<                 getProviders ().addAll ((Collection) newValue);
---
>                 getProviders ().addAll ((Collection < ? extends GenExpressionProviderBase >) newValue);
217a220,220
>     @Override
235a239,239
>     @Override
249a254,254
>     @Override
