44a45,46
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
51a54,54
>     protected GenPropertySheet propertySheet = null;
258a262,291
>     public GenPropertySheet getPropertySheet () {
>         return propertySheet;
>     }
> 
>     public NotificationChain basicSetPropertySheet (GenPropertySheet newPropertySheet, NotificationChain msgs) {
>         GenPropertySheet oldPropertySheet = propertySheet;
>         propertySheet = newPropertySheet;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET, oldPropertySheet, newPropertySheet);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setPropertySheet (GenPropertySheet newPropertySheet) {
>         if (newPropertySheet != propertySheet) {
>             NotificationChain msgs = null;
>             if (propertySheet != null) msgs = ((InternalEObject) propertySheet).eInverseRemove (this, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, GenPropertySheet.class, msgs);
> 
>             if (newPropertySheet != null) msgs = ((InternalEObject) newPropertySheet).eInverseAdd (this, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, GenPropertySheet.class, msgs);
> 
>             msgs = basicSetPropertySheet (newPropertySheet, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET, newPropertySheet, newPropertySheet));
> 
>     }
> 
496a530,533
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET :
>                 if (propertySheet != null) msgs = ((InternalEObject) propertySheet).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET, null, msgs);
> 
>                 return basicSetPropertySheet ((GenPropertySheet) otherEnd, msgs);
518a556,557
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET :
>                 return basicSetPropertySheet (null, msgs);
538a578,579
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET :
>                 return getPropertySheet ();
584a626,628
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET :
>                 setPropertySheet ((GenPropertySheet) newValue);
>                 return;
638a683,685
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET :
>                 setPropertySheet ((GenPropertySheet) null);
>                 return;
686a734,735
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET :
>                 return propertySheet != null;
