62a63,64
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
> 
105a108,108
>         generateBehaviours (myDiagram);
142a146,146
>             generateBehaviours (next);
236a241,241
>         generateBehaviours (node);
340a346,353
>     private void generateBehaviours (GenCommonBase commonBase) throws UnexpectedBehaviourException, InterruptedException {
>         for (OpenDiagramBehaviour behaviour : commonBase.getBehaviour (OpenDiagramBehaviour.class)) {
>             if (behaviour.getSubject () == commonBase) {
>                 generateOpenDiagramEditPolicy (behaviour);
>             }
>         }
>     }
> 
341,341c354,354
<     private void generateOpenDiagramEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateOpenDiagramEditPolicy (OpenDiagramBehaviour behaviour) throws UnexpectedBehaviourException, InterruptedException {
342,342c355,355
<         internalGenerateJavaClass (myEmitters.getOpenDiagramEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), "OpenDiagramEditPolicy", myDiagram);
---
>         internalGenerateJavaClass (myEmitters.getOpenDiagramEditPolicyEmitter (), behaviour.getEditPolicyQualifiedClassName (), behaviour);
679a693,693
>         c.registerFactor (GMFGenPackage.eINSTANCE.getBehaviour (), 1);
