109,116d108
<     private void generateITextAwareEditPart () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getITextAwareEditPartEmitter (), myDiagram.getEditPartsPackageName (), "ITextAwareEditPart", myDiagram);
<     }
< 
<     private void generateTextDirectEditManager () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getTextDirectEditManagerEmitter (), myDiagram.getEditPartsPackageName (), "TextDirectEditManager", myDiagram);
<     }
< 
125,126d116
<         generateITextAwareEditPart ();
<         generateTextDirectEditManager ();
