184a195,196
>             generateCreateShortcutAction ();
>             generateElementChooser ();
185,185c197,197
<         if (myDiagram.generateInitDiagramAction ()) {
---
>             if (myDiagram.generateInitDiagramAction ()) {
186,186c198,198
<             generateInitDiagramFileAction ();
---
>                 generateInitDiagramFileAction ();
187,187c199,199
<             generateNewDiagramFileWizard ();
---
>                 generateNewDiagramFileWizard ();
188,188c200,200
<         }
---
>             }
196,196d191
<         generateCreateShortcutAction ();
198,198d192
<         generateElementChooser ();
