51a52,57
>     protected GenAuditRoot audits;
>     protected GenMetricContainer metrics;
>     protected GenDiagram diagram;
>     protected GenPlugin plugin;
>     protected GenEditorView editor;
>     protected GenNavigator navigator;
52,57d51
<     protected GenAuditRoot audits = null;
<     protected GenMetricContainer metrics = null;
<     protected GenDiagram diagram = null;
<     protected GenPlugin plugin = null;
<     protected GenEditorView editor = null;
<     protected GenNavigator navigator = null;
58,58c58,58
<     protected GenPropertySheet propertySheet = null;
---
>     protected GenPropertySheet propertySheet;
59,59c59,59
<     protected GenApplication application = null;
---
>     protected GenApplication application;
60,60c60,60
<     protected GenModel domainGenModel = null;
---
>     protected GenModel domainGenModel;
77,77c77,77
<     protected GenExpressionProviderContainer expressionProviders = null;
---
>     protected GenExpressionProviderContainer expressionProviders;
