292,292c292,292
<             generateNodeGraphicalNodeEditPolicy (node);
---
>             generateGraphicalNodeEditPolicy (node);
460,460c460,460
<     private void generateNodeGraphicalNodeEditPolicy (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateGraphicalNodeEditPolicy (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
461,461c461,461
<         internalGenerateJavaClass (myEmitters.getGraphicalNodeEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), genNode.getGraphicalNodeEditPolicyClassName (), genNode);
---
>         doGenerateJavaClass (myEmitters.getGraphicalNodeEditPolicyEmitter (), genNode.getGraphicalNodeEditPolicyQualifiedClassName (), genNode);
