326,326d325
<         try {
331a328,331
>         if (f.exists ()) {
>             return;
>         }
>         try {
331,331c327,327
<             IFile f = getDestProject ().getFile (outputPath);
---
>         IFile f = getDestProject ().getFile (outputPath);
333,339d335
<             if (f.exists ()) {
<                 if (! contains (f, new ByteArrayInputStream (contents))) {
<                     f.setContents (new ByteArrayInputStream (contents), true, true, new SubProgressMonitor (pm, 1));
<                 } else {
<                     pm.worked (1);
<                 }
<             } else {
341,341d336
<             }
