24a25,26
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
86a89,89
>         boolean hasExternalLabels = false;
94a98,98
>                     hasExternalLabels |= label instanceof GenExternalNodeLabel;
103a108,110
>         if (hasExternalLabels) {
>             internalGenerateJavaClass (myEmitters.getDiagramExternalNodeLabelEditPartEmitter (), myDiagram.getEditPartsPackageName (), myDiagram.getBaseExternalNodeLabelEditPartClassName (), myDiagram);
>         }
127a135,137
>         if (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ())) {
>             generateDiagramIcon (myDiagram.getCreationWizardIconPathX ());
>         }
128a139,139
>             generateDiagramIcon (myEditorGen.getEditor ().getIconPathX ());
128,128c138,138
<         if (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ()) || isPathInsideGenerationTarget (myEditorGen.getEditor ().getIconPathX ())) {
---
>         if (isPathInsideGenerationTarget (myEditorGen.getEditor ().getIconPathX ())) {
129,129d138
<             generateDiagramIcon (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ()) ? myDiagram.getCreationWizardIconPathX () : myEditorGen.getEditor ().getIconPathX ());
