86a87,87
>     private OrganizeImportsPostprocessor myImportsPostprocessor;
92a94,94
>     private boolean isToRestoreExistingImports = true;
285,285c287,287
<             pm.beginTask (null, 4);
---
>             pm.beginTask (null, 5);
298a301,302
>                 getImportsPostrocessor ().organizeImports (newCU, isToRestoreExistingImports, new SubProgressMonitor (pm, 1));
>                 newCU.save (new SubProgressMonitor (pm, 1), true);
298,298c300,300
<                 pf.createCompilationUnit (cu.getElementName (), genText, true, new SubProgressMonitor (pm, 1));
---
>                 ICompilationUnit newCU = pf.createCompilationUnit (cu.getElementName (), genText, true, new SubProgressMonitor (pm, 1));
424a429,435
>     private OrganizeImportsPostprocessor getImportsPostrocessor () {
>         if (myImportsPostprocessor == null) {
>             myImportsPostprocessor = new OrganizeImportsPostprocessor ();
>         }
>         return myImportsPostprocessor;
>     }
> 
