2a3,4
> import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
> 
110a113,117
>             if (getEditorGen ().getDiagram () != null) {
>                 return getEditorGen ().getDiagram ().getCreationWizardIconPath ();
>             } else {
>                 return createDefaultIconPath ();
>             }
111,111d112
<             value = ((GenDiagramImpl) getEditorGen ().getDiagram ()).getModelIconPath ();
115a122,138
>     public String getIconPathX () {
>         String value = getIconPath ();
>         if (GenDiagramImpl.REUSE_ICON_VALUE.equalsIgnoreCase (value)) {
>             if (getEditorGen ().getDiagram () != null && getEditorGen ().getDiagram ().getDomainDiagramElement () != null) {
>                 GenPackage domainMetaModel = getEditorGen ().getDiagram ().getDomainDiagramElement ().getGenPackage ();
>                 return "../" + getEditorGen ().getDomainGenModel ().getEditorPluginID () + "/icons/full/obj16/" + domainMetaModel.getPrefix () + "ModelFile.gif";
>             } else {
>                 return createDefaultIconPath ();
>             }
>         }
>         return value;
>     }
> 
>     private static String createDefaultIconPath () {
>         return new GenDiagramImpl ().getCreationWizardIconPath ();
>     }
> 
