8a9,10
> import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
> 
10a13,14
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
42a47,48
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
120a127,127
>             generateCommands (next);
136a144,144
>             generateCommands (next);
210a219,245
>     private void generateCommands (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
>         String commandNameInfix = genNode.getDomainMetaClass ().getName () + genNode.getVisualID ();
>         internalGenerateJavaClass (myEmitters.getCreateNodeCommandEmitter (), myDiagram.getEditCommandsPackageName (), "Create" + commandNameInfix + "Command", genNode);
>     }
> 
>     private void generateCommands (GenLink genLink) throws UnexpectedBehaviourException, InterruptedException {
>         if (! genLink.isViewDirectionAlignedWithModel ()) {
>             return;
>         }
>         String commandNameInfix;
>         if (genLink.getModelFacet () instanceof TypeLinkModelFacet) {
>             TypeLinkModelFacet modelFacet = (TypeLinkModelFacet) genLink.getModelFacet ();
>             commandNameInfix = modelFacet.getMetaClass ().getName ();
>         } else if (genLink.getModelFacet () instanceof FeatureLinkModelFacet) {
>             GenFeature metaFeature = ((FeatureLinkModelFacet) genLink.getModelFacet ()).getMetaFeature ();
>             commandNameInfix = metaFeature.getFeatureAccessorName ();
>         } else {
>             return;
>         }
> 
>         commandNameInfix += genLink.getVisualID ();
>         internalGenerateJavaClass (myEmitters.getCreateLinkStartCommandEmitter (), myDiagram.getEditCommandsPackageName (), "Create" + commandNameInfix + "StartCommand", genLink);
>         internalGenerateJavaClass (myEmitters.getCreateLinkCompleteCommandEmitter (), myDiagram.getEditCommandsPackageName (), "Create" + commandNameInfix + "Command", genLink);
>         internalGenerateJavaClass (myEmitters.getReconnectLinkSourceCommandEmitter (), myDiagram.getEditCommandsPackageName (), "Reconnect" + commandNameInfix + "SourceCommand", genLink);
>         internalGenerateJavaClass (myEmitters.getReconnectLinkTargetCommandEmitter (), myDiagram.getEditCommandsPackageName (), "Reconnect" + commandNameInfix + "TargetCommand", genLink);
>     }
> 
