5,6d4
< import java.util.Iterator;
< 
25,26d22
< import org.eclipse.emf.ecore.EObject;
< 
35,36d30
< import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
< 
63,64d56
< import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
< 
651,664d642
<     public boolean requiresParser (LabelTextAccessMethod method) {
<         for (Iterator < EObject > it = getDiagram ().eAllContents ();
<         it.hasNext ();) {
<             Object next = it.next ();
<             if (next instanceof FeatureLabelModelFacet) {
<                 FeatureLabelModelFacet facet = (FeatureLabelModelFacet) next;
<                 if (facet.getViewMethod () == method || facet.getEditMethod () == method) {
<                     return true;
<                 }
<             }
<         }
<         return false;
<     }
< 
