3,4d2
< import java.lang.reflect.InvocationTargetException;
< 
17,18d14
< import org.eclipse.core.runtime.NullProgressMonitor;
< 
69,70d64
< import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
< 
83,84d76
< import org.eclipse.gmf.codegen.templates.editor.PluginXML;
< 
733,738d724
<     public static String getConstraintProviders (Object plugin) throws UnexpectedBehaviourException, InvocationTargetException, InterruptedException {
<         GenEditorGenerator gen = ((GenPlugin) plugin).getEditorGen ();
<         CodegenEmitters emitters = new CodegenEmitters (! gen.isDynamicTemplates (), gen.getTemplateDirectory ());
<         return emitters.retrieve (PluginXML.class).generate (new NullProgressMonitor (), new Object [] {plugin});
<     }
< 
