424,424c424,424
<         doGenerateJavaClass (myEmitters.getAppearancePreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramAppearancePreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getAppearancePreferencePageEmitter (), myEmitters.getAppearancePreferencePageName (myDiagram), myDiagram);
428,428c428,428
<         doGenerateJavaClass (myEmitters.getConnectionsPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramConnectionsPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getConnectionsPreferencePageEmitter (), myEmitters.getConnectionsPreferencePageName (myDiagram), myDiagram);
432,432c432,432
<         doGenerateJavaClass (myEmitters.getGeneralPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramGeneralPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getGeneralPreferencePageEmitter (), myEmitters.getGeneralPreferencePageName (myDiagram), myDiagram);
436,436c436,436
<         doGenerateJavaClass (myEmitters.getPrintingPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramPrintingPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getPrintingPreferencePageEmitter (), myEmitters.getPrintingPreferencePageName (myDiagram), myDiagram);
440,440c440,440
<         doGenerateJavaClass (myEmitters.getRulersAndGridPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramRulersAndGridPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getRulersAndGridPreferencePageEmitter (), myEmitters.getRulersAndGridPreferencePageName (myDiagram), myDiagram);
