42a43,44
> import org.eclipse.emf.ecore.EObject;
> 
102a105,105
>             private IContainer myResourcesContainer;
112a116,121
>                     StandaloneGalleryConverter converter = new StandaloneGalleryConverter (generator.getGenerationInfo ());
>                     IStatus result = saveToFile (decideOnDestinationFile ("bundled"), converter.convertFigureGallery ());
>                     if (result.isOK ()) {
>                         result = saveToFile (decideOnDestinationFile ("mirrored"), converter.mirrorDiagramElements (rs.getResources ()));
>                     }
>                     return result;
113,115d115
<                     IFile galleryFile = decideOnDestinationFile ();
<                     Resource r = rs.createResource (URI.createPlatformResourceURI (galleryFile.getFullPath ().toString ()));
<                     return saveNewFigureGallery (r, generator.getGenerationInfo ());
126,128d131
<             private IFile decideOnDestinationFile () {
<                 StandaloneGenerator.Config config = generator.getGenerationInfo ().getConfig ();
<                 IProject p = ResourcesPlugin.getWorkspace ().getRoot ().getProject (config.getPluginID ());
129a147,147
>                     myResourcesContainer = p;
130,130d146
<                 IContainer fileContainer = p;
135,135c152,152
<                         fileContainer = modelsFolder;
---
>                             myResourcesContainer = modelsFolder;
138a132,133
>             private IFile decideOnDestinationFile (String baseName) {
>                 final IPath basePath = new Path (baseName);
139,139d131
<                 final IPath baseName = new Path ("bundled");
140,140c134,134
<                 final String ext = "gmfgraph";
---
>                 final String ext = "gmfgraph";
140a135,135
>                 IFile resultFile = getResourcesContainer ().getFile (basePath.addFileExtension (ext));
141,141d134
<                 IFile galleryFile = fileContainer.getFile (baseName.addFileExtension (ext));
142,142c136,136
<                 for (int i = 1;
---
>                 for (int i = 1;
143,143c137,137
<                 galleryFile.exists (); i ++) {
---
>                 resultFile.exists (); i ++) {
144,144c138,138
<                     galleryFile = fileContainer.getFile (new Path (baseName.lastSegment () + String.valueOf (i)).addFileExtension (ext));
---
>                     resultFile = getResourcesContainer ().getFile (new Path (basePath.lastSegment () + String.valueOf (i)).addFileExtension (ext));
144a139,145
>                 }
>                 return resultFile;
>             }
> 
>             private IContainer getResourcesContainer () {
>                 if (myResourcesContainer == null) {
>                     IProject p = ResourcesPlugin.getWorkspace ().getRoot ().getProject (getConfig ().getPluginID ());
146,146c157,157
<                 return galleryFile;
---
>                 return myResourcesContainer;
148a160,167
>             private StandaloneGenerator.Config getConfig () {
>                 return generator.getGenerationInfo ().getConfig ();
>             }
> 
>             private IStatus saveToFile (IFile outputFile, EObject root) {
>                 if (root != null) {
>                     Resource outputResource = rs.createResource (URI.createPlatformResourceURI (outputFile.getFullPath ().toString ()));
>                     outputResource.getContents ().add (root);
149,150d159
<             private IStatus saveNewFigureGallery (Resource galleryResource, StandaloneGenerator.GenerationInfo info) {
<                 galleryResource.getContents ().add (new StandaloneGalleryConverter ().convertFigureGallery (info));
152,152c169,169
<                     galleryResource.save (null);
---
>                         outputResource.save (null);
155a173,173
>                 }
