56a57,58
> import org.eclipse.gmf.codegen.gmfgen.GenParsers;
> 
91a94,94
>     protected GenParsers labelParsers;
591a595,624
>     public GenParsers getLabelParsers () {
>         return labelParsers;
>     }
> 
>     public NotificationChain basicSetLabelParsers (GenParsers newLabelParsers, NotificationChain msgs) {
>         GenParsers oldLabelParsers = labelParsers;
>         labelParsers = newLabelParsers;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS, oldLabelParsers, newLabelParsers);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setLabelParsers (GenParsers newLabelParsers) {
>         if (newLabelParsers != labelParsers) {
>             NotificationChain msgs = null;
>             if (labelParsers != null) msgs = ((InternalEObject) labelParsers).eInverseRemove (this, GMFGenPackage.GEN_PARSERS__EDITOR_GEN, GenParsers.class, msgs);
> 
>             if (newLabelParsers != null) msgs = ((InternalEObject) newLabelParsers).eInverseAdd (this, GMFGenPackage.GEN_PARSERS__EDITOR_GEN, GenParsers.class, msgs);
> 
>             msgs = basicSetLabelParsers (newLabelParsers, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS, newLabelParsers, newLabelParsers));
> 
>     }
> 
682a716,719
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS :
>                 if (labelParsers != null) msgs = ((InternalEObject) labelParsers).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS, null, msgs);
> 
>                 return basicSetLabelParsers ((GenParsers) otherEnd, msgs);
711a749,750
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS :
>                 return basicSetLabelParsers (null, msgs);
760a800,801
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS :
>                 return getLabelParsers ();
827a869,871
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS :
>                 setLabelParsers ((GenParsers) newValue);
>                 return;
894a939,941
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS :
>                 setLabelParsers ((GenParsers) null);
>                 return;
941a989,990
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__LABEL_PARSERS :
>                 return labelParsers != null;
