26a27,28
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
> 
50a53,54
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
> 
176a181,183
>         if (myEditorGen.getPropertySheet () != null) {
>             generatePropertySheetSections ();
>         }
308a316,326
>     protected void generatePropertySheetSections () throws UnexpectedBehaviourException, InterruptedException {
>         if (myEditorGen.getPropertySheet ().isNeedsCaption ()) {
>             internalGenerateJavaClass (myEmitters.getPropertySheetLabelProviderEmitter (), myEditorGen.getPropertySheet ().getLabelProviderQualifiedClassName (), myEditorGen.getPropertySheet ());
>         }
>         for (GenPropertyTab tab : (List < ? extends GenPropertyTab >) myEditorGen.getPropertySheet ().getTabs ()) {
>             if (tab instanceof GenCustomPropertyTab) {
>                 doGenerateJavaClass (myEmitters.getPropertySectionEmitter (), ((GenCustomPropertyTab) tab).getQualifiedClassName (), tab);
>             }
>         }
>     }
> 
