149,149c150,150
<             generateLinkCreateCommand (next);
---
>                 generateLinkCreateCommand (next);
152a153,153
>                 generateCreateRefLinkCommand (next);
446,448d446
<         if (false == genLink.getModelFacet () instanceof TypeLinkModelFacet) {
<             return;
<         }
451a450,453
>     private void generateCreateRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getCreateRefLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
>     }
> 
