200a201,201
>             generateAbstractNavigatorItem ();
201a203,203
>             generateNavigatorItem ();
536,536c538,538
<         internalGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), myEditorGen.getEditor ().getPackageName (), myEditorGen.getNavigator ().getContentProviderClassName (), myEditorGen.getNavigator ());
---
>         internalGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getContentProviderClassName (), myEditorGen.getNavigator ());
540,540c542,542
<         internalGenerateJavaClass (myEmitters.getNavigatorLabelProviderEmitter (), myEditorGen.getEditor ().getPackageName (), myEditorGen.getNavigator ().getLabelProviderClassName (), myEditorGen.getNavigator ());
---
>         internalGenerateJavaClass (myEmitters.getNavigatorLabelProviderEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getLabelProviderClassName (), myEditorGen.getNavigator ());
540a543,546
>     }
> 
>     private void generateAbstractNavigatorItem () throws InterruptedException, UnexpectedBehaviourException {
>         internalGenerateJavaClass (myEmitters.getAbstractNavigatorItemEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getAbstractNavigatorItemClassName (), myEditorGen.getNavigator ());
544a551,554
>     }
> 
>     private void generateNavigatorItem () throws InterruptedException, UnexpectedBehaviourException {
>         internalGenerateJavaClass (myEmitters.getNavigatorItemEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getNavigatorItemClassName (), myEditorGen.getNavigator ());
544,544c550,550
<         internalGenerateJavaClass (myEmitters.getNavigatorGroupEmitter (), myEditorGen.getEditor ().getPackageName (), myEditorGen.getNavigator ().getGroupWrapperClassName (), myEditorGen.getNavigator ());
---
>         internalGenerateJavaClass (myEmitters.getNavigatorGroupEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getNavigatorGroupClassName (), myEditorGen.getNavigator ());
