254a255,255
>         if (GenCommonBaseImpl.isEmpty (value)) {
255,255d254
<         if (value == null || value.trim ().length () == 0) {
283a284,284
>         if (GenCommonBaseImpl.isEmpty (value)) {
284,284d283
<         if (value == null || value.trim ().length () == 0) {
313a314,314
>         if (GenCommonBaseImpl.isEmpty (value)) {
314,314d313
<         if (value == null || value.length () == 0) {
315a316,316
>             if (GenCommonBaseImpl.isEmpty (prefix)) {
316,316d315
<             if (prefix == null || prefix.trim ().length () == 0) {
336a337,337
>         if (GenCommonBaseImpl.isEmpty (value)) {
337,337d336
<         if (value == null || value.trim ().length () == 0) {
