10a11,12
> import java.util.HashMap;
> 
16a19,20
> import java.util.Map;
> 
52a57,58
> import org.eclipse.emf.common.util.URI;
> 
113a120,120
>     private static Map myCachedURI2EmitterMap = new HashMap ();
114,114d119
<     private static SoftReference myCachedEmitters;
122a129,133
>         URI resourceURI = myEditorGen.eResource ().getURI ();
>         if (myEditorGen.isDynamicTemplates ()) {
>             myCachedURI2EmitterMap.remove (resourceURI);
>         }
>         CodegenEmitters old = myCachedURI2EmitterMap.containsKey (resourceURI) ? (CodegenEmitters) ((SoftReference) myCachedURI2EmitterMap.get (resourceURI)).get () : null;
123,123d128
<         CodegenEmitters old = myCachedEmitters == null ? null : (CodegenEmitters) myCachedEmitters.get ();
125a136,136
>             if (! myEditorGen.isDynamicTemplates ()) {
126a138,138
>             }
126,126c137,137
<             myCachedEmitters = new SoftReference (myEmitters);
---
>                 myCachedURI2EmitterMap.put (resourceURI, new SoftReference (myEmitters));
