113a114,114
>         generateReorientLinkViewCommand ();
114,114d113
<         generateReorientConnectionViewCommand ();
318,319d317
<     private void generateReorientConnectionViewCommand () throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getReorientConnectionViewCommandEmitter (), myDiagram.getEditCommandsPackageName (), myDiagram.getReorientConnectionViewCommandClassName (), myDiagram);
461a318,321
>     private void generateReorientLinkViewCommand () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getReorientLinkViewCommandEmitter (), myDiagram.getReorientConnectionViewCommandQualifiedClassName (), myDiagram);
>     }
> 
462,462c322,322
<     private void generateCreateLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateCreateLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
463,463c323,323
<         doGenerateJavaClass (myEmitters.getCreateLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
---
>         doGenerateJavaClass (myEmitters.getCreateLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
464,464c324,324
<     }
---
>     }
465,465c325,325
< 
---
> 
466,466c326,326
<     private void generateCreateRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateCreateRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
467,467c327,327
<         doGenerateJavaClass (myEmitters.getCreateRefLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
---
>         doGenerateJavaClass (myEmitters.getCreateRefLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
468,468c328,328
<     }
---
>     }
469,469c329,329
< 
---
> 
470,470c330,330
<     private void generateReorientLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateReorientLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
471,471c331,331
<         doGenerateJavaClass (myEmitters.getReorientLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
---
>         doGenerateJavaClass (myEmitters.getReorientLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
472,472c332,332
<     }
---
>     }
473,473c333,333
< 
---
> 
474,474c334,334
<     private void generateReorientRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateReorientRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
475,475c335,335
<         doGenerateJavaClass (myEmitters.getReorientRefLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
---
>         doGenerateJavaClass (myEmitters.getReorientRefLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
476,477d335
<     }
< 
