52a53,54
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
212,212c214,214
<             generateNavigatorContentProvider ();
---
>             generateNavigatorContentProvider (myEditorGen.getNavigator ());
601,601c603,603
<     private void generateNavigatorContentProvider () throws InterruptedException, UnexpectedBehaviourException {
---
>     private void generateNavigatorContentProvider (GenNavigator navigator) throws InterruptedException, UnexpectedBehaviourException {
602,602c604,604
<         internalGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getContentProviderClassName (), myEditorGen.getNavigator ());
---
>         doGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), navigator.getContentProviderQualifiedClassName (), navigator);
