17,18d16
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
57,77d54
<     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN, msgs);
<         return msgs;
<     }
< 
<     public void setEditorGen (GenEditorGenerator newEditorGen) {
<         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN && newEditorGen != null)) {
<             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR, GenEditorGenerator.class, msgs);
< 
<             msgs = basicSetEditorGen (newEditorGen, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN, newEditorGen, newEditorGen));
< 
<     }
< 
238,238c215,215
<                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN, msgs);
247,247d223
<                 return basicSetEditorGen (null, msgs);
289,291d265
<             case GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN :
<                 setEditorGen ((GenEditorGenerator) newValue);
<                 return;
320,320c224,224
<             case GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN :
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN, msgs);
321,322d224
<                 setEditorGen ((GenEditorGenerator) null);
<                 return;
