54a55,56
> import org.eclipse.jdt.core.IClasspathEntry;
> 
56a59,60
> import org.eclipse.jdt.core.IJavaProject;
> 
174a179,188
>             final IJavaProject jp = JavaCore.create (myDestProject);
>             myDestRoot = jp.findPackageFragmentRoot (srcPath);
>             if (myDestRoot == null) {
>                 IClasspathEntry [] oldCP = jp.getRawClasspath ();
>                 IClasspathEntry [] newCP = new IClasspathEntry [oldCP.length + 1];
>                 System.arraycopy (oldCP, 0, newCP, 0, oldCP.length);
>                 newCP [oldCP.length] = JavaCore.newSourceEntry (srcPath);
>                 jp.setRawClasspath (newCP, new NullProgressMonitor ());
>                 myDestRoot = jp.findPackageFragmentRoot (srcPath);
>             }
175,175d178
<             myDestRoot = JavaCore.create (myDestProject).findPackageFragmentRoot (srcPath);
