505a506,507
>     private boolean shouldGenerateParser (LabelTextAccessMethod method) {
>         return myDiagram.getEditorGen ().requiresParser (method);
506,517d505
<     private boolean shouldGenerateParser (LabelTextAccessMethod type) {
<         for (Iterator it = myDiagram.eAllContents ();
<         it.hasNext ();) {
<             Object next = it.next ();
<             if (next instanceof FeatureLabelModelFacet) {
<                 FeatureLabelModelFacet facet = (FeatureLabelModelFacet) next;
<                 if (facet.getViewMethod () == type || facet.getEditMethod () == type) {
<                     return true;
<                 }
<             }
<         }
<         return false;
