50a51,52
> import org.eclipse.jdt.core.JavaCore;
> 
84,84c86,86
<     private List mySelectedFiles = Collections.EMPTY_LIST;
---
>     private List < IFile > mySelectedFiles = Collections.emptyList ();
173a176,176
>         for (IFile next : mySelectedFiles) {
174,176d175
<         for (Iterator it = mySelectedFiles.iterator ();
<         it.hasNext (); i ++) {
<             IFile next = (IFile) it.next ();
177,177c177,177
<             rv [i] = rs.getResource (URI.createPlatformResourceURI (next.getFullPath ().toString (), true), true);
---
>             rv [i ++] = rs.getResource (URI.createPlatformResourceURI (next.getFullPath ().toString (), true), true);
183,183c183,183
<         IStatus s = JavaConventions.validatePackageName (newText);
---
>         IStatus s = JavaConventions.validatePackageName (newText, JavaCore.VERSION_1_4, JavaCore.VERSION_1_4);
193a194,194
>     @SuppressWarnings("unchecked")
195,195c196,196
<         mySelectedFiles = new ArrayList (5);
---
>         mySelectedFiles = new ArrayList < IFile > (5);
