12a13,14
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
30a33,36
> import org.eclipse.emf.edit.provider.ViewerNotification;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
32a39,40
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
43,43d50
<             addExpressionsPropertyDescriptor (object);
47a55,66
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenExpressionProviderBase_Expressions ());
>         }
>         return childrenFeatures;
>     }
> 
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
48,49d54
<     protected void addExpressionsPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenExpressionProviderBase_expressions_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenExpressionProviderBase_expressions_feature", "_UI_GenExpressionProviderBase_type"), GMFGenPackage.eINSTANCE.getGenExpressionProviderBase_Expressions (), true, false, false, null, null, null));
64a82,86
>         switch (notification.getFeatureID (GenExpressionProviderBase.class)) {
>             case GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
>                 return;
>         }
70a93,94
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenExpressionProviderBase_Expressions (), GMFGenFactory.eINSTANCE.createValueExpression ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenExpressionProviderBase_Expressions (), GMFGenFactory.eINSTANCE.createGenConstraint ()));
