9,10d8
< import java.util.Collections;
< 
83a82,84
>         final String pluginID = myEditorGen.getPlugin ().getID ();
>         final Path examplaryLocation = new Path (myEditorGen.getDomainGenModel ().getModelDirectory ());
>         initializeEditorProject (pluginID, guessNewProjectLocation (examplaryLocation, pluginID));
84,84d81
<         initializeEditorProject (myDiagram.getEditorGen ().getPlugin ().getID (), createReferencedProjectsList ());
171,174d170
<     protected final List createReferencedProjectsList () {
<         return Collections.EMPTY_LIST;
<     }
< 
