351,351c351,351
<         internalGenerateJavaClass (myEmitters.getBaseEditHelperEmitter (), myDiagram.getEditHelpersPackageName (), myDiagram.getBaseEditHelperClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getBaseEditHelperEmitter (), myDiagram.getBaseEditHelperQualifiedClassName (), myDiagram);
368,368c368,368
<         internalGenerateJavaClass (myEmitters.getEditHelperEmitter (), myDiagram.getEditHelpersPackageName (), genType.getEditHelperClassName (), genType);
---
>         doGenerateJavaClass (myEmitters.getEditHelperEmitter (), genType.getEditHelperQualifiedClassName (), genType);
375,375c375,375
<         internalGenerateJavaClass (myEmitters.getEditHelperAdviceEmitter (), myDiagram.getEditHelpersPackageName (), genType.getEditHelperAdviceClassName (), genType);
---
>         doGenerateJavaClass (myEmitters.getEditHelperAdviceEmitter (), genType.getEditHelperAdviceQualifiedClassName (), genType);
