114a115,115
>         generateCompositeParser ();
115a117,117
>         generateNativeParser ();
501a504,507
>     private void generateCompositeParser () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getCompositeParserEmitter (), myEmitters.getCompositeParserName (myDiagram), myDiagram);
>     }
> 
505a512,515
>     private void generateNativeParser () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getNativeParserEmitter (), myEmitters.getNativeParserName (myDiagram), myDiagram);
>     }
> 
