537,537c509,509
<     private void generateParserProvider () throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateParserProvider () throws UnexpectedBehaviourException, InterruptedException {
537a510,510
>         doGenerateJavaClass (myEmitters.getParserProviderEmitter (), myDiagram.getParserProviderQualifiedClassName (), myDiagram);
538,538d509
<         internalGenerateJavaClass (myEmitters.getParserProviderEmitter (), myDiagram.getProvidersPackageName (), myDiagram.getParserProviderClassName (), myDiagram);
539,539c511,511
<     }
---
>     }
540,540c512,512
< 
---
> 
