31,32d30
< import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
< 
101,114d98
<     public GenExpressionProviderBase getProvider (ValueExpression expression) {
<         for (GenExpressionProviderBase nextProvider : getProviders ()) {
<             if (nextProvider.getExpressions ().contains (expression)) {
<                 return nextProvider;
<             }
<         }
<         for (GenExpressionProviderBase nextProvider : getProviders ()) {
<             if (expression != null && expression.getLanguage () != null && expression.getLanguage ().equals (nextProvider.getLanguage ())) {
<                 return nextProvider;
<             }
<         }
<         return null;
<     }
< 
