751,751c210,210
<             generateURIDiagramDocumentProvider (application);
---
>         generateURIDiagramDocumentProvider ();
752,752c211,211
<             generateURIEditorInputProxy (application);
---
>         generateURIEditorInputProxy ();
777,777c777,777
<     private void generateURIDiagramDocumentProvider (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateURIDiagramDocumentProvider () throws UnexpectedBehaviourException, InterruptedException {
778,778c778,778
<         internalGenerateJavaClass (myEmitters.getURIDiagramDocumentProviderEmitter (), application.getPackageName (), "URIDiagramDocumentProvider", application);
---
>         doGenerateJavaClass (myEmitters.getURIDiagramDocumentProviderEmitter (), myEmitters.getURIDiagramDocumentProviderName (myDiagram), myDiagram.getEditorGen ().getEditor ());
781,781c781,781
<     private void generateURIEditorInputProxy (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateURIEditorInputProxy () throws UnexpectedBehaviourException, InterruptedException {
782,782c782,782
<         internalGenerateJavaClass (myEmitters.getURIEditorInputProxyEmitter (), application.getPackageName (), "URIEditorInputProxy", application);
---
>         doGenerateJavaClass (myEmitters.getURIEditorInputProxyEmitter (), myEmitters.getURIEditorInputProxyName (myDiagram), myDiagram.getEditorGen ().getEditor ());
