32a33,34
> import org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess;
> 
88a91,91
>     protected DynamicModelAccess modelAccess;
558a562,591
>     public DynamicModelAccess getModelAccess () {
>         return modelAccess;
>     }
> 
>     public NotificationChain basicSetModelAccess (DynamicModelAccess newModelAccess, NotificationChain msgs) {
>         DynamicModelAccess oldModelAccess = modelAccess;
>         modelAccess = newModelAccess;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS, oldModelAccess, newModelAccess);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setModelAccess (DynamicModelAccess newModelAccess) {
>         if (newModelAccess != modelAccess) {
>             NotificationChain msgs = null;
>             if (modelAccess != null) msgs = ((InternalEObject) modelAccess).eInverseRemove (this, GMFGenPackage.DYNAMIC_MODEL_ACCESS__EDITOR_GEN, DynamicModelAccess.class, msgs);
> 
>             if (newModelAccess != null) msgs = ((InternalEObject) newModelAccess).eInverseAdd (this, GMFGenPackage.DYNAMIC_MODEL_ACCESS__EDITOR_GEN, DynamicModelAccess.class, msgs);
> 
>             msgs = basicSetModelAccess (newModelAccess, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS, newModelAccess, newModelAccess));
> 
>     }
> 
645a679,682
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS :
>                 if (modelAccess != null) msgs = ((InternalEObject) modelAccess).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS, null, msgs);
> 
>                 return basicSetModelAccess ((DynamicModelAccess) otherEnd, msgs);
672a710,711
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS :
>                 return basicSetModelAccess (null, msgs);
719a759,760
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS :
>                 return getModelAccess ();
783a825,827
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS :
>                 setModelAccess ((DynamicModelAccess) newValue);
>                 return;
847a892,894
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS :
>                 setModelAccess ((DynamicModelAccess) null);
>                 return;
892a940,941
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__MODEL_ACCESS :
>                 return modelAccess != null;
