285,285c285,285
<         generateViewFactory (node);
---
>         generateNodeViewFactory (node);
605a606,607
>     private void generateNodeViewFactory (GenNode node) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getNodeViewFactoryEmitter (), node.getNotationViewFactoryQualifiedClassName (), node);
606,607d605
<     private void generateViewFactory (GenCommonBase genElement) throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), genElement.getNotationViewFactoryClassName (), genElement);
