3,4d2
< import java.net.URL;
< 
44a43,44
> import org.eclipse.gmf.internal.common.codegen.TextMerger;
> 
60a61,63
>     @Override
>     protected TextMerger createMergeService () {
>         return myEmitters.createMergeService ();
61,62d60
<     protected URL getJMergeControlFile () {
<         return myEmitters.getJMergeControlFile ();
79,79d79
<         internalGenerateJavaClass (myEmitters.getPropertySourceProviderGenerator (), myDiagram.getPropertyProviderQualifiedClassName (), myDiagram);
83,84d82
<         internalGenerateJavaClass (myEmitters.getUpdatableEditPartGenerator (), myDiagram.getEditPartsPackageName (), "IUpdatableEditPart", myDiagram);
<         internalGenerateJavaClass (myEmitters.getWrappingCommandGenerator (), myDiagram.getEditPartsPackageName (), "WrappingCommand", myDiagram);
87,87d84
<         internalGenerateJavaClass (myEmitters.getBendpointEditPolicyGenerator (), myDiagram.getEditPoliciesPackageName (), "BendpointEditPolicy", myDiagram);
105,105d101
<         internalGenerateJavaClass (myEmitters.getAbstractParserGenerator (), myDiagram.getAbstractParserQualifiedClassName (), myDiagram);
130,136d125
<         internalGenerateJavaClass (myEmitters.getCreateNotationalElementCommandGenerator (), myDiagram.getEditCommandsPackageName (), "CreateNotationalElementCommand", myDiagram);
<         internalGenerateJavaClass (myEmitters.getCreateNotationalEdgeCommandGenerator (), myDiagram.getEditCommandsPackageName (), "CreateNotationalEdgeCommand", myDiagram);
<         internalGenerateJavaClass (myEmitters.getRemoveNotationalElementCommandGenerator (), myDiagram.getEditCommandsPackageName (), "RemoveNotationalElementCommand", myDiagram);
<         internalGenerateJavaClass (myEmitters.getRemoveNotationalEdgeCommandGenerator (), myDiagram.getEditCommandsPackageName (), "RemoveNotationalEdgeCommand", myDiagram);
<         internalGenerateJavaClass (myEmitters.getReplaceNotationalElementCommandGenerator (), myDiagram.getEditCommandsPackageName (), "ReplaceNotationalElementCommand", myDiagram);
<         internalGenerateJavaClass (myEmitters.getReconnectNotationalEdgeSourceCommandGenerator (), myDiagram.getEditCommandsPackageName (), "ReconnectNotationalEdgeSourceCommand", myDiagram);
<         internalGenerateJavaClass (myEmitters.getReconnectNotationalEdgeTargetCommandGenerator (), myDiagram.getEditCommandsPackageName (), "ReconnectNotationalEdgeTargetCommand", myDiagram);
