610,610c618,618
<     private void generateLinkLabelViewFactory (GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateLinkLabelViewFactory (GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
611,611c619,619
<         internalGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getNotationViewFactoryClassName (), label);
---
>         doGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), label.getNotationViewFactoryQualifiedClassName (), label);
615,615c615,615
<         internalGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getNotationViewFactoryClassName (), label);
---
>         doGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), label.getNotationViewFactoryQualifiedClassName (), label);
618,618c610,610
<     private void generateNodeLabelViewFactory (GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateNodeLabelViewFactory (GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
619,619c611,611
<         internalGenerateJavaClass (myEmitters.getLabelTextViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getNotationViewFactoryClassName (), label);
---
>         doGenerateJavaClass (myEmitters.getLabelTextViewFactoryEmitter (), label.getNotationViewFactoryQualifiedClassName (), label);
