125,125c125,125
<                     URI galleryURI = URI.createPlatformResourceURI (decideOnDestinationFile ("bundled").getFullPath ().toString ());
---
>                     URI galleryURI = URI.createPlatformResourceURI (decideOnDestinationFile ("bundled").getFullPath ().toString (), true);
126,126c126,126
<                     URI canvasURI = URI.createPlatformResourceURI (decideOnDestinationFile ("mirrored").getFullPath ().toString ());
---
>                     URI canvasURI = URI.createPlatformResourceURI (decideOnDestinationFile ("mirrored").getFullPath ().toString (), true);
177,177c177,177
<             rv [i] = rs.getResource (URI.createPlatformResourceURI (next.getFullPath ().toString ()), true);
---
>             rv [i] = rs.getResource (URI.createPlatformResourceURI (next.getFullPath ().toString (), true), true);
