42a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
190a193,196
>             for (Iterator it = myEditorGen.getNavigator ().getChildReferences ().iterator ();
>             it.hasNext ();) {
>                 generateGroupIcon ((GenNavigatorChildReference) it.next ());
>             }
585a592,597
>     private void generateGroupIcon (GenNavigatorChildReference reference) throws InterruptedException, UnexpectedBehaviourException {
>         if (reference.getGroupIcon () != null) {
>             doGenerateBinaryFile (myEmitters.getGroupIconEmitter (), new Path (reference.getGroupIcon ()), new Object [] {String.valueOf (reference.getChild ().getVisualID ()), reference.getGroupIcon ()});
>         }
>     }
> 
