183a190,190
>             if (myEditorGen.getApplication () == null) {
183a184,186
>             if (myEditorGen.getApplication () != null) {
>                 generateValidationMarker ();
>             }
184,184d189
<             if (myDiagram.getEditorGen ().getApplication () == null) {
185,185c191,191
<                 generateMarkerNavigationProvider ();
---
>                 generateMarkerNavigationProvider ();
617a621,624
>     private void generateValidationMarker () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getValidationMarkerEmitter (), myEmitters.getValidationMarkerName (myDiagram), myDiagram);
>     }
> 
