3,4d2
< import java.lang.ref.SoftReference;
< 
13,14d10
< import java.util.Map;
< 
21,22d16
< import org.eclipse.emf.common.util.URI;
< 
82,82c76,76
<     private CodegenEmitters myEmitters;
---
>     private final CodegenEmitters myEmitters;
83,83d76
<     private static Map myCachedURI2EmitterMap = new HashMap ();
85,85c78,78
<     public Generator (GenEditorGenerator genModel) {
---
>     public Generator (GenEditorGenerator genModel, CodegenEmitters emitters) {
85a79,79
>         assert genModel != null && emitters != null;
87a82,82
>         myEmitters = emitters;
88,100d81
<         URI resourceURI = myEditorGen.eResource ().getURI ();
<         if (myEditorGen.isDynamicTemplates ()) {
<             myCachedURI2EmitterMap.remove (resourceURI);
<         }
<         CodegenEmitters old = myCachedURI2EmitterMap.containsKey (resourceURI) ? (CodegenEmitters) ((SoftReference) myCachedURI2EmitterMap.get (resourceURI)).get () : null;
<         if (old == null) {
<             myEmitters = new CodegenEmitters (! myEditorGen.isDynamicTemplates (), myEditorGen.getTemplateDirectory ());
<             if (! myEditorGen.isDynamicTemplates ()) {
<                 myCachedURI2EmitterMap.put (resourceURI, new SoftReference (myEmitters));
<             }
<         } else {
<             myEmitters = old;
<         }
628,628c610,610
<         private final HashMap myCounters = new HashMap ();
---
>         private final HashMap < EClass, Integer > myCounters = new HashMap < EClass, Integer > ();
629,629c611,611
<         private final HashMap myCache = new HashMap ();
---
>         private final HashMap < EClass, Integer > myCache = new HashMap < EClass, Integer > ();
647a630,630
>         @SuppressWarnings("unchecked")
654,654c637,637
<             LinkedList checkQueue = new LinkedList ();
---
>             LinkedList < EClass > checkQueue = new LinkedList < EClass > ();
657,657c640,640
<                 Object key = checkQueue.removeFirst ();
---
>                 EClass key = checkQueue.removeFirst ();
659,659c642,642
<                     final Integer value = (Integer) myCounters.get (key);
---
>                     final Integer value = myCounters.get (key);
663,663c646,646
<                     checkQueue.addAll (((EClass) key).getESuperTypes ());
---
>                     checkQueue.addAll (key.getESuperTypes ());
671,671c654,654
<             return (Integer) myCache.get (nextKey);
---
>             return myCache.get (nextKey);
