14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
46a51,51
>     @Override
47,47c52,52
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
98a104,104
>     @Override
99,99c105,105
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
114a121,121
>     @Override
118a126,126
>     @Override
122a131,131
>     @Override
127a137,137
>     @Override
155a166,166
>     @Override
156,156c167,167
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
168a180,180
>     @Override
