286a287,289
>         if (node.getModelFacet () != null) {
>             generateCreateNodeCommand (node);
>         }
287,287d286
<         generateNodeCreateCommand (node);
311a314,316
>         if (child.getModelFacet () != null) {
>             generateCreateNodeCommand (child);
>         }
312,312d313
<         generateNodeCreateCommand (child);
321a326,329
>     private void generateCreateNodeCommand (GenNode node) throws InterruptedException, UnexpectedBehaviourException {
>         doGenerateJavaClass (myEmitters.getCreateNodeCommandEmitter (), node.getCreateCommandQualifiedClassName (), node);
>     }
> 
468,474d475
<     private void generateNodeCreateCommand (GenNode genNode) throws InterruptedException, UnexpectedBehaviourException {
<         if (genNode.getModelFacet () == null) {
<             return;
<         }
<         internalGenerateJavaClass (myEmitters.getNodeCreateCommandEmitter (), myDiagram.getEditCommandsPackageName (), genNode.getCreateCommandClassName (), genNode);
<     }
< 
