185a186,186
>         generatePreferenceInitializer ();
210,210d210
<         generatePreferencesInitializer ();
596a419,420
>     private void generatePreferenceInitializer () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getPreferenceInitializerEmitter (), myDiagram.getPreferenceInitializerQualifiedClassName (), myDiagram);
597,598d418
<     private void generatePreferencesInitializer () throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getPreferencesInitializerEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getPreferenceInitializerClassName (), myEditorGen);
599,599c421,421
<     }
---
>     }
600,600c422,422
< 
---
> 
