140,140c140,140
<                     internalGenerateJavaClass (myEmitters.getLabelViewFactoryGenerator (), label.getNotationViewFactoryQualifiedClassName (), label);
---
>                     internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), label.getNotationViewFactoryQualifiedClassName (), label);
142,142c142,142
<                 internalGenerateJavaClass (myEmitters.getNodeViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
---
>                 internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
145,145c145,145
<                 internalGenerateJavaClass (myEmitters.getLabelViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
---
>                 internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
157,157c157,157
<                 internalGenerateJavaClass (myEmitters.getLabelViewFactoryGenerator (), label.getNotationViewFactoryQualifiedClassName (), label);
---
>                 internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), label.getNotationViewFactoryQualifiedClassName (), label);
159,159c159,159
<             internalGenerateJavaClass (myEmitters.getLinkViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
---
>             internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
167,167c167,167
<             internalGenerateJavaClass (myEmitters.getCompartmentViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
---
>             internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
169,169c169,169
<         internalGenerateJavaClass (myEmitters.getDiagramViewFactoryGenerator (), myDiagram.getNotationViewFactoryQualifiedClassName (), myDiagram);
---
>         internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), myDiagram.getNotationViewFactoryQualifiedClassName (), myDiagram);
