3,4d2
< import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
< 
111a110,111
>         if (GenCommonBaseImpl.isEmpty (value)) {
>             value = ((GenDiagramImpl) getEditorGen ().getDiagram ()).getModelIconPath ();
112,114d109
<         if (GenCommonBaseImpl.isEmpty (value) && getEditorGen ().getDiagram ().getDomainDiagramElement () != null) {
<             GenPackage domainMetaModel = getEditorGen ().getDiagram ().getDomainDiagramElement ().getGenPackage ();
<             value = "../" + getEditorGen ().getDomainGenModel ().getEditorPluginID () + "/icons/full/obj16/" + domainMetaModel.getPrefix () + "ModelFile.gif";
