11,12d10
< import java.util.Collections;
< 
19,20d16
< import java.util.List;
< 
125a122,122
>         final String pluginID = myEditorGen.getPlugin ().getID ();
126,126c123,123
<         initializeEditorProject (myEditorGen.getPlugin ().getID (), createReferencedProjectsList ());
---
>         initializeEditorProject (pluginID, guessProjectLocation (pluginID));
601a599,603
>     private IPath guessProjectLocation (String projectName) {
>         Path modelProjectPath = new Path (myEditorGen.getDomainGenModel ().getModelDirectory ());
>         return guessNewProjectLocation (modelProjectPath, projectName);
>     }
> 
613,616d614
<     protected final List createReferencedProjectsList () {
<         return Collections.EMPTY_LIST;
<     }
< 
