285,285c285,285
<             return getDomainGenModel ().getModelName ();
---
>             return getDomainGenModel () == null ? "Design" : getDomainGenModel ().getModelName ();
314a315,318
>             String prefix = getDomainFileExtension ();
>             if (prefix == null || prefix.trim ().length () == 0) {
>                 prefix = "design";
>             }
315,315c319,319
<             return getDomainFileExtension () + "_diagram";
---
>             return prefix + "_diagram";
678a683,684
>         String name = "Design";
>         if (getDomainGenModel () != null) {
679a686,686
>         }
679,679c685,685
<         String name = CodeGenUtil.validJavaIdentifier (getDomainGenModel ().getModelName ());
---
>             name = CodeGenUtil.validJavaIdentifier (getDomainGenModel ().getModelName ());
