257,262d256
<         generatePluginClass ();
<         generateBundleManifest ();
<         generatePluginProperties ();
<         generateOptionsFile ();
<         generatePluginXml ();
<         generateBuildProperties ();
274a269,269
>         generatePlugin ();
805,808d799
<     private void generatePluginClass () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getPluginClassEmitter (), myEditorGen.getPlugin ().getActivatorQualifiedClassName (), myEditorGen.getPlugin ());
<     }
< 
839a857,863
>     private void generatePlugin () throws UnexpectedBehaviourException, InterruptedException {
>         generateActivator ();
>         generateBundleManifest ();
>         generatePluginXml ();
>         generatePluginProperties ();
>         generateBuildProperties ();
>         generateOptionsFile ();
840,841d856
<     private void generatePluginXml () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateFile (myEmitters.getPluginXmlEmitter (), new Path ("plugin.xml"), new Object [] {myDiagram.getEditorGen ().getPlugin ()});
842,842c864,864
<     }
---
>     }
843a866,867
>     private void generateActivator () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getActivatorEmitter (), myEditorGen.getPlugin ().getActivatorQualifiedClassName (), myEditorGen.getPlugin ());
843,843c865,865
< 
---
> 
844,845d865
<     private void generatePluginProperties () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateFile (myEmitters.getPluginPropertiesEmitter (), new Path ("plugin.properties"), new Object [] {myDiagram.getEditorGen ().getPlugin ()});
846,846c868,868
<     }
---
>     }
847,847c869,869
< 
---
> 
847a870,871
>     private void generateBundleManifest () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateFile (myEmitters.getBundleManifestEmitter (), new Path ("META-INF/MANIFEST.MF"), new Object [] {myDiagram.getEditorGen ().getPlugin ()});
848,849d869
<     private void generateOptionsFile () throws InterruptedException, UnexpectedBehaviourException {
<         doGenerateFile (myEmitters.getOptionsFileEmitter (), new Path (".options"), new Object [] {myEditorGen.getPlugin ()});
850,850c872,872
<     }
---
>     }
851,851c873,873
< 
---
> 
851a874,875
>     private void generatePluginXml () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateFile (myEmitters.getPluginXmlEmitter (), new Path ("plugin.xml"), new Object [] {myDiagram.getEditorGen ().getPlugin ()});
852,853d873
<     private void generateBundleManifest () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateFile (myEmitters.getBundleManifestEmitter (), new Path ("META-INF/MANIFEST.MF"), new Object [] {myDiagram.getEditorGen ().getPlugin ()});
854,854c876,876
<     }
---
>     }
855a878,881
>     private void generatePluginProperties () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateFile (myEmitters.getPluginPropertiesEmitter (), new Path ("plugin.properties"), new Object [] {myDiagram.getEditorGen ().getPlugin ()});
>     }
> 
855,855c877,877
< 
---
> 
856,856c882,882
<     private void generateBuildProperties () throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateBuildProperties () throws UnexpectedBehaviourException, InterruptedException {
857,857c883,883
<         doGenerateFile (myEmitters.getBuildPropertiesEmitter (), new Path ("build.properties"), new Object [] {myEditorGen.getPlugin ()});
---
>         doGenerateFile (myEmitters.getBuildPropertiesEmitter (), new Path ("build.properties"), new Object [] {myEditorGen.getPlugin ()});
858,858c884,884
<     }
---
>     }
859,859c885,885
< 
---
> 
859a886,889
>     private void generateOptionsFile () throws InterruptedException, UnexpectedBehaviourException {
>         doGenerateFile (myEmitters.getOptionsFileEmitter (), new Path (".options"), new Object [] {myEditorGen.getPlugin ()});
>     }
> 
