69a70,71
> 
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
69,69c69,69
< import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
121a124,124
>         generateBaseEditHelper ();
157a161,161
>             generateEditSupport (next);
158,162d160
<             if (next.getModelFacet () instanceof TypeModelFacet) {
<                 generateEditHelper (next);
<             } else {
<                 generateEditHelperAdvice (next);
<             }
174,174c173,173
<         generateEditHelper (myDiagram);
---
>         generateEditSupport (myDiagram);
219,219c218,218
<         generateEditHelper (node);
---
>         generateEditSupport (node);
239,239c238,238
<         generateEditHelper (child);
---
>         generateEditSupport (child);
259a259,271
>     private void generateBaseEditHelper () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getBaseEditHelperEmitter (), myDiagram.getEditHelpersPackageName (), myDiagram.getBaseEditHelperClassName (), myDiagram);
>     }
> 
>     private void generateEditSupport (GenCommonBase diagramElement) throws UnexpectedBehaviourException, InterruptedException {
>         ElementType genType = diagramElement.getElementType ();
>         if (genType instanceof SpecializationType) {
>             generateEditHelperAdvice ((SpecializationType) genType);
>         } else {
>             generateEditHelper ((MetamodelType) genType);
>         }
>     }
> 
260,260c272,272
<     private void generateEditHelper (ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateEditHelper (MetamodelType genType) throws UnexpectedBehaviourException, InterruptedException {
263a276,276
>     private void generateEditHelperAdvice (SpecializationType genType) throws UnexpectedBehaviourException, InterruptedException {
264,264d275
<     private void generateEditHelperAdvice (ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
265,265c277,277
<         doGenerateJavaClass (myEmitters.getEditHelperAdviceEmitter (), myDiagram.getEditHelpersPackageName (), genType.getEditHelperClassName (), genType);
---
>         doGenerateJavaClass (myEmitters.getEditHelperAdviceEmitter (), myDiagram.getEditHelpersPackageName (), genType.getEditHelperAdviceClassName (), genType);
