697,697c698,698
<             generateActionBarAdvisor (application);
---
>             generateActionBarAdvisor (application);
708,708c712,712
<     private void generateActionBarAdvisor (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateActionBarAdvisor (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
709,709c713,713
<         internalGenerateJavaClass (myEmitters.getActionBarAdvisorEmitter (), application.getApplicationPackageName (), application.getActionBarAdvisorClassName (), application);
---
>         doGenerateJavaClass (myEmitters.getActionBarAdvisorEmitter (), application.getActionBarAdvisorQualifiedClassName (), application);
712,712c708,708
<     private void generateApplication (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateApplication (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
713,713c709,709
<         internalGenerateJavaClass (myEmitters.getApplicationEmitter (), application.getApplicationPackageName (), application.getApplicationClassName (), application);
---
>         doGenerateJavaClass (myEmitters.getApplicationEmitter (), application.getQualifiedClassName (), application);
717,717c717,717
<         internalGenerateJavaClass (myEmitters.getPerspectiveEmitter (), application.getApplicationPackageName (), application.getPerspectiveClassName (), application);
---
>         doGenerateJavaClass (myEmitters.getPerspectiveEmitter (), application.getPerspectiveQualifiedClassName (), application);
721,721c721,721
<         internalGenerateJavaClass (myEmitters.getWorkbenchAdvisorEmitter (), application.getApplicationPackageName (), application.getWorkbenchAdvisorClassName (), application);
---
>         doGenerateJavaClass (myEmitters.getWorkbenchAdvisorEmitter (), application.getWorkbenchAdvisorQualifiedClassName (), application);
725,725c725,725
<         internalGenerateJavaClass (myEmitters.getWorkbenchWindowAdvisorEmitter (), application.getApplicationPackageName (), application.getWorkbenchWindowAdvisorClassName (), application);
---
>         doGenerateJavaClass (myEmitters.getWorkbenchWindowAdvisorEmitter (), application.getWorkbenchWindowAdvisorQualifiedClassName (), application);
729,729c729,729
<         internalGenerateJavaClass (myEmitters.getURIDiagramDocumentProviderEmitter (), application.getApplicationPackageName (), "URIDiagramDocumentProvider", application);
---
>         internalGenerateJavaClass (myEmitters.getURIDiagramDocumentProviderEmitter (), application.getPackageName (), "URIDiagramDocumentProvider", application);
733,733c733,733
<         internalGenerateJavaClass (myEmitters.getURIEditorInputProxyEmitter (), application.getApplicationPackageName (), "URIEditorInputProxy", application);
---
>         internalGenerateJavaClass (myEmitters.getURIEditorInputProxyEmitter (), application.getPackageName (), "URIEditorInputProxy", application);
737,737c737,737
<         internalGenerateJavaClass (myEmitters.getWizardNewFileCreationPageEmitter (), application.getApplicationPackageName (), "WizardNewFileCreationPage", application);
---
>         internalGenerateJavaClass (myEmitters.getWizardNewFileCreationPageEmitter (), application.getPackageName (), "WizardNewFileCreationPage", application);
