695,695c695,695
<         doGenerateJavaClass (myEmitters.getDiagramUpdaterEmitter (), myDiagram.getDiagramUpdaterQualifiedClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getDiagramUpdaterEmitter (), myEditorGen.getDiagramUpdater ().getDiagramUpdaterQualifiedClassName (), myEditorGen.getDiagramUpdater ());
699,699c699,699
<         doGenerateJavaClass (myEmitters.getNodeDescriptorEmitter (), myDiagram.getNodeDescriptorQualifiedClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getNodeDescriptorEmitter (), myEditorGen.getDiagramUpdater ().getNodeDescriptorQualifiedClassName (), myEditorGen.getDiagramUpdater ());
703,703c703,703
<         doGenerateJavaClass (myEmitters.getLinkDescriptorEmitter (), myDiagram.getLinkDescriptorQualifiedClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getLinkDescriptorEmitter (), myEditorGen.getDiagramUpdater ().getLinkDescriptorQualifiedClassName (), myEditorGen.getDiagramUpdater ());
