286a287,287
>             pm.beginTask (null, 6);
287,287d286
<             pm.beginTask (null, 5);
288,288c288,288
<             String genText = emitter.generate (new SubProgressMonitor (pm, 1), input);
---
>             String genText = emitter.generate (new SubProgressMonitor (pm, 2), input);
292a300,300
>                 genText = mergeJavaCode (oldContents, cu.getSource (), new SubProgressMonitor (pm, 1));
293,293d299
<                 genText = mergeJavaCode (oldContents, genText, new SubProgressMonitor (pm, 1));
294,294c301,301
<                 genText = formatCode (genText);
---
>                 genText = formatCode (genText);
295,295c302,302
<                 if (! genText.equals (oldContents)) {
---
>                 if (! genText.equals (oldContents)) {
295a303,303
>                     cu.getBuffer ().setContents (genText);
303,305d299
<                     String newContents = formatCode (cu.getSource ());
<                     if (! newContents.equals (oldContents)) {
<                         cu.getBuffer ().setContents (newContents);
307a306,306
>                     cu.getBuffer ().close ();
311,313d309
<                     pm.worked (2);
<                 }
<             } else {
