213a214,215
>         generateDeleteElementAction ();
>         generateDiagramEditorContextMenuProvider ();
682a685,692
>     private void generateDeleteElementAction () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getDeleteElementActionEmitter (), myEmitters.getDeleteElementActionName (myDiagram), myDiagram);
>     }
> 
>     private void generateDiagramEditorContextMenuProvider () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getDiagramEditorContextMenuProviderEmitter (), myEmitters.getDiagramEditorContextMenuProviderName (myDiagram), myDiagram);
>     }
> 
