249a250,250
>         generateNodeCreateCommand (node);
275a277,277
>         generateNodeCreateCommand (child);
388a391,397
>     private void generateNodeCreateCommand (GenNode genNode) throws InterruptedException, UnexpectedBehaviourException {
>         if (genNode.getModelFacet () == null) {
>             return;
>         }
>         internalGenerateJavaClass (myEmitters.getNodeCreateCommandEmitter (), myDiagram.getEditCommandsPackageName (), genNode.getCreateCommandClassName (), genNode);
>     }
> 
