33a34,34
>     @Override
77a79,79
>     @Override
87a90,90
>     @Override
95a99,99
>     @Override
103a108,108
>     @Override
115a121,121
>     @Override
124a131,131
>     @Override
133a141,141
>     @Override
143a152,152
>     @Override
144,144c153,153
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
157a167,167
>     @Override
158,158c168,168
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
