95,115d94
<     public String getInitializerFieldName (String elementID) {
<         StringBuffer buf = new StringBuffer ();
<         if (getCreatingInitializer () != null && getCreatingInitializer ().getFeatureSeqInitializer () != null) {
<             GenFeatureSeqInitializer parentFSeqInitializer = getCreatingInitializer ().getFeatureSeqInitializer ();
<             if (parentFSeqInitializer.getCreatingInitializer () != null) {
<                 buf.append (parentFSeqInitializer.getInitializerFieldName (elementID)).append ('_');
<             }
<             if (getCreatingInitializer ().getFeature () != null) {
<                 buf.append (getCreatingInitializer ().getFeature ().getName ());
<                 EList < GenFeatureSeqInitializer > siblingInitalizers = getCreatingInitializer ().getNewElementInitializers ();
<                 if (siblingInitalizers.size () > 1) {
<                     int pos = siblingInitalizers.indexOf (this);
<                     buf.append ('_').append (pos + 1);
<                 }
<             }
<         } else {
<             buf.append (elementID);
<         }
<         return buf.toString ();
<     }
< 
