10a11,12
> import org.eclipse.emf.common.util.ResourceLocator;
> 
12a15,16
> import org.eclipse.emf.edit.provider.IChildCreationExtender;
> 
24a29,29
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
25,25c31,31
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
---
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
27,27d30
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
29,29c33,33
< public class GenFeatureValueSpecItemProvider extends ValueExpressionItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class GenFeatureValueSpecItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
39a44,44
>             addValuePropertyDescriptor (object);
47a53,56
>     protected void addValuePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenFeatureValueSpec_value_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenFeatureValueSpec_value_feature", "_UI_GenFeatureValueSpec_type"), GMFGenPackage.eINSTANCE.getGenFeatureValueSpec_Value (), true, false, true, null, null, null));
>     }
> 
55,55c64,64
<         String label = crop (((GenFeatureValueSpec) object).getBody ());
---
>         return getString ("_UI_GenFeatureValueSpec_type");
56,56d64
<         return label == null || label.length () == 0 ? getString ("_UI_GenFeatureValueSpec_type") : getString ("_UI_GenFeatureValueSpec_type") + " " + label;
69a78,82
>     @Override
>     public ResourceLocator getResourceLocator () {
>         return ((IChildCreationExtender) adapterFactory).getResourceLocator ();
>     }
> 
