6a7,8
> import org.eclipse.emf.common.notify.NotificationChain;
> 
12a15,16
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
14a19,20
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
50a57,83
>     public GenFeatureSeqInitializer getFeatureSeqInitializer () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER) return null;
> 
>         return (GenFeatureSeqInitializer) eContainer ();
>     }
> 
>     public NotificationChain basicSetFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newFeatureSeqInitializer, GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
>         return msgs;
>     }
> 
>     public void setFeatureSeqInitializer (GenFeatureSeqInitializer newFeatureSeqInitializer) {
>         if (newFeatureSeqInitializer != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER && newFeatureSeqInitializer != null)) {
>             if (EcoreUtil.isAncestor (this, newFeatureSeqInitializer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newFeatureSeqInitializer != null) msgs = ((InternalEObject) newFeatureSeqInitializer).eInverseAdd (this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS, GenFeatureSeqInitializer.class, msgs);
> 
>             msgs = basicSetFeatureSeqInitializer (newFeatureSeqInitializer, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER, newFeatureSeqInitializer, newFeatureSeqInitializer));
> 
>     }
> 
57a91,116
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return basicSetFeatureSeqInitializer ((GenFeatureSeqInitializer) otherEnd, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
>                 return basicSetFeatureSeqInitializer (null, msgs);
>         }
>         return super.eInverseRemove (otherEnd, featureID, msgs);
>     }
> 
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS, GenFeatureSeqInitializer.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
63a123,124
>             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
>                 return getFeatureSeqInitializer ();
72a134,136
>             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
>                 setFeatureSeqInitializer ((GenFeatureSeqInitializer) newValue);
>                 return;
81a146,148
>             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
>                 setFeatureSeqInitializer ((GenFeatureSeqInitializer) null);
>                 return;
89a157,158
>             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
>                 return getFeatureSeqInitializer () != null;
