12a13,16
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
42a49,49
>     @Override
43,43c50,50
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
54a62,62
>     @Override
55,55c63,63
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
62a71,76
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
>     @Override
66a81,81
>     @Override
70a86,86
>     @Override
80a97,97
>     @Override
81,81c98,98
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
86a104,104
>     @Override
