35,35c35,35
< import org.eclipse.gmf.codegen.gmfgen.LinkLabel;
---
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
84,84c84,84
<             labels = new EObjectContainmentWithInverseEList (LinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.LINK_LABEL__LINK);
---
>             labels = new EObjectContainmentWithInverseEList (GenLinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.GEN_LINK_LABEL__LINK);
155,162d154
<             case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE :
<                 if (resolve) return getDomainNameFeature ();
< 
<                 return basicGetDomainNameFeature ();
<             case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE :
<                 if (resolve) return getContainmentMetaFeature ();
< 
<                 return basicGetContainmentMetaFeature ();
195,200d186
<             case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE :
<                 setDomainNameFeature ((GenFeature) newValue);
<                 return;
<             case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE :
<                 setContainmentMetaFeature ((GenFeature) newValue);
<                 return;
235,240d220
<             case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE :
<                 setDomainNameFeature ((GenFeature) null);
<                 return;
<             case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE :
<                 setContainmentMetaFeature ((GenFeature) null);
<                 return;
270,273d249
<             case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE :
<                 return domainNameFeature != null;
<             case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE :
<                 return containmentMetaFeature != null;
