86a87,89
>         String value = getTextEditPartClassNameGen ();
>         if (isEmpty (value)) {
>             value = getClassNamePart () + TEXT_EDIT_PART_SUFFIX;
87,89d86
<         String name = getTextEditPartClassNameGen ();
<         if (name == null || name.trim ().length () == 0) {
<             name = getClassNamePrefix () + "TextEditPart";
91,91c91,91
<         return name;
---
>         return value;
105a106,108
>         String value = getTextNotationViewFactoryClassNameGen ();
>         if (isEmpty (value)) {
>             value = getClassNamePart () + TEXT_NOTATION_VIEW_FACTORY_SUFFIX;
106,108d105
<         String name = getTextNotationViewFactoryClassNameGen ();
<         if (name == null || name.trim ().length () == 0) {
<             name = getClassNamePrefix () + "TextViewFactory";
110,110c110,110
<         return name;
---
>         return value;
