8a5,5
> import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
9,9d4
< import org.eclipse.emf.ecore.EAttribute;
10,10c6,6
< 
---
> 
13,14d12
< import org.eclipse.emf.ecore.EReference;
< 
30,30c28,28
<     protected EStructuralFeature domainLinkTargetFeature = null;
---
>     protected GenFeature domainLinkTargetFeature = null;
46,46c44,44
<     public EStructuralFeature getDomainLinkTargetFeature () {
---
>     public GenFeature getDomainLinkTargetFeature () {
47a46,46
>             GenFeature oldDomainLinkTargetFeature = domainLinkTargetFeature;
48,48d45
<             EStructuralFeature oldDomainLinkTargetFeature = domainLinkTargetFeature;
49,49c47,47
<             domainLinkTargetFeature = (EStructuralFeature) eResolveProxy ((InternalEObject) domainLinkTargetFeature);
---
>             domainLinkTargetFeature = (GenFeature) eResolveProxy ((InternalEObject) domainLinkTargetFeature);
58,58c56,56
<     public EStructuralFeature basicGetDomainLinkTargetFeature () {
---
>     public GenFeature basicGetDomainLinkTargetFeature () {
62,62c60,60
<     public void setDomainLinkTargetFeature (EStructuralFeature newDomainLinkTargetFeature) {
---
>     public void setDomainLinkTargetFeature (GenFeature newDomainLinkTargetFeature) {
63,63c61,61
<         EStructuralFeature oldDomainLinkTargetFeature = domainLinkTargetFeature;
---
>         GenFeature oldDomainLinkTargetFeature = domainLinkTargetFeature;
162,162c160,160
<                 setDomainNameFeature ((EAttribute) newValue);
---
>                 setDomainNameFeature ((GenFeature) newValue);
168,168c166,166
<                 setContainmentMetaFeature ((EReference) newValue);
---
>                 setContainmentMetaFeature ((GenFeature) newValue);
177,177c175,175
<                 setDomainLinkTargetFeature ((EStructuralFeature) newValue);
---
>                 setDomainLinkTargetFeature ((GenFeature) newValue);
198,198c196,196
<                 setDomainNameFeature ((EAttribute) null);
---
>                 setDomainNameFeature ((GenFeature) null);
204,204c202,202
<                 setContainmentMetaFeature ((EReference) null);
---
>                 setContainmentMetaFeature ((GenFeature) null);
213,213c211,211
<                 setDomainLinkTargetFeature ((EStructuralFeature) null);
---
>                 setDomainLinkTargetFeature ((GenFeature) null);
