30a31,32
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
89a92,95
>                 case GMFGenPackage.GEN_LINK__MODEL_ELEMENT_INITIALIZER :
>                     if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_LINK__MODEL_ELEMENT_INITIALIZER, null, msgs);
> 
>                     return basicSetModelElementInitializer ((GenElementInitializer) otherEnd, msgs);
111a118,119
>                 case GMFGenPackage.GEN_LINK__MODEL_ELEMENT_INITIALIZER :
>                     return basicSetModelElementInitializer (null, msgs);
158a167,168
>             case GMFGenPackage.GEN_LINK__MODEL_ELEMENT_INITIALIZER :
>                 return getModelElementInitializer ();
196a207,209
>             case GMFGenPackage.GEN_LINK__MODEL_ELEMENT_INITIALIZER :
>                 setModelElementInitializer ((GenElementInitializer) newValue);
>                 return;
233a247,249
>             case GMFGenPackage.GEN_LINK__MODEL_ELEMENT_INITIALIZER :
>                 setModelElementInitializer ((GenElementInitializer) null);
>                 return;
261a278,279
>             case GMFGenPackage.GEN_LINK__MODEL_ELEMENT_INITIALIZER :
>                 return modelElementInitializer != null;
