186a172,172
>     public EList getAssistantSources () {
187,187d171
<     public EList getSources () {
188,188c173,173
<         if (getModelFacet () == null) {
---
>         if (getModelFacet () == null) {
189,189c174,174
<             return new BasicEList ();
---
>             return new BasicEList ();
190a176,176
>         return getParticipants (getModelFacet ().getAssistantSourceTypes ());
190,190c175,175
<         }
---
>         }
191,191d175
<         return getParticipants (getModelFacet ().getSourceTypes ());
192,192c177,177
<     }
---
>     }
193,193c178,178
< 
---
> 
193a179,179
>     public EList getAssistantTargets () {
194,194d178
<     public EList getTargets () {
195,195c180,180
<         if (getModelFacet () == null) {
---
>         if (getModelFacet () == null) {
196,196c181,181
<             return new BasicEList ();
---
>             return new BasicEList ();
197,197c182,182
<         }
---
>         }
197a183,183
>         return getParticipants (getModelFacet ().getAssistantTargetTypes ());
198,198d182
<         return getParticipants (getModelFacet ().getTargetTypes ());
199,199c184,184
<     }
---
>     }
200,200c185,185
< 
---
> 
