3,4d2
< import java.util.Iterator;
< 
41a40,40
>     @Override
98,98c97,97
<     public EList getMetaFeatures () {
---
>     public EList < GenFeature > getMetaFeatures () {
102,102c101,101
<     public static EList getMetaFeatures (LabelModelFacet modelFacet) {
---
>     public static EList < GenFeature > getMetaFeatures (LabelModelFacet modelFacet) {
103,103c102,102
<         EList metaFeatures = new BasicEList ();
---
>         BasicEList < GenFeature > metaFeatures = new BasicEList < GenFeature > ();
109a109,109
>     @Override
117a118,118
>     @Override
129a131,131
>     @Override
144a147,147
>     @Override
159a163,163
>     @Override
171a176,176
>     @Override
187,187c192,192
<         StringBuffer sb = new StringBuffer ();
---
>         StringBuilder sb = new StringBuilder ();
188,189d192
<         for (Iterator it = getMetaFeatures ().iterator ();
<         it.hasNext ();) {
190,190c193,193
<             GenFeature metaFeature = (GenFeature) it.next ();
---
>         for (GenFeature metaFeature : getMetaFeatures ()) {
