24a25,28
> import org.eclipse.emf.edit.provider.ViewerNotification;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
48a53,60
>     public Collection getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLink_Labels ());
>         }
>         return childrenFeatures;
>     }
> 
55a68,72
>         switch (notification.getFeatureID (GenLink.class)) {
>             case GMFGenPackage.GEN_LINK__LABELS :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
>                 return;
>         }
60a78,78
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLink_Labels (), GMFGenFactory.eINSTANCE.createLinkLabel ()));
