21,21c21,21
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
155a156,156
>             } else if (linkFacet instanceof FeatureLinkModelFacet) {
156,156d155
<             } else if (linkFacet instanceof FeatureModelFacet) {
157,157c157,157
<                 GenFeature metaFeature = ((FeatureModelFacet) linkFacet).getMetaFeature ();
---
>                 GenFeature metaFeature = ((FeatureLinkModelFacet) linkFacet).getMetaFeature ();
171a172,172
>             } else if (linkFacet instanceof FeatureLinkModelFacet) {
172,172d171
<             } else if (linkFacet instanceof FeatureModelFacet) {
173,173c173,173
<                 GenFeature metaFeature = ((FeatureModelFacet) linkFacet).getMetaFeature ();
---
>                 GenFeature metaFeature = ((FeatureLinkModelFacet) linkFacet).getMetaFeature ();
