51a43,43
>     public NotificationChain basicSetLink (GenLink newLink, NotificationChain msgs) {
51a57,57
>             msgs = basicSetLink (newLink, msgs);
52,52c44,44
<             msgs = eBasicSetContainer ((InternalEObject) newLink, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
---
>         msgs = eBasicSetContainer ((InternalEObject) newLink, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
52a45,47
>         return msgs;
>     }
> 
75,75c80,80
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
---
>                 return basicSetLink ((GenLink) otherEnd, msgs);
83,83c88,88
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
---
>                 return basicSetLink (null, msgs);
