3,4d2
< import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
< 
11,12d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
19,20d14
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
< 
31,32d24
< import org.eclipse.gmf.codegen.gmfgen.Viewmap;
< 
52,52c44,44
<         return (GenLink) eContainer;
---
>         return (GenLink) eContainer ();
56,56c48,48
<         if (newLink != eContainer || (eContainerFeatureID != GMFGenPackage.GEN_LINK_LABEL__LINK && newLink != null)) {
---
>         if (newLink != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_LINK_LABEL__LINK && newLink != null)) {
60,60d51
<             if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
132,132c124,124
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
133,133c125,125
<         if (featureID >= 0) {
---
>         switch (featureID) {
134,134d125
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
136,136c52,52
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
139,139d130
<                 default :
140,140c131,131
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
143,143c127,127
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
145,147d133
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
148,148c134,134
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
149,149c135,135
<         if (featureID >= 0) {
---
>         switch (featureID) {
150,154d135
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGenPackage.GEN_LINK_LABEL__VIEWMAP :
<                     return basicSetViewmap (null, msgs);
<                 case GMFGenPackage.GEN_LINK_LABEL__MODEL_FACET :
<                     return basicSetModelFacet (null, msgs);
157,157d138
<                 default :
158,158c139,139
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
159,159d139
<             }
161,161d138
<         return eBasicSetContainer (null, featureID, msgs);
164,164c142,142
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
165,165d142
<         if (eContainerFeatureID >= 0) {
167a145,145
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_LINK__LABELS, GenLink.class, msgs);
168,171d144
<                     return eContainer.eInverseRemove (this, GMFGenPackage.GEN_LINK__LABELS, GenLink.class, msgs);
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
172a147,147
>         return super.eBasicRemoveFromContainerFeature (msgs);
172,172c146,146
<         }
---
>         }
173,173d146
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
174,174c148,148
<     }
---
>     }
175,175c149,149
< 
---
> 
176,176c150,150
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
177,177c151,151
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
178,195d151
<             case GMFGenPackage.GEN_LINK_LABEL__DIAGRAM_RUN_TIME_CLASS :
<                 if (resolve) return getDiagramRunTimeClass ();
< 
<                 return basicGetDiagramRunTimeClass ();
<             case GMFGenPackage.GEN_LINK_LABEL__VISUAL_ID :
<                 return new Integer (getVisualID ());
<             case GMFGenPackage.GEN_LINK_LABEL__EDIT_PART_CLASS_NAME :
<                 return getEditPartClassName ();
<             case GMFGenPackage.GEN_LINK_LABEL__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 return getItemSemanticEditPolicyClassName ();
<             case GMFGenPackage.GEN_LINK_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 return getNotationViewFactoryClassName ();
<             case GMFGenPackage.GEN_LINK_LABEL__VIEWMAP :
<                 return getViewmap ();
<             case GMFGenPackage.GEN_LINK_LABEL__READ_ONLY :
<                 return isReadOnly () ? Boolean.TRUE : Boolean.FALSE;
<             case GMFGenPackage.GEN_LINK_LABEL__MODEL_FACET :
<                 return getModelFacet ();
204a161,161
>         return super.eGet (featureID, resolve, coreType);
205,205d160
<         return eDynamicGet (eFeature, resolve);
207a164,165
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
208,233d163
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_LINK_LABEL__DIAGRAM_RUN_TIME_CLASS :
<                 setDiagramRunTimeClass ((GenClass) newValue);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__VISUAL_ID :
<                 setVisualID (((Integer) newValue).intValue ());
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__EDIT_PART_CLASS_NAME :
<                 setEditPartClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 setItemSemanticEditPolicyClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 setNotationViewFactoryClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__VIEWMAP :
<                 setViewmap ((Viewmap) newValue);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__READ_ONLY :
<                 setReadOnly (((Boolean) newValue).booleanValue ());
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__MODEL_FACET :
<                 setModelFacet ((FeatureModelFacet) newValue);
<                 return;
246a179,179
>         super.eSet (featureID, newValue);
247,247d178
<         eDynamicSet (eFeature, newValue);
249a182,183
>     public void eUnset (int featureID) {
>         switch (featureID) {
250,275d181
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_LINK_LABEL__DIAGRAM_RUN_TIME_CLASS :
<                 setDiagramRunTimeClass ((GenClass) null);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__VISUAL_ID :
<                 setVisualID (VISUAL_ID_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__EDIT_PART_CLASS_NAME :
<                 setEditPartClassName (EDIT_PART_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 setItemSemanticEditPolicyClassName (ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 setNotationViewFactoryClassName (NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__VIEWMAP :
<                 setViewmap ((Viewmap) null);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__READ_ONLY :
<                 setReadOnly (READ_ONLY_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__MODEL_FACET :
<                 setModelFacet ((FeatureModelFacet) null);
<                 return;
288a197,197
>         super.eUnset (featureID);
289,289d196
<         eDynamicUnset (eFeature);
291a200,201
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
292,309d199
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_LINK_LABEL__DIAGRAM_RUN_TIME_CLASS :
<                 return diagramRunTimeClass != null;
<             case GMFGenPackage.GEN_LINK_LABEL__VISUAL_ID :
<                 return visualID != VISUAL_ID_EDEFAULT;
<             case GMFGenPackage.GEN_LINK_LABEL__EDIT_PART_CLASS_NAME :
<                 return EDIT_PART_CLASS_NAME_EDEFAULT == null ? editPartClassName != null : ! EDIT_PART_CLASS_NAME_EDEFAULT.equals (editPartClassName);
<             case GMFGenPackage.GEN_LINK_LABEL__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 return ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? itemSemanticEditPolicyClassName != null : ! ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (itemSemanticEditPolicyClassName);
<             case GMFGenPackage.GEN_LINK_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 return NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? notationViewFactoryClassName != null : ! NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals (notationViewFactoryClassName);
<             case GMFGenPackage.GEN_LINK_LABEL__VIEWMAP :
<                 return viewmap != null;
<             case GMFGenPackage.GEN_LINK_LABEL__READ_ONLY :
<                 return readOnly != READ_ONLY_EDEFAULT;
<             case GMFGenPackage.GEN_LINK_LABEL__MODEL_FACET :
<                 return modelFacet != null;
318a211,211
>         return super.eIsSet (featureID);
319,319d210
<         return eDynamicIsSet (eFeature);
