2a3,4
> import java.util.Collection;
> 
10a13,14
> import org.eclipse.emf.common.util.EList;
> 
18a23,26
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
> import org.eclipse.emf.ecore.util.InternalEList;
> 
24a33,34
> import org.eclipse.gmf.codegen.gmfgen.LinkLabel;
> 
28a39,39
>     protected EList labels = null;
66a78,84
>     public EList getLabels () {
>         if (labels == null) {
>             labels = new EObjectContainmentWithInverseEList (LinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.LINK_LABEL__LINK);
>         }
>         return labels;
>     }
> 
73a92,93
>                 case GMFGenPackage.GEN_LINK__LABELS :
>                     return ((InternalEList) getLabels ()).basicAdd (otherEnd, msgs);
89a110,111
>                 case GMFGenPackage.GEN_LINK__LABELS :
>                     return ((InternalEList) getLabels ()).basicRemove (otherEnd, msgs);
138a161,162
>             case GMFGenPackage.GEN_LINK__LABELS :
>                 return getLabels ();
171a196,199
>             case GMFGenPackage.GEN_LINK__LABELS :
>                 getLabels ().clear ();
>                 getLabels ().addAll ((Collection) newValue);
>                 return;
204a233,235
>             case GMFGenPackage.GEN_LINK__LABELS :
>                 getLabels ().clear ();
>                 return;
230a262,263
>             case GMFGenPackage.GEN_LINK__LABELS :
>                 return labels != null && ! labels.isEmpty ();
