202,202c202,202
<         return "Unknown";
---
>         return null;
205a206,206
>         String hostName = getHostName ();
206a208,212
>         if (GenCommonBaseImpl.isEmpty (hostName)) {
>             return featName == null ? "Label" : DEFAULT_CLASS_NAME_PREFIX + featName;
>         } else {
>             return featName == null ? hostName + "Label" : hostName + featName;
>         }
206,206c207,207
<         return getHostName () + getFeatureCapName ();
---
>         String featName = getFeatureCapName ();
