12a13,14
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
44,44d45
<             addDomainLinkTargetFeaturePropertyDescriptor (object);
49,52d49
<     protected void addDomainLinkTargetFeaturePropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenLink_domainLinkTargetFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenLink_domainLinkTargetFeature_feature", "_UI_GenLink_type"), GMFGenPackage.eINSTANCE.getGenLink_DomainLinkTargetFeature (), true, null, null, null));
<     }
< 
55a53,53
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLink_ModelFacet ());
60a59,62
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
68a71,71
>             case GMFGenPackage.GEN_LINK__MODEL_FACET :
77a81,82
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLink_ModelFacet (), GMFGenFactory.eINSTANCE.createFeatureModelFacet ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLink_ModelFacet (), GMFGenFactory.eINSTANCE.createTypeLinkModelFacet ()));
