35a36,37
>     protected static final String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
>     protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
79a82,100
>     public String getTextEditPartClassNameGen () {
>         return textEditPartClassName;
>     }
> 
>     public String getTextEditPartClassName () {
>         String name = getTextEditPartClassNameGen ();
>         if (name == null || name.trim ().length () == 0) {
>             name = getClassNamePrefix () + "TextEditPart";
>         }
>         return name;
>     }
> 
>     public void setTextEditPartClassName (String newTextEditPartClassName) {
>         String oldTextEditPartClassName = textEditPartClassName;
>         textEditPartClassName = newTextEditPartClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME, oldTextEditPartClassName, textEditPartClassName));
> 
>     }
> 
98a120,123
>     public String getTextEditPartQualifiedClassName () {
>         return getDiagram ().getEditPartsPackageName () + '.' + getTextEditPartClassName ();
>     }
> 
170a196,197
>             case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME :
>                 return getTextEditPartClassName ();
208a236,238
>             case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME :
>                 setTextEditPartClassName ((String) newValue);
>                 return;
247a278,280
>             case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME :
>                 setTextEditPartClassName (TEXT_EDIT_PART_CLASS_NAME_EDEFAULT);
>                 return;
276a310,311
>             case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME :
>                 return TEXT_EDIT_PART_CLASS_NAME_EDEFAULT == null ? textEditPartClassName != null : ! TEXT_EDIT_PART_CLASS_NAME_EDEFAULT.equals (textEditPartClassName);
288a324,325
>         result.append (", textEditPartClassName: ");
>         result.append (textEditPartClassName);
