38a39,40
> import org.eclipse.gmf.mappings.LinkLabelMapping;
> 
40a43,44
> import org.eclipse.gmf.mappings.NodeLabelMapping;
> 
162a167,169
>     public void feed (GenNodeLabel label, AbstractNodeMapping mapping, NodeLabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
>         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
163,165d166
<     public void feed (GenNodeLabel label, AbstractNodeMapping mapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping));
166,166c170,170
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping));
---
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
168a173,177
>     public void feed (GenLinkLabel label, LinkMapping mapping, LinkLabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
>         label.setTextNotationViewFactoryClassName (getTextViewFactory ().getForEditFeature (mapping, labelMapping));
>         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
>         label.setTextEditPartClassName (getTextEditPart ().getForEditFeature (mapping, labelMapping));
169,173d172
<     public void feed (GenLinkLabel label, LinkMapping mapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping));
<         label.setTextNotationViewFactoryClassName (getTextViewFactory ().getForEditFeature (mapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping));
<         label.setTextEditPartClassName (getTextEditPart ().getForEditFeature (mapping));
174,174c178,178
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping));
---
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
