56,56c56,56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_key_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_key_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_Key (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_key_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_key_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_Key (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
60,60c60,60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_lowLimit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_lowLimit_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_LowLimit (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_lowLimit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_lowLimit_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_LowLimit (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
64,64c64,64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_highLimit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_highLimit_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_HighLimit (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenMetricRule_highLimit_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenMetricRule_highLimit_feature", "_UI_GenMetricRule_type"), GMFGenPackage.eINSTANCE.getGenMetricRule_HighLimit (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
