28a29,30
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
60a63,63
>     private NamingStrategy myTypeLinkCreateCommand;
74a78,78
>         setTypeLinkCreateCommand (createNamingStrategy (TypeLinkModelFacet.CREATE_COMMAND_SUFFIX));
150a155,162
>     public void setTypeLinkCreateCommand (NamingStrategy typeLinkCreateCommand) {
>         this.myTypeLinkCreateCommand = typeLinkCreateCommand;
>     }
> 
>     public NamingStrategy getTypeLinkCreateCommand () {
>         return myTypeLinkCreateCommand;
>     }
> 
185a198,201
>         if (genLink.getModelFacet () instanceof TypeLinkModelFacet) {
>             TypeLinkModelFacet modelFacet = (TypeLinkModelFacet) genLink.getModelFacet ();
>             modelFacet.setCreateCommandClassName (getTypeLinkCreateCommand ().get (lme));
>         }
