77a78,83
>         NamingStrategy pns = new DefaultNamingStrategy (null, null, null, null);
>         pns = new DesignNamingStrategy (null, null, pns, null);
>         pns = new ClassNamingStrategy (null, null, pns, null);
>         NamingStrategy ns = new DefaultNamingStrategy (suffixPart, myDispenser, null, pns);
>         ns = new DesignNamingStrategy (suffixPart, myDispenser, ns, pns);
>         ns = new ClassNamingStrategy (suffixPart, myDispenser, ns, pns);
78,80d77
<         NamingStrategy ns = new DefaultNamingStrategy (suffixPart, myDispenser);
<         ns = new DesignNamingStrategy (suffixPart, ns, myDispenser);
<         ns = new ClassNamingStrategy (suffixPart, ns, myDispenser);
