14a15,16
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
54a57,66
>         if (getOwner () != null) {
>             return getOwner ().getEditorGen ();
>         }
>         if (eContainer () instanceof GenEditorGenerator) {
>             return (GenEditorGenerator) eContainer ();
>         }
>         if (eContainer () instanceof GenApplication) {
>             return ((GenApplication) eContainer ()).getEditorGen ();
>         }
>         return null;
55,55d56
<         return getOwner () != null ? getOwner ().getEditorGen () : (eContainer () instanceof GenEditorGenerator ? (GenEditorGenerator) eContainer () : null);
