25,25c27,27
< import org.eclipse.gmf.internal.bridge.naming.NamingStrategy;
---
> import org.eclipse.gmf.internal.bridge.naming.NamingStrategy;
26,26d27
< 
29,29c29,29
< import org.eclipse.gmf.internal.bridge.naming.UniqueValueDispenser;
---
> import org.eclipse.gmf.internal.bridge.naming.UniqueValueDispenser;
31,31c37,37
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
---
> import org.eclipse.gmf.mappings.LabelMapping;
39,39d36
< import org.eclipse.gmf.mappings.LinkLabelMapping;
43,44d40
< import org.eclipse.gmf.mappings.NodeLabelMapping;
< 
166a163,165
>     public void feed (GenNodeLabel label, LabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().get (labelMapping));
>         label.setEditPartClassName (getEditPart ().get (labelMapping));
167,169d162
<     public void feed (GenNodeLabel label, AbstractNodeMapping mapping, NodeLabelMapping labelMapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
170,170c166,166
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
---
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().get (labelMapping));
172a169,173
>     public void feed (GenLinkLabel label, LabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().get (labelMapping));
>         label.setTextNotationViewFactoryClassName (getTextViewFactory ().get (labelMapping));
>         label.setEditPartClassName (getEditPart ().get (labelMapping));
>         label.setTextEditPartClassName (getTextEditPart ().get (labelMapping));
173,177d168
<     public void feed (GenLinkLabel label, LinkMapping mapping, LinkLabelMapping labelMapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
<         label.setTextNotationViewFactoryClassName (getTextViewFactory ().getForEditFeature (mapping, labelMapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
<         label.setTextEditPartClassName (getTextEditPart ().getForEditFeature (mapping, labelMapping));
178,178c174,174
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
---
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().get (labelMapping));
