14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
44a49,49
>     @Override
45,45c50,50
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
66a72,72
>     @Override
67,67c73,73
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
75a82,82
>     @Override
79a87,87
>     @Override
83a92,92
>     @Override
88a98,98
>     @Override
105,105c115,115
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
112a123,123
>     @Override
