20a21,21
> import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
21,21c23,23
< import org.eclipse.emf.ecore.util.InternalEList;
---
> import org.eclipse.emf.ecore.util.InternalEList;
23,23d22
< import org.eclipse.gmf.codegen.gmfgen.CompartmentPlacementKind;
29,30d28
< import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
< 
37,37c35,35
< public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
---
> public abstract class GenNodeImpl extends GenChildContainerImpl implements GenNode {
41,42d38
<     protected static final CompartmentPlacementKind CHILD_CONTAINERS_PLACEMENT_EDEFAULT = CompartmentPlacementKind.TOOLBAR_LITERAL;
<     protected CompartmentPlacementKind childContainersPlacement = CHILD_CONTAINERS_PLACEMENT_EDEFAULT;
54,59d49
<     public GenDiagram getDiagram () {
<         if (eContainerFeatureID != GMFGenPackage.GEN_NODE__DIAGRAM) return null;
< 
<         return (GenDiagram) eContainer ();
<     }
< 
67a58,61
>     public boolean isListContainerEntry () {
>         throw new UnsupportedOperationException ();
>     }
> 
70,73d63
<             case GMFGenPackage.GEN_NODE__DIAGRAM :
<                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_NODE__DIAGRAM, msgs);
84,85d73
<             case GMFGenPackage.GEN_NODE__DIAGRAM :
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_NODE__DIAGRAM, msgs);
96,103d83
<     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
<         switch (eContainerFeatureID) {
<             case GMFGenPackage.GEN_NODE__DIAGRAM :
<                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_DIAGRAM__NODES, GenDiagram.class, msgs);
<         }
<         return super.eBasicRemoveFromContainerFeature (msgs);
<     }
< 
106,107d85
<             case GMFGenPackage.GEN_NODE__DIAGRAM :
<                 return getDiagram ();
114,115d91
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS_PLACEMENT :
<                 return getChildContainersPlacement ();
135,137d110
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS_PLACEMENT :
<                 setChildContainersPlacement ((CompartmentPlacementKind) newValue);
<                 return;
156,158d128
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS_PLACEMENT :
<                 setChildContainersPlacement (CHILD_CONTAINERS_PLACEMENT_EDEFAULT);
<                 return;
168,169d137
<             case GMFGenPackage.GEN_NODE__DIAGRAM :
<                 return getDiagram () != null;
176,177d143
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS_PLACEMENT :
<                 return childContainersPlacement != CHILD_CONTAINERS_PLACEMENT_EDEFAULT;
193,193c159,159
<             compartments = new EObjectContainmentWithInverseEList (GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
---
>             compartments = new EObjectWithInverseResolvingEList (GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
198,208d163
<     public CompartmentPlacementKind getChildContainersPlacement () {
<         return childContainersPlacement;
<     }
< 
<     public void setChildContainersPlacement (CompartmentPlacementKind newChildContainersPlacement) {
<         CompartmentPlacementKind oldChildContainersPlacement = childContainersPlacement;
<         childContainersPlacement = newChildContainersPlacement == null ? CHILD_CONTAINERS_PLACEMENT_EDEFAULT : newChildContainersPlacement;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NODE__CHILD_CONTAINERS_PLACEMENT, oldChildContainersPlacement, childContainersPlacement));
< 
<     }
< 
262,263d216
<         result.append (" (childContainersPlacement: ");
<         result.append (childContainersPlacement);
264,264c217,217
<         result.append (", graphicalNodeEditPolicyClassName: ");
---
>         result.append (" (graphicalNodeEditPolicyClassName: ");
274,277d226
<     public String getClassNameSuffux () {
<         return "Node";
<     }
< 
