24a25,26
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
102a105,125
>     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, msgs);
>         return msgs;
>     }
> 
>     public void setEditorGen (GenEditorGenerator newEditorGen) {
>         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN && newEditorGen != null)) {
>             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__NAVIGATOR, GenEditorGenerator.class, msgs);
> 
>             msgs = basicSetEditorGen (newEditorGen, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, newEditorGen, newEditorGen));
> 
>     }
> 
617,617c640,640
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
627a651,651
>                 return basicSetEditorGen (null, msgs);
628,628c840,840
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, msgs);
---
>             case GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN :
628a841,842
>                 setEditorGen ((GenEditorGenerator) null);
>                 return;
730a754,756
>             case GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) newValue);
>                 return;
