38a39,40
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
> 
134a137,138
>                 case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
>                     return basicSetModelElementSelector (null, msgs);
181a186,187
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
>                 return getModelElementSelector ();
220a227,229
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
>                 setModelElementSelector ((ModelElementSelector) newValue);
>                 return;
261a271,273
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
>                 setModelElementSelector ((ModelElementSelector) null);
>                 return;
293a306,307
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
>                 return modelElementSelector != null;
