38,38c85,85
<     protected String contentExtensionPriority = CONTENT_EXTENSION_PRIORITY_EDEFAULT;
---
>     protected String contentExtensionPriority = CONTENT_EXTENSION_PRIORITY_EDEFAULT;
60a60,61
>     protected static final String URI_INPUT_TESTER_CLASS_NAME_EDEFAULT = null;
>     protected String uriInputTesterClassName = URI_INPUT_TESTER_CLASS_NAME_EDEFAULT;
366a369,387
>     public String getUriInputTesterClassNameGen () {
>         return uriInputTesterClassName;
>     }
> 
>     public String getUriInputTesterClassName () {
>         String value = getUriInputTesterClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "UriEditorInputTester";
>         }
>         return value;
>     }
> 
>     public void setUriInputTesterClassName (String newUriInputTesterClassName) {
>         String oldUriInputTesterClassName = uriInputTesterClassName;
>         uriInputTesterClassName = newUriInputTesterClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__URI_INPUT_TESTER_CLASS_NAME, oldUriInputTesterClassName, uriInputTesterClassName));
> 
>     }
> 
568a590,593
>     public String getUriInputTesterQualifiedClassName () {
>         return getEditorGen ().getEditor ().getPackageName () + '.' + getUriInputTesterClassName ();
>     }
> 
677a703,704
>             case GMFGenPackage.GEN_NAVIGATOR__URI_INPUT_TESTER_CLASS_NAME :
>                 return getUriInputTesterClassName ();
755a783,785
>             case GMFGenPackage.GEN_NAVIGATOR__URI_INPUT_TESTER_CLASS_NAME :
>                 setUriInputTesterClassName ((String) newValue);
>                 return;
835a866,868
>             case GMFGenPackage.GEN_NAVIGATOR__URI_INPUT_TESTER_CLASS_NAME :
>                 setUriInputTesterClassName (URI_INPUT_TESTER_CLASS_NAME_EDEFAULT);
>                 return;
894a928,929
>             case GMFGenPackage.GEN_NAVIGATOR__URI_INPUT_TESTER_CLASS_NAME :
>                 return URI_INPUT_TESTER_CLASS_NAME_EDEFAULT == null ? uriInputTesterClassName != null : ! URI_INPUT_TESTER_CLASS_NAME_EDEFAULT.equals (uriInputTesterClassName);
951a987,988
>         result.append (", uriInputTesterClassName: ");
>         result.append (uriInputTesterClassName);
