49a50,51
>     protected static final String ACTION_PROVIDER_ID_EDEFAULT = null;
>     protected String actionProviderID = ACTION_PROVIDER_ID_EDEFAULT;
57a60,61
>     protected static final String ACTION_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String actionProviderClassName = ACTION_PROVIDER_CLASS_NAME_EDEFAULT;
176a181,199
>     public String getActionProviderIDGen () {
>         return actionProviderID;
>     }
> 
>     public String getActionProviderID () {
>         String value = getActionProviderIDGen ();
>         if (isEmpty (value)) {
>             value = getEditorGen ().getPlugin ().getID () + ".navigatorActionProvider";
>         }
>         return value;
>     }
> 
>     public void setActionProviderID (String newActionProviderID) {
>         String oldActionProviderID = actionProviderID;
>         actionProviderID = newActionProviderID;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID, oldActionProviderID, actionProviderID));
> 
>     }
> 
252a276,294
>     public String getActionProviderClassNameGen () {
>         return actionProviderClassName;
>     }
> 
>     public String getActionProviderClassName () {
>         String value = getActionProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "NavigatorActionProvider";
>         }
>         return value;
>     }
> 
>     public void setActionProviderClassName (String newActionProviderClassName) {
>         String oldActionProviderClassName = actionProviderClassName;
>         actionProviderClassName = newActionProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME, oldActionProviderClassName, actionProviderClassName));
> 
>     }
> 
351a394,397
>     public String getActionProviderQualifiedClassName () {
>         return getPackageName () + '.' + getActionProviderClassName ();
>     }
> 
429a476,477
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID :
>                 return getActionProviderID ();
437a486,487
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME :
>                 return getActionProviderClassName ();
468a519,521
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID :
>                 setActionProviderID ((String) newValue);
>                 return;
480a534,536
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME :
>                 setActionProviderClassName ((String) newValue);
>                 return;
517a574,576
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID :
>                 setActionProviderID (ACTION_PROVIDER_ID_EDEFAULT);
>                 return;
529a589,591
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME :
>                 setActionProviderClassName (ACTION_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
562a625,626
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID :
>                 return ACTION_PROVIDER_ID_EDEFAULT == null ? actionProviderID != null : ! ACTION_PROVIDER_ID_EDEFAULT.equals (actionProviderID);
570a635,636
>             case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME :
>                 return ACTION_PROVIDER_CLASS_NAME_EDEFAULT == null ? actionProviderClassName != null : ! ACTION_PROVIDER_CLASS_NAME_EDEFAULT.equals (actionProviderClassName);
598a665,666
>         result.append (", actionProviderID: ");
>         result.append (actionProviderID);
606a675,676
>         result.append (", actionProviderClassName: ");
>         result.append (actionProviderClassName);
