25,26d24
< import org.eclipse.gmf.codegen.gmfgen.ElementType;
< 
42,43d39
<     protected static final String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
<     protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
58,76d53
<     public String getEditHelperClassNameGen () {
<         return editHelperClassName;
<     }
< 
<     public String getEditHelperClassName () {
<         String value = getEditHelperClassNameGen ();
<         if (isEmpty (value)) {
<             value = getClassNamePart () + ElementType.EDIT_HELPER_SUFFIX;
<         }
<         return value;
<     }
< 
<     public void setEditHelperClassName (String newEditHelperClassName) {
<         String oldEditHelperClassName = editHelperClassName;
<         editHelperClassName = newEditHelperClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME, oldEditHelperClassName, editHelperClassName));
< 
<     }
< 
119,120d95
<             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
<                 return getEditHelperClassName ();
135,137d109
<             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
<                 setEditHelperClassName ((String) newValue);
<                 return;
158,160d129
<             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
<                 setEditHelperClassName (EDIT_HELPER_CLASS_NAME_EDEFAULT);
<                 return;
179,180d147
<             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
<                 return EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? editHelperClassName != null : ! EDIT_HELPER_CLASS_NAME_EDEFAULT.equals (editHelperClassName);
193,216d159
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
<         if (baseClass == ElementType.class) {
<             switch (derivedFeatureID) {
<                 case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
<                     return GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
<     }
< 
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
<         if (baseClass == ElementType.class) {
<             switch (baseFeatureID) {
<                 case GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME :
<                     return GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
<     }
< 
250,253d192
<     public String getEditHelperQualifiedClassName () {
<         return getDiagram ().getEditHelpersPackageName () + '.' + getEditHelperClassName ();
<     }
< 
288,289d226
<         result.append (" (editHelperClassName: ");
<         result.append (editHelperClassName);
290,290c227,227
<         result.append (", graphicalNodeEditPolicyClassName: ");
---
>         result.append (" (graphicalNodeEditPolicyClassName: ");
