47a53,53
>             msgs = basicSetNode (newNode, msgs);
47a39,39
>     public NotificationChain basicSetNode (GenNode newNode, NotificationChain msgs) {
48,48c40,40
<             msgs = eBasicSetContainer ((InternalEObject) newNode, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
>         msgs = eBasicSetContainer ((InternalEObject) newNode, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
48a41,43
>         return msgs;
>     }
> 
60,60c65,65
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
>                 return basicSetNode ((GenNode) otherEnd, msgs);
68,68c73,73
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
>                 return basicSetNode (null, msgs);
