7,8d6
< import java.util.Iterator;
< 
70,70c68,68
<     protected EList childReferences = null;
---
>     protected EList < GenNavigatorChildReference > childReferences = null;
75a74,74
>     @Override
371,371c370,370
<     public EList getChildReferences () {
---
>     public EList < GenNavigatorChildReference > getChildReferences () {
373,373c372,372
<             childReferences = new EObjectContainmentWithInverseEList (GenNavigatorChildReference.class, this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR);
---
>             childReferences = new EObjectContainmentWithInverseEList < GenNavigatorChildReference > (GenNavigatorChildReference.class, this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR);
409a409,410
>     public EList < GenNavigatorChildReference > getChildReferencesTo (GenCommonBase child) {
>         ArrayList < GenNavigatorChildReference > result = new ArrayList < GenNavigatorChildReference > ();
410,413d408
<     public EList getChildReferencesTo (GenCommonBase child) {
<         Collection result = new ArrayList ();
<         for (Iterator it = getChildReferences ().iterator ();
<         it.hasNext ();) {
414,414c411,411
<             GenNavigatorChildReference nextReference = (GenNavigatorChildReference) it.next ();
---
>         for (GenNavigatorChildReference nextReference : getChildReferences ()) {
419,419c416,416
<         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenNavigatorChildReference > (result.size (), result.toArray ());
421a419,420
>     @SuppressWarnings("unchecked")
>     @Override
429,429c428,428
<                 return ((InternalEList) getChildReferences ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildReferences ()).basicAdd (otherEnd, msgs);
433a433,433
>     @Override
439,439c439,439
<                 return ((InternalEList) getChildReferences ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildReferences ()).basicRemove (otherEnd, msgs);
443a444,444
>     @Override
451a453,453
>     @Override
491a494,495
>     @SuppressWarnings("unchecked")
>     @Override
541,541c545,545
<                 getChildReferences ().addAll ((Collection) newValue);
---
>                 getChildReferences ().addAll ((Collection < ? extends GenNavigatorChildReference >) newValue);
546a551,551
>     @Override
600a606,606
>     @Override
640a647,647
>     @Override
