47a48,49
>     protected static final String SORTER_EXTENSION_ID_EDEFAULT = null;
>     protected String sorterExtensionID = SORTER_EXTENSION_ID_EDEFAULT;
53a56,57
>     protected static final String SORTER_CLASS_NAME_EDEFAULT = null;
>     protected String sorterClassName = SORTER_CLASS_NAME_EDEFAULT;
153a158,176
>     public String getSorterExtensionIDGen () {
>         return sorterExtensionID;
>     }
> 
>     public String getSorterExtensionID () {
>         String value = getSorterExtensionIDGen ();
>         if (isEmpty (value)) {
>             value = getEditorGen ().getPlugin ().getID () + ".navigatorSorter";
>         }
>         return value;
>     }
> 
>     public void setSorterExtensionID (String newSorterExtensionID) {
>         String oldSorterExtensionID = sorterExtensionID;
>         sorterExtensionID = newSorterExtensionID;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__SORTER_EXTENSION_ID, oldSorterExtensionID, sorterExtensionID));
> 
>     }
> 
210a234,252
>     public String getSorterClassNameGen () {
>         return sorterClassName;
>     }
> 
>     public String getSorterClassName () {
>         String value = getSorterClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "NavigatorSorter";
>         }
>         return value;
>     }
> 
>     public void setSorterClassName (String newSorterClassName) {
>         String oldSorterClassName = sorterClassName;
>         sorterClassName = newSorterClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__SORTER_CLASS_NAME, oldSorterClassName, sorterClassName));
> 
>     }
> 
305a348,351
>     public String getSorterQualifiedClassName () {
>         return getPackageName () + '.' + getSorterClassName ();
>     }
> 
381a428,429
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_EXTENSION_ID :
>                 return getSorterExtensionID ();
387a436,437
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_CLASS_NAME :
>                 return getSorterClassName ();
415a466,468
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_EXTENSION_ID :
>                 setSorterExtensionID ((String) newValue);
>                 return;
424a478,480
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_CLASS_NAME :
>                 setSorterClassName ((String) newValue);
>                 return;
458a515,517
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_EXTENSION_ID :
>                 setSorterExtensionID (SORTER_EXTENSION_ID_EDEFAULT);
>                 return;
467a527,529
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_CLASS_NAME :
>                 setSorterClassName (SORTER_CLASS_NAME_EDEFAULT);
>                 return;
498a561,562
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_EXTENSION_ID :
>                 return SORTER_EXTENSION_ID_EDEFAULT == null ? sorterExtensionID != null : ! SORTER_EXTENSION_ID_EDEFAULT.equals (sorterExtensionID);
504a569,570
>             case GMFGenPackage.GEN_NAVIGATOR__SORTER_CLASS_NAME :
>                 return SORTER_CLASS_NAME_EDEFAULT == null ? sorterClassName != null : ! SORTER_CLASS_NAME_EDEFAULT.equals (sorterClassName);
530a597,598
>         result.append (", sorterExtensionID: ");
>         result.append (sorterExtensionID);
536a605,606
>         result.append (", sorterClassName: ");
>         result.append (sorterClassName);
