17,18d16
< import org.eclipse.gmf.codegen.gmfgen.GenLabel;
< 
26,26d23
<     protected GenLabel label = null;
90,112d86
<     public GenLabel getLabel () {
<         if (label != null && label.eIsProxy ()) {
<             InternalEObject oldLabel = (InternalEObject) label;
<             label = (GenLabel) eResolveProxy (oldLabel);
<             if (label != oldLabel) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL, oldLabel, label));
< 
<             }
<         }
<         return label;
<     }
< 
<     public GenLabel basicGetLabel () {
<         return label;
<     }
< 
<     public void setLabel (GenLabel newLabel) {
<         GenLabel oldLabel = label;
<         label = newLabel;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL, oldLabel, label));
< 
<     }
< 
185,188d158
<             case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
<                 if (resolve) return getLabel ();
< 
<                 return basicGetLabel ();
209,211d178
<             case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
<                 setLabel ((GenLabel) newValue);
<                 return;
236,238d202
<             case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
<                 setLabel ((GenLabel) null);
<                 return;
261,262d224
<             case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL :
<                 return label != null;
