23,24d22
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
< 
102,102c100,100
<             childContainers = new EObjectContainmentEList (GenChildContainer.class, this, GMFGenPackage.GEN_NODE__CHILD_CONTAINERS);
---
>             childContainers = new EObjectContainmentWithInverseEList (GenChildContainer.class, this, GMFGenPackage.GEN_NODE__CHILD_CONTAINERS, GMFGenPackage.GEN_CHILD_CONTAINER__PARENT_NODE);
131a130,131
>                 case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS :
>                     return ((InternalEList) getChildContainers ()).basicAdd (otherEnd, msgs);
