58a59,59
>     @Override
177,177c178,178
<     public EList findConnectionPaths () {
---
>     public EList < GenNavigatorPath > findConnectionPaths () {
190,190c191,191
<         return new UnmodifiableEList (result.size (), result.toArray ());
---
>         return new UnmodifiableEList < GenNavigatorPath > (result.size (), result.toArray ());
192a194,194
>     @Override
202a205,205
>     @Override
210a214,214
>     @Override
218a223,223
>     @Override
242a248,248
>     @Override
266a273,273
>     @Override
290a298,298
>     @Override
310a319,319
>     @Override
