44a45,46
> import org.eclipse.gmf.codegen.gmfgen.GenLinkEnd;
> 
72a75,82
>     public EList < GenLink > getGenOutgoingLinks () {
>         return GenLinkEndOperations.getGenOutgoingLinks (this);
>     }
> 
>     public EList < GenLink > getGenIncomingLinks () {
>         return GenLinkEndOperations.getGenIncomingLinks (this);
>     }
> 
112a123,126
>             case GMFGenPackage.GEN_NODE__GEN_OUTGOING_LINKS :
>                 return getGenOutgoingLinks ();
>             case GMFGenPackage.GEN_NODE__GEN_INCOMING_LINKS :
>                 return getGenIncomingLinks ();
186a201,204
>             case GMFGenPackage.GEN_NODE__GEN_OUTGOING_LINKS :
>                 return ! getGenOutgoingLinks ().isEmpty ();
>             case GMFGenPackage.GEN_NODE__GEN_INCOMING_LINKS :
>                 return ! getGenIncomingLinks ().isEmpty ();
204a223,252
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
>         if (baseClass == GenLinkEnd.class) {
>             switch (derivedFeatureID) {
>                 case GMFGenPackage.GEN_NODE__GEN_OUTGOING_LINKS :
>                     return GMFGenPackage.GEN_LINK_END__GEN_OUTGOING_LINKS;
>                 case GMFGenPackage.GEN_NODE__GEN_INCOMING_LINKS :
>                     return GMFGenPackage.GEN_LINK_END__GEN_INCOMING_LINKS;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
>     }
> 
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
>         if (baseClass == GenLinkEnd.class) {
>             switch (baseFeatureID) {
>                 case GMFGenPackage.GEN_LINK_END__GEN_OUTGOING_LINKS :
>                     return GMFGenPackage.GEN_NODE__GEN_OUTGOING_LINKS;
>                 case GMFGenPackage.GEN_LINK_END__GEN_INCOMING_LINKS :
>                     return GMFGenPackage.GEN_NODE__GEN_INCOMING_LINKS;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
>     }
> 
