25,26d24
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
72,92d69
<     public NotificationChain basicSetNavigator (GenNavigator newNavigator, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newNavigator, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
<         return msgs;
<     }
< 
<     public void setNavigator (GenNavigator newNavigator) {
<         if (newNavigator != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR && newNavigator != null)) {
<             if (EcoreUtil.isAncestor (this, newNavigator)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newNavigator != null) msgs = ((InternalEObject) newNavigator).eInverseAdd (this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GenNavigator.class, msgs);
< 
<             msgs = basicSetNavigator (newNavigator, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, newNavigator, newNavigator));
< 
<     }
< 
223,223c200,200
<                 return basicSetNavigator ((GenNavigator) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
232,232d208
<                 return basicSetNavigator (null, msgs);
274,276d250
<             case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR :
<                 setNavigator ((GenNavigator) newValue);
<                 return;
302,302c209,209
<             case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR :
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
303,304d209
<                 setNavigator ((GenNavigator) null);
<                 return;
