38,38c80,80
<     protected String contentExtensionID = CONTENT_EXTENSION_ID_EDEFAULT;
---
>     protected String contentExtensionID = CONTENT_EXTENSION_ID_EDEFAULT;
39,39c81,81
<     protected static final String CONTENT_EXTENSION_NAME_EDEFAULT = null;
---
>     protected static final String CONTENT_EXTENSION_NAME_EDEFAULT = null;
40,40c82,82
<     protected String contentExtensionName = CONTENT_EXTENSION_NAME_EDEFAULT;
---
>     protected String contentExtensionName = CONTENT_EXTENSION_NAME_EDEFAULT;
41,41c83,83
<     protected static final String CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
---
>     protected static final String CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
80a77,78
>     protected static final String DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
>     protected String domainNavigatorItemClassName = DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
508a511,529
>     public String getDomainNavigatorItemClassNameGen () {
>         return domainNavigatorItemClassName;
>     }
> 
>     public String getDomainNavigatorItemClassName () {
>         String value = getDomainNavigatorItemClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DomainNavigatorItem";
>         }
>         return value;
>     }
> 
>     public void setDomainNavigatorItemClassName (String newDomainNavigatorItemClassName) {
>         String oldDomainNavigatorItemClassName = domainNavigatorItemClassName;
>         domainNavigatorItemClassName = newDomainNavigatorItemClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME, oldDomainNavigatorItemClassName, domainNavigatorItemClassName));
> 
>     }
> 
559a581,584
>     public String getDomainNavigatorItemQualifiedClassName () {
>         return getPackageName () + '.' + getDomainNavigatorItemClassName ();
>     }
> 
620a646,647
>             case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME :
>                 return getDomainNavigatorItemClassName ();
683a711,713
>             case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME :
>                 setDomainNavigatorItemClassName ((String) newValue);
>                 return;
760a791,793
>             case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME :
>                 setDomainNavigatorItemClassName (DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT);
>                 return;
829a863,864
>             case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME :
>                 return DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT == null ? domainNavigatorItemClassName != null : ! DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT.equals (domainNavigatorItemClassName);
886a922,923
>         result.append (", domainNavigatorItemClassName: ");
>         result.append (domainNavigatorItemClassName);
