64a65,65
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenNode_Labels ());
66a68,68
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenNode_ModelFacet ());
89a92,92
>             case GMFGenPackage.GEN_NODE__LABELS :
91a95,95
>             case GMFGenPackage.GEN_NODE__MODEL_FACET :
99a104,104
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_Labels (), GMFGenFactory.eINSTANCE.createGenNodeLabel ()));
101a107,108
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_ModelFacet (), GMFGenFactory.eINSTANCE.createTypeModelFacet ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_ModelFacet (), GMFGenFactory.eINSTANCE.createTypeLinkModelFacet ()));
