119a120,121
>             case GMFGenPackage.GEN_NODE__REORIENTED_INCOMING_LINKS :
>                 return getReorientedIncomingLinks ();
179a182,183
>             case GMFGenPackage.GEN_NODE__REORIENTED_INCOMING_LINKS :
>                 return ! getReorientedIncomingLinks ().isEmpty ();
279a284,284
>     public EList getReorientedIncomingLinks () {
280,284d283
<     public boolean needsGraphicalNodeEditPolicy () {
<         return getModelFacet () != null && ! getReorientedIncomingGenLinks ().isEmpty ();
<     }
< 
<     public EList getReorientedIncomingGenLinks () {
286,286c286,286
<             return new BasicEList ();
---
>             return new BasicEList.UnmodifiableEList (0, new Object [0]);
319,319c319,319
<         return new BasicEList (reorientedLinks);
---
>         return new BasicEList.UnmodifiableEList (reorientedLinks.size (), reorientedLinks.toArray ());
