23,24d22
< import org.eclipse.emf.ecore.util.EDataTypeUniqueEList;
< 
47,47d44
<     protected EList affixedStereotypes = null;
92,98d88
<     public EList getAffixedStereotypes () {
<         if (affixedStereotypes == null) {
<             affixedStereotypes = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES);
<         }
<         return affixedStereotypes;
<     }
< 
219,220d208
<             case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES :
<                 return getAffixedStereotypes ();
265,268d252
<             case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES :
<                 getAffixedStereotypes ().clear ();
<                 getAffixedStereotypes ().addAll ((Collection) newValue);
<                 return;
319,321d302
<             case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES :
<                 getAffixedStereotypes ().clear ();
<                 return;
362,363d342
<             case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES :
<                 return affixedStereotypes != null && ! affixedStereotypes.isEmpty ();
380,381d358
<         result.append (" (affixedStereotypes: ");
<         result.append (affixedStereotypes);
382,382c359,359
<         result.append (", backgroundColor: ");
---
>         result.append (" (backgroundColor: ");
