25,25c25,25
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
373,373c373,373
<             childReferences = new EObjectContainmentEList (GenNavigatorChildReference.class, this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES);
---
>             childReferences = new EObjectContainmentWithInverseEList (GenNavigatorChildReference.class, this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR);
439a440,441
>             case GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES :
>                 return ((InternalEList) getChildReferences ()).basicAdd (otherEnd, msgs);
