7,8d6
< import java.util.Iterator;
< 
20a19,20
> import org.eclipse.emf.common.util.ECollections;
> 
52a53,53
>     protected EList < GenNodeLabel > labels = null;
53,53d52
<     protected EList labels = null;
54,54c54,54
<     protected EList compartments = null;
---
>     protected EList < GenCompartment > compartments = null;
65a66,66
>     @Override
81a83,84
>     @SuppressWarnings("unchecked")
>     @Override
85,85c88,88
<                 return ((InternalEList) getLabels ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getLabels ()).basicAdd (otherEnd, msgs);
87,87c90,90
<                 return ((InternalEList) getCompartments ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getCompartments ()).basicAdd (otherEnd, msgs);
91a95,95
>     @Override
97,97c101,101
<                 return ((InternalEList) getLabels ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLabels ()).basicRemove (otherEnd, msgs);
99,99c103,103
<                 return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getCompartments ()).basicRemove (otherEnd, msgs);
103a108,108
>     @Override
123a129,130
>     @SuppressWarnings("unchecked")
>     @Override
131,131c138,138
<                 getLabels ().addAll ((Collection) newValue);
---
>                 getLabels ().addAll ((Collection < ? extends GenNodeLabel >) newValue);
135,135c142,142
<                 getCompartments ().addAll ((Collection) newValue);
---
>                 getCompartments ().addAll ((Collection < ? extends GenCompartment >) newValue);
149a157,157
>     @Override
173a182,182
>     @Override
194,194c203,203
<     public EList getLabels () {
---
>     public EList < GenNodeLabel > getLabels () {
196,196c205,205
<             labels = new EObjectContainmentWithInverseEList (GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
---
>             labels = new EObjectContainmentWithInverseEList < GenNodeLabel > (GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
201,201c210,210
<     public EList getCompartments () {
---
>     public EList < GenCompartment > getCompartments () {
203,203c212,212
<             compartments = new EObjectWithInverseResolvingEList (GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
---
>             compartments = new EObjectWithInverseResolvingEList < GenCompartment > (GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
278a288,288
>     @Override
303,303c313,313
<     public EList getReorientedIncomingLinks () {
---
>     public EList < GenLink > getReorientedIncomingLinks () {
304a315,315
>             return ECollections.emptyEList ();
305,305d314
<             return new BasicEList.UnmodifiableEList (0, new Object [0]);
308,308c318,318
<         for (Iterator links = getDiagram ().getLinks ().iterator ();
---
>         for (GenLink genLink : getDiagram ().getLinks ()) {
309,310d318
<         links.hasNext ();) {
<             GenLink genLink = (GenLink) links.next ();
338,338c346,346
<         return new BasicEList.UnmodifiableEList (reorientedLinks.size (), reorientedLinks.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenLink > (reorientedLinks.size (), reorientedLinks.toArray ());
