43,44d42
<     protected static final String BACKGROUND_COLOR_EDEFAULT = null;
<     protected String backgroundColor = BACKGROUND_COLOR_EDEFAULT;
87,97d84
<     public String getBackgroundColor () {
<         return backgroundColor;
<     }
< 
<     public void setBackgroundColor (String newBackgroundColor) {
<         String oldBackgroundColor = backgroundColor;
<         backgroundColor = newBackgroundColor;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NODE__BACKGROUND_COLOR, oldBackgroundColor, backgroundColor));
< 
<     }
< 
187,188d173
<             case GMFGenPackage.GEN_NODE__FOREGROUND_COLOR :
<                 return getForegroundColor ();
203,204d187
<             case GMFGenPackage.GEN_NODE__BACKGROUND_COLOR :
<                 return getBackgroundColor ();
229,231d211
<             case GMFGenPackage.GEN_NODE__FOREGROUND_COLOR :
<                 setForegroundColor ((String) newValue);
<                 return;
244,246d223
<             case GMFGenPackage.GEN_NODE__BACKGROUND_COLOR :
<                 setBackgroundColor ((String) newValue);
<                 return;
276,278d252
<             case GMFGenPackage.GEN_NODE__FOREGROUND_COLOR :
<                 setForegroundColor (FOREGROUND_COLOR_EDEFAULT);
<                 return;
291,293d264
<             case GMFGenPackage.GEN_NODE__BACKGROUND_COLOR :
<                 setBackgroundColor (BACKGROUND_COLOR_EDEFAULT);
<                 return;
317,318d287
<             case GMFGenPackage.GEN_NODE__FOREGROUND_COLOR :
<                 return FOREGROUND_COLOR_EDEFAULT == null ? foregroundColor != null : ! FOREGROUND_COLOR_EDEFAULT.equals (foregroundColor);
329,330d297
<             case GMFGenPackage.GEN_NODE__BACKGROUND_COLOR :
<                 return BACKGROUND_COLOR_EDEFAULT == null ? backgroundColor != null : ! BACKGROUND_COLOR_EDEFAULT.equals (backgroundColor);
345,346d311
<         result.append (" (backgroundColor: ");
<         result.append (backgroundColor);
347,347c312,312
<         result.append (", childContainersPlacement: ");
---
>         result.append (" (childContainersPlacement: ");
