20a21,22
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
79a82,102
>     public NotificationChain basicSetParent (GenPreferencePage newParent, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newParent, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, msgs);
>         return msgs;
>     }
> 
>     public void setParent (GenPreferencePage newParent) {
>         if (newParent != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT && newParent != null)) {
>             if (EcoreUtil.isAncestor (this, newParent)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newParent != null) msgs = ((InternalEObject) newParent).eInverseAdd (this, GMFGenPackage.GEN_PREFERENCE_PAGE__CHILDREN, GenPreferencePage.class, msgs);
> 
>             msgs = basicSetParent (newParent, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, newParent, newParent));
> 
>     }
> 
99,99c122,122
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, msgs);
---
>                 return basicSetParent ((GenPreferencePage) otherEnd, msgs);
109a133,133
>                 return basicSetParent (null, msgs);
110a196,197
>                 setParent ((GenPreferencePage) null);
>                 return;
110,110c195,195
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, msgs);
---
>             case GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT :
152a176,178
>             case GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT :
>                 setParent ((GenPreferencePage) newValue);
>                 return;
