70a71,71
>     @Override
183,183c184,184
<     public EList getRequiredPluginIDs () {
---
>     public EList < String > getRequiredPluginIDs () {
189,189c190,190
<         for (Iterator it = requiredPlugins.iterator ();
---
>         for (Iterator < String > it = requiredPlugins.iterator ();
191,191d191
<             String next = (String) it.next ();
192,192c192,192
<             if (GenCommonBaseImpl.isEmpty (next)) {
---
>             if (GenCommonBaseImpl.isEmpty (it.next ())) {
196,196c196,196
<         return new BasicEList (requiredPlugins);
---
>         return new BasicEList < String > (requiredPlugins);
206,207d205
<             for (Iterator it = getEditorGen ().getExpressionProviders ().getProviders ().iterator ();
<             it.hasNext ();) {
208,208c206,206
<                 GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next ();
---
>             for (GenExpressionProviderBase nextProvider : getEditorGen ().getExpressionProviders ().getProviders ()) {
217,217c215,215
<         for (TreeIterator contents = EcoreUtil.getAllContents (getDiagram ().getAllNodes ());
---
>         for (TreeIterator < EObject > contents = EcoreUtil.getAllContents (getDiagram ().getAllNodes ());
219,219c217,217
<             EObject next = (EObject) contents.next ();
---
>             EObject next = contents.next ();
260a259,259
>     @Override
270a270,270
>     @Override
278a279,279
>     @Override
286a288,288
>     @Override
306a309,309
>     @Override
330a334,334
>     @Override
354a359,359
>     @Override
374a380,380
>     @Override
