14a15,16
> import org.eclipse.emf.codegen.ecore.genmodel.GenModel;
> 
100,100c102,102
<     public String getName () {
---
>     public String getNameGen () {
103a106,121
>     public String getName () {
>         String result = getNameGen ();
>         if (result == null) {
>             GenEditorGenerator generator = getEditorGen ();
>             if (generator != null) {
>                 String prefix = "Diagram Editor";
>                 GenModel genModel = generator.getDomainGenModel ();
>                 if (genModel != null) {
>                     prefix = genModel.getModelName ();
>                 }
>                 result = prefix + " Plugin";
>             }
>         }
>         return result;
>     }
> 
