38a39,40
> import org.eclipse.emf.ecore.util.EDataTypeUniqueEList;
> 
48a51,52
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
63a68,68
>     protected EList < String > requiredPlugins;
164a170,176
>     public EList < String > getRequiredPlugins () {
>         if (requiredPlugins == null) {
>             requiredPlugins = new EDataTypeUniqueEList < String > (String.class, this, GMFGenPackage.GEN_PLUGIN__REQUIRED_PLUGINS);
>         }
>         return requiredPlugins;
>     }
> 
184,184c196,196
<     public EList < String > getRequiredPluginIDs () {
---
>     public EList < String > getAllRequiredPlugins () {
185,185c197,197
<         Collection < String > requiredPlugins = new LinkedHashSet < String > ();
---
>         Collection < String > rv = new LinkedHashSet < String > (getRequiredPlugins ());
189,189c201,201
<                 requiredPlugins.add (genModel.getModelPluginID ());
---
>                 rv.add (genModel.getModelPluginID ());
190,190c202,202
<                 requiredPlugins.add (genModel.getEditPluginID ());
---
>                 rv.add (genModel.getEditPluginID ());
195,195c207,207
<                         requiredPlugins.add (nextGenModel.getModelPluginID ());
---
>                         rv.add (nextGenModel.getModelPluginID ());
196,196c208,208
<                         requiredPlugins.add (nextGenModel.getEditPluginID ());
---
>                         rv.add (nextGenModel.getEditPluginID ());
200a217,217
>         for (Iterator < String > it = rv.iterator ();
201,201c212,212
<         requiredPlugins.addAll (getExpressionsRequiredPluginIDs ());
---
>             rv.addAll (getExpressionsRequiredPluginIDs ());
202,202c213,213
<         requiredPlugins.addAll (getValidationRequiredPluginIDs ());
---
>             rv.addAll (getValidationRequiredPluginIDs ());
203,203c214,214
<         requiredPlugins.addAll (getMetricsRequiredPluginIDs ());
---
>             rv.addAll (getMetricsRequiredPluginIDs ());
204,204c215,215
<         requiredPlugins.addAll (getViewmapRequiredPluginIDs ());
---
>             rv.addAll (getViewmapRequiredPluginIDs ());
205,205d215
<         for (Iterator < String > it = requiredPlugins.iterator ();
211,211c223,223
<         return new BasicEList < String > (requiredPlugins);
---
>         return new BasicEList < String > (rv);
219,219d230
<         Set < String > requiredIDs = new HashSet < String > ();
221a233,235
>                 if (nextProvider.getLanguage () == GenLanguage.OCL_LITERAL);
> 
>                 return Collections.singleton ("org.eclipse.ocl.ecore");
222,222d232
<                 requiredIDs.addAll (nextProvider.getRequiredPluginIDs ());
224a238,238
>         return Collections.emptySet ();
225,225d237
<         return requiredIDs;
317a331,332
>             case GMFGenPackage.GEN_PLUGIN__REQUIRED_PLUGINS :
>                 return getRequiredPlugins ();
323a339,339
>     @SuppressWarnings("unchecked")
341a358,361
>             case GMFGenPackage.GEN_PLUGIN__REQUIRED_PLUGINS :
>                 getRequiredPlugins ().clear ();
>                 getRequiredPlugins ().addAll ((Collection < ? extends String >) newValue);
>                 return;
366a387,389
>             case GMFGenPackage.GEN_PLUGIN__REQUIRED_PLUGINS :
>                 getRequiredPlugins ().clear ();
>                 return;
388a412,413
>             case GMFGenPackage.GEN_PLUGIN__REQUIRED_PLUGINS :
>                 return requiredPlugins != null && ! requiredPlugins.isEmpty ();
409a435,436
>         result.append (", requiredPlugins: ");
>         result.append (requiredPlugins);
