16a17,18
> import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
> 
184a187,187
>         requiredPlugins.addAll (getMetricsRequiredPluginIDs ());
228a232,233
>         if (getDiagram ().isValidationEnabled () || getEditorGen ().hasAudits ()) {
>             HashSet pluginIDs = new HashSet ();
229,229d231
<         if (getDiagram ().isValidationEnabled () || (getEditorGen ().getAudits () != null && ! getEditorGen ().getAudits ().getAllAuditRules ().isEmpty ())) {
230a235,247
>             if (getEditorGen ().getAudits () != null) {
>                 collectGenPackagesRequiredPluginIDs (getEditorGen ().getAudits ().getAllTargetedModelPackages (), pluginIDs);
>             }
>             return pluginIDs;
>         }
>         return Collections.EMPTY_SET;
>     }
> 
>     private Set getMetricsRequiredPluginIDs () {
>         if (getEditorGen ().getMetrics () != null) {
>             HashSet pluginIDs = new HashSet ();
>             collectGenPackagesRequiredPluginIDs (getEditorGen ().getMetrics ().getAllTargetedModelPackages (), pluginIDs);
>             return pluginIDs;
230,230c234,234
<             return Collections.singleton ("org.eclipse.emf.validation");
---
>             pluginIDs.add ("org.eclipse.emf.validation");
234a252,259
>     private void collectGenPackagesRequiredPluginIDs (Collection genPackages, Set pluginIDs) {
>         for (Iterator it = genPackages.iterator ();
>         it.hasNext ();) {
>             GenPackage nextPackage = (GenPackage) it.next ();
>             pluginIDs.add (nextPackage.getGenModel ().getModelPluginID ());
>         }
>     }
> 
