3,4d2
< import java.util.ArrayList;
< 
7,10d4
< import java.util.Collections;
< 
< import java.util.List;
< 
86,100d79
<     public List < GenFeatureSeqInitializer > getAllFeatureSeqInitializers () {
<         List < GenFeatureSeqInitializer > result = new ArrayList < GenFeatureSeqInitializer > ();
<         for (GenFeatureSeqInitializer element : getNewElementInitializers ()) {
<             result.addAll (element.getAllFeatureSeqInitializers ());
<         }
<         return Collections.unmodifiableList (result);
<     }
< 
<     public String getFeatureQualifiedPackageInterfaceName () {
<         if (getFeature () == null) {
<             return null;
<         }
<         return getFeature ().getGenClass ().getGenPackage ().getQualifiedPackageInterfaceName ();
<     }
< 
