8a9,9
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
9,9c11,11
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
11,11c15,15
< import org.eclipse.gmf.runtime.diagram.ui.internal.view.factories.TextShapeViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.view.factories.TextShapeViewFactory;
11a16,16
> 
25,25c27,27
<         setPreferncePropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
---
>         ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
27,27c29,29
<         setPreferncePropertyValue (view, Properties.ID_LINECOLOR, FigureUtilities.RGBToInteger (lineRGB));
---
>         ViewUtil.setPropertyValue (view, Properties.ID_LINECOLOR, FigureUtilities.RGBToInteger (lineRGB));
