13,13c13,13
< import org.eclipse.gmf.runtime.diagram.ui.view.factories.ConnectorViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.view.factories.ConnectionViewFactory;
34,34c34,34
<     private Map connectorMap = new HashMap ();
---
>     private Map connectionMap = new HashMap ();
37,37c37,37
<         connectorMap.put (GeoshapeConstants.TOOL_LINE, ConnectorViewFactory.class);
---
>         connectionMap.put (GeoshapeConstants.TOOL_LINE, ConnectionViewFactory.class);
43a44,44
>     protected Class getEdgeViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint) {
44,44d43
<     protected Class getConnectorViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint) {
45,45c45,45
<         return (Class) connectorMap.get (semanticHint);
---
>         return (Class) connectionMap.get (semanticHint);
