12a13,14
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
22,22c24,24
<         Rectangle r = getBounds ();
---
>         Rectangle r = getOvalBounds ().getCopy ();
23a26,32
>         g.setLineStyle (getLineStyle ());
>         g.setLineWidth (getLineWidth ());
>         r.width --;
>         r.height --;
>         if (getLineWidth () > 1) {
>             r.shrink ((getLineWidth () - 1) / 2, (getLineWidth () - 1) / 2);
>         }
24,24c33,33
<         g.drawOval (r.x, r.y, r.width - 1, r.height - 1);
---
>         g.drawOval (r);
27a37,40
>         Rectangle r = getBounds ();
>         Rectangle ovalRect = new Rectangle (r);
>         ovalRect.setSize (r.width - 1, r.height - 1);
>         return ovalRect;
28,28d36
<         return getBounds ();
