3,3c17,17
< import org.eclipse.jface.action.IAction;
---
> import org.eclipse.jface.action.IAction;
4,4c18,18
< 
---
> 
5,5c19,19
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
6,6c20,20
< 
---
> 
13a10,11
> 
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.DiagramUIGeoshapesPluginImages;
13,13c9,9
< import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.GeoshapesResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.DiagramUIGeoshapesMessages;
28,28c30,30
<             return new CreateConnectionViewAction (workbenchPage, ActionIds.ACTION_ADD_LINE, GeoshapeConstants.TOOL_LINE, GeoshapesResourceManager.getInstance ().getString ("geoshape.LineTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconLine.gif"));
---
>             return new CreateConnectionViewAction (workbenchPage, ActionIds.ACTION_ADD_LINE, GeoshapeConstants.TOOL_LINE, DiagramUIGeoshapesMessages.geoshape_LineTool_Label, DiagramUIGeoshapesPluginImages.DESC_LINE);
31,31c33,33
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OVAL, GeoshapeConstants.TOOL_OVAL, GeoshapesResourceManager.getInstance ().getString ("geoshape.OvalTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconEllipse.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OVAL, GeoshapeConstants.TOOL_OVAL, DiagramUIGeoshapesMessages.geoshape_OvalTool_Label, DiagramUIGeoshapesPluginImages.DESC_OVAL);
34,34c36,36
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_TRIANGLE, GeoshapeConstants.TOOL_TRIANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.TriangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconTriangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_TRIANGLE, GeoshapeConstants.TOOL_TRIANGLE, DiagramUIGeoshapesMessages.geoshape_TriangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_TRIANGLE);
37,37c39,39
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_RECTANGLE, GeoshapeConstants.TOOL_RECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.RectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_RECTANGLE, GeoshapeConstants.TOOL_RECTANGLE, DiagramUIGeoshapesMessages.geoshape_RectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_RECTANGLE);
40,40c42,42
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_SHADOWRECTANGLE, GeoshapeConstants.TOOL_SHADOWRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.ShadowRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconShadowRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_SHADOWRECTANGLE, GeoshapeConstants.TOOL_SHADOWRECTANGLE, DiagramUIGeoshapesMessages.geoshape_ShadowRectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_SHADOWRECTANGLE);
43,43c45,45
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_3DRECTANGLE, GeoshapeConstants.TOOL_3DRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.3DRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("Icon3DRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_3DRECTANGLE, GeoshapeConstants.TOOL_3DRECTANGLE, DiagramUIGeoshapesMessages.geoshape_3DRectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_3DRECTANGLE);
46,46c48,48
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_ROUNDRECTANGLE, GeoshapeConstants.TOOL_ROUNDRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.RoundRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconRoundRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_ROUNDRECTANGLE, GeoshapeConstants.TOOL_ROUNDRECTANGLE, DiagramUIGeoshapesMessages.geoshape_RoundRectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_ROUNDRECTANGLE);
49,49c51,51
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_HEXAGON, GeoshapeConstants.TOOL_HEXAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.HexagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconHexagon.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_HEXAGON, GeoshapeConstants.TOOL_HEXAGON, DiagramUIGeoshapesMessages.geoshape_HexagonTool_Label, DiagramUIGeoshapesPluginImages.DESC_HEXAGON);
52,52c54,54
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OCTAGON, GeoshapeConstants.TOOL_OCTAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.OctagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconOctagon.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OCTAGON, GeoshapeConstants.TOOL_OCTAGON, DiagramUIGeoshapesMessages.geoshape_OctagonTool_Label, DiagramUIGeoshapesPluginImages.DESC_OCTAGON);
55,55c57,57
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_PENTAGON, GeoshapeConstants.TOOL_PENTAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.PentagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconPentagon.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_PENTAGON, GeoshapeConstants.TOOL_PENTAGON, DiagramUIGeoshapesMessages.geoshape_PentagonTool_Label, DiagramUIGeoshapesPluginImages.DESC_PENTAGON);
58,58c60,60
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_DIAMOND, GeoshapeConstants.TOOL_DIAMOND, GeoshapesResourceManager.getInstance ().getString ("geoshape.DiamondTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconDiamond.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_DIAMOND, GeoshapeConstants.TOOL_DIAMOND, DiagramUIGeoshapesMessages.geoshape_DiamondTool_Label, DiagramUIGeoshapesPluginImages.DESC_DIAMOND);
61,61c63,63
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_CYLINDER, GeoshapeConstants.TOOL_CYLINDER, GeoshapesResourceManager.getInstance ().getString ("geoshape.CylinderTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconCylinder.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_CYLINDER, GeoshapeConstants.TOOL_CYLINDER, DiagramUIGeoshapesMessages.geoshape_CylinderTool_Label, DiagramUIGeoshapesPluginImages.DESC_CYLINDER);
