24a25,27
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_OVAL, DiagramUIGeoshapesPluginImages.IMG_OVAL);
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_TRIANGLE, DiagramUIGeoshapesPluginImages.IMG_TRIANGLE);
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_RECTANGLE, DiagramUIGeoshapesPluginImages.IMG_RECTANGLE);
25,27d24
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_OVAL, DiagramUIGeoshapesPluginImages.DESC_OVAL);
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_TRIANGLE, DiagramUIGeoshapesPluginImages.DESC_TRIANGLE);
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_RECTANGLE, DiagramUIGeoshapesPluginImages.DESC_RECTANGLE);
28a29,29
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_3DRECTANGLE, DiagramUIGeoshapesPluginImages.IMG_3DRECTANGLE);
28,28c28,28
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_SHADOWRECTANGLE, DiagramUIGeoshapesPluginImages.DESC_SHADOWRECTANGLE);
---
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_SHADOWRECTANGLE, DiagramUIGeoshapesPluginImages.IMG_SHADOWRECTANGLE);
29,29d28
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_3DRECTANGLE, DiagramUIGeoshapesPluginImages.DESC_3DRECTANGLE);
30,30c30,30
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_ROUNDRECTANGLE, DiagramUIGeoshapesPluginImages.DESC_ROUNDRECTANGLE);
---
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_ROUNDRECTANGLE, DiagramUIGeoshapesPluginImages.IMG_ROUNDRECTANGLE);
30a31,32
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_HEXAGON, DiagramUIGeoshapesPluginImages.IMG_HEXAGON);
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_OCTAGON, DiagramUIGeoshapesPluginImages.IMG_OCTAGON);
31,32d30
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_HEXAGON, DiagramUIGeoshapesPluginImages.DESC_HEXAGON);
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_OCTAGON, DiagramUIGeoshapesPluginImages.DESC_OCTAGON);
33,33c33,33
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_PENTAGON, DiagramUIGeoshapesPluginImages.DESC_PENTAGON);
---
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_PENTAGON, DiagramUIGeoshapesPluginImages.IMG_PENTAGON);
33a34,34
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_DIAMOND, DiagramUIGeoshapesPluginImages.IMG_DIAMOND);
34,34d33
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_DIAMOND, DiagramUIGeoshapesPluginImages.DESC_DIAMOND);
35,35c35,35
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_CYLINDER, DiagramUIGeoshapesPluginImages.DESC_CYLINDER);
---
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_CYLINDER, DiagramUIGeoshapesPluginImages.IMG_CYLINDER);
36,36c36,36
<         semanticHintIconMap.put (GeoshapeConstants.TOOL_LINE, DiagramUIGeoshapesPluginImages.DESC_LINE);
---
>         semanticHintIconMap.put (GeoshapeConstants.TOOL_LINE, DiagramUIGeoshapesPluginImages.IMG_LINE);
37,53d36
<     }
< 
<     private static HashMap typeIconMap = new HashMap ();
< 
<     static {
<         typeIconMap.put (GeoshapeType.OVAL, DiagramUIGeoshapesPluginImages.DESC_OVAL);
<         typeIconMap.put (GeoshapeType.TRIANGLE, DiagramUIGeoshapesPluginImages.DESC_TRIANGLE);
<         typeIconMap.put (GeoshapeType.RECTANGLE, DiagramUIGeoshapesPluginImages.DESC_RECTANGLE);
<         typeIconMap.put (GeoshapeType.SHADOWRECTANGLE, DiagramUIGeoshapesPluginImages.DESC_SHADOWRECTANGLE);
<         typeIconMap.put (GeoshapeType.THREEDRECTANGLE, DiagramUIGeoshapesPluginImages.DESC_3DRECTANGLE);
<         typeIconMap.put (GeoshapeType.ROUNDRECTANGLE, DiagramUIGeoshapesPluginImages.DESC_ROUNDRECTANGLE);
<         typeIconMap.put (GeoshapeType.HEXAGON, DiagramUIGeoshapesPluginImages.DESC_HEXAGON);
<         typeIconMap.put (GeoshapeType.OCTAGON, DiagramUIGeoshapesPluginImages.DESC_OCTAGON);
<         typeIconMap.put (GeoshapeType.PENTAGON, DiagramUIGeoshapesPluginImages.DESC_PENTAGON);
<         typeIconMap.put (GeoshapeType.DIAMOND, DiagramUIGeoshapesPluginImages.DESC_DIAMOND);
<         typeIconMap.put (GeoshapeType.CYLINDER, DiagramUIGeoshapesPluginImages.DESC_CYLINDER);
<         typeIconMap.put (GeoshapeType.LINE, DiagramUIGeoshapesPluginImages.DESC_LINE);
56a40,40
>         View view = (View) hint.getAdapter (View.class);
57,57c41,41
<         if (hint != null) {
---
>         if (view != null) {
58,59d41
<             if (hint instanceof View) {
<                 View view = (View) hint;
62,67d43
<             } else {
<                 String fileName = (String) typeIconMap.get (hint);
<                 if (fileName != null) {
<                     return DiagramUIGeoshapesPluginImages.get (fileName);
<                 }
<             }
82a59,60
>             View view = (View) hint.getAdapter (View.class);
>             if (view != null) {
83,83d58
<             if (hint instanceof View) {
84,84c61,61
<                 String semanticHint = ((View) hint).getType ();
---
>                 String semanticHint = view.getType ();
87,90d63
<             Object type = hint.getAdapter (GeoshapeType.class);
<             if (type != null && typeIconMap.containsKey (type)) {
<                 return true;
<             }
