11,11c13,13
< import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.GeoShapeViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.GeoShapeViewFactory;
13,13c11,11
< import org.eclipse.gmf.runtime.diagram.ui.view.factories.ConnectionViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.GeoShapeConnectionViewFactory;
37,37c37,37
<         connectionMap.put (GeoshapeConstants.TOOL_LINE, ConnectionViewFactory.class);
---
>         connectionMap.put (GeoshapeConstants.TOOL_LINE, GeoShapeConnectionViewFactory.class);
