7,7c7,7
< import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.GeoshapesResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.DiagramUIGeoshapesMessages;
23,33d22
<     public static final String ICON_OVAL = "IconEllipse.gif";
<     public static final String ICON_TRIANGLE = "IconTriangle.gif";
<     public static final String ICON_RECTANGLE = "IconRectangle.gif";
<     public static final String ICON_SHADOWRECTANGLE = "IconShadowRectangle.gif";
<     public static final String ICON_3DRECTANGLE = "Icon3DRectangle.gif";
<     public static final String ICON_ROUNDRECTANGLE = "IconRoundRectangle.gif";
<     public static final String ICON_HEXAGON = "IconHexagon.gif";
<     public static final String ICON_OCTAGON = "IconOctagon.gif";
<     public static final String ICON_PENTAGON = "IconPentagon.gif";
<     public static final String ICON_DIAMOND = "IconDiamond.gif";
<     public static final String ICON_CYLINDER = "IconCylinder.gif";
35,35d23
<     public static final String ICON_LINE = "IconLine.gif";
67a56,58
>         if (toGet.equals (TOOL_OVAL)) return DiagramUIGeoshapesMessages.geoshape_OvalTool_Label;
>         else if (toGet.equals (TOOL_TRIANGLE)) return DiagramUIGeoshapesMessages.geoshape_TriangleTool_Label;
>         else if (toGet.equals (TOOL_RECTANGLE)) return DiagramUIGeoshapesMessages.geoshape_RectangleTool_Label;
68,70d55
<         if (toGet.equals (TOOL_OVAL)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.OvalTool.Label");
<         else if (toGet.equals (TOOL_TRIANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.TriangleTool.Label");
<         else if (toGet.equals (TOOL_RECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.RectangleTool.Label");
71,71c59,59
<         else if (toGet.equals (TOOL_SHADOWRECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.ShadowRectangleTool.Label");
---
>         else if (toGet.equals (TOOL_SHADOWRECTANGLE)) return DiagramUIGeoshapesMessages.geoshape_ShadowRectangleTool_Label;
71a60,60
>         else if (toGet.equals (TOOL_3DRECTANGLE)) return DiagramUIGeoshapesMessages.geoshape_3DRectangleTool_Label;
72,72d59
<         else if (toGet.equals (TOOL_3DRECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.3DRectangleTool.Label");
73a62,63
>         else if (toGet.equals (TOOL_HEXAGON)) return DiagramUIGeoshapesMessages.geoshape_HexagonTool_Label;
>         else if (toGet.equals (TOOL_OCTAGON)) return DiagramUIGeoshapesMessages.geoshape_OctagonTool_Label;
73,73c61,61
<         else if (toGet.equals (TOOL_ROUNDRECTANGLE)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.RoundRectangleTool.Label");
---
>         else if (toGet.equals (TOOL_ROUNDRECTANGLE)) return DiagramUIGeoshapesMessages.geoshape_RoundRectangleTool_Label;
74,75d61
<         else if (toGet.equals (TOOL_HEXAGON)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.HexagonTool.Label");
<         else if (toGet.equals (TOOL_OCTAGON)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.OctagonTool.Label");
76a65,65
>         else if (toGet.equals (TOOL_DIAMOND)) return DiagramUIGeoshapesMessages.geoshape_DiamondTool_Label;
76,76c64,64
<         else if (toGet.equals (TOOL_PENTAGON)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.PentagonTool.Label");
---
>         else if (toGet.equals (TOOL_PENTAGON)) return DiagramUIGeoshapesMessages.geoshape_PentagonTool_Label;
77,77d64
<         else if (toGet.equals (TOOL_DIAMOND)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.DiamondTool.Label");
78,78c66,66
<         else if (toGet.equals (TOOL_CYLINDER)) return GeoshapesResourceManager.getInstance ().getString ("geoshape.CylinderTool.Label");
---
>         else if (toGet.equals (TOOL_CYLINDER)) return DiagramUIGeoshapesMessages.geoshape_CylinderTool_Label;
79a68,68
>         return DiagramUIGeoshapesMessages.geoshape_GeometricShapeTool_Label;
80,80d67
<         return "Geometric shape";
