7,8d6
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
< 
9a8,8
>     private int radius = 0;
10,10d7
<     private static final int RADIUS = MapMode.DPtoLP (20);
11a10,10
>     public GeoShapeRoundedRectangleFigure (int width, int height, int spacing, int radius) {
12,12d9
<     public GeoShapeRoundedRectangleFigure (int width, int height) {
13a12,12
>         this.radius = radius;
13,13c11,11
<         super (width, height);
---
>         super (width, height, spacing);
17,17c16,16
<         return RADIUS;
---
>         return radius;
