3,3c15,15
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
4,4c16,16
< 
---
> 
5,5c17,17
< import org.eclipse.jface.preference.PreferenceConverter;
---
> import org.eclipse.jface.preference.PreferenceConverter;
6,6c18,18
< 
---
> 
7,7c19,19
< import org.eclipse.swt.graphics.RGB;
---
> import org.eclipse.swt.graphics.RGB;
8,8c20,20
< 
---
> 
12a11,11
> import org.eclipse.gmf.runtime.notation.NotationPackage;
13,13d10
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
14,14c12,12
< 
---
> 
27,27c27,27
<         ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
---
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillRGB));
29,29c29,29
<         ViewUtil.setPropertyValue (view, Properties.ID_LINECOLOR, FigureUtilities.RGBToInteger (lineRGB));
---
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
