48,48d47
<         if (context != null) {
51a51,51
>             delegate = null;
52a53,55
>         if (context != null) {
>             IWorkbenchPart part = getWorkbenchPart ();
>             if (part != null) {
53,53c56,56
<             delegate = new RedoActionHandler (getWorkbenchPart ().getSite (), context);
---
>                 delegate = new RedoActionHandler (part.getSite (), context);
53a57,57
>                 delegate.setPruneHistory (true);
57a59,59
>             }
58,58c60,60
<     }
---
>         }
158,158c163,163
<     public final void setUndoContext (IUndoContext undoContext) {
---
>     public final void setUndoContext (IUndoContext context) {
158a164,164
>         this.undoContext = context;
159,159d163
<         this.undoContext = undoContext;
160,160c165,165
<         initializeWithContext (undoContext);
---
>         initializeWithContext (context);
176a182,190
>     public void dispose () {
>         if (delegate != null) {
>             delegate.removePropertyChangeListener (getDelegateListener ());
>             delegate.dispose ();
>             delegate = null;
>         }
>         super.dispose ();
>     }
> 
