14a15,16
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
19,19c21,21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
22a25,27
>     private static final ImageDescriptor REFRESH_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_REFRESH_NAV_ETOOL16);
>     private static final ImageDescriptor DISABLED_REFRESH_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_REFRESH_NAV_DTOOL16);
>     private static final ImageDescriptor HOVER_REFRESH_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_REFRESH_NAV_CTOOL16);
23,25d24
<     private static final ImageDescriptor REFRESH_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/refresh_nav.gif");
<     private static final ImageDescriptor DISABLED_REFRESH_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/refresh_nav.gif");
<     private static final ImageDescriptor HOVER_REFRESH_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/refresh_nav.gif");
