11,11c17,17
< import org.eclipse.core.runtime.IProgressMonitor;
---
> import org.eclipse.core.runtime.IProgressMonitor;
13,13c19,19
< import org.eclipse.core.runtime.IStatus;
---
> import org.eclipse.core.runtime.IStatus;
14a15,15
> import org.eclipse.core.commands.operations.IUndoableOperation;
15,15c21,21
< import org.eclipse.core.runtime.Status;
---
> import org.eclipse.core.runtime.Status;
17,17c53,53
< import org.eclipse.jface.text.ITextSelection;
---
> import org.eclipse.jface.text.ITextSelection;
18,18c54,54
< 
---
> 
19a56,60
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
> import org.eclipse.ui.IWorkbenchPart;
> 
19,19c55,55
< import org.eclipse.jface.viewers.IStructuredSelection;
---
> import org.eclipse.jface.viewers.IStructuredSelection;
21,21c11,11
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.core.commands.ExecutionException;
23,23c13,13
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.core.commands.operations.IUndoContext;
84a91,93
>         IUndoableOperation operation = createCompositeCommand (list);
>         try {
>             IStatus status = getOperationHistory ().execute (operation, progressMonitor, null);
85,87d90
<         CompositeCommand compositeCommand = createCompositeCommand (list);
<         getCommandManager ().execute (compositeCommand, progressMonitor);
<         IStatus status = compositeCommand.getCommandResult ().getStatus ();
90a97,100
>         } catch (ExecutionException e) {
>             Trace.catching (CommonUIActionPlugin.getDefault (), CommonUIActionDebugOptions.EXCEPTIONS_CATCHING, getClass (), "doRun", e);
>             Log.error (CommonUIActionPlugin.getDefault (), CommonUIActionStatusCodes.ACTION_FAILURE, e.getLocalizedMessage (), e);
>         }
127a138,151
>         CompositeCommand result = new CompositeCommand (getLabel (), commands);
>         IUndoContext undoContext = getUndoContext ();
>         if (undoContext != null) {
>             result.addContext (undoContext);
>         }
>         return result;
>     }
> 
>     protected IUndoContext getUndoContext () {
>         IWorkbenchPart part = getWorkbenchPart ();
>         if (part != null) {
>             return (IUndoContext) part.getAdapter (IUndoContext.class);
>         }
>         return null;
128,128d137
<         return new CompositeCommand (getLabel (), commands);
