14a15,16
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
19,19c21,21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
22a25,27
>     private static final ImageDescriptor DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_DELETE_EDIT_ETOOL16);
>     private static final ImageDescriptor DISABLED_DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_DELETE_EDIT_DTOOL16);
>     private static final ImageDescriptor HOVER_DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_DELETE_EDIT_CTOOL16);
23,25d24
<     private static final ImageDescriptor DELETE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/delete_edit.gif");
<     private static final ImageDescriptor DISABLED_DELETE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/delete_edit.gif");
<     private static final ImageDescriptor HOVER_DELETE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/delete_edit.gif");
