50a51,52
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
> 
159,159c161,161
<     public GlobalAction createActionHandler (IWorkbenchPart part, String id) {
---
>     public GlobalAction createActionHandler (final IWorkbenchPart part, String id) {
179a182,187
>             action.init ();
>             action.setPartSelector (new IPartSelector () {
> 
>                 public boolean selects (IWorkbenchPart p) {
>                     return part == p;
>                 }
179,179c181,181
<         if (action != null) action.init ();
---
>         if (action != null) {
180a189,192
>             }
> 
>             );
>         }
