48,48d47
<         if (context != null) {
51a51,51
>             delegate = null;
52a53,55
>         if (context != null) {
>             IWorkbenchPart part = getWorkbenchPart ();
>             if (part != null) {
53,53c56,56
<             delegate = new UndoActionHandler (getWorkbenchPart ().getSite (), context);
---
>                 delegate = new UndoActionHandler (part.getSite (), context);
58a59,59
>             }
59,59c60,60
<     }
---
>         }
159a164,164
>         this.undoContext = context;
159,159c163,163
<     public final void setUndoContext (IUndoContext undoContext) {
---
>     public final void setUndoContext (IUndoContext context) {
160,160d163
<         this.undoContext = undoContext;
161,161c165,165
<         initializeWithContext (undoContext);
---
>         initializeWithContext (context);
177a182,190
>     public void dispose () {
>         if (delegate != null) {
>             delegate.removePropertyChangeListener (getDelegateListener ());
>             delegate.dispose ();
>             delegate = null;
>         }
>         super.dispose ();
>     }
> 
