1082a1083,1156
>                 } case GMFGenPackage.GEN_CONTRIBUTION_ITEM :
>                 {
>                     GenContributionItem genContributionItem = (GenContributionItem) theEObject;
>                     Object result = caseGenContributionItem (genContributionItem);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_SHARED_CONTRIBUTION_ITEM :
>                 {
>                     GenSharedContributionItem genSharedContributionItem = (GenSharedContributionItem) theEObject;
>                     Object result = caseGenSharedContributionItem (genSharedContributionItem);
>                     if (result == null) result = caseGenContributionItem (genSharedContributionItem);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_GROUP_MARKER :
>                 {
>                     GenGroupMarker genGroupMarker = (GenGroupMarker) theEObject;
>                     Object result = caseGenGroupMarker (genGroupMarker);
>                     if (result == null) result = caseGenContributionItem (genGroupMarker);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_SEPARATOR :
>                 {
>                     GenSeparator genSeparator = (GenSeparator) theEObject;
>                     Object result = caseGenSeparator (genSeparator);
>                     if (result == null) result = caseGenContributionItem (genSeparator);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM :
>                 {
>                     GenActionFactoryContributionItem genActionFactoryContributionItem = (GenActionFactoryContributionItem) theEObject;
>                     Object result = caseGenActionFactoryContributionItem (genActionFactoryContributionItem);
>                     if (result == null) result = caseGenContributionItem (genActionFactoryContributionItem);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_CONTRIBUTION_MANAGER :
>                 {
>                     GenContributionManager genContributionManager = (GenContributionManager) theEObject;
>                     Object result = caseGenContributionManager (genContributionManager);
>                     if (result == null) result = caseGenContributionItem (genContributionManager);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_MENU_MANAGER :
>                 {
>                     GenMenuManager genMenuManager = (GenMenuManager) theEObject;
>                     Object result = caseGenMenuManager (genMenuManager);
>                     if (result == null) result = caseGenContributionManager (genMenuManager);
> 
>                     if (result == null) result = caseGenContributionItem (genMenuManager);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_TOOL_BAR_MANAGER :
>                 {
>                     GenToolBarManager genToolBarManager = (GenToolBarManager) theEObject;
>                     Object result = caseGenToolBarManager (genToolBarManager);
>                     if (result == null) result = caseGenContributionManager (genToolBarManager);
> 
>                     if (result == null) result = caseGenContributionItem (genToolBarManager);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1466a1541,1572
>     public Object caseGenContributionItem (GenContributionItem object) {
>         return null;
>     }
> 
>     public Object caseGenSharedContributionItem (GenSharedContributionItem object) {
>         return null;
>     }
> 
>     public Object caseGenGroupMarker (GenGroupMarker object) {
>         return null;
>     }
> 
>     public Object caseGenSeparator (GenSeparator object) {
>         return null;
>     }
> 
>     public Object caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
>         return null;
>     }
> 
>     public Object caseGenContributionManager (GenContributionManager object) {
>         return null;
>     }
> 
>     public Object caseGenMenuManager (GenMenuManager object) {
>         return null;
>     }
> 
>     public Object caseGenToolBarManager (GenToolBarManager object) {
>         return null;
>     }
> 
