1962a1963,1986
>     public EAttribute getGenApplication_ApplicationPackageName () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenApplication_ApplicationClassName () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getGenApplication_WorkbenchAdvisorClassName () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenApplication_WorkbenchWindowAdvisorClassName () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenApplication_ActionBarAdvisorClassName () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EAttribute getGenApplication_PerspectiveClassName () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (6);
>     }
> 
2397a2422,2427
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__APPLICATION_PACKAGE_NAME);
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__APPLICATION_CLASS_NAME);
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__WORKBENCH_ADVISOR_CLASS_NAME);
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__WORKBENCH_WINDOW_ADVISOR_CLASS_NAME);
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__ACTION_BAR_ADVISOR_CLASS_NAME);
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__PERSPECTIVE_CLASS_NAME);
3024a3055,3065
>         initEAttribute (getGenApplication_ApplicationPackageName (), ecorePackage.getEString (), "applicationPackageName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_ApplicationClassName (), ecorePackage.getEString (), "applicationClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_WorkbenchAdvisorClassName (), ecorePackage.getEString (), "workbenchAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_WorkbenchWindowAdvisorClassName (), ecorePackage.getEString (), "workbenchWindowAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_ActionBarAdvisorClassName (), ecorePackage.getEString (), "actionBarAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_PerspectiveClassName (), ecorePackage.getEString (), "perspectiveClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getApplicationQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
