17,18d16
< import org.eclipse.gmf.internal.bridge.wizards.pages.FileDomainModelSource;
< 
29,29d26
<     protected FileDomainModelSource domainModelSource = new FileDomainModelSource ();
46,46c43,43
<         DomainModelSelectionPage domainModelSelectionPage = new DomainModelSelectionPage ("DomainModelSelectionPage", selection, domainModelSource);
---
>         DomainModelSelectionPage domainModelSelectionPage = new DomainModelSelectionPage ("DomainModelSelectionPage");
50,50c47,47
<         graphicalDefinitionPage = new DefinitionPage ("GraphicalDefinitionPage", new StructureBuilder (new StructureResolver (), true), domainModelSource);
---
>         graphicalDefinitionPage = new DefinitionPage ("GraphicalDefinitionPage", new StructureBuilder (new StructureResolver (), true), domainModelSelectionPage);
