267a268,276
>                 } case GMFGraphPackage.LABEL_OFFSET_FACET :
>                 {
>                     LabelOffsetFacet labelOffsetFacet = (LabelOffsetFacet) theEObject;
>                     Object result = caseLabelOffsetFacet (labelOffsetFacet);
>                     if (result == null) result = caseVisualFacet (labelOffsetFacet);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
879a889,892
>     public Object caseLabelOffsetFacet (LabelOffsetFacet object) {
>         return null;
>     }
> 
