251a252,253
>             case GMFGenPackage.VIEWMAP_LAYOUT_TYPE :
>                 return createViewmapLayoutTypeFromString (eDataType, initialValue);
264a267,268
>             case GMFGenPackage.VIEWMAP_LAYOUT_TYPE :
>                 return convertViewmapLayoutTypeToString (eDataType, instanceValue);
543a548,558
>     public ViewmapLayoutType createViewmapLayoutTypeFromString (EDataType eDataType, String initialValue) {
>         ViewmapLayoutType result = ViewmapLayoutType.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertViewmapLayoutTypeToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
