227a228,234
>                 } case GMFGenPackage.DYNAMIC_MODEL_ACCESS :
>                 {
>                     DynamicModelAccess dynamicModelAccess = (DynamicModelAccess) theEObject;
>                     T result = caseDynamicModelAccess (dynamicModelAccess);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1220a1228,1231
>     public T caseDynamicModelAccess (DynamicModelAccess object) {
>         return null;
>     }
> 
