243,243d242
<     int GEN_CHILD_CONTAINER__LIST_LAYOUT = GEN_CONTAINER_BASE_FEATURE_COUNT + 2;
244,244c243,243
<     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 3;
---
>     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 2;
255,255d253
<     int GEN_NODE__LIST_LAYOUT = GEN_CHILD_CONTAINER__LIST_LAYOUT;
272,272d269
<     int GEN_TOP_LEVEL_NODE__LIST_LAYOUT = GEN_NODE__LIST_LAYOUT;
290,290d286
<     int GEN_CHILD_NODE__LIST_LAYOUT = GEN_NODE__LIST_LAYOUT;
309,309d304
<     int GEN_CHILD_LABEL_NODE__LIST_LAYOUT = GEN_CHILD_NODE__LIST_LAYOUT;
329,329d323
<     int GEN_COMPARTMENT__LIST_LAYOUT = GEN_CHILD_CONTAINER__LIST_LAYOUT;
335a330,330
>     int GEN_COMPARTMENT__LIST_LAYOUT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
336,336c331,331
<     int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
---
>     int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 7;
482a478,478
>     int VIEWMAP__LAYOUT_TYPE = 2;
483,483c479,479
<     int VIEWMAP_FEATURE_COUNT = 2;
---
>     int VIEWMAP_FEATURE_COUNT = 3;
486a483,483
>     int FIGURE_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
491a489,489
>     int SNIPPET_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
496a495,495
>     int INNER_CLASS_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
653a653,653
>     int VIEWMAP_LAYOUT_TYPE = 80;
654,654c654,654
<     int GEN_SEVERITY = 80;
---
>     int GEN_SEVERITY = 81;
959a952,952
>     EAttribute getGenCompartment_ListLayout ();
960,960d951
<     EAttribute getGenChildContainer_ListLayout ();
961,961c953,953
< 
---
> 
1047a1048,1049
>     EAttribute getViewmap_LayoutType ();
> 
1285a1288,1289
>     EEnum getViewmapLayoutType ();
> 
