6,6c6,6
<     GMFGenFactory eINSTANCE = new org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl ();
---
>     GMFGenFactory eINSTANCE = org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl.init ();
33a34,34
>     FigureViewmap createFigureViewmap ();
34,34d33
<     BasicNodeViewmap createBasicNodeViewmap ();
35a36,36
>     SnippetViewmap createSnippetViewmap ();
36,44d35
<     DecoratedConnectionViewmap createDecoratedConnectionViewmap ();
< 
<     LinkDecoration createLinkDecoration ();
< 
<     DiagramViewmap createDiagramViewmap ();
< 
<     CompartmentViewmap createCompartmentViewmap ();
< 
<     LabelViewmap createLabelViewmap ();
