160a161,164
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
> 
379a384,385
>     private EClass genNavigatorPathEClass = null;
>     private EClass genNavigatorPathSegmentEClass = null;
2086a2093,2093
>     public EReference getGenNavigatorChildReference_Navigator () {
2087,2087c2097,2097
<     public EReference getGenNavigatorChildReference_Parent () {
---
>     public EReference getGenNavigatorChildReference_Parent () {
2091,2091c2101,2101
<     public EReference getGenNavigatorChildReference_Child () {
---
>     public EReference getGenNavigatorChildReference_Child () {
2091a2102,2104
>         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (2);
>     }
> 
2096a2119,2142
>     }
> 
>     public EClass getGenNavigatorPath () {
>         return genNavigatorPathEClass;
>     }
> 
>     public EReference getGenNavigatorPath_Segments () {
>         return (EReference) genNavigatorPathEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenNavigatorPathSegment () {
>         return genNavigatorPathSegmentEClass;
>     }
> 
>     public EReference getGenNavigatorPathSegment_Path () {
>         return (EReference) genNavigatorPathSegmentEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenNavigatorPathSegment_From () {
>         return (EReference) genNavigatorPathSegmentEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getGenNavigatorPathSegment_To () {
>         return (EReference) genNavigatorPathSegmentEClass.getEStructuralFeatures ().get (2);
2096,2096c2118,2118
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (6);
2100,2100c2106,2106
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (3);
2104,2104c2110,2110
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (4);
2108,2108c2114,2114
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (5);
2793a2828,2828
>         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR);
2799a2835,2840
>         genNavigatorPathEClass = createEClass (GEN_NAVIGATOR_PATH);
>         createEReference (genNavigatorPathEClass, GEN_NAVIGATOR_PATH__SEGMENTS);
>         genNavigatorPathSegmentEClass = createEClass (GEN_NAVIGATOR_PATH_SEGMENT);
>         createEReference (genNavigatorPathSegmentEClass, GEN_NAVIGATOR_PATH_SEGMENT__PATH);
>         createEReference (genNavigatorPathSegmentEClass, GEN_NAVIGATOR_PATH_SEGMENT__FROM);
>         createEReference (genNavigatorPathSegmentEClass, GEN_NAVIGATOR_PATH_SEGMENT__TO);
3490,3490c3531,3531
<         initEReference (getGenNavigator_ChildReferences (), this.getGenNavigatorChildReference (), null, "childReferences", null, 0, - 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNavigator_ChildReferences (), this.getGenNavigatorChildReference (), this.getGenNavigatorChildReference_Navigator (), "childReferences", null, 0, - 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3503a3545,3545
>         initEReference (getGenNavigatorChildReference_Navigator (), this.getGenNavigator (), this.getGenNavigator_ChildReferences (), "navigator", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3510a3553,3559
>         addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
>         initEClass (genNavigatorPathEClass, GenNavigatorPath.class, "GenNavigatorPath", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenNavigatorPath_Segments (), this.getGenNavigatorPathSegment (), this.getGenNavigatorPathSegment_Path (), "segments", null, 0, - 1, GenNavigatorPath.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genNavigatorPathSegmentEClass, GenNavigatorPathSegment.class, "GenNavigatorPathSegment", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenNavigatorPathSegment_Path (), this.getGenNavigatorPath (), this.getGenNavigatorPath_Segments (), "path", null, 0, 1, GenNavigatorPathSegment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigatorPathSegment_From (), this.getGenCommonBase (), null, "from", null, 1, 1, GenNavigatorPathSegment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigatorPathSegment_To (), this.getGenCommonBase (), null, "to", null, 1, 1, GenNavigatorPathSegment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3719a3769,3770
>         addAnnotation ((EOperation) genNavigatorEClass.getEOperations ().get (8), source, new String [] {"documentation", "corresponding method should be implemented in .ext file"});
>         addAnnotation ((EOperation) genNavigatorEClass.getEOperations ().get (9), source, new String [] {"documentation", "corresponding method should be implemented in .ext file"});
