128a129,134
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
> 
298a305,306
>     private EClass genNavigatorEClass = null;
>     private EClass genNavigatorChildReferenceEClass = null;
303a312,312
>     private EEnum genNavigatorReferenceTypeEEnum = null;
335,335c348,348
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
339,339c344,344
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
343,343c352,352
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
347,347c356,356
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
351,351c368,368
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
355,355c404,404
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
359,359c372,372
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
363,363c376,376
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
367,367c380,380
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
371,371c384,384
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
375,375c388,388
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
379,379c392,392
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
383,383c396,396
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
387,387c400,400
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
391a361,364
>     }
> 
>     public EReference getGenEditorGenerator_Navigator () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
391,391c360,360
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
399,399c416,416
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
403,403c412,412
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
407,407c420,420
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
411,411c424,424
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
415,415c428,428
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
419,419c432,432
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
423,423c436,436
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
427,427c440,440
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (- 1);
435,435c448,448
<         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
439,439c452,452
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
443,443c456,456
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
447,447c460,460
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
451,451c464,464
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
455,455c468,468
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
463,463c480,480
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
467,467c476,476
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
471,471c484,484
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
475,475c488,488
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
479,479c492,492
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
483,483c496,496
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
487,487c500,500
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
491,491c504,504
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
495,495c508,508
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
499,499c512,512
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
507,507c524,524
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
511,511c520,520
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
515,515c528,528
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
519,519c532,532
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
523,523c536,536
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
527,527c540,540
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
531,531c544,544
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
535,535c548,548
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
539,539c552,552
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
543,543c556,556
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
547,547c560,560
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
551,551c564,564
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
555,555c568,568
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
559,559c572,572
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
563,563c576,576
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
567,567c580,580
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
571,571c584,584
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
575,575c588,588
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
579,579c592,592
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
587,587c604,604
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
591,591c600,600
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
595,595c608,608
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
599,599c612,612
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
603,603c616,616
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
611,611c628,628
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
615,615c624,624
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
619,619c632,632
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
623,623c636,636
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
627,627c640,640
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
631,631c644,644
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
643,643c660,660
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
647,647c656,656
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
651,651c664,664
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
655,655c668,668
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
659,659c672,672
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
663,663c676,676
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
667,667c680,680
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
671,671c684,684
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
675,675c688,688
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
679,679c692,692
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
683,683c696,696
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
687,687c700,700
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
691,691c704,704
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
695,695c708,708
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
699,699c712,712
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
707,707c724,724
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
711,711c720,720
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
715,715c728,728
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
719,719c732,732
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
723,723c736,736
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
727,727c740,740
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
731,731c744,744
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
735,735c748,748
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
739,739c752,752
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
743,743c756,756
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
747,747c760,760
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
755,755c768,768
<         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (- 1);
763,763c776,776
<         return (EReference) genPluginEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genPluginEClass.getEStructuralFeatures ().get (- 1);
767,767c780,780
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
771,771c784,784
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
775,775c788,788
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
779,779c792,792
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
783,783c796,796
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
787,787c800,800
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
795,795c808,808
<         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (- 1);
799,799c812,812
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
803,803c816,816
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
807,807c820,820
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
815,815c828,828
<         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (- 1);
823,823c836,836
<         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
827,827c840,840
<         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
839,839c852,852
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
843,843c856,856
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
847,847c860,860
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
851,851c864,864
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
855,855c868,868
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
859,859c872,872
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
863,863c876,876
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
867,867c880,880
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
875,875c892,892
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
879,879c888,888
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
887,887c900,900
<         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (- 1);
895,895c908,908
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
899,899c912,912
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
903,903c916,916
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (- 1);
911,911c924,924
<         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (- 1);
919,919c936,936
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
923,923c932,932
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
931,931c944,944
<         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (- 1);
939,939c956,956
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
943,943c952,952
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
947,947c960,960
<         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
955,955c972,972
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
959,959c968,968
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
963,963c976,976
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
967,967c980,980
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
971,971c984,984
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
975,975c988,988
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
979,979c992,992
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
983,983c996,996
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
991,991c1004,1004
<         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
995,995c1008,1008
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
1003,1003c1020,1020
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1007,1007c1016,1016
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1011,1011c1024,1024
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1015,1015c1028,1028
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
1019,1019c1032,1032
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
1023,1023c1036,1036
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
1027,1027c1040,1040
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1035,1035c1052,1052
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
1039,1039c1048,1048
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
1043,1043c1056,1056
<         return (EReference) genLabelEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (- 1);
1051,1051c1064,1064
<         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (- 1);
1063,1063c1076,1076
<         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
1067,1067c1080,1080
<         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
1087,1087c1104,1104
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1091,1091c1100,1100
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1095,1095c1108,1108
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1099,1099c1112,1112
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1103,1103c1116,1116
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1111,1111c1124,1124
<         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (- 1);
1119,1119c1136,1136
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
1123,1123c1132,1132
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
1131,1131c1144,1144
<         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (- 1);
1155,1155c1172,1172
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
1159,1159c1168,1168
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
1459,1459c1476,1476
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
1463,1463c1472,1472
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
1709a1723,1786
>     public EClass getGenNavigator () {
>         return genNavigatorEClass;
>     }
> 
>     public EReference getGenNavigator_EditorGen () {
>         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenNavigator_ContentExtensionID () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenNavigator_ContentExtensionName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getGenNavigator_ContentExtensionPriority () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenNavigator_ContentProviderClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenNavigator_LabelProviderClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EAttribute getGenNavigator_GroupWrapperClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (6);
>     }
> 
>     public EReference getGenNavigator_ChildReferences () {
>         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (7);
>     }
> 
>     public EClass getGenNavigatorChildReference () {
>         return genNavigatorChildReferenceEClass;
>     }
> 
>     public EReference getGenNavigatorChildReference_Parent () {
>         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenNavigatorChildReference_Child () {
>         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getGenNavigatorChildReference_Label () {
>         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getGenNavigatorChildReference_ReferenceType () {
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenNavigatorChildReference_GroupName () {
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenNavigatorChildReference_GroupIcon () {
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (5);
>     }
> 
1729a1807,1810
>     public EEnum getGenNavigatorReferenceType () {
>         return genNavigatorReferenceTypeEEnum;
>     }
> 
1745a1827,1827
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__NAVIGATOR);
2084a2167,2182
>         genNavigatorEClass = createEClass (GEN_NAVIGATOR);
>         createEReference (genNavigatorEClass, GEN_NAVIGATOR__EDITOR_GEN);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_ID);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_PRIORITY);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_PROVIDER_CLASS_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__LABEL_PROVIDER_CLASS_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME);
>         createEReference (genNavigatorEClass, GEN_NAVIGATOR__CHILD_REFERENCES);
>         genNavigatorChildReferenceEClass = createEClass (GEN_NAVIGATOR_CHILD_REFERENCE);
>         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__PARENT);
>         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__CHILD);
>         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__LABEL);
>         createEAttribute (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE);
>         createEAttribute (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME);
>         createEAttribute (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON);
2089a2188,2188
>         genNavigatorReferenceTypeEEnum = createEEnum (GEN_NAVIGATOR_REFERENCE_TYPE);
2181a2281,2281
>         initEReference (getGenEditorGenerator_Navigator (), this.getGenNavigator (), this.getGenNavigator_EditorGen (), "navigator", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2635a2736,2757
>         initEClass (genNavigatorEClass, GenNavigator.class, "GenNavigator", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenNavigator_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Navigator (), "editorGen", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentExtensionID (), ecorePackage.getEString (), "contentExtensionID", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentExtensionName (), ecorePackage.getEString (), "contentExtensionName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentExtensionPriority (), ecorePackage.getEString (), "contentExtensionPriority", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentProviderClassName (), ecorePackage.getEString (), "contentProviderClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_LabelProviderClassName (), ecorePackage.getEString (), "labelProviderClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_GroupWrapperClassName (), ecorePackage.getEString (), "groupWrapperClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigator_ChildReferences (), this.getGenNavigatorChildReference (), null, "childReferences", null, 0, - 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getGroupWrapperQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, this.getGenNavigatorChildReference (), "getChildReferencesFor", 0, - 1);
>         addEParameter (op, this.getGenCommonBase (), "parent", 0, 1);
>         initEClass (genNavigatorChildReferenceEClass, GenNavigatorChildReference.class, "GenNavigatorChildReference", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenNavigatorChildReference_Parent (), this.getGenCommonBase (), null, "parent", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigatorChildReference_Child (), this.getGenCommonBase (), null, "child", null, 1, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigatorChildReference_Label (), this.getGenLabel (), null, "label", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigatorChildReference_ReferenceType (), this.getGenNavigatorReferenceType (), "referenceType", null, 1, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigatorChildReference_GroupName (), ecorePackage.getEString (), "groupName", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigatorChildReference_GroupIcon (), ecorePackage.getEString (), "groupIcon", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
2659a2782,2786
>         initEEnum (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.class, "GenNavigatorReferenceType");
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.CHILDREN_LITERAL);
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.OUT_TAGET_LITERAL);
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.IN_SOURCE_LITERAL);
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.DEFAULT_LITERAL);
