478,478c478,478
<     int VIEWMAP = 45;
---
>     int VIEWMAP = 46;
484a485,489
>     int STYLE_ATTRIBUTES = 42;
>     int STYLE_ATTRIBUTES__FIXED_FONT = ATTRIBUTES_FEATURE_COUNT + 0;
>     int STYLE_ATTRIBUTES__FIXED_FOREGROUND = ATTRIBUTES_FEATURE_COUNT + 1;
>     int STYLE_ATTRIBUTES__FIXED_BACKGROUND = ATTRIBUTES_FEATURE_COUNT + 2;
>     int STYLE_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 3;
485,485c490,490
<     int RESIZE_CONSTRAINTS = 42;
---
>     int RESIZE_CONSTRAINTS = 43;
489,489c494,494
<     int DEFAULT_SIZE_ATTRIBUTES = 43;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 44;
493,493c498,498
<     int LABEL_OFFSET_ATTRIBUTES = 44;
---
>     int LABEL_OFFSET_ATTRIBUTES = 45;
501,501c506,506
<     int FIGURE_VIEWMAP = 46;
---
>     int FIGURE_VIEWMAP = 47;
507,507c512,512
<     int SNIPPET_VIEWMAP = 47;
---
>     int SNIPPET_VIEWMAP = 48;
513,513c518,518
<     int INNER_CLASS_VIEWMAP = 48;
---
>     int INNER_CLASS_VIEWMAP = 49;
520,520c525,525
<     int PARENT_ASSIGNED_VIEWMAP = 49;
---
>     int PARENT_ASSIGNED_VIEWMAP = 50;
527a533,536
>     int PALETTE = 53;
>     int ENTRY_BASE = 54;
>     int TOOL_ENTRY = 55;
>     int TOOL_GROUP = 58;
528,531d532
<     int PALETTE = 52;
<     int ENTRY_BASE = 53;
<     int TOOL_ENTRY = 54;
<     int TOOL_GROUP = 57;
532,532c537,537
<     int VALUE_EXPRESSION = 50;
---
>     int VALUE_EXPRESSION = 51;
537,537c542,542
<     int GEN_CONSTRAINT = 51;
---
>     int GEN_CONSTRAINT = 52;
566,566c571,571
<     int TOOL_GROUP_ITEM = 55;
---
>     int TOOL_GROUP_ITEM = 56;
568,568c573,573
<     int SEPARATOR = 56;
---
>     int SEPARATOR = 57;
580,580c585,585
<     int GEN_ELEMENT_INITIALIZER = 58;
---
>     int GEN_ELEMENT_INITIALIZER = 59;
583,583c588,588
<     int GEN_FEATURE_SEQ_INITIALIZER = 59;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 60;
587,587c592,592
<     int GEN_FEATURE_VALUE_SPEC = 60;
---
>     int GEN_FEATURE_VALUE_SPEC = 61;
594,594c599,599
<     int GEN_LINK_CONSTRAINTS = 61;
---
>     int GEN_LINK_CONSTRAINTS = 62;
599,599c604,604
<     int GEN_RULE_CONTAINER_BASE = 62;
---
>     int GEN_RULE_CONTAINER_BASE = 63;
602,602c607,607
<     int GEN_AUDIT_CONTAINER = 63;
---
>     int GEN_AUDIT_CONTAINER = 64;
611,611c616,616
<     int GEN_RULE_BASE = 64;
---
>     int GEN_RULE_BASE = 65;
615,615c620,620
<     int GEN_AUDIT_RULE = 65;
---
>     int GEN_AUDIT_RULE = 66;
626,626c631,631
<     int GEN_RULE_TARGET = 66;
---
>     int GEN_RULE_TARGET = 67;
628,628c633,633
<     int GEN_AUDITABLE = 74;
---
>     int GEN_AUDITABLE = 75;
630,630c635,635
<     int GEN_DOMAIN_ELEMENT_TARGET = 67;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 68;
633,633c638,638
<     int GEN_DIAGRAM_ELEMENT_TARGET = 68;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 69;
636,636c641,641
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 69;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 70;
640,640c645,645
<     int GEN_NOTATION_ELEMENT_TARGET = 70;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 71;
643,643c648,648
<     int GEN_METRIC_CONTAINER = 71;
---
>     int GEN_METRIC_CONTAINER = 72;
647,647c652,652
<     int GEN_METRIC_RULE = 72;
---
>     int GEN_METRIC_RULE = 73;
657,657c662,662
<     int GEN_AUDITED_METRIC_TARGET = 73;
---
>     int GEN_AUDITED_METRIC_TARGET = 74;
661,661c666,666
<     int GEN_MEASURABLE = 75;
---
>     int GEN_MEASURABLE = 76;
663,663c668,668
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 76;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 77;
669,669c674,674
<     int GEN_EXPRESSION_PROVIDER_BASE = 77;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 78;
673,673c678,678
<     int GEN_JAVA_EXPRESSION_PROVIDER = 78;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 79;
677,677c682,682
<     int GEN_EXPRESSION_INTERPRETER = 79;
---
>     int GEN_EXPRESSION_INTERPRETER = 80;
683a689,689
>     int PROVIDER_PRIORITY = 81;
684,684d688
<     int PROVIDER_PRIORITY = 80;
685,685c690,690
<     int LINK_LABEL_ALIGNMENT = 81;
---
>     int LINK_LABEL_ALIGNMENT = 82;
686,686c691,691
<     int VIEWMAP_LAYOUT_TYPE = 82;
---
>     int VIEWMAP_LAYOUT_TYPE = 83;
687,687c692,692
<     int GEN_SEVERITY = 83;
---
>     int GEN_SEVERITY = 84;
688,688c693,693
<     int GEN_LANGUAGE = 84;
---
>     int GEN_LANGUAGE = 85;
1109a1115,1122
>     EClass getStyleAttributes ();
> 
>     EAttribute getStyleAttributes_FixedFont ();
> 
>     EAttribute getStyleAttributes_FixedForeground ();
> 
>     EAttribute getStyleAttributes_FixedBackground ();
> 
