98a99,100
> import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
> 
163,164d164
< import org.eclipse.swt.widgets.Control;
< 
732,736d731
<         Control control = getControl (pageIndex);
<         if (control != null) {
<             control.setVisible (true);
<             control.setFocus ();
<         }
802,802c797,797
<             propertySheetPage = new PropertySheetPage () {
---
>             propertySheetPage = new ExtendedPropertySheetPage (editingDomain) {
803a799,801
>                 public void setSelectionToViewer (List selection) {
>                     GMFGenEditor.this.setSelectionToViewer (selection);
>                     GMFGenEditor.this.setFocus ();
804,805d798
<                 public void makeContributions (IMenuManager menuManager, IToolBarManager toolBarManager, IStatusLineManager statusLineManager) {
<                     super.makeContributions (menuManager, toolBarManager, statusLineManager);
890,890c886,886
<         setInput (editorInput);
---
>         setInputWithNotify (editorInput);
915,915c911,911
<         setInput (editorInput);
---
>         setInputWithNotify (editorInput);
922a919,921
>         if (currentViewerPane != null) {
>             currentViewerPane.setFocus ();
>         } else {
924a924,924
>     }
