505,507d504
<     int FEATURE_MODEL_FACET = 38;
<     int FEATURE_MODEL_FACET__META_FEATURE = MODEL_FACET_FEATURE_COUNT + 0;
<     int FEATURE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
508,508c505,505
<     int FEATURE_LABEL_MODEL_FACET = 42;
---
>     int FEATURE_LABEL_MODEL_FACET = 40;
509,512d505
<     int COMPOSITE_FEATURE_MODEL_FACET = 39;
<     int COMPOSITE_FEATURE_MODEL_FACET__META_FEATURES = MODEL_FACET_FEATURE_COUNT + 0;
<     int COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 43;
513,513c506,506
<     int TYPE_LINK_MODEL_FACET = 40;
---
>     int TYPE_LINK_MODEL_FACET = 38;
521a515,521
>     int FEATURE_LINK_MODEL_FACET = 39;
>     int FEATURE_LINK_MODEL_FACET__META_FEATURE = LINK_MODEL_FACET_FEATURE_COUNT + 0;
>     int FEATURE_LINK_MODEL_FACET_FEATURE_COUNT = LINK_MODEL_FACET_FEATURE_COUNT + 1;
>     int FEATURE_LABEL_MODEL_FACET__META_FEATURES = LABEL_MODEL_FACET_FEATURE_COUNT + 0;
>     int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 1;
>     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
>     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
522,532d514
<     int FEATURE_LINK_MODEL_FACET = 41;
<     int FEATURE_LINK_MODEL_FACET__META_FEATURE = FEATURE_MODEL_FACET__META_FEATURE;
<     int FEATURE_LINK_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
<     int FEATURE_LABEL_MODEL_FACET__META_FEATURE = FEATURE_MODEL_FACET__META_FEATURE;
<     int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
<     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
<     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET__META_FEATURES = COMPOSITE_FEATURE_MODEL_FACET__META_FEATURES;
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
533,533c522,522
<     int DESIGN_LABEL_MODEL_FACET = 44;
---
>     int DESIGN_LABEL_MODEL_FACET = 41;
534a524,524
>     int VIEWMAP = 48;
535,535d523
<     int VIEWMAP = 51;
536,536c525,525
<     int ATTRIBUTES = 45;
---
>     int ATTRIBUTES = 42;
538,538c527,527
<     int COLOR_ATTRIBUTES = 46;
---
>     int COLOR_ATTRIBUTES = 43;
542,542c531,531
<     int STYLE_ATTRIBUTES = 47;
---
>     int STYLE_ATTRIBUTES = 44;
547,547c536,536
<     int RESIZE_CONSTRAINTS = 48;
---
>     int RESIZE_CONSTRAINTS = 45;
551,551c540,540
<     int DEFAULT_SIZE_ATTRIBUTES = 49;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 46;
555,555c544,544
<     int LABEL_OFFSET_ATTRIBUTES = 50;
---
>     int LABEL_OFFSET_ATTRIBUTES = 47;
563,563c552,552
<     int FIGURE_VIEWMAP = 52;
---
>     int FIGURE_VIEWMAP = 49;
569,569c558,558
<     int SNIPPET_VIEWMAP = 53;
---
>     int SNIPPET_VIEWMAP = 50;
575,575c564,564
<     int INNER_CLASS_VIEWMAP = 54;
---
>     int INNER_CLASS_VIEWMAP = 51;
582,582c571,571
<     int PARENT_ASSIGNED_VIEWMAP = 55;
---
>     int PARENT_ASSIGNED_VIEWMAP = 52;
589a579,582
>     int PALETTE = 55;
>     int ENTRY_BASE = 56;
>     int TOOL_ENTRY = 57;
>     int TOOL_GROUP = 60;
590,593d578
<     int PALETTE = 58;
<     int ENTRY_BASE = 59;
<     int TOOL_ENTRY = 60;
<     int TOOL_GROUP = 63;
594,594c583,583
<     int VALUE_EXPRESSION = 56;
---
>     int VALUE_EXPRESSION = 53;
599,599c588,588
<     int GEN_CONSTRAINT = 57;
---
>     int GEN_CONSTRAINT = 54;
628,628c617,617
<     int TOOL_GROUP_ITEM = 61;
---
>     int TOOL_GROUP_ITEM = 58;
630,630c619,619
<     int SEPARATOR = 62;
---
>     int SEPARATOR = 59;
642,642c631,631
<     int GEN_ELEMENT_INITIALIZER = 64;
---
>     int GEN_ELEMENT_INITIALIZER = 61;
645,645c634,634
<     int GEN_FEATURE_SEQ_INITIALIZER = 65;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 62;
651,651c640,640
<     int GEN_FEATURE_VALUE_SPEC = 66;
---
>     int GEN_FEATURE_VALUE_SPEC = 63;
658,658c647,647
<     int GEN_FEATURE_INITIALIZER = 68;
---
>     int GEN_FEATURE_INITIALIZER = 65;
662,662c651,651
<     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 67;
---
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 64;
667,667c656,656
<     int GEN_LINK_CONSTRAINTS = 69;
---
>     int GEN_LINK_CONSTRAINTS = 66;
672,672c661,661
<     int GEN_RULE_CONTAINER_BASE = 70;
---
>     int GEN_RULE_CONTAINER_BASE = 67;
675,675c664,664
<     int GEN_AUDIT_CONTAINER = 71;
---
>     int GEN_AUDIT_CONTAINER = 68;
684,684c673,673
<     int GEN_RULE_BASE = 72;
---
>     int GEN_RULE_BASE = 69;
688,688c677,677
<     int GEN_AUDIT_RULE = 73;
---
>     int GEN_AUDIT_RULE = 70;
699,699c688,688
<     int GEN_RULE_TARGET = 74;
---
>     int GEN_RULE_TARGET = 71;
701,701c690,690
<     int GEN_AUDITABLE = 82;
---
>     int GEN_AUDITABLE = 79;
703,703c692,692
<     int GEN_DOMAIN_ELEMENT_TARGET = 75;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 72;
706,706c695,695
<     int GEN_DIAGRAM_ELEMENT_TARGET = 76;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 73;
709,709c698,698
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 77;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 74;
713,713c702,702
<     int GEN_NOTATION_ELEMENT_TARGET = 78;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 75;
716,716c705,705
<     int GEN_METRIC_CONTAINER = 79;
---
>     int GEN_METRIC_CONTAINER = 76;
720,720c709,709
<     int GEN_METRIC_RULE = 80;
---
>     int GEN_METRIC_RULE = 77;
730,730c719,719
<     int GEN_AUDITED_METRIC_TARGET = 81;
---
>     int GEN_AUDITED_METRIC_TARGET = 78;
734,734c723,723
<     int GEN_MEASURABLE = 83;
---
>     int GEN_MEASURABLE = 80;
736,736c725,725
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 84;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 81;
742,742c731,731
<     int GEN_EXPRESSION_PROVIDER_BASE = 85;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 82;
746,746c735,735
<     int GEN_JAVA_EXPRESSION_PROVIDER = 86;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 83;
750,750c739,739
<     int GEN_EXPRESSION_INTERPRETER = 87;
---
>     int GEN_EXPRESSION_INTERPRETER = 84;
757,757c746,746
<     int GEN_NAVIGATOR = 88;
---
>     int GEN_NAVIGATOR = 85;
776,776c765,765
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 89;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 86;
784,784c773,773
<     int GEN_PROPERTY_SHEET = 90;
---
>     int GEN_PROPERTY_SHEET = 87;
792,792c781,781
<     int GEN_PROPERTY_TAB = 91;
---
>     int GEN_PROPERTY_TAB = 88;
797,797c786,786
<     int GEN_STANDARD_PROPERTY_TAB = 92;
---
>     int GEN_STANDARD_PROPERTY_TAB = 89;
802,802c791,791
<     int GEN_CUSTOM_PROPERTY_TAB = 93;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 90;
809,809c798,798
<     int GEN_PROPERTY_TAB_FILTER = 94;
---
>     int GEN_PROPERTY_TAB_FILTER = 91;
812,812c801,801
<     int TYPE_TAB_FILTER = 95;
---
>     int TYPE_TAB_FILTER = 92;
817,817c806,806
<     int CUSTOM_TAB_FILTER = 96;
---
>     int CUSTOM_TAB_FILTER = 93;
821,821c810,810
<     int GEN_APPLICATION = 97;
---
>     int GEN_APPLICATION = 94;
832a822,826
>     int PROVIDER_PRIORITY = 95;
>     int LINK_LABEL_ALIGNMENT = 96;
>     int VIEWMAP_LAYOUT_TYPE = 97;
>     int GEN_SEVERITY = 98;
>     int GEN_LANGUAGE = 99;
833,837d821
<     int PROVIDER_PRIORITY = 98;
<     int LINK_LABEL_ALIGNMENT = 99;
<     int VIEWMAP_LAYOUT_TYPE = 100;
<     int GEN_SEVERITY = 101;
<     int GEN_LANGUAGE = 102;
838,838c827,827
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 103;
---
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 100;
839,839c828,828
<     int GENERATED_TYPE = 104;
---
>     int GENERATED_TYPE = 101;
1249,1252d1237
<     EClass getFeatureModelFacet ();
< 
<     EReference getFeatureModelFacet_MetaFeature ();
< 
1254a1240,1241
>     EReference getFeatureLabelModelFacet_MetaFeatures ();
> 
1259,1268d1245
<     EClass getCompositeFeatureModelFacet ();
< 
<     EReference getCompositeFeatureModelFacet_MetaFeatures ();
< 
<     EClass getCompositeFeatureLabelModelFacet ();
< 
<     EAttribute getCompositeFeatureLabelModelFacet_ViewPattern ();
< 
<     EAttribute getCompositeFeatureLabelModelFacet_EditPattern ();
< 
1278a1256,1257
>     EReference getFeatureLinkModelFacet_MetaFeature ();
> 
