8a11,12
> import org.eclipse.gmf.gmfgraph.RealFigure;
> 
10a15,18
> import org.eclipse.gmf.graphdef.editor.edit.parts.ChildAccessEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentAccessorEditPart;
> 
20a29,30
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelAccessorEditPart;
> 
22a33,34
> import org.eclipse.gmf.graphdef.editor.edit.parts.Ellipse3EditPart;
> 
24a37,40
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureDescriptorEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureDescriptorNameEditPart;
> 
34a51,52
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polyline3EditPart;
> 
38a57,58
> import org.eclipse.gmf.graphdef.editor.edit.parts.Rectangle3EditPart;
> 
42a63,64
> import org.eclipse.gmf.graphdef.editor.edit.parts.RoundedRectangle3EditPart;
> 
50a73,74
> import org.eclipse.gmf.graphdef.editor.providers.GMFGraphParserProvider;
> 
56a7,7
> import org.eclipse.gmf.gmfgraph.ChildAccess;
57,57d6
< import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
58,58c8,8
< 
---
> 
124,124c146,146
<                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Compartment", GMFGraphElementTypes.Compartment_2001);
---
>                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Compartment", GMFGraphElementTypes.Compartment_2005);
126,126c148,148
<                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Node", GMFGraphElementTypes.Node_2002);
---
>                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Node", GMFGraphElementTypes.Node_2006);
128,128c150,150
<                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Connection", GMFGraphElementTypes.Connection_2003);
---
>                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Connection", GMFGraphElementTypes.Connection_2007);
130,130c152,152
<                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2005/GraphicalDefinition?FigureGallery", GMFGraphElementTypes.FigureGallery_2004);
---
>                 return getImage ("Navigator?TopLevelNode?http://www.eclipse.org/gmf/2006/GraphicalDefinition?FigureGallery", GMFGraphElementTypes.FigureGallery_2008);
130a153,154
>             case FigureDescriptorEditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?FigureDescriptor", GMFGraphElementTypes.FigureDescriptor_3009);
132,132c156,156
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Rectangle", GMFGraphElementTypes.Rectangle_3001);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Rectangle", GMFGraphElementTypes.Rectangle_3010);
134,134c158,158
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Rectangle", GMFGraphElementTypes.Rectangle_3002);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Rectangle", GMFGraphElementTypes.Rectangle_3011);
136,136c160,160
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Ellipse", GMFGraphElementTypes.Ellipse_3003);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Ellipse", GMFGraphElementTypes.Ellipse_3012);
138,138c162,162
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?RoundedRectangle", GMFGraphElementTypes.RoundedRectangle_3004);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?RoundedRectangle", GMFGraphElementTypes.RoundedRectangle_3013);
140,140c164,164
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Polyline", GMFGraphElementTypes.Polyline_3005);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Polyline", GMFGraphElementTypes.Polyline_3014);
142,142c166,166
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Ellipse", GMFGraphElementTypes.Ellipse_3006);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Ellipse", GMFGraphElementTypes.Ellipse_3015);
144,144c168,168
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?RoundedRectangle", GMFGraphElementTypes.RoundedRectangle_3007);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?RoundedRectangle", GMFGraphElementTypes.RoundedRectangle_3016);
146a171,178
>             case Rectangle3EditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Rectangle", GMFGraphElementTypes.Rectangle_3018);
>             case Ellipse3EditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Ellipse", GMFGraphElementTypes.Ellipse_3019);
>             case RoundedRectangle3EditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?RoundedRectangle", GMFGraphElementTypes.RoundedRectangle_3020);
>             case Polyline3EditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Polyline", GMFGraphElementTypes.Polyline_3021);
146,146c170,170
<                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Polyline", GMFGraphElementTypes.Polyline_3008);
---
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Polyline", GMFGraphElementTypes.Polyline_3017);
148,148c180,180
<                 return getImage ("Navigator?Diagram?http://www.eclipse.org/gmf/2005/GraphicalDefinition?Canvas", GMFGraphElementTypes.Canvas_1000);
---
>                 return getImage ("Navigator?Diagram?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Canvas", GMFGraphElementTypes.Canvas_1000);
148a181,186
>             case ChildAccessEditPart.VISUAL_ID :
>                 return getImage ("Navigator?Link?http://www.eclipse.org/gmf/2006/GraphicalDefinition?ChildAccess", GMFGraphElementTypes.ChildAccess_4002);
>             case CompartmentAccessorEditPart.VISUAL_ID :
>                 return getImage ("Navigator?Link?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Compartment?accessor", GMFGraphElementTypes.CompartmentAccessor_4003);
>             case DiagramLabelAccessorEditPart.VISUAL_ID :
>                 return getImage ("Navigator?Link?http://www.eclipse.org/gmf/2006/GraphicalDefinition?DiagramLabel?accessor", GMFGraphElementTypes.DiagramLabelAccessor_4004);
150,150c188,188
<                 return getImage ("Navigator?Link?http://www.eclipse.org/gmf/2005/GraphicalDefinition?DiagramElement?figure", GMFGraphElementTypes.DiagramElementFigure_4001);
---
>                 return getImage ("Navigator?Link?http://www.eclipse.org/gmf/2006/GraphicalDefinition?DiagramElement?figure", GMFGraphElementTypes.DiagramElementFigure_4005);
197,197c235,235
<                 return getCompartment_2001Text (view);
---
>                 return getCompartment_2005Text (view);
199,199c237,237
<                 return getNode_2002Text (view);
---
>                 return getNode_2006Text (view);
201,201c239,239
<                 return getConnection_2003Text (view);
---
>                 return getConnection_2007Text (view);
203,203c245,245
<                 return getFigureGallery_2004Text (view);
---
>                 return getRectangle_3010Text (view);
205,205c247,247
<                 return getRectangle_3001Text (view);
---
>                 return getRectangle_3011Text (view);
207,207c249,249
<                 return getRectangle_3002Text (view);
---
>                 return getEllipse_3012Text (view);
209,209c251,251
<                 return getEllipse_3003Text (view);
---
>                 return getRoundedRectangle_3013Text (view);
211,211c253,253
<                 return getRoundedRectangle_3004Text (view);
---
>                 return getPolyline_3014Text (view);
213,213c255,255
<                 return getPolyline_3005Text (view);
---
>                 return getEllipse_3015Text (view);
215,215c257,257
<                 return getEllipse_3006Text (view);
---
>                 return getRoundedRectangle_3016Text (view);
217,217c277,277
<                 return getRoundedRectangle_3007Text (view);
---
>                 return getDiagramElementFigure_4005Text (view);
219a242,243
>             case FigureDescriptorEditPart.VISUAL_ID :
>                 return getFigureDescriptor_3009Text (view);
219,219c241,241
<                 return getPolyline_3008Text (view);
---
>                 return getFigureGallery_2008Text (view);
221a270,275
>             case ChildAccessEditPart.VISUAL_ID :
>                 return getChildAccess_4002Text (view);
>             case CompartmentAccessorEditPart.VISUAL_ID :
>                 return getCompartmentAccessor_4003Text (view);
>             case DiagramLabelAccessorEditPart.VISUAL_ID :
>                 return getDiagramLabelAccessor_4004Text (view);
222a259,260
>                 return getPolyline_3017Text (view);
>             case Rectangle3EditPart.VISUAL_ID :
223,223c261,261
<                 return getDiagramElementFigure_4001Text (view);
---
>                 return getRectangle_3018Text (view);
223a262,267
>             case Ellipse3EditPart.VISUAL_ID :
>                 return getEllipse_3019Text (view);
>             case RoundedRectangle3EditPart.VISUAL_ID :
>                 return getRoundedRectangle_3020Text (view);
>             case Polyline3EditPart.VISUAL_ID :
>                 return getPolyline_3021Text (view);
229,239d282
<     private String getCompartment_2001Text (View view) {
<         IParser parser = ParserService.getInstance ().getParser (new IAdaptable () {
< 
<             public Object getAdapter (Class adapter) {
<                 if (String.class.equals (adapter)) {
<                     return GMFGraphVisualIDRegistry.getType (CompartmentNameEditPart.VISUAL_ID);
<                 }
<                 if (IElementType.class.equals (adapter)) {
<                     return GMFGraphElementTypes.Compartment_2001;
<                 }
<                 return null;
241,241d291
< 
243a294,296
>     private String getNode_2006Text (View view) {
>         IAdaptable hintAdapter = new GMFGraphParserProvider.HintAdapter (GMFGraphElementTypes.Node_2006, (view.getElement () != null ? view.getElement () : view), GMFGraphVisualIDRegistry.getType (NodeNameEditPart.VISUAL_ID));
>         IParser parser = ParserService.getInstance ().getParser (hintAdapter);
244,244d293
<         );
245a305,308
>     private String getConnection_2007Text (View view) {
>         IAdaptable hintAdapter = new GMFGraphParserProvider.HintAdapter (GMFGraphElementTypes.Connection_2007, (view.getElement () != null ? view.getElement () : view), GMFGraphVisualIDRegistry.getType (ConnectionNameEditPart.VISUAL_ID));
>         IParser parser = ParserService.getInstance ().getParser (hintAdapter);
>         if (parser != null) {
246a310,312
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5007);
>             return "";
246,246c309,309
<             return parser.getPrintString (new EObjectAdapter (view.getElement () != null ? view.getElement () : view), ParserOptions.NONE.intValue ());
---
>             return parser.getPrintString (hintAdapter, ParserOptions.NONE.intValue ());
248,248c300,300
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5001);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5006);
253,263d304
<     private String getNode_2002Text (View view) {
<         IParser parser = ParserService.getInstance ().getParser (new IAdaptable () {
< 
<             public Object getAdapter (Class adapter) {
<                 if (String.class.equals (adapter)) {
<                     return GMFGraphVisualIDRegistry.getType (NodeNameEditPart.VISUAL_ID);
<                 }
<                 if (IElementType.class.equals (adapter)) {
<                     return GMFGraphElementTypes.Node_2002;
<                 }
<                 return null;
265,265d313
< 
267a316,318
>     private String getFigureGallery_2008Text (View view) {
>         IAdaptable hintAdapter = new GMFGraphParserProvider.HintAdapter (GMFGraphElementTypes.FigureGallery_2008, (view.getElement () != null ? view.getElement () : view), GMFGraphVisualIDRegistry.getType (FigureGalleryNameEditPart.VISUAL_ID));
>         IParser parser = ParserService.getInstance ().getParser (hintAdapter);
268,268d315
<         );
269a320,320
>             return parser.getPrintString (hintAdapter, ParserOptions.NONE.intValue ());
270,270c298,298
<             return parser.getPrintString (new EObjectAdapter (view.getElement () != null ? view.getElement () : view), ParserOptions.NONE.intValue ());
---
>             return parser.getPrintString (hintAdapter, ParserOptions.NONE.intValue ());
272,272c322,322
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5002);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5009);
277,287d326
<     private String getConnection_2003Text (View view) {
<         IParser parser = ParserService.getInstance ().getParser (new IAdaptable () {
< 
<             public Object getAdapter (Class adapter) {
<                 if (String.class.equals (adapter)) {
<                     return GMFGraphVisualIDRegistry.getType (ConnectionNameEditPart.VISUAL_ID);
<                 }
<                 if (IElementType.class.equals (adapter)) {
<                     return GMFGraphElementTypes.Connection_2003;
<                 }
<                 return null;
289,289d335
< 
291a327,329
>     private String getFigureDescriptor_3009Text (View view) {
>         IAdaptable hintAdapter = new GMFGraphParserProvider.HintAdapter (GMFGraphElementTypes.FigureDescriptor_3009, (view.getElement () != null ? view.getElement () : view), GMFGraphVisualIDRegistry.getType (FigureDescriptorNameEditPart.VISUAL_ID));
>         IParser parser = ParserService.getInstance ().getParser (hintAdapter);
291a338,341
>     private String getRectangle_3010Text (View view) {
>         EObject domainModelElement = view.getElement ();
>         if (domainModelElement != null) {
>             return ((RealFigure) domainModelElement).getName ();
292,292d326
<         );
293,293c330,330
<         if (parser != null) {
---
>         if (parser != null) {
294a332,334
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5008);
>             return "";
294,294c331,331
<             return parser.getPrintString (new EObjectAdapter (view.getElement () != null ? view.getElement () : view), ParserOptions.NONE.intValue ());
---
>             return parser.getPrintString (hintAdapter, ParserOptions.NONE.intValue ());
296,296d342
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5003);
300a348,354
>     private String getRectangle_3011Text (View view) {
>         EObject domainModelElement = view.getElement ();
>         if (domainModelElement != null) {
>             return ((RealFigure) domainModelElement).getName ();
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3011);
>             return "";
301,309d347
<     private String getFigureGallery_2004Text (View view) {
<         IParser parser = ParserService.getInstance ().getParser (new IAdaptable () {
< 
<             public Object getAdapter (Class adapter) {
<                 if (String.class.equals (adapter)) {
<                     return GMFGraphVisualIDRegistry.getType (FigureGalleryNameEditPart.VISUAL_ID);
<                 }
<                 if (IElementType.class.equals (adapter)) {
<                     return GMFGraphElementTypes.FigureGallery_2004;
311,311d355
<                 return null;
313a358,365
>     private String getEllipse_3012Text (View view) {
>         EObject domainModelElement = view.getElement ();
>         if (domainModelElement != null) {
>             return ((RealFigure) domainModelElement).getName ();
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3012);
>             return "";
>         }
315a368,371
>     private String getRoundedRectangle_3013Text (View view) {
>         EObject domainModelElement = view.getElement ();
>         if (domainModelElement != null) {
>             return ((RealFigure) domainModelElement).getName ();
315a283,285
>     private String getCompartment_2005Text (View view) {
>         IAdaptable hintAdapter = new GMFGraphParserProvider.HintAdapter (GMFGraphElementTypes.Compartment_2005, (view.getElement () != null ? view.getElement () : view), GMFGraphVisualIDRegistry.getType (CompartmentNameEditPart.VISUAL_ID));
>         IParser parser = ParserService.getInstance ().getParser (hintAdapter);
316,316d282
<         );
317,317c286,286
<         if (parser != null) {
---
>         if (parser != null) {
318a288,290
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5005);
>             return "";
318,318c287,287
<             return parser.getPrintString (new EObjectAdapter (view.getElement () != null ? view.getElement () : view), ParserOptions.NONE.intValue ());
---
>             return parser.getPrintString (hintAdapter, ParserOptions.NONE.intValue ());
320,320d372
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Parser was not found for label " + 5004);
325,325c378,378
<     private String getRectangle_3001Text (View view) {
---
>     private String getPolyline_3014Text (View view) {
328,328c381,381
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
330,330c343,343
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3001);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3010);
335,335c388,388
<     private String getRectangle_3002Text (View view) {
---
>     private String getEllipse_3015Text (View view) {
338,338c391,391
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
340,340c373,373
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3002);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3013);
345,345c398,398
<     private String getEllipse_3003Text (View view) {
---
>     private String getRoundedRectangle_3016Text (View view) {
348,348c401,401
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
350,350c383,383
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3003);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3014);
355,355c408,408
<     private String getRoundedRectangle_3004Text (View view) {
---
>     private String getPolyline_3017Text (View view) {
358,358c411,411
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
360,360c393,393
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3004);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3015);
365,365c418,418
<     private String getPolyline_3005Text (View view) {
---
>     private String getRectangle_3018Text (View view) {
368,368c421,421
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
370,370c403,403
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3005);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3016);
375,375c428,428
<     private String getEllipse_3006Text (View view) {
---
>     private String getEllipse_3019Text (View view) {
378,378c431,431
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
380,380c413,413
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3006);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3017);
385,385c438,438
<     private String getRoundedRectangle_3007Text (View view) {
---
>     private String getRoundedRectangle_3020Text (View view) {
388,388c441,441
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
389a443,443
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3020);
390,390c423,423
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3007);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3018);
395,395c448,448
<     private String getPolyline_3008Text (View view) {
---
>     private String getPolyline_3021Text (View view) {
398,398c451,451
<             return ((Identity) domainModelElement).getName ();
---
>             return ((RealFigure) domainModelElement).getName ();
399a453,453
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3021);
400,400c433,433
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3008);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3019);
414a468,485
>     private String getChildAccess_4002Text (View view) {
>         EObject domainModelElement = view.getElement ();
>         if (domainModelElement != null) {
>             return ((ChildAccess) domainModelElement).getAccessor ();
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 4002);
>             return "";
>         }
>     }
> 
>     private String getCompartmentAccessor_4003Text (View view) {
>         return "";
>     }
> 
>     private String getDiagramLabelAccessor_4004Text (View view) {
>         return "";
>     }
> 
415,415c486,486
<     private String getDiagramElementFigure_4001Text (View view) {
---
>     private String getDiagramElementFigure_4005Text (View view) {
