249a250,258
>                 } case GMFGraphPackage.ALIGNMENT_FACET :
>                 {
>                     AlignmentFacet alignmentFacet = (AlignmentFacet) theEObject;
>                     Object result = caseAlignmentFacet (alignmentFacet);
>                     if (result == null) result = caseVisualFacet (alignmentFacet);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
860a870,873
>     public Object caseAlignmentFacet (AlignmentFacet object) {
>         return null;
>     }
> 
