30a31,32
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
> 
35a38,38
>         if (getHostFigure () instanceof WrappingLabel) {
36,36d37
<         if (getHostFigure () instanceof WrapLabel) {
37,37c39,39
<             ((WrapLabel) getHostFigure ()).setSelected (true);
---
>             ((WrappingLabel) getHostFigure ()).setSelected (true);
38,38c40,40
<             ((WrapLabel) getHostFigure ()).setFocus (true);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (true);
45a48,48
>         if (getHostFigure () instanceof WrappingLabel) {
46,46d47
<         if (getHostFigure () instanceof WrapLabel) {
47,47c49,49
<             ((WrapLabel) getHostFigure ()).setSelected (true);
---
>             ((WrappingLabel) getHostFigure ()).setSelected (true);
48,48c50,50
<             ((WrapLabel) getHostFigure ()).setFocus (false);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (false);
57a60,60
>         if (getHostFigure () instanceof WrappingLabel) {
58,58d59
<         if (getHostFigure () instanceof WrapLabel) {
59,59c61,61
<             ((WrapLabel) getHostFigure ()).setSelected (false);
---
>             ((WrappingLabel) getHostFigure ()).setSelected (false);
60,60c62,62
<             ((WrapLabel) getHostFigure ()).setFocus (false);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (false);
70a73,73
>         if (getHostFigure () instanceof WrappingLabel) {
71,71d72
<         if (getHostFigure () instanceof WrapLabel) {
72,72c74,74
<             ((WrapLabel) getHostFigure ()).setFocus (true);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (true);
80a83,83
>         if (getHostFigure () instanceof WrappingLabel) {
81,81d82
<         if (getHostFigure () instanceof WrapLabel) {
82,82c84,84
<             ((WrapLabel) getHostFigure ()).setFocus (false);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (false);
