154a155,155
>     int GEN_LINK__CREATION_CONSTRAINTS = GEN_COMMON_BASE_FEATURE_COUNT + 6;
155,155c156,156
<     int GEN_LINK_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 6;
---
>     int GEN_LINK_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 7;
327a329,337
>     int GEN_LINK_CONSTRAINTS = 38;
>     int GEN_LINK_CONSTRAINTS__LINK = 0;
>     int GEN_LINK_CONSTRAINTS__SOURCE_END = 1;
>     int GEN_LINK_CONSTRAINTS__TARGET_END = 2;
>     int GEN_LINK_CONSTRAINTS_FEATURE_COUNT = 3;
>     int COMPARTMENT_PLACEMENT_KIND = 39;
>     int COMPARTMENT_LAYOUT_KIND = 40;
>     int LINK_LABEL_ALIGNMENT = 41;
>     int STRING_ARRAY = 42;
328,331d328
<     int COMPARTMENT_PLACEMENT_KIND = 38;
<     int COMPARTMENT_LAYOUT_KIND = 39;
<     int LINK_LABEL_ALIGNMENT = 40;
<     int STRING_ARRAY = 41;
492a499,500
>     EReference getGenLink_CreationConstraints ();
> 
656a665,672
>     EClass getGenLinkConstraints ();
> 
>     EReference getGenLinkConstraints_Link ();
> 
>     EReference getGenLinkConstraints_SourceEnd ();
> 
>     EReference getGenLinkConstraints_TargetEnd ();
> 
