3037,3037c3037,3037
<         initEReference (getGenDiagram_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Diagram (), "editorGen", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagram_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Diagram (), "editorGen", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3053,3053c3053,3053
<         initEReference (getGenEditorView_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Editor (), "editorGen", null, 0, 1, GenEditorView.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenEditorView_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Editor (), "editorGen", null, 0, 1, GenEditorView.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3068,3068c3068,3068
<         initEReference (getGenPreferencePage_Parent (), this.getGenPreferencePage (), this.getGenPreferencePage_Children (), "parent", null, 0, 1, GenPreferencePage.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPreferencePage_Parent (), this.getGenPreferencePage (), this.getGenPreferencePage_Children (), "parent", null, 0, 1, GenPreferencePage.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3221,3221c3221,3221
<         initEReference (getGenDiagramUpdater_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_DiagramUpdater (), "editorGen", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagramUpdater_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_DiagramUpdater (), "editorGen", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3232,3232c3232,3232
<         initEReference (getGenPlugin_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Plugin (), "editorGen", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPlugin_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Plugin (), "editorGen", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3267,3267c3267,3267
<         initEReference (getBehaviour_Subject (), this.getGenCommonBase (), this.getGenCommonBase_Behaviour (), "subject", null, 0, 1, Behaviour.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getBehaviour_Subject (), this.getGenCommonBase (), this.getGenCommonBase_Behaviour (), "subject", null, 0, 1, Behaviour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3299,3299c3299,3299
<         initEReference (getGenTopLevelNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_TopLevelNodes (), "diagram", null, 1, 1, GenTopLevelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenTopLevelNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_TopLevelNodes (), "diagram", null, 1, 1, GenTopLevelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3301,3301c3301,3301
<         initEReference (getGenChildNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_ChildNodes (), "diagram", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_ChildNodes (), "diagram", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3315,3315c3315,3315
<         initEReference (getGenCompartment_Diagram (), this.getGenDiagram (), this.getGenDiagram_Compartments (), "diagram", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenCompartment_Diagram (), this.getGenDiagram (), this.getGenDiagram_Compartments (), "diagram", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3319,3319c3319,3319
<         initEReference (getGenLink_Diagram (), this.getGenDiagram (), this.getGenDiagram_Links (), "diagram", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLink_Diagram (), this.getGenDiagram (), this.getGenDiagram_Links (), "diagram", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3339,3339c3339,3339
<         initEReference (getGenNodeLabel_Node (), this.getGenNode (), this.getGenNode_Labels (), "node", null, 1, 1, GenNodeLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNodeLabel_Node (), this.getGenNode (), this.getGenNode_Labels (), "node", null, 1, 1, GenNodeLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3429,3429c3429,3429
<         initEReference (getPalette_Diagram (), this.getGenDiagram (), this.getGenDiagram_Palette (), "diagram", null, 1, 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getPalette_Diagram (), this.getGenDiagram (), this.getGenDiagram_Palette (), "diagram", null, 1, 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3453,3453c3453,3453
<         initEReference (getToolGroupItem_Group (), this.getToolGroup (), this.getToolGroup_Entries (), "group", null, 0, 1, ToolGroupItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolGroupItem_Group (), this.getToolGroup (), this.getToolGroup_Entries (), "group", null, 0, 1, ToolGroupItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3456,3456c3456,3456
<         initEReference (getToolGroup_Palette (), this.getPalette (), this.getPalette_Groups (), "palette", null, 1, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolGroup_Palette (), this.getPalette (), this.getPalette_Groups (), "palette", null, 1, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3468,3468c3468,3468
<         initEReference (getGenFeatureSeqInitializer_CreatingInitializer (), this.getGenReferenceNewElementSpec (), this.getGenReferenceNewElementSpec_NewElementInitializers (), "creatingInitializer", null, 0, 1, GenFeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenFeatureSeqInitializer_CreatingInitializer (), this.getGenReferenceNewElementSpec (), this.getGenReferenceNewElementSpec_NewElementInitializers (), "creatingInitializer", null, 0, 1, GenFeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3474,3474c3474,3474
<         initEReference (getGenFeatureInitializer_FeatureSeqInitializer (), this.getGenFeatureSeqInitializer (), this.getGenFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, GenFeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenFeatureInitializer_FeatureSeqInitializer (), this.getGenFeatureSeqInitializer (), this.getGenFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, GenFeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3485,3485c3485,3485
<         initEReference (getGenAuditRoot_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Audits (), "editorGen", null, 1, 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRoot_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Audits (), "editorGen", null, 1, 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3489,3489c3489,3489
<         initEReference (getGenAuditContainer_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Categories (), "root", null, 1, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditContainer_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Categories (), "root", null, 1, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3499,3499c3499,3499
<         initEReference (getGenAuditRule_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Rules (), "root", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRule_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Rules (), "root", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3525,3525c3525,3525
<         initEReference (getGenMetricContainer_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Metrics (), "editorGen", null, 1, 1, GenMetricContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenMetricContainer_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Metrics (), "editorGen", null, 1, 1, GenMetricContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3554,3554c3554,3554
<         initEReference (getGenExpressionProviderBase_Container (), this.getGenExpressionProviderContainer (), this.getGenExpressionProviderContainer_Providers (), "container", null, 1, 1, GenExpressionProviderBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenExpressionProviderBase_Container (), this.getGenExpressionProviderContainer (), this.getGenExpressionProviderContainer_Providers (), "container", null, 1, 1, GenExpressionProviderBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3579,3579c3579,3579
<         initEReference (getGenNavigator_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Navigator (), "editorGen", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNavigator_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Navigator (), "editorGen", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3607,3607c3607,3607
<         initEReference (getGenNavigatorChildReference_Navigator (), this.getGenNavigator (), this.getGenNavigator_ChildReferences (), "navigator", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNavigatorChildReference_Navigator (), this.getGenNavigator (), this.getGenNavigator_ChildReferences (), "navigator", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3619,3619c3619,3619
<         initEReference (getGenNavigatorPathSegment_Path (), this.getGenNavigatorPath (), this.getGenNavigatorPath_Segments (), "path", null, 0, 1, GenNavigatorPathSegment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNavigatorPathSegment_Path (), this.getGenNavigatorPath (), this.getGenNavigatorPath_Segments (), "path", null, 0, 1, GenNavigatorPathSegment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3623,3623c3623,3623
<         initEReference (getGenPropertySheet_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_PropertySheet (), "editorGen", null, 1, 1, GenPropertySheet.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPropertySheet_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_PropertySheet (), "editorGen", null, 1, 1, GenPropertySheet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3631,3631c3631,3631
<         initEReference (getGenPropertyTab_Sheet (), this.getGenPropertySheet (), this.getGenPropertySheet_Tabs (), "sheet", null, 1, 1, GenPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPropertyTab_Sheet (), this.getGenPropertySheet (), this.getGenPropertySheet_Tabs (), "sheet", null, 1, 1, GenPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3640,3640c3640,3640
<         initEReference (getGenPropertyTabFilter_Tab (), this.getGenCustomPropertyTab (), this.getGenCustomPropertyTab_Filter (), "tab", null, 1, 1, GenPropertyTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPropertyTabFilter_Tab (), this.getGenCustomPropertyTab (), this.getGenCustomPropertyTab_Filter (), "tab", null, 1, 1, GenPropertyTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3649,3649c3649,3649
<         initEReference (getGenContributionItem_Owner (), this.getGenContributionManager (), this.getGenContributionManager_Items (), "owner", null, 0, 1, GenContributionItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenContributionItem_Owner (), this.getGenContributionManager (), this.getGenContributionManager_Items (), "owner", null, 0, 1, GenContributionItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3666,3666c3666,3666
<         initEReference (getGenApplication_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Application (), "editorGen", null, 1, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenApplication_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Application (), "editorGen", null, 1, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
