25,26d24
< import org.eclipse.core.resources.IResource;
< 
54a55,56
> import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;
> 
97a100,110
>     private static Map ourSaveOptions = null;
> 
>     public static Map getSaveOptions () {
>         if (ourSaveOptions == null) {
>             ourSaveOptions = new HashMap ();
>             ourSaveOptions.put (XMIResource.OPTION_ENCODING, "UTF-8");
>             ourSaveOptions.put (XMLResource.OPTION_RECORD_UNKNOWN_FEATURE, Boolean.TRUE);
>             ourSaveOptions.put (Resource.OPTION_SAVE_ONLY_IF_CHANGED, Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
>         }
>         return ourSaveOptions;
>     }
103,103c116,116
<     private static void setCharset (org.eclipse.emf.common.util.URI uri) {
---
>     public static void setCharset (IFile file) {
104,104d116
<         IFile file = getFile (uri);
115,125d126
<     public static IFile getFile (org.eclipse.emf.common.util.URI uri) {
<         if (uri.toString ().startsWith ("platform:/resource")) {
<             String path = uri.toString ().substring ("platform:/resource".length ());
<             IResource workspaceResource = ResourcesPlugin.getWorkspace ().getRoot ().findMember (new Path (path));
<             if (workspaceResource instanceof IFile) {
<                 return (IFile) workspaceResource;
<             }
<         }
<         return null;
<     }
< 
162a164,164
>     public static Resource createDiagram (URI diagramURI, URI modelURI, IProgressMonitor progressMonitor) {
162a41,42
> import org.eclipse.emf.common.util.URI;
> 
163,163d40
<     public static Resource createDiagram (org.eclipse.emf.common.util.URI diagramURI, org.eclipse.emf.common.util.URI modelURI, IProgressMonitor progressMonitor) {
164a166,166
>         progressMonitor.beginTask (Messages.GMFGraphDiagramEditorUtil_CreateDiagramProgressTask, 3);
165,165d165
<         progressMonitor.beginTask ("Creating diagram and model files", 3);
169,169c170,170
<         AbstractTransactionalCommand command = new AbstractTransactionalCommand (editingDomain, "Creating diagram and model", Collections.EMPTY_LIST) {
---
>         AbstractTransactionalCommand command = new AbstractTransactionalCommand (editingDomain, Messages.GMFGraphDiagramEditorUtil_CreateDiagramCommandLabel, Collections.EMPTY_LIST) {
180a182,183
>                     modelResource.save (org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorUtil.getSaveOptions ());
>                     diagramResource.save (org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorUtil.getSaveOptions ());
181,184d181
<                     Map options = new HashMap ();
<                     options.put (XMIResource.OPTION_ENCODING, "UTF-8");
<                     modelResource.save (options);
<                     diagramResource.save (options);
198a198,199
>         setCharset (WorkspaceSynchronizer.getFile (modelResource));
>         setCharset (WorkspaceSynchronizer.getFile (diagramResource));
199,200d197
<         setCharset (modelURI);
<         setCharset (diagramURI);
