784a785,789
>     int GEN_AUDIT_ROOT = 80;
>     int GEN_AUDIT_ROOT__EDITOR_GEN = 0;
>     int GEN_AUDIT_ROOT__CATEGORIES = 1;
>     int GEN_AUDIT_ROOT__RULES = 2;
>     int GEN_AUDIT_ROOT_FEATURE_COUNT = 3;
785a791,797
>     int GEN_AUDIT_CONTAINER__ROOT = 0;
>     int GEN_AUDIT_CONTAINER__ID = 1;
>     int GEN_AUDIT_CONTAINER__NAME = 2;
>     int GEN_AUDIT_CONTAINER__DESCRIPTION = 3;
>     int GEN_AUDIT_CONTAINER__PATH = 4;
>     int GEN_AUDIT_CONTAINER__AUDITS = 5;
>     int GEN_AUDIT_CONTAINER_FEATURE_COUNT = 6;
785,785c790,790
<     int GEN_AUDIT_CONTAINER = 80;
---
>     int GEN_AUDIT_CONTAINER = 81;
786,793d790
<     int GEN_AUDIT_CONTAINER__EDITOR = GEN_RULE_CONTAINER_BASE__EDITOR;
<     int GEN_AUDIT_CONTAINER__ID = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 0;
<     int GEN_AUDIT_CONTAINER__NAME = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 1;
<     int GEN_AUDIT_CONTAINER__DESCRIPTION = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 2;
<     int GEN_AUDIT_CONTAINER__PARENT_CONTAINER = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 3;
<     int GEN_AUDIT_CONTAINER__AUDITS = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 4;
<     int GEN_AUDIT_CONTAINER__CHILD_CONTAINERS = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 5;
<     int GEN_AUDIT_CONTAINER_FEATURE_COUNT = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 6;
794,794c798,798
<     int GEN_RULE_BASE = 81;
---
>     int GEN_RULE_BASE = 82;
798,798c802,802
<     int GEN_AUDIT_RULE = 82;
---
>     int GEN_AUDIT_RULE = 83;
800a805,812
>     int GEN_AUDIT_RULE__ROOT = GEN_RULE_BASE_FEATURE_COUNT + 0;
>     int GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME = GEN_RULE_BASE_FEATURE_COUNT + 1;
>     int GEN_AUDIT_RULE__ID = GEN_RULE_BASE_FEATURE_COUNT + 2;
>     int GEN_AUDIT_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 3;
>     int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 4;
>     int GEN_AUDIT_RULE__MESSAGE = GEN_RULE_BASE_FEATURE_COUNT + 5;
>     int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 6;
>     int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 7;
801,807d804
<     int GEN_AUDIT_RULE__ID = GEN_RULE_BASE_FEATURE_COUNT + 0;
<     int GEN_AUDIT_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 1;
<     int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 2;
<     int GEN_AUDIT_RULE__MESSAGE = GEN_RULE_BASE_FEATURE_COUNT + 3;
<     int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 4;
<     int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 5;
<     int GEN_AUDIT_RULE__CONTAINER = GEN_RULE_BASE_FEATURE_COUNT + 6;
808a814,814
>     int GEN_AUDIT_RULE__CATEGORY = GEN_RULE_BASE_FEATURE_COUNT + 9;
808,808c813,813
<     int GEN_AUDIT_RULE__REQUIRES_CONSTRAINT_ADAPTER = GEN_RULE_BASE_FEATURE_COUNT + 7;
---
>     int GEN_AUDIT_RULE__REQUIRES_CONSTRAINT_ADAPTER = GEN_RULE_BASE_FEATURE_COUNT + 8;
809,809c815,815
<     int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 8;
---
>     int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 10;
810,810c816,816
<     int GEN_RULE_TARGET = 83;
---
>     int GEN_RULE_TARGET = 84;
812,812c818,818
<     int GEN_AUDITABLE = 91;
---
>     int GEN_AUDITABLE = 92;
814,814c820,820
<     int GEN_DOMAIN_ELEMENT_TARGET = 84;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 85;
817,817c823,823
<     int GEN_DIAGRAM_ELEMENT_TARGET = 85;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 86;
820,820c826,826
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 86;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 87;
824,824c830,830
<     int GEN_NOTATION_ELEMENT_TARGET = 87;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 88;
827,827c833,833
<     int GEN_METRIC_CONTAINER = 88;
---
>     int GEN_METRIC_CONTAINER = 89;
831,831c837,837
<     int GEN_METRIC_RULE = 89;
---
>     int GEN_METRIC_RULE = 90;
841,841c847,847
<     int GEN_AUDITED_METRIC_TARGET = 90;
---
>     int GEN_AUDITED_METRIC_TARGET = 91;
845,845c851,851
<     int GEN_MEASURABLE = 92;
---
>     int GEN_MEASURABLE = 93;
847,847c853,853
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 93;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 94;
853,853c859,859
<     int GEN_EXPRESSION_PROVIDER_BASE = 94;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 95;
857,857c863,863
<     int GEN_JAVA_EXPRESSION_PROVIDER = 95;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 96;
861,861c867,867
<     int GEN_EXPRESSION_INTERPRETER = 96;
---
>     int GEN_EXPRESSION_INTERPRETER = 97;
868,868c874,874
<     int GEN_NAVIGATOR = 97;
---
>     int GEN_NAVIGATOR = 98;
887,887c893,893
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 98;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 99;
896,896c902,902
<     int GEN_NAVIGATOR_PATH = 99;
---
>     int GEN_NAVIGATOR_PATH = 100;
899,899c905,905
<     int GEN_NAVIGATOR_PATH_SEGMENT = 100;
---
>     int GEN_NAVIGATOR_PATH_SEGMENT = 101;
904,904c910,910
<     int GEN_PROPERTY_SHEET = 101;
---
>     int GEN_PROPERTY_SHEET = 102;
912,912c918,918
<     int GEN_PROPERTY_TAB = 102;
---
>     int GEN_PROPERTY_TAB = 103;
917,917c923,923
<     int GEN_STANDARD_PROPERTY_TAB = 103;
---
>     int GEN_STANDARD_PROPERTY_TAB = 104;
922,922c928,928
<     int GEN_CUSTOM_PROPERTY_TAB = 104;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 105;
929,929c935,935
<     int GEN_PROPERTY_TAB_FILTER = 105;
---
>     int GEN_PROPERTY_TAB_FILTER = 106;
932,932c938,938
<     int TYPE_TAB_FILTER = 106;
---
>     int TYPE_TAB_FILTER = 107;
937,937c943,943
<     int CUSTOM_TAB_FILTER = 107;
---
>     int CUSTOM_TAB_FILTER = 108;
941,941c947,947
<     int GEN_CONTRIBUTION_ITEM = 108;
---
>     int GEN_CONTRIBUTION_ITEM = 109;
945,945c951,951
<     int GEN_SHARED_CONTRIBUTION_ITEM = 109;
---
>     int GEN_SHARED_CONTRIBUTION_ITEM = 110;
950,950c956,956
<     int GEN_GROUP_MARKER = 110;
---
>     int GEN_GROUP_MARKER = 111;
955,955c961,961
<     int GEN_SEPARATOR = 111;
---
>     int GEN_SEPARATOR = 112;
960,960c966,966
<     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 112;
---
>     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 113;
965,965c971,971
<     int GEN_CONTRIBUTION_MANAGER = 113;
---
>     int GEN_CONTRIBUTION_MANAGER = 114;
971,971c977,977
<     int GEN_MENU_MANAGER = 114;
---
>     int GEN_MENU_MANAGER = 115;
978,978c984,984
<     int GEN_TOOL_BAR_MANAGER = 115;
---
>     int GEN_TOOL_BAR_MANAGER = 116;
984,984c990,990
<     int GEN_APPLICATION = 116;
---
>     int GEN_APPLICATION = 117;
1000a1007,1012
>     int RULER_UNITS = 119;
>     int ROUTING = 120;
>     int JFACE_FONT = 121;
>     int FONT_STYLE = 122;
>     int DIAGRAM_COLORS = 123;
>     int PROVIDER_PRIORITY = 124;
1000,1000c1006,1006
<     int STANDARD_PREFERENCE_PAGES = 117;
---
>     int STANDARD_PREFERENCE_PAGES = 118;
1001,1006d1006
<     int RULER_UNITS = 118;
<     int ROUTING = 119;
<     int JFACE_FONT = 120;
<     int FONT_STYLE = 121;
<     int DIAGRAM_COLORS = 122;
<     int PROVIDER_PRIORITY = 123;
1007,1007c1013,1013
<     int LINK_LABEL_ALIGNMENT = 124;
---
>     int LINK_LABEL_ALIGNMENT = 125;
1008,1008c1014,1014
<     int VIEWMAP_LAYOUT_TYPE = 125;
---
>     int VIEWMAP_LAYOUT_TYPE = 126;
1009a1016,1018
>     int GEN_SEVERITY = 128;
>     int GEN_LANGUAGE = 129;
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 130;
1009,1009c1015,1015
<     int STANDARD_ENTRY_KIND = 126;
---
>     int STANDARD_ENTRY_KIND = 127;
1010,1012d1015
<     int GEN_SEVERITY = 127;
<     int GEN_LANGUAGE = 128;
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 129;
1013,1013c1019,1019
<     int GENERATED_TYPE = 130;
---
>     int GENERATED_TYPE = 131;
1719,1719c1725,1725
<     EClass getGenAuditContainer ();
---
>     EClass getGenAuditRoot ();
1720a1749,1750
>     EReference getGenAuditContainer_Path ();
> 
1721,1721c1751,1751
<     EReference getGenAuditContainer_Audits ();
---
>     EReference getGenAuditContainer_Audits ();
1722a1727,1728
>     EReference getGenAuditRoot_EditorGen ();
> 
1723a1730,1733
> 
>     EReference getGenAuditRoot_Rules ();
> 
>     EClass getGenAuditContainer ();
1723,1723c1729,1729
<     EReference getGenAuditContainer_ChildContainers ();
---
>     EReference getGenAuditRoot_Categories ();
1737,1737c1735,1735
<     EReference getGenAuditContainer_ParentContainer ();
---
>     EReference getGenAuditContainer_Root ();
1740a1755,1758
>     EReference getGenAuditRule_Root ();
> 
>     EAttribute getGenAuditRule_ContextSelectorLocalClassName ();
> 
1752a1773,1773
>     EReference getGenAuditRule_Category ();
1753,1753d1772
<     EReference getGenAuditRule_Container ();
1754,1754c1774,1774
< 
---
> 
