4a5,6
> import java.util.Arrays;
> 
109a112,113
>     public static final List < String > FILE_EXTENSIONS = Collections.unmodifiableList (Arrays.asList (EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtensions").split ("\\s*,\\s*")));
>     public static final String FORMATTED_FILE_EXTENSIONS = EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtensions").replaceAll ("\\s*,\\s*", ", ");
214,214d217
<                 String requiredExt = EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtension");
215a219,220
>                 if (extension == null || ! FILE_EXTENSIONS.contains (extension)) {
>                     String key = FILE_EXTENSIONS.size () > 1 ? "_WARN_FilenameExtensions" : "_WARN_FilenameExtension";
215,215c218,218
<                 String enteredExt = new Path (getFileName ()).getFileExtension ();
---
>                 String extension = new Path (getFileName ()).getFileExtension ();
216,216d218
<                 if (enteredExt == null || ! enteredExt.equals (requiredExt)) {
217,217c221,221
<                     setErrorMessage (EditorPlugin.INSTANCE.getString ("_WARN_FilenameExtension", new Object [] {requiredExt}));
---
>                     setErrorMessage (EditorPlugin.INSTANCE.getString (key, new Object [] {FORMATTED_FILE_EXTENSIONS}));
219,219d222
<                 } else {
222,222d225
<             } else {
225,225c223,223
<         }
---
>                 }
363,363c365,365
<         newFileCreationPage.setFileName (EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameDefaultBase") + "." + EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtension"));
---
>         newFileCreationPage.setFileName (EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameDefaultBase") + "." + FILE_EXTENSIONS.get (0));
374a377,377
>                     String defaultModelFilenameExtension = FILE_EXTENSIONS.get (0);
375,375d376
<                     String defaultModelFilenameExtension = EditorPlugin.INSTANCE.getString ("_UI_GMFGenEditorFilenameExtension");
