96,96c100,100
<         public Object caseGenChildNode (GenChildNode object) {
---
>         public Object caseGenChildNode (GenChildNode object) {
97,97c101,101
<             return createGenChildNodeAdapter ();
---
>             return createGenChildNodeAdapter ();
98,98c102,102
<         }
---
>         }
99,99c103,103
< 
---
> 
116,116c128,128
<         public Object caseViewmap (Viewmap object) {
---
>         public Object caseViewmap (Viewmap object) {
117,117c129,129
<             return createViewmapAdapter ();
---
>             return createViewmapAdapter ();
118,118c130,130
<         }
---
>         }
119,119c131,131
< 
---
> 
