144a145,148
>     private EClass genActionEClass = null;
>     private EClass loadResourceActionEClass = null;
>     private EClass initDiagramActionEClass = null;
>     private EClass createShortcutActionEClass = null;
2336a2341,2360
>     public EClass getGenAction () {
>         return genActionEClass;
>     }
> 
>     public EAttribute getGenAction_QualifiedClassName () {
>         return (EAttribute) genActionEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getLoadResourceAction () {
>         return loadResourceActionEClass;
>     }
> 
>     public EClass getInitDiagramAction () {
>         return initDiagramActionEClass;
>     }
> 
>     public EClass getCreateShortcutAction () {
>         return createShortcutActionEClass;
>     }
> 
3129a3154,3158
>         genActionEClass = createEClass (GEN_ACTION);
>         createEAttribute (genActionEClass, GEN_ACTION__QUALIFIED_CLASS_NAME);
>         loadResourceActionEClass = createEClass (LOAD_RESOURCE_ACTION);
>         initDiagramActionEClass = createEClass (INIT_DIAGRAM_ACTION);
>         createShortcutActionEClass = createEClass (CREATE_SHORTCUT_ACTION);
3292a3322,3325
>         genActionEClass.getESuperTypes ().add (this.getGenContributionItem ());
>         loadResourceActionEClass.getESuperTypes ().add (this.getGenAction ());
>         initDiagramActionEClass.getESuperTypes ().add (this.getGenAction ());
>         createShortcutActionEClass.getESuperTypes ().add (this.getGenAction ());
3968a4002,4006
>         initEClass (genActionEClass, GenAction.class, "GenAction", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenAction_QualifiedClassName (), ecorePackage.getEString (), "qualifiedClassName", null, 0, 1, GenAction.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (loadResourceActionEClass, LoadResourceAction.class, "LoadResourceAction", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (initDiagramActionEClass, InitDiagramAction.class, "InitDiagramAction", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (createShortcutActionEClass, CreateShortcutAction.class, "CreateShortcutAction", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
