56a57,60
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
94a99,104
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
220a231,235
>     private EClass genMetricContainerEClass = null;
>     private EClass genMetricRuleEClass = null;
>     private EClass genAuditedMetricTargetEClass = null;
>     private EClass genAuditableEClass = null;
>     private EClass genMeasurableEClass = null;
252,252c271,271
<     public EReference getGenEditorGenerator_Diagram () {
---
>     public EReference getGenEditorGenerator_Diagram () {
256,256c275,275
<     public EReference getGenEditorGenerator_Plugin () {
---
>     public EReference getGenEditorGenerator_Plugin () {
260,260c279,279
<     public EReference getGenEditorGenerator_Editor () {
---
>     public EReference getGenEditorGenerator_Editor () {
264,264c267,267
<     public EReference getGenEditorGenerator_DomainGenModel () {
---
>     public EReference getGenEditorGenerator_Metrics () {
269,269c312,312
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
273,273c288,288
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
277,277c292,292
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
281,281c296,296
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
285,285c300,300
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
289,289c304,304
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
293,293c308,308
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
1183a1287,1303
>     public EClass getGenMetricContainer () {
>         return genMetricContainerEClass;
>     }
> 
>     public EReference getGenMetricContainer_Metrics () {
>         return (EReference) genMetricContainerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenMetricRule () {
>         return genMetricRuleEClass;
>     }
> 
>     public EAttribute getGenMetricRule_Key () {
>         return (EAttribute) genMetricRuleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenMetricRule_Rule () {
1184,1184d1286
<     public EReference getGenRuleBase_Target () {
1185,1185c1304,1304
<         return (EReference) genRuleBaseEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genMetricRuleEClass.getEStructuralFeatures ().get (1);
1185a1305,1330
>     }
> 
>     public EReference getGenMetricRule_Target () {
>         return (EReference) genMetricRuleEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EReference getGenMetricRule_Container () {
>         return (EReference) genMetricRuleEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EClass getGenAuditedMetricTarget () {
>         return genAuditedMetricTargetEClass;
>     }
> 
>     public EReference getGenAuditedMetricTarget_Metric () {
>         return (EReference) genAuditedMetricTargetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenAuditable () {
>         return genAuditableEClass;
>     }
> 
>     public EClass getGenMeasurable () {
>         return genMeasurableEClass;
>     }
> 
1215a1203,1203
>     public EAttribute getGenRuleBase_Name () {
1216,1216d1202
<     public EAttribute getGenAuditRule_Name () {
1217a1205,1208
>     }
> 
>     public EAttribute getGenRuleBase_Description () {
>         return (EAttribute) genRuleBaseEClass.getEStructuralFeatures ().get (1);
1217,1217c1204,1204
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genRuleBaseEClass.getEStructuralFeatures ().get (0);
1224,1224d1247
<     public EAttribute getGenAuditRule_Description () {
1225,1225c1248,1248
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (4);
1226,1227d1248
<     }
< 
1229,1229c1252,1252
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
1233,1233c1256,1256
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (6);
1236a1239,1239
>     public EReference getGenAuditRule_Target () {
1237,1237c1240,1240
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (2);
1243a283,284
>     public EReference getGenEditorGenerator_DomainGenModel () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
1244,1245d282
<     public EReference getGenRuleTarget_Rule () {
<         return (EReference) genRuleTargetEClass.getEStructuralFeatures ().get (0);
1246,1246c285,285
<     }
---
>     }
1247,1247c286,286
< 
---
> 
1295a1355,1355
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__METRICS);
1532a1593,1594
>         createEAttribute (genRuleBaseEClass, GEN_RULE_BASE__NAME);
>         createEAttribute (genRuleBaseEClass, GEN_RULE_BASE__DESCRIPTION);
1533,1533d1592
<         createEReference (genRuleBaseEClass, GEN_RULE_BASE__TARGET);
1536a1598,1598
>         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__TARGET);
1537,1537d1597
<         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__NAME);
1539,1539d1599
<         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__DESCRIPTION);
1544,1544d1603
<         createEReference (genRuleTargetEClass, GEN_RULE_TARGET__RULE);
1550a1610,1620
>         genMetricContainerEClass = createEClass (GEN_METRIC_CONTAINER);
>         createEReference (genMetricContainerEClass, GEN_METRIC_CONTAINER__METRICS);
>         genMetricRuleEClass = createEClass (GEN_METRIC_RULE);
>         createEAttribute (genMetricRuleEClass, GEN_METRIC_RULE__KEY);
>         createEReference (genMetricRuleEClass, GEN_METRIC_RULE__RULE);
>         createEReference (genMetricRuleEClass, GEN_METRIC_RULE__TARGET);
>         createEReference (genMetricRuleEClass, GEN_METRIC_RULE__CONTAINER);
>         genAuditedMetricTargetEClass = createEClass (GEN_AUDITED_METRIC_TARGET);
>         createEReference (genAuditedMetricTargetEClass, GEN_AUDITED_METRIC_TARGET__METRIC);
>         genAuditableEClass = createEClass (GEN_AUDITABLE);
>         genMeasurableEClass = createEClass (GEN_MEASURABLE);
1615a1686,1689
>         genDomainElementTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
>         genDomainElementTargetEClass.getESuperTypes ().add (this.getGenMeasurable ());
>         genDiagramElementTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
>         genDiagramElementTargetEClass.getESuperTypes ().add (this.getGenMeasurable ());
1616,1617d1685
<         genDomainElementTargetEClass.getESuperTypes ().add (this.getGenRuleTarget ());
<         genDiagramElementTargetEClass.getESuperTypes ().add (this.getGenRuleTarget ());
1618,1618c1690,1690
<         genNotationElementTargetEClass.getESuperTypes ().add (this.getGenRuleTarget ());
---
>         genNotationElementTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
1618a1691,1696
>         genNotationElementTargetEClass.getESuperTypes ().add (this.getGenMeasurable ());
>         genMetricContainerEClass.getESuperTypes ().add (this.getGenRuleContainerBase ());
>         genMetricRuleEClass.getESuperTypes ().add (this.getGenRuleBase ());
>         genAuditedMetricTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
>         genAuditableEClass.getESuperTypes ().add (this.getGenRuleTarget ());
>         genMeasurableEClass.getESuperTypes ().add (this.getGenRuleTarget ());
1620a1699,1699
>         initEReference (getGenEditorGenerator_Metrics (), this.getGenMetricContainer (), null, "metrics", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1807,1807c1886,1886
<         initEReference (getGenLink_ModelFacet (), this.getLinkModelFacet (), null, "modelFacet", null, 0, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLink_ModelFacet (), this.getLinkModelFacet (), null, "modelFacet", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1944a2046,2054
>         initEClass (genMetricContainerEClass, GenMetricContainer.class, "GenMetricContainer", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenMetricContainer_Metrics (), this.getGenMetricRule (), this.getGenMetricRule_Container (), "metrics", null, 1, - 1, GenMetricContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genMetricRuleEClass, GenMetricRule.class, "GenMetricRule", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenMetricRule_Key (), ecorePackage.getEString (), "key", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenMetricRule_Rule (), this.getValueExpression (), null, "rule", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenMetricRule_Target (), this.getGenMeasurable (), null, "target", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenMetricRule_Container (), this.getGenMetricContainer (), this.getGenMetricContainer_Metrics (), "container", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genAuditedMetricTargetEClass, GenAuditedMetricTarget.class, "GenAuditedMetricTarget", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenAuditedMetricTarget_Metric (), this.getGenMetricRule (), null, "metric", null, 1, 1, GenAuditedMetricTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1945,1945c2055,2055
<         initEClass (genRuleBaseEClass, GenRuleBase.class, "GenRuleBase", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (genAuditableEClass, GenAuditable.class, "GenAuditable", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1945a2056,2057
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
>         initEClass (genMeasurableEClass, GenMeasurable.class, "GenMeasurable", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1946,1946d2055
<         initEReference (getGenRuleBase_Target (), this.getGenRuleTarget (), this.getGenRuleTarget_Rule (), "target", null, 1, 1, GenRuleBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1949a2024,2024
>         initEClass (genRuleBaseEClass, GenRuleBase.class, "GenRuleBase", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1950,1950c2025,2025
<         initEAttribute (getGenAuditRule_Name (), ecorePackage.getEString (), "name", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenRuleBase_Name (), ecorePackage.getEString (), "name", null, 0, 1, GenRuleBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1950a2026,2026
>         initEAttribute (getGenRuleBase_Description (), ecorePackage.getEString (), "description", null, 0, 1, GenRuleBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1952,1952c2030,2030
<         initEAttribute (getGenAuditRule_Description (), ecorePackage.getEString (), "description", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRule_Target (), this.getGenAuditable (), null, "target", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1959,1959c2038,2038
<         initEClass (genRuleTargetEClass, GenRuleTarget.class, "GenRuleTarget", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (genRuleTargetEClass, GenRuleTarget.class, "GenRuleTarget", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1960,1961d2038
<         initEReference (getGenRuleTarget_Rule (), this.getGenRuleBase (), this.getGenRuleBase_Target (), "rule", null, 1, 1, GenRuleTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (genRuleTargetEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
1962,1962c2039,2039
<         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClass (), "getContext", 1, 1);
---
>         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
2025a2115,2115
>         addAnnotation (getGenMetricRule_Rule (), source, new String [] {"def", "context", "ocl", "target.getContext()"});
