19,19c19,19
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
83,83c83,83
<             ICommand command = epCommand instanceof EtoolsProxyCommand ? ((EtoolsProxyCommand) epCommand).getICommand () : new CommandProxy (epCommand);
---
>             ICommand command = epCommand instanceof ICommandProxy ? ((ICommandProxy) epCommand).getICommand () : new CommandProxy (epCommand);
94,94c94,94
<                 ehCommand = new EtoolsProxyCommand (command);
---
>                 ehCommand = new ICommandProxy (command);
104,104c104,104
<                 Command deleteViewCommand = new EtoolsProxyCommand (new DeleteCommand (editingDomain, (View) getHost ().getModel ()));
---
>                 Command deleteViewCommand = new ICommandProxy (new DeleteCommand (editingDomain, (View) getHost ().getModel ()));
185,185c185,185
<         return new EtoolsProxyCommand (cmd);
---
>         return new ICommandProxy (cmd);
