38a39,40
> import org.eclipse.emf.common.notify.Adapter;
> 
87,87c93,93
<     protected ElementInfo createElementInfo (Object element) throws org.eclipse.core.runtime.CoreException, CoreException {
---
>     protected ElementInfo createElementInfo (Object element) throws CoreException {
134a141,142
>     private TransactionalEditingDomain createEditingDomain () {
>         TransactionalEditingDomain editingDomain = DiagramEditingDomainFactory.getInstance ().createEditingDomain ();
135,135c63,63
<     private org.eclipse.emf.transaction.TransactionalEditingDomain createEditingDomain () {
---
> import org.eclipse.gmf.runtime.diagram.core.DiagramEditingDomainFactory;
135a64,64
> 
136,136d63
<         org.eclipse.emf.transaction.TransactionalEditingDomain editingDomain = org.eclipse.gmf.runtime.diagram.core.DiagramEditingDomainFactory.getInstance ().createEditingDomain ();
137a144,144
>         final NotificationFilter diagramResourceModifiedFilter = NotificationFilter.createNotifierFilter (editingDomain.getResourceSet ()).and (NotificationFilter.createEventTypeFilter (Notification.ADD)).and (NotificationFilter.createFeatureFilter (ResourceSet.class, ResourceSet.RESOURCE_SET__RESOURCES));
138,138d143
<         final org.eclipse.emf.transaction.NotificationFilter diagramResourceModifiedFilter = org.eclipse.emf.transaction.NotificationFilter.createNotifierFilter (editingDomain.getResourceSet ()).and (org.eclipse.emf.transaction.NotificationFilter.createEventTypeFilter (org.eclipse.emf.common.notify.Notification.ADD)).and (org.eclipse.emf.transaction.NotificationFilter.createFeatureFilter (org.eclipse.emf.ecore.resource.ResourceSet.class, org.eclipse.emf.ecore.resource.ResourceSet.RESOURCE_SET__RESOURCES));
139,139c145,145
<         editingDomain.getResourceSet ().eAdapters ().add (new org.eclipse.emf.common.notify.Adapter () {
---
>         editingDomain.getResourceSet ().eAdapters ().add (new Adapter () {
140,140c146,146
<             private org.eclipse.emf.common.notify.Notifier myTarger;
---
>             private Notifier myTarger;
141a148,148
>             public Notifier getTarget () {
142a44,44
> 
142,142c43,43
<             public org.eclipse.emf.common.notify.Notifier getTarget () {
---
> import org.eclipse.emf.common.notify.Notifier;
150,150c156,156
<             public void notifyChanged (org.eclipse.emf.common.notify.Notification notification) {
---
>             public void notifyChanged (Notification notification) {
152a159,159
>                     if (value instanceof Resource) {
153,153d158
<                     if (value instanceof org.eclipse.emf.ecore.resource.Resource) {
154,154c160,160
<                         ((org.eclipse.emf.ecore.resource.Resource) value).setTrackingModification (true);
---
>                         ((Resource) value).setTrackingModification (true);
159,159c165,165
<             public void setTarget (org.eclipse.emf.common.notify.Notifier newTarget) {
---
>             public void setTarget (Notifier newTarget) {
261,261c267,267
<     protected void doValidateState (Object element, Object computationContext) throws org.eclipse.core.runtime.CoreException, CoreException {
---
>     protected void doValidateState (Object element, Object computationContext) throws CoreException {
530,530c537,537
<         private IDiagramDocument myDocument;
---
>         private IDiagramDocument myDocument;
701,701c707,707
<             if (myModifiedFilter.matches (notification)) {
---
>             if (! notification.isTouch () && myModifiedFilter.matches (notification)) {
