44a45,46
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelEditPart;
> 
95a98,98
>             types.add (GMFGraphElementTypes.Label_3027);
104a108,108
>             types.add (GMFGraphElementTypes.Label_3026);
113a118,118
>             types.add (GMFGraphElementTypes.Label_3026);
122a128,128
>             types.add (GMFGraphElementTypes.Label_3026);
131a138,138
>             types.add (GMFGraphElementTypes.Label_3026);
150a158,158
>             types.add (GMFGraphElementTypes.Label_3026);
159a168,168
>             types.add (GMFGraphElementTypes.Label_3026);
178a188,188
>             types.add (GMFGraphElementTypes.Label_3026);
187a198,198
>             types.add (GMFGraphElementTypes.Label_3026);
196a208,208
>             types.add (GMFGraphElementTypes.Label_3026);
216a229,229
>             types.add (GMFGraphElementTypes.Label_3028);
224a238,238
>             types.add (GMFGraphElementTypes.DiagramLabel_2009);
241a256,260
>         if (sourceEditPart instanceof DiagramLabelEditPart) {
>             List types = new ArrayList ();
>             types.add (GMFGraphElementTypes.DiagramLabelAccessor_4004);
>             return types;
>         }
270a290,293
>         if (sourceEditPart instanceof DiagramLabelEditPart) {
>             List types = new ArrayList ();
>             return types;
>         }
296a320,323
>         if (sourceEditPart instanceof DiagramLabelEditPart) {
>             List types = new ArrayList ();
>             return types;
>         }
