137,137c137,137
< public class GMFGraphSwitch {
---
> public class GMFGraphSwitch < T > {
146,146c146,146
<     public Object doSwitch (EObject theEObject) {
---
>     public T doSwitch (EObject theEObject) {
150,150c150,150
<     protected Object doSwitch (EClass theEClass, EObject theEObject) {
---
>     protected T doSwitch (EClass theEClass, EObject theEObject) {
153a154,154
>             List < EClass > eSuperTypes = theEClass.getESuperTypes ();
154,154d153
<             List eSuperTypes = theEClass.getESuperTypes ();
155,155c155,155
<             return eSuperTypes.isEmpty () ? defaultCase (theEObject) : doSwitch ((EClass) eSuperTypes.get (0), theEObject);
---
>             return eSuperTypes.isEmpty () ? defaultCase (theEObject) : doSwitch (eSuperTypes.get (0), theEObject);
159,159c159,159
<     protected Object doSwitch (int classifierID, EObject theEObject) {
---
>     protected T doSwitch (int classifierID, EObject theEObject) {
164,164c164,164
<                     Object result = caseCanvas (canvas);
---
>                     T result = caseCanvas (canvas);
173,173c173,173
<                     Object result = caseFigureGallery (figureGallery);
---
>                     T result = caseFigureGallery (figureGallery);
182,182c182,182
<                     Object result = caseIdentity (identity);
---
>                     T result = caseIdentity (identity);
189,189c189,189
<                     Object result = caseDiagramElement (diagramElement);
---
>                     T result = caseDiagramElement (diagramElement);
198,198c198,198
<                     Object result = caseNode (node);
---
>                     T result = caseNode (node);
209,209c209,209
<                     Object result = caseConnection (connection);
---
>                     T result = caseConnection (connection);
220,220c220,220
<                     Object result = caseCompartment (compartment);
---
>                     T result = caseCompartment (compartment);
231,231c231,231
<                     Object result = caseDiagramLabel (diagramLabel);
---
>                     T result = caseDiagramLabel (diagramLabel);
244,244c244,244
<                     Object result = caseVisualFacet (visualFacet);
---
>                     T result = caseVisualFacet (visualFacet);
251,251c251,251
<                     Object result = caseGeneralFacet (generalFacet);
---
>                     T result = caseGeneralFacet (generalFacet);
260,260c260,260
<                     Object result = caseAlignmentFacet (alignmentFacet);
---
>                     T result = caseAlignmentFacet (alignmentFacet);
269,269c269,269
<                     Object result = caseGradientFacet (gradientFacet);
---
>                     T result = caseGradientFacet (gradientFacet);
278,278c278,278
<                     Object result = caseLabelOffsetFacet (labelOffsetFacet);
---
>                     T result = caseLabelOffsetFacet (labelOffsetFacet);
287,287c287,287
<                     Object result = caseDefaultSizeFacet (defaultSizeFacet);
---
>                     T result = caseDefaultSizeFacet (defaultSizeFacet);
296,296c296,296
<                     Object result = caseFigureMarker (figureMarker);
---
>                     T result = caseFigureMarker (figureMarker);
305,305c305,305
<                     Object result = caseFigureHandle (figureHandle);
---
>                     T result = caseFigureHandle (figureHandle);
312,312c312,312
<                     Object result = caseFigure (figure);
---
>                     T result = caseFigure (figure);
327,327c327,327
<                     Object result = caseFigureRef (figureRef);
---
>                     T result = caseFigureRef (figureRef);
338,338c338,338
<                     Object result = caseConnectionFigure (connectionFigure);
---
>                     T result = caseConnectionFigure (connectionFigure);
355,355c355,355
<                     Object result = caseDecorationFigure (decorationFigure);
---
>                     T result = caseDecorationFigure (decorationFigure);
372,372c372,372
<                     Object result = caseShape (shape);
---
>                     T result = caseShape (shape);
389,389c389,389
<                     Object result = caseLabel (label);
---
>                     T result = caseLabel (label);
406,406c406,406
<                     Object result = caseLabeledContainer (labeledContainer);
---
>                     T result = caseLabeledContainer (labeledContainer);
423,423c423,423
<                     Object result = caseRectangle (rectangle);
---
>                     T result = caseRectangle (rectangle);
442,442c442,442
<                     Object result = caseRoundedRectangle (roundedRectangle);
---
>                     T result = caseRoundedRectangle (roundedRectangle);
461,461c461,461
<                     Object result = caseEllipse (ellipse);
---
>                     T result = caseEllipse (ellipse);
480,480c480,480
<                     Object result = casePolyline (polyline);
---
>                     T result = casePolyline (polyline);
499,499c499,499
<                     Object result = casePolygon (polygon);
---
>                     T result = casePolygon (polygon);
520,520c520,520
<                     Object result = caseScalablePolygon (scalablePolygon);
---
>                     T result = caseScalablePolygon (scalablePolygon);
543,543c543,543
<                     Object result = casePolylineConnection (polylineConnection);
---
>                     T result = casePolylineConnection (polylineConnection);
566,566c566,566
<                     Object result = casePolylineDecoration (polylineDecoration);
---
>                     T result = casePolylineDecoration (polylineDecoration);
589,589c589,589
<                     Object result = casePolygonDecoration (polygonDecoration);
---
>                     T result = casePolygonDecoration (polygonDecoration);
614,614c614,614
<                     Object result = caseCustomClass (customClass);
---
>                     T result = caseCustomClass (customClass);
621,621c621,621
<                     Object result = caseCustomAttribute (customAttribute);
---
>                     T result = caseCustomAttribute (customAttribute);
628,628c628,628
<                     Object result = caseFigureAccessor (figureAccessor);
---
>                     T result = caseFigureAccessor (figureAccessor);
637,637c637,637
<                     Object result = caseCustomFigure (customFigure);
---
>                     T result = caseCustomFigure (customFigure);
656,656c656,656
<                     Object result = caseCustomDecoration (customDecoration);
---
>                     T result = caseCustomDecoration (customDecoration);
679,679c679,679
<                     Object result = caseCustomConnection (customConnection);
---
>                     T result = caseCustomConnection (customConnection);
702,702c702,702
<                     Object result = caseColor (color);
---
>                     T result = caseColor (color);
709,709c709,709
<                     Object result = caseRGBColor (rgbColor);
---
>                     T result = caseRGBColor (rgbColor);
718,718c718,718
<                     Object result = caseConstantColor (constantColor);
---
>                     T result = caseConstantColor (constantColor);
727,727c727,727
<                     Object result = caseFont (font);
---
>                     T result = caseFont (font);
734,734c734,734
<                     Object result = caseBasicFont (basicFont);
---
>                     T result = caseBasicFont (basicFont);
743,743c743,743
<                     Object result = casePoint (point);
---
>                     T result = casePoint (point);
750,750c750,750
<                     Object result = caseDimension (dimension);
---
>                     T result = caseDimension (dimension);
757,757c757,757
<                     Object result = caseInsets (insets);
---
>                     T result = caseInsets (insets);
764,764c764,764
<                     Object result = caseBorder (border);
---
>                     T result = caseBorder (border);
771,771c771,771
<                     Object result = caseLineBorder (lineBorder);
---
>                     T result = caseLineBorder (lineBorder);
780,780c780,780
<                     Object result = caseMarginBorder (marginBorder);
---
>                     T result = caseMarginBorder (marginBorder);
789,789c789,789
<                     Object result = caseCompoundBorder (compoundBorder);
---
>                     T result = caseCompoundBorder (compoundBorder);
798,798c798,798
<                     Object result = caseCustomBorder (customBorder);
---
>                     T result = caseCustomBorder (customBorder);
809,809c809,809
<                     Object result = caseLayoutData (layoutData);
---
>                     T result = caseLayoutData (layoutData);
816,816c816,816
<                     Object result = caseCustomLayoutData (customLayoutData);
---
>                     T result = caseCustomLayoutData (customLayoutData);
827,827c827,827
<                     Object result = caseGridLayoutData (gridLayoutData);
---
>                     T result = caseGridLayoutData (gridLayoutData);
836,836c836,836
<                     Object result = caseBorderLayoutData (borderLayoutData);
---
>                     T result = caseBorderLayoutData (borderLayoutData);
845,845c845,845
<                     Object result = caseLayoutable (layoutable);
---
>                     T result = caseLayoutable (layoutable);
852,852c852,852
<                     Object result = caseLayout (layout);
---
>                     T result = caseLayout (layout);
859,859c859,859
<                     Object result = caseCustomLayout (customLayout);
---
>                     T result = caseCustomLayout (customLayout);
870,870c870,870
<                     Object result = caseGridLayout (gridLayout);
---
>                     T result = caseGridLayout (gridLayout);
879,879c879,879
<                     Object result = caseBorderLayout (borderLayout);
---
>                     T result = caseBorderLayout (borderLayout);
888,888c888,888
<                     Object result = caseFlowLayout (flowLayout);
---
>                     T result = caseFlowLayout (flowLayout);
897,897c897,897
<                     Object result = caseXYLayout (xyLayout);
---
>                     T result = caseXYLayout (xyLayout);
906,906c906,906
<                     Object result = caseXYLayoutData (xyLayoutData);
---
>                     T result = caseXYLayoutData (xyLayoutData);
915,915c915,915
<                     Object result = caseStackLayout (stackLayout);
---
>                     T result = caseStackLayout (stackLayout);
926,926c926,926
<     public Object caseCanvas (Canvas object) {
---
>     public T caseCanvas (Canvas object) {
930,930c930,930
<     public Object caseFigureGallery (FigureGallery object) {
---
>     public T caseFigureGallery (FigureGallery object) {
934,934c934,934
<     public Object caseIdentity (Identity object) {
---
>     public T caseIdentity (Identity object) {
938,938c938,938
<     public Object caseDiagramElement (DiagramElement object) {
---
>     public T caseDiagramElement (DiagramElement object) {
942,942c942,942
<     public Object caseNode (Node object) {
---
>     public T caseNode (Node object) {
946,946c946,946
<     public Object caseConnection (Connection object) {
---
>     public T caseConnection (Connection object) {
950,950c950,950
<     public Object caseCompartment (Compartment object) {
---
>     public T caseCompartment (Compartment object) {
954,954c954,954
<     public Object caseDiagramLabel (DiagramLabel object) {
---
>     public T caseDiagramLabel (DiagramLabel object) {
958,958c958,958
<     public Object caseVisualFacet (VisualFacet object) {
---
>     public T caseVisualFacet (VisualFacet object) {
962,962c962,962
<     public Object caseGeneralFacet (GeneralFacet object) {
---
>     public T caseGeneralFacet (GeneralFacet object) {
966,966c966,966
<     public Object caseAlignmentFacet (AlignmentFacet object) {
---
>     public T caseAlignmentFacet (AlignmentFacet object) {
970,970c970,970
<     public Object caseGradientFacet (GradientFacet object) {
---
>     public T caseGradientFacet (GradientFacet object) {
974,974c974,974
<     public Object caseLabelOffsetFacet (LabelOffsetFacet object) {
---
>     public T caseLabelOffsetFacet (LabelOffsetFacet object) {
978,978c978,978
<     public Object caseDefaultSizeFacet (DefaultSizeFacet object) {
---
>     public T caseDefaultSizeFacet (DefaultSizeFacet object) {
982,982c982,982
<     public Object caseFigureMarker (FigureMarker object) {
---
>     public T caseFigureMarker (FigureMarker object) {
986,986c986,986
<     public Object caseFigureHandle (FigureHandle object) {
---
>     public T caseFigureHandle (FigureHandle object) {
990,990c990,990
<     public Object caseFigure (Figure object) {
---
>     public T caseFigure (Figure object) {
994,994c994,994
<     public Object caseFigureRef (FigureRef object) {
---
>     public T caseFigureRef (FigureRef object) {
998,998c998,998
<     public Object caseConnectionFigure (ConnectionFigure object) {
---
>     public T caseConnectionFigure (ConnectionFigure object) {
1002,1002c1002,1002
<     public Object caseDecorationFigure (DecorationFigure object) {
---
>     public T caseDecorationFigure (DecorationFigure object) {
1006,1006c1006,1006
<     public Object caseShape (Shape object) {
---
>     public T caseShape (Shape object) {
1010,1010c1010,1010
<     public Object caseLabel (Label object) {
---
>     public T caseLabel (Label object) {
1014,1014c1014,1014
<     public Object caseLabeledContainer (LabeledContainer object) {
---
>     public T caseLabeledContainer (LabeledContainer object) {
1018,1018c1018,1018
<     public Object caseRectangle (Rectangle object) {
---
>     public T caseRectangle (Rectangle object) {
1022,1022c1022,1022
<     public Object caseRoundedRectangle (RoundedRectangle object) {
---
>     public T caseRoundedRectangle (RoundedRectangle object) {
1026,1026c1026,1026
<     public Object caseEllipse (Ellipse object) {
---
>     public T caseEllipse (Ellipse object) {
1030,1030c1030,1030
<     public Object casePolyline (Polyline object) {
---
>     public T casePolyline (Polyline object) {
1034,1034c1034,1034
<     public Object casePolygon (Polygon object) {
---
>     public T casePolygon (Polygon object) {
1038,1038c1038,1038
<     public Object caseScalablePolygon (ScalablePolygon object) {
---
>     public T caseScalablePolygon (ScalablePolygon object) {
1042,1042c1042,1042
<     public Object casePolylineConnection (PolylineConnection object) {
---
>     public T casePolylineConnection (PolylineConnection object) {
1046,1046c1046,1046
<     public Object casePolylineDecoration (PolylineDecoration object) {
---
>     public T casePolylineDecoration (PolylineDecoration object) {
1050,1050c1050,1050
<     public Object casePolygonDecoration (PolygonDecoration object) {
---
>     public T casePolygonDecoration (PolygonDecoration object) {
1054,1054c1054,1054
<     public Object caseCustomClass (CustomClass object) {
---
>     public T caseCustomClass (CustomClass object) {
1058,1058c1058,1058
<     public Object caseCustomFigure (CustomFigure object) {
---
>     public T caseCustomFigure (CustomFigure object) {
1062,1062c1062,1062
<     public Object caseCustomDecoration (CustomDecoration object) {
---
>     public T caseCustomDecoration (CustomDecoration object) {
1066,1066c1066,1066
<     public Object caseCustomConnection (CustomConnection object) {
---
>     public T caseCustomConnection (CustomConnection object) {
1070,1070c1070,1070
<     public Object caseColor (Color object) {
---
>     public T caseColor (Color object) {
1074,1074c1074,1074
<     public Object caseRGBColor (RGBColor object) {
---
>     public T caseRGBColor (RGBColor object) {
1078,1078c1078,1078
<     public Object caseConstantColor (ConstantColor object) {
---
>     public T caseConstantColor (ConstantColor object) {
1082,1082c1082,1082
<     public Object caseFont (Font object) {
---
>     public T caseFont (Font object) {
1086,1086c1086,1086
<     public Object caseBasicFont (BasicFont object) {
---
>     public T caseBasicFont (BasicFont object) {
1090,1090c1090,1090
<     public Object casePoint (Point object) {
---
>     public T casePoint (Point object) {
1094,1094c1094,1094
<     public Object caseDimension (Dimension object) {
---
>     public T caseDimension (Dimension object) {
1098,1098c1098,1098
<     public Object caseInsets (Insets object) {
---
>     public T caseInsets (Insets object) {
1102,1102c1102,1102
<     public Object caseBorder (Border object) {
---
>     public T caseBorder (Border object) {
1106,1106c1106,1106
<     public Object caseLineBorder (LineBorder object) {
---
>     public T caseLineBorder (LineBorder object) {
1110,1110c1110,1110
<     public Object caseMarginBorder (MarginBorder object) {
---
>     public T caseMarginBorder (MarginBorder object) {
1114,1114c1114,1114
<     public Object caseCompoundBorder (CompoundBorder object) {
---
>     public T caseCompoundBorder (CompoundBorder object) {
1118,1118c1118,1118
<     public Object caseCustomBorder (CustomBorder object) {
---
>     public T caseCustomBorder (CustomBorder object) {
1122,1122c1122,1122
<     public Object caseLayoutData (LayoutData object) {
---
>     public T caseLayoutData (LayoutData object) {
1126,1126c1126,1126
<     public Object caseCustomLayoutData (CustomLayoutData object) {
---
>     public T caseCustomLayoutData (CustomLayoutData object) {
1130,1130c1130,1130
<     public Object caseGridLayoutData (GridLayoutData object) {
---
>     public T caseGridLayoutData (GridLayoutData object) {
1134,1134c1134,1134
<     public Object caseBorderLayoutData (BorderLayoutData object) {
---
>     public T caseBorderLayoutData (BorderLayoutData object) {
1138,1138c1138,1138
<     public Object caseLayoutable (Layoutable object) {
---
>     public T caseLayoutable (Layoutable object) {
1142,1142c1142,1142
<     public Object caseLayout (Layout object) {
---
>     public T caseLayout (Layout object) {
1146,1146c1146,1146
<     public Object caseCustomLayout (CustomLayout object) {
---
>     public T caseCustomLayout (CustomLayout object) {
1150,1150c1150,1150
<     public Object caseGridLayout (GridLayout object) {
---
>     public T caseGridLayout (GridLayout object) {
1154,1154c1154,1154
<     public Object caseBorderLayout (BorderLayout object) {
---
>     public T caseBorderLayout (BorderLayout object) {
1158,1158c1158,1158
<     public Object caseCustomAttribute (CustomAttribute object) {
---
>     public T caseCustomAttribute (CustomAttribute object) {
1162,1162c1162,1162
<     public Object caseFigureAccessor (FigureAccessor object) {
---
>     public T caseFigureAccessor (FigureAccessor object) {
1166,1166c1166,1166
<     public Object caseFlowLayout (FlowLayout object) {
---
>     public T caseFlowLayout (FlowLayout object) {
1170,1170c1170,1170
<     public Object caseXYLayout (XYLayout object) {
---
>     public T caseXYLayout (XYLayout object) {
1174,1174c1174,1174
<     public Object caseXYLayoutData (XYLayoutData object) {
---
>     public T caseXYLayoutData (XYLayoutData object) {
1178,1178c1178,1178
<     public Object caseStackLayout (StackLayout object) {
---
>     public T caseStackLayout (StackLayout object) {
1182,1182c1182,1182
<     public Object defaultCase (EObject object) {
---
>     public T defaultCase (EObject object) {
