640a641,641
>     int LABEL_MODEL_FACET__PARSER = MODEL_FACET_FEATURE_COUNT + 0;
641,641c642,642
<     int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 0;
---
>     int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
661a663,663
>     int FEATURE_LABEL_MODEL_FACET__PARSER = LABEL_MODEL_FACET__PARSER;
669,669d670
<     int FEATURE_LABEL_MODEL_FACET__PARSER = LABEL_MODEL_FACET_FEATURE_COUNT + 7;
670,670c671,671
<     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 8;
---
>     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 7;
671a673,673
>     int DESIGN_LABEL_MODEL_FACET__PARSER = LABEL_MODEL_FACET__PARSER;
1118a1121,1121
>     int GEN_PARSER_IMPLEMENTATION__USES = 1;
1119,1119c1122,1122
<     int GEN_PARSER_IMPLEMENTATION_FEATURE_COUNT = 1;
---
>     int GEN_PARSER_IMPLEMENTATION_FEATURE_COUNT = 2;
1121a1125,1125
>     int PREDEFINED_PARSER__USES = GEN_PARSER_IMPLEMENTATION__USES;
1126a1131,1131
>     int CUSTOM_PARSER__USES = GEN_PARSER_IMPLEMENTATION__USES;
1130a1136,1136
>     int EXTERNAL_PARSER__USES = GEN_PARSER_IMPLEMENTATION__USES;
1725a1704,1704
>     EReference getLabelModelFacet_Parser ();
1726,1726d1703
<     EReference getFeatureLabelModelFacet_Parser ();
1727,1727c1705,1705
< 
---
> 
2271a2278,2279
>     EReference getGenParserImplementation_Uses ();
> 
