86a87,92
>             case GMFGenPackage.DIAGRAM_VIEWMAP :
>                 return createDiagramViewmap ();
>             case GMFGenPackage.COMPARTMENT_VIEWMAP :
>                 return createCompartmentViewmap ();
>             case GMFGenPackage.LABEL_VIEWMAP :
>                 return createLabelViewmap ();
229a236,250
>     public DiagramViewmap createDiagramViewmap () {
>         DiagramViewmapImpl diagramViewmap = new DiagramViewmapImpl ();
>         return diagramViewmap;
>     }
> 
>     public CompartmentViewmap createCompartmentViewmap () {
>         CompartmentViewmapImpl compartmentViewmap = new CompartmentViewmapImpl ();
>         return compartmentViewmap;
>     }
> 
>     public LabelViewmap createLabelViewmap () {
>         LabelViewmapImpl labelViewmap = new LabelViewmapImpl ();
>         return labelViewmap;
>     }
> 
