46a47,47
>     int GEN_COMMON_BASE__SANS_DOMAIN = 8;
47,47c48,48
<     int GEN_COMMON_BASE_FEATURE_COUNT = 8;
---
>     int GEN_COMMON_BASE_FEATURE_COUNT = 9;
56a58,58
>     int GEN_CONTAINER_BASE__SANS_DOMAIN = GEN_COMMON_BASE__SANS_DOMAIN;
68a71,71
>     int GEN_DIAGRAM__SANS_DOMAIN = GEN_CONTAINER_BASE__SANS_DOMAIN;
336a340,340
>     int GEN_CHILD_CONTAINER__SANS_DOMAIN = GEN_CONTAINER_BASE__SANS_DOMAIN;
348a353,353
>     int GEN_NODE__SANS_DOMAIN = GEN_CHILD_CONTAINER__SANS_DOMAIN;
368a374,374
>     int GEN_TOP_LEVEL_NODE__SANS_DOMAIN = GEN_NODE__SANS_DOMAIN;
389a396,396
>     int GEN_CHILD_NODE__SANS_DOMAIN = GEN_NODE__SANS_DOMAIN;
411a419,419
>     int GEN_CHILD_SIDE_AFFIXED_NODE__SANS_DOMAIN = GEN_CHILD_NODE__SANS_DOMAIN;
434a443,443
>     int GEN_CHILD_LABEL_NODE__SANS_DOMAIN = GEN_CHILD_NODE__SANS_DOMAIN;
458a468,468
>     int GEN_COMPARTMENT__SANS_DOMAIN = GEN_CHILD_CONTAINER__SANS_DOMAIN;
478a489,489
>     int GEN_LINK__SANS_DOMAIN = GEN_COMMON_BASE__SANS_DOMAIN;
495a507,507
>     int GEN_LABEL__SANS_DOMAIN = GEN_COMMON_BASE__SANS_DOMAIN;
508a521,521
>     int GEN_NODE_LABEL__SANS_DOMAIN = GEN_LABEL__SANS_DOMAIN;
522a536,536
>     int GEN_EXTERNAL_NODE_LABEL__SANS_DOMAIN = GEN_NODE_LABEL__SANS_DOMAIN;
536a551,551
>     int GEN_LINK_LABEL__SANS_DOMAIN = GEN_LABEL__SANS_DOMAIN;
1360a1376,1377
>     EAttribute getGenCommonBase_SansDomain ();
> 
