14a15,16
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
22a25,26
> import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
> 
26a53,53
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
27,27d52
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
28,28c54,54
< 
---
> 
28a55,56
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
> 
30a33,34
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
32a37,44
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
34a47,48
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
46a65,70
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
58a83,83
>             case GMFGenPackage.GEN_COMPARTMENT :
59,59d82
<             case GMFGenPackage.GEN_CHILD_CONTAINER :
60,60c84,84
<                 return createGenChildContainer ();
---
>                 return createGenCompartment ();
165a190,194
>     public GenCompartment createGenCompartment () {
>         GenCompartmentImpl genCompartment = new GenCompartmentImpl ();
>         return genCompartment;
>     }
> 
176,180d204
<     public GenChildContainer createGenChildContainer () {
<         GenChildContainerImpl genChildContainer = new GenChildContainerImpl ();
<         return genChildContainer;
<     }
< 
