134,134d134
<     public EReference getGenDiagram_EmfGenModel () {
135,135c135,135
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (1);
136,137d135
<     }
< 
139,139c139,139
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (2);
143,143c143,143
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (3);
147,147c147,147
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (4);
151,151c151,151
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (5);
155,155c155,155
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
159,159c159,159
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
163,163c163,163
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
167,167c167,167
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
171,171c171,171
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
175,175c175,175
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
179,179c179,179
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
183,183c183,183
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
187,187c187,187
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
191,191c191,191
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
195,195c195,195
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
199,199c199,199
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
203,203c203,203
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
207,207c207,207
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
211,211c211,211
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
215,215d210
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
558,558d553
<         createEReference (genDiagramEClass, GEN_DIAGRAM__EMF_GEN_MODEL);
690a686,686
>         initEReference (getGenDiagram_DomainMetaModel (), theGenModelPackage.getGenPackage (), null, "domainMetaModel", null, 1, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
691,692d685
<         initEReference (getGenDiagram_DomainMetaModel (), ecorePackage.getEPackage (), null, "domainMetaModel", null, 1, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenDiagram_EmfGenModel (), theGenModelPackage.getGenModel (), null, "emfGenModel", null, 1, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
693,693c687,687
<         initEReference (getGenDiagram_DomainDiagramElement (), ecorePackage.getEClass (), null, "domainDiagramElement", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagram_DomainDiagramElement (), theGenModelPackage.getGenClass (), null, "domainDiagramElement", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
712a707,707
>         addEOperation (genDiagramEClass, theGenModelPackage.getGenModel (), "getEMFGenModel");
734,734c729,729
<         initEReference (getGenBaseElement_DomainNameFeature (), ecorePackage.getEAttribute (), null, "domainNameFeature", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenBaseElement_DomainNameFeature (), theGenModelPackage.getGenFeature (), null, "domainNameFeature", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
736,736c731,731
<         initEReference (getGenBaseElement_ContainmentMetaFeature (), ecorePackage.getEReference (), null, "containmentMetaFeature", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenBaseElement_ContainmentMetaFeature (), theGenModelPackage.getGenFeature (), null, "containmentMetaFeature", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
742,742c737,737
<         initEReference (getGenNode_DomainMetaClass (), ecorePackage.getEClass (), null, "domainMetaClass", null, 1, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNode_DomainMetaClass (), theGenModelPackage.getGenClass (), null, "domainMetaClass", null, 1, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
748,749d742
<         op = addEOperation (genNodeEClass, null, "initialize");
<         addEParameter (op, ecorePackage.getEClass (), "eClass");
753,753c746,746
<         initEReference (getGenChildNode_ChildMetaFeature (), ecorePackage.getEReference (), null, "childMetaFeature", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_ChildMetaFeature (), theGenModelPackage.getGenFeature (), null, "childMetaFeature", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
763,763c756,756
<         initEReference (getGenLink_DomainLinkTargetFeature (), ecorePackage.getEStructuralFeature (), null, "domainLinkTargetFeature", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLink_DomainLinkTargetFeature (), theGenModelPackage.getGenFeature (), null, "domainLinkTargetFeature", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
765,765c758,758
<         initEReference (getGenLinkWithClass_DomainMetaClass (), ecorePackage.getEClass (), null, "domainMetaClass", null, 1, 1, GenLinkWithClass.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLinkWithClass_DomainMetaClass (), theGenModelPackage.getGenClass (), null, "domainMetaClass", null, 1, 1, GenLinkWithClass.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
766,767d758
<         op = addEOperation (genLinkWithClassEClass, null, "initialize");
<         addEParameter (op, ecorePackage.getEClass (), "eClass");
769,770d759
<         op = addEOperation (genLinkReferenceOnlyEClass, null, "initialize");
<         addEParameter (op, ecorePackage.getEStructuralFeature (), "eFeature");
