181a182,182
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
182,182c226,226
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
217a197,197
>     public EAttribute getGenDiagram_DocumentProviderClassName () {
218a199,200
>     }
> 
218,218c198,198
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
222,222c222,222
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
653a658,658
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME);
805a811,811
>         initEAttribute (getGenDiagram_DocumentProviderClassName (), ecorePackage.getEString (), "documentProviderClassName", "DocumentProvider", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
810,811d816
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
812,812c817,817
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName");
814,814c823,823
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
814a824,824
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
821a827,827
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName");
