19,19c19,19
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentNameEditPart;
21,21c21,21
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionNameEditPart;
23,23c23,23
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryNameEditPart;
25,25c25,25
< import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeNameEditPart;
88,88c88,88
<             case Compartment_nameEditPart.VISUAL_ID :
---
>             case CompartmentNameEditPart.VISUAL_ID :
90,90c90,90
<             case Node_nameEditPart.VISUAL_ID :
---
>             case NodeNameEditPart.VISUAL_ID :
92,92c92,92
<             case Connection_nameEditPart.VISUAL_ID :
---
>             case ConnectionNameEditPart.VISUAL_ID :
94,94c94,94
<             case FigureGallery_nameEditPart.VISUAL_ID :
---
>             case FigureGalleryNameEditPart.VISUAL_ID :
