50a51,51
>     private EClass dynamicModelAccessEClass = null;
266a268,271
>     public EReference getGenEditorGenerator_ModelAccess () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (19);
>     }
> 
866a872,887
>     public EClass getDynamicModelAccess () {
>         return dynamicModelAccessEClass;
>     }
> 
>     public EReference getDynamicModelAccess_EditorGen () {
>         return (EReference) dynamicModelAccessEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getDynamicModelAccess_PackageName () {
>         return (EAttribute) dynamicModelAccessEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getDynamicModelAccess_ClassName () {
>         return (EAttribute) dynamicModelAccessEClass.getEStructuralFeatures ().get (2);
>     }
> 
2368a2390,2390
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__MODEL_ACCESS);
2518a2541,2544
>         dynamicModelAccessEClass = createEClass (DYNAMIC_MODEL_ACCESS);
>         createEReference (dynamicModelAccessEClass, DYNAMIC_MODEL_ACCESS__EDITOR_GEN);
>         createEAttribute (dynamicModelAccessEClass, DYNAMIC_MODEL_ACCESS__PACKAGE_NAME);
>         createEAttribute (dynamicModelAccessEClass, DYNAMIC_MODEL_ACCESS__CLASS_NAME);
3007a3034,3034
>         initEReference (getGenEditorGenerator_ModelAccess (), this.getDynamicModelAccess (), this.getDynamicModelAccess_EditorGen (), "modelAccess", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3217a3245,3249
>         initEClass (dynamicModelAccessEClass, DynamicModelAccess.class, "DynamicModelAccess", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getDynamicModelAccess_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_ModelAccess (), "editorGen", null, 0, 1, DynamicModelAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getDynamicModelAccess_PackageName (), ecorePackage.getEString (), "packageName", null, 0, 1, DynamicModelAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getDynamicModelAccess_ClassName (), ecorePackage.getEString (), "className", "MetaModelFacility", 0, 1, DynamicModelAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (dynamicModelAccessEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
