231a232,245
>     int FIGURE_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int FIGURE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
>     int FIGURE_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
>     int SNIPPET_VIEWMAP = 21;
>     int SNIPPET_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int SNIPPET_VIEWMAP__BODY = VIEWMAP_FEATURE_COUNT + 0;
>     int SNIPPET_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
>     int PALETTE = 24;
>     int ENTRY_BASE = 25;
>     int TOOL_ENTRY = 26;
>     int NODE_ENTRY = 27;
>     int LINK_ENTRY = 28;
>     int TOOL_GROUP = 29;
>     int VALUE_EXPRESSION = 22;
232,261d231
<     int FIGURE_VIEWMAP_FEATURE_COUNT = 0;
<     int BASIC_NODE_VIEWMAP = 21;
<     int BASIC_NODE_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
<     int BASIC_NODE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
<     int BASIC_NODE_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
<     int DECORATED_CONNECTION_VIEWMAP = 22;
<     int DECORATED_CONNECTION_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
<     int DECORATED_CONNECTION_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
<     int DECORATED_CONNECTION_VIEWMAP__SOURCE = VIEWMAP_FEATURE_COUNT + 1;
<     int DECORATED_CONNECTION_VIEWMAP__TARGET = VIEWMAP_FEATURE_COUNT + 2;
<     int DECORATED_CONNECTION_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 3;
<     int LINK_DECORATION = 23;
<     int LINK_DECORATION__FIGURE_QUALIFIED_CLASS_NAME = 0;
<     int LINK_DECORATION_FEATURE_COUNT = 1;
<     int DIAGRAM_VIEWMAP = 24;
<     int DIAGRAM_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
<     int DIAGRAM_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
<     int COMPARTMENT_VIEWMAP = 25;
<     int COMPARTMENT_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
<     int COMPARTMENT_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
<     int LABEL_VIEWMAP = 26;
<     int LABEL_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
<     int LABEL_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
<     int PALETTE = 29;
<     int ENTRY_BASE = 30;
<     int TOOL_ENTRY = 31;
<     int NODE_ENTRY = 32;
<     int LINK_ENTRY = 33;
<     int TOOL_GROUP = 34;
<     int VALUE_EXPRESSION = 27;
265,265c249,249
<     int MODEL_ELEMENT_SELECTOR = 28;
---
>     int MODEL_ELEMENT_SELECTOR = 23;
321,321c305,305
<     int GEN_ELEMENT_INITIALIZER = 35;
---
>     int GEN_ELEMENT_INITIALIZER = 30;
324,324c308,308
<     int GEN_FEATURE_SEQ_INITIALIZER = 36;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 31;
328,328c312,312
<     int GEN_FEATURE_VALUE_SPEC = 37;
---
>     int GEN_FEATURE_VALUE_SPEC = 32;
333,333c317,317
<     int GEN_LINK_CONSTRAINTS = 38;
---
>     int GEN_LINK_CONSTRAINTS = 33;
338,338c322,322
<     int COMPARTMENT_PLACEMENT_KIND = 39;
---
>     int COMPARTMENT_PLACEMENT_KIND = 34;
339,339c323,323
<     int COMPARTMENT_LAYOUT_KIND = 40;
---
>     int COMPARTMENT_LAYOUT_KIND = 35;
340,340c324,324
<     int LINK_LABEL_ALIGNMENT = 41;
---
>     int LINK_LABEL_ALIGNMENT = 36;
341,341c325,325
<     int STRING_ARRAY = 42;
---
>     int STRING_ARRAY = 37;
575,575c561,561
<     EClass getBasicNodeViewmap ();
---
>     EClass getSnippetViewmap ();
577,577c559,559
<     EAttribute getBasicNodeViewmap_FigureQualifiedClassName ();
---
>     EAttribute getFigureViewmap_FigureQualifiedClassName ();
578a563,563
>     EAttribute getSnippetViewmap_Body ();
579,595d562
<     EClass getDecoratedConnectionViewmap ();
< 
<     EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName ();
< 
<     EReference getDecoratedConnectionViewmap_Source ();
< 
<     EReference getDecoratedConnectionViewmap_Target ();
< 
<     EClass getLinkDecoration ();
< 
<     EAttribute getLinkDecoration_FigureQualifiedClassName ();
< 
<     EClass getDiagramViewmap ();
< 
<     EClass getCompartmentViewmap ();
< 
<     EClass getLabelViewmap ();
