207,207c215,215
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
211,211c207,207
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
214a238,238
>     public EAttribute getGenDiagram_NotationViewFactoriesPackageName () {
215a240,241
>     }
> 
215,215c239,239
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
219,219c315,315
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
223,223c219,219
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
226a227,227
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
227,227c223,223
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
239,239c247,247
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
243,243c311,311
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
247,247c279,279
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
251,251c251,251
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
255,255c255,255
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
259,259c259,259
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
263,263c263,263
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
267,267c287,287
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
271,271c275,275
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
275,275c211,211
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
279,279c283,283
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
283,283c243,243
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
287,287c339,339
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
291,291c295,295
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
295,295c299,299
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
299,299c303,303
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
303,303c307,307
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
307,307c291,291
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
308,311d291
<     }
< 
<     public EAttribute getGenDiagram_ViewProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
314a267,270
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
>     }
> 
>     public EAttribute getGenDiagram_NotationViewProviderClassName () {
315,315c271,271
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
319,319c319,319
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
323,323c323,323
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
327,327c327,327
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
331,331c331,331
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
335,335c335,335
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
821a827,827
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_CLASS_NAME);
822,822c814,814
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__NOTATION_VIEW_FACTORIES_PACKAGE_NAME);
1019a1026,1026
>         initEAttribute (getGenDiagram_NotationViewProviderClassName (), ecorePackage.getEString (), "notationViewProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1020,1020c1013,1013
<         initEAttribute (getGenDiagram_ViewProviderClassName (), ecorePackage.getEString (), "viewProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_NotationViewFactoriesPackageName (), ecorePackage.getEString (), "notationViewFactoriesPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1048,1048c1054,1054
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getViewProviderQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName");
