21a22,22
>     @Override
32,32c33,33
<     protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {
---
>     protected GMFGenSwitch < Adapter > modelSwitch = new GMFGenSwitch < Adapter > () {
33a35,35
>         @Override
34,34c36,36
<         public Object caseGenEditorGenerator (GenEditorGenerator object) {
---
>         public Adapter caseGenEditorGenerator (GenEditorGenerator object) {
37a40,40
>         @Override
38,38c41,41
<         public Object caseGenDiagram (GenDiagram object) {
---
>         public Adapter caseGenDiagram (GenDiagram object) {
41a45,45
>         @Override
42,42c46,46
<         public Object caseGenEditorView (GenEditorView object) {
---
>         public Adapter caseGenEditorView (GenEditorView object) {
45a50,50
>         @Override
46,46c51,51
<         public Object caseGenPreferencePage (GenPreferencePage object) {
---
>         public Adapter caseGenPreferencePage (GenPreferencePage object) {
49a55,55
>         @Override
50,50c56,56
<         public Object caseGenCustomPreferencePage (GenCustomPreferencePage object) {
---
>         public Adapter caseGenCustomPreferencePage (GenCustomPreferencePage object) {
53a60,60
>         @Override
54,54c61,61
<         public Object caseGenStandardPreferencePage (GenStandardPreferencePage object) {
---
>         public Adapter caseGenStandardPreferencePage (GenStandardPreferencePage object) {
57a65,65
>         @Override
58,58c66,66
<         public Object caseGenDiagramPreferences (GenDiagramPreferences object) {
---
>         public Adapter caseGenDiagramPreferences (GenDiagramPreferences object) {
61a70,70
>         @Override
62,62c71,71
<         public Object caseGenFont (GenFont object) {
---
>         public Adapter caseGenFont (GenFont object) {
65a75,75
>         @Override
66,66c76,76
<         public Object caseGenStandardFont (GenStandardFont object) {
---
>         public Adapter caseGenStandardFont (GenStandardFont object) {
69a80,80
>         @Override
70,70c81,81
<         public Object caseGenCustomFont (GenCustomFont object) {
---
>         public Adapter caseGenCustomFont (GenCustomFont object) {
73a85,85
>         @Override
74,74c86,86
<         public Object caseGenColor (GenColor object) {
---
>         public Adapter caseGenColor (GenColor object) {
77a90,90
>         @Override
78,78c91,91
<         public Object caseGenRGBColor (GenRGBColor object) {
---
>         public Adapter caseGenRGBColor (GenRGBColor object) {
81a95,95
>         @Override
82,82c96,96
<         public Object caseGenConstantColor (GenConstantColor object) {
---
>         public Adapter caseGenConstantColor (GenConstantColor object) {
85a100,100
>         @Override
86,86c101,101
<         public Object caseBatchValidation (BatchValidation object) {
---
>         public Adapter caseBatchValidation (BatchValidation object) {
89a105,105
>         @Override
90,90c106,106
<         public Object caseProviderClassNames (ProviderClassNames object) {
---
>         public Adapter caseProviderClassNames (ProviderClassNames object) {
93a110,110
>         @Override
94,94c111,111
<         public Object caseShortcuts (Shortcuts object) {
---
>         public Adapter caseShortcuts (Shortcuts object) {
97a115,115
>         @Override
98,98c116,116
<         public Object casePackageNames (PackageNames object) {
---
>         public Adapter casePackageNames (PackageNames object) {
101a120,120
>         @Override
102,102c121,121
<         public Object caseLinkConstraints (LinkConstraints object) {
---
>         public Adapter caseLinkConstraints (LinkConstraints object) {
105a125,125
>         @Override
106,106c126,126
<         public Object caseEditorCandies (EditorCandies object) {
---
>         public Adapter caseEditorCandies (EditorCandies object) {
109a130,130
>         @Override
110,110c131,131
<         public Object caseEditPartCandies (EditPartCandies object) {
---
>         public Adapter caseEditPartCandies (EditPartCandies object) {
113a135,135
>         @Override
114,114c136,136
<         public Object caseMeasurementUnit (MeasurementUnit object) {
---
>         public Adapter caseMeasurementUnit (MeasurementUnit object) {
117a140,140
>         @Override
118,118c141,141
<         public Object caseGenPlugin (GenPlugin object) {
---
>         public Adapter caseGenPlugin (GenPlugin object) {
121a145,145
>         @Override
122,122c146,146
<         public Object caseGenCommonBase (GenCommonBase object) {
---
>         public Adapter caseGenCommonBase (GenCommonBase object) {
125a150,150
>         @Override
126,126c151,151
<         public Object caseBehaviour (Behaviour object) {
---
>         public Adapter caseBehaviour (Behaviour object) {
129a155,155
>         @Override
130,130c156,156
<         public Object caseCustomBehaviour (CustomBehaviour object) {
---
>         public Adapter caseCustomBehaviour (CustomBehaviour object) {
133a160,160
>         @Override
134,134c161,161
<         public Object caseSharedBehaviour (SharedBehaviour object) {
---
>         public Adapter caseSharedBehaviour (SharedBehaviour object) {
137a165,165
>         @Override
138,138c166,166
<         public Object caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
---
>         public Adapter caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
141a170,170
>         @Override
142,142c171,171
<         public Object caseGenContainerBase (GenContainerBase object) {
---
>         public Adapter caseGenContainerBase (GenContainerBase object) {
145a175,175
>         @Override
146,146c176,176
<         public Object caseGenChildContainer (GenChildContainer object) {
---
>         public Adapter caseGenChildContainer (GenChildContainer object) {
149a180,180
>         @Override
150,150c181,181
<         public Object caseGenNode (GenNode object) {
---
>         public Adapter caseGenNode (GenNode object) {
153a185,185
>         @Override
154,154c186,186
<         public Object caseGenTopLevelNode (GenTopLevelNode object) {
---
>         public Adapter caseGenTopLevelNode (GenTopLevelNode object) {
157a190,190
>         @Override
158,158c191,191
<         public Object caseGenChildNode (GenChildNode object) {
---
>         public Adapter caseGenChildNode (GenChildNode object) {
161a195,195
>         @Override
162,162c196,196
<         public Object caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
---
>         public Adapter caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
165a200,200
>         @Override
166,166c201,201
<         public Object caseGenChildLabelNode (GenChildLabelNode object) {
---
>         public Adapter caseGenChildLabelNode (GenChildLabelNode object) {
169a205,205
>         @Override
170,170c206,206
<         public Object caseGenCompartment (GenCompartment object) {
---
>         public Adapter caseGenCompartment (GenCompartment object) {
173a210,210
>         @Override
174,174c211,211
<         public Object caseGenLink (GenLink object) {
---
>         public Adapter caseGenLink (GenLink object) {
177a215,215
>         @Override
178,178c216,216
<         public Object caseGenLabel (GenLabel object) {
---
>         public Adapter caseGenLabel (GenLabel object) {
181a220,220
>         @Override
182,182c221,221
<         public Object caseGenNodeLabel (GenNodeLabel object) {
---
>         public Adapter caseGenNodeLabel (GenNodeLabel object) {
185a225,225
>         @Override
186,186c226,226
<         public Object caseGenExternalNodeLabel (GenExternalNodeLabel object) {
---
>         public Adapter caseGenExternalNodeLabel (GenExternalNodeLabel object) {
189a230,230
>         @Override
190,190c231,231
<         public Object caseGenLinkLabel (GenLinkLabel object) {
---
>         public Adapter caseGenLinkLabel (GenLinkLabel object) {
193a235,235
>         @Override
194,194c236,236
<         public Object caseElementType (ElementType object) {
---
>         public Adapter caseElementType (ElementType object) {
197a240,240
>         @Override
198,198c241,241
<         public Object caseMetamodelType (MetamodelType object) {
---
>         public Adapter caseMetamodelType (MetamodelType object) {
201a245,245
>         @Override
202,202c246,246
<         public Object caseSpecializationType (SpecializationType object) {
---
>         public Adapter caseSpecializationType (SpecializationType object) {
205a250,250
>         @Override
206,206c251,251
<         public Object caseNotationType (NotationType object) {
---
>         public Adapter caseNotationType (NotationType object) {
209a255,255
>         @Override
210,210c256,256
<         public Object caseModelFacet (ModelFacet object) {
---
>         public Adapter caseModelFacet (ModelFacet object) {
213a260,260
>         @Override
214,214c261,261
<         public Object caseLinkModelFacet (LinkModelFacet object) {
---
>         public Adapter caseLinkModelFacet (LinkModelFacet object) {
217a265,265
>         @Override
218,218c266,266
<         public Object caseLabelModelFacet (LabelModelFacet object) {
---
>         public Adapter caseLabelModelFacet (LabelModelFacet object) {
221a270,270
>         @Override
222,222c271,271
<         public Object caseTypeModelFacet (TypeModelFacet object) {
---
>         public Adapter caseTypeModelFacet (TypeModelFacet object) {
225a275,275
>         @Override
226,226c276,276
<         public Object caseTypeLinkModelFacet (TypeLinkModelFacet object) {
---
>         public Adapter caseTypeLinkModelFacet (TypeLinkModelFacet object) {
229a280,280
>         @Override
230,230c281,281
<         public Object caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
---
>         public Adapter caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
233a285,285
>         @Override
234,234c286,286
<         public Object caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
---
>         public Adapter caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
237a290,290
>         @Override
238,238c291,291
<         public Object caseDesignLabelModelFacet (DesignLabelModelFacet object) {
---
>         public Adapter caseDesignLabelModelFacet (DesignLabelModelFacet object) {
241a295,295
>         @Override
242,242c296,296
<         public Object caseAttributes (Attributes object) {
---
>         public Adapter caseAttributes (Attributes object) {
245a300,300
>         @Override
246,246c301,301
<         public Object caseColorAttributes (ColorAttributes object) {
---
>         public Adapter caseColorAttributes (ColorAttributes object) {
249a305,305
>         @Override
250,250c306,306
<         public Object caseStyleAttributes (StyleAttributes object) {
---
>         public Adapter caseStyleAttributes (StyleAttributes object) {
253a310,310
>         @Override
254,254c311,311
<         public Object caseResizeConstraints (ResizeConstraints object) {
---
>         public Adapter caseResizeConstraints (ResizeConstraints object) {
257a315,315
>         @Override
258,258c316,316
<         public Object caseDefaultSizeAttributes (DefaultSizeAttributes object) {
---
>         public Adapter caseDefaultSizeAttributes (DefaultSizeAttributes object) {
261a320,320
>         @Override
262,262c321,321
<         public Object caseLabelOffsetAttributes (LabelOffsetAttributes object) {
---
>         public Adapter caseLabelOffsetAttributes (LabelOffsetAttributes object) {
265a325,325
>         @Override
266,266c326,326
<         public Object caseViewmap (Viewmap object) {
---
>         public Adapter caseViewmap (Viewmap object) {
269a330,330
>         @Override
270,270c331,331
<         public Object caseFigureViewmap (FigureViewmap object) {
---
>         public Adapter caseFigureViewmap (FigureViewmap object) {
273a335,335
>         @Override
274,274c336,336
<         public Object caseSnippetViewmap (SnippetViewmap object) {
---
>         public Adapter caseSnippetViewmap (SnippetViewmap object) {
277a340,340
>         @Override
278,278c341,341
<         public Object caseInnerClassViewmap (InnerClassViewmap object) {
---
>         public Adapter caseInnerClassViewmap (InnerClassViewmap object) {
281a345,345
>         @Override
282,282c346,346
<         public Object caseParentAssignedViewmap (ParentAssignedViewmap object) {
---
>         public Adapter caseParentAssignedViewmap (ParentAssignedViewmap object) {
285a350,350
>         @Override
286,286c351,351
<         public Object caseValueExpression (ValueExpression object) {
---
>         public Adapter caseValueExpression (ValueExpression object) {
289a355,355
>         @Override
290,290c356,356
<         public Object caseGenConstraint (GenConstraint object) {
---
>         public Adapter caseGenConstraint (GenConstraint object) {
293a360,360
>         @Override
294,294c361,361
<         public Object casePalette (Palette object) {
---
>         public Adapter casePalette (Palette object) {
297a365,365
>         @Override
298,298c366,366
<         public Object caseEntryBase (EntryBase object) {
---
>         public Adapter caseEntryBase (EntryBase object) {
301a370,370
>         @Override
302,302c371,371
<         public Object caseAbstractToolEntry (AbstractToolEntry object) {
---
>         public Adapter caseAbstractToolEntry (AbstractToolEntry object) {
305a375,375
>         @Override
306,306c376,376
<         public Object caseToolEntry (ToolEntry object) {
---
>         public Adapter caseToolEntry (ToolEntry object) {
309a380,380
>         @Override
310,310c381,381
<         public Object caseStandardEntry (StandardEntry object) {
---
>         public Adapter caseStandardEntry (StandardEntry object) {
313a385,385
>         @Override
314,314c386,386
<         public Object caseToolGroupItem (ToolGroupItem object) {
---
>         public Adapter caseToolGroupItem (ToolGroupItem object) {
317a390,390
>         @Override
318,318c391,391
<         public Object caseSeparator (Separator object) {
---
>         public Adapter caseSeparator (Separator object) {
321a395,395
>         @Override
322,322c396,396
<         public Object caseToolGroup (ToolGroup object) {
---
>         public Adapter caseToolGroup (ToolGroup object) {
325a400,400
>         @Override
326,326c401,401
<         public Object caseGenElementInitializer (GenElementInitializer object) {
---
>         public Adapter caseGenElementInitializer (GenElementInitializer object) {
329a405,405
>         @Override
330,330c406,406
<         public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
---
>         public Adapter caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
333a410,410
>         @Override
334,334c411,411
<         public Object caseGenFeatureValueSpec (GenFeatureValueSpec object) {
---
>         public Adapter caseGenFeatureValueSpec (GenFeatureValueSpec object) {
337a415,415
>         @Override
338,338c416,416
<         public Object caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
---
>         public Adapter caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
341a420,420
>         @Override
342,342c421,421
<         public Object caseGenFeatureInitializer (GenFeatureInitializer object) {
---
>         public Adapter caseGenFeatureInitializer (GenFeatureInitializer object) {
345a425,425
>         @Override
346,346c426,426
<         public Object caseGenLinkConstraints (GenLinkConstraints object) {
---
>         public Adapter caseGenLinkConstraints (GenLinkConstraints object) {
349a430,430
>         @Override
350,350c431,431
<         public Object caseGenAuditRoot (GenAuditRoot object) {
---
>         public Adapter caseGenAuditRoot (GenAuditRoot object) {
353a435,435
>         @Override
354,354c436,436
<         public Object caseGenAuditContainer (GenAuditContainer object) {
---
>         public Adapter caseGenAuditContainer (GenAuditContainer object) {
357a440,440
>         @Override
358,358c441,441
<         public Object caseGenRuleBase (GenRuleBase object) {
---
>         public Adapter caseGenRuleBase (GenRuleBase object) {
361a445,445
>         @Override
362,362c446,446
<         public Object caseGenAuditRule (GenAuditRule object) {
---
>         public Adapter caseGenAuditRule (GenAuditRule object) {
365a450,450
>         @Override
366,366c451,451
<         public Object caseGenRuleTarget (GenRuleTarget object) {
---
>         public Adapter caseGenRuleTarget (GenRuleTarget object) {
369a455,455
>         @Override
370,370c456,456
<         public Object caseGenDomainElementTarget (GenDomainElementTarget object) {
---
>         public Adapter caseGenDomainElementTarget (GenDomainElementTarget object) {
373a460,460
>         @Override
374,374c461,461
<         public Object caseGenDiagramElementTarget (GenDiagramElementTarget object) {
---
>         public Adapter caseGenDiagramElementTarget (GenDiagramElementTarget object) {
377a465,465
>         @Override
378,378c466,466
<         public Object caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
---
>         public Adapter caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
381a470,470
>         @Override
382,382c471,471
<         public Object caseGenNotationElementTarget (GenNotationElementTarget object) {
---
>         public Adapter caseGenNotationElementTarget (GenNotationElementTarget object) {
385a475,475
>         @Override
386,386c476,476
<         public Object caseGenMetricContainer (GenMetricContainer object) {
---
>         public Adapter caseGenMetricContainer (GenMetricContainer object) {
389a480,480
>         @Override
390,390c481,481
<         public Object caseGenMetricRule (GenMetricRule object) {
---
>         public Adapter caseGenMetricRule (GenMetricRule object) {
393a485,485
>         @Override
394,394c486,486
<         public Object caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
---
>         public Adapter caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
397a490,490
>         @Override
398,398c491,491
<         public Object caseGenAuditable (GenAuditable object) {
---
>         public Adapter caseGenAuditable (GenAuditable object) {
401a495,495
>         @Override
402,402c496,496
<         public Object caseGenMeasurable (GenMeasurable object) {
---
>         public Adapter caseGenMeasurable (GenMeasurable object) {
405a500,500
>         @Override
406,406c501,501
<         public Object caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
---
>         public Adapter caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
409a505,505
>         @Override
410,410c506,506
<         public Object caseGenExpressionProviderBase (GenExpressionProviderBase object) {
---
>         public Adapter caseGenExpressionProviderBase (GenExpressionProviderBase object) {
413a510,510
>         @Override
414,414c511,511
<         public Object caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
---
>         public Adapter caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
417a515,515
>         @Override
418,418c516,516
<         public Object caseGenExpressionInterpreter (GenExpressionInterpreter object) {
---
>         public Adapter caseGenExpressionInterpreter (GenExpressionInterpreter object) {
421a520,520
>         @Override
422,422c521,521
<         public Object caseGenNavigator (GenNavigator object) {
---
>         public Adapter caseGenNavigator (GenNavigator object) {
425a525,525
>         @Override
426,426c526,526
<         public Object caseGenNavigatorChildReference (GenNavigatorChildReference object) {
---
>         public Adapter caseGenNavigatorChildReference (GenNavigatorChildReference object) {
429a530,530
>         @Override
430,430c531,531
<         public Object caseGenNavigatorPath (GenNavigatorPath object) {
---
>         public Adapter caseGenNavigatorPath (GenNavigatorPath object) {
433a535,535
>         @Override
434,434c536,536
<         public Object caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
---
>         public Adapter caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
437a540,540
>         @Override
438,438c541,541
<         public Object caseGenPropertySheet (GenPropertySheet object) {
---
>         public Adapter caseGenPropertySheet (GenPropertySheet object) {
441a545,545
>         @Override
442,442c546,546
<         public Object caseGenPropertyTab (GenPropertyTab object) {
---
>         public Adapter caseGenPropertyTab (GenPropertyTab object) {
445a550,550
>         @Override
446,446c551,551
<         public Object caseGenStandardPropertyTab (GenStandardPropertyTab object) {
---
>         public Adapter caseGenStandardPropertyTab (GenStandardPropertyTab object) {
449a555,555
>         @Override
450,450c556,556
<         public Object caseGenCustomPropertyTab (GenCustomPropertyTab object) {
---
>         public Adapter caseGenCustomPropertyTab (GenCustomPropertyTab object) {
453a560,560
>         @Override
454,454c561,561
<         public Object caseGenPropertyTabFilter (GenPropertyTabFilter object) {
---
>         public Adapter caseGenPropertyTabFilter (GenPropertyTabFilter object) {
457a565,565
>         @Override
458,458c566,566
<         public Object caseTypeTabFilter (TypeTabFilter object) {
---
>         public Adapter caseTypeTabFilter (TypeTabFilter object) {
461a570,570
>         @Override
462,462c571,571
<         public Object caseCustomTabFilter (CustomTabFilter object) {
---
>         public Adapter caseCustomTabFilter (CustomTabFilter object) {
465a575,575
>         @Override
466,466c576,576
<         public Object caseGenContributionItem (GenContributionItem object) {
---
>         public Adapter caseGenContributionItem (GenContributionItem object) {
469a580,580
>         @Override
470,470c581,581
<         public Object caseGenSharedContributionItem (GenSharedContributionItem object) {
---
>         public Adapter caseGenSharedContributionItem (GenSharedContributionItem object) {
473a585,585
>         @Override
474,474c586,586
<         public Object caseGenGroupMarker (GenGroupMarker object) {
---
>         public Adapter caseGenGroupMarker (GenGroupMarker object) {
477a590,590
>         @Override
478,478c591,591
<         public Object caseGenSeparator (GenSeparator object) {
---
>         public Adapter caseGenSeparator (GenSeparator object) {
481a595,595
>         @Override
482,482c596,596
<         public Object caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
---
>         public Adapter caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
485a600,600
>         @Override
486,486c601,601
<         public Object caseGenContributionManager (GenContributionManager object) {
---
>         public Adapter caseGenContributionManager (GenContributionManager object) {
489a605,605
>         @Override
490,490c606,606
<         public Object caseGenMenuManager (GenMenuManager object) {
---
>         public Adapter caseGenMenuManager (GenMenuManager object) {
493a610,610
>         @Override
494,494c611,611
<         public Object caseGenToolBarManager (GenToolBarManager object) {
---
>         public Adapter caseGenToolBarManager (GenToolBarManager object) {
497a615,615
>         @Override
498,498c616,616
<         public Object caseGenApplication (GenApplication object) {
---
>         public Adapter caseGenApplication (GenApplication object) {
501a620,620
>         @Override
502,502c621,621
<         public Object defaultCase (EObject object) {
---
>         public Adapter defaultCase (EObject object) {
509a629,629
>     @Override
511,511c631,631
<         return (Adapter) modelSwitch.doSwitch ((EObject) target);
---
>         return modelSwitch.doSwitch ((EObject) target);
