4a36,36
>     private IWorkbenchPart targetPart;
5,5c37,37
< import org.eclipse.emf.common.util.URI;
---
>     private org.eclipse.emf.common.util.URI domainModelURI;
6,6d37
< 
23,24d20
< import org.eclipse.jface.dialogs.IDialogSettings;
< 
31,32d26
< import org.eclipse.jface.viewers.StructuredSelection;
< 
34a29,29
> import org.eclipse.swt.widgets.Shell;
35,35d28
< import org.eclipse.jface.wizard.WizardDialog;
42,44d35
<     private IWorkbenchPart myPart;
<     private IFile mySelectedModelFile;
<     private IStructuredSelection mySelection;
47,47c40,40
<         myPart = targetPart;
---
>         this.targetPart = targetPart;
50a44,44
>         domainModelURI = null;
51,52d43
<         mySelectedModelFile = null;
<         mySelection = StructuredSelection.EMPTY;
56a49,50
>         IFile file = (IFile) ((IStructuredSelection) selection).getFirstElement ();
>         domainModelURI = org.eclipse.emf.common.util.URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
57,58d48
<         mySelection = (IStructuredSelection) selection;
<         mySelectedModelFile = (IFile) ((IStructuredSelection) selection).getFirstElement ();
61a54,57
>     private Shell getShell () {
>         return targetPart.getSite ().getShell ();
>     }
> 
67,67c63,63
<             Resource resource = resourceSet.getResource (URI.createPlatformResourceURI (mySelectedModelFile.getFullPath ().toString (), true), true);
---
>             Resource resource = resourceSet.getResource (domainModelURI, true);
70,70c66,66
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to load resource: " + mySelectedModelFile.getFullPath ().toString (), ex);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to load resource: " + domainModelURI, ex);
73,73c69,69
<             MessageDialog.openError (myPart.getSite ().getShell (), "Error", "Model file loading failed");
---
>             MessageDialog.openError (getShell (), "Error", "Model file loading failed");
75a72,72
>         Wizard wizard = new GMFGraphNewDiagramFileWizard (domainModelURI, diagramRoot, editingDomain);
76,83d71
<         Wizard wizard = new GMFGraphNewDiagramFileWizard (mySelectedModelFile, myPart.getSite ().getPage (), mySelection, diagramRoot, editingDomain);
<         IDialogSettings pluginDialogSettings = GMFGraphDiagramEditorPlugin.getInstance ().getDialogSettings ();
<         IDialogSettings initDiagramFileSettings = pluginDialogSettings.getSection ("InisDiagramFile");
<         if (initDiagramFileSettings == null) {
<             initDiagramFileSettings = pluginDialogSettings.addNewSection ("InisDiagramFile");
<         }
<         wizard.setDialogSettings (initDiagramFileSettings);
<         wizard.setForcePreviousAndNextButtons (false);
84a74,74
>         GMFGraphDiagramEditorUtil.runWizard (getShell (), wizard, "InitDiagramFile");
85,88d73
<         WizardDialog dialog = new WizardDialog (myPart.getSite ().getShell (), wizard);
<         dialog.create ();
<         dialog.getShell ().setSize (Math.max (500, dialog.getShell ().getSize ().x), 500);
<         dialog.open ();
