40,40c40,40
<     protected Collection supportedTypes = new ArrayList ();
---
>     protected Collection < Object > supportedTypes = new ArrayList < Object > ();
51a52,52
>     @Override
60a62,62
>     @Override
69a72,72
>     @Override
78a82,82
>     @Override
87a92,92
>     @Override
96a102,102
>     @Override
105a112,112
>     @Override
114a122,122
>     @Override
123a132,132
>     @Override
132a142,142
>     @Override
141a152,152
>     @Override
150a162,162
>     @Override
159a172,172
>     @Override
168a182,182
>     @Override
177a192,192
>     @Override
186a202,202
>     @Override
195a212,212
>     @Override
204a222,222
>     @Override
213a232,232
>     @Override
222a242,242
>     @Override
231a252,252
>     @Override
240a262,262
>     @Override
249a272,272
>     @Override
258a282,282
>     @Override
267a292,292
>     @Override
276a302,302
>     @Override
285a312,312
>     @Override
294a322,322
>     @Override
303a332,332
>     @Override
312a342,342
>     @Override
321a352,352
>     @Override
330a362,362
>     @Override
339a372,372
>     @Override
348a382,382
>     @Override
357a392,392
>     @Override
366a402,402
>     @Override
375a412,412
>     @Override
384a422,422
>     @Override
393a432,432
>     @Override
402a442,442
>     @Override
411a452,452
>     @Override
420a462,462
>     @Override
429a472,472
>     @Override
438a482,482
>     @Override
447a492,492
>     @Override
456a502,502
>     @Override
465a512,512
>     @Override
474a522,522
>     @Override
483a532,532
>     @Override
492a542,542
>     @Override
501a552,552
>     @Override
510a562,562
>     @Override
519a572,572
>     @Override
528a582,582
>     @Override
537a592,592
>     @Override
546a602,602
>     @Override
555a612,612
>     @Override
564a622,622
>     @Override
573a632,632
>     @Override
582a642,642
>     @Override
591a652,652
>     @Override
600a662,662
>     @Override
609a672,672
>     @Override
618a682,682
>     @Override
627a692,692
>     @Override
636a702,702
>     @Override
645a712,712
>     @Override
654a722,722
>     @Override
663a732,732
>     @Override
672a742,742
>     @Override
681a752,752
>     @Override
690a762,762
>     @Override
699a772,772
>     @Override
708a782,782
>     @Override
717a792,792
>     @Override
726a802,802
>     @Override
735a812,812
>     @Override
744a822,822
>     @Override
753a832,832
>     @Override
762a842,842
>     @Override
777a858,858
>     @Override
781a863,863
>     @Override
785a868,868
>     @Override
789,789c872,872
<             if (! (type instanceof Class) || (((Class) type).isInstance (adapter))) {
---
>             if (! (type instanceof Class) || (((Class < ? >) type).isInstance (adapter))) {
