147a148,148
>     @Override
158,158c159,159
<     protected GMFGraphSwitch modelSwitch = new GMFGraphSwitch () {
---
>     protected GMFGraphSwitch < Adapter > modelSwitch = new GMFGraphSwitch < Adapter > () {
159a161,161
>         @Override
160,160c162,162
<         public Object caseCanvas (Canvas object) {
---
>         public Adapter caseCanvas (Canvas object) {
163a166,166
>         @Override
164,164c167,167
<         public Object caseFigureGallery (FigureGallery object) {
---
>         public Adapter caseFigureGallery (FigureGallery object) {
167a171,171
>         @Override
168,168c172,172
<         public Object caseIdentity (Identity object) {
---
>         public Adapter caseIdentity (Identity object) {
171a176,176
>         @Override
172,172c177,177
<         public Object caseDiagramElement (DiagramElement object) {
---
>         public Adapter caseDiagramElement (DiagramElement object) {
175a181,181
>         @Override
176,176c182,182
<         public Object caseNode (Node object) {
---
>         public Adapter caseNode (Node object) {
179a186,186
>         @Override
180,180c187,187
<         public Object caseConnection (Connection object) {
---
>         public Adapter caseConnection (Connection object) {
183a191,191
>         @Override
184,184c192,192
<         public Object caseCompartment (Compartment object) {
---
>         public Adapter caseCompartment (Compartment object) {
187a196,196
>         @Override
188,188c197,197
<         public Object caseDiagramLabel (DiagramLabel object) {
---
>         public Adapter caseDiagramLabel (DiagramLabel object) {
191a201,201
>         @Override
192,192c202,202
<         public Object caseVisualFacet (VisualFacet object) {
---
>         public Adapter caseVisualFacet (VisualFacet object) {
195a206,206
>         @Override
196,196c207,207
<         public Object caseGeneralFacet (GeneralFacet object) {
---
>         public Adapter caseGeneralFacet (GeneralFacet object) {
199a211,211
>         @Override
200,200c212,212
<         public Object caseAlignmentFacet (AlignmentFacet object) {
---
>         public Adapter caseAlignmentFacet (AlignmentFacet object) {
203a216,216
>         @Override
204,204c217,217
<         public Object caseGradientFacet (GradientFacet object) {
---
>         public Adapter caseGradientFacet (GradientFacet object) {
207a221,221
>         @Override
208,208c222,222
<         public Object caseLabelOffsetFacet (LabelOffsetFacet object) {
---
>         public Adapter caseLabelOffsetFacet (LabelOffsetFacet object) {
211a226,226
>         @Override
212,212c227,227
<         public Object caseDefaultSizeFacet (DefaultSizeFacet object) {
---
>         public Adapter caseDefaultSizeFacet (DefaultSizeFacet object) {
215a231,231
>         @Override
216,216c232,232
<         public Object caseFigureMarker (FigureMarker object) {
---
>         public Adapter caseFigureMarker (FigureMarker object) {
219a236,236
>         @Override
220,220c237,237
<         public Object caseFigureHandle (FigureHandle object) {
---
>         public Adapter caseFigureHandle (FigureHandle object) {
223a241,241
>         @Override
224,224c242,242
<         public Object caseFigure (Figure object) {
---
>         public Adapter caseFigure (Figure object) {
227a246,246
>         @Override
228,228c247,247
<         public Object caseFigureRef (FigureRef object) {
---
>         public Adapter caseFigureRef (FigureRef object) {
231a251,251
>         @Override
232,232c252,252
<         public Object caseConnectionFigure (ConnectionFigure object) {
---
>         public Adapter caseConnectionFigure (ConnectionFigure object) {
235a256,256
>         @Override
236,236c257,257
<         public Object caseDecorationFigure (DecorationFigure object) {
---
>         public Adapter caseDecorationFigure (DecorationFigure object) {
239a261,261
>         @Override
240,240c262,262
<         public Object caseShape (Shape object) {
---
>         public Adapter caseShape (Shape object) {
243a266,266
>         @Override
244,244c267,267
<         public Object caseLabel (Label object) {
---
>         public Adapter caseLabel (Label object) {
247a271,271
>         @Override
248,248c272,272
<         public Object caseLabeledContainer (LabeledContainer object) {
---
>         public Adapter caseLabeledContainer (LabeledContainer object) {
251a276,276
>         @Override
252,252c277,277
<         public Object caseRectangle (Rectangle object) {
---
>         public Adapter caseRectangle (Rectangle object) {
255a281,281
>         @Override
256,256c282,282
<         public Object caseRoundedRectangle (RoundedRectangle object) {
---
>         public Adapter caseRoundedRectangle (RoundedRectangle object) {
259a286,286
>         @Override
260,260c287,287
<         public Object caseEllipse (Ellipse object) {
---
>         public Adapter caseEllipse (Ellipse object) {
263a291,291
>         @Override
264,264c292,292
<         public Object casePolyline (Polyline object) {
---
>         public Adapter casePolyline (Polyline object) {
267a296,296
>         @Override
268,268c297,297
<         public Object casePolygon (Polygon object) {
---
>         public Adapter casePolygon (Polygon object) {
271a301,301
>         @Override
272,272c302,302
<         public Object caseScalablePolygon (ScalablePolygon object) {
---
>         public Adapter caseScalablePolygon (ScalablePolygon object) {
275a306,306
>         @Override
276,276c307,307
<         public Object casePolylineConnection (PolylineConnection object) {
---
>         public Adapter casePolylineConnection (PolylineConnection object) {
279a311,311
>         @Override
280,280c312,312
<         public Object casePolylineDecoration (PolylineDecoration object) {
---
>         public Adapter casePolylineDecoration (PolylineDecoration object) {
283a316,316
>         @Override
284,284c317,317
<         public Object casePolygonDecoration (PolygonDecoration object) {
---
>         public Adapter casePolygonDecoration (PolygonDecoration object) {
287a321,321
>         @Override
288,288c322,322
<         public Object caseCustomClass (CustomClass object) {
---
>         public Adapter caseCustomClass (CustomClass object) {
291a326,326
>         @Override
292,292c327,327
<         public Object caseCustomAttribute (CustomAttribute object) {
---
>         public Adapter caseCustomAttribute (CustomAttribute object) {
295a331,331
>         @Override
296,296c332,332
<         public Object caseFigureAccessor (FigureAccessor object) {
---
>         public Adapter caseFigureAccessor (FigureAccessor object) {
299a336,336
>         @Override
300,300c337,337
<         public Object caseCustomFigure (CustomFigure object) {
---
>         public Adapter caseCustomFigure (CustomFigure object) {
303a341,341
>         @Override
304,304c342,342
<         public Object caseCustomDecoration (CustomDecoration object) {
---
>         public Adapter caseCustomDecoration (CustomDecoration object) {
307a346,346
>         @Override
308,308c347,347
<         public Object caseCustomConnection (CustomConnection object) {
---
>         public Adapter caseCustomConnection (CustomConnection object) {
311a351,351
>         @Override
312,312c352,352
<         public Object caseColor (Color object) {
---
>         public Adapter caseColor (Color object) {
315a356,356
>         @Override
316,316c357,357
<         public Object caseRGBColor (RGBColor object) {
---
>         public Adapter caseRGBColor (RGBColor object) {
319a361,361
>         @Override
320,320c362,362
<         public Object caseConstantColor (ConstantColor object) {
---
>         public Adapter caseConstantColor (ConstantColor object) {
323a366,366
>         @Override
324,324c367,367
<         public Object caseFont (Font object) {
---
>         public Adapter caseFont (Font object) {
327a371,371
>         @Override
328,328c372,372
<         public Object caseBasicFont (BasicFont object) {
---
>         public Adapter caseBasicFont (BasicFont object) {
331a376,376
>         @Override
332,332c377,377
<         public Object casePoint (Point object) {
---
>         public Adapter casePoint (Point object) {
335a381,381
>         @Override
336,336c382,382
<         public Object caseDimension (Dimension object) {
---
>         public Adapter caseDimension (Dimension object) {
339a386,386
>         @Override
340,340c387,387
<         public Object caseInsets (Insets object) {
---
>         public Adapter caseInsets (Insets object) {
343a391,391
>         @Override
344,344c392,392
<         public Object caseBorder (Border object) {
---
>         public Adapter caseBorder (Border object) {
347a396,396
>         @Override
348,348c397,397
<         public Object caseLineBorder (LineBorder object) {
---
>         public Adapter caseLineBorder (LineBorder object) {
351a401,401
>         @Override
352,352c402,402
<         public Object caseMarginBorder (MarginBorder object) {
---
>         public Adapter caseMarginBorder (MarginBorder object) {
355a406,406
>         @Override
356,356c407,407
<         public Object caseCompoundBorder (CompoundBorder object) {
---
>         public Adapter caseCompoundBorder (CompoundBorder object) {
359a411,411
>         @Override
360,360c412,412
<         public Object caseCustomBorder (CustomBorder object) {
---
>         public Adapter caseCustomBorder (CustomBorder object) {
363a416,416
>         @Override
364,364c417,417
<         public Object caseLayoutData (LayoutData object) {
---
>         public Adapter caseLayoutData (LayoutData object) {
367a421,421
>         @Override
368,368c422,422
<         public Object caseCustomLayoutData (CustomLayoutData object) {
---
>         public Adapter caseCustomLayoutData (CustomLayoutData object) {
371a426,426
>         @Override
372,372c427,427
<         public Object caseGridLayoutData (GridLayoutData object) {
---
>         public Adapter caseGridLayoutData (GridLayoutData object) {
375a431,431
>         @Override
376,376c432,432
<         public Object caseBorderLayoutData (BorderLayoutData object) {
---
>         public Adapter caseBorderLayoutData (BorderLayoutData object) {
379a436,436
>         @Override
380,380c437,437
<         public Object caseLayoutable (Layoutable object) {
---
>         public Adapter caseLayoutable (Layoutable object) {
383a441,441
>         @Override
384,384c442,442
<         public Object caseLayout (Layout object) {
---
>         public Adapter caseLayout (Layout object) {
387a446,446
>         @Override
388,388c447,447
<         public Object caseCustomLayout (CustomLayout object) {
---
>         public Adapter caseCustomLayout (CustomLayout object) {
391a451,451
>         @Override
392,392c452,452
<         public Object caseGridLayout (GridLayout object) {
---
>         public Adapter caseGridLayout (GridLayout object) {
395a456,456
>         @Override
396,396c457,457
<         public Object caseBorderLayout (BorderLayout object) {
---
>         public Adapter caseBorderLayout (BorderLayout object) {
399a461,461
>         @Override
400,400c462,462
<         public Object caseFlowLayout (FlowLayout object) {
---
>         public Adapter caseFlowLayout (FlowLayout object) {
403a466,466
>         @Override
404,404c467,467
<         public Object caseXYLayout (XYLayout object) {
---
>         public Adapter caseXYLayout (XYLayout object) {
407a471,471
>         @Override
408,408c472,472
<         public Object caseXYLayoutData (XYLayoutData object) {
---
>         public Adapter caseXYLayoutData (XYLayoutData object) {
411a476,476
>         @Override
412,412c477,477
<         public Object caseStackLayout (StackLayout object) {
---
>         public Adapter caseStackLayout (StackLayout object) {
415a481,481
>         @Override
416,416c482,482
<         public Object defaultCase (EObject object) {
---
>         public Adapter defaultCase (EObject object) {
423a490,490
>     @Override
425,425c492,492
<         return (Adapter) modelSwitch.doSwitch ((EObject) target);
---
>         return modelSwitch.doSwitch ((EObject) target);
