574,574d574
<     public EAttribute getProviderClassNames_PaletteProviderClassName () {
575,575c575,575
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
576,581d575
<     }
< 
<     public EAttribute getProviderClassNames_PaletteProviderPriority () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
<     }
< 
583,583c583,583
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
587,587c587,587
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
588,595d587
<     }
< 
<     public EAttribute getProviderClassNames_PropertyProviderClassName () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
<     }
< 
<     public EAttribute getProviderClassNames_PropertyProviderPriority () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
599,599c599,599
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
603,603c603,603
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
607,607c607,607
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
611,611c611,611
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
615,615c579,579
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
619,619c591,591
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
623,623c595,595
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
627,627d610
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
2092,2093d2075
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_CLASS_NAME);
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_PRIORITY);
2096,2097d2077
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_CLASS_NAME);
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_PRIORITY);
2610,2611d2589
<         initEAttribute (getProviderClassNames_PaletteProviderClassName (), ecorePackage.getEString (), "paletteProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getProviderClassNames_PaletteProviderPriority (), this.getProviderPriority (), "paletteProviderPriority", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2614,2615d2591
<         initEAttribute (getProviderClassNames_PropertyProviderClassName (), ecorePackage.getEString (), "propertyProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getProviderClassNames_PropertyProviderPriority (), this.getProviderPriority (), "propertyProviderPriority", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2627,2627d2602
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getPaletteProviderQualifiedClassName", 0, 1);
2629,2629d2603
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName", 0, 1);
