14a15,16
> import org.eclipse.emf.ecore.EClassifier;
> 
28a35,35
> public class GMFGraphElementTypes extends ElementInitializers {
29,29c21,21
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
30,30c22,22
< 
---
> 
31,31c23,23
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;
---
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;
32,32c24,24
< 
---
> 
33,33d24
< public class GMFGraphElementTypes {
53a56,64
>             EStructuralFeature feature = ((EStructuralFeature) element);
>             EClass eContainingClass = feature.getEContainingClass ();
>             EClassifier eType = feature.getEType ();
>             if (eContainingClass != null && ! eContainingClass.isAbstract ()) {
>                 element = eContainingClass;
>             } else if (eType instanceof EClass && ! ((EClass) eType).isAbstract ()) {
>                 element = eType;
>             }
> 
54,54d55
<             element = ((EStructuralFeature) element).getEContainingClass ();
121,121c123,123
<             elements.put (Compartment_2001, GMFGraphPackage.eINSTANCE.getCompartment ());
---
>             elements.put (Compartment_2001, GMFGraphPackage.eINSTANCE.getCompartment ());
122,122c124,124
<             elements.put (Node_2002, GMFGraphPackage.eINSTANCE.getNode ());
---
>             elements.put (Node_2002, GMFGraphPackage.eINSTANCE.getNode ());
123,123c125,125
<             elements.put (Connection_2003, GMFGraphPackage.eINSTANCE.getConnection ());
---
>             elements.put (Connection_2003, GMFGraphPackage.eINSTANCE.getConnection ());
124,124c126,126
<             elements.put (FigureGallery_2004, GMFGraphPackage.eINSTANCE.getFigureGallery ());
---
>             elements.put (FigureGallery_2004, GMFGraphPackage.eINSTANCE.getFigureGallery ());
139,139c141,141
<     public static final IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
---
>     public static final IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
140,140c142,142
<     public static final IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
---
>     public static final IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
141,141c143,143
<     public static final IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
---
>     public static final IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
142,142c144,144
<     public static final IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
---
>     public static final IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
163,163c165,165
<             KNOWN_ELEMENT_TYPES.add (Compartment_2001);
---
>             KNOWN_ELEMENT_TYPES.add (Compartment_2001);
164,164c166,166
<             KNOWN_ELEMENT_TYPES.add (Node_2002);
---
>             KNOWN_ELEMENT_TYPES.add (Node_2002);
165,165c167,167
<             KNOWN_ELEMENT_TYPES.add (Connection_2003);
---
>             KNOWN_ELEMENT_TYPES.add (Connection_2003);
166,166c168,168
<             KNOWN_ELEMENT_TYPES.add (FigureGallery_2004);
---
>             KNOWN_ELEMENT_TYPES.add (FigureGallery_2004);
