24a25,29
>     int GEN_EDITOR_GENERATOR__PROPERTY_SHEET = 6;
>     int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 7;
>     int GEN_EDITOR_GENERATOR__PACKAGE_NAME_PREFIX = 8;
>     int GEN_EDITOR_GENERATOR__MODEL_ID = 9;
>     int GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL = 10;
25,28d24
<     int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 6;
<     int GEN_EDITOR_GENERATOR__PACKAGE_NAME_PREFIX = 7;
<     int GEN_EDITOR_GENERATOR__MODEL_ID = 8;
<     int GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL = 9;
29,29c30,30
<     int GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION = 10;
---
>     int GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION = 11;
30a32,34
>     int GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES = 13;
>     int GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY = 14;
>     int GEN_EDITOR_GENERATOR__COPYRIGHT_TEXT = 15;
30,30c31,31
<     int GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION = 11;
---
>     int GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION = 12;
31,33d31
<     int GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES = 12;
<     int GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY = 13;
<     int GEN_EDITOR_GENERATOR__COPYRIGHT_TEXT = 14;
34,34c35,35
<     int GEN_EDITOR_GENERATOR__EXPRESSION_PROVIDERS = 15;
---
>     int GEN_EDITOR_GENERATOR__EXPRESSION_PROVIDERS = 16;
35,35c36,36
<     int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 16;
---
>     int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 17;
759a761,799
>     int GEN_PROPERTY_SHEET = 87;
>     int GEN_PROPERTY_SHEET__EDITOR_GEN = 0;
>     int GEN_PROPERTY_SHEET__TABS = 1;
>     int GEN_PROPERTY_SHEET__READ_ONLY = 2;
>     int GEN_PROPERTY_SHEET_FEATURE_COUNT = 3;
>     int GEN_PROPERTY_TAB = 88;
>     int GEN_PROPERTY_TAB__SHEET = 0;
>     int GEN_PROPERTY_TAB__ID = 1;
>     int GEN_PROPERTY_TAB__LABEL = 2;
>     int GEN_PROPERTY_TAB_FEATURE_COUNT = 3;
>     int GEN_STANDARD_PROPERTY_TAB = 89;
>     int GEN_STANDARD_PROPERTY_TAB__SHEET = GEN_PROPERTY_TAB__SHEET;
>     int GEN_STANDARD_PROPERTY_TAB__ID = GEN_PROPERTY_TAB__ID;
>     int GEN_STANDARD_PROPERTY_TAB__LABEL = GEN_PROPERTY_TAB__LABEL;
>     int GEN_STANDARD_PROPERTY_TAB_FEATURE_COUNT = GEN_PROPERTY_TAB_FEATURE_COUNT + 0;
>     int GEN_CUSTOM_PROPERTY_TAB = 90;
>     int GEN_CUSTOM_PROPERTY_TAB__SHEET = GEN_PROPERTY_TAB__SHEET;
>     int GEN_CUSTOM_PROPERTY_TAB__ID = GEN_PROPERTY_TAB__ID;
>     int GEN_CUSTOM_PROPERTY_TAB__LABEL = GEN_PROPERTY_TAB__LABEL;
>     int GEN_CUSTOM_PROPERTY_TAB__CLASS_NAME = GEN_PROPERTY_TAB_FEATURE_COUNT + 0;
>     int GEN_CUSTOM_PROPERTY_TAB__FILTER = GEN_PROPERTY_TAB_FEATURE_COUNT + 1;
>     int GEN_CUSTOM_PROPERTY_TAB_FEATURE_COUNT = GEN_PROPERTY_TAB_FEATURE_COUNT + 2;
>     int GEN_PROPERTY_TAB_FILTER = 91;
>     int GEN_PROPERTY_TAB_FILTER__TAB = 0;
>     int GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT = 1;
>     int TYPE_TAB_FILTER = 92;
>     int TYPE_TAB_FILTER__TAB = GEN_PROPERTY_TAB_FILTER__TAB;
>     int TYPE_TAB_FILTER__TYPES = GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT + 0;
>     int TYPE_TAB_FILTER_FEATURE_COUNT = GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT + 1;
>     int CUSTOM_TAB_FILTER = 93;
>     int CUSTOM_TAB_FILTER__TAB = GEN_PROPERTY_TAB_FILTER__TAB;
>     int CUSTOM_TAB_FILTER__CLASS_NAME = GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT + 0;
>     int CUSTOM_TAB_FILTER_FEATURE_COUNT = GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT + 1;
>     int PROVIDER_PRIORITY = 94;
>     int LINK_LABEL_ALIGNMENT = 95;
>     int VIEWMAP_LAYOUT_TYPE = 96;
>     int GEN_SEVERITY = 97;
>     int GEN_LANGUAGE = 98;
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 99;
760,765d760
<     int PROVIDER_PRIORITY = 87;
<     int LINK_LABEL_ALIGNMENT = 88;
<     int VIEWMAP_LAYOUT_TYPE = 89;
<     int GEN_SEVERITY = 90;
<     int GEN_LANGUAGE = 91;
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 92;
780a815,816
>     EReference getGenEditorGenerator_PropertySheet ();
> 
1492a1529,1564
>     EClass getGenPropertySheet ();
> 
>     EReference getGenPropertySheet_EditorGen ();
> 
>     EReference getGenPropertySheet_Tabs ();
> 
>     EAttribute getGenPropertySheet_ReadOnly ();
> 
>     EClass getGenPropertyTab ();
> 
>     EReference getGenPropertyTab_Sheet ();
> 
>     EAttribute getGenPropertyTab_ID ();
> 
>     EAttribute getGenPropertyTab_Label ();
> 
>     EClass getGenStandardPropertyTab ();
> 
>     EClass getGenCustomPropertyTab ();
> 
>     EAttribute getGenCustomPropertyTab_ClassName ();
> 
>     EReference getGenCustomPropertyTab_Filter ();
> 
>     EClass getGenPropertyTabFilter ();
> 
>     EReference getGenPropertyTabFilter_Tab ();
> 
>     EClass getTypeTabFilter ();
> 
>     EAttribute getTypeTabFilter_Types ();
> 
>     EClass getCustomTabFilter ();
> 
>     EAttribute getCustomTabFilter_ClassName ();
> 
