24a25,26
> import org.eclipse.core.resources.IResource;
> 
47,48d48
< import org.eclipse.emf.ecore.xmi.XMIResource;
< 
50a95,95
> import org.eclipse.ui.IWorkbenchPage;
51,51d94
< import org.eclipse.emf.edit.ui.util.EditUIUtil;
52,52c96,96
< 
---
> 
98a99,102
> import org.eclipse.ui.PlatformUI;
> 
> import org.eclipse.ui.part.FileEditorInput;
> 
100,100d103
<     private static Map ourSaveOptions = null;
102a106,107
>         Map saveOptions = new HashMap ();
>         saveOptions.put (XMLResource.OPTION_ENCODING, "UTF-8");
103,106d105
<         if (ourSaveOptions == null) {
<             ourSaveOptions = new HashMap ();
<             ourSaveOptions.put (XMIResource.OPTION_ENCODING, "UTF-8");
<             ourSaveOptions.put (XMLResource.OPTION_RECORD_UNKNOWN_FEATURE, Boolean.TRUE);
107,107c108,108
<             ourSaveOptions.put (Resource.OPTION_SAVE_ONLY_IF_CHANGED, Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
---
>         saveOptions.put (Resource.OPTION_SAVE_ONLY_IF_CHANGED, Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
108,108d108
<         }
109,109c109,109
<         return ourSaveOptions;
---
>         return saveOptions;
112a113,119
>         String path = diagram.getURI ().toPlatformString (true);
>         IResource workspaceResource = ResourcesPlugin.getWorkspace ().getRoot ().findMember (new Path (path));
>         if (workspaceResource instanceof IFile) {
>             IWorkbenchPage page = PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getActivePage ();
>             return null != page.openEditor (new FileEditorInput ((IFile) workspaceResource), GMFGraphDiagramEditor.ID);
>         }
>         return false;
113,113d112
<         return EditUIUtil.openEditor ((EObject) diagram.getContents ().get (0));
