57,57c99,99
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument;
58,58c100,100
< 
---
> 
59,59c101,101
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument;
60,60c102,102
< 
---
> 
125,125c125,125
<         if (input instanceof URIEditorInput) {
---
>         if (input instanceof IFileEditorInput || input instanceof URIEditorInput) {
126,126c126,126
<             return new URIDiagramDocumentProvider ();
---
>             return GMFGraphDiagramEditorPlugin.getInstance ().getDocumentProvider ();
140,140c140,140
<         if (input instanceof IFileEditorInput) {
---
>         if (input instanceof IFileEditorInput || input instanceof URIEditorInput) {
142,143d141
<         } else if (input instanceof URIEditorInput) {
<             setDocumentProvider (new URIDiagramDocumentProvider ());
144a143,143
>             super.setDocumentProvider (input);
145,145d142
<             setDocumentProvider (new StorageDiagramDocumentProvider ());
147,147d144
< 
