1343a1344,1347
>     public EReference getGenFeatureValueSpec_FeatureSeqInitializer () {
>         return (EReference) genFeatureValueSpecEClass.getEStructuralFeatures ().get (1);
>     }
> 
1873a1878,1878
>         createEReference (genFeatureValueSpecEClass, GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER);
2359,2359c2364,2364
<         initEReference (getGenFeatureSeqInitializer_Initializers (), this.getGenFeatureValueSpec (), null, "initializers", null, 1, - 1, GenFeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenFeatureSeqInitializer_Initializers (), this.getGenFeatureValueSpec (), this.getGenFeatureValueSpec_FeatureSeqInitializer (), "initializers", null, 1, - 1, GenFeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2363a2369,2369
>         initEReference (getGenFeatureValueSpec_FeatureSeqInitializer (), this.getGenFeatureSeqInitializer (), this.getGenFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, GenFeatureValueSpec.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2502a2509,2509
>         addAnnotation (getGenFeatureValueSpec_Feature (), source, new String [] {"ocl", "feature <> null implies not featureSeqInitializer.initializers->exists(i| i <> self and feature = self.feature)", "description", "The feature is already initialized by another \'GenFeatureValueSpec\' in the sequence"});
2502,2502c2508,2508
<         addAnnotation (getGenFeatureSeqInitializer_Initializers (), source, new String [] {"ocl", "initializers.feature->forAll(f| f.ecoreFeature.eContainingClass.isSuperTypeOf(typeModelFacet.metaClass.ecoreClass))", "description", "All initializer features must be available in initialized element \'Meta Class\'"});
---
>         addAnnotation (genFeatureValueSpecEClass, source, new String [] {"ocl", "feature <> null implies feature.ecoreFeature.eContainingClass.isSuperTypeOf(featureSeqInitializer.typeModelFacet.metaClass.ecoreClass)", "description", "The feature of \'GenFeatureValueSpec\' must be available in \'Meta Class\' of the initialized element"});
