120a121,122
> import org.eclipse.emf.edit.ui.util.EditUIUtil;
> 
677a680,680
>         URI resourceURI = EditUIUtil.getURI (getEditorInput ());
678,679d679
<         IFileEditorInput modelFile = (IFileEditorInput) getEditorInput ();
<         URI resourceURI = URI.createPlatformResourceURI (modelFile.getFile ().getFullPath ().toString (), true);
892a894,902
>             } getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                 public void run () {
>                     setActivePage (0);
>                 }
> 
>             }
> 
>             );
893,893d893
<             } setActivePage (0);
909a919,921
>         getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>             public void run () {
912a925,929
>         }
> 
>         );
>     }
> 
