847,847c847,847
<     public EAttribute getGenPlugin_ActivatorClassName () {
---
>     public EAttribute getGenPlugin_RequiredPlugins () {
1874a851,852
>     public EAttribute getGenPlugin_ActivatorClassName () {
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (7);
1875,1876d850
<     public EAttribute getGenExpressionInterpreter_RequiredPluginIDs () {
<         return (EAttribute) genExpressionInterpreterEClass.getEStructuralFeatures ().get (2);
1877,1877c853,853
<     }
---
>     }
1878,1878c854,854
< 
---
> 
2497a2498,2498
>         createEAttribute (genPluginEClass, GEN_PLUGIN__REQUIRED_PLUGINS);
2755,2755d2755
<         createEAttribute (genExpressionInterpreterEClass, GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS);
2988a2989,2989
>         addEParameter (op, ecorePackage.getEBoolean (), "withUsed", 0, 1, IS_UNIQUE, IS_ORDERED);
2988,2988c2988,2988
<         EOperation op = addEOperation (genEditorGeneratorEClass, theGenModelPackage.getGenPackage (), "getAllDomainGenPackages", 0, - 1);
---
>         EOperation op = addEOperation (genEditorGeneratorEClass, theGenModelPackage.getGenPackage (), "getAllDomainGenPackages", 0, - 1, IS_UNIQUE, IS_ORDERED);
2989,2989d2988
<         addEParameter (op, ecorePackage.getEBoolean (), "withUsed", 0, 1);
2990,2990c2990,2990
<         op = addEOperation (genEditorGeneratorEClass, ecorePackage.getEBoolean (), "requiresParser", 0, 1);
---
>         op = addEOperation (genEditorGeneratorEClass, ecorePackage.getEBoolean (), "requiresParser", 0, 1, IS_UNIQUE, IS_ORDERED);
2991,2991c2991,2991
<         addEParameter (op, this.getLabelTextAccessMethod (), "method", 0, 1);
---
>         addEParameter (op, this.getLabelTextAccessMethod (), "method", 0, 1, IS_UNIQUE, IS_ORDERED);
3002a3003,3006
>         addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3003,3006d3002
<         addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
<         addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1);
<         addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
3007,3007c3007,3007
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1, IS_UNIQUE, IS_ORDERED);
3017,3017c3017,3017
<         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
---
>         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3018,3018c3018,3018
<         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3024,3024c3024,3024
<         addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1);
---
>         addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1, IS_UNIQUE, IS_ORDERED);
3074a3075,3079
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1, IS_UNIQUE, IS_ORDERED);
3075,3079d3074
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1);
3080,3080c3080,3080
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1);
---
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3093a3094,3096
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3094,3096d3093
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
3097,3097c3097,3097
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
---
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3097a3098,3099
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3098,3099d3097
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1);
3100,3100c3100,3100
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1);
---
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3108a3109,3110
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3109,3110d3108
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
3111,3111c3111,3111
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3112,3112c3112,3112
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3113,3113c3113,3113
<         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1, IS_UNIQUE, IS_ORDERED);
3114,3114c3114,3114
<         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1, IS_UNIQUE, IS_ORDERED);
3124a3125,3126
>         addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
3125,3126d3124
<         addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
<         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
3127,3127c3127,3127
<         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
---
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
3143a3144,3149
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3144,3149d3143
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
3150,3150c3150,3150
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramContentInitializerQualifiedClassName", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramContentInitializerQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3150a3151,3153
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3151,3153d3150
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
3154,3154c3154,3154
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3155,3155c3155,3155
<         addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1, IS_UNIQUE, IS_ORDERED);
3165,3165c3165,3165
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3165a3166,3167
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3166,3167d3165
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
3168a3169,3169
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3168,3168c3168,3168
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3169,3169d3168
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
3170a3171,3171
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3170,3170c3170,3170
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3171,3171d3170
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
3172,3172c3172,3172
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3180,3180c3180,3180
<         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getDiagramUpdaterQualifiedClassName", 0, 1);
---
>         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getDiagramUpdaterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3181,3181c3181,3181
<         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getNodeDescriptorQualifiedClassName", 0, 1);
---
>         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getNodeDescriptorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3182,3182c3182,3182
<         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getLinkDescriptorQualifiedClassName", 0, 1);
---
>         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getLinkDescriptorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3189a3190,3190
>         initEAttribute (getGenPlugin_RequiredPlugins (), ecorePackage.getEString (), "requiredPlugins", null, 0, - 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3190a3192,3192
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getAllRequiredPlugins", 0, - 1, IS_UNIQUE, IS_ORDERED);
3191,3191d3191
<         addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
3192,3192c3193,3193
<         addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
---
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3203a3205,3205
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3204,3204d3204
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
3205,3205c3206,3206
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3206a3208,3210
>         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1, IS_UNIQUE, IS_ORDERED);
3206,3206c3207,3207
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3207,3209d3207
<         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
3210,3210c3211,3211
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1, IS_UNIQUE, IS_ORDERED);
3211,3211c3212,3212
<         addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
---
>         addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1, IS_UNIQUE, IS_ORDERED);
3214,3214c3215,3215
<         addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3227a3229,3229
>         addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1, IS_UNIQUE, IS_ORDERED);
3228,3228d3228
<         addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
3229,3229c3230,3230
<         addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3239a3241,3241
>         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1, IS_UNIQUE, IS_ORDERED);
3240,3240d3240
<         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
3241,3241c3242,3242
<         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3242,3242c3243,3243
<         addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
---
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3254,3254c3255,3255
<         addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1);
---
>         addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1, IS_UNIQUE, IS_ORDERED);
3272a3274,3276
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genLinkEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3273,3275d3273
<         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
<         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
<         addEOperation (genLinkEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3276,3276c3277,3277
<         addEOperation (genLinkEClass, ecorePackage.getEString (), "getReorientCommandQualifiedClassName", 0, 1);
---
>         addEOperation (genLinkEClass, ecorePackage.getEString (), "getReorientCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3281,3281c3282,3282
<         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1);
---
>         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1, IS_UNIQUE, IS_ORDERED);
3295,3295c3296,3296
<         addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
---
>         addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3296,3296c3297,3297
<         addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
---
>         addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1, IS_UNIQUE, IS_ORDERED);
3299a3301,3301
>         addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1, IS_UNIQUE, IS_ORDERED);
3300,3300d3300
<         addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1);
3301,3301c3302,3302
<         addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
---
>         addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3304a3306,3307
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1, IS_UNIQUE, IS_ORDERED);
3305,3306d3305
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
3307,3307c3308,3308
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
---
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1, IS_UNIQUE, IS_ORDERED);
3308,3308c3309,3309
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
---
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1, IS_UNIQUE, IS_ORDERED);
3316,3316c3317,3317
<         addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1);
---
>         addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1, IS_UNIQUE, IS_ORDERED);
3352a3354,3354
>         op = addEOperation (viewmapEClass, this.getAttributes (), "find", 0, 1, IS_UNIQUE, IS_ORDERED);
3353,3353d3353
<         op = addEOperation (viewmapEClass, this.getAttributes (), "find", 0, 1);
3354,3354c3355,3355
<         addEParameter (op, ecorePackage.getEJavaClass (), "attributesClass", 0, 1);
---
>         addEParameter (op, ecorePackage.getEJavaClass (), "attributesClass", 0, 1, IS_UNIQUE, IS_ORDERED);
3370,3370c3371,3371
<         addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1);
---
>         addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1, IS_UNIQUE, IS_ORDERED);
3378,3378c3379,3379
<         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
---
>         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3379,3379c3380,3380
<         addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1);
---
>         addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1, IS_UNIQUE, IS_ORDERED);
3410a3412,3412
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1, IS_UNIQUE, IS_ORDERED);
3411,3411d3411
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
3412,3412c3413,3413
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
---
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1, IS_UNIQUE, IS_ORDERED);
3419,3419c3420,3420
<         addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
---
>         addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1, IS_UNIQUE, IS_ORDERED);
3423a3425,3425
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1, IS_UNIQUE, IS_ORDERED);
3424,3424d3424
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
3425,3425c3426,3426
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1, IS_UNIQUE, IS_ORDERED);
3426,3426c3427,3427
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1, IS_UNIQUE, IS_ORDERED);
3427,3427c3428,3428
<         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
---
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1, IS_UNIQUE, IS_ORDERED);
3428,3428c3429,3429
<         addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1);
---
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1, IS_UNIQUE, IS_ORDERED);
3453a3455,3456
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
3454,3455d3454
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1);
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1);
3456,3456c3457,3457
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1);
---
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3458,3458c3459,3459
<         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
---
>         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1, IS_UNIQUE, IS_ORDERED);
3481a3483,3484
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1, IS_UNIQUE, IS_ORDERED);
3482,3483d3482
<         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
<         addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
3484,3484c3485,3485
<         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1);
---
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1, IS_UNIQUE, IS_ORDERED);
3490a3492,3493
>         op = addEOperation (genExpressionProviderContainerEClass, this.getGenExpressionProviderBase (), "getProvider", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEParameter (op, this.getValueExpression (), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
3491,3492d3491
<         op = addEOperation (genExpressionProviderContainerEClass, this.getGenExpressionProviderBase (), "getProvider", 0, 1);
<         addEParameter (op, this.getValueExpression (), "expression", 1, 1);
3493,3493c3494,3494
<         addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1);
---
>         addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
3494,3494c3495,3495
<         op = addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEBoolean (), "isCopy", 0, 1);
---
>         op = addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEBoolean (), "isCopy", 0, 1, IS_UNIQUE, IS_ORDERED);
3495,3495c3496,3496
<         addEParameter (op, this.getValueExpression (), "expression", 1, 1);
---
>         addEParameter (op, this.getValueExpression (), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
3498a3500,3502
>         addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1, IS_UNIQUE, IS_ORDERED);
>         op = addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getQualifiedInstanceClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEParameter (op, theGenModelPackage.getGenClassifier (), "genClassifier", 0, 1, IS_UNIQUE, IS_ORDERED);
3499,3502d3499
<         addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
<         addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
<         op = addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getQualifiedInstanceClassName", 0, 1);
<         addEParameter (op, theGenModelPackage.getGenClassifier (), "genClassifier", 0, 1);
3503,3503c3503,3503
<         op = addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getQualifiedTypeInstanceClassName", 0, 1);
---
>         op = addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getQualifiedTypeInstanceClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3504,3504c3504,3504
<         addEParameter (op, theGenModelPackage.getGenTypedElement (), "genTypedElement", 0, 1);
---
>         addEParameter (op, theGenModelPackage.getGenTypedElement (), "genTypedElement", 0, 1, IS_UNIQUE, IS_ORDERED);
3506,3506c3506,3506
<         op = addEOperation (genJavaExpressionProviderEClass, ecorePackage.getEString (), "getOperationName", 0, 1);
---
>         op = addEOperation (genJavaExpressionProviderEClass, ecorePackage.getEString (), "getOperationName", 0, 1, IS_UNIQUE, IS_ORDERED);
3507,3507c3507,3507
<         addEParameter (op, this.getValueExpression (), "expression", 1, 1);
---
>         addEParameter (op, this.getValueExpression (), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
3510a3511,3511
>         addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
3511,3512d3510
<         initEAttribute (getGenExpressionInterpreter_RequiredPluginIDs (), ecorePackage.getEString (), "requiredPluginIDs", null, 0, - 1, GenExpressionInterpreter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1);
3513,3513c3512,3512
<         op = addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getExpressionAccessor", 0, 1);
---
>         op = addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getExpressionAccessor", 0, 1, IS_UNIQUE, IS_ORDERED);
3514,3514c3513,3513
<         addEParameter (op, this.getValueExpression (), "expression", 1, 1);
---
>         addEParameter (op, this.getValueExpression (), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
3523a3523,3524
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainContentProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainLabelProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3524,3525d3522
<         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainContentProviderQualifiedClassName", 0, 1);
<         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainLabelProviderQualifiedClassName", 0, 1);
3526,3526c3525,3525
<         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainModelElementTesterQualifiedClassName", 0, 1);
---
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainModelElementTesterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3527,3527c3526,3526
<         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainNavigatorItemQualifiedClassName", 0, 1);
---
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainNavigatorItemQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3546a3546,3550
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3547,3551d3545
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1);
3552,3552c3551,3551
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
---
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3552a3552,3554
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getUriInputTesterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3553,3555d3551
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getUriInputTesterQualifiedClassName", 0, 1);
3556,3556c3555,3555
<         op = addEOperation (genNavigatorEClass, this.getGenNavigatorChildReference (), "getChildReferencesTo", 0, - 1);
---
>         op = addEOperation (genNavigatorEClass, this.getGenNavigatorChildReference (), "getChildReferencesTo", 0, - 1, IS_UNIQUE, IS_ORDERED);
3557,3557c3556,3556
<         addEParameter (op, this.getGenCommonBase (), "child", 0, 1);
---
>         addEParameter (op, this.getGenCommonBase (), "child", 0, 1, IS_UNIQUE, IS_ORDERED);
3565a3565,3565
>         addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1, IS_UNIQUE, IS_ORDERED);
3566,3566d3564
<         addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
3567,3567c3566,3566
<         addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
---
>         addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1, IS_UNIQUE, IS_ORDERED);
3581,3581c3580,3580
<         addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
---
>         addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3590,3590c3589,3589
<         addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3596,3596c3595,3595
<         addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
---
>         addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1, IS_UNIQUE, IS_ORDERED);
3599,3599c3598,3598
<         addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3631a3631,3632
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3632,3633d3630
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
3634,3634c3633,3633
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3635,3635c3634,3634
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
3636,3636c3635,3635
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
