15,15c15,15
<     String eNS_URI = "http://www.eclipse.org/gmf/2006/GenModel";
---
>     String eNS_URI = "http://www.eclipse.org/gmf/2008/GenModel";
713,713d712
<     int VALUE_EXPRESSION__LANGUAGE = 1;
714,714c713,713
<     int VALUE_EXPRESSION__LANG_NAME = 2;
---
>     int VALUE_EXPRESSION__LANG_NAME = 1;
714a714,714
>     int VALUE_EXPRESSION__PROVIDER = 2;
718,718d717
<     int GEN_CONSTRAINT__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
719a719,719
>     int GEN_CONSTRAINT__PROVIDER = VALUE_EXPRESSION__PROVIDER;
796a801,803
>     int GEN_FEATURE_VALUE_SPEC__FEATURE = GEN_FEATURE_INITIALIZER__FEATURE;
>     int GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER = GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
>     int GEN_FEATURE_VALUE_SPEC__VALUE = GEN_FEATURE_INITIALIZER_FEATURE_COUNT + 0;
797,801d800
<     int GEN_FEATURE_VALUE_SPEC__BODY = VALUE_EXPRESSION__BODY;
<     int GEN_FEATURE_VALUE_SPEC__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
<     int GEN_FEATURE_VALUE_SPEC__LANG_NAME = VALUE_EXPRESSION__LANG_NAME;
<     int GEN_FEATURE_VALUE_SPEC__FEATURE = VALUE_EXPRESSION_FEATURE_COUNT + 0;
<     int GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER = VALUE_EXPRESSION_FEATURE_COUNT + 1;
802,802c804,804
<     int GEN_FEATURE_VALUE_SPEC_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 2;
---
>     int GEN_FEATURE_VALUE_SPEC_FEATURE_COUNT = GEN_FEATURE_INITIALIZER_FEATURE_COUNT + 1;
1726,1727d1723
<     EAttribute getValueExpression_Language ();
< 
1729a1726,1727
>     EReference getValueExpression_Provider ();
> 
1807a1806,1807
>     EReference getGenFeatureValueSpec_Value ();
> 
