1946,1946c1946,1946
<     public EAttribute getGenNavigator_PackageName () {
---
>     public EAttribute getGenNavigator_UriInputTesterClassName () {
1949a1950,1953
>     public EAttribute getGenNavigator_PackageName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (16);
>     }
> 
1951,1951c1955,1955
<         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (16);
---
>         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (17);
2730a2735,2735
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__URI_INPUT_TESTER_CLASS_NAME);
3477a3483,3483
>         initEAttribute (getGenNavigator_UriInputTesterClassName (), ecorePackage.getEString (), "uriInputTesterClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3487a3494,3494
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getUriInputTesterQualifiedClassName", 0, 1);
3724,3724c3731,3731
<         addAnnotation (genNavigatorEClass.getEOperations ().get (8), source, new String [] {"documentation", "corresponding method should be implemented in .ext file"});
---
>         addAnnotation (genNavigatorEClass.getEOperations ().get (9), source, new String [] {"documentation", "corresponding method should be implemented in .ext file"});
