4a5,16
> import org.eclipse.emf.common.util.URI;
> 
> import org.eclipse.emf.common.util.WrappedException;
> 
> import org.eclipse.emf.ecore.EObject;
> 
> import org.eclipse.emf.ecore.resource.Resource;
> 
> import org.eclipse.emf.ecore.resource.ResourceSet;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
6a19,20
> import org.eclipse.gmf.runtime.emf.core.GMFEditingDomainFactory;
> 
10a25,26
> import org.eclipse.jface.dialogs.MessageDialog;
> 
46a63,76
>         TransactionalEditingDomain editingDomain = GMFEditingDomainFactory.INSTANCE.createEditingDomain ();
>         ResourceSet resourceSet = editingDomain.getResourceSet ();
>         EObject diagramRoot = null;
>         try {
>             Resource resource = resourceSet.getResource (URI.createPlatformResourceURI (mySelectedModelFile.getFullPath ().toString ()), true);
>             diagramRoot = (EObject) resource.getContents ().get (0);
>         } catch (WrappedException ex) {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to load resource: " + mySelectedModelFile.getFullPath ().toString (), ex);
>         }
>         if (diagramRoot == null) {
>             MessageDialog.openError (myPart.getSite ().getShell (), "Error", "Model file loading failed");
>             return;
>         }
>         Wizard wizard = new GMFGraphNewDiagramFileWizard (mySelectedModelFile, myPart.getSite ().getPage (), mySelection, diagramRoot, editingDomain);
47,47d62
<         Wizard wizard = new GMFGraphNewDiagramFileWizard (mySelectedModelFile, myPart.getSite ().getPage (), mySelection);
