55,56d56
< import org.eclipse.emf.ecore.xmi.XMLResource;
< 
84a85,86
> import org.eclipse.osgi.util.NLS;
> 
95,95c97,97
<             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
---
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, NLS.bind (Messages.GMFGraphDocumentProvider_IncorrectInputError, new Object [] {element, "org.eclipse.ui.part.FileEditorInput", "org.eclipse.emf.common.ui.URIEditorInput"}), null));
107,107c109,109
<             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
---
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, NLS.bind (Messages.GMFGraphDocumentProvider_IncorrectInputError, new Object [] {element, "org.eclipse.ui.part.FileEditorInput", "org.eclipse.emf.common.ui.URIEditorInput"}), null));
182a185,185
>             URI uri = ((URIEditorInput) element).getURI ();
182a47,48
> import org.eclipse.emf.common.util.URI;
> 
183,183d46
<             org.eclipse.emf.common.util.URI uri = ((URIEditorInput) element).getURI ();
199a202,202
>                     throw new RuntimeException (Messages.GMFGraphDocumentProvider_UnableToLoadResourceError);
200,200d201
<                     throw new RuntimeException ("Unable to load diagram resource");
217a220,220
>                 throw new RuntimeException (Messages.GMFGraphDocumentProvider_NoDiagramInResourceError);
218,218d219
<                 throw new RuntimeException ("Diagram is not present in resource");
225,225c227,227
<                     thrownExcp = new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, msg != null ? msg : "Error loading diagram", e));
---
>                     thrownExcp = new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, msg != null ? msg : Messages.GMFGraphDocumentProvider_DiagramLoadingError, e));
230,230c232,232
<             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
---
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, NLS.bind (Messages.GMFGraphDocumentProvider_IncorrectInputError, new Object [] {element, "org.eclipse.ui.part.FileEditorInput", "org.eclipse.emf.common.ui.URIEditorInput"}), null));
291,291c293,293
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_isModifiable, ex);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.GMFGraphDocumentProvider_isModifiable, ex);
311,311c313,313
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_isModifiable, ex);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.GMFGraphDocumentProvider_isModifiable, ex);
450,450c452,452
<                 throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IStatus.OK, "The file has been changed on the file system", null));
---
>                 throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IStatus.OK, Messages.GMFGraphDocumentProvider_UnsynchronizedFileSaveError, null));
455a458,458
>                 monitor.beginTask (Messages.GMFGraphDocumentProvider_SaveDiagramTask, resources.size () + 1);
456,458d457
<                 monitor.beginTask ("Saving diagram", resources.size () + 1);
<                 Map options = new HashMap ();
<                 options.put (XMLResource.OPTION_RECORD_UNKNOWN_FEATURE, Boolean.TRUE);
462,462c462,462
<                     monitor.setTaskName ("Saving " + nextResource.getURI ());
---
>                     monitor.setTaskName (NLS.bind (Messages.GMFGraphDocumentProvider_SaveNextResourceTask, nextResource.getURI ()));
463,463c463,463
<                     if (nextResource.isLoaded () && (! nextResource.isTrackingModification () || nextResource.isModified ())) {
---
>                     if (nextResource.isLoaded ()) {
465,465c465,465
<                             nextResource.save (options);
---
>                             nextResource.save (GMFGraphDiagramEditorUtil.getSaveOptions ());
489,489c489,489
<                 GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_handleElementContentChanged, ex);
---
>                 GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.GMFGraphDocumentProvider_handleElementContentChanged, ex);
508,508c508,508
<     protected void handleElementMoved (IEditorInput input, org.eclipse.emf.common.util.URI uri) {
---
>     protected void handleElementMoved (IEditorInput input, URI uri) {
510,510c510,510
<             IFile newFile = ResourcesPlugin.getWorkspace ().getRoot ().getFile (new Path (org.eclipse.emf.common.util.URI.decode (uri.path ())).removeFirstSegments (1));
---
>             IFile newFile = ResourcesPlugin.getWorkspace ().getRoot ().getFile (new Path (URI.decode (uri.path ())).removeFirstSegments (1));
667,667c667,667
<             public boolean handleResourceMoved (Resource resource, final org.eclipse.emf.common.util.URI newURI) {
---
>             public boolean handleResourceMoved (Resource resource, final URI newURI) {
