7,8d6
< import org.eclipse.emf.ecore.EClass;
< 
12a35,35
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureDescriptorEditPart;
13,13d34
< import org.eclipse.gmf.gmfgraph.Compartment;
14a37,37
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureDescriptorNameEditPart;
14,14c36,36
< 
---
> 
15,15d36
< import org.eclipse.gmf.gmfgraph.Connection;
16,16c38,38
< 
---
> 
17,20d38
< import org.eclipse.gmf.gmfgraph.Ellipse;
< 
< import org.eclipse.gmf.gmfgraph.FigureGallery;
< 
22a15,15
> import org.eclipse.gmf.graphdef.editor.edit.parts.ChildAccessEditPart;
23,23d14
< import org.eclipse.gmf.gmfgraph.Node;
24,24c16,16
< 
---
> 
25,30d16
< import org.eclipse.gmf.gmfgraph.Polyline;
< 
< import org.eclipse.gmf.gmfgraph.Rectangle;
< 
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< 
46a31,32
> import org.eclipse.gmf.graphdef.editor.edit.parts.Ellipse3EditPart;
> 
62a53,54
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polyline3EditPart;
> 
66a59,60
> import org.eclipse.gmf.graphdef.editor.edit.parts.Rectangle3EditPart;
> 
70a65,66
> import org.eclipse.gmf.graphdef.editor.edit.parts.RoundedRectangle3EditPart;
> 
122,126d117
<         EClass domainElementMetaclass = domainElement.eClass ();
<         return getDiagramVisualID (domainElement, domainElementMetaclass);
<     }
< 
<     private static int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass) {
127,127c118,118
<         if (GMFGraphPackage.eINSTANCE.getCanvas ().isSuperTypeOf (domainElementMetaclass) && isDiagramCanvas_1000 ((Canvas) domainElement)) {
---
>         if (GMFGraphPackage.eINSTANCE.getCanvas ().isSuperTypeOf (domainElement.eClass ()) && isDiagram ((Canvas) domainElement)) {
129a121,121
>         return - 1;
130,130d120
<         return getUnrecognizedDiagramID (domainElement);
133a125,125
>         if (domainElement == null || ! CanvasEditPart.MODEL_ID.equals (org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID (containerView))) {
134,134d124
<         if (domainElement == null) {
136a128,131
>         switch (org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID (containerView)) {
>             case FigureDescriptorEditPart.VISUAL_ID :
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
>                     return RectangleEditPart.VISUAL_ID;
137,138d127
<         EClass domainElementMetaclass = domainElement.eClass ();
<         return getNodeVisualID (containerView, domainElement, domainElementMetaclass, null);
139a304,306
>     public static boolean canCreateNode (View containerView, int nodeVisualID) {
>         String containerModelID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID (containerView);
>         if (! CanvasEditPart.MODEL_ID.equals (containerModelID) && ! "GMFGraph".equals (containerModelID)) {
140,143d303
< 
<     public static int getNodeVisualID (View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint) {
<         String containerModelID = getModelID (containerView);
<         if (! CanvasEditPart.MODEL_ID.equals (containerModelID)) {
144,144c307,307
<             return - 1;
---
>             return false;
146,146c309,309
<         int containerVisualID;
---
>         int containerVisualID;
147a311,311
>             containerVisualID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID (containerView);
147,147c310,310
<         if (CanvasEditPart.MODEL_ID.equals (containerModelID)) {
---
>         if (CanvasEditPart.MODEL_ID.equals (containerModelID)) {
148,148d310
<             containerVisualID = getVisualID (containerView);
149,149c312,312
<         } else {
---
>         } else {
150,150c313,313
<             if (containerView instanceof Diagram) {
---
>             if (containerView instanceof Diagram) {
151,151c314,314
<                 containerVisualID = CanvasEditPart.VISUAL_ID;
---
>                 containerVisualID = CanvasEditPart.VISUAL_ID;
152,152c315,315
<             } else {
---
>             } else {
153,153c316,316
<                 return - 1;
---
>                 return false;
155a318,318
>         }
156,156d317
<         int nodeVisualID = semanticHint != null ? getVisualID (semanticHint) : - 1;
157,157c319,319
<         switch (containerVisualID) {
---
>         switch (containerVisualID) {
158,158c320,320
<             case CompartmentEditPart.VISUAL_ID :
---
>             case CompartmentEditPart.VISUAL_ID :
159,159c321,321
<                 if (CompartmentNameEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (CompartmentNameEditPart.VISUAL_ID == nodeVisualID) {
160,160d321
<                     return CompartmentNameEditPart.VISUAL_ID;
162,162c324,324
<                 if (CompartmentVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (CompartmentVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
163,163c325,325
<                     return CompartmentVisualFacetsEditPart.VISUAL_ID;
---
>                     return true;
164a327,327
>                 break;
165,165d326
<                 return getUnrecognizedCompartment_2001ChildNodeID (domainElement, semanticHint);
166,166c328,328
<             case NodeEditPart.VISUAL_ID :
---
>             case NodeEditPart.VISUAL_ID :
167,167c329,329
<                 if (NodeNameEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (NodeNameEditPart.VISUAL_ID == nodeVisualID) {
168,168d329
<                     return NodeNameEditPart.VISUAL_ID;
170,170c332,332
<                 if (NodeVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (NodeVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
171,171d332
<                     return NodeVisualFacetsEditPart.VISUAL_ID;
172a335,335
>                 break;
173,173d334
<                 return getUnrecognizedNode_2002ChildNodeID (domainElement, semanticHint);
174,174c336,336
<             case ConnectionEditPart.VISUAL_ID :
---
>             case ConnectionEditPart.VISUAL_ID :
175,175c337,337
<                 if (ConnectionNameEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (ConnectionNameEditPart.VISUAL_ID == nodeVisualID) {
176,176d337
<                     return ConnectionNameEditPart.VISUAL_ID;
178,178c340,340
<                 if (ConnectionVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (ConnectionVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
179,179d340
<                     return ConnectionVisualFacetsEditPart.VISUAL_ID;
180a343,343
>                 break;
181,181d342
<                 return getUnrecognizedConnection_2003ChildNodeID (domainElement, semanticHint);
182,182c344,344
<             case FigureGalleryEditPart.VISUAL_ID :
---
>             case FigureGalleryEditPart.VISUAL_ID :
183,183c345,345
<                 if (FigureGalleryNameEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (FigureGalleryNameEditPart.VISUAL_ID == nodeVisualID) {
184,184d345
<                     return FigureGalleryNameEditPart.VISUAL_ID;
186,186c348,348
<                 if (FigureGalleryFiguresEditPart.VISUAL_ID == nodeVisualID) {
---
>                 if (FigureGalleryFiguresEditPart.VISUAL_ID == nodeVisualID) {
187,187d348
<                     return FigureGalleryFiguresEditPart.VISUAL_ID;
188a142,142
>                 break;
188a170,172
>                 break;
>             case EllipseEditPart.VISUAL_ID :
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
189,189d141
<                 return getUnrecognizedFigureGallery_2004ChildNodeID (domainElement, semanticHint);
190,190c143,143
<             case RectangleEditPart.VISUAL_ID :
---
>             case RectangleEditPart.VISUAL_ID :
191a145,145
>                     return Rectangle2EditPart.VISUAL_ID;
191,191c144,144
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
194,194c147,147
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
194a148,148
>                     return EllipseEditPart.VISUAL_ID;
196a150,151
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
197,197d149
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
200a154,154
>                     return PolylineEditPart.VISUAL_ID;
200,200c153,153
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
202a156,156
>                 break;
203,203d155
<                 return getUnrecognizedRectangle_3001ChildNodeID (domainElement, semanticHint);
204,204c157,157
<             case Rectangle2EditPart.VISUAL_ID :
---
>             case Rectangle2EditPart.VISUAL_ID :
205,205c158,158
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
205a159,159
>                     return Rectangle2EditPart.VISUAL_ID;
208,208c161,161
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
208a162,162
>                     return EllipseEditPart.VISUAL_ID;
210a164,165
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
211,211d163
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
214,214c167,167
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
214a168,168
>                     return PolylineEditPart.VISUAL_ID;
216a254,259
>                 break;
>             case RoundedRectangle3EditPart.VISUAL_ID :
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
>                     return Rectangle2EditPart.VISUAL_ID;
>                 }
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
217,217d253
<                 return getUnrecognizedRectangle_3002ChildNodeID (domainElement, semanticHint);
218,218c260,260
<             case EllipseEditPart.VISUAL_ID :
---
>                     return EllipseEditPart.VISUAL_ID;
218a261,268
>                 }
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
>                 }
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
>                     return PolylineEditPart.VISUAL_ID;
>                 }
>                 break;
219,219d260
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
222,222c175,175
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
224a178,178
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
225,225d177
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
228,228c181,181
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
230a184,184
>                 break;
231,231d183
<                 return getUnrecognizedEllipse_3003ChildNodeID (domainElement, semanticHint);
232,232c185,185
<             case RoundedRectangleEditPart.VISUAL_ID :
---
>             case RoundedRectangleEditPart.VISUAL_ID :
233,233c186,186
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
236,236c189,189
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
238a192,192
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
239,239d191
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
242,242c195,195
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
244a226,228
>                 break;
>             case Rectangle3EditPart.VISUAL_ID :
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
244a198,198
>                 break;
245,247d197
<                 return getUnrecognizedRoundedRectangle_3004ChildNodeID (domainElement, semanticHint);
<             case PolylineEditPart.VISUAL_ID :
<                 return getUnrecognizedPolyline_3005ChildNodeID (domainElement, semanticHint);
248,248c199,199
<             case Ellipse2EditPart.VISUAL_ID :
---
>             case Ellipse2EditPart.VISUAL_ID :
249,249c200,200
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
251a231,231
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
252,252c203,203
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
254a234,234
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
254a206,206
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
255,255d205
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
257a237,237
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
258,258c209,209
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
260a212,212
>                 break;
260a240,242
>                 break;
>             case Ellipse3EditPart.VISUAL_ID :
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
261,261d211
<                 return getUnrecognizedEllipse_3006ChildNodeID (domainElement, semanticHint);
262,262c213,213
<             case RoundedRectangle2EditPart.VISUAL_ID :
---
>             case RoundedRectangle2EditPart.VISUAL_ID :
263,263c214,214
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
265a245,245
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
266,266c217,217
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
268a220,220
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
268a248,248
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
269,269d219
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
271a251,251
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
272,272c223,223
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
275,283d253
<                 return getUnrecognizedRoundedRectangle_3007ChildNodeID (domainElement, semanticHint);
<             case Polyline2EditPart.VISUAL_ID :
<                 return getUnrecognizedPolyline_3008ChildNodeID (domainElement, semanticHint);
<             case CompartmentVisualFacetsEditPart.VISUAL_ID :
<                 return getUnrecognizedCompartmentVisualFacets_7001ChildNodeID (domainElement, semanticHint);
<             case NodeVisualFacetsEditPart.VISUAL_ID :
<                 return getUnrecognizedNodeVisualFacets_7002ChildNodeID (domainElement, semanticHint);
<             case ConnectionVisualFacetsEditPart.VISUAL_ID :
<                 return getUnrecognizedConnectionVisualFacets_7003ChildNodeID (domainElement, semanticHint);
284a270,271
>                 if (GMFGraphPackage.eINSTANCE.getFigureDescriptor ().isSuperTypeOf (domainElement.eClass ())) {
>                     return FigureDescriptorEditPart.VISUAL_ID;
284a273,273
>                 if (GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElement.eClass ())) {
285,285d272
<                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3001 ((Rectangle) domainElement))) {
286,286c274,274
<                     return RectangleEditPart.VISUAL_ID;
---
>                     return Rectangle3EditPart.VISUAL_ID;
287a133,133
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
288,288d132
<                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3006 ((Ellipse) domainElement))) {
289,289c134,134
<                     return Ellipse2EditPart.VISUAL_ID;
---
>                     return Ellipse2EditPart.VISUAL_ID;
290a276,277
>                 if (GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElement.eClass ())) {
>                     return Ellipse3EditPart.VISUAL_ID;
290a136,136
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
291,291d135
<                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3007 ((RoundedRectangle) domainElement))) {
292,292c137,137
<                     return RoundedRectangle2EditPart.VISUAL_ID;
---
>                     return RoundedRectangle2EditPart.VISUAL_ID;
293a279,283
>                 if (GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElement.eClass ())) {
>                     return RoundedRectangle3EditPart.VISUAL_ID;
>                 }
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
>                     return Polyline3EditPart.VISUAL_ID;
293a139,139
>                 if (GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElement.eClass ())) {
294,294d138
<                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3008 ((Polyline) domainElement))) {
295,295c140,140
<                     return Polyline2EditPart.VISUAL_ID;
---
>                     return Polyline2EditPart.VISUAL_ID;
296a285,285
>                 break;
297,297d284
<                 return getUnrecognizedFigureGalleryFigures_7004ChildNodeID (domainElement, semanticHint);
298a287,287
>                 if (GMFGraphPackage.eINSTANCE.getCompartment ().isSuperTypeOf (domainElement.eClass ())) {
299,299d286
<                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeCompartment_2001 ((Compartment) domainElement))) {
302,302c290,290
<                 if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeNode_2002 ((Node) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getNode ().isSuperTypeOf (domainElement.eClass ())) {
305,305c293,293
<                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeConnection_2003 ((Connection) domainElement))) {
---
>                 if (GMFGraphPackage.eINSTANCE.getConnection ().isSuperTypeOf (domainElement.eClass ())) {
307a296,296
>                 if (GMFGraphPackage.eINSTANCE.getFigureGallery ().isSuperTypeOf (domainElement.eClass ())) {
308,308d295
<                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_2004 ((FigureGallery) domainElement))) {
310a299,299
>                 break;
311,311d298
<                 return getUnrecognizedCanvas_1000ChildNodeID (domainElement, semanticHint);
316,316c530,530
<     public static int getLinkWithClassVisualID (EObject domainElement) {
---
>     public static int getLinkWithClassVisualID (EObject domainElement) {
317,317c531,531
<         if (domainElement == null) {
---
>         if (domainElement == null) {
318,318d531
<             return - 1;
320,321d308
<         EClass domainElementMetaclass = domainElement.eClass ();
<         return getLinkWithClassVisualID (domainElement, domainElementMetaclass);
323,329d317
< 
<     public static int getLinkWithClassVisualID (EObject domainElement, EClass domainElementMetaclass) {
<         {
<             return getUnrecognizedLinkWithClassID (domainElement);
<         }}
< 
<     private static boolean isDiagramCanvas_1000 (Canvas element) {
332,334d323
< 
<     private static int getUnrecognizedDiagramID (EObject domainElement) {
<         return - 1;
336,336d539
< 
337,337c540,540
<     private static boolean isNodeCompartment_2001 (Compartment element) {
---
>     private static boolean isDiagram (Canvas element) {
337a541,541
>         return true;
340,341d331
< 
<     private static boolean isNodeNode_2002 (Node element) {
344,345d334
< 
<     private static boolean isNodeConnection_2003 (Connection element) {
348,349d339
< 
<     private static boolean isNodeFigureGallery_2004 (FigureGallery element) {
352,353d342
< 
<     private static boolean isNodeRectangle_3001 (Rectangle element) {
356,357d347
< 
<     private static boolean isNodeRectangle_3002 (Rectangle element) {
359a351,353
>                 break;
>             case FigureDescriptorEditPart.VISUAL_ID :
>                 if (FigureDescriptorNameEditPart.VISUAL_ID == nodeVisualID) {
360,361d350
< 
<     private static boolean isNodeEllipse_3003 (Ellipse element) {
363a356,356
>                 if (RectangleEditPart.VISUAL_ID == nodeVisualID) {
364,365d355
< 
<     private static boolean isNodeRoundedRectangle_3004 (RoundedRectangle element) {
367a359,359
>                 if (Ellipse2EditPart.VISUAL_ID == nodeVisualID) {
368,369d358
< 
<     private static boolean isNodePolyline_3005 (Polyline element) {
371a362,362
>                 if (RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) {
372,373d361
< 
<     private static boolean isNodeEllipse_3006 (Ellipse element) {
375a365,365
>                 if (Polyline2EditPart.VISUAL_ID == nodeVisualID) {
376,377d364
< 
<     private static boolean isNodeRoundedRectangle_3007 (RoundedRectangle element) {
379a368,370
>                 break;
>             case RectangleEditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
380,381d367
< 
<     private static boolean isNodePolyline_3008 (Polyline element) {
383a373,374
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
384,386d372
< 
<     private static int getUnrecognizedCompartment_2001ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
387a376,377
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
388,390d375
< 
<     private static int getUnrecognizedNode_2002ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
391a379,380
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
392,394d378
< 
<     private static int getUnrecognizedConnection_2003ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
395a382,385
>                 break;
>             case Rectangle2EditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
396,398d381
< 
<     private static int getUnrecognizedFigureGallery_2004ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
399a387,388
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
400,402d386
< 
<     private static int getUnrecognizedRectangle_3001ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
403a390,391
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
404,406d389
< 
<     private static int getUnrecognizedRectangle_3002ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
407a393,394
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
408,410d392
< 
<     private static int getUnrecognizedEllipse_3003ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
411a396,399
>                 break;
>             case EllipseEditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
412,414d395
< 
<     private static int getUnrecognizedRoundedRectangle_3004ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
415a401,402
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
416,418d400
< 
<     private static int getUnrecognizedPolyline_3005ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
419a404,405
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
420,422d403
< 
<     private static int getUnrecognizedEllipse_3006ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
423a407,408
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
424,426d406
< 
<     private static int getUnrecognizedRoundedRectangle_3007ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
427a410,413
>                 break;
>             case RoundedRectangleEditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
428,430d409
< 
<     private static int getUnrecognizedPolyline_3008ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
431a415,416
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
432,434d414
< 
<     private static int getUnrecognizedCompartmentVisualFacets_7001ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
435a418,419
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
436,438d417
< 
<     private static int getUnrecognizedNodeVisualFacets_7002ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
439a421,527
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>             case Ellipse2EditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>             case RoundedRectangle2EditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>             case Rectangle3EditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>             case Ellipse3EditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>             case RoundedRectangle3EditPart.VISUAL_ID :
>                 if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>             case FigureGalleryFiguresEditPart.VISUAL_ID :
>                 if (FigureDescriptorEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (Rectangle3EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (Ellipse3EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (RoundedRectangle3EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (Polyline3EditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>             case CanvasEditPart.VISUAL_ID :
>                 if (CompartmentEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (NodeEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (ConnectionEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 if (FigureGalleryEditPart.VISUAL_ID == nodeVisualID) {
>                     return true;
>                 }
>                 break;
>         }
>         return false;
440,442d420
< 
<     private static int getUnrecognizedConnectionVisualFacets_7003ChildNodeID (EObject domainElement, String semanticHint) {
<         return - 1;
445,445d529
<     private static int getUnrecognizedFigureGalleryFigures_7004ChildNodeID (EObject domainElement, String semanticHint) {
447a534,536
>         if (GMFGraphPackage.eINSTANCE.getChildAccess ().isSuperTypeOf (domainElement.eClass ())) {
>             return ChildAccessEditPart.VISUAL_ID;
>         }
448,449d533
< 
<     private static int getUnrecognizedCanvas_1000ChildNodeID (EObject domainElement, String semanticHint) {
453,454d539
<     private static int getUnrecognizedLinkWithClassID (EObject domainElement) {
<         return - 1;
