9,10d8
< import org.eclipse.emf.ecore.EDataType;
< 
151,151d148
<     private EDataType stringArrayEDataType = null;
896,899d892
<     public EDataType getStringArray () {
<         return stringArrayEDataType;
<     }
< 
1091,1091d1083
<         stringArrayEDataType = createEDataType (STRING_ARRAY);
1179,1179c1171,1171
<         addEOperation (genDiagramEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
1312,1312c1304,1304
<         addEOperation (modelElementSelectorEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
---
>         addEOperation (modelElementSelectorEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
1342,1342c1334,1334
<         addEOperation (genElementInitializerEClass, this.getStringArray (), "getRequiredPluginIDs", 1, 1);
---
>         addEOperation (genElementInitializerEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
1345,1345d1336
<         addEOperation (genFeatureSeqInitializerEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
1393,1393d1383
<         initEDataType (stringArrayEDataType, String [].class, "StringArray", IS_SERIALIZABLE, ! IS_GENERATED_INSTANCE_CLASS);
