344,344c348,348
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (1);
348,348c344,344
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (0);
352,352c352,352
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (2);
356,356c356,356
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (3);
360,360c360,360
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (4);
364,364c364,364
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
368,368c368,368
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
372,372c372,372
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
376,376c376,376
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
380,380c380,380
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
384,384c384,384
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
388,388c388,388
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
392,392c392,392
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
396,396c396,396
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
400,400c400,400
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
404,404c404,404
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
412,412c416,416
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (1);
416,416c412,412
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (0);
420,420c420,420
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (2);
424,424c424,424
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (3);
428,428c428,428
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (4);
432,432c432,432
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (5);
436,436c436,436
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
440,440c440,440
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
448,448c448,448
<         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (0);
452,452c452,452
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (1);
456,456c456,456
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (2);
460,460c460,460
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (3);
464,464c464,464
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (4);
468,468c468,468
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (5);
476,476c480,480
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (1);
480,480c476,476
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (0);
484,484c484,484
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (2);
488,488c488,488
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (3);
492,492c492,492
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (4);
496,496c496,496
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (5);
500,500c500,500
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (6);
504,504c504,504
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (7);
508,508c508,508
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (8);
512,512c512,512
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (9);
520,520c524,524
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (1);
524,524c520,520
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (0);
528,528c528,528
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (2);
532,532c532,532
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (3);
536,536c536,536
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (4);
540,540c540,540
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
544,544c544,544
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
548,548c548,548
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
552,552c552,552
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
556,556c556,556
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
560,560c560,560
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
564,564c564,564
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
568,568c568,568
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
572,572c572,572
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
576,576c576,576
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
580,580c580,580
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
584,584c584,584
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
588,588c588,588
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
592,592c592,592
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
600,600c604,604
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (1);
604,604c600,600
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (0);
608,608c608,608
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (2);
612,612c612,612
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (3);
616,616c616,616
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (4);
624,624c628,628
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (1);
628,628c624,624
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (0);
632,632c632,632
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (2);
636,636c636,636
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (3);
640,640c640,640
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (4);
644,644c644,644
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (5);
656,656c660,660
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (1);
660,660c656,656
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (0);
664,664c664,664
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (2);
668,668c668,668
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (3);
672,672c672,672
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (4);
676,676c676,676
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (5);
680,680c680,680
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (6);
684,684c684,684
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (7);
688,688c688,688
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (8);
692,692c692,692
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
696,696c696,696
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
700,700c700,700
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
704,704c704,704
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
708,708c708,708
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (13);
712,712c712,712
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (14);
720,720c724,724
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (1);
724,724c720,720
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (0);
728,728c728,728
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (2);
732,732c732,732
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (3);
736,736c736,736
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (4);
740,740c740,740
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (5);
744,744c744,744
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (6);
748,748c748,748
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
752,752c752,752
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
756,756c756,756
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
760,760c760,760
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (10);
768,768c768,768
<         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (0);
776,776c776,776
<         return (EReference) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genPluginEClass.getEStructuralFeatures ().get (0);
780,780c780,780
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (1);
784,784c784,784
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (2);
788,788c788,788
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (3);
792,792c792,792
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (4);
796,796c796,796
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (5);
800,800c800,800
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (6);
808,808c808,808
<         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (0);
812,812c812,812
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (1);
816,816c816,816
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (2);
820,820c820,820
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (3);
828,828c828,828
<         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (0);
836,836c836,836
<         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (0);
840,840c840,840
<         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (1);
852,852c852,852
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (0);
856,856c856,856
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (1);
860,860c860,860
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (2);
864,864c864,864
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
868,868c868,868
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
872,872c872,872
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (5);
876,876c876,876
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (6);
880,880c880,880
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (7);
888,888c892,892
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (1);
892,892c888,888
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (0);
900,900c900,900
<         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (0);
908,908c908,908
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
912,912c912,912
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (2);
916,916c916,916
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
924,924c924,924
<         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (0);
932,932c936,936
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
936,936c932,932
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
944,944c944,944
<         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (0);
952,952c956,956
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
956,956c952,952
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (0);
960,960c960,960
<         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (2);
968,968c972,972
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (1);
972,972c968,968
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (0);
976,976c976,976
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (2);
980,980c980,980
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (3);
984,984c984,984
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (4);
988,988c988,988
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (5);
992,992c992,992
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (6);
996,996c996,996
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
1004,1004c1004,1004
<         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (0);
1008,1008c1008,1008
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
1016,1016c1020,1020
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (1);
1020,1020c1016,1016
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (0);
1024,1024c1024,1024
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (2);
1028,1028c1028,1028
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (3);
1032,1032c1032,1032
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (4);
1036,1036c1036,1036
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (5);
1040,1040c1040,1040
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (6);
1048,1048c1052,1052
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (1);
1052,1052c1048,1048
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (0);
1056,1056c1056,1056
<         return (EReference) genLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (2);
1064,1064c1064,1064
<         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (0);
1076,1076c1076,1076
<         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (0);
1080,1080c1080,1080
<         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (1);
1100,1100c1104,1104
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (1);
1104,1104c1100,1100
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (0);
1108,1108c1108,1108
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (2);
1112,1112c1112,1112
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (3);
1116,1116c1116,1116
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (4);
1124,1124c1124,1124
<         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (0);
1132,1132c1136,1136
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
1136,1136c1132,1132
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
1144,1144c1144,1144
<         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (0);
1168,1168c1172,1172
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (1);
1172,1172c1168,1168
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (0);
1472,1472c1476,1476
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (1);
1476,1476c1472,1472
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (0);
2281,2281c2281,2281
<         initEReference (getGenEditorGenerator_Navigator (), this.getGenNavigator (), this.getGenNavigator_EditorGen (), "navigator", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenEditorGenerator_Navigator (), this.getGenNavigator (), this.getGenNavigator_EditorGen (), "navigator", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
