318a319,321
>     int TEXT_LABEL_MODEL_FACET = 25;
>     int TEXT_LABEL_MODEL_FACET__TEXT = LABEL_MODEL_FACET_FEATURE_COUNT + 0;
>     int TEXT_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 1;
319,319c322,322
<     int TYPE_MODEL_FACET = 25;
---
>     int TYPE_MODEL_FACET = 26;
326,326c329,329
<     int FEATURE_MODEL_FACET = 26;
---
>     int FEATURE_MODEL_FACET = 27;
328a332,332
>     int FEATURE_LABEL_MODEL_FACET = 31;
329,329d331
<     int FEATURE_LABEL_MODEL_FACET = 30;
330,330c333,333
<     int COMPOSITE_FEATURE_MODEL_FACET = 27;
---
>     int COMPOSITE_FEATURE_MODEL_FACET = 28;
333,333c336,336
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 31;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 32;
334,334c337,337
<     int TYPE_LINK_MODEL_FACET = 28;
---
>     int TYPE_LINK_MODEL_FACET = 29;
343,343c346,346
<     int FEATURE_LINK_MODEL_FACET = 29;
---
>     int FEATURE_LINK_MODEL_FACET = 30;
353a357,357
>     int VIEWMAP = 37;
354,354d356
<     int VIEWMAP = 36;
355,355c358,358
<     int ATTRIBUTES = 32;
---
>     int ATTRIBUTES = 33;
357,357c360,360
<     int COLOR_ATTRIBUTES = 33;
---
>     int COLOR_ATTRIBUTES = 34;
361,361c364,364
<     int SHAPE_ATTRIBUTES = 34;
---
>     int SHAPE_ATTRIBUTES = 35;
365,365c368,368
<     int DEFAULT_SIZE_ATTRIBUTES = 35;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 36;
371,371c374,374
<     int FIGURE_VIEWMAP = 37;
---
>     int FIGURE_VIEWMAP = 38;
375,375c378,378
<     int SNIPPET_VIEWMAP = 38;
---
>     int SNIPPET_VIEWMAP = 39;
379,379c382,382
<     int INNER_CLASS_VIEWMAP = 39;
---
>     int INNER_CLASS_VIEWMAP = 40;
383a387,392
>     int PALETTE = 43;
>     int ENTRY_BASE = 44;
>     int TOOL_ENTRY = 45;
>     int NODE_ENTRY = 46;
>     int LINK_ENTRY = 47;
>     int TOOL_GROUP = 48;
384,389d386
<     int PALETTE = 42;
<     int ENTRY_BASE = 43;
<     int TOOL_ENTRY = 44;
<     int NODE_ENTRY = 45;
<     int LINK_ENTRY = 46;
<     int TOOL_GROUP = 47;
390,390c393,393
<     int VALUE_EXPRESSION = 40;
---
>     int VALUE_EXPRESSION = 41;
394,394c397,397
<     int MODEL_ELEMENT_SELECTOR = 41;
---
>     int MODEL_ELEMENT_SELECTOR = 42;
455,455c458,458
<     int GEN_ELEMENT_INITIALIZER = 48;
---
>     int GEN_ELEMENT_INITIALIZER = 49;
458,458c461,461
<     int GEN_FEATURE_SEQ_INITIALIZER = 49;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 50;
462,462c465,465
<     int GEN_FEATURE_VALUE_SPEC = 50;
---
>     int GEN_FEATURE_VALUE_SPEC = 51;
467,467c470,470
<     int GEN_LINK_CONSTRAINTS = 51;
---
>     int GEN_LINK_CONSTRAINTS = 52;
472,472c475,475
<     int GEN_AUDIT_CONTAINER = 52;
---
>     int GEN_AUDIT_CONTAINER = 53;
480,480c483,483
<     int GEN_AUDIT_RULE = 53;
---
>     int GEN_AUDIT_RULE = 54;
491,491c494,494
<     int LINK_LABEL_ALIGNMENT = 54;
---
>     int LINK_LABEL_ALIGNMENT = 55;
492,492c495,495
<     int GEN_SEVERITY = 55;
---
>     int GEN_SEVERITY = 56;
739a743,746
>     EClass getTextLabelModelFacet ();
> 
>     EAttribute getTextLabelModelFacet_Text ();
> 
