1066a1067,1083
>     int GEN_ACTION = 119;
>     int GEN_ACTION__OWNER = GEN_CONTRIBUTION_ITEM__OWNER;
>     int GEN_ACTION__QUALIFIED_CLASS_NAME = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 0;
>     int GEN_ACTION_FEATURE_COUNT = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 1;
>     int LOAD_RESOURCE_ACTION = 120;
>     int LOAD_RESOURCE_ACTION__OWNER = GEN_ACTION__OWNER;
>     int LOAD_RESOURCE_ACTION__QUALIFIED_CLASS_NAME = GEN_ACTION__QUALIFIED_CLASS_NAME;
>     int LOAD_RESOURCE_ACTION_FEATURE_COUNT = GEN_ACTION_FEATURE_COUNT + 0;
>     int INIT_DIAGRAM_ACTION = 121;
>     int INIT_DIAGRAM_ACTION__OWNER = GEN_ACTION__OWNER;
>     int INIT_DIAGRAM_ACTION__QUALIFIED_CLASS_NAME = GEN_ACTION__QUALIFIED_CLASS_NAME;
>     int INIT_DIAGRAM_ACTION_FEATURE_COUNT = GEN_ACTION_FEATURE_COUNT + 0;
>     int CREATE_SHORTCUT_ACTION = 122;
>     int CREATE_SHORTCUT_ACTION__OWNER = GEN_ACTION__OWNER;
>     int CREATE_SHORTCUT_ACTION__QUALIFIED_CLASS_NAME = GEN_ACTION__QUALIFIED_CLASS_NAME;
>     int CREATE_SHORTCUT_ACTION_FEATURE_COUNT = GEN_ACTION_FEATURE_COUNT + 0;
>     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 123;
1067,1067d1066
<     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 119;
1071,1071c1087,1087
<     int GEN_CONTRIBUTION_MANAGER = 120;
---
>     int GEN_CONTRIBUTION_MANAGER = 124;
1076,1076c1092,1092
<     int GEN_MENU_MANAGER = 121;
---
>     int GEN_MENU_MANAGER = 125;
1083,1083c1099,1099
<     int GEN_TOOL_BAR_MANAGER = 122;
---
>     int GEN_TOOL_BAR_MANAGER = 126;
1089,1089c1105,1105
<     int GEN_CONTEXT_MENU = 123;
---
>     int GEN_CONTEXT_MENU = 127;
1095,1095c1111,1111
<     int GEN_APPLICATION = 124;
---
>     int GEN_APPLICATION = 128;
1111,1111c1127,1127
<     int GEN_LINK_END = 125;
---
>     int GEN_LINK_END = 129;
1125,1125c1141,1141
<     int GEN_PARSERS = 126;
---
>     int GEN_PARSERS = 130;
1133,1133c1149,1149
<     int GEN_PARSER_IMPLEMENTATION = 127;
---
>     int GEN_PARSER_IMPLEMENTATION = 131;
1137,1137c1153,1153
<     int PREDEFINED_PARSER = 128;
---
>     int PREDEFINED_PARSER = 132;
1143,1143c1159,1159
<     int CUSTOM_PARSER = 129;
---
>     int CUSTOM_PARSER = 133;
1148,1148c1164,1164
<     int EXTERNAL_PARSER = 130;
---
>     int EXTERNAL_PARSER = 134;
1152a1169,1182
>     int STANDARD_PREFERENCE_PAGES = 135;
>     int RULER_UNITS = 136;
>     int ROUTING = 137;
>     int LINE_STYLE = 138;
>     int JFACE_FONT = 139;
>     int FONT_STYLE = 140;
>     int DIAGRAM_COLORS = 141;
>     int PROVIDER_PRIORITY = 142;
>     int LINK_LABEL_ALIGNMENT = 143;
>     int LABEL_TEXT_ACCESS_METHOD = 144;
>     int VIEWMAP_LAYOUT_TYPE = 145;
>     int STANDARD_ENTRY_KIND = 146;
>     int GEN_SEVERITY = 147;
>     int GEN_LANGUAGE = 148;
1153,1166d1168
<     int STANDARD_PREFERENCE_PAGES = 131;
<     int RULER_UNITS = 132;
<     int ROUTING = 133;
<     int LINE_STYLE = 134;
<     int JFACE_FONT = 135;
<     int FONT_STYLE = 136;
<     int DIAGRAM_COLORS = 137;
<     int PROVIDER_PRIORITY = 138;
<     int LINK_LABEL_ALIGNMENT = 139;
<     int LABEL_TEXT_ACCESS_METHOD = 140;
<     int VIEWMAP_LAYOUT_TYPE = 141;
<     int STANDARD_ENTRY_KIND = 142;
<     int GEN_SEVERITY = 143;
<     int GEN_LANGUAGE = 144;
1167,1167c1183,1183
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 145;
---
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 149;
1168,1168c1184,1184
<     int GENERATED_TYPE = 146;
---
>     int GENERATED_TYPE = 150;
2239a2256,2265
>     EClass getGenAction ();
> 
>     EAttribute getGenAction_QualifiedClassName ();
> 
>     EClass getLoadResourceAction ();
> 
>     EClass getInitDiagramAction ();
> 
>     EClass getCreateShortcutAction ();
> 
