65a66,66
>     private EClass borderRefEClass = null;
75a77,77
>     private EClass layoutRefEClass = null;
143a146,153
>     public EReference getFigureGallery_Borders () {
>         return (EReference) figureGalleryEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EReference getFigureGallery_Layouts () {
>         return (EReference) figureGalleryEClass.getEStructuralFeatures ().get (3);
>     }
> 
145,145c155,155
<         return (EAttribute) figureGalleryEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) figureGalleryEClass.getEStructuralFeatures ().get (4);
615a626,633
>     public EClass getBorderRef () {
>         return borderRefEClass;
>     }
> 
>     public EReference getBorderRef_Actual () {
>         return (EReference) borderRefEClass.getEStructuralFeatures ().get (0);
>     }
> 
727a746,753
>     public EClass getLayoutRef () {
>         return layoutRefEClass;
>     }
> 
>     public EReference getLayoutRef_Actual () {
>         return (EReference) layoutRefEClass.getEStructuralFeatures ().get (0);
>     }
> 
878a905,906
>         createEReference (figureGalleryEClass, FIGURE_GALLERY__BORDERS);
>         createEReference (figureGalleryEClass, FIGURE_GALLERY__LAYOUTS);
1003a1032,1033
>         borderRefEClass = createEClass (BORDER_REF);
>         createEReference (borderRefEClass, BORDER_REF__ACTUAL);
1031a1062,1063
>         layoutRefEClass = createEClass (LAYOUT_REF);
>         createEReference (layoutRefEClass, LAYOUT_REF__ACTUAL);
1112a1145,1145
>         borderRefEClass.getESuperTypes ().add (this.getBorder ());
1121a1155,1155
>         layoutRefEClass.getESuperTypes ().add (this.getLayout ());
1138a1173,1174
>         initEReference (getFigureGallery_Borders (), this.getBorder (), null, "borders", null, 0, - 1, FigureGallery.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigureGallery_Layouts (), this.getLayout (), null, "layouts", null, 0, - 1, FigureGallery.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1263a1300,1301
>         initEClass (borderRefEClass, BorderRef.class, "BorderRef", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getBorderRef_Actual (), this.getBorder (), null, "actual", null, 1, 1, BorderRef.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1291a1330,1331
>         initEClass (layoutRefEClass, LayoutRef.class, "LayoutRef", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getLayoutRef_Actual (), this.getLayout (), null, "actual", null, 1, 1, LayoutRef.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
