128a129,129
>     private EClass genDomainModelNavigatorEClass = null;
1844a1846,1877
>     public EClass getGenDomainModelNavigator () {
>         return genDomainModelNavigatorEClass;
>     }
> 
>     public EAttribute getGenDomainModelNavigator_GenerateDomainModelNavigator () {
>         return (EAttribute) genDomainModelNavigatorEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenDomainModelNavigator_DomainContentExtensionID () {
>         return (EAttribute) genDomainModelNavigatorEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenDomainModelNavigator_DomainContentExtensionName () {
>         return (EAttribute) genDomainModelNavigatorEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getGenDomainModelNavigator_DomainContentExtensionPriority () {
>         return (EAttribute) genDomainModelNavigatorEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenDomainModelNavigator_DomainContentProviderClassName () {
>         return (EAttribute) genDomainModelNavigatorEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenDomainModelNavigator_DomainLabelProviderClassName () {
>         return (EAttribute) genDomainModelNavigatorEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EAttribute getGenDomainModelNavigator_DomainModelElementTesterClassName () {
>         return (EAttribute) genDomainModelNavigatorEClass.getEStructuralFeatures ().get (6);
>     }
> 
2668a2702,2709
>         genDomainModelNavigatorEClass = createEClass (GEN_DOMAIN_MODEL_NAVIGATOR);
>         createEAttribute (genDomainModelNavigatorEClass, GEN_DOMAIN_MODEL_NAVIGATOR__GENERATE_DOMAIN_MODEL_NAVIGATOR);
>         createEAttribute (genDomainModelNavigatorEClass, GEN_DOMAIN_MODEL_NAVIGATOR__DOMAIN_CONTENT_EXTENSION_ID);
>         createEAttribute (genDomainModelNavigatorEClass, GEN_DOMAIN_MODEL_NAVIGATOR__DOMAIN_CONTENT_EXTENSION_NAME);
>         createEAttribute (genDomainModelNavigatorEClass, GEN_DOMAIN_MODEL_NAVIGATOR__DOMAIN_CONTENT_EXTENSION_PRIORITY);
>         createEAttribute (genDomainModelNavigatorEClass, GEN_DOMAIN_MODEL_NAVIGATOR__DOMAIN_CONTENT_PROVIDER_CLASS_NAME);
>         createEAttribute (genDomainModelNavigatorEClass, GEN_DOMAIN_MODEL_NAVIGATOR__DOMAIN_LABEL_PROVIDER_CLASS_NAME);
>         createEAttribute (genDomainModelNavigatorEClass, GEN_DOMAIN_MODEL_NAVIGATOR__DOMAIN_MODEL_ELEMENT_TESTER_CLASS_NAME);
2857a2899,2899
>         genNavigatorEClass.getESuperTypes ().add (this.getGenDomainModelNavigator ());
3401a3444,3454
>         initEClass (genDomainModelNavigatorEClass, GenDomainModelNavigator.class, "GenDomainModelNavigator", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenDomainModelNavigator_GenerateDomainModelNavigator (), ecorePackage.getEBoolean (), "generateDomainModelNavigator", "true", 0, 1, GenDomainModelNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDomainModelNavigator_DomainContentExtensionID (), ecorePackage.getEString (), "domainContentExtensionID", null, 0, 1, GenDomainModelNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDomainModelNavigator_DomainContentExtensionName (), ecorePackage.getEString (), "domainContentExtensionName", null, 0, 1, GenDomainModelNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDomainModelNavigator_DomainContentExtensionPriority (), ecorePackage.getEString (), "domainContentExtensionPriority", null, 0, 1, GenDomainModelNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDomainModelNavigator_DomainContentProviderClassName (), ecorePackage.getEString (), "domainContentProviderClassName", null, 0, 1, GenDomainModelNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDomainModelNavigator_DomainLabelProviderClassName (), ecorePackage.getEString (), "domainLabelProviderClassName", null, 0, 1, GenDomainModelNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDomainModelNavigator_DomainModelElementTesterClassName (), ecorePackage.getEString (), "domainModelElementTesterClassName", null, 0, 1, GenDomainModelNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainContentProviderQualifiedClassName", 0, 1);
>         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainLabelProviderQualifiedClassName", 0, 1);
>         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainModelElementTesterQualifiedClassName", 0, 1);
