1298a1299,1306
>     public EAttribute getResizeConstraints_ResizeHandleNames () {
>         return (EAttribute) resizeConstraintsEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getResizeConstraints_NonResizeHandleNames () {
>         return (EAttribute) resizeConstraintsEClass.getEStructuralFeatures ().get (3);
>     }
> 
2303a2312,2313
>         createEAttribute (resizeConstraintsEClass, RESIZE_CONSTRAINTS__RESIZE_HANDLE_NAMES);
>         createEAttribute (resizeConstraintsEClass, RESIZE_CONSTRAINTS__NON_RESIZE_HANDLE_NAMES);
2897a2908,2909
>         initEAttribute (getResizeConstraints_ResizeHandleNames (), ecorePackage.getEString (), "resizeHandleNames", null, 0, - 1, ResizeConstraints.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
>         initEAttribute (getResizeConstraints_NonResizeHandleNames (), ecorePackage.getEString (), "nonResizeHandleNames", null, 0, - 1, ResizeConstraints.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
2898,2899d2907
<         addEOperation (resizeConstraintsEClass, ecorePackage.getEString (), "getResizeHandleNames", 0, - 1);
<         addEOperation (resizeConstraintsEClass, ecorePackage.getEString (), "getNonResizeHandleNames", 0, - 1);
