46,49d45
<         paletteContainer.add (createRectangle2CreationTool ());
<         paletteContainer.add (createEllipse3CreationTool ());
<         paletteContainer.add (createRoundedRectangle4CreationTool ());
<         paletteContainer.add (createPolyline5CreationTool ());
50a47,50
>         paletteContainer.add (createRectangle3CreationTool ());
>         paletteContainer.add (createEllipse4CreationTool ());
>         paletteContainer.add (createRoundedRectangle5CreationTool ());
>         paletteContainer.add (createPolyline6CreationTool ());
50,50c46,46
<         paletteContainer.add (createFigureDescriptor6CreationTool ());
---
>         paletteContainer.add (createFigureDescriptor2CreationTool ());
100,100c100,100
<         List types = new ArrayList (2);
---
>         List types = new ArrayList (3);
102a103,103
>         types.add (GMFGraphElementTypes.NodeContentPane_4006);
118,118c139,139
<     private ToolEntry createRectangle2CreationTool () {
---
>     private ToolEntry createEllipse4CreationTool () {
123,123c133,133
<         NodeToolEntry entry = new NodeToolEntry (Messages.Rectangle2CreationTool_title, Messages.Rectangle2CreationTool_desc, types);
---
>         NodeToolEntry entry = new NodeToolEntry (Messages.Rectangle3CreationTool_title, Messages.Rectangle3CreationTool_desc, types);
129,129c150,150
<     private ToolEntry createEllipse3CreationTool () {
---
>     private ToolEntry createRoundedRectangle5CreationTool () {
134,134c144,144
<         NodeToolEntry entry = new NodeToolEntry (Messages.Ellipse3CreationTool_title, Messages.Ellipse3CreationTool_desc, types);
---
>         NodeToolEntry entry = new NodeToolEntry (Messages.Ellipse4CreationTool_title, Messages.Ellipse4CreationTool_desc, types);
140,140c161,161
<     private ToolEntry createRoundedRectangle4CreationTool () {
---
>     private ToolEntry createPolyline6CreationTool () {
145,145c155,155
<         NodeToolEntry entry = new NodeToolEntry (Messages.RoundedRectangle4CreationTool_title, Messages.RoundedRectangle4CreationTool_desc, types);
---
>         NodeToolEntry entry = new NodeToolEntry (Messages.RoundedRectangle5CreationTool_title, Messages.RoundedRectangle5CreationTool_desc, types);
151,151d160
<     private ToolEntry createPolyline5CreationTool () {
156,156c166,166
<         NodeToolEntry entry = new NodeToolEntry (Messages.Polyline5CreationTool_title, Messages.Polyline5CreationTool_desc, types);
---
>         NodeToolEntry entry = new NodeToolEntry (Messages.Polyline6CreationTool_title, Messages.Polyline6CreationTool_desc, types);
161a119,119
>     private ToolEntry createFigureDescriptor2CreationTool () {
162,162d118
<     private ToolEntry createFigureDescriptor6CreationTool () {
163,163c120,120
<         List types = new ArrayList (1);
---
>         List types = new ArrayList (1);
164a122,122
>         NodeToolEntry entry = new NodeToolEntry (Messages.FigureDescriptor2CreationTool_title, Messages.FigureDescriptor2CreationTool_desc, types);
164,164c121,121
<         types.add (GMFGraphElementTypes.FigureDescriptor_3009);
---
>         types.add (GMFGraphElementTypes.FigureDescriptor_3009);
165,165d121
<         NodeToolEntry entry = new NodeToolEntry (Messages.FigureDescriptor6CreationTool_title, Messages.FigureDescriptor6CreationTool_desc, types);
166,166c123,123
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureDescriptor_3009));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureDescriptor_3009));
167,167c124,124
<         entry.setLargeIcon (entry.getSmallIcon ());
---
>         entry.setLargeIcon (entry.getSmallIcon ());
168,168c125,125
<         return entry;
---
>         return entry;
169,169c126,126
<     }
---
>     }
170,170c127,127
< 
---
> 
170a128,128
>     private ToolEntry createRectangle3CreationTool () {
