167a168,179
>         public Object caseDiagramViewmap (DiagramViewmap object) {
>             return createDiagramViewmapAdapter ();
>         }
> 
>         public Object caseCompartmentViewmap (CompartmentViewmap object) {
>             return createCompartmentViewmapAdapter ();
>         }
> 
>         public Object caseLabelViewmap (LabelViewmap object) {
>             return createLabelViewmapAdapter ();
>         }
> 
315a328,339
>     public Adapter createDiagramViewmapAdapter () {
>         return null;
>     }
> 
>     public Adapter createCompartmentViewmapAdapter () {
>         return null;
>     }
> 
>     public Adapter createLabelViewmapAdapter () {
>         return null;
>     }
> 
