49,50d48
< import org.eclipse.gmf.codegen.gmfgen.GenBaseElement;
< 
108,108d105
<     private EClass genBaseElementEClass = null;
300a442,443
>     public EReference getTypeModelFacet_ModelElementSelector () {
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (3);
301,302d441
<     public EClass getGenBaseElement () {
<         return genBaseElementEClass;
303,303c444,444
<     }
---
>     }
304,304c445,445
< 
---
> 
304a446,447
>     public EReference getTypeModelFacet_ModelElementInitializer () {
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (4);
305,306d445
<     public EReference getGenBaseElement_ModelElementSelector () {
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (0);
307,307c448,448
<     }
---
>     }
308,308c449,449
< 
---
> 
309,312d449
<     public EReference getGenBaseElement_ModelElementInitializer () {
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (1);
<     }
< 
681,681c674,674
<     public EReference getGenElementInitializer_Element () {
---
>     public EReference getGenElementInitializer_TypeModelFacet () {
761,763d753
<         genBaseElementEClass = createEClass (GEN_BASE_ELEMENT);
<         createEReference (genBaseElementEClass, GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR);
<         createEReference (genBaseElementEClass, GEN_BASE_ELEMENT__MODEL_ELEMENT_INITIALIZER);
799a790,791
>         createEReference (typeModelFacetEClass, TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR);
>         createEReference (typeModelFacetEClass, TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER);
856,856c848,848
<         createEReference (genElementInitializerEClass, GEN_ELEMENT_INITIALIZER__ELEMENT);
---
>         createEReference (genElementInitializerEClass, GEN_ELEMENT_INITIALIZER__TYPE_MODEL_FACET);
878,878c870,870
<         genBaseElementEClass.getESuperTypes ().add (this.getGenCommonBase ());
---
>         genNodeEClass.getESuperTypes ().add (this.getGenCommonBase ());
879,879d870
<         genNodeEClass.getESuperTypes ().add (this.getGenBaseElement ());
882,882c873,873
<         genLinkEClass.getESuperTypes ().add (this.getGenBaseElement ());
---
>         genLinkEClass.getESuperTypes ().add (this.getGenCommonBase ());
961,961d989
<         initEClass (genBaseElementEClass, GenBaseElement.class, "GenBaseElement", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
962,962c990,990
<         initEReference (getGenBaseElement_ModelElementSelector (), this.getModelElementSelector (), null, "modelElementSelector", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getTypeModelFacet_ModelElementSelector (), this.getModelElementSelector (), null, "modelElementSelector", null, 0, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
963,963c991,991
<         initEReference (getGenBaseElement_ModelElementInitializer (), this.getGenElementInitializer (), this.getGenElementInitializer_Element (), "modelElementInitializer", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getTypeModelFacet_ModelElementInitializer (), this.getGenElementInitializer (), this.getGenElementInitializer_TypeModelFacet (), "modelElementInitializer", null, 0, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1063,1063c1053,1053
<         initEReference (getGenElementInitializer_Element (), this.getGenBaseElement (), this.getGenBaseElement_ModelElementInitializer (), "element", null, 1, 1, GenElementInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenElementInitializer_TypeModelFacet (), this.getTypeModelFacet (), this.getTypeModelFacet_ModelElementInitializer (), "typeModelFacet", null, 1, 1, GenElementInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1064,1065d1053
<         addEOperation (genElementInitializerEClass, ecorePackage.getEString (), "getInitializerMethodName");
<         addEOperation (genElementInitializerEClass, ecorePackage.getEString (), "getInitializersQualifiedClassName");
