40a41,42
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelEditPart;
> 
52a55,60
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelEditPart;
> 
255a264,265
>                     connectedViews = getChildrenByType (Collections.singleton (view), DiagramLabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
324a335,351
>                     connectedViews = getChildrenByType (Collections.singleton (view), FigureGalleryFiguresEditPart.VISUAL_ID);
>                     connectedViews = getChildrenByType (connectedViews, Label3EditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
>                     return result.toArray ();
>                 } case DiagramLabelEditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup outgoinglinks = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_DiagramLabel_2009_outgoinglinks, "icons/outgoingLinksNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getOutgoingLinksByType (Collections.singleton (view), DiagramLabelAccessorEditPart.VISUAL_ID);
>                     outgoinglinks.addChildren (createNavigatorItems (connectedViews, outgoinglinks, true));
>                     connectedViews = getOutgoingLinksByType (Collections.singleton (view), NodeContentPaneEditPart.VISUAL_ID);
>                     outgoinglinks.addChildren (createNavigatorItems (connectedViews, outgoinglinks, true));
>                     connectedViews = getOutgoingLinksByType (Collections.singleton (view), DiagramElementFigureEditPart.VISUAL_ID);
>                     outgoinglinks.addChildren (createNavigatorItems (connectedViews, outgoinglinks, true));
>                     if (! outgoinglinks.isEmpty ()) {
>                         result.add (outgoinglinks);
>                     }
340a368,369
>                     connectedViews = getChildrenByType (Collections.singleton (view), Label2EditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
365a395,396
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
385a417,418
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
405a439,440
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
425a461,462
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
455a493,502
>                 } case LabelEditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_Label_3026_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getIncomingLinksByType (Collections.singleton (view), ChildAccessEditPart.VISUAL_ID);
>                     incominglinks.addChildren (createNavigatorItems (connectedViews, incominglinks, true));
>                     if (! incominglinks.isEmpty ()) {
>                         result.add (incominglinks);
>                     }
>                     return result.toArray ();
469a517,518
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
489a539,540
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
519a571,580
>                 } case Label2EditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_Label_3027_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getIncomingLinksByType (Collections.singleton (view), ChildAccessEditPart.VISUAL_ID);
>                     incominglinks.addChildren (createNavigatorItems (connectedViews, incominglinks, true));
>                     if (! incominglinks.isEmpty ()) {
>                         result.add (incominglinks);
>                     }
>                     return result.toArray ();
533a595,596
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
553a617,618
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
573a639,640
>                     connectedViews = getChildrenByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
603a671,680
>                 } case Label3EditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_Label_3028_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getIncomingLinksByType (Collections.singleton (view), ChildAccessEditPart.VISUAL_ID);
>                     incominglinks.addChildren (createNavigatorItems (connectedViews, incominglinks, true));
>                     if (! incominglinks.isEmpty ()) {
>                         result.add (incominglinks);
>                     }
>                     return result.toArray ();
620a698,699
>                     connectedViews = getLinksTargetByType (Collections.singleton (view), LabelEditPart.VISUAL_ID);
>                     target.addChildren (createNavigatorItems (connectedViews, target, true));
628a708,709
>                     connectedViews = getLinksTargetByType (Collections.singleton (view), Label2EditPart.VISUAL_ID);
>                     target.addChildren (createNavigatorItems (connectedViews, target, true));
638a720,721
>                     connectedViews = getLinksTargetByType (Collections.singleton (view), Label3EditPart.VISUAL_ID);
>                     target.addChildren (createNavigatorItems (connectedViews, target, true));
657a741,750
>                 } case DiagramLabelAccessorEditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup source = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_DiagramLabelAccessor_4004_source, "icons/linkSourceNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getLinksSourceByType (Collections.singleton (view), DiagramLabelEditPart.VISUAL_ID);
>                     source.addChildren (createNavigatorItems (connectedViews, source, true));
>                     if (! source.isEmpty ()) {
>                         result.add (source);
>                     }
>                     return result.toArray ();
663a757,758
>                     connectedViews = getLinksSourceByType (Collections.singleton (view), DiagramLabelEditPart.VISUAL_ID);
>                     source.addChildren (createNavigatorItems (connectedViews, source, true));
680a776,777
>                     connectedViews = getLinksSourceByType (Collections.singleton (view), DiagramLabelEditPart.VISUAL_ID);
>                     source.addChildren (createNavigatorItems (connectedViews, source, true));
