15,15c15,15
<     String eNS_URI = "http://www.eclipse.org/gmf/2005/GraphicalDefinition";
---
>     String eNS_URI = "http://www.eclipse.org/gmf/2006/GraphicalDefinition";
31a32,32
>     int FIGURE_GALLERY__DESCRIPTORS = IDENTITY_FEATURE_COUNT + 1;
32,32c33,33
<     int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 1;
---
>     int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 2;
33,33c34,34
<     int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 2;
---
>     int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 3;
38a40,53
>     int ABSTRACT_NODE = 4;
>     int ABSTRACT_NODE__NAME = DIAGRAM_ELEMENT__NAME;
>     int ABSTRACT_NODE__FIGURE = DIAGRAM_ELEMENT__FIGURE;
>     int ABSTRACT_NODE__FACETS = DIAGRAM_ELEMENT__FACETS;
>     int ABSTRACT_NODE_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
>     int NODE = 5;
>     int NODE__NAME = ABSTRACT_NODE__NAME;
>     int NODE__FIGURE = ABSTRACT_NODE__FIGURE;
>     int NODE__FACETS = ABSTRACT_NODE__FACETS;
>     int NODE__RESIZE_CONSTRAINT = ABSTRACT_NODE_FEATURE_COUNT + 0;
>     int NODE__AFFIXED_PARENT_SIDE = ABSTRACT_NODE_FEATURE_COUNT + 1;
>     int NODE__CONTENT_PANE = ABSTRACT_NODE_FEATURE_COUNT + 2;
>     int NODE_FEATURE_COUNT = ABSTRACT_NODE_FEATURE_COUNT + 3;
>     int CHILD_ACCESS = 18;
39,46d39
<     int NODE = 4;
<     int NODE__NAME = DIAGRAM_ELEMENT__NAME;
<     int NODE__FIGURE = DIAGRAM_ELEMENT__FIGURE;
<     int NODE__FACETS = DIAGRAM_ELEMENT__FACETS;
<     int NODE__NODE_FIGURE = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
<     int NODE__RESIZE_CONSTRAINT = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
<     int NODE__AFFIXED_PARENT_SIDE = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
<     int NODE_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 3;
47,47c54,54
<     int CONNECTION = 5;
---
>     int CONNECTION = 6;
51,51d57
<     int CONNECTION__CONNECTION_FIGURE = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
52,52c58,58
<     int CONNECTION_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
---
>     int CONNECTION_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
53,53c59,59
<     int COMPARTMENT = 6;
---
>     int COMPARTMENT = 7;
58a65,65
>     int COMPARTMENT__ACCESSOR = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
59,59c66,66
<     int COMPARTMENT_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
---
>     int COMPARTMENT_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 3;
60,60c67,67
<     int DIAGRAM_LABEL = 7;
---
>     int DIAGRAM_LABEL = 8;
64,64d70
<     int DIAGRAM_LABEL__NODE_FIGURE = NODE__NODE_FIGURE;
66a73,73
>     int DIAGRAM_LABEL__CONTENT_PANE = NODE__CONTENT_PANE;
67a75,77
>     int DIAGRAM_LABEL__ACCESSOR = NODE_FEATURE_COUNT + 1;
>     int DIAGRAM_LABEL__CONTAINER = NODE_FEATURE_COUNT + 2;
>     int DIAGRAM_LABEL__EXTERNAL = NODE_FEATURE_COUNT + 3;
68,68c78,78
<     int DIAGRAM_LABEL_FEATURE_COUNT = NODE_FEATURE_COUNT + 1;
---
>     int DIAGRAM_LABEL_FEATURE_COUNT = NODE_FEATURE_COUNT + 4;
69,69c79,79
<     int VISUAL_FACET = 8;
---
>     int VISUAL_FACET = 9;
71,71c81,81
<     int GENERAL_FACET = 9;
---
>     int GENERAL_FACET = 10;
75,75c85,85
<     int ALIGNMENT_FACET = 10;
---
>     int ALIGNMENT_FACET = 11;
78,78c88,88
<     int GRADIENT_FACET = 11;
---
>     int GRADIENT_FACET = 12;
81,81c91,91
<     int LABEL_OFFSET_FACET = 12;
---
>     int LABEL_OFFSET_FACET = 13;
85,85c95,95
<     int DEFAULT_SIZE_FACET = 13;
---
>     int DEFAULT_SIZE_FACET = 14;
88,88c98,98
<     int LAYOUTABLE = 55;
---
>     int LAYOUTABLE = 58;
91a102,267
>     int FIGURE = 15;
>     int FIGURE__LAYOUT_DATA = LAYOUTABLE__LAYOUT_DATA;
>     int FIGURE__LAYOUT = LAYOUTABLE__LAYOUT;
>     int FIGURE__DESCRIPTOR = LAYOUTABLE_FEATURE_COUNT + 0;
>     int FIGURE__FOREGROUND_COLOR = LAYOUTABLE_FEATURE_COUNT + 1;
>     int FIGURE__BACKGROUND_COLOR = LAYOUTABLE_FEATURE_COUNT + 2;
>     int FIGURE__MAXIMUM_SIZE = LAYOUTABLE_FEATURE_COUNT + 3;
>     int FIGURE__MINIMUM_SIZE = LAYOUTABLE_FEATURE_COUNT + 4;
>     int FIGURE__PREFERRED_SIZE = LAYOUTABLE_FEATURE_COUNT + 5;
>     int FIGURE__FONT = LAYOUTABLE_FEATURE_COUNT + 6;
>     int FIGURE__INSETS = LAYOUTABLE_FEATURE_COUNT + 7;
>     int FIGURE__BORDER = LAYOUTABLE_FEATURE_COUNT + 8;
>     int FIGURE__LOCATION = LAYOUTABLE_FEATURE_COUNT + 9;
>     int FIGURE__SIZE = LAYOUTABLE_FEATURE_COUNT + 10;
>     int FIGURE_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 11;
>     int ABSTRACT_FIGURE = 16;
>     int ABSTRACT_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
>     int ABSTRACT_FIGURE__LAYOUT = FIGURE__LAYOUT;
>     int ABSTRACT_FIGURE__DESCRIPTOR = FIGURE__DESCRIPTOR;
>     int ABSTRACT_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int ABSTRACT_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int ABSTRACT_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int ABSTRACT_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int ABSTRACT_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int ABSTRACT_FIGURE__FONT = FIGURE__FONT;
>     int ABSTRACT_FIGURE__INSETS = FIGURE__INSETS;
>     int ABSTRACT_FIGURE__BORDER = FIGURE__BORDER;
>     int ABSTRACT_FIGURE__LOCATION = FIGURE__LOCATION;
>     int ABSTRACT_FIGURE__SIZE = FIGURE__SIZE;
>     int ABSTRACT_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
>     int FIGURE_DESCRIPTOR = 17;
>     int FIGURE_DESCRIPTOR__NAME = IDENTITY__NAME;
>     int FIGURE_DESCRIPTOR__ACTUAL_FIGURE = IDENTITY_FEATURE_COUNT + 0;
>     int FIGURE_DESCRIPTOR__ACCESSORS = IDENTITY_FEATURE_COUNT + 1;
>     int FIGURE_DESCRIPTOR_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 2;
>     int CHILD_ACCESS__OWNER = 0;
>     int CHILD_ACCESS__ACCESSOR = 1;
>     int CHILD_ACCESS__FIGURE = 2;
>     int CHILD_ACCESS_FEATURE_COUNT = 3;
>     int REAL_FIGURE = 19;
>     int REAL_FIGURE__LAYOUT_DATA = ABSTRACT_FIGURE__LAYOUT_DATA;
>     int REAL_FIGURE__LAYOUT = ABSTRACT_FIGURE__LAYOUT;
>     int REAL_FIGURE__DESCRIPTOR = ABSTRACT_FIGURE__DESCRIPTOR;
>     int REAL_FIGURE__FOREGROUND_COLOR = ABSTRACT_FIGURE__FOREGROUND_COLOR;
>     int REAL_FIGURE__BACKGROUND_COLOR = ABSTRACT_FIGURE__BACKGROUND_COLOR;
>     int REAL_FIGURE__MAXIMUM_SIZE = ABSTRACT_FIGURE__MAXIMUM_SIZE;
>     int REAL_FIGURE__MINIMUM_SIZE = ABSTRACT_FIGURE__MINIMUM_SIZE;
>     int REAL_FIGURE__PREFERRED_SIZE = ABSTRACT_FIGURE__PREFERRED_SIZE;
>     int REAL_FIGURE__FONT = ABSTRACT_FIGURE__FONT;
>     int REAL_FIGURE__INSETS = ABSTRACT_FIGURE__INSETS;
>     int REAL_FIGURE__BORDER = ABSTRACT_FIGURE__BORDER;
>     int REAL_FIGURE__LOCATION = ABSTRACT_FIGURE__LOCATION;
>     int REAL_FIGURE__SIZE = ABSTRACT_FIGURE__SIZE;
>     int REAL_FIGURE__NAME = ABSTRACT_FIGURE_FEATURE_COUNT + 0;
>     int REAL_FIGURE__CHILDREN = ABSTRACT_FIGURE_FEATURE_COUNT + 1;
>     int REAL_FIGURE_FEATURE_COUNT = ABSTRACT_FIGURE_FEATURE_COUNT + 2;
>     int FIGURE_REF = 20;
>     int FIGURE_REF__LAYOUT_DATA = ABSTRACT_FIGURE__LAYOUT_DATA;
>     int FIGURE_REF__LAYOUT = ABSTRACT_FIGURE__LAYOUT;
>     int FIGURE_REF__DESCRIPTOR = ABSTRACT_FIGURE__DESCRIPTOR;
>     int FIGURE_REF__FOREGROUND_COLOR = ABSTRACT_FIGURE__FOREGROUND_COLOR;
>     int FIGURE_REF__BACKGROUND_COLOR = ABSTRACT_FIGURE__BACKGROUND_COLOR;
>     int FIGURE_REF__MAXIMUM_SIZE = ABSTRACT_FIGURE__MAXIMUM_SIZE;
>     int FIGURE_REF__MINIMUM_SIZE = ABSTRACT_FIGURE__MINIMUM_SIZE;
>     int FIGURE_REF__PREFERRED_SIZE = ABSTRACT_FIGURE__PREFERRED_SIZE;
>     int FIGURE_REF__FONT = ABSTRACT_FIGURE__FONT;
>     int FIGURE_REF__INSETS = ABSTRACT_FIGURE__INSETS;
>     int FIGURE_REF__BORDER = ABSTRACT_FIGURE__BORDER;
>     int FIGURE_REF__LOCATION = ABSTRACT_FIGURE__LOCATION;
>     int FIGURE_REF__SIZE = ABSTRACT_FIGURE__SIZE;
>     int FIGURE_REF__FIGURE = ABSTRACT_FIGURE_FEATURE_COUNT + 0;
>     int FIGURE_REF_FEATURE_COUNT = ABSTRACT_FIGURE_FEATURE_COUNT + 1;
>     int CONNECTION_FIGURE = 21;
>     int CONNECTION_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int CONNECTION_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int CONNECTION_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int CONNECTION_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int CONNECTION_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int CONNECTION_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int CONNECTION_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int CONNECTION_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int CONNECTION_FIGURE__FONT = REAL_FIGURE__FONT;
>     int CONNECTION_FIGURE__INSETS = REAL_FIGURE__INSETS;
>     int CONNECTION_FIGURE__BORDER = REAL_FIGURE__BORDER;
>     int CONNECTION_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
>     int CONNECTION_FIGURE__SIZE = REAL_FIGURE__SIZE;
>     int CONNECTION_FIGURE__NAME = REAL_FIGURE__NAME;
>     int CONNECTION_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
>     int CONNECTION_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int DECORATION_FIGURE = 22;
>     int DECORATION_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int DECORATION_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int DECORATION_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int DECORATION_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int DECORATION_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int DECORATION_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int DECORATION_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int DECORATION_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int DECORATION_FIGURE__FONT = REAL_FIGURE__FONT;
>     int DECORATION_FIGURE__INSETS = REAL_FIGURE__INSETS;
>     int DECORATION_FIGURE__BORDER = REAL_FIGURE__BORDER;
>     int DECORATION_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
>     int DECORATION_FIGURE__SIZE = REAL_FIGURE__SIZE;
>     int DECORATION_FIGURE__NAME = REAL_FIGURE__NAME;
>     int DECORATION_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
>     int DECORATION_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int SHAPE = 23;
>     int SHAPE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int SHAPE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int SHAPE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int SHAPE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int SHAPE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int SHAPE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int SHAPE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int SHAPE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int SHAPE__FONT = REAL_FIGURE__FONT;
>     int SHAPE__INSETS = REAL_FIGURE__INSETS;
>     int SHAPE__BORDER = REAL_FIGURE__BORDER;
>     int SHAPE__LOCATION = REAL_FIGURE__LOCATION;
>     int SHAPE__SIZE = REAL_FIGURE__SIZE;
>     int SHAPE__NAME = REAL_FIGURE__NAME;
>     int SHAPE__CHILDREN = REAL_FIGURE__CHILDREN;
>     int SHAPE__OUTLINE = REAL_FIGURE_FEATURE_COUNT + 0;
>     int SHAPE__FILL = REAL_FIGURE_FEATURE_COUNT + 1;
>     int SHAPE__LINE_WIDTH = REAL_FIGURE_FEATURE_COUNT + 2;
>     int SHAPE__LINE_KIND = REAL_FIGURE_FEATURE_COUNT + 3;
>     int SHAPE__XOR_FILL = REAL_FIGURE_FEATURE_COUNT + 4;
>     int SHAPE__XOR_OUTLINE = REAL_FIGURE_FEATURE_COUNT + 5;
>     int SHAPE__RESOLVED_CHILDREN = REAL_FIGURE_FEATURE_COUNT + 6;
>     int SHAPE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 7;
>     int LABEL = 24;
>     int LABEL__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int LABEL__LAYOUT = REAL_FIGURE__LAYOUT;
>     int LABEL__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int LABEL__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int LABEL__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int LABEL__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int LABEL__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int LABEL__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int LABEL__FONT = REAL_FIGURE__FONT;
>     int LABEL__INSETS = REAL_FIGURE__INSETS;
>     int LABEL__BORDER = REAL_FIGURE__BORDER;
>     int LABEL__LOCATION = REAL_FIGURE__LOCATION;
>     int LABEL__SIZE = REAL_FIGURE__SIZE;
>     int LABEL__NAME = REAL_FIGURE__NAME;
>     int LABEL__CHILDREN = REAL_FIGURE__CHILDREN;
>     int LABEL__TEXT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int LABEL_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 1;
>     int LABELED_CONTAINER = 25;
>     int LABELED_CONTAINER__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int LABELED_CONTAINER__LAYOUT = REAL_FIGURE__LAYOUT;
>     int LABELED_CONTAINER__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int LABELED_CONTAINER__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int LABELED_CONTAINER__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int LABELED_CONTAINER__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int LABELED_CONTAINER__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int LABELED_CONTAINER__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int LABELED_CONTAINER__FONT = REAL_FIGURE__FONT;
>     int LABELED_CONTAINER__INSETS = REAL_FIGURE__INSETS;
>     int LABELED_CONTAINER__BORDER = REAL_FIGURE__BORDER;
>     int LABELED_CONTAINER__LOCATION = REAL_FIGURE__LOCATION;
>     int LABELED_CONTAINER__SIZE = REAL_FIGURE__SIZE;
>     int LABELED_CONTAINER__NAME = REAL_FIGURE__NAME;
>     int LABELED_CONTAINER__CHILDREN = REAL_FIGURE__CHILDREN;
>     int LABELED_CONTAINER_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int RECTANGLE = 26;
92,222d101
<     int FIGURE_MARKER = 14;
<     int FIGURE_MARKER__LAYOUT_DATA = LAYOUTABLE__LAYOUT_DATA;
<     int FIGURE_MARKER__LAYOUT = LAYOUTABLE__LAYOUT;
<     int FIGURE_MARKER__PARENT = LAYOUTABLE_FEATURE_COUNT + 0;
<     int FIGURE_MARKER_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 1;
<     int FIGURE_HANDLE = 15;
<     int FIGURE_HANDLE__REFERENCING_ELEMENTS = 0;
<     int FIGURE_HANDLE_FEATURE_COUNT = 1;
<     int FIGURE = 16;
<     int FIGURE__LAYOUT_DATA = FIGURE_MARKER__LAYOUT_DATA;
<     int FIGURE__LAYOUT = FIGURE_MARKER__LAYOUT;
<     int FIGURE__PARENT = FIGURE_MARKER__PARENT;
<     int FIGURE__REFERENCING_ELEMENTS = FIGURE_MARKER_FEATURE_COUNT + 0;
<     int FIGURE__NAME = FIGURE_MARKER_FEATURE_COUNT + 1;
<     int FIGURE__CHILDREN = FIGURE_MARKER_FEATURE_COUNT + 2;
<     int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
<     int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 4;
<     int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
<     int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
<     int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 7;
<     int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 8;
<     int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 9;
<     int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 10;
<     int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 11;
<     int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 12;
<     int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 13;
<     int FIGURE_REF = 17;
<     int FIGURE_REF__LAYOUT_DATA = FIGURE_MARKER__LAYOUT_DATA;
<     int FIGURE_REF__LAYOUT = FIGURE_MARKER__LAYOUT;
<     int FIGURE_REF__PARENT = FIGURE_MARKER__PARENT;
<     int FIGURE_REF__FIGURE = FIGURE_MARKER_FEATURE_COUNT + 0;
<     int FIGURE_REF_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 1;
<     int CONNECTION_FIGURE = 18;
<     int CONNECTION_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int CONNECTION_FIGURE__LAYOUT = FIGURE__LAYOUT;
<     int CONNECTION_FIGURE__PARENT = FIGURE__PARENT;
<     int CONNECTION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int CONNECTION_FIGURE__NAME = FIGURE__NAME;
<     int CONNECTION_FIGURE__CHILDREN = FIGURE__CHILDREN;
<     int CONNECTION_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int CONNECTION_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int CONNECTION_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int CONNECTION_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int CONNECTION_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int CONNECTION_FIGURE__FONT = FIGURE__FONT;
<     int CONNECTION_FIGURE__INSETS = FIGURE__INSETS;
<     int CONNECTION_FIGURE__BORDER = FIGURE__BORDER;
<     int CONNECTION_FIGURE__LOCATION = FIGURE__LOCATION;
<     int CONNECTION_FIGURE__SIZE = FIGURE__SIZE;
<     int CONNECTION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
<     int DECORATION_FIGURE = 19;
<     int DECORATION_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int DECORATION_FIGURE__LAYOUT = FIGURE__LAYOUT;
<     int DECORATION_FIGURE__PARENT = FIGURE__PARENT;
<     int DECORATION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int DECORATION_FIGURE__NAME = FIGURE__NAME;
<     int DECORATION_FIGURE__CHILDREN = FIGURE__CHILDREN;
<     int DECORATION_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int DECORATION_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int DECORATION_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int DECORATION_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int DECORATION_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int DECORATION_FIGURE__FONT = FIGURE__FONT;
<     int DECORATION_FIGURE__INSETS = FIGURE__INSETS;
<     int DECORATION_FIGURE__BORDER = FIGURE__BORDER;
<     int DECORATION_FIGURE__LOCATION = FIGURE__LOCATION;
<     int DECORATION_FIGURE__SIZE = FIGURE__SIZE;
<     int DECORATION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
<     int SHAPE = 20;
<     int SHAPE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int SHAPE__LAYOUT = FIGURE__LAYOUT;
<     int SHAPE__PARENT = FIGURE__PARENT;
<     int SHAPE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int SHAPE__NAME = FIGURE__NAME;
<     int SHAPE__CHILDREN = FIGURE__CHILDREN;
<     int SHAPE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int SHAPE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int SHAPE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int SHAPE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int SHAPE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int SHAPE__FONT = FIGURE__FONT;
<     int SHAPE__INSETS = FIGURE__INSETS;
<     int SHAPE__BORDER = FIGURE__BORDER;
<     int SHAPE__LOCATION = FIGURE__LOCATION;
<     int SHAPE__SIZE = FIGURE__SIZE;
<     int SHAPE__OUTLINE = FIGURE_FEATURE_COUNT + 0;
<     int SHAPE__FILL = FIGURE_FEATURE_COUNT + 1;
<     int SHAPE__LINE_WIDTH = FIGURE_FEATURE_COUNT + 2;
<     int SHAPE__LINE_KIND = FIGURE_FEATURE_COUNT + 3;
<     int SHAPE__XOR_FILL = FIGURE_FEATURE_COUNT + 4;
<     int SHAPE__XOR_OUTLINE = FIGURE_FEATURE_COUNT + 5;
<     int SHAPE__RESOLVED_CHILDREN = FIGURE_FEATURE_COUNT + 6;
<     int SHAPE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 7;
<     int LABEL = 21;
<     int LABEL__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int LABEL__LAYOUT = FIGURE__LAYOUT;
<     int LABEL__PARENT = FIGURE__PARENT;
<     int LABEL__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int LABEL__NAME = FIGURE__NAME;
<     int LABEL__CHILDREN = FIGURE__CHILDREN;
<     int LABEL__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int LABEL__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int LABEL__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int LABEL__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int LABEL__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int LABEL__FONT = FIGURE__FONT;
<     int LABEL__INSETS = FIGURE__INSETS;
<     int LABEL__BORDER = FIGURE__BORDER;
<     int LABEL__LOCATION = FIGURE__LOCATION;
<     int LABEL__SIZE = FIGURE__SIZE;
<     int LABEL__TEXT = FIGURE_FEATURE_COUNT + 0;
<     int LABEL_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 1;
<     int LABELED_CONTAINER = 22;
<     int LABELED_CONTAINER__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int LABELED_CONTAINER__LAYOUT = FIGURE__LAYOUT;
<     int LABELED_CONTAINER__PARENT = FIGURE__PARENT;
<     int LABELED_CONTAINER__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int LABELED_CONTAINER__NAME = FIGURE__NAME;
<     int LABELED_CONTAINER__CHILDREN = FIGURE__CHILDREN;
<     int LABELED_CONTAINER__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int LABELED_CONTAINER__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int LABELED_CONTAINER__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int LABELED_CONTAINER__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int LABELED_CONTAINER__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int LABELED_CONTAINER__FONT = FIGURE__FONT;
<     int LABELED_CONTAINER__INSETS = FIGURE__INSETS;
<     int LABELED_CONTAINER__BORDER = FIGURE__BORDER;
<     int LABELED_CONTAINER__LOCATION = FIGURE__LOCATION;
<     int LABELED_CONTAINER__SIZE = FIGURE__SIZE;
<     int LABELED_CONTAINER_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
<     int RECTANGLE = 23;
224a270,270
>     int RECTANGLE__DESCRIPTOR = SHAPE__DESCRIPTOR;
225,226d280
<     int RECTANGLE__PARENT = SHAPE__PARENT;
<     int RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
227,227c281,281
<     int RECTANGLE__NAME = SHAPE__NAME;
---
>     int RECTANGLE__NAME = SHAPE__NAME;
228,228c282,282
<     int RECTANGLE__CHILDREN = SHAPE__CHILDREN;
---
>     int RECTANGLE__CHILDREN = SHAPE__CHILDREN;
247,247c291,291
<     int ROUNDED_RECTANGLE = 24;
---
>     int ROUNDED_RECTANGLE = 27;
249a294,294
>     int ROUNDED_RECTANGLE__DESCRIPTOR = SHAPE__DESCRIPTOR;
250,251d304
<     int ROUNDED_RECTANGLE__PARENT = SHAPE__PARENT;
<     int ROUNDED_RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
252,252c305,305
<     int ROUNDED_RECTANGLE__NAME = SHAPE__NAME;
---
>     int ROUNDED_RECTANGLE__NAME = SHAPE__NAME;
253,253c306,306
<     int ROUNDED_RECTANGLE__CHILDREN = SHAPE__CHILDREN;
---
>     int ROUNDED_RECTANGLE__CHILDREN = SHAPE__CHILDREN;
274,274c317,317
<     int ELLIPSE = 25;
---
>     int ELLIPSE = 28;
276a320,320
>     int ELLIPSE__DESCRIPTOR = SHAPE__DESCRIPTOR;
277,278d330
<     int ELLIPSE__PARENT = SHAPE__PARENT;
<     int ELLIPSE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
279,279c331,331
<     int ELLIPSE__NAME = SHAPE__NAME;
---
>     int ELLIPSE__NAME = SHAPE__NAME;
280,280c332,332
<     int ELLIPSE__CHILDREN = SHAPE__CHILDREN;
---
>     int ELLIPSE__CHILDREN = SHAPE__CHILDREN;
299,299c341,341
<     int POLYLINE = 26;
---
>     int POLYLINE = 29;
301a344,344
>     int POLYLINE__DESCRIPTOR = SHAPE__DESCRIPTOR;
302,303d354
<     int POLYLINE__PARENT = SHAPE__PARENT;
<     int POLYLINE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
304,304c355,355
<     int POLYLINE__NAME = SHAPE__NAME;
---
>     int POLYLINE__NAME = SHAPE__NAME;
305,305c356,356
<     int POLYLINE__CHILDREN = SHAPE__CHILDREN;
---
>     int POLYLINE__CHILDREN = SHAPE__CHILDREN;
325,325c366,366
<     int POLYGON = 27;
---
>     int POLYGON = 30;
327a369,369
>     int POLYGON__DESCRIPTOR = POLYLINE__DESCRIPTOR;
328,329d379
<     int POLYGON__PARENT = POLYLINE__PARENT;
<     int POLYGON__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
330,330c380,380
<     int POLYGON__NAME = POLYLINE__NAME;
---
>     int POLYGON__NAME = POLYLINE__NAME;
331,331c381,381
<     int POLYGON__CHILDREN = POLYLINE__CHILDREN;
---
>     int POLYGON__CHILDREN = POLYLINE__CHILDREN;
351,351c391,391
<     int SCALABLE_POLYGON = 28;
---
>     int SCALABLE_POLYGON = 31;
353a394,394
>     int SCALABLE_POLYGON__DESCRIPTOR = POLYGON__DESCRIPTOR;
354,355d404
<     int SCALABLE_POLYGON__PARENT = POLYGON__PARENT;
<     int SCALABLE_POLYGON__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
356,356c405,405
<     int SCALABLE_POLYGON__NAME = POLYGON__NAME;
---
>     int SCALABLE_POLYGON__NAME = POLYGON__NAME;
357,357c406,406
<     int SCALABLE_POLYGON__CHILDREN = POLYGON__CHILDREN;
---
>     int SCALABLE_POLYGON__CHILDREN = POLYGON__CHILDREN;
377,377c416,416
<     int POLYLINE_CONNECTION = 29;
---
>     int POLYLINE_CONNECTION = 32;
379a419,419
>     int POLYLINE_CONNECTION__DESCRIPTOR = POLYLINE__DESCRIPTOR;
380,381d429
<     int POLYLINE_CONNECTION__PARENT = POLYLINE__PARENT;
<     int POLYLINE_CONNECTION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
382,382c430,430
<     int POLYLINE_CONNECTION__NAME = POLYLINE__NAME;
---
>     int POLYLINE_CONNECTION__NAME = POLYLINE__NAME;
383,383c431,431
<     int POLYLINE_CONNECTION__CHILDREN = POLYLINE__CHILDREN;
---
>     int POLYLINE_CONNECTION__CHILDREN = POLYLINE__CHILDREN;
405,405c443,443
<     int POLYLINE_DECORATION = 30;
---
>     int POLYLINE_DECORATION = 33;
407a446,446
>     int POLYLINE_DECORATION__DESCRIPTOR = POLYLINE__DESCRIPTOR;
408,409d456
<     int POLYLINE_DECORATION__PARENT = POLYLINE__PARENT;
<     int POLYLINE_DECORATION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
410,410c457,457
<     int POLYLINE_DECORATION__NAME = POLYLINE__NAME;
---
>     int POLYLINE_DECORATION__NAME = POLYLINE__NAME;
411,411c458,458
<     int POLYLINE_DECORATION__CHILDREN = POLYLINE__CHILDREN;
---
>     int POLYLINE_DECORATION__CHILDREN = POLYLINE__CHILDREN;
431,431c468,468
<     int POLYGON_DECORATION = 31;
---
>     int POLYGON_DECORATION = 34;
433a471,471
>     int POLYGON_DECORATION__DESCRIPTOR = POLYGON__DESCRIPTOR;
434,435d481
<     int POLYGON_DECORATION__PARENT = POLYGON__PARENT;
<     int POLYGON_DECORATION__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
436,436c482,482
<     int POLYGON_DECORATION__NAME = POLYGON__NAME;
---
>     int POLYGON_DECORATION__NAME = POLYGON__NAME;
437,437c483,483
<     int POLYGON_DECORATION__CHILDREN = POLYGON__CHILDREN;
---
>     int POLYGON_DECORATION__CHILDREN = POLYGON__CHILDREN;
457,457c493,493
<     int CUSTOM_CLASS = 32;
---
>     int CUSTOM_CLASS = 35;
458a495,495
>     int CUSTOM_CLASS__ATTRIBUTES = 1;
459,460d494
<     int CUSTOM_CLASS__BUNDLE_NAME = 1;
<     int CUSTOM_CLASS__ATTRIBUTES = 2;
461a497,515
>     int CUSTOM_FIGURE = 38;
>     int CUSTOM_DECORATION = 39;
>     int CUSTOM_CONNECTION = 40;
>     int COLOR = 41;
>     int RGB_COLOR = 42;
>     int CONSTANT_COLOR = 43;
>     int FONT = 44;
>     int BASIC_FONT = 45;
>     int FONT_STYLE = 68;
>     int POINT = 46;
>     int DIMENSION = 47;
>     int INSETS = 48;
>     int BORDER = 49;
>     int LINE_BORDER = 50;
>     int MARGIN_BORDER = 51;
>     int COMPOUND_BORDER = 52;
>     int CUSTOM_BORDER = 53;
>     int LAYOUT_DATA = 54;
>     int GRID_LAYOUT_DATA = 56;
461,461c496,496
<     int CUSTOM_CLASS_FEATURE_COUNT = 3;
---
>     int CUSTOM_CLASS_FEATURE_COUNT = 2;
462,480d496
<     int CUSTOM_FIGURE = 35;
<     int CUSTOM_DECORATION = 36;
<     int CUSTOM_CONNECTION = 37;
<     int COLOR = 38;
<     int RGB_COLOR = 39;
<     int CONSTANT_COLOR = 40;
<     int FONT = 41;
<     int BASIC_FONT = 42;
<     int FONT_STYLE = 65;
<     int POINT = 43;
<     int DIMENSION = 44;
<     int INSETS = 45;
<     int BORDER = 46;
<     int LINE_BORDER = 47;
<     int MARGIN_BORDER = 48;
<     int COMPOUND_BORDER = 49;
<     int CUSTOM_BORDER = 50;
<     int LAYOUT_DATA = 51;
<     int GRID_LAYOUT_DATA = 53;
481a517,518
>     int CUSTOM_LAYOUT = 60;
>     int LAYOUT = 59;
481,481c516,516
<     int BORDER_LAYOUT_DATA = 54;
---
>     int BORDER_LAYOUT_DATA = 57;
482,483d516
<     int CUSTOM_LAYOUT = 57;
<     int LAYOUT = 56;
484a520,521
>     int GRID_LAYOUT = 61;
>     int BORDER_LAYOUT = 62;
484,484c519,519
<     int CUSTOM_LAYOUT_DATA = 52;
---
>     int CUSTOM_LAYOUT_DATA = 55;
485,486d519
<     int GRID_LAYOUT = 58;
<     int BORDER_LAYOUT = 59;
487,487c522,522
<     int CUSTOM_ATTRIBUTE = 33;
---
>     int CUSTOM_ATTRIBUTE = 36;
493a529,546
>     int FIGURE_ACCESSOR__ACCESSOR = 0;
>     int FIGURE_ACCESSOR__TYPED_FIGURE = 1;
>     int FIGURE_ACCESSOR_FEATURE_COUNT = 2;
>     int CUSTOM_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int CUSTOM_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int CUSTOM_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int CUSTOM_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int CUSTOM_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int CUSTOM_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int CUSTOM_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int CUSTOM_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int CUSTOM_FIGURE__FONT = REAL_FIGURE__FONT;
>     int CUSTOM_FIGURE__INSETS = REAL_FIGURE__INSETS;
>     int CUSTOM_FIGURE__BORDER = REAL_FIGURE__BORDER;
>     int CUSTOM_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
>     int CUSTOM_FIGURE__SIZE = REAL_FIGURE__SIZE;
>     int CUSTOM_FIGURE__NAME = REAL_FIGURE__NAME;
>     int CUSTOM_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
493,493c528,528
<     int FIGURE_ACCESSOR = 34;
---
>     int FIGURE_ACCESSOR = 37;
494,513d528
<     int FIGURE_ACCESSOR__REFERENCING_ELEMENTS = FIGURE_HANDLE__REFERENCING_ELEMENTS;
<     int FIGURE_ACCESSOR__ACCESSOR = FIGURE_HANDLE_FEATURE_COUNT + 0;
<     int FIGURE_ACCESSOR__TYPED_FIGURE = FIGURE_HANDLE_FEATURE_COUNT + 1;
<     int FIGURE_ACCESSOR_FEATURE_COUNT = FIGURE_HANDLE_FEATURE_COUNT + 2;
<     int CUSTOM_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int CUSTOM_FIGURE__LAYOUT = FIGURE__LAYOUT;
<     int CUSTOM_FIGURE__PARENT = FIGURE__PARENT;
<     int CUSTOM_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int CUSTOM_FIGURE__NAME = FIGURE__NAME;
<     int CUSTOM_FIGURE__CHILDREN = FIGURE__CHILDREN;
<     int CUSTOM_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int CUSTOM_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int CUSTOM_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int CUSTOM_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int CUSTOM_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int CUSTOM_FIGURE__FONT = FIGURE__FONT;
<     int CUSTOM_FIGURE__INSETS = FIGURE__INSETS;
<     int CUSTOM_FIGURE__BORDER = FIGURE__BORDER;
<     int CUSTOM_FIGURE__LOCATION = FIGURE__LOCATION;
<     int CUSTOM_FIGURE__SIZE = FIGURE__SIZE;
514a548,548
>     int CUSTOM_FIGURE__ATTRIBUTES = REAL_FIGURE_FEATURE_COUNT + 1;
514,514c547,547
<     int CUSTOM_FIGURE__QUALIFIED_CLASS_NAME = FIGURE_FEATURE_COUNT + 0;
---
>     int CUSTOM_FIGURE__QUALIFIED_CLASS_NAME = REAL_FIGURE_FEATURE_COUNT + 0;
515,516d547
<     int CUSTOM_FIGURE__BUNDLE_NAME = FIGURE_FEATURE_COUNT + 1;
<     int CUSTOM_FIGURE__ATTRIBUTES = FIGURE_FEATURE_COUNT + 2;
517,517c549,549
<     int CUSTOM_FIGURE__CUSTOM_CHILDREN = FIGURE_FEATURE_COUNT + 3;
---
>     int CUSTOM_FIGURE__CUSTOM_CHILDREN = REAL_FIGURE_FEATURE_COUNT + 2;
518,518c550,550
<     int CUSTOM_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 4;
---
>     int CUSTOM_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 3;
520a553,553
>     int CUSTOM_DECORATION__DESCRIPTOR = CUSTOM_FIGURE__DESCRIPTOR;
521,522d563
<     int CUSTOM_DECORATION__PARENT = CUSTOM_FIGURE__PARENT;
<     int CUSTOM_DECORATION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
523,523c564,564
<     int CUSTOM_DECORATION__NAME = CUSTOM_FIGURE__NAME;
---
>     int CUSTOM_DECORATION__NAME = CUSTOM_FIGURE__NAME;
524,524c565,565
<     int CUSTOM_DECORATION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
---
>     int CUSTOM_DECORATION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
536,536d566
<     int CUSTOM_DECORATION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
541a572,572
>     int CUSTOM_CONNECTION__DESCRIPTOR = CUSTOM_FIGURE__DESCRIPTOR;
542,543d582
<     int CUSTOM_CONNECTION__PARENT = CUSTOM_FIGURE__PARENT;
<     int CUSTOM_CONNECTION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
544,544c583,583
<     int CUSTOM_CONNECTION__NAME = CUSTOM_FIGURE__NAME;
---
>     int CUSTOM_CONNECTION__NAME = CUSTOM_FIGURE__NAME;
545,545c584,584
<     int CUSTOM_CONNECTION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
---
>     int CUSTOM_CONNECTION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
557,557d585
<     int CUSTOM_CONNECTION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
593a622,622
>     int CUSTOM_BORDER__ATTRIBUTES = BORDER_FEATURE_COUNT + 1;
594,595d621
<     int CUSTOM_BORDER__BUNDLE_NAME = BORDER_FEATURE_COUNT + 1;
<     int CUSTOM_BORDER__ATTRIBUTES = BORDER_FEATURE_COUNT + 2;
596,596c623,623
<     int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 3;
---
>     int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
600a628,628
>     int CUSTOM_LAYOUT_DATA__ATTRIBUTES = LAYOUT_DATA_FEATURE_COUNT + 1;
601,602d627
<     int CUSTOM_LAYOUT_DATA__BUNDLE_NAME = LAYOUT_DATA_FEATURE_COUNT + 1;
<     int CUSTOM_LAYOUT_DATA__ATTRIBUTES = LAYOUT_DATA_FEATURE_COUNT + 2;
603,603c629,629
<     int CUSTOM_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 3;
---
>     int CUSTOM_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 2;
619a646,646
>     int CUSTOM_LAYOUT__ATTRIBUTES = LAYOUT_FEATURE_COUNT + 1;
620,621d645
<     int CUSTOM_LAYOUT__BUNDLE_NAME = LAYOUT_FEATURE_COUNT + 1;
<     int CUSTOM_LAYOUT__ATTRIBUTES = LAYOUT_FEATURE_COUNT + 2;
622,622c647,647
<     int CUSTOM_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 3;
---
>     int CUSTOM_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 2;
630,630c655,655
<     int FLOW_LAYOUT = 60;
---
>     int FLOW_LAYOUT = 63;
639,639c664,664
<     int XY_LAYOUT = 61;
---
>     int XY_LAYOUT = 64;
641,641c666,666
<     int XY_LAYOUT_DATA = 62;
---
>     int XY_LAYOUT_DATA = 65;
646,646c671,671
<     int STACK_LAYOUT = 63;
---
>     int STACK_LAYOUT = 66;
648,648c673,673
<     int COLOR_CONSTANTS = 64;
---
>     int COLOR_CONSTANTS = 67;
649,649c674,674
<     int DIRECTION = 66;
---
>     int DIRECTION = 69;
650,650c675,675
<     int LINE_KIND = 67;
---
>     int LINE_KIND = 70;
651,651c676,676
<     int ALIGNMENT = 68;
---
>     int ALIGNMENT = 71;
680a708,708
>     EClass getAbstractNode ();
681,681c710,710
<     EClass getNode ();
---
>     EClass getNode ();
683a695,695
> 
683,683c694,694
<     EReference getNode_NodeFigure ();
---
>     EReference getFigureGallery_Descriptors ();
688a726,731
>     EClass getRealFigure ();
> 
>     EAttribute getRealFigure_Name ();
> 
>     EReference getRealFigure_Children ();
> 
688a716,724
>     EReference getNode_ContentPane ();
> 
>     EClass getChildAccess ();
> 
>     EReference getChildAccess_Owner ();
> 
>     EAttribute getChildAccess_Accessor ();
> 
>     EReference getChildAccess_Figure ();
689,689c732,732
<     EClass getConnection ();
---
>     EClass getConnection ();
691a741,741
> 
691,691c740,740
<     EReference getConnection_ConnectionFigure ();
---
>     EReference getCompartment_Accessor ();
702a746,751
>     EReference getDiagramLabel_Accessor ();
> 
>     EReference getDiagramLabel_Container ();
> 
>     EAttribute getDiagramLabel_External ();
> 
728a802,802
>     EClass getFigureDescriptor ();
729,729d801
<     EClass getFigureMarker ();
730a804,804
>     EReference getFigureDescriptor_ActualFigure ();
730,730c803,803
< 
---
> 
731,731d803
<     EReference getFigureMarker_Parent ();
732,732c805,805
< 
---
> 
732a806,806
>     EReference getFigureDescriptor_Accessors ();
733,733d805
<     EClass getFigureHandle ();
734a808,808
>     EClass getAbstractFigure ();
734,734c807,807
< 
---
> 
735,735d807
<     EReference getFigureHandle_ReferencingElements ();
736,736c809,809
< 
---
> 
739,739c780,780
<     EReference getFigure_Children ();
---
>     EReference getFigure_Descriptor ();
823,824d871
<     EAttribute getCustomClass_BundleName ();
< 
