7,8d6
< import java.util.Iterator;
< 
10a9,10
> import org.eclipse.emf.edit.command.CommandParameter;
> 
71a72,72
>         @Override
84a86,86
>         @Override
88a91,91
>         @Override
101,101c104,104
<     protected Collection createChildActions;
---
>     protected Collection < IAction > createChildActions;
103,103c106,106
<     protected Collection createSiblingActions;
---
>     protected Collection < IAction > createSiblingActions;
112a116,116
>     @Override
117a122,122
>     @Override
141a147,147
>     @Override
165a172,172
>         Collection < CommandParameter > newChildDescriptors = null;
166,166d171
<         Collection newChildDescriptors = null;
167,167c173,173
<         Collection newSiblingDescriptors = null;
---
>         Collection < CommandParameter > newSiblingDescriptors = null;
187,187c193,193
<     protected Collection generateCreateChildActions (Collection descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
188,188c194,194
<         Collection actions = new ArrayList ();
---
>         Collection < IAction > actions = new ArrayList < IAction > ();
189a196,196
>             for (CommandParameter descriptor : descriptors) {
190,191d195
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
192,192c197,197
<                 actions.add (new CreateChildAction (activeEditorPart, selection, i.next ()));
---
>                 actions.add (new CreateChildAction (activeEditorPart, selection, descriptor));
198,198c203,203
<     protected Collection generateCreateSiblingActions (Collection descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
199,199c204,204
<         Collection actions = new ArrayList ();
---
>         Collection < IAction > actions = new ArrayList < IAction > ();
200a206,206
>             for (CommandParameter descriptor : descriptors) {
201,202d205
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
203,203c207,207
<                 actions.add (new CreateSiblingAction (activeEditorPart, selection, i.next ()));
---
>                 actions.add (new CreateSiblingAction (activeEditorPart, selection, descriptor));
209,209c213,213
<     protected void populateManager (IContributionManager manager, Collection actions, String contributionID) {
---
>     protected void populateManager (IContributionManager manager, Collection < ? extends IAction > actions, String contributionID) {
211,212d214
<             for (Iterator i = actions.iterator ();
<             i.hasNext ();) {
213,213c215,215
<                 IAction action = (IAction) i.next ();
---
>             for (IAction action : actions) {
223,223c225,225
<     protected void depopulateManager (IContributionManager manager, Collection actions) {
---
>     protected void depopulateManager (IContributionManager manager, Collection < ? extends IAction > actions) {
241a244,244
>     @Override
252a256,256
>     @Override
260a265,265
>     @Override
