12a13,14
> import org.eclipse.gmf.gmfgraph.Polygon;
> 
58a61,66
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.PolygonEditPart;
> 
177a186,187
>             case PolygonEditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Polygon", GMFGraphElementTypes.Polygon_3023);
183a194,195
>             case Polygon2EditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Polygon", GMFGraphElementTypes.Polygon_3024);
191a204,205
>             case Polygon3EditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Polygon", GMFGraphElementTypes.Polygon_3025);
269a284,285
>             case PolygonEditPart.VISUAL_ID :
>                 return getPolygon_3023Text (view);
275a292,293
>             case Polygon2EditPart.VISUAL_ID :
>                 return getPolygon_3024Text (view);
283a302,303
>             case Polygon3EditPart.VISUAL_ID :
>                 return getPolygon_3025Text (view);
412a433,442
>     private String getPolygon_3023Text (View view) {
>         Polygon domainModelElement = (Polygon) view.getElement ();
>         if (domainModelElement != null) {
>             return domainModelElement.getName ();
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3023);
>             return "";
>         }
>     }
> 
442a473,482
>     private String getPolygon_3024Text (View view) {
>         Polygon domainModelElement = (Polygon) view.getElement ();
>         if (domainModelElement != null) {
>             return domainModelElement.getName ();
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3024);
>             return "";
>         }
>     }
> 
482a523,532
>     private String getPolygon_3025Text (View view) {
>         Polygon domainModelElement = (Polygon) view.getElement ();
>         if (domainModelElement != null) {
>             return domainModelElement.getName ();
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3025);
>             return "";
>         }
>     }
> 
