847a848,850
>     int GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR = 0;
>     int GEN_NAVIGATOR_CHILD_REFERENCE__PARENT = 1;
>     int GEN_NAVIGATOR_CHILD_REFERENCE__CHILD = 2;
848,849d847
<     int GEN_NAVIGATOR_CHILD_REFERENCE__PARENT = 0;
<     int GEN_NAVIGATOR_CHILD_REFERENCE__CHILD = 1;
850a852,853
>     int GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME = 4;
>     int GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON = 5;
850,850c851,851
<     int GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE = 2;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE = 3;
851,852d851
<     int GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME = 3;
<     int GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON = 4;
853,853c854,854
<     int GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY = 5;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY = 6;
854,854c855,855
<     int GEN_NAVIGATOR_CHILD_REFERENCE_FEATURE_COUNT = 6;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE_FEATURE_COUNT = 7;
854a856,863
>     int GEN_NAVIGATOR_PATH = 96;
>     int GEN_NAVIGATOR_PATH__SEGMENTS = 0;
>     int GEN_NAVIGATOR_PATH_FEATURE_COUNT = 1;
>     int GEN_NAVIGATOR_PATH_SEGMENT = 97;
>     int GEN_NAVIGATOR_PATH_SEGMENT__PATH = 0;
>     int GEN_NAVIGATOR_PATH_SEGMENT__FROM = 1;
>     int GEN_NAVIGATOR_PATH_SEGMENT__TO = 2;
>     int GEN_NAVIGATOR_PATH_SEGMENT_FEATURE_COUNT = 3;
855,855c864,864
<     int GEN_PROPERTY_SHEET = 96;
---
>     int GEN_PROPERTY_SHEET = 98;
863,863c872,872
<     int GEN_PROPERTY_TAB = 97;
---
>     int GEN_PROPERTY_TAB = 99;
868,868c877,877
<     int GEN_STANDARD_PROPERTY_TAB = 98;
---
>     int GEN_STANDARD_PROPERTY_TAB = 100;
873,873c882,882
<     int GEN_CUSTOM_PROPERTY_TAB = 99;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 101;
880,880c889,889
<     int GEN_PROPERTY_TAB_FILTER = 100;
---
>     int GEN_PROPERTY_TAB_FILTER = 102;
883,883c892,892
<     int TYPE_TAB_FILTER = 101;
---
>     int TYPE_TAB_FILTER = 103;
888,888c897,897
<     int CUSTOM_TAB_FILTER = 102;
---
>     int CUSTOM_TAB_FILTER = 104;
892,892c901,901
<     int GEN_CONTRIBUTION_ITEM = 103;
---
>     int GEN_CONTRIBUTION_ITEM = 105;
894,894c903,903
<     int GEN_SHARED_CONTRIBUTION_ITEM = 104;
---
>     int GEN_SHARED_CONTRIBUTION_ITEM = 106;
897,897c906,906
<     int GEN_GROUP_MARKER = 105;
---
>     int GEN_GROUP_MARKER = 107;
900,900c909,909
<     int GEN_SEPARATOR = 106;
---
>     int GEN_SEPARATOR = 108;
903,903c912,912
<     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 107;
---
>     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 109;
906,906c915,915
<     int GEN_CONTRIBUTION_MANAGER = 108;
---
>     int GEN_CONTRIBUTION_MANAGER = 110;
910,910c919,919
<     int GEN_MENU_MANAGER = 109;
---
>     int GEN_MENU_MANAGER = 111;
915,915c924,924
<     int GEN_TOOL_BAR_MANAGER = 110;
---
>     int GEN_TOOL_BAR_MANAGER = 112;
919,919c928,928
<     int GEN_APPLICATION = 111;
---
>     int GEN_APPLICATION = 113;
934a944,954
>     int RULER_UNITS = 114;
>     int ROUTING = 115;
>     int JFACE_FONT = 116;
>     int FONT_STYLE = 117;
>     int DIAGRAM_COLORS = 118;
>     int PROVIDER_PRIORITY = 119;
>     int LINK_LABEL_ALIGNMENT = 120;
>     int VIEWMAP_LAYOUT_TYPE = 121;
>     int STANDARD_ENTRY_KIND = 122;
>     int GEN_SEVERITY = 123;
>     int GEN_LANGUAGE = 124;
935,945d943
<     int RULER_UNITS = 112;
<     int ROUTING = 113;
<     int JFACE_FONT = 114;
<     int FONT_STYLE = 115;
<     int DIAGRAM_COLORS = 116;
<     int PROVIDER_PRIORITY = 117;
<     int LINK_LABEL_ALIGNMENT = 118;
<     int VIEWMAP_LAYOUT_TYPE = 119;
<     int STANDARD_ENTRY_KIND = 120;
<     int GEN_SEVERITY = 121;
<     int GEN_LANGUAGE = 122;
946,946c955,955
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 123;
---
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 125;
947,947c956,956
<     int GENERATED_TYPE = 124;
---
>     int GENERATED_TYPE = 126;
1774a1784,1785
>     EReference getGenNavigatorChildReference_Navigator ();
> 
1786a1798,1809
>     EClass getGenNavigatorPath ();
> 
>     EReference getGenNavigatorPath_Segments ();
> 
>     EClass getGenNavigatorPathSegment ();
> 
>     EReference getGenNavigatorPathSegment_Path ();
> 
>     EReference getGenNavigatorPathSegment_From ();
> 
>     EReference getGenNavigatorPathSegment_To ();
> 
