398a399,399
>                                 GMFGenEditor.this.dispose ();
436a438,438
>                 GMFGenEditor.this.dispose ();
1111,1111d1113
<                             long timeStamp = resource.getTimeStamp ();
1112,1112c1114,1114
<                             resource.save (saveOptions);
---
>                             resource.save (saveOptions);
1113,1113d1114
<                             if (resource.getTimeStamp () != timeStamp) {
1115,1115d1113
<                             }
