203,203c215,215
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
207,207c207,207
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
211,211c227,227
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
214a219,219
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
215,215c267,267
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
218a202,202
>     public EAttribute getGenDiagram_EditPoliciesPackageName () {
219a204,205
>     }
> 
219,219c203,203
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
223,223c223,223
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
227,227c259,259
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
231,231c231,231
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
235,235c247,247
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
239,239c255,255
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
243,243c243,243
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
247,247c211,211
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
251,251c251,251
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
255,255c287,287
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
259,259c235,235
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
263,263c263,263
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
267,267c239,239
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
271,271c271,271
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
275,275c275,275
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
279,279c279,279
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
283,283c283,283
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
301a306,306
>     public EAttribute getGenCommonBase_ItemSemanticEditPolicyClassName () {
302,302c310,310
<     public EAttribute getGenCommonBase_NotationViewFactoryClassName () {
---
>     public EAttribute getGenCommonBase_NotationViewFactoryClassName () {
302a311,313
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
>     }
> 
307,307c315,315
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (5);
750a759,759
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME);
775a785,785
>         createEAttribute (genCommonBaseEClass, GEN_COMMON_BASE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME);
934a945,945
>         initEAttribute (getGenDiagram_EditPoliciesPackageName (), ecorePackage.getEString (), "editPoliciesPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
958a970,971
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName");
974a988,988
>         initEAttribute (getGenCommonBase_ItemSemanticEditPolicyClassName (), ecorePackage.getEString (), "itemSemanticEditPolicyClassName", null, 0, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
977a992,992
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName");
