14a15,16
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelNameEditPart;
> 
18a21,26
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelText2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelText3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelTextEditPart;
> 
20a29,30
> import org.eclipse.gmf.graphdef.editor.parsers.CompositeParser;
> 
22a33,34
> import org.eclipse.gmf.graphdef.editor.parsers.RegexpParser;
> 
101a114,128
>     private IParser diagramLabelName_5013Parser;
> 
>     private IParser getDiagramLabelName_5013Parser () {
>         if (diagramLabelName_5013Parser == null) {
>             diagramLabelName_5013Parser = createDiagramLabelName_5013Parser ();
>         }
>         return diagramLabelName_5013Parser;
>     }
> 
>     protected IParser createDiagramLabelName_5013Parser () {
>         EAttribute [] features = new EAttribute [] {GMFGraphPackage.eINSTANCE.getIdentity_Name (),};
>         MessageFormatParser parser = new MessageFormatParser (features);
>         return parser;
>     }
> 
116a144,188
>     private IParser labelText_5010Parser;
> 
>     private IParser getLabelText_5010Parser () {
>         if (labelText_5010Parser == null) {
>             labelText_5010Parser = createLabelText_5010Parser ();
>         }
>         return labelText_5010Parser;
>     }
> 
>     protected IParser createLabelText_5010Parser () {
>         EAttribute [] features = new EAttribute [] {GMFGraphPackage.eINSTANCE.getLabel_Text (),};
>         MessageFormatParser parser = new MessageFormatParser (features);
>         return parser;
>     }
> 
>     private IParser labelText_5011Parser;
> 
>     private IParser getLabelText_5011Parser () {
>         if (labelText_5011Parser == null) {
>             labelText_5011Parser = createLabelText_5011Parser ();
>         }
>         return labelText_5011Parser;
>     }
> 
>     protected IParser createLabelText_5011Parser () {
>         EAttribute [] features = new EAttribute [] {GMFGraphPackage.eINSTANCE.getLabel_Text (),};
>         MessageFormatParser parser = new MessageFormatParser (features);
>         return parser;
>     }
> 
>     private IParser labelText_5012Parser;
> 
>     private IParser getLabelText_5012Parser () {
>         if (labelText_5012Parser == null) {
>             labelText_5012Parser = createLabelText_5012Parser ();
>         }
>         return labelText_5012Parser;
>     }
> 
>     protected IParser createLabelText_5012Parser () {
>         EAttribute [] features = new EAttribute [] {GMFGraphPackage.eINSTANCE.getLabel_Text (),};
>         MessageFormatParser parser = new MessageFormatParser (features);
>         return parser;
>     }
> 
126a199,200
>             case DiagramLabelNameEditPart.VISUAL_ID :
>                 return getDiagramLabelName_5013Parser ();
128a203,208
>             case LabelTextEditPart.VISUAL_ID :
>                 return getLabelText_5010Parser ();
>             case LabelText2EditPart.VISUAL_ID :
>                 return getLabelText_5011Parser ();
>             case LabelText3EditPart.VISUAL_ID :
>                 return getLabelText_5012Parser ();
