10a11,17
> import org.eclipse.gmf.codegen.gmfgen.Attributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
11,11c21,21
< import org.eclipse.gmf.codegen.gmfgen.*;
---
> import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
11a22,22
> 
34a43,44
> import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
> 
40a51,52
> import org.eclipse.gmf.codegen.gmfgen.ShapeAttributes;
> 
44a57,58
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
