126a127,128
> import org.eclipse.emf.edit.ui.util.EditUIUtil;
> 
940a943,951
>             } getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                 public void run () {
>                     setActivePage (0);
>                 }
> 
>             }
> 
>             );
941,941d942
<             } setActivePage (0);
957a968,970
>         getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>             public void run () {
960a974,978
>         }
> 
>         );
>     }
> 
