861a862,871
>                     boolean first = true;
>                     for (Iterator i = editingDomain.getResourceSet ().getResources ().iterator ();
>                     i.hasNext ();) {
>                         Resource resource = (Resource) i.next ();
>                         if ((first || ! resource.getContents ().isEmpty ()) && ! editingDomain.isReadOnly (resource)) {
>                             savedResources.add (resource);
>                             resource.save (Collections.EMPTY_MAP);
>                         }
>                         first = false;
>                     }
862,864d861
<                     Resource savedResource = (Resource) editingDomain.getResourceSet ().getResources ().get (0);
<                     savedResources.add (savedResource);
<                     savedResource.save (Collections.EMPTY_MAP);
