570,570c570,570
<     int GEN_AUDITABLE = 70;
---
>     int GEN_AUDITABLE = 71;
577a578,581
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 66;
>     int GEN_DOMAIN_ATTRIBUTE_TARGET__ATTRIBUTE = GEN_AUDITABLE_FEATURE_COUNT + 0;
>     int GEN_DOMAIN_ATTRIBUTE_TARGET__NULL_AS_ERROR = GEN_AUDITABLE_FEATURE_COUNT + 1;
>     int GEN_DOMAIN_ATTRIBUTE_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 2;
578,578c582,582
<     int GEN_NOTATION_ELEMENT_TARGET = 66;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 67;
581,581c585,585
<     int GEN_METRIC_CONTAINER = 67;
---
>     int GEN_METRIC_CONTAINER = 68;
585,585c589,589
<     int GEN_METRIC_RULE = 68;
---
>     int GEN_METRIC_RULE = 69;
595,595c599,599
<     int GEN_AUDITED_METRIC_TARGET = 69;
---
>     int GEN_AUDITED_METRIC_TARGET = 70;
598,598c602,602
<     int GEN_MEASURABLE = 71;
---
>     int GEN_MEASURABLE = 72;
600,600c604,604
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 72;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 73;
606,606c610,610
<     int GEN_EXPRESSION_PROVIDER_BASE = 73;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 74;
610,610c614,614
<     int GEN_JAVA_EXPRESSION_PROVIDER = 74;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 75;
614,614c618,618
<     int GEN_EXPRESSION_INTERPRETER = 75;
---
>     int GEN_EXPRESSION_INTERPRETER = 76;
620a625,625
>     int PROVIDER_PRIORITY = 77;
621,621d624
<     int PROVIDER_PRIORITY = 76;
622,622c626,626
<     int LINK_LABEL_ALIGNMENT = 77;
---
>     int LINK_LABEL_ALIGNMENT = 78;
623,623c627,627
<     int GEN_SEVERITY = 78;
---
>     int GEN_SEVERITY = 79;
1174a1179,1184
>     EClass getGenDomainAttributeTarget ();
> 
>     EReference getGenDomainAttributeTarget_Attribute ();
> 
>     EAttribute getGenDomainAttributeTarget_NullAsError ();
> 
