11,136d10
< import org.eclipse.gmf.gmfgraph.AlignmentFacet;
< 
< import org.eclipse.gmf.gmfgraph.BasicFont;
< 
< import org.eclipse.gmf.gmfgraph.Border;
< 
< import org.eclipse.gmf.gmfgraph.BorderLayout;
< 
< import org.eclipse.gmf.gmfgraph.BorderLayoutData;
< 
< import org.eclipse.gmf.gmfgraph.Canvas;
< 
< import org.eclipse.gmf.gmfgraph.Color;
< 
< import org.eclipse.gmf.gmfgraph.Compartment;
< 
< import org.eclipse.gmf.gmfgraph.CompoundBorder;
< 
< import org.eclipse.gmf.gmfgraph.Connection;
< 
< import org.eclipse.gmf.gmfgraph.ConnectionFigure;
< 
< import org.eclipse.gmf.gmfgraph.ConstantColor;
< 
< import org.eclipse.gmf.gmfgraph.CustomAttribute;
< 
< import org.eclipse.gmf.gmfgraph.CustomBorder;
< 
< import org.eclipse.gmf.gmfgraph.CustomClass;
< 
< import org.eclipse.gmf.gmfgraph.CustomConnection;
< 
< import org.eclipse.gmf.gmfgraph.CustomDecoration;
< 
< import org.eclipse.gmf.gmfgraph.CustomFigure;
< 
< import org.eclipse.gmf.gmfgraph.CustomLayout;
< 
< import org.eclipse.gmf.gmfgraph.CustomLayoutData;
< 
< import org.eclipse.gmf.gmfgraph.DecorationFigure;
< 
< import org.eclipse.gmf.gmfgraph.DiagramElement;
< 
< import org.eclipse.gmf.gmfgraph.DiagramLabel;
< 
< import org.eclipse.gmf.gmfgraph.Dimension;
< 
< import org.eclipse.gmf.gmfgraph.Ellipse;
< 
< import org.eclipse.gmf.gmfgraph.Figure;
< 
< import org.eclipse.gmf.gmfgraph.FigureAccessor;
< 
< import org.eclipse.gmf.gmfgraph.FigureGallery;
< 
< import org.eclipse.gmf.gmfgraph.FigureHandle;
< 
< import org.eclipse.gmf.gmfgraph.FigureMarker;
< 
< import org.eclipse.gmf.gmfgraph.FigureRef;
< 
< import org.eclipse.gmf.gmfgraph.FlowLayout;
< 
< import org.eclipse.gmf.gmfgraph.Font;
< 
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
< 
< import org.eclipse.gmf.gmfgraph.GeneralFacet;
< 
< import org.eclipse.gmf.gmfgraph.GradientFacet;
< 
< import org.eclipse.gmf.gmfgraph.GridLayout;
< 
< import org.eclipse.gmf.gmfgraph.GridLayoutData;
< 
< import org.eclipse.gmf.gmfgraph.Identity;
< 
< import org.eclipse.gmf.gmfgraph.Insets;
< 
< import org.eclipse.gmf.gmfgraph.Label;
< 
< import org.eclipse.gmf.gmfgraph.LabelOffsetFacet;
< 
< import org.eclipse.gmf.gmfgraph.LabeledContainer;
< 
< import org.eclipse.gmf.gmfgraph.Layout;
< 
< import org.eclipse.gmf.gmfgraph.LayoutData;
< 
< import org.eclipse.gmf.gmfgraph.Layoutable;
< 
< import org.eclipse.gmf.gmfgraph.LineBorder;
< 
< import org.eclipse.gmf.gmfgraph.MarginBorder;
< 
< import org.eclipse.gmf.gmfgraph.Node;
< 
< import org.eclipse.gmf.gmfgraph.Point;
< 
< import org.eclipse.gmf.gmfgraph.Polygon;
< 
< import org.eclipse.gmf.gmfgraph.PolygonDecoration;
< 
< import org.eclipse.gmf.gmfgraph.Polyline;
< 
< import org.eclipse.gmf.gmfgraph.PolylineConnection;
< 
< import org.eclipse.gmf.gmfgraph.PolylineDecoration;
< 
< import org.eclipse.gmf.gmfgraph.RGBColor;
< 
< import org.eclipse.gmf.gmfgraph.Rectangle;
< 
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< 
< import org.eclipse.gmf.gmfgraph.Shape;
< 
< import org.eclipse.gmf.gmfgraph.StackLayout;
< 
< import org.eclipse.gmf.gmfgraph.VisualFacet;
< 
< import org.eclipse.gmf.gmfgraph.XYLayout;
< 
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
< 
293,293c191,191
<                 } case GMFGraphPackage.FIGURE_MARKER :
---
>                 } case GMFGraphPackage.ABSTRACT_FIGURE :
294a193,196
>                     AbstractFigure abstractFigure = (AbstractFigure) theEObject;
>                     T result = caseAbstractFigure (abstractFigure);
>                     if (result == null) result = caseFigure (abstractFigure);
> 
295,296d192
<                     FigureMarker figureMarker = (FigureMarker) theEObject;
<                     T result = caseFigureMarker (figureMarker);
297,297c197,197
<                     if (result == null) result = caseLayoutable (figureMarker);
---
>                     if (result == null) result = caseLayoutable (abstractFigure);
297a198,198
> 
302,302c202,202
<                 } case GMFGraphPackage.FIGURE_HANDLE :
---
>                 } case GMFGraphPackage.FIGURE_DESCRIPTOR :
304,305d192
<                     FigureHandle figureHandle = (FigureHandle) theEObject;
<                     T result = caseFigureHandle (figureHandle);
309,309c182,182
<                 } case GMFGraphPackage.FIGURE :
---
>                 } case GMFGraphPackage.FIGURE :
310a204,206
>                     FigureDescriptor figureDescriptor = (FigureDescriptor) theEObject;
>                     T result = caseFigureDescriptor (figureDescriptor);
>                     if (result == null) result = caseIdentity (figureDescriptor);
311,311c184,184
<                     Figure figure = (Figure) theEObject;
---
>                     Figure figure = (Figure) theEObject;
312,312c185,185
<                     T result = caseFigure (figure);
---
>                     T result = caseFigure (figure);
313,313c186,186
<                     if (result == null) result = caseFigureMarker (figure);
---
>                     if (result == null) result = caseLayoutable (figure);
315a85,85
> 
315,315c84,84
<                     if (result == null) result = caseFigureHandle (figure);
---
>                     if (result == null) result = caseAbstractNode (node);
316a210,215
>                     return result;
>                 } case GMFGraphPackage.CHILD_ACCESS :
>                 {
>                     ChildAccess childAccess = (ChildAccess) theEObject;
>                     T result = caseChildAccess (childAccess);
>                     if (result == null) result = defaultCase (theEObject);
317a122,122
> 
317,317c121,121
<                     if (result == null) result = caseIdentity (figure);
---
>                     if (result == null) result = caseAbstractNode (diagramLabel);
318a217,226
>                     return result;
>                 } case GMFGraphPackage.REAL_FIGURE :
>                 {
>                     RealFigure realFigure = (RealFigure) theEObject;
>                     T result = caseRealFigure (realFigure);
>                     if (result == null) result = caseAbstractFigure (realFigure);
> 
>                     if (result == null) result = caseFigure (realFigure);
> 
>                     if (result == null) result = caseLayoutable (realFigure);
319,319c208,208
<                     if (result == null) result = caseLayoutable (figure);
---
>                     if (result == null) result = defaultCase (theEObject);
327a235,236
>                     if (result == null) result = caseAbstractFigure (figureRef);
> 
328,328c237,237
<                     if (result == null) result = caseFigureMarker (figureRef);
---
>                     if (result == null) result = caseFigure (figureRef);
339,339c252,252
<                     if (result == null) result = caseFigure (connectionFigure);
---
>                     if (result == null) result = caseFigure (connectionFigure);
340,341d252
< 
<                     if (result == null) result = caseFigureMarker (connectionFigure);
343,343c248,248
<                     if (result == null) result = caseFigureHandle (connectionFigure);
---
>                     if (result == null) result = caseRealFigure (connectionFigure);
345,345c250,250
<                     if (result == null) result = caseIdentity (connectionFigure);
---
>                     if (result == null) result = caseAbstractFigure (connectionFigure);
356,356c267,267
<                     if (result == null) result = caseFigure (decorationFigure);
---
>                     if (result == null) result = caseFigure (decorationFigure);
358,358c265,265
<                     if (result == null) result = caseFigureMarker (decorationFigure);
---
>                     if (result == null) result = caseAbstractFigure (decorationFigure);
360,361d262
<                     if (result == null) result = caseFigureHandle (decorationFigure);
< 
362,362c263,263
<                     if (result == null) result = caseIdentity (decorationFigure);
---
>                     if (result == null) result = caseRealFigure (decorationFigure);
373,373c282,282
<                     if (result == null) result = caseFigure (shape);
---
>                     if (result == null) result = caseFigure (shape);
374,375d282
< 
<                     if (result == null) result = caseFigureMarker (shape);
377,377c278,278
<                     if (result == null) result = caseFigureHandle (shape);
---
>                     if (result == null) result = caseRealFigure (shape);
379,379c280,280
<                     if (result == null) result = caseIdentity (shape);
---
>                     if (result == null) result = caseAbstractFigure (shape);
390,390c297,297
<                     if (result == null) result = caseFigure (label);
---
>                     if (result == null) result = caseFigure (label);
391,392d297
< 
<                     if (result == null) result = caseFigureMarker (label);
394,394c293,293
<                     if (result == null) result = caseFigureHandle (label);
---
>                     if (result == null) result = caseRealFigure (label);
396,396c295,295
<                     if (result == null) result = caseIdentity (label);
---
>                     if (result == null) result = caseAbstractFigure (label);
407,407c312,312
<                     if (result == null) result = caseFigure (labeledContainer);
---
>                     if (result == null) result = caseFigure (labeledContainer);
408,409d312
< 
<                     if (result == null) result = caseFigureMarker (labeledContainer);
411,411c308,308
<                     if (result == null) result = caseFigureHandle (labeledContainer);
---
>                     if (result == null) result = caseRealFigure (labeledContainer);
413,413c310,310
<                     if (result == null) result = caseIdentity (labeledContainer);
---
>                     if (result == null) result = caseAbstractFigure (labeledContainer);
426,426c329,329
<                     if (result == null) result = caseFigure (rectangle);
---
>                     if (result == null) result = caseFigure (rectangle);
428,428c327,327
<                     if (result == null) result = caseFigureMarker (rectangle);
---
>                     if (result == null) result = caseAbstractFigure (rectangle);
430,431d324
<                     if (result == null) result = caseFigureHandle (rectangle);
< 
432,432c325,325
<                     if (result == null) result = caseIdentity (rectangle);
---
>                     if (result == null) result = caseRealFigure (rectangle);
445,445c346,346
<                     if (result == null) result = caseFigure (roundedRectangle);
---
>                     if (result == null) result = caseFigure (roundedRectangle);
447,447c344,344
<                     if (result == null) result = caseFigureMarker (roundedRectangle);
---
>                     if (result == null) result = caseAbstractFigure (roundedRectangle);
449,450d341
<                     if (result == null) result = caseFigureHandle (roundedRectangle);
< 
451,451c342,342
<                     if (result == null) result = caseIdentity (roundedRectangle);
---
>                     if (result == null) result = caseRealFigure (roundedRectangle);
464,464c363,363
<                     if (result == null) result = caseFigure (ellipse);
---
>                     if (result == null) result = caseFigure (ellipse);
465,466d363
< 
<                     if (result == null) result = caseFigureMarker (ellipse);
468,468c359,359
<                     if (result == null) result = caseFigureHandle (ellipse);
---
>                     if (result == null) result = caseRealFigure (ellipse);
470,470c361,361
<                     if (result == null) result = caseIdentity (ellipse);
---
>                     if (result == null) result = caseAbstractFigure (ellipse);
483,483c380,380
<                     if (result == null) result = caseFigure (polyline);
---
>                     if (result == null) result = caseFigure (polyline);
484,485d380
< 
<                     if (result == null) result = caseFigureMarker (polyline);
487,487c376,376
<                     if (result == null) result = caseFigureHandle (polyline);
---
>                     if (result == null) result = caseRealFigure (polyline);
489,489c378,378
<                     if (result == null) result = caseIdentity (polyline);
---
>                     if (result == null) result = caseAbstractFigure (polyline);
504,504c399,399
<                     if (result == null) result = caseFigure (polygon);
---
>                     if (result == null) result = caseFigure (polygon);
506,506c397,397
<                     if (result == null) result = caseFigureMarker (polygon);
---
>                     if (result == null) result = caseAbstractFigure (polygon);
508,509d394
<                     if (result == null) result = caseFigureHandle (polygon);
< 
510,510c395,395
<                     if (result == null) result = caseIdentity (polygon);
---
>                     if (result == null) result = caseRealFigure (polygon);
527,527c420,420
<                     if (result == null) result = caseFigure (scalablePolygon);
---
>                     if (result == null) result = caseFigure (scalablePolygon);
528,529d420
< 
<                     if (result == null) result = caseFigureMarker (scalablePolygon);
531,531c416,416
<                     if (result == null) result = caseFigureHandle (scalablePolygon);
---
>                     if (result == null) result = caseRealFigure (scalablePolygon);
533,533c418,418
<                     if (result == null) result = caseIdentity (scalablePolygon);
---
>                     if (result == null) result = caseAbstractFigure (scalablePolygon);
550,550c441,441
<                     if (result == null) result = caseFigure (polylineConnection);
---
>                     if (result == null) result = caseFigure (polylineConnection);
551,552d441
< 
<                     if (result == null) result = caseFigureMarker (polylineConnection);
554,554c437,437
<                     if (result == null) result = caseFigureHandle (polylineConnection);
---
>                     if (result == null) result = caseRealFigure (polylineConnection);
556,556c439,439
<                     if (result == null) result = caseIdentity (polylineConnection);
---
>                     if (result == null) result = caseAbstractFigure (polylineConnection);
573,573c462,462
<                     if (result == null) result = caseFigure (polylineDecoration);
---
>                     if (result == null) result = caseFigure (polylineDecoration);
574,575d462
< 
<                     if (result == null) result = caseFigureMarker (polylineDecoration);
577,577c458,458
<                     if (result == null) result = caseFigureHandle (polylineDecoration);
---
>                     if (result == null) result = caseRealFigure (polylineDecoration);
579,579c460,460
<                     if (result == null) result = caseIdentity (polylineDecoration);
---
>                     if (result == null) result = caseAbstractFigure (polylineDecoration);
596,596c485,485
<                     if (result == null) result = caseFigure (polygonDecoration);
---
>                     if (result == null) result = caseFigure (polygonDecoration);
600,600c483,483
<                     if (result == null) result = caseFigureMarker (polygonDecoration);
---
>                     if (result == null) result = caseAbstractFigure (polygonDecoration);
602,603d478
<                     if (result == null) result = caseFigureHandle (polygonDecoration);
< 
604,604c479,479
<                     if (result == null) result = caseIdentity (polygonDecoration);
---
>                     if (result == null) result = caseRealFigure (polygonDecoration);
628a69,73
>                 } case GMFGraphPackage.ABSTRACT_NODE :
>                 {
>                     AbstractNode abstractNode = (AbstractNode) theEObject;
>                     T result = caseAbstractNode (abstractNode);
>                     if (result == null) result = caseDiagramElement (abstractNode);
629,629d68
<                     if (result == null) result = caseFigureHandle (figureAccessor);
630a75,79
>                     if (result == null) result = caseIdentity (abstractNode);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
630,630c74,74
< 
---
> 
638,638c523,523
<                     if (result == null) result = caseFigure (customFigure);
---
>                     if (result == null) result = caseFigure (customFigure);
642,642c521,521
<                     if (result == null) result = caseFigureMarker (customFigure);
---
>                     if (result == null) result = caseAbstractFigure (customFigure);
644,645d516
<                     if (result == null) result = caseFigureHandle (customFigure);
< 
646,646c517,517
<                     if (result == null) result = caseIdentity (customFigure);
---
>                     if (result == null) result = caseRealFigure (customFigure);
661,661c544,544
<                     if (result == null) result = caseFigure (customDecoration);
---
>                     if (result == null) result = caseFigure (customDecoration);
665,665c542,542
<                     if (result == null) result = caseFigureMarker (customDecoration);
---
>                     if (result == null) result = caseAbstractFigure (customDecoration);
667,668d537
<                     if (result == null) result = caseFigureHandle (customDecoration);
< 
669,669c538,538
<                     if (result == null) result = caseIdentity (customDecoration);
---
>                     if (result == null) result = caseRealFigure (customDecoration);
684,684c565,565
<                     if (result == null) result = caseFigure (customConnection);
---
>                     if (result == null) result = caseFigure (customConnection);
688,688c559,559
<                     if (result == null) result = caseFigureMarker (customConnection);
---
>                     if (result == null) result = caseRealFigure (customConnection);
689,690d559
< 
<                     if (result == null) result = caseFigureHandle (customConnection);
692,692c563,563
<                     if (result == null) result = caseIdentity (customConnection);
---
>                     if (result == null) result = caseAbstractFigure (customConnection);
941a815,818
>     public T caseAbstractNode (AbstractNode object) {
>         return null;
>     }
> 
945a823,830
>     public T caseChildAccess (ChildAccess object) {
>         return null;
>     }
> 
>     public T caseRealFigure (RealFigure object) {
>         return null;
>     }
> 
982,982c871,871
<     public T caseFigureMarker (FigureMarker object) {
---
>     public T caseFigureDescriptor (FigureDescriptor object) {
986,986c875,875
<     public T caseFigureHandle (FigureHandle object) {
---
>     public T caseAbstractFigure (AbstractFigure object) {
990,990c867,867
<     public T caseFigure (Figure object) {
---
>     public T caseFigure (Figure object) {
