47,48d46
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureEditPart;
< 
78,78d75
<     public static final GMFGraphVisualIDRegistry INSTANCE = new GMFGraphVisualIDRegistry ();
116,116c113,113
<     public int getDiagramVisualID (EObject domainElement) {
---
>     public static int getDiagramVisualID (EObject domainElement) {
124,124c121,121
<     public int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass) {
---
>     public static int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass) {
131,131c128,128
<     public int getNodeVisualID (View containerView, EObject domainElement) {
---
>     public static int getNodeVisualID (View containerView, EObject domainElement) {
139,139c136,136
<     public int getNodeVisualID (View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint) {
---
>     public static int getNodeVisualID (View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint) {
310,311d306
<             case FigureEditPart.VISUAL_ID :
<                 return getUnrecognizedDiagramElementFigure_3001LinkLabelID (semanticHint);
316,316c311,311
<     public int getLinkWithClassVisualID (EObject domainElement) {
---
>     public static int getLinkWithClassVisualID (EObject domainElement) {
321,321c316,316
<     public int getLinkWithClassVisualID (EObject domainElement, EClass domainElementMetaclass) {
---
>     public static int getLinkWithClassVisualID (EObject domainElement, EClass domainElementMetaclass) {
326,326c321,321
<     private boolean isDiagramCanvas_79 (Canvas element) {
---
>     private static boolean isDiagramCanvas_79 (Canvas element) {
330,330c325,325
<     private int getUnrecognizedDiagramID (EObject domainElement) {
---
>     private static int getUnrecognizedDiagramID (EObject domainElement) {
334,334c329,329
<     private boolean isNodeCompartment_1001 (Compartment element) {
---
>     private static boolean isNodeCompartment_1001 (Compartment element) {
334a330,330
>         return true;
335,339d329
<         return ElementSelectors.acceptAllMatcher ().matches (element);
<     }
< 
<     private boolean isNodeNode_1002 (Node element) {
<         return ElementSelectors.acceptAllMatcher ().matches (element);
342,342c337,337
<     private boolean isNodeConnection_1003 (Connection element) {
---
>     private static boolean isNodeConnection_1003 (Connection element) {
342a338,338
>         return true;
343,343d337
<         return ElementSelectors.acceptAllMatcher ().matches (element);
346a342,342
>         return true;
346,346c341,341
<     private boolean isNodeFigureGallery_1004 (FigureGallery element) {
---
>     private static boolean isNodeFigureGallery_1004 (FigureGallery element) {
347,347d341
<         return ElementSelectors.acceptAllMatcher ().matches (element);
350,350c345,345
<     private boolean isNodeRectangle_2001 (Rectangle element) {
---
>     private static boolean isNodeRectangle_2001 (Rectangle element) {
350a346,346
>         return true;
351,351d345
<         return ElementSelectors.acceptAllMatcher ().matches (element);
354a350,350
>         return true;
354,354c349,349
<     private boolean isNodeRectangle_2002 (Rectangle element) {
---
>     private static boolean isNodeRectangle_2002 (Rectangle element) {
355,355d349
<         return ElementSelectors.acceptAllMatcher ().matches (element);
358,358c353,353
<     private boolean isNodeEllipse_2003 (Ellipse element) {
---
>     private static boolean isNodeEllipse_2003 (Ellipse element) {
358a354,354
>         return true;
359,359d353
<         return ElementSelectors.acceptAllMatcher ().matches (element);
362a358,358
>         return true;
362,362c357,357
<     private boolean isNodeRoundedRectangle_2004 (RoundedRectangle element) {
---
>     private static boolean isNodeRoundedRectangle_2004 (RoundedRectangle element) {
363,363d357
<         return ElementSelectors.acceptAllMatcher ().matches (element);
366,366c361,361
<     private boolean isNodePolyline_2005 (Polyline element) {
---
>     private static boolean isNodePolyline_2005 (Polyline element) {
366a362,362
>         return true;
367,367d361
<         return ElementSelectors.acceptAllMatcher ().matches (element);
370a366,366
>         return true;
370,370c365,365
<     private boolean isNodeEllipse_2006 (Ellipse element) {
---
>     private static boolean isNodeEllipse_2006 (Ellipse element) {
371,371d365
<         return ElementSelectors.acceptAllMatcher ().matches (element);
374a370,370
>         return true;
374,374c369,369
<     private boolean isNodeRoundedRectangle_2007 (RoundedRectangle element) {
---
>     private static boolean isNodeRoundedRectangle_2007 (RoundedRectangle element) {
375,375d369
<         return ElementSelectors.acceptAllMatcher ().matches (element);
378,378c373,373
<     private boolean isNodePolyline_2008 (Polyline element) {
---
>     private static boolean isNodePolyline_2008 (Polyline element) {
378a374,374
>         return true;
379,379d373
<         return ElementSelectors.acceptAllMatcher ().matches (element);
382,382c377,377
<     private int getUnrecognizedCompartment_1001ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedCompartment_1001ChildNodeID (EObject domainElement, String semanticHint) {
383,383d377
<         return - 1;
386,386c381,381
<     private int getUnrecognizedNode_1002ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedNode_1002ChildNodeID (EObject domainElement, String semanticHint) {
390,390c385,385
<     private int getUnrecognizedConnection_1003ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedConnection_1003ChildNodeID (EObject domainElement, String semanticHint) {
394,394c389,389
<     private int getUnrecognizedFigureGallery_1004ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedFigureGallery_1004ChildNodeID (EObject domainElement, String semanticHint) {
398,398c393,393
<     private int getUnrecognizedRectangle_2001ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRectangle_2001ChildNodeID (EObject domainElement, String semanticHint) {
402,402c397,397
<     private int getUnrecognizedRectangle_2002ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRectangle_2002ChildNodeID (EObject domainElement, String semanticHint) {
406,406c401,401
<     private int getUnrecognizedEllipse_2003ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedEllipse_2003ChildNodeID (EObject domainElement, String semanticHint) {
410,410c405,405
<     private int getUnrecognizedRoundedRectangle_2004ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRoundedRectangle_2004ChildNodeID (EObject domainElement, String semanticHint) {
414,414c409,409
<     private int getUnrecognizedPolyline_2005ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedPolyline_2005ChildNodeID (EObject domainElement, String semanticHint) {
418,418c413,413
<     private int getUnrecognizedEllipse_2006ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedEllipse_2006ChildNodeID (EObject domainElement, String semanticHint) {
422,422c417,417
<     private int getUnrecognizedRoundedRectangle_2007ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRoundedRectangle_2007ChildNodeID (EObject domainElement, String semanticHint) {
426,426c421,421
<     private int getUnrecognizedPolyline_2008ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedPolyline_2008ChildNodeID (EObject domainElement, String semanticHint) {
430,430c425,425
<     private int getUnrecognizedVisualFacets_5001ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedVisualFacets_5001ChildNodeID (EObject domainElement, String semanticHint) {
434,434c429,429
<     private int getUnrecognizedVisualFacets_5002ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedVisualFacets_5002ChildNodeID (EObject domainElement, String semanticHint) {
438,438c433,433
<     private int getUnrecognizedVisualFacets_5003ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedVisualFacets_5003ChildNodeID (EObject domainElement, String semanticHint) {
442,442c437,437
<     private int getUnrecognizedFigures_5004ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedFigures_5004ChildNodeID (EObject domainElement, String semanticHint) {
446,446c441,441
<     private int getUnrecognizedCanvas_79ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedCanvas_79ChildNodeID (EObject domainElement, String semanticHint) {
450,450d440
<     private int getUnrecognizedDiagramElementFigure_3001LinkLabelID (String semanticHint) {
454,454c445,445
<     private int getUnrecognizedLinkWithClassID (EObject domainElement) {
---
>     private static int getUnrecognizedLinkWithClassID (EObject domainElement) {
457a333,333
>     private static boolean isNodeNode_1002 (Node element) {
458,466d332
<     private static class ElementSelectors {
< 
<         private ElementSelectors () {
<         }
< 
<         static class AcceptAllMatcher {
<             static final AcceptAllMatcher INSTANCE = new AcceptAllMatcher ();
< 
<             boolean matches (Object element) {
467,467c334,334
<                 return true;
---
>         return true;
468,477d334
<             }
< 
<         }
< 
<         static AcceptAllMatcher acceptAllMatcher () {
<             return AcceptAllMatcher.INSTANCE;
<         }
< 
<     }
< 
