610a611,619
>                 } case GMFGenPackage.STYLE_ATTRIBUTES :
>                 {
>                     StyleAttributes styleAttributes = (StyleAttributes) theEObject;
>                     Object result = caseStyleAttributes (styleAttributes);
>                     if (result == null) result = caseAttributes (styleAttributes);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1125a1135,1138
>     public Object caseStyleAttributes (StyleAttributes object) {
>         return null;
>     }
> 
