73a74,76
>     int ALIGNMENT_FACET = 11;
>     int ALIGNMENT_FACET__ALIGNMENT = VISUAL_FACET_FEATURE_COUNT + 0;
>     int ALIGNMENT_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 1;
74,74c77,77
<     int GRADIENT_FACET = 11;
---
>     int GRADIENT_FACET = 12;
77,77c80,80
<     int LAYOUTABLE = 49;
---
>     int LAYOUTABLE = 50;
81,81c84,84
<     int FIGURE_MARKER = 12;
---
>     int FIGURE_MARKER = 13;
85,85c88,88
<     int FIGURE = 13;
---
>     int FIGURE = 14;
102,102c105,105
<     int FIGURE_REF = 14;
---
>     int FIGURE_REF = 15;
107,107c110,110
<     int CONNECTION_FIGURE = 15;
---
>     int CONNECTION_FIGURE = 16;
124,124c127,127
<     int DECORATION_FIGURE = 16;
---
>     int DECORATION_FIGURE = 17;
141,141c144,144
<     int SHAPE = 17;
---
>     int SHAPE = 18;
165,165c168,168
<     int LABEL = 18;
---
>     int LABEL = 19;
183,183c186,186
<     int LABELED_CONTAINER = 19;
---
>     int LABELED_CONTAINER = 20;
200,200c203,203
<     int RECTANGLE = 20;
---
>     int RECTANGLE = 21;
224,224c227,227
<     int ROUNDED_RECTANGLE = 21;
---
>     int ROUNDED_RECTANGLE = 22;
250,250c253,253
<     int ELLIPSE = 22;
---
>     int ELLIPSE = 23;
274,274c277,277
<     int POLYLINE = 23;
---
>     int POLYLINE = 24;
299,299c302,302
<     int POLYGON = 24;
---
>     int POLYGON = 25;
324,324c327,327
<     int POLYLINE_CONNECTION = 25;
---
>     int POLYLINE_CONNECTION = 26;
351,351c354,354
<     int POLYLINE_DECORATION = 26;
---
>     int POLYLINE_DECORATION = 27;
376,376c379,379
<     int POLYGON_DECORATION = 27;
---
>     int POLYGON_DECORATION = 28;
401,401c404,404
<     int CUSTOM_CLASS = 28;
---
>     int CUSTOM_CLASS = 29;
406,406c409,409
<     int CUSTOM_FIGURE = 29;
---
>     int CUSTOM_FIGURE = 30;
426,426c429,429
<     int CUSTOM_DECORATION = 30;
---
>     int CUSTOM_DECORATION = 31;
446,446c449,449
<     int CUSTOM_CONNECTION = 31;
---
>     int CUSTOM_CONNECTION = 32;
466,466c469,469
<     int COLOR = 32;
---
>     int COLOR = 33;
468,468c471,471
<     int RGB_COLOR = 33;
---
>     int RGB_COLOR = 34;
473,473c476,476
<     int CONSTANT_COLOR = 34;
---
>     int CONSTANT_COLOR = 35;
476,476c479,479
<     int FONT = 35;
---
>     int FONT = 36;
478,478c481,481
<     int BASIC_FONT = 36;
---
>     int BASIC_FONT = 37;
483,483c486,486
<     int FONT_STYLE = 60;
---
>     int FONT_STYLE = 61;
484,484c487,487
<     int POINT = 37;
---
>     int POINT = 38;
488,488c491,491
<     int DIMENSION = 38;
---
>     int DIMENSION = 39;
492,492c495,495
<     int INSETS = 39;
---
>     int INSETS = 40;
498,498c501,501
<     int BORDER = 40;
---
>     int BORDER = 41;
500,500c503,503
<     int LINE_BORDER = 41;
---
>     int LINE_BORDER = 42;
504,504c507,507
<     int MARGIN_BORDER = 42;
---
>     int MARGIN_BORDER = 43;
507,507c510,510
<     int COMPOUND_BORDER = 43;
---
>     int COMPOUND_BORDER = 44;
511,511c514,514
<     int CUSTOM_BORDER = 44;
---
>     int CUSTOM_BORDER = 45;
516,516c519,519
<     int LAYOUT_DATA = 45;
---
>     int LAYOUT_DATA = 46;
518a522,522
>     int GRID_LAYOUT_DATA = 48;
519,519d521
<     int GRID_LAYOUT_DATA = 47;
520,520c523,523
<     int BORDER_LAYOUT_DATA = 48;
---
>     int BORDER_LAYOUT_DATA = 49;
520a524,525
>     int CUSTOM_LAYOUT = 52;
>     int LAYOUT = 51;
521,522d523
<     int CUSTOM_LAYOUT = 51;
<     int LAYOUT = 50;
523,523c526,526
<     int CUSTOM_LAYOUT_DATA = 46;
---
>     int CUSTOM_LAYOUT_DATA = 47;
548,548c551,551
<     int GRID_LAYOUT = 52;
---
>     int GRID_LAYOUT = 53;
554,554c557,557
<     int BORDER_LAYOUT = 53;
---
>     int BORDER_LAYOUT = 54;
557,557c560,560
<     int CUSTOM_ATTRIBUTE = 54;
---
>     int CUSTOM_ATTRIBUTE = 55;
563,563c566,566
<     int FLOW_LAYOUT = 55;
---
>     int FLOW_LAYOUT = 56;
572,572c575,575
<     int XY_LAYOUT = 56;
---
>     int XY_LAYOUT = 57;
574,574c577,577
<     int XY_LAYOUT_DATA = 57;
---
>     int XY_LAYOUT_DATA = 58;
579,579c582,582
<     int STACK_LAYOUT = 58;
---
>     int STACK_LAYOUT = 59;
580a584,584
>     int COLOR_CONSTANTS = 60;
581,581d583
<     int COLOR_CONSTANTS = 59;
582,582c585,585
<     int DIRECTION = 61;
---
>     int DIRECTION = 62;
583,583c586,586
<     int LINE_KIND = 62;
---
>     int LINE_KIND = 63;
584,584c587,587
<     int ALIGNMENT = 63;
---
>     int ALIGNMENT = 64;
639a643,646
>     EClass getAlignmentFacet ();
> 
>     EAttribute getAlignmentFacet_Alignment ();
> 
