60a61,62
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
329a332,332
>     private EClass genApplicationEClass = null;
394a398,398
>     public EReference getGenEditorGenerator_Application () {
395a403,405
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
>     }
> 
395,395c402,402
<     public EReference getGenEditorGenerator_DomainGenModel () {
---
>     public EReference getGenEditorGenerator_DomainGenModel () {
400,400c435,435
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (16);
404,404c407,407
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
408,408c411,411
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
412,412c415,415
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
416,416c419,419
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
420,420c423,423
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
424,424c427,427
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
428,428c431,431
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
432,432c439,439
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (16);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (17);
1914a1922,1929
>     public EClass getGenApplication () {
>         return genApplicationEClass;
>     }
> 
>     public EReference getGenApplication_EditorGen () {
>         return (EReference) genApplicationEClass.getEStructuralFeatures ().get (0);
>     }
> 
1960a1976,1976
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__APPLICATION);
2340a2357,2358
>         genApplicationEClass = createEClass (GEN_APPLICATION);
>         createEReference (genApplicationEClass, GEN_APPLICATION__EDITOR_GEN);
2445a2464,2464
>         initEReference (getGenEditorGenerator_Application (), this.getGenApplication (), this.getGenApplication_EditorGen (), "application", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2954a2974,2975
>         initEClass (genApplicationEClass, GenApplication.class, "GenApplication", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenApplication_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Application (), "editorGen", null, 1, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
