119a120,120
>     private EClass genAuditContextEClass = null;
1729,1729d1734
<     public EAttribute getGenAuditRule_ContextSelectorLocalClassName () {
1730,1730c1735,1735
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (1);
1731,1732d1735
<     }
< 
1734,1734c1739,1739
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (2);
1738,1738c1743,1743
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (3);
1742,1742c1747,1747
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (4);
1746,1746c1751,1751
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
1750,1750c1755,1755
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (6);
1754,1754c1759,1759
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (7);
1758,1758c1763,1763
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (8);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (8);
1761a1682,1682
>     public EReference getGenAuditRoot_ClientContexts () {
1762a1684,1685
>     }
> 
1762,1762c1683,1683
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (9);
---
>         return (EReference) genAuditRootEClass.getEStructuralFeatures ().get (3);
1860a1862,1885
>     public EReference getGenAuditable_ContextSelector () {
>         return (EReference) genAuditableEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenAuditContext () {
>         return genAuditContextEClass;
>     }
> 
>     public EReference getGenAuditContext_Root () {
>         return (EReference) genAuditContextEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenAuditContext_Id () {
>         return (EAttribute) genAuditContextEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenAuditContext_ClassName () {
>         return (EAttribute) genAuditContextEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EReference getGenAuditContext_RuleTargets () {
>         return (EReference) genAuditContextEClass.getEStructuralFeatures ().get (3);
>     }
> 
2740a2766,2766
>         createEReference (genAuditRootEClass, GEN_AUDIT_ROOT__CLIENT_CONTEXTS);
2753,2753d2778
<         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME);
2785a2811,2816
>         createEReference (genAuditableEClass, GEN_AUDITABLE__CONTEXT_SELECTOR);
>         genAuditContextEClass = createEClass (GEN_AUDIT_CONTEXT);
>         createEReference (genAuditContextEClass, GEN_AUDIT_CONTEXT__ROOT);
>         createEAttribute (genAuditContextEClass, GEN_AUDIT_CONTEXT__ID);
>         createEAttribute (genAuditContextEClass, GEN_AUDIT_CONTEXT__CLASS_NAME);
>         createEReference (genAuditContextEClass, GEN_AUDIT_CONTEXT__RULE_TARGETS);
3485a3517,3517
>         initEReference (getGenAuditRoot_ClientContexts (), this.getGenAuditContext (), this.getGenAuditContext_Root (), "clientContexts", null, 0, - 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3497a3568,3570
>         initEClass (genAuditContextEClass, GenAuditContext.class, "GenAuditContext", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenAuditContext_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_ClientContexts (), "root", null, 1, 1, GenAuditContext.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenAuditContext_Id (), ecorePackage.getEString (), "id", "DefaultCtx", 1, 1, GenAuditContext.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3498,3498c3571,3571
<         initEAttribute (getGenAuditRule_ContextSelectorLocalClassName (), ecorePackage.getEString (), "contextSelectorLocalClassName", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenAuditContext_ClassName (), ecorePackage.getEString (), "className", null, 1, 1, GenAuditContext.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3498a3572,3573
>         initEReference (getGenAuditContext_RuleTargets (), this.getGenAuditable (), this.getGenAuditable_ContextSelector (), "ruleTargets", null, 0, - 1, GenAuditContext.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genAuditContextEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
3507,3508d3537
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
3535a3565,3565
>         initEReference (getGenAuditable_ContextSelector (), this.getGenAuditContext (), this.getGenAuditContext_RuleTargets (), "contextSelector", null, 0, 1, GenAuditable.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3536,3536d3564
<         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1, IS_UNIQUE, IS_ORDERED);
