63a64,65
>                     if (result == null) result = caseUpdater (genDiagram);
> 
213a216,222
>                 } case GMFGenPackage.UPDATER :
>                 {
>                     Updater updater = (Updater) theEObject;
>                     T result = caseUpdater (updater);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1205a1215,1218
>     public T caseUpdater (Updater object) {
>         return null;
>     }
> 
