47a48,48
>     public static final IElementType DiagramLabel_2009 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramLabel_2009");
55a57,57
>     public static final IElementType Label_3026 = getElementType ("org.eclipse.gmf.graphdef.editor.Label_3026");
59a62,62
>     public static final IElementType Label_3027 = getElementType ("org.eclipse.gmf.graphdef.editor.Label_3027");
64a68,68
>     public static final IElementType Label_3028 = getElementType ("org.eclipse.gmf.graphdef.editor.Label_3028");
154a159,159
>             elements.put (DiagramLabel_2009, GMFGraphPackage.eINSTANCE.getDiagramLabel ());
162a168,168
>             elements.put (Label_3026, GMFGraphPackage.eINSTANCE.getLabel ());
166a173,173
>             elements.put (Label_3027, GMFGraphPackage.eINSTANCE.getLabel ());
171a179,179
>             elements.put (Label_3028, GMFGraphPackage.eINSTANCE.getLabel ());
192a201,201
>             KNOWN_ELEMENT_TYPES.add (DiagramLabel_2009);
200a210,210
>             KNOWN_ELEMENT_TYPES.add (Label_3026);
204a215,215
>             KNOWN_ELEMENT_TYPES.add (Label_3027);
209a221,221
>             KNOWN_ELEMENT_TYPES.add (Label_3028);
