27a28,28
>     int CANVAS__LABELS = IDENTITY_FEATURE_COUNT + 5;
28,28c29,29
<     int CANVAS_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 5;
---
>     int CANVAS_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 6;
61a63,67
>     int DIAGRAM_LABEL = 8;
>     int DIAGRAM_LABEL__NAME = DIAGRAM_ELEMENT__NAME;
>     int DIAGRAM_LABEL__FIGURE = DIAGRAM_ELEMENT__FIGURE;
>     int DIAGRAM_LABEL__FACETS = DIAGRAM_ELEMENT__FACETS;
>     int DIAGRAM_LABEL_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
62,62c68,68
<     int VISUAL_FACET = 8;
---
>     int VISUAL_FACET = 9;
64,64c70,70
<     int GENERAL_FACET = 9;
---
>     int GENERAL_FACET = 10;
68,68c74,74
<     int GRADIENT_FACET = 10;
---
>     int GRADIENT_FACET = 11;
71,71c77,77
<     int LAYOUTABLE = 48;
---
>     int LAYOUTABLE = 49;
75,75c81,81
<     int FIGURE_MARKER = 11;
---
>     int FIGURE_MARKER = 12;
79,79c85,85
<     int FIGURE = 12;
---
>     int FIGURE = 13;
96,96c102,102
<     int FIGURE_REF = 13;
---
>     int FIGURE_REF = 14;
101,101c107,107
<     int CONNECTION_FIGURE = 14;
---
>     int CONNECTION_FIGURE = 15;
118,118c124,124
<     int DECORATION_FIGURE = 15;
---
>     int DECORATION_FIGURE = 16;
135,135c141,141
<     int SHAPE = 16;
---
>     int SHAPE = 17;
159,159c165,165
<     int LABEL = 17;
---
>     int LABEL = 18;
177,177c183,183
<     int LABELED_CONTAINER = 18;
---
>     int LABELED_CONTAINER = 19;
194,194c200,200
<     int RECTANGLE = 19;
---
>     int RECTANGLE = 20;
218,218c224,224
<     int ROUNDED_RECTANGLE = 20;
---
>     int ROUNDED_RECTANGLE = 21;
244,244c250,250
<     int ELLIPSE = 21;
---
>     int ELLIPSE = 22;
268,268c274,274
<     int POLYLINE = 22;
---
>     int POLYLINE = 23;
293,293c299,299
<     int POLYGON = 23;
---
>     int POLYGON = 24;
318,318c324,324
<     int POLYLINE_CONNECTION = 24;
---
>     int POLYLINE_CONNECTION = 25;
345,345c351,351
<     int POLYLINE_DECORATION = 25;
---
>     int POLYLINE_DECORATION = 26;
370,370c376,376
<     int POLYGON_DECORATION = 26;
---
>     int POLYGON_DECORATION = 27;
395,395c401,401
<     int CUSTOM_CLASS = 27;
---
>     int CUSTOM_CLASS = 28;
400,400c406,406
<     int CUSTOM_FIGURE = 28;
---
>     int CUSTOM_FIGURE = 29;
420,420c426,426
<     int CUSTOM_DECORATION = 29;
---
>     int CUSTOM_DECORATION = 30;
440,440c446,446
<     int CUSTOM_CONNECTION = 30;
---
>     int CUSTOM_CONNECTION = 31;
460,460c466,466
<     int COLOR = 31;
---
>     int COLOR = 32;
462,462c468,468
<     int RGB_COLOR = 32;
---
>     int RGB_COLOR = 33;
467,467c473,473
<     int CONSTANT_COLOR = 33;
---
>     int CONSTANT_COLOR = 34;
470,470c476,476
<     int FONT = 34;
---
>     int FONT = 35;
472,472c478,478
<     int BASIC_FONT = 35;
---
>     int BASIC_FONT = 36;
477,477c483,483
<     int FONT_STYLE = 55;
---
>     int FONT_STYLE = 56;
478,478c484,484
<     int POINT = 36;
---
>     int POINT = 37;
482,482c488,488
<     int DIMENSION = 37;
---
>     int DIMENSION = 38;
486,486c492,492
<     int INSETS = 38;
---
>     int INSETS = 39;
492,492c498,498
<     int BORDER = 39;
---
>     int BORDER = 40;
494,494c500,500
<     int LINE_BORDER = 40;
---
>     int LINE_BORDER = 41;
498,498c504,504
<     int MARGIN_BORDER = 41;
---
>     int MARGIN_BORDER = 42;
501,501c507,507
<     int COMPOUND_BORDER = 42;
---
>     int COMPOUND_BORDER = 43;
505,505c511,511
<     int CUSTOM_BORDER = 43;
---
>     int CUSTOM_BORDER = 44;
510,510c516,516
<     int LAYOUT_DATA = 44;
---
>     int LAYOUT_DATA = 45;
512a519,519
>     int GRID_LAYOUT_DATA = 47;
513,513d518
<     int GRID_LAYOUT_DATA = 46;
514,514c520,520
<     int BORDER_LAYOUT_DATA = 47;
---
>     int BORDER_LAYOUT_DATA = 48;
514a521,522
>     int CUSTOM_LAYOUT = 51;
>     int LAYOUT = 50;
515,516d520
<     int CUSTOM_LAYOUT = 50;
<     int LAYOUT = 49;
517,517c523,523
<     int CUSTOM_LAYOUT_DATA = 45;
---
>     int CUSTOM_LAYOUT_DATA = 46;
542,542c548,548
<     int GRID_LAYOUT = 51;
---
>     int GRID_LAYOUT = 52;
548,548c554,554
<     int BORDER_LAYOUT = 52;
---
>     int BORDER_LAYOUT = 53;
551,551c557,557
<     int CUSTOM_ATTRIBUTE = 53;
---
>     int CUSTOM_ATTRIBUTE = 54;
557,557c563,563
<     int COLOR_CONSTANTS = 54;
---
>     int COLOR_CONSTANTS = 55;
558,558c564,564
<     int DIRECTION = 56;
---
>     int DIRECTION = 57;
559,559c565,565
<     int LINE_KIND = 57;
---
>     int LINE_KIND = 58;
560,560c566,566
<     int ALIGNMENT = 58;
---
>     int ALIGNMENT = 59;
573a580,581
>     EReference getCanvas_Labels ();
> 
603a612,613
>     EClass getDiagramLabel ();
> 
