219,219c307,307
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
223,223c219,219
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
226a227,227
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
227,227c223,223
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
239,239c243,243
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
243,243c303,303
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
283,283c239,239
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
286a334,334
>     public EAttribute getGenDiagram_StructuralFeatureParserClassName () {
287,287c335,335
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
287a336,337
>     }
> 
291,291c287,287
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
295,295c291,291
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
299,299c295,295
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
303,303c299,299
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
307,307c283,283
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
326,326c330,330
<     public EAttribute getGenDiagram_IconProviderClassName () {
---
>     public EAttribute getGenDiagram_IconProviderClassName () {
330,330c326,326
<     public EAttribute getGenDiagram_StructuralFeatureParserClassName () {
---
>     public EAttribute getGenDiagram_PropertyProviderClassName () {
821a826,826
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME);
1018a1024,1024
>         initEAttribute (getGenDiagram_PropertyProviderClassName (), ecorePackage.getEString (), "propertyProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1045a1052,1052
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName");
