20a21,22
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
> 
25a28,28
>         if (getHostFigure () instanceof WrappingLabel) {
26,26d27
<         if (getHostFigure () instanceof WrapLabel) {
27,27c29,29
<             ((WrapLabel) getHostFigure ()).setSelected (true);
---
>             ((WrappingLabel) getHostFigure ()).setSelected (true);
28,28c30,30
<             ((WrapLabel) getHostFigure ()).setFocus (true);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (true);
35a38,38
>         if (getHostFigure () instanceof WrappingLabel) {
36,36d37
<         if (getHostFigure () instanceof WrapLabel) {
37,37c39,39
<             ((WrapLabel) getHostFigure ()).setSelected (true);
---
>             ((WrappingLabel) getHostFigure ()).setSelected (true);
38,38c40,40
<             ((WrapLabel) getHostFigure ()).setFocus (false);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (false);
47a50,50
>         if (getHostFigure () instanceof WrappingLabel) {
48,48d49
<         if (getHostFigure () instanceof WrapLabel) {
49,49c51,51
<             ((WrapLabel) getHostFigure ()).setSelected (false);
---
>             ((WrappingLabel) getHostFigure ()).setSelected (false);
50,50c52,52
<             ((WrapLabel) getHostFigure ()).setFocus (false);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (false);
60a63,63
>         if (getHostFigure () instanceof WrappingLabel) {
61,61d62
<         if (getHostFigure () instanceof WrapLabel) {
62,62c64,64
<             ((WrapLabel) getHostFigure ()).setFocus (true);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (true);
70a73,73
>         if (getHostFigure () instanceof WrappingLabel) {
71,71d72
<         if (getHostFigure () instanceof WrapLabel) {
72,72c74,74
<             ((WrapLabel) getHostFigure ()).setFocus (false);
---
>             ((WrappingLabel) getHostFigure ()).setFocus (false);
