348,348c416,416
<             {
---
>         }
356a356,356
>                         if (delta.getResource ().getType () == IResource.FILE) {
357,357c357,357
<                             if (delta.getFlags () != IResourceDelta.MARKERS && delta.getResource ().getType () == IResource.FILE) {
---
>                             if (delta.getKind () == IResourceDelta.REMOVED || delta.getKind () == IResourceDelta.CHANGED && delta.getFlags () != IResourceDelta.MARKERS) {
358,358d357
<                                 if ((delta.getKind () & (IResourceDelta.CHANGED | IResourceDelta.REMOVED)) != 0) {
361,361c360,360
<                                         if ((delta.getKind () & IResourceDelta.REMOVED) != 0) {
---
>                                     if (delta.getKind () == IResourceDelta.REMOVED) {
417,417d415
<             }}
447a447,449
>             if (isDirty ()) {
>                 changedResources.addAll (editingDomain.getResourceSet ().getResources ());
>             }
461a464,466
>             if (AdapterFactoryEditingDomain.isStale (editorSelection)) {
>                 setSelection (StructuredSelection.EMPTY);
>             }
