10a11,12
> import org.eclipse.gmf.gmfgraph.AlignmentFacet;
> 
20a133,133
> import org.eclipse.gmf.gmfgraph.XYLayout;
21,21d132
< import org.eclipse.gmf.gmfgraph.Child;
22a135,136
> import org.eclipse.gmf.gmfgraph.XYLayoutData;
> 
22,22c134,134
< 
---
> 
54a55,56
> import org.eclipse.gmf.gmfgraph.DiagramLabel;
> 
60a63,64
> import org.eclipse.gmf.gmfgraph.FigureAccessor;
> 
62a67,68
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
66a73,74
> import org.eclipse.gmf.gmfgraph.FlowLayout;
> 
84a93,94
> import org.eclipse.gmf.gmfgraph.LabelOffsetFacet;
> 
118a129,130
> import org.eclipse.gmf.gmfgraph.StackLayout;
> 
211a293,293
>                 } case GMFGraphPackage.FIGURE_HANDLE :
212,212d292
<                 } case GMFGraphPackage.CHILD :
213a295,297
>                     FigureHandle figureHandle = (FigureHandle) theEObject;
>                     Object result = caseFigureHandle (figureHandle);
>                     if (result == null) result = defaultCase (theEObject);
213,213c294,294
<                 {
---
>                 {
214,216d294
<                     Child child = (Child) theEObject;
<                     Object result = caseChild (child);
<                     if (result == null) result = caseDiagramElement (child);
217,217c298,298
< 
---
> 
218,221d298
<                     if (result == null) result = caseIdentity (child);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
222,222c299,299
<                     return result;
---
>                     return result;
293a306,307
>                     if (result == null) result = caseFigureHandle (figure);
> 
319a334,335
>                     if (result == null) result = caseFigureHandle (connectionFigure);
> 
334a351,352
>                     if (result == null) result = caseFigureHandle (decorationFigure);
> 
349a368,369
>                     if (result == null) result = caseFigureHandle (shape);
> 
364a385,386
>                     if (result == null) result = caseFigureHandle (label);
> 
379a402,403
>                     if (result == null) result = caseFigureHandle (labeledContainer);
> 
396a421,422
>                     if (result == null) result = caseFigureHandle (rectangle);
> 
413a440,441
>                     if (result == null) result = caseFigureHandle (roundedRectangle);
> 
430a459,460
>                     if (result == null) result = caseFigureHandle (ellipse);
> 
447a478,479
>                     if (result == null) result = caseFigureHandle (polyline);
> 
466a499,500
>                     if (result == null) result = caseFigureHandle (polygon);
> 
487a522,523
>                     if (result == null) result = caseFigureHandle (polylineConnection);
> 
508a545,546
>                     if (result == null) result = caseFigureHandle (polylineDecoration);
> 
531a570,571
>                     if (result == null) result = caseFigureHandle (polygonDecoration);
> 
555a612,613
>                     if (result == null) result = caseFigureHandle (customFigure);
> 
576a635,636
>                     if (result == null) result = caseFigureHandle (customDecoration);
> 
597a658,659
>                     if (result == null) result = caseFigureHandle (customConnection);
> 
791,791c586,586
<                 } case GMFGraphPackage.CUSTOM_ATTRIBUTE :
---
>                 } case GMFGraphPackage.CUSTOM_ATTRIBUTE :
792,792c587,587
<                 {
---
>                 {
793,793c588,588
<                     CustomAttribute customAttribute = (CustomAttribute) theEObject;
---
>                     CustomAttribute customAttribute = (CustomAttribute) theEObject;
794,794c589,589
<                     Object result = caseCustomAttribute (customAttribute);
---
>                     Object result = caseCustomAttribute (customAttribute);
795,795c590,590
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = defaultCase (theEObject);
796,796c591,591
< 
---
> 
797a593,601
>                 } case GMFGraphPackage.FIGURE_ACCESSOR :
>                 {
>                     FigureAccessor figureAccessor = (FigureAccessor) theEObject;
>                     Object result = caseFigureAccessor (figureAccessor);
>                     if (result == null) result = caseFigureHandle (figureAccessor);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
797,797c592,592
<                     return result;
---
>                     return result;
866a950,950
>     public Object caseFigureHandle (FigureHandle object) {
867,867d949
<     public Object caseChild (Child object) {
868,868c951,951
<         return null;
---
>         return null;
869,869c952,952
<     }
---
>     }
870,870c953,953
< 
---
> 
1066a1122,1125
>     public Object caseFigureAccessor (FigureAccessor object) {
>         return null;
>     }
> 
