166,166c166,166
<                 if (! GMFGraphElementTypes.isKnownElementType (elementType) || false == elementType instanceof IHintedType) {
---
>                 if (! GMFGraphElementTypes.isKnownElementType (elementType) || (! (elementType instanceof IHintedType))) {
176a177,179
>                 if (! CanvasEditPart.MODEL_ID.equals (GMFGraphVisualIDRegistry.getModelID (containerView))) {
>                     return null;
>                 }
178,178d180
<                     case CanvasEditPart.VISUAL_ID :
185,185c190,190
<                     case Rectangle2EditPart.VISUAL_ID :
---
>                     case Rectangle2EditPart.VISUAL_ID :
196,199d197
<                     case ChildAccessEditPart.VISUAL_ID :
<                     case CompartmentAccessorEditPart.VISUAL_ID :
<                     case DiagramLabelAccessorEditPart.VISUAL_ID :
<                     case DiagramElementFigureEditPart.VISUAL_ID :
201a201,205
>                         break;
>                     case CompartmentNameEditPart.VISUAL_ID :
>                     case CompartmentVisualFacetsEditPart.VISUAL_ID :
>                         if (CompartmentEditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
202a207,211
>                         break;
>                     case NodeNameEditPart.VISUAL_ID :
>                     case NodeVisualFacetsEditPart.VISUAL_ID :
>                         if (NodeEditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
203a213,240
>                         break;
>                     case ConnectionNameEditPart.VISUAL_ID :
>                     case ConnectionVisualFacetsEditPart.VISUAL_ID :
>                         if (ConnectionEditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
>                         }
>                         break;
>                     case FigureGalleryNameEditPart.VISUAL_ID :
>                     case FigureGalleryFiguresEditPart.VISUAL_ID :
>                         if (FigureGalleryEditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
>                         }
>                         break;
>                     case FigureDescriptorNameEditPart.VISUAL_ID :
>                         if (FigureDescriptorEditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
>                         }
>                         break;
>                     default :
>                         return null;
>                 }
>             }
>         }
>         return getNodeViewClass (containerView, visualID);
>     }
> 
>     protected Class getNodeViewClass (View containerView, int visualID) {
>         if (containerView == null || ! GMFGraphVisualIDRegistry.canCreateNode (containerView, visualID)) {
204,204c198,198
<         if (! GMFGraphVisualIDRegistry.canCreateNode (containerView, visualID)) {
---
>                         if (domainElement == null || visualID != GMFGraphVisualIDRegistry.getNodeVisualID (containerView, domainElement)) {
266,268d301
<         if (elementType == null) {
<             return null;
<         }
269,269c302,302
<         if (! GMFGraphElementTypes.isKnownElementType (elementType) || false == elementType instanceof IHintedType) {
---
>         if (! GMFGraphElementTypes.isKnownElementType (elementType) || (! (elementType instanceof IHintedType))) {
283a317,320
>         return getEdgeViewClass (visualID);
>     }
> 
>     protected Class getEdgeViewClass (int visualID) {
