24a51,51
> import org.eclipse.gmf.codegen.gmfgen.GenContainerEditPart;
25,25d50
< import org.eclipse.gmf.codegen.gmfgen.CompartmentLayoutKind;
26,26c52,52
< 
---
> 
27,28d52
< import org.eclipse.gmf.codegen.gmfgen.CompartmentPlacementKind;
< 
78a77,78
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
114a116,116
>     private EClass genTopLevelNodeEClass = null;
115,115c118,118
<     private EClass genCompartmentEClass = null;
---
>     private EClass genCompartmentEClass = null;
151,151d113
<     private EEnum compartmentPlacementKindEEnum = null;
152,152c114,114
<     private EEnum compartmentLayoutKindEEnum = null;
---
>     private EClass genContainerEditPartEClass = null;
187,187c187,187
<     public EReference getGenDiagram_Nodes () {
---
>     public EReference getGenDiagram_ChildNodes () {
191,191c195,195
<     public EReference getGenDiagram_Links () {
---
>     public EReference getGenDiagram_Links () {
195,195c191,191
<     public EReference getGenDiagram_Audits () {
---
>     public EReference getGenDiagram_TopLevelNodes () {
199,199c199,199
<     public EReference getGenDiagram_Palette () {
---
>     public EReference getGenDiagram_Compartments () {
202a203,210
>     public EReference getGenDiagram_Audits () {
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
>     }
> 
>     public EReference getGenDiagram_Palette () {
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (7);
>     }
> 
204,204c256,256
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (50);
208,208c260,260
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (51);
212,212c212,212
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
216,216c272,272
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
220,220c232,232
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
224,224c268,268
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
228,228c336,336
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
232,232c360,360
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (44);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (44);
236,236c236,236
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (45);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (45);
240,240c240,240
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (46);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (46);
244,244c244,244
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (47);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (47);
248,248c248,248
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (48);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (48);
252,252c252,252
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (49);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (49);
256,256c216,216
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
260,260c220,220
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
264,264c264,264
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
268,268c356,356
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
272,272c352,352
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
276,276c320,320
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
280,280c324,324
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
284,284c284,284
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
288,288c288,288
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
292,292c292,292
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
296,296c296,296
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
300,300c300,300
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
304,304c304,304
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
308,308c308,308
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
312,312c328,328
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
316,316c332,332
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
320,320c224,224
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
324,324c228,228
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
328,328c280,280
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
332,332c380,380
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
336,336c384,384
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
340,340c340,340
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
344,344c344,344
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
348,348c348,348
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
352,352c276,276
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
356,356c312,312
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
360,360c316,316
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
364,364c364,364
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
368,368c368,368
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
372,372c372,372
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
376,376c376,376
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
406a415,422
>     public EClass getGenContainerEditPart () {
>         return genContainerEditPartEClass;
>     }
> 
>     public EReference getGenContainerEditPart_ContainedNodes () {
>         return (EReference) genContainerEditPartEClass.getEStructuralFeatures ().get (0);
>     }
> 
411,411d487
<     public EReference getGenNode_Diagram () {
412,412c488,488
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
415,415c431,431
<     public EReference getGenNode_Labels () {
---
>     public EReference getGenNode_Compartments () {
418a427,427
>     public EReference getGenNode_Labels () {
419,419d426
<     public EReference getGenNode_Compartments () {
420,420c428,428
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
422a439,440
>     public EClass getGenTopLevelNode () {
>         return genTopLevelNodeEClass;
422a503,503
>     public EAttribute getGenChildContainer_ListLayout () {
423,423d502
<     public EAttribute getGenNode_ChildContainersPlacement () {
424,424c504,504
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (2);
424a505,506
>     }
> 
427,427c435,435
<     public EAttribute getGenNode_GraphicalNodeEditPolicyClassName () {
---
>     public EAttribute getGenNode_GraphicalNodeEditPolicyClassName () {
428,428c436,436
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
450a479,479
>     public EReference getGenCompartment_Diagram () {
451,451d478
<     public EAttribute getGenCompartment_LayoutKind () {
452,452c480,480
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (4);
459a443,444
>     public EReference getGenTopLevelNode_Diagram () {
>         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (0);
460,460d442
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
461,461c445,445
<     }
---
>     }
462,462c446,446
< 
---
> 
463,463c447,447
<     public EClass getGenChildNode () {
---
>     public EClass getGenChildNode () {
464,464c448,448
<         return genChildNodeEClass;
---
>         return genChildNodeEClass;
465,465c449,449
<     }
---
>     }
466a451,451
>     public EReference getGenChildNode_Diagram () {
466,466c450,450
< 
---
> 
467,467d450
<     public EReference getGenChildNode_Container () {
468,468c452,452
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
468a453,456
>     }
> 
>     public EReference getGenChildNode_Containers () {
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
919,926d942
<     public EEnum getCompartmentPlacementKind () {
<         return compartmentPlacementKindEEnum;
<     }
< 
<     public EEnum getCompartmentLayoutKind () {
<         return compartmentLayoutKindEEnum;
<     }
< 
948,948c964,964
<         createEReference (genDiagramEClass, GEN_DIAGRAM__NODES);
---
>         createEReference (genDiagramEClass, GEN_DIAGRAM__CHILD_NODES);
948a965,965
>         createEReference (genDiagramEClass, GEN_DIAGRAM__TOP_LEVEL_NODES);
949a967,967
>         createEReference (genDiagramEClass, GEN_DIAGRAM__COMPARTMENTS);
1002a1021,1022
>         genContainerEditPartEClass = createEClass (GEN_CONTAINER_EDIT_PART);
>         createEReference (genContainerEditPartEClass, GEN_CONTAINER_EDIT_PART__CONTAINED_NODES);
1005a1026,1026
>         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__LIST_LAYOUT);
1007,1007d1027
<         createEReference (genNodeEClass, GEN_NODE__DIAGRAM);
1011,1011d1030
<         createEAttribute (genNodeEClass, GEN_NODE__CHILD_CONTAINERS_PLACEMENT);
1017a1042,1042
>         createEReference (genCompartmentEClass, GEN_COMPARTMENT__DIAGRAM);
1018,1018d1041
<         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__LAYOUT_KIND);
1019a1032,1033
>         genTopLevelNodeEClass = createEClass (GEN_TOP_LEVEL_NODE);
>         createEReference (genTopLevelNodeEClass, GEN_TOP_LEVEL_NODE__DIAGRAM);
1020,1020c1034,1034
<         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
---
>         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
1020a1035,1035
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__DIAGRAM);
1021,1021c1036,1036
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CONTAINER);
---
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CONTAINERS);
1131,1132d1152
<         compartmentPlacementKindEEnum = createEEnum (COMPARTMENT_PLACEMENT_KIND);
<         compartmentLayoutKindEEnum = createEEnum (COMPARTMENT_LAYOUT_KIND);
1146a1167,1168
>         genDiagramEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
>         genContainerEditPartEClass.getESuperTypes ().add (this.getGenCommonBase ());
1147,1147d1166
<         genDiagramEClass.getESuperTypes ().add (this.getGenCommonBase ());
1148,1148c1169,1169
<         genChildContainerEClass.getESuperTypes ().add (this.getGenCommonBase ());
---
>         genChildContainerEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
1149a1171,1171
>         genTopLevelNodeEClass.getESuperTypes ().add (this.getGenNode ());
1150,1150c1173,1173
<         genCompartmentEClass.getESuperTypes ().add (this.getGenChildContainer ());
---
>         genCompartmentEClass.getESuperTypes ().add (this.getGenChildContainer ());
1181,1181c1203,1203
<         initEReference (getGenDiagram_Nodes (), this.getGenNode (), this.getGenNode_Diagram (), "nodes", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagram_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Diagram (), "childNodes", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1181a1204,1204
>         initEReference (getGenDiagram_TopLevelNodes (), this.getGenTopLevelNode (), this.getGenTopLevelNode_Diagram (), "topLevelNodes", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1182a1206,1206
>         initEReference (getGenDiagram_Compartments (), this.getGenCompartment (), this.getGenCompartment_Diagram (), "compartments", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1229a1254,1255
>         addEOperation (genDiagramEClass, this.getGenContainerEditPart (), "getAllContainers", 0, - 1);
>         addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
1283,1283c1311,1311
<         initEReference (getGenChildContainer_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Container (), "childNodes", null, 0, - 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildContainer_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Containers (), "childNodes", null, 0, - 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1284a1313,1313
>         initEAttribute (getGenChildContainer_ListLayout (), ecorePackage.getEBoolean (), "listLayout", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1285a1315,1315
>         initEClass (genNodeEClass, GenNode.class, "GenNode", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1285a1308,1308
>         initEClass (genContainerEditPartEClass, GenContainerEditPart.class, "GenContainerEditPart", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1286,1286d1307
<         initEClass (genNodeEClass, GenNode.class, "GenNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1287,1287c1309,1309
<         initEReference (getGenNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_Nodes (), "diagram", null, 1, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenContainerEditPart_ContainedNodes (), this.getGenNode (), null, "containedNodes", null, 0, - 1, GenContainerEditPart.class, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1290,1290c1318,1318
<         initEReference (getGenNode_Compartments (), this.getGenCompartment (), this.getGenCompartment_Node (), "compartments", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNode_Compartments (), this.getGenCompartment (), this.getGenCompartment_Node (), "compartments", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1291,1291d1318
<         initEAttribute (getGenNode_ChildContainersPlacement (), this.getCompartmentPlacementKind (), "childContainersPlacement", "TOOLBAR", 0, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1299a1333,1333
>         initEReference (getGenCompartment_Diagram (), this.getGenDiagram (), this.getGenDiagram_Compartments (), "diagram", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1300,1300d1332
<         initEAttribute (getGenCompartment_LayoutKind (), this.getCompartmentLayoutKind (), "layoutKind", null, 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1301,1301c1334,1334
<         initEReference (getGenCompartment_Node (), this.getGenNode (), this.getGenNode_Compartments (), "node", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenCompartment_Node (), this.getGenNode (), this.getGenNode_Compartments (), "node", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1302a1322,1324
>         addEOperation (genNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry", 0, 1);
>         initEClass (genTopLevelNodeEClass, GenTopLevelNode.class, "GenTopLevelNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenTopLevelNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_TopLevelNodes (), "diagram", null, 1, 1, GenTopLevelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1303,1303c1325,1325
<         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1303a1326,1326
>         initEReference (getGenChildNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_ChildNodes (), "diagram", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1304,1304c1327,1327
<         initEReference (getGenChildNode_Container (), this.getGenChildContainer (), this.getGenChildContainer_ChildNodes (), "container", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_Containers (), this.getGenChildContainer (), this.getGenChildContainer_ChildNodes (), "containers", null, 0, - 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1305,1305d1327
<         addEOperation (genChildNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry", 0, 1);
1435,1443d1464
<         initEEnum (compartmentPlacementKindEEnum, CompartmentPlacementKind.class, "CompartmentPlacementKind");
<         addEEnumLiteral (compartmentPlacementKindEEnum, CompartmentPlacementKind.FLOW_LITERAL);
<         addEEnumLiteral (compartmentPlacementKindEEnum, CompartmentPlacementKind.TOOLBAR_LITERAL);
<         initEEnum (compartmentLayoutKindEEnum, CompartmentLayoutKind.class, "CompartmentLayoutKind");
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.BORDER_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.FLOW_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.SCROLL_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.TOOLBAR_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.XY_LITERAL);
1467a1489,1489
>         addAnnotation (genNodeEClass, source, new String [] {"ocl", "containers->forAll(n|n.listLayout) or containers->forAll(n|not n.listLayout)"});
