136a137,138
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
140a143,144
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
> 
154a159,160
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
180a187,189
>     private EClass metamodelTypeEClass = null;
>     private EClass specializationTypeEClass = null;
>     private EClass notationTypeEClass = null;
602a612,612
>     public EAttribute getEditPartCandies_BaseEditHelperClassName () {
603,603c616,616
<     public EAttribute getEditPartCandies_EditPartFactoryClassName () {
---
>     public EAttribute getEditPartCandies_EditPartFactoryClassName () {
607,607c620,620
<     public EAttribute getEditPartCandies_BaseExternalNodeLabelEditPartClassName () {
---
>     public EAttribute getEditPartCandies_BaseExternalNodeLabelEditPartClassName () {
611,611c624,624
<     public EAttribute getEditPartCandies_BaseItemSemanticEditPolicyClassName () {
---
>     public EAttribute getEditPartCandies_BaseItemSemanticEditPolicyClassName () {
615,615c628,628
<     public EAttribute getEditPartCandies_BaseGraphicalNodeEditPolicyClassName () {
---
>     public EAttribute getEditPartCandies_BaseGraphicalNodeEditPolicyClassName () {
619,619c632,632
<     public EAttribute getEditPartCandies_ReferenceConnectionEditPolicyClassName () {
---
>     public EAttribute getEditPartCandies_ReferenceConnectionEditPolicyClassName () {
623,623c636,636
<     public EAttribute getEditPartCandies_CanonicalEditPolicyClassName () {
---
>     public EAttribute getEditPartCandies_CanonicalEditPolicyClassName () {
627,627c640,640
<     public EAttribute getEditPartCandies_TextSelectionEditPolicyClassName () {
---
>     public EAttribute getEditPartCandies_TextSelectionEditPolicyClassName () {
631,631c644,644
<     public EAttribute getEditPartCandies_TextNonResizableEditPolicyClassName () {
---
>     public EAttribute getEditPartCandies_TextNonResizableEditPolicyClassName () {
631a645,647
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
>     }
> 
678a692,696
>     public EReference getElementType_DiagramElement () {
>         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getElementType_UniqueIdentifier () {
679,679d691
<     public EAttribute getElementType_EditHelperClassName () {
680,680c697,697
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (1);
680a698,721
>     }
> 
>     public EClass getMetamodelType () {
>         return metamodelTypeEClass;
>     }
> 
>     public EAttribute getMetamodelType_EditHelperClassName () {
>         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getSpecializationType () {
>         return specializationTypeEClass;
>     }
> 
>     public EReference getSpecializationType_MetamodelType () {
>         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getSpecializationType_EditHelperAdviceClassName () {
>         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getNotationType () {
>         return notationTypeEClass;
694a736,739
>     public EReference getGenCommonBase_ElementType () {
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (2);
>     }
> 
696,696c749,749
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (5);
700,700c741,741
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
704,704c745,745
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
708,708c753,753
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (6);
1466a1512,1512
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__BASE_EDIT_HELPER_CLASS_NAME);
1485a1580,1582
>         createEReference (elementTypeEClass, ELEMENT_TYPE__DIAGRAM_ELEMENT);
>         createEAttribute (elementTypeEClass, ELEMENT_TYPE__UNIQUE_IDENTIFIER);
>         metamodelTypeEClass = createEClass (METAMODEL_TYPE);
1485,1485c1579,1579
<         elementTypeEClass = createEClass (ELEMENT_TYPE);
---
>         elementTypeEClass = createEClass (ELEMENT_TYPE);
1486a1584,1587
>         specializationTypeEClass = createEClass (SPECIALIZATION_TYPE);
>         createEReference (specializationTypeEClass, SPECIALIZATION_TYPE__METAMODEL_TYPE);
>         createEAttribute (specializationTypeEClass, SPECIALIZATION_TYPE__EDIT_HELPER_ADVICE_CLASS_NAME);
>         notationTypeEClass = createEClass (NOTATION_TYPE);
1486,1486c1583,1583
<         createEAttribute (elementTypeEClass, ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME);
---
>         createEAttribute (metamodelTypeEClass, METAMODEL_TYPE__EDIT_HELPER_CLASS_NAME);
1489a1534,1534
>         createEReference (genCommonBaseEClass, GEN_COMMON_BASE__ELEMENT_TYPE);
1671a1745,1746
>         metamodelTypeEClass.getESuperTypes ().add (this.getElementType ());
>         specializationTypeEClass.getESuperTypes ().add (this.getElementType ());
1672,1672c1747,1747
<         genDiagramEClass.getESuperTypes ().add (this.getElementType ());
---
>         notationTypeEClass.getESuperTypes ().add (this.getElementType ());
1684,1684d1736
<         genNodeEClass.getESuperTypes ().add (this.getElementType ());
1689,1689d1740
<         genLinkEClass.getESuperTypes ().add (this.getElementType ());
1862a1917,1917
>         initEAttribute (getEditPartCandies_BaseEditHelperClassName (), ecorePackage.getEString (), "baseEditHelperClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1871a1927,1927
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
1892,1892c2012,2012
<         initEClass (elementTypeEClass, ElementType.class, "ElementType", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (elementTypeEClass, ElementType.class, "ElementType", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1892a2013,2016
>         initEReference (getElementType_DiagramElement (), this.getGenCommonBase (), this.getGenCommonBase_ElementType (), "diagramElement", null, 1, 1, ElementType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getElementType_UniqueIdentifier (), ecorePackage.getEString (), "uniqueIdentifier", null, 1, 1, ElementType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (metamodelTypeEClass, MetamodelType.class, "MetamodelType", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getMetamodelType_EditHelperClassName (), ecorePackage.getEString (), "editHelperClassName", null, 0, 1, MetamodelType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1893,1893d2012
<         initEAttribute (getElementType_EditHelperClassName (), ecorePackage.getEString (), "editHelperClassName", null, 0, 1, ElementType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1894a2018,2023
>         addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
>         initEClass (specializationTypeEClass, SpecializationType.class, "SpecializationType", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getSpecializationType_MetamodelType (), this.getMetamodelType (), null, "metamodelType", null, 0, 1, SpecializationType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getSpecializationType_EditHelperAdviceClassName (), ecorePackage.getEString (), "editHelperAdviceClassName", null, 0, 1, SpecializationType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
>         initEClass (notationTypeEClass, NotationType.class, "NotationType", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1894,1894c2017,2017
<         addEOperation (elementTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
---
>         addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
1897a1951,1951
>         initEReference (getGenCommonBase_ElementType (), this.getElementType (), this.getElementType_DiagramElement (), "elementType", null, 0, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
