3,9d2
< import org.eclipse.emf.common.util.URI;
< 
< import org.eclipse.emf.ecore.resource.Resource;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditorInput;
< 
< import org.eclipse.gmf.runtime.notation.Diagram;
15,15c3,3
< import org.eclipse.ui.IEditorPart;
---
> import org.eclipse.emf.common.ui.URIEditorInput;
16,16d3
< 
19,20d10
< import org.eclipse.ui.IFileEditorInput;
< 
34a25,26
>         if (editorInput instanceof URIEditorInput && input instanceof URIEditorInput) {
>             return ((URIEditorInput) editorInput).getURI ().equals (((URIEditorInput) input).getURI ());
35,55d24
<         if (editorInput instanceof IFileEditorInput && input instanceof IFileEditorInput) {
<             return ((IFileEditorInput) editorInput).getFile ().equals (((IFileEditorInput) input).getFile ());
<         }
<         IEditorPart editor = editorRef.getEditor (false);
<         if (input instanceof DiagramEditorInput && editor instanceof GMFGraphDiagramEditor) {
<             Diagram editorDiagram = ((GMFGraphDiagramEditor) editor).getDiagram ();
<             Diagram otherDiagram = ((DiagramEditorInput) input).getDiagram ();
<             return equals (editorDiagram, otherDiagram);
<         }
<         return false;
<     }
< 
<     private boolean equals (Diagram editorDiagram, Diagram otherDiagram) {
<         Resource editorResource = editorDiagram.eResource ();
<         Resource otherResource = otherDiagram.eResource ();
<         if (editorResource != null && otherResource != null) {
<             URI editorURI = editorResource.getURI ();
<             URI otherURI = otherResource.getURI ();
<             String editorURIFragment = editorResource.getURIFragment (editorDiagram);
<             String otherURIFragment = otherResource.getURIFragment (otherDiagram);
<             return editorURI.equals (otherURI) && editorURIFragment.equals (otherURIFragment);
