246a247,254
>     public EAttribute getGenDiagram_ContainsShortcutsTo () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (48);
>     }
> 
>     public EAttribute getGenDiagram_ShortcutsProvidedFor () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (49);
>     }
> 
977a986,987
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR);
1206a1217,1218
>         initEAttribute (getGenDiagram_ContainsShortcutsTo (), ecorePackage.getEString (), "containsShortcutsTo", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_ShortcutsProvidedFor (), ecorePackage.getEString (), "shortcutsProvidedFor", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1243a1256,1257
>         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
