84a85,86
> import org.eclipse.emf.ecore.plugin.EcorePlugin;
> 
522a525,525
>         initializeEditingDomain ();
523,544d524
<         ArrayList < AdapterFactory > factories = new ArrayList < AdapterFactory > ();
<         factories.add (new ResourceItemProviderAdapterFactory ());
<         factories.add (new GMFGenItemProviderAdapterFactory ());
<         factories.add (new EcoreItemProviderAdapterFactory ());
<         factories.add (new GenModelItemProviderAdapterFactory ());
<         factories.add (new ReflectiveItemProviderAdapterFactory ());
<         adapterFactory = new ComposedAdapterFactory (factories);
<         BasicCommandStack commandStack = new BasicCommandStack ();
<         commandStack.addCommandStackListener (new CommandStackListener () {
< 
<             public void commandStackChanged (final EventObject event) {
<                 getContainer ().getDisplay ().asyncExec (new Runnable () {
< 
<                     public void run () {
<                         firePropertyChange (IEditorPart.PROP_DIRTY);
<                         Command mostRecentCommand = ((CommandStack) event.getSource ()).getMostRecentCommand ();
<                         if (mostRecentCommand != null) {
<                             setSelectionToViewer (mostRecentCommand.getAffectedObjects ());
<                         }
<                         if (propertySheetPage != null) {
<                             propertySheetPage.refresh ();
<                         }
546a528,528
>     protected void initializeEditingDomainGen () {
547,558d527
<                 }
< 
<                 );
<             }
< 
<         }
< 
<         );
<         editingDomain = new AdapterFactoryEditingDomain (adapterFactory, commandStack, new HashMap < Resource, Boolean > ());
<     }
< 
<     protected void initializeEditingDomain () {
592a563,567
>     protected void initializeEditingDomain () {
>         initializeEditingDomainGen ();
>         editingDomain.getResourceSet ().getURIConverter ().getURIMap ().putAll (EcorePlugin.computePlatformURIMap ());
>     }
> 
