94a419,419
>     protected FigureAccessorItemProvider figureAccessorItemProvider;
95,95d418
<     protected ChildItemProvider childItemProvider;
96,96c420,420
< 
---
> 
96a421,423
>     public Adapter createFigureAccessorAdapter () {
>         if (figureAccessorItemProvider == null) {
>             figureAccessorItemProvider = new FigureAccessorItemProvider (this);
97,99d420
<     public Adapter createChildAdapter () {
<         if (childItemProvider == null) {
<             childItemProvider = new ChildItemProvider (this);
100,100c424,424
<         }
---
>         }
100a425,425
>         return figureAccessorItemProvider;
101,101d424
<         return childItemProvider;
102,102c426,426
<     }
---
>     }
103,103c427,427
< 
---
> 
516,517d515
<         if (childItemProvider != null) childItemProvider.dispose ();
< 
588,588c548,548
<         if (customAttributeItemProvider != null) customAttributeItemProvider.dispose ();
---
>         if (customAttributeItemProvider != null) customAttributeItemProvider.dispose ();
589a550,551
>         if (figureAccessorItemProvider != null) figureAccessorItemProvider.dispose ();
> 
589,589c549,549
< 
---
> 
