46,46c46,46
<     int GEN_COMMON_BASE__CUSTOM_BEHAVIOUR = 7;
---
>     int GEN_COMMON_BASE__BEHAVIOUR = 7;
48,48c48,48
<     int GEN_CONTAINER_BASE = 14;
---
>     int GEN_CONTAINER_BASE = 17;
55a56,56
>     int GEN_CONTAINER_BASE__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
56,56d55
<     int GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
66a67,67
>     int GEN_DIAGRAM__BEHAVIOUR = GEN_CONTAINER_BASE__BEHAVIOUR;
67,67d66
<     int GEN_DIAGRAM__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
244a245,265
>     int BEHAVIOUR = 13;
>     int BEHAVIOUR__SUBJECT = 0;
>     int BEHAVIOUR_FEATURE_COUNT = 1;
>     int CUSTOM_BEHAVIOUR = 14;
>     int CUSTOM_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
>     int CUSTOM_BEHAVIOUR__KEY = BEHAVIOUR_FEATURE_COUNT + 0;
>     int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = BEHAVIOUR_FEATURE_COUNT + 1;
>     int CUSTOM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 2;
>     int SHARED_BEHAVIOUR = 15;
>     int SHARED_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
>     int SHARED_BEHAVIOUR__DELEGATE = BEHAVIOUR_FEATURE_COUNT + 0;
>     int SHARED_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 1;
>     int OPEN_DIAGRAM_BEHAVIOUR = 16;
>     int OPEN_DIAGRAM_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
>     int OPEN_DIAGRAM_BEHAVIOUR__EDIT_POLICY_CLASS_NAME = BEHAVIOUR_FEATURE_COUNT + 0;
>     int OPEN_DIAGRAM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 1;
>     int ELEMENT_TYPE = 30;
>     int METAMODEL_TYPE = 31;
>     int SPECIALIZATION_TYPE = 32;
>     int GEN_NODE = 19;
>     int GEN_COMPARTMENT = 24;
245,253d244
<     int CUSTOM_BEHAVIOUR = 13;
<     int CUSTOM_BEHAVIOUR__KEY = 0;
<     int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = 1;
<     int CUSTOM_BEHAVIOUR_FEATURE_COUNT = 2;
<     int ELEMENT_TYPE = 27;
<     int METAMODEL_TYPE = 28;
<     int SPECIALIZATION_TYPE = 29;
<     int GEN_NODE = 16;
<     int GEN_COMPARTMENT = 21;
254,254c266,266
<     int GEN_CHILD_CONTAINER = 15;
---
>     int GEN_CHILD_CONTAINER = 18;
261a274,274
>     int GEN_CHILD_CONTAINER__BEHAVIOUR = GEN_CONTAINER_BASE__BEHAVIOUR;
262,262d273
<     int GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
273a286,286
>     int GEN_NODE__BEHAVIOUR = GEN_CHILD_CONTAINER__BEHAVIOUR;
274,274d285
<     int GEN_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
283,283c295,295
<     int GEN_TOP_LEVEL_NODE = 17;
---
>     int GEN_TOP_LEVEL_NODE = 20;
290a303,303
>     int GEN_TOP_LEVEL_NODE__BEHAVIOUR = GEN_NODE__BEHAVIOUR;
291,291d302
<     int GEN_TOP_LEVEL_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
301,301c313,313
<     int GEN_CHILD_NODE = 18;
---
>     int GEN_CHILD_NODE = 21;
308a321,321
>     int GEN_CHILD_NODE__BEHAVIOUR = GEN_NODE__BEHAVIOUR;
309,309d320
<     int GEN_CHILD_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
320,320c332,332
<     int GEN_CHILD_SIDE_AFFIXED_NODE = 19;
---
>     int GEN_CHILD_SIDE_AFFIXED_NODE = 22;
327a340,340
>     int GEN_CHILD_SIDE_AFFIXED_NODE__BEHAVIOUR = GEN_CHILD_NODE__BEHAVIOUR;
328,328d339
<     int GEN_CHILD_SIDE_AFFIXED_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
340,340c352,352
<     int GEN_CHILD_LABEL_NODE = 20;
---
>     int GEN_CHILD_LABEL_NODE = 23;
347a360,360
>     int GEN_CHILD_LABEL_NODE__BEHAVIOUR = GEN_CHILD_NODE__BEHAVIOUR;
348,348d359
<     int GEN_CHILD_LABEL_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
368a381,381
>     int GEN_COMPARTMENT__BEHAVIOUR = GEN_CHILD_CONTAINER__BEHAVIOUR;
369,369d380
<     int GEN_COMPARTMENT__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
381,381c393,393
<     int GEN_LINK = 22;
---
>     int GEN_LINK = 25;
388a401,401
>     int GEN_LINK__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
389,389d400
<     int GEN_LINK__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
398,398c410,410
<     int GEN_LABEL = 23;
---
>     int GEN_LABEL = 26;
405a418,418
>     int GEN_LABEL__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
406,406d417
<     int GEN_LABEL__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
411,411c423,423
<     int GEN_NODE_LABEL = 24;
---
>     int GEN_NODE_LABEL = 27;
418a431,431
>     int GEN_NODE_LABEL__BEHAVIOUR = GEN_LABEL__BEHAVIOUR;
419,419d430
<     int GEN_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
425,425c437,437
<     int GEN_EXTERNAL_NODE_LABEL = 25;
---
>     int GEN_EXTERNAL_NODE_LABEL = 28;
432a445,445
>     int GEN_EXTERNAL_NODE_LABEL__BEHAVIOUR = GEN_NODE_LABEL__BEHAVIOUR;
433,433d444
<     int GEN_EXTERNAL_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_NODE_LABEL__CUSTOM_BEHAVIOUR;
439,439c451,451
<     int GEN_LINK_LABEL = 26;
---
>     int GEN_LINK_LABEL = 29;
446a459,459
>     int GEN_LINK_LABEL__BEHAVIOUR = GEN_LABEL__BEHAVIOUR;
447,447d458
<     int GEN_LINK_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
457a470,471
>     int MODEL_FACET = 34;
>     int LINK_MODEL_FACET = 35;
458,459d469
<     int MODEL_FACET = 31;
<     int LINK_MODEL_FACET = 32;
460,460c472,472
<     int LABEL_MODEL_FACET = 33;
---
>     int LABEL_MODEL_FACET = 36;
475,475c487,487
<     int NOTATION_TYPE = 30;
---
>     int NOTATION_TYPE = 33;
484,484c496,496
<     int TYPE_MODEL_FACET = 34;
---
>     int TYPE_MODEL_FACET = 37;
491,491c503,503
<     int FEATURE_MODEL_FACET = 35;
---
>     int FEATURE_MODEL_FACET = 38;
493a506,506
>     int FEATURE_LABEL_MODEL_FACET = 42;
494,494d505
<     int FEATURE_LABEL_MODEL_FACET = 39;
495,495c507,507
<     int COMPOSITE_FEATURE_MODEL_FACET = 36;
---
>     int COMPOSITE_FEATURE_MODEL_FACET = 39;
498,498c510,510
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 40;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 43;
499,499c511,511
<     int TYPE_LINK_MODEL_FACET = 37;
---
>     int TYPE_LINK_MODEL_FACET = 40;
508,508c520,520
<     int FEATURE_LINK_MODEL_FACET = 38;
---
>     int FEATURE_LINK_MODEL_FACET = 41;
519,519c531,531
<     int DESIGN_LABEL_MODEL_FACET = 41;
---
>     int DESIGN_LABEL_MODEL_FACET = 44;
520a533,533
>     int VIEWMAP = 51;
521,521d532
<     int VIEWMAP = 48;
522,522c534,534
<     int ATTRIBUTES = 42;
---
>     int ATTRIBUTES = 45;
524,524c536,536
<     int COLOR_ATTRIBUTES = 43;
---
>     int COLOR_ATTRIBUTES = 46;
528,528c540,540
<     int STYLE_ATTRIBUTES = 44;
---
>     int STYLE_ATTRIBUTES = 47;
533,533c545,545
<     int RESIZE_CONSTRAINTS = 45;
---
>     int RESIZE_CONSTRAINTS = 48;
537,537c549,549
<     int DEFAULT_SIZE_ATTRIBUTES = 46;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 49;
541,541c553,553
<     int LABEL_OFFSET_ATTRIBUTES = 47;
---
>     int LABEL_OFFSET_ATTRIBUTES = 50;
549,549c561,561
<     int FIGURE_VIEWMAP = 49;
---
>     int FIGURE_VIEWMAP = 52;
555,555c567,567
<     int SNIPPET_VIEWMAP = 50;
---
>     int SNIPPET_VIEWMAP = 53;
561,561c573,573
<     int INNER_CLASS_VIEWMAP = 51;
---
>     int INNER_CLASS_VIEWMAP = 54;
568,568c580,580
<     int PARENT_ASSIGNED_VIEWMAP = 52;
---
>     int PARENT_ASSIGNED_VIEWMAP = 55;
575a588,591
>     int PALETTE = 58;
>     int ENTRY_BASE = 59;
>     int TOOL_ENTRY = 60;
>     int TOOL_GROUP = 63;
576,579d587
<     int PALETTE = 55;
<     int ENTRY_BASE = 56;
<     int TOOL_ENTRY = 57;
<     int TOOL_GROUP = 60;
580,580c592,592
<     int VALUE_EXPRESSION = 53;
---
>     int VALUE_EXPRESSION = 56;
585,585c597,597
<     int GEN_CONSTRAINT = 54;
---
>     int GEN_CONSTRAINT = 57;
614,614c626,626
<     int TOOL_GROUP_ITEM = 58;
---
>     int TOOL_GROUP_ITEM = 61;
616,616c628,628
<     int SEPARATOR = 59;
---
>     int SEPARATOR = 62;
628,628c640,640
<     int GEN_ELEMENT_INITIALIZER = 61;
---
>     int GEN_ELEMENT_INITIALIZER = 64;
631,631c643,643
<     int GEN_FEATURE_SEQ_INITIALIZER = 62;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 65;
637,637c649,649
<     int GEN_FEATURE_VALUE_SPEC = 63;
---
>     int GEN_FEATURE_VALUE_SPEC = 66;
644,644c656,656
<     int GEN_FEATURE_INITIALIZER = 65;
---
>     int GEN_FEATURE_INITIALIZER = 68;
648,648c660,660
<     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 64;
---
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 67;
653,653c665,665
<     int GEN_LINK_CONSTRAINTS = 66;
---
>     int GEN_LINK_CONSTRAINTS = 69;
658,658c670,670
<     int GEN_RULE_CONTAINER_BASE = 67;
---
>     int GEN_RULE_CONTAINER_BASE = 70;
661,661c673,673
<     int GEN_AUDIT_CONTAINER = 68;
---
>     int GEN_AUDIT_CONTAINER = 71;
670,670c682,682
<     int GEN_RULE_BASE = 69;
---
>     int GEN_RULE_BASE = 72;
674,674c686,686
<     int GEN_AUDIT_RULE = 70;
---
>     int GEN_AUDIT_RULE = 73;
685,685c697,697
<     int GEN_RULE_TARGET = 71;
---
>     int GEN_RULE_TARGET = 74;
687,687c699,699
<     int GEN_AUDITABLE = 79;
---
>     int GEN_AUDITABLE = 82;
689,689c701,701
<     int GEN_DOMAIN_ELEMENT_TARGET = 72;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 75;
692,692c704,704
<     int GEN_DIAGRAM_ELEMENT_TARGET = 73;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 76;
695,695c707,707
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 74;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 77;
699,699c711,711
<     int GEN_NOTATION_ELEMENT_TARGET = 75;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 78;
702,702c714,714
<     int GEN_METRIC_CONTAINER = 76;
---
>     int GEN_METRIC_CONTAINER = 79;
706,706c718,718
<     int GEN_METRIC_RULE = 77;
---
>     int GEN_METRIC_RULE = 80;
716,716c728,728
<     int GEN_AUDITED_METRIC_TARGET = 78;
---
>     int GEN_AUDITED_METRIC_TARGET = 81;
720,720c732,732
<     int GEN_MEASURABLE = 80;
---
>     int GEN_MEASURABLE = 83;
722,722c734,734
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 81;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 84;
728,728c740,740
<     int GEN_EXPRESSION_PROVIDER_BASE = 82;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 85;
732,732c744,744
<     int GEN_JAVA_EXPRESSION_PROVIDER = 83;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 86;
736,736c748,748
<     int GEN_EXPRESSION_INTERPRETER = 84;
---
>     int GEN_EXPRESSION_INTERPRETER = 87;
743,743c755,755
<     int GEN_NAVIGATOR = 85;
---
>     int GEN_NAVIGATOR = 88;
756,756c768,768
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 86;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 89;
764,764c776,776
<     int GEN_PROPERTY_SHEET = 87;
---
>     int GEN_PROPERTY_SHEET = 90;
772,772c784,784
<     int GEN_PROPERTY_TAB = 88;
---
>     int GEN_PROPERTY_TAB = 91;
777,777c789,789
<     int GEN_STANDARD_PROPERTY_TAB = 89;
---
>     int GEN_STANDARD_PROPERTY_TAB = 92;
782,782c794,794
<     int GEN_CUSTOM_PROPERTY_TAB = 90;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 93;
789,789c801,801
<     int GEN_PROPERTY_TAB_FILTER = 91;
---
>     int GEN_PROPERTY_TAB_FILTER = 94;
792,792c804,804
<     int TYPE_TAB_FILTER = 92;
---
>     int TYPE_TAB_FILTER = 95;
797,797c809,809
<     int CUSTOM_TAB_FILTER = 93;
---
>     int CUSTOM_TAB_FILTER = 96;
801,801c813,813
<     int GEN_APPLICATION = 94;
---
>     int GEN_APPLICATION = 97;
803a816,820
>     int PROVIDER_PRIORITY = 98;
>     int LINK_LABEL_ALIGNMENT = 99;
>     int VIEWMAP_LAYOUT_TYPE = 100;
>     int GEN_SEVERITY = 101;
>     int GEN_LANGUAGE = 102;
804,808d815
<     int PROVIDER_PRIORITY = 95;
<     int LINK_LABEL_ALIGNMENT = 96;
<     int VIEWMAP_LAYOUT_TYPE = 97;
<     int GEN_SEVERITY = 98;
<     int GEN_LANGUAGE = 99;
809,809c821,821
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 100;
---
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 103;
810,810c822,822
<     int GENERATED_TYPE = 101;
---
>     int GENERATED_TYPE = 104;
1085a1098,1102
>     EReference getGenCommonBase_Behaviour ();
> 
>     EClass getBehaviour ();
> 
>     EReference getBehaviour_Subject ();
1086,1086d1097
<     EReference getGenCommonBase_CustomBehaviour ();
1093a1110,1117
>     EClass getSharedBehaviour ();
> 
>     EReference getSharedBehaviour_Delegate ();
> 
>     EClass getOpenDiagramBehaviour ();
> 
>     EAttribute getOpenDiagramBehaviour_EditPolicyClassName ();
> 
