136,136c136,136
<         for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>         for (Iterator it = info.getLoadedResourcesIterator ();
284,284c284,284
<             for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = info.getLoadedResourcesIterator ();
335,335c335,335
<             for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = info.getLoadedResourcesIterator ();
371,371c371,371
<             for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = info.getLoadedResourcesIterator ();
388,388c388,388
<             for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = info.getLoadedResourcesIterator ();
405,405c405,405
<             for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = info.getLoadedResourcesIterator ();
422,422c422,422
<             for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = info.getLoadedResourcesIterator ();
449,449c449,449
<             for (Iterator it = info.getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = info.getLoadedResourcesIterator ();
467,467d466
<             List resources = info.getResourceSet ().getResources ();
469,469c468,468
<                 monitor.beginTask (Messages.GMFGraphDocumentProvider_SaveDiagramTask, resources.size () + 1);
---
>                 monitor.beginTask (Messages.GMFGraphDocumentProvider_SaveDiagramTask, info.getResourceSet ().getResources ().size () + 1);
470,470c469,469
<                 for (Iterator it = resources.iterator ();
---
>                 for (Iterator it = info.getLoadedResourcesIterator ();
621a621,624
>         public Iterator getLoadedResourcesIterator () {
>             return new ArrayList (getResourceSet ().getResources ()).iterator ();
>         }
> 
629,629c632,632
<             for (Iterator it = getResourceSet ().getResources ().iterator ();
---
>             for (Iterator it = getLoadedResourcesIterator ();
769,769c772,772
<                         for (Iterator it = myInfo.getResourceSet ().getResources ().iterator ();
---
>                         for (Iterator it = myInfo.getLoadedResourcesIterator ();
