14a15,18
> import org.eclipse.gmf.gmfgraph.BasicFont;
> 
> import org.eclipse.gmf.gmfgraph.Border;
> 
19a36,40
> 
> import org.eclipse.gmf.gmfgraph.CustomBorder;
> 
> import org.eclipse.gmf.gmfgraph.CustomClass;
> 
19,19c35,35
< import org.eclipse.gmf.gmfgraph.ColorStyle;
---
> import org.eclipse.gmf.gmfgraph.ConstantColor;
22a29,30
> import org.eclipse.gmf.gmfgraph.CompoundBorder;
> 
36a51,52
> import org.eclipse.gmf.gmfgraph.Dimension;
> 
48a65,66
> import org.eclipse.gmf.gmfgraph.Font;
> 
60a79,80
> import org.eclipse.gmf.gmfgraph.Insets;
> 
64a85,86
> import org.eclipse.gmf.gmfgraph.LineBorder;
> 
66a89,90
> import org.eclipse.gmf.gmfgraph.MarginBorder;
> 
80a105,106
> import org.eclipse.gmf.gmfgraph.RGBColor;
> 
86a23,23
> import org.eclipse.gmf.gmfgraph.Color;
87,87d22
< import org.eclipse.gmf.gmfgraph.SizeStyle;
88,88c24,24
< 
---
> 
88a25,25
> import org.eclipse.gmf.gmfgraph.ColorConstants;
118a143,143
>     private EClass customClassEClass = null;
122,122c147,147
<     private EClass colorStyleEClass = null;
---
>     private EClass colorEClass = null;
122a148,149
>     private EClass rgbColorEClass = null;
>     private EClass constantColorEClass = null;
123,123d147
<     private EClass sizeStyleEClass = null;
124a151,151
>     private EClass basicFontEClass = null;
124,124c150,150
<     private EClass fontStyleEClass = null;
---
>     private EClass fontEClass = null;
125a153,161
>     private EClass dimensionEClass = null;
>     private EClass insetsEClass = null;
>     private EClass borderEClass = null;
>     private EClass lineBorderEClass = null;
>     private EClass marginBorderEClass = null;
>     private EClass compoundBorderEClass = null;
>     private EClass customBorderEClass = null;
>     private EEnum colorConstantsEEnum = null;
>     private EEnum fontStyleEEnum = null;
270,270c306,306
<     public EReference getFigure_ColorStyle () {
---
>     public EReference getFigure_ForegroundColor () {
274,274c310,310
<     public EReference getFigure_SizeStyle () {
---
>     public EReference getFigure_BackgroundColor () {
278,278c314,314
<     public EReference getFigure_FontStyle () {
---
>     public EReference getFigure_MaximumSize () {
282,282c318,318
<     public EReference getFigure_Location () {
---
>     public EReference getFigure_MinimumSize () {
286,286c322,322
<     public EReference getFigure_Size () {
---
>     public EReference getFigure_PreferredSize () {
291,291c347,347
<         return (EAttribute) figureEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) figureEClass.getEStructuralFeatures ().get (12);
406,406c462,462
<     public EClass getCustomFigure () {
---
>     public EClass getCustomClass () {
407,407c463,463
<         return customFigureEClass;
---
>         return customClassEClass;
409a466,466
>     public EAttribute getCustomClass_QualifiedClassName () {
410,410d465
<     public EAttribute getCustomFigure_QualifiedClassName () {
411,411c467,467
<         return (EAttribute) customFigureEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) customClassEClass.getEStructuralFeatures ().get (0);
413a470,470
>     public EAttribute getCustomClass_BundleName () {
414,414d469
<     public EAttribute getCustomFigure_BundleName () {
415a472,475
>     }
> 
>     public EClass getCustomFigure () {
>         return customFigureEClass;
415,415c471,471
<         return (EAttribute) customFigureEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) customClassEClass.getEStructuralFeatures ().get (1);
425a486,499
>     public EClass getColor () {
>         return colorEClass;
>     }
> 
>     public EClass getRGBColor () {
>         return rgbColorEClass;
>     }
> 
>     public EAttribute getRGBColor_Red () {
>         return (EAttribute) rgbColorEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getRGBColor_Green () {
>         return (EAttribute) rgbColorEClass.getEStructuralFeatures ().get (1);
426,426c506,506
<     public EClass getColorStyle () {
---
>     public EClass getConstantColor () {
427,427c507,507
<         return colorStyleEClass;
---
>         return constantColorEClass;
429a510,510
>     public EAttribute getConstantColor_Value () {
430,430d509
<     public EAttribute getColorStyle_ForegroundColor () {
431,431c511,511
<         return (EAttribute) colorStyleEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) constantColorEClass.getEStructuralFeatures ().get (0);
433a526,526
>     public EAttribute getBasicFont_Height () {
434,434d525
<     public EAttribute getColorStyle_BackgroundColor () {
435,435c527,527
<         return (EAttribute) colorStyleEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) basicFontEClass.getEStructuralFeatures ().get (1);
438,438c514,514
<     public EClass getSizeStyle () {
---
>     public EClass getFont () {
439,439c515,515
<         return sizeStyleEClass;
---
>         return fontEClass;
441a326,326
>     public EReference getFigure_Font () {
442,442d325
<     public EReference getSizeStyle_MaxSize () {
443,443c327,327
<         return (EReference) sizeStyleEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) figureEClass.getEStructuralFeatures ().get (7);
443a328,345
>     }
> 
>     public EReference getFigure_Insets () {
>         return (EReference) figureEClass.getEStructuralFeatures ().get (8);
>     }
> 
>     public EReference getFigure_Border () {
>         return (EReference) figureEClass.getEStructuralFeatures ().get (9);
>     }
> 
>     public EReference getFigure_Location () {
>         return (EReference) figureEClass.getEStructuralFeatures ().get (10);
>     }
> 
>     public EReference getFigure_Size () {
>         return (EReference) figureEClass.getEStructuralFeatures ().get (11);
>     }
> 
445a550,590
>     public EClass getDimension () {
>         return dimensionEClass;
>     }
> 
>     public EAttribute getDimension_Dx () {
>         return (EAttribute) dimensionEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getDimension_Dy () {
>         return (EAttribute) dimensionEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getInsets () {
>         return insetsEClass;
>     }
> 
>     public EAttribute getInsets_Top () {
>         return (EAttribute) insetsEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getInsets_Left () {
>         return (EAttribute) insetsEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getInsets_Bottom () {
>         return (EAttribute) insetsEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getInsets_Right () {
>         return (EAttribute) insetsEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EClass getBorder () {
>         return borderEClass;
>     }
> 
>     public EClass getLineBorder () {
>         return lineBorderEClass;
>     }
> 
>     public EReference getLineBorder_Color () {
446,446d549
<     public EReference getSizeStyle_MinSize () {
447a592,625
>     }
> 
>     public EAttribute getLineBorder_Width () {
>         return (EAttribute) lineBorderEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getMarginBorder () {
>         return marginBorderEClass;
>     }
> 
>     public EReference getMarginBorder_Insets () {
>         return (EReference) marginBorderEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getCompoundBorder () {
>         return compoundBorderEClass;
>     }
> 
>     public EReference getCompoundBorder_Outer () {
>         return (EReference) compoundBorderEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getCompoundBorder_Inner () {
>         return (EReference) compoundBorderEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getCustomBorder () {
>         return customBorderEClass;
>     }
> 
>     public EEnum getColorConstants () {
>         return colorConstantsEEnum;
>     }
> 
447,447c591,591
<         return (EReference) sizeStyleEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) lineBorderEClass.getEStructuralFeatures ().get (0);
449a502,502
>     public EAttribute getRGBColor_Blue () {
450,450d501
<     public EReference getSizeStyle_PrefSize () {
451,451c503,503
<         return (EReference) sizeStyleEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) rgbColorEClass.getEStructuralFeatures ().get (2);
454,454c518,518
<     public EClass getFontStyle () {
---
>     public EClass getBasicFont () {
455,455c519,519
<         return fontStyleEClass;
---
>         return basicFontEClass;
457a530,535
>     public EAttribute getBasicFont_Style () {
>         return (EAttribute) basicFontEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EEnum getFontStyle () {
>         return fontStyleEEnum;
457a522,522
>     public EAttribute getBasicFont_FaceName () {
458,458d521
<     public EAttribute getFontStyle_FaceName () {
459,459c523,523
<         return (EAttribute) fontStyleEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) basicFontEClass.getEStructuralFeatures ().get (0);
522a675,679
>         createEReference (figureEClass, FIGURE__FOREGROUND_COLOR);
>         createEReference (figureEClass, FIGURE__BACKGROUND_COLOR);
>         createEReference (figureEClass, FIGURE__MAXIMUM_SIZE);
>         createEReference (figureEClass, FIGURE__MINIMUM_SIZE);
>         createEReference (figureEClass, FIGURE__PREFERRED_SIZE);
523,524d674
<         createEReference (figureEClass, FIGURE__COLOR_STYLE);
<         createEReference (figureEClass, FIGURE__SIZE_STYLE);
525,525c680,680
<         createEReference (figureEClass, FIGURE__FONT_STYLE);
---
>         createEReference (figureEClass, FIGURE__FONT);
525a681,682
>         createEReference (figureEClass, FIGURE__INSETS);
>         createEReference (figureEClass, FIGURE__BORDER);
556a714,716
>         customClassEClass = createEClass (CUSTOM_CLASS);
>         createEAttribute (customClassEClass, CUSTOM_CLASS__QUALIFIED_CLASS_NAME);
>         createEAttribute (customClassEClass, CUSTOM_CLASS__BUNDLE_NAME);
558,559d717
<         createEAttribute (customFigureEClass, CUSTOM_FIGURE__QUALIFIED_CLASS_NAME);
<         createEAttribute (customFigureEClass, CUSTOM_FIGURE__BUNDLE_NAME);
561a720,731
>         colorEClass = createEClass (COLOR);
>         rgbColorEClass = createEClass (RGB_COLOR);
>         createEAttribute (rgbColorEClass, RGB_COLOR__RED);
>         createEAttribute (rgbColorEClass, RGB_COLOR__GREEN);
>         createEAttribute (rgbColorEClass, RGB_COLOR__BLUE);
>         constantColorEClass = createEClass (CONSTANT_COLOR);
>         createEAttribute (constantColorEClass, CONSTANT_COLOR__VALUE);
>         fontEClass = createEClass (FONT);
>         basicFontEClass = createEClass (BASIC_FONT);
>         createEAttribute (basicFontEClass, BASIC_FONT__FACE_NAME);
>         createEAttribute (basicFontEClass, BASIC_FONT__HEIGHT);
>         createEAttribute (basicFontEClass, BASIC_FONT__STYLE);
562,570d719
<         colorStyleEClass = createEClass (COLOR_STYLE);
<         createEAttribute (colorStyleEClass, COLOR_STYLE__FOREGROUND_COLOR);
<         createEAttribute (colorStyleEClass, COLOR_STYLE__BACKGROUND_COLOR);
<         sizeStyleEClass = createEClass (SIZE_STYLE);
<         createEReference (sizeStyleEClass, SIZE_STYLE__MAX_SIZE);
<         createEReference (sizeStyleEClass, SIZE_STYLE__MIN_SIZE);
<         createEReference (sizeStyleEClass, SIZE_STYLE__PREF_SIZE);
<         fontStyleEClass = createEClass (FONT_STYLE);
<         createEAttribute (fontStyleEClass, FONT_STYLE__FACE_NAME);
573a735,754
>         dimensionEClass = createEClass (DIMENSION);
>         createEAttribute (dimensionEClass, DIMENSION__DX);
>         createEAttribute (dimensionEClass, DIMENSION__DY);
>         insetsEClass = createEClass (INSETS);
>         createEAttribute (insetsEClass, INSETS__TOP);
>         createEAttribute (insetsEClass, INSETS__LEFT);
>         createEAttribute (insetsEClass, INSETS__BOTTOM);
>         createEAttribute (insetsEClass, INSETS__RIGHT);
>         borderEClass = createEClass (BORDER);
>         lineBorderEClass = createEClass (LINE_BORDER);
>         createEReference (lineBorderEClass, LINE_BORDER__COLOR);
>         createEAttribute (lineBorderEClass, LINE_BORDER__WIDTH);
>         marginBorderEClass = createEClass (MARGIN_BORDER);
>         createEReference (marginBorderEClass, MARGIN_BORDER__INSETS);
>         compoundBorderEClass = createEClass (COMPOUND_BORDER);
>         createEReference (compoundBorderEClass, COMPOUND_BORDER__OUTER);
>         createEReference (compoundBorderEClass, COMPOUND_BORDER__INNER);
>         customBorderEClass = createEClass (CUSTOM_BORDER);
>         colorConstantsEEnum = createEEnum (COLOR_CONSTANTS);
>         fontStyleEEnum = createEEnum (FONT_STYLE);
615a797,797
>         customFigureEClass.getESuperTypes ().add (this.getCustomClass ());
619a802,808
>         rgbColorEClass.getESuperTypes ().add (this.getColor ());
>         constantColorEClass.getESuperTypes ().add (this.getColor ());
>         lineBorderEClass.getESuperTypes ().add (this.getBorder ());
>         marginBorderEClass.getESuperTypes ().add (this.getBorder ());
>         compoundBorderEClass.getESuperTypes ().add (this.getBorder ());
>         customBorderEClass.getESuperTypes ().add (this.getBorder ());
>         customBorderEClass.getESuperTypes ().add (this.getCustomClass ());
650a840,844
>         initEReference (getFigure_ForegroundColor (), this.getColor (), null, "foregroundColor", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigure_BackgroundColor (), this.getColor (), null, "backgroundColor", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigure_MaximumSize (), this.getDimension (), null, "maximumSize", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigure_MinimumSize (), this.getDimension (), null, "minimumSize", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigure_PreferredSize (), this.getDimension (), null, "preferredSize", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
651,652d839
<         initEReference (getFigure_ColorStyle (), this.getColorStyle (), null, "colorStyle", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getFigure_SizeStyle (), this.getSizeStyle (), null, "sizeStyle", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
653,653c845,845
<         initEReference (getFigure_FontStyle (), this.getFontStyle (), null, "fontStyle", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFigure_Font (), this.getFont (), null, "font", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
653a846,847
>         initEReference (getFigure_Insets (), this.getInsets (), null, "insets", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigure_Border (), this.getBorder (), null, "border", null, 0, 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
673a868,868
>         initEAttribute (getRoundedRectangle_CornerWidth (), ecorePackage.getEInt (), "cornerWidth", "8", 0, 1, RoundedRectangle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
674,674d867
<         initEAttribute (getRoundedRectangle_CornerWidth (), ecorePackage.getEInt (), "cornerWidth", null, 0, 1, RoundedRectangle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
675,675c869,869
<         initEAttribute (getRoundedRectangle_CornerHeight (), ecorePackage.getEInt (), "cornerHeight", null, 0, 1, RoundedRectangle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getRoundedRectangle_CornerHeight (), ecorePackage.getEInt (), "cornerHeight", "8", 0, 1, RoundedRectangle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
685a879,879
>         initEClass (customClassEClass, CustomClass.class, "CustomClass", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
686,686c880,880
<         initEAttribute (getCustomFigure_QualifiedClassName (), ecorePackage.getEString (), "qualifiedClassName", null, 0, 1, CustomFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getCustomClass_QualifiedClassName (), ecorePackage.getEString (), "qualifiedClassName", null, 0, 1, CustomClass.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
687,687c881,881
<         initEAttribute (getCustomFigure_BundleName (), ecorePackage.getEString (), "bundleName", null, 0, 1, CustomFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getCustomClass_BundleName (), ecorePackage.getEString (), "bundleName", null, 0, 1, CustomClass.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
689a885,893
>         initEClass (colorEClass, Color.class, "Color", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (rgbColorEClass, RGBColor.class, "RGBColor", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getRGBColor_Red (), ecorePackage.getEInt (), "red", null, 1, 1, RGBColor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRGBColor_Green (), ecorePackage.getEInt (), "green", null, 1, 1, RGBColor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRGBColor_Blue (), ecorePackage.getEInt (), "blue", null, 1, 1, RGBColor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (constantColorEClass, ConstantColor.class, "ConstantColor", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getConstantColor_Value (), this.getColorConstants (), "value", null, 1, 1, ConstantColor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (fontEClass, Font.class, "Font", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (basicFontEClass, BasicFont.class, "BasicFont", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
690,697d884
<         initEClass (colorStyleEClass, ColorStyle.class, "ColorStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getColorStyle_ForegroundColor (), ecorePackage.getEString (), "foregroundColor", null, 0, 1, ColorStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getColorStyle_BackgroundColor (), ecorePackage.getEString (), "backgroundColor", null, 0, 1, ColorStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (sizeStyleEClass, SizeStyle.class, "SizeStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getSizeStyle_MaxSize (), this.getPoint (), null, "maxSize", null, 0, 1, SizeStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getSizeStyle_MinSize (), this.getPoint (), null, "minSize", null, 0, 1, SizeStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getSizeStyle_PrefSize (), this.getPoint (), null, "prefSize", null, 0, 1, SizeStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (fontStyleEClass, FontStyle.class, "FontStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
698a895,896
>         initEAttribute (getBasicFont_Height (), ecorePackage.getEInt (), "height", null, 0, 1, BasicFont.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getBasicFont_Style (), this.getFontStyle (), "style", null, 0, 1, BasicFont.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
698,698c894,894
<         initEAttribute (getFontStyle_FaceName (), ecorePackage.getEString (), "faceName", null, 0, 1, FontStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getBasicFont_FaceName (), ecorePackage.getEString (), "faceName", null, 0, 1, BasicFont.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
701a900,937
>         initEClass (dimensionEClass, Dimension.class, "Dimension", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getDimension_Dx (), ecorePackage.getEInt (), "dx", null, 0, 1, Dimension.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getDimension_Dy (), ecorePackage.getEInt (), "dy", null, 0, 1, Dimension.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (insetsEClass, Insets.class, "Insets", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getInsets_Top (), ecorePackage.getEInt (), "top", null, 0, 1, Insets.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getInsets_Left (), ecorePackage.getEInt (), "left", null, 0, 1, Insets.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getInsets_Bottom (), ecorePackage.getEInt (), "bottom", null, 0, 1, Insets.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getInsets_Right (), ecorePackage.getEInt (), "right", null, 0, 1, Insets.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (borderEClass, Border.class, "Border", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (lineBorderEClass, LineBorder.class, "LineBorder", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getLineBorder_Color (), this.getColor (), null, "color", null, 0, 1, LineBorder.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLineBorder_Width (), ecorePackage.getEInt (), "width", null, 0, 1, LineBorder.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (marginBorderEClass, MarginBorder.class, "MarginBorder", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getMarginBorder_Insets (), this.getInsets (), null, "insets", null, 0, 1, MarginBorder.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (compoundBorderEClass, CompoundBorder.class, "CompoundBorder", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getCompoundBorder_Outer (), this.getBorder (), null, "outer", null, 0, 1, CompoundBorder.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getCompoundBorder_Inner (), this.getBorder (), null, "inner", null, 0, 1, CompoundBorder.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (customBorderEClass, CustomBorder.class, "CustomBorder", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEEnum (colorConstantsEEnum, ColorConstants.class, "ColorConstants");
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.WHITE_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.BLACK_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.LIGHT_GRAY_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.GRAY_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.DARK_GRAY_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.RED_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.ORANGE_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.YELLOW_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.GREEN_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.LIGHT_GREEN_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.DARK_GREEN_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.CYAN_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.LIGHT_BLUE_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.BLUE_LITERAL);
>         addEEnumLiteral (colorConstantsEEnum, ColorConstants.DARK_BLUE_LITERAL);
>         initEEnum (fontStyleEEnum, FontStyle.class, "FontStyle");
>         addEEnumLiteral (fontStyleEEnum, FontStyle.NORMAL_LITERAL);
>         addEEnumLiteral (fontStyleEEnum, FontStyle.BOLD_LITERAL);
>         addEEnumLiteral (fontStyleEEnum, FontStyle.ITALIC_LITERAL);
