640a641,649
>                 } case GMFGraphPackage.BORDER_REF :
>                 {
>                     BorderRef borderRef = (BorderRef) theEObject;
>                     T result = caseBorderRef (borderRef);
>                     if (result == null) result = caseBorder (borderRef);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
728a738,746
>                 } case GMFGraphPackage.LAYOUT_REF :
>                 {
>                     LayoutRef layoutRef = (LayoutRef) theEObject;
>                     T result = caseLayoutRef (layoutRef);
>                     if (result == null) result = caseLayout (layoutRef);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
990a1009,1012
>     public T caseBorderRef (BorderRef object) {
>         return null;
>     }
> 
1030a1053,1056
>     public T caseLayoutRef (LayoutRef object) {
>         return null;
>     }
> 
