125,125c125,125
<             GMFGenFactory theGMFGenFactory = (GMFGenFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/2005/GenModel");
---
>             GMFGenFactory theGMFGenFactory = (GMFGenFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/2005/GenModel/2.0");
224a225,226
>             case GMFGenPackage.GEN_REFERENCE_NEW_ELEMENT_SPEC :
>                 return createGenReferenceNewElementSpec ();
499a502,506
>     public GenReferenceNewElementSpec createGenReferenceNewElementSpec () {
>         GenReferenceNewElementSpecImpl genReferenceNewElementSpec = new GenReferenceNewElementSpecImpl ();
>         return genReferenceNewElementSpec;
>     }
> 
