22a23,294
> import org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.Attributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
> 
> import org.eclipse.gmf.codegen.gmfgen.Behaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.DiagramColors;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
> import org.eclipse.gmf.codegen.gmfgen.EntryBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.FontStyle;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstantColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainModelNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRGBColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeparator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GeneratedType;
> 
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.JFaceFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelEditMethod;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelViewMethod;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
> 
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.Palette;
> 
> import org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
> 
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.Routing;
> 
> import org.eclipse.gmf.codegen.gmfgen.RulerUnits;
> 
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
> import org.eclipse.gmf.codegen.gmfgen.SharedBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
> 
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntryKind;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardPreferencePages;
> 
> import org.eclipse.gmf.codegen.gmfgen.StyleAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroup;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
157a430,431
>     private EEnum labelViewMethodEEnum = null;
>     private EEnum labelEditMethodEEnum = null;
1222,1222c1496,1496
<     public EAttribute getFeatureLabelModelFacet_EditPattern () {
---
>     public EAttribute getFeatureLabelModelFacet_ViewMethod () {
1225a1500,1507
>     public EAttribute getFeatureLabelModelFacet_EditPattern () {
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getFeatureLabelModelFacet_EditMethod () {
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (4);
>     }
> 
2261a2544,2551
>     public EEnum getLabelViewMethod () {
>         return labelViewMethodEEnum;
>     }
> 
>     public EEnum getLabelEditMethod () {
>         return labelEditMethodEEnum;
>     }
> 
2558a2849,2849
>         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__VIEW_METHOD);
2559a2851,2851
>         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__EDIT_METHOD);
2813a3106,3107
>         labelViewMethodEEnum = createEEnum (LABEL_VIEW_METHOD);
>         labelEditMethodEEnum = createEEnum (LABEL_EDIT_METHOD);
3268a3563,3563
>         initEAttribute (getFeatureLabelModelFacet_ViewMethod (), this.getLabelViewMethod (), "viewMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3269a3565,3565
>         initEAttribute (getFeatureLabelModelFacet_EditMethod (), this.getLabelEditMethod (), "editMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3656a3953,3960
>         initEEnum (labelViewMethodEEnum, LabelViewMethod.class, "LabelViewMethod");
>         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.MESSAGE_FORMAT);
>         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.PRINTF);
>         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.NATIVE);
>         initEEnum (labelEditMethodEEnum, LabelEditMethod.class, "LabelEditMethod");
>         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.MESSAGE_FORMAT);
>         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.REGEXP);
>         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.NATIVE);
