10a117,117
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
11,11d116
< import org.eclipse.gmf.codegen.gmfgen.*;
12,12c118,118
< 
---
> 
44a43,46
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
82a85,90
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
119,119c129,129
< import org.eclipse.gmf.codegen.gmfgen.ShapeAttributes;
---
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
301a312,312
>         public Object caseResizeConstraints (ResizeConstraints object) {
302,302d311
<         public Object caseShapeAttributes (ShapeAttributes object) {
303,303c313,313
<             return createShapeAttributesAdapter ();
---
>             return createResizeConstraintsAdapter ();
586,586c596,596
<     public Adapter createShapeAttributesAdapter () {
---
>     public Adapter createResizeConstraintsAdapter () {
