26a27,28
> import org.eclipse.gmf.runtime.emf.type.core.ElementTypeRegistry;
> 
60a63,70
>         IElementType elementType = ElementTypeRegistry.getInstance ().getElementType (completedRequest.getEditHelperContext ());
>         Command semanticHelperCommand = null;
>         if (elementType != null) {
>             ICommand semanticCommand = elementType.getEditCommand (completedRequest);
>             if (semanticCommand != null) {
>                 semanticHelperCommand = new EtoolsProxyCommand (semanticCommand);
>             }
>         }
61,61c71,71
<         Command semanticCommand = getSemanticCommandSwitch (completedRequest);
---
>         Command semanticPolicyCommand = getSemanticCommandSwitch (completedRequest);
62,62c72,72
<         if (semanticCommand == null) {
---
>         if (semanticPolicyCommand == null) {
63,63c73,73
<             return UnexecutableCommand.INSTANCE;
---
>             if (semanticHelperCommand == null) {
63a74,81
>                 return null;
>             } else {
>                 semanticPolicyCommand = semanticHelperCommand;
>             }
>         } else {
>             if (semanticHelperCommand != null) {
>                 semanticPolicyCommand = semanticPolicyCommand.chain (semanticHelperCommand);
>             }
70a89,89
>                 Command deleteViewCommand = new EtoolsProxyCommand (new DeleteCommand (((IGraphicalEditPart) getHost ()).getEditingDomain (), (View) getHost ().getModel ()));
71,71d88
<                 ICommand deleteCommand = new DeleteCommand ((View) getHost ().getModel ());
72,72c90,90
<                 semanticCommand = semanticCommand.chain (new EtoolsProxyCommand (deleteCommand));
---
>                 semanticPolicyCommand = semanticPolicyCommand.chain (deleteViewCommand);
74,74c92,92
<             return semanticCommand;
---
>             return semanticPolicyCommand;
75a94,94
>         return null;
76,76d93
<         return UnexecutableCommand.INSTANCE;
