1146,1146c1146,1146
<         initEAttribute (getNode_ResizeConstraint (), this.getDirection (), "resizeConstraint", "ALL", 0, 1, Node.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getNode_ResizeConstraint (), this.getDirection (), "resizeConstraint", "NSEW", 0, 1, Node.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1312,1312c1313,1313
<         addEEnumLiteral (directionEEnum, Direction.EAST_LITERAL);
---
>         addEEnumLiteral (directionEEnum, Direction.EAST_LITERAL);
1314,1314c1315,1315
<         addEEnumLiteral (directionEEnum, Direction.NORTH_WEST_LITERAL);
---
>         addEEnumLiteral (directionEEnum, Direction.NORTH_WEST_LITERAL);
1316a1318,1320
>         addEEnumLiteral (directionEEnum, Direction.NORTH_SOUTH_LITERAL);
>         addEEnumLiteral (directionEEnum, Direction.EAST_WEST_LITERAL);
>         addEEnumLiteral (directionEEnum, Direction.NSEW_LITERAL);
1316,1316c1317,1317
<         addEEnumLiteral (directionEEnum, Direction.SOUTH_WEST_LITERAL);
---
>         addEEnumLiteral (directionEEnum, Direction.SOUTH_WEST_LITERAL);
1318,1320d1316
<         addEEnumLiteral (directionEEnum, Direction.VERTICAL_LITERAL);
<         addEEnumLiteral (directionEEnum, Direction.HORIZONTAL_LITERAL);
<         addEEnumLiteral (directionEEnum, Direction.ALL_LITERAL);
