32a33,34
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
> 
218a221,221
>     private EClass customBehaviourEClass = null;
848a852,867
>     public EReference getGenCommonBase_CustomBehaviour () {
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (7);
>     }
> 
>     public EClass getCustomBehaviour () {
>         return customBehaviourEClass;
>     }
> 
>     public EAttribute getCustomBehaviour_Key () {
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getCustomBehaviour_EditPolicyQualifiedClassName () {
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (1);
>     }
> 
1801a1821,1824
>         createEReference (genCommonBaseEClass, GEN_COMMON_BASE__CUSTOM_BEHAVIOUR);
>         customBehaviourEClass = createEClass (CUSTOM_BEHAVIOUR);
>         createEAttribute (customBehaviourEClass, CUSTOM_BEHAVIOUR__KEY);
>         createEAttribute (customBehaviourEClass, CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME);
2283a2307,2307
>         initEReference (getGenCommonBase_CustomBehaviour (), this.getCustomBehaviour (), null, "customBehaviour", null, 0, - 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2291a2316,2318
>         initEClass (customBehaviourEClass, CustomBehaviour.class, "CustomBehaviour", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getCustomBehaviour_Key (), ecorePackage.getEString (), "key", null, 1, 1, CustomBehaviour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getCustomBehaviour_EditPolicyQualifiedClassName (), ecorePackage.getEString (), "editPolicyQualifiedClassName", null, 1, 1, CustomBehaviour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
