4a5,6
> import java.util.Iterator;
> 
28a37,38
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
74a27,27
> import org.eclipse.emf.ecore.util.EcoreUtil;
75,75d26
< import org.eclipse.ui.model.WorkbenchLabelProvider;
76a29,29
> import org.eclipse.emf.ecore.util.FeatureMap;
76,76c28,28
< 
---
> 
77,77d28
< import java.util.Iterator;
78,78c30,30
< 
---
> 
78a31,31
> import org.eclipse.emf.edit.provider.IWrapperItemProvider;
79,79d30
< import org.eclipse.emf.ecore.util.EcoreUtil;
80,80c32,32
< 
---
> 
81,86d32
< import org.eclipse.emf.ecore.util.FeatureMap;
< 
< import org.eclipse.emf.edit.provider.IWrapperItemProvider;
< 
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
88a87,88
> import org.eclipse.ui.model.WorkbenchLabelProvider;
> 
