38,38c38,38
<     int GEN_COMMON_BASE = 22;
---
>     int GEN_COMMON_BASE = 23;
49,49c49,49
<     int GEN_CONTAINER_BASE = 27;
---
>     int GEN_CONTAINER_BASE = 28;
136a137,138
>     int GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME = GEN_CONTAINER_BASE_FEATURE_COUNT + 63;
>     int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 64;
137,137d136
<     int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 63;
138,138c139,139
<     int GEN_DIAGRAM__DOMAIN_DIAGRAM_ELEMENT = GEN_CONTAINER_BASE_FEATURE_COUNT + 64;
---
>     int GEN_DIAGRAM__DOMAIN_DIAGRAM_ELEMENT = GEN_CONTAINER_BASE_FEATURE_COUNT + 65;
138a140,146
>     int GEN_DIAGRAM__CHILD_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 66;
>     int GEN_DIAGRAM__TOP_LEVEL_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 67;
>     int GEN_DIAGRAM__LINKS = GEN_CONTAINER_BASE_FEATURE_COUNT + 68;
>     int GEN_DIAGRAM__COMPARTMENTS = GEN_CONTAINER_BASE_FEATURE_COUNT + 69;
>     int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
>     int GEN_DIAGRAM__SYNCHRONIZED = GEN_CONTAINER_BASE_FEATURE_COUNT + 71;
>     int GEN_DIAGRAM__PREFERENCES = GEN_CONTAINER_BASE_FEATURE_COUNT + 72;
139,145d139
<     int GEN_DIAGRAM__CHILD_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 65;
<     int GEN_DIAGRAM__TOP_LEVEL_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 66;
<     int GEN_DIAGRAM__LINKS = GEN_CONTAINER_BASE_FEATURE_COUNT + 67;
<     int GEN_DIAGRAM__COMPARTMENTS = GEN_CONTAINER_BASE_FEATURE_COUNT + 68;
<     int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 69;
<     int GEN_DIAGRAM__SYNCHRONIZED = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
<     int GEN_DIAGRAM__PREFERENCES = GEN_CONTAINER_BASE_FEATURE_COUNT + 71;
146,146c147,147
<     int GEN_DIAGRAM__PREFERENCE_PAGES = GEN_CONTAINER_BASE_FEATURE_COUNT + 72;
---
>     int GEN_DIAGRAM__PREFERENCE_PAGES = GEN_CONTAINER_BASE_FEATURE_COUNT + 73;
147,147c148,148
<     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 73;
---
>     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 74;
297a299,301
>     int UPDATER = 21;
>     int UPDATER__DIAGRAM_UPDATER_CLASS_NAME = 0;
>     int UPDATER_FEATURE_COUNT = 1;
298,298c302,302
<     int GEN_PLUGIN = 21;
---
>     int GEN_PLUGIN = 22;
307,307c311,311
<     int BEHAVIOUR = 23;
---
>     int BEHAVIOUR = 24;
310,310c314,314
<     int CUSTOM_BEHAVIOUR = 24;
---
>     int CUSTOM_BEHAVIOUR = 25;
315,315c319,319
<     int SHARED_BEHAVIOUR = 25;
---
>     int SHARED_BEHAVIOUR = 26;
319,319c323,323
<     int OPEN_DIAGRAM_BEHAVIOUR = 26;
---
>     int OPEN_DIAGRAM_BEHAVIOUR = 27;
325a330,331
>     int ELEMENT_TYPE = 41;
>     int METAMODEL_TYPE = 42;
326,327d329
<     int ELEMENT_TYPE = 40;
<     int METAMODEL_TYPE = 41;
328a333,334
>     int GEN_NODE = 30;
>     int GEN_COMPARTMENT = 35;
328,328c332,332
<     int SPECIALIZATION_TYPE = 42;
---
>     int SPECIALIZATION_TYPE = 43;
329,330d332
<     int GEN_NODE = 29;
<     int GEN_COMPARTMENT = 34;
331,331c335,335
<     int GEN_CHILD_CONTAINER = 28;
---
>     int GEN_CHILD_CONTAINER = 29;
365,365c369,369
<     int GEN_TOP_LEVEL_NODE = 30;
---
>     int GEN_TOP_LEVEL_NODE = 31;
387,387c391,391
<     int GEN_CHILD_NODE = 31;
---
>     int GEN_CHILD_NODE = 32;
410,410c414,414
<     int GEN_CHILD_SIDE_AFFIXED_NODE = 32;
---
>     int GEN_CHILD_SIDE_AFFIXED_NODE = 33;
434,434c438,438
<     int GEN_CHILD_LABEL_NODE = 33;
---
>     int GEN_CHILD_LABEL_NODE = 34;
480,480c484,484
<     int GEN_LINK = 35;
---
>     int GEN_LINK = 36;
500,500c504,504
<     int GEN_LABEL = 36;
---
>     int GEN_LABEL = 37;
514,514c518,518
<     int GEN_NODE_LABEL = 37;
---
>     int GEN_NODE_LABEL = 38;
529,529c533,533
<     int GEN_EXTERNAL_NODE_LABEL = 38;
---
>     int GEN_EXTERNAL_NODE_LABEL = 39;
544,544c548,548
<     int GEN_LINK_LABEL = 39;
---
>     int GEN_LINK_LABEL = 40;
563a568,569
>     int MODEL_FACET = 45;
>     int LINK_MODEL_FACET = 46;
564,565d567
<     int MODEL_FACET = 44;
<     int LINK_MODEL_FACET = 45;
566,566c570,570
<     int LABEL_MODEL_FACET = 46;
---
>     int LABEL_MODEL_FACET = 47;
581,581c585,585
<     int NOTATION_TYPE = 43;
---
>     int NOTATION_TYPE = 44;
590,590c594,594
<     int TYPE_MODEL_FACET = 47;
---
>     int TYPE_MODEL_FACET = 48;
597,597c601,601
<     int FEATURE_LABEL_MODEL_FACET = 50;
---
>     int FEATURE_LABEL_MODEL_FACET = 51;
598,598c602,602
<     int TYPE_LINK_MODEL_FACET = 48;
---
>     int TYPE_LINK_MODEL_FACET = 49;
607,607c611,611
<     int FEATURE_LINK_MODEL_FACET = 49;
---
>     int FEATURE_LINK_MODEL_FACET = 50;
616,616c620,620
<     int DESIGN_LABEL_MODEL_FACET = 51;
---
>     int DESIGN_LABEL_MODEL_FACET = 52;
617a622,622
>     int VIEWMAP = 59;
618,618d621
<     int VIEWMAP = 58;
619,619c623,623
<     int ATTRIBUTES = 52;
---
>     int ATTRIBUTES = 53;
621,621c625,625
<     int COLOR_ATTRIBUTES = 53;
---
>     int COLOR_ATTRIBUTES = 54;
625,625c629,629
<     int STYLE_ATTRIBUTES = 54;
---
>     int STYLE_ATTRIBUTES = 55;
630,630c634,634
<     int RESIZE_CONSTRAINTS = 55;
---
>     int RESIZE_CONSTRAINTS = 56;
636,636c640,640
<     int DEFAULT_SIZE_ATTRIBUTES = 56;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 57;
640,640c644,644
<     int LABEL_OFFSET_ATTRIBUTES = 57;
---
>     int LABEL_OFFSET_ATTRIBUTES = 58;
648,648c652,652
<     int FIGURE_VIEWMAP = 59;
---
>     int FIGURE_VIEWMAP = 60;
654,654c658,658
<     int SNIPPET_VIEWMAP = 60;
---
>     int SNIPPET_VIEWMAP = 61;
660,660c664,664
<     int INNER_CLASS_VIEWMAP = 61;
---
>     int INNER_CLASS_VIEWMAP = 62;
667,667c671,671
<     int PARENT_ASSIGNED_VIEWMAP = 62;
---
>     int PARENT_ASSIGNED_VIEWMAP = 63;
674a679,682
>     int PALETTE = 66;
>     int ENTRY_BASE = 67;
>     int TOOL_ENTRY = 69;
>     int TOOL_GROUP = 73;
675,678d678
<     int PALETTE = 65;
<     int ENTRY_BASE = 66;
<     int TOOL_ENTRY = 68;
<     int TOOL_GROUP = 72;
679,679c683,683
<     int VALUE_EXPRESSION = 63;
---
>     int VALUE_EXPRESSION = 64;
684,684c688,688
<     int GEN_CONSTRAINT = 64;
---
>     int GEN_CONSTRAINT = 65;
701,701c705,705
<     int ABSTRACT_TOOL_ENTRY = 67;
---
>     int ABSTRACT_TOOL_ENTRY = 68;
725,725c729,729
<     int STANDARD_ENTRY = 69;
---
>     int STANDARD_ENTRY = 70;
737,737c741,741
<     int TOOL_GROUP_ITEM = 70;
---
>     int TOOL_GROUP_ITEM = 71;
740,740c744,744
<     int SEPARATOR = 71;
---
>     int SEPARATOR = 72;
755,755c759,759
<     int GEN_ELEMENT_INITIALIZER = 73;
---
>     int GEN_ELEMENT_INITIALIZER = 74;
758,758c762,762
<     int GEN_FEATURE_SEQ_INITIALIZER = 74;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 75;
764,764c768,768
<     int GEN_FEATURE_VALUE_SPEC = 75;
---
>     int GEN_FEATURE_VALUE_SPEC = 76;
771,771c775,775
<     int GEN_FEATURE_INITIALIZER = 77;
---
>     int GEN_FEATURE_INITIALIZER = 78;
775,775c779,779
<     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 76;
---
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 77;
780,780c784,784
<     int GEN_LINK_CONSTRAINTS = 78;
---
>     int GEN_LINK_CONSTRAINTS = 79;
785,785c789,789
<     int GEN_AUDIT_ROOT = 79;
---
>     int GEN_AUDIT_ROOT = 80;
790,790c794,794
<     int GEN_AUDIT_CONTAINER = 80;
---
>     int GEN_AUDIT_CONTAINER = 81;
798,798c802,802
<     int GEN_RULE_BASE = 81;
---
>     int GEN_RULE_BASE = 82;
802,802c806,806
<     int GEN_AUDIT_RULE = 82;
---
>     int GEN_AUDIT_RULE = 83;
816,816c820,820
<     int GEN_RULE_TARGET = 83;
---
>     int GEN_RULE_TARGET = 84;
818,818c822,822
<     int GEN_AUDITABLE = 91;
---
>     int GEN_AUDITABLE = 92;
820,820c824,824
<     int GEN_DOMAIN_ELEMENT_TARGET = 84;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 85;
823,823c827,827
<     int GEN_DIAGRAM_ELEMENT_TARGET = 85;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 86;
826,826c830,830
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 86;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 87;
830,830c834,834
<     int GEN_NOTATION_ELEMENT_TARGET = 87;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 88;
833,833c837,837
<     int GEN_METRIC_CONTAINER = 88;
---
>     int GEN_METRIC_CONTAINER = 89;
837,837c841,841
<     int GEN_METRIC_RULE = 89;
---
>     int GEN_METRIC_RULE = 90;
847,847c851,851
<     int GEN_AUDITED_METRIC_TARGET = 90;
---
>     int GEN_AUDITED_METRIC_TARGET = 91;
851,851c855,855
<     int GEN_MEASURABLE = 92;
---
>     int GEN_MEASURABLE = 93;
853,853c857,857
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 93;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 94;
859,859c863,863
<     int GEN_EXPRESSION_PROVIDER_BASE = 94;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 95;
863,863c867,867
<     int GEN_JAVA_EXPRESSION_PROVIDER = 95;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 96;
867,867c871,871
<     int GEN_EXPRESSION_INTERPRETER = 96;
---
>     int GEN_EXPRESSION_INTERPRETER = 97;
874,874c878,878
<     int GEN_DOMAIN_MODEL_NAVIGATOR = 97;
---
>     int GEN_DOMAIN_MODEL_NAVIGATOR = 98;
884,884c888,888
<     int GEN_NAVIGATOR = 98;
---
>     int GEN_NAVIGATOR = 99;
912,912c916,916
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 99;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 100;
921,921c925,925
<     int GEN_NAVIGATOR_PATH = 100;
---
>     int GEN_NAVIGATOR_PATH = 101;
924,924c928,928
<     int GEN_NAVIGATOR_PATH_SEGMENT = 101;
---
>     int GEN_NAVIGATOR_PATH_SEGMENT = 102;
929,929c933,933
<     int GEN_PROPERTY_SHEET = 102;
---
>     int GEN_PROPERTY_SHEET = 103;
937,937c941,941
<     int GEN_PROPERTY_TAB = 103;
---
>     int GEN_PROPERTY_TAB = 104;
942,942c946,946
<     int GEN_STANDARD_PROPERTY_TAB = 104;
---
>     int GEN_STANDARD_PROPERTY_TAB = 105;
947,947c951,951
<     int GEN_CUSTOM_PROPERTY_TAB = 105;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 106;
954,954c958,958
<     int GEN_PROPERTY_TAB_FILTER = 106;
---
>     int GEN_PROPERTY_TAB_FILTER = 107;
957,957c961,961
<     int TYPE_TAB_FILTER = 107;
---
>     int TYPE_TAB_FILTER = 108;
962,962c966,966
<     int CUSTOM_TAB_FILTER = 108;
---
>     int CUSTOM_TAB_FILTER = 109;
966,966c970,970
<     int GEN_CONTRIBUTION_ITEM = 109;
---
>     int GEN_CONTRIBUTION_ITEM = 110;
970,970c974,974
<     int GEN_SHARED_CONTRIBUTION_ITEM = 110;
---
>     int GEN_SHARED_CONTRIBUTION_ITEM = 111;
975,975c979,979
<     int GEN_GROUP_MARKER = 111;
---
>     int GEN_GROUP_MARKER = 112;
980,980c984,984
<     int GEN_SEPARATOR = 112;
---
>     int GEN_SEPARATOR = 113;
985,985c989,989
<     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 113;
---
>     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 114;
990,990c994,994
<     int GEN_CONTRIBUTION_MANAGER = 114;
---
>     int GEN_CONTRIBUTION_MANAGER = 115;
996,996c1000,1000
<     int GEN_MENU_MANAGER = 115;
---
>     int GEN_MENU_MANAGER = 116;
1003,1003c1007,1007
<     int GEN_TOOL_BAR_MANAGER = 116;
---
>     int GEN_TOOL_BAR_MANAGER = 117;
1009,1009c1013,1013
<     int GEN_APPLICATION = 117;
---
>     int GEN_APPLICATION = 118;
1024a1029,1041
>     int STANDARD_PREFERENCE_PAGES = 119;
>     int RULER_UNITS = 120;
>     int ROUTING = 121;
>     int JFACE_FONT = 122;
>     int FONT_STYLE = 123;
>     int DIAGRAM_COLORS = 124;
>     int PROVIDER_PRIORITY = 125;
>     int LINK_LABEL_ALIGNMENT = 126;
>     int LABEL_TEXT_ACCESS_METHOD = 127;
>     int VIEWMAP_LAYOUT_TYPE = 128;
>     int STANDARD_ENTRY_KIND = 129;
>     int GEN_SEVERITY = 130;
>     int GEN_LANGUAGE = 131;
1025,1037d1028
<     int STANDARD_PREFERENCE_PAGES = 118;
<     int RULER_UNITS = 119;
<     int ROUTING = 120;
<     int JFACE_FONT = 121;
<     int FONT_STYLE = 122;
<     int DIAGRAM_COLORS = 123;
<     int PROVIDER_PRIORITY = 124;
<     int LINK_LABEL_ALIGNMENT = 125;
<     int LABEL_TEXT_ACCESS_METHOD = 126;
<     int VIEWMAP_LAYOUT_TYPE = 127;
<     int STANDARD_ENTRY_KIND = 128;
<     int GEN_SEVERITY = 129;
<     int GEN_LANGUAGE = 130;
1038,1038c1042,1042
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 131;
---
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 132;
1039,1039c1043,1043
<     int GENERATED_TYPE = 132;
---
>     int GENERATED_TYPE = 133;
1346a1351,1354
>     EClass getUpdater ();
> 
>     EAttribute getUpdater_DiagramUpdaterClassName ();
> 
