22a23,290
> import org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.Attributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
> 
> import org.eclipse.gmf.codegen.gmfgen.Behaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.DiagramColors;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
> import org.eclipse.gmf.codegen.gmfgen.EntryBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.FontStyle;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstantColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainModelNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRGBColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeparator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GeneratedType;
> 
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.JFaceFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
> 
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.Palette;
> 
> import org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
> 
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.Routing;
> 
> import org.eclipse.gmf.codegen.gmfgen.RulerUnits;
> 
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
> import org.eclipse.gmf.codegen.gmfgen.SharedBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
> 
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntryKind;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardPreferencePages;
> 
> import org.eclipse.gmf.codegen.gmfgen.StyleAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroup;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
1126,1126c1394,1394
<     public EAttribute getGenLink_ReorientCommandClassName () {
---
>     public EAttribute getGenLink_CreateCommandClassName () {
1237a1398,1399
>     public EAttribute getGenLink_ReorientCommandClassName () {
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (8);
1238,1239d1397
<     public EAttribute getTypeLinkModelFacet_CreateCommandClassName () {
<         return (EAttribute) typeLinkModelFacetEClass.getEStructuralFeatures ().get (2);
1240,1240c1400,1400
<     }
---
>     }
1241,1241c1401,1401
< 
---
> 
2518a2787,2787
>         createEAttribute (genLinkEClass, GEN_LINK__CREATE_COMMAND_CLASS_NAME);
2553,2553d2821
<         createEAttribute (typeLinkModelFacetEClass, TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME);
2952a3221,3224
>         addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
>         addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1);
>         addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
2953,2956d3220
<         op = addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
<         op = addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1);
<         op = addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
<         op = addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
2957,2957c3225,3225
<         op = addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
2967,2967c3235,3235
<         op = addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
---
>         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
2968,2968c3236,3236
<         op = addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
2974,2974c3242,3242
<         op = addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1);
---
>         addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1);
3024a3293,3297
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1);
3025,3029d3292
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1);
3030,3030c3298,3298
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1);
---
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1);
3046a3315,3317
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
3047,3049d3314
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
3050a3319,3322
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getAbstractParserQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
3050,3050c3318,3318
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
---
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
3051,3054d3318
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getAbstractParserQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
3055,3055c3323,3323
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeaturesParserQualifiedClassName", 0, 1);
---
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeaturesParserQualifiedClassName", 0, 1);
3056,3056c3324,3324
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1);
---
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1);
3064a3333,3334
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
3065,3066d3332
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
3067,3067c3335,3335
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
3068,3068c3336,3336
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
3069,3069c3337,3337
<         op = addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
3070,3070c3338,3338
<         op = addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
3079a3348,3349
>         addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
3080,3081d3347
<         op = addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
<         op = addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
3082,3082c3350,3350
<         op = addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
---
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
3097a3366,3369
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
3098,3101d3365
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
3102,3102c3370,3370
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
3103a3372,3374
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
3103,3103c3371,3371
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
3104,3106d3371
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
3107,3107c3375,3375
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1);
3108,3108c3376,3376
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1);
3118a3387,3388
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
3118,3118c3386,3386
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
3119,3120d3386
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
3121,3121c3389,3389
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
3121a3390,3390
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
3122,3122d3389
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
3123a3392,3392
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
3123,3123c3391,3391
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
3124,3124d3391
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
3125,3125c3393,3393
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
3135a3404,3404
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
3136,3136d3403
<         op = addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
3137,3137c3405,3405
<         op = addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
---
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
3147a3416,3416
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
3148,3148d3415
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
3149,3149c3417,3417
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
3150a3419,3421
>         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
3150,3150c3418,3418
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
3151,3153d3418
<         op = addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
3154,3154c3422,3422
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
3155,3155c3423,3423
<         op = addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
---
>         addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
3158,3158c3426,3426
<         op = addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1);
3171a3440,3440
>         addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
3172,3172d3439
<         op = addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
3173,3173c3441,3441
<         op = addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
3183a3452,3452
>         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
3184,3184d3451
<         op = addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
3185,3185c3453,3453
<         op = addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
3186,3186c3454,3454
<         op = addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
---
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3198,3198c3466,3466
<         op = addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1);
---
>         addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1);
3215a3485,3487
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
>         addEOperation (genLinkEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3216,3217d3484
<         op = addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
<         op = addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
3218,3218c3488,3488
<         op = addEOperation (genLinkEClass, ecorePackage.getEString (), "getReorientCommandQualifiedClassName", 0, 1);
---
>         addEOperation (genLinkEClass, ecorePackage.getEString (), "getReorientCommandQualifiedClassName", 0, 1);
3223,3223c3493,3493
<         op = addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1);
---
>         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1);
3237,3237c3507,3507
<         op = addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
---
>         addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
3238,3238c3508,3508
<         op = addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
---
>         addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
3241a3512,3512
>         addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1);
3242,3242d3511
<         op = addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1);
3243,3243c3513,3513
<         op = addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
---
>         addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
3246a3517,3518
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
3247,3248d3516
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
3249,3249c3519,3519
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
---
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
3250,3250c3520,3520
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
---
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
3258,3258c3528,3528
<         op = addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1);
---
>         addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1);
3262,3262c3483,3483
<         initEAttribute (getTypeLinkModelFacet_CreateCommandClassName (), ecorePackage.getEString (), "createCommandClassName", null, 0, 1, TypeLinkModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenLink_CreateCommandClassName (), ecorePackage.getEString (), "createCommandClassName", null, 0, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3263,3263d3483
<         op = addEOperation (typeLinkModelFacetEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3311,3311c3579,3579
<         op = addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1);
---
>         addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1);
3319,3319c3587,3587
<         op = addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
---
>         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
3320,3320c3588,3588
<         op = addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1);
---
>         addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1);
3351a3620,3620
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
3352,3352d3619
<         op = addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
3353,3353c3621,3621
<         op = addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
---
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
3360,3360c3628,3628
<         op = addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
---
>         addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
3364a3633,3633
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
3365,3365d3632
<         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
3366,3366c3634,3634
<         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
3367,3367c3635,3635
<         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
3368,3368c3636,3636
<         op = addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
---
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
3369,3369c3637,3637
<         op = addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1);
---
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1);
3394a3663,3664
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1);
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1);
3395,3396d3662
<         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1);
<         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1);
3397,3397c3665,3665
<         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1);
---
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1);
3399,3399c3667,3667
<         op = addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
---
>         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
3422a3691,3692
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
>         addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
3423,3424d3690
<         op = addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
<         op = addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
3425,3425c3693,3693
<         op = addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1);
---
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1);
3434,3434c3702,3702
<         op = addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1);
---
>         addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1);
3438,3438c3706,3706
<         op = addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
---
>         addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
3439,3439c3707,3707
<         op = addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
---
>         addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
3451,3451c3719,3719
<         op = addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1);
---
>         addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1);
3462a3731,3732
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainContentProviderQualifiedClassName", 0, 1);
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainLabelProviderQualifiedClassName", 0, 1);
3463,3464d3730
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainContentProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainLabelProviderQualifiedClassName", 0, 1);
3465,3465c3733,3733
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainModelElementTesterQualifiedClassName", 0, 1);
---
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainModelElementTesterQualifiedClassName", 0, 1);
3466,3466c3734,3734
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainNavigatorItemQualifiedClassName", 0, 1);
---
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainNavigatorItemQualifiedClassName", 0, 1);
3485a3754,3758
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1);
3486,3490d3753
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1);
3491,3491c3759,3759
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
---
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
3492a3761,3761
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
3492,3492c3760,3760
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
---
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
3493,3493d3760
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
3494,3494c3762,3762
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getUriInputTesterQualifiedClassName", 0, 1);
---
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getUriInputTesterQualifiedClassName", 0, 1);
3504a3773,3773
>         addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
3505,3505d3772
<         op = addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
3506,3506c3774,3774
<         op = addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
---
>         addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
3520,3520c3788,3788
<         op = addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
---
>         addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
3529,3529c3797,3797
<         op = addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
3535,3535c3803,3803
<         op = addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
---
>         addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
3538,3538c3806,3806
<         op = addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
3570a3839,3840
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
3571,3572d3838
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
3573,3573c3841,3841
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
3574,3574c3842,3842
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
3575,3575c3843,3843
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
