318,319d317
<     int LABEL_MODEL_FACET__VIEW_PATTERN = MODEL_FACET_FEATURE_COUNT + 0;
<     int LABEL_MODEL_FACET__EDIT_PATTERN = MODEL_FACET_FEATURE_COUNT + 1;
320,320c318,318
<     int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 2;
---
>     int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 0;
329,330d326
<     int FEATURE_MODEL_FACET__VIEW_PATTERN = MODEL_FACET_FEATURE_COUNT + 0;
<     int FEATURE_MODEL_FACET__EDIT_PATTERN = MODEL_FACET_FEATURE_COUNT + 1;
331,331c327,327
<     int FEATURE_MODEL_FACET__META_FEATURE = MODEL_FACET_FEATURE_COUNT + 2;
---
>     int FEATURE_MODEL_FACET__META_FEATURE = MODEL_FACET_FEATURE_COUNT + 0;
332,332c328,328
<     int FEATURE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 3;
---
>     int FEATURE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
332a329,329
>     int FEATURE_LABEL_MODEL_FACET = 30;
334,335d330
<     int COMPOSITE_FEATURE_MODEL_FACET__VIEW_PATTERN = MODEL_FACET_FEATURE_COUNT + 0;
<     int COMPOSITE_FEATURE_MODEL_FACET__EDIT_PATTERN = MODEL_FACET_FEATURE_COUNT + 1;
336,336c331,331
<     int COMPOSITE_FEATURE_MODEL_FACET__META_FEATURES = MODEL_FACET_FEATURE_COUNT + 2;
---
>     int COMPOSITE_FEATURE_MODEL_FACET__META_FEATURES = MODEL_FACET_FEATURE_COUNT + 0;
337a333,333
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 31;
337,337c332,332
<     int COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 3;
---
>     int COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
346a343,355
>     int FEATURE_LINK_MODEL_FACET = 29;
>     int FEATURE_LINK_MODEL_FACET__META_FEATURE = FEATURE_MODEL_FACET__META_FEATURE;
>     int FEATURE_LINK_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
>     int FEATURE_LABEL_MODEL_FACET__META_FEATURE = FEATURE_MODEL_FACET__META_FEATURE;
>     int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
>     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
>     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET__META_FEATURES = COMPOSITE_FEATURE_MODEL_FACET__META_FEATURES;
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
>     int VIEWMAP = 36;
>     int ATTRIBUTES = 32;
347,348d342
<     int VIEWMAP = 33;
<     int ATTRIBUTES = 29;
350,350c357,357
<     int COLOR_ATTRIBUTES = 30;
---
>     int COLOR_ATTRIBUTES = 33;
354,354c361,361
<     int SHAPE_ATTRIBUTES = 31;
---
>     int SHAPE_ATTRIBUTES = 34;
358,358c365,365
<     int DEFAULT_SIZE_ATTRIBUTES = 32;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 35;
364,364c371,371
<     int FIGURE_VIEWMAP = 34;
---
>     int FIGURE_VIEWMAP = 37;
368,368c375,375
<     int SNIPPET_VIEWMAP = 35;
---
>     int SNIPPET_VIEWMAP = 38;
372,372c379,379
<     int INNER_CLASS_VIEWMAP = 36;
---
>     int INNER_CLASS_VIEWMAP = 39;
376a384,384
>     int PALETTE = 42;
377,377d383
<     int PALETTE = 39;
378,378c385,385
<     int ENTRY_BASE = 40;
---
>     int ENTRY_BASE = 43;
379,379c386,386
<     int TOOL_ENTRY = 41;
---
>     int TOOL_ENTRY = 44;
380,380c387,387
<     int NODE_ENTRY = 42;
---
>     int NODE_ENTRY = 45;
381,381c388,388
<     int LINK_ENTRY = 43;
---
>     int LINK_ENTRY = 46;
382,382c389,389
<     int TOOL_GROUP = 44;
---
>     int TOOL_GROUP = 47;
383,383c390,390
<     int VALUE_EXPRESSION = 37;
---
>     int VALUE_EXPRESSION = 40;
387,387c394,394
<     int MODEL_ELEMENT_SELECTOR = 38;
---
>     int MODEL_ELEMENT_SELECTOR = 41;
448,448c455,455
<     int GEN_ELEMENT_INITIALIZER = 45;
---
>     int GEN_ELEMENT_INITIALIZER = 48;
451,451c458,458
<     int GEN_FEATURE_SEQ_INITIALIZER = 46;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 49;
455,455c462,462
<     int GEN_FEATURE_VALUE_SPEC = 47;
---
>     int GEN_FEATURE_VALUE_SPEC = 50;
460,460c467,467
<     int GEN_LINK_CONSTRAINTS = 48;
---
>     int GEN_LINK_CONSTRAINTS = 51;
465,465c472,472
<     int GEN_AUDIT_CONTAINER = 49;
---
>     int GEN_AUDIT_CONTAINER = 52;
473,473c480,480
<     int GEN_AUDIT_RULE = 50;
---
>     int GEN_AUDIT_RULE = 53;
484,484c491,491
<     int LINK_LABEL_ALIGNMENT = 51;
---
>     int LINK_LABEL_ALIGNMENT = 54;
485,485c492,492
<     int GEN_SEVERITY = 52;
---
>     int GEN_SEVERITY = 55;
733,736d739
<     EAttribute getLabelModelFacet_ViewPattern ();
< 
<     EAttribute getLabelModelFacet_EditPattern ();
< 
752a756,761
>     EClass getFeatureLabelModelFacet ();
> 
>     EAttribute getFeatureLabelModelFacet_ViewPattern ();
> 
>     EAttribute getFeatureLabelModelFacet_EditPattern ();
> 
756a766,771
>     EClass getCompositeFeatureLabelModelFacet ();
> 
>     EAttribute getCompositeFeatureLabelModelFacet_ViewPattern ();
> 
>     EAttribute getCompositeFeatureLabelModelFacet_EditPattern ();
> 
762a778,779
>     EClass getFeatureLinkModelFacet ();
> 
