220a221,221
>     protected ResizeConstraintsItemProvider resizeConstraintsItemProvider;
221,221d220
<     protected ShapeAttributesItemProvider shapeAttributesItemProvider;
223,223c223,223
<     public Adapter createShapeAttributesAdapter () {
---
>     public Adapter createResizeConstraintsAdapter () {
224,224c224,224
<         if (shapeAttributesItemProvider == null) {
---
>         if (resizeConstraintsItemProvider == null) {
225,225c225,225
<             shapeAttributesItemProvider = new ShapeAttributesItemProvider (this);
---
>             resizeConstraintsItemProvider = new ResizeConstraintsItemProvider (this);
227,227c227,227
<         return shapeAttributesItemProvider;
---
>         return resizeConstraintsItemProvider;
499,499c499,499
<         if (shapeAttributesItemProvider != null) shapeAttributesItemProvider.dispose ();
---
>         if (resizeConstraintsItemProvider != null) resizeConstraintsItemProvider.dispose ();
