51,51c51,51
< import org.eclipse.gmf.codegen.gmfgen.GenContainerEditPart;
---
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
114,114c114,114
<     private EClass genContainerEditPartEClass = null;
---
>     private EClass genContainerBaseEClass = null;
415,415c415,415
<     public EClass getGenContainerEditPart () {
---
>     public EClass getGenContainerBase () {
416,416c416,416
<         return genContainerEditPartEClass;
---
>         return genContainerBaseEClass;
418a419,419
>     public EReference getGenContainerBase_ContainedNodes () {
419,419d418
<     public EReference getGenContainerEditPart_ContainedNodes () {
420,420c420,420
<         return (EReference) genContainerEditPartEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (0);
1024a1025,1026
>         genContainerBaseEClass = createEClass (GEN_CONTAINER_BASE);
>         createEReference (genContainerBaseEClass, GEN_CONTAINER_BASE__CONTAINED_NODES);
1025,1026d1024
<         genContainerEditPartEClass = createEClass (GEN_CONTAINER_EDIT_PART);
<         createEReference (genContainerEditPartEClass, GEN_CONTAINER_EDIT_PART__CONTAINED_NODES);
1171a1172,1173
>         genDiagramEClass.getESuperTypes ().add (this.getGenContainerBase ());
>         genContainerBaseEClass.getESuperTypes ().add (this.getGenCommonBase ());
1172,1173d1171
<         genDiagramEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
<         genContainerEditPartEClass.getESuperTypes ().add (this.getGenCommonBase ());
1174,1174c1174,1174
<         genChildContainerEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
---
>         genChildContainerEClass.getESuperTypes ().add (this.getGenContainerBase ());
1261,1261c1261,1261
<         addEOperation (genDiagramEClass, this.getGenContainerEditPart (), "getAllContainerEditParts", 0, - 1);
---
>         addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
1313a1314,1314
>         initEClass (genContainerBaseEClass, GenContainerBase.class, "GenContainerBase", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1314,1314d1313
<         initEClass (genContainerEditPartEClass, GenContainerEditPart.class, "GenContainerEditPart", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1315,1315c1315,1315
<         initEReference (getGenContainerEditPart_ContainedNodes (), this.getGenNode (), null, "containedNodes", null, 0, - 1, GenContainerEditPart.class, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenContainerBase_ContainedNodes (), this.getGenNode (), null, "containedNodes", null, 0, - 1, GenContainerBase.class, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
