8a9,10
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
120a123,124
>                     if (result == null) result = caseGenCommonBase (genChildContainer);
> 
173a178,184
>                 } case GMFGenPackage.LINK_LABEL :
>                 {
>                     LinkLabel linkLabel = (LinkLabel) theEObject;
>                     Object result = caseLinkLabel (linkLabel);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
336a348,351
>     public Object caseLinkLabel (LinkLabel object) {
>         return null;
>     }
> 
