5,5c17,17
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
6,6c18,18
< 
---
> 
7,7c19,19
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
8,8c20,20
< 
---
> 
9,9c21,21
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
10,10c22,22
< 
---
> 
11,11c23,23
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
12,12c24,24
< 
---
> 
13,13c25,25
< import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
14,14c26,26
< 
---
> 
15,15c27,27
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
---
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
16,16c28,28
< 
---
> 
