331a332,356
>                 } case GMFGenPackage.GEN_ELEMENT_INITIALIZER :
>                 {
>                     GenElementInitializer genElementInitializer = (GenElementInitializer) theEObject;
>                     Object result = caseGenElementInitializer (genElementInitializer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER :
>                 {
>                     GenFeatureSeqInitializer genFeatureSeqInitializer = (GenFeatureSeqInitializer) theEObject;
>                     Object result = caseGenFeatureSeqInitializer (genFeatureSeqInitializer);
>                     if (result == null) result = caseGenElementInitializer (genFeatureSeqInitializer);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_FEATURE_VALUE_SPEC :
>                 {
>                     GenFeatureValueSpec genFeatureValueSpec = (GenFeatureValueSpec) theEObject;
>                     Object result = caseGenFeatureValueSpec (genFeatureValueSpec);
>                     if (result == null) result = caseValueExpression (genFeatureValueSpec);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
436a462,473
>     public Object caseGenElementInitializer (GenElementInitializer object) {
>         return null;
>     }
> 
>     public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
>         return null;
>     }
> 
>     public Object caseGenFeatureValueSpec (GenFeatureValueSpec object) {
>         return null;
>     }
> 
