136a159,159
> import org.eclipse.gmf.codegen.gmfgen.Separator;
137,137d158
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
138,138c160,160
< 
---
> 
148a171,171
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
149,149d170
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
150,150c172,172
< 
---
> 
232a233,233
>     private EClass toolGroupItemEClass = null;
233,233c234,234
<     private EClass nodeEntryEClass = null;
---
>     private EClass separatorEClass = null;
234,234d234
<     private EClass linkEntryEClass = null;
1124,1124c1132,1132
<     public EReference getPalette_Groups () {
---
>     public EReference getPalette_Groups () {
1125,1125c1133,1133
<         return (EReference) paletteEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) paletteEClass.getEStructuralFeatures ().get (2);
1128,1128c1128,1128
<     public EAttribute getPalette_Flyout () {
---
>     public EAttribute getPalette_Flyout () {
1129,1129c1129,1129
<         return (EAttribute) paletteEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) paletteEClass.getEStructuralFeatures ().get (1);
1144,1144c1148,1148
<     public EAttribute getEntryBase_Order () {
---
>     public EAttribute getEntryBase_Title () {
1148,1148c1152,1152
<     public EAttribute getEntryBase_TitleKey () {
---
>     public EAttribute getEntryBase_Description () {
1152,1152d1156
<     public EAttribute getEntryBase_DescriptionKey () {
1153,1153c1157,1157
<         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (2);
1154,1155d1157
<     }
< 
1157,1157c1161,1161
<         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (3);
1161,1161c1165,1165
<         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (4);
1164a716,717
>     public EAttribute getElementType_DisplayName () {
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (2);
1165,1165d715
<         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (5);
1166,1166c718,718
<     }
---
>     }
1167,1167c719,719
< 
---
> 
1168,1169d719
<     public EAttribute getEntryBase_EntryID () {
<         return (EAttribute) entryBaseEClass.getEStructuralFeatures ().get (6);
1179a1196,1199
>     public EClass getToolGroupItem () {
>         return toolGroupItemEClass;
>     }
> 
1180,1180c1200,1200
<     public EClass getNodeEntry () {
---
>     public EClass getSeparator () {
1181,1181c1201,1201
<         return nodeEntryEClass;
---
>         return separatorEClass;
1183a1180,1180
>     public EReference getToolEntry_GenLinks () {
1184,1184d1179
<     public EReference getNodeEntry_GenNode () {
1185,1185c1181,1181
<         return (EReference) nodeEntryEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (2);
1187a1176,1176
>     public EReference getToolEntry_GenNodes () {
1188,1188d1175
<     public EReference getNodeEntry_Group () {
1189,1189c1177,1177
<         return (EReference) nodeEntryEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (1);
1191a1188,1189
>     public EAttribute getToolEntry_QualifiedToolName () {
>         return (EAttribute) toolEntryEClass.getEStructuralFeatures ().get (4);
1192,1193d1187
<     public EClass getLinkEntry () {
<         return linkEntryEClass;
1195a1184,1184
>     public EReference getToolEntry_Elements () {
1196,1196d1183
<     public EReference getLinkEntry_GenLink () {
1197,1197c1185,1185
<         return (EReference) linkEntryEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (3);
1199a1192,1192
>     public EReference getToolEntry_Properties () {
1200,1200d1191
<     public EReference getLinkEntry_Group () {
1201,1201c1193,1193
<         return (EReference) linkEntryEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (5);
1207a1208,1208
>     public EAttribute getToolGroup_Stack () {
1208,1208d1207
<     public EReference getToolGroup_NodeTools () {
1209,1209c1209,1209
<         return (EReference) toolGroupEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) toolGroupEClass.getEStructuralFeatures ().get (0);
1211a1212,1212
>     public EAttribute getToolGroup_Collapse () {
1212,1212d1211
<     public EReference getToolGroup_LinkTools () {
1213,1213c1213,1213
<         return (EReference) toolGroupEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) toolGroupEClass.getEStructuralFeatures ().get (1);
1216,1216c1216,1216
<     public EReference getToolGroup_Palette () {
---
>     public EReference getToolGroup_Entries () {
1219a1220,1223
>     public EAttribute getToolGroup_ToolsOnly () {
>         return (EAttribute) toolGroupEClass.getEStructuralFeatures ().get (3);
>     }
> 
1650a1655,1655
>         createEAttribute (elementTypeEClass, ELEMENT_TYPE__DISPLAY_NAME);
1705,1705c1711,1711
<         createEReference (paletteEClass, PALETTE__GROUPS);
---
>         createEReference (paletteEClass, PALETTE__GROUPS);
1709a1715,1715
>         createEAttribute (entryBaseEClass, ENTRY_BASE__TITLE);
1710,1711d1714
<         createEAttribute (entryBaseEClass, ENTRY_BASE__ORDER);
<         createEAttribute (entryBaseEClass, ENTRY_BASE__TITLE_KEY);
1712,1712c1716,1716
<         createEAttribute (entryBaseEClass, ENTRY_BASE__DESCRIPTION_KEY);
---
>         createEAttribute (entryBaseEClass, ENTRY_BASE__DESCRIPTION);
1716,1716d1719
<         createEAttribute (entryBaseEClass, ENTRY_BASE__ENTRY_ID);
1718a1722,1728
>         createEReference (toolEntryEClass, TOOL_ENTRY__GEN_NODES);
>         createEReference (toolEntryEClass, TOOL_ENTRY__GEN_LINKS);
>         createEReference (toolEntryEClass, TOOL_ENTRY__ELEMENTS);
>         createEAttribute (toolEntryEClass, TOOL_ENTRY__QUALIFIED_TOOL_NAME);
>         createEReference (toolEntryEClass, TOOL_ENTRY__PROPERTIES);
>         toolGroupItemEClass = createEClass (TOOL_GROUP_ITEM);
>         separatorEClass = createEClass (SEPARATOR);
1719,1724d1721
<         nodeEntryEClass = createEClass (NODE_ENTRY);
<         createEReference (nodeEntryEClass, NODE_ENTRY__GEN_NODE);
<         createEReference (nodeEntryEClass, NODE_ENTRY__GROUP);
<         linkEntryEClass = createEClass (LINK_ENTRY);
<         createEReference (linkEntryEClass, LINK_ENTRY__GEN_LINK);
<         createEReference (linkEntryEClass, LINK_ENTRY__GROUP);
1725a1730,1731
>         createEAttribute (toolGroupEClass, TOOL_GROUP__STACK);
>         createEAttribute (toolGroupEClass, TOOL_GROUP__COLLAPSE);
1726,1726c1732,1732
<         createEReference (toolGroupEClass, TOOL_GROUP__NODE_TOOLS);
---
>         createEReference (toolGroupEClass, TOOL_GROUP__ENTRIES);
1727,1727c1733,1733
<         createEReference (toolGroupEClass, TOOL_GROUP__LINK_TOOLS);
---
>         createEAttribute (toolGroupEClass, TOOL_GROUP__TOOLS_ONLY);
1728,1728d1733
<         createEReference (toolGroupEClass, TOOL_GROUP__PALETTE);
1851,1851c1856,1856
<         nodeEntryEClass.getESuperTypes ().add (this.getToolEntry ());
---
>         toolEntryEClass.getESuperTypes ().add (this.getToolGroupItem ());
1852,1852c1857,1857
<         linkEntryEClass.getESuperTypes ().add (this.getToolEntry ());
---
>         separatorEClass.getESuperTypes ().add (this.getToolGroupItem ());
1853a1859,1859
>         toolGroupEClass.getESuperTypes ().add (this.getToolGroupItem ());
2161,2161c2169,2169
<         initEReference (getPalette_Groups (), this.getToolGroup (), this.getToolGroup_Palette (), "groups", null, 1, - 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getPalette_Groups (), this.getToolGroup (), null, "groups", null, 1, - 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2166a2174,2174
>         initEAttribute (getEntryBase_Title (), ecorePackage.getEString (), "title", null, 0, 1, EntryBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2167,2168d2173
<         initEAttribute (getEntryBase_Order (), ecorePackage.getEInt (), "order", null, 0, 1, EntryBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getEntryBase_TitleKey (), ecorePackage.getEString (), "titleKey", null, 0, 1, EntryBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2169,2169c2175,2175
<         initEAttribute (getEntryBase_DescriptionKey (), ecorePackage.getEString (), "descriptionKey", null, 0, 1, EntryBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getEntryBase_Description (), ecorePackage.getEString (), "description", null, 0, 1, EntryBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2172a2179,2179
>         initEClass (toolEntryEClass, ToolEntry.class, "ToolEntry", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2173,2173c2103,2103
<         initEAttribute (getEntryBase_EntryID (), ecorePackage.getEInt (), "entryID", null, 1, 1, EntryBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getElementType_DisplayName (), ecorePackage.getEString (), "displayName", null, 0, 1, ElementType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2174,2174d2103
<         initEClass (toolEntryEClass, ToolEntry.class, "ToolEntry", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2176,2176d2180
<         initEClass (nodeEntryEClass, NodeEntry.class, "NodeEntry", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2177,2177c2181,2181
<         initEReference (getNodeEntry_GenNode (), this.getGenNode (), null, "genNode", null, 1, - 1, NodeEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolEntry_GenNodes (), this.getGenNode (), null, "genNodes", null, 0, - 1, ToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2178,2179d2181
<         initEReference (getNodeEntry_Group (), this.getToolGroup (), this.getToolGroup_NodeTools (), "group", null, 0, 1, NodeEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (linkEntryEClass, LinkEntry.class, "LinkEntry", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2180,2180c2182,2182
<         initEReference (getLinkEntry_GenLink (), this.getGenLink (), null, "genLink", null, 1, - 1, LinkEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolEntry_GenLinks (), this.getGenLink (), null, "genLinks", null, 0, - 1, ToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2181a2184,2187
>         initEAttribute (getToolEntry_QualifiedToolName (), ecorePackage.getEString (), "qualifiedToolName", null, 0, 1, ToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getToolEntry_Properties (), ecorePackage.getEStringToStringMapEntry (), null, "properties", null, 0, - 1, ToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (toolGroupItemEClass, ToolGroupItem.class, "ToolGroupItem", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (separatorEClass, Separator.class, "Separator", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2181,2181c2183,2183
<         initEReference (getLinkEntry_Group (), this.getToolGroup (), this.getToolGroup_LinkTools (), "group", null, 0, 1, LinkEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolEntry_Elements (), this.getGenCommonBase (), null, "elements", null, 0, - 1, ToolEntry.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
2182a2189,2190
>         initEAttribute (getToolGroup_Stack (), ecorePackage.getEBoolean (), "stack", null, 0, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getToolGroup_Collapse (), ecorePackage.getEBoolean (), "collapse", null, 0, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2183,2183d2188
<         initEReference (getToolGroup_NodeTools (), this.getNodeEntry (), this.getNodeEntry_Group (), "nodeTools", null, 0, - 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2184,2184c2191,2191
<         initEReference (getToolGroup_LinkTools (), this.getLinkEntry (), this.getLinkEntry_Group (), "linkTools", null, 0, - 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolGroup_Entries (), this.getToolGroupItem (), null, "entries", null, 1, - 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2185,2185c2192,2192
<         initEReference (getToolGroup_Palette (), this.getPalette (), this.getPalette_Groups (), "palette", null, 1, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getToolGroup_ToolsOnly (), ecorePackage.getEBoolean (), "toolsOnly", null, 0, 1, ToolGroup.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
