17,20d16
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
< 
35,36d30
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
< 
565,582d558
<                 } case GMFGenPackage.FEATURE_MODEL_FACET :
<                 {
<                     FeatureModelFacet featureModelFacet = (FeatureModelFacet) theEObject;
<                     Object result = caseFeatureModelFacet (featureModelFacet);
<                     if (result == null) result = caseModelFacet (featureModelFacet);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFGenPackage.COMPOSITE_FEATURE_MODEL_FACET :
<                 {
<                     CompositeFeatureModelFacet compositeFeatureModelFacet = (CompositeFeatureModelFacet) theEObject;
<                     Object result = caseCompositeFeatureModelFacet (compositeFeatureModelFacet);
<                     if (result == null) result = caseModelFacet (compositeFeatureModelFacet);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
600,601d575
<                     if (result == null) result = caseFeatureModelFacet (featureLinkModelFacet);
< 
613,614d586
<                     if (result == null) result = caseFeatureModelFacet (featureLabelModelFacet);
< 
622,634d593
<                 } case GMFGenPackage.COMPOSITE_FEATURE_LABEL_MODEL_FACET :
<                 {
<                     CompositeFeatureLabelModelFacet compositeFeatureLabelModelFacet = (CompositeFeatureLabelModelFacet) theEObject;
<                     Object result = caseCompositeFeatureLabelModelFacet (compositeFeatureLabelModelFacet);
<                     if (result == null) result = caseCompositeFeatureModelFacet (compositeFeatureLabelModelFacet);
< 
<                     if (result == null) result = caseLabelModelFacet (compositeFeatureLabelModelFacet);
< 
<                     if (result == null) result = caseModelFacet (compositeFeatureLabelModelFacet);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
1262,1265d1220
<     public Object caseFeatureModelFacet (FeatureModelFacet object) {
<         return null;
<     }
< 
1270,1277d1224
<     public Object caseCompositeFeatureModelFacet (CompositeFeatureModelFacet object) {
<         return null;
<     }
< 
<     public Object caseCompositeFeatureLabelModelFacet (CompositeFeatureLabelModelFacet object) {
<         return null;
<     }
< 
