19,22d18
< import org.eclipse.gmf.internal.bridge.resolver.DomainModelSourceImpl;
< 
< import org.eclipse.gmf.internal.bridge.resolver.StructureBuilder;
< 
27,27c23,23
< import org.eclipse.gmf.internal.bridge.wizards.pages.DefinitionPage;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DefinitionPage;
27a24,27
> 
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DomainModelSelectionPage;
> 
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DomainModelSourceImpl;
29,29c31,31
< import org.eclipse.gmf.internal.bridge.wizards.pages.DomainModelSelectionPage;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.StructureBuilder;
31,31c29,29
< import org.eclipse.gmf.internal.bridge.wizards.pages.GraphDefBuilder;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.GraphDefBuilder;
