161a162,162
>     public EAttribute getGenDiagram_ProvidersPackageName () {
162,162c166,166
<     public EAttribute getGenDiagram_EditorClassName () {
---
>     public EAttribute getGenDiagram_EditorClassName () {
166,166c170,170
<     public EAttribute getGenDiagram_EditPartFactoryClassName () {
---
>     public EAttribute getGenDiagram_EditPartFactoryClassName () {
170,170c174,174
<     public EAttribute getGenDiagram_MetaInfoFactoryClassName () {
---
>     public EAttribute getGenDiagram_MetaInfoFactoryClassName () {
174,174c178,178
<     public EAttribute getGenDiagram_HasDomainModel () {
---
>     public EAttribute getGenDiagram_HasDomainModel () {
178,178c182,182
<     public EAttribute getGenDiagram_DiagramFileExtension () {
---
>     public EAttribute getGenDiagram_DiagramFileExtension () {
182,182c186,186
<     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
---
>     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
186a191,193
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
>     }
> 
186,186c190,190
<     public EAttribute getGenDiagram_InitDiagramFileActionClassName () {
---
>     public EAttribute getGenDiagram_InitDiagramFileActionClassName () {
225a230,233
>     public EAttribute getGenBaseElement_NotationViewFactoryClassName () {
>         return (EAttribute) genBaseElementEClass.getEStructuralFeatures ().get (3);
>     }
> 
490a499,499
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME);
506a516,516
>         createEAttribute (genBaseElementEClass, GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME);
604a615,615
>         initEAttribute (getGenDiagram_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
635a647,647
>         initEAttribute (getGenBaseElement_NotationViewFactoryClassName (), ecorePackage.getEString (), "notationViewFactoryClassName", "", 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
