4a17,17
> import org.eclipse.gmf.runtime.common.core.service.AbstractProvider;
5,5d16
< import org.eclipse.emf.ecore.EObject;
6a19,19
> import org.eclipse.gmf.runtime.common.core.service.IOperation;
6,6c18,18
< 
---
> 
7,7d18
< import org.eclipse.gmf.runtime.common.core.service.AbstractProvider;
8a21,21
> import org.eclipse.gmf.runtime.common.ui.services.parser.GetParserOperation;
8,8c20,20
< 
---
> 
9,9d20
< import org.eclipse.gmf.runtime.common.core.service.IOperation;
10,10c22,22
< 
---
> 
10a23,23
> import org.eclipse.gmf.runtime.common.ui.services.parser.IParser;
11,11d22
< import org.eclipse.gmf.runtime.common.ui.services.parser.GetParserOperation;
12a25,25
> import org.eclipse.gmf.runtime.common.ui.services.parser.IParserProvider;
12,12c24,24
< 
---
> 
13,13d24
< import org.eclipse.gmf.runtime.common.ui.services.parser.IParser;
14a27,27
> import org.eclipse.gmf.runtime.notation.View;
14,14c26,26
< 
---
> 
15,15d26
< import org.eclipse.gmf.runtime.common.ui.services.parser.IParserProvider;
16,16c28,28
< 
---
> 
17,20d28
< import org.eclipse.gmf.runtime.emf.type.core.ElementTypeRegistry;
< 
< import org.eclipse.gmf.runtime.emf.type.core.IElementType;
< 
90,90c86,86
<     protected IParser getParser (IElementType type, int visualID) {
---
>     protected IParser getParser (int visualID) {
90a87,87
>         switch (visualID) {
91,91d86
<         if (GMFGraphElementTypes.Compartment_1001 == type) {
92,92c88,88
<             if (Compartment_nameEditPart.VISUAL_ID == visualID) {
---
>             case Compartment_nameEditPart.VISUAL_ID :
93a90,90
>             case Node_nameEditPart.VISUAL_ID :
94,97d89
<             }
<         }
<         if (GMFGraphElementTypes.Node_1002 == type) {
<             if (Node_nameEditPart.VISUAL_ID == visualID) {
98a92,92
>             case Connection_nameEditPart.VISUAL_ID :
99,102d91
<             }
<         }
<         if (GMFGraphElementTypes.Connection_1003 == type) {
<             if (Connection_nameEditPart.VISUAL_ID == visualID) {
103a94,94
>             case FigureGallery_nameEditPart.VISUAL_ID :
104,107d93
<             }
<         }
<         if (GMFGraphElementTypes.FigureGallery_1004 == type) {
<             if (FigureGallery_nameEditPart.VISUAL_ID == visualID) {
110,110d96
<         }
114a101,101
>         String vid = (String) hint.getAdapter (String.class);
115,116d100
<         int visualID = GMFGraphVisualIDRegistry.getVisualID ((String) hint.getAdapter (String.class));
<         IElementType type = (IElementType) hint.getAdapter (IElementType.class);
117a103,104
>             return getParser (GMFGraphVisualIDRegistry.getVisualID (vid));
>         }
117,117c102,102
<         if (type == null) {
---
>         if (vid != null) {
118,118c105,105
<             EObject element = (EObject) hint.getAdapter (EObject.class);
---
>         View view = (View) hint.getAdapter (View.class);
118a106,107
>         if (view != null) {
>             return getParser (GMFGraphVisualIDRegistry.getVisualID (view));
119,119d105
<             type = ElementTypeRegistry.getInstance ().getElementType (element);
120a109,109
>         return null;
121,121d108
<         return getParser (type, visualID);
