999a1000,1013
>                 } case GMFGenPackage.GEN_NAVIGATOR :
>                 {
>                     GenNavigator genNavigator = (GenNavigator) theEObject;
>                     Object result = caseGenNavigator (genNavigator);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE :
>                 {
>                     GenNavigatorChildReference genNavigatorChildReference = (GenNavigatorChildReference) theEObject;
>                     Object result = caseGenNavigatorChildReference (genNavigatorChildReference);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1332a1347,1354
>     public Object caseGenNavigator (GenNavigator object) {
>         return null;
>     }
> 
>     public Object caseGenNavigatorChildReference (GenNavigatorChildReference object) {
>         return null;
>     }
> 
