8a9,10
> import org.eclipse.emf.common.util.URI;
> 
12a15,16
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
22a27,28
> import org.eclipse.gmf.graphdef.editor.part.Messages;
> 
87a94,94
>             super (Messages.NavigatorActionProvider_OpenDiagramActionName);
88,88d93
<             super ("Open Diagram");
126,126d131
<             Resource diagramResource = myDiagram.eResource ();
127,127c132,132
<             for (Iterator it = diagramResource.getContents ().iterator ();
---
>             for (Iterator it = myDiagram.eResource ().getContents ().iterator ();
131,131c136,136
<                     return new FileEditorInput (WorkspaceSynchronizer.getFile (diagramResource));
---
>                     return new FileEditorInput (WorkspaceSynchronizer.getFile (myDiagram.eResource ()));
136a142,145
>             URI uri = EcoreUtil.getURI (myDiagram);
>             String editorName = uri.lastSegment () + "#" + myDiagram.eResource ().getContents ().indexOf (myDiagram);
>             IEditorInput editorInput = new URIEditorInput (uri, editorName);
>             return editorInput;
137,137d141
<             return new URIEditorInput (diagramResource.getURI ().appendFragment (diagramResource.getURIFragment (myDiagram)));
