68a69,70
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
375a378,378
>     private EClass genAuditRootEClass = null;
1861,1861c1864,1864
<     public EClass getGenAuditContainer () {
---
>     public EClass getGenAuditRoot () {
1862,1862c1865,1865
<         return genAuditContainerEClass;
---
>         return genAuditRootEClass;
1864a1868,1869
>     public EReference getGenAuditRoot_EditorGen () {
>         return (EReference) genAuditRootEClass.getEStructuralFeatures ().get (0);
1865,1865c1916,1916
<     public EReference getGenAuditContainer_Audits () {
---
>     public EReference getGenAuditContainer_Audits () {
1866,1866c1917,1917
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (5);
1868a1872,1884
>     public EReference getGenAuditRoot_Categories () {
>         return (EReference) genAuditRootEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getGenAuditRoot_Rules () {
>         return (EReference) genAuditRootEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EClass getGenAuditContainer () {
>         return genAuditContainerEClass;
>     }
> 
>     public EReference getGenAuditContainer_Root () {
1869,1869d1871
<     public EReference getGenAuditContainer_ChildContainers () {
1870,1870c1885,1885
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (0);
1885a1924,1928
>     public EReference getGenAuditRule_Root () {
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenAuditRule_ContextSelectorLocalClassName () {
1886a1930,1931
>     }
> 
1886,1886c1929,1929
<         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (1);
1890,1890c1901,1901
<         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (1);
1894,1894c1905,1905
<         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (2);
1896a1909,1912
>         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EReference getGenAuditContainer_Path () {
1897,1897d1908
<     public EReference getGenAuditContainer_ParentContainer () {
1898,1898c1913,1913
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (4);
1906,1906c1933,1933
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (2);
1910,1910c1937,1937
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (3);
1914,1914c1941,1941
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (4);
1918,1918c1949,1949
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (6);
1922,1922c1953,1953
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (7);
1926,1926c1945,1945
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
1928a1960,1960
>     public EReference getGenAuditRule_Category () {
1929,1929d1959
<     public EReference getGenAuditRule_Container () {
1930,1930c1961,1961
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (9);
1933,1933c1956,1956
<     public EAttribute getGenAuditRule_RequiresConstraintAdapter () {
---
>     public EAttribute getGenAuditRule_RequiresConstraintAdapter () {
1934,1934c1957,1957
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (8);
2846a2874,2877
>         genAuditRootEClass = createEClass (GEN_AUDIT_ROOT);
>         createEReference (genAuditRootEClass, GEN_AUDIT_ROOT__EDITOR_GEN);
>         createEReference (genAuditRootEClass, GEN_AUDIT_ROOT__CATEGORIES);
>         createEReference (genAuditRootEClass, GEN_AUDIT_ROOT__RULES);
2851,2851c2879,2879
<         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__PARENT_CONTAINER);
---
>         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__ROOT);
2853,2853c2883,2883
<         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__CHILD_CONTAINERS);
---
>         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__PATH);
2857a2889,2890
>         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__ROOT);
>         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME);
2864,2864c2898,2898
<         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__CONTAINER);
---
>         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__CATEGORY);
3078,3078d3110
<         genAuditContainerEClass.getESuperTypes ().add (this.getGenRuleContainerBase ());
3106,3106c3138,3138
<         initEReference (getGenEditorGenerator_Audits (), this.getGenAuditContainer (), null, "audits", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenEditorGenerator_Audits (), this.getGenAuditRoot (), this.getGenAuditRoot_EditorGen (), "audits", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3553a3586,3589
>         initEClass (genAuditRootEClass, GenAuditRoot.class, "GenAuditRoot", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenAuditRoot_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Audits (), "editorGen", null, 1, 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenAuditRoot_Categories (), this.getGenAuditContainer (), this.getGenAuditContainer_Root (), "categories", null, 0, - 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenAuditRoot_Rules (), this.getGenAuditRule (), this.getGenAuditRule_Root (), "rules", null, 0, - 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3554a3591,3591
>         initEReference (getGenAuditContainer_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Categories (), "root", null, 1, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3557a3595,3595
>         initEReference (getGenAuditContainer_Path (), this.getGenAuditContainer (), null, "path", null, 1, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3558,3558d3594
<         initEReference (getGenAuditContainer_ParentContainer (), this.getGenAuditContainer (), this.getGenAuditContainer_ChildContainers (), "parentContainer", null, 0, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3559,3559c3596,3596
<         initEReference (getGenAuditContainer_Audits (), this.getGenAuditRule (), this.getGenAuditRule_Container (), "audits", null, 0, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditContainer_Audits (), this.getGenAuditRule (), this.getGenAuditRule_Category (), "audits", null, 0, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3560,3566d3596
<         initEReference (getGenAuditContainer_ChildContainers (), this.getGenAuditContainer (), this.getGenAuditContainer_ParentContainer (), "childContainers", null, 0, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (genAuditContainerEClass, this.getGenAuditRule (), "getAllAuditRules", 0, - 1);
<         addEOperation (genAuditContainerEClass, this.getGenAuditContainer (), "getAllAuditContainers", 0, - 1);
<         addEOperation (genAuditContainerEClass, this.getGenAuditContainer (), "getPath", 1, - 1);
<         addEOperation (genAuditContainerEClass, ecorePackage.getEMap (), "getAllRulesToTargetContextMap", 1, 1);
<         addEOperation (genAuditContainerEClass, theGenModelPackage.getGenPackage (), "getAllTargetedModelPackages", 0, - 1);
<         addEOperation (genAuditContainerEClass, ecorePackage.getEBoolean (), "hasDiagramElementRule", 0, 1);
3570a3601,3602
>         initEReference (getGenAuditRule_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Rules (), "root", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenAuditRule_ContextSelectorLocalClassName (), ecorePackage.getEString (), "contextSelectorLocalClassName", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3577,3577c3610,3610
<         initEReference (getGenAuditRule_Container (), this.getGenAuditContainer (), this.getGenAuditContainer_Audits (), "container", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRule_Category (), this.getGenAuditContainer (), this.getGenAuditContainer_Audits (), "category", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3581,3581d3612
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorLocalClassName", 1, 1);
3888,3888c3919,3919
<         addAnnotation (getGenAuditRule_Id (), source, new String [] {"ocl", "not id.oclIsUndefined() implies container.audits->one(i | i.id = self.id)", "description", "Audit rule with the same ID already exists"});
---
>         addAnnotation (getGenAuditRule_Id (), source, new String [] {"ocl", "not id.oclIsUndefined() implies root.rules->one(i | i.id = self.id)", "description", "Audit rule with the same ID already exists"});
