611a612,612
>     int FEATURE_LABEL_MODEL_FACET__VIEW_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
612,612c613,613
<     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
---
>     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
612a614,614
>     int FEATURE_LABEL_MODEL_FACET__EDIT_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 4;
613,613c615,615
<     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
---
>     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 5;
1030a1033,1038
>     int LABEL_VIEW_METHOD = 126;
>     int LABEL_EDIT_METHOD = 127;
>     int VIEWMAP_LAYOUT_TYPE = 128;
>     int STANDARD_ENTRY_KIND = 129;
>     int GEN_SEVERITY = 130;
>     int GEN_LANGUAGE = 131;
1031,1034d1032
<     int VIEWMAP_LAYOUT_TYPE = 126;
<     int STANDARD_ENTRY_KIND = 127;
<     int GEN_SEVERITY = 128;
<     int GEN_LANGUAGE = 129;
1035,1035c1039,1039
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 130;
---
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 132;
1036,1036c1040,1040
<     int GENERATED_TYPE = 131;
---
>     int GENERATED_TYPE = 133;
1553a1558,1559
>     EAttribute getFeatureLabelModelFacet_ViewMethod ();
> 
1555a1562,1563
>     EAttribute getFeatureLabelModelFacet_EditMethod ();
> 
2073a2082,2085
>     EEnum getLabelViewMethod ();
> 
>     EEnum getLabelEditMethod ();
> 
