43a44,63
>     public static final IElementType Compartment_2005 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2005");
>     public static final IElementType Node_2006 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2006");
>     public static final IElementType Connection_2007 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2007");
>     public static final IElementType FigureGallery_2008 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2008");
>     public static final IElementType FigureDescriptor_3009 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureDescriptor_3009");
>     public static final IElementType Rectangle_3010 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3010");
>     public static final IElementType Rectangle_3011 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3011");
>     public static final IElementType Ellipse_3012 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3012");
>     public static final IElementType RoundedRectangle_3013 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3013");
>     public static final IElementType Polyline_3014 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3014");
>     public static final IElementType Ellipse_3015 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3015");
>     public static final IElementType RoundedRectangle_3016 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3016");
>     public static final IElementType Polyline_3017 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3017");
>     public static final IElementType Rectangle_3018 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3018");
>     public static final IElementType Ellipse_3019 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3019");
>     public static final IElementType RoundedRectangle_3020 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3020");
>     public static final IElementType Polyline_3021 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3021");
>     public static final IElementType ChildAccess_4002 = getElementType ("org.eclipse.gmf.graphdef.editor.ChildAccess_4002");
>     public static final IElementType CompartmentAccessor_4003 = getElementType ("org.eclipse.gmf.graphdef.editor.CompartmentAccessor_4003");
>     public static final IElementType DiagramLabelAccessor_4004 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramLabelAccessor_4004");
44,55d43
<     public static final IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
<     public static final IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
<     public static final IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
<     public static final IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
<     public static final IElementType Rectangle_3001 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3001");
<     public static final IElementType Rectangle_3002 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3002");
<     public static final IElementType Ellipse_3003 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3003");
<     public static final IElementType RoundedRectangle_3004 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3004");
<     public static final IElementType Polyline_3005 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3005");
<     public static final IElementType Ellipse_3006 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3006");
<     public static final IElementType RoundedRectangle_3007 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3007");
<     public static final IElementType Polyline_3008 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3008");
56,56c64,64
<     public static final IElementType DiagramElementFigure_4001 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4001");
---
>     public static final IElementType DiagramElementFigure_4005 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4005");
137a146,165
>             elements.put (Compartment_2005, GMFGraphPackage.eINSTANCE.getCompartment ());
>             elements.put (Node_2006, GMFGraphPackage.eINSTANCE.getNode ());
>             elements.put (Connection_2007, GMFGraphPackage.eINSTANCE.getConnection ());
>             elements.put (FigureGallery_2008, GMFGraphPackage.eINSTANCE.getFigureGallery ());
>             elements.put (FigureDescriptor_3009, GMFGraphPackage.eINSTANCE.getFigureDescriptor ());
>             elements.put (Rectangle_3010, GMFGraphPackage.eINSTANCE.getRectangle ());
>             elements.put (Rectangle_3011, GMFGraphPackage.eINSTANCE.getRectangle ());
>             elements.put (Ellipse_3012, GMFGraphPackage.eINSTANCE.getEllipse ());
>             elements.put (RoundedRectangle_3013, GMFGraphPackage.eINSTANCE.getRoundedRectangle ());
>             elements.put (Polyline_3014, GMFGraphPackage.eINSTANCE.getPolyline ());
>             elements.put (Ellipse_3015, GMFGraphPackage.eINSTANCE.getEllipse ());
>             elements.put (RoundedRectangle_3016, GMFGraphPackage.eINSTANCE.getRoundedRectangle ());
>             elements.put (Polyline_3017, GMFGraphPackage.eINSTANCE.getPolyline ());
>             elements.put (Rectangle_3018, GMFGraphPackage.eINSTANCE.getRectangle ());
>             elements.put (Ellipse_3019, GMFGraphPackage.eINSTANCE.getEllipse ());
>             elements.put (RoundedRectangle_3020, GMFGraphPackage.eINSTANCE.getRoundedRectangle ());
>             elements.put (Polyline_3021, GMFGraphPackage.eINSTANCE.getPolyline ());
>             elements.put (ChildAccess_4002, GMFGraphPackage.eINSTANCE.getChildAccess ());
>             elements.put (CompartmentAccessor_4003, GMFGraphPackage.eINSTANCE.getCompartment_Accessor ());
>             elements.put (DiagramLabelAccessor_4004, GMFGraphPackage.eINSTANCE.getDiagramLabel_Accessor ());
138,149d145
<             elements.put (Compartment_2001, GMFGraphPackage.eINSTANCE.getCompartment ());
<             elements.put (Node_2002, GMFGraphPackage.eINSTANCE.getNode ());
<             elements.put (Connection_2003, GMFGraphPackage.eINSTANCE.getConnection ());
<             elements.put (FigureGallery_2004, GMFGraphPackage.eINSTANCE.getFigureGallery ());
<             elements.put (Rectangle_3001, GMFGraphPackage.eINSTANCE.getRectangle ());
<             elements.put (Rectangle_3002, GMFGraphPackage.eINSTANCE.getRectangle ());
<             elements.put (Ellipse_3003, GMFGraphPackage.eINSTANCE.getEllipse ());
<             elements.put (RoundedRectangle_3004, GMFGraphPackage.eINSTANCE.getRoundedRectangle ());
<             elements.put (Polyline_3005, GMFGraphPackage.eINSTANCE.getPolyline ());
<             elements.put (Ellipse_3006, GMFGraphPackage.eINSTANCE.getEllipse ());
<             elements.put (RoundedRectangle_3007, GMFGraphPackage.eINSTANCE.getRoundedRectangle ());
<             elements.put (Polyline_3008, GMFGraphPackage.eINSTANCE.getPolyline ());
150,150c166,166
<             elements.put (DiagramElementFigure_4001, GMFGraphPackage.eINSTANCE.getDiagramElement_Figure ());
---
>             elements.put (DiagramElementFigure_4005, GMFGraphPackage.eINSTANCE.getDiagramElement_Figure ());
162a179,198
>             KNOWN_ELEMENT_TYPES.add (Compartment_2005);
>             KNOWN_ELEMENT_TYPES.add (Node_2006);
>             KNOWN_ELEMENT_TYPES.add (Connection_2007);
>             KNOWN_ELEMENT_TYPES.add (FigureGallery_2008);
>             KNOWN_ELEMENT_TYPES.add (FigureDescriptor_3009);
>             KNOWN_ELEMENT_TYPES.add (Rectangle_3010);
>             KNOWN_ELEMENT_TYPES.add (Rectangle_3011);
>             KNOWN_ELEMENT_TYPES.add (Ellipse_3012);
>             KNOWN_ELEMENT_TYPES.add (RoundedRectangle_3013);
>             KNOWN_ELEMENT_TYPES.add (Polyline_3014);
>             KNOWN_ELEMENT_TYPES.add (Ellipse_3015);
>             KNOWN_ELEMENT_TYPES.add (RoundedRectangle_3016);
>             KNOWN_ELEMENT_TYPES.add (Polyline_3017);
>             KNOWN_ELEMENT_TYPES.add (Rectangle_3018);
>             KNOWN_ELEMENT_TYPES.add (Ellipse_3019);
>             KNOWN_ELEMENT_TYPES.add (RoundedRectangle_3020);
>             KNOWN_ELEMENT_TYPES.add (Polyline_3021);
>             KNOWN_ELEMENT_TYPES.add (ChildAccess_4002);
>             KNOWN_ELEMENT_TYPES.add (CompartmentAccessor_4003);
>             KNOWN_ELEMENT_TYPES.add (DiagramLabelAccessor_4004);
163,174d178
<             KNOWN_ELEMENT_TYPES.add (Compartment_2001);
<             KNOWN_ELEMENT_TYPES.add (Node_2002);
<             KNOWN_ELEMENT_TYPES.add (Connection_2003);
<             KNOWN_ELEMENT_TYPES.add (FigureGallery_2004);
<             KNOWN_ELEMENT_TYPES.add (Rectangle_3001);
<             KNOWN_ELEMENT_TYPES.add (Rectangle_3002);
<             KNOWN_ELEMENT_TYPES.add (Ellipse_3003);
<             KNOWN_ELEMENT_TYPES.add (RoundedRectangle_3004);
<             KNOWN_ELEMENT_TYPES.add (Polyline_3005);
<             KNOWN_ELEMENT_TYPES.add (Ellipse_3006);
<             KNOWN_ELEMENT_TYPES.add (RoundedRectangle_3007);
<             KNOWN_ELEMENT_TYPES.add (Polyline_3008);
175,175c199,199
<             KNOWN_ELEMENT_TYPES.add (DiagramElementFigure_4001);
---
>             KNOWN_ELEMENT_TYPES.add (DiagramElementFigure_4005);
