32a33,34
> import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
> 
56a59,60
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
115a120,120
>     private EClass externalLabelEClass = null;
116a122,122
>     private EClass genExternalNodeLabelEClass = null;
520a539,542
>     public EClass getGenExternalNodeLabel () {
>         return genExternalNodeLabelEClass;
>     }
> 
532a519,520
>     public EClass getExternalLabel () {
>         return externalLabelEClass;
533,534d518
<     public EAttribute getGenLinkLabel_TextEditPartClassName () {
<         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (2);
535,535c521,521
<     }
---
>     }
536,536c522,522
< 
---
> 
536a523,524
>     public EAttribute getExternalLabel_TextEditPartClassName () {
>         return (EAttribute) externalLabelEClass.getEStructuralFeatures ().get (0);
537,538d522
<     public EAttribute getGenLinkLabel_TextNotationViewFactoryClassName () {
<         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (3);
539,539c525,525
<     }
---
>     }
540a527,530
>     public EAttribute getExternalLabel_TextNotationViewFactoryClassName () {
>         return (EAttribute) externalLabelEClass.getEStructuralFeatures ().get (1);
>     }
> 
540,540c526,526
< 
---
> 
996a1011,1013
>         externalLabelEClass = createEClass (EXTERNAL_LABEL);
>         createEAttribute (externalLabelEClass, EXTERNAL_LABEL__TEXT_EDIT_PART_CLASS_NAME);
>         createEAttribute (externalLabelEClass, EXTERNAL_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME);
998a1016,1016
>         genExternalNodeLabelEClass = createEClass (GEN_EXTERNAL_NODE_LABEL);
1002,1003d1019
<         createEAttribute (genLinkLabelEClass, GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME);
<         createEAttribute (genLinkLabelEClass, GEN_LINK_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME);
1113a1130,1131
>         genExternalNodeLabelEClass.getESuperTypes ().add (this.getGenNodeLabel ());
>         genExternalNodeLabelEClass.getESuperTypes ().add (this.getExternalLabel ());
1114a1133,1133
>         genLinkLabelEClass.getESuperTypes ().add (this.getExternalLabel ());
1271a1297,1297
>         initEClass (genExternalNodeLabelEClass, GenExternalNodeLabel.class, "GenExternalNodeLabel", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1274a1289,1290
>         initEClass (externalLabelEClass, ExternalLabel.class, "ExternalLabel", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getExternalLabel_TextEditPartClassName (), ecorePackage.getEString (), "textEditPartClassName", null, 0, 1, ExternalLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1275,1275d1288
<         initEAttribute (getGenLinkLabel_TextEditPartClassName (), ecorePackage.getEString (), "textEditPartClassName", null, 0, 1, GenLinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1276a1292,1292
>         addEOperation (externalLabelEClass, ecorePackage.getEString (), "getTextEditPartQualifiedClassName", 0, 1);
1276,1276c1291,1291
<         initEAttribute (getGenLinkLabel_TextNotationViewFactoryClassName (), ecorePackage.getEString (), "textNotationViewFactoryClassName", null, 0, 1, GenLinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getExternalLabel_TextNotationViewFactoryClassName (), ecorePackage.getEString (), "textNotationViewFactoryClassName", null, 0, 1, ExternalLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1277,1277d1291
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextEditPartQualifiedClassName", 0, 1);
1278,1278c1293,1293
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextNotationViewFactoryQualifiedClassName", 0, 1);
---
>         addEOperation (externalLabelEClass, ecorePackage.getEString (), "getTextNotationViewFactoryQualifiedClassName", 0, 1);
1279,1279c1294,1294
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getSemanticHintLabelFieldName", 0, 1);
---
>         addEOperation (externalLabelEClass, ecorePackage.getEString (), "getSemanticHintLabelFieldName", 0, 1);
