56a57,58
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;
> 
60a63,71
>         Object editHelperContext = completedRequest.getEditHelperContext ();
>         if (editHelperContext instanceof View) {
>             editHelperContext = ((View) editHelperContext).getElement ();
>         }
>         IElementType elementType = ElementTypeRegistry.getInstance ().getElementType (editHelperContext);
>         if (elementType == ElementTypeRegistry.getInstance ().getType ("org.eclipse.gmf.runtime.emf.type.core.default")) {
>             GMFGraphDiagramEditorPlugin.getInstance ().logInfo ("Failed to get element type for " + editHelperContext);
>             elementType = null;
>         }
61,61d62
<         IElementType elementType = ElementTypeRegistry.getInstance ().getElementType (completedRequest.getEditHelperContext ());
