310,313d309
<     int EXTERNAL_LABEL = 21;
<     int EXTERNAL_LABEL__TEXT_EDIT_PART_CLASS_NAME = 0;
<     int EXTERNAL_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME = 1;
<     int EXTERNAL_LABEL_FEATURE_COUNT = 2;
314,314c310,310
<     int GEN_NODE_LABEL = 22;
---
>     int GEN_NODE_LABEL = 21;
325,325c321,321
<     int GEN_EXTERNAL_NODE_LABEL = 23;
---
>     int GEN_EXTERNAL_NODE_LABEL = 22;
335,336d330
<     int GEN_EXTERNAL_NODE_LABEL__TEXT_EDIT_PART_CLASS_NAME = GEN_NODE_LABEL_FEATURE_COUNT + 0;
<     int GEN_EXTERNAL_NODE_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_NODE_LABEL_FEATURE_COUNT + 1;
337,337c331,331
<     int GEN_EXTERNAL_NODE_LABEL_FEATURE_COUNT = GEN_NODE_LABEL_FEATURE_COUNT + 2;
---
>     int GEN_EXTERNAL_NODE_LABEL_FEATURE_COUNT = GEN_NODE_LABEL_FEATURE_COUNT + 0;
338,338c332,332
<     int GEN_LINK_LABEL = 24;
---
>     int GEN_LINK_LABEL = 23;
346a341,342
>     int GEN_LINK_LABEL__LINK = GEN_LABEL_FEATURE_COUNT + 0;
>     int GEN_LINK_LABEL__ALIGNMENT = GEN_LABEL_FEATURE_COUNT + 1;
347,350d340
<     int GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME = GEN_LABEL_FEATURE_COUNT + 0;
<     int GEN_LINK_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LABEL_FEATURE_COUNT + 1;
<     int GEN_LINK_LABEL__LINK = GEN_LABEL_FEATURE_COUNT + 2;
<     int GEN_LINK_LABEL__ALIGNMENT = GEN_LABEL_FEATURE_COUNT + 3;
351,351c343,343
<     int GEN_LINK_LABEL_FEATURE_COUNT = GEN_LABEL_FEATURE_COUNT + 4;
---
>     int GEN_LINK_LABEL_FEATURE_COUNT = GEN_LABEL_FEATURE_COUNT + 2;
352,352c344,344
<     int MODEL_FACET = 25;
---
>     int MODEL_FACET = 24;
354,354c346,346
<     int LINK_MODEL_FACET = 26;
---
>     int LINK_MODEL_FACET = 25;
356,356c348,348
<     int LABEL_MODEL_FACET = 27;
---
>     int LABEL_MODEL_FACET = 26;
358,358c350,350
<     int TYPE_MODEL_FACET = 28;
---
>     int TYPE_MODEL_FACET = 27;
365,365c357,357
<     int FEATURE_MODEL_FACET = 29;
---
>     int FEATURE_MODEL_FACET = 28;
368,368c360,360
<     int FEATURE_LABEL_MODEL_FACET = 33;
---
>     int FEATURE_LABEL_MODEL_FACET = 32;
369,369c361,361
<     int COMPOSITE_FEATURE_MODEL_FACET = 30;
---
>     int COMPOSITE_FEATURE_MODEL_FACET = 29;
372,372c364,364
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 34;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 33;
373,373c365,365
<     int TYPE_LINK_MODEL_FACET = 31;
---
>     int TYPE_LINK_MODEL_FACET = 30;
382,382c374,374
<     int FEATURE_LINK_MODEL_FACET = 32;
---
>     int FEATURE_LINK_MODEL_FACET = 31;
392a385,385
>     int VIEWMAP = 38;
393,393d384
<     int VIEWMAP = 39;
394,394c386,386
<     int ATTRIBUTES = 35;
---
>     int ATTRIBUTES = 34;
396,396c388,388
<     int COLOR_ATTRIBUTES = 36;
---
>     int COLOR_ATTRIBUTES = 35;
400,400c392,392
<     int SHAPE_ATTRIBUTES = 37;
---
>     int SHAPE_ATTRIBUTES = 36;
404,404c396,396
<     int DEFAULT_SIZE_ATTRIBUTES = 38;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 37;
410,410c402,402
<     int FIGURE_VIEWMAP = 40;
---
>     int FIGURE_VIEWMAP = 39;
414,414c406,406
<     int SNIPPET_VIEWMAP = 41;
---
>     int SNIPPET_VIEWMAP = 40;
418,418c410,410
<     int INNER_CLASS_VIEWMAP = 42;
---
>     int INNER_CLASS_VIEWMAP = 41;
422a415,420
>     int PALETTE = 44;
>     int ENTRY_BASE = 45;
>     int TOOL_ENTRY = 46;
>     int NODE_ENTRY = 47;
>     int LINK_ENTRY = 48;
>     int TOOL_GROUP = 49;
423,428d414
<     int PALETTE = 45;
<     int ENTRY_BASE = 46;
<     int TOOL_ENTRY = 47;
<     int NODE_ENTRY = 48;
<     int LINK_ENTRY = 49;
<     int TOOL_GROUP = 50;
429,429c421,421
<     int VALUE_EXPRESSION = 43;
---
>     int VALUE_EXPRESSION = 42;
433,433c425,425
<     int GEN_CONSTRAINT = 44;
---
>     int GEN_CONSTRAINT = 43;
493,493c485,485
<     int GEN_ELEMENT_INITIALIZER = 51;
---
>     int GEN_ELEMENT_INITIALIZER = 50;
496,496c488,488
<     int GEN_FEATURE_SEQ_INITIALIZER = 52;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 51;
500,500c492,492
<     int GEN_FEATURE_VALUE_SPEC = 53;
---
>     int GEN_FEATURE_VALUE_SPEC = 52;
505,505c497,497
<     int GEN_LINK_CONSTRAINTS = 54;
---
>     int GEN_LINK_CONSTRAINTS = 53;
510,510c502,502
<     int GEN_RULE_CONTAINER_BASE = 55;
---
>     int GEN_RULE_CONTAINER_BASE = 54;
513,513c505,505
<     int GEN_AUDIT_CONTAINER = 56;
---
>     int GEN_AUDIT_CONTAINER = 55;
522,522c514,514
<     int GEN_RULE_BASE = 57;
---
>     int GEN_RULE_BASE = 56;
526,526c518,518
<     int GEN_AUDIT_RULE = 58;
---
>     int GEN_AUDIT_RULE = 57;
537,537c529,529
<     int GEN_RULE_TARGET = 59;
---
>     int GEN_RULE_TARGET = 58;
539,539c531,531
<     int GEN_AUDITABLE = 66;
---
>     int GEN_AUDITABLE = 65;
541,541c533,533
<     int GEN_DOMAIN_ELEMENT_TARGET = 60;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 59;
544,544c536,536
<     int GEN_DIAGRAM_ELEMENT_TARGET = 61;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 60;
547,547c539,539
<     int GEN_NOTATION_ELEMENT_TARGET = 62;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 61;
550,550c542,542
<     int GEN_METRIC_CONTAINER = 63;
---
>     int GEN_METRIC_CONTAINER = 62;
554,554c546,546
<     int GEN_METRIC_RULE = 64;
---
>     int GEN_METRIC_RULE = 63;
562,562c554,554
<     int GEN_AUDITED_METRIC_TARGET = 65;
---
>     int GEN_AUDITED_METRIC_TARGET = 64;
565,565c557,557
<     int GEN_MEASURABLE = 67;
---
>     int GEN_MEASURABLE = 66;
566a559,559
>     int PROVIDER_PRIORITY = 67;
567,567d558
<     int PROVIDER_PRIORITY = 68;
568,568c560,560
<     int LINK_LABEL_ALIGNMENT = 69;
---
>     int LINK_LABEL_ALIGNMENT = 68;
569,569c561,561
<     int GEN_SEVERITY = 70;
---
>     int GEN_SEVERITY = 69;
849,854d840
<     EClass getExternalLabel ();
< 
<     EAttribute getExternalLabel_TextEditPartClassName ();
< 
<     EAttribute getExternalLabel_TextNotationViewFactoryClassName ();
< 
