43,44d48
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
47,48d50
< import org.eclipse.gef.palette.PaletteRoot;
< 
62a3,4
> import org.eclipse.gef.palette.PaletteRoot;
> 
63,63c5,5
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
64,64c6,6
< 
---
> 
64a7,8
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
104a105,105
>     public static final String CONTEXT_ID = "org.eclipse.gmf.graphdef.editor.ui.diagramContext";
109a111,114
>     protected String getContextID () {
>         return CONTEXT_ID;
>     }
> 
