108a109,109
>     int FIGURE__REFERENCING_ELEMENTS = FIGURE_MARKER_FEATURE_COUNT + 12;
109,109c110,110
<     int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 12;
---
>     int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 13;
131a133,133
>     int CONNECTION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
148a151,151
>     int DECORATION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
165a169,169
>     int SHAPE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
189a194,194
>     int LABEL__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
207a213,213
>     int LABELED_CONTAINER__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
224a231,231
>     int RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
248a256,256
>     int ROUNDED_RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
274a283,283
>     int ELLIPSE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
298a308,308
>     int POLYLINE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
323a334,334
>     int POLYGON__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
348a360,360
>     int POLYLINE_CONNECTION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
375a388,388
>     int POLYLINE_DECORATION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
400a414,414
>     int POLYGON_DECORATION__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
430a445,445
>     int CUSTOM_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
450a466,466
>     int CUSTOM_DECORATION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
470a487,487
>     int CUSTOM_CONNECTION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
690a708,709
>     EReference getFigure_ReferencingElements ();
> 
