14a57,57
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
15,15d56
< import org.eclipse.gmf.codegen.gmfgen.*;
16,16c58,58
< 
---
> 
16a59,60
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
64a67,68
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
86a93,93
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
87,87d92
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
88,88c94,94
< 
---
> 
88a95,95
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
90a107,108
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
91a110,110
> 
91,91c109,109
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
---
> import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
98a103,104
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
189,189c199,199
<             case GMFGenPackage.NODE_ENTRY :
---
>             case GMFGenPackage.TOOL_ENTRY :
190,190c200,200
<                 return createNodeEntry ();
---
>                 return createToolEntry ();
190a201,201
>             case GMFGenPackage.SEPARATOR :
191,191d200
<             case GMFGenPackage.LINK_ENTRY :
192,192c202,202
<                 return createLinkEntry ();
---
>                 return createSeparator ();
403a414,416
>     public ToolEntry createToolEntry () {
>         ToolEntryImpl toolEntry = new ToolEntryImpl ();
>         return toolEntry;
404,406d413
<     public NodeEntry createNodeEntry () {
<         NodeEntryImpl nodeEntry = new NodeEntryImpl ();
<         return nodeEntry;
408a419,421
>     public Separator createSeparator () {
>         SeparatorImpl separator = new SeparatorImpl ();
>         return separator;
409,411d418
<     public LinkEntry createLinkEntry () {
<         LinkEntryImpl linkEntry = new LinkEntryImpl ();
<         return linkEntry;
