1109a1110,1127
>                 } case GMFGenPackage.GEN_CUSTOM_ACTION :
>                 {
>                     GenCustomAction genCustomAction = (GenCustomAction) theEObject;
>                     T result = caseGenCustomAction (genCustomAction);
>                     if (result == null) result = caseGenContributionItem (genCustomAction);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_COMMAND_ACTION :
>                 {
>                     GenCommandAction genCommandAction = (GenCommandAction) theEObject;
>                     T result = caseGenCommandAction (genCommandAction);
>                     if (result == null) result = caseGenContributionItem (genCommandAction);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1123,1124d1140
<                     if (result == null) result = caseGenContributionItem (genContributionManager);
< 
1149a1166,1174
>                 } case GMFGenPackage.GEN_CONTEXT_MENU :
>                 {
>                     GenContextMenu genContextMenu = (GenContextMenu) theEObject;
>                     T result = caseGenContextMenu (genContextMenu);
>                     if (result == null) result = caseGenContributionManager (genContextMenu);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1667a1693,1700
>     public T caseGenCustomAction (GenCustomAction object) {
>         return null;
>     }
> 
>     public T caseGenCommandAction (GenCommandAction object) {
>         return null;
>     }
> 
1683a1717,1720
>     public T caseGenContextMenu (GenContextMenu object) {
>         return null;
>     }
> 
