3,6d2
< import java.util.Arrays;
< 
< import java.util.Collection;
< 
11,12d6
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
< 
20,20d13
<     private Collection < String > myBackwardSupportedURIs;
41,53d33
<     @Override
<     protected Collection < String > getBackwardSupportedURIs () {
<         if (myBackwardSupportedURIs == null) {
<             myBackwardSupportedURIs = Arrays.asList (new String [] {"http://www.eclipse.org/gmf/2005/GenModel", "http://www.eclipse.org/gmf/2005/GenModel/2.0"});
<         }
<         return myBackwardSupportedURIs;
<     }
< 
<     @Override
<     protected String getMetamodelNsURI () {
<         return GMFGenPackage.eNS_URI;
<     }
< 
