46a47,48
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureEditPart;
> 
80a83,83
>                 return CanvasEditPart.VISUAL_ID;
81,81d82
<                 return 79;
85a103,103
>     public static int getVisualID (String type) {
85a88,88
>         return getVisualID (view.getType ());
86,86c104,104
<         try {
---
>         try {
86a105,105
>             return Integer.parseInt (type);
87,87d104
<             return Integer.parseInt (view.getType ());
88,88c106,106
<         } catch (NumberFormatException e) {
---
>         } catch (NumberFormatException e) {
88a107,107
>             GMFGraphDiagramEditorPlugin.getInstance ().logInfo ("Unable to parse view type as a visualID number: " + type);
89,89d106
<             GMFGraphDiagramEditorPlugin.getInstance ().logInfo ("Unable to parse view type as a visualID number: " + view.getType ());
90,90c108,108
<         }
---
>         }
91a110,115
>     }
> 
>     public static String getType (int visualID) {
>         return String.valueOf (visualID);
>     }
> 
91,91c109,109
<         return - 1;
---
>         return - 1;
115a126,126
>             return CanvasEditPart.VISUAL_ID;
116,116d125
<             return 79;
138a149,149
>                 containerVisualID = CanvasEditPart.VISUAL_ID;
139,139d148
<                 containerVisualID = 79;
143a154,154
>         int nodeVisualID = getVisualID (semanticHint);
144a156,156
>             case CompartmentEditPart.VISUAL_ID :
145,145d155
<             case 1001 :
146,146c157,157
<                 if (Compartment_nameEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (Compartment_nameEditPart.VISUAL_ID == nodeVisualID) {
147,147c158,158
<                     return 4001;
---
>                     return Compartment_nameEditPart.VISUAL_ID;
149,149c160,160
<                 if (Compartment_VisualFacetsEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (Compartment_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
150,150c161,161
<                     return 5001;
---
>                     return Compartment_VisualFacetsEditPart.VISUAL_ID;
152a164,164
>             case NodeEditPart.VISUAL_ID :
153,153d163
<             case 1002 :
154,154c165,165
<                 if (Node_nameEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (Node_nameEditPart.VISUAL_ID == nodeVisualID) {
155,155c166,166
<                     return 4002;
---
>                     return Node_nameEditPart.VISUAL_ID;
157,157c168,168
<                 if (Node_VisualFacetsEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (Node_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
158,158c169,169
<                     return 5002;
---
>                     return Node_VisualFacetsEditPart.VISUAL_ID;
160a172,172
>             case ConnectionEditPart.VISUAL_ID :
161,161d171
<             case 1003 :
162,162c173,173
<                 if (Connection_nameEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (Connection_nameEditPart.VISUAL_ID == nodeVisualID) {
163,163c174,174
<                     return 4003;
---
>                     return Connection_nameEditPart.VISUAL_ID;
165,165c176,176
<                 if (Connection_VisualFacetsEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (Connection_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
166,166c177,177
<                     return 5003;
---
>                     return Connection_VisualFacetsEditPart.VISUAL_ID;
168a180,180
>             case FigureGalleryEditPart.VISUAL_ID :
169,169d179
<             case 1004 :
170,170c181,181
<                 if (FigureGallery_nameEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (FigureGallery_nameEditPart.VISUAL_ID == nodeVisualID) {
171,171c182,182
<                     return 4004;
---
>                     return FigureGallery_nameEditPart.VISUAL_ID;
173,173c184,184
<                 if (FigureGallery_FiguresEditPart.VISUAL_ID.equals (semanticHint)) {
---
>                 if (FigureGallery_FiguresEditPart.VISUAL_ID == nodeVisualID) {
174,174c185,185
<                     return 5004;
---
>                     return FigureGallery_FiguresEditPart.VISUAL_ID;
176a202,202
>             case Rectangle2EditPart.VISUAL_ID :
177,177d201
<             case 2001 :
178,178c203,203
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
179,179c204,204
<                     return 2002;
---
>                     return Rectangle2EditPart.VISUAL_ID;
181,181c192,192
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
182,182c193,193
<                     return 2003;
---
>                     return EllipseEditPart.VISUAL_ID;
184,184c195,195
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
185,185c196,196
<                     return 2004;
---
>                     return RoundedRectangleEditPart.VISUAL_ID;
187,187c198,198
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
188,188c199,199
<                     return 2005;
---
>                     return PolylineEditPart.VISUAL_ID;
190a260,260
>             case RoundedRectangle2EditPart.VISUAL_ID :
191,191d259
<             case 2002 :
192,192c261,261
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
193,193c262,262
<                     return 2002;
---
>                     return Rectangle2EditPart.VISUAL_ID;
195,195c206,206
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
196,196c207,207
<                     return 2003;
---
>                     return EllipseEditPart.VISUAL_ID;
198,198c209,209
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
199,199c210,210
<                     return 2004;
---
>                     return RoundedRectangleEditPart.VISUAL_ID;
201,201c212,212
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
202,202c213,213
<                     return 2005;
---
>                     return PolylineEditPart.VISUAL_ID;
204a188,188
>             case RectangleEditPart.VISUAL_ID :
205,205d187
<             case 2003 :
206,206c189,189
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
207,207c190,190
<                     return 2002;
---
>                     return Rectangle2EditPart.VISUAL_ID;
209,209c220,220
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
210,210c221,221
<                     return 2003;
---
>                     return EllipseEditPart.VISUAL_ID;
212,212c223,223
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
213,213c224,224
<                     return 2004;
---
>                     return RoundedRectangleEditPart.VISUAL_ID;
215,215c226,226
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
216,216c227,227
<                     return 2005;
---
>                     return PolylineEditPart.VISUAL_ID;
218a216,216
>             case EllipseEditPart.VISUAL_ID :
219,219d215
<             case 2004 :
220,220c217,217
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
221,221c218,218
<                     return 2002;
---
>                     return Rectangle2EditPart.VISUAL_ID;
223,223c234,234
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
224,224c235,235
<                     return 2003;
---
>                     return EllipseEditPart.VISUAL_ID;
226,226c237,237
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
227,227c238,238
<                     return 2004;
---
>                     return RoundedRectangleEditPart.VISUAL_ID;
229,229c240,240
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
230,230c241,241
<                     return 2005;
---
>                     return PolylineEditPart.VISUAL_ID;
232a244,244
>             case PolylineEditPart.VISUAL_ID :
233,233d243
<             case 2005 :
234a230,230
>             case RoundedRectangleEditPart.VISUAL_ID :
235,235d229
<             case 2006 :
236,236c231,231
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
237,237c232,232
<                     return 2002;
---
>                     return Rectangle2EditPart.VISUAL_ID;
239,239c250,250
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
240,240c251,251
<                     return 2003;
---
>                     return EllipseEditPart.VISUAL_ID;
242,242c253,253
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
243,243c254,254
<                     return 2004;
---
>                     return RoundedRectangleEditPart.VISUAL_ID;
245,245c256,256
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
246,246c257,257
<                     return 2005;
---
>                     return PolylineEditPart.VISUAL_ID;
248a246,246
>             case Ellipse2EditPart.VISUAL_ID :
249,249d245
<             case 2007 :
250,250c247,247
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
251,251c248,248
<                     return 2002;
---
>                     return Rectangle2EditPart.VISUAL_ID;
253,253c264,264
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
254,254c265,265
<                     return 2003;
---
>                     return EllipseEditPart.VISUAL_ID;
256,256c267,267
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
257,257c268,268
<                     return 2004;
---
>                     return RoundedRectangleEditPart.VISUAL_ID;
259,259c270,270
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
260,260c271,271
<                     return 2005;
---
>                     return PolylineEditPart.VISUAL_ID;
262a274,274
>             case Polyline2EditPart.VISUAL_ID :
263,263d273
<             case 2008 :
264a276,276
>             case Compartment_VisualFacetsEditPart.VISUAL_ID :
265,265d275
<             case 5001 :
266a278,278
>             case Node_VisualFacetsEditPart.VISUAL_ID :
267,267d277
<             case 5002 :
268a280,280
>             case Connection_VisualFacetsEditPart.VISUAL_ID :
269,269d279
<             case 5003 :
270a282,282
>             case FigureGallery_FiguresEditPart.VISUAL_ID :
271,271d281
<             case 5004 :
272,272c283,283
<                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2001 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2001 ((Rectangle) domainElement))) {
273,273c284,284
<                     return 2001;
---
>                     return RectangleEditPart.VISUAL_ID;
275,275c286,286
<                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2006 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2006 ((Ellipse) domainElement))) {
276,276c287,287
<                     return 2006;
---
>                     return Ellipse2EditPart.VISUAL_ID;
278,278c289,289
<                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2007 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2007 ((RoundedRectangle) domainElement))) {
279,279c290,290
<                     return 2007;
---
>                     return RoundedRectangle2EditPart.VISUAL_ID;
281,281c292,292
<                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2008 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2008 ((Polyline) domainElement))) {
282,282c293,293
<                     return 2008;
---
>                     return Polyline2EditPart.VISUAL_ID;
284a296,296
>             case CanvasEditPart.VISUAL_ID :
285,285d295
<             case 79 :
286,286c297,297
<                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getCompartment ().equals (domainElementMetaclass) && (domainElement == null || isNodeCompartment_1001 ((Compartment) domainElement))) {
---
>                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment ().equals (domainElementMetaclass) && (domainElement == null || isNodeCompartment_1001 ((Compartment) domainElement))) {
287,287c298,298
<                     return 1001;
---
>                     return CompartmentEditPart.VISUAL_ID;
289,289c300,300
<                 if ((semanticHint == null || NodeEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getNode ().equals (domainElementMetaclass) && (domainElement == null || isNodeNode_1002 ((Node) domainElement))) {
---
>                 if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode ().equals (domainElementMetaclass) && (domainElement == null || isNodeNode_1002 ((Node) domainElement))) {
290,290c301,301
<                     return 1002;
---
>                     return NodeEditPart.VISUAL_ID;
292,292c303,303
<                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getConnection ().equals (domainElementMetaclass) && (domainElement == null || isNodeConnection_1003 ((Connection) domainElement))) {
---
>                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection ().equals (domainElementMetaclass) && (domainElement == null || isNodeConnection_1003 ((Connection) domainElement))) {
293,293c304,304
<                     return 1003;
---
>                     return ConnectionEditPart.VISUAL_ID;
295,295c306,306
<                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getFigureGallery ().equals (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_1004 ((FigureGallery) domainElement))) {
---
>                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery ().equals (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_1004 ((FigureGallery) domainElement))) {
296,296c307,307
<                     return 1004;
---
>                     return FigureGalleryEditPart.VISUAL_ID;
298a310,310
>             case FigureEditPart.VISUAL_ID :
299,299d309
<             case 3001 :
