57,57c57,57
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Node_1002);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Node_2002);
60,60c60,60
<         elementTypes.add (GMFGraphElementTypes.Node_1002);
---
>         elementTypes.add (GMFGraphElementTypes.Node_2002);
80,80c80,80
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Compartment_1001);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Compartment_2001);
83,83c83,83
<         elementTypes.add (GMFGraphElementTypes.Compartment_1001);
---
>         elementTypes.add (GMFGraphElementTypes.Compartment_2001);
91,91c91,91
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Connection_1003);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Connection_2003);
94,94c94,94
<         elementTypes.add (GMFGraphElementTypes.Connection_1003);
---
>         elementTypes.add (GMFGraphElementTypes.Connection_2003);
102,102c102,102
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.DiagramElementFigure_3001);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.DiagramElementFigure_4001);
105,105c105,105
<         relationshipTypes.add (GMFGraphElementTypes.DiagramElementFigure_3001);
---
>         relationshipTypes.add (GMFGraphElementTypes.DiagramElementFigure_4001);
113,113c113,113
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureGallery_1004);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureGallery_2004);
116,116c116,116
<         elementTypes.add (GMFGraphElementTypes.FigureGallery_1004);
---
>         elementTypes.add (GMFGraphElementTypes.FigureGallery_2004);
124,124c124,124
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Rectangle_2001);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Rectangle_3001);
127,127c139,139
<         elementTypes.add (GMFGraphElementTypes.Rectangle_2001);
---
>         elementTypes.add (GMFGraphElementTypes.Ellipse_3003);
128,128c140,140
<         elementTypes.add (GMFGraphElementTypes.Rectangle_2002);
---
>         elementTypes.add (GMFGraphElementTypes.Ellipse_3006);
136,136c136,136
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Ellipse_2003);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Ellipse_3003);
139,139c127,127
<         elementTypes.add (GMFGraphElementTypes.Ellipse_2003);
---
>         elementTypes.add (GMFGraphElementTypes.Rectangle_3001);
140,140c128,128
<         elementTypes.add (GMFGraphElementTypes.Ellipse_2006);
---
>         elementTypes.add (GMFGraphElementTypes.Rectangle_3002);
148,148c148,148
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.RoundedRectangle_2004);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.RoundedRectangle_3004);
151,151c151,151
<         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_2004);
---
>         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_3004);
152,152c152,152
<         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_2007);
---
>         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_3007);
160,160c160,160
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Polyline_2005);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Polyline_3005);
163,163c163,163
<         elementTypes.add (GMFGraphElementTypes.Polyline_2005);
---
>         elementTypes.add (GMFGraphElementTypes.Polyline_3005);
164,164c164,164
<         elementTypes.add (GMFGraphElementTypes.Polyline_2008);
---
>         elementTypes.add (GMFGraphElementTypes.Polyline_3008);
