5,6d4
< import org.eclipse.emf.codegen.ecore.genmodel.impl.GenModelPackageImpl;
< 
21,21c21,21
< import org.eclipse.emf.ecore.impl.EPackageImpl;
---
> import org.eclipse.emf.ecore.impl.EPackageImpl;
23,23c19,19
< import org.eclipse.emf.ecore.impl.EcorePackageImpl;
---
> import org.eclipse.emf.ecore.EcorePackage;
27,28d24
< import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
< 
35,38d30
< import org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap;
< 
< import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
< 
41,42d32
< import org.eclipse.gmf.codegen.gmfgen.DiagramViewmap;
< 
80a87,87
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
81,81d86
< import org.eclipse.gmf.codegen.gmfgen.LabelViewmap;
82,82c88,88
< 
---
> 
83,84d88
< import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
< 
135,139d122
<     private EClass basicNodeViewmapEClass = null;
<     private EClass decoratedConnectionViewmapEClass = null;
<     private EClass linkDecorationEClass = null;
<     private EClass diagramViewmapEClass = null;
<     private EClass compartmentViewmapEClass = null;
140,140c123,123
<     private EClass labelViewmapEClass = null;
---
>     private EClass snippetViewmapEClass = null;
168a152,153
>         GenModelPackage.eINSTANCE.eClass ();
>         EcorePackage.eINSTANCE.eClass ();
169,170d151
<         GenModelPackageImpl.init ();
<         EcorePackageImpl.init ();
640a624,624
>     public EAttribute getFigureViewmap_FigureQualifiedClassName () {
641,645d623
<     public EClass getBasicNodeViewmap () {
<         return basicNodeViewmapEClass;
<     }
< 
<     public EAttribute getBasicNodeViewmap_FigureQualifiedClassName () {
646,646c625,625
<         return (EAttribute) basicNodeViewmapEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) figureViewmapEClass.getEStructuralFeatures ().get (0);
647,674d625
<     }
< 
<     public EClass getDecoratedConnectionViewmap () {
<         return decoratedConnectionViewmapEClass;
<     }
< 
<     public EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName () {
<         return (EAttribute) decoratedConnectionViewmapEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EReference getDecoratedConnectionViewmap_Source () {
<         return (EReference) decoratedConnectionViewmapEClass.getEStructuralFeatures ().get (1);
<     }
< 
<     public EReference getDecoratedConnectionViewmap_Target () {
<         return (EReference) decoratedConnectionViewmapEClass.getEStructuralFeatures ().get (2);
<     }
< 
<     public EClass getLinkDecoration () {
<         return linkDecorationEClass;
<     }
< 
<     public EAttribute getLinkDecoration_FigureQualifiedClassName () {
<         return (EAttribute) linkDecorationEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EClass getDiagramViewmap () {
<         return diagramViewmapEClass;
677,677c628,628
<     public EClass getCompartmentViewmap () {
---
>     public EClass getSnippetViewmap () {
678,678c629,629
<         return compartmentViewmapEClass;
---
>         return snippetViewmapEClass;
680a632,633
>     public EAttribute getSnippetViewmap_Body () {
>         return (EAttribute) snippetViewmapEClass.getEStructuralFeatures ().get (0);
681,682d631
<     public EClass getLabelViewmap () {
<         return labelViewmapEClass;
986a938,940
>         createEAttribute (figureViewmapEClass, FIGURE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
>         snippetViewmapEClass = createEClass (SNIPPET_VIEWMAP);
>         createEAttribute (snippetViewmapEClass, SNIPPET_VIEWMAP__BODY);
987,997d937
<         basicNodeViewmapEClass = createEClass (BASIC_NODE_VIEWMAP);
<         createEAttribute (basicNodeViewmapEClass, BASIC_NODE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
<         decoratedConnectionViewmapEClass = createEClass (DECORATED_CONNECTION_VIEWMAP);
<         createEAttribute (decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
<         createEReference (decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__SOURCE);
<         createEReference (decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__TARGET);
<         linkDecorationEClass = createEClass (LINK_DECORATION);
<         createEAttribute (linkDecorationEClass, LINK_DECORATION__FIGURE_QUALIFIED_CLASS_NAME);
<         diagramViewmapEClass = createEClass (DIAGRAM_VIEWMAP);
<         compartmentViewmapEClass = createEClass (COMPARTMENT_VIEWMAP);
<         labelViewmapEClass = createEClass (LABEL_VIEWMAP);
1053,1053c996,996
<         GenModelPackageImpl theGenModelPackage = (GenModelPackageImpl) EPackage.Registry.INSTANCE.getEPackage (GenModelPackage.eNS_URI);
---
>         GenModelPackage theGenModelPackage = (GenModelPackage) EPackage.Registry.INSTANCE.getEPackage (GenModelPackage.eNS_URI);
1072,1075d1014
<         basicNodeViewmapEClass.getESuperTypes ().add (this.getViewmap ());
<         basicNodeViewmapEClass.getESuperTypes ().add (this.getFigureViewmap ());
<         decoratedConnectionViewmapEClass.getESuperTypes ().add (this.getViewmap ());
<         decoratedConnectionViewmapEClass.getESuperTypes ().add (this.getFigureViewmap ());
1076,1076c1015,1015
<         diagramViewmapEClass.getESuperTypes ().add (this.getViewmap ());
---
>         figureViewmapEClass.getESuperTypes ().add (this.getViewmap ());
1077,1077d1015
<         compartmentViewmapEClass.getESuperTypes ().add (this.getViewmap ());
1078,1078c1016,1016
<         labelViewmapEClass.getESuperTypes ().add (this.getViewmap ());
---
>         snippetViewmapEClass.getESuperTypes ().add (this.getViewmap ());
1130a1069,1072
>         addEOperation (genDiagramEClass, theGenModelPackage.getGenModel (), "getEMFGenModel", 0, 1);
>         addEOperation (genDiagramEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
1131,1134d1068
<         addEOperation (genDiagramEClass, theGenModelPackage.getGenModel (), "getEMFGenModel");
<         addEOperation (genDiagramEClass, this.getStringArray (), "getRequiredPluginIDs");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName");
1135a1074,1076
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
1135,1135c1073,1073
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
1136,1138d1073
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName");
1139,1139c1077,1077
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName", 0, 1);
1139a1078,1086
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getSemanticHintsQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName", 0, 1);
1140,1148d1077
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getSemanticHintsQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName");
1149a1088,1089
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
1149,1149c1087,1087
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
1150,1151d1087
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName");
1152,1152c1090,1090
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
1152a1091,1097
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName", 0, 1);
1153,1159d1090
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
1160,1160c1098,1098
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
1160a1099,1100
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName", 0, 1);
1161,1162d1098
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName");
1163,1163c1101,1101
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPreferenceInitializerQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPreferenceInitializerQualifiedClassName", 0, 1);
1164,1164c1102,1102
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
1171a1110,1110
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
1172,1172d1109
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName");
1173,1173c1111,1111
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName");
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
1174a1113,1115
>         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
1174,1174c1112,1112
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName");
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
1175,1177d1112
<         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram");
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix");
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux");
1178,1178c1116,1116
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier");
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
1182,1182c1120,1120
<         addEOperation (genChildContainerEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName");
---
>         addEOperation (genChildContainerEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
1190a1129,1129
>         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
1191,1191d1128
<         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass");
1192,1192c1130,1130
<         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName");
---
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
1200,1200c1138,1138
<         addEOperation (genCompartmentEClass, ecorePackage.getEString (), "getSemanticHintFieldName");
---
>         addEOperation (genCompartmentEClass, ecorePackage.getEString (), "getSemanticHintFieldName", 0, 1);
1203,1203c1141,1141
<         addEOperation (genChildNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry");
---
>         addEOperation (genChildNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry", 0, 1);
1214a1153,1153
>         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeature", 0, 1);
1215,1215d1152
<         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeature");
1216,1216c1154,1154
<         addEOperation (genLabelEClass, ecorePackage.getEString (), "getSemanticHintFieldName");
---
>         addEOperation (genLabelEClass, ecorePackage.getEString (), "getSemanticHintFieldName", 0, 1);
1223a1162,1162
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextEditPartQualifiedClassName", 0, 1);
1224,1224d1161
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextEditPartQualifiedClassName");
1225,1225c1163,1163
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextNotationViewFactoryQualifiedClassName");
---
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextNotationViewFactoryQualifiedClassName", 0, 1);
1226,1226c1164,1164
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getSemanticHintLabelFieldName");
---
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getSemanticHintLabelFieldName", 0, 1);
1251a1190,1191
>         EOperation op = addEOperation (viewmapEClass, this.getAttributes (), "find", 0, 1);
>         addEParameter (op, ecorePackage.getEJavaClass (), "attributesClass", 0, 1);
1252,1253d1189
<         EOperation op = addEOperation (viewmapEClass, this.getAttributes (), "find");
<         addEParameter (op, ecorePackage.getEJavaClass (), "attributesClass");
1254,1254c1192,1192
<         initEClass (figureViewmapEClass, FigureViewmap.class, "FigureViewmap", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (figureViewmapEClass, FigureViewmap.class, "FigureViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1255,1256d1192
<         addEOperation (figureViewmapEClass, ecorePackage.getEString (), "getFigureQualifiedClassName");
<         initEClass (basicNodeViewmapEClass, BasicNodeViewmap.class, "BasicNodeViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1257,1257c1193,1193
<         initEAttribute (getBasicNodeViewmap_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 0, 1, BasicNodeViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFigureViewmap_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 1, 1, FigureViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1258,1265d1193
<         initEClass (decoratedConnectionViewmapEClass, DecoratedConnectionViewmap.class, "DecoratedConnectionViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getDecoratedConnectionViewmap_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 0, 1, DecoratedConnectionViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getDecoratedConnectionViewmap_Source (), this.getLinkDecoration (), null, "source", null, 0, 1, DecoratedConnectionViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getDecoratedConnectionViewmap_Target (), this.getLinkDecoration (), null, "target", null, 0, 1, DecoratedConnectionViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (linkDecorationEClass, LinkDecoration.class, "LinkDecoration", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getLinkDecoration_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 0, 1, LinkDecoration.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (diagramViewmapEClass, DiagramViewmap.class, "DiagramViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEClass (compartmentViewmapEClass, CompartmentViewmap.class, "CompartmentViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1266a1195,1195
>         initEAttribute (getSnippetViewmap_Body (), ecorePackage.getEString (), "body", null, 0, 1, SnippetViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1266,1266c1194,1194
<         initEClass (labelViewmapEClass, LabelViewmap.class, "LabelViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (snippetViewmapEClass, SnippetViewmap.class, "SnippetViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1271,1271c1200,1200
<         addEOperation (modelElementSelectorEClass, this.getStringArray (), "getRequiredPluginIDs");
---
>         addEOperation (modelElementSelectorEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
1279,1279c1208,1208
<         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName");
---
>         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
1301,1301c1230,1230
<         addEOperation (genElementInitializerEClass, this.getStringArray (), "getRequiredPluginIDs");
---
>         addEOperation (genElementInitializerEClass, this.getStringArray (), "getRequiredPluginIDs", 1, 1);
1303a1233,1234
>         addEOperation (genFeatureSeqInitializerEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
1304,1305d1232
<         addEOperation (genFeatureSeqInitializerEClass, this.getStringArray (), "getRequiredPluginIDs");
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName");
1306,1306c1235,1235
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName");
---
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
1309,1309c1238,1238
<         addEOperation (genFeatureValueSpecEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName");
---
>         addEOperation (genFeatureValueSpecEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
1313a1243,1243
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
1314,1314d1242
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass");
1315,1315c1244,1244
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass");
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
1316,1316c1245,1245
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass");
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
1317,1317c1246,1246
<         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName");
---
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
