507,507c507,507
<     int FONT_STYLE = 72;
---
>     int FONT_STYLE = 73;
699a700,700
>     int SVG_FIGURE__AREA_OF_INTEREST = REAL_FIGURE_FEATURE_COUNT + 3;
700,700c701,701
<     int SVG_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 3;
---
>     int SVG_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 4;
708a710,720
>     int RECTANGLE2_D = 71;
>     int RECTANGLE2_D__X = 0;
>     int RECTANGLE2_D__Y = 1;
>     int RECTANGLE2_D__WIDTH = 2;
>     int RECTANGLE2_D__HEIGHT = 3;
>     int RECTANGLE2_D_FEATURE_COUNT = 4;
>     int COLOR_CONSTANTS = 72;
>     int DIRECTION = 74;
>     int LINE_KIND = 75;
>     int ALIGNMENT = 76;
>     int SVG_PROPERTY_TYPE = 77;
709,713d709
<     int COLOR_CONSTANTS = 71;
<     int DIRECTION = 73;
<     int LINE_KIND = 74;
<     int ALIGNMENT = 75;
<     int SVG_PROPERTY_TYPE = 76;
1102a1110,1111
>     EReference getSVGFigure_AreaOfInterest ();
> 
1116a1126,1135
>     EClass getRectangle2D ();
> 
>     EAttribute getRectangle2D_X ();
> 
>     EAttribute getRectangle2D_Y ();
> 
>     EAttribute getRectangle2D_Width ();
> 
>     EAttribute getRectangle2D_Height ();
> 
