62a13,13
> import org.eclipse.gmf.gmfgraph.DiagramElement;
63,63d12
< import org.eclipse.gmf.graphdef.editor.edit.helpers.GMFGraphBaseEditHelper;
64a15,18
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
> import org.eclipse.gmf.graphdef.editor.edit.helpers.GMFGraphBaseEditHelper;
> 
64,64c14,14
< 
---
> 
199a204,216
>     protected static class LinkConstraints {
> 
>         public static boolean canCreateDiagramElementFigure_4001 (DiagramElement source, FigureHandle target) {
>             if (source != null) {
>                 if (source.getFigure () != null) {
>                     return false;
>                 }
>             }
>             return true;
>         }
> 
>     }
> 
