421a422,435
>                 } case GMFGenPackage.GEN_AUDIT_CONTAINER :
>                 {
>                     GenAuditContainer genAuditContainer = (GenAuditContainer) theEObject;
>                     Object result = caseGenAuditContainer (genAuditContainer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_AUDIT_RULE :
>                 {
>                     GenAuditRule genAuditRule = (GenAuditRule) theEObject;
>                     Object result = caseGenAuditRule (genAuditRule);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
558a573,580
>     public Object caseGenAuditContainer (GenAuditContainer object) {
>         return null;
>     }
> 
>     public Object caseGenAuditRule (GenAuditRule object) {
>         return null;
>     }
> 
