124a125,127
>         if (domainElement == null) {
>             return - 1;
>         }
125a129,138
>         if (! CanvasEditPart.MODEL_ID.equals (containerModelID) && ! "GMFGraph".equals (containerModelID)) {
>             return - 1;
>         }
>         int containerVisualID;
>         if (CanvasEditPart.MODEL_ID.equals (containerModelID)) {
>             containerVisualID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID (containerView);
>         } else {
>             if (containerView instanceof Diagram) {
>                 containerVisualID = CanvasEditPart.VISUAL_ID;
>             } else {
125,125c128,128
<         if (domainElement == null || ! CanvasEditPart.MODEL_ID.equals (org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID (containerView))) {
---
>         String containerModelID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID (containerView);
127a141,142
>         }
>         switch (containerVisualID) {
128,128d140
<         switch (org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID (containerView)) {
