50a51,54
> import org.eclipse.emf.common.ui.URIEditorInput;
> 
> import org.eclipse.emf.ecore.EObject;
> 
66a71,72
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider;
> 
80a87,88
> import org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory;
> 
82a91,92
> import org.eclipse.jface.operation.IRunnableContext;
> 
93,93c103,103
< public class GMFGraphDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {
---
> public class GMFGraphDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {
94a105,106
>     protected ElementInfo createElementInfo (Object element) throws org.eclipse.core.runtime.CoreException, CoreException {
>         if (false == element instanceof FileEditorInput && false == element instanceof URIEditorInput) {
95,96d104
<     protected ElementInfo createElementInfo (Object element) throws CoreException {
<         if (false == element instanceof FileEditorInput) {
97,97c107,107
<             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput", null));
---
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
98a109,109
>         IEditorInput editorInput = (IEditorInput) element;
99,99d108
<         FileEditorInput editorInput = (FileEditorInput) element;
103a561,561
>             myResourceSetListener = new ResourceSetModificationListener (this);
104,104d560
<         ResourceSetModificationListener modificationListener = new ResourceSetModificationListener (info);
105,105c562,562
<         info.getResourceSet ().eAdapters ().add (modificationListener);
---
>             getResourceSet ().eAdapters ().add (myResourceSetListener);
108a117,129
>     protected IDocument createDocument (Object element) throws CoreException {
>         if (false == element instanceof FileEditorInput && false == element instanceof URIEditorInput) {
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
>         }
>         IDocument document = createEmptyDocument ();
>         setDocumentContent (document, (IEditorInput) element);
>         setupDocument (element, document);
>         return document;
>     }
> 
>     protected void setupDocument (Object element, IDocument document) {
>     }
> 
132,132c153,153
<     private TransactionalEditingDomain createEditingDomain () {
---
>     private org.eclipse.emf.transaction.TransactionalEditingDomain createEditingDomain () {
133,133c154,154
<         TransactionalEditingDomain editingDomain = DiagramEditingDomainFactory.getInstance ().createEditingDomain ();
---
>         org.eclipse.emf.transaction.TransactionalEditingDomain editingDomain = org.eclipse.gmf.runtime.diagram.core.DiagramEditingDomainFactory.getInstance ().createEditingDomain ();
134a156,156
>         final org.eclipse.emf.transaction.NotificationFilter diagramResourceModifiedFilter = org.eclipse.emf.transaction.NotificationFilter.createNotifierFilter (editingDomain.getResourceSet ()).and (org.eclipse.emf.transaction.NotificationFilter.createEventTypeFilter (org.eclipse.emf.common.notify.Notification.ADD)).and (org.eclipse.emf.transaction.NotificationFilter.createFeatureFilter (org.eclipse.emf.ecore.resource.ResourceSet.class, org.eclipse.emf.ecore.resource.ResourceSet.RESOURCE_SET__RESOURCES));
135,135d155
<         final NotificationFilter diagramResourceModifiedFilter = NotificationFilter.createNotifierFilter (editingDomain.getResourceSet ()).and (NotificationFilter.createEventTypeFilter (Notification.ADD)).and (NotificationFilter.createFeatureFilter (ResourceSet.class, ResourceSet.RESOURCE_SET__RESOURCES));
136,136c157,157
<         editingDomain.getResourceSet ().eAdapters ().add (new Adapter () {
---
>         editingDomain.getResourceSet ().eAdapters ().add (new org.eclipse.emf.common.notify.Adapter () {
137,137c158,158
<             private Notifier myTarger;
---
>             private org.eclipse.emf.common.notify.Notifier myTarger;
139,139c160,160
<             public Notifier getTarget () {
---
>             public org.eclipse.emf.common.notify.Notifier getTarget () {
147,147c168,168
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (org.eclipse.emf.common.notify.Notification notification) {
149a171,171
>                     if (value instanceof org.eclipse.emf.ecore.resource.Resource) {
150,150d170
<                     if (value instanceof Resource) {
151,151c172,172
<                         ((Resource) value).setTrackingModification (true);
---
>                         ((org.eclipse.emf.ecore.resource.Resource) value).setTrackingModification (true);
156,156c177,177
<             public void setTarget (Notifier newTarget) {
---
>             public void setTarget (org.eclipse.emf.common.notify.Notifier newTarget) {
166,166c187,187
<     protected void setDocumentContentFromStorage (IDocument document, IStorage storage) throws CoreException {
---
>     protected void setDocumentContent (IDocument document, IEditorInput element) throws CoreException {
170a194,244
>         } else if (element instanceof URIEditorInput) {
>             org.eclipse.emf.common.util.URI uri = ((URIEditorInput) element).getURI ();
>             Resource resource = null;
>             try {
>                 resource = domain.getResourceSet ().getResource (uri.trimFragment (), false);
>                 if (resource == null) {
>                     resource = domain.getResourceSet ().createResource (uri.trimFragment ());
>                 }
>                 if (! resource.isLoaded ()) {
>                     try {
>                         Map options = new HashMap (GMFResourceFactory.getDefaultLoadOptions ());
>                         resource.load (options);
>                     } catch (IOException e) {
>                         resource.unload ();
>                         throw e;
>                     }
>                 }
>                 if (resource == null) {
>                     throw new RuntimeException ("Unable to load diagram resource");
>                 }
>                 if (uri.fragment () != null) {
>                     EObject rootElement = resource.getEObject (uri.fragment ());
>                     if (rootElement instanceof Diagram) {
>                         document.setContent ((Diagram) rootElement);
>                         return;
>                     }
>                 } else {
>                     for (Iterator it = resource.getContents ().iterator ();
>                     it.hasNext ();) {
>                         Object rootElement = it.next ();
>                         if (rootElement instanceof Diagram) {
>                             document.setContent ((Diagram) rootElement);
>                             return;
>                         }
>                     }
>                 }
>                 throw new RuntimeException ("Diagram is not present in resource");
>             } catch (Exception e) {
>                 CoreException thrownExcp = null;
>                 if (e instanceof CoreException) {
>                     thrownExcp = (CoreException) e;
>                 } else {
>                     String msg = e.getLocalizedMessage ();
>                     thrownExcp = new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, msg != null ? msg : "Error loading diagram", e));
>                 }
>                 throw thrownExcp;
>             }
>         } else {
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
>         }
> 
180a296,296
>     public boolean isReadOnly (Object element) {
181,181d295
<     public long getSynchronizationStamp (Object element) {
182,182c297,297
<         ResourceSetInfo info = getResourceSetInfo (element);
---
>         ResourceSetInfo info = getResourceSetInfo (element);
183a299,306
>             if (info.isUpdateCache ()) {
>                 try {
>                     updateCache (element);
>                 } catch (CoreException ex) {
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_isModifiable, ex);
>                 }
>             }
>             return info.isReadOnly ();
183,183c298,298
<         if (info != null) {
---
>         if (info != null) {
184,184d298
<             return info.getModificationStamp ();
185a308,308
>         return super.isReadOnly (element);
185,185c307,307
<         }
---
>         }
186,186d307
<         return super.getSynchronizationStamp (element);
187,187c309,309
<     }
---
>     }
188,188c310,310
< 
---
> 
190,194d255
<         if (element instanceof IFileEditorInput) {
<             IFileEditorInput input = (IFileEditorInput) element;
<             IPath path = input.getFile ().getLocation ();
<             if (path == null) {
<                 return true;
196,196c524,524
<             return ! path.toFile ().exists ();
---
>             return;
213,213c279,279
<     protected void doValidateState (Object element, Object computationContext) throws CoreException {
---
>     protected void doValidateState (Object element, Object computationContext) throws org.eclipse.core.runtime.CoreException, CoreException {
232,232c313,313
<             if (element instanceof FileEditorInput) {
---
>             if (element instanceof FileEditorInput || element instanceof URIEditorInput) {
235a317,327
>         ResourceSetInfo info = getResourceSetInfo (element);
>         if (info != null) {
>             if (info.isUpdateCache ()) {
>                 try {
>                     updateCache (element);
>                 } catch (CoreException ex) {
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_isModifiable, ex);
>                 }
>             }
>             return info.isModifiable ();
>         }
238a331,331
>     protected void updateCache (Object element) throws CoreException {
239,239d330
<     protected void updateCache (IStorageEditorInput input) throws CoreException {
240,240c332,332
<         ResourceSetInfo info = getResourceSetInfo (input);
---
>         ResourceSetInfo info = getResourceSetInfo (element);
246a339,339
>                     info.setReadOnly (true);
247,247d338
<                     info.fIsReadOnly = true;
248,248c340,340
<                     info.fIsModifiable = false;
---
>                     info.setModifiable (false);
251a344,344
>             info.setReadOnly (false);
252,252d343
<             info.fIsReadOnly = false;
253,253c345,345
<             info.fIsModifiable = true;
---
>             info.setModifiable (true);
255a348,355
>     }
> 
>     protected void doUpdateStateCache (Object element) throws CoreException {
>         ResourceSetInfo info = getResourceSetInfo (element);
>         if (info != null) {
>             info.setUpdateCache (true);
>         }
>         super.doUpdateStateCache (element);
256,256d347
<         super.updateCache (input);
348,348c190,190
<         if (info != null && element instanceof FileEditorInput) {
---
>         if (element instanceof FileEditorInput) {
348a191,191
>             IStorage storage = ((FileEditorInput) element).getStorage ();
359,366d457
<     protected void markWholeResourceSetAsDirty (ResourceSet resourceSet) {
<         for (Iterator it = resourceSet.getResources ().iterator ();
<         it.hasNext ();) {
<             Resource nextResource = (Resource) it.next ();
<             nextResource.setModified (true);
<         }
<     }
< 
371,371c462,462
<                 throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IResourceStatus.OUT_OF_SYNC_LOCAL, "The file has been changed on the file system", null));
---
>                 throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IStatus.OK, "The file has been changed on the file system", null));
401,401c447,447
<             if (info != null) {
---
>         if (info != null) {
402,404d447
<                 info.setModificationStamp (computeModificationStamp (info));
<                 info.setSynchronized ();
<             }
406,406d492
<         super.doSaveDocument (monitor, element, document, overwrite);
413a500,501
>             } catch (CoreException ex) {
>                 GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_handleElementContentChanged, ex);
414,415d499
<             } catch (CoreException e) {
<                 handleCoreException (e, "FileDocumentProvider.handleElementContentChanged");
434,436d519
<     protected void handleElementMoved (FileEditorInput input, IPath path) {
<         IWorkspace workspace = ResourcesPlugin.getWorkspace ();
<         IFile newFile = workspace.getRoot ().getFile (path);
438a526,526
>         fireElementMoved (input, new URIEditorInput (uri));
439,441d525
< 
<     protected void handleElementDeleted (FileEditorInput input) {
<         fireElementDeleted (input);
455a541,544
>     protected IRunnableContext getOperationRunner (IProgressMonitor monitor) {
>         return null;
>     }
> 
456,456c545,545
<     protected class ResourceSetInfo extends StorageInfo {
---
>     protected class ResourceSetInfo extends ElementInfo {
460a550,554
>         private IEditorInput myEditorInput;
>         private boolean myUpdateCache = true;
>         private boolean myModifiable = false;
>         private boolean myReadOnly = true;
>         private ResourceSetModificationListener myResourceSetListener;
461,461d549
<         private FileEditorInput myEditorInput;
463,463c556,556
<         public ResourceSetInfo (IDiagramDocument document, FileEditorInput editorInput) {
---
>         public ResourceSetInfo (IDiagramDocument document, IEditorInput editorInput) {
482,482c577,577
<         public FileEditorInput getEditorInput () {
---
>         public IEditorInput getEditorInput () {
487a583,583
>             getResourceSet ().eAdapters ().remove (myResourceSetListener);
499,502d594
<         public void setSynchronized () {
<             myUnSynchronizedResources.clear ();
<         }
< 
519a612,635
>         public boolean isUpdateCache () {
>             return myUpdateCache;
>         }
> 
>         public void setUpdateCache (boolean update) {
>             myUpdateCache = update;
>         }
> 
>         public boolean isModifiable () {
>             return myModifiable;
>         }
> 
>         public void setModifiable (boolean modifiable) {
>             myModifiable = modifiable;
>         }
> 
>         public boolean isReadOnly () {
>             return myReadOnly;
>         }
> 
>         public void setReadOnly (boolean readOnly) {
>             myReadOnly = readOnly;
>         }
> 
525a642,647
>                 synchronized (ResourceSetInfo.this) {
>                     if (ResourceSetInfo.this.fCanBeSaved) {
>                         ResourceSetInfo.this.setUnSynchronized (resource);
>                         return true;
>                     }
>                 }
538a661,666
>                 synchronized (ResourceSetInfo.this) {
>                     if (ResourceSetInfo.this.fCanBeSaved) {
>                         ResourceSetInfo.this.setUnSynchronized (resource);
>                         return true;
>                     }
>                 }
542,542c670,670
<                         handleElementDeleted (ResourceSetInfo.this.getEditorInput ());
---
>                         fireElementDeleted (ResourceSetInfo.this.getEditorInput ());
551a680,686
>                 synchronized (ResourceSetInfo.this) {
>                     if (ResourceSetInfo.this.fCanBeSaved) {
>                         ResourceSetInfo.this.setUnSynchronized (resource);
>                         return true;
>                     }
>                 }
>                 if (myDocument.getDiagram ().eResource () == resource) {
551a256,259
>         IDiagramDocument document = getDiagramDocument (element);
>         if (document != null) {
>             Resource diagramResource = document.getDiagram ().eResource ();
>             if (diagramResource != null) {
552,552c260,260
<                 IFile file = WorkspaceSynchronizer.getFile (resource);
---
>                 IFile file = WorkspaceSynchronizer.getFile (diagramResource);
553,553c261,261
<                 if (file != null && file.equals (ResourceSetInfo.this.getEditorInput ().getFile ())) {
---
>                 return file == null || file.getLocation () == null || ! file.getLocation ().toFile ().exists ();
556a520,521
>     protected void handleElementMoved (IEditorInput input, org.eclipse.emf.common.util.URI uri) {
>         if (input instanceof FileEditorInput) {
556a690,690
>                             handleElementMoved (ResourceSetInfo.this.getEditorInput (), newURI);
557,557c522,522
<                             handleElementMoved (ResourceSetInfo.this.getEditorInput (), new Path (org.eclipse.emf.common.util.URI.decode (newURI.path ())).removeFirstSegments (1));
---
>             IFile newFile = ResourcesPlugin.getWorkspace ().getRoot ().getFile (new Path (org.eclipse.emf.common.util.URI.decode (uri.path ())).removeFirstSegments (1));
