3068,3068c3068,3068
<         initEReference (getGenDiagram_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Diagram (), "editorGen", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagram_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Diagram (), "editorGen", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3084,3084c3084,3084
<         initEReference (getGenEditorView_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Editor (), "editorGen", null, 0, 1, GenEditorView.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenEditorView_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Editor (), "editorGen", null, 0, 1, GenEditorView.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3099,3099c3099,3099
<         initEReference (getGenPreferencePage_Parent (), this.getGenPreferencePage (), this.getGenPreferencePage_Children (), "parent", null, 0, 1, GenPreferencePage.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPreferencePage_Parent (), this.getGenPreferencePage (), this.getGenPreferencePage_Children (), "parent", null, 0, 1, GenPreferencePage.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3252,3252c3252,3252
<         initEReference (getGenDiagramUpdater_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_DiagramUpdater (), "editorGen", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagramUpdater_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_DiagramUpdater (), "editorGen", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3263,3263c3263,3263
<         initEReference (getGenPlugin_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Plugin (), "editorGen", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPlugin_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Plugin (), "editorGen", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3274,3274c3274,3274
<         initEReference (getDynamicModelAccess_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_ModelAccess (), "editorGen", null, 0, 1, DynamicModelAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getDynamicModelAccess_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_ModelAccess (), "editorGen", null, 0, 1, DynamicModelAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3298,3298c3298,3298
<         initEReference (getBehaviour_Subject (), this.getGenCommonBase (), this.getGenCommonBase_Behaviour (), "subject", null, 0, 1, Behaviour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getBehaviour_Subject (), this.getGenCommonBase (), this.getGenCommonBase_Behaviour (), "subject", null, 0, 1, Behaviour.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3330,3330c3330,3330
<         initEReference (getGenTopLevelNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_TopLevelNodes (), "diagram", null, 1, 1, GenTopLevelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenTopLevelNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_TopLevelNodes (), "diagram", null, 1, 1, GenTopLevelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3332,3332c3332,3332
<         initEReference (getGenChildNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_ChildNodes (), "diagram", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_ChildNodes (), "diagram", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3346,3346c3346,3346
<         initEReference (getGenCompartment_Diagram (), this.getGenDiagram (), this.getGenDiagram_Compartments (), "diagram", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenCompartment_Diagram (), this.getGenDiagram (), this.getGenDiagram_Compartments (), "diagram", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3350,3350c3350,3350
<         initEReference (getGenLink_Diagram (), this.getGenDiagram (), this.getGenDiagram_Links (), "diagram", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLink_Diagram (), this.getGenDiagram (), this.getGenDiagram_Links (), "diagram", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3370,3370c3370,3370
<         initEReference (getGenNodeLabel_Node (), this.getGenNode (), this.getGenNode_Labels (), "node", null, 1, 1, GenNodeLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNodeLabel_Node (), this.getGenNode (), this.getGenNode_Labels (), "node", null, 1, 1, GenNodeLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3460,3460c3460,3460
<         initEReference (getPalette_Diagram (), this.getGenDiagram (), this.getGenDiagram_Palette (), "diagram", null, 1, 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getPalette_Diagram (), this.getGenDiagram (), this.getGenDiagram_Palette (), "diagram", null, 1, 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3484,3484c3484,3484
<         initEReference (getToolGroupItem_Group (), this.getToolGroup (), this.getToolGroup_Entries (), "group", null, 0, 1, ToolGroupItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolGroupItem_Group (), this.getToolGroup (), this.getToolGroup_Entries (), "group", null, 0, 1, ToolGroupItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3497,3497c3497,3497
<         initEReference (getGenFeatureSeqInitializer_CreatingInitializer (), this.getGenReferenceNewElementSpec (), this.getGenReferenceNewElementSpec_NewElementInitializers (), "creatingInitializer", null, 0, 1, GenFeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenFeatureSeqInitializer_CreatingInitializer (), this.getGenReferenceNewElementSpec (), this.getGenReferenceNewElementSpec_NewElementInitializers (), "creatingInitializer", null, 0, 1, GenFeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3503,3503c3503,3503
<         initEReference (getGenFeatureInitializer_FeatureSeqInitializer (), this.getGenFeatureSeqInitializer (), this.getGenFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, GenFeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenFeatureInitializer_FeatureSeqInitializer (), this.getGenFeatureSeqInitializer (), this.getGenFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, GenFeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3514,3514c3514,3514
<         initEReference (getGenAuditRoot_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Audits (), "editorGen", null, 1, 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRoot_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Audits (), "editorGen", null, 1, 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3519,3519c3519,3519
<         initEReference (getGenAuditContainer_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Categories (), "root", null, 1, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditContainer_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Categories (), "root", null, 1, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3529,3529c3529,3529
<         initEReference (getGenAuditRule_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Rules (), "root", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRule_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Rules (), "root", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3552,3552c3552,3552
<         initEReference (getGenMetricContainer_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Metrics (), "editorGen", null, 1, 1, GenMetricContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenMetricContainer_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Metrics (), "editorGen", null, 1, 1, GenMetricContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3579,3579c3579,3579
<         initEReference (getGenExpressionProviderContainer_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_ExpressionProviders (), "editorGen", null, 1, 1, GenExpressionProviderContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenExpressionProviderContainer_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_ExpressionProviders (), "editorGen", null, 1, 1, GenExpressionProviderContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3587,3587c3587,3587
<         initEReference (getGenExpressionProviderBase_Container (), this.getGenExpressionProviderContainer (), this.getGenExpressionProviderContainer_Providers (), "container", null, 1, 1, GenExpressionProviderBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenExpressionProviderBase_Container (), this.getGenExpressionProviderContainer (), this.getGenExpressionProviderContainer_Providers (), "container", null, 1, 1, GenExpressionProviderBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3612,3612c3612,3612
<         initEReference (getGenNavigator_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Navigator (), "editorGen", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNavigator_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Navigator (), "editorGen", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3640,3640c3640,3640
<         initEReference (getGenNavigatorChildReference_Navigator (), this.getGenNavigator (), this.getGenNavigator_ChildReferences (), "navigator", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNavigatorChildReference_Navigator (), this.getGenNavigator (), this.getGenNavigator_ChildReferences (), "navigator", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3652,3652c3652,3652
<         initEReference (getGenNavigatorPathSegment_Path (), this.getGenNavigatorPath (), this.getGenNavigatorPath_Segments (), "path", null, 0, 1, GenNavigatorPathSegment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNavigatorPathSegment_Path (), this.getGenNavigatorPath (), this.getGenNavigatorPath_Segments (), "path", null, 0, 1, GenNavigatorPathSegment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3656,3656c3656,3656
<         initEReference (getGenPropertySheet_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_PropertySheet (), "editorGen", null, 1, 1, GenPropertySheet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPropertySheet_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_PropertySheet (), "editorGen", null, 1, 1, GenPropertySheet.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3664,3664c3664,3664
<         initEReference (getGenPropertyTab_Sheet (), this.getGenPropertySheet (), this.getGenPropertySheet_Tabs (), "sheet", null, 1, 1, GenPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPropertyTab_Sheet (), this.getGenPropertySheet (), this.getGenPropertySheet_Tabs (), "sheet", null, 1, 1, GenPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3673,3673c3673,3673
<         initEReference (getGenPropertyTabFilter_Tab (), this.getGenCustomPropertyTab (), this.getGenCustomPropertyTab_Filter (), "tab", null, 1, 1, GenPropertyTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPropertyTabFilter_Tab (), this.getGenCustomPropertyTab (), this.getGenCustomPropertyTab_Filter (), "tab", null, 1, 1, GenPropertyTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3682,3682c3682,3682
<         initEReference (getGenContributionItem_Owner (), this.getGenContributionManager (), this.getGenContributionManager_Items (), "owner", null, 0, 1, GenContributionItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenContributionItem_Owner (), this.getGenContributionManager (), this.getGenContributionManager_Items (), "owner", null, 0, 1, GenContributionItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3699,3699c3699,3699
<         initEReference (getGenApplication_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Application (), "editorGen", null, 1, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenApplication_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Application (), "editorGen", null, 1, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
