200a201,202
>     int GEN_DIAGRAM_PREFERENCES__SNAP_TO_GEOMETRY = 17;
>     int GEN_DIAGRAM_PREFERENCES__GRID_IN_FRONT = 18;
201,201c203,203
<     int GEN_DIAGRAM_PREFERENCES__RULER_UNITS = 17;
---
>     int GEN_DIAGRAM_PREFERENCES__RULER_UNITS = 19;
202a205,206
>     int GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR = 21;
>     int GEN_DIAGRAM_PREFERENCES__GRID_LINE_STYLE = 22;
202,202c204,204
<     int GEN_DIAGRAM_PREFERENCES__GRID_SPACING = 18;
---
>     int GEN_DIAGRAM_PREFERENCES__GRID_SPACING = 20;
203,203c207,207
<     int GEN_DIAGRAM_PREFERENCES_FEATURE_COUNT = 19;
---
>     int GEN_DIAGRAM_PREFERENCES_FEATURE_COUNT = 23;
1070a1075,1085
>     int LINE_STYLE = 124;
>     int JFACE_FONT = 125;
>     int FONT_STYLE = 126;
>     int DIAGRAM_COLORS = 127;
>     int PROVIDER_PRIORITY = 128;
>     int LINK_LABEL_ALIGNMENT = 129;
>     int LABEL_TEXT_ACCESS_METHOD = 130;
>     int VIEWMAP_LAYOUT_TYPE = 131;
>     int STANDARD_ENTRY_KIND = 132;
>     int GEN_SEVERITY = 133;
>     int GEN_LANGUAGE = 134;
1071,1080d1074
<     int JFACE_FONT = 124;
<     int FONT_STYLE = 125;
<     int DIAGRAM_COLORS = 126;
<     int PROVIDER_PRIORITY = 127;
<     int LINK_LABEL_ALIGNMENT = 128;
<     int LABEL_TEXT_ACCESS_METHOD = 129;
<     int VIEWMAP_LAYOUT_TYPE = 130;
<     int STANDARD_ENTRY_KIND = 131;
<     int GEN_SEVERITY = 132;
<     int GEN_LANGUAGE = 133;
1081,1081c1086,1086
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 134;
---
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 135;
1082,1082c1087,1087
<     int GENERATED_TYPE = 135;
---
>     int GENERATED_TYPE = 136;
1221a1227,1230
>     EAttribute getGenDiagramPreferences_SnapToGeometry ();
> 
>     EAttribute getGenDiagramPreferences_GridInFront ();
> 
1225a1235,1238
>     EReference getGenDiagramPreferences_GridLineColor ();
> 
>     EAttribute getGenDiagramPreferences_GridLineStyle ();
> 
2163a2177,2178
>     EEnum getLineStyle ();
> 
