186a187,188
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
267a270,270
>     private EEnum viewmapLayoutTypeEEnum = null;
880a884,887
>     public EAttribute getGenCompartment_ListLayout () {
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (6);
>     }
> 
896a1076,1077
>     public EAttribute getViewmap_LayoutType () {
>         return (EAttribute) viewmapEClass.getEStructuralFeatures ().get (2);
897,898d1075
<     public EAttribute getGenChildContainer_ListLayout () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (2);
899,899c1078,1078
<     }
---
>     }
900,900c1079,1079
< 
---
> 
1548a1556,1559
>     public EEnum getViewmapLayoutType () {
>         return viewmapLayoutTypeEEnum;
>     }
> 
1685,1685d1695
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__LIST_LAYOUT);
1705a1716,1716
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__LIST_LAYOUT);
1771a1783,1783
>         createEAttribute (viewmapEClass, VIEWMAP__LAYOUT_TYPE);
1877a1890,1890
>         viewmapLayoutTypeEEnum = createEEnum (VIEWMAP_LAYOUT_TYPE);
2138a2152,2152
>         addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
2144,2144c2182,2182
<         initEAttribute (getGenChildContainer_ListLayout (), ecorePackage.getEBoolean (), "listLayout", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenCompartment_ListLayout (), ecorePackage.getEBoolean (), "listLayout", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2245a2260,2260
>         initEAttribute (getViewmap_LayoutType (), this.getViewmapLayoutType (), "layoutType", "UNKNOWN", 0, 1, Viewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2391a2407,2411
>         initEEnum (viewmapLayoutTypeEEnum, ViewmapLayoutType.class, "ViewmapLayoutType");
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.UNKNOWN_LITERAL);
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.XY_LAYOUT_LITERAL);
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.FLOW_LAYOUT_LITERAL);
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.TOOLBAR_LAYOUT_LITERAL);
