57a58,58
>     int GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR = GEN_COMMON_BASE_FEATURE_COUNT + 3;
58,58c59,59
<     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 3;
---
>     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 4;
66a68,68
>     int GEN_NODE__MODEL_ELEMENT_SELECTOR = GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR;
93a96,96
>     int GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR = GEN_NODE__MODEL_ELEMENT_SELECTOR;
110a114,114
>     int GEN_LINK__MODEL_ELEMENT_SELECTOR = GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR;
122a127,127
>     int GEN_LINK_WITH_CLASS__MODEL_ELEMENT_SELECTOR = GEN_LINK__MODEL_ELEMENT_SELECTOR;
135a141,141
>     int GEN_LINK_REFERENCE_ONLY__MODEL_ELEMENT_SELECTOR = GEN_LINK__MODEL_ELEMENT_SELECTOR;
177a184,197
>     int PALETTE = 21;
>     int ENTRY_BASE = 22;
>     int TOOL_ENTRY = 23;
>     int NODE_ENTRY = 24;
>     int LINK_ENTRY = 25;
>     int TOOL_GROUP = 26;
>     int VALUE_EXPRESSION = 19;
>     int VALUE_EXPRESSION__BODY = 0;
>     int VALUE_EXPRESSION__LANGUAGE = 1;
>     int VALUE_EXPRESSION_FEATURE_COUNT = 2;
>     int MODEL_ELEMENT_SELECTOR = 20;
>     int MODEL_ELEMENT_SELECTOR__BODY = VALUE_EXPRESSION__BODY;
>     int MODEL_ELEMENT_SELECTOR__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
>     int MODEL_ELEMENT_SELECTOR_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 0;
178,178d183
<     int PALETTE = 19;
186,186d204
<     int ENTRY_BASE = 20;
193,193d210
<     int TOOL_ENTRY = 21;
201,201d217
<     int NODE_ENTRY = 22;
211,211d226
<     int LINK_ENTRY = 23;
221,221d235
<     int TOOL_GROUP = 24;
231,231c245,245
<     int COMPARTMENT_PLACEMENT_KIND = 25;
---
>     int COMPARTMENT_PLACEMENT_KIND = 27;
232,232c246,246
<     int COMPARTMENT_LAYOUT_KIND = 26;
---
>     int COMPARTMENT_LAYOUT_KIND = 28;
233,233c247,247
<     int LINK_LABEL_ALIGNMENT = 27;
---
>     int LINK_LABEL_ALIGNMENT = 29;
234,234c248,248
<     int STRING_ARRAY = 28;
---
>     int STRING_ARRAY = 30;
291a306,307
>     EReference getGenBaseElement_ModelElementSelector ();
> 
393a410,417
>     EClass getValueExpression ();
> 
>     EAttribute getValueExpression_Body ();
> 
>     EAttribute getValueExpression_Language ();
> 
>     EClass getModelElementSelector ();
> 
