23,23c19,19
< import java.util.LinkedHashMap;
---
> import java.util.LinkedHashMap;
24,24c20,20
< 
---
> 
61,61c73,73
< import org.eclipse.emf.common.util.BasicDiagnostic;
---
> import org.eclipse.emf.common.util.BasicDiagnostic;
62,62c74,74
< 
---
> 
63,63c75,75
< import org.eclipse.emf.common.util.Diagnostic;
---
> import org.eclipse.emf.common.util.Diagnostic;
64,64c76,76
< 
---
> 
68a65,66
> import org.eclipse.emf.common.ui.MarkerHelper;
> 
87,87c91,91
< import org.eclipse.emf.ecore.util.EcoreUtil;
---
> import org.eclipse.emf.ecore.util.EcoreUtil;
88,88c92,92
< 
---
> 
121,121c125,125
< import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
---
> import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
122,124d125
< 
< import org.eclipse.emf.common.ui.MarkerHelper;
< 
127,127d124
< import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
