54a55,55
>     public static final IElementType Polygon_3023 = getElementType ("org.eclipse.gmf.graphdef.editor.Polygon_3023");
57a59,59
>     public static final IElementType Polygon_3024 = getElementType ("org.eclipse.gmf.graphdef.editor.Polygon_3024");
61a64,64
>     public static final IElementType Polygon_3025 = getElementType ("org.eclipse.gmf.graphdef.editor.Polygon_3025");
158a162,162
>             elements.put (Polygon_3023, GMFGraphPackage.eINSTANCE.getPolygon ());
161a166,166
>             elements.put (Polygon_3024, GMFGraphPackage.eINSTANCE.getPolygon ());
165a171,171
>             elements.put (Polygon_3025, GMFGraphPackage.eINSTANCE.getPolygon ());
193a200,200
>             KNOWN_ELEMENT_TYPES.add (Polygon_3023);
196a204,204
>             KNOWN_ELEMENT_TYPES.add (Polygon_3024);
200a209,209
>             KNOWN_ELEMENT_TYPES.add (Polygon_3025);
