5,6d4
< import org.eclipse.draw2d.IFigure;
< 
27,28d26
< import org.eclipse.swt.SWT;
< 
31,31c17,17
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
---
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
32,32c18,18
< 
---
> 
34,34d29
<     public static final String EXTERNAL_NODE_LABELS_LAYER = "External Node Labels";
39,40d33
<             int viewVisualID = GMFGraphVisualIDRegistry.getVisualID (view);
<             switch (viewVisualID) {
80a34,34
>             switch (GMFGraphVisualIDRegistry.getVisualID (view)) {
81,81c35,35
<                 case CanvasEditPart.VISUAL_ID :
---
>                 case CanvasEditPart.VISUAL_ID :
82,82c36,36
<                     return new CanvasEditPart (view);
---
>                     return new CanvasEditPart (view);
97,97d90
<             IFigure figure = source.getFigure ();
98,98c91,91
<             return new LabelCellEditorLocator ((Label) figure);
---
>             return new LabelCellEditorLocator ((Label) source.getFigure ());
106,106d98
<             super ();
117a110,111
>             if (getWrapLabel ().isTextWrapped () && getWrapLabel ().getText ().length () > 0) {
>                 rect.setSize (new Dimension (text.computeSize (rect.width, org.eclipse.swt.SWT.DEFAULT)));
118,118d109
<             if (getWrapLabel ().isTextWrapped () && getWrapLabel ().getText ().length () > 0) rect.setSize (new Dimension (text.computeSize (rect.width, SWT.DEFAULT)));
119,119c112,112
<             else {
---
>             } else {
121a140,142
>             if (! rect.equals (new Rectangle (text.getBounds ()))) {
>                 text.setBounds (rect.x, rect.y, rect.width, rect.height);
>             }
121,121c139,139
<                 rect.setSize (new Dimension (text.computeSize (SWT.DEFAULT, SWT.DEFAULT)).expand (avr * 2, 0));
---
>             rect.setSize (new Dimension (text.computeSize (org.eclipse.swt.SWT.DEFAULT, org.eclipse.swt.SWT.DEFAULT)).expand (avr * 2, 0));
123,124d118
<             if (! rect.equals (new Rectangle (text.getBounds ()))) text.setBounds (rect.x, rect.y, rect.width, rect.height);
< 
145a115,116
>             }
>             if (! rect.equals (new Rectangle (text.getBounds ()))) {
145,145c114,114
<             rect.setSize (new Dimension (text.computeSize (SWT.DEFAULT, SWT.DEFAULT)).expand (avr * 2, 0));
---
>                 rect.setSize (new Dimension (text.computeSize (org.eclipse.swt.SWT.DEFAULT, org.eclipse.swt.SWT.DEFAULT)).expand (avr * 2, 0));
146,146c117,117
<             if (! rect.equals (new Rectangle (text.getBounds ()))) text.setBounds (rect.x, rect.y, rect.width, rect.height);
---
>                 text.setBounds (rect.x, rect.y, rect.width, rect.height);
147,147d117
< 
