37a38,39
>         paletteContainer.add (createNestedFigureLink6CreationTool ());
>         paletteContainer.add (createChildAccessLink7CreationTool ());
48a51,51
>         paletteContainer.add (createFigureDescriptor6CreationTool ());
54,54c57,57
<         types.add (GMFGraphElementTypes.Node_2002);
---
>         types.add (GMFGraphElementTypes.Node_2006);
56,56c59,59
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Node_2002));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Node_2006));
71,71c74,74
<         types.add (GMFGraphElementTypes.Compartment_2001);
---
>         types.add (GMFGraphElementTypes.Compartment_2005);
73,73c76,76
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Compartment_2001));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Compartment_2005));
80,80c83,83
<         types.add (GMFGraphElementTypes.Connection_2003);
---
>         types.add (GMFGraphElementTypes.Connection_2007);
82,82c85,85
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Connection_2003));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Connection_2007));
89,89c92,92
<         types.add (GMFGraphElementTypes.DiagramElementFigure_4001);
---
>         types.add (GMFGraphElementTypes.DiagramElementFigure_4005);
91,91c122,122
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.DiagramElementFigure_4001));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureGallery_2008));
98,98c120,120
<         types.add (GMFGraphElementTypes.FigureGallery_2004);
---
>         types.add (GMFGraphElementTypes.FigureGallery_2008);
100,100c133,133
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureGallery_2004));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Rectangle_3010));
105a128,129
>         List types = new ArrayList (3);
>         types.add (GMFGraphElementTypes.Rectangle_3010);
106,106d127
<         List types = new ArrayList (2);
107,107c130,130
<         types.add (GMFGraphElementTypes.Rectangle_3001);
---
>         types.add (GMFGraphElementTypes.Rectangle_3011);
108,108c131,131
<         types.add (GMFGraphElementTypes.Rectangle_3002);
---
>         types.add (GMFGraphElementTypes.Rectangle_3018);
110,110c144,144
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Rectangle_3001));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Ellipse_3012));
116,116c139,139
<         List types = new ArrayList (2);
---
>         List types = new ArrayList (3);
117,117c140,140
<         types.add (GMFGraphElementTypes.Ellipse_3003);
---
>         types.add (GMFGraphElementTypes.Ellipse_3012);
118,118c141,141
<         types.add (GMFGraphElementTypes.Ellipse_3006);
---
>         types.add (GMFGraphElementTypes.Ellipse_3015);
118a142,142
>         types.add (GMFGraphElementTypes.Ellipse_3019);
120,120c155,155
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Ellipse_3003));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.RoundedRectangle_3013));
126,126c150,150
<         List types = new ArrayList (2);
---
>         List types = new ArrayList (3);
127,127c151,151
<         types.add (GMFGraphElementTypes.RoundedRectangle_3004);
---
>         types.add (GMFGraphElementTypes.RoundedRectangle_3013);
128,128c152,152
<         types.add (GMFGraphElementTypes.RoundedRectangle_3007);
---
>         types.add (GMFGraphElementTypes.RoundedRectangle_3016);
128a153,153
>         types.add (GMFGraphElementTypes.RoundedRectangle_3020);
130a167,175
>         entry.setLargeIcon (entry.getSmallIcon ());
>         return entry;
>     }
> 
>     private ToolEntry createFigureDescriptor6CreationTool () {
>         List types = new ArrayList (1);
>         types.add (GMFGraphElementTypes.FigureDescriptor_3009);
>         NodeToolEntry entry = new NodeToolEntry (Messages.FigureDescriptor6CreationTool_title, Messages.FigureDescriptor6CreationTool_desc, types);
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureDescriptor_3009));
130,130c166,166
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.RoundedRectangle_3004));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Polyline_3014));
136,136c161,161
<         List types = new ArrayList (2);
---
>         List types = new ArrayList (3);
137,137c162,162
<         types.add (GMFGraphElementTypes.Polyline_3005);
---
>         types.add (GMFGraphElementTypes.Polyline_3014);
138a164,164
>         types.add (GMFGraphElementTypes.Polyline_3021);
138,138c163,163
<         types.add (GMFGraphElementTypes.Polyline_3008);
---
>         types.add (GMFGraphElementTypes.Polyline_3017);
139a94,102
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.DiagramElementFigure_4005));
>         entry.setLargeIcon (entry.getSmallIcon ());
>         return entry;
>     }
> 
>     private ToolEntry createNestedFigureLink6CreationTool () {
>         List types = new ArrayList (1);
>         types.add (GMFGraphElementTypes.ChildAccess_4002);
>         LinkToolEntry entry = new LinkToolEntry (Messages.NestedFigureLink6CreationTool_title, Messages.NestedFigureLink6CreationTool_desc, types);
140,140c103,103
<         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Polyline_3005));
---
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.ChildAccess_4002));
140a104,113
>         entry.setLargeIcon (entry.getSmallIcon ());
>         return entry;
>     }
> 
>     private ToolEntry createChildAccessLink7CreationTool () {
>         List types = new ArrayList (2);
>         types.add (GMFGraphElementTypes.CompartmentAccessor_4003);
>         types.add (GMFGraphElementTypes.DiagramLabelAccessor_4004);
>         LinkToolEntry entry = new LinkToolEntry (Messages.ChildAccessLink7CreationTool_title, Messages.ChildAccessLink7CreationTool_desc, types);
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.CompartmentAccessor_4003));
