12a13,16
> import org.eclipse.gmf.gmfgraph.BorderLayout;
> 
> import org.eclipse.gmf.gmfgraph.BorderLayoutData;
> 
28a33,34
> import org.eclipse.gmf.gmfgraph.CustomAttribute;
> 
38a45,48
> import org.eclipse.gmf.gmfgraph.CustomLayout;
> 
> import org.eclipse.gmf.gmfgraph.CustomLayoutData;
> 
62a73,76
> import org.eclipse.gmf.gmfgraph.GridLayout;
> 
> import org.eclipse.gmf.gmfgraph.GridLayoutData;
> 
70a85,90
> import org.eclipse.gmf.gmfgraph.Layout;
> 
> import org.eclipse.gmf.gmfgraph.LayoutData;
> 
> import org.eclipse.gmf.gmfgraph.Layoutable;
> 
229a250,251
>                     if (result == null) result = caseLayoutable (figureMarker);
> 
240a263,264
>                     if (result == null) result = caseLayoutable (figure);
> 
249a274,275
>                     if (result == null) result = caseLayoutable (figureRef);
> 
262a289,290
>                     if (result == null) result = caseLayoutable (connectionFigure);
> 
275a304,305
>                     if (result == null) result = caseLayoutable (decorationFigure);
> 
288a319,320
>                     if (result == null) result = caseLayoutable (shape);
> 
301a334,335
>                     if (result == null) result = caseLayoutable (label);
> 
314a349,350
>                     if (result == null) result = caseLayoutable (labeledContainer);
> 
329a366,367
>                     if (result == null) result = caseLayoutable (rectangle);
> 
344a383,384
>                     if (result == null) result = caseLayoutable (roundedRectangle);
> 
359a400,401
>                     if (result == null) result = caseLayoutable (ellipse);
> 
374a417,418
>                     if (result == null) result = caseLayoutable (polyline);
> 
391a436,437
>                     if (result == null) result = caseLayoutable (polygon);
> 
410a457,458
>                     if (result == null) result = caseLayoutable (polylineConnection);
> 
429a478,479
>                     if (result == null) result = caseLayoutable (polylineDecoration);
> 
450a501,502
>                     if (result == null) result = caseLayoutable (polygonDecoration);
> 
472a525,526
>                     if (result == null) result = caseLayoutable (customFigure);
> 
491a546,547
>                     if (result == null) result = caseLayoutable (customDecoration);
> 
510a567,568
>                     if (result == null) result = caseLayoutable (customConnection);
> 
618a677,762
>                 } case GMFGraphPackage.LAYOUT_DATA :
>                 {
>                     LayoutData layoutData = (LayoutData) theEObject;
>                     Object result = caseLayoutData (layoutData);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.CUSTOM_LAYOUT_DATA :
>                 {
>                     CustomLayoutData customLayoutData = (CustomLayoutData) theEObject;
>                     Object result = caseCustomLayoutData (customLayoutData);
>                     if (result == null) result = caseLayoutData (customLayoutData);
> 
>                     if (result == null) result = caseCustomClass (customLayoutData);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.GRID_LAYOUT_DATA :
>                 {
>                     GridLayoutData gridLayoutData = (GridLayoutData) theEObject;
>                     Object result = caseGridLayoutData (gridLayoutData);
>                     if (result == null) result = caseLayoutData (gridLayoutData);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.BORDER_LAYOUT_DATA :
>                 {
>                     BorderLayoutData borderLayoutData = (BorderLayoutData) theEObject;
>                     Object result = caseBorderLayoutData (borderLayoutData);
>                     if (result == null) result = caseLayoutData (borderLayoutData);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.LAYOUTABLE :
>                 {
>                     Layoutable layoutable = (Layoutable) theEObject;
>                     Object result = caseLayoutable (layoutable);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.LAYOUT :
>                 {
>                     Layout layout = (Layout) theEObject;
>                     Object result = caseLayout (layout);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.CUSTOM_LAYOUT :
>                 {
>                     CustomLayout customLayout = (CustomLayout) theEObject;
>                     Object result = caseCustomLayout (customLayout);
>                     if (result == null) result = caseLayout (customLayout);
> 
>                     if (result == null) result = caseCustomClass (customLayout);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.GRID_LAYOUT :
>                 {
>                     GridLayout gridLayout = (GridLayout) theEObject;
>                     Object result = caseGridLayout (gridLayout);
>                     if (result == null) result = caseLayout (gridLayout);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.BORDER_LAYOUT :
>                 {
>                     BorderLayout borderLayout = (BorderLayout) theEObject;
>                     Object result = caseBorderLayout (borderLayout);
>                     if (result == null) result = caseLayout (borderLayout);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.CUSTOM_ATTRIBUTE :
>                 {
>                     CustomAttribute customAttribute = (CustomAttribute) theEObject;
>                     Object result = caseCustomAttribute (customAttribute);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
799a944,983
>     public Object caseLayoutData (LayoutData object) {
>         return null;
>     }
> 
>     public Object caseCustomLayoutData (CustomLayoutData object) {
>         return null;
>     }
> 
>     public Object caseGridLayoutData (GridLayoutData object) {
>         return null;
>     }
> 
>     public Object caseBorderLayoutData (BorderLayoutData object) {
>         return null;
>     }
> 
>     public Object caseLayoutable (Layoutable object) {
>         return null;
>     }
> 
>     public Object caseLayout (Layout object) {
>         return null;
>     }
> 
>     public Object caseCustomLayout (CustomLayout object) {
>         return null;
>     }
> 
>     public Object caseGridLayout (GridLayout object) {
>         return null;
>     }
> 
>     public Object caseBorderLayout (BorderLayout object) {
>         return null;
>     }
> 
>     public Object caseCustomAttribute (CustomAttribute object) {
>         return null;
>     }
> 
