565a566,573
>         public Object caseGenNavigatorPath (GenNavigatorPath object) {
>             return createGenNavigatorPathAdapter ();
>         }
> 
>         public Object caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
>             return createGenNavigatorPathSegmentAdapter ();
>         }
> 
1013a1022,1029
>     public Adapter createGenNavigatorPathAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenNavigatorPathSegmentAdapter () {
>         return null;
>     }
> 
