299a300,306
>                 } case GMFGenPackage.BEHAVIOUR :
>                 {
>                     Behaviour behaviour = (Behaviour) theEObject;
>                     Object result = caseBehaviour (behaviour);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
303a311,330
>                     if (result == null) result = caseBehaviour (customBehaviour);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.SHARED_BEHAVIOUR :
>                 {
>                     SharedBehaviour sharedBehaviour = (SharedBehaviour) theEObject;
>                     Object result = caseSharedBehaviour (sharedBehaviour);
>                     if (result == null) result = caseBehaviour (sharedBehaviour);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR :
>                 {
>                     OpenDiagramBehaviour openDiagramBehaviour = (OpenDiagramBehaviour) theEObject;
>                     Object result = caseOpenDiagramBehaviour (openDiagramBehaviour);
>                     if (result == null) result = caseBehaviour (openDiagramBehaviour);
> 
1150a1178,1181
>     public Object caseBehaviour (Behaviour object) {
>         return null;
>     }
> 
1154a1186,1193
>     public Object caseSharedBehaviour (SharedBehaviour object) {
>         return null;
>     }
> 
>     public Object caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
>         return null;
>     }
> 
