83,83c83,83
<     int LAYOUTABLE = 53;
---
>     int LAYOUTABLE = 54;
345a346,372
>     int SCALABLE_POLYGON = 27;
>     int SCALABLE_POLYGON__LAYOUT_DATA = POLYGON__LAYOUT_DATA;
>     int SCALABLE_POLYGON__LAYOUT = POLYGON__LAYOUT;
>     int SCALABLE_POLYGON__PARENT = POLYGON__PARENT;
>     int SCALABLE_POLYGON__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
>     int SCALABLE_POLYGON__NAME = POLYGON__NAME;
>     int SCALABLE_POLYGON__CHILDREN = POLYGON__CHILDREN;
>     int SCALABLE_POLYGON__FOREGROUND_COLOR = POLYGON__FOREGROUND_COLOR;
>     int SCALABLE_POLYGON__BACKGROUND_COLOR = POLYGON__BACKGROUND_COLOR;
>     int SCALABLE_POLYGON__MAXIMUM_SIZE = POLYGON__MAXIMUM_SIZE;
>     int SCALABLE_POLYGON__MINIMUM_SIZE = POLYGON__MINIMUM_SIZE;
>     int SCALABLE_POLYGON__PREFERRED_SIZE = POLYGON__PREFERRED_SIZE;
>     int SCALABLE_POLYGON__FONT = POLYGON__FONT;
>     int SCALABLE_POLYGON__INSETS = POLYGON__INSETS;
>     int SCALABLE_POLYGON__BORDER = POLYGON__BORDER;
>     int SCALABLE_POLYGON__LOCATION = POLYGON__LOCATION;
>     int SCALABLE_POLYGON__SIZE = POLYGON__SIZE;
>     int SCALABLE_POLYGON__OUTLINE = POLYGON__OUTLINE;
>     int SCALABLE_POLYGON__FILL = POLYGON__FILL;
>     int SCALABLE_POLYGON__LINE_WIDTH = POLYGON__LINE_WIDTH;
>     int SCALABLE_POLYGON__LINE_KIND = POLYGON__LINE_KIND;
>     int SCALABLE_POLYGON__XOR_FILL = POLYGON__XOR_FILL;
>     int SCALABLE_POLYGON__XOR_OUTLINE = POLYGON__XOR_OUTLINE;
>     int SCALABLE_POLYGON__RESOLVED_CHILDREN = POLYGON__RESOLVED_CHILDREN;
>     int SCALABLE_POLYGON__TEMPLATE = POLYGON__TEMPLATE;
>     int SCALABLE_POLYGON_FEATURE_COUNT = POLYGON_FEATURE_COUNT + 0;
>     int POLYLINE_CONNECTION = 28;
346,346d345
<     int POLYLINE_CONNECTION = 27;
374,374c400,400
<     int POLYLINE_DECORATION = 28;
---
>     int POLYLINE_DECORATION = 29;
400,400c426,426
<     int POLYGON_DECORATION = 29;
---
>     int POLYGON_DECORATION = 30;
426,426c452,452
<     int CUSTOM_CLASS = 30;
---
>     int CUSTOM_CLASS = 31;
430a457,475
>     int CUSTOM_FIGURE = 34;
>     int CUSTOM_DECORATION = 35;
>     int CUSTOM_CONNECTION = 36;
>     int COLOR = 37;
>     int RGB_COLOR = 38;
>     int CONSTANT_COLOR = 39;
>     int FONT = 40;
>     int BASIC_FONT = 41;
>     int FONT_STYLE = 64;
>     int POINT = 42;
>     int DIMENSION = 43;
>     int INSETS = 44;
>     int BORDER = 45;
>     int LINE_BORDER = 46;
>     int MARGIN_BORDER = 47;
>     int COMPOUND_BORDER = 48;
>     int CUSTOM_BORDER = 49;
>     int LAYOUT_DATA = 50;
>     int GRID_LAYOUT_DATA = 52;
431,449d456
<     int CUSTOM_FIGURE = 33;
<     int CUSTOM_DECORATION = 34;
<     int CUSTOM_CONNECTION = 35;
<     int COLOR = 36;
<     int RGB_COLOR = 37;
<     int CONSTANT_COLOR = 38;
<     int FONT = 39;
<     int BASIC_FONT = 40;
<     int FONT_STYLE = 63;
<     int POINT = 41;
<     int DIMENSION = 42;
<     int INSETS = 43;
<     int BORDER = 44;
<     int LINE_BORDER = 45;
<     int MARGIN_BORDER = 46;
<     int COMPOUND_BORDER = 47;
<     int CUSTOM_BORDER = 48;
<     int LAYOUT_DATA = 49;
<     int GRID_LAYOUT_DATA = 51;
450,450c476,476
<     int BORDER_LAYOUT_DATA = 52;
---
>     int BORDER_LAYOUT_DATA = 53;
450a477,478
>     int CUSTOM_LAYOUT = 56;
>     int LAYOUT = 55;
451,452d476
<     int CUSTOM_LAYOUT = 55;
<     int LAYOUT = 54;
453,453c479,479
<     int CUSTOM_LAYOUT_DATA = 50;
---
>     int CUSTOM_LAYOUT_DATA = 51;
453a480,481
>     int GRID_LAYOUT = 57;
>     int BORDER_LAYOUT = 58;
454,455d479
<     int GRID_LAYOUT = 56;
<     int BORDER_LAYOUT = 57;
456,456c482,482
<     int CUSTOM_ATTRIBUTE = 31;
---
>     int CUSTOM_ATTRIBUTE = 32;
462,462c488,488
<     int FIGURE_ACCESSOR = 32;
---
>     int FIGURE_ACCESSOR = 33;
599,599c625,625
<     int FLOW_LAYOUT = 58;
---
>     int FLOW_LAYOUT = 59;
608,608c634,634
<     int XY_LAYOUT = 59;
---
>     int XY_LAYOUT = 60;
610,610c636,636
<     int XY_LAYOUT_DATA = 60;
---
>     int XY_LAYOUT_DATA = 61;
615,615c641,641
<     int STACK_LAYOUT = 61;
---
>     int STACK_LAYOUT = 62;
617,617c643,643
<     int COLOR_CONSTANTS = 62;
---
>     int COLOR_CONSTANTS = 63;
618,618c644,644
<     int DIRECTION = 64;
---
>     int DIRECTION = 65;
619,619c645,645
<     int LINE_KIND = 65;
---
>     int LINE_KIND = 66;
620,620c646,646
<     int ALIGNMENT = 66;
---
>     int ALIGNMENT = 67;
769a796,797
>     EClass getScalablePolygon ();
> 
