116a117,118
> import org.eclipse.emf.edit.ui.provider.UnwrappingSelectionProvider;
> 
509a512,519
>         initializeEditingDomain ();
>     }
> 
>     protected void initializeEditingDomain () {
>         adapterFactory = new ComposedAdapterFactory (ComposedAdapterFactory.Descriptor.Registry.INSTANCE);
>         adapterFactory.addAdapterFactory (new ResourceItemProviderAdapterFactory ());
>         adapterFactory.addAdapterFactory (new GMFGraphItemProviderAdapterFactory ());
>         adapterFactory.addAdapterFactory (new ReflectiveItemProviderAdapterFactory ());
510,514d511
<         List < AdapterFactory > factories = new ArrayList < AdapterFactory > ();
<         factories.add (new ResourceItemProviderAdapterFactory ());
<         factories.add (new GMFGraphItemProviderAdapterFactory ());
<         factories.add (new ReflectiveItemProviderAdapterFactory ());
<         adapterFactory = new ComposedAdapterFactory (factories);
642,642c647,647
<         getSite ().registerContextMenu (contextMenu, viewer);
---
>         getSite ().registerContextMenu (contextMenu, new UnwrappingSelectionProvider (viewer));
1051a1057,1058
>         final Map < Object, Object > saveOptions = new HashMap < Object, Object > ();
>         saveOptions.put (Resource.OPTION_SAVE_ONLY_IF_CHANGED, Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
1061,1061c1068,1068
<                             resource.save (Collections.EMPTY_MAP);
---
>                             resource.save (saveOptions);
