67a68,81
>         domainModelFilePage = new GMFGraphCreationWizardPage ("DomainModelFile", getSelection (), "gmfgraph") {
> 
>             public void setVisible (boolean visible) {
>                 if (visible) {
>                     String fileName = diagramModelFilePage.getFileName ();
>                     fileName = fileName.substring (0, fileName.length () - ".gmfgraph_diagram".length ());
>                     setFileName (GMFGraphDiagramEditorUtil.getUniqueFileName (getContainerFullPath (), fileName, "gmfgraph"));
>                 }
>                 super.setVisible (visible);
>             }
> 
>         }
> 
>         ;
68,68d67
<         domainModelFilePage = new GMFGraphCreationWizardPage ("DomainModelFile", getSelection (), "gmfgraph");
