103a104,104
>     protected GenNodeLabelItemProvider genNodeLabelItemProvider;
104,104d103
<     protected LinkLabelItemProvider linkLabelItemProvider;
106,106c106,106
<     public Adapter createLinkLabelAdapter () {
---
>     public Adapter createGenNodeLabelAdapter () {
107,107c107,107
<         if (linkLabelItemProvider == null) {
---
>         if (genNodeLabelItemProvider == null) {
108,108c108,108
<             linkLabelItemProvider = new LinkLabelItemProvider (this);
---
>             genNodeLabelItemProvider = new GenNodeLabelItemProvider (this);
109a110,146
>         return genNodeLabelItemProvider;
>     }
> 
>     protected GenLinkLabelItemProvider genLinkLabelItemProvider;
> 
>     public Adapter createGenLinkLabelAdapter () {
>         if (genLinkLabelItemProvider == null) {
>             genLinkLabelItemProvider = new GenLinkLabelItemProvider (this);
>         }
>         return genLinkLabelItemProvider;
>     }
> 
>     protected TypeModelFacetItemProvider typeModelFacetItemProvider;
> 
>     public Adapter createTypeModelFacetAdapter () {
>         if (typeModelFacetItemProvider == null) {
>             typeModelFacetItemProvider = new TypeModelFacetItemProvider (this);
>         }
>         return typeModelFacetItemProvider;
>     }
> 
>     protected FeatureModelFacetItemProvider featureModelFacetItemProvider;
> 
>     public Adapter createFeatureModelFacetAdapter () {
>         if (featureModelFacetItemProvider == null) {
>             featureModelFacetItemProvider = new FeatureModelFacetItemProvider (this);
>         }
>         return featureModelFacetItemProvider;
>     }
> 
>     protected TypeLinkModelFacetItemProvider typeLinkModelFacetItemProvider;
> 
>     public Adapter createTypeLinkModelFacetAdapter () {
>         if (typeLinkModelFacetItemProvider == null) {
>             typeLinkModelFacetItemProvider = new TypeLinkModelFacetItemProvider (this);
>         }
>         return typeLinkModelFacetItemProvider;
110,110d109
<         return linkLabelItemProvider;
292a329,337
>         if (genNodeLabelItemProvider != null) genNodeLabelItemProvider.dispose ();
> 
>         if (genLinkLabelItemProvider != null) genLinkLabelItemProvider.dispose ();
> 
>         if (typeModelFacetItemProvider != null) typeModelFacetItemProvider.dispose ();
> 
>         if (featureModelFacetItemProvider != null) featureModelFacetItemProvider.dispose ();
> 
>         if (typeLinkModelFacetItemProvider != null) typeLinkModelFacetItemProvider.dispose ();
293,293d328
<         if (linkLabelItemProvider != null) linkLabelItemProvider.dispose ();
