194,194d194
<     public EAttribute getGenDiagram_MetaInfoFactoryClassName () {
195,195c195,195
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
196,197d195
<     }
< 
199,199c199,199
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
203,203c203,203
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
207,207c207,207
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
211,211d206
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
230,233d225
<     public EAttribute getGenCommonBase_MetaInfoProviderClassName () {
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
<     }
< 
565,565d556
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME);
574,574d564
<         createEAttribute (genCommonBaseEClass, GEN_COMMON_BASE__META_INFO_PROVIDER_CLASS_NAME);
588,588c585,585
<         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
---
>         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
589,589c586,586
<         createEAttribute (genChildNodeEClass, GEN_CHILD_NODE__GROUP_ID);
---
>         createEAttribute (genChildNodeEClass, GEN_CHILD_NODE__GROUP_ID);
590,590c587,587
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__PARENT_NODE);
---
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__PARENT_NODE);
591,591c588,588
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CHILD_META_FEATURE);
---
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CHILD_META_FEATURE);
605,605c602,602
<         viewmapEClass = createEClass (VIEWMAP);
---
>         viewmapEClass = createEClass (VIEWMAP);
606,606c603,603
<         createEReference (viewmapEClass, VIEWMAP__ATTRIBUTES);
---
>         createEReference (viewmapEClass, VIEWMAP__ATTRIBUTES);
697,697d686
<         initEAttribute (getGenDiagram_MetaInfoFactoryClassName (), ecorePackage.getEString (), "metaInfoFactoryClassName", "MetaInfoProviderAdapterFactory", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
706,706d694
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetaInfoFactoryQualifiedClassName");
717,717d704
<         initEAttribute (getGenCommonBase_MetaInfoProviderClassName (), ecorePackage.getEString (), "metaInfoProviderClassName", null, 0, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
719,719d705
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getMetaInfoProviderQualifiedClassName");
737,737c730,730
<         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
738,738c731,731
<         initEAttribute (getGenChildNode_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenChildNode_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
739,739c732,732
<         initEReference (getGenChildNode_ParentNode (), this.getGenNode (), this.getGenNode_ChildNodes (), "parentNode", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_ParentNode (), this.getGenNode (), this.getGenNode_ChildNodes (), "parentNode", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
740,740c733,733
<         initEReference (getGenChildNode_ChildMetaFeature (), theGenModelPackage.getGenFeature (), null, "childMetaFeature", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_ChildMetaFeature (), theGenModelPackage.getGenFeature (), null, "childMetaFeature", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
754,754c747,747
<         initEClass (viewmapEClass, Viewmap.class, "Viewmap", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (viewmapEClass, Viewmap.class, "Viewmap", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
755,755c748,748
<         initEReference (getViewmap_Attributes (), this.getAttributes (), null, "attributes", null, 0, - 1, Viewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getViewmap_Attributes (), this.getAttributes (), null, "attributes", null, 0, - 1, Viewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
