535a536,563
>         public Object caseGenPropertySheet (GenPropertySheet object) {
>             return createGenPropertySheetAdapter ();
>         }
> 
>         public Object caseGenPropertyTab (GenPropertyTab object) {
>             return createGenPropertyTabAdapter ();
>         }
> 
>         public Object caseGenStandardPropertyTab (GenStandardPropertyTab object) {
>             return createGenStandardPropertyTabAdapter ();
>         }
> 
>         public Object caseGenCustomPropertyTab (GenCustomPropertyTab object) {
>             return createGenCustomPropertyTabAdapter ();
>         }
> 
>         public Object caseGenPropertyTabFilter (GenPropertyTabFilter object) {
>             return createGenPropertyTabFilterAdapter ();
>         }
> 
>         public Object caseTypeTabFilter (TypeTabFilter object) {
>             return createTypeTabFilterAdapter ();
>         }
> 
>         public Object caseCustomTabFilter (CustomTabFilter object) {
>             return createCustomTabFilterAdapter ();
>         }
> 
883a912,939
>     public Adapter createGenPropertySheetAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenPropertyTabAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenStandardPropertyTabAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenCustomPropertyTabAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenPropertyTabFilterAdapter () {
>         return null;
>     }
> 
>     public Adapter createTypeTabFilterAdapter () {
>         return null;
>     }
> 
>     public Adapter createCustomTabFilterAdapter () {
>         return null;
>     }
> 
