68a69,70
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
139a142,142
>     private EClass genEditorGeneratorEClass = null;
221,221c244,244
<     public EReference getGenDiagram_DomainMetaModel () {
---
>     public EReference getGenDiagram_EditorGen () {
245,245d268
<     public EReference getGenDiagram_Audits () {
246,246c269,269
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
247,248d269
<     }
< 
249a220,221
>     public EClass getGenEditorGenerator () {
>         return genEditorGeneratorEClass;
250,250d219
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (7);
251,251c222,222
<     }
---
>     }
252,252c223,223
< 
---
> 
252a224,224
>     public EReference getGenEditorGenerator_Audits () {
253,253d223
<     public EReference getGenDiagram_Plugin () {
254a226,239
>     }
> 
>     public EReference getGenEditorGenerator_Diagram () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getGenEditorGenerator_Plugin () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EReference getGenEditorGenerator_DomainGenModel () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (3);
>     }
> 
254,254c225,225
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (0);
258,258c273,273
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
469,469c484,484
<     public EReference getGenPlugin_Diagram () {
---
>     public EReference getGenPlugin_EditorGen () {
494,494c509,509
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
1126a1142,1146
>         genEditorGeneratorEClass = createEClass (GEN_EDITOR_GENERATOR);
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__AUDITS);
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DIAGRAM);
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__PLUGIN);
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL);
1128,1128c1148,1148
<         createEReference (genDiagramEClass, GEN_DIAGRAM__DOMAIN_META_MODEL);
---
>         createEReference (genDiagramEClass, GEN_DIAGRAM__EDITOR_GEN);
1134,1134d1153
<         createEReference (genDiagramEClass, GEN_DIAGRAM__AUDITS);
1136,1136d1154
<         createEReference (genDiagramEClass, GEN_DIAGRAM__PLUGIN);
1191,1191c1209,1209
<         createEReference (genPluginEClass, GEN_PLUGIN__DIAGRAM);
---
>         createEReference (genPluginEClass, GEN_PLUGIN__EDITOR_GEN);
1413,1413d1435
<         initEReference (getGenDiagram_DomainMetaModel (), theGenModelPackage.getGenPackage (), null, "domainMetaModel", null, 1, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1419,1419c1436,1436
<         initEReference (getGenDiagram_Audits (), this.getGenAuditContainer (), null, "audits", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagram_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Diagram (), "editorGen", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1420a1430,1432
>         initEClass (genEditorGeneratorEClass, GenEditorGenerator.class, "GenEditorGenerator", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenEditorGenerator_Audits (), this.getGenAuditContainer (), null, "audits", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenEditorGenerator_Diagram (), this.getGenDiagram (), this.getGenDiagram_EditorGen (), "diagram", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1421,1421c1433,1433
<         initEReference (getGenDiagram_Plugin (), this.getGenPlugin (), this.getGenPlugin_Diagram (), "plugin", null, 1, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenEditorGenerator_Plugin (), this.getGenPlugin (), this.getGenPlugin_EditorGen (), "plugin", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1421a1434,1434
>         initEReference (getGenEditorGenerator_DomainGenModel (), theGenModelPackage.getGenModel (), null, "domainGenModel", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1424,1424d1444
<         addEOperation (genDiagramEClass, theGenModelPackage.getGenModel (), "getEMFGenModel", 0, 1);
1523,1523c1543,1543
<         initEReference (getGenPlugin_Diagram (), this.getGenDiagram (), this.getGenDiagram_Plugin (), "diagram", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPlugin_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Plugin (), "editorGen", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1732,1732d1751
<         createDeprecatedAnnotations ();
1758,1762d1776
<     protected void createDeprecatedAnnotations () {
<         String source = "http://www.eclipse.org/gmf/2006/deprecated";
<         addAnnotation (getGenDiagram_DomainMetaModel (), source, new String [] {"documentation", "Don\'t use it as it\'s misleading in case of domain model classes residing in several packages"});
<     }
< 
