3378,3378c3378,3378
<         addEOperation (genLinkEClass, this.getGenCommonBase (), "getSources", 0, - 1);
---
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
3379,3379c3379,3379
<         addEOperation (genLinkEClass, this.getGenCommonBase (), "getTargets", 0, - 1);
---
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
3407a3408,3411
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
3408,3409d3407
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceTypes", 0, - 1);
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetTypes", 0, - 1);
