8a15,15
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
9,9d14
< import org.eclipse.emf.ecore.EOperation;
10,10c16,16
< 
---
> 
10a17,18
> import org.eclipse.gmf.gmfgraph.AbstractNode;
> 
30a33,34
> import org.eclipse.gmf.gmfgraph.ChildAccess;
> 
78a83,83
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
79,79c85,85
< import org.eclipse.gmf.gmfgraph.FigureGallery;
---
> import org.eclipse.gmf.gmfgraph.FigureGallery;
80,81d85
< 
< import org.eclipse.gmf.gmfgraph.FigureHandle;
83a164,164
> 
83,83c163,163
< import org.eclipse.gmf.gmfgraph.FigureMarker;
---
> import org.eclipse.gmf.gmfgraph.*;
142a145,146
> import org.eclipse.gmf.gmfgraph.RealFigure;
> 
163a170,170
>     private EClass abstractNodeEClass = null;
173a172,172
>     private EClass childAccessEClass = null;
174,174c173,173
<     private EClass figureMarkerEClass = null;
---
>     private EClass realFigureEClass = null;
175,175d173
<     private EClass figureHandleEClass = null;
176a184,185
>     private EClass figureDescriptorEClass = null;
>     private EClass abstractFigureEClass = null;
278a288,291
>     public EReference getFigureGallery_Descriptors () {
>         return (EReference) figureGalleryEClass.getEStructuralFeatures ().get (1);
>     }
> 
280,280c293,293
<         return (EAttribute) figureGalleryEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) figureGalleryEClass.getEStructuralFeatures ().get (2);
306a332,332
>     public EReference getNode_ContentPane () {
307,307d331
<     public EReference getNode_NodeFigure () {
308,308c333,333
<         return (EReference) nodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) nodeEClass.getEStructuralFeatures ().get (2);
311,311c328,328
<     public EAttribute getNode_ResizeConstraint () {
---
>     public EAttribute getNode_AffixedParentSide () {
314a324,324
>     public EAttribute getNode_ResizeConstraint () {
315,315d323
<     public EAttribute getNode_AffixedParentSide () {
316,316c325,325
<         return (EAttribute) nodeEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) nodeEClass.getEStructuralFeatures ().get (0);
319,319c316,316
<     public EClass getConnection () {
---
>     public EClass getAbstractNode () {
320,320c317,317
<         return connectionEClass;
---
>         return abstractNodeEClass;
320a318,319
>     }
> 
322a348,348
>     public EReference getChildAccess_Figure () {
323,323d347
<     public EReference getConnection_ConnectionFigure () {
324a350,365
>     }
> 
>     public EClass getRealFigure () {
>         return realFigureEClass;
>     }
> 
>     public EAttribute getRealFigure_Name () {
>         return (EAttribute) realFigureEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getRealFigure_Children () {
>         return (EReference) realFigureEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getConnection () {
>         return connectionEClass;
324,324c349,349
<         return (EReference) connectionEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) childAccessEClass.getEStructuralFeatures ().get (2);
338a380,383
>     public EReference getCompartment_Accessor () {
>         return (EReference) compartmentEClass.getEStructuralFeatures ().get (2);
>     }
> 
346a392,403
>     public EReference getDiagramLabel_Accessor () {
>         return (EReference) diagramLabelEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getDiagramLabel_Container () {
>         return (EReference) diagramLabelEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getDiagramLabel_External () {
>         return (EAttribute) diagramLabelEClass.getEStructuralFeatures ().get (3);
>     }
> 
398a504,505
>     public EClass getFigureDescriptor () {
>         return figureDescriptorEClass;
399,400d503
<     public EClass getFigureMarker () {
<         return figureMarkerEClass;
401,401c506,506
<     }
---
>     }
402,402c507,507
< 
---
> 
402a508,509
>     public EReference getFigureDescriptor_ActualFigure () {
>         return (EReference) figureDescriptorEClass.getEStructuralFeatures ().get (0);
403,404d507
<     public EReference getFigureMarker_Parent () {
<         return (EReference) figureMarkerEClass.getEStructuralFeatures ().get (0);
405,405c510,510
<     }
---
>     }
406,406c511,511
< 
---
> 
406a512,513
>     public EReference getFigureDescriptor_Accessors () {
>         return (EReference) figureDescriptorEClass.getEStructuralFeatures ().get (1);
407,408d511
<     public EClass getFigureHandle () {
<         return figureHandleEClass;
409,409c514,514
<     }
---
>     }
410,410c515,515
< 
---
> 
410a516,517
>     public EClass getAbstractFigure () {
>         return abstractFigureEClass;
411,412d515
<     public EReference getFigureHandle_ReferencingElements () {
<         return (EReference) figureHandleEClass.getEStructuralFeatures ().get (0);
413,413c518,518
<     }
---
>     }
414,414c519,519
< 
---
> 
419,419c460,460
<     public EReference getFigure_Children () {
---
>     public EReference getFigure_Descriptor () {
586a336,337
>     public EClass getChildAccess () {
>         return childAccessEClass;
587,588d335
<     public EAttribute getCustomClass_BundleName () {
<         return (EAttribute) customClassEClass.getEStructuralFeatures ().get (1);
589,589c338,338
<     }
---
>     }
590a340,345
>     public EReference getChildAccess_Owner () {
>         return (EReference) childAccessEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getChildAccess_Accessor () {
>         return (EAttribute) childAccessEClass.getEStructuralFeatures ().get (1);
590,590c339,339
< 
---
> 
592,592c645,645
<         return (EReference) customClassEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) customClassEClass.getEStructuralFeatures ().get (1);
972a1026,1026
>         createEReference (figureGalleryEClass, FIGURE_GALLERY__DESCRIPTORS);
978a1033,1033
>         abstractNodeEClass = createEClass (ABSTRACT_NODE);
980,980c1037,1037
<         createEReference (nodeEClass, NODE__NODE_FIGURE);
---
>         createEReference (nodeEClass, NODE__CONTENT_PANE);
984,984d1038
<         createEReference (connectionEClass, CONNECTION__CONNECTION_FIGURE);
987a1042,1042
>         createEReference (compartmentEClass, COMPARTMENT__ACCESSOR);
989a1045,1047
>         createEReference (diagramLabelEClass, DIAGRAM_LABEL__ACCESSOR);
>         createEReference (diagramLabelEClass, DIAGRAM_LABEL__CONTAINER);
>         createEAttribute (diagramLabelEClass, DIAGRAM_LABEL__EXTERNAL);
1003,1006d1060
<         figureMarkerEClass = createEClass (FIGURE_MARKER);
<         createEReference (figureMarkerEClass, FIGURE_MARKER__PARENT);
<         figureHandleEClass = createEClass (FIGURE_HANDLE);
<         createEReference (figureHandleEClass, FIGURE_HANDLE__REFERENCING_ELEMENTS);
1008,1008c1062,1062
<         createEReference (figureEClass, FIGURE__CHILDREN);
---
>         createEReference (figureEClass, FIGURE__DESCRIPTOR);
1018a1073,1083
>         abstractFigureEClass = createEClass (ABSTRACT_FIGURE);
>         figureDescriptorEClass = createEClass (FIGURE_DESCRIPTOR);
>         createEReference (figureDescriptorEClass, FIGURE_DESCRIPTOR__ACTUAL_FIGURE);
>         createEReference (figureDescriptorEClass, FIGURE_DESCRIPTOR__ACCESSORS);
>         childAccessEClass = createEClass (CHILD_ACCESS);
>         createEReference (childAccessEClass, CHILD_ACCESS__OWNER);
>         createEAttribute (childAccessEClass, CHILD_ACCESS__ACCESSOR);
>         createEReference (childAccessEClass, CHILD_ACCESS__FIGURE);
>         realFigureEClass = createEClass (REAL_FIGURE);
>         createEAttribute (realFigureEClass, REAL_FIGURE__NAME);
>         createEReference (realFigureEClass, REAL_FIGURE__CHILDREN);
1050,1050d1114
<         createEAttribute (customClassEClass, CUSTOM_CLASS__BUNDLE_NAME);
1156a1221,1221
>         nodeEClass.getESuperTypes ().add (this.getAbstractNode ());
1156,1156c1220,1220
<         nodeEClass.getESuperTypes ().add (this.getDiagramElement ());
---
>         abstractNodeEClass.getESuperTypes ().add (this.getDiagramElement ());
1164a1230,1234
>         figureEClass.getESuperTypes ().add (this.getLayoutable ());
>         abstractFigureEClass.getESuperTypes ().add (this.getFigure ());
>         figureDescriptorEClass.getESuperTypes ().add (this.getIdentity ());
>         realFigureEClass.getESuperTypes ().add (this.getAbstractFigure ());
>         figureRefEClass.getESuperTypes ().add (this.getAbstractFigure ());
1165,1169d1229
<         figureMarkerEClass.getESuperTypes ().add (this.getLayoutable ());
<         figureEClass.getESuperTypes ().add (this.getFigureMarker ());
<         figureEClass.getESuperTypes ().add (this.getFigureHandle ());
<         figureEClass.getESuperTypes ().add (this.getIdentity ());
<         figureRefEClass.getESuperTypes ().add (this.getFigureMarker ());
1170,1170c1235,1235
<         connectionFigureEClass.getESuperTypes ().add (this.getFigure ());
---
>         connectionFigureEClass.getESuperTypes ().add (this.getRealFigure ());
1171a1237,1238
>         shapeEClass.getESuperTypes ().add (this.getRealFigure ());
>         labelEClass.getESuperTypes ().add (this.getRealFigure ());
1171,1171c1236,1236
<         decorationFigureEClass.getESuperTypes ().add (this.getFigure ());
---
>         decorationFigureEClass.getESuperTypes ().add (this.getRealFigure ());
1172,1173d1236
<         shapeEClass.getESuperTypes ().add (this.getFigure ());
<         labelEClass.getESuperTypes ().add (this.getFigure ());
1174,1174c1239,1239
<         labeledContainerEClass.getESuperTypes ().add (this.getFigure ());
---
>         labeledContainerEClass.getESuperTypes ().add (this.getRealFigure ());
1187,1187d1251
<         figureAccessorEClass.getESuperTypes ().add (this.getFigureHandle ());
1188,1188c1252,1252
<         customFigureEClass.getESuperTypes ().add (this.getFigure ());
---
>         customFigureEClass.getESuperTypes ().add (this.getRealFigure ());
1221a1286,1286
>         initEReference (getFigureGallery_Descriptors (), this.getFigureDescriptor (), null, "descriptors", null, 0, - 1, FigureGallery.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1221,1221c1285,1285
<         initEReference (getFigureGallery_Figures (), this.getFigure (), null, "figures", null, 0, - 1, FigureGallery.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFigureGallery_Figures (), this.getRealFigure (), null, "figures", null, 0, - 1, FigureGallery.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1226,1226c1291,1291
<         initEReference (getDiagramElement_Figure (), this.getFigureHandle (), this.getFigureHandle_ReferencingElements (), "figure", null, 1, 1, DiagramElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getDiagramElement_Figure (), this.getFigureDescriptor (), null, "figure", null, 1, 1, DiagramElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1227a1293,1293
>         initEClass (abstractNodeEClass, AbstractNode.class, "AbstractNode", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1228,1229d1292
<         EOperation op = addEOperation (diagramElementEClass, this.getVisualFacet (), "find", 0, 1);
<         addEParameter (op, ecorePackage.getEJavaClass (), "facetClass", 0, 1);
1231,1231c1297,1297
<         initEReference (getNode_NodeFigure (), this.getFigure (), null, "nodeFigure", null, 1, 1, Node.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
---
>         initEReference (getNode_ContentPane (), this.getChildAccess (), null, "contentPane", null, 0, 1, Node.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1235,1235c1302,1302
<         initEReference (getConnection_ConnectionFigure (), this.getFigure (), null, "connectionFigure", null, 1, 1, Connection.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
---
>         initEReference (getCompartment_Accessor (), this.getChildAccess (), null, "accessor", null, 0, 1, Compartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1253a1333,1333
>         initEClass (abstractFigureEClass, AbstractFigure.class, "AbstractFigure", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1254,1254c1334,1334
<         initEClass (figureMarkerEClass, FigureMarker.class, "FigureMarker", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (figureDescriptorEClass, FigureDescriptor.class, "FigureDescriptor", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1255a1336,1340
>         initEReference (getFigureDescriptor_Accessors (), this.getChildAccess (), this.getChildAccess_Owner (), "accessors", null, 0, - 1, FigureDescriptor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (childAccessEClass, ChildAccess.class, "ChildAccess", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getChildAccess_Owner (), this.getFigureDescriptor (), this.getFigureDescriptor_Accessors (), "owner", null, 1, 1, ChildAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getChildAccess_Accessor (), ecorePackage.getEString (), "accessor", null, 0, 1, ChildAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getChildAccess_Figure (), this.getFigure (), null, "figure", null, 1, 1, ChildAccess.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1255,1255c1335,1335
<         initEReference (getFigureMarker_Parent (), this.getFigure (), this.getFigure_Children (), "parent", null, 0, 1, FigureMarker.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFigureDescriptor_ActualFigure (), this.getFigure (), null, "actualFigure", null, 1, 1, FigureDescriptor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1256a1342,1342
>         initEAttribute (getRealFigure_Name (), ecorePackage.getEString (), "name", null, 0, 1, RealFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1256,1256c1341,1341
<         initEClass (figureHandleEClass, FigureHandle.class, "FigureHandle", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (realFigureEClass, RealFigure.class, "RealFigure", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1257,1257c1343,1343
<         initEReference (getFigureHandle_ReferencingElements (), this.getDiagramElement (), this.getDiagramElement_Figure (), "referencingElements", null, 0, - 1, FigureHandle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getRealFigure_Children (), this.getFigure (), null, "children", null, 0, - 1, RealFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1259,1259c1322,1322
<         initEReference (getFigure_Children (), this.getFigureMarker (), this.getFigureMarker_Parent (), "children", null, 0, - 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFigure_Descriptor (), this.getFigureDescriptor (), null, "descriptor", null, 0, 1, Figure.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1271,1271c1345,1345
<         initEReference (getFigureRef_Figure (), this.getFigure (), null, "figure", null, 1, 1, FigureRef.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFigureRef_Figure (), this.getRealFigure (), null, "figure", null, 1, 1, FigureRef.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1300a1305,1306
>         initEReference (getDiagramLabel_Accessor (), this.getChildAccess (), null, "accessor", null, 0, 1, DiagramLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getDiagramLabel_Container (), this.getChildAccess (), null, "container", null, 0, 1, DiagramLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1301,1301c1307,1307
<         initEAttribute (getCustomClass_BundleName (), ecorePackage.getEString (), "bundleName", null, 0, 1, CustomClass.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getDiagramLabel_External (), ecorePackage.getEBoolean (), "external", null, 0, 1, DiagramLabel.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1310,1310c1383,1383
<         initEReference (getFigureAccessor_TypedFigure (), this.getCustomFigure (), null, "typedFigure", null, 0, 1, FigureAccessor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFigureAccessor_TypedFigure (), this.getRealFigure (), null, "typedFigure", null, 1, 1, FigureAccessor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
