70a71,80
>             case GMFGenPackage.GEN_NODE_LABEL :
>                 return createGenNodeLabel ();
>             case GMFGenPackage.GEN_LINK_LABEL :
>                 return createGenLinkLabel ();
>             case GMFGenPackage.TYPE_MODEL_FACET :
>                 return createTypeModelFacet ();
>             case GMFGenPackage.FEATURE_MODEL_FACET :
>                 return createFeatureModelFacet ();
>             case GMFGenPackage.TYPE_LINK_MODEL_FACET :
>                 return createTypeLinkModelFacet ();
71,72d70
<             case GMFGenPackage.LINK_LABEL :
<                 return createLinkLabel ();
177a186,208
>     public GenNodeLabel createGenNodeLabel () {
>         GenNodeLabelImpl genNodeLabel = new GenNodeLabelImpl ();
>         return genNodeLabel;
>     }
> 
>     public GenLinkLabel createGenLinkLabel () {
>         GenLinkLabelImpl genLinkLabel = new GenLinkLabelImpl ();
>         return genLinkLabel;
>     }
> 
>     public TypeModelFacet createTypeModelFacet () {
>         TypeModelFacetImpl typeModelFacet = new TypeModelFacetImpl ();
>         return typeModelFacet;
>     }
> 
>     public FeatureModelFacet createFeatureModelFacet () {
>         FeatureModelFacetImpl featureModelFacet = new FeatureModelFacetImpl ();
>         return featureModelFacet;
>     }
> 
>     public TypeLinkModelFacet createTypeLinkModelFacet () {
>         TypeLinkModelFacetImpl typeLinkModelFacet = new TypeLinkModelFacetImpl ();
>         return typeLinkModelFacet;
178,180d185
<     public LinkLabel createLinkLabel () {
<         LinkLabelImpl linkLabel = new LinkLabelImpl ();
<         return linkLabel;
