19,19c19,19
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_VisualFacetsEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentNameEditPart;
21,21c21,21
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentVisualFacetsEditPart;
25,25c25,25
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_VisualFacetsEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionNameEditPart;
27,27c27,27
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionVisualFacetsEditPart;
35,35c35,35
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_FiguresEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryFiguresEditPart;
37,37c37,37
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryNameEditPart;
41,41c41,41
< import org.eclipse.gmf.graphdef.editor.edit.parts.Node_VisualFacetsEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeNameEditPart;
43,43c43,43
< import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeVisualFacetsEditPart;
63,63c65,65
< import org.eclipse.gmf.graphdef.editor.view.factories.Compartment_VisualFacetsViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.CompartmentVisualFacetsViewFactory;
65,65c67,67
< import org.eclipse.gmf.graphdef.editor.view.factories.Compartment_nameViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.ConnectionNameViewFactory;
69,69c71,71
< import org.eclipse.gmf.graphdef.editor.view.factories.Connection_VisualFacetsViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.ConnectionVisualFacetsViewFactory;
71,71c73,73
< import org.eclipse.gmf.graphdef.editor.view.factories.Connection_nameViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.DiagramElementFigureViewFactory;
77,77c83,83
< import org.eclipse.gmf.graphdef.editor.view.factories.FigureGalleryViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.FigureGalleryViewFactory;
79,79c79,79
< import org.eclipse.gmf.graphdef.editor.view.factories.FigureGallery_FiguresViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.FigureGalleryFiguresViewFactory;
81,81c81,81
< import org.eclipse.gmf.graphdef.editor.view.factories.FigureGallery_nameViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.FigureGalleryNameViewFactory;
83,83c85,85
< import org.eclipse.gmf.graphdef.editor.view.factories.FigureViewFactory;
---
> import org.eclipse.gmf.graphdef.editor.view.factories.NodeNameViewFactory;
86a89,89
> import org.eclipse.gmf.graphdef.editor.view.factories.NodeVisualFacetsViewFactory;
86a61,61
> import org.eclipse.gmf.graphdef.editor.view.factories.CompartmentNameViewFactory;
87,87d60
< import org.eclipse.gmf.graphdef.editor.view.factories.Node_VisualFacetsViewFactory;
88,88c62,62
< 
---
> 
89,89d62
< import org.eclipse.gmf.graphdef.editor.view.factories.Node_nameViewFactory;
126a127,127
>             case CompartmentNameEditPart.VISUAL_ID :
127,127d126
<             case Compartment_nameEditPart.VISUAL_ID :
128,128c128,128
<                 return Compartment_nameViewFactory.class;
---
>                 return CompartmentNameViewFactory.class;
130a131,131
>             case NodeNameEditPart.VISUAL_ID :
131,131d130
<             case Node_nameEditPart.VISUAL_ID :
132,132c132,132
<                 return Node_nameViewFactory.class;
---
>                 return NodeNameViewFactory.class;
134a135,135
>             case ConnectionNameEditPart.VISUAL_ID :
135,135d134
<             case Connection_nameEditPart.VISUAL_ID :
136,136c136,136
<                 return Connection_nameViewFactory.class;
---
>                 return ConnectionNameViewFactory.class;
138a139,139
>             case FigureGalleryNameEditPart.VISUAL_ID :
139,139d138
<             case FigureGallery_nameEditPart.VISUAL_ID :
140,140c140,140
<                 return FigureGallery_nameViewFactory.class;
---
>                 return FigureGalleryNameViewFactory.class;
156a157,157
>             case CompartmentVisualFacetsEditPart.VISUAL_ID :
157,157d156
<             case Compartment_VisualFacetsEditPart.VISUAL_ID :
158a159,161
>             case NodeVisualFacetsEditPart.VISUAL_ID :
>                 return NodeVisualFacetsViewFactory.class;
>             case ConnectionVisualFacetsEditPart.VISUAL_ID :
158,158c158,158
<                 return Compartment_VisualFacetsViewFactory.class;
---
>                 return CompartmentVisualFacetsViewFactory.class;
159,161d158
<             case Node_VisualFacetsEditPart.VISUAL_ID :
<                 return Node_VisualFacetsViewFactory.class;
<             case Connection_VisualFacetsEditPart.VISUAL_ID :
162,162c162,162
<                 return Connection_VisualFacetsViewFactory.class;
---
>                 return ConnectionVisualFacetsViewFactory.class;
162a163,163
>             case FigureGalleryFiguresEditPart.VISUAL_ID :
163,163d162
<             case FigureGallery_FiguresEditPart.VISUAL_ID :
164,164c164,164
<                 return FigureGallery_FiguresViewFactory.class;
---
>                 return FigureGalleryFiguresViewFactory.class;
175,175c175,175
<             return FigureViewFactory.class;
---
>             return DiagramElementFigureViewFactory.class;
