436,436c436,436
<     int VIEWMAP = 42;
---
>     int VIEWMAP = 43;
450a451,454
>     int LABEL_OFFSET_ATTRIBUTES = 42;
>     int LABEL_OFFSET_ATTRIBUTES__X = ATTRIBUTES_FEATURE_COUNT + 0;
>     int LABEL_OFFSET_ATTRIBUTES__Y = ATTRIBUTES_FEATURE_COUNT + 1;
>     int LABEL_OFFSET_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
453,453c457,457
<     int FIGURE_VIEWMAP = 43;
---
>     int FIGURE_VIEWMAP = 44;
457,457c461,461
<     int SNIPPET_VIEWMAP = 44;
---
>     int SNIPPET_VIEWMAP = 45;
461,461c465,465
<     int INNER_CLASS_VIEWMAP = 45;
---
>     int INNER_CLASS_VIEWMAP = 46;
465a470,473
>     int PALETTE = 49;
>     int ENTRY_BASE = 50;
>     int TOOL_ENTRY = 51;
>     int TOOL_GROUP = 54;
466,469d469
<     int PALETTE = 48;
<     int ENTRY_BASE = 49;
<     int TOOL_ENTRY = 50;
<     int TOOL_GROUP = 53;
470,470c474,474
<     int VALUE_EXPRESSION = 46;
---
>     int VALUE_EXPRESSION = 47;
474,474c478,478
<     int GEN_CONSTRAINT = 47;
---
>     int GEN_CONSTRAINT = 48;
502,502c506,506
<     int TOOL_GROUP_ITEM = 51;
---
>     int TOOL_GROUP_ITEM = 52;
504,504c508,508
<     int SEPARATOR = 52;
---
>     int SEPARATOR = 53;
516,516c520,520
<     int GEN_ELEMENT_INITIALIZER = 54;
---
>     int GEN_ELEMENT_INITIALIZER = 55;
519,519c523,523
<     int GEN_FEATURE_SEQ_INITIALIZER = 55;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 56;
523,523c527,527
<     int GEN_FEATURE_VALUE_SPEC = 56;
---
>     int GEN_FEATURE_VALUE_SPEC = 57;
528,528c532,532
<     int GEN_LINK_CONSTRAINTS = 57;
---
>     int GEN_LINK_CONSTRAINTS = 58;
533,533c537,537
<     int GEN_RULE_CONTAINER_BASE = 58;
---
>     int GEN_RULE_CONTAINER_BASE = 59;
536,536c540,540
<     int GEN_AUDIT_CONTAINER = 59;
---
>     int GEN_AUDIT_CONTAINER = 60;
545,545c549,549
<     int GEN_RULE_BASE = 60;
---
>     int GEN_RULE_BASE = 61;
549,549c553,553
<     int GEN_AUDIT_RULE = 61;
---
>     int GEN_AUDIT_RULE = 62;
560,560c564,564
<     int GEN_RULE_TARGET = 62;
---
>     int GEN_RULE_TARGET = 63;
562,562c566,566
<     int GEN_AUDITABLE = 69;
---
>     int GEN_AUDITABLE = 70;
564,564c568,568
<     int GEN_DOMAIN_ELEMENT_TARGET = 63;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 64;
567,567c571,571
<     int GEN_DIAGRAM_ELEMENT_TARGET = 64;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 65;
570,570c574,574
<     int GEN_NOTATION_ELEMENT_TARGET = 65;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 66;
573,573c577,577
<     int GEN_METRIC_CONTAINER = 66;
---
>     int GEN_METRIC_CONTAINER = 67;
577,577c581,581
<     int GEN_METRIC_RULE = 67;
---
>     int GEN_METRIC_RULE = 68;
587,587c591,591
<     int GEN_AUDITED_METRIC_TARGET = 68;
---
>     int GEN_AUDITED_METRIC_TARGET = 69;
590,590c594,594
<     int GEN_MEASURABLE = 70;
---
>     int GEN_MEASURABLE = 71;
592,592c596,596
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 71;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 72;
598,598c602,602
<     int GEN_EXPRESSION_PROVIDER_BASE = 72;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 73;
602,602c606,606
<     int GEN_JAVA_EXPRESSION_PROVIDER = 73;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 74;
606,606c610,610
<     int GEN_EXPRESSION_INTERPRETER = 74;
---
>     int GEN_EXPRESSION_INTERPRETER = 75;
612a617,617
>     int PROVIDER_PRIORITY = 76;
613,613d616
<     int PROVIDER_PRIORITY = 75;
614,614c618,618
<     int LINK_LABEL_ALIGNMENT = 76;
---
>     int LINK_LABEL_ALIGNMENT = 77;
615,615c619,619
<     int GEN_SEVERITY = 77;
---
>     int GEN_SEVERITY = 78;
1014a1019,1024
>     EClass getLabelOffsetAttributes ();
> 
>     EAttribute getLabelOffsetAttributes_X ();
> 
>     EAttribute getLabelOffsetAttributes_Y ();
> 
