29,30d28
< import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
< 
366,372d363
<                 } case GMFGenPackage.EXTERNAL_LABEL :
<                 {
<                     ExternalLabel externalLabel = (ExternalLabel) theEObject;
<                     Object result = caseExternalLabel (externalLabel);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
390,391d380
<                     if (result == null) result = caseExternalLabel (genExternalNodeLabel);
< 
405,406d393
<                     if (result == null) result = caseExternalLabel (genLinkLabel);
< 
900,903d886
<     public Object caseExternalLabel (ExternalLabel object) {
<         return null;
<     }
< 
