30a75,75
> import org.eclipse.gmf.gmfgraph.FigureAccessor;
31,31d74
< import org.eclipse.gmf.gmfgraph.Child;
32,32c76,76
< 
---
> 
78a79,80
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
161,161c170,170
<     private EClass childEClass = null;
---
>     private EClass figureHandleEClass = null;
210a213,213
>     private EClass figureAccessorEClass = null;
258,258d261
<     public EReference getCanvas_Children () {
259,259c262,262
<         return (EReference) canvasEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) canvasEClass.getEStructuralFeatures ().get (4);
260,261d262
<     }
< 
262a313,313
>     public EReference getConnection_ConnectionFigure () {
263a315,316
>     }
> 
263,263c314,314
<         return (EReference) canvasEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) connectionEClass.getEStructuralFeatures ().get (0);
303,303c306,306
<         return (EAttribute) nodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) nodeEClass.getEStructuralFeatures ().get (1);
322,325d328
<     public EClass getChild () {
<         return childEClass;
<     }
< 
385a389,396
>     public EClass getFigureHandle () {
>         return figureHandleEClass;
>     }
> 
>     public EReference getFigureHandle_ReferencingElements () {
>         return (EReference) figureHandleEClass.getEStructuralFeatures ().get (0);
>     }
> 
433a301,302
>     public EReference getNode_NodeFigure () {
>         return (EReference) nodeEClass.getEStructuralFeatures ().get (0);
434,435d300
<     public EReference getFigure_ReferencingElements () {
<         return (EReference) figureEClass.getEStructuralFeatures ().get (11);
436,436c303,303
<     }
---
>     }
437,437c304,304
< 
---
> 
569a577,580
>     public EReference getCustomFigure_CustomChildren () {
>         return (EReference) customFigureEClass.getEStructuralFeatures ().get (0);
>     }
> 
841a853,864
>     public EClass getFigureAccessor () {
>         return figureAccessorEClass;
>     }
> 
>     public EAttribute getFigureAccessor_Accessor () {
>         return (EAttribute) figureAccessorEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getFigureAccessor_TypedFigure () {
>         return (EReference) figureAccessorEClass.getEStructuralFeatures ().get (1);
>     }
> 
925,925d947
<         createEReference (canvasEClass, CANVAS__CHILDREN);
935a958,958
>         createEReference (nodeEClass, NODE__NODE_FIGURE);
937a961,961
>         createEReference (connectionEClass, CONNECTION__CONNECTION_FIGURE);
941,941d964
<         childEClass = createEClass (CHILD);
956a980,981
>         figureHandleEClass = createEClass (FIGURE_HANDLE);
>         createEReference (figureHandleEClass, FIGURE_HANDLE__REFERENCING_ELEMENTS);
969,969d993
<         createEReference (figureEClass, FIGURE__REFERENCING_ELEMENTS);
1002a1035,1035
>         createEReference (customFigureEClass, CUSTOM_FIGURE__CUSTOM_CHILDREN);
1065,1065c1026,1026
<         customAttributeEClass = createEClass (CUSTOM_ATTRIBUTE);
---
>         customAttributeEClass = createEClass (CUSTOM_ATTRIBUTE);
1066,1066c1027,1027
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__NAME);
---
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__NAME);
1067,1067c1028,1028
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__VALUE);
---
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__VALUE);
1068,1068c1029,1029
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__DIRECT_ACCESS);
---
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__DIRECT_ACCESS);
1069,1069c1030,1030
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE);
---
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE);
1069a1031,1033
>         figureAccessorEClass = createEClass (FIGURE_ACCESSOR);
>         createEAttribute (figureAccessorEClass, FIGURE_ACCESSOR__ACCESSOR);
>         createEReference (figureAccessorEClass, FIGURE_ACCESSOR__TYPED_FIGURE);
1105,1105c1140,1140
<         childEClass.getESuperTypes ().add (this.getDiagramElement ());
---
>         figureEClass.getESuperTypes ().add (this.getFigureHandle ());
1130a1159,1159
>         figureAccessorEClass.getESuperTypes ().add (this.getFigureHandle ());
1162,1162c1280,1280
<         initEReference (getCanvas_Children (), this.getChild (), null, "children", null, 0, - 1, Canvas.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getCustomFigure_CustomChildren (), this.getFigureAccessor (), null, "customChildren", null, 0, - 1, CustomFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1170,1170c1198,1198
<         initEReference (getDiagramElement_Figure (), this.getFigure (), this.getFigure_ReferencingElements (), "figure", null, 1, 1, DiagramElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getDiagramElement_Figure (), this.getFigureHandle (), this.getFigureHandle_ReferencingElements (), "figure", null, 1, 1, DiagramElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1174a1203,1203
>         initEReference (getNode_NodeFigure (), this.getFigure (), null, "nodeFigure", null, 1, 1, Node.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1176a1206,1206
>         initEReference (getConnection_ConnectionFigure (), this.getFigure (), null, "connectionFigure", null, 1, 1, Connection.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1180,1180d1209
<         initEClass (childEClass, Child.class, "Child", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1207a1225,1225
>         initEClass (figureHandleEClass, FigureHandle.class, "FigureHandle", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1208,1208c1226,1226
<         initEReference (getFigure_ReferencingElements (), this.getDiagramElement (), this.getDiagramElement_Figure (), "referencingElements", null, 0, - 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFigureHandle_ReferencingElements (), this.getDiagramElement (), this.getDiagramElement_Figure (), "referencingElements", null, 0, - 1, FigureHandle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1304,1304c1271,1271
<         initEClass (customAttributeEClass, CustomAttribute.class, "CustomAttribute", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (customAttributeEClass, CustomAttribute.class, "CustomAttribute", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1305,1305c1272,1272
<         initEAttribute (getCustomAttribute_Name (), ecorePackage.getEString (), "name", null, 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getCustomAttribute_Name (), ecorePackage.getEString (), "name", null, 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1306,1306c1273,1273
<         initEAttribute (getCustomAttribute_Value (), ecorePackage.getEString (), "value", "null", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getCustomAttribute_Value (), ecorePackage.getEString (), "value", "null", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1307,1307c1274,1274
<         initEAttribute (getCustomAttribute_DirectAccess (), ecorePackage.getEBoolean (), "directAccess", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getCustomAttribute_DirectAccess (), ecorePackage.getEBoolean (), "directAccess", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1308a1276,1278
>         initEClass (figureAccessorEClass, FigureAccessor.class, "FigureAccessor", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getFigureAccessor_Accessor (), ecorePackage.getEString (), "accessor", null, 1, 1, FigureAccessor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigureAccessor_TypedFigure (), this.getCustomFigure (), null, "typedFigure", null, 0, 1, FigureAccessor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1308,1308c1275,1275
<         initEAttribute (getCustomAttribute_MultiStatementValue (), ecorePackage.getEBoolean (), "multiStatementValue", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getCustomAttribute_MultiStatementValue (), ecorePackage.getEBoolean (), "multiStatementValue", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
