394,394d394
<     public EAttribute getProviderClassNames_MetamodelSupportProviderClassName () {
395,395c395,395
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
396,401d395
<     }
< 
<     public EAttribute getProviderClassNames_MetamodelSupportProviderPriority () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
<     }
< 
403,403c403,403
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
407,407c407,407
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
411,411c411,411
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
415,415c415,415
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
419,419c419,419
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
423,423c423,423
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
427,427c427,427
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
431,431c431,431
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
435,435c435,435
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
439,439c399,399
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
443,443d434
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (20);
1270,1271d1261
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME);
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__METAMODEL_SUPPORT_PROVIDER_PRIORITY);
1588,1589d1577
<         initEAttribute (getProviderClassNames_MetamodelSupportProviderClassName (), ecorePackage.getEString (), "metamodelSupportProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getProviderClassNames_MetamodelSupportProviderPriority (), this.getProviderPriority (), "metamodelSupportProviderPriority", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1606,1606d1593
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName", 0, 1);
