76a77,86
>     int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
>     int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 4;
>     int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
>     int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
>     int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 7;
>     int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 8;
>     int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 9;
>     int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 10;
>     int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 11;
>     int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 12;
77,81d76
<     int FIGURE__COLOR_STYLE = FIGURE_MARKER_FEATURE_COUNT + 3;
<     int FIGURE__SIZE_STYLE = FIGURE_MARKER_FEATURE_COUNT + 4;
<     int FIGURE__FONT_STYLE = FIGURE_MARKER_FEATURE_COUNT + 5;
<     int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 6;
<     int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 7;
82,82c87,87
<     int FIGURE__LAYOUT_MANAGER = FIGURE_MARKER_FEATURE_COUNT + 8;
---
>     int FIGURE__LAYOUT_MANAGER = FIGURE_MARKER_FEATURE_COUNT + 13;
83,83c88,88
<     int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 9;
---
>     int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 14;
90a96,103
>     int CONNECTION_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int CONNECTION_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int CONNECTION_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int CONNECTION_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int CONNECTION_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int CONNECTION_FIGURE__FONT = FIGURE__FONT;
>     int CONNECTION_FIGURE__INSETS = FIGURE__INSETS;
>     int CONNECTION_FIGURE__BORDER = FIGURE__BORDER;
91,93d95
<     int CONNECTION_FIGURE__COLOR_STYLE = FIGURE__COLOR_STYLE;
<     int CONNECTION_FIGURE__SIZE_STYLE = FIGURE__SIZE_STYLE;
<     int CONNECTION_FIGURE__FONT_STYLE = FIGURE__FONT_STYLE;
101a112,119
>     int DECORATION_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int DECORATION_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int DECORATION_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int DECORATION_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int DECORATION_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int DECORATION_FIGURE__FONT = FIGURE__FONT;
>     int DECORATION_FIGURE__INSETS = FIGURE__INSETS;
>     int DECORATION_FIGURE__BORDER = FIGURE__BORDER;
102,104d111
<     int DECORATION_FIGURE__COLOR_STYLE = FIGURE__COLOR_STYLE;
<     int DECORATION_FIGURE__SIZE_STYLE = FIGURE__SIZE_STYLE;
<     int DECORATION_FIGURE__FONT_STYLE = FIGURE__FONT_STYLE;
112a128,135
>     int SHAPE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int SHAPE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int SHAPE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int SHAPE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int SHAPE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int SHAPE__FONT = FIGURE__FONT;
>     int SHAPE__INSETS = FIGURE__INSETS;
>     int SHAPE__BORDER = FIGURE__BORDER;
113,115d127
<     int SHAPE__COLOR_STYLE = FIGURE__COLOR_STYLE;
<     int SHAPE__SIZE_STYLE = FIGURE__SIZE_STYLE;
<     int SHAPE__FONT_STYLE = FIGURE__FONT_STYLE;
130a151,158
>     int LABEL__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int LABEL__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int LABEL__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int LABEL__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int LABEL__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int LABEL__FONT = FIGURE__FONT;
>     int LABEL__INSETS = FIGURE__INSETS;
>     int LABEL__BORDER = FIGURE__BORDER;
131,133d150
<     int LABEL__COLOR_STYLE = FIGURE__COLOR_STYLE;
<     int LABEL__SIZE_STYLE = FIGURE__SIZE_STYLE;
<     int LABEL__FONT_STYLE = FIGURE__FONT_STYLE;
142a168,175
>     int LABELED_CONTAINER__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int LABELED_CONTAINER__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int LABELED_CONTAINER__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int LABELED_CONTAINER__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int LABELED_CONTAINER__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int LABELED_CONTAINER__FONT = FIGURE__FONT;
>     int LABELED_CONTAINER__INSETS = FIGURE__INSETS;
>     int LABELED_CONTAINER__BORDER = FIGURE__BORDER;
143,145d167
<     int LABELED_CONTAINER__COLOR_STYLE = FIGURE__COLOR_STYLE;
<     int LABELED_CONTAINER__SIZE_STYLE = FIGURE__SIZE_STYLE;
<     int LABELED_CONTAINER__FONT_STYLE = FIGURE__FONT_STYLE;
153a184,191
>     int RECTANGLE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
>     int RECTANGLE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
>     int RECTANGLE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
>     int RECTANGLE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
>     int RECTANGLE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
>     int RECTANGLE__FONT = SHAPE__FONT;
>     int RECTANGLE__INSETS = SHAPE__INSETS;
>     int RECTANGLE__BORDER = SHAPE__BORDER;
154,156d183
<     int RECTANGLE__COLOR_STYLE = SHAPE__COLOR_STYLE;
<     int RECTANGLE__SIZE_STYLE = SHAPE__SIZE_STYLE;
<     int RECTANGLE__FONT_STYLE = SHAPE__FONT_STYLE;
171a207,214
>     int ROUNDED_RECTANGLE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
>     int ROUNDED_RECTANGLE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
>     int ROUNDED_RECTANGLE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
>     int ROUNDED_RECTANGLE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
>     int ROUNDED_RECTANGLE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
>     int ROUNDED_RECTANGLE__FONT = SHAPE__FONT;
>     int ROUNDED_RECTANGLE__INSETS = SHAPE__INSETS;
>     int ROUNDED_RECTANGLE__BORDER = SHAPE__BORDER;
172,174d206
<     int ROUNDED_RECTANGLE__COLOR_STYLE = SHAPE__COLOR_STYLE;
<     int ROUNDED_RECTANGLE__SIZE_STYLE = SHAPE__SIZE_STYLE;
<     int ROUNDED_RECTANGLE__FONT_STYLE = SHAPE__FONT_STYLE;
191a232,239
>     int ELLIPSE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
>     int ELLIPSE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
>     int ELLIPSE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
>     int ELLIPSE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
>     int ELLIPSE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
>     int ELLIPSE__FONT = SHAPE__FONT;
>     int ELLIPSE__INSETS = SHAPE__INSETS;
>     int ELLIPSE__BORDER = SHAPE__BORDER;
192,194d231
<     int ELLIPSE__COLOR_STYLE = SHAPE__COLOR_STYLE;
<     int ELLIPSE__SIZE_STYLE = SHAPE__SIZE_STYLE;
<     int ELLIPSE__FONT_STYLE = SHAPE__FONT_STYLE;
209a255,262
>     int POLYLINE__FOREGROUND_COLOR = SHAPE__FOREGROUND_COLOR;
>     int POLYLINE__BACKGROUND_COLOR = SHAPE__BACKGROUND_COLOR;
>     int POLYLINE__MAXIMUM_SIZE = SHAPE__MAXIMUM_SIZE;
>     int POLYLINE__MINIMUM_SIZE = SHAPE__MINIMUM_SIZE;
>     int POLYLINE__PREFERRED_SIZE = SHAPE__PREFERRED_SIZE;
>     int POLYLINE__FONT = SHAPE__FONT;
>     int POLYLINE__INSETS = SHAPE__INSETS;
>     int POLYLINE__BORDER = SHAPE__BORDER;
210,212d254
<     int POLYLINE__COLOR_STYLE = SHAPE__COLOR_STYLE;
<     int POLYLINE__SIZE_STYLE = SHAPE__SIZE_STYLE;
<     int POLYLINE__FONT_STYLE = SHAPE__FONT_STYLE;
228a279,286
>     int POLYGON__FOREGROUND_COLOR = POLYLINE__FOREGROUND_COLOR;
>     int POLYGON__BACKGROUND_COLOR = POLYLINE__BACKGROUND_COLOR;
>     int POLYGON__MAXIMUM_SIZE = POLYLINE__MAXIMUM_SIZE;
>     int POLYGON__MINIMUM_SIZE = POLYLINE__MINIMUM_SIZE;
>     int POLYGON__PREFERRED_SIZE = POLYLINE__PREFERRED_SIZE;
>     int POLYGON__FONT = POLYLINE__FONT;
>     int POLYGON__INSETS = POLYLINE__INSETS;
>     int POLYGON__BORDER = POLYLINE__BORDER;
229,231d278
<     int POLYGON__COLOR_STYLE = POLYLINE__COLOR_STYLE;
<     int POLYGON__SIZE_STYLE = POLYLINE__SIZE_STYLE;
<     int POLYGON__FONT_STYLE = POLYLINE__FONT_STYLE;
247a303,310
>     int POLYLINE_CONNECTION__FOREGROUND_COLOR = POLYLINE__FOREGROUND_COLOR;
>     int POLYLINE_CONNECTION__BACKGROUND_COLOR = POLYLINE__BACKGROUND_COLOR;
>     int POLYLINE_CONNECTION__MAXIMUM_SIZE = POLYLINE__MAXIMUM_SIZE;
>     int POLYLINE_CONNECTION__MINIMUM_SIZE = POLYLINE__MINIMUM_SIZE;
>     int POLYLINE_CONNECTION__PREFERRED_SIZE = POLYLINE__PREFERRED_SIZE;
>     int POLYLINE_CONNECTION__FONT = POLYLINE__FONT;
>     int POLYLINE_CONNECTION__INSETS = POLYLINE__INSETS;
>     int POLYLINE_CONNECTION__BORDER = POLYLINE__BORDER;
248,250d302
<     int POLYLINE_CONNECTION__COLOR_STYLE = POLYLINE__COLOR_STYLE;
<     int POLYLINE_CONNECTION__SIZE_STYLE = POLYLINE__SIZE_STYLE;
<     int POLYLINE_CONNECTION__FONT_STYLE = POLYLINE__FONT_STYLE;
268a329,336
>     int POLYLINE_DECORATION__FOREGROUND_COLOR = POLYLINE__FOREGROUND_COLOR;
>     int POLYLINE_DECORATION__BACKGROUND_COLOR = POLYLINE__BACKGROUND_COLOR;
>     int POLYLINE_DECORATION__MAXIMUM_SIZE = POLYLINE__MAXIMUM_SIZE;
>     int POLYLINE_DECORATION__MINIMUM_SIZE = POLYLINE__MINIMUM_SIZE;
>     int POLYLINE_DECORATION__PREFERRED_SIZE = POLYLINE__PREFERRED_SIZE;
>     int POLYLINE_DECORATION__FONT = POLYLINE__FONT;
>     int POLYLINE_DECORATION__INSETS = POLYLINE__INSETS;
>     int POLYLINE_DECORATION__BORDER = POLYLINE__BORDER;
269,271d328
<     int POLYLINE_DECORATION__COLOR_STYLE = POLYLINE__COLOR_STYLE;
<     int POLYLINE_DECORATION__SIZE_STYLE = POLYLINE__SIZE_STYLE;
<     int POLYLINE_DECORATION__FONT_STYLE = POLYLINE__FONT_STYLE;
287a353,360
>     int POLYGON_DECORATION__FOREGROUND_COLOR = POLYGON__FOREGROUND_COLOR;
>     int POLYGON_DECORATION__BACKGROUND_COLOR = POLYGON__BACKGROUND_COLOR;
>     int POLYGON_DECORATION__MAXIMUM_SIZE = POLYGON__MAXIMUM_SIZE;
>     int POLYGON_DECORATION__MINIMUM_SIZE = POLYGON__MINIMUM_SIZE;
>     int POLYGON_DECORATION__PREFERRED_SIZE = POLYGON__PREFERRED_SIZE;
>     int POLYGON_DECORATION__FONT = POLYGON__FONT;
>     int POLYGON_DECORATION__INSETS = POLYGON__INSETS;
>     int POLYGON_DECORATION__BORDER = POLYGON__BORDER;
288,290d352
<     int POLYGON_DECORATION__COLOR_STYLE = POLYGON__COLOR_STYLE;
<     int POLYGON_DECORATION__SIZE_STYLE = POLYGON__SIZE_STYLE;
<     int POLYGON_DECORATION__FONT_STYLE = POLYGON__FONT_STYLE;
302a373,376
>     int CUSTOM_CLASS = 27;
>     int CUSTOM_CLASS__QUALIFIED_CLASS_NAME = 0;
>     int CUSTOM_CLASS__BUNDLE_NAME = 1;
>     int CUSTOM_CLASS_FEATURE_COUNT = 2;
303,303c377,377
<     int CUSTOM_FIGURE = 27;
---
>     int CUSTOM_FIGURE = 28;
306a381,388
>     int CUSTOM_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int CUSTOM_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int CUSTOM_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int CUSTOM_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int CUSTOM_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int CUSTOM_FIGURE__FONT = FIGURE__FONT;
>     int CUSTOM_FIGURE__INSETS = FIGURE__INSETS;
>     int CUSTOM_FIGURE__BORDER = FIGURE__BORDER;
307,309d380
<     int CUSTOM_FIGURE__COLOR_STYLE = FIGURE__COLOR_STYLE;
<     int CUSTOM_FIGURE__SIZE_STYLE = FIGURE__SIZE_STYLE;
<     int CUSTOM_FIGURE__FONT_STYLE = FIGURE__FONT_STYLE;
316,316c395,395
<     int CUSTOM_DECORATION = 28;
---
>     int CUSTOM_DECORATION = 29;
319a399,406
>     int CUSTOM_DECORATION__FOREGROUND_COLOR = CUSTOM_FIGURE__FOREGROUND_COLOR;
>     int CUSTOM_DECORATION__BACKGROUND_COLOR = CUSTOM_FIGURE__BACKGROUND_COLOR;
>     int CUSTOM_DECORATION__MAXIMUM_SIZE = CUSTOM_FIGURE__MAXIMUM_SIZE;
>     int CUSTOM_DECORATION__MINIMUM_SIZE = CUSTOM_FIGURE__MINIMUM_SIZE;
>     int CUSTOM_DECORATION__PREFERRED_SIZE = CUSTOM_FIGURE__PREFERRED_SIZE;
>     int CUSTOM_DECORATION__FONT = CUSTOM_FIGURE__FONT;
>     int CUSTOM_DECORATION__INSETS = CUSTOM_FIGURE__INSETS;
>     int CUSTOM_DECORATION__BORDER = CUSTOM_FIGURE__BORDER;
320,322d398
<     int CUSTOM_DECORATION__COLOR_STYLE = CUSTOM_FIGURE__COLOR_STYLE;
<     int CUSTOM_DECORATION__SIZE_STYLE = CUSTOM_FIGURE__SIZE_STYLE;
<     int CUSTOM_DECORATION__FONT_STYLE = CUSTOM_FIGURE__FONT_STYLE;
329,329c413,413
<     int CUSTOM_CONNECTION = 29;
---
>     int CUSTOM_CONNECTION = 30;
332a417,424
>     int CUSTOM_CONNECTION__FOREGROUND_COLOR = CUSTOM_FIGURE__FOREGROUND_COLOR;
>     int CUSTOM_CONNECTION__BACKGROUND_COLOR = CUSTOM_FIGURE__BACKGROUND_COLOR;
>     int CUSTOM_CONNECTION__MAXIMUM_SIZE = CUSTOM_FIGURE__MAXIMUM_SIZE;
>     int CUSTOM_CONNECTION__MINIMUM_SIZE = CUSTOM_FIGURE__MINIMUM_SIZE;
>     int CUSTOM_CONNECTION__PREFERRED_SIZE = CUSTOM_FIGURE__PREFERRED_SIZE;
>     int CUSTOM_CONNECTION__FONT = CUSTOM_FIGURE__FONT;
>     int CUSTOM_CONNECTION__INSETS = CUSTOM_FIGURE__INSETS;
>     int CUSTOM_CONNECTION__BORDER = CUSTOM_FIGURE__BORDER;
333,335d416
<     int CUSTOM_CONNECTION__COLOR_STYLE = CUSTOM_FIGURE__COLOR_STYLE;
<     int CUSTOM_CONNECTION__SIZE_STYLE = CUSTOM_FIGURE__SIZE_STYLE;
<     int CUSTOM_CONNECTION__FONT_STYLE = CUSTOM_FIGURE__FONT_STYLE;
341a431,448
>     int COLOR = 31;
>     int COLOR_FEATURE_COUNT = 0;
>     int RGB_COLOR = 32;
>     int RGB_COLOR__RED = COLOR_FEATURE_COUNT + 0;
>     int RGB_COLOR__GREEN = COLOR_FEATURE_COUNT + 1;
>     int RGB_COLOR__BLUE = COLOR_FEATURE_COUNT + 2;
>     int RGB_COLOR_FEATURE_COUNT = COLOR_FEATURE_COUNT + 3;
>     int CONSTANT_COLOR = 33;
>     int CONSTANT_COLOR__VALUE = COLOR_FEATURE_COUNT + 0;
>     int CONSTANT_COLOR_FEATURE_COUNT = COLOR_FEATURE_COUNT + 1;
>     int FONT = 34;
>     int FONT_FEATURE_COUNT = 0;
>     int BASIC_FONT = 35;
>     int BASIC_FONT__FACE_NAME = 0;
>     int BASIC_FONT__HEIGHT = 1;
>     int BASIC_FONT__STYLE = 2;
>     int BASIC_FONT_FEATURE_COUNT = 3;
>     int FONT_STYLE = 45;
342,353d430
<     int COLOR_STYLE = 30;
<     int COLOR_STYLE__FOREGROUND_COLOR = 0;
<     int COLOR_STYLE__BACKGROUND_COLOR = 1;
<     int COLOR_STYLE_FEATURE_COUNT = 2;
<     int SIZE_STYLE = 31;
<     int SIZE_STYLE__MAX_SIZE = 0;
<     int SIZE_STYLE__MIN_SIZE = 1;
<     int SIZE_STYLE__PREF_SIZE = 2;
<     int SIZE_STYLE_FEATURE_COUNT = 3;
<     int FONT_STYLE = 32;
<     int FONT_STYLE__FACE_NAME = 0;
<     int FONT_STYLE_FEATURE_COUNT = 1;
354,354c449,449
<     int POINT = 33;
---
>     int POINT = 36;
357a453,482
>     int DIMENSION = 37;
>     int DIMENSION__DX = 0;
>     int DIMENSION__DY = 1;
>     int DIMENSION_FEATURE_COUNT = 2;
>     int INSETS = 38;
>     int INSETS__TOP = 0;
>     int INSETS__LEFT = 1;
>     int INSETS__BOTTOM = 2;
>     int INSETS__RIGHT = 3;
>     int INSETS_FEATURE_COUNT = 4;
>     int BORDER = 39;
>     int BORDER_FEATURE_COUNT = 0;
>     int LINE_BORDER = 40;
>     int LINE_BORDER__COLOR = BORDER_FEATURE_COUNT + 0;
>     int LINE_BORDER__WIDTH = BORDER_FEATURE_COUNT + 1;
>     int LINE_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
>     int MARGIN_BORDER = 41;
>     int MARGIN_BORDER__INSETS = BORDER_FEATURE_COUNT + 0;
>     int MARGIN_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 1;
>     int COMPOUND_BORDER = 42;
>     int COMPOUND_BORDER__OUTER = BORDER_FEATURE_COUNT + 0;
>     int COMPOUND_BORDER__INNER = BORDER_FEATURE_COUNT + 1;
>     int COMPOUND_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
>     int CUSTOM_BORDER = 43;
>     int CUSTOM_BORDER__QUALIFIED_CLASS_NAME = BORDER_FEATURE_COUNT + 0;
>     int CUSTOM_BORDER__BUNDLE_NAME = BORDER_FEATURE_COUNT + 1;
>     int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
>     int COLOR_CONSTANTS = 44;
>     int DIRECTION = 46;
>     int LINE_KIND = 47;
358,359d452
<     int DIRECTION = 34;
<     int LINE_KIND = 35;
422a550,555
>     EReference getFigure_MaximumSize ();
> 
>     EReference getFigure_MinimumSize ();
> 
>     EReference getFigure_PreferredSize ();
> 
423,423c556,556
<     EReference getFigure_ColorStyle ();
---
>     EReference getFigure_Font ();
423a557,560
> 
>     EReference getFigure_Insets ();
> 
>     EReference getFigure_Border ();
425,425c546,546
<     EReference getFigure_SizeStyle ();
---
>     EReference getFigure_ForegroundColor ();
427,427c548,548
<     EReference getFigure_FontStyle ();
---
>     EReference getFigure_BackgroundColor ();
490a628,629
>     EAttribute getCustomClass_BundleName ();
> 
491,491c630,630
<     EClass getCustomFigure ();
---
>     EClass getCustomFigure ();
493,493c626,626
<     EAttribute getCustomFigure_QualifiedClassName ();
---
>     EAttribute getCustomClass_QualifiedClassName ();
495,495c640,640
<     EAttribute getCustomFigure_BundleName ();
---
>     EAttribute getRGBColor_Red ();
501,501c624,624
<     EClass getColorStyle ();
---
>     EClass getCustomClass ();
503,503c642,642
<     EAttribute getColorStyle_ForegroundColor ();
---
>     EAttribute getRGBColor_Green ();
505,505c644,644
<     EAttribute getColorStyle_BackgroundColor ();
---
>     EAttribute getRGBColor_Blue ();
507,507c636,636
<     EClass getSizeStyle ();
---
>     EClass getColor ();
509,509d643
<     EReference getSizeStyle_MaxSize ();
510a646,646
>     EClass getConstantColor ();
511,511d645
<     EReference getSizeStyle_MinSize ();
513,513d647
<     EReference getSizeStyle_PrefSize ();
514a650,650
>     EClass getFont ();
515,515c638,638
<     EClass getFontStyle ();
---
>     EClass getRGBColor ();
516a652,660
>     EClass getBasicFont ();
> 
>     EAttribute getBasicFont_FaceName ();
> 
>     EAttribute getBasicFont_Height ();
> 
>     EAttribute getBasicFont_Style ();
> 
>     EEnum getFontStyle ();
517,517c648,648
<     EAttribute getFontStyle_FaceName ();
---
>     EAttribute getConstantColor_Value ();
524a668,705
>     EClass getDimension ();
> 
>     EAttribute getDimension_Dx ();
> 
>     EAttribute getDimension_Dy ();
> 
>     EClass getInsets ();
> 
>     EAttribute getInsets_Top ();
> 
>     EAttribute getInsets_Left ();
> 
>     EAttribute getInsets_Bottom ();
> 
>     EAttribute getInsets_Right ();
> 
>     EClass getBorder ();
> 
>     EClass getLineBorder ();
> 
>     EReference getLineBorder_Color ();
> 
>     EAttribute getLineBorder_Width ();
> 
>     EClass getMarginBorder ();
> 
>     EReference getMarginBorder_Insets ();
> 
>     EClass getCompoundBorder ();
> 
>     EReference getCompoundBorder_Outer ();
> 
>     EReference getCompoundBorder_Inner ();
> 
>     EClass getCustomBorder ();
> 
>     EEnum getColorConstants ();
> 
