874a875,904
>     protected LoadResourceActionItemProvider loadResourceActionItemProvider;
> 
>     @Override
>     public Adapter createLoadResourceActionAdapter () {
>         if (loadResourceActionItemProvider == null) {
>             loadResourceActionItemProvider = new LoadResourceActionItemProvider (this);
>         }
>         return loadResourceActionItemProvider;
>     }
> 
>     protected InitDiagramActionItemProvider initDiagramActionItemProvider;
> 
>     @Override
>     public Adapter createInitDiagramActionAdapter () {
>         if (initDiagramActionItemProvider == null) {
>             initDiagramActionItemProvider = new InitDiagramActionItemProvider (this);
>         }
>         return initDiagramActionItemProvider;
>     }
> 
>     protected CreateShortcutActionItemProvider createShortcutActionItemProvider;
> 
>     @Override
>     public Adapter createCreateShortcutActionAdapter () {
>         if (createShortcutActionItemProvider == null) {
>             createShortcutActionItemProvider = new CreateShortcutActionItemProvider (this);
>         }
>         return createShortcutActionItemProvider;
>     }
> 
1207a1238,1243
>         if (loadResourceActionItemProvider != null) loadResourceActionItemProvider.dispose ();
> 
>         if (initDiagramActionItemProvider != null) initDiagramActionItemProvider.dispose ();
> 
>         if (createShortcutActionItemProvider != null) createShortcutActionItemProvider.dispose ();
> 
