590,590c594,594
<     public EAttribute getGenPlugin_PrintingEnabled () {
---
>     public EAttribute getGenPlugin_PrintingEnabled () {
594,594c590,590
<     public EAttribute getGenPlugin_ActivatorClassName () {
---
>     public EAttribute getGenPlugin_Version () {
597a598,601
>     public EAttribute getGenPlugin_ActivatorClassName () {
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (6);
>     }
> 
1318a1323,1323
>         createEAttribute (genPluginEClass, GEN_PLUGIN__VERSION);
1674a1680,1680
>         initEAttribute (getGenPlugin_Version (), ecorePackage.getEString (), "version", "1.0.0.qualifier", 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
