402a403,412
>     protected BorderRefItemProvider borderRefItemProvider;
> 
>     @Override
>     public Adapter createBorderRefAdapter () {
>         if (borderRefItemProvider == null) {
>             borderRefItemProvider = new BorderRefItemProvider (this);
>         }
>         return borderRefItemProvider;
>     }
> 
472a483,492
>     protected LayoutRefItemProvider layoutRefItemProvider;
> 
>     @Override
>     public Adapter createLayoutRefAdapter () {
>         if (layoutRefItemProvider == null) {
>             layoutRefItemProvider = new LayoutRefItemProvider (this);
>         }
>         return layoutRefItemProvider;
>     }
> 
691a712,713
>         if (borderRefItemProvider != null) borderRefItemProvider.dispose ();
> 
705a728,729
>         if (layoutRefItemProvider != null) layoutRefItemProvider.dispose ();
> 
