1184a1185,1186
>         EOperation op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "asJavaConstantName");
>         addEParameter (op, ecorePackage.getEString (), "name");
1205a1208,1208
>         addEOperation (genCompartmentEClass, ecorePackage.getEString (), "getSemanticHintFieldName");
1220a1224,1224
>         addEOperation (genLabelEClass, ecorePackage.getEString (), "getSemanticHintFieldName");
1229a1234,1234
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getSemanticHintLabelFieldName");
1255,1255c1260,1260
<         EOperation op = addEOperation (viewmapEClass, this.getAttributes (), "find");
---
>         op = addEOperation (viewmapEClass, this.getAttributes (), "find");
