110a65,65
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
111,111d64
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
112,112c66,66
< 
---
> 
188,188c188,188
<     private EClass modelElementSelectorEClass = null;
---
>     private EClass genConstraintEClass = null;
935,935c935,935
<     public EClass getModelElementSelector () {
---
>     public EClass getGenConstraint () {
936,936c936,936
<         return modelElementSelectorEClass;
---
>         return genConstraintEClass;
1350a1351,1351
>         genConstraintEClass = createEClass (GEN_CONSTRAINT);
1351,1351d1350
<         modelElementSelectorEClass = createEClass (MODEL_ELEMENT_SELECTOR);
1461,1461c1461,1461
<         modelElementSelectorEClass.getESuperTypes ().add (this.getValueExpression ());
---
>         genConstraintEClass.getESuperTypes ().add (this.getValueExpression ());
1676,1676c1676,1676
<         initEReference (getTypeModelFacet_ModelElementSelector (), this.getModelElementSelector (), null, "modelElementSelector", null, 0, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getTypeModelFacet_ModelElementSelector (), this.getGenConstraint (), null, "modelElementSelector", null, 0, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1717a1718,1718
>         initEClass (genConstraintEClass, GenConstraint.class, "GenConstraint", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1718,1719d1717
<         initEClass (modelElementSelectorEClass, ModelElementSelector.class, "ModelElementSelector", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         addEOperation (modelElementSelectorEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
1750,1750d1748
<         addEOperation (genElementInitializerEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
1760,1760c1758,1758
<         initEReference (getGenLinkConstraints_SourceEnd (), this.getValueExpression (), null, "sourceEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLinkConstraints_SourceEnd (), this.getGenConstraint (), null, "sourceEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1761,1761c1759,1759
<         initEReference (getGenLinkConstraints_TargetEnd (), this.getValueExpression (), null, "targetEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLinkConstraints_TargetEnd (), this.getGenConstraint (), null, "targetEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1778,1778c1776,1776
<         initEReference (getGenAuditRule_Rule (), this.getValueExpression (), null, "rule", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRule_Rule (), this.getGenConstraint (), null, "rule", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1828,1828c1826,1826
<         addAnnotation (modelElementSelectorEClass, source, new String [] {"def", "Constraint"});
---
>         addAnnotation (genConstraintEClass, source, new String [] {"def", "Constraint"});
