58a59,62
>             IFile modelFile = getModelFile ();
>             if (modelFile != null) {
>                 WizardUtil.openEditor (modelFile);
>             }
58a149,150
>     public IFile getModelFile () {
>         if (isInReconcileMode ()) {
59,59c151,151
<             WizardUtil.openEditor (graphicalModelSelectionPage.getResource ().getURI ());
---
>             return WizardUtil.getFile (graphicalModelSelectionPage.getResource ().getURI ());
59a152,155
>         }
>         return super.getModelFile ();
>     }
> 
