79a80,89
>     protected ChildAccessItemProvider childAccessItemProvider;
> 
>     @Override
>     public Adapter createChildAccessAdapter () {
>         if (childAccessItemProvider == null) {
>             childAccessItemProvider = new ChildAccessItemProvider (this);
>         }
>         return childAccessItemProvider;
>     }
> 
159a170,179
>     protected FigureDescriptorItemProvider figureDescriptorItemProvider;
> 
>     @Override
>     public Adapter createFigureDescriptorAdapter () {
>         if (figureDescriptorItemProvider == null) {
>             figureDescriptorItemProvider = new FigureDescriptorItemProvider (this);
>         }
>         return figureDescriptorItemProvider;
>     }
> 
596a617,620
>         if (figureDescriptorItemProvider != null) figureDescriptorItemProvider.dispose ();
> 
>         if (childAccessItemProvider != null) childAccessItemProvider.dispose ();
> 
