7,8d6
< import java.util.Iterator;
< 
10a9,10
> import org.eclipse.emf.edit.command.CommandParameter;
> 
69a70,70
>         @Override
82a84,84
>         @Override
86a89,89
>         @Override
99,99c102,102
<     protected Collection createChildActions;
---
>     protected Collection < IAction > createChildActions;
101,101c104,104
<     protected Collection createSiblingActions;
---
>     protected Collection < IAction > createSiblingActions;
110a114,114
>     @Override
115a120,120
>     @Override
139a145,145
>     @Override
163a170,170
>         Collection < CommandParameter > newChildDescriptors = null;
164,164d169
<         Collection newChildDescriptors = null;
165,165c171,171
<         Collection newSiblingDescriptors = null;
---
>         Collection < CommandParameter > newSiblingDescriptors = null;
185,185c191,191
<     protected Collection generateCreateChildActions (Collection descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
186,186c192,192
<         Collection actions = new ArrayList ();
---
>         Collection < IAction > actions = new ArrayList < IAction > ();
187a194,194
>             for (CommandParameter descriptor : descriptors) {
188,189d193
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
190,190c195,195
<                 actions.add (new CreateChildAction (activeEditorPart, selection, i.next ()));
---
>                 actions.add (new CreateChildAction (activeEditorPart, selection, descriptor));
196,196c201,201
<     protected Collection generateCreateSiblingActions (Collection descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
197,197c202,202
<         Collection actions = new ArrayList ();
---
>         Collection < IAction > actions = new ArrayList < IAction > ();
198a204,204
>             for (CommandParameter descriptor : descriptors) {
199,200d203
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
201,201c205,205
<                 actions.add (new CreateSiblingAction (activeEditorPart, selection, i.next ()));
---
>                 actions.add (new CreateSiblingAction (activeEditorPart, selection, descriptor));
207,207c211,211
<     protected void populateManager (IContributionManager manager, Collection actions, String contributionID) {
---
>     protected void populateManager (IContributionManager manager, Collection < ? extends IAction > actions, String contributionID) {
209,210d212
<             for (Iterator i = actions.iterator ();
<             i.hasNext ();) {
211,211c213,213
<                 IAction action = (IAction) i.next ();
---
>             for (IAction action : actions) {
221,221c223,223
<     protected void depopulateManager (IContributionManager manager, Collection actions) {
---
>     protected void depopulateManager (IContributionManager manager, Collection < ? extends IAction > actions) {
239a242,242
>     @Override
250a254,254
>     @Override
258a263,263
>     @Override
