270,270d270
<     public EAttribute getGenNode_AffixedStereotypes () {
271,271c271,271
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (2);
272,273d271
<     }
< 
275,275c275,275
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (3);
279,279c279,279
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (4);
283,283c283,283
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
287,287d282
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (6);
588,588d583
<         createEAttribute (genNodeEClass, GEN_NODE__AFFIXED_STEREOTYPES);
738,738d732
<         initEAttribute (getGenNode_AffixedStereotypes (), ecorePackage.getEString (), "affixedStereotypes", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
