182,182c210,210
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
194,194c202,202
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
198,198c206,206
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
202,202c226,226
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
206,206c230,230
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
210,210c198,198
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
214,214c234,234
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
218,218c238,238
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
222,222c242,242
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
226a215,222
>     }
> 
>     public EAttribute getGenDiagram_ActionBarContributorClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
>     }
> 
>     public EAttribute getGenDiagram_MatchingStrategyClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
226,226c214,214
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
230,230c194,194
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
234,234c182,182
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
634a652,652
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME);
635,635d651
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_CLASS_NAME);
636a654,654
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME);
636,636c653,653
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_CLASS_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_CLASS_NAME);
637,637c655,655
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME);
637a656,656
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_CLASS_NAME);
641,641c646,646
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME);
784a804,804
>         initEAttribute (getGenDiagram_InitDiagramFileActionClassName (), ecorePackage.getEString (), "initDiagramFileActionClassName", "InitDiagramFileAction", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
785,785d803
<         initEAttribute (getGenDiagram_PluginClassName (), ecorePackage.getEString (), "pluginClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
786,786c805,805
<         initEAttribute (getGenDiagram_EditorClassName (), ecorePackage.getEString (), "editorClassName", "DiagramEditor", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_EditorClassName (), ecorePackage.getEString (), "editorClassName", "DiagramEditor", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
786a806,806
>         initEAttribute (getGenDiagram_ActionBarContributorClassName (), ecorePackage.getEString (), "actionBarContributorClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
787,787c807,807
<         initEAttribute (getGenDiagram_EditPartFactoryClassName (), ecorePackage.getEString (), "editPartFactoryClassName", "EditPartFactoryImpl", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_MatchingStrategyClassName (), ecorePackage.getEString (), "matchingStrategyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
787a808,808
>         initEAttribute (getGenDiagram_PluginClassName (), ecorePackage.getEString (), "pluginClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
791,791c798,798
<         initEAttribute (getGenDiagram_InitDiagramFileActionClassName (), ecorePackage.getEString (), "initDiagramFileActionClassName", "InitDiagramFileAction", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_EditPartFactoryClassName (), ecorePackage.getEString (), "editPartFactoryClassName", "EditPartFactoryImpl", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
807a820,821
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName");
