12a43,43
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
13,13d42
< import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
14a45,45
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
14,14c44,44
< 
---
> 
15,15d44
< import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
16,16c46,46
< 
---
> 
20a17,18
> import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
> 
30a29,30
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
32a33,40
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
36a49,49
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
37a54,58
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
37,37c53,53
< import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
---
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
46a65,66
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
50a71,76
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
271,277d296
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFGenPackage.BASIC_NODE_VIEWMAP :
<                 {
<                     BasicNodeViewmap basicNodeViewmap = (BasicNodeViewmap) theEObject;
<                     Object result = caseBasicNodeViewmap (basicNodeViewmap);
278,278c297,297
<                     if (result == null) result = caseViewmap (basicNodeViewmap);
---
>                     if (result == null) result = caseViewmap (figureViewmap);
279,280d297
< 
<                     if (result == null) result = caseFigureViewmap (basicNodeViewmap);
285,285c302,302
<                 } case GMFGenPackage.DECORATED_CONNECTION_VIEWMAP :
---
>                 } case GMFGenPackage.SNIPPET_VIEWMAP :
286a304,306
>                     SnippetViewmap snippetViewmap = (SnippetViewmap) theEObject;
>                     Object result = caseSnippetViewmap (snippetViewmap);
>                     if (result == null) result = caseViewmap (snippetViewmap);
287,325d303
<                     DecoratedConnectionViewmap decoratedConnectionViewmap = (DecoratedConnectionViewmap) theEObject;
<                     Object result = caseDecoratedConnectionViewmap (decoratedConnectionViewmap);
<                     if (result == null) result = caseViewmap (decoratedConnectionViewmap);
< 
<                     if (result == null) result = caseFigureViewmap (decoratedConnectionViewmap);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFGenPackage.LINK_DECORATION :
<                 {
<                     LinkDecoration linkDecoration = (LinkDecoration) theEObject;
<                     Object result = caseLinkDecoration (linkDecoration);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFGenPackage.DIAGRAM_VIEWMAP :
<                 {
<                     DiagramViewmap diagramViewmap = (DiagramViewmap) theEObject;
<                     Object result = caseDiagramViewmap (diagramViewmap);
<                     if (result == null) result = caseViewmap (diagramViewmap);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFGenPackage.COMPARTMENT_VIEWMAP :
<                 {
<                     CompartmentViewmap compartmentViewmap = (CompartmentViewmap) theEObject;
<                     Object result = caseCompartmentViewmap (compartmentViewmap);
<                     if (result == null) result = caseViewmap (compartmentViewmap);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFGenPackage.LABEL_VIEWMAP :
<                 {
<                     LabelViewmap labelViewmap = (LabelViewmap) theEObject;
<                     Object result = caseLabelViewmap (labelViewmap);
<                     if (result == null) result = caseViewmap (labelViewmap);
521,540d501
<     public Object caseBasicNodeViewmap (BasicNodeViewmap object) {
<         return null;
<     }
< 
<     public Object caseDecoratedConnectionViewmap (DecoratedConnectionViewmap object) {
<         return null;
<     }
< 
<     public Object caseLinkDecoration (LinkDecoration object) {
<         return null;
<     }
< 
<     public Object caseDiagramViewmap (DiagramViewmap object) {
<         return null;
<     }
< 
<     public Object caseCompartmentViewmap (CompartmentViewmap object) {
<         return null;
<     }
< 
541,541c502,502
<     public Object caseLabelViewmap (LabelViewmap object) {
---
>     public Object caseSnippetViewmap (SnippetViewmap object) {
