15,15c15,15
<     String eNS_URI = "http://www.eclipse.org/gmf/2005/GenModel";
---
>     String eNS_URI = "http://www.eclipse.org/gmf/2005/GenModel/2.0";
630a631,632
>     int GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS = GEN_ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
>     int GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER = GEN_ELEMENT_INITIALIZER_FEATURE_COUNT + 2;
631,631c633,633
<     int GEN_FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = GEN_ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
---
>     int GEN_FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = GEN_ELEMENT_INITIALIZER_FEATURE_COUNT + 3;
638a641,649
>     int GEN_FEATURE_INITIALIZER = 65;
>     int GEN_FEATURE_INITIALIZER__FEATURE = 0;
>     int GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER = 1;
>     int GEN_FEATURE_INITIALIZER_FEATURE_COUNT = 2;
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 64;
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC__FEATURE = GEN_FEATURE_INITIALIZER__FEATURE;
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER = GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS = GEN_FEATURE_INITIALIZER_FEATURE_COUNT + 0;
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC_FEATURE_COUNT = GEN_FEATURE_INITIALIZER_FEATURE_COUNT + 1;
639,639c650,650
<     int GEN_LINK_CONSTRAINTS = 64;
---
>     int GEN_LINK_CONSTRAINTS = 66;
644,644c655,655
<     int GEN_RULE_CONTAINER_BASE = 65;
---
>     int GEN_RULE_CONTAINER_BASE = 67;
647,647c658,658
<     int GEN_AUDIT_CONTAINER = 66;
---
>     int GEN_AUDIT_CONTAINER = 68;
656,656c667,667
<     int GEN_RULE_BASE = 67;
---
>     int GEN_RULE_BASE = 69;
660,660c671,671
<     int GEN_AUDIT_RULE = 68;
---
>     int GEN_AUDIT_RULE = 70;
671,671c682,682
<     int GEN_RULE_TARGET = 69;
---
>     int GEN_RULE_TARGET = 71;
673,673c684,684
<     int GEN_AUDITABLE = 77;
---
>     int GEN_AUDITABLE = 79;
675,675c686,686
<     int GEN_DOMAIN_ELEMENT_TARGET = 70;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 72;
678,678c689,689
<     int GEN_DIAGRAM_ELEMENT_TARGET = 71;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 73;
681,681c692,692
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 72;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 74;
685,685c696,696
<     int GEN_NOTATION_ELEMENT_TARGET = 73;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 75;
688,688c699,699
<     int GEN_METRIC_CONTAINER = 74;
---
>     int GEN_METRIC_CONTAINER = 76;
692,692c703,703
<     int GEN_METRIC_RULE = 75;
---
>     int GEN_METRIC_RULE = 77;
702,702c713,713
<     int GEN_AUDITED_METRIC_TARGET = 76;
---
>     int GEN_AUDITED_METRIC_TARGET = 78;
706,706c717,717
<     int GEN_MEASURABLE = 78;
---
>     int GEN_MEASURABLE = 80;
708,708c719,719
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 79;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 81;
714,714c725,725
<     int GEN_EXPRESSION_PROVIDER_BASE = 80;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 82;
718,718c729,729
<     int GEN_JAVA_EXPRESSION_PROVIDER = 81;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 83;
722,722c733,733
<     int GEN_EXPRESSION_INTERPRETER = 82;
---
>     int GEN_EXPRESSION_INTERPRETER = 84;
728a740,740
>     int PROVIDER_PRIORITY = 85;
729,729d739
<     int PROVIDER_PRIORITY = 83;
730,730c741,741
<     int LINK_LABEL_ALIGNMENT = 84;
---
>     int LINK_LABEL_ALIGNMENT = 86;
731,731c742,742
<     int VIEWMAP_LAYOUT_TYPE = 85;
---
>     int VIEWMAP_LAYOUT_TYPE = 87;
732,732c743,743
<     int GEN_SEVERITY = 86;
---
>     int GEN_SEVERITY = 88;
733,733c744,744
<     int GEN_LANGUAGE = 87;
---
>     int GEN_LANGUAGE = 89;
1288a1304,1310
>     EClass getGenReferenceNewElementSpec ();
> 
>     EReference getGenReferenceNewElementSpec_NewElementInitializers ();
> 
>     EClass getGenFeatureInitializer ();
> 
>     EReference getGenFeatureInitializer_Feature ();
1289a1299,1301
> 
>     EReference getGenFeatureSeqInitializer_CreatingInitializer ();
> 
1289,1289c1298,1298
<     EReference getGenFeatureValueSpec_Feature ();
---
>     EReference getGenFeatureSeqInitializer_ElementClass ();
1291,1291c1312,1312
<     EReference getGenFeatureValueSpec_FeatureSeqInitializer ();
---
>     EReference getGenFeatureInitializer_FeatureSeqInitializer ();
