860,860c880,880
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (3);
864,864c860,860
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (4);
874a875,878
>     public EAttribute getGenAuditContainer_Description () {
>         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (2);
>     }
> 
876,876c864,864
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (5);
899,899c903,903
<     public EAttribute getGenAuditRule_Severity () {
---
>     public EAttribute getGenAuditRule_Message () {
903,903c907,907
<     public EAttribute getGenAuditRule_UseInLiveMode () {
---
>     public EAttribute getGenAuditRule_Description () {
906a911,918
>     public EAttribute getGenAuditRule_Severity () {
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (6);
>     }
> 
>     public EAttribute getGenAuditRule_UseInLiveMode () {
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (7);
>     }
> 
908,908c920,920
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (8);
1109a1122,1122
>         createEAttribute (genAuditContainerEClass, GEN_AUDIT_CONTAINER__DESCRIPTION);
1117a1131,1132
>         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__MESSAGE);
>         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__DESCRIPTION);
1408a1424,1424
>         initEAttribute (getGenAuditContainer_Description (), ecorePackage.getEString (), "description", null, 0, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1419a1436,1437
>         initEAttribute (getGenAuditRule_Message (), ecorePackage.getEString (), "message", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenAuditRule_Description (), ecorePackage.getEString (), "description", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
