129a118,123
>                 try {
>                     Map options = new HashMap ();
>                     options.put (XMIResource.OPTION_ENCODING, "UTF-8");
>                     modelResource.save (options);
>                     diagramResource.save (Collections.EMPTY_MAP);
>                 } catch (IOException e) {
130,134d117
<             Map options = new HashMap ();
<             options.put (XMIResource.OPTION_ENCODING, "UTF-8");
<             modelResource.save (options);
<             diagramResource.save (Collections.EMPTY_MAP);
<         } catch (IOException e) {
135,135c124,124
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to store model and diagram resources", e);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to store model and diagram resources", e);
136,136c125,125
<         }
---
>                 }
137,137d125
<         try {
