207a208,211
>         public Object caseLabelModelFacet (LabelModelFacet object) {
>             return createLabelModelFacetAdapter ();
>         }
> 
215a220,223
>         public Object caseCompositeFeatureModelFacet (CompositeFeatureModelFacet object) {
>             return createCompositeFeatureModelFacetAdapter ();
>         }
> 
415a424,427
>     public Adapter createLabelModelFacetAdapter () {
>         return null;
>     }
> 
423a436,439
>     public Adapter createCompositeFeatureModelFacetAdapter () {
>         return null;
>     }
> 
