45,69d44
<     private String getUniqueFileName (IPath containerFullPath, String fileName) {
<         if (containerFullPath == null) {
<             containerFullPath = new Path ("");
<         }
<         if (fileName == null || fileName.trim ().length () == 0) {
<             fileName = "default";
<         }
<         IPath filePath = containerFullPath.append (fileName);
<         String extension = getExtension ();
<         if (extension != null && ! extension.equals (filePath.getFileExtension ())) {
<             filePath = filePath.addFileExtension (extension);
<         }
<         extension = filePath.getFileExtension ();
<         fileName = filePath.removeFileExtension ().lastSegment ();
<         int i = 1;
<         while (GMFGraphDiagramEditorUtil.exists (filePath)) {
<             i ++;
<             filePath = containerFullPath.append (fileName + i);
<             if (extension != null) {
<                 filePath = filePath.addFileExtension (extension);
<             }
<         }
<         return filePath.lastSegment ();
<     }
< 
72,72c47,47
<         setFileName (getUniqueFileName (getContainerFullPath (), getFileName ()));
---
>         setFileName (GMFGraphDiagramEditorUtil.getUniqueFileName (getContainerFullPath (), getFileName (), getExtension ()));
