60a61,63
>     int GEN_NODE = 3;
>     int GEN_COMPARTMENT = 4;
>     int GEN_CHILD_NODE = 5;
61,74d60
<     int GEN_NODE = 2;
<     int GEN_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS;
<     int GEN_NODE__VISUAL_ID = GEN_COMMON_BASE__VISUAL_ID;
<     int GEN_NODE__EDIT_PART_CLASS_NAME = GEN_COMMON_BASE__EDIT_PART_CLASS_NAME;
<     int GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME;
<     int GEN_NODE__VIEWMAP = GEN_COMMON_BASE__VIEWMAP;
<     int GEN_NODE__DIAGRAM = GEN_COMMON_BASE_FEATURE_COUNT + 0;
<     int GEN_NODE__MODEL_FACET = GEN_COMMON_BASE_FEATURE_COUNT + 1;
<     int GEN_NODE__LABELS = GEN_COMMON_BASE_FEATURE_COUNT + 2;
<     int GEN_NODE__CHILD_CONTAINERS = GEN_COMMON_BASE_FEATURE_COUNT + 3;
<     int GEN_NODE__CHILD_NODES = GEN_COMMON_BASE_FEATURE_COUNT + 4;
<     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_COMMON_BASE_FEATURE_COUNT + 5;
<     int GEN_NODE_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 6;
<     int GEN_CHILD_NODE = 4;
75,75c64,64
<     int GEN_CHILD_CONTAINER = 3;
---
>     int GEN_CHILD_CONTAINER = 2;
80a70,70
>     int GEN_CHILD_CONTAINER__CHILD_NODES = GEN_COMMON_BASE_FEATURE_COUNT + 0;
81,87d69
<     int GEN_CHILD_CONTAINER__GROUP_ID = GEN_COMMON_BASE_FEATURE_COUNT + 0;
<     int GEN_CHILD_CONTAINER__TITLE_KEY = GEN_COMMON_BASE_FEATURE_COUNT + 1;
<     int GEN_CHILD_CONTAINER__CAN_COLLAPSE = GEN_COMMON_BASE_FEATURE_COUNT + 2;
<     int GEN_CHILD_CONTAINER__HIDE_IF_EMPTY = GEN_COMMON_BASE_FEATURE_COUNT + 3;
<     int GEN_CHILD_CONTAINER__NEEDS_TITLE = GEN_COMMON_BASE_FEATURE_COUNT + 4;
<     int GEN_CHILD_CONTAINER__LAYOUT_KIND = GEN_COMMON_BASE_FEATURE_COUNT + 5;
<     int GEN_CHILD_CONTAINER__PARENT_NODE = GEN_COMMON_BASE_FEATURE_COUNT + 6;
88a72,96
>     int GEN_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_CHILD_CONTAINER__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_NODE__VISUAL_ID = GEN_CHILD_CONTAINER__VISUAL_ID;
>     int GEN_NODE__EDIT_PART_CLASS_NAME = GEN_CHILD_CONTAINER__EDIT_PART_CLASS_NAME;
>     int GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_CHILD_CONTAINER__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_NODE__VIEWMAP = GEN_CHILD_CONTAINER__VIEWMAP;
>     int GEN_NODE__CHILD_NODES = GEN_CHILD_CONTAINER__CHILD_NODES;
>     int GEN_NODE__DIAGRAM = GEN_CHILD_CONTAINER_FEATURE_COUNT + 0;
>     int GEN_NODE__MODEL_FACET = GEN_CHILD_CONTAINER_FEATURE_COUNT + 1;
>     int GEN_NODE__LABELS = GEN_CHILD_CONTAINER_FEATURE_COUNT + 2;
>     int GEN_NODE__COMPARTMENTS = GEN_CHILD_CONTAINER_FEATURE_COUNT + 3;
>     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 4;
>     int GEN_NODE_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 5;
>     int GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS = GEN_CHILD_CONTAINER__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_COMPARTMENT__VISUAL_ID = GEN_CHILD_CONTAINER__VISUAL_ID;
>     int GEN_COMPARTMENT__EDIT_PART_CLASS_NAME = GEN_CHILD_CONTAINER__EDIT_PART_CLASS_NAME;
>     int GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_CHILD_CONTAINER__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_COMPARTMENT__VIEWMAP = GEN_CHILD_CONTAINER__VIEWMAP;
>     int GEN_COMPARTMENT__CHILD_NODES = GEN_CHILD_CONTAINER__CHILD_NODES;
>     int GEN_COMPARTMENT__TITLE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 0;
>     int GEN_COMPARTMENT__CAN_COLLAPSE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 1;
>     int GEN_COMPARTMENT__HIDE_IF_EMPTY = GEN_CHILD_CONTAINER_FEATURE_COUNT + 2;
>     int GEN_COMPARTMENT__NEEDS_TITLE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 3;
>     int GEN_COMPARTMENT__LAYOUT_KIND = GEN_CHILD_CONTAINER_FEATURE_COUNT + 4;
>     int GEN_COMPARTMENT__NODE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 5;
>     int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
88,88c71,71
<     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 7;
---
>     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 1;
96a106,106
>     int GEN_CHILD_NODE__COMPARTMENTS = GEN_NODE__COMPARTMENTS;
97,97d101
<     int GEN_CHILD_NODE__CHILD_CONTAINERS = GEN_NODE__CHILD_CONTAINERS;
98,98c102,102
<     int GEN_CHILD_NODE__CHILD_NODES = GEN_NODE__CHILD_NODES;
---
>     int GEN_CHILD_NODE__CHILD_NODES = GEN_NODE__CHILD_NODES;
99a108,108
>     int GEN_CHILD_NODE__CONTAINER = GEN_NODE_FEATURE_COUNT + 0;
100,101d107
<     int GEN_CHILD_NODE__GROUP_ID = GEN_NODE_FEATURE_COUNT + 0;
<     int GEN_CHILD_NODE__PARENT_NODE = GEN_NODE_FEATURE_COUNT + 1;
102,102c109,109
<     int GEN_CHILD_NODE_FEATURE_COUNT = GEN_NODE_FEATURE_COUNT + 2;
---
>     int GEN_CHILD_NODE_FEATURE_COUNT = GEN_NODE_FEATURE_COUNT + 1;
103,103c110,110
<     int GEN_LINK = 5;
---
>     int GEN_LINK = 6;
113,113c120,120
<     int GEN_LABEL = 6;
---
>     int GEN_LABEL = 7;
122,122c129,129
<     int GEN_NODE_LABEL = 7;
---
>     int GEN_NODE_LABEL = 8;
132,132c139,139
<     int GEN_LINK_LABEL = 8;
---
>     int GEN_LINK_LABEL = 9;
143,143c150,150
<     int MODEL_FACET = 9;
---
>     int MODEL_FACET = 10;
145,145c152,152
<     int LINK_MODEL_FACET = 10;
---
>     int LINK_MODEL_FACET = 11;
147,147c154,154
<     int TYPE_MODEL_FACET = 11;
---
>     int TYPE_MODEL_FACET = 12;
154,154c161,161
<     int FEATURE_MODEL_FACET = 12;
---
>     int FEATURE_MODEL_FACET = 13;
157,157c164,164
<     int TYPE_LINK_MODEL_FACET = 13;
---
>     int TYPE_LINK_MODEL_FACET = 14;
165a173,173
>     int VIEWMAP = 19;
166,166d172
<     int VIEWMAP = 18;
167,167c174,174
<     int ATTRIBUTES = 14;
---
>     int ATTRIBUTES = 15;
169,169c176,176
<     int COLOR_ATTRIBUTES = 15;
---
>     int COLOR_ATTRIBUTES = 16;
173,173c180,180
<     int SHAPE_ATTRIBUTES = 16;
---
>     int SHAPE_ATTRIBUTES = 17;
177,177c184,184
<     int DEFAULT_SIZE_ATTRIBUTES = 17;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 18;
183,183c190,190
<     int FIGURE_VIEWMAP = 19;
---
>     int FIGURE_VIEWMAP = 20;
185,185c192,192
<     int BASIC_NODE_VIEWMAP = 20;
---
>     int BASIC_NODE_VIEWMAP = 21;
189,189c196,196
<     int DECORATED_CONNECTION_VIEWMAP = 21;
---
>     int DECORATED_CONNECTION_VIEWMAP = 22;
195,195c202,202
<     int LINK_DECORATION = 22;
---
>     int LINK_DECORATION = 23;
198,198c205,205
<     int DIAGRAM_VIEWMAP = 23;
---
>     int DIAGRAM_VIEWMAP = 24;
201,201c208,208
<     int COMPARTMENT_VIEWMAP = 24;
---
>     int COMPARTMENT_VIEWMAP = 25;
204,204c211,211
<     int LABEL_VIEWMAP = 25;
---
>     int LABEL_VIEWMAP = 26;
206a214,219
>     int PALETTE = 29;
>     int ENTRY_BASE = 30;
>     int TOOL_ENTRY = 31;
>     int NODE_ENTRY = 32;
>     int LINK_ENTRY = 33;
>     int TOOL_GROUP = 34;
207,212d213
<     int PALETTE = 28;
<     int ENTRY_BASE = 29;
<     int TOOL_ENTRY = 30;
<     int NODE_ENTRY = 31;
<     int LINK_ENTRY = 32;
<     int TOOL_GROUP = 33;
213,213c220,220
<     int VALUE_EXPRESSION = 26;
---
>     int VALUE_EXPRESSION = 27;
217,217c224,224
<     int MODEL_ELEMENT_SELECTOR = 27;
---
>     int MODEL_ELEMENT_SELECTOR = 28;
268,268c275,275
<     int GEN_ELEMENT_INITIALIZER = 34;
---
>     int GEN_ELEMENT_INITIALIZER = 35;
271,271c278,278
<     int GEN_FEATURE_SEQ_INITIALIZER = 35;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 36;
275,275c282,282
<     int GEN_FEATURE_VALUE_SPEC = 36;
---
>     int GEN_FEATURE_VALUE_SPEC = 37;
280,280c287,287
<     int COMPARTMENT_PLACEMENT_KIND = 37;
---
>     int COMPARTMENT_PLACEMENT_KIND = 38;
281a289,289
>     int LINK_LABEL_ALIGNMENT = 40;
281,281c288,288
<     int COMPARTMENT_LAYOUT_KIND = 38;
---
>     int COMPARTMENT_LAYOUT_KIND = 39;
282,282d288
<     int LINK_LABEL_ALIGNMENT = 39;
283,283c290,290
<     int STRING_ARRAY = 40;
---
>     int STRING_ARRAY = 41;
359,360d365
<     EReference getGenNode_ChildContainers ();
< 
361,361c366,366
<     EReference getGenNode_ChildNodes ();
---
>     EReference getGenNode_Compartments ();
364a370,370
>     EClass getGenCompartment ();
365,365c384,384
<     EReference getGenNode_ModelFacet ();
---
>     EReference getGenNode_ModelFacet ();
367,367c386,386
<     EClass getGenChildNode ();
---
>     EClass getGenChildNode ();
369,369c372,372
<     EAttribute getGenChildNode_GroupID ();
---
>     EAttribute getGenCompartment_Title ();
371,371c382,382
<     EReference getGenChildNode_ParentNode ();
---
>     EReference getGenCompartment_Node ();
373,373c390,390
<     EClass getGenChildContainer ();
---
>     EClass getGenChildContainer ();
375,375c374,374
<     EAttribute getGenChildContainer_GroupID ();
---
>     EAttribute getGenCompartment_CanCollapse ();
377,377c376,376
<     EAttribute getGenChildContainer_TitleKey ();
---
>     EAttribute getGenCompartment_HideIfEmpty ();
379,379c378,378
<     EAttribute getGenChildContainer_CanCollapse ();
---
>     EAttribute getGenCompartment_NeedsTitle ();
381,381c380,380
<     EAttribute getGenChildContainer_HideIfEmpty ();
---
>     EAttribute getGenCompartment_LayoutKind ();
383,383d387
<     EAttribute getGenChildContainer_NeedsTitle ();
385,385d389
<     EAttribute getGenChildContainer_LayoutKind ();
386a392,392
>     EReference getGenChildContainer_ChildNodes ();
387,387c388,388
<     EReference getGenChildContainer_ParentNode ();
---
>     EReference getGenChildNode_Container ();
