58a59,60
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
112a115,115
>     private EClass genCompartmentEClass = null;
319,319c322,322
<     public EReference getGenNode_ChildContainers () {
---
>     public EReference getGenNode_Compartments () {
322a354,354
>     public EReference getGenCompartment_Node () {
323,323d353
<     public EReference getGenNode_ChildNodes () {
324,324c355,355
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (5);
325,326d355
<     }
< 
328,328c327,327
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (4);
330a330,331
>     public EClass getGenCompartment () {
>         return genCompartmentEClass;
331,331c358,358
<     public EReference getGenNode_ModelFacet () {
---
>     public EReference getGenNode_ModelFacet () {
332,332c359,359
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
335,335c362,362
<     public EClass getGenChildNode () {
---
>     public EClass getGenChildNode () {
336,336c363,363
<         return genChildNodeEClass;
---
>         return genChildNodeEClass;
338a334,334
>     public EAttribute getGenCompartment_Title () {
339,339d333
<     public EAttribute getGenChildNode_GroupID () {
340,340c335,335
<         return (EAttribute) genChildNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (0);
342a366,366
>     public EReference getGenChildNode_Container () {
343,343d365
<     public EReference getGenChildNode_ParentNode () {
344,344c367,367
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
347,347c370,370
<     public EClass getGenChildContainer () {
---
>     public EClass getGenChildContainer () {
348,348c371,371
<         return genChildContainerEClass;
---
>         return genChildContainerEClass;
351,352d349
<     public EAttribute getGenChildContainer_GroupID () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (0);
354a338,338
>     public EAttribute getGenCompartment_CanCollapse () {
355,355d337
<     public EAttribute getGenChildContainer_TitleKey () {
356,356c339,339
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (1);
358a342,342
>     public EAttribute getGenCompartment_HideIfEmpty () {
359,359d341
<     public EAttribute getGenChildContainer_CanCollapse () {
360,360c343,343
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (2);
362a346,346
>     public EAttribute getGenCompartment_NeedsTitle () {
363,363d345
<     public EAttribute getGenChildContainer_HideIfEmpty () {
364,364c347,347
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (3);
366a350,350
>     public EAttribute getGenCompartment_LayoutKind () {
367,367d349
<     public EAttribute getGenChildContainer_NeedsTitle () {
368,368c351,351
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (4);
371,372d369
<     public EAttribute getGenChildContainer_LayoutKind () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (5);
374a374,374
>     public EReference getGenChildContainer_ChildNodes () {
375,375d373
<     public EReference getGenChildContainer_ParentNode () {
376,376c375,375
<         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (0);
779,779d779
<         createEReference (genNodeEClass, GEN_NODE__CHILD_CONTAINERS);
780,780c780,780
<         createEReference (genNodeEClass, GEN_NODE__CHILD_NODES);
---
>         createEReference (genNodeEClass, GEN_NODE__COMPARTMENTS);
781a782,788
>         genCompartmentEClass = createEClass (GEN_COMPARTMENT);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__TITLE);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__CAN_COLLAPSE);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__HIDE_IF_EMPTY);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__NEEDS_TITLE);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__LAYOUT_KIND);
>         createEReference (genCompartmentEClass, GEN_COMPARTMENT__NODE);
782,782c774,774
<         genChildContainerEClass = createEClass (GEN_CHILD_CONTAINER);
---
>         genChildContainerEClass = createEClass (GEN_CHILD_CONTAINER);
783,788d774
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__GROUP_ID);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__TITLE_KEY);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__CAN_COLLAPSE);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__HIDE_IF_EMPTY);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__NEEDS_TITLE);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__LAYOUT_KIND);
789,789c775,775
<         createEReference (genChildContainerEClass, GEN_CHILD_CONTAINER__PARENT_NODE);
---
>         createEReference (genChildContainerEClass, GEN_CHILD_CONTAINER__CHILD_NODES);
791,791d789
<         createEAttribute (genChildNodeEClass, GEN_CHILD_NODE__GROUP_ID);
792,792c790,790
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__PARENT_NODE);
---
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CONTAINER);
894a894,894
>         genCompartmentEClass.getESuperTypes ().add (this.getGenChildContainer ());
894,894c893,893
<         genNodeEClass.getESuperTypes ().add (this.getGenCommonBase ());
---
>         genNodeEClass.getESuperTypes ().add (this.getGenChildContainer ());
978a978,979
>         initEClass (genChildContainerEClass, GenChildContainer.class, "GenChildContainer", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenChildContainer_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Container (), "childNodes", null, 0, - 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
983,983d983
<         initEReference (getGenNode_ChildContainers (), this.getGenChildContainer (), this.getGenChildContainer_ParentNode (), "childContainers", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
984,984c984,984
<         initEReference (getGenNode_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_ParentNode (), "childNodes", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNode_Compartments (), this.getGenCompartment (), this.getGenCompartment_Node (), "compartments", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
986a987,991
>         initEClass (genCompartmentEClass, GenCompartment.class, "GenCompartment", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenCompartment_Title (), ecorePackage.getEString (), "title", null, 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenCompartment_CanCollapse (), ecorePackage.getEBoolean (), "canCollapse", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenCompartment_HideIfEmpty (), ecorePackage.getEBoolean (), "hideIfEmpty", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenCompartment_NeedsTitle (), ecorePackage.getEBoolean (), "needsTitle", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
987,992d986
<         initEClass (genChildContainerEClass, GenChildContainer.class, "GenChildContainer", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getGenChildContainer_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_TitleKey (), ecorePackage.getEString (), "titleKey", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_CanCollapse (), ecorePackage.getEBoolean (), "canCollapse", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_HideIfEmpty (), ecorePackage.getEBoolean (), "hideIfEmpty", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_NeedsTitle (), ecorePackage.getEBoolean (), "needsTitle", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
993,993c992,992
<         initEAttribute (getGenChildContainer_LayoutKind (), this.getCompartmentLayoutKind (), "layoutKind", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenCompartment_LayoutKind (), this.getCompartmentLayoutKind (), "layoutKind", null, 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
994,994c993,993
<         initEReference (getGenChildContainer_ParentNode (), this.getGenNode (), this.getGenNode_ChildContainers (), "parentNode", null, 1, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenCompartment_Node (), this.getGenNode (), this.getGenNode_Compartments (), "node", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
996,996d994
<         initEAttribute (getGenChildNode_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
997,997c995,995
<         initEReference (getGenChildNode_ParentNode (), this.getGenNode (), this.getGenNode_ChildNodes (), "parentNode", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_Container (), this.getGenChildContainer (), this.getGenChildContainer_ChildNodes (), "container", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
