319a320,320
>             case GMFGenPackage.LABEL_TEXT_ACCESS_METHOD :
320,320d319
<             case GMFGenPackage.LABEL_VIEW_METHOD :
321,321c321,321
<                 return createLabelViewMethodFromString (eDataType, initialValue);
---
>                 return createLabelTextAccessMethodFromString (eDataType, initialValue);
322,323d321
<             case GMFGenPackage.LABEL_EDIT_METHOD :
<                 return createLabelEditMethodFromString (eDataType, initialValue);
359a358,358
>             case GMFGenPackage.LABEL_TEXT_ACCESS_METHOD :
360,360d357
<             case GMFGenPackage.LABEL_VIEW_METHOD :
361,361c359,359
<                 return convertLabelViewMethodToString (eDataType, instanceValue);
---
>                 return convertLabelTextAccessMethodToString (eDataType, instanceValue);
362,363d359
<             case GMFGenPackage.LABEL_EDIT_METHOD :
<                 return convertLabelEditMethodToString (eDataType, instanceValue);
869,869c865,865
<     public LabelViewMethod createLabelViewMethodFromString (EDataType eDataType, String initialValue) {
---
>     public LabelTextAccessMethod createLabelTextAccessMethodFromString (EDataType eDataType, String initialValue) {
870,870c866,866
<         LabelViewMethod result = LabelViewMethod.get (initialValue);
---
>         LabelTextAccessMethod result = LabelTextAccessMethod.get (initialValue);
875a872,872
>     public String convertLabelTextAccessMethodToString (EDataType eDataType, Object instanceValue) {
876,887d871
<     public String convertLabelViewMethodToString (EDataType eDataType, Object instanceValue) {
<         return instanceValue == null ? null : instanceValue.toString ();
<     }
< 
<     public LabelEditMethod createLabelEditMethodFromString (EDataType eDataType, String initialValue) {
<         LabelEditMethod result = LabelEditMethod.get (initialValue);
<         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<         return result;
<     }
< 
<     public String convertLabelEditMethodToString (EDataType eDataType, Object instanceValue) {
