2015,2015c2015,2015
<     public EAttribute getGenApplication_ApplicationPackageName () {
---
>     public EAttribute getGenApplication_PackageName () {
2019,2019c2019,2019
<     public EAttribute getGenApplication_ApplicationClassName () {
---
>     public EAttribute getGenApplication_ClassName () {
2042a2043,2046
>     public EAttribute getGenApplication_SupportFiles () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (10);
>     }
> 
2495,2495c2499,2499
<         createEAttribute (genApplicationEClass, GEN_APPLICATION__APPLICATION_PACKAGE_NAME);
---
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__PACKAGE_NAME);
2496,2496c2500,2500
<         createEAttribute (genApplicationEClass, GEN_APPLICATION__APPLICATION_CLASS_NAME);
---
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__CLASS_NAME);
2501a2506,2506
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__SUPPORT_FILES);
3140a3146,3148
>         initEAttribute (getGenApplication_PackageName (), ecorePackage.getEString (), "packageName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_ClassName (), ecorePackage.getEString (), "className", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_WorkbenchAdvisorClassName (), ecorePackage.getEString (), "workbenchAdvisorClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
3141,3143d3145
<         initEAttribute (getGenApplication_ApplicationPackageName (), ecorePackage.getEString (), "applicationPackageName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenApplication_ApplicationClassName (), ecorePackage.getEString (), "applicationClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenApplication_WorkbenchAdvisorClassName (), ecorePackage.getEString (), "workbenchAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3144,3144c3149,3149
<         initEAttribute (getGenApplication_WorkbenchWindowAdvisorClassName (), ecorePackage.getEString (), "workbenchWindowAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenApplication_WorkbenchWindowAdvisorClassName (), ecorePackage.getEString (), "workbenchWindowAdvisorClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
3145,3145c3150,3150
<         initEAttribute (getGenApplication_ActionBarAdvisorClassName (), ecorePackage.getEString (), "actionBarAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenApplication_ActionBarAdvisorClassName (), ecorePackage.getEString (), "actionBarAdvisorClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
3146,3146c3151,3151
<         initEAttribute (getGenApplication_PerspectiveClassName (), ecorePackage.getEString (), "perspectiveClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenApplication_PerspectiveClassName (), ecorePackage.getEString (), "perspectiveClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
3147a3153,3153
>         initEAttribute (getGenApplication_SupportFiles (), ecorePackage.getEBoolean (), "supportFiles", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3148,3148c3154,3154
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getApplicationQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
