58a59,62
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
82a87,88
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
84a91,96
> import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleContainerBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
> 
367a380,383
>         public Object caseGenRuleContainerBase (GenRuleContainerBase object) {
>             return createGenRuleContainerBaseAdapter ();
>         }
> 
371a388,391
>         public Object caseGenRuleBase (GenRuleBase object) {
>             return createGenRuleBaseAdapter ();
>         }
> 
375a396,411
>         public Object caseGenRuleTarget (GenRuleTarget object) {
>             return createGenRuleTargetAdapter ();
>         }
> 
>         public Object caseGenDomainElementTarget (GenDomainElementTarget object) {
>             return createGenDomainElementTargetAdapter ();
>         }
> 
>         public Object caseGenDiagramElementTarget (GenDiagramElementTarget object) {
>             return createGenDiagramElementTargetAdapter ();
>         }
> 
>         public Object caseGenNotationElementTarget (GenNotationElementTarget object) {
>             return createGenNotationElementTargetAdapter ();
>         }
> 
599a636,639
>     public Adapter createGenRuleContainerBaseAdapter () {
>         return null;
>     }
> 
607a648,667
>     public Adapter createGenRuleTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenDomainElementTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenDiagramElementTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenNotationElementTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenRuleBaseAdapter () {
>         return null;
>     }
> 
