107a108,109
>             graphicalModelSelectionPage.setTitle (Messages.SimpleModelWizardGraphModelSelectionPageTitle);
>             graphicalModelSelectionPage.setDescription (Messages.SimpleModelWizardGraphModelSelectionPageDesc);
108,109d107
<             graphicalModelSelectionPage.setTitle ("Graphical Definition Model");
<             graphicalModelSelectionPage.setDescription ("Select graphical definition model to update. New diagram elements will be added to this model.");
120a121,122
>         domainModelSelectionPage.setTitle (Messages.SimpleModelWizardDomainModelSelectionPageTitle);
>         domainModelSelectionPage.setDescription (Messages.SimpleModelWizardDomainModelSelectionPageDesc);
121,122d120
<         domainModelSelectionPage.setTitle ("Domain Model");
<         domainModelSelectionPage.setDescription ("Select file with ecore domain model");
143a144,145
>         graphicalDefinitionPage.setTitle (Messages.SimpleModelWizardGraphDefinitionPageTitle);
>         graphicalDefinitionPage.setDescription (Messages.SimpleModelWizardGraphDefinitionPageDesc);
144,145d143
<         graphicalDefinitionPage.setTitle ("Graphical Definition");
<         graphicalDefinitionPage.setDescription ("Specify basic graphical definition of the domain model");
