851a852,855
>     public EAttribute getGenChildLabelNode_LabelElementIcon () {
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
>     }
> 
853,853c857,857
<         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (2);
943a948,951
>     public EAttribute getGenLabel_ElementIcon () {
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (1);
>     }
> 
945,945c953,953
<         return (EReference) genLabelEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (2);
1707a1716,1716
>         createEAttribute (genChildLabelNodeEClass, GEN_CHILD_LABEL_NODE__LABEL_ELEMENT_ICON);
1726a1736,1736
>         createEAttribute (genLabelEClass, GEN_LABEL__ELEMENT_ICON);
2172a2183,2183
>         initEAttribute (getGenChildLabelNode_LabelElementIcon (), ecorePackage.getEBoolean (), "labelElementIcon", null, 0, 1, GenChildLabelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2194a2206,2206
>         initEAttribute (getGenLabel_ElementIcon (), ecorePackage.getEBoolean (), "elementIcon", null, 0, 1, GenLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
