260a261,272
>             case GMFGenPackage.GEN_SHARED_CONTRIBUTION_ITEM :
>                 return createGenSharedContributionItem ();
>             case GMFGenPackage.GEN_GROUP_MARKER :
>                 return createGenGroupMarker ();
>             case GMFGenPackage.GEN_SEPARATOR :
>                 return createGenSeparator ();
>             case GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM :
>                 return createGenActionFactoryContributionItem ();
>             case GMFGenPackage.GEN_MENU_MANAGER :
>                 return createGenMenuManager ();
>             case GMFGenPackage.GEN_TOOL_BAR_MANAGER :
>                 return createGenToolBarManager ();
628a641,670
>     public GenSharedContributionItem createGenSharedContributionItem () {
>         GenSharedContributionItemImpl genSharedContributionItem = new GenSharedContributionItemImpl ();
>         return genSharedContributionItem;
>     }
> 
>     public GenGroupMarker createGenGroupMarker () {
>         GenGroupMarkerImpl genGroupMarker = new GenGroupMarkerImpl ();
>         return genGroupMarker;
>     }
> 
>     public GenSeparator createGenSeparator () {
>         GenSeparatorImpl genSeparator = new GenSeparatorImpl ();
>         return genSeparator;
>     }
> 
>     public GenActionFactoryContributionItem createGenActionFactoryContributionItem () {
>         GenActionFactoryContributionItemImpl genActionFactoryContributionItem = new GenActionFactoryContributionItemImpl ();
>         return genActionFactoryContributionItem;
>     }
> 
>     public GenMenuManager createGenMenuManager () {
>         GenMenuManagerImpl genMenuManager = new GenMenuManagerImpl ();
>         return genMenuManager;
>     }
> 
>     public GenToolBarManager createGenToolBarManager () {
>         GenToolBarManagerImpl genToolBarManager = new GenToolBarManagerImpl ();
>         return genToolBarManager;
>     }
> 
