1082a1083,1096
>                 } case GMFGenPackage.GEN_NAVIGATOR_PATH :
>                 {
>                     GenNavigatorPath genNavigatorPath = (GenNavigatorPath) theEObject;
>                     Object result = caseGenNavigatorPath (genNavigatorPath);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT :
>                 {
>                     GenNavigatorPathSegment genNavigatorPathSegment = (GenNavigatorPathSegment) theEObject;
>                     Object result = caseGenNavigatorPathSegment (genNavigatorPathSegment);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1597a1612,1619
>     public Object caseGenNavigatorPath (GenNavigatorPath object) {
>         return null;
>     }
> 
>     public Object caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
>         return null;
>     }
> 
