70a71,72
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
110a113,113
>     private EEnum linkLabelAlignmentEEnum = null;
161,161c180,180
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
165,165c184,184
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
173,173c164,164
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
177,177c168,168
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
181,181c176,176
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
356,356c359,359
<     public EAttribute getLinkLabel_Weight () {
---
>     public EAttribute getLinkLabel_Alignment () {
555a559,562
>     public EEnum getLinkLabelAlignment () {
>         return linkLabelAlignmentEEnum;
>     }
> 
579,579d588
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_ID);
581,581c584,584
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_PACKAGE_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_PACKAGE_NAME);
582,582c585,585
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME);
582a586,586
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_ID);
626,626c633,633
<         createEAttribute (linkLabelEClass, LINK_LABEL__WEIGHT);
---
>         createEAttribute (linkLabelEClass, LINK_LABEL__ALIGNMENT);
675a683,683
>         linkLabelAlignmentEEnum = createEEnum (LINK_LABEL_ALIGNMENT);
717,717c784,784
<         initEAttribute (getGenDiagram_PluginID (), ecorePackage.getEString (), "pluginID", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getLinkLabel_Alignment (), this.getLinkLabelAlignment (), "alignment", null, 1, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
719,719c723,723
<         initEAttribute (getGenDiagram_EditorPackageName (), ecorePackage.getEString (), "editorPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_EditorPackageName (), ecorePackage.getEString (), "editorPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
720,720c724,724
<         initEAttribute (getGenDiagram_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
720a725,725
>         initEAttribute (getGenDiagram_PluginID (), ecorePackage.getEString (), "pluginID", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
776,776d783
<         initEAttribute (getLinkLabel_Weight (), ecorePackage.getEInt (), "weight", "50", 0, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
836a845,848
>         initEEnum (linkLabelAlignmentEEnum, LinkLabelAlignment.class, "LinkLabelAlignment");
>         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.MIDDLE_LITERAL);
>         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.TARGET_LITERAL);
>         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.SOURCE_LITERAL);
