58a59,60
> import org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem;
> 
84a87,90
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
114a121,122
> import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;
> 
128a137,138
> import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
> 
160a171,172
> import org.eclipse.gmf.codegen.gmfgen.GenSeparator;
> 
162a175,176
> import org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem;
> 
164a179,180
> import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
> 
339a356,363
>     private EClass genContributionItemEClass = null;
>     private EClass genSharedContributionItemEClass = null;
>     private EClass genGroupMarkerEClass = null;
>     private EClass genSeparatorEClass = null;
>     private EClass genActionFactoryContributionItemEClass = null;
>     private EClass genContributionManagerEClass = null;
>     private EClass genMenuManagerEClass = null;
>     private EClass genToolBarManagerEClass = null;
1998a2023,2082
>     public EClass getGenContributionItem () {
>         return genContributionItemEClass;
>     }
> 
>     public EClass getGenSharedContributionItem () {
>         return genSharedContributionItemEClass;
>     }
> 
>     public EReference getGenSharedContributionItem_ActualItem () {
>         return (EReference) genSharedContributionItemEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenGroupMarker () {
>         return genGroupMarkerEClass;
>     }
> 
>     public EAttribute getGenGroupMarker_GroupName () {
>         return (EAttribute) genGroupMarkerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenSeparator () {
>         return genSeparatorEClass;
>     }
> 
>     public EAttribute getGenSeparator_GroupName () {
>         return (EAttribute) genSeparatorEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenActionFactoryContributionItem () {
>         return genActionFactoryContributionItemEClass;
>     }
> 
>     public EAttribute getGenActionFactoryContributionItem_Name () {
>         return (EAttribute) genActionFactoryContributionItemEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenContributionManager () {
>         return genContributionManagerEClass;
>     }
> 
>     public EAttribute getGenContributionManager_ID () {
>         return (EAttribute) genContributionManagerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenContributionManager_Items () {
>         return (EReference) genContributionManagerEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getGenMenuManager () {
>         return genMenuManagerEClass;
>     }
> 
>     public EAttribute getGenMenuManager_Name () {
>         return (EAttribute) genMenuManagerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenToolBarManager () {
>         return genToolBarManagerEClass;
>     }
> 
2046a2131,2142
>     public EReference getGenApplication_SharedContributionItems () {
>         return (EReference) genApplicationEClass.getEStructuralFeatures ().get (11);
>     }
> 
>     public EReference getGenApplication_MainMenu () {
>         return (EReference) genApplicationEClass.getEStructuralFeatures ().get (12);
>     }
> 
>     public EReference getGenApplication_MainToolBar () {
>         return (EReference) genApplicationEClass.getEStructuralFeatures ().get (13);
>     }
> 
2494a2591,2605
>         genContributionItemEClass = createEClass (GEN_CONTRIBUTION_ITEM);
>         genSharedContributionItemEClass = createEClass (GEN_SHARED_CONTRIBUTION_ITEM);
>         createEReference (genSharedContributionItemEClass, GEN_SHARED_CONTRIBUTION_ITEM__ACTUAL_ITEM);
>         genGroupMarkerEClass = createEClass (GEN_GROUP_MARKER);
>         createEAttribute (genGroupMarkerEClass, GEN_GROUP_MARKER__GROUP_NAME);
>         genSeparatorEClass = createEClass (GEN_SEPARATOR);
>         createEAttribute (genSeparatorEClass, GEN_SEPARATOR__GROUP_NAME);
>         genActionFactoryContributionItemEClass = createEClass (GEN_ACTION_FACTORY_CONTRIBUTION_ITEM);
>         createEAttribute (genActionFactoryContributionItemEClass, GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__NAME);
>         genContributionManagerEClass = createEClass (GEN_CONTRIBUTION_MANAGER);
>         createEAttribute (genContributionManagerEClass, GEN_CONTRIBUTION_MANAGER__ID);
>         createEReference (genContributionManagerEClass, GEN_CONTRIBUTION_MANAGER__ITEMS);
>         genMenuManagerEClass = createEClass (GEN_MENU_MANAGER);
>         createEAttribute (genMenuManagerEClass, GEN_MENU_MANAGER__NAME);
>         genToolBarManagerEClass = createEClass (GEN_TOOL_BAR_MANAGER);
2506a2618,2620
>         createEReference (genApplicationEClass, GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS);
>         createEReference (genApplicationEClass, GEN_APPLICATION__MAIN_MENU);
>         createEReference (genApplicationEClass, GEN_APPLICATION__MAIN_TOOL_BAR);
2603a2718,2724
>         genSharedContributionItemEClass.getESuperTypes ().add (this.getGenContributionItem ());
>         genGroupMarkerEClass.getESuperTypes ().add (this.getGenContributionItem ());
>         genSeparatorEClass.getESuperTypes ().add (this.getGenContributionItem ());
>         genActionFactoryContributionItemEClass.getESuperTypes ().add (this.getGenContributionItem ());
>         genContributionManagerEClass.getESuperTypes ().add (this.getGenContributionItem ());
>         genMenuManagerEClass.getESuperTypes ().add (this.getGenContributionManager ());
>         genToolBarManagerEClass.getESuperTypes ().add (this.getGenContributionManager ());
3141a3263,3277
>         initEClass (genContributionItemEClass, GenContributionItem.class, "GenContributionItem", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (genSharedContributionItemEClass, GenSharedContributionItem.class, "GenSharedContributionItem", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenSharedContributionItem_ActualItem (), this.getGenContributionItem (), null, "actualItem", null, 1, 1, GenSharedContributionItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genGroupMarkerEClass, GenGroupMarker.class, "GenGroupMarker", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenGroupMarker_GroupName (), ecorePackage.getEString (), "groupName", null, 1, 1, GenGroupMarker.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genSeparatorEClass, GenSeparator.class, "GenSeparator", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenSeparator_GroupName (), ecorePackage.getEString (), "groupName", null, 0, 1, GenSeparator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genActionFactoryContributionItemEClass, GenActionFactoryContributionItem.class, "GenActionFactoryContributionItem", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenActionFactoryContributionItem_Name (), ecorePackage.getEString (), "name", null, 1, 1, GenActionFactoryContributionItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genContributionManagerEClass, GenContributionManager.class, "GenContributionManager", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenContributionManager_ID (), ecorePackage.getEString (), "iD", null, 0, 1, GenContributionManager.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenContributionManager_Items (), this.getGenContributionItem (), null, "items", null, 0, - 1, GenContributionManager.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genMenuManagerEClass, GenMenuManager.class, "GenMenuManager", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenMenuManager_Name (), ecorePackage.getEString (), "name", null, 0, 1, GenMenuManager.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genToolBarManagerEClass, GenToolBarManager.class, "GenToolBarManager", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
3153a3290,3292
>         initEReference (getGenApplication_SharedContributionItems (), this.getGenContributionItem (), null, "sharedContributionItems", null, 0, - 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenApplication_MainMenu (), this.getGenMenuManager (), null, "mainMenu", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenApplication_MainToolBar (), this.getGenToolBarManager (), null, "mainToolBar", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3236a3376,3376
>         addAnnotation (getGenSharedContributionItem_ActualItem (), source, new String [] {"ocl", "not actualItem.oclIsKindOf(gmfgen::GenSharedContributionItem)", "description", "Actual contribution item can\'t be a reference"});
