86a87,94
> import org.eclipse.jface.dialogs.IDialogSettings;
> 
> import org.eclipse.jface.wizard.Wizard;
> 
> import org.eclipse.jface.wizard.WizardDialog;
> 
> import org.eclipse.swt.widgets.Shell;
> 
117a126,160
>     public static String getUniqueFileName (IPath containerFullPath, String fileName, String extension) {
>         if (containerFullPath == null) {
>             containerFullPath = new Path ("");
>         }
>         if (fileName == null || fileName.trim ().length () == 0) {
>             fileName = "default";
>         }
>         IPath filePath = containerFullPath.append (fileName);
>         if (extension != null && ! extension.equals (filePath.getFileExtension ())) {
>             filePath = filePath.addFileExtension (extension);
>         }
>         extension = filePath.getFileExtension ();
>         fileName = filePath.removeFileExtension ().lastSegment ();
>         int i = 1;
>         while (ResourcesPlugin.getWorkspace ().getRoot ().exists (filePath)) {
>             i ++;
>             filePath = containerFullPath.append (fileName + i);
>             if (extension != null) {
>                 filePath = filePath.addFileExtension (extension);
>             }
>         }
>         return filePath.lastSegment ();
>     }
> 
>     public static void runWizard (Shell shell, Wizard wizard, String settingsKey) {
>         IDialogSettings pluginDialogSettings = GMFGraphDiagramEditorPlugin.getInstance ().getDialogSettings ();
>         IDialogSettings wizardDialogSettings = pluginDialogSettings.getSection (settingsKey);
>         if (wizardDialogSettings == null) {
>             wizardDialogSettings = pluginDialogSettings.addNewSection (settingsKey);
>         }
>         wizard.setDialogSettings (wizardDialogSettings);
>         WizardDialog dialog = new WizardDialog (shell, wizard);
>         dialog.create ();
>         dialog.getShell ().setSize (Math.max (500, dialog.getShell ().getSize ().x), 500);
>         dialog.open ();
118,119d125
<     public static boolean exists (IPath path) {
<         return ResourcesPlugin.getWorkspace ().getRoot ().exists (path);
