26a27,27
>     int CANVAS__LABELS = IDENTITY_FEATURE_COUNT + 4;
27,28d26
<     int CANVAS__CHILDREN = IDENTITY_FEATURE_COUNT + 4;
<     int CANVAS__LABELS = IDENTITY_FEATURE_COUNT + 5;
29,29c28,28
<     int CANVAS_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 6;
---
>     int CANVAS_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 5;
43a43,43
>     int NODE__NODE_FIGURE = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
44,44c44,44
<     int NODE__RESIZE_CONSTRAINT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
---
>     int NODE__RESIZE_CONSTRAINT = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
45,45c45,45
<     int NODE_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
---
>     int NODE_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
49a50,50
>     int CONNECTION__CONNECTION_FIGURE = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
50,50c51,51
<     int CONNECTION_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
---
>     int CONNECTION_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
58,62d58
<     int CHILD = 7;
<     int CHILD__NAME = DIAGRAM_ELEMENT__NAME;
<     int CHILD__FIGURE = DIAGRAM_ELEMENT__FIGURE;
<     int CHILD__FACETS = DIAGRAM_ELEMENT__FACETS;
<     int CHILD_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
63,63c59,59
<     int DIAGRAM_LABEL = 8;
---
>     int DIAGRAM_LABEL = 7;
66a63,63
>     int DIAGRAM_LABEL__NODE_FIGURE = NODE__NODE_FIGURE;
70,70c67,67
<     int VISUAL_FACET = 9;
---
>     int VISUAL_FACET = 8;
72,72c69,69
<     int GENERAL_FACET = 10;
---
>     int GENERAL_FACET = 9;
76,76c73,73
<     int ALIGNMENT_FACET = 11;
---
>     int ALIGNMENT_FACET = 10;
79,79c76,76
<     int GRADIENT_FACET = 12;
---
>     int GRADIENT_FACET = 11;
82,82c79,79
<     int LABEL_OFFSET_FACET = 13;
---
>     int LABEL_OFFSET_FACET = 12;
86,86c83,83
<     int LAYOUTABLE = 51;
---
>     int LAYOUTABLE = 53;
90,90c87,87
<     int FIGURE_MARKER = 14;
---
>     int FIGURE_MARKER = 13;
94a92,94
>     int FIGURE_HANDLE = 14;
>     int FIGURE_HANDLE__REFERENCING_ELEMENTS = 0;
>     int FIGURE_HANDLE_FEATURE_COUNT = 1;
98a99,101
>     int FIGURE__REFERENCING_ELEMENTS = FIGURE_MARKER_FEATURE_COUNT + 0;
>     int FIGURE__NAME = FIGURE_MARKER_FEATURE_COUNT + 1;
>     int FIGURE__CHILDREN = FIGURE_MARKER_FEATURE_COUNT + 2;
99,100d98
<     int FIGURE__NAME = FIGURE_MARKER_FEATURE_COUNT + 0;
<     int FIGURE__CHILDREN = FIGURE_MARKER_FEATURE_COUNT + 1;
101,101c102,102
<     int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 2;
---
>     int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
102,102c103,103
<     int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
---
>     int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 4;
102a104,105
>     int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
>     int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
103,104d103
<     int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 4;
<     int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
105a107,109
>     int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 8;
>     int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 9;
>     int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 10;
105,105c106,106
<     int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
---
>     int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 7;
106,108d106
<     int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 7;
<     int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 8;
<     int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 9;
109,109c110,110
<     int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 10;
---
>     int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 11;
110,110c111,111
<     int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 11;
---
>     int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 12;
111,111d111
<     int FIGURE__REFERENCING_ELEMENTS = FIGURE_MARKER_FEATURE_COUNT + 12;
135,135c123,123
<     int CONNECTION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
---
>     int CONNECTION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
153,153c141,141
<     int DECORATION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
---
>     int DECORATION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
171,171c159,159
<     int SHAPE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
---
>     int SHAPE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
196,196c184,184
<     int LABEL__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
---
>     int LABEL__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
215,215c203,203
<     int LABELED_CONTAINER__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
---
>     int LABELED_CONTAINER__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
233,233c221,221
<     int RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
---
>     int RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
258,258c246,246
<     int ROUNDED_RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
---
>     int ROUNDED_RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
285,285c273,273
<     int ELLIPSE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
---
>     int ELLIPSE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
310,310c298,298
<     int POLYLINE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
---
>     int POLYLINE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
336,336c324,324
<     int POLYGON__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
---
>     int POLYGON__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
362,362c350,350
<     int POLYLINE_CONNECTION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
---
>     int POLYLINE_CONNECTION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
390,390c378,378
<     int POLYLINE_DECORATION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
---
>     int POLYLINE_DECORATION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
416,416c404,404
<     int POLYGON_DECORATION__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
---
>     int POLYGON_DECORATION__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
431,431d430
<     int CUSTOM_FIGURE = 31;
447,447c470,470
<     int CUSTOM_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
---
>     int CUSTOM_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
450a486,486
>     int CUSTOM_FIGURE__CUSTOM_CHILDREN = FIGURE_FEATURE_COUNT + 3;
451,451c487,487
<     int CUSTOM_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 3;
---
>     int CUSTOM_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 4;
452,452d487
<     int CUSTOM_DECORATION = 32;
468,468c491,491
<     int CUSTOM_DECORATION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
---
>     int CUSTOM_DECORATION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
471a507,507
>     int CUSTOM_DECORATION__CUSTOM_CHILDREN = CUSTOM_FIGURE__CUSTOM_CHILDREN;
473,473d508
<     int CUSTOM_CONNECTION = 33;
489,489c512,512
<     int CUSTOM_CONNECTION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
---
>     int CUSTOM_CONNECTION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
492a528,528
>     int CUSTOM_CONNECTION__CUSTOM_CHILDREN = CUSTOM_FIGURE__CUSTOM_CHILDREN;
494,494d529
<     int COLOR = 34;
496,496d530
<     int RGB_COLOR = 35;
501,501d534
<     int CONSTANT_COLOR = 36;
504,504d536
<     int FONT = 37;
506,506d537
<     int BASIC_FONT = 38;
511,512d541
<     int FONT_STYLE = 62;
<     int POINT = 39;
516,516d544
<     int DIMENSION = 40;
520,520d547
<     int INSETS = 41;
526,526d552
<     int BORDER = 42;
528,528d553
<     int LINE_BORDER = 43;
532,532d556
<     int MARGIN_BORDER = 44;
535,535d558
<     int COMPOUND_BORDER = 45;
539,539d561
<     int CUSTOM_BORDER = 46;
544,544d565
<     int LAYOUT_DATA = 47;
547,551d567
<     int GRID_LAYOUT_DATA = 49;
<     int BORDER_LAYOUT_DATA = 50;
<     int CUSTOM_LAYOUT = 53;
<     int LAYOUT = 52;
<     int CUSTOM_LAYOUT_DATA = 48;
576,576d591
<     int GRID_LAYOUT = 54;
582,582d596
<     int BORDER_LAYOUT = 55;
584a431,456
>     int CUSTOM_FIGURE = 33;
>     int CUSTOM_DECORATION = 34;
>     int CUSTOM_CONNECTION = 35;
>     int COLOR = 36;
>     int RGB_COLOR = 37;
>     int CONSTANT_COLOR = 38;
>     int FONT = 39;
>     int BASIC_FONT = 40;
>     int FONT_STYLE = 63;
>     int POINT = 41;
>     int DIMENSION = 42;
>     int INSETS = 43;
>     int BORDER = 44;
>     int LINE_BORDER = 45;
>     int MARGIN_BORDER = 46;
>     int COMPOUND_BORDER = 47;
>     int CUSTOM_BORDER = 48;
>     int LAYOUT_DATA = 49;
>     int GRID_LAYOUT_DATA = 51;
>     int BORDER_LAYOUT_DATA = 52;
>     int CUSTOM_LAYOUT = 55;
>     int LAYOUT = 54;
>     int CUSTOM_LAYOUT_DATA = 50;
>     int GRID_LAYOUT = 56;
>     int BORDER_LAYOUT = 57;
>     int CUSTOM_ATTRIBUTE = 31;
585,585d430
<     int CUSTOM_ATTRIBUTE = 56;
586,586c457,457
<     int CUSTOM_ATTRIBUTE__NAME = 0;
---
>     int CUSTOM_ATTRIBUTE__NAME = 0;
587,587c458,458
<     int CUSTOM_ATTRIBUTE__VALUE = 1;
---
>     int CUSTOM_ATTRIBUTE__VALUE = 1;
588,588c459,459
<     int CUSTOM_ATTRIBUTE__DIRECT_ACCESS = 2;
---
>     int CUSTOM_ATTRIBUTE__DIRECT_ACCESS = 2;
589,589c460,460
<     int CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE = 3;
---
>     int CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE = 3;
590,590c461,461
<     int CUSTOM_ATTRIBUTE_FEATURE_COUNT = 4;
---
>     int CUSTOM_ATTRIBUTE_FEATURE_COUNT = 4;
591a463,466
>     int FIGURE_ACCESSOR__REFERENCING_ELEMENTS = FIGURE_HANDLE__REFERENCING_ELEMENTS;
>     int FIGURE_ACCESSOR__ACCESSOR = FIGURE_HANDLE_FEATURE_COUNT + 0;
>     int FIGURE_ACCESSOR__TYPED_FIGURE = FIGURE_HANDLE_FEATURE_COUNT + 1;
>     int FIGURE_ACCESSOR_FEATURE_COUNT = FIGURE_HANDLE_FEATURE_COUNT + 2;
591,591c462,462
<     int FLOW_LAYOUT = 57;
---
>     int FIGURE_ACCESSOR = 32;
600,600c599,599
<     int XY_LAYOUT = 58;
---
>     int FLOW_LAYOUT = 58;
602,602c608,608
<     int XY_LAYOUT_DATA = 59;
---
>     int XY_LAYOUT = 59;
606a615,615
>     int STACK_LAYOUT = 61;
607,607c610,610
<     int STACK_LAYOUT = 60;
---
>     int XY_LAYOUT_DATA = 60;
609,609c617,617
<     int COLOR_CONSTANTS = 61;
---
>     int COLOR_CONSTANTS = 62;
610,610c618,618
<     int DIRECTION = 63;
---
>     int DIRECTION = 64;
611,611c619,619
<     int LINE_KIND = 64;
---
>     int LINE_KIND = 65;
612,612c620,620
<     int ALIGNMENT = 65;
---
>     int ALIGNMENT = 66;
623a652,652
>     EReference getNode_NodeFigure ();
624,624d651
<     EReference getCanvas_Children ();
625,625c653,653
< 
---
> 
656,657d665
<     EClass getChild ();
< 
687a696,699
>     EClass getFigureHandle ();
> 
>     EReference getFigureHandle_ReferencingElements ();
> 
711a658,658
>     EReference getConnection_ConnectionFigure ();
712,712d657
<     EReference getFigure_ReferencingElements ();
713,713c659,659
< 
---
> 
779a790,791
>     EReference getCustomFigure_CustomChildren ();
> 
915a928,933
>     EClass getFigureAccessor ();
> 
>     EAttribute getFigureAccessor_Accessor ();
> 
>     EReference getFigureAccessor_TypedFigure ();
> 
