25,26d24
< import org.eclipse.gmf.codegen.gmfgen.GenBaseElement;
< 
95,103d92
<                 } case GMFGenPackage.GEN_BASE_ELEMENT :
<                 {
<                     GenBaseElement genBaseElement = (GenBaseElement) theEObject;
<                     Object result = caseGenBaseElement (genBaseElement);
<                     if (result == null) result = caseGenCommonBase (genBaseElement);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
108,109d96
<                     if (result == null) result = caseGenBaseElement (genNode);
< 
130,131d116
<                     if (result == null) result = caseGenBaseElement (genChildNode);
< 
141,142d125
<                     if (result == null) result = caseGenBaseElement (genLink);
< 
413,416d395
<     public Object caseGenBaseElement (GenBaseElement object) {
<         return null;
<     }
< 
