22a23,294
> import org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.Attributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
> 
> import org.eclipse.gmf.codegen.gmfgen.Behaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.DiagramColors;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
> import org.eclipse.gmf.codegen.gmfgen.EntryBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.FontStyle;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstantColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainModelNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRGBColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeparator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GeneratedType;
> 
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.JFaceFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
> 
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.Palette;
> 
> import org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
> 
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.Routing;
> 
> import org.eclipse.gmf.codegen.gmfgen.RulerUnits;
> 
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
> import org.eclipse.gmf.codegen.gmfgen.SharedBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
> 
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntryKind;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardPreferencePages;
> 
> import org.eclipse.gmf.codegen.gmfgen.StyleAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroup;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.Updater;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
615a956,957
>     public EAttribute getPackageNames_NotationViewFactoriesPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (7);
616,617d955
<     public EAttribute getProviderClassNames_AbstractParserClassName () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
618,618c958,958
<     }
---
>     }
619,619c959,959
< 
---
> 
620,627d959
<     public EAttribute getProviderClassNames_StructuralFeatureParserClassName () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
<     }
< 
<     public EAttribute getProviderClassNames_StructuralFeaturesParserClassName () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
<     }
< 
629,629c889,889
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
692,692c952,952
<     public EAttribute getPackageNames_NotationViewFactoriesPackageName () {
---
>     public EAttribute getPackageNames_ParsersPackageName () {
1236,1236c1500,1500
<     public EAttribute getFeatureLabelModelFacet_ViewMethod () {
---
>     public EAttribute getFeatureLabelModelFacet_EditorPattern () {
1244a1504,1504
>     public EAttribute getFeatureLabelModelFacet_ViewMethod () {
1244a1513,1513
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (5);
1245a1506,1507
>     }
> 
1245,1245c1505,1505
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (4);
2428,2430d2695
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__ABSTRACT_PARSER_CLASS_NAME);
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__STRUCTURAL_FEATURE_PARSER_CLASS_NAME);
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__STRUCTURAL_FEATURES_PARSER_CLASS_NAME);
2446a2712,2712
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__PARSERS_PACKAGE_NAME);
2587a2854,2854
>         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN);
2588,2588c2856,2856
<         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__VIEW_METHOD);
---
>         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__VIEW_METHOD);
3076,3076c3372,3372
<         initEAttribute (getProviderClassNames_AbstractParserClassName (), ecorePackage.getEString (), "abstractParserClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getPackageNames_ParsersPackageName (), ecorePackage.getEString (), "parsersPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3077,3078d3372
<         initEAttribute (getProviderClassNames_StructuralFeatureParserClassName (), ecorePackage.getEString (), "structuralFeatureParserClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getProviderClassNames_StructuralFeaturesParserClassName (), ecorePackage.getEString (), "structuralFeaturesParserClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3086,3088d3349
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getAbstractParserQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeaturesParserQualifiedClassName", 0, 1);
3306a3569,3569
>         initEAttribute (getFeatureLabelModelFacet_EditorPattern (), ecorePackage.getEString (), "editorPattern", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3307,3307c3571,3571
<         initEAttribute (getFeatureLabelModelFacet_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelModelFacet_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
