20a25,28
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
36a45,46
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
38a49,52
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
52a67,68
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
62a19,19
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
63,63d18
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
64a21,22
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
> 
64,64c20,20
< 
---
> 
72a87,88
> import org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet;
> 
152a169,169
>             case GMFGenPackage.GEN_CONSTRAINT :
153,153d168
<             case GMFGenPackage.MODEL_ELEMENT_SELECTOR :
154,154c170,170
<                 return createModelElementSelector ();
---
>                 return createGenConstraint ();
329a346,348
>     public GenConstraint createGenConstraint () {
>         GenConstraintImpl genConstraint = new GenConstraintImpl ();
>         return genConstraint;
330,332d345
<     public ModelElementSelector createModelElementSelector () {
<         ModelElementSelectorImpl modelElementSelector = new ModelElementSelectorImpl ();
<         return modelElementSelector;
