42a43,43
>     int GEN_COMMON_BASE__CUSTOM_BEHAVIOUR = 7;
43,43c44,44
<     int GEN_COMMON_BASE_FEATURE_COUNT = 7;
---
>     int GEN_COMMON_BASE_FEATURE_COUNT = 8;
44,44c45,45
<     int GEN_CONTAINER_BASE = 13;
---
>     int GEN_CONTAINER_BASE = 14;
51a53,53
>     int GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
61a64,64
>     int GEN_DIAGRAM__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
238a242,247
>     int CUSTOM_BEHAVIOUR = 13;
>     int CUSTOM_BEHAVIOUR__KEY = 0;
>     int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = 1;
>     int CUSTOM_BEHAVIOUR_FEATURE_COUNT = 2;
>     int ELEMENT_TYPE = 26;
>     int METAMODEL_TYPE = 27;
239,240d241
<     int ELEMENT_TYPE = 25;
<     int METAMODEL_TYPE = 26;
241,241c248,248
<     int SPECIALIZATION_TYPE = 27;
---
>     int SPECIALIZATION_TYPE = 28;
241a249,250
>     int GEN_NODE = 16;
>     int GEN_COMPARTMENT = 20;
242,243d248
<     int GEN_NODE = 15;
<     int GEN_COMPARTMENT = 19;
244,244c251,251
<     int GEN_CHILD_CONTAINER = 14;
---
>     int GEN_CHILD_CONTAINER = 15;
251a259,259
>     int GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
262a271,271
>     int GEN_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
271,271c280,280
<     int GEN_TOP_LEVEL_NODE = 16;
---
>     int GEN_TOP_LEVEL_NODE = 17;
278a288,288
>     int GEN_TOP_LEVEL_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
288,288c298,298
<     int GEN_CHILD_NODE = 17;
---
>     int GEN_CHILD_NODE = 18;
295a306,306
>     int GEN_CHILD_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
306,306c317,317
<     int GEN_CHILD_LABEL_NODE = 18;
---
>     int GEN_CHILD_LABEL_NODE = 19;
313a325,325
>     int GEN_CHILD_LABEL_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
333a346,346
>     int GEN_COMPARTMENT__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
345,345c358,358
<     int GEN_LINK = 20;
---
>     int GEN_LINK = 21;
352a366,366
>     int GEN_LINK__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
361,361c375,375
<     int GEN_LABEL = 21;
---
>     int GEN_LABEL = 22;
368a383,383
>     int GEN_LABEL__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
373,373c388,388
<     int GEN_NODE_LABEL = 22;
---
>     int GEN_NODE_LABEL = 23;
380a396,396
>     int GEN_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
386,386c402,402
<     int GEN_EXTERNAL_NODE_LABEL = 23;
---
>     int GEN_EXTERNAL_NODE_LABEL = 24;
393a410,410
>     int GEN_EXTERNAL_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_NODE_LABEL__CUSTOM_BEHAVIOUR;
399,399c416,416
<     int GEN_LINK_LABEL = 24;
---
>     int GEN_LINK_LABEL = 25;
406a424,424
>     int GEN_LINK_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
416a435,436
>     int MODEL_FACET = 30;
>     int LINK_MODEL_FACET = 31;
417,418d434
<     int MODEL_FACET = 29;
<     int LINK_MODEL_FACET = 30;
419,419c437,437
<     int LABEL_MODEL_FACET = 31;
---
>     int LABEL_MODEL_FACET = 32;
434,434c452,452
<     int NOTATION_TYPE = 28;
---
>     int NOTATION_TYPE = 29;
443,443c461,461
<     int TYPE_MODEL_FACET = 32;
---
>     int TYPE_MODEL_FACET = 33;
450,450c468,468
<     int FEATURE_MODEL_FACET = 33;
---
>     int FEATURE_MODEL_FACET = 34;
452a471,471
>     int FEATURE_LABEL_MODEL_FACET = 38;
453,453d470
<     int FEATURE_LABEL_MODEL_FACET = 37;
454,454c472,472
<     int COMPOSITE_FEATURE_MODEL_FACET = 34;
---
>     int COMPOSITE_FEATURE_MODEL_FACET = 35;
457,457c475,475
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 38;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 39;
458,458c476,476
<     int TYPE_LINK_MODEL_FACET = 35;
---
>     int TYPE_LINK_MODEL_FACET = 36;
467,467c485,485
<     int FEATURE_LINK_MODEL_FACET = 36;
---
>     int FEATURE_LINK_MODEL_FACET = 37;
478,478c496,496
<     int DESIGN_LABEL_MODEL_FACET = 39;
---
>     int DESIGN_LABEL_MODEL_FACET = 40;
479a498,498
>     int VIEWMAP = 47;
480,480d497
<     int VIEWMAP = 46;
481,481c499,499
<     int ATTRIBUTES = 40;
---
>     int ATTRIBUTES = 41;
483,483c501,501
<     int COLOR_ATTRIBUTES = 41;
---
>     int COLOR_ATTRIBUTES = 42;
487,487c505,505
<     int STYLE_ATTRIBUTES = 42;
---
>     int STYLE_ATTRIBUTES = 43;
492,492c510,510
<     int RESIZE_CONSTRAINTS = 43;
---
>     int RESIZE_CONSTRAINTS = 44;
496,496c514,514
<     int DEFAULT_SIZE_ATTRIBUTES = 44;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 45;
500,500c518,518
<     int LABEL_OFFSET_ATTRIBUTES = 45;
---
>     int LABEL_OFFSET_ATTRIBUTES = 46;
508,508c526,526
<     int FIGURE_VIEWMAP = 47;
---
>     int FIGURE_VIEWMAP = 48;
514,514c532,532
<     int SNIPPET_VIEWMAP = 48;
---
>     int SNIPPET_VIEWMAP = 49;
520,520c538,538
<     int INNER_CLASS_VIEWMAP = 49;
---
>     int INNER_CLASS_VIEWMAP = 50;
527,527c545,545
<     int PARENT_ASSIGNED_VIEWMAP = 50;
---
>     int PARENT_ASSIGNED_VIEWMAP = 51;
534a553,556
>     int PALETTE = 54;
>     int ENTRY_BASE = 55;
>     int TOOL_ENTRY = 56;
>     int TOOL_GROUP = 59;
535,538d552
<     int PALETTE = 53;
<     int ENTRY_BASE = 54;
<     int TOOL_ENTRY = 55;
<     int TOOL_GROUP = 58;
539,539c557,557
<     int VALUE_EXPRESSION = 51;
---
>     int VALUE_EXPRESSION = 52;
544,544c562,562
<     int GEN_CONSTRAINT = 52;
---
>     int GEN_CONSTRAINT = 53;
573,573c591,591
<     int TOOL_GROUP_ITEM = 56;
---
>     int TOOL_GROUP_ITEM = 57;
575,575c593,593
<     int SEPARATOR = 57;
---
>     int SEPARATOR = 58;
587,587c605,605
<     int GEN_ELEMENT_INITIALIZER = 59;
---
>     int GEN_ELEMENT_INITIALIZER = 60;
590,590c608,608
<     int GEN_FEATURE_SEQ_INITIALIZER = 60;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 61;
594,594c612,612
<     int GEN_FEATURE_VALUE_SPEC = 61;
---
>     int GEN_FEATURE_VALUE_SPEC = 62;
601,601c619,619
<     int GEN_LINK_CONSTRAINTS = 62;
---
>     int GEN_LINK_CONSTRAINTS = 63;
606,606c624,624
<     int GEN_RULE_CONTAINER_BASE = 63;
---
>     int GEN_RULE_CONTAINER_BASE = 64;
609,609c627,627
<     int GEN_AUDIT_CONTAINER = 64;
---
>     int GEN_AUDIT_CONTAINER = 65;
618,618c636,636
<     int GEN_RULE_BASE = 65;
---
>     int GEN_RULE_BASE = 66;
622,622c640,640
<     int GEN_AUDIT_RULE = 66;
---
>     int GEN_AUDIT_RULE = 67;
633,633c651,651
<     int GEN_RULE_TARGET = 67;
---
>     int GEN_RULE_TARGET = 68;
635,635c653,653
<     int GEN_AUDITABLE = 75;
---
>     int GEN_AUDITABLE = 76;
637,637c655,655
<     int GEN_DOMAIN_ELEMENT_TARGET = 68;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 69;
640,640c658,658
<     int GEN_DIAGRAM_ELEMENT_TARGET = 69;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 70;
643,643c661,661
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 70;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 71;
647,647c665,665
<     int GEN_NOTATION_ELEMENT_TARGET = 71;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 72;
650,650c668,668
<     int GEN_METRIC_CONTAINER = 72;
---
>     int GEN_METRIC_CONTAINER = 73;
654,654c672,672
<     int GEN_METRIC_RULE = 73;
---
>     int GEN_METRIC_RULE = 74;
664,664c682,682
<     int GEN_AUDITED_METRIC_TARGET = 74;
---
>     int GEN_AUDITED_METRIC_TARGET = 75;
668,668c686,686
<     int GEN_MEASURABLE = 76;
---
>     int GEN_MEASURABLE = 77;
670,670c688,688
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 77;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 78;
676,676c694,694
<     int GEN_EXPRESSION_PROVIDER_BASE = 78;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 79;
680,680c698,698
<     int GEN_JAVA_EXPRESSION_PROVIDER = 79;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 80;
684,684c702,702
<     int GEN_EXPRESSION_INTERPRETER = 80;
---
>     int GEN_EXPRESSION_INTERPRETER = 81;
690a709,709
>     int PROVIDER_PRIORITY = 82;
691,691d708
<     int PROVIDER_PRIORITY = 81;
692,692c710,710
<     int LINK_LABEL_ALIGNMENT = 82;
---
>     int LINK_LABEL_ALIGNMENT = 83;
693,693c711,711
<     int VIEWMAP_LAYOUT_TYPE = 83;
---
>     int VIEWMAP_LAYOUT_TYPE = 84;
694,694c712,712
<     int GEN_SEVERITY = 84;
---
>     int GEN_SEVERITY = 85;
695,695c713,713
<     int GEN_LANGUAGE = 85;
---
>     int GEN_LANGUAGE = 86;
964a983,990
>     EReference getGenCommonBase_CustomBehaviour ();
> 
>     EClass getCustomBehaviour ();
> 
>     EAttribute getCustomBehaviour_Key ();
> 
>     EAttribute getCustomBehaviour_EditPolicyQualifiedClassName ();
> 
