18a21,22
> import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
> 
24a29,29
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
24a31,32
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
25,25c33,33
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
---
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
27,27c15,15
< import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
---
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
27a16,16
> 
36a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
52a61,62
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
109a120,123
>         public Object caseGenContainerEditPart (GenContainerEditPart object) {
>             return createGenContainerEditPartAdapter ();
>         }
> 
117a132,133
>         public Object caseGenTopLevelNode (GenTopLevelNode object) {
>             return createGenTopLevelNodeAdapter ();
118,118c140,140
<         public Object caseGenCompartment (GenCompartment object) {
---
>         public Object caseGenCompartment (GenCompartment object) {
119,119c141,141
<             return createGenCompartmentAdapter ();
---
>             return createGenCompartmentAdapter ();
119a142,143
>         }
> 
277a296,299
>     public Adapter createGenContainerEditPartAdapter () {
>         return null;
>     }
> 
281a304,304
>     public Adapter createGenTopLevelNodeAdapter () {
282,282c312,312
<     public Adapter createGenCompartmentAdapter () {
---
>     public Adapter createGenCompartmentAdapter () {
282a313,315
>         return null;
>     }
> 
