201,203d200
<                 if (resource == null) {
<                     throw new RuntimeException (Messages.GMFGraphDocumentProvider_UnableToLoadResourceError);
<                 }
463,463c460,460
<                     if (nextResource.isLoaded ()) {
---
>                     if (nextResource.isLoaded () && ! info.getEditingDomain ().isReadOnly (nextResource)) {
560a558,561
>         public TransactionalEditingDomain getEditingDomain () {
>             return myDocument.getEditingDomain ();
>         }
> 
562,562c563,563
<             return myDocument.getEditingDomain ().getResourceSet ();
---
>             return getEditingDomain ().getResourceSet ();
597,597c598,598
<             mySynchronizer = new WorkspaceSynchronizer (myDocument.getEditingDomain (), new SynchronizerDelegate ());
---
>             mySynchronizer = new WorkspaceSynchronizer (getEditingDomain (), new SynchronizerDelegate ());
