352a453,454
>     public EReference getTypeModelFacet_ChildMetaFeature () {
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (2);
353,354d452
<     public EReference getGenChildNode_ChildMetaFeature () {
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (2);
355,355c455,455
<     }
---
>     }
356,356c456,456
< 
---
> 
782,782d781
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CHILD_META_FEATURE);
799a799,799
>         createEReference (typeModelFacetEClass, TYPE_MODEL_FACET__CHILD_META_FEATURE);
983,983c1001,1001
<         initEReference (getGenChildNode_ChildMetaFeature (), theGenModelPackage.getGenFeature (), null, "childMetaFeature", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getTypeModelFacet_ChildMetaFeature (), theGenModelPackage.getGenFeature (), null, "childMetaFeature", null, 1, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
