148a149,153
>     private EClass genParsersEClass = null;
>     private EClass genParserImplementationEClass = null;
>     private EClass predefinedParserEClass = null;
>     private EClass customParserEClass = null;
>     private EClass externalParserEClass = null;
272a278,281
>     public EReference getGenEditorGenerator_LabelParsers () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (20);
>     }
> 
1328a1338,1341
>     public EReference getFeatureLabelModelFacet_Parser () {
>         return (EReference) featureLabelModelFacetEClass.getEStructuralFeatures ().get (7);
>     }
> 
2380a2394,2457
>     public EClass getGenParsers () {
>         return genParsersEClass;
>     }
> 
>     public EReference getGenParsers_EditorGen () {
>         return (EReference) genParsersEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenParsers_PackageName () {
>         return (EAttribute) genParsersEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenParsers_ClassName () {
>         return (EAttribute) genParsersEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getGenParsers_ExtensibleViaService () {
>         return (EAttribute) genParsersEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenParsers_ProviderPriority () {
>         return (EAttribute) genParsersEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EReference getGenParsers_Implementations () {
>         return (EReference) genParsersEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EClass getGenParserImplementation () {
>         return genParserImplementationEClass;
>     }
> 
>     public EReference getGenParserImplementation_Holder () {
>         return (EReference) genParserImplementationEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getPredefinedParser () {
>         return predefinedParserEClass;
>     }
> 
>     public EAttribute getPredefinedParser_ViewMethod () {
>         return (EAttribute) predefinedParserEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getPredefinedParser_EditMethod () {
>         return (EAttribute) predefinedParserEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getCustomParser () {
>         return customParserEClass;
>     }
> 
>     public EAttribute getCustomParser_QualifiedName () {
>         return (EAttribute) customParserEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getExternalParser () {
>         return externalParserEClass;
>     }
> 
>     public EAttribute getExternalParser_Hint () {
>         return (EAttribute) externalParserEClass.getEStructuralFeatures ().get (0);
>     }
> 
2475a2553,2553
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__LABEL_PARSERS);
2744a2823,2823
>         createEReference (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__PARSER);
3002a3082,3097
>         genParsersEClass = createEClass (GEN_PARSERS);
>         createEReference (genParsersEClass, GEN_PARSERS__EDITOR_GEN);
>         createEAttribute (genParsersEClass, GEN_PARSERS__PACKAGE_NAME);
>         createEAttribute (genParsersEClass, GEN_PARSERS__CLASS_NAME);
>         createEAttribute (genParsersEClass, GEN_PARSERS__EXTENSIBLE_VIA_SERVICE);
>         createEAttribute (genParsersEClass, GEN_PARSERS__PROVIDER_PRIORITY);
>         createEReference (genParsersEClass, GEN_PARSERS__IMPLEMENTATIONS);
>         genParserImplementationEClass = createEClass (GEN_PARSER_IMPLEMENTATION);
>         createEReference (genParserImplementationEClass, GEN_PARSER_IMPLEMENTATION__HOLDER);
>         predefinedParserEClass = createEClass (PREDEFINED_PARSER);
>         createEAttribute (predefinedParserEClass, PREDEFINED_PARSER__VIEW_METHOD);
>         createEAttribute (predefinedParserEClass, PREDEFINED_PARSER__EDIT_METHOD);
>         customParserEClass = createEClass (CUSTOM_PARSER);
>         createEAttribute (customParserEClass, CUSTOM_PARSER__QUALIFIED_NAME);
>         externalParserEClass = createEClass (EXTERNAL_PARSER);
>         createEAttribute (externalParserEClass, EXTERNAL_PARSER__HINT);
3122a3218,3220
>         predefinedParserEClass.getESuperTypes ().add (this.getGenParserImplementation ());
>         customParserEClass.getESuperTypes ().add (this.getGenParserImplementation ());
>         externalParserEClass.getESuperTypes ().add (this.getGenParserImplementation ());
3143a3242,3242
>         initEReference (getGenEditorGenerator_LabelParsers (), this.getGenParsers (), this.getGenParsers_EditorGen (), "labelParsers", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3503a3603,3603
>         initEReference (getFeatureLabelModelFacet_Parser (), this.getGenParserImplementation (), null, "parser", null, 1, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3806a3907,3923
>         initEClass (genParsersEClass, GenParsers.class, "GenParsers", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenParsers_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_LabelParsers (), "editorGen", null, 1, 1, GenParsers.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenParsers_PackageName (), ecorePackage.getEString (), "packageName", null, 1, 1, GenParsers.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenParsers_ClassName (), ecorePackage.getEString (), "className", null, 1, 1, GenParsers.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenParsers_ExtensibleViaService (), ecorePackage.getEBoolean (), "extensibleViaService", "false", 0, 1, GenParsers.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenParsers_ProviderPriority (), this.getProviderPriority (), "providerPriority", "Lowest", 0, 1, GenParsers.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenParsers_Implementations (), this.getGenParserImplementation (), this.getGenParserImplementation_Holder (), "implementations", null, 1, - 1, GenParsers.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genParsersEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
>         initEClass (genParserImplementationEClass, GenParserImplementation.class, "GenParserImplementation", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenParserImplementation_Holder (), this.getGenParsers (), this.getGenParsers_Implementations (), "holder", null, 1, 1, GenParserImplementation.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (predefinedParserEClass, PredefinedParser.class, "PredefinedParser", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getPredefinedParser_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, PredefinedParser.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getPredefinedParser_EditMethod (), this.getLabelTextAccessMethod (), "editMethod", null, 0, 1, PredefinedParser.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (customParserEClass, CustomParser.class, "CustomParser", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getCustomParser_QualifiedName (), ecorePackage.getEString (), "qualifiedName", null, 1, 1, CustomParser.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (externalParserEClass, ExternalParser.class, "ExternalParser", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getExternalParser_Hint (), ecorePackage.getEString (), "hint", null, 0, 1, ExternalParser.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3974a4092,4096
>         addAnnotation (genEditorGeneratorEClass.getEOperations ().get (1), source, new String [] {"documentation", "Replaced with GenParsers"});
>         addAnnotation (providerClassNamesEClass.getEOperations ().get (5), source, new String [] {"documentation", "Replaced with GenParsers"});
>         addAnnotation (getProviderClassNames_ParserProviderClassName (), source, new String [] {"documentation", "Replaced with GenParsers"});
>         addAnnotation (getProviderClassNames_ParserProviderPriority (), source, new String [] {"documentation", "Replaced with GenParsers"});
>         addAnnotation (getPackageNames_ParsersPackageName (), source, new String [] {"documentation", "Replaced with GenParsers"});
3975a4098,4099
>         addAnnotation (getFeatureLabelModelFacet_ViewMethod (), source, new String [] {"documentation", "Replaced with GenParsers and PredefinedParser"});
>         addAnnotation (getFeatureLabelModelFacet_EditMethod (), source, new String [] {"documentation", "Replaced with GenParsers and PredefinedParser"});
