582a583,602
>     protected SVGFigureItemProvider svgFigureItemProvider;
> 
>     @Override
>     public Adapter createSVGFigureAdapter () {
>         if (svgFigureItemProvider == null) {
>             svgFigureItemProvider = new SVGFigureItemProvider (this);
>         }
>         return svgFigureItemProvider;
>     }
> 
>     protected SVGPropertyItemProvider svgPropertyItemProvider;
> 
>     @Override
>     public Adapter createSVGPropertyAdapter () {
>         if (svgPropertyItemProvider == null) {
>             svgPropertyItemProvider = new SVGPropertyItemProvider (this);
>         }
>         return svgPropertyItemProvider;
>     }
> 
743a764,767
>         if (svgFigureItemProvider != null) svgFigureItemProvider.dispose ();
> 
>         if (svgPropertyItemProvider != null) svgPropertyItemProvider.dispose ();
> 
