79,79c79,79
<     int GEN_NODE__DOMAIN_META_CLASS = GEN_BASE_ELEMENT_FEATURE_COUNT + 1;
---
>     int GEN_NODE__MODEL_FACET = GEN_BASE_ELEMENT_FEATURE_COUNT + 1;
84,84d83
<     int GEN_NODE__MODEL_FACET = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
85,85c84,84
<     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 7;
---
>     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
109,109d107
<     int GEN_CHILD_NODE__DOMAIN_META_CLASS = GEN_NODE__DOMAIN_META_CLASS;
114,114c108,108
<     int GEN_CHILD_NODE__MODEL_FACET = GEN_NODE__MODEL_FACET;
---
>     int GEN_CHILD_NODE__MODEL_FACET = GEN_NODE__MODEL_FACET;
389,390d386
<     EReference getGenNode_DomainMetaClass ();
< 
