153,154d152
< import org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet;
< 
195,195d192
<     private EClass textLabelModelFacetEClass = null;
851,858d847
<     public EClass getTextLabelModelFacet () {
<         return textLabelModelFacetEClass;
<     }
< 
<     public EAttribute getTextLabelModelFacet_Text () {
<         return (EAttribute) textLabelModelFacetEClass.getEStructuralFeatures ().get (0);
<     }
< 
895,895d884
<     public EAttribute getFeatureLabelModelFacet_DefaultText () {
896,896c885,885
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
897,898d885
<     }
< 
900,900c889,889
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
904,904d888
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (2);
1501,1502d1485
<         textLabelModelFacetEClass = createEClass (TEXT_LABEL_MODEL_FACET);
<         createEAttribute (textLabelModelFacetEClass, TEXT_LABEL_MODEL_FACET__TEXT);
1518,1518d1500
<         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT);
1659,1659d1640
<         textLabelModelFacetEClass.getESuperTypes ().add (this.getLabelModelFacet ());
1886,1886c1867,1867
<         initEReference (getGenLink_ModelFacet (), this.getLinkModelFacet (), null, "modelFacet", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLink_ModelFacet (), this.getLinkModelFacet (), null, "modelFacet", null, 0, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1916,1917d1896
<         initEClass (textLabelModelFacetEClass, TextLabelModelFacet.class, "TextLabelModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getTextLabelModelFacet_Text (), ecorePackage.getEString (), "text", null, 1, 1, TextLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1934,1934d1912
<         initEAttribute (getFeatureLabelModelFacet_DefaultText (), ecorePackage.getEString (), "defaultText", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
