285a286,290
>         public Adapter caseBorderRef (BorderRef object) {
>             return createBorderRefAdapter ();
>         }
> 
>         @Override
335a341,345
>         public Adapter caseLayoutRef (LayoutRef object) {
>             return createLayoutRefAdapter ();
>         }
> 
>         @Override
575a586,589
>     public Adapter createBorderRefAdapter () {
>         return null;
>     }
> 
615a630,633
>     public Adapter createLayoutRefAdapter () {
>         return null;
>     }
> 
