14a15,16
> import org.eclipse.core.resources.IContainer;
> 
24a27,28
> import org.eclipse.core.runtime.Path;
> 
54a59,60
> import org.eclipse.swt.widgets.Composite;
> 
77a84,87
> 
>             public void createControl (Composite parent) {
>                 super.createControl (parent);
>                 IContainer parentContainer = mySelectedModelFile.getParent ();
77,77c83,83
<         myFileCreationPage = new WizardNewFileCreationPage ("Initialize new Ecore diagram file", mySelection);
---
>         myFileCreationPage = new WizardNewFileCreationPage ("Initialize new Ecore diagram file", mySelection) {
78a89,100
>                 String fileExtension = ".gmfgraph_diagram";
>                 String fileName = originalFileName + fileExtension;
>                 for (int i = 1;
>                 parentContainer.getFile (new Path (fileName)).exists (); i ++) {
>                     fileName = originalFileName + i + fileExtension;
>                 }
>                 setFileName (fileName);
>             }
> 
>         }
> 
>         ;
78,78c88,88
<         myFileCreationPage.setFileName (mySelectedModelFile.getProjectRelativePath ().removeFileExtension ().addFileExtension ("gmfgraph_diagram").lastSegment ());
---
>                 String originalFileName = mySelectedModelFile.getProjectRelativePath ().removeFileExtension ().lastSegment ();
