90,90c90,90
<     protected IParser getParser (IElementType type, String viewType) {
---
>     protected IParser getParser (IElementType type, int visualID) {
92,92c92,92
<             if (GMFGraphVisualIDRegistry.getType (Compartment_nameEditPart.VISUAL_ID).equals (viewType)) {
---
>             if (Compartment_nameEditPart.VISUAL_ID == visualID) {
97,97c97,97
<             if (GMFGraphVisualIDRegistry.getType (Node_nameEditPart.VISUAL_ID).equals (viewType)) {
---
>             if (Node_nameEditPart.VISUAL_ID == visualID) {
102,102c102,102
<             if (GMFGraphVisualIDRegistry.getType (Connection_nameEditPart.VISUAL_ID).equals (viewType)) {
---
>             if (Connection_nameEditPart.VISUAL_ID == visualID) {
107,107c107,107
<             if (GMFGraphVisualIDRegistry.getType (FigureGallery_nameEditPart.VISUAL_ID).equals (viewType)) {
---
>             if (FigureGallery_nameEditPart.VISUAL_ID == visualID) {
115,115c115,115
<         String viewType = (String) hint.getAdapter (String.class);
---
>         int visualID = GMFGraphVisualIDRegistry.getVisualID ((String) hint.getAdapter (String.class));
121,121c121,121
<         return getParser (type, viewType);
---
>         return getParser (type, visualID);
