2a3,4
> import org.eclipse.gmf.runtime.common.core.command.CompositeCommand;
> 
14a17,18
> import org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest;
> 
15a20,36
>     public static final String EDIT_POLICY_COMMAND = "edit policy command";
> 
>     protected ICommand getInsteadCommand (IEditCommandRequest req) {
>         ICommand epCommand = (ICommand) req.getParameter (EDIT_POLICY_COMMAND);
>         req.setParameter (EDIT_POLICY_COMMAND, null);
>         ICommand ehCommand = super.getInsteadCommand (req);
>         if (epCommand == null) {
>             return ehCommand;
>         }
>         if (ehCommand == null) {
>             return epCommand;
>         }
>         CompositeCommand command = new CompositeCommand (null);
>         command.add (epCommand);
>         command.add (ehCommand);
>         return command;
>     }
