28a31,32
> import org.eclipse.osgi.util.NLS;
> 
36a41,41
>     private URI domainModelURI;
37a6,6
> 
37,37c5,5
<     private org.eclipse.emf.common.util.URI domainModelURI;
---
> import org.eclipse.emf.common.util.URI;
50,50c54,54
<         domainModelURI = org.eclipse.emf.common.util.URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
---
>         domainModelURI = URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
68a73,73
>             MessageDialog.openError (getShell (), Messages.GMFGraphInitDiagramFileAction_InitDiagramFileResourceErrorDialogTitle, Messages.GMFGraphInitDiagramFileAction_InitDiagramFileResourceErrorDialogMessage);
69,69d72
<             MessageDialog.openError (getShell (), "Error", "Model file loading failed");
72a77,77
>         wizard.setWindowTitle (NLS.bind (Messages.GMFGraphInitDiagramFileAction_InitDiagramFileWizardTitle, CanvasEditPart.MODEL_ID));
73,73d76
<         wizard.setWindowTitle ("Initialize new " + CanvasEditPart.MODEL_ID + " diagram file");
