239a240,243
>         public Object caseBehaviour (Behaviour object) {
>             return createBehaviourAdapter ();
>         }
> 
243a248,255
>         public Object caseSharedBehaviour (SharedBehaviour object) {
>             return createSharedBehaviourAdapter ();
>         }
> 
>         public Object caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
>             return createOpenDiagramBehaviourAdapter ();
>         }
> 
647a660,663
>     public Adapter createBehaviourAdapter () {
>         return null;
>     }
> 
651a668,675
>     public Adapter createSharedBehaviourAdapter () {
>         return null;
>     }
> 
>     public Adapter createOpenDiagramBehaviourAdapter () {
>         return null;
>     }
> 
