148,166d147
<                 } case GMFMapPackage.LABEL_NODE_MAPPING :
<                 {
<                     LabelNodeMapping labelNodeMapping = (LabelNodeMapping) theEObject;
<                     Object result = caseLabelNodeMapping (labelNodeMapping);
<                     if (result == null) result = caseNodeMapping (labelNodeMapping);
< 
<                     if (result == null) result = caseLabelFlavour (labelNodeMapping);
< 
<                     if (result == null) result = caseMappingEntry (labelNodeMapping);
< 
<                     if (result == null) result = caseMenuOwner (labelNodeMapping);
< 
<                     if (result == null) result = caseToolOwner (labelNodeMapping);
< 
<                     if (result == null) result = caseAppearanceSteward (labelNodeMapping);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
202,210d182
<                     if (result == null) result = caseLabelFlavour (labelMapping);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFMapPackage.LABEL_FLAVOUR :
<                 {
<                     LabelFlavour labelFlavour = (LabelFlavour) theEObject;
<                     Object result = caseLabelFlavour (labelFlavour);
416,419d387
<     public Object caseLabelNodeMapping (LabelNodeMapping object) {
<         return null;
<     }
< 
436,439d403
<     public Object caseLabelFlavour (LabelFlavour object) {
<         return null;
<     }
< 
