108a109,114
>             case GMFMapPackage.METRIC_CONTAINER :
>                 return createMetricContainer ();
>             case GMFMapPackage.METRIC_RULE :
>                 return createMetricRule ();
>             case GMFMapPackage.AUDITED_METRIC_TARGET :
>                 return createAuditedMetricTarget ();
221a228,242
>     public MetricContainer createMetricContainer () {
>         MetricContainerImpl metricContainer = new MetricContainerImpl ();
>         return metricContainer;
>     }
> 
>     public MetricRule createMetricRule () {
>         MetricRuleImpl metricRule = new MetricRuleImpl ();
>         return metricRule;
>     }
> 
>     public AuditedMetricTarget createAuditedMetricTarget () {
>         AuditedMetricTargetImpl auditedMetricTarget = new AuditedMetricTargetImpl ();
>         return auditedMetricTarget;
>     }
> 
