296,296d296
<     public EAttribute getLabelMapping_Text () {
297,297c297,297
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (2);
298,299d297
<     }
< 
301,301c301,301
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (3);
302,305d301
<     }
< 
<     public EAttribute getLabelMapping_DefaultText () {
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (4);
309,309c305,305
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (4);
313,313d304
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (6);
317,317c309,309
<         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (5);
632,632d623
<         createEAttribute (labelMappingEClass, LABEL_MAPPING__TEXT);
634,634d624
<         createEAttribute (labelMappingEClass, LABEL_MAPPING__DEFAULT_TEXT);
780,780d769
<         initEAttribute (getLabelMapping_Text (), ecorePackage.getEString (), "text", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
782,782d770
<         initEAttribute (getLabelMapping_DefaultText (), ecorePackage.getEString (), "defaultText", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
