9,9c17,17
< import org.eclipse.gmf.mappings.*;
---
> import org.eclipse.gmf.mappings.ChildReference;
10,12d17
< 
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
< 
21,21c31,31
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.LabelMapping;
21a32,32
> 
44a43,44
> import org.eclipse.gmf.mappings.NeedsContainment;
> 
46a47,48
> import org.eclipse.gmf.mappings.NodeReference;
> 
48a51,52
> import org.eclipse.gmf.mappings.TopNodeReference;
> 
89,89c93,93
<                 } case GMFMapPackage.ABSTRACT_NODE_MAPPING :
---
>                 } case GMFMapPackage.NEEDS_CONTAINMENT :
90a95,96
>                     NeedsContainment needsContainment = (NeedsContainment) theEObject;
>                     Object result = caseNeedsContainment (needsContainment);
91,94d94
<                     AbstractNodeMapping abstractNodeMapping = (AbstractNodeMapping) theEObject;
<                     Object result = caseAbstractNodeMapping (abstractNodeMapping);
<                     if (result == null) result = caseMappingEntry (abstractNodeMapping);
< 
95,95c97,97
<                     if (result == null) result = caseMenuOwner (abstractNodeMapping);
---
>                     if (result == null) result = defaultCase (theEObject);
96,97d97
< 
<                     if (result == null) result = caseToolOwner (abstractNodeMapping);
98a99,104
>                     return result;
>                 } case GMFMapPackage.NODE_REFERENCE :
>                 {
>                     NodeReference nodeReference = (NodeReference) theEObject;
>                     Object result = caseNodeReference (nodeReference);
>                     if (result == null) result = caseNeedsContainment (nodeReference);
99,99c115,115
<                     if (result == null) result = caseAppearanceSteward (abstractNodeMapping);
---
>                     if (result == null) result = caseNeedsContainment (childReference);
104,104c131,131
<                 } case GMFMapPackage.NODE_MAPPING :
---
>                 } case GMFMapPackage.NODE_MAPPING :
106,106c133,133
<                     NodeMapping nodeMapping = (NodeMapping) theEObject;
---
>                     NodeMapping nodeMapping = (NodeMapping) theEObject;
107,107c134,134
<                     Object result = caseNodeMapping (nodeMapping);
---
>                     Object result = caseNodeMapping (nodeMapping);
108,108c135,135
<                     if (result == null) result = caseAbstractNodeMapping (nodeMapping);
---
>                     if (result == null) result = caseMappingEntry (nodeMapping);
110,110c117,117
<                     if (result == null) result = caseMappingEntry (nodeMapping);
---
>                     if (result == null) result = defaultCase (theEObject);
112,112c137,137
<                     if (result == null) result = caseMenuOwner (nodeMapping);
---
>                     if (result == null) result = caseMenuOwner (nodeMapping);
113a119,124
>                     return result;
>                 } case GMFMapPackage.TOP_NODE_REFERENCE :
>                 {
>                     TopNodeReference topNodeReference = (TopNodeReference) theEObject;
>                     Object result = caseTopNodeReference (topNodeReference);
>                     if (result == null) result = caseNodeReference (topNodeReference);
114,114c139,139
<                     if (result == null) result = caseToolOwner (nodeMapping);
---
>                     if (result == null) result = caseToolOwner (nodeMapping);
116,116c141,141
<                     if (result == null) result = caseAppearanceSteward (nodeMapping);
---
>                     if (result == null) result = caseAppearanceSteward (nodeMapping);
121,121c109,109
<                 } case GMFMapPackage.CHILD_NODE_MAPPING :
---
>                 } case GMFMapPackage.CHILD_REFERENCE :
122a111,111
>                     ChildReference childReference = (ChildReference) theEObject;
123,123d110
<                     ChildNodeMapping childNodeMapping = (ChildNodeMapping) theEObject;
124,124c112,112
<                     Object result = caseChildNodeMapping (childNodeMapping);
---
>                     Object result = caseChildReference (childReference);
125,126d112
<                     if (result == null) result = caseAbstractNodeMapping (childNodeMapping);
< 
127,127c113,113
<                     if (result == null) result = caseMappingEntry (childNodeMapping);
---
>                     if (result == null) result = caseNodeReference (childReference);
129,129c126,126
<                     if (result == null) result = caseMenuOwner (childNodeMapping);
---
>                     if (result == null) result = caseNeedsContainment (topNodeReference);
131a160,160
> 
131,131c159,159
<                     if (result == null) result = caseToolOwner (childNodeMapping);
---
>                     if (result == null) result = caseNeedsContainment (linkMapping);
133,133d140
<                     if (result == null) result = caseAppearanceSteward (childNodeMapping);
262,262c276,276
<     public Object caseAbstractNodeMapping (AbstractNodeMapping object) {
---
>     public Object caseNeedsContainment (NeedsContainment object) {
266,266c272,272
<     public Object caseMappingEntry (MappingEntry object) {
---
>     public Object caseMappingEntry (MappingEntry object) {
269a288,291
>     public Object caseTopNodeReference (TopNodeReference object) {
>         return null;
>     }
> 
270,270c292,292
<     public Object caseNodeMapping (NodeMapping object) {
---
>     public Object caseNodeMapping (NodeMapping object) {
273a280,283
>     public Object caseNodeReference (NodeReference object) {
>         return null;
>     }
> 
274,274c284,284
<     public Object caseChildNodeMapping (ChildNodeMapping object) {
---
>     public Object caseChildReference (ChildReference object) {
