58a59,60
> import org.eclipse.gmf.mappings.LabelEditMethod;
> 
60a63,64
> import org.eclipse.gmf.mappings.LabelViewMethod;
> 
145a150,151
>     private EEnum labelViewMethodEEnum = null;
>     private EEnum labelEditMethodEEnum = null;
354,354c360,360
<     public EAttribute getFeatureLabelMapping_EditPattern () {
---
>     public EAttribute getFeatureLabelMapping_ViewMethod () {
357a364,371
>     public EAttribute getFeatureLabelMapping_EditPattern () {
>         return (EAttribute) featureLabelMappingEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getFeatureLabelMapping_EditMethod () {
>         return (EAttribute) featureLabelMappingEClass.getEStructuralFeatures ().get (4);
>     }
> 
657a672,679
>     public EEnum getLabelViewMethod () {
>         return labelViewMethodEEnum;
>     }
> 
>     public EEnum getLabelEditMethod () {
>         return labelEditMethodEEnum;
>     }
> 
727a750,750
>         createEAttribute (featureLabelMappingEClass, FEATURE_LABEL_MAPPING__VIEW_METHOD);
728a752,752
>         createEAttribute (featureLabelMappingEClass, FEATURE_LABEL_MAPPING__EDIT_METHOD);
796a821,822
>         labelViewMethodEEnum = createEEnum (LABEL_VIEW_METHOD);
>         labelEditMethodEEnum = createEEnum (LABEL_EDIT_METHOD);
893a920,920
>         initEAttribute (getFeatureLabelMapping_ViewMethod (), this.getLabelViewMethod (), "viewMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
894a922,922
>         initEAttribute (getFeatureLabelMapping_EditMethod (), this.getLabelEditMethod (), "editMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
962a991,998
>         initEEnum (labelViewMethodEEnum, LabelViewMethod.class, "LabelViewMethod");
>         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.MESSAGE_FORMAT);
>         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.PRINTF);
>         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.NATIVE);
>         initEEnum (labelEditMethodEEnum, LabelEditMethod.class, "LabelEditMethod");
>         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.MESSAGE_FORMAT);
>         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.REGEXP);
>         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.NATIVE);
