49a113,113
>     protected ShapeNodeMappingItemProvider shapeNodeMappingItemProvider;
50,50d112
<     protected NodeMappingItemProvider nodeMappingItemProvider;
51a115,117
>     public Adapter createShapeNodeMappingAdapter () {
>         if (shapeNodeMappingItemProvider == null) {
>             shapeNodeMappingItemProvider = new ShapeNodeMappingItemProvider (this);
51,51c114,114
< 
---
> 
52,54d114
<     public Adapter createNodeMappingAdapter () {
<         if (nodeMappingItemProvider == null) {
<             nodeMappingItemProvider = new NodeMappingItemProvider (this);
55a119,119
>         return shapeNodeMappingItemProvider;
55,55c118,118
<         }
---
>         }
56,56d118
<         return nodeMappingItemProvider;
57,57c120,120
<     }
---
>     }
58a122,130
>     protected LabelNodeMappingItemProvider labelNodeMappingItemProvider;
> 
>     public Adapter createLabelNodeMappingAdapter () {
>         if (labelNodeMappingItemProvider == null) {
>             labelNodeMappingItemProvider = new LabelNodeMappingItemProvider (this);
>         }
>         return labelNodeMappingItemProvider;
>     }
> 
58,58c121,121
< 
---
> 
296a306,307
> 
>         if (labelNodeMappingItemProvider != null) labelNodeMappingItemProvider.dispose ();
296,296c305,305
<         if (nodeMappingItemProvider != null) nodeMappingItemProvider.dispose ();
---
>         if (shapeNodeMappingItemProvider != null) shapeNodeMappingItemProvider.dispose ();
