430,430c430,430
<         domainModelSelectionPage = new ExtensibleModelSelectionPage ("domain");
---
>         domainModelSelectionPage = new ExtensibleModelSelectionPage ("domain") {
430a431,438
> 
>             protected String getModelFileExtension () {
>                 return "ecore";
>             }
> 
>         }
> 
>         ;
476,476c484,484
<         graphModelSelectionPage = new ExtensibleModelSelectionPage ("graph");
---
>         graphModelSelectionPage = new ExtensibleModelSelectionPage ("graph") {
476a485,492
> 
>             protected String getModelFileExtension () {
>                 return "gmfgraph";
>             }
> 
>         }
> 
>         ;
501a518,525
> 
>             protected String getModelFileExtension () {
>                 return "gmftool";
>             }
> 
>         }
> 
>         ;
501,501c517,517
<         toolModelSelectionPage = new ExtensibleModelSelectionPage ("tool");
---
>         toolModelSelectionPage = new ExtensibleModelSelectionPage ("tool") {
