207,207c211,211
<     public EReference getLinkMapping_LinkMetaFeature () {
---
>     public EReference getLinkMapping_LinkMetaFeature () {
211,211c215,215
<     public EReference getLinkMapping_CreationConstraints () {
---
>     public EReference getLinkMapping_CreationConstraints () {
215,215c207,207
<     public EReference getLinkMapping_Tool () {
---
>     public EReference getLinkMapping_SourceMetaFeature () {
218a219,222
>     public EReference getLinkMapping_Tool () {
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (10);
>     }
> 
372a377,377
>         createEReference (linkMappingEClass, LINK_MAPPING__SOURCE_META_FEATURE);
455a461,461
>         initEReference (getLinkMapping_SourceMetaFeature (), ecorePackage.getEStructuralFeature (), null, "sourceMetaFeature", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
527a534,534
>         addAnnotation (getLinkMapping_SourceMetaFeature (), source, new String [] {"ocl", "domainMetaElement.oclIsUndefined() or sourceMetaFeature.eContainingClass.isSuperTypeOf(domainMetaElement)"});
