216a217,230
>                 } case GMFMapPackage.AUDIT_CONTAINER :
>                 {
>                     AuditContainer auditContainer = (AuditContainer) theEObject;
>                     Object result = caseAuditContainer (auditContainer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.AUDIT_RULE :
>                 {
>                     AuditRule auditRule = (AuditRule) theEObject;
>                     Object result = caseAuditRule (auditRule);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
293a308,315
>     public Object caseAuditContainer (AuditContainer object) {
>         return null;
>     }
> 
>     public Object caseAuditRule (AuditRule object) {
>         return null;
>     }
> 
