185a186,203
>                 } case GMFMapPackage.FEATURE_LABEL_MAPPING :
>                 {
>                     FeatureLabelMapping featureLabelMapping = (FeatureLabelMapping) theEObject;
>                     Object result = caseFeatureLabelMapping (featureLabelMapping);
>                     if (result == null) result = caseLabelMapping (featureLabelMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.DESIGN_LABEL_MAPPING :
>                 {
>                     DesignLabelMapping designLabelMapping = (DesignLabelMapping) theEObject;
>                     Object result = caseDesignLabelMapping (designLabelMapping);
>                     if (result == null) result = caseLabelMapping (designLabelMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
421a440,447
>     public Object caseFeatureLabelMapping (FeatureLabelMapping object) {
>         return null;
>     }
> 
>     public Object caseDesignLabelMapping (DesignLabelMapping object) {
>         return null;
>     }
> 
