104,130d103
<     protected ToolGroupItemProvider toolGroupItemProvider;
< 
<     public Adapter createToolGroupAdapter () {
<         if (toolGroupItemProvider == null) {
<             toolGroupItemProvider = new ToolGroupItemProvider (this);
<         }
<         return toolGroupItemProvider;
<     }
< 
<     protected CreationToolItemProvider creationToolItemProvider;
< 
<     public Adapter createCreationToolAdapter () {
<         if (creationToolItemProvider == null) {
<             creationToolItemProvider = new CreationToolItemProvider (this);
<         }
<         return creationToolItemProvider;
<     }
< 
<     protected NewActionToolItemProvider newActionToolItemProvider;
< 
<     public Adapter createNewActionToolAdapter () {
<         if (newActionToolItemProvider == null) {
<             newActionToolItemProvider = new NewActionToolItemProvider (this);
<         }
<         return newActionToolItemProvider;
<     }
< 
235a209,210
>         if (mappingItemProvider != null) mappingItemProvider.dispose ();
> 
246,253d220
<         if (mappingItemProvider != null) mappingItemProvider.dispose ();
< 
<         if (toolGroupItemProvider != null) toolGroupItemProvider.dispose ();
< 
<         if (creationToolItemProvider != null) creationToolItemProvider.dispose ();
< 
<         if (newActionToolItemProvider != null) newActionToolItemProvider.dispose ();
< 
