15,15c15,15
<     String eNS_URI = "http://www.eclipse.org/gmf/2005/mappings";
---
>     String eNS_URI = "http://www.eclipse.org/gmf/2005/mappings/2.0";
122a123,124
>     int FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
>     int FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER = ELEMENT_INITIALIZER_FEATURE_COUNT + 2;
123a126,129
>     int FEATURE_INITIALIZER = 16;
>     int FEATURE_INITIALIZER__FEATURE = 0;
>     int FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER = 1;
>     int FEATURE_INITIALIZER_FEATURE_COUNT = 2;
123,123c125,125
<     int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
---
>     int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 3;
124,124c130,130
<     int FEATURE_VALUE_SPEC = 16;
---
>     int FEATURE_VALUE_SPEC = 17;
130a137,142
>     int REFERENCE_NEW_ELEMENT_SPEC = 18;
>     int REFERENCE_NEW_ELEMENT_SPEC__FEATURE = FEATURE_INITIALIZER__FEATURE;
>     int REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER = FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
>     int REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS = FEATURE_INITIALIZER_FEATURE_COUNT + 0;
>     int REFERENCE_NEW_ELEMENT_SPEC_FEATURE_COUNT = FEATURE_INITIALIZER_FEATURE_COUNT + 1;
>     int MENU_OWNER = 19;
131,131d136
<     int MENU_OWNER = 17;
134,134c145,145
<     int TOOL_OWNER = 18;
---
>     int TOOL_OWNER = 20;
137,137c148,148
<     int APPEARANCE_STEWARD = 19;
---
>     int APPEARANCE_STEWARD = 21;
140,140c151,151
<     int AUDIT_CONTAINER = 20;
---
>     int AUDIT_CONTAINER = 22;
148,148c159,159
<     int RULE_BASE = 21;
---
>     int RULE_BASE = 23;
152,152c163,163
<     int AUDIT_RULE = 22;
---
>     int AUDIT_RULE = 24;
163,163c174,174
<     int AUDITABLE = 30;
---
>     int AUDITABLE = 32;
165,165c176,176
<     int DOMAIN_ELEMENT_TARGET = 23;
---
>     int DOMAIN_ELEMENT_TARGET = 25;
168,168c179,179
<     int DOMAIN_ATTRIBUTE_TARGET = 24;
---
>     int DOMAIN_ATTRIBUTE_TARGET = 26;
172,172c183,183
<     int DIAGRAM_ELEMENT_TARGET = 25;
---
>     int DIAGRAM_ELEMENT_TARGET = 27;
175,175c186,186
<     int NOTATION_ELEMENT_TARGET = 26;
---
>     int NOTATION_ELEMENT_TARGET = 28;
178,178c189,189
<     int METRIC_CONTAINER = 27;
---
>     int METRIC_CONTAINER = 29;
181,181c192,192
<     int METRIC_RULE = 28;
---
>     int METRIC_RULE = 30;
191,191c202,202
<     int AUDITED_METRIC_TARGET = 29;
---
>     int AUDITED_METRIC_TARGET = 31;
194,194c205,205
<     int MEASURABLE = 31;
---
>     int MEASURABLE = 33;
196,196c207,207
<     int SEVERITY = 32;
---
>     int SEVERITY = 34;
197,197c208,208
<     int LANGUAGE = 33;
---
>     int LANGUAGE = 35;
328a338,343
>     EReference getFeatureSeqInitializer_ElementClass ();
> 
>     EReference getFeatureSeqInitializer_CreatingInitializer ();
> 
>     EClass getFeatureInitializer ();
> 
328a350,350
>     EClass getReferenceNewElementSpec ();
329a345,347
> 
>     EReference getFeatureInitializer_FeatureSeqInitializer ();
> 
329,329c344,344
<     EReference getFeatureValueSpec_Feature ();
---
>     EReference getFeatureInitializer_Feature ();
331,331c352,352
<     EReference getFeatureValueSpec_FeatureSeqInitializer ();
---
>     EReference getReferenceNewElementSpec_NewElementInitializers ();
