123a124,131
>         public Object caseFeatureLabelMapping (FeatureLabelMapping object) {
>             return createFeatureLabelMappingAdapter ();
>         }
> 
>         public Object caseDesignLabelMapping (DesignLabelMapping object) {
>             return createDesignLabelMappingAdapter ();
>         }
> 
267a276,283
>     public Adapter createFeatureLabelMappingAdapter () {
>         return null;
>     }
> 
>     public Adapter createDesignLabelMappingAdapter () {
>         return null;
>     }
> 
