4a5,6
> import java.io.InputStream;
> 
283a286,286
>                                         } else if (! savedResources.remove (resource)) {
284,284d285
<                                         } else {
286a289,289
> 
321a325,335
>                         if (getSite ().getPage ().getActiveEditor () == GMFMapEditor.this) {
>                             getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                                 public void run () {
>                                     handleActivate ();
>                                 }
> 
>                             }
> 
>                             );
>                         }
848,848c862,862
<                         if ((first || ! resource.getContents ().isEmpty ()) && ! editingDomain.isReadOnly (resource)) {
---
>                         if ((first || ! resource.getContents ().isEmpty () || isPersisted (resource)) && ! editingDomain.isReadOnly (resource)) {
870a885,897
>     protected boolean isPersisted (Resource resource) {
>         boolean result = false;
>         try {
>             InputStream stream = editingDomain.getResourceSet ().getURIConverter ().createInputStream (resource.getURI ());
>             if (stream != null) {
>                 result = true;
>                 stream.close ();
>             }
>         } catch (IOException e) {
>         }
>         return result;
>     }
> 
