12a13,14
> import org.eclipse.emf.ecore.EValidator;
> 
88a91,92
> import org.eclipse.gmf.validate.GMFValidator;
> 
142a147,151
>     public void initializePackageContents () {
>         initializePackageContentsGen ();
>         EValidator.Registry.INSTANCE.put (this, GMFValidator.INSTANCE);
>     }
> 
722,722c731,731
<     public void initializePackageContents () {
---
>     public void initializePackageContentsGen () {
910,910c919,919
<         addAnnotation (this, source, new String [] {"import", "platform:/resource/org.eclipse.gmf.runtime.notation/model/notation.ecore"});
---
>         addAnnotation (this, source, new String [] {"import", "http://www.eclipse.org/gmf/runtime/1.0.0/notation"});
