20a21,102
> import org.eclipse.gmf.mappings.AppearanceSteward;
> 
> import org.eclipse.gmf.mappings.AuditContainer;
> 
> import org.eclipse.gmf.mappings.AuditRule;
> 
> import org.eclipse.gmf.mappings.Auditable;
> 
> import org.eclipse.gmf.mappings.AuditedMetricTarget;
> 
> import org.eclipse.gmf.mappings.CanvasMapping;
> 
> import org.eclipse.gmf.mappings.ChildReference;
> 
> import org.eclipse.gmf.mappings.CompartmentMapping;
> 
> import org.eclipse.gmf.mappings.Constraint;
> 
> import org.eclipse.gmf.mappings.DesignLabelMapping;
> 
> import org.eclipse.gmf.mappings.DiagramElementTarget;
> 
> import org.eclipse.gmf.mappings.DomainAttributeTarget;
> 
> import org.eclipse.gmf.mappings.DomainElementTarget;
> 
> import org.eclipse.gmf.mappings.ElementInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureLabelMapping;
> 
> import org.eclipse.gmf.mappings.FeatureSeqInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureValueSpec;
> 
> import org.eclipse.gmf.mappings.GMFMapFactory;
> 
> import org.eclipse.gmf.mappings.GMFMapPackage;
> 
> import org.eclipse.gmf.mappings.LabelMapping;
> 
> import org.eclipse.gmf.mappings.LabelTextAccessMethod;
> 
> import org.eclipse.gmf.mappings.Language;
> 
> import org.eclipse.gmf.mappings.LinkConstraints;
> 
> import org.eclipse.gmf.mappings.LinkMapping;
> 
> import org.eclipse.gmf.mappings.Mapping;
> 
> import org.eclipse.gmf.mappings.MappingEntry;
> 
> import org.eclipse.gmf.mappings.Measurable;
> 
> import org.eclipse.gmf.mappings.MenuOwner;
> 
> import org.eclipse.gmf.mappings.MetricContainer;
> 
> import org.eclipse.gmf.mappings.MetricRule;
> 
> import org.eclipse.gmf.mappings.NeedsContainment;
> 
> import org.eclipse.gmf.mappings.NodeMapping;
> 
> import org.eclipse.gmf.mappings.NodeReference;
> 
> import org.eclipse.gmf.mappings.NotationElementTarget;
> 
> import org.eclipse.gmf.mappings.ReferenceNewElementSpec;
> 
> import org.eclipse.gmf.mappings.RuleBase;
> 
> import org.eclipse.gmf.mappings.Severity;
> 
> import org.eclipse.gmf.mappings.ToolOwner;
> 
> import org.eclipse.gmf.mappings.TopNodeReference;
> 
> import org.eclipse.gmf.mappings.ValueExpression;
> 
923a1006,1006
>         addEEnumLiteral (languageEEnum, Language.LITERAL_LITERAL);
