28a29,29
>     int MAPPING__METRICS = 5;
29,29c30,30
<     int MAPPING_FEATURE_COUNT = 5;
---
>     int MAPPING_FEATURE_COUNT = 6;
143a145,146
>     int RULE_BASE__NAME = 0;
>     int RULE_BASE__DESCRIPTION = 1;
144,144d144
<     int RULE_BASE__TARGET = 0;
145,145c147,147
<     int RULE_BASE_FEATURE_COUNT = 1;
---
>     int RULE_BASE_FEATURE_COUNT = 2;
146a149,150
>     int AUDIT_RULE__NAME = RULE_BASE__NAME;
>     int AUDIT_RULE__DESCRIPTION = RULE_BASE__DESCRIPTION;
147,147d148
<     int AUDIT_RULE__TARGET = RULE_BASE__TARGET;
150,150c153,153
<     int AUDIT_RULE__NAME = RULE_BASE_FEATURE_COUNT + 2;
---
>     int AUDIT_RULE__TARGET = RULE_BASE_FEATURE_COUNT + 2;
153a157,157
>     int AUDIT_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 6;
154,155d156
<     int AUDIT_RULE__DESCRIPTION = RULE_BASE_FEATURE_COUNT + 6;
<     int AUDIT_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 7;
156a159,166
>     int AUDITABLE = 29;
>     int AUDITABLE_FEATURE_COUNT = 0;
>     int DOMAIN_ELEMENT_TARGET = 23;
>     int DOMAIN_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
>     int DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
>     int DIAGRAM_ELEMENT_TARGET = 24;
>     int DIAGRAM_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
>     int DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
156,156c158,158
<     int AUDIT_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 8;
---
>     int AUDIT_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 7;
157,167d158
<     int RULE_TARGET = 23;
<     int RULE_TARGET__RULE = 0;
<     int RULE_TARGET_FEATURE_COUNT = 1;
<     int DOMAIN_ELEMENT_TARGET = 24;
<     int DOMAIN_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
<     int DOMAIN_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
<     int DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
<     int DIAGRAM_ELEMENT_TARGET = 25;
<     int DIAGRAM_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
<     int DIAGRAM_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
<     int DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
168a168,185
>     int NOTATION_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
>     int NOTATION_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
>     int METRIC_CONTAINER = 26;
>     int METRIC_CONTAINER__METRICS = 0;
>     int METRIC_CONTAINER_FEATURE_COUNT = 1;
>     int METRIC_RULE = 27;
>     int METRIC_RULE__NAME = RULE_BASE__NAME;
>     int METRIC_RULE__DESCRIPTION = RULE_BASE__DESCRIPTION;
>     int METRIC_RULE__KEY = RULE_BASE_FEATURE_COUNT + 0;
>     int METRIC_RULE__RULE = RULE_BASE_FEATURE_COUNT + 1;
>     int METRIC_RULE__TARGET = RULE_BASE_FEATURE_COUNT + 2;
>     int METRIC_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 3;
>     int METRIC_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 4;
>     int AUDITED_METRIC_TARGET = 28;
>     int AUDITED_METRIC_TARGET__METRIC = AUDITABLE_FEATURE_COUNT + 0;
>     int AUDITED_METRIC_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
>     int MEASURABLE = 30;
>     int MEASURABLE_FEATURE_COUNT = 0;
168,168c167,167
<     int NOTATION_ELEMENT_TARGET = 26;
---
>     int NOTATION_ELEMENT_TARGET = 25;
169,171d167
<     int NOTATION_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
<     int NOTATION_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
<     int NOTATION_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
172,172c186,186
<     int SEVERITY = 27;
---
>     int SEVERITY = 31;
337a354,354
>     EReference getAuditRule_Target ();
338,338c366,366
<     EAttribute getAuditRule_Name ();
---
>     EAttribute getRuleBase_Name ();
346,346c368,368
<     EAttribute getAuditRule_Description ();
---
>     EAttribute getRuleBase_Description ();
347,347d368
< 
352,352c290,290
<     EReference getRuleBase_Target ();
---
>     EReference getMapping_Metrics ();
352a291,291
> 
354,356d367
<     EClass getRuleTarget ();
< 
<     EReference getRuleTarget_Rule ();
369a382,403
>     EClass getMetricContainer ();
> 
>     EReference getMetricContainer_Metrics ();
> 
>     EClass getMetricRule ();
> 
>     EAttribute getMetricRule_Key ();
> 
>     EReference getMetricRule_Rule ();
> 
>     EReference getMetricRule_Target ();
> 
>     EReference getMetricRule_Container ();
> 
>     EClass getAuditedMetricTarget ();
> 
>     EReference getAuditedMetricTarget_Metric ();
> 
>     EClass getAuditable ();
> 
>     EClass getMeasurable ();
> 
