35a36,36
>     int MAPPING_ENTRY__LABEL_MAPPINGS = 4;
36,36c37,37
<     int MAPPING_ENTRY_FEATURE_COUNT = 4;
---
>     int MAPPING_ENTRY_FEATURE_COUNT = 5;
40a42,42
>     int ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY__LABEL_MAPPINGS;
43a46,46
>     int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 3;
44,46d45
<     int ABSTRACT_NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
<     int ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
47,47c47,47
<     int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
>     int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
48,48c48,48
<     int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
---
>     int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
56,56d52
<     int NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
57,57c53,53
<     int NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
---
>     int NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
69,69d64
<     int CHILD_NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
70,70c65,65
<     int CHILD_NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
---
>     int CHILD_NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
84a83,83
>     int LINK_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY__LABEL_MAPPINGS;
88a88,89
>     int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
89,93d87
<     int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
<     int LINK_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 6;
<     int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
<     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 8;
94,94c90,90
<     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 9;
---
>     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 6;
95,95c91,91
<     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 10;
---
>     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
110a107,109
>     int LABEL_MAPPING__MAP_ENTRY = 7;
>     int LABEL_MAPPING_FEATURE_COUNT = 8;
>     int VALUE_EXPRESSION = 11;
111,134d106
<     int LABEL_MAPPING_FEATURE_COUNT = 7;
<     int NODE_LABEL_MAPPING = 9;
<     int NODE_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
<     int NODE_LABEL_MAPPING__FEATURES = LABEL_MAPPING__FEATURES;
<     int NODE_LABEL_MAPPING__TEXT = LABEL_MAPPING__TEXT;
<     int NODE_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
<     int NODE_LABEL_MAPPING__DEFAULT_TEXT = LABEL_MAPPING__DEFAULT_TEXT;
<     int NODE_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING__VIEW_PATTERN;
<     int NODE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING__EDIT_PATTERN;
<     int NODE_LABEL_MAPPING__EXTERNAL = LABEL_MAPPING_FEATURE_COUNT + 0;
<     int NODE_LABEL_MAPPING__NODE_MAPPING = LABEL_MAPPING_FEATURE_COUNT + 1;
<     int NODE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 2;
<     int LINK_LABEL_MAPPING = 10;
<     int LINK_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
<     int LINK_LABEL_MAPPING__FEATURES = LABEL_MAPPING__FEATURES;
<     int LINK_LABEL_MAPPING__TEXT = LABEL_MAPPING__TEXT;
<     int LINK_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
<     int LINK_LABEL_MAPPING__DEFAULT_TEXT = LABEL_MAPPING__DEFAULT_TEXT;
<     int LINK_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING__VIEW_PATTERN;
<     int LINK_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING__EDIT_PATTERN;
<     int LINK_LABEL_MAPPING__ALIGNMENT = LABEL_MAPPING_FEATURE_COUNT + 0;
<     int LINK_LABEL_MAPPING__LINK_MAPPING = LABEL_MAPPING_FEATURE_COUNT + 1;
<     int LINK_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 2;
<     int VALUE_EXPRESSION = 13;
138,138c113,113
<     int CONSTRAINT = 11;
---
>     int CONSTRAINT = 9;
142,142c117,117
<     int LINK_CONSTRAINTS = 12;
---
>     int LINK_CONSTRAINTS = 10;
147,147c122,122
<     int ELEMENT_INITIALIZER = 14;
---
>     int ELEMENT_INITIALIZER = 12;
150,150c125,125
<     int FEATURE_SEQ_INITIALIZER = 15;
---
>     int FEATURE_SEQ_INITIALIZER = 13;
154,154c129,129
<     int FEATURE_VALUE_SPEC = 16;
---
>     int FEATURE_VALUE_SPEC = 14;
160,160c135,135
<     int MENU_OWNER = 17;
---
>     int MENU_OWNER = 15;
163,163c138,138
<     int TOOL_OWNER = 18;
---
>     int TOOL_OWNER = 16;
166,166c141,141
<     int APPEARANCE_STEWARD = 19;
---
>     int APPEARANCE_STEWARD = 17;
169,169c144,144
<     int AUDIT_CONTAINER = 20;
---
>     int AUDIT_CONTAINER = 18;
177,177c152,152
<     int AUDIT_RULE = 21;
---
>     int AUDIT_RULE = 19;
188,188d162
<     int LINK_LABEL_ALIGNMENT = 22;
189,189c163,163
<     int SEVERITY = 23;
---
>     int SEVERITY = 20;
193,193c243,243
<     EReference getAbstractNodeMapping_EditFeature ();
---
>     EReference getLabelMapping_MapEntry ();
194,196d243
< 
<     EReference getAbstractNodeMapping_LabelMappings ();
< 
234a181,181
>     EReference getMappingEntry_LabelMappings ();
235,235d180
<     EReference getLinkMapping_LabelEditFeature ();
236,236c182,182
< 
---
> 
237,240d182
<     EReference getLinkMapping_LabelDisplayFeature ();
< 
<     EReference getLinkMapping_LabelMappings ();
< 
277,287d242
<     EClass getNodeLabelMapping ();
< 
<     EAttribute getNodeLabelMapping_External ();
< 
<     EReference getNodeLabelMapping_NodeMapping ();
< 
<     EClass getLinkLabelMapping ();
< 
<     EAttribute getLinkLabelMapping_Alignment ();
< 
<     EReference getLinkLabelMapping_LinkMapping ();
377,378d332
<     EEnum getLinkLabelAlignment ();
< 
