107a108,115
>         public Object caseShapeNodeMapping (ShapeNodeMapping object) {
>             return createShapeNodeMappingAdapter ();
>         }
> 
>         public Object caseLabelNodeMapping (LabelNodeMapping object) {
>             return createLabelNodeMappingAdapter ();
>         }
> 
123a132,135
>         public Object caseLabelFlavour (LabelFlavour object) {
>             return createLabelFlavourAdapter ();
>         }
> 
243a256,263
>     public Adapter createShapeNodeMappingAdapter () {
>         return null;
>     }
> 
>     public Adapter createLabelNodeMappingAdapter () {
>         return null;
>     }
> 
259a280,283
>     public Adapter createLabelFlavourAdapter () {
>         return null;
>     }
> 
