277a336,336
>                 } case GMFMapPackage.AUDITABLE :
278,278d335
<                 } case GMFMapPackage.RULE_TARGET :
279a338,339
>                     Auditable auditable = (Auditable) theEObject;
>                     Object result = caseAuditable (auditable);
279,279c337,337
<                 {
---
>                 {
280,281d337
<                     RuleTarget ruleTarget = (RuleTarget) theEObject;
<                     Object result = caseRuleTarget (ruleTarget);
282,282c340,340
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = defaultCase (theEObject);
283,283c341,341
< 
---
> 
284a343,349
>                 } case GMFMapPackage.MEASURABLE :
>                 {
>                     Measurable measurable = (Measurable) theEObject;
>                     Object result = caseMeasurable (measurable);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
284,284c342,342
<                     return result;
---
>                     return result;
289,289c282,282
<                     if (result == null) result = caseRuleTarget (domainElementTarget);
---
>                     if (result == null) result = caseAuditable (domainElementTarget);
289a283,284
> 
>                     if (result == null) result = caseMeasurable (domainElementTarget);
298a294,295
> 
>                     if (result == null) result = caseMeasurable (diagramElementTarget);
298,298c293,293
<                     if (result == null) result = caseRuleTarget (diagramElementTarget);
---
>                     if (result == null) result = caseAuditable (diagramElementTarget);
306a304,331
>                     if (result == null) result = caseAuditable (notationElementTarget);
> 
>                     if (result == null) result = caseMeasurable (notationElementTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.METRIC_CONTAINER :
>                 {
>                     MetricContainer metricContainer = (MetricContainer) theEObject;
>                     Object result = caseMetricContainer (metricContainer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.METRIC_RULE :
>                 {
>                     MetricRule metricRule = (MetricRule) theEObject;
>                     Object result = caseMetricRule (metricRule);
>                     if (result == null) result = caseRuleBase (metricRule);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.AUDITED_METRIC_TARGET :
>                 {
>                     AuditedMetricTarget auditedMetricTarget = (AuditedMetricTarget) theEObject;
>                     Object result = caseAuditedMetricTarget (auditedMetricTarget);
>                     if (result == null) result = caseAuditable (auditedMetricTarget);
307,307d303
<                     if (result == null) result = caseRuleTarget (notationElementTarget);
408a459,459
>     public Object caseMetricContainer (MetricContainer object) {
409,409d458
<     public Object caseRuleTarget (RuleTarget object) {
410,410c460,460
<         return null;
---
>         return null;
411,411c461,461
<     }
---
>     }
412,412c462,462
< 
---
> 
412a463,478
>     public Object caseMetricRule (MetricRule object) {
>         return null;
>     }
> 
>     public Object caseAuditedMetricTarget (AuditedMetricTarget object) {
>         return null;
>     }
> 
>     public Object caseAuditable (Auditable object) {
>         return null;
>     }
> 
>     public Object caseMeasurable (Measurable object) {
>         return null;
>     }
> 
