107a108,108
>     int FEATURE_LABEL_MAPPING__VIEW_METHOD = LABEL_MAPPING_FEATURE_COUNT + 2;
108,108c109,109
<     int FEATURE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 2;
---
>     int FEATURE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 3;
108a110,110
>     int FEATURE_LABEL_MAPPING__EDIT_METHOD = LABEL_MAPPING_FEATURE_COUNT + 4;
109,109c111,111
<     int FEATURE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 3;
---
>     int FEATURE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 5;
219a222,223
>     int LABEL_VIEW_METHOD = 36;
>     int LABEL_EDIT_METHOD = 37;
220,220c224,224
<     int SEVERITY = 36;
---
>     int SEVERITY = 38;
221,221c225,225
<     int LANGUAGE = 37;
---
>     int LANGUAGE = 39;
312a317,318
>     EAttribute getFeatureLabelMapping_ViewMethod ();
> 
314a321,322
>     EAttribute getFeatureLabelMapping_EditMethod ();
> 
464a473,476
>     EEnum getLabelViewMethod ();
> 
>     EEnum getLabelEditMethod ();
> 
