142a143,145
>     int RULE_BASE = 21;
>     int RULE_BASE__TARGET = 0;
>     int RULE_BASE_FEATURE_COUNT = 1;
143,143c146,146
<     int AUDIT_RULE = 21;
---
>     int AUDIT_RULE = 22;
143a147,171
>     int AUDIT_RULE__TARGET = RULE_BASE__TARGET;
>     int AUDIT_RULE__ID = RULE_BASE_FEATURE_COUNT + 0;
>     int AUDIT_RULE__RULE = RULE_BASE_FEATURE_COUNT + 1;
>     int AUDIT_RULE__NAME = RULE_BASE_FEATURE_COUNT + 2;
>     int AUDIT_RULE__SEVERITY = RULE_BASE_FEATURE_COUNT + 3;
>     int AUDIT_RULE__USE_IN_LIVE_MODE = RULE_BASE_FEATURE_COUNT + 4;
>     int AUDIT_RULE__MESSAGE = RULE_BASE_FEATURE_COUNT + 5;
>     int AUDIT_RULE__DESCRIPTION = RULE_BASE_FEATURE_COUNT + 6;
>     int AUDIT_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 7;
>     int AUDIT_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 8;
>     int RULE_TARGET = 23;
>     int RULE_TARGET__RULE = 0;
>     int RULE_TARGET_FEATURE_COUNT = 1;
>     int DOMAIN_ELEMENT_TARGET = 24;
>     int DOMAIN_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
>     int DOMAIN_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
>     int DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
>     int DIAGRAM_ELEMENT_TARGET = 25;
>     int DIAGRAM_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
>     int DIAGRAM_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
>     int DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
>     int NOTATION_ELEMENT_TARGET = 26;
>     int NOTATION_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
>     int NOTATION_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
>     int NOTATION_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
144,153d146
<     int AUDIT_RULE__ID = 0;
<     int AUDIT_RULE__RULE = 1;
<     int AUDIT_RULE__TARGET = 2;
<     int AUDIT_RULE__NAME = 3;
<     int AUDIT_RULE__SEVERITY = 4;
<     int AUDIT_RULE__USE_IN_LIVE_MODE = 5;
<     int AUDIT_RULE__MESSAGE = 6;
<     int AUDIT_RULE__DESCRIPTION = 7;
<     int AUDIT_RULE__CONTAINER = 8;
<     int AUDIT_RULE_FEATURE_COUNT = 9;
154,154c172,172
<     int SEVERITY = 22;
---
>     int SEVERITY = 27;
320,321d337
<     EReference getAuditRule_Target ();
< 
333a350,369
>     EClass getRuleBase ();
> 
>     EReference getRuleBase_Target ();
> 
>     EClass getRuleTarget ();
> 
>     EReference getRuleTarget_Rule ();
> 
>     EClass getDomainElementTarget ();
> 
>     EReference getDomainElementTarget_Element ();
> 
>     EClass getDiagramElementTarget ();
> 
>     EReference getDiagramElementTarget_Element ();
> 
>     EClass getNotationElementTarget ();
> 
>     EReference getNotationElementTarget_Element ();
> 
