10a13,13
> import org.eclipse.gmf.mappings.AppearanceSteward;
11,11d12
< import org.eclipse.gmf.mappings.*;
12,12c14,14
< 
---
> 
12a15,18
> import org.eclipse.gmf.mappings.AuditContainer;
> 
> import org.eclipse.gmf.mappings.AuditRule;
> 
19,19c25,25
< import org.eclipse.gmf.mappings.Constraint;
---
> import org.eclipse.gmf.mappings.Constraint;
21,21c43,43
< import org.eclipse.gmf.mappings.CreationTool;
---
> import org.eclipse.gmf.mappings.MenuOwner;
39,39c47,47
< import org.eclipse.gmf.mappings.NewActionTool;
---
> import org.eclipse.gmf.mappings.ToolOwner;
43,44d22
< import org.eclipse.gmf.mappings.Tool;
< 
45,45c23,23
< import org.eclipse.gmf.mappings.ToolGroup;
---
> import org.eclipse.gmf.mappings.CompartmentMapping;
70,70c80,80
<         public Object caseAbstractNodeMapping (AbstractNodeMapping object) {
---
>         public Object caseAbstractNodeMapping (AbstractNodeMapping object) {
71,71c81,81
<             return createAbstractNodeMappingAdapter ();
---
>             return createAbstractNodeMappingAdapter ();
71a82,83
>         }
> 
98,98c72,72
<         public Object caseMapping (Mapping object) {
---
>         public Object caseMapping (Mapping object) {
99,99c73,73
<             return createMappingAdapter ();
---
>             return createMappingAdapter ();
100,117d73
<         }
< 
<         public Object caseToolGroup (ToolGroup object) {
<             return createToolGroupAdapter ();
<         }
< 
<         public Object caseTool (Tool object) {
<             return createToolAdapter ();
<         }
< 
<         public Object caseCreationTool (CreationTool object) {
<             return createCreationToolAdapter ();
<         }
< 
<         public Object caseNewActionTool (NewActionTool object) {
<             return createNewActionToolAdapter ();
<         }
< 
141a128,139
>         public Object caseMenuOwner (MenuOwner object) {
>             return createMenuOwnerAdapter ();
>         }
> 
>         public Object caseToolOwner (ToolOwner object) {
>             return createToolOwnerAdapter ();
>         }
> 
>         public Object caseAppearanceSteward (AppearanceSteward object) {
>             return createAppearanceStewardAdapter ();
>         }
> 
194,194c224,224
<     public Adapter createToolGroupAdapter () {
---
>     public Adapter createAppearanceStewardAdapter () {
195,198d224
<         return null;
<     }
< 
<     public Adapter createToolAdapter () {
202,202c216,216
<     public Adapter createCreationToolAdapter () {
---
>     public Adapter createMenuOwnerAdapter () {
206,206c220,220
<     public Adapter createNewActionToolAdapter () {
---
>     public Adapter createToolOwnerAdapter () {
210,210c192,192
<     public Adapter createConstraintAdapter () {
---
>     public Adapter createConstraintAdapter () {
214,214c196,196
<     public Adapter createLinkConstraintsAdapter () {
---
>     public Adapter createLinkConstraintsAdapter () {
218,218c200,200
<     public Adapter createValueExpressionAdapter () {
---
>     public Adapter createValueExpressionAdapter () {
222,222c204,204
<     public Adapter createElementInitializerAdapter () {
---
>     public Adapter createElementInitializerAdapter () {
226,226c208,208
<     public Adapter createFeatureSeqInitializerAdapter () {
---
>     public Adapter createFeatureSeqInitializerAdapter () {
230,230c212,212
<     public Adapter createFeatureValueSpecAdapter () {
---
>     public Adapter createFeatureValueSpecAdapter () {
