179a180,183
>     int METRIC_RULE__LOW_LIMIT = RULE_BASE_FEATURE_COUNT + 3;
>     int METRIC_RULE__HIGH_LIMIT = RULE_BASE_FEATURE_COUNT + 4;
>     int METRIC_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 5;
>     int METRIC_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 6;
180,181d179
<     int METRIC_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 3;
<     int METRIC_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 4;
392a395,398
>     EAttribute getMetricRule_LowLimit ();
> 
>     EAttribute getMetricRule_HighLimit ();
> 
