59,59c61,61
< import org.eclipse.gmf.mappings.LabelEditMethod;
---
> import org.eclipse.gmf.mappings.LabelTextAccessMethod;
60,60d61
< 
63,63d60
< import org.eclipse.gmf.mappings.LabelViewMethod;
150,150c148,148
<     private EEnum labelViewMethodEEnum = null;
---
>     private EEnum labelTextAccessMethodEEnum = null;
151,151d148
<     private EEnum labelEditMethodEEnum = null;
672,672c669,669
<     public EEnum getLabelViewMethod () {
---
>     public EEnum getLabelTextAccessMethod () {
673,673c670,670
<         return labelViewMethodEEnum;
---
>         return labelTextAccessMethodEEnum;
674,677d670
<     }
< 
<     public EEnum getLabelEditMethod () {
<         return labelEditMethodEEnum;
820a814,814
>         labelTextAccessMethodEEnum = createEEnum (LABEL_TEXT_ACCESS_METHOD);
821,822d813
<         labelViewMethodEEnum = createEEnum (LABEL_VIEW_METHOD);
<         labelEditMethodEEnum = createEEnum (LABEL_EDIT_METHOD);
920,920c912,912
<         initEAttribute (getFeatureLabelMapping_ViewMethod (), this.getLabelViewMethod (), "viewMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelMapping_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
922,922c914,914
<         initEAttribute (getFeatureLabelMapping_EditMethod (), this.getLabelEditMethod (), "editMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelMapping_EditMethod (), this.getLabelTextAccessMethod (), "editMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
990a983,983
>         initEEnum (labelTextAccessMethodEEnum, LabelTextAccessMethod.class, "LabelTextAccessMethod");
991,991d982
<         initEEnum (labelViewMethodEEnum, LabelViewMethod.class, "LabelViewMethod");
992,992c984,984
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.MESSAGE_FORMAT);
---
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.MESSAGE_FORMAT);
993,993d984
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.PRINTF);
994,994c985,985
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.NATIVE);
---
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.NATIVE);
995,996d985
<         initEEnum (labelEditMethodEEnum, LabelEditMethod.class, "LabelEditMethod");
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.MESSAGE_FORMAT);
997,997c986,986
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.REGEXP);
---
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.REGEXP);
998,998c987,987
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.NATIVE);
---
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.PRINTF);
