8a11,11
> import org.eclipse.gmf.mappings.AppearanceSteward;
9,9d10
< import org.eclipse.gmf.mappings.*;
10,10c12,12
< 
---
> 
10a13,16
> import org.eclipse.gmf.mappings.AuditContainer;
> 
> import org.eclipse.gmf.mappings.AuditRule;
> 
17,17c23,23
< import org.eclipse.gmf.mappings.Constraint;
---
> import org.eclipse.gmf.mappings.Constraint;
19,19c41,41
< import org.eclipse.gmf.mappings.CreationTool;
---
> import org.eclipse.gmf.mappings.MenuOwner;
37,37c45,45
< import org.eclipse.gmf.mappings.NewActionTool;
---
> import org.eclipse.gmf.mappings.ToolOwner;
41,42d20
< import org.eclipse.gmf.mappings.Tool;
< 
43,43c21,21
< import org.eclipse.gmf.mappings.ToolGroup;
---
> import org.eclipse.gmf.mappings.CompartmentMapping;
71,71c73,73
<             case GMFMapPackage.ABSTRACT_NODE_MAPPING :
---
>             case GMFMapPackage.MAPPING :
73,74d74
<                     AbstractNodeMapping abstractNodeMapping = (AbstractNodeMapping) theEObject;
<                     Object result = caseAbstractNodeMapping (abstractNodeMapping);
117a149,149
>                     if (result == null) result = caseMenuOwner (linkMapping);
117a87,98
>                 } case GMFMapPackage.ABSTRACT_NODE_MAPPING :
>                 {
>                     AbstractNodeMapping abstractNodeMapping = (AbstractNodeMapping) theEObject;
>                     Object result = caseAbstractNodeMapping (abstractNodeMapping);
>                     if (result == null) result = caseMappingEntry (abstractNodeMapping);
> 
>                     if (result == null) result = caseMenuOwner (abstractNodeMapping);
> 
>                     if (result == null) result = caseToolOwner (abstractNodeMapping);
> 
>                     if (result == null) result = caseAppearanceSteward (abstractNodeMapping);
> 
118,118c99,99
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = defaultCase (theEObject);
118a100,101
> 
>                     return result;
119a151,151
>                     if (result == null) result = caseToolOwner (linkMapping);
120,122d159
<                     return result;
<                 } case GMFMapPackage.CANVAS_MAPPING :
<                 {
123,123c160,160
<                     CanvasMapping canvasMapping = (CanvasMapping) theEObject;
---
>                     CanvasMapping canvasMapping = (CanvasMapping) theEObject;
124,124c161,161
<                     Object result = caseCanvasMapping (canvasMapping);
---
>                     Object result = caseCanvasMapping (canvasMapping);
125,125d161
<                     if (result == null) result = caseMappingEntry (canvasMapping);
126a110,111
>                     if (result == null) result = caseMenuOwner (nodeMapping);
> 
126a153,153
>                     if (result == null) result = caseAppearanceSteward (linkMapping);
127,127c112,112
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = caseToolOwner (nodeMapping);
127a113,115
> 
>                     if (result == null) result = caseAppearanceSteward (nodeMapping);
> 
129,131d74
<                     return result;
<                 } case GMFMapPackage.MAPPING :
<                 {
132,132c75,75
<                     Mapping mapping = (Mapping) theEObject;
---
>                     Mapping mapping = (Mapping) theEObject;
133,133c76,76
<                     Object result = caseMapping (mapping);
---
>                     Object result = caseMapping (mapping);
136a213,213
>                 } case GMFMapPackage.MENU_OWNER :
136a158,158
>                 } case GMFMapPackage.CANVAS_MAPPING :
137,137d212
<                 } case GMFMapPackage.TOOL_GROUP :
138,138c214,214
<                 {
---
>                 {
138a215,216
>                     MenuOwner menuOwner = (MenuOwner) theEObject;
>                     Object result = caseMenuOwner (menuOwner);
139,140d214
<                     ToolGroup toolGroup = (ToolGroup) theEObject;
<                     Object result = caseToolGroup (toolGroup);
141,141c217,217
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = defaultCase (theEObject);
142,142c218,218
< 
---
> 
143a220,220
>                 } case GMFMapPackage.TOOL_OWNER :
143,143c219,219
<                     return result;
---
>                     return result;
144,144d219
<                 } case GMFMapPackage.TOOL :
145a222,223
>                     ToolOwner toolOwner = (ToolOwner) theEObject;
>                     Object result = caseToolOwner (toolOwner);
145,145c221,221
<                 {
---
>                 {
146,147d221
<                     Tool tool = (Tool) theEObject;
<                     Object result = caseTool (tool);
148,148c224,224
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = defaultCase (theEObject);
149,149c225,225
< 
---
> 
150,150c226,226
<                     return result;
---
>                     return result;
150a227,227
>                 } case GMFMapPackage.APPEARANCE_STEWARD :
151,151d226
<                 } case GMFMapPackage.CREATION_TOOL :
152a229,231
>                     AppearanceSteward appearanceSteward = (AppearanceSteward) theEObject;
>                     Object result = caseAppearanceSteward (appearanceSteward);
>                     if (result == null) result = defaultCase (theEObject);
152,152c228,228
<                 {
---
>                 {
153,155d228
<                     CreationTool creationTool = (CreationTool) theEObject;
<                     Object result = caseCreationTool (creationTool);
<                     if (result == null) result = caseTool (creationTool);
156,156c232,232
< 
---
> 
157,158d232
<                     if (result == null) result = defaultCase (theEObject);
< 
159,159c233,233
<                     return result;
---
>                     return result;
160,160d233
<                 } case GMFMapPackage.NEW_ACTION_TOOL :
161a125,125
>                     if (result == null) result = caseMappingEntry (childNodeMapping);
162,164d124
<                     NewActionTool newActionTool = (NewActionTool) theEObject;
<                     Object result = caseNewActionTool (newActionTool);
<                     if (result == null) result = caseTool (newActionTool);
165a127,132
>                     if (result == null) result = caseMenuOwner (childNodeMapping);
> 
>                     if (result == null) result = caseToolOwner (childNodeMapping);
> 
>                     if (result == null) result = caseAppearanceSteward (childNodeMapping);
> 
165,165c126,126
< 
---
> 
268,268c317,317
<     public Object caseToolGroup (ToolGroup object) {
---
>     public Object caseAppearanceSteward (AppearanceSteward object) {
269,272d317
<         return null;
<     }
< 
<     public Object caseTool (Tool object) {
276,276c309,309
<     public Object caseCreationTool (CreationTool object) {
---
>     public Object caseMenuOwner (MenuOwner object) {
280,280c313,313
<     public Object caseNewActionTool (NewActionTool object) {
---
>     public Object caseToolOwner (ToolOwner object) {
284,284c285,285
<     public Object caseConstraint (Constraint object) {
---
>     public Object caseConstraint (Constraint object) {
288,288c289,289
<     public Object caseLinkConstraints (LinkConstraints object) {
---
>     public Object caseLinkConstraints (LinkConstraints object) {
292,292c293,293
<     public Object caseValueExpression (ValueExpression object) {
---
>     public Object caseValueExpression (ValueExpression object) {
296,296c297,297
<     public Object caseElementInitializer (ElementInitializer object) {
---
>     public Object caseElementInitializer (ElementInitializer object) {
300,300c301,301
<     public Object caseFeatureSeqInitializer (FeatureSeqInitializer object) {
---
>     public Object caseFeatureSeqInitializer (FeatureSeqInitializer object) {
304,304c305,305
<     public Object caseFeatureValueSpec (FeatureValueSpec object) {
---
>     public Object caseFeatureValueSpec (FeatureValueSpec object) {
