175a176,193
>     protected AuditContainerItemProvider auditContainerItemProvider;
> 
>     public Adapter createAuditContainerAdapter () {
>         if (auditContainerItemProvider == null) {
>             auditContainerItemProvider = new AuditContainerItemProvider (this);
>         }
>         return auditContainerItemProvider;
>     }
> 
>     protected AuditRuleItemProvider auditRuleItemProvider;
> 
>     public Adapter createAuditRuleAdapter () {
>         if (auditRuleItemProvider == null) {
>             auditRuleItemProvider = new AuditRuleItemProvider (this);
>         }
>         return auditRuleItemProvider;
>     }
> 
245a264,267
>         if (auditContainerItemProvider != null) auditContainerItemProvider.dispose ();
> 
>         if (auditRuleItemProvider != null) auditRuleItemProvider.dispose ();
> 
