10a11,12
> import org.eclipse.gmf.mappings.*;
> 
161a164,167
>         public Object caseRuleBase (RuleBase object) {
>             return createRuleBaseAdapter ();
>         }
> 
165a172,187
>         public Object caseRuleTarget (RuleTarget object) {
>             return createRuleTargetAdapter ();
>         }
> 
>         public Object caseDomainElementTarget (DomainElementTarget object) {
>             return createDomainElementTargetAdapter ();
>         }
> 
>         public Object caseDiagramElementTarget (DiagramElementTarget object) {
>             return createDiagramElementTargetAdapter ();
>         }
> 
>         public Object caseNotationElementTarget (NotationElementTarget object) {
>             return createNotationElementTargetAdapter ();
>         }
> 
265a288,307
>     public Adapter createRuleBaseAdapter () {
>         return null;
>     }
> 
>     public Adapter createRuleTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createDomainElementTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createDiagramElementTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createNotationElementTargetAdapter () {
>         return null;
>     }
> 
