125a126,127
>             case GMFMapPackage.LANGUAGE :
>                 return createLanguageFromString (eDataType, initialValue);
134a137,138
>             case GMFMapPackage.LANGUAGE :
>                 return convertLanguageToString (eDataType, instanceValue);
260a265,275
>     public Language createLanguageFromString (EDataType eDataType, String initialValue) {
>         Language result = Language.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertLanguageToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
