174,191d173
<                 } case GMFMapPackage.NODE_LABEL_MAPPING :
<                 {
<                     NodeLabelMapping nodeLabelMapping = (NodeLabelMapping) theEObject;
<                     Object result = caseNodeLabelMapping (nodeLabelMapping);
<                     if (result == null) result = caseLabelMapping (nodeLabelMapping);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFMapPackage.LINK_LABEL_MAPPING :
<                 {
<                     LinkLabelMapping linkLabelMapping = (LinkLabelMapping) theEObject;
<                     Object result = caseLinkLabelMapping (linkLabelMapping);
<                     if (result == null) result = caseLabelMapping (linkLabelMapping);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
312,319d293
<     public Object caseNodeLabelMapping (NodeLabelMapping object) {
<         return null;
<     }
< 
<     public Object caseLinkLabelMapping (LinkLabelMapping object) {
<         return null;
<     }
< 
