9,9c9,9
< import org.eclipse.gmf.mappings.*;
---
> import org.eclipse.gmf.mappings.AbstractNodeMapping;
14a15,24
> import org.eclipse.gmf.mappings.Constraint;
> 
> import org.eclipse.gmf.mappings.CreationTool;
> 
> import org.eclipse.gmf.mappings.ElementInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureSeqInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureValueSpec;
> 
16a27,28
> import org.eclipse.gmf.mappings.LinkConstraints;
> 
22a35,36
> import org.eclipse.gmf.mappings.NewActionTool;
> 
24a39,44
> import org.eclipse.gmf.mappings.Tool;
> 
> import org.eclipse.gmf.mappings.ToolGroup;
> 
> import org.eclipse.gmf.mappings.ValueExpression;
> 
107a128,159
>                 } case GMFMapPackage.TOOL_GROUP :
>                 {
>                     ToolGroup toolGroup = (ToolGroup) theEObject;
>                     Object result = caseToolGroup (toolGroup);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.TOOL :
>                 {
>                     Tool tool = (Tool) theEObject;
>                     Object result = caseTool (tool);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.CREATION_TOOL :
>                 {
>                     CreationTool creationTool = (CreationTool) theEObject;
>                     Object result = caseCreationTool (creationTool);
>                     if (result == null) result = caseTool (creationTool);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.NEW_ACTION_TOOL :
>                 {
>                     NewActionTool newActionTool = (NewActionTool) theEObject;
>                     Object result = caseNewActionTool (newActionTool);
>                     if (result == null) result = caseTool (newActionTool);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
188a241,256
>     public Object caseToolGroup (ToolGroup object) {
>         return null;
>     }
> 
>     public Object caseTool (Tool object) {
>         return null;
>     }
> 
>     public Object caseCreationTool (CreationTool object) {
>         return null;
>     }
> 
>     public Object caseNewActionTool (NewActionTool object) {
>         return null;
>     }
> 
