98a99,100
>     int LABEL_MAPPING__READ_ONLY = 1;
>     int LABEL_MAPPING__MAP_ENTRY = 2;
99,103d98
<     int LABEL_MAPPING__FEATURES = 1;
<     int LABEL_MAPPING__READ_ONLY = 2;
<     int LABEL_MAPPING__VIEW_PATTERN = 3;
<     int LABEL_MAPPING__EDIT_PATTERN = 4;
<     int LABEL_MAPPING__MAP_ENTRY = 5;
104a102,114
>     int FEATURE_LABEL_MAPPING = 11;
>     int FEATURE_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
>     int FEATURE_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
>     int FEATURE_LABEL_MAPPING__MAP_ENTRY = LABEL_MAPPING__MAP_ENTRY;
>     int FEATURE_LABEL_MAPPING__FEATURES = LABEL_MAPPING_FEATURE_COUNT + 0;
>     int FEATURE_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 1;
>     int FEATURE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 2;
>     int FEATURE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 3;
>     int DESIGN_LABEL_MAPPING = 12;
>     int DESIGN_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
>     int DESIGN_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
>     int DESIGN_LABEL_MAPPING__MAP_ENTRY = LABEL_MAPPING__MAP_ENTRY;
>     int DESIGN_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 0;
104,104c101,101
<     int LABEL_MAPPING_FEATURE_COUNT = 6;
---
>     int LABEL_MAPPING_FEATURE_COUNT = 3;
105,105c115,115
<     int VALUE_EXPRESSION = 13;
---
>     int VALUE_EXPRESSION = 15;
110,110c120,120
<     int CONSTRAINT = 11;
---
>     int CONSTRAINT = 13;
115,115c125,125
<     int LINK_CONSTRAINTS = 12;
---
>     int LINK_CONSTRAINTS = 14;
120,120c130,130
<     int ELEMENT_INITIALIZER = 14;
---
>     int ELEMENT_INITIALIZER = 16;
123,123c133,133
<     int FEATURE_SEQ_INITIALIZER = 15;
---
>     int FEATURE_SEQ_INITIALIZER = 17;
129,129c139,139
<     int FEATURE_INITIALIZER = 16;
---
>     int FEATURE_INITIALIZER = 18;
133,133c143,143
<     int FEATURE_VALUE_SPEC = 17;
---
>     int FEATURE_VALUE_SPEC = 19;
140,140c150,150
<     int REFERENCE_NEW_ELEMENT_SPEC = 18;
---
>     int REFERENCE_NEW_ELEMENT_SPEC = 20;
145,145c155,155
<     int MENU_OWNER = 19;
---
>     int MENU_OWNER = 21;
148,148c158,158
<     int TOOL_OWNER = 20;
---
>     int TOOL_OWNER = 22;
151,151c161,161
<     int APPEARANCE_STEWARD = 21;
---
>     int APPEARANCE_STEWARD = 23;
154,154c164,164
<     int AUDIT_CONTAINER = 22;
---
>     int AUDIT_CONTAINER = 24;
162,162c172,172
<     int RULE_BASE = 23;
---
>     int RULE_BASE = 25;
166,166c176,176
<     int AUDIT_RULE = 24;
---
>     int AUDIT_RULE = 26;
177,177c187,187
<     int AUDITABLE = 32;
---
>     int AUDITABLE = 34;
179,179c189,189
<     int DOMAIN_ELEMENT_TARGET = 25;
---
>     int DOMAIN_ELEMENT_TARGET = 27;
182,182c192,192
<     int DOMAIN_ATTRIBUTE_TARGET = 26;
---
>     int DOMAIN_ATTRIBUTE_TARGET = 28;
186,186c196,196
<     int DIAGRAM_ELEMENT_TARGET = 27;
---
>     int DIAGRAM_ELEMENT_TARGET = 29;
189,189c199,199
<     int NOTATION_ELEMENT_TARGET = 28;
---
>     int NOTATION_ELEMENT_TARGET = 30;
192,192c202,202
<     int METRIC_CONTAINER = 29;
---
>     int METRIC_CONTAINER = 31;
195,195c205,205
<     int METRIC_RULE = 30;
---
>     int METRIC_RULE = 32;
205,205c215,215
<     int AUDITED_METRIC_TARGET = 31;
---
>     int AUDITED_METRIC_TARGET = 33;
208,208c218,218
<     int MEASURABLE = 33;
---
>     int MEASURABLE = 35;
210,210c220,220
<     int SEVERITY = 34;
---
>     int SEVERITY = 36;
211,211c221,221
<     int LANGUAGE = 35;
---
>     int LANGUAGE = 37;
293,294d302
<     EReference getLabelMapping_Features ();
< 
297,297d304
<     EAttribute getLabelMapping_ViewPattern ();
298a307,307
>     EClass getFeatureLabelMapping ();
299,299d306
<     EAttribute getLabelMapping_EditPattern ();
300a309,315
>     EReference getFeatureLabelMapping_Features ();
> 
>     EAttribute getFeatureLabelMapping_ViewPattern ();
> 
>     EAttribute getFeatureLabelMapping_EditPattern ();
> 
>     EClass getDesignLabelMapping ();
301,301c305,305
<     EReference getLabelMapping_MapEntry ();
---
>     EReference getLabelMapping_MapEntry ();
