20,20c20,20
<     int COMPARTMENT_MAPPING = 9;
---
>     int COMPARTMENT_MAPPING = 8;
20a21,21
>     int LINK_MAPPING = 9;
21,21d20
<     int LINK_MAPPING = 10;
22,22c22,22
<     int CANVAS_MAPPING = 11;
---
>     int CANVAS_MAPPING = 10;
67a68,68
>     int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 5;
68,68c69,69
<     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
>     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
69,80d69
<     int SHAPE_NODE_MAPPING = 7;
<     int SHAPE_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
<     int SHAPE_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
<     int SHAPE_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
<     int SHAPE_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
<     int SHAPE_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
<     int SHAPE_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
<     int SHAPE_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
<     int SHAPE_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
<     int SHAPE_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
<     int SHAPE_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING_FEATURE_COUNT + 0;
<     int SHAPE_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 1;
81,81c70,70
<     int LABEL_NODE_MAPPING = 8;
---
>     int LABEL_NODE_MAPPING = 7;
90a80,80
>     int LABEL_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING__DIAGRAM_NODE;
121,121c111,111
<     int LABEL_FLAVOUR = 13;
---
>     int LABEL_FLAVOUR = 12;
128,128c118,118
<     int LABEL_MAPPING = 12;
---
>     int LABEL_MAPPING = 11;
136,136c126,126
<     int VALUE_EXPRESSION = 16;
---
>     int VALUE_EXPRESSION = 15;
140,140c130,130
<     int CONSTRAINT = 14;
---
>     int CONSTRAINT = 13;
144,144c134,134
<     int LINK_CONSTRAINTS = 15;
---
>     int LINK_CONSTRAINTS = 14;
149,149c139,139
<     int ELEMENT_INITIALIZER = 17;
---
>     int ELEMENT_INITIALIZER = 16;
152,152c142,142
<     int FEATURE_SEQ_INITIALIZER = 18;
---
>     int FEATURE_SEQ_INITIALIZER = 17;
156,156c146,146
<     int FEATURE_VALUE_SPEC = 19;
---
>     int FEATURE_VALUE_SPEC = 18;
162,162c152,152
<     int MENU_OWNER = 20;
---
>     int MENU_OWNER = 19;
165,165c155,155
<     int TOOL_OWNER = 21;
---
>     int TOOL_OWNER = 20;
168,168c158,158
<     int APPEARANCE_STEWARD = 22;
---
>     int APPEARANCE_STEWARD = 21;
171,171c161,161
<     int AUDIT_CONTAINER = 23;
---
>     int AUDIT_CONTAINER = 22;
179,179c169,169
<     int RULE_BASE = 24;
---
>     int RULE_BASE = 23;
183,183c173,173
<     int AUDIT_RULE = 25;
---
>     int AUDIT_RULE = 24;
194,194c184,184
<     int AUDITABLE = 33;
---
>     int AUDITABLE = 32;
196,196c186,186
<     int DOMAIN_ELEMENT_TARGET = 26;
---
>     int DOMAIN_ELEMENT_TARGET = 25;
199,199c189,189
<     int DOMAIN_ATTRIBUTE_TARGET = 27;
---
>     int DOMAIN_ATTRIBUTE_TARGET = 26;
203,203c193,193
<     int DIAGRAM_ELEMENT_TARGET = 28;
---
>     int DIAGRAM_ELEMENT_TARGET = 27;
206,206c196,196
<     int NOTATION_ELEMENT_TARGET = 29;
---
>     int NOTATION_ELEMENT_TARGET = 28;
209,209c199,199
<     int METRIC_CONTAINER = 30;
---
>     int METRIC_CONTAINER = 29;
212,212c202,202
<     int METRIC_RULE = 31;
---
>     int METRIC_RULE = 30;
222,222c212,212
<     int AUDITED_METRIC_TARGET = 32;
---
>     int AUDITED_METRIC_TARGET = 31;
225,225c215,215
<     int MEASURABLE = 34;
---
>     int MEASURABLE = 33;
227,227c217,217
<     int SEVERITY = 35;
---
>     int SEVERITY = 34;
268a259,259
>     EReference getNodeMapping_DiagramNode ();
269,271d258
<     EClass getShapeNodeMapping ();
< 
<     EReference getShapeNodeMapping_DiagramNode ();
