8a9,10
> import org.eclipse.gmf.mappings.*;
> 
164a167,191
>                 } case GMFMapPackage.LABEL_MAPPING :
>                 {
>                     LabelMapping labelMapping = (LabelMapping) theEObject;
>                     Object result = caseLabelMapping (labelMapping);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.NODE_LABEL_MAPPING :
>                 {
>                     NodeLabelMapping nodeLabelMapping = (NodeLabelMapping) theEObject;
>                     Object result = caseNodeLabelMapping (nodeLabelMapping);
>                     if (result == null) result = caseLabelMapping (nodeLabelMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.LINK_LABEL_MAPPING :
>                 {
>                     LinkLabelMapping linkLabelMapping = (LinkLabelMapping) theEObject;
>                     Object result = caseLinkLabelMapping (linkLabelMapping);
>                     if (result == null) result = caseLabelMapping (linkLabelMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
280a308,319
>     public Object caseLabelMapping (LabelMapping object) {
>         return null;
>     }
> 
>     public Object caseNodeLabelMapping (NodeLabelMapping object) {
>         return null;
>     }
> 
>     public Object caseLinkLabelMapping (LinkLabelMapping object) {
>         return null;
>     }
> 
