160,160c160,160
<     int AUDITABLE = 29;
---
>     int AUDITABLE = 30;
164a165,168
>     int DOMAIN_ATTRIBUTE_TARGET = 24;
>     int DOMAIN_ATTRIBUTE_TARGET__ATTRIBUTE = AUDITABLE_FEATURE_COUNT + 0;
>     int DOMAIN_ATTRIBUTE_TARGET__NULL_AS_ERROR = AUDITABLE_FEATURE_COUNT + 1;
>     int DOMAIN_ATTRIBUTE_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 2;
165,165c169,169
<     int DIAGRAM_ELEMENT_TARGET = 24;
---
>     int DIAGRAM_ELEMENT_TARGET = 25;
168,168c172,172
<     int NOTATION_ELEMENT_TARGET = 25;
---
>     int NOTATION_ELEMENT_TARGET = 26;
171,171c175,175
<     int METRIC_CONTAINER = 26;
---
>     int METRIC_CONTAINER = 27;
174,174c178,178
<     int METRIC_RULE = 27;
---
>     int METRIC_RULE = 28;
184,184c188,188
<     int AUDITED_METRIC_TARGET = 28;
---
>     int AUDITED_METRIC_TARGET = 29;
187,187c191,191
<     int MEASURABLE = 30;
---
>     int MEASURABLE = 31;
189,189c193,193
<     int SEVERITY = 31;
---
>     int SEVERITY = 32;
374a379,384
>     EClass getDomainAttributeTarget ();
> 
>     EReference getDomainAttributeTarget_Attribute ();
> 
>     EAttribute getDomainAttributeTarget_NullAsError ();
> 
