8a25,25
> import org.eclipse.gmf.mappings.LinkConstraints;
9,9d24
< import org.eclipse.gmf.mappings.*;
10,10c26,26
< 
---
> 
14a13,20
> import org.eclipse.gmf.mappings.Constraint;
> 
> import org.eclipse.gmf.mappings.CreationTool;
> 
> import org.eclipse.gmf.mappings.FeatureSeqInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureValueSpec;
> 
22a31,32
> import org.eclipse.gmf.mappings.NewActionTool;
> 
24a35,38
> import org.eclipse.gmf.mappings.ToolGroup;
> 
> import org.eclipse.gmf.mappings.ValueExpression;
> 
42a57,62
>             case GMFMapPackage.TOOL_GROUP :
>                 return createToolGroup ();
>             case GMFMapPackage.CREATION_TOOL :
>                 return createCreationTool ();
>             case GMFMapPackage.NEW_ACTION_TOOL :
>                 return createNewActionTool ();
82a103,117
>     public ToolGroup createToolGroup () {
>         ToolGroupImpl toolGroup = new ToolGroupImpl ();
>         return toolGroup;
>     }
> 
>     public CreationTool createCreationTool () {
>         CreationToolImpl creationTool = new CreationToolImpl ();
>         return creationTool;
>     }
> 
>     public NewActionTool createNewActionTool () {
>         NewActionToolImpl newActionTool = new NewActionToolImpl ();
>         return newActionTool;
>     }
> 
