57,57c57,57
<             GMFMapFactory theGMFMapFactory = (GMFMapFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/2005/mappings");
---
>             GMFMapFactory theGMFMapFactory = (GMFMapFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/2005/mappings/2.0");
98a99,100
>             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC :
>                 return createReferenceNewElementSpec ();
208a211,215
>     public ReferenceNewElementSpec createReferenceNewElementSpec () {
>         ReferenceNewElementSpecImpl referenceNewElementSpec = new ReferenceNewElementSpecImpl ();
>         return referenceNewElementSpec;
>     }
> 
