47,50d46
< import org.eclipse.gmf.mappings.LinkLabelAlignment;
< 
< import org.eclipse.gmf.mappings.LinkLabelMapping;
< 
59,60d54
< import org.eclipse.gmf.mappings.NodeLabelMapping;
< 
80,81d73
<     private EClass nodeLabelMappingEClass = null;
<     private EClass linkLabelMappingEClass = null;
94,94d85
<     private EEnum linkLabelAlignmentEEnum = null;
120,120d111
<     public EReference getAbstractNodeMapping_EditFeature () {
121,121c112,112
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (0);
122,127d112
<     }
< 
<     public EReference getAbstractNodeMapping_LabelMappings () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (1);
<     }
< 
129,129c116,116
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (1);
133,133c200,200
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (3);
203a139,140
>     public EReference getMappingEntry_LabelMappings () {
>         return (EReference) mappingEntryEClass.getEStructuralFeatures ().get (4);
204,205d138
<     public EReference getLinkMapping_LabelEditFeature () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (1);
206,206c141,141
<     }
---
>     }
207,207c142,142
< 
---
> 
208,215d142
<     public EReference getLinkMapping_LabelDisplayFeature () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (2);
<     }
< 
<     public EReference getLinkMapping_LabelMappings () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (3);
<     }
< 
217,217c192,192
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (1);
221,221c196,196
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (2);
224a263,263
>     public EReference getLabelMapping_MapEntry () {
225,225c264,264
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (7);
288,309d262
<     public EClass getNodeLabelMapping () {
<         return nodeLabelMappingEClass;
<     }
< 
<     public EAttribute getNodeLabelMapping_External () {
<         return (EAttribute) nodeLabelMappingEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EReference getNodeLabelMapping_NodeMapping () {
<         return (EReference) nodeLabelMappingEClass.getEStructuralFeatures ().get (1);
<     }
< 
<     public EClass getLinkLabelMapping () {
<         return linkLabelMappingEClass;
<     }
< 
<     public EAttribute getLinkLabelMapping_Alignment () {
<         return (EAttribute) linkLabelMappingEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EReference getLinkLabelMapping_LinkMapping () {
<         return (EReference) linkLabelMappingEClass.getEStructuralFeatures ().get (1);
488,491d442
<     public EEnum getLinkLabelAlignment () {
<         return linkLabelAlignmentEEnum;
<     }
< 
516a468,468
>         createEReference (mappingEntryEClass, MAPPING_ENTRY__LABEL_MAPPINGS);
518,519d469
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__EDIT_FEATURE);
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS);
534,536d483
<         createEReference (linkMappingEClass, LINK_MAPPING__LABEL_EDIT_FEATURE);
<         createEReference (linkMappingEClass, LINK_MAPPING__LABEL_DISPLAY_FEATURE);
<         createEReference (linkMappingEClass, LINK_MAPPING__LABEL_MAPPINGS);
554a502,502
>         createEReference (labelMappingEClass, LABEL_MAPPING__MAP_ENTRY);
555,560d501
<         nodeLabelMappingEClass = createEClass (NODE_LABEL_MAPPING);
<         createEAttribute (nodeLabelMappingEClass, NODE_LABEL_MAPPING__EXTERNAL);
<         createEReference (nodeLabelMappingEClass, NODE_LABEL_MAPPING__NODE_MAPPING);
<         linkLabelMappingEClass = createEClass (LINK_LABEL_MAPPING);
<         createEAttribute (linkLabelMappingEClass, LINK_LABEL_MAPPING__ALIGNMENT);
<         createEReference (linkLabelMappingEClass, LINK_LABEL_MAPPING__LINK_MAPPING);
599,599d540
<         linkLabelAlignmentEEnum = createEEnum (LINK_LABEL_ALIGNMENT);
624,625d564
<         nodeLabelMappingEClass.getESuperTypes ().add (this.getLabelMapping ());
<         linkLabelMappingEClass.getESuperTypes ().add (this.getLabelMapping ());
642,642d578
<         initEReference (getAbstractNodeMapping_EditFeature (), ecorePackage.getEAttribute (), null, "editFeature", null, 0, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
643,643c579,579
<         initEReference (getAbstractNodeMapping_LabelMappings (), this.getNodeLabelMapping (), this.getNodeLabelMapping_NodeMapping (), "labelMappings", null, 0, - 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getMappingEntry_LabelMappings (), this.getLabelMapping (), this.getLabelMapping_MapEntry (), "labelMappings", null, 0, - 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
658,659d613
<         initEReference (getLinkMapping_LabelEditFeature (), ecorePackage.getEAttribute (), null, "labelEditFeature", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLinkMapping_LabelDisplayFeature (), ecorePackage.getEAttribute (), null, "labelDisplayFeature", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
660,660c614,614
<         initEReference (getLinkMapping_LabelMappings (), this.getLinkLabelMapping (), this.getLinkLabelMapping_LinkMapping (), "labelMappings", null, 0, - 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getLabelMapping_MapEntry (), this.getMappingEntry (), this.getMappingEntry_LabelMappings (), "mapEntry", null, 1, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
671,671c606,606
<         initEClass (labelMappingEClass, LabelMapping.class, "LabelMapping", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (labelMappingEClass, LabelMapping.class, "LabelMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
679,684d613
<         initEClass (nodeLabelMappingEClass, NodeLabelMapping.class, "NodeLabelMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getNodeLabelMapping_External (), ecorePackage.getEBoolean (), "external", null, 0, 1, NodeLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getNodeLabelMapping_NodeMapping (), this.getAbstractNodeMapping (), this.getAbstractNodeMapping_LabelMappings (), "nodeMapping", null, 1, 1, NodeLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (linkLabelMappingEClass, LinkLabelMapping.class, "LinkLabelMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getLinkLabelMapping_Alignment (), this.getLinkLabelAlignment (), "alignment", "MIDDLE", 0, 1, LinkLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLinkLabelMapping_LinkMapping (), this.getLinkMapping (), this.getLinkMapping_LabelMappings (), "linkMapping", null, 1, 1, LinkLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
723,726d652
<         initEEnum (linkLabelAlignmentEEnum, LinkLabelAlignment.class, "LinkLabelAlignment");
<         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.MIDDLE_LITERAL);
<         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.TARGET_LITERAL);
<         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.SOURCE_LITERAL);
766,766d691
<         addAnnotation (getAbstractNodeMapping_EditFeature (), source, new String [] {"ocl", "not editFeature.oclIsUndefined() implies getDomainContext().oclIsUndefined() or editFeature.eContainingClass.isSuperTypeOf(getDomainContext())", "description", "The Edit Feature must be owned by the domain context EClass or its super type"});
770,771d694
<         addAnnotation (getLinkMapping_LabelEditFeature (), source, new String [] {"ocl", "not labelEditFeature.oclIsUndefined() implies getDomainContext().oclIsUndefined() or labelEditFeature.eContainingClass.isSuperTypeOf(getDomainContext())", "description", "\'Label Edit Feature\' must be owned by the domain context EClass or its super type"});
<         addAnnotation (getLinkMapping_LabelDisplayFeature (), source, new String [] {"ocl", "not labelDisplayFeature.oclIsUndefined() implies getDomainContext().oclIsUndefined() or labelDisplayFeature.eContainingClass.isSuperTypeOf(getDomainContext())", "description", "\'Label Display Feature\' must be owned by the domain context EClass or its super type"});
