15,18d14
< import org.eclipse.gmf.internal.bridge.resolver.DomainModelSourceImpl;
< 
< import org.eclipse.gmf.internal.bridge.resolver.StructureBuilder;
< 
23a20,23
> 
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DomainModelSelectionPage;
> 
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DomainModelSourceImpl;
23,23c19,19
< import org.eclipse.gmf.internal.bridge.wizards.pages.DefinitionPage;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DefinitionPage;
25,25c25,25
< import org.eclipse.gmf.internal.bridge.wizards.pages.DomainModelSelectionPage;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.StructureBuilder;
27,27c27,27
< import org.eclipse.gmf.internal.bridge.wizards.pages.ToolDefBuilder;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.ToolDefBuilder;
