3,3d2
< import java.util.ArrayList;
5,5d4
< import java.util.Collection;
7,7d6
< import java.util.Collections;
8a9,9
> import org.eclipse.core.resources.IFile;
9,9c3,3
< import java.util.HashMap;
---
> import java.util.HashMap;
10a11,11
> import org.eclipse.core.resources.IFolder;
11,11d10
< import java.util.Iterator;
12a13,13
> import org.eclipse.core.resources.IProject;
13,13d12
< import java.util.List;
14a15,15
> import org.eclipse.core.resources.IResource;
15,15c5,5
< import java.util.Map;
---
> import java.util.Map;
16a17,17
> import org.eclipse.core.resources.ResourcesPlugin;
17,17d16
< import java.util.MissingResourceException;
19,19d18
< import java.util.StringTokenizer;
20a21,21
> import org.eclipse.core.runtime.Path;
21,21c23,23
< import org.eclipse.emf.common.util.URI;
---
> import org.eclipse.emf.common.util.URI;
23,23c55,55
< import org.eclipse.emf.ecore.EClass;
---
> import org.eclipse.ui.IWorkbenchPage;
25,25c57,57
< import org.eclipse.emf.ecore.EClassifier;
---
> import org.eclipse.ui.IWorkbenchPart;
33,33c25,25
< import org.eclipse.emf.ecore.EObject;
---
> import org.eclipse.emf.ecore.EObject;
34,34d25
< 
39,39c7,7
< import org.eclipse.core.resources.IContainer;
---
> import org.eclipse.core.resources.IContainer;
40,49d7
< 
< import org.eclipse.core.resources.IFile;
< 
< import org.eclipse.core.resources.IFolder;
< 
< import org.eclipse.core.resources.IProject;
< 
< import org.eclipse.core.resources.IResource;
< 
< import org.eclipse.core.resources.ResourcesPlugin;
50a39,39
> import org.eclipse.gmf.tooldef.provider.GMFToolEditPlugin;
51,51c19,19
< import org.eclipse.core.runtime.IProgressMonitor;
---
> import org.eclipse.core.runtime.IProgressMonitor;
54a43,43
> import org.eclipse.jface.viewers.ISelection;
55,56d48
< import org.eclipse.jface.viewers.IStructuredSelection;
< 
57,57c49,49
< import org.eclipse.jface.wizard.Wizard;
---
> import org.eclipse.jface.wizard.Wizard;
58,61d49
< 
< import org.eclipse.jface.wizard.WizardPage;
< 
< import org.eclipse.swt.SWT;
62a45,45
> import org.eclipse.jface.viewers.IStructuredSelection;
63,63c59,59
< import org.eclipse.swt.events.ModifyListener;
---
> import org.eclipse.ui.IWorkbenchWindow;
64a47,47
> import org.eclipse.jface.viewers.StructuredSelection;
65,65c61,61
< import org.eclipse.swt.events.ModifyEvent;
---
> import org.eclipse.ui.PartInitException;
67,67d48
< import org.eclipse.swt.layout.GridData;
69,69d50
< import org.eclipse.swt.layout.GridLayout;
71,71d52
< import org.eclipse.swt.widgets.Combo;
73,73d54
< import org.eclipse.swt.widgets.Composite;
75,75d56
< import org.eclipse.swt.widgets.Label;
77,77c51,51
< import org.eclipse.ui.INewWizard;
---
> import org.eclipse.ui.INewWizard;
79,79c53,53
< import org.eclipse.ui.IWorkbench;
---
> import org.eclipse.ui.IWorkbench;
89,90d36
< import org.eclipse.gmf.tooldef.GMFToolFactory;
< 
91,91c37,37
< import org.eclipse.gmf.tooldef.GMFToolPackage;
---
> import org.eclipse.gmf.tooldef.GMFToolPackage;
92,108d37
< 
< import org.eclipse.gmf.tooldef.provider.GMFToolEditPlugin;
< 
< import org.eclipse.core.runtime.Path;
< 
< import org.eclipse.jface.viewers.ISelection;
< 
< import org.eclipse.jface.viewers.StructuredSelection;
< 
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.ui.IWorkbenchPart;
< 
< import org.eclipse.ui.IWorkbenchWindow;
< 
< import org.eclipse.ui.PartInitException;
< 
110,111d71
<     protected GMFToolPackage gmfToolPackage = GMFToolPackage.eINSTANCE;
<     protected GMFToolFactory gmfToolFactory = gmfToolPackage.getGMFToolFactory ();
113,113d72
<     protected GMFToolModelWizardInitialObjectCreationPage initialObjectCreationPage;
116,116d74
<     protected List initialObjectNames;
125,142d82
<     protected Collection getInitialObjectNames () {
<         if (initialObjectNames == null) {
<             initialObjectNames = new ArrayList ();
<             for (Iterator classifiers = gmfToolPackage.getEClassifiers ().iterator ();
<             classifiers.hasNext ();) {
<                 EClassifier eClassifier = (EClassifier) classifiers.next ();
<                 if (eClassifier instanceof EClass) {
<                     EClass eClass = (EClass) eClassifier;
<                     if (! eClass.isAbstract ()) {
<                         initialObjectNames.add (eClass.getName ());
<                     }
<                 }
<             }
<             Collections.sort (initialObjectNames, java.text.Collator.getInstance ());
<         }
<         return initialObjectNames;
<     }
< 
144,144c84,84
<         return gmfToolFactory.createToolRegistry ();
---
>         return GMFToolPackage.eINSTANCE.getGMFToolFactory ().createToolRegistry ();
174a124,126
>     }
> 
>     protected boolean openEditor (IFile modelFile) {
196a90,91
>             createModelFile (modelFile);
>             return openEditor (modelFile);
197,197c92,92
<         } catch (Exception exception) {
---
>         } catch (Exception exception) {
198,198c93,93
<             GMFToolEditPlugin.INSTANCE.log (exception);
---
>             GMFToolEditPlugin.INSTANCE.log (exception);
199,199c94,94
<             return false;
---
>             return false;
200,200c95,95
<         }
---
>         }
200a96,98
>     }
> 
>     protected void createModelFile (final IFile modelFile) throws Exception {
230,357d177
<     public class GMFToolModelWizardInitialObjectCreationPage extends WizardPage {
<         protected Combo initialObjectField;
<         protected List encodings;
<         protected Combo encodingField;
< 
<         public GMFToolModelWizardInitialObjectCreationPage (String pageId) {
<             super (pageId);
<         }
< 
<         public void createControl (Composite parent) {
<             Composite composite = new Composite (parent, SWT.NONE);
<             {
<                 GridLayout layout = new GridLayout ();
<                 layout.numColumns = 1;
<                 layout.verticalSpacing = 12;
<                 composite.setLayout (layout);
<                 GridData data = new GridData ();
<                 data.verticalAlignment = GridData.FILL;
<                 data.grabExcessVerticalSpace = true;
<                 data.horizontalAlignment = GridData.FILL;
<                 composite.setLayoutData (data);
<             } Label containerLabel = new Label (composite, SWT.LEFT);
<             {
<                 containerLabel.setText (GMFToolEditPlugin.INSTANCE.getString ("_UI_ModelObject"));
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 containerLabel.setLayoutData (data);
<             } initialObjectField = new Combo (composite, SWT.BORDER);
<             {
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 data.grabExcessHorizontalSpace = true;
<                 initialObjectField.setLayoutData (data);
<             } for (Iterator i = getInitialObjectNames ().iterator ();
<             i.hasNext ();) {
<                 initialObjectField.add (getLabel ((String) i.next ()));
<             }
<             if (initialObjectField.getItemCount () == 1) {
<                 initialObjectField.select (0);
<             }
<             initialObjectField.addModifyListener (validator);
<             Label encodingLabel = new Label (composite, SWT.LEFT);
<             {
<                 encodingLabel.setText (GMFToolEditPlugin.INSTANCE.getString ("_UI_XMLEncoding"));
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 encodingLabel.setLayoutData (data);
<             } encodingField = new Combo (composite, SWT.BORDER);
<             {
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 data.grabExcessHorizontalSpace = true;
<                 encodingField.setLayoutData (data);
<             } for (Iterator i = getEncodings ().iterator ();
<             i.hasNext ();) {
<                 encodingField.add ((String) i.next ());
<             }
<             encodingField.select (0);
<             encodingField.addModifyListener (validator);
<             setPageComplete (validatePage ());
<             setControl (composite);
<         }
< 
<         protected ModifyListener validator = new ModifyListener () {
< 
<             public void modifyText (ModifyEvent e) {
<                 setPageComplete (validatePage ());
<             }
< 
<         }
< 
<         ;
< 
<         protected boolean validatePage () {
<             return getInitialObjectName () != null && getEncodings ().contains (encodingField.getText ());
<         }
< 
<         public void setVisible (boolean visible) {
<             super.setVisible (visible);
<             if (visible) {
<                 if (initialObjectField.getItemCount () == 1) {
<                     initialObjectField.clearSelection ();
<                     encodingField.setFocus ();
<                 } else {
<                     encodingField.clearSelection ();
<                     initialObjectField.setFocus ();
<                 }
<             }
<         }
< 
<         public String getInitialObjectName () {
<             String label = initialObjectField.getText ();
<             for (Iterator i = getInitialObjectNames ().iterator ();
<             i.hasNext ();) {
<                 String name = (String) i.next ();
<                 if (getLabel (name).equals (label)) {
<                     return name;
<                 }
<             }
<             return null;
<         }
< 
<         public String getEncoding () {
<             return encodingField.getText ();
<         }
< 
<         protected String getLabel (String typeName) {
<             try {
<                 return GMFToolEditPlugin.INSTANCE.getString ("_UI_" + typeName + "_type");
<             } catch (MissingResourceException mre) {
<                 GMFToolEditPlugin.INSTANCE.log (mre);
<             }
<             return typeName;
<         }
< 
<         protected Collection getEncodings () {
<             if (encodings == null) {
<                 encodings = new ArrayList ();
<                 for (StringTokenizer stringTokenizer = new StringTokenizer (GMFToolEditPlugin.INSTANCE.getString ("_UI_XMLEncodingChoices"));
<                 stringTokenizer.hasMoreTokens ();) {
<                     encodings.add (stringTokenizer.nextToken ());
<                 }
<             }
<             return encodings;
<         }
< 
<     }
< 
