7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
42,42c40,40
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
43,43c41,41
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
46a45,45
>         return super.eGet (featureID, resolve, coreType);
47,47d44
<         return eDynamicGet (eFeature, resolve);
50,50c48,48
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
51,51c49,49
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
55a54,54
>         super.eSet (featureID, newValue);
56,56d53
<         eDynamicSet (eFeature, newValue);
59,59c57,57
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
60,60c58,58
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
64a63,63
>         super.eUnset (featureID);
65,65d62
<         eDynamicUnset (eFeature);
68,68c66,66
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
69,69c67,67
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
72a71,71
>         return super.eIsSet (featureID);
73,73d70
<         return eDynamicIsSet (eFeature);
