108,108d107
<     @SuppressWarnings("unchecked")
220a220,225
>         final RealFigure realFigure = (RealFigure) parent.getFigure ().getActualFigure ();
>         if (parent instanceof Node) {
>             if (realFigure.getLayout () == null) {
>                 realFigure.setLayout (GMFGraphFactory.eINSTANCE.createFlowLayout ());
>             }
>         }
221,221c226,226
<         ((RealFigure) parent.getFigure ().getActualFigure ()).getChildren ().add (figure);
---
>         realFigure.getChildren ().add (figure);
