176,176d175
<     private static Node dummyNode = null;
896a896,896
>             Node node = NotationFactory.eINSTANCE.createNode ();
897,898d895
<             if (dummyNode == null) {
<                 dummyNode = NotationFactory.eINSTANCE.createNode ();
899,899c897,897
<             }
---
>             ;
900,900c898,898
<             dummyNode.setElement ((EObject) _model);
---
>             node.setElement ((EObject) _model);
901,901c899,899
<             return dummyNode;
---
>             return node;
