100a101,102
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramFontRegistry;
> 
105,105c107,107
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramColorRegistry;
495,495c497,497
<             setBackgroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFillColor ())));
---
>             setBackgroundColor (DiagramColorRegistry.getInstance ().getColor (new Integer (style.getFillColor ())));
509,509c511,511
<             setFontColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFontColor ())));
---
>             setFontColor (DiagramColorRegistry.getInstance ().getColor (new Integer (style.getFontColor ())));
516,516c518,518
<             setForegroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getLineColor ())));
---
>             setForegroundColor (DiagramColorRegistry.getInstance ().getColor (new Integer (style.getLineColor ())));
548,548c550,550
<         getFigure ().setFont (DiagramResourceManager.getInstance ().getFont (Display.getDefault (), fontData));
---
>         getFigure ().setFont (DiagramFontRegistry.getInstance ().getFont (Display.getDefault (), fontData));
