140a123,123
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
141,141d122
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
142,142c124,124
< 
---
> 
847a848,849
>                     ILabelDelegate label = (ILabelDelegate) childEP.getAdapter (ILabelDelegate.class);
>                     if (label != null) {
848,849d847
<                     IFigure fig = childEP.getFigure ();
<                     if (fig instanceof WrapLabel) {
850,850c850,850
<                         e.result = ((WrapLabel) fig).getText ();
---
>                         e.result = label.getText ();
