38a39,40
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
69,69c143,143
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
70,70c144,144
< 
---
> 
71,71c145,145
< import org.eclipse.swt.SWT;
---
> import org.eclipse.swt.SWT;
72,72c146,146
< 
---
> 
73,73c147,147
< import org.eclipse.swt.accessibility.AccessibleEvent;
---
> import org.eclipse.swt.accessibility.AccessibleEvent;
74,74c148,148
< 
---
> 
75,75c149,149
< import org.eclipse.swt.graphics.Color;
---
> import org.eclipse.swt.graphics.Color;
76,76c150,150
< 
---
> 
77,77c151,151
< import org.eclipse.swt.graphics.FontData;
---
> import org.eclipse.swt.graphics.FontData;
78,78c152,152
< 
---
> 
79,79c153,153
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
80,80c154,154
< 
---
> 
81,81c155,155
< import org.eclipse.ui.IActionFilter;
---
> import org.eclipse.ui.IActionFilter;
82,82c156,156
< 
---
> 
133,133c89,89
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
134,134c90,90
< 
---
> 
173,173c175,175
<             addListenerFilter ("SemanticProxy", this, PresentationListener.getNotifier (semanticProxy));
---
>             addListenerFilter ("SemanticProxy", this, semanticProxy);
189a192,213
>     protected void addListenerFilter (String filterId, PropertyChangeListener listener, EObject element) {
>         if (element == null) return;
> 
>         Assert.isNotNull (filterId);
>         Assert.isNotNull (listener);
>         if (listenerFilters == null) listenerFilters = new HashMap ();
> 
>         PresentationListener.getInstance ().addPropertyChangeListener (element, listener);
>         listenerFilters.put (filterId, new Object [] {element, listener});
>     }
> 
>     protected void addListenerFilter (String filterId, PropertyChangeListener listener, EObject element, EStructuralFeature feature) {
>         if (element == null) return;
> 
>         Assert.isNotNull (filterId);
>         Assert.isNotNull (listener);
>         if (listenerFilters == null) listenerFilters = new HashMap ();
> 
>         PresentationListener.getInstance ().addPropertyChangeListener (element, listener);
>         listenerFilters.put (filterId, new Object [] {element, feature, listener});
>     }
> 
213a238,240
>                 if (obj.length > 2) {
>                     PresentationListener.getInstance ().removePropertyChangeListener ((EObject) obj [0], (EStructuralFeature) obj [1], (PropertyChangeListener) obj [2]);
>                 } else {
214,214c241,241
<                 ((PropertyChangeNotifier) obj [0]).removePropertyChangeListener ((PropertyChangeListener) obj [1]);
---
>                     if (obj [0] instanceof PropertyChangeNotifier) ((PropertyChangeNotifier) obj [0]).removePropertyChangeListener ((PropertyChangeListener) obj [1]);
214a242,244
>                     else PresentationListener.getInstance ().removePropertyChangeListener ((EObject) obj [0], (PropertyChangeListener) obj [1]);
> 
>                 }
541a572,575
>         if (objects.length > 2) {
>             PresentationListener.getInstance ().removePropertyChangeListener ((EObject) objects [0], (EStructuralFeature) objects [1], (PropertyChangeListener) objects [2]);
>         } else {
>             if (objects [0] instanceof PropertyChangeNotifier) {
542a577,580
>             } else {
>                 PresentationListener.getInstance ().removePropertyChangeListener ((EObject) objects [0], (PropertyChangeListener) objects [1]);
>             }
>         }
574,574c612,612
<         addListenerFilter ("View", this, ViewUtil.getPropertyChangeNotifier ((View) getModel ()));
---
>         addListenerFilter ("View", this, (View) getModel ());
578,578c616,616
<         addListenerFilter ("SemanticElement", this, PresentationListener.getNotifier (resolveSemanticElement ()));
---
>         addListenerFilter ("SemanticElement", this, resolveSemanticElement ());
