128a11,11
> import org.eclipse.core.runtime.Assert;
129,129d10
< import org.eclipse.jface.util.Assert;
130,130c12,12
< 
---
> 
309,309c309,309
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, null);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
312,312c312,312
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, null);
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
349,349c349,349
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, null);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
352,352c352,352
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, null);
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
411,411c411,411
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, null);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
415,415c415,415
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, null);
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
