205a206,207
>         DiagramEventBroker diagramEventBroker = getDiagramEventBroker ();
>         if (diagramEventBroker != null) {
210,210c212,212
<         getDiagramEventBroker ().addNotificationListener (element, listener);
---
>             diagramEventBroker.addNotificationListener (element, listener);
212a215,215
>     }
216a220,221
>         DiagramEventBroker diagramEventBroker = getDiagramEventBroker ();
>         if (diagramEventBroker != null) {
221,221c226,226
<         getDiagramEventBroker ().addNotificationListener (element, feature, listener);
---
>             diagramEventBroker.addNotificationListener (element, feature, listener);
223a229,229
>     }
