77,77c77,77
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
121,121c121,121
<     private static final String CREATE_CONNECTION_COMMAND_LABEL = DiagramResourceManager.getInstance ().getString ("GraphicalNodeEditPolicy.createRelationshipCommand.label");
---
>     private static final String CREATE_CONNECTION_COMMAND_LABEL = DiagramUIMessages.GraphicalNodeEditPolicy_createRelationshipCommand_label;
264,264c264,264
<         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.SetConnectionEndsCommand.Target"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Target);
303,303c303,303
<         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.SetConnectionEndsCommand.Source"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
352,352c352,352
<         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.CreateCommand.Connection.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramUIMessages.Commands_CreateCommand_Connection_Label);
