60,60c60,60
<     public static DiagramElement getDiagramElement (Iterator source, EObject domainElement) {
---
>     public static DiagramElement getDiagramElement (Iterator < EObject > source, EObject domainElement) {
68,68c68,68
<     public static DiagramElement getDiagramElement (Iterator source, String domainObjectName) {
---
>     public static DiagramElement getDiagramElement (Iterator < EObject > source, String domainObjectName) {
93,93c93,93
<         for (Iterator it = canvas.eAllContents ();
---
>         for (Iterator < EObject > it = canvas.eAllContents ();
95,95c95,95
<             Object next = it.next ();
---
>             EObject next = it.next ();
