67,67c67,67
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
247,247c247,247
<             Command cmdRouter = new EtoolsProxyCommand (spc);
---
>             Command cmdRouter = new ICommandProxy (spc);
274,274c274,274
<         Command cmd = new EtoolsProxyCommand (cc);
---
>         Command cmd = new ICommandProxy (cc);
291,291c291,291
<             Command cmdBP = new EtoolsProxyCommand (sbbCommand);
---
>             Command cmdBP = new ICommandProxy (sbbCommand);
314,314c314,314
<         return new EtoolsProxyCommand (cc);
---
>         return new ICommandProxy (cc);
318,318c318,318
<         EtoolsProxyCommand proxy = (EtoolsProxyCommand) request.getStartCommand ();
---
>         ICommandProxy proxy = (ICommandProxy) request.getStartCommand ();
380,380c380,380
<         Command c = new EtoolsProxyCommand (cc);
---
>         Command c = new ICommandProxy (cc);
489,489c489,489
<         return new EtoolsProxyCommand (cc);
---
>         return new ICommandProxy (cc);
502,502c502,502
<             return new EtoolsProxyCommand (getPromptAndCreateConnectionCommand (menuContent, request));
---
>             return new ICommandProxy (getPromptAndCreateConnectionCommand (menuContent, request));
