309,309c309,309
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, StringStatics.BLANK);
312,312c312,312
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, StringStatics.BLANK);
349,349c349,349
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, StringStatics.BLANK);
352,352c352,352
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, StringStatics.BLANK);
411,411c411,411
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, StringStatics.BLANK);
415,415c415,415
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, StringStatics.BLANK);
