36a37,38
> import org.eclipse.gef.commands.UnexecutableCommand;
> 
57,57c101,101
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
58,58c102,102
< 
---
> 
103,103c107,107
< import org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantService;
---
> import org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantService;
104,104c108,108
< 
---
> 
115,115c43,43
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
116,116c44,44
< 
---
> 
117,117c45,45
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
118,118c46,46
< 
---
> 
119,119c47,47
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
120,120c48,48
< 
---
> 
361,361c363,363
<         if (createElementCommand == null || ! createElementCommand.canExecute ()) return null;
---
>         if (createElementCommand == null || createElementCommand instanceof UnexecutableCommand) return null;
