24a25,26
> import org.eclipse.draw2d.Graphics;
> 
160a163,166
> import org.eclipse.gmf.runtime.notation.LineType;
> 
> import org.eclipse.gmf.runtime.notation.LineTypeStyle;
> 
1148a1155,1197
>     protected void setLineWidth (int width) {
>     }
> 
>     protected int getLineWidth () {
>         int lineWidth = - 1;
>         LineStyle style = (LineStyle) getPrimaryView ().getStyle (NotationPackage.eINSTANCE.getLineStyle ());
>         if (style != null) {
>             lineWidth = style.getLineWidth ();
>         }
>         return lineWidth;
>     }
> 
>     protected void refreshLineWidth () {
>         setLineWidth (getLineWidth ());
>     }
> 
>     protected void setLineType (int lineType) {
>     }
> 
>     protected int getLineType () {
>         int lineType = Graphics.LINE_SOLID;
>         LineTypeStyle style = (LineTypeStyle) getPrimaryView ().getStyle (NotationPackage.eINSTANCE.getLineTypeStyle ());
>         if (style != null) {
>             if (style.getLineType () == LineType.SOLID_LITERAL) {
>                 lineType = Graphics.LINE_SOLID;
>             } else if (style.getLineType () == LineType.DASH_LITERAL) {
>                 lineType = Graphics.LINE_DASH;
>             } else if (style.getLineType () == LineType.DOT_LITERAL) {
>                 lineType = Graphics.LINE_DOT;
>             } else if (style.getLineType () == LineType.DASH_DOT_LITERAL) {
>                 lineType = Graphics.LINE_DASHDOT;
>             } else if (style.getLineType () == LineType.DASH_DOT_DOT_LITERAL) {
>                 lineType = Graphics.LINE_DASHDOTDOT;
>             }
> 
>         }
>         return lineType;
>     }
> 
>     protected void refreshLineType () {
>         setLineType (getLineType ());
>     }
> 
