79,79c81,81
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
81,81c79,79
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
107,107c107,107
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
183,183c183,183
<         PresentationListener.getInstance ().addNotificationListener (element, listener);
---
>         DiagramEventBroker.getInstance ().addNotificationListener (element, listener);
194,194c194,194
<         PresentationListener.getInstance ().addNotificationListener (element, feature, listener);
---
>         DiagramEventBroker.getInstance ().addNotificationListener (element, feature, listener);
198,198c198,198
<     final protected org.eclipse.gef.ConnectionEditPart createConnection (Object connectorView) {
---
>     final protected org.eclipse.gef.ConnectionEditPart createConnection (Object connectionView) {
199,199c199,199
<         return (org.eclipse.gef.ConnectionEditPart) createChild (connectorView);
---
>         return (org.eclipse.gef.ConnectionEditPart) createChild (connectionView);
223,223c223,223
<                     PresentationListener.getInstance ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
---
>                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
225,225c225,225
<                     PresentationListener.getInstance ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
---
>                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
490,490c490,490
<             setBackgroundColor (PresentationResourceManager.getInstance ().getColor (new Integer (style.getFillColor ())));
---
>             setBackgroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFillColor ())));
504,504c504,504
<             setFontColor (PresentationResourceManager.getInstance ().getColor (new Integer (style.getFontColor ())));
---
>             setFontColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFontColor ())));
511,511c511,511
<             setForegroundColor (PresentationResourceManager.getInstance ().getColor (new Integer (style.getLineColor ())));
---
>             setForegroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getLineColor ())));
531,531c531,531
<             PresentationListener.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
---
>             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
533,533c533,533
<             PresentationListener.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
---
>             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
543,543c543,543
<         getFigure ().setFont (PresentationResourceManager.getInstance ().getFont (Display.getDefault (), fontData));
---
>         getFigure ().setFont (DiagramResourceManager.getInstance ().getFont (Display.getDefault (), fontData));
