155a156,156
>         INodeEditPart node = getConnectableEditPart ();
156,156c157,157
<         return getConnectableEditPart ().getTargetConnectionAnchor (request);
---
>         if (node != null) return node.getTargetConnectionAnchor (request);
156a158,159
> 
>         return null;
209a213,215
>         INodeEditPart node = getConnectableEditPart ();
>         if (node == null) return null;
> 
234,234c240,240
<             ConnectionAnchor sourceAnchor = getConnectableEditPart ().getSourceConnectionAnchor (request);
---
>             ConnectionAnchor sourceAnchor = node.getSourceConnectionAnchor (request);
249a256,258
>         INodeEditPart node = getConnectableEditPart ();
>         if (node == null) return null;
> 
250,250c259,259
<         ConnectionAnchor sourceAnchor = getConnectableEditPart ().getSourceConnectionAnchor (request);
---
>         ConnectionAnchor sourceAnchor = node.getSourceConnectionAnchor (request);
253,253c262,262
<         sceCommand.setNewSourceAdaptor (new EObjectAdapter ((View) getConnectableEditPart ().getModel ()));
---
>         sceCommand.setNewSourceAdaptor (new EObjectAdapter ((View) node.getModel ()));
256,256c265,265
<         scaCommand.setNewSourceTerminal (getConnectableEditPart ().mapConnectionAnchorToTerminal (sourceAnchor));
---
>         scaCommand.setNewSourceTerminal (node.mapConnectionAnchorToTerminal (sourceAnchor));
