2a3,4
> import java.awt.AlphaComposite;
> 
4a7,8
> import java.awt.Composite;
> 
85a90,90
>         public int alpha;
99a105,105
>             alpha = state.alpha;
155a162,162
>         currentState.alpha = appliedState.alpha = getAlpha ();
169a177,180
>         if (appliedState.alpha != currentState.alpha) {
>             appliedState.alpha = currentState.alpha;
>             setAlpha (currentState.alpha);
>         }
397a409,409
>         currentState.alpha = state.alpha;
590a603,616
>     public int getAlpha () {
>         return swtGraphics.getAlpha ();
>     }
> 
>     public void setAlpha (int alpha) {
>         swtGraphics.setAlpha (alpha);
>         currentState.alpha = alpha;
>         Composite composite = getGraphics2D ().getComposite ();
>         if (composite instanceof AlphaComposite) {
>             AlphaComposite newComposite = AlphaComposite.getInstance (((AlphaComposite) composite).getRule (), (float) alpha / (float) 255);
>             getGraphics2D ().setComposite (newComposite);
>         }
>     }
> 
