9,10d8
< import java.util.Dictionary;
< 
15,16d12
< import java.util.Hashtable;
< 
34a35,35
> import org.eclipse.emf.transaction.RunnableWithResult;
35,35d34
< import org.eclipse.emf.ecore.ENamedElement;
36,36c36,36
< 
---
> 
82a75,75
> import org.eclipse.gmf.runtime.common.core.util.Log;
83,83d74
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
84,84c76,76
< 
---
> 
84a77,78
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
112a101,101
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
113,113d100
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
114,114c102,102
< 
---
> 
114a103,106
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
133,136d134
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
< 
137,137c135,135
< import org.eclipse.gmf.runtime.emf.core.util.ProxyUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
178a177,177
>     private TransactionalEditingDomain editingDomain;
194,194c193,193
<         EObject semanticElement = ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()), semanticProxy);
---
>         EObject semanticElement = EMFCoreUtil.resolve (TransactionUtil.getEditingDomain ((EObject) getModel ()), semanticProxy);
210,210c209,209
<         DiagramEventBroker.getInstance ().addNotificationListener (element, listener);
---
>         getDiagramEventBroker ().addNotificationListener (element, listener);
221,221c220,220
<         DiagramEventBroker.getInstance ().addNotificationListener (element, feature, listener);
---
>         getDiagramEventBroker ().addNotificationListener (element, feature, listener);
250,250c249,249
<                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
---
>                     getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
252,252c251,251
<                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
---
>                     getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
284,284c283,283
<                     semanticObject = ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain (element), element);
---
>                     semanticObject = EMFCoreUtil.resolve (TransactionUtil.getEditingDomain (element), element);
342a342,342
>             try {
343,343c343,343
<             cmd = (Command) MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()).runAsRead (new MRunnable () {
---
>                 cmd = (Command) TransactionUtil.getEditingDomain ((EObject) getModel ()).runExclusive (new RunnableWithResult.Impl () {
344a345,345
>                     public void run () {
345,345d344
<                 public Object run () {
346,346c346,346
<                     return GraphicalEditPart.super.getCommand (request);
---
>                         setResult (GraphicalEditPart.super.getCommand (request));
351a352,355
>             } catch (InterruptedException e) {
>                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getCommand", e);
>                 Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getCommand", e);
>             }
459a464,464
>         try {
460,460c465,465
<         return (EObject) MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()).runAsRead (new MRunnable () {
---
>             return (EObject) TransactionUtil.getEditingDomain ((EObject) getModel ()).runExclusive (new RunnableWithResult.Impl () {
462,462c467,467
<             public Object run () {
---
>                 public void run () {
463a469,470
>                     if (model instanceof View) {
>                         setResult (ViewUtil.resolveSemanticElement ((View) getModel ()));
464,464d468
<                 if (model instanceof View) return ViewUtil.resolveSemanticElement ((View) getModel ());
465,465c471,471
<                 else if (model instanceof EObject) {
---
>                     } else if (model instanceof EObject) {
466a473,473
>                         if (element.eIsProxy ()) setResult (EMFCoreUtil.resolve (getEditingDomain (), element));
467,467d472
<                     if (element.eIsProxy ()) return ProxyUtil.resolve (element);
468,468c474,474
<                     else return element;
---
>                         else setResult (element);
471a860,860
>     public Command transactionAboutToCommit (Notification notification) {
472a862,863
>     }
> 
472,472c861,861
<                 return null;
---
>         return null;
477a483,487
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "resolveSemanticElement", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "resolveSemanticElement", e);
>             return null;
>         }
531a542,543
>         try {
>             TransactionUtil.getEditingDomain ((EObject) getModel ()).runExclusive (new Runnable () {
532,532d541
<         MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()).runAsRead (new MRunnable () {
534,534c545,545
<             public Object run () {
---
>                 public void run () {
543,543d553
<                 return null;
548a559,562
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "refresh", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "refresh", e);
>         }
602,602c616,616
<             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
---
>             getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
604,604c618,618
<             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
---
>             getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
663,694d676
<     public Map getAppearancePropertiesMap () {
<         Map properties = new HashMap ();
<         fillAppearancePropertiesMap (properties);
<         Iterator iterator = getChildren ().iterator ();
<         while (iterator.hasNext ()) {
<             IGraphicalEditPart child = (IGraphicalEditPart) iterator.next ();
<             child.fillAppearancePropertiesMap (properties);
<         }
<         return properties;
<     }
< 
<     public void fillAppearancePropertiesMap (Map properties) {
<         if (getAppearancePropertyIDs ().length > 0) {
<             final Dictionary local_properties = new Hashtable ();
<             for (int i = 0;
<             i < getAppearancePropertyIDs ().length; i ++) {
<                 String prob = getAppearancePropertyIDs () [i];
<                 ENamedElement element = MetaModelUtil.getElement (prob);
<                 if (element instanceof EStructuralFeature && hasNotationView () && ViewUtil.isPropertySupported ((View) getModel (), prob)) local_properties.put (getAppearancePropertyIDs () [i], getStructuralFeatureValue ((EStructuralFeature) element));
< 
<             }
<             if (hasNotationView ()) properties.put (((View) getModel ()).getType (), local_properties);
< 
<         }
<     }
< 
<     private static final String [] appearanceProperties = new String [] {Properties.ID_ISVISIBLE};
< 
<     private String [] getAppearancePropertyIDs () {
<         return appearanceProperties;
<     }
< 
768,768c750,750
<         elementGuid = ProxyUtil.getProxyID (ref);
---
>         elementGuid = EMFCoreUtil.getProxyID (ref);
919,919c905,905
<     public TransactionalEditingDomain getEditingDomain () {
---
>     public final TransactionalEditingDomain getEditingDomain () {
919a906,906
>         if (editingDomain == null) {
920,920c907,907
<         return TransactionUtil.getEditingDomain (getDiagramView ());
---
>             editingDomain = TransactionUtil.getEditingDomain (getDiagramView ());
920a908,917
>         }
>         return editingDomain;
>     }
> 
>     private DiagramEventBroker getDiagramEventBroker () {
>         TransactionalEditingDomain theEditingDomain = getEditingDomain ();
>         if (theEditingDomain != null) {
>             return DiagramEventBroker.getInstance (theEditingDomain);
>         }
>         return null;
