24a27,27
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
25,25c17,17
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.ChildAccess;
25a18,18
> 
40a43,44
> import org.eclipse.gmf.gmfgraph.RealFigure;
> 
53,53c57,57
<     protected GMFGraphFactory gmfGraphFactory = GMFGraphPackage.eINSTANCE.getGMFGraphFactory ();
---
>     protected final GMFGraphFactory gmfGraphFactory = GMFGraphPackage.eINSTANCE.getGMFGraphFactory ();
54,54c58,58
<     protected NamesDispenser namesDispenser = new IncrementalNamesDispenser ();
---
>     protected final NamesDispenser namesDispenser = new IncrementalNamesDispenser ();
168,168d171
<     @SuppressWarnings("unchecked")
173,173d175
<         fGallery.getFigures ().add (figure);
175,175c177,177
<         node.setFigure (figure);
---
>         node.setFigure (newDescriptor (figure.getName (), figure));
175a178,178
>         fGallery.getDescriptors ().add (node.getFigure ());
181,181d183
<     @SuppressWarnings("unchecked")
186,186d187
<         fGallery.getFigures ().add (figure);
188a190,190
>         fGallery.getDescriptors ().add (link.getFigure ());
188,188c189,189
<         link.setFigure (figure);
---
>         link.setFigure (newDescriptor (figure.getName (), figure));
194,194d195
<     @SuppressWarnings("unchecked")
202,202d202
<         fGallery.getFigures ().add (figure);
205,205c205,205
<         link.setFigure (figure);
---
>         link.setFigure (newDescriptor (figure.getName (), figure));
205a206,206
>         fGallery.getDescriptors ().add (link.getFigure ());
211,211d211
<     @SuppressWarnings("unchecked")
219a220,220
>         assert parent.getFigure ().getActualFigure () instanceof RealFigure : "We are creators of this gmfgraph; there should be nothing but figure";
220,220d219
<         assert parent.getFigure () instanceof Figure : "We are creators of this gmfgraph; there should be no figure accessors";
221,221c221,221
<         ((Figure) parent.getFigure ()).getChildren ().add (figure);
---
>         ((RealFigure) parent.getFigure ().getActualFigure ()).getChildren ().add (figure);
223a224,224
>         label.setAccessor (newAccess (parent.getFigure (), figure));
223,223c223,223
<         label.setFigure (figure);
---
>         label.setFigure (parent.getFigure ());
228a230,243
>     private static FigureDescriptor newDescriptor (String name, RealFigure fig) {
>         FigureDescriptor fd = GMFGraphFactory.eINSTANCE.createFigureDescriptor ();
>         fd.setActualFigure (fig);
>         fd.setName (name);
>         return fd;
>     }
> 
>     private static ChildAccess newAccess (FigureDescriptor fd, RealFigure child) {
>         ChildAccess ca = GMFGraphFactory.eINSTANCE.createChildAccess ();
>         ca.setFigure (child);
>         fd.getAccessors ().add (ca);
>         return ca;
>     }
> 
