164,164c164,164
<                 return eBasicSetContainer (otherEnd, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
---
>                 return basicSetOwner ((Layoutable) otherEnd, msgs);
172,172c172,172
<                 return eBasicSetContainer (null, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
---
>                 return basicSetOwner (null, msgs);
337a329,329
>     public NotificationChain basicSetOwner (Layoutable newOwner, NotificationChain msgs) {
337a343,343
>             msgs = basicSetOwner (newOwner, msgs);
338a331,333
>         return msgs;
>     }
> 
338,338c330,330
<             msgs = eBasicSetContainer ((InternalEObject) newOwner, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
---
>         msgs = eBasicSetContainer ((InternalEObject) newOwner, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
