14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
44a49,49
>     @Override
45,45c50,50
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
61a67,67
>     @Override
62,62c68,68
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
70a77,77
>     @Override
74a82,82
>     @Override
78a87,87
>     @Override
83a93,93
>     @Override
98a109,109
>     @Override
99,99c110,110
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
104a116,116
>     @Override
105,105c117,117
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
114a127,127
>     @Override
