3,4d2
< import java.util.Collection;
< 
39,39c37,37
<         return NotationPackage.eINSTANCE.getGuide ();
---
>         return NotationPackage.Literals.GUIDE;
55,55c53,53
<             nodeMap = new EcoreEMap (NotationPackage.eINSTANCE.getNodeEntry (), NodeEntryImpl.class, this, NotationPackage.GUIDE__NODE_MAP);
---
>             nodeMap = new EcoreEMap (NotationPackage.Literals.NODE_ENTRY, NodeEntryImpl.class, this, NotationPackage.GUIDE__NODE_MAP);
60,60c58,58
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
61,61c59,59
<         if (featureID >= 0) {
---
>         switch (featureID) {
62,62d59
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
65,65d62
<                 default :
66,66c63,63
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
67,67d63
<             }
69,69d62
<         return eBasicSetContainer (null, featureID, msgs);
72,72c66,66
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
73,73c67,67
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
76a71,71
>                 if (coreType) return getNodeMap ();
77,77c72,72
<                 return getNodeMap ();
---
>                 else return getNodeMap ().map ();
77a73,73
> 
78a75,75
>         return super.eGet (featureID, resolve, coreType);
79,79d74
<         return eDynamicGet (eFeature, resolve);
82,82c78,78
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
83,83c79,79
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
87a84,84
>                 ((EStructuralFeature.Setting) getNodeMap ()).set (newValue);
88,89d83
<                 getNodeMap ().clear ();
<                 getNodeMap ().addAll ((Collection) newValue);
91a87,87
>         super.eSet (featureID, newValue);
92,92d86
<         eDynamicSet (eFeature, newValue);
94a90,91
>     public void eUnset (int featureID) {
>         switch (featureID) {
95,96d89
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
103a99,99
>         super.eUnset (featureID);
104,104d98
<         eDynamicUnset (eFeature);
106a102,103
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
107,108d101
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
113a109,109
>         return super.eIsSet (featureID);
114,114d108
<         return eDynamicIsSet (eFeature);
