25,25c25,25
< public class GuideImpl extends NotationObjectImpl implements Guide {
---
> public class GuideImpl extends NotationEObjectImpl implements Guide {
66,67d65
<             case NotationPackage.GUIDE__UUID :
<                 return getUUID ();
80,82d77
<             case NotationPackage.GUIDE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
95,97d89
<             case NotationPackage.GUIDE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
110,111d101
<             case NotationPackage.GUIDE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
