7,7c15,15
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
8,8d15
< 
17,17d14
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
19a18,19
>     public static final int TOP_MARGIN_DP = 5;
>     public static final int LEFT_MARGIN_DP = 5;
20,21d17
<     public static final int TOP_MARGIN = MapMode.DPtoLP (5);
<     public static final int LEFT_MARGIN = MapMode.DPtoLP (5);
22,22c20,20
<     public static final int BOTTOM_MARGIN = MapMode.DPtoLP (20);
---
>     public static final int BOTTOM_MARGIN_DP = 20;
