19a20,21
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
19,19c19,19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
36a39,39
>         setText (DiagramUIActionsMessages.HideConnectionLabelsAction_label);
37,37d38
<         setText (DiagramActionsResourceManager.getI18NString ("HideConnectionLabelsAction.label"));
38a41,43
>         setToolTipText (DiagramUIActionsMessages.HideConnectionLabelsAction_toolTip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_HIDE_CONNECTION_LABELS);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_HIDE_CONNECTION_LABELS_DISABLED);
39,41d40
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("HideConnectionLabelsAction.toolTip"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_HIDE_CONNECTION_LABELS));
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_HIDE_CONNECTION_LABELS_DISABLED));
