12a13,14
> import java.util.LinkedList;
> 
19,20d20
< import org.eclipse.emf.common.util.BasicEList;
< 
101,101c101,101
<         BasicEList l = collectAllNonContainment (element);
---
>         List < EReference > l = collectAllNonContainment (element);
125a126,126
>     @SuppressWarnings("unchecked")
188a190,190
>     @SuppressWarnings ({"unchecked"})
189,189c191,191
<     BasicEList collectAllNonContainment (EClass element) {
---
>     List < EReference > collectAllNonContainment (EClass element) {
190,190c192,192
<         BasicEList l = new BasicEList (element.getEAllReferences ());
---
>         List < EReference > l = new LinkedList < EReference > (element.getEAllReferences ());
