42,43d41
<         for (Iterator iter = eRefs.iterator ();
<         iter.hasNext ();) {
44,44c42,42
<             EReference element = (EReference) iter.next ();
---
>         for (EReference element : eRefs) {
49,49d46
<     @SuppressWarnings("unchecked")
54,54d50
<     @SuppressWarnings("unchecked")
64,65d59
<         for (Iterator it2 = myRefs.iterator ();
<         it2.hasNext ();) {
66,66c60,60
<             EReference r = (EReference) it2.next ();
---
>         for (EReference r : myRefs) {
76,76c70,70
<         for (Iterator it = myLinkClassContainmentRefs.iterator ();
---
>         for (EReference r : myLinkClassContainmentRefs) {
77,78d70
<         it.hasNext ();) {
<             EReference r = (EReference) it.next ();
105,106d96
<         for (Iterator iter = l.iterator ();
<         iter.hasNext ();) {
107,107c97,97
<             EReference ref = (EReference) iter.next ();
---
>         for (EReference ref : l) {
111,111c101,101
<             for (Iterator it2 = myResult.keySet ().iterator ();
---
>             for (EClass c : myResult.keySet ()) {
112,113d101
<             it2.hasNext ();) {
<                 EClass c = (EClass) it2.next ();
