4a5,6
> import org.eclipse.draw2d.geometry.Translatable;
> 
5,5c7,7
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
26a41,43
>     public Translatable DPtoLP (Translatable t) {
>         t.performScale (1 / scale);
>         return t;
27,28d40
<     public double getScale () {
<         return scale;
29,29c44,44
<     }
---
>     }
30,30c45,45
< 
---
> 
30a46,50
>     public Translatable LPtoDP (Translatable t) {
>         t.performScale (scale);
>         return t;
>     }
> 
32a31,31
>         devPt.performScale (scale);
33,33d30
<         MapMode.translateToDP (devPt);
38a37,37
>         logPt.performScale (1 / scale);
39,39d36
<         MapMode.translateToLP (logPt);
