27a28,29
>     private final Map < NodeMapping, GenTopLevelNode > myTopNodeMap;
>     private final Map < NodeMapping, Set < GenChildNode > > myNodeMap;
28,29d27
<     private final Map myTopNodeMap;
<     private final Map myNodeMap;
30,30c30,30
<     private final Map myLinkMap;
---
>     private final Map < LinkMapping, GenLink > myLinkMap;
31,31c31,31
<     private final Map myMetricMap;
---
>     private final Map < MetricRule, GenMetricRule > myMetricMap;
33a34,35
>         myTopNodeMap = new HashMap < NodeMapping, GenTopLevelNode > ();
>         myNodeMap = new HashMap < NodeMapping, Set < GenChildNode > > ();
34,35d33
<         myTopNodeMap = new HashMap ();
<         myNodeMap = new HashMap ();
36,36c36,36
<         myLinkMap = new HashMap ();
---
>         myLinkMap = new HashMap < LinkMapping, GenLink > ();
37,37c37,37
<         myMetricMap = new HashMap ();
---
>         myMetricMap = new HashMap < MetricRule, GenMetricRule > ();
47,47c47,47
<         Set genNodes = (Set) myNodeMap.get (nodeMap);
---
>         Set < GenChildNode > genNodes = myNodeMap.get (nodeMap);
49,49c49,49
<             genNodes = new HashSet ();
---
>             genNodes = new HashSet < GenChildNode > ();
67,67c67,67
<         return (GenMetricRule) myMetricMap.get (metric);
---
>         return myMetricMap.get (metric);
91,91c91,91
<         Set genNodes = (Set) myNodeMap.get (nodeMap);
---
>         Set < GenChildNode > genNodes = myNodeMap.get (nodeMap);
95,95c95,95
<         return (GenChildNode []) genNodes.toArray (new GenChildNode [genNodes.size ()]);
---
>         return genNodes.toArray (new GenChildNode [genNodes.size ()]);
100,100c100,100
<         return (GenTopLevelNode) myTopNodeMap.get (nodeMap);
---
>         return myTopNodeMap.get (nodeMap);
111,111c111,111
<         return (GenLink) myLinkMap.get (linkMap);
---
>         return myLinkMap.get (linkMap);
