10a11,12
> import org.eclipse.gmf.runtime.common.core.service.IProvider;
> 
38a41,41
>                     IProvider theProvider = getProvider ();
39,39c42,42
<                     return getProvider ().provides (operation);
---
>                     return theProvider != null ? theProvider.provides (operation) : false;
42a46,46
>             IProvider theProvider = getProvider ();
43,43c47,47
<             return getProvider ().provides (operation);
---
>             return theProvider != null ? theProvider.provides (operation) : false;
47,47c51,51
<             if (operation instanceof GetIconOperation) {
---
>             if (operation instanceof GetIconOperation && providerConfiguration != null) {
