33,33c33,33
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util.EditorFileCreator;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.DiagramFileCreator;
35,35c35,35
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util.EditorUtil;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.EditorUtil;
56,56c56,56
<     public static IFile createAndOpenDiagram (EditorFileCreator diagramFileCreator, IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean openEditor, boolean saveDiagram) {
---
>     public static IFile createAndOpenDiagram (DiagramFileCreator diagramFileCreator, IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean openEditor, boolean saveDiagram) {
