20a21,22
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
> 
55,55c57,57
<     public GlobalAction createActionHandler (IWorkbenchPart part, String id) {
---
>     public GlobalAction createActionHandler (final IWorkbenchPart part, String id) {
62a65,70
>             action.init ();
>             action.setPartSelector (new IPartSelector () {
> 
>                 public boolean selects (IWorkbenchPart p) {
>                     return part == p;
>                 }
62,62c64,64
<         if (action != null) action.init ();
---
>         if (action != null) {
63a72,75
>             }
> 
>             );
>         }
