12a5,5
> import org.eclipse.jface.util.LocalSelectionTransfer;
13,13d4
< import org.eclipse.ui.views.navigator.LocalSelectionTransfer;
14,14c6,6
< 
---
> 
41,41c41,41
<         getTransferDragSourceTable ().put (new Integer (IDETransferId.NAV_SELECTION_TRANSFER.hashCode ()), new SelectionDragAdapter (new TransferAgent (IDETransferId.NAV_SELECTION_TRANSFER, LocalSelectionTransfer.getInstance (), true) {
---
>         getTransferDragSourceTable ().put (new Integer (IDETransferId.NAV_SELECTION_TRANSFER.hashCode ()), new SelectionDragAdapter (new TransferAgent (IDETransferId.NAV_SELECTION_TRANSFER, LocalSelectionTransfer.getTransfer (), true) {
44,44c44,44
<                 return LocalSelectionTransfer.getInstance ().getSelection ();
---
>                 return LocalSelectionTransfer.getTransfer ().getSelection ();
48,48c48,48
<                 LocalSelectionTransfer.getInstance ().setSelection (selection);
---
>                 LocalSelectionTransfer.getTransfer ().setSelection (selection);
56,56c56,56
<         getTransferDropTargetTable ().put (new Integer (IDETransferId.NAV_SELECTION_TRANSFER.hashCode ()), new SelectionDropAdapter (new TransferAgent (IDETransferId.NAV_SELECTION_TRANSFER, LocalSelectionTransfer.getInstance (), true) {
---
>         getTransferDropTargetTable ().put (new Integer (IDETransferId.NAV_SELECTION_TRANSFER.hashCode ()), new SelectionDropAdapter (new TransferAgent (IDETransferId.NAV_SELECTION_TRANSFER, LocalSelectionTransfer.getTransfer (), true) {
59,59c59,59
<                 return LocalSelectionTransfer.getInstance ().getSelection ();
---
>                 return LocalSelectionTransfer.getTransfer ().getSelection ();
