13,13c13,13
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
21,21c21,21
< public class ImageStyleImpl extends EObjectImpl implements ImageStyle {
---
> public class ImageStyleImpl extends FlatEObjectImpl implements ImageStyle {
93,93c93,93
<         return super.eInverseRemove (otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove (otherEnd, featureID, msgs);
105,105c105,105
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
120,120c120,120
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
134a135,135
>         eDynamicUnset (featureID);
135,135d134
<         super.eUnset (featureID);
147,147c147,147
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
