16a17,18
> import java.io.OutputStream;
> 
58,58d59
<         monitor.worked (1);
79,79c92,92
<             TranscoderOutput to = new TranscoderOutput (os);
---
>         TranscoderOutput to = new TranscoderOutput (stream);
84,84c97,97
<                 IStatus status = new Status (IStatus.ERROR, "exportToFile", IStatus.OK, e.getMessage (), null);
---
>             IStatus status = new Status (IStatus.ERROR, "exportToStream", IStatus.OK, e.getMessage (), null);
87a62,62
>             exportToOutputStream (os, image, imageFormat, monitor);
88,88c63,63
<             os.close ();
---
>             os.close ();
89,89c64,64
<             monitor.worked (1);
---
>             monitor.worked (1);
90,90c65,65
<             refreshLocal (destination);
---
>             refreshLocal (destination);
91,91c66,66
<         } catch (IOException ex) {
---
>         } catch (IOException ex) {
92,92c67,67
<             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, ex.getMessage (), ex);
---
>             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, ex.getMessage (), ex);
93,93c68,68
<             IStatus status = new Status (IStatus.ERROR, "exportToFile", IStatus.OK, ex.getMessage (), null);
---
>             IStatus status = new Status (IStatus.ERROR, "exportToFile", IStatus.OK, ex.getMessage (), null);
94,94c69,69
<             throw new CoreException (status);
---
>             throw new CoreException (status);
95a71,73
>     }
> 
>     public static void exportToOutputStream (OutputStream stream, BufferedImage image, String imageFormat, IProgressMonitor monitor) throws CoreException {
95,95c70,70
<         }
---
>         }
