2a3,3
> import org.eclipse.core.commands.ExecutionException;
3a32,34
> 
> import org.eclipse.ui.IWorkbenchPart;
> 
3,3c31,31
< import org.eclipse.jface.viewers.IStructuredSelection;
---
> import org.eclipse.jface.viewers.IStructuredSelection;
5a6,7
> 
> import org.eclipse.core.runtime.IProgressMonitor;
5,5c5,5
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.core.runtime.IAdaptable;
70,70c76,76
<             public boolean isUndoable () {
---
>             public boolean canUndo () {
74,74c80,80
<             public boolean isRedoable () {
---
>             public boolean canRedo () {
77a84,84
>             protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
78,78d83
<             protected CommandResult doUndo () {
79,79c85,85
<                 return isUndoable ? newOKCommandResult () : super.doUndo ();
---
>                 return isUndoable ? CommandResult.newOKCommandResult () : super.doUndoWithResult (progressMonitor, info);
81a88,88
>             protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
82,82d87
<             protected CommandResult doRedo () {
83,83c89,89
<                 return isUndoable ? newOKCommandResult () : super.doRedo ();
---
>                 return isUndoable ? CommandResult.newOKCommandResult () : super.doRedoWithResult (progressMonitor, info);
