9,10d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
15,16d12
< import org.eclipse.gmf.runtime.notation.Bounds;
< 
31,31c27,27
<         return NotationPackage.eINSTANCE.getImageBufferStyle ();
---
>         return NotationPackage.Literals.IMAGE_BUFFER_STYLE;
64,64c60,60
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
65,65c61,61
<         if (featureID >= 0) {
---
>         switch (featureID) {
66,68d61
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                     return basicSetCropBound (null, msgs);
71,71d64
<                 default :
72,72c65,65
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
73,73d65
<             }
75,75d64
<         return eBasicSetContainer (null, featureID, msgs);
77a68,69
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
78,85d67
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 return getAntiAlias ();
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 return getMaintainAspectRatio ();
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 return getCropBound ();
88a73,73
>         return super.eGet (featureID, resolve, coreType);
89,89d72
<         return eDynamicGet (eFeature, resolve);
91a76,77
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
92,102d75
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 setAntiAlias ((Boolean) newValue);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 setMaintainAspectRatio ((Boolean) newValue);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 setCropBound ((Bounds) newValue);
<                 return;
106a82,82
>         super.eSet (featureID, newValue);
107,107d81
<         eDynamicSet (eFeature, newValue);
109a85,86
>     public void eUnset (int featureID) {
>         switch (featureID) {
110,120d84
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 setAntiAlias (ANTI_ALIAS_EDEFAULT);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 setMaintainAspectRatio (MAINTAIN_ASPECT_RATIO_EDEFAULT);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 setCropBound ((Bounds) null);
<                 return;
124a91,91
>         super.eUnset (featureID);
125,125d90
<         eDynamicUnset (eFeature);
127a94,95
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
128,135d93
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 return ANTI_ALIAS_EDEFAULT == null ? antiAlias != null : ! ANTI_ALIAS_EDEFAULT.equals (antiAlias);
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 return MAINTAIN_ASPECT_RATIO_EDEFAULT == null ? maintainAspectRatio != null : ! MAINTAIN_ASPECT_RATIO_EDEFAULT.equals (maintainAspectRatio);
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 return cropBound != null;
138a99,99
>         return super.eIsSet (featureID);
139,139d98
<         return eDynamicIsSet (eFeature);
