73a74,75
>             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
>                 return getUUID ();
87a90,92
>             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
105a111,113
>             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
123a132,133
>             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
