6a13,13
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.Draw2dRenderDebugOptions;
7,7d12
< import org.eclipse.core.runtime.IStatus;
8,8c14,14
< 
---
> 
11,11c9,9
< import org.eclipse.gmf.runtime.common.core.util.Log;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
77a78,78
>             Trace.throwing (Draw2dRenderPlugin.getInstance (), Draw2dRenderDebugOptions.EXCEPTIONS_THROWING, ImageRenderedImage.class, "ImageRenderedImage.renderImage() : couldn't load image from buffer", e);
78,78d77
<             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, e.toString (), e);
