2a3,3
> import org.eclipse.emf.ecore.ENamedElement;
3,3d2
< import java.util.Collections;
4a5,5
> import org.eclipse.emf.ecore.EStructuralFeature;
5,5d4
< import java.util.List;
7,7c7,7
< import org.eclipse.gef.EditPart;
---
> import org.eclipse.gef.Request;
10a11,12
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
13a16,17
> 
> import org.eclipse.gmf.runtime.diagram.ui.requests.ChangeChildPropertyValueRequest;
13,13c15,15
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TopGraphicEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
35a40,41
>     protected Request createTargetRequest () {
>         return new ChangeChildPropertyValueRequest (getPropertyName (), getPropertyId (), getCompartmentSemanticHint ());
36,43d39
<     protected List getTargetEdiParts (EditPart editpart) {
<         EditPart targetEP = null;
<         if (editpart instanceof TopGraphicEditPart) {
<             final TopGraphicEditPart topEP = (TopGraphicEditPart) editpart;
<             targetEP = (EditPart) MEditingDomainGetter.getMEditingDomain ((View) editpart.getModel ()).runAsRead (new MRunnable () {
< 
<                 public Object run () {
<                     return topEP.getChildBySemanticHint (getCompartmentSemanticHint ());
47a65,66
>         }
> 
47a48,59
>     protected Object getPropertyValue (final IGraphicalEditPart editPart, final String thePropertyId) {
>         return MEditingDomainGetter.getMEditingDomain ((View) editPart.getModel ()).runAsRead (new MRunnable () {
> 
>             public Object run () {
>                 ENamedElement element = MetaModelUtil.getElement (thePropertyId);
>                 if (element instanceof EStructuralFeature) {
>                     View view = editPart.getNotationView ();
>                     if (view != null) {
>                         View childView = ViewUtil.getChildBySemanticHint (view, getCompartmentSemanticHint ());
>                         if (childView != null) {
>                             return ViewUtil.getStructuralFeatureValue (childView, (EStructuralFeature) element);
>                         }
48,48c67,67
<             );
---
>         );
49a61,62
>                 }
>                 return null;
50,50d60
<         return (targetEP == null) ? Collections.EMPTY_LIST : Collections.singletonList (targetEP);
53,53c44,44
<     protected String getCompartmentSemanticHint () {
---
>     protected String getCompartmentSemanticHint () {
54,54c45,45
<         return compartmentSemanticHint;
---
>         return compartmentSemanticHint;
