11,11c15,15
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
13,13c25,25
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
15,15c27,27
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
16a23,23
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsStatusCodes;
17,17c17,17
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
18a9,10
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
19a12,12
> 
19,19c11,11
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
21,21c29,29
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
23,23c31,31
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
24a19,20
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsDebugOptions;
> 
25,25c21,21
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsPlugin;
35,35c41,41
<         super (workbenchPage, MetaModelUtil.getID (NotationPackage.eINSTANCE.getView_Visible ()), DiagramUIActionsMessages.ConstrainedFlowLayoutEditPolicy_changeVisibilityCommand_label);
---
>         super (workbenchPage, PackageUtil.getID (NotationPackage.eINSTANCE.getView_Visible ()), DiagramUIActionsMessages.ConstrainedFlowLayoutEditPolicy_changeVisibilityCommand_label);
44a51,51
>             TransactionalEditingDomain editingDomain = conEP.getEditingDomain ();
45,45d50
<             MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain ((View) editpart.getModel ());
48a55,55
>                 try {
49,49c56,56
<                 targetEP = (EditPart) editingDomain.runAsRead (new MRunnable () {
---
>                     targetEP = (EditPart) editingDomain.runExclusive (new RunnableWithResult.Impl () {
50a58,58
>                         public void run () {
51,51d57
<                     public Object run () {
52,52c59,59
<                         return conEP.getChildBySemanticHint (getLabelSemanticHints () [index]);
---
>                             setResult (conEP.getChildBySemanticHint (getLabelSemanticHints () [index]));
57a65,68
>                 } catch (InterruptedException e) {
>                     Trace.catching (DiagramActionsPlugin.getInstance (), DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getTargetEditParts", e);
>                     Log.error (DiagramActionsPlugin.getInstance (), DiagramActionsStatusCodes.IGNORED_EXCEPTION_WARNING, "getTargetEditParts", e);
>                 }
