39,40d38
< import org.eclipse.gmf.gmfgraph.FigureAccessor;
< 
45,45c47,47
< import org.eclipse.gmf.gmfgraph.RealFigure;
---
> import org.eclipse.gmf.gmfgraph.RealFigure;
46,46c48,48
< 
---
> 
61,62d58
< import org.eclipse.gmf.graphdef.codegen.NamingStrategy;
< 
143,143c139,139
<         v.setGetterName (NamingStrategy.getChildFigureGetterName (labelAccess));
---
>         v.setGetterName (labelAccess.getAccessor ());
149,157d144
<     private Viewmap createFigureAccessorViewmap (FigureAccessor figureAccess) {
<         ParentAssignedViewmap v = GMFGenFactory.eINSTANCE.createParentAssignedViewmap ();
<         v.setGetterName (figureAccess.getAccessor ());
<         if (figureAccess.getTypedFigure () != null) {
<             v.setFigureQualifiedClassName (figureGenerator.fqnSwitch (figureAccess.getTypedFigure ()));
<         }
<         return v;
<     }
< 
