53,53c53,53
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_top_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_top_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Top (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_top_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_top_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Top (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
57,57c57,57
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_left_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_left_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Left (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_left_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_left_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Left (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
61,61c61,61
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_bottom_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_bottom_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Bottom (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_bottom_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_bottom_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Bottom (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
65,65c65,65
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_right_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_right_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Right (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Insets_right_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Insets_right_feature", "_UI_Insets_type"), GMFGraphPackage.eINSTANCE.getInsets_Right (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
