11,15d10
<     public static final String PREF_COMMENT_FILL_COLOR = "Appearance.commentFillColor";
<     public static final String PREF_COMMENT_LINE_COLOR = "Appearance.commentLineColor";
<     public static final String PREF_CONSTRAINT_FILL_COLOR = "Appearance.constraintFillColor";
<     public static final String PREF_CONSTRAINT_LINE_COLOR = "Appearance.constraintLineColor";
<     public static final String PREF_SHOW_DROPSHADOW = "Global.showDropShadow";
18,19d12
<     public static final String PREF_BOLD_NAME = "Global.boldName";
<     public static final String PREF_SHOW_GRADIENT = "Global.showGradient";
30,34d22
<     public static final String PREF_SHOW_COMPARTMENT_TITLE = "Shapes.showCompartmentTitle";
<     public static final String CREATE_DEFAULT_DIAGRAM_ON_PACKAGE_CREATION = "DiagramCreationPreference.create_default_diagram_on_package_creation";
<     public static final String DEFAULT_DIAGRAM_TYPE_FOR_PACKAGE = "DiagramCreationPreference.default_diagram_type_for_package";
<     public static final String OPEN_DEFAULT_DIAGRAM_ON_MODEL_OPEN = "DiagramCreationPreference.open_default_diagram_on_model_open";
<     public static final String OPEN_DEFAULT_DIAGRAM_ON_NAMESPACE_OPEN = "DiagramCreationPreference.open_default_diagram_on_namespace_open";
