6a7,8
> import java.util.LinkedHashSet;
> 
20a23,28
>     public interface ComposeableRefresher extends Refresher, Iterable < Refresher > {
> 
>         public void addRefresher (Refresher refresher);
> 
>     }
> 
23a32,32
>             if (refresher != null) {
25a35,35
>         }
27a38,38
>             if (refresher != null) {
29a41,41
>         }
32,32c44,44
<             for (Refresher next : refreshers) {
---
>             for (Refresher next : new LinkedHashSet < Refresher > (refreshers)) {
