11,12d10
< import java.util.Arrays;
< 
95,95c93,93
<                 List list = (List) parameters [i];
---
>                 List < ? > list = (List < ? >) parameters [i];
118,118c116,116
<                 issues.add (new AnalysationIssue (AnalysationIssue.TYPE_NOT_FOUND, javaType.getValue (), javaType));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.JAVA_TYPE_NOT_FOUND, javaType.getValue (), javaType, true));
132,132c130,130
<                     issues.add (new AnalysationIssue (AnalysationIssue.TYPE_NOT_FOUND, value, javaParamType));
---
>                     issues.add (new AnalysationIssue (AnalysationIssue.Type.JAVA_TYPE_NOT_FOUND, value, javaParamType, true));
141,141c139,139
<                 issues.add (new AnalysationIssue (AnalysationIssue.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be static (unless slot to get instance from is specified)!", javaMethod));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be static (unless slot to get instance from is specified)!", javaMethod));
144,144c142,142
<                 issues.add (new AnalysationIssue (AnalysationIssue.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be public!", javaMethod));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be public!", javaMethod));
148,148c146,146
<             issues.add (new AnalysationIssue (AnalysationIssue.FEATURE_NOT_FOUND, javaMethod.getValue (), javaMethod));
---
>             issues.add (new AnalysationIssue (AnalysationIssue.Type.FEATURE_NOT_FOUND, javaMethod.getValue (), javaMethod));
156,156c154,154
<             issues.add (new AnalysationIssue (AnalysationIssue.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
---
>             issues.add (new AnalysationIssue (AnalysationIssue.Type.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
164,164c162,162
<             issues.add (new AnalysationIssue (AnalysationIssue.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
---
>             issues.add (new AnalysationIssue (AnalysationIssue.Type.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
