72a69,69
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
73,73d68
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
74,74c70,70
< 
---
> 
239a240,242
>             ILabelDelegate label = (ILabelDelegate) ep.getAdapter (ILabelDelegate.class);
>             if (label != null) {
>                 accessibleString += label.getText () + " ";
240,244d239
<             if (ep instanceof TextCompartmentEditPart) {
<                 IFigure fig = ep.getFigure ();
<                 if (fig instanceof WrapLabel) {
<                     accessibleString += ((WrapLabel) fig).getText () + " ";
<                 }
