58,58c58,58
<     protected EList referencingElements = null;
---
>     protected EList < DiagramElement > referencingElements = null;
61,61c61,61
<     protected EList children = null;
---
>     protected EList < FigureMarker > children = null;
76a77,77
>     @Override
152,152c153,153
<     public EList getChildren () {
---
>     public EList < FigureMarker > getChildren () {
154,154c155,155
<             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.LABELED_CONTAINER__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
---
>             children = new EObjectContainmentWithInverseEList < FigureMarker > (FigureMarker.class, this, GMFGraphPackage.LABELED_CONTAINER__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
465,465c466,466
<     public EList getReferencingElements () {
---
>     public EList < DiagramElement > getReferencingElements () {
467,467c468,468
<             referencingElements = new EObjectWithInverseResolvingEList (DiagramElement.class, this, GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
---
>             referencingElements = new EObjectWithInverseResolvingEList < DiagramElement > (DiagramElement.class, this, GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
471a473,474
>     @SuppressWarnings("unchecked")
>     @Override
483,483c486,486
<                 return ((InternalEList) getReferencingElements ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getReferencingElements ()).basicAdd (otherEnd, msgs);
485,485c488,488
<                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildren ()).basicAdd (otherEnd, msgs);
489a493,493
>     @Override
499,499c503,503
<                 return ((InternalEList) getReferencingElements ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getReferencingElements ()).basicRemove (otherEnd, msgs);
501,501c505,505
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildren ()).basicRemove (otherEnd, msgs);
525a530,530
>     @Override
533a539,539
>     @Override
571a578,579
>     @SuppressWarnings("unchecked")
>     @Override
582,582c590,590
<                 getReferencingElements ().addAll ((Collection) newValue);
---
>                 getReferencingElements ().addAll ((Collection < ? extends DiagramElement >) newValue);
589,589c597,597
<                 getChildren ().addAll ((Collection) newValue);
---
>                 getChildren ().addAll ((Collection < ? extends FigureMarker >) newValue);
624a633,633
>     @Override
675a685,685
>     @Override
713a724,724
>     @Override
714,714c725,725
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
733a745,745
>     @Override
734,734c746,746
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
753a766,766
>     @Override
