72a73,76
>     public Object getImage (Object object) {
>         return getResourceLocator ().getImage ("full/obj16/LabelMapping");
>     }
> 
73a78,78
>         String label = ((LabelMapping) object).getViewPattern ();
74,74d77
<         LabelMapping labelMapping = (LabelMapping) object;
75,75c79,79
<         return getString ("_UI_LabelMapping_type") + " " + labelMapping.isReadOnly ();
---
>         return label == null || label.length () == 0 ? getString ("_UI_LabelMapping_type") : getString ("_UI_LabelMapping_type") + " " + label;
