19,19c19,19
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
147,147c147,147
<             children = new EObjectContainmentEList (FigureMarker.class, this, GMFGraphPackage.LABELED_CONTAINER__CHILDREN);
---
>             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.LABELED_CONTAINER__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
467a468,469
>             case GMFGraphPackage.LABELED_CONTAINER__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
478,478c482,482
<             case GMFGraphPackage.LABELED_CONTAINER__CHILDREN :
---
>             case GMFGraphPackage.LABELED_CONTAINER__CHILDREN :
479,479c483,483
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
524,524c522,522
<             case GMFGraphPackage.LABELED_CONTAINER__PARENT :
---
>             case GMFGraphPackage.LABELED_CONTAINER__PARENT :
525,525c523,523
<                 return getParent ();
---
>                 return getParent ();
657,657c655,655
<             case GMFGraphPackage.LABELED_CONTAINER__PARENT :
---
>             case GMFGraphPackage.LABELED_CONTAINER__PARENT :
658,658c656,656
<                 return getParent () != null;
---
>                 return getParent () != null;
