6a7,8
> import org.eclipse.emf.common.notify.NotificationChain;
> 
26a29,30
> import org.eclipse.gmf.mappings.MappingEntry;
> 
27,27c31,31
< public abstract class LabelMappingImpl extends EObjectImpl implements LabelMapping {
---
> public class LabelMappingImpl extends EObjectImpl implements LabelMapping {
133a138,169
>     public MappingEntry getMapEntry () {
>         if (eContainerFeatureID != GMFMapPackage.LABEL_MAPPING__MAP_ENTRY) return null;
> 
>         return (MappingEntry) eContainer ();
>     }
> 
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFMapPackage.LABEL_MAPPING__MAP_ENTRY :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFMapPackage.LABEL_MAPPING__MAP_ENTRY :
>                 return eBasicSetContainer (null, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY, msgs);
>         }
>         return super.eInverseRemove (otherEnd, featureID, msgs);
>     }
> 
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFMapPackage.LABEL_MAPPING__MAP_ENTRY :
>                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS, MappingEntry.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
151a188,189
>             case GMFMapPackage.LABEL_MAPPING__MAP_ENTRY :
>                 return getMapEntry ();
226a265,266
>             case GMFMapPackage.LABEL_MAPPING__MAP_ENTRY :
>                 return getMapEntry () != null;
