15,16d14
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
79,99d76
<     public NotificationChain basicSetMapEntry (MappingEntry newMapEntry, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newMapEntry, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY, msgs);
<         return msgs;
<     }
< 
<     public void setMapEntry (MappingEntry newMapEntry) {
<         if (newMapEntry != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.LABEL_MAPPING__MAP_ENTRY && newMapEntry != null)) {
<             if (EcoreUtil.isAncestor (this, newMapEntry)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newMapEntry != null) msgs = ((InternalEObject) newMapEntry).eInverseAdd (this, GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS, MappingEntry.class, msgs);
< 
<             msgs = basicSetMapEntry (newMapEntry, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY, newMapEntry, newMapEntry));
< 
<     }
< 
106,106c83,83
<                 return basicSetMapEntry ((MappingEntry) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY, msgs);
115,115d91
<                 return basicSetMapEntry (null, msgs);
153,155d129
<             case GMFMapPackage.LABEL_MAPPING__MAP_ENTRY :
<                 setMapEntry ((MappingEntry) newValue);
<                 return;
169,169c92,92
<             case GMFMapPackage.LABEL_MAPPING__MAP_ENTRY :
---
>                 return eBasicSetContainer (null, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY, msgs);
170,171d92
<                 setMapEntry ((MappingEntry) null);
<                 return;
