55,56d54
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
131,131c129,129
<         int dx = ((Integer) getPropertyValue (Properties.ID_POSITIONX)).intValue ();
---
>         int dx = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getLocation_X ())).intValue ();
132,132c130,130
<         int dy = ((Integer) getPropertyValue (Properties.ID_POSITIONY)).intValue ();
---
>         int dy = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getLocation_Y ())).intValue ();
141a140,141
>         int dx = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getLocation_X ())).intValue ();
>         int dy = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getLocation_Y ())).intValue ();
142,143d139
<         int dx = ((Integer) getPropertyValue (Properties.ID_POSITIONX)).intValue ();
<         int dy = ((Integer) getPropertyValue (Properties.ID_POSITIONY)).intValue ();
144,144c142,142
<         int width = ((Integer) getPropertyValue (Properties.ID_EXTENTX)).intValue ();
---
>         int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
145,145c143,143
<         int height = ((Integer) getPropertyValue (Properties.ID_EXTENTY)).intValue ();
---
>         int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
