42a43,46
> import org.eclipse.gmf.gmfgraph.Layout;
> 
> import org.eclipse.gmf.gmfgraph.LayoutData;
> 
45a50,51
>     protected LayoutData layoutData = null;
>     protected Layout layout = null;
59,60d64
<     protected static final String LAYOUT_MANAGER_EDEFAULT = null;
<     protected String layoutManager = LAYOUT_MANAGER_EDEFAULT;
71a76,135
>     public LayoutData getLayoutData () {
>         return layoutData;
>     }
> 
>     public NotificationChain basicSetLayoutData (LayoutData newLayoutData, NotificationChain msgs) {
>         LayoutData oldLayoutData = layoutData;
>         layoutData = newLayoutData;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__LAYOUT_DATA, oldLayoutData, newLayoutData);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setLayoutData (LayoutData newLayoutData) {
>         if (newLayoutData != layoutData) {
>             NotificationChain msgs = null;
>             if (layoutData != null) msgs = ((InternalEObject) layoutData).eInverseRemove (this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 
>             if (newLayoutData != null) msgs = ((InternalEObject) newLayoutData).eInverseAdd (this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 
>             msgs = basicSetLayoutData (newLayoutData, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__LAYOUT_DATA, newLayoutData, newLayoutData));
> 
>     }
> 
>     public Layout getLayout () {
>         return layout;
>     }
> 
>     public NotificationChain basicSetLayout (Layout newLayout, NotificationChain msgs) {
>         Layout oldLayout = layout;
>         layout = newLayout;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__LAYOUT, oldLayout, newLayout);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setLayout (Layout newLayout) {
>         if (newLayout != layout) {
>             NotificationChain msgs = null;
>             if (layout != null) msgs = ((InternalEObject) layout).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__LAYOUT, null, msgs);
> 
>             if (newLayout != null) msgs = ((InternalEObject) newLayout).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__LAYOUT, null, msgs);
> 
>             msgs = basicSetLayout (newLayout, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__LAYOUT, newLayout, newLayout));
> 
>     }
> 
396,406d459
<     public String getLayoutManager () {
<         return layoutManager;
<     }
< 
<     public void setLayoutManager (String newLayoutManager) {
<         String oldLayoutManager = layoutManager;
<         layoutManager = newLayoutManager;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__LAYOUT_MANAGER, oldLayoutManager, layoutManager));
< 
<     }
< 
419a473,476
>             case GMFGraphPackage.LABEL__LAYOUT_DATA :
>                 if (layoutData != null) msgs = ((InternalEObject) layoutData).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__LAYOUT_DATA, null, msgs);
> 
>                 return basicSetLayoutData ((LayoutData) otherEnd, msgs);
429a487,490
>             case GMFGraphPackage.LABEL__LAYOUT_DATA :
>                 return basicSetLayoutData (null, msgs);
>             case GMFGraphPackage.LABEL__LAYOUT :
>                 return basicSetLayout (null, msgs);
494,494c529,529
<             case GMFGraphPackage.LABEL__LAYOUT_MANAGER :
---
>             case GMFGraphPackage.LABEL__LAYOUT_DATA :
495,495c530,530
<                 return getLayoutManager ();
---
>                 return getLayoutData ();
495a531,532
>             case GMFGraphPackage.LABEL__LAYOUT :
>                 return getLayout ();
540a567,568
>             case GMFGraphPackage.LABEL__LAYOUT_DATA :
>                 setLayoutData ((LayoutData) newValue);
541,542d566
<             case GMFGraphPackage.LABEL__LAYOUT_MANAGER :
<                 setLayoutManager ((String) newValue);
543,543c569,569
<                 return;
---
>                 return;
543a570,572
>             case GMFGraphPackage.LABEL__LAYOUT :
>                 setLayout ((Layout) newValue);
>                 return;
552a619,624
>             case GMFGraphPackage.LABEL__LAYOUT_DATA :
>                 setLayoutData ((LayoutData) null);
>                 return;
>             case GMFGraphPackage.LABEL__LAYOUT :
>                 setLayout ((Layout) null);
>                 return;
589,591d660
<             case GMFGraphPackage.LABEL__LAYOUT_MANAGER :
<                 setLayoutManager (LAYOUT_MANAGER_EDEFAULT);
<                 return;
627a671,673
>                 return layoutData != null;
>             case GMFGraphPackage.LABEL__LAYOUT :
>                 return layout != null;
627,627c670,670
<             case GMFGraphPackage.LABEL__LAYOUT_MANAGER :
---
>             case GMFGraphPackage.LABEL__LAYOUT_DATA :
628,628d670
<                 return LAYOUT_MANAGER_EDEFAULT == null ? layoutManager != null : ! LAYOUT_MANAGER_EDEFAULT.equals (layoutManager);
665,666d735
<         result.append (", layoutManager: ");
<         result.append (layoutManager);
