13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
24a23,24
> import org.eclipse.gmf.gmfgraph.Border;
> 
25a26,27
> 
> import org.eclipse.gmf.gmfgraph.Dimension;
25,25c25,25
< import org.eclipse.gmf.gmfgraph.ColorStyle;
---
> import org.eclipse.gmf.gmfgraph.Color;
31,31c33,33
< import org.eclipse.gmf.gmfgraph.FontStyle;
---
> import org.eclipse.gmf.gmfgraph.Font;
40a39,39
> import org.eclipse.gmf.gmfgraph.Insets;
41,41d38
< import org.eclipse.gmf.gmfgraph.SizeStyle;
42,42c40,40
< 
---
> 
46a49,53
>     protected Color foregroundColor = null;
>     protected Color backgroundColor = null;
>     protected Dimension maximumSize = null;
>     protected Dimension minimumSize = null;
>     protected Dimension preferredSize = null;
47,48d48
<     protected ColorStyle colorStyle = null;
<     protected SizeStyle sizeStyle = null;
49a55,56
>     protected Insets insets = null;
>     protected Border border = null;
49,49c54,54
<     protected FontStyle fontStyle = null;
---
>     protected Font font = null;
83a91,241
>         return (Figure) eContainer ();
>     }
> 
>     public Color getForegroundColor () {
>         return foregroundColor;
>     }
> 
>     public NotificationChain basicSetForegroundColor (Color newForegroundColor, NotificationChain msgs) {
>         Color oldForegroundColor = foregroundColor;
>         foregroundColor = newForegroundColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, oldForegroundColor, newForegroundColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setForegroundColor (Color newForegroundColor) {
>         if (newForegroundColor != foregroundColor) {
>             NotificationChain msgs = null;
>             if (foregroundColor != null) msgs = ((InternalEObject) foregroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, null, msgs);
> 
>             if (newForegroundColor != null) msgs = ((InternalEObject) newForegroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, null, msgs);
> 
>             msgs = basicSetForegroundColor (newForegroundColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, newForegroundColor, newForegroundColor));
> 
>     }
> 
>     public Color getBackgroundColor () {
>         return backgroundColor;
>     }
> 
>     public NotificationChain basicSetBackgroundColor (Color newBackgroundColor, NotificationChain msgs) {
>         Color oldBackgroundColor = backgroundColor;
>         backgroundColor = newBackgroundColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, oldBackgroundColor, newBackgroundColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setBackgroundColor (Color newBackgroundColor) {
>         if (newBackgroundColor != backgroundColor) {
>             NotificationChain msgs = null;
>             if (backgroundColor != null) msgs = ((InternalEObject) backgroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, null, msgs);
> 
>             if (newBackgroundColor != null) msgs = ((InternalEObject) newBackgroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, null, msgs);
> 
>             msgs = basicSetBackgroundColor (newBackgroundColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, newBackgroundColor, newBackgroundColor));
> 
>     }
> 
>     public Dimension getMaximumSize () {
>         return maximumSize;
>     }
> 
>     public NotificationChain basicSetMaximumSize (Dimension newMaximumSize, NotificationChain msgs) {
>         Dimension oldMaximumSize = maximumSize;
>         maximumSize = newMaximumSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, oldMaximumSize, newMaximumSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMaximumSize (Dimension newMaximumSize) {
>         if (newMaximumSize != maximumSize) {
>             NotificationChain msgs = null;
>             if (maximumSize != null) msgs = ((InternalEObject) maximumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, null, msgs);
> 
>             if (newMaximumSize != null) msgs = ((InternalEObject) newMaximumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, null, msgs);
> 
>             msgs = basicSetMaximumSize (newMaximumSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, newMaximumSize, newMaximumSize));
> 
>     }
> 
>     public Dimension getMinimumSize () {
>         return minimumSize;
>     }
> 
>     public NotificationChain basicSetMinimumSize (Dimension newMinimumSize, NotificationChain msgs) {
>         Dimension oldMinimumSize = minimumSize;
>         minimumSize = newMinimumSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, oldMinimumSize, newMinimumSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMinimumSize (Dimension newMinimumSize) {
>         if (newMinimumSize != minimumSize) {
>             NotificationChain msgs = null;
>             if (minimumSize != null) msgs = ((InternalEObject) minimumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, null, msgs);
> 
>             if (newMinimumSize != null) msgs = ((InternalEObject) newMinimumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, null, msgs);
> 
>             msgs = basicSetMinimumSize (newMinimumSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, newMinimumSize, newMinimumSize));
> 
>     }
> 
>     public Dimension getPreferredSize () {
>         return preferredSize;
>     }
> 
>     public NotificationChain basicSetPreferredSize (Dimension newPreferredSize, NotificationChain msgs) {
>         Dimension oldPreferredSize = preferredSize;
>         preferredSize = newPreferredSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, oldPreferredSize, newPreferredSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setPreferredSize (Dimension newPreferredSize) {
>         if (newPreferredSize != preferredSize) {
>             NotificationChain msgs = null;
>             if (preferredSize != null) msgs = ((InternalEObject) preferredSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, null, msgs);
> 
>             if (newPreferredSize != null) msgs = ((InternalEObject) newPreferredSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, null, msgs);
> 
>             msgs = basicSetPreferredSize (newPreferredSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, newPreferredSize, newPreferredSize));
> 
84,84d90
<         return (Figure) eContainer;
86a244,245
>     public Font getFont () {
>         return font;
87,88d243
<     public ColorStyle getColorStyle () {
<         return colorStyle;
90a248,250
>     public NotificationChain basicSetFont (Font newFont, NotificationChain msgs) {
>         Font oldFont = font;
>         font = newFont;
91,93d247
<     public NotificationChain basicSetColorStyle (ColorStyle newColorStyle, NotificationChain msgs) {
<         ColorStyle oldColorStyle = colorStyle;
<         colorStyle = newColorStyle;
95,95c252,252
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, oldColorStyle, newColorStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT, oldFont, newFont);
102a260,261
>     public void setFont (Font newFont) {
>         if (newFont != font) {
103,104d259
<     public void setColorStyle (ColorStyle newColorStyle) {
<         if (newColorStyle != colorStyle) {
106,106c263,263
<             if (colorStyle != null) msgs = ((InternalEObject) colorStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, null, msgs);
---
>             if (font != null) msgs = ((InternalEObject) font).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT, null, msgs);
108,108c265,265
<             if (newColorStyle != null) msgs = ((InternalEObject) newColorStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, null, msgs);
---
>             if (newFont != null) msgs = ((InternalEObject) newFont).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT, null, msgs);
110,110c267,267
<             msgs = basicSetColorStyle (newColorStyle, msgs);
---
>             msgs = basicSetFont (newFont, msgs);
113,113c270,270
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, newColorStyle, newColorStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT, newFont, newFont));
116a274,275
>     public Insets getInsets () {
>         return insets;
117,118d273
<     public SizeStyle getSizeStyle () {
<         return sizeStyle;
120a278,280
>     public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs) {
>         Insets oldInsets = insets;
>         insets = newInsets;
121,123d277
<     public NotificationChain basicSetSizeStyle (SizeStyle newSizeStyle, NotificationChain msgs) {
<         SizeStyle oldSizeStyle = sizeStyle;
<         sizeStyle = newSizeStyle;
125,125c282,282
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, oldSizeStyle, newSizeStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__INSETS, oldInsets, newInsets);
132a290,291
>     public void setInsets (Insets newInsets) {
>         if (newInsets != insets) {
133,134d289
<     public void setSizeStyle (SizeStyle newSizeStyle) {
<         if (newSizeStyle != sizeStyle) {
136,136c323,323
<             if (sizeStyle != null) msgs = ((InternalEObject) sizeStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, null, msgs);
---
>             if (border != null) msgs = ((InternalEObject) border).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BORDER, null, msgs);
138,138c295,295
<             if (newSizeStyle != null) msgs = ((InternalEObject) newSizeStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, null, msgs);
---
>             if (newInsets != null) msgs = ((InternalEObject) newInsets).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__INSETS, null, msgs);
140,140c297,297
<             msgs = basicSetSizeStyle (newSizeStyle, msgs);
---
>             msgs = basicSetInsets (newInsets, msgs);
143,143c300,300
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, newSizeStyle, newSizeStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__INSETS, newInsets, newInsets));
146a304,305
>     public Border getBorder () {
>         return border;
147,148d303
<     public FontStyle getFontStyle () {
<         return fontStyle;
150a308,310
>     public NotificationChain basicSetBorder (Border newBorder, NotificationChain msgs) {
>         Border oldBorder = border;
>         border = newBorder;
151,153d307
<     public NotificationChain basicSetFontStyle (FontStyle newFontStyle, NotificationChain msgs) {
<         FontStyle oldFontStyle = fontStyle;
<         fontStyle = newFontStyle;
155,155c312,312
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, oldFontStyle, newFontStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BORDER, oldBorder, newBorder);
162a320,321
>     public void setBorder (Border newBorder) {
>         if (newBorder != border) {
163,164d319
<     public void setFontStyle (FontStyle newFontStyle) {
<         if (newFontStyle != fontStyle) {
166,166c293,293
<             if (fontStyle != null) msgs = ((InternalEObject) fontStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, null, msgs);
---
>             if (insets != null) msgs = ((InternalEObject) insets).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__INSETS, null, msgs);
168,168c325,325
<             if (newFontStyle != null) msgs = ((InternalEObject) newFontStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, null, msgs);
---
>             if (newBorder != null) msgs = ((InternalEObject) newBorder).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BORDER, null, msgs);
170,170c327,327
<             msgs = basicSetFontStyle (newFontStyle, msgs);
---
>             msgs = basicSetBorder (newBorder, msgs);
173,173c330,330
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, newFontStyle, newFontStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BORDER, newBorder, newBorder));
248,248c405,405
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
249,249c406,406
<         if (featureID >= 0) {
---
>         switch (featureID) {
250,250d406
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
252,252c408,408
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
255,255d411
<                 default :
256,256c412,412
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
257,257d412
<             }
259,261d411
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
264,264c415,415
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
265,265c416,416
<         if (featureID >= 0) {
---
>         switch (featureID) {
266,266d416
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
270a421,430
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 return basicSetForegroundColor (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 return basicSetBackgroundColor (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 return basicSetMaximumSize (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 return basicSetMinimumSize (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 return basicSetPreferredSize (null, msgs);
271,274d420
<                 case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                     return basicSetColorStyle (null, msgs);
<                 case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                     return basicSetSizeStyle (null, msgs);
275,275c431,431
<                 case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
276,276c432,432
<                     return basicSetFontStyle (null, msgs);
---
>                 return basicSetFont (null, msgs);
276a433,436
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 return basicSetInsets (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 return basicSetBorder (null, msgs);
281,281d441
<                 default :
282,282c442,442
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
283,283d442
<             }
285,285d441
<         return eBasicSetContainer (null, featureID, msgs);
288,288c445,445
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
289,289d445
<         if (eContainerFeatureID >= 0) {
292,292c448,448
<                     return eContainer.eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
---
>                 return eInternalContainer ().eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
293,295d448
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
296a450,450
>         return super.eBasicRemoveFromContainerFeature (msgs);
297,297d449
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
300,300c453,453
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
301,301c454,454
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
307a461,470
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 return getForegroundColor ();
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 return getBackgroundColor ();
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 return getMaximumSize ();
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 return getMinimumSize ();
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 return getPreferredSize ();
308,311d460
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                 return getColorStyle ();
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                 return getSizeStyle ();
312,312c471,471
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
313,313c472,472
<                 return getFontStyle ();
---
>                 return getFont ();
313a473,476
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 return getInsets ();
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 return getBorder ();
320a484,484
>         return super.eGet (featureID, resolve, coreType);
321,321d483
<         return eDynamicGet (eFeature, resolve);
324,324c487,487
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
325,325c488,488
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
333,333c511,511
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
334a513,518
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 setInsets ((Insets) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 setBorder ((Border) newValue);
334,334c512,512
<                 setColorStyle ((ColorStyle) newValue);
---
>                 setFont ((Font) newValue);
335a496,501
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) newValue);
>                 return;
336,336c502,502
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
337,337c503,503
<                 setSizeStyle ((SizeStyle) newValue);
---
>                 setMaximumSize ((Dimension) newValue);
337a504,506
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) newValue);
339,339c508,508
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
340,340c509,509
<                 setFontStyle ((FontStyle) newValue);
---
>                 setPreferredSize ((Dimension) newValue);
351a530,530
>         super.eSet (featureID, newValue);
352,352d529
<         eDynamicSet (eFeature, newValue);
354a533,534
>     public void eUnset (int featureID) {
>         switch (featureID) {
355,356d532
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
362a541,555
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 setMaximumSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 setPreferredSize ((Dimension) null);
>                 return;
363,363c556,556
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
364,364c557,557
<                 setColorStyle ((ColorStyle) null);
---
>                 setFont ((Font) null);
366,366c559,559
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
367,367c560,560
<                 setSizeStyle ((SizeStyle) null);
---
>                 setInsets ((Insets) null);
369,369c562,562
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
370,370c563,563
<                 setFontStyle ((FontStyle) null);
---
>                 setBorder ((Border) null);
381a575,575
>         super.eUnset (featureID);
382,382d574
<         eDynamicUnset (eFeature);
384a578,579
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
385,386d577
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
392a586,595
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 return foregroundColor != null;
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 return backgroundColor != null;
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 return maximumSize != null;
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 return minimumSize != null;
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 return preferredSize != null;
393,396d585
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                 return colorStyle != null;
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                 return sizeStyle != null;
397,397c596,596
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
---
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
398,398c597,597
<                 return fontStyle != null;
---
>                 return font != null;
398a598,601
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 return insets != null;
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 return border != null;
405a609,609
>         return super.eIsSet (featureID);
406,406d608
<         return eDynamicIsSet (eFeature);
