34a35,36
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
69,69c58,58
<     protected EList referencingElements = null;
---
>     protected EList referencingElements = null;
493,493c497,497
<             case GMFGraphPackage.LABEL__CHILDREN :
---
>             case GMFGraphPackage.LABEL__CHILDREN :
494,494c498,498
<                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
531,531c511,511
<             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
---
>             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
532,532c512,512
<                 return ((InternalEList) getReferencingElements ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getReferencingElements ()).basicRemove (otherEnd, msgs);
577,577c555,555
<             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
---
>             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
578,578c556,556
<                 return getReferencingElements ();
---
>                 return getReferencingElements ();
630,630c595,595
<             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
---
>             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
631,631c596,596
<                 getReferencingElements ().clear ();
---
>                 getReferencingElements ().clear ();
632,632c597,597
<                 getReferencingElements ().addAll ((Collection) newValue);
---
>                 getReferencingElements ().addAll ((Collection) newValue);
633,633c598,598
<                 return;
---
>                 return;
685,685c651,651
<             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
---
>             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
686,686c652,652
<                 getReferencingElements ().clear ();
---
>                 getReferencingElements ().clear ();
687,687c653,653
<                 return;
---
>                 return;
727,727c705,705
<             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
---
>             case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
728,728c706,706
<                 return referencingElements != null && ! referencingElements.isEmpty ();
---
>                 return referencingElements != null && ! referencingElements.isEmpty ();
735a738,745
>         if (baseClass == FigureHandle.class) {
>             switch (derivedFeatureID) {
>                 case GMFGraphPackage.LABEL__REFERENCING_ELEMENTS :
>                     return GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS;
>                 default :
>                     return - 1;
>             }
>         }
747a758,765
>         if (baseClass == FigureHandle.class) {
>             switch (baseFeatureID) {
>                 case GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS :
>                     return GMFGraphPackage.LABEL__REFERENCING_ELEMENTS;
>                 default :
>                     return - 1;
>             }
>         }
