15,15c15,15
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
52a53,54
>         ITextAwareEditPart compartment = (ITextAwareEditPart) getHost ();
>         EObject model = (EObject) compartment.getModel ();
53,54d52
<         TextCompartmentEditPart compartment = (TextCompartmentEditPart) getHost ();
<         View view = compartment.getNotationView ();
55a56,57
>         if (model instanceof View) {
>             View view = (View) model;
56,56c58,58
<         if (view != null) elementAdapter = new EObjectAdapterEx (ViewUtil.resolveSemanticElement (view), view);
---
>             elementAdapter = new EObjectAdapterEx (ViewUtil.resolveSemanticElement (view), view);
57,57c59,59
<         else elementAdapter = new EObjectAdapterEx ((EObject) compartment.getModel (), null);
---
>         } else elementAdapter = new EObjectAdapterEx (model, null);
68a71,71
>         ((ITextAwareEditPart) getHost ()).setLabelText (value);
69,69d70
<         ((TextCompartmentEditPart) getHost ()).getLabel ().setText (value);
