14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
44a49,49
>     @Override
45,45c50,50
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
61a67,67
>     @Override
62,62c68,68
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
81a88,88
>     @Override
85a93,93
>     @Override
89a98,98
>     @Override
94a104,104
>     @Override
120a131,131
>     @Override
121,121c132,132
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
164a176,176
>     @Override
165,165c177,177
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
174a187,187
>     @Override
