19,19c19,19
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
149,149c149,149
<             children = new EObjectContainmentEList (FigureMarker.class, this, GMFGraphPackage.LABEL__CHILDREN);
---
>             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.LABEL__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
480a481,482
>             case GMFGraphPackage.LABEL__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
491,491c495,495
<             case GMFGraphPackage.LABEL__CHILDREN :
---
>             case GMFGraphPackage.LABEL__CHILDREN :
492,492c496,496
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
537,537c535,535
<             case GMFGraphPackage.LABEL__PARENT :
---
>             case GMFGraphPackage.LABEL__PARENT :
538,538c536,536
<                 return getParent ();
---
>                 return getParent ();
678,678c676,676
<             case GMFGraphPackage.LABEL__PARENT :
---
>             case GMFGraphPackage.LABEL__PARENT :
679,679c677,677
<                 return getParent () != null;
---
>                 return getParent () != null;
