3,4d2
< import java.beans.PropertyChangeEvent;
< 
24a23,24
> import org.eclipse.emf.common.notify.Notification;
> 
58a55,55
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
59,59d54
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
60,60c56,56
< 
---
> 
70a71,72
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
186a189,191
>     protected void handleNotificationEvent (Notification notification) {
>         Object feature = notification.getFeature ();
>         if (NotationPackage.eINSTANCE.getLocation_X ().equals (feature) || NotationPackage.eINSTANCE.getLocation_Y ().equals (feature) || NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature)) {
187,188d188
<     protected void handlePropertyChangeEvent (PropertyChangeEvent evt) {
<         if (evt.getPropertyName ().equals (Properties.ID_POSITIONX) || evt.getPropertyName ().equals (Properties.ID_POSITIONY) || evt.getPropertyName ().equals (Properties.ID_EXTENTX) || evt.getPropertyName ().equals (Properties.ID_EXTENTY)) {
189a193,193
>         } else if (NotationPackage.eINSTANCE.getLineStyle_LineColor ().equals (feature)) {
190,190d192
<         } else if (evt.getPropertyName ().equals (Properties.ID_LINECOLOR)) {
191,191c194,194
<             Integer c = (Integer) evt.getNewValue ();
---
>             Integer c = (Integer) notification.getNewValue ();
193,193c196,196
<         } else super.handlePropertyChangeEvent (evt);
---
>         } else super.handleNotificationEvent (notification);
