56,56c56,56
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_diagramLabel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_diagramLabel_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelFlavour_DiagramLabel (), true, null, null, null) {
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_diagramLabel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_diagramLabel_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_DiagramLabel (), true, null, null, null) {
68,68c68,68
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_features_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_features_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelFlavour_Features (), true, null, null, null) {
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_features_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_features_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_Features (), true, null, null, null) {
80,80c80,80
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelFlavour_readOnly_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelFlavour_readOnly_feature", "_UI_LabelFlavour_type"), GMFMapPackage.eINSTANCE.getLabelFlavour_ReadOnly (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_readOnly_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_readOnly_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_ReadOnly (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
84,84c88,88
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelFlavour_viewPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelFlavour_viewPattern_feature", "_UI_LabelFlavour_type"), GMFMapPackage.eINSTANCE.getLabelFlavour_ViewPattern (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_editPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_editPattern_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_EditPattern (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
88,88c84,84
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelFlavour_editPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelFlavour_editPattern_feature", "_UI_LabelFlavour_type"), GMFMapPackage.eINSTANCE.getLabelFlavour_EditPattern (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_viewPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_viewPattern_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_ViewPattern (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
95a96,96
>         String label = ((LabelMapping) object).getViewPattern ();
96,96d95
<         LabelMapping labelMapping = (LabelMapping) object;
97,97c97,97
<         return getString ("_UI_LabelMapping_type") + " " + labelMapping.isReadOnly ();
---
>         return label == null || label.length () == 0 ? getString ("_UI_LabelMapping_type") : getString ("_UI_LabelMapping_type") + " " + label;
