92,92c92,92
<         return getResourceLocator ().getImage ("full/obj16/Label");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/Label"));
129a130,130
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createXYLayoutData ()));
132a134,136
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createFlowLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createXYLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createStackLayout ()));
