13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
24a23,24
> import org.eclipse.gmf.gmfgraph.Border;
> 
25a26,27
> 
> import org.eclipse.gmf.gmfgraph.Dimension;
25,25c25,25
< import org.eclipse.gmf.gmfgraph.ColorStyle;
---
> import org.eclipse.gmf.gmfgraph.Color;
31,31c33,33
< import org.eclipse.gmf.gmfgraph.FontStyle;
---
> import org.eclipse.gmf.gmfgraph.Font;
40a39,39
> import org.eclipse.gmf.gmfgraph.Insets;
41,41d38
< import org.eclipse.gmf.gmfgraph.SizeStyle;
42,42c40,40
< 
---
> 
46a49,53
>     protected Color foregroundColor = null;
>     protected Color backgroundColor = null;
>     protected Dimension maximumSize = null;
>     protected Dimension minimumSize = null;
>     protected Dimension preferredSize = null;
47,48d48
<     protected ColorStyle colorStyle = null;
<     protected SizeStyle sizeStyle = null;
49a55,56
>     protected Insets insets = null;
>     protected Border border = null;
49,49c54,54
<     protected FontStyle fontStyle = null;
---
>     protected Font font = null;
85a93,243
>         return (Figure) eContainer ();
>     }
> 
>     public Color getForegroundColor () {
>         return foregroundColor;
>     }
> 
>     public NotificationChain basicSetForegroundColor (Color newForegroundColor, NotificationChain msgs) {
>         Color oldForegroundColor = foregroundColor;
>         foregroundColor = newForegroundColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__FOREGROUND_COLOR, oldForegroundColor, newForegroundColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setForegroundColor (Color newForegroundColor) {
>         if (newForegroundColor != foregroundColor) {
>             NotificationChain msgs = null;
>             if (foregroundColor != null) msgs = ((InternalEObject) foregroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__FOREGROUND_COLOR, null, msgs);
> 
>             if (newForegroundColor != null) msgs = ((InternalEObject) newForegroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__FOREGROUND_COLOR, null, msgs);
> 
>             msgs = basicSetForegroundColor (newForegroundColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__FOREGROUND_COLOR, newForegroundColor, newForegroundColor));
> 
>     }
> 
>     public Color getBackgroundColor () {
>         return backgroundColor;
>     }
> 
>     public NotificationChain basicSetBackgroundColor (Color newBackgroundColor, NotificationChain msgs) {
>         Color oldBackgroundColor = backgroundColor;
>         backgroundColor = newBackgroundColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__BACKGROUND_COLOR, oldBackgroundColor, newBackgroundColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setBackgroundColor (Color newBackgroundColor) {
>         if (newBackgroundColor != backgroundColor) {
>             NotificationChain msgs = null;
>             if (backgroundColor != null) msgs = ((InternalEObject) backgroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__BACKGROUND_COLOR, null, msgs);
> 
>             if (newBackgroundColor != null) msgs = ((InternalEObject) newBackgroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__BACKGROUND_COLOR, null, msgs);
> 
>             msgs = basicSetBackgroundColor (newBackgroundColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__BACKGROUND_COLOR, newBackgroundColor, newBackgroundColor));
> 
>     }
> 
>     public Dimension getMaximumSize () {
>         return maximumSize;
>     }
> 
>     public NotificationChain basicSetMaximumSize (Dimension newMaximumSize, NotificationChain msgs) {
>         Dimension oldMaximumSize = maximumSize;
>         maximumSize = newMaximumSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__MAXIMUM_SIZE, oldMaximumSize, newMaximumSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMaximumSize (Dimension newMaximumSize) {
>         if (newMaximumSize != maximumSize) {
>             NotificationChain msgs = null;
>             if (maximumSize != null) msgs = ((InternalEObject) maximumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__MAXIMUM_SIZE, null, msgs);
> 
>             if (newMaximumSize != null) msgs = ((InternalEObject) newMaximumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__MAXIMUM_SIZE, null, msgs);
> 
>             msgs = basicSetMaximumSize (newMaximumSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__MAXIMUM_SIZE, newMaximumSize, newMaximumSize));
> 
>     }
> 
>     public Dimension getMinimumSize () {
>         return minimumSize;
>     }
> 
>     public NotificationChain basicSetMinimumSize (Dimension newMinimumSize, NotificationChain msgs) {
>         Dimension oldMinimumSize = minimumSize;
>         minimumSize = newMinimumSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__MINIMUM_SIZE, oldMinimumSize, newMinimumSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMinimumSize (Dimension newMinimumSize) {
>         if (newMinimumSize != minimumSize) {
>             NotificationChain msgs = null;
>             if (minimumSize != null) msgs = ((InternalEObject) minimumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__MINIMUM_SIZE, null, msgs);
> 
>             if (newMinimumSize != null) msgs = ((InternalEObject) newMinimumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__MINIMUM_SIZE, null, msgs);
> 
>             msgs = basicSetMinimumSize (newMinimumSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__MINIMUM_SIZE, newMinimumSize, newMinimumSize));
> 
>     }
> 
>     public Dimension getPreferredSize () {
>         return preferredSize;
>     }
> 
>     public NotificationChain basicSetPreferredSize (Dimension newPreferredSize, NotificationChain msgs) {
>         Dimension oldPreferredSize = preferredSize;
>         preferredSize = newPreferredSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__PREFERRED_SIZE, oldPreferredSize, newPreferredSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setPreferredSize (Dimension newPreferredSize) {
>         if (newPreferredSize != preferredSize) {
>             NotificationChain msgs = null;
>             if (preferredSize != null) msgs = ((InternalEObject) preferredSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__PREFERRED_SIZE, null, msgs);
> 
>             if (newPreferredSize != null) msgs = ((InternalEObject) newPreferredSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__PREFERRED_SIZE, null, msgs);
> 
>             msgs = basicSetPreferredSize (newPreferredSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__PREFERRED_SIZE, newPreferredSize, newPreferredSize));
> 
86,86d92
<         return (Figure) eContainer;
88a246,247
>     public Font getFont () {
>         return font;
89,90d245
<     public ColorStyle getColorStyle () {
<         return colorStyle;
92a250,252
>     public NotificationChain basicSetFont (Font newFont, NotificationChain msgs) {
>         Font oldFont = font;
>         font = newFont;
93,95d249
<     public NotificationChain basicSetColorStyle (ColorStyle newColorStyle, NotificationChain msgs) {
<         ColorStyle oldColorStyle = colorStyle;
<         colorStyle = newColorStyle;
97,97c254,254
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__COLOR_STYLE, oldColorStyle, newColorStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__FONT, oldFont, newFont);
104a262,263
>     public void setFont (Font newFont) {
>         if (newFont != font) {
105,106d261
<     public void setColorStyle (ColorStyle newColorStyle) {
<         if (newColorStyle != colorStyle) {
108,108c265,265
<             if (colorStyle != null) msgs = ((InternalEObject) colorStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__COLOR_STYLE, null, msgs);
---
>             if (font != null) msgs = ((InternalEObject) font).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__FONT, null, msgs);
110,110c267,267
<             if (newColorStyle != null) msgs = ((InternalEObject) newColorStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__COLOR_STYLE, null, msgs);
---
>             if (newFont != null) msgs = ((InternalEObject) newFont).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__FONT, null, msgs);
112,112c269,269
<             msgs = basicSetColorStyle (newColorStyle, msgs);
---
>             msgs = basicSetFont (newFont, msgs);
115,115c272,272
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__COLOR_STYLE, newColorStyle, newColorStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__FONT, newFont, newFont));
118a276,277
>     public Insets getInsets () {
>         return insets;
119,120d275
<     public SizeStyle getSizeStyle () {
<         return sizeStyle;
122a280,282
>     public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs) {
>         Insets oldInsets = insets;
>         insets = newInsets;
123,125d279
<     public NotificationChain basicSetSizeStyle (SizeStyle newSizeStyle, NotificationChain msgs) {
<         SizeStyle oldSizeStyle = sizeStyle;
<         sizeStyle = newSizeStyle;
127,127c284,284
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__SIZE_STYLE, oldSizeStyle, newSizeStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__INSETS, oldInsets, newInsets);
134a292,293
>     public void setInsets (Insets newInsets) {
>         if (newInsets != insets) {
135,136d291
<     public void setSizeStyle (SizeStyle newSizeStyle) {
<         if (newSizeStyle != sizeStyle) {
138,138c325,325
<             if (sizeStyle != null) msgs = ((InternalEObject) sizeStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__SIZE_STYLE, null, msgs);
---
>             if (border != null) msgs = ((InternalEObject) border).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__BORDER, null, msgs);
140,140c297,297
<             if (newSizeStyle != null) msgs = ((InternalEObject) newSizeStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__SIZE_STYLE, null, msgs);
---
>             if (newInsets != null) msgs = ((InternalEObject) newInsets).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__INSETS, null, msgs);
142,142c299,299
<             msgs = basicSetSizeStyle (newSizeStyle, msgs);
---
>             msgs = basicSetInsets (newInsets, msgs);
145,145c302,302
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__SIZE_STYLE, newSizeStyle, newSizeStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__INSETS, newInsets, newInsets));
148a306,307
>     public Border getBorder () {
>         return border;
149,150d305
<     public FontStyle getFontStyle () {
<         return fontStyle;
152a310,312
>     public NotificationChain basicSetBorder (Border newBorder, NotificationChain msgs) {
>         Border oldBorder = border;
>         border = newBorder;
153,155d309
<     public NotificationChain basicSetFontStyle (FontStyle newFontStyle, NotificationChain msgs) {
<         FontStyle oldFontStyle = fontStyle;
<         fontStyle = newFontStyle;
157,157c314,314
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__FONT_STYLE, oldFontStyle, newFontStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__BORDER, oldBorder, newBorder);
164a322,323
>     public void setBorder (Border newBorder) {
>         if (newBorder != border) {
165,166d321
<     public void setFontStyle (FontStyle newFontStyle) {
<         if (newFontStyle != fontStyle) {
168,168c295,295
<             if (fontStyle != null) msgs = ((InternalEObject) fontStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__FONT_STYLE, null, msgs);
---
>             if (insets != null) msgs = ((InternalEObject) insets).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__INSETS, null, msgs);
170,170c327,327
<             if (newFontStyle != null) msgs = ((InternalEObject) newFontStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__FONT_STYLE, null, msgs);
---
>             if (newBorder != null) msgs = ((InternalEObject) newBorder).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABEL__BORDER, null, msgs);
172,172c329,329
<             msgs = basicSetFontStyle (newFontStyle, msgs);
---
>             msgs = basicSetBorder (newBorder, msgs);
175,175c332,332
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__FONT_STYLE, newFontStyle, newFontStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABEL__BORDER, newBorder, newBorder));
261,261c418,418
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
262,262c419,419
<         if (featureID >= 0) {
---
>         switch (featureID) {
263,263d419
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
265,265c421,421
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
268,268d424
<                 default :
269,269c425,425
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
270,270d425
<             }
272,274d424
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
277,277c428,428
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
278,278c429,429
<         if (featureID >= 0) {
---
>         switch (featureID) {
279,279d429
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
283a434,444
>             case GMFGraphPackage.LABEL__FOREGROUND_COLOR :
>                 return basicSetForegroundColor (null, msgs);
>             case GMFGraphPackage.LABEL__BACKGROUND_COLOR :
>                 return basicSetBackgroundColor (null, msgs);
>             case GMFGraphPackage.LABEL__MAXIMUM_SIZE :
>                 return basicSetMaximumSize (null, msgs);
>             case GMFGraphPackage.LABEL__MINIMUM_SIZE :
>                 return basicSetMinimumSize (null, msgs);
>             case GMFGraphPackage.LABEL__PREFERRED_SIZE :
>                 return basicSetPreferredSize (null, msgs);
>             case GMFGraphPackage.LABEL__FONT :
284,288d433
<                 case GMFGraphPackage.LABEL__COLOR_STYLE :
<                     return basicSetColorStyle (null, msgs);
<                 case GMFGraphPackage.LABEL__SIZE_STYLE :
<                     return basicSetSizeStyle (null, msgs);
<                 case GMFGraphPackage.LABEL__FONT_STYLE :
289,289c445,445
<                     return basicSetFontStyle (null, msgs);
---
>                 return basicSetFont (null, msgs);
289a446,449
>             case GMFGraphPackage.LABEL__INSETS :
>                 return basicSetInsets (null, msgs);
>             case GMFGraphPackage.LABEL__BORDER :
>                 return basicSetBorder (null, msgs);
294,294d454
<                 default :
295,295c455,455
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
296,296d455
<             }
298,298d454
<         return eBasicSetContainer (null, featureID, msgs);
301,301c458,458
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
302,302d458
<         if (eContainerFeatureID >= 0) {
305,305c461,461
<                     return eContainer.eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
---
>                 return eInternalContainer ().eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
306,308d461
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
309a463,463
>         return super.eBasicRemoveFromContainerFeature (msgs);
310,310d462
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
313,313c466,466
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
314,314c467,467
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
320a474,483
>             case GMFGraphPackage.LABEL__FOREGROUND_COLOR :
>                 return getForegroundColor ();
>             case GMFGraphPackage.LABEL__BACKGROUND_COLOR :
>                 return getBackgroundColor ();
>             case GMFGraphPackage.LABEL__MAXIMUM_SIZE :
>                 return getMaximumSize ();
>             case GMFGraphPackage.LABEL__MINIMUM_SIZE :
>                 return getMinimumSize ();
>             case GMFGraphPackage.LABEL__PREFERRED_SIZE :
>                 return getPreferredSize ();
321,324d473
<             case GMFGraphPackage.LABEL__COLOR_STYLE :
<                 return getColorStyle ();
<             case GMFGraphPackage.LABEL__SIZE_STYLE :
<                 return getSizeStyle ();
325,325c484,484
<             case GMFGraphPackage.LABEL__FONT_STYLE :
---
>             case GMFGraphPackage.LABEL__FONT :
326a486,489
>             case GMFGraphPackage.LABEL__INSETS :
>                 return getInsets ();
>             case GMFGraphPackage.LABEL__BORDER :
>                 return getBorder ();
326,326c485,485
<                 return getFontStyle ();
---
>                 return getFont ();
335a499,499
>         return super.eGet (featureID, resolve, coreType);
336,336d498
<         return eDynamicGet (eFeature, resolve);
339,339c502,502
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
340,340c503,503
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
348,348c526,526
<             case GMFGraphPackage.LABEL__COLOR_STYLE :
---
>             case GMFGraphPackage.LABEL__FONT :
349,349c527,527
<                 setColorStyle ((ColorStyle) newValue);
---
>                 setFont ((Font) newValue);
349a528,533
>                 return;
>             case GMFGraphPackage.LABEL__INSETS :
>                 setInsets ((Insets) newValue);
>                 return;
>             case GMFGraphPackage.LABEL__BORDER :
>                 setBorder ((Border) newValue);
350a511,516
>             case GMFGraphPackage.LABEL__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) newValue);
>                 return;
>             case GMFGraphPackage.LABEL__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) newValue);
>                 return;
351,351c517,517
<             case GMFGraphPackage.LABEL__SIZE_STYLE :
---
>             case GMFGraphPackage.LABEL__MAXIMUM_SIZE :
352a519,521
>                 return;
>             case GMFGraphPackage.LABEL__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) newValue);
352,352c518,518
<                 setSizeStyle ((SizeStyle) newValue);
---
>                 setMaximumSize ((Dimension) newValue);
354,354c523,523
<             case GMFGraphPackage.LABEL__FONT_STYLE :
---
>             case GMFGraphPackage.LABEL__PREFERRED_SIZE :
355,355c524,524
<                 setFontStyle ((FontStyle) newValue);
---
>                 setPreferredSize ((Dimension) newValue);
369a548,548
>         super.eSet (featureID, newValue);
370,370d547
<         eDynamicSet (eFeature, newValue);
372a551,552
>     public void eUnset (int featureID) {
>         switch (featureID) {
373,374d550
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
380a559,573
>             case GMFGraphPackage.LABEL__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.LABEL__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.LABEL__MAXIMUM_SIZE :
>                 setMaximumSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.LABEL__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.LABEL__PREFERRED_SIZE :
>                 setPreferredSize ((Dimension) null);
>                 return;
381,381c574,574
<             case GMFGraphPackage.LABEL__COLOR_STYLE :
---
>             case GMFGraphPackage.LABEL__FONT :
382,382c575,575
<                 setColorStyle ((ColorStyle) null);
---
>                 setFont ((Font) null);
384,384c577,577
<             case GMFGraphPackage.LABEL__SIZE_STYLE :
---
>             case GMFGraphPackage.LABEL__INSETS :
385,385c578,578
<                 setSizeStyle ((SizeStyle) null);
---
>                 setInsets ((Insets) null);
387,387c580,580
<             case GMFGraphPackage.LABEL__FONT_STYLE :
---
>             case GMFGraphPackage.LABEL__BORDER :
388,388c581,581
<                 setFontStyle ((FontStyle) null);
---
>                 setBorder ((Border) null);
402a596,596
>         super.eUnset (featureID);
403,403d595
<         eDynamicUnset (eFeature);
405a599,600
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
406,407d598
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
413a607,616
>             case GMFGraphPackage.LABEL__FOREGROUND_COLOR :
>                 return foregroundColor != null;
>             case GMFGraphPackage.LABEL__BACKGROUND_COLOR :
>                 return backgroundColor != null;
>             case GMFGraphPackage.LABEL__MAXIMUM_SIZE :
>                 return maximumSize != null;
>             case GMFGraphPackage.LABEL__MINIMUM_SIZE :
>                 return minimumSize != null;
>             case GMFGraphPackage.LABEL__PREFERRED_SIZE :
>                 return preferredSize != null;
414,417d606
<             case GMFGraphPackage.LABEL__COLOR_STYLE :
<                 return colorStyle != null;
<             case GMFGraphPackage.LABEL__SIZE_STYLE :
<                 return sizeStyle != null;
418,418c617,617
<             case GMFGraphPackage.LABEL__FONT_STYLE :
---
>             case GMFGraphPackage.LABEL__FONT :
419a619,622
>             case GMFGraphPackage.LABEL__INSETS :
>                 return insets != null;
>             case GMFGraphPackage.LABEL__BORDER :
>                 return border != null;
419,419c618,618
<                 return fontStyle != null;
---
>                 return font != null;
428a632,632
>         return super.eIsSet (featureID);
429,429d631
<         return eDynamicIsSet (eFeature);
