33,33d32
<     protected EList features = null;
36,39d34
<     protected static final String VIEW_PATTERN_EDEFAULT = null;
<     protected String viewPattern = VIEW_PATTERN_EDEFAULT;
<     protected static final String EDIT_PATTERN_EDEFAULT = null;
<     protected String editPattern = EDIT_PATTERN_EDEFAULT;
72,78d66
<     public EList getFeatures () {
<         if (features == null) {
<             features = new EObjectResolvingEList (EAttribute.class, this, GMFMapPackage.LABEL_MAPPING__FEATURES);
<         }
<         return features;
<     }
< 
90,111d77
<     public String getViewPattern () {
<         return viewPattern;
<     }
< 
<     public void setViewPattern (String newViewPattern) {
<         String oldViewPattern = viewPattern;
<         viewPattern = newViewPattern;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LABEL_MAPPING__VIEW_PATTERN, oldViewPattern, viewPattern));
< 
<     }
< 
<     public String getEditPattern () {
<         return editPattern;
<     }
< 
<     public void setEditPattern (String newEditPattern) {
<         String oldEditPattern = editPattern;
<         editPattern = newEditPattern;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LABEL_MAPPING__EDIT_PATTERN, oldEditPattern, editPattern));
< 
<     }
< 
150,151d115
<             case GMFMapPackage.LABEL_MAPPING__FEATURES :
<                 return getFeatures ();
154,157d117
<             case GMFMapPackage.LABEL_MAPPING__VIEW_PATTERN :
<                 return getViewPattern ();
<             case GMFMapPackage.LABEL_MAPPING__EDIT_PATTERN :
<                 return getEditPattern ();
169,172d128
<             case GMFMapPackage.LABEL_MAPPING__FEATURES :
<                 getFeatures ().clear ();
<                 getFeatures ().addAll ((Collection) newValue);
<                 return;
176,181d131
<             case GMFMapPackage.LABEL_MAPPING__VIEW_PATTERN :
<                 setViewPattern ((String) newValue);
<                 return;
<             case GMFMapPackage.LABEL_MAPPING__EDIT_PATTERN :
<                 setEditPattern ((String) newValue);
<                 return;
191,193d140
<             case GMFMapPackage.LABEL_MAPPING__FEATURES :
<                 getFeatures ().clear ();
<                 return;
197,202d143
<             case GMFMapPackage.LABEL_MAPPING__VIEW_PATTERN :
<                 setViewPattern (VIEW_PATTERN_EDEFAULT);
<                 return;
<             case GMFMapPackage.LABEL_MAPPING__EDIT_PATTERN :
<                 setEditPattern (EDIT_PATTERN_EDEFAULT);
<                 return;
211,212d151
<             case GMFMapPackage.LABEL_MAPPING__FEATURES :
<                 return features != null && ! features.isEmpty ();
215,218d153
<             case GMFMapPackage.LABEL_MAPPING__VIEW_PATTERN :
<                 return VIEW_PATTERN_EDEFAULT == null ? viewPattern != null : ! VIEW_PATTERN_EDEFAULT.equals (viewPattern);
<             case GMFMapPackage.LABEL_MAPPING__EDIT_PATTERN :
<                 return EDIT_PATTERN_EDEFAULT == null ? editPattern != null : ! EDIT_PATTERN_EDEFAULT.equals (editPattern);
231,234d165
<         result.append (", viewPattern: ");
<         result.append (viewPattern);
<         result.append (", editPattern: ");
<         result.append (editPattern);
