24a25,26
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
34a37,38
> import org.eclipse.gef.editparts.AbstractEditPart;
> 
38a43,44
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
39,39c45,45
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
64a55,55
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
65,65d54
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
66a57,60
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
66,66c56,56
< 
---
> 
99a110,111
>             try {
>                 semanticHint = ((String) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
100,100d109
<             semanticHint = ((String) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
101a113,113
>                     public void run () {
102,102d112
<                 public Object run () {
103,103c114,114
<                     return ((View) getModel ()).getType ();
---
>                         setResult (((View) getModel ()).getType ());
108a120,123
>             } catch (InterruptedException e) {
>                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getSemanticType", e);
>                 Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getSemanticType", e);
>             }
