188a189,193
>         org.eclipse.swt.layout.FormData parentFD;
>         parentFD = new org.eclipse.swt.layout.FormData ();
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (0, 20);
>         myLayoutKindRadios.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
189,193d188
<         org.eclipse.swt.layout.FormData fd;
<         fd = new org.eclipse.swt.layout.FormData ();
<         fd.left = new org.eclipse.swt.layout.FormAttachment (0, 20);
<         myLayoutKindRadios.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
194,194c194,194
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
---
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
194a195,196
>         myFlowLayoutDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
195,196d194
<         myFlowLayoutDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
197,197c197,197
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
---
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
197a198,199
>         myBorderLayoutDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
198,199d197
<         myBorderLayoutDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
200,200c200,200
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
---
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
201,201c201,201
<         myGridLayoutDetails.setLayoutData (fd);
---
>         myGridLayoutDetails.setLayoutData (parentFD);
