185a186,190
>         org.eclipse.swt.layout.FormData parentFD;
>         parentFD = new org.eclipse.swt.layout.FormData ();
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
>         myLayoutDataKindRadios.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
186,190d185
<         org.eclipse.swt.layout.FormData fd;
<         fd = new org.eclipse.swt.layout.FormData ();
<         fd.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
<         myLayoutDataKindRadios.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
191a192,193
>         myBorderLayoutDataDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
191,191c191,191
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
---
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
192,193d191
<         myBorderLayoutDataDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
194,194c194,194
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
---
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
194a195,196
>         myGridLayoutDataDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
195,196d194
<         myGridLayoutDataDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
197,197c197,197
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
---
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
197a198,199
>         myXyLayoutDataDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
198,199d197
<         myXyLayoutDataDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
200,200c200,200
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
---
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
201,201c201,201
<         myCustomLayoutDataDetails.setLayoutData (fd);
---
>         myCustomLayoutDataDetails.setLayoutData (parentFD);
