44a45,46
> import org.eclipse.swt.widgets.Shell;
> 
65a68,69
>         Shell shell = new Shell ();
>         try {
67,67c71,71
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
---
>             DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
71a76,78
>         } finally {
>             shell.dispose ();
>         }
115a123,124
>         Shell shell = null;
>         try {
116a126,126
>                 shell = new Shell ();
118,118c128,128
<             diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
---
>                 diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
129a140,144
>         } finally {
>             if (shell != null) {
>                 shell.dispose ();
>             }
>         }
138a154,155
>         Shell shell = new Shell ();
>         try {
140,140c157,157
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
---
>             DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
146a164,166
>         } finally {
>             shell.dispose ();
>         }
153a174,175
>         Shell shell = new Shell ();
>         try {
156,156c178,178
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
---
>             DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
162a185,187
>         } finally {
>             shell.dispose ();
>         }
