9,10d8
< import org.eclipse.emf.ecore.EObject;
< 
11,11c9,9
< public class LeafNodeStrategy implements Strategy {
---
> public class LeafNodeStrategy implements Strategy < EClass > {
17,17c15,15
<     public void filter (Collection < EObject > soFar, Hierarchy hierarchy) {
---
>     public void filter (Collection < EClass > soFar, Hierarchy hierarchy) {
18,18c16,16
<         for (Iterator < EObject > it = soFar.iterator ();
---
>         for (Iterator < EClass > it = soFar.iterator ();
20,20d17
<             EClass next = (EClass) it.next ();
21,21c18,18
<             if (! hierarchy.isLeaf (next)) {
---
>             if (! hierarchy.isLeaf (it.next ())) {
