2a3,10
> import java.util.ArrayList;
> 
> import java.util.Collections;
> 
> import java.util.Comparator;
> 
> import java.util.List;
> 
367a376,398
>                 List < Point > points = new ArrayList < Point > (4);
>                 points.add (getOrigin ());
>                 points.add (getTerminus ());
>                 points.add (line.getOrigin ());
>                 points.add (line.getTerminus ());
>                 Collections.sort (points, new Comparator < Point > () {
> 
>                     public int compare (Point arg0, Point arg1) {
>                         if (arg0.equals (arg1)) {
>                             return 0;
>                         } else if (arg0.preciseX () < arg1.preciseX () || (arg0.preciseX () == arg1.preciseX () && arg0.preciseY () < arg1.preciseY ())) {
>                             return - 1;
>                         } else {
>                             return 1;
>                         }
> 
>                     }
> 
>                 }
> 
>                 );
>                 intersections.addPoint (points.get (1));
>                 intersections.addPoint (points.get (2));
368,369d375
<                 intersections.addPoint (line.getOrigin ().getCopy ());
<                 intersections.addPoint (line.getTerminus ().getCopy ());
