2a3,8
> import org.eclipse.draw2d.Connection;
> 
> import org.eclipse.draw2d.geometry.Point;
> 
> import org.eclipse.draw2d.geometry.PointList;
> 
8a15,16
> import org.eclipse.gef.SharedCursors;
> 
18a27,34
>         PointList points = ((Connection) owner.getFigure ()).getPoints ();
>         Point pt1 = points.getPoint (index);
>         Point pt2 = points.getPoint (index + 1);
>         if (Math.abs (pt1.x - pt2.x) < Math.abs (pt1.y - pt2.y)) {
>             setCursor (SharedCursors.SIZEWE);
>         } else {
>             setCursor (SharedCursors.SIZENS);
>         }
19,19d26
<         setCursor (Cursors.CURSOR_SEG_MOVE);
