3,8d2
< import org.eclipse.draw2d.Connection;
< 
< import org.eclipse.draw2d.geometry.Point;
< 
< import org.eclipse.draw2d.geometry.PointList;
< 
15,16d8
< import org.eclipse.gef.SharedCursors;
< 
26a19,19
>         setCursor (Cursors.CURSOR_SEG_MOVE);
27,34d18
<         PointList points = ((Connection) owner.getFigure ()).getPoints ();
<         Point pt1 = points.getPoint (index);
<         Point pt2 = points.getPoint (index + 1);
<         if (Math.abs (pt1.x - pt2.x) < Math.abs (pt1.y - pt2.y)) {
<             setCursor (SharedCursors.SIZEWE);
<         } else {
<             setCursor (SharedCursors.SIZENS);
<         }
