52a53,53
>     @Override
257a259,259
>     @Override
267a270,270
>     @Override
275a279,279
>     @Override
311a316,316
>     @Override
341a347,347
>     @Override
371a378,378
>     @Override
393a401,401
>     @Override
394,394c402,402
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
429a438,438
>     @Override
430,430c439,439
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
