11,12d10
< import org.eclipse.emf.ecore.EReference;
< 
21,21c19,19
< import org.eclipse.gmf.mappings.Constraint;
---
> import org.eclipse.gmf.mappings.AppearanceSteward;
22,23d19
< 
< import org.eclipse.gmf.mappings.ElementInitializer;
30a27,28
> import org.eclipse.gmf.mappings.MenuOwner;
> 
31,31c29,29
< import org.eclipse.gmf.mappings.Tool;
---
> import org.eclipse.gmf.mappings.ToolOwner;
31a30,35
> 
> import org.eclipse.gmf.tooldef.AbstractTool;
> 
> import org.eclipse.gmf.tooldef.ContextMenu;
> 
> import org.eclipse.gmf.tooldef.StyleSelector;
35,38d41
<     protected EClass domainMetaElement = null;
<     protected Constraint domainSpecialization = null;
<     protected ElementInitializer domainInitializer = null;
<     protected EReference containmentFeature = null;
43a38,38
>     protected ContextMenu contextMenu = null;
44,44c39,39
<     protected Tool tool = null;
---
>     protected AbstractTool tool = null;
44a40,40
>     protected StyleSelector appearanceStyle = null;
53a56,78
>     public ContextMenu getContextMenu () {
>         if (contextMenu != null && contextMenu.eIsProxy ()) {
>             InternalEObject oldContextMenu = (InternalEObject) contextMenu;
>             contextMenu = (ContextMenu) eResolveProxy (oldContextMenu);
>             if (contextMenu != oldContextMenu) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__CONTEXT_MENU, oldContextMenu, contextMenu));
> 
>             }
>         }
>         return contextMenu;
>     }
> 
>     public ContextMenu basicGetContextMenu () {
>         return contextMenu;
>     }
> 
>     public void setContextMenu (ContextMenu newContextMenu) {
>         ContextMenu oldContextMenu = contextMenu;
>         contextMenu = newContextMenu;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__CONTEXT_MENU, oldContextMenu, contextMenu));
> 
>     }
> 
77,182d101
<     public EClass getDomainMetaElement () {
<         if (domainMetaElement != null && domainMetaElement.eIsProxy ()) {
<             InternalEObject oldDomainMetaElement = (InternalEObject) domainMetaElement;
<             domainMetaElement = (EClass) eResolveProxy (oldDomainMetaElement);
<             if (domainMetaElement != oldDomainMetaElement) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT, oldDomainMetaElement, domainMetaElement));
< 
<             }
<         }
<         return domainMetaElement;
<     }
< 
<     public EClass basicGetDomainMetaElement () {
<         return domainMetaElement;
<     }
< 
<     public void setDomainMetaElement (EClass newDomainMetaElement) {
<         EClass oldDomainMetaElement = domainMetaElement;
<         domainMetaElement = newDomainMetaElement;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT, oldDomainMetaElement, domainMetaElement));
< 
<     }
< 
<     public Constraint getDomainSpecialization () {
<         return domainSpecialization;
<     }
< 
<     public NotificationChain basicSetDomainSpecialization (Constraint newDomainSpecialization, NotificationChain msgs) {
<         Constraint oldDomainSpecialization = domainSpecialization;
<         domainSpecialization = newDomainSpecialization;
<         if (eNotificationRequired ()) {
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, oldDomainSpecialization, newDomainSpecialization);
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
<     }
< 
<     public void setDomainSpecialization (Constraint newDomainSpecialization) {
<         if (newDomainSpecialization != domainSpecialization) {
<             NotificationChain msgs = null;
<             if (domainSpecialization != null) msgs = ((InternalEObject) domainSpecialization).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, null, msgs);
< 
<             if (newDomainSpecialization != null) msgs = ((InternalEObject) newDomainSpecialization).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, null, msgs);
< 
<             msgs = basicSetDomainSpecialization (newDomainSpecialization, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, newDomainSpecialization, newDomainSpecialization));
< 
<     }
< 
<     public ElementInitializer getDomainInitializer () {
<         return domainInitializer;
<     }
< 
<     public NotificationChain basicSetDomainInitializer (ElementInitializer newDomainInitializer, NotificationChain msgs) {
<         ElementInitializer oldDomainInitializer = domainInitializer;
<         domainInitializer = newDomainInitializer;
<         if (eNotificationRequired ()) {
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, oldDomainInitializer, newDomainInitializer);
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
<     }
< 
<     public void setDomainInitializer (ElementInitializer newDomainInitializer) {
<         if (newDomainInitializer != domainInitializer) {
<             NotificationChain msgs = null;
<             if (domainInitializer != null) msgs = ((InternalEObject) domainInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
< 
<             if (newDomainInitializer != null) msgs = ((InternalEObject) newDomainInitializer).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
< 
<             msgs = basicSetDomainInitializer (newDomainInitializer, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, newDomainInitializer, newDomainInitializer));
< 
<     }
< 
<     public EReference getContainmentFeature () {
<         if (containmentFeature != null && containmentFeature.eIsProxy ()) {
<             InternalEObject oldContainmentFeature = (InternalEObject) containmentFeature;
<             containmentFeature = (EReference) eResolveProxy (oldContainmentFeature);
<             if (containmentFeature != oldContainmentFeature) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE, oldContainmentFeature, containmentFeature));
< 
<             }
<         }
<         return containmentFeature;
<     }
< 
<     public EReference basicGetContainmentFeature () {
<         return containmentFeature;
<     }
< 
<     public void setContainmentFeature (EReference newContainmentFeature) {
<         EReference oldContainmentFeature = containmentFeature;
<         containmentFeature = newContainmentFeature;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE, oldContainmentFeature, containmentFeature));
< 
<     }
< 
313,313d231
<     public Tool getTool () {
316a244,249
>     public AbstractTool basicGetTool () {
>         return tool;
>     }
> 
>     public void setTool (AbstractTool newTool) {
>         AbstractTool oldTool = tool;
317,318d243
<     public NotificationChain basicSetTool (Tool newTool, NotificationChain msgs) {
<         Tool oldTool = tool;
320,323d250
<         if (eNotificationRequired ()) {
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__TOOL, oldTool, newTool);
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
325a262,264
>             }
>         }
>         return appearanceStyle;
326,326d261
<         return msgs;
327,327c265,265
<     }
---
>     }
328a232,235
>     public AbstractTool getTool () {
>         if (tool != null && tool.eIsProxy ()) {
>             InternalEObject oldTool = (InternalEObject) tool;
>             tool = (AbstractTool) eResolveProxy (oldTool);
328a255,260
>     public StyleSelector getAppearanceStyle () {
>         if (appearanceStyle != null && appearanceStyle.eIsProxy ()) {
>             InternalEObject oldAppearanceStyle = (InternalEObject) appearanceStyle;
>             appearanceStyle = (StyleSelector) eResolveProxy (oldAppearanceStyle);
>             if (appearanceStyle != oldAppearanceStyle) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE, oldAppearanceStyle, appearanceStyle));
329,329d231
<     public void setTool (Tool newTool) {
330,330c236,236
<         if (newTool != tool) {
---
>             if (tool != oldTool) {
331,331d236
<             NotificationChain msgs = null;
332a238,240
> 
>             }
>         }
332,332c237,237
<             if (tool != null) msgs = ((InternalEObject) tool).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__TOOL, null, msgs);
---
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__TOOL, oldTool, tool));
334,334d261
<             if (newTool != null) msgs = ((InternalEObject) newTool).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__TOOL, null, msgs);
335a267,269
>     public StyleSelector basicGetAppearanceStyle () {
>         return appearanceStyle;
>     }
336,337d266
<             msgs = basicSetTool (newTool, msgs);
<             if (msgs != null) msgs.dispatch ();
338a271,274
>     public void setAppearanceStyle (StyleSelector newAppearanceStyle) {
>         StyleSelector oldAppearanceStyle = appearanceStyle;
>         appearanceStyle = newAppearanceStyle;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE, oldAppearanceStyle, appearanceStyle));
339,339c251,251
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__TOOL, newTool, newTool));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__TOOL, oldTool, tool));
365,368d299
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION :
<                 return basicSetDomainSpecialization (null, msgs);
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
<                 return basicSetDomainInitializer (null, msgs);
371,372d301
<             case GMFMapPackage.LINK_MAPPING__TOOL :
<                 return basicSetTool (null, msgs);
382a308,309
>             case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU :
>                 if (resolve) return getContextMenu ();
383,384d307
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT :
<                 if (resolve) return getDomainMetaElement ();
385a311,313
>                 return basicGetContextMenu ();
>             case GMFMapPackage.LINK_MAPPING__TOOL :
>                 if (resolve) return getTool ();
385,385c310,310
< 
---
> 
386,392d310
<                 return basicGetDomainMetaElement ();
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION :
<                 return getDomainSpecialization ();
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
<                 return getDomainInitializer ();
<             case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE :
<                 if (resolve) return getContainmentFeature ();
393,393c314,314
< 
---
> 
393a315,318
>                 return basicGetTool ();
>             case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE :
>                 if (resolve) return getAppearanceStyle ();
> 
394,394c319,319
<                 return basicGetContainmentFeature ();
---
>                 return basicGetAppearanceStyle ();
413,414d341
<             case GMFMapPackage.LINK_MAPPING__TOOL :
<                 return getTool ();
421,421c357,357
<             case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK :
---
>             case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK :
422,422c358,358
<                 setDiagramLink ((Connection) newValue);
---
>                 setDiagramLink ((Connection) newValue);
424,424c348,348
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT :
---
>             case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU :
425,427d348
<                 setDomainMetaElement ((EClass) newValue);
<                 return;
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION :
428,428c349,349
<                 setDomainSpecialization ((Constraint) newValue);
---
>                 setContextMenu ((ContextMenu) newValue);
430,430c354,354
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
---
>             case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE :
431,431c355,355
<                 setDomainInitializer ((ElementInitializer) newValue);
---
>                 setAppearanceStyle ((StyleSelector) newValue);
433,434d356
<             case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE :
<                 setContainmentFeature ((EReference) newValue);
451,451c351,351
<             case GMFMapPackage.LINK_MAPPING__TOOL :
---
>             case GMFMapPackage.LINK_MAPPING__TOOL :
452,452c352,352
<                 setTool ((Tool) newValue);
---
>                 setTool ((AbstractTool) newValue);
453,453d352
<                 return;
460,460c390,390
<             case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK :
---
>             case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK :
461,461c391,391
<                 setDiagramLink ((Connection) null);
---
>                 setDiagramLink ((Connection) null);
462,464d391
<                 return;
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT :
<                 setDomainMetaElement ((EClass) null);
466,466c387,387
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION :
---
>             case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE :
467,467c388,388
<                 setDomainSpecialization ((Constraint) null);
---
>                 setAppearanceStyle ((StyleSelector) null);
469,470d386
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
<                 setDomainInitializer ((ElementInitializer) null);
472,473d389
<             case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE :
<                 setContainmentFeature ((EReference) null);
490,490c384,384
<             case GMFMapPackage.LINK_MAPPING__TOOL :
---
>             case GMFMapPackage.LINK_MAPPING__TOOL :
491,491c385,385
<                 setTool ((Tool) null);
---
>                 setTool ((AbstractTool) null);
492,492d385
<                 return;
501,506d380
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT :
<                 return domainMetaElement != null;
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION :
<                 return domainSpecialization != null;
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
<                 return domainInitializer != null;
507,507c381,381
<             case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE :
---
>             case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU :
508,508c382,382
<                 return containmentFeature != null;
---
>                 setContextMenu ((ContextMenu) null);
518a414,415
>             case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU :
>                 return contextMenu != null;
519,519c416,416
<             case GMFMapPackage.LINK_MAPPING__TOOL :
---
>             case GMFMapPackage.LINK_MAPPING__TOOL :
520,520c417,417
<                 return tool != null;
---
>                 return tool != null;
520a418,419
>             case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE :
>                 return appearanceStyle != null;
524a436,491
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
>         if (baseClass == MenuOwner.class) {
>             switch (derivedFeatureID) {
>                 case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU :
>                     return GMFMapPackage.MENU_OWNER__CONTEXT_MENU;
>                 default :
>                     return - 1;
>             }
>         }
>         if (baseClass == ToolOwner.class) {
>             switch (derivedFeatureID) {
>                 case GMFMapPackage.LINK_MAPPING__TOOL :
>                     return GMFMapPackage.TOOL_OWNER__TOOL;
>                 default :
>                     return - 1;
>             }
>         }
>         if (baseClass == AppearanceSteward.class) {
>             switch (derivedFeatureID) {
>                 case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE :
>                     return GMFMapPackage.APPEARANCE_STEWARD__APPEARANCE_STYLE;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
>     }
> 
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
>         if (baseClass == MenuOwner.class) {
>             switch (baseFeatureID) {
>                 case GMFMapPackage.MENU_OWNER__CONTEXT_MENU :
>                     return GMFMapPackage.LINK_MAPPING__CONTEXT_MENU;
>                 default :
>                     return - 1;
>             }
>         }
>         if (baseClass == ToolOwner.class) {
>             switch (baseFeatureID) {
>                 case GMFMapPackage.TOOL_OWNER__TOOL :
>                     return GMFMapPackage.LINK_MAPPING__TOOL;
>                 default :
>                     return - 1;
>             }
>         }
>         if (baseClass == AppearanceSteward.class) {
>             switch (baseFeatureID) {
>                 case GMFMapPackage.APPEARANCE_STEWARD__APPEARANCE_STYLE :
>                     return GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
>     }
> 
