4a5,10
> import java.util.Collections;
> 
> import java.util.HashSet;
> 
> import java.util.Iterator;
> 
6a13,14
> import java.util.Set;
> 
12a21,22
> import org.eclipse.emf.ecore.EReference;
> 
26a37,38
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
63,63c75,75
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_containmentFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_containmentFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_ContainmentFeature (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_containmentFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_containmentFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_ContainmentFeature (), true, null, null, null) {
63a76,100
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 if (object instanceof LinkMapping) {
>                     LinkMapping nm = (LinkMapping) object;
>                     if (nm.getDomainMetaElement () != null) {
>                         Set features = new HashSet ();
>                         for (Iterator it = nm.getDomainMetaElement ().getEPackage ().eAllContents ();
>                         it.hasNext ();) {
>                             Object next = it.next ();
>                             if (next instanceof EReference) {
>                                 EReference ref = (EReference) next;
>                                 if (ref.isContainment () && nm.getDomainMetaElement ().equals (ref.getEType ())) {
>                                     features.add (ref);
>                                 }
>                             }
>                         }
>                         return features;
>                     }
>                 }
>                 return Collections.EMPTY_LIST;
>             }
> 
>         }
> 
>         );
67,67c104,104
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_labelEditFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_labelEditFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_LabelEditFeature (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_labelEditFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_labelEditFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_LabelEditFeature (), true, null, null, null) {
67a105,118
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 if (object instanceof LinkMapping) {
>                     LinkMapping nm = (LinkMapping) object;
>                     if (nm.getDomainMetaElement () != null) {
>                         return nm.getDomainMetaElement ().getEAllAttributes ();
>                     }
>                 }
>                 return Collections.EMPTY_LIST;
>             }
> 
>         }
> 
>         );
75a127,151
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 if (object instanceof LinkMapping) {
>                     LinkMapping nm = (LinkMapping) object;
>                     if (nm.getDomainMetaElement () != null) {
>                         Set features = new HashSet ();
>                         for (Iterator it = nm.getDomainMetaElement ().getEPackage ().eAllContents ();
>                         it.hasNext ();) {
>                             Object next = it.next ();
>                             if (next instanceof EReference) {
>                                 EReference ref = (EReference) next;
>                                 if (! ref.isContainment ()) {
>                                     features.add (ref);
>                                 }
>                             }
>                         }
>                         return features;
>                     }
>                 }
>                 return Collections.EMPTY_LIST;
>             }
> 
>         }
> 
>         );
75,75c126,126
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_linkMetaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_linkMetaFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_LinkMetaFeature (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_linkMetaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_linkMetaFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_LinkMetaFeature (), true, null, null, null) {
