5,8d4
< import org.eclipse.emf.ecore.EClass;
< 
< import org.eclipse.emf.ecore.EReference;
< 
13,13c9,9
< public interface LinkMapping extends MappingEntry {
---
> public interface LinkMapping extends MappingEntry, MenuOwner, ToolOwner, AppearanceSteward {
19,34d14
<     EClass getDomainMetaElement ();
< 
<     void setDomainMetaElement (EClass value);
< 
<     Constraint getDomainSpecialization ();
< 
<     void setDomainSpecialization (Constraint value);
< 
<     ElementInitializer getDomainInitializer ();
< 
<     void setDomainInitializer (ElementInitializer value);
< 
<     EReference getContainmentFeature ();
< 
<     void setContainmentFeature (EReference value);
< 
55,60d34
<     Tool getTool ();
< 
<     void setTool (Tool value);
< 
<     EClass getDomainContext ();
< 
