12a13,14
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
79a82,82
>             childrenFeatures.add (GMFMapPackage.eINSTANCE.getLinkMapping_DomainInitializer ());
83a87,90
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
95a103,103
>             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
104a113,113
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getLinkMapping_DomainInitializer (), GMFMapFactory.eINSTANCE.createFeatureSeqInitializer ()));
