2a3,4
> import java.util.Collection;
> 
6a9,10
> import org.eclipse.emf.common.util.EList;
> 
16a21,24
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
> import org.eclipse.emf.ecore.util.InternalEList;
> 
24a33,34
> import org.eclipse.gmf.mappings.LinkLabelMapping;
> 
43a54,54
>     protected EList labelMappings = null;
155a167,173
>     public EList getLabelMappings () {
>         if (labelMappings == null) {
>             labelMappings = new EObjectContainmentWithInverseEList (LinkLabelMapping.class, this, GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS, GMFMapPackage.LINK_LABEL_MAPPING__LINK_MAPPING);
>         }
>         return labelMappings;
>     }
> 
289a308,309
>             case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS :
>                 return ((InternalEList) getLabelMappings ()).basicAdd (otherEnd, msgs);
299a320,321
>             case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS :
>                 return ((InternalEList) getLabelMappings ()).basicRemove (otherEnd, msgs);
331a354,355
>             case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS :
>                 return getLabelMappings ();
365a390,393
>             case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS :
>                 getLabelMappings ().clear ();
>                 getLabelMappings ().addAll ((Collection) newValue);
>                 return;
398a427,429
>             case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS :
>                 getLabelMappings ().clear ();
>                 return;
425a457,458
>             case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS :
>                 return labelMappings != null && ! labelMappings.isEmpty ();
