26a27,28
> import org.eclipse.gmf.mappings.LinkConstraints;
> 
37a40,40
>     protected LinkConstraints creationConstraints = null;
252a256,301
>     public LinkConstraints getCreationConstraints () {
>         return creationConstraints;
>     }
> 
>     public NotificationChain basicSetCreationConstraints (LinkConstraints newCreationConstraints, NotificationChain msgs) {
>         LinkConstraints oldCreationConstraints = creationConstraints;
>         creationConstraints = newCreationConstraints;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS, oldCreationConstraints, newCreationConstraints);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setCreationConstraints (LinkConstraints newCreationConstraints) {
>         if (newCreationConstraints != creationConstraints) {
>             NotificationChain msgs = null;
>             if (creationConstraints != null) msgs = ((InternalEObject) creationConstraints).eInverseRemove (this, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, LinkConstraints.class, msgs);
> 
>             if (newCreationConstraints != null) msgs = ((InternalEObject) newCreationConstraints).eInverseAdd (this, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, LinkConstraints.class, msgs);
> 
>             msgs = basicSetCreationConstraints (newCreationConstraints, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS, newCreationConstraints, newCreationConstraints));
> 
>     }
> 
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
>         if (featureID >= 0) {
>             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
>                 case GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS :
>                     if (creationConstraints != null) msgs = ((InternalEObject) creationConstraints).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS, null, msgs);
> 
>                     return basicSetCreationConstraints ((LinkConstraints) otherEnd, msgs);
>                 default :
>                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
>             }
>         }
>         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>         return eBasicSetContainer (otherEnd, featureID, msgs);
>     }
> 
259a309,310
>                 case GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS :
>                     return basicSetCreationConstraints (null, msgs);
296a348,349
>             case GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS :
>                 return getCreationConstraints ();
326a380,382
>             case GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS :
>                 setCreationConstraints ((LinkConstraints) newValue);
>                 return;
356a413,415
>             case GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS :
>                 setCreationConstraints ((LinkConstraints) null);
>                 return;
378a438,439
>             case GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS :
>                 return creationConstraints != null;
