23,24d22
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
57,57d53
<             addDomainMetaElementPropertyDescriptor (object);
58a55,56
>             addToolPropertyDescriptor (object);
>             addAppearanceStylePropertyDescriptor (object);
58,58c54,54
<             addContainmentFeaturePropertyDescriptor (object);
---
>             addContextMenuPropertyDescriptor (object);
66a70,77
>     protected void addToolPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolOwner_tool_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolOwner_tool_feature", "_UI_ToolOwner_type"), GMFMapPackage.eINSTANCE.getToolOwner_Tool (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
>     }
> 
>     protected void addAppearanceStylePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_AppearanceSteward_appearanceStyle_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_AppearanceSteward_appearanceStyle_feature", "_UI_AppearanceSteward_type"), GMFMapPackage.eINSTANCE.getAppearanceSteward_AppearanceStyle (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
>     }
> 
67,67c78,78
<     protected void addDiagramLinkPropertyDescriptor (Object object) {
---
>     protected void addDiagramLinkPropertyDescriptor (Object object) {
68,68c79,79
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_diagramLink_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_diagramLink_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_DiagramLink (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_diagramLink_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_diagramLink_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_DiagramLink (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
71,71c66,66
<     protected void addDomainMetaElementPropertyDescriptor (Object object) {
---
>     protected void addContextMenuPropertyDescriptor (Object object) {
72,72c67,67
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_domainMetaElement_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_domainMetaElement_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_DomainMetaElement (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_MenuOwner_contextMenu_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_MenuOwner_contextMenu_feature", "_UI_MenuOwner_type"), GMFMapPackage.eINSTANCE.getMenuOwner_ContextMenu (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
76,76c83,83
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_containmentFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_containmentFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_ContainmentFeature (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null) {
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_MappingEntry_containmentFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_MappingEntry_containmentFeature_feature", "_UI_MappingEntry_type"), GMFMapPackage.eINSTANCE.getMappingEntry_ContainmentFeature (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null) {
137,138d143
<             childrenFeatures.add (GMFMapPackage.eINSTANCE.getLinkMapping_DomainSpecialization ());
<             childrenFeatures.add (GMFMapPackage.eINSTANCE.getLinkMapping_DomainInitializer ());
140,140d144
<             childrenFeatures.add (GMFMapPackage.eINSTANCE.getLinkMapping_Tool ());
145,148d148
<     protected EStructuralFeature getChildFeature (Object object, Object child) {
<         return super.getChildFeature (object, child);
<     }
< 
160,161d159
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION :
<             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
163,163d160
<             case GMFMapPackage.LINK_MAPPING__TOOL :
172,173d168
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getLinkMapping_DomainSpecialization (), GMFMapFactory.eINSTANCE.createConstraint ()));
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getLinkMapping_DomainInitializer (), GMFMapFactory.eINSTANCE.createFeatureSeqInitializer ()));
175,176d169
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getLinkMapping_Tool (), GMFMapFactory.eINSTANCE.createCreationTool ()));
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getLinkMapping_Tool (), GMFMapFactory.eINSTANCE.createNewActionTool ()));
