9,10d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
40,40c38,38
<         return (LinkMapping) eContainer;
---
>         return (LinkMapping) eContainer ();
103,103c101,101
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
104,104c102,102
<         if (featureID >= 0) {
---
>         switch (featureID) {
105,105d102
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
107,107c104,104
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
110,110d107
<                 default :
111,111c108,108
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
112,112d108
<             }
114,116d107
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
119,119c111,111
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
120,120c112,112
<         if (featureID >= 0) {
---
>         switch (featureID) {
121,121d112
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
128,128d119
<                 default :
129,129c120,120
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
131,132d119
<         }
<         return eBasicSetContainer (null, featureID, msgs);
135,135c123,123
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
136,136d123
<         if (eContainerFeatureID >= 0) {
139,139c126,126
<                     return eContainer.eInverseRemove (this, GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS, LinkMapping.class, msgs);
---
>                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS, LinkMapping.class, msgs);
140,142d126
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
143a128,128
>         return super.eBasicRemoveFromContainerFeature (msgs);
144,144d127
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
147,147c131,131
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
148,148c132,132
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
155a140,140
>         return super.eGet (featureID, resolve, coreType);
156,156d139
<         return eDynamicGet (eFeature, resolve);
159,159c143,143
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
160,160c144,144
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
167a152,152
>         super.eSet (featureID, newValue);
168,168d151
<         eDynamicSet (eFeature, newValue);
170a155,156
>     public void eUnset (int featureID) {
>         switch (featureID) {
171,172d154
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
179a164,164
>         super.eUnset (featureID);
180,180d163
<         eDynamicUnset (eFeature);
182a167,168
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
183,184d166
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
191a176,176
>         return super.eIsSet (featureID);
192,192d175
<         return eDynamicIsSet (eFeature);
