55a56,56
>             InternalEObject oldDiagramLink = (InternalEObject) diagramLink;
56,56d55
<             Connection oldDiagramLink = diagramLink;
57,57c57,57
<             diagramLink = (Connection) eResolveProxy ((InternalEObject) diagramLink);
---
>             diagramLink = (Connection) eResolveProxy (oldDiagramLink);
78a79,79
>             InternalEObject oldDomainMetaElement = (InternalEObject) domainMetaElement;
79,79d78
<             EClass oldDomainMetaElement = domainMetaElement;
80,80c80,80
<             domainMetaElement = (EClass) eResolveProxy ((InternalEObject) domainMetaElement);
---
>             domainMetaElement = (EClass) eResolveProxy (oldDomainMetaElement);
161a162,162
>             InternalEObject oldContainmentFeature = (InternalEObject) containmentFeature;
162,162d161
<             EReference oldContainmentFeature = containmentFeature;
163,163c163,163
<             containmentFeature = (EReference) eResolveProxy ((InternalEObject) containmentFeature);
---
>             containmentFeature = (EReference) eResolveProxy (oldContainmentFeature);
184a185,185
>             InternalEObject oldLabelEditFeature = (InternalEObject) labelEditFeature;
185,185d184
<             EAttribute oldLabelEditFeature = labelEditFeature;
186,186c186,186
<             labelEditFeature = (EAttribute) eResolveProxy ((InternalEObject) labelEditFeature);
---
>             labelEditFeature = (EAttribute) eResolveProxy (oldLabelEditFeature);
207a208,208
>             InternalEObject oldLabelDisplayFeature = (InternalEObject) labelDisplayFeature;
208,208d207
<             EAttribute oldLabelDisplayFeature = labelDisplayFeature;
209,209c209,209
<             labelDisplayFeature = (EAttribute) eResolveProxy ((InternalEObject) labelDisplayFeature);
---
>             labelDisplayFeature = (EAttribute) eResolveProxy (oldLabelDisplayFeature);
238a239,239
>             InternalEObject oldSourceMetaFeature = (InternalEObject) sourceMetaFeature;
239,239d238
<             EStructuralFeature oldSourceMetaFeature = sourceMetaFeature;
240,240c240,240
<             sourceMetaFeature = (EStructuralFeature) eResolveProxy ((InternalEObject) sourceMetaFeature);
---
>             sourceMetaFeature = (EStructuralFeature) eResolveProxy (oldSourceMetaFeature);
261a262,262
>             InternalEObject oldLinkMetaFeature = (InternalEObject) linkMetaFeature;
262,262d261
<             EStructuralFeature oldLinkMetaFeature = linkMetaFeature;
263,263c263,263
<             linkMetaFeature = (EStructuralFeature) eResolveProxy ((InternalEObject) linkMetaFeature);
---
>             linkMetaFeature = (EStructuralFeature) eResolveProxy (oldLinkMetaFeature);
353,353c353,353
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
354,354c354,354
<         if (featureID >= 0) {
---
>         switch (featureID) {
355,355d354
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
360,360d359
<                 default :
361,361c360,360
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
364,364d361
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
366,368d362
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
369,369c363,363
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
370,370c364,364
<         if (featureID >= 0) {
---
>         switch (featureID) {
371,371d364
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
380,380d373
<                 default :
381,381c374,374
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
382,382d374
<             }
384,384d373
<         return eBasicSetContainer (null, featureID, msgs);
387,387c377,377
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
388,388c378,378
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
425a416,416
>         return super.eGet (featureID, resolve, coreType);
426,426d415
<         return eDynamicGet (eFeature, resolve);
429,429c419,419
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
430,430c420,420
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
464a455,455
>         super.eSet (featureID, newValue);
465,465d454
<         eDynamicSet (eFeature, newValue);
467a458,459
>     public void eUnset (int featureID) {
>         switch (featureID) {
468,469d457
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
503a494,494
>         super.eUnset (featureID);
504,504d493
<         eDynamicUnset (eFeature);
506a497,498
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
507,508d496
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
531a522,522
>         return super.eIsSet (featureID);
532,532d521
<         return eDynamicIsSet (eFeature);
