15,16d14
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
44,64d41
<     public NotificationChain basicSetLinkMapping (LinkMapping newLinkMapping, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newLinkMapping, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, msgs);
<         return msgs;
<     }
< 
<     public void setLinkMapping (LinkMapping newLinkMapping) {
<         if (newLinkMapping != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING && newLinkMapping != null)) {
<             if (EcoreUtil.isAncestor (this, newLinkMapping)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newLinkMapping != null) msgs = ((InternalEObject) newLinkMapping).eInverseAdd (this, GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS, LinkMapping.class, msgs);
< 
<             msgs = basicSetLinkMapping (newLinkMapping, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, newLinkMapping, newLinkMapping));
< 
<     }
< 
131,131c108,108
<                 return basicSetLinkMapping ((LinkMapping) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, msgs);
140,140d116
<                 return basicSetLinkMapping (null, msgs);
174,176d150
<             case GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING :
<                 setLinkMapping ((LinkMapping) newValue);
<                 return;
190,190c117,117
<             case GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING :
---
>                 return eBasicSetContainer (null, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, msgs);
191,192d117
<                 setLinkMapping ((LinkMapping) null);
<                 return;
