3,4d2
< import java.util.Iterator;
< 
59,59c57,57
<                 selectedModelElement = (EObject) modelElements.get (list.getSelectionIndex ());
---
>                 selectedModelElement = modelElements.get (list.getSelectionIndex ());
76a75,75
>             for (EObject next : modelElements) {
77,78d74
<             for (Iterator it = modelElements.iterator ();
<             it.hasNext ();) {
79,79c76,76
<                 list.add (getModelElementLabel ((EObject) it.next ()));
---
>                 list.add (getModelElementLabel (next));
82,82c79,79
<                 selectedModelElement = (EObject) modelElements.get (0);
---
>                 selectedModelElement = modelElements.get (0);
