54,55d53
<             case NotationPackage.LIST_VALUE_STYLE__UUID :
<                 return getUUID ();
70,72d67
<             case NotationPackage.LIST_VALUE_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
89,91d83
<             case NotationPackage.LIST_VALUE_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
107,108d98
<             case NotationPackage.LIST_VALUE_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
