9,9c9,9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
15,15c15,15
< public class LocationImpl extends EObjectImpl implements Location {
---
> public class LocationImpl extends FlatEObjectImpl implements Location {
58,58c58,58
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
70,70c70,70
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
81a82,82
>         eDynamicUnset (featureID);
82,82d81
<         super.eUnset (featureID);
92,92c92,92
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
