13,13c13,13
< public class LocationImpl extends NotationObjectImpl implements Location {
---
> public class LocationImpl extends NotationEObjectImpl implements Location {
51,52d50
<             case NotationPackage.LOCATION__UUID :
<                 return getUUID ();
63,65d60
<             case NotationPackage.LOCATION__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
78,80d72
<             case NotationPackage.LOCATION__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
93,94d84
<             case NotationPackage.LOCATION__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
