9,10d8
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
15,15c13,13
< public class LocationImpl extends FlatEObjectImpl implements Location {
---
> public class LocationImpl extends NotationObjectImpl implements Location {
52a51,52
>             case NotationPackage.LOCATION__UUID :
>                 return getUUID ();
62a63,65
>             case NotationPackage.LOCATION__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
74a78,80
>             case NotationPackage.LOCATION__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
86a93,94
>             case NotationPackage.LOCATION__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
