3,3c9,9
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
4,4c10,10
< 
---
> 
7,7c5,5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
16a17,17
>             setText (DiagramActionsResourceManager.getI18NString (MENU_LABEL));
17,17d16
<             setText (Messages.getString (MENU_LABEL));
18,18c18,18
<             setToolTipText (Messages.getString (MENU_TOOLTIP));
---
>             setToolTipText (DiagramActionsResourceManager.getI18NString (MENU_TOOLTIP));
