124,124c124,124
<     private List < NodeReference > nodesFrom (List < EClass > candidates) {
---
>     private List < TopNodeReference > nodesFrom (List < EClass > candidates) {
125,125c125,125
<         ArrayList < NodeReference > rv = new ArrayList < NodeReference > (candidates.size ());
---
>         ArrayList < TopNodeReference > rv = new ArrayList < TopNodeReference > (candidates.size ());
126,127d125
<         for (Iterator iter = candidates.iterator ();
<         iter.hasNext ();) {
128,128c126,126
<             EClass eClass = (EClass) iter.next ();
---
>         for (EClass eClass : candidates) {
144,145d141
<         for (Iterator iter = candidates.iterator ();
<         iter.hasNext ();) {
146,146c142,142
<             Object next = iter.next ();
---
>         for (EObject next : candidates) {
