39a40,40
>     protected EList < TopNodeReference > nodes = null;
40,40d39
<     protected EList nodes = null;
41,41c41,41
<     protected EList links = null;
---
>     protected EList < LinkMapping > links = null;
43,43c43,43
<     protected EList appearanceStyles = null;
---
>     protected EList < StyleSelector > appearanceStyles = null;
50a51,51
>     @Override
55,55c56,56
<     public EList getNodes () {
---
>     public EList < TopNodeReference > getNodes () {
57,57c58,58
<             nodes = new EObjectContainmentEList (TopNodeReference.class, this, GMFMapPackage.MAPPING__NODES);
---
>             nodes = new EObjectContainmentEList < TopNodeReference > (TopNodeReference.class, this, GMFMapPackage.MAPPING__NODES);
62,62c63,63
<     public EList getLinks () {
---
>     public EList < LinkMapping > getLinks () {
64,64c65,65
<             links = new EObjectContainmentEList (LinkMapping.class, this, GMFMapPackage.MAPPING__LINKS);
---
>             links = new EObjectContainmentEList < LinkMapping > (LinkMapping.class, this, GMFMapPackage.MAPPING__LINKS);
99,99c100,100
<     public EList getAppearanceStyles () {
---
>     public EList < StyleSelector > getAppearanceStyles () {
101,101c102,102
<             appearanceStyles = new EObjectContainmentEList (StyleSelector.class, this, GMFMapPackage.MAPPING__APPEARANCE_STYLES);
---
>             appearanceStyles = new EObjectContainmentEList < StyleSelector > (StyleSelector.class, this, GMFMapPackage.MAPPING__APPEARANCE_STYLES);
165a167,167
>     @Override
169,169c171,171
<                 return ((InternalEList) getNodes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getNodes ()).basicRemove (otherEnd, msgs);
171,171c173,173
<                 return ((InternalEList) getLinks ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLinks ()).basicRemove (otherEnd, msgs);
175,175c177,177
<                 return ((InternalEList) getAppearanceStyles ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getAppearanceStyles ()).basicRemove (otherEnd, msgs);
183a186,186
>     @Override
201a205,206
>     @SuppressWarnings("unchecked")
>     @Override
206,206c211,211
<                 getNodes ().addAll ((Collection) newValue);
---
>                 getNodes ().addAll ((Collection < ? extends TopNodeReference >) newValue);
210,210c215,215
<                 getLinks ().addAll ((Collection) newValue);
---
>                 getLinks ().addAll ((Collection < ? extends LinkMapping >) newValue);
217,217c222,222
<                 getAppearanceStyles ().addAll ((Collection) newValue);
---
>                 getAppearanceStyles ().addAll ((Collection < ? extends StyleSelector >) newValue);
228a234,234
>     @Override
252a259,259
>     @Override
