13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
24a23,24
> import org.eclipse.gmf.mappings.AuditContainer;
> 
41a42,42
>     protected AuditContainer audits = null;
101a103,134
>     public AuditContainer getAudits () {
>         return audits;
>     }
> 
>     public NotificationChain basicSetAudits (AuditContainer newAudits, NotificationChain msgs) {
>         AuditContainer oldAudits = audits;
>         audits = newAudits;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.MAPPING__AUDITS, oldAudits, newAudits);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setAudits (AuditContainer newAudits) {
>         if (newAudits != audits) {
>             NotificationChain msgs = null;
>             if (audits != null) msgs = ((InternalEObject) audits).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING__AUDITS, null, msgs);
> 
>             if (newAudits != null) msgs = ((InternalEObject) newAudits).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING__AUDITS, null, msgs);
> 
>             msgs = basicSetAudits (newAudits, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.MAPPING__AUDITS, newAudits, newAudits));
> 
>     }
> 
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
101a189,189
>     public void eUnset (int featureID) {
102,102d188
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
103,103c190,190
<         if (featureID >= 0) {
---
>         switch (featureID) {
104,104d190
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
113,113d145
<                 default :
114,114c146,146
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
115,115d146
<             }
116a143,143
>             case GMFMapPackage.MAPPING__AUDITS :
117,117c144,144
<         return eBasicSetContainer (null, featureID, msgs);
---
>                 return basicSetAudits (null, msgs);
120,120c149,149
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
121,121c150,150
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
129a159,160
>             case GMFMapPackage.MAPPING__AUDITS :
>                 return getAudits ();
130a162,162
>         return super.eGet (featureID, resolve, coreType);
131,131d161
<         return eDynamicGet (eFeature, resolve);
134,134c165,165
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
135,135c166,166
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
150a182,184
>             case GMFMapPackage.MAPPING__AUDITS :
>                 setAudits ((AuditContainer) newValue);
>                 return;
151a186,186
>         super.eSet (featureID, newValue);
152,152d185
<         eDynamicSet (eFeature, newValue);
155,156d188
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
168a203,205
>             case GMFMapPackage.MAPPING__AUDITS :
>                 setAudits ((AuditContainer) null);
>                 return;
169a207,207
>         super.eUnset (featureID);
170,170d206
<         eDynamicUnset (eFeature);
172a210,211
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
173,174d209
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
182a220,221
>             case GMFMapPackage.MAPPING__AUDITS :
>                 return audits != null;
183a223,223
>         return super.eIsSet (featureID);
184,184d222
<         return eDynamicIsSet (eFeature);
