37a38,41
>     protected EClass domainMetaElement;
>     protected Constraint domainSpecialization;
>     protected ElementInitializer domainInitializer;
>     protected EList < LabelMapping > labelMappings;
38,41d37
<     protected EClass domainMetaElement = null;
<     protected Constraint domainSpecialization = null;
<     protected ElementInitializer domainInitializer = null;
<     protected EList < LabelMapping > labelMappings = null;
42,42c42,42
<     protected EList < CanvasMapping > relatedDiagrams = null;
---
>     protected EList < CanvasMapping > relatedDiagrams;
