34a35,36
> import org.eclipse.gmf.tooldef.GMFToolFactory;
> 
54,54c56,56
<             childrenFeatures.add (GMFMapPackage.eINSTANCE.getMapping_ToolGroups ());
---
>             childrenFeatures.add (GMFMapPackage.eINSTANCE.getMapping_AppearanceStyles ());
78,78c80,80
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
91,91c93,93
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getMapping_ToolGroups (), GMFMapFactory.eINSTANCE.createToolGroup ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getMapping_AppearanceStyles (), GMFToolFactory.eINSTANCE.createGenericStyleSelector ()));
