13,14d12
< import org.eclipse.emf.ecore.EReference;
< 
39,39d36
<     protected EReference containmentFeature = null;
133,155d129
<     public EReference getContainmentFeature () {
<         if (containmentFeature != null && containmentFeature.eIsProxy ()) {
<             InternalEObject oldContainmentFeature = (InternalEObject) containmentFeature;
<             containmentFeature = (EReference) eResolveProxy (oldContainmentFeature);
<             if (containmentFeature != oldContainmentFeature) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.MAPPING_ENTRY__CONTAINMENT_FEATURE, oldContainmentFeature, containmentFeature));
< 
<             }
<         }
<         return containmentFeature;
<     }
< 
<     public EReference basicGetContainmentFeature () {
<         return containmentFeature;
<     }
< 
<     public void setContainmentFeature (EReference newContainmentFeature) {
<         EReference oldContainmentFeature = containmentFeature;
<         containmentFeature = newContainmentFeature;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.MAPPING_ENTRY__CONTAINMENT_FEATURE, oldContainmentFeature, containmentFeature));
< 
<     }
< 
199,202d172
<             case GMFMapPackage.MAPPING_ENTRY__CONTAINMENT_FEATURE :
<                 if (resolve) return getContainmentFeature ();
< 
<                 return basicGetContainmentFeature ();
220,222d189
<             case GMFMapPackage.MAPPING_ENTRY__CONTAINMENT_FEATURE :
<                 setContainmentFeature ((EReference) newValue);
<                 return;
242,244d208
<             case GMFMapPackage.MAPPING_ENTRY__CONTAINMENT_FEATURE :
<                 setContainmentFeature ((EReference) null);
<                 return;
260,261d223
<             case GMFMapPackage.MAPPING_ENTRY__CONTAINMENT_FEATURE :
<                 return containmentFeature != null;
