35,35c35,35
< import org.eclipse.gmf.mappings.ToolGroup;
---
> import org.eclipse.gmf.tooldef.StyleSelector;
41,41c41,41
<     protected EList toolGroups = null;
---
>     protected EList appearanceStyles = null;
95a96,97
>     public EList getAppearanceStyles () {
>         if (appearanceStyles == null) {
96,97d95
<     public EList getToolGroups () {
<         if (toolGroups == null) {
98,98c98,98
<             toolGroups = new EObjectContainmentEList (ToolGroup.class, this, GMFMapPackage.MAPPING__TOOL_GROUPS);
---
>             appearanceStyles = new EObjectContainmentEList (StyleSelector.class, this, GMFMapPackage.MAPPING__APPEARANCE_STYLES);
100,100c100,100
<         return toolGroups;
---
>         return appearanceStyles;
140a141,141
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
141,141d140
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
142,142c142,142
<                 return ((InternalEList) getToolGroups ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getAppearanceStyles ()).basicRemove (otherEnd, msgs);
157,157c157,157
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
158,158c158,158
<                 return getToolGroups ();
---
>                 return getAppearanceStyles ();
177a178,179
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
>                 getAppearanceStyles ().clear ();
178,179d177
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
<                 getToolGroups ().clear ();
180,180c180,180
<                 getToolGroups ().addAll ((Collection) newValue);
---
>                 getAppearanceStyles ().addAll ((Collection) newValue);
200,200c200,200
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
201,201c201,201
<                 getToolGroups ().clear ();
---
>                 getAppearanceStyles ().clear ();
218,218c218,218
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
219,219c219,219
<                 return toolGroups != null && ! toolGroups.isEmpty ();
---
>                 return appearanceStyles != null && ! appearanceStyles.isEmpty ();
