39a40,42
>     protected EList < TopNodeReference > nodes;
>     protected EList < LinkMapping > links;
>     protected CanvasMapping diagram;
40,42d39
<     protected EList < TopNodeReference > nodes = null;
<     protected EList < LinkMapping > links = null;
<     protected CanvasMapping diagram = null;
43a44,44
>     protected AuditContainer audits;
43,43c43,43
<     protected EList < StyleSelector > appearanceStyles = null;
---
>     protected EList < StyleSelector > appearanceStyles;
44,44d43
<     protected AuditContainer audits = null;
45,45c45,45
<     protected MetricContainer metrics = null;
---
>     protected MetricContainer metrics;
