41,41c41,41
<     protected EList labelMappings = null;
---
>     protected EList < LabelMapping > labelMappings = null;
42,42c42,42
<     protected EList relatedDiagrams = null;
---
>     protected EList < CanvasMapping > relatedDiagrams = null;
47a48,48
>     @Override
135,135c136,136
<     public EList getLabelMappings () {
---
>     public EList < LabelMapping > getLabelMappings () {
137,137c138,138
<             labelMappings = new EObjectContainmentWithInverseEList (LabelMapping.class, this, GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY);
---
>             labelMappings = new EObjectContainmentWithInverseEList < LabelMapping > (LabelMapping.class, this, GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY);
142,142c143,143
<     public EList getRelatedDiagrams () {
---
>     public EList < CanvasMapping > getRelatedDiagrams () {
144,144c145,145
<             relatedDiagrams = new EObjectResolvingEList (CanvasMapping.class, this, GMFMapPackage.MAPPING_ENTRY__RELATED_DIAGRAMS);
---
>             relatedDiagrams = new EObjectResolvingEList < CanvasMapping > (CanvasMapping.class, this, GMFMapPackage.MAPPING_ENTRY__RELATED_DIAGRAMS);
150a152,153
>     @SuppressWarnings("unchecked")
>     @Override
154,154c157,157
<                 return ((InternalEList) getLabelMappings ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getLabelMappings ()).basicAdd (otherEnd, msgs);
158a162,162
>     @Override
166,166c170,170
<                 return ((InternalEList) getLabelMappings ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLabelMappings ()).basicRemove (otherEnd, msgs);
170a175,175
>     @Override
188a194,195
>     @SuppressWarnings("unchecked")
>     @Override
202,202c209,209
<                 getLabelMappings ().addAll ((Collection) newValue);
---
>                 getLabelMappings ().addAll ((Collection < ? extends LabelMapping >) newValue);
206,206c213,213
<                 getRelatedDiagrams ().addAll ((Collection) newValue);
---
>                 getRelatedDiagrams ().addAll ((Collection < ? extends CanvasMapping >) newValue);
211a219,219
>     @Override
232a241,241
>     @Override
