32a33,34
> import org.eclipse.gmf.mappings.MetricContainer;
> 
42a45,45
>     protected MetricContainer metrics = null;
132a136,165
>     public MetricContainer getMetrics () {
>         return metrics;
>     }
> 
>     public NotificationChain basicSetMetrics (MetricContainer newMetrics, NotificationChain msgs) {
>         MetricContainer oldMetrics = metrics;
>         metrics = newMetrics;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.MAPPING__METRICS, oldMetrics, newMetrics);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMetrics (MetricContainer newMetrics) {
>         if (newMetrics != metrics) {
>             NotificationChain msgs = null;
>             if (metrics != null) msgs = ((InternalEObject) metrics).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING__METRICS, null, msgs);
> 
>             if (newMetrics != null) msgs = ((InternalEObject) newMetrics).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING__METRICS, null, msgs);
> 
>             msgs = basicSetMetrics (newMetrics, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.MAPPING__METRICS, newMetrics, newMetrics));
> 
>     }
> 
144a178,179
>             case GMFMapPackage.MAPPING__METRICS :
>                 return basicSetMetrics (null, msgs);
160a196,197
>             case GMFMapPackage.MAPPING__METRICS :
>                 return getMetrics ();
184a222,224
>             case GMFMapPackage.MAPPING__METRICS :
>                 setMetrics ((MetricContainer) newValue);
>                 return;
205a246,248
>             case GMFMapPackage.MAPPING__METRICS :
>                 setMetrics ((MetricContainer) null);
>                 return;
221a265,266
>             case GMFMapPackage.MAPPING__METRICS :
>                 return metrics != null;
