2a3,4
> import java.util.Collection;
> 
6a9,10
> import org.eclipse.emf.common.util.EList;
> 
16a21,24
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
> import org.eclipse.emf.ecore.util.InternalEList;
> 
22a31,32
> import org.eclipse.gmf.mappings.LabelMapping;
> 
29a40,40
>     protected EList labelMappings = null;
144a156,162
>     public EList getLabelMappings () {
>         if (labelMappings == null) {
>             labelMappings = new EObjectContainmentWithInverseEList (LabelMapping.class, this, GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY);
>         }
>         return labelMappings;
>     }
> 
152a171,172
>             case GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS :
>                 return ((InternalEList) getLabelMappings ()).basicAdd (otherEnd, msgs);
162a183,184
>             case GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS :
>                 return ((InternalEList) getLabelMappings ()).basicRemove (otherEnd, msgs);
180a203,204
>             case GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS :
>                 return getLabelMappings ();
198a223,226
>             case GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS :
>                 getLabelMappings ().clear ();
>                 getLabelMappings ().addAll ((Collection) newValue);
>                 return;
216a245,247
>             case GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS :
>                 getLabelMappings ().clear ();
>                 return;
230a262,263
>             case GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS :
>                 return labelMappings != null && ! labelMappings.isEmpty ();
