223a224,224
>     public CreateNewModelExtension getCreateNewToolingModelExt () {
223a230,230
> 
224a232,232
>         CreateNewModelExtension ext = getCreateNewToolingModelExt ();
224,224c231,231
<     public boolean shouldCreateNewToolingModel (boolean defaultValue) {
---
>     public boolean shouldCreateNewToolingModel (boolean defaultValue) {
226,226d225
<             return defaultValue;
227a226,227
>             return null;
>         }
228,228c228,228
<         CreateNewModelExtension ext = (CreateNewModelExtension) toolModelSelectionPage.getExtension ("new");
---
>         return (CreateNewModelExtension) toolModelSelectionPage.getExtension ("new");
235,235c239,239
<     public EObject getSelectedElement (ExtensibleModelSelectionPage page, String selectorId) {
---
>     protected ElementSelectorExtension getElementSelectorExtension (ExtensibleModelSelectionPage page, String selectorId) {
238a243,246
>         return (ElementSelectorExtension) page.getExtension (selectorId);
>     }
> 
>     protected EObject getSelectedElement (ExtensibleModelSelectionPage page, String selectorId) {
239,239c247,247
<         ElementSelectorExtension ext = (ElementSelectorExtension) page.getExtension (selectorId);
---
>         ElementSelectorExtension ext = getElementSelectorExtension (page, selectorId);
245a254,269
>     public ElementSelectorExtension getDomainModelExt () {
>         return getElementSelectorExtension (domainModelSelectionPage, "domainModel");
>     }
> 
>     public ElementSelectorExtension getDomainElementExt () {
>         return getElementSelectorExtension (domainModelSelectionPage, "domainElement");
>     }
> 
>     public ElementSelectorExtension getCanvasExt () {
>         return getElementSelectorExtension (graphModelSelectionPage, "canvas");
>     }
> 
>     public ElementSelectorExtension getPaletteExt () {
>         return getElementSelectorExtension (toolModelSelectionPage, "palette");
>     }
> 
