54,54c54,54
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ContributionItem_title_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ContributionItem_title_feature", "_UI_ContributionItem_type"), GMFToolPackage.eINSTANCE.getContributionItem_Title (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ContributionItem_title_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ContributionItem_title_feature", "_UI_ContributionItem_type"), GMFToolPackage.eINSTANCE.getContributionItem_Title (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
58,58c58,58
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_MenuAction_kind_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_MenuAction_kind_feature", "_UI_MenuAction_type"), GMFToolPackage.eINSTANCE.getMenuAction_Kind (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_MenuAction_kind_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_MenuAction_kind_feature", "_UI_MenuAction_type"), GMFToolPackage.eINSTANCE.getMenuAction_Kind (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
62,62c62,62
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_MenuAction_hotKey_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_MenuAction_hotKey_feature", "_UI_MenuAction_type"), GMFToolPackage.eINSTANCE.getMenuAction_HotKey (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_MenuAction_hotKey_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_MenuAction_hotKey_feature", "_UI_MenuAction_type"), GMFToolPackage.eINSTANCE.getMenuAction_HotKey (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
