63a64,69
>     public static String Compartment2CreationTool_title;
>     public static String Compartment2CreationTool_desc;
>     public static String Connection3CreationTool_title;
>     public static String Connection3CreationTool_desc;
>     public static String FigureLink4CreationTool_title;
>     public static String FigureLink4CreationTool_desc;
64,71d63
<     public static String ChildNode2CreationTool_title;
<     public static String ChildNode2CreationTool_desc;
<     public static String Compartment3CreationTool_title;
<     public static String Compartment3CreationTool_desc;
<     public static String Connection4CreationTool_title;
<     public static String Connection4CreationTool_desc;
<     public static String FigureLink5CreationTool_title;
<     public static String FigureLink5CreationTool_desc;
72,72c70,70
<     public static String NestedFigureLink6CreationTool_title;
---
>     public static String NestedFigureLink5CreationTool_title;
73,73c71,71
<     public static String NestedFigureLink6CreationTool_desc;
---
>     public static String NestedFigureLink5CreationTool_desc;
74,74c72,72
<     public static String ChildAccessLink7CreationTool_title;
---
>     public static String ChildAccessLink6CreationTool_title;
75,75c73,73
<     public static String ChildAccessLink7CreationTool_desc;
---
>     public static String ChildAccessLink6CreationTool_desc;
