31,31c31,31
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
50,50c50,50
<             throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypePluginStatusCodes.TYPE_NO_ECLASS_KEY, null);
---
>             throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypeCoreMessages.type_reason_no_eclass_WARN_, null);
58,58c58,58
<             throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypePluginStatusCodes.TYPE_ECLASS_NOT_FOUND_KEY, null);
---
>             throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypeCoreMessages.type_reason_eclass_not_found_WARN_, null);
88,88c88,88
<                     Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.EDIT_HELPER_CLASS_NOT_FOUND, ResourceManager.getMessage (EMFTypePluginStatusCodes.EDIT_HELPER_CLASS_NOT_FOUND_KEY, new Object [] {editHelperName}), e);
---
>                     Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.EDIT_HELPER_CLASS_NOT_FOUND, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.editHelper_class_not_found_ERROR_, editHelperName), e);
