8a9,10
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
10a13,14
> import org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypePlugin;
> 
16,16c20,20
<     private final EPackage ePackage;
---
>     private EPackage ePackage;
16a21,22
>     private final String nsURI;
>     private boolean metamodelNotFound = false;
19,19c25,25
<         String nsURI = configElement.getAttribute (ElementTypeXmlConfig.A_NSURI);
---
>         nsURI = configElement.getAttribute (ElementTypeXmlConfig.A_NSURI);
22a32,37
>         if (ePackage == null & ! metamodelNotFound) {
>             ePackage = (getNsURI () != null) ? EPackage.Registry.INSTANCE.getEPackage (getNsURI ()) : null;
>             if (ePackage == null) {
>                 metamodelNotFound = true;
>                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.METAMODEL_NOT_INITED, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.metamodel_not_init_WARN_, nsURI, EMFTypeCoreMessages.metamodel_reason_nsURI_not_found_WARN_));
>             }
23,25d31
<         ePackage = (nsURI != null) ? EPackage.Registry.INSTANCE.getEPackage (nsURI) : null;
<         if (ePackage == null) {
<             throw EMFTypePluginStatusCodes.getMetamodelInitException (nsURI, EMFTypeCoreMessages.metamodel_reason_nsURI_not_found_WARN_);
26,26c38,38
<         }
---
>         }
32a42,45
>     public String getNsURI () {
>         return nsURI;
>     }
> 
