10a11,12
> import java.util.List;
> 
16a25,26
> import org.eclipse.emf.ecore.EPackage;
> 
20a17,17
> import org.eclipse.emf.ecore.EClass;
21,21d16
< import org.eclipse.emf.ecore.EcorePackage;
22a19,22
> import org.eclipse.emf.ecore.EClassifier;
> 
> import org.eclipse.emf.ecore.EFactory;
> 
22,22c18,18
< 
---
> 
25,26d32
< import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
< 
29,46d34
< import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenAuditContext;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
< 
54a43,43
>     private EObject myRootContainer;
55,55d42
<     private GenAuditContainer myRootContainer;
56,56c44,44
<     private Map < GenExpressionInterpreter, Collection < String > > myRequiredPlugins;
---
>     private LinkedHashMap < EObject, Collection < String > > myRequiredPlugins;
57,57c45,45
<     private GenExpressionProviderContainer myProvidersContainer;
---
>     private EObject myProvidersContainer;
58,59d45
<     private EAttribute myGenAuditRule_ContextSelectorLocalClassName;
<     private Map < GenAuditRule, String > myAuditContexts;
63a50,83
>     private EPackage gmfgen2006 = get2006GenModelPackage ();
>     private EFactory factory2006 = gmfgen2006.getEFactoryInstance ();
>     private GMFGenPackage gmfgen2008 = GMFGenPackage.eINSTANCE;
>     private EClassifier class_editorCandies = gmfgen2006.getEClassifier (gmfgen2008.getEditorCandies ().getName ());
>     private EClassifier class_providerClassNames = gmfgen2006.getEClassifier (gmfgen2008.getProviderClassNames ().getName ());
>     private EClassifier class_editPartCandies = gmfgen2006.getEClassifier (gmfgen2008.getEditPartCandies ().getName ());
>     private EClassifier class_typeLinkModelFacet = gmfgen2006.getEClassifier (gmfgen2008.getTypeLinkModelFacet ().getName ());
>     private EClass class_genPlugin = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenPlugin ().getName ());
>     private EClass class_genExpressionInterpreter = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenExpressionInterpreter ().getName ());
>     private EClass class_featureLabelModelFacet = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getFeatureLabelModelFacet ().getName ());
>     private EClass class_genAuditRule = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenAuditRule ().getName ());
>     private EClass class_genAuditContainer = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenAuditContainer ().getName ());
>     private EClass class_genAuditRoot = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenAuditRoot ().getName ());
>     private EClass class_genFeatureValueSpec = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenFeatureValueSpec ().getName ());
>     private EClass class_genExpressionProviderBase = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenExpressionProviderBase ().getName ());
>     private EClass class_genExpressionProviderContainer = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenExpressionProviderContainer ().getName ());
>     private EClass class_genEditorGenerator = (EClass) gmfgen2006.getEClassifier (gmfgen2008.getGenEditorGenerator ().getName ());
>     private EStructuralFeature feature_genExpressionProviderBase_container = class_genExpressionProviderBase.getEStructuralFeature (gmfgen2008.getGenExpressionProviderBase_Container ().getName ());
>     private EStructuralFeature feature_genExpressionProviderContainer_providers = class_genExpressionProviderContainer.getEStructuralFeature (gmfgen2008.getGenExpressionProviderContainer_Providers ().getName ());
>     private EStructuralFeature feature_genExpressionProviderContainer_editorGen = class_genExpressionProviderContainer.getEStructuralFeature (gmfgen2008.getGenExpressionProviderContainer_EditorGen ().getName ());
>     private EStructuralFeature feature_genEditorGenerator_expressionProviders = class_genEditorGenerator.getEStructuralFeature (gmfgen2008.getGenEditorGenerator_ExpressionProviders ().getName ());
>     private EStructuralFeature feature_genEditorGenerator_plugin = class_genEditorGenerator.getEStructuralFeature (gmfgen2008.getGenEditorGenerator_Plugin ().getName ());
>     private EStructuralFeature feature_genPlugin_requiredPlugins = class_genPlugin.getEStructuralFeature (gmfgen2008.getGenPlugin_RequiredPlugins ().getName ());
>     private EStructuralFeature feature_featureLabelModelFacet_metaFeatures = class_featureLabelModelFacet.getEStructuralFeature (gmfgen2008.getFeatureLabelModelFacet_MetaFeatures ().getName ());
>     private EStructuralFeature feature_genAuditContainer_path = class_genAuditContainer.getEStructuralFeature (gmfgen2008.getGenAuditContainer_Path ().getName ());
>     private EStructuralFeature feature_genAuditContainer_id = class_genAuditContainer.getEStructuralFeature (gmfgen2008.getGenAuditContainer_Id ().getName ());
>     private EStructuralFeature feature_genAuditContainer_name = class_genAuditContainer.getEStructuralFeature (gmfgen2008.getGenAuditContainer_Name ().getName ());
>     private EStructuralFeature feature_genAuditContainer_description = class_genAuditContainer.getEStructuralFeature (gmfgen2008.getGenAuditContainer_Description ().getName ());
>     private EStructuralFeature feature_genAuditContainer_audits = class_genAuditContainer.getEStructuralFeature (gmfgen2008.getGenAuditContainer_Audits ().getName ());
>     private EStructuralFeature feature_genAuditContainer_root = class_genAuditContainer.getEStructuralFeature (gmfgen2008.getGenAuditContainer_Root ().getName ());
>     private EStructuralFeature feature_genAuditRoot_categories = class_genAuditRoot.getEStructuralFeature (gmfgen2008.getGenAuditRoot_Categories ().getName ());
>     private EStructuralFeature feature_genAuditRoot_rules = class_genAuditRoot.getEStructuralFeature (gmfgen2008.getGenAuditRoot_Rules ().getName ());
>     private EStructuralFeature feature_genAuditRule_category = class_genAuditRule.getEStructuralFeature (gmfgen2008.getGenAuditRule_Category ().getName ());
> 
64a85,85
>         registerDeletedAttributes (class_editorCandies, "diagramFileCreatorClassName", "preferenceInitializerClassName");
65,65d84
<         registerDeletedAttributes (GMFGenPackage.eINSTANCE.getEditorCandies (), "diagramFileCreatorClassName", "preferenceInitializerClassName");
66,66c86,86
<         registerDeletedAttributes (GMFGenPackage.eINSTANCE.getProviderClassNames (), "abstractParserClassName", "structuralFeatureParserClassName", "structuralFeaturesParserClassName", "paletteProviderClassName", "paletteProviderPriority", "propertyProviderClassName", "propertyProviderPriority");
---
>         registerDeletedAttributes (class_providerClassNames, "abstractParserClassName", "structuralFeatureParserClassName", "structuralFeaturesParserClassName", "paletteProviderClassName", "paletteProviderPriority", "propertyProviderClassName", "propertyProviderPriority");
67,67c87,87
<         registerDeletedAttributes (GMFGenPackage.eINSTANCE.getEditPartCandies (), "referenceConnectionEditPolicyClassName", "externalNodeLabelHostLayoutEditPolicyClassName");
---
>         registerDeletedAttributes (class_editPartCandies, "referenceConnectionEditPolicyClassName", "externalNodeLabelHostLayoutEditPolicyClassName");
68,68c88,88
<         registerDeletedAttributes (GMFGenPackage.eINSTANCE.getTypeLinkModelFacet (), "createCommandClassName");
---
>         registerDeletedAttributes (class_typeLinkModelFacet, "createCommandClassName");
70a91,91
>             renamings.put ("requiredPluginIDs", feature_genPlugin_requiredPlugins);
71,71d90
<             renamings.put ("requiredPluginIDs", GMFGenPackage.eINSTANCE.getGenPlugin_RequiredPlugins ());
72,72c92,92
<             registerRenamedAttributes (GMFGenPackage.eINSTANCE.getGenExpressionInterpreter (), renamings);
---
>             registerRenamedAttributes (class_genExpressionInterpreter, renamings);
74a95,97
>             renamings.put ("metaFeature", feature_featureLabelModelFacet_metaFeatures);
>             registerRenamedAttributes (class_featureLabelModelFacet, renamings);
>         } registerRenamedType ("CompositeFeatureLabelModelFacet", class_featureLabelModelFacet);
75,77d94
<             renamings.put ("metaFeature", GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_MetaFeatures ());
<             registerRenamedAttributes (GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet (), renamings);
<         } registerRenamedType ("CompositeFeatureLabelModelFacet", GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet ());
78,78c98,98
<         myGenAuditContainer_ChildContainers = createNewReference ("childContainers", GMFGenPackage.eINSTANCE.getGenAuditContainer (), true);
---
>         myGenAuditContainer_ChildContainers = createNewReference ("childContainers", class_genAuditContainer, true);
81a102,104
>             registerRenamedAttributes (class_genAuditContainer, renamings);
>         } myGenAuditRoot_Id = (EAttribute) EcoreUtil.copy (gmfgen2008.getGenAuditContainer_Id ());
>         myGenAuditRoot_Name = (EAttribute) EcoreUtil.copy (gmfgen2008.getGenAuditContainer_Name ());
82,84d101
<             registerRenamedAttributes (GMFGenPackage.eINSTANCE.getGenAuditContainer (), renamings);
<         } myGenAuditRoot_Id = (EAttribute) EcoreUtil.copy (GMFGenPackage.eINSTANCE.getGenAuditContainer_Id ());
<         myGenAuditRoot_Name = (EAttribute) EcoreUtil.copy (GMFGenPackage.eINSTANCE.getGenAuditContainer_Name ());
85,85c105,105
<         myGenAuditRoot_Description = (EAttribute) EcoreUtil.copy (GMFGenPackage.eINSTANCE.getGenAuditContainer_Description ());
---
>         myGenAuditRoot_Description = (EAttribute) EcoreUtil.copy (gmfgen2008.getGenAuditContainer_Description ());
86,86c106,106
<         myGenAuditRoot_Audits = createNewReference ("audits", GMFGenPackage.eINSTANCE.getGenAuditRule (), true);
---
>         myGenAuditRoot_Audits = createNewReference ("audits", class_genAuditRule, true);
93a114,115
>             registerRenamedAttributes (class_genAuditRoot, renamings);
>         } registerNarrowedAbstractType ("GenFeatureInitializer", class_genFeatureValueSpec);
94,97d113
<             registerRenamedAttributes (GMFGenPackage.eINSTANCE.getGenAuditRoot (), renamings);
<         } myGenAuditRule_ContextSelectorLocalClassName = createNewAttribute ("contextSelectorLocalClassName", EcorePackage.eINSTANCE.getEString (), false);
<         registerRenamedAttribute (GMFGenPackage.eINSTANCE.getGenAuditRule (), myGenAuditRule_ContextSelectorLocalClassName.getName (), myGenAuditRule_ContextSelectorLocalClassName);
<         registerNarrowedAbstractType ("GenFeatureInitializer", GMFGenPackage.eINSTANCE.getGenFeatureValueSpec ());
101,101d118
<         myAuditContexts = null;
103a121,121
>     @SuppressWarnings("unchecked")
105a124,127
>         if (! gmfgen2006.equals (object.eClass ().getEPackage ())) {
>             return super.setValue (object, feature, value, position);
>         }
>         if (feature_genPlugin_requiredPlugins.equals (feature) && class_genExpressionInterpreter.isInstance (object)) {
106,107d123
<         if (GMFGenPackage.eINSTANCE.getGenPlugin_RequiredPlugins ().equals (feature) && object instanceof GenExpressionInterpreter) {
<             GenExpressionInterpreter expressionInterpreter = (GenExpressionInterpreter) object;
109,109c129,129
<             saveRequiredPlugin (expressionInterpreter, requiredPlugin);
---
>             saveRequiredPlugin (object, requiredPlugin);
111,111c131,131
<             GenAuditRoot root = (GenAuditRoot) object;
---
>             EObject root = object;
113,113c133,133
<             GenAuditContainer rootContainer = getOrCreateRootContainerOnce (root);
---
>             EObject rootContainer = getOrCreateRootContainerOnce (root);
114,114c134,134
<             rootContainer.setId (id);
---
>             rootContainer.eSet (feature_genAuditContainer_id, id);
117,117c137,137
<             GenAuditRoot root = (GenAuditRoot) object;
---
>             EObject root = object;
119,119c139,139
<             GenAuditContainer rootContainer = getOrCreateRootContainerOnce (root);
---
>             EObject rootContainer = getOrCreateRootContainerOnce (root);
120,120c140,140
<             rootContainer.setName (name);
---
>             rootContainer.eSet (feature_genAuditContainer_name, name);
123,123c143,143
<             GenAuditRoot root = (GenAuditRoot) object;
---
>             EObject root = object;
125,125c145,145
<             GenAuditContainer rootContainer = getOrCreateRootContainerOnce (root);
---
>             EObject rootContainer = getOrCreateRootContainerOnce (root);
126,126c146,146
<             rootContainer.setDescription (description);
---
>             rootContainer.eSet (feature_genAuditContainer_description, description);
128a149,149
>             EObject root = object;
128,128c148,148
<         } else if (myGenAuditContainer_ChildContainers.equals (feature) && object instanceof GenAuditRoot) {
---
>         } else if (myGenAuditContainer_ChildContainers.equals (feature) && class_genAuditRoot.isInstance (object)) {
129,129d148
<             GenAuditRoot root = (GenAuditRoot) object;
130,130c150,150
<             GenAuditContainer container = (GenAuditContainer) value;
---
>             EObject container = (EObject) value;
132,132c152,152
<                 container.getPath ().add (myRootContainer);
---
>                 ((List < EObject >) container.eGet (feature_genAuditContainer_path)).add (myRootContainer);
134,134c154,154
<             root.getCategories ().add (container);
---
>             ((List < EObject >) root.eGet (feature_genAuditRoot_categories)).add (container);
136,136c156,156
<         } else if (myGenAuditRoot_Audits.equals (feature) && object instanceof GenAuditRoot) {
---
>         } else if (myGenAuditRoot_Audits.equals (feature) && class_genAuditRoot.isInstance (object)) {
136a157,157
>             EObject root = object;
137,137d156
<             GenAuditRoot root = (GenAuditRoot) object;
138,138c158,158
<             GenAuditRule rule = (GenAuditRule) value;
---
>             EObject rule = (EObject) value;
140,140c160,160
<                 rule.setCategory (myRootContainer);
---
>                 rule.eSet (feature_genAuditRule_category, myRootContainer);
142a163,163
>             ((List < EObject >) root.eGet (feature_genAuditRoot_rules)).add (rule);
143,143d162
<             root.getRules ().add (rule);
144a165,168
>             EObject parent = object;
>             EObject container = (EObject) value;
>             ((List < EObject >) container.eGet (feature_genAuditContainer_path)).addAll (((List < EObject >) parent.eGet (feature_genAuditContainer_path)));
>             ((List < EObject >) container.eGet (feature_genAuditContainer_path)).add (parent);
144,144c164,164
<         } else if (myGenAuditContainer_ChildContainers.equals (feature) && object instanceof GenAuditContainer) {
---
>         } else if (myGenAuditContainer_ChildContainers.equals (feature) && class_genAuditContainer.isInstance (object)) {
145,148d164
<             GenAuditContainer parent = (GenAuditContainer) object;
<             GenAuditContainer container = (GenAuditContainer) value;
<             container.getPath ().addAll (parent.getPath ());
<             container.getPath ().add (parent);
149,149c169,169
<             getOrCreateRoot (parent).getCategories ().add (container);
---
>             ((List < EObject >) getOrCreateRoot (parent).eGet (feature_genAuditRoot_categories)).add (container);
150a171,172
>         } else if (feature_genAuditContainer_audits.equals (feature) && class_genAuditContainer.isInstance (object)) {
>             EObject container = object;
151,152d170
<         } else if (GMFGenPackage.eINSTANCE.getGenAuditContainer_Audits ().equals (feature) && object instanceof GenAuditContainer) {
<             GenAuditContainer container = (GenAuditContainer) object;
153,153c173,173
<             GenAuditRule rule = (GenAuditRule) value;
---
>             EObject rule = (EObject) value;
154,154c174,174
<             rule.setCategory (container);
---
>             rule.eSet (feature_genAuditRule_category, container);
155,155c175,175
<             getOrCreateRoot (container).getRules ().add (rule);
---
>             ((List < EObject >) getOrCreateRoot (container).eGet (feature_genAuditRoot_rules)).add (rule);
156,159d175
<         } else if (myGenAuditRule_ContextSelectorLocalClassName.equals (feature)) {
<             GenAuditRule rule = (GenAuditRule) object;
<             String className = (String) value;
<             saveAuditContext (rule, className);
167,177d182
<     private void saveAuditContext (GenAuditRule rule, String className) {
<         if (myAuditContexts == null) {
<             myAuditContexts = new LinkedHashMap < GenAuditRule, String > ();
<         }
<         myAuditContexts.put (rule, className);
<     }
< 
<     private Map < GenAuditRule, String > getSavedAuditContexts () {
<         return myAuditContexts;
<     }
< 
178,178c183,183
<     private void saveRequiredPlugin (GenExpressionInterpreter expressionProvider, String requiredPlugin) {
---
>     private void saveRequiredPlugin (EObject expressionProvider, String requiredPlugin) {
180,180c185,185
<             myRequiredPlugins = new LinkedHashMap < GenExpressionInterpreter, Collection < String > > ();
---
>             myRequiredPlugins = new LinkedHashMap < EObject, Collection < String > > ();
190,190c195,195
<     private Map < GenExpressionInterpreter, Collection < String > > getSavedRequiredPlugins () {
---
>     private Map < EObject, Collection < String > > getSavedRequiredPlugins () {
193a199,199
>     @SuppressWarnings("unchecked")
197,197c203,203
<             for (GenExpressionInterpreter expressionProvider : getSavedRequiredPlugins ().keySet ()) {
---
>             for (EObject expressionProvider : getSavedRequiredPlugins ().keySet ()) {
198,198c204,204
<                 GenExpressionProviderContainer container = expressionProvider.getContainer ();
---
>                 EObject container = (EObject) expressionProvider.eGet (feature_genExpressionProviderBase_container);
201,201c207,207
<                     container.getProviders ().add (expressionProvider);
---
>                     ((List < EObject >) container.eGet (feature_genExpressionProviderContainer_providers)).add (expressionProvider);
202a209,209
>                 EObject editor = (EObject) container.eGet (feature_genExpressionProviderContainer_editorGen);
203,203d208
<                 GenEditorGenerator editor = container.getEditorGen ();
204a211,211
>                     editor = factory2006.create (class_genEditorGenerator);
205,205d210
<                     editor = GMFGenFactory.eINSTANCE.createGenEditorGenerator ();
207,207c213,213
<                     editor.setExpressionProviders (container);
---
>                     editor.eSet (feature_genEditorGenerator_expressionProviders, container);
208a215,215
>                 EObject plugin = (EObject) editor.eGet (feature_genEditorGenerator_plugin);
209,209d214
<                 GenPlugin plugin = editor.getPlugin ();
210a217,218
>                     plugin = factory2006.create (class_genPlugin);
>                     editor.eSet (feature_genEditorGenerator_plugin, plugin);
211,212d216
<                     plugin = GMFGenFactory.eINSTANCE.createGenPlugin ();
<                     editor.setPlugin (plugin);
214,214c220,220
<                 plugin.getRequiredPlugins ().addAll (getSavedRequiredPlugins ().get (expressionProvider));
---
>                 ((List < String >) plugin.eGet (feature_genPlugin_requiredPlugins)).addAll (getSavedRequiredPlugins ().get (expressionProvider));
219,231d224
<         if (getSavedAuditContexts () != null) {
<             for (GenAuditRule rule : getSavedAuditContexts ().keySet ()) {
<                 GenAuditRoot root = getOrCreateRoot (rule);
<                 String className = getSavedAuditContexts ().get (rule);
<                 GenAuditContext context = getOrCreateContext (root, className);
<                 GenAuditable target = rule.getTarget ();
<                 if (target != null) {
<                     target.setContextSelector (context);
<                     fireMigrationApplied (true);
<                 }
<             }
<             getSavedAuditContexts ().clear ();
<         }
233a227,227
>     private EObject getOrCreateParenlessProvidersContainerOnce (EObject expressionProvider) {
234,272d226
<     private GenAuditContext getOrCreateContext (GenAuditRoot root, String className) {
<         GenAuditContext context = null;
<         for (GenAuditContext next : root.getClientContexts ()) {
<             String explicit = next.getClassName ();
<             if (className.equals (explicit) || (explicit == null && className.equals (next.getId ()))) {
<                 context = next;
<                 break;
<             }
<         }
<         if (context == null) {
<             context = GMFGenFactory.eINSTANCE.createGenAuditContext ();
<             String id = generateUnique (root, className);
<             context.setId (id);
<             if (! id.equals (className)) {
<                 context.setClassName (className);
<             }
<             root.getClientContexts ().add (context);
<         }
<         return context;
<     }
< 
<     private String generateUnique (GenAuditRoot root, String defaultId) {
<         String id = defaultId;
<         int i = 0;
<         boolean haveSuchId = false;
<         do {
<             haveSuchId = false;
<             for (GenAuditContext next : root.getClientContexts ()) {
<                 if (id.equals (next.getId ())) {
<                     haveSuchId = true;
<                     id = defaultId + (++ i);
<                     break;
<                 }
<             }
<         } while (haveSuchId);
<         return id;
<     }
< 
<     private GenExpressionProviderContainer getOrCreateParenlessProvidersContainerOnce (GenExpressionInterpreter expressionProvider) {
273a229,229
>             myProvidersContainer = factory2006.create (class_genExpressionProviderContainer);
274,274d228
<             myProvidersContainer = GMFGenFactory.eINSTANCE.createGenExpressionProviderContainer ();
279a235,236
>     @SuppressWarnings("unchecked")
>     private EObject getOrCreateRootContainerOnce (EObject root) {
280,280d234
<     private GenAuditContainer getOrCreateRootContainerOnce (GenAuditRoot root) {
281a238,239
>             myRootContainer = factory2006.create (class_genAuditContainer);
>             ((List < EObject >) root.eGet (feature_genAuditRoot_categories)).add (myRootContainer);
282,283d237
<             myRootContainer = GMFGenFactory.eINSTANCE.createGenAuditContainer ();
<             root.getCategories ().add (myRootContainer);
287a244,246
>     @SuppressWarnings("unchecked")
>     private EObject getOrCreateRoot (EObject auditContainer) {
>         EObject result = (EObject) auditContainer.eGet (feature_genAuditContainer_root);
288,289d243
<     private GenAuditRoot getOrCreateRoot (GenAuditContainer auditContainer) {
<         GenAuditRoot result = auditContainer.getRoot ();
291a249,249
>             ((List < EObject >) result.eGet (feature_genAuditRoot_categories)).add (auditContainer);
292,301d248
<             result.getCategories ().add (auditContainer);
<         }
<         return result;
<     }
< 
<     private GenAuditRoot getOrCreateRoot (GenAuditRule auditRule) {
<         GenAuditRoot result = auditRule.getRoot ();
<         if (result == null) {
<             result = createRoot (auditRule);
<             result.getRules ().add (auditRule);
306,306c254,254
<     private GenAuditRoot createRoot (EObject child) {
---
>     private EObject createRoot (EObject child) {
307,307c255,255
<         GenAuditRoot result = GMFGenFactory.eINSTANCE.createGenAuditRoot ();
---
>         EObject result = factory2006.create (class_genAuditRoot);
314a263,281
>     public String getURI (String prefix, String uri) {
>         if (is2005GenModel (prefix, uri)) {
>             return get2006GenModelURI ();
>         }
>         return super.getURI (prefix, uri);
>     }
> 
>     static boolean is2005GenModel (String prefix, String uri) {
>         return "gmfgen".equals (prefix) && ("http://www.eclipse.org/gmf/2005/GenModel".equals (uri) || "http://www.eclipse.org/gmf/2005/GenModel/2.0".equals (uri));
>     }
> 
>     static String get2006GenModelURI () {
>         return "http://www.eclipse.org/gmf/2006/GenModel";
>     }
> 
>     private EPackage get2006GenModelPackage () {
>         return EPackage.Registry.INSTANCE.getEPackage (get2006GenModelURI ());
>     }
> 
