2a3,6
> import java.util.HashMap;
> 
> import java.util.Map;
> 
13,13c17,17
< import org.eclipse.emf.ecore.impl.EReferenceImpl;
---
> import org.eclipse.emf.ecore.util.EcoreUtil;
21,21c26,26
<     private EStructuralFeature mySavedFeature;
---
>     private Map < EStructuralFeature, EStructuralFeature > myNarrowedFeatureTypes;
22,22d26
<     private EReferenceImpl myFakeFeatureWithNarrowType;
53a57,58
>         EStructuralFeature originalFeature = getOriginalFeature (feature);
>         if (originalFeature != null) {
54,54d56
<         if (feature != null && feature.equals (myFakeFeatureWithNarrowType)) {
55,55c59,59
<             feature = mySavedFeature;
---
>             feature = originalFeature;
72a77,79
>             EStructuralFeature fake = addNarrowedFeature (result);
>             fake.setEType (narrow);
>             return fake;
73,80d76
<             mySavedFeature = result;
<             myFakeFeatureWithNarrowType = new EReferenceImpl () {
<             }
< 
<             ;
<             myFakeFeatureWithNarrowType.setName (result.getName ());
<             myFakeFeatureWithNarrowType.setEType (narrow);
<             return myFakeFeatureWithNarrowType;
105a105,120
>     protected EStructuralFeature getOriginalFeature (EStructuralFeature feature) {
>         if (myNarrowedFeatureTypes == null) {
>             myNarrowedFeatureTypes = new HashMap < EStructuralFeature, EStructuralFeature > ();
>         }
>         return myNarrowedFeatureTypes.get (feature);
>     }
> 
>     protected EStructuralFeature addNarrowedFeature (EStructuralFeature originalFeature) {
>         if (myNarrowedFeatureTypes == null) {
>             myNarrowedFeatureTypes = new HashMap < EStructuralFeature, EStructuralFeature > ();
>         }
>         EStructuralFeature result = (EStructuralFeature) EcoreUtil.copy (originalFeature);
>         myNarrowedFeatureTypes.put (result, originalFeature);
>         return result;
>     }
> 
