199a200,204
>                 if (config.setAttribValue (this, object, name, value)) {
>                     notifyMigrationApplied ();
>                     return;
>                 }
>                 if (config.shouldIgnoreAttribute (object, name)) {
199,199c199,199
<             if ((isMigrationEnabled () || fixmePotentiallyCompatibilityIssues) && config.shouldIgnoreAttribute (object, name)) {
---
>             if ((isMigrationEnabled () || fixmePotentiallyCompatibilityIssues)) {
211a217,217
>             }
