38a39,42
>         if (myMigrationHelper == null) {
>             return;
>         }
>         myMigrationHelper.postLoad ();
39,39c43,43
<         if (myMigrationHelper != null && myMigrationHelper.isMigrationApplied ()) {
---
>         if (myMigrationHelper.isMigrationApplied ()) {
45a50,53
>         if (myMigrationHelper == null) {
>             return;
>         }
>         myMigrationHelper.postLoad ();
46,46c54,54
<         if (myMigrationHelper != null && myMigrationHelper.isMigrationApplied ()) {
---
>         if (myMigrationHelper.isMigrationApplied ()) {
