2a3,4
> import java.util.List;
> 
12a15,16
> import org.eclipse.emf.ecore.xmi.XMIException;
> 
41a46,48
>     public List < XMIException > setManyReference (ManyReference reference, String location) {
>         List < XMIException > result = null;
>         if (! myDelegate.setManyReference (reference.getObject (), reference.getFeature (), reference.getValues ())) {
42,44d45
<     public String getID (EObject obj) {
<         String result = myDelegate.getID (obj);
<         if (result == null) {
45,45c49,49
<             result = super.getID (obj);
---
>             result = super.setManyReference (reference, location);
50,52d53
<     public void setXMLMap (XMLResource.XMLMap map) {
<     }
< 
80a82,86
>         myDelegate.preResolve ();
>     }
> 
>     public void postLoad () {
>         myDelegate.postLoad ();
81,81d81
<         myDelegate.postProcess ();
