25,30d24
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
< 
< import org.eclipse.gmf.codegen.gmfgen.util.GMFGenMigration;
< 
< import org.eclipse.gmf.internal.common.migrate.MigrationConfig;
< 
56a51,51
> public class MigrateModelAction implements IObjectActionDelegate {
57,68d50
< public abstract class MigrateModelAction implements IObjectActionDelegate {
<     public static class GMFGen extends MigrateModelAction {
< 
<         @Override
<         protected void initModelMigration () {
<             GMFGenPackage gmfGenPackage = GMFGenPackage.eINSTANCE;
<             MigrationConfig migrationConfig = MigrationConfig.Registry.INSTANCE.getConfig (GMFGenMigration.CONFIG.getExtension ());
<             assert null != migrationConfig && migrationConfig.getMetamodelNsURI ().equals (gmfGenPackage.getNsURI ());
<         }
< 
<     }
< 
76,77d58
<     protected abstract void initModelMigration ();
< 
93,93d73
<         initModelMigration ();
