107,109d106
<             GridData data = new GridData ();
<             data.horizontalAlignment = GridData.FILL;
<             data.grabExcessHorizontalSpace = true;
110,110c107,107
<             plate.setLayoutData (data);
---
>             plate.setLayoutData (new GridData (SWT.FILL, SWT.CENTER, true, false));
112a113,113
>         browseFsBtn.setLayoutData (new GridData (SWT.END, SWT.CENTER, true, false));
113,117d112
<         {
<             GridData data = new GridData ();
<             data.horizontalAlignment = GridData.FILL;
<             data.grabExcessHorizontalSpace = true;
<             label.setLayoutData (data);
118,118c114,114
<         } browseFsBtn = new Button (plate, SWT.PUSH);
---
>         browseWsBtn = new Button (plate, SWT.PUSH);
119a110,110
>         label.setLayoutData (new GridData ());
120,122d109
<         {
<             GridData data = new GridData ();
<             browseFsBtn.setLayoutData (data);
123,123c111,111
<         } browseWsBtn = new Button (plate, SWT.PUSH);
---
>         browseFsBtn = new Button (plate, SWT.PUSH);
124a116,116
>         browseWsBtn.setLayoutData (new GridData ());
125,127d115
<         {
<             GridData data = new GridData ();
<             browseWsBtn.setLayoutData (data);
128,128c117,117
<         } findInWsBtn = new Button (plate, SWT.PUSH);
---
>         findInWsBtn = new Button (plate, SWT.PUSH);
129a119,119
>         findInWsBtn.setLayoutData (new GridData ());
130,132d118
<         {
<             GridData data = new GridData ();
<             findInWsBtn.setLayoutData (data);
133,133c120,120
<         } browseFsBtn.addSelectionListener (new SelectionListener () {
---
>         browseFsBtn.addSelectionListener (new SelectionListener () {
