50,50c50,50
<         return diagnostic.getSeverity () == Diagnostic.OK;
---
>         return diagnostic.getSeverity () == Diagnostic.OK || diagnostic.getSeverity () == Diagnostic.WARNING;
116a117,117
>         EList < Resource.Diagnostic > errors = resource.getErrors ();
117a119,119
>         if (! errors.isEmpty () || ! warnings.isEmpty ()) {
118,121d118
<         if (warnings.size () == 1 && warnings.get (0) instanceof MigrationResource.Diagnostic) {
<             return diagnostic;
<         }
<         if (! resource.getErrors ().isEmpty () || ! warnings.isEmpty ()) {
