38,38c38,38
<         } else if (operation instanceof GetTypesForAttributeOperation) {
---
>         } else if (operation instanceof GetTypesOperation) {
39,39c39,39
<             return ! getTypesForAttribute (((GetTypesForAttributeOperation) operation).getAttribute ()).isEmpty ();
---
>             return ! getTypes (((GetTypesOperation) operation).getHint (), ((GetTypesOperation) operation).getData ()).isEmpty ();
47,47c47,47
<     public List getTypesForAttribute (IAdaptable attribute) {
---
>     public List getTypes (String hint, IAdaptable data) {
