66a67,67
>     private String modelFileExtension;
68a70,73
>         this (pageId, rloc, resourceSet, null);
>     }
> 
>     public ModelSelectionPage (String pageId, ResourceLocationProvider rloc, ResourceSet resourceSet, String modelFileExtension) {
71a77,77
>         setModelFileExtension (modelFileExtension);
80a87,90
>     public void setModelFileExtension (String fileExtension) {
>         this.modelFileExtension = fileExtension;
>     }
> 
82,82c92,92
<         return null;
---
>         return modelFileExtension;
