40,40c40,40
<         } else if (operation instanceof GetTypesForActionBarOperation) {
---
>         } else if (operation instanceof GetTypesForPopupBarOperation) {
41,41c41,41
<             return ! getTypesForActionBar (((GetTypesForActionBarOperation) operation).getHost ()).isEmpty ();
---
>             return ! getTypesForPopupBar (((GetTypesForPopupBarOperation) operation).getHost ()).isEmpty ();
86a87,90
>     public List getTypesForPopupBar (IAdaptable host) {
>         return Collections.EMPTY_LIST;
>     }
> 
