2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
4a9,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
9,9c15,15
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
13,13c19,19
< public class MoveGuideCommand extends AbstractModelCommand {
---
> public class MoveGuideCommand extends AbstractTransactionalCommand {
16a23,23
>     public MoveGuideCommand (TransactionalEditingDomain editingDomain, Guide guide, int positionDelta) {
17,17d22
<     public MoveGuideCommand (Guide guide, int positionDelta) {
18,18c24,24
<         super (DiagramUIMessages.Command_moveGuide, guide);
---
>         super (editingDomain, DiagramUIMessages.Command_moveGuide, getWorkspaceFiles (guide));
23,23c29,29
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
26,26c32,32
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
