4a5,8
> import java.util.HashMap;
> 
> import java.util.Iterator;
> 
6a11,12
> import java.util.Map;
> 
13a20,20
>     private final Map elementsToMove;
14,14d19
<     private EObject elementToMove;
16,16d21
<     private EReference targetFeature;
20,20d24
<         this.elementToMove = elementToMove;
21a26,27
>         this.elementsToMove = new HashMap ();
>         elementsToMove.put (elementToMove, targetFeature);
22,22d25
<         this.targetFeature = targetFeature;
28a34,49
>     public MoveRequest (EObject targetContainer, List elementsToMove) {
>         super ();
>         this.targetContainer = targetContainer;
>         this.elementsToMove = new HashMap ();
>         for (Iterator i = elementsToMove.iterator ();
>         i.hasNext ();) {
>             this.elementsToMove.put (i.next (), null);
>         }
>     }
> 
>     public MoveRequest (EObject targetContainer, Map elementsToMove) {
>         super ();
>         this.targetContainer = targetContainer;
>         this.elementsToMove = elementsToMove;
>     }
> 
29a51,59
>         Iterator i = getElementsToMove ().keySet ().iterator ();
>         if (i.hasNext ()) {
>             return (EObject) i.next ();
>         }
>         return null;
>     }
> 
>     public Map getElementsToMove () {
>         return elementsToMove;
30,30d50
<         return elementToMove;
41a71,79
>         Iterator i = getElementsToMove ().keySet ().iterator ();
>         if (i.hasNext ()) {
>             Object key = i.next ();
>             getElementsToMove ().put (key, targetFeature);
>         }
>     }
> 
>     public void setTargetFeature (EObject element, EReference targetFeature) {
>         getElementsToMove ().put (element, targetFeature);
42,42d70
<         this.targetFeature = targetFeature;
45a83,91
>         Iterator i = getElementsToMove ().values ().iterator ();
>         if (i.hasNext ()) {
>             return (EReference) i.next ();
>         }
>         return null;
>     }
> 
>     public EReference getTargetFeature (EObject element) {
>         return (EReference) getElementsToMove ().get (element);
46,46d82
<         return targetFeature;
