2a9,9
> import org.eclipse.ui.IWorkbenchPage;
3,3d8
< import org.eclipse.core.runtime.Platform;
4,4c10,10
< 
---
> 
4a11,11
> import org.eclipse.ui.IWorkbenchWindow;
5,5d10
< import org.eclipse.ui.IWorkbenchPage;
6,6c12,12
< 
---
> 
7,8d12
< import org.eclipse.ui.IWorkbenchWindow;
< 
9,9c13,13
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
10,10d13
< 
17,17d8
< import org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantService;
21,21d16
<     private final static String MODELING_ASSISTANT_SERVICE_EXTENSION_POINT = "modelingAssistantProviders";
33,33c28,28
<         return getDefault ().getBundle ().getSymbolicName ();
---
>         return getDefault ().getSymbolicName ();
52,59d46
<     protected void doStartup () {
<         configureModelingAssistantProviders ();
<     }
< 
<     private void configureModelingAssistantProviders () {
<         ModelingAssistantService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), MODELING_ASSISTANT_SERVICE_EXTENSION_POINT).getConfigurationElements ());
<     }
< 
