3,4d2
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
10a9,10
> import org.eclipse.ui.plugin.AbstractUIPlugin;
> 
11,11c11,11
< public class MslUIPlugin extends XToolsUIPlugin {
---
> public class MslUIPlugin extends AbstractUIPlugin {
12,12c12,12
<     private static MslUIPlugin plugin;
---
>     private static MslUIPlugin INSTANCE;
16,16c16,16
<         plugin = this;
---
>         INSTANCE = this;
20,20c20,20
<         return plugin;
---
>         return INSTANCE;
24,24c24,24
<         return getDefault ().getSymbolicName ();
---
>         return getDefault ().getBundle ().getSymbolicName ();
