21,21c21,21
< public class MultiDiagramLinkStyleImpl extends NotationObjectImpl implements MultiDiagramLinkStyle {
---
> public class MultiDiagramLinkStyleImpl extends NotationEObjectImpl implements MultiDiagramLinkStyle {
41,42d40
<             case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID :
<                 return getUUID ();
51,53d48
<             case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
64,66d58
<             case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
76,77d67
<             case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
