13,14d12
< import org.eclipse.emf.ecore.EObject;
< 
15,15c13,13
< public class NameFilterStrategy implements Strategy {
---
> public class NameFilterStrategy implements Strategy < ENamedElement > {
35,35c33,33
<     public void filter (Collection < EObject > soFar, Hierarchy hierarchy) {
---
>     public void filter (Collection < ENamedElement > soFar, Hierarchy hierarchy) {
36,36c34,34
<         for (Iterator < EObject > it = soFar.iterator ();
---
>         for (Iterator < ENamedElement > it = soFar.iterator ();
38,38d35
<             ENamedElement next = (ENamedElement) it.next ();
39,39c36,36
<             if (! match (next.getName ())) {
---
>             if (! match (it.next ().getName ())) {
