112,112c112,112
<         return getAssignableGenNodes (link.getModelFacet ().getTargetTypes ());
---
>         return getAssignableGenNodes (link.getModelFacet ().getTargetType ());
119,119c119,119
<         return getAssignableGenNodes (link.getModelFacet ().getSourceTypes ());
---
>         return getAssignableGenNodes (link.getModelFacet ().getSourceType ());
122,122c122,122
<     private Collection < GenNode > getAssignableGenNodes (Collection < GenClass > genClasses) {
---
>     private Collection < GenNode > getAssignableGenNodes (GenClass genClass) {
125,125c125,125
<         genNodes.hasNext ();) {
---
>         genClass != null && genNodes.hasNext ();) {
127,127d126
<             for (GenClass genClass : genClasses) {
133,133d131
<         }
