23,24d22
< import org.eclipse.gmf.codegen.gmfgen.GenLabel;
< 
27,28d24
< import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
< 
81,81c77,77
<         GenNavigatorChildReference childReference = createChildLinkReference (link, myDiagram, GenNavigatorReferenceType.DEFAULT_LITERAL);
---
>         GenNavigatorChildReference childReference = createChildReference (link, myDiagram, GenNavigatorReferenceType.DEFAULT_LITERAL);
87,87c83,83
<                 GenNavigatorChildReference reference = createChildNodeReference (node, link, GenNavigatorReferenceType.OUT_TAGET_LITERAL);
---
>                 GenNavigatorChildReference reference = createChildReference (node, link, GenNavigatorReferenceType.OUT_TAGET_LITERAL);
92,92c88,88
<                 GenNavigatorChildReference reference = createChildLinkReference (link, node, GenNavigatorReferenceType.IN_SOURCE_LITERAL);
---
>                 GenNavigatorChildReference reference = createChildReference (link, node, GenNavigatorReferenceType.IN_SOURCE_LITERAL);
100,100c96,96
<                 GenNavigatorChildReference reference = createChildNodeReference (node, link, GenNavigatorReferenceType.IN_SOURCE_LITERAL);
---
>                 GenNavigatorChildReference reference = createChildReference (node, link, GenNavigatorReferenceType.IN_SOURCE_LITERAL);
105,105c101,101
<                 GenNavigatorChildReference reference = createChildLinkReference (link, node, GenNavigatorReferenceType.OUT_TAGET_LITERAL);
---
>                 GenNavigatorChildReference reference = createChildReference (link, node, GenNavigatorReferenceType.OUT_TAGET_LITERAL);
135a132,132
>         createChildReference (childNode, parent, GenNavigatorReferenceType.CHILDREN_LITERAL);
136,152d131
<         createChildNodeReference (childNode, parent, GenNavigatorReferenceType.CHILDREN_LITERAL);
<     }
< 
<     private GenNavigatorChildReference createChildNodeReference (GenNode childNode, GenCommonBase parent, GenNavigatorReferenceType referenceType) {
<         GenNavigatorChildReference childReference = createChildReference (childNode, parent, referenceType);
<         if (childNode.getLabels ().size () > 0) {
<             childReference.setLabel ((GenLabel) childNode.getLabels ().get (0));
<         }
<         return childReference;
<     }
< 
<     private GenNavigatorChildReference createChildLinkReference (GenLink link, GenCommonBase parent, GenNavigatorReferenceType referenceType) {
<         GenNavigatorChildReference childReference = createChildReference (link, parent, referenceType);
<         if (link.getLabels ().size () > 0) {
<             childReference.setLabel ((GenLinkLabel) link.getLabels ().get (0));
<         }
<         return childReference;
