32a33,36
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
> 
> import org.eclipse.gmf.runtime.diagram.ui.label.WrappingLabelDelegate;
> 
36a41,42
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
> 
78a85,88
>     protected IFigure getMainLabel () {
>         return getLabel ();
>     }
> 
80,80c90,90
<         return getLabel ().getText ();
---
>         return getLabelDelegate ().getText ();
92,92c102,102
<             compartmentFigure.getTextPane ().add (getLabel ());
---
>             compartmentFigure.getTextPane ().add (getMainLabel ());
96a107,107
>             getMainLabel ().setVisible (true);
97,99d106
<             WrapLabel label = getLabel ();
<             label.setLabelAlignment (PositionConstants.LEFT);
<             label.setVisible (true);
