3,10d2
< import java.lang.reflect.InvocationTargetException;
< 
< import org.eclipse.core.resources.IFolder;
< 
< import org.eclipse.core.runtime.CoreException;
< 
< import org.eclipse.core.runtime.IProgressMonitor;
< 
27,28d18
< import org.eclipse.ui.actions.WorkspaceModifyOperation;
< 
73,77d62
<         try {
<             createModelsFolder ();
<         } catch (Exception ex) {
<             Plugin.log (ex);
<         }
92,110d76
<     private void createModelsFolder () throws InvocationTargetException, InterruptedException {
<         getContainer ().run (false, false, new WorkspaceModifyOperation () {
< 
<             protected void execute (IProgressMonitor monitor) throws CoreException {
<                 try {
<                     IFolder f = project.getFolder ("models");
<                     if (! f.exists ()) {
<                         f.create (true, true, monitor);
<                     }
<                 } finally {
<                     monitor.done ();
<                 }
<             }
< 
<         }
< 
<         );
<     }
< 
