4a5,14
> import org.eclipse.gmf.internal.bridge.ui.Plugin;
> 
> import org.eclipse.gmf.internal.bridge.wizards.pages.ShowDashboardPage;
> 
> import org.eclipse.ui.IWorkbenchWindow;
> 
> import org.eclipse.ui.PartInitException;
> 
> import org.eclipse.ui.PlatformUI;
> 
5a16,43
>     private boolean showDashboard;
>     private ShowDashboardPage sdp;
> 
>     public void addPages () {
>         super.addPages ();
>         sdp = new ShowDashboardPage ("Show Dashboard", showDashboard);
>         sdp.setTitle ("Show Dashboard");
>         sdp.setDescription ("Show dashboard view for the created project");
>         addPage (sdp);
>     }
> 
>     public void setShowDashboard (boolean showDashboard) {
>         this.showDashboard = showDashboard;
>     }
> 
>     public boolean performFinish () {
>         boolean created = super.performFinish ();
>         IWorkbenchWindow window = PlatformUI.getWorkbench ().getActiveWorkbenchWindow ();
>         if (created && sdp.isShowDashboard () && window != null && window.getActivePage () != null) {
>             try {
>                 window.getActivePage ().showView ("org.eclipse.gmf.bridge.ui.dashboard.DashboardPart");
>             } catch (PartInitException e) {
>                 Plugin.log (e);
>             }
>         }
>         return created;
>     }
> 
