33,33c33,33
< import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
---
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
55,55c55,55
<                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (NodeReference) object);
---
>                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (NodeReference) object, true);
67,67c67,67
<                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (NodeReference) object);
---
>                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (NodeReference) object, false);
