28a29,30
> import org.eclipse.gmf.mappings.AbstractNodeMapping;
> 
347a350,397
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
>         if (baseClass == AbstractNodeMapping.class) {
>             switch (derivedFeatureID) {
>                 case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                     return GMFMapPackage.ABSTRACT_NODE_MAPPING__DIAGRAM_NODE;
>                 case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT :
>                     return GMFMapPackage.ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT;
>                 case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION :
>                     return GMFMapPackage.ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION;
>                 case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER :
>                     return GMFMapPackage.ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER;
>                 case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE :
>                     return GMFMapPackage.ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE;
>                 case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE :
>                     return GMFMapPackage.ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
>                 case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
>                     return GMFMapPackage.ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
>     }
> 
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
>         if (baseClass == AbstractNodeMapping.class) {
>             switch (baseFeatureID) {
>                 case GMFMapPackage.ABSTRACT_NODE_MAPPING__DIAGRAM_NODE :
>                     return GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE;
>                 case GMFMapPackage.ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT :
>                     return GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT;
>                 case GMFMapPackage.ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION :
>                     return GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION;
>                 case GMFMapPackage.ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER :
>                     return GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER;
>                 case GMFMapPackage.ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE :
>                     return GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE;
>                 case GMFMapPackage.ABSTRACT_NODE_MAPPING__EDIT_FEATURE :
>                     return GMFMapPackage.NODE_MAPPING__EDIT_FEATURE;
>                 case GMFMapPackage.ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS :
>                     return GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
>     }
> 
