17,17c17,17
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
25,25c25,25
< public class NodeEntryImpl extends EObjectImpl implements BasicEMap.Entry {
---
> public class NodeEntryImpl extends FlatEObjectImpl implements BasicEMap.Entry {
70,70c70,70
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
82,82c82,82
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
93a94,94
>         eDynamicUnset (featureID);
94,94d93
<         super.eUnset (featureID);
104,104c104,104
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
