4a5,6
> import org.eclipse.emf.common.notify.Notification;
> 
16a19,20
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
> 
19,19c23,23
< import org.eclipse.gmf.diadef.Node;
---
> import org.eclipse.gmf.gmfgraph.Node;
28a33,34
> import org.eclipse.gmf.mappings.Tool;
> 
29a36,36
>     protected Node diagramNode = null;
38a46,68
>     public Node getDiagramNode () {
>         if (diagramNode != null && diagramNode.eIsProxy ()) {
>             Node oldDiagramNode = diagramNode;
>             diagramNode = (Node) eResolveProxy ((InternalEObject) diagramNode);
>             if (diagramNode != oldDiagramNode) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
> 
>             }
>         }
>         return diagramNode;
>     }
> 
>     public Node basicGetDiagramNode () {
>         return diagramNode;
>     }
> 
>     public void setDiagramNode (Node newDiagramNode) {
>         Node oldDiagramNode = diagramNode;
>         diagramNode = newDiagramNode;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
> 
>     }
> 
61a92,93
>                 case GMFMapPackage.NODE_MAPPING__TOOL :
>                     return basicSetTool (null, msgs);
70a121,122
>             case GMFMapPackage.NODE_MAPPING__TOOL :
>                 return getTool ();
71,71c123,123
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
---
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
72,72c124,124
<                 if (resolve) return getDiagramNode ();
---
>                 if (resolve) return getDiagramNode ();
73,73c125,125
< 
---
> 
74,74c126,126
<                 return basicGetDiagramNode ();
---
>                 return basicGetDiagramNode ();
98a152,154
>             case GMFMapPackage.NODE_MAPPING__TOOL :
>                 setTool ((Tool) newValue);
>                 return;
99,99c155,155
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
---
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
100,100c156,156
<                 setDiagramNode ((Node) newValue);
---
>                 setDiagramNode ((Node) newValue);
101,101c157,157
<                 return;
---
>                 return;
126a182,184
>             case GMFMapPackage.NODE_MAPPING__TOOL :
>                 setTool ((Tool) null);
>                 return;
127,127c185,185
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
---
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
128,128c186,186
<                 setDiagramNode ((Node) null);
---
>                 setDiagramNode ((Node) null);
129,129c187,187
<                 return;
---
>                 return;
153a206,207
>             case GMFMapPackage.NODE_MAPPING__TOOL :
>                 return tool != null;
154,154c208,208
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
---
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
155,155c209,209
<                 return diagramNode != null;
---
>                 return diagramNode != null;
