3,4d2
< import java.util.Collection;
< 
7,10d4
< import org.eclipse.emf.common.notify.NotificationChain;
< 
< import org.eclipse.emf.ecore.EAttribute;
< 
13,16d6
< import org.eclipse.emf.ecore.EReference;
< 
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
21,22d10
< import org.eclipse.emf.ecore.util.InternalEList;
< 
25,28d12
< import org.eclipse.gmf.mappings.Constraint;
< 
< import org.eclipse.gmf.mappings.ElementInitializer;
< 
33,34d16
< import org.eclipse.gmf.mappings.Tool;
< 
47a30,30
>             InternalEObject oldDiagramNode = (InternalEObject) diagramNode;
48,48d29
<             Node oldDiagramNode = diagramNode;
49,49c31,31
<             diagramNode = (Node) eResolveProxy ((InternalEObject) diagramNode);
---
>             diagramNode = (Node) eResolveProxy (oldDiagramNode);
68a51,52
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
69,128d50
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
<                     return ((InternalEList) getChildMappings ()).basicAdd (otherEnd, msgs);
<                 case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
<                     return ((InternalEList) getCompartmentMappings ()).basicAdd (otherEnd, msgs);
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION :
<                     return basicSetDomainSpecialization (null, msgs);
<                 case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER :
<                     return basicSetDomainInitializer (null, msgs);
<                 case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
<                     return ((InternalEList) getChildMappings ()).basicRemove (otherEnd, msgs);
<                 case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
<                     return ((InternalEList) getCompartmentMappings ()).basicRemove (otherEnd, msgs);
<                 case GMFMapPackage.NODE_MAPPING__TOOL :
<                     return basicSetTool (null, msgs);
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         return eBasicSetContainer (null, featureID, msgs);
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT :
<                 if (resolve) return getDomainMetaElement ();
< 
<                 return basicGetDomainMetaElement ();
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION :
<                 return getDomainSpecialization ();
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER :
<                 return getDomainInitializer ();
<             case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE :
<                 if (resolve) return getContainmentFeature ();
< 
<                 return basicGetContainmentFeature ();
<             case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE :
<                 if (resolve) return getEditFeature ();
< 
<                 return basicGetEditFeature ();
<             case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
<                 return getChildMappings ();
<             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
<                 return getCompartmentMappings ();
<             case GMFMapPackage.NODE_MAPPING__TOOL :
<                 return getTool ();
133a58,58
>         return super.eGet (featureID, resolve, coreType);
134,134d57
<         return eDynamicGet (eFeature, resolve);
136a61,62
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
137,164d60
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT :
<                 setDomainMetaElement ((EClass) newValue);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION :
<                 setDomainSpecialization ((Constraint) newValue);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER :
<                 setDomainInitializer ((ElementInitializer) newValue);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE :
<                 setContainmentFeature ((EReference) newValue);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE :
<                 setEditFeature ((EAttribute) newValue);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
<                 getChildMappings ().clear ();
<                 getChildMappings ().addAll ((Collection) newValue);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
<                 getCompartmentMappings ().clear ();
<                 getCompartmentMappings ().addAll ((Collection) newValue);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__TOOL :
<                 setTool ((Tool) newValue);
<                 return;
168a67,67
>         super.eSet (featureID, newValue);
169,169d66
<         eDynamicSet (eFeature, newValue);
171a70,71
>     public void eUnset (int featureID) {
>         switch (featureID) {
172,197d69
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT :
<                 setDomainMetaElement ((EClass) null);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION :
<                 setDomainSpecialization ((Constraint) null);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER :
<                 setDomainInitializer ((ElementInitializer) null);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE :
<                 setContainmentFeature ((EReference) null);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE :
<                 setEditFeature ((EAttribute) null);
<                 return;
<             case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
<                 getChildMappings ().clear ();
<                 return;
<             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
<                 getCompartmentMappings ().clear ();
<                 return;
<             case GMFMapPackage.NODE_MAPPING__TOOL :
<                 setTool ((Tool) null);
<                 return;
201a76,76
>         super.eUnset (featureID);
202,202d75
<         eDynamicUnset (eFeature);
204a79,80
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
205,222d78
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT :
<                 return domainMetaElement != null;
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION :
<                 return domainSpecialization != null;
<             case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER :
<                 return domainInitializer != null;
<             case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE :
<                 return containmentFeature != null;
<             case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE :
<                 return editFeature != null;
<             case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
<                 return childMappings != null && ! childMappings.isEmpty ();
<             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
<                 return compartmentMappings != null && ! compartmentMappings.isEmpty ();
<             case GMFMapPackage.NODE_MAPPING__TOOL :
<                 return tool != null;
225a84,84
>         return super.eIsSet (featureID);
226,226d83
<         return eDynamicIsSet (eFeature);
