12a13,14
> import org.eclipse.emf.ecore.EReference;
> 
57a60,61
>                 @SuppressWarnings("unchecked")
>                 Collection < EReference > original = (Collection < EReference >) super.getComboBoxObjects (object);
58,58c62,62
<                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (NodeReference) object, true);
---
>                 return FilterUtil.filterByContainerMetaclass (original, (NodeReference) object, true);
69a74,75
>                 @SuppressWarnings("unchecked")
>                 Collection < EReference > original = (Collection < EReference >) super.getComboBoxObjects (object);
70,70c76,76
<                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (NodeReference) object, false);
---
>                 return FilterUtil.filterByContainerMetaclass (original, (NodeReference) object, false);
