13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
37,37c35,35
<         return NotationPackage.eINSTANCE.getNodeEntry ();
---
>         return NotationPackage.Literals.NODE_ENTRY;
62a61,62
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
62a104,106
>         return super.eIsSet (featureID);
>     }
> 
63,63c107,107
<     public Alignment getTypedValue () {
---
>     public Alignment getTypedValue () {
64,64c108,108
<         return value;
---
>         return value;
65,65c109,109
<     }
---
>     }
66,66c110,110
< 
---
> 
67,67c111,111
<     public void setTypedValue (Alignment newValue) {
---
>     public void setTypedValue (Alignment newValue) {
68,68c112,112
<         Alignment oldValue = value;
---
>         Alignment oldValue = value;
69,69c113,113
<         value = newValue == null ? VALUE_EDEFAULT : newValue;
---
>         value = newValue == null ? VALUE_EDEFAULT : newValue;
70,70c114,114
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.NODE_ENTRY__VALUE, oldValue, value));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.NODE_ENTRY__VALUE, oldValue, value));
71,71c115,115
< 
---
> 
72,75d115
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
82a70,70
>         return super.eGet (featureID, resolve, coreType);
83,83d69
<         return eDynamicGet (eFeature, resolve);
86,86c73,73
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
87,87c74,74
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
94a82,82
>         super.eSet (featureID, newValue);
95,95d81
<         eDynamicSet (eFeature, newValue);
98,98c85,85
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
99,99c86,86
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
106a94,94
>         super.eUnset (featureID);
107,107d93
<         eDynamicUnset (eFeature);
110,110c97,97
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
111,111c98,98
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
117,117d103
<         return eDynamicIsSet (eFeature);
