91a92,92
>         if (childEditPart instanceof NodeNameEditPart) {
92,92d91
<         if (childEditPart instanceof Node_nameEditPart) {
93,93c93,93
<             ((Node_nameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureDiagramElementFigure_NameLabel ());
---
>             ((NodeNameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureDiagramElementFigure_NameLabel ());
133,133c133,133
<         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (Node_nameEditPart.VISUAL_ID));
---
>         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (NodeNameEditPart.VISUAL_ID));
