20a21,22
> import org.eclipse.gmf.gmfgraph.Node;
> 
41,41c43,43
< public abstract class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
---
> public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
46a49,49
>     protected Node diagramNode = null;
138a142,164
>     public Node getDiagramNode () {
>         if (diagramNode != null && diagramNode.eIsProxy ()) {
>             InternalEObject oldDiagramNode = (InternalEObject) diagramNode;
>             diagramNode = (Node) eResolveProxy (oldDiagramNode);
>             if (diagramNode != oldDiagramNode) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
> 
>             }
>         }
>         return diagramNode;
>     }
> 
>     public Node basicGetDiagramNode () {
>         return diagramNode;
>     }
> 
>     public void setDiagramNode (Node newDiagramNode) {
>         Node oldDiagramNode = diagramNode;
>         diagramNode = newDiagramNode;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
> 
>     }
> 
176a203,206
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                 if (resolve) return getDiagramNode ();
> 
>                 return basicGetDiagramNode ();
199a230,232
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                 setDiagramNode ((Node) newValue);
>                 return;
220a254,256
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                 setDiagramNode ((Node) null);
>                 return;
236a273,274
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                 return diagramNode != null;
