167a168,175
>             createContents ();
>         }
> 
>         private void createContents () {
>             org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel ();
>             setFigureDiagramElementFigure_NameLabel (fig_0);
>             Object layData0 = null;
>             this.add (fig_0, layData0);
167a184,184
>         private void setFigureDiagramElementFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig) {
168,169d183
<             org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel childDiagramElementFigure_NameLabel = createFigureDiagramElementFigure_NameLabel ();
<             setFigureDiagramElementFigure_NameLabel (childDiagramElementFigure_NameLabel);
170,170c185,185
<             add (childDiagramElementFigure_NameLabel);
---
>             fDiagramElementFigure_NameLabel = fig;
179,185d183
<         protected void setFigureDiagramElementFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure) {
<             fDiagramElementFigure_NameLabel = figure;
<         }
< 
<         private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel createFigureDiagramElementFigure_NameLabel () {
<             org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel DiagramElementFigure_NameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel ();
<             return DiagramElementFigure_NameLabel;
