14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
48a53,53
>     @Override
49,49c54,54
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
67,67c72,72
<             protected Collection getComboBoxObjects (Object object) {
---
>             protected Collection < ? > getComboBoxObjects (Object object) {
83,83c88,88
<             protected Collection getComboBoxObjects (Object object) {
---
>             protected Collection < ? > getComboBoxObjects (Object object) {
91a97,97
>     @Override
92,92c98,98
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
100a107,107
>     @Override
104a112,112
>     @Override
146a155,155
>     @Override
147,147c156,156
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
152a162,162
>     @Override
