12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
40a45,45
>     @Override
41,41c46,46
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
54,54c59,59
<             protected Collection getComboBoxObjects (Object object) {
---
>             protected Collection < ? > getComboBoxObjects (Object object) {
66,66c71,71
<             protected Collection getComboBoxObjects (Object object) {
---
>             protected Collection < ? > getComboBoxObjects (Object object) {
80a86,86
>     @Override
85a92,92
>     @Override
86,86c93,93
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
89a97,97
>     @Override
