73a74,75
>                 case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
>                     return ((InternalEList) getCompartmentMappings ()).basicAdd (otherEnd, msgs);
91a94,95
>                 case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
>                     return ((InternalEList) getCompartmentMappings ()).basicRemove (otherEnd, msgs);
120a125,126
>             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
>                 return getCompartmentMappings ();
151a158,161
>             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
>                 getCompartmentMappings ().clear ();
>                 getCompartmentMappings ().addAll ((Collection) newValue);
>                 return;
181a192,194
>             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
>                 getCompartmentMappings ().clear ();
>                 return;
205a219,220
>             case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS :
>                 return compartmentMappings != null && ! compartmentMappings.isEmpty ();
