24a25,26
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
28a31,34
> import org.eclipse.gmf.mappings.NodeReference;
> 
> import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
> 
46,46c52,52
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NeedsContainment_containmentFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NeedsContainment_containmentFeature_feature", "_UI_NeedsContainment_type"), GMFMapPackage.eINSTANCE.getNeedsContainment_ContainmentFeature (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NeedsContainment_containmentFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NeedsContainment_containmentFeature_feature", "_UI_NeedsContainment_type"), GMFMapPackage.eINSTANCE.getNeedsContainment_ContainmentFeature (), true, null, null, null) {
46a53,60
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (NodeReference) object);
>             }
> 
>         }
> 
>         );
50,50c64,64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeReference_childrenFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeReference_childrenFeature_feature", "_UI_NodeReference_type"), GMFMapPackage.eINSTANCE.getNodeReference_ChildrenFeature (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeReference_childrenFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeReference_childrenFeature_feature", "_UI_NodeReference_type"), GMFMapPackage.eINSTANCE.getNodeReference_ChildrenFeature (), true, null, null, null) {
50a65,72
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (NodeReference) object);
>             }
> 
>         }
> 
>         );
