14a15,18
> import org.eclipse.gmf.graphdef.editor.edit.commands.NodeContentPaneCreateCommand;
> 
> import org.eclipse.gmf.graphdef.editor.edit.commands.NodeContentPaneReorientCommand;
> 
16a21,22
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeContentPaneEditPart;
> 
76a83,85
>         if (GMFGraphElementTypes.NodeContentPane_4006 == req.getElementType ()) {
>             return getGEFWrapper (new NodeContentPaneCreateCommand (req, req.getSource (), req.getTarget ()));
>         }
83a93,95
>         if (GMFGraphElementTypes.NodeContentPane_4006 == req.getElementType ()) {
>             return null;
>         }
91a104,105
>             case NodeContentPaneEditPart.VISUAL_ID :
>                 return getGEFWrapper (new NodeContentPaneReorientCommand (req));
