23,23c23,23
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
210,210c210,210
<             childMappings = new EObjectContainmentEList (ChildNodeMapping.class, this, GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS);
---
>             childMappings = new EObjectContainmentWithInverseEList (ChildNodeMapping.class, this, GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS, GMFMapPackage.CHILD_NODE_MAPPING__PARENT_NODE);
214a215,228
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
>         if (featureID >= 0) {
>             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
>                 case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS :
>                     return ((InternalEList) getChildMappings ()).basicAdd (otherEnd, msgs);
>                 default :
>                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
>             }
>         }
>         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>         return eBasicSetContainer (otherEnd, featureID, msgs);
>     }
> 
