54,54c54,54
<             childrenFeatures.add (NotationPackage.eINSTANCE.getNode_LayoutConstraint ());
---
>             childrenFeatures.add (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT);
83a84,84
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createSize ()));
84,84d83
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createSize ()));
85,85c85,85
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createLocation ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createLocation ()));
86,86c86,86
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createBounds ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createBounds ()));
87,87c87,87
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createRatio ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createRatio ()));
93,93c93,93
<         boolean qualify = childFeature == NotationPackage.eINSTANCE.getView_PersistedChildren () || childFeature == NotationPackage.eINSTANCE.getView_TransientChildren ();
---
>         boolean qualify = childFeature == NotationPackage.Literals.VIEW__PERSISTED_CHILDREN || childFeature == NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN;
