3,4d2
< import java.util.Collection;
< 
7,8d4
< import org.eclipse.emf.common.notify.NotificationChain;
< 
11,14d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
< import org.eclipse.emf.ecore.InternalEObject;
< 
17,18d8
< import org.eclipse.emf.ecore.util.InternalEList;
< 
21,22d10
< import org.eclipse.gmf.gmfgraph.Figure;
< 
49a38,39
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
50,71d37
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGraphPackage.NODE__FACETS :
<                     return ((InternalEList) getFacets ()).basicRemove (otherEnd, msgs);
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         return eBasicSetContainer (null, featureID, msgs);
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.NODE__NAME :
<                 return getName ();
<             case GMFGraphPackage.NODE__FIGURE :
<                 if (resolve) return getFigure ();
< 
<                 return basicGetFigure ();
<             case GMFGraphPackage.NODE__FACETS :
<                 return getFacets ();
74a43,43
>         return super.eGet (featureID, resolve, coreType);
75,75d42
<         return eDynamicGet (eFeature, resolve);
77a46,47
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
78,89d45
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.NODE__NAME :
<                 setName ((String) newValue);
<                 return;
<             case GMFGraphPackage.NODE__FIGURE :
<                 setFigure ((Figure) newValue);
<                 return;
<             case GMFGraphPackage.NODE__FACETS :
<                 getFacets ().clear ();
<                 getFacets ().addAll ((Collection) newValue);
<                 return;
93a52,52
>         super.eSet (featureID, newValue);
94,94d51
<         eDynamicSet (eFeature, newValue);
96a55,56
>     public void eUnset (int featureID) {
>         switch (featureID) {
97,107d54
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.NODE__NAME :
<                 setName (NAME_EDEFAULT);
<                 return;
<             case GMFGraphPackage.NODE__FIGURE :
<                 setFigure ((Figure) null);
<                 return;
<             case GMFGraphPackage.NODE__FACETS :
<                 getFacets ().clear ();
<                 return;
111a61,61
>         super.eUnset (featureID);
112,112d60
<         eDynamicUnset (eFeature);
114a64,65
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
115,122d63
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.NODE__NAME :
<                 return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
<             case GMFGraphPackage.NODE__FIGURE :
<                 return figure != null;
<             case GMFGraphPackage.NODE__FACETS :
<                 return facets != null && ! facets.isEmpty ();
125a69,69
>         return super.eIsSet (featureID);
126,126d68
<         return eDynamicIsSet (eFeature);
