3,6d2
< import java.util.ArrayList;
< 
< import java.util.List;
< 
9,10d4
< import org.eclipse.draw2d.PositionConstants;
< 
17,22d10
< import org.eclipse.gef.GraphicalEditPart;
< 
< import org.eclipse.gef.handles.MoveHandle;
< 
< import org.eclipse.gef.handles.ResizableHandleKit;
< 
41,42d28
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
< 
102,129d87
<     public EditPolicy getPrimaryDragEditPolicy () {
<         return new ResizableShapeEditPolicy () {
< 
<             protected List createSelectionHandles () {
<                 final GraphicalEditPart part = (GraphicalEditPart) getHost ();
<                 final List list = new ArrayList ();
<                 addMoveHandle (part, list);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.WEST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.EAST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH_EAST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH_WEST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH_EAST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH_WEST);
<                 return list;
<             }
< 
<             private void addMoveHandle (final GraphicalEditPart part, final List list) {
<                 MoveHandle moveHandle = new MoveHandle (part);
<                 list.add (moveHandle);
<             }
< 
<         }
< 
<         ;
<     }
< 
