145a146,146
>     int DIAGRAM__MEASUREMENT_UNIT = VIEW_FEATURE_COUNT + 1;
146,146c147,147
<     int DIAGRAM__PERSISTED_EDGES = VIEW_FEATURE_COUNT + 1;
---
>     int DIAGRAM__PERSISTED_EDGES = VIEW_FEATURE_COUNT + 2;
147,147c148,148
<     int DIAGRAM__TRANSIENT_EDGES = VIEW_FEATURE_COUNT + 2;
---
>     int DIAGRAM__TRANSIENT_EDGES = VIEW_FEATURE_COUNT + 3;
148,148c149,149
<     int DIAGRAM_FEATURE_COUNT = VIEW_FEATURE_COUNT + 3;
---
>     int DIAGRAM_FEATURE_COUNT = VIEW_FEATURE_COUNT + 4;
230a232,232
>     int MEASUREMENT_UNIT = 42;
231,231c233,233
<     int RELATIVE_BENDPOINT_LIST = 42;
---
>     int RELATIVE_BENDPOINT_LIST = 43;
232,232c234,234
<     int FILTER_KEY_LIST = 43;
---
>     int FILTER_KEY_LIST = 44;
233,233c235,235
<     int SORT_KEY_MAP = 44;
---
>     int SORT_KEY_MAP = 45;
366a369,370
>     EAttribute getDiagram_MeasurementUnit ();
> 
452a457,458
>     EEnum getMeasurementUnit ();
> 
