102,102c102,102
<         if ((parentEObject instanceof Diagram) && (eObject instanceof View)) {
---
>         if ((parentEObject instanceof View) && (eObject instanceof View)) {
114,114c114,114
<             EPackage diagramRootContainerEpackage = EcoreUtil.getRootContainer (parentEObject).eClass ().getEPackage ();
---
>             EPackage parentRootContainerEpackage = EcoreUtil.getRootContainer (parentEObject).eClass ().getEPackage ();
114a115,115
>             EPackage sematicParentRootContainerEpackage = null;
115,115d114
<             EPackage sematicDiagramRootContainerEpackage = null;
116,116c116,116
<             EObject sematicDiagramElement = ((View) parentEObject).getElement ();
---
>             EObject sematicParentElement = ((View) parentEObject).getElement ();
116a117,117
>             if (sematicParentElement != null) {
117,117d116
<             if (sematicDiagramElement != null) {
118,118c118,118
<                 sematicDiagramRootContainerEpackage = EcoreUtil.getRootContainer (sematicDiagramElement).eClass ().getEPackage ();
---
>                 sematicParentRootContainerEpackage = EcoreUtil.getRootContainer (sematicParentElement).eClass ().getEPackage ();
120,120c120,120
<             if (diagramRootContainerEpackage != NotationPackage.eINSTANCE) {
---
>             if (parentRootContainerEpackage != NotationPackage.eINSTANCE) {
121,121c121,121
<                 if (semanticChildEpackage != diagramRootContainerEpackage) {
---
>                 if (semanticChildEpackage != parentRootContainerEpackage) {
124a125,125
>             if ((sematicParentRootContainerEpackage != null) && (sematicParentRootContainerEpackage != NotationPackage.eINSTANCE)) {
125,125d124
<             if ((sematicDiagramRootContainerEpackage != null) && (sematicDiagramRootContainerEpackage != NotationPackage.eINSTANCE)) {
126,126c126,126
<                 if (semanticChildEpackage != sematicDiagramRootContainerEpackage) {
---
>                 if (semanticChildEpackage != sematicParentRootContainerEpackage) {
