30a31,34
> import org.eclipse.gmf.runtime.notation.BooleanListValueStyle;
> 
> import org.eclipse.gmf.runtime.notation.BooleanValueStyle;
> 
32a37,38
> import org.eclipse.gmf.runtime.notation.ByteArrayValueStyle;
> 
36a43,44
> import org.eclipse.gmf.runtime.notation.DataTypeStyle;
> 
40a49,50
> import org.eclipse.gmf.runtime.notation.DiagramLinkStyle;
> 
42a53,56
> import org.eclipse.gmf.runtime.notation.DoubleListValueStyle;
> 
> import org.eclipse.gmf.runtime.notation.DoubleValueStyle;
> 
44a59,62
> import org.eclipse.gmf.runtime.notation.EObjectListValueStyle;
> 
> import org.eclipse.gmf.runtime.notation.EObjectValueStyle;
> 
58a77,78
> import org.eclipse.gmf.runtime.notation.HintedDiagramLinkStyle;
> 
66a87,90
> import org.eclipse.gmf.runtime.notation.IntListValueStyle;
> 
> import org.eclipse.gmf.runtime.notation.IntValueStyle;
> 
74a99,100
> import org.eclipse.gmf.runtime.notation.ListValueStyle;
> 
78a105,108
> import org.eclipse.gmf.runtime.notation.MultiDiagramLinkStyle;
> 
> import org.eclipse.gmf.runtime.notation.NamedStyle;
> 
86a117,120
> import org.eclipse.gmf.runtime.notation.PropertiesSetStyle;
> 
> import org.eclipse.gmf.runtime.notation.PropertyValue;
> 
96a131,132
> import org.eclipse.gmf.runtime.notation.SingleValueStyle;
> 
106a143,148
> import org.eclipse.gmf.runtime.notation.StringListValueStyle;
> 
> import org.eclipse.gmf.runtime.notation.StringObjectConverter;
> 
> import org.eclipse.gmf.runtime.notation.StringValueStyle;
> 
147a190,211
>     private EClass propertiesSetStyleEClass = null;
>     private EClass stringToPropertyValueMapEntryEClass = null;
>     private EClass propertyValueEClass = null;
>     private EClass singleValueStyleEClass = null;
>     private EClass listValueStyleEClass = null;
>     private EClass namedStyleEClass = null;
>     private EClass stringObjectConverterEClass = null;
>     private EClass dataTypeStyleEClass = null;
>     private EClass intValueStyleEClass = null;
>     private EClass intListValueStyleEClass = null;
>     private EClass booleanValueStyleEClass = null;
>     private EClass doubleValueStyleEClass = null;
>     private EClass doubleListValueStyleEClass = null;
>     private EClass stringValueStyleEClass = null;
>     private EClass stringListValueStyleEClass = null;
>     private EClass eObjectValueStyleEClass = null;
>     private EClass eObjectListValueStyleEClass = null;
>     private EClass byteArrayValueStyleEClass = null;
>     private EClass booleanListValueStyleEClass = null;
>     private EClass hintedDiagramLinkStyleEClass = null;
>     private EClass diagramLinkStyleEClass = null;
>     private EClass multiDiagramLinkStyleEClass = null;
586a651,830
>     public EClass getPropertiesSetStyle () {
>         return propertiesSetStyleEClass;
>     }
> 
>     public EReference getPropertiesSetStyle_PropertiesMap () {
>         return (EReference) propertiesSetStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getStringToPropertyValueMapEntry () {
>         return stringToPropertyValueMapEntryEClass;
>     }
> 
>     public EAttribute getStringToPropertyValueMapEntry_Key () {
>         return (EAttribute) stringToPropertyValueMapEntryEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getStringToPropertyValueMapEntry_Value () {
>         return (EReference) stringToPropertyValueMapEntryEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getPropertyValue () {
>         return propertyValueEClass;
>     }
> 
>     public EAttribute getPropertyValue_RawValue () {
>         return (EAttribute) propertyValueEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getPropertyValue_InstanceType () {
>         return (EReference) propertyValueEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getSingleValueStyle () {
>         return singleValueStyleEClass;
>     }
> 
>     public EAttribute getSingleValueStyle_RawValue () {
>         return (EAttribute) singleValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getListValueStyle () {
>         return listValueStyleEClass;
>     }
> 
>     public EAttribute getListValueStyle_RawValuesList () {
>         return (EAttribute) listValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getNamedStyle () {
>         return namedStyleEClass;
>     }
> 
>     public EAttribute getNamedStyle_Name () {
>         return (EAttribute) namedStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getStringObjectConverter () {
>         return stringObjectConverterEClass;
>     }
> 
>     public EClass getDataTypeStyle () {
>         return dataTypeStyleEClass;
>     }
> 
>     public EReference getDataTypeStyle_InstanceType () {
>         return (EReference) dataTypeStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getIntValueStyle () {
>         return intValueStyleEClass;
>     }
> 
>     public EAttribute getIntValueStyle_IntValue () {
>         return (EAttribute) intValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getIntListValueStyle () {
>         return intListValueStyleEClass;
>     }
> 
>     public EAttribute getIntListValueStyle_IntListValue () {
>         return (EAttribute) intListValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getBooleanValueStyle () {
>         return booleanValueStyleEClass;
>     }
> 
>     public EAttribute getBooleanValueStyle_BooleanValue () {
>         return (EAttribute) booleanValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getDoubleValueStyle () {
>         return doubleValueStyleEClass;
>     }
> 
>     public EAttribute getDoubleValueStyle_DoubleValue () {
>         return (EAttribute) doubleValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getDoubleListValueStyle () {
>         return doubleListValueStyleEClass;
>     }
> 
>     public EAttribute getDoubleListValueStyle_DoubleListValue () {
>         return (EAttribute) doubleListValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getStringValueStyle () {
>         return stringValueStyleEClass;
>     }
> 
>     public EAttribute getStringValueStyle_StringValue () {
>         return (EAttribute) stringValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getStringListValueStyle () {
>         return stringListValueStyleEClass;
>     }
> 
>     public EAttribute getStringListValueStyle_StringListValue () {
>         return (EAttribute) stringListValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getEObjectValueStyle () {
>         return eObjectValueStyleEClass;
>     }
> 
>     public EReference getEObjectValueStyle_EObjectValue () {
>         return (EReference) eObjectValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getEObjectListValueStyle () {
>         return eObjectListValueStyleEClass;
>     }
> 
>     public EReference getEObjectListValueStyle_EObjectListValue () {
>         return (EReference) eObjectListValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getByteArrayValueStyle () {
>         return byteArrayValueStyleEClass;
>     }
> 
>     public EAttribute getByteArrayValueStyle_ByteArrayValue () {
>         return (EAttribute) byteArrayValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getBooleanListValueStyle () {
>         return booleanListValueStyleEClass;
>     }
> 
>     public EAttribute getBooleanListValueStyle_BooleanListValue () {
>         return (EAttribute) booleanListValueStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getHintedDiagramLinkStyle () {
>         return hintedDiagramLinkStyleEClass;
>     }
> 
>     public EAttribute getHintedDiagramLinkStyle_Hint () {
>         return (EAttribute) hintedDiagramLinkStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getDiagramLinkStyle () {
>         return diagramLinkStyleEClass;
>     }
> 
>     public EReference getDiagramLinkStyle_DiagramLink () {
>         return (EReference) diagramLinkStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getMultiDiagramLinkStyle () {
>         return multiDiagramLinkStyleEClass;
>     }
> 
>     public EReference getMultiDiagramLinkStyle_DiagramLinks () {
>         return (EReference) multiDiagramLinkStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
746a991,1035
>         propertiesSetStyleEClass = createEClass (PROPERTIES_SET_STYLE);
>         createEReference (propertiesSetStyleEClass, PROPERTIES_SET_STYLE__PROPERTIES_MAP);
>         stringToPropertyValueMapEntryEClass = createEClass (STRING_TO_PROPERTY_VALUE_MAP_ENTRY);
>         createEAttribute (stringToPropertyValueMapEntryEClass, STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY);
>         createEReference (stringToPropertyValueMapEntryEClass, STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE);
>         propertyValueEClass = createEClass (PROPERTY_VALUE);
>         createEAttribute (propertyValueEClass, PROPERTY_VALUE__RAW_VALUE);
>         createEReference (propertyValueEClass, PROPERTY_VALUE__INSTANCE_TYPE);
>         singleValueStyleEClass = createEClass (SINGLE_VALUE_STYLE);
>         createEAttribute (singleValueStyleEClass, SINGLE_VALUE_STYLE__RAW_VALUE);
>         listValueStyleEClass = createEClass (LIST_VALUE_STYLE);
>         createEAttribute (listValueStyleEClass, LIST_VALUE_STYLE__RAW_VALUES_LIST);
>         namedStyleEClass = createEClass (NAMED_STYLE);
>         createEAttribute (namedStyleEClass, NAMED_STYLE__NAME);
>         stringObjectConverterEClass = createEClass (STRING_OBJECT_CONVERTER);
>         dataTypeStyleEClass = createEClass (DATA_TYPE_STYLE);
>         createEReference (dataTypeStyleEClass, DATA_TYPE_STYLE__INSTANCE_TYPE);
>         intValueStyleEClass = createEClass (INT_VALUE_STYLE);
>         createEAttribute (intValueStyleEClass, INT_VALUE_STYLE__INT_VALUE);
>         intListValueStyleEClass = createEClass (INT_LIST_VALUE_STYLE);
>         createEAttribute (intListValueStyleEClass, INT_LIST_VALUE_STYLE__INT_LIST_VALUE);
>         booleanValueStyleEClass = createEClass (BOOLEAN_VALUE_STYLE);
>         createEAttribute (booleanValueStyleEClass, BOOLEAN_VALUE_STYLE__BOOLEAN_VALUE);
>         doubleValueStyleEClass = createEClass (DOUBLE_VALUE_STYLE);
>         createEAttribute (doubleValueStyleEClass, DOUBLE_VALUE_STYLE__DOUBLE_VALUE);
>         doubleListValueStyleEClass = createEClass (DOUBLE_LIST_VALUE_STYLE);
>         createEAttribute (doubleListValueStyleEClass, DOUBLE_LIST_VALUE_STYLE__DOUBLE_LIST_VALUE);
>         stringValueStyleEClass = createEClass (STRING_VALUE_STYLE);
>         createEAttribute (stringValueStyleEClass, STRING_VALUE_STYLE__STRING_VALUE);
>         stringListValueStyleEClass = createEClass (STRING_LIST_VALUE_STYLE);
>         createEAttribute (stringListValueStyleEClass, STRING_LIST_VALUE_STYLE__STRING_LIST_VALUE);
>         eObjectValueStyleEClass = createEClass (EOBJECT_VALUE_STYLE);
>         createEReference (eObjectValueStyleEClass, EOBJECT_VALUE_STYLE__EOBJECT_VALUE);
>         eObjectListValueStyleEClass = createEClass (EOBJECT_LIST_VALUE_STYLE);
>         createEReference (eObjectListValueStyleEClass, EOBJECT_LIST_VALUE_STYLE__EOBJECT_LIST_VALUE);
>         byteArrayValueStyleEClass = createEClass (BYTE_ARRAY_VALUE_STYLE);
>         createEAttribute (byteArrayValueStyleEClass, BYTE_ARRAY_VALUE_STYLE__BYTE_ARRAY_VALUE);
>         booleanListValueStyleEClass = createEClass (BOOLEAN_LIST_VALUE_STYLE);
>         createEAttribute (booleanListValueStyleEClass, BOOLEAN_LIST_VALUE_STYLE__BOOLEAN_LIST_VALUE);
>         hintedDiagramLinkStyleEClass = createEClass (HINTED_DIAGRAM_LINK_STYLE);
>         createEAttribute (hintedDiagramLinkStyleEClass, HINTED_DIAGRAM_LINK_STYLE__HINT);
>         diagramLinkStyleEClass = createEClass (DIAGRAM_LINK_STYLE);
>         createEReference (diagramLinkStyleEClass, DIAGRAM_LINK_STYLE__DIAGRAM_LINK);
>         multiDiagramLinkStyleEClass = createEClass (MULTI_DIAGRAM_LINK_STYLE);
>         createEReference (multiDiagramLinkStyleEClass, MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS);
807a1097,1118
>         propertiesSetStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         propertyValueEClass.getESuperTypes ().add (this.getStringObjectConverter ());
>         singleValueStyleEClass.getESuperTypes ().add (this.getDataTypeStyle ());
>         listValueStyleEClass.getESuperTypes ().add (this.getDataTypeStyle ());
>         namedStyleEClass.getESuperTypes ().add (this.getStyle ());
>         dataTypeStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         dataTypeStyleEClass.getESuperTypes ().add (this.getStringObjectConverter ());
>         intValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         intListValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         booleanValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         doubleValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         doubleListValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         stringValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         stringListValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         eObjectValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         eObjectListValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         byteArrayValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         booleanListValueStyleEClass.getESuperTypes ().add (this.getNamedStyle ());
>         hintedDiagramLinkStyleEClass.getESuperTypes ().add (this.getDiagramLinkStyle ());
>         hintedDiagramLinkStyleEClass.getESuperTypes ().add (this.getStyle ());
>         diagramLinkStyleEClass.getESuperTypes ().add (this.getStyle ());
>         multiDiagramLinkStyleEClass.getESuperTypes ().add (this.getStyle ());
873a1185,1185
>         initEReference (getView_PersistedChildren (), this.getNode (), null, "children", null, 0, - 1, View.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
883a1196,1198
>         op = addEOperation (viewEClass, this.getNamedStyle (), "getNamedStyle", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "name", 0, 1);
925a1241,1311
>         initEClass (propertiesSetStyleEClass, PropertiesSetStyle.class, "PropertiesSetStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getPropertiesSetStyle_PropertiesMap (), this.getStringToPropertyValueMapEntry (), null, "propertiesMap", null, 0, - 1, PropertiesSetStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         op = addEOperation (propertiesSetStyleEClass, theEcorePackage.getEJavaObject (), "getProperty", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "propertyName", 0, 1);
>         op = addEOperation (propertiesSetStyleEClass, theEcorePackage.getEBoolean (), "setProperty", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "propertyName", 0, 1);
>         addEParameter (op, theEcorePackage.getEJavaObject (), "newValue", 0, 1);
>         op = addEOperation (propertiesSetStyleEClass, theEcorePackage.getEBoolean (), "createProperty", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "propertyName", 0, 1);
>         addEParameter (op, theEcorePackage.getEDataType (), "instanceType", 0, 1);
>         addEParameter (op, theEcorePackage.getEJavaObject (), "initialValue", 0, 1);
>         op = addEOperation (propertiesSetStyleEClass, theEcorePackage.getEBoolean (), "removeProperty", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "propertyName", 0, 1);
>         op = addEOperation (propertiesSetStyleEClass, theEcorePackage.getEBoolean (), "hasProperty", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "propertyName", 0, 1);
>         op = addEOperation (propertiesSetStyleEClass, theEcorePackage.getEBoolean (), "createProperty", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "propertyName", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "initialValue", 0, 1);
>         initEClass (stringToPropertyValueMapEntryEClass, Map.Entry.class, "StringToPropertyValueMapEntry", ! IS_ABSTRACT, ! IS_INTERFACE, ! IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getStringToPropertyValueMapEntry_Key (), theEcorePackage.getEString (), "key", null, 0, 1, Map.Entry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getStringToPropertyValueMapEntry_Value (), this.getPropertyValue (), null, "value", null, 0, 1, Map.Entry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (propertyValueEClass, PropertyValue.class, "PropertyValue", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getPropertyValue_RawValue (), ecorePackage.getEString (), "rawValue", null, 0, 1, PropertyValue.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getPropertyValue_InstanceType (), theEcorePackage.getEDataType (), null, "instanceType", null, 0, 1, PropertyValue.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         op = addEOperation (propertyValueEClass, theEcorePackage.getEJavaObject (), "getValue", 0, 1);
>         op = addEOperation (propertyValueEClass, null, "setValue");
>         addEParameter (op, theEcorePackage.getEJavaObject (), "newValue", 0, 1);
>         initEClass (singleValueStyleEClass, SingleValueStyle.class, "SingleValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getSingleValueStyle_RawValue (), ecorePackage.getEString (), "rawValue", null, 0, 1, SingleValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         op = addEOperation (singleValueStyleEClass, theEcorePackage.getEJavaObject (), "getValue", 0, 1);
>         op = addEOperation (singleValueStyleEClass, null, "setValue");
>         addEParameter (op, theEcorePackage.getEJavaObject (), "newValue", 0, 1);
>         initEClass (listValueStyleEClass, ListValueStyle.class, "ListValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getListValueStyle_RawValuesList (), theEcorePackage.getEString (), "rawValuesList", null, 0, - 1, ListValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, ! IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (namedStyleEClass, NamedStyle.class, "NamedStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getNamedStyle_Name (), ecorePackage.getEString (), "name", null, 0, 1, NamedStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (stringObjectConverterEClass, StringObjectConverter.class, "StringObjectConverter", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         op = addEOperation (stringObjectConverterEClass, theEcorePackage.getEString (), "getStringFromObject", 0, 1);
>         addEParameter (op, theEcorePackage.getEJavaObject (), "objectValue", 0, 1);
>         op = addEOperation (stringObjectConverterEClass, theEcorePackage.getEJavaObject (), "getObjectFromString", 0, 1);
>         addEParameter (op, theEcorePackage.getEString (), "stringValue", 0, 1);
>         initEClass (dataTypeStyleEClass, DataTypeStyle.class, "DataTypeStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getDataTypeStyle_InstanceType (), theEcorePackage.getEDataType (), null, "instanceType", null, 0, 1, DataTypeStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (intValueStyleEClass, IntValueStyle.class, "IntValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getIntValueStyle_IntValue (), theEcorePackage.getEInt (), "intValue", null, 0, 1, IntValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (intListValueStyleEClass, IntListValueStyle.class, "IntListValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getIntListValueStyle_IntListValue (), theEcorePackage.getEInt (), "intListValue", null, 0, - 1, IntListValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, ! IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (booleanValueStyleEClass, BooleanValueStyle.class, "BooleanValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getBooleanValueStyle_BooleanValue (), theEcorePackage.getEBoolean (), "booleanValue", null, 0, 1, BooleanValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (doubleValueStyleEClass, DoubleValueStyle.class, "DoubleValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getDoubleValueStyle_DoubleValue (), theEcorePackage.getEDouble (), "doubleValue", null, 0, 1, DoubleValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (doubleListValueStyleEClass, DoubleListValueStyle.class, "DoubleListValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getDoubleListValueStyle_DoubleListValue (), theEcorePackage.getEDoubleObject (), "doubleListValue", null, 0, - 1, DoubleListValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, ! IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (stringValueStyleEClass, StringValueStyle.class, "StringValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getStringValueStyle_StringValue (), theEcorePackage.getEString (), "stringValue", null, 0, 1, StringValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (stringListValueStyleEClass, StringListValueStyle.class, "StringListValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getStringListValueStyle_StringListValue (), theEcorePackage.getEString (), "stringListValue", null, 0, - 1, StringListValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, ! IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (eObjectValueStyleEClass, EObjectValueStyle.class, "EObjectValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getEObjectValueStyle_EObjectValue (), theEcorePackage.getEObject (), null, "eObjectValue", null, 0, 1, EObjectValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (eObjectListValueStyleEClass, EObjectListValueStyle.class, "EObjectListValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getEObjectListValueStyle_EObjectListValue (), theEcorePackage.getEObject (), null, "eObjectListValue", null, 0, - 1, EObjectListValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (byteArrayValueStyleEClass, ByteArrayValueStyle.class, "ByteArrayValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getByteArrayValueStyle_ByteArrayValue (), theEcorePackage.getEByteArray (), "byteArrayValue", null, 0, 1, ByteArrayValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (booleanListValueStyleEClass, BooleanListValueStyle.class, "BooleanListValueStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getBooleanListValueStyle_BooleanListValue (), theEcorePackage.getEBooleanObject (), "booleanListValue", null, 0, - 1, BooleanListValueStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, ! IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (hintedDiagramLinkStyleEClass, HintedDiagramLinkStyle.class, "HintedDiagramLinkStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getHintedDiagramLinkStyle_Hint (), theEcorePackage.getEString (), "hint", null, 0, 1, HintedDiagramLinkStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (diagramLinkStyleEClass, DiagramLinkStyle.class, "DiagramLinkStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getDiagramLinkStyle_DiagramLink (), this.getDiagram (), null, "diagramLink", null, 0, 1, DiagramLinkStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (multiDiagramLinkStyleEClass, MultiDiagramLinkStyle.class, "MultiDiagramLinkStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getMultiDiagramLinkStyle_DiagramLinks (), this.getDiagram (), null, "diagramLinks", null, 0, - 1, MultiDiagramLinkStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
