22a23,24
> import org.eclipse.gmf.runtime.notation.*;
> 
221a224,229
>                 } case NotationPackage.MEASUREMENT_UNIT :
>                 {
>                     MeasurementUnit result = MeasurementUnit.get (initialValue);
>                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>                     return result;
250a259,260
>             case NotationPackage.MEASUREMENT_UNIT :
>                 return instanceValue == null ? null : instanceValue.toString ();
