18a19,20
> import org.eclipse.jface.viewers.ICellEditorValidator;
> 
32a35,36
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.DiagramUIPropertiesMessages;
> 
49a54,86
>         CellEditor cellEditor = super.createDataTypeCellEditor (composite);
>         if (isFontHeight ()) {
>             cellEditor.setValidator (getPositiveIntegerValidator ());
>         }
>         return cellEditor;
>     }
> 
>     private ICellEditorValidator getPositiveIntegerValidator () {
>         ICellEditorValidator cellValidator = new ICellEditorValidator () {
> 
>             public String isValid (Object value) {
>                 String error = null;
>                 if (value instanceof String) {
>                     String strValue = (String) value;
>                     try {
>                         if (Integer.parseInt (strValue) <= 0) {
>                             throw new NumberFormatException ();
>                         }
>                     } catch (NumberFormatException e) {
>                         error = DiagramUIPropertiesMessages.Positive_Number_Error;
>                     }
>                 }
>                 return error;
>             }
> 
>         }
> 
>         ;
>         return cellValidator;
>     }
> 
>     private boolean isFontHeight () {
>         return getFeature () == NotationPackage.eINSTANCE.getFontStyle_FontHeight ();
50,50d53
<         return super.createDataTypeCellEditor (composite);
