19,19c19,19
<     String eNS_URI = "http://www.eclipse.org/gmf/runtime/1.0.0/notation";
---
>     String eNS_URI = "http://www.eclipse.org/gmf/runtime/1.0.1/notation";
223a224,317
>     int NAMED_STYLE = 39;
>     int NAMED_STYLE__NAME = STYLE_FEATURE_COUNT + 0;
>     int NAMED_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
>     int PROPERTIES_SET_STYLE = 34;
>     int PROPERTIES_SET_STYLE__NAME = NAMED_STYLE__NAME;
>     int PROPERTIES_SET_STYLE__PROPERTIES_MAP = NAMED_STYLE_FEATURE_COUNT + 0;
>     int PROPERTIES_SET_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY = 35;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = 0;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = 1;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = 2;
>     int STRING_OBJECT_CONVERTER = 40;
>     int STRING_OBJECT_CONVERTER_FEATURE_COUNT = 0;
>     int PROPERTY_VALUE = 36;
>     int PROPERTY_VALUE__RAW_VALUE = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 0;
>     int PROPERTY_VALUE__INSTANCE_TYPE = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 1;
>     int PROPERTY_VALUE_FEATURE_COUNT = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 2;
>     int DATA_TYPE_STYLE = 41;
>     int DATA_TYPE_STYLE__NAME = NAMED_STYLE__NAME;
>     int DATA_TYPE_STYLE__INSTANCE_TYPE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int DATA_TYPE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int SINGLE_VALUE_STYLE = 37;
>     int SINGLE_VALUE_STYLE__NAME = DATA_TYPE_STYLE__NAME;
>     int SINGLE_VALUE_STYLE__INSTANCE_TYPE = DATA_TYPE_STYLE__INSTANCE_TYPE;
>     int SINGLE_VALUE_STYLE__RAW_VALUE = DATA_TYPE_STYLE_FEATURE_COUNT + 0;
>     int SINGLE_VALUE_STYLE_FEATURE_COUNT = DATA_TYPE_STYLE_FEATURE_COUNT + 1;
>     int LIST_VALUE_STYLE = 38;
>     int LIST_VALUE_STYLE__NAME = DATA_TYPE_STYLE__NAME;
>     int LIST_VALUE_STYLE__INSTANCE_TYPE = DATA_TYPE_STYLE__INSTANCE_TYPE;
>     int LIST_VALUE_STYLE__RAW_VALUES_LIST = DATA_TYPE_STYLE_FEATURE_COUNT + 0;
>     int LIST_VALUE_STYLE_FEATURE_COUNT = DATA_TYPE_STYLE_FEATURE_COUNT + 1;
>     int INT_VALUE_STYLE = 42;
>     int INT_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int INT_VALUE_STYLE__INT_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int INT_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int INT_LIST_VALUE_STYLE = 43;
>     int INT_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int INT_LIST_VALUE_STYLE__INT_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int INT_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int BOOLEAN_VALUE_STYLE = 44;
>     int BOOLEAN_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int BOOLEAN_VALUE_STYLE__BOOLEAN_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int BOOLEAN_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int DOUBLE_VALUE_STYLE = 45;
>     int DOUBLE_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int DOUBLE_VALUE_STYLE__DOUBLE_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int DOUBLE_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int DOUBLE_LIST_VALUE_STYLE = 46;
>     int DOUBLE_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int DOUBLE_LIST_VALUE_STYLE__DOUBLE_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int DOUBLE_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int STRING_VALUE_STYLE = 47;
>     int STRING_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int STRING_VALUE_STYLE__STRING_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int STRING_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int STRING_LIST_VALUE_STYLE = 48;
>     int STRING_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int STRING_LIST_VALUE_STYLE__STRING_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int STRING_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int EOBJECT_VALUE_STYLE = 49;
>     int EOBJECT_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int EOBJECT_VALUE_STYLE__EOBJECT_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int EOBJECT_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int EOBJECT_LIST_VALUE_STYLE = 50;
>     int EOBJECT_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int EOBJECT_LIST_VALUE_STYLE__EOBJECT_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int EOBJECT_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int BYTE_ARRAY_VALUE_STYLE = 51;
>     int BYTE_ARRAY_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int BYTE_ARRAY_VALUE_STYLE__BYTE_ARRAY_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int BYTE_ARRAY_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int BOOLEAN_LIST_VALUE_STYLE = 52;
>     int BOOLEAN_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
>     int BOOLEAN_LIST_VALUE_STYLE__BOOLEAN_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
>     int BOOLEAN_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
>     int DIAGRAM_LINK_STYLE = 54;
>     int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = STYLE_FEATURE_COUNT + 0;
>     int DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
>     int HINTED_DIAGRAM_LINK_STYLE = 53;
>     int HINTED_DIAGRAM_LINK_STYLE__DIAGRAM_LINK = DIAGRAM_LINK_STYLE__DIAGRAM_LINK;
>     int HINTED_DIAGRAM_LINK_STYLE__HINT = DIAGRAM_LINK_STYLE_FEATURE_COUNT + 0;
>     int HINTED_DIAGRAM_LINK_STYLE_FEATURE_COUNT = DIAGRAM_LINK_STYLE_FEATURE_COUNT + 1;
>     int MULTI_DIAGRAM_LINK_STYLE = 55;
>     int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = STYLE_FEATURE_COUNT + 0;
>     int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
>     int SORTING = 56;
>     int FILTERING = 57;
>     int ROUTING = 58;
>     int SMOOTHNESS = 59;
>     int JUMP_LINK_STATUS = 60;
>     int JUMP_LINK_TYPE = 61;
>     int ALIGNMENT = 62;
>     int SORTING_DIRECTION = 63;
>     int MEASUREMENT_UNIT = 64;
224,232d223
<     int SORTING = 34;
<     int FILTERING = 35;
<     int ROUTING = 36;
<     int SMOOTHNESS = 37;
<     int JUMP_LINK_STATUS = 38;
<     int JUMP_LINK_TYPE = 39;
<     int ALIGNMENT = 40;
<     int SORTING_DIRECTION = 41;
<     int MEASUREMENT_UNIT = 42;
233,233c318,318
<     int RELATIVE_BENDPOINT_LIST = 43;
---
>     int RELATIVE_BENDPOINT_LIST = 65;
234,234c319,319
<     int FILTER_KEY_LIST = 44;
---
>     int FILTER_KEY_LIST = 66;
235,235c320,320
<     int SORT_KEY_MAP = 45;
---
>     int SORT_KEY_MAP = 67;
440a526,615
>     EClass getPropertiesSetStyle ();
> 
>     EReference getPropertiesSetStyle_PropertiesMap ();
> 
>     EClass getStringToPropertyValueMapEntry ();
> 
>     EAttribute getStringToPropertyValueMapEntry_Key ();
> 
>     EReference getStringToPropertyValueMapEntry_Value ();
> 
>     EClass getPropertyValue ();
> 
>     EAttribute getPropertyValue_RawValue ();
> 
>     EReference getPropertyValue_InstanceType ();
> 
>     EClass getSingleValueStyle ();
> 
>     EAttribute getSingleValueStyle_RawValue ();
> 
>     EClass getListValueStyle ();
> 
>     EAttribute getListValueStyle_RawValuesList ();
> 
>     EClass getNamedStyle ();
> 
>     EAttribute getNamedStyle_Name ();
> 
>     EClass getStringObjectConverter ();
> 
>     EClass getDataTypeStyle ();
> 
>     EReference getDataTypeStyle_InstanceType ();
> 
>     EClass getIntValueStyle ();
> 
>     EAttribute getIntValueStyle_IntValue ();
> 
>     EClass getIntListValueStyle ();
> 
>     EAttribute getIntListValueStyle_IntListValue ();
> 
>     EClass getBooleanValueStyle ();
> 
>     EAttribute getBooleanValueStyle_BooleanValue ();
> 
>     EClass getDoubleValueStyle ();
> 
>     EAttribute getDoubleValueStyle_DoubleValue ();
> 
>     EClass getDoubleListValueStyle ();
> 
>     EAttribute getDoubleListValueStyle_DoubleListValue ();
> 
>     EClass getStringValueStyle ();
> 
>     EAttribute getStringValueStyle_StringValue ();
> 
>     EClass getStringListValueStyle ();
> 
>     EAttribute getStringListValueStyle_StringListValue ();
> 
>     EClass getEObjectValueStyle ();
> 
>     EReference getEObjectValueStyle_EObjectValue ();
> 
>     EClass getEObjectListValueStyle ();
> 
>     EReference getEObjectListValueStyle_EObjectListValue ();
> 
>     EClass getByteArrayValueStyle ();
> 
>     EAttribute getByteArrayValueStyle_ByteArrayValue ();
> 
>     EClass getBooleanListValueStyle ();
> 
>     EAttribute getBooleanListValueStyle_BooleanListValue ();
> 
>     EClass getHintedDiagramLinkStyle ();
> 
>     EAttribute getHintedDiagramLinkStyle_Hint ();
> 
>     EClass getDiagramLinkStyle ();
> 
>     EReference getDiagramLinkStyle_DiagramLink ();
> 
>     EClass getMultiDiagramLinkStyle ();
> 
>     EReference getMultiDiagramLinkStyle_DiagramLinks ();
> 
569a745,789
>         EClass PROPERTIES_SET_STYLE = eINSTANCE.getPropertiesSetStyle ();
>         EReference PROPERTIES_SET_STYLE__PROPERTIES_MAP = eINSTANCE.getPropertiesSetStyle_PropertiesMap ();
>         EClass STRING_TO_PROPERTY_VALUE_MAP_ENTRY = eINSTANCE.getStringToPropertyValueMapEntry ();
>         EAttribute STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = eINSTANCE.getStringToPropertyValueMapEntry_Key ();
>         EReference STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = eINSTANCE.getStringToPropertyValueMapEntry_Value ();
>         EClass PROPERTY_VALUE = eINSTANCE.getPropertyValue ();
>         EAttribute PROPERTY_VALUE__RAW_VALUE = eINSTANCE.getPropertyValue_RawValue ();
>         EReference PROPERTY_VALUE__INSTANCE_TYPE = eINSTANCE.getPropertyValue_InstanceType ();
>         EClass SINGLE_VALUE_STYLE = eINSTANCE.getSingleValueStyle ();
>         EAttribute SINGLE_VALUE_STYLE__RAW_VALUE = eINSTANCE.getSingleValueStyle_RawValue ();
>         EClass LIST_VALUE_STYLE = eINSTANCE.getListValueStyle ();
>         EAttribute LIST_VALUE_STYLE__RAW_VALUES_LIST = eINSTANCE.getListValueStyle_RawValuesList ();
>         EClass NAMED_STYLE = eINSTANCE.getNamedStyle ();
>         EAttribute NAMED_STYLE__NAME = eINSTANCE.getNamedStyle_Name ();
>         EClass STRING_OBJECT_CONVERTER = eINSTANCE.getStringObjectConverter ();
>         EClass DATA_TYPE_STYLE = eINSTANCE.getDataTypeStyle ();
>         EReference DATA_TYPE_STYLE__INSTANCE_TYPE = eINSTANCE.getDataTypeStyle_InstanceType ();
>         EClass INT_VALUE_STYLE = eINSTANCE.getIntValueStyle ();
>         EAttribute INT_VALUE_STYLE__INT_VALUE = eINSTANCE.getIntValueStyle_IntValue ();
>         EClass INT_LIST_VALUE_STYLE = eINSTANCE.getIntListValueStyle ();
>         EAttribute INT_LIST_VALUE_STYLE__INT_LIST_VALUE = eINSTANCE.getIntListValueStyle_IntListValue ();
>         EClass BOOLEAN_VALUE_STYLE = eINSTANCE.getBooleanValueStyle ();
>         EAttribute BOOLEAN_VALUE_STYLE__BOOLEAN_VALUE = eINSTANCE.getBooleanValueStyle_BooleanValue ();
>         EClass DOUBLE_VALUE_STYLE = eINSTANCE.getDoubleValueStyle ();
>         EAttribute DOUBLE_VALUE_STYLE__DOUBLE_VALUE = eINSTANCE.getDoubleValueStyle_DoubleValue ();
>         EClass DOUBLE_LIST_VALUE_STYLE = eINSTANCE.getDoubleListValueStyle ();
>         EAttribute DOUBLE_LIST_VALUE_STYLE__DOUBLE_LIST_VALUE = eINSTANCE.getDoubleListValueStyle_DoubleListValue ();
>         EClass STRING_VALUE_STYLE = eINSTANCE.getStringValueStyle ();
>         EAttribute STRING_VALUE_STYLE__STRING_VALUE = eINSTANCE.getStringValueStyle_StringValue ();
>         EClass STRING_LIST_VALUE_STYLE = eINSTANCE.getStringListValueStyle ();
>         EAttribute STRING_LIST_VALUE_STYLE__STRING_LIST_VALUE = eINSTANCE.getStringListValueStyle_StringListValue ();
>         EClass EOBJECT_VALUE_STYLE = eINSTANCE.getEObjectValueStyle ();
>         EReference EOBJECT_VALUE_STYLE__EOBJECT_VALUE = eINSTANCE.getEObjectValueStyle_EObjectValue ();
>         EClass EOBJECT_LIST_VALUE_STYLE = eINSTANCE.getEObjectListValueStyle ();
>         EReference EOBJECT_LIST_VALUE_STYLE__EOBJECT_LIST_VALUE = eINSTANCE.getEObjectListValueStyle_EObjectListValue ();
>         EClass BYTE_ARRAY_VALUE_STYLE = eINSTANCE.getByteArrayValueStyle ();
>         EAttribute BYTE_ARRAY_VALUE_STYLE__BYTE_ARRAY_VALUE = eINSTANCE.getByteArrayValueStyle_ByteArrayValue ();
>         EClass BOOLEAN_LIST_VALUE_STYLE = eINSTANCE.getBooleanListValueStyle ();
>         EAttribute BOOLEAN_LIST_VALUE_STYLE__BOOLEAN_LIST_VALUE = eINSTANCE.getBooleanListValueStyle_BooleanListValue ();
>         EClass HINTED_DIAGRAM_LINK_STYLE = eINSTANCE.getHintedDiagramLinkStyle ();
>         EAttribute HINTED_DIAGRAM_LINK_STYLE__HINT = eINSTANCE.getHintedDiagramLinkStyle_Hint ();
>         EClass DIAGRAM_LINK_STYLE = eINSTANCE.getDiagramLinkStyle ();
>         EReference DIAGRAM_LINK_STYLE__DIAGRAM_LINK = eINSTANCE.getDiagramLinkStyle_DiagramLink ();
>         EClass MULTI_DIAGRAM_LINK_STYLE = eINSTANCE.getMultiDiagramLinkStyle ();
>         EReference MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = eINSTANCE.getMultiDiagramLinkStyle_DiagramLinks ();
