673a674,691
>                 } case NotationPackage.LINE_TYPE_STYLE :
>                 {
>                     LineTypeStyle lineTypeStyle = (LineTypeStyle) theEObject;
>                     Object result = caseLineTypeStyle (lineTypeStyle);
>                     if (result == null) result = caseStyle (lineTypeStyle);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case NotationPackage.ARROW_STYLE :
>                 {
>                     ArrowStyle arrowStyle = (ArrowStyle) theEObject;
>                     Object result = caseArrowStyle (arrowStyle);
>                     if (result == null) result = caseStyle (arrowStyle);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
906a925,932
>     public Object caseLineTypeStyle (LineTypeStyle object) {
>         return null;
>     }
> 
>     public Object caseArrowStyle (ArrowStyle object) {
>         return null;
>     }
> 
