23a24,28
>     int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
>     int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
>     int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
>     int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
>     int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
24,29d23
<     int VIEW__UUID = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
<     int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
<     int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
<     int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
<     int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
<     int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
30a30,33
>     int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
>     int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
>     int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
>     int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
30,30c29,29
<     int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
---
>     int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
31,34d29
<     int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
<     int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
<     int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
<     int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
35,35c34,34
<     int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 11;
---
>     int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
38,38d36
<     int EDGE__UUID = VIEW__UUID;
57,57d54
<     int NODE__UUID = VIEW__UUID;
70,70d66
<     int NOTATION_OBJECT = 59;
73,74d68
<     int NOTATION_OBJECT__UUID = 0;
<     int NOTATION_OBJECT_FEATURE_COUNT = 1;
75a70,70
>     int FILL_STYLE__FILL_COLOR = STYLE_FEATURE_COUNT + 0;
76,77d69
<     int FILL_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int FILL_STYLE__FILL_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
78,78c71,71
<     int FILL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int FILL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
79a73,74
>     int LINE_STYLE__LINE_COLOR = STYLE_FEATURE_COUNT + 0;
>     int LINE_STYLE__LINE_WIDTH = STYLE_FEATURE_COUNT + 1;
80,82d72
<     int LINE_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int LINE_STYLE__LINE_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int LINE_STYLE__LINE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 1;
83,83c75,75
<     int LINE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
>     int LINE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
84a77,82
>     int FONT_STYLE__FONT_COLOR = STYLE_FEATURE_COUNT + 0;
>     int FONT_STYLE__FONT_NAME = STYLE_FEATURE_COUNT + 1;
>     int FONT_STYLE__FONT_HEIGHT = STYLE_FEATURE_COUNT + 2;
>     int FONT_STYLE__BOLD = STYLE_FEATURE_COUNT + 3;
>     int FONT_STYLE__ITALIC = STYLE_FEATURE_COUNT + 4;
>     int FONT_STYLE__UNDERLINE = STYLE_FEATURE_COUNT + 5;
85,91d76
<     int FONT_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int FONT_STYLE__FONT_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int FONT_STYLE__FONT_NAME = NOTATION_OBJECT_FEATURE_COUNT + 1;
<     int FONT_STYLE__FONT_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 2;
<     int FONT_STYLE__BOLD = NOTATION_OBJECT_FEATURE_COUNT + 3;
<     int FONT_STYLE__ITALIC = NOTATION_OBJECT_FEATURE_COUNT + 4;
<     int FONT_STYLE__UNDERLINE = NOTATION_OBJECT_FEATURE_COUNT + 5;
92,92c83,83
<     int FONT_STYLE__STRIKE_THROUGH = NOTATION_OBJECT_FEATURE_COUNT + 6;
---
>     int FONT_STYLE__STRIKE_THROUGH = STYLE_FEATURE_COUNT + 6;
93,93c84,84
<     int FONT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
---
>     int FONT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
94a86,86
>     int TITLE_STYLE__SHOW_TITLE = STYLE_FEATURE_COUNT + 0;
95,96d85
<     int TITLE_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int TITLE_STYLE__SHOW_TITLE = NOTATION_OBJECT_FEATURE_COUNT + 0;
97,97c87,87
<     int TITLE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int TITLE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
98a89,90
>     int SORTING_STYLE__SORTING = STYLE_FEATURE_COUNT + 0;
>     int SORTING_STYLE__SORTING_KEYS = STYLE_FEATURE_COUNT + 1;
99,101d88
<     int SORTING_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int SORTING_STYLE__SORTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int SORTING_STYLE__SORTING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
102,102c91,91
<     int SORTING_STYLE__SORTED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
>     int SORTING_STYLE__SORTED_OBJECTS = STYLE_FEATURE_COUNT + 2;
103,103c92,92
<     int SORTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
>     int SORTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
104a94,94
>     int DESCRIPTION_STYLE__DESCRIPTION = STYLE_FEATURE_COUNT + 0;
105,106d93
<     int DESCRIPTION_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int DESCRIPTION_STYLE__DESCRIPTION = NOTATION_OBJECT_FEATURE_COUNT + 0;
107,107c95,95
<     int DESCRIPTION_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int DESCRIPTION_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
110a99,100
>     int SIZE__WIDTH = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
>     int SIZE__HEIGHT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
111,113d98
<     int SIZE__UUID = NOTATION_OBJECT__UUID;
<     int SIZE__WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int SIZE__HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 1;
114,114c101,101
<     int SIZE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
>     int SIZE_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
115a103,104
>     int LOCATION__X = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
>     int LOCATION__Y = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
116,118d102
<     int LOCATION__UUID = NOTATION_OBJECT__UUID;
<     int LOCATION__X = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int LOCATION__Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
119,119c105,105
<     int LOCATION_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
>     int LOCATION_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
121,121d106
<     int BOUNDS__UUID = LOCATION__UUID;
127a113,113
>     int RATIO__VALUE = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
128,129d112
<     int RATIO__UUID = NOTATION_OBJECT__UUID;
<     int RATIO__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
130,130c114,114
<     int RATIO_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int RATIO_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
135a120,120
>     int IDENTITY_ANCHOR__ID = ANCHOR_FEATURE_COUNT + 0;
136,137d119
<     int IDENTITY_ANCHOR__UUID = NOTATION_OBJECT__UUID;
<     int IDENTITY_ANCHOR__ID = NOTATION_OBJECT_FEATURE_COUNT + 0;
138,138c121,121
<     int IDENTITY_ANCHOR_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int IDENTITY_ANCHOR_FEATURE_COUNT = ANCHOR_FEATURE_COUNT + 1;
139a123,124
>     int ROUTING_STYLE__ROUTING = STYLE_FEATURE_COUNT + 0;
>     int ROUTING_STYLE__SMOOTHNESS = STYLE_FEATURE_COUNT + 1;
140,142d122
<     int ROUTING_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int ROUTING_STYLE__ROUTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int ROUTING_STYLE__SMOOTHNESS = NOTATION_OBJECT_FEATURE_COUNT + 1;
143,143c125,125
<     int ROUTING_STYLE__AVOID_OBSTRUCTIONS = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
>     int ROUTING_STYLE__AVOID_OBSTRUCTIONS = STYLE_FEATURE_COUNT + 2;
143a126,128
>     int ROUTING_STYLE__CLOSEST_DISTANCE = STYLE_FEATURE_COUNT + 3;
>     int ROUTING_STYLE__JUMP_LINK_STATUS = STYLE_FEATURE_COUNT + 4;
>     int ROUTING_STYLE__JUMP_LINK_TYPE = STYLE_FEATURE_COUNT + 5;
144,146d125
<     int ROUTING_STYLE__CLOSEST_DISTANCE = NOTATION_OBJECT_FEATURE_COUNT + 3;
<     int ROUTING_STYLE__JUMP_LINK_STATUS = NOTATION_OBJECT_FEATURE_COUNT + 4;
<     int ROUTING_STYLE__JUMP_LINK_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 5;
147,147c129,129
<     int ROUTING_STYLE__JUMP_LINKS_REVERSE = NOTATION_OBJECT_FEATURE_COUNT + 6;
---
>     int ROUTING_STYLE__JUMP_LINKS_REVERSE = STYLE_FEATURE_COUNT + 6;
148,148c130,130
<     int ROUTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
---
>     int ROUTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
149a132,132
>     int RELATIVE_BENDPOINTS__POINTS = BENDPOINTS_FEATURE_COUNT + 0;
150,151d131
<     int RELATIVE_BENDPOINTS__UUID = NOTATION_OBJECT__UUID;
<     int RELATIVE_BENDPOINTS__POINTS = NOTATION_OBJECT_FEATURE_COUNT + 0;
152,152c133,133
<     int RELATIVE_BENDPOINTS_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int RELATIVE_BENDPOINTS_FEATURE_COUNT = BENDPOINTS_FEATURE_COUNT + 1;
155,155d135
<     int DIAGRAM__UUID = VIEW__UUID;
171a152,152
>     int IMAGE__DATA = 0;
172,172d151
<     int IMAGE__UUID = NOTATION_OBJECT__UUID;
173,173c153,153
<     int IMAGE__DATA = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int IMAGE_FEATURE_COUNT = 1;
174,174d153
<     int IMAGE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
175a155,155
>     int CANONICAL_STYLE__CANONICAL = STYLE_FEATURE_COUNT + 0;
176,177d154
<     int CANONICAL_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int CANONICAL_STYLE__CANONICAL = NOTATION_OBJECT_FEATURE_COUNT + 0;
178,178c156,156
<     int CANONICAL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int CANONICAL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
179a158,163
>     int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
>     int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
180,186d157
<     int SHAPE_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
<     int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
<     int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
<     int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
<     int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
<     int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
<     int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
187,187c164,164
<     int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
>     int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
187a165,168
>     int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
>     int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
>     int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
>     int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
188,191d164
<     int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
<     int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
<     int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
<     int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
192,192c169,169
<     int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 12;
---
>     int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
193a171,172
>     int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
194,196d170
<     int CONNECTOR_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
<     int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
<     int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
197a174,176
>     int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
>     int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
197,197c173,173
<     int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
---
>     int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
198,200d173
<     int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
<     int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
<     int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
201,201c177,177
<     int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
>     int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
202,202c178,178
<     int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
---
>     int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
203,203c179,179
<     int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
---
>     int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
204,204c180,180
<     int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
---
>     int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
205a182,185
>     int PAGE_STYLE__PAGE_X = STYLE_FEATURE_COUNT + 0;
>     int PAGE_STYLE__PAGE_Y = STYLE_FEATURE_COUNT + 1;
>     int PAGE_STYLE__PAGE_WIDTH = STYLE_FEATURE_COUNT + 2;
>     int PAGE_STYLE__PAGE_HEIGHT = STYLE_FEATURE_COUNT + 3;
206,210d181
<     int PAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int PAGE_STYLE__PAGE_X = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int PAGE_STYLE__PAGE_Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
<     int PAGE_STYLE__PAGE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 2;
<     int PAGE_STYLE__PAGE_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 3;
211,211c186,186
<     int PAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 4;
---
>     int PAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 4;
212a188,188
>     int DRAWER_STYLE__COLLAPSED = STYLE_FEATURE_COUNT + 0;
213,214d187
<     int DRAWER_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int DRAWER_STYLE__COLLAPSED = NOTATION_OBJECT_FEATURE_COUNT + 0;
215,215c189,189
<     int DRAWER_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int DRAWER_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
217,217d190
<     int GUIDE_STYLE__UUID = NOTATION_OBJECT__UUID;
218,218c191,191
<     int GUIDE_STYLE__HORIZONTAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int GUIDE_STYLE__HORIZONTAL_GUIDES = STYLE_FEATURE_COUNT + 0;
219,219c192,192
<     int GUIDE_STYLE__VERTICAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int GUIDE_STYLE__VERTICAL_GUIDES = STYLE_FEATURE_COUNT + 1;
220,220c193,193
<     int GUIDE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
>     int GUIDE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
221a195,196
>     int GUIDE__POSITION = 0;
>     int GUIDE__NODE_MAP = 1;
222,222d194
<     int GUIDE__UUID = NOTATION_OBJECT__UUID;
223,223c197,197
<     int GUIDE__POSITION = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int GUIDE_FEATURE_COUNT = 2;
224,225d197
<     int GUIDE__NODE_MAP = NOTATION_OBJECT_FEATURE_COUNT + 1;
<     int GUIDE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
226a199,200
>     int NODE_ENTRY__VALUE = 0;
>     int NODE_ENTRY__KEY = 1;
227,228d198
<     int NODE_ENTRY__UUID = NOTATION_OBJECT__UUID;
<     int NODE_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
229,229c201,201
<     int NODE_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int NODE_ENTRY_FEATURE_COUNT = 2;
230,230d201
<     int NODE_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
231a203,204
>     int FILTERING_STYLE__FILTERING = STYLE_FEATURE_COUNT + 0;
>     int FILTERING_STYLE__FILTERING_KEYS = STYLE_FEATURE_COUNT + 1;
232,234d202
<     int FILTERING_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int FILTERING_STYLE__FILTERING = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int FILTERING_STYLE__FILTERING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
235,235c205,205
<     int FILTERING_STYLE__FILTERED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
>     int FILTERING_STYLE__FILTERED_OBJECTS = STYLE_FEATURE_COUNT + 2;
236,236c206,206
<     int FILTERING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
>     int FILTERING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
237a208,211
>     int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
238,242d207
<     int DIAGRAM_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
<     int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
<     int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
<     int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
<     int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
243,243c212,212
<     int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
---
>     int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
244a214,214
>     int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
244,244c213,213
<     int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
---
>     int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
245,245d213
<     int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
246,246c215,215
<     int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
---
>     int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
247a217,217
>     int IMAGE_STYLE__ANTI_ALIAS = STYLE_FEATURE_COUNT + 0;
248,249d216
<     int IMAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int IMAGE_STYLE__ANTI_ALIAS = NOTATION_OBJECT_FEATURE_COUNT + 0;
250,250c218,218
<     int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = STYLE_FEATURE_COUNT + 1;
250a219,219
>     int IMAGE_STYLE__CROP_BOUND = STYLE_FEATURE_COUNT + 2;
251,251d218
<     int IMAGE_STYLE__CROP_BOUND = NOTATION_OBJECT_FEATURE_COUNT + 2;
252,252c220,220
<     int IMAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
>     int IMAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
254,254d221
<     int IMAGE_BUFFER_STYLE__UUID = IMAGE_STYLE__UUID;
260a228,228
>     int NAMED_STYLE__NAME = STYLE_FEATURE_COUNT + 0;
261,262d227
<     int NAMED_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int NAMED_STYLE__NAME = NOTATION_OBJECT_FEATURE_COUNT + 0;
263,263c229,229
<     int NAMED_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int NAMED_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
265,265d230
<     int PROPERTIES_SET_STYLE__UUID = NAMED_STYLE__UUID;
269a235,236
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = 0;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = 1;
270,270d234
<     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID = NOTATION_OBJECT__UUID;
271,271c237,237
<     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = 2;
272,273d237
<     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 1;
<     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
275,275d238
<     int STRING_OBJECT_CONVERTER__UUID = NOTATION_OBJECT__UUID;
276,276c239,239
<     int STRING_OBJECT_CONVERTER_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int STRING_OBJECT_CONVERTER_FEATURE_COUNT = 0;
278,278d240
<     int PROPERTY_VALUE__UUID = STRING_OBJECT_CONVERTER__UUID;
283,283d244
<     int DATA_TYPE_STYLE__UUID = NAMED_STYLE__UUID;
288,288d248
<     int SINGLE_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
294,294d253
<     int LIST_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
300,300d258
<     int INT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
305,305d262
<     int INT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
310,310d266
<     int BOOLEAN_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
315,315d270
<     int DOUBLE_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
320,320d274
<     int DOUBLE_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
325,325d278
<     int STRING_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
330,330d282
<     int STRING_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
335,335d286
<     int EOBJECT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
340,340d290
<     int EOBJECT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
345,345d294
<     int BYTE_ARRAY_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
350,350d298
<     int BOOLEAN_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
355,355d302
<     int DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
356,356c303,303
<     int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = STYLE_FEATURE_COUNT + 0;
357,357c304,304
<     int DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
359,359d305
<     int HINTED_DIAGRAM_LINK_STYLE__UUID = DIAGRAM_LINK_STYLE__UUID;
364,364d309
<     int MULTI_DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
365,365c310,310
<     int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = STYLE_FEATURE_COUNT + 0;
366,366c311,311
<     int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
368,368d312
<     int TEXT_STYLE__UUID = NOTATION_OBJECT__UUID;
369,369c313,313
<     int TEXT_STYLE__TEXT_ALIGNMENT = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
>     int TEXT_STYLE__TEXT_ALIGNMENT = STYLE_FEATURE_COUNT + 0;
370,370c314,314
<     int TEXT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int TEXT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
371a316,316
>     int LINE_TYPE_STYLE__LINE_TYPE = STYLE_FEATURE_COUNT + 0;
372,373d315
<     int LINE_TYPE_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int LINE_TYPE_STYLE__LINE_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 0;
374,374c317,317
<     int LINE_TYPE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
>     int LINE_TYPE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
375a319,333
>     int ARROW_STYLE__ARROW_SOURCE = STYLE_FEATURE_COUNT + 0;
>     int ARROW_STYLE__ARROW_TARGET = STYLE_FEATURE_COUNT + 1;
>     int ARROW_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
>     int SORTING = 59;
>     int FILTERING = 60;
>     int ROUTING = 61;
>     int SMOOTHNESS = 62;
>     int JUMP_LINK_STATUS = 63;
>     int JUMP_LINK_TYPE = 64;
>     int ALIGNMENT = 65;
>     int SORTING_DIRECTION = 66;
>     int MEASUREMENT_UNIT = 67;
>     int TEXT_ALIGNMENT = 68;
>     int LINE_TYPE = 69;
>     int ARROW_TYPE = 70;
376,391d318
<     int ARROW_STYLE__UUID = NOTATION_OBJECT__UUID;
<     int ARROW_STYLE__ARROW_SOURCE = NOTATION_OBJECT_FEATURE_COUNT + 0;
<     int ARROW_STYLE__ARROW_TARGET = NOTATION_OBJECT_FEATURE_COUNT + 1;
<     int ARROW_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
<     int SORTING = 60;
<     int FILTERING = 61;
<     int ROUTING = 62;
<     int SMOOTHNESS = 63;
<     int JUMP_LINK_STATUS = 64;
<     int JUMP_LINK_TYPE = 65;
<     int ALIGNMENT = 66;
<     int SORTING_DIRECTION = 67;
<     int MEASUREMENT_UNIT = 68;
<     int TEXT_ALIGNMENT = 69;
<     int LINE_TYPE = 70;
<     int ARROW_TYPE = 71;
392,392c334,334
<     int RELATIVE_BENDPOINT_LIST = 72;
---
>     int RELATIVE_BENDPOINT_LIST = 71;
393,393c335,335
<     int FILTER_KEY_LIST = 73;
---
>     int FILTER_KEY_LIST = 72;
394,394c336,336
<     int SORT_KEY_MAP = 74;
---
>     int SORT_KEY_MAP = 73;
395,395d336
<     int UUID = 75;
707,710d647
<     EClass getNotationObject ();
< 
<     EAttribute getNotationObject_UUID ();
< 
741,742d677
<     EDataType getUUID ();
< 
901,902d835
<         EClass NOTATION_OBJECT = eINSTANCE.getNotationObject ();
<         EAttribute NOTATION_OBJECT__UUID = eINSTANCE.getNotationObject_UUID ();
918,918d850
<         EDataType UUID = eINSTANCE.getUUID ();
