14a15,16
> import org.eclipse.gmf.runtime.notation.*;
> 
239a242,329
>         public Object casePropertiesSetStyle (PropertiesSetStyle object) {
>             return createPropertiesSetStyleAdapter ();
>         }
> 
>         public Object caseStringToPropertyValueMapEntry (Map.Entry object) {
>             return createStringToPropertyValueMapEntryAdapter ();
>         }
> 
>         public Object casePropertyValue (PropertyValue object) {
>             return createPropertyValueAdapter ();
>         }
> 
>         public Object caseSingleValueStyle (SingleValueStyle object) {
>             return createSingleValueStyleAdapter ();
>         }
> 
>         public Object caseListValueStyle (ListValueStyle object) {
>             return createListValueStyleAdapter ();
>         }
> 
>         public Object caseNamedStyle (NamedStyle object) {
>             return createNamedStyleAdapter ();
>         }
> 
>         public Object caseStringObjectConverter (StringObjectConverter object) {
>             return createStringObjectConverterAdapter ();
>         }
> 
>         public Object caseDataTypeStyle (DataTypeStyle object) {
>             return createDataTypeStyleAdapter ();
>         }
> 
>         public Object caseIntValueStyle (IntValueStyle object) {
>             return createIntValueStyleAdapter ();
>         }
> 
>         public Object caseIntListValueStyle (IntListValueStyle object) {
>             return createIntListValueStyleAdapter ();
>         }
> 
>         public Object caseBooleanValueStyle (BooleanValueStyle object) {
>             return createBooleanValueStyleAdapter ();
>         }
> 
>         public Object caseDoubleValueStyle (DoubleValueStyle object) {
>             return createDoubleValueStyleAdapter ();
>         }
> 
>         public Object caseDoubleListValueStyle (DoubleListValueStyle object) {
>             return createDoubleListValueStyleAdapter ();
>         }
> 
>         public Object caseStringValueStyle (StringValueStyle object) {
>             return createStringValueStyleAdapter ();
>         }
> 
>         public Object caseStringListValueStyle (StringListValueStyle object) {
>             return createStringListValueStyleAdapter ();
>         }
> 
>         public Object caseEObjectValueStyle (EObjectValueStyle object) {
>             return createEObjectValueStyleAdapter ();
>         }
> 
>         public Object caseEObjectListValueStyle (EObjectListValueStyle object) {
>             return createEObjectListValueStyleAdapter ();
>         }
> 
>         public Object caseByteArrayValueStyle (ByteArrayValueStyle object) {
>             return createByteArrayValueStyleAdapter ();
>         }
> 
>         public Object caseBooleanListValueStyle (BooleanListValueStyle object) {
>             return createBooleanListValueStyleAdapter ();
>         }
> 
>         public Object caseHintedDiagramLinkStyle (HintedDiagramLinkStyle object) {
>             return createHintedDiagramLinkStyleAdapter ();
>         }
> 
>         public Object caseDiagramLinkStyle (DiagramLinkStyle object) {
>             return createDiagramLinkStyleAdapter ();
>         }
> 
>         public Object caseMultiDiagramLinkStyle (MultiDiagramLinkStyle object) {
>             return createMultiDiagramLinkStyleAdapter ();
>         }
> 
391a482,569
>     public Adapter createPropertiesSetStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createStringToPropertyValueMapEntryAdapter () {
>         return null;
>     }
> 
>     public Adapter createPropertyValueAdapter () {
>         return null;
>     }
> 
>     public Adapter createSingleValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createListValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createNamedStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createStringObjectConverterAdapter () {
>         return null;
>     }
> 
>     public Adapter createDataTypeStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createIntValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createIntListValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createBooleanValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createDoubleValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createDoubleListValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createStringValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createStringListValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createEObjectValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createEObjectListValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createByteArrayValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createBooleanListValueStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createHintedDiagramLinkStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createDiagramLinkStyleAdapter () {
>         return null;
>     }
> 
>     public Adapter createMultiDiagramLinkStyleAdapter () {
>         return null;
>     }
> 
