26a27,28
> import org.eclipse.gmf.runtime.notation.*;
> 
111,111c113,113
<             NotationFactory theNotationFactory = (NotationFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/runtime/1.0.0/notation");
---
>             NotationFactory theNotationFactory = (NotationFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/runtime/1.0.1/notation");
184a187,228
>             case NotationPackage.PROPERTIES_SET_STYLE :
>                 return createPropertiesSetStyle ();
>             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY :
>                 return (EObject) createStringToPropertyValueMapEntry ();
>             case NotationPackage.PROPERTY_VALUE :
>                 return createPropertyValue ();
>             case NotationPackage.SINGLE_VALUE_STYLE :
>                 return createSingleValueStyle ();
>             case NotationPackage.LIST_VALUE_STYLE :
>                 return createListValueStyle ();
>             case NotationPackage.NAMED_STYLE :
>                 return createNamedStyle ();
>             case NotationPackage.DATA_TYPE_STYLE :
>                 return createDataTypeStyle ();
>             case NotationPackage.INT_VALUE_STYLE :
>                 return createIntValueStyle ();
>             case NotationPackage.INT_LIST_VALUE_STYLE :
>                 return createIntListValueStyle ();
>             case NotationPackage.BOOLEAN_VALUE_STYLE :
>                 return createBooleanValueStyle ();
>             case NotationPackage.DOUBLE_VALUE_STYLE :
>                 return createDoubleValueStyle ();
>             case NotationPackage.DOUBLE_LIST_VALUE_STYLE :
>                 return createDoubleListValueStyle ();
>             case NotationPackage.STRING_VALUE_STYLE :
>                 return createStringValueStyle ();
>             case NotationPackage.STRING_LIST_VALUE_STYLE :
>                 return createStringListValueStyle ();
>             case NotationPackage.EOBJECT_VALUE_STYLE :
>                 return createEObjectValueStyle ();
>             case NotationPackage.EOBJECT_LIST_VALUE_STYLE :
>                 return createEObjectListValueStyle ();
>             case NotationPackage.BYTE_ARRAY_VALUE_STYLE :
>                 return createByteArrayValueStyle ();
>             case NotationPackage.BOOLEAN_LIST_VALUE_STYLE :
>                 return createBooleanListValueStyle ();
>             case NotationPackage.HINTED_DIAGRAM_LINK_STYLE :
>                 return createHintedDiagramLinkStyle ();
>             case NotationPackage.DIAGRAM_LINK_STYLE :
>                 return createDiagramLinkStyle ();
>             case NotationPackage.MULTI_DIAGRAM_LINK_STYLE :
>                 return createMultiDiagramLinkStyle ();
396a441,545
>     public PropertiesSetStyle createPropertiesSetStyle () {
>         PropertiesSetStyleImpl propertiesSetStyle = new PropertiesSetStyleImpl ();
>         return propertiesSetStyle;
>     }
> 
>     public Map.Entry createStringToPropertyValueMapEntry () {
>         StringToPropertyValueMapEntryImpl stringToPropertyValueMapEntry = new StringToPropertyValueMapEntryImpl ();
>         return stringToPropertyValueMapEntry;
>     }
> 
>     public PropertyValue createPropertyValue () {
>         PropertyValueImpl propertyValue = new PropertyValueImpl ();
>         return propertyValue;
>     }
> 
>     public SingleValueStyle createSingleValueStyle () {
>         SingleValueStyleImpl singleValueStyle = new SingleValueStyleImpl ();
>         return singleValueStyle;
>     }
> 
>     public ListValueStyle createListValueStyle () {
>         ListValueStyleImpl listValueStyle = new ListValueStyleImpl ();
>         return listValueStyle;
>     }
> 
>     public NamedStyle createNamedStyle () {
>         NamedStyleImpl namedStyle = new NamedStyleImpl ();
>         return namedStyle;
>     }
> 
>     public DataTypeStyle createDataTypeStyle () {
>         DataTypeStyleImpl dataTypeStyle = new DataTypeStyleImpl ();
>         return dataTypeStyle;
>     }
> 
>     public IntValueStyle createIntValueStyle () {
>         IntValueStyleImpl intValueStyle = new IntValueStyleImpl ();
>         return intValueStyle;
>     }
> 
>     public IntListValueStyle createIntListValueStyle () {
>         IntListValueStyleImpl intListValueStyle = new IntListValueStyleImpl ();
>         return intListValueStyle;
>     }
> 
>     public BooleanValueStyle createBooleanValueStyle () {
>         BooleanValueStyleImpl booleanValueStyle = new BooleanValueStyleImpl ();
>         return booleanValueStyle;
>     }
> 
>     public DoubleValueStyle createDoubleValueStyle () {
>         DoubleValueStyleImpl doubleValueStyle = new DoubleValueStyleImpl ();
>         return doubleValueStyle;
>     }
> 
>     public DoubleListValueStyle createDoubleListValueStyle () {
>         DoubleListValueStyleImpl doubleListValueStyle = new DoubleListValueStyleImpl ();
>         return doubleListValueStyle;
>     }
> 
>     public StringValueStyle createStringValueStyle () {
>         StringValueStyleImpl stringValueStyle = new StringValueStyleImpl ();
>         return stringValueStyle;
>     }
> 
>     public StringListValueStyle createStringListValueStyle () {
>         StringListValueStyleImpl stringListValueStyle = new StringListValueStyleImpl ();
>         return stringListValueStyle;
>     }
> 
>     public EObjectValueStyle createEObjectValueStyle () {
>         EObjectValueStyleImpl eObjectValueStyle = new EObjectValueStyleImpl ();
>         return eObjectValueStyle;
>     }
> 
>     public EObjectListValueStyle createEObjectListValueStyle () {
>         EObjectListValueStyleImpl eObjectListValueStyle = new EObjectListValueStyleImpl ();
>         return eObjectListValueStyle;
>     }
> 
>     public ByteArrayValueStyle createByteArrayValueStyle () {
>         ByteArrayValueStyleImpl byteArrayValueStyle = new ByteArrayValueStyleImpl ();
>         return byteArrayValueStyle;
>     }
> 
>     public BooleanListValueStyle createBooleanListValueStyle () {
>         BooleanListValueStyleImpl booleanListValueStyle = new BooleanListValueStyleImpl ();
>         return booleanListValueStyle;
>     }
> 
>     public HintedDiagramLinkStyle createHintedDiagramLinkStyle () {
>         HintedDiagramLinkStyleImpl hintedDiagramLinkStyle = new HintedDiagramLinkStyleImpl ();
>         return hintedDiagramLinkStyle;
>     }
> 
>     public DiagramLinkStyle createDiagramLinkStyle () {
>         DiagramLinkStyleImpl diagramLinkStyle = new DiagramLinkStyleImpl ();
>         return diagramLinkStyle;
>     }
> 
>     public MultiDiagramLinkStyle createMultiDiagramLinkStyle () {
>         MultiDiagramLinkStyleImpl multiDiagramLinkStyle = new MultiDiagramLinkStyleImpl ();
>         return multiDiagramLinkStyle;
>     }
> 
