308a309,321
>     int TEXT_STYLE = 56;
>     int TEXT_STYLE__TEXT_ALIGNMENT = STYLE_FEATURE_COUNT + 0;
>     int TEXT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
>     int SORTING = 57;
>     int FILTERING = 58;
>     int ROUTING = 59;
>     int SMOOTHNESS = 60;
>     int JUMP_LINK_STATUS = 61;
>     int JUMP_LINK_TYPE = 62;
>     int ALIGNMENT = 63;
>     int SORTING_DIRECTION = 64;
>     int MEASUREMENT_UNIT = 65;
>     int TEXT_ALIGNMENT = 66;
309,317d308
<     int SORTING = 56;
<     int FILTERING = 57;
<     int ROUTING = 58;
<     int SMOOTHNESS = 59;
<     int JUMP_LINK_STATUS = 60;
<     int JUMP_LINK_TYPE = 61;
<     int ALIGNMENT = 62;
<     int SORTING_DIRECTION = 63;
<     int MEASUREMENT_UNIT = 64;
318,318c322,322
<     int RELATIVE_BENDPOINT_LIST = 65;
---
>     int RELATIVE_BENDPOINT_LIST = 67;
319,319c323,323
<     int FILTER_KEY_LIST = 66;
---
>     int FILTER_KEY_LIST = 68;
320,320c324,324
<     int SORT_KEY_MAP = 67;
---
>     int SORT_KEY_MAP = 69;
615a620,623
>     EClass getTextStyle ();
> 
>     EAttribute getTextStyle_TextAlignment ();
> 
633a642,643
>     EEnum getTextAlignment ();
> 
789a800,801
>         EClass TEXT_STYLE = eINSTANCE.getTextStyle ();
>         EAttribute TEXT_STYLE__TEXT_ALIGNMENT = eINSTANCE.getTextStyle_TextAlignment ();
798a811,811
>         EEnum TEXT_ALIGNMENT = eINSTANCE.getTextAlignment ();
