310a311,499
>     protected PropertiesSetStyleItemProvider propertiesSetStyleItemProvider;
> 
>     public Adapter createPropertiesSetStyleAdapter () {
>         if (propertiesSetStyleItemProvider == null) {
>             propertiesSetStyleItemProvider = new PropertiesSetStyleItemProvider (this);
>         }
>         return propertiesSetStyleItemProvider;
>     }
> 
>     protected StringToPropertyValueMapEntryItemProvider stringToPropertyValueMapEntryItemProvider;
> 
>     public Adapter createStringToPropertyValueMapEntryAdapter () {
>         if (stringToPropertyValueMapEntryItemProvider == null) {
>             stringToPropertyValueMapEntryItemProvider = new StringToPropertyValueMapEntryItemProvider (this);
>         }
>         return stringToPropertyValueMapEntryItemProvider;
>     }
> 
>     protected PropertyValueItemProvider propertyValueItemProvider;
> 
>     public Adapter createPropertyValueAdapter () {
>         if (propertyValueItemProvider == null) {
>             propertyValueItemProvider = new PropertyValueItemProvider (this);
>         }
>         return propertyValueItemProvider;
>     }
> 
>     protected SingleValueStyleItemProvider singleValueStyleItemProvider;
> 
>     public Adapter createSingleValueStyleAdapter () {
>         if (singleValueStyleItemProvider == null) {
>             singleValueStyleItemProvider = new SingleValueStyleItemProvider (this);
>         }
>         return singleValueStyleItemProvider;
>     }
> 
>     protected ListValueStyleItemProvider listValueStyleItemProvider;
> 
>     public Adapter createListValueStyleAdapter () {
>         if (listValueStyleItemProvider == null) {
>             listValueStyleItemProvider = new ListValueStyleItemProvider (this);
>         }
>         return listValueStyleItemProvider;
>     }
> 
>     protected NamedStyleItemProvider namedStyleItemProvider;
> 
>     public Adapter createNamedStyleAdapter () {
>         if (namedStyleItemProvider == null) {
>             namedStyleItemProvider = new NamedStyleItemProvider (this);
>         }
>         return namedStyleItemProvider;
>     }
> 
>     protected DataTypeStyleItemProvider dataTypeStyleItemProvider;
> 
>     public Adapter createDataTypeStyleAdapter () {
>         if (dataTypeStyleItemProvider == null) {
>             dataTypeStyleItemProvider = new DataTypeStyleItemProvider (this);
>         }
>         return dataTypeStyleItemProvider;
>     }
> 
>     protected IntValueStyleItemProvider intValueStyleItemProvider;
> 
>     public Adapter createIntValueStyleAdapter () {
>         if (intValueStyleItemProvider == null) {
>             intValueStyleItemProvider = new IntValueStyleItemProvider (this);
>         }
>         return intValueStyleItemProvider;
>     }
> 
>     protected IntListValueStyleItemProvider intListValueStyleItemProvider;
> 
>     public Adapter createIntListValueStyleAdapter () {
>         if (intListValueStyleItemProvider == null) {
>             intListValueStyleItemProvider = new IntListValueStyleItemProvider (this);
>         }
>         return intListValueStyleItemProvider;
>     }
> 
>     protected BooleanValueStyleItemProvider booleanValueStyleItemProvider;
> 
>     public Adapter createBooleanValueStyleAdapter () {
>         if (booleanValueStyleItemProvider == null) {
>             booleanValueStyleItemProvider = new BooleanValueStyleItemProvider (this);
>         }
>         return booleanValueStyleItemProvider;
>     }
> 
>     protected DoubleValueStyleItemProvider doubleValueStyleItemProvider;
> 
>     public Adapter createDoubleValueStyleAdapter () {
>         if (doubleValueStyleItemProvider == null) {
>             doubleValueStyleItemProvider = new DoubleValueStyleItemProvider (this);
>         }
>         return doubleValueStyleItemProvider;
>     }
> 
>     protected DoubleListValueStyleItemProvider doubleListValueStyleItemProvider;
> 
>     public Adapter createDoubleListValueStyleAdapter () {
>         if (doubleListValueStyleItemProvider == null) {
>             doubleListValueStyleItemProvider = new DoubleListValueStyleItemProvider (this);
>         }
>         return doubleListValueStyleItemProvider;
>     }
> 
>     protected StringValueStyleItemProvider stringValueStyleItemProvider;
> 
>     public Adapter createStringValueStyleAdapter () {
>         if (stringValueStyleItemProvider == null) {
>             stringValueStyleItemProvider = new StringValueStyleItemProvider (this);
>         }
>         return stringValueStyleItemProvider;
>     }
> 
>     protected StringListValueStyleItemProvider stringListValueStyleItemProvider;
> 
>     public Adapter createStringListValueStyleAdapter () {
>         if (stringListValueStyleItemProvider == null) {
>             stringListValueStyleItemProvider = new StringListValueStyleItemProvider (this);
>         }
>         return stringListValueStyleItemProvider;
>     }
> 
>     protected EObjectValueStyleItemProvider eObjectValueStyleItemProvider;
> 
>     public Adapter createEObjectValueStyleAdapter () {
>         if (eObjectValueStyleItemProvider == null) {
>             eObjectValueStyleItemProvider = new EObjectValueStyleItemProvider (this);
>         }
>         return eObjectValueStyleItemProvider;
>     }
> 
>     protected EObjectListValueStyleItemProvider eObjectListValueStyleItemProvider;
> 
>     public Adapter createEObjectListValueStyleAdapter () {
>         if (eObjectListValueStyleItemProvider == null) {
>             eObjectListValueStyleItemProvider = new EObjectListValueStyleItemProvider (this);
>         }
>         return eObjectListValueStyleItemProvider;
>     }
> 
>     protected ByteArrayValueStyleItemProvider byteArrayValueStyleItemProvider;
> 
>     public Adapter createByteArrayValueStyleAdapter () {
>         if (byteArrayValueStyleItemProvider == null) {
>             byteArrayValueStyleItemProvider = new ByteArrayValueStyleItemProvider (this);
>         }
>         return byteArrayValueStyleItemProvider;
>     }
> 
>     protected BooleanListValueStyleItemProvider booleanListValueStyleItemProvider;
> 
>     public Adapter createBooleanListValueStyleAdapter () {
>         if (booleanListValueStyleItemProvider == null) {
>             booleanListValueStyleItemProvider = new BooleanListValueStyleItemProvider (this);
>         }
>         return booleanListValueStyleItemProvider;
>     }
> 
>     protected HintedDiagramLinkStyleItemProvider hintedDiagramLinkStyleItemProvider;
> 
>     public Adapter createHintedDiagramLinkStyleAdapter () {
>         if (hintedDiagramLinkStyleItemProvider == null) {
>             hintedDiagramLinkStyleItemProvider = new HintedDiagramLinkStyleItemProvider (this);
>         }
>         return hintedDiagramLinkStyleItemProvider;
>     }
> 
>     protected DiagramLinkStyleItemProvider diagramLinkStyleItemProvider;
> 
>     public Adapter createDiagramLinkStyleAdapter () {
>         if (diagramLinkStyleItemProvider == null) {
>             diagramLinkStyleItemProvider = new DiagramLinkStyleItemProvider (this);
>         }
>         return diagramLinkStyleItemProvider;
>     }
> 
>     protected MultiDiagramLinkStyleItemProvider multiDiagramLinkStyleItemProvider;
> 
>     public Adapter createMultiDiagramLinkStyleAdapter () {
>         if (multiDiagramLinkStyleItemProvider == null) {
>             multiDiagramLinkStyleItemProvider = new MultiDiagramLinkStyleItemProvider (this);
>         }
>         return multiDiagramLinkStyleItemProvider;
>     }
> 
410a600,641
>         if (propertiesSetStyleItemProvider != null) propertiesSetStyleItemProvider.dispose ();
> 
>         if (stringToPropertyValueMapEntryItemProvider != null) stringToPropertyValueMapEntryItemProvider.dispose ();
> 
>         if (propertyValueItemProvider != null) propertyValueItemProvider.dispose ();
> 
>         if (singleValueStyleItemProvider != null) singleValueStyleItemProvider.dispose ();
> 
>         if (listValueStyleItemProvider != null) listValueStyleItemProvider.dispose ();
> 
>         if (namedStyleItemProvider != null) namedStyleItemProvider.dispose ();
> 
>         if (dataTypeStyleItemProvider != null) dataTypeStyleItemProvider.dispose ();
> 
>         if (intValueStyleItemProvider != null) intValueStyleItemProvider.dispose ();
> 
>         if (intListValueStyleItemProvider != null) intListValueStyleItemProvider.dispose ();
> 
>         if (booleanValueStyleItemProvider != null) booleanValueStyleItemProvider.dispose ();
> 
>         if (doubleValueStyleItemProvider != null) doubleValueStyleItemProvider.dispose ();
> 
>         if (doubleListValueStyleItemProvider != null) doubleListValueStyleItemProvider.dispose ();
> 
>         if (stringValueStyleItemProvider != null) stringValueStyleItemProvider.dispose ();
> 
>         if (stringListValueStyleItemProvider != null) stringListValueStyleItemProvider.dispose ();
> 
>         if (eObjectValueStyleItemProvider != null) eObjectValueStyleItemProvider.dispose ();
> 
>         if (eObjectListValueStyleItemProvider != null) eObjectListValueStyleItemProvider.dispose ();
> 
>         if (byteArrayValueStyleItemProvider != null) byteArrayValueStyleItemProvider.dispose ();
> 
>         if (booleanListValueStyleItemProvider != null) booleanListValueStyleItemProvider.dispose ();
> 
>         if (hintedDiagramLinkStyleItemProvider != null) hintedDiagramLinkStyleItemProvider.dispose ();
> 
>         if (diagramLinkStyleItemProvider != null) diagramLinkStyleItemProvider.dispose ();
> 
>         if (multiDiagramLinkStyleItemProvider != null) multiDiagramLinkStyleItemProvider.dispose ();
> 
