22a23,24
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
50,50c52,52
<             ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillRGB));
52,52c54,54
<             ViewUtil.setPropertyValue (view, Properties.ID_LINECOLOR, FigureUtilities.RGBToInteger (lineRGB));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
