9,9c25,25
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
10,10c26,26
< 
---
> 
11,11c27,27
< import org.eclipse.jface.preference.PreferenceConverter;
---
> import org.eclipse.jface.preference.PreferenceConverter;
12,12c28,28
< 
---
> 
13,13c29,29
< import org.eclipse.swt.graphics.RGB;
---
> import org.eclipse.swt.graphics.RGB;
14,14c30,30
< 
---
> 
16a11,12
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
> 
21,21c17,17
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
34,34c36,36
<             if (semanticHint == null || semanticHint.length () == 0) view.setType (Properties.NOTE);
---
>             if (semanticHint == null || semanticHint.length () == 0) view.setType (ViewType.NOTE);
