20,20c20,20
<     static public final int CLIP_HEIGHT = 317;
---
>     static public final int CLIP_HEIGHT = MapMode.DPtoLP (12);
20a21,21
>     static public final int MARGIN = MapMode.DPtoLP (5);
21,21d20
<     static public final int MARGIN = 132;
22,22c22,22
<     static public final int CLIP_MARGIN = 370;
---
>     static public final int CLIP_MARGIN = MapMode.DPtoLP (14);
24a25,25
>     private static final int DEFAULT_NOTE_WIDTH = MapMode.DPtoLP (100);
24,24c24,24
<     static private final int clipWidth = CLIP_HEIGHT + 26;
---
>     static private final int clipWidth = CLIP_HEIGHT + MapMode.DPtoLP (1);
25,25d24
<     private static final int DEFAULT_NOTE_WIDTH = 2645;
26,26c26,26
<     private static final int DEFAULT_NOTE_HEIGHT = 1455;
---
>     private static final int DEFAULT_NOTE_HEIGHT = MapMode.DPtoLP (56);
