8a9,10
> import org.eclipse.draw2d.geometry.Insets;
> 
15,15c17,17
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
19a26,29
>     static public final int CLIP_HEIGHT_DP = 12;
>     static public final int MARGIN_DP = 5;
>     static public final int CLIP_MARGIN_DP = 14;
>     public static final int MARGIN = MapModeUtil.getMapMode ().DPtoLP (5);
20,20c30,30
<     static public final int CLIP_HEIGHT = MapMode.DPtoLP (12);
---
>     static public final int CLIP_HEIGHT = MapModeUtil.getMapMode ().DPtoLP (12);
21,21d30
<     static public final int MARGIN = MapMode.DPtoLP (5);
22,22c31,31
<     static public final int CLIP_MARGIN = MapMode.DPtoLP (14);
---
>     static public final int CLIP_MARGIN = MapModeUtil.getMapMode ().DPtoLP (14);
23,26d31
<     static private final int clipHeight = CLIP_HEIGHT;
<     static private final int clipWidth = CLIP_HEIGHT + MapMode.DPtoLP (1);
<     private static final int DEFAULT_NOTE_WIDTH = MapMode.DPtoLP (100);
<     private static final int DEFAULT_NOTE_HEIGHT = MapMode.DPtoLP (56);
32a34,39
>         this (MapModeUtil.getMapMode ().DPtoLP (100), MapModeUtil.getMapMode ().DPtoLP (56), new Insets (MapModeUtil.getMapMode ().DPtoLP (MARGIN_DP), MapModeUtil.getMapMode ().DPtoLP (MARGIN_DP), MapModeUtil.getMapMode ().DPtoLP (MARGIN_DP), MapModeUtil.getMapMode ().DPtoLP (CLIP_MARGIN_DP)));
>     }
> 
>     public NoteFigure (int width, int height, Insets insets) {
>         super (width, height);
>         setBorder (new MarginBorder (insets.top, insets.left, insets.bottom, insets.right));
33,34d33
<         setDefaultSize (new Dimension (DEFAULT_NOTE_WIDTH, DEFAULT_NOTE_HEIGHT));
<         setBorder (new MarginBorder (NoteFigure.MARGIN, NoteFigure.MARGIN, NoteFigure.MARGIN, NoteFigure.CLIP_MARGIN));
36a42,42
>         layout.setSpacing (insets.top);
37,37d41
<         layout.setSpacing (MapMode.DPtoLP (5));
40a46,53
>     private int getClipHeight () {
>         return MapModeUtil.getMapMode (this).DPtoLP (12);
>     }
> 
>     private int getClipWidth () {
>         return getClipHeight () + MapModeUtil.getMapMode (this).DPtoLP (1);
>     }
> 
44a58,58
>             p.addPoint (r.x + r.width - getClipWidth (), r.y);
45,45d57
<             p.addPoint (r.x + r.width - clipWidth, r.y);
46,46c59,59
<             p.addPoint (r.x + r.width - 1, r.y + clipHeight);
---
>             p.addPoint (r.x + r.width - 1, r.y + getClipHeight ());
63a77,78
>                 corner.addPoint (r.x + r.width - getClipWidth (), r.y);
>                 corner.addPoint (r.x + r.width - getClipWidth (), r.y + getClipHeight ());
64,65d76
<                 corner.addPoint (r.x + r.width - clipWidth, r.y);
<                 corner.addPoint (r.x + r.width - clipWidth, r.y + clipHeight);
66,66c79,79
<                 corner.addPoint (r.x + r.width, r.y + clipHeight);
---
>                 corner.addPoint (r.x + r.width, r.y + getClipHeight ());
