12a21,21
> import org.eclipse.gmf.runtime.notation.FillStyle;
13,13d20
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
14a23,24
> import org.eclipse.gmf.runtime.notation.LineStyle;
> 
14,14c22,22
< 
---
> 
50a53,54
>             FillStyle fillStyle = (FillStyle) view.getStyle (NotationPackage.Literals.FILL_STYLE);
>             if (fillStyle != null) {
51a56,59
>                 fillStyle.setFillColor (FigureUtilities.RGBToInteger (fillRGB).intValue ());
>             }
>             LineStyle lineStyle = (LineStyle) view.getStyle (NotationPackage.Literals.LINE_STYLE);
>             if (lineStyle != null) {
52,52d55
<             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillRGB));
53a61,62
>                 lineStyle.setLineColor (FigureUtilities.RGBToInteger (lineRGB).intValue ());
>             }
54,54d60
<             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
