178a179,183
>         if (NotationPackage.eINSTANCE.getLineStyle_LineWidth ().equals (feature)) {
>             refreshLineWidth ();
>         } else if (NotationPackage.eINSTANCE.getLineTypeStyle_LineType ().equals (feature)) {
>             refreshLineType ();
>         } else {
183a189,204
>     protected void setLineWidth (int width) {
>         ((NoteFigure) getFigure ()).setLineWidth (getMapMode ().DPtoLP (width));
>     }
> 
>     protected void setLineType (int lineType) {
>         ((NoteFigure) getFigure ()).setLineStyle (lineType);
>     }
> 
>     protected void refreshVisuals () {
>         super.refreshVisuals ();
>         refreshLineType ();
>         refreshLineWidth ();
>     }
> 
> }
> 
