47a48,51
>             int eventType = notification.getEventType ();
>             if ((eventType == Notification.REMOVE_MANY) || (eventType == Notification.REMOVE)) {
>                 Object feature = notification.getFeature ();
>                 if (feature instanceof EReference && ((EReference) feature).isContainment ()) {
48,48d47
<             if (notification.getFeature () instanceof EReference && ((EReference) notification.getFeature ()).isContainment ()) {
49,49c52,52
<                 if (notification.getEventType () == Notification.REMOVE_MANY) {
---
>                     if (eventType == Notification.REMOVE_MANY) {
54,54c57,57
<                             deletedObjects.add (notification.getOldValue ());
---
>                                 deletedObjects.add (removedObject);
55,55d57
<                         }
58,58c60,60
<                 if (notification.getEventType () == Notification.REMOVE && ((EObject) notification.getOldValue ()).eResource () == null) {
---
>                     } else if (((EObject) notification.getOldValue ()).eResource () == null) {
60a63,64
> 
>                 }
