2a3,8
> import java.util.HashSet;
> 
> import java.util.Iterator;
> 
> import java.util.Set;
> 
4a11,14
> import org.eclipse.emf.ecore.EObject;
> 
> import org.eclipse.emf.transaction.ResourceSetChangeEvent;
> 
22a33,44
>     public static Set getDeletedObjects (ResourceSetChangeEvent event) {
>         HashSet deletedObjects = new HashSet ();
>         for (Iterator i = event.getNotifications ().iterator ();
>         i.hasNext ();) {
>             Notification notification = (Notification) i.next ();
>             if (notification.getEventType () == Notification.REMOVE && ((EObject) notification.getOldValue ()).eResource () == null) {
>                 deletedObjects.add (notification.getOldValue ());
>             }
>         }
>         return deletedObjects;
>     }
> 
