35,36d34
< import org.eclipse.jface.util.Assert;
< 
49a48,49
> 
> import org.eclipse.jface.util.Assert;
49,49c47,47
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
392,392c392,392
<             if (! isFeedback (conn)) buffer = (Dimension) MapMode.translateToLP (buffer);
---
>             if (! isFeedback (conn)) buffer = (Dimension) MapModeUtil.getMapMode (conn).DPtoLP (buffer);
482,482c482,482
<         if (! isFeedback (conn)) selfrelsizeincr = (Dimension) MapMode.translateToLP (selfrelsizeincr);
---
>         if (! isFeedback (conn)) selfrelsizeincr = (Dimension) MapModeUtil.getMapMode (conn).DPtoLP (selfrelsizeincr);
543,543c543,543
<         if (! isFeedback (conn)) selfrelsizeinit = (Dimension) MapMode.translateToLP (selfrelsizeinit);
---
>         if (! isFeedback (conn)) selfrelsizeinit = (Dimension) MapModeUtil.getMapMode (conn).DPtoLP (selfrelsizeinit);
567,567c567,567
<         if (! isFeedback (conn)) selfrelsizeinit = (Dimension) MapMode.translateToLP (selfrelsizeinit);
---
>         if (! isFeedback (conn)) selfrelsizeinit = (Dimension) MapModeUtil.getMapMode (conn).DPtoLP (selfrelsizeinit);
588,588c588,588
<         if (! isFeedback (conn)) selfrelsizeinit = (Dimension) MapMode.translateToLP (selfrelsizeinit);
---
>         if (! isFeedback (conn)) selfrelsizeinit = (Dimension) MapModeUtil.getMapMode (conn).DPtoLP (selfrelsizeinit);
