280,280c280,280
<             if (sourceBounds.intersects (targetBounds) && ! sourceBounds.contains (targetBounds) && ! targetBounds.contains (sourceBounds)) {
---
>             if (sourceBounds.intersects (targetBounds) && ! sourceBounds.contains (targetBounds) && ! targetBounds.contains (sourceBounds) || sourceBounds.equals (targetBounds)) {
320a321,327
>             case PositionConstants.NONE :
>                 diff = connRectangle.getCenter ().getDifference (sourceRect.getCenter ());
>                 if (diff.width == 0) {
>                     return diff.height < 0 ? PositionConstants.SOUTH : PositionConstants.NORTH;
>                 } else {
>                     return diff.width < 0 ? PositionConstants.EAST : PositionConstants.WEST;
>                 }
371a379,393
>             case PositionConstants.NONE :
>                 if (sourcePosition == PositionConstants.NORTH) {
>                     line.addPoint (connRect.getTopLeft ());
>                     line.addPoint (connRect.getBottomLeft ());
>                 } else if (sourcePosition == PositionConstants.SOUTH) {
>                     line.addPoint (connRect.getBottomLeft ());
>                     line.addPoint (connRect.getTopLeft ());
>                 } else if (sourcePosition == PositionConstants.WEST) {
>                     line.addPoint (connRect.getTopLeft ());
>                     line.addPoint (connRect.getTopRight ());
>                 } else {
>                     line.addPoint (connRect.getTopRight ());
>                     line.addPoint (connRect.getTopLeft ());
>                 }
> 
460a483,485
>         if (position == PositionConstants.NONE) {
>             connArea = intersection;
>         }
461a487,487
>         if (position != PositionConstants.NONE) {
472a499,501
>         } else {
>             connArea.expand (selfrelsizeincr.x << 1, selfrelsizeincr.x << 1);
>         }
474a504,504
>         PrecisionPoint ptS2 = new PrecisionPoint (newLine.getPoint (0));
475,475d503
<         Point ptS2 = newLine.getPoint (0);
476,476c505,505
<         Point ptS1 = conn.getSourceAnchor ().getReferencePoint ();
---
>         PrecisionPoint ptS1 = new PrecisionPoint (conn.getSourceAnchor ().getReferencePoint ());
480,480c509,509
<         Point ptEdge = conn.getSourceAnchor ().getLocation (ptAbsS2);
---
>         PrecisionPoint ptEdge = new PrecisionPoint (conn.getSourceAnchor ().getLocation (ptAbsS2));
482a512,512
>         PrecisionPoint ptE2 = new PrecisionPoint (newLine.getPoint (newLine.size () - 1));
482,482c511,511
<         ptS1 = getStraightEdgePoint (ptEdge, ptS1, ptS2);
---
>         ptS1 = new PrecisionPoint (getStraightEdgePoint (ptEdge, ptS1, ptS2));
483,483d511
<         Point ptE2 = newLine.getPoint (newLine.size () - 1);
484,484c513,513
<         Point ptE1 = conn.getTargetAnchor ().getReferencePoint ();
---
>         PrecisionPoint ptE1 = new PrecisionPoint (conn.getTargetAnchor ().getReferencePoint ());
485a515,515
>         PrecisionPoint ptAbsE2 = (PrecisionPoint) ptE2.getCopy ();
486,486d514
<         Point ptAbsE2 = new Point (ptE2);
488,488c517,517
<         ptEdge = conn.getTargetAnchor ().getLocation (ptAbsE2);
---
>         ptEdge = new PrecisionPoint (conn.getTargetAnchor ().getLocation (ptAbsE2));
490a520,520
>         newLine.insertPoint (new Point (Math.round (ptS1.preciseX), Math.round (ptS1.preciseY)), 0);
490,490c519,519
<         ptE1 = getStraightEdgePoint (ptEdge, ptE1, ptE2);
---
>         ptE1 = new PrecisionPoint (getStraightEdgePoint (ptEdge, ptE1, ptE2));
491,491d519
<         newLine.insertPoint (ptS1, 0);
492,492c521,521
<         newLine.insertPoint (ptE1, newLine.size ());
---
>         newLine.insertPoint (new Point (Math.round (ptE1.preciseX), Math.round (ptE1.preciseY)), newLine.size ());
