2a3,3
> import org.eclipse.gef.RootEditPart;
2a19,19
> import org.eclipse.jface.preference.IPreferenceStore;
3,3d18
< import org.eclipse.gef.GraphicalViewer;
4,4c20,20
< 
---
> 
5,5c21,21
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
6,6c22,22
< 
---
> 
7,7c23,23
< import org.eclipse.swt.widgets.Shell;
---
> import org.eclipse.swt.widgets.Shell;
7a24,24
> 
10a7,8
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;
> 
30,30c34,34
<         GraphicalViewer customViewer = new DiagramGraphicalViewer ();
---
>         DiagramGraphicalViewer customViewer = new DiagramGraphicalViewer ();
35,35c39,39
<         customViewer.setRootEditPart (EditPartService.getInstance ().createRootEditPart (diagram));
---
>         RootEditPart rep = EditPartService.getInstance ().createRootEditPart (diagram);
35a40,45
>         if (rep instanceof DiagramRootEditPart) {
>             DiagramRootEditPart drep = (DiagramRootEditPart) rep;
>             IPreferenceStore fPreferences = (IPreferenceStore) drep.getPreferencesHint ().getPreferenceStore ();
>             customViewer.hookWorkspacePreferenceStore (fPreferences);
>         }
>         customViewer.setRootEditPart (rep);
