7,7c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
11,11c11,11
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
15,15c15,15
< public class OpenAction extends PresentationAction {
---
> public class OpenAction extends DiagramAction {
25a26,26
>         setText (DiagramResourceManager.getI18NString (ACTION_LABEL));
26,26d25
<         setText (PresentationResourceManager.getI18NString (ACTION_LABEL));
27,27c27,27
<         setToolTipText (PresentationResourceManager.getI18NString (ACTION_TOOLTIP));
---
>         setToolTipText (DiagramResourceManager.getI18NString (ACTION_TOOLTIP));
