15,16d14
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
48,68d45
<     public NotificationChain basicSetSubject (GenCommonBase newSubject, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newSubject, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, msgs);
<         return msgs;
<     }
< 
<     public void setSubject (GenCommonBase newSubject) {
<         if (newSubject != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT && newSubject != null)) {
<             if (EcoreUtil.isAncestor (this, newSubject)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newSubject != null) msgs = ((InternalEObject) newSubject).eInverseAdd (this, GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR, GenCommonBase.class, msgs);
< 
<             msgs = basicSetSubject (newSubject, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, newSubject, newSubject));
< 
<     }
< 
130,130c107,107
<                 return basicSetSubject ((GenCommonBase) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, msgs);
139,139d115
<                 return basicSetSubject (null, msgs);
173,175d149
<             case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT :
<                 setSubject ((GenCommonBase) newValue);
<                 return;
195,195c116,116
<             case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT :
---
>                 return eBasicSetContainer (null, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, msgs);
196,197d116
<                 setSubject ((GenCommonBase) null);
<                 return;
