6a7,8
> import org.eclipse.draw2d.IFigure;
> 
29,29c31,31
<         Rectangle startRect = new Rectangle (conn.getSourceAnchor ().getOwner ().getBounds ());
---
>         Rectangle startRect = getBounds (conn.getSourceAnchor ().getOwner ());
36,36c38,38
<         Rectangle endRect = new Rectangle (conn.getTargetAnchor ().getOwner ().getBounds ());
---
>         Rectangle endRect = getBounds (conn.getTargetAnchor ().getOwner ());
46,46c48,48
<         Rectangle rect = new Rectangle (anchor.getOwner ().getBounds ());
---
>         Rectangle rect = getBounds (anchor.getOwner ());
79a82,85
>     private static Rectangle getBounds (IFigure figure) {
>         return figure instanceof Connection ? ((Connection) figure).getPoints ().getBounds ().getCopy () : figure.getBounds ().getCopy ();
>     }
> 
