55,56d54
<         boolean none = available.contains (preferred);
<         boolean both = ! none && vVis != NEVER && hVis != NEVER && preferred.contains (available);
57,57c55,55
<         boolean showV = both || (preferred.height > available.height && (available.height > 0));
---
>         boolean showV = preferred.height > available.height && available.height > 0;
58,58c56,56
<         boolean showH = both || (preferred.width > available.width && (available.width > 0));
---
>         boolean showH = preferred.width > available.width && available.width > 0;
