30,30d29
<         ScrollPane scrollpane = (ScrollPane) parent;
34,34d51
<         int hVis = scrollpane.getHorizontalScrollBarVisibility (), vVis = scrollpane.getVerticalScrollBarVisibility ();
39a57,57
>         boolean showV = both || (preferred.height > available.height && (available.height > 0));
40,40d56
<         boolean showV = both || preferred.height > available.height;
41,41c58,58
<         boolean showH = both || preferred.width > available.width;
---
>         boolean showH = both || (preferred.width > available.width && (available.width > 0));
46a30,32
>         int hVis;
>         int vVis;
>         ScrollPane scrollpane;
47,47c33,33
<         ScrollBar vBar = null;
---
>         ScrollBar vBar;
48,48c34,34
<         ScrollBar hBar = null;
---
>         ScrollBar hBar;
48a35,45
>         if (parent instanceof AnimatableScrollPane) {
>             AnimatableScrollPane p = (AnimatableScrollPane) parent;
>             hBar = p.basicGetHorizontalScrollBar ();
>             vBar = p.basicGetVerticalScrollBar ();
>             hVis = p.getHorizontalScrollBarVisibility ();
>             vVis = p.getVerticalScrollBarVisibility ();
>             scrollpane = p;
>         } else {
>             scrollpane = (ScrollPane) parent;
>             hVis = scrollpane.getHorizontalScrollBarVisibility ();
>             vVis = scrollpane.getVerticalScrollBarVisibility ();
49,49c46,46
<         if (hVis != NEVER) hBar = scrollpane.getHorizontalScrollBar ();
---
>             hBar = (hVis != NEVER) ? scrollpane.getHorizontalScrollBar () : null;
50,50d46
< 
51,51c47,47
<         if (vVis != NEVER) vBar = scrollpane.getVerticalScrollBar ();
---
>             vBar = (vVis != NEVER) ? scrollpane.getVerticalScrollBar () : null;
51a48,48
>         }
52,52d47
< 
53a65,65
>             hBar = scrollpane.getHorizontalScrollBar ();
57a70,70
>             vBar = scrollpane.getVerticalScrollBar ();
68a82,82
>         if (vBar != null) {
69a84,85
>         }
>         if (hBar != null) {
69,69c83,83
<         if (vBar != null) vBar.setVisible (showV);
---
>             vBar.setVisible (showV);
70,70d83
< 
71,71c86,86
<         if (hBar != null) hBar.setVisible (showH);
---
>             hBar.setVisible (showH);
71a87,87
>         }
72,72d86
< 
