31a32,33
>         int bottom = 0;
>         int right = 0;
32,36d31
<         ScrollBar hBar = scrollpane.getHorizontalScrollBar (), vBar = scrollpane.getVerticalScrollBar ();
<         Viewport viewport = scrollpane.getViewport ();
<         Insets insets = new Insets ();
<         insets.bottom = hBar.getPreferredSize (clientArea.width, clientArea.height).height;
<         insets.right = vBar.getPreferredSize (clientArea.width, clientArea.height).width;
37a35,36
>         Viewport viewport = scrollpane.getViewport ();
>         Dimension available = clientArea.getSize ();
38a38,38
>         boolean none = available.contains (preferred);
38,38c37,37
<         Dimension available = clientArea.getSize (), preferred = viewport.getPreferredSize (available.width, available.height).getCopy ();
---
>         Dimension preferred = viewport.getPreferredSize (available.width, available.height).getCopy ();
39a40,41
>         boolean showV = both || preferred.height > available.height;
>         boolean showH = both || preferred.width > available.width;
39,39c39,39
<         boolean none = available.contains (preferred), both = ! none && vVis != NEVER && hVis != NEVER && preferred.contains (available), showV = both || preferred.height > available.height, showH = both || preferred.width > available.width;
---
>         boolean both = ! none && vVis != NEVER && hVis != NEVER && preferred.contains (available);
41a44,49
>         Rectangle bounds, viewportArea = clientArea;
>         int hPad = 0;
>         int vPad = 0;
>         ScrollBar vBar = null;
>         ScrollBar hBar = null;
>         if (hVis != NEVER) hBar = scrollpane.getHorizontalScrollBar ();
42,42d43
<         if (! showV) insets.right = 0;
43a51,51
>         if (vVis != NEVER) vBar = scrollpane.getVerticalScrollBar ();
44,44d50
<         if (! showH) insets.bottom = 0;
45a53,54
>         if (showH) {
>             bottom = hBar.getPreferredSize (clientArea.width, clientArea.height).height;
46,47d52
<         Rectangle bounds, viewportArea = clientArea;
<         int vPad = showV ? vBar.getSize ().width : 0;
48,48c55,55
<         int hPad = showH ? hBar.getSize ().height : 0;
---
>             hPad = hBar.getSize ().height;
48a56,60
>         }
>         if (showV) {
>             right = vBar.getPreferredSize (clientArea.width, clientArea.height).width;
>             vPad = vBar.getSize ().width;
>         }
50,50c62,62
<             bounds = new Rectangle (viewportArea.right () - insets.right, viewportArea.y, insets.right, viewportArea.height - hPad);
---
>             bounds = new Rectangle (viewportArea.right () - right, viewportArea.y, right, viewportArea.height - hPad);
54,54c66,66
<             bounds = new Rectangle (viewportArea.x, viewportArea.bottom () - insets.bottom, viewportArea.width - vPad, insets.bottom);
---
>             bounds = new Rectangle (viewportArea.x, viewportArea.bottom () - bottom, viewportArea.width - vPad, bottom);
57,57c69,69
<         vBar.setVisible (showV);
---
>         if (vBar != null) vBar.setVisible (showV);
57a70,70
> 
58a72,72
> 
58,58c71,71
<         hBar.setVisible (showH);
---
>         if (hBar != null) hBar.setVisible (showH);
