7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
32,32c30,30
<         return NotationPackage.eINSTANCE.getPageStyle ();
---
>         return NotationPackage.Literals.PAGE_STYLE;
79,79c77,77
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
80,80c78,78
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
89a88,88
>         return super.eGet (featureID, resolve, coreType);
90,90d87
<         return eDynamicGet (eFeature, resolve);
93,93c91,91
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
94,94c92,92
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
107a106,106
>         super.eSet (featureID, newValue);
108,108d105
<         eDynamicSet (eFeature, newValue);
111,111c109,109
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
112,112c110,110
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
125a124,124
>         super.eUnset (featureID);
126,126d123
<         eDynamicUnset (eFeature);
129,129c127,127
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
130,130c128,128
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
139a138,138
>         return super.eIsSet (featureID);
140,140d137
<         return eDynamicIsSet (eFeature);
