57,57c57,57
<     private Label fLabelSize, fLabelWidth, fLabelUnitWidth, fLabelHeight, fLabelUnitHeight, fLabelMarginTop, fLabelUnitMarginTop, fLabelMarginBottom, fLabelUnitMarginBottom, fLabelMarginLeft, fLabelUnitMarginLeft, fLabelMarginRight, fLabelUnitMarginRight;
---
>     private Label fLabelSize, fLabelWidth, fLabelUnitWidth, fLabelHeight, fLabelMarginTop, fLabelUnitMarginTop, fLabelMarginBottom, fLabelMarginLeft, fLabelUnitMarginLeft, fLabelMarginRight;
117,122d116
<         fLabelUnitHeight.setText (LABEL_INCHES);
<         fLabelUnitWidth.setText (LABEL_INCHES);
<         fLabelUnitMarginTop.setText (LABEL_INCHES);
<         fLabelUnitMarginBottom.setText (LABEL_INCHES);
<         fLabelUnitMarginLeft.setText (LABEL_INCHES);
<         fLabelUnitMarginRight.setText (LABEL_INCHES);
158,158c152,152
<         fLabelWidth = PageSetupWidgetFactory.createLabel (group, LABEL_PAGE_WIDTH);
---
>         fLabelWidth = PageSetupWidgetFactory.createLabel (group, LABEL_PAGE_WIDTH_INCHES);
159a154,154
>         fLabelUnitWidth = PageSetupWidgetFactory.createLabelFiller (group);
160,160d153
<         fLabelUnitWidth = PageSetupWidgetFactory.createLabelUnit (group);
161,161c155,155
<         fLabelHeight = PageSetupWidgetFactory.createLabel (group, LABEL_PAGE_HEIGHT);
---
>         fLabelHeight = PageSetupWidgetFactory.createLabel (group, LABEL_PAGE_HEIGHT_INCHES);
163,163d156
<         fLabelUnitHeight = PageSetupWidgetFactory.createLabelUnit (group);
214,214d206
<         fControls.add (fLabelUnitHeight);
246,246c238,238
<         fLabelMarginTop = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_TOP);
---
>         fLabelMarginTop = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_TOP_INCHES);
247a240,240
>         fLabelUnitMarginTop = PageSetupWidgetFactory.createLabelFiller (group);
248,248d239
<         fLabelUnitMarginTop = PageSetupWidgetFactory.createLabelUnitMargin (group);
249,249c241,241
<         fLabelMarginBottom = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_BOTTOM);
---
>         fLabelMarginBottom = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_BOTTOM_INCHES);
251,251d242
<         fLabelUnitMarginBottom = PageSetupWidgetFactory.createLabelUnitMargin (group);
252,252c243,243
<         fLabelMarginLeft = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_LEFT);
---
>         fLabelMarginLeft = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_LEFT_INCHES);
253a245,245
>         fLabelUnitMarginLeft = PageSetupWidgetFactory.createLabelFiller (group);
254,254d244
<         fLabelUnitMarginLeft = PageSetupWidgetFactory.createLabelUnitMargin (group);
255,255c246,246
<         fLabelMarginRight = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_RIGHT);
---
>         fLabelMarginRight = PageSetupWidgetFactory.createLabel (group, LABEL_MARGIN_RIGHT_INCHES);
257,257d247
<         fLabelUnitMarginRight = PageSetupWidgetFactory.createLabelUnitMargin (group);
307,307d296
<         fControls.add (fLabelUnitMarginBottom);
313,313d301
<         fControls.add (fLabelUnitMarginRight);
329,329d316
<         else if (controlType.equals (PageSetupControlType.LABEL_UNIT_PAGE_WIDTH)) return fLabelUnitHeight;
331,331d317
<         else if (controlType.equals (PageSetupControlType.LABEL_UNIT_MARGIN_BOTTOM)) return fLabelUnitMarginBottom;
333,333d318
<         else if (controlType.equals (PageSetupControlType.LABEL_UNIT_MARGIN_RIGHT)) return fLabelUnitMarginRight;
395,395d379
<             String label;
396a381,386
>                 fLabelHeight.setText (LABEL_PAGE_HEIGHT_INCHES);
>                 fLabelWidth.setText (LABEL_PAGE_WIDTH_INCHES);
>                 fLabelMarginBottom.setText (LABEL_MARGIN_BOTTOM_INCHES);
>                 fLabelMarginLeft.setText (LABEL_MARGIN_LEFT_INCHES);
>                 fLabelMarginRight.setText (LABEL_MARGIN_RIGHT_INCHES);
>                 fLabelMarginTop.setText (LABEL_MARGIN_TOP_INCHES);
397,397d380
<                 label = LABEL_INCHES;
399a389,394
>                 fLabelHeight.setText (LABEL_PAGE_HEIGHT_MM);
>                 fLabelWidth.setText (LABEL_PAGE_WIDTH_MM);
>                 fLabelMarginBottom.setText (LABEL_MARGIN_BOTTOM_MM);
>                 fLabelMarginLeft.setText (LABEL_MARGIN_LEFT_MM);
>                 fLabelMarginRight.setText (LABEL_MARGIN_RIGHT_MM);
>                 fLabelMarginTop.setText (LABEL_MARGIN_TOP_MM);
400,400d388
<                 label = LABEL_MILLIMETRES;
403,408d396
<             fLabelUnitWidth.setText (label);
<             fLabelUnitHeight.setText (label);
<             fLabelUnitMarginTop.setText (label);
<             fLabelUnitMarginBottom.setText (label);
<             fLabelUnitMarginLeft.setText (label);
<             fLabelUnitMarginRight.setText (label);
568a557,572
>             if (fLabel.equals (LABEL_MILLIMETRES)) {
>                 fLabelHeight.setText (LABEL_PAGE_HEIGHT_MM);
>                 fLabelWidth.setText (LABEL_PAGE_WIDTH_MM);
>                 fLabelMarginBottom.setText (LABEL_MARGIN_BOTTOM_MM);
>                 fLabelMarginLeft.setText (LABEL_MARGIN_LEFT_MM);
>                 fLabelMarginRight.setText (LABEL_MARGIN_RIGHT_MM);
>                 fLabelMarginTop.setText (LABEL_MARGIN_TOP_MM);
>             } else {
>                 fLabelHeight.setText (LABEL_PAGE_HEIGHT_INCHES);
>                 fLabelWidth.setText (LABEL_PAGE_WIDTH_INCHES);
>                 fLabelMarginBottom.setText (LABEL_MARGIN_BOTTOM_INCHES);
>                 fLabelMarginLeft.setText (LABEL_MARGIN_LEFT_INCHES);
>                 fLabelMarginRight.setText (LABEL_MARGIN_RIGHT_INCHES);
>                 fLabelMarginTop.setText (LABEL_MARGIN_TOP_INCHES);
>             }
>             fLabelHeight.getShell ().pack ();
569,574d556
<             fLabelUnitWidth.setText (fLabel);
<             fLabelUnitHeight.setText (fLabel);
<             fLabelUnitMarginTop.setText (fLabel);
<             fLabelUnitMarginBottom.setText (fLabel);
<             fLabelUnitMarginLeft.setText (fLabel);
<             fLabelUnitMarginRight.setText (fLabel);
