39,39c39,39
< public class PageStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class PageStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
76a77,78
>         PageStyle pageStyle = (PageStyle) object;
>         return getString ("_UI_PageStyle_type") + " " + pageStyle.getPageX ();
77,79d76
<         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
<         String label = labelValue == null ? null : labelValue.toString ();
<         return label == null || label.length () == 0 ? getString ("_UI_PageStyle_type") : getString ("_UI_PageStyle_type") + " " + label;
98a98,101
>     public ResourceLocator getResourceLocator () {
>         return NotationEditPlugin.INSTANCE;
>     }
> 
