62,62c62,62
<         group.setLayout (new GridLayout (6, true));
---
>         group.setLayout (new GridLayout (5, true));
64,64c64,64
<         paperSizeGridData.horizontalSpan = 6;
---
>         paperSizeGridData.horizontalSpan = 5;
72,72c72,72
<         group.setLayout (new GridLayout (6, true));
---
>         group.setLayout (new GridLayout (5, true));
74,74c74,74
<         paperSizeGridData.horizontalSpan = 6;
---
>         paperSizeGridData.horizontalSpan = 5;
85,85c88,88
<     public static Label createLabelUnit (Group group) {
---
>     public static Label createLabelFiller (Group group) {
87,87c90,90
<         GridData gridData = new GridData ();
---
>         GridData gridData = new GridData (GridData.GRAB_HORIZONTAL);
88,88c91,91
<         gridData.widthHint = 40;
---
>         gridData.grabExcessHorizontalSpace = true;
96,96c99,99
<         scGridData.horizontalSpan = 5;
---
>         scGridData.horizontalSpan = 4;
112a82,83
>         GridData gridData = new GridData (GridData.GRAB_HORIZONTAL);
>         gridData.grabExcessHorizontalSpace = true;
113,116d81
<     public static Label createLabelUnitMargin (Group group) {
<         Label label = new Label (group, SWT.LEFT);
<         GridData gridData = new GridData ();
<         gridData.widthHint = 40;
117,117c84,84
<         label.setLayoutData (gridData);
---
>         label.setLayoutData (gridData);
118,120d84
<         return label;
<     }
< 
