45,45c45,45
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
120,120c120,120
<         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, PresentationResourceManager.getI18NString ("StandardGroup.Label"));
---
>         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, DiagramResourceManager.getI18NString ("StandardGroup.Label"));
121,121c121,121
<         standardGroup.setDescription (PresentationResourceManager.getI18NString ("StandardGroup.Description"));
---
>         standardGroup.setDescription (DiagramResourceManager.getI18NString ("StandardGroup.Description"));
