2a3,4
> import java.util.ArrayList;
> 
54a13,13
> import org.eclipse.core.runtime.Assert;
55,55d12
< import org.eclipse.jface.util.Assert;
56,56c14,14
< 
---
> 
135a138,138
>         removeEmptyContainers (root);
199a203,228
>     private boolean removeEmptyContainers (PaletteContainer container) {
>         List childrenToRemove = new ArrayList ();
>         boolean containsToolEntries = false;
>         for (Iterator iter = container.getChildren ().iterator ();
>         iter.hasNext ();) {
>             PaletteEntry entry = (PaletteEntry) iter.next ();
>             if (entry instanceof PaletteSeparator) {
>                 continue;
>             } else if (entry instanceof PaletteContainer) {
>                 if (removeEmptyContainers ((PaletteContainer) entry)) {
>                     containsToolEntries = true;
>                 } else {
>                     childrenToRemove.add (entry);
>                 }
>             } else {
>                 containsToolEntries = true;
>             }
> 
>         }
>         for (Iterator iter = childrenToRemove.iterator ();
>         iter.hasNext ();) {
>             container.remove ((PaletteEntry) iter.next ());
>         }
>         return containsToolEntries;
>     }
> 
