33,33c33,33
<     protected static final boolean FLYOUT_EDEFAULT = false;
---
>     protected static final boolean FLYOUT_EDEFAULT = true;
35,36d34
<     protected static final boolean NEED_ZOOM_TOOLS_EDEFAULT = false;
<     protected boolean needZoomTools = NEED_ZOOM_TOOLS_EDEFAULT;
74,84d71
<     public boolean isNeedZoomTools () {
<         return needZoomTools;
<     }
< 
<     public void setNeedZoomTools (boolean newNeedZoomTools) {
<         boolean oldNeedZoomTools = needZoomTools;
<         needZoomTools = newNeedZoomTools;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.PALETTE__NEED_ZOOM_TOOLS, oldNeedZoomTools, needZoomTools));
< 
<     }
< 
165,166d151
<             case GMFGenPackage.PALETTE__NEED_ZOOM_TOOLS :
<                 return isNeedZoomTools () ? Boolean.TRUE : Boolean.FALSE;
184,186d168
<             case GMFGenPackage.PALETTE__NEED_ZOOM_TOOLS :
<                 setNeedZoomTools (((Boolean) newValue).booleanValue ());
<                 return;
205,207d186
<             case GMFGenPackage.PALETTE__NEED_ZOOM_TOOLS :
<                 setNeedZoomTools (NEED_ZOOM_TOOLS_EDEFAULT);
<                 return;
226,227d204
<             case GMFGenPackage.PALETTE__NEED_ZOOM_TOOLS :
<                 return needZoomTools != NEED_ZOOM_TOOLS_EDEFAULT;
242,243d218
<         result.append (", needZoomTools: ");
<         result.append (needZoomTools);
