3,3c5,5
< import java.util.HashMap;
---
> import java.util.HashMap;
5,5c3,3
< import java.util.Iterator;
---
> import java.util.ArrayList;
21,24d20
< import org.eclipse.emf.common.util.BasicEList;
< 
< import org.eclipse.emf.common.util.EList;
< 
97,97d92
<     @SuppressWarnings("unchecked")
101a97,99
>         ArrayList < ToolGroup > groups = new ArrayList < ToolGroup > (palette.getTools ().size ());
>         ArrayList < ToolGroupItem > topLevelTools = new ArrayList < ToolGroupItem > (palette.getTools ().size ());
>         for (ToolGroupItem next : new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ())) {
102,106d96
<         List groupItems = new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ());
<         EList topLevelTools = new BasicEList ();
<         for (Iterator it = groupItems.iterator ();
<         it.hasNext ();) {
<             ToolGroupItem next = (ToolGroupItem) it.next ();
107a101,101
>                 groups.add ((ToolGroup) next);
107,107c100,100
<             if (false == next instanceof ToolGroup) {
---
>             if (next instanceof ToolGroup) {
108,108c102,102
<                 it.remove ();
---
>             } else {
120,120c114,114
<         getGenPalette ().getGroups ().addAll (groupItems);
---
>         getGenPalette ().getGroups ().addAll (groups);
133,133d126
<     @SuppressWarnings("unchecked")
144,144d136
<     @SuppressWarnings("unchecked")
179,179d170
<     @SuppressWarnings("unchecked")
215,215c206,206
<     private static class ToolSwitch extends GMFToolSwitch {
---
>     private static class ToolSwitch extends GMFToolSwitch < ToolGroupItem > {
227,227c218,218
<                 ToolGroupItem value = (ToolGroupItem) doSwitch (next);
---
>                 ToolGroupItem value = doSwitch (next);
238,238c229,229
<         public Object casePaletteSeparator (PaletteSeparator object) {
---
>         public ToolGroupItem casePaletteSeparator (PaletteSeparator object) {
242,242c233,233
<         public Object caseCreationTool (CreationTool tool) {
---
>         public ToolGroupItem caseCreationTool (CreationTool tool) {
248,248c239,239
<         public Object caseStandardTool (StandardTool standardTool) {
---
>         public ToolGroupItem caseStandardTool (StandardTool standardTool) {
268,268c259,259
<         public Object caseGenericTool (GenericTool tool) {
---
>         public ToolGroupItem caseGenericTool (GenericTool tool) {
279,279d269
<         @SuppressWarnings("unchecked")
280,280c270,270
<         public Object caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup) {
---
>         public ToolGroupItem caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup) {
