92a93,93
>         if (GenCommonBaseImpl.isEmpty (value)) {
93,93d92
<         if (value == null || value.length () == 0) {
94,94c94,94
<             return getDiagram ().getEditorPackageName ();
---
>             value = getDiagram ().getEditorPackageName ();
111,111c111,111
<         String name = getFactoryClassNameGen ();
---
>         String value = getFactoryClassNameGen ();
111a112,112
>         if (GenCommonBaseImpl.isEmpty (value)) {
112,112d111
<         if (name == null) {
113,113c113,113
<             return ((GenDiagramImpl) getDiagram ()).getDomainPackageCapName () + "PaletteFactory";
---
>             value = ((GenDiagramImpl) getDiagram ()).getDomainPackageCapName () + "PaletteFactory";
115,115c115,115
<         return name;
---
>         return value;
