3,4d2
< import java.util.ArrayList;
< 
23,23c53,53
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
24,24c54,54
< 
---
> 
25,25c55,55
< import org.eclipse.ui.IEditorPart;
---
> import org.eclipse.ui.IEditorPart;
26,26c56,56
< 
---
> 
163,163c161,161
<         HashMap existingEntries = new HashMap ();
---
>         HashMap existingEntryIds = new HashMap ();
167,167c165,165
<             existingEntries.put (entry.getId (), entry);
---
>             existingEntryIds.put (entry.getId (), entry);
168a167,167
>         int lastExistingEntryIndex = 0;
169,169d166
<         List updatedChildren = new ArrayList (newContainer.getChildren ().size ());
173,173c171,171
<             Object existingEntry = existingEntries.get (newEntry.getId ());
---
>             PaletteEntry existingEntry = (PaletteEntry) existingEntryIds.get (newEntry.getId ());
174a173,174
>                 lastExistingEntryIndex = existingContainer.getChildren ().indexOf (existingEntry);
>                 existingEntryIds.remove (existingEntry.getId ());
175,175d172
<                 updatedChildren.add (existingEntry);
180,180c179,179
<                 updatedChildren.add (newEntry);
---
>                 existingContainer.add (++ lastExistingEntryIndex, newEntry);
182a182,186
>         for (Iterator iter = existingEntryIds.values ().iterator ();
>         iter.hasNext ();) {
>             PaletteEntry entry = (PaletteEntry) iter.next ();
>             existingContainer.remove (entry);
>         }
183,183d181
<         existingContainer.setChildren (updatedChildren);
