6a7,10
> import java.util.LinkedList;
> 
> import java.util.List;
> 
21,22d24
< import org.eclipse.emf.ecore.EObject;
< 
32a35,36
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
62,62c66,66
<     private final HashMap myToolHistory;
---
>     private final HashMap < AbstractTool, ToolGroupItem > myToolHistory;
67,67c71,71
<         myToolHistory = new HashMap ();
---
>         myToolHistory = new HashMap < AbstractTool, ToolGroupItem > ();
84a89,89
>     @SuppressWarnings("unchecked")
89,89c94,94
<         EList groupItems = new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ());
---
>         List groupItems = new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ());
108a114,114
>             assert false == myToolHistory.get (palette.getDefault ()) instanceof Separator;
118a125,125
>     @SuppressWarnings("unchecked")
128a136,136
>     @SuppressWarnings("unchecked")
162a171,171
>     @SuppressWarnings("unchecked")
199,199c208,208
<         private final Map toolHistory;
---
>         private final Map < AbstractTool, ToolGroupItem > toolHistory;
201,201c210,210
<         private ToolSwitch (Map toolMap) {
---
>         private ToolSwitch (Map < AbstractTool, ToolGroupItem > toolMap) {
205a215,215
>         public List < ToolGroupItem > toGroupItems (List < AbstractTool > toolDefinitions) {
206,206d214
<         public EList toGroupItems (EList toolDefinitions) {
207a217,219
>             List < ToolGroupItem > rv = new LinkedList < ToolGroupItem > ();
>             for (AbstractTool next : toolDefinitions) {
>                 ToolGroupItem value = (ToolGroupItem) doSwitch (next);
208,212d216
<             EList rv = new BasicEList ();
<             for (Iterator it = toolDefinitions.iterator ();
<             it.hasNext ();) {
<                 final EObject next = (EObject) it.next ();
<                 Object value = doSwitch (next);
247a255,255
>         @SuppressWarnings("unchecked")
