45,45c45,45
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
124,124c124,124
<         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, DiagramResourceManager.getI18NString ("StandardGroup.Label"));
---
>         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, DiagramUIMessages.StandardGroup_Label);
125,125c125,125
<         standardGroup.setDescription (DiagramResourceManager.getI18NString ("StandardGroup.Description"));
---
>         standardGroup.setDescription (DiagramUIMessages.StandardGroup_Description);
