21,21c21,21
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
71,71c71,71
<             groups = new EObjectContainmentEList (ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS);
---
>             groups = new EObjectContainmentWithInverseEList (ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS, GMFGenPackage.TOOL_GROUP__PALETTE);
123a134,135
>             case GMFGenPackage.PALETTE__GROUPS :
>                 return ((InternalEList) getGroups ()).basicAdd (otherEnd, msgs);
229,229c118,118
<     public boolean definesStandardTools () {
---
>     public boolean definesStandardTools () {
230,230c119,119
<         for (Iterator it = eAllContents ();
---
>         for (Iterator it = eAllContents ();
231,231c120,120
<         it.hasNext ();) {
---
>         it.hasNext ();) {
232,232c121,121
<             if (it.next () instanceof StandardEntry) {
---
>             if (it.next () instanceof StandardEntry) {
233,233c122,122
<                 return true;
---
>                 return true;
234,234c123,123
<             }
---
>             }
235,235c124,124
<         }
---
>         }
236,236c125,125
<         return false;
---
>         return false;
237,237c126,126
<     }
---
>     }
238,238c127,127
< 
---
> 
