38,38c38,38
<     protected EList groups = null;
---
>     protected EList < ToolGroup > groups = null;
47a48,48
>     @Override
69,69c70,70
<     public EList getGroups () {
---
>     public EList < ToolGroup > getGroups () {
71,71c72,72
<             groups = new EObjectContainmentWithInverseEList (ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS, GMFGenPackage.TOOL_GROUP__PALETTE);
---
>             groups = new EObjectContainmentWithInverseEList < ToolGroup > (ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS, GMFGenPackage.TOOL_GROUP__PALETTE);
119,119c120,120
<         for (Iterator it = eAllContents ();
---
>         for (Iterator < ? > it = eAllContents ();
127a129,130
>     @SuppressWarnings("unchecked")
>     @Override
135,135c138,138
<                 return ((InternalEList) getGroups ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getGroups ()).basicAdd (otherEnd, msgs);
139a143,143
>     @Override
145,145c149,149
<                 return ((InternalEList) getGroups ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getGroups ()).basicRemove (otherEnd, msgs);
149a154,154
>     @Override
157a163,163
>     @Override
173a180,181
>     @SuppressWarnings("unchecked")
>     @Override
181,181c189,189
<                 getGroups ().addAll ((Collection) newValue);
---
>                 getGroups ().addAll ((Collection < ? extends ToolGroup >) newValue);
192a201,201
>     @Override
210a220,220
>     @Override
226a237,237
>     @Override
