13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
55,55c53,53
<         return (GenDiagram) eContainer;
---
>         return (GenDiagram) eContainer ();
129,129c127,127
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
130,130c128,128
<         if (featureID >= 0) {
---
>         switch (featureID) {
131,131d128
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
133,133c130,130
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
138,138d135
<                 default :
139,139c136,136
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
140,140d136
<             }
142,144d135
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
147,147c139,139
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
148,148c140,140
<         if (featureID >= 0) {
---
>         switch (featureID) {
149,149d140
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
154,154d145
<                 default :
155,155c146,146
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
157,158d145
<         }
<         return eBasicSetContainer (null, featureID, msgs);
161,161c149,149
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
162,162d149
<         if (eContainerFeatureID >= 0) {
165,165c152,152
<                     return eContainer.eInverseRemove (this, GMFGenPackage.GEN_DIAGRAM__PALETTE, GenDiagram.class, msgs);
---
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_DIAGRAM__PALETTE, GenDiagram.class, msgs);
166,168d152
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
169a154,154
>         return super.eBasicRemoveFromContainerFeature (msgs);
170,170d153
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
173,173c157,157
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
174,174c158,158
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
187a172,172
>         return super.eGet (featureID, resolve, coreType);
188,188d171
<         return eDynamicGet (eFeature, resolve);
191,191c175,175
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
192,192c176,176
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
209a194,194
>         super.eSet (featureID, newValue);
210,210d193
<         eDynamicSet (eFeature, newValue);
212a197,198
>     public void eUnset (int featureID) {
>         switch (featureID) {
213,214d196
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
230a215,215
>         super.eUnset (featureID);
231,231d214
<         eDynamicUnset (eFeature);
233a218,219
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
234,235d217
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
248a233,233
>         return super.eIsSet (featureID);
249,249d232
<         return eDynamicIsSet (eFeature);
