8a9,10
> import java.util.Map;
> 
125,125c127,127
<     public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root) {
---
>     public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root, Map predefinedEntries) {
135,135c137,137
<         execute (new ContributeToPaletteOperation (editor, content, root));
---
>         execute (new ContributeToPaletteOperation (editor, content, root, predefinedEntries));
152,152c154,154
<                             contributeToPalette (editor, content, root);
---
>                             contributeToPalette (editor, content, root, new HashMap ());
