10a15,15
> import org.eclipse.gmf.runtime.emf.clipboard.core.PasteTarget;
11,11d14
< import org.eclipse.emf.ecore.EObject;
12,12c16,16
< 
---
> 
19,19c19,19
<     private EObject parent;
---
>     private PasteTarget parent;
22,22c22,22
<     public PasteOperation (IProgressMonitor monitor, IClipboardSupport clipboardSupport, String string, EObject parent, Map loadOptionsMap, Map hintsMap) throws Exception {
---
>     public PasteOperation (IProgressMonitor monitor, IClipboardSupport clipboardSupport, String string, PasteTarget parent, Map loadOptionsMap, Map hintsMap) throws Exception {
29,29c29,29
<     private final PasteIntoParentOperation getParentPasteProcess (EObject parentElement) throws Exception {
---
>     private final PasteIntoParentOperation getParentPasteProcess (PasteTarget parentElement) throws Exception {
