269,269c269,269
<         String newId = (String) getParentResource ().getEObjectToIDMap ().remove (pastedEObject);
---
>         String newId = getParentResource ().getID (pastedEObject);
272,272c272,272
<             getParentResource ().getEObjectToIDMap ().put (pastedEObject, originalId);
---
>             getParentResource ().setID (pastedEObject, originalId);
272a273,273
>         } else {
273,273c274,274
<             getParentResource ().getIDToEObjectMap ().remove (newId);
---
>             getParentResource ().setID (pastedEObject, null);
274,274d274
<             getParentResource ().getIDToEObjectMap ().put (originalId, pastedEObject);
377,377c377,377
<                 resolvedVal = ClipboardSupportUtil.resolve (val, getParentResource ().getIDToEObjectMap ());
---
>                 resolvedVal = ClipboardSupportUtil.resolve (val, getParentResource ());
433,433c433,433
<         return (EObject) getParentResource ().getIDToEObjectMap ().get (objId);
---
>         return getParentResource ().getEObject (objId);
437,437c437,437
<         return (String) getParentResource ().getEObjectToIDMap ().get (eObject);
---
>         return getParentResource ().getID (eObject);
