22a23,24
> import org.eclipse.emf.common.util.URI;
> 
46a49,50
> import org.eclipse.gmf.runtime.emf.clipboard.core.internal.l10n.ResourceManager;
> 
86a91,99
>         if (getHintsMap ().containsKey (ClipboardUtil.IGNORE_RECYCLE_HINT_ID) == false) {
>             Iterator childEObjectInfoIt = getOriginalChildObjectInfo ().iterator ();
>             while (childEObjectInfoIt.hasNext ()) {
>                 ObjectInfo objectInfo = (ObjectInfo) childEObjectInfoIt.next ();
>                 if (objectInfo.hasHint (ClipboardUtil.RECYCLE_HINT_ID) && findDuplicateGUID (getLoadedEObject (objectInfo.objId))) {
>                     throwException ("PasteIntoParentOperation", new IllegalArgumentException (ResourceManager.getI18NString ("copypaste.duplicateId")));
>                 }
>             }
>         }
102a116,129
>     private boolean findDuplicateGUID (EObject toPaste) {
>         XMLResource parentRes = getParentResource ();
>         EObject original = (EObject) getContentObject2ProxyMap ().get (toPaste);
>         URI sourceUri = (original == null) ? null : EcoreUtil.getURI (original).trimFragment ();
>         boolean result = false;
>         if (! parentRes.getURI ().equals (sourceUri)) {
>             Iterator iter = EcoreUtil.getAllContents (Collections.singleton (toPaste));
>             while (! result && iter.hasNext ()) {
>                 result = parentRes.getEObject (getLoadedEObjectID ((EObject) iter.next ())) != null;
>             }
>         }
>         return result;
>     }
> 
