69a70,76
>         Composite pathVariablesComposite = new Composite (composite, SWT.NONE);
>         pathVariablesComposite.setLayout (new GridLayout (1, false));
>         gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
>         gridData.grabExcessHorizontalSpace = true;
>         gridData.grabExcessVerticalSpace = true;
>         gridData.horizontalSpan = 1;
>         pathVariablesComposite.setLayoutData (gridData);
70,70c77,77
<         Label pathVariablesLabel = new Label (composite, SWT.LEFT);
---
>         Label pathVariablesLabel = new Label (pathVariablesComposite, SWT.LEFT);
77a126,127
>         Composite referencedPathVariablesComposite = new Composite (composite, SWT.NONE);
>         referencedPathVariablesComposite.setLayout (new GridLayout (1, false));
78,78d125
<         Label referencedPathVariablesLabel = new Label (composite, SWT.LEFT);
79,79c128,128
<         gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
---
>         gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
80a130,130
>         gridData.grabExcessVerticalSpace = true;
80,80c129,129
<         gridData.grabExcessHorizontalSpace = true;
---
>         gridData.grabExcessHorizontalSpace = true;
81,81d129
<         gridData.grabExcessVerticalSpace = false;
82,82c131,131
<         gridData.horizontalSpan = 1;
---
>         gridData.horizontalSpan = 1;
82a132,137
>         referencedPathVariablesComposite.setLayoutData (gridData);
>         Label referencedPathVariablesLabel = new Label (referencedPathVariablesComposite, SWT.LEFT);
>         gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
>         gridData.grabExcessHorizontalSpace = true;
>         gridData.grabExcessVerticalSpace = false;
>         gridData.horizontalSpan = 1;
83,83c138,138
<         gridData.verticalIndent = 20;
---
>         gridData.verticalIndent = 20;
84,84c139,139
<         referencedPathVariablesLabel.setLayoutData (gridData);
---
>         referencedPathVariablesLabel.setLayoutData (gridData);
85,85c140,140
<         referencedPathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_pathVariablesUsedInModeling);
---
>         referencedPathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_pathVariablesUsedInModeling);
86,86c141,141
<         pathVariables = new List (composite, SWT.MULTI | SWT.BORDER);
---
>         referencedPathVariables = new List (referencedPathVariablesComposite, SWT.MULTI | SWT.BORDER);
127,127c85,85
<         referencedPathVariables = new List (composite, SWT.MULTI | SWT.BORDER);
---
>         pathVariables = new List (pathVariablesComposite, SWT.MULTI | SWT.BORDER);
