75,76d74
< import org.eclipse.swt.custom.ScrolledComposite;
< 
109a108,108
>     private Composite pathVariablesComposite;
110,110d107
<     private ScrolledComposite pathVariablesScroll;
142a141,141
>         pathVariablesComposite = new Composite (composite, SWT.BORDER);
143,145d140
<         pathVariablesScroll = new ScrolledComposite (composite, SWT.BORDER | SWT.H_SCROLL | SWT.V_SCROLL);
<         pathVariablesScroll.setExpandHorizontal (true);
<         pathVariablesScroll.setExpandVertical (true);
149a146,153
>         pathVariablesComposite.setLayoutData (gridData);
>         GridLayout gridLayout = new GridLayout (1, true);
>         gridLayout.marginHeight = 0;
>         gridLayout.marginWidth = 0;
>         gridLayout.horizontalSpacing = 0;
>         gridLayout.verticalSpacing = 0;
>         pathVariablesComposite.setLayout (gridLayout);
>         pathVariables = CheckboxTableViewer.newCheckList (pathVariablesComposite, SWT.MULTI);
150,152d145
<         pathVariablesScroll.setLayoutData (gridData);
<         pathVariables = CheckboxTableViewer.newCheckList (pathVariablesScroll, SWT.MULTI);
<         pathVariablesScroll.setContent (pathVariables.getTable ());
156a158,163
>         gridData = new GridData (GridData.FILL_BOTH);
>         gridData.grabExcessHorizontalSpace = true;
>         gridData.grabExcessVerticalSpace = true;
>         gridData.heightHint = pathVariables.getTable ().getItemHeight () * 7;
>         gridData.widthHint = 332;
>         pathVariables.getTable ().setLayoutData (gridData);
