311a312,314
>                     List resources = (List) msg.getNewValue ();
>                     if (resources == null) break;
> 
312,312c315,315
<                     for (Iterator i = ((List) msg.getNewValue ()).iterator ();
---
>                     for (Iterator i = resources.iterator ();
320a324,326
>                     resources = (List) msg.getNewValue ();
>                     if (resources == null) break;
> 
321,321c327,327
<                     for (Iterator i = ((List) msg.getNewValue ()).iterator ();
---
>                     for (Iterator i = resources.iterator ();
