12a13,14
> import org.eclipse.core.resources.IPathVariableManager;
> 
14a17,22
> import org.eclipse.core.runtime.IPath;
> 
> import org.eclipse.emf.common.CommonPlugin;
> 
> import org.eclipse.emf.common.util.URI;
> 
50a59,62
> import org.eclipse.swt.events.MouseEvent;
> 
> import org.eclipse.swt.events.MouseTrackAdapter;
> 
58a71,72
> import org.eclipse.swt.graphics.Point;
> 
74a89,90
> import org.eclipse.swt.widgets.TableItem;
> 
238a255,269
>         pathVariables.getTable ().addMouseTrackListener (new MouseTrackAdapter () {
> 
>             public void mouseHover (MouseEvent e) {
>                 TableItem item = pathVariables.getTable ().getItem (new Point (e.x, e.y));
>                 String tip = null;
>                 if (item != null) {
>                     String var = item.getText (0);
>                     tip = getValue (var, false);
>                 }
>                 pathVariables.getTable ().setToolTipText (tip);
>             }
> 
>         }
> 
>         );
256a288,302
>         referencedPathVariables.getTable ().addMouseTrackListener (new MouseTrackAdapter () {
> 
>             public void mouseHover (MouseEvent e) {
>                 TableItem item = referencedPathVariables.getTable ().getItem (new Point (e.x, e.y));
>                 String tip = null;
>                 if (item != null) {
>                     String var = item.getText (0);
>                     tip = getValue (var, true);
>                 }
>                 referencedPathVariables.getTable ().setToolTipText (tip);
>             }
> 
>         }
> 
>         );
387a434,457
>     private String getValue (String pathVariable, boolean includeRegistered) {
>         String result = null;
>         if (includeRegistered && PathmapManager.isRegisteredPathVariable (pathVariable)) {
>             String path = PathmapManager.getRegisteredValue (pathVariable);
>             if (path != null) {
>                 URI uri = URI.createURI (path);
>                 uri = CommonPlugin.resolve (uri);
>                 if (uri.isFile ()) {
>                     path = uri.toFileString ();
>                 } else {
>                     path = uri.toString ();
>                 }
>                 result = path;
>             }
>         } else {
>             IPathVariableManager pathVarMgr = ResourcesPlugin.getWorkspace ().getPathVariableManager ();
>             IPath path = pathVarMgr.getValue (pathVariable);
>             if (path != null) {
>                 result = path.toOSString ();
>             }
>         }
>         return result;
>     }
> 
