51a52,71
>     public static IStatus createStatus (int statusCode, String message, Throwable ex) {
>         return new Status (statusCode, getPluginID (), 0, message, ex);
>     }
> 
>     public static IStatus createError (String message, Throwable ex) {
>         return createStatus (IStatus.ERROR, message, ex);
>     }
> 
>     public static IStatus createWarning (String message) {
>         return createStatus (IStatus.WARNING, message, null);
>     }
> 
>     public static IStatus createInfo (String message) {
>         return createStatus (IStatus.INFO, message, null);
>     }
> 
>     public static IStatus createCancel (String message) {
>         return createStatus (IStatus.CANCEL, message, null);
>     }
> 
96,96c116,116
<             log (new Status (IStatus.ERROR, getPluginID (), 0, ex.getMessage (), ex));
---
>             log (createError (ex.getMessage (), ex));
107a128,131
>     public static boolean needsReconcile () {
>         return ! Boolean.FALSE.toString ().equals (Platform.getDebugOption (getPluginID () + "/reconcile"));
>     }
> 
