2a3,4
> import java.text.MessageFormat;
> 
6a9,10
> import org.eclipse.core.runtime.Platform;
> 
37a42,53
>     public static String getBundleString (String key) {
>         return Platform.getResourceBundle (getDefault ().getBundle ()).getString (key);
>     }
> 
>     public static String getBundleString (String key, Object [] args) {
>         String val = getBundleString (key);
>         if (val == null) {
>             return key;
>         }
>         return MessageFormat.format (val, args);
>     }
> 
