13,14d12
< import org.eclipse.draw2d.geometry.PrecisionRectangle;
< 
40a39,39
> 
40,40c38,38
<             if (points.size () <= 2 || ptTerm == null || ptNext == null) {
---
>             if (points.size () <= 2 || ptTerm == null || ptNext == null) return changed;
41,42d38
<                 return changed;
<             }
46,46c43,43
<                 if (Math.abs (seg.y) < straightLineTolerance) {
---
>                 if (seg.y < straightLineTolerance) {
48,48c45,45
<                 } else if (Math.abs (seg.x) < straightLineTolerance) {
---
>                 } else if (seg.x < straightLineTolerance) {
79,79c76,76
<                 points.removePoint (i --);
---
>                 points.removePoint (i);
889,890d885
<         Point result = null;
<         if (points.size () != 0) {
891,891c886,886
<             result = points.getFirstPoint ();
---
>         Point result = points.getFirstPoint ();
899,899d893
<         }
904,905d897
<         Point result = null;
<         if (points.size () != 0) {
906,906c898,898
<             result = points.getFirstPoint ();
---
>         Point result = points.getFirstPoint ();
914,914d905
<         }
