23,26d22
< import org.eclipse.gmf.graphdef.editor.edit.policies.PolylineCanonicalEditPolicy;
< 
< import org.eclipse.gmf.graphdef.editor.edit.policies.PolylineGraphicalNodeEditPolicy;
< 
53,54d48
<         installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new PolylineGraphicalNodeEditPolicy ());
<         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new PolylineCanonicalEditPolicy ());
92a87,87
>         return result;
92,92c86,86
<         return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
