20a21,22
> import org.eclipse.draw2d.Graphics;
> 
26a29,30
> import org.eclipse.draw2d.geometry.Rectangle;
> 
547a552,552
>         private Rectangle myBounds;
555a561,602
>         protected void outlineShape (Graphics g) {
>             Rectangle bounds = getBounds ();
>             g.translate (bounds.x, bounds.y);
>             super.outlineShape (g);
>             g.translate (- bounds.x, - bounds.y);
>         }
> 
>         public Rectangle getBounds () {
>             if (myBounds == null) {
>                 myBounds = new Rectangle (0, 0, 0, 0);
>             }
>             return myBounds;
>         }
> 
>         public void primTranslate (int dx, int dy) {
>             getBounds ().x += dx;
>             getBounds ().y += dy;
>             if (useLocalCoordinates ()) {
>                 fireCoordinateSystemChanged ();
>                 return;
>             }
>         }
> 
>         public void setBounds (Rectangle rect) {
>             boolean resize = (rect.width != getBounds ().width) || (rect.height != getBounds ().height), translate = (rect.x != getBounds ().x) || (rect.y != getBounds ().y);
>             if ((resize || translate) && isVisible ()) erase ();
> 
>             if (translate) {
>                 int dx = rect.x - getBounds ().x;
>                 int dy = rect.y - getBounds ().y;
>                 primTranslate (dx, dy);
>             }
>             getBounds ().width = rect.width;
>             getBounds ().height = rect.height;
>             if (translate || resize) {
>                 if (resize) invalidate ();
> 
>                 fireFigureMoved ();
>                 repaint ();
>             }
>         }
> 
