3,4d2
< import org.eclipse.emf.ecore.EObject;
< 
9,9c9,9
< import org.eclipse.gef.commands.UnexecutableCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.ChildAccessReorientCommand;
10,13d9
< 
< import org.eclipse.gmf.gmfgraph.DiagramElement;
< 
< import org.eclipse.gmf.gmfgraph.FigureHandle;
15,15c11,11
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ChildAccessEditPart;
17,17c7,7
< import org.eclipse.gmf.graphdef.editor.edit.commands.DiagramElementFigureReorientCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.ChildAccessCreateCommand;
18,19d7
< 
< import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramElementFigureEditPart;
25,26d16
< import org.eclipse.gmf.runtime.emf.type.core.commands.SetValueCommand;
< 
31,31c21,21
< import org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest;
---
> import org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest;
32,33d21
< 
< import org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest;
37a26,27
>         CompoundCommand cc = getDestroyEdgesCommand ();
>         addDestroyShortcutsCommand (cc);
38,38d25
<         CompoundCommand cc = getDestroyEdgesCommand (req.isConfirmationRequired ());
39,39c28,28
<         cc.add (getMSLWrapper (new DestroyElementCommand (req)));
---
>         cc.add (getGEFWrapper (new DestroyElementCommand (req)));
43a33,34
>         Command command = req.getTarget () == null ? getStartCreateRelationshipCommand (req) : getCompleteCreateRelationshipCommand (req);
>         return command != null ? command : super.getCreateRelationshipCommand (req);
43a41,44
>         return null;
>     }
> 
>     protected Command getCompleteCreateRelationshipCommand (CreateRelationshipRequest req) {
44,44c45,45
<         if (GMFGraphElementTypes.DiagramElementFigure_4001 == req.getElementType ()) {
---
>         if (GMFGraphElementTypes.ChildAccess_4002 == req.getElementType ()) {
44a46,46
>             return getGEFWrapper (new ChildAccessCreateCommand (req, req.getSource (), req.getTarget ()));
45,47d45
<             return req.getTarget () == null ? null : getCreateCompleteIncomingDiagramElementFigure_4001Command (req);
<         }
<         return super.getCreateRelationshipCommand (req);
49a37,39
>     protected Command getStartCreateRelationshipCommand (CreateRelationshipRequest req) {
>         if (GMFGraphElementTypes.ChildAccess_4002 == req.getElementType ()) {
>             return null;
50,54d36
<     protected Command getCreateCompleteIncomingDiagramElementFigure_4001Command (CreateRelationshipRequest req) {
<         EObject sourceEObject = req.getSource ();
<         EObject targetEObject = req.getTarget ();
<         if (false == sourceEObject instanceof DiagramElement || false == targetEObject instanceof FigureHandle) {
<             return UnexecutableCommand.INSTANCE;
56,59d40
<         DiagramElement source = (DiagramElement) sourceEObject;
<         FigureHandle target = (FigureHandle) targetEObject;
<         if (! GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canCreateDiagramElementFigure_4001 (source, target)) {
<             return UnexecutableCommand.INSTANCE;
60a48,48
>         return null;
61,62d47
<         SetRequest setReq = new SetRequest (sourceEObject, GMFGraphPackage.eINSTANCE.getDiagramElement_Figure (), target);
<         return getMSLWrapper (new SetValueCommand (setReq));
65,65c51,51
<     protected Command getReorientReferenceRelationshipCommand (ReorientReferenceRelationshipRequest req) {
---
>     protected Command getReorientRelationshipCommand (ReorientRelationshipRequest req) {
66a53,53
>             case ChildAccessEditPart.VISUAL_ID :
67,67d52
<             case DiagramElementFigureEditPart.VISUAL_ID :
68,68c54,54
<                 return getMSLWrapper (new DiagramElementFigureReorientCommand (req));
---
>                 return getGEFWrapper (new ChildAccessReorientCommand (req));
70,70c56,56
<         return super.getReorientReferenceRelationshipCommand (req);
---
>         return super.getReorientRelationshipCommand (req);
