29,30d28
< import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;
< 
38,38c36,36
<     public static final int VISUAL_ID = 3008;
---
>     public static final int VISUAL_ID = 3017;
86,86c84,84
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
100,104d97
<         if (nodeShape.getLayoutManager () == null) {
<             ConstrainedToolbarLayout layout = new ConstrainedToolbarLayout ();
<             layout.setSpacing (getMapMode ().DPtoLP (5));
<             nodeShape.setLayoutManager (layout);
<         }
