9,10d8
< import org.eclipse.gef.EditPart;
< 
13,16d10
< import org.eclipse.gef.Request;
< 
< import org.eclipse.gef.commands.Command;
< 
19,22d12
< import org.eclipse.gef.editpolicies.NonResizableEditPolicy;
< 
< import org.eclipse.gef.requests.CreateRequest;
< 
24a15,15
> import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
25,25d14
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;
35,35c25,25
< public class Polyline2EditPart extends ShapeNodeEditPart {
---
> public class Polyline2EditPart extends AbstractFigureEditPart {
50a41,41
>         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
51,72d40
<         LayoutEditPolicy lep = new LayoutEditPolicy () {
< 
<             protected EditPolicy createChildEditPolicy (EditPart child) {
<                 EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
<                 if (result == null) {
<                     result = new NonResizableEditPolicy ();
<                 }
<                 return result;
<             }
< 
<             protected Command getMoveChildrenCommand (Request request) {
<                 return null;
<             }
< 
<             protected Command getCreateCommand (CreateRequest request) {
<                 return null;
<             }
< 
<         }
< 
<         ;
<         return lep;
