12a17,17
> import org.eclipse.draw2d.geometry.Point;
13,13d16
< import org.eclipse.draw2d.RectangleFigure;
14,14c18,18
< 
---
> 
15,16d18
< import org.eclipse.draw2d.StackLayout;
< 
102a101,109
>         figure.setLayoutManager (new XYLayout () {
> 
>             public Point getOrigin (IFigure parent) {
>                 return new Point ();
>             }
> 
>         }
> 
>         );
103,103d100
<         figure.setLayoutManager (new StackLayout ());
105a112,112
>         contentPane = figure;
106,111d111
<         RectangleFigure childContainer = new RectangleFigure ();
<         childContainer.setFill (false);
<         childContainer.setOutline (false);
<         figure.add (childContainer);
<         childContainer.setLayoutManager (new XYLayout ());
<         contentPane = childContainer;
