17,18d16
< import org.eclipse.draw2d.geometry.Point;
< 
82,82c80,80
<         return new PointContainerXYLayoutEditPolicy (getMapMode ());
---
>         return new PointContainerXYLayoutEditPolicy (getMapMode (), false);
101,101c99,99
<         figure.setLayoutManager (new XYLayout () {
---
>         figure.setLayoutManager (new XYLayout ());
102,109d99
< 
<             public Point getOrigin (IFigure parent) {
<                 return new Point ();
<             }
< 
<         }
< 
<         );
