10a11,12
> import org.eclipse.draw2d.RectangleFigure;
> 
12a15,16
> import org.eclipse.draw2d.XYLayout;
> 
20a25,26
> import org.eclipse.emf.ecore.EObject;
> 
26a45,46
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy;
> 
26a33,33
> import org.eclipse.gmf.graphdef.editor.edit.policies.PolylineCanonicalEditPolicy;
27a48,48
> 
27,27c47,47
< import org.eclipse.gmf.gmfgraph.Shape;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy;
31,31c37,37
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.PointContainerXYLayoutEditPolicy;
42a53,54
> import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;
> 
60a73,73
>         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
62a76,77
>         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
>         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new PolylineCanonicalEditPolicy ());
67,67c82,82
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new PointContainerXYLayoutEditPolicy (getMapMode ());
88a110,115
>         RectangleFigure childContainer = new RectangleFigure ();
>         childContainer.setFill (false);
>         childContainer.setOutline (false);
>         figure.add (childContainer);
>         childContainer.setLayoutManager (new XYLayout ());
>         contentPane = childContainer;
89,89d109
<         contentPane = setupContentPane (shape);
93a120,124
>         if (nodeShape.getLayoutManager () == null) {
>             ConstrainedToolbarLayout layout = new ConstrainedToolbarLayout ();
>             layout.setSpacing (getMapMode ().DPtoLP (5));
>             nodeShape.setLayoutManager (layout);
>         }
118a150,156
>     private org.eclipse.gmf.gmfgraph.Polyline getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.Polyline) {
119,121d149
<     private org.eclipse.gmf.gmfgraph.Polyline getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.Polyline) {
122,122c157,157
<             org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) shape;
---
>             org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) element;
129,129c164,164
<         org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement ();
139,139c174,174
<         org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement ();
164,164c199,199
<         final org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement ();
311,311c346,346
<         org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement ();
329,329c99,99
<     public EditPolicy getPrimaryDragEditPolicy () {
---
>     public EditPolicy getPrimaryDragEditPolicy () {
330,330c100,100
<         NonResizableEditPolicyEx editPolicy = new NonResizableEditPolicyEx ();
---
>         NonResizableEditPolicyEx editPolicy = new NonResizableEditPolicyEx ();
331,331c101,101
<         editPolicy.setDragAllowed (false);
---
>         editPolicy.setDragAllowed (false);
332,332c102,102
<         return editPolicy;
---
>         return editPolicy;
333,333c103,103
<     }
---
>     }
334,334c104,104
< 
---
> 
345a375,378
>             Rectangle polylineBounds = getPrimaryShape ().getBounds ().getCopy ();
>             Rectangle contentPaneBounds = getContentPane ().getBounds ().getCopy ();
>             contentPaneBounds.setSize (getContentPane ().getPreferredSize ());
>             return polylineBounds.getUnion (contentPaneBounds);
346,346d374
<             return getPrimaryShape ().getBounds ();
