12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
34a39,39
>     @Override
35,35c40,40
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
51a57,57
>     @Override
55a62,62
>     @Override
60a68,68
>     @Override
65a74,74
>     @Override
66,66c75,75
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
69a79,79
>     @Override
70,70c80,80
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
79a90,90
>     @Override
