9,9c9,9
< import java.util.HashMap;
---
> import java.util.Hashtable;
17,18d16
< import java.util.Map;
< 
42a41,42
> import org.eclipse.draw2d.geometry.PrecisionPoint;
> 
52a49,49
> import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.BaseSlidableAnchor;
53,53d48
< import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.PolylineAnchor;
54,54c50,50
< 
---
> 
84,84c84,84
<     private Map connectionAnchors;
---
>     private Hashtable connectionAnchors;
100,101d610
<     protected Map getConnectionAnchors () {
<         if (connectionAnchors == null) connectionAnchors = new HashMap (1);
102,102c611,611
< 
---
> 
102a612,613
>     protected boolean isDefaultAnchorArea (PrecisionPoint p) {
>         return p.preciseX >= getSlidableAnchorArea () / 2 && p.preciseX <= 1 - getSlidableAnchorArea () / 2 && p.preciseY >= getSlidableAnchorArea () / 2 && p.preciseY <= 1 - getSlidableAnchorArea () / 2;
103,103d611
<         return connectionAnchors;
104,104c614,614
<     }
---
>     }
105a616,623
>     protected Hashtable getConnectionAnchors () {
>         if (connectionAnchors == null) connectionAnchors = new Hashtable (1);
> 
>         return connectionAnchors;
>     }
> 
>     protected double getSlidableAnchorArea () {
>         return 0.25;
105,105c615,615
< 
---
> 
555,629d548
<     static public class PointInfo {
<         public int fromLine;
<         public int fromEnd;
<         public boolean isPercentage = true;
<         public double proj = 0.0;
<     }
< 
<     private static boolean projIn (double proj) {
<         return proj > 0 && proj < 1;
<     }
< 
<     private static double projFactor (double proj) {
<         if (proj < 0) return - proj;
<         else if (proj > 1.0) return proj - 1.0;
<         else return 0;
< 
<     }
< 
<     private boolean atLeastOneProjectionCovers (Point p) {
<         boolean oneProjIn = false;
<         List segments = PointListUtilities.getLineSegments (getPoints ());
<         ListIterator segIter = segments.listIterator ();
<         while (segIter.hasNext () && ! oneProjIn) {
<             LineSeg segment = (LineSeg) segIter.next ();
<             double proj = segment.projection (p.x, p.y);
<             if (projIn (proj)) {
<                 oneProjIn = true;
<             }
<         }
<         return oneProjIn;
<     }
< 
<     private PointInfo getPointInfo (Point p) {
<         PointInfo pointInfo = new PointInfo ();
<         pointInfo.fromLine = Integer.MAX_VALUE;
<         pointInfo.fromEnd = 0;
<         pointInfo.proj = Double.NEGATIVE_INFINITY;
<         List segments = PointListUtilities.getLineSegments (getPoints ());
<         int accumulatedLength = 0;
<         boolean isCovered = atLeastOneProjectionCovers (p);
<         ListIterator segIter = segments.listIterator ();
<         while (segIter.hasNext ()) {
<             LineSeg segment = (LineSeg) segIter.next ();
<             double proj = segment.projection (p.x, p.y);
<             Point pt = segment.perpIntersect (p.x, p.y);
<             int perpDist = (int) Math.round (p.getDistance (pt));
<             if (isCovered) {
<                 if (perpDist < Math.abs (pointInfo.fromLine)) {
<                     if (proj > 0 && proj < 1) {
<                         pointInfo.fromLine = (segment.positionRelativeTo (p) == LineSeg.Sign.POSITIVE ? perpDist : - perpDist);
<                         Point origin = segment.getOrigin ();
<                         int inSegmentDistance = (int) Math.round (origin.getDistance (pt));
<                         double fractionDistance = ((double) (accumulatedLength + inSegmentDistance)) / ((double) PointListUtilities.getPointsLength (getPoints ()));
<                         pointInfo.fromEnd = (int) Math.round (100 * fractionDistance);
<                     }
<                 }
<             } else {
<                 if (projFactor (proj) < projFactor (pointInfo.proj)) {
<                     pointInfo.fromLine = (segment.positionRelativeTo (p) == LineSeg.Sign.POSITIVE ? perpDist : - perpDist);
<                     Point origin = segment.getOrigin ();
<                     int inSegmentDistance = proj > 0 ? Math.min ((int) Math.round (origin.getDistance (pt)), (int) segment.length ()) : 0;
<                     double fractionDistance = ((double) (accumulatedLength + inSegmentDistance)) / ((double) PointListUtilities.getPointsLength (getPoints ()));
<                     pointInfo.fromEnd = (int) Math.round (100 * fractionDistance);
<                     if (pointInfo.fromEnd > 0 && pointInfo.fromEnd < 100) pointInfo.fromEnd += ((inSegmentDistance == (int) segment.length ()) ? - 1 : 1);
< 
<                     pointInfo.proj = proj;
<                 }
<             }
<             accumulatedLength += segment.length ();
<         }
<         if (pointInfo.fromLine == Integer.MAX_VALUE) pointInfo.fromLine = 0;
< 
<         return pointInfo;
<     }
< 
635,635c554,554
<         ConnectionAnchor connectionAnchor = (ConnectionAnchor) getConnectionAnchors ().get (terminal);
---
>         ConnectionAnchor connectAnchor = (ConnectionAnchor) getConnectionAnchors ().get (terminal);
635a555,562
>         if (connectAnchor == null) {
>             if (terminal.equals (szAnchor)) {
>                 connectAnchor = createDefaultAnchor ();
>                 getConnectionAnchors ().put (terminal, connectAnchor);
>             } else {
>                 connectAnchor = createAnchor (BaseSlidableAnchor.parseTerminalString (terminal));
>             }
>         }
636,637d554
<         if (connectionAnchor == null) connectionAnchor = new PolylineAnchor (this, terminal);
< 
638,638c563,563
<         return connectionAnchor;
---
>         return connectAnchor;
641a567,569
>         if (c instanceof BaseSlidableAnchor) {
>             return ((BaseSlidableAnchor) c).getTerminal ();
>         }
650a579,580
>         getConnectionAnchor (szAnchor);
>         return szAnchor;
651a603,603
>             return getConnectionAnchor (szAnchor);
651,651c602,602
<         return null;
---
>         if (p == null) {
661a591,600
>     protected ConnectionAnchor createDefaultAnchor () {
>         return new BaseSlidableAnchor (this);
>     }
> 
>     protected ConnectionAnchor createAnchor (PrecisionPoint p) {
>         if (p == null) return createDefaultAnchor ();
> 
>         return new BaseSlidableAnchor (this, p);
>     }
> 
663,666d601
<         ConnectionAnchor connectionAnchor = null;
<         int fromEnd = 0;
<         if (p.x < 0) {
<             connectionAnchor = new PolylineAnchor (this, fromEnd = 50);
667a605,608
>             Point temp = p.getCopy ();
>             translateToRelative (temp);
>             PrecisionPoint pt = BaseSlidableAnchor.getAnchorRelativeLocation (temp, getBounds ());
>             return createAnchor (pt);
668,669d604
<             PointInfo pInfo = getPointInfo (p);
<             connectionAnchor = new PolylineAnchor (this, fromEnd = pInfo.fromEnd);
671,673d609
<         if (connectionAnchor != null) {
<             String szKey = szAnchor + fromEnd;
<             getConnectionAnchors ().put (szKey, connectionAnchor);
675,675d610
<         return connectionAnchor;
