3,4d2
< import java.util.Collection;
< 
11,12d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
17,20d12
< import org.eclipse.emf.ecore.util.InternalEList;
< 
< import org.eclipse.gmf.gmfgraph.ColorStyle;
< 
23,26d14
< import org.eclipse.gmf.gmfgraph.Figure;
< 
< import org.eclipse.gmf.gmfgraph.FontStyle;
< 
29,32d16
< import org.eclipse.gmf.gmfgraph.LineKind;
< 
< import org.eclipse.gmf.gmfgraph.Point;
< 
35,36d18
< import org.eclipse.gmf.gmfgraph.SizeStyle;
< 
109,124d90
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGraphPackage.POLYLINE_CONNECTION__PARENT :
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<                     return eBasicSetContainer (otherEnd, GMFGraphPackage.POLYLINE_CONNECTION__PARENT, msgs);
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
125,125c91,91
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
126,126c92,92
<         if (featureID >= 0) {
---
>         switch (featureID) {
127,143d92
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGraphPackage.POLYLINE_CONNECTION__CHILDREN :
<                     return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
<                 case GMFGraphPackage.POLYLINE_CONNECTION__PARENT :
<                     return eBasicSetContainer (null, GMFGraphPackage.POLYLINE_CONNECTION__PARENT, msgs);
<                 case GMFGraphPackage.POLYLINE_CONNECTION__COLOR_STYLE :
<                     return basicSetColorStyle (null, msgs);
<                 case GMFGraphPackage.POLYLINE_CONNECTION__SIZE_STYLE :
<                     return basicSetSizeStyle (null, msgs);
<                 case GMFGraphPackage.POLYLINE_CONNECTION__FONT_STYLE :
<                     return basicSetFontStyle (null, msgs);
<                 case GMFGraphPackage.POLYLINE_CONNECTION__LOCATION :
<                     return basicSetLocation (null, msgs);
<                 case GMFGraphPackage.POLYLINE_CONNECTION__SIZE :
<                     return basicSetSize (null, msgs);
<                 case GMFGraphPackage.POLYLINE_CONNECTION__TEMPLATE :
<                     return ((InternalEList) getTemplate ()).basicRemove (otherEnd, msgs);
148,148d97
<                 default :
149,149c98,98
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
150,150d98
<             }
152,152d97
<         return eBasicSetContainer (null, featureID, msgs);
154a101,102
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
155,202d100
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
<         if (eContainerFeatureID >= 0) {
<             switch (eContainerFeatureID) {
<                 case GMFGraphPackage.POLYLINE_CONNECTION__PARENT :
<                     return eContainer.eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
<         }
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.POLYLINE_CONNECTION__NAME :
<                 return getName ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__CHILDREN :
<                 return getChildren ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__PARENT :
<                 return getParent ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__COLOR_STYLE :
<                 return getColorStyle ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE_STYLE :
<                 return getSizeStyle ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__FONT_STYLE :
<                 return getFontStyle ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__LOCATION :
<                 return getLocation ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE :
<                 return getSize ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__LAYOUT_MANAGER :
<                 return getLayoutManager ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__OUTLINE :
<                 return isOutline () ? Boolean.TRUE : Boolean.FALSE;
<             case GMFGraphPackage.POLYLINE_CONNECTION__FILL :
<                 return isFill () ? Boolean.TRUE : Boolean.FALSE;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_WIDTH :
<                 return new Integer (getLineWidth ());
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_KIND :
<                 return getLineKind ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_FILL :
<                 return isXorFill () ? Boolean.TRUE : Boolean.FALSE;
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_OUTLINE :
<                 return isXorOutline () ? Boolean.TRUE : Boolean.FALSE;
<             case GMFGraphPackage.POLYLINE_CONNECTION__RESOLVED_CHILDREN :
<                 return getResolvedChildren ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__TEMPLATE :
<                 return getTemplate ();
207a108,108
>         return super.eGet (featureID, resolve, coreType);
208,208d107
<         return eDynamicGet (eFeature, resolve);
210a111,112
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
211,259d110
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.POLYLINE_CONNECTION__NAME :
<                 setName ((String) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__CHILDREN :
<                 getChildren ().clear ();
<                 getChildren ().addAll ((Collection) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__COLOR_STYLE :
<                 setColorStyle ((ColorStyle) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE_STYLE :
<                 setSizeStyle ((SizeStyle) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__FONT_STYLE :
<                 setFontStyle ((FontStyle) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LOCATION :
<                 setLocation ((Point) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE :
<                 setSize ((Point) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LAYOUT_MANAGER :
<                 setLayoutManager ((String) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__OUTLINE :
<                 setOutline (((Boolean) newValue).booleanValue ());
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__FILL :
<                 setFill (((Boolean) newValue).booleanValue ());
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_WIDTH :
<                 setLineWidth (((Integer) newValue).intValue ());
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_KIND :
<                 setLineKind ((LineKind) newValue);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_FILL :
<                 setXorFill (((Boolean) newValue).booleanValue ());
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_OUTLINE :
<                 setXorOutline (((Boolean) newValue).booleanValue ());
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__TEMPLATE :
<                 getTemplate ().clear ();
<                 getTemplate ().addAll ((Collection) newValue);
<                 return;
266a120,120
>         super.eSet (featureID, newValue);
267,267d119
<         eDynamicSet (eFeature, newValue);
269a123,124
>     public void eUnset (int featureID) {
>         switch (featureID) {
270,316d122
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.POLYLINE_CONNECTION__NAME :
<                 setName (NAME_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__CHILDREN :
<                 getChildren ().clear ();
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__COLOR_STYLE :
<                 setColorStyle ((ColorStyle) null);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE_STYLE :
<                 setSizeStyle ((SizeStyle) null);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__FONT_STYLE :
<                 setFontStyle ((FontStyle) null);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LOCATION :
<                 setLocation ((Point) null);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE :
<                 setSize ((Point) null);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LAYOUT_MANAGER :
<                 setLayoutManager (LAYOUT_MANAGER_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__OUTLINE :
<                 setOutline (OUTLINE_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__FILL :
<                 setFill (FILL_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_WIDTH :
<                 setLineWidth (LINE_WIDTH_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_KIND :
<                 setLineKind (LINE_KIND_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_FILL :
<                 setXorFill (XOR_FILL_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_OUTLINE :
<                 setXorOutline (XOR_OUTLINE_EDEFAULT);
<                 return;
<             case GMFGraphPackage.POLYLINE_CONNECTION__TEMPLATE :
<                 getTemplate ().clear ();
<                 return;
323a132,132
>         super.eUnset (featureID);
324,324d131
<         eDynamicUnset (eFeature);
326a135,136
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
327,362d134
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGraphPackage.POLYLINE_CONNECTION__NAME :
<                 return NAME_EDEFAULT == null ? name != null : ! NAME_EDEFAULT.equals (name);
<             case GMFGraphPackage.POLYLINE_CONNECTION__CHILDREN :
<                 return children != null && ! children.isEmpty ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__PARENT :
<                 return getParent () != null;
<             case GMFGraphPackage.POLYLINE_CONNECTION__COLOR_STYLE :
<                 return colorStyle != null;
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE_STYLE :
<                 return sizeStyle != null;
<             case GMFGraphPackage.POLYLINE_CONNECTION__FONT_STYLE :
<                 return fontStyle != null;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LOCATION :
<                 return location != null;
<             case GMFGraphPackage.POLYLINE_CONNECTION__SIZE :
<                 return size != null;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LAYOUT_MANAGER :
<                 return LAYOUT_MANAGER_EDEFAULT == null ? layoutManager != null : ! LAYOUT_MANAGER_EDEFAULT.equals (layoutManager);
<             case GMFGraphPackage.POLYLINE_CONNECTION__OUTLINE :
<                 return outline != OUTLINE_EDEFAULT;
<             case GMFGraphPackage.POLYLINE_CONNECTION__FILL :
<                 return fill != FILL_EDEFAULT;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_WIDTH :
<                 return lineWidth != LINE_WIDTH_EDEFAULT;
<             case GMFGraphPackage.POLYLINE_CONNECTION__LINE_KIND :
<                 return lineKind != LINE_KIND_EDEFAULT;
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_FILL :
<                 return xorFill != XOR_FILL_EDEFAULT;
<             case GMFGraphPackage.POLYLINE_CONNECTION__XOR_OUTLINE :
<                 return xorOutline != XOR_OUTLINE_EDEFAULT;
<             case GMFGraphPackage.POLYLINE_CONNECTION__RESOLVED_CHILDREN :
<                 return ! getResolvedChildren ().isEmpty ();
<             case GMFGraphPackage.POLYLINE_CONNECTION__TEMPLATE :
<                 return template != null && ! template.isEmpty ();
367a142,142
>         return super.eIsSet (featureID);
368,368d141
<         return eDynamicIsSet (eFeature);
