3,10d2
< import java.util.ArrayList;
< 
< import java.util.Collection;
< 
< import java.util.Collections;
< 
< import java.util.Iterator;
< 
13,14d4
< import org.eclipse.gef.EditPart;
< 
31,32d20
< import org.eclipse.gmf.graphdef.editor.edit.parts.PolylineEditPart;
< 
35,36d22
< import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
< 
49,52d34
< import org.eclipse.gmf.runtime.notation.Edge;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
55a38,38
>         CompoundCommand cc = getDestroyEdgesCommand (req.isConfirmationRequired ());
56,67d37
<         CompoundCommand cc = new CompoundCommand ();
<         Collection allEdges = new ArrayList ();
<         View view = (View) getHost ().getModel ();
<         allEdges.addAll (view.getSourceEdges ());
<         allEdges.addAll (view.getTargetEdges ());
<         for (Iterator it = allEdges.iterator ();
<         it.hasNext ();) {
<             Edge nextEdge = (Edge) it.next ();
<             EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
<             EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((PolylineEditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
<             cc.add (nextEditPart.getCommand (editCommandRequest));
<         }
69,69c40,40
<         return cc;
---
>         return cc.unwrap ();
