15,15c15,15
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
18,19d17
<     private static final String TITLE = ResourceManager.getInstance ().getString ("PopupDialog.title");
<     private static final String MESSAGE = ResourceManager.getInstance ().getString ("PopupDialog.message");
49a48,49
>         setTitle (CommonUIMessages.PopupDialog_title);
>         setMessage (CommonUIMessages.PopupDialog_message);
50,51d47
<         setTitle (TITLE);
<         setMessage (MESSAGE);
