127a128,128
>             calculateEnabled ();
148a150,150
>             calculateEnabled ();
166a169,169
>         private void calculateEnabled () {
167,167d168
<         protected boolean isToolEnabled () {
169a172,174
>                 setEnabled (abarTool.isCommandEnabled ());
>             } else {
>                 setEnabled (true);
170,170d171
<                 return abarTool.isCommandEnabled ();
172,172d175
<             return true;
176,176c179,179
<             if (! isToolEnabled ()) {
---
>             if (! isEnabled ()) {
