59,60d58
< import org.eclipse.gmf.runtime.diagram.ui.tools.AddUMLActionBarTool;
< 
63,64d60
< import org.eclipse.gmf.runtime.diagram.ui.util.INotationType;
< 
423,443d418
<     protected void addActionBarDescriptor (IElementType elementType, Image theImage) {
<         DragTracker theTracker;
<         if (elementType instanceof INotationType) {
<             theTracker = new PopupBarTool (getHost (), elementType);
<         } else {
<             theTracker = new AddUMLActionBarTool (getHost (), elementType);
<         }
<         this.addPopupBarDescriptor (elementType, theImage, theTracker);
<     }
< 
<     protected void addActionBarDescriptor (IElementType elementType, Image theImage, String theTip) {
<         AddUMLActionBarTool theTracker = new AddUMLActionBarTool (getHost (), elementType);
<         PopupBarDescriptor desc = new PopupBarDescriptor (theTip, theImage, elementType, theTracker);
<         myPopupBarDescriptors.add (desc);
<     }
< 
<     protected void addActionBarDescriptor (IElementType elementType, Image theImage, CreateRequest theRequest) {
<         AddUMLActionBarTool theTracker = new AddUMLActionBarTool (getHost (), theRequest);
<         this.addPopupBarDescriptor (elementType, theImage, theTracker);
<     }
< 
