23,24d22
< import org.eclipse.gmf.runtime.diagram.ui.internal.tools.AbstractPopupBarTool;
< 
47,47c45,45
<         if (myRequest != null) {
---
>         if (getCreateRequest () != null) {
48,48c46,46
<             return myRequest;
---
>             return getCreateRequest ();
60,60c58,58
<         Command theCmd = myHostEditPart.getCommand (theRequest);
---
>         Command theCmd = getHost ().getCommand (theRequest);
68,68c66,66
<         EObject hostElement = ViewUtil.resolveSemanticElement ((View) myHostEditPart.getModel ());
---
>         EObject hostElement = ViewUtil.resolveSemanticElement ((View) getHost ().getModel ());
72,72c70,70
<             Command theRealCmd = ((IGraphicalEditPart) myHostEditPart).getCommand (semReq);
---
>             Command theRealCmd = ((IGraphicalEditPart) getHost ()).getCommand (semReq);
