35,35d33
<         List supported = new ArrayList ();
36,36c34,34
<         supported.addAll (Arrays.asList (SUPPORTED));
---
>         List < String > supported = new ArrayList < String > (Arrays.asList (SUPPORTED));
37,38d34
<         String language = Locale.getDefault ().getLanguage ().toLowerCase ();
<         if (supported.contains (language)) {
39a36,41
>         Locale defaultLocale = Locale.getDefault ();
>         String language = defaultLocale.getLanguage ().toLowerCase ();
>         String country = defaultLocale.getCountry ().toUpperCase ();
>         String countrySpecificLocale = language + SEPARATOR + country;
>         if (supported.contains (countrySpecificLocale)) {
>             localizedVersion = countrySpecificLocale;
40,43d35
<         } else {
<             String country = Locale.getDefault ().getCountry ().toUpperCase ();
<             if (country != null) {
<                 String locale = language + SEPARATOR + country;
44,44c42,42
<                 if (supported.contains (locale)) {
---
>         } else if (supported.contains (language)) {
45,47d42
<                     localizedVersion = locale;
<                 }
<             }
48a45,45
> 
