178a179,179
>     private static int MINIMUM_SCALE_FACTOR = 5;
451a453,454
>                 int scalePercentage = PrintHelperUtil.getScale ();
>                 try {
452a456,460
>                 } catch (NumberFormatException e) {
>                 }
>                 if (scalePercentage < MINIMUM_SCALE_FACTOR) {
>                     scalePercentage = MINIMUM_SCALE_FACTOR;
>                 }
452,452c455,455
<                 int scalePercentage = Integer.parseInt (scaleFactor);
---
>                     scalePercentage = Integer.parseInt (scaleFactor);
860,860c868,868
<         private int pagesWide = 0;
---
>         private int pagesWide = PrintHelperUtil.getScaleToWidth ();
861,861c869,869
<         private int pagesTall = 0;
---
>         private int pagesTall = PrintHelperUtil.getScaleToHeight ();
971a980,980
>             try {
972a982,987
>             } catch (NumberFormatException e) {
>             }
>             if (pagesWide < 1) {
>                 pagesWide = 1;
>             }
>             try {
973a989,993
>             } catch (NumberFormatException e) {
>             }
>             if (pagesTall < 1) {
>                 pagesTall = 1;
>             }
