18a19,19
>     List < String > diagramList;
36a38,38
>         options.setDiagramCurrent (true);
38a41,41
>     @SuppressWarnings("unchecked")
39,39c42,42
<     public PrinterData openPrintDlg (List diagramList) {
---
>     public PrinterData openPrintDlg (List availableDiagramList) {
40a44,44
>         this.diagramList = availableDiagramList;
41,41c45,45
<         JPSPrintDialog dlg = new JPSPrintDialog (PlatformUI.getWorkbench ().getActiveWorkbenchWindow (), options);
---
>         JPSPrintDialog dlg = new JPSPrintDialog (PlatformUI.getWorkbench ().getActiveWorkbenchWindow (), options, this.diagramList);
94a99,99
>         return options.isDiagramCurrent ();
95,95d98
<         return true;
98a103,103
>         return options.isDiagramSelection ();
99,99d102
<         return false;
102a107,110
>         String diagramToPrint = diagramList.get (index);
>         if (options.getDiagramsToPrint () != null) {
>             return options.getDiagramsToPrint ().contains (diagramToPrint);
>         }
