431,431c431,431
<             float numRows = ((float) getBounds ().height) / PageInfoHelper.getPageSize (getPreferenceStore (), false).y;
---
>             float numRows = ((float) getBounds ().height) / PageInfoHelper.getPageSize (getPreferenceStore (), false, getMapMode ()).y;
483,483c483,483
<             float numCols = ((float) getBounds ().width) / PageInfoHelper.getPageSize (getPreferenceStore (), false).x;
---
>             float numCols = ((float) getBounds ().width) / PageInfoHelper.getPageSize (getPreferenceStore (), false, getMapMode ()).x;
525,525c525,525
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (getPreferenceStore (), false);
---
>         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (getPreferenceStore (), false, getMapMode ());
534,534c534,534
<         PageMargins margins = PageInfoHelper.getPageMargins (getPreferenceStore ());
---
>         PageMargins margins = PageInfoHelper.getPageMargins (getPreferenceStore (), getMapMode ());
595,595c595,595
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (getPreferenceStore (), false);
---
>         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (getPreferenceStore (), false, getMapMode ());
605,605c605,605
<             g.drawText (headerOrFooter, (pageSize.x - getMapMode ().DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, HeaderAndFooterHelper.TOP_MARGIN);
---
>             g.drawText (headerOrFooter, (pageSize.x - getMapMode ().DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, getMapMode ().DPtoLP (HeaderAndFooterHelper.TOP_MARGIN_DP));
607,607c607,607
<             g.drawText (headerOrFooter, (pageSize.x - getMapMode ().DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, pageSize.y - HeaderAndFooterHelper.BOTTOM_MARGIN);
---
>             g.drawText (headerOrFooter, (pageSize.x - getMapMode ().DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, pageSize.y - getMapMode ().DPtoLP (HeaderAndFooterHelper.BOTTOM_MARGIN_DP));
