12a13,13
>     private IPrintActionHelper printActionHelper;
13,13d12
<     IPrintActionHelper printActionHelper;
14,14c14,14
<     PrintPreviewHelper printPreviewHelper;
---
>     private PrintPreviewHelper printPreviewHelper;
18a19,19
>         setPrintActionHelper (printActionHelper);
19,19d18
<         this.printActionHelper = printActionHelper;
20,20c20,20
<         this.printPreviewHelper = printPreviewHelper;
---
>         setPrintPreviewHelper (printPreviewHelper);
20a21,24
>     }
> 
>     public PrintPreviewAction (IPrintActionHelper printActionHelper) {
>         this (printActionHelper, new PrintPreviewHelper ());
23a28,44
>         getPrintPreviewHelper ().doPrintPreview (getPrintActionHelper ());
>     }
> 
>     private IPrintActionHelper getPrintActionHelper () {
>         return printActionHelper;
>     }
> 
>     protected void setPrintActionHelper (IPrintActionHelper printActionHelper) {
>         this.printActionHelper = printActionHelper;
>     }
> 
>     private PrintPreviewHelper getPrintPreviewHelper () {
>         return printPreviewHelper;
>     }
> 
>     protected void setPrintPreviewHelper (PrintPreviewHelper printPreviewHelper) {
>         this.printPreviewHelper = printPreviewHelper;
24,24d27
<         printPreviewHelper.doPrintPreview (printActionHelper);
