6a7,8
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
13,13c27,27
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
14,14c28,28
< 
---
> 
15,15c29,29
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
16,16c30,30
< 
---
> 
17,17c31,31
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
18,18c32,32
< 
---
> 
27,27c23,23
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
42a45,46
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
>         if (editingDomain != null) {
43,43c47,47
<         DestroyElementRequest destroyRequest = new DestroyElementRequest (shouldPrompt);
---
>             DestroyElementRequest destroyRequest = new DestroyElementRequest (editingDomain, shouldPrompt);
45a50,51
>         return null;
>     }
55,55c61,61
<             CompositeModelCommand compositeModelActionCommand = new CompositeModelCommand (getCommandLabel ());
---
>             CompositeTransactionalCommand compositeModelActionCommand = new CompositeTransactionalCommand (getEditingDomain (), getCommandLabel ());
