4a5,6
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
31,31c33,33
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
51a54,54
>         TransactionalEditingDomain editingDomain = null;
51,51c53,53
<         CompositeModelCommand command = null;
---
>         CompositeTransactionalCommand command = null;
56a60,62
>                     if (editingDomain == null) {
>                         editingDomain = ((IGraphicalEditPart) editPart).getEditingDomain ();
>                     }
62a69,69
>                 if (command2 != null && editingDomain != null) {
63,63d68
<                 if (command2 != null) {
64,64c70,70
<                     if (command == null) command = new CompositeModelCommand (command2.getLabel ());
---
>                     if (command == null) command = new CompositeTransactionalCommand (editingDomain, command2.getLabel ());
70,70c76,76
<         if ((command != null) && (command.getCommands ().size () > 0)) deleteCC.add (new EtoolsProxyCommand (command));
---
>         if ((command != null) && (command.size () > 0)) deleteCC.add (new EtoolsProxyCommand (command));
