15a36,36
> 
15,15c35,35
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
25,25c25,25
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
31,31c15,15
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
32,32d15
< 
48,48c48,48
<         CompoundCommand deleteCC = new CompoundCommand (DiagramResourceManager.getI18NString ("DeleteCommand.Label"));
---
>         CompoundCommand deleteCC = new CompoundCommand (DiagramUIMessages.DeleteCommand_Label);
