18a25,25
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
19,19d24
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
20,20c26,26
< 
---
> 
20a27,27
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
27,27d24
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
48,48c48,48
<         CompoundCommand deleteCC = new CompoundCommand (PresentationResourceManager.getI18NString ("DeleteCommand.Label"));
---
>         CompoundCommand deleteCC = new CompoundCommand (DiagramResourceManager.getI18NString ("DeleteCommand.Label"));
