17,17c19,19
< import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
18,18c20,20
< 
---
> 
35a36,36
>     private boolean calledFromContextMenu;
38a40,40
>         calledFromContextMenu = false;
42a45,45
>         calledFromContextMenu = false;
44a48,50
>     public PromptingDeleteFromModelAction (IWorkbenchPage workbenchPage, boolean fromContextMenu) {
>         super (workbenchPage);
>         calledFromContextMenu = fromContextMenu;
45,45c80,80
<     protected Request createTargetRequest () {
---
>     protected Request createTargetRequest () {
46,46d80
<         boolean shouldPrompt = ((IPreferenceStore) getPreferencesHint ().getPreferenceStore ()).getBoolean (IPreferenceConstants.PREF_PROMPT_ON_DEL_FROM_MODEL);
47,47c81,81
<         TransactionalEditingDomain editingDomain = getEditingDomain ();
---
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
48,48c82,82
<         if (editingDomain != null) {
---
>         if (editingDomain != null) {
48a83,83
>             DestroyElementRequest destroyRequest = new DestroyElementRequest (editingDomain, false);
49,49d82
<             DestroyElementRequest destroyRequest = new DestroyElementRequest (editingDomain, shouldPrompt);
50,50c84,84
<             return new EditCommandRequestWrapper (destroyRequest);
---
>             return new EditCommandRequestWrapper (destroyRequest);
51,51c85,85
<         }
---
>         }
52a87,88
>     }
> 
52,52c86,86
<         return null;
---
>         return null;
55a54,56
>         if (calledFromContextMenu) {
>             return super.calculateEnabled ();
>         } else {
57a59,59
>     }
59a62,65
>         Request req = getTargetRequest ();
>         boolean showInformationDialog = ((IPreferenceStore) getPreferencesHint ().getPreferenceStore ()).getBoolean (IPreferenceConstants.PREF_PROMPT_ON_DEL_FROM_MODEL);
>         DestroyElementRequest targetRequest = (DestroyElementRequest) ((EditCommandRequestWrapper) req).getEditCommandRequest ();
>         targetRequest.setConfirm (showInformationDialog);
60,60d61
<         setTargetRequest (null);
