10a11,12
> import org.eclipse.core.commands.ExecutionException;
> 
244,244c246,246
<     public boolean isExecutable () {
---
>     public boolean canExecute () {
248,248c250,250
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
251,251c253,253
<             return newErrorCommandResult (getLabel ());
---
>             return CommandResult.newErrorCommandResult (getLabel ());
254,254c256,256
<         CommandResult cmdResult = super.doExecute (progressMonitor);
---
>         CommandResult cmdResult = super.doExecuteWithResult (progressMonitor, info);
267,267c269,269
<                         return newCancelledCommandResult ();
---
>                         return CommandResult.newCancelledCommandResult ();
271,271c273,273
<                 return newOKCommandResult ();
---
>                 return CommandResult.newOKCommandResult ();
274,274c276,276
<         return newErrorCommandResult (getLabel ());
---
>         return CommandResult.newErrorCommandResult (getLabel ());
