39,39c39,39
< public class PropertyValueItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class PropertyValueItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
66a67,67
>         String label = ((PropertyValue) object).getRawValue ();
67,68d66
<         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
<         String label = labelValue == null ? null : labelValue.toString ();
85a85,88
>     public ResourceLocator getResourceLocator () {
>         return NotationEditPlugin.INSTANCE;
>     }
> 
