95,100d74
<     protected abstract Object getNewPropertyValue ();
< 
<     protected boolean isSelectionListener () {
<         return true;
<     }
< 
101,101c75,75
<     protected Object getOperationSetPropertyValue (String id, boolean useReadExeclusive) {
---
>     protected Object getOperationSetPropertyValue (String id, boolean useReadExeclusive) {
102,102c76,76
<         List set = getOperationSet ();
---
>         List set = getOperationSet ();
103,103c77,77
<         if (! set.isEmpty ()) {
---
>         if (! set.isEmpty ()) {
104,104c78,78
<             IGraphicalEditPart primaryEditPart = (IGraphicalEditPart) set.get (set.size () - 1);
---
>             IGraphicalEditPart primaryEditPart = (IGraphicalEditPart) set.get (set.size () - 1);
105,105c79,79
<             return getPropertyValue (primaryEditPart, id, useReadExeclusive);
---
>             return getPropertyValue (primaryEditPart, id, useReadExeclusive);
106,106c80,80
<         }
---
>         }
107,107c81,81
<         return null;
---
>         return null;
108,108c82,82
<     }
---
>     }
109,109c83,83
< 
---
> 
121a116,121
>     protected abstract Object getNewPropertyValue ();
> 
>     protected boolean isSelectionListener () {
>         return true;
>     }
> 
