35,35c35,35
< import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFPropertiesResourceManager;
---
> import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFUIPropertiesMessages;
38,38d37
<     private static final String SELECTED_ELEMENTS = EMFPropertiesResourceManager.getInstance ().getString ("PropertyPageSelection.PropertyDialog.selectedElementsTitle");
68a68,68
>                         return EMFUIPropertiesMessages.PropertyPageSelection_PropertyDialog_selectedElementsTitle;
69,69d67
<                         return SELECTED_ELEMENTS;
74a74,74
>                             return EMFUIPropertiesMessages.PropertyPageSelection_PropertyDialog_selectedElementsTitle;
75,75d73
<                             return SELECTED_ELEMENTS;
