17,17c17,17
< import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.CommonUIServicesPropertiesMessages;
20,20d19
<     protected static final String PROPERTY_ID_DESCRIPTOR_ERROR = PSFResourceManager.getI18NString ("PropertySource._ERROR_.descriptorError");
46a46,46
>             return CommonUIServicesPropertiesMessages.ExtendedPropertyDescriptor_blank;
47,47d45
<             return ExtendedPropertyDescriptor.BLANK;
84,84c83,83
<             String message = MessageFormat.format (PROPERTY_ID_DESCRIPTOR_ERROR, args);
---
>             String message = MessageFormat.format (CommonUIServicesPropertiesMessages.PropertySource__ERROR__descriptorError, args);
186,186c185,185
<             if (((String) value).equals (ExtendedPropertyDescriptor.BLANK)) return false;
---
>             if (((String) value).equals (CommonUIServicesPropertiesMessages.ExtendedPropertyDescriptor_blank)) return false;
