8a9,12
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
10a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
45,45c51,51
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
70,70c76,76
<                         return new EtoolsProxyCommand (new SetPropertyCommand (new EObjectAdapter (view), cpvr.getPropertyID (), cpvr.getPropertyName (), ((ChangePropertyValueRequest) request).getValue ()));
---
>                         return new EtoolsProxyCommand (new SetPropertyCommand (getEditingDomain (), new EObjectAdapter (view), cpvr.getPropertyID (), cpvr.getPropertyName (), ((ChangePropertyValueRequest) request).getValue ()));
87,87c93,93
<                         compositeCommand.compose (new SetPropertyCommand (new EObjectAdapter (childView), cpvr.getPropertyID (), cpvr.getPropertyName (), ((ChangePropertyValueRequest) request).getValue ()));
---
>                         compositeCommand.compose (new SetPropertyCommand (getEditingDomain (), new EObjectAdapter (childView), cpvr.getPropertyID (), cpvr.getPropertyName (), ((ChangePropertyValueRequest) request).getValue ()));
97,97c103,103
<             ICommand viewStyleCommand = new AbstractModelCommand (APPLY_APPEARANCE_PROPERTIES_UNDO_COMMAND_NAME, null) {
---
>             ICommand viewStyleCommand = new AbstractTransactionalCommand (getEditingDomain (), APPLY_APPEARANCE_PROPERTIES_UNDO_COMMAND_NAME, null) {
99,99c105,105
<                 protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>                 protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
101,101c107,107
<                     return newOKCommandResult ();
---
>                     return CommandResult.newOKCommandResult ();
139a146,149
>     protected TransactionalEditingDomain getEditingDomain () {
>         return ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>     }
> 
