11,12d10
< import org.eclipse.emf.common.notify.Notification;
< 
15,15d12
< import org.eclipse.emf.ecore.resource.Resource;
54a57,57
> public class PropertiesBrowserPage extends TabbedPropertySheetPage implements IPropertyChangeListener {
55,55c13,13
< import org.eclipse.gmf.runtime.common.ui.action.actions.global.GlobalActionManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.actions.global.GlobalActionManager;
56,56c14,14
< 
---
> 
57,57c15,15
< import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;
---
> import org.eclipse.gmf.runtime.common.ui.action.global.GlobalActionId;
58,58c16,16
< 
---
> 
59,66d16
< import org.eclipse.gmf.runtime.emf.core.edit.DemuxingMListener;
< 
< import org.eclipse.gmf.runtime.emf.core.edit.IDemuxedMListener;
< 
< import org.eclipse.gmf.runtime.emf.core.edit.MFilter;
< 
< import org.eclipse.gmf.runtime.emf.core.edit.MUndoInterval;
< 
67,67c17,17
< import org.eclipse.gmf.runtime.emf.ui.internal.MslUIPlugin;
---
> import org.eclipse.gmf.runtime.emf.ui.internal.MslUIPlugin;
68,69d17
< 
< public class PropertiesBrowserPage extends TabbedPropertySheetPage implements IDemuxedMListener, IPropertyChangeListener {
71,71d58
<     private DemuxingMListener eventListener = new DemuxingMListener (this);
122,122d108
<         eventListener.stopListening ();
143,173d128
<     public MFilter getFilter () {
<         return MFilter.ELEMENT_MODIFIED_FILTER;
<     }
< 
<     public void handleResourceLoadedEvent (Notification notification, Resource resource) {
<     }
< 
<     public void handleResourceUnloadedEvent (Notification notification, Resource resource, EObject modelRoot) {
<     }
< 
<     public void handleResourceDirtiedEvent (Notification notification, Resource resource) {
<     }
< 
<     public void handleResourceImportedEvent (Notification notification, Resource resource) {
<     }
< 
<     public void handleResourceExportedEvent (Notification notification, Resource resource) {
<     }
< 
<     public void handleResourceSavedEvent (Notification notification, Resource resource) {
<     }
< 
<     public void handleElementCreatedEvent (Notification notification, EObject owner, EObject newElement) {
<     }
< 
<     public void handleElementDeletedEvent (Notification notification, EObject owner, EObject oldElement) {
<     }
< 
<     public void handleElementModifiedEvent (Notification notification, EObject element) {
<     }
< 
177,182d131
<     public void handleUndoIntervalClosedEvent (Notification notification, MUndoInterval undoInterval) {
<     }
< 
<     public void handleUndoIntervalsFlushedEvent (Notification notification, MUndoInterval undoInterval) {
<     }
< 
