102a103,104
>             case NotationPackage.PROPERTIES_SET_STYLE__UUID :
>                 return getUUID ();
114a117,119
>             case NotationPackage.PROPERTIES_SET_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
126a132,134
>             case NotationPackage.PROPERTIES_SET_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
138a147,148
>             case NotationPackage.PROPERTIES_SET_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
