27,34d26
<     String getPaletteProviderClassName ();
< 
<     void setPaletteProviderClassName (String value);
< 
<     ProviderPriority getPaletteProviderPriority ();
< 
<     void setPaletteProviderPriority (ProviderPriority value);
< 
43,50d34
<     String getPropertyProviderClassName ();
< 
<     void setPropertyProviderClassName (String value);
< 
<     ProviderPriority getPropertyProviderPriority ();
< 
<     void setPropertyProviderPriority (ProviderPriority value);
< 
89,90d72
<     String getPaletteProviderQualifiedClassName ();
< 
93,94d74
<     String getPropertyProviderQualifiedClassName ();
< 
