45,45c45,45
< class PureGEFFigureQualifiedNameSwitch extends GMFGraphSwitch implements FigureQualifiedNameSwitch {
---
> class PureGEFFigureQualifiedNameSwitch extends GMFGraphSwitch < String > implements FigureQualifiedNameSwitch {
48,48c48,48
<         return (String) doSwitch (gmfgraphObject);
---
>         return doSwitch (gmfgraphObject);
56,56c56,56
<         UniqueEList rv = new UniqueEList ();
---
>         UniqueEList < String > rv = new UniqueEList < String > ();
58,58c58,58
<         return (String []) rv.toArray (new String [rv.size ()]);
---
>         return rv.toArray (new String [rv.size ()]);
61,61c61,61
<     protected void collectDependencies (FigureGallery gallery, UniqueEList result) {
---
>     protected void collectDependencies (FigureGallery gallery, UniqueEList < String > result) {
75,75c75,75
<     public Object caseCustomClass (CustomClass object) {
---
>     public String caseCustomClass (CustomClass object) {
79,79c79,79
<     public Object caseFlowLayout (FlowLayout object) {
---
>     public String caseFlowLayout (FlowLayout object) {
83,83c83,83
<     public Object caseXYLayout (XYLayout object) {
---
>     public String caseXYLayout (XYLayout object) {
87,87c87,87
<     public Object caseXYLayoutData (XYLayoutData object) {
---
>     public String caseXYLayoutData (XYLayoutData object) {
91,91c91,91
<     public Object caseStackLayout (StackLayout object) {
---
>     public String caseStackLayout (StackLayout object) {
95,95c95,95
<     public Object caseBorderLayout (BorderLayout object) {
---
>     public String caseBorderLayout (BorderLayout object) {
99,99c99,99
<     public Object caseLabel (Label object) {
---
>     public String caseLabel (Label object) {
103,103c103,103
<     public Object caseLabeledContainer (LabeledContainer object) {
---
>     public String caseLabeledContainer (LabeledContainer object) {
107,107c107,107
<     public Object caseRectangle (Rectangle object) {
---
>     public String caseRectangle (Rectangle object) {
111,111c111,111
<     public Object caseRoundedRectangle (RoundedRectangle object) {
---
>     public String caseRoundedRectangle (RoundedRectangle object) {
115,115c115,115
<     public Object caseEllipse (Ellipse object) {
---
>     public String caseEllipse (Ellipse object) {
119,119c119,119
<     public Object casePolygon (Polygon object) {
---
>     public String casePolygon (Polygon object) {
123,123c123,123
<     public Object caseScalablePolygon (ScalablePolygon object) {
---
>     public String caseScalablePolygon (ScalablePolygon object) {
127,127c127,127
<     public Object casePolygonDecoration (PolygonDecoration object) {
---
>     public String casePolygonDecoration (PolygonDecoration object) {
131,131c131,131
<     public Object casePolyline (Polyline object) {
---
>     public String casePolyline (Polyline object) {
135,135c135,135
<     public Object casePolylineDecoration (PolylineDecoration object) {
---
>     public String casePolylineDecoration (PolylineDecoration object) {
139,139c139,139
<     public Object casePolylineConnection (PolylineConnection object) {
---
>     public String casePolylineConnection (PolylineConnection object) {
