45,45c95,95
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
46,46c96,96
< 
---
> 
85,85c53,53
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
86,86c54,54
< 
---
> 
191a192,192
>                     Integer pos = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X ());
192,192d191
<                     Integer pos = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONX);
193,193c193,193
<                     ViewUtil.setPropertyValue (view, Properties.ID_POSITIONX, new Integer (pos.intValue () + translate.x));
---
>                     ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X (), new Integer (pos.intValue () + translate.x));
193a194,194
>                     pos = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y ());
194,194d193
<                     pos = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONY);
195,195c195,195
<                     ViewUtil.setPropertyValue (view, Properties.ID_POSITIONY, new Integer (pos.intValue () + translate.y));
---
>                     ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y (), new Integer (pos.intValue () + translate.y));
704,704c704,704
<                     Integer posX = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONX);
---
>                     Integer posX = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X ());
705,705c705,705
<                     Integer posY = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONY);
---
>                     Integer posY = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y ());
