2a19,20
> import org.eclipse.ui.IEditorPart;
> 
3,3c21,21
< import org.eclipse.ui.IWorkbench;
---
> import org.eclipse.ui.IWorkbench;
4,4c22,22
< 
---
> 
5,5c23,23
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
6,6c24,24
< 
---
> 
7,7c25,25
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.ui.IWorkbenchWindow;
8,8c26,26
< 
---
> 
9,9c27,27
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
10,10c28,28
< 
---
> 
11,11c29,29
< import org.eclipse.ui.views.properties.IPropertyDescriptor;
---
> import org.eclipse.ui.views.properties.IPropertyDescriptor;
12,12c30,30
< 
---
> 
24a15,16
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
> 
35a40,41
>                     if (page != null) {
>                         IEditorPart part = page.getActiveEditor ();
36a43,43
>                     }
36,36c42,42
<                     return page != null && page.getActiveEditor () instanceof IReadOnlyDiagramPropertySheetPageContributor;
---
>                         return part instanceof IReadOnlyDiagramPropertySheetPageContributor || (part instanceof DiagramEditor && ! ((DiagramEditor) part).isWritable ());
