7,10d6
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.ui.IWorkbenchPart;
< 
11,11c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
15,16d10
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
26a21,25
> import org.eclipse.ui.IWorkbenchPage;
> 
> import org.eclipse.ui.IWorkbenchPart;
> 
> public class RecalculatePageBreaksAction extends DiagramAction {
27,27d20
< public class RecalculatePageBreaksAction extends PresentationAction {
41a40,41
>         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS));
>         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS_DISABLED));
42,43d39
<         setImageDescriptor (Images.DESC_ACTON_RECALCPAGEBREAKS);
<         setDisabledImageDescriptor (Images.DESC_ACTON_RECALCPAGEBREAKS_DISABLED);
