36,36d35
<     @SuppressWarnings("unchecked")
41,41d39
<     @SuppressWarnings("unchecked")
125,125c123,123
<         private EObject removeMatched (EObject current, Collection allOld) {
---
>         private EObject removeMatched (EObject current, Collection < EObject > allOld) {
130,130c128,128
<                 for (Iterator all = allOld.iterator ();
---
>                 for (Iterator < EObject > all = allOld.iterator ();
132,132c130,130
<                     EObject next = (EObject) all.next ();
---
>                     EObject next = all.next ();
