32a33,36
>         if (result != Matcher.FALSE) {
>             return result;
>         }
>         return getExistingRecordFromHierarchy (eClass).getMatcher ();
32,32c32,32
<         return getRecord (eClass, false).getMatcher ();
---
>         Matcher result = getRecord (eClass, false).getMatcher ();
83,83d86
<                 result = EMPTY_RECORD;
90a87,87
>                 result = getExistingRecordFromHierarchy (eClass);
91,91c88,88
<                 if (result != EMPTY_RECORD) {
---
>                 if (result != EMPTY_RECORD) {
92,92c89,89
<                     myEClass2Record.put (eClass, result);
---
>                     myEClass2Record.put (eClass, result);
93,93c90,90
<                 }
---
>                 }
94,94c91,91
<             }
---
>             }
95,95c92,92
<         }
---
>         }
95a93,97
>         return result;
>     }
> 
>     private EClassRecord getExistingRecordFromHierarchy (EClass eClass) {
>         EClassRecord result = EMPTY_RECORD;
