15a16,17
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
15,15c15,15
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
47,47c49,49
<         insetsNew.bottom = MapMode.DPtoLP (insetsNew.bottom + getShadowHeight ());
---
>         insetsNew.bottom = MapModeUtil.getMapMode (figure).DPtoLP (insetsNew.bottom + getShadowHeight ());
48,48c50,50
<         insetsNew.right = MapMode.DPtoLP (insetsNew.right + getShadowWidth ());
---
>         insetsNew.right = MapModeUtil.getMapMode (figure).DPtoLP (insetsNew.right + getShadowWidth ());
66,66c68,68
<         insetsNew.bottom = MapMode.DPtoLP (getShadowHeight ());
---
>         insetsNew.bottom = MapModeUtil.getMapMode (figure).DPtoLP (getShadowHeight ());
67,67c69,69
<         insetsNew.right = MapMode.DPtoLP (getShadowWidth ());
---
>         insetsNew.right = MapModeUtil.getMapMode (figure).DPtoLP (getShadowWidth ());
83a86,86
>         IMapMode mm = MapModeUtil.getMapMode (figure);
85a89,89
>             tempRect.width -= mm.DPtoLP (getShadowWidth ());
86,86d88
<             tempRect.width -= MapMode.DPtoLP (getShadowWidth ());
87,87c90,90
<             tempRect.height -= MapMode.DPtoLP (getShadowHeight ());
---
>             tempRect.height -= mm.DPtoLP (getShadowHeight ());
88a92,92
>                 tempRect.width -= mm.DPtoLP (1);
89,89d91
<                 tempRect.width -= MapMode.DPtoLP (1);
90,90c93,93
<                 tempRect.height -= MapMode.DPtoLP (1);
---
>                 tempRect.height -= mm.DPtoLP (1);
92,92c95,95
<             tempRect.shrink (MapMode.DPtoLP (getWidth () / 2), MapMode.DPtoLP (getWidth () / 2));
---
>             tempRect.shrink (mm.DPtoLP (getWidth () / 2), mm.DPtoLP (getWidth () / 2));
