26a27,30
> import org.eclipse.draw2d.geometry.Point;
> 
> import org.eclipse.draw2d.geometry.Rectangle;
> 
49,49c411,411
< import org.eclipse.gmf.gmfgraph.Point;
---
>                                 org.eclipse.gmf.gmfgraph.Point topLeft;
50,50d411
< 
52a224,224
>         final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) view.getElement ();
53,54d223
< import org.eclipse.gmf.gmfgraph.Rectangle;
< 
61,62d60
< import org.eclipse.gmf.graphdef.editor.edit.policies.Rectangle2GraphicalNodeEditPolicy;
< 
98,99d95
<     private RectangleFigure myFigure;
<     protected Figure myNodeFigure;
115,115d223
<         final Rectangle modelElement = (Rectangle) view.getElement ();
271,271c380,380
<                             Point location = modelElement.getLocation ();
---
>                             org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation ();
289,289c398,398
<                             myNodeFigure.setLocation (new org.eclipse.draw2d.geometry.Point (bounds.getX (), bounds.getY ()));
---
>                             myNodeFigure.setLocation (new Point (bounds.getX (), bounds.getY ()));
302,302d410
<                                 Point topLeft;
461a571,572
>     protected LayoutManager getFigureLayoutManager () {
>         return myFigure.getLayoutManager ();
462,462c102,102
<     protected void createDefaultEditPolicies () {
---
>     protected void createDefaultEditPolicies () {
463,463c103,103
<         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
464,464c104,104
<         super.createDefaultEditPolicies ();
---
>         super.createDefaultEditPolicies ();
465,465c105,105
<         installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new Rectangle2ItemSemanticEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new Rectangle2ItemSemanticEditPolicy ());
466,466d105
<         installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new Rectangle2GraphicalNodeEditPolicy ());
467,467c106,106
<         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
468,468c107,107
<         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new Rectangle2CanonicalEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new Rectangle2CanonicalEditPolicy ());
469,469c108,108
<         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
---
>         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
470,470c109,109
<     }
---
>     }
471,471c110,110
< 
---
> 
472,472c111,111
<     protected LayoutEditPolicy createLayoutEditPolicy () {
---
>     protected LayoutEditPolicy createLayoutEditPolicy () {
473,473c112,112
<         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
---
>         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
474,474c113,113
< 
---
> 
475,475c114,114
<             protected EditPolicy createChildEditPolicy (EditPart child) {
---
>             protected EditPolicy createChildEditPolicy (EditPart child) {
476,476c115,115
<                 EditPolicy result = super.createChildEditPolicy (child);
---
>                 EditPolicy result = super.createChildEditPolicy (child);
477,477c116,116
<                 if (result == null) {
---
>                 if (result == null) {
478,478c117,117
<                     return new ResizableShapeEditPolicy ();
---
>                     return new ResizableShapeEditPolicy ();
479,479c118,118
<                 }
---
>                 }
480,480c119,119
<                 return result;
---
>                 return result;
481,481c120,120
<             }
---
>             }
482a122,122
>             protected Point getLayoutOrigin () {
482,482c121,121
< 
---
> 
483,483d121
<             protected org.eclipse.draw2d.geometry.Point getLayoutOrigin () {
484,484c123,123
<                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
---
>                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
485,485c124,124
<             }
---
>             }
486a126,127
>             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
>                 Rectangle result = super.getCurrentConstraintFor (child);
486,486c125,125
< 
---
> 
487,488d125
<             protected org.eclipse.draw2d.geometry.Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
<                 org.eclipse.draw2d.geometry.Rectangle result = super.getCurrentConstraintFor (child);
489,489c128,128
<                 if (result == null) {
---
>                 if (result == null) {
490,490c129,129
<                     IFigure fig = child.getFigure ();
---
>                     IFigure fig = child.getFigure ();
491,491c130,130
<                     result = fig.getBounds ().getCopy ();
---
>                     result = fig.getBounds ().getCopy ();
492,492c131,131
<                 }
---
>                 }
493,493c132,132
<                 return result;
---
>                 return result;
494,494c133,133
<             }
---
>             }
495,495c134,134
< 
---
> 
496,496c135,135
<         }
---
>         }
497,497c136,136
< 
---
> 
498,498c137,137
<         ;
---
>         ;
499,499c138,138
<         return lep;
---
>         return lep;
500,500c139,139
<     }
---
>     }
501,501c140,140
< 
---
> 
502,502c141,141
<     protected IFigure createNodeShape () {
---
>     protected IFigure createNodeShape () {
503,503c142,142
<         RectangleFigure figure = new RectangleFigure ();
---
>         RectangleFigure figure = new RectangleFigure ();
504,504c143,143
<         figure.setUseLocalCoordinates (true);
---
>         figure.setUseLocalCoordinates (true);
505a145,145
>         org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) ((View) getModel ()).getElement ();
505,505c144,144
<         myFigure = figure;
---
>         myFigure = figure;
506,506d144
<         Rectangle modelElement = (Rectangle) ((View) getModel ()).getElement ();
507,507c146,146
<         if (modelElement != null) {
---
>         if (modelElement != null) {
508,508c147,147
<             {
---
>             {
509,509c148,148
<                 layoutDataChanged (modelElement.getLayoutData ());
---
>                 layoutDataChanged (modelElement.getLayoutData ());
510,510c149,149
<             } {
---
>             } {
511,511c150,150
<                 layoutChanged (modelElement.getLayout ());
---
>                 layoutChanged (modelElement.getLayout ());
512,512c151,151
<             } {
---
>             } {
513,513c152,152
<                 myFigure.setOutline (modelElement.isOutline ());
---
>                 myFigure.setOutline (modelElement.isOutline ());
514,514c153,153
<             } {
---
>             } {
515,515c154,154
<                 myFigure.setFill (modelElement.isFill ());
---
>                 myFigure.setFill (modelElement.isFill ());
516,516c155,155
<             } {
---
>             } {
517,517c156,156
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
---
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
518,518c157,157
<             } {
---
>             } {
519,519c158,158
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
520,520c159,159
<             } {
---
>             } {
521,521c160,160
<                 myFigure.setFillXOR (modelElement.isXorFill ());
---
>                 myFigure.setFillXOR (modelElement.isXorFill ());
522,522c161,161
<             } {
---
>             } {
523,523c162,162
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
524,524c163,163
<             }}
---
>             }}
525,525c164,164
<         return primaryShape = figure;
---
>         return primaryShape = figure;
526,526c165,165
<     }
---
>     }
527,527c166,166
< 
---
> 
528,528c167,167
<     public RectangleFigure getPrimaryShape () {
---
>     public RectangleFigure getPrimaryShape () {
529,529c168,168
<         return (RectangleFigure) primaryShape;
---
>         return (RectangleFigure) primaryShape;
530,530c169,169
<     }
---
>     }
531,531c170,170
< 
---
> 
532,532c171,171
<     protected NodeFigure createNodePlate () {
---
>     protected NodeFigure createNodePlate () {
532a172,174
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
>         myNodeFigure = result;
>         return result;
533,533d171
<         return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
534,534c175,175
<     }
---
>     }
535,535c176,176
< 
---
> 
536,536c177,177
<     protected NodeFigure createNodeFigure () {
---
>     protected NodeFigure createNodeFigure () {
537,537c178,178
<         NodeFigure figure = createNodePlate ();
---
>         NodeFigure figure = createNodePlate ();
538,538d178
<         myNodeFigure = figure;
539,539c179,179
<         figure.setLayoutManager (new StackLayout ());
---
>         figure.setLayoutManager (new StackLayout ());
540,540c180,180
<         IFigure shape = createNodeShape ();
---
>         IFigure shape = createNodeShape ();
541,541c181,181
<         figure.add (shape);
---
>         figure.add (shape);
542,542c182,182
<         contentPane = setupContentPane (shape);
---
>         contentPane = setupContentPane (shape);
543,543c183,183
<         return figure;
---
>         return figure;
544,544c184,184
<     }
---
>     }
545,545c185,185
< 
---
> 
546,546c186,186
<     protected IFigure setupContentPane (IFigure nodeShape) {
---
>     protected IFigure setupContentPane (IFigure nodeShape) {
547,547c187,187
<         if (nodeShape.getLayoutManager () == null) {
---
>         if (nodeShape.getLayoutManager () == null) {
548,548c188,188
<             nodeShape.setLayoutManager (new FreeformLayout () {
---
>             nodeShape.setLayoutManager (new FreeformLayout () {
549,549c189,189
< 
---
> 
550,550c190,190
<                 public Object getConstraint (IFigure figure) {
---
>                 public Object getConstraint (IFigure figure) {
551,551c191,191
<                     Object result = constraints.get (figure);
---
>                     Object result = constraints.get (figure);
552,552c192,192
<                     if (result == null) {
---
>                     if (result == null) {
552a193,193
>                         result = new Rectangle (0, 0, - 1, - 1);
553,553d192
<                         result = new org.eclipse.draw2d.geometry.Rectangle (0, 0, - 1, - 1);
554,554c194,194
<                     }
---
>                     }
555,555c195,195
<                     return result;
---
>                     return result;
556,556c196,196
<                 }
---
>                 }
557,557c197,197
< 
---
> 
557a198,214
>             }
> 
>             );
>         }
>         return nodeShape;
>     }
> 
>     public IFigure getContentPane () {
>         if (contentPane != null) {
>             return contentPane;
>         }
>         return super.getContentPane ();
>     }
> 
>     private RectangleFigure myFigure;
>     protected Figure myNodeFigure;
> 
559a575,576
>     protected void setFigureLayoutManager (LayoutManager layoutManager) {
>         myFigure.setLayoutManager (layoutManager);
560,562d574
<             );
<         }
<         return nodeShape;
565,567d578
<     public IFigure getContentPane () {
<         if (contentPane != null) {
<             return contentPane;
569,569d586
<         return super.getContentPane ();
595,602d578
<     protected LayoutManager getFigureLayoutManager () {
<         return myFigure.getLayoutManager ();
<     }
< 
<     protected void setFigureLayoutManager (LayoutManager layoutManager) {
<         myFigure.setLayoutManager (layoutManager);
<     }
< 
603,603c579,579
<     protected void refreshBounds () {
---
>     protected void refreshBounds () {
604,604c580,580
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
---
>         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
605,605c581,581
<             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
---
>             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
606,606c582,582
<             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
---
>             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
607,607c583,583
<             myNodeFigure.setPreferredSize (new org.eclipse.draw2d.geometry.Dimension (width, height));
---
>             myNodeFigure.setPreferredSize (new org.eclipse.draw2d.geometry.Dimension (width, height));
608,608c584,584
<         } else {
---
>         } else {
609,609c585,585
<             super.refreshBounds ();
---
>             super.refreshBounds ();
610,612d585
<         }
<     }
< 
