2a3,6
> import java.util.Collection;
> 
> import java.util.HashSet;
> 
8a13,13
> import java.util.Set;
9,9d12
< import org.eclipse.emf.ecore.EObject;
11,11c15,15
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
20a25,28
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramUpdater;
> 
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphNodeDescriptor;
> 
27a36,36
>     Set myFeaturesToSynchronize;
30,31d38
<         List result = new LinkedList ();
<         EObject modelObject = ((View) getHost ().getModel ()).getElement ();
32a40,43
>         List result = new LinkedList ();
>         for (Iterator it = GMFGraphDiagramUpdater.getRectangle_3011SemanticChildren (viewObject).iterator ();
>         it.hasNext ();) {
>             result.add (((GMFGraphNodeDescriptor) it.next ()).getModelElement ());
33,56d39
<         EObject nextValue;
<         int nodeVID;
<         for (Iterator values = ((Figure) modelObject).getChildren ().iterator ();
<         values.hasNext ();) {
<             nextValue = (EObject) values.next ();
<             nodeVID = GMFGraphVisualIDRegistry.getNodeVisualID (viewObject, nextValue);
<             switch (nodeVID) {
<                 case Rectangle2EditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     } case EllipseEditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     } case RoundedRectangleEditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     } case PolylineEditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     }}
60a48,48
>     protected boolean isOrphaned (Collection semanticChildren, final View view) {
61,64d47
<     protected boolean shouldDeleteView (View view) {
<         if (view.getEAnnotation ("Shortcut") != null) {
<             return view.isSetElement () && (view.getElement () == null || view.getElement ().eIsProxy ());
<         }
65,65c49,49
<         int nodeVID = GMFGraphVisualIDRegistry.getVisualID (view);
---
>         int visualID = GMFGraphVisualIDRegistry.getVisualID (view);
66,66c50,50
<         switch (nodeVID) {
---
>         switch (visualID) {
70a55,55
>                 return ! semanticChildren.contains (view.getElement ()) || visualID != GMFGraphVisualIDRegistry.getNodeVisualID ((View) getHost ().getModel (), view.getElement ());
71,71d54
<                 return true;
79a64,71
>     protected Set getFeaturesToSynchronize () {
>         if (myFeaturesToSynchronize == null) {
>             myFeaturesToSynchronize = new HashSet ();
>             myFeaturesToSynchronize.add (GMFGraphPackage.eINSTANCE.getRealFigure_Children ());
>         }
>         return myFeaturesToSynchronize;
>     }
> 
