6a7,8
> import org.eclipse.draw2d.IFigure;
> 
12a15,16
> import org.eclipse.draw2d.geometry.PrecisionRectangle;
> 
112,112c116,116
<                 bBoxF = new Rectangle (conn.getSourceAnchor ().getOwner ().getBounds ());
---
>                 bBoxF = getBounds (conn.getSourceAnchor ().getOwner ());
118,118c122,122
<                 bBoxT = new Rectangle (conn.getTargetAnchor ().getOwner ().getBounds ());
---
>                 bBoxT = getBounds (conn.getTargetAnchor ().getOwner ());
164a169,173
>         Point origin = null;
>         if (conn.getSourceAnchor ().getOwner () instanceof Connection) {
>             origin = getIntersectionPoint ((Connection) conn.getSourceAnchor ().getOwner (), new LineSeg (newLine.getPoint (1), newLine.getPoint (0)));
>         }
>         if (origin == null) {
165a175,182
>             origin = edgeLine1.getOrigin ();
>         }
>         Point terminus = null;
>         if (conn.getTargetAnchor ().getOwner () instanceof Connection) {
>             int numPoints = newLine.size ();
>             terminus = getIntersectionPoint ((Connection) conn.getTargetAnchor ().getOwner (), new LineSeg (newLine.getPoint (numPoints - 2), newLine.getPoint (numPoints - 1)));
>         }
>         if (terminus == null) {
166a184,185
>             terminus = edgeLine2.getOrigin ();
>         }
167,167c186,186
<         if (edgeLine1 != null && edgeLine2 != null) {
---
>         if (origin != null && terminus != null) {
168,168c187,187
<             newLine.setPoint (edgeLine1.getOrigin (), 0);
---
>             newLine.setPoint (origin, 0);
178,178c197,197
<             newLine.setPoint (edgeLine2.getOrigin (), newLine.size () - 1);
---
>             newLine.setPoint (terminus, newLine.size () - 1);
212,212c231,231
<         if (! isRectilinear && ! updateToBiTerminal (conn, newLine)) {
---
>         if (isRectilinear && areEndsInBounds (conn, newLine)) {
212a232,236
>             return;
>         }
>         if (updateToBiTerminal (conn, newLine) && areEndsInBounds (conn, newLine)) {
>             return;
>         }
265,265d288
<     }
349,349c372,372
<             Rectangle startRect = new Rectangle (conn.getSourceAnchor ().getOwner ().getBounds ());
---
>             Rectangle startRect = getBounds (conn.getSourceAnchor ().getOwner ());
355,355c378,378
<             Rectangle endRect = new Rectangle (conn.getTargetAnchor ().getOwner ().getBounds ());
---
>             Rectangle endRect = getBounds (conn.getTargetAnchor ().getOwner ());
372a396,420
>     private boolean areEndsInBounds (Connection connection, PointList line) {
>         Rectangle startRect = new PrecisionRectangle (getBounds (connection.getSourceAnchor ().getOwner ()));
>         connection.getSourceAnchor ().getOwner ().translateToAbsolute (startRect);
>         connection.translateToRelative (startRect);
>         Rectangle endRect = new PrecisionRectangle (getBounds (connection.getTargetAnchor ().getOwner ()));
>         connection.getTargetAnchor ().getOwner ().translateToAbsolute (endRect);
>         connection.translateToRelative (endRect);
>         if (! startRect.contains (line.getPoint (0)) || ! endRect.contains (line.getPoint (line.size () - 1))) {
>             return false;
>         }
>         return true;
>     }
> 
>     private Rectangle getBounds (IFigure figure) {
>         return figure instanceof Connection ? ((Connection) figure).getPoints ().getBounds ().getCopy () : figure.getBounds ().getCopy ();
>     }
> 
>     private Point getIntersectionPoint (Connection connection, LineSeg lineSeg) {
>         PointList intersections = lineSeg.getLineIntersectionsWithLineSegs (connection.getPoints ());
>         if (intersections.size () > 0) {
>             return PointListUtilities.pickClosestPoint (intersections, lineSeg.getOrigin ());
>         }
>         return null;
>     }
> 
