18a19,20
> import org.eclipse.gmf.graphdef.editor.edit.commands.LabelCreateCommand;
> 
30a33,34
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelEditPart;
> 
89a94,99
>         if (GMFGraphElementTypes.Label_3026 == req.getElementType ()) {
>             if (req.getContainmentFeature () == null) {
>                 req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getRealFigure_Children ());
>             }
>             return getGEFWrapper (new LabelCreateCommand (req));
>         }
125a136,138
>                 case LabelEditPart.VISUAL_ID :
>                     cmd.add (getDestroyElementCommand (node));
>                     break;
