24a15,15
> import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dUIPluginImages;
25,25d14
< import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
26,26c16,16
< 
---
> 
27,27c17,17
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
28,28c18,18
< 
---
> 
34a35,39
>     private static ImageData alpha_ilb = Draw2dUIPluginImages.DESC_LEFT_BOTTOM.getImageData ();
>     private static ImageData alpha_irb = Draw2dUIPluginImages.DESC_RIGHT_BOTTOM.getImageData ();
>     private static ImageData alpha_ir = Draw2dUIPluginImages.DESC_RIGHT.getImageData ();
>     private static ImageData alpha_itr = Draw2dUIPluginImages.DESC_TOP_RIGHT.getImageData ();
>     private static ImageData alpha_ib = Draw2dUIPluginImages.DESC_BOTTOM.getImageData ();
35,39d34
<     private static ImageData alpha_ilb = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.LEFT_BOTTOM_IMAGE).getImageData ();
<     private static ImageData alpha_irb = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.RIGHT_BOTTOM_IMAGE).getImageData ();
<     private static ImageData alpha_ir = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.RIGHT_IMAGE).getImageData ();
<     private static ImageData alpha_itr = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.TOP_RIGHT_IMAGE).getImageData ();
<     private static ImageData alpha_ib = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.BOTTOM_IMAGE).getImageData ();
