2a3,6
> import java.util.ArrayList;
> 
> import java.util.Collection;
> 
36a43,44
> import org.eclipse.emf.common.notify.Adapter;
> 
38a47,48
> import org.eclipse.emf.common.notify.impl.AdapterImpl;
> 
64a37,37
> import org.eclipse.draw2d.XYLayout;
65,65d36
< import org.eclipse.gmf.gmfgraph.XYLayout;
66,66c38,38
< 
---
> 
74a83,88
> import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;
> 
235,235c249,249
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
---
>             this.setLayoutManager (new XYLayout ());
251a266,276
>     private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();
> 
>     protected void removeSemanticListeners () {
>         View view = (View) getModel ();
>         if (view.getElement () != null) {
>             org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) view.getElement ();
>             modelElement.eAdapters ().removeAll (myDomainElementAdapters);
>             myDomainElementAdapters.clear ();
>         }
>         super.removeSemanticListeners ();
>     }
262a288,288
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
263,263d287
<         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
265,265c290,290
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
271,275d295
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<         }
<         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
277,306d298
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
<                 if (modelElement.getLayoutData () != null) {
<                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ;
<         if (modelElement.getLayout () != null) {
<             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<         }
<         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
<                 if (modelElement.getLayout () != null) {
<                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<                 }
311a296,296
>         ));
311a305,306
>         ));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
312,312c297,297
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
---
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
313,313d297
<         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
315,315c299,299
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
321,321c314,314
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
321a315,315
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
322,322d314
<         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
324,324c308,308
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
330a324,324
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
330,330c323,323
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
331,331d323
<         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
333,333c317,317
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
339a333,333
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
339,339c332,332
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
340,340d332
<         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
342,342c326,326
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
348a342,342
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
348,348c341,341
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
349,349d341
<         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
351,351c335,335
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
357a351,351
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
357,357c350,350
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
358,358d350
<         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
359a353,353
>             public void modelChanged (Notification msg) {
360,360c344,344
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
366,366c359,359
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
366a360,360
>         modelElement.eAdapters ().addAll (myDomainElementAdapters);
437,437c431,431
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
