113,113c125,125
<             case GMFGraphPackage.RECTANGLE__RESOLVED_CHILDREN :
---
>             case GMFGraphPackage.RECTANGLE__RESOLVED_CHILDREN :
114,114c126,126
<                 return getResolvedChildren ();
---
>                 return getResolvedChildren ();
248,248c260,260
<             case GMFGraphPackage.RECTANGLE__RESOLVED_CHILDREN :
---
>             case GMFGraphPackage.RECTANGLE__RESOLVED_CHILDREN :
249,249c261,261
<                 return ! getResolvedChildren ().isEmpty ();
---
>                 return ! getResolvedChildren ().isEmpty ();
