42a43,44
> import org.eclipse.gmf.gmfgraph.ColorConstants;
> 
88a87,87
> import org.eclipse.gmf.runtime.notation.FillStyle;
89,89d86
< import org.eclipse.gmf.runtime.notation.ShapeStyle;
90,90c88,88
< 
---
> 
90a89,90
> import org.eclipse.gmf.runtime.notation.LineStyle;
> 
451,451c455,455
<         final ShapeStyle shapeStyle = (ShapeStyle) view.getStyle (NotationPackage.eINSTANCE.getShapeStyle ());
---
>         final FillStyle theFillStyle = (FillStyle) view.getStyle (NotationPackage.eINSTANCE.getFillStyle ());
458a463,463
>                 rgbColor = getRgbColor (modelColor);
459,462d462
<                 switch (modelColor.getValue ().getValue ()) {
<                     default :
<                         rgbColor = - 1;
<                 }
464,464c465,465
<             if (rgbColor != - 1 && shapeStyle.getFillColor () != rgbColor) {
---
>             if (rgbColor != - 1 && theFillStyle.getFillColor () != rgbColor) {
468,468c469,469
<                         shapeStyle.setFillColor (rgbColor);
---
>                         theFillStyle.setFillColor (rgbColor);
478,478c479,479
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Background background color with the model", e);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Background color with the model", e);
481a483,483
>         final LineStyle theLineStyle = (LineStyle) view.getStyle (NotationPackage.eINSTANCE.getLineStyle ());
488a491,491
>                 rgbColor = getRgbColor (modelColor);
489,491d490
<                 switch (modelColor.getValue ().getValue ()) {
<                     default :
<                         rgbColor = - 1;
493,493d492
<             }
494,494c493,493
<             if (rgbColor != - 1 && shapeStyle.getLineColor () != rgbColor) {
---
>             if (rgbColor != - 1 && theLineStyle.getLineColor () != rgbColor) {
498,498c497,497
<                         shapeStyle.setLineColor (rgbColor);
---
>                         theLineStyle.setLineColor (rgbColor);
508,508c507,507
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Foreground background color with the model", e);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view Foreground color with the model", e);
511a511,512
>         final FillStyle theFillStyle1 = (FillStyle) view.getStyle (NotationPackage.eINSTANCE.getFillStyle ());
>         addListenerFilter ("FillStyleListener", new NotificationListener () {
512,512d510
<         addListenerFilter ("ShapeStyleListener", new NotificationListener () {
516,516c516,516
<                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model size with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
---
>                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model Background color with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
519,519c519,519
<                             ShapeStyle shapeStyle = (ShapeStyle) notification.getNotifier ();
---
>                             FillStyle theFillStyle = (FillStyle) notification.getNotifier ();
519a520,520
>                             if (notification.getFeatureID (FillStyle.class) == NotationPackage.FILL_STYLE__FILL_COLOR) {
520,522d519
<                             switch (notification.getFeatureID (ShapeStyle.class)) {
<                                 case NotationPackage.SHAPE_STYLE__FILL_COLOR :
<                                     {
523,523c521,521
<                                         int color = shapeStyle.getFillColor ();
---
>                                 int color = theFillStyle.getFillColor ();
535a534,559
>                             }
>                             return Status.OK_STATUS;
>                         }
> 
>                     }
> 
>                     .execute (new NullProgressMonitor (), null);
>                 } catch (ExecutionException e) {
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model Background color with the view", e);
>                 }
>             }
> 
>         }
> 
>         , theFillStyle1);
>         final LineStyle theLineStyle1 = (LineStyle) view.getStyle (NotationPackage.eINSTANCE.getLineStyle ());
>         addListenerFilter ("LineStyleListener", new NotificationListener () {
> 
>             public void notifyChanged (final Notification notification) {
>                 try {
>                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model Foreground color with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
> 
>                         protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
>                             LineStyle theLineStyle = (LineStyle) notification.getNotifier ();
>                             if (notification.getFeatureID (LineStyle.class) == NotationPackage.LINE_STYLE__LINE_COLOR) {
>                                 int color = theLineStyle.getLineColor ();
536,539d533
<                                         break;
<                                     } case NotationPackage.SHAPE_STYLE__LINE_COLOR :
<                                     {
<                                         int color = shapeStyle.getLineColor ();
551a572,572
>                             }
552,553d571
<                                         break;
<                                     }}
561,561c580,580
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model size with the view", e);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model Foreground color with the view", e);
566a586,586
>         , theLineStyle1);
567,567d585
<         , shapeStyle);
588a608,676
>     public static int getRgbColor (ConstantColor modelColor) {
>         final int rgbColor;
>         switch (modelColor.getValue ().getValue ()) {
>             case ColorConstants.WHITE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.white.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.BLACK :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.black.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.LIGHT_GRAY :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.lightGray.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.GRAY :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.gray.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.DARK_GRAY :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.darkGray.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.RED :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.red.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.ORANGE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.orange.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.YELLOW :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.yellow.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.GREEN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.green.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.LIGHT_GREEN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.lightGreen.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.DARK_GREEN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.darkGreen.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.CYAN :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.cyan.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.LIGHT_BLUE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.lightBlue.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.BLUE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.blue.getRGB ().hashCode ();
>                     break;
>                 } case ColorConstants.DARK_BLUE :
>                 {
>                     rgbColor = org.eclipse.draw2d.ColorConstants.darkBlue.getRGB ().hashCode ();
>                     break;
>                 } default :
>                 rgbColor = - 1;
>         }
>         return rgbColor;
>     }
> 
