3,4d2
< import java.util.ArrayList;
< 
7,8d4
< import java.util.List;
< 
29,30d24
< import org.eclipse.draw2d.PositionConstants;
< 
43,46d36
< import org.eclipse.gef.handles.MoveHandle;
< 
< import org.eclipse.gef.handles.ResizableHandleKit;
< 
502,529d491
<     public EditPolicy getPrimaryDragEditPolicy () {
<         return new ResizableShapeEditPolicy () {
< 
<             protected List createSelectionHandles () {
<                 final org.eclipse.gef.GraphicalEditPart part = (org.eclipse.gef.GraphicalEditPart) getHost ();
<                 final List list = new ArrayList ();
<                 addMoveHandle (part, list);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.WEST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.EAST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH_EAST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.NORTH_WEST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH_EAST);
<                 ResizableHandleKit.addHandle (part, list, PositionConstants.SOUTH_WEST);
<                 return list;
<             }
< 
<             private void addMoveHandle (final org.eclipse.gef.GraphicalEditPart part, final List list) {
<                 MoveHandle moveHandle = new MoveHandle (part);
<                 list.add (moveHandle);
<             }
< 
<         }
< 
<         ;
<     }
< 
