28a23,23
> import org.eclipse.emf.ecore.EObject;
29,29d22
< import org.eclipse.gmf.gmfgraph.Shape;
30,30c24,24
< 
---
> 
35,35c35,35
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
76,76c76,76
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new FigureContainerXYLayoutEditPolicy (getMapMode ());
162a163,169
>     private org.eclipse.gmf.gmfgraph.Rectangle getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
163,165d162
<     private org.eclipse.gmf.gmfgraph.Rectangle getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
166,166c170,170
<             org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) shape;
---
>             org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) element;
173,173c177,177
<         org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
183,183c187,187
<         org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
205,205c209,209
<         final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
340,340c344,344
<         org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
