126,126d125
<         myFigure = figure;
197,197d195
<     private RectangleFigure myFigure;
221a220,225
>             getPrimaryShape ().setOutline (modelElement.isOutline ());
>             getPrimaryShape ().setFill (modelElement.isFill ());
>             getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
>             getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
>             getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
222,227d219
<             myFigure.setOutline (modelElement.isOutline ());
<             myFigure.setFill (modelElement.isFill ());
<             myFigure.setLineWidth (modelElement.getLineWidth ());
<             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
<             myFigure.setFillXOR (modelElement.isXorFill ());
<             myFigure.setOutlineXOR (modelElement.isXorOutline ());
228,228c226,226
<             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>             getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
244,244c242,242
<                 myFigure.setOutline (modelElement.isOutline ());
---
>                 getPrimaryShape ().setOutline (modelElement.isOutline ());
254,254c252,252
<                 myFigure.setFill (modelElement.isFill ());
---
>                 getPrimaryShape ().setFill (modelElement.isFill ());
264,264c262,262
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
---
>                 getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
274,274c272,272
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>                 getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
284,284c282,282
<                 myFigure.setFillXOR (modelElement.isXorFill ());
---
>                 getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
294,294c292,292
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>                 getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
304,304c302,302
<                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>                 getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
