22a23,24
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
72a75,95
>     public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newFeatureSeqInitializer, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
>         return msgs;
>     }
> 
>     public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer) {
>         if (newFeatureSeqInitializer != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER && newFeatureSeqInitializer != null)) {
>             if (EcoreUtil.isAncestor (this, newFeatureSeqInitializer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newFeatureSeqInitializer != null) msgs = ((InternalEObject) newFeatureSeqInitializer).eInverseAdd (this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
> 
>             msgs = basicSetFeatureSeqInitializer (newFeatureSeqInitializer, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, newFeatureSeqInitializer, newFeatureSeqInitializer));
> 
>     }
> 
86a110,110
>                 return basicSetFeatureSeqInitializer ((FeatureSeqInitializer) otherEnd, msgs);
87,87d109
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
97a121,121
>                 return basicSetFeatureSeqInitializer (null, msgs);
98,98c176,176
<                 return eBasicSetContainer (null, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
---
>             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
98a177,178
>                 setFeatureSeqInitializer ((FeatureSeqInitializer) null);
>                 return;
135a159,161
>             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
>                 setFeatureSeqInitializer ((FeatureSeqInitializer) newValue);
>                 return;
