5,6d4
< import org.eclipse.emf.common.notify.Notification;
< 
13,14d10
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
17,20d12
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< 
< import org.eclipse.emf.ecore.impl.EObjectImpl;
< 
23,24d14
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
33,33c23,23
< public class ReferenceNewElementSpecImpl extends EObjectImpl implements ReferenceNewElementSpec {
---
> public class ReferenceNewElementSpecImpl extends FeatureInitializerImpl implements ReferenceNewElementSpec {
34,34d23
<     protected EStructuralFeature feature;
46,95d34
<     public EStructuralFeature getFeature () {
<         if (feature != null && feature.eIsProxy ()) {
<             InternalEObject oldFeature = (InternalEObject) feature;
<             feature = (EStructuralFeature) eResolveProxy (oldFeature);
<             if (feature != oldFeature) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE, oldFeature, feature));
< 
<             }
<         }
<         return feature;
<     }
< 
<     public EStructuralFeature basicGetFeature () {
<         return feature;
<     }
< 
<     public void setFeature (EStructuralFeature newFeature) {
<         EStructuralFeature oldFeature = feature;
<         feature = newFeature;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE, oldFeature, feature));
< 
<     }
< 
<     public FeatureSeqInitializer getFeatureSeqInitializer () {
<         if (eContainerFeatureID != GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER) return null;
< 
<         return (FeatureSeqInitializer) eContainer ();
<     }
< 
<     public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newFeatureSeqInitializer, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
<         return msgs;
<     }
< 
<     public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer) {
<         if (newFeatureSeqInitializer != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER && newFeatureSeqInitializer != null)) {
<             if (EcoreUtil.isAncestor (this, newFeatureSeqInitializer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newFeatureSeqInitializer != null) msgs = ((InternalEObject) newFeatureSeqInitializer).eInverseAdd (this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
< 
<             msgs = basicSetFeatureSeqInitializer (newFeatureSeqInitializer, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, newFeatureSeqInitializer, newFeatureSeqInitializer));
< 
<     }
< 
107,110d45
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
<                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<                 return basicSetFeatureSeqInitializer ((FeatureSeqInitializer) otherEnd, msgs);
120,121d54
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return basicSetFeatureSeqInitializer (null, msgs);
129,137d61
<     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
<         switch (eContainerFeatureID) {
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
<         }
<         return super.eBasicRemoveFromContainerFeature (msgs);
<     }
< 
<     @Override
140,145d63
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE :
<                 if (resolve) return getFeature ();
< 
<                 return basicGetFeature ();
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return getFeatureSeqInitializer ();
156,161d73
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE :
<                 setFeature ((EStructuralFeature) newValue);
<                 return;
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
<                 setFeatureSeqInitializer ((FeatureSeqInitializer) newValue);
<                 return;
173,178d84
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE :
<                 setFeature ((EStructuralFeature) null);
<                 return;
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
<                 setFeatureSeqInitializer ((FeatureSeqInitializer) null);
<                 return;
189,192d94
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE :
<                 return feature != null;
<             case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return getFeatureSeqInitializer () != null;
