3,4d2
< import java.text.MessageFormat;
< 
23,23c21,21
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
26a25,26
> import org.eclipse.osgi.util.NLS;
> 
48a49,49
>             String eMsg = NLS.bind (DiagramUIMessages.RefreshEditPartCompartment_execute_failed_ERROR_, notation);
49,49d48
<             String eMsg = MessageFormat.format (DiagramResourceManager.getInstance ().getString ("RefreshEditPartCompartment.execute.failed_ERROR_"), new Object [] {notation});
