11,12d10
< import java.io.IOException;
< 
27,34d24
< import org.apache.batik.dom.svg.SAXSVGDocumentFactory;
< 
< import org.apache.batik.util.XMLResourceDescriptor;
< 
< import org.eclipse.core.runtime.IStatus;
< 
< import org.eclipse.gmf.runtime.common.core.util.Log;
< 
142a133,142
>     private static String getTestString (byte [] buffer) {
>         if (buffer == null) return null;
> 
>         StringBuffer szTestBuf = new StringBuffer (10 + 1);
>         for (int i = 0;
>         i < 10; i ++) szTestBuf.insert (i, (char) buffer [i]);
> 
>         String szTest = new String (szTestBuf);
>         szTest = szTest.trim ();
>         return szTest;
143,151d132
<     private static boolean isSVG (byte [] buffer) {
<         ByteArrayInputStream bIS = new ByteArrayInputStream (buffer);
<         String parserName = XMLResourceDescriptor.getXMLParserClassName ();
<         SAXSVGDocumentFactory svgFactory = new SAXSVGDocumentFactory (parserName);
<         try {
<             svgFactory.createDocument (null, bIS);
<             return true;
<         } catch (IOException e) {
<             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, e.getMessage (), e);
152a144,147
> 
>     private static boolean isSVG (byte [] buffer) {
>         String szTest = getTestString (buffer);
>         return szTest.startsWith ("<?xml");
153,153d143
<         return false;
