5,5c5,5
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.draw2d.geometry.Dimension;
6a17,20
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.RenderingListener;
> 
> import org.eclipse.swt.graphics.Image;
> 
6a7,7
> import org.eclipse.draw2d.geometry.Rectangle;
7a22,22
> 
7,7c21,21
< import org.eclipse.swt.printing.Printer;
---
> import org.eclipse.swt.printing.Printer;
18a25,28
>     public boolean shouldAllowDelayRender () {
>         return false;
>     }
> 
22a33,34
>     public RenderedImage drawRenderedImage (RenderedImage srcImage, Rectangle rect, RenderingListener listener) {
>         int nNewWidth = (int) Math.round (rect.width * getPrintScale ());
23,24d32
<     public RenderedImage drawRenderedImage (RenderedImage srcImage, int x, int y, int width, int height) {
<         int nNewWidth = (int) Math.round (width * getPrintScale ());
25,25c35,35
<         int nNewHeight = (int) Math.round (height * getPrintScale ());
---
>         int nNewHeight = (int) Math.round (rect.height * getPrintScale ());
27,27c37,37
<         info.setValues (nNewWidth, nNewHeight, info.getFillColor (), info.getOutlineColor (), info.shouldMaintainAspectRatio (), true);
---
>         info.setValues (nNewWidth, nNewHeight, info.shouldMaintainAspectRatio (), true, info.getBackgroundColor (), info.getForegroundColor ());
30,30c40,40
<         drawImage (swtImg, x, y + height - swtImg.getBounds ().height);
---
>         drawImage (swtImg, rect.x, rect.y + rect.height - swtImg.getBounds ().height);
33a44,47
>     public Dimension getMaximumRenderSize () {
>         return null;
>     }
> 
