3,4d2
< import java.awt.Color;
< 
6a5,6
> import org.eclipse.swt.graphics.RGB;
> 
7,7c7,7
< public final class RenderInfoImpl implements RenderInfo {
---
> class RenderInfoImpl implements RenderInfo {
11a12,12
>     private RGB fill = null;
12,12d11
<     private Color fill;
13,13c13,13
<     private Color outline;
---
>     private RGB outline = null;
30a52,54
>     public java.awt.Color getFillColor () {
>         if (fill != null) return new java.awt.Color (fill.red, fill.green, fill.blue);
> 
30a31,49
>     public RGB getBackgroundColor () {
>         if (fill == null) return null;
> 
>         return new RGB (fill.red, fill.green, fill.blue);
>     }
> 
>     public RGB getForegroundColor () {
>         if (outline == null) return null;
> 
>         return new RGB (outline.red, outline.green, outline.blue);
>     }
> 
>     public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB fill, RGB outline) {
>         this.width = width;
>         this.height = height;
>         this.fill = fill == null ? null : new RGB (fill.red, fill.green, fill.blue);
>         this.outline = outline == null ? null : new RGB (outline.red, outline.green, outline.blue);
>         this.maintainAspectRatio = maintainAspectRatio;
>         this.antialias = antialias;
31,31d51
<     public Color getFillColor () {
32,32c55,55
<         return fill;
---
>         return null;
32a56,61
>     }
> 
>     public java.awt.Color getOutlineColor () {
>         if (outline != null) return new java.awt.Color (outline.red, outline.green, outline.blue);
> 
>         return null;
35,36d51
<     public Color getOutlineColor () {
<         return outline;
39,39c64,64
<     public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias) {
---
>     public void setValues (int width, int height, java.awt.Color fill, java.awt.Color outline, boolean maintainAspectRatio, boolean antialias) {
41a67,68
>         this.fill = fill == null ? null : new RGB (fill.getRed (), fill.getGreen (), fill.getBlue ());
>         this.outline = outline == null ? null : new RGB (outline.getRed (), outline.getGreen (), outline.getBlue ());
42,43d66
<         this.fill = fill;
<         this.outline = outline;
61a87,87
>         this.fill = info.getBackgroundColor ();
62,62d86
<         this.fill = info.getFillColor ();
63,63c88,88
<         this.outline = info.getOutlineColor ();
---
>         this.outline = info.getForegroundColor ();
85a111,111
>             if (getBackgroundColor () == null) {
86,86d110
<             if (getFillColor () == null) {
87,87c112,112
<                 if (info.getFillColor () != null) return false;
---
>                 if (info.getBackgroundColor () != null) return false;
89,89c114,114
<             } else if (! getFillColor ().equals (info.getFillColor ())) return false;
---
>             } else if (! getBackgroundColor ().equals (info.getBackgroundColor ())) return false;
90a116,116
>             if (getForegroundColor () == null) {
91,91d115
<             if (getOutlineColor () == null) {
92,92c117,117
<                 if (info.getOutlineColor () != null) return false;
---
>                 if (info.getForegroundColor () != null) return false;
94,94c119,119
<             } else if (! getOutlineColor ().equals (info.getOutlineColor ())) return false;
---
>             } else if (! getForegroundColor ().equals (info.getForegroundColor ())) return false;
