71,71c105,105
<             return getInstance (buffer, info);
---
>             return getInstance (buffer, info, szFilePath);
77a78,93
>     public static RenderedImage getInstance (byte [] buffer, RenderInfo info, String url) {
>         Adler32 checksum = new Adler32 ();
>         checksum.update (buffer);
>         final RenderedImageKey key = new RenderedImageKey (info, checksum.getValue (), null, url);
>         WeakReference ref = (WeakReference) instanceMap.get (key);
>         RenderedImage image = null;
>         if (ref != null) image = (RenderedImage) (((WeakReference) instanceMap.get (key)).get ());
>         else image = autodetectImage (buffer, key);
> 
>         if (image == null) {
>             instanceMap.remove (key);
>             image = getInstance (buffer);
>         }
>         return image;
>     }
> 
89,89c71,71
<             return getInstance (buffer, info);
---
>             return getInstance (buffer, info, theURL.toString ());
