12a13,14
> import org.eclipse.draw2d.geometry.Dimension;
> 
36a39,40
> import org.eclipse.ui.PlatformUI;
> 
39a44,44
>         static final private Dimension MAX_RENDER_SIZE = new Dimension (PlatformUI.getWorkbench ().getDisplay ().getBounds ().width, PlatformUI.getWorkbench ().getDisplay ().getBounds ().height);
45,45c50,50
<             return new RenderedScaledGraphics (gMM);
---
>             return new RenderedScaledGraphics (gMM, true, MAX_RENDER_SIZE);
49,49c54,54
<             MapModeGraphics gMM = new RenderedMapModeGraphics (graphics, getMapMode ());
---
>             MapModeGraphics gMM = new RenderedMapModeGraphics (graphics, getMapMode (), true, MAX_RENDER_SIZE);
