3,4d2
< import java.awt.Color;
< 
7,7c5,5
< public final class RenderedImageKey implements RenderInfo {
---
> public final class RenderedImageKey extends RenderInfoImpl {
7a6,13
> 
>     public RenderedImageKey () {
>         super ();
>     }
> 
>     public RenderedImageKey (RenderInfo info) {
>         this (info, 0, null);
>     }
9,9c15,15
<     public RenderedImageKey (long checksum, RenderInfo info, Object extraData) {
---
>     public RenderedImageKey (RenderInfo info, long checksum, Object extraData) {
9a16,16
>         super (info);
11,11d17
<         this.info = info;
15,15c21,21
<     private long checksum;
---
>     private long checksum = 0;
16,16d21
<     private RenderInfo info;
17,17c22,22
<     private Object extraData;
---
>     private Object extraData = null;
23,26d27
<     public RenderInfo getRenderInfo () {
<         return info;
<     }
< 
35,62d35
<     public int getWidth () {
<         return info.getWidth ();
<     }
< 
<     public int getHeight () {
<         return info.getHeight ();
<     }
< 
<     public Color getFillColor () {
<         return info.getFillColor ();
<     }
< 
<     public Color getOutlineColor () {
<         return info.getOutlineColor ();
<     }
< 
<     public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias) {
<         throw new UnsupportedOperationException ();
<     }
< 
<     public boolean shouldMaintainAspectRatio () {
<         return info.shouldMaintainAspectRatio ();
<     }
< 
<     public boolean shouldAntiAlias () {
<         return info.shouldAntiAlias ();
<     }
< 
64,64c37,37
<         int hashCode = new Long (checksum).hashCode ();
---
>         int hashCode = new Long (getChecksum ()).hashCode ();
65,65c38,38
<         hashCode = hashCode + getRenderInfo ().hashCode ();
---
>         hashCode += super.hashCode ();
74,74c47,47
<         if (imagekey != null && getChecksum () == imagekey.getChecksum () && getRenderInfo ().equals (imagekey.getRenderInfo ())) {
---
>         if (imagekey != null && getChecksum () == imagekey.getChecksum () && super.equals (imagekey)) {
