20a21,21
> import org.eclipse.draw2d.geometry.Insets;
21,21c23,23
< import org.eclipse.draw2d.geometry.Point;
---
> import org.eclipse.draw2d.geometry.Point;
22,23d23
< 
< import org.eclipse.swt.graphics.Color;
24a43,44
> import org.eclipse.swt.graphics.Color;
> 
25a46,46
> 
25,25c45,45
< import org.eclipse.swt.graphics.Font;
---
> import org.eclipse.swt.graphics.Font;
39,39c37,37
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
39a38,39
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
44,44c55,55
<     public static final int MIN_CLIENT_SIZE = MapMode.DPtoLP (11);
---
>     public static final int MIN_CLIENT_DP = 11;
45,45d55
<     private static Dimension minClientDim = new Dimension (MIN_CLIENT_SIZE, MIN_CLIENT_SIZE);
48a51,51
>     private int minClientSize = 0;
53a58,62
>         this (compartmentTitle, MapModeUtil.getMapMode ().DPtoLP (MIN_CLIENT_DP));
>     }
> 
>     public ResizableCompartmentFigure (String compartmentTitle, int minClientSize) {
>         this.minClientSize = minClientSize;
76a86,89
>         IMapMode mm = MapModeUtil.getMapMode (this);
>         Insets insets = new Insets (mm.DPtoLP (1), mm.DPtoLP (2), mm.DPtoLP (1), mm.DPtoLP (0));
>         Dimension size = new Dimension (mm.DPtoLP (15), mm.DPtoLP (15));
>         scrollPane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
77,77d85
<         scrollPane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL));
81,81c93,93
<         scrollPane.getContents ().setBorder (new MarginBorder (1, MIN_CLIENT_SIZE / 2, 1, MIN_CLIENT_SIZE / 2));
---
>         scrollPane.getContents ().setBorder (new MarginBorder (1, getMinClientSize () / 2, 1, getMinClientSize () / 2));
84a97,100
>     final protected int getMinClientSize () {
>         return minClientSize;
>     }
> 
182,182c198,198
<             graphics.drawRectangle (getClientArea ().shrink (MapMode.DPtoLP (1), MapMode.DPtoLP (1)));
---
>             graphics.drawRectangle (getClientArea ().shrink (MapModeUtil.getMapMode (this).DPtoLP (1), MapModeUtil.getMapMode (this).DPtoLP (1)));
242a259,259
>         return new Dimension (getMinClientSize (), getMinClientSize ());
243,243d258
<         return minClientDim;
