3,6d2
< import java.beans.PropertyChangeEvent;
< 
< import java.beans.PropertyChangeListener;
< 
18a15,16
> import org.eclipse.emf.common.notify.Notification;
> 
40a41,41
> import org.eclipse.gmf.runtime.notation.NotationPackage;
41a26,26
> 
41,41c25,25
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
112,112c112,112
<     private PropertyChangeListener propertyListener;
---
>     private NotificationListener propertyListener;
136,136c136,136
<         propertyListener = new PropertyChangeListener () {
---
>         propertyListener = new NotificationListener () {
137a138,139
>             public void notifyChanged (Notification notification) {
>                 if (NotationPackage.eINSTANCE.getView_Visible ().equals (notification.getFeature ())) setSelectedState ();
138,139d137
<             public void propertyChange (PropertyChangeEvent evt) {
<                 if (Properties.ID_ISVISIBLE.equals (evt.getPropertyName ())) setSelectedState ();
146,146c146,146
<         PresentationListener.getInstance ().addPropertyChangeListener (getGraphicalEditPart ().getNotationView (), propertyListener);
---
>         PresentationListener.getInstance ().addNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
150,150c150,150
<         PresentationListener.getInstance ().removePropertyChangeListener (getGraphicalEditPart ().getNotationView (), propertyListener);
---
>         PresentationListener.getInstance ().removeNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
