35,35c35,35
< import org.eclipse.gmf.runtime.diagram.ui.figures.BorderedFigure;
---
> import org.eclipse.gmf.runtime.diagram.ui.figures.BorderedNodeFigure;
84,84c84,84
<         } else if (getGraphicalEditPart ().getFigure () instanceof BorderedFigure) {
---
>         } else if (getGraphicalEditPart ().getFigure () instanceof BorderedNodeFigure) {
85,85c85,85
<             BorderedFigure gpf = (BorderedFigure) getGraphicalEditPart ().getFigure ();
---
>             BorderedNodeFigure gpf = (BorderedNodeFigure) getGraphicalEditPart ().getFigure ();
86,86c86,86
<             IFigure f = gpf.getElementPane ();
---
>             IFigure f = gpf.getMainFigure ();
