68,73d67
<         PointList pl = new PointList ();
<         if (getHost ().getParent () instanceof AbstractConnectionEditPart) {
<             pl = ((AbstractConnectionEditPart) getHost ().getParent ()).getConnectionFigure ().getPoints ();
<         } else {
<             pl.addPoint (getReferencePoint ());
<         }
126a121,122
>         Point refPoint = getReferencePoint ();
>         Point normalPoint = LabelHelper.offsetFromRelativeCoordinate (getHostFigure (), rect, refPoint);
127,127c123,123
<         ICommand resizeCommand = new SetBoundsCommand (editingDomain, DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), rect.getSize ());
---
>         ICommand resizeCommand = new SetBoundsCommand (editingDomain, DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), new Rectangle (normalPoint, rect.getSize ()));
