16a17,18
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
20a23,24
> import org.eclipse.gef.editpolicies.NonResizableEditPolicy;
> 
76a81,81
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
77,77c82,82
<         ICommand moveCommand = new SetBoundsCommand (DiagramUIMessages.MoveLabelCommand_Label_Location, new EObjectAdapter ((View) getHost ().getModel ()), normalPoint);
---
>         ICommand moveCommand = new SetBoundsCommand (editingDomain, DiagramUIMessages.MoveLabelCommand_Label_Location, new EObjectAdapter ((View) getHost ().getModel ()), normalPoint);
121a127,127
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
122,122c128,128
<         ICommand resizeCommand = new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), rect.getSize ());
---
>         ICommand resizeCommand = new SetBoundsCommand (editingDomain, DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), rect.getSize ());
