24a11,11
> import org.eclipse.jface.util.LocalSelectionTransfer;
25,25d10
< import org.eclipse.ui.views.navigator.LocalSelectionTransfer;
26,26c12,12
< 
---
> 
89a90,90
>         if (LocalSelectionTransfer.getTransfer ().isSupportedType (transferType)) {
90,90d89
<         if (LocalSelectionTransfer.getInstance ().isSupportedType (transferType)) {
91,91c91,91
<             ISelection selection = LocalSelectionTransfer.getInstance ().getSelection ();
---
>             ISelection selection = LocalSelectionTransfer.getTransfer ().getSelection ();
