4a3,4
> import org.eclipse.core.commands.ExecutionException;
> 
4a9,9
> import org.eclipse.emf.ecore.EObject;
5a6,6
> 
5,5c5,5
< import org.eclipse.core.runtime.NullProgressMonitor;
---
> import org.eclipse.core.runtime.IAdaptable;
6a11,11
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
7,7d10
< import org.eclipse.ui.views.properties.IPropertySource;
11,11c15,15
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
11a16,17
> 
> import org.eclipse.ui.views.properties.IPropertySource;
13,13c19,19
< public class RestoreDefaultPropertyValueCommand extends AbstractModelCommand {
---
> public class RestoreDefaultPropertyValueCommand extends AbstractTransactionalCommand {
19a26,26
>         super (editingDomain, label, (affectedObjects instanceof EObject) ? getWorkspaceFiles ((EObject) affectedObjects) : null);
19,19c25,25
<     public RestoreDefaultPropertyValueCommand (String label, Object affectedObjects, IPropertySource propertySource, Object propertyId) {
---
>     public RestoreDefaultPropertyValueCommand (TransactionalEditingDomain editingDomain, String label, Object affectedObjects, IPropertySource propertySource, Object propertyId) {
20,20d25
<         super (label, affectedObjects);
25,25c31,31
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
29,29c35,35
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
33,33c39,39
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
39,39c45,45
<             result = newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
---
>             result = CommandResult.newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
42,42c48,48
<             result = newOKCommandResult ();
---
>             result = CommandResult.newOKCommandResult ();
46a53,54
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return doExecuteWithResult (progressMonitor, info);
47,48d52
<     protected CommandResult doRedo () {
<         return doExecute (new NullProgressMonitor ());
50a57,57
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
51,51d56
<     protected CommandResult doUndo () {
55,55c61,61
<             result = newOKCommandResult (getUndoValue ());
---
>             result = CommandResult.newOKCommandResult (getUndoValue ());
58,58c64,64
<             result = newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
---
>             result = CommandResult.newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
