30a31,34
> import org.eclipse.gmf.gmfgraph.Color;
> 
> import org.eclipse.gmf.gmfgraph.Figure;
> 
68a73,87
>         return getColourSemanticPrefix (rgbColor) + '{' + rgbColor.getRed () + ',' + rgbColor.getGreen () + ',' + rgbColor.getBlue () + '}';
>     }
> 
>     static String getColourSemanticPrefix (Color c) {
>         String prefix = "Color: ";
>         if (c.eContainer () instanceof Figure) {
>             Figure f = (Figure) c.eContainer ();
>             if (f.getForegroundColor () == c) {
>                 prefix = "Foreground: ";
>             } else if (f.getBackgroundColor () == c) {
>                 prefix = "Background: ";
>             }
> 
>         }
>         return prefix;
69,69d72
<         return getString ("_UI_RGBColor_type") + ' ' + rgbColor.getRed () + ',' + rgbColor.getGreen () + ',' + rgbColor.getBlue ();
