74a75,76
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;
> 
184,184c186,186
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
705,705c226,226
<     public class RoundedRectangleFigure extends org.eclipse.draw2d.RoundedRectangle {
---
>     public class RoundedRectangleFigure extends org.eclipse.draw2d.RoundedRectangle {
706,706c227,227
< 
---
> 
707,707c228,228
<         public RoundedRectangleFigure () {
---
>         public RoundedRectangleFigure () {
708,708c229,229
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
---
>             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
709,709c230,230
<             this.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (8), getMapMode ().DPtoLP (8)));
---
>             this.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (8), getMapMode ().DPtoLP (8)));
710,710c231,231
<         }
---
>         }
711,711c232,232
< 
---
> 
712,712c233,233
<         private boolean myUseLocalCoordinates = false;
---
>         private boolean myUseLocalCoordinates = false;
713,713c234,234
< 
---
> 
714,714c235,235
<         protected boolean useLocalCoordinates () {
---
>         protected boolean useLocalCoordinates () {
715,715c236,236
<             return myUseLocalCoordinates;
---
>             return myUseLocalCoordinates;
716,716c237,237
<         }
---
>         }
717,717c238,238
< 
---
> 
718,718c239,239
<         protected void setUseLocalCoordinates (boolean useLocalCoordinates) {
---
>         protected void setUseLocalCoordinates (boolean useLocalCoordinates) {
719,719c240,240
<             myUseLocalCoordinates = useLocalCoordinates;
---
>             myUseLocalCoordinates = useLocalCoordinates;
720,720c241,241
<         }
---
>         }
721,721c242,242
< 
---
> 
722,722c243,243
<     }
---
>     }
723,723c244,244
< 
---
> 
