30a25,25
> import org.eclipse.emf.ecore.EObject;
31,31d24
< import org.eclipse.gmf.gmfgraph.Shape;
32,32c26,26
< 
---
> 
37,37c37,37
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
78,78c78,78
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new FigureContainerXYLayoutEditPolicy (getMapMode ());
165a166,172
>     private org.eclipse.gmf.gmfgraph.RoundedRectangle getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
166,168d165
<     private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
169,169c173,173
<             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) shape;
---
>             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) element;
176,176c180,180
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
186,186c190,190
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
209,209c213,213
<         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
355,355c359,359
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
