26a27,30
> import org.eclipse.draw2d.geometry.Dimension;
> 
> import org.eclipse.draw2d.geometry.Point;
> 
43,43c446,446
< import org.eclipse.gmf.gmfgraph.Dimension;
---
>                                 org.eclipse.gmf.gmfgraph.Dimension size;
44,44d446
< 
51,51c435,435
< import org.eclipse.gmf.gmfgraph.Point;
---
>                                 org.eclipse.gmf.gmfgraph.Point topLeft;
52,52d435
< 
63,64d62
< import org.eclipse.gmf.graphdef.editor.edit.policies.RoundedRectangleGraphicalNodeEditPolicy;
< 
100,101d97
<     private RoundedRectangleFigure myFigure;
<     protected Figure myNodeFigure;
225,225c338,338
<                 myFigure.setCornerDimensions (new org.eclipse.draw2d.geometry.Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
---
>                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
234,234c347,347
<                 myFigure.setCornerDimensions (new org.eclipse.draw2d.geometry.Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
---
>                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
286,286c399,399
<                             Dimension dim = modelElement.getPreferredSize ();
---
>                             org.eclipse.gmf.gmfgraph.Dimension dim = modelElement.getPreferredSize ();
291,291c404,404
<                             Point location = modelElement.getLocation ();
---
>                             org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation ();
309,309c422,422
<                             myNodeFigure.setLocation (new org.eclipse.draw2d.geometry.Point (bounds.getX (), bounds.getY ()));
---
>                             myNodeFigure.setLocation (new Point (bounds.getX (), bounds.getY ()));
322,322d434
<                                 Point topLeft;
333,333d445
<                                 Dimension size;
481a595,596
>     protected LayoutManager getFigureLayoutManager () {
>         return myFigure.getLayoutManager ();
482,482c104,104
<     protected void createDefaultEditPolicies () {
---
>     protected void createDefaultEditPolicies () {
483,483c105,105
<         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
484,484c106,106
<         super.createDefaultEditPolicies ();
---
>         super.createDefaultEditPolicies ();
485,485c107,107
<         installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new RoundedRectangleItemSemanticEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new RoundedRectangleItemSemanticEditPolicy ());
486,486d107
<         installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new RoundedRectangleGraphicalNodeEditPolicy ());
487,487c108,108
<         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
488,488c109,109
<         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new RoundedRectangleCanonicalEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new RoundedRectangleCanonicalEditPolicy ());
489,489c110,110
<         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
---
>         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
490,490c111,111
<     }
---
>     }
491,491c112,112
< 
---
> 
492,492c113,113
<     protected LayoutEditPolicy createLayoutEditPolicy () {
---
>     protected LayoutEditPolicy createLayoutEditPolicy () {
493,493c114,114
<         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
---
>         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
494,494c115,115
< 
---
> 
495,495c116,116
<             protected EditPolicy createChildEditPolicy (EditPart child) {
---
>             protected EditPolicy createChildEditPolicy (EditPart child) {
496,496c117,117
<                 EditPolicy result = super.createChildEditPolicy (child);
---
>                 EditPolicy result = super.createChildEditPolicy (child);
497,497c118,118
<                 if (result == null) {
---
>                 if (result == null) {
498,498c119,119
<                     return new ResizableShapeEditPolicy ();
---
>                     return new ResizableShapeEditPolicy ();
499,499c120,120
<                 }
---
>                 }
500,500c121,121
<                 return result;
---
>                 return result;
501,501c122,122
<             }
---
>             }
502a124,124
>             protected Point getLayoutOrigin () {
502,502c123,123
< 
---
> 
503,503d123
<             protected org.eclipse.draw2d.geometry.Point getLayoutOrigin () {
504,504c125,125
<                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
---
>                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
505,505c126,126
<             }
---
>             }
506,506c127,127
< 
---
> 
507,507c128,128
<             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
---
>             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
508,508c129,129
<                 Rectangle result = super.getCurrentConstraintFor (child);
---
>                 Rectangle result = super.getCurrentConstraintFor (child);
509,509c130,130
<                 if (result == null) {
---
>                 if (result == null) {
510,510c131,131
<                     IFigure fig = child.getFigure ();
---
>                     IFigure fig = child.getFigure ();
511,511c132,132
<                     result = fig.getBounds ().getCopy ();
---
>                     result = fig.getBounds ().getCopy ();
512,512c133,133
<                 }
---
>                 }
513,513c134,134
<                 return result;
---
>                 return result;
514,514c135,135
<             }
---
>             }
515,515c136,136
< 
---
> 
516,516c137,137
<         }
---
>         }
517,517c138,138
< 
---
> 
518,518c139,139
<         ;
---
>         ;
519,519c140,140
<         return lep;
---
>         return lep;
520,520c141,141
<     }
---
>     }
521,521c142,142
< 
---
> 
522,522c143,143
<     protected IFigure createNodeShape () {
---
>     protected IFigure createNodeShape () {
523,523c144,144
<         RoundedRectangleFigure figure = new RoundedRectangleFigure ();
---
>         RoundedRectangleFigure figure = new RoundedRectangleFigure ();
524,524c145,145
<         figure.setUseLocalCoordinates (true);
---
>         figure.setUseLocalCoordinates (true);
525,525c146,146
<         myFigure = figure;
---
>         myFigure = figure;
526,526c147,147
<         RoundedRectangle modelElement = (RoundedRectangle) ((View) getModel ()).getElement ();
---
>         RoundedRectangle modelElement = (RoundedRectangle) ((View) getModel ()).getElement ();
527,527c148,148
<         if (modelElement != null) {
---
>         if (modelElement != null) {
528,528c149,149
<             {
---
>             {
529,529c150,150
<                 layoutDataChanged (modelElement.getLayoutData ());
---
>                 layoutDataChanged (modelElement.getLayoutData ());
530,530c151,151
<             } {
---
>             } {
531,531c152,152
<                 layoutChanged (modelElement.getLayout ());
---
>                 layoutChanged (modelElement.getLayout ());
532,532c153,153
<             } {
---
>             } {
533,533c154,154
<                 myFigure.setOutline (modelElement.isOutline ());
---
>                 myFigure.setOutline (modelElement.isOutline ());
534,534c155,155
<             } {
---
>             } {
535,535c156,156
<                 myFigure.setFill (modelElement.isFill ());
---
>                 myFigure.setFill (modelElement.isFill ());
536,536c157,157
<             } {
---
>             } {
537,537c158,158
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
---
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
538,538c159,159
<             } {
---
>             } {
539,539c160,160
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
540,540c161,161
<             } {
---
>             } {
541,541c162,162
<                 myFigure.setFillXOR (modelElement.isXorFill ());
---
>                 myFigure.setFillXOR (modelElement.isXorFill ());
542,542c163,163
<             } {
---
>             } {
543,543c164,164
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
544a166,166
>                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
544,544c165,165
<             } {
---
>             } {
545,545d165
<                 myFigure.setCornerDimensions (new org.eclipse.draw2d.geometry.Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
546,546c167,167
<             } {
---
>             } {
546a168,168
>                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
547,547d167
<                 myFigure.setCornerDimensions (new org.eclipse.draw2d.geometry.Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
548,548c169,169
<             }}
---
>             }}
549,549c170,170
<         return primaryShape = figure;
---
>         return primaryShape = figure;
550,550c171,171
<     }
---
>     }
551,551c172,172
< 
---
> 
552,552c173,173
<     public RoundedRectangleFigure getPrimaryShape () {
---
>     public RoundedRectangleFigure getPrimaryShape () {
553,553c174,174
<         return (RoundedRectangleFigure) primaryShape;
---
>         return (RoundedRectangleFigure) primaryShape;
554,554c175,175
<     }
---
>     }
555,555c176,176
< 
---
> 
556a178,180
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
>         myNodeFigure = result;
>         return result;
556,556c177,177
<     protected NodeFigure createNodePlate () {
---
>     protected NodeFigure createNodePlate () {
557,557d177
<         return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
558,558c181,181
<     }
---
>     }
559,559c182,182
< 
---
> 
560,560c183,183
<     protected NodeFigure createNodeFigure () {
---
>     protected NodeFigure createNodeFigure () {
561,561c184,184
<         NodeFigure figure = createNodePlate ();
---
>         NodeFigure figure = createNodePlate ();
562,562d184
<         myNodeFigure = figure;
563,563c185,185
<         figure.setLayoutManager (new StackLayout ());
---
>         figure.setLayoutManager (new StackLayout ());
564,564c186,186
<         IFigure shape = createNodeShape ();
---
>         IFigure shape = createNodeShape ();
565,565c187,187
<         figure.add (shape);
---
>         figure.add (shape);
566,566c188,188
<         contentPane = setupContentPane (shape);
---
>         contentPane = setupContentPane (shape);
567,567c189,189
<         return figure;
---
>         return figure;
568,568c190,190
<     }
---
>     }
569,569c191,191
< 
---
> 
570,570c192,192
<     protected IFigure setupContentPane (IFigure nodeShape) {
---
>     protected IFigure setupContentPane (IFigure nodeShape) {
571,571c193,193
<         if (nodeShape.getLayoutManager () == null) {
---
>         if (nodeShape.getLayoutManager () == null) {
572,572c194,194
<             nodeShape.setLayoutManager (new FreeformLayout () {
---
>             nodeShape.setLayoutManager (new FreeformLayout () {
573,573c195,195
< 
---
> 
574,574c196,196
<                 public Object getConstraint (IFigure figure) {
---
>                 public Object getConstraint (IFigure figure) {
575,575c197,197
<                     Object result = constraints.get (figure);
---
>                     Object result = constraints.get (figure);
576,576c198,198
<                     if (result == null) {
---
>                     if (result == null) {
577,577c199,199
<                         result = new Rectangle (0, 0, - 1, - 1);
---
>                         result = new Rectangle (0, 0, - 1, - 1);
578,578c200,200
<                     }
---
>                     }
579,579c201,201
<                     return result;
---
>                     return result;
580,580c202,202
<                 }
---
>                 }
581a204,220
>             }
> 
>             );
>         }
>         return nodeShape;
>     }
> 
>     public IFigure getContentPane () {
>         if (contentPane != null) {
>             return contentPane;
>         }
>         return super.getContentPane ();
>     }
> 
>     private RoundedRectangleFigure myFigure;
>     protected Figure myNodeFigure;
> 
581,581c203,203
< 
---
> 
583a599,600
>     protected void setFigureLayoutManager (LayoutManager layoutManager) {
>         myFigure.setLayoutManager (layoutManager);
584,586d598
<             );
<         }
<         return nodeShape;
589,591d602
<     public IFigure getContentPane () {
<         if (contentPane != null) {
<             return contentPane;
593,593d610
<         return super.getContentPane ();
601,601c618,618
<             this.setCornerDimensions (new org.eclipse.draw2d.geometry.Dimension (getMapMode ().DPtoLP (8), getMapMode ().DPtoLP (8)));
---
>             this.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (8), getMapMode ().DPtoLP (8)));
620,627d602
<     protected LayoutManager getFigureLayoutManager () {
<         return myFigure.getLayoutManager ();
<     }
< 
<     protected void setFigureLayoutManager (LayoutManager layoutManager) {
<         myFigure.setLayoutManager (layoutManager);
<     }
< 
628,628c603,603
<     protected void refreshBounds () {
---
>     protected void refreshBounds () {
629,629c604,604
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
---
>         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
630,630c605,605
<             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
---
>             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
631,631c606,606
<             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
---
>             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
631a607,607
>             myNodeFigure.setPreferredSize (new Dimension (width, height));
632,632d606
<             myNodeFigure.setPreferredSize (new org.eclipse.draw2d.geometry.Dimension (width, height));
633,633c608,608
<         } else {
---
>         } else {
634,634c609,609
<             super.refreshBounds ();
---
>             super.refreshBounds ();
635,637d609
<         }
<     }
< 
