2a3,6
> import java.util.ArrayList;
> 
> import java.util.Collection;
> 
32a39,40
> import org.eclipse.emf.common.notify.Adapter;
> 
34a43,44
> import org.eclipse.emf.common.notify.impl.AdapterImpl;
> 
60a31,31
> import org.eclipse.draw2d.XYLayout;
61,61d30
< import org.eclipse.gmf.gmfgraph.XYLayout;
62,62c32,32
< 
---
> 
70a79,84
> import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;
> 
227,227c241,241
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
---
>             this.setLayoutManager (new XYLayout ());
244a259,269
>     private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();
> 
>     protected void removeSemanticListeners () {
>         View view = (View) getModel ();
>         if (view.getElement () != null) {
>             RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
>             modelElement.eAdapters ().removeAll (myDomainElementAdapters);
>             myDomainElementAdapters.clear ();
>         }
>         super.removeSemanticListeners ();
>     }
255a281,281
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
256,256d280
<         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
258,258c283,283
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
264,268d288
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<         }
<         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
270,299d291
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
<                 if (modelElement.getLayoutData () != null) {
<                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ;
<         if (modelElement.getLayout () != null) {
<             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<         }
<         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
<                 if (modelElement.getLayout () != null) {
<                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<                 }
304a289,289
>         ));
304a298,299
>         ));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
305,305c290,290
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
---
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
306,306d290
<         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
308,308c292,292
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
314,314c307,307
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
314a308,308
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
315,315d307
<         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
317,317c301,301
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
323a317,317
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
323,323c316,316
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
324,324d316
<         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
326,326c310,310
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
332a326,326
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
332,332c325,325
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
333,333d325
<         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
335,335c319,319
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
341a335,335
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
341,341c334,334
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
342,342d334
<         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
344,344c328,328
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
350,350c343,343
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
350a344,344
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
351,351d343
<         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
353,353c337,337
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
359,359c352,352
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
359a353,353
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
360,360d352
<         addListenerFilter ("RoundedRectangle_CornerWidth_Listener", new NotificationListener () {
362,362c346,346
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
369,369c362,362
<         , modelElement, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ());
---
>         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
369a363,363
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
370,370d362
<         addListenerFilter ("RoundedRectangle_CornerHeight_Listener", new NotificationListener () {
371a365,365
>             public void modelChanged (Notification msg) {
372,372c355,355
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
379,379c372,372
<         , modelElement, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ());
---
>         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
379a373,373
>         modelElement.eAdapters ().addAll (myDomainElementAdapters);
450,450c444,444
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
