17,18d16
< import org.eclipse.draw2d.CompoundBorder;
< 
26a55,55
> import org.eclipse.gmf.gmfgraph.Layoutable;
27,27d54
< import org.eclipse.draw2d.LineBorder;
28,28c56,56
< 
---
> 
29,30d56
< import org.eclipse.draw2d.MarginBorder;
< 
54a45,45
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
55,55d44
< import org.eclipse.gmf.gmfgraph.FigureMarker;
56,56c46,46
< 
---
> 
105,108d100
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.widgets.Display;
< 
110,110c102,102
<     public static final int VISUAL_ID = 3007;
---
>     public static final int VISUAL_ID = 3016;
192,192c184,184
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
193,196d184
<         LineBorder contourBorder = new LineBorder (Display.getDefault ().getSystemColor (SWT.COLOR_WIDGET_NORMAL_SHADOW));
<         MarginBorder marginBorder = new MarginBorder (5);
<         CompoundBorder compoundBorder = new CompoundBorder (contourBorder, marginBorder);
<         result.setBorder (compoundBorder);
443,443c431,431
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.getParent () != null && modelElement.getParent ().getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
639,639c627,627
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
---
>         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
720,720c708,708
<             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
---
>             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
721,721d708
<             this.setLayoutManager (myGenLayoutManager);
723,726d709
<             createContents ();
<         }
< 
<         private void createContents () {
