18a19,20
> import org.eclipse.gmf.graphdef.editor.edit.commands.PolygonCreateCommand;
> 
28a31,32
> import org.eclipse.gmf.graphdef.editor.edit.parts.PolygonEditPart;
> 
79a84,89
>         if (GMFGraphElementTypes.Polygon_3023 == req.getElementType ()) {
>             if (req.getContainmentFeature () == null) {
>                 req.setContainmentFeature (GMFGraphPackage.eINSTANCE.getRealFigure_Children ());
>             }
>             return getGEFWrapper (new PolygonCreateCommand (req));
>         }
112a123,125
>                 case PolygonEditPart.VISUAL_ID :
>                     cmd.add (getDestroyElementCommand (node));
>                     break;
