38a39,40
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> 
450a453,456
>     }
> 
>     protected LayoutEditPolicy createLayoutEditPolicy () {
>         return new XYLayoutEditPolicy () {
450,450c452,452
<         installEditPolicy (EditPolicy.LAYOUT_ROLE, new XYLayoutEditPolicy () {
---
>         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
475,475c481,481
<         );
---
>         ;
554a561,562
>             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
>             this.setLayoutManager (myGenLayoutManager);
