21,21c25,25
< import org.eclipse.draw2d.Figure;
---
> import org.eclipse.draw2d.RoundedRectangle;
22,22d25
< 
27,27d24
< import org.eclipse.draw2d.LayoutManager;
35,36d32
< import org.eclipse.draw2d.geometry.Point;
< 
43,44d38
< import org.eclipse.emf.common.notify.impl.AdapterImpl;
< 
49,50d42
< import org.eclipse.gef.EditPart;
< 
54a206,207
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement != null) {
55,56d205
< import org.eclipse.gmf.gmfgraph.AbstractFigure;
< 
64a196,203
>     private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement () {
>         Shape shape = getShape ();
>         if (shape instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
>             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) shape;
>             return modelFigureElement;
>         }
>         return null;
>     }
65,65d195
< import org.eclipse.gmf.gmfgraph.Layoutable;
66,66c204,204
< 
---
> 
69,70d56
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< 
71,71c57,57
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
---
> import org.eclipse.gmf.gmfgraph.Shape;
87,88d74
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
< 
95,98d80
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.XYLayoutEditPolicy;
< 
102a63,63
> import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
103,103d62
< import org.eclipse.gmf.runtime.notation.Bounds;
104,104c64,64
< 
---
> 
109,110d88
< import org.eclipse.gmf.runtime.notation.Node;
< 
133a112,112
>         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
134,160d111
<         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
< 
<             protected EditPolicy createChildEditPolicy (EditPart child) {
<                 EditPolicy result = super.createChildEditPolicy (child);
<                 if (result == null) {
<                     return new ResizableShapeEditPolicy ();
<                 }
<                 return result;
<             }
< 
<             protected Point getLayoutOrigin () {
<                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
<             }
< 
<             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
<                 Rectangle result = super.getCurrentConstraintFor (child);
<                 if (result == null) {
<                     IFigure fig = child.getFigure ();
<                     result = fig.getBounds ().getCopy ();
<                 }
<                 return result;
<             }
< 
<         }
< 
<         ;
<         return lep;
166a214,216
>     protected void setFigure (IFigure figure) {
>         super.setFigure (figure);
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
167,167d213
<         RoundedRectangle modelElement = (RoundedRectangle) ((View) getModel ()).getElement ();
168,168c217,217
<         if (modelElement != null) {
---
>         if (modelElement != null) {
168a218,222
>             refreshBounds ();
>             refreshLayoutData ();
>             myFigure.setOutline (modelElement.isOutline ());
>             myFigure.setFill (modelElement.isFill ());
>             myFigure.setLineWidth (modelElement.getLineWidth ());
169,179d217
<             {
<                 layoutDataChanged (modelElement.getLayoutData ());
<             } {
<                 layoutChanged (modelElement.getLayout ());
<             } {
<                 myFigure.setOutline (modelElement.isOutline ());
<             } {
<                 myFigure.setFill (modelElement.isFill ());
<             } {
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
<             } {
180a224,224
>             myFigure.setFillXOR (modelElement.isXorFill ());
180,180c223,223
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
181,183d223
<             } {
<                 myFigure.setFillXOR (modelElement.isXorFill ());
<             } {
184,184c225,225
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>             myFigure.setOutlineXOR (modelElement.isXorOutline ());
185,185d225
<             } {
186a227,227
>             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
186,186c226,226
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
---
>             myFigure.setCornerDimensions (getCornerDimensions (modelElement.getCornerWidth (), modelElement.getCornerHeight ()));
187,188d226
<             } {
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
189a229,230
>     }
> 
189,189c228,228
<             }}
---
>         }
199,199d127
<         myNodeFigure = result;
237a166,174
>     protected void handleNotificationEvent (Notification notification) {
>         Object feature = notification.getFeature ();
>         if (NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature) || NotationPackage.eINSTANCE.getLocation_X ().equals (feature) || NotationPackage.eINSTANCE.getLocation_Y ().equals (feature)) {
>             return;
>         }
>         super.handleNotificationEvent (notification);
>     }
> 
>     public class RoundedRectangleFigure extends RoundedRectangle {
238,238d165
<     public class RoundedRectangleFigure extends org.eclipse.draw2d.RoundedRectangle {
258,258d193
<     protected Figure myNodeFigure;
262,264d205
<         View view = (View) getModel ();
<         if (view.getElement () != null) {
<             RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
274a235,236
>         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement == null) {
275,275c346,346
<         View view = (View) getModel ();
---
>         View view = getNotationView ();
276,276d346
<         if (view.getElement () == null) {
280,281d239
<         final RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
<         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
283,283c242,242
<             public void notifyChanged (Notification msg) {
---
>             public void modelChanged (Notification msg) {
284,284d242
<                 if (msg.isTouch ()) {
285,285c243,243
<                     return;
---
>                 refreshBounds ();
286,287d243
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
292,292c248,248
<         ));
---
>         ;
292a249,251
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getFigure_Location (), refreshBoundsTracker, new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getPoint_X ()), new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getPoint_Y ())));
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize (), refreshBoundsTracker, new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (refreshBoundsTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())));
>         ChangeTracker refreshLayoutDataTracker = new ChangeTracker () {
293,293d248
<         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
295,295c253,253
<             public void notifyChanged (Notification msg) {
---
>             public void modelChanged (Notification msg) {
296,296c254,254
<                 if (msg.isTouch ()) {
---
>                 refreshLayoutData ();
297,299d254
<                     return;
<                 }
<                 layoutChanged (modelElement.getLayout ());
303a259,261
>         ;
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), refreshLayoutDataTracker, new AttachAdapter (GMFGraphPackage.eINSTANCE.getXYLayoutData_TopLeft (), refreshLayoutDataTracker, new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getPoint_X ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getPoint_Y ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getXYLayoutData_Size (), refreshLayoutDataTracker, new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getBorderLayoutData_Alignment ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getBorderLayoutData_Vertical ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.
>           getGridLayoutData_GrabExcessHorizontalSpace ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_GrabExcessVerticalSpace ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_VerticalAlignment ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalAlignment ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_VerticalSpan ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalSpan ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalIndent ()), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayoutData_SizeHint (), refreshLayoutDataTracker, new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (refreshLayoutDataTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ()))
304a263,263
>         ChangeTracker outlineTracker = new ChangeTracker () {
305,305c240,240
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker refreshBoundsTracker = new ChangeTracker () {
312a271,271
>         ;
313,313d270
<         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
314,314c272,272
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         myDomainElementAdapters.add (new FeatureTracker (outlineTracker, GMFGraphPackage.eINSTANCE.getShape_Outline ()));
314a273,273
>         ChangeTracker fillTracker = new ChangeTracker () {
321a281,281
>         ;
322,322d280
<         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
323a283,283
>         ChangeTracker lineWidthTracker = new ChangeTracker () {
323,323c282,282
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         myDomainElementAdapters.add (new FeatureTracker (fillTracker, GMFGraphPackage.eINSTANCE.getShape_Fill ()));
330a291,292
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
331,331d290
<         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
332,332c293,293
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker lineStyleTracker = new ChangeTracker () {
339a301,301
>         ;
340,340d300
<         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
341a303,303
>         ChangeTracker fillXORTracker = new ChangeTracker () {
341,341c302,302
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         myDomainElementAdapters.add (new FeatureTracker (lineStyleTracker, GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
348a311,312
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (fillXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
349,349d310
<         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
350,350c313,313
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker outlineXORTracker = new ChangeTracker () {
357a321,322
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (outlineXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
358,358d320
<         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
359,359c323,323
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker cornerDimensionsTracker = new ChangeTracker () {
362,362c326,326
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
---
>                 myFigure.setCornerDimensions (getCornerDimensions (modelElement.getCornerWidth (), modelElement.getCornerHeight ()));
363,363d326
<                 myFigure.repaint ();
367a331,333
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (cornerDimensionsTracker, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
>         myDomainElementAdapters.add (new FeatureTracker (cornerDimensionsTracker, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
368,368d330
<         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
369,369c334,334
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker layoutManagerTracker = new ChangeTracker () {
371a337,337
>                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
372,373d336
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
<                 myFigure.repaint ();
377a342,344
>         ;
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), layoutManagerTracker, new AttachAdapter (GMFGraphPackage.eINSTANCE.getBorderLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing ()), new
>           FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorSpacing ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_NumColumns ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_EqualWidth ()), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Margins (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ()))));
378,378d341
<         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
380,501d345
<         final Bounds bounds = (Bounds) ((Node) view).getLayoutConstraint ();
<         final int sizeX;
<         final int sizeY;
<         if (modelElement.getPreferredSize () != null) {
<             sizeX = getMapMode ().DPtoLP (modelElement.getPreferredSize ().getDx ());
<             sizeY = getMapMode ().DPtoLP (modelElement.getPreferredSize ().getDy ());
<         } else {
<             sizeX = getMapMode ().DPtoLP (20);
<             sizeY = getMapMode ().DPtoLP (20);
<         }
<         final int locationX;
<         final int locationY;
<         if (modelElement.getLocation () != null) {
<             locationX = getMapMode ().DPtoLP (modelElement.getLocation ().getX ());
<             locationY = getMapMode ().DPtoLP (modelElement.getLocation ().getY ());
<         } else {
<             locationX = bounds.getX ();
<             locationY = bounds.getY ();
<         }
<         if (sizeX != bounds.getWidth () || sizeY != bounds.getHeight () || locationX != bounds.getX () || locationY != bounds.getY ()) {
<             try {
<                 new AbstractEMFOperation (getEditingDomain (), "Synchronizing view size with the model", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
< 
<                     protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
<                         bounds.setX (locationX);
<                         bounds.setY (locationY);
<                         bounds.setWidth (sizeX);
<                         bounds.setHeight (sizeY);
<                         return Status.OK_STATUS;
<                     }
< 
<                 }
< 
<                 .execute (new NullProgressMonitor (), null);
<             } catch (ExecutionException e) {
<                 GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view size with the model", e);
<             }
<         }
<         addListenerFilter ("BoundsListener", new NotificationListener () {
< 
<             public void notifyChanged (final Notification notification) {
<                 try {
<                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model size with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
< 
<                         protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
<                             Bounds bounds = (Bounds) notification.getNotifier ();
<                             org.eclipse.gmf.gmfgraph.Dimension dim = modelElement.getPreferredSize ();
<                             if (dim == null) {
<                                 dim = GMFGraphFactory.eINSTANCE.createDimension ();
<                                 modelElement.setPreferredSize (dim);
<                             }
<                             org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation ();
<                             if (location == null) {
<                                 location = GMFGraphFactory.eINSTANCE.createPoint ();
<                                 modelElement.setLocation (location);
<                             }
<                             int x = getMapMode ().LPtoDP (bounds.getX ());
<                             int y = getMapMode ().LPtoDP (bounds.getY ());
<                             int width = getMapMode ().LPtoDP (bounds.getWidth ());
<                             int height = getMapMode ().LPtoDP (bounds.getHeight ());
<                             if (location.getX () != x || location.getY () != y) {
<                                 location.setX (x);
<                                 location.setY (y);
<                             }
<                             if (dim.getDx () != width || dim.getDy () != height) {
<                                 dim.setDx (width);
<                                 dim.setDy (height);
<                             }
<                             myNodeFigure.setPreferredSize (bounds.getWidth (), bounds.getHeight ());
<                             myNodeFigure.setLocation (new Point (bounds.getX (), bounds.getY ()));
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
<                                 XYLayoutData xyLayoutData = (XYLayoutData) modelElement.getLayoutData ();
<                                 if (xyLayoutData == null) {
<                                     xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData ();
<                                     modelElement.setLayoutData (xyLayoutData);
<                                     xyLayoutData.setTopLeft (GMFGraphFactory.eINSTANCE.createPoint ());
<                                     xyLayoutData.getTopLeft ().setX (0);
<                                     xyLayoutData.getTopLeft ().setY (0);
<                                     xyLayoutData.setSize (GMFGraphFactory.eINSTANCE.createDimension ());
<                                     xyLayoutData.getSize ().setDx (40);
<                                     xyLayoutData.getSize ().setDy (40);
<                                 }
<                                 org.eclipse.gmf.gmfgraph.Point topLeft;
<                                 if (xyLayoutData.getTopLeft () != null) {
<                                     topLeft = xyLayoutData.getTopLeft ();
<                                 } else {
<                                     topLeft = GMFGraphFactory.eINSTANCE.createPoint ();
<                                     xyLayoutData.setTopLeft (topLeft);
<                                 }
<                                 if (topLeft.getX () != location.getX () || topLeft.getY () != location.getY ()) {
<                                     topLeft.setX (location.getX ());
<                                     topLeft.setY (location.getY ());
<                                 }
<                                 org.eclipse.gmf.gmfgraph.Dimension size;
<                                 if (xyLayoutData.getSize () != null) {
<                                     size = xyLayoutData.getSize ();
<                                 } else {
<                                     size = GMFGraphFactory.eINSTANCE.createDimension ();
<                                     xyLayoutData.setSize (size);
<                                 }
<                                 if (size.getDx () != dim.getDx () || size.getDy () != dim.getDy ()) {
<                                     size.setDx (dim.getDx ());
<                                     size.setDy (dim.getDy ());
<                                 }
<                             }
<                             return Status.OK_STATUS;
<                         }
< 
<                     }
< 
<                     .execute (new NullProgressMonitor (), null);
<                 } catch (ExecutionException e) {
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model size with the view", e);
<                 }
<                 if (getRoot () != null) {
<                     handleMajorSemanticChange ();
<                 }
<             }
< 
<         }
< 
<         , bounds);
636a482,485
>     protected void refreshBounds () {
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement == null) {
>             return;
637,638d481
<     protected LayoutManager getFigureLayoutManager () {
<         return myFigure.getLayoutManager ();
639a487,488
>         if (modelElement.getPreferredSize () != null) {
>             getFigure ().setPreferredSize (getDraw2dDimension (modelElement.getPreferredSize ()));
640,642d486
< 
<     protected void setFigureLayoutManager (LayoutManager layoutManager) {
<         myFigure.setLayoutManager (layoutManager);
643a490,491
>         if (modelElement.getLocation () != null) {
>             getFigure ().setLocation (getDraw2DPoint (modelElement.getLocation ()));
644,651d489
< 
<     protected void refreshBounds () {
<         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
<             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
<             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
<             myNodeFigure.setPreferredSize (new Dimension (width, height));
<         } else {
<             super.refreshBounds ();
