21,21c25,25
< import org.eclipse.draw2d.Figure;
---
> import org.eclipse.draw2d.RoundedRectangle;
22,22d25
< 
27,27d24
< import org.eclipse.draw2d.LayoutManager;
35,36d32
< import org.eclipse.draw2d.geometry.Point;
< 
43,44d38
< import org.eclipse.emf.common.notify.impl.AdapterImpl;
< 
49,50d42
< import org.eclipse.gef.EditPart;
< 
54a198,199
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement != null) {
55,56d197
< import org.eclipse.gmf.gmfgraph.AbstractFigure;
< 
64a225,226
>         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement == null) {
65,66d224
< import org.eclipse.gmf.gmfgraph.Layoutable;
< 
69,70d56
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< 
71,71c57,57
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
---
> import org.eclipse.gmf.gmfgraph.Shape;
87,88d74
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
< 
95,98d80
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.XYLayoutEditPolicy;
< 
102a63,63
> import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
103,103d62
< import org.eclipse.gmf.runtime.notation.Bounds;
104,104c64,64
< 
---
> 
109,110d88
< import org.eclipse.gmf.runtime.notation.Node;
< 
133a112,112
>         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
134,160d111
<         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
< 
<             protected EditPolicy createChildEditPolicy (EditPart child) {
<                 EditPolicy result = super.createChildEditPolicy (child);
<                 if (result == null) {
<                     return new ResizableShapeEditPolicy ();
<                 }
<                 return result;
<             }
< 
<             protected Point getLayoutOrigin () {
<                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
<             }
< 
<             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
<                 Rectangle result = super.getCurrentConstraintFor (child);
<                 if (result == null) {
<                     IFigure fig = child.getFigure ();
<                     result = fig.getBounds ().getCopy ();
<                 }
<                 return result;
<             }
< 
<         }
< 
<         ;
<         return lep;
166a206,208
>     protected void setFigure (IFigure figure) {
>         super.setFigure (figure);
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
167,167d205
<         RoundedRectangle modelElement = (RoundedRectangle) ((View) getModel ()).getElement ();
168a210,212
>             myFigure.setOutline (modelElement.isOutline ());
>             myFigure.setFill (modelElement.isFill ());
>             myFigure.setLineWidth (modelElement.getLineWidth ());
168,168c209,209
<         if (modelElement != null) {
---
>         if (modelElement != null) {
169,179d209
<             {
<                 layoutDataChanged (modelElement.getLayoutData ());
<             } {
<                 layoutChanged (modelElement.getLayout ());
<             } {
<                 myFigure.setOutline (modelElement.isOutline ());
<             } {
<                 myFigure.setFill (modelElement.isFill ());
<             } {
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
<             } {
180,180c213,213
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
180a214,214
>             myFigure.setFillXOR (modelElement.isXorFill ());
181,183d213
<             } {
<                 myFigure.setFillXOR (modelElement.isXorFill ());
<             } {
184,184c215,215
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>             myFigure.setOutlineXOR (modelElement.isXorOutline ());
185,185d215
<             } {
186,186c216,216
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
---
>             myFigure.setCornerDimensions (getCornerDimensions (modelElement.getCornerWidth (), modelElement.getCornerHeight ()));
186a217,217
>             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
187,188d216
<             } {
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
189,189c218,218
<             }}
---
>         }
189a219,220
>     }
> 
199,199d127
<         myNodeFigure = result;
238,238c166,166
<     public class RoundedRectangleFigure extends org.eclipse.draw2d.RoundedRectangle {
---
>     public class RoundedRectangleFigure extends RoundedRectangle {
258,258d185
<     protected Figure myNodeFigure;
260a188,196
>     private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement () {
>         Shape shape = getShape ();
>         if (shape instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
>             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) shape;
>             return modelFigureElement;
>         }
>         return null;
>     }
> 
262,264d197
<         View view = (View) getModel ();
<         if (view.getElement () != null) {
<             RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
275,275c313,313
<         View view = (View) getModel ();
---
>         View view = getNotationView ();
276,276d313
<         if (view.getElement () == null) {
279a230,230
>         ChangeTracker outlineTracker = new ChangeTracker () {
280,305d229
<         final RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
<         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
< 
<             public void notifyChanged (Notification msg) {
<                 if (msg.isTouch ()) {
<                     return;
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         ));
<         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
< 
<             public void notifyChanged (Notification msg) {
<                 if (msg.isTouch ()) {
<                     return;
<                 }
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
312a238,238
>         ;
313,313d237
<         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
314a240,240
>         ChangeTracker fillTracker = new ChangeTracker () {
314,314c239,239
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         myDomainElementAdapters.add (new FeatureTracker (outlineTracker, GMFGraphPackage.eINSTANCE.getShape_Outline ()));
321a248,248
>         ;
322,322d247
<         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
323a250,250
>         ChangeTracker lineWidthTracker = new ChangeTracker () {
323,323c249,249
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         myDomainElementAdapters.add (new FeatureTracker (fillTracker, GMFGraphPackage.eINSTANCE.getShape_Fill ()));
330a258,259
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
331,331d257
<         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
332,332c260,260
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker lineStyleTracker = new ChangeTracker () {
339a268,268
>         ;
340,340d267
<         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
341,341c269,269
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         myDomainElementAdapters.add (new FeatureTracker (lineStyleTracker, GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
341a270,270
>         ChangeTracker fillXORTracker = new ChangeTracker () {
348a278,279
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (fillXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
349,349d277
<         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
350,350c280,280
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker outlineXORTracker = new ChangeTracker () {
357a288,289
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (outlineXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
358,358d287
<         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
359,359c290,290
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker cornerDimensionsTracker = new ChangeTracker () {
362,362c293,293
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
---
>                 myFigure.setCornerDimensions (getCornerDimensions (modelElement.getCornerWidth (), modelElement.getCornerHeight ()));
363,363d293
<                 myFigure.repaint ();
367a298,300
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (cornerDimensionsTracker, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
>         myDomainElementAdapters.add (new FeatureTracker (cornerDimensionsTracker, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
368,368d297
<         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
369,369c301,301
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker layoutManagerTracker = new ChangeTracker () {
371a304,304
>                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
372,373d303
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
<                 myFigure.repaint ();
377a309,311
>         ;
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), layoutManagerTracker, new AttachAdapter (GMFGraphPackage.eINSTANCE.getBorderLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing ()), new
>           FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorSpacing ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_NumColumns ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_EqualWidth ()), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Margins (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ()))));
378,378d308
<         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
380,501d312
<         final Bounds bounds = (Bounds) ((Node) view).getLayoutConstraint ();
<         final int sizeX;
<         final int sizeY;
<         if (modelElement.getPreferredSize () != null) {
<             sizeX = getMapMode ().DPtoLP (modelElement.getPreferredSize ().getDx ());
<             sizeY = getMapMode ().DPtoLP (modelElement.getPreferredSize ().getDy ());
<         } else {
<             sizeX = getMapMode ().DPtoLP (20);
<             sizeY = getMapMode ().DPtoLP (20);
<         }
<         final int locationX;
<         final int locationY;
<         if (modelElement.getLocation () != null) {
<             locationX = getMapMode ().DPtoLP (modelElement.getLocation ().getX ());
<             locationY = getMapMode ().DPtoLP (modelElement.getLocation ().getY ());
<         } else {
<             locationX = bounds.getX ();
<             locationY = bounds.getY ();
<         }
<         if (sizeX != bounds.getWidth () || sizeY != bounds.getHeight () || locationX != bounds.getX () || locationY != bounds.getY ()) {
<             try {
<                 new AbstractEMFOperation (getEditingDomain (), "Synchronizing view size with the model", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
< 
<                     protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
<                         bounds.setX (locationX);
<                         bounds.setY (locationY);
<                         bounds.setWidth (sizeX);
<                         bounds.setHeight (sizeY);
<                         return Status.OK_STATUS;
<                     }
< 
<                 }
< 
<                 .execute (new NullProgressMonitor (), null);
<             } catch (ExecutionException e) {
<                 GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view size with the model", e);
<             }
<         }
<         addListenerFilter ("BoundsListener", new NotificationListener () {
< 
<             public void notifyChanged (final Notification notification) {
<                 try {
<                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model size with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
< 
<                         protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
<                             Bounds bounds = (Bounds) notification.getNotifier ();
<                             org.eclipse.gmf.gmfgraph.Dimension dim = modelElement.getPreferredSize ();
<                             if (dim == null) {
<                                 dim = GMFGraphFactory.eINSTANCE.createDimension ();
<                                 modelElement.setPreferredSize (dim);
<                             }
<                             org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation ();
<                             if (location == null) {
<                                 location = GMFGraphFactory.eINSTANCE.createPoint ();
<                                 modelElement.setLocation (location);
<                             }
<                             int x = getMapMode ().LPtoDP (bounds.getX ());
<                             int y = getMapMode ().LPtoDP (bounds.getY ());
<                             int width = getMapMode ().LPtoDP (bounds.getWidth ());
<                             int height = getMapMode ().LPtoDP (bounds.getHeight ());
<                             if (location.getX () != x || location.getY () != y) {
<                                 location.setX (x);
<                                 location.setY (y);
<                             }
<                             if (dim.getDx () != width || dim.getDy () != height) {
<                                 dim.setDx (width);
<                                 dim.setDy (height);
<                             }
<                             myNodeFigure.setPreferredSize (bounds.getWidth (), bounds.getHeight ());
<                             myNodeFigure.setLocation (new Point (bounds.getX (), bounds.getY ()));
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
<                                 XYLayoutData xyLayoutData = (XYLayoutData) modelElement.getLayoutData ();
<                                 if (xyLayoutData == null) {
<                                     xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData ();
<                                     modelElement.setLayoutData (xyLayoutData);
<                                     xyLayoutData.setTopLeft (GMFGraphFactory.eINSTANCE.createPoint ());
<                                     xyLayoutData.getTopLeft ().setX (0);
<                                     xyLayoutData.getTopLeft ().setY (0);
<                                     xyLayoutData.setSize (GMFGraphFactory.eINSTANCE.createDimension ());
<                                     xyLayoutData.getSize ().setDx (40);
<                                     xyLayoutData.getSize ().setDy (40);
<                                 }
<                                 org.eclipse.gmf.gmfgraph.Point topLeft;
<                                 if (xyLayoutData.getTopLeft () != null) {
<                                     topLeft = xyLayoutData.getTopLeft ();
<                                 } else {
<                                     topLeft = GMFGraphFactory.eINSTANCE.createPoint ();
<                                     xyLayoutData.setTopLeft (topLeft);
<                                 }
<                                 if (topLeft.getX () != location.getX () || topLeft.getY () != location.getY ()) {
<                                     topLeft.setX (location.getX ());
<                                     topLeft.setY (location.getY ());
<                                 }
<                                 org.eclipse.gmf.gmfgraph.Dimension size;
<                                 if (xyLayoutData.getSize () != null) {
<                                     size = xyLayoutData.getSize ();
<                                 } else {
<                                     size = GMFGraphFactory.eINSTANCE.createDimension ();
<                                     xyLayoutData.setSize (size);
<                                 }
<                                 if (size.getDx () != dim.getDx () || size.getDy () != dim.getDy ()) {
<                                     size.setDx (dim.getDx ());
<                                     size.setDy (dim.getDy ());
<                                 }
<                             }
<                             return Status.OK_STATUS;
<                         }
< 
<                     }
< 
<                     .execute (new NullProgressMonitor (), null);
<                 } catch (ExecutionException e) {
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model size with the view", e);
<                 }
<                 if (getRoot () != null) {
<                     handleMajorSemanticChange ();
<                 }
<             }
< 
<         }
< 
<         , bounds);
637,654d448
<     protected LayoutManager getFigureLayoutManager () {
<         return myFigure.getLayoutManager ();
<     }
< 
<     protected void setFigureLayoutManager (LayoutManager layoutManager) {
<         myFigure.setLayoutManager (layoutManager);
<     }
< 
<     protected void refreshBounds () {
<         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
<             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
<             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
<             myNodeFigure.setPreferredSize (new Dimension (width, height));
<         } else {
<             super.refreshBounds ();
<         }
<     }
< 
