30a25,25
> import org.eclipse.emf.ecore.EObject;
31,31d24
< import org.eclipse.gmf.gmfgraph.Shape;
32,32c26,26
< 
---
> 
37,37c37,37
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
78,78c78,78
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new FigureContainerXYLayoutEditPolicy (getMapMode ());
163a164,170
>     private org.eclipse.gmf.gmfgraph.RoundedRectangle getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
164,166d163
<     private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
167,167c171,171
<             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) shape;
---
>             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) element;
174,174c178,178
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
184,184c188,188
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
205,205c209,209
<         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
