3,10d2
< import java.util.ArrayList;
< 
< import java.util.Collection;
< 
< import java.util.Collections;
< 
< import java.util.Iterator;
< 
13,14d4
< import org.eclipse.gef.EditPart;
< 
39,40d28
< import org.eclipse.gmf.graphdef.editor.edit.parts.RoundedRectangle2EditPart;
< 
43,44d30
< import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
< 
59,62d44
< import org.eclipse.gmf.runtime.notation.Edge;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
93a76,76
>         CompoundCommand cc = getDestroyEdgesCommand (req.isConfirmationRequired ());
94,105d75
<         CompoundCommand cc = new CompoundCommand ();
<         Collection allEdges = new ArrayList ();
<         View view = (View) getHost ().getModel ();
<         allEdges.addAll (view.getSourceEdges ());
<         allEdges.addAll (view.getTargetEdges ());
<         for (Iterator it = allEdges.iterator ();
<         it.hasNext ();) {
<             Edge nextEdge = (Edge) it.next ();
<             EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
<             EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((RoundedRectangle2EditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
<             cc.add (nextEditPart.getCommand (editCommandRequest));
<         }
107,107c78,78
<         return cc;
---
>         return cc.unwrap ();
