21,21c21,21
< public class RoutingStyleImpl extends NotationObjectImpl implements RoutingStyle {
---
> public class RoutingStyleImpl extends NotationEObjectImpl implements RoutingStyle {
22a23,26
>     protected static final int ROUTING_EFLAG_OFFSET = 8;
>     protected static final int ROUTING_EFLAG_DEFAULT = Routing.VALUES.indexOf (ROUTING_EDEFAULT) << ROUTING_EFLAG_OFFSET;
>     private static final Routing [] ROUTING_EFLAG_VALUES = (Routing []) Routing.VALUES.toArray (new Routing [Routing.VALUES.size ()]);
>     protected static final int ROUTING_EFLAG = 0x3 << ROUTING_EFLAG_OFFSET;
23,23d22
<     protected Routing routing = ROUTING_EDEFAULT;
24a28,31
>     protected static final int SMOOTHNESS_EFLAG_OFFSET = 10;
>     protected static final int SMOOTHNESS_EFLAG_DEFAULT = Smoothness.VALUES.indexOf (SMOOTHNESS_EDEFAULT) << SMOOTHNESS_EFLAG_OFFSET;
>     private static final Smoothness [] SMOOTHNESS_EFLAG_VALUES = (Smoothness []) Smoothness.VALUES.toArray (new Smoothness [Smoothness.VALUES.size ()]);
>     protected static final int SMOOTHNESS_EFLAG = 0x3 << SMOOTHNESS_EFLAG_OFFSET;
25,25d27
<     protected Smoothness smoothness = SMOOTHNESS_EDEFAULT;
27,27c33,33
<     protected static final int AVOID_OBSTRUCTIONS_EFLAG = 1 << 8;
---
>     protected static final int AVOID_OBSTRUCTIONS_EFLAG = 1 << 12;
29,29c35,35
<     protected static final int CLOSEST_DISTANCE_EFLAG = 1 << 9;
---
>     protected static final int CLOSEST_DISTANCE_EFLAG = 1 << 13;
30a37,40
>     protected static final int JUMP_LINK_STATUS_EFLAG_OFFSET = 14;
>     protected static final int JUMP_LINK_STATUS_EFLAG_DEFAULT = JumpLinkStatus.VALUES.indexOf (JUMP_LINK_STATUS_EDEFAULT) << JUMP_LINK_STATUS_EFLAG_OFFSET;
>     private static final JumpLinkStatus [] JUMP_LINK_STATUS_EFLAG_VALUES = (JumpLinkStatus []) JumpLinkStatus.VALUES.toArray (new JumpLinkStatus [JumpLinkStatus.VALUES.size ()]);
>     protected static final int JUMP_LINK_STATUS_EFLAG = 0x3 << JUMP_LINK_STATUS_EFLAG_OFFSET;
31,31d36
<     protected JumpLinkStatus jumpLinkStatus = JUMP_LINK_STATUS_EDEFAULT;
32a42,45
>     protected static final int JUMP_LINK_TYPE_EFLAG_OFFSET = 16;
>     protected static final int JUMP_LINK_TYPE_EFLAG_DEFAULT = JumpLinkType.VALUES.indexOf (JUMP_LINK_TYPE_EDEFAULT) << JUMP_LINK_TYPE_EFLAG_OFFSET;
>     private static final JumpLinkType [] JUMP_LINK_TYPE_EFLAG_VALUES = (JumpLinkType []) JumpLinkType.VALUES.toArray (new JumpLinkType [JumpLinkType.VALUES.size ()]);
>     protected static final int JUMP_LINK_TYPE_EFLAG = 0x3 << JUMP_LINK_TYPE_EFLAG_OFFSET;
33,33d41
<     protected JumpLinkType jumpLinkType = JUMP_LINK_TYPE_EDEFAULT;
35,35c47,47
<     protected static final int JUMP_LINKS_REVERSE_EFLAG = 1 << 10;
---
>     protected static final int JUMP_LINKS_REVERSE_EFLAG = 1 << 18;
45a58,58
>         return ROUTING_EFLAG_VALUES [(eFlags & ROUTING_EFLAG)>>> ROUTING_EFLAG_OFFSET];
46,46d57
<         return routing;
49a62,65
>         Routing oldRouting = ROUTING_EFLAG_VALUES [(eFlags & ROUTING_EFLAG)>>> ROUTING_EFLAG_OFFSET];
>         if (newRouting == null) newRouting = ROUTING_EDEFAULT;
> 
>         eFlags = eFlags & ~ ROUTING_EFLAG | Routing.VALUES.indexOf (newRouting) << ROUTING_EFLAG_OFFSET;
50,51d61
<         Routing oldRouting = routing;
<         routing = newRouting == null ? ROUTING_EDEFAULT : newRouting;
52,52c66,66
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__ROUTING, oldRouting, routing));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__ROUTING, oldRouting, newRouting));
56a71,71
>         return SMOOTHNESS_EFLAG_VALUES [(eFlags & SMOOTHNESS_EFLAG)>>> SMOOTHNESS_EFLAG_OFFSET];
57,57d70
<         return smoothness;
60a75,78
>         Smoothness oldSmoothness = SMOOTHNESS_EFLAG_VALUES [(eFlags & SMOOTHNESS_EFLAG)>>> SMOOTHNESS_EFLAG_OFFSET];
>         if (newSmoothness == null) newSmoothness = SMOOTHNESS_EDEFAULT;
> 
>         eFlags = eFlags & ~ SMOOTHNESS_EFLAG | Smoothness.VALUES.indexOf (newSmoothness) << SMOOTHNESS_EFLAG_OFFSET;
61,62d74
<         Smoothness oldSmoothness = smoothness;
<         smoothness = newSmoothness == null ? SMOOTHNESS_EDEFAULT : newSmoothness;
63,63c79,79
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__SMOOTHNESS, oldSmoothness, smoothness));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__SMOOTHNESS, oldSmoothness, newSmoothness));
93a110,110
>         return JUMP_LINK_STATUS_EFLAG_VALUES [(eFlags & JUMP_LINK_STATUS_EFLAG)>>> JUMP_LINK_STATUS_EFLAG_OFFSET];
94,94d109
<         return jumpLinkStatus;
97a114,117
>         JumpLinkStatus oldJumpLinkStatus = JUMP_LINK_STATUS_EFLAG_VALUES [(eFlags & JUMP_LINK_STATUS_EFLAG)>>> JUMP_LINK_STATUS_EFLAG_OFFSET];
>         if (newJumpLinkStatus == null) newJumpLinkStatus = JUMP_LINK_STATUS_EDEFAULT;
> 
>         eFlags = eFlags & ~ JUMP_LINK_STATUS_EFLAG | JumpLinkStatus.VALUES.indexOf (newJumpLinkStatus) << JUMP_LINK_STATUS_EFLAG_OFFSET;
98,99d113
<         JumpLinkStatus oldJumpLinkStatus = jumpLinkStatus;
<         jumpLinkStatus = newJumpLinkStatus == null ? JUMP_LINK_STATUS_EDEFAULT : newJumpLinkStatus;
100,100c118,118
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__JUMP_LINK_STATUS, oldJumpLinkStatus, jumpLinkStatus));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__JUMP_LINK_STATUS, oldJumpLinkStatus, newJumpLinkStatus));
104a123,123
>         return JUMP_LINK_TYPE_EFLAG_VALUES [(eFlags & JUMP_LINK_TYPE_EFLAG)>>> JUMP_LINK_TYPE_EFLAG_OFFSET];
105,105d122
<         return jumpLinkType;
108a127,130
>         JumpLinkType oldJumpLinkType = JUMP_LINK_TYPE_EFLAG_VALUES [(eFlags & JUMP_LINK_TYPE_EFLAG)>>> JUMP_LINK_TYPE_EFLAG_OFFSET];
>         if (newJumpLinkType == null) newJumpLinkType = JUMP_LINK_TYPE_EDEFAULT;
> 
>         eFlags = eFlags & ~ JUMP_LINK_TYPE_EFLAG | JumpLinkType.VALUES.indexOf (newJumpLinkType) << JUMP_LINK_TYPE_EFLAG_OFFSET;
109,110d126
<         JumpLinkType oldJumpLinkType = jumpLinkType;
<         jumpLinkType = newJumpLinkType == null ? JUMP_LINK_TYPE_EDEFAULT : newJumpLinkType;
111,111c131,131
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__JUMP_LINK_TYPE, oldJumpLinkType, jumpLinkType));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ROUTING_STYLE__JUMP_LINK_TYPE, oldJumpLinkType, newJumpLinkType));
130,131d149
<             case NotationPackage.ROUTING_STYLE__UUID :
<                 return getUUID ();
152,154d169
<             case NotationPackage.ROUTING_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
182,184d196
<             case NotationPackage.ROUTING_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
212,213d223
<             case NotationPackage.ROUTING_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
214a225,225
>                 return (eFlags & ROUTING_EFLAG) != ROUTING_EFLAG_DEFAULT;
215,215d224
<                 return routing != ROUTING_EDEFAULT;
216a227,227
>                 return (eFlags & SMOOTHNESS_EFLAG) != SMOOTHNESS_EFLAG_DEFAULT;
217,217d226
<                 return smoothness != SMOOTHNESS_EDEFAULT;
222a233,233
>                 return (eFlags & JUMP_LINK_STATUS_EFLAG) != JUMP_LINK_STATUS_EFLAG_DEFAULT;
223,223d232
<                 return jumpLinkStatus != JUMP_LINK_STATUS_EDEFAULT;
224a235,235
>                 return (eFlags & JUMP_LINK_TYPE_EFLAG) != JUMP_LINK_TYPE_EFLAG_DEFAULT;
225,225d234
<                 return jumpLinkType != JUMP_LINK_TYPE_EDEFAULT;
236a247,247
>         result.append (ROUTING_EFLAG_VALUES [(eFlags & ROUTING_EFLAG)>>> ROUTING_EFLAG_OFFSET]);
237,237d246
<         result.append (routing);
238a249,249
>         result.append (SMOOTHNESS_EFLAG_VALUES [(eFlags & SMOOTHNESS_EFLAG)>>> SMOOTHNESS_EFLAG_OFFSET]);
239,239d248
<         result.append (smoothness);
244a255,255
>         result.append (JUMP_LINK_STATUS_EFLAG_VALUES [(eFlags & JUMP_LINK_STATUS_EFLAG)>>> JUMP_LINK_STATUS_EFLAG_OFFSET]);
245,245d254
<         result.append (jumpLinkStatus);
246a257,257
>         result.append (JUMP_LINK_TYPE_EFLAG_VALUES [(eFlags & JUMP_LINK_TYPE_EFLAG)>>> JUMP_LINK_TYPE_EFLAG_OFFSET]);
247,247d256
<         result.append (jumpLinkType);
