3,3c9,9
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
4,4c10,10
< 
---
> 
4a11,12
> import org.eclipse.jface.resource.ImageDescriptor;
> 
7,8d4
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
9,9c5,5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
16a17,17
>             setText (DiagramActionsResourceManager.getI18NString ("RouterActionMenu.LineStyleDropDownText"));
17,17d16
<             setText (Messages.getString ("RouterActionMenu.LineStyleDropDownText"));
18a19,21
>             ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTER_GROUP);
>             setImageDescriptor (enabledImage);
>             setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTER_GROUP_DISABLED));
18,18c18,18
<             setToolTipText (Messages.getString ("RouterActionMenu.LineStyleDropDownTooltip"));
---
>             setToolTipText (DiagramActionsResourceManager.getI18NString ("RouterActionMenu.LineStyleDropDownTooltip"));
19,20d18
<             setImageDescriptor (Images.DESC_ACTION_CHANGEROUTER_GROUP);
<             setDisabledImageDescriptor (Images.DESC_ACTION_CHANGEROUTER_GROUP_DISABLED);
21,21c22,22
<             setHoverImageDescriptor (Images.DESC_ACTION_CHANGEROUTER_GROUP);
---
>             setHoverImageDescriptor (enabledImage);
