60,60c60,60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_routing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_routing_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__ROUTING, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_routing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_routing_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__ROUTING, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
64,64c64,64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_smoothness_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_smoothness_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__SMOOTHNESS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_smoothness_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_smoothness_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__SMOOTHNESS, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
68,68c68,68
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_avoidObstructions_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_avoidObstructions_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__AVOID_OBSTRUCTIONS, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_avoidObstructions_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_avoidObstructions_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__AVOID_OBSTRUCTIONS, true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
72,72c72,72
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_closestDistance_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_closestDistance_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__CLOSEST_DISTANCE, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_closestDistance_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_closestDistance_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__CLOSEST_DISTANCE, true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
76,76c76,76
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkStatus_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkStatus_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_STATUS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkStatus_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkStatus_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_STATUS, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
80,80c80,80
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkType_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkType_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_TYPE, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkType_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkType_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_TYPE, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
84,84c84,84
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinksReverse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinksReverse_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINKS_REVERSE, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinksReverse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinksReverse_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINKS_REVERSE, true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
88,88c88,88
<         return getResourceLocator ().getImage ("full/obj16/RoutingStyle");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/RoutingStyle"));
