6a21,22
> import org.eclipse.jface.resource.ImageDescriptor;
> 
7,7c23,23
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
8,8c24,24
< 
---
> 
12a17,17
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
13,13d16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
14,14c18,18
< 
---
> 
15,16d18
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
< 
33a34,34
>         action.setText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Rectilinear.ActionLabelText"));
34,34d33
<         action.setText (Messages.getString ("ChangeRouterAction.Rectilinear.ActionLabelText"));
35,35c35,35
<         action.setToolTipText (Messages.getString ("ChangeRouterAction.Rectilinear.ActionToolTipText"));
---
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Rectilinear.ActionToolTipText"));
35a36,37
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTERACTION_RECTILINEAR);
>         action.setImageDescriptor (enabledImage);
36,36d35
<         action.setImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_RECTILINEAR);
37,37c38,38
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_RECTILINEAR_DISABLED);
---
>         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTERACTION_RECTILINEAR_DISABLED));
38,38c39,39
<         action.setHoverImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_RECTILINEAR);
---
>         action.setHoverImageDescriptor (enabledImage);
44a46,46
>         action.setText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Oblique.ActionLabelText"));
45,45d45
<         action.setText (Messages.getString ("ChangeRouterAction.Oblique.ActionLabelText"));
46a48,49
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_OBLIQUE);
>         action.setImageDescriptor (enabledImage);
46,46c47,47
<         action.setToolTipText (Messages.getString ("ChangeRouterAction.Oblique.ActionToolTipText"));
---
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Oblique.ActionToolTipText"));
47,47d47
<         action.setImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_OBLIQUE);
48,48c50,50
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_OBLIQUE_DISABLED);
---
>         action.setDisabledImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_OBLIQUE_DISABLED));
49,49c51,51
<         action.setHoverImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_OBLIQUE);
---
>         action.setHoverImageDescriptor (enabledImage);
55a58,58
>         action.setText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Tree.ActionLabelText"));
56,56d57
<         action.setText (Messages.getString ("ChangeRouterAction.Tree.ActionLabelText"));
57a60,62
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_TREE);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_TREE_DISABLED));
57,57c59,59
<         action.setToolTipText (Messages.getString ("ChangeRouterAction.Tree.ActionToolTipText"));
---
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Tree.ActionToolTipText"));
58,59d59
<         action.setImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_TREE);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_TREE_DISABLED);
60,60c63,63
<         action.setHoverImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_TREE);
---
>         action.setHoverImageDescriptor (enabledImage);
