14a15,16
>     public static final Routing MANUAL_LITERAL = new Routing (MANUAL, "Manual", "Manual");
>     public static final Routing RECTILINEAR_LITERAL = new Routing (RECTILINEAR, "Rectilinear", "Rectilinear");
15,16d14
<     public static final Routing MANUAL_LITERAL = new Routing (MANUAL, "Manual");
<     public static final Routing RECTILINEAR_LITERAL = new Routing (RECTILINEAR, "Rectilinear");
17,17c17,17
<     public static final Routing TREE_LITERAL = new Routing (TREE, "Tree");
---
>     public static final Routing TREE_LITERAL = new Routing (TREE, "Tree", "Tree");
21,21c21,21
<     public static Routing get (String name) {
---
>     public static Routing get (String literal) {
25,25c25,25
<             if (result.toString ().equals (name)) {
---
>             if (result.toString ().equals (literal)) {
25a26,36
>                 return result;
>             }
>         }
>         return null;
>     }
> 
>     public static Routing getByName (String name) {
>         for (int i = 0;
>         i < VALUES_ARRAY.length; ++ i) {
>             Routing result = VALUES_ARRAY [i];
>             if (result.getName ().equals (name)) {
43a55,55
>     private Routing (int value, String name, String literal) {
44,44d54
<     private Routing (int value, String name) {
45,45c56,56
<         super (value, name);
---
>         super (value, name, literal);
