7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
46,46c44,44
<         return NotationPackage.eINSTANCE.getRoutingStyle ();
---
>         return NotationPackage.Literals.ROUTING_STYLE;
132,132c130,130
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
133,133c131,131
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
148a147,147
>         return super.eGet (featureID, resolve, coreType);
149,149d146
<         return eDynamicGet (eFeature, resolve);
152,152c150,150
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
153,153c151,151
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
175a174,174
>         super.eSet (featureID, newValue);
176,176d173
<         eDynamicSet (eFeature, newValue);
179,179c177,177
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
180,180c178,178
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
202a201,201
>         super.eUnset (featureID);
203,203d200
<         eDynamicUnset (eFeature);
206,206c204,204
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
207,207c205,205
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
222a221,221
>         return super.eIsSet (featureID);
223,223d220
<         return eDynamicIsSet (eFeature);
