24a25,26
> import org.eclipse.draw2d.Viewport;
> 
55,55c51,51
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart;
56,56c52,52
< 
---
> 
57,57c53,53
< import org.eclipse.gmf.runtime.diagram.ui.util.SelectInDiagramHelper;
---
> import org.eclipse.gmf.runtime.diagram.ui.util.SelectInDiagramHelper;
58,58c54,54
< 
---
> 
88,88c90,90
<             if (marqueeBounds.contains (r.getTopLeft ()) && marqueeBounds.contains (r.getBottomRight ()) && child.getTargetEditPart (MARQUEE_REQUEST) == child) {
---
>             if (marqueeBounds.contains (r.getTopLeft ()) && marqueeBounds.contains (r.getBottomRight ()) && child.getTargetEditPart (MARQUEE_REQUEST) == child && isFigureVisible (figure)) {
94a97,108
>     private boolean isFigureVisible (IFigure fig) {
>         Rectangle figBounds = fig.getBounds ().getCopy ();
>         IFigure walker = fig.getParent ();
>         Viewport topViewport = ((FigureCanvas) getCurrentViewer ().getControl ()).getViewport ();
>         while (! figBounds.isEmpty () && walker != null && walker != topViewport) {
>             walker.translateToParent (figBounds);
>             figBounds.intersect (walker.getBounds ());
>             walker = walker.getParent ();
>         }
>         return ! figBounds.isEmpty ();
>     }
> 
