112a113,113
>     private static final String SPACED_DOT_LABEL = DiagramUIPropertiesMessages.Spaced_Dot_Label_Text;
170,170c171,171
<                 if (wsPrefStore.getInt (WorkspaceViewerProperties.GRIDLINESTYLE) != SWT.LINE_DOT) {
---
>                 if (wsPrefStore.getInt (WorkspaceViewerProperties.GRIDLINESTYLE) != SWT.LINE_CUSTOM) {
171,171c172,172
<                     wsPrefStore.setValue (WorkspaceViewerProperties.GRIDLINESTYLE, SWT.LINE_DOT);
---
>                     wsPrefStore.setValue (WorkspaceViewerProperties.GRIDLINESTYLE, SWT.LINE_CUSTOM);
418,418c419,419
<         return new String [] {SOLID_LABEL, DASH_LABEL, DOT_LABEL, DASH_DOT_LABEL, DASH_DOT_DOT_LABEL};
---
>         return new String [] {SOLID_LABEL, DASH_LABEL, DOT_LABEL, DASH_DOT_LABEL, DASH_DOT_DOT_LABEL, SPACED_DOT_LABEL};
