37,38d36
< import org.eclipse.swt.widgets.Label;
< 
121a120,120
>     private String GRID_SPACING_LABEL_INCHES = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_inches;
122a122,122
>     private String GRID_SPACING_LABEL_PIXELS = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_pixels;
122,122c121,121
<     private String GRID_SPACING_LABEL = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label;
---
>     private String GRID_SPACING_LABEL_CM = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_cm;
128,128c128,128
<     private Label gridUnits = null;
---
>     private Composite dblGroup = null;
184a185,185
>                 gridSpacing.setLabelText (GRID_SPACING_LABEL_INCHES);
185,185d184
<                 gridUnits.setText (RULER_UNITS_IN_LABEL);
187a188,188
>                 gridSpacing.setLabelText (GRID_SPACING_LABEL_CM);
188,188d187
<                 gridUnits.setText (RULER_UNITS_CM_LABEL);
190a191,191
>                 gridSpacing.setLabelText (GRID_SPACING_LABEL_PIXELS);
191,191d190
<                 gridUnits.setText (RULER_UNITS_PIXEL_LABEL);
195a196,196
>         dblGroup.layout ();
255a257,257
>         dblGroup = new Composite (parent, SWT.NONE);
256,256d256
<         Composite group = new Composite (parent, SWT.NONE);
257,257c258,258
<         GridLayout gridLayout = new GridLayout (3, false);
---
>         GridLayout gridLayout = new GridLayout (2, false);
260,260c261,261
<         gridData.horizontalSpan = 1;
---
>         gridData.horizontalSpan = 2;
261,261c262,262
<         gridSpacing = new DoubleFieldEditor (IPreferenceConstants.PREF_GRID_SPACING, GRID_SPACING_LABEL, group);
---
>         gridSpacing = new DoubleFieldEditor (IPreferenceConstants.PREF_GRID_SPACING, GRID_SPACING_LABEL_INCHES, dblGroup);
264,268d264
<         GridData gridData2 = new GridData (GridData.FILL_HORIZONTAL);
<         gridData2.grabExcessHorizontalSpace = true;
<         gridData2.horizontalSpan = 1;
<         gridUnits = new Label (group, SWT.LEFT);
<         gridUnits.setLayoutData (gridData2);
270,270c266,266
<         group.setLayoutData (gridData);
---
>         dblGroup.setLayoutData (gridData);
271,271c267,267
<         group.setLayout (gridLayout);
---
>         dblGroup.setLayout (gridLayout);
