75,75c75,75
< import org.eclipse.wst.common.ui.properties.internal.provisional.AbstractPropertySection;
---
> import org.eclipse.ui.views.properties.tabbed.AbstractPropertySection;
77,77c77,77
< import org.eclipse.wst.common.ui.properties.internal.provisional.ITabbedPropertyConstants;
---
> import org.eclipse.ui.views.properties.tabbed.ITabbedPropertyConstants;
79,79c79,79
< import org.eclipse.wst.common.ui.properties.internal.provisional.TabbedPropertySheetPage;
---
> import org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;
