37,37c9,9
< import org.eclipse.gmf.runtime.common.ui.preferences.AbstractPreferencePage;
---
> import org.eclipse.gmf.runtime.common.ui.preferences.AbstractPreferencePage;
38,38c10,10
< 
---
> 
39,39c11,11
< import org.eclipse.gmf.runtime.common.ui.preferences.ComboFieldEditor;
---
> import org.eclipse.gmf.runtime.common.ui.preferences.ComboFieldEditor;
40,40c12,12
< 
---
> 
40a13,13
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
41,41d12
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
42,42c14,14
< 
---
> 
107a108,117
>     private String RULER_GROUP_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerGroup_label;
>     private String SHOW_RULERS_LABEL = DiagramUIMessages.GridRulerPreferencePage_showRulers_label;
>     private String RULER_UNITS_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_label;
>     private String RULER_UNITS_IN_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_inch_label;
>     private String RULER_UNITS_CM_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_cm_label;
>     private String RULER_UNITS_PIXEL_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_pixel_label;
>     private String GRID_GROUP_LABEL = DiagramUIMessages.GridRulerPreferencePage_gridGroup_label;
>     private String SHOW_GRID_LABEL = DiagramUIMessages.GridRulerPreferencePage_showGrid_label;
>     private String SNAP_TO_GRID_LABEL = DiagramUIMessages.GridRulerPreferencePage_snapToGrid_label;
>     private String GRID_SPACING_LABEL = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label;
108,117d107
<     private String RULER_GROUP_LABEL = DiagramResourceManager.getI18NString ("GriRulerPreferencePage.rulerGroup.label");
<     private String SHOW_RULERS_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.showRulers.label");
<     private String RULER_UNITS_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.label");
<     private String RULER_UNITS_IN_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.inch.label");
<     private String RULER_UNITS_CM_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.cm.label");
<     private String RULER_UNITS_PIXEL_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.pixel.label");
<     private String GRID_GROUP_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.gridGroup.label");
<     private String SHOW_GRID_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.showGrid.label");
<     private String SNAP_TO_GRID_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.snapToGrid.label");
<     private String GRID_SPACING_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.gridSpacing.label");
