84a85,88
> import org.eclipse.swt.widgets.ToolBar;
> 
> import org.eclipse.swt.widgets.ToolItem;
> 
102,102c106,106
<     private Button lineColorButton;
---
>     private ToolItem lineColorButton;
233a238,241
>         ToolBar toolBar = new ToolBar (composite, SWT.FLAT);
>         toolBar.setLayout (new GridLayout (1, false));
>         toolBar.setBackground (composite.getBackground ());
>         lineColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
234,234d237
<         lineColorButton = new Button (composite, SWT.PUSH);
235a259,259
>         toolBar.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
236,236d258
<         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
237,237c260,260
< 
---
> 
238,238c261,261
<             public void getName (AccessibleEvent e) {
---
>             public void getName (AccessibleEvent e) {
239,239c262,262
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
---
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
240,240c263,263
<             }
---
>             }
241,241c264,264
< 
---
> 
242,242c265,265
<         }
---
>         }
243,243c266,266
< 
---
> 
244,244c267,267
<         );
---
>         );
282a290,290
>     private RGB changeColor (SelectionEvent event, ToolItem toolItem, ImageDescriptor imageDescriptor, int previousColor) {
283,283d289
<     private RGB changeColor (SelectionEvent event, Button button, ImageDescriptor imageDescriptor, int previousColor) {
284,284c291,291
<         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
---
>         ColorPalettePopup popup = new ColorPalettePopup (toolItem.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
285a293,293
>         Rectangle r = toolItem.getBounds ();
286,286d292
<         Rectangle r = button.getBounds ();
287,287c294,294
<         Point location = button.getParent ().toDisplay (r.x, r.y);
---
>         Point location = toolItem.getParent ().toDisplay (r.x, r.y);
291,291c298,298
<             disposeImage (button.getImage ());
---
>             disposeImage (toolItem.getImage ());
292,292c299,299
<             button.setImage (overlyedImage);
---
>             toolItem.setImage (overlyedImage);
297,297c304,304
<             disposeImage (button.getImage ());
---
>             disposeImage (toolItem.getImage ());
298,298c305,305
<             button.setImage (overlyedImage);
---
>             toolItem.setImage (overlyedImage);
