2a3,4
> import java.text.ParseException;
> 
162a197,197
>     private IPreferenceStore getPreferenceStore () {
162a165,165
>                 IPreferenceStore preferenceStore = getPreferenceStore ();
163a199,201
>         return preferenceStore;
>     }
> 
163,163c198,198
<                 IPreferenceStore preferenceStore = (IPreferenceStore) ((DiagramEditor) getPart ()).getDiagramEditPart ().getDiagramPreferencesHint ().getPreferenceStore ();
---
>         IPreferenceStore preferenceStore = (IPreferenceStore) ((DiagramEditor) getPart ()).getDiagramEditPart ().getDiagramPreferencesHint ().getPreferenceStore ();
254a262,272
>     private Double convertStringToDouble (String strValue) {
>         NumberFormat numberFormatter = NumberFormat.getInstance ();
>         Double value;
>         try {
>             value = forceDouble (numberFormatter.parse (strValue));
>         } catch (ParseException e) {
>             value = new Double (getPreferenceStore ().getDouble (IPreferenceConstants.PREF_GRID_SPACING));
>         }
>         return value;
>     }
> 
277,277c295,295
<                 setWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING, new Double (currentUnits).doubleValue ());
---
>                 setWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING, convertStringToDouble (currentUnits).doubleValue ());
300,300c318,318
<         Double value = new Double (valueStr);
---
>         Double value = convertStringToDouble (valueStr);
361a380,382
>             double value = getWorkspacePropertyDouble (WorkspaceViewerProperties.GRIDSPACING);
>             NumberFormat numberFormater = NumberFormat.getInstance ();
>             textWidget.setText (numberFormater.format (value));
362,362d379
<             textWidget.setText (getWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING));
391a412,414
>         double value = getWorkspacePropertyDouble (WorkspaceViewerProperties.GRIDSPACING);
>         NumberFormat numberFormatter = NumberFormat.getNumberInstance ();
>         textWidget.setText (numberFormatter.format (value));
392,392d411
<         textWidget.setText (getWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING));
518a541,544
>     private double getWorkspacePropertyDouble (String property) {
>         return getWorkspaceViewerProperties ().getDouble (property);
>     }
> 
554,554c580,580
<                 textWidget.setText (getEventString (event));
---
>                 Double value = new Double (getEventString (event));
554a581,581
>                 textWidget.setText (NumberFormat.getInstance ().format (value));
593a621,626
>     private Double forceDouble (Number number) {
>         if (! (number instanceof Double)) return new Double (number.doubleValue ());
> 
>         return (Double) number;
>     }
> 
