85,88d84
< import org.eclipse.swt.widgets.ToolBar;
< 
< import org.eclipse.swt.widgets.ToolItem;
< 
107,107c103,103
<     private ToolItem lineColorButton;
---
>     private Button lineColorButton;
252a249,249
>         lineColorButton = new Button (composite, SWT.PUSH);
253,256d248
<         ToolBar toolBar = new ToolBar (composite, SWT.FLAT);
<         toolBar.setLayout (new GridLayout (1, false));
<         toolBar.setBackground (composite.getBackground ());
<         lineColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
273a251,251
>         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
274,274d250
<         toolBar.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
275,275c252,252
< 
---
> 
276,276c253,253
<             public void getName (AccessibleEvent e) {
---
>             public void getName (AccessibleEvent e) {
277,277c254,254
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
---
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
278,278c255,255
<             }
---
>             }
279,279c256,256
< 
---
> 
280,280c257,257
<         }
---
>         }
281,281c258,258
< 
---
> 
282,282c259,259
<         );
---
>         );
304a298,298
>     private RGB changeColor (SelectionEvent event, Button button, ImageDescriptor imageDescriptor, int previousColor) {
305,305d297
<     private RGB changeColor (SelectionEvent event, ToolItem toolItem, ImageDescriptor imageDescriptor, int previousColor) {
306,306c299,299
<         ColorPalettePopup popup = new ColorPalettePopup (toolItem.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
---
>         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
307a301,301
>         Rectangle r = button.getBounds ();
308,308d300
<         Rectangle r = toolItem.getBounds ();
309,309c302,302
<         Point location = toolItem.getParent ().toDisplay (r.x, r.y);
---
>         Point location = button.getParent ().toDisplay (r.x, r.y);
313,313c306,306
<             disposeImage (toolItem.getImage ());
---
>             disposeImage (button.getImage ());
314,314c307,307
<             toolItem.setImage (overlyedImage);
---
>             button.setImage (overlyedImage);
319,319c312,312
<             disposeImage (toolItem.getImage ());
---
>             disposeImage (button.getImage ());
320,320c313,313
<             toolItem.setImage (overlyedImage);
---
>             button.setImage (overlyedImage);
