45,45c45,45
<         private double minValidValue = 00.001;
---
>         private double minValidValue = 00.009;
59a60,60
>                 number = convertToBase (number);
107a109,112
>     private static final int INCHES = 0;
>     private static final int CENTIMETERS = 1;
>     private static final int PIXELS = 2;
>     private static final double INCH2CM = 2.54;
137a143,143
>             case INCHES :
138,138d142
<             case 0 :
140a146,146
>             case CENTIMETERS :
141,141d145
<             case 1 :
142,142c147,147
<                 pixelValue = value.doubleValue () * Display.getDefault ().getDPI ().x / 2.54;
---
>                 pixelValue = value.doubleValue () * Display.getDefault ().getDPI ().x / INCH2CM;
143a149,149
>             case PIXELS :
144,144d148
<             case 2 :
148a154,154
>             case INCHES :
149,149d153
<             case 0 :
151a157,157
>             case CENTIMETERS :
152,152d156
<             case 1 :
153,153c158,158
<                 returnValue = pixelValue * 2.54 / Display.getDefault ().getDPI ().x;
---
>                 returnValue = pixelValue * INCH2CM / Display.getDefault ().getDPI ().x;
154a160,160
>             case PIXELS :
155,155d159
<             case 2 :
160a198,198
>     private int getUnits () {
160a166,178
>     private double convertToBase (double number) {
>         double returnValue = 0;
>         switch (getUnits ()) {
>             case INCHES :
>                 returnValue = number;
>                 break;
>             case CENTIMETERS :
>                 returnValue = number / INCH2CM;
>                 break;
>             case PIXELS :
>                 returnValue = number / Display.getDefault ().getDPI ().x;
>         }
>         return returnValue;
161,161d197
<     private void updateUnits () {
162,162c199,199
<         int units = rulerUnits.getComboControl ().getSelectionIndex ();
---
>         int units = rulerUnits.getComboControl ().getSelectionIndex ();
163,163c200,200
<         if (units == - 1) {
---
>         if (units == - 1) {
164,164c201,201
<             units = getPreferenceStore ().getInt (IPreferenceConstants.PREF_RULER_UNITS);
---
>             units = getPreferenceStore ().getInt (IPreferenceConstants.PREF_RULER_UNITS);
165,165c202,202
<             oldUnits = units;
---
>             oldUnits = units;
165a203,206
>         }
>         return units;
>     }
> 
166a180,182
> 
>     private void updateUnits () {
>         int units = getUnits ();
167a184,184
>             case INCHES :
168,168d183
<             case 0 :
170a187,187
>             case CENTIMETERS :
171,171d186
<             case 1 :
173a190,190
>             case PIXELS :
174,174d189
<             case 2 :
