8a9,10
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
38a43,44
> import org.eclipse.swt.accessibility.AccessibleEvent;
> 
39,39c45,45
< import org.eclipse.swt.custom.CCombo;
---
> import org.eclipse.swt.custom.CCombo;
41,41d42
< import org.eclipse.swt.custom.CLabel;
53,53c41,41
< import org.eclipse.swt.layout.FormAttachment;
---
> import org.eclipse.swt.accessibility.AccessibleAdapter;
54,56d41
< 
< import org.eclipse.swt.layout.FormData;
< 
79,80d78
< import org.eclipse.ui.views.properties.tabbed.ITabbedPropertyConstants;
< 
162,162c114,114
<             private static final int LIGHT_GRAY_RGB = 12632256;
---
>     private static final int LIGHT_GRAY_RGB = 12632256;
163,163d114
< 
204a203,211
>         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
>             }
> 
>         }
> 
>         );
212,212c219,219
<                 lineColor = changeColor (event, lineColorButton, null, DiagramUIPropertiesImages.DESC_LINE_COLOR);
---
>                 lineColor = changeColor (event, lineColorButton, DiagramUIPropertiesImages.DESC_LINE_COLOR);
220,224d226
<         FormData data = new FormData ();
<         data.left = new FormAttachment (0, 80);
<         data.right = new FormAttachment (100, 0);
<         data.top = new FormAttachment (0, 0);
<         lineColorButton.setLayoutData (data);
226,226c200,200
<         createLabelWidget (composite, LINE_COLOR_LABEL, lineColorButton);
---
>         getWidgetFactory ().createLabel (composite, LINE_COLOR_LABEL);
229a231,231
>         getWidgetFactory ().createLabel (composite, LINE_STYLE_LABEL);
246,251d247
<         FormData data = new FormData ();
<         data.left = new FormAttachment (0, 80);
<         data.right = new FormAttachment (100, 0);
<         data.top = new FormAttachment (0, 0);
<         lineStyleCombo.setLayoutData (data);
<         createLabelWidget (composite, LINE_STYLE_LABEL, lineStyleCombo);
253a250,250
>     private RGB changeColor (SelectionEvent event, Button button, ImageDescriptor imageDescriptor) {
254,254d249
<     private RGB changeColor (SelectionEvent event, Button button, String preferenceId, ImageDescriptor imageDescriptor) {
255,255c251,251
<         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), preferenceId, IDialogConstants.BUTTON_BAR_HEIGHT);
---
>         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
258a255,257
>         if (popup.useDefaultColor ()) {
>             return FigureUtilities.integerToRGB (new Integer (LIGHT_GRAY_RGB));
>         }
268,268d266
<             value = new Double (getPreferenceStore ().getDouble (IPreferenceConstants.PREF_GRID_SPACING));
275,275c281,281
<         measurementGroup.setLayout (new GridLayout (2, true));
---
>         measurementGroup.setLayout (new GridLayout (2, false));
365,365c371,371
<                     double value = new Double (currentText).doubleValue ();
---
>                     double value = convertStringToDouble (currentText).doubleValue ();
367a374,375
>                         setWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING, value);
>                         setGridSpacing (value);
368a268,268
>             setGridSpacing (value.doubleValue ());
368,368c267,267
<                         setWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING, new Double (currentText).doubleValue ());
---
>             value = new Double (getWorkspacePropertyDouble (WorkspaceViewerProperties.GRIDSPACING));
380a388,388
>             setGridSpacing (value);
380a273,273
>     private void setGridSpacing (double value) {
381,381c274,274
<             NumberFormat numberFormater = NumberFormat.getInstance ();
---
>         NumberFormat numberFormater = NumberFormat.getInstance ();
382,382c275,275
<             textWidget.setText (numberFormater.format (value));
---
>         textWidget.setText (numberFormater.format (value));
383,383c276,276
<             textWidget.selectAll ();
---
>         textWidget.selectAll ();
383a277,278
>     }
> 
463,472d467
<     private CLabel createLabelWidget (Composite parent, String labelText, Control control) {
<         CLabel label = getWidgetFactory ().createCLabel (parent, labelText);
<         FormData data = new FormData ();
<         data.left = new FormAttachment (0, 0);
<         data.right = new FormAttachment (control, - ITabbedPropertyConstants.HSPACE);
<         data.top = new FormAttachment (control, 0, SWT.CENTER);
<         label.setLayoutData (data);
<         return label;
<     }
< 
513a509,509
>         GridLayout gridLayout = new GridLayout (2, false);
514,514c510,510
<         gridlineGroup.setLayout (new GridLayout (1, true));
---
>         gridlineGroup.setLayout (gridLayout);
515,515d510
<         Composite sectionComposite3 = getWidgetFactory ().createFlatFormComposite (gridlineGroup);
516,516c511,511
<         createLineColorControl (sectionComposite3);
---
>         createLineColorControl (gridlineGroup);
517,517d511
<         Composite sectionComposite4 = getWidgetFactory ().createFlatFormComposite (gridlineGroup);
518,518c512,512
<         createLineStyleControl (sectionComposite4);
---
>         createLineStyleControl (gridlineGroup);
