25,25c25,25
<     protected void collectDependencies (FigureGallery gallery, UniqueEList result) {
---
>     protected void collectDependencies (FigureGallery gallery, UniqueEList < String > result) {
35,35c35,35
<         for (Iterator it = gallery.eAllContents ();
---
>         for (Iterator < EObject > it = gallery.eAllContents ();
37,37c37,37
<             Object next = it.next ();
---
>             EObject next = it.next ();
38,38d37
<             assert next instanceof EObject;
39,39c38,38
<             if (Arrays.binarySearch (ids, ((EObject) next).eClass ().getClassifierID ()) >= 0) {
---
>             if (Arrays.binarySearch (ids, next.eClass ().getClassifierID ()) >= 0) {
46,46c45,45
<     public Object caseGridLayout (GridLayout object) {
---
>     public String caseGridLayout (GridLayout object) {
50,50c49,49
<     public Object caseGridLayoutData (GridLayoutData object) {
---
>     public String caseGridLayoutData (GridLayoutData object) {
54,54c53,53
<     public Object casePolylineConnection (PolylineConnection object) {
---
>     public String casePolylineConnection (PolylineConnection object) {
58,58c57,57
<     public Object caseLabel (Label object) {
---
>     public String caseLabel (Label object) {
