27,27c27,27
<         MapModeGraphics gMM = new MapModeGraphics (graphics);
---
>         MapModeGraphics gMM = createMapModeGraphics (graphics);
36,36c36,36
<             ScaledGraphics g = new ScaledGraphics (gMM);
---
>             ScaledGraphics g = createScaledGraphics (gMM);
48a49,58
>     protected ScaledGraphics createScaledGraphics (MapModeGraphics gMM) {
>         ScaledGraphics g = new ScaledGraphics (gMM);
>         return g;
>     }
> 
>     protected MapModeGraphics createMapModeGraphics (Graphics graphics) {
>         MapModeGraphics gMM = new MapModeGraphics (graphics);
>         return gMM;
>     }
> 
