16a17,17
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.IMapModeHolder;
17,17c19,19
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
19,19d18
< import org.eclipse.jface.window.Window;
25,25c25,25
< public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapMode {
---
> public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapModeHolder {
29,29c29,29
<     protected IMapMode getMapMode () {
---
>     public IMapMode getMapMode () {
44,44d43
<         boolean RTL = (Window.getDefaultOrientation () == SWT.RIGHT_TO_LEFT);
45,45c44,44
<         if ((graphics instanceof SWTGraphics) && antiAlias && ! RTL) {
---
>         if ((graphics instanceof SWTGraphics) && antiAlias && GCUtilities.supportsAdvancedGraphics ()) {
