11,11c13,13
< import org.eclipse.swt.SWT;
---
> import org.eclipse.swt.SWT;
13,13c11,11
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
15,15c15,15
< public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane {
---
> public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapMode {
16a17,26
>     private IMapMode mm;
> 
>     protected IMapMode getMapMode () {
>         return mm;
>     }
> 
>     public ScalableFreeformLayeredPane (IMapMode mm) {
>         super ();
>         this.mm = mm;
>     }
57,57c67,67
<         MapModeGraphics gMM = new MapModeGraphics (graphics);
---
>         MapModeGraphics gMM = new MapModeGraphics (graphics, getMapMode ());
62a73,73
>         getMapMode ().DPtoLP (rect);
63,63d72
<         MapMode.translateToLP (rect);
68a79,79
>         getMapMode ().LPtoDP (t);
69,69d78
<         MapMode.translateToDP (t);
73a84,100
>         getMapMode ().DPtoLP (t);
>     }
> 
>     public int DPtoLP (int deviceUnit) {
>         return getMapMode ().DPtoLP (deviceUnit);
>     }
> 
>     public Translatable DPtoLP (Translatable t) {
>         return getMapMode ().DPtoLP (t);
>     }
> 
>     public int LPtoDP (int logicalUnit) {
>         return getMapMode ().LPtoDP (logicalUnit);
>     }
> 
>     public Translatable LPtoDP (Translatable t) {
>         return getMapMode ().LPtoDP (t);
74,74d83
<         MapMode.translateToLP (t);
