34a35,37
>     private static final int FLAG_USE_DEFAULT_IMAGESIZE = MAX_FLAG << 1, FLAG_MAINTAIN_ASPECT_RATIO = MAX_FLAG << 2, FLAG_ANTI_ALIAS = MAX_FLAG << 3, FLAG_USE_ORIGINAL_COLORS = MAX_FLAG << 4;
>     private RenderedImage origRenderedImage = null;
>     private RenderedImage lastRenderedImage = null;
35,39d34
<     private RenderedImage renderedImage = null;
<     private boolean useDefaultImageSize = false;
<     private boolean maintainAspectRatio = true;
<     private boolean antiAlias = true;
<     private boolean useOriginalColors = false;
41a40,40
>         return getFlag (FLAG_ANTI_ALIAS);
42,42c130,130
<         return antiAlias;
---
>         return newRenderedImage;
45a44,44
>         setFlag (FLAG_ANTI_ALIAS, antiAlias);
46,46d43
<         this.antiAlias = antiAlias;
50a49,49
>         return getFlag (FLAG_MAINTAIN_ASPECT_RATIO);
51,51c155,155
<         return maintainAspectRatio;
---
>         return origRenderedImage;
54a53,53
>         setFlag (FLAG_MAINTAIN_ASPECT_RATIO, maintainAspectRatio);
55,55d52
<         this.maintainAspectRatio = maintainAspectRatio;
65a64,68
>         this.origRenderedImage = RenderedImageFactory.getInstance (byteOS.toByteArray ());
>         setFlag (FLAG_USE_DEFAULT_IMAGESIZE, false);
>         setFlag (FLAG_USE_ORIGINAL_COLORS, false);
>         setFlag (FLAG_MAINTAIN_ASPECT_RATIO, true);
>         setFlag (FLAG_ANTI_ALIAS, true);
66,66d63
<         this.renderedImage = RenderedImageFactory.getInstance (byteOS.toByteArray ());
70,70c159,159
<         this.renderedImage = renderedImage;
---
>         this.origRenderedImage = renderedImage;
74,74c76,76
<         this.renderedImage = renderedImage;
---
>         this (renderedImage, false, false, antiAlias);
75,75d76
<         setAntiAlias (antiAlias);
78a80,84
>         origRenderedImage = renderedImage;
>         setFlag (FLAG_USE_DEFAULT_IMAGESIZE, useDefaultImageSize);
>         setFlag (FLAG_USE_ORIGINAL_COLORS, useOriginalColors);
>         setFlag (FLAG_MAINTAIN_ASPECT_RATIO, true);
>         setFlag (FLAG_ANTI_ALIAS, antiAlias);
79,81d79
<         this (renderedImage, antiAlias);
<         this.useDefaultImageSize = useDefaultImageSize;
<         this.useOriginalColors = useOriginalColors;
93a97,97
>             if (getFlag (FLAG_USE_DEFAULT_IMAGESIZE)) {
94,94d96
<             if (useDefaultImageSize) {
96,96c99,99
<                     RenderedImage rndImage = getRenderedImage (new Dimension (0, 0));
---
>                     setRenderedImage (getRenderedImage (new Dimension (0, 0)));
98,98d100
<                     if (rndImage != null) swtImage = rndImage.getSWTImage ();
110a114,120
>     public void setBounds (Rectangle rect) {
>         Dimension devDim = new Dimension (rect.getSize ());
>         MapModeUtil.getMapMode (this).LPtoDP (devDim);
>         setRenderedImage (getRenderedImage (devDim));
>         super.setBounds (rect);
>     }
> 
113a124,124
>         return getRenderedImage ().getSWTImage ();
114,119d123
<         Dimension absDim = new Dimension (getBounds ().getSize ());
<         translateToAbsolute (absDim);
<         RenderedImage rndImage = getRenderedImage (absDim);
<         if (rndImage != null) return rndImage.getSWTImage ();
< 
<         return null;
125,125d100
<         if (getRenderedImage () != null) {
126,126c101,101
<             if (getRenderedImage ().equals (newRenderedImage)) {
---
>                     if (getRenderedImage () != null) swtImage = getRenderedImage ().getSWTImage ();
127,131d101
<                 newRenderedImage = getRenderedImage ();
<             }
<         }
<         setRenderedImage (newRenderedImage);
<         return getRenderedImage ();
134a134,134
>         return getFlag (FLAG_USE_ORIGINAL_COLORS);
135,135d133
<         return useOriginalColors;
144,144c143,143
<             ((DrawableRenderedImage) graphics).drawRenderedImage (getRenderedImage (new Dimension (getBounds ().width, getBounds ().height)), x, y, getBounds ().width, getBounds ().height);
---
>             lastRenderedImage = ((DrawableRenderedImage) graphics).drawRenderedImage (getRenderedImage (new Dimension (getBounds ().width, getBounds ().height)), x, y, getBounds ().width, getBounds ().height);
144a144,144
>             assert lastRenderedImage != null;
145a146,146
>             graphics.drawImage (getRenderedImage ().getSWTImage (), x, y);
146,149d145
<             area = (Rectangle) MapModeUtil.getMapMode (this).LPtoDP (area);
<             RenderedImage rndImage = getRenderedImage (new Dimension (area.width, area.height));
<             if (rndImage != null && renderedImage.getSWTImage () != null) graphics.drawImage (renderedImage.getSWTImage (), x, y);
< 
158,158d154
<         return renderedImage;
162,162c72,72
<         this.renderedImage = renderedImage;
---
>         this (renderedImage, false, false, true);
