6a7,8
> import java.util.HashSet;
> 
12a15,18
> import java.util.ListIterator;
> 
> import java.util.Set;
> 
27,27c35,35
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
28,28c36,36
< 
---
> 
74,74c80,80
<     private List getGateEditParts (EditPart parent) {
---
>     private List getBorderItemEditParts (EditPart parent) {
83,83c89,89
<             list.addAll (getGateEditParts (child));
---
>             list.addAll (getBorderItemEditParts (child));
100,100c106,106
<                 if (! (editpart instanceof DiagramEditPart)) list.addAll (getGateEditParts (child));
---
>                 if (! (editpart instanceof DiagramEditPart)) list.addAll (getBorderItemEditParts (child));
122a129,133
>         Set connnectableEditParts = new HashSet (editparts);
>         ListIterator li = editparts.listIterator ();
>         while (li.hasNext ()) {
>             connnectableEditParts.addAll (getBorderItemEditParts ((EditPart) li.next ()));
>         }
127,127c138,138
<                 if (editparts.contains (connection.getSource ()) || editparts.contains (connection.getTarget ())) selectableConnections.add (connection);
---
>                 if (connnectableEditParts.contains (connection.getSource ()) || connnectableEditParts.contains (connection.getTarget ())) selectableConnections.add (connection);
