34a35,36
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
> 
107a110,110
>                 if (! (editpart instanceof GroupEditPart)) {
110a114,114
>         }
139a144,144
>             EditPart ep = (EditPart) li.next ();
140a146,148
>             if (ep instanceof GroupEditPart) {
>                 connnectableEditParts.addAll (((GroupEditPart) ep).getShapeChildren ());
>             }
140,140c145,145
<             getBorderItemEditParts ((EditPart) li.next (), connnectableEditParts);
---
>             getBorderItemEditParts (ep, connnectableEditParts);
