18a19,20
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIIconNames;
> 
29,32d30
<     private static final String SELECTED_ICON = "checkboxselected.gif";
<     private static final String UNSELECTED_ICON = "checkboxunselected.gif";
<     private static final String GREYED_ICON = "checkboxgreyed.gif";
<     private static final String CHECKBOX_ICON = "checkboxcleared.gif";
43,43c55,55
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (SELECTED_ICON));
---
>                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_UNSELECTED));
57,57c69,69
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (UNSELECTED_ICON));
---
>                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_CLEARED));
71,71c41,41
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CHECKBOX_ICON));
---
>                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_SELECTED));
86,86c84,84
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (GREYED_ICON));
---
>                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_GREYED));
126,126c124,124
<         super ((ResourceManager.getInstance ().getImageDescriptor (SELECTED_ICON) == null) ? (short) 0 : (short) (ResourceManager.getInstance ().getImageDescriptor (SELECTED_ICON).getImageData ().width), (short) 0);
---
>         super ((ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_SELECTED) == null) ? (short) 0 : (short) (ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_SELECTED).getImageData ().width), (short) 0);
