31a32,33
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
31,31c31,31
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
177a180,183
>         action.setText (DiagramUIActionsMessages.SelectAllAction_SelectAll);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_SelectAll);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL_DISABLED);
178,181d179
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectAll"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectAll"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
187a190,193
>         action.setText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectAll);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectAll);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL_DISABLED);
188,191d189
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectAll"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectAll"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
197a200,203
>         action.setText (DiagramUIActionsMessages.SelectAllAction_SelectShapes);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_SelectShapes);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES_DISABLED);
198,201d199
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectShapes"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectShapes"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES_DISABLED));
207a210,213
>         action.setText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectShapes);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectShapes);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES_DISABLED);
208,211d209
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectShapes"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectShapes"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES_DISABLED));
217a220,223
>         action.setText (DiagramUIActionsMessages.SelectAllAction_SelectConnections);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_SelectConnections);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS_DISABLED);
218,221d219
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectConnections"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectConnections"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS_DISABLED));
227a230,233
>         action.setText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectConnections);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectConnections);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS_DISABLED);
228,231d229
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectConnections"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectConnections"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS_DISABLED));
