51a54,56
>         if ((modelObjects.size () == 0) && (_children.size () == 0)) {
>             return;
>         }
52,52c57,57
<         Map modelToEditPart = new HashMap ();
---
>         Map modelToEditPart = new HashMap ();
58,58c52,52
<         List modelObjects = getModelChildren ();
---
>         List modelObjects = getModelChildren ();
97,97d99
<         EObject semanticChild;
98a101,104
>         List modelChildren = getModelChildren ();
>         if ((editPartsChildren.size () == 0) && (modelChildren.size () == 0)) {
>             return;
>         }
99,99c105,105
<         List semanticChildren = new ArrayList (getModelChildren ());
---
>         List semanticChildren = new ArrayList (modelChildren);
99a106,106
>         EObject semanticChild;
101,101d107
<         List orphaned = new ArrayList ();
105,105d110
<             if (semanticChildren.contains (semanticChild)) {
107,109d111
<             } else {
<                 orphaned.add (eP);
<             }
141,141c143,143
<         if (! isCanonicalEnabled ()) return;
---
>         if (isCanonicalEnabled ()) {
142,142d143
< 
148a150,153
>         } else if (NotificationUtil.isElementRemovedFromSlot (event) && event.getOldValue () instanceof EObject && ! getChildren ().isEmpty ()) {
>             semanticChildRemoved ((EObject) event.getOldValue ());
>         }
> 
152,152c157,157
<         DrawerStyle dstyle = (DrawerStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getDrawerStyle ());
---
>         DrawerStyle dstyle = (DrawerStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.DRAWER_STYLE);
159a165,168
>     public boolean isCanonicalOn () {
>         return isCanonicalEnabled ();
>     }
> 
229a239,242
>     public boolean isCanonical () {
>         return true;
>     }
> 
