4a5,10
> import java.util.List;
> 
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
11,11c27,27
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
12,12c28,28
< 
---
> 
28,28c34,34
<         super (realSemanticCommand.getLabel ());
---
>         super (realSemanticCommand.getLabel (), null);
34a41,41
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
35,35d40
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
36,36c42,42
<         realSemanticCommand.execute (progressMonitor);
---
>         realSemanticCommand.execute (progressMonitor, info);
49,49c55,55
<             return newOKCommandResult (requestAdapter);
---
>             return CommandResult.newOKCommandResult (requestAdapter);
53a60,61
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         realSemanticCommand.redo (progressMonitor, info);
54,55d59
<     protected CommandResult doRedo () {
<         realSemanticCommand.redo ();
58a65,66
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         realSemanticCommand.undo (progressMonitor, info);
59,60d64
<     protected CommandResult doUndo () {
<         realSemanticCommand.undo ();
63a74,74
>     public boolean canUndo () {
64,64d73
<     public boolean isExecutable () {
65,65c75,75
<         return realSemanticCommand.isExecutable ();
---
>         return realSemanticCommand.canUndo ();
67a78,78
>     public boolean canRedo () {
68,68d77
<     public boolean isUndoable () {
69,69c79,79
<         return realSemanticCommand.isUndoable ();
---
>         return realSemanticCommand.canRedo ();
71a70,70
>     public boolean canExecute () {
72,72d69
<     public boolean isRedoable () {
73,73c71,71
<         return realSemanticCommand.isUndoable ();
---
>         return realSemanticCommand.canExecute ();
75a82,83
>     public List getAffectedFiles () {
>         return realSemanticCommand.getAffectedFiles ();
76,77d81
<     public Collection getAffectedObjects () {
<         return realSemanticCommand.getAffectedObjects ();
