40a41,41
>         recomputeContexts ();
40a94,96
>     private void recomputeContexts () {
>         IUndoContext [] realContexts = realSemanticCommand.getContexts ();
>         IUndoContext [] myContexts = getContexts ();
41,41d93
<         IUndoContext [] contexts = this.realSemanticCommand.getContexts ();
42,42c97,97
<         for (int i = 0;
---
>         for (int i = 0;
42a98,99
>         i < myContexts.length; i ++) {
>             removeContext (myContexts [i]);
43,44d97
<         i < contexts.length; i ++) {
<             addContext (contexts [i]);
45a101,116
>         for (int i = 0;
>         i < realContexts.length; i ++) {
>             addContext (realContexts [i]);
>         }
>     }
> 
>     public void addContext (IUndoContext context) {
>         super.addContext (context);
>         realSemanticCommand.addContext (context);
>     }
> 
>     public void removeContext (IUndoContext context) {
>         super.removeContext (context);
>         realSemanticCommand.removeContext (context);
>     }
> 
45,45c100,100
<         }
---
>         }
62,62c58,58
<             return CommandResult.newOKCommandResult (requestAdapter);
---
>             result = CommandResult.newOKCommandResult (requestAdapter);
63a60,60
>         recomputeContexts ();
69a67,68
>         recomputeContexts ();
>         return result;
69,69c66,66
<         return realSemanticCommand.getCommandResult ();
---
>         CommandResult result = realSemanticCommand.getCommandResult ();
74a74,75
>         recomputeContexts ();
>         return result;
74,74c73,73
<         return realSemanticCommand.getCommandResult ();
---
>         CommandResult result = realSemanticCommand.getCommandResult ();
