11,12d10
< import org.eclipse.gef.commands.UnexecutableCommand;
< 
17,17c65,65
< import org.eclipse.jface.dialogs.IDialogConstants;
---
> import org.eclipse.jface.dialogs.IDialogConstants;
18,18c66,66
< 
---
> 
19,19c67,67
< import org.eclipse.jface.dialogs.MessageDialogWithToggle;
---
> import org.eclipse.jface.dialogs.MessageDialogWithToggle;
20,20c68,68
< 
---
> 
21,21c69,69
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
22,22c70,70
< 
---
> 
23,23c71,71
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
24,24c72,72
< 
---
> 
49,49c21,21
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
50,50c22,22
< 
---
> 
114,114c112,112
<         if (semanticCommand == null) return UnexecutableCommand.INSTANCE;
---
>         if (semanticCommand == null) return null;
130a129,129
>         return null;
131,131d128
<         return UnexecutableCommand.INSTANCE;
