30a41,41
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
31,31d40
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
32,32c42,42
< 
---
> 
32a43,43
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
43,43d40
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
75a76,76
>     private static final String DELETE_FROM_MODEL_DLG_TITLE = DiagramResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Title");
76,76d75
<     private static final String DELETE_FROM_MODEL_DLG_TITLE = PresentationResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Title");
77,77c77,77
<     private static final String DELETE_FROM_MODEL_DLG_MESSAGE = PresentationResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Message");
---
>     private static final String DELETE_FROM_MODEL_DLG_MESSAGE = DiagramResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Message");
78,78c78,78
<     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = PresentationResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
---
>     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
190,190c190,190
<         String connectorHint = ViewUtil.getSemanticElementClassId ((View) request.getConnectionEditPart ().getModel ());
---
>         String connectionHint = ViewUtil.getSemanticElementClassId ((View) request.getConnectionEditPart ().getModel ());
193,193c193,193
<             if (request.getConnectionEditPart () instanceof ITreeBranchEditPart && request.getTarget () instanceof ITreeBranchEditPart && connectorHint.equals (targetHint)) {
---
>             if (request.getConnectionEditPart () instanceof ITreeBranchEditPart && request.getTarget () instanceof ITreeBranchEditPart && connectionHint.equals (targetHint)) {
