2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
4a9,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
12a19,19
>     public SendBackwardCommand (TransactionalEditingDomain editingDomain, View toMove) {
13,13d18
<     public SendBackwardCommand (View toMove) {
14,14c20,20
<         super ("SendBackwardCommand", toMove);
---
>         super (editingDomain, "SendBackwardCommand", toMove);
16a23,23
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
17,17d22
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
21,21c27,27
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
