1,1c1,1
< package org.eclipse.gmf.codegen.gmfgen.provider;
---
> package org.eclipse.gmf.tooldef.provider;
12a13,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
> 
24a29,30
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
27a34,37
> 
> import org.eclipse.gmf.tooldef.GMFToolPackage;
> 
> import org.eclipse.gmf.tooldef.Separator;
27,27c33,33
< import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;
---
> import org.eclipse.emf.edit.provider.ViewerNotification;
38a49,49
>             addNamePropertyDescriptor (object);
42a54,57
>     protected void addNamePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Separator_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Separator_name_feature", "_UI_Separator_type"), GMFToolPackage.eINSTANCE.getSeparator_Name (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
>     }
> 
49a65,66
>         String label = ((Separator) object).getName ();
>         return label == null || label.length () == 0 ? getString ("_UI_Separator_type") : getString ("_UI_Separator_type") + " " + label;
50,50d64
<         return getString ("_UI_Separator_type");
55a72,76
>         switch (notification.getFeatureID (Separator.class)) {
>             case GMFToolPackage.SEPARATOR__NAME :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
>                 return;
>         }
60,60c81,81
<     protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
66,66c87,87
<         return EditorPlugin.INSTANCE;
---
>         return GMFToolEditPlugin.INSTANCE;
