104a105,105
>                 } catch (Throwable e) {
105,105d104
<                 } catch (Exception e) {
106a107,112
>                     if (e instanceof ThreadDeath) {
>                         throw (ThreadDeath) e;
>                     }
>                     if (e instanceof VirtualMachineError) {
>                         throw (VirtualMachineError) e;
>                     }
106,106c106,106
<                     Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider since policy " + policy + " threw an exception in the provides() method", e);
---
>                     Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider since policy " + policy + " threw an exception or error in the provides() method", e);
359,359c365,365
<     private static boolean safeProvides (IProvider provider, IOperation operation) {
---
>     static boolean safeProvides (IProvider provider, IOperation operation) {
363,363c369,369
<         } catch (Exception e) {
---
>         } catch (Throwable e) {
367,367c373,373
<                 Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider " + provider + " since it threw an exception in the provides() method", e);
---
>                 Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider " + provider + " since it threw an exception or error in the provides() method", e);
367a374,379
>             }
>             if (e instanceof ThreadDeath) {
>                 throw (ThreadDeath) e;
>             }
>             if (e instanceof VirtualMachineError) {
>                 throw (VirtualMachineError) e;
