13,13c23,23
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
14,14c24,24
< 
---
> 
16a19,19
> import org.eclipse.gmf.runtime.notation.NotationPackage;
17,17d18
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
18,18c20,20
< 
---
> 
60,60c60,60
<             ViewUtil.setPropertyValue (view, Properties.ID_POSITIONX, new Integer (location.x));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X (), new Integer (location.x));
61,61c61,61
<             ViewUtil.setPropertyValue (view, Properties.ID_POSITIONY, new Integer (location.y));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y (), new Integer (location.y));
64,64c64,64
<             ViewUtil.setPropertyValue (view, Properties.ID_EXTENTX, new Integer (size.width));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getSize_Width (), new Integer (size.width));
65,65c65,65
<             ViewUtil.setPropertyValue (view, Properties.ID_EXTENTY, new Integer (size.height));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getSize_Height (), new Integer (size.height));
