6a7,10
> import org.eclipse.emf.ecore.ENamedElement;
> 
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
11,11c17,17
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
12,12c18,18
< 
---
> 
16a21,22
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
43a50,54
>                 if (getPropertyId () instanceof String) {
>                     ENamedElement namedElement = MetaModelUtil.getElement ((String) getPropertyId ());
>                     if (namedElement instanceof EStructuralFeature) ViewUtil.setStructuralFeatureValue (view, (EStructuralFeature) namedElement, getNewValue ());
> 
>                 }
44,44d49
<                 ViewUtil.setPropertyValue (view, getPropertyId (), getNewValue ());
