3,4d2
< import java.text.MessageFormat;
< 
17,17c15,15
< import org.eclipse.gmf.runtime.diagram.core.internal.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.core.internal.l10n.DiagramCoreMessages;
26a25,26
> import org.eclipse.osgi.util.NLS;
> 
28,28c28,28
<     static final private String CHANGE_PROPERTY_PATTERN = DiagramResourceManager.getI18NString ("Command.ChangeViewProperty.ChangePropertyPattern");
---
>     static final private String CHANGE_PROPERTY_PATTERN = DiagramCoreMessages.Command_ChangeViewProperty_ChangePropertyPattern;
57,57c57,57
<         return (label != null) ? label : (MessageFormat.format (CHANGE_PROPERTY_PATTERN, new Object [] {propertyName}));
---
>         return (label != null) ? label : (NLS.bind (CHANGE_PROPERTY_PATTERN, propertyName));
