10a11,14
> import org.eclipse.emf.ecore.ENamedElement;
> 
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
18a23,24
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
55a62,63
>         if (view != null) {
>             ENamedElement namedElement = MetaModelUtil.getElement (propertyId);
56,56c64,64
<         if (view != null) ViewUtil.setPropertyValue (view, propertyId, newValue);
---
>             if (namedElement instanceof EStructuralFeature) ViewUtil.setStructuralFeatureValue (view, (EStructuralFeature) namedElement, newValue);
57a66,66
>         }
