10a11,14
> import java.util.Map;
> 
> import org.eclipse.core.commands.ExecutionException;
> 
14a37,40
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
14a35,35
> import org.eclipse.gmf.runtime.common.core.util.Log;
15,15c41,41
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
16a43,46
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
17,17c47,47
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
19a18,32
> 
> import org.eclipse.core.runtime.IStatus;
> 
> import org.eclipse.core.runtime.NullProgressMonitor;
> 
> import org.eclipse.core.runtime.Status;
> 
> import org.eclipse.emf.transaction.Transaction;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
> import org.eclipse.emf.workspace.AbstractEMFOperation;
> 
19,19c17,17
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.core.runtime.IProgressMonitor;
61,61c89,89
<         SetMutability (_immutable);
---
>         setMutability (_immutable);
63a92,97
>     private void setMutability (final boolean immutable) {
>         if (! _viewAdapters.isEmpty ()) {
>             TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (((IAdaptable) _viewAdapters.get (0)).getAdapter (View.class));
>             if (editingDomain != null) {
>                 Map options = Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
>                 AbstractEMFOperation operation = new AbstractEMFOperation (editingDomain, StringStatics.BLANK, options) {
64,65d91
<     private void SetMutability (final boolean immutable) {
<         MEditingDomainGetter.getMEditingDomain (_viewAdapters).runAsUnchecked (new MRunnable () {
66a99,99
>                     protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
67,67d98
<             public Object run () {
75a108,108
>                         return Status.OK_STATUS;
76,76d107
<                 return null;
80a113,121
>                 ;
>                 try {
>                     operation.execute (new NullProgressMonitor (), null);
>                 } catch (ExecutionException e) {
>                     Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "setMutability", e);
>                     Log.warning (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "setMutability", e);
>                 }
>             }
>         }
81,81d112
<         );
89,89c129,129
<         SetMutability (_immutable);
---
>         setMutability (_immutable);
93,93c133,133
<         SetMutability (! _immutable);
---
>         setMutability (! _immutable);
