22a25,26
> import org.eclipse.draw2d.ConnectionAnchor;
> 
38a21,21
> import org.eclipse.draw2d.Bendpoint;
39,39d20
< import org.eclipse.draw2d.geometry.PrecisionPoint;
40,40c22,22
< 
---
> 
146a149,161
>                 ConnectionAnchor sc = cep.getSourceConnectionAnchor ();
>                 ConnectionAnchor tc = cep.getTargetConnectionAnchor ();
>                 Point sRefPoint;
>                 Point tRefPoint;
>                 List bendpoints = (List) connection.getConnectionRouter ().getConstraint (connection);
>                 if (bendpoints.size () >= 2) {
>                     sRefPoint = ((Bendpoint) bendpoints.get (0)).getLocation ().getCopy ();
>                     connection.translateToAbsolute (sRefPoint);
>                     tRefPoint = ((Bendpoint) bendpoints.get (bendpoints.size () - 1)).getLocation ().getCopy ();
>                     connection.translateToAbsolute (tRefPoint);
>                 } else {
>                     sRefPoint = tc.getReferencePoint ();
>                     tRefPoint = sc.getReferencePoint ();
147,150d148
<                 if (! connection.isVisible ()) {
<                     connection.setVisible (true);
<                     connection.getConnectionRouter ().route (connection);
<                     connection.setVisible (false);
151a163,164
>                 Point sLoc = sc.getLocation (sRefPoint);
>                 Point tLoc = tc.getLocation (tRefPoint);
152,155d162
<                 Point sLoc = new PrecisionPoint (connection.getPoints ().getFirstPoint ());
<                 Point tLoc = new PrecisionPoint (connection.getPoints ().getLastPoint ());
<                 connection.translateToAbsolute (sLoc);
<                 connection.translateToAbsolute (tLoc);
