15,16d14
< import org.eclipse.draw2d.Orientable;
< 
21,22d18
< import org.eclipse.draw2d.geometry.Insets;
< 
23,23c19,19
< import org.eclipse.gmf.runtime.draw2d.ui.figures.ListScrollBar;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.AnimatableScrollPane;
41a38,40
>     }
> 
>     protected AnimatableScrollPane createScrollpane (IMapMode mm) {
42a42,42
>         return (AnimatableScrollPane) getScrollPane ();
50a51,53
>         if (scrollpane == null) {
>             scrollpane = scrollPane = new AnimatableScrollPane ();
>         }
51a55,55
>         scrollPane.setScrollBarVisibility (ScrollPane.AUTOMATIC);
52,56d54
<         Insets insets = new Insets (mm.DPtoLP (1), mm.DPtoLP (2), mm.DPtoLP (1), mm.DPtoLP (0));
<         Dimension size = new Dimension (mm.DPtoLP (15), mm.DPtoLP (15));
<         scrollpane.setHorizontalScrollBar (new ListScrollBar (Orientable.HORIZONTAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
<         scrollpane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
<         scrollpane.setScrollBarVisibility (ScrollPane.AUTOMATIC);
