425,425c437,437
<             case GMFGraphPackage.SHAPE__RESOLVED_CHILDREN :
---
>             case GMFGraphPackage.SHAPE__RESOLVED_CHILDREN :
426,426c438,438
<                 return getResolvedChildren ();
---
>                 return getResolvedChildren ();
560,560c572,572
<             case GMFGraphPackage.SHAPE__RESOLVED_CHILDREN :
---
>             case GMFGraphPackage.SHAPE__RESOLVED_CHILDREN :
561,561c573,573
<                 return ! getResolvedChildren ().isEmpty ();
---
>                 return ! getResolvedChildren ().isEmpty ();
