13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
31,32d28
< import org.eclipse.emf.edit.provider.ItemProviderAdapter;
< 
35,36d30
< import org.eclipse.gmf.gmfgraph.GMFGraphFactory;
< 
41,41c35,35
< public class ShapeItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class ShapeItemProvider extends RealFigureItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
51,51d44
<             addNamePropertyDescriptor (object);
62,65d54
<     protected void addNamePropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Identity_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"), GMFGraphPackage.eINSTANCE.getIdentity_Name (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
<     }
< 
91,116d79
<     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
<         if (childrenFeatures == null) {
<             super.getChildrenFeatures (object);
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Children ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_MaximumSize ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_MinimumSize ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Font ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Insets ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Border ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Location ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Size ());
<         }
<         return childrenFeatures;
<     }
< 
<     @Override
<     protected EStructuralFeature getChildFeature (Object object, Object child) {
<         return super.getChildFeature (object, child);
<     }
< 
<     @Override
126,126d88
<             case GMFGraphPackage.SHAPE__NAME :
135,149d96
<             case GMFGraphPackage.SHAPE__LAYOUT_DATA :
<             case GMFGraphPackage.SHAPE__LAYOUT :
<             case GMFGraphPackage.SHAPE__CHILDREN :
<             case GMFGraphPackage.SHAPE__FOREGROUND_COLOR :
<             case GMFGraphPackage.SHAPE__BACKGROUND_COLOR :
<             case GMFGraphPackage.SHAPE__MAXIMUM_SIZE :
<             case GMFGraphPackage.SHAPE__MINIMUM_SIZE :
<             case GMFGraphPackage.SHAPE__PREFERRED_SIZE :
<             case GMFGraphPackage.SHAPE__FONT :
<             case GMFGraphPackage.SHAPE__INSETS :
<             case GMFGraphPackage.SHAPE__BORDER :
<             case GMFGraphPackage.SHAPE__LOCATION :
<             case GMFGraphPackage.SHAPE__SIZE :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
<                 return;
157,196d103
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createCustomLayoutData ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createGridLayoutData ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createBorderLayoutData ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createXYLayoutData ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createCustomLayout ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createGridLayout ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createBorderLayout ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createFlowLayout ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createXYLayout ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createStackLayout ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createFigureRef ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createLabel ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createLabeledContainer ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createRectangle ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createRoundedRectangle ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createEllipse ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolyline ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolygon ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createScalablePolygon ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolylineConnection ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolylineDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createPolygonDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomFigure ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Children (), GMFGraphFactory.eINSTANCE.createCustomConnection ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor (), GMFGraphFactory.eINSTANCE.createRGBColor ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor (), GMFGraphFactory.eINSTANCE.createConstantColor ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor (), GMFGraphFactory.eINSTANCE.createRGBColor ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor (), GMFGraphFactory.eINSTANCE.createConstantColor ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_MaximumSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_MinimumSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Font (), GMFGraphFactory.eINSTANCE.createBasicFont ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Insets (), GMFGraphFactory.eINSTANCE.createInsets ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createLineBorder ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createMarginBorder ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createCompoundBorder ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createCustomBorder ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Location (), GMFGraphFactory.eINSTANCE.createPoint ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Size (), GMFGraphFactory.eINSTANCE.createPoint ()));
