52a53,57
>     public ShapeCompartmentFigure (String title, IMapMode mm) {
>         super (title, mm);
>         configureFigure (mm);
>     }
> 
56a60,62
>     }
> 
>     protected void configureFigure (IMapMode mm) {
56,56c59,59
<         IMapMode mm = MapModeUtil.getMapMode (this);
---
>         configureFigure (MapModeUtil.getMapMode (this));
66,66c74,74
<         int MB = MapModeUtil.getMapMode (this).DPtoLP (5);
---
>         int MB = mm.DPtoLP (5);
68,68c76,76
<         int SZ = MapModeUtil.getMapMode (this).DPtoLP (10);
---
>         int SZ = mm.DPtoLP (10);
