25,25c25,25
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
169,169c169,169
<             children = new EObjectContainmentEList (FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN);
---
>             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
504a505,506
>             case GMFGraphPackage.SHAPE__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
515,515c519,519
<             case GMFGraphPackage.SHAPE__CHILDREN :
---
>             case GMFGraphPackage.SHAPE__CHILDREN :
516,516c520,520
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
561,561c559,559
<             case GMFGraphPackage.SHAPE__PARENT :
---
>             case GMFGraphPackage.SHAPE__PARENT :
562,562c560,560
<                 return getParent ();
---
>                 return getParent ();
744,744c742,742
<             case GMFGraphPackage.SHAPE__PARENT :
---
>             case GMFGraphPackage.SHAPE__PARENT :
745,745c743,743
<                 return getParent () != null;
---
>                 return getParent () != null;
