18a19,20
> import org.eclipse.gmf.runtime.notation.NotationObject;
> 
25a28,29
>     protected static final byte [] UUID_EDEFAULT = null;
>     protected byte [] uUID = UUID_EDEFAULT;
56a61,71
>     public byte [] getUUID () {
>         return uUID;
>     }
> 
>     public void setUUID (byte [] newUUID) {
>         byte [] oldUUID = uUID;
>         uUID = newUUID;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.SHAPE_STYLE__UUID, oldUUID, uUID));
> 
>     }
> 
191a207,208
>             case NotationPackage.SHAPE_STYLE__UUID :
>                 return getUUID ();
219a237,239
>             case NotationPackage.SHAPE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
258a279,281
>             case NotationPackage.SHAPE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
297a321,322
>             case NotationPackage.SHAPE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
324a350,357
>         if (baseClass == NotationObject.class) {
>             switch (derivedFeatureID) {
>                 case NotationPackage.SHAPE_STYLE__UUID :
>                     return NotationPackage.NOTATION_OBJECT__UUID;
>                 default :
>                     return - 1;
>             }
>         }
380a414,421
>         if (baseClass == NotationObject.class) {
>             switch (baseFeatureID) {
>                 case NotationPackage.NOTATION_OBJECT__UUID :
>                     return NotationPackage.SHAPE_STYLE__UUID;
>                 default :
>                     return - 1;
>             }
>         }
439a481,482
>         result.append (" (uUID: ");
>         result.append (uUID);
440,440c483,483
<         result.append (" (fontColor: ");
---
>         result.append (", fontColor: ");
