28a29,30
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
> 
39,42d40
<     private interface EventType {
<         public static final int UNRESOLVE = 1003;
<     }
< 
69a68,77
>         else if (notification.getEventType () == EventType.UNRESOLVE && hasNotationView ()) {
>             EObject notifier = (EObject) notification.getNotifier ();
>             EObject viewElement = getNotationView ().getElement ();
>             if (viewElement != null) {
>                 String id1 = EMFCoreUtil.getProxyID (notifier);
>                 String id2 = EMFCoreUtil.getProxyID (viewElement);
>                 if (id1.equals (id2)) {
>                     handleMajorSemanticChange ();
>                 }
>             }
70,70d67
<         else if (notification.getEventType () == EventType.UNRESOLVE && notification.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();
71,71c78,78
<         else super.handleNotificationEvent (notification);
---
>         } else super.handleNotificationEvent (notification);
