4a5,6
> import java.beans.PropertyChangeListener;
> 
34a37,38
> import org.eclipse.emf.common.notify.Notification;
> 
63,64d66
< import org.eclipse.swt.widgets.Display;
< 
65,65c67,67
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationUtil;
88a95,95
> import org.eclipse.gmf.runtime.notation.NotationPackage;
89,89d94
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
90,90c96,96
< 
---
> 
96a99,100
> import org.eclipse.swt.widgets.Display;
> 
97,97c101,101
< public abstract class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart {
---
> public abstract class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart, PropertyChangeListener {
280,280c284,284
<         if (Properties.ID_EXTENTX.equals (pName) || Properties.ID_EXTENTY.equals (pName) || RangeModel.PROPERTY_EXTENT.equals (pName) || RangeModel.PROPERTY_VALUE.equals (pName)) {
---
>         if (RangeModel.PROPERTY_EXTENT.equals (pName) || RangeModel.PROPERTY_VALUE.equals (pName)) {
282,283d285
<         } else {
<             super.handlePropertyChangeEvent (event);
287,287c289,289
<     protected void handleNotificationEvent (NotificationEvent event) {
---
>     protected void handleNotificationEvent (Notification event) {
287a290,292
>         Object feature = event.getFeature ();
>         if (NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature)) {
>             refreshConnectors ();
288,288c293,293
<         super.handleNotificationEvent (event);
---
>         } else super.handleNotificationEvent (event);
288a294,294
> 
289,289c295,295
<         if (event.isElementAddedToSlot () || event.isElementRemovedFromSlot ()) {
---
>         if (NotificationUtil.isElementAddedToSlot (event) || NotificationUtil.isElementRemovedFromSlot (event)) {
405a412,416
>     public final void propertyChange (PropertyChangeEvent event) {
>         if (isActive ()) handlePropertyChangeEvent (event);
> 
>     }
> 
