20a27,27
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
21,21d26
< import org.eclipse.swt.SWT;
22,22c28,28
< 
---
> 
22a29,29
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
23,23d28
< import org.eclipse.swt.graphics.Font;
24a31,34
> import org.eclipse.swt.SWT;
> 
> import org.eclipse.swt.graphics.Font;
> 
24,24c30,30
< 
---
> 
25,25c35,35
< import org.eclipse.swt.graphics.FontData;
---
> import org.eclipse.swt.graphics.FontData;
31,31c21,21
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.draw2d.geometry.Insets;
36a45,45
>         this (title, MapModeUtil.getMapMode ().DPtoLP (ResizableCompartmentFigure.MIN_CLIENT_DP));
36a48,49
>     public ShapeCompartmentFigure (String title, int minClientSize) {
>         super (title, minClientSize);
37,37d47
<         super (title);
38,38c50,50
<         configureFigure ();
---
>         configureFigure ();
41a41,43
>         this (null, MapModeUtil.getMapMode ().DPtoLP (ResizableCompartmentFigure.MIN_CLIENT_DP));
>     }
> 
41,41c40,40
<     public ShapeCompartmentFigure () {
---
>     public ShapeCompartmentFigure () {
42,42d40
<         this (null);
47a56,58
>         IMapMode mm = MapModeUtil.getMapMode (this);
>         Insets insets = new Insets (mm.DPtoLP (1), mm.DPtoLP (2), mm.DPtoLP (1), mm.DPtoLP (0));
>         Dimension size = new Dimension (mm.DPtoLP (15), mm.DPtoLP (15));
48,48c59,59
<         scrollpane.setHorizontalScrollBar (new ListScrollBar (Orientable.HORIZONTAL));
---
>         scrollpane.setHorizontalScrollBar (new ListScrollBar (Orientable.HORIZONTAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
49,49c60,60
<         scrollpane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL));
---
>         scrollpane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
55,55c66,66
<         int MB = MapMode.DPtoLP (5);
---
>         int MB = MapModeUtil.getMapMode (this).DPtoLP (5);
57,57c68,68
<         int SZ = MapMode.DPtoLP (10);
---
>         int SZ = MapModeUtil.getMapMode (this).DPtoLP (10);
