44a45,46
> import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.NoteAttachmentReorientEditPolicy;
> 
62,62c64,64
<         return ViewUtil.getSourceConnections ((View) getModel ());
---
>         return ViewUtil.getSourceConnectionsConnectingVisibleViews ((View) getModel ());
66,66c68,68
<         return ViewUtil.getTargetConnections ((View) getModel ());
---
>         return ViewUtil.getTargetConnectionsConnectingVisibleViews ((View) getModel ());
73a76,76
>         installEditPolicy ("NoteAttachmentReorient", new NoteAttachmentReorientEditPolicy ());
