3,4d2
< import java.beans.PropertyChangeEvent;
< 
25,26d22
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
< 
37,37c35,35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
39,39c33,33
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
68a65,67
>     protected void handleNotificationEvent (Notification notification) {
>         Object feature = notification.getFeature ();
>         if (NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature) || NotationPackage.eINSTANCE.getLocation_X ().equals (feature) || NotationPackage.eINSTANCE.getLocation_Y ().equals (feature)) {
69,70d64
<     protected void handlePropertyChangeEvent (PropertyChangeEvent evt) {
<         if (evt.getPropertyName ().equals (Properties.ID_EXTENTX) || evt.getPropertyName ().equals (Properties.ID_EXTENTY) || evt.getPropertyName ().equals (Properties.ID_POSITIONX) || evt.getPropertyName ().equals (Properties.ID_POSITIONY)) {
71a69,69
>         } else if (NotationPackage.eINSTANCE.getFillStyle_FillColor ().equals (feature)) {
72,72d68
<         } else if (evt.getPropertyName ().equals (Properties.ID_FILLCOLOR)) {
73,73c70,70
<             Integer c = (Integer) evt.getNewValue ();
---
>             Integer c = (Integer) notification.getNewValue ();
74a72,72
>         } else if (NotationPackage.eINSTANCE.getLineStyle_LineColor ().equals (feature)) {
75,75d71
<         } else if (evt.getPropertyName ().equals (Properties.ID_LINECOLOR)) {
76,76c73,73
<             Integer c = (Integer) evt.getNewValue ();
---
>             Integer c = (Integer) notification.getNewValue ();
77a75,75
>         } else if (NotationPackage.eINSTANCE.getFontStyle ().isInstance (notification.getNotifier ())) refreshFont ();
78,86d74
<         } else {
<             super.handlePropertyChangeEvent (evt);
<         }
< 
<     }
< 
<     protected void handleNotificationEvent (NotificationEvent e) {
<         Notification event = e.getNotification ();
<         if (NotationPackage.eINSTANCE.getFontStyle ().isInstance (e.getElement ())) refreshFont ();
87,87c76,76
<         else if (event.getFeature () == NotationPackage.eINSTANCE.getView_Element () && ((EObject) event.getNotifier ()) == getNotationView ()) handleMajorSemanticChange ();
---
>         else if (notification.getFeature () == NotationPackage.eINSTANCE.getView_Element () && ((EObject) notification.getNotifier ()) == getNotationView ()) handleMajorSemanticChange ();
88,88c77,77
<         else if (event.getEventType () == EventTypes.UNRESOLVE && event.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();
---
>         else if (notification.getEventType () == EventTypes.UNRESOLVE && notification.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();
89,89c78,78
<         else super.handleNotificationEvent (e);
---
>         else super.handleNotificationEvent (notification);
