12a13,14
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
22a39,40
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
> 
23a42,43
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
23,23c41,41
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
34a25,26
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
35,35c27,27
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
79a88,90
>         String t = "";
>         try {
>             t = (String) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
80,80d87
<         String t = (String) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
82,82c92,92
<             public Object run () {
---
>                 public void run () {
84,84c94,94
<                 if (a instanceof IdentityAnchor) return ((IdentityAnchor) a).getId ();
---
>                     if (a instanceof IdentityAnchor) setResult (((IdentityAnchor) a).getId ());
85a96,96
>                     setResult ("");
86,86d95
<                 return "";
91a102,105
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getSourceConnectionAnchor", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getSourceConnectionAnchor", e);
>         }
107a122,124
>         String t = "";
>         try {
>             t = (String) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
108,108d121
<         String t = (String) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
110,110c126,126
<             public Object run () {
---
>                 public void run () {
112,112c128,128
<                 if (a instanceof IdentityAnchor) return ((IdentityAnchor) a).getId ();
---
>                     if (a instanceof IdentityAnchor) setResult (((IdentityAnchor) a).getId ());
113a130,130
>                     setResult ("");
114,114d129
<                 return "";
119a136,139
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getTargetConnectionAnchor", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getTargetConnectionAnchor", e);
>         }
