27,27c27,27
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectorHandleEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectionHandleEditPolicy;
65,65c65,65
<         installEditPolicy (EditPolicyRoles.CONNECTOR_HANDLES_ROLE, new ConnectorHandleEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.CONNECTION_HANDLES_ROLE, new ConnectionHandleEditPolicy ());
79,79c79,79
<         final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
>         final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
83,83c83,83
<                 Anchor a = connector.getConnectorView ().getSourceAnchor ();
---
>                 Anchor a = connection.getEdge ().getSourceAnchor ();
108,108c108,108
<         final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
>         final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
112,112c112,112
<                 Anchor a = connector.getConnectorView ().getTargetAnchor ();
---
>                 Anchor a = connection.getEdge ().getTargetAnchor ();
