2a3,4
> import java.util.ArrayList;
> 
4a7,10
> import java.util.List;
> 
> import org.eclipse.draw2d.XYLayout;
> 
24a31,34
> import org.eclipse.gef.commands.Command;
> 
> import org.eclipse.gef.commands.CompoundCommand;
> 
26a37,38
> import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;
> 
38a51,54
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.requests.ArrangeRequest;
> 
44a61,62
> import org.eclipse.osgi.internal.resolver.ComputeNodeOrder;
> 
45a64,92
>     protected static class ShapeContainerEditPolicy extends ContainerEditPolicy {
> 
>         protected Command getArrangeCommand (ArrangeRequest request) {
>             if (ActionIds.ACTION_ARRANGE_SELECTION.equals (request.getType ()) || ActionIds.ACTION_TOOLBAR_ARRANGE_SELECTION.equals (request.getType ())) {
>                 List parts = request.getPartsToArrange ();
>                 if (parts.size () == 1 && parts.contains (getHost ())) {
>                     CompoundCommand cc = new CompoundCommand ();
>                     for (Iterator iterator = getHost ().getChildren ().iterator ();
>                     iterator.hasNext ();) {
>                         Object childEP = iterator.next ();
>                         if (childEP instanceof CompartmentEditPart && ((CompartmentEditPart) childEP).getContentPane ().getLayoutManager () instanceof XYLayout) {
>                             ArrangeRequest newRequest = createRequest (request, ((CompartmentEditPart) childEP).getChildren ());
>                             cc.add (super.getArrangeCommand (newRequest));
>                         }
>                     }
>                     return cc;
>                 }
>             }
>             return super.getArrangeCommand (request);
>         }
> 
>         private ArrangeRequest createRequest (ArrangeRequest request, List partsToArrange) {
>             ArrangeRequest newRequest = new ArrangeRequest ((String) request.getType (), request.getLayoutType ());
>             newRequest.setExtendedData (request.getExtendedData ());
>             newRequest.setPartsToArrange (partsToArrange);
>             return newRequest;
>         }
> 
>     }
53,53c100,100
<         installEditPolicy (EditPolicy.CONTAINER_ROLE, new ContainerEditPolicy ());
---
>         installEditPolicy (EditPolicy.CONTAINER_ROLE, new ShapeContainerEditPolicy ());
