45a46,47
>     protected static final int LINE_WIDTH_EDEFAULT = 1;
>     protected int lineWidth = LINE_WIDTH_EDEFAULT;
176a179,189
>     public int getLineWidth () {
>         return lineWidth;
>     }
> 
>     public void setLineWidth (int newLineWidth) {
>         int oldLineWidth = lineWidth;
>         lineWidth = newLineWidth;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.SHAPE_STYLE__LINE_WIDTH, oldLineWidth, lineWidth));
> 
>     }
> 
198a212,213
>             case NotationPackage.SHAPE_STYLE__LINE_WIDTH :
>                 return new Integer (getLineWidth ());
234a250,252
>             case NotationPackage.SHAPE_STYLE__LINE_WIDTH :
>                 setLineWidth (((Integer) newValue).intValue ());
>                 return;
270a289,291
>             case NotationPackage.SHAPE_STYLE__LINE_WIDTH :
>                 setLineWidth (LINE_WIDTH_EDEFAULT);
>                 return;
296a318,319
>             case NotationPackage.SHAPE_STYLE__LINE_WIDTH :
>                 return lineWidth != LINE_WIDTH_EDEFAULT;
347a371,372
>                 case NotationPackage.SHAPE_STYLE__LINE_WIDTH :
>                     return NotationPackage.LINE_STYLE__LINE_WIDTH;
401a427,428
>                 case NotationPackage.LINE_STYLE__LINE_WIDTH :
>                     return NotationPackage.SHAPE_STYLE__LINE_WIDTH;
432a460,461
>         result.append (", lineWidth: ");
>         result.append (lineWidth);
