9,9c9,9
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
---
> import org.eclipse.emf.ecore.impl.EObjectImpl;
25,25c25,25
< public class ShapeStyleImpl extends FlatEObjectImpl implements ShapeStyle {
---
> public class ShapeStyleImpl extends EObjectImpl implements ShapeStyle {
129,129c55,55
<     public int getFontColor () {
---
>     public int getFontColor () {
130,130c56,56
<         return fontColor;
---
>         return fontColor;
131,131c57,57
<     }
---
>     }
132,132c58,58
< 
---
> 
133,133c59,59
<     public void setFontColor (int newFontColor) {
---
>     public void setFontColor (int newFontColor) {
134,134c60,60
<         int oldFontColor = fontColor;
---
>         int oldFontColor = fontColor;
135,135c61,61
<         fontColor = newFontColor;
---
>         fontColor = newFontColor;
136,136c62,62
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.SHAPE_STYLE__FONT_COLOR, oldFontColor, fontColor));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.SHAPE_STYLE__FONT_COLOR, oldFontColor, fontColor));
137,137c63,63
< 
---
> 
138,138c64,64
<     }
---
>     }
139,139c65,65
< 
---
> 
