3,4d2
< import java.beans.PropertyChangeEvent;
< 
12a11,12
> import org.eclipse.emf.common.notify.Notification;
> 
32a25,25
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
33,33d24
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
34,34c26,26
< 
---
> 
35,36d26
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
44a43,44
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
143a144,148
>     protected void handleNotificationEvent (Notification notification) {
>         Object feature = notification.getFeature ();
>         if (NotationPackage.eINSTANCE.getView_SourceEdges ().equals (feature)) refreshSourceConnections ();
>         else if (NotationPackage.eINSTANCE.getView_TargetEdges ().equals (feature)) refreshTargetConnections ();
>         else super.handleNotificationEvent (notification);
144,147d143
<     protected void handlePropertyChangeEvent (PropertyChangeEvent evt) {
<         if (Properties.ID_SOURCECONNECTIONS.equals (evt.getPropertyName ())) refreshSourceConnections ();
<         else if (Properties.ID_TARGETCONNECTIONS.equals (evt.getPropertyName ())) refreshTargetConnections ();
<         else super.handlePropertyChangeEvent (evt);
