15,16d14
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
43,63d40
<     public NotificationChain basicSetSubject (GenCommonBase newSubject, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newSubject, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, msgs);
<         return msgs;
<     }
< 
<     public void setSubject (GenCommonBase newSubject) {
<         if (newSubject != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT && newSubject != null)) {
<             if (EcoreUtil.isAncestor (this, newSubject)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newSubject != null) msgs = ((InternalEObject) newSubject).eInverseAdd (this, GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR, GenCommonBase.class, msgs);
< 
<             msgs = basicSetSubject (newSubject, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, newSubject, newSubject));
< 
<     }
< 
97,97c74,74
<                 return basicSetSubject ((GenCommonBase) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, msgs);
106,106d82
<                 return basicSetSubject (null, msgs);
136,138d112
<             case GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT :
<                 setSubject ((GenCommonBase) newValue);
<                 return;
149,149c83,83
<             case GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT :
---
>                 return eBasicSetContainer (null, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, msgs);
150,151d83
<                 setSubject ((GenCommonBase) null);
<                 return;
