60a61,62
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
> 
76a79,79
>             MAX_VIEWER_WIDTH = Integer.parseInt (CommonUIMessages.ShowHideRelationshipsDialog_MAX_VIEWER_WIDTH);
77,77d78
<             MAX_VIEWER_WIDTH = Integer.parseInt (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.MAX_VIEWER_WIDTH"));
78,78c80,80
<             MAX_VIEWER_HEIGHT = Integer.parseInt (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.MAX_VIEWER_HEIGHT"));
---
>             MAX_VIEWER_HEIGHT = Integer.parseInt (CommonUIMessages.ShowHideRelationshipsDialog_MAX_VIEWER_HEIGHT);
79,79c81,81
<             TEXT_AREA_HEIGHT = Integer.parseInt (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.TEXT_AREA_HEIGHT"));
---
>             TEXT_AREA_HEIGHT = Integer.parseInt (CommonUIMessages.ShowHideRelationshipsDialog_TEXT_AREA_HEIGHT);
159a162,162
>         ok.setText (CommonUIMessages.ShowHideRelationshipsDialog_Button_OK);
160,160d161
<         ok.setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Button.OK"));
171a174,174
>         cancel.setText (CommonUIMessages.ShowHideRelationshipsDialog_Button_Cancel);
172,172d173
<         cancel.setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Button.Cancel"));
197a200,200
>         label.setText (CommonUIMessages.ShowHideRelationshipsDialog_Description);
198,198d199
<         label.setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Description"));
212a215,215
>         label.setText (CommonUIMessages.ShowHideRelationshipsDialog_Label_Legend);
213,213d214
<         label.setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Label.Legend"));
228a231,231
>         label.setText (CommonUIMessages.ShowHideRelationshipsDialog_Label_LegendShow);
229,229d230
<         label.setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Label.LegendShow"));
233a236,236
>         label.setText (CommonUIMessages.ShowHideRelationshipsDialog_Label_LegendHide);
234,234d235
<         label.setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Label.LegendHide"));
238a241,241
>         label.setText (CommonUIMessages.ShowHideRelationshipsDialog_Label_LegendLeave);
239,239d240
<         label.setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Label.LegendLeave"));
263a266,266
>         getShell ().setText (CommonUIMessages.ShowHideRelationshipsDialog_Title);
264,264d265
<         getShell ().setText (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.Title"));
