14a15,15
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
15,15c17,17
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
17,17d16
< import org.eclipse.jface.resource.ImageDescriptor;
36a37,40
>         setText (DiagramUIMessages.ShowPropertiesViewAction_ActionLabelText);
>         setToolTipText (DiagramUIMessages.ShowPropertiesViewAction_ActionToolTipText);
>         setImageDescriptor (DiagramUIPluginImages.DESC_SHOW_PROPERTIES_VIEW);
>         setHoverImageDescriptor (DiagramUIPluginImages.DESC_SHOW_PROPERTIES_VIEW);
37,41d36
<         setText (DiagramResourceManager.getI18NString ("ShowPropertiesViewAction.ActionLabelText"));
<         setToolTipText (DiagramResourceManager.getI18NString ("ShowPropertiesViewAction.ActionToolTipText"));
<         ImageDescriptor imageDesc = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_SHOW_PROPERTIES_VIEW);
<         setImageDescriptor (imageDesc);
<         setHoverImageDescriptor (imageDesc);
