54a55,56
>             case NotationPackage.SINGLE_VALUE_STYLE__UUID :
>                 return getUUID ();
68a71,73
>             case NotationPackage.SINGLE_VALUE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
83a89,91
>             case NotationPackage.SINGLE_VALUE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
98a107,108
>             case NotationPackage.SINGLE_VALUE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
