21,21c21,21
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
21a22,23
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
35,36d36
< import org.eclipse.jface.resource.ImageDescriptor;
< 
40,41d39
<     private static final String ACTION_LABEL = "SameSizeAction.MakeSameSizeBoth.ActionLabelText";
<     private static final String ACTION_TOOLTIP = "SameSizeAction.MakeSameSizeBoth.ActionToolTipText";
49a48,51
>         setText (DiagramUIActionsMessages.SameSizeAction_MakeSameSizeBoth_ActionLabelText);
>         setToolTipText (DiagramUIActionsMessages.SameSizeAction_MakeSameSizeBoth_ActionToolTipText);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_MAKE_SAME_SIZE_BOTH);
>         setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_MAKE_SAME_SIZE_BOTH);
50,54d47
<         setText (DiagramActionsResourceManager.getI18NString (ACTION_LABEL));
<         setToolTipText (DiagramActionsResourceManager.getI18NString (ACTION_TOOLTIP));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_MAKE_SAME_SIZE_BOTH);
<         setImageDescriptor (enabledImage);
<         setHoverImageDescriptor (enabledImage);
