39,39c39,39
< public class SizeItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class SizeItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
66a67,68
>         Size size = (Size) object;
>         return getString ("_UI_Size_type") + " " + size.getWidth ();
67,69d66
<         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
<         String label = labelValue == null ? null : labelValue.toString ();
<         return label == null || label.length () == 0 ? getString ("_UI_Size_type") : getString ("_UI_Size_type") + " " + label;
86a86,89
>     public ResourceLocator getResourceLocator () {
>         return NotationEditPlugin.INSTANCE;
>     }
> 
