30a33,33
> import org.eclipse.gmf.runtime.notation.NotationPackage;
31,31d32
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
32,32c34,34
< 
---
> 
67a68,69
>         Integer width = (Integer) ViewUtil.getStructuralFeatureValue (primaryView, NotationPackage.eINSTANCE.getSize_Width ());
>         Integer height = (Integer) ViewUtil.getStructuralFeatureValue (primaryView, NotationPackage.eINSTANCE.getSize_Height ());
68,69d67
<         Integer width = (Integer) ViewUtil.getPropertyValue (primaryView, Properties.ID_EXTENTX);
<         Integer height = (Integer) ViewUtil.getPropertyValue (primaryView, Properties.ID_EXTENTY);
