25,25c29,29
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
26,26c30,30
< 
---
> 
27,27c31,31
< import org.eclipse.swt.graphics.ImageData;
---
> import org.eclipse.swt.graphics.ImageData;
28,28c32,32
< 
---
> 
35,35c35,35
<         static private Map imageAnchorLocationMap = new WeakHashMap ();
---
>         static private Map < Image, ImageAnchorLocation > imageAnchorLocationMap = new WeakHashMap < Image, ImageAnchorLocation > ();
38,38c38,38
<             ImageAnchorLocation imgAnchorLoc = (ImageAnchorLocation) imageAnchorLocationMap.get (image);
---
>             ImageAnchorLocation imgAnchorLoc = imageAnchorLocationMap.get (image);
46,46c46,46
<         private Map locationMap = new HashMap ();
---
>         private Map < Integer, Point > locationMap = new HashMap < Integer, Point > ();
97,97c97,97
<                 ptIntersect = (Point) locationMap.get (new Integer (angle));
---
>                 ptIntersect = locationMap.get (new Integer (angle));
173,173c173,173
<         Rectangle ownerRect = new Rectangle (getBox ());
---
>         Rectangle ownerRect = getBox ();
177a178,181
>             Point location = ImageAnchorLocation.getInstance (getImage ()).getLocation (ptRef, ptEdge, ownerRect, getReferencePoint ().equals (ownReference) && isDefaultAnchor ());
>             if (location != null) {
>                 location = normalizeToStraightlineTolerance (foreignReference, location, 3);
>             }
178,180d177
<             Point loc = ImageAnchorLocation.getInstance (getImage ()).getLocation (ptRef, ptEdge, ownerRect, isDefaultAnchor ());
<             if (loc != null) loc = normalizeToStraightlineTolerance (foreignReference, loc, 3);
< 
181,181c182,182
<             return loc;
---
>             return location;
