9,9c9,9
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
9a10,11
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
22a25,25
>         setText (DiagramUIActionsMessages.SnapBackAction_ActionLabelText);
23,23d24
<         setText (DiagramActionsResourceManager.getI18NString ("SnapBackAction.ActionLabelText"));
24a27,28
>         setToolTipText (DiagramUIActionsMessages.SnapBackAction_ActionToolTipText);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_SNAPBACK);
25,26d26
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("SnapBackAction.ActionToolTipText"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SNAPBACK));
