84,84c84,84
<                     int xDiff = mapMode.LPtoDP (bounds.getX ()) - mapMode.LPtoDP (newEditPart.getFigure ().getBounds ().x);
---
>                     PrecisionPoint moveDelta = new PrecisionPoint (bounds.getX () - newEditPart.getFigure ().getBounds ().x, bounds.getY () - newEditPart.getFigure ().getBounds ().y);
85,85d84
<                     int yDiff = mapMode.LPtoDP (bounds.getY ()) - mapMode.LPtoDP (newEditPart.getFigure ().getBounds ().y);
86,86c85,85
<                     Point moveDelta = new Point (xDiff, yDiff);
---
>                     mapMode.LPtoDP (moveDelta);
100,100d98
<                     PrecisionPoint preciseDelta = new PrecisionPoint (moveDelta);
102,102c100,100
<                         snapToHelper.snapPoint (request, PositionConstants.HORIZONTAL | PositionConstants.VERTICAL, new PrecisionRectangle [] {baseRect}, preciseDelta);
---
>                         snapToHelper.snapPoint (request, PositionConstants.HORIZONTAL | PositionConstants.VERTICAL, new PrecisionRectangle [] {baseRect}, moveDelta);
103,103c101,101
<                         request.setMoveDelta (preciseDelta);
---
>                         request.setMoveDelta (moveDelta);
