7,7c21,21
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
8,8c22,22
< 
---
> 
9,9c23,23
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
10,10c24,24
< 
---
> 
11,11c25,25
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
12,12c26,26
< 
---
> 
17,17c11,11
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
28,29d27
<     private static final String MENU_LABEL = "SnapToGrid.textLabel";
<     private static final String TOOLTIP_LABEL = "SnapToGrid.toolTip";
32a31,31
>         setText (DiagramUIActionsMessages.SnapToGrid_textLabel);
33,33d30
<         setText (DiagramActionsResourceManager.getI18NString (MENU_LABEL));
34a33,33
>         setToolTipText (DiagramUIActionsMessages.SnapToGrid_toolTip);
35,35d32
<         setToolTipText (DiagramActionsResourceManager.getI18NString (TOOLTIP_LABEL));
