21,21c23,23
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
22,22c24,24
< 
---
> 
41,41c41,41
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
761,761c761,761
<             CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.Command_SortFilterCommand);
---
>             CompositeTransactionalCommand cc = new CompositeTransactionalCommand (editPart.getEditingDomain (), DiagramUIMessages.Command_SortFilterCommand);
