85,85c21,21
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
86,86c22,22
< 
---
> 
87,87c23,23
< import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;
88,88c24,24
< 
---
> 
89,89c25,25
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
90,90c26,26
< 
---
> 
91,91c27,27
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart;
92,92c28,28
< 
---
> 
93,93c29,29
< import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterContentProvider;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterContentProvider;
94,94c30,30
< 
---
> 
95,95c31,31
< import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterDialog;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterDialog;
96,96c32,32
< 
---
> 
97,97c33,33
< import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterRootPreferenceNode;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterRootPreferenceNode;
98a35,35
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
98,98c34,34
< 
---
> 
99,99d34
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
100,100c36,36
< 
---
> 
100a37,38
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
101,101c39,39
< import org.eclipse.gmf.runtime.diagram.ui.requests.ChangeSortFilterRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.ChangeSortFilterRequest;
102,102c40,40
< 
---
> 
103,103c41,41
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
104,104c42,42
< 
---
> 
105,105c43,43
< import org.eclipse.gmf.runtime.notation.Filtering;
---
> import org.eclipse.gmf.runtime.notation.Filtering;
106,106c44,44
< 
---
> 
107,107c45,45
< import org.eclipse.gmf.runtime.notation.FilteringStyle;
---
> import org.eclipse.gmf.runtime.notation.FilteringStyle;
108,108c46,46
< 
---
> 
109,109c47,47
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
110,110c48,48
< 
---
> 
111,111c49,49
< import org.eclipse.gmf.runtime.notation.Sorting;
---
> import org.eclipse.gmf.runtime.notation.Sorting;
112,112c50,50
< 
---
> 
113,113c51,51
< import org.eclipse.gmf.runtime.notation.SortingDirection;
---
> import org.eclipse.gmf.runtime.notation.SortingDirection;
114,114c52,52
< 
---
> 
115,115c53,53
< import org.eclipse.gmf.runtime.notation.SortingStyle;
---
> import org.eclipse.gmf.runtime.notation.SortingStyle;
116,116c54,54
< 
---
> 
117,117c55,55
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
118,118c56,56
< 
---
> 
119a122,123
>     static final private String MOVE_UP_TOOL_TIP = DiagramUIMessages.SortFilter_moveItemUp;
>     static final private String MOVE_DOWN_TOOL_TIP = DiagramUIMessages.SortFilter_moveItemDown;
120,121d121
<     static final private String MOVE_UP_TOOL_TIP = DiagramResourceManager.getI18NString ("SortFilter.moveItemUp");
<     static final private String MOVE_DOWN_TOOL_TIP = DiagramResourceManager.getI18NString ("SortFilter.moveItemDown");
122,122c124,124
<     static private final String FILTER_ITEMS_CONTAINING = DiagramResourceManager.getI18NString ("SortFilter.filterItemsListLabel");
---
>     static private final String FILTER_ITEMS_CONTAINING = DiagramUIMessages.SortFilter_filterItemsListLabel;
123,123c125,125
<     static private final String FILTER_ITEMS_LIST = DiagramResourceManager.getI18NString ("SortFilter.fitlerListLabel");
---
>     static private final String FILTER_ITEMS_LIST = DiagramUIMessages.SortFilter_fitlerListLabel;
124,124c126,126
<     static private final String ADD_TO = DiagramResourceManager.getI18NString ("SortFilter.addTo");
---
>     static private final String ADD_TO = DiagramUIMessages.SortFilter_addTo;
126,126c128,128
<     static private final String REMOVE_FROM = DiagramResourceManager.getI18NString ("SortFilter.removeFrom");
---
>     static private final String REMOVE_FROM = DiagramUIMessages.SortFilter_removeFrom;
128,128c130,130
<     static private final String ADD_ALL = DiagramResourceManager.getI18NString ("SortFilter.addAll");
---
>     static private final String ADD_ALL = DiagramUIMessages.SortFilter_addAll;
130,130c132,132
<     static private final String REMOVE_ALL = DiagramResourceManager.getI18NString ("SortFilter.removeAll");
---
>     static private final String REMOVE_ALL = DiagramUIMessages.SortFilter_removeAll;
147,150d148
<     static private final String IMAGE_UP_PATH = "CollectionUp.gif";
<     static private final String IMAGE_DOWN_PATH = "CollectionDown.gif";
<     static private final String SORT_ARROW_UP = "sm_arrow_up.gif";
<     static private final String SORT_ARROW_DN = "sm_arrow_dn.gif";
465,465c463,463
<                             Image image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_UP);
---
>                             Image image = DiagramUIPluginImages.DESC_SORT_ARROW_UP.createImage ();
470,470c468,468
<                             Image image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_DN);
---
>                             Image image = DiagramUIPluginImages.DESC_SORT_ARROW_DN.createImage ();
518,518c516,516
<         Image imageUp = DiagramResourceManager.getInstance ().createImage (IMAGE_UP_PATH);
---
>         Image imageUp = DiagramUIPluginImages.DESC_UP_PATH.createImage ();
533,533c531,531
<         Image imageDown = DiagramResourceManager.getInstance ().createImage (IMAGE_DOWN_PATH);
---
>         Image imageDown = DiagramUIPluginImages.DESC_DOWN_PATH.createImage ();
763,763c761,761
<             CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("Command.SortFilterCommand"));
---
>             CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.Command_SortFilterCommand);
973a972,972
>                             image = DiagramUIPluginImages.DESC_SORT_ARROW_UP.createImage ();
974,974d971
<                             image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_UP);
975a974,974
>                             image = DiagramUIPluginImages.DESC_SORT_ARROW_DN.createImage ();
976,976d973
<                             image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_DN);
