23,23c23,23
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
35,35c35,35
< public class SortingStyleImpl extends EObjectImpl implements SortingStyle {
---
> public class SortingStyleImpl extends FlatEObjectImpl implements SortingStyle {
104,104c104,104
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
120,120c120,120
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
134a135,135
>         eDynamicUnset (featureID);
135,135d134
<         super.eUnset (featureID);
147,147c147,147
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
