14,14c14,14
<     public static final SortingDirection ASCENDING_LITERAL = new SortingDirection (ASCENDING, "Ascending");
---
>     public static final SortingDirection ASCENDING_LITERAL = new SortingDirection (ASCENDING, "Ascending", "Ascending");
15,15c15,15
<     public static final SortingDirection DESCENDING_LITERAL = new SortingDirection (DESCENDING, "Descending");
---
>     public static final SortingDirection DESCENDING_LITERAL = new SortingDirection (DESCENDING, "Descending", "Descending");
19,19c19,19
<     public static SortingDirection get (String name) {
---
>     public static SortingDirection get (String literal) {
23a24,34
>                 return result;
>             }
>         }
>         return null;
>     }
> 
>     public static SortingDirection getByName (String name) {
>         for (int i = 0;
>         i < VALUES_ARRAY.length; ++ i) {
>             SortingDirection result = VALUES_ARRAY [i];
>             if (result.getName ().equals (name)) {
23,23c23,23
<             if (result.toString ().equals (name)) {
---
>             if (result.toString ().equals (literal)) {
40,40c51,51
<     private SortingDirection (int value, String name) {
---
>     private SortingDirection (int value, String name, String literal) {
41,41c52,52
<         super (value, name);
---
>         super (value, name, literal);
