8a3,3
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
9,9d2
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
10,10c4,4
< 
---
> 
11a12,13
>     private static Image checkedImage = DiagramUIPluginImages.DESC_CHECKBOX_SELECTED.createImage ();
>     private static Image uncheckedImage = DiagramUIPluginImages.DESC_CHECKBOX_CLEARED.createImage ();
12,15d11
<     private static final String CHECKED_IMAGE = "checkboxselected.gif";
<     private static final String UNCHECKED_IMAGE = "checkboxcleared.gif";
<     private static Image checkedImage = DiagramResourceManager.getInstance ().createImage (CHECKED_IMAGE);
<     private static Image uncheckedImage = DiagramResourceManager.getInstance ().createImage (UNCHECKED_IMAGE);
