21,21c21,21
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
21a22,23
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
47a50,53
>         setText (DiagramUIActionsMessages.SortFilterCompartmentsAction_ActionLabelText);
>         setToolTipText (DiagramUIActionsMessages.SortFilterCompartmentsAction_ActionToolTipText);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_SORT_FILTER);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SORT_FILTER_DISABLED);
48,51d49
<         setText (DiagramActionsResourceManager.getI18NString ("SortFilterCompartmentsAction.ActionLabelText"));
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("SortFilterCompartmentsAction.ActionToolTipText"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SORT_FILTER));
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SORT_FILTER_DISABLED));
