15,15c15,15
<     public static final Sorting NONE_LITERAL = new Sorting (NONE, "None");
---
>     public static final Sorting NONE_LITERAL = new Sorting (NONE, "None", "None");
16,16c16,16
<     public static final Sorting MANUAL_LITERAL = new Sorting (MANUAL, "Manual");
---
>     public static final Sorting MANUAL_LITERAL = new Sorting (MANUAL, "Manual", "Manual");
17,17c17,17
<     public static final Sorting AUTOMATIC_LITERAL = new Sorting (AUTOMATIC, "Automatic");
---
>     public static final Sorting AUTOMATIC_LITERAL = new Sorting (AUTOMATIC, "Automatic", "Automatic");
21,21c21,21
<     public static Sorting get (String name) {
---
>     public static Sorting get (String literal) {
25,25c25,25
<             if (result.toString ().equals (name)) {
---
>             if (result.toString ().equals (literal)) {
25a26,36
>                 return result;
>             }
>         }
>         return null;
>     }
> 
>     public static Sorting getByName (String name) {
>         for (int i = 0;
>         i < VALUES_ARRAY.length; ++ i) {
>             Sorting result = VALUES_ARRAY [i];
>             if (result.getName ().equals (name)) {
43a55,55
>     private Sorting (int value, String name, String literal) {
44,44d54
<     private Sorting (int value, String name) {
45,45c56,56
<         super (value, name);
---
>         super (value, name, literal);
