21,22d20
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
49,49c47,47
<         return NotationPackage.eINSTANCE.getSortingStyle ();
---
>         return NotationPackage.Literals.SORTING_STYLE;
97,97c95,95
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
98,98c96,96
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
105a104,104
>         return super.eGet (featureID, resolve, coreType);
106,106d103
<         return eDynamicGet (eFeature, resolve);
109,109c107,107
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
110,110c108,108
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
121a120,120
>         super.eSet (featureID, newValue);
122,122d119
<         eDynamicSet (eFeature, newValue);
125,125c123,123
<     public void eUnset (EStructuralFeature eFeature) {
---
>     public void eUnset (int featureID) {
126,126c124,124
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
136a135,135
>         super.eUnset (featureID);
137,137d134
<         eDynamicUnset (eFeature);
140,140c138,138
<     public boolean eIsSet (EStructuralFeature eFeature) {
---
>     public boolean eIsSet (int featureID) {
141,141c139,139
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
148a147,147
>         return super.eIsSet (featureID);
149,149d146
<         return eDynamicIsSet (eFeature);
