700a701,703
>                     List missingElements = new ArrayList (updatedSortFilterElements);
>                     missingElements.removeAll (elementCollection);
>                     elementCollection.addAll (missingElements);
701,705d700
<                     if (_sortedObjects.size () < updatedSortFilterElements.size ()) {
<                         for (int i = _sortedObjects.size ();
<                         i < updatedSortFilterElements.size (); i ++) elementCollection.add (updatedSortFilterElements.get (i));
< 
<                     }
