6a7,10
>     public SortFilterElement (Object data) {
>         this.data = data;
>     }
> 
8a13,13
>         this.visible = visible;
23a29,32
>         if (o instanceof SortFilterElement) {
>             SortFilterElement other = (SortFilterElement) o;
>             return visible == other.isVisible () && data.equals (other.getData ());
>         }
23,23c28,28
<     public boolean equals (SortFilterElement other) {
---
>     public boolean equals (Object o) {
24,24c33,33
<         return data.equals (other.getData ());
---
>         return super.equals (o);
