8a15,16
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
9,9c17,17
< import org.eclipse.jface.preference.PreferenceNode;
---
> import org.eclipse.jface.preference.PreferenceNode;
10,10c18,18
< 
---
> 
11,11c19,19
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
12,12d19
< 
19,19d14
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
22,22c22,22
<     private final static String ROOT_NAME = DiagramResourceManager.getInstance ().getString ("SortFilterDialog.rootTitle");
---
>     private final static String ROOT_NAME = DiagramUIMessages.SortFilterDialog_rootTitle;
