22a23,24
> import java.util.NoSuchElementException;
> 
179a182,182
>                 if (adviceMatches (eObject, adviceDescriptor)) {
180,181d181
<                 List matchingAdvice = getAdviceMatching (eObject, Collections.singletonList (adviceDescriptor));
<                 if (! matchingAdvice.isEmpty ()) {
201a203,203
>     private boolean adviceMatches (EObject eObject, IEditHelperAdviceDescriptor editHelperAdviceDescriptor) {
202,203d202
<     private List getAdviceMatching (EObject eObject, Collection editHelperAdviceDescriptors) {
<         List result = new ArrayList ();
204a205,205
>         IContainerDescriptor container = editHelperAdviceDescriptor.getContainerDescriptor ();
205,208d204
<         for (Iterator i = editHelperAdviceDescriptors.iterator ();
<         i.hasNext ();) {
<             IEditHelperAdviceDescriptor nextAdviceDescriptor = (IEditHelperAdviceDescriptor) i.next ();
<             IContainerDescriptor container = nextAdviceDescriptor.getContainerDescriptor ();
212,212d208
<                     continue;
220,220c217,217
<                 IElementMatcher matcher = nextAdviceDescriptor.getMatcher ();
---
>             IElementMatcher matcher = editHelperAdviceDescriptor.getMatcher ();
221,221c218,218
<                 if (matcher == null || (matcher != null && matcher.matches (eObject))) {
---
>             return (matcher == null) || matcher.matches (eObject);
222,223d218
<                     result.add (nextAdviceDescriptor);
<                 }
228,228c223,223
<                         IElementMatcher matcher = nextAdviceDescriptor.getMatcher ();
---
>                     IElementMatcher matcher = editHelperAdviceDescriptor.getMatcher ();
229,230d223
<                         if (matcher == null) {
<                             result.add (nextAdviceDescriptor);
231,231c224,224
<                         } else if (matcher.matches (eObject)) {
---
>                     return (matcher == null) || matcher.matches (eObject);
232,234d224
<                             result.add (nextAdviceDescriptor);
<                         }
< 
238,238d208
<         }
239,239c209,209
<         return result;
---
>                 return false;
283a273,273
>         LinkedHashSet result = new LinkedHashSet ();
284,284c288,288
<         List result = new ArrayList ();
---
>         return new ArrayList (result);
299,299c228,228
<         return result;
---
>         return false;
321a311,311
>         for (Iterator j = getAdviceBindings (elementTypeId);
322,325d310
<         Set adviceDescriptors = (Set) adviceBindings.get (elementTypeId);
<         if (adviceDescriptors != null) {
<             List matchingAdviceDescriptors = getAdviceMatching (eObject, adviceDescriptors);
<             for (Iterator j = matchingAdviceDescriptors.iterator ();
327a314,316
>             if (! adviceMatches (eObject, nextAdviceDescriptor)) {
>                 continue;
>             }
335,335d323
<         }
340a329,329
>         for (Iterator j = getAdviceBindings (elementTypeId);
341,343d328
<         Set adviceDescriptors = (Set) adviceBindings.get (elementTypeId);
<         if (adviceDescriptors != null) {
<             for (Iterator j = adviceDescriptors.iterator ();
352a339,381
>         return result;
>     }
> 
>     private Iterator getAdviceBindings (String elementTypeId) {
>         class MultiIterator implements Iterator {
>             private Iterator current;
>             private Collection [] collections;
>             private int index = 0;
> 
>             MultiIterator (Collection [] collections) {
>                 this.collections = collections;
>                 current = nextIterator ();
>             }
> 
>             public boolean hasNext () {
>                 while (current != null) {
>                     if (current.hasNext ()) {
>                         return true;
>                     }
>                     current = nextIterator ();
>                 }
>                 return false;
>             }
> 
>             public Object next () {
>                 if (! hasNext ()) {
>                     throw new NoSuchElementException ();
>                 }
>                 return current.next ();
>             }
> 
>             public void remove () {
>                 throw new UnsupportedOperationException ();
>             }
> 
>             private Iterator nextIterator () {
>                 Iterator result = null;
>                 while ((result == null) && (index < collections.length)) {
>                     if (collections [index] != null) {
>                         result = collections [index].iterator ();
>                         collections [index] = null;
>                     }
>                     index ++;
356a386,390
>         }
> 
>         return new MultiIterator (new Collection [] {(Collection) adviceBindings.get (elementTypeId), (Collection) adviceBindings.get ("*"),});
>     }
> 
