38a39,40
> import org.eclipse.gmf.runtime.emf.type.core.IClientContext;
> 
48a51,52
> import org.eclipse.gmf.runtime.emf.type.core.ISpecializationTypeDescriptor;
> 
145a150,150
>     private List getImmediateSpecializationTypeDescriptors (ElementTypeDescriptor type, IClientContext clientContext) {
146,146d149
<     private List getImmediateSpecializationTypeDescriptors (ElementTypeDescriptor type) {
147,147c151,151
<         return getSpecializationTypeDescriptors (type, false);
---
>         return getSpecializationTypeDescriptors (type, false, clientContext);
149a154,154
>     private List getAllSpecializationTypeDescriptors (ElementTypeDescriptor type, IClientContext clientContext) {
150,150d153
<     private List getAllSpecializationTypeDescriptors (ElementTypeDescriptor type) {
151,151c155,155
<         return getSpecializationTypeDescriptors (type, true);
---
>         return getSpecializationTypeDescriptors (type, true, clientContext);
154,154c158,158
<     private List getSpecializationTypeDescriptors (ElementTypeDescriptor type, boolean deep) {
---
>     private List getSpecializationTypeDescriptors (ElementTypeDescriptor type, boolean deep, IClientContext clientContext) {
161a166,166
>                 if (clientContext.includes (nextDescriptor)) {
165,165c170,170
<                         result.addAll (getSpecializationTypeDescriptors (nextDescriptor, deep));
---
>                             result.addAll (getSpecializationTypeDescriptors (nextDescriptor, deep, clientContext));
165a171,171
>                         }
174,174c180,180
<     public List getSpecializationDescriptorsMatching (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor) {
---
>     public List getSpecializationDescriptorsMatching (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext) {
176,176c182,182
<         List specializations = getAllSpecializationTypeDescriptors (metamodelTypeDescriptor);
---
>         List specializations = getAllSpecializationTypeDescriptors (metamodelTypeDescriptor, clientContext);
192,192c198,198
<     public List getMatchingSpecializations (ElementTypeDescriptor type, EObject eContainer, EReference reference) {
---
>     public List getMatchingSpecializations (ElementTypeDescriptor type, EObject eContainer, EReference reference, IClientContext clientContext) {
194,194c200,200
<         List matchingSpecializations = getSpecializationDescriptorsMatching (type, eContainer, reference);
---
>         List matchingSpecializations = getSpecializationDescriptorsMatching (type, eContainer, reference, clientContext);
198,198c204,204
<             result.addAll (getMatchingSpecializations ((ElementTypeDescriptor) i.next (), eContainer, reference));
---
>             result.addAll (getMatchingSpecializations ((ElementTypeDescriptor) i.next (), eContainer, reference, clientContext));
231,231c237,237
<     private List getSpecializationDescriptorsMatching (ElementTypeDescriptor typeDescriptor, EObject eContainer, EReference feature) {
---
>     private List getSpecializationDescriptorsMatching (ElementTypeDescriptor typeDescriptor, EObject eContainer, EReference feature, IClientContext clientContext) {
233,233c239,239
<         Collection specializationDescriptors = getImmediateSpecializationTypeDescriptors (typeDescriptor);
---
>         Collection specializationDescriptors = getImmediateSpecializationTypeDescriptors (typeDescriptor, clientContext);
236a243,245
>             if (! clientContext.includes (nextDescriptor)) {
>                 continue;
>             }
272,272c281,281
<     public List getEditHelperAdvice (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor) {
---
>     public List getEditHelperAdvice (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext) {
278,278c287,287
<             result.addAll (getMatchingAdvice (nextSupertype.getId (), eObject, ALL));
---
>             result.addAll (getMatchingAdvice (nextSupertype.getId (), eObject, ALL, clientContext));
279a289,289
>         result.addAll (getMatchingAdvice (metamodelTypeDescriptor.getId (), eObject, ALL_NONE, clientContext));
280,280d288
<         result.addAll (getMatchingAdvice (metamodelTypeDescriptor.getId (), eObject, ALL_NONE));
281,281c290,290
<         List specializationDescriptors = getSpecializationDescriptorsMatching (eObject, metamodelTypeDescriptor);
---
>         List specializationDescriptors = getSpecializationDescriptorsMatching (eObject, metamodelTypeDescriptor, clientContext);
286,286c295,295
<             result.addAll (getMatchingAdvice (nextSpecialization.getId (), eObject, ALL_NONE));
---
>             result.addAll (getMatchingAdvice (nextSpecialization.getId (), eObject, ALL_NONE, clientContext));
291,291c300,300
<     public List getEditHelperAdvice (IElementType elementType, MetamodelTypeDescriptor metamodelTypeDescriptor) {
---
>     public List getEditHelperAdvice (IElementType elementType, MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext) {
299,299c308,308
<                 result.addAll (getMatchingAdvice (nextSupertype.getId (), ALL_NONE));
---
>                 result.addAll (getMatchingAdvice (nextSupertype.getId (), ALL_NONE, clientContext));
301,301c310,310
<                 result.addAll (getMatchingAdvice (nextSupertype.getId (), ALL));
---
>                 result.addAll (getMatchingAdvice (nextSupertype.getId (), ALL, clientContext));
305,305c314,314
<         result.addAll (getMatchingAdvice (elementType.getId (), ALL_NONE));
---
>         result.addAll (getMatchingAdvice (elementType.getId (), ALL_NONE, clientContext));
309,309c318,318
<     private List getMatchingAdvice (String elementTypeId, EObject eObject, Set adviceInheritanceToConsider) {
---
>     private List getMatchingAdvice (String elementTypeId, EObject eObject, Set adviceInheritanceToConsider, IClientContext clientContext) {
313a323,323
>             if (clientContext.includes (nextAdviceDescriptor)) {
323a334,334
>         }
327,327c338,338
<     private List getMatchingAdvice (String elementTypeId, Set adviceInheritanceToConsider) {
---
>     private List getMatchingAdvice (String elementTypeId, Set adviceInheritanceToConsider, IClientContext clientContext) {
331a343,343
>             if (clientContext.includes (nextAdviceDescriptor)) {
338a351,351
>         }
388,388c401,401
<         return new MultiIterator (new Collection [] {(Collection) adviceBindings.get (elementTypeId), (Collection) adviceBindings.get ("*"),});
---
>         return new MultiIterator (new Collection [] {(Collection) adviceBindings.get (elementTypeId), (Collection) adviceBindings.get ("*")});
398a412,423
>     public Collection getSpecializationTypeDescriptors (IClientContext clientContext) {
>         Collection result = new ArrayList ();
>         for (Iterator i = getSpecializationTypeDescriptors ().iterator ();
>         i.hasNext ();) {
>             ISpecializationTypeDescriptor next = (ISpecializationTypeDescriptor) i.next ();
>             if (clientContext.includes (next)) {
>                 result.add (next);
>             }
>         }
>         return result;
>     }
> 
