76a77,83
>             protected Object extractTarget (Object [] arguments) {
>                 assert arguments != null && arguments.length >= 2;
>                 assert arguments [2] instanceof List;
>                 return arguments [2];
>             }
> 
>             @Override
78,78c85,85
<                 assert arguments != null && arguments.length > 0 && arguments [0] instanceof Object [];
---
>                 assert arguments != null && arguments.length > 0 && arguments [0] instanceof Config;
79,79c86,86
<                 Config config = (Config) ((Object []) arguments [0]) [0];
---
>                 Config config = (Config) arguments [0];
