4a23,23
> import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
5,5d22
< import org.eclipse.emf.codegen.jet.JETEmitter;
6,6c24,24
< 
---
> 
6a25,26
> import org.eclipse.gmf.internal.common.codegen.TextEmitter;
> 
31,31c33,33
<     public JETEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException {
35,35c37,37
<     public JETEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException {
39,39c41,41
<     public JETEmitter getManifestMFEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getManifestMFEmitter () throws UnexpectedBehaviourException {
43,43c45,45
<     public JETEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException {
47,47c49,49
<     private JETEmitter getRegistered (Class key) throws UnexpectedBehaviourException {
---
>     private TextEmitter getRegistered (Class key) throws UnexpectedBehaviourException {
49,49c51,51
<             return acquireEmitter (key);
---
>             return new JETEmitterAdapter (acquireEmitter (key));
