2a3,4
> import org.eclipse.gmf.graphdef.codegen.MapModeCodeGenStrategy;
> 
5,5c7,7
< public class StandaloneGeneratorConfigAdapter implements StandaloneGenerator.Config {
---
> class StandaloneGeneratorConfigAdapter implements StandaloneGenerator.Config {
44a47,51
>     public MapModeCodeGenStrategy getMapMode () {
>         return mySection.getBooleanOption (ConverterSection.OPTION_NEEDS_MAP_MODE) ? MapModeCodeGenStrategy.DYNAMIC : MapModeCodeGenStrategy.STATIC;
>     }
> 
>     public String getRuntimeToken () {
45,45d46
<     public boolean needsMapMode () {
46,46c52,52
<         return mySection.getBooleanOption (ConverterSection.OPTION_NEEDS_MAP_MODE);
---
>         return mySection.getBooleanOption (ConverterSection.OPTION_USE_RUNTIME_FIGURES) ? null : "lite";
