30,30c30,30
<     private final Config myArgs;
---
>     protected final Config myArgs;
35,35c35,35
<     private final FigureQualifiedNameSwitch myFigureNameSwitch;
---
>     protected final FigureQualifiedNameSwitch myFigureNameSwitch;
36,36c36,36
<     private Processor myProcessor;
---
>     protected Processor myProcessor;
137,137d136
<             strategy = new MapModeCodeGenStrategy.RuntimeMapModeFromPluginClass (myMapModeImportHack, pluginActivatorFQN);
138a139,139
>             strategy = MapModeCodeGenStrategy.StaticIdentity;
139,139c137,137
<             strategy = new MapModeCodeGenStrategy.StaticIdentityMapMode ();
---
>             strategy = MapModeCodeGenStrategy.DYNAMIC;
174,174c174,174
<     private void generatePluginActivator () throws UnexpectedBehaviourException, InterruptedException {
---
>     protected void generatePluginActivator () throws UnexpectedBehaviourException, InterruptedException {
179,179c179,179
<     private void generatePluginStructure () throws UnexpectedBehaviourException, InterruptedException {
---
>     protected void generatePluginStructure () throws UnexpectedBehaviourException, InterruptedException {
