4a5,10
> import java.util.ArrayList;
> 
> import java.util.LinkedHashMap;
> 
> import java.util.Map;
> 
35a42,42
>     private final Map < String, Figure > myCallbackFigures = new LinkedHashMap < String, Figure > ();
168,168c176,176
<             generatePluginActivator ();
---
>             generatePluginActivator ();
175a183,183
>         Object [] args = new Object [] {myArgs, new ImportUtil (myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName ()), new ArrayList < String > (myCallbackFigures.keySet ())};
176,176d182
<         Object [] args = new Object [] {myArgs, new ImportUtil (myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName ())};
177,177c184,184
<         doGenerateJavaClass (myAuxiliaryGenerators.getPluginActivatorEmitter (), myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName (), new Object [] {args});
---
>         doGenerateJavaClass (myAuxiliaryGenerators.getPluginActivatorEmitter (), myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName (), args);
186a194,194
>         myCallbackFigures.clear ();
202,202c210,210
<         return composeFQN (getPackageName (), importAssistant.getCompilationUnitName ());
---
>         final String qualifiedName = composeFQN (getPackageName (), importAssistant.getCompilationUnitName ());
202a211,212
>         myCallbackFigures.put (qualifiedName, figure);
>         return qualifiedName;
