8a9,10
> import java.util.Enumeration;
> 
10a13,14
> import java.util.IdentityHashMap;
> 
14a19,20
> import java.util.Map;
> 
41a48,58
>     private final GenerationInfoImpl myGenerationInfo;
>     public interface GenerationInfo {
> 
>         public Config getConfig ();
> 
>         public Enumeration getProcessedFigures ();
> 
>         public String getGeneratedClassFQN (Figure figure);
> 
>     }
> 
135a153,153
>         myGenerationInfo = new GenerationInfoImpl (myArgs);
137a156,157
>     public GenerationInfo getGenerationInfo () {
>         return myGenerationInfo;
138,138c160,160
<     public void setSkipPluginStructure (boolean skipManifest) {
---
>     public void setSkipPluginStructure (boolean skipManifest) {
139,139c161,161
<         mySkipPluginStructire = skipManifest;
---
>         mySkipPluginStructire = skipManifest;
142,142c233,233
<     private static String composePluginActivatorClassFQN (Config config) {
---
>     private static String composePluginActivatorClassFQN (Config config) {
143,143c234,234
<         String packageName = config.getPluginActivatorPackageName ();
---
>         String packageName = config.getPluginActivatorPackageName ();
144,144c235,235
<         String className = config.getPluginActivatorClassName ();
---
>         String className = config.getPluginActivatorClassName ();
144a236,239
>         return composeFQN (packageName, className);
>     }
> 
>     private static String composeFQN (String packageName, String className) {
145,145c240,240
<         return packageName == null || "".equals (packageName) ? className : packageName + "." + className;
---
>         return packageName == null || "".equals (packageName) ? className : packageName + "." + className;
145a241,242
>     }
> 
206a223,224
>         String packageName = getPackageName ();
>         String className = figure.getName ();
207,207c225,225
<         doGenerateJavaClass (myFigureGenerator, getPackageName (), figure.getName (), figure);
---
>         doGenerateJavaClass (myFigureGenerator, packageName, className, figure);
207a226,226
>         myGenerationInfo.registerFQN (figure, composeFQN (packageName, className));
229a259,284
>     private static class GenerationInfoImpl implements GenerationInfo {
>         private final Map myFigure2FQN = new IdentityHashMap ();
>         private final Config myConfig;
> 
>         public GenerationInfoImpl (Config config) {
>             myConfig = config;
>         }
> 
>         public Config getConfig () {
>             return myConfig;
>         }
> 
>         public void registerFQN (Figure figure, String fqn) {
>             myFigure2FQN.put (figure, fqn);
>         }
> 
>         public String getGeneratedClassFQN (Figure figure) {
>             return (String) myFigure2FQN.get (figure);
>         }
> 
>         public Enumeration getProcessedFigures () {
>             return Collections.enumeration (myFigure2FQN.keySet ());
>         }
> 
>     }
> 
