2a3,4
> import java.net.URL;
> 
125a128,131
>         this (p, config, fqnSwitch, null);
>     }
> 
>     public StandaloneGenerator (Processor p, Config config, FigureQualifiedNameSwitch fqnSwitch, URL [] dynamicTemplates) {
140,140c146,146
<         myFigureGenerator = new FigureGenerator (fqnSwitch, strategy, accessor, false);
---
>         myFigureGenerator = new FigureGenerator (fqnSwitch, strategy, accessor, false, dynamicTemplates);
141,141c147,147
<         myAuxiliaryGenerators = new StandaloneEmitters (strategy);
---
>         myAuxiliaryGenerators = new StandaloneEmitters (strategy, dynamicTemplates);
