12a13,14
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DiagramModificationListener;
> 
27a30,38
>     private class DiagramStorageInfo extends StorageInfo {
>         DiagramModificationListener fListener;
> 
>         public DiagramStorageInfo (IDocument document, DiagramModificationListener listener) {
>             super (document);
>             fListener = listener;
>         }
> 
>     }
45a57,58
>             assert info instanceof DiagramStorageInfo;
>             ((DiagramStorageInfo) info).fListener.stopListening ();
46,47d56
<             IDiagramDocument diagramDocument = (IDiagramDocument) info.fDocument;
<             diagramDocument.disableDiagramListener ();
74a86,92
>     public ElementInfo createNewElementInfo (IDocument document) {
>         DiagramModificationListener listener = new DiagramModificationListener (this, (DiagramDocument) document);
>         DiagramStorageInfo info = new DiagramStorageInfo (document, listener);
>         listener.startListening ();
>         return info;
>     }
> 
