7,12d6
< import org.eclipse.jface.resource.ImageDescriptor;
< 
< import org.eclipse.ui.IPersistableElement;
< 
< import org.eclipse.ui.IStorageEditorInput;
< 
14a9,10
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.EditorInputProxy;
> 
18a15,16
> import org.eclipse.ui.IStorageEditorInput;
> 
19,19c17,17
< public class StorageEditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
---
> public class StorageEditorInputProxy extends EditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
20,21d17
<     IStorageEditorInput fProxied = null;
<     MEditingDomain editingDomain = null;
24,24d19
<         fProxied = input;
25,25c20,20
<         editingDomain = domain;
---
>         super (input, domain);
29,29c24,24
<         if (fProxied != null) return fProxied.getStorage ();
---
>         if (fProxied != null && fProxied instanceof IStorageEditorInput) return ((IStorageEditorInput) fProxied).getStorage ();
35,62d29
<     public boolean exists () {
<         return fProxied.exists ();
<     }
< 
<     public ImageDescriptor getImageDescriptor () {
<         return fProxied.getImageDescriptor ();
<     }
< 
<     public String getName () {
<         return fProxied.getName ();
<     }
< 
<     public IPersistableElement getPersistable () {
<         return fProxied.getPersistable ();
<     }
< 
<     public String getToolTipText () {
<         return fProxied.getToolTipText ();
<     }
< 
<     public Object getAdapter (Class adapter) {
<         return fProxied.getAdapter (adapter);
<     }
< 
<     public MEditingDomain getEditingDomain () {
<         return editingDomain;
<     }
< 
