18a7,7
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
19,19d6
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
20,20c8,8
< 
---
> 
53,53c53,53
<             MEditingDomain domain = ((IDiagramDocument) info.fDocument).getEditingDomain ();
---
>             TransactionalEditingDomain domain = ((IDiagramDocument) info.fDocument).getEditingDomain ();
62,62c62,62
<         MEditingDomain domain = diagramDocument.getEditingDomain ();
---
>         TransactionalEditingDomain domain = diagramDocument.getEditingDomain ();
77,77c77,77
<     public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain) {
---
>     public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, TransactionalEditingDomain domain) {
