23,23c23,23
< public class StringToPropertyValueMapEntryImpl extends NotationObjectImpl implements BasicEMap.Entry {
---
> public class StringToPropertyValueMapEntryImpl extends NotationEObjectImpl implements BasicEMap.Entry {
87,88d86
<             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
<                 return getUUID ();
99,101d96
<             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
114,116d108
<             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
129,130d120
<             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
