98,98c98,98
<         for (Iterator it = type.getEAllAttributes ().iterator ();
---
>         for (Iterator < EAttribute > it = type.getEAllAttributes ().iterator ();
100,100d99
<             EAttribute attr = (EAttribute) it.next ();
101,101c100,100
<             attrs.add (attr);
---
>             attrs.add (it.next ());
108,108c107,107
<         for (Iterator it = type.getEAllReferences ().iterator ();
---
>         for (Iterator < EReference > it = type.getEAllReferences ().iterator ();
110,110c109,109
<             EReference ref = (EReference) it.next ();
---
>             EReference ref = it.next ();
125,125c124,124
<         for (Iterator it = scope.eAllContents ();
---
>         for (Iterator < EObject > it = scope.eAllContents ();
127,127c126,126
<             EObject element = (EObject) it.next ();
---
>             EObject element = it.next ();
