97,97c97,97
<         List attrs = new ArrayList ();
---
>         List < EAttribute > attrs = new ArrayList < EAttribute > ();
103,103c103,103
<         return (EAttribute []) attrs.toArray (new EAttribute [attrs.size ()]);
---
>         return attrs.toArray (new EAttribute [attrs.size ()]);
107,107c107,107
<         List refs = new ArrayList ();
---
>         List < EReference > refs = new ArrayList < EReference > ();
120,120c120,120
<         return (EReference []) refs.toArray (new EReference [refs.size ()]);
---
>         return refs.toArray (new EReference [refs.size ()]);
124,124c124,124
<         List refs = new ArrayList ();
---
>         List < EReference > refs = new ArrayList < EReference > ();
135,135c135,135
<         return (EReference []) refs.toArray (new EReference [refs.size ()]);
---
>         return refs.toArray (new EReference [refs.size ()]);
