47a48,49
>             addNoCanvasWidthPropertyDescriptor (object);
>             addNoCanvasHeightPropertyDescriptor (object);
55a58,65
>     protected void addNoCanvasWidthPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SVGFigure_noCanvasWidth_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SVGFigure_noCanvasWidth_feature", "_UI_SVGFigure_type"), GMFGraphPackage.eINSTANCE.getSVGFigure_NoCanvasWidth (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
>     protected void addNoCanvasHeightPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SVGFigure_noCanvasHeight_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SVGFigure_noCanvasHeight_feature", "_UI_SVGFigure_type"), GMFGraphPackage.eINSTANCE.getSVGFigure_NoCanvasHeight (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
86a97,98
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_WIDTH :
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_HEIGHT :
