22a23,24
> import org.eclipse.gmf.gmfgraph.Rectangle2D;
> 
32a35,35
>     protected Rectangle2D areaOfInterest;
71a75,104
>     public Rectangle2D getAreaOfInterest () {
>         return areaOfInterest;
>     }
> 
>     public NotificationChain basicSetAreaOfInterest (Rectangle2D newAreaOfInterest, NotificationChain msgs) {
>         Rectangle2D oldAreaOfInterest = areaOfInterest;
>         areaOfInterest = newAreaOfInterest;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST, oldAreaOfInterest, newAreaOfInterest);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setAreaOfInterest (Rectangle2D newAreaOfInterest) {
>         if (newAreaOfInterest != areaOfInterest) {
>             NotificationChain msgs = null;
>             if (areaOfInterest != null) msgs = ((InternalEObject) areaOfInterest).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST, null, msgs);
> 
>             if (newAreaOfInterest != null) msgs = ((InternalEObject) newAreaOfInterest).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST, null, msgs);
> 
>             msgs = basicSetAreaOfInterest (newAreaOfInterest, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST, newAreaOfInterest, newAreaOfInterest));
> 
>     }
> 
76a110,111
>             case GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST :
>                 return basicSetAreaOfInterest (null, msgs);
89a125,126
>             case GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST :
>                 return getAreaOfInterest ();
107a145,147
>             case GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST :
>                 setAreaOfInterest ((Rectangle2D) newValue);
>                 return;
123a164,166
>             case GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST :
>                 setAreaOfInterest ((Rectangle2D) null);
>                 return;
136a180,181
>             case GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST :
>                 return areaOfInterest != null;
