10a11,12
> import java.io.FileOutputStream;
> 
14a17,18
> import org.apache.batik.transcoder.TranscoderException;
> 
20a25,34
> import org.apache.fop.svg.PDFTranscoder;
> 
> import org.eclipse.core.runtime.CoreException;
> 
> import org.eclipse.core.runtime.IStatus;
> 
> import org.eclipse.core.runtime.Status;
> 
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
22a37,38
> import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.Draw2dRenderPlugin;
> 
27,27c43,43
< class SVGImageConverter {
---
> public class SVGImageConverter {
108a125,137
>     public static void exportToPDF (SVGImage svgImage, FileOutputStream fileOutputStream) throws CoreException {
>         try {
>             TranscoderOutput transcoderOutput = new TranscoderOutput (fileOutputStream);
>             TranscoderInput transcoderInput = new TranscoderInput (svgImage.getDocument ());
>             PDFTranscoder pdfTranscoder = new PDFTranscoder ();
>             pdfTranscoder.transcode (transcoderInput, transcoderOutput);
>         } catch (TranscoderException e) {
>             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, e.getMessage (), e);
>             IStatus status = new Status (IStatus.ERROR, "exportToPDF", IStatus.OK, e.getMessage (), null);
>             throw new CoreException (status);
>         }
>     }
> 
