35,35c35,35
<     private Polyline getConnector () {
---
>     private Polyline getConnection () {
52a53,53
>         addConnection ();
53,53d52
<         addConnector ();
58a59,59
>         removeConnection ();
59,59d58
<         removeConnector ();
62a63,63
>     private void removeConnection () {
63,63d62
<     private void removeConnector () {
64,64c64,64
<         if (getParentFigure ().getChildren ().contains (getConnector ())) getParentFigure ().remove (getConnector ());
---
>         if (getParentFigure ().getChildren ().contains (getConnection ())) getParentFigure ().remove (getConnection ());
67a68,68
>     private void addConnection () {
68,68d67
<     private void addConnector () {
69,69c69,69
<         if (! getParentFigure ().getChildren ().contains (getConnector ())) getParentFigure ().add (getConnector ());
---
>         if (! getParentFigure ().getChildren ().contains (getConnection ())) getParentFigure ().add (getConnection ());
96a97,98
>         getConnection ().setStart (startPoint);
>         getConnection ().setEnd (refPoint);
97,98d96
<         getConnector ().setStart (startPoint);
<         getConnector ().setEnd (refPoint);
99,99c99,99
<         getConnector ().setForegroundColor (((AbstractGraphicalEditPart) getHost ().getParent ()).getFigure ().getForegroundColor ());
---
>         getConnection ().setForegroundColor (((AbstractGraphicalEditPart) getHost ().getParent ()).getFigure ().getForegroundColor ());
