90a91,91
>     public TextDirectEditManager (TextCompartmentEditPart source) {
91,91d90
<     public TextDirectEditManager (GraphicalEditPart source) {
92,92c92,92
<         super (source, getTextCellEditorClass (source), new TextCellEditorLocator ((WrapLabel) source.getFigure ()));
---
>         super (source, getTextCellEditorClass (source), new TextCellEditorLocator (source.getLabel ()));
99,99c99,99
<     private static Class getTextCellEditorClass (GraphicalEditPart source) {
---
>     private static Class getTextCellEditorClass (TextCompartmentEditPart source) {
100,100d99
<         assert source.getFigure () instanceof WrapLabel;
101,101c100,100
<         WrapLabel wrapLabel = (WrapLabel) source.getFigure ();
---
>         WrapLabel wrapLabel = source.getLabel ();
