5,5c5,5
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
8a9,10
>     private ILabelDelegate getLabel () {
>         return (ILabelDelegate) getHost ().getAdapter (ILabelDelegate.class);
9,10d8
<     private WrapLabel getLabel () {
<         return (WrapLabel) getHostFigure ();
13a14,14
>         if (getLabel () != null) {
15a17,17
>     }
17a20,20
>         if (getLabel () != null) {
20a24,24
>     }
22a27,27
>         if (getLabel () != null) {
24a30,30
>     }
26a33,33
>         if (getLabel () != null) {
29a37,37
>     }
31a40,40
>         if (getLabel () != null) {
34a44,44
>     }
