20a21,22
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
42a33,33
> import org.eclipse.gmf.runtime.common.core.util.Log;
43,43d32
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
44,44c34,34
< 
---
> 
44a35,36
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
58a55,55
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
59,59d54
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
60a57,60
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
60,60c56,56
< 
---
> 
162,162d169
<                     final IParserEditStatus isValid [] = {null};
163a171,172
>                     try {
>                         IParserEditStatus isValid = (IParserEditStatus) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
164,164d170
<                     MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
165a174,174
>                             public void run () {
166,166d173
<                         public Object run () {
167,167c175,175
<                             isValid [0] = theParser.isValidEditString (new EObjectAdapter (element), (String) value);
---
>                                 setResult (theParser.isValidEditString (new EObjectAdapter (element), (String) value));
168,168d175
<                             return null;
173a181,185
>                         return isValid.getCode () == ParserEditStatus.EDITABLE ? null : isValid.getMessage ();
>                     } catch (InterruptedException e) {
>                         Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getEditTextValidator", e);
>                         Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getEditTextValidator", e);
>                     }
174,174d180
<                     return isValid [0].getCode () == ParserEditStatus.EDITABLE ? null : isValid [0].getMessage ();
246a258,259
>         try {
>             getEditingDomain ().runExclusive (new Runnable () {
247,247d257
<         MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
249,249c261,261
<             public Object run () {
---
>                 public void run () {
262,262d273
<                 return null;
267a279,282
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "performDirectEditRequest", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "performDirectEditRequest", e);
>         }
