15,15c15,15
< public class TextStyleImpl extends NotationObjectImpl implements TextStyle {
---
> public class TextStyleImpl extends NotationEObjectImpl implements TextStyle {
16a17,20
>     protected static final int TEXT_ALIGNMENT_EFLAG_OFFSET = 8;
>     protected static final int TEXT_ALIGNMENT_EFLAG_DEFAULT = TextAlignment.VALUES.indexOf (TEXT_ALIGNMENT_EDEFAULT) << TEXT_ALIGNMENT_EFLAG_OFFSET;
>     private static final TextAlignment [] TEXT_ALIGNMENT_EFLAG_VALUES = (TextAlignment []) TextAlignment.VALUES.toArray (new TextAlignment [TextAlignment.VALUES.size ()]);
>     protected static final int TEXT_ALIGNMENT_EFLAG = 0x3 << TEXT_ALIGNMENT_EFLAG_OFFSET;
17,17d16
<     protected TextAlignment textAlignment = TEXT_ALIGNMENT_EDEFAULT;
27a31,31
>         return TEXT_ALIGNMENT_EFLAG_VALUES [(eFlags & TEXT_ALIGNMENT_EFLAG)>>> TEXT_ALIGNMENT_EFLAG_OFFSET];
28,28d30
<         return textAlignment;
31a35,38
>         TextAlignment oldTextAlignment = TEXT_ALIGNMENT_EFLAG_VALUES [(eFlags & TEXT_ALIGNMENT_EFLAG)>>> TEXT_ALIGNMENT_EFLAG_OFFSET];
>         if (newTextAlignment == null) newTextAlignment = TEXT_ALIGNMENT_EDEFAULT;
> 
>         eFlags = eFlags & ~ TEXT_ALIGNMENT_EFLAG | TextAlignment.VALUES.indexOf (newTextAlignment) << TEXT_ALIGNMENT_EFLAG_OFFSET;
32,33d34
<         TextAlignment oldTextAlignment = textAlignment;
<         textAlignment = newTextAlignment == null ? TEXT_ALIGNMENT_EDEFAULT : newTextAlignment;
34,34c39,39
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT, oldTextAlignment, textAlignment));
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT, oldTextAlignment, newTextAlignment));
40,41d44
<             case NotationPackage.TEXT_STYLE__UUID :
<                 return getUUID ();
50,52d52
<             case NotationPackage.TEXT_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
62,64d61
<             case NotationPackage.TEXT_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
74,75d70
<             case NotationPackage.TEXT_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
76a72,72
>                 return (eFlags & TEXT_ALIGNMENT_EFLAG) != TEXT_ALIGNMENT_EFLAG_DEFAULT;
77,77d71
<                 return textAlignment != TEXT_ALIGNMENT_EDEFAULT;
86a82,82
>         result.append (TEXT_ALIGNMENT_EFLAG_VALUES [(eFlags & TEXT_ALIGNMENT_EFLAG)>>> TEXT_ALIGNMENT_EFLAG_OFFSET]);
87,87d81
<         result.append (textAlignment);
