2a3,3
> public class TextMerger {
3,8d2
< public abstract class TextMerger {
<     protected static final String TAG = "gmf generator persistent region";
<     protected static final String BEGIN_TAG = TAG + " begin";
<     protected static final String END_TAG = TAG + " end";
<     private static final TextMerger PRP = new PropertiesTextMerger ();
<     private static final TextMerger XML = new TaggedTextMerger ("<!-- " + BEGIN_TAG + " -->", "<!-- " + END_TAG + " -->");
10,12d4
<     public static TextMerger getForFile (String name) {
<         if (name.endsWith (".properties")) {
<             return PRP;
13a8,10
> 
>     public String mergeProperties (String oldText, String newText) {
>         return newText;
14,15d7
<         if (name.endsWith (".xml")) {
<             return XML;
16a12,14
> 
>     public String mergeXML (String oldText, String newText) {
>         return newText;
17,17d11
<         return null;
19a17,27
>     public String process (String fileNameExt, String oldText, String newText) {
>         if ("java".equals (fileNameExt)) {
>             return mergeJava (oldText, newText);
>         } else if ("xml".equals (fileNameExt)) {
>             return mergeXML (oldText, newText);
>         } else if ("properties".equals (fileNameExt)) {
>             return mergeProperties (oldText, newText);
>         }
> 
>         return newText;
>     }
20a6,6
>         return newText;
20,20c5,5
<     public abstract String process (String oldText, String newText);
---
>     public String mergeJava (String oldText, String newText) {
