45,46d44
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
< 
306,306c304,304
<         addListenerFilter ("PrimaryView", this, ViewUtil.getPropertyChangeNotifier (getPrimaryView ()));
---
>         addListenerFilter ("PrimaryView", this, getPrimaryView ());
314,314c312,312
<             i < parserElements.size (); i ++) addListenerFilter ("SemanticModel" + i, this, PresentationListener.getNotifier ((EObject) parserElements.get (i)));
---
>             i < parserElements.size (); i ++) addListenerFilter ("SemanticModel" + i, this, (EObject) parserElements.get (i));
