41,41d58
< import org.eclipse.gmf.runtime.common.ui.contentassist.ContentAssistantHelper;
42a67,70
>         public TextCellEditorLocator (WrapLabel wrapLabel) {
>             super ();
>             this.wrapLabel = wrapLabel;
>         }
43,43d66
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
44a72,74
>         public WrapLabel getWrapLabel () {
>             return wrapLabel;
>         }
45a4,4
> 
45,45c3,3
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.draw2d.FigureUtilities;
46a15,20
> import org.eclipse.gmf.runtime.common.ui.contentassist.ContentAssistantHelper;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
> 
46a76,85
>         public void relocate (CellEditor celleditor) {
>             Text text = (Text) celleditor.getControl ();
>             Rectangle rect = getWrapLabel ().getTextBounds ().getCopy ();
>             getWrapLabel ().translateToAbsolute (rect);
>             if (getWrapLabel ().isTextWrapped () && getWrapLabel ().getText ().length () > 0) rect.setSize (new Dimension (text.computeSize (rect.width, SWT.DEFAULT)));
>             else {
>                 int avr = FigureUtilities.getFontMetrics (text.getFont ()).getAverageCharWidth ();
>                 rect.setSize (new Dimension (text.computeSize (SWT.DEFAULT, SWT.DEFAULT)).expand (avr * 2, 0));
>             }
>             if (! rect.equals (new Rectangle (text.getBounds ()))) text.setBounds (rect.x, rect.y, rect.width, rect.height);
47a22,28
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
> 
> import org.eclipse.gmf.runtime.gef.ui.internal.parts.TextCellEditorEx;
> 
> import org.eclipse.gmf.runtime.gef.ui.internal.parts.WrapTextCellEditor;
> 
47,47c21,21
< import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
48a87,87
>         }
49a8,8
> 
49,49c7,7
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.draw2d.geometry.Rectangle;
50a89,89
>     }
51,51d88
< import org.eclipse.gmf.runtime.gef.ui.parts.TextCellEditorEx;
52a91,93
>     public TextDirectEditManager (GraphicalEditPart source) {
>         super (source, getTextCellEditorClass (source), new TextCellEditorLocator ((WrapLabel) source.getFigure ()));
>     }
53,53c59,59
< public class TextDirectEditManager extends DirectEditManager {
---
> public class TextDirectEditManager extends DirectEditManager {
54,54c60,60
<     private Color proposalPopupBackgroundColor = null;
---
>     private Color proposalPopupBackgroundColor = null;
55,55c61,61
<     private Color proposalPopupForegroundColor = null;
---
>     private Color proposalPopupForegroundColor = null;
56,56c62,62
<     private boolean committed = false;
---
>     private boolean committed = false;
57,57c63,63
<     private boolean listenersAttached = true;
---
>     private boolean listenersAttached = true;
57a64,65
>     static private class TextCellEditorLocator implements CellEditorLocator {
>         private WrapLabel wrapLabel;
62a99,106
>     private static Class getTextCellEditorClass (GraphicalEditPart source) {
>         assert source.getFigure () instanceof WrapLabel;
>         WrapLabel wrapLabel = (WrapLabel) source.getFigure ();
>         if (wrapLabel.isTextWrapped ()) return WrapTextCellEditor.class;
> 
>         return TextCellEditorEx.class;
>     }
> 
