9,10d8
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
15,15c13,13
< public class TitleStyleImpl extends FlatEObjectImpl implements TitleStyle {
---
> public class TitleStyleImpl extends NotationObjectImpl implements TitleStyle {
41a40,41
>             case NotationPackage.TITLE_STYLE__UUID :
>                 return getUUID ();
49a50,52
>             case NotationPackage.TITLE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
58a62,64
>             case NotationPackage.TITLE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
67a74,75
>             case NotationPackage.TITLE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
