25,25c25,25
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
31a32,32
>         super (DiagramUIMessages.ToggleCanonicalModeCommand_Label);
32,32d31
<         super (DiagramResourceManager.getI18NString ("ToggleCanonicalModeCommand.Label"));
48a49,49
>         super (DiagramUIMessages.ToggleCanonicalModeCommand_Label);
49,49d48
<         super (DiagramResourceManager.getI18NString ("ToggleCanonicalModeCommand.Label"));
