14a15,24
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
> import org.eclipse.core.runtime.IProgressMonitor;
> 
> import org.eclipse.core.runtime.IStatus;
> 
> import org.eclipse.core.runtime.Status;
> 
16a27,30
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.workspace.AbstractEMFOperation;
> 
29a44,45
>     private AbstractEMFOperation op = null;
>     private TransactionalEditingDomain domain;
85a102,118
>         if (_enable && domain != null) {
>             op = new AbstractEMFOperation (domain, "") {
> 
>                 protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
>                     DoEnable (_enable);
>                     return Status.OK_STATUS;
>                 }
> 
>             }
> 
>             ;
>             try {
>                 op.execute (null, null);
>             } catch (ExecutionException e) {
>                 DoEnable (_enable);
>             }
>         } else {
87a121,121
>     }
110a145,154
>         if (op != null) {
>             try {
>                 op.undo (null, null);
>             } catch (ExecutionException e) {
>             }
>         }
>     }
> 
>     public void setDomain (TransactionalEditingDomain d) {
>         domain = d;
