5,6d4
< import java.util.Iterator;
< 
38,38c36,36
<     protected EList entries = null;
---
>     protected EList < ToolGroupItem > entries = null;
44a43,43
>     @Override
69,69c68,68
<     public EList getEntries () {
---
>     public EList < ToolGroupItem > getEntries () {
71,71c70,70
<             entries = new EObjectContainmentWithInverseEList (ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES, GMFGenPackage.TOOL_GROUP_ITEM__GROUP);
---
>             entries = new EObjectContainmentWithInverseEList < ToolGroupItem > (ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES, GMFGenPackage.TOOL_GROUP_ITEM__GROUP);
76a76,77
>         for (Object element : getEntries ()) {
>             if (element instanceof ToolGroup) {
77,79d75
<         for (Iterator it = getEntries ().iterator ();
<         it.hasNext ();) {
<             if (it.next () instanceof ToolGroup) {
85a84,85
>     @SuppressWarnings("unchecked")
>     @Override
97,97c97,97
<                 return ((InternalEList) getEntries ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getEntries ()).basicAdd (otherEnd, msgs);
123a124,124
>     @Override
131,131c132,132
<                 return ((InternalEList) getEntries ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getEntries ()).basicRemove (otherEnd, msgs);
135a137,137
>     @Override
145a148,148
>     @Override
163a167,168
>     @SuppressWarnings("unchecked")
>     @Override
174,174c179,179
<                 getEntries ().addAll ((Collection) newValue);
---
>                 getEntries ().addAll ((Collection < ? extends ToolGroupItem >) newValue);
179a185,185
>     @Override
194a201,201
>     @Override
212a220,220
>     @Override
213,213c221,221
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
224a233,233
>     @Override
225,225c234,234
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
236a246,246
>     @Override
