3,4d2
< import java.util.Collection;
< 
24a17,17
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
25,25d16
< import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
26,26c18,18
< 
---
> 
27,28d18
< import org.eclipse.emf.edit.provider.ViewerNotification;
< 
40a37,37
>     @Override
41,41c38,38
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
57a55,55
>     @Override
62a61,61
>     @Override
67a67,67
>     @Override
68,71d66
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
<         super.collectNewChildDescriptors (newChildDescriptors, object);
<     }
< 
