13,13c13,13
< import org.eclipse.emf.ecore.EStructuralFeature;
---
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
24a25,26
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
43a46,48
>             addStackPropertyDescriptor (object);
>             addCollapsePropertyDescriptor (object);
>             addToolsOnlyPropertyDescriptor (object);
47a53,64
>     protected void addStackPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_stack_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_stack_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_Stack (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
>     protected void addCollapsePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_collapse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_collapse_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_Collapse (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
>     protected void addToolsOnlyPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_toolsOnly_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_toolsOnly_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_ToolsOnly (), false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
51,51d67
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getToolGroup_NodeTools ());
52,52c68,68
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getToolGroup_LinkTools ());
---
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getToolGroup_Entries ());
57,60d72
<     protected EStructuralFeature getChildFeature (Object object, Object child) {
<         return super.getChildFeature (object, child);
<     }
< 
72a85,90
>             case GMFGenPackage.TOOL_GROUP__STACK :
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>             case GMFGenPackage.TOOL_GROUP__TOOLS_ONLY :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
>                 return;
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
73,74d84
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
83,83c99,99
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getToolGroup_NodeTools (), GMFGenFactory.eINSTANCE.createNodeEntry ()));
---
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getToolGroup_Entries (), GMFGenFactory.eINSTANCE.createToolEntry ()));
84a101,101
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getToolGroup_Entries (), GMFGenFactory.eINSTANCE.createToolGroup ()));
84,84c100,100
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getToolGroup_LinkTools (), GMFGenFactory.eINSTANCE.createLinkEntry ()));
---
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getToolGroup_Entries (), GMFGenFactory.eINSTANCE.createSeparator ()));
