10a11,12
> import org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl;
> 
13a16,26
>         return new ToolResource (uri);
>     }
> 
>     public static class ToolResource extends XMIResourceImpl {
> 
>         public ToolResource (URI uri) {
>             super (uri);
>             setupOptions ();
>         }
> 
>         private void setupOptions () {
14,14d15
<         XMLResource resource = (XMLResource) super.createResource (uri);
15,15c27,27
<         resource.getDefaultLoadOptions ().put (XMLResource.OPTION_DEFER_IDREF_RESOLUTION, Boolean.TRUE);
---
>             getDefaultLoadOptions ().put (XMLResource.OPTION_DEFER_IDREF_RESOLUTION, Boolean.TRUE);
16a29,30
>         }
> 
16,16c28,28
<         resource.getDefaultSaveOptions ().put (XMLResource.OPTION_LINE_WIDTH, new Integer (1));
---
>             getDefaultSaveOptions ().put (XMLResource.OPTION_LINE_WIDTH, new Integer (1));
17,17d28
<         return resource;
