54,54c54,54
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_stack_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_stack_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_Stack (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_stack_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_stack_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_Stack (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, getString ("_UI_GroupPropertyCategory"), null));
58,58c58,58
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_collapse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_collapse_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_Collapse (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_collapse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_collapse_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_Collapse (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, getString ("_UI_GroupPropertyCategory"), null));
62,62c62,62
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_toolsOnly_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_toolsOnly_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_ToolsOnly (), false, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolGroup_toolsOnly_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolGroup_toolsOnly_feature", "_UI_ToolGroup_type"), GMFGenPackage.eINSTANCE.getToolGroup_ToolsOnly (), false, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, getString ("_UI_GroupPropertyCategory"), null));
