4a5,6
> import java.util.Iterator;
> 
6a9,10
> import org.eclipse.emf.common.notify.Notification;
> 
14a19,20
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
> 
15,15c21,21
< import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
20a29,29
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
21,21d28
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
22,22c30,30
< 
---
> 
23,26d30
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
< 
< import org.eclipse.gmf.codegen.gmfgen.Palette;
< 
29a32,37
>     protected static final boolean STACK_EDEFAULT = false;
>     protected boolean stack = STACK_EDEFAULT;
>     protected static final boolean COLLAPSE_EDEFAULT = false;
>     protected boolean collapse = COLLAPSE_EDEFAULT;
>     protected EList entries = null;
>     protected static final boolean TOOLS_ONLY_EDEFAULT = false;
30,31d31
<     protected EList nodeTools = null;
<     protected EList linkTools = null;
41,41c47,47
<     public EList getNodeTools () {
---
>     public EList getEntries () {
42,42c48,48
<         if (nodeTools == null) {
---
>         if (entries == null) {
43,43c49,49
<             nodeTools = new EObjectContainmentWithInverseEList (NodeEntry.class, this, GMFGenPackage.TOOL_GROUP__NODE_TOOLS, GMFGenPackage.NODE_ENTRY__GROUP);
---
>             entries = new EObjectContainmentEList (ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES);
45,45c51,51
<         return nodeTools;
---
>         return entries;
47a54,58
>     public boolean isToolsOnly () {
>         for (Iterator it = getEntries ().iterator ();
>         it.hasNext ();) {
>             if (it.next () instanceof ToolGroup) {
>                 return false;
48,50d53
<     public EList getLinkTools () {
<         if (linkTools == null) {
<             linkTools = new EObjectContainmentWithInverseEList (LinkEntry.class, this, GMFGenPackage.TOOL_GROUP__LINK_TOOLS, GMFGenPackage.LINK_ENTRY__GROUP);
51a60,60
>         }
52,52c61,61
<         return linkTools;
---
>         return true;
54a64,65
>     public boolean isStack () {
>         return stack;
55,58d63
<     public Palette getPalette () {
<         if (eContainerFeatureID != GMFGenPackage.TOOL_GROUP__PALETTE) return null;
< 
<         return (Palette) eContainer ();
60a68,71
>     public void setStack (boolean newStack) {
>         boolean oldStack = stack;
>         stack = newStack;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TOOL_GROUP__STACK, oldStack, stack));
61,68d67
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
<         switch (featureID) {
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return ((InternalEList) getNodeTools ()).basicAdd (otherEnd, msgs);
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 return ((InternalEList) getLinkTools ()).basicAdd (otherEnd, msgs);
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
70,70d72
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
71a74,83
> 
>     public boolean isCollapse () {
>         return collapse;
>     }
> 
>     public void setCollapse (boolean newCollapse) {
>         boolean oldCollapse = collapse;
>         collapse = newCollapse;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TOOL_GROUP__COLLAPSE, oldCollapse, collapse));
> 
72,72d73
<         return super.eInverseAdd (otherEnd, featureID, msgs);
76a88,88
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
77,79d87
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return ((InternalEList) getNodeTools ()).basicRemove (otherEnd, msgs);
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
80,80c89,89
<                 return ((InternalEList) getLinkTools ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList) getEntries ()).basicRemove (otherEnd, msgs);
81,82d89
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 return eBasicSetContainer (null, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
87,94d93
<     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
<         switch (eContainerFeatureID) {
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.PALETTE__GROUPS, Palette.class, msgs);
<         }
<         return super.eBasicRemoveFromContainerFeature (msgs);
<     }
< 
96a96,103
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 return isStack () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>                 return isCollapse () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 return getEntries ();
>             case GMFGenPackage.TOOL_GROUP__TOOLS_ONLY :
>                 return isToolsOnly () ? Boolean.TRUE : Boolean.FALSE;
96a141,142
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 return stack != STACK_EDEFAULT;
97,100d140
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return getNodeTools ();
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 return getLinkTools ();
101,101c143,143
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
---
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
102,102c144,144
<                 return getPalette ();
---
>                 return collapse != COLLAPSE_EDEFAULT;
102a145,148
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 return entries != null && ! entries.isEmpty ();
>             case GMFGenPackage.TOOL_GROUP__TOOLS_ONLY :
>                 return isToolsOnly () != TOOLS_ONLY_EDEFAULT;
108a110,111
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 setStack (((Boolean) newValue).booleanValue ());
109,111d109
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 getNodeTools ().clear ();
<                 getNodeTools ().addAll ((Collection) newValue);
112a113,117
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>                 setCollapse (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 getEntries ().clear ();
112,112c112,112
<                 return;
---
>                 return;
113,114d112
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 getLinkTools ().clear ();
115,115c118,118
<                 getLinkTools ().addAll ((Collection) newValue);
---
>                 getEntries ().addAll ((Collection) newValue);
122a126,130
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 setStack (STACK_EDEFAULT);
>                 return;
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>                 setCollapse (COLLAPSE_EDEFAULT);
123,123c132,132
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
---
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
124,124c133,133
<                 getNodeTools ().clear ();
---
>                 getEntries ().clear ();
126,127d131
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 getLinkTools ().clear ();
135,140d140
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return nodeTools != null && ! nodeTools.isEmpty ();
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 return linkTools != null && ! linkTools.isEmpty ();
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 return getPalette () != null;
144a153,164
>     public String toString () {
>         if (eIsProxy ()) return super.toString ();
> 
>         StringBuffer result = new StringBuffer (super.toString ());
>         result.append (" (stack: ");
>         result.append (stack);
>         result.append (", collapse: ");
>         result.append (collapse);
>         result.append (')');
>         return result.toString ();
>     }
> 
149,149c169,169
<         return CodeGenUtil.validJavaIdentifier ("create" + getTitleKey () + getEntryID () + "Group");
---
>         return CodeGenUtil.validJavaIdentifier ("create" + getTitle () + getEntryID () + "Group");
