29,30d28
< import org.eclipse.gmf.mappings.LabelNodeMapping;
< 
81a80,80
>                     result += reference.getChild ().getDiagramNode ().getName ();
82,84d79
<                     result += mapping.getDiagramNode ().getName ();
<                 } else if (mapping instanceof LabelNodeMapping && ((LabelNodeMapping) mapping).getDiagramLabel () != null) {
<                     result += ((LabelNodeMapping) mapping).getDiagramLabel ().getName ();
86,86d81
< 
117,117d111
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createLabelNodeMapping ()));
