28a29,30
> import org.eclipse.gmf.mappings.LabelNodeMapping;
> 
32a35,36
> import org.eclipse.gmf.mappings.ShapeNodeMapping;
> 
78a83,83
>                 if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
79,79d82
<                 if (mapping.getDiagramNode () != null) {
80,80c84,84
<                     result += reference.getChild ().getDiagramNode ().getName ();
---
>                     result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
80a85,86
>                 } else if (mapping instanceof LabelNodeMapping && ((LabelNodeMapping) mapping).getDiagramLabel () != null) {
>                     result += ((LabelNodeMapping) mapping).getDiagramLabel ().getName ();
81a88,88
> 
111,111c118,118
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createNodeMapping ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createShapeNodeMapping ()));
111a119,119
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createLabelNodeMapping ()));
