57,62d56
< import org.eclipse.gmf.gmfgraph.util.FigureQualifiedNameSwitch;
< 
< import org.eclipse.gmf.gmfgraph.util.RuntimeFQNSwitch;
< 
< import org.eclipse.gmf.gmfgraph.util.RuntimeLiteFQNSwitch;
< 
357a352,352
>         String runtimeToken = getOptions ().getUseRuntimeFigures () ? "full" : "lite";
358,358d351
<         FigureQualifiedNameSwitch fSwitch = getOptions ().getUseRuntimeFigures () ? new RuntimeFQNSwitch () : new RuntimeLiteFQNSwitch ();
361,361c355,355
<         return new InnerClassViewmapProducer (fSwitch, mmStrategy, dynamicFigureTemplates == null ? null : new URL [] {dynamicFigureTemplates});
---
>         return new InnerClassViewmapProducer (runtimeToken, mmStrategy, dynamicFigureTemplates == null ? null : new URL [] {dynamicFigureTemplates});
