18a19,20
> import org.eclipse.emf.ecore.plugin.EcorePlugin;
> 
59,59c61,61
<     ResourceSet resourceSet;
---
>     private ResourceSet resourceSet;
74a77,77
>         resourceSet = createResourceSet ();
75,75d76
<         resourceSet = new ResourceSetImpl ();
99a102,107
>     protected ResourceSet createResourceSet () {
>         final ResourceSetImpl rs = new ResourceSetImpl ();
>         rs.getURIConverter ().getURIMap ().putAll (EcorePlugin.computePlatformURIMap ());
>         return rs;
>     }
> 
