99a100,100
>     private Diagnostic myGMFGenValidationResult = Diagnostic.CANCEL_INSTANCE;
132a134,137
>     private void setGMFGenValidationResult (Diagnostic validationResult) {
>         this.myGMFGenValidationResult = validationResult;
>     }
> 
136a142,145
>     public Diagnostic getGMFGenValidationResult () {
>         return this.myGMFGenValidationResult;
>     }
> 
258a268,268
>         Diagnostic validation = Diagnostic.CANCEL_INSTANCE;
299a310,310
>             validation = ValidationHelper.validate (genEditor, true, monitor);
300,300d309
<             IStatus validate = validate (genEditor, monitor);
301,301c311,311
<             if (IStatus.CANCEL != validate.getSeverity ()) {
---
>             if (Diagnostic.CANCEL != validation.getSeverity ()) {
303a314,314
>             return Status.OK_STATUS;
304,304d313
<             return validate;
311a322,322
>             setGMFGenValidationResult (validation);
486,490d496
<     private IStatus validate (GenEditorGenerator genBurdern, IProgressMonitor monitor) {
<         Diagnostic d = ValidationHelper.validate (genBurdern, true, monitor);
<         return getFirst (d);
<     }
< 
