67,67c67,67
< import org.eclipse.gmf.internal.bridge.naming.gen.GenModelNamingMediatorImpl;
---
> import org.eclipse.gmf.internal.bridge.naming.gen.GenModelNamingMediator;
71,72d70
< import org.eclipse.gmf.internal.bridge.naming.gen.NullNamingStrategy;
< 
348,349d345
<         GenModelNamingMediatorImpl namer = new GenModelNamingMediatorImpl ();
<         namer.setEditPart (new NullNamingStrategy ());
350,350c346,346
<         final DiagramGenModelTransformer t = new DiagramGenModelTransformer (drtModelHelper, namer, viewmapProducer, idDespenser, getOptions ().getGenerateRCP ());
---
>         final DiagramGenModelTransformer t = new DiagramGenModelTransformer (drtModelHelper, new GenModelNamingMediator.Empty (), viewmapProducer, idDespenser, getOptions ().getGenerateRCP ());
