48,52d47
<     private static final String PAGE_ID_GMFGEN = "gmfgen";
<     private static final String PAGE_ID_GENMODEL = "genmodel";
<     private static final String PAGE_ID_GMFMAP = "gmfmap";
<     private static final String PAGE_ID_GMFMAP_DIAGNOSTIC = "gmfmap_diagnostic";
<     private static final String PAGE_ID_TRANSFORM = "transform";
56,56c51,51
<     private MapModelDiagnosticPage mapDiagnosticPage;
---
>     private ModelDiagnosticPage mapDiagnosticPage;
58a54,54
>     private ModelDiagnosticPage genDiagnosticPage;
67,67c63,63
<         newFileCreationPage = new GMFGenNewFileCreationPage (PAGE_ID_GMFGEN, mySelection);
---
>         newFileCreationPage = new GMFGenNewFileCreationPage (GMFGenNewFileCreationPage.class.getSimpleName (), mySelection);
68,69d63
<         newFileCreationPage.setTitle (Messages.TransformToGenModelWizard_title_gmfgen);
<         newFileCreationPage.setDescription (Messages.TransformToGenModelWizard_descr_gmfgen);
79,79c73,73
<         mapModelPage = new MapModelConfigurationPage (PAGE_ID_GMFMAP, rlp, resourceSet);
---
>         mapModelPage = new MapModelConfigurationPage (MapModelConfigurationPage.class.getSimpleName (), rlp, resourceSet);
80,81d73
<         mapModelPage.setTitle (Messages.TransformToGenModelWizard_title_mapmodel);
<         mapModelPage.setDescription (Messages.TransformToGenModelWizard_descr_mapmodel);
84a77,77
>         mapDiagnosticPage = new MapModelDiagnosticPage (MapModelDiagnosticPage.class.getSimpleName ());
85,87d76
<         mapDiagnosticPage = new MapModelDiagnosticPage (PAGE_ID_GMFMAP_DIAGNOSTIC);
<         mapDiagnosticPage.setTitle (Messages.TransformToGenModelWizard_title_mapdiagnostic);
<         mapDiagnosticPage.setDescription (Messages.TransformToGenModelWizard_descr_mapdiagnostic);
89,89c79,79
<         genModelPage = new GenModelConfigurationPage (PAGE_ID_GENMODEL, rlp, resourceSet);
---
>         genModelPage = new GenModelConfigurationPage (GenModelConfigurationPage.class.getSimpleName (), rlp, resourceSet);
90,91d79
<         genModelPage.setTitle (Messages.TransformToGenModelWizard_title_genmodel);
<         genModelPage.setDescription (Messages.TransformToGenModelWizard_descr_genmodel);
94a83,83
>         transformOptionPage = new ViewmapProducerWizardPage (ViewmapProducerWizardPage.class.getSimpleName ());
95,97d82
<         transformOptionPage = new ViewmapProducerWizardPage (PAGE_ID_TRANSFORM);
<         transformOptionPage.setTitle (Messages.TransformToGenModelWizard_title_options);
<         transformOptionPage.setDescription (Messages.TransformToGenModelWizard_descr_options);
99a86,92
>         genDiagnosticPage = new GMFGenModelDiagnosticPage (GMFGenModelDiagnosticPage.class.getSimpleName ());
>         addPage (genDiagnosticPage);
>     }
> 
>     private boolean checkGMFGenValidationResult () {
>         Diagnostic diagnostic = getTransformOperation ().getGMFGenValidationResult ();
>         return ! (Diagnostic.ERROR == diagnostic.getSeverity ());
122a116,120
>         } else if (page == transformOptionPage) {
>             if (checkGMFGenValidationResult ()) {
>                 return null;
>             }
>             return genDiagnosticPage;
149a148,151
>         if (getTransformOperation ().getOptions ().getIgnoreGMFGenValidation () && getContainer ().getCurrentPage () == genDiagnosticPage) {
>             saveTransformOptions ();
>             return true;
>         }
165a168,168
>                 return processGMFGenValidationResult ();
165a186,188
>     private boolean processGMFGenValidationResult () {
>         if (checkGMFGenValidationResult ()) {
>             setErrorMessage (null);
166,166d185
<                 setErrorMessage (null);
167,167c189,189
<                 saveTransformOptions ();
---
>             saveTransformOptions ();
168a191,195
>         }
>         getContainer ().showPage (genDiagnosticPage);
>         return false;
>     }
> 
168,168c190,190
<                 return true;
---
>             return true;
