84a85,85
>     private Diagnostic myMapmodelValidationResult = Diagnostic.CANCEL_INSTANCE;
85,85d84
<     private IStatus myLoadMapmodelStatus = Status.CANCEL_STATUS;
112,112c112,112
<     private void setMapping (Mapping m, IStatus loadStatus) {
---
>     private void setMapping (Mapping m, Diagnostic validationResult) {
113a114,114
>         this.myMapmodelValidationResult = validationResult;
114,114d113
<         this.myLoadMapmodelStatus = loadStatus;
122a123,123
>     public Diagnostic getMapmodelValidationResult () {
123,123d122
<     public IStatus getLoadMappingStatus () {
124,124c124,124
<         return this.myLoadMapmodelStatus;
---
>         return this.myMapmodelValidationResult;
133a134,134
>         Diagnostic validation = Diagnostic.CANCEL_INSTANCE;
157,157c158,158
<             Diagnostic mapIsValid = ValidationHelper.validate (content, true, monitor);
---
>             validation = ValidationHelper.validate (content, true, monitor);
159,159d159
<             status = getFirst (mapIsValid);
160,160c160,160
<             if (Diagnostic.CANCEL == status.getSeverity ()) {
---
>             if (Diagnostic.CANCEL == validation.getSeverity ()) {
162,165d161
<             } else if (Diagnostic.ERROR == status.getSeverity ()) {
<                 throw new CoreException (status);
<             } else {
<                 return content;
166a163,163
>             return content;
167,167d162
< 
174,174c170,170
<             setMapping (content, status);
---
>             setMapping (content, validation);
290a287,290
>             String message = ex.getMessage ();
>             if (message == null) {
>                 message = Messages.TransformToGenModelOperation_e_generator_creation;
>             }
291,291c291,291
<             return Plugin.createError (ex.getMessage (), ex);
---
>             return Plugin.createError (message, ex);
311,311c311,311
<     private IStatus getFirst (Diagnostic d) {
---
>     static IStatus getFirst (Diagnostic d) {
