2a3,6
> import java.net.MalformedURLException;
> 
> import java.net.URL;
> 
15a20,21
>     private static final String PREF_GENERATE_RCP = "generate_rcp";
>     private static final String PREF_USE_MAP_MODE = "use_map_mode";
16,17d19
<     public static final String PREF_GENERATE_RCP = "generate_rcp";
<     public static final String PREF_USE_MAP_MODE = "use_map_mode";
18,18c22,22
<     public static final String PREF_USE_RUNTIME_FIGURES = "use_runtime_figures";
---
>     private static final String PREF_USE_RUNTIME_FIGURES = "use_runtime_figures";
18a23,23
>     private static final String PREF_FIGURE_TEMPLATES = "dynamic_figure_templates";
19,19c24,24
<     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES};
---
>     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES, PREF_FIGURE_TEMPLATES};
45,46d49
<         for (int i = 0;
<         i < PROP_NAMES.length; i ++) {
47a51,51
>             if (source.contains (name)) {
47,47c50,50
<             String name = PROP_NAMES [i];
---
>         for (String name : PROP_NAMES) {
48,48c52,52
<             String value = source.getString (name);
---
>                 target.setValue (name, source.getString (name));
48a53,53
>             }
49,49d52
<             target.setValue (name, value);
64a69,81
>     public URL getFigureTemplatesPath () {
>         final String value = getPreferences ().getString (PREF_FIGURE_TEMPLATES);
>         if (value == null || value.length () == 0) {
>             return null;
>         }
>         try {
>             return new URL (value);
>         } catch (MalformedURLException ex) {
>             Plugin.log (ex);
>         }
>         return null;
>     }
> 
76a94,97
>     public void setFigureTemplatesPath (URL path) {
>         getPreferences ().setValue (PREF_FIGURE_TEMPLATES, path.toString ());
>     }
> 
