12a13,14
> import org.eclipse.swt.graphics.Rectangle;
> 
21a24,24
>     private static final int WIZARD_WIDTH_INCH = 10;
22,22d23
<     private static final int WIZARD_WIDTH_INCH = 5;
23,23c25,25
<     private static final int WIZARD_HEIGHT_INCH = 6;
---
>     private static final int WIZARD_HEIGHT_INCH = 8;
41a44,44
>         Rectangle mb = getShell ().getMonitor ().getClientArea ();
42a46,57
>         int width = dpi.x * WIZARD_WIDTH_INCH;
>         int height = dpi.y * WIZARD_HEIGHT_INCH;
>         int x = mb.x + (mb.width - width) / 2;
>         if (x < mb.x) {
>             x = mb.x;
>         }
>         int y = mb.y + (mb.height - height) / 2;
>         if (y < mb.y) {
>             y = mb.y;
>         }
>         wd.getShell ().setLocation (x, y);
>         wd.getShell ().setSize (width, height);
43,43d45
<         wd.getShell ().setSize (dpi.x * WIZARD_WIDTH_INCH, dpi.y * WIZARD_HEIGHT_INCH);
