18a19,20
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
42a45,46
> import org.eclipse.gmf.runtime.notation.ShapeStyle;
> 
50a55,56
> import com.ibm.icu.util.StringTokenizer;
> 
113,113c119,119
<         if (eObject == null) {
---
>         if (eObject != null) {
114,115d119
<             return "";
<         }
116a121,138
>             if (name != null) {
>                 return name;
>             }
>         }
>         ShapeStyle shapeStyle = (ShapeStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getDescriptionStyle ());
>         if (shapeStyle != null) {
>             String text = shapeStyle.getDescription ();
>             StringTokenizer tokenizer = new StringTokenizer (text, "\n\r\f");
>             if (tokenizer.hasMoreTokens ()) {
>                 text = tokenizer.nextToken ();
>             }
>             if (text.length () > 50) {
>                 text = text.substring (0, 50);
>                 text = text.concat (StringStatics.ELLIPSIS);
>             }
>             return text;
>         }
>         return "";
117,117d120
<         return name == null ? "" : name;
