203,203c142,142
<         while (Display.getCurrent ().readAndDispatch ()) {
---
>         while (Display.getCurrent ().readAndDispatch ()) {
204,204c143,143
<         }
---
>         }
211a212,212
>         getTextEditorParent ().setEnabled (true);
212a214,215
>         getTextEditor ().setEnabled (true);
>         getTextEditor ().setVisible (true);
224a228,229
>         getTextEditor ().setVisible (false);
>         getTextEditor ().setEnabled (false);
226a232,232
>         getTextEditorParent ().setEnabled (false);
