43,43c45,45
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
45,45c43,43
< import org.eclipse.gmf.runtime.notation.ShapeStyle;
---
> import org.eclipse.gmf.runtime.notation.DescriptionStyle;
124a125,126
>         DescriptionStyle descriptionStyle = (DescriptionStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getDescriptionStyle ());
>         if (descriptionStyle != null) {
125,126d124
<         ShapeStyle shapeStyle = (ShapeStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getDescriptionStyle ());
<         if (shapeStyle != null) {
127,127c127,127
<             String text = shapeStyle.getDescription ();
---
>             String text = descriptionStyle.getDescription ();
