13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
45a44,44
>             InternalEObject oldMetaClass = (InternalEObject) metaClass;
46,46d43
<             GenClass oldMetaClass = metaClass;
47,47c45,45
<             metaClass = (GenClass) eResolveProxy ((InternalEObject) metaClass);
---
>             metaClass = (GenClass) eResolveProxy (oldMetaClass);
68a67,67
>             InternalEObject oldContainmentMetaFeature = (InternalEObject) containmentMetaFeature;
69,69d66
<             GenFeature oldContainmentMetaFeature = containmentMetaFeature;
70,70c68,68
<             containmentMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) containmentMetaFeature);
---
>             containmentMetaFeature = (GenFeature) eResolveProxy (oldContainmentMetaFeature);
91a90,90
>             InternalEObject oldChildMetaFeature = (InternalEObject) childMetaFeature;
92,92d89
<             GenFeature oldChildMetaFeature = childMetaFeature;
93,93c91,91
<             childMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) childMetaFeature);
---
>             childMetaFeature = (GenFeature) eResolveProxy (oldChildMetaFeature);
181,181c179,179
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
182,182c180,180
<         if (featureID >= 0) {
---
>         switch (featureID) {
183,183d180
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
188,188d185
<                 default :
189,189c186,186
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
192,192d187
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
194,196d188
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
197,197c189,189
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
198,198c190,190
<         if (featureID >= 0) {
---
>         switch (featureID) {
199,199d190
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
204,204d195
<                 default :
205,205c196,196
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
206,206d196
<             }
208,208d195
<         return eBasicSetContainer (null, featureID, msgs);
211,211c199,199
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
212,212c200,200
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
229a218,218
>         return super.eGet (featureID, resolve, coreType);
230,230d217
<         return eDynamicGet (eFeature, resolve);
233,233c221,221
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet (int featureID, Object newValue) {
234,234c222,222
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>         switch (featureID) {
250a239,239
>         super.eSet (featureID, newValue);
251,251d238
<         eDynamicSet (eFeature, newValue);
253a242,243
>     public void eUnset (int featureID) {
>         switch (featureID) {
254,255d241
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
271a260,260
>         super.eUnset (featureID);
272,272d259
<         eDynamicUnset (eFeature);
274a263,264
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
275,276d262
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
287a276,276
>         return super.eIsSet (featureID);
288,288d275
<         return eDynamicIsSet (eFeature);
