7,8d6
< import java.util.Iterator;
< 
34,34c32,32
<     protected EList types = null;
---
>     protected EList < String > types = null;
35,35c33,33
<     protected EList generatedTypes = null;
---
>     protected EList < GeneratedType > generatedTypes = null;
40a39,39
>     @Override
51,51c50,50
<     public EList getTypes () {
---
>     public EList < String > getTypes () {
53,53c52,52
<             types = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.TYPE_TAB_FILTER__TYPES);
---
>             types = new EDataTypeUniqueEList < String > (String.class, this, GMFGenPackage.TYPE_TAB_FILTER__TYPES);
58,58c57,57
<     public EList getGeneratedTypes () {
---
>     public EList < GeneratedType > getGeneratedTypes () {
60,60c59,59
<             generatedTypes = new EDataTypeUniqueEList (GeneratedType.class, this, GMFGenPackage.TYPE_TAB_FILTER__GENERATED_TYPES);
---
>             generatedTypes = new EDataTypeUniqueEList < GeneratedType > (GeneratedType.class, this, GMFGenPackage.TYPE_TAB_FILTER__GENERATED_TYPES);
65,65c64,64
<     public EList getAllTypes () {
---
>     public EList < String > getAllTypes () {
66,66c65,65
<         Collection result = new ArrayList ();
---
>         ArrayList < String > result = new ArrayList < String > ();
69,70d67
<             for (Iterator it = getGeneratedTypes ().iterator ();
<             it.hasNext ();) {
71,71c68,68
<                 GeneratedType nextGeneratedType = (GeneratedType) it.next ();
---
>             for (GeneratedType nextGeneratedType : getGeneratedTypes ()) {
80,80c77,77
<         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
---
>         return new BasicEList.UnmodifiableEList < String > (result.size (), result.toArray ());
82a80,80
>     @Override
92a91,91
>     @Override
100a100,100
>     @Override
108a109,109
>     @Override
120a122,123
>     @SuppressWarnings("unchecked")
>     @Override
125,125c128,128
<                 getTypes ().addAll ((Collection) newValue);
---
>                 getTypes ().addAll ((Collection < ? extends String >) newValue);
129,129c132,132
<                 getGeneratedTypes ().addAll ((Collection) newValue);
---
>                 getGeneratedTypes ().addAll ((Collection < ? extends GeneratedType >) newValue);
134a138,138
>     @Override
146a151,151
>     @Override
158a164,164
>     @Override
