12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
42a47,47
>     @Override
43,43c48,48
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
59a65,65
>     @Override
63a70,70
>     @Override
67a75,75
>     @Override
78a87,87
>     @Override
79,79c88,88
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
82a92,92
>     @Override
