6a7,10
> import org.eclipse.emf.common.util.BasicEList;
> 
> import org.eclipse.emf.common.util.EList;
> 
74a79,97
>     public EList getSourceTypes () {
>         EList sources = new BasicEList ();
>         if (getSourceMetaFeature () != null) {
>             sources.add (getSourceMetaFeature ().getTypeGenClass ());
>         } else if (getContainmentMetaFeature () != null) {
>             sources.add (getContainmentMetaFeature ().getGenClass ());
>         }
> 
>         return sources;
>     }
> 
>     public EList getTargetTypes () {
>         EList sources = new BasicEList ();
>         if (getTargetMetaFeature () != null) {
>             sources.add (getTargetMetaFeature ().getTypeGenClass ());
>         }
>         return sources;
>     }
> 
