24a25,28
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
> import org.eclipse.emf.edit.provider.ViewerNotification;
> 
26a31,32
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
39a46,46
>             addCreateCommandClassNamePropertyDescriptor (object);
51a59,62
>     protected void addCreateCommandClassNamePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_TypeLinkModelFacet_createCommandClassName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_TypeLinkModelFacet_createCommandClassName_feature", "_UI_TypeLinkModelFacet_type"), GMFGenPackage.eINSTANCE.getTypeLinkModelFacet_CreateCommandClassName (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
>     }
> 
56a68,69
>         String label = ((TypeLinkModelFacet) object).getCreateCommandClassName ();
>         return label == null || label.length () == 0 ? getString ("_UI_TypeLinkModelFacet_type") : getString ("_UI_TypeLinkModelFacet_type") + " " + label;
57,57d67
<         return getString ("_UI_TypeLinkModelFacet_type");
61a74,78
>         switch (notification.getFeatureID (TypeLinkModelFacet.class)) {
>             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
>                 return;
>         }
