29a30,33
>     protected GenClass metaClass;
>     protected GenFeature containmentMetaFeature;
>     protected GenFeature childMetaFeature;
>     protected GenConstraint modelElementSelector;
30,33d29
<     protected GenClass metaClass = null;
<     protected GenFeature containmentMetaFeature = null;
<     protected GenFeature childMetaFeature = null;
<     protected GenConstraint modelElementSelector = null;
34,34c34,34
<     protected GenElementInitializer modelElementInitializer = null;
---
>     protected GenElementInitializer modelElementInitializer;
