125a134,135
>     public GenConstraint basicGetModelElementSelector () {
>         return modelElementSelector;
126,126d138
<     public NotificationChain basicSetModelElementSelector (GenConstraint newModelElementSelector, NotificationChain msgs) {
127,127c139,139
<         GenConstraint oldModelElementSelector = modelElementSelector;
---
>         GenConstraint oldModelElementSelector = modelElementSelector;
128,128c140,140
<         modelElementSelector = newModelElementSelector;
---
>         modelElementSelector = newModelElementSelector;
129,129d140
<         if (eNotificationRequired ()) {
130,130c141,141
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, oldModelElementSelector, newModelElementSelector);
---
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, oldModelElementSelector, modelElementSelector));
131,135d141
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
138a123,127
>         if (modelElementSelector != null && modelElementSelector.eIsProxy ()) {
>             InternalEObject oldModelElementSelector = (InternalEObject) modelElementSelector;
>             modelElementSelector = (GenConstraint) eResolveProxy (oldModelElementSelector);
>             if (modelElementSelector != oldModelElementSelector) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, oldModelElementSelector, modelElementSelector));
139,141d122
<         if (newModelElementSelector != modelElementSelector) {
<             NotificationChain msgs = null;
<             if (modelElementSelector != null) msgs = ((InternalEObject) modelElementSelector).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, null, msgs);
142,142c128,128
< 
---
> 
142a129,130
>             }
>         }
143,148d128
<             if (newModelElementSelector != null) msgs = ((InternalEObject) newModelElementSelector).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, null, msgs);
< 
<             msgs = basicSetModelElementSelector (newModelElementSelector, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, newModelElementSelector, newModelElementSelector));
189,190d181
<             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
<                 return basicSetModelElementSelector (null, msgs);
212a204,205
>                 if (resolve) return getModelElementSelector ();
> 
213,213c206,206
<                 return getModelElementSelector ();
---
>                 return basicGetModelElementSelector ();
