7,8d6
< import org.eclipse.emf.common.notify.Notification;
< 
19,20d16
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< 
25,26d20
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
56,76d49
<     public NotificationChain basicSetTab (GenCustomPropertyTab newTab, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newTab, GMFGenPackage.TYPE_TAB_FILTER__TAB, msgs);
<         return msgs;
<     }
< 
<     public void setTab (GenCustomPropertyTab newTab) {
<         if (newTab != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.TYPE_TAB_FILTER__TAB && newTab != null)) {
<             if (EcoreUtil.isAncestor (this, newTab)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newTab != null) msgs = ((InternalEObject) newTab).eInverseAdd (this, GMFGenPackage.GEN_CUSTOM_PROPERTY_TAB__FILTER, GenCustomPropertyTab.class, msgs);
< 
<             msgs = basicSetTab (newTab, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_TAB_FILTER__TAB, newTab, newTab));
< 
<     }
< 
113,113c86,86
<                 return basicSetTab ((GenCustomPropertyTab) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.TYPE_TAB_FILTER__TAB, msgs);
122,122d94
<                 return basicSetTab (null, msgs);
153,155d125
<             case GMFGenPackage.TYPE_TAB_FILTER__TAB :
<                 setTab ((GenCustomPropertyTab) newValue);
<                 return;
171,171c95,95
<             case GMFGenPackage.TYPE_TAB_FILTER__TAB :
---
>                 return eBasicSetContainer (null, GMFGenPackage.TYPE_TAB_FILTER__TAB, msgs);
172,173d95
<                 setTab ((GenCustomPropertyTab) null);
<                 return;
