8a9,10
> import org.eclipse.emf.common.notify.NotificationChain;
> 
20a23,26
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
> 
26a33,34
>     protected ModelElementSelector modelElementSelector = null;
>     protected GenElementInitializer modelElementInitializer = null;
112a121,210
>     public ModelElementSelector getModelElementSelector () {
>         return modelElementSelector;
>     }
> 
>     public NotificationChain basicSetModelElementSelector (ModelElementSelector newModelElementSelector, NotificationChain msgs) {
>         ModelElementSelector oldModelElementSelector = modelElementSelector;
>         modelElementSelector = newModelElementSelector;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, oldModelElementSelector, newModelElementSelector);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setModelElementSelector (ModelElementSelector newModelElementSelector) {
>         if (newModelElementSelector != modelElementSelector) {
>             NotificationChain msgs = null;
>             if (modelElementSelector != null) msgs = ((InternalEObject) modelElementSelector).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, null, msgs);
> 
>             if (newModelElementSelector != null) msgs = ((InternalEObject) newModelElementSelector).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, null, msgs);
> 
>             msgs = basicSetModelElementSelector (newModelElementSelector, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, newModelElementSelector, newModelElementSelector));
> 
>     }
> 
>     public GenElementInitializer getModelElementInitializer () {
>         return modelElementInitializer;
>     }
> 
>     public NotificationChain basicSetModelElementInitializer (GenElementInitializer newModelElementInitializer, NotificationChain msgs) {
>         GenElementInitializer oldModelElementInitializer = modelElementInitializer;
>         modelElementInitializer = newModelElementInitializer;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, oldModelElementInitializer, newModelElementInitializer);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setModelElementInitializer (GenElementInitializer newModelElementInitializer) {
>         if (newModelElementInitializer != modelElementInitializer) {
>             NotificationChain msgs = null;
>             if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, GMFGenPackage.GEN_ELEMENT_INITIALIZER__TYPE_MODEL_FACET, GenElementInitializer.class, msgs);
> 
>             if (newModelElementInitializer != null) msgs = ((InternalEObject) newModelElementInitializer).eInverseAdd (this, GMFGenPackage.GEN_ELEMENT_INITIALIZER__TYPE_MODEL_FACET, GenElementInitializer.class, msgs);
> 
>             msgs = basicSetModelElementInitializer (newModelElementInitializer, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, newModelElementInitializer, newModelElementInitializer));
> 
>     }
> 
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
>         if (featureID >= 0) {
>             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
>                 case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
>                     if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, null, msgs);
> 
>                     return basicSetModelElementInitializer ((GenElementInitializer) otherEnd, msgs);
>                 default :
>                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
>             }
>         }
>         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>         return eBasicSetContainer (otherEnd, featureID, msgs);
>     }
> 
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
>         if (featureID >= 0) {
>             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
>                 case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
>                     return basicSetModelElementSelector (null, msgs);
>                 case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
>                     return basicSetModelElementInitializer (null, msgs);
>                 default :
>                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
>             }
>         }
>         return eBasicSetContainer (null, featureID, msgs);
>     }
> 
126a225,228
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
>                 return getModelElementSelector ();
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
>                 return getModelElementInitializer ();
141a244,249
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
>                 setModelElementSelector ((ModelElementSelector) newValue);
>                 return;
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
>                 setModelElementInitializer ((GenElementInitializer) newValue);
>                 return;
156a265,270
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
>                 setModelElementSelector ((ModelElementSelector) null);
>                 return;
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
>                 setModelElementInitializer ((GenElementInitializer) null);
>                 return;
168a283,286
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
>                 return modelElementSelector != null;
>             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
>                 return modelElementInitializer != null;
