8a9,10
> import org.eclipse.core.commands.operations.TriggeredOperations;
> 
106a109,109
>                 TriggeredOperations triggerOperation = new TriggeredOperations (cc, getOperationHistory ());
107,107c110,110
<                 getOperationHistory ().execute (cc, new NullProgressMonitor (), null);
---
>                 getOperationHistory ().execute (triggerOperation, new NullProgressMonitor (), null);
133a137,137
>                 TriggeredOperations triggerOperation = new TriggeredOperations (command, getOperationHistory ());
134,134c138,138
<                 getOperationHistory ().execute (command, new NullProgressMonitor (), null);
---
>                 getOperationHistory ().execute (triggerOperation, new NullProgressMonitor (), null);
