21,21c21,21
< import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFPropertiesResourceManager;
---
> import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFUIPropertiesMessages;
24,24d23
<     public static final String UNDO_PROPERTY_LABEL = EMFPropertiesResourceManager.getInstance ().getString ("UndoablePropertySheetEntry.commandName");
82,82c81,81
<         getParentEntry ().valueChanged (this, getCompositeCommand (MessageFormat.format (UNDO_PROPERTY_LABEL, new String [] {getDescriptor ().getDisplayName ()})));
---
>         getParentEntry ().valueChanged (this, getCompositeCommand (MessageFormat.format (EMFUIPropertiesMessages.UndoablePropertySheetEntry_commandName, new String [] {getDescriptor ().getDisplayName ()})));
