2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
8a13,21
>         super (null, null);
>     }
> 
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return null;
>     }
> 
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return null;
9,9d12
<         super (null);
12,12c24,24
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
16,16c28,28
<     public boolean isExecutable () {
---
>     public boolean canExecute () {
20,20c32,32
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
24,24c36,36
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
