53,53c53,53
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ValueExpression_body_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ValueExpression_body_feature", "_UI_ValueExpression_type"), GMFGenPackage.eINSTANCE.getValueExpression_Body (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ValueExpression_body_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ValueExpression_body_feature", "_UI_ValueExpression_type"), GMFGenPackage.eINSTANCE.getValueExpression_Body (), true, true, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
65,65c65,65
<         String label = ((ValueExpression) object).getBody ();
---
>         String label = crop (((ValueExpression) object).getBody ());
73a74,74
>             case GMFGenPackage.VALUE_EXPRESSION__LANG_NAME :
