4a5,6
> import org.eclipse.emf.common.notify.NotificationChain;
> 
6a9,10
> import org.eclipse.emf.ecore.InternalEObject;
> 
12a17,18
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
22,23d27
<     protected static final GenLanguage LANGUAGE_EDEFAULT = GenLanguage.OCL_LITERAL;
<     protected GenLanguage language = LANGUAGE_EDEFAULT;
35,38d38
<     public boolean isOCLExpression () {
<         return GenLanguage.OCL_LITERAL.equals (getLanguage ());
<     }
< 
50,51d49
<     public GenLanguage getLanguage () {
<         return language;
53a55,56
>     public GenExpressionProviderBase getProvider () {
>         if (eContainerFeatureID != GMFGenPackage.VALUE_EXPRESSION__PROVIDER) return null;
54,57d54
<     public void setLanguage (GenLanguage newLanguage) {
<         GenLanguage oldLanguage = language;
<         language = newLanguage == null ? LANGUAGE_EDEFAULT : newLanguage;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.VALUE_EXPRESSION__LANGUAGE, oldLanguage, language));
58a58,58
>         return (GenExpressionProviderBase) eContainer ();
59,60d49
<     }
< 
61a51,51
>         GenLanguage langEnum = getProvider () == null ? null : getProvider ().getLanguage ();
61,61c50,50
<     public String getLangName () {
---
>     public String getLangName () {
62,62d50
<         GenLanguage langEnum = getLanguage ();
63,63c52,52
<         return (langEnum != null) ? langEnum.getName () : "";
---
>         return (langEnum != null) ? langEnum.getName () : "";
70a66,94
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.VALUE_EXPRESSION__PROVIDER :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.VALUE_EXPRESSION__PROVIDER, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
>     @Override
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.VALUE_EXPRESSION__PROVIDER :
>                 return eBasicSetContainer (null, GMFGenPackage.VALUE_EXPRESSION__PROVIDER, msgs);
>         }
>         return super.eInverseRemove (otherEnd, featureID, msgs);
>     }
> 
>     @Override
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFGenPackage.VALUE_EXPRESSION__PROVIDER :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS, GenExpressionProviderBase.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
>     @Override
75,75c101,101
<             case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE :
---
>             case GMFGenPackage.VALUE_EXPRESSION__PROVIDER :
76,76c102,102
<                 return getLanguage ();
---
>                 return getProvider ();
89,91d112
<             case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE :
<                 setLanguage ((GenLanguage) newValue);
<                 return;
102,104d122
<             case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE :
<                 setLanguage (LANGUAGE_EDEFAULT);
<                 return;
114,115d131
<             case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE :
<                 return language != LANGUAGE_EDEFAULT;
117a134,135
>             case GMFGenPackage.VALUE_EXPRESSION__PROVIDER :
>                 return getProvider () != null;
129,130d146
<         result.append (", language: ");
<         result.append (language);
