12a13,14
> import org.eclipse.gmf.mappings.Language;
> 
17a20,21
>     protected static final Language LANGUAGE_EDEFAULT = Language.OCL_LITERAL;
>     protected Language language = LANGUAGE_EDEFAULT;
18,18c22,22
<     protected static final String LANGUAGE_EDEFAULT = "ocl";
---
>     protected static final String LANG_NAME_EDEFAULT = null;
19,19d22
<     protected String language = LANGUAGE_EDEFAULT;
40,40c43,43
<     public String getLanguage () {
---
>     public Language getLanguage () {
44,44c47,47
<     public void setLanguage (String newLanguage) {
---
>     public void setLanguage (Language newLanguage) {
45,45c48,48
<         String oldLanguage = language;
---
>         Language oldLanguage = language;
46,46c49,49
<         language = newLanguage;
---
>         language = newLanguage == null ? LANGUAGE_EDEFAULT : newLanguage;
50a54,58
>     public String getLangName () {
>         Language langEnum = getLanguage ();
>         return (langEnum != null) ? langEnum.getName () : "";
>     }
> 
56a65,66
>             case GMFMapPackage.VALUE_EXPRESSION__LANG_NAME :
>                 return getLangName ();
67,67c77,77
<                 setLanguage ((String) newValue);
---
>                 setLanguage ((Language) newValue);
89a100,101
>                 return language != LANGUAGE_EDEFAULT;
>             case GMFMapPackage.VALUE_EXPRESSION__LANG_NAME :
90,90c102,102
<                 return LANGUAGE_EDEFAULT == null ? language != null : ! LANGUAGE_EDEFAULT.equals (language);
---
>                 return LANG_NAME_EDEFAULT == null ? getLangName () != null : ! LANG_NAME_EDEFAULT.equals (getLangName ());
