87,87c87,87
<             View viewToPersist = getViewToPersist (view);
---
>             View viewToPersist = getTopViewToPersist (view);
103,103c103,103
<     static private View getViewToPersist (View view) {
---
>     static public View getTopViewToPersist (View view) {
110,110c110,110
<             else return (getViewToPersist (dContainer));
---
>             else return (getTopViewToPersist (dContainer));
115,115c115,115
<             else return (getViewToPersist (vContainer));
---
>             else return (getTopViewToPersist (vContainer));
