33,33c35,35
< import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
---
> import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
35,35c33,33
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
83,83c83,83
<             EObjectUtil.destroy (oldView);
---
>             EMFCoreUtil.destroy (oldView);
85,85c85,85
<         Collection filterStyles = EObjectUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getFilteringStyle_FilteredObjects ()});
---
>         Collection filterStyles = EMFCoreUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getFilteringStyle_FilteredObjects ()});
93,93c93,93
<         Collection sortingStyles = EObjectUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getSortingStyle_SortedObjects ()});
---
>         Collection sortingStyles = EMFCoreUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getSortingStyle_SortedObjects ()});
145,145c145,145
<         Collection links = EObjectUtil.getReferencers (oldDiagram, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
---
>         Collection links = EMFCoreUtil.getReferencers (oldDiagram, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
244,244c244,244
<         Collection guides = EObjectUtil.getReferencers (oldNode, new EReference [] {NotationPackage.eINSTANCE.getNodeEntry_Key ()});
---
>         Collection guides = EMFCoreUtil.getReferencers (oldNode, new EReference [] {NotationPackage.eINSTANCE.getNodeEntry_Key ()});
254,254c254,254
<         Collection views = EObjectUtil.getReferencers (element, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
---
>         Collection views = EMFCoreUtil.getReferencers (element, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
