7,7c21,21
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
8,8c22,22
< 
---
> 
9,9c23,23
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
10,10c24,24
< 
---
> 
11,11c25,25
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
12a27,27
> public class ViewPageBreaksAction extends DiagramAction {
12,12c26,26
< 
---
> 
13,13d26
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
17,17c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
18,18d7
< 
29,29d20
< public class ViewPageBreaksAction extends PresentationAction {
35a34,35
>         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_VIEWPAGEBREAKS));
>         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_VIEWPAGEBREAKS_DISABLED));
36,37d33
<         setImageDescriptor (Images.DESC_ACTION_VIEWPAGEBREAKS);
<         setDisabledImageDescriptor (Images.DESC_ACTION_VIEWPAGEBREAKS_DISABLED);
