7,7c7,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
12,13d11
<     private static final String MENU_LABEL = "ViewMenuManager.View.ActionLabelText";
<     private static final String MENU_TOOLTIP = "ViewMenuManager.View.ActionToolTipText";
16a15,16
>             setText (DiagramUIActionsMessages.ViewMenuManager_View_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.ViewMenuManager_View_ActionToolTipText);
17,18d14
<             setText (DiagramActionsResourceManager.getI18NString (MENU_LABEL));
<             setToolTipText (DiagramActionsResourceManager.getI18NString (MENU_TOOLTIP));
