12a13,14
> import org.eclipse.core.commands.ExecutionException;
> 
20a23,24
> import org.eclipse.emf.transaction.impl.InternalTransactionalEditingDomain;
> 
22a27,36
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.eclipse.gmf.runtime.diagram.core.internal.DiagramDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.core.internal.DiagramPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.core.internal.DiagramStatusCodes;
> 
66,66c80,80
<         if (editingDomain.isUndoIntervalOpen () && ! view.isMutable ()) {
---
>         if (! view.isMutable ()) {
69a84,84
>                 try {
69,69c83,83
<                 PersistElementCommand pvc = new PersistElementCommand (viewToPersist);
---
>                 PersistElementCommand pvc = new PersistElementCommand (editingDomain, viewToPersist);
70,70c85,85
<                 pvc.execute (new NullProgressMonitor ());
---
>                     pvc.execute (new NullProgressMonitor (), null);
70a86,89
>                 } catch (ExecutionException e) {
>                     Trace.catching (DiagramPlugin.getInstance (), DiagramDebugOptions.EXCEPTIONS_CATCHING, ViewUtil.class, "persistElement", e);
>                     Log.error (DiagramPlugin.getInstance (), DiagramStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
>                 }
