221,230d220
<     static public final Object getPropertyValue (View view, Object id) {
<         if (id instanceof String) {
<             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
<             if (feature != null) {
<                 return ViewUtil.getPropertyValue (view, feature, feature.getEContainingClass ());
<             }
<         }
<         return null;
<     }
< 
252,261d241
<     public static void setPropertyValue (View view, Object id, Object value) {
<         if (id instanceof String) {
<             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
<             if (feature != null) {
<                 ViewUtil.setPropertyValue (view, feature, feature.getEContainingClass (), value);
<                 return;
<             }
<         }
<     }
< 
363a344,363
>     public static void setPropertyValue (View view, Object id, Object value) {
>         if (id instanceof String) {
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
>             if (feature != null) {
>                 ViewUtil.setPropertyValue (view, feature, feature.getEContainingClass (), value);
>                 return;
>             }
>         }
>     }
> 
>     static public final Object getPropertyValue (View view, Object id) {
>         if (id instanceof String) {
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
>             if (feature != null) {
>                 return ViewUtil.getPropertyValue (view, feature, feature.getEContainingClass ());
>             }
>         }
>         return null;
>     }
> 
