11,11c11,11
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
11a12,13
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
30a33,33
>         setText (DiagramUIActionsMessages.ViewPageBreaks_textLabel);
31,31d32
<         setText (DiagramActionsResourceManager.getI18NString ("ViewPageBreaks.textLabel"));
32a35,37
>         setToolTipText (DiagramUIActionsMessages.ViewPageBreaks_toolTip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_VIEWPAGEBREAKS);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_VIEWPAGEBREAKS_DISABLED);
33,35d34
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("ViewPageBreaks.toolTip"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_VIEWPAGEBREAKS));
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_VIEWPAGEBREAKS_DISABLED));
