12a13,16
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
46a53,53
>     @Override
47,47c54,54
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
63a71,71
>     @Override
64,64c72,72
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
71a80,85
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
>     @Override
77a92,92
>     @Override
91a107,107
>     @Override
92,92c108,108
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
100a117,117
>     @Override
