16a17,18
> import org.eclipse.emf.ecore.util.EDataTypeUniqueEList;
> 
27a30,30
>     protected EList requiredPluginIDs = null;
37a41,47
>     public EList getRequiredPluginIDs () {
>         if (requiredPluginIDs == null) {
>             requiredPluginIDs = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.VIEWMAP__REQUIRED_PLUGIN_IDS);
>         }
>         return requiredPluginIDs;
>     }
> 
67a78,79
>             case GMFGenPackage.VIEWMAP__REQUIRED_PLUGIN_IDS :
>                 return getRequiredPluginIDs ();
77a90,93
>             case GMFGenPackage.VIEWMAP__REQUIRED_PLUGIN_IDS :
>                 getRequiredPluginIDs ().clear ();
>                 getRequiredPluginIDs ().addAll ((Collection) newValue);
>                 return;
86a103,105
>             case GMFGenPackage.VIEWMAP__REQUIRED_PLUGIN_IDS :
>                 getRequiredPluginIDs ().clear ();
>                 return;
94a114,115
>             case GMFGenPackage.VIEWMAP__REQUIRED_PLUGIN_IDS :
>                 return requiredPluginIDs != null && ! requiredPluginIDs.isEmpty ();
98a120,129
>     public String toString () {
>         if (eIsProxy ()) return super.toString ();
> 
>         StringBuffer result = new StringBuffer (super.toString ());
>         result.append (" (requiredPluginIDs: ");
>         result.append (requiredPluginIDs);
>         result.append (')');
>         return result.toString ();
>     }
> 
