23,23c29,29
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateChildViewOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateChildViewOperation;
25,25c31,31
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateDiagramViewOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateDiagramViewOperation;
27,27c33,33
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateEdgeViewOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateEdgeViewOperation;
29,29c35,35
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateNodeViewOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateNodeViewOperation;
31,31c37,37
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateViewForKindOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateViewForKindOperation;
33,33c39,39
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateViewOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateViewOperation;
35,35c23,23
< import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;
---
> import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;
37,37c25,25
< import org.eclipse.gmf.runtime.diagram.core.providers.IViewProvider;
---
> import org.eclipse.gmf.runtime.diagram.core.providers.IViewProvider;
39,39c27,27
< import org.eclipse.gmf.runtime.diagram.core.providers.ViewProviderConfiguration;
---
> import org.eclipse.gmf.runtime.diagram.core.providers.ViewProviderConfiguration;
