8a9,10
> import java.util.HashMap;
> 
12a15,16
> import java.util.Map;
> 
22a27,30
> import org.eclipse.emf.ecore.xmi.XMLResource;
> 
> import org.eclipse.emf.transaction.Transaction;
> 
23a32,33
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
23,23c31,31
< import org.eclipse.emf.transaction.impl.InternalTransactionalEditingDomain;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
28a39,40
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
39,40d54
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
41,41c55,55
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
45,45c51,51
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
46,49d51
< 
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
< 
< import org.eclipse.gmf.runtime.emf.core.util.ProxyUtil;
78a85,85
>         TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (view);
79,79d84
<         MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain (view);
82a89,89
>                 Map options = Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
83,83c90,90
<                 PersistElementCommand pvc = new PersistElementCommand (editingDomain, viewToPersist);
---
>                 PersistElementCommand pvc = new PersistElementCommand (editingDomain, viewToPersist, options);
90,90d96
<                 editingDomain.setCanRedoCurrentInterval (false);
125,125c131,131
<         EObjectUtil.destroy (view);
---
>         EMFCoreUtil.destroy (view);
194,194c200,200
<             EStructuralFeature feature = (EStructuralFeature) MetaModelUtil.getElement ((String) id);
---
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
222,222c228,228
<             EStructuralFeature feature = (EStructuralFeature) MetaModelUtil.getElement ((String) id);
---
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
253,253c259,259
<             EStructuralFeature feature = (EStructuralFeature) MetaModelUtil.getElement ((String) id);
---
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
292,292c298,298
<         if (element != null && element.eIsProxy ()) return ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain (view), element);
---
>         if (element != null && element.eIsProxy ()) return EMFCoreUtil.resolve (TransactionUtil.getEditingDomain (view), element);
299,299c305,305
<             if (object.eIsProxy ()) return ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain (object), object);
---
>             if (object.eIsProxy ()) return EMFCoreUtil.resolve (TransactionUtil.getEditingDomain (object), object);
308,308c314,314
<         return element == null ? null : ProxyUtil.getProxyClassID (element);
---
>         return element == null ? null : PackageUtil.getID (EMFCoreUtil.getProxyClass (element));
325,325c331,331
<         if (eObject != null) return ProxyUtil.getProxyClassID (eObject);
---
>         if (eObject != null) return PackageUtil.getID (EMFCoreUtil.getProxyClass (eObject));
330a337,340
>         String id = ((XMLResource) view.eResource ()).getID (view);
>         if (id != null) {
>             return id;
>         }
331,331c341,341
<         return EObjectUtil.getID (view);
---
>         return StringStatics.BLANK;
348,348c358,358
<             if (idStr.equals (EObjectUtil.getID (child))) {
---
>             if (idStr.equals (((XMLResource) child.eResource ()).getID (child))) {
