8a9,10
> import java.util.HashSet;
> 
12a15,16
> import java.util.Set;
> 
412a417,438
>     static public void getAllRelatedEdgesForView (View view, Set < Edge > allEdges) {
>         allEdges.addAll (ViewUtil.getSourceConnections (view));
>         allEdges.addAll (ViewUtil.getTargetConnections (view));
>         for (Iterator itr = view.getChildren ().iterator ();
>         itr.hasNext ();) {
>             Object obj = itr.next ();
>             if (obj instanceof View) {
>                 getAllRelatedEdgesForView ((View) obj, allEdges);
>             }
>         }
>     }
> 
>     static public void getAllRelatedEdgesFromViews (List views, HashSet < Edge > allEdges) {
>         for (Iterator itr = views.iterator ();
>         itr.hasNext ();) {
>             Object obj = itr.next ();
>             if (obj instanceof View) {
>                 getAllRelatedEdgesForView ((View) obj, allEdges);
>             }
>         }
>     }
> 
