44a45,46
> import org.eclipse.gmf.runtime.notation.NamedStyle;
> 
59a62,63
>     protected EList sourceEdges;
>     protected EList targetEdges;
60,61d61
<     protected EList sourceEdges = null;
<     protected EList targetEdges = null;
62a65,65
>     protected EList styles;
62,62c64,64
<     protected EList persistedChildren = null;
---
>     protected EList persistedChildren;
63,63d64
<     protected EList styles = null;
64,64c66,66
<     protected EObject element = null;
---
>     protected EObject element;
66,66c68,68
<     protected EList transientChildren = null;
---
>     protected EList transientChildren;
238a241,252
>     public NamedStyle getNamedStyle (EClass eClass, String name) {
>         if (eClass != null && eIsSet (NotationPackage.Literals.VIEW__STYLES) && NotationPackage.eINSTANCE.getNamedStyle ().isSuperTypeOf (eClass)) {
>             for (Iterator i = getStyles ().iterator ();
>             i.hasNext ();) {
>                 Style style = (Style) i.next ();
>                 if (style.eClass () == eClass || eClass.isInstance (style)) if (style.eGet (NotationPackage.eINSTANCE.getNamedStyle_Name ()).equals (name)) return (NamedStyle) style;
> 
>             }
>         }
>         return null;
>     }
> 
