303a304,304
>             TransactionalEditingDomain domain = TransactionUtil.getEditingDomain (object);
303,303c303,303
<         if (object != null) {
---
>         if (object != null && object.eIsProxy ()) {
304,304c305,305
<             if (object.eIsProxy ()) return EMFCoreUtil.resolve (TransactionUtil.getEditingDomain (object), object);
---
>             if (domain != null) return EMFCoreUtil.resolve (domain, object);
305,305d305
<             else return object;
308,308c308,308
<         return null;
---
>         return object;
