36a37,38
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
48a51,51
>             addLayoutTypePropertyDescriptor (object);
56a60,63
>     protected void addLayoutTypePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Viewmap_layoutType_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Viewmap_layoutType_feature", "_UI_Viewmap_type"), GMFGenPackage.eINSTANCE.getViewmap_LayoutType (), false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
>     }
> 
65a73,75
>         ViewmapLayoutType labelValue = ((Viewmap) object).getLayoutType ();
>         String label = labelValue == null ? null : labelValue.toString ();
>         return label == null || label.length () == 0 ? getString ("_UI_Viewmap_type") : getString ("_UI_Viewmap_type") + " " + label;
66,66d72
<         return getString ("_UI_Viewmap_type");
72a82,82
>             case GMFGenPackage.VIEWMAP__LAYOUT_TYPE :
