30a31,32
> import org.eclipse.emf.ecore.util.EContentsEList;
> 
62a65,65
>     private EContentsEList allChildren = null;
131a135,136
>         if (allChildren == null) {
>             allChildren = new EContentsEList (this, new EStructuralFeature [] {NotationPackage.eINSTANCE.getView_PersistedChildren (), NotationPackage.eINSTANCE.getView_TransientChildren ()});
131a475,476
>     public EList getVisibleChildren () {
>         List _children = new ArrayList ();
132,132d474
<         List children = new ArrayList ();
133a478,483
>             for (Iterator iter = getPersistedChildren ().iterator ();
>             iter.hasNext ();) {
>                 View view = (View) iter.next ();
>                 if (view.isVisible ()) _children.add (view);
> 
>             }
133,133c477,477
<         if (persistedChildren != null && persistedChildren.size () > 0) {
---
>         if (persistedChildren != null && persistedChildren.size () > 0) {
134,134d477
<             children.addAll (getPersistedChildren ());
135,135c484,484
<         }
---
>         }
136,136c485,485
<         if (transientChildren != null && transientChildren.size () > 0) {
---
>         if (transientChildren != null && transientChildren.size () > 0) {
137,137c486,486
<             children.addAll (getTransientChildren ());
---
>             for (Iterator iter = getTransientChildren ().iterator ();
137a487,495
>             iter.hasNext ();) {
>                 View view = (View) iter.next ();
>                 if (view.isVisible ()) _children.add (view);
> 
>             }
>         }
>         return new BasicEList.UnmodifiableEList (_children.size (), _children.toArray ());
>     }
> 
138a138,138
>         return allChildren;
139,139d137
<         return new BasicEList.UnmodifiableEList (children.size (), children.toArray ());
