134,134c134,134
<     public static void openEditor (URI uri) {
---
>     public static IFile getFile (URI uri) {
135,135d134
<         IFile modelFile = null;
138,138c137,137
<             modelFile = ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (fileName));
---
>             return ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (fileName));
144,144c143,143
<                 modelFile = (IFile) workspaceResource;
---
>                 return (IFile) workspaceResource;
146a146,146
>         return null;
147,149d145
<         if (modelFile != null) {
<             openEditor (modelFile);
<         }
