53a54,56
>     public static String getCapped (String s) {
>         if (s == null) {
>             return "";
53a58,61
>         s = s.trim ();
>         return s.length () > 1 ? Character.toUpperCase (s.charAt (0)) + s.substring (1) : s.toUpperCase ();
>     }
> 
54,54c62,62
<     public static String getCapName (EStructuralFeature feature) {
---
>     public static String getCapName (EClass type) {
55,55d62
<         EClass type = feature.getEContainingClass ();
56,56c63,63
<         String name = type.getName ();
---
>         return getCapped (type.getName ());
57,58d63
<         if (feature.getName ().length () > 0) {
<             name += Character.toUpperCase (feature.getName ().charAt (0));
60,61d57
<         if (feature.getName ().length () > 1) {
<             name += feature.getName ().substring (1);
62a65,68
> 
>     public static String getCapName (EStructuralFeature feature) {
>         EClass type = feature.getEContainingClass ();
>         return getCapped (type.getName ()) + getCapped (feature.getName ());
63,63d64
<         return name;
