35,35c35,35
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
38,38d37
<     protected static String SHOW_VIEW_ERROR = ResourceManager.getInstance ().getString ("WorkbenchPartActivator.ErrorMessage");
61,61c60,60
<                 String message = MessageFormat.format (SHOW_VIEW_ERROR, new Object [] {viewId});
---
>                 String message = MessageFormat.format (CommonUIMessages.WorkbenchPartActivator_ErrorMessage, new Object [] {viewId});
