28a29,30
> import org.eclipse.emf.ecore.EcorePackage;
> 
110a113,131
>     private final ResourceSet resourceSet = new ResourceSetImpl () {
> 
>         protected Resource delegatedGetResource (URI uri, boolean loadOnDemand) {
>             final Map < URI, URI > map = getURIConverter ().getURIMap ();
>             final URI emfGenModel = URI.createURI ("platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore");
>             if (uri.equals (emfGenModel) && ! map.containsKey (emfGenModel)) {
>                 return super.delegatedGetResource (URI.createURI ("http://www.eclipse.org/emf/2002/GenModel"), loadOnDemand);
>             }
>             final URI emfEcore = URI.createURI ("platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore");
>             if (uri.equals (emfEcore) && ! map.containsKey (emfEcore)) {
>                 return super.delegatedGetResource (URI.createURI (EcorePackage.eNS_URI), loadOnDemand);
>             }
>             return super.delegatedGetResource (uri, loadOnDemand);
>         }
> 
>         ;
>     }
> 
>     ;
111,111d112
<     private final ResourceSet resourceSet = new ResourceSetImpl ();
