516a517,523
>             Rectangle clipRect = new Rectangle ();
>             graphics.getClip (clipRect);
>             if (getTextExtents (token, f).width + x <= clipRect.getTopRight ().x) {
>                 Rectangle newClipRect = new Rectangle (clipRect);
>                 newClipRect.width += getTextExtents (token.substring (token.length () - 1), f).width / 2;
>                 graphics.setClip (newClipRect);
>             }
517a525,525
>             graphics.setClip (clipRect);
792,792c800,800
<         Dimension d = FigureUtilities.getTextExtents (s, f).expand (- 1, 0);
---
>         Dimension d = FigureUtilities.getTextExtents (s, f);
