32a29,29
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
33,33d28
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
34,34c30,30
< 
---
> 
55,55c55,55
<     private static class IconInfo {
---
>     private class IconInfo {
79,79c79,79
<                 org.eclipse.swt.graphics.Rectangle bounds = img.getBounds ();
---
>                 org.eclipse.swt.graphics.Rectangle imgBounds = img.getBounds ();
80,80c80,80
<                 return new Dimension (MapMode.DPtoLP (bounds.width), MapMode.DPtoLP (bounds.height));
---
>                 return new Dimension (MapModeUtil.getMapMode (WrapLabel.this).DPtoLP (imgBounds.width), MapModeUtil.getMapMode (WrapLabel.this).DPtoLP (imgBounds.height));
303,303c303,303
<         return MapMode.DPtoLP (3);
---
>         return MapModeUtil.getMapMode (this).DPtoLP (3);
344,344c344,344
<         int fontHeight = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
---
>         int fontHeight = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
385,385c385,385
<             int fontHeight = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
---
>             int fontHeight = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
498,498c498,498
<         int fontHeight = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
---
>         int fontHeight = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
502,502c502,502
<             int offset = MapMode.DPtoLP (2);
---
>             int offset = MapModeUtil.getMapMode (this).DPtoLP (2);
519,519c519,519
<             if (getTextExtents (token, f).width + x <= clipRect.getTopRight ().x) {
---
>             if (tokenWidth + x <= clipRect.getTopRight ().x) {
521,521c521,521
<                 newClipRect.width += getTextExtents (token.substring (token.length () - 1), f).width / 2;
---
>                 newClipRect.width += (tokenWidth / token.length ()) / 2;
758,758c758,758
<         figBounds.expand (new Insets (MapMode.DPtoLP (2), MapMode.DPtoLP (2), 0, 0));
---
>         figBounds.expand (new Insets (MapModeUtil.getMapMode (this).DPtoLP (2), MapModeUtil.getMapMode (this).DPtoLP (2), 0, 0));
764,764c764,764
<     private static int getLineWrapPosition (String s, Font f, int w) {
---
>     private int getLineWrapPosition (String s, Font f, int w) {
779,779c779,779
<     private static int getLargestSubstringConfinedTo (String s, Font f, int w) {
---
>     private int getLargestSubstringConfinedTo (String s, Font f, int w) {
781,781c781,781
<         float avg = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getAverageCharWidth ());
---
>         float avg = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getAverageCharWidth ());
799,799c799,799
<     private static Dimension getTextExtents (String s, Font f) {
---
>     private Dimension getTextExtents (String s, Font f) {
801,801c801,801
<         return new Dimension (MapMode.DPtoLP (d.width), MapMode.DPtoLP (d.height));
---
>         return new Dimension (MapModeUtil.getMapMode (this).DPtoLP (d.width), MapModeUtil.getMapMode (this).DPtoLP (d.height));
