25,25c25,25
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
37,37c37,37
<             throw EMFTypePluginStatusCodes.getInitException (id, EMFTypePluginStatusCodes.ENABLEMENT_INVALID_EXPRESSION_KEY, e);
---
>             throw EMFTypePluginStatusCodes.getInitException (id, EMFTypeCoreMessages.element_reason_invalid_enablement_expression_WARN_, e);
53,53c53,53
<             Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.EXPRESSION_EVALUATION_FAILURE, ResourceManager.getMessage (EMFTypePluginStatusCodes.EXPRESSION_EVALUATION_FAILURE_KEY, new Object [] {id}), e);
---
>             Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.EXPRESSION_EVALUATION_FAILURE, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.expression_evaluation_failure_ERROR_, id), e);
