32a33,34
> import org.eclipse.jface.text.IDocument;
> 
51a54,54
>             final IDocument doc = viewer.getDocument ();
52a56,57
>             final int additionalTextLen = Math.min (doc.getLength (), documentOffset + doc.getLineLength (doc.getLineOfOffset (documentOffset))) - documentOffset;
>             final String textPastInsertionPoint = doc.get (documentOffset, additionalTextLen);
52,52c55,55
<             final String txt = viewer.getDocument ().get (0, documentOffset);
---
>             final String txt = doc.get (0, documentOffset);
67,67c72,72
<                 proposals.addAll (new KeywordProposalComputer ().computeProposals (txt, ctx, f));
---
>                 proposals.addAll (new KeywordProposalComputer (textPastInsertionPoint).computeProposals (txt, ctx, f));
81,81c86,86
<                     return p1.getDisplayString ().compareToIgnoreCase (p2.getDisplayString ());
---
>                     return p1.getDisplayString ().compareTo (p2.getDisplayString ());
