429a430,430
>                     id = id.append (factory.createIdentifier (getRhsIToken (2)));
430,430d429
<                     id.append (getRhsIToken (2));
431,431c431,431
<                     id.append ((Identifier) getRhsSym (3));
---
>                     id = id.append ((Identifier) getRhsSym (3));
432,432c432,432
<                     id.append (getRhsIToken (4));
---
>                     id = id.append (factory.createIdentifier (getRhsIToken (4)));
449a450,450
>                     id = id.append (factory.createIdentifier (getRhsIToken (2)));
450,450d449
<                     id.append (getRhsIToken (2));
451,451c451,451
<                     id.append ((Identifier) getRhsSym (3));
---
>                     id = id.append ((Identifier) getRhsSym (3));
460a461,461
>                     id = id.append (factory.createIdentifier (getRhsIToken (2)));
461,461d460
<                     id.append (getRhsIToken (2));
462,462c462,462
<                     id.append ((Identifier) getRhsSym (3));
---
>                     id = id.append ((Identifier) getRhsSym (3));
556,556c556,556
<                         res.append ((Identifier) getRhsSym (2));
---
>                         res = res.append ((Identifier) getRhsSym (2));
564,564c564,564
<                         res.append ((Identifier) getRhsSym (2));
---
>                         res = res.append ((Identifier) getRhsSym (2));
576,576c576,576
<                         res.append ((Identifier) getRhsSym (2));
---
>                         res = res.append ((Identifier) getRhsSym (2));
