14a15,16
> import org.eclipse.gmf.internal.xpand.util.ParserException.ErrorLocationInfo;
> 
28,28c30,30
<             ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
---
>             ErrorLocationInfo [] errors = extractErrors (scanner, parser);
39,39c41,41
<         ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
---
>         ErrorLocationInfo [] errors = extractErrors (scanner, parser);
43a46,54
>     private static ErrorLocationInfo [] extractErrors (XpandLexer scanner, XpandParser parser) {
>         ErrorLocationInfo [] e1 = scanner.getErrors ();
>         ErrorLocationInfo [] e2 = parser.getErrors ();
>         ErrorLocationInfo [] res = new ErrorLocationInfo [e1.length + e2.length];
>         System.arraycopy (e1, 0, res, 0, e1.length);
>         System.arraycopy (e2, 0, res, e1.length, e2.length);
>         return res;
>     }
> 
