7,8d6
< import java.util.ArrayList;
< 
23,23d20
<         final ArrayList < ParserException.ErrorLocationInfo > errors = new ArrayList < ParserException.ErrorLocationInfo > ();
25a23,23
>             scanner = new XpandLexer (buffer, qualifiedTemplateName);
26,36d22
<             scanner = new XpandLexer (buffer, qualifiedTemplateName) {
< 
<                 @Override
<                 public void reportError (int left_loc, int right_loc) {
<                     errors.add (XtendResourceParser.createError (this, left_loc, right_loc));
<                     super.reportError (left_loc, right_loc);
<                 }
< 
<             }
< 
<             ;
40a28,29
>             ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
>             if (errors.length == 0) {
41,41d27
<             if (errors.isEmpty ()) {
50a39,41
>         ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
>         assert errors.length > 0 : "otherwise, no reason not to get template";
>         throw new ParserException (errors);
51,51d38
<         return null;
