3,6d2
< import java.util.ArrayList;
< 
< import java.util.List;
< 
15a12,12
>     private final IToken token;
16,16d11
<     private IToken token;
17,17c13,13
<     private String [] keywords;
---
>     private final String [] keywords;
19,20d29
<     private String [] getKeywords (final String prefix) {
<         final List < String > result = new ArrayList < String > ();
21,21c30,30
<         for (final String w : keywords) {
---
>         for (final String w : keywords) {
22,22c31,31
<             if (w.startsWith (prefix)) {
---
>             if (w.startsWith (prefix)) {
22a32,32
>                 return true;
23,23d31
<                 result.add (w);
24,24c33,33
<             }
---
>             }
25a35,35
>         return false;
25,25c34,34
<         }
---
>         }
26,26d34
<         return result.toArray (new String [result.size ()]);
38,38c15,15
<     public XpandKeywordRule (final IToken token, final String [] keywords) {
---
>     public XpandKeywordRule (final IToken token, final String [] keywords) {
39,39c16,16
<         this.token = token;
---
>         this.token = token;
40,40c17,17
<         this.keywords = keywords;
---
>         this.keywords = keywords;
41,42d17
<     }
< 
44,45d29
<         final String [] currentWords = getKeywords (prefix.toString ());
<         return (currentWords != null) && (currentWords.length > 0);
49,49c39,39
<         final StringBuffer buff = new StringBuffer ();
---
>         final StringBuilder buff = new StringBuilder ();
