5,5c9,9
< import org.eclipse.gmf.internal.xpand.expression.ast.*;
---
> import org.eclipse.gmf.internal.xpand.expression.ast.*;
6,6c10,10
< 
---
> 
86a87,88
>         xtendFactory = new ExtensionFactory (lexStream.getFileName ());
>         factory = new ExpressionFactory (lexStream.getFileName ());
151,151c153,153
<     private final ExtensionFactory xtendFactory = new ExtensionFactory ();
---
>     private final ExtensionFactory xtendFactory;
152,152c154,154
<     private final ExpressionFactory factory = new ExpressionFactory ();
---
>     private final ExpressionFactory factory;
516,516c518,518
<                     setResult (xtendFactory.createJavaExtension (getRhsIToken (4), getRightIToken (), (Identifier) getRhsSym (3), (List) getRhsSym (6), (Identifier) getRhsSym (10), (List) getRhsSym (12), (IToken) getRhsSym (2), (IToken) getRhsSym (1)));
---
>                     setResult (xtendFactory.createJavaExtension (getRhsIToken (4), getRightIToken (), (Identifier) getRhsSym (3), (List) getRhsSym (6), (Identifier) getRhsSym (11), (List) getRhsSym (13), (IToken) getRhsSym (2), (IToken) getRhsSym (1), (Identifier) getRhsSym (10)));
565a562,563
>                     setResult (null);
>                     break;
566,566c564,564
<                 } case 114 :
---
>                 } case 114 :
566a565,569
>                 {
>                     setResult (getRhsSym (2));
>                     break;
>                 } case 115 :
>                 {
570,570d579
<                 } case 115 :
578,578c576,576
<                 } case 116 :
---
>                 } case 116 :
586,586c580,580
<                 } case 117 :
---
>                 } case 117 :
593a604,604
>                 } case 120 :
594,594c588,588
<                 } case 118 :
---
>                 } case 118 :
602,602c596,596
<                 } case 119 :
---
>                 } case 119 :
606,606c612,612
<                 } case 121 :
---
>                 } case 121 :
609a620,620
>                 } case 124 :
610,610d619
<                 } case 122 :
616a627,627
>                 } case 125 :
617,617c616,616
<                 } case 123 :
---
>                 } case 123 :
