14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
40a45,45
>     @Override
41,41c46,46
<     public List getPropertyDescriptors (Object object) {
---
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
47a53,53
>     @Override
48,48c54,54
<     public Collection getChildrenFeatures (Object object) {
---
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
56a63,63
>     @Override
60a68,68
>     @Override
64a73,73
>     @Override
68a78,78
>     @Override
79a90,90
>     @Override
80,80c91,91
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
85a97,97
>     @Override
