35,35c65,65
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
36,36c66,66
< 
---
> 
51,51c49,49
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
72,72c72,72
<             ICommand boundsCommand = new SetBoundsCommand (DiagramResourceManager.getInstance ().getString ("SetLocationCommand.Label.Resize"), new EObjectAdapter ((View) child.getModel ()), rect.getTopLeft ());
---
>             ICommand boundsCommand = new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter ((View) child.getModel ()), rect.getTopLeft ());
143,143c143,143
<         ICommand boundsCommand = new SetBoundsCommand (DiagramResourceManager.getInstance ().getString ("SetLocationCommand.Label.Resize"), new EObjectAdapter (shapeView), newBounds);
---
>         ICommand boundsCommand = new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), newBounds);
159,159c159,159
<         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getInstance ().getString ("AddCommand.Label"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.AddCommand_Label);
165,165c165,165
<             cc.compose (new SetBoundsCommand (DiagramResourceManager.getInstance ().getString ("SetLocationCommand.Label.Resize"), viewDescriptor, rect));
---
>             cc.compose (new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, viewDescriptor, rect));
