39,39c39,39
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
77,77c77,77
<             return new EtoolsProxyCommand (boundsCommand);
---
>             return new ICommandProxy (boundsCommand);
92,92c92,92
<                 cmd = cmd.chain (new EtoolsProxyCommand (cgm));
---
>                 cmd = cmd.chain (new ICommandProxy (cgm));
101,101c101,101
<                     cmd = cmd.chain (new EtoolsProxyCommand (cgm));
---
>                     cmd = cmd.chain (new ICommandProxy (cgm));
112,112c112,112
<                 cmd = cmd.chain (new EtoolsProxyCommand (cgm));
---
>                 cmd = cmd.chain (new ICommandProxy (cgm));
121,121c121,121
<                     cmd = cmd.chain (new EtoolsProxyCommand (cgm));
---
>                     cmd = cmd.chain (new ICommandProxy (cgm));
139,139c139,139
<             if (cgm != null) cmd = cmd.chain (new EtoolsProxyCommand (cgm));
---
>             if (cgm != null) cmd = cmd.chain (new ICommandProxy (cgm));
152,152c152,152
<             if (cgm != null) cmd = cmd.chain (new EtoolsProxyCommand (cgm));
---
>             if (cgm != null) cmd = cmd.chain (new ICommandProxy (cgm));
163,163c163,163
<         return new EtoolsProxyCommand (boundsCommand);
---
>         return new ICommandProxy (boundsCommand);
189,189c189,189
<         return chainGuideAttachmentCommands (request, new EtoolsProxyCommand (cc.reduce ()));
---
>         return chainGuideAttachmentCommands (request, new ICommandProxy (cc.reduce ()));
264,264c264,264
<                 result = result.chain (new EtoolsProxyCommand (cgm));
---
>                 result = result.chain (new ICommandProxy (cgm));
276,276c276,276
<                 result = result.chain (new EtoolsProxyCommand (cgm));
---
>                 result = result.chain (new ICommandProxy (cgm));
