27a28,28
>     private boolean zoomIn = true;
29a31,33
>     public ZoomTool (boolean zoomIn) {
>         this.zoomIn = zoomIn;
>         zoommode = getInitialZoomMode ();
30,30d30
<     public ZoomTool () {
70,70c73,73
<         if (e.keyCode == SWT.SHIFT) setZoomMode (ZOOM_OUT_MODE);
---
>         if (e.keyCode == SWT.SHIFT) setZoomMode (zoomIn ? ZOOM_OUT_MODE : ZOOM_IN_MODE);
72,72c75,75
<         if (e.keyCode == SWT.ALT) setZoomMode (ZOOM_PAN_MODE);
---
>         if (e.keyCode == SWT.ALT && zoomIn) setZoomMode (ZOOM_PAN_MODE);
80,80c83,83
<         if (e.keyCode == SWT.SHIFT || e.keyCode == SWT.ALT) setZoomMode (ZOOM_IN_MODE);
---
>         if (e.keyCode == SWT.SHIFT || e.keyCode == SWT.ALT) setZoomMode (getInitialZoomMode ());
113a117,120
>     private int getInitialZoomMode () {
>         return zoomIn ? ZOOM_IN_MODE : ZOOM_OUT_MODE;
>     }
> 
