26a33,34
> import org.eclipse.gmf.runtime.diagram.ui.internal.util.IUIConstants;
> 
27,27c35,35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
28a27,28
> import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
> 
29a30,31
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
29,29c29,29
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
235a242,242
>         MapModeUtil.getMapMode (getDiagramEditPart ().getFigure ()).LPtoDP (rectangle);
236,236d241
<         MapMode.translateToDP (rectangle);
