2a3,4
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
5,5c7,7
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
9,9c11,11
< public abstract class ZOrderCommand extends AbstractModelCommand {
---
> public abstract class ZOrderCommand extends AbstractTransactionalCommand {
13,13c15,15
<     public ZOrderCommand (String label, View view) {
---
>     public ZOrderCommand (TransactionalEditingDomain editingDomain, String label, View view) {
14,14c16,16
<         super (label, view);
---
>         super (editingDomain, label, getWorkspaceFiles (view));
