17,18d16
< import org.eclipse.ui.IWorkbenchPage;
< 
19,19c17,17
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
21,22d18
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
23,23c19,19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
26a23,24
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
28a27,31
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
> public class ZOrderAction extends DiagramAction {
29,29d26
< public class ZOrderAction extends PresentationAction {
45a48,52
>         theAction.setText (DiagramActionsResourceManager.getI18NString (BRING_TO_FRONT_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (BRING_TO_FRONT_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_BRING_TO_FRONT);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
46,49d47
<         theAction.setText (Messages.getString (BRING_TO_FRONT_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (BRING_TO_FRONT_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_BRING_TO_FRONT);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_BRING_TO_FRONT);
55a59,63
>         theAction.setText (DiagramActionsResourceManager.getI18NString (BRING_FORWARD_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (BRING_FORWARD_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_BRING_FORWARD);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
56,59d58
<         theAction.setText (Messages.getString (BRING_FORWARD_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (BRING_FORWARD_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_BRING_FORWARD);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_BRING_FORWARD);
65a70,74
>         theAction.setText (DiagramActionsResourceManager.getI18NString (SEND_TO_BACK_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (SEND_TO_BACK_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_SEND_TO_BACK);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
66,69d69
<         theAction.setText (Messages.getString (SEND_TO_BACK_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (SEND_TO_BACK_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_SEND_TO_BACK);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_SEND_TO_BACK);
75a81,85
>         theAction.setText (DiagramActionsResourceManager.getI18NString (SEND_BACKWARD_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (SEND_BACKWARD_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_SEND_BACWARD);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
76,79d80
<         theAction.setText (Messages.getString (SEND_BACKWARD_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (SEND_BACKWARD_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_SEND_BACWARD);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_SEND_BACWARD);
