/CommandStackAdapterManager.java/1.1/Thu Dec 21 20:35:27 2006//
/DiagramContentOutlinePage.java/1.1/Thu Nov 16 18:31:55 2006//
/DiagramDisplayer.java/1.8/Thu Jun 21 14:08:17 2007//
/DiagramEditor.java/1.14/Thu Jun 21 14:08:17 2007/-kk/
/DiagramEditorInput.java/1.3/Thu Jun 21 14:08:17 2007//
/DiagramViewPart.java/1.7/Thu Jun 21 14:08:17 2007//
/IDiagramManager.java/1.1/Thu Nov 16 18:31:55 2006//
/IDiagramOutlineHost.java/1.1/Thu Nov 16 18:31:55 2006//
/UpdatableActionGroup.java/1.1/Thu Nov 16 18:31:55 2006//
D
