<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2006/GenModel" packageNamePrefix="org.eclipse.gmf.map.editor"
    copyrightText=" Copyright (c) 2006 Borland Software Corporation&#xA; &#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;    Dmitry Stadnik (Borland) - initial API and implementation">
  <diagram
      visualID="1000"
      editPartClassName="MappingEditPart"
      itemSemanticEditPolicyClassName="MappingItemSemanticEditPolicy"
      notationViewFactoryClassName="MappingViewFactory"
      canonicalEditPolicyClassName="MappingCanonicalEditPolicy"
      iconProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MappingEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/Mapping"/>
    <childNodes
        visualID="3001"
        editPartClassName="TopNodeReferenceEditPart"
        itemSemanticEditPolicyClassName="TopNodeReferenceItemSemanticEditPolicy"
        notationViewFactoryClassName="TopNodeReferenceViewFactory"
        canonicalEditPolicyClassName="TopNodeReferenceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TopNodeReferenceGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TopNodeReferenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ReferenceFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReferenceFigure extends org.eclipse.gmf.map.editor.figures.ReferenceFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReferenceFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;this.setBackgroundColor(REFERENCEFIGURE_BACK&#xA;);&#xA;&#x9;&#x9;this.setBorder(&#x9;&#xA;new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(4), getMapMode().DPtoLP(0), getMapMode().DPtoLP(6), getMapMode().DPtoLP(0))&#xA;);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureReferenceInfoFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fReferenceInfoFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureReferenceInfoFigure() {&#xA;&#x9;&#x9;return fReferenceInfoFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureReferenceInfoFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xA;&#x9;&#x9;fReferenceInfoFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public static final org.eclipse.swt.graphics.Color REFERENCEFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 204, 153, 255);&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"
            resizeHandles="24"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="8"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/TopNodeReference"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/Mapping/nodes"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/Mapping/nodes"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="ReferenceInfoEditPart"
          itemSemanticEditPolicyClassName="ReferenceInfoItemSemanticEditPolicy"
          notationViewFactoryClassName="ReferenceInfoViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureReferenceInfoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3006"
        editPartClassName="FeatureLabelMappingEditPart"
        itemSemanticEditPolicyClassName="FeatureLabelMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureLabelMappingViewFactory"
        canonicalEditPolicyClassName="FeatureLabelMappingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FeatureLabelMappingGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.1"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FeatureLabelMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/FeatureLabelMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3007"
        editPartClassName="DesignLabelMappingEditPart"
        itemSemanticEditPolicyClassName="DesignLabelMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="DesignLabelMappingViewFactory"
        canonicalEditPolicyClassName="DesignLabelMappingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DesignLabelMappingGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.1"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DesignLabelMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/DesignLabelMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3002"
        editPartClassName="LabelMappingEditPart"
        itemSemanticEditPolicyClassName="LabelMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="LabelMappingViewFactory"
        canonicalEditPolicyClassName="LabelMappingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LabelMappingGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.1"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LabelMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/LabelMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="ChildReferenceEditPart"
        itemSemanticEditPolicyClassName="ChildReferenceItemSemanticEditPolicy"
        notationViewFactoryClassName="ChildReferenceViewFactory"
        canonicalEditPolicyClassName="ChildReferenceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ChildReferenceGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChildReferenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ReferenceFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReferenceFigure extends org.eclipse.gmf.map.editor.figures.ReferenceFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReferenceFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;this.setBackgroundColor(REFERENCEFIGURE_BACK&#xA;);&#xA;&#x9;&#x9;this.setBorder(&#x9;&#xA;new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(4), getMapMode().DPtoLP(0), getMapMode().DPtoLP(6), getMapMode().DPtoLP(0))&#xA;);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureReferenceInfoFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fReferenceInfoFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureReferenceInfoFigure() {&#xA;&#x9;&#x9;return fReferenceInfoFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureReferenceInfoFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xA;&#x9;&#x9;fReferenceInfoFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public static final org.eclipse.swt.graphics.Color REFERENCEFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 204, 153, 255);&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"
            resizeHandles="24"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="16"
            height="8"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/ChildReference"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/NodeMapping/children"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/NodeMapping/children"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="ReferenceInfo2EditPart"
          itemSemanticEditPolicyClassName="ReferenceInfo2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ReferenceInfo2ViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureReferenceInfoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="CompartmentMappingEditPart"
        itemSemanticEditPolicyClassName="CompartmentMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="CompartmentMappingViewFactory"
        canonicalEditPolicyClassName="CompartmentMappingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CompartmentMappingGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompartmentMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompartmentMappingFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompartmentMappingFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompartmentMappingFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;this.setBackgroundColor(COMPARTMENTMAPPINGFIGURE_BACK&#xA;);&#xA;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8), getMapMode().DPtoLP(8)));&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureCompartmentMappingInfoFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fCompartmentMappingInfoFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureCompartmentMappingInfoFigure() {&#xA;&#x9;&#x9;return fCompartmentMappingInfoFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureCompartmentMappingInfoFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xA;&#x9;&#x9;fCompartmentMappingInfoFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public static final org.eclipse.swt.graphics.Color COMPARTMENTMAPPINGFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 204, 153, 204);&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/CompartmentMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/NodeMapping/compartments"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/NodeMapping/compartments"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="CompartmentMappingInfoEditPart"
          itemSemanticEditPolicyClassName="CompartmentMappingInfoItemSemanticEditPolicy"
          notationViewFactoryClassName="CompartmentMappingInfoViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCompartmentMappingInfoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3008"
        editPartClassName="FeatureLabelMapping2EditPart"
        itemSemanticEditPolicyClassName="FeatureLabelMapping2ItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureLabelMapping2ViewFactory"
        canonicalEditPolicyClassName="FeatureLabelMapping2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FeatureLabelMapping2GraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.3"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"
          editHelperAdviceClassName="FeatureLabelMappingEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/FeatureLabelMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3009"
        editPartClassName="DesignLabelMapping2EditPart"
        itemSemanticEditPolicyClassName="DesignLabelMapping2ItemSemanticEditPolicy"
        notationViewFactoryClassName="DesignLabelMapping2ViewFactory"
        canonicalEditPolicyClassName="DesignLabelMapping2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DesignLabelMapping2GraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.3"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"
          editHelperAdviceClassName="DesignLabelMappingEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/DesignLabelMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3003"
        editPartClassName="LabelMapping2EditPart"
        itemSemanticEditPolicyClassName="LabelMapping2ItemSemanticEditPolicy"
        notationViewFactoryClassName="LabelMapping2ViewFactory"
        canonicalEditPolicyClassName="LabelMapping2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LabelMapping2GraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.3"
        labelReadOnly="true"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"
          editHelperAdviceClassName="LabelMappingEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/LabelMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/MappingEntry/labelMappings"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="CanvasMappingEditPart"
        itemSemanticEditPolicyClassName="CanvasMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="CanvasMappingViewFactory"
        canonicalEditPolicyClassName="CanvasMappingCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="CanvasMappingGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CanvasMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CanvasMappingFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CanvasMappingFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CanvasMappingFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;this.setBackgroundColor(CANVASMAPPINGFIGURE_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureCanvasMappingInfoFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fCanvasMappingInfoFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureCanvasMappingInfoFigure() {&#xA;&#x9;&#x9;return fCanvasMappingInfoFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureCanvasMappingInfoFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xA;&#x9;&#x9;fCanvasMappingInfoFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public static final org.eclipse.swt.graphics.Color CANVASMAPPINGFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 255, 204, 204);&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/CanvasMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/Mapping/diagram"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/Mapping/diagram"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="CanvasMappingInfoEditPart"
          itemSemanticEditPolicyClassName="CanvasMappingInfoItemSemanticEditPolicy"
          notationViewFactoryClassName="CanvasMappingInfoViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCanvasMappingInfoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="NodeMappingEditPart"
        itemSemanticEditPolicyClassName="NodeMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeMappingViewFactory"
        canonicalEditPolicyClassName="NodeMappingCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1 //@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="NodeMappingGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NodeMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NodeMappingFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeMappingFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeMappingFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;this.setBackgroundColor(NODEMAPPINGFIGURE_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureNodeMappingInfoFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fNodeMappingInfoFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureNodeMappingInfoFigure() {&#xA;&#x9;&#x9;return fNodeMappingInfoFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureNodeMappingInfoFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xA;&#x9;&#x9;fNodeMappingInfoFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public static final org.eclipse.swt.graphics.Color NODEMAPPINGFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 204, 255, 204);&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/NodeMapping"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="NodeMappingInfoEditPart"
          itemSemanticEditPolicyClassName="NodeMappingInfoItemSemanticEditPolicy"
          notationViewFactoryClassName="NodeMappingInfoViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNodeMappingInfoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="LinkMappingEditPart"
        itemSemanticEditPolicyClassName="LinkMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkMappingViewFactory"
        canonicalEditPolicyClassName="LinkMappingCanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="LinkMappingGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LinkMappingFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkMappingFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkMappingFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;this.setBackgroundColor(LINKMAPPINGFIGURE_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;setFigureLinkMappingInfoFigure(fig_0);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;Object layData0 = null;&#xA;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fLinkMappingInfoFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureLinkMappingInfoFigure() {&#xA;&#x9;&#x9;return fLinkMappingInfoFigure;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void setFigureLinkMappingInfoFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xA;&#x9;&#x9;fLinkMappingInfoFigure = fig;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;&#xA;}&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public static final org.eclipse.swt.graphics.Color LINKMAPPINGFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 204, 255, 255);&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/LinkMapping"/>
        <containmentMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/Mapping/links"/>
        <childMetaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/Mapping/links"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="LinkMappingInfoEditPart"
          itemSemanticEditPolicyClassName="LinkMappingInfoItemSemanticEditPolicy"
          notationViewFactoryClassName="LinkMappingInfoViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLinkMappingInfoFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="TopNodeReferenceOwnedChildEditPart"
        itemSemanticEditPolicyClassName="TopNodeReferenceOwnedChildItemSemanticEditPolicy"
        notationViewFactoryClassName="TopNodeReferenceOwnedChildViewFactory">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="TopNodeReferenceOwnedChildEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OwnedNodeFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OwnedNodeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OwnedNodeFigure() {&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.map.editor.figures.CircleDecoration createSourceDecoration() {&#xA;org.eclipse.gmf.map.editor.figures.CircleDecoration df = new org.eclipse.gmf.map.editor.figures.CircleDecoration();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;df.setPreferredSize(getMapMode().DPtoLP(10), getMapMode().DPtoLP(10));&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/TopNodeReference/ownedChild"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="ChildReferenceOwnedChildEditPart"
        itemSemanticEditPolicyClassName="ChildReferenceOwnedChildItemSemanticEditPolicy"
        notationViewFactoryClassName="ChildReferenceOwnedChildViewFactory">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="ChildReferenceOwnedChildEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OwnedNodeFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OwnedNodeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OwnedNodeFigure() {&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.map.editor.figures.CircleDecoration createSourceDecoration() {&#xA;org.eclipse.gmf.map.editor.figures.CircleDecoration df = new org.eclipse.gmf.map.editor.figures.CircleDecoration();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;df.setPreferredSize(getMapMode().DPtoLP(10), getMapMode().DPtoLP(10));&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/ChildReference/ownedChild"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="ChildReferenceReferencedChildEditPart"
        itemSemanticEditPolicyClassName="ChildReferenceReferencedChildItemSemanticEditPolicy"
        notationViewFactoryClassName="ChildReferenceReferencedChildViewFactory">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="ChildReferenceReferencedChildEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ReferencedNodeFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReferencedNodeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReferencedNodeFigure() {&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.PolylineDecoration createTargetDecoration() {&#xA;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;// dispatchNext?&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/ChildReference/referencedChild"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="CompartmentMappingChildrenEditPart"
        itemSemanticEditPolicyClassName="CompartmentMappingChildrenItemSemanticEditPolicy"
        notationViewFactoryClassName="CompartmentMappingChildrenViewFactory">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          editHelperAdviceClassName="CompartmentMappingChildrenEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompartmentNodeFigure"
          classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompartmentNodeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompartmentNodeFigure() {&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.darkBlue&#xA;);&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.map.editor.figures.CircleDecoration createSourceDecoration() {&#xA;org.eclipse.gmf.map.editor.figures.CircleDecoration df = new org.eclipse.gmf.map.editor.figures.CircleDecoration();&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;df.setPreferredSize(getMapMode().DPtoLP(10), getMapMode().DPtoLP(10));&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#x9;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#//mappings/CompartmentMapping/children"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="CanvasMappingContentsEditPart"
        itemSemanticEditPolicyClassName="CanvasMappingContentsItemSemanticEditPolicy"
        notationViewFactoryClassName="CanvasMappingContentsViewFactory"
        canonicalEditPolicyClassName="CanvasMappingContentsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="Contents"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="NodeMappingLabelsEditPart"
        itemSemanticEditPolicyClassName="NodeMappingLabelsItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeMappingLabelsViewFactory"
        canonicalEditPolicyClassName="NodeMappingLabelsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="Labels"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="NodeMappingContentsEditPart"
        itemSemanticEditPolicyClassName="NodeMappingContentsItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeMappingContentsViewFactory"
        canonicalEditPolicyClassName="NodeMappingContentsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        title="Contents"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="LinkMappingLabelsEditPart"
        itemSemanticEditPolicyClassName="LinkMappingLabelsItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkMappingLabelsViewFactory"
        canonicalEditPolicyClassName="LinkMappingLabelsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8"
        title="Labels"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="mappings">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Node"
            description="Create new node mapping"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Reference"
            description="Create new node reference"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Owned Node"
            description="Specify owned node"
            largeIconPath="icons/obj16/OwnedNode.gif"
            smallIconPath="icons/obj16/OwnedNode.gif"
            genLinks="//@diagram/@links.0 //@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Referenced Node"
            description="Specify referenced node"
            largeIconPath="icons/obj16/ReferencedNode.gif"
            smallIconPath="icons/obj16/ReferencedNode.gif"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Compartment"
            description="Create new compartment mapping"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Compartment Node"
            description="Specify compartment node"
            largeIconPath="icons/obj16/CompartmentNode.gif"
            smallIconPath="icons/obj16/CompartmentNode.gif"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Link"
            description="Create new link mapping"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Label"
            description="Create new label mapping"
            genNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Feature Label"
            description="Create new feature label mapping"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Design Label"
            description="Create new design label mapping"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.7"/>
      </groups>
    </palette>
  </diagram>
  <plugin
      iD="org.eclipse.gmf.map.editor"/>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"
        referenceType="default"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        referenceType="default"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_taget"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_taget"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        referenceType="default"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_taget"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.1"
        referenceType="out_taget"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        referenceType="default"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_taget"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.2"
        referenceType="out_taget"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        referenceType="default"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.4"
        referenceType="out_taget"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.3"
        referenceType="out_taget"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"
        label="Rulers &amp; Grid"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.eclipse.gmf.map/models/gmfmap.genmodel#/"/>
</gmfgen:GenEditorGenerator>
