/CompositeLeftRightProvider.java/1.3/Thu Apr  3 16:30:09 2008//
/CompositeTopDownProvider.java/1.3/Thu Apr  3 16:30:09 2008//
/DefaultPaletteProvider.java/1.15/Tue Mar 25 17:55:59 2008/-kk/
/DiagramContributionItemProvider.java/1.9/Tue Sep 16 21:00:05 2008/-kk/
/DiagramGlobalActionHandler.java/1.10/Thu Sep 11 21:29:13 2008/-kk/
/DiagramGlobalActionHandlerProvider.java/1.1/Wed Nov  2 23:30:53 2005/-kk/
/LeftRightProvider.java/1.5/Thu Apr  3 16:30:09 2008//
/TopDownProvider.java/1.6/Thu Apr  3 16:30:09 2008//
/package.html/1.2/Mon Sep 12 21:26:25 2005//
D/internal////
