/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "templates"»

«DEFINE Init(String packageName, String pluginActivatorClassName, String pluginID) FOR Object-»
package «packageName»;

/**
 * @generated
 */
public class «pluginActivatorClassName» extends org.eclipse.core.runtime.Plugin {

	/**
	 * @generated
	 */
	public static final String ID = "«pluginID»"; //$NON-NLS-1$

	/**
	 * @generated
	 */
	private static «pluginActivatorClassName» ourInstance;

	/**
	 * @generated
	 */
	public «pluginActivatorClassName»() {
	}

	/**
	 * @generated
	 */
	public void start(org.osgi.framework.BundleContext context) throws Exception {
		super.start(context);
		ourInstance = this;
	}

	/**
	 * @generated
	 */
	public void stop(org.osgi.framework.BundleContext context) throws Exception {
		ourInstance = null;
		super.stop(context);
	}

	/**
	 * @generated
	 */
	public static «pluginActivatorClassName» getDefault() {
		return ourInstance;
	}
«EXPAND MapMode::Activator-»
«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR Object»«ENDDEFINE»