/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Boris Blajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«AROUND layoutAdditions FOR gmfgen::GenApplication-»
«IF !editorGen.editor.eclipseEditor»
		org.eclipse.ui.IFolderLayout top = layout.createFolder("top", org.eclipse.ui.IPageLayout.TOP, (float)0.5, layout.getEditorArea());	«EXPAND xpt::Common::nonNLS»
		top.addView(«editorGen.editor.getQualifiedClassName()».ID);
«ENDIF»
«ENDAROUND»
