/AbstractDocument.java/1.3/Fri Sep 30 16:12:33 2005//
/AbstractDocumentProvider.java/1.3/Tue Oct  3 15:04:48 2006//
/DiagramDocument.java/1.6/Tue Oct  3 15:04:48 2006//
/DiagramInputDocumentProvider.java/1.6/Tue Oct  3 15:04:48 2006//
/DiagramModificationListener.java/1.4/Tue Oct  3 15:04:48 2006//
/DocumentEvent.java/1.3/Tue Oct  3 15:04:48 2006//
/DocumentProviderRegistry.java/1.5/Tue Oct  3 15:04:48 2006//
/EditorInputProxy.java/1.5/Tue Oct  3 15:04:48 2006//
/IDiagramDocument.java/1.6/Tue Oct  3 15:04:48 2006//
/IDiagramDocumentProvider.java/1.4/Tue Oct  3 15:04:48 2006//
/IDocument.java/1.2/Mon Sep 12 21:26:19 2005//
/IDocumentEditor.java/1.2/Mon Sep 12 21:26:19 2005//
/IDocumentListener.java/1.2/Mon Sep 12 21:26:19 2005//
/IDocumentProvider.java/1.2/Mon Sep 12 21:26:19 2005//
/IElementStateListener.java/1.2/Mon Sep 12 21:26:19 2005//
/ISchedulingRuleProvider.java/1.2/Mon Sep 12 21:26:19 2005//
/MEditingDomainElement.java/1.4/Tue Oct  3 15:04:48 2006//
/PathEditorInputProxy.java/1.4/Tue Oct  3 15:04:48 2006//
D
