Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.bridge.ui;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Activator: org.eclipse.gmf.internal.bridge.ui.Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gmf.bridge;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.graphdef.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.tooldef.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.map.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmf.internal.bridge.resolver;x-internal:=true,
 org.eclipse.gmf.internal.bridge.transform;x-friends:="org.eclipse.gmf.bridge.ui.dashboard,org.eclipse.gmf.codegen.ui,org.eclipse.gmf.tests,org.eclipse.gmf.codegen.lite.ui",
 org.eclipse.gmf.internal.bridge.ui;x-friends:="org.eclipse.gmf.bridge.ui.dashboard,org.eclipse.gmf.doc.ui,org.eclipse.gmf.codegen.ui",
 org.eclipse.gmf.internal.bridge.wizards;x-friends:="org.eclipse.gmf.bridge.ui.dashboard,org.eclipse.gmf.doc.ui,org.eclipse.gmf.codegen.ui",
 org.eclipse.gmf.internal.bridge.wizards.pages;x-friends:="org.eclipse.gmf.doc.ui",
 org.eclipse.gmf.internal.bridge.wizards.pages.simple;x-internal:=true,
 org.eclipse.gmf.internal.bridge.wizards.strategy;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
