<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.bridge.trace/src"
    modelPluginID="org.eclipse.gmf.bridge.trace" modelName="Trace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.gmf.codegen/models/gmfgen.genmodel#//gmfgen">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.eclipse.gmf.internal.bridge" disposableProviderFactory="true"
      ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//TraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceModel/nodeTraces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceModel/childNodeTraces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceModel/linkTraces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TraceModel/toolGroupTraces"/>
      <genOperations ecoreOperation="trace.ecore#//TraceModel/getNodeTrace">
        <genParameters ecoreParameter="trace.ecore#//TraceModel/getNodeTrace/visualID"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//TraceModel/getLinkTrace">
        <genParameters ecoreParameter="trace.ecore#//TraceModel/getLinkTrace/visualID"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//TraceModel/getAllAbstractTraces"/>
      <genOperations ecoreOperation="trace.ecore#//TraceModel/purgeUnprocessedTraces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="trace.ecore#//AbstractTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//AbstractTrace/visualID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//AbstractTrace/processed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="trace.ecore#//MatchingTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//MatchingTrace/queryText"/>
      <genOperations ecoreOperation="trace.ecore#//MatchingTrace/getQueryContext"/>
      <genOperations ecoreOperation="trace.ecore#//MatchingTrace/getEClassComparision">
        <genParameters ecoreParameter="trace.ecore#//MatchingTrace/getEClassComparision/varName"/>
        <genParameters ecoreParameter="trace.ecore#//MatchingTrace/getEClassComparision/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//MatchingTrace/getEStructuralFeatureComparison">
        <genParameters ecoreParameter="trace.ecore#//MatchingTrace/getEStructuralFeatureComparison/varName"/>
        <genParameters ecoreParameter="trace.ecore#//MatchingTrace/getEStructuralFeatureComparison/feature"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//GenNodeTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//GenNodeTrace/nodeLabelTraces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//GenNodeTrace/compartmentTraces"/>
      <genOperations ecoreOperation="trace.ecore#//GenNodeTrace/setContext">
        <genParameters ecoreParameter="trace.ecore#//GenNodeTrace/setContext/genNode"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//GenChildNodeTrace"/>
    <genClasses ecoreClass="trace.ecore#//GenNodeLabelTrace">
      <genOperations ecoreOperation="trace.ecore#//GenNodeLabelTrace/setContext">
        <genParameters ecoreParameter="trace.ecore#//GenNodeLabelTrace/setContext/genNodeLabel"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//GenLinkTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//GenLinkTrace/linkLabelTraces"/>
      <genOperations ecoreOperation="trace.ecore#//GenLinkTrace/setContext">
        <genParameters ecoreParameter="trace.ecore#//GenLinkTrace/setContext/genLink"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//GenCompartmentTrace">
      <genOperations ecoreOperation="trace.ecore#//GenCompartmentTrace/setContext">
        <genParameters ecoreParameter="trace.ecore#//GenCompartmentTrace/setContext/genCompartment"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//GenLinkLabelTrace">
      <genOperations ecoreOperation="trace.ecore#//GenLinkLabelTrace/setContext">
        <genParameters ecoreParameter="trace.ecore#//GenLinkLabelTrace/setContext/genLinkLabel"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ToolGroupTrace">
      <genOperations ecoreOperation="trace.ecore#//ToolGroupTrace/setContext">
        <genParameters ecoreParameter="trace.ecore#//ToolGroupTrace/setContext/toolGroup"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
