/ActionGroupCache.java/1.2/Mon Sep 12 21:23:49 2005//
/ActivityUtil.java/1.1/Wed May  2 15:20:12 2007/-kk/
/BaseInlineTextActionHandler.java/1.2/Mon Sep 12 21:23:49 2005//
/ConsoleUtil.java/1.2/Mon Sep 12 21:23:49 2005//
/CustomData.java/1.2/Mon Sep 12 21:23:49 2005//
/CustomDataTransfer.java/1.2/Mon Sep 12 21:23:49 2005//
/FileUtil.java/1.3/Mon Dec 12 21:22:18 2005//
/ICustomData.java/1.2/Mon Sep 12 21:23:49 2005//
/IEditStringProvider.java/1.2/Mon Sep 12 21:23:49 2005//
/IInlineTextActionHandler.java/1.2/Mon Sep 12 21:23:49 2005//
/IInlineTextEditorPart.java/1.2/Mon Sep 12 21:23:49 2005//
/IPartSelector.java/1.1/Wed Jun 14 19:51:47 2006//
/IWorkbenchPartDescriptor.java/1.2/Mon Sep 12 21:23:49 2005//
/InlineTextActionHandler.java/1.2/Mon Sep 12 21:23:49 2005//
/OverlayImageDescriptor.java/1.2/Mon Sep 12 21:23:49 2005//
/PartListenerAdapter.java/1.2/Mon Sep 12 21:23:49 2005//
/PropertySheetUtil.java/1.2/Mon Sep 12 21:23:49 2005//
/SelectionRefresher.java/1.2/Mon Sep 12 21:23:49 2005//
/ShiftedImageDescriptor.java/1.2/Mon Sep 12 21:23:49 2005//
/StatusLineUtil.java/1.3/Thu Mar 23 19:54:44 2006//
/TreeInlineTextEditor.java/1.6/Wed Sep 19 15:07:46 2007//
/UIModificationValidator.java/1.5/Fri Feb  8 21:42:40 2008//
/WindowUtil.java/1.3/Wed Nov  2 19:43:06 2005//
/WorkbenchPartActivator.java/1.3/Fri Oct 28 19:58:48 2005//
/WorkbenchPartDescirptor.java/1.3/Fri Oct  7 14:03:37 2005//
/WorkbenchPartDescriptor.java/1.1/Fri Oct  7 14:03:37 2005//
/package.html/1.2/Mon Sep 12 21:23:49 2005//
D
