/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«DEFINE manifest FOR gmfgen::GenPlugin-»
Manifest-Version: «EXPAND manifestVersion»
Bundle-ManifestVersion: «EXPAND bundleManifestVersion»
Bundle-Name: «EXPAND bundleName»
Bundle-SymbolicName: «EXPAND bundleSymbolicName»
Bundle-Version: «EXPAND bundleVersion»
Bundle-ClassPath: «EXPAND bundleClassPath»
Bundle-Activator: «EXPAND bundleActivator»
Bundle-Vendor: «EXPAND bundleVendor»
Bundle-Localization: «EXPAND bundleLocalization»
Export-Package: «EXPAND exportedPackages»
Require-Bundle: «EXPAND requiredBundles»
Eclipse-LazyStart: «EXPAND eclipseLazyStart»
«ENDDEFINE»

«DEFINE manifestVersion FOR gmfgen::GenPlugin»1.0«ENDDEFINE»

«DEFINE bundleManifestVersion FOR gmfgen::GenPlugin»2«ENDDEFINE»

«DEFINE bundleName FOR gmfgen::GenPlugin»%pluginName«ENDDEFINE»

«DEFINE bundleSymbolicName FOR gmfgen::GenPlugin»«iD»; singleton:=true«ENDDEFINE»

«DEFINE bundleVersion FOR gmfgen::GenPlugin»«version»«ENDDEFINE»

«DEFINE bundleClassPath FOR gmfgen::GenPlugin».«ENDDEFINE»

«DEFINE bundleActivator FOR gmfgen::GenPlugin»«getActivatorQualifiedClassName()»«ENDDEFINE»

«DEFINE bundleVendor FOR gmfgen::GenPlugin»%providerName«ENDDEFINE»

«DEFINE bundleLocalization FOR gmfgen::GenPlugin»plugin«ENDDEFINE»

«DEFINE exportedPackages FOR gmfgen::GenPlugin-»
«editorGen.editor.packageName-»
«ENDDEFINE»

«DEFINE requiredBundles FOR gmfgen::GenPlugin-»
org.eclipse.core.runtime,
«IF null == editorGen.application-»
 org.eclipse.core.resources,
«IF null != editorGen.navigator-»
 org.eclipse.ui.navigator,
«IF editorGen.navigator.generateDomainModelNavigator-»
 org.eclipse.core.expressions,
«ENDIF-»
«ENDIF-»
 org.eclipse.ui.ide,
«ENDIF-»
«IF null != editorGen.propertySheet-»
 org.eclipse.ui.views.properties.tabbed,
«ENDIF-»
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,«REM» XXX: introduces dependency on org.eclipse.core.resources which may be problematic for RCP*/«ENDREM»
 org.eclipse.gef;visibility:=reexport,
«FOREACH getAllRequiredPlugins() AS id-»
 «id»;visibility:=reexport,
«ENDFOREACH-»
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.lite«-»
«ENDDEFINE»

«DEFINE eclipseLazyStart FOR gmfgen::GenPlugin»true«ENDDEFINE»
