/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE properties FOR gmfgen::GenPlugin-»
pluginName=«name»
providerName=«provider»

«EXPAND xpt::editor::extensions::i18n FOR editorGen-»
«EXPAND xpt::application::extensions::i18n FOR editorGen.application-»
«EXPAND xpt::propsheet::extensions::i18n FOR editorGen.propertySheet-»
«EXPAND xpt::providers::extensions::i18n FOR editorGen-»

«EXPAND menu-»
«EXPAND xpt::navigator::extensions::i18n FOR editorGen.navigator-»
«EXPAND xpt::diagram::preferences::extensions::i18n FOR editorGen.diagram-»

«EXPAND additions-»
«ENDDEFINE»

«DEFINE menu FOR gmfgen::GenPlugin-»
«IF null == editorGen.application-»
_UI_Menu_InitDiagramFile_label=Initialize «editorGen.diagramFileExtension» diagram file
«IF !editorGen.editor.eclipseEditor-»
_UI_Menu_OpenDiagramView_label=Open diagram in «editorGen.modelID» Diagram View
«ENDIF-»
«ENDIF-»
loadResourceActionLabel=Load Resource...
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenPlugin-»
«ENDDEFINE»
