Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: cheatsheets.jar
Bundle-Activator: org.eclipse.emf.cheatsheets.CheatSheetsPlugin$Implem
 entation
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.emf.cheatsheets;singleton:=true
Export-Package: org.eclipse.emf.cheatsheets,org.eclipse.emf.cheatsheet
 s.actions
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.emf.importer;bundle-version="[2.2.0,3.0.0)",org.eclip
 se.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.run
 time;bundle-version="[3.2.0,4.0.0)",org.eclipse.jface;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",org
 .eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",org.eclipse.emf.
 codegen.ecore.ui;bundle-version="[2.2.0,3.0.0)",org.eclipse.jdt.core;
 bundle-version="[3.2.0,4.0.0)",org.eclipse.emf.importer.java;bundle-v
 ersion="[2.2.0,3.0.0)",org.eclipse.emf.importer.rose;bundle-version="
 [2.2.0,3.0.0)"
Bundle-Version: 2.2.0.v200606271057
Eclipse-LazyStart: true

