/ActionBarContributor.xpt/1.3/Wed May  7 13:55:38 2008//
/Common.xpt/1.3/Wed May  7 13:55:38 2008//
/CreateShortcutAction.xpt/1.2/Wed May  7 13:55:38 2008//
/CreationWizard.xpt/1.2/Wed May  7 13:55:38 2008//
/CreationWizardPage.xpt/1.4/Tue Jul  1 18:48:55 2008//
/DiagramEditorUtil.xpt/1.9/Wed May  7 13:55:38 2008//
/DiagramInitializer.xpt/1.5/Wed May  7 13:55:38 2008//
/Editor.xpt/1.17/Wed May  7 13:55:38 2008//
/ElementChooser.xpt/1.2/Wed May  7 13:55:38 2008//
/InitDiagramFileAction.xpt/1.3/Wed May  7 13:55:38 2008//
/LoadResourceAction.xpt/1.3/Wed May  7 13:55:38 2008//
/MatchingStrategy.xpt/1.4/Wed May  7 13:55:38 2008//
/NewDiagramFileWizard.xpt/1.3/Wed May  7 13:55:38 2008//
/OpenDiagramInViewAction.xpt/1.5/Wed May  7 13:55:38 2008//
/Plugin.xpt/1.7/Wed May  7 13:55:38 2008//
/ShortcutCreationWizard.xpt/1.2/Wed May  7 13:55:38 2008//
/URISelectorPage.xpt/1.2/Wed May  7 13:55:38 2008//
/Wizard.ext/1.2/Wed May  7 13:55:38 2008//
/extensions.xpt/1.5/Wed May  7 13:55:38 2008//
/i18n.ext/1.4/Wed May  7 13:55:38 2008//
D/palette////
