/BorderItemLocator.java/1.10/Fri Aug  8 21:44:02 2008/-kk/
/BorderItemsAwareFreeFormLayer.java/1.4/Tue Jan  2 21:57:26 2007//
/BorderItemsUtil.java/1.2/Thu Nov 23 21:11:33 2006//
/BorderedNodeFigure.java/1.7/Wed Oct 22 13:53:21 2008/-kk/
/CanonicalShapeCompartmentLayout.java/1.4/Tue Jan  2 21:59:41 2007//
/DiagramColorConstants.java/1.5/Tue Oct  3 15:02:05 2006//
/IBorderItemLocator.java/1.7/Mon Apr 14 16:23:03 2008/-kk/
/ICanonicalShapeCompartmentLayout.java/1.2/Mon Sep 12 21:29:09 2005//
/LabelLocator.java/1.6/Fri Oct  5 19:17:54 2007//
/LayoutHelper.java/1.5/Tue Oct  3 15:02:05 2006//
/NoteFigure.java/1.11/Fri Oct 24 00:12:06 2008//
/ResizableCompartmentFigure.java/1.9/Wed Jan  9 18:59:17 2008//
/ShapeCompartmentFigure.java/1.8/Wed Dec 13 19:39:47 2006//
/package.html/1.2/Mon Sep 12 21:29:09 2005//
D
