comments
    '%
end comments

redefine sentence
   [paragraph*]
 | [item*]
 | [itemize]
end define

define latex_title
  [NL] [SPOFF] '\ 'title { [title] } [SPON]
  [NL] [SPOFF] '\ 'author '{ [SPON] [sentence*] [SPOFF] }
end define

define latex_section_macro
    'section
  | 'sub [SPOFF] [latex_section_macro]
end define

define latex_section_title
  [NL] [SPOFF] '\ [latex_section_macro] { [SPON] [title] }
end define

define latex_section
  [opt latex_section_title]
  [sentence*]
end define

define latex_options
  '[ [list id_or_macro+] ']
end define

define latex_docclass
  [NL] [SPOFF] '\ 'documentclass [opt latex_options] {'article} [SPON]
end define

define latex_begindoc
  [NL] [SPOFF] '\ 'begin {'document} [SPON]
end define

define latex_enddoc
  [NL] [SPOFF] '\ 'end {'document} [SPON]
end define

define latex_begin_itemize
  [NL] [SPOFF] '\ 'begin '{ 'itemize '} [SPON] [IN]
end define

define latex_end_itemize
  [NL]  [EX] [SPOFF] '\ 'end '{ 'itemize '} [SPON]
end define

define latex_begin_enumerate
  [NL] [SPOFF] '\ 'begin '{ 'enumerate '} [SPON] [IN]
end define

define latex_end_enumerate
  [NL]  [EX] [SPOFF] '\ 'end '{ 'enumerate '} [SPON]
end define

define latex_abstract
  [NL] [SPOFF] '\ 'begin {'abstract} [SPON] 
  [NL] [sentence*] 
  [NL] [SPOFF] '\ 'end {'abstract} [SPON] 
end define

define latex_maketitle
  [NL] [SPOFF] '\ 'maketitle [SPON] 
end define

define latex_usepackage
  [NL] [SPOFF] '\ 'usepackage { [id] } [SPON] 
end define

define latex_begin
  [NL] [SPOFF] '\ 'begin { [id] } [SPON] 
end define

define latex_end
  [NL] [SPOFF] '\ 'begin { [id] } [SPON] 
end define

define latex_item
  [NL] [SPOFF] '\ 'item [SPON] 
end define

define paragraphs
  [sentence*]
end define

define latex
  [sentence*]
  [opt latex_docclass]
  [sentence*]
  [opt latex_title]
  [opt latex_begindoc]
  [latex_maketitle*]
  [opt latex_abstract]
  [latex_section*]
  [sentence*]
  [opt latex_enddoc]
  [sentence*]
end define
