tokens
   url "http://[\u0123456789.-&\?/]+"
   id  "[\u0123456789'\"][\u0123456789'-\"]*"
   para "\n\n"
   esc "[&{}]"
end tokens

comments
    '%
end comments

define tex_options
  '[ [tex_paragraph] ']
end define

define tex_macro_parameters
  '{ [tex_id_or_macro*] '}
  | '[ [tex_paragraph,] ']
end define

define tex_macro
 '\ [esc] | [tex_macro_parameters*] | '\ [id] [tex_macro_parameters*]
end define

define punct
    [SPOFF] '( [SPON]
  | [SPOFF] ') [SPON] 
  | '* 
  | '/ 
  | '`'` 
  | '` 
  | '-'- 
  | '- 
  | '+ 
  | '|
  | [SPOFF] '> [SP] [SPON] 
  | [SPOFF] '= [SP] [SPON] 
  | [SPOFF] '# [SP] [SPON] 
  | [SPOFF] '~ [SP] [SPON] 
  | [SPOFF] '& [SP] [SPON] 
  | [SPOFF] ': [SP] [SPON]
  | [SPOFF] ', [SP] [SPON] 
  | [SPOFF] '? [SP] [SPON] 
  | [SPOFF] '$ [SP] [SPON] 
  | [SPOFF] '^ [SP] [SPON] 
  | [SPOFF] '. [SP] [SPON] [NL]
  | [SPOFF] '; [SP] [SPON] [NL]
  | [SPOFF] '\'\ [SP] [SPON] [NL]
  | [SPOFF] '/'/ [SP] [SPON] [NL]
end define

define tex_id_or_macro
  [url] | [stringlit] | [id] | [punct] | [tex_macro]
end define

define tex_paragraph
  [NL] [tex_id_or_macro*] [opt comment] [opt para] 
end define

define tex
  [tex_paragraph*]
end define
