/AbstractDiagramGlobalActionProxy.java/1.1/Wed Nov  2 23:29:17 2005/-kk/
/AbstractDiagramModelActionDelegate.java/1.3/Thu Apr  6 20:30:59 2006/-kk/
/AddNoteAction.java/1.11/Tue Jul 31 19:40:53 2007//
/AlignAction.java/1.6/Mon Feb 13 19:10:30 2006//
/AttachShapeAction.java/1.4/Tue Oct  3 15:01:48 2006/-kk/
/BooleanPropertyAction.java/1.4/Tue Oct  3 15:01:48 2006//
/CopyAction.java/1.12/Tue Oct  3 15:01:48 2006//
/IndividualCompartmentAction.java/1.12/Tue Apr  8 02:16:26 2008//
/IndividualConnectionLabelAction.java/1.6/Tue Apr  8 02:16:26 2008/-kk/
/package.html/1.2/Mon Sep 12 21:28:14 2005//
D/internal////
