include "Java/java.grm"
annotate package_declaration [opt package_header scoped]
annotate package_declaration [repeat import_declaration ignored] 
annotate package_declaration [repeat type_declaration scoped ordered]
annotate class_or_interface_body [repeat class_body_declaration scoped ordered ignored when Private]
annotate method_declaration [repeat modifier ordered by Descending] 
annotate method_declaration [method_body preferred with ';]
% ...
function contains Object [any] 
    match * [any] Object
end function
function Private A  [class_body_declaration]
    match  [class_or_interface_body] B  [class_or_interface_body] 
    construct M  [modifier *] _  [^ A] 
    construct PublicModifiers [modifier*] 'public 'protected 
    where not M [contains each PublicModifiers]
end function
rule Descending B [modifier]
 match [modifier] A [modifier]
 construct SA [stringlit] _ [quote A]
 construct SB [stringlit] _ [quote B]
 where SA [< SB] 
end rule
