include "Java/java.grm"
#ifdef COMMENTS
    include "Java/javaCommentOverrides.grm"
#endif

redefine block
    '{                                        [NL][IN] 
        [repeat declaration_or_statement scoped]     [EX]
    '}
end define

annotate modifier [repeat annotation] 

redefine type_declaration
        [class_declaration]      [NL][NL]
#ifdef COMMENTS
    [comment_nl]
#endif
    |   [interface_declaration]  [NL][NL]
#ifdef COMMENTS
    [comment_nl]
#endif
    |   [enum_declaration]	    [NL] % T.D. Oct 2007
#ifdef COMMENTS
    [comment_nl]
#endif
end define

annotate enum_body [repeat class_body_declaration ordered] 
% remove some extra spaces
redefine import_declaration
#ifdef COMMENTS
    [comment_nl]
#endif
	'import [opt 'static] [imported_name] '; [NL]
#ifdef COMMENTS
    [comment_nl]
#endif
    | 	
#ifdef COMMENTS
    [comment_nl]
#endif
'; [NL] 	% JRC Apr 08
#ifdef COMMENTS
    [comment_nl]
#endif
end define

annotate class_header [repeat modifier ordered]
annotate interface_header [repeat modifier ordered]
annotate enum_header [repeat modifier ordered]
annotate extends_clause [list type_name+ ordered]
annotate implements_clause [list qualified_name+ ordered]
annotate package_declaration [opt package_header scoped] 
annotate package_declaration [repeat import_declaration scoped ordered] 
annotate package_declaration [repeat type_declaration scoped] 
annotate class_or_interface_body [repeat class_body_declaration scoped ordered]
annotate constructor_declaration [repeat modifier ordered] 
annotate variable_declaration [repeat modifier ordered] 
annotate variable_declarators [list variable_declarator+ ordered]
annotate method_declaration [repeat modifier ordered] 
annotate throws [list qualified_name+ ordered]
annotate annotation_value_list [list keyed_annotation_value ordered]
annotate single_annotation_value [list expression_or_nested_annotation ordered]

redefine program
     [package_declaration scoped]
   | [class_body_declaration scoped]
end define

redefine comment_nl
    [my_comment scoped]
end define


define my_comment
    [repeat comment] 
end define
