/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GraphicalDefinition"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«REM»Define attributes for Figures (for DecorationFigure subclasses see Decoration.xpt)«ENDREM»

«DEFINE Init(EString figureVarName) FOR gmfgraph::Figure»
«REM»Polymorphic entry point for any Figure's subclass attributes«ENDREM»
«EXPAND attr::Figure::figureAttrs(figureVarName)»
«ENDDEFINE»

«DEFINE Init(EString figureVarName) FOR gmfgraph::Shape-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(EString figureVarName) FOR gmfgraph::Label-»
«figureVarName».setText("«text»");
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(EString figureVarName) FOR gmfgraph::RoundedRectangle-»
«figureVarName».setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(«EXPAND MapMode::map FOR cornerWidth», «EXPAND MapMode::map FOR cornerHeight»));
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(EString figureVarName) FOR gmfgraph::CustomFigure-»
«EXPAND attr::CustomClass::Init(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(EString figureVarName) FOR gmfgraph::Polyline-»
«FOREACH template AS pt-»
«figureVarName».addPoint(new org.eclipse.draw2d.geometry.Point(«EXPAND MapMode::map FOR pt»));
«ENDFOREACH-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(EString figureVarName) FOR gmfgraph::SVGFigure-»
«figureVarName».setURI("«documentURI»");
«IF noCanvasWidth-»
«figureVarName».setSpecifyCanvasWidth(false);
«ENDIF-»
«IF noCanvasHeight-»
«figureVarName».setSpecifyCanvasHeight(false);
«ENDIF-»
«IF areaOfInterest != null-»
«figureVarName».setAreaOfInterest(«EXPAND Instance FOR areaOfInterest»);
«ENDIF-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Instance FOR gmfgraph::Rectangle2D-»
new java.awt.geom.Rectangle2D.Float(«x»f, «y»f, «width»f, «height»f)
«ENDDEFINE»
