keys 
  'given 'grounds 'warranted 'by 'thus 'claim 'rebutted '( ') '. 'and
end keys

tokens
    id  "[$\u][$\i'.]*"
end tokens

define argument
   [opt grounds]
   [opt warrants]
   [opt claims]
   [opt rebuttals]
   [opt '.]
end define

define grounds
   [NL] 'given 'grounds [properties]
end define
define warrants
   [NL] 'warranted 'by [properties]
end define
define claims
   [NL] 'thus 'claim [properties]
end define
define rebuttals
   [NL] 'rebutted 'by [properties]
end define
define properties
    [property+]	
  | [list property+]
  | [property] 
    [NL] [IN] 'and [EX]
    [properties]
end define

define property
       [NL] [IN] [id] ': [stringlit] [EX]
    |  [NL] '( [IN] [argument] [EX] 
       [NL] ') 
end define 
