
tokens
  IMPLIES "->"
  EQUIV "<->"
end tokens

define EC_sentence
    [predicate] '. [NL]
  | 'range [id] [number] [number] [NL]
end define

define predicate
     [id] 
   | [pred_id] [SPOFF] '( [SPON] [list term] ')
   | [expression] 
   | [predicate] [pred_op] [predicate]
   | '! [predicate]
end define 

define pred_id
    'HoldsAt
  | 'Happens
  | 'Initiates
  | 'Terminates
end define

define term
     [id] | [number]
end define

define expression
    [term] 
  | [expression] [op] [expression]
  | '( [expression] ')
end define

define op
    '%
  | '+ | '- | '* | '/
  | '= | '< | '> | [SP] [SPOFF] '<= [SPON] | [SP] [SPOFF] '!= [SPON] | [SP] [SPOFF] '>= [SPON] 
end define

define pred_op
  [IMPLIES] | [EQUIV]
  | '& | '| 
end define
