include "txl.grm"
% Yijun Yu: adapted from grm.txl by inserting the following pragma after 'list
% or 'repeat: 'ordered ['by '[ name '] ]
%
keys
  'ordered 'by 'ignored 'when 'kept 'preferred 'with 'annotate
#ifdef ID
  'identified
#endif
end keys
redefine typeSpec
	... [opt kept] [opt orderedBy] [opt ignoredWhen] [opt preferredWith]
#ifdef ID
	[opt identified]
#endif
end define
define ignoredWhen 'ignored [opt whenField] 
end define
define preferredWith 
   'preferred 'with [repeat literal+] 
 | 'preferred 'with [repeat ruleApplication+] 
end define
define orderedBy 'ordered [opt byField] 
end define
define kept 'kept 
end define
#ifdef ID
define identified 'identified 
end define
#endif
define whenField 'when [id] 
end define
define byField 'by [id] | 'by [typeModifier] 
end define
redefine statement
  ... | [MCT_annotate]
end define
define MCT_annotate
  'annotate [id] '[ [typeSpec] '] [NL]
end define
