/GlobalCloseAction.java/1.4/Fri Oct 28 19:59:04 2005//
/GlobalCopyAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalCutAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalDeleteAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalFindAction.java/1.4/Fri Oct 28 19:59:04 2005//
/GlobalMoveAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalOpenAction.java/1.4/Fri Oct 28 19:59:04 2005//
/GlobalPasteAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalPropertiesAction.java/1.4/Fri Oct 28 19:59:04 2005//
/GlobalRefreshAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalRenameAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalRevertAction.java/1.3/Fri Oct 28 19:59:04 2005//
/GlobalSaveAction.java/1.6/Tue Nov 22 04:15:46 2005//
/GlobalSelectAllAction.java/1.5/Fri Oct 28 19:59:04 2005//
D
