Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.edit; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.codegen.gmfgen.presentation,
 org.eclipse.gmf.codegen.gmfgen.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.codegen;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
