/ConfigureElementCommand.java/1.2/Mon Sep 12 21:26:55 2005//
/ConfigureRelationshipCommand.java/1.3/Mon Feb 13 19:12:20 2006//
/CreateElementCommand.java/1.7/Tue May 23 17:27:18 2006//
/CreateRelationshipCommand.java/1.4/Tue Oct  3 15:06:38 2006//
/DeferredSetValueCommand.java/1.2/Tue Oct  3 15:06:37 2006//
/DestroyElementCommand.java/1.8/Tue Oct  3 15:06:37 2006//
/DestroyReferenceCommand.java/1.5/Tue Oct  3 15:06:37 2006//
/EditElementCommand.java/1.4/Tue Oct  3 15:06:37 2006//
/GetEditContextCommand.java/1.4/Tue Oct  3 15:06:37 2006//
/MoveElementsCommand.java/1.3/Thu May  4 19:49:40 2006/-kk/
/SetValueCommand.java/1.7/Fri Jan  5 15:23:59 2007//
/package.html/1.2/Mon Sep 12 21:26:55 2005//
D
