/AbstractLabelViewFactory.java/1.5/Tue Oct  3 15:02:03 2006//
/AbstractShapeViewFactory.java/1.8/Tue Oct  3 15:02:03 2006//
/AbstractViewFactory.java/1.8/Tue Oct  3 15:02:03 2006//
/BasicNodeViewFactory.java/1.14/Mon Jul  7 15:35:07 2008//
/ConnectionViewFactory.java/1.8/Tue Jan 29 16:47:27 2008/-kk/
/DiagramViewFactory.java/1.10/Tue Oct  3 15:02:03 2006//
/ListCompartmentViewFactory.java/1.3/Mon Dec 12 16:49:28 2005//
/NoteAttachmentViewFactory.java/1.1/Sat May  3 20:56:21 2008//
/NoteViewFactory.java/1.8/Sat May  3 20:56:21 2008//
/ResizableCompartmentViewFactory.java/1.2/Mon Sep 12 21:29:07 2005//
/TextShapeViewFactory.java/1.5/Fri Oct 14 20:52:20 2005//
/package.html/1.2/Mon Sep 12 21:29:07 2005//
D
