/AbstractOutput.java/1.1/Tue May 15 09:42:46 2007//
/Activator.java/1.7/Mon Oct 29 17:40:17 2007//
/BufferOutput.java/1.4/Tue May 15 09:42:46 2007//
/BuiltinMetaModel.java/1.23/Tue Jul  1 20:03:54 2008//
/CollectionTypesSupport.java/1.2/Thu Apr 19 10:00:27 2007//
/ResourceManager.java/1.2/Wed Oct 25 17:23:40 2006//
/ResourceMarker.java/1.1/Wed Oct 18 20:33:50 2006//
/RootManager.java/1.2/Mon Oct 29 17:40:17 2007//
/StringHelper.java/1.2/Tue Jan 30 11:28:32 2007//
/XpandFacade.java/1.3/Mon Oct 23 18:39:37 2006//
D/ast////
D/build////
D/eval////
D/expression////
D/model////
D/ocl////
D/parser////
D/util////
D/xtend////
