/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation 
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«EXTENSION aspects::xpt::propsheet::Utils»

«AROUND filter FOR gmfgen::CustomTabFilter-»
«IF isProxyTab(tab)-»
            filter="«tab.getQualifiedClassName()»$«EXPAND aspects::xpt::propsheet::PropertySection::filterClassName FOR tab»"
            enablesFor="1"
«ELSE-»
«targetDef.proceed()-»
«ENDIF-»
«ENDAROUND»

«AROUND section FOR gmfgen::GenStandardPropertyTab-»
«IF iD == "appearance"-»
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.graphdef.editor.sheet.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
«ELSE-»
«targetDef.proceed()-»
«ENDIF-»
«ENDAROUND»