/CompoundSnapToHelperEx.java/1.1/Fri Jan 11 15:59:37 2008//
/DiagramGuide.java/1.3/Mon Sep 12 21:29:05 2005//
/DiagramRuler.java/1.9/Tue Oct  3 15:02:04 2006//
/DiagramRulerProvider.java/1.13/Tue Oct  3 15:02:04 2006//
/GuideMap.java/1.3/Mon Sep 12 21:29:05 2005//
/SnapToGeometryEx.java/1.2/Fri Jan 11 15:59:37 2008//
/SnapToGridEx.java/1.1/Fri Jan 11 15:59:37 2008//
/SnapToGuidesEx.java/1.4/Fri Jan 11 15:59:37 2008//
/SnapToHelperUtil.java/1.1/Fri Jan 11 15:59:37 2008//
/package.html/1.2/Mon Sep 12 21:29:05 2005//
D/commands////
