include "CSharp/CSharp.grm"
#ifdef COMMENTS
    include "CSharp/CSharpCommentOverrides.grm"
#endif
annotate primary_no_array_creation_expression [repeat primary_expression_modifier ordered]
annotate class_member_declarations [repeat class_member_declaration+ ordered]
annotate method_body [block preferred with ';]
annotate interface_member_declarations [repeat interface_member_declaration+ ordered ignored when Private]

function contains Object [any] 
    match * [any] Object
end function

function Private A  [interface_member_declaration]
    match  [interface_member_declaration]
        B  [interface_member_declaration] 
    construct M  [delegate_modifier *] _  [^ A] 
    construct PublicModifiers [delegate_modifier*] 'public 'protected 
    where not M [contains each PublicModifiers]
end function
