/copy_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/cut_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/delete_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/move_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/paste_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/print_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/redo_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/refresh_nav.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/rename_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/save_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
/undo_edit.gif/1.1/Tue Aug 30 03:16:23 2005/-kb/
D
