include "XML/XML.Grammar"
annotate tag_content [stag kept]
annotate tag_content [content kept]
annotate tag_content [etag kept]
annotate empty_elem_tag [repeat attribute kept ordered]
annotate stag [repeat attribute kept ordered]
redefine attribute
    [spaces] [name] '= [attvalue]
end define

redefine sub2_content
        [element]
    |   [reference]
    |   [cdsect]
    |   [pi]
    |   [regexp]
end define

redefine cdata
        [not cdend ] [token]
end define

redefine misc
        [pi]
    |   [space]
    |   [newline]
end define
