include "XML/XML.Grammar"
annotate tag_content [stag scoped]
annotate tag_content [content scoped]
annotate tag_content [etag scoped]
annotate empty_elem_tag [repeat attribute scoped ordered]
annotate stag [repeat attribute scoped ordered]
redefine attribute
    [spaces] [name] '= [attvalue]
end define

redefine sub2_content
        [element]
    |   [reference]
    |   [cdsect]
    |   [pi]
    |   [regexp]
end define

redefine cdata
        [not cdend ] [token]
end define

redefine misc
        [pi]
    |   [space]
    |   [newline]
end define
