include "XML/XML.Grammar"
define tag_content
    [stag scoped]              [IN] 
        [content scoped]       [EX] 
    [etag scoped]                                  
end define

redefine empty_elem_tag                           %[44]
    '< [name] [repeat attribute scoped ordered ] [spaces]'/>        
end define

redefine stag                                     %[40]
    '< [name] [repeat attribute scoped ordered ] [spaces]'>
end define

redefine attribute                                %[41]
    [spaces] [name] '= [attvalue]
end define

redefine sub2_content
        [element]
    |   [reference]
    |   [cdsect]
    |   [pi]
    |   [regexp]
end define

redefine cdata                                    %[14]
        [not cdend ] [token]
end define

redefine misc                                     %[27]
        [pi]
    |   [space]
    |   [newline]
end define


