/CloseResourceGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/CopyResourceGlobalActionHandler.java/1.3/Mon Dec 12 21:22:23 2005//
/DeleteResourceGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/GlobalBookmarkAction.java/1.4/Fri Oct 28 19:59:30 2005//
/GlobalCloseProjectAction.java/1.4/Fri Oct 28 19:59:30 2005//
/GlobalOpenProjectAction.java/1.4/Fri Oct 28 19:59:30 2005//
/IDEGlobalActionManager.java/1.3/Tue Oct  3 14:53:17 2006//
/MoveResourceGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/OpenFileGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/OpenResouceGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/PasteResourceGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/RefreshResourceGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/RenameResourceGlobalActionHandler.java/1.2/Mon Sep 12 21:27:54 2005//
/package.html/1.2/Mon Sep 12 21:27:54 2005//
D
