\relax 
\citation{txl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{canfora09software}
\citation{DBLP:conf/sle/HeidenreichJSW09}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Examples}{2}}
\newlabel{sec:background}{{II}{2}}
\newlabel{listing:1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  cat -n HelloWorld.java}{2}}
\newlabel{listing:2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  cat -n HelloWorld-2.java}{2}}
\newlabel{listing:3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  diff -w HelloWorld.java HelloWorld-2.java}{2}}
\newlabel{listing:ldiff}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  ldiff.pl -w -o diff HelloWorld.java HelloWorld-2.java}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The differences found by EMFCompare on the two EMF models}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bootstrapping Transformations}{2}}
\newlabel{sec:approach}{{III}{2}}
\newlabel{defn:norm}{{1}{2}}
\citation{NiCAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specifying and detecting meaningful changes, an overview}}{3}}
\newlabel{fig:overview}{{2}{3}}
\newlabel{defn:norm2}{{2}{3}}
\newlabel{defn:norm3}{{3}{3}}
\newlabel{defn:norm4}{{1}{3}}
\newlabel{defn:norm5}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A Running Example}{4}}
\newlabel{sec:example}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{listing:java0}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  cat -n java.grm}{4}}
\newlabel{listing:java1}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  cat -n java.annotated.grm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic annotation rules to the TXL grammar}}{5}}
\newlabel{table:rule}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Brief discussion about the implementation}{5}}
\newlabel{listing:extend}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  cat -n norm.grm}{5}}
\newlabel{listing:normalise}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  cat -n norm.Txl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Generated normalisation transformation}{6}}
\newlabel{listing:output}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  cat -n java.Txl}{6}}
\citation{dig06ecoop}
\citation{GMF}
\citation{klint05tosem}
\citation{xing05ase}
\citation{Apiwattanapong:2004:DAO:1025115.1025202}
\citation{Jackson:1994:SDT:645543.655704}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Size of the full grammar extended}}{7}}
\newlabel{table:2}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The normalised programs and meaningful changes}{7}}
\newlabel{listing:result5}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  mct HelloWorld.java}{7}}
\newlabel{listing:result4}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  cat HelloWorld.java HelloWorld-2.java > HelloWorld-2.pair \\ mct HelloWorld-2.pair java.Txl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{7}}
\newlabel{sect:experiment}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of change detction}}{7}}
\newlabel{table:2}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Grammarware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Transformation systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Bi- Directional Synchronisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Model- Driven Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Requirements Traceability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Change Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Fine- grained Change Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Invariant Traceability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Model Diff}{7}}
\citation{Kawaguchietal2010}
\citation{brunet06gamma}
\citation{Duley:2010:PDA:1858996.1859093}
\citation{Loh:2010:LPD:1810295.1810348}
\citation{Kim:2009:DRS:1555001.1555046}
\citation{klint05tosem}
\citation{cordy02}
\citation{txl}
\citation{wenzel08icse}
\citation{xing05ase}
\citation{fluri07tse}
\citation{schmidt08icse}
\citation{wenzel08icsm}
\citation{brunet06gamma}
\citation{degenais08icse}
\citation{canfora09software}
\bibstyle{IEEEtran}
\bibdata{meaningful}
\bibcite{txl}{1}
\bibcite{canfora09software}{2}
\bibcite{DBLP:conf/sle/HeidenreichJSW09}{3}
\bibcite{klint05tosem}{4}
\bibcite{xing05ase}{5}
\bibcite{Apiwattanapong:2004:DAO:1025115.1025202}{6}
\bibcite{Jackson:1994:SDT:645543.655704}{7}
\bibcite{Kawaguchietal2010}{8}
\bibcite{brunet06gamma}{9}
\bibcite{wenzel08icse}{10}
\bibcite{fluri07tse}{11}
\bibcite{schmidt08icse}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
