This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meaningful.aux
The style file: plain.bst
Database file #1: meaningful.bib
Warning--I didn't find a database entry for "aho79"
Warning--I didn't find a database entry for "cordy02"
Warning--I didn't find a database entry for "wenzel08icsm"
Warning--I didn't find a database entry for "degenais08icse"
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5616 characters,
and the built_in function-call counts, 3405 in all, are:
= -- 353
> -- 145
< -- 4
+ -- 58
- -- 48
* -- 224
:= -- 544
add.period$ -- 30
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 269
format.name$ -- 48
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 218
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 108
(There were 4 warnings)
