\begin{thebibliography}{1}

\bibitem{brunet06gamma}
Greg Brunet, Marsha Chechik, Steve Easterbrook, Shiva Nejati, Nan Niu, and
  Mehrdad Sabetzadeh.
\newblock A manifesto for model merging.
\newblock In {\em Proceedings of the 2006 international workshop on Global
  integrated model management}, GaMMa '06, pages 5--12, New York, NY, USA,
  2006. ACM.

\bibitem{canfora09software}
Gerardo Canfora, Luigi Cerulo, and Massimiliano Di~Penta.
\newblock Tracking your changes: A language-independent approach.
\newblock {\em IEEE Softw.}, 26:50--57, January 2009.

\bibitem{txl}
James Cordy.
\newblock Txl resources, http://www.txl.ca/nresources.html.

\bibitem{fluri07tse}
Beat Fluri, Michael Wuersch, Martin PInzger, and Harald Gall.
\newblock Change distilling:tree differencing for fine-grained source code
  change extraction.
\newblock {\em IEEE Transactions on Software Engineering}, 33:725--743, 2007.

\bibitem{jackson01}
M.~Jackson.
\newblock {\em {Problem Frames: Analysing and Structuring Software Development
  Problems}}.
\newblock Addison-Wesley/ACM Press, 2001.

\bibitem{klint05tosem}
Paul Klint, Ralf L\"{a}mmel, and Chris Verhoef.
\newblock Toward an engineering discipline for grammarware.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 14:331--380, July 2005.

\bibitem{schmidt08icse}
Maik Schmidt and Tilman Gloetzner.
\newblock Constructing difference tools for models using the sidiff framework.
\newblock In {\em Companion of the 30th international conference on Software
  engineering}, ICSE Companion '08, pages 947--948, New York, NY, USA, 2008.
  ACM.

\bibitem{wenzel08icse}
Sven Wenzel and Udo Kelter.
\newblock Analyzing model evolution.
\newblock In {\em Proceedings of the 30th international conference on Software
  engineering}, ICSE '08, pages 831--834, New York, NY, USA, 2008. ACM.

\bibitem{xing05ase}
Zhenchang Xing and Eleni Stroulia.
\newblock Umldiff: an algorithm for object-oriented design differencing.
\newblock In {\em Proceedings of the 20th IEEE/ACM international Conference on
  Automated software engineering}, ASE '05, pages 54--65, New York, NY, USA,
  2005. ACM.

\end{thebibliography}
