\relax 
\citation{txl}
\citation{canfora09software}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Examples}{2}}
\newlabel{sec:background}{{II}{2}}
\newlabel{listing:1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  cat -n HelloWorld-1.java}{2}}
\newlabel{listing:2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  cat -n HelloWorld-2.java}{2}}
\newlabel{listing:3}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  diff -w HelloWorld.java HelloWorld2.java}{2}}
\newlabel{listing:ldiff}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  ldiff.pl -w -o diff HelloWorld-1.java HelloWorld-2.java}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The differences found by the EMFCompare on the two EMF models}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specifying and detecting meaningful changes, an overview}}{2}}
\newlabel{fig:overview}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bootstrapping Transformations}{3}}
\newlabel{sec:approach}{{III}{3}}
\newlabel{defn:norm}{{1}{3}}
\newlabel{defn:norm2}{{2}{3}}
\newlabel{defn:norm3}{{3}{3}}
\newlabel{defn:norm4}{{1}{3}}
\newlabel{defn:norm5}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic normalisation rules in TXL}}{4}}
\newlabel{table:rule}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A Running Example}{4}}
\newlabel{sec:example}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{listing:problem0}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  cat -n problem.rules0.grm}{4}}
\newlabel{listing:problem1}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  cat -n problem.rules1.grammar}{4}}
\newlabel{listing:problem2}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  cat -n problem.rules2.grammar}{4}}
\newlabel{listing:problem3}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  cat -n problem.rules3.grammar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The implementation}{4}}
\newlabel{listing:extend}{{9}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  cat -n grm1.grm}{4}}
\newlabel{listing:normalise}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  cat -n grm.Txl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Generated normalisation transformation}{5}}
\newlabel{listing:output}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  cat -n problem.Txl}{5}}
\citation{klint05tosem}
\citation{xing05ase}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The normalised programs}{6}}
\newlabel{listing:result}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\tt  cat -n CommandedBehaviour.n1.problem}{6}}
\newlabel{listing:result2}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\tt  cat -n CommandedBehaviour.n2.problem}{6}}
\newlabel{listing:result3}{{14}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\tt  txl HelloWorld.java java.grammar\\txl HelloWorld2.java java.grammar}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Size of the full grammar extended}}{6}}
\newlabel{table:2}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of change detction}}{6}}
\newlabel{table:2}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Grammarware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Transformation systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Bi- Directional Synchronisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Model- Driven Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Requirements Traceability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Change Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Fine- grained Change Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Invariant Traceability}{6}}
\citation{Apiwattanapong:2004:DAO:1025115.1025202}
\citation{Jackson:1994:SDT:645543.655704}
\citation{Kawaguchietal2010}
\citation{brunet06gamma}
\citation{Duley:2010:PDA:1858996.1859093}
\citation{Loh:2010:LPD:1810295.1810348}
\citation{Kim:2009:DRS:1555001.1555046}
\citation{klint05tosem}
\citation{cordy02}
\citation{txl}
\citation{wenzel08icse}
\citation{xing05ase}
\citation{fluri07tse}
\citation{schmidt08icse}
\citation{wenzel08icsm}
\citation{brunet06gamma}
\citation{degenais08icse}
\citation{canfora09software}
\bibstyle{IEEEtran}
\bibdata{meaningful}
\bibcite{Apiwattanapong:2004:DAO:1025115.1025202}{1}
\bibcite{brunet06gamma}{2}
\bibcite{canfora09software}{3}
\bibcite{txl}{4}
\bibcite{fluri07tse}{5}
\bibcite{Jackson:1994:SDT:645543.655704}{6}
\bibcite{jackson01}{7}
\bibcite{Kawaguchietal2010}{8}
\bibcite{klint05tosem}{9}
\bibcite{schmidt08icse}{10}
\bibcite{wenzel08icse}{11}
\bibcite{xing05ase}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Model Diff}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
