\relax 
\citation{txl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{canfora09software}
\citation{jackson01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programs and {\tt  diff / ldiff}}{\thepage }}
\newlabel{listing:1}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  cat -n HelloWorld.java}{\thepage }}
\newlabel{listing:2}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  cat -n HelloWorld2.java}{\thepage }}
\newlabel{listing:3}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  diff -w HelloWorld2.java HelloWorld.java}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent problem frame diagrams: commanded behaviour}}{\thepage }}
\newlabel{fig:1}{{1}{\thepage }}
\newlabel{listing:ldiff}{{4}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  ldiff.pl -w -o diff HelloWorld2.java HelloWorld.java}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs and serialisation/abstraction}{\thepage }}
\citation{aho79}
\citation{txl}
\newlabel{listing:xtext}{{5}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  cat -n CommandedBehaviour.problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrapping Normalisation}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\newlabel{defn:norm}{{1}{\thepage }}
\newlabel{defn:norm2}{{2}{\thepage }}
\newlabel{defn:norm3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Running Example}{\thepage }}
\newlabel{sec:example}{{3.1}{\thepage }}
\newlabel{listing:problem0}{{6}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  cat -n problem.rules0.grm}{\thepage }}
\newlabel{listing:problem1}{{7}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  cat -n problem.rules1.grammar}{\thepage }}
\newlabel{listing:problem2}{{8}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  cat -n problem.rules2.grammar}{\thepage }}
\newlabel{listing:problem3}{{9}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  cat -n problem.rules3.grammar}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The implementation}{\thepage }}
\newlabel{listing:extend}{{10}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  cat -n grm1.grm}{\thepage }}
\newlabel{listing:normalise}{{11}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  cat -n grm.Txl}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generated normalisation transformation}{\thepage }}
\newlabel{listing:output}{{12}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\tt  cat -n problem.Txl}{\thepage }}
\citation{klint05tosem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The normalised programs}{\thepage }}
\newlabel{listing:result}{{13}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\tt  cat -n CommandedBehaviour.n1.problem}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of the full grammar extended}}{\thepage }}
\newlabel{table:2}{{1}{\thepage }}
\newlabel{listing:result2}{{14}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\tt  cat -n CommandedBehaviour.n2.problem}{\thepage }}
\newlabel{listing:result3}{{15}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\tt  txl HelloWorld.java java.grammar\\txl HelloWorld2.java java.grammar}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammarware}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation systems}{\thepage }}
\citation{xing05ase}
\citation{Apiwattanapong:2004:DAO:1025115.1025202}
\citation{Jackson:1994:SDT:645543.655704}
\citation{Kawaguchietal2010}
\citation{brunet06gamma}
\citation{Duley:2010:PDA:1858996.1859093}
\citation{Loh:2010:LPD:1810295.1810348}
\citation{Kim:2009:DRS:1555001.1555046}
\citation{klint05tosem}
\citation{cordy02}
\citation{txl}
\citation{wenzel08icse}
\citation{xing05ase}
\citation{fluri07tse}
\citation{schmidt08icse}
\citation{wenzel08icsm}
\citation{brunet06gamma}
\citation{degenais08icse}
\citation{canfora09software}
\bibstyle{plain}
\bibdata{meaningful}
\bibcite{brunet06gamma}{1}
\bibcite{canfora09software}{2}
\bibcite{txl}{3}
\bibcite{fluri07tse}{4}
\bibcite{Jackson:1994:SDT:645543.655704}{5}
\bibcite{jackson01}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of change detction}}{\thepage }}
\newlabel{table:2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bi- Directional Synchronisation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model- Driven Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Requirements Traceability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Change Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fine- grained Change Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Invariant Traceability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Model Diff}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Kawaguchietal2010}{7}
\bibcite{klint05tosem}{8}
\bibcite{schmidt08icse}{9}
\bibcite{wenzel08icse}{10}
\bibcite{xing05ase}{11}
