% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{diff}
D.~MacKenzie, P.~Eggert, and R.~Stallman, \emph{Comparing and Merging Files
  with GNU diff and patch}.\hskip 1em plus 0.5em minus 0.4em\relax Network
  Theory, Ltd, December 2002.

\bibitem{Parnas:1972:CUD:361598.361623}
\BIBentryALTinterwordspacing
D.~L. Parnas, ``On the criteria to be used in decomposing systems into
  modules,'' \emph{Commun. ACM}, vol.~15, pp. 1053--1058, December 1972.
  [Online]. Available: \url{http://doi.acm.org/10.1145/361598.361623}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/smr/DigJ06}
D.~Dig and R.~E. Johnson, ``How do apis evolve? a story of refactoring,''
  \emph{Journal of Software Maintenance}, vol.~18, no.~2, pp. 83--107, 2006.

\bibitem{canfora09software}
\BIBentryALTinterwordspacing
G.~Canfora, L.~Cerulo, and M.~Di~Penta, ``Tracking your changes: A
  language-independent approach,'' \emph{IEEE Softw.}, vol.~26, pp. 50--57,
  January 2009. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1495795.1495956}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sle/HeidenreichJSW09}
F.~Heidenreich, J.~Johannes, M.~Seifert, and C.~Wende, ``Closing the gap
  between modelling and java,'' in \emph{SLE}, ser. Lecture Notes in Computer
  Science, M.~van~den Brand, D.~Gasevic, and J.~Gray, Eds., vol. 5969.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 374--383.

\bibitem{xing05ase}
\BIBentryALTinterwordspacing
Z.~Xing and E.~Stroulia, ``Umldiff: an algorithm for object-oriented design
  differencing,'' in \emph{Proceedings of the 20th IEEE/ACM international
  Conference on Automated software engineering}, ser. ASE '05.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 54--65. [Online].
  Available: \url{http://doi.acm.org/10.1145/1101908.1101919}
\BIBentrySTDinterwordspacing

\bibitem{Jackson:1994:SDT:645543.655704}
\BIBentryALTinterwordspacing
D.~Jackson and D.~A. Ladd, ``Semantic diff: A tool for summarizing the effects
  of modifications,'' in \emph{Proceedings of the International Conference on
  Software Maintenance}, ser. ICSM '94.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 1994, pp. 243--252. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?id=645543.655704}
\BIBentrySTDinterwordspacing

\bibitem{Duley:2010:PDA:1858996.1859093}
\BIBentryALTinterwordspacing
A.~Duley, C.~Spandikow, and M.~Kim, ``A program differencing algorithm for
  verilog hdl,'' in \emph{Proceedings of the IEEE/ACM international conference
  on Automated software engineering}, ser. ASE '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 477--486. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1858996.1859093}
\BIBentrySTDinterwordspacing

\bibitem{Aho:1986:CPT:6448}
A.~V. Aho, R.~Sethi, and J.~D. Ullman, \emph{Compilers: principles, techniques,
  and tools}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 1986.

\bibitem{txl}
J.~Cordy, ``The txl source transformation language,'' \emph{Science of Computer
  Programming}, vol.~61, no.~3, pp. 190--210, 2006.

\bibitem{DBLP:conf/iwpc/RoyC08a}
C.~K. Roy and J.~R. Cordy, ``Nicad: Accurate detection of near-miss intentional
  clones using flexible pretty-printing and code normalization,'' in
  \emph{ICPC}, R.~L. Krikhaar, R.~L{\"a}mmel, and C.~Verhoef, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society, 2008, pp. 172--181.

\bibitem{DBLP:conf/sle/HerrmannsdoerferRW09}
M.~Herrmannsdoerfer, D.~Ratiu, and G.~Wachsmuth, ``Language evolution in
  practice: The history of gmf,'' in \emph{SLE}, ser. Lecture Notes in Computer
  Science, M.~van~den Brand, D.~Gasevic, and J.~Gray, Eds., vol. 5969.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 3--22.

\bibitem{Apiwattanapong:2004:DAO:1025115.1025202}
\BIBentryALTinterwordspacing
T.~Apiwattanapong, A.~Orso, and M.~J. Harrold, ``A differencing algorithm for
  object-oriented programs,'' in \emph{Proceedings of the 19th IEEE
  international conference on Automated software engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2004, pp.
  2--13. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1025115.1025202}
\BIBentrySTDinterwordspacing

\bibitem{brunet06gamma}
\BIBentryALTinterwordspacing
G.~Brunet, M.~Chechik, S.~Easterbrook, S.~Nejati, N.~Niu, and M.~Sabetzadeh,
  ``A manifesto for model merging,'' in \emph{Proceedings of the 2006
  international workshop on Global integrated model management}, ser. GaMMa
  '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp.
  5--12. [Online]. Available: \url{http://doi.acm.org/10.1145/1138304.1138307}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/tse/BeyerNL04}
D.~Beyer, A.~Noack, and C.~Lewerentz, ``Efficient relational calculation for
  software analysis,'' \emph{IEEE Trans. Software Eng.}, vol.~31, no.~2, pp.
  137--149, 2005.

\bibitem{Kawaguchietal2010}
M.~Kawaguchi, S.~K. Lahiri, and H.~Rebelo, ``Conditional equivalence,''
  Microsoft, Tech. Rep. MSR-TR-2010-119, October 2010.

\bibitem{Loh:2010:LPD:1810295.1810348}
\BIBentryALTinterwordspacing
A.~Loh and M.~Kim, ``Lsdiff: a program differencing tool to identify systematic
  structural differences,'' in \emph{Proceedings of the 32nd ACM/IEEE
  International Conference on Software Engineering - Volume 2}, ser. ICSE
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  263--266. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1810295.1810348}
\BIBentrySTDinterwordspacing

\bibitem{klint05tosem}
\BIBentryALTinterwordspacing
P.~Klint, R.~L\"{a}mmel, and C.~Verhoef, ``Toward an engineering discipline for
  grammarware,'' \emph{ACM Trans. Softw. Eng. Methodol.}, vol.~14, pp.
  331--380, July 2005. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1072997.1073000}
\BIBentrySTDinterwordspacing

\bibitem{wenzel08icse}
\BIBentryALTinterwordspacing
S.~Wenzel and U.~Kelter, ``Analyzing model evolution,'' in \emph{Proceedings of
  the 30th international conference on Software engineering}, ser. ICSE
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp.
  831--834. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1368088.1368214}
\BIBentrySTDinterwordspacing

\bibitem{fluri07tse}
B.~Fluri, M.~Wuersch, M.~PInzger, and H.~Gall, ``Change distilling:tree
  differencing for fine-grained source code change extraction,'' \emph{IEEE
  Transactions on Software Engineering}, vol.~33, pp. 725--743, 2007.

\bibitem{schmidt08icse}
\BIBentryALTinterwordspacing
M.~Schmidt and T.~Gloetzner, ``Constructing difference tools for models using
  the sidiff framework,'' in \emph{Companion of the 30th international
  conference on Software engineering}, ser. ICSE Companion '08.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 947--948. [Online].
  Available: \url{http://doi.acm.org/10.1145/1370175.1370201}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sle/2009}
M.~van~den Brand, D.~Gasevic, and J.~Gray, Eds., \emph{Software Language
  Engineering, Second International Conference, SLE 2009, Denver, CO, USA,
  October 5-6, 2009, Revised Selected Papers}, ser. Lecture Notes in Computer
  Science, vol. 5969.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010.

\end{thebibliography}
