This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meaningful.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: meaningful.bib
Repeated entry---line 369 of file meaningful.bib
 : @proceedings{DBLP:conf/sle/2009
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kim:2009:DRS:1555001.1555046"
Warning--I didn't find a database entry for "cordy02"
Warning--I didn't find a database entry for "wenzel08icsm"
Warning--I didn't find a database entry for "degenais08icse"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            980 strings with 12295 characters,
and the built_in function-call counts, 17959 in all, are:
= -- 1450
> -- 406
< -- 148
+ -- 219
- -- 66
* -- 925
:= -- 2708
add.period$ -- 53
call.type$ -- 21
change.case$ -- 26
chr.to.int$ -- 357
cite$ -- 21
duplicate$ -- 1255
empty$ -- 1497
format.name$ -- 88
if$ -- 4142
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 227
newline$ -- 108
num.names$ -- 28
pop$ -- 512
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1358
stack$ -- 0
substring$ -- 847
swap$ -- 1046
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 87
width$ -- 23
write$ -- 262
(There was 1 error message)
