This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meaningful.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: meaningful.bib
Warning--I didn't find a database entry for "dig06ecoop"
Warning--I didn't find a database entry for "GMF"
Warning--I didn't find a database entry for "Kim:2009:DRS:1555001.1555046"
Warning--I didn't find a database entry for "cordy02"
Warning--I didn't find a database entry for "wenzel08icsm"
Warning--I didn't find a database entry for "degenais08icse"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            975 strings with 12098 characters,
and the built_in function-call counts, 15908 in all, are:
= -- 1275
> -- 354
< -- 130
+ -- 193
- -- 57
* -- 811
:= -- 2392
add.period$ -- 48
call.type$ -- 19
change.case$ -- 21
chr.to.int$ -- 321
cite$ -- 19
duplicate$ -- 1116
empty$ -- 1337
format.name$ -- 76
if$ -- 3665
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 200
newline$ -- 102
num.names$ -- 23
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1201
stack$ -- 0
substring$ -- 763
swap$ -- 920
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 77
width$ -- 21
write$ -- 236
(There were 6 warnings)
