This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meaningful.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: meaningful.bib
Warning--I didn't find a database entry for "NiCAD"
Warning--I didn't find a database entry for "Duley:2010:PDA:1858996.1859093"
Warning--I didn't find a database entry for "Loh:2010:LPD:1810295.1810348"
Warning--I didn't find a database entry for "Kim:2009:DRS:1555001.1555046"
Warning--I didn't find a database entry for "cordy02"
Warning--I didn't find a database entry for "wenzel08icsm"
Warning--I didn't find a database entry for "degenais08icse"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            922 strings with 10483 characters,
and the built_in function-call counts, 10324 in all, are:
= -- 828
> -- 232
< -- 83
+ -- 125
- -- 38
* -- 538
:= -- 1565
add.period$ -- 31
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 204
cite$ -- 12
duplicate$ -- 724
empty$ -- 852
format.name$ -- 50
if$ -- 2362
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 133
newline$ -- 75
num.names$ -- 14
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 772
stack$ -- 0
substring$ -- 486
swap$ -- 598
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 162
(There were 7 warnings)
