This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: meaningful.aux
The style file: plain.bst
Database file #1: meaningful.bib
Warning--I didn't find a database entry for "aho79"
Warning--I didn't find a database entry for "cordy02"
Warning--I didn't find a database entry for "wenzel08icsm"
Warning--I didn't find a database entry for "degenais08icse"
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6024 characters,
and the built_in function-call counts, 4146 in all, are:
= -- 433
> -- 176
< -- 6
+ -- 70
- -- 58
* -- 271
:= -- 664
add.period$ -- 37
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 170
empty$ -- 323
format.name$ -- 58
if$ -- 905
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 260
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 133
(There were 4 warnings)
