This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meaningful.aux
The style file: plain.bst
Database file #1: meaningful.bib
Warning--I didn't find a database entry for "aho79"
Warning--I didn't find a database entry for "Duley:2010:PDA:1858996.1859093"
Warning--I didn't find a database entry for "Loh:2010:LPD:1810295.1810348"
Warning--I didn't find a database entry for "Kim:2009:DRS:1555001.1555046"
Warning--I didn't find a database entry for "cordy02"
Warning--I didn't find a database entry for "wenzel08icsm"
Warning--I didn't find a database entry for "degenais08icse"
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6491 characters,
and the built_in function-call counts, 4576 in all, are:
= -- 479
> -- 194
< -- 7
+ -- 78
- -- 64
* -- 299
:= -- 730
add.period$ -- 41
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 189
empty$ -- 357
format.name$ -- 64
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 285
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 146
(There were 7 warnings)
