\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{diff}
\citation{Parnas:1972:CUD:361598.361623}
\citation{DBLP:journals/smr/DigJ06}
\citation{diff}
\citation{canfora09software}
\citation{DBLP:conf/sle/HeidenreichJSW09}
\citation{xing05ase}
\citation{Jackson:1994:SDT:645543.655704}
\citation{Duley:2010:PDA:1858996.1859093}
\citation{Aho:1986:CPT:6448}
\citation{txl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{diff}
\citation{canfora09software}
\citation{DBLP:conf/sle/HeidenreichJSW09}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Motivating Example}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{A Motivating Example\relax }{section.2}{}}
\newlabel{listing:1}{{1}{2}{\tt cat -n HelloWorld.java\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  cat -n HelloWorld.java}{2}{lstlisting.1}}
\newlabel{listing:2}{{2}{2}{\tt cat -n HelloWorld-2.java\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  cat -n HelloWorld-2.java}{2}{lstlisting.2}}
\newlabel{listing:3}{{3}{2}{\tt diff -w HelloWorld.java HelloWorld-2.java\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  diff -w HelloWorld.java HelloWorld-2.java}{2}{lstlisting.3}}
\newlabel{listing:ldiff}{{4}{2}{\tt ldiff.pl -w -o diff HelloWorld.java HelloWorld-2.java\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  ldiff.pl -w -o diff HelloWorld.java HelloWorld-2.java}{2}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The differences found by EMFCompare on the two EMF models}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{The differences found by EMFCompare on the two EMF models\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specifying Relevant Changes}{2}{section.3}}
\newlabel{sec:approach}{{III}{2}{Specifying Relevant Changes\relax }{section.3}{}}
\newlabel{defn:norm}{{1}{2}{Specifying Relevant Changes\relax }{definition.1}{}}
\citation{DBLP:conf/iwpc/RoyC08a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specifying and detecting meaningful changes, an overview}}{3}{figure.2}}
\newlabel{fig:overview}{{2}{3}{Specifying and detecting meaningful changes, an overview\relax }{figure.2}{}}
\newlabel{defn:norm2}{{2}{3}{Specifying Relevant Changes\relax }{definition.2}{}}
\newlabel{defn:norm3}{{3}{3}{Specifying Relevant Changes\relax }{definition.3}{}}
\newlabel{defn:norm4}{{1}{3}{Specifying Relevant Changes\relax }{property.1}{}}
\citation{txl}
\newlabel{defn:norm5}{{4}{4}{Specifying Relevant Changes\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A Running Example}{4}{subsection.3.1}}
\newlabel{sec:example}{{\unhbox \voidb@x \hbox {III-A}}{4}{A Running Example\relax }{subsection.3.1}{}}
\newlabel{listing:java0}{{5}{4}{\tt cat -n java.grm\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  cat -n java.grm}{4}{lstlisting.5}}
\newlabel{listing:java1}{{6}{4}{\tt cat -n java.annotated.grm\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  cat -n java.annotated.grm}{4}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic annotations to the terms in a TXL grammar}}{5}{table.1}}
\newlabel{table:rule}{{I}{5}{Basic annotations to the terms in a TXL grammar\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Brief discussion about the implementation}{5}{subsection.3.2}}
\newlabel{listing:extend}{{7}{5}{\tt cat -n norm.grm\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  cat -n norm.grm}{5}{lstlisting.7}}
\newlabel{listing:normalise}{{8}{6}{\tt cat -n norm.Txl\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  cat -n norm.Txl}{6}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Generated normalisation transformation}{6}{subsection.3.3}}
\newlabel{listing:output}{{9}{6}{\tt cat -n java.Txl\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  cat -n java.Txl}{6}{lstlisting.9}}
\citation{DBLP:journals/smr/DigJ06}
\citation{DBLP:conf/sle/HerrmannsdoerferRW09}
\citation{Duley:2010:PDA:1858996.1859093}
\citation{Duley:2010:PDA:1858996.1859093}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The normalised programs and relevant changes}{7}{subsection.3.4}}
\newlabel{listing:result5}{{10}{7}{\tt mct HelloWorld.java\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  mct HelloWorld.java}{7}{lstlisting.10}}
\newlabel{listing:result4}{{11}{7}{\tt cat HelloWorld.java HelloWorld-2.java > HelloWorld-2.pair \\ mct HelloWorld-2.pair java.Txl\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  cat HelloWorld.java HelloWorld-2.java > HelloWorld-2.pair \\ mct HelloWorld-2.pair java.Txl}{7}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{7}{section.4}}
\newlabel{sec:experiment}{{IV}{7}{Experimental results\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Size of the fully extended grammars and time to generate the normalisation rules}}{7}{table.2}}
\newlabel{table:2}{{II}{7}{Size of the fully extended grammars and time to generate the normalisation rules\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Change of source programs with comments/whitespaces (J), w/o whitespaces/comments (L) or after normalisations (M)}}{7}{table.3}}
\newlabel{table:3}{{III}{7}{Change of source programs with comments/whitespaces (J), w/o whitespaces/comments (L) or after normalisations (M)\relax }{table.3}{}}
\citation{xing05ase}
\citation{Apiwattanapong:2004:DAO:1025115.1025202}
\citation{brunet06gamma}
\citation{DBLP:journals/tse/BeyerNL04}
\citation{fluri07tse}
\citation{Jackson:1994:SDT:645543.655704}
\citation{schmidt08icse}
\citation{Kawaguchietal2010}
\citation{Duley:2010:PDA:1858996.1859093}
\citation{Loh:2010:LPD:1810295.1810348}
\citation{txl}
\citation{klint05tosem}
\citation{wenzel08icse}
\citation{wenzel08icsm}
\citation{degenais08icse}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Time Performance of diff tools}}{8}{table.4}}
\newlabel{table:time}{{IV}{8}{Time Performance of diff tools\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of clone removal versus {\tt  diff}}}{8}{table.5}}
\newlabel{table:3}{{V}{8}{Performance of clone removal versus {\tt diff}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{8}{section.5}}
\newlabel{sec:related}{{V}{8}{Related work\relax }{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{meaningful}
\bibcite{diff}{1}
\bibcite{Parnas:1972:CUD:361598.361623}{2}
\bibcite{DBLP:journals/smr/DigJ06}{3}
\bibcite{canfora09software}{4}
\bibcite{DBLP:conf/sle/HeidenreichJSW09}{5}
\bibcite{xing05ase}{6}
\bibcite{Jackson:1994:SDT:645543.655704}{7}
\bibcite{Duley:2010:PDA:1858996.1859093}{8}
\bibcite{Aho:1986:CPT:6448}{9}
\bibcite{txl}{10}
\bibcite{DBLP:conf/iwpc/RoyC08a}{11}
\bibcite{DBLP:conf/sle/HerrmannsdoerferRW09}{12}
\bibcite{Apiwattanapong:2004:DAO:1025115.1025202}{13}
\bibcite{brunet06gamma}{14}
\bibcite{DBLP:journals/tse/BeyerNL04}{15}
\bibcite{Kawaguchietal2010}{16}
\bibcite{Loh:2010:LPD:1810295.1810348}{17}
\bibcite{klint05tosem}{18}
\bibcite{wenzel08icse}{19}
\bibcite{fluri07tse}{20}
\bibcite{schmidt08icse}{21}
\bibcite{DBLP:conf/sle/2009}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section.6}}
\newlabel{sec:conclude}{{VI}{9}{Conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
