keys
    INDENT  DEDENT  'problem  ':  'for  '#  'see  'domain  'R  'M  'B  'X  'C  'D  'P  '?  '--  '~~  '<~  '->  '~>  '! 
      'phenomenon  'event  'state  ', 
end keys

comments
     //
end comments

define indent
                [IN]
            [attr  'INDENT] 
    end define

define dedent
                [EX]
    [attr  'DEDENT] 
end define

define problem_description
        [indent]  [E+]  [dedent] 
end define

define E
      [comment_nl] [name]  [opt type]  [opt details]  [comment_nl] [opt  ':]  [comment_nl] [opt stringlit] [NL] 
    | [comment_nl] [name]  [SP]  [SPOFF]  [rel]  [SPON]  [name]  [comment_nl] [opt details]  [comment_nl] [opt desc] [NL] 
end define

define desc
        [opt  ':]  [stringlit] 
end define

define details
        '{ [indent]  [list phenomena] [NL]
        [dedent]  '} 
end define

define phenomena
        [name] 
    |   'event  [name] 
    |   'state  [name] 
end define

define type
        'R 
    |    'M 
    |    'B 
    |    'X 
    |    'C 
    |    'D 
    |    'P 
    |    '? 
end define

define rel
        '-- 
    |    '~~ 
    |    '<~ 
    |    '-> 
    |    '~> 
end define

define name
        [number] 
    |    [id] 
    |    [SPOFF]  '#  [SPON]  [tok *]  [SPOFF]  '#  [SPON] 
end define

define tok
        [id] 
    |    'problem 
    |    ': 
    |    'for 
    |    '# 
    |    'see 
    |    'domain 
    |    'R 
    |    'M 
    |    'B 
    |    'X 
    |    'C 
    |    'D 
    |    'P 
    |    '? 
    |    '-- 
    |    '~~ 
    |    '<~ 
    |    '-> 
    |    '~> 
    |    '! 
    |    'phenomenon 
    |    'event 
    |    'state 
    |    ', 
    |    '- 
end define

define header
    'problem  [SPOFF]  ':  [SPON]  [name] [NL]
end define

define program
    [header] [opt problem_description] 
end define

redefine header
    [comment_nl] ... 
end define

define my_comment
    [comment]
end define

% Need newlines after comments
define comment_nl
   [repeat my_comment kept]
end define
