/AbstractProvider.java/1.2/Mon Sep 12 21:25:25 2005//
/AbstractProviderConfiguration.java/1.11/Thu Oct 11 14:56:53 2007//
/ExecutionStrategy.java/1.7/Tue Oct  3 14:47:23 2006//
/IOperation.java/1.2/Mon Sep 12 21:25:25 2005//
/IProvider.java/1.2/Mon Sep 12 21:25:25 2005//
/IProviderChangeListener.java/1.2/Mon Sep 12 21:25:25 2005//
/IProviderPolicy.java/1.2/Mon Sep 12 21:25:25 2005//
/ProviderChangeEvent.java/1.3/Tue Dec 13 20:32:05 2005//
/ProviderPriority.java/1.3/Tue Dec 13 20:32:05 2005//
/Service.java/1.14/Wed May 16 16:50:43 2007//
/package.html/1.2/Mon Sep 12 21:25:25 2005//
D
