/AbstractDragSourceListener.java/1.2/Mon Sep 12 21:27:21 2005//
/DelegatingDragSourceAdapter.java/1.5/Tue Oct  3 15:01:35 2006//
/DragSourceContext.java/1.2/Mon Sep 12 21:27:21 2005//
/IDragSourceContext.java/1.2/Mon Sep 12 21:27:21 2005//
/IDragSourceListener.java/1.2/Mon Sep 12 21:27:21 2005//
/ITransferDragSourceListener.java/1.2/Mon Sep 12 21:27:21 2005//
/SelectionDragAdapter.java/1.2/Mon Sep 12 21:27:21 2005//
/TransferDragSourceAdapter.java/1.2/Mon Sep 12 21:27:21 2005//
/package.html/1.2/Mon Sep 12 21:27:21 2005//
D
