/AbstractCommand.java/1.10/Fri Apr 25 18:39:43 2008//
/CommandResult.java/1.3/Mon Feb 13 19:11:59 2006//
/CompositeCommand.java/1.10/Wed Jan 16 17:48:43 2008//
/FileModificationValidator.java/1.2/Fri Feb  8 21:42:39 2008/-kk/
/ICommand.java/1.5/Thu Jan 11 18:32:59 2007//
/ICompositeCommand.java/1.1/Mon Feb 13 19:11:59 2006/-kk/
/IModificationValidator.java/1.2/Mon Sep 12 21:25:25 2005//
/IdentityCommand.java/1.2/Thu Feb 16 19:24:20 2006/-kk/
/OneTimeCommand.java/1.1/Mon Mar 20 16:40:57 2006//
/UnexecutableCommand.java/1.7/Fri Apr 25 18:39:43 2008//
/package.html/1.3/Mon Feb 13 19:11:59 2006//
D/compatibility////
