problem:  DropboxProblem

ConfigDB -- Server {
   state  HostID
}   "authenticate" 
Client -- ConfigDB {
   state  HostID,
   state  Email,
   state  Path  
}  "configure" 
Client -- CData { 
   event  LinkData,
   event  UnlinkData
}  "update" 
Server -- SData {
   event  AccessControl
}   "control" 
CData -- SData {
   event  SendData,
   event  ReceiveData
}  "synchronise" 

Server   P   "Dropbox Server" 
Client   M   "Dropbox Client" 
ConfigDB   P   "config.db Database" 
CData   X   "Client data"  
SData   X   "Server data"
