207,208c207,209
<         if (editingDomain != null) {
<             editingDomain.removeResourceSetListener (getEventListener ());
---
>         TransactionalEditingDomain theEditingDomain = getEditingDomain ();
>         if (theEditingDomain != null) {
>             theEditingDomain.removeResourceSetListener (getEventListener ());
214,216c215,217
<         editingDomain = getEditingDomain ();
<         if (editingDomain != null) {
<             editingDomain.addResourceSetListener (getEventListener ());
---
>         TransactionalEditingDomain theEditingDomain = getEditingDomain ();
>         if (theEditingDomain != null) {
>             theEditingDomain.addResourceSetListener (getEventListener ());
306a308
>         if (editingDomain == null) {
309c311
<             return TransactionUtil.getEditingDomain (eObjectInput);
---
>                 editingDomain = TransactionUtil.getEditingDomain (eObjectInput);
311c313
<             return TransactionUtil.getEditingDomain (getEObjectList ().get (0));
---
>                 editingDomain = TransactionUtil.getEditingDomain (getEObjectList ().get (0));
314c316,321
<         return null;
---
>         }
>         return editingDomain;
>     }
> 
>     protected void setEditingDomain (TransactionalEditingDomain editingDomain) {
>         this.editingDomain = editingDomain;
