63,64d62
< import org.eclipse.gmf.gmfgraph.Shape;
< 
195,196c193,194
<         Shape shape = getShape ();
<         if (shape == null || shape.getLayoutData () == null) {
---
>         RealFigure realFigure = getRealFigure ();
>         if (realFigure == null || realFigure.getLayoutData () == null) {
199c197
<         LayoutData layoutData = shape.getLayoutData ();
---
>         LayoutData layoutData = realFigure.getLayoutData ();
393c391
<     protected Shape getShape () {
---
>     protected RealFigure getRealFigure () {
395,396c393,394
<         if (view != null && view.getElement () instanceof Shape) {
<             return (Shape) view.getElement ();
---
>         if (view != null && view.getElement () instanceof RealFigure) {
>             return (RealFigure) view.getElement ();
402c400
<         Font modelFont = getShape ().getFont ();
---
>         Font modelFont = getRealFigure ().getFont ();
