546c546
<     private boolean areActivitiesEnabled () {
---
>     private boolean areActivitiesEnabled (final String itemID) {
553a554,569
>         id = workbenchActivitySupport.getActivityManager ().getIdentifier (WorkbenchActivityHelper.createUnifiedId (new IPluginContribution () {
> 
>             public String getLocalId () {
>                 return itemID;
>             }
> 
>             public String getPluginId () {
>                 return getPluginContribution ().getPluginId ();
>             }
> 
>         }
> 
>         ));
>         if (id != null && ! id.isEnabled ()) {
>             return false;
>         }
681c697
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
760c776
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
775c791
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
790c806
<             if (! areActivitiesEnabled ()) {
---
>             if (! areActivitiesEnabled (getId ())) {
