16a17,18
> import org.eclipse.jface.dialogs.ProgressMonitorDialog;
> 
39,40d40
< import org.eclipse.gmf.runtime.common.ui.dialogs.DispatchingProgressMonitorDialog;
< 
218c218,222
<             new DispatchingProgressMonitorDialog (getShell ()).run (cancelable, runnable);
---
>             if (System.getProperty ("RUN_PROGRESS_IN_THREAD") != null) {
>                 new ProgressMonitorDialog (null).run (true, cancelable, runnable);
>             } else {
>                 new ProgressMonitorDialog (null).run (false, cancelable, runnable);
>             }
