7,12d6
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.jface.preference.PreferenceConverter;
< 
< import org.eclipse.swt.graphics.RGB;
< 
17,18d10
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
24a17,18
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
26a21,26
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.jface.preference.PreferenceConverter;
> 
> import org.eclipse.swt.graphics.RGB;
> 
37c37
<         ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
---
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillRGB));
