102,103c102
<     @SuppressWarnings("unchecked")
<     private static void setRootTargetObject (EObject targetObject, Map context) {
---
>     private static void setRootTargetObject (EObject targetObject, Map < Object, Object > context) {
108,109c107
<     @SuppressWarnings("unchecked")
<     private static MultiProviderCache getExpressionCache (Map context) {
---
>     private static MultiProviderCache getExpressionCache (Map < Object, Object > context) {
132,133c130
<     @SuppressWarnings("unchecked")
<     static void setOptions (ValidationOptions options, Map context) {
---
>     static void setOptions (ValidationOptions options, Map < Object, Object > context) {
