19,20d18
< import org.eclipse.draw2d.StackLayout;
< 
23,24d20
< import org.eclipse.draw2d.XYLayout;
< 
40a37,38
> import org.eclipse.gmf.gmfgraph.Dimension;
> 
53,54d50
< import org.eclipse.gmf.gmfgraph.Layoutable;
< 
60a57,62
> import org.eclipse.gmf.gmfgraph.Shape;
> 
> import org.eclipse.gmf.gmfgraph.StackLayout;
> 
> import org.eclipse.gmf.gmfgraph.XYLayout;
> 
86,88c88,90
<     public Object getLayoutConstraint () {
<         Layoutable layoutable = (Layoutable) ((View) getModel ()).getElement ();
<         if (layoutable == null || layoutable.getLayoutData () == null) {
---
>     private Object getLayoutConstraint () {
>         Shape shape = getShape ();
>         if (shape == null || shape.getLayoutData () == null) {
91c93
<         LayoutData layoutData = layoutable.getLayoutData ();
---
>         LayoutData layoutData = shape.getLayoutData ();
143c145
<                     if (xyLayoutData.getTopLeft () != null) {
---
>                     if (xyLayoutData.getTopLeft () != null && xyLayoutData.getSize () != null) {
145,146d146
<                     }
<                     if (xyLayoutData.getSize () != null) {
169c169
<         } else if (layoutManager instanceof XYLayout) {
---
>         } else if (layoutManager instanceof org.eclipse.draw2d.XYLayout) {
178,180c178,179
<     protected void layoutDataChanged (LayoutData layoutData) {
<         if (isFigureRefreshAllowed ()) {
<             handleMajorSemanticChange ();
---
>     private boolean isFigureRefreshAllowed () {
>         return figure != null && figure.getParent () != null;
181a181,189
> 
>     private int getDraw2dAllignment (Alignment alignment, boolean isToolbar) {
>         switch (alignment.getValue ()) {
>             case Alignment.BEGINNING :
>                 return isToolbar ? ToolbarLayout.ALIGN_TOPLEFT : org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP;
>             case Alignment.END :
>                 return isToolbar ? ToolbarLayout.ALIGN_BOTTOMRIGHT : org.eclipse.draw2d.FlowLayout.ALIGN_RIGHTBOTTOM;
>         }
>         return isToolbar ? ToolbarLayout.ALIGN_CENTER : org.eclipse.draw2d.FlowLayout.ALIGN_CENTER;
184,187c192,201
<     protected void layoutChanged (Layout layout) {
<         if (layout == null) {
<             setFigureLayoutManager (null);
<             return;
---
>     private Integer getGridDataAlignment (Alignment alignment) {
>         switch (alignment.getValue ()) {
>             case Alignment.BEGINNING :
>                 return GridData.BEGINNING;
>             case Alignment.END :
>                 return GridData.END;
>             case Alignment.CENTER :
>                 return GridData.CENTER;
>             case Alignment.FILL :
>                 return GridData.FILL;
189,198c203
<         switch (layout.eClass ().getClassifierID ()) {
<             case GMFGraphPackage.BORDER_LAYOUT :
<                 {
<                     BorderLayout borderLayout = (BorderLayout) layout;
<                     org.eclipse.draw2d.BorderLayout layoutManager;
<                     if (getFigureLayoutManager () instanceof org.eclipse.draw2d.BorderLayout) {
<                         layoutManager = (org.eclipse.draw2d.BorderLayout) getFigureLayoutManager ();
<                     } else {
<                         layoutManager = new org.eclipse.draw2d.BorderLayout ();
<                         setFigureLayoutManager (layoutManager);
---
>         return null;
199a205,209
> 
>     protected LayoutManager getLayoutManager (Layout layout) {
>         if (layout instanceof BorderLayout) {
>             BorderLayout borderLayout = (BorderLayout) layout;
>             org.eclipse.draw2d.BorderLayout layoutManager = new org.eclipse.draw2d.BorderLayout ();
204,209c214,216
<                     break;
<                 } case GMFGraphPackage.CUSTOM_LAYOUT :
<                 {
<                     break;
<                 } case GMFGraphPackage.FLOW_LAYOUT :
<                 {
---
>             return layoutManager;
>         }
>         if (layout instanceof FlowLayout) {
212,218c219
<                         ToolbarLayout layoutManager;
<                         if (getFigureLayoutManager () instanceof ToolbarLayout) {
<                             layoutManager = (ToolbarLayout) getFigureLayoutManager ();
<                         } else {
<                             layoutManager = new ToolbarLayout ();
<                             setFigureLayoutManager (layoutManager);
<                         }
---
>                 ToolbarLayout layoutManager = new ToolbarLayout ();
222a224
>                 return layoutManager;
224,230c226
<                         org.eclipse.draw2d.FlowLayout layoutManager;
<                         if (getFigureLayoutManager () instanceof org.eclipse.draw2d.FlowLayout) {
<                             layoutManager = (org.eclipse.draw2d.FlowLayout) getFigureLayoutManager ();
<                         } else {
<                             layoutManager = new org.eclipse.draw2d.FlowLayout ();
<                             setFigureLayoutManager (layoutManager);
<                         }
---
>                 org.eclipse.draw2d.FlowLayout layoutManager = new org.eclipse.draw2d.FlowLayout ();
236a233
>                 return layoutManager;
238,247d234
<                     break;
<                 } case GMFGraphPackage.GRID_LAYOUT :
<                 {
<                     GridLayout gridLayout = (GridLayout) layout;
<                     org.eclipse.draw2d.GridLayout layoutManager;
<                     if (getFigureLayoutManager () instanceof org.eclipse.draw2d.GridLayout) {
<                         layoutManager = (org.eclipse.draw2d.GridLayout) getFigureLayoutManager ();
<                     } else {
<                         layoutManager = new org.eclipse.draw2d.GridLayout ();
<                         setFigureLayoutManager (layoutManager);
248a236,238
>         if (layout instanceof GridLayout) {
>             GridLayout gridLayout = (GridLayout) layout;
>             org.eclipse.draw2d.GridLayout layoutManager = new org.eclipse.draw2d.GridLayout ();
267,271c257
<                     break;
<                 } case GMFGraphPackage.STACK_LAYOUT :
<                 {
<                     if (false == getFigureLayoutManager () instanceof StackLayout) {
<                         setFigureLayoutManager (new StackLayout ());
---
>             return layoutManager;
273,282c259,260
<                     break;
<                 } case GMFGraphPackage.XY_LAYOUT :
<                 {
<                     if (false == getFigureLayoutManager () instanceof XYLayout) {
<                         setFigureLayoutManager (new XYLayout ());
<                     }
<                     break;
<                 }}
<         if (isFigureRefreshAllowed ()) {
<             handleMajorSemanticChange ();
---
>         if (layout instanceof StackLayout) {
>             return new org.eclipse.draw2d.StackLayout ();
284,313c262,263
<     }
< 
<     private boolean isFigureRefreshAllowed () {
<         return figure != null;
<     }
< 
<     protected abstract LayoutManager getFigureLayoutManager ();
< 
<     protected abstract void setFigureLayoutManager (LayoutManager layoutManager);
< 
<     private int getDraw2dAllignment (Alignment alignment, boolean isToolbar) {
<         switch (alignment.getValue ()) {
<             case Alignment.BEGINNING :
<                 return isToolbar ? ToolbarLayout.ALIGN_TOPLEFT : org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP;
<             case Alignment.END :
<                 return isToolbar ? ToolbarLayout.ALIGN_BOTTOMRIGHT : org.eclipse.draw2d.FlowLayout.ALIGN_RIGHTBOTTOM;
<         }
<         return isToolbar ? ToolbarLayout.ALIGN_CENTER : org.eclipse.draw2d.FlowLayout.ALIGN_CENTER;
<     }
< 
<     private Integer getGridDataAlignment (Alignment alignment) {
<         switch (alignment.getValue ()) {
<             case Alignment.BEGINNING :
<                 return GridData.BEGINNING;
<             case Alignment.END :
<                 return GridData.END;
<             case Alignment.CENTER :
<                 return GridData.CENTER;
<             case Alignment.FILL :
<                 return GridData.FILL;
---
>         if (layout instanceof XYLayout) {
>             return new org.eclipse.draw2d.XYLayout ();
318c268
<     protected int getLineStyle (LineKind lineKind) {
---
>     protected static int getLineStyle (LineKind lineKind) {
340a291,294
>     protected org.eclipse.draw2d.geometry.Dimension getCornerDimensions (int width, int height) {
>         return new org.eclipse.draw2d.geometry.Dimension (getMapMode ().DPtoLP (width), getMapMode ().DPtoLP (height));
>     }
> 
413a368,393
>     protected org.eclipse.draw2d.geometry.Dimension getDraw2dDimension (Dimension dimension) {
>         return new org.eclipse.draw2d.geometry.Dimension (getMapMode ().DPtoLP (dimension.getDx ()), getMapMode ().DPtoLP (dimension.getDy ()));
>     }
> 
>     protected org.eclipse.draw2d.geometry.Point getDraw2DPoint (Point point) {
>         return new org.eclipse.draw2d.geometry.Point (getMapMode ().DPtoLP (point.getX ()), getMapMode ().DPtoLP (point.getY ()));
>     }
> 
>     protected void refreshLayoutData () {
>         if (! isFigureRefreshAllowed ()) {
>             return;
>         }
>         Object layoutConstraint = getLayoutConstraint ();
>         if (layoutConstraint != null) {
>             getFigure ().getParent ().setConstraint (getFigure (), layoutConstraint);
>         }
>     }
> 
>     protected Shape getShape () {
>         View view = getNotationView ();
>         if (view != null && view.getElement () instanceof Shape) {
>             return (Shape) view.getElement ();
>         }
>         return null;
>     }
> 
