2a3,4
> import org.eclipse.core.commands.operations.IOperationHistory;
> 
8a11,22
> import org.eclipse.gmf.runtime.common.core.command.CommandManager;
> 
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIDebugOptions;
> 
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin;
> 
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIStatusCodes;
> 
37,48d50
< import org.eclipse.gmf.runtime.common.core.command.CommandManager;
< 
< import org.eclipse.gmf.runtime.common.core.util.Log;
< 
< import org.eclipse.gmf.runtime.common.core.util.Trace;
< 
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIDebugOptions;
< 
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin;
< 
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIStatusCodes;
< 
96c98,102
<         return getActionManager ().getCommandManager ();
---
>         return CommandManager.getDefault ();
>     }
> 
>     protected IOperationHistory getOperationHistory () {
>         return getActionManager ().getOperationHistory ();
