19,20d18
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
26a25,28
> import org.eclipse.gmf.runtime.notation.FontStyle;
> 
> import org.eclipse.gmf.runtime.notation.LineStyle;
> 
51d52
<         EObject semanticElement = null;
53,54c54
<             semanticElement = (EObject) semanticAdapter.getAdapter (EObject.class);
<             return requiresElement (semanticElement, view);
---
>             return requiresElement ((EObject) semanticAdapter.getAdapter (EObject.class), view);
60,63c60
<         EObject containerSemanticElement = view.getElement ();
<         if (containerSemanticElement == semanticElement) return false;
< 
<         return true;
---
>         return ! (semanticElement == view.getElement ());
70a68,69
>         LineStyle lineStyle = (LineStyle) view.getStyle (NotationPackage.Literals.LINE_STYLE);
>         if (lineStyle != null) {
72c71,74
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
---
>             lineStyle.setLineColor (FigureUtilities.RGBToInteger (lineRGB).intValue ());
>         }
>         FontStyle fontStyle = (FontStyle) view.getStyle (NotationPackage.Literals.FONT_STYLE);
>         if (fontStyle != null) {
74,77c76,79
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontName (), fontData.getName ());
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontHeight (), new Integer (fontData.getHeight ()));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Bold (), Boolean.valueOf ((fontData.getStyle () & SWT.BOLD) != 0));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Italic (), Boolean.valueOf ((fontData.getStyle () & SWT.ITALIC) != 0));
---
>             fontStyle.setFontName (fontData.getName ());
>             fontStyle.setFontHeight (fontData.getHeight ());
>             fontStyle.setBold ((fontData.getStyle () & SWT.BOLD) != 0);
>             fontStyle.setItalic ((fontData.getStyle () & SWT.ITALIC) != 0);
79c81,82
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontColor (), FigureUtilities.RGBToInteger (fontRGB));
---
>             fontStyle.setFontColor (FigureUtilities.RGBToInteger (fontRGB).intValue ());
>         }
