7,8d6
< import org.eclipse.swt.graphics.Image;
< 
16a15,18
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory.RenderedImageKey;
> 
> import org.eclipse.swt.graphics.Image;
> 
19c21
<     public AbstractRenderedImage (byte [] buff, RenderInfo key) {
---
>     public AbstractRenderedImage (final byte [] buff, RenderedImageKey key) {
22c24
<         this.buffer = new byte [buff.length];
---
>         this.buffer = buff;
24d25
<         System.arraycopy (buff, 0, this.buffer, 0, buff.length);
28c29
<     private RenderInfo key = null;
---
>     private RenderedImageKey key = null;
35c36
<     public RenderInfo getKey () {
---
>     public RenderedImageKey getKey () {
54c55,60
<             return RenderedImageFactory.getInstance (this.buffer, info);
---
>             RenderedImage rndImg = RenderedImageFactory.getRelatedInstance (this, info);
>             if (rndImg != null) {
>                 return rndImg;
>             } else {
>                 return RenderedImageFactory.getInstance (getBuffer (), info);
>             }
