6a7,10
> import org.eclipse.emf.ecore.ENamedElement;
> 
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
10a15,24
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
> 
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
29,36d42
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
57c63,66
<                         checkbox.setSelection (((Boolean) ep.getPropertyValue (getID ())).booleanValue ());
---
>                         ENamedElement element = MetaModelUtil.getElement (getID ());
>                         if (element instanceof EStructuralFeature) {
>                             checkbox.setSelection (((Boolean) ep.getStructuralFeatureValue ((EStructuralFeature) element)).booleanValue ());
>                         }
58a68
>                         ENamedElement element = MetaModelUtil.getElement (getID ());
60c70,72
<                         checkbox.setSelection (((Boolean) ep.getPropertyValue (getID ())).booleanValue ());
---
>                         if (element instanceof EStructuralFeature) {
>                             checkbox.setSelection (((Boolean) ep.getStructuralFeatureValue ((EStructuralFeature) element)).booleanValue ());
>                         }
99c111,113
<                                 ep.setPropertyValue (getID (), new Boolean (checkbox.getSelection ()));
---
>                                 ENamedElement element = MetaModelUtil.getElement (getID ());
>                                 if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) element, new Boolean (checkbox.getSelection ()));
> 
102c116,118
<                                 ep.setPropertyValue (getID (), new Boolean (checkbox.getSelection ()));
---
>                                 ENamedElement element = MetaModelUtil.getElement (getID ());
>                                 if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) element, new Boolean (checkbox.getSelection ()));
> 
