60a61,62
> import org.eclipse.ui.ISelectionService;
> 
250,252c252,257
<         ISelectionProvider selectionProvider = getWorkbenchPart ().getSite ().getSelectionProvider ();
<         if (selectionProvider != null) {
<             selection = selectionProvider.getSelection ();
---
>         ISelectionService selectionService = null;
>         if (getWorkbenchPart () != null && getWorkbenchPart ().getSite ().getWorkbenchWindow () != null) {
>             selectionService = getWorkbenchPart ().getSite ().getWorkbenchWindow ().getSelectionService ();
>         }
>         if (selectionService != null) {
>             selection = selectionService.getSelection ();
258,266c263,264
<         IStructuredSelection selection = null;
<         ISelectionProvider selectionProvider = null;
<         if (getWorkbenchPart () != null) {
<             selectionProvider = getWorkbenchPart ().getSite ().getSelectionProvider ();
<         }
<         if (selectionProvider != null && selectionProvider.getSelection () instanceof IStructuredSelection) {
<             selection = (IStructuredSelection) selectionProvider.getSelection ();
<         }
<         return (selection != null) ? selection : StructuredSelection.EMPTY;
---
>         ISelection selection = getSelection ();
>         return (selection instanceof StructuredSelection) ? (StructuredSelection) selection : StructuredSelection.EMPTY;
