61,62d60
< import org.eclipse.gmf.runtime.emf.type.core.internal.InternalRequestParameters;
< 
349c347,351
<         DestroyDependentsRequest ddr = (DestroyDependentsRequest) req.getParameter (InternalRequestParameters.DESTROY_DEPENDENTS_REQUEST_PARAMETER);
---
>         EObject initial = (EObject) req.getParameter (DestroyElementRequest.INITIAL_ELEMENT_TO_DESTROY_PARAMETER);
>         if (initial == null) {
>             req.setParameter (DestroyElementRequest.INITIAL_ELEMENT_TO_DESTROY_PARAMETER, req.getElementToDestroy ());
>         }
>         DestroyDependentsRequest ddr = (DestroyDependentsRequest) req.getParameter (DestroyElementRequest.DESTROY_DEPENDENTS_REQUEST_PARAMETER);
354c356
<             req.setParameter (InternalRequestParameters.DESTROY_DEPENDENTS_REQUEST_PARAMETER, ddr);
---
>             req.setParameter (DestroyElementRequest.DESTROY_DEPENDENTS_REQUEST_PARAMETER, ddr);
377c379
<                 DestroyDependentsRequest ddr = (DestroyDependentsRequest) req.getParameter (InternalRequestParameters.DESTROY_DEPENDENTS_REQUEST_PARAMETER);
---
>                 DestroyDependentsRequest ddr = (DestroyDependentsRequest) req.getParameter (DestroyElementRequest.DESTROY_DEPENDENTS_REQUEST_PARAMETER);
