31,32d30
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateConnectorViewOperation;
< 
34a33,34
> import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateEdgeViewOperation;
> 
82c82
<         else if (operation instanceof CreateConnectorViewOperation) return provides ((CreateConnectorViewOperation) operation);
---
>         else if (operation instanceof CreateEdgeViewOperation) return provides ((CreateEdgeViewOperation) operation);
93c93
<         return (Edge) createNewView (getConnectorViewClass (semanticAdapter, containerView, semanticHint), new Object [] {semanticAdapter, containerView, semanticHint, new Integer (index), Boolean.valueOf (persisted), preferencesHint});
---
>         return (Edge) createNewView (getEdgeViewClass (semanticAdapter, containerView, semanticHint), new Object [] {semanticAdapter, containerView, semanticHint, new Integer (index), Boolean.valueOf (persisted), preferencesHint});
103c103
<         if (op.getViewKind () == Edge.class) return getConnectorViewClass (op.getSemanticAdapter (), op.getContainerView (), op.getSemanticHint ()) != null;
---
>         if (op.getViewKind () == Edge.class) return getEdgeViewClass (op.getSemanticAdapter (), op.getContainerView (), op.getSemanticHint ()) != null;
112,113c112,113
<     protected boolean provides (CreateConnectorViewOperation operation) {
<         return (getConnectorViewClass (operation.getSemanticAdapter (), operation.getContainerView (), operation.getSemanticHint ()) != null);
---
>     protected boolean provides (CreateEdgeViewOperation operation) {
>         return (getEdgeViewClass (operation.getSemanticAdapter (), operation.getContainerView (), operation.getSemanticHint ()) != null);
124c124
<     protected Class getConnectorViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint) {
---
>     protected Class getEdgeViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint) {
