31c31
< import org.eclipse.wst.common.ui.properties.internal.provisional.AbstractPropertySection;
---
> import org.eclipse.ui.views.properties.tabbed.AbstractPropertySection;
33c33
< import org.eclipse.wst.common.ui.properties.internal.provisional.ITabbedPropertySheetPageContributor;
---
> import org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor;
35c35
< import org.eclipse.wst.common.ui.properties.internal.provisional.TabbedPropertySheetPage;
---
> import org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;
