31,32d30
< import org.osgi.framework.Bundle;
< 
38a37,38
> import org.osgi.framework.Bundle;
> 
457,459d456
<             Bundle bundle = getPluginBundle (parameterPluginID);
<             if (bundle == null) return Object.class;
< 
461c458,461
<             return loadClass (parameterClassName, bundle);
---
>             Class clazz = loadClass (parameterClassName, parameterPluginID);
>             if (clazz == null) clazz = Object.class;
> 
>             return clazz;
620c620,631
<     protected static Class loadClass (String className, Bundle bundle) {
---
>     protected static Class loadClass (String className, String pluginId) {
>         StringBuffer keyStringBuf = new StringBuffer (className.length () + pluginId.length () + 2);
>         keyStringBuf.append (pluginId);
>         keyStringBuf.append ('.');
>         keyStringBuf.append (className);
>         String keyString = keyStringBuf.toString ();
>         WeakReference ref = (WeakReference) successLookupTable.get (keyString);
>         Class found = (ref != null) ? (Class) ref.get () : null;
>         if (found == null) {
>             if (ref != null) successLookupTable.remove (keyString);
> 
>             if (! failureLookupTable.contains (keyString)) {
622c633,639
<             return bundle.loadClass (className);
---
>                     Bundle bundle = getPluginBundle (pluginId);
>                     if (bundle != null) {
>                         found = bundle.loadClass (className);
>                         successLookupTable.put (keyString, new WeakReference (found));
>                     } else {
>                         failureLookupTable.add (keyString);
>                     }
624c641,642
<             return null;
---
>                     failureLookupTable.add (keyString);
>                 }
626a645,646
>         return found;
>     }
672,691c692
<             StringBuffer keyStringBuf = new StringBuffer (className.length () + pluginId.length () + 2);
<             keyStringBuf.append (pluginId);
<             keyStringBuf.append ('.');
<             keyStringBuf.append (className);
<             String keyString = keyStringBuf.toString ();
<             if (failureLookupTable.contains (keyString)) return null;
< 
<             WeakReference loadedClassRef = (WeakReference) successLookupTable.get (keyString);
<             Class theClass = null;
<             if (loadedClassRef != null) theClass = (Class) loadedClassRef.get ();
< 
<             if (theClass == null) {
<                 Bundle bundle = (pluginId != null) ? getPluginBundle (pluginId) : null;
<                 if (bundle == null) return null;
< 
<                 theClass = loadClass (className, bundle);
<                 if (theClass != null) successLookupTable.put (keyString, new WeakReference (theClass));
<                 else failureLookupTable.add (keyString);
< 
<             }
---
>             Class theClass = loadClass (className, pluginId);
744,745c745,746
<         Bundle bundle = getPluginBundle (staticMethodDescriptor.getPluginID ());
<         if (bundle == null) return null;
---
>         Class theClass = loadClass (staticMethodDescriptor.getClassName (), staticMethodDescriptor.getPluginID ());
>         if (theClass == null) return null;
747d747
<         Class theClass = loadClass (staticMethodDescriptor.getClassName (), bundle);
