4a5,8
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
15a20
>     private TransactionalEditingDomain editingDomain;
26c31
<         return new EditCommandRequestWrapper (new DestroyElementRequest (false));
---
>         return new EditCommandRequestWrapper (new DestroyElementRequest (getEditingDomain (), false));
44a50,62
>     protected TransactionalEditingDomain getEditingDomain () {
>         if (editingDomain == null) {
>             IWorkbenchPart part = getWorkbenchPart ();
>             if (part != null) {
>                 IEditingDomainProvider edProvider = (IEditingDomainProvider) part.getAdapter (IEditingDomainProvider.class);
>                 if (edProvider != null) {
>                     editingDomain = (TransactionalEditingDomain) edProvider.getEditingDomain ();
>                 }
>             }
>         }
>         return editingDomain;
>     }
> 
