21c21
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
63c63
<                         ENamedElement element = MetaModelUtil.getElement (getID ());
---
>                         ENamedElement element = PackageUtil.getElement (getID ());
68c68
<                         ENamedElement element = MetaModelUtil.getElement (getID ());
---
>                         ENamedElement element = PackageUtil.getElement (getID ());
111c111
<                                 ENamedElement element = MetaModelUtil.getElement (getID ());
---
>                                 ENamedElement element = PackageUtil.getElement (getID ());
116c116
<                                 ENamedElement element = MetaModelUtil.getElement (getID ());
---
>                                 ENamedElement element = PackageUtil.getElement (getID ());
