112c112,116
<         return getEditCommand (req, advice);
---
>         ICommand result = getEditCommand (req, advice);
>         if (result != null) {
>             return result.reduce ();
>         }
>         return result;
397d400
<         ICommand destroyParent = getDestroyElementWithDependentsCommand (req);
405a409
>             if (parentMap != null) {
409a414,416
>         } else {
>             parentType = ElementTypeRegistry.getInstance ().getElementType (parent);
>         }
424,426d430
<                         if (! command.canExecute ()) {
<                             break;
<                         }
430a435,436
>         req.setElementToDestroy (parent);
>         ICommand destroyParent = getDestroyElementWithDependentsCommand (req);
436d441
<         req.setElementToDestroy (parent);
