5,6d4
< import java.text.MessageFormat;
< 
13,14d10
< import org.eclipse.jface.util.Assert;
< 
29c25
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
40a37,40
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.osgi.util.NLS;
> 
84c84
<             String eMsg = MessageFormat.format (DiagramResourceManager.getInstance ().getString ("AbstractEditPartProvider.new.graphicaleditpart.failed_ERROR_"), new Object [] {editpartClass});
---
>             String eMsg = NLS.bind (DiagramUIMessages.AbstractEditPartProvider_new_graphicaleditpart_failed_ERROR_, editpartClass);
