4a5,6
> import org.eclipse.core.commands.operations.IUndoableOperation;
> 
17,18d18
< import org.eclipse.emf.workspace.AbstractEMFOperation;
< 
56c56
<             AbstractEMFOperation operation = new AbstractEMFOperation (getEditingDomain (), getLabel ()) {
---
>             Runnable runnable = new Runnable () {
58c58
<                 protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
---
>                 public void run () {
60d59
<                     return getStatus ();
63d61
<                 ;
67,71c65,70
<             try {
<                 getActionManager ().getOperationHistory ().execute (operation, new NullProgressMonitor (), null);
<             } catch (ExecutionException e) {
<                 Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "run", e);
<                 Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
---
>             WriteCommand write = new WriteCommand (getEditingDomain (), getLabel (), getActionManager ().getOperationHistory (), runnable) {
> 
>                 public IStatus getStatus () {
>                     return AbstractModelActionDelegate.this.getStatus ();
>                 }
> 
72a72,74
> 
>             ;
>             execute (write, new NullProgressMonitor (), null);
92a95,105
>     protected IStatus execute (IUndoableOperation operation, IProgressMonitor progressMonitor, IAdaptable info) {
>         try {
>             setStatus (getActionManager ().getOperationHistory ().execute (operation, progressMonitor, info));
>         } catch (ExecutionException e) {
>             setStatus (new Status (Status.ERROR, MslUIPlugin.getPluginId (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e));
>             Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "run", e);
>             Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
>         }
>         return getStatus ();
>     }
> 
