12a13,14
> import org.eclipse.draw2d.GridData;
> 
44a47,48
> import org.eclipse.gmf.gmfgraph.GridLayoutData;
> 
110c114,131
<                     break;
---
>                     GridLayoutData gridLayoutData = (GridLayoutData) layoutData;
>                     GridData result = new GridData ();
>                     result.grabExcessHorizontalSpace = gridLayoutData.isGrabExcessHorizontalSpace ();
>                     result.grabExcessVerticalSpace = gridLayoutData.isGrabExcessVerticalSpace ();
>                     Integer alignment = getGridDataAlignment (gridLayoutData.getHorizontalAlignment ());
>                     if (alignment != null) {
>                         result.horizontalAlignment = alignment;
>                     }
>                     alignment = getGridDataAlignment (gridLayoutData.getVerticalAlignment ());
>                     if (alignment != null) {
>                         result.verticalAlignment = alignment;
>                     }
>                     result.verticalSpan = gridLayoutData.getVerticalSpan ();
>                     result.horizontalSpan = gridLayoutData.getHorizontalSpan ();
>                     result.horizontalIndent = getMapMode ().DPtoLP (gridLayoutData.getHorizontalIndent ());
>                     result.widthHint = getMapMode ().DPtoLP (gridLayoutData.getSizeHint ().getDx ());
>                     result.heightHint = getMapMode ().DPtoLP (gridLayoutData.getSizeHint ().getDy ());
>                     return result;
137a159,161
>             if (false == layoutConstraint instanceof GridData) {
>                 layoutConstraint = null;
>             }
209a234,247
>                     GridLayout gridLayout = (GridLayout) layout;
>                     org.eclipse.draw2d.GridLayout layoutManager;
>                     if (getFigureLayoutManager () instanceof org.eclipse.draw2d.GridLayout) {
>                         layoutManager = (org.eclipse.draw2d.GridLayout) getFigureLayoutManager ();
>                     } else {
>                         layoutManager = new org.eclipse.draw2d.GridLayout ();
>                         setFigureLayoutManager (layoutManager);
>                     }
>                     layoutManager.numColumns = gridLayout.getNumColumns ();
>                     layoutManager.makeColumnsEqualWidth = gridLayout.isEqualWidth ();
>                     layoutManager.marginWidth = getMapMode ().DPtoLP (gridLayout.getMargins ().getDx ());
>                     layoutManager.marginHeight = getMapMode ().DPtoLP (gridLayout.getMargins ().getDy ());
>                     layoutManager.horizontalSpacing = getMapMode ().DPtoLP (gridLayout.getSpacing ().getDx ());
>                     layoutManager.verticalSpacing = getMapMode ().DPtoLP (gridLayout.getSpacing ().getDy ());
246a285,298
>     private Integer getGridDataAlignment (Alignment alignment) {
>         switch (alignment.getValue ()) {
>             case Alignment.BEGINNING :
>                 return GridData.BEGINNING;
>             case Alignment.END :
>                 return GridData.END;
>             case Alignment.CENTER :
>                 return GridData.CENTER;
>             case Alignment.FILL :
>                 return GridData.FILL;
>         }
>         return null;
>     }
> 
