22a23,24
> import org.eclipse.gmf.runtime.common.ui.action.AbstractActionHandler;
> 
44a47,48
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
> 
155c159
<                     contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor), actionBars.getMenuManager (), item.getMenubarPath (), item.getMenubarGroup ());
---
>                     contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor, item), actionBars.getMenuManager (), item.getMenubarPath (), item.getMenubarGroup ());
157c161
<                 contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor), actionBars.getToolBarManager (), item.getToolbarPath (), item.getToolbarGroup ());
---
>                 contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor, item), actionBars.getToolBarManager (), item.getToolbarPath (), item.getToolbarGroup ());
194c198
<                 contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor), popupMenu, item.getPath (), item.getGroup ());
---
>                 contributeItem (new ActionContributionItemAdapter (item.getId (), partDescriptor, item), popupMenu, item.getPath (), item.getGroup ());
410a415
>         private final IPartSelector partSelector;
412c417
<         public ActionContributionItemAdapter (String actionId, IWorkbenchPartDescriptor partDescriptor) {
---
>         public ActionContributionItemAdapter (String actionId, IWorkbenchPartDescriptor partDescriptor, IPartSelector partSelector) {
414a420
>             this.partSelector = partSelector;
420,421c426,432
<                 if (action != null) return new PluginActionContributionItem (action);
< 
---
>                 if (action != null) {
>                     PluginActionContributionItem item = new PluginActionContributionItem (action);
>                     if (partSelector != null) {
>                         item.setPartSelector (partSelector);
>                     }
>                     return item;
>                 }
767a779,785
>         public void setPartSelector (IPartSelector partSelector) {
>             IAction action = getAction ();
>             if (action instanceof AbstractActionHandler) {
>                 ((AbstractActionHandler) action).setPartSelector (partSelector);
>             }
>         }
> 
