71c71
< public abstract class AbstractContributionItem extends ContributionItem implements ISelectionChangedListener, ICommandManagerChangeListener, IRepeatableAction {
---
> public abstract class AbstractContributionItem extends ContributionItem implements ISelectionChangedListener, ICommandManagerChangeListener, IActionWithProgress {
359,362d358
<     public boolean isRepeatable () {
<         return isEnabled ();
<     }
< 
367,370d362
<     public void repeat (IProgressMonitor progressMonitor) {
<         run (progressMonitor);
<     }
< 
