36a37,38
> import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyDependentsRequest;
> 
65a68,69
>         } else if (request instanceof DestroyDependentsRequest) {
>             return getBeforeDestroyDependentsCommand ((DestroyDependentsRequest) request);
93a98,99
>         } else if (request instanceof DestroyDependentsRequest) {
>             return getAfterDestroyDependentsCommand ((DestroyDependentsRequest) request);
144a151,158
>     protected ICommand getBeforeDestroyDependentsCommand (DestroyDependentsRequest request) {
>         return null;
>     }
> 
>     protected ICommand getAfterDestroyDependentsCommand (DestroyDependentsRequest request) {
>         return null;
>     }
> 
