3,4d2
< import java.util.List;
< 
6a5,6
> import org.eclipse.jface.viewers.IFilter;
> 
9c9
<     private List types;
---
>     private IFilter filter;
11c11
<     private String filter;
---
>     private String input;
13c13
<     public AbstractElementSelectionInput (List types, IAdaptable context, ElementSelectionScope scope, String filter) {
---
>     public AbstractElementSelectionInput (IFilter filter, IAdaptable context, ElementSelectionScope scope, String input) {
15c15
<         this.types = types;
---
>         this.input = input;
25,26c25,26
<     public List getTypes () {
<         return types;
---
>     public IFilter getFilter () {
>         return filter;
33,34c33,34
<     public String getFilter () {
<         return filter;
---
>     public String getInput () {
>         return input;
41c41
<     public void setFilter (String filter) {
---
>     public void setFilter (IFilter filter) {
49,50c49,50
<     public void setTypes (List types) {
<         this.types = types;
---
>     public void setInput (String input) {
>         this.input = input;
