7,8d6
< import java.text.MessageFormat;
< 
29c27
< import org.eclipse.gmf.runtime.diagram.core.internal.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.core.internal.l10n.DiagramCoreMessages;
58a57,58
> import org.eclipse.osgi.util.NLS;
> 
149c149
<             String eMsg = MessageFormat.format (DiagramResourceManager.getInstance ().getString ("AbstractViewProvider.create.view.failed_ERROR_"), new Object [] {viewClass.getName ()});
---
>             String eMsg = NLS.bind (DiagramCoreMessages.AbstractViewProvider_create_view_failed_ERROR_, viewClass.getName ());
