15,16d14
< import org.eclipse.emf.edit.command.CommandParameter;
< 
104c102
<     protected void collectNewChildDescriptorsGen (Collection < CommandParameter > newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptorsGen (Collection < Object > newChildDescriptors, Object object) {
108c106
<     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
