2a3,6
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
11,13c15
< import org.eclipse.gmf.runtime.emf.core.exceptions.MSLActionAbandonedException;
< 
< import org.eclipse.gmf.runtime.emf.core.util.OperationUtil;
---
> import org.eclipse.gmf.runtime.common.ui.services.action.filter.TestAttributeOperation;
40a43,46
>         TransactionalEditingDomain domain = TransactionUtil.getEditingDomain (target);
>         if (domain == null) {
>             return false;
>         }
42c48
<             OperationUtil.runAsRead (new Runnable () {
---
>             domain.runExclusive (new Runnable () {
59,60c65,67
<         } catch (MSLActionAbandonedException e) {
<             Trace.trace (MslUIPlugin.getDefault (), MslUIDebugOptions.MODEL_OPERATIONS, "MSLActionAbandonedException");
---
>         } catch (InterruptedException e) {
>             Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "testAttribute", e);
>             Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
65a73,82
>         TransactionalEditingDomain domain = null;
>         if (operation instanceof TestAttributeOperation) {
>             Object target = ((TestAttributeOperation) operation).getTarget ();
>             if (target != null) {
>                 domain = TransactionUtil.getEditingDomain (target);
>             }
>         }
>         if (domain == null) {
>             return false;
>         }
67c84
<             OperationUtil.runAsRead (new Runnable () {
---
>             domain.runExclusive (new Runnable () {
84,85c101,103
<         } catch (MSLActionAbandonedException e) {
<             Trace.trace (MslUIPlugin.getDefault (), MslUIDebugOptions.MODEL_OPERATIONS, "MSLActionAbandonedException");
---
>         } catch (InterruptedException e) {
>             Trace.catching (MslUIPlugin.getDefault (), MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "provides", e);
>             Log.error (MslUIPlugin.getDefault (), MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e.getLocalizedMessage (), e);
