36a37,38
> import org.eclipse.swt.widgets.Display;
> 
50a53,54
> import org.eclipse.ui.PlatformUI;
> 
229,230c233,247
<     protected void openErrorDialog (IStatus status) {
<         ErrorDialog.openError (getWorkbenchPart ().getSite ().getShell (), Action.removeMnemonics (getLabel ()), null, status);
---
>     protected void openErrorDialog (final IStatus status) {
>         final Display workbenchDisplay = PlatformUI.getWorkbench ().getDisplay ();
>         if (workbenchDisplay.getThread () == Thread.currentThread ()) {
>             ErrorDialog.openError (workbenchDisplay.getActiveShell (), Action.removeMnemonics (getLabel ()), null, status);
>         } else {
>             workbenchDisplay.asyncExec (new Runnable () {
> 
>                 public void run () {
>                     ErrorDialog.openError (workbenchDisplay.getActiveShell (), Action.removeMnemonics (getLabel ()), null, status);
>                 }
> 
>             }
> 
>             );
>         }
