18a19,20
> import java.util.Set;
> 
60a63,64
> import org.eclipse.gmf.runtime.emf.type.core.internal.requests.RequestCacheEntries;
> 
184a189
>         IEditHelperAdvice [] advices = null;
186c191,201
<         return ElementTypeRegistry.getInstance ().getEditHelperAdvice (editHelperContext);
---
>         Map cacheMaps = (Map) req.getParameter (RequestCacheEntries.Cache_Maps);
>         if (cacheMaps != null) {
>             Map contextMap = (Map) cacheMaps.get (editHelperContext);
>             if (contextMap != null) {
>                 advices = (IEditHelperAdvice []) contextMap.get (RequestCacheEntries.EditHelper_Advice);
>             }
>         }
>         if (advices == null) {
>             advices = ElementTypeRegistry.getInstance ().getEditHelperAdvice (editHelperContext);
>         }
>         return advices;
193,195c208,210
<                 CommandResult result = super.getCommandResult ();
<                 IStatus status = result.getStatus ();
<                 if (status.getSeverity () == IStatus.OK) {
---
>                 CommandResult _result = super.getCommandResult ();
>                 IStatus status = (_result == null) ? null : _result.getStatus ();
>                 if (status != null && status.getSeverity () == IStatus.OK) {
197c212
<                     Object returnValue = result.getReturnValue ();
---
>                     Object returnValue = _result.getReturnValue ();
206c221
<                     result = new CommandResult (status, returnObject);
---
>                     _result = new CommandResult (status, returnObject);
208c223
<                 return result;
---
>                 return _result;
360c375,385
<         IElementType typeToDestroy = ElementTypeRegistry.getInstance ().getElementType (req.getElementToDestroy ());
---
>         IElementType typeToDestroy = null;
>         Map cacheMaps = (Map) req.getParameter (RequestCacheEntries.Cache_Maps);
>         if (cacheMaps != null) {
>             Map map = (Map) cacheMaps.get (req.getElementToDestroy ());
>             if (map != null) {
>                 typeToDestroy = (IElementType) map.get (RequestCacheEntries.Element_Type);
>             }
>         }
>         if (typeToDestroy == null) {
>             typeToDestroy = ElementTypeRegistry.getInstance ().getElementType (req.getElementToDestroy ());
>         }
374c399,409
<         IElementType parentType = ElementTypeRegistry.getInstance ().getElementType (parent);
---
>         IElementType parentType = null;
>         Map cacheMaps = (Map) req.getParameter (RequestCacheEntries.Cache_Maps);
>         Set checkedElement = null;
>         if (cacheMaps != null) {
>             checkedElement = (Set) cacheMaps.get (RequestCacheEntries.Checked_Elements);
>             checkedElement.add (parent);
>             Map parentMap = (Map) cacheMaps.get (parent);
>             parentType = (IElementType) parentMap.get (RequestCacheEntries.Element_Type);
>         } else {
>             parentType = ElementTypeRegistry.getInstance ().getElementType (parent);
>         }
380c415
<                 if ((ddr == null) || ! ddr.getDependentElementsToDestroy ().contains (next)) {
---
>                 if ((ddr == null) || ((checkedElement != null) && checkedElement.add (next)) || (! ddr.getDependentElementsToDestroy ().contains (next))) {
