60c60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_AbstractToolEntry_default_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_AbstractToolEntry_default_feature", "_UI_AbstractToolEntry_type"), GMFGenPackage.eINSTANCE.getAbstractToolEntry_Default (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_AbstractToolEntry_default_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_AbstractToolEntry_default_feature", "_UI_AbstractToolEntry_type"), GMFGenPackage.eINSTANCE.getAbstractToolEntry_Default (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, getString ("_UI_ToolPropertyCategory"), null));
64c64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_AbstractToolEntry_qualifiedToolName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_AbstractToolEntry_qualifiedToolName_feature", "_UI_AbstractToolEntry_type"), GMFGenPackage.eINSTANCE.getAbstractToolEntry_QualifiedToolName (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_AbstractToolEntry_qualifiedToolName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_AbstractToolEntry_qualifiedToolName_feature", "_UI_AbstractToolEntry_type"), GMFGenPackage.eINSTANCE.getAbstractToolEntry_QualifiedToolName (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, getString ("_UI_ToolPropertyCategory"), null));
83c83
<         String label = ((AbstractToolEntry) object).getCreateMethodName ();
---
>         String label = ((AbstractToolEntry) object).getTitle ();
