57c57
< public abstract class AbstractActionHandler extends Action implements IDisposableAction, IRepeatableAction, ISelectionChangedListener, ICommandManagerChangeListener, IPropertyListener {
---
> public abstract class AbstractActionHandler extends Action implements IDisposableAction, IActionWithProgress, ISelectionChangedListener, ICommandManagerChangeListener, IPropertyListener {
224,227d223
<     public boolean isRepeatable () {
<         return isEnabled ();
<     }
< 
244,247d239
<     public void repeat (IProgressMonitor progressMonitor) {
<         run (progressMonitor);
<     }
< 
