8a9,18
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.properties.descriptors.NotationPropertyDescriptor;
> 
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
> 
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
35,44d44
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.properties.descriptors.NotationPropertyDescriptor;
< 
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
< 
< import org.eclipse.gmf.runtime.notation.NotationPackage;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
72c72
<                 if (descriptors [j].getId () == MetaModelUtil.getElement (propertyId.toString ())) {
---
>                 if (descriptors [j].getId () == PackageUtil.getElement (propertyId.toString ())) {
