35c35
< import org.eclipse.gmf.runtime.common.core.command.UnexecutableCommand;
---
> import org.eclipse.gmf.runtime.common.core.command.IdentityCommand;
96a97,99
>                     if (! beforeAdvice.canExecute ()) {
>                         return null;
>                     }
104c107,108
<             if (insteadCommand == UnexecutableCommand.INSTANCE) {
---
>             if (insteadCommand != null) {
>                 if (! insteadCommand.canExecute ()) {
106c110
<             } else if (insteadCommand != null) {
---
>                 }
109d112
< 
116a120,122
>                     if (! afterAdvice.canExecute ()) {
>                         return null;
>                     }
203a210,216
>         EObject source = req.getSource ();
>         EObject target = req.getTarget ();
>         boolean noSourceOrTarget = (source == null || target == null);
>         boolean noSourceAndTarget = (source == null && target == null);
>         if (noSourceOrTarget && ! noSourceAndTarget) {
>             return IdentityCommand.INSTANCE;
>         }
