53c53
< import org.eclipse.gmf.runtime.diagram.ui.properties.PresentationPropertiesStatusCodes;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesStatusCodes;
55c55
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.PresentationPropertiesDebugOptions;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesDebugOptions;
57c57
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.PresentationPropertiesPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesPlugin;
182c182
<         if (result.getStatus ().getCode () == PresentationPropertiesStatusCodes.CANCELLED) refresh ();
---
>         if (result.getStatus ().getCode () == DiagramPropertiesStatusCodes.CANCELLED) refresh ();
279,280c279,280
<         Trace.catching (PresentationPropertiesPlugin.getDefault (), PresentationPropertiesDebugOptions.EXCEPTIONS_CATCHING, getClass (), exception.getMessage (), exception);
<         Log.warning (PresentationPropertiesPlugin.getDefault (), PresentationPropertiesStatusCodes.IGNORED_EXCEPTION_WARNING, exception.getMessage (), exception);
---
>         Trace.catching (DiagramPropertiesPlugin.getDefault (), DiagramPropertiesDebugOptions.EXCEPTIONS_CATCHING, getClass (), exception.getMessage (), exception);
>         Log.warning (DiagramPropertiesPlugin.getDefault (), DiagramPropertiesStatusCodes.IGNORED_EXCEPTION_WARNING, exception.getMessage (), exception);
355c355
<         return PresentationPropertiesPlugin.getDefault ().getUpdateRequestCollapser ();
---
>         return DiagramPropertiesPlugin.getDefault ().getUpdateRequestCollapser ();
