12a13,14
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
25c27
< public class AbstractShapeViewFactory extends AbstractNodeViewFactory {
---
> public class AbstractShapeViewFactory extends BasicNodeViewFactory {
35c37
<         setPreferncePropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
---
>         ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
38c40
<     protected List createStyles () {
---
>     protected List createStyles (View view) {
