96c96
<     private static void ensureRootTargetInitialized (EObject target, Map context) {
---
>     private static void ensureRootTargetInitialized (EObject target, Map < Object, Object > context) {
143c143
<     public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
148c148
<     public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map < Object, Object > context) {
152c152
<     public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
