142c142
<                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
---
>                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
146c146
<                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
---
>                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
165c165
<                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
---
>                             Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: invalid syntax for method [" + name + "]");
169c169
<                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
---
>                         Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "] : missing method name");
591c591
<                 Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getNamespace () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: object id (" + objectId + ") is not in the list " + objectMap.keySet ());
---
>                 Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, configElement.getDeclaringExtension ().getContributor ().getName () + ".plugin.xml extension [" + configElement.getDeclaringExtension ().getExtensionPointUniqueIdentifier () + "]: object id (" + objectId + ") is not in the list " + objectMap.keySet ());
