54c54
<     protected static ExpressionCache getExpressionCache (String language, Map context) {
---
>     protected static ExpressionCache getExpressionCache (String language, Map < Object, Object > context) {
58c58
<     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, Map context) {
---
>     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, Map < Object, Object > context) {
68c68
<     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, IParseEnvironment env, Map context) {
---
>     protected static IModelExpression getExpression (String language, String body, EClassifier contextClassifier, IParseEnvironment env, Map < Object, Object > context) {
81c81
<     protected static SubstitutionLabelProvider getLabelProvider (Map context) {
---
>     protected static SubstitutionLabelProvider getLabelProvider (Map < Object, Object > context) {
90c90
<     protected static EObject getRootTargetObject (Map context) {
---
>     protected static EObject getRootTargetObject (Map < Object, Object > context) {
124c124
<     static ValidationOptions getOptions (Map context) {
---
>     static ValidationOptions getOptions (Map < Object, Object > context) {
