7,8d6
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
12a11,12
> import org.eclipse.gmf.runtime.notation.FillStyle;
> 
27c27
< public class AbstractShapeViewFactory extends BasicNodeViewFactory {
---
> abstract public class AbstractShapeViewFactory extends BasicNodeViewFactory {
35a36,37
>         FillStyle fillStyle = (FillStyle) view.getStyle (NotationPackage.Literals.FILL_STYLE);
>         if (fillStyle != null) {
37c39,40
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillRGB));
---
>             fillStyle.setFillColor (FigureUtilities.RGBToInteger (fillRGB).intValue ());
>         }
