7c7
< import org.eclipse.emf.ecore.EObject;
---
> import org.eclipse.emf.ecore.EClass;
9c9
< public class AccessibleClassNodeStrategy implements Strategy {
---
> public class AccessibleClassNodeStrategy implements Strategy < EClass > {
15,16c15,16
<     public void filter (Collection < EObject > soFar, Hierarchy hierarchy) {
<         for (Iterator < EObject > it = soFar.iterator ();
---
>     public void filter (Collection < EClass > soFar, Hierarchy hierarchy) {
>         for (Iterator < EClass > it = soFar.iterator ();
