8a9,10
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.PrintHelperUtil;
> 
61c63,65
<                 previewHelper.setUserScale (options.getScaleFactor () / 100f);
---
>                 PrintHelperUtil.setScale (options.getScaleFactor ());
>                 PrintHelperUtil.setScaleToWidth (options.getFitToPagesWidth ());
>                 PrintHelperUtil.setScaleToHeight (options.getFitToPagesHeight ());
62a67,71
>                 if (options.isPercentScaling ()) {
>                     previewHelper.setPercentScaling (options.getScaleFactor ());
>                 } else {
>                     previewHelper.setFitToPage (options.getFitToPagesWidth (), options.getFitToPagesHeight ());
>                 }
63a73,75
>                 options.setScaleFactor (PrintHelperUtil.getScale ());
>                 options.setFitToPagesWidth (PrintHelperUtil.getScaleToWidth ());
>                 options.setFitToPagesHeight (PrintHelperUtil.getScaleToHeight ());
