2a3,8
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin;
> 
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIStatusCodes;
> 
43,48d48
< import org.eclipse.gmf.runtime.common.core.util.Log;
< 
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin;
< 
< import org.eclipse.gmf.runtime.common.ui.internal.CommonUIStatusCodes;
< 
107a108,110
>                 if (! item.isVisible ()) {
>                     continue;
>                 }
219a223,227
>         IContributionItem [] items = getRealItems ();
>         for (int i = 0;
>         i < items.length; i ++) {
>             IContributionItem item = items [i];
>             if (! (item instanceof AbstractGroupMarker) && item.isVisible ()) {
221a230,232
>         }
>         return false;
>     }
