15,22d14
< import org.eclipse.jface.viewers.ISelection;
< 
< import org.eclipse.jface.viewers.StructuredSelection;
< 
< import org.eclipse.ui.IWorkbenchWindow;
< 
< import org.eclipse.ui.PlatformUI;
< 
54a47,54
> import org.eclipse.jface.viewers.ISelection;
> 
> import org.eclipse.jface.viewers.StructuredSelection;
> 
> import org.eclipse.ui.IWorkbenchWindow;
> 
> import org.eclipse.ui.PlatformUI;
> 
91a92,96
> 
>     static {
>         instance.configureProviders (CommonUIServicesActionPlugin.getPluginId (), "actionFilterProviders");
>     }
> 
