12a13,16
> import org.eclipse.core.commands.operations.IOperationHistory;
> 
> import org.eclipse.core.commands.operations.OperationHistoryFactory;
> 
39c43
<     private final CommandManager commandManager;
---
>     private final IOperationHistory operationHistory;
43c47
<     public ActionManager (CommandManager commandManager) {
---
>     public ActionManager (IOperationHistory operationHistory) {
45,46c49,54
<         assert null != commandManager;
<         this.commandManager = commandManager;
---
>         assert null != operationHistory;
>         this.operationHistory = operationHistory;
>     }
> 
>     public ActionManager (CommandManager commandManager) {
>         this (OperationHistoryFactory.getOperationHistory ());
51c59
<             actionManager = new ActionManager (CommandManager.getDefault ());
---
>             actionManager = new ActionManager (OperationHistoryFactory.getOperationHistory ());
55a64,67
>     public final IOperationHistory getOperationHistory () {
>         return operationHistory;
>     }
> 
57c69
<         return commandManager;
---
>         return CommandManager.getDefault ();
