13c13
< import org.eclipse.core.runtime.IConfigurationElement;
---
> import org.eclipse.core.commands.operations.IOperationHistory;
15c15
< import org.eclipse.gmf.runtime.common.core.command.CommandManager;
---
> import org.eclipse.core.commands.operations.IOperationHistoryListener;
17c17,19
< import org.eclipse.gmf.runtime.common.core.command.CommandManagerChangeEvent;
---
> import org.eclipse.core.commands.operations.OperationHistoryEvent;
> 
> import org.eclipse.core.runtime.IConfigurationElement;
19c21
< import org.eclipse.gmf.runtime.common.core.command.ICommandManagerChangeListener;
---
> import org.eclipse.gmf.runtime.common.core.command.CommandManager;
45,46d46
< import org.eclipse.gmf.runtime.common.ui.services.action.internal.filter.TestAttributeOperation;
< 
55c55
< public class ActionFilterService extends Service implements IActionFilterProvider, ICommandManagerChangeListener {
---
> public class ActionFilterService extends Service implements IActionFilterProvider, IOperationHistoryListener {
102c102
<         getCommandManager ().addCommandManagerChangeListener (this);
---
>         getOperationHistory ().addOperationHistoryListener (this);
131c131,135
<         return getActionManager ().getCommandManager ();
---
>         return CommandManager.getDefault ();
>     }
> 
>     protected IOperationHistory getOperationHistory () {
>         return getActionManager ().getOperationHistory ();
175c179
<     public void commandManagerChanged (CommandManagerChangeEvent event) {
---
>     public void historyNotification (OperationHistoryEvent event) {
