9,17c9
< import org.eclipse.ui.IPluginContribution;
< 
< import org.eclipse.ui.PlatformUI;
< 
< import org.eclipse.ui.activities.IIdentifier;
< 
< import org.eclipse.ui.activities.IWorkbenchActivitySupport;
< 
< import org.eclipse.ui.activities.WorkbenchActivityHelper;
---
> import org.eclipse.gmf.runtime.common.ui.util.ActivityUtil;
26,49c18,19
<         if (getElement ().isValid ()) return areActivitiesEnabled ();
< 
<         return true;
<     }
< 
<     private boolean areActivitiesEnabled () {
<         if (! WorkbenchActivityHelper.isFiltering ()) return true;
< 
<         IWorkbenchActivitySupport workbenchActivitySupport = PlatformUI.getWorkbench ().getActivitySupport ();
<         IIdentifier id = workbenchActivitySupport.getActivityManager ().getIdentifier (WorkbenchActivityHelper.createUnifiedId (new IPluginContribution () {
< 
<             public String getLocalId () {
<                 return getElement ().getDeclaringExtension ().getSimpleIdentifier ();
<             }
< 
<             public String getPluginId () {
<                 return getElement ().getContributor ().getName ();
<             }
< 
<         }
< 
<         ));
<         if (id != null && ! id.isEnabled ()) {
<             return false;
---
>         if (getElement ().isValid ()) {
>             return ActivityUtil.isEnabled (getElement ().getDeclaringExtension ().getSimpleIdentifier (), getElement ().getContributor ().getName ());
