21,36d20
< import org.eclipse.jface.dialogs.IInputValidator;
< 
< import org.eclipse.jface.dialogs.InputDialog;
< 
< import org.eclipse.jface.util.Assert;
< 
< import org.eclipse.jface.viewers.IStructuredSelection;
< 
< import org.eclipse.jface.window.Window;
< 
< import org.eclipse.ui.IEditorInput;
< 
< import org.eclipse.ui.IEditorPart;
< 
< import org.eclipse.ui.IWorkbenchPart;
< 
44a29,30
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
53c39
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
57,58d42
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
64a49,64
> import org.eclipse.jface.dialogs.IInputValidator;
> 
> import org.eclipse.jface.dialogs.InputDialog;
> 
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.jface.viewers.IStructuredSelection;
> 
> import org.eclipse.jface.window.Window;
> 
> import org.eclipse.ui.IEditorInput;
> 
> import org.eclipse.ui.IEditorPart;
> 
> import org.eclipse.ui.IWorkbenchPart;
> 
123,124c123,124
<         String title = DiagramResourceManager.getI18NString ("AddBookmarkAction.dialog.title");
<         String message = DiagramResourceManager.getI18NString ("AddBookmarkAction.dialog.message");
---
>         String title = DiagramUIMessages.AddBookmarkAction_dialog_title;
>         String message = DiagramUIMessages.AddBookmarkAction_dialog_message;
