3c3,9
< import java.util.Collection;
---
> import java.util.ArrayList;
> 
> import java.util.List;
> 
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.resources.IFile;
8a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
15c23,25
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
> 
> import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
19c29
< public class AddCommand extends AbstractModelCommand {
---
> public class AddCommand extends AbstractTransactionalCommand {
24,25c34,35
<     public AddCommand (IAdaptable parent, IAdaptable child) {
<         this (parent, child, ViewUtil.APPEND);
---
>     public AddCommand (TransactionalEditingDomain editingDomain, IAdaptable parent, IAdaptable child) {
>         this (editingDomain, parent, child, ViewUtil.APPEND);
28,29c38,39
<     public AddCommand (IAdaptable parent, IAdaptable child, int index) {
<         super (DiagramCoreMessages.AddCommand_Label, null);
---
>     public AddCommand (TransactionalEditingDomain editingDomain, IAdaptable parent, IAdaptable child, int index) {
>         super (editingDomain, DiagramCoreMessages.AddCommand_Label, null);
37c47
<     public Collection getAffectedObjects () {
---
>     public List getAffectedFiles () {
39,41c49,57
<         if (view != null) return getWorkspaceFilesFor (view);
< 
<         return super.getAffectedObjects ();
---
>         if (view != null) {
>             List result = new ArrayList ();
>             IFile file = EObjectUtil.getWorkspaceFile (view);
>             if (file != null) {
>                 result.add (file);
>             }
>             return result;
>         }
>         return super.getAffectedFiles ();
44c60
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
50c66
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
