3,4d2
< import org.eclipse.jface.action.Action;
< 
7c5,7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.jface.action.Action;
13,14c13,14
<             setText (DiagramActionsResourceManager.getInstance ().getString ("Add.menuItem"));
<             setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("Add.menuItem"));
---
>             setText (DiagramUIActionsMessages.Add_menuItem);
>             setToolTipText (DiagramUIActionsMessages.Add_menuItem);
