21c21,23
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
55c57
<         setText (DiagramActionsResourceManager.getI18NString ("AddNoteAction.ActionLabelText"));
---
>         setText (DiagramUIActionsMessages.AddNoteAction_ActionLabelText);
57,58c59,60
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("AddNoteAction.ActionToolTipText"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.DESC_NOTE_ATTACHMENT));
---
>         setToolTipText (DiagramUIActionsMessages.AddNoteAction_ActionToolTipText);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_NOTE_ATTACHMENT);
