20a21,22
> import org.eclipse.jface.viewers.IStructuredSelection;
> 
100a103,111
>         if (! selection.isEmpty () && selection instanceof IStructuredSelection) {
>             Object firstElement = ((IStructuredSelection) selection).getFirstElement ();
>             if (firstElement != null) {
>                 EObject adapted = unwrap (firstElement);
>                 if (adapted != null) {
>                     setEObject ((EObject) adapted);
>                 }
>             }
>         }
