23c23
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
43c43
<             throw EMFTypePluginStatusCodes.getAdviceBindingInitException (StringStatics.BLANK, EMFTypePluginStatusCodes.ADVICE_BINDING_NO_ID_KEY);
---
>             throw EMFTypePluginStatusCodes.getAdviceBindingInitException (StringStatics.BLANK, EMFTypeCoreMessages.adviceBinding_reason_no_id_WARN_);
47c47
<             throw EMFTypePluginStatusCodes.getAdviceBindingInitException (id, EMFTypePluginStatusCodes.ADVICE_BINDING_NO_EDIT_HELPER_ADVICE_KEY);
---
>             throw EMFTypePluginStatusCodes.getAdviceBindingInitException (id, EMFTypeCoreMessages.adviceBinding_reason_no_edit_helper_advice_id_WARN_);
51c51
<             throw EMFTypePluginStatusCodes.getAdviceBindingInitException (id, EMFTypePluginStatusCodes.ADVICE_BINDING_NO_TYPE_ID_KEY);
---
>             throw EMFTypePluginStatusCodes.getAdviceBindingInitException (id, EMFTypeCoreMessages.adviceBinding_reason_no_type_id_WARN_);
61c61
<                 throw EMFTypePluginStatusCodes.getAdviceBindingInitException (id, EMFTypePluginStatusCodes.ADVICE_BINDING_INVALID_INHERITANCE);
---
>                 throw EMFTypePluginStatusCodes.getAdviceBindingInitException (id, EMFTypeCoreMessages.adviceBinding_reason_invalid_inheritance_WARN_);
75c75
<                     throw EMFTypePluginStatusCodes.getInitException (id, EMFTypePluginStatusCodes.MATCHER_NO_CLASS_KEY, null);
---
>                     throw EMFTypePluginStatusCodes.getInitException (id, EMFTypeCoreMessages.element_reason_matcher_no_class_WARN_, null);
95c95
<                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.MATCHER_CLASS_NOT_FOUND, ResourceManager.getMessage (EMFTypePluginStatusCodes.MATCHER_CLASS_NOT_FOUND_KEY, new Object [] {matcherClassName}), e);
---
>                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.MATCHER_CLASS_NOT_FOUND, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.matcher_class_not_found_ERROR_, matcherClassName), e);
108c108
<                     Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.EDIT_HELPER_ADVICE_CLASS_NOT_FOUND, ResourceManager.getMessage (EMFTypePluginStatusCodes.EDIT_HELPER_ADVICE_CLASS_NOT_FOUND_KEY, new Object [] {editHelperAdviceName}), e);
---
>                     Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.EDIT_HELPER_ADVICE_CLASS_NOT_FOUND, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.editHelperAdvice_class_not_found_ERROR_, editHelperAdviceName), e);
