3,9c3
< import java.util.Collections;
< 
< import java.util.List;
< 
< import org.eclipse.gef.EditPart;
< 
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gef.Request;
17,18d10
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TopGraphicEditPart;
< 
21,23c13
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;
41,57d30
<     protected List getTargetEdiParts (EditPart editpart) {
<         List targetEPs = null;
<         if (editpart instanceof TopGraphicEditPart) {
<             final TopGraphicEditPart topEP = (TopGraphicEditPart) editpart;
<             targetEPs = (List) MEditingDomainGetter.getMEditingDomain ((View) editpart.getModel ()).runAsRead (new MRunnable () {
< 
<                 public Object run () {
<                     return topEP.getResizableCompartments ();
<                 }
< 
<             }
< 
<             );
<         }
<         return (targetEPs == null || targetEPs.isEmpty ()) ? Collections.EMPTY_LIST : targetEPs;
<     }
< 
85a59,64
>     protected Request createTargetRequest () {
>         Request request = super.createTargetRequest ();
>         request.setType (RequestConstants.REQ_SHOW_ALL_COMPARTMENTS);
>         return request;
>     }
> 
