9,10d8
< import org.eclipse.ui.IWorkbenchPage;
< 
13,15c11
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
26a23,26
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
31c31
<         super (workbenchPage, Properties.ID_ISVISIBLE, Messages.getString ("ConstrainedFlowLayoutEditPolicy.changeVisibilityCommand.label"));
---
>         super (workbenchPage, Properties.ID_ISVISIBLE, DiagramActionsResourceManager.getI18NString ("ConstrainedFlowLayoutEditPolicy.changeVisibilityCommand.label"));
57,58c57,58
<         if (((Boolean) getNewPropertyValue ()).booleanValue ()) return Messages.getString ("ShowAllResizableCompartmentsAction.ShowAllText");
<         else return Messages.getString ("ShowAllResizableCompartmentsAction.HideAllText");
---
>         if (((Boolean) getNewPropertyValue ()).booleanValue ()) return DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.ShowAllText");
>         else return DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.HideAllText");
65,68c65,69
<         action.setText (Messages.getString ("ShowAllResizableCompartmentsAction.ShowAllText"));
<         action.setToolTipText (Messages.getString ("ShowAllResizableCompartmentsAction.ShowAllTooltip"));
<         action.setImageDescriptor (Images.DESC_ACTION_SHOW_ALL_RESIZABLE_COMPARTMENTS);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_SHOW_ALL_RESIZABLE_COMPARTMENTS);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.ShowAllText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.ShowAllTooltip"));
>         ImageDescriptor imageDesc = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_ALL_RESIZABLE_COMPARTMENTS);
>         action.setImageDescriptor (imageDesc);
>         action.setHoverImageDescriptor (imageDesc);
75,78c76,80
<         action.setText (Messages.getString ("ShowAllResizableCompartmentsAction.HideAllText"));
<         action.setToolTipText (Messages.getString ("ShowAllResizableCompartmentsAction.HideAllTooltip"));
<         action.setImageDescriptor (Images.DESC_ACTION_HIDE_ALL_RESIZABLE_COMPARTMENTS);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_HIDE_ALL_RESIZABLE_COMPARTMENTS);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.HideAllText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.HideAllTooltip"));
>         ImageDescriptor imageDesc = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_HIDE_ALL_RESIZABLE_COMPARTMENTS);
>         action.setImageDescriptor (imageDesc);
>         action.setHoverImageDescriptor (imageDesc);
