13c13,15
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
31c33
<         super (workbenchPage, Properties.ID_ISVISIBLE, DiagramActionsResourceManager.getI18NString ("ConstrainedFlowLayoutEditPolicy.changeVisibilityCommand.label"));
---
>         super (workbenchPage, Properties.ID_ISVISIBLE, DiagramUIActionsMessages.ConstrainedFlowLayoutEditPolicy_changeVisibilityCommand_label);
57,58c59,60
<         if (((Boolean) getNewPropertyValue ()).booleanValue ()) return DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.ShowAllText");
<         else return DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.HideAllText");
---
>         if (((Boolean) getNewPropertyValue ()).booleanValue ()) return DiagramUIActionsMessages.ShowAllResizableCompartmentsAction_ShowAllText;
>         else return DiagramUIActionsMessages.ShowAllResizableCompartmentsAction_HideAllText;
65,67c67,69
<         action.setText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.ShowAllText"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.ShowAllTooltip"));
<         ImageDescriptor imageDesc = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_ALL_RESIZABLE_COMPARTMENTS);
---
>         action.setText (DiagramUIActionsMessages.ShowAllResizableCompartmentsAction_ShowAllText);
>         action.setToolTipText (DiagramUIActionsMessages.ShowAllResizableCompartmentsAction_ShowAllTooltip);
>         ImageDescriptor imageDesc = DiagramUIActionsPluginImages.DESC_SHOW_ALL_RESIZABLE_COMPARTMENTS;
76,78c78,80
<         action.setText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.HideAllText"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowAllResizableCompartmentsAction.HideAllTooltip"));
<         ImageDescriptor imageDesc = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_HIDE_ALL_RESIZABLE_COMPARTMENTS);
---
>         action.setText (DiagramUIActionsMessages.ShowAllResizableCompartmentsAction_HideAllText);
>         action.setToolTipText (DiagramUIActionsMessages.ShowAllResizableCompartmentsAction_HideAllTooltip);
>         ImageDescriptor imageDesc = DiagramUIActionsPluginImages.DESC_HIDE_ALL_RESIZABLE_COMPARTMENTS;
