2a3,8
> import java.util.ArrayList;
> 
> import java.util.Iterator;
> 
> import java.util.List;
> 
12a19,20
> import org.eclipse.gef.editparts.ZoomListener;
> 
20a29
>     private List animationListeners = new ArrayList ();
33a43,61
>     public void addZoomListener (ZoomListener listener) {
>         super.addZoomListener (listener);
>         if (listener instanceof AnimatedZoomListener) {
>             animationListeners.add (listener);
>         }
>     }
> 
>     protected void fireAnimatedZoomStarted () {
>         Iterator iter = animationListeners.iterator ();
>         while (iter.hasNext ()) ((AnimatedZoomListener) iter.next ()).animatedZoomStarted ();
> 
>     }
> 
>     protected void fireAnimatedZoomEnded () {
>         Iterator iter = animationListeners.iterator ();
>         while (iter.hasNext ()) ((AnimatedZoomListener) iter.next ()).animatedZoomEnded ();
> 
>     }
> 
82a111
>         fireAnimatedZoomStarted ();
93a123
>         fireAnimatedZoomEnded ();
