421c421
<         Map env = null;
---
>         Map < String, TypeProvider > env = null;
442c442
<                 env = new HashMap ();
---
>                 env = new HashMap < String, TypeProvider > ();
448a449
>     @SuppressWarnings("unchecked")
453c454
<                 bindMap = new HashMap ();
---
>                 bindMap = new HashMap < EStructuralFeature, ContextData > ();
459a461
>     @SuppressWarnings("unchecked")
466c468
<                 defMap = new HashMap ();
---
>                 defMap = new HashMap < EClass, ValueSpecDef > ();
