7,8d6
< import java.util.Iterator;
< 
80c78
<     public ValueSpecDef getDefinition (EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     public ValueSpecDef getDefinition (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
85c83
<     public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map < Object, Object > context) {
89c87
<     public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
93c91
<     public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
104c102
<     protected boolean validateModel (EObject eObject, DiagnosticChain diagnostics, Map context) {
---
>     protected boolean validateModel (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context) {
133,136c131,132
<                 for (Iterator it = contextData.environment.keySet ().iterator ();
<                 it.hasNext ();) {
<                     String varName = (String) it.next ();
<                     TypeProvider typeProvider = (TypeProvider) contextData.environment.get (varName);
---
>                 for (String varName : contextData.environment.keySet ()) {
>                     TypeProvider typeProvider = contextData.environment.get (varName);
167c163
<     public ContextData getContextBinding (EObject eObject, EObject [] contextHolder, Map context) {
---
>     public ContextData getContextBinding (EObject eObject, EObject [] contextHolder, Map < Object, Object > context) {
195c191
<     protected boolean validateMetaModel (EModelElement modelElement, DiagnosticChain diagnostics, Map context) {
---
>     protected boolean validateMetaModel (EModelElement modelElement, DiagnosticChain diagnostics, Map < Object, Object > context) {
223c219
<     public static ContextProvider getContextClass (EStructuralFeature bindFeature, final Map validationContext) {
---
>     public static ContextProvider getContextClass (EStructuralFeature bindFeature, final Map < Object, Object > validationContext) {
241c237
<     private ContextProvider createContextProvider (String ctxExpression, EClass contextClass, Map context) {
---
>     private ContextProvider createContextProvider (String ctxExpression, EClass contextClass, Map < Object, Object > context) {
245c241
<     public ValueSpecDef getDefinition (EClass metaClass, EObject modelElement, DiagnosticChain diagnostics, DefData data, Map context) {
---
>     public ValueSpecDef getDefinition (EClass metaClass, EObject modelElement, DiagnosticChain diagnostics, DefData data, Map < Object, Object > context) {
251,253c247
<             for (Iterator it = metaClass.getEAnnotations ().iterator ();
<             it.hasNext ();) {
<                 EAnnotation nextAnnotation = (EAnnotation) it.next ();
---
>             for (EAnnotation nextAnnotation : metaClass.getEAnnotations ()) {
265c259
<         EList superTypes = metaClass.getESuperTypes ();
---
>         EList < EClass > superTypes = metaClass.getESuperTypes ();
270,275c264,265
<             for (Iterator it = metaClass.getEStructuralFeatures ().iterator ();
<             it.hasNext ();) {
<                 EStructuralFeature nextAttr = (EStructuralFeature) it.next ();
<                 for (Iterator annotationIt = nextAttr.getEAnnotations ().iterator ();
<                 annotationIt.hasNext ();) {
<                     EAnnotation annotation = (EAnnotation) annotationIt.next ();
---
>             for (EStructuralFeature nextAttr : metaClass.getEStructuralFeatures ()) {
>                 for (EAnnotation annotation : nextAttr.getEAnnotations ()) {
324,326c314
<         for (Iterator it = superTypes.iterator ();
<         it.hasNext ();) {
<             EClass superClass = (EClass) it.next ();
---
>         for (EClass superClass : superTypes) {
347c335
<     private static TypeProvider getTypeInfo (EModelElement typeAnnotationSource, EClass resolutionContext, DiagnosticChain diagnostics, Map validationContext) {
---
>     private static TypeProvider getTypeInfo (EModelElement typeAnnotationSource, EClass resolutionContext, DiagnosticChain diagnostics, Map < Object, Object > validationContext) {
349,350c337,338
<         List annotations = DefUtils.getAnnotationsWithKeyAndValue (typeAnnotationSource, Annotations.CONSTRAINTS_META_URI, Annotations.Meta.DEF_KEY, Annotations.Meta.TYPE);
<         EAnnotation typeAnnotation = annotations.isEmpty () ? null : (EAnnotation) annotations.get (0);
---
>         List < EAnnotation > annotations = DefUtils.getAnnotationsWithKeyAndValue (typeAnnotationSource, Annotations.CONSTRAINTS_META_URI, Annotations.Meta.DEF_KEY, Annotations.Meta.TYPE);
>         EAnnotation typeAnnotation = annotations.isEmpty () ? null : annotations.get (0);
395c383
<     private static ValueSpecDef findDefinition (EClass eClass, Map context) {
---
>     private static ValueSpecDef findDefinition (EClass eClass, Map < Object, Object > context) {
397c385
<             Map defMap = (Map) context.get (ValueSpecDef.class);
---
>             Map < ?, ? > defMap = (Map < ?, ? >) context.get (ValueSpecDef.class);
403c391
<     private static ContextData getCachedCtxBinding (EModelElement modelElement, Map context) {
---
>     private static ContextData getCachedCtxBinding (EModelElement modelElement, Map < Object, Object > context) {
405c393
<             Map bindMap = (Map) context.get (ContextProvider.class);
---
>             Map < ?, ? > bindMap = (Map < ?, ? >) context.get (ContextProvider.class);
416,417c404,405
<     private static Map getEnvProvider (EStructuralFeature contextBindFeature, Map context) {
<         List varDefs = DefUtils.getAnnotationsWithKeyAndValue (contextBindFeature, Annotations.CONSTRAINTS_META_URI, Annotations.Meta.DEF_KEY, Annotations.Meta.VARIABLE);
---
>     private static Map < String, TypeProvider > getEnvProvider (EStructuralFeature contextBindFeature, Map < Object, Object > context) {
>         List < EAnnotation > varDefs = DefUtils.getAnnotationsWithKeyAndValue (contextBindFeature, Annotations.CONSTRAINTS_META_URI, Annotations.Meta.DEF_KEY, Annotations.Meta.VARIABLE);
422,424c410
<         for (Iterator it = varDefs.iterator ();
<         it.hasNext ();) {
<             EAnnotation nextVarAnnotation = (EAnnotation) it.next ();
---
>         for (EAnnotation nextVarAnnotation : varDefs) {
427c413
<             Map.Entry typeExpression = DefUtils.getKeyPreffixAnnotation (nextVarAnnotation, typePrefix);
---
>             Map.Entry < String, String > typeExpression = DefUtils.getKeyPrefixAnnotation (nextVarAnnotation, typePrefix);
429c415
<                 String body = (String) typeExpression.getValue ();
---
>                 String body = typeExpression.getValue ();
449,450c435
<     @SuppressWarnings("unchecked")
<     private static void registerCtxBinding (EStructuralFeature contextDefOwner, ContextData contextData, Map context) {
---
>     private static void registerCtxBinding (EStructuralFeature contextDefOwner, ContextData contextData, Map < Object, Object > context) {
452c437,438
<             Map bindMap = (Map) context.get (ContextProvider.class);
---
>             @SuppressWarnings("unchecked")
>             Map < EStructuralFeature, ContextData > bindMap = (Map < EStructuralFeature, ContextData >) context.get (ContextProvider.class);
461,462c447
<     @SuppressWarnings("unchecked")
<     private static void registerDefinition (EClass eClass, ValueSpecDef definition, Map context) {
---
>     private static void registerDefinition (EClass eClass, ValueSpecDef definition, Map < Object, Object > context) {
466c451,452
<             Map defMap = (Map) context.get (ValueSpecDef.class);
---
>             @SuppressWarnings("unchecked")
>             Map < EClass, ValueSpecDef > defMap = (Map < EClass, ValueSpecDef >) context.get (ValueSpecDef.class);
490c476
<         final Map environment;
---
>         final Map < String, TypeProvider > environment;
492c478
<         public ContextData (ContextProvider contextProvider, Map environment) {
---
>         public ContextData (ContextProvider contextProvider, Map < String, TypeProvider > environment) {
