3,8d2
< import java.util.Dictionary;
< 
< import java.util.Map;
< 
< import java.util.Set;
< 
12a7,8
> import org.eclipse.gmf.runtime.notation.View;
> 
14c10
<     private Map properties = null;
---
>     private View viewToCopyFrom = null;
20,25c16,17
<     public void setProperties (Map map) {
<         properties = map;
<     }
< 
<     public Set getSemanticHints () {
<         return properties.keySet ();
---
>     public View getViewToCopyFrom () {
>         return viewToCopyFrom;
28,29c20,21
<     public Dictionary getPropertiesFor (String semanticHint) {
<         return (Dictionary) properties.get (semanticHint);
---
>     public void setViewToCopyFrom (View viewToCopyFrom) {
>         this.viewToCopyFrom = viewToCopyFrom;
