35,36d34
< import org.eclipse.gef.commands.UnexecutableCommand;
< 
85d82
<         if (isArrangeAll ()) {
86a84
>         if (isArrangeAll ()) {
95,97d92
<             if (! arrangeCC.isEmpty ()) return arrangeCC;
<             else return UnexecutableCommand.INSTANCE;
< 
100c95,97
<             if (parent != null) return parent.getCommand (getTargetRequest ());
---
>             if (parent != null) {
>                 Command cmd = parent.getCommand (getTargetRequest ());
>                 if (cmd != null) arrangeCC.add (cmd);
102a100
>         }
104c102
<         return UnexecutableCommand.INSTANCE;
---
>         return arrangeCC;
