2a3,4
> import org.eclipse.gmf.runtime.common.ui.action.AbstractActionHandler;
> 
4a7,8
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
> 
10a15,16
> import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
> 
12a19,22
> import org.eclipse.jface.action.IAction;
> 
> import org.eclipse.ui.IWorkbenchPart;
> 
29a40,55
>     public ArrangeMenuManager (IAction action) {
>         super (ActionIds.MENU_ARRANGE, action, true);
>         if (action == null) {
>             action = new ArrangeMenuAction ();
>         }
>         ((AbstractActionHandler) getDefaultAction ()).setPartSelector (new IPartSelector () {
> 
>             public boolean selects (IWorkbenchPart p) {
>                 return p instanceof IDiagramWorkbenchPart;
>             }
> 
>         }
> 
>         );
>     }
> 
