7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
9c9
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
11c11
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.action.Action;
17,22c17,21
<             setText (DiagramActionsResourceManager.getI18NString ("ArrangeMenuManager.Arrange.ActionLabelText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeMenuManager.Arrange.ActionToolTipText"));
<             ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
<             setImageDescriptor (enabledImage);
<             setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
<             setHoverImageDescriptor (enabledImage);
---
>             setText (DiagramUIActionsMessages.ArrangeMenuManager_Arrange_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.ArrangeMenuManager_Arrange_ActionToolTipText);
>             setImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL);
>             setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL_DISABLED);
>             setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL);
