46a47,48
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
> 
126a129,130
>         } else if (operationSet.size () == 1 && operationSet.get (0) instanceof GroupEditPart) {
>             return true;
127a132
> 
161c166,173
<         EditPart parent = getSelectionParent (editparts);
---
>         EditPart parent;
>         if (editparts.size () == 1 && editparts.get (0) instanceof GroupEditPart) {
>             GroupEditPart groupEP = (GroupEditPart) editparts.get (0);
>             parent = groupEP;
>             editparts = groupEP.getChildren ();
>         } else {
>             parent = getSelectionParent (editparts);
>         }
