37,38d36
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
43c41,43
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
50a51,52
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
> 
57,58d58
< import org.eclipse.jface.resource.ImageDescriptor;
< 
168,173c168,172
<         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeAll.ActionLabelText"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeAll.ActionToolTipText"));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
<         action.setImageDescriptor (enabledImage);
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
<         action.setHoverImageDescriptor (enabledImage);
---
>         action.setText (DiagramUIActionsMessages.ArrangeAction_ArrangeAll_ActionLabelText);
>         action.setToolTipText (DiagramUIActionsMessages.ArrangeAction_ArrangeAll_ActionToolTipText);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL_DISABLED);
>         action.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL);
180,185c179,183
<         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeAll.ActionLabelText"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeAll.ActionToolTipText"));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
<         action.setImageDescriptor (enabledImage);
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
<         action.setHoverImageDescriptor (enabledImage);
---
>         action.setText (DiagramUIActionsMessages.ArrangeAction_toolbar_ArrangeAll_ActionLabelText);
>         action.setToolTipText (DiagramUIActionsMessages.ArrangeAction_toolbar_ArrangeAll_ActionToolTipText);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL_DISABLED);
>         action.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_ALL);
192,197c190,194
<         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeSelection.ActionLabelText"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeSelection.ActionToolTipText"));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED);
<         action.setImageDescriptor (enabledImage);
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED_DISABLED));
<         action.setHoverImageDescriptor (enabledImage);
---
>         action.setText (DiagramUIActionsMessages.ArrangeAction_ArrangeSelection_ActionLabelText);
>         action.setToolTipText (DiagramUIActionsMessages.ArrangeAction_ArrangeSelection_ActionToolTipText);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_SELECTED);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_SELECTED_DISABLED);
>         action.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_SELECTED);
204,209c201,205
<         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeSelection.ActionLabelText"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeSelection.ActionToolTipText"));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED);
<         action.setImageDescriptor (enabledImage);
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED_DISABLED));
<         action.setHoverImageDescriptor (enabledImage);
---
>         action.setText (DiagramUIActionsMessages.ArrangeAction_toolbar_ArrangeSelection_ActionLabelText);
>         action.setToolTipText (DiagramUIActionsMessages.ArrangeAction_toolbar_ArrangeSelection_ActionToolTipText);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_SELECTED);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_SELECTED_DISABLED);
>         action.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_ARRANGE_SELECTED);
