27,35c27
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
37c29
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
44a37,38
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
> 
49c43,49
< public class ArrangeAction extends PresentationAction {
---
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
> public class ArrangeAction extends DiagramAction {
146,150c146,151
<         action.setText (Messages.getString ("ArrangeAction.ArrangeAll.ActionLabelText"));
<         action.setToolTipText (Messages.getString ("ArrangeAction.ArrangeAll.ActionToolTipText"));
<         action.setImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL_DISABLED);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeAll.ActionLabelText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeAll.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
>         action.setHoverImageDescriptor (enabledImage);
157,161c158,163
<         action.setText (Messages.getString ("ArrangeAction.toolbar.ArrangeAll.ActionLabelText"));
<         action.setToolTipText (Messages.getString ("ArrangeAction.toolbar.ArrangeAll.ActionToolTipText"));
<         action.setImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL_DISABLED);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_ARRANGE_ALL);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeAll.ActionLabelText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeAll.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
>         action.setHoverImageDescriptor (enabledImage);
168,172c170,175
<         action.setText (Messages.getString ("ArrangeAction.ArrangeSelection.ActionLabelText"));
<         action.setToolTipText (Messages.getString ("ArrangeAction.ArrangeSelection.ActionToolTipText"));
<         action.setImageDescriptor (Images.DESC_ACTION_ARRANGE_SELECTED);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_ARRANGE_SELECTED_DISABLED);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_ARRANGE_SELECTED);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeSelection.ActionLabelText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.ArrangeSelection.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED_DISABLED));
>         action.setHoverImageDescriptor (enabledImage);
179,183c182,187
<         action.setText (Messages.getString ("ArrangeAction.toolbar.ArrangeSelection.ActionLabelText"));
<         action.setToolTipText (Messages.getString ("ArrangeAction.toolbar.ArrangeSelection.ActionToolTipText"));
<         action.setImageDescriptor (Images.DESC_ACTION_ARRANGE_SELECTED);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_ARRANGE_SELECTED_DISABLED);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_ARRANGE_SELECTED);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeSelection.ActionLabelText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ArrangeAction.toolbar.ArrangeSelection.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED_DISABLED));
>         action.setHoverImageDescriptor (enabledImage);
