52a53,54
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
> 
106c108,109
<         if (isArrangeAll () && ! getOperationSet ().isEmpty ()) {
---
>         List operationSet = getOperationSet ();
>         if (isArrangeAll () && ! operationSet.isEmpty ()) {
109,110c112,123
<         if (getOperationSet ().size () >= 2) {
<             EditPart parentEP = getSelectionParent (getOperationSet ());
---
>         EditPart parentEP = getSelectionParent (operationSet);
>         if ((parentEP instanceof IEditableEditPart) && ! ((IEditableEditPart) parentEP).isEditModeEnabled ()) {
>             return false;
>         }
>         for (Iterator i = operationSet.iterator ();
>         i.hasNext ();) {
>             Object next = i.next ();
>             if ((next instanceof IEditableEditPart) && ! ((IEditableEditPart) next).isEditModeEnabled ()) {
>                 return false;
>             }
>         }
>         if (operationSet.size () >= 2) {
