17c17
< public class ArrowStyleImpl extends NotationObjectImpl implements ArrowStyle {
---
> public class ArrowStyleImpl extends NotationEObjectImpl implements ArrowStyle {
19c19,22
<     protected ArrowType arrowSource = ARROW_SOURCE_EDEFAULT;
---
>     protected static final int ARROW_SOURCE_EFLAG_OFFSET = 8;
>     protected static final int ARROW_SOURCE_EFLAG_DEFAULT = ArrowType.VALUES.indexOf (ARROW_SOURCE_EDEFAULT) << ARROW_SOURCE_EFLAG_OFFSET;
>     private static final ArrowType [] ARROW_SOURCE_EFLAG_VALUES = (ArrowType []) ArrowType.VALUES.toArray (new ArrowType [ArrowType.VALUES.size ()]);
>     protected static final int ARROW_SOURCE_EFLAG = 0x3 << ARROW_SOURCE_EFLAG_OFFSET;
21c24,27
<     protected ArrowType arrowTarget = ARROW_TARGET_EDEFAULT;
---
>     protected static final int ARROW_TARGET_EFLAG_OFFSET = 10;
>     protected static final int ARROW_TARGET_EFLAG_DEFAULT = ArrowType.VALUES.indexOf (ARROW_TARGET_EDEFAULT) << ARROW_TARGET_EFLAG_OFFSET;
>     private static final ArrowType [] ARROW_TARGET_EFLAG_VALUES = (ArrowType []) ArrowType.VALUES.toArray (new ArrowType [ArrowType.VALUES.size ()]);
>     protected static final int ARROW_TARGET_EFLAG = 0x3 << ARROW_TARGET_EFLAG_OFFSET;
32c38
<         return arrowSource;
---
>         return ARROW_SOURCE_EFLAG_VALUES [(eFlags & ARROW_SOURCE_EFLAG)>>> ARROW_SOURCE_EFLAG_OFFSET];
36,38c42,46
<         ArrowType oldArrowSource = arrowSource;
<         arrowSource = newArrowSource == null ? ARROW_SOURCE_EDEFAULT : newArrowSource;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ARROW_STYLE__ARROW_SOURCE, oldArrowSource, arrowSource));
---
>         ArrowType oldArrowSource = ARROW_SOURCE_EFLAG_VALUES [(eFlags & ARROW_SOURCE_EFLAG)>>> ARROW_SOURCE_EFLAG_OFFSET];
>         if (newArrowSource == null) newArrowSource = ARROW_SOURCE_EDEFAULT;
> 
>         eFlags = eFlags & ~ ARROW_SOURCE_EFLAG | ArrowType.VALUES.indexOf (newArrowSource) << ARROW_SOURCE_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ARROW_STYLE__ARROW_SOURCE, oldArrowSource, newArrowSource));
43c51
<         return arrowTarget;
---
>         return ARROW_TARGET_EFLAG_VALUES [(eFlags & ARROW_TARGET_EFLAG)>>> ARROW_TARGET_EFLAG_OFFSET];
47,49c55,59
<         ArrowType oldArrowTarget = arrowTarget;
<         arrowTarget = newArrowTarget == null ? ARROW_TARGET_EDEFAULT : newArrowTarget;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ARROW_STYLE__ARROW_TARGET, oldArrowTarget, arrowTarget));
---
>         ArrowType oldArrowTarget = ARROW_TARGET_EFLAG_VALUES [(eFlags & ARROW_TARGET_EFLAG)>>> ARROW_TARGET_EFLAG_OFFSET];
>         if (newArrowTarget == null) newArrowTarget = ARROW_TARGET_EDEFAULT;
> 
>         eFlags = eFlags & ~ ARROW_TARGET_EFLAG | ArrowType.VALUES.indexOf (newArrowTarget) << ARROW_TARGET_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.ARROW_STYLE__ARROW_TARGET, oldArrowTarget, newArrowTarget));
55,56d64
<             case NotationPackage.ARROW_STYLE__UUID :
<                 return getUUID ();
67,69d74
<             case NotationPackage.ARROW_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
82,84d86
<             case NotationPackage.ARROW_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
97,98d98
<             case NotationPackage.ARROW_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
100c100
<                 return arrowSource != ARROW_SOURCE_EDEFAULT;
---
>                 return (eFlags & ARROW_SOURCE_EFLAG) != ARROW_SOURCE_EFLAG_DEFAULT;
102c102
<                 return arrowTarget != ARROW_TARGET_EDEFAULT;
---
>                 return (eFlags & ARROW_TARGET_EFLAG) != ARROW_TARGET_EFLAG_DEFAULT;
112c112
<         result.append (arrowSource);
---
>         result.append (ARROW_SOURCE_EFLAG_VALUES [(eFlags & ARROW_SOURCE_EFLAG)>>> ARROW_SOURCE_EFLAG_OFFSET]);
114c114
<         result.append (arrowTarget);
---
>         result.append (ARROW_TARGET_EFLAG_VALUES [(eFlags & ARROW_TARGET_EFLAG)>>> ARROW_TARGET_EFLAG_OFFSET]);
