2a3,16
> import java.util.Iterator;
> 
> import java.util.List;
> 
> import org.eclipse.core.runtime.IProgressMonitor;
> 
> import org.eclipse.draw2d.geometry.Point;
> 
> import org.eclipse.draw2d.geometry.PointList;
> 
> import org.eclipse.gef.ConnectionEditPart;
> 
> import org.eclipse.gef.EditPart;
> 
4a19,22
> import org.eclipse.gef.commands.Command;
> 
> import org.eclipse.gef.commands.CompoundCommand;
> 
12a31,32
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
14a35,36
> import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
> 
36a59,91
>     protected void doRun (IProgressMonitor progressMonitor) {
>         List operationSet = getOperationSet ();
>         Iterator editParts = operationSet.iterator ();
>         while (editParts.hasNext ()) {
>             IGraphicalEditPart ep = (IGraphicalEditPart) editParts.next ();
>             System.out.println ("------------------");
>             System.out.println (ep.getFigure ().getBounds ());
>             for (Iterator iter = ep.getSourceConnections ().iterator ();
>             iter.hasNext ();) {
>                 ConnectionEditPart connectionEP = (ConnectionEditPart) iter.next ();
>                 PointList points = ((PolylineConnectionEx) connectionEP.getFigure ()).getPoints ();
>                 for (int i = 0;
>                 i < points.size (); i ++) {
>                     Point pt = points.getPoint (i);
>                     System.out.println ("  " + pt);
>                 }
>                 System.out.println (((IGraphicalEditPart) connectionEP.getTarget ()).getFigure ().getBounds ());
>             }
>             for (Iterator iter = ep.getTargetConnections ().iterator ();
>             iter.hasNext ();) {
>                 ConnectionEditPart connectionEP = (ConnectionEditPart) iter.next ();
>                 PointList points = ((PolylineConnectionEx) connectionEP.getFigure ()).getPoints ();
>                 for (int i = 0;
>                 i < points.size (); i ++) {
>                     Point pt = points.getPoint (i);
>                     System.out.println ("  " + pt);
>                 }
>                 System.out.println (((IGraphicalEditPart) connectionEP.getSource ()).getFigure ().getBounds ());
>             }
>         }
>         super.doRun (progressMonitor);
>     }
> 
