5,9c5
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
11c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
17c13,17
< public class AutoSizeAction extends PresentationAction {
---
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
> public class AutoSizeAction extends DiagramAction {
21c21
<         setText (Messages.getString ("AutoSizeAction.ActionLabelText"));
---
>         setText (DiagramActionsResourceManager.getI18NString ("AutoSizeAction.ActionLabelText"));
23,26c23,27
<         setToolTipText (Messages.getString ("AutoSizeAction.ActionToolTipText"));
<         setImageDescriptor (Images.DESC_ACTION_AUTOSIZE);
<         setDisabledImageDescriptor (Images.DESC_ACTION_AUTOSIZE_DISABLED);
<         setHoverImageDescriptor (Images.DESC_ACTION_AUTOSIZE);
---
>         setToolTipText (DiagramActionsResourceManager.getI18NString ("AutoSizeAction.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_AUTOSIZE);
>         setImageDescriptor (enabledImage);
>         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_AUTOSIZE_DISABLED));
>         setHoverImageDescriptor (enabledImage);
