17c17
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionDebugOptions;
---
> import org.eclipse.gmf.runtime.common.ui.util.CustomData;
19c19
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
21c21
< import org.eclipse.gmf.runtime.common.ui.util.CustomData;
---
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin;
69c69
<             Trace.catching (CommonUIActionPlugin.getDefault (), CommonUIActionDebugOptions.EXCEPTIONS_CATCHING, AWTClipboardHelper.class, "getCustomData", e);
---
>             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_CATCHING, AWTClipboardHelper.class, "getCustomData", e);
71c71
<             Trace.catching (CommonUIActionPlugin.getDefault (), CommonUIActionDebugOptions.EXCEPTIONS_CATCHING, AWTClipboardHelper.class, "getCustomData", e);
---
>             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_CATCHING, AWTClipboardHelper.class, "getCustomData", e);
