13c13
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionDebugOptions;
---
> import org.eclipse.gmf.runtime.common.ui.util.ICustomData;
15c15
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
17c17
< import org.eclipse.gmf.runtime.common.ui.util.ICustomData;
---
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin;
40c40
<             Trace.throwing (CommonUIActionPlugin.getDefault (), CommonUIActionDebugOptions.EXCEPTIONS_THROWING, getClass (), "getTransferData()", ufe);
---
>             Trace.throwing (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "getTransferData()", ufe);
