11,12d10
< import org.eclipse.emf.common.notify.Notification;
< 
15,20d12
< import org.eclipse.gef.editparts.AbstractGraphicalEditPart;
< 
< import org.eclipse.gmf.runtime.lite.edit.parts.update.IExternallyUpdatableEditPart;
< 
< import org.eclipse.gmf.runtime.lite.edit.parts.update.UpdaterUtil;
< 
25,26d16
< import org.eclipse.gmf.runtime.notation.NotationPackage;
< 
29c19
< public abstract class BaseExternalNodeLabelEditPart extends AbstractGraphicalEditPart {
---
> public abstract class BaseExternalNodeLabelEditPart extends BaseExternalLabelEditPart {
32c22
<         setModel (view);
---
>         super (view);
57,81d46
<     protected void refreshVisuals () {
<         super.refreshVisuals ();
<         refreshBounds ();
<     }
< 
<     protected IExternallyUpdatableEditPart.ExternalRefresher boundsRefresher = new IExternallyUpdatableEditPart.ExternalRefresher () {
< 
<         public void refresh () {
<             refreshBounds ();
<         }
< 
<         public boolean isAffectingEvent (Notification msg) {
<             if (NotationPackage.eINSTANCE.getLocation ().getEStructuralFeatures ().contains (msg.getFeature ())) {
<                 return true;
<             }
<             if (NotationPackage.eINSTANCE.getNode_LayoutConstraint () == msg.getFeature ()) {
<                 return UpdaterUtil.affects (msg, NotationPackage.eINSTANCE.getLocation ());
<             }
<             return false;
<         }
< 
<     }
< 
<     ;
< 
