25,26d24
< import org.eclipse.emf.transaction.util.TransactionUtil;
< 
94,104d91
<     protected TransactionalEditingDomain getEditingDomain (EObject semanticElement, View containerView) {
<         TransactionalEditingDomain result = null;
<         if (semanticElement != null) {
<             result = TransactionUtil.getEditingDomain (semanticElement);
<         }
<         if (result == null) {
<             result = TransactionUtil.getEditingDomain (containerView);
<         }
<         return result;
<     }
< 
