4a5,6
> import java.util.List;
> 
24a27,30
> import org.eclipse.emf.transaction.impl.InternalTransaction;
> 
> import org.eclipse.emf.transaction.impl.InternalTransactionalEditingDomain;
> 
51a58,64
>     private static final Map options = new HashMap ();
> 
>     static {
>         options.put (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
>         options.put (Transaction.OPTION_NO_NOTIFICATIONS, Boolean.TRUE);
>         options.put (Transaction.OPTION_NO_TRIGGERS, Boolean.TRUE);
>     }
56,57c69,76
<         node.getStyles ().addAll (createStyles (node));
<         node.setLayoutConstraint (createLayoutConstraint ());
---
>         List styles = createStyles (node);
>         if (styles.size () > 0) {
>             node.getStyles ().addAll (styles);
>         }
>         LayoutConstraint layoutConstraint = createLayoutConstraint ();
>         if (layoutConstraint != null) {
>             node.setLayoutConstraint (layoutConstraint);
>         }
66,69d84
<         Map options = new HashMap ();
<         options.put (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
<         options.put (Transaction.OPTION_NO_NOTIFICATIONS, Boolean.TRUE);
<         options.put (Transaction.OPTION_NO_TRIGGERS, Boolean.TRUE);
71a87,89
>             if (isUnProtectedSilentTransactionInProgress (domain)) {
>                 decorateView (containerView, node, semanticAdapter, semanticHint, index, true);
>             } else {
88a107
>         }
103a123,140
>     protected static boolean isUnProtectedSilentTransactionInProgress (TransactionalEditingDomain domain) {
>         if (domain instanceof InternalTransactionalEditingDomain) {
>             InternalTransactionalEditingDomain internalEditingDomain = (InternalTransactionalEditingDomain) domain;
>             InternalTransaction transaction = internalEditingDomain.getActiveTransaction ();
>             if (transaction != null && ! transaction.isReadOnly ()) {
>                 Object unprotectedMode = transaction.getOptions ().get (Transaction.OPTION_UNPROTECTED);
>                 if (unprotectedMode != null && unprotectedMode == Boolean.TRUE) {
>                     Object noNotificationMode = transaction.getOptions ().get (Transaction.OPTION_NO_NOTIFICATIONS);
>                     Object noTriggersMode = transaction.getOptions ().get (Transaction.OPTION_NO_TRIGGERS);
>                     if (unprotectedMode != null && noNotificationMode == Boolean.TRUE && noTriggersMode != null && noTriggersMode == Boolean.TRUE) {
>                         return true;
>                     }
>                 }
>             }
>         }
>         return false;
>     }
> 
