22a23,24
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
71c73,75
<         AbstractEMFOperation operation = new AbstractEMFOperation (TransactionUtil.getEditingDomain (node), StringStatics.BLANK, options) {
---
>         TransactionalEditingDomain domain = getEditingDomain (semanticEl, containerView);
>         if (domain != null) {
>             AbstractEMFOperation operation = new AbstractEMFOperation (domain, StringStatics.BLANK, options) {
86a91
>         }
89a95,105
>     protected TransactionalEditingDomain getEditingDomain (EObject semanticElement, View containerView) {
>         TransactionalEditingDomain result = null;
>         if (semanticElement != null) {
>             result = TransactionUtil.getEditingDomain (semanticElement);
>         }
>         if (result == null) {
>             result = TransactionUtil.getEditingDomain (containerView);
>         }
>         return result;
>     }
> 
