32,35c32,35
<         if (requiresElement (semanticAdapter, containerView)) {
<             if (semanticAdapter == null) node.setElement (null);
<             else node.setElement ((EObject) semanticAdapter.getAdapter (EObject.class));
< 
---
>         EObject semanticEl = semanticAdapter == null ? null : (EObject) semanticAdapter.getAdapter (EObject.class);
>         if (semanticEl == null) node.setElement (null);
>         else if (requiresElement (semanticAdapter, containerView)) {
>             node.setElement (semanticEl);
36a37
> 
