78a79,80
>         private Point mySourceRef;
>         private Point myTargetRef;
84c86,87
<         public void execute () {
---
>         @Override
>         protected boolean prepare () {
86,89c89,96
<             final Point ptRef1 = connection.getSourceAnchor ().getReferencePoint ().getCopy ();
<             connection.translateToRelative (ptRef1);
<             final Point ptRef2 = connection.getTargetAnchor ().getReferencePoint ().getCopy ();
<             connection.translateToRelative (ptRef2);
---
>             mySourceRef = connection.getSourceAnchor ().getReferencePoint ().getCopy ();
>             connection.translateToRelative (mySourceRef);
>             myTargetRef = connection.getTargetAnchor ().getReferencePoint ().getCopy ();
>             connection.translateToRelative (myTargetRef);
>             return true;
>         }
> 
>         public void execute () {
101,102c108,109
<                     Dimension s = point.getDifference (ptRef1);
<                     Dimension t = point.getDifference (ptRef2);
---
>                     Dimension s = point.getDifference (mySourceRef);
>                     Dimension t = point.getDifference (myTargetRef);
121,124d127
<         public boolean canExecute () {
<             return true;
<         }
< 
