33,34d32
< import org.eclipse.jface.util.Assert;
< 
48a47,48
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
63c63
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
65c65
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
78a79,80
> import org.eclipse.jface.util.Assert;
> 
283c285,286
<             setDecoration (getDecoratorTarget ().addShapeDecoration (DiagramProvidersResourceManager.getInstance ().getImage (BOOKMARK), IDecoratorTarget.Direction.NORTH_EAST, MapMode.DPtoLP (- 4), true));
---
>             IMapMode mm = MapModeUtil.getMapMode (((ShapeEditPart) editPart).getFigure ());
>             setDecoration (getDecoratorTarget ().addShapeDecoration (DiagramProvidersResourceManager.getInstance ().getImage (BOOKMARK), IDecoratorTarget.Direction.NORTH_EAST, mm.DPtoLP (- 4), true));
