21,22d20
< import org.eclipse.core.resources.ResourcesPlugin;
< 
27,28d24
< import org.eclipse.core.runtime.Path;
< 
30a27,32
> import org.eclipse.emf.ecore.xmi.XMLResource;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
> import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;
> 
45,46d46
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
67,72d66
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
< 
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
< 
161c155
<                 MEditingDomainGetter.getMEditingDomain (getDecoratorTarget ()).runAsRead (new MRunnable () {
---
>                 TransactionUtil.getEditingDomain (getDecoratorTarget ().getAdapter (View.class)).runExclusive (new Runnable () {
163c157
<                     public Object run () {
---
>                     public void run () {
175d168
<                         return null;
192c185
<                 MEditingDomainGetter.getMEditingDomain (getDecoratorTarget ()).runAsRead (new MRunnable () {
---
>                 TransactionUtil.getEditingDomain (getDecoratorTarget ().getAdapter (View.class)).runExclusive (new Runnable () {
194c187
<                     public Object run () {
---
>                     public void run () {
206d198
<                         return null;
229c221,222
<             MEditingDomainGetter.getMEditingDomain (decoratorTarget).runAsRead (new MRunnable () {
---
>             final View view = (View) getDecoratorTarget ().getAdapter (View.class);
>             TransactionUtil.getEditingDomain (view).runExclusive (new Runnable () {
231,232c224
<                 public Object run () {
<                     View view = (View) BookmarkDecorator.this.getDecoratorTarget ().getAdapter (View.class);
---
>                 public void run () {
234d225
<                     return null;
267c258
<         String elementId = EObjectUtil.getID (view);
---
>         String elementId = ((XMLResource) view.eResource ()).getID (view);
295,299c286
<             MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain (model);
<             String filePath = editingDomain.getResourceFileName (model);
<             if (filePath != null && filePath.length () != 0) {
<                 return ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (editingDomain.getResourceFileName (model)));
<             }
---
>             return WorkspaceSynchronizer.getFile (model);
311c298
<         IFile file = EObjectUtil.getFile (diagramView);
---
>         IFile file = WorkspaceSynchronizer.getFile (diagramView.eResource ());
