77c77,78
<         if (bends.size () == 2 && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), sourceParentRect) && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), targetParentRect)) {
---
>         if (bends.size () == 2) {
>             if (sourcePosition != PositionConstants.NONE && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), sourceParentRect)) {
79a81,84
>             if (targetPosition != PositionConstants.NONE && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), targetParentRect)) {
>                 return bends;
>             }
>         }
