83c83
<         Rectangle borderItemBounds = borderItem.getBounds ();
---
>         Dimension borderItemSize = getSize (borderItem);
85c85
<             x = parentFigureX - borderItemBounds.width + getBorderItemOffset ().width;
---
>             x = parentFigureX - borderItemSize.width + getBorderItemOffset ().width;
91c91
<             y = parentFigureY - borderItemBounds.height + getBorderItemOffset ().height;
---
>             y = parentFigureY - borderItemSize.height + getBorderItemOffset ().height;
107c107
<         Rectangle borderItemBounds = borderItem.getBounds ();
---
>         Dimension borderItemSize = getSize (borderItem);
110c110
<         int westX = parentFigureX - borderItemBounds.width + getBorderItemOffset ().width;
---
>         int westX = parentFigureX - borderItemSize.width + getBorderItemOffset ().width;
113c113
<         int northY = parentFigureY - borderItemBounds.height + getBorderItemOffset ().height;
---
>         int northY = parentFigureY - borderItemSize.height + getBorderItemOffset ().height;
119,121c119,121
<                 newY = northY + borderItemBounds.height;
<             } else if (suggestedLocation.y > bounds.getBottomLeft ().y - borderItemBounds.height) {
<                 newY = southY - borderItemBounds.height;
---
>                 newY = northY + borderItemSize.height;
>             } else if (suggestedLocation.y > bounds.getBottomLeft ().y - borderItemSize.height) {
>                 newY = southY - borderItemSize.height;
129,131c129,131
<                 newY = northY + borderItemBounds.height;
<             } else if (suggestedLocation.y > bounds.getBottomLeft ().y - borderItemBounds.height) {
<                 newY = southY - borderItemBounds.height;
---
>                 newY = northY + borderItemSize.height;
>             } else if (suggestedLocation.y > bounds.getBottomLeft ().y - borderItemSize.height) {
>                 newY = southY - borderItemSize.height;
139,141c139,141
<                 newX = westX + borderItemBounds.width;
<             } else if (suggestedLocation.x > bounds.getBottomRight ().x - borderItemBounds.width) {
<                 newX = eastX - borderItemBounds.width;
---
>                 newX = westX + borderItemSize.width;
>             } else if (suggestedLocation.x > bounds.getBottomRight ().x - borderItemSize.width) {
>                 newX = eastX - borderItemSize.width;
149,151c149,151
<                 newX = westX + borderItemBounds.width;
<             } else if (suggestedLocation.x > bounds.getBottomRight ().x - borderItemBounds.width) {
<                 newX = eastX - borderItemBounds.width;
---
>                 newX = westX + borderItemSize.width;
>             } else if (suggestedLocation.x > bounds.getBottomRight ().x - borderItemSize.width) {
>                 newX = eastX - borderItemSize.width;
179c179
<         Rectangle borderItemBounds = borderItem.getBounds ();
---
>         Dimension borderItemSize = getSize (borderItem);
183c183
<                     recommendedLocation.y += borderItemBounds.height + vertical_gap;
---
>                     recommendedLocation.y += borderItemSize.height + vertical_gap;
185c185
<                 if (recommendedLocation.y > getParentBorder ().getBottomLeft ().y - borderItemBounds.height) {
---
>                 if (recommendedLocation.y > getParentBorder ().getBottomLeft ().y - borderItemSize.height) {
190c190
<                     recommendedLocation.x += borderItemBounds.width + horizontal_gap;
---
>                     recommendedLocation.x += borderItemSize.width + horizontal_gap;
192c192
<                 if (recommendedLocation.x > getParentBorder ().getBottomRight ().x - borderItemBounds.width) {
---
>                 if (recommendedLocation.x > getParentBorder ().getBottomRight ().x - borderItemSize.width) {
197c197
<                     recommendedLocation.y -= (borderItemBounds.height + vertical_gap);
---
>                     recommendedLocation.y -= (borderItemSize.height + vertical_gap);
204c204
<                     recommendedLocation.x -= (borderItemBounds.width + horizontal_gap);
---
>                     recommendedLocation.x -= (borderItemSize.width + horizontal_gap);
267c267,268
<         Rectangle rectSuggested = new Rectangle (getPreferredLocation (borderItem), borderItem.getBounds ().getSize ());
---
>         Dimension size = getSize (borderItem);
>         Rectangle rectSuggested = new Rectangle (getPreferredLocation (borderItem), size);
272c273,274
<         setCurrentSideOfParent (findClosestSideOfParent (new Rectangle (ptNewLocation, borderItem.getBounds ().getSize ()), getParentBorder ()));
---
>         borderItem.setSize (size);
>         setCurrentSideOfParent (findClosestSideOfParent (new Rectangle (ptNewLocation, size), getParentBorder ()));
303a306,313
>     protected final Dimension getSize (IFigure borderItem) {
>         Dimension size = getConstraint ().getSize ();
>         if (LayoutHelper.UNDEFINED.getSize ().equals (size)) {
>             size = borderItem.getPreferredSize ();
>         }
>         return size;
>     }
> 
