22a23,26
> import org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemsAwareFreeFormLayer;
> 
> import org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemsUtil;
> 
132,133c136
<         Rectangle rect = _getParentRectangle ();
<         return rect.union (getExtendedBounds ());
---
>         return _getParentRectangle ();
193,197c196
<     }
< 
<     public void validate () {
<         extendedBounds = null;
<         super.validate ();
---
>         updateLayerExtents ();
231a231,243
>     protected void fireFigureMoved () {
>         super.fireFigureMoved ();
>         extendedBounds = null;
>         updateLayerExtents ();
>     }
> 
>     private void updateLayerExtents () {
>         BorderItemsAwareFreeFormLayer layer = BorderItemsUtil.getBorderItemLayer (this);
>         if (layer != null) {
>             layer.borderFigureMoved ();
>         }
>     }
> 
