77,78c77
<         if (bends.size () == 2) {
<             if (sourcePosition != PositionConstants.NONE && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), sourceParentRect)) {
---
>         if (bends.size () == 2 && (sourcePosition == PositionConstants.NONE || (sourcePosition != PositionConstants.NONE && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), sourceParentRect))) && (targetPosition == PositionConstants.NONE || (targetPosition != PositionConstants.NONE && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), targetParentRect)))) {
81,84d79
<             if (targetPosition != PositionConstants.NONE && ! lineIntersectRectangle (bends.getFirstPoint (), bends.getLastPoint (), targetParentRect)) {
<                 return bends;
<             }
<         }
