162,164c162,165
<         ListIterator iterator = borderItems.listIterator ();
<         while (iterator.hasNext ()) {
<             IFigure borderItem = (IFigure) iterator.next ();
---
>         int currentIndex = borderItems.indexOf (targetBorderItem);
>         for (int i = 0;
>         i < currentIndex; i ++) {
>             IFigure borderItem = (IFigure) borderItems.get (i);
167c168
<                 if (borderItem != targetBorderItem && rect.intersects (recommendedRect)) {
---
>                 if (rect.intersects (recommendedRect)) {
