44a45,49
>     public NotificationChain basicSetOwner (Layoutable newOwner, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newOwner, GMFGraphPackage.BORDER_LAYOUT_DATA__OWNER, msgs);
>         return msgs;
>     }
> 
54c59
<             msgs = eBasicSetContainer ((InternalEObject) newOwner, GMFGraphPackage.BORDER_LAYOUT_DATA__OWNER, msgs);
---
>             msgs = basicSetOwner (newOwner, msgs);
88c93
<                 return eBasicSetContainer (otherEnd, GMFGraphPackage.BORDER_LAYOUT_DATA__OWNER, msgs);
---
>                 return basicSetOwner ((Layoutable) otherEnd, msgs);
96c101
<                 return eBasicSetContainer (null, GMFGraphPackage.BORDER_LAYOUT_DATA__OWNER, msgs);
---
>                 return basicSetOwner (null, msgs);
