20a21,22
> import org.eclipse.gmf.runtime.diagram.ui.internal.figures.IExpandableFigure;
> 
23c25
< public class BorderedNodeFigure extends NodeFigure {
---
> public class BorderedNodeFigure extends NodeFigure implements IExpandableFigure {
116,118c118,119
<         if (borderItemContainer.intersects (rect)) {
<             return true;
<         }
---
>         if (getExtendedBounds ().intersects (rect)) return true;
> 
169a171,177
>     public Rectangle getExtendedBounds () {
>         if (borderItemContainer != null) {
>             return borderItemContainer.getExtendedBounds ().getCopy ();
>         }
>         return getBounds ().getCopy ();
>     }
> 
