52a53,56
>             case NotationPackage.BOUNDS__X :
>                 return new Integer (getX ());
>             case NotationPackage.BOUNDS__Y :
>                 return new Integer (getY ());
58c62
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
62a67,72
>             case NotationPackage.BOUNDS__X :
>                 setX (((Integer) newValue).intValue ());
>                 return;
>             case NotationPackage.BOUNDS__Y :
>                 setY (((Integer) newValue).intValue ());
>                 return;
70c80
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
74a85,90
>             case NotationPackage.BOUNDS__X :
>                 setX (X_EDEFAULT);
>                 return;
>             case NotationPackage.BOUNDS__Y :
>                 setY (Y_EDEFAULT);
>                 return;
82c98
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
86a103,106
>             case NotationPackage.BOUNDS__X :
>                 return x != X_EDEFAULT;
>             case NotationPackage.BOUNDS__Y :
>                 return y != Y_EDEFAULT;
92c112
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
