51c51
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Size_width_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Size_width_feature", "_UI_Size_type"), NotationPackage.Literals.SIZE__WIDTH, true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Size_width_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Size_width_feature", "_UI_Size_type"), NotationPackage.Literals.SIZE__WIDTH, true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
55c55
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Size_height_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Size_height_feature", "_UI_Size_type"), NotationPackage.Literals.SIZE__HEIGHT, true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Size_height_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Size_height_feature", "_UI_Size_type"), NotationPackage.Literals.SIZE__HEIGHT, true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
59c59
<         return getResourceLocator ().getImage ("full/obj16/Bounds");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/Bounds"));
