2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
4a9,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
13,14c19,20
<     public BringToFrontCommand (View toMove) {
<         super ("BringToFrontCommand", toMove);
---
>     public BringToFrontCommand (TransactionalEditingDomain editingDomain, View toMove) {
>         super (editingDomain, "BringToFrontCommand", toMove);
17c23
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
19c25
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
