4a5,8
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
6a11,12
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
15,16c21,22
<     public BringForwardCommand (View toMove) {
<         super ("BringForwardCommand", toMove);
---
>     public BringForwardCommand (TransactionalEditingDomain editingDomain, View toMove) {
>         super (editingDomain, "BringForwardCommand", toMove);
19c25
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
24c30
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
