189a190,193
>             EClassifier type = null;
>             if (! ((Collection) obj).isEmpty ()) {
>                 type = getType (((Collection) obj).iterator ().next ());
>             }
191c195
<                 return CollectionTypesSupport.SET_OF_OBJECT;
---
>                 return collectionTypes.getSetType (type);
194c198
<                 return CollectionTypesSupport.LIST_OF_OBJECT;
---
>                 return collectionTypes.getListType (type);
196c200
<             return CollectionTypesSupport.COLLECTION_OF_OBJECT;
---
>             return collectionTypes.getCollectionType (type);
