614a615,632
>         collectionOps.add (new InternalOperation < Collection > (opf.create ("flatten", CollectionTypesSupport.COLLECTION_OF_OBJECT)) {
> 
>             @Override
>             public Object evaluate (Collection target, Object [] params) {
>                 LinkedList rv = new LinkedList ();
>                 for (Object o : target) {
>                     if (o instanceof Collection) {
>                         rv.addAll ((Collection) o);
>                     } else {
>                         rv.add (o);
>                     }
>                 }
>                 return rv;
>             }
> 
>         }
> 
>         );
