542c542
<         intOps.add (new InternalOperation < Number > (opf.create (">=", boolean.class, int.class, int.class)) {
---
>         intOps.add (new InternalOperation < Number > (opf.create (">=", boolean.class, int.class)) {
551a552,581
>         intOps.add (new InternalOperation < Number > (opf.create ("<=", boolean.class, int.class)) {
> 
>             @Override
>             public Object evaluate (Number target, Object [] params) {
>                 return Boolean.valueOf (target.intValue () <= ((Number) params [0]).intValue ());
>             }
> 
>         }
> 
>         );
>         intOps.add (new InternalOperation < Number > (opf.create ("<", boolean.class, int.class)) {
> 
>             @Override
>             public Object evaluate (Number target, Object [] params) {
>                 return Boolean.valueOf (target.intValue () < ((Number) params [0]).intValue ());
>             }
> 
>         }
> 
>         );
>         intOps.add (new InternalOperation < Number > (opf.create (">", boolean.class, int.class)) {
> 
>             @Override
>             public Object evaluate (Number target, Object [] params) {
>                 return Boolean.valueOf (target.intValue () > ((Number) params [0]).intValue ());
>             }
> 
>         }
> 
>         );
