24a25,26
> import org.eclipse.gmf.internal.xpand.util.ParserException.ErrorLocationInfo;
> 
53,62c55,58
<     protected Reader resolve (String fullyQualifiedName, String extension) throws IOException {
<         final String urlPath = fullyQualifiedName.replaceAll (SyntaxConstants.NS_DELIM, "/") + '.' + extension;
<         for (int i = 0;
<         i < paths.length; i ++) {
<             try {
<                 return createReader (urlPath, paths [i]);
<             } catch (MalformedURLException ex) {
<             } catch (IOException ex) {
<             } catch (Exception ex) {
<                 Activator.logError (ex);
---
>     protected void handleParserException (ParserException ex) {
>         Activator.logWarn (ex.getResourceName () + ":" + ex.getClass ().getName ());
>         for (ErrorLocationInfo ei : ex.getParsingErrors ()) {
>             Activator.logWarn (ei.startLine + ":" + ei.message);
65,66d60
<         throw new FileNotFoundException (fullyQualifiedName);
<     }
