3,4d2
< import java.text.MessageFormat;
< 
60a59,60
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
> 
65,66d64
< import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
< 
79c77
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
104a103,104
> import org.eclipse.osgi.util.NLS;
> 
269c269
<         final CompoundCommand cc = new CompoundCommand (DiagramResourceManager.getI18NString ("DeleteCommand.Label"));
---
>         final CompoundCommand cc = new CompoundCommand (DiagramUIMessages.DeleteCommand_Label);
346c346
<             CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
---
>             CompositeCommand cc = new CompositeCommand (DiagramUIMessages.AddCommand_Label);
561c561
<             String eMsg = DiagramResourceManager.getI18NString ("CanonicalEditPolicy.refresh.failed_ERROR_");
---
>             String eMsg = DiagramUIMessages.CanonicalEditPolicy_refresh_failed_ERROR_;
635c635
<                     String eMsg = MessageFormat.format (DiagramResourceManager.getI18NString ("CanonicalEditPolicy.create.view.failed_ERROR_"), new Object [] {semanticChildren.get (i)});
---
>                     String eMsg = NLS.bind (DiagramUIMessages.CanonicalEditPolicy_create_view_failed_ERROR_, semanticChildren.get (i));
