7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
27c25
<         return NotationPackage.eINSTANCE.getCanonicalStyle ();
---
>         return NotationPackage.Literals.CANONICAL_STYLE;
43,44c41,42
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
48c46
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
51,52c49,50
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
57c55
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
60,61c58,59
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
66c64
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
69,70c67,68
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
74c72
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
