9c9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
15c15
< public class CanonicalStyleImpl extends EObjectImpl implements CanonicalStyle {
---
> public class CanonicalStyleImpl extends FlatEObjectImpl implements CanonicalStyle {
46c46
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
55c55
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
64c64
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
72c72
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
