27,28d26
< import org.eclipse.emf.ecore.xmi.XMLResource;
< 
72a71,72
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
> 
122c122
<                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (((XMLResource) element.eResource ()).getID (element), INodeEditPart.class);
---
>                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EMFCoreUtil.getProxyID (element), INodeEditPart.class);
128c128
<                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (((XMLResource) element.eResource ()).getID (element), INodeEditPart.class);
---
>                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EMFCoreUtil.getProxyID (element), INodeEditPart.class);
