9,10d8
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
15c13
< public class CanonicalStyleImpl extends FlatEObjectImpl implements CanonicalStyle {
---
> public class CanonicalStyleImpl extends NotationObjectImpl implements CanonicalStyle {
42a41,42
>             case NotationPackage.CANONICAL_STYLE__UUID :
>                 return getUUID ();
50a51,53
>             case NotationPackage.CANONICAL_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
59a63,65
>             case NotationPackage.CANONICAL_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
68a75,76
>             case NotationPackage.CANONICAL_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
