48a49,50
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
> 
112c114,122
<                 return sep.getParent ().getEditPolicy (EditPolicyRoles.CANONICAL_ROLE) != null && tep.getParent ().getEditPolicy (EditPolicyRoles.CANONICAL_ROLE) != null;
---
>                 EditPart sourceParent = sep.getParent ();
>                 while (sourceParent instanceof GroupEditPart) {
>                     sourceParent = sourceParent.getParent ();
>                 }
>                 EditPart targetParent = tep.getParent ();
>                 while (targetParent instanceof GroupEditPart) {
>                     targetParent = targetParent.getParent ();
>                 }
>                 return sourceParent.getEditPolicy (EditPolicyRoles.CANONICAL_ROLE) != null && targetParent.getEditPolicy (EditPolicyRoles.CANONICAL_ROLE) != null;
