84a85,86
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
> 
612c614,628
<         return new ArrayList (((View) host ().getModel ()).getChildren ());
---
>         return getViewChildren ((View) host ().getModel ());
>     }
> 
>     private List getViewChildren (View view) {
>         ArrayList list = new ArrayList ();
>         for (Iterator iter = view.getChildren ().iterator ();
>         iter.hasNext ();) {
>             Object child = iter.next ();
>             if (child instanceof Node && ViewType.GROUP.equals (((Node) child).getType ())) {
>                 list.addAll (getViewChildren ((View) child));
>             } else {
>                 list.add (child);
>             }
>         }
>         return list;
