26a27,28
> import org.eclipse.emf.ecore.xmi.XMLResource;
> 
73c75
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
120c122
<                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EObjectUtil.getID (element), INodeEditPart.class);
---
>                 List parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (((XMLResource) element.eResource ()).getID (element), INodeEditPart.class);
126c128
<                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (EObjectUtil.getID (element), INodeEditPart.class);
---
>                         parts = ((IDiagramGraphicalViewer) viewer).findEditPartsForElement (((XMLResource) element.eResource ()).getID (element), INodeEditPart.class);
391c393
<         return dropElement instanceof EObject ? ! EObjectUtil.canContain (getSemanticHost (), ((EObject) dropElement).eClass (), false) : false;
---
>         return dropElement instanceof EObject ? ! PackageUtil.canContain (getSemanticHost ().eClass (), ((EObject) dropElement).eClass (), false) : false;
