89c89
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
171c171
<             _cc.add (new EtoolsProxyCommand (cmd));
---
>             _cc.add (new ICommandProxy (cmd));
309c309
<         return new EtoolsProxyCommand (new DeleteCommand (editingDomain, view));
---
>         return new ICommandProxy (new DeleteCommand (editingDomain, view));
397c397
<         return new EtoolsProxyCommand (cc.reduce ());
---
>         return new ICommandProxy (cc.reduce ());
