2a3,4
> import java.util.Collection;
> 
4a7,8
> import org.eclipse.emf.common.util.EList;
> 
12a17,20
> import org.eclipse.emf.ecore.impl.EObjectImpl;
> 
> import org.eclipse.emf.ecore.util.EObjectResolvingEList;
> 
19c27,33
< public class CanvasMappingImpl extends MappingEntryImpl implements CanvasMapping {
---
> import org.eclipse.gmf.tooldef.MainMenu;
> 
> import org.eclipse.gmf.tooldef.Palette;
> 
> import org.eclipse.gmf.tooldef.Toolbar;
> 
> public class CanvasMappingImpl extends EObjectImpl implements CanvasMapping {
22a37,39
>     protected Palette palette = null;
>     protected EList menuContributions = null;
>     protected EList toolbarContributions = null;
100a118,154
>     public Palette getPalette () {
>         if (palette != null && palette.eIsProxy ()) {
>             InternalEObject oldPalette = (InternalEObject) palette;
>             palette = (Palette) eResolveProxy (oldPalette);
>             if (palette != oldPalette) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.CANVAS_MAPPING__PALETTE, oldPalette, palette));
> 
>             }
>         }
>         return palette;
>     }
> 
>     public Palette basicGetPalette () {
>         return palette;
>     }
> 
>     public void setPalette (Palette newPalette) {
>         Palette oldPalette = palette;
>         palette = newPalette;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.CANVAS_MAPPING__PALETTE, oldPalette, palette));
> 
>     }
> 
>     public EList getMenuContributions () {
>         if (menuContributions == null) {
>             menuContributions = new EObjectResolvingEList (MainMenu.class, this, GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS);
>         }
>         return menuContributions;
>     }
> 
>     public EList getToolbarContributions () {
>         if (toolbarContributions == null) {
>             toolbarContributions = new EObjectResolvingEList (Toolbar.class, this, GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS);
>         }
>         return toolbarContributions;
>     }
> 
114a169,176
>             case GMFMapPackage.CANVAS_MAPPING__PALETTE :
>                 if (resolve) return getPalette ();
> 
>                 return basicGetPalette ();
>             case GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS :
>                 return getMenuContributions ();
>             case GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS :
>                 return getToolbarContributions ();
129a192,202
>             case GMFMapPackage.CANVAS_MAPPING__PALETTE :
>                 setPalette ((Palette) newValue);
>                 return;
>             case GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS :
>                 getMenuContributions ().clear ();
>                 getMenuContributions ().addAll ((Collection) newValue);
>                 return;
>             case GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS :
>                 getToolbarContributions ().clear ();
>                 getToolbarContributions ().addAll ((Collection) newValue);
>                 return;
144a218,226
>             case GMFMapPackage.CANVAS_MAPPING__PALETTE :
>                 setPalette ((Palette) null);
>                 return;
>             case GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS :
>                 getMenuContributions ().clear ();
>                 return;
>             case GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS :
>                 getToolbarContributions ().clear ();
>                 return;
156a239,244
>             case GMFMapPackage.CANVAS_MAPPING__PALETTE :
>                 return palette != null;
>             case GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS :
>                 return menuContributions != null && ! menuContributions.isEmpty ();
>             case GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS :
>                 return toolbarContributions != null && ! toolbarContributions.isEmpty ();
