7,12d6
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
< 
< import org.eclipse.gmf.runtime.emf.commands.core.commands.DuplicateEObjectsCommand;
< 
< import org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest;
< 
24a19,22
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
> import org.eclipse.gmf.runtime.emf.commands.core.commands.DuplicateEObjectsCommand;
> 
26a25,26
> import org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest;
> 
