30a31,32
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
57c59,60
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
69c72,73
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
87a92
>     @Override
91a97
>     @Override
96a103
>     @Override
114c121
<     protected void collectNewChildDescriptorsGen (Collection newChildDescriptors, Object object) {
---
>     protected void collectNewChildDescriptorsGen (Collection < CommandParameter > newChildDescriptors, Object object) {
124,125c131,132
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
<         LinkedList allGenerated = new LinkedList ();
---
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
>         LinkedList < CommandParameter > allGenerated = new LinkedList < CommandParameter > ();
128c135
<         for (Iterator generated = allGenerated.iterator ();
---
>         for (Iterator < CommandParameter > generated = allGenerated.iterator ();
130,131c137
<             CommandParameter next = (CommandParameter) generated.next ();
<             if (equalsChildParameters (toRemove, next)) {
---
>             if (equalsChildParameters (toRemove, generated.next ())) {
151c157,158
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     @Override
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
160a168
>     @Override
