40a41,42
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramElementFigureEditPart;
> 
45,46d46
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureEditPart;
< 
271c271
<             myLinkDescriptors.add (new LinkDescriptor (container, nextDestination, GMFGraphElementTypes.DiagramElementFigure_4001, FigureEditPart.VISUAL_ID));
---
>             myLinkDescriptors.add (new LinkDescriptor (container, nextDestination, GMFGraphElementTypes.DiagramElementFigure_4001, DiagramElementFigureEditPart.VISUAL_ID));
