9,10d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
36,37c34,35
<             Canvas oldDiagramCanvas = diagramCanvas;
<             diagramCanvas = (Canvas) eResolveProxy ((InternalEObject) diagramCanvas);
---
>             InternalEObject oldDiagramCanvas = (InternalEObject) diagramCanvas;
>             diagramCanvas = (Canvas) eResolveProxy (oldDiagramCanvas);
59,60c57,58
<             EPackage oldDomainModel = domainModel;
<             domainModel = (EPackage) eResolveProxy ((InternalEObject) domainModel);
---
>             InternalEObject oldDomainModel = (InternalEObject) domainModel;
>             domainModel = (EPackage) eResolveProxy (oldDomainModel);
82,83c80,81
<             EClass oldDomainMetaElement = domainMetaElement;
<             domainMetaElement = (EClass) eResolveProxy ((InternalEObject) domainMetaElement);
---
>             InternalEObject oldDomainMetaElement = (InternalEObject) domainMetaElement;
>             domainMetaElement = (EClass) eResolveProxy (oldDomainMetaElement);
103,104c101,102
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
118c116
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
121,122c119,120
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
133c131
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
136,137c134,135
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
148c146
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
151,152c149,150
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
160c158
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
