50a51,52
> import org.eclipse.gmf.graphdef.editor.edit.parts.PointEditPart;
> 
312a315,323
>                 } case PointEditPart.VISUAL_ID :
>                 {
>                     if (! domain2NotationMap.containsKey (view.getElement ())) {
>                         result.addAll (GMFGraphDiagramUpdater.getPoint_3022ContainedLinks (view));
>                     }
>                     if (! domain2NotationMap.containsKey (view.getElement ()) || view.getEAnnotation ("Shortcut") == null) {
>                         domain2NotationMap.put (view.getElement (), view);
>                     }
>                     break;
