13c13
< import org.eclipse.emf.ecore.EClass;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
15c15
< import org.eclipse.emf.ecore.EObject;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.CompartmentCreateCommand;
17c17
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.ConnectionCreateCommand;
19c19
< import org.eclipse.gmf.graphdef.editor.providers.GMFGraphElementTypes;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.FigureGalleryCreateCommand;
21c21
< import org.eclipse.gmf.runtime.emf.type.core.commands.CreateElementCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.NodeCreateCommand;
23c23
< import org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest;
---
> import org.eclipse.gmf.graphdef.editor.providers.GMFGraphElementTypes;
25c25
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest;
34c34
<             return getMSLWrapper (new CreateCompartment_2001Command (req));
---
>             return getMSLWrapper (new CompartmentCreateCommand (req));
40c40
<             return getMSLWrapper (new CreateNode_2002Command (req));
---
>             return getMSLWrapper (new NodeCreateCommand (req));
46c46
<             return getMSLWrapper (new CreateConnection_2003Command (req));
---
>             return getMSLWrapper (new ConnectionCreateCommand (req));
52c52
<             return getMSLWrapper (new CreateFigureGallery_2004Command (req));
---
>             return getMSLWrapper (new FigureGalleryCreateCommand (req));
57,144d56
<     private static class CreateCompartment_2001Command extends CreateElementCommand {
< 
<         public CreateCompartment_2001Command (CreateElementRequest req) {
<             super (req);
<         }
< 
<         protected EClass getEClassToEdit () {
<             return GMFGraphPackage.eINSTANCE.getCanvas ();
<         }
< 
<         ;
< 
<         protected EObject getElementToEdit () {
<             EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
<             if (container instanceof View) {
<                 container = ((View) container).getElement ();
<             }
<             return container;
<         }
< 
<     }
< 
<     private static class CreateNode_2002Command extends CreateElementCommand {
< 
<         public CreateNode_2002Command (CreateElementRequest req) {
<             super (req);
<         }
< 
<         protected EClass getEClassToEdit () {
<             return GMFGraphPackage.eINSTANCE.getCanvas ();
<         }
< 
<         ;
< 
<         protected EObject getElementToEdit () {
<             EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
<             if (container instanceof View) {
<                 container = ((View) container).getElement ();
<             }
<             return container;
<         }
< 
<     }
< 
<     private static class CreateConnection_2003Command extends CreateElementCommand {
< 
<         public CreateConnection_2003Command (CreateElementRequest req) {
<             super (req);
<         }
< 
<         protected EClass getEClassToEdit () {
<             return GMFGraphPackage.eINSTANCE.getCanvas ();
<         }
< 
<         ;
< 
<         protected EObject getElementToEdit () {
<             EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
<             if (container instanceof View) {
<                 container = ((View) container).getElement ();
<             }
<             return container;
<         }
< 
<     }
< 
<     private static class CreateFigureGallery_2004Command extends CreateElementCommand {
< 
<         public CreateFigureGallery_2004Command (CreateElementRequest req) {
<             super (req);
<         }
< 
<         protected EClass getEClassToEdit () {
<             return GMFGraphPackage.eINSTANCE.getCanvas ();
<         }
< 
<         ;
< 
<         protected EObject getElementToEdit () {
<             EObject container = ((CreateElementRequest) getRequest ()).getContainer ();
<             if (container instanceof View) {
<                 container = ((View) container).getElement ();
<             }
<             return container;
<         }
< 
<     }
< 
