3c3
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
---
> import java.util.ArrayList;
5c5,13
< import org.eclipse.gmf.runtime.notation.View;
---
> import java.util.Iterator;
> 
> import java.util.List;
> 
> import org.eclipse.emf.ecore.EObject;
> 
> import org.eclipse.gef.commands.Command;
> 
> import org.eclipse.gmf.graphdef.editor.edit.commands.GMFGraphCreateShortcutDecorationsCommand;
10a19,20
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
> 
12a23,36
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DiagramDragDropEditPolicy;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
> 
> import org.eclipse.gmf.runtime.diagram.ui.requests.CreateViewRequest;
> 
> import org.eclipse.gmf.runtime.diagram.ui.requests.DropObjectsRequest;
> 
> import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
> 
> import org.eclipse.gmf.runtime.notation.Node;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
14c38
<     public static String MODEL_ID = "GMFGraph";
---
>     public final static String MODEL_ID = "GMFGraph";
24a49,70
>         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DiagramDragDropEditPolicy () {
> 
>             public Command getDropObjectsCommand (DropObjectsRequest dropRequest) {
>                 List viewDescriptors = new ArrayList ();
>                 for (Iterator it = dropRequest.getObjects ().iterator ();
>                 it.hasNext ();) {
>                     viewDescriptors.add (new CreateViewRequest.ViewDescriptor (new EObjectAdapter ((EObject) it.next ()), Node.class, null, getDiagramPreferencesHint ()));
>                 }
>                 return createShortcutsCommand (dropRequest, viewDescriptors);
>             }
> 
>             private Command createShortcutsCommand (DropObjectsRequest dropRequest, List viewDescriptors) {
>                 Command command = createViewsAndArrangeCommand (dropRequest, viewDescriptors);
>                 if (command != null) {
>                     return command.chain (new ICommandProxy (new GMFGraphCreateShortcutDecorationsCommand (getEditingDomain (), (View) getModel (), viewDescriptors)));
>                 }
>                 return null;
>             }
> 
>         }
> 
>         );
