40,44c40,44
<     protected EList figures = null;
<     protected EList nodes = null;
<     protected EList connections = null;
<     protected EList compartments = null;
<     protected EList labels = null;
---
>     protected EList < FigureGallery > figures = null;
>     protected EList < Node > nodes = null;
>     protected EList < Connection > connections = null;
>     protected EList < Compartment > compartments = null;
>     protected EList < DiagramLabel > labels = null;
49a50
>     @Override
65c66
<     public EList getFigures () {
---
>     public EList < FigureGallery > getFigures () {
67c68
<             figures = new EObjectContainmentEList (FigureGallery.class, this, GMFGraphPackage.CANVAS__FIGURES);
---
>             figures = new EObjectContainmentEList < FigureGallery > (FigureGallery.class, this, GMFGraphPackage.CANVAS__FIGURES);
72c73
<     public EList getNodes () {
---
>     public EList < Node > getNodes () {
74c75
<             nodes = new EObjectContainmentEList (Node.class, this, GMFGraphPackage.CANVAS__NODES);
---
>             nodes = new EObjectContainmentEList < Node > (Node.class, this, GMFGraphPackage.CANVAS__NODES);
79c80
<     public EList getConnections () {
---
>     public EList < Connection > getConnections () {
81c82
<             connections = new EObjectContainmentEList (Connection.class, this, GMFGraphPackage.CANVAS__CONNECTIONS);
---
>             connections = new EObjectContainmentEList < Connection > (Connection.class, this, GMFGraphPackage.CANVAS__CONNECTIONS);
86c87
<     public EList getCompartments () {
---
>     public EList < Compartment > getCompartments () {
88c89
<             compartments = new EObjectContainmentEList (Compartment.class, this, GMFGraphPackage.CANVAS__COMPARTMENTS);
---
>             compartments = new EObjectContainmentEList < Compartment > (Compartment.class, this, GMFGraphPackage.CANVAS__COMPARTMENTS);
93c94
<     public EList getLabels () {
---
>     public EList < DiagramLabel > getLabels () {
95c96
<             labels = new EObjectContainmentEList (DiagramLabel.class, this, GMFGraphPackage.CANVAS__LABELS);
---
>             labels = new EObjectContainmentEList < DiagramLabel > (DiagramLabel.class, this, GMFGraphPackage.CANVAS__LABELS);
99a101
>     @Override
103c105
<                 return ((InternalEList) getFigures ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getFigures ()).basicRemove (otherEnd, msgs);
105c107
<                 return ((InternalEList) getNodes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getNodes ()).basicRemove (otherEnd, msgs);
107c109
<                 return ((InternalEList) getConnections ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getConnections ()).basicRemove (otherEnd, msgs);
109c111
<                 return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getCompartments ()).basicRemove (otherEnd, msgs);
111c113
<                 return ((InternalEList) getLabels ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLabels ()).basicRemove (otherEnd, msgs);
115a118
>     @Override
133a137,138
>     @SuppressWarnings("unchecked")
>     @Override
141c146
<                 getFigures ().addAll ((Collection) newValue);
---
>                 getFigures ().addAll ((Collection < ? extends FigureGallery >) newValue);
145c150
<                 getNodes ().addAll ((Collection) newValue);
---
>                 getNodes ().addAll ((Collection < ? extends Node >) newValue);
149c154
<                 getConnections ().addAll ((Collection) newValue);
---
>                 getConnections ().addAll ((Collection < ? extends Connection >) newValue);
153c158
<                 getCompartments ().addAll ((Collection) newValue);
---
>                 getCompartments ().addAll ((Collection < ? extends Compartment >) newValue);
157c162
<                 getLabels ().addAll ((Collection) newValue);
---
>                 getLabels ().addAll ((Collection < ? extends DiagramLabel >) newValue);
162a168
>     @Override
186a193
>     @Override
204a212
>     @Override
