3,8d2
< import java.util.ArrayList;
< 
< import java.util.List;
< 
< import org.eclipse.core.runtime.IAdaptable;
< 
13,16d6
< import org.eclipse.gmf.runtime.notation.NotationFactory;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
19,30d8
<     protected List createStyles (View view) {
<         List styles = new ArrayList ();
<         styles.add (NotationFactory.eINSTANCE.createPageStyle ());
<         styles.add (NotationFactory.eINSTANCE.createGuideStyle ());
<         styles.add (NotationFactory.eINSTANCE.createDescriptionStyle ());
<         return styles;
<     }
< 
<     protected void decorateView (View view, IAdaptable semanticAdapter, String diagramKind) {
<         super.decorateView (view, semanticAdapter, diagramKind);
<     }
< 
