38,39c38,39
<     protected EList menuContributions = null;
<     protected EList toolbarContributions = null;
---
>     protected EList < MainMenu > menuContributions = null;
>     protected EList < Toolbar > toolbarContributions = null;
44a45
>     @Override
141c142
<     public EList getMenuContributions () {
---
>     public EList < MainMenu > getMenuContributions () {
143c144
<             menuContributions = new EObjectResolvingEList (MainMenu.class, this, GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS);
---
>             menuContributions = new EObjectResolvingEList < MainMenu > (MainMenu.class, this, GMFMapPackage.CANVAS_MAPPING__MENU_CONTRIBUTIONS);
148c149
<     public EList getToolbarContributions () {
---
>     public EList < Toolbar > getToolbarContributions () {
150c151
<             toolbarContributions = new EObjectResolvingEList (Toolbar.class, this, GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS);
---
>             toolbarContributions = new EObjectResolvingEList < Toolbar > (Toolbar.class, this, GMFMapPackage.CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS);
154a156
>     @Override
180a183,184
>     @SuppressWarnings("unchecked")
>     @Override
197c201
<                 getMenuContributions ().addAll ((Collection) newValue);
---
>                 getMenuContributions ().addAll ((Collection < ? extends MainMenu >) newValue);
201c205
<                 getToolbarContributions ().addAll ((Collection) newValue);
---
>                 getToolbarContributions ().addAll ((Collection < ? extends Toolbar >) newValue);
206a211
>     @Override
230a236
>     @Override
