5,6d4
< import org.eclipse.emf.codegen.util.CodeGenUtil;
< 
28a27,28
> import org.eclipse.gmf.graphdef.codegen.NamingStrategy;
> 
113c113
<                     accessor.setAccessor ("get" + CodeGenUtil.capName (f.getName ()));
---
>                     accessor.setAccessor (NamingStrategy.INSTANCE.getChildFigureGetterName (f));
114a115,120
>                     Figure parent = f;
>                     do {
>                         parent = parent.getParent ();
>                     } while (! myElementCopier.containsKey (parent));
>                     assert myElementCopier.get (parent) instanceof CustomFigure : "We used to keep custom figures only in the mirrored gallery";
>                     ((CustomFigure) myElementCopier.get (parent)).getCustomChildren ().add (accessor);
128c134
<             myElementCopier.copy (figure);
---
>             myOutcomeGallery.getFigures ().add (myElementCopier.copy (figure));
