25,26d24
< import org.eclipse.gmf.gmfgraph.Child;
< 
46d43
<     protected EList children = null;
96,102d92
<     public EList getChildren () {
<         if (children == null) {
<             children = new EObjectContainmentEList (Child.class, this, GMFGraphPackage.CANVAS__CHILDREN);
<         }
<         return children;
<     }
< 
120,121d109
<             case GMFGraphPackage.CANVAS__CHILDREN :
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
140,141d127
<             case GMFGraphPackage.CANVAS__CHILDREN :
<                 return getChildren ();
169,172d154
<             case GMFGraphPackage.CANVAS__CHILDREN :
<                 getChildren ().clear ();
<                 getChildren ().addAll ((Collection) newValue);
<                 return;
198,200d179
<             case GMFGraphPackage.CANVAS__CHILDREN :
<                 getChildren ().clear ();
<                 return;
220,221d198
<             case GMFGraphPackage.CANVAS__CHILDREN :
<                 return children != null && ! children.isEmpty ();
