24a25,26
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
28a31,32
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
> 
49c53,61
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_diagramCanvas_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_diagramCanvas_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_DiagramCanvas (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_diagramCanvas_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_diagramCanvas_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_DiagramCanvas (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
53c65,73
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_domainModel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_domainModel_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_DomainModel (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_domainModel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_domainModel_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_DomainModel (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
57c77,85
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_domainMetaElement_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_domainMetaElement_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_DomainMetaElement (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_domainMetaElement_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_domainMetaElement_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_DomainMetaElement (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
61c89,97
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_palette_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_palette_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_Palette (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CanvasMapping_palette_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CanvasMapping_palette_feature", "_UI_CanvasMapping_type"), GMFMapPackage.eINSTANCE.getCanvasMapping_Palette (), true, null, null, null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
