32a33,34
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
118,119c120,125
<             if (next.getFigure () instanceof Figure) {
<                 handleFigure ((Figure) next.getFigure ());
---
>             FigureHandle nextFigure = next.getFigure ();
>             if (nextFigure == null) {
>                 throw new NullPointerException ("Compartment without figure : " + next);
>             }
>             if (nextFigure instanceof Figure) {
>                 handleFigure ((Figure) nextFigure);
