40,44c40,44
<     protected EList < FigureGallery > figures = null;
<     protected EList < Node > nodes = null;
<     protected EList < Connection > connections = null;
<     protected EList < Compartment > compartments = null;
<     protected EList < DiagramLabel > labels = null;
---
>     protected EList < FigureGallery > figures;
>     protected EList < Node > nodes;
>     protected EList < Connection > connections;
>     protected EList < Compartment > compartments;
>     protected EList < DiagramLabel > labels;
