4a5,6
> import org.eclipse.core.commands.ExecutionException;
> 
8a11,12
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
17c21
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
27c31
< public class ChangeGuideCommand extends AbstractModelCommand {
---
> public class ChangeGuideCommand extends AbstractTransactionalCommand {
35,36c39,40
<     public ChangeGuideCommand (EditPartViewer viewer, IAdaptable part, boolean horizontalGuide) {
<         super (null, null);
---
>     public ChangeGuideCommand (TransactionalEditingDomain editingDomain, EditPartViewer viewer, IAdaptable part, boolean horizontalGuide) {
>         super (editingDomain, null, null);
42,43c46,47
<     public ChangeGuideCommand (View part, boolean horizontalGuide) {
<         super (null, null);
---
>     public ChangeGuideCommand (TransactionalEditingDomain editingDomain, View part, boolean horizontalGuide) {
>         super (editingDomain, null, null);
48c52
<     public CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
61c65
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
