41,42d40
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
< 
107,108c105,106
<                 if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
<                     result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
---
>                 if (mapping.getDiagramNode () != null) {
>                     result += mapping.getDiagramNode ().getName ();
142c140
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getChildReference_OwnedChild (), GMFMapFactory.eINSTANCE.createShapeNodeMapping ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getChildReference_OwnedChild (), GMFMapFactory.eINSTANCE.createNodeMapping ()));
