41a42,46
>     public NotificationChain basicSetParentNode (NodeMapping newParentNode, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newParentNode, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
>         return msgs;
>     }
> 
51c56
<             msgs = eBasicSetContainer ((InternalEObject) newParentNode, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
---
>             msgs = basicSetParentNode (newParentNode, msgs);
158c163
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
---
>                 return basicSetParentNode ((NodeMapping) otherEnd, msgs);
170c175
<                 return eBasicSetContainer (null, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
---
>                 return basicSetParentNode (null, msgs);
