17,18d16
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
53,73d50
<     public NotificationChain basicSetOwner (FigureDescriptor newOwner, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newOwner, GMFGraphPackage.CHILD_ACCESS__OWNER, msgs);
<         return msgs;
<     }
< 
<     public void setOwner (FigureDescriptor newOwner) {
<         if (newOwner != eInternalContainer () || (eContainerFeatureID != GMFGraphPackage.CHILD_ACCESS__OWNER && newOwner != null)) {
<             if (EcoreUtil.isAncestor (this, newOwner)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newOwner != null) msgs = ((InternalEObject) newOwner).eInverseAdd (this, GMFGraphPackage.FIGURE_DESCRIPTOR__ACCESSORS, FigureDescriptor.class, msgs);
< 
<             msgs = basicSetOwner (newOwner, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CHILD_ACCESS__OWNER, newOwner, newOwner));
< 
<     }
< 
132c109
<                 return basicSetOwner ((FigureDescriptor) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGraphPackage.CHILD_ACCESS__OWNER, msgs);
141c118
<                 return basicSetOwner (null, msgs);
---
>                 return eBasicSetContainer (null, GMFGraphPackage.CHILD_ACCESS__OWNER, msgs);
173,175d149
<             case GMFGraphPackage.CHILD_ACCESS__OWNER :
<                 setOwner ((FigureDescriptor) newValue);
<                 return;
189,191d162
<             case GMFGraphPackage.CHILD_ACCESS__OWNER :
<                 setOwner ((FigureDescriptor) null);
<                 return;
