16a17,18
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
50a53,73
>     public NotificationChain basicSetOwner (FigureDescriptor newOwner, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newOwner, GMFGraphPackage.CHILD_ACCESS__OWNER, msgs);
>         return msgs;
>     }
> 
>     public void setOwner (FigureDescriptor newOwner) {
>         if (newOwner != eInternalContainer () || (eContainerFeatureID != GMFGraphPackage.CHILD_ACCESS__OWNER && newOwner != null)) {
>             if (EcoreUtil.isAncestor (this, newOwner)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newOwner != null) msgs = ((InternalEObject) newOwner).eInverseAdd (this, GMFGraphPackage.FIGURE_DESCRIPTOR__ACCESSORS, FigureDescriptor.class, msgs);
> 
>             msgs = basicSetOwner (newOwner, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CHILD_ACCESS__OWNER, newOwner, newOwner));
> 
>     }
> 
109c132
<                 return eBasicSetContainer (otherEnd, GMFGraphPackage.CHILD_ACCESS__OWNER, msgs);
---
>                 return basicSetOwner ((FigureDescriptor) otherEnd, msgs);
118c141
<                 return eBasicSetContainer (null, GMFGraphPackage.CHILD_ACCESS__OWNER, msgs);
---
>                 return basicSetOwner (null, msgs);
149a173,175
>             case GMFGraphPackage.CHILD_ACCESS__OWNER :
>                 setOwner ((FigureDescriptor) newValue);
>                 return;
162a189,191
>             case GMFGraphPackage.CHILD_ACCESS__OWNER :
>                 setOwner ((FigureDescriptor) null);
>                 return;
