29a30
>     @SuppressWarnings("unchecked")
31,32c32,33
<         List semanticChildren = getSemanticChildNodes ();
<         List notationalChildren = getHost ().getChildren ();
---
>         List < ElementDescriptor > semanticChildren = getSemanticChildNodes ();
>         List < View > notationalChildren = (List < View >) getHost ().getChildren ();
36,37c37,38
<         final Map semanticToNotational = new HashMap ();
<         for (Iterator it = notationalChildren.iterator ();
---
>         final Map < EObject, View > semanticToNotational = new HashMap < EObject, View > ();
>         for (Iterator < View > it = notationalChildren.iterator ();
39c40
<             View next = (View) it.next ();
---
>             View next = it.next ();
48c49
<         for (Iterator it = semanticChildren.iterator ();
---
>         for (Iterator < ElementDescriptor > it = semanticChildren.iterator ();
50c51
<             ElementDescriptor next = (ElementDescriptor) it.next ();
---
>             ElementDescriptor next = it.next ();
52c53
<             View currentView = (View) semanticToNotational.remove (node);
---
>             View currentView = semanticToNotational.remove (node);
68c69
<         for (Iterator it = semanticToNotational.values ().iterator ();
---
>         for (Iterator < View > it = semanticToNotational.values ().iterator ();
70c71,72
<             View obsoleteView = (View) it.next ();
---
>             View obsoleteView = it.next ();
>             if (shouldRemoveView (obsoleteView)) {
71a74,76
>             } else {
>                 command.appendIfCanExecute (getRefreshExternalElementCommand (obsoleteView));
>             }
76c81,89
<     protected abstract List getSemanticChildNodes ();
---
>     protected Command getRefreshExternalElementCommand (View externalView) {
>         return null;
>     }
> 
>     protected abstract List < ElementDescriptor > getSemanticChildNodes ();
> 
>     protected boolean shouldRemoveView (View view) {
>         return true;
>     }
