3c3
< import java.util.Iterator;
---
> import java.util.Collection;
10a11,12
> import org.eclipse.gmf.mappings.FeatureLabelMapping;
> 
62a65
>         if (mapping instanceof FeatureLabelMapping) {
64,66c67
<         for (Iterator features = mapping.getFeatures ().iterator ();
<         features.hasNext ();) {
<             EAttribute feature = (EAttribute) features.next ();
---
>             for (EAttribute feature : (Collection < ? extends EAttribute >) ((FeatureLabelMapping) mapping).getFeatures ()) {
79a81
>         }
