34c34,35
<     private final String mySuffix;
---
>     private final NamesDispenser namesDispenser;
>     private final String suffix;
40c41
<     public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser dispenser) {
---
>     public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
43,44c44,46
<         mySuffix = suffix;
<         setNamesDispenser (dispenser);
---
>         this.suffix = suffix;
>         assert namesDispenser != null;
>         this.namesDispenser = namesDispenser;
152c154
<         return getNamesDispenser () == null ? name + mySuffix : getNamesDispenser ().get (name, mySuffix);
---
>         return namesDispenser.get (name, suffix);
