6a7,8
> import java.util.HashSet;
> 
10a13,14
> import org.eclipse.core.runtime.Assert;
> 
28a33,34
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
35c41
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.Edge;
37c43
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.gmf.runtime.notation.View;
77a84,89
>         HashSet < Edge > allInnerEdges = new HashSet < Edge > ();
>         for (Iterator itr = views.iterator ();
>         itr.hasNext ();) {
>             ViewUtil.getAllRelatedEdgesFromViews (((View) itr.next ()).getChildren (), allInnerEdges);
>         }
>         selection.addAll (allInnerEdges);
