91c91
<                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_NSURI, NLS.bind (EMFClipboardCoreMessages.missing_nsUri_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespace ()})));
---
>                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_NSURI, NLS.bind (EMFClipboardCoreMessages.missing_nsUri_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespaceIdentifier ()})));
95c95
<                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_UNRESOLVED_NSURI, NLS.bind (EMFClipboardCoreMessages.unresolved_nsUri_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, nsUri, config.getDeclaringExtension ().getNamespace ()})));
---
>                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_UNRESOLVED_NSURI, NLS.bind (EMFClipboardCoreMessages.unresolved_nsUri_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, nsUri, config.getDeclaringExtension ().getNamespaceIdentifier ()})));
99c99
<                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_CLASS, NLS.bind (EMFClipboardCoreMessages.missing_class_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespace ()})));
---
>                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_CLASS, NLS.bind (EMFClipboardCoreMessages.missing_class_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespaceIdentifier ()})));
