72,76d71
<         View firstView = (View) views.get (0);
<         Diagram dgrm = firstView.getDiagram ();
<         EAnnotation measureUnitAnnotation = EcoreFactory.eINSTANCE.createEAnnotation ();
<         measureUnitAnnotation.setSource (dgrm.getMeasurementUnit ().getName ());
<         selection.add (measureUnitAnnotation);
82a78,82
>         View firstView = (View) views.get (0);
>         Diagram dgrm = firstView.getDiagram ();
>         EAnnotation measureUnitAnnotation = EcoreFactory.eINSTANCE.createEAnnotation ();
>         measureUnitAnnotation.setSource (dgrm.getMeasurementUnit ().getName ());
>         selection.add (measureUnitAnnotation);
