22a23,24
> import org.eclipse.emf.ecore.resource.Resource;
> 
69a72,79
>         return pasteElementsFromStringDelagate (string, new PasteTarget (targetElement), hints, monitor);
>     }
> 
>     public static Collection pasteElementsFromString (String string, Resource targetElement, final Map hints, IProgressMonitor monitor) {
>         return pasteElementsFromStringDelagate (string, new PasteTarget (targetElement), hints, monitor);
>     }
> 
>     private static Collection pasteElementsFromStringDelagate (String string, PasteTarget targetElement, final Map hints, IProgressMonitor monitor) {
76c86
<             IClipboardSupport helper = createClipboardSupport (targetElement.eClass ());
---
>             IClipboardSupport helper = targetElement.isResource () ? DefaultClipboardSupport.getInstance () : createClipboardSupport (((EObject) targetElement.getObject ()).eClass ());
