30a31,32
> import org.eclipse.emf.ecore.xmi.XMLResource;
> 
354a357,375
>     public static EObject resolve (EObject proxy, XMLResource resource) {
>         URI proxyUri = ((InternalEObject) proxy).eProxyURI ();
>         if (proxyUri != null) {
>             try {
>                 String id = getProxyID (proxyUri);
>                 if ((id == null) || (id.length () == 0)) {
>                     id = proxyUri.fragment ();
>                 }
>                 EObject resolvedObject = resource.getEObject (id);
>                 if (resolvedObject != null && resolvedObject != proxy) {
>                     return resolve (resolvedObject, resource);
>                 }
>             } catch (Exception exception) {
>                 ClipboardPlugin.catching (ClipboardSupportUtil.class, RESOLVE, exception);
>             }
>         }
>         return proxy;
>     }
> 
