10a11,12
> import org.eclipse.core.runtime.NullProgressMonitor;
> 
27c29
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
---
> import org.eclipse.gmf.runtime.emf.clipboard.core.ClipboardUtil;
29c31
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
81c83
<         return EObjectUtil.serialize (selection, Collections.EMPTY_MAP);
---
>         return ClipboardUtil.copyElementsToString (selection, Collections.EMPTY_MAP, new NullProgressMonitor ());
