35,36d34
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
91c89
<                     EcoreUtil.remove (referencedObject);
---
>                     ((InternalEObject) referencedObject).eSetResource (null, null);
137c135
<             EcoreUtil.remove (referencedObject);
---
>             ((InternalEObject) referencedObject).eSetResource (null, null);
145c143
<         EcoreUtil.remove (referencedObject);
---
>         ((InternalEObject) referencedObject).eSetResource (null, null);
156c154
<             EcoreUtil.remove (referencedObject);
---
>             ((InternalEObject) referencedObject).eSetResource (null, null);
