24a25,28
> import org.eclipse.gmf.runtime.emf.clipboard.core.internal.l10n.EMFClipboardCoreMessages;
> 
> import org.eclipse.osgi.util.NLS;
> 
87c91
<                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_NSURI, ClipboardPlugin.getPlugin ().getString ("missing.nsUri_ERROR_", new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespace ()})));
---
>                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_NSURI, NLS.bind (EMFClipboardCoreMessages.missing_nsUri_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespace ()})));
91c95
<                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_UNRESOLVED_NSURI, ClipboardPlugin.getPlugin ().getString ("unresolved.nsUri_ERROR_", new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, nsUri, config.getDeclaringExtension ().getNamespace ()})));
---
>                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_UNRESOLVED_NSURI, NLS.bind (EMFClipboardCoreMessages.unresolved_nsUri_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, nsUri, config.getDeclaringExtension ().getNamespace ()})));
95c99
<                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_CLASS, ClipboardPlugin.getPlugin ().getString ("missing.class_ERROR_", new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespace ()})));
---
>                 throw new CoreException (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_MISSING_CLASS, NLS.bind (EMFClipboardCoreMessages.missing_class_ERROR_, new Object [] {ClipboardPlugin.EXTPT_CLIPBOARDSUPPORT, config.getDeclaringExtension ().getNamespace ()})));
128c132
<                 ClipboardPlugin.getPlugin ().log (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_FACTORY_FAILED, ClipboardPlugin.getPlugin ().getString ("factory.failed_ERROR_", new Object [] {IClipboardSupportFactory.class.getName (), config.getAttribute (E_CLASS)}), e));
---
>                 ClipboardPlugin.getPlugin ().log (createErrorStatus (ClipboardStatusCodes.CLIPBOARDSUPPORT_FACTORY_FAILED, NLS.bind (EMFClipboardCoreMessages.factory_failed_ERROR_, new Object [] {IClipboardSupportFactory.class.getName (), config.getAttribute (E_CLASS)}), e));
