30a31,32
> import org.eclipse.emf.ecore.resource.Resource;
> 
52d53
<             if (element.eContainer () != null) {
55d55
<         }
118a119,124
>     public static EObject appendEObject (Resource resource, EObject referencedObject) {
>         sendCreateEvent (referencedObject);
>         resource.getContents ().add (referencedObject);
>         return referencedObject;
>     }
> 
184a191,194
>     public static void destroyEObjectInResource (EObject referencedObject) {
>         createClipboardSupport (referencedObject).destroy (referencedObject);
>     }
> 
