51,56d50
< import org.eclipse.gmf.codegen.templates.helpers.BaseEditHelperGenerator;
< 
< import org.eclipse.gmf.codegen.templates.helpers.EditHelperAdviceGenerator;
< 
< import org.eclipse.gmf.codegen.templates.helpers.EditHelperGenerator;
< 
147,149d140
<         put (tr, "/helpers/BaseEditHelper.javajet", BaseEditHelperGenerator.class);
<         put (tr, "/helpers/EditHelper.javajet", EditHelperGenerator.class);
<         put (tr, "/helpers/EditHelperAdvice.javajet", EditHelperAdviceGenerator.class);
238c229
<         return retrieve (BaseEditHelperGenerator.class);
---
>         return getPrimaryEmitter ("xpt::diagram::edithelpers::BaseEditHelper");
242c233
<         return retrieve (EditHelperGenerator.class);
---
>         return getPrimaryEmitter ("xpt::diagram::edithelpers::EditHelper");
246c237
<         return retrieve (EditHelperAdviceGenerator.class);
---
>         return getPrimaryEmitter ("xpt::diagram::edithelpers::EditHelperAdvice");
250c241
<         return newXpandEmitter ("xpt::diagram::editparts::DiagramEditPart::DiagramEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::DiagramEditPart");
254c245
<         return newXpandEmitter ("xpt::diagram::editparts::NodeEditPart::NodeEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::NodeEditPart");
258c249
<         return newXpandEmitter ("xpt::diagram::editparts::NodeLabelEditPart::NodeLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::NodeLabelEditPart");
262c253
<         return newXpandEmitter ("xpt::diagram::editparts::ExternalNodeLabelEditPart::ExternalNodeLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::ExternalNodeLabelEditPart");
266c257
<         return newXpandEmitter ("xpt::diagram::editparts::ChildNodeLabelEditPart::ChildNodeLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::ChildNodeLabelEditPart");
270c261
<         return newXpandEmitter ("xpt::diagram::editparts::CompartmentEditPart::CompartmentEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::CompartmentEditPart");
274c265
<         return newXpandEmitter ("xpt::diagram::editparts::LinkEditPart::LinkEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::LinkEditPart");
278c269
<         return newXpandEmitter ("xpt::diagram::editparts::LinkLabelEditPart::LinkLabelEditPart");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::LinkLabelEditPart");
282c273
<         return newXpandEmitter ("xpt::diagram::editparts::EditPartFactory::EditPartFactory");
---
>         return getPrimaryEmitter ("xpt::diagram::editparts::EditPartFactory");
286c277
<         return newXpandEmitter ("xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::BaseItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::BaseItemSemanticEditPolicy");
290c281
<         return newXpandEmitter ("xpt::diagram::editpolicies::OpenDiagram::OpenDiagram");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::OpenDiagram");
294c285
<         return newXpandEmitter ("xpt::diagram::editpolicies::DiagramCanonicalEditPolicy::DiagramCanonicalEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::DiagramCanonicalEditPolicy");
298c289
<         return newXpandEmitter ("xpt::diagram::editpolicies::ChildContainerCanonicalEditPolicy::ChildContainerCanonicalEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::ChildContainerCanonicalEditPolicy");
314c305
<         return newXpandEmitter ("xpt::diagram::editpolicies::NodeItemSemanticEditPolicy::NodeItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::NodeItemSemanticEditPolicy");
318c309
<         return newXpandEmitter ("xpt::diagram::editpolicies::LinkItemSemanticEditPolicy::LinkItemSemanticEditPolicy");
---
>         return getPrimaryEmitter ("xpt::diagram::editpolicies::LinkItemSemanticEditPolicy");
