716c716,720
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::AppearancePreferencePage::AppearancePreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::AppearancePreferencePage");
>     }
> 
>     public String getAppearancePreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::AppearancePreferencePage", input);
720c724,728
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::ConnectionsPreferencePage::ConnectionsPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::ConnectionsPreferencePage");
>     }
> 
>     public String getConnectionsPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::ConnectionsPreferencePage", input);
724c732,736
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::GeneralPreferencePage::GeneralPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::GeneralPreferencePage");
>     }
> 
>     public String getGeneralPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::GeneralPreferencePage", input);
728c740,744
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::PrintingPreferencePage::PrintingPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::PrintingPreferencePage");
>     }
> 
>     public String getPrintingPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::PrintingPreferencePage", input);
732c748,752
<         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::RulersandGridPreferencePage::RulersAndGridPreferencePage");
---
>         return getPrimaryEmitter ("xpt::diagram::preferences::RulersAndGridPreferencePage");
>     }
> 
>     public String getRulersAndGridPreferencePageName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::diagram::preferences::RulersAndGridPreferencePage", input);
