48a49,50
> import org.eclipse.gmf.codegen.templates.editor.DiagramContentsInitializerGenerator;
> 
61,62d62
< import org.eclipse.gmf.codegen.templates.editor.NewDiagramFileWizardGenerator;
< 
247a248
>         put (tr, "/editor/DiagramContentsInitializer.javajet", DiagramContentsInitializerGenerator.class);
249d249
<         put (tr, "/editor/NewDiagramFileWizard.javajet", NewDiagramFileWizardGenerator.class);
518a519,522
>     public TextEmitter getDiagramContentsInitializerEmitter () throws UnexpectedBehaviourException {
>         return retrieve (DiagramContentsInitializerGenerator.class);
>     }
> 
522a527,530
>     public String getNewDiagramFileWizardName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::editor::NewDiagramFileWizard", input);
>     }
> 
524c532
<         return retrieve (NewDiagramFileWizardGenerator.class);
---
>         return getPrimaryEmitter ("xpt::editor::NewDiagramFileWizard");
