50a51,52
> import org.eclipse.gmf.codegen.templates.lite.editor.InitDiagramFileActionGenerator;
> 
52a55,56
> import org.eclipse.gmf.codegen.templates.lite.editor.NewDiagramFileWizardGenerator;
> 
149a154,155
>         put (tr, "/editor/InitDiagramFileAction.javajet", InitDiagramFileActionGenerator.class);
>         put (tr, "/editor/NewDiagramFileWizard.javajet", NewDiagramFileWizardGenerator.class);
257a264,271
>     public TextEmitter getInitDiagramFileActionGenerator () throws UnexpectedBehaviourException {
>         return retrieve (InitDiagramFileActionGenerator.class);
>     }
> 
>     public TextEmitter getNewDiagramFileWizardGenerator () throws UnexpectedBehaviourException {
>         return retrieve (NewDiagramFileWizardGenerator.class);
>     }
> 
