11,12d10
< import org.eclipse.emf.codegen.jet.JETException;
< 
286c284
<         return newGIFEmitterAdapter ("/editor/diagram.gif");
---
>         return newGIFEmitterAdapter ("/xpt/editor/diagram.gif");
290c288
<         return newGIFEmitterAdapter ("/editor/wizban.gif");
---
>         return newGIFEmitterAdapter ("/xpt/editor/wizban.gif");
341,346c339,340
<     public GIFEmitter getShortcutImageEmitter () throws JETException {
<         String templateLocation = JETCompiler.find (getTemplatePath (), "/editor/shortcut.gif");
<         if (templateLocation == null) {
<             throw new JETException ("shortcut image template not found");
<         }
<         return new GIFEmitter (templateLocation);
---
>     public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException {
>         return newGIFEmitter ("/xpt/editor/shortcut.gif");
