89,92d88
< import org.eclipse.gmf.codegen.templates.providers.LabelTextViewFactoryGenerator;
< 
< import org.eclipse.gmf.codegen.templates.providers.LabelViewFactoryGenerator;
< 
186,187d181
<         put (tr, "/providers/LabelViewFactory.javajet", LabelViewFactoryGenerator.class);
<         put (tr, "/providers/LabelTextViewFactory.javajet", LabelTextViewFactoryGenerator.class);
427c421
<         return retrieve (LabelViewFactoryGenerator.class);
---
>         return getPrimaryEmitter ("xpt::diagram::views::LabelViewFactory");
431c425
<         return retrieve (LabelTextViewFactoryGenerator.class);
---
>         return getPrimaryEmitter ("xpt::diagram::views::LabelTextViewFactory");
