21,30d20
< import org.eclipse.gmf.codegen.templates.lite.editor.CreationWizardGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.CreationWizardPageGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.InitDiagramFileActionGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.NewDiagramFileWizardGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.editor.PaletteFactoryGenerator;
< 
109,113d98
<         put (tr, "/editor/CreationWizard.javajet", CreationWizardGenerator.class);
<         put (tr, "/editor/CreationWizardPage.javajet", CreationWizardPageGenerator.class);
<         put (tr, "/editor/PaletteFactory.javajet", PaletteFactoryGenerator.class);
<         put (tr, "/editor/InitDiagramFileAction.javajet", InitDiagramFileActionGenerator.class);
<         put (tr, "/editor/NewDiagramFileWizard.javajet", NewDiagramFileWizardGenerator.class);
233c218
<         return retrieve (CreationWizardGenerator.class);
---
>         return retrieveXpand ("xpt::editor::CreationWizard::CreationWizard");
237c222
<         return retrieve (CreationWizardPageGenerator.class);
---
>         return retrieveXpand ("xpt::editor::CreationWizardPage::CreationWizardPage");
245c230
<         return retrieve (PaletteFactoryGenerator.class);
---
>         return retrieveXpand ("xpt::editor::palette::PaletteFactory::Factory");
265c250
<         return retrieve (InitDiagramFileActionGenerator.class);
---
>         return retrieveXpand ("xpt::editor::InitDiagramFileAction::InitDiagramFileAction");
269c254
<         return retrieve (NewDiagramFileWizardGenerator.class);
---
>         return retrieveXpand ("xpt::editor::NewDiagramFileWizard::NewDiagramFileWizard");
307a293,300
>     public TextEmitter getWizardBannerStemEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::CreationWizard::wizardBannerStem");
>     }
> 
>     public TextEmitter getWizardBannerLocationEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::CreationWizard::wizardBannerLocation");
>     }
> 
