47,48d46
< import org.eclipse.gmf.codegen.templates.editor.DiagramContentsInitializerGenerator;
< 
204d201
<         put (tr, "/editor/DiagramContentsInitializer.javajet", DiagramContentsInitializerGenerator.class);
523,524c520,521
<     public TextEmitter getDiagramContentsInitializerEmitter () throws UnexpectedBehaviourException {
<         return retrieve (DiagramContentsInitializerGenerator.class);
---
>     public TextEmitter getDiagramContentInitializerEmitter () {
>         return getPrimaryEmitter ("xpt::editor::DiagramContentInitializer");
555c552
<     public TextEmitter getNewDiagramFileWizardEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getNewDiagramFileWizardEmitter () {
799c796
<     private TextEmitter getPrimaryEmitter (String templateName) throws UnexpectedBehaviourException {
---
>     private TextEmitter getPrimaryEmitter (String templateName) {
