81a82,96
>     public static String formatMessage (String bundleStringKey, IStatus status) {
>         if (status.isMultiStatus ()) {
>             IStatus [] children = status.getChildren ();
>             StringBuffer sb = new StringBuffer ();
>             for (int i = 0;
>             i < children.length; i ++) {
>                 sb.append (children [i].getMessage ());
>                 sb.append ('\n');
>             }
>             return CodeGenUIPlugin.getBundleString (bundleStringKey, new Object [] {sb.toString ()});
>         } else {
>             return CodeGenUIPlugin.getBundleString (bundleStringKey, new Object [] {status.getMessage ()});
>         }
>     }
> 
