29,30d28
< import org.eclipse.gmf.codegen.templates.commands.CreateTypeNodeCommandGenerator;
< 
171d168
<         put (tr, "/commands/CreateTypeNodeCommand.javajet", CreateTypeNodeCommandGenerator.class);
235a233,236
>     public TextEmitter getCreateNodeCommandEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::commands::CreateNodeCommand");
>     }
> 
340,343d340
<     public TextEmitter getNodeCreateCommandEmitter () throws UnexpectedBehaviourException {
<         return retrieve (CreateTypeNodeCommandGenerator.class);
<     }
< 
