105,106d104
< import org.eclipse.gmf.codegen.templates.providers.ValidationDecoratorProviderGenerator;
< 
203d200
<         put (tr, "/providers/ValidationDecoratorProvider.javajet", ValidationDecoratorProviderGenerator.class);
481a479,482
>     public TextEmitter getMarkerNavigationProviderEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::providers::MarkerNavigationProvider");
>     }
> 
487c488
<         return retrieve (ValidationDecoratorProviderGenerator.class);
---
>         return getPrimaryEmitter ("xpt::diagram::providers::ValidationDecoratorProvider");
502,505d502
<     public TextEmitter getMarkerNavigationProviderEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::providers::MarkerNavigationProvider");
<     }
< 
