123,124d122
< import org.eclipse.gmf.codegen.templates.lite.navigator.NavigatorContentProviderGenerator;
< 
240d237
<         put (tr, "/navigator/NavigatorContentProvider.javajet", NavigatorContentProviderGenerator.class);
463c460
<         return retrieve (NavigatorContentProviderGenerator.class);
---
>         return retrieveXpand ("xpt::navigator::NavigatorContentProvider::NavigatorContentProvider");
536c533
<     private static class XpandTextEmitter implements TextEmitter {
---
>     private static class XpandTextEmitter implements TextEmitter, IAutomaticImportManager {
