710a711,730
>     public TextEmitter getAppearancePreferencePageEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::AppearancePreferencePage::AppearancePreferencePage");
>     }
> 
>     public TextEmitter getConnectionsPreferencePageEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::ConnectionsPreferencePage::ConnectionsPreferencePage");
>     }
> 
>     public TextEmitter getGeneralPreferencePageEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::GeneralPreferencePage::GeneralPreferencePage");
>     }
> 
>     public TextEmitter getPrintingPreferencePageEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::PrintingPreferencePage::PrintingPreferencePage");
>     }
> 
>     public TextEmitter getRulersAndGridPreferencePageEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::diagram::preferences::RulersandGridPreferencePage::RulersAndGridPreferencePage");
>     }
> 
