8a9,14
> import org.eclipse.emf.codegen.merge.java.JControlModel;
> 
> import org.eclipse.emf.codegen.merge.java.JMerger;
> 
> import org.eclipse.emf.codegen.util.CodeGenUtil;
> 
22a29,30
> import org.eclipse.gmf.internal.common.codegen.DefaultTextMerger;
> 
29,41c37
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateNotationalEdgeCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateNotationalElementCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectNotationalEdgeSourceCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectNotationalEdgeTargetCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.RemoveNotationalEdgeCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.RemoveNotationalElementCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.ReplaceNotationalElementCommandGenerator;
---
> import org.eclipse.gmf.internal.common.codegen.TextMerger;
89,96d84
< import org.eclipse.gmf.codegen.templates.lite.parts.UpdatableEditPartGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.parts.WrappingCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.policies.BendpointEditPolicyGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.providers.AbstractParserGenerator;
< 
109,110d96
< import org.eclipse.gmf.codegen.templates.lite.providers.PropertySourceProviderGenerator;
< 
124a111,123
>     public TextMerger createMergeService () {
>         URL controlFile = getJMergeControlFile ();
>         if (controlFile != null) {
>             JControlModel controlModel = new JControlModel ();
>             controlModel.initialize (CodeGenUtil.instantiateFacadeHelper (JMerger.DEFAULT_FACADE_HELPER_CLASS), controlFile.toString ());
>             if (! controlModel.canMerge ()) {
>                 throw new IllegalStateException ("Can not initialize JControlModel");
>             }
>             return new DefaultTextMerger (controlModel);
>         }
>         return null;
>     }
> 
139d137
<         put (tr, "/policies/BendpointEditPolicy.javajet", BendpointEditPolicyGenerator.class);
141,143d138
<         put (tr, "/parts/IUpdatableEditPart.javajet", UpdatableEditPartGenerator.class);
<         put (tr, "/parts/WrappingCommand.javajet", WrappingCommandGenerator.class);
<         put (tr, "/providers/AbstractParser.javajet", AbstractParserGenerator.class);
145d139
<         put (tr, "/providers/PropertySourceProvider.javajet", PropertySourceProviderGenerator.class);
161,167d154
<         put (tr, "/commands/CreateNotationalElementCommand.javajet", CreateNotationalElementCommandGenerator.class);
<         put (tr, "/commands/CreateNotationalEdgeCommand.javajet", CreateNotationalEdgeCommandGenerator.class);
<         put (tr, "/commands/ReconnectNotationalEdgeSourceCommand.javajet", ReconnectNotationalEdgeSourceCommandGenerator.class);
<         put (tr, "/commands/ReconnectNotationalEdgeTargetCommand.javajet", ReconnectNotationalEdgeTargetCommandGenerator.class);
<         put (tr, "/commands/RemoveNotationalElementCommand.javajet", RemoveNotationalElementCommandGenerator.class);
<         put (tr, "/commands/RemoveNotationalEdgeCommand.javajet", RemoveNotationalEdgeCommandGenerator.class);
<         put (tr, "/commands/ReplaceNotationalElementCommand.javajet", ReplaceNotationalElementCommandGenerator.class);
191,194d177
<     public TextEmitter getAbstractParserGenerator () throws UnexpectedBehaviourException {
<         return retrieve (AbstractParserGenerator.class);
<     }
< 
199,202d181
<     public TextEmitter getPropertySourceProviderGenerator () throws UnexpectedBehaviourException {
<         return retrieve (PropertySourceProviderGenerator.class);
<     }
< 
211,214d189
<     public TextEmitter getBendpointEditPolicyGenerator () throws UnexpectedBehaviourException {
<         return retrieve (BendpointEditPolicyGenerator.class);
<     }
< 
219,226d193
<     public TextEmitter getUpdatableEditPartGenerator () throws UnexpectedBehaviourException {
<         return retrieve (UpdatableEditPartGenerator.class);
<     }
< 
<     public TextEmitter getWrappingCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (WrappingCommandGenerator.class);
<     }
< 
307,334d273
<     public TextEmitter getCreateNotationalElementCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (CreateNotationalElementCommandGenerator.class);
<     }
< 
<     public TextEmitter getCreateNotationalEdgeCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (CreateNotationalEdgeCommandGenerator.class);
<     }
< 
<     public TextEmitter getRemoveNotationalElementCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (RemoveNotationalElementCommandGenerator.class);
<     }
< 
<     public TextEmitter getRemoveNotationalEdgeCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (RemoveNotationalEdgeCommandGenerator.class);
<     }
< 
<     public TextEmitter getReplaceNotationalElementCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (ReplaceNotationalElementCommandGenerator.class);
<     }
< 
<     public TextEmitter getReconnectNotationalEdgeSourceCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (ReconnectNotationalEdgeSourceCommandGenerator.class);
<     }
< 
<     public TextEmitter getReconnectNotationalEdgeTargetCommandGenerator () throws UnexpectedBehaviourException {
<         return retrieve (ReconnectNotationalEdgeTargetCommandGenerator.class);
<     }
< 
