143,144d142
< import org.eclipse.gmf.internal.codegen.dispatch.TemplateRegistry;
< 
175,176c173,177
<         TemplateRegistry registry = initRegistry ();
<         String [] variables = new String [] {"org.eclipse.emf.codegen", "org.eclipse.emf.codegen.ecore", "org.eclipse.emf.common", "org.eclipse.emf.ecore", "org.eclipse.gmf.common", "org.eclipse.gmf.codegen"};
---
>         this (usePrecompiled, templateDirectory, getDefaultVariables (), new StaticTemplateRegistry (CodegenEmitters.class.getClassLoader ()));
>     }
> 
>     public CodegenEmitters (boolean usePrecompiled, String templateDirectory, String [] variables, StaticTemplateRegistry registry) {
>         initRegistry (registry);
201,202c202
<     private static TemplateRegistry initRegistry () {
<         final StaticTemplateRegistry tr = new StaticTemplateRegistry (CodegenEmitters.class.getClassLoader ());
---
>     private static void initRegistry (StaticTemplateRegistry tr) {
254d253
<         return tr;
257c256
<     private static void put (StaticTemplateRegistry tr, String path, Class < ? > precompiledTemplate) {
---
>     protected static void put (StaticTemplateRegistry tr, String path, Class < ? > precompiledTemplate) {
812c811
<     private TextEmitter newXpandEmitter (String definition) {
---
>     protected TextEmitter newXpandEmitter (String definition) {
815a815,818
>     protected static String [] getDefaultVariables () {
>         return new String [] {"org.eclipse.emf.codegen", "org.eclipse.emf.codegen.ecore", "org.eclipse.emf.common", "org.eclipse.emf.ecore", "org.eclipse.gmf.common", "org.eclipse.gmf.codegen",};
>     }
> 
