37,40d36
< import org.eclipse.gmf.codegen.templates.lite.navigator.NavigatorActionProviderGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.navigator.NavigatorLabelProviderGenerator;
< 
127,128d122
<         put (tr, "/navigator/NavigatorLabelProvider.javajet", NavigatorLabelProviderGenerator.class);
<         put (tr, "/navigator/NavigatorActionProvider.javajet", NavigatorActionProviderGenerator.class);
389c383
<         return retrieve (NavigatorLabelProviderGenerator.class);
---
>         return retrieveXpand ("xpt::navigator::NavigatorLabelProvider::NavigatorLabelProvider");
401c395
<         return retrieve (NavigatorActionProviderGenerator.class);
---
>         return retrieveXpand ("xpt::navigator::NavigatorActionProvider::NavigatorActionProvider");
