421,422c421,422
<     public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException {
<         return newXpandEmitter ("xpt::diagram::providers::ParserProvider::ParserProvider");
---
>     public TextEmitter getDiagramViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::DiagramViewFactory");
436a437,440
>     public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException {
>         return newXpandEmitter ("xpt::diagram::providers::ParserProvider::ParserProvider");
>     }
> 
