41c41
< import org.eclipse.gmf.codegen.templates.lite.expressions.AbstractExpressionGenerator;
---
> import org.eclipse.gmf.codegen.templates.expressions.AbstractExpressionGenerator;
43c43
< import org.eclipse.gmf.codegen.templates.lite.expressions.OCLExpressionFactoryGenerator;
---
> import org.eclipse.gmf.codegen.templates.expressions.OCLExpressionFactoryGenerator;
45c45
< import org.eclipse.gmf.codegen.templates.lite.expressions.RegexpExpressionFactoryGenerator;
---
> import org.eclipse.gmf.codegen.templates.expressions.RegexpExpressionFactoryGenerator;
