79,80d78
< import org.eclipse.gmf.codegen.templates.providers.ShortcutsPropertyTester;
< 
168d165
<         put (tr, "/editor/ShortcutPropertyTester.javajet", ShortcutsPropertyTester.class);
473,474c470,471
<     public TextEmitter getShortcutPropertyTesterEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ShortcutsPropertyTester.class);
---
>     public TextEmitter getShortcutPropertyTesterEmitter () {
>         return newXpandEmitter ("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester");
