79,80d78
< import org.eclipse.gmf.codegen.templates.navigator.AbstractNavigatorItemGenerator;
< 
83,86d80
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorGroupGenerator;
< 
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorItemGenerator;
< 
261,263d254
<         put (tr, "/navigator/AbstractNavigatorItem.javajet", AbstractNavigatorItemGenerator.class);
<         put (tr, "/navigator/NavigatorGroup.javajet", NavigatorGroupGenerator.class);
<         put (tr, "/navigator/NavigatorItem.javajet", NavigatorItemGenerator.class);
624,625c615,616
<     public TextEmitter getAbstractNavigatorItemEmitter () throws UnexpectedBehaviourException {
<         return retrieve (AbstractNavigatorItemGenerator.class);
---
>     public TextEmitter getAbstractNavigatorItemEmitter () {
>         return newXpandEmitter ("xpt::navigator::AbstractNavigatorItem::AbstractNavigatorItem");
628,629c619,620
<     public TextEmitter getNavigatorGroupEmitter () throws UnexpectedBehaviourException {
<         return retrieve (NavigatorGroupGenerator.class);
---
>     public TextEmitter getNavigatorGroupEmitter () {
>         return newXpandEmitter ("xpt::navigator::NavigatorGroup::NavigatorGroup");
632,633c623,624
<     public TextEmitter getNavigatorItemEmitter () throws UnexpectedBehaviourException {
<         return retrieve (NavigatorItemGenerator.class);
---
>     public TextEmitter getNavigatorItemEmitter () {
>         return newXpandEmitter ("xpt::navigator::NavigatorItem::NavigatorItem");
