69a70,72
>         if (usePrecompiled) {
>             myCachedXpandEmitters = new HashMap < String, TextEmitter > ();
>         }
308a312,319
>     public TextEmitter getModelElementSelectionPageEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::ModelElementSelectionPage::ModelElementSelectionPage");
>     }
> 
>     public TextEmitter getModelElementSelectionPageQualifiedNameEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::ModelElementSelectionPage::qualifiedClassName");
>     }
> 
316a328,379
>     public TextEmitter getURISelectorPageGenerator () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::URISelectorPage::URISelectorPage");
>     }
> 
>     public TextEmitter getURISelectorPageQualifiedClassNameGenerator () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::URISelectorPage::qualifiedClassName");
>     }
> 
>     public TextEmitter getShortcutPropertyTesterEmitter () {
>         return retrieveXpand ("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester");
>     }
> 
>     public TextEmitter getShortcutCreationWizardEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::ShortcutCreationWizard::ShortcutCreationWizard");
>     }
> 
>     public TextEmitter getShortcutCreationWizardQualifiedClassNameEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::ShortcutCreationWizard::qualifiedClassName");
>     }
> 
>     public TextEmitter getCreateShortcutActionEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::editor::CreateShortcutAction::CreateShortcutAction");
>     }
> 
>     public TextEmitter getShortcutProviderEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::providers::ShortcutProvider::ShortcutProvider");
>     }
> 
>     public TextEmitter getShortcutProviderQualifiedClassNameEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::providers::ShortcutProvider::qualifiedClassName");
>     }
> 
>     public TextEmitter getCreateShortcutNodeCommandEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::commands::CreateShortcutNodeCommand::CreateShortcutNodeCommand");
>     }
> 
>     public TextEmitter getCreateShortcutNodeCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::commands::CreateShortcutNodeCommand::qualifiedClassName");
>     }
> 
>     public TextEmitter getCreateShortcutEdgeCommandEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::commands::CreateShortcutEdgeCommand::CreateShortcutEdgeCommand");
>     }
> 
>     public TextEmitter getCreateShortcutEdgeCommandQualifiedClassNameEmitter () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::commands::CreateShortcutEdgeCommand::qualifiedClassName");
>     }
> 
>     public TextEmitter getElementChooserEmitter () {
>         return retrieveXpand ("xpt::editor::ElementChooser::ElementChooser");
>     }
> 
493a557,559
>         if (myCachedXpandEmitters == null) {
>             return newXpandEmitter (templateFQN);
>         }
496c562
<             result = new XpandTextEmitter (myResourceManager, templateFQN, getClass ().getClassLoader ());
---
>             result = newXpandEmitter (templateFQN);
502c568,572
<     private HashMap < String, TextEmitter > myCachedXpandEmitters = new HashMap < String, TextEmitter > ();
---
>     private TextEmitter newXpandEmitter (String templateFQN) {
>         return new XpandTextEmitter (myResourceManager, templateFQN, getClass ().getClassLoader ());
>     }
> 
>     private HashMap < String, TextEmitter > myCachedXpandEmitters;
