26a27,28
>     public static final String CHECKED_ICON = "/icons/full/obj16/checked.gif";
>     public static final String UNCHECKED_ICON = "/icons/full/obj16/unchecked.gif";
70a73,80
>         id = imageDescriptorFromPlugin (getBundle ().getSymbolicName (), CHECKED_ICON);
>         if (id != null) {
>             reg.put (CHECKED_ICON, id);
>         }
>         id = imageDescriptorFromPlugin (getBundle ().getSymbolicName (), UNCHECKED_ICON);
>         if (id != null) {
>             reg.put (UNCHECKED_ICON, id);
>         }
