4a5,6
> import java.net.MalformedURLException;
> 
14a17,18
> import org.eclipse.core.runtime.IStatus;
> 
16a21,22
> import org.eclipse.core.runtime.Status;
> 
24a31,32
> import org.eclipse.emf.common.CommonPlugin;
> 
251c259,260
<         myTemplatePath = new String [] {usePrecompiled ? null : templateDirectory != null && templateDirectory.indexOf (":") == - 1 ? URI.createPlatformResourceURI (templateDirectory, true).toString () : templateDirectory, baseURL.toString ()};
---
>         final URL dynamicURL = usePrecompiled ? null : getDynamicTemplatesURL (templateDirectory);
>         myTemplatePath = new String [] {dynamicURL != null ? dynamicURL.toString () : null, baseURL.toString ()};
252a262
>         if (dynamicURL == null) {
253a264,266
>         } else {
>             myResourceManager = new BundleResourceManager (dynamicURL, baseURL);
>         }
376a390,402
>     private static URL getDynamicTemplatesURL (String templateDirectory) {
>         if (templateDirectory != null) {
>             URI templatesURI = templateDirectory.indexOf (":") == - 1 ? URI.createPlatformResourceURI (templateDirectory, true) : URI.createURI (templateDirectory);
>             try {
>                 return new URL (CommonPlugin.resolve (templatesURI).toString ());
>             } catch (MalformedURLException e) {
>                 String pluginID = "org.eclipse.gmf.codegen";
>                 Platform.getLog (Platform.getBundle (pluginID)).log (new Status (IStatus.ERROR, pluginID, 0, "Incorrecct dynamic templates location", e));
>             }
>         }
>         return null;
>     }
> 
