37,38d36
< import org.eclipse.gmf.codegen.templates.lite.providers.DomainElementInitializerGenerator;
< 
114d111
<         put (tr, "/providers/DomainElementInitializer.javajet", DomainElementInitializerGenerator.class);
176c173,177
<         return retrieve (DomainElementInitializerGenerator.class);
---
>         return retrieveXpand ("xpt::providers::DomainElementInitializer::DomainElementInitializer");
>     }
> 
>     public TextEmitter getDomainElementInitializerQualifiedNameGenerator () throws UnexpectedBehaviourException {
>         return retrieveXpand ("xpt::providers::DomainElementInitializer::qualifiedClassName");
