35,40d34
< import org.eclipse.gmf.codegen.templates.application.ActionBarAdvisorGenerator;
< 
< import org.eclipse.gmf.codegen.templates.application.ApplicationGenerator;
< 
< import org.eclipse.gmf.codegen.templates.application.PerspectiveGenerator;
< 
47,50d40
< import org.eclipse.gmf.codegen.templates.application.WorkbenchAdvisorGenerator;
< 
< import org.eclipse.gmf.codegen.templates.application.WorkbenchWindowAdvisorGenerator;
< 
338,342d327
<         put (tr, "/application/ActionBarAdvisor.javajet", ActionBarAdvisorGenerator.class);
<         put (tr, "/application/Application.javajet", ApplicationGenerator.class);
<         put (tr, "/application/Perspective.javajet", PerspectiveGenerator.class);
<         put (tr, "/application/WorkbenchAdvisor.javajet", WorkbenchAdvisorGenerator.class);
<         put (tr, "/application/WorkbenchWindowAdvisor.javajet", WorkbenchWindowAdvisorGenerator.class);
722,723c707,708
<     public TextEmitter getActionBarAdvisorEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ActionBarAdvisorGenerator.class);
---
>     public TextEmitter getApplicationEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::application::Application::Application");
726,727c711,712
<     public TextEmitter getApplicationEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ApplicationGenerator.class);
---
>     public TextEmitter getActionBarAdvisorEmitter () throws UnexpectedBehaviourException {
>         return new XpandTextEmitter (myResourceManager, "xpt::application::ActionBarAdvisor::ActionBarAdvisor");
731c716
<         return retrieve (PerspectiveGenerator.class);
---
>         return new XpandTextEmitter (myResourceManager, "xpt::application::Perspective::Perspective");
735c720
<         return retrieve (WorkbenchAdvisorGenerator.class);
---
>         return new XpandTextEmitter (myResourceManager, "xpt::application::WorkbenchAdvisor::WorkbenchAdvisor");
739c724
<         return retrieve (WorkbenchWindowAdvisorGenerator.class);
---
>         return new XpandTextEmitter (myResourceManager, "xpt::application::WorkbenchWindowAdvisor::WorkbenchWindowAdvisor");
