69,72d68
< import org.eclipse.gmf.codegen.templates.editor.PropertySectionGenerator;
< 
< import org.eclipse.gmf.codegen.templates.editor.SheetLabelProviderGenerator;
< 
278,279d273
<         put (tr, "/propsheet/PropertySection.javajet", PropertySectionGenerator.class);
<         put (tr, "/propsheet/SheetLabelProvider.javajet", SheetLabelProviderGenerator.class);
477c471
<         return retrieve (SheetLabelProviderGenerator.class);
---
>         return newXpandEmitter ("xpt::propsheet::LabelProvider::Class");
481c475
<         return retrieve (PropertySectionGenerator.class);
---
>         return newXpandEmitter ("xpt::propsheet::PropertySection::Class");
