16a17,18
> import org.apache.tools.ant.UnknownElement;
> 
19d20
<     private final LinkedList < InvokeTemplateTask > myTemplateInvocations = new LinkedList < InvokeTemplateTask > ();
26,28d26
<         if (task instanceof InvokeTemplateTask) {
<             myTemplateInvocations.add ((InvokeTemplateTask) task);
<         }
52,53c50,62
<         for (InvokeTemplateTask t : myTemplateInvocations) {
<             t.setFacade (xf);
---
>         for (Task t : myTasks) {
>             if (t instanceof UnknownElement) {
>                 UnknownElement ue = (UnknownElement) t;
>                 if ("eclipse.org/gmf/2008/xpand".equals (ue.getNamespace ()) && "template".equals (ue.getTag ())) {
>                     t.maybeConfigure ();
>                     if (((UnknownElement) t).getTask () != null) {
>                         t = ((UnknownElement) t).getTask ();
>                     }
>                 }
>             }
>             if (t instanceof InvokeTemplateTask) {
>                 ((InvokeTemplateTask) t).setFacade (xf);
>             }
60d68
<                 ps.worked (1);
