55,56d54
< import org.eclipse.gmf.codegen.templates.editor.ManifestGenerator;
< 
227d224
<         put (tr, "/editor/manifest.mfjet", ManifestGenerator.class);
677c674
<         return newXpandEmitter ("xpt::plugin::plugin");
---
>         return getPrimaryEmitter ("xpt::plugin");
681c678
<         return newXpandEmitter ("xpt::properties::properties");
---
>         return getPrimaryEmitter ("xpt::properties");
689c686
<         return retrieve (ManifestGenerator.class);
---
>         return getPrimaryEmitter ("xpt::manifest");
