99,100d98
< import org.eclipse.gmf.codegen.templates.providers.ViewFactoryGenerator;
< 
181d178
<         put (tr, "/providers/ViewFactory.javajet", ViewFactoryGenerator.class);
416,417c413,414
<     public TextEmitter getViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ViewFactoryGenerator.class);
---
>     public TextEmitter getNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::NodeViewFactory");
