43,44d42
< import org.eclipse.gmf.codegen.templates.editor.LoadResourceActionGenerator;
< 
176d173
<         put (tr, "/editor/LoadResourceAction.javajet", LoadResourceActionGenerator.class);
576,577c573,574
<     public TextEmitter getLoadResourceActionEmitter () throws UnexpectedBehaviourException {
<         return retrieve (LoadResourceActionGenerator.class);
---
>     public TextEmitter getLoadResourceActionEmitter () {
>         return newXpandEmitter ("xpt::editor::LoadResourceAction::LoadResourceAction");
