389c389
<         return newXpandEmitter ("xpt::diagram::providers::AbstractParser::AbstractParser");
---
>         return getPrimaryEmitter ("xpt::parsers::AbstractParser");
392,393c392,393
<     public TextEmitter getStructuralFeatureParserEmitter () throws UnexpectedBehaviourException {
<         return newXpandEmitter ("xpt::diagram::providers::StructuralFeatureParser::StructuralFeatureParser");
---
>     public String getAbstractParserName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::parsers::AbstractParser", input);
396,397c396,401
<     public TextEmitter getStructuralFeaturesParserEmitter () throws UnexpectedBehaviourException {
<         return newXpandEmitter ("xpt::diagram::providers::StructuralFeaturesParser::StructuralFeaturesParser");
---
>     public TextEmitter getMessageFormatParserEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::parsers::MessageFormatParser");
>     }
> 
>     public String getMessageFormatParserName (Object...input) throws UnexpectedBehaviourException {
>         return getQualifiedClassName ("xpt::parsers::MessageFormatParser", input);
