35,38d34
< import org.eclipse.gmf.codegen.templates.providers.ContributionItemProviderGenerator;
< 
< import org.eclipse.gmf.codegen.templates.providers.EditPartProviderGenerator;
< 
117,118d112
<         put (tr, "/providers/EditPartProvider.javajet", EditPartProviderGenerator.class);
<         put (tr, "/providers/ContributionItemProvider.javajet", ContributionItemProviderGenerator.class);
283a278,321
>     public TextEmitter getDiagramViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::DiagramViewFactory");
>     }
> 
>     public TextEmitter getNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::NodeViewFactory");
>     }
> 
>     public TextEmitter getLabelNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::LabelNodeViewFactory");
>     }
> 
>     public TextEmitter getCompartmentViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::CompartmentViewFactory");
>     }
> 
>     public TextEmitter getLinkViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::LinkViewFactory");
>     }
> 
>     public TextEmitter getFloatingLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::FloatingLabelViewFactory");
>     }
> 
>     public TextEmitter getLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::diagram::views::LabelViewFactory");
>     }
> 
>     public TextEmitter getDiagramUpdaterEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::DiagramUpdater");
>     }
> 
>     public TextEmitter getUpdateCommandEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::UpdateCommand");
>     }
> 
>     public TextEmitter getNodeDescriptorEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::NodeDescriptor");
>     }
> 
>     public TextEmitter getLinkDescriptorEmitter () {
>         return getPrimaryEmitter ("xpt::diagram::updater::LinkDescriptor");
>     }
> 
332,359d369
<     public TextEmitter getDiagramViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::views::DiagramViewFactory");
<     }
< 
<     public TextEmitter getNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::views::NodeViewFactory");
<     }
< 
<     public TextEmitter getLabelNodeViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::views::LabelNodeViewFactory");
<     }
< 
<     public TextEmitter getCompartmentViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::views::CompartmentViewFactory");
<     }
< 
<     public TextEmitter getLinkViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::views::LinkViewFactory");
<     }
< 
<     public TextEmitter getFloatingLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::views::FloatingLabelViewFactory");
<     }
< 
<     public TextEmitter getLabelViewFactoryEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::diagram::views::LabelViewFactory");
<     }
< 
377c387
<         return retrieve (EditPartProviderGenerator.class);
---
>         return getPrimaryEmitter ("xpt::providers::EditPartProvider");
381c391
<         return retrieve (ContributionItemProviderGenerator.class);
---
>         return getPrimaryEmitter ("xpt::providers::ContributionItemProvider");
388,395d397
<     public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException {
<         return newXpandEmitter ("xpt::propsheet::LabelProvider::Class");
<     }
< 
<     public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException {
<         return newXpandEmitter ("xpt::propsheet::PropertySection::Class");
<     }
< 
413,417c415
<         return newXpandEmitter ("xpt::providers::ShortcutsDecoratorProvider::ShortcutsDecoratorProvider");
<     }
< 
<     public TextEmitter getShortcutPropertyTesterEmitter () {
<         return newXpandEmitter ("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester");
---
>         return getPrimaryEmitter ("xpt::providers::ShortcutsDecoratorProvider");
435a434,441
>     public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException {
>         return newXpandEmitter ("xpt::propsheet::LabelProvider::Class");
>     }
> 
>     public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException {
>         return newXpandEmitter ("xpt::propsheet::PropertySection::Class");
>     }
> 
455a462,465
>     public TextEmitter getShortcutPropertyTesterEmitter () {
>         return getPrimaryEmitter ("xpt::editor::ShortcutPropertyTester");
>     }
> 
528,529c538,539
<     public TextEmitter getDiagramUpdaterEmitter () {
<         return getPrimaryEmitter ("xpt::diagram::updater::DiagramUpdater");
---
>     public TextEmitter getActionBarContributorEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::editor::ActionBarContributor");
532,533c542,543
<     public TextEmitter getUpdateCommandEmitter () {
<         return getPrimaryEmitter ("xpt::diagram::updater::UpdateCommand");
---
>     public TextEmitter getMatchingStrategyEmitter () {
>         return getPrimaryEmitter ("xpt::editor::MatchingStrategy");
536,537c546,547
<     public TextEmitter getNodeDescriptorEmitter () {
<         return getPrimaryEmitter ("xpt::diagram::updater::NodeDescriptor");
---
>     public TextEmitter getDomainModelElementTesterEmitter () {
>         return getPrimaryEmitter ("xpt::editor::DomainModelElementTester");
540,541c550,551
<     public TextEmitter getLinkDescriptorEmitter () {
<         return getPrimaryEmitter ("xpt::diagram::updater::LinkDescriptor");
---
>     public TextEmitter getURIEditorInputTesterEmitter () {
>         return getPrimaryEmitter ("xpt::editor::UriEditorInputTester");
544,545c554,555
<     public TextEmitter getActionBarContributorEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::editor::ActionBarContributor");
---
>     public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException {
>         return newGIFEmitter ("/xpt/editor/shortcut.gif");
548,549c558,563
<     public TextEmitter getMatchingStrategyEmitter () {
<         return getPrimaryEmitter ("xpt::editor::MatchingStrategy");
---
>     public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException {
>         return newGIFEmitterAdapter ("/xpt/editor/diagram.gif");
>     }
> 
>     public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException {
>         return newGIFEmitterAdapter ("/xpt/editor/wizban.gif");
568,575d581
<     public TextEmitter getDomainModelElementTesterEmitter () {
<         return getPrimaryEmitter ("xpt::editor::DomainModelElementTester");
<     }
< 
<     public TextEmitter getURIEditorInputTesterEmitter () {
<         return getPrimaryEmitter ("xpt::editor::UriEditorInputTester");
<     }
< 
604,607d609
<     public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException {
<         return newGIFEmitter ("/editor/shortcut.gif");
<     }
< 
612,631d613
<     public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException {
<         return newGIFEmitterAdapter ("/editor/diagram.gif");
<     }
< 
<     public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException {
<         return newGIFEmitterAdapter ("/editor/wizban.gif");
<     }
< 
<     public TextEmitter getExternalizeEmitter () {
<         return newXpandEmitter ("xpt::Externalizer::Access");
<     }
< 
<     public TextEmitter getMessagesEmitter () {
<         return newXpandEmitter ("xpt::Externalizer::Values");
<     }
< 
<     public String getURIDiagramDocumentProviderName (Object...input) throws UnexpectedBehaviourException {
<         return getQualifiedClassName ("xpt::editor::URIDiagramDocumentProvider", input);
<     }
< 
703a686,693
>     public TextEmitter getExternalizeEmitter () {
>         return newXpandEmitter ("xpt::Externalizer::Access");
>     }
> 
>     public TextEmitter getMessagesEmitter () {
>         return newXpandEmitter ("xpt::Externalizer::Values");
>     }
> 
