105,106d104
< import org.eclipse.gmf.codegen.templates.providers.ParserProviderGenerator;
< 
207d204
<         put (tr, "/providers/ParserProvider.javajet", ParserProviderGenerator.class);
402a400,403
>     public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException {
>         return newXpandEmitter ("xpt::diagram::providers::ParserProvider::ParserProvider");
>     }
> 
451,454d451
<     public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException {
<         return retrieve (ParserProviderGenerator.class);
<     }
< 
