616,639d615
<     public TextEmitter getPluginClassEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::plugin::Activator");
<     }
< 
<     public TextEmitter getPluginXmlEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::plugin");
<     }
< 
<     public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::properties");
<     }
< 
<     public TextEmitter getOptionsFileEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::plugin::options");
<     }
< 
<     public TextEmitter getBundleManifestEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::manifest");
<     }
< 
<     public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException {
<         return getPrimaryEmitter ("xpt::plugin::build");
<     }
< 
715a692,715
>     public TextEmitter getActivatorEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::plugin::Activator");
>     }
> 
>     public TextEmitter getBundleManifestEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::plugin::manifest");
>     }
> 
>     public TextEmitter getPluginXmlEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::plugin::plugin");
>     }
> 
>     public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::plugin::properties");
>     }
> 
>     public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::plugin::build");
>     }
> 
>     public TextEmitter getOptionsFileEmitter () throws UnexpectedBehaviourException {
>         return getPrimaryEmitter ("xpt::plugin::options");
>     }
> 
