21,30d20
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateLinkCompleteCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateLinkStartCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateNodeCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectLinkSourceCommandGenerator;
< 
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectLinkTargetCommandGenerator;
< 
163,167d152
<         put (tr, "/commands/CreateNodeCommand.javajet", CreateNodeCommandGenerator.class);
<         put (tr, "/commands/CreateLinkStartCommand.javajet", CreateLinkStartCommandGenerator.class);
<         put (tr, "/commands/CreateLinkCompleteCommand.javajet", CreateLinkCompleteCommandGenerator.class);
<         put (tr, "/commands/ReconnectLinkSourceCommand.javajet", ReconnectLinkSourceCommandGenerator.class);
<         put (tr, "/commands/ReconnectLinkTargetCommand.javajet", ReconnectLinkTargetCommandGenerator.class);
205c190
<         return retrieve (CreateNodeCommandGenerator.class);
---
>         return retrieveXpand ("xpt::commands::CreateNodeCommand::CreateNodeCommand");
209c194
<         return retrieve (CreateLinkStartCommandGenerator.class);
---
>         return retrieveXpand ("xpt::commands::CreateLinkStartCommand::CreateLinkStartCommand");
213c198
<         return retrieve (CreateLinkCompleteCommandGenerator.class);
---
>         return retrieveXpand ("xpt::commands::CreateLinkCompleteCommand::CreateLinkCompleteCommand");
217c202
<         return retrieve (ReconnectLinkSourceCommandGenerator.class);
---
>         return retrieveXpand ("xpt::commands::ReconnectLinkSourceCommand::ReconnectLinkSourceCommand");
221c206
<         return retrieve (ReconnectLinkTargetCommandGenerator.class);
---
>         return retrieveXpand ("xpt::commands::ReconnectLinkTargetCommand::ReconnectLinkTargetCommand");
