59,60d58
< import org.eclipse.gmf.codegen.templates.editor.MatchingStrategyGenerator;
< 
83,84d80
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorLinkHelperGenerator;
< 
250d245
<         put (tr, "/editor/MatchingStrategy.javajet", MatchingStrategyGenerator.class);
252d246
<         put (tr, "/navigator/NavigatorLinkHelper.javajet", NavigatorLinkHelperGenerator.class);
579,580c573,574
<     public TextEmitter getMatchingStrategyEmitter () throws UnexpectedBehaviourException {
<         return retrieve (MatchingStrategyGenerator.class);
---
>     public TextEmitter getMatchingStrategyEmitter () {
>         return newXpandEmitter ("xpt::editor::MatchingStrategy::MatchingStrategy");
607,608c601,602
<     public TextEmitter getNavigatorLinkHelperEmitter () throws UnexpectedBehaviourException {
<         return retrieve (NavigatorLinkHelperGenerator.class);
---
>     public TextEmitter getNavigatorLinkHelperEmitter () {
>         return newXpandEmitter ("xpt::navigator::NavigatorLinkHelper::NavigatorLinkHelper");
