9c9
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
16,17c16,17
<         if (isCollapsed ()) img = PresentationResourceManager.getInstance ().getImage (PresentationResourceManager.IMAGE_HANDLE_EXPAND);
<         else img = PresentationResourceManager.getInstance ().getImage (PresentationResourceManager.IMAGE_HANDLE_COLLAPSE);
---
>         if (isCollapsed ()) img = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_HANDLE_EXPAND);
>         else img = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_HANDLE_COLLAPSE);
