7c7
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
9c9
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.swt.graphics.Image;
16,17c16,17
<         if (isCollapsed ()) img = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_HANDLE_EXPAND);
<         else img = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_HANDLE_COLLAPSE);
---
>         if (isCollapsed ()) img = DiagramUIPluginImages.get (DiagramUIPluginImages.IMG_HANDLE_EXPAND);
>         else img = DiagramUIPluginImages.get (DiagramUIPluginImages.IMG_HANDLE_COLLAPSE);
