10a11,12
> import org.eclipse.emf.ecore.ENamedElement;
> 
12a15,40
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
> import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.util.FontHelper;
> 
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
> 
> import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
> 
> import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
> 
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
61,80d88
< import org.eclipse.gmf.runtime.common.core.util.StringStatics;
< 
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.FontHelper;
< 
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
< 
< import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
< 
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
280c288,290
<                             ep.setPropertyValue (propertyId, FigureUtilities.RGBToInteger (color));
---
>                             ENamedElement element = (EStructuralFeature) MetaModelUtil.getElement (propertyId);
>                             if (element instanceof EStructuralFeature) ep.setStructuralFeatureValue ((EStructuralFeature) MetaModelUtil.getElement (propertyId), FigureUtilities.RGBToInteger (color));
> 
304c314
<                     ep.setPropertyValue (Properties.ID_FONTBOLD, new Boolean (fontBoldButton.getSelection ()));
---
>                     ep.setStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_Bold (), new Boolean (fontBoldButton.getSelection ()));
322c332
<                     ep.setPropertyValue (Properties.ID_FONTITALIC, new Boolean (fontItalicButton.getSelection ()));
---
>                     ep.setStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_Italic (), new Boolean (fontItalicButton.getSelection ()));
342c352
<                         ep.setPropertyValue (Properties.ID_FONTNAME, fontFamilyCombo.getText ());
---
>                         ep.setStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_FontName (), fontFamilyCombo.getText ());
362c372
<                         ep.setPropertyValue (Properties.ID_FONTSIZE, new Integer (fontSizeCombo.getText ()));
---
>                         ep.setStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_FontHeight (), new Integer (fontSizeCombo.getText ()));
384,387c394,397
<                         fontFamilyCombo.setText ((String) getSingleInput ().getPropertyValue (Properties.ID_FONTNAME));
<                         fontSizeCombo.setText (Integer.toString (((Integer) getSingleInput ().getPropertyValue (Properties.ID_FONTSIZE)).intValue ()));
<                         fontBoldButton.setSelection (((Boolean) getSingleInput ().getPropertyValue (Properties.ID_FONTBOLD)).booleanValue ());
<                         fontItalicButton.setSelection (((Boolean) getSingleInput ().getPropertyValue (Properties.ID_FONTITALIC)).booleanValue ());
---
>                         fontFamilyCombo.setText ((String) getSingleInput ().getStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_FontName ()));
>                         fontSizeCombo.setText (Integer.toString (((Integer) getSingleInput ().getStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_FontHeight ())).intValue ()));
>                         fontBoldButton.setSelection (((Boolean) getSingleInput ().getStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_Bold ())).booleanValue ());
>                         fontItalicButton.setSelection (((Boolean) getSingleInput ().getStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_Italic ())).booleanValue ());
420,421c430,431
<                     fontColor = FigureUtilities.integerToRGB ((Integer) ep.getPropertyValue (Properties.ID_FONTCOLOR));
<                     lineColor = FigureUtilities.integerToRGB ((Integer) ep.getPropertyValue (Properties.ID_LINECOLOR));
---
>                     fontColor = FigureUtilities.integerToRGB ((Integer) ep.getStructuralFeatureValue (NotationPackage.eINSTANCE.getFontStyle_FontColor ()));
>                     lineColor = FigureUtilities.integerToRGB ((Integer) ep.getStructuralFeatureValue (NotationPackage.eINSTANCE.getLineStyle_LineColor ()));
