10a11,14
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.gef.EditPart;
> 
19c23
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
21c25
< import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
25,27c29
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.jface.preference.PreferenceConverter;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
150d151
<     private String preferenceId;
161c162
<     public ColorPropertyContributionItem (IWorkbenchPage workbenchPage, String id, String propertyId, String propertyName, String preferenceId, String toolTipText, ImageData basicImageData, ImageData disabledBasicImageData) {
---
>     public ColorPropertyContributionItem (IWorkbenchPage workbenchPage, String id, String propertyId, String propertyName, String toolTipText, ImageData basicImageData, ImageData disabledBasicImageData) {
165d165
<         this.preferenceId = preferenceId;
383,387c383,394
<         IPreferenceStore store = (IPreferenceStore) getDiagramEditPart ().getDiagramPreferencesHint ().getPreferenceStore ();
<         RGB color = null;
<         if (preferenceId != null) color = PreferenceConverter.getColor (store, preferenceId);
< 
<         return color != null ? color : DEFAULT_PREF_COLOR;
---
>         for (Iterator iter = getOperationSet ().iterator ();
>         iter.hasNext ();) {
>             EditPart editpart = (EditPart) iter.next ();
>             if (editpart instanceof IGraphicalEditPart) {
>                 final EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement (getPropertyId ());
>                 Object preferredValue = ((IGraphicalEditPart) editpart).getPreferredValue (feature);
>                 if (preferredValue instanceof Integer) {
>                     return FigureUtilities.integerToRGB ((Integer) preferredValue);
>                 }
>             }
>         }
>         return DEFAULT_PREF_COLOR;
399c406
<         return new ColorPropertyContributionItem (workbenchPage, ActionIds.CUSTOM_FONT_COLOR, Properties.ID_FONTCOLOR, propertyName, null, toolTipText, basicImageData, disabledBasicImageData);
---
>         return new ColorPropertyContributionItem (workbenchPage, ActionIds.CUSTOM_FONT_COLOR, Properties.ID_FONTCOLOR, propertyName, toolTipText, basicImageData, disabledBasicImageData);
407c414
<         return new ColorPropertyContributionItem (workbenchPage, ActionIds.CUSTOM_LINE_COLOR, Properties.ID_LINECOLOR, propertyName, IPreferenceConstants.PREF_LINE_COLOR, toolTipText, basicImageData, disabledBasicImageData);
---
>         return new ColorPropertyContributionItem (workbenchPage, ActionIds.CUSTOM_LINE_COLOR, Properties.ID_LINECOLOR, propertyName, toolTipText, basicImageData, disabledBasicImageData);
415c422
<         return new ColorPropertyContributionItem (workbenchPage, ActionIds.CUSTOM_FILL_COLOR, Properties.ID_FILLCOLOR, propertyName, IPreferenceConstants.PREF_FILL_COLOR, toolTipText, basicImageData, disabledBasicImageData);
---
>         return new ColorPropertyContributionItem (workbenchPage, ActionIds.CUSTOM_FILL_COLOR, Properties.ID_FILLCOLOR, propertyName, toolTipText, basicImageData, disabledBasicImageData);
