9,10d8
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesPlugin;
< 
13,16d10
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.jface.preference.PreferenceConverter;
< 
136d129
<     private String preferenceId;
137a131
>     private boolean useDefaultColor = false;
141d134
<         this.preferenceId = preferenceId;
144c137
<     private ColorPalettePopup (Shell parent, int rowHeight) {
---
>     public ColorPalettePopup (Shell parent, int rowHeight) {
173,174c166,167
<         Button defaultColor = new Button (shell, SWT.PUSH);
<         defaultColor.setText (DEAFULT_COLOR_STRING);
---
>         Button defaultButton = new Button (shell, SWT.PUSH);
>         defaultButton.setText (DEAFULT_COLOR_STRING);
178,179c171,172
<         defaultColor.setLayoutData (data);
<         defaultColor.addSelectionListener (new SelectionAdapter () {
---
>         defaultButton.setLayoutData (data);
>         defaultButton.addSelectionListener (new SelectionAdapter () {
182,184c175
<                 IPreferenceStore store = DiagramPropertiesPlugin.getDefault ().getPreferenceStore ();
<                 if (preferenceId != null) selectedColor = PreferenceConverter.getColor (store, preferenceId);
< 
---
>                 useDefaultColor = true;
242a234,237
>     public boolean useDefaultColor () {
>         return useDefaultColor;
>     }
> 
