11,12d10
< import org.eclipse.gmf.runtime.common.ui.l10n.AbstractUIResourceManager;
< 
17c15,17
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
130,142c130,142
<     private static final InventoryColorDescriptor WHITE = new InventoryColorDescriptor (new RGB (255, 255, 255), getResources ().getString ("ColorPropertyChangeAction.white"));
<     private static final InventoryColorDescriptor BLACK = new InventoryColorDescriptor (new RGB (0, 0, 0), getResources ().getString ("ColorPropertyChangeAction.black"));
<     private static final InventoryColorDescriptor LIGHT_GRAY = new InventoryColorDescriptor (new RGB (192, 192, 192), getResources ().getString ("ColorPropertyChangeAction.lightGray"));
<     private static final InventoryColorDescriptor GRAY = new InventoryColorDescriptor (new RGB (128, 128, 128), getResources ().getString ("ColorPropertyChangeAction.gray"));
<     private static final InventoryColorDescriptor DARK_GRAY = new InventoryColorDescriptor (new RGB (64, 64, 64), getResources ().getString ("ColorPropertyChangeAction.darkGray"));
<     private static final InventoryColorDescriptor RED = new InventoryColorDescriptor (new RGB (227, 164, 156), getResources ().getString ("ColorPropertyChangeAction.red"));
<     private static final InventoryColorDescriptor GREEN = new InventoryColorDescriptor (new RGB (166, 193, 152), getResources ().getString ("ColorPropertyChangeAction.green"));
<     private static final InventoryColorDescriptor BLUE = new InventoryColorDescriptor (new RGB (152, 168, 191), getResources ().getString ("ColorPropertyChangeAction.blue"));
<     private static final InventoryColorDescriptor YELLOW = new InventoryColorDescriptor (new RGB (225, 225, 135), getResources ().getString ("ColorPropertyChangeAction.yellow"));
<     private static final InventoryColorDescriptor PURPLE = new InventoryColorDescriptor (new RGB (184, 151, 192), getResources ().getString ("ColorPropertyChangeAction.magenta"));
<     private static final InventoryColorDescriptor TEAL = new InventoryColorDescriptor (new RGB (155, 199, 204), getResources ().getString ("ColorPropertyChangeAction.cyan"));
<     private static final InventoryColorDescriptor PINK = new InventoryColorDescriptor (new RGB (228, 179, 229), getResources ().getString ("ColorPropertyChangeAction.pink"));
<     private static final InventoryColorDescriptor ORANGE = new InventoryColorDescriptor (new RGB (237, 201, 122), getResources ().getString ("ColorPropertyChangeAction.orange"));
---
>     private static final InventoryColorDescriptor WHITE = new InventoryColorDescriptor (new RGB (255, 255, 255), DiagramUIActionsMessages.ColorPropertyChangeAction_white);
>     private static final InventoryColorDescriptor BLACK = new InventoryColorDescriptor (new RGB (0, 0, 0), DiagramUIActionsMessages.ColorPropertyChangeAction_black);
>     private static final InventoryColorDescriptor LIGHT_GRAY = new InventoryColorDescriptor (new RGB (192, 192, 192), DiagramUIActionsMessages.ColorPropertyChangeAction_lightGray);
>     private static final InventoryColorDescriptor GRAY = new InventoryColorDescriptor (new RGB (128, 128, 128), DiagramUIActionsMessages.ColorPropertyChangeAction_gray);
>     private static final InventoryColorDescriptor DARK_GRAY = new InventoryColorDescriptor (new RGB (64, 64, 64), DiagramUIActionsMessages.ColorPropertyChangeAction_darkGray);
>     private static final InventoryColorDescriptor RED = new InventoryColorDescriptor (new RGB (227, 164, 156), DiagramUIActionsMessages.ColorPropertyChangeAction_red);
>     private static final InventoryColorDescriptor GREEN = new InventoryColorDescriptor (new RGB (166, 193, 152), DiagramUIActionsMessages.ColorPropertyChangeAction_green);
>     private static final InventoryColorDescriptor BLUE = new InventoryColorDescriptor (new RGB (152, 168, 191), DiagramUIActionsMessages.ColorPropertyChangeAction_blue);
>     private static final InventoryColorDescriptor YELLOW = new InventoryColorDescriptor (new RGB (225, 225, 135), DiagramUIActionsMessages.ColorPropertyChangeAction_yellow);
>     private static final InventoryColorDescriptor PURPLE = new InventoryColorDescriptor (new RGB (184, 151, 192), DiagramUIActionsMessages.ColorPropertyChangeAction_magenta);
>     private static final InventoryColorDescriptor TEAL = new InventoryColorDescriptor (new RGB (155, 199, 204), DiagramUIActionsMessages.ColorPropertyChangeAction_cyan);
>     private static final InventoryColorDescriptor PINK = new InventoryColorDescriptor (new RGB (228, 179, 229), DiagramUIActionsMessages.ColorPropertyChangeAction_pink);
>     private static final InventoryColorDescriptor ORANGE = new InventoryColorDescriptor (new RGB (237, 201, 122), DiagramUIActionsMessages.ColorPropertyChangeAction_orange);
314c314
<         String text = getResources ().getString ("ColorPropertyChangeAction.default");
---
>         String text = DiagramUIActionsMessages.ColorPropertyChangeAction_default;
321c321
<         String text = getResources ().getString ("ColorPropertyChangeAction.moreColors");
---
>         String text = DiagramUIActionsMessages.ColorPropertyChangeAction_moreColors;
328c328
<         String text = getResources ().getString ("ColorPropertyChangeAction.clearColors");
---
>         String text = DiagramUIActionsMessages.ColorPropertyChangeAction_clearColors;
395,398c395,398
<         String propertyName = getResources ().getString ("PropertyDescriptorFactory.FontColor");
<         String toolTipText = getResources ().getString ("ColorChangeActionMenu.fontColor");
<         ImageData basicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FONT_COLOR).getImageData ();
<         ImageData disabledBasicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FONT_COLOR_DISABLED).getImageData ();
---
>         String propertyName = DiagramUIActionsMessages.PropertyDescriptorFactory_FontColor;
>         String toolTipText = DiagramUIActionsMessages.ColorChangeActionMenu_fontColor;
>         ImageData basicImageData = DiagramUIActionsPluginImages.DESC_FONT_COLOR.getImageData ();
>         ImageData disabledBasicImageData = DiagramUIActionsPluginImages.DESC_FONT_COLOR_DISABLED.getImageData ();
403,406c403,406
<         String propertyName = getResources ().getString ("PropertyDescriptorFactory.LineColor");
<         String toolTipText = getResources ().getString ("ColorChangeActionMenu.lineColor");
<         ImageData basicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_LINE_COLOR).getImageData ();
<         ImageData disabledBasicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_LINE_COLOR_DISABLED).getImageData ();
---
>         String propertyName = DiagramUIActionsMessages.PropertyDescriptorFactory_LineColor;
>         String toolTipText = DiagramUIActionsMessages.ColorChangeActionMenu_lineColor;
>         ImageData basicImageData = DiagramUIActionsPluginImages.DESC_LINE_COLOR.getImageData ();
>         ImageData disabledBasicImageData = DiagramUIActionsPluginImages.DESC_LINE_COLOR_DISABLED.getImageData ();
411,414c411,414
<         String propertyName = getResources ().getString ("PropertyDescriptorFactory.FillColor");
<         String toolTipText = getResources ().getString ("ColorChangeActionMenu.fillColor");
<         ImageData basicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FILL_COLOR).getImageData ();
<         ImageData disabledBasicImageData = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FILL_COLOR_DISABLED).getImageData ();
---
>         String propertyName = DiagramUIActionsMessages.PropertyDescriptorFactory_FillColor;
>         String toolTipText = DiagramUIActionsMessages.ColorChangeActionMenu_fillColor;
>         ImageData basicImageData = DiagramUIActionsPluginImages.DESC_FILL_COLOR.getImageData ();
>         ImageData disabledBasicImageData = DiagramUIActionsPluginImages.DESC_FILL_COLOR_DISABLED.getImageData ();
418,421d417
<     private static AbstractUIResourceManager getResources () {
<         return DiagramActionsResourceManager.getInstance ();
<     }
< 
