6a7,8
> import java.util.List;
> 
10a13,14
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
> 
49a54,56
>     private int previousColor;
>     private Button customColorButton;
>     private HashMap buttonMap = new HashMap ();
164a172
>             buttonMap.put (rgb, button);
191a200
>                 dialog.setRGB (FigureUtilities.integerToRGB (getPreviousColor ()));
209a219
>         customColorButton = moreColors;
222a233,238
>         Button prevButton = (Button) buttonMap.get (FigureUtilities.integerToRGB (getPreviousColor ()));
>         if (prevButton != null) {
>             shell.setDefaultButton (prevButton);
>         } else {
>             shell.setDefaultButton (customColorButton);
>         }
237a254,261
>     public int getPreviousColor () {
>         return previousColor;
>     }
> 
>     public void setPreviousColor (int previousColor) {
>         this.previousColor = previousColor;
>     }
> 
