100a101,107
>     protected static final RGB DEFAULT_PREF_COLOR = new RGB (0, 0, 0);
>     protected Button fontColorButton;
>     protected Button lineColorButton;
>     protected RGB fontColor;
>     protected RGB lineColor;
>     protected Group colorsAndFontsGroup;
>     protected int previousColor;
125,131d131
<     protected static final RGB DEFAULT_PREF_COLOR = new RGB (0, 0, 0);
<     protected Button fontColorButton;
<     protected Button lineColorButton;
<     protected RGB fontColor;
<     protected RGB lineColor;
<     protected Group colorsAndFontsGroup;
< 
279a280,282
>         if (lineColor != null) {
>             previousColor = FigureUtilities.RGBToInteger (lineColor);
>         }
283a287,289
>         if (fontColor != null) {
>             previousColor = FigureUtilities.RGBToInteger (fontColor);
>         }
292a299
>         popup.setPreviousColor (previousColor);
