11c11
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.DiagramUIPropertiesMessages;
117,118c117,118
<     private static final String DEAFULT_COLOR_STRING = ResourceManager.getI18NString ("ColorPalettePopup.default");
<     private static final String CUSTOM_COLOR_STRING = ResourceManager.getI18NString ("ColorPalettePopup.custom");
---
>     private static final String DEAFULT_COLOR_STRING = DiagramUIPropertiesMessages.ColorPalettePopup_default;
>     private static final String CUSTOM_COLOR_STRING = DiagramUIPropertiesMessages.ColorPalettePopup_custom;
