55,58d54
< import org.eclipse.swt.events.PaintEvent;
< 
< import org.eclipse.swt.events.PaintListener;
< 
63,64d58
< import org.eclipse.swt.graphics.GC;
< 
79,81c73
< import org.eclipse.swt.widgets.Composite;
< 
< import org.eclipse.swt.widgets.CoolBar;
---
> import org.eclipse.swt.widgets.Button;
83c75
< import org.eclipse.swt.widgets.CoolItem;
---
> import org.eclipse.swt.widgets.Composite;
87,89c79
< import org.eclipse.swt.widgets.ToolBar;
< 
< import org.eclipse.swt.widgets.ToolItem;
---
> import org.eclipse.swt.widgets.Label;
99c89
<     protected ToolItem fillColorButton;
---
>     protected Button fillColorButton;
103,104c93,94
<     private ToolItem fontBoldButton;
<     private ToolItem fontItalicButton;
---
>     private Button fontBoldButton;
>     private Button fontItalicButton;
130,131c120,121
<     protected ToolItem fontColorButton;
<     protected ToolItem lineColorButton;
---
>     protected Button fontColorButton;
>     protected Button lineColorButton;
134d123
<     private CoolBar coolBar;
138c127
<         createPaintedSectionComposite (parent);
---
>         super.initializeControls (parent);
146,164c135
<         ToolBar toolBar = createFontsGroup (colorsAndFontsGroup);
<         CoolItem coolItem = new CoolItem (coolBar, SWT.NULL);
<         coolItem.setControl (toolBar);
<         Point size = toolBar.computeSize (SWT.DEFAULT, SWT.DEFAULT);
<         Point coolSize = coolItem.computeSize (size.x, size.y);
<         coolItem.setSize (coolSize);
<         colorsAndFontsGroup.addPaintListener (new PaintListener () {
< 
<             public void paintControl (PaintEvent e) {
<                 Rectangle bounds = colorsAndFontsGroup.getClientArea ();
<                 GC gc = e.gc;
<                 gc.setForeground (gc.getBackground ());
<                 gc.setBackground (coolBar.getBackground ());
<                 gc.fillGradientRectangle (1, bounds.height / 2, bounds.width + 3, bounds.height - 14, true);
<             }
< 
<         }
< 
<         );
---
>         createFontsGroup (colorsAndFontsGroup);
168c139
<     protected ToolBar createFontsGroup (Composite parent) {
---
>     protected Composite createFontsGroup (Composite parent) {
198,200c169,172
<         coolBar = new CoolBar (parent, SWT.BORDER);
<         ToolBar toolBar = new ToolBar (coolBar, SWT.FLAT);
<         fontBoldButton = new ToolItem (toolBar, SWT.CHECK);
---
>         Composite toolBar = new Composite (parent, SWT.SHADOW_NONE);
>         toolBar.setLayout (new GridLayout (7, false));
>         toolBar.setBackground (parent.getBackground ());
>         fontBoldButton = new Button (toolBar, SWT.TOGGLE);
202c174
<         fontItalicButton = new ToolItem (toolBar, SWT.CHECK);
---
>         fontItalicButton = new Button (toolBar, SWT.TOGGLE);
222,223c194,195
<         new ToolItem (toolBar, SWT.SEPARATOR);
<         fontColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
---
>         new Label (toolBar, SWT.LEFT);
>         fontColorButton = new Button (toolBar, SWT.PUSH);
234,235c206,207
<         new ToolItem (toolBar, SWT.SEPARATOR);
<         lineColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
---
>         new Label (toolBar, SWT.LEFT);
>         lineColorButton = new Button (toolBar, SWT.PUSH);
246c218
<         fillColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
---
>         fillColorButton = new Button (toolBar, SWT.PUSH);
272c244
<     protected RGB changeColor (SelectionEvent event, ToolItem button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
---
>     protected RGB changeColor (SelectionEvent event, Button button, String preferenceId, final String propertyId, String commandName, ImageDescriptor imageDescriptor) {
385a358
>             overlyedImage.dispose ();
387a361
>             overlyedImage.dispose ();
