254c254
<             fontSizeCombo.setEditable (false);
---
>             fontSizeCombo.setEnabled (false);
289c289
<                             ENamedElement element = (EStructuralFeature) MetaModelUtil.getElement (propertyId);
---
>                             ENamedElement element = MetaModelUtil.getElement (propertyId);
322c322
<                             ENamedElement element = (EStructuralFeature) MetaModelUtil.getElement (propertyId);
---
>                             ENamedElement element = MetaModelUtil.getElement (propertyId);
431c431
<                         fontSizeCombo.setEditable (enableFontWidgets);
---
>                         fontSizeCombo.setEnabled (enableFontWidgets);
