3,4d2
< import org.eclipse.core.runtime.Platform;
< 
9,12d6
< import org.eclipse.gmf.runtime.common.ui.services.dnd.core.DragDropListenerService;
< 
< import org.eclipse.gmf.runtime.common.ui.services.dnd.core.TransferAdapterService;
< 
16,17d9
<     protected static final String DRAG_DROP_LISTENER_PROVIDERS_EXT_P_NAME = "dragDropListenerProviders";
<     protected static final String TRANSFER_ADAPTER_PROVIDERS_EXT_P_NAME = "transferAdapterProviders";
37,49d28
<     protected void doStartup () {
<         configureDragDropListenerProviders ();
<         configureTransferAdapterProviders ();
<     }
< 
<     private void configureDragDropListenerProviders () {
<         DragDropListenerService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), DRAG_DROP_LISTENER_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
<     }
< 
<     private void configureTransferAdapterProviders () {
<         TransferAdapterService.getInstance ().configureProviders (Platform.getExtensionRegistry ().getExtensionPoint (getPluginId (), TRANSFER_ADAPTER_PROVIDERS_EXT_P_NAME).getConfigurationElements ());
<     }
< 
