3c3
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
5,8c5,6
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
< public class CommonUIServicesActionPlugin extends XToolsUIPlugin {
<     private static CommonUIServicesActionPlugin _instance;
---
> public class CommonUIServicesActionPlugin extends AbstractUIPlugin {
>     private static CommonUIServicesActionPlugin INSTANCE;
11,15c9
<         _instance = this;
<     }
< 
<     public AbstractResourceManager getResourceManager () {
<         return null;
---
>         INSTANCE = this;
19c13
<         return _instance;
---
>         return INSTANCE;
23c17
<         return getDefault ().getSymbolicName ();
---
>         return getDefault ().getBundle ().getSymbolicName ();
