3c3
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
5,8c5,6
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
< public class CommonUIServicesPlugin extends XToolsUIPlugin {
<     private static CommonUIServicesPlugin plugin;
---
> public class CommonUIServicesPlugin extends AbstractUIPlugin {
>     private static CommonUIServicesPlugin INSTANCE;
12c10
<         plugin = this;
---
>         INSTANCE = this;
16c14
<         return plugin;
---
>         return INSTANCE;
20,24c18
<         return getDefault ().getSymbolicName ();
<     }
< 
<     public AbstractResourceManager getResourceManager () {
<         return null;
---
>         return getDefault ().getBundle ().getSymbolicName ();
