3c3
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
5,6c5,6
< public class CommonUIServicesDNDPlugin extends XToolsUIPlugin {
<     private static CommonUIServicesDNDPlugin plugin;
---
> public class CommonUIServicesDNDPlugin extends AbstractUIPlugin {
>     private static CommonUIServicesDNDPlugin INSTANCE;
10c10
<         plugin = this;
---
>         INSTANCE = this;
14c14
<         return plugin;
---
>         return INSTANCE;
