3c3
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
5,8c5,6
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
< public class CommonUIActionIDEPlugin extends XToolsUIPlugin {
<     private static CommonUIActionIDEPlugin _instance;
---
> public class CommonUIActionIDEPlugin extends AbstractUIPlugin {
>     private static CommonUIActionIDEPlugin INSTANCE;
11c9
<         _instance = this;
---
>         INSTANCE = this;
15,19c13
<         return _instance;
<     }
< 
<     public AbstractResourceManager getResourceManager () {
<         return null;
---
>         return INSTANCE;
