22a23,24
> import org.eclipse.draw2d.geometry.PointList;
> 
30a33,34
> import org.eclipse.draw2d.graph.Edge;
> 
36a41,42
> import org.eclipse.gef.ConnectionEditPart;
> 
223a230,241
>     protected Command routeThrough (Edge edge, ConnectionEditPart connectEP, Node source, Node target, PointList points, int diffX, int diffY) {
>         Node parent = source.getParent ();
>         if (parent == null) {
>             parent = target.getParent ();
>         }
>         if (parent != null) {
>             Point parentLocation = getNodeMetrics (parent).getLocation ();
>             points.translate (parentLocation.x, parentLocation.y);
>         }
>         return super.routeThrough (edge, connectEP, source, target, points, diffX, diffY);
>     }
> 
