35c35
<     protected EList children = null;
---
>     protected EList < ChildReference > children = null;
40a41
>     @Override
74c75
<     public EList getChildren () {
---
>     public EList < ChildReference > getChildren () {
76c77
<             children = new EObjectWithInverseResolvingEList (ChildReference.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__COMPARTMENT);
---
>             children = new EObjectWithInverseResolvingEList < ChildReference > (ChildReference.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__COMPARTMENT);
80a82,83
>     @SuppressWarnings("unchecked")
>     @Override
88c91
<                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildren ()).basicAdd (otherEnd, msgs);
92a96
>     @Override
98c102
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildren ()).basicRemove (otherEnd, msgs);
102a107
>     @Override
110a116
>     @Override
124a131,132
>     @SuppressWarnings("unchecked")
>     @Override
132c140
<                 getChildren ().addAll ((Collection) newValue);
---
>                 getChildren ().addAll ((Collection < ? extends ChildReference >) newValue);
137a146
>     @Override
149a159
>     @Override
