21,22d20
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
77,97d74
<     public NotificationChain basicSetParentNode (NodeMapping newParentNode, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newParentNode, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
<         return msgs;
<     }
< 
<     public void setParentNode (NodeMapping newParentNode) {
<         if (newParentNode != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE && newParentNode != null)) {
<             if (EcoreUtil.isAncestor (this, newParentNode)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newParentNode != null) msgs = ((InternalEObject) newParentNode).eInverseAdd (this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, NodeMapping.class, msgs);
< 
<             msgs = basicSetParentNode (newParentNode, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, newParentNode, newParentNode));
< 
<     }
< 
112c89
<                 return basicSetParentNode ((NodeMapping) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
123c100
<                 return basicSetParentNode (null, msgs);
---
>                 return eBasicSetContainer (null, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
161,163d137
<             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
<                 setParentNode ((NodeMapping) newValue);
<                 return;
178,180d151
<             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
<                 setParentNode ((NodeMapping) null);
<                 return;
