24a25,26
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
32a35,36
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
> 
49c53,61
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_compartment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_compartment_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_Compartment (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_compartment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_compartment_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_Compartment (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
53c65,73
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_children_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_children_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_Children (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_children_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_children_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_Children (), true, null, null, null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.filterByNodeMapping (super.getComboBoxObjects (object), (CompartmentMapping) object);
>             }
> 
>         }
> 
>         );
