30a31,34
> import org.eclipse.gmf.gmfgraph.Figure;
> 
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
60c64
<     public String getText (Object object) {
---
>     public String getTextGen (Object object) {
64a69,75
>     public String getText (Object object) {
>         String textGen = getTextGen (object);
>         FigureHandle figure = ((Compartment) object).getFigure ();
>         String figureName = (figure instanceof Figure) ? String.valueOf (((Figure) figure).getName ()) : "null";
>         return textGen + "(" + figureName + ")";
>     }
> 
