20a21,22
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
74a77,97
>     public NotificationChain basicSetParentNode (NodeMapping newParentNode, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newParentNode, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
>         return msgs;
>     }
> 
>     public void setParentNode (NodeMapping newParentNode) {
>         if (newParentNode != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE && newParentNode != null)) {
>             if (EcoreUtil.isAncestor (this, newParentNode)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newParentNode != null) msgs = ((InternalEObject) newParentNode).eInverseAdd (this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, NodeMapping.class, msgs);
> 
>             msgs = basicSetParentNode (newParentNode, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, newParentNode, newParentNode));
> 
>     }
> 
89c112
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
---
>                 return basicSetParentNode ((NodeMapping) otherEnd, msgs);
100c123
<                 return eBasicSetContainer (null, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
---
>                 return basicSetParentNode (null, msgs);
137a161,163
>             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
>                 setParentNode ((NodeMapping) newValue);
>                 return;
151a178,180
>             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
>                 setParentNode ((NodeMapping) null);
>                 return;
