11c11
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_VisualFacetsEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentNameEditPart;
13c13
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentVisualFacetsEditPart;
37,38c37,38
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (Compartment_nameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (Compartment_VisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
---
>         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (CompartmentNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
>         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (CompartmentVisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
