6a7,8
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
> 
104c106,109
<         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
---
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
>         if (editingDomain == null) {
>             return null;
>         }
168c173,176
<                 TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
---
>                 TransactionalEditingDomain editingDomain = getEditingDomain ();
>                 if (editingDomain == null) {
>                     return null;
>                 }
190a199,211
>     private TransactionalEditingDomain getEditingDomain () {
>         if (getHost () instanceof IGraphicalEditPart) {
>             return ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         } else if (getHost () instanceof IEditingDomainProvider) {
>             Object domain = ((IEditingDomainProvider) getHost ()).getEditingDomain ();
>             if (domain instanceof TransactionalEditingDomain) {
>                 return (TransactionalEditingDomain) domain;
>             }
>         }
> 
>         return null;
>     }
> 
