10a11,12
> import org.eclipse.emf.ecore.EObject;
> 
26a29,30
> import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
> 
35,38c39
<         styles.add (NotationFactory.eINSTANCE.createFontStyle ());
<         styles.add (NotationFactory.eINSTANCE.createDescriptionStyle ());
<         styles.add (NotationFactory.eINSTANCE.createFillStyle ());
<         styles.add (NotationFactory.eINSTANCE.createLineStyle ());
---
>         styles.add (NotationFactory.eINSTANCE.createShapeStyle ());
54,55c55,58
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (CompartmentNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (CompartmentVisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
---
>         EObject eObject = (EObject) semanticAdapter.getAdapter (EObject.class);
>         IAdaptable eObjectAdapter = eObject != null ? new EObjectAdapter (eObject) : null;
>         getViewService ().createNode (eObjectAdapter, view, GMFGraphVisualIDRegistry.getType (CompartmentNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
>         getViewService ().createNode (eObjectAdapter, view, GMFGraphVisualIDRegistry.getType (CompartmentVisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
