6a7,8
> import org.eclipse.emf.ecore.InternalEObject;
> 
8a11,12
> import org.eclipse.gmf.gmfgraph.ChildAccess;
> 
17a22
>     protected ChildAccess accessor;
49a55,77
>     public ChildAccess getAccessor () {
>         if (accessor != null && accessor.eIsProxy ()) {
>             InternalEObject oldAccessor = (InternalEObject) accessor;
>             accessor = (ChildAccess) eResolveProxy (oldAccessor);
>             if (accessor != oldAccessor) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGraphPackage.COMPARTMENT__ACCESSOR, oldAccessor, accessor));
> 
>             }
>         }
>         return accessor;
>     }
> 
>     public ChildAccess basicGetAccessor () {
>         return accessor;
>     }
> 
>     public void setAccessor (ChildAccess newAccessor) {
>         ChildAccess oldAccessor = accessor;
>         accessor = newAccessor;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.COMPARTMENT__ACCESSOR, oldAccessor, accessor));
> 
>     }
> 
56a85,88
>             case GMFGraphPackage.COMPARTMENT__ACCESSOR :
>                 if (resolve) return getAccessor ();
> 
>                 return basicGetAccessor ();
69a102,104
>             case GMFGraphPackage.COMPARTMENT__ACCESSOR :
>                 setAccessor ((ChildAccess) newValue);
>                 return;
82a118,120
>             case GMFGraphPackage.COMPARTMENT__ACCESSOR :
>                 setAccessor ((ChildAccess) null);
>                 return;
93a132,133
>             case GMFGraphPackage.COMPARTMENT__ACCESSOR :
>                 return accessor != null;
