31,32d30
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
41c39,41
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
62,64c62,64
<     private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = PresentationResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Title");
<     private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = PresentationResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Message");
<     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = PresentationResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
---
>     private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = DiagramResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Title");
>     private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = DiagramResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Message");
>     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
