92,93c92,93
<         if (childEditPart instanceof Compartment_nameEditPart) {
<             ((Compartment_nameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureDiagramElementFigure_NameLabel ());
---
>         if (childEditPart instanceof CompartmentNameEditPart) {
>             ((CompartmentNameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureDiagramElementFigure_NameLabel ());
133c133
<         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (Compartment_nameEditPart.VISUAL_ID));
---
>         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (CompartmentNameEditPart.VISUAL_ID));
