3c3
< import org.eclipse.gef.commands.Command;
---
> import java.util.ArrayList;
5c5
< import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;
---
> import java.util.Collection;
7c7
< import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;
---
> import java.util.Collections;
9c9,11
< import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;
---
> import java.util.Iterator;
> 
> import org.eclipse.emf.ecore.EAnnotation;
13c15
< import org.eclipse.emf.ecore.EAnnotation;
---
> import org.eclipse.gef.EditPart;
15c17,19
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gef.commands.Command;
> 
> import org.eclipse.gef.commands.CompoundCommand;
20a25,26
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentEditPart;
> 
22a29,40
> import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
> 
> import org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand;
> 
> import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;
> 
> import org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest;
> 
> import org.eclipse.gmf.runtime.notation.Edge;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
26c44,56
<         return getMSLWrapper (new DestroyElementCommand (req) {
---
>         CompoundCommand cc = new CompoundCommand ();
>         Collection allEdges = new ArrayList ();
>         View view = (View) getHost ().getModel ();
>         allEdges.addAll (view.getSourceEdges ());
>         allEdges.addAll (view.getTargetEdges ());
>         for (Iterator it = allEdges.iterator ();
>         it.hasNext ();) {
>             Edge nextEdge = (Edge) it.next ();
>             EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
>             EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((CompartmentEditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
>             cc.add (nextEditPart.getCommand (editCommandRequest));
>         }
>         cc.add (getMSLWrapper (new DestroyElementCommand (req) {
39c69,70
<         );
---
>         ));
>         return cc;
44c75
<             return req.getTarget () == null ? getCreateStartOutgoingDiagramElement_Figure4001Command (req) : null;
---
>             return req.getTarget () == null ? getCreateStartOutgoingDiagramElementFigure_4001Command (req) : null;
49,51c80,86
<     protected Command getCreateStartOutgoingDiagramElement_Figure4001Command (CreateRelationshipRequest req) {
<         DiagramElement element = (DiagramElement) getSemanticElement ();
<         if (element.getFigure () != null) {
---
>     protected Command getCreateStartOutgoingDiagramElementFigure_4001Command (CreateRelationshipRequest req) {
>         EObject sourceEObject = req.getSource ();
>         if (false == sourceEObject instanceof DiagramElement) {
>             return UnexecutableCommand.INSTANCE;
>         }
>         DiagramElement source = (DiagramElement) sourceEObject;
>         if (! GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canCreateDiagramElementFigure_4001 (source, null)) {
