70d69
<         int nodesSize = nodes.size ();
74c73
<         if (nodesSize >= 2) {
---
>         if (nodes.size () > 0) {
83,86d81
<         } else if (nodesSize == 1) {
<             Node parent = getParent (nodes.getNode (0));
<             if (parent instanceof AdvancedSubGraph) adjustAutoSizeNodeWidthAndHeight ((AdvancedSubGraph) parent);
< 
88d82
< 
236a231,233
>         if (! subGraph.isAutoSize ()) {
>             return;
>         }
268c265
<         subGraph.width = right - left + yDiff;
---
>         subGraph.height = bottom - top + yDiff;
