5,8d4
< import java.util.Collections;
< 
< import java.util.HashSet;
< 
29,30d24
< import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
< 
35,36d28
< import org.eclipse.gmf.mappings.ChildNodeMapping;
< 
51c43
<             addChildNodesPropertyDescriptor (object);
---
>             addChildrenPropertyDescriptor (object);
60,73c52,53
<     protected void addChildNodesPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_childNodes_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_childNodes_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_ChildNodes (), true, null, null, null) {
< 
<             protected Collection getComboBoxObjects (Object object) {
<                 if (object instanceof CompartmentMapping) {
<                     CompartmentMapping mapping = (CompartmentMapping) object;
<                     return new HashSet (mapping.getParentNodeMapping ().getChildMappings ());
<                 }
<                 return Collections.EMPTY_LIST;
<             }
< 
<         }
< 
<         );
---
>     protected void addChildrenPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_CompartmentMapping_children_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_CompartmentMapping_children_feature", "_UI_CompartmentMapping_type"), GMFMapPackage.eINSTANCE.getCompartmentMapping_Children (), true, null, null, null));
99c79
<         if (notification.getFeatureID (ChildNodeMapping.class) == GMFMapPackage.COMPARTMENT_MAPPING__COMPARTMENT) {
---
>         if (notification.getFeatureID (CompartmentMapping.class) == GMFMapPackage.COMPARTMENT_MAPPING__COMPARTMENT) {
