19,26d18
< import org.eclipse.jface.dialogs.IDialogConstants;
< 
< import org.eclipse.jface.dialogs.MessageDialogWithToggle;
< 
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.swt.widgets.Display;
< 
30a23,24
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
39c33
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
49,50d42
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
60a53,60
> import org.eclipse.jface.dialogs.IDialogConstants;
> 
> import org.eclipse.jface.dialogs.MessageDialogWithToggle;
> 
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.swt.widgets.Display;
> 
62,64c62,64
<     private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = DiagramResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Title");
<     private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = DiagramResourceManager.getI18NString ("PromptingDeleteAction.DeleteFromDiagramDialog.Message");
<     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
---
>     private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = DiagramUIMessages.PromptingDeleteAction_DeleteFromDiagramDialog_Title;
>     private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = DiagramUIMessages.PromptingDeleteAction_DeleteFromDiagramDialog_Message;
>     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramUIMessages.MessageDialogWithToggle_DoNotPromptAgainToggle_label;
