25,27c25
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
< 
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.ChildReference;
32a31,32
> import org.eclipse.gmf.mappings.NodeMapping;
> 
35c35
<     protected EList childNodes = null;
---
>     protected EList children = null;
45,50d44
<     public AbstractNodeMapping getParentNodeMapping () {
<         if (eContainerFeatureID != GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING) return null;
< 
<         return (AbstractNodeMapping) eContainer ();
<     }
< 
74,76c68,76
<     public EList getChildNodes () {
<         if (childNodes == null) {
<             childNodes = new EObjectWithInverseResolvingEList (ChildNodeMapping.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES, GMFMapPackage.CHILD_NODE_MAPPING__COMPARTMENT);
---
>     public NodeMapping getParentNode () {
>         if (eContainerFeatureID != GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE) return null;
> 
>         return (NodeMapping) eContainer ();
>     }
> 
>     public EList getChildren () {
>         if (children == null) {
>             children = new EObjectWithInverseResolvingEList (ChildReference.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__COMPARTMENT);
78c78
<         return childNodes;
---
>         return children;
83c83
<             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING :
---
>             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
86,88c86,88
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING, msgs);
<             case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES :
<                 return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
>             case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
95,98c95,98
<             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING :
<                 return eBasicSetContainer (null, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING, msgs);
<             case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES :
<                 return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
---
>             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
>                 return eBasicSetContainer (null, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
>             case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
105,106c105,106
<             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING :
<                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS, AbstractNodeMapping.class, msgs);
---
>             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
>                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, NodeMapping.class, msgs);
113,114d112
<             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING :
<                 return getParentNodeMapping ();
119,120c117,120
<             case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES :
<                 return getChildNodes ();
---
>             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
>                 return getParentNode ();
>             case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN :
>                 return getChildren ();
130,132c130,132
<             case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES :
<                 getChildNodes ().clear ();
<                 getChildNodes ().addAll ((Collection) newValue);
---
>             case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN :
>                 getChildren ().clear ();
>                 getChildren ().addAll ((Collection) newValue);
143,144c143,144
<             case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES :
<                 getChildNodes ().clear ();
---
>             case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN :
>                 getChildren ().clear ();
152,153d151
<             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING :
<                 return getParentNodeMapping () != null;
156,157c154,157
<             case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES :
<                 return childNodes != null && ! childNodes.isEmpty ();
---
>             case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE :
>                 return getParentNode () != null;
>             case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN :
>                 return children != null && ! children.isEmpty ();
