8a9,12
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
15c19,20
<     public ConfigureRequest (EObject elementToConfigure, IElementType typeToConfigure) {
---
>     public ConfigureRequest (TransactionalEditingDomain editingDomain, EObject elementToConfigure, IElementType typeToConfigure) {
>         super (editingDomain);
19a25,28
>     public ConfigureRequest (EObject elementToConfigure, IElementType typeToConfigure) {
>         this (TransactionUtil.getEditingDomain (elementToConfigure), elementToConfigure, typeToConfigure);
>     }
> 
