8a9,10
> import org.eclipse.core.commands.ExecutionException;
> 
10a13,14
> import org.eclipse.core.runtime.NullProgressMonitor;
> 
144c148,154
<         popupCmd.execute (null);
---
>         try {
>             popupCmd.execute (new NullProgressMonitor (), null);
>         } catch (ExecutionException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, ConnectionHandleTool.class, "executeShowRelatedElementsCommand", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "executeShowRelatedElementsCommand", e);
>             return null;
>         }
