7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
9c9
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
11c11
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.action.Action;
17,22c17,21
<             setText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsActionMenu.ShowConnectionLabelsText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsActionMenu.ShowConnectionLabelsTooltip"));
<             ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_HIDE_CONNECTION_LABELS_GROUP);
<             setImageDescriptor (enabledImage);
<             setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_HIDE_CONNECTION_LABELS_GROUP_DISABLED));
<             setHoverImageDescriptor (enabledImage);
---
>             setText (DiagramUIActionsMessages.ShowConnectionLabelsActionMenu_ShowConnectionLabelsText);
>             setToolTipText (DiagramUIActionsMessages.ShowConnectionLabelsActionMenu_ShowConnectionLabelsTooltip);
>             setImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP);
>             setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP_DISABLED);
>             setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP);
