21,22d20
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
24a23,24
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart;
> 
78,80c78,81
<         if (cep instanceof IGraphicalEditPart) {
<             if (ViewUtil.resolveSemanticElement ((View) ((IGraphicalEditPart) cep).getModel ()) == null) return false;
< 
---
>         if (cep instanceof ConnectionEditPart) {
>             if (! ((ConnectionEditPart) cep).isSemanticConnection ()) {
>                 return false;
>             }
