8a9,10
> import org.eclipse.core.runtime.IAdaptable;
> 
42a45,46
> import org.eclipse.gmf.graphdef.editor.providers.GMFGraphParserProvider;
> 
71,72d74
< import org.eclipse.gmf.runtime.emf.type.core.IElementType;
< 
75,76d76
< import org.eclipse.gmf.runtime.emf.ui.services.parser.ParserHintAdapter;
< 
98c98
<     public static final int VISUAL_ID = 5003;
---
>     public static final int VISUAL_ID = 5007;
267,278c267
<             ParserHintAdapter hintAdapter = new ParserHintAdapter (getParserElement (), parserHint) {
< 
<                 public Object getAdapter (Class adapter) {
<                     if (IElementType.class.equals (adapter)) {
<                         return GMFGraphElementTypes.Connection_2003;
<                     }
<                     return super.getAdapter (adapter);
<                 }
< 
<             }
< 
<             ;
---
>             IAdaptable hintAdapter = new GMFGraphParserProvider.HintAdapter (GMFGraphElementTypes.Connection_2007, getParserElement (), parserHint);
