51c51
<         return ViewUtil.getSourceConnections (getConnectorView ());
---
>         return ViewUtil.getSourceConnections (getEdge ());
55c55
<         return ViewUtil.getTargetConnections (getConnectorView ());
---
>         return ViewUtil.getTargetConnections (getEdge ());
67c67
<         final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
>         final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
71c71
<                 Anchor a = connector.getConnectorView ().getSourceAnchor ();
---
>                 Anchor a = connection.getEdge ().getSourceAnchor ();
101c101
<         final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
>         final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
105c105
<                 Anchor a = connector.getConnectorView ().getTargetAnchor ();
---
>                 Anchor a = connection.getEdge ().getTargetAnchor ();
