18a19,22
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
21c25,29
< import org.eclipse.gmf.runtime.common.ui.util.DispatchingProgressDialogUtil;
---
> import org.eclipse.gmf.runtime.diagram.ui.DiagramUIDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.DiagramUIStatusCodes;
56a65,66
> import org.eclipse.jface.dialogs.ProgressMonitorDialog;
> 
162c172,173
<         DispatchingProgressDialogUtil.runWithDispatchingProgressDialog (new IRunnableWithProgress () {
---
>         try {
>             new ProgressMonitorDialog (null).run (false, true, new IRunnableWithProgress () {
170a182,187
>         } catch (InvocationTargetException ite) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, ConnectionHandleTool.class, "executeWithProgressMonitor", ite);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "executeWithProgressMonitor", ite);
>         } catch (InterruptedException ie) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, ConnectionHandleTool.class, "executeWithProgressMonitor", ie);
>         }
