49,50d48
< import org.eclipse.gef.CompoundSnapToHelper;
< 
69,74d66
< import org.eclipse.gef.SnapToGeometry;
< 
< import org.eclipse.gef.SnapToGrid;
< 
< import org.eclipse.gef.SnapToGuides;
< 
85,86d76
< import org.eclipse.gef.rulers.RulerProvider;
< 
122a113,114
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.SanpToHelperUtil;
> 
426,442c418
<             List snapStrategies = new ArrayList ();
<             EditPartViewer viewer = getViewer ();
<             Boolean val = (Boolean) viewer.getProperty (RulerProvider.PROPERTY_RULER_VISIBILITY);
<             if (val != null && val.booleanValue ()) snapStrategies.add (new SnapToGuides (this));
< 
<             val = (Boolean) viewer.getProperty (SnapToGeometry.PROPERTY_SNAP_ENABLED);
<             if (val != null && val.booleanValue ()) snapStrategies.add (new SnapToGrid (this));
< 
<             if (snapStrategies.size () == 0) return null;
< 
<             if (snapStrategies.size () == 1) return snapStrategies.get (0);
< 
<             SnapToHelper ss [] = new SnapToHelper [snapStrategies.size ()];
<             for (int i = 0;
<             i < snapStrategies.size (); i ++) ss [i] = (SnapToHelper) snapStrategies.get (i);
< 
<             return new CompoundSnapToHelper (ss);
---
>             return SanpToHelperUtil.getSnapHelper (this);
