2a3,4
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
94c96,97
<         return new EtoolsProxyCommand (new DeleteCommand ((View) getHost ().getModel ()));
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         return new EtoolsProxyCommand (new DeleteCommand (editingDomain, (View) getHost ().getModel ()));
98c101,102
<         EditCommandRequestWrapper semReq = new EditCommandRequestWrapper (new DestroyElementRequest (false));
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         EditCommandRequestWrapper semReq = new EditCommandRequestWrapper (new DestroyElementRequest (editingDomain, false));
