209,210d208
< import org.eclipse.jface.util.Assert;
< 
237a236,248
>     protected void addChild (EditPart child, int index) {
>         super.addChild (child, index);
>         if (child instanceof GraphicalEditPart) {
>             GraphicalEditPart gEP = (GraphicalEditPart) child;
>             boolean editMode = isEditModeEnabled ();
>             if (editMode != gEP.isEditModeEnabled ()) {
>                 if (editMode) gEP.enableEditMode ();
>                 else gEP.disableEditMode ();
> 
>             }
>         }
>     }
> 
260,261c271,272
<         Assert.isNotNull (filterId);
<         Assert.isNotNull (listener);
---
>         assert filterId != null;
>         assert listener != null;
271,272c282,283
<         Assert.isNotNull (filterId);
<         Assert.isNotNull (listener);
---
>         assert filterId != null;
>         assert listener != null;
