27,28d26
< import org.eclipse.gef.editparts.AbstractConnectionEditPart;
< 
38a37,40
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeEditPart;
> 
138a141
>         final EditPart [] primaryEP = new EditPart [1];
144c147
<                 if (editPart instanceof AbstractConnectionEditPart) {
---
>                 if (editPart instanceof IPrimaryEditPart) {
146a150,152
>                 if (editPart instanceof ShapeEditPart) {
>                     primaryEP [0] = (ShapeEditPart) editPart;
>                 }
154,156c160,164
<                     EditPart editPart = (EditPart) editparts.get (0);
<                     if (editPart.isActive ()) {
<                         editPart.performRequest (new Request (RequestConstants.REQ_DIRECT_EDIT));
---
>                     if (primaryEP [0] == null) {
>                         primaryEP [0] = (EditPart) editparts.get (0);
>                     }
>                     if (primaryEP [0].isActive ()) {
>                         primaryEP [0].performRequest (new Request (RequestConstants.REQ_DIRECT_EDIT));
