3c3
< import org.eclipse.emf.ecore.EAnnotation;
---
> import java.util.Iterator;
5c5
< import org.eclipse.emf.ecore.EObject;
---
> import org.eclipse.emf.ecore.EAnnotation;
11,13c11
< import org.eclipse.gef.commands.UnexecutableCommand;
< 
< import org.eclipse.gmf.gmfgraph.DiagramElement;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.DiagramElementFigureCreateCommand;
16a15,16
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionVisualFacetsEditPart;
> 
18a19,20
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
> 
28a31,32
> import org.eclipse.gmf.runtime.notation.Node;
> 
34,35c38,47
<         CompoundCommand cc = getDestroyEdgesCommand (req.isConfirmationRequired ());
<         cc.add (getMSLWrapper (new DestroyElementCommand (req) {
---
>         CompoundCommand cc = getDestroyEdgesCommand ();
>         addDestroyChildNodesCommand (cc);
>         addDestroyShortcutsCommand (cc);
>         View view = (View) getHost ().getModel ();
>         if (view.getEAnnotation ("Shortcut") != null) {
>             req.setElementToDestroy (view);
>         }
>         cc.add (getGEFWrapper (new DestroyElementCommand (req)));
>         return cc.unwrap ();
>     }
37c49
<             protected EObject getElementToDestroy () {
---
>     protected void addDestroyChildNodesCommand (CompoundCommand cmd) {
41c53
<                     return view;
---
>             return;
43c55,63
<                 return super.getElementToDestroy ();
---
>         for (Iterator it = view.getChildren ().iterator ();
>         it.hasNext ();) {
>             Node node = (Node) it.next ();
>             switch (GMFGraphVisualIDRegistry.getVisualID (node)) {
>                 case ConnectionVisualFacetsEditPart.VISUAL_ID :
>                     for (Iterator cit = node.getChildren ().iterator ();
>                     cit.hasNext ();) {
>                         Node cnode = (Node) cit.next ();
>                         switch (GMFGraphVisualIDRegistry.getVisualID (cnode)) {
45d64
< 
47,49c66
< 
<         ));
<         return cc.unwrap ();
---
>                     break;
51,54d67
< 
<     protected Command getCreateRelationshipCommand (CreateRelationshipRequest req) {
<         if (GMFGraphElementTypes.DiagramElementFigure_4001 == req.getElementType ()) {
<             return req.getTarget () == null ? getCreateStartOutgoingDiagramElementFigure_4001Command (req) : null;
56d68
<         return super.getCreateRelationshipCommand (req);
59,62c71,73
<     protected Command getCreateStartOutgoingDiagramElementFigure_4001Command (CreateRelationshipRequest req) {
<         EObject sourceEObject = req.getSource ();
<         if (false == sourceEObject instanceof DiagramElement) {
<             return UnexecutableCommand.INSTANCE;
---
>     protected Command getCreateRelationshipCommand (CreateRelationshipRequest req) {
>         Command command = req.getTarget () == null ? getStartCreateRelationshipCommand (req) : getCompleteCreateRelationshipCommand (req);
>         return command != null ? command : super.getCreateRelationshipCommand (req);
64,66c75,78
<         DiagramElement source = (DiagramElement) sourceEObject;
<         if (! GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canCreateDiagramElementFigure_4001 (source, null)) {
<             return UnexecutableCommand.INSTANCE;
---
> 
>     protected Command getStartCreateRelationshipCommand (CreateRelationshipRequest req) {
>         if (GMFGraphElementTypes.DiagramElementFigure_4005 == req.getElementType ()) {
>             return getGEFWrapper (new DiagramElementFigureCreateCommand (req, req.getSource (), req.getTarget ()));
68c80
<         return new Command () {
---
>         return null;
71c83,87
<         ;
---
>     protected Command getCompleteCreateRelationshipCommand (CreateRelationshipRequest req) {
>         if (GMFGraphElementTypes.DiagramElementFigure_4005 == req.getElementType ()) {
>             return null;
>         }
>         return null;
77c93
<                 return getMSLWrapper (new DiagramElementFigureReorientCommand (req));
---
>                 return getGEFWrapper (new DiagramElementFigureReorientCommand (req));
