10a11,12
> import org.eclipse.draw2d.ColorConstants;
> 
52a55,56
> import org.eclipse.swt.layout.FillLayout;
> 
65c69
< public class ConnectionAppearancePropertySection extends ColorsAndFontsPropertySection {
---
> public class ConnectionAppearancePropertySection extends ColoursAndFontsAndLineStylesPropertySection {
121c125,133
<         createRadioGroup (groups, Smoothness.VALUES.iterator (), Properties.ID_SMOOTHNESS, DiagramUIPropertiesMessages.AppearanceDetails_SmoothnessCommand_Text, SMOOTHNESS_NAME_LABEL, 1);
---
>         Composite left = getWidgetFactory ().createComposite (groups);
>         GridLayout layout = new GridLayout (1, false);
>         layout.marginWidth = 0;
>         left.setLayout (layout);
>         data = new GridData (GridData.FILL_BOTH);
>         left.setLayoutData (data);
>         createLineStylesGroup (left);
>         lineStylesGroup.setLayoutData (new GridData (GridData.FILL_BOTH));
>         createRadioGroup (left, Smoothness.VALUES.iterator (), Properties.ID_SMOOTHNESS, DiagramUIPropertiesMessages.AppearanceDetails_SmoothnessCommand_Text, SMOOTHNESS_NAME_LABEL, 2);
