27c27
< import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure;
80c80
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchor (t);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchor (t);
84a85
>         getFigure ().translateToAbsolute (center);
89c90
<         return ((PolylineConnectionEx) getFigure ()).getSourceConnectionAnchorAt (pt);
---
>         return ((IAnchorableFigure) getFigure ()).getSourceConnectionAnchorAt (pt);
114c115
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchor (t);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchor (t);
118a120
>         getFigure ().translateToAbsolute (center);
123c125
<         return ((PolylineConnectionEx) getFigure ()).getTargetConnectionAnchorAt (pt);
---
>         return ((IAnchorableFigure) getFigure ()).getTargetConnectionAnchorAt (pt);
127c129
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchorTerminal (c);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchorTerminal (c);
131c133
<         return ((PolylineConnectionEx) getFigure ()).getConnectionAnchor (terminal);
---
>         return ((IAnchorableFigure) getFigure ()).getConnectionAnchor (terminal);
