32,33d31
<     protected static final byte [] UUID_EDEFAULT = null;
<     protected byte [] uUID = UUID_EDEFAULT;
35c33,36
<     protected Routing routing = ROUTING_EDEFAULT;
---
>     protected static final int ROUTING_EFLAG_OFFSET = 8;
>     protected static final int ROUTING_EFLAG_DEFAULT = Routing.VALUES.indexOf (ROUTING_EDEFAULT) << ROUTING_EFLAG_OFFSET;
>     private static final Routing [] ROUTING_EFLAG_VALUES = (Routing []) Routing.VALUES.toArray (new Routing [Routing.VALUES.size ()]);
>     protected static final int ROUTING_EFLAG = 0x3 << ROUTING_EFLAG_OFFSET;
37c38,41
<     protected Smoothness smoothness = SMOOTHNESS_EDEFAULT;
---
>     protected static final int SMOOTHNESS_EFLAG_OFFSET = 10;
>     protected static final int SMOOTHNESS_EFLAG_DEFAULT = Smoothness.VALUES.indexOf (SMOOTHNESS_EDEFAULT) << SMOOTHNESS_EFLAG_OFFSET;
>     private static final Smoothness [] SMOOTHNESS_EFLAG_VALUES = (Smoothness []) Smoothness.VALUES.toArray (new Smoothness [Smoothness.VALUES.size ()]);
>     protected static final int SMOOTHNESS_EFLAG = 0x3 << SMOOTHNESS_EFLAG_OFFSET;
39c43
<     protected static final int AVOID_OBSTRUCTIONS_EFLAG = 1 << 8;
---
>     protected static final int AVOID_OBSTRUCTIONS_EFLAG = 1 << 12;
41c45
<     protected static final int CLOSEST_DISTANCE_EFLAG = 1 << 9;
---
>     protected static final int CLOSEST_DISTANCE_EFLAG = 1 << 13;
43c47,50
<     protected JumpLinkStatus jumpLinkStatus = JUMP_LINK_STATUS_EDEFAULT;
---
>     protected static final int JUMP_LINK_STATUS_EFLAG_OFFSET = 14;
>     protected static final int JUMP_LINK_STATUS_EFLAG_DEFAULT = JumpLinkStatus.VALUES.indexOf (JUMP_LINK_STATUS_EDEFAULT) << JUMP_LINK_STATUS_EFLAG_OFFSET;
>     private static final JumpLinkStatus [] JUMP_LINK_STATUS_EFLAG_VALUES = (JumpLinkStatus []) JumpLinkStatus.VALUES.toArray (new JumpLinkStatus [JumpLinkStatus.VALUES.size ()]);
>     protected static final int JUMP_LINK_STATUS_EFLAG = 0x3 << JUMP_LINK_STATUS_EFLAG_OFFSET;
45c52,55
<     protected JumpLinkType jumpLinkType = JUMP_LINK_TYPE_EDEFAULT;
---
>     protected static final int JUMP_LINK_TYPE_EFLAG_OFFSET = 16;
>     protected static final int JUMP_LINK_TYPE_EFLAG_DEFAULT = JumpLinkType.VALUES.indexOf (JUMP_LINK_TYPE_EDEFAULT) << JUMP_LINK_TYPE_EFLAG_OFFSET;
>     private static final JumpLinkType [] JUMP_LINK_TYPE_EFLAG_VALUES = (JumpLinkType []) JumpLinkType.VALUES.toArray (new JumpLinkType [JumpLinkType.VALUES.size ()]);
>     protected static final int JUMP_LINK_TYPE_EFLAG = 0x3 << JUMP_LINK_TYPE_EFLAG_OFFSET;
47c57
<     protected static final int JUMP_LINKS_REVERSE_EFLAG = 1 << 10;
---
>     protected static final int JUMP_LINKS_REVERSE_EFLAG = 1 << 18;
61,71d70
<     public byte [] getUUID () {
<         return uUID;
<     }
< 
<     public void setUUID (byte [] newUUID) {
<         byte [] oldUUID = uUID;
<         uUID = newUUID;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__UUID, oldUUID, uUID));
< 
<     }
< 
73c72
<         return routing;
---
>         return ROUTING_EFLAG_VALUES [(eFlags & ROUTING_EFLAG)>>> ROUTING_EFLAG_OFFSET];
77,79c76,80
<         Routing oldRouting = routing;
<         routing = newRouting == null ? ROUTING_EDEFAULT : newRouting;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__ROUTING, oldRouting, routing));
---
>         Routing oldRouting = ROUTING_EFLAG_VALUES [(eFlags & ROUTING_EFLAG)>>> ROUTING_EFLAG_OFFSET];
>         if (newRouting == null) newRouting = ROUTING_EDEFAULT;
> 
>         eFlags = eFlags & ~ ROUTING_EFLAG | Routing.VALUES.indexOf (newRouting) << ROUTING_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__ROUTING, oldRouting, newRouting));
84c85
<         return smoothness;
---
>         return SMOOTHNESS_EFLAG_VALUES [(eFlags & SMOOTHNESS_EFLAG)>>> SMOOTHNESS_EFLAG_OFFSET];
88,90c89,93
<         Smoothness oldSmoothness = smoothness;
<         smoothness = newSmoothness == null ? SMOOTHNESS_EDEFAULT : newSmoothness;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__SMOOTHNESS, oldSmoothness, smoothness));
---
>         Smoothness oldSmoothness = SMOOTHNESS_EFLAG_VALUES [(eFlags & SMOOTHNESS_EFLAG)>>> SMOOTHNESS_EFLAG_OFFSET];
>         if (newSmoothness == null) newSmoothness = SMOOTHNESS_EDEFAULT;
> 
>         eFlags = eFlags & ~ SMOOTHNESS_EFLAG | Smoothness.VALUES.indexOf (newSmoothness) << SMOOTHNESS_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__SMOOTHNESS, oldSmoothness, newSmoothness));
121c124
<         return jumpLinkStatus;
---
>         return JUMP_LINK_STATUS_EFLAG_VALUES [(eFlags & JUMP_LINK_STATUS_EFLAG)>>> JUMP_LINK_STATUS_EFLAG_OFFSET];
125,127c128,132
<         JumpLinkStatus oldJumpLinkStatus = jumpLinkStatus;
<         jumpLinkStatus = newJumpLinkStatus == null ? JUMP_LINK_STATUS_EDEFAULT : newJumpLinkStatus;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__JUMP_LINK_STATUS, oldJumpLinkStatus, jumpLinkStatus));
---
>         JumpLinkStatus oldJumpLinkStatus = JUMP_LINK_STATUS_EFLAG_VALUES [(eFlags & JUMP_LINK_STATUS_EFLAG)>>> JUMP_LINK_STATUS_EFLAG_OFFSET];
>         if (newJumpLinkStatus == null) newJumpLinkStatus = JUMP_LINK_STATUS_EDEFAULT;
> 
>         eFlags = eFlags & ~ JUMP_LINK_STATUS_EFLAG | JumpLinkStatus.VALUES.indexOf (newJumpLinkStatus) << JUMP_LINK_STATUS_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__JUMP_LINK_STATUS, oldJumpLinkStatus, newJumpLinkStatus));
132c137
<         return jumpLinkType;
---
>         return JUMP_LINK_TYPE_EFLAG_VALUES [(eFlags & JUMP_LINK_TYPE_EFLAG)>>> JUMP_LINK_TYPE_EFLAG_OFFSET];
136,138c141,145
<         JumpLinkType oldJumpLinkType = jumpLinkType;
<         jumpLinkType = newJumpLinkType == null ? JUMP_LINK_TYPE_EDEFAULT : newJumpLinkType;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__JUMP_LINK_TYPE, oldJumpLinkType, jumpLinkType));
---
>         JumpLinkType oldJumpLinkType = JUMP_LINK_TYPE_EFLAG_VALUES [(eFlags & JUMP_LINK_TYPE_EFLAG)>>> JUMP_LINK_TYPE_EFLAG_OFFSET];
>         if (newJumpLinkType == null) newJumpLinkType = JUMP_LINK_TYPE_EDEFAULT;
> 
>         eFlags = eFlags & ~ JUMP_LINK_TYPE_EFLAG | JumpLinkType.VALUES.indexOf (newJumpLinkType) << JUMP_LINK_TYPE_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__JUMP_LINK_TYPE, oldJumpLinkType, newJumpLinkType));
179,180d185
<             case NotationPackage.CONNECTOR_STYLE__UUID :
<                 return getUUID ();
205,207d209
<             case NotationPackage.CONNECTOR_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
241,243d242
<             case NotationPackage.CONNECTOR_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
277,278d275
<             case NotationPackage.CONNECTOR_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
280c277
<                 return routing != ROUTING_EDEFAULT;
---
>                 return (eFlags & ROUTING_EFLAG) != ROUTING_EFLAG_DEFAULT;
282c279
<                 return smoothness != SMOOTHNESS_EDEFAULT;
---
>                 return (eFlags & SMOOTHNESS_EFLAG) != SMOOTHNESS_EFLAG_DEFAULT;
288c285
<                 return jumpLinkStatus != JUMP_LINK_STATUS_EDEFAULT;
---
>                 return (eFlags & JUMP_LINK_STATUS_EFLAG) != JUMP_LINK_STATUS_EFLAG_DEFAULT;
290c287
<                 return jumpLinkType != JUMP_LINK_TYPE_EDEFAULT;
---
>                 return (eFlags & JUMP_LINK_TYPE_EFLAG) != JUMP_LINK_TYPE_EFLAG_DEFAULT;
302,309d298
<         if (baseClass == NotationObject.class) {
<             switch (derivedFeatureID) {
<                 case NotationPackage.CONNECTOR_STYLE__UUID :
<                     return NotationPackage.NOTATION_OBJECT__UUID;
<                 default :
<                     return - 1;
<             }
<         }
350,357d338
<         if (baseClass == NotationObject.class) {
<             switch (baseFeatureID) {
<                 case NotationPackage.NOTATION_OBJECT__UUID :
<                     return NotationPackage.CONNECTOR_STYLE__UUID;
<                 default :
<                     return - 1;
<             }
<         }
401,404c382,383
<         result.append (" (uUID: ");
<         result.append (uUID);
<         result.append (", routing: ");
<         result.append (routing);
---
>         result.append (" (routing: ");
>         result.append (ROUTING_EFLAG_VALUES [(eFlags & ROUTING_EFLAG)>>> ROUTING_EFLAG_OFFSET]);
406c385
<         result.append (smoothness);
---
>         result.append (SMOOTHNESS_EFLAG_VALUES [(eFlags & SMOOTHNESS_EFLAG)>>> SMOOTHNESS_EFLAG_OFFSET]);
412c391
<         result.append (jumpLinkStatus);
---
>         result.append (JUMP_LINK_STATUS_EFLAG_VALUES [(eFlags & JUMP_LINK_STATUS_EFLAG)>>> JUMP_LINK_STATUS_EFLAG_OFFSET]);
414c393
<         result.append (jumpLinkType);
---
>         result.append (JUMP_LINK_TYPE_EFLAG_VALUES [(eFlags & JUMP_LINK_TYPE_EFLAG)>>> JUMP_LINK_TYPE_EFLAG_OFFSET]);
