8a9,10
> import org.eclipse.draw2d.ToolbarLayout;
> 
28a31,32
> import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
> 
32a37,38
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
> 
34a41,42
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
> 
39c47
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
63c71
<         LayoutEditPolicy lep = new LayoutEditPolicy () {
---
>         ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy () {
66,68c74,76
<                 EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
<                 if (result == null) {
<                     result = new NonResizableEditPolicy ();
---
>                 if (child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE) == null) {
>                     if (child instanceof ITextAwareEditPart) {
>                         return new GMFGraphTextSelectionEditPolicy ();
70,74d77
<                 return result;
<             }
< 
<             protected Command getMoveChildrenCommand (Request request) {
<                 return null;
76,78c79
< 
<             protected Command getCreateCommand (CreateRequest request) {
<                 return null;
---
>                 return super.createChildEditPolicy (child);
169c170
<         private WrapLabel fDiagramElementFigure_NameLabel;
---
>         private WrappingLabel fFigureDiagramElementFigure_NameLabel;
171a173,178
>             ToolbarLayout layoutThis = new ToolbarLayout ();
>             layoutThis.setStretchMinorAxis (true);
>             layoutThis.setMinorAlignment (ToolbarLayout.ALIGN_CENTER);
>             layoutThis.setSpacing (0);
>             layoutThis.setVertical (true);
>             this.setLayoutManager (layoutThis);
176,179c183,185
<             WrapLabel diagramElementFigure_NameLabel0 = new WrapLabel ();
<             diagramElementFigure_NameLabel0.setText ("");
<             this.add (diagramElementFigure_NameLabel0);
<             fDiagramElementFigure_NameLabel = diagramElementFigure_NameLabel0;
---
>             fFigureDiagramElementFigure_NameLabel = new WrappingLabel ();
>             fFigureDiagramElementFigure_NameLabel.setText ("");
>             this.add (fFigureDiagramElementFigure_NameLabel);
192,193c198,199
<         public WrapLabel getFigureDiagramElementFigure_NameLabel () {
<             return fDiagramElementFigure_NameLabel;
---
>         public WrappingLabel getFigureDiagramElementFigure_NameLabel () {
>             return fFigureDiagramElementFigure_NameLabel;
