61c61
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_routing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_routing_feature", "_UI_RoutingStyle_type"), NotationPackage.eINSTANCE.getRoutingStyle_Routing (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_routing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_routing_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__ROUTING, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
65c65
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_smoothness_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_smoothness_feature", "_UI_RoutingStyle_type"), NotationPackage.eINSTANCE.getRoutingStyle_Smoothness (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_smoothness_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_smoothness_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__SMOOTHNESS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
69c69
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_avoidObstructions_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_avoidObstructions_feature", "_UI_RoutingStyle_type"), NotationPackage.eINSTANCE.getRoutingStyle_AvoidObstructions (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_avoidObstructions_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_avoidObstructions_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__AVOID_OBSTRUCTIONS, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
73c73
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_closestDistance_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_closestDistance_feature", "_UI_RoutingStyle_type"), NotationPackage.eINSTANCE.getRoutingStyle_ClosestDistance (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_closestDistance_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_closestDistance_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__CLOSEST_DISTANCE, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
77c77
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkStatus_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkStatus_feature", "_UI_RoutingStyle_type"), NotationPackage.eINSTANCE.getRoutingStyle_JumpLinkStatus (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkStatus_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkStatus_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_STATUS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
81c81
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkType_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkType_feature", "_UI_RoutingStyle_type"), NotationPackage.eINSTANCE.getRoutingStyle_JumpLinkType (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinkType_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinkType_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_TYPE, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
85c85
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinksReverse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinksReverse_feature", "_UI_RoutingStyle_type"), NotationPackage.eINSTANCE.getRoutingStyle_JumpLinksReverse (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RoutingStyle_jumpLinksReverse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RoutingStyle_jumpLinksReverse_feature", "_UI_RoutingStyle_type"), NotationPackage.Literals.ROUTING_STYLE__JUMP_LINKS_REVERSE, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
89c89
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LineStyle_lineColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LineStyle_lineColor_feature", "_UI_LineStyle_type"), NotationPackage.eINSTANCE.getLineStyle_LineColor (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LineStyle_lineColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LineStyle_lineColor_feature", "_UI_LineStyle_type"), NotationPackage.Literals.LINE_STYLE__LINE_COLOR, true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
