4a5,6
> import org.eclipse.draw2d.RectangleFigure;
> 
6a9,12
> import org.eclipse.emf.common.notify.Notification;
> 
> import org.eclipse.emf.ecore.EcorePackage;
> 
21,24d26
< import org.eclipse.gmf.graphdef.editor.edit.policies.ConnectionCanonicalEditPolicy;
< 
< import org.eclipse.gmf.graphdef.editor.edit.policies.ConnectionGraphicalNodeEditPolicy;
< 
28a31,32
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
34a39,40
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
> 
53,54d58
<         installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new ConnectionGraphicalNodeEditPolicy ());
<         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new ConnectionCanonicalEditPolicy ());
103a108,125
>     protected void addChildVisual (EditPart childEditPart, int index) {
>         if (addFixedChild (childEditPart)) {
>             return;
>         }
>         super.addChildVisual (childEditPart, - 1);
>     }
> 
>     protected void removeChildVisual (EditPart childEditPart) {
>         if (removeFixedChild (childEditPart)) {
>             return;
>         }
>         super.removeChildVisual (childEditPart);
>     }
> 
>     protected IFigure getContentPaneFor (IGraphicalEditPart editPart) {
>         return super.getContentPaneFor (editPart);
>     }
> 
105c127,128
<         return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
>         return result;
137,139c160,164
<     protected void addChildVisual (EditPart childEditPart, int index) {
<         if (addFixedChild (childEditPart)) {
<             return;
---
>     protected void handleNotificationEvent (Notification event) {
>         if (event.getNotifier () == getModel () && EcorePackage.eINSTANCE.getEModelElement_EAnnotations ().equals (event.getFeature ())) {
>             handleMajorSemanticChange ();
>         } else {
>             super.handleNotificationEvent (event);
141,148d165
<         super.addChildVisual (childEditPart, - 1);
<     }
< 
<     protected void removeChildVisual (EditPart childEditPart) {
<         if (removeFixedChild (childEditPart)) {
<             return;
<         }
<         super.removeChildVisual (childEditPart);
151c168
<     public class DiagramElementFigure extends org.eclipse.draw2d.RectangleFigure {
---
>     public class DiagramElementFigure extends RectangleFigure {
158c175
<             org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel ();
---
>             WrapLabel fig_0 = new WrapLabel ();
164c181
<         private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fDiagramElementFigure_NameLabel;
---
>         private WrapLabel fDiagramElementFigure_NameLabel;
166c183
<         public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureDiagramElementFigure_NameLabel () {
---
>         public WrapLabel getFigureDiagramElementFigure_NameLabel () {
170c187
<         private void setFigureDiagramElementFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig) {
---
>         private void setFigureDiagramElementFigure_NameLabel (WrapLabel fig) {
