56a57,58
> import org.eclipse.gef.EditPartViewer;
> 
117,118d118
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultEditableEditPart;
< 
129,130d128
< import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramFontRegistry;
< 
134a133,134
> import org.eclipse.gmf.runtime.diagram.ui.internal.type.NotationTypeUtil;
> 
138a139,140
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
> 
142a145,146
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
> 
146a151,152
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
> 
190a197,208
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.jface.preference.PreferenceConverter;
> 
> import org.eclipse.jface.resource.DeviceResourceException;
> 
> import org.eclipse.jface.resource.FontDescriptor;
> 
> import org.eclipse.jface.resource.JFaceResources;
> 
> import org.eclipse.jface.resource.ResourceManager;
> 
201c219
< import org.eclipse.swt.graphics.FontData;
---
> import org.eclipse.swt.graphics.Font;
203c221
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.graphics.FontData;
209a228
>     private boolean isEditable = true;
211a231,232
>     private FontData cachedFontData;
>     private Boolean semanticConnection;
217,218d237
<     private final IEditableEditPart editableEditPart;
< 
296a316,323
>     public void removeNotify () {
>         super.removeNotify ();
>         if (cachedFontData != null) {
>             getResourceManager ().destroyFont (FontDescriptor.createFrom (cachedFontData));
>             cachedFontData = null;
>         }
>     }
> 
381c408
<         if (adapter == SnapToHelper.class) {
---
>         if (key == SnapToHelper.class) {
383c410,411
<             Boolean val = (Boolean) getViewer ().getProperty (RulerProvider.PROPERTY_RULER_VISIBILITY);
---
>             EditPartViewer viewer = getViewer ();
>             Boolean val = (Boolean) viewer.getProperty (RulerProvider.PROPERTY_RULER_VISIBILITY);
386c414
<             val = (Boolean) getViewer ().getProperty (SnapToGeometry.PROPERTY_SNAP_ENABLED);
---
>             val = (Boolean) viewer.getProperty (SnapToGeometry.PROPERTY_SNAP_ENABLED);
401c429
<             return getModel ();
---
>             return model;
474a503,509
>         EObject eObj = ((View) getModel ()).getElement ();
>         if (eObj == null) {
>             return null;
>         }
>         if (! eObj.eIsProxy ()) {
>             return eObj;
>         }
556c591
<         LineStyle style = (LineStyle) getPrimaryView ().getStyle (NotationPackage.eINSTANCE.getLineStyle ());
---
>         LineStyle style = (LineStyle) getPrimaryView ().getStyle (NotationPackage.Literals.LINE_STYLE);
573c608
<             DiagramEventBroker.getInstance (getEditingDomain ()).removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
---
>             getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
622d656
<         this.editableEditPart = new DefaultEditableEditPart (this);
675c709
<         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getRoutingStyle ());
---
>         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
744c778
<         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getRoutingStyle ());
---
>         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
765c799
<         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getRoutingStyle ());
---
>         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
795c829
<         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getRoutingStyle ());
---
>         RoutingStyle style = (RoutingStyle) ((View) getModel ()).getStyle (NotationPackage.Literals.ROUTING_STYLE);
799a834,836
>             if (avoidObstruction) installEditPolicy (EditPolicy.CONNECTION_BENDPOINTS_ROLE, null);
>             else installBendpointEditPolicy ();
> 
815c852
<         FontStyle style = (FontStyle) getPrimaryView ().getStyle (NotationPackage.eINSTANCE.getFontStyle ());
---
>         FontStyle style = (FontStyle) getPrimaryView ().getStyle (NotationPackage.Literals.FONT_STYLE);
822c859,864
<         getFigure ().setFont (DiagramFontRegistry.getInstance ().getFont (Display.getDefault (), fontData));
---
>         if (cachedFontData != null && cachedFontData.equals (fontData)) {
>             return;
>         }
>         try {
>             Font newFont = getResourceManager ().createFont (FontDescriptor.createFrom (fontData));
>             getFigure ().setFont (newFont);
823a866,873
>             if (cachedFontData != null) {
>                 getResourceManager ().destroyFont (FontDescriptor.createFrom (cachedFontData));
>             }
>             cachedFontData = fontData;
>         } catch (DeviceResourceException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "setFont", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "setFont", e);
>         }
908c958,979
<         this.editableEditPart.disableEditMode ();
---
>         if (isEditable == false) {
>             return;
>         }
>         List l = getSourceConnections ();
>         int size = l.size ();
>         for (int i = 0;
>         i < size; i ++) {
>             Object obj = l.get (i);
>             if (obj instanceof IEditableEditPart) {
>                 ((IEditableEditPart) obj).disableEditMode ();
>             }
>         }
>         List c = getChildren ();
>         size = c.size ();
>         for (int i = 0;
>         i < size; i ++) {
>             Object obj = c.get (i);
>             if (obj instanceof IEditableEditPart) {
>                 ((IEditableEditPart) obj).disableEditMode ();
>             }
>         }
>         isEditable = false;
912c983,1004
<         this.editableEditPart.enableEditMode ();
---
>         if (isEditable) {
>             return;
>         }
>         isEditable = true;
>         List c = getChildren ();
>         int size = c.size ();
>         for (int i = 0;
>         i < size; i ++) {
>             Object obj = c.get (i);
>             if (obj instanceof IEditableEditPart) {
>                 ((IEditableEditPart) obj).enableEditMode ();
>             }
>         }
>         List l = getSourceConnections ();
>         size = l.size ();
>         for (int i = 0;
>         i < size; i ++) {
>             Object obj = l.get (i);
>             if (obj instanceof IEditableEditPart) {
>                 ((IEditableEditPart) obj).enableEditMode ();
>             }
>         }
918c1010
<         return this.editableEditPart.isEditModeEnabled ();
---
>         return isEditable;
956,957c1048,1050
<         if (getRoot () instanceof IDiagramPreferenceSupport) {
<             return ((IDiagramPreferenceSupport) getRoot ()).getPreferencesHint ();
---
>         RootEditPart root = getRoot ();
>         if (root instanceof IDiagramPreferenceSupport) {
>             return ((IDiagramPreferenceSupport) root).getPreferencesHint ();
970c1063
<         if (NotationPackage.eINSTANCE.getView_PersistedChildren ().equals (feature) || NotationPackage.eINSTANCE.getView_TransientChildren ().equals (feature)) {
---
>         if (NotationPackage.Literals.VIEW__PERSISTED_CHILDREN.equals (feature) || NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN.equals (feature)) {
972c1065
<         } else if (NotationPackage.eINSTANCE.getView_Visible ().equals (feature)) {
---
>         } else if (NotationPackage.Literals.VIEW__VISIBLE.equals (feature)) {
976c1069
<         } else if (NotationPackage.eINSTANCE.getRoutingStyle_Routing ().equals (feature)) {
---
>         } else if (NotationPackage.Literals.ROUTING_STYLE__ROUTING.equals (feature)) {
978c1071
<         } else if (NotationPackage.eINSTANCE.getRoutingStyle_Smoothness ().equals (feature) || NotationPackage.eINSTANCE.getRoutingStyle_AvoidObstructions ().equals (feature) || NotationPackage.eINSTANCE.getRoutingStyle_ClosestDistance ().equals (feature) || NotationPackage.eINSTANCE.getRoutingStyle_JumpLinkStatus ().equals (feature) || NotationPackage.eINSTANCE.getRoutingStyle_JumpLinkType ().equals (feature) || NotationPackage.eINSTANCE.getRoutingStyle_JumpLinksReverse ().equals (feature)) {
---
>         } else if (NotationPackage.Literals.ROUTING_STYLE__SMOOTHNESS.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__AVOID_OBSTRUCTIONS.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__CLOSEST_DISTANCE.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_STATUS.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_TYPE.equals (feature) || NotationPackage.Literals.ROUTING_STYLE__JUMP_LINKS_REVERSE.equals (feature)) {
980c1073
<         } else if (NotationPackage.eINSTANCE.getLineStyle_LineColor ().equals (feature)) {
---
>         } else if (NotationPackage.Literals.LINE_STYLE__LINE_COLOR.equals (feature)) {
983c1076
<         } else if (NotationPackage.eINSTANCE.getRelativeBendpoints_Points ().equals (feature)) {
---
>         } else if (NotationPackage.Literals.RELATIVE_BENDPOINTS__POINTS.equals (feature)) {
985c1078,1080
<         } else if (event.getFeature () == NotationPackage.eINSTANCE.getView_Element () && ((EObject) event.getNotifier ()) == getNotationView ()) handleMajorSemanticChange ();
---
>         } else if (event.getFeature () == NotationPackage.Literals.VIEW__ELEMENT && ((EObject) event.getNotifier ()) == getNotationView ()) {
>             handleMajorSemanticChange ();
>         } else if (event.getEventType () == EventType.UNRESOLVE && event.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();
989c1084
<     final protected IMapMode getMapMode () {
---
>     protected IMapMode getMapMode () {
1015a1111,1147
>     public Object getPreferredValue (EStructuralFeature feature) {
>         Object preferenceStore = getDiagramPreferencesHint ().getPreferenceStore ();
>         if (preferenceStore instanceof IPreferenceStore) {
>             if (feature == NotationPackage.eINSTANCE.getLineStyle_LineColor ()) {
>                 return FigureUtilities.RGBToInteger (PreferenceConverter.getColor ((IPreferenceStore) preferenceStore, IPreferenceConstants.PREF_LINE_COLOR));
>             } else if (feature == NotationPackage.eINSTANCE.getFontStyle_FontColor ()) {
>                 return FigureUtilities.RGBToInteger (PreferenceConverter.getColor ((IPreferenceStore) preferenceStore, IPreferenceConstants.PREF_FONT_COLOR));
>             }
> 
>         }
>         return getStructuralFeatureValue (feature);
>     }
> 
>     protected ResourceManager getResourceManager () {
>         EditPartViewer viewer = getViewer ();
>         if (viewer instanceof DiagramGraphicalViewer) {
>             return ((DiagramGraphicalViewer) viewer).getResourceManager ();
>         }
>         return JFaceResources.getResources ();
>     }
> 
>     public boolean isSemanticConnection () {
>         if (semanticConnection == null) {
>             if (getEdge () != null && (getEdge ().getElement () != null || ! NotationTypeUtil.hasNotationType (getEdge ()))) {
>                 semanticConnection = Boolean.TRUE;
>             } else {
>                 semanticConnection = Boolean.FALSE;
>             }
>         }
>         return semanticConnection.booleanValue ();
>     }
> 
>     public void setModel (Object model) {
>         super.setModel (model);
>         semanticConnection = null;
>     }
> 
