9,10d8
< import java.util.Dictionary;
< 
13,14d10
< import java.util.Hashtable;
< 
41,42d36
< import org.eclipse.emf.ecore.ENamedElement;
< 
46a41,42
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
89c85
< import org.eclipse.gmf.runtime.common.ui.services.action.filter.ActionFilterService;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
91c87,89
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.eclipse.gmf.runtime.common.ui.services.action.filter.ActionFilterService;
112a111,116
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
153,159c157
< import org.eclipse.gmf.runtime.emf.core.EventTypes;
< 
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
< 
< import org.eclipse.gmf.runtime.emf.core.util.ProxyUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
210a209
>     private TransactionalEditingDomain editingDomain;
225c224
<         EObject semanticElement = ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain ((View) getModel ()), semanticProxy);
---
>         EObject semanticElement = EMFCoreUtil.resolve (getEditingDomain (), semanticProxy);
241c240
<         DiagramEventBroker.getInstance ().addNotificationListener (element, listener);
---
>         getDiagramEventBroker ().addNotificationListener (element, listener);
252c251
<         DiagramEventBroker.getInstance ().addNotificationListener (element, feature, listener);
---
>         getDiagramEventBroker ().addNotificationListener (element, feature, listener);
288c287
<                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
---
>                     getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
290c289
<                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
---
>                     getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
428c427,428
<         Command cmd = (Command) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>         try {
>             Command cmd = (Command) TransactionUtil.getEditingDomain ((View) getModel ()).runExclusive (new RunnableWithResult.Impl () {
430,431c430,431
<             public Object run () {
<                 return ConnectionEditPart.super.getCommand (request);
---
>                 public void run () {
>                     setResult (ConnectionEditPart.super.getCommand (request));
437a438,442
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getCommand", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getCommand", e);
>             return null;
>         }
472c477,478
<         return (EObject) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>         try {
>             return (EObject) TransactionUtil.getEditingDomain ((View) getModel ()).runExclusive (new RunnableWithResult.Impl () {
474,475c480,481
<             public Object run () {
<                 return ViewUtil.resolveSemanticElement ((View) getModel ());
---
>                 public void run () {
>                     setResult (ViewUtil.resolveSemanticElement ((View) getModel ()));
480a487,491
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "resolveSemanticElement", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "resolveSemanticElement", e);
>             return null;
>         }
564c575
<             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
---
>             DiagramEventBroker.getInstance (getEditingDomain ()).removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
566c577
<             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
---
>             getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
613,618d623
<     public Map getAppearancePropertiesMap () {
<         Map properties = new HashMap ();
<         fillAppearancePropertiesMap (properties);
<         return properties;
<     }
< 
633c638,640
<         if (getSource () != null && getTarget () != null) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>         if (getSource () != null && getTarget () != null) {
>             try {
>                 TransactionUtil.getEditingDomain ((View) getModel ()).runExclusive (new Runnable () {
635c642
<             public Object run () {
---
>                     public void run () {
644d650
<                 return null;
650c656,660
< 
---
>             } catch (InterruptedException e) {
>                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "refresh", e);
>                 Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "refresh", e);
>             }
>         }
799,818d808
<     public void fillAppearancePropertiesMap (Map properties) {
<         if (getAppearancePropertyIDs ().length > 0) {
<             final Dictionary local_properties = new Hashtable ();
<             for (int i = 0;
<             i < getAppearancePropertyIDs ().length; i ++) {
<                 String prob = getAppearancePropertyIDs () [i];
<                 ENamedElement element = MetaModelUtil.getElement (prob);
<                 if (element instanceof EStructuralFeature && ViewUtil.isPropertySupported ((View) getModel (), prob)) {
<                     local_properties.put (getAppearancePropertyIDs () [i], getStructuralFeatureValue ((EStructuralFeature) element));
<                 }
<             }
<             properties.put (((View) getModel ()).getType (), local_properties);
<         }
<         Iterator iterator = getChildren ().iterator ();
<         while (iterator.hasNext ()) {
<             IGraphicalEditPart child = (IGraphicalEditPart) iterator.next ();
<             child.fillAppearancePropertiesMap (properties);
<         }
<     }
< 
842c832,833
<         EditPart primaryChildEditPart = (EditPart) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>         try {
>             EditPart primaryChildEditPart = (EditPart) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
844,845c835,836
<             public Object run () {
<                 return getPrimaryChildEditPart ();
---
>                 public void run () {
>                     setResult (getPrimaryChildEditPart ());
853a845,848
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "performDirectEditRequest", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "performDirectEditRequest", e);
>         }
866c861
<         elementGuid = ProxyUtil.getProxyID (ref);
---
>         elementGuid = EMFCoreUtil.getProxyID (ref);
972d966
<         else if (event.getEventType () == EventTypes.UNRESOLVE && event.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();
985,986c979,991
<     public TransactionalEditingDomain getEditingDomain () {
<         return TransactionUtil.getEditingDomain (getDiagramView ());
---
>     public final TransactionalEditingDomain getEditingDomain () {
>         if (editingDomain == null) {
>             editingDomain = TransactionUtil.getEditingDomain (getDiagramView ());
>         }
>         return editingDomain;
>     }
> 
>     private DiagramEventBroker getDiagramEventBroker () {
>         TransactionalEditingDomain theEditingDomain = getEditingDomain ();
>         if (theEditingDomain != null) {
>             return DiagramEventBroker.getInstance (theEditingDomain);
>         }
>         return null;
