18a19,20
> import org.eclipse.gmf.runtime.notation.NotationObject;
> 
29a32,33
>     protected static final byte [] UUID_EDEFAULT = null;
>     protected byte [] uUID = UUID_EDEFAULT;
56a61,71
>     public byte [] getUUID () {
>         return uUID;
>     }
> 
>     public void setUUID (byte [] newUUID) {
>         byte [] oldUUID = uUID;
>         uUID = newUUID;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.CONNECTOR_STYLE__UUID, oldUUID, uUID));
> 
>     }
> 
163a179,180
>             case NotationPackage.CONNECTOR_STYLE__UUID :
>                 return getUUID ();
187a205,207
>             case NotationPackage.CONNECTOR_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
220a241,243
>             case NotationPackage.CONNECTOR_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
253a277,278
>             case NotationPackage.CONNECTOR_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
276a302,309
>         if (baseClass == NotationObject.class) {
>             switch (derivedFeatureID) {
>                 case NotationPackage.CONNECTOR_STYLE__UUID :
>                     return NotationPackage.NOTATION_OBJECT__UUID;
>                 default :
>                     return - 1;
>             }
>         }
316a350,357
>         if (baseClass == NotationObject.class) {
>             switch (baseFeatureID) {
>                 case NotationPackage.NOTATION_OBJECT__UUID :
>                     return NotationPackage.CONNECTOR_STYLE__UUID;
>                 default :
>                     return - 1;
>             }
>         }
360c401,403
<         result.append (" (routing: ");
---
>         result.append (" (uUID: ");
>         result.append (uUID);
>         result.append (", routing: ");
