33c33
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GateEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.BorderItemEditPart;
49c49
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
83c83
<             else if (child instanceof GateEditPart) return new GateNonResizableEditPolicy ();
---
>             else if (child instanceof BorderItemEditPart) return new BorderItemSelectionEditPolicy ();
107c107
<         CompositeModelCommand cmc = new CompositeModelCommand (PresentationResourceManager.getI18NString ("Command.AdjustRatioCommand.Label"));
---
>         CompositeModelCommand cmc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("Command.AdjustRatioCommand.Label"));
119c119
<         CompositeModelCommand cmc = new CompositeModelCommand (PresentationResourceManager.getI18NString ("Command.AdjustRatioCommand.Label"));
---
>         CompositeModelCommand cmc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("Command.AdjustRatioCommand.Label"));
