15,18d14
< import org.eclipse.emf.ocl.parser.EcoreEnvironment;
< 
< import org.eclipse.emf.ocl.types.TypesPackage;
< 
39,40c35
<                 Class < ? > resultClass = resultType.getInstanceClass ();
<                 if (! (Boolean.class.equals (resultClass) || boolean.class.equals (resultClass))) {
---
>                 if (! resultType.isInstance (Boolean.TRUE)) {
72,73c67
<         EClassifier classifier = EcoreEnvironment.getOCLType (typedElement);
<         return classifier != null ? classifier == TypesPackage.eINSTANCE.getPrimitiveBoolean () : false;
---
>         return expression.isAssignableToElement (typedElement);
77,78c71
<         EClassifier classifier = EcoreEnvironment.getOCLType (ecoreType);
<         return classifier != null ? classifier == TypesPackage.eINSTANCE.getPrimitiveBoolean () : false;
---
>         return expression.isAssignableTo (ecoreType);
