12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
16a19,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
31c35,36
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
37a43
>     @Override
41a48
>     @Override
46a54
>     @Override
52c60,61
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
55a65
>     @Override
