5,6d4
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
21,64d18
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.CONSTRAINT__BODY :
<                 return getBody ();
<             case GMFMapPackage.CONSTRAINT__LANGUAGE :
<                 return getLanguage ();
<         }
<         return eDynamicGet (eFeature, resolve);
<     }
< 
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.CONSTRAINT__BODY :
<                 setBody ((String) newValue);
<                 return;
<             case GMFMapPackage.CONSTRAINT__LANGUAGE :
<                 setLanguage ((String) newValue);
<                 return;
<         }
<         eDynamicSet (eFeature, newValue);
<     }
< 
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.CONSTRAINT__BODY :
<                 setBody (BODY_EDEFAULT);
<                 return;
<             case GMFMapPackage.CONSTRAINT__LANGUAGE :
<                 setLanguage (LANGUAGE_EDEFAULT);
<                 return;
<         }
<         eDynamicUnset (eFeature);
<     }
< 
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.CONSTRAINT__BODY :
<                 return BODY_EDEFAULT == null ? body != null : ! BODY_EDEFAULT.equals (body);
<             case GMFMapPackage.CONSTRAINT__LANGUAGE :
<                 return LANGUAGE_EDEFAULT == null ? language != null : ! LANGUAGE_EDEFAULT.equals (language);
<         }
<         return eDynamicIsSet (eFeature);
<     }
< 
