100a101,102
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
138c140
<             return new EtoolsProxyCommand (new PasteCommand (DiagramResourceManager.getI18NString ("PasteCommand.Label"), viewContext, data));
---
>             return new EtoolsProxyCommand (new PasteCommand (DiagramResourceManager.getI18NString ("PasteCommand.Label"), viewContext, data, getPasteOffset ()));
142a145,148
>     private int getPasteOffset () {
>         return MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ()).DPtoLP (10);
>     }
> 
307c313
<                     cc.compose (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap ()));
---
>                     cc.compose (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap (), getPasteOffset ()));
311c317
<                 return new EtoolsProxyCommand (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate));
---
>                 return new EtoolsProxyCommand (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, getPasteOffset ()));
