21c21
< import org.eclipse.gmf.runtime.diagram.ui.commands.DeferredCreateConnectorViewAndElementCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.DeferredCreateConnectionViewAndElementCommand;
25c25
< import org.eclipse.gmf.runtime.diagram.ui.commands.GetConnectorTypeAndEndCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.PromptForConnectionAndEndCommand;
29c29
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
45c45
<         CompoundCommand cc = new CompoundCommand (PresentationResourceManager.getI18NString ("Command.CreateRelationship.Label"));
---
>         CompoundCommand cc = new CompoundCommand (DiagramResourceManager.getI18NString ("Command.CreateRelationship.Label"));
47c47
<         GetConnectorTypeAndEndCommand menuCmd = getConnectorTypeAndEndPopupCommand (request);
---
>         PromptForConnectionAndEndCommand menuCmd = getPromptForConnectionAndEndCommand (request);
51,52c51,52
<         ICommand connectorCmd = isDirectionReversed ? getCreateConnectorCommand (request, menuCmd.getConnectorAdapter (), createOtherEndCmd.getResult (), request.getSourceEditPart ()) : getCreateConnectorCommand (request, menuCmd.getConnectorAdapter (), request.getSourceEditPart (), createOtherEndCmd.getResult ());
<         cc.add (new EtoolsProxyCommand (connectorCmd));
---
>         ICommand connectionCmd = isDirectionReversed ? getCreateConnectionCommand (request, menuCmd.getConnectionAdapter (), createOtherEndCmd.getResult (), request.getSourceEditPart ()) : getCreateConnectionCommand (request, menuCmd.getConnectionAdapter (), request.getSourceEditPart (), createOtherEndCmd.getResult ());
>         cc.add (new EtoolsProxyCommand (connectionCmd));
56,57c56,57
<     protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand (CreateConnectionRequest request) {
<         return new GetConnectorTypeAndEndCommand (request, (IGraphicalEditPart) getHost ());
---
>     protected PromptForConnectionAndEndCommand getPromptForConnectionAndEndCommand (CreateConnectionRequest request) {
>         return new PromptForConnectionAndEndCommand (request, (IGraphicalEditPart) getHost ());
64,65c64,65
<     protected ICommand getCreateConnectorCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter) {
<         return new DeferredCreateConnectorViewAndElementCommand (request, typeInfoAdapter, sourceViewAdapter, targetViewAdapter, getHost ().getViewer ());
---
>     protected ICommand getCreateConnectionCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter) {
>         return new DeferredCreateConnectionViewAndElementCommand (request, typeInfoAdapter, sourceViewAdapter, targetViewAdapter, getHost ().getViewer ());
