19,20d18
< import org.eclipse.gmf.runtime.common.core.util.ObjectAdapter;
< 
27c25
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.GetConnectorTypeAndEndCommand;
29c27
< import org.eclipse.gmf.runtime.diagram.ui.internal.commands.GetConnectorTypeAndEndCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
49c47
<         GetConnectorTypeAndEndCommand menuCmd = new GetConnectorTypeAndEndCommand (request, (IGraphicalEditPart) getHost ());
---
>         GetConnectorTypeAndEndCommand menuCmd = getConnectorTypeAndEndPopupCommand (request);
51c49
<         CreateViewAndOptionallyElementCommand createOtherEndCmd = getCreateViewAndOptionallyElementCommand (menuCmd.getEndAdapter (), request.getLocation ());
---
>         CreateViewAndOptionallyElementCommand createOtherEndCmd = getCreateOtherEndCommand (menuCmd.getEndAdapter (), request.getLocation ());
53c51
<         ICommand connectorCmd = isDirectionReversed ? getDeferredCreateConnectorViewAndElementCommand (request, menuCmd.getConnectorTypeAdapter (), createOtherEndCmd.getResult (), request.getSourceEditPart ()) : getDeferredCreateConnectorViewAndElementCommand (request, menuCmd.getConnectorTypeAdapter (), request.getSourceEditPart (), createOtherEndCmd.getResult ());
---
>         ICommand connectorCmd = isDirectionReversed ? getCreateConnectorCommand (request, menuCmd.getConnectorAdapter (), createOtherEndCmd.getResult (), request.getSourceEditPart ()) : getCreateConnectorCommand (request, menuCmd.getConnectorAdapter (), request.getSourceEditPart (), createOtherEndCmd.getResult ());
58c56,60
<     protected CreateViewAndOptionallyElementCommand getCreateViewAndOptionallyElementCommand (ObjectAdapter endAdapter, Point location) {
---
>     protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand (CreateConnectionRequest request) {
>         return new GetConnectorTypeAndEndCommand (request, (IGraphicalEditPart) getHost ());
>     }
> 
>     protected CreateViewAndOptionallyElementCommand getCreateOtherEndCommand (IAdaptable endAdapter, Point location) {
62c64
<     protected DeferredCreateConnectorViewAndElementCommand getDeferredCreateConnectorViewAndElementCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter) {
---
>     protected ICommand getCreateConnectorCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter) {
