65c65
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
142c142
<             return new EtoolsProxyCommand (new PasteCommand (editPart.getEditingDomain (), DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
---
>             return new ICommandProxy (new PasteCommand (editPart.getEditingDomain (), DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
183c183
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
193c193
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
203c203
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
213c213
<         return new EtoolsProxyCommand (toReturn);
---
>         return new ICommandProxy (toReturn);
220c220
<             return new EtoolsProxyCommand (new DeferredLayoutCommand (editingDomain, request.getViewAdaptersToArrange (), (IGraphicalEditPart) getHost (), layoutType));
---
>             return new ICommandProxy (new DeferredLayoutCommand (editingDomain, request.getViewAdaptersToArrange (), (IGraphicalEditPart) getHost (), layoutType));
258c258
<             return new EtoolsProxyCommand (new AbstractTransactionalCommand (editingDomain, "", null) {
---
>             return new ICommandProxy (new AbstractTransactionalCommand (editingDomain, "", null) {
316c316
<                     return new EtoolsProxyCommand (cc);
---
>                     return new ICommandProxy (cc);
319c319
<                 return new EtoolsProxyCommand (new DuplicateViewsCommand (editingDomain, DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, getDuplicateViewsOffset (request)));
---
>                 return new ICommandProxy (new DuplicateViewsCommand (editingDomain, DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, getDuplicateViewsOffset (request)));
345c345
<             return new EtoolsProxyCommand (cc);
---
>             return new ICommandProxy (cc);
