87c87
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
140c140
<             return new EtoolsProxyCommand (new PasteCommand (DiagramResourceManager.getI18NString ("PasteCommand.Label"), viewContext, data, getPasteOffset ()));
---
>             return new EtoolsProxyCommand (new PasteCommand (DiagramUIMessages.PasteCommand_Label, viewContext, data, getPasteOffset ()));
311c311
<                     CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"));
---
>                     CompositeCommand cc = new CompositeCommand (DiagramUIMessages.Commands_Duplicate_Label);
313c313
<                     cc.compose (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap (), getPasteOffset ()));
---
>                     cc.compose (new DuplicateViewsCommand (DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap (), getPasteOffset ()));
317c317
<                 return new EtoolsProxyCommand (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, getPasteOffset ()));
---
>                 return new EtoolsProxyCommand (new DuplicateViewsCommand (DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, getPasteOffset ()));
