23c23
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
48c48
<         cc.add (new EtoolsProxyCommand (menuCmd));
---
>         cc.add (new ICommandProxy (menuCmd));
50c50
<         cc.add (new EtoolsProxyCommand (createOtherEndCmd));
---
>         cc.add (new ICommandProxy (createOtherEndCmd));
52c52
<         cc.add (new EtoolsProxyCommand (connectionCmd));
---
>         cc.add (new ICommandProxy (connectionCmd));
