18a19,20
> import org.eclipse.core.commands.ExecutionException;
> 
26a29,30
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
105c109
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
140c144
<             return new EtoolsProxyCommand (new PasteCommand (DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
---
>             return new EtoolsProxyCommand (new PasteCommand (editPart.getEditingDomain (), DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
179c183
<             toReturn.compose (new BringToFrontCommand ((View) element.getModel ()));
---
>             toReturn.compose (new BringToFrontCommand (element.getEditingDomain (), (View) element.getModel ()));
189c193
<             toReturn.compose (new BringForwardCommand ((View) toOrder.getModel ()));
---
>             toReturn.compose (new BringForwardCommand (toOrder.getEditingDomain (), (View) toOrder.getModel ()));
199c203
<             toReturn.compose (new SendToBackCommand ((View) toOrder.getModel ()));
---
>             toReturn.compose (new SendToBackCommand (toOrder.getEditingDomain (), (View) toOrder.getModel ()));
209c213
<             toReturn.compose (new SendBackwardCommand ((View) toOrder.getModel ()));
---
>             toReturn.compose (new SendBackwardCommand (toOrder.getEditingDomain (), (View) toOrder.getModel ()));
217c221,222
<             return new EtoolsProxyCommand (new DeferredLayoutCommand (request.getViewAdaptersToArrange (), (IGraphicalEditPart) getHost (), layoutType));
---
>             TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>             return new EtoolsProxyCommand (new DeferredLayoutCommand (editingDomain, request.getViewAdaptersToArrange (), (IGraphicalEditPart) getHost (), layoutType));
252c257,258
<             return new EtoolsProxyCommand (new AbstractModelCommand ("", null) {
---
>             TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>             return new EtoolsProxyCommand (new AbstractTransactionalCommand (editingDomain, "", null) {
254c260
<                 protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>                 protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
256c262
<                     return newOKCommandResult ();
---
>                     return CommandResult.newOKCommandResult ();
304c310
<                 org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest duplicateElementsRequest = new DuplicateElementsRequest (new ArrayList (elementsToDuplicate));
---
>                 org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest duplicateElementsRequest = new DuplicateElementsRequest (editingDomain, new ArrayList (elementsToDuplicate));
309c315
<                     cc.compose (new DuplicateViewsCommand (DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap (), getPasteOffset ()));
---
>                     cc.compose (new DuplicateViewsCommand (editingDomain, DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap (), getPasteOffset ()));
313c319
<                 return new EtoolsProxyCommand (new DuplicateViewsCommand (DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, getPasteOffset ()));
---
>                 return new EtoolsProxyCommand (new DuplicateViewsCommand (editingDomain, DiagramUIMessages.Commands_Duplicate_Label, request, notationViewsToDuplicate, getPasteOffset ()));
