22c22
<         return new XpandExecutionContextImpl (resourceManager, null, null);
---
>         return createXpandContext (resourceManager, null, null, null);
26c26,32
<         return new XpandExecutionContextImpl (resourceManager, output, null, globalVars);
---
>         return createXpandContext (resourceManager, output, globalVars, null);
>     }
> 
>     public static XpandExecutionContext createXpandContext (ResourceManager resourceManager, Output output, Collection < Variable > globalVars, ClassLoader context) {
>         final XpandExecutionContextImpl execCtx = new XpandExecutionContextImpl (resourceManager, output, null, globalVars);
>         execCtx.setContextClassLoader (context);
>         return execCtx;
