140c140
<             return new EtoolsProxyCommand (new PasteCommand (DiagramUIMessages.PasteCommand_Label, viewContext, data, getPasteOffset ()));
---
>             return new EtoolsProxyCommand (new PasteCommand (DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ())));
145,148d144
<     private int getPasteOffset () {
<         return MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ()).DPtoLP (10);
<     }
< 
322a319,322
>     private int getPasteOffset () {
>         return MapModeUtil.getMapMode (((org.eclipse.gef.GraphicalEditPart) getHost ()).getFigure ()).DPtoLP (10);
>     }
> 
