65c65
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ListItemCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ListItemEditPart;
89c89
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
138c138
<             return new EtoolsProxyCommand (new PasteCommand (PresentationResourceManager.getI18NString ("PasteCommand.Label"), viewContext, data));
---
>             return new EtoolsProxyCommand (new PasteCommand (DiagramResourceManager.getI18NString ("PasteCommand.Label"), viewContext, data));
274c274
<             if (ep instanceof ConnectionEditPart || ep instanceof ShapeEditPart || ep instanceof ListItemCompartmentEditPart) {
---
>             if (ep instanceof ConnectionEditPart || ep instanceof ShapeEditPart || ep instanceof ListItemEditPart) {
305c305
<                     CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("Commands.Duplicate.Label"));
---
>                     CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"));
307c307
<                     cc.compose (new DuplicateViewsCommand (PresentationResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap ()));
---
>                     cc.compose (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate, duplicateElementsRequest.getAllDuplicatedElementsMap ()));
311c311
<                 return new EtoolsProxyCommand (new DuplicateViewsCommand (PresentationResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate));
---
>                 return new EtoolsProxyCommand (new DuplicateViewsCommand (DiagramResourceManager.getI18NString ("Commands.Duplicate.Label"), request, notationViewsToDuplicate));
