7,8d6
< import java.util.Iterator;
< 
131c129
<             for (TreeIterator it = resources [i].getAllContents ();
---
>             for (TreeIterator < EObject > it = resources [i].getAllContents ();
133c131
<                 EObject next = (EObject) it.next ();
---
>                 EObject next = it.next ();
150,152c148
<             for (Iterator it = resources [i].getContents ().iterator ();
<             it.hasNext ();) {
<                 EObject next = (EObject) it.next ();
---
>             for (EObject next : resources [i].getContents ()) {
