128c128
<         ArrayList rv = new ArrayList ();
---
>         ArrayList < FigureGallery > rv = new ArrayList < FigureGallery > ();
135c135
<                     rv.add (next);
---
>                     rv.add ((FigureGallery) next);
143c143
<         return (FigureGallery []) rv.toArray (new FigureGallery [rv.size ()]);
---
>         return rv.toArray (new FigureGallery [rv.size ()]);
147c147
<         ArrayList rv = new ArrayList ();
---
>         ArrayList < Canvas > rv = new ArrayList < Canvas > ();
154c154
<                     rv.add (next);
---
>                     rv.add ((Canvas) next);
158c158
<         return (Canvas []) rv.toArray (new Canvas [rv.size ()]);
---
>         return rv.toArray (new Canvas [rv.size ()]);
