33,36d32
< import org.eclipse.gef.GraphicalViewer;
< 
< import org.eclipse.gef.RootEditPart;
< 
43c39
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.OffscreenEditPartFactory;
45c41
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IDiagramPreferenceSupport;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
51,56d46
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramCommandStack;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditDomain;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
< 
65,66d54
< import org.eclipse.gmf.runtime.diagram.ui.services.editpart.EditPartService;
< 
88,102c76
<         GraphicalViewer viewer = new DiagramGraphicalViewer ();
<         viewer.createControl (shell);
<         DiagramEditDomain editDomain = new DiagramEditDomain (null);
<         editDomain.setCommandStack (new DiagramCommandStack (editDomain));
<         viewer.setEditDomain (editDomain);
<         RootEditPart rootEP = EditPartService.getInstance ().createRootEditPart (diagram);
<         if (rootEP instanceof IDiagramPreferenceSupport) {
<             ((IDiagramPreferenceSupport) rootEP).setPreferencesHint (preferencesHint);
<         }
<         viewer.setRootEditPart (rootEP);
<         viewer.setEditPartFactory (EditPartService.getInstance ());
<         viewer.setContents (diagram);
<         viewer.flush ();
<         Assert.isTrue (viewer.getContents () instanceof DiagramEditPart);
<         return (DiagramEditPart) viewer.getContents ();
---
>         return OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell, preferencesHint);
