5,6d4
< import java.util.Map;
< 
9,10d6
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
21,24d16
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
55c47
<             request.setProperties (getEditPartAppearancePropertiesMap (editPart));
---
>             request.setViewToCopyFrom (editPart.getNotationView ());
67,78d58
<     private Map getEditPartAppearancePropertiesMap (final IGraphicalEditPart editPart) {
<         return (Map) MEditingDomainGetter.getMEditingDomain ((View) editPart.getModel ()).runAsRead (new MRunnable () {
< 
<             public Object run () {
<                 return editPart.getAppearancePropertiesMap ();
<             }
< 
<         }
< 
<         );
<     }
< 
