50a51,52
> import org.eclipse.jface.dialogs.IDialogConstants;
> 
128c130
<                     if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_title, DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message)) {
---
>                     if (new MessageDialog (Display.getDefault ().getActiveShell (), DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_title, null, DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message, MessageDialog.ERROR, new String [] {IDialogConstants.YES_LABEL, IDialogConstants.NO_LABEL}, 0).open () == 0) {
136c138
<                     if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_title, DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message)) {
---
>                     if (new MessageDialog (Display.getDefault ().getActiveShell (), DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_title, null, DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message, MessageDialog.ERROR, new String [] {IDialogConstants.YES_LABEL, IDialogConstants.NO_LABEL}, 0).open () == 0) {
