44a45,46
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
52a55,56
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
> 
60a65,66
> import org.eclipse.gmf.runtime.diagram.ui.util.DiagramEditorUtil;
> 
85d90
<         Shell shell = new Shell ();
86a92,97
>         DiagramEditor openedDiagramEditor = DiagramEditorUtil.findOpenedDiagramEditorForID (ViewUtil.getIdStr (diagram));
>         if (openedDiagramEditor != null) {
>             DiagramGenerator generator = copyToImage (openedDiagramEditor.getDiagramEditPart (), destination, format, monitor);
>             partInfo = generator.getDiagramPartInfo (openedDiagramEditor.getDiagramEditPart ());
>         } else {
>             Shell shell = new Shell ();
94a106
>         }
