11,12d10
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
< 
29,30d26
< import org.eclipse.jface.resource.ImageDescriptor;
< 
36,38d31
<     private static final ImageDescriptor COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), ISharedImages.IMG_TOOL_COPY);
<     private static final ImageDescriptor DISABLED_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), ISharedImages.IMG_TOOL_COPY);
<     private static final ImageDescriptor HOVER_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), ISharedImages.IMG_TOOL_COPY);
