25c25
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLDebugOptions;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCoreDebugOptions;
27c27
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;
73c73
<         Trace.throwing (MSLPlugin.getDefault (), MSLDebugOptions.EXCEPTIONS_THROWING, getClass (), methodName, ex);
---
>         Trace.throwing (EMFCorePlugin.getDefault (), EMFCoreDebugOptions.EXCEPTIONS_THROWING, getClass (), methodName, ex);
