11c11,13
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
17,18d18
< import org.eclipse.jface.resource.ImageDescriptor;
< 
26,31c26,30
<         setText (DiagramActionsResourceManager.getInstance ().getString ("CopyAppearancePropertiesAction.text"));
<         setToolTipText (DiagramActionsResourceManager.getInstance ().getString ("CopyAppearancePropertiesAction.toolTip"));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_COPY_APPEARANCE);
<         setImageDescriptor (enabledImage);
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_COPY_APPEARANCE_DISABLED));
<         setHoverImageDescriptor (enabledImage);
---
>         setText (DiagramUIActionsMessages.CopyAppearancePropertiesAction_text);
>         setToolTipText (DiagramUIActionsMessages.CopyAppearancePropertiesAction_toolTip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE_DISABLED);
>         setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
