30a31,32
> import org.eclipse.ui.ISharedImages;
> 
34,36c36,38
<     private static final ImageDescriptor COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_ETOOL16);
<     private static final ImageDescriptor DISABLED_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_DTOOL16);
<     private static final ImageDescriptor HOVER_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_CTOOL16);
---
>     private static final ImageDescriptor COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), ISharedImages.IMG_TOOL_COPY);
>     private static final ImageDescriptor DISABLED_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), ISharedImages.IMG_TOOL_COPY);
>     private static final ImageDescriptor HOVER_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), ISharedImages.IMG_TOOL_COPY);
