11c11,13
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
34,36c36,38
<     private static final ImageDescriptor COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/copy_edit.gif");
<     private static final ImageDescriptor DISABLED_COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/copy_edit.gif");
<     private static final ImageDescriptor HOVER_COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/copy_edit.gif");
---
>     private static final ImageDescriptor COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_ETOOL16);
>     private static final ImageDescriptor DISABLED_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_DTOOL16);
>     private static final ImageDescriptor HOVER_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_CTOOL16);
