9c9
< import org.eclipse.gmf.runtime.common.core.util.Trace;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
11c11
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
16a17,18
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsStatusCodes;
> 
23,24d24
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
89c89
<             MEditingDomainGetter.getMEditingDomain (getDiagramEditPart ().getDiagramView ()).runAsRead (new MRunnable () {
---
>             getDiagramEditPart ().getEditingDomain ().runExclusive (new Runnable () {
91c91
<                 public Object run () {
---
>                 public void run () {
93d92
<                     return null;
100a100
>             Log.error (DiagramActionsPlugin.getInstance (), DiagramActionsStatusCodes.IGNORED_EXCEPTION_WARNING, "getPropertyValue", e);
