13,20c13,20
< class CopyObjects {
<     Collection originalObjects;
<     Map copyParent2CopyMap = new HashMap ();
<     Map copyParent2ObjectsMap = new HashMap ();
<     Map copyAlwaysMap = new HashMap ();
<     Set combinedCopyAlwaysSet = new HashSet ();
<     Map objectsToCopyParentMap = new HashMap ();
<     Set totalCopyObjects = new HashSet ();
---
> public class CopyObjects {
>     public Collection originalObjects;
>     public Map copyParent2CopyMap = new HashMap ();
>     public Map copyParent2ObjectsMap = new HashMap ();
>     public Map copyAlwaysMap = new HashMap ();
>     public Set combinedCopyAlwaysSet = new HashSet ();
>     public Map objectsToCopyParentMap = new HashMap ();
>     public Set totalCopyObjects = new HashSet ();
26c26
<     void clear () {
---
>     public void clear () {
