19c19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
27,28d26
< import org.eclipse.jface.resource.ImageDescriptor;
< 
30a29,30
> import org.eclipse.jface.resource.ImageDescriptor;
> 
32a33,34
> import org.eclipse.ui.PlatformUI;
> 
45,48c47,51
<         setText (DiagramActionsResourceManager.getI18NString ("CopyAction.Copy"));
<         setImageDescriptor (COPY_IMAGE);
<         setHoverImageDescriptor (HOVER_COPY_IMAGE);
<         setDisabledImageDescriptor (DISABLED_COPY_IMAGE);
---
>         setText (DiagramUIActionsMessages.CopyAction_Copy);
>         ISharedImages sharedImages = PlatformUI.getWorkbench ().getSharedImages ();
>         setImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY));
>         setHoverImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY));
>         setDisabledImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY_DISABLED));
