69a70
>     private boolean exportToHTML = false;
73a75
>     private Button exportToHTMLCheckbox = null;
84a87
>     private static final String EXPORT_TO_HTML_LABEL = DiagramUIMessages.CopyToImageDialog_exportToHTML_label;
96a100
>     private static final String DIALOG_SETTINGS_HTML = "CopyToImageDialog.exportToHTML";
113a118
>         createGenerateHTMLGroup (composite);
159c164
<         fileNameText.setText (fileName + DOT_STRING + imageFormat.getName ().toLowerCase ());
---
>         updateFileNameText (false);
184,185c189,191
<                 fileNameText.setText (fileName + DOT_STRING + imageFormat.getName ().toLowerCase ());
<                 validateFileNameText ();
---
>                 if (! exportToHTML) {
>                     updateFileNameText (true);
>                 }
195a202,208
>     private void updateFileNameText (boolean validate) {
>         String extension = exportToHTML ? "html" : imageFormat.getName ().toLowerCase ();
>         fileNameText.setText (fileName + DOT_STRING + extension);
>         if (validate) validateFileNameText ();
> 
>     }
> 
213a227,245
>     private void createGenerateHTMLGroup (Composite parent) {
>         Composite composite = createComposite (parent, 1);
>         exportToHTMLCheckbox = new Button (composite, SWT.CHECK | SWT.LEFT);
>         exportToHTMLCheckbox.setText (EXPORT_TO_HTML_LABEL);
>         GridData data = new GridData (GridData.FILL_HORIZONTAL);
>         exportToHTMLCheckbox.setLayoutData (data);
>         exportToHTMLCheckbox.setSelection (exportToHTML);
>         exportToHTMLCheckbox.addSelectionListener (new SelectionAdapter () {
> 
>             public void widgetSelected (SelectionEvent event) {
>                 exportToHTML = exportToHTMLCheckbox.getSelection ();
>                 updateFileNameText (false);
>             }
> 
>         }
> 
>         );
>     }
> 
255a288
>         if (! exportToHTML) {
256a290,292
>         } else {
>             extension.append ("html");
>         }
271a308,311
>     public boolean exportToHTML () {
>         return exportToHTML;
>     }
> 
372a413
>         exportToHTML = dialogSettings.getBoolean (DIALOG_SETTINGS_HTML);
379a421
>         dialogSettings.put (DIALOG_SETTINGS_HTML, exportToHTML);
