8a9,16
> import org.eclipse.gmf.runtime.common.core.command.ICommand;
> 
> import org.eclipse.gmf.runtime.common.ui.action.actions.global.ResourceGlobalActionHandler;
> 
> import org.eclipse.gmf.runtime.common.ui.action.ide.internal.l10n.CommonUIActionIDEMessages;
> 
> import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;
> 
31,38d38
< import org.eclipse.ui.views.navigator.ResourceNavigatorMessages;
< 
< import org.eclipse.gmf.runtime.common.core.command.ICommand;
< 
< import org.eclipse.gmf.runtime.common.ui.action.actions.global.ResourceGlobalActionHandler;
< 
< import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;
< 
79c79
<             if (MessageDialog.openQuestion (getShell (part), ResourceNavigatorMessages.getString ("CopyToClipboardProblemDialog.title"), ResourceNavigatorMessages.getString ("CopyToClipboardProblemDialog.message"))) setClipboard (resources, fileNames, names, part);
---
>             if (MessageDialog.openQuestion (getShell (part), CommonUIActionIDEMessages.CopyToClipboardProblemDialog_title, CommonUIActionIDEMessages.CopyToClipboardProblemDialog_message)) setClipboard (resources, fileNames, names, part);
