32a33,36
> import org.eclipse.core.runtime.Status;
> 
> import org.eclipse.gmf.runtime.common.core.command.FileModificationValidator;
> 
160c164,167
<         createFile (destination);
---
>         IStatus fileModificationStatus = createFile (destination);
>         if (! fileModificationStatus.isOK ()) {
>             return;
>         }
172c179,182
<         createFile (destination);
---
>         IStatus fileModificationStatus = createFile (destination);
>         if (! fileModificationStatus.isOK ()) {
>             return;
>         }
187c197
<     private void createFile (IPath destination) throws CoreException {
---
>     private IStatus createFile (IPath destination) throws CoreException {
198a209,212
>         if (file != null) {
>             return FileModificationValidator.approveFileModification (new IFile [] {file});
>         }
>         return Status.OK_STATUS;
