43c43
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCoreDebugOptions;
45c45
< import org.eclipse.gmf.runtime.emf.core.internal.domain.MSLEditingDomain;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;
47c47
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLDebugOptions;
---
> import org.eclipse.gmf.runtime.emf.core.internal.resources.GMFResource;
49c49
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin;
---
> import org.eclipse.gmf.runtime.emf.core.internal.resources.GMFSave;
51c51
< import org.eclipse.gmf.runtime.emf.core.internal.resources.MSLResource;
---
> import org.eclipse.gmf.runtime.emf.core.internal.util.EMFCoreConstants;
53c53
< import org.eclipse.gmf.runtime.emf.core.internal.resources.MSLSave;
---
> import org.eclipse.gmf.runtime.emf.core.internal.util.Util;
55,59c55
< import org.eclipse.gmf.runtime.emf.core.internal.util.MSLConstants;
< 
< import org.eclipse.gmf.runtime.emf.core.internal.util.MSLUtil;
< 
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
101c97
<                 if (((MSLConstants.PLATFORM_SCHEME.equals (anUri.scheme ())) && (MSLConstants.PLATFORM_SCHEME.equals (resourceURI.scheme ()))) && ((anUri.segmentCount () > 2) && (resourceURI.segmentCount () > 2)) && ((! anUri.segments () [0].equals (resourceURI.segments () [0])) || (! anUri.segments () [1].equals (resourceURI.segments () [1])))) return anUri;
---
>                 if (((EMFCoreConstants.PLATFORM_SCHEME.equals (anUri.scheme ())) && (EMFCoreConstants.PLATFORM_SCHEME.equals (resourceURI.scheme ()))) && ((anUri.segmentCount () > 2) && (resourceURI.segmentCount () > 2)) && ((! anUri.segments () [0].equals (resourceURI.segments () [0])) || (! anUri.segments () [1].equals (resourceURI.segments () [1])))) return anUri;
107c103,109
<                 EObject eObj = MSLUtil.resolve ((MSLEditingDomain) MEditingDomain.getEditingDomain (xmlResource), obj, true);
---
>                 EObject eObj = obj;
>                 if (obj.eIsProxy ()) {
>                     eObj = EcoreUtil.resolve (obj, xmlResource);
>                     if (eObj == null) {
>                         eObj = null;
>                     }
>                 }
123,124c125,126
<                 if (otherResource instanceof MSLResource) {
<                     String qName = EObjectUtil.getQName (obj, true);
---
>                 if (otherResource instanceof GMFResource) {
>                     String qName = EMFCoreUtil.getQualifiedName (obj, true);
127,128c129,130
<                         buffer.append (MSLConstants.FRAGMENT_SEPARATOR);
<                         buffer.append (MSLUtil.encodeQName (qName));
---
>                         buffer.append (EMFCoreConstants.FRAGMENT_SEPARATOR);
>                         buffer.append (Util.encodeQualifiedName (qName));
148c150
<         Trace.throwing (MSLPlugin.getDefault (), MSLDebugOptions.EXCEPTIONS_THROWING, getClass (), methodName, ex);
---
>         Trace.throwing (EMFCorePlugin.getDefault (), EMFCoreDebugOptions.EXCEPTIONS_THROWING, getClass (), methodName, ex);
161c163
<         return new MSLSave (createXMLHelper ()) {
---
>         return new GMFSave (createXMLHelper ()) {
248,249c250,251
<             getEObjectToIDMap ().put (eObject, EObjectUtil.getID (eObject));
<             getIDToEObjectMap ().put (EObjectUtil.getID (eObject), eObject);
---
>             getEObjectToIDMap ().put (eObject, xmlResource.getID (eObject));
>             getIDToEObjectMap ().put (xmlResource.getID (eObject), eObject);
