68a69,72
> import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.SVGImage;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.SVGImageConverter;
> 
125c129
<         if (format.equals (ImageFileFormat.SVG)) {
---
>         if (format.equals (ImageFileFormat.SVG) || format.equals (ImageFileFormat.PDF)) {
134c138
<         if (format.equals (ImageFileFormat.SVG)) {
---
>         if (format.equals (ImageFileFormat.SVG) || format.equals (ImageFileFormat.PDF)) {
137c141
<             saveSVGToFile (destination, (DiagramSVGGenerator) gen, monitor);
---
>             saveToFile (destination, (DiagramSVGGenerator) gen, format, monitor);
180a185,188
>         saveToFile (destination, generator, ImageFileFormat.SVG, monitor);
>     }
> 
>     protected void saveToFile (IPath destination, DiagramSVGGenerator generator, ImageFileFormat format, IProgressMonitor monitor) throws CoreException {
188a197,199
>             if (format == ImageFileFormat.PDF) {
>                 SVGImageConverter.exportToPDF ((SVGImage) generator.getRenderedImage (), os);
>             } else if (format == ImageFileFormat.SVG) {
189a201,204
>             } else {
>                 throw new IllegalArgumentException ("Unexpected format: " + format.getName ());
>             }
> 
