79a80
>     private IPath path;
95a97
>     private static final String HTML_STRING = "html";
104c106,107
<         initDialogSettings (path);
---
>         this.path = path;
>         initDialogSettings ();
203c206
<         String extension = exportToHTML ? "html" : imageFormat.getName ().toLowerCase ();
---
>         String extension = exportToHTML ? HTML_STRING : imageFormat.getName ().toLowerCase ();
291c294
<             extension.append ("html");
---
>             extension.append (HTML_STRING);
318,319c321,322
<             File path = new File (dirName);
<             if (path.exists ()) dialog.setFilterPath (new Path (dirName).toOSString ());
---
>             File aPath = new File (dirName);
>             if (aPath.exists ()) dialog.setFilterPath (new Path (dirName).toOSString ());
334,335c337,338
<         IPath path = new Path (EMPTY_STRING);
<         if (! path.isValidPath (folderText.getText ())) {
---
>         IPath aPath = new Path (EMPTY_STRING);
>         if (! aPath.isValidPath (folderText.getText ())) {
395c398
<     private void initDialogSettings (IPath path) {
---
>     private void initDialogSettings () {
397,398d399
<         folder = "/";
<         if (path == null) {
402c403,405
<             }
---
>         } else {
>             if (path == null) {
>                 folder = "/";
405a409
>         }
417a422
>         if (! path.toOSString ().equals (folder)) {
418a424
>         }
