17,20d16
< import org.eclipse.jface.dialogs.MessageDialog;
< 
< import org.eclipse.jface.util.Assert;
< 
39c35
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.l10n.DiagramUIRenderMessages;
42a39,42
> import org.eclipse.jface.dialogs.MessageDialog;
> 
> import org.eclipse.jface.util.Assert;
> 
80c80
<             String eMsg = ResourceManager.getI18NString ("CopyAction.UnableToCopyImageMessage");
---
>             String eMsg = DiagramUIRenderMessages.CopyAction_UnableToCopyImageMessage;
82c82
<             MessageDialog.openInformation (null, ResourceManager.getI18NString ("CopyAction.ErrorDialogTitle"), eMsg);
---
>             MessageDialog.openInformation (null, DiagramUIRenderMessages.CopyAction_ErrorDialogTitle, eMsg);
