3,4d2
< import java.text.MessageFormat;
< 
23,28d20
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.widgets.Display;
< 
< import org.eclipse.swt.widgets.MessageBox;
< 
43c35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
56a49,56
> import org.eclipse.osgi.util.NLS;
> 
> import org.eclipse.swt.SWT;
> 
> import org.eclipse.swt.widgets.Display;
> 
> import org.eclipse.swt.widgets.MessageBox;
> 
66c66
<         super (DiagramResourceManager.getI18NString ("CreateCommand.Label"));
---
>         super (DiagramUIMessages.CreateCommand_Label);
116,117c116,117
<                     messageBox.setText (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Title"));
<                     messageBox.setMessage (MessageFormat.format (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Message"), new Object [] {EObjectUtil.getName (element)}));
---
>                     messageBox.setText (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Title);
>                     messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EObjectUtil.getName (element)));
