2a3,4
> import java.util.Map;
> 
14a17,18
> import org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest;
> 
82a87,101
>     public void setExtendedData (Map map) {
>         super.setExtendedData (map);
>         ConnectionViewAndElementDescriptor descriptor = getConnectionViewAndElementDescriptor ();
>         if (descriptor != null) {
>             CreateElementRequestAdapter adapter = descriptor.getCreateElementRequestAdapter ();
>             if (adapter != null) {
>                 CreateElementRequest request = (CreateElementRequest) adapter.getAdapter (CreateElementRequest.class);
>                 if (request != null) {
>                     request.getParameters ().clear ();
>                     request.addParameters (map);
>                 }
>             }
>         }
>     }
> 
