18a19,20
> import org.eclipse.emf.ecore.resource.ContentHandler;
> 
58c60
<         Resource drtEcoreModelRes = resSet.createResource (getDestEcoreURI ());
---
>         Resource drtEcoreModelRes = resSet.createResource (getDestEcoreURI (), ContentHandler.UNSPECIFIED_CONTENT_TYPE);
60c62
<         Resource drtGenModelRes = Resource.Factory.Registry.INSTANCE.getFactory (genModelURI).createResource (genModelURI);
---
>         Resource drtGenModelRes = Resource.Factory.Registry.INSTANCE.getFactory (genModelURI, ContentHandler.UNSPECIFIED_CONTENT_TYPE).createResource (genModelURI);
