43c43
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
66c66
<         super (PresentationResourceManager.getI18NString ("CreateCommand.Label"));
---
>         super (DiagramResourceManager.getI18NString ("CreateCommand.Label"));
116,117c116,117
<                     messageBox.setText (PresentationResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Title"));
<                     messageBox.setMessage (MessageFormat.format (PresentationResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Message"), new Object [] {EObjectUtil.getName (element)}));
---
>                     messageBox.setText (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Title"));
>                     messageBox.setMessage (MessageFormat.format (DiagramResourceManager.getI18NString ("CreateViewAndOptionallyElementCommand.ViewExists.Message"), new Object [] {EObjectUtil.getName (element)}));
