14a15,16
> import org.eclipse.draw2d.geometry.Dimension;
> 
20a23,24
> import org.eclipse.gef.requests.CreationFactory;
> 
109a114,146
>     public void setSize (Dimension size) {
>         if (requests != null) {
>             for (Iterator iter = requests.values ().iterator ();
>             iter.hasNext ();) {
>                 CreateRequest request = (CreateRequest) iter.next ();
>                 request.setSize (size);
>             }
>         }
>         super.setSize (size);
>     }
> 
>     public void setFactory (CreationFactory factory) {
>         if (requests != null) {
>             for (Iterator iter = requests.values ().iterator ();
>             iter.hasNext ();) {
>                 CreateRequest request = (CreateRequest) iter.next ();
>                 request.setFactory (factory);
>             }
>         }
>         super.setFactory (factory);
>     }
> 
>     public void setExtendedData (Map map) {
>         if (requests != null) {
>             for (Iterator iter = requests.values ().iterator ();
>             iter.hasNext ();) {
>                 CreateRequest request = (CreateRequest) iter.next ();
>                 request.setExtendedData (map);
>             }
>         }
>         super.setExtendedData (map);
>     }
> 
