31,34d30
< import org.eclipse.jface.util.Assert;
< 
< import org.eclipse.swt.widgets.Display;
< 
44a41,42
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
59c57
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
73,74d70
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
88a85,88
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.swt.widgets.Display;
> 
130c130
<         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramUIMessages.AddCommand_Label);
152c152
<         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramUIMessages.AddCommand_Label);
172c172
<         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.AddCommand_Label);
