4a5,6
> import org.eclipse.core.commands.ExecutionException;
> 
77,78c79,80
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
<         CommandResult cmdResult = super.doExecute (progressMonitor);
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, org.eclipse.core.runtime.IAdaptable info) throws ExecutionException {
>         CommandResult cmdResult = super.doExecuteWithResult (progressMonitor, info);
88c90
<                     return newCancelledCommandResult ();
---
>                     return CommandResult.newCancelledCommandResult ();
93c95
<                     return newCancelledCommandResult ();
---
>                     return CommandResult.newCancelledCommandResult ();
96c98
<                     return newOKCommandResult (selectedElements);
---
>                     return CommandResult.newOKCommandResult (selectedElements);
99c101
<                     return newOKCommandResult (selectedElements.get (0));
---
>                     return CommandResult.newOKCommandResult (selectedElements.get (0));
