59c59
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
69c69
< import org.eclipse.gmf.runtime.diagram.ui.requests.RefreshConnectorsRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.RefreshConnectionsRequest;
130c130
<         CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
152c152
<         CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
172c172
<         CompositeModelCommand cc = new CompositeModelCommand (PresentationResourceManager.getI18NString ("AddCommand.Label"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("AddCommand.Label"));
201c201
<         Command refreshConnectorCommand = getHost ().getCommand (new RefreshConnectorsRequest (((List) request.getNewObject ())));
---
>         Command refreshConnectionCommand = getHost ().getCommand (new RefreshConnectionsRequest (((List) request.getNewObject ())));
205,206c205,206
<         if (refreshConnectorCommand != null) {
<             cc.compose (new XtoolsProxyCommand (refreshConnectorCommand));
---
>         if (refreshConnectionCommand != null) {
>             cc.compose (new XtoolsProxyCommand (refreshConnectionCommand));
235c235
<             CreateOrSelectElementCommand selectAndCreateConnectorCmd = new CreateOrSelectElementCommand (Display.getCurrent ().getActiveShell (), validTypes) {
---
>             CreateOrSelectElementCommand selectAndCreateConnectionCmd = new CreateOrSelectElementCommand (Display.getCurrent ().getActiveShell (), validTypes) {
269c269
<             return new EtoolsProxyCommand (selectAndCreateConnectorCmd);
---
>             return new EtoolsProxyCommand (selectAndCreateConnectionCmd);
