27,36d26
< import org.eclipse.jface.viewers.StructuredSelection;
< 
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.events.KeyEvent;
< 
< import org.eclipse.swt.graphics.Cursor;
< 
< import org.eclipse.swt.widgets.Display;
< 
45c35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
52a43,52
> import org.eclipse.jface.viewers.StructuredSelection;
> 
> import org.eclipse.swt.SWT;
> 
> import org.eclipse.swt.events.KeyEvent;
> 
> import org.eclipse.swt.graphics.Cursor;
> 
> import org.eclipse.swt.widgets.Display;
> 
61,62c61,62
<     static private Cursor CURSOR_SHAPE = new Cursor (Display.getDefault (), PresentationResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_SOURCE).getImageData (), PresentationResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_MASK).getImageData (), 7, 7);
<     static private Cursor CURSOR_SHAPE_NOT = new Cursor (Display.getDefault (), PresentationResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_SOURCE).getImageData (), PresentationResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_MASK).getImageData (), 7, 7);
---
>     static private Cursor CURSOR_SHAPE = new Cursor (Display.getDefault (), DiagramResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_SOURCE).getImageData (), DiagramResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_MASK).getImageData (), 7, 7);
>     static private Cursor CURSOR_SHAPE_NOT = new Cursor (Display.getDefault (), DiagramResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_SOURCE).getImageData (), DiagramResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_MASK).getImageData (), 7, 7);
