6a7,8
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
34a37,38
> import org.eclipse.gmf.runtime.notation.Diagram;
> 
117c121,122
<         CreateCommand createCommand = new CreateCommand (new ConnectionViewDescriptor (elementAdapter, preferencesHint), diagramEditPart.getDiagramView ().getDiagram ());
---
>         Diagram diagram = diagramEditPart.getDiagramView ().getDiagram ();
>         CreateCommand createCommand = new CreateCommand (diagramEditPart.getEditingDomain (), new ConnectionViewDescriptor (elementAdapter, preferencesHint), diagram);
119c124,125
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
---
>         TransactionalEditingDomain editingDomain = diagramEditPart.getEditingDomain ();
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
130c136,137
<         CreateCommand createCommand = new CreateCommand (viewDescriptor, diagramEditPart.getDiagramView ().getDiagram ());
---
>         Diagram diagram = diagramEditPart.getDiagramView ().getDiagram ();
>         CreateCommand createCommand = new CreateCommand (diagramEditPart.getEditingDomain (), viewDescriptor, diagram);
132c139,140
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
---
>         TransactionalEditingDomain editingDomain = diagramEditPart.getEditingDomain ();
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
