21,22d20
< import org.eclipse.emf.ecore.plugin.EcorePlugin;
< 
29c27
< import org.eclipse.gmf.mappings.Mapping;
---
> import org.eclipse.gmf.bridge.genmodel.RuntimeGenModelAccess;
31c29
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.mappings.Mapping;
110,113c108,110
<         URI diagramRTGenModelURI = (URI) EcorePlugin.getEPackageNsURIToGenModelLocationMap ().get (NotationPackage.eNS_URI);
<         Resource r = new ResourceSetImpl ().getResource (diagramRTGenModelURI, true);
<         GenModel drtModel = (GenModel) r.getContents ().get (0);
<         return drtModel.findGenPackage (NotationPackage.eINSTANCE);
---
>         RuntimeGenModelAccess runtimeAccess = new RuntimeGenModelAccess ();
>         runtimeAccess.ensure ();
>         return runtimeAccess.genPackage ();
