6a7,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
16,17c20,21
<     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
<         super (container, elementType, containmentFeature);
---
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
>         super (editingDomain, container, elementType, containmentFeature);
22,23c26,31
<     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType) {
<         this (container, source, target, elementType, null);
---
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType) {
>         this (editingDomain, container, source, target, elementType, null);
>     }
> 
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject source, EObject target, IElementType elementType) {
>         this (editingDomain, null, source, target, elementType, null);
27c35,39
<         this (null, source, target, elementType, null);
---
>         this (null, null, source, target, elementType, null);
>     }
> 
>     public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, IElementType elementType) {
>         this (editingDomain, null, null, null, elementType, null);
31c43,51
<         this (null, null, null, elementType, null);
---
>         this (null, null, null, null, elementType, null);
>     }
> 
>     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
>         this (TransactionUtil.getEditingDomain (container), container, source, target, elementType, containmentFeature);
>     }
> 
>     public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType) {
>         this (TransactionUtil.getEditingDomain (container), container, source, target, elementType);
