5,7c5
< import org.eclipse.jface.resource.ImageDescriptor;
< 
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
13,14d10
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
< 
20a17,20
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
36c36
<             viewDescriptor = new ViewDescriptor (null, Node.class, Properties.NOTE, getPreferencesHint ());
---
>             viewDescriptor = new ViewDescriptor (null, Node.class, ViewType.NOTE, getPreferencesHint ());
38c38
<             viewDescriptor = new ViewDescriptor (null, Node.class, Properties.TEXT, getPreferencesHint ());
---
>             viewDescriptor = new ViewDescriptor (null, Node.class, ViewType.TEXT, getPreferencesHint ());
