7c7
< import org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator.CreateDecoratorsOperationBase;
---
> import org.eclipse.jface.util.Assert;
9c9,10
< import org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator.IDecoratorTargetBase;
---
> public class CreateDecoratorsOperation implements IOperation {
>     protected final IDecoratorTarget decoratorTarget;
11,14c12,14
< public class CreateDecoratorsOperation extends CreateDecoratorsOperationBase implements IOperation {
< 
<     public CreateDecoratorsOperation (IDecoratorTargetBase decoratorTarget) {
<         super (decoratorTarget);
---
>     public CreateDecoratorsOperation (IDecoratorTarget decoratorTarget) {
>         Assert.isNotNull (decoratorTarget);
>         this.decoratorTarget = decoratorTarget;
