57c57
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
154c154
<         return cc.isEmpty () ? null : new EtoolsProxyCommand (cc.reduce ());
---
>         return cc.isEmpty () ? null : new ICommandProxy (cc.reduce ());
190c190
<         return new EtoolsProxyCommand (cc.reduce ());
---
>         return new ICommandProxy (cc.reduce ());
219c219
<         return new EtoolsProxyCommand (cc);
---
>         return new ICommandProxy (cc);
280c280
<             return new EtoolsProxyCommand (selectAndCreateConnectionCmd);
---
>             return new ICommandProxy (selectAndCreateConnectionCmd);
