46a47
>     private boolean requestingEditContext;
94a96,101
>     public void initializeContainmentFeature (EReference feature) {
>         if (this.containmentFeature != feature) {
>             this.containmentFeature = feature;
>         }
>     }
> 
121a129,130
>             requestingEditContext = true;
>             try {
122a132,134
>             } finally {
>                 requestingEditContext = false;
>             }
138c150,155
<             invalidateEditHelperContext ();
---
>             if (! requestingEditContext) {
>                 editContextCommand = null;
>                 if (editContextRequest != null) {
>                     editContextRequest.setEditContext (container);
>                 }
>             }
171a189
>         if (! requestingEditContext) {
174a193
>     }
176a196
>         if (! requestingEditContext) {
178a199
>     }
