3,4d2
< import java.text.MessageFormat;
< 
9,16d6
< import org.eclipse.jface.util.Assert;
< 
< import org.eclipse.jface.viewers.ILabelProvider;
< 
< import org.eclipse.jface.window.Window;
< 
< import org.eclipse.swt.widgets.Shell;
< 
26a17,18
> import org.eclipse.gmf.runtime.emf.type.core.IElementType;
> 
31c23,31
< import org.eclipse.gmf.runtime.emf.type.core.IElementType;
---
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.jface.viewers.ILabelProvider;
> 
> import org.eclipse.jface.window.Window;
> 
> import org.eclipse.osgi.util.NLS;
> 
> import org.eclipse.swt.widgets.Shell;
42c42
<                 return MessageFormat.format (EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_CreateMenuItem_Text, new Object [] {text});
---
>                 return NLS.bind (EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_CreateMenuItem_Text, text);
