3,4d2
< import java.util.Collection;
< 
8a7,8
> import org.eclipse.core.commands.ExecutionException;
> 
66c66
<         super (DiagramUIMessages.CreateCommand_Label);
---
>         super (DiagramUIMessages.CreateCommand_Label, null);
77c77
<     public Collection getAffectedObjects () {
---
>     public List getAffectedFiles () {
85c85
<         return super.getAffectedObjects ();
---
>         return super.getAffectedFiles ();
95c95
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
101c101
<                 return newErrorCommandResult (getLabel ());
---
>                 return CommandResult.newErrorCommandResult (getLabel ());
121c121
<                         return newOKCommandResult (getResult ());
---
>                         return CommandResult.newOKCommandResult (getResult ());
126c126
<                     cmd.execute (progressMonitor);
---
>                     cmd.execute (progressMonitor, info);
128c128
<                         return newCancelledCommandResult ();
---
>                         return CommandResult.newCancelledCommandResult ();
135c135
<                     return newOKCommandResult (getResult ());
---
>                     return CommandResult.newOKCommandResult (getResult ());
140c140
<         return newErrorCommandResult (getLabel ());
---
>         return CommandResult.newErrorCommandResult (getLabel ());
143c143
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
147c147
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
151c151
<     protected CommandResult doRedo () {
---
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
155c155
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
158c158
<     protected CommandResult doUndo () {
---
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
162c162
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
