125,126c125,126
<                     ICommand xtoolsCommand = DiagramCommandStack.getICommand (getCommand ());
<                     xtoolsCommand.execute (progressMonitor);
---
>                     ICommand cmd = DiagramCommandStack.getICommand (getCommand ());
>                     cmd.execute (progressMonitor);
129,130c129,130
<                     } else if (! (xtoolsCommand.getCommandResult ().getStatus ().isOK ())) {
<                         return xtoolsCommand.getCommandResult ();
---
>                     } else if (! (cmd.getCommandResult ().getStatus ().isOK ())) {
>                         return cmd.getCommandResult ();
