75c75
<         return URI.createPlatformResourceURI (p.removeLastSegments (1).append (p.removeFileExtension ().lastSegment () + "-drt").addFileExtension ("ecore").toString ());
---
>         return URI.createPlatformResourceURI (p.removeLastSegments (1).append (p.removeFileExtension ().lastSegment () + "-drt").addFileExtension ("ecore").toString (), true);
80c80
<         return URI.createPlatformResourceURI (p.removeLastSegments (1).append (p.removeFileExtension ().lastSegment () + "-drt").addFileExtension ("genmodel").toString ());
---
>         return URI.createPlatformResourceURI (p.removeLastSegments (1).append (p.removeFileExtension ().lastSegment () + "-drt").addFileExtension ("genmodel").toString (), true);
88c88
<         return URI.createPlatformResourceURI (myMapFile.getFullPath ().toString ());
---
>         return URI.createPlatformResourceURI (myMapFile.getFullPath ().toString (), true);
