96a97,103
>     protected boolean useExistingView (View view) {
>         MessageBox messageBox = new MessageBox (Display.getCurrent ().getActiveShell (), SWT.YES | SWT.NO);
>         messageBox.setText (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Title);
>         messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EMFCoreUtil.getName (view.getElement ())));
>         return messageBox.open () == SWT.YES;
>     }
> 
116,121c123
<                 if (theExistingView != null) {
<                     MessageBox messageBox = new MessageBox (Display.getCurrent ().getActiveShell (), SWT.YES | SWT.NO);
<                     messageBox.setText (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Title);
<                     messageBox.setMessage (NLS.bind (DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message, EMFCoreUtil.getName (element)));
<                     int iResult = messageBox.open ();
<                     if (iResult == SWT.YES) {
---
>                 if (theExistingView != null && useExistingView (theExistingView)) {
125d126
<                 }
