29c29
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
119c119
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramResourceManager.getI18NString ("Commands.SetConnectionEndsCommand.Source"));
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
132c132
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramResourceManager.getI18NString ("Commands.SetConnectionEndsCommand.Source"));
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (DiagramUIMessages.Commands_SetConnectionEndsCommand_Source);
