19,20d18
< import org.eclipse.gmf.runtime.common.core.command.CompositeCommand;
< 
36a35,36
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
> 
184c184
<         CompositeCommand cc = new CompositeCommand (null);
---
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand (diagramEditPart.getEditingDomain (), null);
199c199
<         CompositeCommand cc = new CompositeCommand (null);
---
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand (diagramEditPart.getEditingDomain (), null);
