13,14d12
< import org.eclipse.emf.codegen.ecore.genmodel.GenModelFactory;
< 
26a25,26
> import org.eclipse.gmf.internal.bridge.genmodel.DummyGenModel;
> 
50a51
>     @SuppressWarnings("unchecked")
93a95
>     @SuppressWarnings("unchecked")
95c97
<         GenModel genModel = GenModelFactory.eINSTANCE.createGenModel ();
---
>         GenModel genModel = new DummyGenModel (model, null).create ();
97,101d98
<         genModel.initialize (Collections.singleton (model));
<         GenPackage genPackage = (GenPackage) genModel.getGenPackages ().get (0);
<         genModel.setModelName (model.eResource ().getURI ().lastSegment ());
<         genModel.setModelPluginID (model.eResource ().getURI ().lastSegment ());
<         genModel.setModelDirectory ("/" + model.eResource ().getURI ().lastSegment () + "/src/");
102a100
>         GenPackage genPackage = (GenPackage) genModel.getGenPackages ().get (0);
