66c66,67
<             if (notification.getFeatureID (Resource.class) == Resource.RESOURCE__IS_LOADED && ! notification.getNewBooleanValue ()) {
---
>             if (notification.getFeatureID (Resource.class) == Resource.RESOURCE__IS_LOADED) {
>                 if (! notification.getNewBooleanValue ()) {
67a69,77
>                 } else {
>                     for (Iterator i = ((Resource) notifier).getContents ().iterator ();
>                     i.hasNext ();) {
>                         EObject child = (EObject) i.next ();
>                         if (child != null) {
>                             add ((Resource) notifier, child);
>                         }
>                     }
>                 }
