74c74
<                             add ((Resource) notifier, child);
---
>                             updateImportsAndExports ((Resource) notifier, child, true);
154c154
<                         add (resource, newValue);
---
>                         updateImportsAndExports (resource, newValue, true);
170c170
<                             add (resource, next);
---
>                             updateImportsAndExports (resource, next, true);
184c184
<                         remove (resource, oldValue);
---
>                         updateImportsAndExports (resource, oldValue, false);
200c200
<                             remove (resource, next);
---
>                             updateImportsAndExports (resource, next, false);
207,208c207,209
<     protected void add (Resource resource, EObject eObject) {
<         CrossReferenceAdapter adapter = getExistingCrossReferenceAdapter (eObject);
---
>     public void updateImportsAndExports (Resource resource, EObject value, boolean register) {
>         CrossReferenceAdapter adapter = getExistingCrossReferenceAdapter (value);
>         if (register) {
210c211
<             for (Iterator iter = adapter.getInverseReferencers (eObject, null, null).iterator ();
---
>                 for (Iterator iter = adapter.getInverseReferencers (value, null, null).iterator ();
215,223c216,217
<         for (Iterator i = resolve () ? eObject.eContents ().iterator () : ((InternalEList) eObject.eContents ()).basicIterator ();
<         i.hasNext ();) {
<             EObject notifier = (EObject) i.next ();
<             add (resource, notifier);
<         }
<     }
< 
<     protected void remove (Resource resource, EObject eObject) {
<         EContentsEList.FeatureIterator crossReferences = (EContentsEList.FeatureIterator) (resolve () ? eObject.eCrossReferences ().iterator () : ((InternalEList) eObject.eCrossReferences ()).basicIterator ());
---
>         } else {
>             EContentsEList.FeatureIterator crossReferences = (EContentsEList.FeatureIterator) (resolve () ? value.eCrossReferences ().iterator () : ((InternalEList) value.eCrossReferences ()).basicIterator ());
234d227
<         CrossReferenceAdapter adapter = getExistingCrossReferenceAdapter (eObject);
236c229
<             for (Iterator iter = adapter.getInverseReferencers (eObject, null, null).iterator ();
---
>                 for (Iterator iter = adapter.getInverseReferencers (value, null, null).iterator ();
241c234,241
<         for (Iterator i = resolve () ? eObject.eContents ().iterator () : ((InternalEList) eObject.eContents ()).basicIterator ();
---
>         }
>         if (adapter != null) {
>             adapter.updateImportsAndExportsForContents (resource, value, register);
>         }
>     }
> 
>     public void updateImportsAndExportsForContents (Resource resource, EObject value, boolean register) {
>         for (Iterator i = resolve () ? value.eContents ().iterator () : ((InternalEList) value.eContents ()).basicIterator ();
243,244c243
<             EObject notifier = (EObject) i.next ();
<             remove (resource, notifier);
---
>             updateImportsAndExports (resource, (EObject) i.next (), register);
