14a15,16
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
39a42,62
>     public NotificationChain basicSetTab (GenCustomPropertyTab newTab, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newTab, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, msgs);
>         return msgs;
>     }
> 
>     public void setTab (GenCustomPropertyTab newTab) {
>         if (newTab != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.CUSTOM_TAB_FILTER__TAB && newTab != null)) {
>             if (EcoreUtil.isAncestor (this, newTab)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newTab != null) msgs = ((InternalEObject) newTab).eInverseAdd (this, GMFGenPackage.GEN_CUSTOM_PROPERTY_TAB__FILTER, GenCustomPropertyTab.class, msgs);
> 
>             msgs = basicSetTab (newTab, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, newTab, newTab));
> 
>     }
> 
61c84
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, msgs);
---
>                 return basicSetTab ((GenCustomPropertyTab) otherEnd, msgs);
70c93
<                 return eBasicSetContainer (null, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, msgs);
---
>                 return basicSetTab (null, msgs);
97a121,123
>             case GMFGenPackage.CUSTOM_TAB_FILTER__TAB :
>                 setTab ((GenCustomPropertyTab) newValue);
>                 return;
107a134,136
>             case GMFGenPackage.CUSTOM_TAB_FILTER__TAB :
>                 setTab ((GenCustomPropertyTab) null);
>                 return;
