13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
25c23,27
< import org.eclipse.gmf.gmfgraph.ColorStyle;
---
> import org.eclipse.gmf.gmfgraph.Border;
> 
> import org.eclipse.gmf.gmfgraph.Color;
> 
> import org.eclipse.gmf.gmfgraph.CustomClass;
28a31,32
> import org.eclipse.gmf.gmfgraph.Dimension;
> 
33c37
< import org.eclipse.gmf.gmfgraph.FontStyle;
---
> import org.eclipse.gmf.gmfgraph.Font;
39c43
< import org.eclipse.gmf.gmfgraph.Point;
---
> import org.eclipse.gmf.gmfgraph.Insets;
41c45
< import org.eclipse.gmf.gmfgraph.SizeStyle;
---
> import org.eclipse.gmf.gmfgraph.Point;
47,49c51,58
<     protected ColorStyle colorStyle = null;
<     protected SizeStyle sizeStyle = null;
<     protected FontStyle fontStyle = null;
---
>     protected Color foregroundColor = null;
>     protected Color backgroundColor = null;
>     protected Dimension maximumSize = null;
>     protected Dimension minimumSize = null;
>     protected Dimension preferredSize = null;
>     protected Font font = null;
>     protected Insets insets = null;
>     protected Border border = null;
88c97,127
<         return (Figure) eContainer;
---
>         return (Figure) eContainer ();
>     }
> 
>     public Color getForegroundColor () {
>         return foregroundColor;
>     }
> 
>     public NotificationChain basicSetForegroundColor (Color newForegroundColor, NotificationChain msgs) {
>         Color oldForegroundColor = foregroundColor;
>         foregroundColor = newForegroundColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR, oldForegroundColor, newForegroundColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setForegroundColor (Color newForegroundColor) {
>         if (newForegroundColor != foregroundColor) {
>             NotificationChain msgs = null;
>             if (foregroundColor != null) msgs = ((InternalEObject) foregroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR, null, msgs);
> 
>             if (newForegroundColor != null) msgs = ((InternalEObject) newForegroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR, null, msgs);
> 
>             msgs = basicSetForegroundColor (newForegroundColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR, newForegroundColor, newForegroundColor));
> 
91,92c130,131
<     public ColorStyle getColorStyle () {
<         return colorStyle;
---
>     public Color getBackgroundColor () {
>         return backgroundColor;
95,97c134,136
<     public NotificationChain basicSetColorStyle (ColorStyle newColorStyle, NotificationChain msgs) {
<         ColorStyle oldColorStyle = colorStyle;
<         colorStyle = newColorStyle;
---
>     public NotificationChain basicSetBackgroundColor (Color newBackgroundColor, NotificationChain msgs) {
>         Color oldBackgroundColor = backgroundColor;
>         backgroundColor = newBackgroundColor;
99c138
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE, oldColorStyle, newColorStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR, oldBackgroundColor, newBackgroundColor);
107,108c146,147
<     public void setColorStyle (ColorStyle newColorStyle) {
<         if (newColorStyle != colorStyle) {
---
>     public void setBackgroundColor (Color newBackgroundColor) {
>         if (newBackgroundColor != backgroundColor) {
110c149
<             if (colorStyle != null) msgs = ((InternalEObject) colorStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE, null, msgs);
---
>             if (backgroundColor != null) msgs = ((InternalEObject) backgroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR, null, msgs);
112c151
<             if (newColorStyle != null) msgs = ((InternalEObject) newColorStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE, null, msgs);
---
>             if (newBackgroundColor != null) msgs = ((InternalEObject) newBackgroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR, null, msgs);
114c153
<             msgs = basicSetColorStyle (newColorStyle, msgs);
---
>             msgs = basicSetBackgroundColor (newBackgroundColor, msgs);
117c156
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE, newColorStyle, newColorStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR, newBackgroundColor, newBackgroundColor));
121,122c160,161
<     public SizeStyle getSizeStyle () {
<         return sizeStyle;
---
>     public Dimension getMaximumSize () {
>         return maximumSize;
125,127c164,166
<     public NotificationChain basicSetSizeStyle (SizeStyle newSizeStyle, NotificationChain msgs) {
<         SizeStyle oldSizeStyle = sizeStyle;
<         sizeStyle = newSizeStyle;
---
>     public NotificationChain basicSetMaximumSize (Dimension newMaximumSize, NotificationChain msgs) {
>         Dimension oldMaximumSize = maximumSize;
>         maximumSize = newMaximumSize;
129c168
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE, oldSizeStyle, newSizeStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE, oldMaximumSize, newMaximumSize);
137,138c176,177
<     public void setSizeStyle (SizeStyle newSizeStyle) {
<         if (newSizeStyle != sizeStyle) {
---
>     public void setMaximumSize (Dimension newMaximumSize) {
>         if (newMaximumSize != maximumSize) {
140c179
<             if (sizeStyle != null) msgs = ((InternalEObject) sizeStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE, null, msgs);
---
>             if (maximumSize != null) msgs = ((InternalEObject) maximumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE, null, msgs);
142c181
<             if (newSizeStyle != null) msgs = ((InternalEObject) newSizeStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE, null, msgs);
---
>             if (newMaximumSize != null) msgs = ((InternalEObject) newMaximumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE, null, msgs);
144c183
<             msgs = basicSetSizeStyle (newSizeStyle, msgs);
---
>             msgs = basicSetMaximumSize (newMaximumSize, msgs);
147c186
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE, newSizeStyle, newSizeStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE, newMaximumSize, newMaximumSize));
151,152c190,191
<     public FontStyle getFontStyle () {
<         return fontStyle;
---
>     public Dimension getMinimumSize () {
>         return minimumSize;
155,157c194,196
<     public NotificationChain basicSetFontStyle (FontStyle newFontStyle, NotificationChain msgs) {
<         FontStyle oldFontStyle = fontStyle;
<         fontStyle = newFontStyle;
---
>     public NotificationChain basicSetMinimumSize (Dimension newMinimumSize, NotificationChain msgs) {
>         Dimension oldMinimumSize = minimumSize;
>         minimumSize = newMinimumSize;
159c198
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE, oldFontStyle, newFontStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE, oldMinimumSize, newMinimumSize);
167,168c206,207
<     public void setFontStyle (FontStyle newFontStyle) {
<         if (newFontStyle != fontStyle) {
---
>     public void setMinimumSize (Dimension newMinimumSize) {
>         if (newMinimumSize != minimumSize) {
170c209
<             if (fontStyle != null) msgs = ((InternalEObject) fontStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE, null, msgs);
---
>             if (minimumSize != null) msgs = ((InternalEObject) minimumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE, null, msgs);
172c211
<             if (newFontStyle != null) msgs = ((InternalEObject) newFontStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE, null, msgs);
---
>             if (newMinimumSize != null) msgs = ((InternalEObject) newMinimumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE, null, msgs);
174c213
<             msgs = basicSetFontStyle (newFontStyle, msgs);
---
>             msgs = basicSetMinimumSize (newMinimumSize, msgs);
177c216,336
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE, newFontStyle, newFontStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE, newMinimumSize, newMinimumSize));
> 
>     }
> 
>     public Dimension getPreferredSize () {
>         return preferredSize;
>     }
> 
>     public NotificationChain basicSetPreferredSize (Dimension newPreferredSize, NotificationChain msgs) {
>         Dimension oldPreferredSize = preferredSize;
>         preferredSize = newPreferredSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE, oldPreferredSize, newPreferredSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setPreferredSize (Dimension newPreferredSize) {
>         if (newPreferredSize != preferredSize) {
>             NotificationChain msgs = null;
>             if (preferredSize != null) msgs = ((InternalEObject) preferredSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE, null, msgs);
> 
>             if (newPreferredSize != null) msgs = ((InternalEObject) newPreferredSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE, null, msgs);
> 
>             msgs = basicSetPreferredSize (newPreferredSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE, newPreferredSize, newPreferredSize));
> 
>     }
> 
>     public Font getFont () {
>         return font;
>     }
> 
>     public NotificationChain basicSetFont (Font newFont, NotificationChain msgs) {
>         Font oldFont = font;
>         font = newFont;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__FONT, oldFont, newFont);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setFont (Font newFont) {
>         if (newFont != font) {
>             NotificationChain msgs = null;
>             if (font != null) msgs = ((InternalEObject) font).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__FONT, null, msgs);
> 
>             if (newFont != null) msgs = ((InternalEObject) newFont).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__FONT, null, msgs);
> 
>             msgs = basicSetFont (newFont, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__FONT, newFont, newFont));
> 
>     }
> 
>     public Insets getInsets () {
>         return insets;
>     }
> 
>     public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs) {
>         Insets oldInsets = insets;
>         insets = newInsets;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__INSETS, oldInsets, newInsets);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setInsets (Insets newInsets) {
>         if (newInsets != insets) {
>             NotificationChain msgs = null;
>             if (insets != null) msgs = ((InternalEObject) insets).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__INSETS, null, msgs);
> 
>             if (newInsets != null) msgs = ((InternalEObject) newInsets).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__INSETS, null, msgs);
> 
>             msgs = basicSetInsets (newInsets, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__INSETS, newInsets, newInsets));
> 
>     }
> 
>     public Border getBorder () {
>         return border;
>     }
> 
>     public NotificationChain basicSetBorder (Border newBorder, NotificationChain msgs) {
>         Border oldBorder = border;
>         border = newBorder;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__BORDER, oldBorder, newBorder);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setBorder (Border newBorder) {
>         if (newBorder != border) {
>             NotificationChain msgs = null;
>             if (border != null) msgs = ((InternalEObject) border).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__BORDER, null, msgs);
> 
>             if (newBorder != null) msgs = ((InternalEObject) newBorder).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.CUSTOM_FIGURE__BORDER, null, msgs);
> 
>             msgs = basicSetBorder (newBorder, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.CUSTOM_FIGURE__BORDER, newBorder, newBorder));
274,276c433,434
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
278c436
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
281,283d438
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
<             }
285,287c440
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
290,292c443,444
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
297,302c449,464
<                 case GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE :
<                     return basicSetColorStyle (null, msgs);
<                 case GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE :
<                     return basicSetSizeStyle (null, msgs);
<                 case GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE :
<                     return basicSetFontStyle (null, msgs);
---
>             case GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR :
>                 return basicSetForegroundColor (null, msgs);
>             case GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR :
>                 return basicSetBackgroundColor (null, msgs);
>             case GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE :
>                 return basicSetMaximumSize (null, msgs);
>             case GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE :
>                 return basicSetMinimumSize (null, msgs);
>             case GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE :
>                 return basicSetPreferredSize (null, msgs);
>             case GMFGraphPackage.CUSTOM_FIGURE__FONT :
>                 return basicSetFont (null, msgs);
>             case GMFGraphPackage.CUSTOM_FIGURE__INSETS :
>                 return basicSetInsets (null, msgs);
>             case GMFGraphPackage.CUSTOM_FIGURE__BORDER :
>                 return basicSetBorder (null, msgs);
307,308d468
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
310,311c470
<         }
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
314,315c473
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
<         if (eContainerFeatureID >= 0) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
318,320c476
<                     return eContainer.eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
---
>                 return eInternalContainer ().eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
322,323c478
<         }
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
---
>         return super.eBasicRemoveFromContainerFeature (msgs);
326,327c481,482
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
334,339c489,504
<             case GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE :
<                 return getColorStyle ();
<             case GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE :
<                 return getSizeStyle ();
<             case GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE :
<                 return getFontStyle ();
---
>             case GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR :
>                 return getForegroundColor ();
>             case GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR :
>                 return getBackgroundColor ();
>             case GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE :
>                 return getMaximumSize ();
>             case GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE :
>                 return getMinimumSize ();
>             case GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE :
>                 return getPreferredSize ();
>             case GMFGraphPackage.CUSTOM_FIGURE__FONT :
>                 return getFont ();
>             case GMFGraphPackage.CUSTOM_FIGURE__INSETS :
>                 return getInsets ();
>             case GMFGraphPackage.CUSTOM_FIGURE__BORDER :
>                 return getBorder ();
351c516
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
354,355c519,520
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
363,364c528,538
<             case GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE :
<                 setColorStyle ((ColorStyle) newValue);
---
>             case GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) newValue);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) newValue);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE :
>                 setMaximumSize ((Dimension) newValue);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) newValue);
366,367c540,541
<             case GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE :
<                 setSizeStyle ((SizeStyle) newValue);
---
>             case GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE :
>                 setPreferredSize ((Dimension) newValue);
369,370c543,550
<             case GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE :
<                 setFontStyle ((FontStyle) newValue);
---
>             case GMFGraphPackage.CUSTOM_FIGURE__FONT :
>                 setFont ((Font) newValue);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__INSETS :
>                 setInsets ((Insets) newValue);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__BORDER :
>                 setBorder ((Border) newValue);
388c568
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
391,392c571,572
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
399,400c579,586
<             case GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE :
<                 setColorStyle ((ColorStyle) null);
---
>             case GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE :
>                 setMaximumSize ((Dimension) null);
402,403c588,589
<             case GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE :
<                 setSizeStyle ((SizeStyle) null);
---
>             case GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) null);
405,406c591,601
<             case GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE :
<                 setFontStyle ((FontStyle) null);
---
>             case GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE :
>                 setPreferredSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__FONT :
>                 setFont ((Font) null);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__INSETS :
>                 setInsets ((Insets) null);
>                 return;
>             case GMFGraphPackage.CUSTOM_FIGURE__BORDER :
>                 setBorder ((Border) null);
424c619
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
427,428c622,623
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
435,440c630,645
<             case GMFGraphPackage.CUSTOM_FIGURE__COLOR_STYLE :
<                 return colorStyle != null;
<             case GMFGraphPackage.CUSTOM_FIGURE__SIZE_STYLE :
<                 return sizeStyle != null;
<             case GMFGraphPackage.CUSTOM_FIGURE__FONT_STYLE :
<                 return fontStyle != null;
---
>             case GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR :
>                 return foregroundColor != null;
>             case GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR :
>                 return backgroundColor != null;
>             case GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE :
>                 return maximumSize != null;
>             case GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE :
>                 return minimumSize != null;
>             case GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE :
>                 return preferredSize != null;
>             case GMFGraphPackage.CUSTOM_FIGURE__FONT :
>                 return font != null;
>             case GMFGraphPackage.CUSTOM_FIGURE__INSETS :
>                 return insets != null;
>             case GMFGraphPackage.CUSTOM_FIGURE__BORDER :
>                 return border != null;
452c657
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
463a669,678
>         if (baseClass == CustomClass.class) {
>             switch (derivedFeatureID) {
>                 case GMFGraphPackage.CUSTOM_FIGURE__QUALIFIED_CLASS_NAME :
>                     return GMFGraphPackage.CUSTOM_CLASS__QUALIFIED_CLASS_NAME;
>                 case GMFGraphPackage.CUSTOM_FIGURE__BUNDLE_NAME :
>                     return GMFGraphPackage.CUSTOM_CLASS__BUNDLE_NAME;
>                 default :
>                     return - 1;
>             }
>         }
475a691,700
>         if (baseClass == CustomClass.class) {
>             switch (baseFeatureID) {
>                 case GMFGraphPackage.CUSTOM_CLASS__QUALIFIED_CLASS_NAME :
>                     return GMFGraphPackage.CUSTOM_FIGURE__QUALIFIED_CLASS_NAME;
>                 case GMFGraphPackage.CUSTOM_CLASS__BUNDLE_NAME :
>                     return GMFGraphPackage.CUSTOM_FIGURE__BUNDLE_NAME;
>                 default :
>                     return - 1;
>             }
>         }
