98c98
<         return getResourceLocator ().getImage ("full/obj16/CustomFigure");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/CustomFigure"));
137a138
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createXYLayoutData ()));
140a142,144
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createFlowLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createXYLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createStackLayout ()));
