20a21,22
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
156c158
<             children = new EObjectContainmentEList (FigureMarker.class, this, GMFGraphPackage.CUSTOM_FIGURE__CHILDREN);
---
>             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.CUSTOM_FIGURE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
505a508,509
>             case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
516,517d519
<             case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN :
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
519a522,523
>             case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN :
>                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
559a564,565
>             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
>                 return getParent ();
564,565d569
<             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
<                 return getParent ();
717a722,723
>             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
>                 return getParent () != null;
722,723d727
<             case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
<                 return getParent () != null;
