40c40
<     protected EList attributes = null;
---
>     protected EList < CustomAttribute > attributes = null;
45a46
>     @Override
99c100
<     public EList getAttributes () {
---
>     public EList < CustomAttribute > getAttributes () {
101c102
<             attributes = new EObjectContainmentEList (CustomAttribute.class, this, GMFGraphPackage.CUSTOM_LAYOUT_DATA__ATTRIBUTES);
---
>             attributes = new EObjectContainmentEList < CustomAttribute > (CustomAttribute.class, this, GMFGraphPackage.CUSTOM_LAYOUT_DATA__ATTRIBUTES);
105a107
>     @Override
115a118
>     @Override
121c124
<                 return ((InternalEList) getAttributes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getAttributes ()).basicRemove (otherEnd, msgs);
125a129
>     @Override
133a138
>     @Override
147a153,154
>     @SuppressWarnings("unchecked")
>     @Override
161c168
<                 getAttributes ().addAll ((Collection) newValue);
---
>                 getAttributes ().addAll ((Collection < ? extends CustomAttribute >) newValue);
166a174
>     @Override
184a193
>     @Override
199c208,209
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
215c225,226
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
230a242
>     @Override
