47a48
>             addLayoutPropertyDescriptor (object);
49d49
<             addLayoutManagerPropertyDescriptor (object);
56,57c56,57
<     protected void addNamePropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Identity_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"), GMFGraphPackage.eINSTANCE.getIdentity_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>     protected void addLayoutPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Layoutable_layout_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Layoutable_layout_feature", "_UI_Layoutable_type"), GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), true, null, null, null));
60,61c60,61
<     protected void addLayoutManagerPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Figure_layoutManager_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Figure_layoutManager_feature", "_UI_Figure_type"), GMFGraphPackage.eINSTANCE.getFigure_LayoutManager (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>     protected void addNamePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Identity_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"), GMFGraphPackage.eINSTANCE.getIdentity_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
74a75,76
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
85a88
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getCustomClass_Attributes ());
107d109
<             case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT_MANAGER :
111a114
>             case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT_DATA :
122a126
>             case GMFGraphPackage.CUSTOM_FIGURE__ATTRIBUTES :
130a135,140
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createCustomLayoutData ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createGridLayoutData ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), GMFGraphFactory.eINSTANCE.createBorderLayoutData ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createCustomLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createGridLayout ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), GMFGraphFactory.eINSTANCE.createBorderLayout ()));
158a169
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getCustomClass_Attributes (), GMFGraphFactory.eINSTANCE.createCustomAttribute ()));
