14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
45c49,50
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
67c72,73
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
88a95
>     @Override
92a100
>     @Override
96a105
>     @Override
101a111
>     @Override
131c141,142
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
177c188,189
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     @Override
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
186a199
>     @Override
