60a61,62
> import org.eclipse.gmf.gmfgraph.Layoutable;
> 
810a813,830
>         if (baseClass == Layoutable.class) {
>             switch (derivedFeatureID) {
>                 case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT_DATA :
>                     return GMFGraphPackage.LAYOUTABLE__LAYOUT_DATA;
>                 case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT :
>                     return GMFGraphPackage.LAYOUTABLE__LAYOUT;
>                 default :
>                     return - 1;
>             }
>         }
>         if (baseClass == FigureMarker.class) {
>             switch (derivedFeatureID) {
>                 case GMFGraphPackage.CUSTOM_FIGURE__PARENT :
>                     return GMFGraphPackage.FIGURE_MARKER__PARENT;
>                 default :
>                     return - 1;
>             }
>         }
842a863,880
>         if (baseClass == Layoutable.class) {
>             switch (baseFeatureID) {
>                 case GMFGraphPackage.LAYOUTABLE__LAYOUT_DATA :
>                     return GMFGraphPackage.CUSTOM_FIGURE__LAYOUT_DATA;
>                 case GMFGraphPackage.LAYOUTABLE__LAYOUT :
>                     return GMFGraphPackage.CUSTOM_FIGURE__LAYOUT;
>                 default :
>                     return - 1;
>             }
>         }
>         if (baseClass == FigureMarker.class) {
>             switch (baseFeatureID) {
>                 case GMFGraphPackage.FIGURE_MARKER__PARENT :
>                     return GMFGraphPackage.CUSTOM_FIGURE__PARENT;
>                 default :
>                     return - 1;
>             }
>         }
