34a35
>     private Set < DashboardMediator > mediators;
37a39
>         mediators = new HashSet < DashboardMediator > ();
57a60,67
>     void registerMediator (DashboardMediator mediator) {
>         mediators.add (mediator);
>     }
> 
>     void unregisterMediator (DashboardMediator mediator) {
>         mediators.remove (mediator);
>     }
> 
65c75,79
<                 descriptors.remove ((DashboardActionDescriptor) object);
---
>                 DashboardActionDescriptor descriptor = (DashboardActionDescriptor) object;
>                 descriptors.remove (descriptor);
>                 for (DashboardMediator mediator : mediators) {
>                     mediator.removeDashboardAction (descriptor);
>                 }
75a90,92
>                 for (DashboardMediator mediator : mediators) {
>                     mediator.addDashboardAction (desc);
>                 }
103c120,123
<         private IConfigurationElement element;
---
>         private final IConfigurationElement element;
>         private final String label;
>         private final String location;
>         private final boolean standard;
106a127,129
>             label = element.getAttribute ("label");
>             location = element.getAttribute ("location");
>             standard = Boolean.valueOf (element.getAttribute ("standard")).booleanValue ();
114c137
<             return element.getAttribute ("label");
---
>             return label;
131c154
<             return element.getAttribute ("location");
---
>             return location;
135c158
<             return Boolean.valueOf (element.getAttribute ("standard")).booleanValue ();
---
>             return standard;
