45c45
< import org.eclipse.gmf.internal.bridge.wizards.GMFToolSimpleModelWizard;
---
> import org.eclipse.gmf.internal.bridge.wizards.GMFMapGuideModelWizard;
47c47
< import org.eclipse.gmf.internal.bridge.wizards.NewGMFMapModelWizard;
---
> import org.eclipse.gmf.internal.bridge.wizards.GMFToolSimpleModelWizard;
676c676
<             return new NewGMFMapModelWizard ();
---
>             return new GMFMapGuideModelWizard ();
680c680
<             IFile file = ((NewGMFMapModelWizard) wizard).getModelFile ();
---
>             IFile file = ((GMFMapGuideModelWizard) wizard).getModelFile ();
