36a37,38
> import org.eclipse.gmf.internal.bridge.wizards.WizardOperationMode;
> 
575c577,579
<             return new GMFGraphSimpleModelWizard ();
---
>             GMFGraphSimpleModelWizard wizard = new GMFGraphSimpleModelWizard ();
>             wizard.setMode (WizardOperationMode.DETECT);
>             return wizard;
584,587d587
<         protected IStructuredSelection getSelection () {
<             return new StructuredSelection (getFile (state.dmFileName));
<         }
< 
597c597,599
<             return new GMFToolSimpleModelWizard ();
---
>             GMFToolSimpleModelWizard wizard = new GMFToolSimpleModelWizard ();
>             wizard.setMode (WizardOperationMode.DETECT);
>             return wizard;
606,609d607
<         protected IStructuredSelection getSelection () {
<             return new StructuredSelection (getFile (state.dmFileName));
<         }
< 
