9,10d8
< import org.eclipse.core.resources.ProjectScope;
< 
15,18d12
< import org.eclipse.core.runtime.IStatus;
< 
< import org.eclipse.core.runtime.Platform;
< 
51,54d44
< import org.osgi.service.prefs.BackingStoreException;
< 
< import org.osgi.service.prefs.Preferences;
< 
58d47
<     private static final String PREF_KEY = "gmf_dashboard";
192,222c181
<         mediator.setProjectAndState (project, new DashboardState (getPreferences (project)));
<     }
< 
<     private Preferences getPreferences (IProject project) {
<         Preferences node = getExistingPreferences (project);
<         if (node != null) {
<             return node;
<         }
<         return new ProjectScope (project).getNode (Plugin.getPluginID ()).node (PREF_KEY);
<     }
< 
<     private Preferences getExistingPreferences (IProject project) {
<         Preferences node = Platform.getPreferencesService ().getRootNode ().node (ProjectScope.SCOPE);
<         try {
<             if (! node.nodeExists (project.getName ())) {
<                 return null;
<             }
<             node = node.node (project.getName ());
<             if (! node.nodeExists (Plugin.getPluginID ())) {
<                 return null;
<             }
<             node = node.node (Plugin.getPluginID ());
<             if (! node.nodeExists (PREF_KEY)) {
<                 return null;
<             }
<             return node.node (PREF_KEY);
<         } catch (BackingStoreException e) {
<             IStatus status = Plugin.createError ("Unable to read state", e);
<             Plugin.getDefault ().getLog ().log (status);
<         }
<         return null;
---
>         mediator.setProjectAndState (project, new DashboardState (project));
