4a5,6
> import org.eclipse.core.runtime.IStatus;
> 
7c9,13
< import org.eclipse.ui.IMemento;
---
> import org.eclipse.gmf.internal.bridge.ui.dashboard.Plugin;
> 
> import org.osgi.service.prefs.BackingStoreException;
> 
> import org.osgi.service.prefs.Preferences;
21a28
>     private Preferences prefs;
26,29c33,40
<     public DashboardState (IMemento memento) {
<         if (memento != null) {
<             read (memento);
<         }
---
>     public DashboardState (Preferences prefs) {
>         this.prefs = prefs;
>         dm = read (DM_KEY);
>         dgm = read (DGM_KEY);
>         gdm = read (GDM_KEY);
>         tdm = read (TDM_KEY);
>         mm = read (MM_KEY);
>         gm = read (GM_KEY);
57a69
>         write (DM_KEY, dm);
61a74
>         write (DGM_KEY, dgm);
65a79
>         write (GDM_KEY, gdm);
69a84
>         write (TDM_KEY, tdm);
73a89
>         write (MM_KEY, mm);
77a94
>         write (GM_KEY, gm);
81a99
>         write (DM_KEY, dm);
85a104
>         write (DGM_KEY, dgm);
89a109
>         write (GDM_KEY, gdm);
93a114
>         write (TDM_KEY, tdm);
97a119
>         write (MM_KEY, mm);
101a124
>         write (GM_KEY, gm);
138,144c161,163
<     private void read (IMemento memento) {
<         dm = read (memento, DM_KEY);
<         dgm = read (memento, DGM_KEY);
<         gdm = read (memento, GDM_KEY);
<         tdm = read (memento, TDM_KEY);
<         mm = read (memento, MM_KEY);
<         gm = read (memento, GM_KEY);
---
>     private URI read (String key) {
>         if (prefs == null) {
>             return null;
146,148c165
< 
<     private static URI read (IMemento memento, String key) {
<         String s = memento.getString (key);
---
>         String s = prefs.get (key, null);
154a172,173
>             IStatus status = Plugin.createError ("Invalid URI", e);
>             Plugin.getDefault ().getLog ().log (status);
159,168c178
<     public void write (IMemento memento) {
<         write (memento, DM_KEY, dm);
<         write (memento, DGM_KEY, dgm);
<         write (memento, GDM_KEY, gdm);
<         write (memento, TDM_KEY, tdm);
<         write (memento, MM_KEY, mm);
<         write (memento, GM_KEY, gm);
<     }
< 
<     private static void write (IMemento memento, String key, URI uri) {
---
>     private void write (String key, URI uri) {
173c183,189
<         memento.putString (key, s);
---
>         prefs.put (key, s);
>         try {
>             prefs.flush ();
>         } catch (BackingStoreException e) {
>             IStatus status = Plugin.createError ("Unable to update state", e);
>             Plugin.getDefault ().getLog ().log (status);
>         }
