114,135c114,135
<         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectDGMAction ()));
<         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditDGMAction ()));
<         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_2, new ReloadDGMAction ()));
<         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectGDMAction ()));
<         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditGDMAction ()));
<         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateGDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditDMAction ()));
<         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateDMAction ()));
<         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectTDMAction ()));
<         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditTDMAction ()));
<         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateTDMAction ()));
<         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectMMAction ()));
<         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditMMAction ()));
<         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateMMAction ()));
<         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_0, new SelectGMAction ()));
<         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_1, new EditGMAction ()));
<         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_3, new CreateGMAction ()));
<         view.getDM2DGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveDGMAction ()));
<         view.getDM2GDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveGDMAction ()));
<         view.getDM2TDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_4, new DeriveTDMAction ()));
<         view.getDM2MMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_6, new CombineMMAction ()));
---
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectDGMAction ()));
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditDGMAction ()));
>         view.getDGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Reload, new ReloadDGMAction ()));
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectGDMAction ()));
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditGDMAction ()));
>         view.getGDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateGDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditDMAction ()));
>         view.getDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateDMAction ()));
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectTDMAction ()));
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditTDMAction ()));
>         view.getTDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateTDMAction ()));
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectMMAction ()));
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditMMAction ()));
>         view.getMMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateMMAction ()));
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Select, new SelectGMAction ()));
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Edit, new EditGMAction ()));
>         view.getGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Create, new CreateGMAction ()));
>         view.getDM2DGMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Derive, new DeriveDGMAction ()));
>         view.getDM2GDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Derive, new DeriveGDMAction ()));
>         view.getDM2TDMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Derive, new DeriveTDMAction ()));
>         view.getDM2MMFigure ().addAction (createLinkFigure (Messages.DashboardMediator_Combine, new CombineMMAction ()));
192c192
<             view.getStatusLine (0).setText (Messages.DashboardMediator_8);
---
>             view.getStatusLine (0).setText (Messages.DashboardMediator_SelectProject);
195c195
<             view.getStatusLine (0).setText (MessageFormat.format (Messages.DashboardMediator_15, new Object [] {project.getName ()}));
---
>             view.getStatusLine (0).setText (MessageFormat.format (Messages.DashboardMediator_Project, new Object [] {project.getName ()}));
197c197
<             view.getStatusLine (1).setText (MessageFormat.format (Messages.DashboardMediator_16, new Object [] {new Double (done)}));
---
>             view.getStatusLine (1).setText (MessageFormat.format (Messages.DashboardMediator_Progress, new Object [] {new Double (done)}));
261c261
<                 String msg = MessageFormat.format (Messages.DashboardMediator_17, new Object [] {getFileName ()});
---
>                 String msg = MessageFormat.format (Messages.DashboardMediator_FailToOpen, new Object [] {getFileName ()});
