203,210c203
<         Rectangle rect = null;
<         Node parent = n.getParent ();
<         while (parent != null && ! (parent.data instanceof IGraphicalEditPart)) parent = parent.getParent ();
< 
<         if (parent != null) {
<             rect = new Rectangle (n.x - parent.x, n.y - parent.y, n.width, n.height);
<         } else rect = new Rectangle (n.x, n.y, n.width, n.height);
< 
---
>         Rectangle rect = new Rectangle (n.x, n.y, n.width, n.height);
415c408
<     Command routeThrough (Edge edge, ConnectionEditPart connectEP, Node source, Node target, PointList points, int diffX, int diffY) {
---
>     protected Command routeThrough (Edge edge, ConnectionEditPart connectEP, Node source, Node target, PointList points, int diffX, int diffY) {
428,436d420
<         Node parent = null;
<         parent = source.getParent ();
<         if (parent == null) parent = target.getParent ();
< 
<         if (parent != null) {
<             Rectangle targetExt = getNodeMetrics (parent);
<             totalEdgeDiffX += targetExt.preciseX ();
<             totalEdgeDiffY += targetExt.preciseY ();
<         }
481c465
<             resultantSourceAnchorReference = new PrecisionPoint (sourceExt.preciseWidth () * sourceRatio.preciseX () + sourceExt.preciseX (), targetExt.preciseHeight () * sourceRatio.preciseY () + sourceExt.preciseY ());
---
>             resultantSourceAnchorReference = new PrecisionPoint (sourceExt.preciseWidth () * sourceRatio.preciseX () + sourceExt.preciseX (), sourceExt.preciseHeight () * sourceRatio.preciseY () + sourceExt.preciseY ());
538,541d521
<         Rectangle start = translateFromGraph (new Rectangle (pointList.getFirstPoint ().x, pointList.getFirstPoint ().y, 0, 0));
<         points.addPoint (start.getLocation ());
<         NodeList vnodes = edge.vNodes;
<         if (vnodes != null) {
543,547c523,525
<             i < vnodes.size (); i ++) {
<                 Node vn = vnodes.getNode (i);
<                 Rectangle nodeExt = getNodeMetrics (vn);
<                 points.addPoint (nodeExt.getCenter ());
<             }
---
>         i < pointList.size (); i ++) {
>             Rectangle pt = translateFromGraph (new Rectangle (pointList.getPoint (i), new Dimension ()));
>             points.addPoint (pt.getLocation ());
549,550d526
<         Rectangle end = translateFromGraph (new Rectangle (pointList.getLastPoint ().x, pointList.getLastPoint ().y, 0, 0));
<         points.addPoint (end.getLocation ());
