37,40d36
< import org.eclipse.gmf.runtime.diagram.ui.DiagramUIPlugin;
< 
< import org.eclipse.gmf.runtime.diagram.ui.DiagramUIStatusCodes;
< 
48a45,48
> import org.eclipse.gmf.runtime.diagram.ui.providers.internal.DiagramProvidersPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.providers.internal.DiagramProvidersStatusCodes;
> 
131c131
<             else Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
---
>             else Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
134c134
<             if (id == null) Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
---
>             if (id == null) Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
137c137
<             if (path == null) Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
---
>             if (path == null) Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
206c206
<                 if (fEntry == null) Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "Invalid palette entry path");
---
>                 if (fEntry == null) Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "Invalid palette entry path");
260c260
<                     Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
---
>                     Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
265c265
<                 if (template == null) Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
---
>                 if (template == null) Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
278c278
<                     Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
---
>                     Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
283c283
<                 if (tool == null) Log.info (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
---
>                 if (tool == null) Log.info (DiagramProvidersPlugin.getInstance (), DiagramProvidersStatusCodes.SERVICE_FAILURE, "No factory class name is provided");
