57,58d56
< import org.eclipse.jface.util.Assert;
< 
81c79,81
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
84a85,86
> import org.eclipse.jface.util.Assert;
> 
88c90,91
<     protected static final int LAYOUTDEFAULTMARGIN = MapMode.DPtoLP (25);
---
>     private int layoutDefaultMargin = 0;
>     private IMapMode mm;
92a96,99
>     protected IMapMode getMapMode () {
>         return mm;
>     }
> 
103a111
>         mm = MapModeUtil.getMapMode (containerEditPart.getFigure ());
120a129
>         mm = MapModeUtil.getMapMode (containerEditPart.getFigure ());
356a366
>         layoutDefaultMargin = MapModeUtil.getMapMode (diagramEP.getFigure ()).DPtoLP (25);
382c392
<                 PointListUtilities.normalizeSegments (points, MapMode.DPtoLP (3));
---
>                 PointListUtilities.normalizeSegments (points, MapModeUtil.getMapMode (cep.getFigure ()).DPtoLP (3));
458c468
<         return new Point (LAYOUTDEFAULTMARGIN, LAYOUTDEFAULTMARGIN);
---
>         return new Point (layoutDefaultMargin, layoutDefaultMargin);
