83d82
<     @SuppressWarnings("unchecked")
103d101
<     @SuppressWarnings("unchecked")
128d125
<     @SuppressWarnings("unchecked")
149c146
<     private static class LayoutTypeSwitch extends GMFGraphSwitch {
---
>     private static class LayoutTypeSwitch extends GMFGraphSwitch < ViewmapLayoutType > {
152c149
<             return layout == null ? ViewmapLayoutType.UNKNOWN_LITERAL : (ViewmapLayoutType) doSwitch (layout);
---
>             return layout == null ? ViewmapLayoutType.UNKNOWN_LITERAL : doSwitch (layout);
155c152
<         public Object caseLayout (Layout object) {
---
>         public ViewmapLayoutType caseLayout (Layout object) {
159c156
<         public Object caseFlowLayout (FlowLayout layout) {
---
>         public ViewmapLayoutType caseFlowLayout (FlowLayout layout) {
163c160
<         public Object caseXYLayout (XYLayout object) {
---
>         public ViewmapLayoutType caseXYLayout (XYLayout object) {
