13c13
< import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.LabelEx;
15c15
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
38c38
<         conn.add (new WrapLabel (DiagramUIMessages.InvalidView), new OnConnectionLocator (conn, 50));
---
>         conn.add (new LabelEx (DiagramUIMessages.InvalidView), new OnConnectionLocator (conn, 50));
