66a67,68
> import org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.LayoutNodesOperation;
> 
71,73c73
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutProvider;
< 
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.LayoutNodesOperation;
---
> import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutEditPartProvider;
87c87
< public abstract class DefaultProvider extends AbstractLayoutProvider {
---
> public abstract class DefaultProvider extends AbstractLayoutEditPartProvider {
