41,42d40
< import org.eclipse.draw2d.internal.graph.BreakCycles;
< 
233,234c231,232
<         edge.padding = Math.max (edge.padding, calculateEdgePadding (connectionEP, affectingChildren));
<         edge.delta = Math.max (edge.delta, affectingChildren.size () / 2);
---
>         edge.setPadding (Math.max (edge.getPadding (), calculateEdgePadding (connectionEP, affectingChildren)));
>         edge.setDelta (Math.max (edge.getDelta (), affectingChildren.size () / 2));
288,306d285
<     private void connectNonConnectedSubgraphs (List nodes, List edges) {
<         Node ghostNode = new Node ();
<         ghostNode.width = 1;
<         ghostNode.height = 1;
<         ghostNode.setPadding (new Insets (0));
<         nodes.add (ghostNode);
<         ListIterator ni = nodes.listIterator ();
<         while (ni.hasNext ()) {
<             Node n = (Node) ni.next ();
<             if (n == ghostNode) continue;
< 
<             if (n.incoming.isEmpty ()) {
<                 Edge e = new Edge (ghostNode, n);
<                 e.weight = 0;
<                 edges.add (e);
<             }
<         }
<     }
< 
318,319d296
<         new BreakCycles ().visit (g);
<         connectNonConnectedSubgraphs (nodes, edges);
408c385,386
<         Rectangle start = translateFromGraph (new Rectangle (edge.start.x, edge.start.y, 0, 0));
---
>         Point startpt = edge.getPoints ().getFirstPoint ();
>         Rectangle start = translateFromGraph (new Rectangle (startpt.x, startpt.y, 0, 0));
421c399,400
<         Rectangle end = translateFromGraph (new Rectangle (edge.end.x, edge.end.y, 0, 0));
---
>         Point endpt = edge.getPoints ().getLastPoint ();
>         Rectangle end = translateFromGraph (new Rectangle (endpt.x, endpt.y, 0, 0));
