13,14d12
< import org.eclipse.gmf.common.IncrementalNamesDispenser;
< 
27,33c25
< public class DefaultNamingStrategy implements NamingStrategy {
<     private final String suffix;
<     private final NamesDispenser namesDispenser;
< 
<     public DefaultNamingStrategy (String suffix) {
<         this (suffix, new IncrementalNamesDispenser ());
<     }
---
> public class DefaultNamingStrategy extends AbstractNamingStrategy {
35,39c27,28
<     public DefaultNamingStrategy (String suffix, NamesDispenser namesDispenser) {
<         assert suffix != null;
<         this.suffix = suffix;
<         assert namesDispenser != null;
<         this.namesDispenser = namesDispenser;
---
>     public DefaultNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
>         super (suffix, namesDispenser, chainedNamingStrategy, prefixNamingStrategy);
55c44
<         return createClassName (GenCompartment.CLASS_NAME_PREFIX);
---
>         return createClassName (getCompartmentHostPrefix (mapping) + GenCompartment.CLASS_NAME_PREFIX);
59,63c48
<         return createClassName (GenLabel.CLASS_NAME_PREFIX);
<     }
< 
<     protected String createClassName (String name) {
<         return namesDispenser.get (name, suffix);
---
>         return createClassName (getLabelHostPrefix (mapping) + GenLabel.CLASS_NAME_PREFIX);
