406c406
<         if (source.data != connectEP.getSource ()) {
---
>         if (source.data == connectEP.getTarget ()) {
412a413,423
>         int totalEdgeDiffX = diffX;
>         int totalEdgeDiffY = diffY;
>         Node parent = null;
>         parent = source.getParent ();
>         if (parent == null) parent = target.getParent ();
> 
>         if (parent != null) {
>             Rectangle targetExt = getNodeMetrics (parent);
>             totalEdgeDiffX += targetExt.x;
>             totalEdgeDiffY += targetExt.y;
>         }
416c427
<             allPoints.addPoint (routePoints.getPoint (i).x + diffX, routePoints.getPoint (i).y + diffY);
---
>             allPoints.addPoint (routePoints.getPoint (i).x + totalEdgeDiffX, routePoints.getPoint (i).y + totalEdgeDiffY);
