22a23,24
> import org.eclipse.gmf.gmfgraph.DefaultSizeFacet;
> 
128,133c130,141
<             Dimension prefSize = figure.getPreferredSize ();
<             if (prefSize != null) {
<                 DefaultSizeAttributes defaultSize = GMFGenFactory.eINSTANCE.createDefaultSizeAttributes ();
<                 defaultSize.setHeight (prefSize.getDy ());
<                 defaultSize.setWidth (prefSize.getDx ());
<                 viewmap.getAttributes ().add (defaultSize);
---
>             Dimension defaultSize;
>             DefaultSizeFacet facet = (DefaultSizeFacet) node.find (DefaultSizeFacet.class);
>             if (facet != null) {
>                 defaultSize = facet.getDefaultSize ();
>             } else {
>                 defaultSize = figure.getPreferredSize ();
>             }
>             if (defaultSize != null) {
>                 DefaultSizeAttributes attributes = GMFGenFactory.eINSTANCE.createDefaultSizeAttributes ();
>                 attributes.setHeight (defaultSize.getDy ());
>                 attributes.setWidth (defaultSize.getDx ());
>                 viewmap.getAttributes ().add (attributes);
