32a33,36
> import org.eclipse.draw2d.geometry.PrecisionDimension;
> 
> import org.eclipse.draw2d.geometry.PrecisionPoint;
> 
455d458
<         layoutDefaultMargin = MapModeUtil.getMapMode (diagramEP.getFigure ()).DPtoLP (25);
528c531
<                 Point ptOldLocation = gep.getFigure ().getBounds ().getLocation ();
---
>                 PrecisionPoint ptOldLocation = new PrecisionPoint (gep.getFigure ().getBounds ().getLocation ());
531c534
<                 Dimension delta = ptLocation.getDifference (ptOldLocation);
---
>                 PrecisionPoint delta = new PrecisionPoint (ptLocation.x - ptOldLocation.preciseX, ptLocation.y - ptOldLocation.preciseY);
533c536
<                 request.setMoveDelta (new Point (delta.width, delta.height));
---
>                 request.setMoveDelta (delta);
