3,4d2
< import java.util.Collection;
< 
6a5,8
> import java.util.List;
> 
> import org.eclipse.core.commands.ExecutionException;
> 
56c58
<         super (DiagramUIMessages.Commands_CreateCommand_Connection_Label);
---
>         super (DiagramUIMessages.Commands_CreateCommand_Connection_Label, null);
78c80
<     public Collection getAffectedObjects () {
---
>     public List getAffectedFiles () {
89c91
<         return super.getAffectedObjects ();
---
>         return super.getAffectedFiles ();
92c94
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
96c98
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
108c110
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
115c117
<             return newErrorCommandResult (getLabel ());
---
>             return CommandResult.newErrorCommandResult (getLabel ());
120c122
<                 newErrorCommandResult (getLabel ());
---
>                 CommandResult.newErrorCommandResult (getLabel ());
144c146
<             return newCancelledCommandResult ();
---
>             return CommandResult.newCancelledCommandResult ();
146c148
<         return newOKCommandResult (req.getNewObject ());
---
>         return CommandResult.newOKCommandResult (req.getNewObject ());
156c158
<     protected CommandResult doRedo () {
---
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
160c162
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
163c165
<     protected CommandResult doUndo () {
---
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
167c169
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
