5,6d4
< import java.util.Collection;
< 
14a13,14
> import org.eclipse.core.commands.ExecutionException;
> 
22a23,24
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
37c39
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
43c45
< public class DeferredLayoutCommand extends AbstractModelCommand {
---
> public class DeferredLayoutCommand extends AbstractTransactionalCommand {
49,50c51,52
<     public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP) {
<         this (viewAdapters, containerEP, LayoutType.DEFAULT);
---
>     public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP) {
>         this (editingDomain, viewAdapters, containerEP, LayoutType.DEFAULT);
53,54c55,56
<     public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
<         super (DiagramUIMessages.Command_Deferred_Layout, null);
---
>     public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
>         super (editingDomain, DiagramUIMessages.Command_Deferred_Layout, null);
64c66
<     public Collection getAffectedObjects () {
---
>     public List getAffectedFiles () {
72c74
<         return super.getAffectedObjects ();
---
>         return super.getAffectedFiles ();
75c77
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
91c93
<             return newOKCommandResult ();
---
>             return CommandResult.newOKCommandResult ();
99c101
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
