57,58d56
< import org.eclipse.emf.ocl.parser.EcoreEnvironment;
< 
68a67,68
> import org.eclipse.ocl.ecore.EcoreEnvironmentFactory;
> 
192,195c192
<                         nameSeq.remove (typeName.length - 1);
<                         EPackage ePackage = EcoreEnvironment.findPackage (nameSeq, registry);
<                         if (ePackage != null) {
<                             EClassifier contextClassifier = ePackage.getEClassifier (typeName [typeName.length - 1]);
---
>                         EClassifier contextClassifier = new EcoreEnvironmentFactory (registry).createEnvironment ().lookupClassifier (nameSeq);
201d197
<             }
509,512d504
<     public static EClassifier emfToOclType (EClassifier type) {
<         return EcoreEnvironment.getOCLType (type);
<     }
< 
