29c29
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
45c45
< public class DeleteFromDiagramAction extends PresentationAction {
---
> public class DeleteFromDiagramAction extends DiagramAction {
58,59c58,59
<         setText (DiagramActionsResourceManager.getI18NString ("PresentationGlobalActionHandler.deleteFromDiagram"));
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("PresentationGlobalActionHandler.deleteFromDiagramToolTip"));
---
>         setText (DiagramActionsResourceManager.getI18NString ("DeleteFromDiagram.ActionLabelText"));
>         setToolTipText (DiagramActionsResourceManager.getI18NString ("DeleteFromDiagram.ActionToolTipText"));
