2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
6a11,12
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
11c17
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
17c23
< public class DeleteGuideCommand extends AbstractModelCommand {
---
> public class DeleteGuideCommand extends AbstractTransactionalCommand {
20,21c26,27
<     public DeleteGuideCommand (Guide guide) {
<         super (DiagramUIMessages.Command_deleteGuide, guide);
---
>     public DeleteGuideCommand (TransactionalEditingDomain editingDomain, Guide guide) {
>         super (editingDomain, DiagramUIMessages.Command_deleteGuide, getWorkspaceFiles (guide));
25c31
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
32c38
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
