2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
4a9,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
11c17
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
15c21
< public class DeleteCommand extends AbstractModelCommand {
---
> public class DeleteCommand extends AbstractTransactionalCommand {
18,19c24,25
<     public DeleteCommand (View view) {
<         super (DiagramCoreMessages.DeleteCommand_Label, view);
---
>     public DeleteCommand (TransactionalEditingDomain editingDomain, View view) {
>         super (editingDomain, DiagramCoreMessages.DeleteCommand_Label, getWorkspaceFiles (view));
27c33
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
29c35
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
