5,6d4
< import org.eclipse.draw2d.IFigure;
< 
31c29
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
47,52c45,51
<     protected IFigure createFigure () {
<         WrapLabel label = new WrapLabel ();
<         label.setTextAlignment (PositionConstants.TOP);
<         label.setLabelAlignment (PositionConstants.TOP);
<         label.setTextWrap (true);
<         return label;
---
>     protected ILabelDelegate createLabelDelegate () {
>         ILabelDelegate labelDelegate = super.createLabelDelegate ();
>         labelDelegate.setTextJustification (PositionConstants.LEFT);
>         labelDelegate.setAlignment (PositionConstants.TOP);
>         labelDelegate.setTextAlignment (PositionConstants.TOP);
>         labelDelegate.setTextWrapOn (true);
>         return labelDelegate;
