11c11
< import org.eclipse.gef.EditPolicy;
---
> import org.eclipse.emf.transaction.RunnableWithResult;
13c13
< import org.eclipse.jface.viewers.ICellEditorValidator;
---
> import org.eclipse.gef.EditPolicy;
25,26d24
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
35,36d32
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
42a39,40
> import org.eclipse.jface.viewers.ICellEditorValidator;
> 
84d81
<                     final IParserEditStatus isValid [] = {null};
87c84
<                         MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>                         IParserEditStatus isValid = (IParserEditStatus) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
89,91c86,87
<                             public Object run () {
<                                 isValid [0] = descParser.isValidEditString (null, (String) value);
<                                 return null;
---
>                             public void run () {
>                                 setResult (descParser.isValidEditString (null, (String) value));
96a93
>                         return isValid.getCode () == ParserEditStatus.EDITABLE ? null : isValid.getMessage ();
100d96
<                     return isValid [0].getCode () == ParserEditStatus.EDITABLE ? null : isValid [0].getMessage ();
