9,10d8
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
15c13
< public class DescriptionStyleImpl extends FlatEObjectImpl implements DescriptionStyle {
---
> public class DescriptionStyleImpl extends NotationObjectImpl implements DescriptionStyle {
39a38,39
>             case NotationPackage.DESCRIPTION_STYLE__UUID :
>                 return getUUID ();
47a48,50
>             case NotationPackage.DESCRIPTION_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
56a60,62
>             case NotationPackage.DESCRIPTION_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
65a72,73
>             case NotationPackage.DESCRIPTION_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
