7,8d6
< import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
< 
21c19,21
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
28a29,30
> import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
> 
49c51
<         return new SetPropertyCommand (adapter, Properties.ID_DESCRIPTION, Properties.TEXT, newString);
---
>         return new SetPropertyCommand (adapter, Properties.ID_DESCRIPTION, ViewType.TEXT, newString);
