3,6d2
< import org.eclipse.emf.codegen.util.CodeGenUtil;
< 
< import org.eclipse.gmf.common.IncrementalNamesDispenser;
< 
10a7,8
> import org.eclipse.gmf.mappings.CompartmentMapping;
> 
18,23d15
<     private final String suffix;
<     private final NamesDispenser namesDispenser;
< 
<     public DesignNamingStrategy (String suffix) {
<         this (suffix, null, new IncrementalNamesDispenser ());
<     }
25,30c17,18
<     public DesignNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
<         super (chained);
<         assert suffix != null;
<         this.suffix = suffix;
<         assert namesDispenser != null;
<         this.namesDispenser = namesDispenser;
---
>     public DesignNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
>         super (suffix, namesDispenser, chainedNamingStrategy, prefixNamingStrategy);
63,65c51,53
<     public String get (LabelMapping mapping) {
<         if (mapping.getDiagramLabel () != null) {
<             String name = mapping.getDiagramLabel ().getName ();
---
>     public String get (CompartmentMapping mapping) {
>         if (mapping.getCompartment () != null) {
>             String name = mapping.getCompartment ().getName ();
66a55,56
>                 name = Character.toUpperCase (name.charAt (0)) + name.substring (1);
>                 name = getCompartmentHostPrefix (mapping) + name;
73,75c63,66
<     protected String createClassName (String name) {
<         assert ! isEmpty (name);
<         name = CodeGenUtil.validJavaIdentifier (name);
---
>     public String get (LabelMapping mapping) {
>         if (mapping.getDiagramLabel () != null) {
>             String name = mapping.getDiagramLabel ().getName ();
>             if (! isEmpty (name)) {
77c68,71
<         return namesDispenser.get (name, suffix);
---
>                 return createClassName (name);
>             }
>         }
>         return super.get (mapping);
