11,14d10
< import org.eclipse.emf.common.util.ResourceLocator;
< 
< import org.eclipse.emf.edit.provider.IChildCreationExtender;
< 
27,29c23
< import org.eclipse.emf.edit.provider.ItemProviderAdapter;
< 
< public class DesignLabelModelFacetItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class DesignLabelModelFacetItemProvider extends LabelModelFacetItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
64,68d57
<     @Override
<     public ResourceLocator getResourceLocator () {
<         return ((IChildCreationExtender) adapterFactory).getResourceLocator ();
<     }
< 
