46d45
<             addReadOnlyPropertyDescriptor (object);
51,54d49
<     protected void addReadOnlyPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelModelFacet_readOnly_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelModelFacet_readOnly_feature", "_UI_LabelModelFacet_type"), GMFGenPackage.eINSTANCE.getLabelModelFacet_ReadOnly (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
<     }
< 
60,61c55
<         DesignLabelModelFacet designLabelModelFacet = (DesignLabelModelFacet) object;
<         return getString ("_UI_DesignLabelModelFacet_type") + " " + designLabelModelFacet.isReadOnly ();
---
>         return getString ("_UI_DesignLabelModelFacet_type");
66,70d59
<         switch (notification.getFeatureID (DesignLabelModelFacet.class)) {
<             case GMFGenPackage.DESIGN_LABEL_MODEL_FACET__READ_ONLY :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
<                 return;
<         }
