11c11
< import org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelper;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.impl.DefaultMetamodelType;
48a49,59
>     public Object getEditHelperContext () {
>         Object result = super.getEditHelperContext ();
>         if (result == null) {
>             EObject element = getElementToDestroy ();
>             if ((element != null) && (element.eResource () != null)) {
>                 result = DefaultMetamodelType.getInstance ();
>             }
>         }
>         return result;
>     }
> 
