6a7,10
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
12,13c16,17
<     public DestroyReferenceRequest (EObject container, EReference containingFeature, EObject referencedObject, boolean confirmationRequired) {
<         super (confirmationRequired);
---
>     public DestroyReferenceRequest (TransactionalEditingDomain editingDomain, EObject container, EReference containingFeature, EObject referencedObject, boolean confirmationRequired) {
>         super (editingDomain, confirmationRequired);
18a23,26
>     public DestroyReferenceRequest (EObject container, EReference containingFeature, EObject referencedObject, boolean confirmationRequired) {
>         this (TransactionUtil.getEditingDomain (container), container, containingFeature, referencedObject, confirmationRequired);
>     }
> 
