3c3,5
< import java.util.Collection;
---
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
9,10d10
< import org.eclipse.emf.ecore.EReference;
< 
12a13,14
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
> 
23,28c25,27
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
<         EReference reference = getElementToDestroy ().eContainmentFeature ();
<         if (reference.isMany ()) {
<             ((Collection) getElementToEdit ().eGet (reference)).remove (getElementToDestroy ());
<         } else {
<             getElementToEdit ().eSet (reference, null);
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
>         if (getElementToDestroy ().eResource () != null) {
>             EMFCoreUtil.destroy (getElementToDestroy ());
30c29
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
37c36
<     public boolean isExecutable () {
---
>     public boolean canExecute () {
