10a11,14
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
33c37
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
53c57
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
68c72
<     public boolean isExecutable () {
---
>     public boolean canExecute () {
