74c74
<     public void setFigure (Figure newFigure) {
---
>     public NotificationChain basicSetFigure (Figure newFigure, NotificationChain msgs) {
77c77,96
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, figure));
---
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, newFigure);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setFigure (Figure newFigure) {
>         if (newFigure != figure) {
>             NotificationChain msgs = null;
>             if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
> 
>             if (newFigure != null) msgs = ((InternalEObject) newFigure).eInverseAdd (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
> 
>             msgs = basicSetFigure (newFigure, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, newFigure, newFigure));
104a124,133
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
>                 if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
> 
>                 return basicSetFigure ((Figure) otherEnd, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
106a136,137
>             case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE :
>                 return basicSetFigure (null, msgs);
