31c31,33
< import org.eclipse.gmf.internal.codegen.CodeGenUIPlugin;
---
> import org.eclipse.gmf.internal.bridge.transform.ValidationHelper;
> 
> import org.eclipse.gmf.internal.bridge.transform.ValidationHelper.DiagnosticMarkerMap;
33c35
< import org.eclipse.gmf.internal.codegen.popup.actions.ValidationHelper.DiagnosticMarkerMap;
---
> import org.eclipse.gmf.internal.codegen.CodeGenUIPlugin;
522c524
<                 diagnostic = (Diagnostic) diagnostic.getChildren ().get (0);
---
>                 diagnostic = diagnostic.getChildren ().get (0);
