4a5,6
> import java.util.Collections;
> 
77a80
>                 break;
148d150
<         figure.translateToAbsolute (bounds);
160c162,180
<         List editParts = findPageSibling (getPartNavigationSiblings (), pStart, pageDistance, direction, epStart);
---
>         if (epStart instanceof DiagramEditPart) {
>             Point location = viewport.getViewLocation ().getCopy ();
>             switch (direction) {
>                 case PositionConstants.NORTH :
>                     location.translate (0, - pageDistance);
>                     break;
>                 case PositionConstants.SOUTH :
>                     location.translate (0, pageDistance);
>                     break;
>                 case PositionConstants.EAST :
>                     location.translate (pageDistance, 0);
>                     break;
>                 case PositionConstants.WEST :
>                     location.translate (- pageDistance, 0);
>                     break;
>             }
>             viewport.setViewLocation (location);
>         }
>         List < GraphicalEditPart > editParts = findPageSibling (getPartNavigationSiblings (), pStart, pageDistance, direction, epStart);
164,165c184,185
<             Iterator parts = editParts.iterator ();
<             while (parts.hasNext ()) navigateToPart ((EditPart) parts.next (), event);
---
>             Iterator < GraphicalEditPart > parts = editParts.iterator ();
>             while (parts.hasNext ()) navigateToPart (parts.next (), event);
168c188
<             EditPart part = (EditPart) editParts.get (editParts.size () - 1);
---
>             EditPart part = editParts.get (editParts.size () - 1);
175a196,208
>         if (epStart instanceof DiagramEditPart) {
>             Viewport viewport = findViewport (epStart);
>             switch (direction) {
>                 case PositionConstants.NORTH :
>                 case PositionConstants.WEST :
>                     viewport.setViewLocation (viewport.getHorizontalRangeModel ().getMinimum (), viewport.getVerticalRangeModel ().getMinimum ());
>                     break;
>                 case PositionConstants.SOUTH :
>                 case PositionConstants.EAST :
>                     viewport.setViewLocation (viewport.getHorizontalRangeModel ().getMaximum (), viewport.getVerticalRangeModel ().getMaximum ());
>                     break;
>             }
>         }
179c212
<         List editParts = findEndSibling (getPartNavigationSiblings (), pStart, direction, epStart);
---
>         List < GraphicalEditPart > editParts = findEndSibling (getPartNavigationSiblings (), pStart, direction, epStart);
183,184c216,217
<             Iterator parts = editParts.iterator ();
<             while (parts.hasNext ()) navigateToPart ((EditPart) parts.next (), event);
---
>             Iterator < GraphicalEditPart > parts = editParts.iterator ();
>             while (parts.hasNext ()) navigateToPart (parts.next (), event);
187c220
<             EditPart part = (EditPart) editParts.get (editParts.size () - 1);
---
>             EditPart part = editParts.get (editParts.size () - 1);
193c226
<     private List findPageSibling (List siblings, Point pStart, int pageDistance, int direction, EditPart exclude) {
---
>     private List < GraphicalEditPart > findPageSibling (List siblings, Point pStart, int pageDistance, int direction, EditPart exclude) {
196c229,230
<         List selection = new ArrayList ();
---
>         GraphicalEditPart epFurthest = null;
>         List < GraphicalEditPart > selection = new ArrayList < GraphicalEditPart > ();
199c233,234
<         int distance = 0;
---
>         int distance = Integer.MAX_VALUE;
>         int furthestDistance = 0;
208c243
<             if (pStart.getPosition (pCurrent) != direction) continue;
---
>             if (! isInDirection (direction, pStart, pCurrent)) continue;
211c246
<             if (d <= pageDistance) {
---
>             if (d >= pageDistance) {
213c248
<                 if (d > distance) {
---
>                 if (d < distance) {
217a253,255
>             if (d > furthestDistance) {
>                 epFurthest = epCurrent;
>             }
222a261,263
>         if (selection.isEmpty () && epFurthest != null) {
>             return Collections.singletonList (epFurthest);
>         }
226c267
<     private List findEndSibling (List siblings, Point pStart, int direction, EditPart exclude) {
---
>     private List < GraphicalEditPart > findEndSibling (List siblings, Point pStart, int direction, EditPart exclude) {
229c270
<         List selection = new ArrayList ();
---
>         List < GraphicalEditPart > selection = new ArrayList < GraphicalEditPart > ();
241c282
<             if (pStart.getPosition (pCurrent) != direction) continue;
---
>             if (! isInDirection (direction, pStart, pCurrent)) continue;
321a363,376
>     private boolean isInDirection (int direction, Point start, Point point) {
>         switch (direction) {
>             case PositionConstants.WEST :
>                 return start.x > point.x;
>             case PositionConstants.EAST :
>                 return start.x < point.x;
>             case PositionConstants.NORTH :
>                 return start.y > point.y;
>             case PositionConstants.SOUTH :
>                 return start.y < point.y;
>         }
>         return false;
>     }
> 
