2a3,4
> import java.util.Iterator;
> 
4a7,14
> import org.eclipse.core.runtime.IAdaptable;
> 
> import org.eclipse.emf.ecore.EObject;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
8a19,20
> import org.eclipse.jface.viewers.IStructuredSelection;
> 
22a35,52
>     protected TransactionalEditingDomain getEditingDomain (Object target) {
>         TransactionalEditingDomain result = null;
>         IStructuredSelection selection = getStructuredSelection ();
>         if (selection != null && ! selection.isEmpty ()) {
>             for (Iterator i = selection.iterator ();
>             i.hasNext () && result == null;) {
>                 Object next = i.next ();
>                 if (next instanceof IAdaptable) {
>                     EObject element = (EObject) ((IAdaptable) next).getAdapter (EObject.class);
>                     if (element != null) {
>                         result = TransactionUtil.getEditingDomain (element);
>                     }
>                 }
>             }
>         }
>         return result;
>     }
> 
