17,24d16
< import org.eclipse.jface.operation.IRunnableContext;
< 
< import org.eclipse.ui.IEditorInput;
< 
< import org.eclipse.ui.PlatformUI;
< 
< import org.osgi.framework.Bundle;
< 
32a25,32
> import org.eclipse.jface.operation.IRunnableContext;
> 
> import org.eclipse.ui.IEditorInput;
> 
> import org.eclipse.ui.PlatformUI;
> 
> import org.osgi.framework.Bundle;
> 
37a38
>         public DiagramModificationListener fListener = null;
39c40
<         public DiagramResourceInfo (IDocument document) {
---
>         public DiagramResourceInfo (IDocument document, DiagramModificationListener listener) {
40a42
>             fListener = listener;
74c76,77
<             ElementInfo info = new DiagramResourceInfo (document);
---
>             DiagramModificationListener listener = new DiagramModificationListener (this, (DiagramDocument) document);
>             ElementInfo info = new DiagramResourceInfo (document, listener);
75a79
>             listener.startListening ();
80a85,89
>     protected void disposeElementInfo (Object element, ElementInfo info) {
>         super.disposeElementInfo (element, info);
>         ((DiagramResourceInfo) info).fListener.stopListening ();
>     }
> 
