3,4d2
< import org.eclipse.draw2d.IFigure;
< 
47c45
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
70,77c68,75
<     protected IFigure createFigure () {
<         WrapLabel label = new WrapLabel ();
<         label.setLabelAlignment (PositionConstants.TOP);
<         label.setIconAlignment (PositionConstants.TOP);
<         label.setTextAlignment (PositionConstants.TOP);
<         label.setTextWrap (true);
<         label.setTextWrapAlignment (PositionConstants.CENTER);
<         return label;
---
>     protected ILabelDelegate createLabelDelegate () {
>         ILabelDelegate labelDelegate = super.createLabelDelegate ();
>         labelDelegate.setIconAlignment (PositionConstants.TOP);
>         labelDelegate.setTextAlignment (PositionConstants.TOP);
>         labelDelegate.setAlignment (PositionConstants.TOP);
>         labelDelegate.setTextWrapOn (true);
>         labelDelegate.setTextJustification (PositionConstants.CENTER);
>         return labelDelegate;
