34c34,36
<         if (hint instanceof View && DiagramViewProvider.isTextView ((View) hint)) {
---
>         View view = (View) hint.getAdapter (View.class);
>         if (view != null) {
>             if (DiagramViewProvider.isTextView (view)) {
36c38
<         } else if (hint instanceof View && DiagramViewProvider.isNoteView ((View) hint)) {
---
>             } else if (DiagramViewProvider.isNoteView (view)) {
37a40,41
>             }
> 
52c56,57
<         if (adapter instanceof View && (DiagramViewProvider.isNoteView ((View) adapter) || DiagramViewProvider.isTextView ((View) adapter))) {
---
>         View view = (View) adapter.getAdapter (View.class);
>         if (view != null && (DiagramViewProvider.isNoteView (view) || DiagramViewProvider.isTextView (view))) {
