7,10d6
< import org.eclipse.core.resources.ResourcesPlugin;
< 
< import org.eclipse.core.runtime.Path;
< 
13c9
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.emf.transaction.RunnableWithResult;
15c11
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
17c13
< import org.eclipse.ui.IPersistableElement;
---
> import org.eclipse.emf.transaction.util.TransactionUtil;
19c15
< import org.eclipse.gmf.runtime.common.core.util.Trace;
---
> import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;
21c17
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
27c23
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
29c25
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.notation.Diagram;
31c27
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.jface.resource.ImageDescriptor;
33c29,31
< import org.eclipse.gmf.runtime.notation.Diagram;
---
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.ui.IPersistableElement;
56d53
<         final String [] name = new String [1];
58c55
<             MEditingDomainGetter.getMEditingDomain (getDiagram ()).runAsRead (new MRunnable () {
---
>             return (String) TransactionUtil.getEditingDomain (getDiagram ()).runExclusive (new RunnableWithResult.Impl () {
60,62c57,58
<                 public Object run () {
<                     name [0] = EObjectUtil.getQName (getDiagram (), false);
<                     return null;
---
>                 public void run () {
>                     setResult (EMFCoreUtil.getQualifiedName (getDiagram (), false));
70c66
<             name [0] = null;
---
>             return null;
72d67
<         return name [0];
76d70
<         final String [] name = new String [1];
78c72
<             MEditingDomainGetter.getMEditingDomain (getDiagram ()).runAsRead (new MRunnable () {
---
>             return (String) TransactionUtil.getEditingDomain (getDiagram ()).runExclusive (new RunnableWithResult.Impl () {
80,82c74,75
<                 public Object run () {
<                     name [0] = EObjectUtil.getName (getDiagram ());
<                     return null;
---
>                 public void run () {
>                     setResult (EMFCoreUtil.getName (getDiagram ()));
90c83
<             name [0] = null;
---
>             return null;
92d84
<         return name [0];
133d124
<         final IFile [] file = new IFile [1];
135,136c126,127
<             final MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain (getDiagram ());
<             editingDomain.runAsRead (new MRunnable () {
---
>             final TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (getDiagram ());
>             return (IFile) editingDomain.runExclusive (new RunnableWithResult.Impl () {
138c129
<                 public Object run () {
---
>                 public void run () {
140,142c131
<                     String path = editingDomain.getResourceFileName (model);
<                     file [0] = model != null && path != null && path.length () != 0 ? ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (path)) : null;
<                     return null;
---
>                     setResult (model != null ? WorkspaceSynchronizer.getFile (model) : null);
150c139
<             file [0] = null;
---
>             return null;
152d140
<         return file [0];
