17c17
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
37c37
< public class DiagramStyleImpl extends EObjectImpl implements DiagramStyle {
---
> public class DiagramStyleImpl extends FlatEObjectImpl implements DiagramStyle {
135c135
<         return super.eInverseRemove (otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove (otherEnd, featureID, msgs);
155c155
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
184c184
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
211c211
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
231c231
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
