71c71
<                     PresentationListener.getNotifier (guide).addPropertyChangeListener (guideListener);
---
>                     PresentationListener.getInstance ().addPropertyChangeListener (guide, guideListener);
75c75
<                     PresentationListener.getNotifier (guide).removePropertyChangeListener (guideListener);
---
>                     PresentationListener.getInstance ().removePropertyChangeListener (guide, guideListener);
127c127
<             PresentationListener.getNotifier (guide).addPropertyChangeListener (guideListener);
---
>             PresentationListener.getInstance ().addPropertyChangeListener (guide, guideListener);
