11,22d10
< import org.eclipse.jface.dialogs.MessageDialog;
< 
< import org.eclipse.jface.util.Assert;
< 
< import org.eclipse.swt.printing.Printer;
< 
< import org.eclipse.swt.printing.PrinterData;
< 
< import org.eclipse.swt.widgets.Display;
< 
< import org.eclipse.ui.IEditorPart;
< 
41c29
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingMessages;
46a35,46
> import org.eclipse.jface.dialogs.MessageDialog;
> 
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.swt.printing.Printer;
> 
> import org.eclipse.swt.printing.PrinterData;
> 
> import org.eclipse.swt.widgets.Display;
> 
> import org.eclipse.ui.IEditorPart;
> 
71c71
<             if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorTitle"), DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part1") + "\n" + DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part2") + "\n" + DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part3") + "\n\n" + DiagramPrintingResourceManager.getI18NString ("DiagramPrinterUtil.DLLErrorMessage.part4"))) {
---
>             if (MessageDialog.openQuestion (Display.getDefault ().getActiveShell (), DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorTitle, DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part1 + "\n" + DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part2 + "\n" + DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part3 + "\n\n" + DiagramUIPrintingMessages.DiagramPrinterUtil_DLLErrorMessage_part4)) {
