5,6d4
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
< 
13c11,15
< public class DiagramPropertiesPlugin extends XToolsUIPlugin {
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
> 
> import org.osgi.framework.BundleContext;
> 
> public class DiagramPropertiesPlugin extends AbstractUIPlugin {
30c32
<     protected void doStartup () {
---
>     public void start (BundleContext context) throws Exception {
36c38
<     protected void doShutdown () {
---
>     public void stop (BundleContext context) throws Exception {
