60c60,62
<                 updatePaletteRoot ();
---
>                 if (getEditDomain () != null && getEditDomain ().getPaletteViewer () != null && getEditDomain ().getPaletteViewer ().getPaletteRoot () != null) {
>                     createPaletteRoot (getEditDomain ().getPaletteViewer ().getPaletteRoot ());
>                 }
94c96
<         getEditDomain ().setPaletteRoot (createPaletteRoot ());
---
>         getEditDomain ().setPaletteRoot (createPaletteRoot (null));
204c206,207
<     private PaletteRoot createPaletteRoot () {
---
>     protected PaletteRoot createPaletteRoot (PaletteRoot existingPaletteRoot) {
>         if (existingPaletteRoot == null) {
206,210c209,211
<     }
< 
<     private void updatePaletteRoot () {
<         if (getEditDomain () != null && getEditDomain ().getPaletteViewer () != null && getEditDomain ().getPaletteViewer ().getPaletteRoot () != null) {
<             PaletteService.getInstance ().updatePalette (getEditDomain ().getPaletteViewer ().getPaletteRoot (), this, getDefaultPaletteContent ());
---
>         } else {
>             PaletteService.getInstance ().updatePalette (existingPaletteRoot, this, getDefaultPaletteContent ());
>             return existingPaletteRoot;
