5,6d4
< import java.util.Iterator;
< 
37c35
<     protected EList facets = null;
---
>     protected EList < VisualFacet > facets = null;
42a41
>     @Override
100c99
<     public EList getFacets () {
---
>     public EList < VisualFacet > getFacets () {
102c101
<             facets = new EObjectContainmentEList (VisualFacet.class, this, GMFGraphPackage.DIAGRAM_ELEMENT__FACETS);
---
>             facets = new EObjectContainmentEList < VisualFacet > (VisualFacet.class, this, GMFGraphPackage.DIAGRAM_ELEMENT__FACETS);
114,116c113
<         for (Iterator it = getFacets ().iterator ();
<         it.hasNext ();) {
<             Object next = it.next ();
---
>         for (VisualFacet next : getFacets ()) {
118c115
<                 return (VisualFacet) next;
---
>                 return next;
123a121
>     @Override
133a132
>     @Override
139c138
<                 return ((InternalEList) getFacets ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getFacets ()).basicRemove (otherEnd, msgs);
143a143
>     @Override
157a158,159
>     @SuppressWarnings("unchecked")
>     @Override
168c170
<                 getFacets ().addAll ((Collection) newValue);
---
>                 getFacets ().addAll ((Collection < ? extends VisualFacet >) newValue);
173a176
>     @Override
188a192
>     @Override
200a205
>     @Override
