23,24d22
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
< 
26a25,26
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
> 
39c39
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
161c161
<         CompoundCommand cmd = new CompoundCommand (DiagramResourceManager.getInstance ().getString ("Command.moveGuide"));
---
>         CompoundCommand cmd = new CompoundCommand (DiagramUIMessages.Command_moveGuide);
