23c23
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.SharedImages;
114c114
<             awtImage = ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
---
>             awtImage = ImageConverter.convert (SharedImages.get (SharedImages.IMG_ERROR));
117c117
<             awtImage = ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
---
>             awtImage = ImageConverter.convert (SharedImages.get (SharedImages.IMG_ERROR));
