13,14d12
< import java.util.Iterator;
< 
50a49,50
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
271d270
< @SuppressWarnings("unchecked")
280,281c279,280
<     private final Map myProcessedTypes = new IdentityHashMap ();
<     private final Set myProcessedExpressions = new HashSet ();
---
>     private final Map < GenClass, ElementType > myProcessedTypes = new IdentityHashMap < GenClass, ElementType > ();
>     private final Set < org.eclipse.gmf.mappings.ValueExpression > myProcessedExpressions = new HashSet < org.eclipse.gmf.mappings.ValueExpression > ();
429,431c428,429
<             for (Iterator it = metrics.getMetrics ().iterator ();
<             it.hasNext ();) {
<                 genMetricContainer.getMetrics ().add (createGenMetric ((MetricRule) it.next ()));
---
>             for (MetricRule next : metrics.getMetrics ()) {
>                 genMetricContainer.getMetrics ().add (createGenMetric (next));
492c490
<             LabelMapping soleLabel = (LabelMapping) childNodeMapping.getLabelMappings ().get (0);
---
>             LabelMapping soleLabel = childNodeMapping.getLabelMappings ().get (0);
547c545
<             LabelMapping soleLabel = (LabelMapping) childNodeMapping.getLabelMappings ().get (0);
---
>             LabelMapping soleLabel = childNodeMapping.getLabelMappings ().get (0);
554,557c552,553
<         Map compartments2GenCompartmentsMap = new HashMap ();
<         for (Iterator it = mapping.getCompartments ().iterator ();
<         it.hasNext ();) {
<             CompartmentMapping compartmentMapping = (CompartmentMapping) it.next ();
---
>         HashMap < CompartmentMapping, GenCompartment > compartments2GenCompartmentsMap = new HashMap < CompartmentMapping, GenCompartment > ();
>         for (CompartmentMapping compartmentMapping : mapping.getCompartments ()) {
561,563c557
<         for (Iterator it = mapping.getChildren ().iterator ();
<         it.hasNext ();) {
<             ChildReference childNodeRef = (ChildReference) it.next ();
---
>         for (ChildReference childNodeRef : mapping.getChildren ()) {
567c561
<                 genChildContainer = (GenChildContainer) compartments2GenCompartmentsMap.get (compartmentMapping);
---
>                 genChildContainer = compartments2GenCompartmentsMap.get (compartmentMapping);
573,575c567
<         for (Iterator labels = mapping.getLabelMappings ().iterator ();
<         labels.hasNext ();) {
<             LabelMapping labelMapping = (LabelMapping) labels.next ();
---
>         for (LabelMapping labelMapping : mapping.getLabelMappings ()) {
579,581c571
<         for (Iterator it = mapping.getRelatedDiagrams ().iterator ();
<         it.hasNext ();) {
<             CanvasMapping nextRelatedCanvas = (CanvasMapping) it.next ();
---
>         for (CanvasMapping nextRelatedCanvas : mapping.getRelatedDiagrams ()) {
614,616c604
<         for (Iterator labels = lme.getLabelMappings ().iterator ();
<         labels.hasNext ();) {
<             LabelMapping labelMapping = (LabelMapping) labels.next ();
---
>         for (LabelMapping labelMapping : lme.getLabelMappings ()) {
886,888c874,875
<             for (Iterator it = fsInitializer.getInitializers ().iterator ();
<             it.hasNext ();) {
<                 genFsInitializer.getInitializers ().add (createGenFeatureInitializer ((FeatureInitializer) it.next ()));
---
>             for (FeatureInitializer next : fsInitializer.getInitializers ()) {
>                 genFsInitializer.getInitializers ().add (createGenFeatureInitializer (next));
911,913c898,899
<             for (Iterator newElemInitIt = newElementSpec.getNewElementInitializers ().iterator ();
<             newElemInitIt.hasNext ();) {
<                 GenFeatureSeqInitializer nextGenFeatureSeqInitializer = (GenFeatureSeqInitializer) createElementInitializer ((FeatureSeqInitializer) newElemInitIt.next ());
---
>             for (FeatureSeqInitializer next : newElementSpec.getNewElementInitializers ()) {
>                 GenFeatureSeqInitializer nextGenFeatureSeqInitializer = (GenFeatureSeqInitializer) createElementInitializer (next);
970,972c956,957
<             for (Iterator it = nextChild.getAudits ().iterator ();
<             it.hasNext ();) {
<                 final GenAuditRule auditRule = createGenAudit ((AuditRule) it.next ());
---
>             for (AuditRule next : nextChild.getAudits ()) {
>                 final GenAuditRule auditRule = createGenAudit (next);
1113,1115c1098
<         for (Iterator it = providerContainer.getProviders ().iterator ();
<         it.hasNext ();) {
<             GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next ();
---
>         for (GenExpressionProviderBase nextProvider : providerContainer.getProviders ()) {
1204c1187
<     private GenSharedContributionItem createSharedItem (List sharedItems, GenContributionItem actualItem) {
---
>     private GenSharedContributionItem createSharedItem (List < GenContributionItem > sharedItems, GenContributionItem actualItem) {
1208c1191
<             for (GenContributionItem item : (List < GenContributionItem >) sharedItems) {
---
>             for (GenContributionItem item : sharedItems) {
1226c1209
<     private GenMenuManager createFileMenu (List sharedItems) {
---
>     private GenMenuManager createFileMenu (List < GenContributionItem > sharedItems) {
1251c1234
<     private GenMenuManager createEditMenu (List sharedItems) {
---
>     private GenMenuManager createEditMenu (List < GenContributionItem > sharedItems) {
1274c1257
<     private GenMenuManager createWindowMenu (List sharedItems) {
---
>     private GenMenuManager createWindowMenu (List < GenContributionItem > sharedItems) {
1283c1266
<     private GenMenuManager createHelpMenu (List sharedItems) {
---
>     private GenMenuManager createHelpMenu (List < GenContributionItem > sharedItems) {
1293c1276
<     private GenToolBarManager createFileToolBar (List sharedItems) {
---
>     private GenToolBarManager createFileToolBar (List < GenContributionItem > sharedItems) {
1307c1290
<     private GenToolBarManager createHelpToolBar (List sharedItems) {
---
>     private GenToolBarManager createHelpToolBar (List < GenContributionItem > sharedItems) {
