27c27
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.FigureHandle;
36c36
<     protected Figure figure = null;
---
>     protected FigureHandle figure = null;
58c58
<     public Figure getFigure () {
---
>     public FigureHandle getFigure () {
61c61
<             figure = (Figure) eResolveProxy (oldFigure);
---
>             figure = (FigureHandle) eResolveProxy (oldFigure);
70c70
<     public Figure basicGetFigure () {
---
>     public FigureHandle basicGetFigure () {
74,75c74,75
<     public NotificationChain basicSetFigure (Figure newFigure, NotificationChain msgs) {
<         Figure oldFigure = figure;
---
>     public NotificationChain basicSetFigure (FigureHandle newFigure, NotificationChain msgs) {
>         FigureHandle oldFigure = figure;
86c86
<     public void setFigure (Figure newFigure) {
---
>     public void setFigure (FigureHandle newFigure) {
89c89
<             if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
---
>             if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
91c91
<             if (newFigure != null) msgs = ((InternalEObject) newFigure).eInverseAdd (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
---
>             if (newFigure != null) msgs = ((InternalEObject) newFigure).eInverseAdd (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
127c127
<                 if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE__REFERENCING_ELEMENTS, Figure.class, msgs);
---
>                 if (figure != null) msgs = ((InternalEObject) figure).eInverseRemove (this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
129c129
<                 return basicSetFigure ((Figure) otherEnd, msgs);
---
>                 return basicSetFigure ((FigureHandle) otherEnd, msgs);
164c164
<                 setFigure ((Figure) newValue);
---
>                 setFigure ((FigureHandle) newValue);
180c180
<                 setFigure ((Figure) null);
---
>                 setFigure ((FigureHandle) null);
