54a55,56
> import org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory;
> 
56a59,60
> import org.eclipse.gmf.runtime.notation.util.NotationExtendedMetaData;
> 
92c96,107
<             Resource resource = domain.getResourceSet ().getResource (uri, true);
---
>             Resource resource = domain.getResourceSet ().getResource (uri, false);
>             if (resource == null) {
>                 resource = domain.getResourceSet ().createResource (uri);
>             }
>             if (! resource.isLoaded ()) {
>                 Map loadingOptions = new HashMap (GMFResourceFactory.getDefaultLoadOptions ());
>                 loadingOptions.put (XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData ());
>                 try {
>                     resource.load (loadingOptions);
>                 } catch (IOException e) {
>                 }
>             }
