31c31
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
157c157
<         return new EtoolsProxyCommand (new CreateGuideCommand (editingDomain, theRuler, position));
---
>         return new ICommandProxy (new CreateGuideCommand (editingDomain, theRuler, position));
161c161
<         return new EtoolsProxyCommand (new DeleteGuideCommand (editingDomain, (Guide) guide));
---
>         return new ICommandProxy (new DeleteGuideCommand (editingDomain, (Guide) guide));
166c166
<         cmd.add (new EtoolsProxyCommand (new MoveGuideCommand (editingDomain, (Guide) guide, pDelta)));
---
>         cmd.add (new ICommandProxy (new MoveGuideCommand (editingDomain, (Guide) guide, pDelta)));
180c180
<             cmd.add (new EtoolsProxyCommand (spc));
---
>             cmd.add (new ICommandProxy (spc));
