58c58
<     private RenderedImage svgImage = null;
---
>     private RenderedImage renderedImage = null;
78,79c78,79
<             setSVGImage (RenderedImageFactory.getInstance (os.toByteArray ()));
<             return RenderedImageDescriptor.createFromRenderedImage (getSVGImage ());
---
>             setRenderedImage (RenderedImageFactory.getInstance (os.toByteArray ()));
>             return RenderedImageDescriptor.createFromRenderedImage (getRenderedImage ());
103c103
<         if (getSVGImage () != null) {
---
>         if (getRenderedImage () != null) {
105,106c105,106
<                 BufferedImage bufImg = (BufferedImage) getSVGImage ().getAdapter (BufferedImage.class);
<                 if (bufImg == null) bufImg = ImageConverter.convert (getSVGImage ().getSWTImage ());
---
>                 BufferedImage bufImg = (BufferedImage) getRenderedImage ().getAdapter (BufferedImage.class);
>                 if (bufImg == null) bufImg = ImageConverter.convert (getRenderedImage ().getSWTImage ());
120,121c120,121
<     private RenderedImage getSVGImage () {
<         return svgImage;
---
>     public RenderedImage getRenderedImage () {
>         return renderedImage;
124,125c124,125
<     private void setSVGImage (RenderedImage svgImage) {
<         this.svgImage = svgImage;
---
>     private void setRenderedImage (RenderedImage renderedImage) {
>         this.renderedImage = renderedImage;
