296,300c296,304
<         if (verticalRuler != null) {
<             verticalRuler.setUnit (rulerUnits);
<         }
<         if (horizontalRuler != null) {
<             horizontalRuler.setUnit (rulerUnits);
---
>         if (getVerticalRuler () != null) {
>             getVerticalRuler ().setUnit (rulerUnits);
>         } else {
>             setVerticalRuler (new DiagramRuler (false, rulerUnits, null));
>         }
>         if (getHorizontalRuler () != null) {
>             getHorizontalRuler ().setUnit (rulerUnits);
>         } else {
>             setHorizontalRuler (new DiagramRuler (true, rulerUnits, null));
320a325,330
>     protected void refreshRulerUnits () {
>         IPreferenceStore preferenceStore = (IPreferenceStore) getPreferencesHint ().getPreferenceStore ();
>         int rulerUnits = preferenceStore.getInt (IPreferenceConstants.PREF_RULER_UNITS);
>         setRulers (rulerUnits);
>     }
> 
333a344
>         refreshRulerUnits ();
375a387,402
>     public DiagramRuler getHorizontalRuler () {
>         return horizontalRuler;
>     }
> 
>     private void setHorizontalRuler (DiagramRuler horizontalRuler) {
>         this.horizontalRuler = horizontalRuler;
>     }
> 
>     public DiagramRuler getVerticalRuler () {
>         return verticalRuler;
>     }
> 
>     private void setVerticalRuler (DiagramRuler verticalRuler) {
>         this.verticalRuler = verticalRuler;
>     }
> 
