16a17,22
> import org.eclipse.jface.resource.JFaceResources;
> 
> import org.eclipse.jface.resource.LocalResourceManager;
> 
> import org.eclipse.jface.resource.ResourceManager;
> 
33a40
>     private ResourceManager resourceManager;
115a123,125
>         if (resourceManager == null) {
>             resourceManager = new LocalResourceManager (JFaceResources.getResources ());
>         }
209a220,223
>     public final ResourceManager getResourceManager () {
>         return resourceManager;
>     }
> 
212a227,229
>         if (resourceManager != null) {
>             resourceManager.dispose ();
>         }
