51a52,55
>         protected void sendUpdateRequest () {
>             PlatformUI.getWorkbench ().getDisplay ().asyncExec (new UpdateRequest ());
>         }
> 
55,57d58
<                 PlatformUI.getWorkbench ().getDisplay ().syncExec (new Runnable () {
< 
<                     public void run () {
60,64d60
< 
<                 }
< 
<                 );
<             }
77,81d72
<         public void queueWork () {
<             if (! shouldDisableUpdates ()) super.queueWork ();
< 
<         }
< 
