65c65
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
169,170c169,170
<         if (command instanceof EtoolsProxyCommand) {
<             return getICommand (((EtoolsProxyCommand) command).getICommand ());
---
>         if (command instanceof ICommandProxy) {
>             return getICommand (((ICommandProxy) command).getICommand ());
289,290c289,290
<         } else if (c instanceof EtoolsProxyCommand) {
<             return getReturnValues ((EtoolsProxyCommand) c);
---
>         } else if (c instanceof ICommandProxy) {
>             return getReturnValues ((ICommandProxy) c);
296c296
<     public static Collection getReturnValues (EtoolsProxyCommand cmd) {
---
>     public static Collection getReturnValues (ICommandProxy cmd) {
