2a3,6
> import org.eclipse.gmf.runtime.common.ui.preferences.AbstractPreferencePage;
> 
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
17,20d20
< import org.eclipse.gmf.runtime.common.ui.preferences.AbstractPreferencePage;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
< 
22,27c22,27
<     private String GLOBAL_SETTINGS_GROUP_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.globalGroup.label");
<     private String SHOW_CONNECTION_HANDLES_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.showConnectionHandles.label");
<     private String SHOW_POPUP_BARS_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.showPopupBars.label");
<     private String ENABLE_ANIMATED_LAYOUT = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedLayout.label");
<     private String ENABLE_ANIMATED_ZOOM = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedZoom.label");
<     private String ENABLE_ANTIALIAS = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAntiAlias.label");
---
>     private String GLOBAL_SETTINGS_GROUP_LABEL = DiagramUIMessages.DiagramsPreferencePage_globalGroup_label;
>     private String SHOW_CONNECTION_HANDLES_LABEL = DiagramUIMessages.DiagramsPreferencePage_showConnectionHandles_label;
>     private String SHOW_POPUP_BARS_LABEL = DiagramUIMessages.DiagramsPreferencePage_showPopupBars_label;
>     private String ENABLE_ANIMATED_LAYOUT = DiagramUIMessages.DiagramsPreferencePage_enableAnimatedLayout_label;
>     private String ENABLE_ANIMATED_ZOOM = DiagramUIMessages.DiagramsPreferencePage_enableAnimatedZoom_label;
>     private String ENABLE_ANTIALIAS = DiagramUIMessages.DiagramsPreferencePage_enableAntiAlias_label;
