28a29,30
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
44a47,48
> import org.eclipse.jface.preference.IPreferenceStore;
> 
202,204c206
<             FlyoutPaletteComposite.FlyoutPreferences flyoutPrefs = new FlyoutPreferencesImpl ();
<             flyoutPrefs.setPaletteState (getInitialPaletteState ());
<             flyoutPrefs.setPaletteWidth (getInitialPaletteSize ());
---
>             FlyoutPaletteComposite.FlyoutPreferences flyoutPrefs = new FlyoutPreferencesImpl (getPreferenceStore ());
216a219,222
>     protected IPreferenceStore getPreferenceStore () {
>         return DiagramUIPlugin.getInstance ().getPreferenceStore ();
>     }
> 
260a267,270
>     protected int getInitialDockLocation () {
>         return PositionConstants.EAST;
>     }
> 
308,311c318,326
<     private static final class FlyoutPreferencesImpl implements FlyoutPaletteComposite.FlyoutPreferences {
<         private int dockLocation = PositionConstants.EAST;
<         private int paletteState = UNCOLLAPSED_PINNED;
<         private int paletteWidth = 125;
---
>     private final class FlyoutPreferencesImpl implements FlyoutPaletteComposite.FlyoutPreferences {
>         private static final String PALETTE_DOCK_LOCATION = "org.eclipse.gmf.pdock";
>         private static final String PALETTE_SIZE = "org.eclipse.gmf.psize";
>         private static final String PALETTE_STATE = "org.eclipse.gmf.pstate";
>         private IPreferenceStore preferences;
> 
>         private FlyoutPreferencesImpl (IPreferenceStore preferenceStore) {
>             preferences = preferenceStore;
>         }
314c329,333
<             return dockLocation;
---
>             if (preferences.contains (PALETTE_DOCK_LOCATION)) {
>                 return preferences.getInt (PALETTE_DOCK_LOCATION);
>             } else {
>                 return getInitialDockLocation ();
>             }
318c337,341
<             return paletteState;
---
>             if (preferences.contains (PALETTE_STATE)) {
>                 return preferences.getInt (PALETTE_STATE);
>             } else {
>                 return getInitialPaletteState ();
>             }
322c345,349
<             return paletteWidth;
---
>             if (preferences.contains (PALETTE_SIZE)) {
>                 return preferences.getInt (PALETTE_SIZE);
>             } else {
>                 return getInitialPaletteSize ();
>             }
326c353
<             dockLocation = location;
---
>             preferences.setValue (PALETTE_DOCK_LOCATION, location);
330c357
<             paletteState = state;
---
>             preferences.setValue (PALETTE_STATE, state);
334c361
<             paletteWidth = width;
---
>             preferences.setValue (PALETTE_SIZE, width);
367c394
<         return new PaletteCustomizerEx ();
---
>         return new PaletteCustomizerEx (getPreferenceStore ());
