8a9,10
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
16a19,22
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
23,24d28
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
34a39,44
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
39,40d48
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
71c79,80
<         return (EObject) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>         try {
>             return (EObject) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
73c82
<             public Object run () {
---
>                 public void run () {
75c84
<                 if (primary != null) return ViewUtil.resolveSemanticElement (primary);
---
>                     if (primary != null) setResult (ViewUtil.resolveSemanticElement (primary));
77d85
<                 return null;
82a91,95
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "resolveSemanticElement", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "resolveSemanticElement", e);
>             return null;
>         }
