15,16d14
< import org.eclipse.emf.common.util.BasicEList;
< 
28a27,28
> import org.eclipse.emf.ecore.util.EContentsEList;
> 
45a46
>     private EContentsEList allEdges = null;
67,72c68,69
<         List edges = new ArrayList ();
<         if (persistedEdges != null && persistedEdges.size () > 0) {
<             edges.addAll (getPersistedEdges ());
<         }
<         if (transientEdges != null && transientEdges.size () > 0) {
<             edges.addAll (getTransientEdges ());
---
>         if (allEdges == null) {
>             allEdges = new EContentsEList (this, new EStructuralFeature [] {NotationPackage.eINSTANCE.getDiagram_PersistedEdges (), NotationPackage.eINSTANCE.getDiagram_TransientEdges ()});
74c71
<         return new BasicEList.UnmodifiableEList (edges.size (), edges.toArray ());
---
>         return allEdges;
