3,4d2
< import java.beans.PropertyChangeListener;
< 
8a7,8
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
> 
62,63c62,63
<     public void addPropertyChangeListener (PropertyChangeListener listener) {
<         PresentationListener.getInstance ().addPropertyChangeListener (getGuideStyle (), listener);
---
>     public void addNotificationListener (NotificationListener listener) {
>         PresentationListener.getInstance ().addNotificationListener (getGuideStyle (), listener);
66,67c66,67
<     public void removePropertyChangeListener (PropertyChangeListener listener) {
<         PresentationListener.getInstance ().removePropertyChangeListener (getGuideStyle (), listener);
---
>     public void removeNotificationListener (NotificationListener listener) {
>         PresentationListener.getInstance ().removeNotificationListener (getGuideStyle (), listener);
