9c9
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
63c63
<         PresentationListener.getInstance ().addNotificationListener (getGuideStyle (), listener);
---
>         DiagramEventBroker.getInstance ().addNotificationListener (getGuideStyle (), listener);
67c67
<         PresentationListener.getInstance ().removeNotificationListener (getGuideStyle (), listener);
---
>         DiagramEventBroker.getInstance ().removeNotificationListener (getGuideStyle (), listener);
