19,21c19
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
24,31c22,29
<     private String GLOBAL_SETTINGS_GROUP_LABEL = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.globalGroup.label");
<     private String SHOW_CONNECTOR_HANDLES_LABEL = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.showConnectorHandles.label");
<     private String SHOW_ACTION_BARS_LABEL = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.showActionBars.label");
<     private String ENABLE_ANIMATED_LAYOUT = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedLayout.label");
<     private String ENABLE_ANIMATED_ZOOM = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedZoom.label");
<     private String ENABLE_ANTIALIAS = PresentationResourceManager.getI18NString ("DiagramsPreferencePage.enableAntiAlias.label");
<     private BooleanFieldEditor showConnectorHandles = null;
<     private BooleanFieldEditor showActionBars = null;
---
>     private String GLOBAL_SETTINGS_GROUP_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.globalGroup.label");
>     private String SHOW_CONNECTION_HANDLES_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.showConnectionHandles.label");
>     private String SHOW_POPUP_BARS_LABEL = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.showPopupBars.label");
>     private String ENABLE_ANIMATED_LAYOUT = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedLayout.label");
>     private String ENABLE_ANIMATED_ZOOM = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAnimatedZoom.label");
>     private String ENABLE_ANTIALIAS = DiagramResourceManager.getI18NString ("DiagramsPreferencePage.enableAntiAlias.label");
>     private BooleanFieldEditor showConnectionHandles = null;
>     private BooleanFieldEditor showPopupBars = null;
46,49c44,47
<         showConnectorHandles = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_CONNECTOR_HANDLES, SHOW_CONNECTOR_HANDLES_LABEL, composite);
<         addField (showConnectorHandles);
<         showActionBars = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_ACTION_BARS, SHOW_ACTION_BARS_LABEL, composite);
<         addField (showActionBars);
---
>         showConnectionHandles = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_CONNECTION_HANDLES, SHOW_CONNECTION_HANDLES_LABEL, composite);
>         addField (showConnectionHandles);
>         showPopupBars = new BooleanFieldEditor (IPreferenceConstants.PREF_SHOW_POPUP_BARS, SHOW_POPUP_BARS_LABEL, composite);
>         addField (showPopupBars);
59,60c57,58
<         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_CONNECTOR_HANDLES, true);
<         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_ACTION_BARS, true);
---
>         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_CONNECTION_HANDLES, true);
>         preferenceStore.setDefault (IPreferenceConstants.PREF_SHOW_POPUP_BARS, true);
