12a13,14
> import org.eclipse.emf.ecore.EObject;
> 
97,98c99,101
<         DiagramStyle diagramStyle = (DiagramStyle) object;
<         return getString ("_UI_DiagramStyle_type") + " " + diagramStyle.getPageX ();
---
>         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
>         String label = labelValue == null ? null : labelValue.toString ();
>         return label == null || label.length () == 0 ? getString ("_UI_DiagramStyle_type") : getString ("_UI_DiagramStyle_type") + " " + label;
103a107
>             case NotationPackage.DIAGRAM_STYLE__UUID :
