68c68
<                     DiagramEventBroker.getInstance ().addNotificationListener (guide, guideListener);
---
>                     DiagramEventBroker.getInstance (editingDomain).addNotificationListener (guide, guideListener);
72c72
<                     DiagramEventBroker.getInstance ().removeNotificationListener (guide, guideListener);
---
>                     DiagramEventBroker.getInstance (editingDomain).removeNotificationListener (guide, guideListener);
125c125
<         theRuler.addNotificationListener (rulerListener);
---
>         theRuler.addNotificationListener (editingDomain, rulerListener);
129c129
<             DiagramEventBroker.getInstance ().addNotificationListener (guide, guideListener);
---
>             DiagramEventBroker.getInstance (editingDomain).addNotificationListener (guide, guideListener);
135c135
<         theRuler.removeNotificationListener (rulerListener);
---
>         theRuler.removeNotificationListener (editingDomain, rulerListener);
