60a61,62
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramColorRegistry;
> 
69,70d70
< import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
< 
74a75,76
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.IMapModeHolder;
> 
95c97
<     private class WrapperMapMode implements IMapMode {
---
>     private class WrapperMapMode implements IMapModeHolder {
122a125,128
>         public IMapMode getMapMode () {
>             return containedMM;
>         }
> 
280c286
<         gridLayer.setForegroundColor (FigureUtilities.integerToColor (rgbValue));
---
>         gridLayer.setForegroundColor (DiagramColorRegistry.getInstance ().getColor (rgbValue));
409c415
<         if (layers instanceof org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScalableFreeformLayeredPane) ((org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScalableFreeformLayeredPane) layers).setAntiAlias (antiAlias);
---
>         if (getLayers () instanceof org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScalableFreeformLayeredPane) ((org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScalableFreeformLayeredPane) layers).setAntiAlias (antiAlias);
444a451,452
>             } else {
>                 moveGridLayer (wsPrefStore.getBoolean (WorkspaceViewerProperties.GRIDORDER));
