9,10d8
< import java.text.MessageFormat;
< 
41c39
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.l10n.EditorResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.l10n.EditorMessages;
48a47,48
> import org.eclipse.osgi.util.NLS;
> 
121c121
<                 ErrorDialog.openError (shell, EditorResourceManager.getI18NString ("Editor.DialogErrorTitle.CreationProblem"), null, ((CoreException) e.getTargetException ()).getStatus ());
---
>                 ErrorDialog.openError (shell, EditorMessages.Editor_error_create_file_title, null, ((CoreException) e.getTargetException ()).getStatus ());
123,124c123,124
<                 Log.error (EditorPlugin.getInstance (), EditorStatusCodes.ERROR, MessageFormat.format ("Exception in {0}.getNewFile(): {1}", new Object [] {getClass ().getName (), e.getTargetException ()}), e);
<                 MessageDialog.openError (shell, EditorResourceManager.getI18NString ("Editor.DialogInternalErrorTitle.CreationProblem"), MessageFormat.format (EditorResourceManager.getI18NString ("Editor.DialogInternalErrorMessage"), new Object [] {e.getTargetException ().getMessage ()}));
---
>                 Log.error (EditorPlugin.getInstance (), EditorStatusCodes.ERROR, NLS.bind ("Exception in {0}.getNewFile(): {1}", new Object [] {getClass ().getName (), e.getTargetException ()}), e);
>                 MessageDialog.openError (shell, EditorMessages.Editor_error_create_file_title, NLS.bind (EditorMessages.Editor_error_create_file_message, e.getTargetException ().getMessage ()));
