184a185,186
>         IDocumentProvider provider = getDocumentProvider ();
>         IStatus status = provider.getStatus (getEditorInput ());
187c189,190
<         super.dispose ();
---
>         if (status != null && status.isOK ()) super.dispose ();
> 
397a401,402
>     private boolean isHandlingElementDeletion = false;
> 
408a414,415
>             try {
>                 isHandlingElementDeletion = true;
427a435,437
>             } finally {
>                 isHandlingElementDeletion = false;
>             }
839c849
<             if (deletedElement != null && deletedElement.equals (getEditorInput ())) {
---
>             if (deletedElement != null && deletedElement.equals (getEditorInput ()) && ! isHandlingElementDeletion) {
872c882,883
<                             if (isDirty ()) {
---
>                             final boolean initialDirtyState = isDirty ();
>                             if (initialDirtyState || reuseDiagramOnMove ()) {
890c901
<                             if (changed != null) {
---
>                             if (changed != null && previousContent != null) {
895a907,916
>                                         if (reuseDiagramOnMove () && ! initialDirtyState) {
>                                             try {
>                                                 getDocumentProvider ().resetDocument (getEditorInput ());
>                                             } catch (CoreException e) {
>                                                 String title = EditorMessages.Editor_error_setinput_title;
>                                                 String msg = EditorMessages.Editor_error_setinput_message;
>                                                 Shell shell = getSite ().getShell ();
>                                                 ErrorDialog.openError (shell, title, msg, e.getStatus ());
>                                             }
>                                         }
989a1011,1014
>     protected boolean reuseDiagramOnMove () {
>         return false;
>     }
> 
