801a802,803
>             case Language.LITERAL :
>                 return GenLanguage.LITERAL_LITERAL;
1028,1035c1030,1036
<         GenExpressionProviderBase newProvider = null;
<         if (GenLanguage.JAVA_LITERAL.equals (language)) {
<             newProvider = GMFGenFactory.eINSTANCE.createGenJavaExpressionProvider ();
<         } else if (GenLanguage.OCL_LITERAL.equals (language)) {
<             GenExpressionInterpreter oclProvider = GMFGenFactory.eINSTANCE.createGenExpressionInterpreter ();
<             oclProvider.setLanguage (language);
<             newProvider = oclProvider;
<         } else if (GenLanguage.REGEXP_LITERAL.equals (language) || GenLanguage.NREGEXP_LITERAL.equals (language)) {
---
>         switch (language.getValue ()) {
>             case GenLanguage.JAVA :
>                 return GMFGenFactory.eINSTANCE.createGenJavaExpressionProvider ();
>             case GenLanguage.OCL :
>             case GenLanguage.REGEXP :
>             case GenLanguage.NREGEXP :
>                 {
1038,1044c1039,1046
<             newProvider = regexpProvider;
<         } else {
<             newProvider = GMFGenFactory.eINSTANCE.createGenExpressionInterpreter ();
<         }
< 
<         assert newProvider != null;
<         return newProvider;
---
>                     return regexpProvider;
>                 } case GenLanguage.LITERAL :
>                 return GMFGenFactory.eINSTANCE.createGenLiteralExpressionProvider ();
>             default :
>                 {
>                     assert false : language;
>                     return GMFGenFactory.eINSTANCE.createGenExpressionInterpreter ();
>                 }}
