30a31,32
> import org.eclipse.gmf.runtime.notation.NotationObject;
> 
37a40,41
>     protected static final byte [] UUID_EDEFAULT = null;
>     protected byte [] uUID = UUID_EDEFAULT;
58a63,73
>     public byte [] getUUID () {
>         return uUID;
>     }
> 
>     public void setUUID (byte [] newUUID) {
>         byte [] oldUUID = uUID;
>         uUID = newUUID;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.DIAGRAM_STYLE__UUID, oldUUID, uUID));
> 
>     }
> 
139a155,156
>             case NotationPackage.DIAGRAM_STYLE__UUID :
>                 return getUUID ();
159a177,179
>             case NotationPackage.DIAGRAM_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
188a209,211
>             case NotationPackage.DIAGRAM_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
215a239,240
>             case NotationPackage.DIAGRAM_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
234a260,267
>         if (baseClass == NotationObject.class) {
>             switch (derivedFeatureID) {
>                 case NotationPackage.DIAGRAM_STYLE__UUID :
>                     return NotationPackage.NOTATION_OBJECT__UUID;
>                 default :
>                     return - 1;
>             }
>         }
276a310,317
>         if (baseClass == NotationObject.class) {
>             switch (baseFeatureID) {
>                 case NotationPackage.NOTATION_OBJECT__UUID :
>                     return NotationPackage.DIAGRAM_STYLE__UUID;
>                 default :
>                     return - 1;
>             }
>         }
322c363,365
<         result.append (" (pageX: ");
---
>         result.append (" (uUID: ");
>         result.append (uUID);
>         result.append (", pageX: ");
