6a7,8
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
14a17,18
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
40c44,45
<                     CreateDiagramLinkCommand com = new CreateDiagramLinkCommand (DiagramUIMessages.Command_CreateDiagramLink, view, diagram);
---
>                     TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>                     CreateDiagramLinkCommand com = new CreateDiagramLinkCommand (editingDomain, DiagramUIMessages.Command_CreateDiagramLink, view, diagram);
