48a49,50
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
> 
97a100,107
>     private EObject getElement () {
>         View primary = getPrimaryView ();
>         if (primary != null) {
>             return primary.getElement ();
>         }
>         return null;
>     }
> 
99c109
<         EObject element = resolveSemanticElement ();
---
>         EObject element = getElement ();
119c129
<         super.setVisibility (vis && resolveSemanticElement () != null);
---
>         super.setVisibility (vis && getElement () != null);
131a142,152
>     protected String getLabelText () {
>         String label = super.getLabelText ();
>         if (label == null) {
>             EObject element = getElement ();
>             if (element != null) {
>                 return EMFCoreUtil.getName (element);
>             }
>         }
>         return label;
>     }
> 
