3,12d2
< import org.eclipse.ui.IEditorInput;
< 
< import org.eclipse.ui.IEditorMatchingStrategy;
< 
< import org.eclipse.ui.IEditorPart;
< 
< import org.eclipse.ui.IEditorReference;
< 
< import org.eclipse.ui.PartInitException;
< 
25c15,23
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.ui.IEditorInput;
> 
> import org.eclipse.ui.IEditorMatchingStrategy;
> 
> import org.eclipse.ui.IEditorPart;
> 
> import org.eclipse.ui.IEditorReference;
> 
> import org.eclipse.ui.PartInitException;
52c50
<                 IEditorInput editorInput = docProvider.createInputWithEditingDomain (input, getDefaultDomain ());
---
>                 IEditorInput editorInput = docProvider.createInputWithEditingDomain (input, ((DiagramDocumentEditor) editor).getEditingDomain ());
60,63d57
<     public MEditingDomain getDefaultDomain () {
<         return MEditingDomain.INSTANCE;
<     }
< 
