168c168
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false);
---
>         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
173c173
<         PageMargins margins = PageInfoHelper.getPageMargins (fPreferences);
---
>         PageMargins margins = PageInfoHelper.getPageMargins (fPreferences, getMapMode ());
202c202
<         this.graphics.drawText (headerOrFooter, HeaderAndFooterHelper.LEFT_MARGIN + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, HeaderAndFooterHelper.TOP_MARGIN);
---
>         this.graphics.drawText (headerOrFooter, getMapMode ().DPtoLP (HeaderAndFooterHelper.LEFT_MARGIN_DP) + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, getMapMode ().DPtoLP (HeaderAndFooterHelper.TOP_MARGIN_DP));
204c204
<         this.graphics.drawText (headerOrFooter, HeaderAndFooterHelper.LEFT_MARGIN + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, height - HeaderAndFooterHelper.BOTTOM_MARGIN);
---
>         this.graphics.drawText (headerOrFooter, getMapMode ().DPtoLP (HeaderAndFooterHelper.LEFT_MARGIN_DP) + (width - getMapMode ().DPtoLP (gc_.textExtent (headerOrFooter).x)) / 2, height - getMapMode ().DPtoLP (HeaderAndFooterHelper.BOTTOM_MARGIN_DP));
209c209
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false);
---
>         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
231c231
<         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences);
---
>         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
233c233
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, true);
---
>         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, true, getMapMode ());
244c244
<         PageMargins margins = PageInfoHelper.getPageMargins (fPreferences);
---
>         PageMargins margins = PageInfoHelper.getPageMargins (fPreferences, getMapMode ());
