216a217,218
> import org.eclipse.swt.widgets.Display;
> 
430a433
>     private IOperationHistoryListener disableUpdateHistoryListener;
446a450,471
>         disableUpdateHistoryListener = createDisableUpdateHistoryListener ();
>     }
> 
>     private IOperationHistoryListener createDisableUpdateHistoryListener () {
>         return new IOperationHistoryListener () {
> 
>             public void historyNotification (final OperationHistoryEvent event) {
>                 if (event.getEventType () == OperationHistoryEvent.ABOUT_TO_EXECUTE || event.getEventType () == OperationHistoryEvent.ABOUT_TO_UNDO || event.getEventType () == OperationHistoryEvent.ABOUT_TO_REDO) {
>                     DiagramGraphicalViewer viewer = (DiagramGraphicalViewer) getDiagramGraphicalViewer ();
>                     if (viewer != null && Display.getCurrent () == null) viewer.enableUpdates (false);
> 
>                 } else if (event.getEventType () == OperationHistoryEvent.OPERATION_NOT_OK || event.getEventType () == OperationHistoryEvent.DONE || event.getEventType () == OperationHistoryEvent.UNDONE || event.getEventType () == OperationHistoryEvent.REDONE) {
>                     DiagramGraphicalViewer viewer = (DiagramGraphicalViewer) getDiagramGraphicalViewer ();
>                     if (viewer != null) viewer.enableUpdates (true);
> 
>                 }
> 
>             }
> 
>         }
> 
>         ;
551a577,579
>         if (disableUpdateHistoryListener != null) {
>             getOperationHistory ().removeOperationHistoryListener (disableUpdateHistoryListener);
>         }
681a710,712
>             if (disableUpdateHistoryListener != null) {
>                 getOperationHistory ().addOperationHistoryListener (disableUpdateHistoryListener);
>             }
693a725,727
>         if (disableUpdateHistoryListener != null) {
>             getOperationHistory ().removeOperationHistoryListener (disableUpdateHistoryListener);
>         }
