3,4d2
< import java.util.ArrayList;
< 
9,12d6
< import java.util.ListIterator;
< 
< import java.util.Map;
< 
15,16d8
< import org.eclipse.draw2d.geometry.Dimension;
< 
19,30d10
< import org.eclipse.gef.GraphicalEditPart;
< 
< import org.eclipse.jface.util.Assert;
< 
< import org.eclipse.ui.IEditorPart;
< 
< import org.eclipse.ui.IWorkbenchWindow;
< 
< import org.eclipse.ui.PlatformUI;
< 
< import org.eclipse.gmf.runtime.common.core.util.ObjectAdapter;
< 
37c17
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
39c19
< import org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.LayoutNode;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
41c21
< import org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.LayoutService;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
49c29
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.ui.services.layout.LayoutService;
62a43,50
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.ui.IEditorPart;
> 
> import org.eclipse.ui.IWorkbenchWindow;
> 
> import org.eclipse.ui.PlatformUI;
> 
109,137c97
<         if (null == node) {
<             throw new NullPointerException ("Argument 'node' is null");
<         }
<         Diagram diagram = node.getDiagram ();
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
<         Map registry = diagramEP.getViewer ().getEditPartRegistry ();
<         GraphicalEditPart gep = (GraphicalEditPart) registry.get (node);
<         Dimension size = gep.getFigure ().getBounds ().getSize ();
<         return new LayoutNode (node, size.width, size.height);
<     }
< 
<     private static void checkValidNodes (List nodes) {
<         if (null == nodes) {
<             throw new NullPointerException ("Argument 'nodes' is null");
<         }
<         if (nodes.size () == 0) {
<             throw new IllegalArgumentException ("Argument 'nodes' is empty");
<         }
<         ListIterator li = nodes.listIterator ();
<         EObject parent = null;
<         while (li.hasNext ()) {
<             Object next = li.next ();
<             if (! (next instanceof Node)) throw new IllegalArgumentException ("Argument 'nodes' contains objects which aren't of type 'Node'");
< 
<             Node node = (Node) next;
<             if (parent == null) parent = ViewUtil.getContainerView (node);
<             else if (ViewUtil.getContainerView (node) != parent) throw new IllegalArgumentException ("Argument 'nodes' contains objects which have a different parent containment");
< 
<         }
---
>         return LayoutService.getInstance ().getLayoutNode (node);
141,155c101
<         checkValidNodes (nodes);
<         if (diagramEP == null) {
<             Diagram diagram = ((Node) nodes.get (0)).getDiagram ();
<             diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
<         }
<         Map registry = diagramEP.getViewer ().getEditPartRegistry ();
<         List layoutNodes = new ArrayList (nodes.size ());
<         ListIterator li = nodes.listIterator ();
<         while (li.hasNext ()) {
<             Node node = (Node) li.next ();
<             GraphicalEditPart gep = (GraphicalEditPart) registry.get (node);
<             Dimension size = gep.getFigure ().getBounds ().getSize ();
<             layoutNodes.add (new LayoutNode (node, size.width, size.height));
<         }
<         return layoutNodes;
---
>         return LayoutService.getInstance ().getLayoutNodes (diagramEP, nodes);
159,172c105
<         if (null == view) {
<             throw new NullPointerException ("Argument 'view' is null");
<         }
<         if (null == hint) {
<             throw new NullPointerException ("Argument 'hint' is null");
<         }
<         Diagram diagram = view.getDiagram ();
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
<         List hints = new ArrayList (2);
<         hints.add (hint);
<         hints.add (diagramEP);
<         IAdaptable layoutHint = new ObjectAdapter (hints);
<         final Runnable layoutRun = LayoutService.getInstance ().layoutNodes (getLayoutNodes (diagramEP, view.getChildren ()), false, layoutHint);
<         layoutRun.run ();
---
>         LayoutService.getInstance ().layout (view, hint);
176,188c109
<         checkValidNodes (nodes);
<         if (null == hint) {
<             throw new NullPointerException ("Argument 'hint' is null");
<         }
<         Node nodeFirst = (Node) nodes.get (0);
<         Diagram diagram = nodeFirst.getDiagram ();
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
<         List hints = new ArrayList (2);
<         hints.add (hint);
<         hints.add (diagramEP);
<         IAdaptable layoutHint = new ObjectAdapter (hints);
<         final Runnable layoutRun = LayoutService.getInstance ().layoutNodes (getLayoutNodes (diagramEP, nodes), true, layoutHint);
<         layoutRun.run ();
---
>         LayoutService.getInstance ().layoutNodes (nodes, true, hint);
