215c215,217
<         double gridSpacing = getWorkspaceViewerPreferences ().getDouble (WorkspaceViewerProperties.GRIDSPACING);
---
>         double gridSpacing = 0;
>         if (getWorkspaceViewerPreferences () != null) gridSpacing = getWorkspaceViewerPreferences ().getDouble (WorkspaceViewerProperties.GRIDSPACING);
> 
235c237,239
<         int rulerUnits = getWorkspaceViewerPreferences ().getInt (WorkspaceViewerProperties.RULERUNIT);
---
>         int rulerUnits = RulerProvider.UNIT_INCHES;
>         if (getWorkspaceViewerPreferences () != null) rulerUnits = getWorkspaceViewerPreferences ().getInt (WorkspaceViewerProperties.RULERUNIT);
> 
361c365,366
<         setRulers (getWorkspaceViewerPreferences ().getInt (WorkspaceViewerProperties.RULERUNIT));
---
>         if (getWorkspaceViewerPreferences () != null) setRulers (getWorkspaceViewerPreferences ().getInt (WorkspaceViewerProperties.RULERUNIT));
> 
387a393
>         if (wsPrefStore != null) {
406a413
>     }
