132a133,134
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
> 
144a147,148
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage;
> 
166a171,172
> import org.eclipse.gmf.codegen.gmfgen.StandardPreferencePages;
> 
377a384
>         addPreferencePages (getGenDiagram ());
1123a1131,1148
>     private void addPreferencePages (GenDiagram diagram) {
>         GenPreferencePage general = createStandardPreferencePage (diagram, "general", diagram.getEditorGen ().getModelID () + " Diagram", StandardPreferencePages.GENERAL_LITERAL);
>         diagram.getPreferencePages ().add (general);
>         general.getChildren ().add (createStandardPreferencePage (diagram, "appearance", "Appearance", StandardPreferencePages.APPEARANCE_LITERAL));
>         general.getChildren ().add (createStandardPreferencePage (diagram, "connections", "Connections", StandardPreferencePages.CONNECTIONS_LITERAL));
>         general.getChildren ().add (createStandardPreferencePage (diagram, "printing", "Printing", StandardPreferencePages.PRINTING_LITERAL));
>         general.getChildren ().add (createStandardPreferencePage (diagram, "rulersAndGrid", "Rulers & Grid", StandardPreferencePages.RULERS_AND_GRID_LITERAL));
>         general.getChildren ().add (createStandardPreferencePage (diagram, "pathmaps", "Pathmaps", StandardPreferencePages.PATHMAPS_LITERAL));
>     }
> 
>     private GenPreferencePage createStandardPreferencePage (GenDiagram diagram, String id, String name, StandardPreferencePages kind) {
>         GenStandardPreferencePage page = GMFGenFactory.eINSTANCE.createGenStandardPreferencePage ();
>         page.setID (diagram.getEditorGen ().getPlugin ().getID () + '.' + id);
>         page.setName (name);
>         page.setKind (kind);
>         return page;
>     }
> 
