3c3
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
---
> import org.eclipse.draw2d.Connection;
5c5
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.draw2d.Graphics;
7c7
< import org.eclipse.draw2d.Connection;
---
> import org.eclipse.draw2d.PolylineDecoration;
9c9
< import org.eclipse.gef.EditPolicy;
---
> import org.eclipse.draw2d.geometry.PointList;
13,14d12
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphReferenceConnectionEditPolicy;
< 
16a15,20
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
26d29
<         installEditPolicy (EditPolicy.CONNECTION_ROLE, new GMFGraphReferenceConnectionEditPolicy ());
34c37
<     public class FigureConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {
---
>     public class FigureConnectionFigure extends PolylineConnectionEx {
37c40
<             this.setLineStyle (org.eclipse.draw2d.Graphics.LINE_DASHDOT);
---
>             this.setLineStyle (Graphics.LINE_DASHDOT);
41,43c44,46
<         private org.eclipse.draw2d.PolylineDecoration createTargetDecoration () {
<             org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration ();
<             org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList ();
---
>         private PolylineDecoration createTargetDecoration () {
>             PolylineDecoration df = new PolylineDecoration ();
>             PointList pl = new PointList ();
