244c244
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
---
>         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
253c253
<         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageSize, true);
---
>         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageBounds, true);
321a322
>         g.pushState ();
324d324
<         g.pushState ();
349,350c349,350
<         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper.getPageSize (fPreferences, false, getMapMode ());
<         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageSize, false);
---
>         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
>         org.eclipse.draw2d.geometry.Point pageCount = getPageCount (dgrmEP, figureBounds, pageBounds, false);
356,358c356
<             Rectangle rectangle = dgrmEP.getChildrenBounds ();
<             figureBounds.width = rectangle.x + rectangle.width + (numCols) * margins.right + numCols * margins.left;
<             figureBounds.height = rectangle.y + rectangle.height + (numRows) * margins.top + numRows * margins.bottom;
---
>             figureBounds = dgrmEP.getChildrenBounds ();
362,363c360,361
<             actualWidth = numCols * pageSize.x;
<             actualHeight = numRows * pageSize.y;
---
>             actualWidth = numCols * pageBounds.x;
>             actualHeight = numRows * pageBounds.y;
365,368c363,364
<         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper.getPageSize (fPreferences, getMapMode ());
<         Rectangle translate = new Rectangle (Math.min (0, figureBounds.x), Math.min (0, figureBounds.y), Math.max (pageBounds.x, numCols * pageSize.x), Math.max (pageBounds.y, numRows * pageSize.y));
<         int totalHeight = (this.rows * pageSize.y);
<         int totalWidth = (this.columns * pageSize.x);
---
>         int totalHeight = (this.rows * pageBounds.y);
>         int totalWidth = (this.columns * pageBounds.x);
372c368
<         translated = new Point ((int) (- translate.x * userScale), (int) (- translate.y * userScale));
---
>         translated = new Point ((int) (- figureBounds.x * userScale), (int) (- figureBounds.y * userScale));
388c384
<                     drawPage (gc_, dgrmEP, fPreferences, translate, margins, font, row, col);
---
>                     drawPage (gc_, dgrmEP, fPreferences, figureBounds, margins, font, row, col);
