11,12d10
< import org.eclipse.swt.dnd.DND;
< 
19c17
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
28a27,28
> import org.eclipse.swt.dnd.DND;
> 
40c40
<                     CreateDiagramLinkCommand com = new CreateDiagramLinkCommand (DiagramResourceManager.getI18NString ("Command.CreateDiagramLink"), view, diagram);
---
>                     CreateDiagramLinkCommand com = new CreateDiagramLinkCommand (DiagramUIMessages.Command_CreateDiagramLink, view, diagram);
