25c25
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
39c39
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
66c66
<                     PresentationListener.getInstance ().addNotificationListener (guide, guideListener);
---
>                     DiagramEventBroker.getInstance ().addNotificationListener (guide, guideListener);
70c70
<                     PresentationListener.getInstance ().removeNotificationListener (guide, guideListener);
---
>                     DiagramEventBroker.getInstance ().removeNotificationListener (guide, guideListener);
119c119
<             PresentationListener.getInstance ().addNotificationListener (guide, guideListener);
---
>             DiagramEventBroker.getInstance ().addNotificationListener (guide, guideListener);
155c155
<         CompoundCommand cmd = new CompoundCommand (PresentationResourceManager.getInstance ().getString ("Command.moveGuide"));
---
>         CompoundCommand cmd = new CompoundCommand (DiagramResourceManager.getInstance ().getString ("Command.moveGuide"));
