29,32d28
< import org.eclipse.jface.resource.ImageDescriptor;
< 
< import org.w3c.dom.Element;
< 
39c35
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
54a51,54
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.w3c.dom.Element;
> 
106c106
<                 return ImageConverter.convert (Images.ICON_ERROR);
---
>                 return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
109c109
<                 return ImageConverter.convert (Images.ICON_ERROR);
---
>                 return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
112c112
<         return ImageConverter.convert (Images.ICON_ERROR);
---
>         return ImageConverter.convert (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ERROR));
