2a3,6
> import java.util.HashSet;
> 
> import java.util.Set;
> 
20a25,26
> import org.eclipse.jface.action.IContributionItem;
> 
26a33,34
>     private Set exclusionSet = new HashSet ();
>     private String [] defaultExclusionList = {"replaceWithMenu", "compareWithMenu", "ValidationAction", "team.main", "org.eclipse.jst.ws.atk.ui.webservice.category.popupMenu", "org.eclipse.tptp.platform.analysis.core.ui.internal.actions.MultiAnalysisActionDelegate", "org.eclipse.debug.ui.contextualLaunch.run.submenu", "org.eclipse.debug.ui.contextualLaunch.debug.submenu", "org.eclipse.debug.ui.contextualLaunch.profile.submenu"};
30a39
>         addDefaultExclusions ();
53a63,82
>     public Set getExclusionSet () {
>         return exclusionSet;
>     }
> 
>     public void setExclusionSet (Set exclusionSet) {
>         this.exclusionSet = exclusionSet;
>     }
> 
>     protected boolean allowItem (IContributionItem itemToAdd) {
>         if (itemToAdd.getId () != null && exclusionSet.contains (itemToAdd.getId ())) itemToAdd.setVisible (false);
> 
>         return super.allowItem (itemToAdd);
>     }
> 
>     protected void addDefaultExclusions () {
>         for (int i = 0;
>         i < defaultExclusionList.length; i ++) exclusionSet.add (defaultExclusionList [i]);
> 
>     }
> 
