11,20d10
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.jface.preference.PreferenceConverter;
< 
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.graphics.FontData;
< 
< import org.eclipse.swt.graphics.RGB;
< 
27,30d16
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
34a21,22
> import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
> 
44a33,42
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.jface.preference.PreferenceConverter;
> 
> import org.eclipse.swt.SWT;
> 
> import org.eclipse.swt.graphics.FontData;
> 
> import org.eclipse.swt.graphics.RGB;
> 
74c72
<         ViewUtil.setPropertyValue (view, Properties.ID_LINECOLOR, FigureUtilities.RGBToInteger (lineRGB));
---
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
76,79c74,77
<         ViewUtil.setPropertyValue (view, Properties.ID_FONTNAME, fontData.getName ());
<         ViewUtil.setPropertyValue (view, Properties.ID_FONTSIZE, new Integer (fontData.getHeight ()));
<         ViewUtil.setPropertyValue (view, Properties.ID_FONTBOLD, Boolean.valueOf ((fontData.getStyle () & SWT.BOLD) != 0));
<         ViewUtil.setPropertyValue (view, Properties.ID_FONTITALIC, Boolean.valueOf ((fontData.getStyle () & SWT.ITALIC) != 0));
---
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontName (), fontData.getName ());
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontHeight (), new Integer (fontData.getHeight ()));
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Bold (), Boolean.valueOf ((fontData.getStyle () & SWT.BOLD) != 0));
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Italic (), Boolean.valueOf ((fontData.getStyle () & SWT.ITALIC) != 0));
81c79
<         ViewUtil.setPropertyValue (view, Properties.ID_FONTCOLOR, FigureUtilities.RGBToInteger (fontRGB));
---
>         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontColor (), FigureUtilities.RGBToInteger (fontRGB));
