98a99,106
>     protected boolean toolSupportsAccessibility (Tool t) {
>         return (t instanceof CreationTool) || (t instanceof ConnectionCreationTool);
>     }
> 
>     protected PaletteViewer constructPaletteViewer () {
>         return new PaletteViewer ();
>     }
> 
103a112,119
>             public PaletteViewer createPaletteViewer (Composite parent) {
>                 PaletteViewer pViewer = constructPaletteViewer ();
>                 pViewer.createControl (parent);
>                 configurePaletteViewer (pViewer);
>                 hookPaletteViewer (pViewer);
>                 return pViewer;
>             }
> 
118c134
<                                 if (tool instanceof CreationTool || tool instanceof ConnectionCreationTool) {
---
>                                 if (toolSupportsAccessibility (tool)) {
141c157
<                             if (tool instanceof CreationTool || tool instanceof ConnectionCreationTool) {
---
>                             if (toolSupportsAccessibility (tool)) {
