30a31,32
> import org.eclipse.core.runtime.Assert;
> 
203,204d204
< import org.eclipse.jface.util.Assert;
< 
239,240d238
< import org.eclipse.ui.contexts.IContextActivation;
< 
764a763,768
>         DiagramRulerProvider vertProvider = (DiagramRulerProvider) getDiagramGraphicalViewer ().getProperty (RulerProvider.PROPERTY_VERTICAL_RULER);
>         if (vertProvider != null) vertProvider.uninit ();
> 
>         DiagramRulerProvider horzProvider = (DiagramRulerProvider) getDiagramGraphicalViewer ().getProperty (RulerProvider.PROPERTY_HORIZONTAL_RULER);
>         if (horzProvider != null) horzProvider.uninit ();
> 
