836a837
>         boolean snapToGeometry = globalPreferenceStore.getBoolean (IPreferenceConstants.PREF_SNAP_TO_GEOMETRY);
839a841
>         store.setValue (WorkspaceViewerProperties.SNAPTOGEOMETRY, snapToGeometry);
932,933c934,935
<         getDiagramGraphicalViewer ().setProperty (SnapToGeometry.PROPERTY_SNAP_ENABLED, Boolean.valueOf (getWorkspaceViewerPreferenceStore ().getBoolean (WorkspaceViewerProperties.SNAPTOGRID)));
<         getDiagramGraphicalViewer ().setProperty (SnapToGrid.PROPERTY_GRID_ENABLED, Boolean.valueOf (getWorkspaceViewerPreferenceStore ().getBoolean (WorkspaceViewerProperties.VIEWGRID)));
---
>         getDiagramGraphicalViewer ().setProperty (SnapToGeometry.PROPERTY_SNAP_ENABLED, Boolean.valueOf (getWorkspaceViewerPreferenceStore ().getBoolean (WorkspaceViewerProperties.SNAPTOGEOMETRY)));
>         getDiagramGraphicalViewer ().setProperty (SnapToGrid.PROPERTY_GRID_ENABLED, Boolean.valueOf (getWorkspaceViewerPreferenceStore ().getBoolean (WorkspaceViewerProperties.SNAPTOGRID)));
