153d152
<     private ExternalParser myExternalParser;
192,193d190
<             myExternalParser = GMFGenFactory.eINSTANCE.createExternalParser ();
<             myGenModel.getLabelParsers ().getImplementations ().add (myExternalParser);
579c576
<             modelFacet.setParser (myExternalParser);
---
>             modelFacet.setParser (getOrCreateParser (flMapping));
1225a1223,1242
>     private GenParserImplementation getOrCreateParser (FeatureLabelMapping flMapping) {
>         final LabelTextAccessMethod editMethod = LabelTextAccessMethod.get (flMapping.getEditMethod ().getValue ());
>         final LabelTextAccessMethod viewMethod = LabelTextAccessMethod.get (flMapping.getViewMethod ().getValue ());
>         for (GenParserImplementation pi : getGenEssence ().getLabelParsers ().getImplementations ()) {
>             if (pi instanceof PredefinedParser) {
>                 PredefinedParser pp = (PredefinedParser) pi;
>                 boolean same = pp.getEditMethod () == editMethod;
>                 same &= pp.getViewMethod () == viewMethod;
>                 if (same) {
>                     return pp;
>                 }
>             }
>         }
>         PredefinedParser result = GMFGenFactory.eINSTANCE.createPredefinedParser ();
>         result.setEditMethod (editMethod);
>         result.setViewMethod (viewMethod);
>         getGenEssence ().getLabelParsers ().getImplementations ().add (result);
>         return result;
>     }
> 
