55c55
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Diagram_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Diagram_name_feature", "_UI_Diagram_type"), NotationPackage.eINSTANCE.getDiagram_Name (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Diagram_name_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Diagram_name_feature", "_UI_Diagram_type"), NotationPackage.Literals.DIAGRAM__NAME, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
65,66c65,66
<             childrenFeatures.add (NotationPackage.eINSTANCE.getDiagram_PersistedEdges ());
<             childrenFeatures.add (NotationPackage.eINSTANCE.getDiagram_TransientEdges ());
---
>             childrenFeatures.add (NotationPackage.Literals.DIAGRAM__PERSISTED_EDGES);
>             childrenFeatures.add (NotationPackage.Literals.DIAGRAM__TRANSIENT_EDGES);
101,102c101,102
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getDiagram_PersistedEdges (), NotationFactory.eINSTANCE.createEdge ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getDiagram_TransientEdges (), NotationFactory.eINSTANCE.createEdge ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.DIAGRAM__PERSISTED_EDGES, NotationFactory.eINSTANCE.createEdge ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.DIAGRAM__TRANSIENT_EDGES, NotationFactory.eINSTANCE.createEdge ()));
108c108
<         boolean qualify = childFeature == NotationPackage.eINSTANCE.getView_PersistedChildren () || childFeature == NotationPackage.eINSTANCE.getView_TransientChildren () || childFeature == NotationPackage.eINSTANCE.getDiagram_PersistedEdges () || childFeature == NotationPackage.eINSTANCE.getDiagram_TransientEdges ();
---
>         boolean qualify = childFeature == NotationPackage.Literals.VIEW__PERSISTED_CHILDREN || childFeature == NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN || childFeature == NotationPackage.Literals.DIAGRAM__PERSISTED_EDGES || childFeature == NotationPackage.Literals.DIAGRAM__TRANSIENT_EDGES;
