10a11,12
> import org.eclipse.swt.widgets.Shell;
> 
17c19,21
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
---
>         Shell shell = new Shell ();
>         try {
>             DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
19a24,26
>         } finally {
>             shell.dispose ();
>         }
26c33,35
<         DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram);
---
>         Shell shell = new Shell ();
>         try {
>             DiagramEditPart diagramEP = OffscreenEditPartFactory.getInstance ().createDiagramEditPart (diagram, shell);
28a38,40
>         } finally {
>             shell.dispose ();
>         }
