60a61,62
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
121c123
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
138a141,142
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
175,176d178
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
346c348,349
<             MEditingDomainGetter.getMEditingDomain (getDiagram ()).runAsRead (new MRunnable () {
---
>             try {
>                 TransactionUtil.getEditingDomain (getDiagram ()).runExclusive (new Runnable () {
348c351
<                 public Object run () {
---
>                     public void run () {
350d352
<                     return null;
355a358,361
>             } catch (InterruptedException e) {
>                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "initializeOutlineViewer", e);
>                 Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "initializeOutlineViewer", e);
>             }
472,473c478,479
<                     TransactionalEditingDomain editingDomain = TransactionalEditingDomain.Factory.INSTANCE.getEditingDomain (resourceSet);
<                     if (domain.equals (editingDomain)) {
---
>                     TransactionalEditingDomain resourceSetEditingDomain = TransactionalEditingDomain.Factory.INSTANCE.getEditingDomain (resourceSet);
>                     if (domain.equals (resourceSetEditingDomain)) {
673a680,686
>         TransactionalEditingDomain domain = getEditingDomain ();
>         if (domain != null) {
>             DiagramEventBroker eventBroker = DiagramEventBroker.getInstance (domain);
>             if (eventBroker == null) {
>                 DiagramEventBroker.startListening (domain);
>             }
>         }
702c715,716
<     protected EditingDomain getEditingDomain () {
---
>     public TransactionalEditingDomain getEditingDomain () {
>         if (getDiagram () != null) {
704a719,720
>         return null;
>     }
708c724
<             TransactionalEditingDomain domain = (TransactionalEditingDomain) getEditingDomain ();
---
>             TransactionalEditingDomain domain = getEditingDomain ();
832c848
<             DiagramRulerProvider vertProvider = new DiagramRulerProvider ((TransactionalEditingDomain) getEditingDomain (), verticalRuler, root.getMapMode ());
---
>             DiagramRulerProvider vertProvider = new DiagramRulerProvider (getEditingDomain (), verticalRuler, root.getMapMode ());
838c854
<             DiagramRulerProvider horzProvider = new DiagramRulerProvider ((TransactionalEditingDomain) getEditingDomain (), horizontalRuler, root.getMapMode ());
---
>             DiagramRulerProvider horzProvider = new DiagramRulerProvider (getEditingDomain (), horizontalRuler, root.getMapMode ());
853,854c869,871
<         if (selection instanceof IStructuredSelection) {
<             return (List) MEditingDomainGetter.getMEditingDomain (((IStructuredSelection) selection).toList ()).runAsRead (new MRunnable () {
---
>         if (selection instanceof IStructuredSelection && ! selection.isEmpty ()) {
>             try {
>                 return (List) TransactionUtil.getEditingDomain (((IAdaptable) ((IStructuredSelection) selection).toList ().get (0)).getAdapter (View.class)).runExclusive (new RunnableWithResult.Impl () {
856c873
<                 public Object run () {
---
>                     public void run () {
874c891
<                     return retval;
---
>                         setResult (retval);
879a897,900
>             } catch (InterruptedException e) {
>                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "createEditPart", e);
>                 return Collections.EMPTY_LIST;
>             }
