21,22d20
< import org.eclipse.emf.common.notify.impl.AdapterImpl;
< 
73c71
< import org.eclipse.gmf.runtime.lite.properties.UndoablePropertySheetEntry;
---
> import org.eclipse.gmf.runtime.lite.properties.RootUndoablePropertySheetEntry;
206c204
<             UndoablePropertySheetEntry rootEntry = new UndoablePropertySheetEntry (getCommandStack ());
---
>             RootUndoablePropertySheetEntry rootEntry = new RootUndoablePropertySheetEntry (getCommandStack (), undoablePropertySheetPage);
379,415d376
<     private static class CommandStackAdapterManager extends AdapterImpl {
< 
<         @Override
<         public boolean isAdapterForType (Object type) {
<             return CommandStackAdapterManager.class.equals (type);
<         }
< 
<         public CommandStack getCommandStack () {
<             if (myCommandStack == null) {
<                 myCommandStack = new CommandStack ();
<             }
<             return myCommandStack;
<         }
< 
<         public void acquire () {
<             myRefCount ++;
<         }
< 
<         public void release () {
<             if (myRefCount == 0) {
<                 throw new IllegalStateException ();
<             }
<             myRefCount --;
<             if (myRefCount == 0) {
<                 myCommandStack.dispose ();
<                 myCommandStack = null;
<             }
<         }
< 
<         public boolean isReleased () {
<             return myRefCount == 0;
<         }
< 
<         private CommandStack myCommandStack;
<         private int myRefCount;
<     }
< 
