8a9,10
> import org.eclipse.draw2d.RotatableDecoration;
> 
22c24
<     public static final int VISUAL_ID = 4001;
---
>     public static final int VISUAL_ID = 4005;
44c46
<         private PolylineDecoration createTargetDecoration () {
---
>         private RotatableDecoration createTargetDecoration () {
47,49c49,51
<             pl.addPoint (- 1, 1);
<             pl.addPoint (0, 0);
<             pl.addPoint (- 1, - 1);
---
>             pl.addPoint (getMapMode ().DPtoLP (- 1), getMapMode ().DPtoLP (1));
>             pl.addPoint (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
>             pl.addPoint (getMapMode ().DPtoLP (- 1), getMapMode ().DPtoLP (- 1));
