81,82d80
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
< 
234,236d231
<         Rectangle r = ((DiagramRootEditPart) getRoot ()).getPageBreakEditPart ().getFigure ().getBounds ();
<         ((DiagramGraphicalViewer) getViewer ()).getWorkspaceViewerPreferenceStore ().setValue (WorkspaceViewerProperties.PAGEBREAK_X, r.x);
<         ((DiagramGraphicalViewer) getViewer ()).getWorkspaceViewerPreferenceStore ().setValue (WorkspaceViewerProperties.PAGEBREAK_Y, r.y);
254c249
<             if (snapStrategies.size () == 1) return (SnapToHelper) snapStrategies.get (0);
---
>             if (snapStrategies.size () == 1) return snapStrategies.get (0);
