108a109,110
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
162a165,166
> import org.eclipse.gmf.internal.bridge.genmodel.navigator.NavigatorHandler;
> 
230a235
>     private final NavigatorHandler myNavigatorProcessor;
244a250
>         myNavigatorProcessor = new NavigatorHandler ();
278a285,291
>     private GenNavigator genGenNavigator () {
>         if (getGenEssence ().getNavigator () == null) {
>             getGenEssence ().setNavigator (GMFGenFactory.eINSTANCE.createGenNavigator ());
>         }
>         return getGenEssence ().getNavigator ();
>     }
> 
296a310
>         myNavigatorProcessor.initialize (getGenDiagram (), genGenNavigator ());
328a343
>         myNavigatorProcessor.process (genNode);
372a388
>         myNavigatorProcessor.process (childNode, container);
525a542
>         myNavigatorProcessor.process (gl);
