79c79
<         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException;
---
>         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException;
91c91
<         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException {
---
>         public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException {
100d99
<                 loadingOptions.put (XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData ());
108a108,109
>                     resource.unload ();
>                     throw e;
124c125
<         public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws CoreException {
---
>         public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException {
152c153
<             } catch (Exception e) {
---
>             } catch (Resource.IOWrappedException e) {
154,155c155
<                     Throwable t = e.getCause ();
<                     Throwable causeError = t.getCause ();
---
>                     Throwable causeError = e.getWrappedException ();
157c157
<                         causeError = t;
---
>                         causeError = e;
168a169
>                             loadOptions.put (XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData ());
208a210,214
>     static public void save (TransactionalEditingDomain domain, IFile file, Diagram diagram, IProgressMonitor progressMonitor) throws CoreException {
>         Map options = new HashMap ();
>         save (domain, file, diagram, progressMonitor, options);
>     }
> 
273c279
<             } else if (szOption == MessageDialogWithToggle.ALWAYS) {
---
>             } else if (MessageDialogWithToggle.ALWAYS.equals (szOption)) {
