4a5,6
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
11,14d12
< import org.eclipse.jface.action.IMenuManager;
< 
< import org.eclipse.ui.IWorkbenchPart;
< 
19,20d16
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
25c21,23
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.jface.action.IMenuManager;
> 
> import org.eclipse.ui.IWorkbenchPart;
42c40
<             MEditingDomainGetter.getMEditingDomain ((EObject) getViewer ().getContents ().getModel ()).runAsRead (new MRunnable () {
---
>             TransactionUtil.getEditingDomain ((EObject) getViewer ().getContents ().getModel ()).runExclusive (new Runnable () {
44c42
<                 public Object run () {
---
>                 public void run () {
46d43
<                     return null;
