68c68
<                 keys = new HashMap ();
---
>                 keys = new HashMap (4);
73c73
<                 listenersSet = new HashSet ();
---
>                 listenersSet = new HashSet (4);
208c208,209
<             if (shouldIgnoreNotification (notification)) continue;
---
>             boolean customNotification = NotificationUtil.isCustomNotification (notification);
>             if (! customNotification && shouldIgnoreNotification (notification)) continue;
212c213
<                 if (deletedObjects.contains (notification.getNotifier ())) {
---
>                 if (deletedObjects.contains (notification.getNotifier ()) && ! customNotification) {
