31,32d30
< import org.eclipse.core.resources.IMarker;
< 
61,62d58
< import org.eclipse.emf.transaction.ResourceSetChangeEvent;
< 
127,128d122
< import org.eclipse.gmf.runtime.common.ui.services.marker.MarkerNavigationService;
< 
243,244d236
< import org.eclipse.ui.PlatformUI;
< 
736,770d727
<     private class DiagramEventBrokerThreadSafe extends DiagramEventBroker {
< 
<         public DiagramEventBrokerThreadSafe () {
<             super ();
<         }
< 
<         public void resourceSetChanged (ResourceSetChangeEvent event) {
<             if (Display.getCurrent () == null) {
<                 EditPartViewer viewer = getDiagramGraphicalViewer ();
<                 if (viewer instanceof DiagramGraphicalViewer) {
<                     DiagramGraphicalViewer dgv = (DiagramGraphicalViewer) viewer;
<                     if (! dgv.areUpdatesDisabled ()) {
<                         final ResourceSetChangeEvent eventToHandle = event;
<                         PlatformUI.getWorkbench ().getDisplay ().asyncExec (new Runnable () {
< 
<                             public void run () {
<                                 internal_resourceSetChanged (eventToHandle);
<                             }
< 
<                         }
< 
<                         );
<                         return;
<                     }
<                 }
<             }
<             super.resourceSetChanged (event);
<         }
< 
<         private void internal_resourceSetChanged (ResourceSetChangeEvent event) {
<             super.resourceSetChanged (event);
<         }
< 
<     };
< 
782c739
<                 DiagramEventBroker.startListening (domain, new DiagramEventBrokerThreadSafe ());
---
>                 DiagramEventBroker.startListening (domain);
