8a9,10
> import org.eclipse.core.runtime.Assert;
> 
11c13,19
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DelegatingDropTargetAdapter;
> 
> import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DropTargetContext;
> 
> import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.IDropTargetContext;
> 
> import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
23,30d30
< import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DelegatingDropTargetAdapter;
< 
< import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.DropTargetContext;
< 
< import org.eclipse.gmf.runtime.common.ui.services.dnd.drop.IDropTargetContext;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
< 
