152c152
<         Set deletedObjects = getDeletedObjects (event);
---
>         Set deletedObjects = NotificationUtil.getDeletedObjects (event);
163,164c163,165
<                 if (deletedObjects.contains (notification.getNotifier ()) && ! isDestroyEvent (notification)) continue;
< 
---
>                 if (deletedObjects.contains (notification.getNotifier ())) {
>                     continue;
>                 }
175c176
<         Set deletedObjects = getDeletedObjects (event);
---
>         Set deletedObjects = NotificationUtil.getDeletedObjects (event);
185,189c186,187
<                 if (deletedObjects.contains (notification.getNotifier ()) && ! isDestroyEvent (notification)) continue;
< 
<                 handleElementEvent (notification);
<             }
<         }
---
>                 if (deletedObjects.contains (notification.getNotifier ())) {
>                     continue;
191,198c189
< 
<     private Set getDeletedObjects (ResourceSetChangeEvent event) {
<         HashSet deletedObjects = new HashSet ();
<         for (Iterator i = event.getNotifications ().iterator ();
<         i.hasNext ();) {
<             Notification notification = (Notification) i.next ();
<             if (isDestroyEvent (notification)) deletedObjects.add (notification.getNotifier ());
< 
---
>                 handleElementEvent (notification);
200d190
<         return deletedObjects;
202,204d191
< 
<     private boolean isDestroyEvent (Notification notification) {
<         return false;
