4a5,6
> import java.util.Collection;
> 
42a45,46
> import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
> 
190a195,196
> import org.eclipse.gmf.mappings.DesignLabelMapping;
> 
200a207,208
> import org.eclipse.gmf.mappings.FeatureLabelMapping;
> 
635c643,644
<         if (mapping.getFeatures ().size () > 0) {
---
>         if (mapping instanceof FeatureLabelMapping) {
>             FeatureLabelMapping flMapping = (FeatureLabelMapping) mapping;
637,639c646,647
<             for (Iterator features = mapping.getFeatures ().iterator ();
<             features.hasNext ();) {
<                 modelFacet.getMetaFeatures ().add (findGenFeature ((EAttribute) features.next ()));
---
>             for (EAttribute attr : (Collection < ? extends EAttribute >) flMapping.getFeatures ()) {
>                 modelFacet.getMetaFeatures ().add (findGenFeature (attr));
641,642c649,650
<             modelFacet.setViewPattern (mapping.getViewPattern ());
<             modelFacet.setEditPattern (mapping.getEditPattern ());
---
>             modelFacet.setViewPattern (flMapping.getViewPattern ());
>             modelFacet.setEditPattern (flMapping.getEditPattern ());
645c653,655
<         if (! mapping.isReadOnly ()) {
---
>         if (mapping instanceof DesignLabelMapping) {
>             DesignLabelModelFacet modelFacet = GMFGenFactory.eINSTANCE.createDesignLabelModelFacet ();
>             return modelFacet;
722,725c732,738
<         boolean ok = true;
<         for (Iterator it = entry.getLabelMappings ().iterator ();
<         ok && it.hasNext ();) {
<             ok = checkLabelFeatureValidity ((LabelMapping) it.next ());
---
>         for (LabelMapping labelMapping : (Collection < ? extends LabelMapping >) entry.getLabelMappings ()) {
>             if (labelMapping instanceof FeatureLabelMapping) {
>                 final EClass domainElement = labelMapping.getMapEntry ().getDomainContext ();
>                 for (EAttribute attr : (Collection < ? extends EAttribute >) ((FeatureLabelMapping) labelMapping).getFeatures ()) {
>                     if (! attr.getEContainingClass ().isSuperTypeOf (domainElement)) {
>                         return false;
>                     }
727d739
<         return ok;
729,736d740
< 
<     private static boolean checkLabelFeatureValidity (LabelMapping labelMapping) {
<         final EClass domainElement = labelMapping.getMapEntry ().getDomainContext ();
<         boolean isOk = true;
<         for (Iterator it = labelMapping.getFeatures ().iterator ();
<         isOk && it.hasNext ();) {
<             EClass attrContainer = ((EAttribute) it.next ()).getEContainingClass ();
<             isOk = attrContainer.isSuperTypeOf (domainElement);
738c742
<         return isOk;
---
>         return true;
