15,16d14
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
24a23,26
> import org.eclipse.gmf.runtime.notation.FontStyle;
> 
> import org.eclipse.gmf.runtime.notation.LineStyle;
> 
48,49c50,54
<         Diagram diagram = (Diagram) NotationPackage.eINSTANCE.getDiagram ().getEPackage ().getEFactoryInstance ().create (NotationPackage.eINSTANCE.getDiagram ());
<         diagram.getStyles ().addAll (createStyles (diagram));
---
>         Diagram diagram = NotationFactory.eINSTANCE.createDiagram ();
>         List styles = createStyles (diagram);
>         if (styles.size () > 0) {
>             diagram.getStyles ().addAll (styles);
>         }
81a87,88
>         LineStyle lineStyle = (LineStyle) view.getStyle (NotationPackage.Literals.LINE_STYLE);
>         if (lineStyle != null) {
83c90,93
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLineStyle_LineColor (), FigureUtilities.RGBToInteger (lineRGB));
---
>             lineStyle.setLineColor (FigureUtilities.RGBToInteger (lineRGB).intValue ());
>         }
>         FontStyle fontStyle = (FontStyle) view.getStyle (NotationPackage.Literals.FONT_STYLE);
>         if (fontStyle != null) {
85,88c95,98
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontName (), fontData.getName ());
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontHeight (), new Integer (fontData.getHeight ()));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Bold (), Boolean.valueOf ((fontData.getStyle () & SWT.BOLD) != 0));
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_Italic (), Boolean.valueOf ((fontData.getStyle () & SWT.ITALIC) != 0));
---
>             fontStyle.setFontName (fontData.getName ());
>             fontStyle.setFontHeight (fontData.getHeight ());
>             fontStyle.setBold ((fontData.getStyle () & SWT.BOLD) != 0);
>             fontStyle.setItalic ((fontData.getStyle () & SWT.ITALIC) != 0);
90c100,101
<         ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getFontStyle_FontColor (), FigureUtilities.RGBToInteger (fontRGB));
---
>             fontStyle.setFontColor (FigureUtilities.RGBToInteger (fontRGB).intValue ());
>         }
