1158a1159,1165
>         mainToolBar.getItems ().add (createGroupMarker ("\"group.file\""));
>         mainToolBar.getItems ().add (createFileToolBar (application.getSharedContributionItems ()));
>         mainToolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"));
>         mainToolBar.getItems ().add (createGroupMarker ("\"group.nav\""));
>         mainToolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"));
>         mainToolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"));
>         mainToolBar.getItems ().add (createHelpToolBar (application.getSharedContributionItems ()));
1181,1182c1188,1203
<         GenSharedContributionItem item = GMFGenFactory.eINSTANCE.createGenSharedContributionItem ();
<         item.setActualItem (actualItem);
---
>         GenSharedContributionItem sitem = GMFGenFactory.eINSTANCE.createGenSharedContributionItem ();
>         if (actualItem instanceof GenActionFactoryContributionItem) {
>             GenActionFactoryContributionItem afActualItem = (GenActionFactoryContributionItem) actualItem;
>             for (GenContributionItem item : (List < GenContributionItem >) sharedItems) {
>                 if (item instanceof GenActionFactoryContributionItem) {
>                     GenActionFactoryContributionItem afItem = (GenActionFactoryContributionItem) item;
>                     if (afItem.getName ().equals (afActualItem.getName ())) {
>                         sitem.setActualItem (afItem);
>                         actualItem = null;
>                         break;
>                     }
>                 }
>             }
>         }
>         if (actualItem != null) {
>             sitem.setActualItem (actualItem);
1184c1205,1206
<         return item;
---
>         }
>         return sitem;
1253a1276,1297
>     private GenToolBarManager createFileToolBar (List sharedItems) {
>         GenToolBarManager toolBar = GMFGenFactory.eINSTANCE.createGenToolBarManager ();
>         toolBar.setID ("org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE");
>         toolBar.getItems ().add (createSeparator ("org.eclipse.ui.IWorkbenchActionConstants.NEW_GROUP"));
>         toolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.NEW_EXT"));
>         toolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.SAVE_GROUP"));
>         toolBar.getItems ().add (createSharedItem (sharedItems, createActionFactoryItem ("SAVE")));
>         toolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.SAVE_EXT"));
>         toolBar.getItems ().add (createSharedItem (sharedItems, createActionFactoryItem ("PRINT")));
>         toolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.PRINT_EXT"));
>         toolBar.getItems ().add (createSeparator ("org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"));
>         return toolBar;
>     }
> 
>     private GenToolBarManager createHelpToolBar (List sharedItems) {
>         GenToolBarManager toolBar = GMFGenFactory.eINSTANCE.createGenToolBarManager ();
>         toolBar.setID ("org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_HELP");
>         toolBar.getItems ().add (createSeparator ("org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"));
>         toolBar.getItems ().add (createGroupMarker ("org.eclipse.ui.IWorkbenchActionConstants.GROUP_APP"));
>         return toolBar;
>     }
> 
