44a45,50
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
> import org.eclipse.emf.workspace.EMFOperationCommand;
> 
> import org.eclipse.gmf.runtime.diagram.core.internal.commands.PersistElementCommand;
> 
157,160c163,164
<             Object eventFeature = notification.getFeature ();
<             if ((notification.isTouch () && notification.getEventType () != Notification.RESOLVE) || NotationPackage.eINSTANCE.getView_Mutable ().equals (eventFeature)) {
<                 continue;
<             }
---
>             if (shouldIgnoreNotification (notification)) continue;
> 
180,183c184,185
<             Object eventFeature = notification.getFeature ();
<             if ((notification.isTouch () && notification.getEventType () != Notification.RESOLVE) || NotationPackage.eINSTANCE.getView_Mutable ().equals (eventFeature)) {
<                 continue;
<             }
---
>             if (shouldIgnoreNotification (notification)) continue;
> 
193a196,202
>     protected boolean shouldIgnoreNotification (Notification notification) {
>         if ((notification.isTouch () && notification.getEventType () != Notification.RESOLVE) || NotationPackage.eINSTANCE.getView_Mutable ().equals (notification.getFeature ())) {
>             return true;
>         }
>         return false;
>     }
> 
209a219,220
>         CompoundCommand cc = new CompoundCommand ();
>         preparePersistCommand (event, cc);
213d223
<                 CompoundCommand cc = new CompoundCommand ();
225c235,254
<         return null;
---
>         if (cc.isEmpty ()) return null;
> 
>         return cc;
>     }
> 
>     private void preparePersistCommand (Notification event, CompoundCommand cc) {
>         PersistElementCommand persistCmd = null;
>         if (! event.isTouch ()) {
>             EObject elementToPersist = (EObject) event.getNotifier ();
>             while (elementToPersist != null && ! (elementToPersist instanceof View)) {
>                 elementToPersist = elementToPersist.eContainer ();
>             }
>             if (elementToPersist != null && (NotationPackage.eINSTANCE.getView_TransientChildren () == elementToPersist.eContainingFeature () || NotationPackage.eINSTANCE.getDiagram_TransientEdges () == elementToPersist.eContainingFeature ())) {
>                 if (! NotificationFilter.READ.matches (event)) {
>                     persistCmd = getPersistViewCommand ((View) elementToPersist);
>                 }
>             }
>         }
>         if (persistCmd != null) cc.append (new EMFOperationCommand (persistCmd.getEditingDomain (), persistCmd));
> 
332a362,365
>     public boolean isAggregatePrecommitListener () {
>         return true;
>     }
> 
358d390
<         if (! event.isTouch ()) {
360,365c392,393
<             while (element != null && ! (element instanceof View)) {
<                 element = element.eContainer ();
<             }
<             if (element != null && (NotationPackage.eINSTANCE.getView_TransientChildren () == element.eContainingFeature () || NotationPackage.eINSTANCE.getDiagram_TransientEdges () == element.eContainingFeature ())) {
<                 if (! NotificationFilter.READ.matches (event)) {
<                     ViewUtil.persistElement ((View) element);
---
>         if (element != null) {
>             fireNotification (event);
367a396,403
> 
>     private PersistElementCommand getPersistViewCommand (View view) {
>         PersistElementCommand pvc = null;
>         if (! view.isMutable ()) {
>             TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (view);
>             View viewToPersist = ViewUtil.getTopViewToPersist (view);
>             if (viewToPersist != null) {
>                 pvc = new PersistElementCommand (editingDomain, viewToPersist);
369,371d404
<         EObject element = (EObject) event.getNotifier ();
<         if (element != null) {
<             fireNotification (event);
372a406
>         return pvc;
