6a7,8
> import org.eclipse.core.runtime.Assert;
> 
18a21,22
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
32a37,38
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
> 
34a41,42
> import org.eclipse.gmf.runtime.diagram.ui.util.DiagramEditorUtil;
> 
51,52d58
< import org.eclipse.jface.util.Assert;
< 
160c166,169
<                 DiagramEditPart dgrmEP = PrintHelper.createDiagramEditPart ((Diagram) obj, preferencesHint, shell);
---
>                 Diagram diagram = (Diagram) obj;
>                 DiagramEditor openedDiagramEditor = DiagramEditorUtil.findOpenedDiagramEditorForID (ViewUtil.getIdStr (diagram));
>                 DiagramEditPart dgrmEP = openedDiagramEditor == null ? PrintHelper.createDiagramEditPart (diagram, preferencesHint, shell) : openedDiagramEditor.getDiagramEditPart ();
>                 boolean loadedPreferences = openedDiagramEditor != null || PrintHelper.initializePreferences (dgrmEP, preferencesHint);
165d173
<                 boolean loadedPreferences = PrintHelper.initializePreferences (dgrmEP, preferencesHint);
