9c9
< import org.eclipse.emf.transaction.RunnableWithResult;
---
> import org.eclipse.emf.ecore.EObject;
17,22d16
< import org.eclipse.gmf.runtime.common.core.util.Log;
< 
< import org.eclipse.gmf.runtime.common.core.util.Trace;
< 
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
27,32d20
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
< 
53c41
<         protected ShowDiagramAssistantRunnable (Point originalMouseLocation) {
---
>         public void setOriginalMouseLocation (Point originalMouseLocation) {
70c58
<     private Runnable hideDiagramAssistantRunnable = new Runnable () {
---
>     private class HideDiagramAssistantRunnable implements Runnable {
80d67
<     ;
98a86,87
>     private ShowDiagramAssistantRunnable showDiagramAssistantRunnable = new ShowDiagramAssistantRunnable ();
>     private HideDiagramAssistantRunnable hideDiagramAssistantRunnable = new HideDiagramAssistantRunnable ();
138,155c127,129
<         if (view.getElement () != null) {
<             Boolean retval;
<             try {
<                 retval = (Boolean) ((IGraphicalEditPart) getHost ()).getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
< 
<                     public void run () {
<                         setResult (ViewUtil.resolveSemanticElement (view) != null ? Boolean.TRUE : Boolean.FALSE);
<                     }
< 
<                 }
< 
<                 );
<                 return retval.booleanValue ();
<             } catch (InterruptedException e) {
<                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "isHostResolvable", e);
<                 Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "isHostResolvable", e);
<                 return false;
<             }
---
>         EObject element = view.getElement ();
>         if (element != null) {
>             return ! element.eIsProxy ();
175,177c149,150
<         if (shouldShowDiagramAssistant ()) {
<             Display.getCurrent ().timerExec (delay, new ShowDiagramAssistantRunnable (getMouseLocation ()));
<         }
---
>         showDiagramAssistantRunnable.setOriginalMouseLocation (getMouseLocation ());
>         Display.getCurrent ().timerExec (delay, showDiagramAssistantRunnable);
