12a13,14
> import java.util.HashSet;
> 
190a193
>         Set existingObjects = new HashSet ();
195a199
>         boolean deleteElementCheckRequired = ! deletedObjects.isEmpty ();
203c207,216
<                 if (deletedObjects.contains (notifier)) {
---
>                 boolean deleted = false;
>                 if (deleteElementCheckRequired) {
>                     deleted = ! existingObjects.contains (notifier);
>                     if (deleted) {
>                         deleted = isDeleted (deletedObjects, (EObject) notifier);
>                         if (! deleted) existingObjects.add (notifier);
> 
>                     }
>                 }
>                 if (deleted) {
231a245,246
>         Set existingObjects = new HashSet ();
>         boolean deleteElementCheckRequired = ! deletedObjects.isEmpty ();
240c255,264
<                 if (! customNotification && deletedObjects.contains (notifier)) {
---
>                 boolean deleted = false;
>                 if (deleteElementCheckRequired && ! customNotification) {
>                     deleted = ! existingObjects.contains (notifier);
>                     if (deleted) {
>                         deleted = isDeleted (deletedObjects, (EObject) notifier);
>                         if (! deleted) existingObjects.add (notifier);
> 
>                     }
>                 }
>                 if (! customNotification && deleted) {
247a272,295
>     private boolean isDeleted (Set deletedObjects, EObject notifier) {
>         EObject object = notifier;
>         while (object != null) {
>             if (deletedObjects.contains (object)) {
>                 if (object != notifier) {
>                     addDeletedBranch (deletedObjects, notifier);
>                 }
>                 return true;
>             }
>             object = object.eContainer ();
>         }
>         return false;
>     }
> 
>     private void addDeletedBranch (Set deletedObjects, EObject notifier) {
>         EObject object = notifier;
>         while (object != null) {
>             if (! deletedObjects.add (object)) {
>                 break;
>             }
>             object = object.eContainer ();
>         }
>     }
> 
