19,20d18
< import org.eclipse.emf.ecore.EObject;
< 
47a46
>     protected static final int MEASUREMENT_UNIT_ESETFLAG = 1 << 11;
57c56
<         return NotationPackage.eINSTANCE.getDiagram ();
---
>         return NotationPackage.Literals.DIAGRAM;
75c74,84
<     private boolean measurementUnitInitialized = false;
---
>     public void setMeasurementUnit (MeasurementUnit newMeasurementUnit) {
>         if (! isSetMeasurementUnit ()) {
>             MeasurementUnit oldMeasurementUnit = measurementUnit;
>             measurementUnit = newMeasurementUnit == null ? MEASUREMENT_UNIT_EDEFAULT : newMeasurementUnit;
>             boolean oldMeasurementUnitESet = (eFlags & MEASUREMENT_UNIT_ESETFLAG) != 0;
>             eFlags |= MEASUREMENT_UNIT_ESETFLAG;
>             if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.DIAGRAM__MEASUREMENT_UNIT, oldMeasurementUnit, measurementUnit, ! oldMeasurementUnitESet));
> 
>         } else throw new UnsupportedOperationException ();
> 
>     }
77,81c86,87
<     public boolean initializeMeasurementUnit (MeasurementUnit mu) {
<         if (! measurementUnitInitialized) {
<             measurementUnit = mu;
<             measurementUnitInitialized = true;
<             return true;
---
>     public void unsetMeasurementUnit () {
>         throw new UnsupportedOperationException ();
83c89,91
<         return false;
---
> 
>     public boolean isSetMeasurementUnit () {
>         return (eFlags & MEASUREMENT_UNIT_ESETFLAG) != 0;
113,145c121,122
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case NotationPackage.DIAGRAM__EANNOTATIONS :
<                     return ((InternalEList) getEAnnotations ()).basicAdd (otherEnd, msgs);
<                 case NotationPackage.DIAGRAM__SOURCE_EDGES :
<                     return ((InternalEList) getSourceEdges ()).basicAdd (otherEnd, msgs);
<                 case NotationPackage.DIAGRAM__TARGET_EDGES :
<                     return ((InternalEList) getTargetEdges ()).basicAdd (otherEnd, msgs);
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case NotationPackage.DIAGRAM__EANNOTATIONS :
<                     return ((InternalEList) getEAnnotations ()).basicRemove (otherEnd, msgs);
<                 case NotationPackage.DIAGRAM__SOURCE_EDGES :
<                     return ((InternalEList) getSourceEdges ()).basicRemove (otherEnd, msgs);
<                 case NotationPackage.DIAGRAM__TARGET_EDGES :
<                     return ((InternalEList) getTargetEdges ()).basicRemove (otherEnd, msgs);
<                 case NotationPackage.DIAGRAM__PERSISTED_CHILDREN :
<                     return ((InternalEList) getPersistedChildren ()).basicRemove (otherEnd, msgs);
<                 case NotationPackage.DIAGRAM__STYLES :
<                     return ((InternalEList) getStyles ()).basicRemove (otherEnd, msgs);
<                 case NotationPackage.DIAGRAM__TRANSIENT_CHILDREN :
<                     return ((InternalEList) getTransientChildren ()).basicRemove (otherEnd, msgs);
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
150,152d126
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
154c128
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
157,184c131,132
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.DIAGRAM__EANNOTATIONS :
<                 return getEAnnotations ();
<             case NotationPackage.DIAGRAM__VISIBLE :
<                 return isVisible () ? Boolean.TRUE : Boolean.FALSE;
<             case NotationPackage.DIAGRAM__TYPE :
<                 return getType ();
<             case NotationPackage.DIAGRAM__MUTABLE :
<                 return isMutable () ? Boolean.TRUE : Boolean.FALSE;
<             case NotationPackage.DIAGRAM__SOURCE_EDGES :
<                 return getSourceEdges ();
<             case NotationPackage.DIAGRAM__TARGET_EDGES :
<                 return getTargetEdges ();
<             case NotationPackage.DIAGRAM__PERSISTED_CHILDREN :
<                 return getPersistedChildren ();
<             case NotationPackage.DIAGRAM__STYLES :
<                 return getStyles ();
<             case NotationPackage.DIAGRAM__ELEMENT :
<                 if (resolve) return getElement ();
< 
<                 return basicGetElement ();
<             case NotationPackage.DIAGRAM__DIAGRAM :
<                 if (resolve) return getDiagram ();
< 
<                 return basicGetDiagram ();
<             case NotationPackage.DIAGRAM__TRANSIENT_CHILDREN :
<                 return getTransientChildren ();
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
194c142
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
197,234c145,146
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.DIAGRAM__EANNOTATIONS :
<                 getEAnnotations ().clear ();
<                 getEAnnotations ().addAll ((Collection) newValue);
<                 return;
<             case NotationPackage.DIAGRAM__VISIBLE :
<                 setVisible (((Boolean) newValue).booleanValue ());
<                 return;
<             case NotationPackage.DIAGRAM__TYPE :
<                 setType ((String) newValue);
<                 return;
<             case NotationPackage.DIAGRAM__MUTABLE :
<                 setMutable (((Boolean) newValue).booleanValue ());
<                 return;
<             case NotationPackage.DIAGRAM__SOURCE_EDGES :
<                 getSourceEdges ().clear ();
<                 getSourceEdges ().addAll ((Collection) newValue);
<                 return;
<             case NotationPackage.DIAGRAM__TARGET_EDGES :
<                 getTargetEdges ().clear ();
<                 getTargetEdges ().addAll ((Collection) newValue);
<                 return;
<             case NotationPackage.DIAGRAM__PERSISTED_CHILDREN :
<                 getPersistedChildren ().clear ();
<                 getPersistedChildren ().addAll ((Collection) newValue);
<                 return;
<             case NotationPackage.DIAGRAM__STYLES :
<                 getStyles ().clear ();
<                 getStyles ().addAll ((Collection) newValue);
<                 return;
<             case NotationPackage.DIAGRAM__ELEMENT :
<                 setElement ((EObject) newValue);
<                 return;
<             case NotationPackage.DIAGRAM__TRANSIENT_CHILDREN :
<                 getTransientChildren ().clear ();
<                 getTransientChildren ().addAll ((Collection) newValue);
<                 return;
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
237a150,152
>             case NotationPackage.DIAGRAM__MEASUREMENT_UNIT :
>                 setMeasurementUnit ((MeasurementUnit) newValue);
>                 return;
247c162
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
250,281c165,166
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.DIAGRAM__EANNOTATIONS :
<                 getEAnnotations ().clear ();
<                 return;
<             case NotationPackage.DIAGRAM__VISIBLE :
<                 setVisible (VISIBLE_EDEFAULT);
<                 return;
<             case NotationPackage.DIAGRAM__TYPE :
<                 setType (TYPE_EDEFAULT);
<                 return;
<             case NotationPackage.DIAGRAM__MUTABLE :
<                 setMutable (MUTABLE_EDEFAULT);
<                 return;
<             case NotationPackage.DIAGRAM__SOURCE_EDGES :
<                 getSourceEdges ().clear ();
<                 return;
<             case NotationPackage.DIAGRAM__TARGET_EDGES :
<                 getTargetEdges ().clear ();
<                 return;
<             case NotationPackage.DIAGRAM__PERSISTED_CHILDREN :
<                 getPersistedChildren ().clear ();
<                 return;
<             case NotationPackage.DIAGRAM__STYLES :
<                 getStyles ().clear ();
<                 return;
<             case NotationPackage.DIAGRAM__ELEMENT :
<                 unsetElement ();
<                 return;
<             case NotationPackage.DIAGRAM__TRANSIENT_CHILDREN :
<                 getTransientChildren ().clear ();
<                 return;
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
284a170,172
>             case NotationPackage.DIAGRAM__MEASUREMENT_UNIT :
>                 unsetMeasurementUnit ();
>                 return;
292c180
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
295,318c183,184
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.DIAGRAM__EANNOTATIONS :
<                 return eAnnotations != null && ! eAnnotations.isEmpty ();
<             case NotationPackage.DIAGRAM__VISIBLE :
<                 return ((eFlags & VISIBLE_EFLAG) != 0) != VISIBLE_EDEFAULT;
<             case NotationPackage.DIAGRAM__TYPE :
<                 return TYPE_EDEFAULT == null ? type != null : ! TYPE_EDEFAULT.equals (type);
<             case NotationPackage.DIAGRAM__MUTABLE :
<                 return ((eFlags & MUTABLE_EFLAG) != 0) != MUTABLE_EDEFAULT;
<             case NotationPackage.DIAGRAM__SOURCE_EDGES :
<                 return sourceEdges != null && ! sourceEdges.isEmpty ();
<             case NotationPackage.DIAGRAM__TARGET_EDGES :
<                 return targetEdges != null && ! targetEdges.isEmpty ();
<             case NotationPackage.DIAGRAM__PERSISTED_CHILDREN :
<                 return persistedChildren != null && ! persistedChildren.isEmpty ();
<             case NotationPackage.DIAGRAM__STYLES :
<                 return styles != null && ! styles.isEmpty ();
<             case NotationPackage.DIAGRAM__ELEMENT :
<                 return isSetElement ();
<             case NotationPackage.DIAGRAM__DIAGRAM :
<                 return basicGetDiagram () != null;
<             case NotationPackage.DIAGRAM__TRANSIENT_CHILDREN :
<                 return transientChildren != null && ! transientChildren.isEmpty ();
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
322c188
<                 return measurementUnit != MEASUREMENT_UNIT_EDEFAULT;
---
>                 return isSetMeasurementUnit ();
328c194
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
338c204,206
<         result.append (measurementUnit);
---
>         if ((eFlags & MEASUREMENT_UNIT_ESETFLAG) != 0) result.append (measurementUnit);
>         else result.append ("<unset>");
> 
