15,16d14
< import org.eclipse.swt.graphics.Image;
< 
23,24d20
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
28a25,26
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
30a29,30
> import org.eclipse.swt.graphics.Image;
> 
54c54
<                         ep.setPropertyValue (Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillColor));
---
>                         ep.setStructuralFeatureValue (NotationPackage.eINSTANCE.getFillStyle_FillColor (), FigureUtilities.RGBToInteger (fillColor));
