44a45,48
>     public boolean areUpdatesDisabled () {
>         return getLightweightSystemWithUpdateToggle ().getToggleUpdateManager ().shouldDisableUpdates ();
>     }
> 
56c60,61
<         public void setDisableUpdates (boolean disableUpdates) {
---
>         public synchronized void setDisableUpdates (boolean disableUpdates) {
>             boolean prevDisableUpdates = this.disableUpdates;
58,59c63,64
<             if (! disableUpdates) {
<                 queueWork ();
---
>             if (! disableUpdates && prevDisableUpdates != disableUpdates) {
>                 sendUpdateRequest ();
