43,46d42
< import org.eclipse.jface.resource.ImageDescriptor;
< 
< import org.eclipse.swt.graphics.ImageData;
< 
48a45,46
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
71,72d68
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
79c75,77
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
86a85,88
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.swt.graphics.ImageData;
> 
88c90
<     private static final int IMAGE_MARGIN = MapMode.DPtoLP (10);
---
>     private int image_margin = 0;
92a95
>         image_margin = getMapMode ().DPtoLP (10);
132,133c135,137
<             graphics = setUpGraphics (MapMode.LPtoDP (sourceRect.width), MapMode.LPtoDP (sourceRect.height));
<             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics);
---
>             IMapMode mm = getMapMode ();
>             graphics = setUpGraphics (mm.LPtoDP (sourceRect.width), mm.LPtoDP (sourceRect.height));
>             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics, getMapMode ());
145a150,154
>     protected IMapMode getMapMode () {
>         IMapMode mm = MapModeUtil.getMapMode (getDiagramEditPart ().getFigure ());
>         return mm;
>     }
> 
315a325
>         IMapMode mm = getMapMode ();
322c332
<             bounds = bounds.getExpanded (IMAGE_MARGIN, IMAGE_MARGIN);
---
>             bounds = bounds.getExpanded (getImageMargin (), getImageMargin ());
338c348
<             width = MapMode.DPtoLP (100);
---
>             width = mm.DPtoLP (100);
341c351
<             height = MapMode.DPtoLP (100);
---
>             height = mm.DPtoLP (100);
350a361
>         IMapMode mm = getMapMode ();
367,370c378,381
<                 position.setPartHeight (MapMode.LPtoDP (bounds.height));
<                 position.setPartWidth (MapMode.LPtoDP (bounds.width));
<                 position.setPartX (MapMode.LPtoDP (bounds.x));
<                 position.setPartY (MapMode.LPtoDP (bounds.y));
---
>                 position.setPartHeight (mm.LPtoDP (bounds.height));
>                 position.setPartWidth (mm.LPtoDP (bounds.width));
>                 position.setPartX (mm.LPtoDP (bounds.x));
>                 position.setPartY (mm.LPtoDP (bounds.y));
409c420
<             orthoPoint1 = segment.locatePoint (0.0, IMAGE_MARGIN, Sign.POSITIVE);
---
>             orthoPoint1 = segment.locatePoint (0.0, getImageMargin (), Sign.POSITIVE);
411c422
<             orthoPoint2 = segment.locatePoint (1.0, IMAGE_MARGIN, Sign.POSITIVE);
---
>             orthoPoint2 = segment.locatePoint (1.0, getImageMargin (), Sign.POSITIVE);
433a445
>         IMapMode mm = getMapMode ();
436c448
<             Point newPoint = new Point (MapMode.LPtoDP (point.x), MapMode.LPtoDP (point.y));
---
>             Point newPoint = new Point (mm.LPtoDP (point.x), mm.LPtoDP (point.y));
441a454,457
>     protected int getImageMargin () {
>         return image_margin;
>     }
> 
