43,44d42
< import org.eclipse.gmf.runtime.common.core.util.Trace;
< 
67,70d64
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
< 
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin;
< 
117c111,114
<     abstract public Image createAWTImageForParts (List editparts);
---
>     public Image createAWTImageForParts (List editparts) {
>         org.eclipse.swt.graphics.Rectangle diagramArea = calculateImageRectangle (editparts);
>         return createAWTImageForParts (editparts, diagramArea);
>     }
126,149c123
<         ImageDescriptor imageDesc = new ImageDescriptor () {
< 
<             public ImageData getImageData () {
<                 return SharedImages.get (SharedImages.IMG_ERROR).getImageData ();
<             }
< 
<         }
< 
<         ;
<         Graphics graphics = null;
<         try {
<             IMapMode mm = getMapMode ();
<             graphics = setUpGraphics (mm.LPtoDP (sourceRect.width), mm.LPtoDP (sourceRect.height));
<             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics, getMapMode ());
<             renderToGraphics (mapModeGraphics, new Point (sourceRect.x, sourceRect.y), editparts);
<             imageDesc = getImageDescriptor (graphics);
<         } catch (Error e) {
<             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "createSWTImageDescriptorForParts() failed to generate image", e);
<         } catch (Exception ex) {
<             Trace.catching (DiagramUIRenderPlugin.getInstance (), DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass (), "createSWTImageDescriptorForParts() failed to generate image", ex);
<         }
<         if (graphics != null) disposeGraphics (graphics);
< 
<         return imageDesc;
---
>         return createSWTImageDescriptorForParts (editparts, sourceRect);
325c299
<     protected org.eclipse.swt.graphics.Rectangle calculateImageRectangle (List editparts) {
---
>     public org.eclipse.swt.graphics.Rectangle calculateImageRectangle (List editparts) {
466a441,468
>     public Image createAWTImageForParts (List editParts, org.eclipse.swt.graphics.Rectangle diagramArea) {
>         return null;
>     }
> 
>     final public ImageDescriptor createSWTImageDescriptorForParts (List editparts, org.eclipse.swt.graphics.Rectangle sourceRect) {
>         ImageDescriptor imageDesc = new ImageDescriptor () {
> 
>             public ImageData getImageData () {
>                 return SharedImages.get (SharedImages.IMG_ERROR).getImageData ();
>             }
> 
>         }
> 
>         ;
>         Graphics graphics = null;
>         try {
>             IMapMode mm = getMapMode ();
>             graphics = setUpGraphics (mm.LPtoDP (sourceRect.width), mm.LPtoDP (sourceRect.height));
>             RenderedMapModeGraphics mapModeGraphics = new RenderedMapModeGraphics (graphics, getMapMode ());
>             renderToGraphics (mapModeGraphics, new Point (sourceRect.x, sourceRect.y), editparts);
>             imageDesc = getImageDescriptor (graphics);
>         } finally {
>             if (graphics != null) disposeGraphics (graphics);
> 
>         }
>         return imageDesc;
>     }
> 
