60a61,62
> import org.eclipse.gmf.runtime.diagram.ui.internal.figures.IExpandableFigure;
> 
188c190,193
<         Rectangle relBounds = figure.getBounds ().getCopy ();
---
>         Rectangle relBounds = null;
>         if (figure instanceof IExpandableFigure) relBounds = ((IExpandableFigure) figure).getExtendedBounds ().getCopy ();
>         else relBounds = figure.getBounds ().getCopy ();
> 
330c335,338
<             Rectangle bounds = figure.getBounds ().getCopy ();
---
>             Rectangle bounds = null;
>             if (figure instanceof IExpandableFigure) bounds = ((IExpandableFigure) figure).getExtendedBounds ();
>             else bounds = figure.getBounds ().getCopy ();
> 
