13c13
< import org.eclipse.gmf.gmfgraph.FigureHandle;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
53c53
<         if (! (oldEnd instanceof FigureHandle && newEnd instanceof DiagramElement)) {
---
>         if (! (oldEnd instanceof FigureDescriptor && newEnd instanceof DiagramElement)) {
56c56
<         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4001 (getNewSource (), getOldTarget ());
---
>         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4005 (getNewSource (), getOldTarget ());
60c60
<         if (! (oldEnd instanceof FigureHandle && newEnd instanceof FigureHandle)) {
---
>         if (! (oldEnd instanceof FigureDescriptor && newEnd instanceof FigureDescriptor)) {
63c63
<         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4001 (getOldSource (), getNewTarget ());
---
>         return GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canExistDiagramElementFigure_4005 (getOldSource (), getNewTarget ());
98,99c98,99
<     protected FigureHandle getOldTarget () {
<         return (FigureHandle) oldEnd;
---
>     protected FigureDescriptor getOldTarget () {
>         return (FigureDescriptor) oldEnd;
102,103c102,103
<     protected FigureHandle getNewTarget () {
<         return (FigureHandle) newEnd;
---
>     protected FigureDescriptor getNewTarget () {
>         return (FigureDescriptor) newEnd;
