122a123,124
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
> 
136a139,142
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TreeDiagramEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TreeEditPart;
> 
153,156d158
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.TreeDiagramEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.TreeEditPart;
< 
229,230d230
< import org.eclipse.ui.IWorkbenchPage;
< 
284,296c284
<             getViewer ().setEditPartFactory (new EditPartFactory () {
< 
<                 public EditPart createEditPart (EditPart context, Object model) {
<                     if (model instanceof Diagram) {
<                         return new TreeDiagramEditPart (model);
<                     } else {
<                         return new TreeEditPart (model);
<                     }
<                 }
< 
<             }
< 
<             );
---
>             getViewer ().setEditPartFactory (getOutlineViewEditPartFactory ());
308a297
>             showOutlineAction.setToolTipText (DiagramUIMessages.OutlineView_OutlineTipText);
319a309
>             showOverviewAction.setToolTipText (DiagramUIMessages.OutlineView_OverviewTipText);
618c608,617
<             action = new ToggleRouterAction ((IWorkbenchPage) ((IWorkbenchPart) this).getSite ().getPage ());
---
>             action = new ToggleRouterAction (((IWorkbenchPart) this).getSite ().getPage ());
>             ((ToggleRouterAction) action).setPartSelector (new IPartSelector () {
> 
>                 public boolean selects (IWorkbenchPart part) {
>                     return part == DiagramEditor.this;
>                 }
> 
>             }
> 
>             );
757a757
>             getDiagramGraphicalViewer ().getContents ().deactivate ();
974a975,995
> 
>     public boolean isWritable () {
>         return (getDiagramEditPart () != null && getDiagramEditPart ().isEditModeEnabled ());
>     }
> 
>     protected EditPartFactory getOutlineViewEditPartFactory () {
>         return new EditPartFactory () {
> 
>             public EditPart createEditPart (EditPart context, Object model) {
>                 if (model instanceof Diagram) {
>                     return new TreeDiagramEditPart (model);
>                 } else {
>                     return new TreeEditPart (model);
>                 }
>             }
> 
>         }
> 
>         ;
>     }
> 
