55c55,66
< public abstract class DiagramEditorWithFlyOutPalette extends DiagramEditor implements IActivityManagerListener {
---
> public abstract class DiagramEditorWithFlyOutPalette extends DiagramEditor {
>     class ActivityManagerListener implements IActivityManagerListener {
> 
>         public void activityManagerChanged (ActivityManagerEvent activityManagerEvent) {
>             if (activityManagerEvent.haveEnabledActivityIdsChanged ()) {
>                 updatePaletteRoot ();
>             }
>         }
> 
>     }
> 
>     private ActivityManagerListener activityManagerListener;
76c87,88
<             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().addActivityManagerListener (this);
---
>             activityManagerListener = new ActivityManagerListener ();
>             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().addActivityManagerListener (activityManagerListener);
307,309c319,321
<     public void activityManagerChanged (ActivityManagerEvent activityManagerEvent) {
<         if (activityManagerEvent.haveEnabledActivityIdsChanged ()) {
<             updatePaletteRoot ();
---
>     protected void stopListening () {
>         if (activityManagerListener != null) {
>             PlatformUI.getWorkbench ().getActivitySupport ().getActivityManager ().removeActivityManagerListener (activityManagerListener);
310a323,324
>         activityManagerListener = null;
>         super.stopListening ();
