23,33c23,33
<     public static final Direction NONE_LITERAL = new Direction (NONE, "NONE");
<     public static final Direction NORTH_LITERAL = new Direction (NORTH, "NORTH");
<     public static final Direction SOUTH_LITERAL = new Direction (SOUTH, "SOUTH");
<     public static final Direction EAST_LITERAL = new Direction (EAST, "EAST");
<     public static final Direction WEST_LITERAL = new Direction (WEST, "WEST");
<     public static final Direction NORTH_WEST_LITERAL = new Direction (NORTH_WEST, "NORTH_WEST");
<     public static final Direction NORTH_EAST_LITERAL = new Direction (NORTH_EAST, "NORTH_EAST");
<     public static final Direction SOUTH_WEST_LITERAL = new Direction (SOUTH_WEST, "SOUTH_WEST");
<     public static final Direction SOUTH_EAST_LITERAL = new Direction (SOUTH_EAST, "SOUTH_EAST");
<     public static final Direction VERTICAL_LITERAL = new Direction (VERTICAL, "VERTICAL");
<     public static final Direction HORIZONTAL_LITERAL = new Direction (HORIZONTAL, "HORIZONTAL");
---
>     public static final Direction NONE_LITERAL = new Direction (NONE, "NONE", "NONE");
>     public static final Direction NORTH_LITERAL = new Direction (NORTH, "NORTH", "NORTH");
>     public static final Direction SOUTH_LITERAL = new Direction (SOUTH, "SOUTH", "SOUTH");
>     public static final Direction EAST_LITERAL = new Direction (EAST, "EAST", "EAST");
>     public static final Direction WEST_LITERAL = new Direction (WEST, "WEST", "WEST");
>     public static final Direction NORTH_WEST_LITERAL = new Direction (NORTH_WEST, "NORTH_WEST", "NORTH_WEST");
>     public static final Direction NORTH_EAST_LITERAL = new Direction (NORTH_EAST, "NORTH_EAST", "NORTH_EAST");
>     public static final Direction SOUTH_WEST_LITERAL = new Direction (SOUTH_WEST, "SOUTH_WEST", "SOUTH_WEST");
>     public static final Direction SOUTH_EAST_LITERAL = new Direction (SOUTH_EAST, "SOUTH_EAST", "SOUTH_EAST");
>     public static final Direction VERTICAL_LITERAL = new Direction (VERTICAL, "VERTICAL", "VERTICAL");
>     public static final Direction HORIZONTAL_LITERAL = new Direction (HORIZONTAL, "HORIZONTAL", "HORIZONTAL");
37c37
<     public static Direction get (String name) {
---
>     public static Direction get (String literal) {
41c41,52
<             if (result.toString ().equals (name)) {
---
>             if (result.toString ().equals (literal)) {
>                 return result;
>             }
>         }
>         return null;
>     }
> 
>     public static Direction getByName (String name) {
>         for (int i = 0;
>         i < VALUES_ARRAY.length; ++ i) {
>             Direction result = VALUES_ARRAY [i];
>             if (result.getName ().equals (name)) {
76,77c87,88
<     private Direction (int value, String name) {
<         super (value, name);
---
>     private Direction (int value, String name, String literal) {
>         super (value, name, literal);
