14,15c14
<     public static final int SOUTH = 2;
<     public static final int EAST = 4;
---
>     public static final int SOUTH = 4;
17,23c16,23
<     public static final int NORTH_WEST = 16;
<     public static final int NORTH_EAST = 32;
<     public static final int SOUTH_WEST = 64;
<     public static final int SOUTH_EAST = 128;
<     public static final int VERTICAL = 3;
<     public static final int HORIZONTAL = 12;
<     public static final int ALL = 255;
---
>     public static final int EAST = 16;
>     public static final int NORTH_EAST = 17;
>     public static final int NORTH_WEST = 9;
>     public static final int SOUTH_EAST = 20;
>     public static final int SOUTH_WEST = 12;
>     public static final int NORTH_SOUTH = 5;
>     public static final int EAST_WEST = 24;
>     public static final int NSEW = 29;
27d26
<     public static final Direction EAST_LITERAL = new Direction (EAST, "EAST", "EAST");
29c28
<     public static final Direction NORTH_WEST_LITERAL = new Direction (NORTH_WEST, "NORTH_WEST", "NORTH_WEST");
---
>     public static final Direction EAST_LITERAL = new Direction (EAST, "EAST", "EAST");
31c30
<     public static final Direction SOUTH_WEST_LITERAL = new Direction (SOUTH_WEST, "SOUTH_WEST", "SOUTH_WEST");
---
>     public static final Direction NORTH_WEST_LITERAL = new Direction (NORTH_WEST, "NORTH_WEST", "NORTH_WEST");
33,36c32,36
<     public static final Direction VERTICAL_LITERAL = new Direction (VERTICAL, "VERTICAL", "VERTICAL");
<     public static final Direction HORIZONTAL_LITERAL = new Direction (HORIZONTAL, "HORIZONTAL", "HORIZONTAL");
<     public static final Direction ALL_LITERAL = new Direction (ALL, "ALL", "ALL");
<     private static final Direction [] VALUES_ARRAY = new Direction [] {NONE_LITERAL, NORTH_LITERAL, SOUTH_LITERAL, EAST_LITERAL, WEST_LITERAL, NORTH_WEST_LITERAL, NORTH_EAST_LITERAL, SOUTH_WEST_LITERAL, SOUTH_EAST_LITERAL, VERTICAL_LITERAL, HORIZONTAL_LITERAL, ALL_LITERAL,};
---
>     public static final Direction SOUTH_WEST_LITERAL = new Direction (SOUTH_WEST, "SOUTH_WEST", "SOUTH_WEST");
>     public static final Direction NORTH_SOUTH_LITERAL = new Direction (NORTH_SOUTH, "NORTH_SOUTH", "NORTH_SOUTH");
>     public static final Direction EAST_WEST_LITERAL = new Direction (EAST_WEST, "EAST_WEST", "EAST_WEST");
>     public static final Direction NSEW_LITERAL = new Direction (NSEW, "NSEW", "NSEW");
>     private static final Direction [] VALUES_ARRAY = new Direction [] {NONE_LITERAL, NORTH_LITERAL, SOUTH_LITERAL, WEST_LITERAL, EAST_LITERAL, NORTH_EAST_LITERAL, NORTH_WEST_LITERAL, SOUTH_EAST_LITERAL, SOUTH_WEST_LITERAL, NORTH_SOUTH_LITERAL, EAST_WEST_LITERAL, NSEW_LITERAL,};
69,70d68
<             case EAST :
<                 return EAST_LITERAL;
73,74c71,72
<             case NORTH_WEST :
<                 return NORTH_WEST_LITERAL;
---
>             case EAST :
>                 return EAST_LITERAL;
77,78c75,76
<             case SOUTH_WEST :
<                 return SOUTH_WEST_LITERAL;
---
>             case NORTH_WEST :
>                 return NORTH_WEST_LITERAL;
81,86c79,86
<             case VERTICAL :
<                 return VERTICAL_LITERAL;
<             case HORIZONTAL :
<                 return HORIZONTAL_LITERAL;
<             case ALL :
<                 return ALL_LITERAL;
---
>             case SOUTH_WEST :
>                 return SOUTH_WEST_LITERAL;
>             case NORTH_SOUTH :
>                 return NORTH_SOUTH_LITERAL;
>             case EAST_WEST :
>                 return EAST_WEST_LITERAL;
>             case NSEW :
>                 return NSEW_LITERAL;
