3,4d2
< import java.text.MessageFormat;
< 
40a39,44
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.EditorPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.l10n.EditorMessages;
> 
> import org.eclipse.osgi.util.NLS;
> 
47,50d50
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.EditorPlugin;
< 
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.l10n.EditorMessages;
< 
94c94
<             String msg = MessageFormat.format (EditorMessages.DocumentProviderRegistry_error_extension_point_not_found, new Object [] {PlatformUI.PLUGIN_ID});
---
>             String msg = NLS.bind (EditorMessages.DocumentProviderRegistry_error_extension_point_not_found, PlatformUI.PLUGIN_ID);
