12a13,14
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.ResolvedItem.Resolution;
> 
37a40,42
>     private static final String P_NODE = "Node";
>     private static final String P_LINK = "Link";
>     private static final String P_LABEL = "Label";
45c50
<             viewer.setColumnProperties (new String [] {"no", Resolution.NODE.getName (), Resolution.LINK.getName (), Resolution.LABEL.getName ()});
---
>             viewer.setColumnProperties (new String [] {"no", P_NODE, P_LINK, P_LABEL});
48c53
<             viewer.setColumnProperties (new String [] {"no", Resolution.NODE.getName (), Resolution.LINK.getName ()});
---
>             viewer.setColumnProperties (new String [] {"no", P_NODE, P_LINK});
66c71
<             return Boolean.valueOf (item.getResolution () == Resolution.getByName (property));
---
>             return Boolean.valueOf (item.getResolution () == getResolution (property));
76c81
<             Resolution resolution = Resolution.getByName (property);
---
>             Resolution resolution = getResolution (property);
82c87
<                 viewer.update (item, new String [] {Resolution.NODE.getName (), Resolution.LINK.getName (), Resolution.LABEL.getName ()});
---
>                 viewer.update (item, new String [] {P_NODE, P_LINK, P_LABEL});
84c89,99
<                 viewer.update (item, new String [] {Resolution.NODE.getName (), Resolution.LINK.getName ()});
---
>                 viewer.update (item, new String [] {P_NODE, P_LINK});
>             }
>         }
> 
>         private Resolution getResolution (String property) {
>             if (P_NODE.equals (property)) {
>                 return Resolution.NODE;
>             } else if (P_LINK.equals (property)) {
>                 return Resolution.LINK;
>             } else if (P_LABEL.equals (property)) {
>                 return Resolution.LABEL;
85a101,102
> 
>             return null;
