34a35,36
>             case NotationPackage.DOUBLE_LIST_VALUE_STYLE__UUID :
>                 return getUUID ();
44a47,49
>             case NotationPackage.DOUBLE_LIST_VALUE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
57a63,65
>             case NotationPackage.DOUBLE_LIST_VALUE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
69a78,79
>             case NotationPackage.DOUBLE_LIST_VALUE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
