6a7,10
> import org.eclipse.draw2d.FigureCanvas;
> 
> import org.eclipse.draw2d.Viewport;
> 
8a13,14
> import org.eclipse.draw2d.geometry.Rectangle;
> 
12a19,20
> import org.eclipse.gef.SharedCursors;
> 
30a39,42
> import org.eclipse.swt.graphics.Cursor;
> 
> import org.eclipse.swt.widgets.Control;
> 
106a119,147
>     protected boolean handleDragInProgress () {
>         boolean returnValue = super.handleDragInProgress ();
>         if (isInState (STATE_DRAG_IN_PROGRESS) || isInState (STATE_ACCESSIBLE_DRAG_IN_PROGRESS)) {
>             updateAutoexposeHelper ();
>         }
>         return returnValue;
>     }
> 
>     protected Cursor calculateCursor () {
>         if (isInState (STATE_DRAG_IN_PROGRESS) || isInState (STATE_ACCESSIBLE_DRAG_IN_PROGRESS)) {
>             if (getAutoexposeHelper () != null) {
>                 return SharedCursors.HAND;
>             } else {
>                 Control control = getCurrentViewer ().getControl ();
>                 if (control instanceof FigureCanvas) {
>                     Viewport viewport = ((FigureCanvas) control).getViewport ();
>                     Rectangle rect = Rectangle.SINGLETON;
>                     viewport.getClientArea (rect);
>                     viewport.translateToParent (rect);
>                     viewport.translateToAbsolute (rect);
>                     if (! rect.contains (getLocation ())) {
>                         return getDisabledCursor ();
>                     }
>                 }
>             }
>         }
>         return super.calculateCursor ();
>     }
> 
