3c3
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
5,6c5,6
< public class Draw2dPlugin extends XToolsUIPlugin {
<     private static XToolsUIPlugin singleton;
---
> public class Draw2dPlugin extends AbstractUIPlugin {
>     private static Draw2dPlugin singleton;
8c8
<     public static XToolsUIPlugin getInstance () {
---
>     public static Draw2dPlugin getInstance () {
22,24d21
<     protected void doStartup () {
<     }
< 
