18a19,22
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
24d27
<     protected Insets insets = new Insets (26, 26, 80, 80);
28c31,34
<         return insets;
---
>         IMapMode mm = MapModeUtil.getMapMode (figure);
>         int DPtoLP_1 = mm.DPtoLP (1);
>         int DPtoLP_3 = mm.DPtoLP (3);
>         return new Insets (DPtoLP_1, DPtoLP_1, DPtoLP_3, DPtoLP_3);
39,40c45,49
<         r.width -= 80;
<         r.height -= 80;
---
>         IMapMode mm = MapModeUtil.getMapMode (figure);
>         int DPtoLP_3 = mm.DPtoLP (3);
>         r.width -= DPtoLP_3;
>         r.height -= DPtoLP_3;
>         int DPtoLP_1 = mm.DPtoLP (1);
53c62
<             r.translate (26, 26);
---
>             r.translate (DPtoLP_1, DPtoLP_1);
56c65
<             r.translate (26, 26);
---
>             r.translate (DPtoLP_1, DPtoLP_1);
61c70
<             r.translate (26, 26);
---
>             r.translate (DPtoLP_1, DPtoLP_1);
64c73
<             r.translate (26, 26);
---
>             r.translate (DPtoLP_1, DPtoLP_1);
