7,10d6
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
< import org.eclipse.emf.transaction.util.TransactionUtil;
< 
14d9
<     private TransactionalEditingDomain editingDomain;
30,39d24
<     public TransactionalEditingDomain getEditingDomain () {
<         if (editingDomain == null) {
<             editingDomain = TransactionUtil.getEditingDomain (getModel ());
<         }
<         if (editingDomain == null) {
<             return super.getEditingDomain ();
<         }
<         return editingDomain;
<     }
< 
