10a11,14
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
16a21,22
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
36,37c42,43
<     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
<         super (label, viewsToDuplicate);
---
>     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
>         super (editingDomain, label, viewsToDuplicate);
43,44c49,50
<     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
<         this (label, request, viewsToDuplicate, null, offset);
---
>     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
>         this (editingDomain, label, request, viewsToDuplicate, null, offset);
47,48c53,54
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
<         CommandResult result = super.doExecute (progressMonitor);
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         CommandResult result = super.doExecuteWithResult (progressMonitor, info);
92c98
<         return newOKCommandResult (duplicatedViewsToBeReturned);
---
>         return CommandResult.newOKCommandResult (duplicatedViewsToBeReturned);
