21,22d20
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
< 
35a34
>     private int offset = 0;
37c36
<     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements) {
---
>     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
40a40
>         this.offset = offset;
43,44c43,44
<     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate) {
<         this (label, request, viewsToDuplicate, null);
---
>     public DuplicateViewsCommand (String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
>         this (label, request, viewsToDuplicate, null, offset);
83c83
<                     bounds.setX (x + MapMode.DPtoLP (10));
---
>                     bounds.setX (x + offset);
85c85
<                     bounds.setY (y + MapMode.DPtoLP (10));
---
>                     bounds.setY (y + offset);
