16a17,18
> import org.eclipse.draw2d.geometry.Point;
> 
40c42
<     private int offset = 0;
---
>     private Point offset = new Point (0, 0);
42c44
<     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, int offset) {
---
>     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Map duplicatedElements, Point offset) {
49c51
<     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, int offset) {
---
>     public DuplicateViewsCommand (TransactionalEditingDomain editingDomain, String label, DuplicateRequest request, List viewsToDuplicate, Point offset) {
89c91
<                     bounds.setX (x + offset);
---
>                     bounds.setX (x + offset.x);
91c93
<                     bounds.setY (y + offset);
---
>                     bounds.setY (y + offset.y);
