34a35,40
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.eclipse.gmf.runtime.common.ui.action.AbstractActionDelegate;
> 
51,52d56
< import org.eclipse.gmf.runtime.emf.ui.action.AbstractModelActionDelegate;
< 
65c69
< public class DuplicateActionDelegate extends AbstractModelActionDelegate implements IObjectActionDelegate, IWorkbenchWindowActionDelegate, IHandler {
---
> public class DuplicateActionDelegate extends AbstractActionDelegate implements IObjectActionDelegate, IWorkbenchWindowActionDelegate, IHandler {
78c82,83
<             IStatus status = execute (cmd, progressMonitor, null);
---
>             try {
>                 IStatus status = getActionManager ().getOperationHistory ().execute (cmd, progressMonitor, null);
82d86
<                 } else {
84a89,92
>             } catch (ExecutionException e) {
>                 Trace.catching (DiagramActionsPlugin.getInstance (), DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass (), "doRun", e);
>                 Log.error (DiagramActionsPlugin.getInstance (), DiagramActionsStatusCodes.IGNORED_EXCEPTION_WARNING, "doRun", e);
>             }
