64,70c64
<             EObject originalElement = duplicateView.getElement ();
<             if (duplicatedElements != null) {
<                 Object duplicateElement = duplicatedElements.get (originalElement);
<                 if (duplicateElement != null) {
<                     duplicateView.setElement ((EObject) duplicateElement);
<                 }
<             }
---
>             assignSementicElementsDownViewTree (duplicateView);
116a111,122
>     private void assignSementicElementsDownViewTree (View view) {
>         EObject originalElement = view.getElement ();
>         Object duplicateElement = duplicatedElements.get (originalElement);
>         if (duplicateElement != null) {
>             view.setElement ((EObject) duplicateElement);
>         }
>         for (Iterator itr = view.getChildren ().iterator ();
>         itr.hasNext ();) {
>             assignSementicElementsDownViewTree ((View) itr.next ());
>         }
>     }
> 
