84,86c84
<             try {
<                 IStatus status = cmd.execute (progressMonitor, null);
<                 setStatus (status);
---
>             IStatus status = execute (cmd, progressMonitor, null);
93,98d90
<             } catch (ExecutionException e) {
<                 IStatus status = new Status (Status.ERROR, DiagramUIPlugin.getPluginId (), DiagramUIStatusCodes.COMMAND_FAILURE, e.getLocalizedMessage (), e);
<                 setStatus (status);
<                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "doRun", e);
<                 Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.COMMAND_FAILURE, e.getLocalizedMessage (), e);
<             }
