281a282,283
>             case NotationPackage.EDGE__UUID :
>                 return getUUID ();
325a328,330
>             case NotationPackage.EDGE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
381a387,389
>             case NotationPackage.EDGE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
431a440,441
>             case NotationPackage.EDGE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
