10a11,12
> import org.eclipse.emf.ecore.EObject;
> 
91,92c93,95
<         Edge edge = (Edge) object;
<         return getString ("_UI_Edge_type") + " " + edge.isVisible ();
---
>         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
>         String label = labelValue == null ? null : labelValue.toString ();
>         return label == null || label.length () == 0 ? getString ("_UI_Edge_type") : getString ("_UI_Edge_type") + " " + label;
124,127d126
<     public ResourceLocator getResourceLocator () {
<         return NotationEditPlugin.INSTANCE;
<     }
< 
