9c9
< import org.eclipse.gmf.runtime.common.core.util.HashUtil;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
11c11
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.gmf.runtime.common.core.util.HashUtil;
15c15
<     protected MEditingDomain editingDomain = null;
---
>     protected TransactionalEditingDomain editingDomain = null;
17c17
<     public EditorInputProxy (IEditorInput input, MEditingDomain domain) {
---
>     public EditorInputProxy (IEditorInput input, TransactionalEditingDomain domain) {
47c47
<     public MEditingDomain getEditingDomain () {
---
>     public TransactionalEditingDomain getEditingDomain () {
