3,4d2
< import org.eclipse.wst.common.ui.properties.internal.provisional.ITypeMapper;
< 
7c5,7
< public class EditPartPropertySectionFilter implements ITypeMapper {
---
> import org.eclipse.jface.viewers.IFilter;
> 
> public class EditPartPropertySectionFilter implements IFilter {
9,10c9,10
<     public Class remapType (Object object, Class effectiveType) {
<         if (object instanceof IGraphicalEditPart) return effectiveType;
---
>     public boolean select (Object object) {
>         if (object instanceof IGraphicalEditPart) return true;
12c12
<         return null;
---
>         return false;
