3,4d2
< import org.eclipse.jface.action.Action;
< 
7c5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
10a9,10
> import org.eclipse.jface.action.Action;
> 
15,16c15,16
<             setText (Messages.getString ("EditMenuManager.Edit.ActionLabelText"));
<             setToolTipText (Messages.getString ("EditMenuManager.Edit.ActionToolTipText"));
---
>             setText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionLabelText"));
>             setToolTipText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionToolTipText"));
