7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
15,16c15,16
<             setText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionLabelText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("EditMenuManager.Edit.ActionToolTipText"));
---
>             setText (DiagramUIActionsMessages.EditMenuManager_Edit_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.EditMenuManager_Edit_ActionToolTipText);
