24c24
<     public EditHelperAdviceDescriptor (String editHelperAdviceName, SpecializationTypeDescriptor specialization) throws CoreException {
---
>     public EditHelperAdviceDescriptor (String editHelperAdviceName, SpecializationTypeDescriptor specialization) {
28a29,33
>     public EditHelperAdviceDescriptor (IEditHelperAdvice editHelperAdvice, SpecializationTypeDescriptor specialization) {
>         this (editHelperAdvice.getClass ().getName (), specialization);
>         this.editHelperAdvice = editHelperAdvice;
>     }
> 
