27,32d26
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultCompartmentEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultConnectorEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultNodeEditPart;
< 
38a33,38
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultCompartmentEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultConnectorEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultNodeEditPart;
> 
