13,14d12
< import org.eclipse.gef.EditPartViewer;
< 
17,18d14
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
< 
41,42c37,38
<         if (Display.getCurrent () == null) {
<             TransactionalEditingDomain editingDomain = (TransactionalEditingDomain) editPart.getEditingDomain ();
---
>         InternalTransactionalEditingDomain editingDomain = (InternalTransactionalEditingDomain) editPart.getEditingDomain ();
>         if (Display.getCurrent () == null && editingDomain != null && editingDomain.getActiveTransaction () != null) {
