61c61
<     public static boolean isWriteTransactionInProgress (IGraphicalEditPart editPart, boolean otherThread) {
---
>     public static boolean isWriteTransactionInProgress (IGraphicalEditPart editPart, boolean includeUnprotected, boolean otherThread) {
66a67
>                 if (! includeUnprotected) {
68,70c69,70
<                 if (unprotectedMode == null || unprotectedMode == Boolean.FALSE) {
<                     if (! otherThread || (Thread.currentThread () != transaction.getOwner ())) return true;
< 
---
>                     if (unprotectedMode != null && unprotectedMode == Boolean.TRUE) {
>                         return false;
72a73,76
>                 if (otherThread && Thread.currentThread () != transaction.getOwner ()) return true;
>                 else if (! otherThread) return true;
> 
>             }
