36a37,52
>     public void setExtendedData (Map map) {
>         IEditCommandRequest delegate = getEditCommandRequest ();
>         if (delegate != null) {
>             delegate.getParameters ().clear ();
>             delegate.addParameters (map);
>         }
>     }
> 
>     public Map getExtendedData () {
>         IEditCommandRequest delegate = getEditCommandRequest ();
>         if (delegate != null) {
>             return delegate.getParameters ();
>         }
>         return super.getExtendedData ();
>     }
> 
