61c61
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
332c332
<             Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.TYPE_NOT_INITED, ResourceManager.getMessage (EMFTypePluginStatusCodes.TYPE_NOT_INITED_KEY, new Object [] {typeDescriptor.getId (), ResourceManager.getLocalizedString (EMFTypePluginStatusCodes.TYPE_DUPLICATE_KEY)}));
---
>             Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.TYPE_NOT_INITED, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.type_not_init_WARN_, typeDescriptor.getId (), EMFTypeCoreMessages.type_reason_duplicate_id_WARN_));
366c366
<                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID, ResourceManager.getMessage (EMFTypePluginStatusCodes.SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID_KEY, new Object [] {specializationTypeDescriptor.getId (), specializedTypeIds [j]}));
---
>                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.specializationType_specializes_invalid_id_ERROR_, specializationTypeDescriptor.getId (), specializedTypeIds [j]));
389c389
<             Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES, ResourceManager.getMessage (EMFTypePluginStatusCodes.SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES_KEY, new Object [] {specializationTypeDescriptor.getId ()}));
---
>             Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.specializationType_specializes_multiple_metamodel_types_ERROR_, specializationTypeDescriptor.getId ()));
410c410
<                 Log.error (EMFTypePlugin.getPlugin (), ce.getStatus ().getCode (), ResourceManager.getMessage (EMFTypePluginStatusCodes.ERROR_PARSING_XML_KEY, new Object [] {sourcePluginId, ce.getStatus ().getMessage ()}), null);
---
>                 Log.error (EMFTypePlugin.getPlugin (), ce.getStatus ().getCode (), EMFTypeCoreMessages.bind (EMFTypeCoreMessages.xml_parsing_ERROR_, sourcePluginId, ce.getStatus ().getMessage ()), null);
413c413
<                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.ERROR_PARSING_XML, ResourceManager.getMessage (EMFTypePluginStatusCodes.ERROR_PARSING_XML_KEY, new Object [] {sourcePluginId, e.getMessage ()}), e);
---
>                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.ERROR_PARSING_XML, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.xml_parsing_ERROR_, sourcePluginId, e.getMessage ()), e);
