74a75,76
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;
> 
180c182
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
219a222,239
>     public class EllipseFigure extends org.eclipse.draw2d.Ellipse {
> 
>         public EllipseFigure () {
>             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
>         }
> 
>         private boolean myUseLocalCoordinates = false;
> 
>         protected boolean useLocalCoordinates () {
>             return myUseLocalCoordinates;
>         }
> 
>         protected void setUseLocalCoordinates (boolean useLocalCoordinates) {
>             myUseLocalCoordinates = useLocalCoordinates;
>         }
> 
>     }
> 
681,698d700
<     public class EllipseFigure extends org.eclipse.draw2d.Ellipse {
< 
<         public EllipseFigure () {
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
<         }
< 
<         private boolean myUseLocalCoordinates = false;
< 
<         protected boolean useLocalCoordinates () {
<             return myUseLocalCoordinates;
<         }
< 
<         protected void setUseLocalCoordinates (boolean useLocalCoordinates) {
<             myUseLocalCoordinates = useLocalCoordinates;
<         }
< 
<     }
< 
