56a57,58
> import org.eclipse.gmf.gmfgraph.XYLayout;
> 
290c292
<                             if (modelElement.getLayoutData () instanceof XYLayoutData) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.getParent () != null && modelElement.getParent ().getLayout () instanceof XYLayout)) {
291a294,303
>                                 if (xyLayoutData == null) {
>                                     xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData ();
>                                     modelElement.setLayoutData (xyLayoutData);
>                                     xyLayoutData.setTopLeft (GMFGraphFactory.eINSTANCE.createPoint ());
>                                     xyLayoutData.getTopLeft ().setX (0);
>                                     xyLayoutData.getTopLeft ().setY (0);
>                                     xyLayoutData.setSize (GMFGraphFactory.eINSTANCE.createDimension ());
>                                     xyLayoutData.getSize ().setDx (40);
>                                     xyLayoutData.getSize ().setDy (40);
>                                 }
463c475
<         return new XYLayoutEditPolicy () {
---
>         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
488a501
>         return lep;
