128d127
<         myFigure = figure;
199d197
<     private EllipseFigure myFigure;
224,230c222,228
<             myFigure.setOutline (modelElement.isOutline ());
<             myFigure.setFill (modelElement.isFill ());
<             myFigure.setLineWidth (modelElement.getLineWidth ());
<             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
<             myFigure.setFillXOR (modelElement.isXorFill ());
<             myFigure.setOutlineXOR (modelElement.isXorOutline ());
<             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>             getPrimaryShape ().setOutline (modelElement.isOutline ());
>             getPrimaryShape ().setFill (modelElement.isFill ());
>             getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
>             getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
>             getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
>             getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
246c244
<                 myFigure.setOutline (modelElement.isOutline ());
---
>                 getPrimaryShape ().setOutline (modelElement.isOutline ());
256c254
<                 myFigure.setFill (modelElement.isFill ());
---
>                 getPrimaryShape ().setFill (modelElement.isFill ());
266c264
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
---
>                 getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
276c274
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>                 getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
286c284
<                 myFigure.setFillXOR (modelElement.isXorFill ());
---
>                 getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
296c294
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>                 getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
306c304
<                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>                 getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
