118d117
<         myFigure = figure;
185d183
<     private EllipseFigure myFigure;
210,216c208,214
<             myFigure.setOutline (modelElement.isOutline ());
<             myFigure.setFill (modelElement.isFill ());
<             myFigure.setLineWidth (modelElement.getLineWidth ());
<             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
<             myFigure.setFillXOR (modelElement.isXorFill ());
<             myFigure.setOutlineXOR (modelElement.isXorOutline ());
<             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>             getPrimaryShape ().setOutline (modelElement.isOutline ());
>             getPrimaryShape ().setFill (modelElement.isFill ());
>             getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
>             getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
>             getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
>             getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
232c230
<                 myFigure.setOutline (modelElement.isOutline ());
---
>                 getPrimaryShape ().setOutline (modelElement.isOutline ());
242c240
<                 myFigure.setFill (modelElement.isFill ());
---
>                 getPrimaryShape ().setFill (modelElement.isFill ());
252c250
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
---
>                 getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
262c260
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>                 getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
272c270
<                 myFigure.setFillXOR (modelElement.isXorFill ());
---
>                 getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
282c280
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>                 getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
292c290
<                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>                 getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
