26a27,28
> import org.eclipse.draw2d.geometry.Point;
> 
53,54d54
< import org.eclipse.gmf.gmfgraph.Point;
< 
63,64d62
< import org.eclipse.gmf.graphdef.editor.edit.policies.EllipseGraphicalNodeEditPolicy;
< 
100,101d97
<     private EllipseFigure myFigure;
<     protected Figure myNodeFigure;
107a104,216
>     protected void createDefaultEditPolicies () {
>         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
>         super.createDefaultEditPolicies ();
>         installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new EllipseItemSemanticEditPolicy ());
>         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
>         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new EllipseCanonicalEditPolicy ());
>         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
>     }
> 
>     protected LayoutEditPolicy createLayoutEditPolicy () {
>         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
> 
>             protected EditPolicy createChildEditPolicy (EditPart child) {
>                 EditPolicy result = super.createChildEditPolicy (child);
>                 if (result == null) {
>                     return new ResizableShapeEditPolicy ();
>                 }
>                 return result;
>             }
> 
>             protected Point getLayoutOrigin () {
>                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
>             }
> 
>             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
>                 Rectangle result = super.getCurrentConstraintFor (child);
>                 if (result == null) {
>                     IFigure fig = child.getFigure ();
>                     result = fig.getBounds ().getCopy ();
>                 }
>                 return result;
>             }
> 
>         }
> 
>         ;
>         return lep;
>     }
> 
>     protected IFigure createNodeShape () {
>         EllipseFigure figure = new EllipseFigure ();
>         figure.setUseLocalCoordinates (true);
>         myFigure = figure;
>         Ellipse modelElement = (Ellipse) ((View) getModel ()).getElement ();
>         if (modelElement != null) {
>             {
>                 layoutDataChanged (modelElement.getLayoutData ());
>             } {
>                 layoutChanged (modelElement.getLayout ());
>             } {
>                 myFigure.setOutline (modelElement.isOutline ());
>             } {
>                 myFigure.setFill (modelElement.isFill ());
>             } {
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
>             } {
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             } {
>                 myFigure.setFillXOR (modelElement.isXorFill ());
>             } {
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
>             }}
>         return primaryShape = figure;
>     }
> 
>     public EllipseFigure getPrimaryShape () {
>         return (EllipseFigure) primaryShape;
>     }
> 
>     protected NodeFigure createNodePlate () {
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
>         myNodeFigure = result;
>         return result;
>     }
> 
>     protected NodeFigure createNodeFigure () {
>         NodeFigure figure = createNodePlate ();
>         figure.setLayoutManager (new StackLayout ());
>         IFigure shape = createNodeShape ();
>         figure.add (shape);
>         contentPane = setupContentPane (shape);
>         return figure;
>     }
> 
>     protected IFigure setupContentPane (IFigure nodeShape) {
>         if (nodeShape.getLayoutManager () == null) {
>             nodeShape.setLayoutManager (new FreeformLayout () {
> 
>                 public Object getConstraint (IFigure figure) {
>                     Object result = constraints.get (figure);
>                     if (result == null) {
>                         result = new Rectangle (0, 0, - 1, - 1);
>                     }
>                     return result;
>                 }
> 
>             }
> 
>             );
>         }
>         return nodeShape;
>     }
> 
>     public IFigure getContentPane () {
>         if (contentPane != null) {
>             return contentPane;
>         }
>         return super.getContentPane ();
>     }
> 
>     private EllipseFigure myFigure;
>     protected Figure myNodeFigure;
> 
273c382
<                             Point location = modelElement.getLocation ();
---
>                             org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation ();
291c400
<                             myNodeFigure.setLocation (new org.eclipse.draw2d.geometry.Point (bounds.getX (), bounds.getY ()));
---
>                             myNodeFigure.setLocation (new Point (bounds.getX (), bounds.getY ()));
304c413
<                                 Point topLeft;
---
>                                 org.eclipse.gmf.gmfgraph.Point topLeft;
464,559c573,574
<     protected void createDefaultEditPolicies () {
<         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
<         super.createDefaultEditPolicies ();
<         installEditPolicy (EditPolicyRoles.SEMANTIC_ROLE, new EllipseItemSemanticEditPolicy ());
<         installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new EllipseGraphicalNodeEditPolicy ());
<         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
<         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new EllipseCanonicalEditPolicy ());
<         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
<     }
< 
<     protected LayoutEditPolicy createLayoutEditPolicy () {
<         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
< 
<             protected EditPolicy createChildEditPolicy (EditPart child) {
<                 EditPolicy result = super.createChildEditPolicy (child);
<                 if (result == null) {
<                     return new ResizableShapeEditPolicy ();
<                 }
<                 return result;
<             }
< 
<             protected org.eclipse.draw2d.geometry.Point getLayoutOrigin () {
<                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
<             }
< 
<             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
<                 Rectangle result = super.getCurrentConstraintFor (child);
<                 if (result == null) {
<                     IFigure fig = child.getFigure ();
<                     result = fig.getBounds ().getCopy ();
<                 }
<                 return result;
<             }
< 
<         }
< 
<         ;
<         return lep;
<     }
< 
<     protected IFigure createNodeShape () {
<         EllipseFigure figure = new EllipseFigure ();
<         figure.setUseLocalCoordinates (true);
<         myFigure = figure;
<         Ellipse modelElement = (Ellipse) ((View) getModel ()).getElement ();
<         if (modelElement != null) {
<             {
<                 layoutDataChanged (modelElement.getLayoutData ());
<             } {
<                 layoutChanged (modelElement.getLayout ());
<             } {
<                 myFigure.setOutline (modelElement.isOutline ());
<             } {
<                 myFigure.setFill (modelElement.isFill ());
<             } {
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
<             } {
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
<             } {
<                 myFigure.setFillXOR (modelElement.isXorFill ());
<             } {
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
<             }}
<         return primaryShape = figure;
<     }
< 
<     public EllipseFigure getPrimaryShape () {
<         return (EllipseFigure) primaryShape;
<     }
< 
<     protected NodeFigure createNodePlate () {
<         return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
<     }
< 
<     protected NodeFigure createNodeFigure () {
<         NodeFigure figure = createNodePlate ();
<         myNodeFigure = figure;
<         figure.setLayoutManager (new StackLayout ());
<         IFigure shape = createNodeShape ();
<         figure.add (shape);
<         contentPane = setupContentPane (shape);
<         return figure;
<     }
< 
<     protected IFigure setupContentPane (IFigure nodeShape) {
<         if (nodeShape.getLayoutManager () == null) {
<             nodeShape.setLayoutManager (new FreeformLayout () {
< 
<                 public Object getConstraint (IFigure figure) {
<                     Object result = constraints.get (figure);
<                     if (result == null) {
<                         result = new Rectangle (0, 0, - 1, - 1);
<                     }
<                     return result;
<                 }
< 
---
>     protected LayoutManager getFigureLayoutManager () {
>         return myFigure.getLayoutManager ();
562,564c577,578
<             );
<         }
<         return nodeShape;
---
>     protected void setFigureLayoutManager (LayoutManager layoutManager) {
>         myFigure.setLayoutManager (layoutManager);
567,569c581,587
<     public IFigure getContentPane () {
<         if (contentPane != null) {
<             return contentPane;
---
>     protected void refreshBounds () {
>         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
>             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
>             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
>             myNodeFigure.setPreferredSize (new org.eclipse.draw2d.geometry.Dimension (width, height));
>         } else {
>             super.refreshBounds ();
571d588
<         return super.getContentPane ();
597,614d613
<     protected LayoutManager getFigureLayoutManager () {
<         return myFigure.getLayoutManager ();
<     }
< 
<     protected void setFigureLayoutManager (LayoutManager layoutManager) {
<         myFigure.setLayoutManager (layoutManager);
<     }
< 
<     protected void refreshBounds () {
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
<             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
<             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
<             myNodeFigure.setPreferredSize (new org.eclipse.draw2d.geometry.Dimension (width, height));
<         } else {
<             super.refreshBounds ();
<         }
<     }
< 
