24a25,26
> import org.eclipse.emf.ecore.EObject;
> 
31,32d32
< import org.eclipse.gmf.gmfgraph.Shape;
< 
37c37
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
78c78
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new FigureContainerXYLayoutEditPolicy (getMapMode ());
165,168c165,172
<     private org.eclipse.gmf.gmfgraph.Ellipse getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.Ellipse) {
<             org.eclipse.gmf.gmfgraph.Ellipse modelFigureElement = (org.eclipse.gmf.gmfgraph.Ellipse) shape;
---
>     private org.eclipse.gmf.gmfgraph.Ellipse getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.Ellipse) {
>             org.eclipse.gmf.gmfgraph.Ellipse modelFigureElement = (org.eclipse.gmf.gmfgraph.Ellipse) element;
175c179
<         org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
185c189
<         org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
207c211
<         final org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
342c346
<         org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Ellipse modelElement = getGmfgraphElement ();
