38a39,40
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> 
432c434,438
<         installEditPolicy (EditPolicy.LAYOUT_ROLE, new XYLayoutEditPolicy () {
---
>         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
>     }
> 
>     protected LayoutEditPolicy createLayoutEditPolicy () {
>         return new XYLayoutEditPolicy () {
457c463
<         );
---
>         ;
532a539,540
>             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
>             this.setLayoutManager (myGenLayoutManager);
