113,114d112
<             case GMFGraphPackage.ELLIPSE__RESOLVED_CHILDREN :
<                 return getResolvedChildren ();
126a125,126
>             case GMFGraphPackage.ELLIPSE__RESOLVED_CHILDREN :
>                 return getResolvedChildren ();
248,249d247
<             case GMFGraphPackage.ELLIPSE__RESOLVED_CHILDREN :
<                 return ! getResolvedChildren ().isEmpty ();
261a260,261
>             case GMFGraphPackage.ELLIPSE__RESOLVED_CHILDREN :
>                 return ! getResolvedChildren ().isEmpty ();
