14a15,16
> import org.eclipse.emf.common.ui.celleditor.ExtendedDialogCellEditor;
> 
32a35,36
> import org.eclipse.emf.edit.ui.celleditor.FeatureEditorDialog;
> 
54a59,60
> import org.eclipse.swt.widgets.Control;
> 
130c136
<             final Collection choiceOfValues = getChoiceOfValues ();
---
>             final List choiceOfValues = getChoiceOfValues ();
132c138
<                 if (feature.isMany ()) {
---
>                 if (getItemDescriptor ().isMany (getObject ())) {
142,143c148,150
<                     if (valid) result = createComboBoxCellEditor (composite);
< 
---
>                     if (valid) {
>                         result = createDialogCellEditor (composite, feature, choiceOfValues);
>                     }
151,152c158,159
<                         if (feature.isMany ()) {
<                             result = createComboBoxCellEditor (composite);
---
>                         if (getItemDescriptor ().isMany (getObject ())) {
>                             result = createDialogCellEditor (composite, feature, choiceOfValues);
217a225,238
>     protected CellEditor createDialogCellEditor (Composite composite, final EStructuralFeature feature, final List choiceOfValues) {
>         return new ExtendedDialogCellEditor (composite, getEditLabelProvider ()) {
> 
>             protected Object openDialogBox (Control cellEditorWindow) {
>                 FeatureEditorDialog dialog = new FeatureEditorDialog (cellEditorWindow.getShell (), getLabelProvider (), getObject (), feature.getEType (), (List) ((IItemPropertySource) itemPropertyDescriptor.getPropertyValue (object)).getEditableValue (object), getDisplayName (), choiceOfValues);
>                 dialog.open ();
>                 return dialog.getResult ();
>             }
> 
>         }
> 
>         ;
>     }
> 
267a289,291
>         if (value instanceof IItemPropertySource) {
>             return (IItemPropertySource) value;
>         }
