43,44d42
< import org.eclipse.gmf.runtime.emf.core.internal.index.CrossReferenceAdapter;
< 
120c118
<                 crossReferenceAdapter = CrossReferenceAdapter.getCrossReferenceAdapter (domain);
---
>                 crossReferenceAdapter = CrossReferenceAdapter.getCrossReferenceAdapter (domain.getResourceSet ());
145c143
<             return CrossReferenceAdapter.getCrossReferenceAdapter (domain).getImports (resource);
---
>             return CrossReferenceAdapter.getCrossReferenceAdapter (domain.getResourceSet ()).getImports (resource);
153c151
<             return CrossReferenceAdapter.getCrossReferenceAdapter (domain).getExports (resource);
---
>             return CrossReferenceAdapter.getCrossReferenceAdapter (domain.getResourceSet ()).getExports (resource);
