15,16d14
< import org.eclipse.emf.common.ui.celleditor.ExtendedDialogCellEditor;
< 
33,34d30
< import org.eclipse.emf.edit.ui.celleditor.FeatureEditorDialog;
< 
51,52d46
< import org.eclipse.swt.widgets.Control;
< 
144,151c138
<                     if (valid) {
<                         result = new ExtendedDialogCellEditor (composite, getEditLabelProvider ()) {
< 
<                             protected Object openDialogBox (Control cellEditorWindow) {
<                                 FeatureEditorDialog dialog = new FeatureEditorDialog (cellEditorWindow.getShell (), getEditLabelProvider (), object, feature.getEType (), (List) ((IItemPropertySource) itemPropertyDescriptor.getPropertyValue (object)).getEditableValue (object), getDisplayName (), new ArrayList (choiceOfValues));
<                                 dialog.open ();
<                                 return dialog.getResult ();
<                             }
---
>                     if (valid) result = createComboBoxCellEditor (composite);
154,157d140
< 
<                         ;
<                     }
<                 }
