50a51
>             addCreateMethodNamePropertyDescriptor (object);
74a76,79
>     protected void addCreateMethodNamePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_EntryBase_createMethodName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_EntryBase_createMethodName_feature", "_UI_EntryBase_type"), GMFGenPackage.eINSTANCE.getEntryBase_CreateMethodName (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
>     }
> 
76,77c81,82
<         EntryBase entryBase = (EntryBase) object;
<         return getString ("_UI_EntryBase_type") + " " + entryBase.getOrder ();
---
>         String label = ((EntryBase) object).getCreateMethodName ();
>         return label == null || label.length () == 0 ? getString ("_UI_EntryBase_type") : getString ("_UI_EntryBase_type") + " " + label;
87a93
>             case GMFGenPackage.ENTRY_BASE__CREATE_METHOD_NAME :
