4a5,6
> import org.eclipse.emf.common.util.EList;
> 
6a9,10
> import org.eclipse.emf.ecore.EReference;
> 
16,21c20,23
<     protected static final int ORDER_EDEFAULT = 0;
<     protected int order = ORDER_EDEFAULT;
<     protected static final String TITLE_KEY_EDEFAULT = null;
<     protected String titleKey = TITLE_KEY_EDEFAULT;
<     protected static final String DESCRIPTION_KEY_EDEFAULT = null;
<     protected String descriptionKey = DESCRIPTION_KEY_EDEFAULT;
---
>     protected static final String TITLE_EDEFAULT = null;
>     protected String title = TITLE_EDEFAULT;
>     protected static final String DESCRIPTION_EDEFAULT = null;
>     protected String description = DESCRIPTION_EDEFAULT;
28,29d29
<     protected static final int ENTRY_ID_EDEFAULT = 0;
<     protected int entryID = ENTRY_ID_EDEFAULT;
39,51c39,40
<     public int getOrder () {
<         return order;
<     }
< 
<     public void setOrder (int newOrder) {
<         int oldOrder = order;
<         order = newOrder;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__ORDER, oldOrder, order));
< 
<     }
< 
<     public String getTitleKey () {
<         return titleKey;
---
>     public String getTitle () {
>         return title;
54,57c43,46
<     public void setTitleKey (String newTitleKey) {
<         String oldTitleKey = titleKey;
<         titleKey = newTitleKey;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__TITLE_KEY, oldTitleKey, titleKey));
---
>     public void setTitle (String newTitle) {
>         String oldTitle = title;
>         title = newTitle;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__TITLE, oldTitle, title));
61,62c50,51
<     public String getDescriptionKey () {
<         return descriptionKey;
---
>     public String getDescription () {
>         return description;
65,68c54,57
<     public void setDescriptionKey (String newDescriptionKey) {
<         String oldDescriptionKey = descriptionKey;
<         descriptionKey = newDescriptionKey;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY, oldDescriptionKey, descriptionKey));
---
>     public void setDescription (String newDescription) {
>         String oldDescription = description;
>         description = newDescription;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__DESCRIPTION, oldDescription, description));
105,115d93
<     public int getEntryID () {
<         return entryID;
<     }
< 
<     public void setEntryID (int newEntryID) {
<         int oldEntryID = entryID;
<         entryID = newEntryID;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.ENTRY_BASE__ENTRY_ID, oldEntryID, entryID));
< 
<     }
< 
118,123c96,99
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<                 return new Integer (getOrder ());
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<                 return getTitleKey ();
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
<                 return getDescriptionKey ();
---
>             case GMFGenPackage.ENTRY_BASE__TITLE :
>                 return getTitle ();
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
>                 return getDescription ();
130,131d105
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 return new Integer (getEntryID ());
138,142c112,113
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<                 setOrder (((Integer) newValue).intValue ());
<                 return;
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<                 setTitleKey ((String) newValue);
---
>             case GMFGenPackage.ENTRY_BASE__TITLE :
>                 setTitle ((String) newValue);
144,145c115,116
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
<                 setDescriptionKey ((String) newValue);
---
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
>                 setDescription ((String) newValue);
156,158d126
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 setEntryID (((Integer) newValue).intValue ());
<                 return;
165,169c133,134
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<                 setOrder (ORDER_EDEFAULT);
<                 return;
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<                 setTitleKey (TITLE_KEY_EDEFAULT);
---
>             case GMFGenPackage.ENTRY_BASE__TITLE :
>                 setTitle (TITLE_EDEFAULT);
171,172c136,137
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
<                 setDescriptionKey (DESCRIPTION_KEY_EDEFAULT);
---
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
>                 setDescription (DESCRIPTION_EDEFAULT);
183,185d147
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 setEntryID (ENTRY_ID_EDEFAULT);
<                 return;
192,197c154,157
<             case GMFGenPackage.ENTRY_BASE__ORDER :
<                 return order != ORDER_EDEFAULT;
<             case GMFGenPackage.ENTRY_BASE__TITLE_KEY :
<                 return TITLE_KEY_EDEFAULT == null ? titleKey != null : ! TITLE_KEY_EDEFAULT.equals (titleKey);
<             case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY :
<                 return DESCRIPTION_KEY_EDEFAULT == null ? descriptionKey != null : ! DESCRIPTION_KEY_EDEFAULT.equals (descriptionKey);
---
>             case GMFGenPackage.ENTRY_BASE__TITLE :
>                 return TITLE_EDEFAULT == null ? title != null : ! TITLE_EDEFAULT.equals (title);
>             case GMFGenPackage.ENTRY_BASE__DESCRIPTION :
>                 return DESCRIPTION_EDEFAULT == null ? description != null : ! DESCRIPTION_EDEFAULT.equals (description);
204,205d163
<             case GMFGenPackage.ENTRY_BASE__ENTRY_ID :
<                 return entryID != ENTRY_ID_EDEFAULT;
214,219c172,175
<         result.append (" (order: ");
<         result.append (order);
<         result.append (", titleKey: ");
<         result.append (titleKey);
<         result.append (", descriptionKey: ");
<         result.append (descriptionKey);
---
>         result.append (" (title: ");
>         result.append (title);
>         result.append (", description: ");
>         result.append (description);
226,227d181
<         result.append (", entryID: ");
<         result.append (entryID);
231a186,196
>     protected final int getEntryID () {
>         EReference r = eContainmentFeature ();
>         if (r != null) {
>             if (eContainer ().eGet (r) instanceof EList) {
>                 return 1 + ((EList) eContainer ().eGet (r)).indexOf (this);
>             }
>             return 1;
>         }
>         return hashCode ();
>     }
> 
