16a17,18
> import org.eclipse.gmf.mappings.LabelNodeMapping;
> 
26a29,30
> import org.eclipse.gmf.mappings.ShapeNodeMapping;
> 
176,177c180,186
<                     if (next.getChild ().getDiagramNode () != null) {
<                         sb.append (next.getChild ().getDiagramNode ().getName ());
---
>                     if (next.getChild () instanceof ShapeNodeMapping && ((ShapeNodeMapping) next.getChild ()).getDiagramNode () != null) {
>                         sb.append (((ShapeNodeMapping) next.getChild ()).getDiagramNode ().getName ());
>                         if (next.getContainmentFeature () != null) {
>                             sb.append (";  ");
>                         }
>                     } else if (next.getChild () instanceof LabelNodeMapping && ((LabelNodeMapping) next.getChild ()).getDiagramLabel () != null) {
>                         sb.append (((LabelNodeMapping) next.getChild ()).getDiagramLabel ().getName ());
181a191
> 
392c402
<                     NodeMapping nm = GMFMapFactory.eINSTANCE.createNodeMapping ();
---
>                     ShapeNodeMapping nm = GMFMapFactory.eINSTANCE.createShapeNodeMapping ();
611,612c621,622
<             if (m.getDiagramNode () != null) {
<                 diagramElementLabel.setText (m.getDiagramNode ().getName ());
---
>             if (m instanceof ShapeNodeMapping && ((ShapeNodeMapping) m).getDiagramNode () != null) {
>                 diagramElementLabel.setText (((ShapeNodeMapping) m).getDiagramNode ().getName ());
