7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
105,106c103,104
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
120c118
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
123,124c121,122
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
144c142
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
147,148c145,146
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
168c166
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
171,172c169,170
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
186c184
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
