53,54d52
<             case NotationPackage.EOBJECT_VALUE_STYLE__UUID :
<                 return getUUID ();
67,69d64
<             case NotationPackage.EOBJECT_VALUE_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
82,84d76
<             case NotationPackage.EOBJECT_VALUE_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
97,98d88
<             case NotationPackage.EOBJECT_VALUE_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
