36a37,38
>             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
>                 return getUUID ();
46a49,51
>             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
59a65,67
>             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
71a80,81
>             case NotationPackage.EOBJECT_LIST_VALUE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
