42a43,44
> import org.eclipse.gmf.internal.xpand.util.ClassLoadContext;
> 
52c54
<     private ClassLoader contextClassLoader;
---
>     private ClassLoadContext contextClassLoader;
165,166c167,168
<     public void setContextClassLoader (ClassLoader classLoader) {
<         contextClassLoader = classLoader;
---
>     public void setContextClassLoader (ClassLoadContext classLoadContext) {
>         this.contextClassLoader = classLoadContext;
169c171
<     public Class loadClass (String value) {
---
>     public Class < ? > loadClass (String value) {
172c174
<                 Class c = contextClassLoader.loadClass (value);
---
>                 Class < ? > c = contextClassLoader.load (value);
