12a13,14
> import org.eclipse.emf.common.util.BasicDiagnostic;
> 
20a23,24
> import org.eclipse.emf.ecore.util.Diagnostician;
> 
54a59
>     private GenDiagram myGenModel;
61a67,74
>             loadGenModel ();
>             assert getGenModel () != null;
>             IStatus isGenModelValid = validateGenModel ();
>             if (! isGenModelValid.isOK ()) {
>                 if (! MessageDialog.openConfirm (getShell (), action.getText (), formatMessage ("generatecode.badsrc", isGenModelValid))) {
>                     return;
>                 }
>             }
63c76
<             new ProgressMonitorDialog (myPart.getSite ().getShell ()).run (true, true, this);
---
>             new ProgressMonitorDialog (getShell ()).run (true, true, this);
66c79
<                     MessageDialogWithToggle.openInformation (getShell (), getStatusDialogTitle (), CodeGenUIPlugin.getBundleString ("generatecode.ok"), CodeGenUIPlugin.getBundleString ("generatecode.neveragain"), false, getPreferences (), ASK_OK);
---
>                     MessageDialogWithToggle.openInformation (getShell (), action.getText (), CodeGenUIPlugin.getBundleString ("generatecode.ok"), CodeGenUIPlugin.getBundleString ("generatecode.neveragain"), false, getPreferences (), ASK_OK);
68c81
<             } else if ((myRunStatus.getSeverity () & IStatus.ERROR) != 0) {
---
>             } else if (myRunStatus.matches (IStatus.ERROR)) {
70,73c83,86
<                 MessageDialog.openError (getShell (), getStatusDialogTitle (), formatMessage ("generatecode.err", getRunStatus ()));
<             } else if ((myRunStatus.getSeverity () & IStatus.WARNING) != 0) {
<                 MessageDialog.openWarning (getShell (), getStatusDialogTitle (), formatMessage ("generatecode.warn", getRunStatus ()));
<             } else if ((myRunStatus.getSeverity () & IStatus.INFO) != 0) {
---
>                 MessageDialog.openError (getShell (), action.getText (), formatMessage ("generatecode.err", getRunStatus ()));
>             } else if (myRunStatus.matches (IStatus.WARNING)) {
>                 MessageDialog.openWarning (getShell (), action.getText (), formatMessage ("generatecode.warn", getRunStatus ()));
>             } else if (myRunStatus.matches (IStatus.INFO)) {
75c88
<                     MessageDialogWithToggle.openInformation (getShell (), getStatusDialogTitle (), formatMessage ("generatecode.info", getRunStatus ()), CodeGenUIPlugin.getBundleString ("generatecode.neveragain"), false, getPreferences (), ASK_INFO);
---
>                     MessageDialogWithToggle.openInformation (getShell (), action.getText (), formatMessage ("generatecode.info", getRunStatus ()), CodeGenUIPlugin.getBundleString ("generatecode.neveragain"), false, getPreferences (), ASK_INFO);
80a94,95
>         } finally {
>             unloadGenModel ();
85,90c100
<         URI selected = URI.createPlatformResourceURI (mySelection.getFullPath ().toString ());
<         ResourceSet srcResSet = new ResourceSetImpl ();
<         Resource srcRes = srcResSet.getResource (selected, true);
<         GenDiagram gd = (GenDiagram) srcRes.getContents ().get (0);
<         gd.getEMFGenModel ().reconcile ();
<         Generator g = new Generator (gd);
---
>         Generator g = new Generator (getGenModel ());
95,98d104
<     private String getStatusDialogTitle () {
<         return CodeGenUIPlugin.getBundleString ("generatecode.status.title");
<     }
< 
109,121c115,116
<     private String formatMessage (String bundleStringKey, IStatus status) {
<         if (status.isMultiStatus ()) {
<             IStatus [] children = status.getChildren ();
<             StringBuffer sb = new StringBuffer ();
<             for (int i = 0;
<             i < children.length; i ++) {
<                 sb.append (children [i].getMessage ());
<                 sb.append ('\n');
<             }
<             return CodeGenUIPlugin.getBundleString (bundleStringKey, new Object [] {sb.toString ()});
<         } else {
<             return CodeGenUIPlugin.getBundleString (bundleStringKey, new Object [] {status.getMessage ()});
<         }
---
>     private static String formatMessage (String bundleStringKey, IStatus status) {
>         return CodeGenUIPlugin.formatMessage (bundleStringKey, status);
128,129c123,143
<     private static IPreferenceStore getPreferences () {
<         return CodeGenUIPlugin.getDefault ().getPreferenceStore ();
---
>     private GenDiagram getGenModel () {
>         return myGenModel;
>     }
> 
>     private void loadGenModel () {
>         URI selected = URI.createPlatformResourceURI (mySelection.getFullPath ().toString ());
>         ResourceSet srcResSet = new ResourceSetImpl ();
>         Resource srcRes = srcResSet.getResource (selected, true);
>         myGenModel = (GenDiagram) srcRes.getContents ().get (0);
>         myGenModel.getEMFGenModel ().reconcile ();
>     }
> 
>     private void unloadGenModel () {
>         if (myGenModel != null && myGenModel.eResource () != null) {
>             myGenModel.eResource ().unload ();
>         }
>         myGenModel = null;
>     }
> 
>     private IStatus validateGenModel () {
>         return BasicDiagnostic.toIStatus (Diagnostician.INSTANCE.validate (getGenModel ()));
135a150,153
>     private static IPreferenceStore getPreferences () {
>         return CodeGenUIPlugin.getDefault ().getPreferenceStore ();
>     }
> 
