10a11,16
> import org.eclipse.core.runtime.IStatus;
> 
> import org.eclipse.gmf.runtime.common.core.internal.CommonCorePlugin;
> 
> import org.eclipse.gmf.runtime.common.core.internal.CommonCoreStatusCodes;
> 
14a21,22
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
37c45
<                 if (descriptor.provides (operation)) {
---
>                 if (safeProvides (descriptor, operation)) {
66c74
<                 if (descriptor.provides (operation)) {
---
>                 if (safeProvides (descriptor, operation)) {
136c144
<             if (descriptor.provides (operation)) {
---
>             if (safeProvides (descriptor, operation)) {
150a159,168
>     private static boolean safeProvides (IProvider provider, IOperation operation) {
>         assert provider != null;
>         try {
>             return provider.provides (operation);
>         } catch (Exception e) {
>             Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider " + provider + " since it threw an exception in the provides() method", e);
>             return false;
>         }
>     }
> 
