39c39,41
< import org.eclipse.jface.dialogs.MessageDialog;
---
> import org.eclipse.jface.dialogs.ErrorDialog;
> 
> import org.eclipse.jface.dialogs.IDialogConstants;
60d61
<     private static final String ASK_INFO = "ask_info";
77c78,82
<                 if (! MessageDialog.openConfirm (getShell (), action.getText (), formatMessage ("generatecode.badsrc", isGenModelValid))) {
---
>                 final String [] buttons = new String [] {IDialogConstants.PROCEED_LABEL, IDialogConstants.CANCEL_LABEL};
>                 final int [] buttonIDs = new int [] {IDialogConstants.PROCEED_ID, IDialogConstants.CANCEL_ID};
>                 final String msg = CodeGenUIPlugin.getBundleString ("generatecode.badsrc");
>                 ErrorDialogEx dlg = new ErrorDialogEx (getShell (), action.getText (), msg, isGenModelValid, buttons, buttonIDs, 0);
>                 if (dlg.open () == IDialogConstants.CANCEL_ID) {
88c93
<                 MessageDialog.openError (getShell (), action.getText (), formatMessage ("generatecode.err", getRunStatus ()));
---
>                 ErrorDialog.openError (getShell (), action.getText (), CodeGenUIPlugin.getBundleString ("generatecode.err"), getRunStatus ());
90c95
<                 MessageDialog.openWarning (getShell (), action.getText (), formatMessage ("generatecode.warn", getRunStatus ()));
---
>                 ErrorDialog.openError (getShell (), action.getText (), CodeGenUIPlugin.getBundleString ("generatecode.warn"), getRunStatus ());
92,94c97
<                 if (! MessageDialogWithToggle.ALWAYS.equals (getPreferences ().getString (ASK_INFO))) {
<                     MessageDialogWithToggle.openInformation (getShell (), action.getText (), formatMessage ("generatecode.info", getRunStatus ()), CodeGenUIPlugin.getBundleString ("generatecode.neveragain"), false, getPreferences (), ASK_INFO);
<                 }
---
>                 ErrorDialog.openError (getShell (), action.getText (), CodeGenUIPlugin.getBundleString ("generatecode.info"), getRunStatus ());
133,136d135
<     private static String formatMessage (String bundleStringKey, IStatus status) {
<         return CodeGenUIPlugin.formatMessage (bundleStringKey, status);
<     }
< 
