13c13
< import org.eclipse.emf.common.util.BasicDiagnostic;
---
> import org.eclipse.emf.common.util.Diagnostic;
90c90
<             IStatus loadStatus = loadGenModel ();
---
>             Diagnostic loadStatus = loadGenModel ();
95,98c95,96
<             IStatus isGenModelValid = validateGenModel ();
<             if (! isGenModelValid.isOK ()) {
<                 final String [] buttons = new String [] {IDialogConstants.PROCEED_LABEL, IDialogConstants.CANCEL_LABEL};
<                 final int [] buttonIDs = new int [] {IDialogConstants.PROCEED_ID, IDialogConstants.CANCEL_ID};
---
>             Diagnostic isGenModelValid = validateGenModel ();
>             if (! ValidationHelper.isOK (isGenModelValid)) {
100,101c98
<                 ErrorDialogEx dlg = new ErrorDialogEx (getShell (), getName (), msg, isGenModelValid, buttons, buttonIDs, 0);
<                 if (dlg.open () == IDialogConstants.CANCEL_ID) {
---
>                 if (DiagnosticsDialog.openProceedCancel (getShell (), getName (), msg, isGenModelValid) == IDialogConstants.CANCEL_ID) {
127,136c124,127
<     private boolean canProcessGMFGenModel (IStatus loadStatus) {
<         if (! loadStatus.isOK ()) {
<             String [] buttons = new String [] {IDialogConstants.PROCEED_LABEL, IDialogConstants.CANCEL_LABEL};
<             int [] buttonIDs = new int [] {IDialogConstants.PROCEED_ID, IDialogConstants.CANCEL_ID};
<             if (myGenModel == null) {
<                 buttons = new String [] {buttons [1]};
<                 buttonIDs = new int [] {buttonIDs [1]};
<             }
<             ErrorDialogEx dlg = new ErrorDialogEx (getShell (), getName (), CodeGenUIPlugin.getBundleString ("generatecode.badsrc"), loadStatus, buttons, buttonIDs, 0);
<             if (dlg.open () == IDialogConstants.CANCEL_ID) {
---
>     private boolean canProcessGMFGenModel (Diagnostic loadStatus) {
>         if (! ValidationHelper.isOK (loadStatus)) {
>             boolean disableProceed = myGenModel == null;
>             if (IDialogConstants.CANCEL_ID == DiagnosticsDialog.openProceedCancel (getShell (), getName (), null, loadStatus, disableProceed)) {
171c162
<     private IStatus loadGenModel () {
---
>     private Diagnostic loadGenModel () {
184c175
<         return loadHelper.getStatus ();
---
>         return loadHelper.getDiagnostics ();
194,195c185,186
<     private IStatus validateGenModel () {
<         return BasicDiagnostic.toIStatus (ValidationHelper.validate (getGenModel (), true));
---
>     private Diagnostic validateGenModel () {
>         return ValidationHelper.validate (getGenModel (), true);
