47,48d46
< import org.eclipse.gmf.internal.xpand.xtend.ast.ExtensionFile;
< 
220,221c218,219
<         if (currentResource () instanceof ExtensionFile) {
<             return ((ExtensionFile) currentResource ()).getImportedNamespaces ();
---
>         if (currentResource () instanceof XtendResource) {
>             return ((XtendResource) currentResource ()).getImportedNamespaces ();
227,228c225,226
<         if (currentResource () instanceof ExtensionFile) {
<             return ((ExtensionFile) currentResource ()).getImportedExtensions ();
---
>         if (currentResource () instanceof XtendResource) {
>             return ((XtendResource) currentResource ()).getImportedExtensions ();
