14,15c14,15
<     public ExtensibleModelSelectionPage (String pageId) {
<         super (pageId);
---
>     public ExtensibleModelSelectionPage (String pageId, ResourceLocationProvider rloc) {
>         super (pageId, rloc);
34,36c34
<     public void createControl (Composite parent) {
<         super.createControl (parent);
<         Composite control = (Composite) getControl ();
---
>     public void createAdditionalControls (Composite parent) {
38c36
<             extension.createControl (control);
---
>             extension.createControl (parent);
