4a5,6
> import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.CommonUIServicesPropertiesMessages;
> 
19,20d20
< import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;
< 
22d21
<     private static String DIALOG_TITLE = PSFResourceManager.getI18NString ("ExtendedTextPropertyDescriptor.PropertiesViewErrorDialog.Title");
61c60
<                         MessageDialog.openError (Display.getCurrent ().getActiveShell (), DIALOG_TITLE, getErrorMessage ());
---
>                         MessageDialog.openError (Display.getCurrent ().getActiveShell (), CommonUIServicesPropertiesMessages.ExtendedTextPropertyDescriptor_PropertiesViewErrorDialog_Title, getErrorMessage ());
