30,31c30,31
<             EStructuralFeature oldFeature = feature;
<             feature = (EStructuralFeature) eResolveProxy ((InternalEObject) feature);
---
>             InternalEObject oldFeature = (InternalEObject) feature;
>             feature = (EStructuralFeature) eResolveProxy (oldFeature);
51,56c51,52
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 return getBody ();
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 return getLanguage ();
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
62c58
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
65,72c61,62
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 setBody ((String) newValue);
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 setLanguage ((String) newValue);
<                 return;
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
77c67
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
80,87c70,71
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 setBody (BODY_EDEFAULT);
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 setLanguage (LANGUAGE_EDEFAULT);
<                 return;
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
92c76
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
95,100c79,80
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__BODY :
<                 return BODY_EDEFAULT == null ? body != null : ! BODY_EDEFAULT.equals (body);
<             case GMFMapPackage.FEATURE_VALUE_SPEC__LANGUAGE :
<                 return LANGUAGE_EDEFAULT == null ? language != null : ! LANGUAGE_EDEFAULT.equals (language);
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
104c84
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
