29,30c29,30
<     protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
<     protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
---
>     protected static final String EDITOR_PATTERN_EDEFAULT = null;
>     protected String editorPattern = EDITOR_PATTERN_EDEFAULT;
32a33,34
>     protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
>     protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
79a82,92
>     public String getEditorPattern () {
>         return editorPattern;
>     }
> 
>     public void setEditorPattern (String newEditorPattern) {
>         String oldEditorPattern = editorPattern;
>         editorPattern = newEditorPattern;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN, oldEditorPattern, editorPattern));
> 
>     }
> 
120,121c133,134
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
<                 return getViewMethod ();
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 return getEditorPattern ();
123a137,138
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 return getViewMethod ();
141,142c156,157
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
<                 setViewMethod ((LabelTextAccessMethod) newValue);
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 setEditorPattern ((String) newValue);
146a162,164
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 setViewMethod ((LabelTextAccessMethod) newValue);
>                 return;
163,164c181,182
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
<                 setViewMethod (VIEW_METHOD_EDEFAULT);
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 setEditorPattern (EDITOR_PATTERN_EDEFAULT);
168a187,189
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 setViewMethod (VIEW_METHOD_EDEFAULT);
>                 return;
183,184c204,205
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
<                 return viewMethod != VIEW_METHOD_EDEFAULT;
---
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN :
>                 return EDITOR_PATTERN_EDEFAULT == null ? editorPattern != null : ! EDITOR_PATTERN_EDEFAULT.equals (editorPattern);
186a208,209
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 return viewMethod != VIEW_METHOD_EDEFAULT;
200,201c223,224
<         result.append (", viewMethod: ");
<         result.append (viewMethod);
---
>         result.append (", editorPattern: ");
>         result.append (editorPattern);
203a227,228
>         result.append (", viewMethod: ");
>         result.append (viewMethod);
