43a44
>             addReadOnlyPropertyDescriptor (object);
49a51,54
>     protected void addReadOnlyPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelModelFacet_readOnly_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelModelFacet_readOnly_feature", "_UI_LabelModelFacet_type"), GMFGenPackage.eINSTANCE.getLabelModelFacet_ReadOnly (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
>     }
> 
63,64c68,69
<         String label = ((FeatureLabelModelFacet) object).getViewPattern ();
<         return label == null || label.length () == 0 ? getString ("_UI_FeatureLabelModelFacet_type") : getString ("_UI_FeatureLabelModelFacet_type") + " " + label;
---
>         FeatureLabelModelFacet featureLabelModelFacet = (FeatureLabelModelFacet) object;
>         return getString ("_UI_FeatureLabelModelFacet_type") + " " + featureLabelModelFacet.isReadOnly ();
69a75
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY :
