46c46
<     public String getViewPattern () {
---
>     public String getViewPatternGen () {
49a50,66
>     public String getViewPattern () {
>         String result = getViewPatternGen ();
>         if (result == null || result.length () == 0) {
>             result = buildDefaultViewPattern ();
>         }
>         return result;
>     }
> 
>     private String buildDefaultViewPattern () {
>         StringBuilder result = new StringBuilder ();
>         for (int i = 0, iMax = metaFeatures.size ();
>         i < iMax; i ++) {
>             result.append ("{").append (i).append ("} ");
>         }
>         return result.toString ().trim ();
>     }
> 
