49a50,54
>     public NotificationChain basicSetMappingEntry (MappingEntry newMappingEntry, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newMappingEntry, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
>         return msgs;
>     }
> 
59c64
<             msgs = eBasicSetContainer ((InternalEObject) newMappingEntry, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
---
>             msgs = basicSetMappingEntry (newMappingEntry, msgs);
78c83
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
---
>                 return basicSetMappingEntry ((MappingEntry) otherEnd, msgs);
88c93
<                 return eBasicSetContainer (null, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
---
>                 return basicSetMappingEntry (null, msgs);
