16,17d15
<     protected static final boolean READ_ONLY_EDEFAULT = false;
<     protected boolean readOnly = READ_ONLY_EDEFAULT;
31,41d28
<     public boolean isReadOnly () {
<         return readOnly;
<     }
< 
<     public void setReadOnly (boolean newReadOnly) {
<         boolean oldReadOnly = readOnly;
<         readOnly = newReadOnly;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY, oldReadOnly, readOnly));
< 
<     }
< 
66,67d52
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY :
<                 return isReadOnly () ? Boolean.TRUE : Boolean.FALSE;
78,80d62
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY :
<                 setReadOnly (((Boolean) newValue).booleanValue ());
<                 return;
93,95d74
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY :
<                 setReadOnly (READ_ONLY_EDEFAULT);
<                 return;
108,109d86
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY :
<                 return readOnly != READ_ONLY_EDEFAULT;
118,141d94
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
<         if (baseClass == LabelModelFacet.class) {
<             switch (derivedFeatureID) {
<                 case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY :
<                     return GMFGenPackage.LABEL_MODEL_FACET__READ_ONLY;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
<     }
< 
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
<         if (baseClass == LabelModelFacet.class) {
<             switch (baseFeatureID) {
<                 case GMFGenPackage.LABEL_MODEL_FACET__READ_ONLY :
<                     return GMFGenPackage.FEATURE_LABEL_MODEL_FACET__READ_ONLY;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
<     }
< 
146,148c99
<         result.append (" (readOnly: ");
<         result.append (readOnly);
<         result.append (", viewPattern: ");
---
>         result.append (" (viewPattern: ");
