24a25,26
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
120a123,143
>     public NotificationChain basicSetCreatingInitializer (ReferenceNewElementSpec newCreatingInitializer, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newCreatingInitializer, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
>         return msgs;
>     }
> 
>     public void setCreatingInitializer (ReferenceNewElementSpec newCreatingInitializer) {
>         if (newCreatingInitializer != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER && newCreatingInitializer != null)) {
>             if (EcoreUtil.isAncestor (this, newCreatingInitializer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newCreatingInitializer != null) msgs = ((InternalEObject) newCreatingInitializer).eInverseAdd (this, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS, ReferenceNewElementSpec.class, msgs);
> 
>             msgs = basicSetCreatingInitializer (newCreatingInitializer, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, newCreatingInitializer, newCreatingInitializer));
> 
>     }
> 
130c153
<                 return eBasicSetContainer (otherEnd, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
---
>                 return basicSetCreatingInitializer ((ReferenceNewElementSpec) otherEnd, msgs);
141c164
<                 return eBasicSetContainer (null, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
---
>                 return basicSetCreatingInitializer (null, msgs);
184a208,210
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 setCreatingInitializer ((ReferenceNewElementSpec) newValue);
>                 return;
197a224,226
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 setCreatingInitializer ((ReferenceNewElementSpec) null);
>                 return;
