14a15,18
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.emf.edit.command.CommandParameter;
> 
22a27,28
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
51c57,58
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
62c69
<             protected Collection getComboBoxObjects (Object object) {
---
>             protected Collection < ? > getComboBoxObjects (Object object) {
74c81,82
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
81a90,95
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
>     @Override
99c113
<             for (Iterator it = fSeqInitializer.getInitializers ().iterator ();
---
>             for (Iterator < ? > it = fSeqInitializer.getInitializers ().iterator ();
114a129
>     @Override
128c143,144
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
133a150
>     @Override
