50a51
>             addViewMethodPropertyDescriptor (object);
51a53
>             addEditMethodPropertyDescriptor (object);
63a66,69
>     protected void addViewMethodPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLabelModelFacet_viewMethod_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_viewMethod_feature", "_UI_FeatureLabelModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_ViewMethod (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
>     }
> 
67a74,77
>     protected void addEditMethodPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureLabelModelFacet_editMethod_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_editMethod_feature", "_UI_FeatureLabelModelFacet_type"), GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_EditMethod (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
>     }
> 
83a94
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
84a96
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_METHOD :
