27,28c27,28
<     protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
<     protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
---
>     protected static final String EDITOR_PATTERN_EDEFAULT = null;
>     protected String editorPattern = EDITOR_PATTERN_EDEFAULT;
30a31,32
>     protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
>     protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
60a63,73
>     public String getEditorPattern () {
>         return editorPattern;
>     }
> 
>     public void setEditorPattern (String newEditorPattern) {
>         String oldEditorPattern = editorPattern;
>         editorPattern = newEditorPattern;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_LABEL_MAPPING__EDITOR_PATTERN, oldEditorPattern, editorPattern));
> 
>     }
> 
101,102c114,115
<             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
<                 return getViewMethod ();
---
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITOR_PATTERN :
>                 return getEditorPattern ();
104a118,119
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 return getViewMethod ();
122,123c137,138
<             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
<                 setViewMethod ((LabelTextAccessMethod) newValue);
---
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITOR_PATTERN :
>                 setEditorPattern ((String) newValue);
127a143,145
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 setViewMethod ((LabelTextAccessMethod) newValue);
>                 return;
144,145c162,163
<             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
<                 setViewMethod (VIEW_METHOD_EDEFAULT);
---
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITOR_PATTERN :
>                 setEditorPattern (EDITOR_PATTERN_EDEFAULT);
149a168,170
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 setViewMethod (VIEW_METHOD_EDEFAULT);
>                 return;
164,165c185,186
<             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
<                 return viewMethod != VIEW_METHOD_EDEFAULT;
---
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__EDITOR_PATTERN :
>                 return EDITOR_PATTERN_EDEFAULT == null ? editorPattern != null : ! EDITOR_PATTERN_EDEFAULT.equals (editorPattern);
167a189,190
>             case GMFMapPackage.FEATURE_LABEL_MAPPING__VIEW_METHOD :
>                 return viewMethod != VIEW_METHOD_EDEFAULT;
181,182c204,205
<         result.append (", viewMethod: ");
<         result.append (viewMethod);
---
>         result.append (", editorPattern: ");
>         result.append (editorPattern);
184a208,209
>         result.append (", viewMethod: ");
>         result.append (viewMethod);
