26a27,28
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> 
38a41,42
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
> 
54c58,69
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureSeqInitializer_elementClass_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureSeqInitializer_elementClass_feature", "_UI_FeatureSeqInitializer_type"), GMFMapPackage.eINSTANCE.getFeatureSeqInitializer_ElementClass (), true, false, true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FeatureSeqInitializer_elementClass_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FeatureSeqInitializer_elementClass_feature", "_UI_FeatureSeqInitializer_type"), GMFMapPackage.eINSTANCE.getFeatureSeqInitializer_ElementClass (), true, false, true, null, null, null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 if (object instanceof FeatureSeqInitializer) {
>                     return FilterUtil.filterByFeatureSeqInitializer (super.getComboBoxObjects (object), (FeatureSeqInitializer) object);
>                 }
>                 return super.getComboBoxObjects (object);
>             }
> 
>         }
> 
>         );
