22a23,26
> import org.eclipse.gmf.codegen.gmfgen.LabelEditMethod;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelViewMethod;
> 
26a31,32
>     protected static final LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
>     protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
28a35,36
>     protected static final LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
>     protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
73a82,92
>     public LabelViewMethod getViewMethod () {
>         return viewMethod;
>     }
> 
>     public void setViewMethod (LabelViewMethod newViewMethod) {
>         LabelViewMethod oldViewMethod = viewMethod;
>         viewMethod = newViewMethod == null ? VIEW_METHOD_EDEFAULT : newViewMethod;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD, oldViewMethod, viewMethod));
> 
>     }
> 
84a104,114
>     public LabelEditMethod getEditMethod () {
>         return editMethod;
>     }
> 
>     public void setEditMethod (LabelEditMethod newEditMethod) {
>         LabelEditMethod oldEditMethod = editMethod;
>         editMethod = newEditMethod == null ? EDIT_METHOD_EDEFAULT : newEditMethod;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_METHOD, oldEditMethod, editMethod));
> 
>     }
> 
91a122,123
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 return getViewMethod ();
93a126,127
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_METHOD :
>                 return getEditMethod ();
108a143,145
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 setViewMethod ((LabelViewMethod) newValue);
>                 return;
111a149,151
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_METHOD :
>                 setEditMethod ((LabelEditMethod) newValue);
>                 return;
124a165,167
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 setViewMethod (VIEW_METHOD_EDEFAULT);
>                 return;
127a171,173
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_METHOD :
>                 setEditMethod (EDIT_METHOD_EDEFAULT);
>                 return;
138a185,186
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD :
>                 return viewMethod != VIEW_METHOD_EDEFAULT;
140a189,190
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_METHOD :
>                 return editMethod != EDIT_METHOD_EDEFAULT;
151a202,203
>         result.append (", viewMethod: ");
>         result.append (viewMethod);
153a206,207
>         result.append (", editMethod: ");
>         result.append (editMethod);
