9,10d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
15,20d12
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
< import org.eclipse.gmf.mappings.FeatureInitializer;
< 
< import org.eclipse.gmf.mappings.FeatureSeqInitializer;
< 
25,26c17,20
< public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {
<     protected EStructuralFeature feature;
---
> import org.eclipse.gmf.mappings.ValueExpression;
> 
> public class FeatureValueSpecImpl extends FeatureInitializerImpl implements FeatureValueSpec {
>     protected ValueExpression value;
37,50c31,32
<     public EStructuralFeature getFeature () {
<         if (feature != null && feature.eIsProxy ()) {
<             InternalEObject oldFeature = (InternalEObject) feature;
<             feature = (EStructuralFeature) eResolveProxy (oldFeature);
<             if (feature != oldFeature) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE, oldFeature, feature));
< 
<             }
<         }
<         return feature;
<     }
< 
<     public EStructuralFeature basicGetFeature () {
<         return feature;
---
>     public ValueExpression getValue () {
>         return value;
53,56c35,41
<     public void setFeature (EStructuralFeature newFeature) {
<         EStructuralFeature oldFeature = feature;
<         feature = newFeature;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE, oldFeature, feature));
---
>     public NotificationChain basicSetValue (ValueExpression newValue, NotificationChain msgs) {
>         ValueExpression oldValue = value;
>         value = newValue;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, oldValue, newValue);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
59,67d43
< 
<     public FeatureSeqInitializer getFeatureSeqInitializer () {
<         if (eContainerFeatureID != GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER) return null;
< 
<         return (FeatureSeqInitializer) eContainer ();
<     }
< 
<     public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newFeatureSeqInitializer, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
71,74c47,48
<     public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer) {
<         if (newFeatureSeqInitializer != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER && newFeatureSeqInitializer != null)) {
<             if (EcoreUtil.isAncestor (this, newFeatureSeqInitializer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
---
>     public void setValue (ValueExpression newValue) {
>         if (newValue != value) {
76c50
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
---
>             if (value != null) msgs = ((InternalEObject) value).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, null, msgs);
78c52
<             if (newFeatureSeqInitializer != null) msgs = ((InternalEObject) newFeatureSeqInitializer).eInverseAdd (this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
---
>             if (newValue != null) msgs = ((InternalEObject) newValue).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, null, msgs);
80c54
<             msgs = basicSetFeatureSeqInitializer (newFeatureSeqInitializer, msgs);
---
>             msgs = basicSetValue (newValue, msgs);
83,91c57
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER, newFeatureSeqInitializer, newFeatureSeqInitializer));
< 
<     }
< 
<     @Override
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
<         switch (featureID) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_VALUE_SPEC__VALUE, newValue, newValue));
93,95d58
<                 return basicSetFeatureSeqInitializer ((FeatureSeqInitializer) otherEnd, msgs);
<         }
<         return super.eInverseAdd (otherEnd, featureID, msgs);
101,102c64,65
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return basicSetFeatureSeqInitializer (null, msgs);
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
>                 return basicSetValue (null, msgs);
108,116d70
<     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
<         switch (eContainerFeatureID) {
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
<         }
<         return super.eBasicRemoveFromContainerFeature (msgs);
<     }
< 
<     @Override
119,124c73,74
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
<                 if (resolve) return getFeature ();
< 
<                 return basicGetFeature ();
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return getFeatureSeqInitializer ();
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
>                 return getValue ();
132,136c82,83
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
<                 setFeature ((EStructuralFeature) newValue);
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 setFeatureSeqInitializer ((FeatureSeqInitializer) newValue);
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
>                 setValue ((ValueExpression) newValue);
145,149c92,93
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
<                 setFeature ((EStructuralFeature) null);
<                 return;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 setFeatureSeqInitializer ((FeatureSeqInitializer) null);
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
>                 setValue ((ValueExpression) null);
158,161c102,103
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
<                 return feature != null;
<             case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                 return getFeatureSeqInitializer () != null;
---
>             case GMFMapPackage.FEATURE_VALUE_SPEC__VALUE :
>                 return value != null;
166,195d107
<     @Override
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
<         if (baseClass == FeatureInitializer.class) {
<             switch (derivedFeatureID) {
<                 case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE :
<                     return GMFMapPackage.FEATURE_INITIALIZER__FEATURE;
<                 case GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER :
<                     return GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
<     }
< 
<     @Override
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
<         if (baseClass == FeatureInitializer.class) {
<             switch (baseFeatureID) {
<                 case GMFMapPackage.FEATURE_INITIALIZER__FEATURE :
<                     return GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE;
<                 case GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER :
<                     return GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER;
<                 default :
<                     return - 1;
<             }
<         }
<         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
<     }
< 
