26a27
>     protected EList < GenFeature > editableMetaFeatures;
53a55,61
>     public EList < GenFeature > getEditableMetaFeatures () {
>         if (editableMetaFeatures == null) {
>             editableMetaFeatures = new EObjectResolvingEList < GenFeature > (GenFeature.class, this, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITABLE_META_FEATURES);
>         }
>         return editableMetaFeatures;
>     }
> 
113a122,123
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITABLE_META_FEATURES :
>                 return getEditableMetaFeatures ();
135a146,149
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITABLE_META_FEATURES :
>                 getEditableMetaFeatures ().clear ();
>                 getEditableMetaFeatures ().addAll ((Collection < ? extends GenFeature >) newValue);
>                 return;
160a175,177
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITABLE_META_FEATURES :
>                 getEditableMetaFeatures ().clear ();
>                 return;
184a202,203
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITABLE_META_FEATURES :
>                 return editableMetaFeatures != null && ! editableMetaFeatures.isEmpty ();
