14,15d13
<     protected static final String DEFAULT_TEXT_EDEFAULT = null;
<     protected String defaultText = DEFAULT_TEXT_EDEFAULT;
29,39d26
<     public String getDefaultText () {
<         return defaultText;
<     }
< 
<     public void setDefaultText (String newDefaultText) {
<         String oldDefaultText = defaultText;
<         defaultText = newDefaultText;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT, oldDefaultText, defaultText));
< 
<     }
< 
64,65d50
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT :
<                 return getDefaultText ();
76,78d60
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT :
<                 setDefaultText ((String) newValue);
<                 return;
91,93d72
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT :
<                 setDefaultText (DEFAULT_TEXT_EDEFAULT);
<                 return;
106,107d84
<             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT :
<                 return DEFAULT_TEXT_EDEFAULT == null ? defaultText != null : ! DEFAULT_TEXT_EDEFAULT.equals (defaultText);
120,122c97
<         result.append (" (defaultText: ");
<         result.append (defaultText);
<         result.append (", viewPattern: ");
---
>         result.append (" (viewPattern: ");
