12a13,16
> import org.eclipse.emf.ecore.EClassifier;
> 
> import org.eclipse.emf.ecore.EObject;
> 
21,22d24
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
25c27
< import org.eclipse.gmf.mappings.FeatureSeqInitializer;
---
> import org.eclipse.gmf.mappings.FeatureInitializer;
27c29
< import org.eclipse.gmf.mappings.FeatureValueSpec;
---
> import org.eclipse.gmf.mappings.FeatureSeqInitializer;
32a35,36
> import org.eclipse.gmf.mappings.ReferenceNewElementSpec;
> 
34a39
>     protected EClass elementClass = null;
45,47c50,51
<         if (eContainerFeatureID != GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY) return null;
< 
<         return (MappingEntry) eContainer ();
---
>         MappingEntry mappingEntry = basicGetMappingEntry ();
>         return mappingEntry != null && mappingEntry.eIsProxy () ? (MappingEntry) eResolveProxy ((InternalEObject) mappingEntry) : mappingEntry;
50,52c54,59
<     public NotificationChain basicSetMappingEntry (MappingEntry newMappingEntry, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newMappingEntry, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
<         return msgs;
---
>     public MappingEntry basicGetMappingEntry () {
>         EObject container = eContainer ();
>         while (container != null && ! (container instanceof MappingEntry)) {
>             container = container.eContainer ();
>         }
>         return (container != null) ? (MappingEntry) container : null;
55,57c62,67
<     public void setMappingEntry (MappingEntry newMappingEntry) {
<         if (newMappingEntry != eInternalContainer () || (eContainerFeatureID != GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY && newMappingEntry != null)) {
<             if (EcoreUtil.isAncestor (this, newMappingEntry)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
---
>     public EList getInitializers () {
>         if (initializers == null) {
>             initializers = new EObjectContainmentWithInverseEList (FeatureInitializer.class, this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
>         }
>         return initializers;
>     }
59,60c69,82
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
---
>     public EClass getElementClass () {
>         if (getCreatingInitializer () == null) {
>             return (getMappingEntry () != null) ? getMappingEntry ().getDomainContext () : null;
>         }
>         EClass eClass = getElementClassGen ();
>         if (eClass != null) {
>             return eClass;
>         }
>         EClassifier eClassifier = null;
>         if (getCreatingInitializer ().getFeature () != null) {
>             eClassifier = getCreatingInitializer ().getFeature ().getEType ();
>         }
>         return (eClassifier instanceof EClass) ? (EClass) eClassifier : null;
>     }
62c84,89
<             if (newMappingEntry != null) msgs = ((InternalEObject) newMappingEntry).eInverseAdd (this, GMFMapPackage.MAPPING_ENTRY__DOMAIN_INITIALIZER, MappingEntry.class, msgs);
---
>     public EClass getElementClassGen () {
>         if (elementClass != null && elementClass.eIsProxy ()) {
>             InternalEObject oldElementClass = (InternalEObject) elementClass;
>             elementClass = (EClass) eResolveProxy (oldElementClass);
>             if (elementClass != oldElementClass) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS, oldElementClass, elementClass));
64,65c91,94
<             msgs = basicSetMappingEntry (newMappingEntry, msgs);
<             if (msgs != null) msgs.dispatch ();
---
>             }
>         }
>         return elementClass;
>     }
67c96,98
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, newMappingEntry, newMappingEntry));
---
>     public EClass basicGetElementClass () {
>         return elementClass;
>     }
68a100,104
>     public void setElementClass (EClass newElementClass) {
>         if (getCreatingInitializer () == null && eContainer () != null) {
>             return;
>         }
>         setElementClassGen (newElementClass);
71,73c107,111
<     public EList getInitializers () {
<         if (initializers == null) {
<             initializers = new EObjectContainmentWithInverseEList (FeatureValueSpec.class, this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFMapPackage.FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER);
---
>     public void setElementClassGen (EClass newElementClass) {
>         EClass oldElementClass = elementClass;
>         elementClass = newElementClass;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS, oldElementClass, elementClass));
> 
75c113,117
<         return initializers;
---
> 
>     public ReferenceNewElementSpec getCreatingInitializer () {
>         if (eContainerFeatureID != GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER) return null;
> 
>         return (ReferenceNewElementSpec) eContainer ();
80,83d121
<             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY :
<                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<                 return basicSetMappingEntry ((MappingEntry) otherEnd, msgs);
85a124,127
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
92,93d133
<             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY :
<                 return basicSetMappingEntry (null, msgs);
95a136,137
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return eBasicSetContainer (null, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
102,103c144,145
<             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY :
<                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.MAPPING_ENTRY__DOMAIN_INITIALIZER, MappingEntry.class, msgs);
---
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return eInternalContainer ().eInverseRemove (this, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS, ReferenceNewElementSpec.class, msgs);
111c153,155
<                 return getMappingEntry ();
---
>                 if (resolve) return getMappingEntry ();
> 
>                 return basicGetMappingEntry ();
113a158,163
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 if (resolve) return getElementClass ();
> 
>                 return basicGetElementClass ();
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return getCreatingInitializer ();
120,122d169
<             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY :
<                 setMappingEntry ((MappingEntry) newValue);
<                 return;
126a174,176
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 setElementClass ((EClass) newValue);
>                 return;
133,135d182
<             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY :
<                 setMappingEntry ((MappingEntry) null);
<                 return;
138a186,188
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 setElementClass ((EClass) null);
>                 return;
146c196
<                 return getMappingEntry () != null;
---
>                 return basicGetMappingEntry () != null;
148a199,202
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 return elementClass != null;
>             case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return getCreatingInitializer () != null;
