21,23c21
< import org.eclipse.gmf.mappings.LabelEditMethod;
< 
< import org.eclipse.gmf.mappings.LabelViewMethod;
---
> import org.eclipse.gmf.mappings.LabelTextAccessMethod;
29,30c27,28
<     protected static final LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
<     protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
---
>     protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
>     protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
33,34c31,32
<     protected static final LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
<     protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
---
>     protected static final LabelTextAccessMethod EDIT_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
>     protected LabelTextAccessMethod editMethod = EDIT_METHOD_EDEFAULT;
63c61
<     public LabelViewMethod getViewMethod () {
---
>     public LabelTextAccessMethod getViewMethod () {
67,68c65,66
<     public void setViewMethod (LabelViewMethod newViewMethod) {
<         LabelViewMethod oldViewMethod = viewMethod;
---
>     public void setViewMethod (LabelTextAccessMethod newViewMethod) {
>         LabelTextAccessMethod oldViewMethod = viewMethod;
85c83
<     public LabelEditMethod getEditMethod () {
---
>     public LabelTextAccessMethod getEditMethod () {
89,90c87,88
<     public void setEditMethod (LabelEditMethod newEditMethod) {
<         LabelEditMethod oldEditMethod = editMethod;
---
>     public void setEditMethod (LabelTextAccessMethod newEditMethod) {
>         LabelTextAccessMethod oldEditMethod = editMethod;
125c123
<                 setViewMethod ((LabelViewMethod) newValue);
---
>                 setViewMethod ((LabelTextAccessMethod) newValue);
131c129
<                 setEditMethod ((LabelEditMethod) newValue);
---
>                 setEditMethod ((LabelTextAccessMethod) newValue);
