38c38
<     protected EList initializers = null;
---
>     protected EList < FeatureInitializer > initializers = null;
44a45
>     @Override
62c63
<     public EList getInitializers () {
---
>     public EList < FeatureInitializer > getInitializers () {
64c65
<             initializers = new EObjectContainmentWithInverseEList (FeatureInitializer.class, this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
---
>             initializers = new EObjectContainmentWithInverseEList < FeatureInitializer > (FeatureInitializer.class, this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFMapPackage.FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
119a121,122
>     @SuppressWarnings("unchecked")
>     @Override
123c126
<                 return ((InternalEList) getInitializers ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getInitializers ()).basicAdd (otherEnd, msgs);
131a135
>     @Override
135c139
<                 return ((InternalEList) getInitializers ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getInitializers ()).basicRemove (otherEnd, msgs);
141a146
>     @Override
149a155
>     @Override
167a174,175
>     @SuppressWarnings("unchecked")
>     @Override
172c180
<                 getInitializers ().addAll ((Collection) newValue);
---
>                 getInitializers ().addAll ((Collection < ? extends FeatureInitializer >) newValue);
180a189
>     @Override
192a202
>     @Override
