6a7,8
> import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
> 
12a15,16
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
90,91c94,101
<         String label = ((FeatureLabelModelFacet) object).getViewPattern ();
<         return label == null || label.length () == 0 ? getString ("_UI_FeatureLabelModelFacet_type") : getString ("_UI_FeatureLabelModelFacet_type") + " " + label;
---
>         StringBuffer sb = new StringBuffer ();
>         for (GenFeature feature : ((FeatureLabelModelFacet) object).getMetaFeatures ()) {
>             if (sb.length () > 0) {
>                 sb.append (", ");
>             }
>             sb.append (feature.getName ());
>         }
>         return getString ("_UI_FeatureLabelModelFacet_type") + " " + sb.toString ();
