2a3,4
> import org.eclipse.draw2d.BorderLayout;
> 
9,10d10
< import org.eclipse.draw2d.ToolbarLayout;
< 
31,32d30
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
< 
37,38d34
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
< 
41,42d36
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
< 
71c65
<         ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy () {
---
>         LayoutEditPolicy lep = new LayoutEditPolicy () {
74,76c68,72
<                 if (child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE) == null) {
<                     if (child instanceof ITextAwareEditPart) {
<                         return new GMFGraphTextSelectionEditPolicy ();
---
>                 EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
>                 if (result == null) {
>                     result = new NonResizableEditPolicy ();
>                 }
>                 return result;
77a74,76
> 
>             protected Command getMoveChildrenCommand (Request request) {
>                 return null;
79c78,80
<                 return super.createChildEditPolicy (child);
---
> 
>             protected Command getCreateCommand (CreateRequest request) {
>                 return null;
142c143,145
<         if (nodeShape.getLayoutManager () == null) {
---
>         FigureGalleryFigure fgFigure = (FigureGalleryFigure) nodeShape;
>         IFigure contentPane = fgFigure.getFigureFigureGalleryFigure_ChildContainer ();
>         if (contentPane.getLayoutManager () == null) {
145c148
<             nodeShape.setLayoutManager (layout);
---
>             contentPane.setLayoutManager (layout);
147c150
<         return nodeShape;
---
>         return contentPane;
170a174
>         private RectangleFigure fFigureFigureGalleryFigure_ChildContainer;
173,177c177
<             ToolbarLayout layoutThis = new ToolbarLayout ();
<             layoutThis.setStretchMinorAxis (true);
<             layoutThis.setMinorAlignment (ToolbarLayout.ALIGN_CENTER);
<             layoutThis.setSpacing (0);
<             layoutThis.setVertical (true);
---
>             BorderLayout layoutThis = new BorderLayout ();
185c185,190
<             this.add (fFigureFigureGalleryFigure_NameLabel);
---
>             this.add (fFigureFigureGalleryFigure_NameLabel, BorderLayout.TOP);
>             fFigureFigureGalleryFigure_ChildContainer = new RectangleFigure ();
>             fFigureFigureGalleryFigure_ChildContainer.setFill (false);
>             fFigureFigureGalleryFigure_ChildContainer.setOutline (false);
>             this.add (fFigureFigureGalleryFigure_ChildContainer, BorderLayout.CENTER);
>             fFigureFigureGalleryFigure_ChildContainer.setLayoutManager (new StackLayout ());
201a207,210
>         public RectangleFigure getFigureFigureGalleryFigure_ChildContainer () {
>             return fFigureFigureGalleryFigure_ChildContainer;
>         }
> 
