18a19,20
> import org.eclipse.gmf.gmfgraph.CustomBorder;
> 
82a85,86
> import org.eclipse.gmf.graphdef.codegen.templates.NewCustomBorderExpressionGenerator;
> 
124,125c128,129
<     private GraphDefDispatcher myTopDispatcher;
<     private GraphDefDispatcher myInnerDispatcher;
---
>     private final GraphDefDispatcher myTopDispatcher;
>     private final GraphDefDispatcher myInnerDispatcher;
191a196
>         tr.put (CustomBorder.class, "/new/CustomBorder.javajet", NewCustomBorderExpressionGenerator.class);
