32c32
<     protected EList figures = null;
---
>     protected EList < Figure > figures = null;
39a40
>     @Override
55c56
<     public EList getFigures () {
---
>     public EList < Figure > getFigures () {
57c58
<             figures = new EObjectContainmentEList (Figure.class, this, GMFGraphPackage.FIGURE_GALLERY__FIGURES);
---
>             figures = new EObjectContainmentEList < Figure > (Figure.class, this, GMFGraphPackage.FIGURE_GALLERY__FIGURES);
80a82
>     @Override
84c86
<                 return ((InternalEList) getFigures ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getFigures ()).basicRemove (otherEnd, msgs);
88a91
>     @Override
100a104,105
>     @SuppressWarnings("unchecked")
>     @Override
108c113
<                 getFigures ().addAll ((Collection) newValue);
---
>                 getFigures ().addAll ((Collection < ? extends Figure >) newValue);
116a122
>     @Override
131a138
>     @Override
143a151
>     @Override
