168,170c168,175
<             org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel childFigureGalleryFigure_NameLabel = createFigureFigureGalleryFigure_NameLabel ();
<             setFigureFigureGalleryFigure_NameLabel (childFigureGalleryFigure_NameLabel);
<             add (childFigureGalleryFigure_NameLabel);
---
>             createContents ();
>         }
> 
>         private void createContents () {
>             org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel ();
>             setFigureFigureGalleryFigure_NameLabel (fig_0);
>             Object layData0 = null;
>             this.add (fig_0, layData0);
179,185c184,185
<         protected void setFigureFigureGalleryFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure) {
<             fFigureGalleryFigure_NameLabel = figure;
<         }
< 
<         private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel createFigureFigureGalleryFigure_NameLabel () {
<             org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel FigureGalleryFigure_NameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel ();
<             return FigureGalleryFigure_NameLabel;
---
>         private void setFigureFigureGalleryFigure_NameLabel (org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig) {
>             fFigureGalleryFigure_NameLabel = fig;
