28a29,32
> import org.eclipse.gmf.gmfgraph.util.FigureQualifiedNameSwitch;
> 
> import org.eclipse.gmf.gmfgraph.util.GMFGraphSwitch;
> 
53,55c57
< import org.eclipse.gmf.internal.graphdef.codegen.DispatcherImpl;
< 
< import org.eclipse.gmf.internal.graphdef.codegen.HierarchyKeyMap;
---
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactory;
57c59
< import org.eclipse.gmf.internal.graphdef.codegen.KeyChain;
---
> import org.eclipse.gmf.internal.codegen.dispatch.HierarchyKeyMap;
59c61
< import org.eclipse.gmf.internal.graphdef.codegen.KeyMap;
---
> import org.eclipse.gmf.internal.codegen.dispatch.KeyChain;
61c63
< import org.eclipse.gmf.internal.graphdef.codegen.StaticTemplateRegistry;
---
> import org.eclipse.gmf.internal.codegen.dispatch.KeyMap;
63c65
< import org.eclipse.gmf.internal.graphdef.codegen.TemplateRegistry;
---
> import org.eclipse.gmf.internal.codegen.dispatch.StaticTemplateRegistry;
65c67
< import org.eclipse.gmf.internal.graphdef.codegen.YAEmitterFactory;
---
> import org.eclipse.gmf.internal.codegen.dispatch.TemplateRegistry;
71,72c73,74
<     private Dispatcher myTopDispatcher;
<     private Dispatcher myInnerDispatcher;
---
>     private GraphDefDispatcher myTopDispatcher;
>     private GraphDefDispatcher myInnerDispatcher;
75c77
<         this (null);
---
>         this (null, new NullImportAssistant (), new FigureQualifiedNameSwitch ());
78c80
<     public FigureGenerator (String aPackageName) {
---
>     public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch) {
100,103c102,105
<         YAEmitterFactory topFactory = new YAEmitterFactory (thisBundle.getEntry ("/"), fillTopLevel (), true, variables, true);
<         myTopDispatcher = new DispatcherImpl (topFactory, keyMap);
<         YAEmitterFactory innerFactory = new YAEmitterFactory (thisBundle.getEntry ("/"), fillAttrs (), true, variables, true);
<         myInnerDispatcher = new DispatcherImpl (innerFactory, keyMap);
---
>         EmitterFactory topFactory = new EmitterFactory (thisBundle.getEntry ("/"), fillTopLevel (), true, variables, true);
>         myTopDispatcher = new GraphDefDispatcher (topFactory, keyMap, importManager, figureNameSwitch);
>         EmitterFactory innerFactory = new EmitterFactory (thisBundle.getEntry ("/"), fillAttrs (), true, variables, true);
>         myInnerDispatcher = new GraphDefDispatcher (innerFactory, keyMap, importManager, figureNameSwitch);
136,139d137
<         return go (fig, new NullImportAssistant ());
<     }
< 
<     public String go (Figure fig, ImportAssistant importManager) {
141c139,140
<         res = myTopDispatcher.dispatch (fig, new Object [] {fig, importManager, myInnerDispatcher});
---
>         Object args = new Object [] {fig, myTopDispatcher.getImportManager (), myTopDispatcher.getFQNSwitch (), myInnerDispatcher};
>         res = myTopDispatcher.dispatch (fig, args);
