2a3,4
> import org.eclipse.draw2d.BorderLayout;
> 
6a9,10
> import org.eclipse.draw2d.RectangleFigure;
> 
11,12d14
< import org.eclipse.draw2d.ToolbarLayout;
< 
33,34d34
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
< 
39,40d38
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
< 
43,44d40
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
< 
158c154,156
<         if (nodeShape.getLayoutManager () == null) {
---
>         FigureDescriptorFigure fdFigure = (FigureDescriptorFigure) nodeShape;
>         IFigure contentPane = fdFigure.getFigureFigureDescriptorFigure_ChildContainer ();
>         if (contentPane.getLayoutManager () == null) {
161c159
<             nodeShape.setLayoutManager (layout);
---
>             contentPane.setLayoutManager (layout);
163c161
<         return nodeShape;
---
>         return contentPane;
178a177
>         private RectangleFigure fFigureFigureDescriptorFigure_ChildContainer;
180a180,181
>             BorderLayout layoutThis = new BorderLayout ();
>             this.setLayoutManager (layoutThis);
189c190,195
<             this.add (fFigureFigureDescriptorFigure_NameLabel);
---
>             this.add (fFigureFigureDescriptorFigure_NameLabel, BorderLayout.TOP);
>             fFigureFigureDescriptorFigure_ChildContainer = new RectangleFigure ();
>             fFigureFigureDescriptorFigure_ChildContainer.setFill (false);
>             fFigureFigureDescriptorFigure_ChildContainer.setOutline (false);
>             this.add (fFigureFigureDescriptorFigure_ChildContainer, BorderLayout.CENTER);
>             fFigureFigureDescriptorFigure_ChildContainer.setLayoutManager (new StackLayout ());
205a212,215
>         public RectangleFigure getFigureFigureDescriptorFigure_ChildContainer () {
>             return fFigureFigureDescriptorFigure_ChildContainer;
>         }
> 
