21,22d20
< import org.eclipse.gmf.gmfgraph.util.FigureQualifiedNameSwitch;
< 
37a36,42
>     private static final String VAR_MM_ACCESS = "mapModeAccessor";
>     private static final String VAR_OUTPUT_FIELDS = "outputStaticFields";
>     private static final String VAR_OUTPUT_METHODS = "outputAdditionalMethods";
>     private static final String VAR_PACKAGE_STMT = "packageStatement";
>     private static final String VAR_RT_TOKEN = "runtimeToken";
>     private static final String SLOT_FIELDS = "staticFields";
>     private static final String SLOT_METHODS = "additionalMethods";
45,46c50,51
<     public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, boolean asInnerClass) {
<         this (fqnSwitch, MapModeCodeGenStrategy.DYNAMIC, "getMapMode().", asInnerClass);
---
>     public FigureGenerator (String runtimeToken, boolean asInnerClass) {
>         this (runtimeToken, MapModeCodeGenStrategy.DYNAMIC, "getMapMode().", asInnerClass);
49,50c54,55
<     public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
<         this (fqnSwitch, mapModeStrategy, mapModeAccessor, asInnerClass, null);
---
>     public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
>         this (runtimeToken, mapModeStrategy, mapModeAccessor, asInnerClass, null);
53c58
<     public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
---
>     public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
62c67,70
<             globals.add (new Variable ("mapModeAccessor", mapModeAccessor == null ? "" : mapModeAccessor));
---
>             globals.add (new Variable (VAR_MM_ACCESS, mapModeAccessor == null ? "" : mapModeAccessor));
>         }
>         if (runtimeToken != null) {
>             globals.add (new Variable (VAR_RT_TOKEN, runtimeToken));
64,65c72
<         globals.add (new Variable (FigureQualifiedNameSwitch.class.getSimpleName (), fqnSwitch));
<         packageStatement = new Variable ("packageStatement", "");
---
>         packageStatement = new Variable (VAR_PACKAGE_STMT, "");
68c75
<         globals.add (new Variable ("outputAdditionalMethods", "") {
---
>         globals.add (new Variable (VAR_OUTPUT_METHODS, "") {
78c85
<         globals.add (new Variable ("outputStaticFields", "") {
---
>         globals.add (new Variable (VAR_OUTPUT_FIELDS, "") {
89,90c96,97
<         slots.put ("additionalMethods", additionalMethods);
<         slots.put ("staticFields", additionalFields);
---
>         slots.put (SLOT_METHODS, additionalMethods);
>         slots.put (SLOT_FIELDS, additionalFields);
