3,4d2
< import java.util.ArrayList;
< 
83,88c81
<         final ArrayList variables = new ArrayList ();
<         variables.add ("org.eclipse.gmf.graphdef");
<         variables.add ("org.eclipse.emf.ecore");
<         variables.add ("org.eclipse.emf.common");
<         variables.add ("org.eclipse.gmf.common");
<         variables.add ("org.eclipse.gmf.graphdef.codegen");
---
>         final String [] variables = new String [] {"org.eclipse.gmf.graphdef", "org.eclipse.emf.ecore", "org.eclipse.emf.common", "org.eclipse.gmf.common", "org.eclipse.gmf.graphdef.codegen"};
