2a3,6
> import java.util.Collection;
> 
> import java.util.HashSet;
> 
9c13,19
< import org.eclipse.emf.ecore.EObject;
---
> import java.util.Set;
> 
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Ellipse3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureDescriptorEditPart;
11c21
< import org.eclipse.gmf.gmfgraph.FigureGallery;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polyline3EditPart;
13c23
< import org.eclipse.gmf.graphdef.editor.edit.parts.Ellipse2EditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Rectangle3EditPart;
15c25
< import org.eclipse.gmf.graphdef.editor.edit.parts.Polyline2EditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.RoundedRectangle3EditPart;
17c27
< import org.eclipse.gmf.graphdef.editor.edit.parts.RectangleEditPart;
---
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramUpdater;
19c29
< import org.eclipse.gmf.graphdef.editor.edit.parts.RoundedRectangle2EditPart;
---
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphNodeDescriptor;
27a38
>     Set myFeaturesToSynchronize;
30,31d40
<         List result = new LinkedList ();
<         EObject modelObject = ((View) getHost ().getModel ()).getElement ();
33,56c42,45
<         EObject nextValue;
<         int nodeVID;
<         for (Iterator values = ((FigureGallery) modelObject).getFigures ().iterator ();
<         values.hasNext ();) {
<             nextValue = (EObject) values.next ();
<             nodeVID = GMFGraphVisualIDRegistry.getNodeVisualID (viewObject, nextValue);
<             switch (nodeVID) {
<                 case RectangleEditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     } case Ellipse2EditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     } case RoundedRectangle2EditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     } case Polyline2EditPart.VISUAL_ID :
<                     {
<                         result.add (nextValue);
<                         break;
<                     }}
---
>         List result = new LinkedList ();
>         for (Iterator it = GMFGraphDiagramUpdater.getFigureGalleryFigures_7008SemanticChildren (viewObject).iterator ();
>         it.hasNext ();) {
>             result.add (((GMFGraphNodeDescriptor) it.next ()).getModelElement ());
61,71c50,58
<     protected boolean shouldDeleteView (View view) {
<         if (view.getEAnnotation ("Shortcut") != null) {
<             return view.isSetElement () && (view.getElement () == null || view.getElement ().eIsProxy ());
<         }
<         int nodeVID = GMFGraphVisualIDRegistry.getVisualID (view);
<         switch (nodeVID) {
<             case RectangleEditPart.VISUAL_ID :
<             case Ellipse2EditPart.VISUAL_ID :
<             case RoundedRectangle2EditPart.VISUAL_ID :
<             case Polyline2EditPart.VISUAL_ID :
<                 return true;
---
>     protected boolean isOrphaned (Collection semanticChildren, final View view) {
>         int visualID = GMFGraphVisualIDRegistry.getVisualID (view);
>         switch (visualID) {
>             case FigureDescriptorEditPart.VISUAL_ID :
>             case Rectangle3EditPart.VISUAL_ID :
>             case Ellipse3EditPart.VISUAL_ID :
>             case RoundedRectangle3EditPart.VISUAL_ID :
>             case Polyline3EditPart.VISUAL_ID :
>                 return ! semanticChildren.contains (view.getElement ()) || visualID != GMFGraphVisualIDRegistry.getNodeVisualID ((View) getHost ().getModel (), view.getElement ());
79a67,75
>     protected Set getFeaturesToSynchronize () {
>         if (myFeaturesToSynchronize == null) {
>             myFeaturesToSynchronize = new HashSet ();
>             myFeaturesToSynchronize.add (GMFGraphPackage.eINSTANCE.getFigureGallery_Descriptors ());
>             myFeaturesToSynchronize.add (GMFGraphPackage.eINSTANCE.getFigureGallery_Figures ());
>         }
>         return myFeaturesToSynchronize;
>     }
> 
