48c48
<     public static final int VISUAL_ID = 2004;
---
>     public static final int VISUAL_ID = 2008;
168a169
>         private WrapLabel fFigureGalleryFigure_NameLabel;
175,188c176,179
<             WrapLabel fig_0 = new WrapLabel ();
<             setFigureFigureGalleryFigure_NameLabel (fig_0);
<             Object layData0 = null;
<             this.add (fig_0, layData0);
<         }
< 
<         private WrapLabel fFigureGalleryFigure_NameLabel;
< 
<         public WrapLabel getFigureFigureGalleryFigure_NameLabel () {
<             return fFigureGalleryFigure_NameLabel;
<         }
< 
<         private void setFigureFigureGalleryFigure_NameLabel (WrapLabel fig) {
<             fFigureGalleryFigure_NameLabel = fig;
---
>             WrapLabel figureGalleryFigure_NameLabel0 = new WrapLabel ();
>             figureGalleryFigure_NameLabel0.setText ("");
>             this.add (figureGalleryFigure_NameLabel0);
>             fFigureGalleryFigure_NameLabel = figureGalleryFigure_NameLabel0;
200a192,195
>         public WrapLabel getFigureFigureGalleryFigure_NameLabel () {
>             return fFigureGalleryFigure_NameLabel;
>         }
> 
