3,4d2
< import java.util.Collection;
< 
9,10d6
< import org.eclipse.emf.common.util.EList;
< 
19,26d14
< import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
< 
< import org.eclipse.emf.ecore.util.InternalEList;
< 
< import org.eclipse.gmf.gmfgraph.CustomFigure;
< 
< import org.eclipse.gmf.gmfgraph.DiagramElement;
< 
30a19,20
> import org.eclipse.gmf.gmfgraph.RealFigure;
> 
32d21
<     protected EList < DiagramElement > referencingElements = null;
35c24
<     protected CustomFigure typedFigure = null;
---
>     protected RealFigure typedFigure;
46,52d34
<     public EList < DiagramElement > getReferencingElements () {
<         if (referencingElements == null) {
<             referencingElements = new EObjectWithInverseResolvingEList < DiagramElement > (DiagramElement.class, this, GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
<         }
<         return referencingElements;
<     }
< 
64,72c46
<     public CustomFigure getTypedFigure () {
<         if (typedFigure != null && typedFigure.eIsProxy ()) {
<             InternalEObject oldTypedFigure = (InternalEObject) typedFigure;
<             typedFigure = (CustomFigure) eResolveProxy (oldTypedFigure);
<             if (typedFigure != oldTypedFigure) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, oldTypedFigure, typedFigure));
< 
<             }
<         }
---
>     public RealFigure getTypedFigure () {
76,81c50,51
<     public CustomFigure basicGetTypedFigure () {
<         return typedFigure;
<     }
< 
<     public void setTypedFigure (CustomFigure newTypedFigure) {
<         CustomFigure oldTypedFigure = typedFigure;
---
>     public NotificationChain basicSetTypedFigure (RealFigure newTypedFigure, NotificationChain msgs) {
>         RealFigure oldTypedFigure = typedFigure;
83c53,56
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, oldTypedFigure, typedFigure));
---
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, oldTypedFigure, newTypedFigure);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
86,92c59
< 
<     @SuppressWarnings("unchecked")
<     @Override
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
<         switch (featureID) {
<             case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS :
<                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getReferencingElements ()).basicAdd (otherEnd, msgs);
---
>         return msgs;
94c61,73
<         return super.eInverseAdd (otherEnd, featureID, msgs);
---
> 
>     public void setTypedFigure (RealFigure newTypedFigure) {
>         if (newTypedFigure != typedFigure) {
>             NotificationChain msgs = null;
>             if (typedFigure != null) msgs = ((InternalEObject) typedFigure).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, null, msgs);
> 
>             if (newTypedFigure != null) msgs = ((InternalEObject) newTypedFigure).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, null, msgs);
> 
>             msgs = basicSetTypedFigure (newTypedFigure, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, newTypedFigure, newTypedFigure));
> 
100,101c79,80
<             case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS :
<                 return ((InternalEList < ? >) getReferencingElements ()).basicRemove (otherEnd, msgs);
---
>             case GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE :
>                 return basicSetTypedFigure (null, msgs);
109,110d87
<             case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS :
<                 return getReferencingElements ();
114,116c91
<                 if (resolve) return getTypedFigure ();
< 
<                 return basicGetTypedFigure ();
---
>                 return getTypedFigure ();
125,128d99
<             case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS :
<                 getReferencingElements ().clear ();
<                 getReferencingElements ().addAll ((Collection < ? extends DiagramElement >) newValue);
<                 return;
133c104
<                 setTypedFigure ((CustomFigure) newValue);
---
>                 setTypedFigure ((RealFigure) newValue);
142,144d112
<             case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS :
<                 getReferencingElements ().clear ();
<                 return;
149c117
<                 setTypedFigure ((CustomFigure) null);
---
>                 setTypedFigure ((RealFigure) null);
158,159d125
<             case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS :
<                 return referencingElements != null && ! referencingElements.isEmpty ();
