125a126
>     private final boolean myIsInnerClassCode;
127,128c128,129
<     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch) {
<         this (figureNameSwitch, new MapModeCodeGenStrategy.RuntimeUnspecifiedMapMode ());
---
>     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, boolean asInnerClass) {
>         this (figureNameSwitch, new MapModeCodeGenStrategy.RuntimeUnspecifiedMapMode (), asInnerClass);
131c132,133
<     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
---
>     public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy, boolean placeStaticFieldsOutsideClassBody) {
>         myIsInnerClassCode = placeStaticFieldsOutsideClassBody;
202,204c204,206
<         myTopDispatcher.setImportManager (importManager);
<         myInnerDispatcher.setImportManager (importManager);
<         Object args = new Object [] {fig, importManager, myTopDispatcher.getFQNSwitch (), myInnerDispatcher};
---
>         myTopDispatcher.resetForNewClass (importManager);
>         myInnerDispatcher.resetForNewClass (importManager);
>         Object args = new Object [] {fig, importManager, myTopDispatcher.getFQNSwitch (), myInnerDispatcher, Boolean.valueOf (myIsInnerClassCode)};
