10a11,12
> import org.eclipse.draw2d.ToolbarLayout;
> 
30a33,34
> import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
> 
34a39,40
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
> 
36a43,44
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
> 
45c53
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
72c80
<         LayoutEditPolicy lep = new LayoutEditPolicy () {
---
>         ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy () {
75,77c83,85
<                 EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
<                 if (result == null) {
<                     result = new NonResizableEditPolicy ();
---
>                 if (child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE) == null) {
>                     if (child instanceof ITextAwareEditPart) {
>                         return new GMFGraphTextSelectionEditPolicy ();
79,83d86
<                 return result;
<             }
< 
<             protected Command getMoveChildrenCommand (Request request) {
<                 return null;
85,87c88
< 
<             protected Command getCreateCommand (CreateRequest request) {
<                 return null;
---
>                 return super.createChildEditPolicy (child);
170c171
<         private WrapLabel fFigureDescriptorFigure_NameLabel;
---
>         private WrappingLabel fFigureFigureDescriptorFigure_NameLabel;
172a174,179
>             ToolbarLayout layoutThis = new ToolbarLayout ();
>             layoutThis.setStretchMinorAxis (true);
>             layoutThis.setMinorAlignment (ToolbarLayout.ALIGN_CENTER);
>             layoutThis.setSpacing (0);
>             layoutThis.setVertical (true);
>             this.setLayoutManager (layoutThis);
179,182c186,188
<             WrapLabel figureDescriptorFigure_NameLabel0 = new WrapLabel ();
<             figureDescriptorFigure_NameLabel0.setText ("");
<             this.add (figureDescriptorFigure_NameLabel0);
<             fFigureDescriptorFigure_NameLabel = figureDescriptorFigure_NameLabel0;
---
>             fFigureFigureDescriptorFigure_NameLabel = new WrappingLabel ();
>             fFigureFigureDescriptorFigure_NameLabel.setText ("");
>             this.add (fFigureFigureDescriptorFigure_NameLabel);
195,196c201,202
<         public WrapLabel getFigureFigureDescriptorFigure_NameLabel () {
<             return fFigureDescriptorFigure_NameLabel;
---
>         public WrappingLabel getFigureFigureDescriptorFigure_NameLabel () {
>             return fFigureFigureDescriptorFigure_NameLabel;
