4a5,6
> import java.net.URL;
> 
47a50,53
>         this (fqnSwitch, mapModeStrategy, mapModeAccessor, asInnerClass, null);
>     }
> 
>     public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
86c92
<         ResourceManager resourceManager = Activator.createResourceEngine (mapModeStrategy);
---
>         ResourceManager resourceManager = Activator.createResourceEngine (mapModeStrategy, dynamicTemplates);
