11c11
<     ColorStyle getColorStyle ();
---
>     Color getForegroundColor ();
13c13
<     void setColorStyle (ColorStyle value);
---
>     void setForegroundColor (Color value);
15c15
<     SizeStyle getSizeStyle ();
---
>     Color getBackgroundColor ();
17c17
<     void setSizeStyle (SizeStyle value);
---
>     void setBackgroundColor (Color value);
19c19
<     FontStyle getFontStyle ();
---
>     Dimension getMaximumSize ();
21c21,41
<     void setFontStyle (FontStyle value);
---
>     void setMaximumSize (Dimension value);
> 
>     Dimension getMinimumSize ();
> 
>     void setMinimumSize (Dimension value);
> 
>     Dimension getPreferredSize ();
> 
>     void setPreferredSize (Dimension value);
> 
>     Font getFont ();
> 
>     void setFont (Font value);
> 
>     Insets getInsets ();
> 
>     void setInsets (Insets value);
> 
>     Border getBorder ();
> 
>     void setBorder (Border value);
