112a113,114
> import org.eclipse.gmf.internal.codegen.dispatch.CachingEmitterFactory;
> 
114a117,118
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactoryImpl;
> 
145c149
<         EmitterFactory topFactory = new EmitterFactory (templatePath, fillTopLevel (), true, variables, true);
---
>         EmitterFactory topFactory = new CachingEmitterFactory (new EmitterFactoryImpl (templatePath, fillTopLevel (), true, variables));
147c151
<         EmitterFactory innerFactory = new EmitterFactory (templatePath, fillAttrs (), true, variables, true);
---
>         EmitterFactory innerFactory = new CachingEmitterFactory (new EmitterFactoryImpl (templatePath, fillAttrs (), true, variables));
