23c23
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
28a29,30
> import org.eclipse.gmf.gmfgraph.RealFigure;
> 
32c34,35
<     protected EList < Figure > figures = null;
---
>     protected EList < RealFigure > figures;
>     protected EList < FigureDescriptor > descriptors;
56c59
<     public EList < Figure > getFigures () {
---
>     public EList < RealFigure > getFigures () {
58c61
<             figures = new EObjectContainmentEList < Figure > (Figure.class, this, GMFGraphPackage.FIGURE_GALLERY__FIGURES);
---
>             figures = new EObjectContainmentEList < RealFigure > (RealFigure.class, this, GMFGraphPackage.FIGURE_GALLERY__FIGURES);
62a66,72
>     public EList < FigureDescriptor > getDescriptors () {
>         if (descriptors == null) {
>             descriptors = new EObjectContainmentEList < FigureDescriptor > (FigureDescriptor.class, this, GMFGraphPackage.FIGURE_GALLERY__DESCRIPTORS);
>         }
>         return descriptors;
>     }
> 
86a97,98
>             case GMFGraphPackage.FIGURE_GALLERY__DESCRIPTORS :
>                 return ((InternalEList < ? >) getDescriptors ()).basicRemove (otherEnd, msgs);
97a110,111
>             case GMFGraphPackage.FIGURE_GALLERY__DESCRIPTORS :
>                 return getDescriptors ();
113c127,131
<                 getFigures ().addAll ((Collection < ? extends Figure >) newValue);
---
>                 getFigures ().addAll ((Collection < ? extends RealFigure >) newValue);
>                 return;
>             case GMFGraphPackage.FIGURE_GALLERY__DESCRIPTORS :
>                 getDescriptors ().clear ();
>                 getDescriptors ().addAll ((Collection < ? extends FigureDescriptor >) newValue);
130a149,151
>             case GMFGraphPackage.FIGURE_GALLERY__DESCRIPTORS :
>                 getDescriptors ().clear ();
>                 return;
144a166,167
>             case GMFGraphPackage.FIGURE_GALLERY__DESCRIPTORS :
>                 return descriptors != null && ! descriptors.isEmpty ();
