62c62,73
<         return view.isSetElement () && view.getElement () != null && view.getElement ().eIsProxy ();
---
>         if (view.getEAnnotation ("Shortcut") != null) {
>             return view.isSetElement () && (view.getElement () == null || view.getElement ().eIsProxy ());
>         }
>         int nodeVID = GMFGraphVisualIDRegistry.getVisualID (view);
>         switch (nodeVID) {
>             case RectangleEditPart.VISUAL_ID :
>             case Ellipse2EditPart.VISUAL_ID :
>             case RoundedRectangle2EditPart.VISUAL_ID :
>             case Polyline2EditPart.VISUAL_ID :
>                 return true;
>         }
>         return false;
