97a98,103
>     public Figure getParent () {
>         if (eContainerFeatureID != GMFGraphPackage.FIGURE_REF__PARENT) return null;
> 
>         return (Figure) eContainer ();
>     }
> 
126a133,136
>             case GMFGraphPackage.FIGURE_REF__PARENT :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFGraphPackage.FIGURE_REF__PARENT, msgs);
136a147,148
>             case GMFGraphPackage.FIGURE_REF__PARENT :
>                 return eBasicSetContainer (null, GMFGraphPackage.FIGURE_REF__PARENT, msgs);
140a153,160
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFGraphPackage.FIGURE_REF__PARENT :
>                 return eInternalContainer ().eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
146a167,168
>             case GMFGraphPackage.FIGURE_REF__PARENT :
>                 return getParent ();
190a213,214
>             case GMFGraphPackage.FIGURE_REF__PARENT :
>                 return getParent () != null;
