11c11
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_FiguresEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryFiguresEditPart;
13c13
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryNameEditPart;
37,38c37,38
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (FigureGallery_nameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
<         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (FigureGallery_FiguresEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
---
>         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (FigureGalleryNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
>         getViewService ().createNode (semanticAdapter, view, GMFGraphVisualIDRegistry.getType (FigureGalleryFiguresEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint ());
