92,93c92,93
<         if (childEditPart instanceof FigureGallery_nameEditPart) {
<             ((FigureGallery_nameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureFigureGalleryFigure_NameLabel ());
---
>         if (childEditPart instanceof FigureGalleryNameEditPart) {
>             ((FigureGalleryNameEditPart) childEditPart).setLabel (getPrimaryShape ().getFigureFigureGalleryFigure_NameLabel ());
133c133
<         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (FigureGallery_nameEditPart.VISUAL_ID));
---
>         return getChildBySemanticHint (GMFGraphVisualIDRegistry.getType (FigureGalleryNameEditPart.VISUAL_ID));
