9,10d8
< import org.eclipse.core.resources.ResourcesPlugin;
< 
63,64c61,62
<             String FileExtension = resource.getFullPath ().getFileExtension ();
<             if (matchesExtension (FileExtension)) {
---
>             String fileExtension = resource.getFullPath ().getFileExtension ();
>             if (matchesExtension (fileExtension)) {
75c73
<         if (getFilterType () == FileObserverFilterType.FILE && getAbsolutePath (getFileFilter ()).equals (path.toOSString ())) {
---
>         if (getFilterType () == FileObserverFilterType.FILE && getFileFilter ().getFullPath ().equals (path.toString ())) {
78c76
<         if (getFilterType () == FileObserverFilterType.FOLDER && getAbsolutePath (getFolderFilter ()).startsWith (path.toOSString ())) {
---
>         if (getFilterType () == FileObserverFilterType.FOLDER && path.isPrefixOf (getFolderFilter ().getFullPath ())) {
81c79
<         if (getFilterType () == FileObserverFilterType.CONTENT_TYPE && matchesContentType (path.toFile ().getName ())) {
---
>         if (getFilterType () == FileObserverFilterType.CONTENT_TYPE && matchesContentType (path.segment (path.segmentCount () - 1))) {
145,148c143,144
<         if (resource.getLocation () == null) {
<             IPath root = ResourcesPlugin.getWorkspace ().getRoot ().getLocation ();
<             IPath path = root.append (resource.getFullPath ());
<             return path.toOSString ();
---
>         if (resource.getLocationURI () == null) {
>             return resource.getFullPath ().toString ();
150c146
<             return resource.getLocation ().toOSString ();
---
>             return resource.getLocationURI ().toString ();
