341c341
<             FileInfo info = createFileInfo (d, f);
---
>             FileInfo info = createFileInfo (d, f, input);
349c349
<     protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer) {
---
>     protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer, IFileEditorInput input) {
389a390,400
>             handleExistingDocumentSaved (fileEditorInput, info, status);
>         }
>     }
> 
>     void handleExistingDocumentSaved (IFileEditorInput input) {
>         ElementInfo info = getElementInfo (input);
>         assert info instanceof FileInfo;
>         handleExistingDocumentSaved (input, (FileInfo) info, null);
>     }
> 
>     private void handleExistingDocumentSaved (IFileEditorInput fileEditorInput, FileInfo info, IStatus status) {
397d407
<     }
