77,78d76
< import org.eclipse.gmf.runtime.emf.core.internal.util.EMFCoreConstants;
< 
159c157
<             diagram = copyDiagramResource (diagram);
---
>             diagram = copyDiagramResource (diagram, file);
166c164
<     private Diagram copyDiagramResource (Diagram sourceDiagram) {
---
>     private Diagram copyDiagramResource (Diagram sourceDiagram, IFile file) {
172c170,171
<         final Resource newResource = editingDomain.createResource (EcoreUtil.generateUUID () + EMFCoreConstants.INVALID_PATH);
---
>         String fileName = file.getFullPath ().toString ();
>         final Resource newResource = editingDomain.getResourceSet ().createResource (URI.createPlatformResourceURI (fileName, true));
