29,32d28
< import org.eclipse.ui.IEditorInput;
< 
< import org.eclipse.ui.IFileEditorInput;
< 
34a31,32
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DiagramModificationListener;
> 
56a55,58
> import org.eclipse.ui.IEditorInput;
> 
> import org.eclipse.ui.IFileEditorInput;
> 
58a61
>         DiagramModificationListener fListener;
60c63
<         public DiagramFileInfo (IDocument document, FileSynchronizer fileSynchronizer) {
---
>         public DiagramFileInfo (IDocument document, FileSynchronizer fileSynchronizer, DiagramModificationListener listener) {
61a65
>             fListener = listener;
73c77,78
<                 Diagram newContent = (Diagram) event.getEventInfo ();
---
>                 IDiagramDocument diagramDocument = (IDiagramDocument) event.getEventInfo ();
>                 Diagram newContent = diagramDocument.getDiagram ();
98a104,105
>             assert info instanceof DiagramFileInfo;
>             ((DiagramFileInfo) info).fListener.stopListening ();
155,156c162,167
<     protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer) {
<         return new DiagramFileInfo (document, synchronizer);
---
>     protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer, IFileEditorInput input) {
>         assert document instanceof DiagramDocument;
>         DiagramModificationListener diagramListener = new FileDiagramModificationListener (this, (DiagramDocument) document, input);
>         DiagramFileInfo info = new DiagramFileInfo (document, synchronizer, diagramListener);
>         diagramListener.startListening ();
>         return info;
