26a27,28
> import org.eclipse.gmf.runtime.common.core.command.CommandResult;
> 
65a68
>                     setCommandResult (fileModifier, Status.CANCEL_STATUS);
69a73
>                     setCommandResult (fileModifier, Status.CANCEL_STATUS);
74c78,88
<         return FileModificationValidator.approveFileModification ((IFile []) files.toArray (new IFile [] {}));
---
>         IStatus status = FileModificationValidator.approveFileModification ((IFile []) files.toArray (new IFile [] {}));
>         if (! status.isOK ()) {
>             setCommandResult (fileModifier, status);
>         }
>         return status;
>     }
> 
>     private void setCommandResult (ICommand command, IStatus status) {
>         if (command instanceof ICommandWithSettableResult) {
>             ((ICommandWithSettableResult) command).internalSetResult (new CommandResult (status));
>         }
