20a21,22
> import org.eclipse.ui.PlatformUI;
> 
46,47c48,53
<     public boolean okToEdit (IFile [] files, String modificationReason) {
<         IStatus status = ResourcesPlugin.getWorkspace ().validateEdit (files, Display.getCurrent ().getActiveShell ());
---
>     public boolean okToEdit (final IFile [] files, final String modificationReason) {
>         final boolean result [] = new boolean [] {false};
>         PlatformUI.getWorkbench ().getDisplay ().syncExec (new Runnable () {
> 
>             public void run () {
>                 IStatus status = ResourcesPlugin.getWorkspace ().validateEdit (files, PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell ());
49c55
<             return true;
---
>                     result [0] = true;
51,52c57,58
<             MessageDialog.openError (Display.getCurrent ().getActiveShell (), MessageFormat.format (editProblemDialogTitle, new Object [] {modificationReason}), MessageFormat.format (editProblemDialogMessage_part1, new Object [] {modificationReason}) + "\n\n" + editProblemDialogMessage_part2 + "\n" + MessageFormat.format (editProblemDialogMessage_part3, new Object [] {status.getMessage ()}));
<             return false;
---
>                     MessageDialog.openError (PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell (), MessageFormat.format (editProblemDialogTitle, new Object [] {modificationReason}), MessageFormat.format (editProblemDialogMessage_part1, new Object [] {modificationReason}) + "\n\n" + editProblemDialogMessage_part2 + "\n" + MessageFormat.format (editProblemDialogMessage_part3, new Object [] {status.getMessage ()}));
>                     result [0] = false;
55a62,67
>         }
> 
>         );
>         return result [0];
>     }
> 
