11,12d10
< import org.eclipse.emf.transaction.DemultiplexingListener;
< 
15,18d12
< import org.eclipse.emf.transaction.ResourceSetListener;
< 
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
28c22,24
<     private ResourceSetListener diagramSavedListener = null;
---
>     private NotificationFilter diagramResourceModifiedFilter;
>     private FileDocumentProvider documentProvider;
>     private IFileEditorInput input;
32,35c28,32
<         final Diagram diagram = document.getDiagram ();
<         NotificationFilter diagramResourceModifiedFilter = NotificationFilter.createNotifierFilter (diagram.eResource ()).and (NotificationFilter.createEventTypeFilter (Notification.SET).or (NotificationFilter.createEventTypeFilter (Notification.UNSET))).and (NotificationFilter.createFeatureFilter (Resource.class, Resource.RESOURCE__IS_MODIFIED));
<         if (diagramSavedListener == null) {
<             diagramSavedListener = new DemultiplexingListener (diagramResourceModifiedFilter) {
---
>         this.documentProvider = documentProvider;
>         this.input = input;
>         Diagram diagram = document.getDiagram ();
>         diagramResourceModifiedFilter = NotificationFilter.createNotifierFilter (diagram.eResource ()).and (NotificationFilter.createEventTypeFilter (Notification.SET).or (NotificationFilter.createEventTypeFilter (Notification.UNSET))).and (NotificationFilter.createFeatureFilter (Resource.class, Resource.RESOURCE__IS_MODIFIED));
>     }
37,38c34,41
<                 protected void handleNotification (TransactionalEditingDomain domain, Notification notification) {
<                     if (diagram != null && notification.getNotifier () instanceof Resource) {
---
>     public boolean isAdapterForType (Object type) {
>         return type == FileDiagramModificationListener.class || super.isAdapterForType (type);
>     }
> 
>     public void notifyChanged (Notification notification) {
>         super.notifyChanged (notification);
>         if (diagramResourceModifiedFilter.matches (notification)) {
>             if (getDiagramDocument ().getDiagram () != null && notification.getNotifier () instanceof Resource) {
45c48
<                                     document.setContent (document.getContent (), documentProvider.computeModificationStamp (input.getFile ()));
---
>                             getDiagramDocument ().setContent (getDiagramDocument ().getContent (), documentProvider.computeModificationStamp (input.getFile ()));
52,66d54
< 
<             }
< 
<             ;
<         }
<     }
< 
<     public void startListening () {
<         super.startListening ();
<         getEditingDomain ().addResourceSetListener (diagramSavedListener);
<     }
< 
<     public void stopListening () {
<         getEditingDomain ().removeResourceSetListener (diagramSavedListener);
<         super.stopListening ();
