101,102c101
<                 IDiagramDocument diagramDocument = (IDiagramDocument) event.getEventInfo ();
<                 Diagram newContent = diagramDocument.getDiagram ();
---
>                 Diagram newContent = (Diagram) event.getEventInfo ();
129d127
<             ((DiagramFileInfo) info).fListener.stopListening ();
130a129,130
>         if (((DiagramFileInfo) info).fListener != null) ((DiagramFileInfo) info).fListener.stopListening ();
> 
207c207,210
<         DiagramModificationListener diagramListener = new FileDiagramModificationListener (this, (DiagramDocument) document, input);
---
>         DiagramModificationListener diagramListener = null;
>         if (((DiagramDocument) document).getDiagram () != null) {
>             diagramListener = new FileDiagramModificationListener (this, (DiagramDocument) document, input);
>         }
209c212,213
<         diagramListener.startListening ();
---
>         if (info.fListener != null) info.fListener.startListening ();
> 
