93c93
<                         trace ("...FileChangeManager: Resource " + getAbsolutePath (delta.getResource ()) + " was renamed from " + delta.getMovedFromPath ().toOSString ());
---
>                         trace ("...FileChangeManager: Resource " + getAbsolutePath (delta.getResource ()) + " was renamed from " + delta.getMovedFromPath ().toString ());
99c99
<                         trace ("...FileChangeManager: Resource " + getAbsolutePath (delta.getResource ()) + " was moved from " + delta.getMovedFromPath ().toOSString ());
---
>                         trace ("...FileChangeManager: Resource " + getAbsolutePath (delta.getResource ()) + " was moved from " + delta.getMovedFromPath ().toString ());
233,236c233,234
<         if (resource.getLocation () == null) {
<             IPath root = ResourcesPlugin.getWorkspace ().getRoot ().getLocation ();
<             IPath path = root.append (resource.getFullPath ());
<             return path.toOSString ();
---
>         if (resource.getLocationURI () == null) {
>             return resource.getFullPath ().toString ();
238c236
<             return resource.getLocation ().toOSString ();
---
>             return resource.getLocationURI ().toString ();
