12a13,14
> import java.util.LinkedList;
> 
58d59
<     private static Comparator EOBJECTS_COMPARATOR = new EObjectsComparator ();
60,62c61,63
<     public static List sort (Collection eObjects) {
<         List result = new ArrayList (eObjects);
<         Collections.sort (result, EOBJECTS_COMPARATOR);
---
>     public static < T > List < T > sort (Collection < T > eObjects) {
>         ArrayList < T > result = new ArrayList < T > (eObjects);
>         Collections.sort (result, new EObjectsComparator ());
66c67
<     public static List filterByResourceSet (Collection eClasses, ResourceSet resourceSet) {
---
>     public static < T > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet) {
247c248
<     private static Collection getValidEStructuralFeatures (Collection structuralFeatures) {
---
>     private static Collection < EStructuralFeature > getValidEStructuralFeatures (Collection structuralFeatures) {
259c260
<     private static Collection getValidEClassesFrom (Collection eClasses, ResourceSet resourceSet) {
---
>     private static < T > Collection < T > getValidEClassesFrom (Collection < T > eClasses, ResourceSet resourceSet) {
274,275c275,276
<     private static Collection getValidEObjects (Collection eObjects) {
<         List result = new ArrayList ();
---
>     private static Collection < EObject > getValidEObjects (Collection < ? > eObjects) {
>         LinkedList < EObject > result = new LinkedList < EObject > ();
315c316
<     private static class EObjectsComparator implements Comparator {
---
>     private static class EObjectsComparator implements Comparator < Object > {
