102a103
>         EClass targetMetaClass = null;
112c113,130
<         return sort (getEReferences (getEStructuralFeaturesOf (eReferences, containerMetaClass), containmentOnly));
---
>         if (nodeReference.isSetChild ()) {
>             targetMetaClass = nodeReference.getChild ().getDomainMetaElement ();
>         }
>         List fromHierarchy = sort (getEReferences (getEStructuralFeaturesOf (eReferences, containerMetaClass), containmentOnly));
>         if (targetMetaClass == null) {
>             return fromHierarchy;
>         }
>         List targetsToChild = sort (getEReferences (getEReferencesOfType (eReferences, targetMetaClass), containmentOnly));
>         for (Iterator it = targetsToChild.iterator ();
>         it.hasNext ();) {
>             if (fromHierarchy.contains (it.next ())) {
>                 it.remove ();
>             }
>         }
>         ArrayList rv = new ArrayList (fromHierarchy.size () + targetsToChild.size ());
>         rv.addAll (fromHierarchy);
>         rv.addAll (targetsToChild);
>         return rv;
