61,62c61,62
<         data.horizontalSpan = 3;
<         data.verticalSpan = 2;
---
>         data.horizontalSpan = 4;
>         data.verticalSpan = 1;
69,84d68
<         ok_button = new Button (outer, SWT.PUSH);
<         ok_button.setText (IDialogConstants.OK_LABEL);
<         GridData ok_button_data = new GridData (GridData.HORIZONTAL_ALIGN_FILL | GridData.GRAB_HORIZONTAL);
<         ok_button_data.heightHint = convertVerticalDLUsToPixels (14);
<         ok_button_data.widthHint = Math.max (convertHorizontalDLUsToPixels (IDialogConstants.BUTTON_WIDTH), ok_button.computeSize (SWT.DEFAULT, SWT.DEFAULT, true).x);
<         ok_button.setLayoutData (ok_button_data);
<         ok_button.addSelectionListener (new SelectionAdapter () {
< 
<             public void widgetSelected (SelectionEvent event) {
<                 okPressed ();
<             }
< 
<         }
< 
<         );
<         ok_button.setFont (parent.getFont ());
91c75
<         modify_checkbox_data.horizontalSpan = 3;
---
>         modify_checkbox_data.horizontalSpan = 4;
102c86
<         dontshow_checkbox_data.horizontalSpan = 3;
---
>         dontshow_checkbox_data.horizontalSpan = 4;
105a90,108
>         ok_button = new Button (outer, SWT.PUSH);
>         ok_button.setText (IDialogConstants.OK_LABEL);
>         GridData ok_button_data = new GridData (GridData.HORIZONTAL_ALIGN_FILL | GridData.GRAB_HORIZONTAL);
>         ok_button_data.horizontalAlignment = GridData.CENTER;
>         ok_button_data.verticalAlignment = GridData.CENTER;
>         ok_button_data.horizontalSpan = 4;
>         ok_button_data.verticalSpan = 1;
>         ok_button_data.widthHint = Math.max (convertHorizontalDLUsToPixels (IDialogConstants.BUTTON_WIDTH), ok_button.computeSize (SWT.DEFAULT, SWT.DEFAULT, true).x);
>         ok_button.setLayoutData (ok_button_data);
>         ok_button.addSelectionListener (new SelectionAdapter () {
> 
>             public void widgetSelected (SelectionEvent event) {
>                 okPressed ();
>             }
> 
>         }
> 
>         );
>         ok_button.setFont (parent.getFont ());
