142a143,146
>     public static Collection filterBySuperClasses (Collection instances, Class [] classes) {
>         return sort (getSubClassesOf (instances, classes));
>     }
> 
252a257,272
>     private static Collection getSubClassesOf (Collection instances, Class [] classes) {
>         List result = new ArrayList ();
>         for (Iterator it = instances.iterator ();
>         it.hasNext ();) {
>             Object nextInstance = it.next ();
>             for (int i = 0;
>             i < classes.length; i ++) {
>                 if (nextInstance == null || classes [i].isAssignableFrom (nextInstance.getClass ())) {
>                     result.add (nextInstance);
>                     break;
>                 }
>             }
>         }
>         return result;
>     }
> 
