19c19
< import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.CommandProxy;
357,358c357,358
<                         cc.compose (new XtoolsProxyCommand (editPart.getCommand (filterTypeRequest)));
<                         cc.compose (new XtoolsProxyCommand (editPart.getCommand (filterKeysRequest)));
---
>                         cc.compose (new CommandProxy (editPart.getCommand (filterTypeRequest)));
>                         cc.compose (new CommandProxy (editPart.getCommand (filterKeysRequest)));
