65c65
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
74,77c74,77
<     private final String title = PresentationResourceManager.getInstance ().getString ("SortFilterDialog.title");
<     static private final String FILTER_ITEMS_CONTAINING = PresentationResourceManager.getInstance ().getString ("SortFilter.filterItemsListLabel");
<     static private final String FILTER_ITEMS_LIST = PresentationResourceManager.getInstance ().getString ("SortFilter.fitlerListLabel");
<     static private final String ADD_TO = PresentationResourceManager.getInstance ().getString ("SortFilter.addTo");
---
>     private final String title = DiagramResourceManager.getInstance ().getString ("SortFilterDialog.title");
>     static private final String FILTER_ITEMS_CONTAINING = DiagramResourceManager.getInstance ().getString ("SortFilter.filterItemsListLabel");
>     static private final String FILTER_ITEMS_LIST = DiagramResourceManager.getInstance ().getString ("SortFilter.fitlerListLabel");
>     static private final String ADD_TO = DiagramResourceManager.getInstance ().getString ("SortFilter.addTo");
79c79
<     static private final String REMOVE_FROM = PresentationResourceManager.getInstance ().getString ("SortFilter.removeFrom");
---
>     static private final String REMOVE_FROM = DiagramResourceManager.getInstance ().getString ("SortFilter.removeFrom");
81c81
<     static private final String ADD_ALL = PresentationResourceManager.getInstance ().getString ("SortFilter.addAll");
---
>     static private final String ADD_ALL = DiagramResourceManager.getInstance ().getString ("SortFilter.addAll");
83c83
<     static private final String REMOVE_ALL = PresentationResourceManager.getInstance ().getString ("SortFilter.removeAll");
---
>     static private final String REMOVE_ALL = DiagramResourceManager.getInstance ().getString ("SortFilter.removeAll");
85c85
<     static private final String APPLY = PresentationResourceManager.getInstance ().getString ("SortFilter.apply");
---
>     static private final String APPLY = DiagramResourceManager.getInstance ().getString ("SortFilter.apply");
347c347
<         CompositeModelCommand cc = new CompositeModelCommand (PresentationResourceManager.getI18NString ("Command.SortFilterCommand"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("Command.SortFilterCommand"));
