23,24d22
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
33c31
< public class FilteringStyleImpl extends FlatEObjectImpl implements FilteringStyle {
---
> public class FilteringStyleImpl extends NotationObjectImpl implements FilteringStyle {
91a90,91
>             case NotationPackage.FILTERING_STYLE__UUID :
>                 return getUUID ();
103a104,106
>             case NotationPackage.FILTERING_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
119a123,125
>             case NotationPackage.FILTERING_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
134a141,142
>             case NotationPackage.FILTERING_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
