7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
15,16c15,16
<             setText (DiagramActionsResourceManager.getI18NString ("FiltersMenuManager.Filters.ActionLabelText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("FiltersMenuManager.Filters.ActionToolTipText"));
---
>             setText (DiagramUIActionsMessages.FiltersMenuManager_Filters_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.FiltersMenuManager_Filters_ActionToolTipText);
