15,17c15,17
<     public static final Filtering NONE_LITERAL = new Filtering (NONE, "None");
<     public static final Filtering MANUAL_LITERAL = new Filtering (MANUAL, "Manual");
<     public static final Filtering AUTOMATIC_LITERAL = new Filtering (AUTOMATIC, "Automatic");
---
>     public static final Filtering NONE_LITERAL = new Filtering (NONE, "None", "None");
>     public static final Filtering MANUAL_LITERAL = new Filtering (MANUAL, "Manual", "Manual");
>     public static final Filtering AUTOMATIC_LITERAL = new Filtering (AUTOMATIC, "Automatic", "Automatic");
21c21
<     public static Filtering get (String name) {
---
>     public static Filtering get (String literal) {
25c25,36
<             if (result.toString ().equals (name)) {
---
>             if (result.toString ().equals (literal)) {
>                 return result;
>             }
>         }
>         return null;
>     }
> 
>     public static Filtering getByName (String name) {
>         for (int i = 0;
>         i < VALUES_ARRAY.length; ++ i) {
>             Filtering result = VALUES_ARRAY [i];
>             if (result.getName ().equals (name)) {
44,45c55,56
<     private Filtering (int value, String name) {
<         super (value, name);
---
>     private Filtering (int value, String name, String literal) {
>         super (value, name, literal);
