14a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
37c39
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
347c349,350
<         CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.Command_SortFilterCommand);
---
>         TransactionalEditingDomain editingDomain = null;
>         List childCommands = new ArrayList ();
350a354,356
>             if (editingDomain == null) {
>                 editingDomain = ep.getEditingDomain ();
>             }
357,358c363,364
<                         cc.compose (new CommandProxy (editPart.getCommand (filterTypeRequest)));
<                         cc.compose (new CommandProxy (editPart.getCommand (filterKeysRequest)));
---
>                         childCommands.add (new CommandProxy (editPart.getCommand (filterTypeRequest)));
>                         childCommands.add (new CommandProxy (editPart.getCommand (filterKeysRequest)));
362a369
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand (editingDomain, DiagramUIMessages.Command_SortFilterCommand, childCommands);
