38a39,42
> import org.eclipse.gmf.mappings.FeatureInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureSeqInitializer;
> 
146a151,186
>     public static Collection < EStructuralFeature > filterByFeatureInitializer (Collection < EStructuralFeature > features, FeatureInitializer featureInitializer) {
>         if (featureInitializer.getFeatureSeqInitializer () == null || featureInitializer.getFeatureSeqInitializer ().getElementClass () == null) {
>             return features;
>         }
>         EClass eClass = featureInitializer.getFeatureSeqInitializer ().getElementClass ();
>         List < EStructuralFeature > result = new ArrayList < EStructuralFeature > (getEStructuralFeaturesOf (features, eClass));
>         for (Iterator < EStructuralFeature > it = result.iterator ();
>         it.hasNext ();) {
>             EStructuralFeature nextFeature = it.next ();
>             if (nextFeature == null || ! nextFeature.isChangeable ()) {
>                 it.remove ();
>             }
>         }
>         return result;
>     }
> 
>     public static Collection < EClass > filterByFeatureSeqInitializer (Collection < EClass > eClasses, FeatureSeqInitializer featureSeqInitializer) {
>         if (featureSeqInitializer.getCreatingInitializer () != null) {
>             EStructuralFeature feature = featureSeqInitializer.getCreatingInitializer ().getFeature ();
>             if (feature != null && feature.getEType () instanceof EClass) {
>                 for (Iterator it = eClasses.iterator ();
>                 it.hasNext ();) {
>                     EClass nextEClass = (EClass) it.next ();
>                     EClass typeEClass = (EClass) feature.getEType ();
>                     if (nextEClass == null || nextEClass.isAbstract () || nextEClass.isInterface () || ! typeEClass.isSuperTypeOf (nextEClass)) {
>                         it.remove ();
>                     }
>                 }
>             }
>         } else if (featureSeqInitializer.getElementClass () != null) {
>             return Collections.singleton (featureSeqInitializer.getElementClass ());
>         }
> 
>         return eClasses;
>     }
> 
