21,22d20
< import org.eclipse.emf.ecore.EPackage;
< 
26a25,26
> import org.eclipse.emf.ecore.resource.ResourceSet;
> 
62,63c62,63
<     public static List filterByModel (Collection eClasses, CanvasMapping canvasMapping) {
<         return sort (getValidEClassesFrom (eClasses, canvasMapping.getDomainModel ()));
---
>     public static List filterByResourceSet (Collection eClasses, ResourceSet resourceSet) {
>         return sort (getValidEClassesFrom (eClasses, resourceSet));
68d67
<         CanvasMapping canvasMapping = null;
75d73
<             canvasMapping = getMapping (nodeReference).getDiagram ();
80d77
<             canvasMapping = ((Mapping) mappingEntry.eContainer ()).getDiagram ();
83c80
<         return sort (getSubtypesOf (getValidEClassesFrom (eClasses, canvasMapping != null ? canvasMapping.getDomainModel () : null), superType));
---
>         return sort (getSubtypesOf (getValidEClassesFrom (eClasses, mappingEntry.eResource ().getResourceSet ()), superType));
216c213
<     private static Collection getValidEClassesFrom (Collection eClasses, EPackage ePackage) {
---
>     private static Collection getValidEClassesFrom (Collection eClasses, ResourceSet resourceSet) {
218,220d214
<         if (ePackage == null) {
<             return result;
<         }
227,230c221
<             EPackage eClassPackage = nextEClass.getEPackage ();
<             for (; eClassPackage != null && eClassPackage != ePackage; eClassPackage = eClassPackage.getESuperPackage ()) {
<             }
<             if (eClassPackage == null) {
---
>             if (nextEClass.eResource ().getResourceSet () != resourceSet) {
250,256d240
<     private static Mapping getMapping (NodeReference nodeReference) {
<         if (nodeReference instanceof TopNodeReference) {
<             return (Mapping) nodeReference.eContainer ();
<         }
<         return getMapping ((NodeReference) ((ChildReference) nodeReference).getParentNode ().eContainer ());
<     }
< 
