31c31
< public class FilteringStyleImpl extends NotationObjectImpl implements FilteringStyle {
---
> public class FilteringStyleImpl extends NotationEObjectImpl implements FilteringStyle {
33c33,36
<     protected Filtering filtering = FILTERING_EDEFAULT;
---
>     protected static final int FILTERING_EFLAG_OFFSET = 8;
>     protected static final int FILTERING_EFLAG_DEFAULT = Filtering.VALUES.indexOf (FILTERING_EDEFAULT) << FILTERING_EFLAG_OFFSET;
>     private static final Filtering [] FILTERING_EFLAG_VALUES = (Filtering []) Filtering.VALUES.toArray (new Filtering [Filtering.VALUES.size ()]);
>     protected static final int FILTERING_EFLAG = 0x3 << FILTERING_EFLAG_OFFSET;
47c50
<         return filtering;
---
>         return FILTERING_EFLAG_VALUES [(eFlags & FILTERING_EFLAG)>>> FILTERING_EFLAG_OFFSET];
51,53c54,58
<         Filtering oldFiltering = filtering;
<         filtering = newFiltering == null ? FILTERING_EDEFAULT : newFiltering;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FILTERING_STYLE__FILTERING, oldFiltering, filtering));
---
>         Filtering oldFiltering = FILTERING_EFLAG_VALUES [(eFlags & FILTERING_EFLAG)>>> FILTERING_EFLAG_OFFSET];
>         if (newFiltering == null) newFiltering = FILTERING_EDEFAULT;
> 
>         eFlags = eFlags & ~ FILTERING_EFLAG | Filtering.VALUES.indexOf (newFiltering) << FILTERING_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FILTERING_STYLE__FILTERING, oldFiltering, newFiltering));
90,91d94
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 return getUUID ();
104,106d106
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
123,125d122
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
141,142d137
<             case NotationPackage.FILTERING_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
144c139
<                 return filtering != FILTERING_EDEFAULT;
---
>                 return (eFlags & FILTERING_EFLAG) != FILTERING_EFLAG_DEFAULT;
158c153
<         result.append (filtering);
---
>         result.append (FILTERING_EFLAG_VALUES [(eFlags & FILTERING_EFLAG)>>> FILTERING_EFLAG_OFFSET]);
