23c23
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
33c33
< public class FilteringStyleImpl extends EObjectImpl implements FilteringStyle {
---
> public class FilteringStyleImpl extends FlatEObjectImpl implements FilteringStyle {
99c99
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
115c115
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
130c130
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
142c142
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
