56c56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_vertical_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_vertical_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_vertical_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_vertical_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
60c60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_matchMinorSize_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_matchMinorSize_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_matchMinorSize_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_matchMinorSize_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
64c64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_forceSingleLine_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_forceSingleLine_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_forceSingleLine_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_forceSingleLine_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine (), true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
68c68
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_majorAlignment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_majorAlignment_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_majorAlignment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_majorAlignment_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
72c72
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_minorAlignment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_minorAlignment_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_minorAlignment_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_minorAlignment_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
76c76
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_majorSpacing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_majorSpacing_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_majorSpacing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_majorSpacing_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
80c80
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_minorSpacing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_minorSpacing_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MinorSpacing (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FlowLayout_minorSpacing_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FlowLayout_minorSpacing_feature", "_UI_FlowLayout_type"), GMFGraphPackage.eINSTANCE.getFlowLayout_MinorSpacing (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
