7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
38c36
<         return NotationPackage.eINSTANCE.getFontStyle ();
---
>         return NotationPackage.Literals.FONT_STYLE;
115,127c113,114
<     public int getFontColor () {
<         return fontColor;
<     }
< 
<     public void setFontColor (int newFontColor) {
<         int oldFontColor = fontColor;
<         fontColor = newFontColor;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FONT_STYLE__FONT_COLOR, oldFontColor, fontColor));
< 
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
143c130
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
146,147c133,134
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
170c157
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
173,174c160,161
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
197c184
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
200,201c187,188
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
217c204,215
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
>     }
> 
>     public int getFontColor () {
>         return fontColor;
>     }
> 
>     public void setFontColor (int newFontColor) {
>         int oldFontColor = fontColor;
>         fontColor = newFontColor;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.FONT_STYLE__FONT_COLOR, oldFontColor, fontColor));
> 
