5c5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
33,34c33,34
<         super (workbenchPage, ActionIds.CUSTOM_FONT_NAME, Properties.ID_FONTNAME, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.FontName"));
<         setLabel (DiagramActionsResourceManager.getI18NString ("FontNameContributionItem.tooltip"));
---
>         super (workbenchPage, ActionIds.CUSTOM_FONT_NAME, Properties.ID_FONTNAME, DiagramUIActionsMessages.PropertyDescriptorFactory_FontName);
>         setLabel (DiagramUIActionsMessages.FontNameContributionItem_tooltip);
