6a7,16
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
> 
> import org.eclipse.gmf.runtime.diagram.ui.requests.ChangePropertyValueRequest;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
> 
19,32d28
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
< 
< import org.eclipse.gmf.runtime.diagram.ui.requests.ChangePropertyValueRequest;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
< 
36c32
<         super (workbenchPage, Properties.ID_FONTCOLOR, Messages.getString ("PropertyDescriptorFactory.Font"));
---
>         super (workbenchPage, Properties.ID_FONTCOLOR, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.Font"));
40c36
<         setImageDescriptor (Images.DESC_ACTION_FONT_COLOR);
---
>         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_FONT_COLOR));
63c59
<             CompoundCommand cc = new CompoundCommand (Messages.getString ("PropertyDescriptorFactory.Font"));
---
>             CompoundCommand cc = new CompoundCommand (DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.Font"));
