5c5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
33,34c33,34
<         super (workbenchPage, ActionIds.CUSTOM_FONT_SIZE, Properties.ID_FONTSIZE, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.FontSize"));
<         setLabel (DiagramActionsResourceManager.getI18NString ("FontSizeContributionItem.tooltip"));
---
>         super (workbenchPage, ActionIds.CUSTOM_FONT_SIZE, Properties.ID_FONTSIZE, DiagramUIActionsMessages.PropertyDescriptorFactory_FontSize);
>         setLabel (DiagramUIActionsMessages.FontSizeContributionItem_tooltip);
