64c64
<         public Enumeration getProcessedFigures ();
---
>         public Enumeration < Figure > getProcessedFigures ();
71c71
<         private final Map myFigure2FQN = new IdentityHashMap ();
---
>         private final Map < Figure, String > myFigure2FQN = new IdentityHashMap < Figure, String > ();
81c81
<             return (String) myFigure2FQN.get (figure);
---
>             return myFigure2FQN.get (figure);
84c84
<         public Enumeration getProcessedFigures () {
---
>         public Enumeration < Figure > getProcessedFigures () {
