13c13
< import org.eclipse.emf.ecore.EStructuralFeature;
---
> import org.eclipse.emf.edit.command.CommandParameter;
20a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
33,34d34
< import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
< 
47c47,48
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
78a80
>     @Override
82a85
>     @Override
87a91
>     @Override
100c104,105
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
103a109
>     @Override
