12a13,14
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
61a64,84
>     public NotificationChain basicSetRoot (GenAuditRoot newRoot, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newRoot, GMFGenPackage.GEN_AUDIT_RULE__ROOT, msgs);
>         return msgs;
>     }
> 
>     public void setRoot (GenAuditRoot newRoot) {
>         if (newRoot != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__ROOT && newRoot != null)) {
>             if (EcoreUtil.isAncestor (this, newRoot)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newRoot != null) msgs = ((InternalEObject) newRoot).eInverseAdd (this, GMFGenPackage.GEN_AUDIT_ROOT__RULES, GenAuditRoot.class, msgs);
> 
>             msgs = basicSetRoot (newRoot, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__ROOT, newRoot, newRoot));
> 
>     }
> 
287c310
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_RULE__ROOT, msgs);
---
>                 return basicSetRoot ((GenAuditRoot) otherEnd, msgs);
300c323
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_RULE__ROOT, msgs);
---
>                 return basicSetRoot (null, msgs);
351a375,377
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 setRoot ((GenAuditRoot) newValue);
>                 return;
382a409,411
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 setRoot ((GenAuditRoot) null);
>                 return;
