21a22,23
>     protected static final String ID_EDEFAULT = null;
>     protected String iD = ID_EDEFAULT;
52a55,73
>     public String getIDGen () {
>         return iD;
>     }
> 
>     public String getID () {
>         String value = getIDGen ();
>         if (GenCommonBaseImpl.isEmpty (value)) {
>             value = getEditorGen ().getModelID ().replace (" ", "") + "Application";
>         }
>         return value;
>     }
> 
>     public void setID (String newID) {
>         String oldID = iD;
>         iD = newID;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__ID, oldID, iD));
> 
>     }
> 
258a280,281
>             case GMFGenPackage.GEN_APPLICATION__ID :
>                 return getID ();
280a304,306
>             case GMFGenPackage.GEN_APPLICATION__ID :
>                 setID ((String) newValue);
>                 return;
310a337,339
>             case GMFGenPackage.GEN_APPLICATION__ID :
>                 setID (ID_EDEFAULT);
>                 return;
342a372,373
>             case GMFGenPackage.GEN_APPLICATION__ID :
>                 return ID_EDEFAULT == null ? iD != null : ! ID_EDEFAULT.equals (iD);
367c398,400
<         result.append (" (title: ");
---
>         result.append (" (iD: ");
>         result.append (iD);
>         result.append (", title: ");
