34a35,36
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContext;
> 
43a46
>     protected EList < GenAuditContext > clientContexts;
94a98,104
>     public EList < GenAuditContext > getClientContexts () {
>         if (clientContexts == null) {
>             clientContexts = new EObjectContainmentWithInverseEList < GenAuditContext > (GenAuditContext.class, this, GMFGenPackage.GEN_AUDIT_ROOT__CLIENT_CONTEXTS, GMFGenPackage.GEN_AUDIT_CONTEXT__ROOT);
>         }
>         return clientContexts;
>     }
> 
106a117,118
>             case GMFGenPackage.GEN_AUDIT_ROOT__CLIENT_CONTEXTS :
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getClientContexts ()).basicAdd (otherEnd, msgs);
119a132,133
>             case GMFGenPackage.GEN_AUDIT_ROOT__CLIENT_CONTEXTS :
>                 return ((InternalEList < ? >) getClientContexts ()).basicRemove (otherEnd, msgs);
141a156,157
>             case GMFGenPackage.GEN_AUDIT_ROOT__CLIENT_CONTEXTS :
>                 return getClientContexts ();
160a177,180
>             case GMFGenPackage.GEN_AUDIT_ROOT__CLIENT_CONTEXTS :
>                 getClientContexts ().clear ();
>                 getClientContexts ().addAll ((Collection < ? extends GenAuditContext >) newValue);
>                 return;
176a197,199
>             case GMFGenPackage.GEN_AUDIT_ROOT__CLIENT_CONTEXTS :
>                 getClientContexts ().clear ();
>                 return;
189a213,214
>             case GMFGenPackage.GEN_AUDIT_ROOT__CLIENT_CONTEXTS :
>                 return clientContexts != null && ! clientContexts.isEmpty ();
