22a23,24
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
57a60,80
>     public NotificationChain basicSetRoot (GenAuditRoot newRoot, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newRoot, GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT, msgs);
>         return msgs;
>     }
> 
>     public void setRoot (GenAuditRoot newRoot) {
>         if (newRoot != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT && newRoot != null)) {
>             if (EcoreUtil.isAncestor (this, newRoot)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newRoot != null) msgs = ((InternalEObject) newRoot).eInverseAdd (this, GMFGenPackage.GEN_AUDIT_ROOT__CATEGORIES, GenAuditRoot.class, msgs);
> 
>             msgs = basicSetRoot (newRoot, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT, newRoot, newRoot));
> 
>     }
> 
112c135
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT, msgs);
---
>                 return basicSetRoot ((GenAuditRoot) otherEnd, msgs);
123c146
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT, msgs);
---
>                 return basicSetRoot (null, msgs);
161a185,187
>             case GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT :
>                 setRoot ((GenAuditRoot) newValue);
>                 return;
185a212,214
>             case GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT :
>                 setRoot ((GenAuditRoot) null);
>                 return;
