52c52
<     protected EList sharedContributionItems = null;
---
>     protected EList < GenContributionItem > sharedContributionItems = null;
59a60
>     @Override
192c193
<     public EList getSharedContributionItems () {
---
>     public EList < GenContributionItem > getSharedContributionItems () {
194c195
<             sharedContributionItems = new EObjectContainmentEList (GenContributionItem.class, this, GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS);
---
>             sharedContributionItems = new EObjectContainmentEList < GenContributionItem > (GenContributionItem.class, this, GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS);
278a280
>     @Override
288a291
>     @Override
294c297
<                 return ((InternalEList) getSharedContributionItems ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getSharedContributionItems ()).basicRemove (otherEnd, msgs);
302a306
>     @Override
310a315
>     @Override
344a350,351
>     @SuppressWarnings("unchecked")
>     @Override
367c374
<                 getSharedContributionItems ().addAll ((Collection) newValue);
---
>                 getSharedContributionItems ().addAll ((Collection < ? extends GenContributionItem >) newValue);
378a386
>     @Override
411a420
>     @Override
445a455
>     @Override
