28a29,30
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
112a115,122
>         if (rule != null && rule.eIsProxy ()) {
>             InternalEObject oldRule = (InternalEObject) rule;
>             rule = (GenConstraint) eResolveProxy (oldRule);
>             if (rule != oldRule) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, rule));
> 
>             }
>         }
116,125c126,127
<     public NotificationChain basicSetRule (GenConstraint newRule, NotificationChain msgs) {
<         GenConstraint oldRule = rule;
<         rule = newRule;
<         if (eNotificationRequired ()) {
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, newRule);
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
---
>     public GenConstraint basicGetRule () {
>         return rule;
129,138c131,133
<         if (newRule != rule) {
<             NotificationChain msgs = null;
<             if (rule != null) msgs = ((InternalEObject) rule).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);
< 
<             if (newRule != null) msgs = ((InternalEObject) newRule).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);
< 
<             msgs = basicSetRule (newRule, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, newRule, newRule));
---
>         GenConstraint oldRule = rule;
>         rule = newRule;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, rule));
191c186
<             if (! getRule ().isOCLExpression () || getTarget () instanceof GenDomainAttributeTarget) {
---
>             if (getRule ().getProvider ().getLanguage () != GenLanguage.OCL_LITERAL || getTarget () instanceof GenDomainAttributeTarget) {
263,264d257
<             case GMFGenPackage.GEN_AUDIT_RULE__RULE :
<                 return basicSetRule (null, msgs);
290c283,285
<                 return getRule ();
---
>                 if (resolve) return getRule ();
> 
>                 return basicGetRule ();
