21a22,23
>     protected static final String TITLE_EDEFAULT = null;
>     protected String title = TITLE_EDEFAULT;
50a53,71
>     public String getTitleGen () {
>         return title;
>     }
> 
>     public String getTitle () {
>         String value = getTitleGen ();
>         if (GenCommonBaseImpl.isEmpty (value)) {
>             value = getEditorGen ().getModelID () + " Application";
>         }
>         return value;
>     }
> 
>     public void setTitle (String newTitle) {
>         String oldTitle = title;
>         title = newTitle;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__TITLE, oldTitle, title));
> 
>     }
> 
237a259,260
>             case GMFGenPackage.GEN_APPLICATION__TITLE :
>                 return getTitle ();
257a281,283
>             case GMFGenPackage.GEN_APPLICATION__TITLE :
>                 setTitle ((String) newValue);
>                 return;
284a311,313
>             case GMFGenPackage.GEN_APPLICATION__TITLE :
>                 setTitle (TITLE_EDEFAULT);
>                 return;
313a343,344
>             case GMFGenPackage.GEN_APPLICATION__TITLE :
>                 return TITLE_EDEFAULT == null ? title != null : ! TITLE_EDEFAULT.equals (title);
336c367,369
<         result.append (" (applicationPackageName: ");
---
>         result.append (" (title: ");
>         result.append (title);
>         result.append (", applicationPackageName: ");
