13,14d12
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
16a15,16
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
31a32,33
>     protected static final String CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT = null;
>     protected String contextSelectorLocalClassName = CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT;
42a45
>     protected GenAuditContainer category = null;
51a55,60
>     public GenAuditRoot getRoot () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__ROOT) return null;
> 
>         return (GenAuditRoot) eContainer ();
>     }
> 
156,182d164
<     public GenAuditContainer getContainer () {
<         if (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__CONTAINER) return null;
< 
<         return (GenAuditContainer) eContainer ();
<     }
< 
<     public NotificationChain basicSetContainer (GenAuditContainer newContainer, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
<         return msgs;
<     }
< 
<     public void setContainer (GenAuditContainer newContainer) {
<         if (newContainer != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_RULE__CONTAINER && newContainer != null)) {
<             if (EcoreUtil.isAncestor (this, newContainer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newContainer != null) msgs = ((InternalEObject) newContainer).eInverseAdd (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
< 
<             msgs = basicSetContainer (newContainer, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, newContainer, newContainer));
< 
<     }
< 
196a179,182
>     public String getContextSelectorLocalClassNameGen () {
>         return contextSelectorLocalClassName;
>     }
> 
197a184,186
>         if (getContextSelectorLocalClassNameGen () != null) {
>             return getContextSelectorLocalClassNameGen ();
>         }
203a193,199
>     public void setContextSelectorLocalClassName (String newContextSelectorLocalClassName) {
>         String oldContextSelectorLocalClassName = contextSelectorLocalClassName;
>         contextSelectorLocalClassName = newContextSelectorLocalClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME, oldContextSelectorLocalClassName, contextSelectorLocalClassName));
> 
>     }
> 
212,226c208
<         if (getContainer () == null) {
<             return null;
<         }
<         StringBuffer buf = new StringBuffer ();
<         for (GenAuditContainer container = getContainer ();
<         container != null;) {
<             GenAuditContainer parent = container.getParentContainer ();
<             if (parent != null) {
<                 buf.insert (0, parent.getChildContainers ().indexOf (container) + 1);
<             }
<             container = parent;
<         }
<         buf.insert (0, "Adapter");
<         buf.append (getContainer ().getAudits ().indexOf (this) + 1);
<         return buf.toString ();
---
>         return "Adapter" + (getRoot ().getRules ().indexOf (this) + 1);
237,238c219,220
<         if (getContainer () != null && getContainer ().getEditor () != null) {
<             return getContainer ().getEditor ().getDiagram ();
---
>         if (getRoot () != null) {
>             return getRoot ().getEditorGen ().getDiagram ();
254a237,278
>     public GenAuditContainer getCategory () {
>         if (category != null && category.eIsProxy ()) {
>             InternalEObject oldCategory = (InternalEObject) category;
>             category = (GenAuditContainer) eResolveProxy (oldCategory);
>             if (category != oldCategory) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY, oldCategory, category));
> 
>             }
>         }
>         return category;
>     }
> 
>     public GenAuditContainer basicGetCategory () {
>         return category;
>     }
> 
>     public NotificationChain basicSetCategory (GenAuditContainer newCategory, NotificationChain msgs) {
>         GenAuditContainer oldCategory = category;
>         category = newCategory;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY, oldCategory, newCategory);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setCategory (GenAuditContainer newCategory) {
>         if (newCategory != category) {
>             NotificationChain msgs = null;
>             if (category != null) msgs = ((InternalEObject) category).eInverseRemove (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
> 
>             if (newCategory != null) msgs = ((InternalEObject) newCategory).eInverseAdd (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
> 
>             msgs = basicSetCategory (newCategory, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY, newCategory, newCategory));
> 
>     }
> 
257c281
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
---
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
260c284,288
<                 return basicSetContainer ((GenAuditContainer) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_RULE__ROOT, msgs);
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 if (category != null) msgs = ((InternalEObject) category).eInverseRemove (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
> 
>                 return basicSetCategory ((GenAuditContainer) otherEnd, msgs);
266a295,296
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_RULE__ROOT, msgs);
271,272c301,302
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
<                 return basicSetContainer (null, msgs);
---
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 return basicSetCategory (null, msgs);
279,280c309,310
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
<                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GenAuditContainer.class, msgs);
---
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_AUDIT_ROOT__RULES, GenAuditRoot.class, msgs);
286a317,320
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 return getRoot ();
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 return getContextSelectorLocalClassName ();
299,300d332
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
<                 return getContainer ();
302a335,338
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 if (resolve) return getCategory ();
> 
>                 return basicGetCategory ();
308a345,347
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 setContextSelectorLocalClassName ((String) newValue);
>                 return;
327,328c366,367
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
<                 setContainer ((GenAuditContainer) newValue);
---
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 setCategory ((GenAuditContainer) newValue);
335a375,377
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 setContextSelectorLocalClassName (CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT);
>                 return;
354,355c396,397
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
<                 setContainer ((GenAuditContainer) null);
---
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 setCategory ((GenAuditContainer) null);
362a405,408
>             case GMFGenPackage.GEN_AUDIT_RULE__ROOT :
>                 return getRoot () != null;
>             case GMFGenPackage.GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME :
>                 return CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT == null ? contextSelectorLocalClassName != null : ! CONTEXT_SELECTOR_LOCAL_CLASS_NAME_EDEFAULT.equals (contextSelectorLocalClassName);
375,376d420
<             case GMFGenPackage.GEN_AUDIT_RULE__CONTAINER :
<                 return getContainer () != null;
378a423,424
>             case GMFGenPackage.GEN_AUDIT_RULE__CATEGORY :
>                 return category != null;
387c433,435
<         result.append (" (id: ");
---
>         result.append (" (contextSelectorLocalClassName: ");
>         result.append (contextSelectorLocalClassName);
>         result.append (", id: ");
