6a7,8
> import org.eclipse.emf.common.notify.Notification;
> 
18a21,22
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
> 
22a27,28
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
53a60,80
>     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, msgs);
>         return msgs;
>     }
> 
>     public void setEditorGen (GenEditorGenerator newEditorGen) {
>         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN && newEditorGen != null)) {
>             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__AUDITS, GenEditorGenerator.class, msgs);
> 
>             msgs = basicSetEditorGen (newEditorGen, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, newEditorGen, newEditorGen));
> 
>     }
> 
75c102
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
88c115
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen (null, msgs);
122a150,152
>             case GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) newValue);
>                 return;
137a168,170
>             case GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) null);
>                 return;
