12a13,14
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
30a33,34
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
99a104,117
>     public Collection getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems ());
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenApplication_MainMenu ());
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenApplication_MainToolBar ());
>         }
>         return childrenFeatures;
>     }
> 
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
123a142,146
>             case GMFGenPackage.GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS :
>             case GMFGenPackage.GEN_APPLICATION__MAIN_MENU :
>             case GMFGenPackage.GEN_APPLICATION__MAIN_TOOL_BAR :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
>                 return;
129a153,170
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems (), GMFGenFactory.eINSTANCE.createGenSharedContributionItem ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems (), GMFGenFactory.eINSTANCE.createGenGroupMarker ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems (), GMFGenFactory.eINSTANCE.createGenSeparator ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems (), GMFGenFactory.eINSTANCE.createGenActionFactoryContributionItem ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems (), GMFGenFactory.eINSTANCE.createGenMenuManager ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems (), GMFGenFactory.eINSTANCE.createGenToolBarManager ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_MainMenu (), GMFGenFactory.eINSTANCE.createGenMenuManager ()));
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenApplication_MainToolBar (), GMFGenFactory.eINSTANCE.createGenToolBarManager ()));
>     }
> 
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
>         Object childFeature = feature;
>         Object childObject = child;
>         boolean qualify = childFeature == GMFGenPackage.eINSTANCE.getGenApplication_SharedContributionItems () || childFeature == GMFGenPackage.eINSTANCE.getGenApplication_MainMenu () || childFeature == GMFGenPackage.eINSTANCE.getGenApplication_MainToolBar ();
>         if (qualify) {
>             return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
>         }
>         return super.getCreateChildText (owner, feature, child, selection);
