14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
47c51,52
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
104c109,110
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
113a120
>     @Override
117a125
>     @Override
121a130
>     @Override
126a136
>     @Override
151c161,162
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
163c174,175
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     @Override
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
172a185
>     @Override
