41a42
>     protected static final boolean REQUIRES_CONSTRAINT_ADAPTER_EDEFAULT = false;
242c243
<     public boolean requiresConstraintAdapter () {
---
>     public boolean isRequiresConstraintAdapter () {
299a301,302
>             case GMFGenPackage.GEN_AUDIT_RULE__REQUIRES_CONSTRAINT_ADAPTER :
>                 return isRequiresConstraintAdapter () ? Boolean.TRUE : Boolean.FALSE;
373a377,378
>             case GMFGenPackage.GEN_AUDIT_RULE__REQUIRES_CONSTRAINT_ADAPTER :
>                 return isRequiresConstraintAdapter () != REQUIRES_CONSTRAINT_ADAPTER_EDEFAULT;
