28a29,30
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
> 
39c41
< public class GenAuditContainerItemProvider extends GenRuleContainerBaseItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class GenAuditContainerItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
50a53,54
>             addPathPropertyDescriptor (object);
>             addAuditsPropertyDescriptor (object);
67,73c71,72
<     public Collection getChildrenFeatures (Object object) {
<         if (childrenFeatures == null) {
<             super.getChildrenFeatures (object);
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenAuditContainer_Audits ());
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenAuditContainer_ChildContainers ());
<         }
<         return childrenFeatures;
---
>     protected void addPathPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_path_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_path_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Path (), true, false, true, null, null, null));
76,77c75,76
<     protected EStructuralFeature getChildFeature (Object object, Object child) {
<         return super.getChildFeature (object, child);
---
>     protected void addAuditsPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenAuditContainer_audits_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenAuditContainer_audits_feature", "_UI_GenAuditContainer_type"), GMFGenPackage.eINSTANCE.getGenAuditContainer_Audits (), true, false, true, null, null, null));
97,100d95
<             case GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS :
<             case GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
<                 return;
107,108d101
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenAuditContainer_Audits (), GMFGenFactory.eINSTANCE.createGenAuditRule ()));
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenAuditContainer_ChildContainers (), GMFGenFactory.eINSTANCE.createGenAuditContainer ()));
