3,5c3
< import java.util.ArrayList;
< 
< import java.util.Iterator;
---
> import java.util.LinkedList;
26a25
>     @Override
48c47
<         ArrayList packageNames = new ArrayList (3);
---
>         LinkedList < String > packageNames = new LinkedList < String > ();
51c50
<             packageNames.add (0, genPackage.getPackageName ());
---
>             packageNames.addFirst (genPackage.getPackageName ());
54,57c53,55
<         StringBuffer buf = new StringBuffer (getTargetClass ().getQualifiedInterfaceName ().length ());
<         for (Iterator it = packageNames.iterator ();
<         it.hasNext ();) {
<             buf.append (it.next ()).append ('.');
---
>         StringBuilder buf = new StringBuilder (getTargetClass ().getQualifiedInterfaceName ().length ());
>         for (String next : packageNames) {
>             buf.append (next).append ('.');
