183a184,187
>     protected String getQualifiedClassName (String className) {
>         return getApplicationPackageName () + '.' + className;
>     }
> 
185c189
<         return getApplicationPackageName () + getApplicationClassName ();
---
>         return getQualifiedClassName (getApplicationClassName ());
189c193
<         return getApplicationPackageName () + getWorkbenchAdvisorClassName ();
---
>         return getQualifiedClassName (getWorkbenchAdvisorClassName ());
193c197
<         return getApplicationPackageName () + getWorkbenchWindowAdvisorClassName ();
---
>         return getQualifiedClassName (getWorkbenchWindowAdvisorClassName ());
197c201
<         return getApplicationPackageName () + getActionBarAdvisorClassName ();
---
>         return getQualifiedClassName (getActionBarAdvisorClassName ());
201c205
<         return getApplicationPackageName () + getPerspectiveClassName ();
---
>         return getQualifiedClassName (getPerspectiveClassName ());
