17c17
<     String getApplicationPackageName ();
---
>     String getPackageName ();
19c19
<     void setApplicationPackageName (String value);
---
>     void setPackageName (String value);
21c21
<     String getApplicationClassName ();
---
>     String getClassName ();
23c23
<     void setApplicationClassName (String value);
---
>     void setClassName (String value);
27,28d26
<     void setWorkbenchAdvisorClassName (String value);
< 
31,32d28
<     void setWorkbenchWindowAdvisorClassName (String value);
< 
35,36d30
<     void setActionBarAdvisorClassName (String value);
< 
39,40d32
<     void setPerspectiveClassName (String value);
< 
45c37,41
<     String getApplicationQualifiedClassName ();
---
>     boolean isSupportFiles ();
> 
>     void setSupportFiles (boolean value);
> 
>     String getQualifiedClassName ();
