26a27,28
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
241c243,251
<         return getRule () != null && ! getRule ().isOCLExpression ();
---
>         if (getRule () != null) {
>             if (! getRule ().isOCLExpression () || getTarget () instanceof GenDomainAttributeTarget) {
>                 return true;
>             } else if (getTarget () != null && getTarget ().getContext () != null) {
>                 return getTarget ().getContext () != getTarget ().getTargetClass ();
>             }
> 
>         }
>         return false;
