25c25
< import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
---
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
27c27
< import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
---
> import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
32c32
<     protected ValueExpression rule = null;
---
>     protected GenConstraint rule = null;
97c97
<     public ValueExpression getRule () {
---
>     public GenConstraint getRule () {
101,102c101,102
<     public NotificationChain basicSetRule (ValueExpression newRule, NotificationChain msgs) {
<         ValueExpression oldRule = rule;
---
>     public NotificationChain basicSetRule (GenConstraint newRule, NotificationChain msgs) {
>         GenConstraint oldRule = rule;
113c113
<     public void setRule (ValueExpression newRule) {
---
>     public void setRule (GenConstraint newRule) {
254c254
<                 setRule ((ValueExpression) newValue);
---
>                 setRule ((GenConstraint) newValue);
287c287
<                 setRule ((ValueExpression) null);
---
>                 setRule ((GenConstraint) null);
