40,41c40,41
<     protected EList path = null;
<     protected EList audits = null;
---
>     protected EList < GenAuditContainer > path = null;
>     protected EList < GenAuditRule > audits = null;
46a47
>     @Override
90c91
<     public EList getPath () {
---
>     public EList < GenAuditContainer > getPath () {
92c93
<             path = new EObjectResolvingEList (GenAuditContainer.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__PATH);
---
>             path = new EObjectResolvingEList < GenAuditContainer > (GenAuditContainer.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__PATH);
97c98
<     public EList getAudits () {
---
>     public EList < GenAuditRule > getAudits () {
99c100
<             audits = new EObjectWithInverseResolvingEList (GenAuditRule.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY);
---
>             audits = new EObjectWithInverseResolvingEList < GenAuditRule > (GenAuditRule.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY);
103a105,106
>     @SuppressWarnings("unchecked")
>     @Override
111c114
<                 return ((InternalEList) getAudits ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getAudits ()).basicAdd (otherEnd, msgs);
115a119
>     @Override
121c125
<                 return ((InternalEList) getAudits ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getAudits ()).basicRemove (otherEnd, msgs);
125a130
>     @Override
133a139
>     @Override
151a158,159
>     @SuppressWarnings("unchecked")
>     @Override
165c173
<                 getPath ().addAll ((Collection) newValue);
---
>                 getPath ().addAll ((Collection < ? extends GenAuditContainer >) newValue);
169c177
<                 getAudits ().addAll ((Collection) newValue);
---
>                 getAudits ().addAll ((Collection < ? extends GenAuditRule >) newValue);
174a183
>     @Override
195a205
>     @Override
213a224
>     @Override
