119a120,124
>     public NotificationChain basicSetParentContainer (GenAuditContainer newParentContainer, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newParentContainer, GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER, msgs);
>         return msgs;
>     }
> 
129c134
<             msgs = eBasicSetContainer ((InternalEObject) newParentContainer, GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER, msgs);
---
>             msgs = basicSetParentContainer (newParentContainer, msgs);
209c214
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER, msgs);
---
>                 return basicSetParentContainer ((GenAuditContainer) otherEnd, msgs);
221c226
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER, msgs);
---
>                 return basicSetParentContainer (null, msgs);
