7,8d6
< import org.eclipse.emf.common.notify.Notification;
< 
21,22d18
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< 
27,28d22
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
63,83d56
<     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, msgs);
<         return msgs;
<     }
< 
<     public void setEditorGen (GenEditorGenerator newEditorGen) {
<         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN && newEditorGen != null)) {
<             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__AUDITS, GenEditorGenerator.class, msgs);
< 
<             msgs = basicSetEditorGen (newEditorGen, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, newEditorGen, newEditorGen));
< 
<     }
< 
112c85
<                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, msgs);
127c100
<                 return basicSetEditorGen (null, msgs);
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, msgs);
166,168d138
<             case GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN :
<                 setEditorGen ((GenEditorGenerator) newValue);
<                 return;
188,190d157
<             case GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN :
<                 setEditorGen ((GenEditorGenerator) null);
<                 return;
