2a3,4
> import org.eclipse.emf.codegen.util.CodeGenUtil;
> 
26,29c28,31
<     protected static final String APPLICATION_PACKAGE_NAME_EDEFAULT = null;
<     protected String applicationPackageName = APPLICATION_PACKAGE_NAME_EDEFAULT;
<     protected static final String APPLICATION_CLASS_NAME_EDEFAULT = null;
<     protected String applicationClassName = APPLICATION_CLASS_NAME_EDEFAULT;
---
>     protected static final String PACKAGE_NAME_EDEFAULT = null;
>     protected String packageName = PACKAGE_NAME_EDEFAULT;
>     protected static final String CLASS_NAME_EDEFAULT = null;
>     protected String className = CLASS_NAME_EDEFAULT;
31d32
<     protected String workbenchAdvisorClassName = WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT;
33d33
<     protected String workbenchWindowAdvisorClassName = WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT;
35d34
<     protected String actionBarAdvisorClassName = ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT;
37d35
<     protected String perspectiveClassName = PERSPECTIVE_CLASS_NAME_EDEFAULT;
39a38,39
>     protected static final boolean SUPPORT_FILES_EDEFAULT = false;
>     protected boolean supportFiles = SUPPORT_FILES_EDEFAULT;
93,94c93,94
<     public String getApplicationPackageNameGen () {
<         return applicationPackageName;
---
>     public String getPackageNameGen () {
>         return packageName;
97,98c97,98
<     public String getApplicationPackageName () {
<         String value = getApplicationPackageNameGen ();
---
>     public String getPackageName () {
>         String value = getPackageNameGen ();
105,108c105,108
<     public void setApplicationPackageName (String newApplicationPackageName) {
<         String oldApplicationPackageName = applicationPackageName;
<         applicationPackageName = newApplicationPackageName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__APPLICATION_PACKAGE_NAME, oldApplicationPackageName, applicationPackageName));
---
>     public void setPackageName (String newPackageName) {
>         String oldPackageName = packageName;
>         packageName = newPackageName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__PACKAGE_NAME, oldPackageName, packageName));
112,113c112,113
<     public String getApplicationClassNameGen () {
<         return applicationClassName;
---
>     public String getClassNameGen () {
>         return className;
116,117c116,117
<     public String getApplicationClassName () {
<         String value = getApplicationClassNameGen ();
---
>     public String getClassName () {
>         String value = getClassNameGen ();
124,129c124,127
<     public void setApplicationClassName (String newApplicationClassName) {
<         String oldApplicationClassName = applicationClassName;
<         applicationClassName = newApplicationClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__APPLICATION_CLASS_NAME, oldApplicationClassName, applicationClassName));
< 
<     }
---
>     public void setClassName (String newClassName) {
>         String oldClassName = className;
>         className = newClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__CLASS_NAME, oldClassName, className));
131,132d128
<     public String getWorkbenchAdvisorClassNameGen () {
<         return workbenchAdvisorClassName;
136,151c132
<         String value = getWorkbenchAdvisorClassNameGen ();
<         if (GenCommonBaseImpl.isEmpty (value)) {
<             value = getDomainPackageCapName () + "WorkbenchAdvisor";
<         }
<         return value;
<     }
< 
<     public void setWorkbenchAdvisorClassName (String newWorkbenchAdvisorClassName) {
<         String oldWorkbenchAdvisorClassName = workbenchAdvisorClassName;
<         workbenchAdvisorClassName = newWorkbenchAdvisorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__WORKBENCH_ADVISOR_CLASS_NAME, oldWorkbenchAdvisorClassName, workbenchAdvisorClassName));
< 
<     }
< 
<     public String getWorkbenchWindowAdvisorClassNameGen () {
<         return workbenchWindowAdvisorClassName;
---
>         return "DiagramEditorWorkbenchAdvisor";
155,170c136
<         String value = getWorkbenchWindowAdvisorClassNameGen ();
<         if (GenCommonBaseImpl.isEmpty (value)) {
<             value = getDomainPackageCapName () + "WorkbenchWindowAdvisor";
<         }
<         return value;
<     }
< 
<     public void setWorkbenchWindowAdvisorClassName (String newWorkbenchWindowAdvisorClassName) {
<         String oldWorkbenchWindowAdvisorClassName = workbenchWindowAdvisorClassName;
<         workbenchWindowAdvisorClassName = newWorkbenchWindowAdvisorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__WORKBENCH_WINDOW_ADVISOR_CLASS_NAME, oldWorkbenchWindowAdvisorClassName, workbenchWindowAdvisorClassName));
< 
<     }
< 
<     public String getActionBarAdvisorClassNameGen () {
<         return actionBarAdvisorClassName;
---
>         return "DiagramEditorWorkbenchWindowAdvisor";
174,189c140
<         String value = getActionBarAdvisorClassNameGen ();
<         if (GenCommonBaseImpl.isEmpty (value)) {
<             value = getDomainPackageCapName () + "ActionBarAdvisor";
<         }
<         return value;
<     }
< 
<     public void setActionBarAdvisorClassName (String newActionBarAdvisorClassName) {
<         String oldActionBarAdvisorClassName = actionBarAdvisorClassName;
<         actionBarAdvisorClassName = newActionBarAdvisorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__ACTION_BAR_ADVISOR_CLASS_NAME, oldActionBarAdvisorClassName, actionBarAdvisorClassName));
< 
<     }
< 
<     public String getPerspectiveClassNameGen () {
<         return perspectiveClassName;
---
>         return "DiagramEditorActionBarAdvisor";
193,204c144
<         String value = getPerspectiveClassNameGen ();
<         if (GenCommonBaseImpl.isEmpty (value)) {
<             value = getDomainPackageCapName () + "Perspective";
<         }
<         return value;
<     }
< 
<     public void setPerspectiveClassName (String newPerspectiveClassName) {
<         String oldPerspectiveClassName = perspectiveClassName;
<         perspectiveClassName = newPerspectiveClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_CLASS_NAME, oldPerspectiveClassName, perspectiveClassName));
< 
---
>         return "DiagramEditorPerspective";
226,227c166,174
<     protected String getQualifiedClassName (String className) {
<         return getApplicationPackageName () + '.' + className;
---
>     public boolean isSupportFiles () {
>         return supportFiles;
>     }
> 
>     public void setSupportFiles (boolean newSupportFiles) {
>         boolean oldSupportFiles = supportFiles;
>         supportFiles = newSupportFiles;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_APPLICATION__SUPPORT_FILES, oldSupportFiles, supportFiles));
> 
230,231c177,178
<     public String getApplicationQualifiedClassName () {
<         return getQualifiedClassName (getApplicationClassName ());
---
>     public String getQualifiedClassName () {
>         return getPackageName () + '.' + getClassName ();
235c182
<         return getQualifiedClassName (getWorkbenchAdvisorClassName ());
---
>         return getPackageName () + '.' + getWorkbenchAdvisorClassName ();
239c186
<         return getQualifiedClassName (getWorkbenchWindowAdvisorClassName ());
---
>         return getPackageName () + '.' + getWorkbenchWindowAdvisorClassName ();
243c190
<         return getQualifiedClassName (getActionBarAdvisorClassName ());
---
>         return getPackageName () + '.' + getActionBarAdvisorClassName ();
247c194
<         return getQualifiedClassName (getPerspectiveClassName ());
---
>         return getPackageName () + '.' + getPerspectiveClassName ();
284,287c231,234
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_PACKAGE_NAME :
<                 return getApplicationPackageName ();
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_CLASS_NAME :
<                 return getApplicationClassName ();
---
>             case GMFGenPackage.GEN_APPLICATION__PACKAGE_NAME :
>                 return getPackageName ();
>             case GMFGenPackage.GEN_APPLICATION__CLASS_NAME :
>                 return getClassName ();
297a245,246
>             case GMFGenPackage.GEN_APPLICATION__SUPPORT_FILES :
>                 return isSupportFiles () ? Boolean.TRUE : Boolean.FALSE;
310,311c259,260
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_PACKAGE_NAME :
<                 setApplicationPackageName ((String) newValue);
---
>             case GMFGenPackage.GEN_APPLICATION__PACKAGE_NAME :
>                 setPackageName ((String) newValue);
313,326c262,263
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_CLASS_NAME :
<                 setApplicationClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__WORKBENCH_ADVISOR_CLASS_NAME :
<                 setWorkbenchAdvisorClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__WORKBENCH_WINDOW_ADVISOR_CLASS_NAME :
<                 setWorkbenchWindowAdvisorClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__ACTION_BAR_ADVISOR_CLASS_NAME :
<                 setActionBarAdvisorClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_CLASS_NAME :
<                 setPerspectiveClassName ((String) newValue);
---
>             case GMFGenPackage.GEN_APPLICATION__CLASS_NAME :
>                 setClassName ((String) newValue);
330a268,270
>             case GMFGenPackage.GEN_APPLICATION__SUPPORT_FILES :
>                 setSupportFiles (((Boolean) newValue).booleanValue ());
>                 return;
343,344c283,284
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_PACKAGE_NAME :
<                 setApplicationPackageName (APPLICATION_PACKAGE_NAME_EDEFAULT);
---
>             case GMFGenPackage.GEN_APPLICATION__PACKAGE_NAME :
>                 setPackageName (PACKAGE_NAME_EDEFAULT);
346,359c286,287
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_CLASS_NAME :
<                 setApplicationClassName (APPLICATION_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__WORKBENCH_ADVISOR_CLASS_NAME :
<                 setWorkbenchAdvisorClassName (WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__WORKBENCH_WINDOW_ADVISOR_CLASS_NAME :
<                 setWorkbenchWindowAdvisorClassName (WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__ACTION_BAR_ADVISOR_CLASS_NAME :
<                 setActionBarAdvisorClassName (ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_CLASS_NAME :
<                 setPerspectiveClassName (PERSPECTIVE_CLASS_NAME_EDEFAULT);
---
>             case GMFGenPackage.GEN_APPLICATION__CLASS_NAME :
>                 setClassName (CLASS_NAME_EDEFAULT);
363a292,294
>             case GMFGenPackage.GEN_APPLICATION__SUPPORT_FILES :
>                 setSupportFiles (SUPPORT_FILES_EDEFAULT);
>                 return;
376,379c307,310
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_PACKAGE_NAME :
<                 return APPLICATION_PACKAGE_NAME_EDEFAULT == null ? applicationPackageName != null : ! APPLICATION_PACKAGE_NAME_EDEFAULT.equals (applicationPackageName);
<             case GMFGenPackage.GEN_APPLICATION__APPLICATION_CLASS_NAME :
<                 return APPLICATION_CLASS_NAME_EDEFAULT == null ? applicationClassName != null : ! APPLICATION_CLASS_NAME_EDEFAULT.equals (applicationClassName);
---
>             case GMFGenPackage.GEN_APPLICATION__PACKAGE_NAME :
>                 return PACKAGE_NAME_EDEFAULT == null ? packageName != null : ! PACKAGE_NAME_EDEFAULT.equals (packageName);
>             case GMFGenPackage.GEN_APPLICATION__CLASS_NAME :
>                 return CLASS_NAME_EDEFAULT == null ? className != null : ! CLASS_NAME_EDEFAULT.equals (className);
381c312
<                 return WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT == null ? workbenchAdvisorClassName != null : ! WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT.equals (workbenchAdvisorClassName);
---
>                 return WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT == null ? getWorkbenchAdvisorClassName () != null : ! WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT.equals (getWorkbenchAdvisorClassName ());
383c314
<                 return WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT == null ? workbenchWindowAdvisorClassName != null : ! WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT.equals (workbenchWindowAdvisorClassName);
---
>                 return WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT == null ? getWorkbenchWindowAdvisorClassName () != null : ! WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT.equals (getWorkbenchWindowAdvisorClassName ());
385c316
<                 return ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT == null ? actionBarAdvisorClassName != null : ! ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT.equals (actionBarAdvisorClassName);
---
>                 return ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT == null ? getActionBarAdvisorClassName () != null : ! ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT.equals (getActionBarAdvisorClassName ());
387c318
<                 return PERSPECTIVE_CLASS_NAME_EDEFAULT == null ? perspectiveClassName != null : ! PERSPECTIVE_CLASS_NAME_EDEFAULT.equals (perspectiveClassName);
---
>                 return PERSPECTIVE_CLASS_NAME_EDEFAULT == null ? getPerspectiveClassName () != null : ! PERSPECTIVE_CLASS_NAME_EDEFAULT.equals (getPerspectiveClassName ());
389a321,322
>             case GMFGenPackage.GEN_APPLICATION__SUPPORT_FILES :
>                 return supportFiles != SUPPORT_FILES_EDEFAULT;
402,413c335,338
<         result.append (", applicationPackageName: ");
<         result.append (applicationPackageName);
<         result.append (", applicationClassName: ");
<         result.append (applicationClassName);
<         result.append (", workbenchAdvisorClassName: ");
<         result.append (workbenchAdvisorClassName);
<         result.append (", workbenchWindowAdvisorClassName: ");
<         result.append (workbenchWindowAdvisorClassName);
<         result.append (", actionBarAdvisorClassName: ");
<         result.append (actionBarAdvisorClassName);
<         result.append (", perspectiveClassName: ");
<         result.append (perspectiveClassName);
---
>         result.append (", packageName: ");
>         result.append (packageName);
>         result.append (", className: ");
>         result.append (className);
415a341,342
>         result.append (", supportFiles: ");
>         result.append (supportFiles);
