158a159,163
>     public NotificationChain basicSetContainer (GenAuditContainer newContainer, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
>         return msgs;
>     }
> 
168c173
<             msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
---
>             msgs = basicSetContainer (newContainer, msgs);
206c211
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer ((GenAuditContainer) otherEnd, msgs);
218c223
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer (null, msgs);
