28d27
<     protected EList childNodes = null;
30a30
>     protected EList childNodes = null;
50a51,54
>     public boolean needsCanonicalEditPolicy () {
>         return getDiagram ().isSynchronized ();
>     }
> 
90,91d93
<             case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
<                 return getChildNodes ();
93a96,97
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
>                 return getChildNodes ();
103a108,110
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME :
>                 setCanonicalEditPolicyClassName ((String) newValue);
>                 return;
108,110d114
<             case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME :
<                 setCanonicalEditPolicyClassName ((String) newValue);
<                 return;
120,122d123
<             case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
<                 getChildNodes ().clear ();
<                 return;
125a127,129
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
>                 getChildNodes ().clear ();
>                 return;
134,135d137
<             case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
<                 return childNodes != null && ! childNodes.isEmpty ();
137a140,141
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
>                 return childNodes != null && ! childNodes.isEmpty ();
