28a29,30
>     protected static final String NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
>     protected String notationViewFactoryClassName = NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
98a101,119
>     public String getNotationViewFactoryClassNameGen () {
>         return notationViewFactoryClassName;
>     }
> 
>     public String getNotationViewFactoryClassName () {
>         String name = getNotationViewFactoryClassNameGen ();
>         if (name == null || name.trim ().length () == 0) {
>             name = getClassNamePrefix () + "ViewFactory";
>         }
>         return name;
>     }
> 
>     public void setNotationViewFactoryClassName (String newNotationViewFactoryClassName) {
>         String oldNotationViewFactoryClassName = notationViewFactoryClassName;
>         notationViewFactoryClassName = newNotationViewFactoryClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME, oldNotationViewFactoryClassName, notationViewFactoryClassName));
> 
>     }
> 
106a128,131
>     public String getNotationViewFactoryQualifiedClassName () {
>         return getDiagram ().getProvidersPackageName () + '.' + getNotationViewFactoryClassName ();
>     }
> 
118a144,145
>             case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
>                 return getNotationViewFactoryClassName ();
133a161,163
>             case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
>                 setNotationViewFactoryClassName ((String) newValue);
>                 return;
148a179,181
>             case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
>                 setNotationViewFactoryClassName (NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT);
>                 return;
160a194,195
>             case GMFGenPackage.GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME :
>                 return NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? notationViewFactoryClassName != null : ! NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals (notationViewFactoryClassName);
172a208,209
>         result.append (", notationViewFactoryClassName: ");
>         result.append (notationViewFactoryClassName);
