48c48
<             addLayoutKindPropertyDescriptor (object);
---
>             addNodePropertyDescriptor (object);
69,70c69,70
<     protected void addLayoutKindPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenCompartment_layoutKind_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenCompartment_layoutKind_feature", "_UI_GenCompartment_type"), GMFGenPackage.eINSTANCE.getGenCompartment_LayoutKind (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>     protected void addNodePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenCompartment_node_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenCompartment_node_feature", "_UI_GenCompartment_type"), GMFGenPackage.eINSTANCE.getGenCompartment_Node (), false, null, null, null));
89d88
<             case GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND :
