30a31,32
>     protected static final boolean LIST_LAYOUT_EDEFAULT = true;
>     protected boolean listLayout = LIST_LAYOUT_EDEFAULT;
131a134,144
>     public boolean isListLayout () {
>         return listLayout;
>     }
> 
>     public void setListLayout (boolean newListLayout) {
>         boolean oldListLayout = listLayout;
>         listLayout = newListLayout;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMPARTMENT__LIST_LAYOUT, oldListLayout, listLayout));
> 
>     }
> 
179a193,194
>             case GMFGenPackage.GEN_COMPARTMENT__LIST_LAYOUT :
>                 return isListLayout () ? Boolean.TRUE : Boolean.FALSE;
200a216,218
>             case GMFGenPackage.GEN_COMPARTMENT__LIST_LAYOUT :
>                 setListLayout (((Boolean) newValue).booleanValue ());
>                 return;
221a240,242
>             case GMFGenPackage.GEN_COMPARTMENT__LIST_LAYOUT :
>                 setListLayout (LIST_LAYOUT_EDEFAULT);
>                 return;
239a261,262
>             case GMFGenPackage.GEN_COMPARTMENT__LIST_LAYOUT :
>                 return listLayout != LIST_LAYOUT_EDEFAULT;
255a279,280
>         result.append (", listLayout: ");
>         result.append (listLayout);
