26a27,28
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
139a142,143
>                 case GMFGenPackage.GEN_CHILD_CONTAINER__VIEWMAP :
>                     return basicSetViewmap (null, msgs);
172a177,178
>             case GMFGenPackage.GEN_CHILD_CONTAINER__VIEWMAP :
>                 return getViewmap ();
204a211,213
>             case GMFGenPackage.GEN_CHILD_CONTAINER__VIEWMAP :
>                 setViewmap ((Viewmap) newValue);
>                 return;
240a250,252
>             case GMFGenPackage.GEN_CHILD_CONTAINER__VIEWMAP :
>                 setViewmap ((Viewmap) null);
>                 return;
272a285,286
>             case GMFGenPackage.GEN_CHILD_CONTAINER__VIEWMAP :
>                 return viewmap != null;
