4a5,6
> import org.eclipse.emf.common.util.EList;
> 
9c11
< import org.eclipse.gmf.codegen.gmfgen.CompartmentLayoutKind;
---
> import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
11c13
< import org.eclipse.gmf.codegen.gmfgen.CompartmentPlacementKind;
---
> import org.eclipse.emf.ecore.util.InternalEList;
19,20d20
< import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
< 
23,24d22
< import org.eclipse.gmf.codegen.gmfgen.GenNode;
< 
25a24
>     protected EList containers = null;
35,36c34,35
<     public GenChildContainer getContainer () {
<         if (eContainerFeatureID != GMFGenPackage.GEN_CHILD_NODE__CONTAINER) return null;
---
>     public GenDiagram getDiagram () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_CHILD_NODE__DIAGRAM) return null;
38c37
<         return (GenChildContainer) eContainer ();
---
>         return (GenDiagram) eContainer ();
41,43c40,42
<     public boolean isListContainerEntry () {
<         if (getContainer () instanceof GenNode) {
<             return ((GenNode) getContainer ()).getChildContainersPlacement () == CompartmentPlacementKind.TOOLBAR_LITERAL;
---
>     public EList getContainers () {
>         if (containers == null) {
>             containers = new EObjectWithInverseResolvingEList.ManyInverse (GenChildContainer.class, this, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES);
45,48c44
<         if (getContainer () instanceof GenCompartment) {
<             return ((GenCompartment) getContainer ()).getLayoutKind () == CompartmentLayoutKind.TOOLBAR_LITERAL;
<         }
<         return false;
---
>         return containers;
53c49
<             case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
---
>             case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
56c52,54
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_CHILD_NODE__CONTAINER, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
>             case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
>                 return ((InternalEList) getContainers ()).basicAdd (otherEnd, msgs);
63,64c61,64
<             case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_CHILD_NODE__CONTAINER, msgs);
---
>             case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
>             case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
>                 return ((InternalEList) getContainers ()).basicRemove (otherEnd, msgs);
71,72c71,72
<             case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
<                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GenChildContainer.class, msgs);
---
>             case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_DIAGRAM__CHILD_NODES, GenDiagram.class, msgs);
79,80c79,82
<             case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
<                 return getContainer ();
---
>             case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
>                 return getDiagram ();
>             case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
>                 return getContainers ();
87,88c89,92
<             case GMFGenPackage.GEN_CHILD_NODE__CONTAINER :
<                 return getContainer () != null;
---
>             case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM :
>                 return getDiagram () != null;
>             case GMFGenPackage.GEN_CHILD_NODE__CONTAINERS :
>                 return containers != null && ! containers.isEmpty ();
93,94c97,101
<     public GenDiagram getDiagram () {
<         return getContainer ().getDiagram ();
---
>     public boolean isListContainerEntry () {
>         if (getContainers ().size () > 0) {
>             return ((GenChildContainer) getContainers ().get (0)).isListLayout ();
>         }
>         return false;
