3,6d2
< import java.util.Collection;
< 
< import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
< 
13,14d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
19,20d12
< import org.eclipse.emf.ecore.util.InternalEList;
< 
31,32d22
< import org.eclipse.gmf.codegen.gmfgen.Viewmap;
< 
111c101
<         return (GenNode) eContainer;
---
>         return (GenNode) eContainer ();
118,122c108,109
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES :
<                     return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
124c111
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
127,129d113
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
<             }
131,133c115
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
136,142c118,119
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP :
<                     return basicSetViewmap (null, msgs);
<                 case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES :
<                     return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
145,146d121
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
148,149c123
<         }
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
152,153c126
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
<         if (eContainerFeatureID >= 0) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
156,183c129,135
<                     return eContainer.eInverseRemove (this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GenNode.class, msgs);
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
<         }
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS :
<                 if (resolve) return getDiagramRunTimeClass ();
< 
<                 return basicGetDiagramRunTimeClass ();
<             case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID :
<                 return new Integer (getVisualID ());
<             case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME :
<                 return getEditPartClassName ();
<             case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 return getItemSemanticEditPolicyClassName ();
<             case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 return getNotationViewFactoryClassName ();
<             case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP :
<                 return getViewmap ();
<             case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES :
<                 return getChildNodes ();
<             case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME :
<                 return getCanonicalEditPolicyClassName ();
---
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GenNode.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
197c149
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
200,226c152,153
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS :
<                 setDiagramRunTimeClass ((GenClass) newValue);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID :
<                 setVisualID (((Integer) newValue).intValue ());
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME :
<                 setEditPartClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 setItemSemanticEditPolicyClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 setNotationViewFactoryClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP :
<                 setViewmap ((Viewmap) newValue);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES :
<                 getChildNodes ().clear ();
<                 getChildNodes ().addAll ((Collection) newValue);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME :
<                 setCanonicalEditPolicyClassName ((String) newValue);
<                 return;
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
243c170
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
246,271c173,174
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS :
<                 setDiagramRunTimeClass ((GenClass) null);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID :
<                 setVisualID (VISUAL_ID_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME :
<                 setEditPartClassName (EDIT_PART_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 setItemSemanticEditPolicyClassName (ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 setNotationViewFactoryClassName (NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP :
<                 setViewmap ((Viewmap) null);
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES :
<                 getChildNodes ().clear ();
<                 return;
<             case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME :
<                 setCanonicalEditPolicyClassName (CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
<                 return;
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
288c191
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
291,308c194,195
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS :
<                 return diagramRunTimeClass != null;
<             case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID :
<                 return visualID != VISUAL_ID_EDEFAULT;
<             case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME :
<                 return EDIT_PART_CLASS_NAME_EDEFAULT == null ? editPartClassName != null : ! EDIT_PART_CLASS_NAME_EDEFAULT.equals (editPartClassName);
<             case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
<                 return ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? itemSemanticEditPolicyClassName != null : ! ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (itemSemanticEditPolicyClassName);
<             case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME :
<                 return NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? notationViewFactoryClassName != null : ! NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals (notationViewFactoryClassName);
<             case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP :
<                 return viewmap != null;
<             case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES :
<                 return childNodes != null && ! childNodes.isEmpty ();
<             case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME :
<                 return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : ! CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (canonicalEditPolicyClassName);
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
322c209
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
