16a17,18
> import org.eclipse.emf.ecore.impl.EObjectImpl;
> 
27c29,31
< public abstract class GenContributionManagerImpl extends GenContributionItemImpl implements GenContributionManager {
---
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> public abstract class GenContributionManagerImpl extends EObjectImpl implements GenContributionManager {
58a63,64
>     public abstract GenEditorGenerator getEditorGen ();
> 
84a91,92
>             case GMFGenPackage.GEN_CONTRIBUTION_MANAGER__EDITOR_GEN :
>                 return getEditorGen ();
123a132,133
>             case GMFGenPackage.GEN_CONTRIBUTION_MANAGER__EDITOR_GEN :
>                 return getEditorGen () != null;
