14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
47c51,52
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
84c89,90
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
93a100
>     @Override
97a105
>     @Override
102a111
>     @Override
122c131,132
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
135a146
>     @Override
