3,15c3
< public interface GenChildContainer extends GenCommonBase {
< 
<     String getGroupID ();
< 
<     void setGroupID (String value);
< 
<     String getTitleKey ();
< 
<     void setTitleKey (String value);
< 
<     boolean isCanCollapse ();
< 
<     void setCanCollapse (boolean value);
---
> import org.eclipse.emf.common.util.EList;
17,27c5
<     boolean isHideIfEmpty ();
< 
<     void setHideIfEmpty (boolean value);
< 
<     boolean isNeedsTitle ();
< 
<     void setNeedsTitle (boolean value);
< 
<     CompartmentLayoutKind getLayoutKind ();
< 
<     void setLayoutKind (CompartmentLayoutKind value);
---
> public interface GenChildContainer extends GenCommonBase {
29c7
<     GenNode getParentNode ();
---
>     EList getChildNodes ();
