29,30d28
< import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
< 
33,34d30
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
< 
71,74d66
<                 case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_INITIALIZER :
<                     if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_INITIALIZER, null, msgs);
< 
<                     return basicSetModelElementInitializer ((GenElementInitializer) otherEnd, msgs);
103,106d94
<                 case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR :
<                     return basicSetModelElementSelector (null, msgs);
<                 case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_INITIALIZER :
<                     return basicSetModelElementInitializer (null, msgs);
154,157d141
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR :
<                 return getModelElementSelector ();
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_INITIALIZER :
<                 return getModelElementInitializer ();
195,200d178
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR :
<                 setModelElementSelector ((ModelElementSelector) newValue);
<                 return;
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_INITIALIZER :
<                 setModelElementInitializer ((GenElementInitializer) newValue);
<                 return;
243,248d220
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR :
<                 setModelElementSelector ((ModelElementSelector) null);
<                 return;
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_INITIALIZER :
<                 setModelElementInitializer ((GenElementInitializer) null);
<                 return;
283,286d254
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR :
<                 return modelElementSelector != null;
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_INITIALIZER :
<                 return modelElementInitializer != null;
