2a3,4
> import java.util.Collection;
> 
4a7,10
> import org.eclipse.emf.common.notify.NotificationChain;
> 
> import org.eclipse.emf.common.util.EList;
> 
6a13,14
> import org.eclipse.emf.ecore.InternalEObject;
> 
8a17,20
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
> import org.eclipse.emf.ecore.util.InternalEList;
> 
12a25,26
> import org.eclipse.gmf.codegen.gmfgen.GenPreference;
> 
17a32
>     protected EList < GenPreference > preferences;
49a65,90
>     public EList < GenPreference > getPreferences () {
>         if (preferences == null) {
>             preferences = new EObjectContainmentWithInverseEList < GenPreference > (GenPreference.class, this, GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__PREFERENCES, GMFGenPackage.GEN_PREFERENCE__PAGE);
>         }
>         return preferences;
>     }
> 
>     @SuppressWarnings("unchecked")
>     @Override
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__PREFERENCES :
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getPreferences ()).basicAdd (otherEnd, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
>     @Override
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__PREFERENCES :
>                 return ((InternalEList < ? >) getPreferences ()).basicRemove (otherEnd, msgs);
>         }
>         return super.eInverseRemove (otherEnd, featureID, msgs);
>     }
> 
64a106,107
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__PREFERENCES :
>                 return getPreferences ();
68a112
>     @SuppressWarnings("unchecked")
77a122,125
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__PREFERENCES :
>                 getPreferences ().clear ();
>                 getPreferences ().addAll ((Collection < ? extends GenPreference >) newValue);
>                 return;
90a139,141
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__PREFERENCES :
>                 getPreferences ().clear ();
>                 return;
101a153,154
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__PREFERENCES :
>                 return preferences != null && ! preferences.isEmpty ();
