61c61
<     protected EList behaviour = null;
---
>     protected EList < Behaviour > behaviour = null;
67a68
>     @Override
211c212
<     public EList getBehaviour () {
---
>     public EList < Behaviour > getBehaviour () {
213c214
<             behaviour = new EObjectContainmentWithInverseEList (Behaviour.class, this, GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR, GMFGenPackage.BEHAVIOUR__SUBJECT);
---
>             behaviour = new EObjectContainmentWithInverseEList < Behaviour > (Behaviour.class, this, GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR, GMFGenPackage.BEHAVIOUR__SUBJECT);
258a260,261
>     @SuppressWarnings("unchecked")
>     @Override
266c269
<                 return ((InternalEList) getBehaviour ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getBehaviour ()).basicAdd (otherEnd, msgs);
270a274
>     @Override
278c282
<                 return ((InternalEList) getBehaviour ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getBehaviour ()).basicRemove (otherEnd, msgs);
282a287
>     @Override
308a314,315
>     @SuppressWarnings("unchecked")
>     @Override
334c341
<                 getBehaviour ().addAll ((Collection) newValue);
---
>                 getBehaviour ().addAll ((Collection < ? extends Behaviour >) newValue);
339a347
>     @Override
369a378
>     @Override
407a417
>     @Override
