30a31,32
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
46,51d47
<             addGroupIDPropertyDescriptor (object);
<             addTitleKeyPropertyDescriptor (object);
<             addCanCollapsePropertyDescriptor (object);
<             addHideIfEmptyPropertyDescriptor (object);
<             addNeedsTitlePropertyDescriptor (object);
<             addLayoutKindPropertyDescriptor (object);
56,65c52,55
<     protected void addGroupIDPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildContainer_groupID_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildContainer_groupID_feature", "_UI_GenChildContainer_type"), GMFGenPackage.eINSTANCE.getGenChildContainer_GroupID (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
<     }
< 
<     protected void addTitleKeyPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildContainer_titleKey_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildContainer_titleKey_feature", "_UI_GenChildContainer_type"), GMFGenPackage.eINSTANCE.getGenChildContainer_TitleKey (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
<     }
< 
<     protected void addCanCollapsePropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildContainer_canCollapse_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildContainer_canCollapse_feature", "_UI_GenChildContainer_type"), GMFGenPackage.eINSTANCE.getGenChildContainer_CanCollapse (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>     public Collection getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenChildContainer_ChildNodes ());
67,77c57
< 
<     protected void addHideIfEmptyPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildContainer_hideIfEmpty_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildContainer_hideIfEmpty_feature", "_UI_GenChildContainer_type"), GMFGenPackage.eINSTANCE.getGenChildContainer_HideIfEmpty (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
<     }
< 
<     protected void addNeedsTitlePropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildContainer_needsTitle_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildContainer_needsTitle_feature", "_UI_GenChildContainer_type"), GMFGenPackage.eINSTANCE.getGenChildContainer_NeedsTitle (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
<     }
< 
<     protected void addLayoutKindPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenChildContainer_layoutKind_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenChildContainer_layoutKind_feature", "_UI_GenChildContainer_type"), GMFGenPackage.eINSTANCE.getGenChildContainer_LayoutKind (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         return childrenFeatures;
92,98c72,73
<             case GMFGenPackage.GEN_CHILD_CONTAINER__GROUP_ID :
<             case GMFGenPackage.GEN_CHILD_CONTAINER__TITLE_KEY :
<             case GMFGenPackage.GEN_CHILD_CONTAINER__CAN_COLLAPSE :
<             case GMFGenPackage.GEN_CHILD_CONTAINER__HIDE_IF_EMPTY :
<             case GMFGenPackage.GEN_CHILD_CONTAINER__NEEDS_TITLE :
<             case GMFGenPackage.GEN_CHILD_CONTAINER__LAYOUT_KIND :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
---
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
105a81
>         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenChildContainer_ChildNodes (), GMFGenFactory.eINSTANCE.createGenChildNode ()));
