13,14d12
< import org.eclipse.gmf.codegen.gmfgen.CompartmentLayoutKind;
< 
32,33c30
<     protected static final CompartmentLayoutKind LAYOUT_KIND_EDEFAULT = CompartmentLayoutKind.BORDER_LITERAL;
<     protected CompartmentLayoutKind layoutKind = LAYOUT_KIND_EDEFAULT;
---
>     protected GenNode node = null;
87,88c84,87
<     public CompartmentLayoutKind getLayoutKind () {
<         return layoutKind;
---
>     public GenDiagram getDiagram () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_COMPARTMENT__DIAGRAM) return null;
> 
>         return (GenDiagram) eContainer ();
91,94c90,100
<     public void setLayoutKind (CompartmentLayoutKind newLayoutKind) {
<         CompartmentLayoutKind oldLayoutKind = layoutKind;
<         layoutKind = newLayoutKind == null ? LAYOUT_KIND_EDEFAULT : newLayoutKind;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND, oldLayoutKind, layoutKind));
---
>     public GenNode getNode () {
>         if (node != null && node.eIsProxy ()) {
>             InternalEObject oldNode = (InternalEObject) node;
>             node = (GenNode) eResolveProxy (oldNode);
>             if (node != oldNode) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_COMPARTMENT__NODE, oldNode, node));
> 
>             }
>         }
>         return node;
>     }
95a102,103
>     public GenNode basicGetNode () {
>         return node;
98,99c106,112
<     public GenNode getNode () {
<         if (eContainerFeatureID != GMFGenPackage.GEN_COMPARTMENT__NODE) return null;
---
>     public NotificationChain basicSetNode (GenNode newNode, NotificationChain msgs) {
>         GenNode oldNode = node;
>         node = newNode;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_COMPARTMENT__NODE, oldNode, newNode);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
101c114,115
<         return (GenNode) eContainer ();
---
>         }
>         return msgs;
110c124
<             case GMFGenPackage.GEN_COMPARTMENT__NODE :
---
>             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
113c127,131
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_COMPARTMENT__NODE, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
>             case GMFGenPackage.GEN_COMPARTMENT__NODE :
>                 if (node != null) msgs = ((InternalEObject) node).eInverseRemove (this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GenNode.class, msgs);
> 
>                 return basicSetNode ((GenNode) otherEnd, msgs);
119a138,139
>             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM, msgs);
121c141
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_COMPARTMENT__NODE, msgs);
---
>                 return basicSetNode (null, msgs);
128,129c148,149
<             case GMFGenPackage.GEN_COMPARTMENT__NODE :
<                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GenNode.class, msgs);
---
>             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS, GenDiagram.class, msgs);
144,145c164,165
<             case GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND :
<                 return getLayoutKind ();
---
>             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
>                 return getDiagram ();
147c167,169
<                 return getNode ();
---
>                 if (resolve) return getNode ();
> 
>                 return basicGetNode ();
166,168d187
<             case GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND :
<                 setLayoutKind ((CompartmentLayoutKind) newValue);
<                 return;
187,189d205
<             case GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND :
<                 setLayoutKind (LAYOUT_KIND_EDEFAULT);
<                 return;
204,205c220,221
<             case GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND :
<                 return layoutKind != LAYOUT_KIND_EDEFAULT;
---
>             case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM :
>                 return getDiagram () != null;
207c223
<                 return getNode () != null;
---
>                 return node != null;
224,225d239
<         result.append (", layoutKind: ");
<         result.append (layoutKind);
255,258d268
<     public GenDiagram getDiagram () {
<         return getNode ().getDiagram ();
<     }
< 
