15a16,17
>     protected static final boolean GENERATE_BOILERPLATE_EDEFAULT = false;
>     protected boolean generateBoilerplate = GENERATE_BOILERPLATE_EDEFAULT;
36a39,57
>     public boolean isGenerateBoilerplate () {
>         return generateBoilerplate;
>     }
> 
>     public void setGenerateBoilerplate (boolean newGenerateBoilerplate) {
>         boolean oldGenerateBoilerplate = generateBoilerplate;
>         generateBoilerplate = newGenerateBoilerplate;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__GENERATE_BOILERPLATE, oldGenerateBoilerplate, generateBoilerplate));
> 
>     }
> 
>     @Override
>     public String getClassName () {
>         if (GenCommonBaseImpl.isEmpty (getQualifiedClassName ()) || getQualifiedClassName ().indexOf ('.') == - 1) {
>             return getQualifiedClassName ();
>         }
>         return getQualifiedClassName ().substring (getQualifiedClassName ().lastIndexOf ('.') + 1);
>     }
> 
41a63,64
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__GENERATE_BOILERPLATE :
>                 return isGenerateBoilerplate () ? Boolean.TRUE : Boolean.FALSE;
51a75,77
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__GENERATE_BOILERPLATE :
>                 setGenerateBoilerplate (((Boolean) newValue).booleanValue ());
>                 return;
61a88,90
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__GENERATE_BOILERPLATE :
>                 setGenerateBoilerplate (GENERATE_BOILERPLATE_EDEFAULT);
>                 return;
70a100,101
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE__GENERATE_BOILERPLATE :
>                 return generateBoilerplate != GENERATE_BOILERPLATE_EDEFAULT;
81a113,114
>         result.append (", generateBoilerplate: ");
>         result.append (generateBoilerplate);
