134a135,136
>                 case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
>                     return basicSetModelFacet (null, msgs);
141,142d142
<                 case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
<                     return basicSetModelFacet (null, msgs);
186,189c186,187
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 if (resolve) return getDomainMetaClass ();
< 
<                 return basicGetDomainMetaClass ();
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
>                 return getModelFacet ();
198,199d195
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
<                 return getModelFacet ();
235,236c231,232
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 setDomainMetaClass ((GenClass) newValue);
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
>                 setModelFacet ((TypeModelFacet) newValue);
253,255d248
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
<                 setModelFacet ((TypeModelFacet) newValue);
<                 return;
289,290c282,283
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 setDomainMetaClass ((GenClass) null);
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
>                 setModelFacet ((TypeModelFacet) null);
304,306d296
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
<                 setModelFacet ((TypeModelFacet) null);
<                 return;
335,336c325,326
<             case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_META_CLASS :
<                 return domainMetaClass != null;
---
>             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
>                 return modelFacet != null;
345,346d334
<             case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET :
<                 return modelFacet != null;
