156a157,158
>             case GMFGenPackage.GEN_CHILD_NODE__EXPLICIT_CONTENT_PANE :
>                 return isExplicitContentPane () ? Boolean.TRUE : Boolean.FALSE;
205a208,210
>             case GMFGenPackage.GEN_CHILD_NODE__EXPLICIT_CONTENT_PANE :
>                 setExplicitContentPane (((Boolean) newValue).booleanValue ());
>                 return;
250a256,258
>             case GMFGenPackage.GEN_CHILD_NODE__EXPLICIT_CONTENT_PANE :
>                 setExplicitContentPane (EXPLICIT_CONTENT_PANE_EDEFAULT);
>                 return;
285a294,295
>             case GMFGenPackage.GEN_CHILD_NODE__EXPLICIT_CONTENT_PANE :
>                 return explicitContentPane != EXPLICIT_CONTENT_PANE_EDEFAULT;
