195c195,201
<     static String getValidClassName (String className, GenCommonBase genElement, String suffixPart) {
---
>     static String getValidClassName (String s) {
>         assert ! isEmpty (s);
>         s = CodeGenUtil.validJavaIdentifier (s);
>         return Character.toUpperCase (s.charAt (0)) + s.substring (1);
>     }
> 
>     static String getValidClassName (String s, GenCommonBase genElement, String suffixPart) {
198c204
<         if (isEmpty (className)) {
---
>         if (isEmpty (s)) {
203c209
<             className = prefixPart + suffixPart;
---
>             s = prefixPart + suffixPart;
205c211
<         return className;
---
>         return s;
