176,177d175
<             case GMFGenPackage.GEN_CHILD_NODE__AFFIXED_STEREOTYPES :
<                 return getAffixedStereotypes ();
230,233d227
<             case GMFGenPackage.GEN_CHILD_NODE__AFFIXED_STEREOTYPES :
<                 getAffixedStereotypes ().clear ();
<                 getAffixedStereotypes ().addAll ((Collection) newValue);
<                 return;
290,292d283
<             case GMFGenPackage.GEN_CHILD_NODE__AFFIXED_STEREOTYPES :
<                 getAffixedStereotypes ().clear ();
<                 return;
339,340d329
<             case GMFGenPackage.GEN_CHILD_NODE__AFFIXED_STEREOTYPES :
<                 return affixedStereotypes != null && ! affixedStereotypes.isEmpty ();
