2a3,4
> import java.util.Collection;
> 
10a13,14
> import org.eclipse.emf.common.util.EList;
> 
18a23,28
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
> 
> import org.eclipse.emf.ecore.util.InternalEList;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
> 
42a53
>     protected EList customBehaviour = null;
190a202,208
>     public EList getCustomBehaviour () {
>         if (customBehaviour == null) {
>             customBehaviour = new EObjectContainmentEList (CustomBehaviour.class, this, GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR);
>         }
>         return customBehaviour;
>     }
> 
245a264,265
>             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
>                 return ((InternalEList) getCustomBehaviour ()).basicRemove (otherEnd, msgs);
267a288,289
>             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
>                 return getCustomBehaviour ();
294a317,320
>             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
>                 getCustomBehaviour ().clear ();
>                 getCustomBehaviour ().addAll ((Collection) newValue);
>                 return;
321a348,350
>             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
>                 getCustomBehaviour ().clear ();
>                 return;
341a371,372
>             case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR :
>                 return customBehaviour != null && ! customBehaviour.isEmpty ();
