30a31,32
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> 
34c36
<     protected EList childNodes = null;
---
>     protected EList < GenChildNode > childNodes = null;
39a42
>     @Override
44,46c47,49
<     public EList getContainedNodes () {
<         List childNodes = getChildNodes ();
<         return new EcoreEList.UnmodifiableEList (this, GMFGenPackage.eINSTANCE.getGenContainerBase_ContainedNodes (), childNodes.size (), childNodes.toArray ());
---
>     public EList < GenNode > getContainedNodes () {
>         List < GenChildNode > childNodes = getChildNodes ();
>         return new EcoreEList.UnmodifiableEList < GenNode > (this, GMFGenPackage.eINSTANCE.getGenContainerBase_ContainedNodes (), childNodes.size (), childNodes.toArray ());
49c52
<     public EList getChildNodes () {
---
>     public EList < GenChildNode > getChildNodes () {
51c54
<             childNodes = new EObjectWithInverseResolvingEList.ManyInverse (GenChildNode.class, this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS);
---
>             childNodes = new EObjectWithInverseResolvingEList.ManyInverse < GenChildNode > (GenChildNode.class, this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS);
82a86,87
>     @SuppressWarnings("unchecked")
>     @Override
86c91
<                 return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildNodes ()).basicAdd (otherEnd, msgs);
90a96
>     @Override
94c100
<                 return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildNodes ()).basicRemove (otherEnd, msgs);
98a105
>     @Override
110a118,119
>     @SuppressWarnings("unchecked")
>     @Override
118c127
<                 getChildNodes ().addAll ((Collection) newValue);
---
>                 getChildNodes ().addAll ((Collection < ? extends GenChildNode >) newValue);
123a133
>     @Override
135a146
>     @Override
147a159
>     @Override
