12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
41c45,46
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
57a63
>     @Override
62a69
>     @Override
73c80,81
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
76a85
>     @Override
