17c17
< import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
---
> import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
30a31,32
>     protected static final boolean LIST_LAYOUT_EDEFAULT = true;
>     protected boolean listLayout = LIST_LAYOUT_EDEFAULT;
39a42,45
>     public EList getContainedNodes () {
>         return getChildNodes ();
>     }
> 
42c48
<             childNodes = new EObjectContainmentWithInverseEList (GenChildNode.class, this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__CONTAINER);
---
>             childNodes = new EObjectWithInverseResolvingEList.ManyInverse (GenChildNode.class, this, GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__CONTAINERS);
65a72,82
>     public boolean isListLayout () {
>         return listLayout;
>     }
> 
>     public void setListLayout (boolean newListLayout) {
>         boolean oldListLayout = listLayout;
>         listLayout = newListLayout;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_CHILD_CONTAINER__LIST_LAYOUT, oldListLayout, listLayout));
> 
>     }
> 
87a105,106
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CONTAINED_NODES :
>                 return getContainedNodes ();
91a111,112
>             case GMFGenPackage.GEN_CHILD_CONTAINER__LIST_LAYOUT :
>                 return isListLayout () ? Boolean.TRUE : Boolean.FALSE;
97a119,122
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CONTAINED_NODES :
>                 getContainedNodes ().clear ();
>                 getContainedNodes ().addAll ((Collection) newValue);
>                 return;
104a130,132
>             case GMFGenPackage.GEN_CHILD_CONTAINER__LIST_LAYOUT :
>                 setListLayout (((Boolean) newValue).booleanValue ());
>                 return;
110a139,141
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CONTAINED_NODES :
>                 getContainedNodes ().clear ();
>                 return;
116a148,150
>             case GMFGenPackage.GEN_CHILD_CONTAINER__LIST_LAYOUT :
>                 setListLayout (LIST_LAYOUT_EDEFAULT);
>                 return;
122a157,158
>             case GMFGenPackage.GEN_CHILD_CONTAINER__CONTAINED_NODES :
>                 return ! getContainedNodes ().isEmpty ();
126a163,164
>             case GMFGenPackage.GEN_CHILD_CONTAINER__LIST_LAYOUT :
>                 return listLayout != LIST_LAYOUT_EDEFAULT;
136a175,176
>         result.append (", listLayout: ");
>         result.append (listLayout);
