34a35,36
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
112a115,116
>                 case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP :
>                     return basicSetViewmap (null, msgs);
165a170,171
>             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP :
>                 return getViewmap ();
172,177d177
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI :
<                 return getViewmapURI ();
<             case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND :
<                 return new Integer (getNodeVisualizationKind ());
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS :
<                 return getViewmapClass ();
225a226,228
>             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP :
>                 setViewmap ((Viewmap) newValue);
>                 return;
229,237d231
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI :
<                 setViewmapURI ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND :
<                 setNodeVisualizationKind (((Integer) newValue).intValue ());
<                 return;
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS :
<                 setViewmapClass ((String) newValue);
<                 return;
291a286,288
>             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP :
>                 setViewmap ((Viewmap) null);
>                 return;
295,303d291
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI :
<                 setViewmapURI (VIEWMAP_URI_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND :
<                 setNodeVisualizationKind (NODE_VISUALIZATION_KIND_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS :
<                 setViewmapClass (VIEWMAP_CLASS_EDEFAULT);
<                 return;
346a335,336
>             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP :
>                 return viewmap != null;
351,356d340
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI :
<                 return VIEWMAP_URI_EDEFAULT == null ? viewmapURI != null : ! VIEWMAP_URI_EDEFAULT.equals (viewmapURI);
<             case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND :
<                 return nodeVisualizationKind != NODE_VISUALIZATION_KIND_EDEFAULT;
<             case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS :
<                 return VIEWMAP_CLASS_EDEFAULT == null ? viewmapClass != null : ! VIEWMAP_CLASS_EDEFAULT.equals (viewmapClass);
