37,38d36
< import org.eclipse.gmf.codegen.gmfgen.ElementType;
< 
72,73d69
<     protected static final String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
<     protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
125a122,123
>     protected static final String BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
>     protected String baseEditHelperClassName = BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT;
207,225d204
<     public String getEditHelperClassNameGen () {
<         return editHelperClassName;
<     }
< 
<     public String getEditHelperClassName () {
<         String value = getEditHelperClassNameGen ();
<         if (isEmpty (value)) {
<             value = getClassNamePart () + ElementType.EDIT_HELPER_SUFFIX;
<         }
<         return value;
<     }
< 
<     public void setEditHelperClassName (String newEditHelperClassName) {
<         String oldEditHelperClassName = editHelperClassName;
<         editHelperClassName = newEditHelperClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME, oldEditHelperClassName, editHelperClassName));
< 
<     }
< 
307,310d285
<     public String getEditHelperQualifiedClassName () {
<         return getDiagram ().getEditHelpersPackageName () + '.' + getEditHelperClassName ();
<     }
< 
919a895,913
>     public String getBaseEditHelperClassNameGen () {
>         return baseEditHelperClassName;
>     }
> 
>     public String getBaseEditHelperClassName () {
>         String value = getBaseEditHelperClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "BaseEditHelper";
>         }
>         return value;
>     }
> 
>     public void setBaseEditHelperClassName (String newBaseEditHelperClassName) {
>         String oldBaseEditHelperClassName = baseEditHelperClassName;
>         baseEditHelperClassName = newBaseEditHelperClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME, oldBaseEditHelperClassName, baseEditHelperClassName));
> 
>     }
> 
1437,1438d1430
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
<                 return getEditHelperClassName ();
1490a1483,1484
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                 return getBaseEditHelperClassName ();
1581,1583d1574
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
<                 setEditHelperClassName ((String) newValue);
<                 return;
1661a1653,1655
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                 setBaseEditHelperClassName ((String) newValue);
>                 return;
1791,1793d1784
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
<                 setEditHelperClassName (EDIT_HELPER_CLASS_NAME_EDEFAULT);
<                 return;
1871a1863,1865
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                 setBaseEditHelperClassName (BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT);
>                 return;
1994,1995d1987
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
<                 return EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? editHelperClassName != null : ! EDIT_HELPER_CLASS_NAME_EDEFAULT.equals (editHelperClassName);
2047a2040,2041
>             case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                 return BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? baseEditHelperClassName != null : ! BASE_EDIT_HELPER_CLASS_NAME_EDEFAULT.equals (baseEditHelperClassName);
2131,2138d2124
<         if (baseClass == ElementType.class) {
<             switch (derivedFeatureID) {
<                 case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME :
<                     return GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
2210a2197,2198
>                 case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME :
>                     return GMFGenPackage.EDIT_PART_CANDIES__BASE_EDIT_HELPER_CLASS_NAME;
2307,2314d2294
<         if (baseClass == ElementType.class) {
<             switch (baseFeatureID) {
<                 case GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
2386a2367,2368
>                 case GMFGenPackage.EDIT_PART_CANDIES__BASE_EDIT_HELPER_CLASS_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME;
2508a2491,2494
>     public String getBaseEditHelperQualifiedClassName () {
>         return getEditHelpersPackageName () + '.' + getBaseEditHelperClassName ();
>     }
> 
2633,2635c2619
<         result.append (" (editHelperClassName: ");
<         result.append (editHelperClassName);
<         result.append (", editCommandsPackageName: ");
---
>         result.append (" (editCommandsPackageName: ");
2686a2671,2672
>         result.append (", baseEditHelperClassName: ");
>         result.append (baseEditHelperClassName);
