112a113
>     private static final String DIAGRAM_EDITOR_TOKEN = "gmf.editor";
299c300
<             return getEMFGenModel ().getModelPluginID () + ".gmf.editor";
---
>             return getEMFGenModel ().getModelPluginID () + '.' + DIAGRAM_EDITOR_TOKEN;
337c338
<             return getPackageNamePrefix () + ".editor";
---
>             return getPackageNamePrefix () + ".part";
1143c1144,1149
<         return toLowerCase (getDomainMetaModel ().getEcorePackage ().getName ());
---
>         String prefix = CodeGenUtil.safeName (getDomainMetaModel ().getPackageName ());
>         String basePackage = getDomainMetaModel ().getBasePackage ();
>         if (basePackage != null && basePackage.length () > 0) {
>             prefix = basePackage + '.' + prefix;
>         }
>         return prefix + '.' + DIAGRAM_EDITOR_TOKEN;
1154,1160d1159
<     private static String toLowerCase (String s) {
<         if (s == null) {
<             return "";
<         }
<         return s.toLowerCase ();
<     }
< 
