1042,1044c1042,1043
<         if (isEmpty (value) && getDomainDiagramElement () != null) {
<             GenPackage domainMetaModel = getDomainDiagramElement ().getGenPackage ();
<             value = "../" + getEditorGen ().getDomainGenModel ().getEditorPluginID () + "/icons/full/obj16/" + domainMetaModel.getPrefix () + "ModelFile.gif";
---
>         if (isEmpty (value)) {
>             value = getModelIconPath ();
1048a1048,1056
>     String getModelIconPath () {
>         if (getDomainDiagramElement () != null) {
>             GenPackage domainMetaModel = getDomainDiagramElement ().getGenPackage ();
>             return "../" + getEditorGen ().getDomainGenModel ().getEditorPluginID () + "/icons/full/obj16/" + domainMetaModel.getPrefix () + "ModelFile.gif";
>         } else {
>             return "icons/full/obj16/ModelFile.gif";
>         }
>     }
> 
