195a196,197
>     protected static final boolean SYNCHRONIZED_EDEFAULT = true;
>     protected boolean synchronized_ = SYNCHRONIZED_EDEFAULT;
289a292,302
>     public boolean isSynchronized () {
>         return synchronized_;
>     }
> 
>     public void setSynchronized (boolean newSynchronized) {
>         boolean oldSynchronized = synchronized_;
>         synchronized_ = newSynchronized;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED, oldSynchronized, synchronized_));
> 
>     }
> 
1602a1616,1617
>             case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED :
>                 return isSynchronized () ? Boolean.TRUE : Boolean.FALSE;
1819a1835,1837
>             case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED :
>                 setSynchronized (((Boolean) newValue).booleanValue ());
>                 return;
2029a2048,2050
>             case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED :
>                 setSynchronized (SYNCHRONIZED_EDEFAULT);
>                 return;
2173a2195,2196
>             case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED :
>                 return synchronized_ != SYNCHRONIZED_EDEFAULT;
2794a2818,2819
>         result.append (", synchronized: ");
>         result.append (synchronized_);
