9,10d8
< import org.eclipse.emf.codegen.util.CodeGenUtil;
< 
72,73d69
<     protected static final String EDITOR_PACKAGE_NAME_EDEFAULT = null;
<     protected String editorPackageName = EDITOR_PACKAGE_NAME_EDEFAULT;
116,117d111
<     protected static final String ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT = null;
<     protected String actionBarContributorClassName = ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT;
128,129d121
<     protected static final String EDITOR_CLASS_NAME_EDEFAULT = null;
<     protected String editorClassName = EDITOR_CLASS_NAME_EDEFAULT;
486,504d477
<     public String getEditorPackageNameGen () {
<         return editorPackageName;
<     }
< 
<     public String getEditorPackageName () {
<         String value = getEditorPackageNameGen ();
<         if (isEmpty (value)) {
<             value = getEditorGen ().getPackageNamePrefix () + ".part";
<         }
<         return value;
<     }
< 
<     public void setEditorPackageName (String newEditorPackageName) {
<         String oldEditorPackageName = editorPackageName;
<         editorPackageName = newEditorPackageName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDITOR_PACKAGE_NAME, oldEditorPackageName, editorPackageName));
< 
<     }
< 
543,561d515
<     public String getEditorClassNameGen () {
<         return editorClassName;
<     }
< 
<     public String getEditorClassName () {
<         String value = getEditorClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "DiagramEditor";
<         }
<         return value;
<     }
< 
<     public void setEditorClassName (String newEditorClassName) {
<         String oldEditorClassName = editorClassName;
<         editorClassName = newEditorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME, oldEditorClassName, editorClassName));
< 
<     }
< 
790,808d743
<     public String getActionBarContributorClassNameGen () {
<         return actionBarContributorClassName;
<     }
< 
<     public String getActionBarContributorClassName () {
<         String value = getActionBarContributorClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "DiagramActionBarContributor";
<         }
<         return value;
<     }
< 
<     public void setActionBarContributorClassName (String newActionBarContributorClassName) {
<         String oldActionBarContributorClassName = actionBarContributorClassName;
<         actionBarContributorClassName = newActionBarContributorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME, oldActionBarContributorClassName, actionBarContributorClassName));
< 
<     }
< 
1197,1198d1131
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_PACKAGE_NAME :
<                 return getEditorPackageName ();
1241,1242d1173
<             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                 return getActionBarContributorClassName ();
1253,1254d1183
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 return getEditorClassName ();
1314,1316d1242
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_PACKAGE_NAME :
<                 setEditorPackageName ((String) newValue);
<                 return;
1380,1382d1305
<             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                 setActionBarContributorClassName ((String) newValue);
<                 return;
1398,1400d1320
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 setEditorClassName ((String) newValue);
<                 return;
1479,1481d1398
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_PACKAGE_NAME :
<                 setEditorPackageName (EDITOR_PACKAGE_NAME_EDEFAULT);
<                 return;
1545,1547d1461
<             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                 setActionBarContributorClassName (ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT);
<                 return;
1563,1565d1476
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 setEditorClassName (EDITOR_CLASS_NAME_EDEFAULT);
<                 return;
1634,1635d1544
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_PACKAGE_NAME :
<                 return EDITOR_PACKAGE_NAME_EDEFAULT == null ? editorPackageName != null : ! EDITOR_PACKAGE_NAME_EDEFAULT.equals (editorPackageName);
1678,1679d1586
<             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                 return ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT == null ? actionBarContributorClassName != null : ! ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT.equals (actionBarContributorClassName);
1690,1691d1596
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 return EDITOR_CLASS_NAME_EDEFAULT == null ? editorClassName != null : ! EDITOR_CLASS_NAME_EDEFAULT.equals (editorClassName);
1743,1744d1647
<                 case GMFGenPackage.GEN_DIAGRAM__EDITOR_PACKAGE_NAME :
<                     return GMFGenPackage.PACKAGE_NAMES__EDITOR_PACKAGE_NAME;
1811,1812d1713
<                 case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                     return GMFGenPackage.EDITOR_CANDIES__ACTION_BAR_CONTRIBUTOR_CLASS_NAME;
1823,1824d1723
<                 case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                     return GMFGenPackage.EDITOR_CANDIES__EDITOR_CLASS_NAME;
1877,1878d1775
<                 case GMFGenPackage.PACKAGE_NAMES__EDITOR_PACKAGE_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__EDITOR_PACKAGE_NAME;
1945,1946d1841
<                 case GMFGenPackage.EDITOR_CANDIES__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME;
1957,1958d1851
<                 case GMFGenPackage.EDITOR_CANDIES__EDITOR_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME;
2025,2028d1917
<     public String getEditorQualifiedClassName () {
<         return getEditorPackageName () + '.' + getEditorClassName ();
<     }
< 
2109,2112d1997
<     public String getActionBarContributorQualifiedClassName () {
<         return getEditorPackageName () + '.' + getActionBarContributorClassName ();
<     }
< 
2155,2156d2039
<         result.append (", editorPackageName: ");
<         result.append (editorPackageName);
2199,2200d2081
<         result.append (", actionBarContributorClassName: ");
<         result.append (actionBarContributorClassName);
2211,2212d2091
<         result.append (", editorClassName: ");
<         result.append (editorClassName);
2246,2248c2125
<         String name = CodeGenUtil.validJavaIdentifier (getEditorGen ().getDomainGenModel ().getModelName ());
<         if (name.length () < 2) {
<             return name.toUpperCase ();
---
>         return ((GenEditorGeneratorImpl) getEditorGen ()).getDomainModelCapName ();
2250c2127,2129
<         return Character.toUpperCase (name.charAt (0)) + name.substring (1);
---
> 
>     private String getEditorPackageName () {
>         return getEditorGen ().getEditor ().getPackageName ();
