160,163d159
<     protected static final boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
<     protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
<     protected static final String DIAGRAM_FILE_EXTENSION_EDEFAULT = null;
<     protected String diagramFileExtension = DIAGRAM_FILE_EXTENSION_EDEFAULT;
759,777d754
<     public String getDiagramFileExtensionGen () {
<         return diagramFileExtension;
<     }
< 
<     public String getDiagramFileExtension () {
<         String value = getDiagramFileExtensionGen ();
<         if (value == null || value.length () == 0) {
<             return getEditorGen ().getDomainGenModel ().getModelName ().toLowerCase () + "_diagram";
<         }
<         return value;
<     }
< 
<     public void setDiagramFileExtension (String newDiagramFileExtension) {
<         String oldDiagramFileExtension = diagramFileExtension;
<         diagramFileExtension = newDiagramFileExtension;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION, oldDiagramFileExtension, diagramFileExtension));
< 
<     }
< 
797,807d773
<     public boolean isSameFileForDiagramAndModel () {
<         return sameFileForDiagramAndModel;
<     }
< 
<     public void setSameFileForDiagramAndModel (boolean newSameFileForDiagramAndModel) {
<         boolean oldSameFileForDiagramAndModel = sameFileForDiagramAndModel;
<         sameFileForDiagramAndModel = newSameFileForDiagramAndModel;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL, oldSameFileForDiagramAndModel, sameFileForDiagramAndModel));
< 
<     }
< 
1332,1335d1297
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 return isSameFileForDiagramAndModel () ? Boolean.TRUE : Boolean.FALSE;
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION :
<                 return getDiagramFileExtension ();
1502,1507d1463
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 setSameFileForDiagramAndModel (((Boolean) newValue).booleanValue ());
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION :
<                 setDiagramFileExtension ((String) newValue);
<                 return;
1667,1672d1622
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 setSameFileForDiagramAndModel (SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION :
<                 setDiagramFileExtension (DIAGRAM_FILE_EXTENSION_EDEFAULT);
<                 return;
1783,1786d1732
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 return sameFileForDiagramAndModel != SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION :
<                 return DIAGRAM_FILE_EXTENSION_EDEFAULT == null ? diagramFileExtension != null : ! DIAGRAM_FILE_EXTENSION_EDEFAULT.equals (diagramFileExtension);
2294,2297d2239
<         result.append (", sameFileForDiagramAndModel: ");
<         result.append (sameFileForDiagramAndModel);
<         result.append (", diagramFileExtension: ");
<         result.append (diagramFileExtension);
