8a9,10
> import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
> 
131a134,135
>     protected static final String CREATION_WIZARD_ICON_PATH_EDEFAULT = null;
>     protected String creationWizardIconPath = CREATION_WIZARD_ICON_PATH_EDEFAULT;
823a828,847
>     public String getCreationWizardIconPathGen () {
>         return creationWizardIconPath;
>     }
> 
>     public String getCreationWizardIconPath () {
>         String value = getCreationWizardIconPathGen ();
>         if (isEmpty (value) && getDomainDiagramElement () != null) {
>             GenPackage domainMetaModel = getDomainDiagramElement ().getGenPackage ();
>             value = "../" + getEditorGen ().getDomainGenModel ().getEditorPluginID () + "/icons/full/obj16/" + domainMetaModel.getPrefix () + "ModelFile.gif";
>         }
>         return value;
>     }
> 
>     public void setCreationWizardIconPath (String newCreationWizardIconPath) {
>         String oldCreationWizardIconPath = creationWizardIconPath;
>         creationWizardIconPath = newCreationWizardIconPath;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH, oldCreationWizardIconPath, creationWizardIconPath));
> 
>     }
> 
1310a1335,1336
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH :
>                 return getCreationWizardIconPath ();
1469a1496,1498
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH :
>                 setCreationWizardIconPath ((String) newValue);
>                 return;
1652a1682,1684
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH :
>                 setCreationWizardIconPath (CREATION_WIZARD_ICON_PATH_EDEFAULT);
>                 return;
1795a1828,1829
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH :
>                 return CREATION_WIZARD_ICON_PATH_EDEFAULT == null ? creationWizardIconPath != null : ! CREATION_WIZARD_ICON_PATH_EDEFAULT.equals (creationWizardIconPath);
1940a1975,1976
>                 case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH :
>                     return GMFGenPackage.EDITOR_CANDIES__CREATION_WIZARD_ICON_PATH;
2086a2123,2124
>                 case GMFGenPackage.EDITOR_CANDIES__CREATION_WIZARD_ICON_PATH :
>                     return GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH;
2344a2383,2384
>         result.append (", creationWizardIconPath: ");
>         result.append (creationWizardIconPath);
2384c2424,2430
<         return getDomainDiagramElement ().getInterfaceName () + "_" + getVisualID ();
---
>         String prefix;
>         if (getDomainDiagramElement () != null) {
>             prefix = getDomainDiagramElement ().getInterfaceName ();
>         } else {
>             prefix = "Diagram";
>         }
>         return prefix + "_" + getVisualID ();
