1116c1116,1123
<     public EList getAllContainers () {
---
>     public EList getAllNodes () {
>         EList result = new BasicEList ();
>         result.addAll (getTopLevelNodes ());
>         result.addAll (getChildNodes ());
>         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
>     }
> 
>     public EList getAllChildContainers () {
1123c1130
<     public EList getAllNodes () {
---
>     public EList getAllContainerEditParts () {
1125,1126c1132,1133
<         result.addAll (getTopLevelNodes ());
<         result.addAll (getChildNodes ());
---
>         result.addAll (getAllChildContainers ());
>         result.add (this);
