45c45
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
3138,3139c3138,3139
<             if (nextLink.getModelFacet () instanceof FeatureModelFacet) {
<                 FeatureModelFacet nextModelFacet = (FeatureModelFacet) nextLink.getModelFacet ();
---
>             if (nextLink.getModelFacet () instanceof FeatureLinkModelFacet) {
>                 FeatureLinkModelFacet nextModelFacet = (FeatureLinkModelFacet) nextLink.getModelFacet ();
