147a148,151
>     protected static final String CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT = null;
>     protected String createShortcutActionClassName = CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT;
>     protected static final String ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT = null;
>     protected String elementChooserClassName = ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT;
452a457,494
>     public String getCreateShortcutActionClassNameGen () {
>         return createShortcutActionClassName;
>     }
> 
>     public String getCreateShortcutActionClassName () {
>         String value = getCreateShortcutActionClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "CreateShortcutAction";
>         }
>         return value;
>     }
> 
>     public void setCreateShortcutActionClassName (String newCreateShortcutActionClassName) {
>         String oldCreateShortcutActionClassName = createShortcutActionClassName;
>         createShortcutActionClassName = newCreateShortcutActionClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME, oldCreateShortcutActionClassName, createShortcutActionClassName));
> 
>     }
> 
>     public String getElementChooserClassNameGen () {
>         return elementChooserClassName;
>     }
> 
>     public String getElementChooserClassName () {
>         String value = getElementChooserClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ElementChooserDialog";
>         }
>         return value;
>     }
> 
>     public void setElementChooserClassName (String newElementChooserClassName) {
>         String oldElementChooserClassName = elementChooserClassName;
>         elementChooserClassName = newElementChooserClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME, oldElementChooserClassName, elementChooserClassName));
> 
>     }
> 
1022a1065,1072
>     public String getCreateShortcutActionQualifiedClassName () {
>         return getEditorPackageName () + '.' + getCreateShortcutActionClassName ();
>     }
> 
>     public String getElementChooserQualifiedClassName () {
>         return getEditorPackageName () + '.' + getElementChooserClassName ();
>     }
> 
1146a1197,1200
>             case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME :
>                 return getCreateShortcutActionClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME :
>                 return getElementChooserClassName ();
1289a1344,1349
>             case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME :
>                 setCreateShortcutActionClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME :
>                 setElementChooserClassName ((String) newValue);
>                 return;
1430a1491,1496
>             case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME :
>                 setCreateShortcutActionClassName (CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME :
>                 setElementChooserClassName (ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT);
>                 return;
1526a1593,1596
>             case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME :
>                 return CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT == null ? createShortcutActionClassName != null : ! CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT.equals (createShortcutActionClassName);
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME :
>                 return ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT == null ? elementChooserClassName != null : ! ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT.equals (elementChooserClassName);
1753a1824,1827
>         result.append (", createShortcutActionClassName: ");
>         result.append (createShortcutActionClassName);
>         result.append (", elementChooserClassName: ");
>         result.append (elementChooserClassName);
