22a23,24
> import org.eclipse.gmf.codegen.gmfgen.LineStyle;
> 
55a58,61
>     protected static final boolean SNAP_TO_GEOMETRY_EDEFAULT = false;
>     protected boolean snapToGeometry = SNAP_TO_GEOMETRY_EDEFAULT;
>     protected static final boolean GRID_IN_FRONT_EDEFAULT = true;
>     protected boolean gridInFront = GRID_IN_FRONT_EDEFAULT;
59a66,68
>     protected GenColor gridLineColor;
>     protected static final LineStyle GRID_LINE_STYLE_EDEFAULT = LineStyle.SOLID;
>     protected LineStyle gridLineStyle = GRID_LINE_STYLE_EDEFAULT;
370a380,401
>     public boolean isSnapToGeometry () {
>         return snapToGeometry;
>     }
> 
>     public void setSnapToGeometry (boolean newSnapToGeometry) {
>         boolean oldSnapToGeometry = snapToGeometry;
>         snapToGeometry = newSnapToGeometry;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM_PREFERENCES__SNAP_TO_GEOMETRY, oldSnapToGeometry, snapToGeometry));
> 
>     }
> 
>     public boolean isGridInFront () {
>         return gridInFront;
>     }
> 
>     public void setGridInFront (boolean newGridInFront) {
>         boolean oldGridInFront = gridInFront;
>         gridInFront = newGridInFront;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_IN_FRONT, oldGridInFront, gridInFront));
> 
>     }
> 
392a424,464
>     public GenColor getGridLineColor () {
>         return gridLineColor;
>     }
> 
>     public NotificationChain basicSetGridLineColor (GenColor newGridLineColor, NotificationChain msgs) {
>         GenColor oldGridLineColor = gridLineColor;
>         gridLineColor = newGridLineColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR, oldGridLineColor, newGridLineColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setGridLineColor (GenColor newGridLineColor) {
>         if (newGridLineColor != gridLineColor) {
>             NotificationChain msgs = null;
>             if (gridLineColor != null) msgs = ((InternalEObject) gridLineColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR, null, msgs);
> 
>             if (newGridLineColor != null) msgs = ((InternalEObject) newGridLineColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR, null, msgs);
> 
>             msgs = basicSetGridLineColor (newGridLineColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR, newGridLineColor, newGridLineColor));
> 
>     }
> 
>     public LineStyle getGridLineStyle () {
>         return gridLineStyle;
>     }
> 
>     public void setGridLineStyle (LineStyle newGridLineStyle) {
>         LineStyle oldGridLineStyle = gridLineStyle;
>         gridLineStyle = newGridLineStyle == null ? GRID_LINE_STYLE_EDEFAULT : newGridLineStyle;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_STYLE, oldGridLineStyle, gridLineStyle));
> 
>     }
> 
407a480,481
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR :
>                 return basicSetGridLineColor (null, msgs);
448a523,526
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__SNAP_TO_GEOMETRY :
>                 return isSnapToGeometry () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_IN_FRONT :
>                 return isGridInFront () ? Boolean.TRUE : Boolean.FALSE;
452a531,534
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR :
>                 return getGridLineColor ();
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_STYLE :
>                 return getGridLineStyle ();
510a593,598
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__SNAP_TO_GEOMETRY :
>                 setSnapToGeometry (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_IN_FRONT :
>                 setGridInFront (((Boolean) newValue).booleanValue ());
>                 return;
516a605,610
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR :
>                 setGridLineColor ((GenColor) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_STYLE :
>                 setGridLineStyle ((LineStyle) newValue);
>                 return;
574a669,674
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__SNAP_TO_GEOMETRY :
>                 setSnapToGeometry (SNAP_TO_GEOMETRY_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_IN_FRONT :
>                 setGridInFront (GRID_IN_FRONT_EDEFAULT);
>                 return;
580a681,686
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR :
>                 setGridLineColor ((GenColor) null);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_STYLE :
>                 setGridLineStyle (GRID_LINE_STYLE_EDEFAULT);
>                 return;
621a728,731
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__SNAP_TO_GEOMETRY :
>                 return snapToGeometry != SNAP_TO_GEOMETRY_EDEFAULT;
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_IN_FRONT :
>                 return gridInFront != GRID_IN_FRONT_EDEFAULT;
625a736,739
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_COLOR :
>                 return gridLineColor != null;
>             case GMFGenPackage.GEN_DIAGRAM_PREFERENCES__GRID_LINE_STYLE :
>                 return gridLineStyle != GRID_LINE_STYLE_EDEFAULT;
656a771,774
>         result.append (", snapToGeometry: ");
>         result.append (snapToGeometry);
>         result.append (", gridInFront: ");
>         result.append (gridInFront);
660a779,780
>         result.append (", gridLineStyle: ");
>         result.append (gridLineStyle);
