66a67,68
>     protected static final boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
>     protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
71,72d72
<     protected static final boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
<     protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
74a75,80
>     protected static final String VIEW_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String viewProviderClassName = VIEW_PROVIDER_CLASS_NAME_EDEFAULT;
>     protected static final String EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String editPartProviderClassName = EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT;
>     protected static final String METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String metamodelSupportProviderClassName = METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT;
384a391,447
>     public String getViewProviderClassName () {
>         String name = getViewProviderClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "ViewProvider";
>         }
>         return name;
>     }
> 
>     public String getViewProviderClassNameGen () {
>         return viewProviderClassName;
>     }
> 
>     public void setViewProviderClassName (String newViewProviderClassName) {
>         String oldViewProviderClassName = viewProviderClassName;
>         viewProviderClassName = newViewProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME, oldViewProviderClassName, viewProviderClassName));
> 
>     }
> 
>     public String getEditPartProviderClassName () {
>         String name = getEditPartProviderClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "EditPartProvider";
>         }
>         return name;
>     }
> 
>     public String getEditPartProviderClassNameGen () {
>         return editPartProviderClassName;
>     }
> 
>     public void setEditPartProviderClassName (String newEditPartProviderClassName) {
>         String oldEditPartProviderClassName = editPartProviderClassName;
>         editPartProviderClassName = newEditPartProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME, oldEditPartProviderClassName, editPartProviderClassName));
> 
>     }
> 
>     public String getMetamodelSupportProviderClassName () {
>         String name = getMetamodelSupportProviderClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "MetaModelSupportProvider";
>         }
>         return name;
>     }
> 
>     public String getMetamodelSupportProviderClassNameGen () {
>         return metamodelSupportProviderClassName;
>     }
> 
>     public void setMetamodelSupportProviderClassName (String newMetamodelSupportProviderClassName) {
>         String oldMetamodelSupportProviderClassName = metamodelSupportProviderClassName;
>         metamodelSupportProviderClassName = newMetamodelSupportProviderClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME, oldMetamodelSupportProviderClassName, metamodelSupportProviderClassName));
> 
>     }
> 
412a476,487
>     public String getViewProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getViewProviderClassName ();
>     }
> 
>     public String getEditPartProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getEditPartProviderClassName ();
>     }
> 
>     public String getMetamodelSupportProviderQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getMetamodelSupportProviderClassName ();
>     }
> 
496a572,573
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 return isSameFileForDiagramAndModel () ? Boolean.TRUE : Boolean.FALSE;
501,502d577
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 return isSameFileForDiagramAndModel () ? Boolean.TRUE : Boolean.FALSE;
504a580,585
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 return getViewProviderClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 return getEditPartProviderClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 return getMetamodelSupportProviderClassName ();
566a648,650
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 setSameFileForDiagramAndModel (((Boolean) newValue).booleanValue ());
>                 return;
573,575d656
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 setSameFileForDiagramAndModel (((Boolean) newValue).booleanValue ());
<                 return;
578a660,668
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 setViewProviderClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 setEditPartProviderClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 setMetamodelSupportProviderClassName ((String) newValue);
>                 return;
638a729,731
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 setSameFileForDiagramAndModel (SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT);
>                 return;
645,647d737
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 setSameFileForDiagramAndModel (SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT);
<                 return;
650a741,749
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 setViewProviderClassName (VIEW_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 setEditPartProviderClassName (EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 setMetamodelSupportProviderClassName (METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT);
>                 return;
692a792,793
>             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 return sameFileForDiagramAndModel != SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
697,698d797
<             case GMFGenPackage.GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
<                 return sameFileForDiagramAndModel != SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
700a800,805
>             case GMFGenPackage.GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME :
>                 return VIEW_PROVIDER_CLASS_NAME_EDEFAULT == null ? viewProviderClassName != null : ! VIEW_PROVIDER_CLASS_NAME_EDEFAULT.equals (viewProviderClassName);
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME :
>                 return EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT == null ? editPartProviderClassName != null : ! EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT.equals (editPartProviderClassName);
>             case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME :
>                 return METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT == null ? metamodelSupportProviderClassName != null : ! METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT.equals (metamodelSupportProviderClassName);
726a832,833
>         result.append (", sameFileForDiagramAndModel: ");
>         result.append (sameFileForDiagramAndModel);
731,732d837
<         result.append (", sameFileForDiagramAndModel: ");
<         result.append (sameFileForDiagramAndModel);
734a840,845
>         result.append (", viewProviderClassName: ");
>         result.append (viewProviderClassName);
>         result.append (", editPartProviderClassName: ");
>         result.append (editPartProviderClassName);
>         result.append (", metamodelSupportProviderClassName: ");
>         result.append (metamodelSupportProviderClassName);
746a858,865
>     private String getDomainPackageCapName () {
>         String name = getDomainMetaModel ().getEcorePackage ().getName ();
>         if (name.length () < 2) {
>             return name.toUpperCase ();
>         }
>         return Character.toUpperCase (name.charAt (0)) + name.substring (1);
>     }
> 
