236c236,237
<         return getTopLevelNodes ();
---
>         List topLevelNodes = getTopLevelNodes ();
>         return new BasicEList.UnmodifiableEList (topLevelNodes.size (), topLevelNodes.toArray ());
1799,1802d1799
<             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
<                 getContainedNodes ().clear ();
<                 getContainedNodes ().addAll ((Collection) newValue);
<                 return;
2037,2039d2033
<             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
<                 getContainedNodes ().clear ();
<                 return;
