54a55,56
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
> 
167a170,171
>     protected static final String UNITS_EDEFAULT = "Pixel";
>     protected String units = UNITS_EDEFAULT;
506a511,521
>     public String getUnits () {
>         return units;
>     }
> 
>     public void setUnits (String newUnits) {
>         String oldUnits = units;
>         units = newUnits;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__UNITS, oldUnits, units));
> 
>     }
> 
1370a1386,1387
>             case GMFGenPackage.GEN_DIAGRAM__UNITS :
>                 return getUnits ();
1551a1569,1571
>             case GMFGenPackage.GEN_DIAGRAM__UNITS :
>                 setUnits ((String) newValue);
>                 return;
1735a1756,1758
>             case GMFGenPackage.GEN_DIAGRAM__UNITS :
>                 setUnits (UNITS_EDEFAULT);
>                 return;
1863a1887,1888
>             case GMFGenPackage.GEN_DIAGRAM__UNITS :
>                 return UNITS_EDEFAULT == null ? units != null : ! UNITS_EDEFAULT.equals (units);
2026a2052,2059
>         if (baseClass == MeasurementUnit.class) {
>             switch (derivedFeatureID) {
>                 case GMFGenPackage.GEN_DIAGRAM__UNITS :
>                     return GMFGenPackage.MEASUREMENT_UNIT__UNITS;
>                 default :
>                     return - 1;
>             }
>         }
2174a2208,2215
>         if (baseClass == MeasurementUnit.class) {
>             switch (baseFeatureID) {
>                 case GMFGenPackage.MEASUREMENT_UNIT__UNITS :
>                     return GMFGenPackage.GEN_DIAGRAM__UNITS;
>                 default :
>                     return - 1;
>             }
>         }
2418a2460,2461
>         result.append (", units: ");
>         result.append (units);
