1004a1005,1027
>     public boolean hasLinkCreationConstraints () {
>         for (Iterator it = getLinks ().iterator ();
>         it.hasNext ();) {
>             GenLink nextLink = (GenLink) it.next ();
>             if (nextLink.getCreationConstraints () != null) {
>                 return true;
>             }
>         }
>         return false;
>     }
> 
>     public String getLinkCreationConstraintsClassName () {
>         return "LinkConstraints";
>     }
> 
>     public String getLinkCreationConstraintsQualifiedClassName () {
>         String owningClass = getBaseItemSemanticEditPolicyQualifiedClassName ();
>         if (owningClass != null) {
>             return owningClass + "." + getLinkCreationConstraintsClassName ();
>         }
>         return getLinkCreationConstraintsClassName ();
>     }
> 
1848a1872,1875
>         if (hasLinkCreationConstraints ()) {
>             requiredIDs.add ("org.eclipse.emf.ocl");
>             requiredIDs.add ("org.eclipse.emf.query.ocl");
>         }
