36a37,38
> import org.eclipse.emf.ecore.util.EDataTypeUniqueEList;
> 
153a156,157
>     protected EList containsShortcutsTo = null;
>     protected EList shortcutsProvidedFor = null;
496a501,514
>     public EList getContainsShortcutsTo () {
>         if (containsShortcutsTo == null) {
>             containsShortcutsTo = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO);
>         }
>         return containsShortcutsTo;
>     }
> 
>     public EList getShortcutsProvidedFor () {
>         if (shortcutsProvidedFor == null) {
>             shortcutsProvidedFor = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR);
>         }
>         return shortcutsProvidedFor;
>     }
> 
1093a1112,1119
>     public boolean generateCreateShortcutAction () {
>         return getContainsShortcutsTo ().size () > 0;
>     }
> 
>     public boolean generateShortcutIcon () {
>         return getShortcutsProvidedFor ().size () > 0;
>     }
> 
1223a1250,1253
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO :
>                 return getContainsShortcutsTo ();
>             case GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR :
>                 return getShortcutsProvidedFor ();
1375a1406,1413
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO :
>                 getContainsShortcutsTo ().clear ();
>                 getContainsShortcutsTo ().addAll ((Collection) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR :
>                 getShortcutsProvidedFor ().clear ();
>                 getShortcutsProvidedFor ().addAll ((Collection) newValue);
>                 return;
1525a1564,1569
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO :
>                 getContainsShortcutsTo ().clear ();
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR :
>                 getShortcutsProvidedFor ().clear ();
>                 return;
1627a1672,1675
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO :
>                 return containsShortcutsTo != null && ! containsShortcutsTo.isEmpty ();
>             case GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR :
>                 return shortcutsProvidedFor != null && ! shortcutsProvidedFor.isEmpty ();
1864a1913,1916
>         result.append (", containsShortcutsTo: ");
>         result.append (containsShortcutsTo);
>         result.append (", shortcutsProvidedFor: ");
>         result.append (shortcutsProvidedFor);
