97a98,99
>     protected static final String PREFERENCES_PACKAGE_NAME_EDEFAULT = null;
>     protected String preferencesPackageName = PREFERENCES_PACKAGE_NAME_EDEFAULT;
432a435,453
>     public String getPreferencesPackageNameGen () {
>         return preferencesPackageName;
>     }
> 
>     public String getPreferencesPackageName () {
>         String value = getPreferencesPackageNameGen ();
>         if (isEmpty (value)) {
>             value = getEditorGen ().getPackageNamePrefix () + ".preferences";
>         }
>         return value;
>     }
> 
>     public void setPreferencesPackageName (String newPreferencesPackageName) {
>         String oldPreferencesPackageName = preferencesPackageName;
>         preferencesPackageName = newPreferencesPackageName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PREFERENCES_PACKAGE_NAME, oldPreferencesPackageName, preferencesPackageName));
> 
>     }
> 
1614a1636,1637
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES_PACKAGE_NAME :
>                 return getPreferencesPackageName ();
1771a1795,1797
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES_PACKAGE_NAME :
>                 setPreferencesPackageName ((String) newValue);
>                 return;
1996a2023,2025
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES_PACKAGE_NAME :
>                 setPreferencesPackageName (PREFERENCES_PACKAGE_NAME_EDEFAULT);
>                 return;
2212a2242,2243
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCES_PACKAGE_NAME :
>                 return PREFERENCES_PACKAGE_NAME_EDEFAULT == null ? preferencesPackageName != null : ! PREFERENCES_PACKAGE_NAME_EDEFAULT.equals (preferencesPackageName);
2361a2393,2394
>                 case GMFGenPackage.GEN_DIAGRAM__PREFERENCES_PACKAGE_NAME :
>                     return GMFGenPackage.PACKAGE_NAMES__PREFERENCES_PACKAGE_NAME;
2537a2571,2572
>                 case GMFGenPackage.PACKAGE_NAMES__PREFERENCES_PACKAGE_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__PREFERENCES_PACKAGE_NAME;
2847a2883,2884
>         result.append (", preferencesPackageName: ");
>         result.append (preferencesPackageName);
