50a51,52
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
56a59,60
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
68c72,73
<     protected EList nodes = null;
---
>     protected EList childNodes = null;
>     protected EList topLevelNodes = null;
69a75
>     protected EList compartments = null;
167a174,177
>     public EList getContainedNodes () {
>         return getTopLevelNodes ();
>     }
> 
214,216c224,226
<     public EList getNodes () {
<         if (nodes == null) {
<             nodes = new EObjectContainmentWithInverseEList (GenNode.class, this, GMFGenPackage.GEN_DIAGRAM__NODES, GMFGenPackage.GEN_NODE__DIAGRAM);
---
>     public EList getChildNodes () {
>         if (childNodes == null) {
>             childNodes = new EObjectContainmentWithInverseEList (GenChildNode.class, this, GMFGenPackage.GEN_DIAGRAM__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM);
218c228,235
<         return nodes;
---
>         return childNodes;
>     }
> 
>     public EList getTopLevelNodes () {
>         if (topLevelNodes == null) {
>             topLevelNodes = new EObjectContainmentWithInverseEList (GenTopLevelNode.class, this, GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES, GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM);
>         }
>         return topLevelNodes;
227a245,251
>     public EList getCompartments () {
>         if (compartments == null) {
>             compartments = new EObjectContainmentWithInverseEList (GenCompartment.class, this, GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM);
>         }
>         return compartments;
>     }
> 
1091a1116,1129
>     public EList getAllContainers () {
>         EList result = new BasicEList ();
>         result.addAll (getAllNodes ());
>         result.addAll (getCompartments ());
>         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
>     }
> 
>     public EList getAllNodes () {
>         EList result = new BasicEList ();
>         result.addAll (getTopLevelNodes ());
>         result.addAll (getChildNodes ());
>         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
>     }
> 
1122,1123c1160,1163
<             case GMFGenPackage.GEN_DIAGRAM__NODES :
<                 return ((InternalEList) getNodes ()).basicAdd (otherEnd, msgs);
---
>             case GMFGenPackage.GEN_DIAGRAM__CHILD_NODES :
>                 return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
>             case GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES :
>                 return ((InternalEList) getTopLevelNodes ()).basicAdd (otherEnd, msgs);
1125a1166,1167
>             case GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS :
>                 return ((InternalEList) getCompartments ()).basicAdd (otherEnd, msgs);
1136,1137c1178,1181
<             case GMFGenPackage.GEN_DIAGRAM__NODES :
<                 return ((InternalEList) getNodes ()).basicRemove (otherEnd, msgs);
---
>             case GMFGenPackage.GEN_DIAGRAM__CHILD_NODES :
>                 return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
>             case GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES :
>                 return ((InternalEList) getTopLevelNodes ()).basicRemove (otherEnd, msgs);
1139a1184,1185
>             case GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS :
>                 return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
1149a1196,1197
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
>                 return getContainedNodes ();
1158,1159c1206,1209
<             case GMFGenPackage.GEN_DIAGRAM__NODES :
<                 return getNodes ();
---
>             case GMFGenPackage.GEN_DIAGRAM__CHILD_NODES :
>                 return getChildNodes ();
>             case GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES :
>                 return getTopLevelNodes ();
1161a1212,1213
>             case GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS :
>                 return getCompartments ();
1259a1312,1315
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
>                 getContainedNodes ().clear ();
>                 getContainedNodes ().addAll ((Collection) newValue);
>                 return;
1266,1268c1322,1328
<             case GMFGenPackage.GEN_DIAGRAM__NODES :
<                 getNodes ().clear ();
<                 getNodes ().addAll ((Collection) newValue);
---
>             case GMFGenPackage.GEN_DIAGRAM__CHILD_NODES :
>                 getChildNodes ().clear ();
>                 getChildNodes ().addAll ((Collection) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES :
>                 getTopLevelNodes ().clear ();
>                 getTopLevelNodes ().addAll ((Collection) newValue);
1273a1334,1337
>             case GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS :
>                 getCompartments ().clear ();
>                 getCompartments ().addAll ((Collection) newValue);
>                 return;
1419a1484,1486
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
>                 getContainedNodes ().clear ();
>                 return;
1426,1427c1493,1497
<             case GMFGenPackage.GEN_DIAGRAM__NODES :
<                 getNodes ().clear ();
---
>             case GMFGenPackage.GEN_DIAGRAM__CHILD_NODES :
>                 getChildNodes ().clear ();
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES :
>                 getTopLevelNodes ().clear ();
1431a1502,1504
>             case GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS :
>                 getCompartments ().clear ();
>                 return;
1575a1649,1650
>             case GMFGenPackage.GEN_DIAGRAM__CONTAINED_NODES :
>                 return ! getContainedNodes ().isEmpty ();
1580,1581c1655,1658
<             case GMFGenPackage.GEN_DIAGRAM__NODES :
<                 return nodes != null && ! nodes.isEmpty ();
---
>             case GMFGenPackage.GEN_DIAGRAM__CHILD_NODES :
>                 return childNodes != null && ! childNodes.isEmpty ();
>             case GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES :
>                 return topLevelNodes != null && ! topLevelNodes.isEmpty ();
1583a1661,1662
>             case GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS :
>                 return compartments != null && ! compartments.isEmpty ();
1944c2023
<         for (Iterator it = getNodes ().iterator ();
---
>         for (Iterator it = getAllNodes ().iterator ();
1954,1964d2032
<             for (Iterator childIt = nextNode.getChildNodes ().iterator ();
<             childIt.hasNext ();) {
<                 GenChildNode nextChild = (GenChildNode) childIt.next ();
<                 TypeModelFacet childModelFacet = nextChild.getModelFacet ();
<                 if (childModelFacet.getModelElementInitializer () != null) {
<                     requiredIDs.addAll (childModelFacet.getModelElementInitializer ().getRequiredPluginIDs ());
<                 }
<                 if (childModelFacet.getModelElementSelector () != null) {
<                     requiredIDs.addAll (childModelFacet.getModelElementSelector ().getRequiredPluginIDs ());
<                 }
<             }
