5,6d4
< import java.util.Iterator;
< 
52a51,52
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
58a59,60
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
193,194c195,196
<     protected EList containsShortcutsTo = null;
<     protected EList shortcutsProvidedFor = null;
---
>     protected EList < String > containsShortcutsTo = null;
>     protected EList < String > shortcutsProvidedFor = null;
220,223c222,225
<     protected EList childNodes = null;
<     protected EList topLevelNodes = null;
<     protected EList links = null;
<     protected EList compartments = null;
---
>     protected EList < GenChildNode > childNodes = null;
>     protected EList < GenTopLevelNode > topLevelNodes = null;
>     protected EList < GenLink > links = null;
>     protected EList < GenCompartment > compartments = null;
228c230
<     protected EList preferencePages = null;
---
>     protected EList < GenPreferencePage > preferencePages = null;
233a236
>     @Override
238,240c241,243
<     public EList getContainedNodes () {
<         List topLevelNodes = getTopLevelNodes ();
<         return new EcoreEList.UnmodifiableEList (this, GMFGenPackage.eINSTANCE.getGenContainerBase_ContainedNodes (), topLevelNodes.size (), topLevelNodes.toArray ());
---
>     public EList < GenNode > getContainedNodes () {
>         List < GenTopLevelNode > topLevelNodes = getTopLevelNodes ();
>         return new EcoreEList.UnmodifiableEList < GenNode > (this, GMFGenPackage.eINSTANCE.getGenContainerBase_ContainedNodes (), topLevelNodes.size (), topLevelNodes.toArray ());
266c269
<     public EList getChildNodes () {
---
>     public EList < GenChildNode > getChildNodes () {
268c271
<             childNodes = new EObjectContainmentWithInverseEList (GenChildNode.class, this, GMFGenPackage.GEN_DIAGRAM__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM);
---
>             childNodes = new EObjectContainmentWithInverseEList < GenChildNode > (GenChildNode.class, this, GMFGenPackage.GEN_DIAGRAM__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM);
273c276
<     public EList getTopLevelNodes () {
---
>     public EList < GenTopLevelNode > getTopLevelNodes () {
275c278
<             topLevelNodes = new EObjectContainmentWithInverseEList (GenTopLevelNode.class, this, GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES, GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM);
---
>             topLevelNodes = new EObjectContainmentWithInverseEList < GenTopLevelNode > (GenTopLevelNode.class, this, GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES, GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM);
280c283
<     public EList getLinks () {
---
>     public EList < GenLink > getLinks () {
282c285
<             links = new EObjectContainmentWithInverseEList (GenLink.class, this, GMFGenPackage.GEN_DIAGRAM__LINKS, GMFGenPackage.GEN_LINK__DIAGRAM);
---
>             links = new EObjectContainmentWithInverseEList < GenLink > (GenLink.class, this, GMFGenPackage.GEN_DIAGRAM__LINKS, GMFGenPackage.GEN_LINK__DIAGRAM);
287c290
<     public EList getCompartments () {
---
>     public EList < GenCompartment > getCompartments () {
289c292
<             compartments = new EObjectContainmentWithInverseEList (GenCompartment.class, this, GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM);
---
>             compartments = new EObjectContainmentWithInverseEList < GenCompartment > (GenCompartment.class, this, GMFGenPackage.GEN_DIAGRAM__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__DIAGRAM);
365c368
<     public EList getPreferencePages () {
---
>     public EList < GenPreferencePage > getPreferencePages () {
367c370
<             preferencePages = new EObjectContainmentEList (GenPreferencePage.class, this, GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES);
---
>             preferencePages = new EObjectContainmentEList < GenPreferencePage > (GenPreferencePage.class, this, GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES);
702c705
<     public EList getContainsShortcutsTo () {
---
>     public EList < String > getContainsShortcutsTo () {
704c707
<             containsShortcutsTo = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO);
---
>             containsShortcutsTo = new EDataTypeUniqueEList < String > (String.class, this, GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO);
709c712
<     public EList getShortcutsProvidedFor () {
---
>     public EList < String > getShortcutsProvidedFor () {
711c714
<             shortcutsProvidedFor = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR);
---
>             shortcutsProvidedFor = new EDataTypeUniqueEList < String > (String.class, this, GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR);
1475,1476c1478,1479
<     public EList getAllNodes () {
<         EList result = new BasicEList ();
---
>     public EList < GenNode > getAllNodes () {
>         BasicEList < GenNode > result = new BasicEList < GenNode > ();
1479c1482
<         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenNode > (result.size (), result.toArray ());
1482,1483c1485,1486
<     public EList getAllChildContainers () {
<         EList result = new BasicEList ();
---
>     public EList < GenChildContainer > getAllChildContainers () {
>         BasicEList < GenChildContainer > result = new BasicEList < GenChildContainer > ();
1486c1489
<         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenChildContainer > (result.size (), result.toArray ());
1489,1490c1492,1493
<     public EList getAllContainers () {
<         EList result = new BasicEList ();
---
>     public EList < GenContainerBase > getAllContainers () {
>         BasicEList < GenContainerBase > result = new BasicEList < GenContainerBase > ();
1493c1496
<         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenContainerBase > (result.size (), result.toArray ());
1561a1565,1566
>     @SuppressWarnings("unchecked")
>     @Override
1569c1574
<                 return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildNodes ()).basicAdd (otherEnd, msgs);
1571c1576
<                 return ((InternalEList) getTopLevelNodes ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getTopLevelNodes ()).basicAdd (otherEnd, msgs);
1573c1578
<                 return ((InternalEList) getLinks ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getLinks ()).basicAdd (otherEnd, msgs);
1575c1580
<                 return ((InternalEList) getCompartments ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getCompartments ()).basicAdd (otherEnd, msgs);
1583a1589
>     @Override
1589c1595
<                 return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildNodes ()).basicRemove (otherEnd, msgs);
1591c1597
<                 return ((InternalEList) getTopLevelNodes ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getTopLevelNodes ()).basicRemove (otherEnd, msgs);
1593c1599
<                 return ((InternalEList) getLinks ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLinks ()).basicRemove (otherEnd, msgs);
1595c1601
<                 return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getCompartments ()).basicRemove (otherEnd, msgs);
1601c1607
<                 return ((InternalEList) getPreferencePages ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getPreferencePages ()).basicRemove (otherEnd, msgs);
1605a1612
>     @Override
1613a1621
>     @Override
1771a1780,1781
>     @SuppressWarnings("unchecked")
>     @Override
1923c1933
<                 getContainsShortcutsTo ().addAll ((Collection) newValue);
---
>                 getContainsShortcutsTo ().addAll ((Collection < ? extends String >) newValue);
1927c1937
<                 getShortcutsProvidedFor ().addAll ((Collection) newValue);
---
>                 getShortcutsProvidedFor ().addAll ((Collection < ? extends String >) newValue);
1970c1980
<                 getChildNodes ().addAll ((Collection) newValue);
---
>                 getChildNodes ().addAll ((Collection < ? extends GenChildNode >) newValue);
1974c1984
<                 getTopLevelNodes ().addAll ((Collection) newValue);
---
>                 getTopLevelNodes ().addAll ((Collection < ? extends GenTopLevelNode >) newValue);
1978c1988
<                 getLinks ().addAll ((Collection) newValue);
---
>                 getLinks ().addAll ((Collection < ? extends GenLink >) newValue);
1982c1992
<                 getCompartments ().addAll ((Collection) newValue);
---
>                 getCompartments ().addAll ((Collection < ? extends GenCompartment >) newValue);
1995c2005
<                 getPreferencePages ().addAll ((Collection) newValue);
---
>                 getPreferencePages ().addAll ((Collection < ? extends GenPreferencePage >) newValue);
2000a2011
>     @Override
2222a2234
>     @Override
2379c2391,2392
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
2557c2570,2571
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
2736,2738c2750
<         for (Iterator it = getLinks ().iterator ();
<         it.hasNext ();) {
<             GenLink nextLink = (GenLink) it.next ();
---
>         for (GenLink nextLink : getLinks ()) {
2865a2878
>     @Override
3016,3018c3029
<         for (Iterator it = getAllNodes ().iterator ();
<         it.hasNext ();) {
<             GenNode next = (GenNode) it.next ();
---
>         for (GenNode next : getAllNodes ()) {
3025,3027c3036
<         for (Iterator it = getLinks ().iterator ();
<         it.hasNext ();) {
<             GenLink next = (GenLink) it.next ();
---
>         for (GenLink next : getLinks ()) {
3040,3042c3049
<         for (Iterator topLevelNodes = getTopLevelNodes ().iterator ();
<         topLevelNodes.hasNext ();) {
<             GenTopLevelNode nextTopLevelNode = (GenTopLevelNode) topLevelNodes.next ();
---
>         for (GenTopLevelNode nextTopLevelNode : getTopLevelNodes ()) {
3054,3056c3061
<         for (Iterator it = getLinks ().iterator ();
<         it.hasNext ();) {
<             GenLink nextLink = (GenLink) it.next ();
---
>         for (GenLink nextLink : getLinks ()) {
