71a72,73
>     protected static final String PROVIDERS_PACKAGE_NAME_EDEFAULT = null;
>     protected String providersPackageName = PROVIDERS_PACKAGE_NAME_EDEFAULT;
363a366,384
>     public String getProvidersPackageNameGen () {
>         return providersPackageName;
>     }
> 
>     public String getProvidersPackageName () {
>         String value = getProvidersPackageNameGen ();
>         if (value == null || value.length () == 0) {
>             return toLowerCase (getDomainMetaModel ().getName ()) + ".edit.providers";
>         }
>         return value;
>     }
> 
>     public void setProvidersPackageName (String newProvidersPackageName) {
>         String oldProvidersPackageName = providersPackageName;
>         providersPackageName = newProvidersPackageName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME, oldProvidersPackageName, providersPackageName));
> 
>     }
> 
592a614,615
>             case GMFGenPackage.GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME :
>                 return getProvidersPackageName ();
668a692,694
>             case GMFGenPackage.GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME :
>                 setProvidersPackageName ((String) newValue);
>                 return;
749a776,778
>             case GMFGenPackage.GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME :
>                 setProvidersPackageName (PROVIDERS_PACKAGE_NAME_EDEFAULT);
>                 return;
812a842,843
>             case GMFGenPackage.GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME :
>                 return PROVIDERS_PACKAGE_NAME_EDEFAULT == null ? providersPackageName != null : ! PROVIDERS_PACKAGE_NAME_EDEFAULT.equals (providersPackageName);
850a882,883
>         result.append (", providersPackageName: ");
>         result.append (providersPackageName);
