222a223,224
>     protected static final String LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT = null;
>     protected String linkDescriptorClassName = LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT;
862a865,883
>     public String getLinkDescriptorClassNameGen () {
>         return linkDescriptorClassName;
>     }
> 
>     public String getLinkDescriptorClassName () {
>         String value = getLinkDescriptorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "LinkDescriptor";
>         }
>         return value;
>     }
> 
>     public void setLinkDescriptorClassName (String newLinkDescriptorClassName) {
>         String oldLinkDescriptorClassName = linkDescriptorClassName;
>         linkDescriptorClassName = newLinkDescriptorClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME, oldLinkDescriptorClassName, linkDescriptorClassName));
> 
>     }
> 
1755a1777,1778
>             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
>                 return getLinkDescriptorClassName ();
1976a2000,2002
>             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
>                 setLinkDescriptorClassName ((String) newValue);
>                 return;
2204a2231,2233
>             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
>                 setLinkDescriptorClassName (LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT);
>                 return;
2368a2398,2399
>             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
>                 return LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT == null ? linkDescriptorClassName != null : ! LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT.equals (linkDescriptorClassName);
2570a2602,2603
>                 case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
>                     return GMFGenPackage.UPDATER__LINK_DESCRIPTOR_CLASS_NAME;
2755a2789,2790
>                 case GMFGenPackage.UPDATER__LINK_DESCRIPTOR_CLASS_NAME :
>                     return GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME;
2887a2923,2926
>     public String getLinkDescriptorQualifiedClassName () {
>         return getEditorPackageName () + '.' + getLinkDescriptorClassName ();
>     }
> 
3018a3058,3059
>         result.append (", linkDescriptorClassName: ");
>         result.append (linkDescriptorClassName);
