55,56d54
<     protected static final String EDIT_PROVIDERS_PACKAGE_NAME_EDEFAULT = null;
<     protected String editProvidersPackageName = EDIT_PROVIDERS_PACKAGE_NAME_EDEFAULT;
218,236d215
<     public String getEditProvidersPackageNameGen () {
<         return editProvidersPackageName;
<     }
< 
<     public String getEditProvidersPackageName () {
<         String value = getEditProvidersPackageNameGen ();
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".providers";
<         }
<         return value;
<     }
< 
<     public void setEditProvidersPackageName (String newEditProvidersPackageName) {
<         String oldEditProvidersPackageName = editProvidersPackageName;
<         editProvidersPackageName = newEditProvidersPackageName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_PROVIDERS_PACKAGE_NAME, oldEditProvidersPackageName, editProvidersPackageName));
< 
<     }
< 
343c322
<             return getPackageNamePrefix () + ".edit.providers";
---
>             return getPackageNamePrefix () + ".providers";
533,534d511
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_PROVIDERS_PACKAGE_NAME :
<                 return getEditProvidersPackageName ();
597,599d573
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_PROVIDERS_PACKAGE_NAME :
<                 setEditProvidersPackageName ((String) newValue);
<                 return;
672,674d645
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_PROVIDERS_PACKAGE_NAME :
<                 setEditProvidersPackageName (EDIT_PROVIDERS_PACKAGE_NAME_EDEFAULT);
<                 return;
737,738d707
<             case GMFGenPackage.GEN_DIAGRAM__EDIT_PROVIDERS_PACKAGE_NAME :
<                 return EDIT_PROVIDERS_PACKAGE_NAME_EDEFAULT == null ? editProvidersPackageName != null : ! EDIT_PROVIDERS_PACKAGE_NAME_EDEFAULT.equals (editProvidersPackageName);
775,776d743
<         result.append (", editProvidersPackageName: ");
<         result.append (editProvidersPackageName);
