3,4d2
< import java.util.Arrays;
< 
28a27,28
> import org.eclipse.emf.common.util.BasicEList;
> 
1594c1594
<     public String [] getRequiredPluginIDs () {
---
>     public EList getRequiredPluginIDs () {
1601c1601
<         return (String []) requiredPlugins.toArray (new String [requiredPlugins.size ()]);
---
>         return new BasicEList (requiredPlugins);
1786c1786
<                 requiredIDs.addAll (Arrays.asList (modelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>                 requiredIDs.addAll (modelFacet.getModelElementInitializer ().getRequiredPluginIDs ());
1789c1789
<                 requiredIDs.addAll (Arrays.asList (modelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
---
>                 requiredIDs.addAll (modelFacet.getModelElementSelector ().getRequiredPluginIDs ());
1796c1796
<                     requiredIDs.addAll (Arrays.asList (childModelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>                     requiredIDs.addAll (childModelFacet.getModelElementInitializer ().getRequiredPluginIDs ());
1799c1799
<                     requiredIDs.addAll (Arrays.asList (childModelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
---
>                     requiredIDs.addAll (childModelFacet.getModelElementSelector ().getRequiredPluginIDs ());
1810c1810
<                     requiredIDs.addAll (Arrays.asList (typeModelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>                     requiredIDs.addAll (typeModelFacet.getModelElementInitializer ().getRequiredPluginIDs ());
1813c1813
<                     requiredIDs.addAll (Arrays.asList (typeModelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
---
>                     requiredIDs.addAll (typeModelFacet.getModelElementSelector ().getRequiredPluginIDs ());
