68a69,70
>     protected static final String EDIT_POLICIES_PACKAGE_NAME_EDEFAULT = null;
>     protected String editPoliciesPackageName = EDIT_POLICIES_PACKAGE_NAME_EDEFAULT;
228a231,249
>     public String getEditPoliciesPackageNameGen () {
>         return editPoliciesPackageName;
>     }
> 
>     public String getEditPoliciesPackageName () {
>         String value = getEditPoliciesPackageNameGen ();
>         if (value == null || value.length () == 0) {
>             return getPackageNamePrefix () + ".edit.policies";
>         }
>         return value;
>     }
> 
>     public void setEditPoliciesPackageName (String newEditPoliciesPackageName) {
>         String oldEditPoliciesPackageName = editPoliciesPackageName;
>         editPoliciesPackageName = newEditPoliciesPackageName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME, oldEditPoliciesPackageName, editPoliciesPackageName));
> 
>     }
> 
591a613,620
>     public String getBaseItemSemanticEditPolicyQualifiedClassName () {
>         return getEditPoliciesPackageName () + '.' + "ItemSemanticEditPolicy";
>     }
> 
>     public String getReferenceConnectionEditPolicyQualifiedClassName () {
>         return getEditPoliciesPackageName () + '.' + "ReferenceConnectionEditPolicy";
>     }
> 
692a722,723
>             case GMFGenPackage.GEN_DIAGRAM__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 return getItemSemanticEditPolicyClassName ();
712a744,745
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME :
>                 return getEditPoliciesPackageName ();
769a803,805
>             case GMFGenPackage.GEN_DIAGRAM__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 setItemSemanticEditPolicyClassName ((String) newValue);
>                 return;
795a832,834
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME :
>                 setEditPoliciesPackageName ((String) newValue);
>                 return;
873a913,915
>             case GMFGenPackage.GEN_DIAGRAM__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 setItemSemanticEditPolicyClassName (ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT);
>                 return;
897a940,942
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME :
>                 setEditPoliciesPackageName (EDIT_POLICIES_PACKAGE_NAME_EDEFAULT);
>                 return;
972a1018,1019
>             case GMFGenPackage.GEN_DIAGRAM__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 return ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? itemSemanticEditPolicyClassName != null : ! ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (itemSemanticEditPolicyClassName);
988a1036,1037
>             case GMFGenPackage.GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME :
>                 return EDIT_POLICIES_PACKAGE_NAME_EDEFAULT == null ? editPoliciesPackageName != null : ! EDIT_POLICIES_PACKAGE_NAME_EDEFAULT.equals (editPoliciesPackageName);
1040a1090,1091
>         result.append (", editPoliciesPackageName: ");
>         result.append (editPoliciesPackageName);
