89,90d88
< import org.eclipse.gmf.codegen.gmfgen.Updater;
< 
221,226d218
<     protected static final String DIAGRAM_UPDATER_CLASS_NAME_EDEFAULT = null;
<     protected String diagramUpdaterClassName = DIAGRAM_UPDATER_CLASS_NAME_EDEFAULT;
<     protected static final String NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT = null;
<     protected String nodeDescriptorClassName = NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT;
<     protected static final String LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT = null;
<     protected String linkDescriptorClassName = LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT;
829,885d820
<     public String getDiagramUpdaterClassNameGen () {
<         return diagramUpdaterClassName;
<     }
< 
<     public String getDiagramUpdaterClassName () {
<         String value = getDiagramUpdaterClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "DiagramUpdater";
<         }
<         return value;
<     }
< 
<     public void setDiagramUpdaterClassName (String newDiagramUpdaterClassName) {
<         String oldDiagramUpdaterClassName = diagramUpdaterClassName;
<         diagramUpdaterClassName = newDiagramUpdaterClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME, oldDiagramUpdaterClassName, diagramUpdaterClassName));
< 
<     }
< 
<     public String getNodeDescriptorClassNameGen () {
<         return nodeDescriptorClassName;
<     }
< 
<     public String getNodeDescriptorClassName () {
<         String value = getNodeDescriptorClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "NodeDescriptor";
<         }
<         return value;
<     }
< 
<     public void setNodeDescriptorClassName (String newNodeDescriptorClassName) {
<         String oldNodeDescriptorClassName = nodeDescriptorClassName;
<         nodeDescriptorClassName = newNodeDescriptorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME, oldNodeDescriptorClassName, nodeDescriptorClassName));
< 
<     }
< 
<     public String getLinkDescriptorClassNameGen () {
<         return linkDescriptorClassName;
<     }
< 
<     public String getLinkDescriptorClassName () {
<         String value = getLinkDescriptorClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "LinkDescriptor";
<         }
<         return value;
<     }
< 
<     public void setLinkDescriptorClassName (String newLinkDescriptorClassName) {
<         String oldLinkDescriptorClassName = linkDescriptorClassName;
<         linkDescriptorClassName = newLinkDescriptorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME, oldLinkDescriptorClassName, linkDescriptorClassName));
< 
<     }
< 
1796,1801d1730
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME :
<                 return getDiagramUpdaterClassName ();
<             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
<                 return getNodeDescriptorClassName ();
<             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
<                 return getLinkDescriptorClassName ();
2020,2028d1948
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME :
<                 setDiagramUpdaterClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
<                 setNodeDescriptorClassName ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
<                 setLinkDescriptorClassName ((String) newValue);
<                 return;
2254,2262d2173
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME :
<                 setDiagramUpdaterClassName (DIAGRAM_UPDATER_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
<                 setNodeDescriptorClassName (NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
<                 setLinkDescriptorClassName (LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT);
<                 return;
2425,2430d2335
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME :
<                 return DIAGRAM_UPDATER_CLASS_NAME_EDEFAULT == null ? diagramUpdaterClassName != null : ! DIAGRAM_UPDATER_CLASS_NAME_EDEFAULT.equals (diagramUpdaterClassName);
<             case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
<                 return NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT == null ? nodeDescriptorClassName != null : ! NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT.equals (nodeDescriptorClassName);
<             case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
<                 return LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT == null ? linkDescriptorClassName != null : ! LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT.equals (linkDescriptorClassName);
2629,2640d2533
<         if (baseClass == Updater.class) {
<             switch (derivedFeatureID) {
<                 case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME :
<                     return GMFGenPackage.UPDATER__DIAGRAM_UPDATER_CLASS_NAME;
<                 case GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME :
<                     return GMFGenPackage.UPDATER__NODE_DESCRIPTOR_CLASS_NAME;
<                 case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME :
<                     return GMFGenPackage.UPDATER__LINK_DESCRIPTOR_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
2818,2829d2710
<         if (baseClass == Updater.class) {
<             switch (baseFeatureID) {
<                 case GMFGenPackage.UPDATER__DIAGRAM_UPDATER_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__DIAGRAM_UPDATER_CLASS_NAME;
<                 case GMFGenPackage.UPDATER__NODE_DESCRIPTOR_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__NODE_DESCRIPTOR_CLASS_NAME;
<                 case GMFGenPackage.UPDATER__LINK_DESCRIPTOR_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME;
<                 default :
<                     return - 1;
<             }
<         }
2954,2965d2834
<     public String getDiagramUpdaterQualifiedClassName () {
<         return getEditorPackageName () + '.' + getDiagramUpdaterClassName ();
<     }
< 
<     public String getNodeDescriptorQualifiedClassName () {
<         return getEditorPackageName () + '.' + getNodeDescriptorClassName ();
<     }
< 
<     public String getLinkDescriptorQualifiedClassName () {
<         return getEditorPackageName () + '.' + getLinkDescriptorClassName ();
<     }
< 
3095,3100d2963
<         result.append (", diagramUpdaterClassName: ");
<         result.append (diagramUpdaterClassName);
<         result.append (", nodeDescriptorClassName: ");
<         result.append (nodeDescriptorClassName);
<         result.append (", linkDescriptorClassName: ");
<         result.append (linkDescriptorClassName);
