89c89
<     protected static final String EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT = "EditPartFactoryImpl";
---
>     protected static final String EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT = null;
90a91,98
>     protected static final String BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
>     protected String baseItemSemanticEditPolicyClassName = BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT;
>     protected static final String REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
>     protected String referenceConnectionEditPolicyClassName = REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME_EDEFAULT;
>     protected static final String ELEMENT_TYPES_CLASS_NAME_EDEFAULT = null;
>     protected String elementTypesClassName = ELEMENT_TYPES_CLASS_NAME_EDEFAULT;
>     protected static final String SEMANTIC_HINTS_CLASS_NAME_EDEFAULT = null;
>     protected String semanticHintsClassName = SEMANTIC_HINTS_CLASS_NAME_EDEFAULT;
101,106c109,110
<     protected static final String INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT = "InitDiagramFileAction";
<     protected String initDiagramFileActionClassName = INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT;
<     protected static final String EDITOR_CLASS_NAME_EDEFAULT = "DiagramEditor";
<     protected String editorClassName = EDITOR_CLASS_NAME_EDEFAULT;
<     protected static final String DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT = "DocumentProvider";
<     protected String documentProviderClassName = DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT;
---
>     protected static final String STRUCTURAL_FEATURE_PARSER_CLASS_NAME_EDEFAULT = null;
>     protected String structuralFeatureParserClassName = STRUCTURAL_FEATURE_PARSER_CLASS_NAME_EDEFAULT;
108a113,126
>     protected static final String CREATION_WIZARD_CLASS_NAME_EDEFAULT = null;
>     protected String creationWizardClassName = CREATION_WIZARD_CLASS_NAME_EDEFAULT;
>     protected static final String CREATION_WIZARD_PAGE_CLASS_NAME_EDEFAULT = null;
>     protected String creationWizardPageClassName = CREATION_WIZARD_PAGE_CLASS_NAME_EDEFAULT;
>     protected static final String DIAGRAM_EDITOR_UTIL_CLASS_NAME_EDEFAULT = null;
>     protected String diagramEditorUtilClassName = DIAGRAM_EDITOR_UTIL_CLASS_NAME_EDEFAULT;
>     protected static final String DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT = null;
>     protected String diagramFileCreatorClassName = DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT;
>     protected static final String DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
>     protected String documentProviderClassName = DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT;
>     protected static final String EDITOR_CLASS_NAME_EDEFAULT = null;
>     protected String editorClassName = EDITOR_CLASS_NAME_EDEFAULT;
>     protected static final String INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT = null;
>     protected String initDiagramFileActionClassName = INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT;
112a131,134
>     protected static final String PREFERENCE_INITIALIZER_CLASS_NAME_EDEFAULT = null;
>     protected String preferenceInitializerClassName = PREFERENCE_INITIALIZER_CLASS_NAME_EDEFAULT;
>     protected static final String VISUAL_ID_REGISTRY_CLASS_NAME_EDEFAULT = null;
>     protected String visualIDRegistryClassName = VISUAL_ID_REGISTRY_CLASS_NAME_EDEFAULT;
330a353,390
>     public String getPreferenceInitializerClassNameGen () {
>         return preferenceInitializerClassName;
>     }
> 
>     public String getPreferenceInitializerClassName () {
>         String name = getPreferenceInitializerClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "DiagramPreferenceInitializer";
>         }
>         return name;
>     }
> 
>     public void setPreferenceInitializerClassName (String newPreferenceInitializerClassName) {
>         String oldPreferenceInitializerClassName = preferenceInitializerClassName;
>         preferenceInitializerClassName = newPreferenceInitializerClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PREFERENCE_INITIALIZER_CLASS_NAME, oldPreferenceInitializerClassName, preferenceInitializerClassName));
> 
>     }
> 
>     public String getVisualIDRegistryClassNameGen () {
>         return visualIDRegistryClassName;
>     }
> 
>     public String getVisualIDRegistryClassName () {
>         String name = getVisualIDRegistryClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "VisualIDRegistry";
>         }
>         return name;
>     }
> 
>     public void setVisualIDRegistryClassName (String newVisualIDRegistryClassName) {
>         String oldVisualIDRegistryClassName = visualIDRegistryClassName;
>         visualIDRegistryClassName = newVisualIDRegistryClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__VISUAL_ID_REGISTRY_CLASS_NAME, oldVisualIDRegistryClassName, visualIDRegistryClassName));
> 
>     }
> 
369c429
<     public String getEditorClassName () {
---
>     public String getEditorClassNameGen () {
372a433,440
>     public String getEditorClassName () {
>         String name = getEditorClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "DiagramEditor";
>         }
>         return name;
>     }
> 
380c448
<     public String getDocumentProviderClassName () {
---
>     public String getDocumentProviderClassNameGen () {
383a452,459
>     public String getDocumentProviderClassName () {
>         String name = getDocumentProviderClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "DocumentProvider";
>         }
>         return name;
>     }
> 
391c467
<     public String getEditPartFactoryClassName () {
---
>     public String getEditPartFactoryClassNameGen () {
394a471,478
>     public String getEditPartFactoryClassName () {
>         String name = getEditPartFactoryClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "EditPartFactory";
>         }
>         return name;
>     }
> 
401a486,561
>     public String getBaseItemSemanticEditPolicyClassNameGen () {
>         return baseItemSemanticEditPolicyClassName;
>     }
> 
>     public String getBaseItemSemanticEditPolicyClassName () {
>         String name = getBaseItemSemanticEditPolicyClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "ItemSemanticEditPolicy";
>         }
>         return name;
>     }
> 
>     public void setBaseItemSemanticEditPolicyClassName (String newBaseItemSemanticEditPolicyClassName) {
>         String oldBaseItemSemanticEditPolicyClassName = baseItemSemanticEditPolicyClassName;
>         baseItemSemanticEditPolicyClassName = newBaseItemSemanticEditPolicyClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME, oldBaseItemSemanticEditPolicyClassName, baseItemSemanticEditPolicyClassName));
> 
>     }
> 
>     public String getReferenceConnectionEditPolicyClassNameGen () {
>         return referenceConnectionEditPolicyClassName;
>     }
> 
>     public String getReferenceConnectionEditPolicyClassName () {
>         String name = getReferenceConnectionEditPolicyClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "ReferenceConnectionEditPolicy";
>         }
>         return name;
>     }
> 
>     public void setReferenceConnectionEditPolicyClassName (String newReferenceConnectionEditPolicyClassName) {
>         String oldReferenceConnectionEditPolicyClassName = referenceConnectionEditPolicyClassName;
>         referenceConnectionEditPolicyClassName = newReferenceConnectionEditPolicyClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME, oldReferenceConnectionEditPolicyClassName, referenceConnectionEditPolicyClassName));
> 
>     }
> 
>     public String getElementTypesClassNameGen () {
>         return elementTypesClassName;
>     }
> 
>     public String getElementTypesClassName () {
>         String name = getElementTypesClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "ElementTypes";
>         }
>         return name;
>     }
> 
>     public void setElementTypesClassName (String newElementTypesClassName) {
>         String oldElementTypesClassName = elementTypesClassName;
>         elementTypesClassName = newElementTypesClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__ELEMENT_TYPES_CLASS_NAME, oldElementTypesClassName, elementTypesClassName));
> 
>     }
> 
>     public String getSemanticHintsClassNameGen () {
>         return semanticHintsClassName;
>     }
> 
>     public String getSemanticHintsClassName () {
>         String name = getSemanticHintsClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "SemanticHints";
>         }
>         return name;
>     }
> 
>     public void setSemanticHintsClassName (String newSemanticHintsClassName) {
>         String oldSemanticHintsClassName = semanticHintsClassName;
>         semanticHintsClassName = newSemanticHintsClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__SEMANTIC_HINTS_CLASS_NAME, oldSemanticHintsClassName, semanticHintsClassName));
> 
>     }
> 
454c614
<     public String getInitDiagramFileActionClassName () {
---
>     public String getInitDiagramFileActionClassNameGen () {
457a618,625
>     public String getInitDiagramFileActionClassName () {
>         String name = getInitDiagramFileActionClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "InitDiagramFileAction";
>         }
>         return name;
>     }
> 
464a633,636
>     public String getActionBarContributorClassNameGen () {
>         return actionBarContributorClassName;
>     }
> 
468c640
<             return getDomainPackageCapName () + "ActionBarContributor";
---
>             return getDomainPackageCapName () + "DiagramActionBarContributor";
473,476d644
<     public String getActionBarContributorClassNameGen () {
<         return actionBarContributorClassName;
<     }
< 
484,485c652,657
<     public String getMatchingStrategyClassName () {
<         String name = getMatchingStrategyClassNameGen ();
---
>     public String getCreationWizardClassNameGen () {
>         return creationWizardClassName;
>     }
> 
>     public String getCreationWizardClassName () {
>         String name = getCreationWizardClassNameGen ();
487c659,678
<             return getDomainPackageCapName () + "MatchingStrategy";
---
>             return getDomainPackageCapName () + "CreationWizard";
>         }
>         return name;
>     }
> 
>     public void setCreationWizardClassName (String newCreationWizardClassName) {
>         String oldCreationWizardClassName = creationWizardClassName;
>         creationWizardClassName = newCreationWizardClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_CLASS_NAME, oldCreationWizardClassName, creationWizardClassName));
> 
>     }
> 
>     public String getCreationWizardPageClassNameGen () {
>         return creationWizardPageClassName;
>     }
> 
>     public String getCreationWizardPageClassName () {
>         String name = getCreationWizardPageClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "CreationWizardPage";
491a683,727
>     public void setCreationWizardPageClassName (String newCreationWizardPageClassName) {
>         String oldCreationWizardPageClassName = creationWizardPageClassName;
>         creationWizardPageClassName = newCreationWizardPageClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_PAGE_CLASS_NAME, oldCreationWizardPageClassName, creationWizardPageClassName));
> 
>     }
> 
>     public String getDiagramEditorUtilClassNameGen () {
>         return diagramEditorUtilClassName;
>     }
> 
>     public String getDiagramEditorUtilClassName () {
>         String name = getDiagramEditorUtilClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "DiagramEditorUtil";
>         }
>         return name;
>     }
> 
>     public void setDiagramEditorUtilClassName (String newDiagramEditorUtilClassName) {
>         String oldDiagramEditorUtilClassName = diagramEditorUtilClassName;
>         diagramEditorUtilClassName = newDiagramEditorUtilClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__DIAGRAM_EDITOR_UTIL_CLASS_NAME, oldDiagramEditorUtilClassName, diagramEditorUtilClassName));
> 
>     }
> 
>     public String getDiagramFileCreatorClassNameGen () {
>         return diagramFileCreatorClassName;
>     }
> 
>     public String getDiagramFileCreatorClassName () {
>         String name = getDiagramFileCreatorClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "DiagramFileCreator";
>         }
>         return name;
>     }
> 
>     public void setDiagramFileCreatorClassName (String newDiagramFileCreatorClassName) {
>         String oldDiagramFileCreatorClassName = diagramFileCreatorClassName;
>         diagramFileCreatorClassName = newDiagramFileCreatorClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME, oldDiagramFileCreatorClassName, diagramFileCreatorClassName));
> 
>     }
> 
495a732,739
>     public String getMatchingStrategyClassName () {
>         String name = getMatchingStrategyClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "MatchingStrategy";
>         }
>         return name;
>     }
> 
502a747,750
>     public String getViewProviderClassNameGen () {
>         return viewProviderClassName;
>     }
> 
511,514d758
<     public String getViewProviderClassNameGen () {
<         return viewProviderClassName;
<     }
< 
521a766,769
>     public String getEditPartProviderClassNameGen () {
>         return editPartProviderClassName;
>     }
> 
530,533d777
<     public String getEditPartProviderClassNameGen () {
<         return editPartProviderClassName;
<     }
< 
540a785,788
>     public String getMetamodelSupportProviderClassNameGen () {
>         return metamodelSupportProviderClassName;
>     }
> 
549,552d796
<     public String getMetamodelSupportProviderClassNameGen () {
<         return metamodelSupportProviderClassName;
<     }
< 
559a804,807
>     public String getModelingAssistantProviderClassNameGen () {
>         return modelingAssistantProviderClassName;
>     }
> 
568,571d815
<     public String getModelingAssistantProviderClassNameGen () {
<         return modelingAssistantProviderClassName;
<     }
< 
578a823,826
>     public String getIconProviderClassNameGen () {
>         return iconProviderClassName;
>     }
> 
587,590d834
<     public String getIconProviderClassNameGen () {
<         return iconProviderClassName;
<     }
< 
597a842,860
>     public String getStructuralFeatureParserClassNameGen () {
>         return structuralFeatureParserClassName;
>     }
> 
>     public String getStructuralFeatureParserClassName () {
>         String name = getStructuralFeatureParserClassNameGen ();
>         if (name == null) {
>             return getDomainPackageCapName () + "StructuralFeatureParser";
>         }
>         return name;
>     }
> 
>     public void setStructuralFeatureParserClassName (String newStructuralFeatureParserClassName) {
>         String oldStructuralFeatureParserClassName = structuralFeatureParserClassName;
>         structuralFeatureParserClassName = newStructuralFeatureParserClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__STRUCTURAL_FEATURE_PARSER_CLASS_NAME, oldStructuralFeatureParserClassName, structuralFeatureParserClassName));
> 
>     }
> 
605a869,876
>     public String getPreferenceInitializerQualifiedClassName () {
>         return getEditorPackageName () + '.' + getPreferenceInitializerClassName ();
>     }
> 
>     public String getVisualIDRegistryQualifiedClassName () {
>         return getEditorPackageName () + '.' + getVisualIDRegistryClassName ();
>     }
> 
615c886
<         return getEditPoliciesPackageName () + '.' + "ItemSemanticEditPolicy";
---
>         return getEditPoliciesPackageName () + '.' + getBaseItemSemanticEditPolicyClassName ();
619c890,894
<         return getEditPoliciesPackageName () + '.' + "ReferenceConnectionEditPolicy";
---
>         return getEditPoliciesPackageName () + '.' + getReferenceConnectionEditPolicyClassName ();
>     }
> 
>     public String getElementTypesQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getElementTypesClassName ();
623c898
<         return getProvidersPackageName () + '.' + "SemanticHints";
---
>         return getProvidersPackageName () + '.' + getSemanticHintsClassName ();
658a934,937
>     public String getStructuralFeatureParserQualifiedClassName () {
>         return getProvidersPackageName () + '.' + getStructuralFeatureParserClassName ();
>     }
> 
662a942,961
>     public String getCreationWizardQualifiedClassName () {
>         return getEditorPackageName () + '.' + getCreationWizardClassName ();
>     }
> 
>     public String getCreationWizardPageQualifiedClassName () {
>         return getEditorPackageName () + '.' + getCreationWizardPageClassName ();
>     }
> 
>     public String getDiagramEditorUtilQualifiedClassName () {
>         return getEditorPackageName () + '.' + getDiagramEditorUtilClassName ();
>     }
> 
>     public String getDiagramFileCreatorQualifiedClassName () {
>         return getEditorPackageName () + '.' + getDiagramFileCreatorClassName ();
>     }
> 
>     public String getDocumentProviderQualifiedClassName () {
>         return getEditorPackageName () + '.' + getDocumentProviderClassName ();
>     }
> 
770a1070,1077
>             case GMFGenPackage.GEN_DIAGRAM__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 return getBaseItemSemanticEditPolicyClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME :
>                 return getReferenceConnectionEditPolicyClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_TYPES_CLASS_NAME :
>                 return getElementTypesClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__SEMANTIC_HINTS_CLASS_NAME :
>                 return getSemanticHintsClassName ();
781,786c1088,1089
<             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
<                 return getInitDiagramFileActionClassName ();
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 return getEditorClassName ();
<             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
<                 return getDocumentProviderClassName ();
---
>             case GMFGenPackage.GEN_DIAGRAM__STRUCTURAL_FEATURE_PARSER_CLASS_NAME :
>                 return getStructuralFeatureParserClassName ();
788a1092,1105
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_CLASS_NAME :
>                 return getCreationWizardClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_PAGE_CLASS_NAME :
>                 return getCreationWizardPageClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_EDITOR_UTIL_CLASS_NAME :
>                 return getDiagramEditorUtilClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
>                 return getDiagramFileCreatorClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
>                 return getDocumentProviderClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
>                 return getEditorClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
>                 return getInitDiagramFileActionClassName ();
792a1110,1113
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_INITIALIZER_CLASS_NAME :
>                 return getPreferenceInitializerClassName ();
>             case GMFGenPackage.GEN_DIAGRAM__VISUAL_ID_REGISTRY_CLASS_NAME :
>                 return getVisualIDRegistryClassName ();
869a1191,1202
>             case GMFGenPackage.GEN_DIAGRAM__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 setBaseItemSemanticEditPolicyClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME :
>                 setReferenceConnectionEditPolicyClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_TYPES_CLASS_NAME :
>                 setElementTypesClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__SEMANTIC_HINTS_CLASS_NAME :
>                 setSemanticHintsClassName ((String) newValue);
>                 return;
885,886c1218,1219
<             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
<                 setInitDiagramFileActionClassName ((String) newValue);
---
>             case GMFGenPackage.GEN_DIAGRAM__STRUCTURAL_FEATURE_PARSER_CLASS_NAME :
>                 setStructuralFeatureParserClassName ((String) newValue);
888,889c1221,1234
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 setEditorClassName ((String) newValue);
---
>             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
>                 setActionBarContributorClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_CLASS_NAME :
>                 setCreationWizardClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_PAGE_CLASS_NAME :
>                 setCreationWizardPageClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_EDITOR_UTIL_CLASS_NAME :
>                 setDiagramEditorUtilClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
>                 setDiagramFileCreatorClassName ((String) newValue);
894,895c1239,1243
<             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                 setActionBarContributorClassName ((String) newValue);
---
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
>                 setEditorClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
>                 setInitDiagramFileActionClassName ((String) newValue);
902a1251,1256
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_INITIALIZER_CLASS_NAME :
>                 setPreferenceInitializerClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__VISUAL_ID_REGISTRY_CLASS_NAME :
>                 setVisualIDRegistryClassName ((String) newValue);
>                 return;
977a1332,1343
>             case GMFGenPackage.GEN_DIAGRAM__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 setBaseItemSemanticEditPolicyClassName (BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME :
>                 setReferenceConnectionEditPolicyClassName (REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_TYPES_CLASS_NAME :
>                 setElementTypesClassName (ELEMENT_TYPES_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__SEMANTIC_HINTS_CLASS_NAME :
>                 setSemanticHintsClassName (SEMANTIC_HINTS_CLASS_NAME_EDEFAULT);
>                 return;
993,994c1359,1360
<             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
<                 setInitDiagramFileActionClassName (INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT);
---
>             case GMFGenPackage.GEN_DIAGRAM__STRUCTURAL_FEATURE_PARSER_CLASS_NAME :
>                 setStructuralFeatureParserClassName (STRUCTURAL_FEATURE_PARSER_CLASS_NAME_EDEFAULT);
996,997c1362,1375
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 setEditorClassName (EDITOR_CLASS_NAME_EDEFAULT);
---
>             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
>                 setActionBarContributorClassName (ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_CLASS_NAME :
>                 setCreationWizardClassName (CREATION_WIZARD_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_PAGE_CLASS_NAME :
>                 setCreationWizardPageClassName (CREATION_WIZARD_PAGE_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_EDITOR_UTIL_CLASS_NAME :
>                 setDiagramEditorUtilClassName (DIAGRAM_EDITOR_UTIL_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
>                 setDiagramFileCreatorClassName (DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT);
1002,1003c1380,1384
<             case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME :
<                 setActionBarContributorClassName (ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT);
---
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
>                 setEditorClassName (EDITOR_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
>                 setInitDiagramFileActionClassName (INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT);
1010a1392,1397
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_INITIALIZER_CLASS_NAME :
>                 setPreferenceInitializerClassName (PREFERENCE_INITIALIZER_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_DIAGRAM__VISUAL_ID_REGISTRY_CLASS_NAME :
>                 setVisualIDRegistryClassName (VISUAL_ID_REGISTRY_CLASS_NAME_EDEFAULT);
>                 return;
1062a1450,1457
>             case GMFGenPackage.GEN_DIAGRAM__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME :
>                 return BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? baseItemSemanticEditPolicyClassName != null : ! BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (baseItemSemanticEditPolicyClassName);
>             case GMFGenPackage.GEN_DIAGRAM__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME :
>                 return REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? referenceConnectionEditPolicyClassName != null : ! REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals (referenceConnectionEditPolicyClassName);
>             case GMFGenPackage.GEN_DIAGRAM__ELEMENT_TYPES_CLASS_NAME :
>                 return ELEMENT_TYPES_CLASS_NAME_EDEFAULT == null ? elementTypesClassName != null : ! ELEMENT_TYPES_CLASS_NAME_EDEFAULT.equals (elementTypesClassName);
>             case GMFGenPackage.GEN_DIAGRAM__SEMANTIC_HINTS_CLASS_NAME :
>                 return SEMANTIC_HINTS_CLASS_NAME_EDEFAULT == null ? semanticHintsClassName != null : ! SEMANTIC_HINTS_CLASS_NAME_EDEFAULT.equals (semanticHintsClassName);
1073,1078c1468,1469
<             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
<                 return INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT == null ? initDiagramFileActionClassName != null : ! INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT.equals (initDiagramFileActionClassName);
<             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
<                 return EDITOR_CLASS_NAME_EDEFAULT == null ? editorClassName != null : ! EDITOR_CLASS_NAME_EDEFAULT.equals (editorClassName);
<             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
<                 return DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT == null ? documentProviderClassName != null : ! DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT.equals (documentProviderClassName);
---
>             case GMFGenPackage.GEN_DIAGRAM__STRUCTURAL_FEATURE_PARSER_CLASS_NAME :
>                 return STRUCTURAL_FEATURE_PARSER_CLASS_NAME_EDEFAULT == null ? structuralFeatureParserClassName != null : ! STRUCTURAL_FEATURE_PARSER_CLASS_NAME_EDEFAULT.equals (structuralFeatureParserClassName);
1080a1472,1485
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_CLASS_NAME :
>                 return CREATION_WIZARD_CLASS_NAME_EDEFAULT == null ? creationWizardClassName != null : ! CREATION_WIZARD_CLASS_NAME_EDEFAULT.equals (creationWizardClassName);
>             case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_PAGE_CLASS_NAME :
>                 return CREATION_WIZARD_PAGE_CLASS_NAME_EDEFAULT == null ? creationWizardPageClassName != null : ! CREATION_WIZARD_PAGE_CLASS_NAME_EDEFAULT.equals (creationWizardPageClassName);
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_EDITOR_UTIL_CLASS_NAME :
>                 return DIAGRAM_EDITOR_UTIL_CLASS_NAME_EDEFAULT == null ? diagramEditorUtilClassName != null : ! DIAGRAM_EDITOR_UTIL_CLASS_NAME_EDEFAULT.equals (diagramEditorUtilClassName);
>             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
>                 return DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT == null ? diagramFileCreatorClassName != null : ! DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT.equals (diagramFileCreatorClassName);
>             case GMFGenPackage.GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME :
>                 return DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT == null ? documentProviderClassName != null : ! DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT.equals (documentProviderClassName);
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME :
>                 return EDITOR_CLASS_NAME_EDEFAULT == null ? editorClassName != null : ! EDITOR_CLASS_NAME_EDEFAULT.equals (editorClassName);
>             case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME :
>                 return INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT == null ? initDiagramFileActionClassName != null : ! INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT.equals (initDiagramFileActionClassName);
1084a1490,1493
>             case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_INITIALIZER_CLASS_NAME :
>                 return PREFERENCE_INITIALIZER_CLASS_NAME_EDEFAULT == null ? preferenceInitializerClassName != null : ! PREFERENCE_INITIALIZER_CLASS_NAME_EDEFAULT.equals (preferenceInitializerClassName);
>             case GMFGenPackage.GEN_DIAGRAM__VISUAL_ID_REGISTRY_CLASS_NAME :
>                 return VISUAL_ID_REGISTRY_CLASS_NAME_EDEFAULT == null ? visualIDRegistryClassName != null : ! VISUAL_ID_REGISTRY_CLASS_NAME_EDEFAULT.equals (visualIDRegistryClassName);
1116a1526,1533
>         result.append (", baseItemSemanticEditPolicyClassName: ");
>         result.append (baseItemSemanticEditPolicyClassName);
>         result.append (", referenceConnectionEditPolicyClassName: ");
>         result.append (referenceConnectionEditPolicyClassName);
>         result.append (", elementTypesClassName: ");
>         result.append (elementTypesClassName);
>         result.append (", semanticHintsClassName: ");
>         result.append (semanticHintsClassName);
1127,1132c1544,1545
<         result.append (", initDiagramFileActionClassName: ");
<         result.append (initDiagramFileActionClassName);
<         result.append (", editorClassName: ");
<         result.append (editorClassName);
<         result.append (", documentProviderClassName: ");
<         result.append (documentProviderClassName);
---
>         result.append (", structuralFeatureParserClassName: ");
>         result.append (structuralFeatureParserClassName);
1134a1548,1561
>         result.append (", creationWizardClassName: ");
>         result.append (creationWizardClassName);
>         result.append (", creationWizardPageClassName: ");
>         result.append (creationWizardPageClassName);
>         result.append (", diagramEditorUtilClassName: ");
>         result.append (diagramEditorUtilClassName);
>         result.append (", diagramFileCreatorClassName: ");
>         result.append (diagramFileCreatorClassName);
>         result.append (", documentProviderClassName: ");
>         result.append (documentProviderClassName);
>         result.append (", editorClassName: ");
>         result.append (editorClassName);
>         result.append (", initDiagramFileActionClassName: ");
>         result.append (initDiagramFileActionClassName);
1138a1566,1569
>         result.append (", preferenceInitializerClassName: ");
>         result.append (preferenceInitializerClassName);
>         result.append (", visualIDRegistryClassName: ");
>         result.append (visualIDRegistryClassName);
1156c1587
<     private String getDomainPackageCapName () {
---
>     String getDomainPackageCapName () {
