36a37,38
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
826a829,849
>     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN, msgs);
>         return msgs;
>     }
> 
>     public void setEditorGen (GenEditorGenerator newEditorGen) {
>         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN && newEditorGen != null)) {
>             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM, GenEditorGenerator.class, msgs);
> 
>             msgs = basicSetEditorGen (newEditorGen, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN, newEditorGen, newEditorGen));
> 
>     }
> 
1555c1578
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
1576c1599
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen (null, msgs);
1952a1976,1978
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) newValue);
>                 return;
2177a2204,2206
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) null);
>                 return;
