9,10d8
< import org.eclipse.emf.codegen.ecore.genmodel.GenModel;
< 
43,44d40
< import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
< 
53c49
< import org.eclipse.gmf.codegen.gmfgen.GenLink;
---
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
55c51
< import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
---
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
68a65,66
> import org.eclipse.gmf.common.codegen.ImportAssistant;
> 
156d153
<     protected GenPackage domainMetaModel = null;
162d158
<     protected GenAuditContainer audits = null;
164d159
<     protected GenPlugin plugin = null;
183,205d177
<     public GenPackage getDomainMetaModel () {
<         if (domainMetaModel != null && domainMetaModel.eIsProxy ()) {
<             InternalEObject oldDomainMetaModel = (InternalEObject) domainMetaModel;
<             domainMetaModel = (GenPackage) eResolveProxy (oldDomainMetaModel);
<             if (domainMetaModel != oldDomainMetaModel) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_DIAGRAM__DOMAIN_META_MODEL, oldDomainMetaModel, domainMetaModel));
< 
<             }
<         }
<         return domainMetaModel;
<     }
< 
<     public GenPackage basicGetDomainMetaModel () {
<         return domainMetaModel;
<     }
< 
<     public void setDomainMetaModel (GenPackage newDomainMetaModel) {
<         GenPackage oldDomainMetaModel = domainMetaModel;
<         domainMetaModel = newDomainMetaModel;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__DOMAIN_META_MODEL, oldDomainMetaModel, domainMetaModel));
< 
<     }
< 
257,286d228
<     public GenAuditContainer getAudits () {
<         return audits;
<     }
< 
<     public NotificationChain basicSetAudits (GenAuditContainer newAudits, NotificationChain msgs) {
<         GenAuditContainer oldAudits = audits;
<         audits = newAudits;
<         if (eNotificationRequired ()) {
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__AUDITS, oldAudits, newAudits);
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
<     }
< 
<     public void setAudits (GenAuditContainer newAudits) {
<         if (newAudits != audits) {
<             NotificationChain msgs = null;
<             if (audits != null) msgs = ((InternalEObject) audits).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM__AUDITS, null, msgs);
< 
<             if (newAudits != null) msgs = ((InternalEObject) newAudits).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM__AUDITS, null, msgs);
< 
<             msgs = basicSetAudits (newAudits, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__AUDITS, newAudits, newAudits));
< 
<     }
< 
317,346d258
<     public GenPlugin getPlugin () {
<         return plugin;
<     }
< 
<     public NotificationChain basicSetPlugin (GenPlugin newPlugin, NotificationChain msgs) {
<         GenPlugin oldPlugin = plugin;
<         plugin = newPlugin;
<         if (eNotificationRequired ()) {
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PLUGIN, oldPlugin, newPlugin);
<             if (msgs == null) msgs = notification;
<             else msgs.add (notification);
< 
<         }
<         return msgs;
<     }
< 
<     public void setPlugin (GenPlugin newPlugin) {
<         if (newPlugin != plugin) {
<             NotificationChain msgs = null;
<             if (plugin != null) msgs = ((InternalEObject) plugin).eInverseRemove (this, GMFGenPackage.GEN_PLUGIN__DIAGRAM, GenPlugin.class, msgs);
< 
<             if (newPlugin != null) msgs = ((InternalEObject) newPlugin).eInverseAdd (this, GMFGenPackage.GEN_PLUGIN__DIAGRAM, GenPlugin.class, msgs);
< 
<             msgs = basicSetPlugin (newPlugin, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PLUGIN, newPlugin, newPlugin));
< 
<     }
< 
405d316
<         String prefix;
407c318
<             prefix = getDomainDiagramElement ().getName ();
---
>             return getDomainDiagramElement ().getName ();
409,411c320
<             char [] v = getDomainMetaModel ().getEcorePackage ().getName ().toCharArray ();
<             v [0] = Character.toUpperCase (v [0]);
<             prefix = new String (v);
---
>             return getEditorGen ().getDomainGenModel ().getModelName ();
413d321
<         return prefix;
578a487,492
>     public GenEditorGenerator getEditorGen () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN) return null;
> 
>         return (GenEditorGenerator) eContainer ();
>     }
> 
852c766
<             return getEMFGenModel ().getModelName ().toLowerCase () + "_diagram";
---
>             return getEditorGen ().getDomainGenModel ().getModelName ().toLowerCase () + "_diagram";
1198,1201d1111
<     public GenModel getEMFGenModel () {
<         return getDomainMetaModel ().getGenModel ();
<     }
< 
1267a1178,1181
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN, msgs);
1280,1283d1193
<             case GMFGenPackage.GEN_DIAGRAM__PLUGIN :
<                 if (plugin != null) msgs = ((InternalEObject) plugin).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_DIAGRAM__PLUGIN, null, msgs);
< 
<                 return basicSetPlugin ((GenPlugin) otherEnd, msgs);
1289a1200,1201
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN, msgs);
1298,1299d1209
<             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
<                 return basicSetAudits (null, msgs);
1302,1303d1211
<             case GMFGenPackage.GEN_DIAGRAM__PLUGIN :
<                 return basicSetPlugin (null, msgs);
1307a1216,1223
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM, GenEditorGenerator.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
1400,1403c1316,1317
<             case GMFGenPackage.GEN_DIAGRAM__DOMAIN_META_MODEL :
<                 if (resolve) return getDomainMetaModel ();
< 
<                 return basicGetDomainMetaModel ();
---
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN :
>                 return getEditorGen ();
1416,1417d1329
<             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
<                 return getAudits ();
1420,1421d1331
<             case GMFGenPackage.GEN_DIAGRAM__PLUGIN :
<                 return getPlugin ();
1570,1572d1479
<             case GMFGenPackage.GEN_DIAGRAM__DOMAIN_META_MODEL :
<                 setDomainMetaModel ((GenPackage) newValue);
<                 return;
1592,1594d1498
<             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
<                 setAudits ((GenAuditContainer) newValue);
<                 return;
1598,1600d1501
<             case GMFGenPackage.GEN_DIAGRAM__PLUGIN :
<                 setPlugin ((GenPlugin) newValue);
<                 return;
1748,1750d1648
<             case GMFGenPackage.GEN_DIAGRAM__DOMAIN_META_MODEL :
<                 setDomainMetaModel ((GenPackage) null);
<                 return;
1766,1768d1663
<             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
<                 setAudits ((GenAuditContainer) null);
<                 return;
1772,1774d1666
<             case GMFGenPackage.GEN_DIAGRAM__PLUGIN :
<                 setPlugin ((GenPlugin) null);
<                 return;
1877,1878c1769,1770
<             case GMFGenPackage.GEN_DIAGRAM__DOMAIN_META_MODEL :
<                 return domainMetaModel != null;
---
>             case GMFGenPackage.GEN_DIAGRAM__EDITOR_GEN :
>                 return getEditorGen () != null;
1889,1890d1780
<             case GMFGenPackage.GEN_DIAGRAM__AUDITS :
<                 return audits != null;
1893,1894d1782
<             case GMFGenPackage.GEN_DIAGRAM__PLUGIN :
<                 return plugin != null;
2419,2420c2307,2309
<         String prefix = CodeGenUtil.safeName (getDomainMetaModel ().getPackageName ());
<         String basePackage = getDomainMetaModel ().getBasePackage ();
---
>         GenPackage primaryPackage = (GenPackage) getEditorGen ().getDomainGenModel ().getGenPackages ().get (0);
>         String prefix = CodeGenUtil.safeName (primaryPackage.getPackageName ());
>         String basePackage = primaryPackage.getBasePackage ();
2428c2317
<         String name = CodeGenUtil.validJavaIdentifier (getEMFGenModel ().getModelName ());
---
>         String name = CodeGenUtil.validJavaIdentifier (getEditorGen ().getDomainGenModel ().getModelName ());
2434a2324,2327
>     public String getMetaPackageName (ImportAssistant importManager) {
>         return importManager.getImportedName (getDomainDiagramElement ().getGenPackage ().getQualifiedPackageInterfaceName ());
>     }
> 
