207a208,209
>     protected static final boolean LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT = false;
>     protected boolean liveValidationUIFeedback = LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT;
749a752,762
>     public boolean isLiveValidationUIFeedback () {
>         return liveValidationUIFeedback;
>     }
> 
>     public void setLiveValidationUIFeedback (boolean newLiveValidationUIFeedback) {
>         boolean oldLiveValidationUIFeedback = liveValidationUIFeedback;
>         liveValidationUIFeedback = newLiveValidationUIFeedback;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK, oldLiveValidationUIFeedback, liveValidationUIFeedback));
> 
>     }
> 
1701a1715,1716
>             case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK :
>                 return isLiveValidationUIFeedback () ? Boolean.TRUE : Boolean.FALSE;
1915a1931,1933
>             case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK :
>                 setLiveValidationUIFeedback (((Boolean) newValue).booleanValue ());
>                 return;
2135a2154,2156
>             case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK :
>                 setLiveValidationUIFeedback (LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT);
>                 return;
2291a2313,2314
>             case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK :
>                 return liveValidationUIFeedback != LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT;
2474a2498,2499
>                 case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK :
>                     return GMFGenPackage.BATCH_VALIDATION__LIVE_VALIDATION_UI_FEEDBACK;
2650a2676,2677
>                 case GMFGenPackage.BATCH_VALIDATION__LIVE_VALIDATION_UI_FEEDBACK :
>                     return GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK;
2928a2956,2957
>         result.append (", liveValidationUIFeedback: ");
>         result.append (liveValidationUIFeedback);
