42a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
253,254c255,256
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".edit.commands";
---
>         if (isEmpty (value)) {
>             value = getPackageNamePrefix () + ".edit.commands";
272,273c274,275
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".edit.parts";
---
>         if (isEmpty (value)) {
>             value = getPackageNamePrefix () + ".edit.parts";
291,292c293,294
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".edit.policies";
---
>         if (isEmpty (value)) {
>             value = getPackageNamePrefix () + ".edit.policies";
371,372c373,374
<         if (value == null || value.length () == 0) {
<             return getDomainPackageCapName () + "DiagramEditorPlugin";
---
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramEditorPlugin";
389,391c391,393
<         String name = getPreferenceInitializerClassNameGen ();
<         if (name == null) {
<             return getDomainPackageCapName () + "DiagramPreferenceInitializer";
---
>         String value = getPreferenceInitializerClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramPreferenceInitializer";
393c395
<         return name;
---
>         return value;
408,410c410,412
<         String name = getVisualIDRegistryClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "VisualIDRegistry";
---
>         String value = getVisualIDRegistryClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "VisualIDRegistry";
412c414
<         return name;
---
>         return value;
428,429c430,431
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".part";
---
>         if (isEmpty (value)) {
>             value = getPackageNamePrefix () + ".part";
447,448c449,450
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".providers";
---
>         if (isEmpty (value)) {
>             value = getPackageNamePrefix () + ".providers";
466,467c468,469
<         if (value == null || value.length () == 0) {
<             return getPackageNamePrefix () + ".view.factories";
---
>         if (isEmpty (value)) {
>             value = getPackageNamePrefix () + ".view.factories";
484,486c486,488
<         String name = getEditorClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramEditor";
---
>         String value = getEditorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramEditor";
488c490
<         return name;
---
>         return value;
503,505c505,507
<         String name = getDocumentProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DocumentProvider";
---
>         String value = getDocumentProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DocumentProvider";
507c509
<         return name;
---
>         return value;
522,524c524,526
<         String name = getEditPartFactoryClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "EditPartFactory";
---
>         String value = getEditPartFactoryClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "EditPartFactory";
526c528
<         return name;
---
>         return value;
541,543c543,545
<         String name = getBaseItemSemanticEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ItemSemanticEditPolicy";
---
>         String value = getBaseItemSemanticEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ItemSemanticEditPolicy";
545c547
<         return name;
---
>         return value;
560,562c562,564
<         String name = getBaseGraphicalNodeEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "GraphicalNodeEditPolicy";
---
>         String value = getBaseGraphicalNodeEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "GraphicalNodeEditPolicy";
564c566
<         return name;
---
>         return value;
579,581c581,583
<         String name = getReferenceConnectionEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ReferenceConnectionEditPolicy";
---
>         String value = getReferenceConnectionEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ReferenceConnectionEditPolicy";
583c585
<         return name;
---
>         return value;
598,600c600,602
<         String name = getCanonicalEditPolicyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getClassNamePrefix () + getClassNameSuffux () + "CanonicalEditPolicy";
---
>         String value = getCanonicalEditPolicyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getClassNamePart () + GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX;
602c604
<         return name;
---
>         return value;
617,619c619,621
<         String name = getElementTypesClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ElementTypes";
---
>         String value = getElementTypesClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ElementTypes";
621c623
<         return name;
---
>         return value;
636,638c638,640
<         String name = getSemanticHintsClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "SemanticHints";
---
>         String value = getSemanticHintsClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "SemanticHints";
640c642
<         return name;
---
>         return value;
655,657c657,659
<         String name = getNotationViewProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ViewProvider";
---
>         String value = getNotationViewProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ViewProvider";
659c661
<         return name;
---
>         return value;
704,706c706,708
<         String name = getReorientConnectionViewCommandClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ReorientConnectionViewCommand";
---
>         String value = getReorientConnectionViewCommandClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ReorientConnectionViewCommand";
708c710
<         return name;
---
>         return value;
745,747c747,749
<         String name = getInitDiagramFileActionClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "InitDiagramFileAction";
---
>         String value = getInitDiagramFileActionClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "InitDiagramFileAction";
749c751
<         return name;
---
>         return value;
764,766c766,768
<         String name = getActionBarContributorClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramActionBarContributor";
---
>         String value = getActionBarContributorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramActionBarContributor";
768c770
<         return name;
---
>         return value;
783,785c785,787
<         String name = getCreationWizardClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "CreationWizard";
---
>         String value = getCreationWizardClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "CreationWizard";
787c789
<         return name;
---
>         return value;
802,804c804,806
<         String name = getCreationWizardPageClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "CreationWizardPage";
---
>         String value = getCreationWizardPageClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "CreationWizardPage";
806c808
<         return name;
---
>         return value;
821,823c823,825
<         String name = getDiagramEditorUtilClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramEditorUtil";
---
>         String value = getDiagramEditorUtilClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramEditorUtil";
825c827
<         return name;
---
>         return value;
840,842c842,844
<         String name = getDiagramFileCreatorClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "DiagramFileCreator";
---
>         String value = getDiagramFileCreatorClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "DiagramFileCreator";
844c846
<         return name;
---
>         return value;
859,861c861,863
<         String name = getMatchingStrategyClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "MatchingStrategy";
---
>         String value = getMatchingStrategyClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "MatchingStrategy";
863c865
<         return name;
---
>         return value;
878,880c880,882
<         String name = getEditPartProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "EditPartProvider";
---
>         String value = getEditPartProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "EditPartProvider";
882c884
<         return name;
---
>         return value;
897,899c899,901
<         String name = getMetamodelSupportProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "MetaModelSupportProvider";
---
>         String value = getMetamodelSupportProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "MetaModelSupportProvider";
901c903
<         return name;
---
>         return value;
916,918c918,920
<         String name = getModelingAssistantProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "ModelingAssistantProvider";
---
>         String value = getModelingAssistantProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "ModelingAssistantProvider";
920c922
<         return name;
---
>         return value;
935,937c937,939
<         String name = getPropertyProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "PropertyProvider";
---
>         String value = getPropertyProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "PropertyProvider";
939c941
<         return name;
---
>         return value;
954,956c956,958
<         String name = getIconProviderClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "IconProvider";
---
>         String value = getIconProviderClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "IconProvider";
958c960
<         return name;
---
>         return value;
973,975c975,977
<         String name = getStructuralFeatureParserClassNameGen ();
<         if (name == null || name.length () == 0) {
<             return getDomainPackageCapName () + "StructuralFeatureParser";
---
>         String value = getStructuralFeatureParserClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "StructuralFeatureParser";
977c979
<         return name;
---
>         return value;
