2a3,6
> import java.util.Collection;
> 
> import java.util.Iterator;
> 
5c9
< import org.eclipse.emf.common.notify.Notification;
---
> import org.eclipse.emf.common.util.EList;
9,11c13
< import org.eclipse.emf.ecore.InternalEObject;
< 
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
---
> import org.eclipse.emf.ecore.util.EObjectResolvingEList;
20c22
<     protected GenCommonBase element = null;
---
>     protected EList element = null;
30,39c32,34
<     public GenCommonBase getElement () {
<         if (element != null && element.eIsProxy ()) {
<             InternalEObject oldElement = (InternalEObject) element;
<             element = (GenCommonBase) eResolveProxy (oldElement);
<             if (element != oldElement) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT, oldElement, element));
< 
<             }
<         }
<         return element;
---
>     public EList getElement () {
>         if (element == null) {
>             element = new EObjectResolvingEList (GenCommonBase.class, this, GMFGenPackage.GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT);
41,42d35
< 
<     public GenCommonBase basicGetElement () {
46,52d38
<     public void setElement (GenCommonBase newElement) {
<         GenCommonBase oldElement = element;
<         element = newElement;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT, oldElement, element));
< 
<     }
< 
54c40
<         if (getElement () == null) {
---
>         if (getElement ().isEmpty ()) {
57c43
<         return getElement ().getDiagramRunTimeClass ();
---
>         return ((GenCommonBase) getElement ().get (0)).getDiagramRunTimeClass ();
61,62c47,58
<         int id = getElement () != null ? getElement ().getVisualID () : - 1;
<         return "Ctx" + (id < 0 ? "_" : Integer.toString (id));
---
>         StringBuffer buf = new StringBuffer ("Ctx");
>         for (Iterator it = getElement ().iterator ();
>         it.hasNext ();) {
>             GenCommonBase nextElement = (GenCommonBase) it.next ();
>             buf.append ('_');
>             int id = nextElement.getVisualID ();
>             if (id < 0) {
>                 buf.append ('n');
>             }
>             buf.append (id);
>         }
>         return buf.toString ();
68,70c64
<                 if (resolve) return getElement ();
< 
<                 return basicGetElement ();
---
>                 return getElement ();
78c72,73
<                 setElement ((GenCommonBase) newValue);
---
>                 getElement ().clear ();
>                 getElement ().addAll ((Collection) newValue);
87c82
<                 setElement ((GenCommonBase) null);
---
>                 getElement ().clear ();
96c91
<                 return element != null;
---
>                 return element != null && ! element.isEmpty ();
