50a51,52
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
52a55,58
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
1109,1110c1115,1117
<             if (nextNode.getModelElementInitializer () != null) {
<                 requiredIDs.addAll (Arrays.asList (nextNode.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>             TypeModelFacet modelFacet = nextNode.getModelFacet ();
>             if (modelFacet.getModelElementInitializer () != null) {
>                 requiredIDs.addAll (Arrays.asList (modelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
1112,1113c1119,1120
<             if (nextNode.getModelElementSelector () != null) {
<                 requiredIDs.addAll (Arrays.asList (nextNode.getModelElementSelector ().getRequiredPluginIDs ()));
---
>             if (modelFacet.getModelElementSelector () != null) {
>                 requiredIDs.addAll (Arrays.asList (modelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
1118,1119c1125,1127
<                 if (nextChild.getModelElementInitializer () != null) {
<                     requiredIDs.addAll (Arrays.asList (nextChild.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>                 TypeModelFacet childModelFacet = nextChild.getModelFacet ();
>                 if (childModelFacet.getModelElementInitializer () != null) {
>                     requiredIDs.addAll (Arrays.asList (childModelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
1121,1122c1129,1130
<                 if (nextChild.getModelElementSelector () != null) {
<                     requiredIDs.addAll (Arrays.asList (nextChild.getModelElementSelector ().getRequiredPluginIDs ()));
---
>                 if (childModelFacet.getModelElementSelector () != null) {
>                     requiredIDs.addAll (Arrays.asList (childModelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
1129,1130c1137,1144
<             if (nextLink.getModelElementInitializer () != null) {
<                 requiredIDs.addAll (Arrays.asList (nextLink.getModelElementInitializer ().getRequiredPluginIDs ()));
---
>             LinkModelFacet modelFacet = nextLink.getModelFacet ();
>             if (modelFacet instanceof TypeLinkModelFacet) {
>                 TypeLinkModelFacet typeModelFacet = (TypeLinkModelFacet) modelFacet;
>                 if (typeModelFacet.getModelElementInitializer () != null) {
>                     requiredIDs.addAll (Arrays.asList (typeModelFacet.getModelElementInitializer ().getRequiredPluginIDs ()));
>                 }
>                 if (typeModelFacet.getModelElementSelector () != null) {
>                     requiredIDs.addAll (Arrays.asList (typeModelFacet.getModelElementSelector ().getRequiredPluginIDs ()));
1132,1133d1145
<             if (nextLink.getModelElementSelector () != null) {
<                 requiredIDs.addAll (Arrays.asList (nextLink.getModelElementSelector ().getRequiredPluginIDs ()));
