168,169d167
<     protected static final String DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT = null;
<     protected String diagramFileCreatorClassName = DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT;
1221,1239d1218
<     public String getDiagramFileCreatorClassNameGen () {
<         return diagramFileCreatorClassName;
<     }
< 
<     public String getDiagramFileCreatorClassName () {
<         String value = getDiagramFileCreatorClassNameGen ();
<         if (isEmpty (value)) {
<             value = getDomainPackageCapName () + "DiagramFileCreator";
<         }
<         return value;
<     }
< 
<     public void setDiagramFileCreatorClassName (String newDiagramFileCreatorClassName) {
<         String oldDiagramFileCreatorClassName = diagramFileCreatorClassName;
<         diagramFileCreatorClassName = newDiagramFileCreatorClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME, oldDiagramFileCreatorClassName, diagramFileCreatorClassName));
< 
<     }
< 
1744,1745d1722
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
<                 return getDiagramFileCreatorClassName ();
1949,1951d1925
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
<                 setDiagramFileCreatorClassName ((String) newValue);
<                 return;
2189,2191d2162
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
<                 setDiagramFileCreatorClassName (DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT);
<                 return;
2381,2382d2351
<             case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
<                 return DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT == null ? diagramFileCreatorClassName != null : ! DIAGRAM_FILE_CREATOR_CLASS_NAME_EDEFAULT.equals (diagramFileCreatorClassName);
2562,2563d2530
<                 case GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME :
<                     return GMFGenPackage.EDITOR_CANDIES__DIAGRAM_FILE_CREATOR_CLASS_NAME;
2748,2749d2714
<                 case GMFGenPackage.EDITOR_CANDIES__DIAGRAM_FILE_CREATOR_CLASS_NAME :
<                     return GMFGenPackage.GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME;
2958,2961d2922
<     public String getDiagramFileCreatorQualifiedClassName () {
<         return getEditorPackageName () + '.' + getDiagramFileCreatorClassName ();
<     }
< 
3064,3065d3024
<         result.append (", diagramFileCreatorClassName: ");
<         result.append (diagramFileCreatorClassName);
