292c292
<             generateNodeGraphicalNodeEditPolicy (node);
---
>             generateGraphicalNodeEditPolicy (node);
460,461c460,461
<     private void generateNodeGraphicalNodeEditPolicy (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getGraphicalNodeEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), genNode.getGraphicalNodeEditPolicyClassName (), genNode);
---
>     private void generateGraphicalNodeEditPolicy (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getGraphicalNodeEditPolicyEmitter (), genNode.getGraphicalNodeEditPolicyQualifiedClassName (), genNode);
