68a69,70
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
148a151
>             generateLinkCreateCommand (next);
389a393,400
>     private void generateLinkCreateCommand (GenLink genLink) throws InterruptedException, UnexpectedBehaviourException {
>         if (false == genLink.getModelFacet () instanceof TypeLinkModelFacet) {
>             return;
>         }
>         TypeLinkModelFacet modelFacet = (TypeLinkModelFacet) genLink.getModelFacet ();
>         internalGenerateJavaClass (myEmitters.getCreateTypeLinkCommandEmitter (), myDiagram.getEditCommandsPackageName (), modelFacet.getCreateCommandClassName (), genLink);
>     }
> 
