28a29,30
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
122a125
>         generateLayoutEditPolicy (myDiagram);
135a139
>                 generateGraphicalEditPolicy (next);
143d146
<                 internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
146d148
<                 internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
147a150
>             internalGenerateJavaClass (myEmitters.getViewFactoryGenerator (), next.getNotationViewFactoryQualifiedClassName (), next);
150a154
>             generateLayoutEditPolicy (next);
170a175
>             generateLayoutEditPolicy (next);
296a302,314
>     private void generateLayoutEditPolicy (GenContainerBase containerBase) throws InterruptedException, UnexpectedBehaviourException {
>         String editPolicyClassName = containerBase.getEditPartClassName ();
>         if (editPolicyClassName.endsWith (GenCommonBase.EDIT_PART_SUFFIX)) {
>             editPolicyClassName = editPolicyClassName.substring (0, editPolicyClassName.length () - GenCommonBase.EDIT_PART_SUFFIX.length ());
>         }
>         editPolicyClassName += "LayoutEditPolicy";
>         internalGenerateJavaClass (myEmitters.getLayoutEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), editPolicyClassName, containerBase);
>     }
> 
>     private void generateGraphicalEditPolicy (GenNode genNode) throws InterruptedException, UnexpectedBehaviourException {
>         internalGenerateJavaClass (myEmitters.getGraphicalEditPolicyEmitter (), genNode.getGraphicalNodeEditPolicyQualifiedClassName (), genNode);
>     }
> 
