287,288c287,288
<             pm.beginTask (null, 5);
<             String genText = emitter.generate (new SubProgressMonitor (pm, 1), input);
---
>             pm.beginTask (null, 6);
>             String genText = emitter.generate (new SubProgressMonitor (pm, 2), input);
293,295d292
<                 genText = mergeJavaCode (oldContents, genText, new SubProgressMonitor (pm, 1));
<                 genText = formatCode (genText);
<                 if (! genText.equals (oldContents)) {
303,305c300,303
<                     String newContents = formatCode (cu.getSource ());
<                     if (! newContents.equals (oldContents)) {
<                         cu.getBuffer ().setContents (newContents);
---
>                 genText = mergeJavaCode (oldContents, cu.getSource (), new SubProgressMonitor (pm, 1));
>                 genText = formatCode (genText);
>                 if (! genText.equals (oldContents)) {
>                     cu.getBuffer ().setContents (genText);
307a306
>                     cu.getBuffer ().close ();
311,313d309
<                     pm.worked (2);
<                 }
<             } else {
