424c424
<         doGenerateJavaClass (myEmitters.getAppearancePreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramAppearancePreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getAppearancePreferencePageEmitter (), myEmitters.getAppearancePreferencePageName (myDiagram), myDiagram);
428c428
<         doGenerateJavaClass (myEmitters.getConnectionsPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramConnectionsPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getConnectionsPreferencePageEmitter (), myEmitters.getConnectionsPreferencePageName (myDiagram), myDiagram);
432c432
<         doGenerateJavaClass (myEmitters.getGeneralPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramGeneralPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getGeneralPreferencePageEmitter (), myEmitters.getGeneralPreferencePageName (myDiagram), myDiagram);
436c436
<         doGenerateJavaClass (myEmitters.getPrintingPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramPrintingPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getPrintingPreferencePageEmitter (), myEmitters.getPrintingPreferencePageName (myDiagram), myDiagram);
440c440
<         doGenerateJavaClass (myEmitters.getRulersAndGridPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramRulersAndGridPreferencePage", myDiagram);
---
>         doGenerateJavaClass (myEmitters.getRulersAndGridPreferencePageEmitter (), myEmitters.getRulersAndGridPreferencePageName (myDiagram), myDiagram);
