42a43,44
> import org.eclipse.emf.common.CommonPlugin;
> 
290c292
<                     new URL (templatesPathControl.getText ().trim ());
---
>                     new URL (guessAndResolvePathURL (templatesPathControl.getText ().trim ()));
308a311,312
>             } else {
>                 templatesPath = guessAndResolvePathURL (templatesPath);
312a317,322
>         private static String guessAndResolvePathURL (String path) {
>             assert path != null;
>             URI templatesURI = path.indexOf (':') == - 1 ? URI.createPlatformResourceURI (path, true) : URI.createURI (path);
>             return CommonPlugin.resolve (templatesURI).toString ();
>         }
> 
