10a11,12
> import org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement;
> 
55a58,61
>             Class clazz = genClassifier.getEcoreClassifier ().getInstanceClass ();
>             if (clazz != null && clazz.isPrimitive ()) {
>                 return EcoreUtil.wrapperClassFor (clazz).getName ();
>             }
61a68,75
>     public String getQualifiedInstanceClassName (GenTypedElement genTypedElement) {
>         if (genTypedElement.isPrimitiveType () && ! genTypedElement.isListType ()) {
>             return getQualifiedInstanceClassName (genTypedElement.getTypeGenClassifier ());
>         }
>         String type = genTypedElement.getType ();
>         return (type != null) ? type : "java.lang.Object";
>     }
> 
