52,60c52,60
<     protected GenAuditRoot audits = null;
<     protected GenMetricContainer metrics = null;
<     protected GenDiagram diagram = null;
<     protected GenPlugin plugin = null;
<     protected GenEditorView editor = null;
<     protected GenNavigator navigator = null;
<     protected GenPropertySheet propertySheet = null;
<     protected GenApplication application = null;
<     protected GenModel domainGenModel = null;
---
>     protected GenAuditRoot audits;
>     protected GenMetricContainer metrics;
>     protected GenDiagram diagram;
>     protected GenPlugin plugin;
>     protected GenEditorView editor;
>     protected GenNavigator navigator;
>     protected GenPropertySheet propertySheet;
>     protected GenApplication application;
>     protected GenModel domainGenModel;
77c77
<     protected GenExpressionProviderContainer expressionProviders = null;
---
>     protected GenExpressionProviderContainer expressionProviders;
