8a9,12
> import java.io.InputStreamReader;
> 
> import java.io.Reader;
> 
200a205
>             String oldText = null;
202c207,214
<                 if (! contains (f, new ByteArrayInputStream (genText.getBytes (charset)))) {
---
>                 oldText = getFileContents (f);
>             }
>             if (oldText != null) {
>                 TextMerger merger = TextMerger.getForFile (f.getName ());
>                 if (merger != null) {
>                     genText = merger.process (oldText, genText);
>                 }
>                 if (! oldText.equals (genText)) {
223a236,258
>     private static String getFileContents (IFile file) {
>         StringBuffer contents = new StringBuffer ();
>         char [] buffer = new char [1024];
>         int count;
>         try {
>             Reader in = new InputStreamReader (file.getContents (true), file.getCharset ());
>             try {
>                 while ((count = in.read (buffer)) > 0) {
>                     contents.append (buffer, 0, count);
>                 }
>             } finally {
>                 in.close ();
>             }
>         } catch (CoreException ce) {
>             ce.printStackTrace ();
>             return null;
>         } catch (IOException ioe) {
>             ioe.printStackTrace ();
>             return null;
>         }
>         return contents.toString ();
>     }
> 
