214a215
>         if (myDiagram.generateShortcutIcon ()) {
215a217,218
>             generateShortcutsDecoratorProvider ();
>         }
416a420,423
>     private void generateShortcutsDecoratorProvider () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getShortcutsDecoratorProviderEmitter (), myDiagram.getProvidersPackageName (), myDiagram.getShortcutsDecoratorProviderClassName (), myDiagram);
>     }
> 
556,558d562
<         if (! myDiagram.generateShortcutIcon ()) {
<             return;
<         }
