12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
39c43,44
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
50a56
>     @Override
54a61
>     @Override
59a67
>     @Override
70c78,79
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
74c83,84
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     @Override
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
83a94
>     @Override
