673c673
<         internalGenerateJavaClass (myEmitters.getCreationWizardEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getCreationWizardClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getCreationWizardEmitter (), myDiagram.getCreationWizardQualifiedClassName (), myDiagram);
677c677
<         internalGenerateJavaClass (myEmitters.getCreationWizardPageEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getCreationWizardPageClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getCreationWizardPageEmitter (), myDiagram.getCreationWizardPageQualifiedClassName (), myDiagram);
729c729
<         internalGenerateJavaClass (myEmitters.getActionBarContributorEmitter (), editor.getPackageName (), editor.getActionBarContributorClassName (), editor);
---
>         doGenerateJavaClass (myEmitters.getActionBarContributorEmitter (), editor.getActionBarContributorQualifiedClassName (), editor);
