115,116c115
<         generateStructuralFeatureParser ();
<         generateStructuralFeaturesParser ();
---
>         generateMessageFormatParser ();
500c499
<         doGenerateJavaClass (myEmitters.getAbstractParserEmitter (), myDiagram.getAbstractParserQualifiedClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getAbstractParserEmitter (), myEmitters.getAbstractParserName (myDiagram), myDiagram);
503,508c502,503
<     private void generateStructuralFeatureParser () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getStructuralFeatureParserEmitter (), myDiagram.getStructuralFeatureParserQualifiedClassName (), myDiagram);
<     }
< 
<     private void generateStructuralFeaturesParser () throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getStructuralFeaturesParserEmitter (), myDiagram.getStructuralFeaturesParserQualifiedClassName (), myDiagram);
---
>     private void generateMessageFormatParser () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getMessageFormatParserEmitter (), myEmitters.getMessageFormatParserName (myDiagram), myDiagram);
