20a21,22
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
183a186
>         generateApplication ();
315a319
>     @SuppressWarnings("unchecked")
326a331,341
>     private void generateApplication () throws UnexpectedBehaviourException, InterruptedException {
>         GenApplication application = myEditorGen.getApplication ();
>         if (application != null) {
>             doGenerateJavaClass (myEmitters.getApplicationEmitter (), application.getQualifiedClassName (), application);
>             doGenerateJavaClass (myEmitters.getActionBarAdvisorEmitter (), application.getActionBarAdvisorQualifiedClassName (), application);
>             doGenerateJavaClass (myEmitters.getPerspectiveEmitter (), application.getPerspectiveQualifiedClassName (), application);
>             doGenerateJavaClass (myEmitters.getWorkbenchAdvisorEmitter (), application.getWorkbenchAdvisorQualifiedClassName (), application);
>             doGenerateJavaClass (myEmitters.getWorkbenchWindowAdvisorEmitter (), application.getWorkbenchWindowAdvisorQualifiedClassName (), application);
>         }
>     }
> 
