69c69,71
< import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
121a124
>         generateBaseEditHelper ();
158,162c161
<             if (next.getModelFacet () instanceof TypeModelFacet) {
<                 generateEditHelper (next);
<             } else {
<                 generateEditHelperAdvice (next);
<             }
---
>             generateEditSupport (next);
174c173
<         generateEditHelper (myDiagram);
---
>         generateEditSupport (myDiagram);
219c218
<         generateEditHelper (node);
---
>         generateEditSupport (node);
239c238
<         generateEditHelper (child);
---
>         generateEditSupport (child);
260c259,272
<     private void generateEditHelper (ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateBaseEditHelper () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getBaseEditHelperEmitter (), myDiagram.getEditHelpersPackageName (), myDiagram.getBaseEditHelperClassName (), myDiagram);
>     }
> 
>     private void generateEditSupport (GenCommonBase diagramElement) throws UnexpectedBehaviourException, InterruptedException {
>         ElementType genType = diagramElement.getElementType ();
>         if (genType instanceof SpecializationType) {
>             generateEditHelperAdvice ((SpecializationType) genType);
>         } else {
>             generateEditHelper ((MetamodelType) genType);
>         }
>     }
> 
>     private void generateEditHelper (MetamodelType genType) throws UnexpectedBehaviourException, InterruptedException {
264,265c276,277
<     private void generateEditHelperAdvice (ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getEditHelperAdviceEmitter (), myDiagram.getEditHelpersPackageName (), genType.getEditHelperClassName (), genType);
---
>     private void generateEditHelperAdvice (SpecializationType genType) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getEditHelperAdviceEmitter (), myDiagram.getEditHelpersPackageName (), genType.getEditHelperAdviceClassName (), genType);
