3,4d2
< import java.io.ByteArrayInputStream;
< 
7,8d4
< import java.lang.reflect.InvocationTargetException;
< 
19,24d14
< import org.eclipse.core.resources.IFile;
< 
< import org.eclipse.core.resources.IResource;
< 
< import org.eclipse.core.runtime.CoreException;
< 
27,28d16
< import org.eclipse.core.runtime.IProgressMonitor;
< 
31,32d18
< import org.eclipse.core.runtime.SubProgressMonitor;
< 
35,36d20
< import org.eclipse.emf.codegen.util.CodeGenUtil.EclipseUtil;
< 
222a207,216
>         if (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ()) || isPathInsideGenerationTarget (myEditorGen.getEditor ().getIconPathX ())) {
>             generateDiagramIcon (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ()) ? myDiagram.getCreationWizardIconPathX () : myEditorGen.getEditor ().getIconPathX ());
>         }
>         generateWizardBanner ();
>     }
> 
>     private static boolean isPathInsideGenerationTarget (String path) {
>         assert path != null;
>         Path p = new Path (path);
>         return ! p.isAbsolute () && ! p.segment (0).equals ("..");
568,580c562
<         Path iconPath = new Path ("icons/shortcut.gif");
<         IProgressMonitor pm = getNextStepMonitor ();
<         try {
<             pm.beginTask (iconPath.lastSegment (), 4);
<             IPath containerPath = getDestProject ().getFullPath ().append (iconPath.removeLastSegments (1));
<             EclipseUtil.findOrCreateContainer (containerPath, false, (IPath) null, new SubProgressMonitor (pm, 1));
<             IFile f = getDestProject ().getFile (iconPath);
<             byte [] contents = myEmitters.getShortcutImageEmitter ().generate (new SubProgressMonitor (pm, 1), null);
<             if (f.exists ()) {
<                 if (! contains (f, new ByteArrayInputStream (contents))) {
<                     f.setContents (new ByteArrayInputStream (contents), true, true, new SubProgressMonitor (pm, 1));
<                 } else {
<                     pm.worked (1);
---
>         doGenerateBinaryFile (myEmitters.getShortcutImageEmitter (), new Path ("icons/shortcut.gif"), null);
582,591c564,567
<             } else {
<                 f.create (new ByteArrayInputStream (contents), true, new SubProgressMonitor (pm, 1));
<             }
<             f.getParent ().refreshLocal (IResource.DEPTH_ONE, new SubProgressMonitor (pm, 1));
<         } catch (InvocationTargetException ex) {
<             handleException (ex.getCause ());
<         } catch (CoreException ex) {
<             handleException (ex);
<         } finally {
<             pm.done ();
---
> 
>     private void generateDiagramIcon (String path) throws UnexpectedBehaviourException, InterruptedException {
>         Object [] args = new Object [] {myDiagram.getDomainDiagramElement () == null ? myEditorGen.getDiagramFileExtension () : myDiagram.getDomainDiagramElement ().getGenPackage ().getPrefix ()};
>         doGenerateBinaryFile (myEmitters.getDiagramIconEmitter (), new Path (path), args);
592a569,573
> 
>     private void generateWizardBanner () throws UnexpectedBehaviourException, InterruptedException {
>         String stem = myDiagram.getDomainDiagramElement () == null ? "" : myDiagram.getDomainDiagramElement ().getGenPackage ().getPrefix ();
>         Object [] args = new Object [] {stem.length () == 0 ? myEditorGen.getDiagramFileExtension () : stem};
>         doGenerateBinaryFile (myEmitters.getWizardBannerImageEmitter (), new Path ("icons/wizban/New" + stem + "Wizard.gif"), args);
615c596
<         c.registerValue (GMFGenPackage.eINSTANCE.getGenPlugin (), 6);
---
>         c.registerValue (GMFGenPackage.eINSTANCE.getGenPlugin (), 8);
