48a49,52
>     protected static final boolean DYNAMIC_TEMPLATES_EDEFAULT = false;
>     protected boolean dynamicTemplates = DYNAMIC_TEMPLATES_EDEFAULT;
>     protected static final String TEMPLATE_DIRECTORY_EDEFAULT = null;
>     protected String templateDirectory = TEMPLATE_DIRECTORY_EDEFAULT;
300a305,326
>     public boolean isDynamicTemplates () {
>         return dynamicTemplates;
>     }
> 
>     public void setDynamicTemplates (boolean newDynamicTemplates) {
>         boolean oldDynamicTemplates = dynamicTemplates;
>         dynamicTemplates = newDynamicTemplates;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES, oldDynamicTemplates, dynamicTemplates));
> 
>     }
> 
>     public String getTemplateDirectory () {
>         return templateDirectory;
>     }
> 
>     public void setTemplateDirectory (String newTemplateDirectory) {
>         String oldTemplateDirectory = templateDirectory;
>         templateDirectory = newTemplateDirectory;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY, oldTemplateDirectory, templateDirectory));
> 
>     }
> 
356a383,386
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES :
>                 return isDynamicTemplates () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY :
>                 return getTemplateDirectory ();
392a423,428
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES :
>                 setDynamicTemplates (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY :
>                 setTemplateDirectory ((String) newValue);
>                 return;
428a465,470
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES :
>                 setDynamicTemplates (DYNAMIC_TEMPLATES_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY :
>                 setTemplateDirectory (TEMPLATE_DIRECTORY_EDEFAULT);
>                 return;
454a497,500
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES :
>                 return dynamicTemplates != DYNAMIC_TEMPLATES_EDEFAULT;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY :
>                 return TEMPLATE_DIRECTORY_EDEFAULT == null ? templateDirectory != null : ! TEMPLATE_DIRECTORY_EDEFAULT.equals (templateDirectory);
472a519,522
>         result.append (", dynamicTemplates: ");
>         result.append (dynamicTemplates);
>         result.append (", templateDirectory: ");
>         result.append (templateDirectory);
