20a21,22
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
149a152,153
>             } else if (next.getModelFacet () instanceof FeatureLinkModelFacet) {
>                 generateReorientRefLinkCommand (next);
150a155
> 
442a448,451
>     private void generateReorientRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getReorientRefLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
>     }
> 
