46a47,48
> import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
> 
138,139c140,141
<             if (node.isListContainerEntry ()) {
<                 generateListContainerNode (node);
---
>             if (node instanceof GenChildLabelNode) {
>                 generateChildLabelNode ((GenChildLabelNode) node);
147c149,152
<             generateCompartment (compartment);
---
>             generateCompartmentEditPart (compartment);
>             generateCompartmentItemSemanticEditPolicy (compartment);
>             generateViewFactory (compartment);
>             generateChildContainerCanonicalEditPolicy (compartment);
218a224,225
>         generateViewFactory (node);
>         generateNodeItemSemanticEditPolicy (node);
220a228,229
>         generateChildContainerCanonicalEditPolicy (node);
>         generateNodeGraphicalNodeEditPolicy (node);
233,235d241
<         generateChildContainer (node);
<         generateNodeGraphicalNodeEditPolicy (node);
<         generateNodeItemSemanticEditPolicy (node);
238,241c244
<     private void generateListContainerNode (GenNode child) throws UnexpectedBehaviourException, InterruptedException {
<         generateEditSupport (child);
<         generateListContainerNodeEditPart (child);
<         generateNodeItemSemanticEditPolicy (child);
---
>     private void generateChildLabelNode (GenChildLabelNode child) throws UnexpectedBehaviourException, InterruptedException {
243,253c246,248
<     }
< 
<     private void generateCompartment (GenCompartment compartment) throws UnexpectedBehaviourException, InterruptedException {
<         generateCompartmentEditPart (compartment);
<         generateCompartmentItemSemanticEditPolicy (compartment);
<         generateChildContainer (compartment);
<     }
< 
<     private void generateChildContainer (GenChildContainer childContainer) throws UnexpectedBehaviourException, InterruptedException {
<         generateViewFactory (childContainer);
<         generateChildContainerCanonicalEditPolicy (childContainer);
---
>         generateNodeItemSemanticEditPolicy (child);
>         generateEditSupport (child);
>         generateChildLabelNodeEditPart (child);
301c296
<     private void generateListContainerNodeEditPart (GenNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
---
>     private void generateChildLabelNodeEditPart (GenChildLabelNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
649c644
<                 if (nextNode.isListContainerEntry ()) {
---
>                 if (nextNode instanceof GenChildLabelNode) {
