610,611c610,611
<     private void generateLinkLabelViewFactory (GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getNotationViewFactoryClassName (), label);
---
>     private void generateNodeLabelViewFactory (GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getLabelTextViewFactoryEmitter (), label.getNotationViewFactoryQualifiedClassName (), label);
615c615
<         internalGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getNotationViewFactoryClassName (), label);
---
>         doGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), label.getNotationViewFactoryQualifiedClassName (), label);
618,619c618,619
<     private void generateNodeLabelViewFactory (GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getLabelTextViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getNotationViewFactoryClassName (), label);
---
>     private void generateLinkLabelViewFactory (GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getLabelViewFactoryEmitter (), label.getNotationViewFactoryQualifiedClassName (), label);
