508a509,512
>     private void generateParserProvider () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getParserProviderEmitter (), myDiagram.getParserProviderQualifiedClassName (), myDiagram);
>     }
> 
537,540d540
<     private void generateParserProvider () throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getParserProviderEmitter (), myDiagram.getProvidersPackageName (), myDiagram.getParserProviderClassName (), myDiagram);
<     }
< 
