37a38,43
>     protected static final boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
>     protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
>     protected static final String DIAGRAM_FILE_EXTENSION_EDEFAULT = null;
>     protected String diagramFileExtension = DIAGRAM_FILE_EXTENSION_EDEFAULT;
>     protected static final String DOMAIN_FILE_EXTENSION_EDEFAULT = null;
>     protected String domainFileExtension = DOMAIN_FILE_EXTENSION_EDEFAULT;
167c173
<             if (getDomainGenModel () == null || getDomainGenModel ().getGenPackages ().isEmpty ()) {
---
>             if (getPrimaryGenPackage () == null) {
170c176
<             return ((GenPackage) getDomainGenModel ().getGenPackages ().get (0)).getBasePackage ();
---
>             return getPrimaryGenPackage ().getBasePackage ();
174a181,187
>     private GenPackage getPrimaryGenPackage () {
>         if (getDomainGenModel () == null || getDomainGenModel ().getGenPackages ().isEmpty ()) {
>             return null;
>         }
>         return (GenPackage) getDomainGenModel ().getGenPackages ().get (0);
>     }
> 
200a214,265
>     public boolean isSameFileForDiagramAndModel () {
>         return sameFileForDiagramAndModel;
>     }
> 
>     public void setSameFileForDiagramAndModel (boolean newSameFileForDiagramAndModel) {
>         boolean oldSameFileForDiagramAndModel = sameFileForDiagramAndModel;
>         sameFileForDiagramAndModel = newSameFileForDiagramAndModel;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL, oldSameFileForDiagramAndModel, sameFileForDiagramAndModel));
> 
>     }
> 
>     public String getDiagramFileExtensionGen () {
>         return diagramFileExtension;
>     }
> 
>     public String getDiagramFileExtension () {
>         String value = getDiagramFileExtensionGen ();
>         if (value == null || value.length () == 0) {
>             return getDomainFileExtension () + "_diagram";
>         }
>         return value;
>     }
> 
>     public void setDiagramFileExtension (String newDiagramFileExtension) {
>         String oldDiagramFileExtension = diagramFileExtension;
>         diagramFileExtension = newDiagramFileExtension;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION, oldDiagramFileExtension, diagramFileExtension));
> 
>     }
> 
>     public String getDomainFileExtensionGen () {
>         return domainFileExtension;
>     }
> 
>     public String getDomainFileExtension () {
>         String value = getDiagramFileExtensionGen ();
>         if (value == null || value.trim ().length () == 0) {
>             if (getPrimaryGenPackage () == null) {
>                 return "";
>             }
>             return getPrimaryGenPackage ().getPrefix ().toLowerCase ();
>         }
>         return value;
>     }
> 
>     public void setDomainFileExtension (String newDomainFileExtension) {
>         String oldDomainFileExtension = domainFileExtension;
>         domainFileExtension = newDomainFileExtension;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION, oldDomainFileExtension, domainFileExtension));
> 
>     }
> 
242a308,313
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 return isSameFileForDiagramAndModel () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION :
>                 return getDiagramFileExtension ();
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION :
>                 return getDomainFileExtension ();
266a338,346
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 setSameFileForDiagramAndModel (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION :
>                 setDiagramFileExtension ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION :
>                 setDomainFileExtension ((String) newValue);
>                 return;
290a371,379
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 setSameFileForDiagramAndModel (SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION :
>                 setDiagramFileExtension (DIAGRAM_FILE_EXTENSION_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION :
>                 setDomainFileExtension (DOMAIN_FILE_EXTENSION_EDEFAULT);
>                 return;
308a398,403
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL :
>                 return sameFileForDiagramAndModel != SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION :
>                 return DIAGRAM_FILE_EXTENSION_EDEFAULT == null ? diagramFileExtension != null : ! DIAGRAM_FILE_EXTENSION_EDEFAULT.equals (diagramFileExtension);
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION :
>                 return DOMAIN_FILE_EXTENSION_EDEFAULT == null ? domainFileExtension != null : ! DOMAIN_FILE_EXTENSION_EDEFAULT.equals (domainFileExtension);
320a416,421
>         result.append (", sameFileForDiagramAndModel: ");
>         result.append (sameFileForDiagramAndModel);
>         result.append (", diagramFileExtension: ");
>         result.append (diagramFileExtension);
>         result.append (", domainFileExtension: ");
>         result.append (domainFileExtension);
