104a105
>         generateExternalizationSupport ();
744a746,752
>     private void generateExternalizationSupport () throws UnexpectedBehaviourException, InterruptedException {
>         String packageName = myEditorGen.getEditor ().getPackageName ();
>         String messagesClassName = "Messages";
>         doGenerateJavaClass (myEmitters.getExternalizeEmitter (), packageName, messagesClassName, new Object [] {myEditorGen});
>         doGenerateFile (myEmitters.getMessagesEmitter (), new Path (messagesClassName.toLowerCase () + ".properties"), new Object [] {myEditorGen});
>     }
> 
