62a63,64
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
> 
105a108
>         generateBehaviours (myDiagram);
142a146
>             generateBehaviours (next);
236a241
>         generateBehaviours (node);
341,342c346,355
<     private void generateOpenDiagramEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getOpenDiagramEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), "OpenDiagramEditPolicy", myDiagram);
---
>     private void generateBehaviours (GenCommonBase commonBase) throws UnexpectedBehaviourException, InterruptedException {
>         for (OpenDiagramBehaviour behaviour : commonBase.getBehaviour (OpenDiagramBehaviour.class)) {
>             if (behaviour.getSubject () == commonBase) {
>                 generateOpenDiagramEditPolicy (behaviour);
>             }
>         }
>     }
> 
>     private void generateOpenDiagramEditPolicy (OpenDiagramBehaviour behaviour) throws UnexpectedBehaviourException, InterruptedException {
>         internalGenerateJavaClass (myEmitters.getOpenDiagramEditPolicyEmitter (), behaviour.getEditPolicyQualifiedClassName (), behaviour);
679a693
>         c.registerFactor (GMFGenPackage.eINSTANCE.getBehaviour (), 1);
