285c285
<             return getDomainGenModel ().getModelName ();
---
>             return getDomainGenModel () == null ? "Design" : getDomainGenModel ().getModelName ();
315c315,319
<             return getDomainFileExtension () + "_diagram";
---
>             String prefix = getDomainFileExtension ();
>             if (prefix == null || prefix.trim ().length () == 0) {
>                 prefix = "design";
>             }
>             return prefix + "_diagram";
679c683,686
<         String name = CodeGenUtil.validJavaIdentifier (getDomainGenModel ().getModelName ());
---
>         String name = "Design";
>         if (getDomainGenModel () != null) {
>             name = CodeGenUtil.validJavaIdentifier (getDomainGenModel ().getModelName ());
>         }
