107c107
<     private void generateITextAwareEditPart () throws JETException, InterruptedException {
---
>     private void generateITextAwareEditPart () throws UnexpectedBehaviourException, InterruptedException {
111c111
<     private void generateTextDirectEditManager () throws JETException, InterruptedException {
---
>     private void generateTextDirectEditManager () throws UnexpectedBehaviourException, InterruptedException {
115c115
<     private void generateLabelDirectEditPolicy () throws JETException, InterruptedException {
---
>     private void generateLabelDirectEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
119c119
<     protected void customRun () throws InterruptedException, JETException, UnexpectedBehaviourException {
---
>     protected void customRun () throws InterruptedException, UnexpectedBehaviourException {
219c219
<     private void generateNode (GenNode node) throws JETException, InterruptedException {
---
>     private void generateNode (GenNode node) throws UnexpectedBehaviourException, InterruptedException {
239c239
<     private void generateListContainerNode (GenNode child) throws JETException, InterruptedException {
---
>     private void generateListContainerNode (GenNode child) throws UnexpectedBehaviourException, InterruptedException {
246c246
<     private void generateCompartment (GenCompartment compartment) throws JETException, InterruptedException {
---
>     private void generateCompartment (GenCompartment compartment) throws UnexpectedBehaviourException, InterruptedException {
252c252
<     private void generateChildContainer (GenChildContainer childContainer) throws JETException, InterruptedException {
---
>     private void generateChildContainer (GenChildContainer childContainer) throws UnexpectedBehaviourException, InterruptedException {
257c257
<     private void generateReorientConnectionViewCommand () throws JETException, InterruptedException {
---
>     private void generateReorientConnectionViewCommand () throws UnexpectedBehaviourException, InterruptedException {
261c261
<     private void generateEditHelper (ElementType genType) throws JETException, InterruptedException {
---
>     private void generateEditHelper (ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
265c265
<     private void generateEditHelperAdvice (ElementType genType) throws JETException, InterruptedException {
---
>     private void generateEditHelperAdvice (ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
269c269
<     private void generateDiagramEditPart () throws JETException, InterruptedException {
---
>     private void generateDiagramEditPart () throws UnexpectedBehaviourException, InterruptedException {
273c273
<     private void generateDiagramExternalNodeLabelEditPart () throws JETException, InterruptedException {
---
>     private void generateDiagramExternalNodeLabelEditPart () throws UnexpectedBehaviourException, InterruptedException {
277c277
<     private void generateNodeEditPart (GenNode genNode) throws JETException, InterruptedException {
---
>     private void generateNodeEditPart (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
281c281
<     private void generateNodeLabelEditPart (GenNodeLabel label) throws JETException, InterruptedException {
---
>     private void generateNodeLabelEditPart (GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
285c285
<     private void generateExternalNodeLabelEditPart (GenExternalNodeLabel label) throws JETException, InterruptedException {
---
>     private void generateExternalNodeLabelEditPart (GenExternalNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
289c289
<     private void generateListContainerNodeEditPart (GenNode genChildNode) throws JETException, InterruptedException {
---
>     private void generateListContainerNodeEditPart (GenNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
293c293
<     private void generateCompartmentEditPart (GenCompartment genCompartment) throws JETException, InterruptedException {
---
>     private void generateCompartmentEditPart (GenCompartment genCompartment) throws UnexpectedBehaviourException, InterruptedException {
297c297
<     private void generateLinkEditPart (GenLink genLink) throws JETException, InterruptedException {
---
>     private void generateLinkEditPart (GenLink genLink) throws UnexpectedBehaviourException, InterruptedException {
301c301
<     private void generateLinkLabelEditPart (GenLinkLabel label) throws JETException, InterruptedException {
---
>     private void generateLinkLabelEditPart (GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
305c305
<     private void generateEditPartFactory () throws JETException, InterruptedException {
---
>     private void generateEditPartFactory () throws UnexpectedBehaviourException, InterruptedException {
309c309
<     private void generateBaseItemSemanticEditPolicy () throws JETException, InterruptedException {
---
>     private void generateBaseItemSemanticEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
313c313
<     private void generateBaseGraphicalNodeEditPolicy () throws JETException, InterruptedException {
---
>     private void generateBaseGraphicalNodeEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
317c317
<     private void generateReferenceConnectionEditPolicy () throws JETException, InterruptedException {
---
>     private void generateReferenceConnectionEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
321c321
<     private void generateDiagramCanonicalEditPolicy () throws JETException, InterruptedException {
---
>     private void generateDiagramCanonicalEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
325c325
<     private void generateChildContainerCanonicalEditPolicy (GenChildContainer genContainer) throws JETException, InterruptedException {
---
>     private void generateChildContainerCanonicalEditPolicy (GenChildContainer genContainer) throws UnexpectedBehaviourException, InterruptedException {
329c329
<     private void generateDiagramItemSemanticEditPolicy () throws JETException, InterruptedException {
---
>     private void generateDiagramItemSemanticEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
333c333
<     private void generateCompartmentItemSemanticEditPolicy (GenCompartment genCompartment) throws JETException, InterruptedException {
---
>     private void generateCompartmentItemSemanticEditPolicy (GenCompartment genCompartment) throws UnexpectedBehaviourException, InterruptedException {
337c337
<     private void generateNodeGraphicalNodeEditPolicy (GenNode genNode) throws JETException, InterruptedException {
---
>     private void generateNodeGraphicalNodeEditPolicy (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
341c341
<     private void generateNodeItemSemanticEditPolicy (GenNode genNode) throws JETException, InterruptedException {
---
>     private void generateNodeItemSemanticEditPolicy (GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
345c345
<     private void generateLinkItemSemanticEditPolicy (GenLink genLink) throws JETException, InterruptedException {
---
>     private void generateLinkItemSemanticEditPolicy (GenLink genLink) throws UnexpectedBehaviourException, InterruptedException {
349c349
<     private void generateTextSelectionEditPolicy () throws JETException, InterruptedException {
---
>     private void generateTextSelectionEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
353c353
<     private void generateTextNonResizableEditPolicy () throws JETException, InterruptedException {
---
>     private void generateTextNonResizableEditPolicy () throws UnexpectedBehaviourException, InterruptedException {
357c357
<     private void generateAbstractParser () throws JETException, InterruptedException {
---
>     private void generateAbstractParser () throws UnexpectedBehaviourException, InterruptedException {
361c361
<     private void generateStructuralFeatureParser () throws JETException, InterruptedException {
---
>     private void generateStructuralFeatureParser () throws UnexpectedBehaviourException, InterruptedException {
365c365
<     private void generateStructuralFeaturesParser () throws JETException, InterruptedException {
---
>     private void generateStructuralFeaturesParser () throws UnexpectedBehaviourException, InterruptedException {
369c369
<     private void generateSemanticHints () throws JETException, InterruptedException {
---
>     private void generateSemanticHints () throws UnexpectedBehaviourException, InterruptedException {
373c373
<     private void generateElementTypes () throws JETException, InterruptedException {
---
>     private void generateElementTypes () throws UnexpectedBehaviourException, InterruptedException {
377c377
<     private void generateViewProvider () throws JETException, InterruptedException {
---
>     private void generateViewProvider () throws UnexpectedBehaviourException, InterruptedException {
381c381
<     private void generateEditPartProvider () throws JETException, InterruptedException {
---
>     private void generateEditPartProvider () throws UnexpectedBehaviourException, InterruptedException {
385c385
<     private void generatePaletteProvider () throws JETException, InterruptedException {
---
>     private void generatePaletteProvider () throws UnexpectedBehaviourException, InterruptedException {
389c389
<     private void generateModelingAssistantProvider () throws JETException, InterruptedException {
---
>     private void generateModelingAssistantProvider () throws UnexpectedBehaviourException, InterruptedException {
393c393
<     private void generatePropertyProvider () throws JETException, InterruptedException {
---
>     private void generatePropertyProvider () throws UnexpectedBehaviourException, InterruptedException {
397c397
<     private void generateIconProvider () throws JETException, InterruptedException {
---
>     private void generateIconProvider () throws UnexpectedBehaviourException, InterruptedException {
401c401
<     private void generateParserProvider () throws JETException, InterruptedException {
---
>     private void generateParserProvider () throws UnexpectedBehaviourException, InterruptedException {
405c405
<     private void generateValidationProvider () throws JETException, InterruptedException {
---
>     private void generateValidationProvider () throws UnexpectedBehaviourException, InterruptedException {
409c409
<     private void generateMetricProvider () throws JETException, InterruptedException {
---
>     private void generateMetricProvider () throws UnexpectedBehaviourException, InterruptedException {
413c413
<     private void generateMarkerNavigationProvider () throws JETException, InterruptedException {
---
>     private void generateMarkerNavigationProvider () throws UnexpectedBehaviourException, InterruptedException {
417c417
<     private void generateViewFactory (GenCommonBase genElement) throws JETException, InterruptedException {
---
>     private void generateViewFactory (GenCommonBase genElement) throws UnexpectedBehaviourException, InterruptedException {
421c421
<     private void generateLinkLabelViewFactory (GenLinkLabel label) throws JETException, InterruptedException {
---
>     private void generateLinkLabelViewFactory (GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
425c425
<     private void generateExternalNodeLabelViewFactory (GenExternalNodeLabel label) throws JETException, InterruptedException {
---
>     private void generateExternalNodeLabelViewFactory (GenExternalNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
429c429
<     private void generateNodeLabelViewFactory (GenNodeLabel label) throws JETException, InterruptedException {
---
>     private void generateNodeLabelViewFactory (GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
433c433
<     private void generateInitDiagramFileAction () throws JETException, InterruptedException {
---
>     private void generateInitDiagramFileAction () throws UnexpectedBehaviourException, InterruptedException {
437c437
<     private void generateNewDiagramFileWizard () throws JETException, InterruptedException {
---
>     private void generateNewDiagramFileWizard () throws UnexpectedBehaviourException, InterruptedException {
441c441
<     private void generatePalette () throws JETException, InterruptedException {
---
>     private void generatePalette () throws UnexpectedBehaviourException, InterruptedException {
448c448
<     private void generateDiagramEditorUtil () throws JETException, InterruptedException {
---
>     private void generateDiagramEditorUtil () throws UnexpectedBehaviourException, InterruptedException {
452c452
<     private void generateDiagramFileCreator () throws JETException, InterruptedException {
---
>     private void generateDiagramFileCreator () throws UnexpectedBehaviourException, InterruptedException {
456c456
<     private void generateVisualIDRegistry () throws JETException, InterruptedException {
---
>     private void generateVisualIDRegistry () throws UnexpectedBehaviourException, InterruptedException {
460c460
<     private void generateCreationWizard () throws JETException, InterruptedException {
---
>     private void generateCreationWizard () throws UnexpectedBehaviourException, InterruptedException {
464c464
<     private void generateCreationWizardPage () throws JETException, InterruptedException {
---
>     private void generateCreationWizardPage () throws UnexpectedBehaviourException, InterruptedException {
468c468
<     private void generateEditor () throws JETException, InterruptedException {
---
>     private void generateEditor () throws UnexpectedBehaviourException, InterruptedException {
473c473
<     private void generateCreateShortcutAction () throws JETException, InterruptedException {
---
>     private void generateCreateShortcutAction () throws UnexpectedBehaviourException, InterruptedException {
480c480
<     private void generateLoadResourceAction () throws JETException, InterruptedException {
---
>     private void generateLoadResourceAction () throws UnexpectedBehaviourException, InterruptedException {
484c484
<     private void generateElementChooser () throws JETException, InterruptedException {
---
>     private void generateElementChooser () throws UnexpectedBehaviourException, InterruptedException {
491c491
<     private void generateDocumentProvider () throws JETException, InterruptedException {
---
>     private void generateDocumentProvider () throws UnexpectedBehaviourException, InterruptedException {
495c495
<     private void generateActionBarContributor () throws JETException, InterruptedException {
---
>     private void generateActionBarContributor () throws UnexpectedBehaviourException, InterruptedException {
500c500
<     private void generateMatchingStrategy () throws JETException, InterruptedException {
---
>     private void generateMatchingStrategy () throws UnexpectedBehaviourException, InterruptedException {
504c504
<     private void generatePreferencesInitializer () throws JETException, InterruptedException {
---
>     private void generatePreferencesInitializer () throws UnexpectedBehaviourException, InterruptedException {
508c508
<     private void generatePluginClass () throws JETException, InterruptedException {
---
>     private void generatePluginClass () throws UnexpectedBehaviourException, InterruptedException {
512c512
<     private void generatePluginXml () throws JETException, InterruptedException {
---
>     private void generatePluginXml () throws UnexpectedBehaviourException, InterruptedException {
516c516
<     private void generatePluginProperties () throws JETException, InterruptedException {
---
>     private void generatePluginProperties () throws UnexpectedBehaviourException, InterruptedException {
520c520
<     private void generateBundleManifest () throws JETException, InterruptedException {
---
>     private void generateBundleManifest () throws UnexpectedBehaviourException, InterruptedException {
524c524
<     private void generateBuildProperties () throws JETException, InterruptedException {
---
>     private void generateBuildProperties () throws UnexpectedBehaviourException, InterruptedException {
528c528
<     private void generateShortcutIcon () throws InterruptedException, JETException {
---
>     private void generateShortcutIcon () throws UnexpectedBehaviourException, InterruptedException {
549a550,551
>         } catch (JETException ex) {
>             handleException (ex.getStatus ());
