200a201
>             generateAbstractNavigatorItem ();
201a203
>             generateNavigatorItem ();
536c538
<         internalGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), myEditorGen.getEditor ().getPackageName (), myEditorGen.getNavigator ().getContentProviderClassName (), myEditorGen.getNavigator ());
---
>         internalGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getContentProviderClassName (), myEditorGen.getNavigator ());
540c542,546
<         internalGenerateJavaClass (myEmitters.getNavigatorLabelProviderEmitter (), myEditorGen.getEditor ().getPackageName (), myEditorGen.getNavigator ().getLabelProviderClassName (), myEditorGen.getNavigator ());
---
>         internalGenerateJavaClass (myEmitters.getNavigatorLabelProviderEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getLabelProviderClassName (), myEditorGen.getNavigator ());
>     }
> 
>     private void generateAbstractNavigatorItem () throws InterruptedException, UnexpectedBehaviourException {
>         internalGenerateJavaClass (myEmitters.getAbstractNavigatorItemEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getAbstractNavigatorItemClassName (), myEditorGen.getNavigator ());
544c550,554
<         internalGenerateJavaClass (myEmitters.getNavigatorGroupEmitter (), myEditorGen.getEditor ().getPackageName (), myEditorGen.getNavigator ().getGroupWrapperClassName (), myEditorGen.getNavigator ());
---
>         internalGenerateJavaClass (myEmitters.getNavigatorGroupEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getNavigatorGroupClassName (), myEditorGen.getNavigator ());
>     }
> 
>     private void generateNavigatorItem () throws InterruptedException, UnexpectedBehaviourException {
>         internalGenerateJavaClass (myEmitters.getNavigatorItemEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getNavigatorItemClassName (), myEditorGen.getNavigator ());
