291d290
<             String oldContents = null;
293c292
<                 oldContents = cu.getSource ();
---
>                 final String oldContents = cu.getSource ();
295,297d293
<             } else {
<                 pm.worked (1);
<             }
300,302c296,301
<                 ICompilationUnit newCU = pf.createCompilationUnit (cu.getElementName (), genText, true, new SubProgressMonitor (pm, 1));
<                 getImportsPostrocessor ().organizeImports (newCU, isToRestoreExistingImports, new SubProgressMonitor (pm, 1));
<                 newCU.save (new SubProgressMonitor (pm, 1), true);
---
>                     cu.getBuffer ().setContents (genText);
>                     getImportsPostrocessor ().organizeImports (cu, isToRestoreExistingImports, new SubProgressMonitor (pm, 1));
>                     String newContents = formatCode (cu.getSource ());
>                     if (! newContents.equals (oldContents)) {
>                         cu.getBuffer ().setContents (newContents);
>                         cu.save (new SubProgressMonitor (pm, 1), true);
305a305,314
>                 } else {
>                     pm.worked (2);
>                 }
>             } else {
>                 cu = pf.createCompilationUnit (cu.getElementName (), genText, true, new SubProgressMonitor (pm, 1));
>                 getImportsPostrocessor ().organizeImports (cu, isToRestoreExistingImports, new SubProgressMonitor (pm, 1));
>                 String newContents = formatCode (cu.getSource ());
>                 cu.getBuffer ().setContents (newContents);
>                 cu.save (new SubProgressMonitor (pm, 1), true);
>             }
