255c255
<         if (value == null || value.trim ().length () == 0) {
---
>         if (GenCommonBaseImpl.isEmpty (value)) {
284c284
<         if (value == null || value.trim ().length () == 0) {
---
>         if (GenCommonBaseImpl.isEmpty (value)) {
314c314
<         if (value == null || value.length () == 0) {
---
>         if (GenCommonBaseImpl.isEmpty (value)) {
316c316
<             if (prefix == null || prefix.trim ().length () == 0) {
---
>             if (GenCommonBaseImpl.isEmpty (prefix)) {
337c337
<         if (value == null || value.trim ().length () == 0) {
---
>         if (GenCommonBaseImpl.isEmpty (value)) {
