3,4d2
< import java.lang.reflect.InvocationTargetException;
< 
13,14d10
< import org.eclipse.core.runtime.NullProgressMonitor;
< 
59,60d54
< import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
< 
387,392d380
<     public static String getConstraintProviders (Object plugin) throws UnexpectedBehaviourException, InvocationTargetException, InterruptedException {
<         GenEditorGenerator gen = ((GenPlugin) plugin).getEditorGen ();
<         org.eclipse.gmf.codegen.util.CodegenEmitters emitters = new org.eclipse.gmf.codegen.util.CodegenEmitters (! gen.isDynamicTemplates (), gen.getTemplateDirectory ());
<         return emitters.retrieve (org.eclipse.gmf.codegen.templates.editor.PluginXML.class).generate (new NullProgressMonitor (), new Object [] {plugin});
<     }
< 
