4a5,6
> import org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain;
> 
7c9,11
< import org.eclipse.ui.views.properties.IPropertySourceProvider;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
19,20d22
< import org.eclipse.gmf.runtime.emf.core.internal.util.MSLAdapterFactoryManager;
< 
22a25,26
> import org.eclipse.ui.views.properties.IPropertySourceProvider;
> 
29,30c33,38
<     protected static AdapterFactory getAdapterFactory () {
<         return MSLAdapterFactoryManager.getAdapterFactory ();
---
>     protected static AdapterFactory getAdapterFactory (Object object) {
>         TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (object);
>         if (editingDomain instanceof AdapterFactoryEditingDomain) {
>             return ((AdapterFactoryEditingDomain) editingDomain).getAdapterFactory ();
>         }
>         return null;
37c45,49
<             IItemPropertySource itemPropertySource = (IItemPropertySource) (getAdapterFactory ().adapt (object, IItemPropertySource.class));
---
>             AdapterFactory adapterFactory = getAdapterFactory (object);
>             if (adapterFactory == null) {
>                 return null;
>             }
>             IItemPropertySource itemPropertySource = (IItemPropertySource) (adapterFactory.adapt (object, IItemPropertySource.class));
