52a53,54
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
212c214
<             generateNavigatorContentProvider ();
---
>             generateNavigatorContentProvider (myEditorGen.getNavigator ());
601,602c603,604
<     private void generateNavigatorContentProvider () throws InterruptedException, UnexpectedBehaviourException {
<         internalGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getContentProviderClassName (), myEditorGen.getNavigator ());
---
>     private void generateNavigatorContentProvider (GenNavigator navigator) throws InterruptedException, UnexpectedBehaviourException {
>         doGenerateJavaClass (myEmitters.getNavigatorContentProviderEmitter (), navigator.getContentProviderQualifiedClassName (), navigator);
