149d148
<             generateLinkCreateCommand (next);
150a150
>                 generateLinkCreateCommand (next);
152a153
>                 generateCreateRefLinkCommand (next);
446,448d446
<         if (false == genLink.getModelFacet () instanceof TypeLinkModelFacet) {
<             return;
<         }
451a450,453
>     private void generateCreateRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getCreateRefLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
>     }
> 
