695c695
<         doGenerateJavaClass (myEmitters.getDiagramUpdaterEmitter (), myDiagram.getDiagramUpdaterQualifiedClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getDiagramUpdaterEmitter (), myEditorGen.getDiagramUpdater ().getDiagramUpdaterQualifiedClassName (), myEditorGen.getDiagramUpdater ());
699c699
<         doGenerateJavaClass (myEmitters.getNodeDescriptorEmitter (), myDiagram.getNodeDescriptorQualifiedClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getNodeDescriptorEmitter (), myEditorGen.getDiagramUpdater ().getNodeDescriptorQualifiedClassName (), myEditorGen.getDiagramUpdater ());
703c703
<         doGenerateJavaClass (myEmitters.getLinkDescriptorEmitter (), myDiagram.getLinkDescriptorQualifiedClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getLinkDescriptorEmitter (), myEditorGen.getDiagramUpdater ().getLinkDescriptorQualifiedClassName (), myEditorGen.getDiagramUpdater ());
