667,668c667,668
<     private void generateAbstractNavigatorItem () throws InterruptedException, UnexpectedBehaviourException {
<         internalGenerateJavaClass (myEmitters.getAbstractNavigatorItemEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getAbstractNavigatorItemClassName (), myEditorGen.getNavigator ());
---
>     private void generateAbstractNavigatorItem () throws InterruptedException {
>         doGenerateJavaClass (myEmitters.getAbstractNavigatorItemEmitter (), myEditorGen.getNavigator ().getAbstractNavigatorItemQualifiedClassName (), myEditorGen.getNavigator ());
671,672c671,672
<     private void generateNavigatorGroup () throws InterruptedException, UnexpectedBehaviourException {
<         internalGenerateJavaClass (myEmitters.getNavigatorGroupEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getNavigatorGroupClassName (), myEditorGen.getNavigator ());
---
>     private void generateNavigatorGroup () throws InterruptedException {
>         doGenerateJavaClass (myEmitters.getNavigatorGroupEmitter (), myEditorGen.getNavigator ().getNavigatorGroupQualifiedClassName (), myEditorGen.getNavigator ());
675,676c675,676
<     private void generateNavigatorItem () throws InterruptedException, UnexpectedBehaviourException {
<         internalGenerateJavaClass (myEmitters.getNavigatorItemEmitter (), myEditorGen.getNavigator ().getPackageName (), myEditorGen.getNavigator ().getNavigatorItemClassName (), myEditorGen.getNavigator ());
---
>     private void generateNavigatorItem () throws InterruptedException {
>         doGenerateJavaClass (myEmitters.getNavigatorItemEmitter (), myEditorGen.getNavigator ().getNavigatorItemQualifiedClassName (), myEditorGen.getNavigator ());
