50a51,52
> import org.eclipse.jdt.core.JavaCore;
> 
84c86
<     private List mySelectedFiles = Collections.EMPTY_LIST;
---
>     private List < IFile > mySelectedFiles = Collections.emptyList ();
174,177c176,177
<         for (Iterator it = mySelectedFiles.iterator ();
<         it.hasNext (); i ++) {
<             IFile next = (IFile) it.next ();
<             rv [i] = rs.getResource (URI.createPlatformResourceURI (next.getFullPath ().toString (), true), true);
---
>         for (IFile next : mySelectedFiles) {
>             rv [i ++] = rs.getResource (URI.createPlatformResourceURI (next.getFullPath ().toString (), true), true);
183c183
<         IStatus s = JavaConventions.validatePackageName (newText);
---
>         IStatus s = JavaConventions.validatePackageName (newText, JavaCore.VERSION_1_4, JavaCore.VERSION_1_4);
193a194
>     @SuppressWarnings("unchecked")
195c196
<         mySelectedFiles = new ArrayList (5);
---
>         mySelectedFiles = new ArrayList < IFile > (5);
