209a210,211
>         generateURIDiagramDocumentProvider ();
>         generateURIEditorInputProxy ();
751,752d752
<             generateURIDiagramDocumentProvider (application);
<             generateURIEditorInputProxy (application);
777,778c777,778
<     private void generateURIDiagramDocumentProvider (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getURIDiagramDocumentProviderEmitter (), application.getPackageName (), "URIDiagramDocumentProvider", application);
---
>     private void generateURIDiagramDocumentProvider () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getURIDiagramDocumentProviderEmitter (), myEmitters.getURIDiagramDocumentProviderName (myDiagram), myDiagram.getEditorGen ().getEditor ());
781,782c781,782
<     private void generateURIEditorInputProxy (GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getURIEditorInputProxyEmitter (), application.getPackageName (), "URIEditorInputProxy", application);
---
>     private void generateURIEditorInputProxy () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getURIEditorInputProxyEmitter (), myEmitters.getURIEditorInputProxyName (myDiagram), myDiagram.getEditorGen ().getEditor ());
