9,10d8
< import java.util.Collections;
< 
84c82,84
<         initializeEditorProject (myDiagram.getEditorGen ().getPlugin ().getID (), createReferencedProjectsList ());
---
>         final String pluginID = myEditorGen.getPlugin ().getID ();
>         final Path examplaryLocation = new Path (myEditorGen.getDomainGenModel ().getModelDirectory ());
>         initializeEditorProject (pluginID, guessNewProjectLocation (examplaryLocation, pluginID));
171,174d170
<     protected final List createReferencedProjectsList () {
<         return Collections.EMPTY_LIST;
<     }
< 
