30c30
<     protected EList requiredPluginIDs = null;
---
>     protected EList < String > requiredPluginIDs = null;
35a36
>     @Override
60c61
<     public EList getRequiredPluginIDs () {
---
>     public EList < String > getRequiredPluginIDs () {
62c63
<             requiredPluginIDs = new EDataTypeUniqueEList (String.class, this, GMFGenPackage.GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS);
---
>             requiredPluginIDs = new EDataTypeUniqueEList < String > (String.class, this, GMFGenPackage.GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS);
85a87
>     @Override
97a100,101
>     @SuppressWarnings("unchecked")
>     @Override
108c112
<                 getRequiredPluginIDs ().addAll ((Collection) newValue);
---
>                 getRequiredPluginIDs ().addAll ((Collection < ? extends String >) newValue);
113a118
>     @Override
128a134
>     @Override
140a147
>     @Override
