15c15,17
< import org.eclipse.emf.ecore.util.EObjectResolvingEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
> import org.eclipse.emf.ecore.util.InternalEList;
43c45
<             expressions = new EObjectResolvingEList < ValueExpression > (ValueExpression.class, this, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS);
---
>             expressions = new EObjectContainmentWithInverseEList < ValueExpression > (ValueExpression.class, this, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS, GMFGenPackage.VALUE_EXPRESSION__PROVIDER);
53a56
>     @SuppressWarnings("unchecked")
56a60,61
>             case GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS :
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getExpressions ()).basicAdd (otherEnd, msgs);
67a73,74
>             case GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS :
>                 return ((InternalEList < ? >) getExpressions ()).basicRemove (otherEnd, msgs);
