2a3,6
> import java.net.MalformedURLException;
> 
> import java.net.URL;
> 
84a89,90
> import org.eclipse.ui.forms.widgets.ExpandableComposite;
> 
112c118,127
<         final StandaloneGenerator generator = new StandaloneGenerator (converterOutcome.getProcessor (), config, dialog.getFigureQualifiedNameSwitch ());
---
>         URL [] dynamicTemplates = null;
>         if (dialog.getTemplatesPath () != null) {
>             try {
>                 dynamicTemplates = new URL [1];
>                 dynamicTemplates [0] = new URL (dialog.getTemplatesPath ());
>             } catch (MalformedURLException ex) {
>                 MessageDialog.openWarning (getShell (), "Invalid dynamic template path", "Path for dynamic templates is invalid, proceeding without dynamic templates");
>             }
>         }
>         final StandaloneGenerator generator = new StandaloneGenerator (converterOutcome.getProcessor (), config, dialog.getFigureQualifiedNameSwitch (), dynamicTemplates);
219a235
>         private String templatesPath;
220a237
>         private Text templatesPathControl;
244c261
<             pluginIdText.addModifyListener (new ModifyListener () {
---
>             final ModifyListener modifyListener = new ModifyListener () {
252c269,279
<             );
---
>             ;
>             pluginIdText.addModifyListener (modifyListener);
>             ExpandableComposite c = new ExpandableComposite (result, SWT.NONE, ExpandableComposite.TWISTIE);
>             final GridData d = new GridData (SWT.FILL, SWT.TOP, true, true);
>             d.minimumHeight = convertVerticalDLUsToPixels (IDialogConstants.BUTTON_BAR_HEIGHT);
>             d.verticalIndent = 10;
>             c.setLayoutData (d);
>             c.setText ("Dynamic templates");
>             templatesPathControl = new Text (c, SWT.SINGLE | SWT.BORDER);
>             templatesPathControl.addModifyListener (modifyListener);
>             c.setClient (templatesPathControl);
260a288,294
>             if (errorMessage == null && templatesPathControl.getText ().trim ().length () > 0) {
>                 try {
>                     new URL (templatesPathControl.getText ().trim ());
>                 } catch (Exception ex) {
>                     errorMessage = "Illegal dynamic templates path";
>                 }
>             }
271a306,309
>             templatesPath = templatesPathControl.getText ().trim ();
>             if (templatesPath.length () == 0) {
>                 templatesPath = null;
>             }
278a317,320
>         public String getTemplatesPath () {
>             return templatesPath;
>         }
> 
