114c114
<         generateReorientConnectionViewCommand ();
---
>         generateReorientLinkViewCommand ();
318,319c318,335
<     private void generateReorientConnectionViewCommand () throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getReorientConnectionViewCommandEmitter (), myDiagram.getEditCommandsPackageName (), myDiagram.getReorientConnectionViewCommandClassName (), myDiagram);
---
>     private void generateReorientLinkViewCommand () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getReorientLinkViewCommandEmitter (), myDiagram.getReorientConnectionViewCommandQualifiedClassName (), myDiagram);
>     }
> 
>     private void generateCreateLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getCreateLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
>     }
> 
>     private void generateCreateRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getCreateRefLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
>     }
> 
>     private void generateReorientLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getReorientLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
>     }
> 
>     private void generateReorientRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getReorientRefLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
462,477d477
<     private void generateCreateLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getCreateLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
<     }
< 
<     private void generateCreateRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getCreateRefLinkCommandEmitter (), link.getCreateCommandQualifiedClassName (), link);
<     }
< 
<     private void generateReorientLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getReorientLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
<     }
< 
<     private void generateReorientRefLinkCommand (GenLink link) throws UnexpectedBehaviourException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getReorientRefLinkCommandEmitter (), link.getReorientCommandQualifiedClassName (), link);
<     }
< 
