36a37,38
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
40a43
>     protected GenMetricContainer metrics = null;
97a101,130
>     public GenMetricContainer getMetrics () {
>         return metrics;
>     }
> 
>     public NotificationChain basicSetMetrics (GenMetricContainer newMetrics, NotificationChain msgs) {
>         GenMetricContainer oldMetrics = metrics;
>         metrics = newMetrics;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS, oldMetrics, newMetrics);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMetrics (GenMetricContainer newMetrics) {
>         if (newMetrics != metrics) {
>             NotificationChain msgs = null;
>             if (metrics != null) msgs = ((InternalEObject) metrics).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS, null, msgs);
> 
>             if (newMetrics != null) msgs = ((InternalEObject) newMetrics).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS, null, msgs);
> 
>             msgs = basicSetMetrics (newMetrics, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS, newMetrics, newMetrics));
> 
>     }
> 
380a414,415
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS :
>                 return basicSetMetrics (null, msgs);
394a430,431
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS :
>                 return getMetrics ();
427a465,467
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS :
>                 setMetrics ((GenMetricContainer) newValue);
>                 return;
469a510,512
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS :
>                 setMetrics ((GenMetricContainer) null);
>                 return;
510a554,555
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__METRICS :
>                 return metrics != null;
