64a65,66
> import org.eclipse.jdt.core.IImportDeclaration;
> 
287c289
<             pm.beginTask (null, 6);
---
>             pm.beginTask (null, 7);
292a295
>                 IImportDeclaration [] declaredImports = cu.getImports ();
294a298
>                     copyImports (cu, declaredImports, new SubProgressMonitor (pm, 1));
314c318
<                 cu.save (new SubProgressMonitor (pm, 1), true);
---
>                 cu.save (new SubProgressMonitor (pm, 2), true);
328a333,352
>     private static void copyImports (ICompilationUnit cu, IImportDeclaration [] importsToCopy, IProgressMonitor progress) throws JavaModelException {
>         if (importsToCopy == null || importsToCopy.length == 0) {
>             return;
>         }
>         progress.beginTask (null, importsToCopy.length + 1);
>         final String [] imports = new String [importsToCopy.length];
>         final int [] flags = new int [imports.length];
>         for (int i = 0;
>         i < importsToCopy.length; i ++) {
>             imports [i] = importsToCopy [i].getElementName ();
>             flags [i] = importsToCopy [i].getFlags ();
>         }
>         cu.save (new SubProgressMonitor (progress, 1), true);
>         for (int i = 0;
>         i < imports.length; i ++) {
>             cu.createImport (imports [i], null, flags [i], new SubProgressMonitor (progress, 1));
>         }
>         progress.done ();
>     }
> 
