161a162
>         generateElementInitializers ();
423a425,428
>     private void generateElementInitializers () throws UnexpectedBehaviourException, InterruptedException {
>         internalGenerateJavaClass (myEmitters.getElementInitializersEmitter (), myDiagram.getProvidersPackageName (), "ElementInitializers", myDiagram);
>     }
> 
425c430
<         internalGenerateJavaClass (myEmitters.getElementTypesEmitter (), myDiagram.getProvidersPackageName (), myDiagram.getElementTypesClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getElementTypesEmitter (), myDiagram.getElementTypesQualifiedClassName (), myDiagram);
