24a25,26
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
86a89
>         boolean hasExternalLabels = false;
94a98
>                     hasExternalLabels |= label instanceof GenExternalNodeLabel;
103a108,110
>         if (hasExternalLabels) {
>             internalGenerateJavaClass (myEmitters.getDiagramExternalNodeLabelEditPartEmitter (), myDiagram.getEditPartsPackageName (), myDiagram.getBaseExternalNodeLabelEditPartClassName (), myDiagram);
>         }
128,129c135,139
<         if (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ()) || isPathInsideGenerationTarget (myEditorGen.getEditor ().getIconPathX ())) {
<             generateDiagramIcon (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ()) ? myDiagram.getCreationWizardIconPathX () : myEditorGen.getEditor ().getIconPathX ());
---
>         if (isPathInsideGenerationTarget (myDiagram.getCreationWizardIconPathX ())) {
>             generateDiagramIcon (myDiagram.getCreationWizardIconPathX ());
>         }
>         if (isPathInsideGenerationTarget (myEditorGen.getEditor ().getIconPathX ())) {
>             generateDiagramIcon (myEditorGen.getEditor ().getIconPathX ());
