54a55,56
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
532c534
<                 if ("ocl".equals (nextProvider.getLanguage ())) {
---
>                 if (GenLanguage.OCL_LITERAL.equals (nextProvider.getLanguage ())) {
534c536
<                 } else if ("regexp".equals (nextProvider.getLanguage ()) || "nregexp".equals (nextProvider.getLanguage ())) {
---
>                 } else if (GenLanguage.REGEXP_LITERAL.equals (nextProvider.getLanguage ()) || GenLanguage.NREGEXP_LITERAL.equals (nextProvider.getLanguage ())) {
