185a186,190
>         generateAppearancePreferencePage ();
>         generateConnectionsPreferencePage ();
>         generateGeneralPreferencePage ();
>         generatePrintingPreferencePage ();
>         generateRulersAndGridPreferencePage ();
413a419,438
>     private void generateAppearancePreferencePage () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getAppearancePreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramAppearancePreferencePage", myDiagram);
>     }
> 
>     private void generateConnectionsPreferencePage () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getConnectionsPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramConnectionsPreferencePage", myDiagram);
>     }
> 
>     private void generateGeneralPreferencePage () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getGeneralPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramGeneralPreferencePage", myDiagram);
>     }
> 
>     private void generatePrintingPreferencePage () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getPrintingPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramPrintingPreferencePage", myDiagram);
>     }
> 
>     private void generateRulersAndGridPreferencePage () throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getRulersAndGridPreferencePageEmitter (), myDiagram.getPreferencesPackageName () + ".DiagramRulersAndGridPreferencePage", myDiagram);
>     }
> 
