36a37,38
>     protected static final String CONTEXT_ID_EDEFAULT = null;
>     protected String contextID = CONTEXT_ID_EDEFAULT;
179a182,200
>     public String getContextIDGen () {
>         return contextID;
>     }
> 
>     public String getContextID () {
>         String value = getContextIDGen ();
>         if (GenCommonBaseImpl.isEmpty (value)) {
>             value = getEditorGen ().getPackageNamePrefix () + ".ui.diagramContext";
>         }
>         return value;
>     }
> 
>     public void setContextID (String newContextID) {
>         String oldContextID = contextID;
>         contextID = newContextID;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID, oldContextID, contextID));
> 
>     }
> 
235a257,258
>             case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID :
>                 return getContextID ();
260a284,286
>             case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID :
>                 setContextID ((String) newValue);
>                 return;
285a312,314
>             case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID :
>                 setContextID (CONTEXT_ID_EDEFAULT);
>                 return;
308a338,339
>             case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID :
>                 return CONTEXT_ID_EDEFAULT == null ? contextID != null : ! CONTEXT_ID_EDEFAULT.equals (contextID);
329a361,362
>         result.append (", contextID: ");
>         result.append (contextID);
