3c3
< import org.eclipse.emf.common.util.URI;
---
> import org.eclipse.gmf.internal.bridge.transform.TransformOptions;
5c5
< import org.eclipse.gmf.bridge.ui.dashboard.DashboardAction;
---
> import org.eclipse.gmf.internal.bridge.ui.dashboard.actions.TransformMap2GenModelAction;
7c7
< import org.eclipse.gmf.bridge.ui.dashboard.DashboardFacade;
---
> public class GenerateLiteGMAction extends TransformMap2GenModelAction {
9,49c9,12
< import org.eclipse.gmf.bridge.ui.dashboard.DashboardState;
< 
< import org.eclipse.gmf.internal.codegen.popup.actions.TransformToGenModelOperation;
< 
< public class GenerateLiteGMAction implements DashboardAction {
<     private DashboardFacade context;
< 
<     public void init (DashboardFacade context) {
<         this.context = context;
<     }
< 
<     public boolean isEnabled () {
<         DashboardState state = context.getState ();
<         if (context.isStrict ()) {
<             if (state.getDM () == null || state.getDGM () == null || state.getTDM () == null) {
<                 return false;
<             }
<         }
<         return state.getMM () != null;
<     }
< 
<     public void run () {
<         DashboardState state = context.getState ();
<         URI mm = state.getMM ();
<         URI gm = state.getGM ();
<         if (gm == null) {
<             gm = mm.trimFileExtension ().appendFileExtension ("gmfgen");
<             state.setGM (gm);
<         }
<         try {
<             TransformToGenModelOperation op = new TransformToGenModelOperation ();
<             op.setUseRuntimeFigures (false);
<             op.setUseMapMode (false);
<             op.setRCP (false);
<             op.setMapModelURI (mm);
<             op.setGenModelURI (gm);
<             op.setDomainGenModelURI (state.getDGM ());
<             op.run ();
<         } finally {
<             context.updateStatus ();
<         }
---
>     protected void configureOptions (TransformOptions options) {
>         options.setUseRuntimeFigures (false);
>         options.setUseMapMode (false);
>         options.setGenerateRCP (false);
