2a3,4
> import java.lang.reflect.InvocationTargetException;
> 
10a13,14
> import org.eclipse.core.runtime.NullProgressMonitor;
> 
175c179
<         internalGenerateJavaClass (myEmitters.getDomainElementInitializerGenerator (), myDiagram.getNotationViewFactoriesPackageName (), "DomainElementInitializer", myDiagram);
---
>         internalGenerateJavaClass (myEmitters.getDomainElementInitializerGenerator (), myEmitters.getDomainElementInitializerQualifiedNameGenerator (), myDiagram);
442a447,458
>     private void internalGenerateJavaClass (TextEmitter emitter, TextEmitter qualifiedClassNameEmitter, Object argument) throws InterruptedException {
>         String qualifiedClassName = null;
>         try {
>             qualifiedClassName = qualifiedClassNameEmitter.generate (new NullProgressMonitor (), new Object [] {argument});
>         } catch (InvocationTargetException e) {
>             handleException (e);
>         } catch (UnexpectedBehaviourException e) {
>             handleException (e);
>         }
>         internalGenerateJavaClass (emitter, qualifiedClassName, argument);
>     }
> 
