124c124
<             internalGenerateJavaClass (myEmitters.getPaletteFactoryGenerator (), myDiagram.getPalette ().getFactoryQualifiedClassName (), myDiagram);
---
>             internalGenerateJavaClass (myEmitters.getPaletteFactoryGenerator (), myDiagram.getPalette ().getFactoryQualifiedClassName (), myDiagram.getPalette ());
249,251c249,255
<         String stem = myDiagram.getDomainDiagramElement () == null ? "" : myDiagram.getDomainDiagramElement ().getGenPackage ().getPrefix ();
<         Object [] args = new Object [] {stem.length () == 0 ? myEditorGen.getDiagramFileExtension () : stem};
<         doGenerateBinaryFile (myEmitters.getWizardBannerImageEmitter (), new Path ("icons/wizban/New" + stem + "Wizard.gif"), args);
---
>         try {
>             Object [] args = new Object [] {myEmitters.getWizardBannerStemEmitter ().generate (new NullProgressMonitor (), new Object [] {myDiagram})};
>             String path = myEmitters.getWizardBannerLocationEmitter ().generate (new NullProgressMonitor (), new Object [] {myDiagram});
>             doGenerateBinaryFile (myEmitters.getWizardBannerImageEmitter (), new Path (path), args);
>         } catch (InvocationTargetException e) {
>             handleException (e);
>         }
