4a5,6
> import java.util.Iterator;
> 
22a25,26
> import org.eclipse.emf.ecore.EObject;
> 
28a33,34
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
50a57,58
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
> 
543a552,565
>     public boolean requiresParser (LabelTextAccessMethod method) {
>         for (Iterator < EObject > it = getDiagram ().eAllContents ();
>         it.hasNext ();) {
>             Object next = it.next ();
>             if (next instanceof FeatureLabelModelFacet) {
>                 FeatureLabelModelFacet facet = (FeatureLabelModelFacet) next;
>                 if (facet.getViewMethod () == method || facet.getEditMethod () == method) {
>                     return true;
>                 }
>             }
>         }
>         return false;
>     }
> 
