277c277
<         generateChildLabelNodeEditPart (child);
---
>         generateChildNodeLabelEditPart (child);
329,330c329,330
<     private void generateChildLabelNodeEditPart (GenChildLabelNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
<         internalGenerateJavaClass (myEmitters.getChildNodeEditPartEmitter (), myDiagram.getEditPartsPackageName (), genChildNode.getEditPartClassName (), genChildNode);
---
>     private void generateChildNodeLabelEditPart (GenChildLabelNode node) throws UnexpectedBehaviourException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getChildNodeLabelEditPartEmitter (), node.getEditPartQualifiedClassName (), node);
