42a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
162c164
<                 if ("ocl".equals (nextProvider.getLanguage ())) {
---
>                 if (GenLanguage.OCL_LITERAL.equals (nextProvider.getLanguage ())) {
164c166
<                 } else if ("regexp".equals (nextProvider.getLanguage ()) || "nregexp".equals (nextProvider.getLanguage ())) {
---
>                 } else if (GenLanguage.REGEXP_LITERAL.equals (nextProvider.getLanguage ()) || GenLanguage.NREGEXP_LITERAL.equals (nextProvider.getLanguage ())) {
