50a51,56
> import org.eclipse.emf.common.util.BasicDiagnostic;
> 
> import org.eclipse.emf.common.util.Diagnostic;
> 
> import org.eclipse.emf.common.util.DiagnosticException;
> 
137a144,152
>         if (ex instanceof DiagnosticException) {
>             final Diagnostic diagnostic = ((DiagnosticException) ex).getDiagnostic ();
>             if (diagnostic.getException () instanceof InvocationTargetException) {
>                 Throwable originalEx = ((InvocationTargetException) diagnostic.getException ()).getCause ();
>                 handleException (newStatus (originalEx));
>             } else {
>                 handleException (BasicDiagnostic.toIStatus (diagnostic));
>             }
>         } else {
139a155
>     }
150c166,167
<         return new Status (severity, Activator.getID (), 0, ex.getMessage () == null ? ex.getClass ().getName () : ex.getMessage (), ex);
---
>         final String msg = ex.getMessage () == null ? ex.getClass ().getName () : ex.getMessage ();
>         return new Status (severity, Activator.getID (), 0, GeneratorBaseMessages.bind (GeneratorBaseMessages.exception, msg), ex);
