64a65,66
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
99a102
>     private final GenEditorGenerator myEditorGen;
116a120
>         myEditorGen = myDiagram.getEditorGen ();
458c462
<         doGenerateJavaClass (myEmitters.getInitDiagramFileActionEmitter (), myDiagram.getEditorPackageName (), myDiagram.getInitDiagramFileActionClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getInitDiagramFileActionEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getInitDiagramFileActionClassName (), myDiagram);
469c473
<         doGenerateJavaClass (myEmitters.getDiagramEditorUtilEmitter (), myDiagram.getEditorPackageName (), myDiagram.getDiagramEditorUtilClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getDiagramEditorUtilEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getDiagramEditorUtilClassName (), myDiagram);
473c477
<         doGenerateJavaClass (myEmitters.getDiagramFileCreatorEmitter (), myDiagram.getEditorPackageName (), myDiagram.getDiagramFileCreatorClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getDiagramFileCreatorEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getDiagramFileCreatorClassName (), myDiagram);
477c481
<         doGenerateJavaClass (myEmitters.getVisualIDRegistryEmitter (), myDiagram.getEditorPackageName (), myDiagram.getVisualIDRegistryClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getVisualIDRegistryEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getVisualIDRegistryClassName (), myDiagram);
481c485
<         doGenerateJavaClass (myEmitters.getCreationWizardEmitter (), myDiagram.getEditorPackageName (), myDiagram.getCreationWizardClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getCreationWizardEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getCreationWizardClassName (), myDiagram);
485c489
<         doGenerateJavaClass (myEmitters.getCreationWizardPageEmitter (), myDiagram.getEditorPackageName (), myDiagram.getCreationWizardPageClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getCreationWizardPageEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getCreationWizardPageClassName (), myDiagram);
489c493,494
<         doGenerateJavaClass (myEmitters.getEditorEmitter (), myDiagram.getEditorPackageName (), myDiagram.getEditorClassName (), myDiagram);
---
>         final GenEditorView editor = myEditorGen.getEditor ();
>         doGenerateJavaClass (myEmitters.getEditorEmitter (), editor.getPackageName (), editor.getClassName (), editor);
496c501
<         doGenerateJavaClass (myEmitters.getCreateShortcutActionEmitter (), myDiagram.getEditorPackageName (), myDiagram.getCreateShortcutActionClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getCreateShortcutActionEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getCreateShortcutActionClassName (), myDiagram);
500c505
<         doGenerateJavaClass (myEmitters.getLoadResourceActionEmitter (), myDiagram.getEditorPackageName (), myDiagram.getLoadResourceActionClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getLoadResourceActionEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getLoadResourceActionClassName (), myDiagram);
507c512
<         doGenerateJavaClass (myEmitters.getElementChooserEmitter (), myDiagram.getEditorPackageName (), myDiagram.getElementChooserClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getElementChooserEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getElementChooserClassName (), myDiagram);
511c516
<         doGenerateJavaClass (myEmitters.getDocumentProviderEmitter (), myDiagram.getEditorPackageName (), myDiagram.getDocumentProviderClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getDocumentProviderEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getDocumentProviderClassName (), myDiagram);
515c520,521
<         doGenerateJavaClass (myEmitters.getActionBarContributorEmitter (), myDiagram.getEditorPackageName (), myDiagram.getActionBarContributorClassName (), myDiagram);
---
>         final GenEditorView editor = myEditorGen.getEditor ();
>         doGenerateJavaClass (myEmitters.getActionBarContributorEmitter (), editor.getPackageName (), editor.getActionBarContributorClassName (), editor);
519c525
<         doGenerateJavaClass (myEmitters.getMatchingStrategyEmitter (), myDiagram.getEditorPackageName (), myDiagram.getMatchingStrategyClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getMatchingStrategyEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getMatchingStrategyClassName (), myDiagram);
523c529
<         doGenerateJavaClass (myEmitters.getPreferencesInitializerEmitter (), myDiagram.getEditorPackageName (), myDiagram.getPreferenceInitializerClassName (), myDiagram);
---
>         doGenerateJavaClass (myEmitters.getPreferencesInitializerEmitter (), myEditorGen.getEditor ().getPackageName (), myDiagram.getPreferenceInitializerClassName (), myEditorGen);
527c533
<         doGenerateJavaClass (myEmitters.getPluginClassEmitter (), myDiagram.getEditorPackageName (), myDiagram.getEditorGen ().getPlugin ().getActivatorClassName (), myDiagram.getEditorGen ().getPlugin ());
---
>         doGenerateJavaClass (myEmitters.getPluginClassEmitter (), myEditorGen.getEditor ().getPackageName (), myEditorGen.getPlugin ().getActivatorClassName (), myEditorGen.getPlugin ());
