501a502
>             byte [] contents = myEmitters.getShortcutImageEmitter ().generateGif ();
503c504,505
<                 f.setContents (new ByteArrayInputStream (myEmitters.getShortcutImageEmitter ().generateGif ()), true, true, new SubProgressMonitor (pm, 1));
---
>                 if (! contains (f, new ByteArrayInputStream (contents))) {
>                     f.setContents (new ByteArrayInputStream (contents), true, true, new SubProgressMonitor (pm, 1));
505c507,510
<                 f.create (new ByteArrayInputStream (myEmitters.getShortcutImageEmitter ().generateGif ()), true, new SubProgressMonitor (pm, 1));
---
>                     pm.worked (1);
>                 }
>             } else {
>                 f.create (new ByteArrayInputStream (contents), true, new SubProgressMonitor (pm, 1));
