148a149
>             generateComponentEditPolicy (next);
161a163
>             generateComponentEditPolicy (next);
289a292,300
>     private void generateComponentEditPolicy (GenCommonBase genElement) throws InterruptedException, UnexpectedBehaviourException {
>         String editPolicyClassName = genElement.getEditPartClassName ();
>         if (editPolicyClassName.endsWith (GenCommonBase.EDIT_PART_SUFFIX)) {
>             editPolicyClassName = editPolicyClassName.substring (0, editPolicyClassName.length () - GenCommonBase.EDIT_PART_SUFFIX.length ());
>         }
>         editPolicyClassName += "ComponentEditPolicy";
>         internalGenerateJavaClass (myEmitters.getComponentEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), editPolicyClassName, genElement);
>     }
> 
