102a103,122
>     private void generateITextAwareEditPart () throws JETException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getITextAwareEditPartEmitter (), myDiagram.getEditPartsPackageName (), "ITextAwareEditPart", myDiagram);
>     }
> 
>     private void generateTextDirectEditManager () throws JETException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getTextDirectEditManagerEmitter (), myDiagram.getEditPartsPackageName (), "TextDirectEditManager", myDiagram);
>     }
> 
>     private void generateConstrainedToolbarLayoutEditPolicy () throws JETException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getConstrainedToolbarLayoutEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), "ConstrainedToolbarLayoutEditPolicy", myDiagram);
>     }
> 
>     private void generateLabelDirectEditPolicy () throws JETException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getLabelDirectEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), "LabelDirectEditPolicy", myDiagram);
>     }
> 
>     private void generateNonResizableTextEditPolicy () throws JETException, InterruptedException {
>         doGenerateJavaClass (myEmitters.getNonResizableTextEditPolicyEmitter (), myDiagram.getEditPoliciesPackageName (), "NonResizableTextEditPolicy", myDiagram);
>     }
> 
105a126,130
>         generateITextAwareEditPart ();
>         generateTextDirectEditManager ();
>         generateConstrainedToolbarLayoutEditPolicy ();
>         generateLabelDirectEditPolicy ();
>         generateNonResizableTextEditPolicy ();
146d170
<                 generateLinkLabelTextEditPart (label);
148d171
<                 generateLinkLabelTextViewFactory (label);
199,200d221
<                 generateExternalNodeLabelTextEditPart (extLabel);
<                 generateExternalNodeLabelTextViewFactory (extLabel);
203c224
<                 generateNodeLabelTextViewFactory (label);
---
>                 generateNodeLabelViewFactory (label);
252,255d272
<     private void generateExternalNodeLabelTextEditPart (GenExternalNodeLabel label) throws JETException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getExternalNodeLabelTextEditPartEmitter (), myDiagram.getEditPartsPackageName (), label.getTextEditPartClassName (), label);
<     }
< 
272,275d288
<     private void generateLinkLabelTextEditPart (GenLinkLabel label) throws JETException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getLinkLabelTextEditPartEmitter (), myDiagram.getEditPartsPackageName (), label.getTextEditPartClassName (), label);
<     }
< 
384,387d396
<     private void generateLinkLabelTextViewFactory (GenLinkLabel label) throws JETException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getLabelTextViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getTextNotationViewFactoryClassName (), label);
<     }
< 
392,396c401
<     private void generateExternalNodeLabelTextViewFactory (GenExternalNodeLabel label) throws JETException, InterruptedException {
<         doGenerateJavaClass (myEmitters.getLabelTextViewFactoryEmitter (), myDiagram.getNotationViewFactoriesPackageName (), label.getTextNotationViewFactoryClassName (), label);
<     }
< 
<     private void generateNodeLabelTextViewFactory (GenNodeLabel label) throws JETException, InterruptedException {
---
>     private void generateNodeLabelViewFactory (GenNodeLabel label) throws JETException, InterruptedException {
