9,10d8
< import java.util.Collection;
< 
16a15,16
> import java.util.LinkedList;
> 
42a43,46
> import org.eclipse.emf.ecore.EClass;
> 
> import org.eclipse.emf.ecore.EObject;
> 
44a49,50
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
116c122
<         initializeEditorProject (myDiagram.getEditorGen ().getPlugin ().getID (), createReferencedProjectsList ());
---
>         initializeEditorProject (myEditorGen.getPlugin ().getID (), createReferencedProjectsList ());
587,592c593,600
<         Counter c = new Counter (myDiagram);
<         c.setAdditionalOperations (8);
<         c.setOperationsPerNode (2);
<         c.setOperationsPerListContainerNode (1);
<         c.setOperationsPerLink (2);
<         setupProgressMonitor (Messages.start, c.getTotal ());
---
>         Counter c = new Counter ();
>         c.registerValue (GMFGenPackage.eINSTANCE.getGenNode (), 8);
>         c.registerValue (GMFGenPackage.eINSTANCE.getGenChildLabelNode (), 4);
>         c.registerValue (GMFGenPackage.eINSTANCE.getGenLink (), 6);
>         c.registerValue (GMFGenPackage.eINSTANCE.getGenCompartment (), 4);
>         c.registerValue (GMFGenPackage.eINSTANCE.getGenDiagram (), 50);
>         c.registerValue (GMFGenPackage.eINSTANCE.getGenPlugin (), 6);
>         setupProgressMonitor (Messages.start, c.getTotal (myEditorGen));
600,605c608,610
<         private final GenDiagram myDiagram;
<         private int myOpsPerNode = 1;
<         private int myOpsPerLink = 1;
<         private int myOpsPerListContainerNode = 1;
<         private int myAdditionalOps = 0;
<         private int myOpsPerCompartment = 1;
---
>         private final HashMap myCounters = new HashMap ();
>         private final HashMap myCache = new HashMap ();
>         private final Integer CACHE_MISS = new Integer (0);
607,608c612
<         Counter (GenDiagram diagram) {
<             myDiagram = diagram;
---
>         public Counter () {
611,612c615,616
<         public void setOperationsPerNode (int opsPerNode) {
<             myOpsPerNode = opsPerNode;
---
>         public void registerValue (EClass eClass, int count) {
>             myCounters.put (eClass, new Integer (count));
615,616c619,623
<         public void setOperationsPerLink (int opsPerLink) {
<             myOpsPerLink = opsPerLink;
---
>         public int getTotal (EObject from) {
>             int total = process (from);
>             for (Iterator it = from.eAllContents ();
>             it.hasNext ();) {
>                 total += process ((EObject) it.next ());
618,620c625
< 
<         public void setOperationsPerListContainerNode (int opsPerChild) {
<             myOpsPerListContainerNode = opsPerChild;
---
>             return total;
623,624c628,643
<         public void setOperationsPerCompartment (int opsPerCompartment) {
<             myOpsPerCompartment = opsPerCompartment;
---
>         protected int process (EObject next) {
>             final EClass nextKey = next.eClass ();
>             Integer cachedValue = checkCached (nextKey);
>             if (cachedValue != null) {
>                 return cachedValue.intValue ();
>             }
>             LinkedList checkQueue = new LinkedList ();
>             checkQueue.add (nextKey);
>             do {
>                 Object key = checkQueue.removeFirst ();
>                 if (myCounters.containsKey (key)) {
>                     final Integer value = (Integer) myCounters.get (key);
>                     cache (nextKey, value);
>                     return value.intValue ();
>                 } else {
>                     checkQueue.addAll (((EClass) key).getESuperTypes ());
626,628c645,647
< 
<         public void setAdditionalOperations (int additionalOps) {
<             myAdditionalOps = additionalOps;
---
>             } while (! checkQueue.isEmpty ());
>             cache (nextKey, CACHE_MISS);
>             return 0;
631,637c650,651
<         public int getTotal () {
<             int rv = myAdditionalOps;
<             rv += myDiagram.getTopLevelNodes ().size () * myOpsPerNode;
<             rv += getChildNodesCount (myDiagram.getChildNodes ());
<             rv += myDiagram.getCompartments ().size () * myOpsPerCompartment;
<             rv += myDiagram.getLinks ().size () * myOpsPerLink;
<             return rv;
---
>         private Integer checkCached (EClass nextKey) {
>             return (Integer) myCache.get (nextKey);
640,651c654,655
<         private int getChildNodesCount (Collection nodes) {
<             int counter = 0;
<             for (Iterator it = nodes.iterator ();
<             it.hasNext ();) {
<                 GenChildNode nextNode = (GenChildNode) it.next ();
<                 if (nextNode instanceof GenChildLabelNode) {
<                     counter += myOpsPerNode;
<                 } else {
<                     counter += myOpsPerListContainerNode;
<                 }
<             }
<             return counter;
---
>         private void cache (EClass nextKey, Integer value) {
>             myCache.put (nextKey, value);
