61a62,63
>     protected static final String COPYRIGHT_TEXT_EDEFAULT = null;
>     protected String copyrightText = COPYRIGHT_TEXT_EDEFAULT;
365a368,378
>     public String getCopyrightText () {
>         return copyrightText;
>     }
> 
>     public void setCopyrightText (String newCopyrightText) {
>         String oldCopyrightText = copyrightText;
>         copyrightText = newCopyrightText;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__COPYRIGHT_TEXT, oldCopyrightText, copyrightText));
> 
>     }
> 
455a469,470
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__COPYRIGHT_TEXT :
>                 return getCopyrightText ();
500a516,518
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__COPYRIGHT_TEXT :
>                 setCopyrightText ((String) newValue);
>                 return;
545a564,566
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__COPYRIGHT_TEXT :
>                 setCopyrightText (COPYRIGHT_TEXT_EDEFAULT);
>                 return;
577a599,600
>             case GMFGenPackage.GEN_EDITOR_GENERATOR__COPYRIGHT_TEXT :
>                 return COPYRIGHT_TEXT_EDEFAULT == null ? copyrightText != null : ! COPYRIGHT_TEXT_EDEFAULT.equals (copyrightText);
599a623,624
>         result.append (", copyrightText: ");
>         result.append (copyrightText);
