160c160
<         myProgress.beginTask (task, total);
---
>         myProgress.beginTask (task == null ? GeneratorBaseMessages.start : task, total);
179a180
>         setProgressTaskName (GeneratorBaseMessages.initproject);
195c196
<             myProgress.subTask (filePath.lastSegment ());
---
>             setProgressTaskName (filePath.lastSegment ());
315c316
<             myProgress.subTask (className);
---
>             setProgressTaskName (className);
342c343
<         myProgress.subTask (outputPath.lastSegment ());
---
>         setProgressTaskName (outputPath.lastSegment ());
379a381,384
>     protected void setProgressTaskName (String text) {
>         myProgress.subTask (text);
>     }
> 
