5,6d4
< import java.util.Iterator;
< 
24c22
<     protected EList values = null;
---
>     protected EList < AppearanceStyle > values = null;
29a28
>     @Override
34c33
<     public EList getValues () {
---
>     public EList < AppearanceStyle > getValues () {
36c35
<             values = new EDataTypeUniqueEList (AppearanceStyle.class, this, GMFToolPackage.GENERIC_STYLE_SELECTOR__VALUES);
---
>             values = new EDataTypeUniqueEList < AppearanceStyle > (AppearanceStyle.class, this, GMFToolPackage.GENERIC_STYLE_SELECTOR__VALUES);
46,48c45
<         for (Iterator it = getValues ().iterator ();
<         it.hasNext ();) {
<             AppearanceStyle s = (AppearanceStyle) it.next ();
---
>         for (AppearanceStyle s : getValues ()) {
55a53
>     @Override
63a62,63
>     @SuppressWarnings("unchecked")
>     @Override
68c68
<                 getValues ().addAll ((Collection) newValue);
---
>                 getValues ().addAll ((Collection < ? extends AppearanceStyle >) newValue);
73a74
>     @Override
82a84
>     @Override
90a93
>     @Override
