20a21,22
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
68a71,72
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
> 
500a505,518
>     private boolean shouldGenerateParser (LabelTextAccessMethod type) {
>         for (Iterator it = myDiagram.eAllContents ();
>         it.hasNext ();) {
>             Object next = it.next ();
>             if (next instanceof FeatureLabelModelFacet) {
>                 FeatureLabelModelFacet facet = (FeatureLabelModelFacet) next;
>                 if (facet.getViewMethod () == type || facet.getEditMethod () == type) {
>                     return true;
>                 }
>             }
>         }
>         return false;
>     }
> 
509a528
>         if (shouldGenerateParser (LabelTextAccessMethod.MESSAGE_FORMAT)) {
511a531
>     }
513a534
>         if (shouldGenerateParser (LabelTextAccessMethod.NATIVE)) {
515a537
>     }
517a540
>         if (shouldGenerateParser (LabelTextAccessMethod.REGEXP)) {
519a543
>     }
