2a3,4
> import java.util.ArrayList;
> 
4a7,12
> import java.util.Collections;
> 
> import java.util.Iterator;
> 
> import java.util.List;
> 
6a15,16
> import org.eclipse.emf.common.notify.Notification;
> 
12a23,24
> import org.eclipse.emf.ecore.EObject;
> 
14a27,30
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
> 
> import org.eclipse.emf.ecore.impl.EObjectImpl;
> 
20a37,38
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
> 
23c41
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
---
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
27c45
< public class GenFeatureSeqInitializerImpl extends GenElementInitializerImpl implements GenFeatureSeqInitializer {
---
> public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {
28a47
>     protected GenClass elementClass = null;
37a57,61
>     public TypeModelFacet getTypeModelFacet () {
>         TypeModelFacet typeModelFacet = basicGetTypeModelFacet ();
>         return typeModelFacet != null && typeModelFacet.eIsProxy () ? (TypeModelFacet) eResolveProxy ((InternalEObject) typeModelFacet) : typeModelFacet;
>     }
> 
40c64
<             initializers = new EObjectContainmentWithInverseEList (GenFeatureValueSpec.class, this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER);
---
>             initializers = new EObjectContainmentWithInverseEList (GenFeatureInitializer.class, this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFGenPackage.GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
44a69,124
>     public GenClass getElementClass () {
>         if (getCreatingInitializer () == null) {
>             return (getTypeModelFacet () != null) ? getTypeModelFacet ().getMetaClass () : null;
>         }
>         GenClass genClass = getElementClassGen ();
>         if (genClass != null) {
>             return genClass;
>         }
>         return (getCreatingInitializer ().getFeature () != null) ? getCreatingInitializer ().getFeature ().getTypeGenClass () : null;
>     }
> 
>     public GenClass getElementClassGen () {
>         if (elementClass != null && elementClass.eIsProxy ()) {
>             InternalEObject oldElementClass = (InternalEObject) elementClass;
>             elementClass = (GenClass) eResolveProxy (oldElementClass);
>             if (elementClass != oldElementClass) {
>                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS, oldElementClass, elementClass));
> 
>             }
>         }
>         return elementClass;
>     }
> 
>     public TypeModelFacet basicGetTypeModelFacet () {
>         EObject container = eContainer ();
>         while (container != null && ! (container instanceof TypeModelFacet)) {
>             container = container.eContainer ();
>         }
>         return (container != null) ? (TypeModelFacet) container : null;
>     }
> 
>     public String getInitializerFieldName (String elementID) {
>         StringBuffer buf = new StringBuffer ();
>         if (getCreatingInitializer () != null && getCreatingInitializer ().getFeatureSeqInitializer () != null) {
>             GenFeatureSeqInitializer parentFSeqInitializer = getCreatingInitializer ().getFeatureSeqInitializer ();
>             buf.append (parentFSeqInitializer.getInitializerFieldName (elementID)).append ('_');
>             if (getCreatingInitializer ().getFeature () != null) {
>                 buf.append (getCreatingInitializer ().getFeature ().getName ());
>             }
>         } else {
>             buf.append (elementID);
>         }
>         return buf.toString ();
>     }
> 
>     public List < GenFeatureSeqInitializer > getAllFeatureSeqInitializers () {
>         List < GenFeatureSeqInitializer > result = new ArrayList < GenFeatureSeqInitializer > ();
>         result.add (this);
>         for (Iterator it = getInitializers ().iterator ();
>         it.hasNext ();) {
>             GenFeatureInitializer nextFeatureInit = (GenFeatureInitializer) it.next ();
>             result.addAll (nextFeatureInit.getAllFeatureSeqInitializers ());
>         }
>         return Collections.unmodifiableList (result);
>     }
> 
58a139,142
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
66a151,152
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
70a157,164
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS, GenReferenceNewElementSpec.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
72a167,170
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET :
>                 if (resolve) return getTypeModelFacet ();
> 
>                 return basicGetTypeModelFacet ();
74a173,178
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 if (resolve) return getElementClass ();
> 
>                 return basicGetElementClass ();
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return getCreatingInitializer ();
84a189,191
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 setElementClass ((GenClass) newValue);
>                 return;
93a201,203
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 setElementClass ((GenClass) null);
>                 return;
99a210,211
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET :
>                 return basicGetTypeModelFacet () != null;
101a214,217
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS :
>                 return elementClass != null;
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 return getCreatingInitializer () != null;
106,109c222,230
<     private GenClass getElementClass () {
<         TypeModelFacet typeModelFacet = getTypeModelFacet ();
<         if (typeModelFacet == null) {
<             return null;
---
>     public GenClass basicGetElementClass () {
>         return elementClass;
>     }
> 
>     public void setElementClass (GenClass newElementClass) {
>         if (getCreatingInitializer () == null) {
>             return;
>         }
>         setElementClassGen (newElementClass);
111c232,243
<         return typeModelFacet.getMetaClass ();
---
> 
>     public void setElementClassGen (GenClass newElementClass) {
>         GenClass oldElementClass = elementClass;
>         elementClass = newElementClass;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS, oldElementClass, elementClass));
> 
>     }
> 
>     public GenReferenceNewElementSpec getCreatingInitializer () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER) return null;
> 
>         return (GenReferenceNewElementSpec) eContainer ();
