150a151,158
>     public String getElementClassAccessor () {
>         return getElementClassAccessor (null);
>     }
> 
>     public String getFeatureAccessor (GenFeatureInitializer ftInitializer) {
>         return getFeatureAccessor (ftInitializer, null);
>     }
> 
289c297,301
<         buf.append (importAssistant.getImportedName (featureInitializer.getFeatureQualifiedPackageInterfaceName ())).append (".eINSTANCE.get").append (featureInitializer.getFeature ().getFeatureAccessorName ()).append ("()");
---
>         String fqn = featureInitializer.getFeatureQualifiedPackageInterfaceName ();
>         if (importAssistant != null) {
>             fqn = importAssistant.getImportedName (fqn);
>         }
>         buf.append (fqn).append (".eINSTANCE.get").append (featureInitializer.getFeature ().getFeatureAccessorName ()).append ("()");
