10a11,12
> import org.eclipse.emf.common.util.ResourceLocator;
> 
12a15,16
> import org.eclipse.emf.edit.provider.IChildCreationExtender;
> 
25c29
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
---
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
27c31
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
---
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
29c33
< public class GenFeatureValueSpecItemProvider extends ValueExpressionItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class GenFeatureValueSpecItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
39a44
>             addValuePropertyDescriptor (object);
47a53,56
>     protected void addValuePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenFeatureValueSpec_value_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenFeatureValueSpec_value_feature", "_UI_GenFeatureValueSpec_type"), GMFGenPackage.eINSTANCE.getGenFeatureValueSpec_Value (), true, false, true, null, null, null));
>     }
> 
55,56c64
<         String label = crop (((GenFeatureValueSpec) object).getBody ());
<         return label == null || label.length () == 0 ? getString ("_UI_GenFeatureValueSpec_type") : getString ("_UI_GenFeatureValueSpec_type") + " " + label;
---
>         return getString ("_UI_GenFeatureValueSpec_type");
69a78,82
>     @Override
>     public ResourceLocator getResourceLocator () {
>         return ((IChildCreationExtender) adapterFactory).getResourceLocator ();
>     }
> 
