24a25,26
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
123c125
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
---
>                 return basicSetCreatingInitializer ((GenReferenceNewElementSpec) otherEnd, msgs);
134c136
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
---
>                 return basicSetCreatingInitializer (null, msgs);
177a180,182
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 setCreatingInitializer ((GenReferenceNewElementSpec) newValue);
>                 return;
190a196,198
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER :
>                 setCreatingInitializer ((GenReferenceNewElementSpec) null);
>                 return;
233a242,262
>     public NotificationChain basicSetCreatingInitializer (GenReferenceNewElementSpec newCreatingInitializer, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newCreatingInitializer, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
>         return msgs;
>     }
> 
>     public void setCreatingInitializer (GenReferenceNewElementSpec newCreatingInitializer) {
>         if (newCreatingInitializer != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER && newCreatingInitializer != null)) {
>             if (EcoreUtil.isAncestor (this, newCreatingInitializer)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newCreatingInitializer != null) msgs = ((InternalEObject) newCreatingInitializer).eInverseAdd (this, GMFGenPackage.GEN_REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS, GenReferenceNewElementSpec.class, msgs);
> 
>             msgs = basicSetCreatingInitializer (newCreatingInitializer, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, newCreatingInitializer, newCreatingInitializer));
> 
>     }
> 
