3,16c3
< import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
< 
< public interface GenFeatureValueSpec extends ValueExpression {
< 
<     GenFeature getFeature ();
< 
<     void setFeature (GenFeature value);
< 
<     GenFeatureSeqInitializer getFeatureSeqInitializer ();
< 
<     void setFeatureSeqInitializer (GenFeatureSeqInitializer value);
< 
<     String getFeatureQualifiedPackageInterfaceName ();
< 
---
> public interface GenFeatureValueSpec extends ValueExpression, GenFeatureInitializer {
