12a13,16
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
43c49,50
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
55c62,63
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
62a71,76
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
>     @Override
66a81
>     @Override
70a86
>     @Override
81c97,98
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
86a104
>     @Override
