33a34
>     @Override
77a79
>     @Override
87a90
>     @Override
95a99
>     @Override
103a108
>     @Override
115a121
>     @Override
124a131
>     @Override
133a141
>     @Override
144c152,153
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
158c167,168
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
