14a15,16
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> 
40c42
<             initializers = new EObjectContainmentEList (GenFeatureValueSpec.class, this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS);
---
>             initializers = new EObjectContainmentWithInverseEList (GenFeatureValueSpec.class, this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFGenPackage.GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER);
54a57,64
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS :
>                 return ((InternalEList) getInitializers ()).basicAdd (otherEnd, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
