10a11,12
> import java.util.LinkedHashSet;
> 
36a39,40
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
40a45,48
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
44a53,54
> import org.eclipse.gmf.common.codegen.ImportAssistant;
> 
103a114
>             if (parentFSeqInitializer.getCreatingInitializer () != null) {
104a116
>             }
106a119,123
>                 EList siblingInitalizers = getCreatingInitializer ().getNewElementInitializers ();
>                 if (siblingInitalizers.size () > 1) {
>                     int pos = siblingInitalizers.indexOf (this);
>                     buf.append ('_').append (pos + 1);
>                 }
245a263,301
>     public String getElementClassAccessor (ImportAssistant importAssistant) {
>         if (getElementClass () == null) {
>             return "";
>         }
>         StringBuffer buf = new StringBuffer ();
>         buf.append (getElementQualifiedPackageInterfaceName ()).append (".eINSTANCE.get").append (getElementClass ().getClassifierAccessorName ()).append ("()");
>         return buf.toString ();
>     }
> 
>     public String getFeatureAccessor (GenFeatureInitializer featureInitializer, ImportAssistant importAssistant) {
>         if (featureInitializer.getFeature () == null) {
>             return "";
>         }
>         StringBuffer buf = new StringBuffer ();
>         buf.append (importAssistant.getImportedName (featureInitializer.getFeatureQualifiedPackageInterfaceName ())).append (".eINSTANCE.get").append (featureInitializer.getFeature ().getFeatureAccessorName ()).append ("()");
>         return buf.toString ();
>     }
> 
>     public LinkedHashSet < GenFeatureValueSpec > getJavaExpressionFeatureInitializers (GenExpressionProviderContainer expressionProviders) {
>         LinkedHashSet < GenFeatureValueSpec > result = new LinkedHashSet < GenFeatureValueSpec > ();
>         if (expressionProviders != null) {
>             for (Iterator it = getInitializers ().iterator ();
>             it.hasNext ();) {
>                 GenFeatureInitializer next = (GenFeatureInitializer) it.next ();
>                 if (next instanceof GenFeatureValueSpec) {
>                     GenFeatureValueSpec featureValueSpec = (GenFeatureValueSpec) next;
>                     if (expressionProviders.getProvider (featureValueSpec) instanceof GenJavaExpressionProvider && ! expressionProviders.isCopy (featureValueSpec)) {
>                         result.add (featureValueSpec);
>                     }
>                 } else {
>                     for (GenFeatureSeqInitializer ftSeqInitializer : next.getAllFeatureSeqInitializers ()) {
>                         result.addAll (ftSeqInitializer.getJavaExpressionFeatureInitializers (expressionProviders));
>                     }
>                 }
>             }
>         }
>         return result;
>     }
> 
