9,10d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
32,33c30,31
<             GenFeature oldFeature = feature;
<             feature = (GenFeature) eResolveProxy ((InternalEObject) feature);
---
>             InternalEObject oldFeature = (InternalEObject) feature;
>             feature = (GenFeature) eResolveProxy (oldFeature);
60,65c58,59
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
<                 return getBody ();
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
<                 return getLanguage ();
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
71c65
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
74,81c68,69
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
<                 setBody ((String) newValue);
<                 return;
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
<                 setLanguage ((String) newValue);
<                 return;
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
86c74
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
89,96c77,78
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
<                 setBody (BODY_EDEFAULT);
<                 return;
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
<                 setLanguage (LANGUAGE_EDEFAULT);
<                 return;
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
101c83
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
104,109c86,87
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY :
<                 return BODY_EDEFAULT == null ? body != null : ! BODY_EDEFAULT.equals (body);
<             case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE :
<                 return LANGUAGE_EDEFAULT == null ? language != null : ! LANGUAGE_EDEFAULT.equals (language);
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
113c91
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
