21,23c21
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
104,110c102,103
<         if (modelFacet instanceof FeatureModelFacet) {
<             GenFeature metaFeature = ((FeatureModelFacet) modelFacet).getMetaFeature ();
<             if (metaFeature != null) {
<                 metaFeatures.add (metaFeature);
<             }
<         } else if (modelFacet instanceof CompositeFeatureModelFacet) {
<             metaFeatures.addAll (((CompositeFeatureModelFacet) modelFacet).getMetaFeatures ());
---
>         if (modelFacet instanceof FeatureLabelModelFacet) {
>             metaFeatures.addAll (((FeatureLabelModelFacet) modelFacet).getMetaFeatures ());
112d104
< 
