171a172,185
>     public EList getAssistantSources () {
>         if (getModelFacet () == null) {
>             return new BasicEList ();
>         }
>         return getParticipants (getModelFacet ().getAssistantSourceTypes ());
>     }
> 
>     public EList getAssistantTargets () {
>         if (getModelFacet () == null) {
>             return new BasicEList ();
>         }
>         return getParticipants (getModelFacet ().getAssistantTargetTypes ());
>     }
> 
187,200d200
<     public EList getSources () {
<         if (getModelFacet () == null) {
<             return new BasicEList ();
<         }
<         return getParticipants (getModelFacet ().getSourceTypes ());
<     }
< 
<     public EList getTargets () {
<         if (getModelFacet () == null) {
<             return new BasicEList ();
<         }
<         return getParticipants (getModelFacet ().getTargetTypes ());
<     }
< 
