38c38
<     protected EList linkLabelTraces = null;
---
>     protected EList < GenLinkLabelTrace > linkLabelTraces;
43a44
>     @Override
48c49
<     public EList getLinkLabelTraces () {
---
>     public EList < GenLinkLabelTrace > getLinkLabelTraces () {
50c51
<             linkLabelTraces = new EObjectContainmentEList (GenLinkLabelTrace.class, this, TracePackage.GEN_LINK_TRACE__LINK_LABEL_TRACES);
---
>             linkLabelTraces = new EObjectContainmentEList < GenLinkLabelTrace > (GenLinkLabelTrace.class, this, TracePackage.GEN_LINK_TRACE__LINK_LABEL_TRACES);
77a79
>     @Override
81c83
<                 return ((InternalEList) getLinkLabelTraces ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLinkLabelTraces ()).basicRemove (otherEnd, msgs);
85a88
>     @Override
93a97,98
>     @SuppressWarnings("unchecked")
>     @Override
98c103
<                 getLinkLabelTraces ().addAll ((Collection) newValue);
---
>                 getLinkLabelTraces ().addAll ((Collection < ? extends GenLinkLabelTrace >) newValue);
103a109
>     @Override
112a119
>     @Override
