24a25,26
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
33,34d34
< import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
< 
36,37c36,37
<     protected ValueExpression sourceEnd = null;
<     protected ValueExpression targetEnd = null;
---
>     protected GenConstraint sourceEnd = null;
>     protected GenConstraint targetEnd = null;
69c69
<     public ValueExpression getSourceEnd () {
---
>     public GenConstraint getSourceEnd () {
73,74c73,74
<     public NotificationChain basicSetSourceEnd (ValueExpression newSourceEnd, NotificationChain msgs) {
<         ValueExpression oldSourceEnd = sourceEnd;
---
>     public NotificationChain basicSetSourceEnd (GenConstraint newSourceEnd, NotificationChain msgs) {
>         GenConstraint oldSourceEnd = sourceEnd;
85c85
<     public void setSourceEnd (ValueExpression newSourceEnd) {
---
>     public void setSourceEnd (GenConstraint newSourceEnd) {
99c99
<     public ValueExpression getTargetEnd () {
---
>     public GenConstraint getTargetEnd () {
103,104c103,104
<     public NotificationChain basicSetTargetEnd (ValueExpression newTargetEnd, NotificationChain msgs) {
<         ValueExpression oldTargetEnd = targetEnd;
---
>     public NotificationChain basicSetTargetEnd (GenConstraint newTargetEnd, NotificationChain msgs) {
>         GenConstraint oldTargetEnd = targetEnd;
115c115
<     public void setTargetEnd (ValueExpression newTargetEnd) {
---
>     public void setTargetEnd (GenConstraint newTargetEnd) {
224c224
<                 setSourceEnd ((ValueExpression) newValue);
---
>                 setSourceEnd ((GenConstraint) newValue);
227c227
<                 setTargetEnd ((ValueExpression) newValue);
---
>                 setTargetEnd ((GenConstraint) newValue);
239c239
<                 setSourceEnd ((ValueExpression) null);
---
>                 setSourceEnd ((GenConstraint) null);
242c242
<                 setTargetEnd ((ValueExpression) null);
---
>                 setTargetEnd ((GenConstraint) null);
