14a15,16
> import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
> 
26,27d27
<     protected static final LinkLabelAlignment ALIGNMENT_EDEFAULT = LinkLabelAlignment.MIDDLE_LITERAL;
<     protected LinkLabelAlignment alignment = ALIGNMENT_EDEFAULT;
31a32,33
>     protected static final LinkLabelAlignment ALIGNMENT_EDEFAULT = LinkLabelAlignment.MIDDLE_LITERAL;
>     protected LinkLabelAlignment alignment = ALIGNMENT_EDEFAULT;
152,155d153
<             case GMFGenPackage.GEN_LINK_LABEL__LINK :
<                 return getLink ();
<             case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT :
<                 return getAlignment ();
159a158,161
>             case GMFGenPackage.GEN_LINK_LABEL__LINK :
>                 return getLink ();
>             case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT :
>                 return getAlignment ();
166,171d167
<             case GMFGenPackage.GEN_LINK_LABEL__LINK :
<                 setLink ((GenLink) newValue);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT :
<                 setAlignment ((LinkLabelAlignment) newValue);
<                 return;
177a174,179
>             case GMFGenPackage.GEN_LINK_LABEL__LINK :
>                 setLink ((GenLink) newValue);
>                 return;
>             case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT :
>                 setAlignment ((LinkLabelAlignment) newValue);
>                 return;
184,189d185
<             case GMFGenPackage.GEN_LINK_LABEL__LINK :
<                 setLink ((GenLink) null);
<                 return;
<             case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT :
<                 setAlignment (ALIGNMENT_EDEFAULT);
<                 return;
195a192,197
>             case GMFGenPackage.GEN_LINK_LABEL__LINK :
>                 setLink ((GenLink) null);
>                 return;
>             case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT :
>                 setAlignment (ALIGNMENT_EDEFAULT);
>                 return;
201a204,207
>             case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME :
>                 return TEXT_EDIT_PART_CLASS_NAME_EDEFAULT == null ? textEditPartClassName != null : ! TEXT_EDIT_PART_CLASS_NAME_EDEFAULT.equals (textEditPartClassName);
>             case GMFGenPackage.GEN_LINK_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME :
>                 return TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? textNotationViewFactoryClassName != null : ! TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals (textNotationViewFactoryClassName);
205a212,218
>         }
>         return super.eIsSet (featureID);
>     }
> 
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
>         if (baseClass == ExternalLabel.class) {
>             switch (derivedFeatureID) {
207c220
<                 return TEXT_EDIT_PART_CLASS_NAME_EDEFAULT == null ? textEditPartClassName != null : ! TEXT_EDIT_PART_CLASS_NAME_EDEFAULT.equals (textEditPartClassName);
---
>                     return GMFGenPackage.EXTERNAL_LABEL__TEXT_EDIT_PART_CLASS_NAME;
209c222,224
<                 return TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? textNotationViewFactoryClassName != null : ! TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals (textNotationViewFactoryClassName);
---
>                     return GMFGenPackage.EXTERNAL_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME;
>                 default :
>                     return - 1;
211c226,241
<         return super.eIsSet (featureID);
---
>         }
>         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
>     }
> 
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
>         if (baseClass == ExternalLabel.class) {
>             switch (baseFeatureID) {
>                 case GMFGenPackage.EXTERNAL_LABEL__TEXT_EDIT_PART_CLASS_NAME :
>                     return GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME;
>                 case GMFGenPackage.EXTERNAL_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME :
>                     return GMFGenPackage.GEN_LINK_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
218,220c248
<         result.append (" (alignment: ");
<         result.append (alignment);
<         result.append (", textEditPartClassName: ");
---
>         result.append (" (textEditPartClassName: ");
223a252,253
>         result.append (", alignment: ");
>         result.append (alignment);
