60a61,62
>     protected static final String REORIENT_COMMAND_CLASS_NAME_EDEFAULT = null;
>     protected String reorientCommandClassName = REORIENT_COMMAND_CLASS_NAME_EDEFAULT;
176a179,193
>     public String getReorientCommandClassNameGen () {
>         return reorientCommandClassName;
>     }
> 
>     public String getReorientCommandClassName () {
>         return GenCommonBaseImpl.getValidClassName (getReorientCommandClassNameGen (), this, REORIENT_COMMAND_SUFFIX);
>     }
> 
>     public void setReorientCommandClassName (String newReorientCommandClassName) {
>         String oldReorientCommandClassName = reorientCommandClassName;
>         reorientCommandClassName = newReorientCommandClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LINK__REORIENT_COMMAND_CLASS_NAME, oldReorientCommandClassName, reorientCommandClassName));
> 
>     }
> 
190a208,211
>     public String getReorientCommandQualifiedClassName () {
>         return getDiagram ().getEditCommandsPackageName () + '.' + getReorientCommandClassName ();
>     }
> 
262a284,285
>             case GMFGenPackage.GEN_LINK__REORIENT_COMMAND_CLASS_NAME :
>                 return getReorientCommandClassName ();
289a313,315
>             case GMFGenPackage.GEN_LINK__REORIENT_COMMAND_CLASS_NAME :
>                 setReorientCommandClassName ((String) newValue);
>                 return;
314a341,343
>             case GMFGenPackage.GEN_LINK__REORIENT_COMMAND_CLASS_NAME :
>                 setReorientCommandClassName (REORIENT_COMMAND_CLASS_NAME_EDEFAULT);
>                 return;
335a365,366
>             case GMFGenPackage.GEN_LINK__REORIENT_COMMAND_CLASS_NAME :
>                 return REORIENT_COMMAND_CLASS_NAME_EDEFAULT == null ? reorientCommandClassName != null : ! REORIENT_COMMAND_CLASS_NAME_EDEFAULT.equals (reorientCommandClassName);
350a382,383
>         result.append (", reorientCommandClassName: ");
>         result.append (reorientCommandClassName);
