85a86,89
>         return getMetaFeatures (getModelFacet ());
>     }
> 
>     public static EList getMetaFeatures (LabelModelFacet modelFacet) {
87,88c91,92
<         if (getModelFacet () instanceof FeatureModelFacet) {
<             GenFeature metaFeature = ((FeatureModelFacet) getModelFacet ()).getMetaFeature ();
---
>         if (modelFacet instanceof FeatureModelFacet) {
>             GenFeature metaFeature = ((FeatureModelFacet) modelFacet).getMetaFeature ();
92,93c96,97
<         } else if (getModelFacet () instanceof CompositeFeatureModelFacet) {
<             metaFeatures.addAll (((CompositeFeatureModelFacet) getModelFacet ()).getMetaFeatures ());
---
>         } else if (modelFacet instanceof CompositeFeatureModelFacet) {
>             metaFeatures.addAll (((CompositeFeatureModelFacet) modelFacet).getMetaFeatures ());
