192c192
<     protected String getFeatureCapName () {
---
>     public String getClassNamePrefix () {
199,212c199
<         if (sb.length () > 0) {
<             return sb.toString ();
<         }
<         return null;
<     }
< 
<     public String getClassNamePrefix () {
<         String hostName = getHostName ();
<         String featName = getFeatureCapName ();
<         if (GenCommonBaseImpl.isEmpty (hostName)) {
<             return featName == null ? "Label" : DEFAULT_CLASS_NAME_PREFIX + featName;
<         } else {
<             return featName == null ? hostName + "Label" : hostName + featName;
<         }
---
>         return getHostName () + (sb.length () > 0 ? sb.toString () : CLASS_NAME_PREFIX);
