52a53,57
>     public NotificationChain basicSetLink (GenLink newLink, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newLink, GMFGenPackage.GEN_LINK_CONSTRAINTS__LINK, msgs);
>         return msgs;
>     }
> 
62c67
<             msgs = eBasicSetContainer ((InternalEObject) newLink, GMFGenPackage.GEN_LINK_CONSTRAINTS__LINK, msgs);
---
>             msgs = basicSetLink (newLink, msgs);
181c186
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_LINK_CONSTRAINTS__LINK, msgs);
---
>                 return basicSetLink ((GenLink) otherEnd, msgs);
189c194
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_LINK_CONSTRAINTS__LINK, msgs);
---
>                 return basicSetLink (null, msgs);
