3c3
< public interface GenLinkLabel extends GenLabel {
---
> public interface GenLinkLabel extends GenLabel, ExternalLabel {
13,30d12
<     String getTextEditPartClassName ();
< 
<     public static final String TEXT_EDIT_PART_SUFFIX = "TextEditPart";
< 
<     void setTextEditPartClassName (String value);
< 
<     String getTextNotationViewFactoryClassName ();
< 
<     public static final String TEXT_NOTATION_VIEW_FACTORY_SUFFIX = "TextViewFactory";
< 
<     void setTextNotationViewFactoryClassName (String value);
< 
<     String getTextEditPartQualifiedClassName ();
< 
<     String getTextNotationViewFactoryQualifiedClassName ();
< 
<     String getSemanticHintLabelFieldName ();
< 
