12a13,14
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
> 
48a51,52
>             addSourceEndPropertyDescriptor (object);
>             addTargetEndPropertyDescriptor (object);
53,60c57,58
<     @Override
<     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
<         if (childrenFeatures == null) {
<             super.getChildrenFeatures (object);
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLinkConstraints_SourceEnd ());
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenLinkConstraints_TargetEnd ());
<         }
<         return childrenFeatures;
---
>     protected void addSourceEndPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenLinkConstraints_sourceEnd_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenLinkConstraints_sourceEnd_feature", "_UI_GenLinkConstraints_type"), GMFGenPackage.eINSTANCE.getGenLinkConstraints_SourceEnd (), true, false, true, null, null, null));
63,65c61,62
<     @Override
<     protected EStructuralFeature getChildFeature (Object object, Object child) {
<         return super.getChildFeature (object, child);
---
>     protected void addTargetEndPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenLinkConstraints_targetEnd_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenLinkConstraints_targetEnd_feature", "_UI_GenLinkConstraints_type"), GMFGenPackage.eINSTANCE.getGenLinkConstraints_TargetEnd (), true, false, true, null, null, null));
81,86d77
<         switch (notification.getFeatureID (GenLinkConstraints.class)) {
<             case GMFGenPackage.GEN_LINK_CONSTRAINTS__SOURCE_END :
<             case GMFGenPackage.GEN_LINK_CONSTRAINTS__TARGET_END :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
<                 return;
<         }
93,105d83
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLinkConstraints_SourceEnd (), GMFGenFactory.eINSTANCE.createGenConstraint ()));
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenLinkConstraints_TargetEnd (), GMFGenFactory.eINSTANCE.createGenConstraint ()));
<     }
< 
<     @Override
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
<         Object childFeature = feature;
<         Object childObject = child;
<         boolean qualify = childFeature == GMFGenPackage.eINSTANCE.getGenLinkConstraints_SourceEnd () || childFeature == GMFGenPackage.eINSTANCE.getGenLinkConstraints_TargetEnd ();
<         if (qualify) {
<             return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
<         }
<         return super.getCreateChildText (owner, feature, child, selection);
