66a67,70
>     protected static final boolean TARGET_REORIENTING_ALLOWED_EDEFAULT = true;
>     protected boolean targetReorientingAllowed = TARGET_REORIENTING_ALLOWED_EDEFAULT;
>     protected static final boolean SOURCE_REORIENTING_ALLOWED_EDEFAULT = true;
>     protected boolean sourceReorientingAllowed = SOURCE_REORIENTING_ALLOWED_EDEFAULT;
196a201,222
>     public boolean isTargetReorientingAllowed () {
>         return targetReorientingAllowed;
>     }
> 
>     public void setTargetReorientingAllowed (boolean newTargetReorientingAllowed) {
>         boolean oldTargetReorientingAllowed = targetReorientingAllowed;
>         targetReorientingAllowed = newTargetReorientingAllowed;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LINK__TARGET_REORIENTING_ALLOWED, oldTargetReorientingAllowed, targetReorientingAllowed));
> 
>     }
> 
>     public boolean isSourceReorientingAllowed () {
>         return sourceReorientingAllowed;
>     }
> 
>     public void setSourceReorientingAllowed (boolean newSourceReorientingAllowed) {
>         boolean oldSourceReorientingAllowed = sourceReorientingAllowed;
>         sourceReorientingAllowed = newSourceReorientingAllowed;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LINK__SOURCE_REORIENTING_ALLOWED, oldSourceReorientingAllowed, sourceReorientingAllowed));
> 
>     }
> 
382a409,412
>             case GMFGenPackage.GEN_LINK__TARGET_REORIENTING_ALLOWED :
>                 return isTargetReorientingAllowed () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.GEN_LINK__SOURCE_REORIENTING_ALLOWED :
>                 return isSourceReorientingAllowed () ? Boolean.TRUE : Boolean.FALSE;
419a450,455
>             case GMFGenPackage.GEN_LINK__TARGET_REORIENTING_ALLOWED :
>                 setTargetReorientingAllowed (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGenPackage.GEN_LINK__SOURCE_REORIENTING_ALLOWED :
>                 setSourceReorientingAllowed (((Boolean) newValue).booleanValue ());
>                 return;
453a490,495
>             case GMFGenPackage.GEN_LINK__TARGET_REORIENTING_ALLOWED :
>                 setTargetReorientingAllowed (TARGET_REORIENTING_ALLOWED_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_LINK__SOURCE_REORIENTING_ALLOWED :
>                 setSourceReorientingAllowed (SOURCE_REORIENTING_ALLOWED_EDEFAULT);
>                 return;
487a530,533
>             case GMFGenPackage.GEN_LINK__TARGET_REORIENTING_ALLOWED :
>                 return targetReorientingAllowed != TARGET_REORIENTING_ALLOWED_EDEFAULT;
>             case GMFGenPackage.GEN_LINK__SOURCE_REORIENTING_ALLOWED :
>                 return sourceReorientingAllowed != SOURCE_REORIENTING_ALLOWED_EDEFAULT;
542a589,592
>         result.append (", targetReorientingAllowed: ");
>         result.append (targetReorientingAllowed);
>         result.append (", sourceReorientingAllowed: ");
>         result.append (sourceReorientingAllowed);
