28a29,30
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
82a85,105
>     public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newDiagram, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
>         return msgs;
>     }
> 
>     public void setDiagram (GenDiagram newDiagram) {
>         if (newDiagram != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_LINK__DIAGRAM && newDiagram != null)) {
>             if (EcoreUtil.isAncestor (this, newDiagram)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newDiagram != null) msgs = ((InternalEObject) newDiagram).eInverseAdd (this, GMFGenPackage.GEN_DIAGRAM__LINKS, GenDiagram.class, msgs);
> 
>             msgs = basicSetDiagram (newDiagram, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_LINK__DIAGRAM, newDiagram, newDiagram));
> 
>     }
> 
266c289
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
---
>                 return basicSetDiagram ((GenDiagram) otherEnd, msgs);
281c304
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
---
>                 return basicSetDiagram (null, msgs);
331a355,357
>             case GMFGenPackage.GEN_LINK__DIAGRAM :
>                 setDiagram ((GenDiagram) newValue);
>                 return;
366a393,395
>             case GMFGenPackage.GEN_LINK__DIAGRAM :
>                 setDiagram ((GenDiagram) null);
>                 return;
