344,347c344
<         if (aModelFacet instanceof FeatureLinkModelFacet) {
<             GenFeature metaFeature = ((FeatureLinkModelFacet) aModelFacet).getMetaFeature ();
<             return metaFeature.getGenClass ().getName () + metaFeature.getCapName ();
<         } else if (aModelFacet instanceof TypeLinkModelFacet) {
---
>         if (aModelFacet instanceof TypeLinkModelFacet) {
349c346,355
<             return metaClass.getName ();
---
>             String name = metaClass.getName ();
>             if (! isEmpty (name)) {
>                 return getValidClassName (name);
>             }
>         } else if (aModelFacet instanceof FeatureLinkModelFacet) {
>             GenFeature metaFeature = ((FeatureLinkModelFacet) aModelFacet).getMetaFeature ();
>             String name = metaFeature.getCapName ();
>             if (! isEmpty (name)) {
>                 return getValidClassName (metaFeature.getGenClass ().getName () + name);
>             }
352c358
<         return "Link";
---
>         return CLASS_NAME_PREFIX;
