119a120,124
>     public NotificationChain basicSetContainer (GenMetricContainer newContainer, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_METRIC_RULE__CONTAINER, msgs);
>         return msgs;
>     }
> 
129c134
<             msgs = eBasicSetContainer ((InternalEObject) newContainer, GMFGenPackage.GEN_METRIC_RULE__CONTAINER, msgs);
---
>             msgs = basicSetContainer (newContainer, msgs);
163c168
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_METRIC_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer ((GenMetricContainer) otherEnd, msgs);
175c180
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_METRIC_RULE__CONTAINER, msgs);
---
>                 return basicSetContainer (null, msgs);
