25,26d24
< import org.eclipse.gmf.internal.bridge.naming.NamingStrategy;
< 
29c27
< import org.eclipse.gmf.internal.bridge.naming.UniqueValueDispenser;
---
> import org.eclipse.gmf.internal.bridge.naming.NamingStrategy;
31c29
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
---
> import org.eclipse.gmf.internal.bridge.naming.UniqueValueDispenser;
39c37
< import org.eclipse.gmf.mappings.LinkLabelMapping;
---
> import org.eclipse.gmf.mappings.LabelMapping;
43,44d40
< import org.eclipse.gmf.mappings.NodeLabelMapping;
< 
167,170c163,166
<     public void feed (GenNodeLabel label, AbstractNodeMapping mapping, NodeLabelMapping labelMapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
---
>     public void feed (GenNodeLabel label, LabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().get (labelMapping));
>         label.setEditPartClassName (getEditPart ().get (labelMapping));
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().get (labelMapping));
173,178c169,174
<     public void feed (GenLinkLabel label, LinkMapping mapping, LinkLabelMapping labelMapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
<         label.setTextNotationViewFactoryClassName (getTextViewFactory ().getForEditFeature (mapping, labelMapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
<         label.setTextEditPartClassName (getTextEditPart ().getForEditFeature (mapping, labelMapping));
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
---
>     public void feed (GenLinkLabel label, LabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().get (labelMapping));
>         label.setTextNotationViewFactoryClassName (getTextViewFactory ().get (labelMapping));
>         label.setEditPartClassName (getEditPart ().get (labelMapping));
>         label.setTextEditPartClassName (getTextEditPart ().get (labelMapping));
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().get (labelMapping));
