4a5,6
> import org.eclipse.emf.common.notify.NotificationChain;
> 
6a9,10
> import org.eclipse.emf.ecore.InternalEObject;
> 
10a15,20
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
25a36,41
>     public GenContributionManager getOwner () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_MENU_MANAGER__OWNER) return null;
> 
>         return (GenContributionManager) eContainer ();
>     }
> 
37a54,87
>     public GenEditorGenerator getEditorGen () {
>         return getOwner () != null ? getOwner ().getEditorGen () : (eContainer () instanceof GenEditorGenerator ? (GenEditorGenerator) eContainer () : null);
>     }
> 
>     @Override
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_MENU_MANAGER__OWNER, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
>     @Override
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_MENU_MANAGER__OWNER, msgs);
>         }
>         return super.eInverseRemove (otherEnd, featureID, msgs);
>     }
> 
>     @Override
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_CONTRIBUTION_MANAGER__ITEMS, GenContributionManager.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
>     @Override
39a90,91
>             case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
>                 return getOwner ();
68a121,122
>             case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
>                 return getOwner () != null;
75a130,155
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
>         if (baseClass == GenContributionItem.class) {
>             switch (derivedFeatureID) {
>                 case GMFGenPackage.GEN_MENU_MANAGER__OWNER :
>                     return GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
>     }
> 
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
>         if (baseClass == GenContributionItem.class) {
>             switch (baseFeatureID) {
>                 case GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER :
>                     return GMFGenPackage.GEN_MENU_MANAGER__OWNER;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
>     }
> 
>     @Override
