64a65
>     private NamingStrategy myLinkReorientCommand;
80a82
>         setLinkReorientCommand (createNamingStrategy (GenLink.REORIENT_COMMAND_SUFFIX));
140a143,146
>     private void setLinkReorientCommand (NamingStrategy strategy) {
>         myLinkReorientCommand = strategy;
>     }
> 
172a179,182
>     public NamingStrategy getLinkReorientCommand () {
>         return myLinkReorientCommand;
>     }
> 
213a224
>         genLink.setReorientCommandClassName (getLinkReorientCommand ().get (lme));
