48d47
<     private NamingStrategy myTextEditPart;
61,62d59
<         setTextEditPart (new ClassNameStrategy (GenLinkLabel.TEXT_EDIT_PART_SUFFIX, null, dispenser));
<         setTextViewFactory (new ClassNameStrategy (GenLinkLabel.TEXT_NOTATION_VIEW_FACTORY_SUFFIX, null, dispenser));
124,131d120
<     private void setTextEditPart (NamingStrategy textEditPart) {
<         myTextEditPart = textEditPart;
<     }
< 
<     private NamingStrategy getTextEditPart () {
<         return myTextEditPart;
<     }
< 
169d157
<         label.setTextNotationViewFactoryClassName (getTextViewFactory ().get (labelMapping));
171d158
<         label.setTextEditPartClassName (getTextEditPart ().get (labelMapping));
