7,8d6
< import java.util.Iterator;
< 
10a9,10
> import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
> 
34c34
<     protected EList metrics = null;
---
>     protected EList < GenMetricRule > metrics = null;
39a40
>     @Override
50c51
<     public EList getMetrics () {
---
>     public EList < GenMetricRule > getMetrics () {
52c53
<             metrics = new EObjectContainmentWithInverseEList (GenMetricRule.class, this, GMFGenPackage.GEN_METRIC_CONTAINER__METRICS, GMFGenPackage.GEN_METRIC_RULE__CONTAINER);
---
>             metrics = new EObjectContainmentWithInverseEList < GenMetricRule > (GenMetricRule.class, this, GMFGenPackage.GEN_METRIC_CONTAINER__METRICS, GMFGenPackage.GEN_METRIC_RULE__CONTAINER);
57,62c58,60
<     public Set getAllTargetedModelPackages () {
<         Set packages = new HashSet ();
<         EList allRules = getMetrics ();
<         for (Iterator it = allRules.iterator ();
<         it.hasNext ();) {
<             GenMetricRule nextRule = (GenMetricRule) it.next ();
---
>     public Set < GenPackage > getAllTargetedModelPackages () {
>         HashSet < GenPackage > packages = new HashSet < GenPackage > ();
>         for (GenMetricRule nextRule : getMetrics ()) {
69a68,69
>     @SuppressWarnings("unchecked")
>     @Override
77c77
<                 return ((InternalEList) getMetrics ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getMetrics ()).basicAdd (otherEnd, msgs);
81a82
>     @Override
87c88
<                 return ((InternalEList) getMetrics ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getMetrics ()).basicRemove (otherEnd, msgs);
91a93
>     @Override
99a102
>     @Override
109a113,114
>     @SuppressWarnings("unchecked")
>     @Override
114c119
<                 getMetrics ().addAll ((Collection) newValue);
---
>                 getMetrics ().addAll ((Collection < ? extends GenMetricRule >) newValue);
119a125
>     @Override
128a135
>     @Override
