17,18d16
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
< 
25c23
< import org.eclipse.gmf.mappings.LinkLabelMapping;
---
> import org.eclipse.gmf.mappings.LabelMapping;
29,30d26
< import org.eclipse.gmf.mappings.NodeLabelMapping;
< 
45c41
<     void feed (GenNodeLabel label, AbstractNodeMapping mapping, NodeLabelMapping labelMapping);
---
>     void feed (GenNodeLabel label, LabelMapping labelMapping);
47c43
<     void feed (GenLinkLabel label, LinkMapping mapping, LinkLabelMapping labelMapping);
---
>     void feed (GenLinkLabel label, LabelMapping labelMapping);
