26a27,28
> import org.eclipse.emf.ecore.EObject;
> 
95,97c97
<         for (Iterator it = EcoreUtil.ExternalCrossReferencer.find (mapping).keySet ().iterator ();
<         it.hasNext ();) {
<             Object next = it.next ();
---
>         for (EObject next : EcoreUtil.ExternalCrossReferencer.find (mapping).keySet ()) {
102c102
<         for (Iterator it = packages.iterator ();
---
>         for (Iterator < EPackage > it = packages.iterator ();
104c104
<             EPackage next = (EPackage) it.next ();
---
>             EPackage next = it.next ();
