23c23
< import org.eclipse.gmf.internal.bridge.naming.ClassNameStrategy;
---
> import org.eclipse.gmf.common.IncrementalNamesDispenser;
25c25
< import org.eclipse.gmf.internal.bridge.naming.CollectingDispenser;
---
> import org.eclipse.gmf.common.NamesDispenser;
27c27
< import org.eclipse.gmf.internal.bridge.naming.NamingStrategy;
---
> import org.eclipse.gmf.internal.bridge.naming.ClassNameStrategy;
29c29
< import org.eclipse.gmf.internal.bridge.naming.UniqueValueDispenser;
---
> import org.eclipse.gmf.internal.bridge.naming.NamingStrategy;
42c42
<     private UniqueValueDispenser myDispenser;
---
>     private NamesDispenser myDispenser;
51c51
<         this (new CollectingDispenser ());
---
>         this (new IncrementalNamesDispenser ());
54c54,55
<     public GenModelNamingMediatorImpl (UniqueValueDispenser dispenser) {
---
>     public GenModelNamingMediatorImpl (NamesDispenser dispenser) {
>         myDispenser = dispenser;
62,65d62
<     public UniqueValueDispenser getDispenser () {
<         return myDispenser;
<     }
< 
106,113d102
<     public void feed (GenDiagram genDiagram, CanvasMapping cme) {
<         genDiagram.setNotationViewFactoryClassName (getViewFactory ().get (cme));
<         genDiagram.setEditPartClassName (getEditPart ().get (cme));
<         genDiagram.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().get (cme));
<         genDiagram.setCanonicalEditPolicyClassName (getCanonicalPolicy ().get (cme));
<         getNodeGraphicalPolicy ().getCache ().remember (genDiagram.getBaseGraphicalNodeEditPolicyClassName ());
<     }
< 
121a111,118
>     public void feed (GenDiagram genDiagram, CanvasMapping cme) {
>         genDiagram.setNotationViewFactoryClassName (getViewFactory ().get (cme));
>         genDiagram.setEditPartClassName (getEditPart ().get (cme));
>         genDiagram.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().get (cme));
>         genDiagram.setCanonicalEditPolicyClassName (getCanonicalPolicy ().get (cme));
>         getNodeGraphicalPolicy ().getNamesDispenser ().add (genDiagram.getBaseGraphicalNodeEditPolicyClassName ());
>     }
> 
162a160,165
>     public void reset () {
>         if (myDispenser != null) {
>             myDispenser.clear ();
>         }
>     }
> 
