38a39,40
> import org.eclipse.gmf.mappings.LinkLabelMapping;
> 
40a43,44
> import org.eclipse.gmf.mappings.NodeLabelMapping;
> 
163,166c167,170
<     public void feed (GenNodeLabel label, AbstractNodeMapping mapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping));
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping));
---
>     public void feed (GenNodeLabel label, AbstractNodeMapping mapping, NodeLabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
>         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
169,174c173,178
<     public void feed (GenLinkLabel label, LinkMapping mapping) {
<         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping));
<         label.setTextNotationViewFactoryClassName (getTextViewFactory ().getForEditFeature (mapping));
<         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping));
<         label.setTextEditPartClassName (getTextEditPart ().getForEditFeature (mapping));
<         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping));
---
>     public void feed (GenLinkLabel label, LinkMapping mapping, LinkLabelMapping labelMapping) {
>         label.setNotationViewFactoryClassName (getViewFactory ().getForEditFeature (mapping, labelMapping));
>         label.setTextNotationViewFactoryClassName (getTextViewFactory ().getForEditFeature (mapping, labelMapping));
>         label.setEditPartClassName (getEditPart ().getForEditFeature (mapping, labelMapping));
>         label.setTextEditPartClassName (getTextEditPart ().getForEditFeature (mapping, labelMapping));
>         label.setItemSemanticEditPolicyClassName (getItemSemanticPolicy ().getForEditFeature (mapping, labelMapping));
