128c128
<     public void setGroupName (String newGroupName) {
---
>     public void setGroupNameGen (String newGroupName) {
134a135,141
>     public void setGroupName (String newGroupName) {
>         if (newGroupName != null) {
>             newGroupName = newGroupName.trim ();
>         }
>         setGroupNameGen (newGroupName);
>     }
> 
139c146
<     public void setGroupIcon (String newGroupIcon) {
---
>     public void setGroupIconGen (String newGroupIcon) {
145a153,159
>     public void setGroupIcon (String newGroupIcon) {
>         if (newGroupIcon != null) {
>             newGroupIcon = newGroupIcon.trim ();
>         }
>         setGroupIconGen (newGroupIcon);
>     }
> 
158c172
<         return getGroupName () != null && groupName.trim ().length () > 0;
---
>         return getGroupName () != null && getGroupName ().length () > 0;
