44,45c44,47
<     public static final int COLLECT_NAMES_MODE = 0;
<     public static final int DISPENSE_NAMES_MODE = 1;
---
>     public enum Mode {
>         COLLECT_NAMES,
>         DISPENSE_NAMES}
> 
47c49
<     private int mode;
---
>     private Mode mode;
66c68
<         mode = DISPENSE_NAMES_MODE;
---
>         mode = Mode.DISPENSE_NAMES;
95c97
<     public final int getMode () {
---
>     public final Mode getMode () {
99,102c101
<     public void setMode (int mode) {
<         if (mode != COLLECT_NAMES_MODE && mode != DISPENSE_NAMES_MODE) {
<             throw new IllegalArgumentException ();
<         }
---
>     public void setMode (Mode mode) {
108c107
<             case COLLECT_NAMES_MODE :
---
>             case COLLECT_NAMES :
113c112
<             case DISPENSE_NAMES_MODE :
---
>             case DISPENSE_NAMES :
