31c31
<     String getGroupWrapperClassName ();
---
>     String getAbstractNavigatorItemClassName ();
33c33,45
<     void setGroupWrapperClassName (String value);
---
>     void setAbstractNavigatorItemClassName (String value);
> 
>     String getNavigatorGroupClassName ();
> 
>     void setNavigatorGroupClassName (String value);
> 
>     String getNavigatorItemClassName ();
> 
>     void setNavigatorItemClassName (String value);
> 
>     String getPackageName ();
> 
>     void setPackageName (String value);
41c53,57
<     String getGroupWrapperQualifiedClassName ();
---
>     String getAbstractNavigatorItemQualifiedClassName ();
> 
>     String getNavigatorGroupQualifiedClassName ();
> 
>     String getNavigatorItemQualifiedClassName ();
