50,51c50,57
<     protected static final String GROUP_WRAPPER_CLASS_NAME_EDEFAULT = null;
<     protected String groupWrapperClassName = GROUP_WRAPPER_CLASS_NAME_EDEFAULT;
---
>     protected static final String ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
>     protected String abstractNavigatorItemClassName = ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
>     protected static final String NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT = null;
>     protected String navigatorGroupClassName = NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT;
>     protected static final String NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
>     protected String navigatorItemClassName = NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
>     protected static final String PACKAGE_NAME_EDEFAULT = null;
>     protected String packageName = PACKAGE_NAME_EDEFAULT;
163,164c169,170
<     public String getGroupWrapperClassNameGen () {
<         return groupWrapperClassName;
---
>     public String getAbstractNavigatorItemClassNameGen () {
>         return abstractNavigatorItemClassName;
167,168c173,193
<     public String getGroupWrapperClassName () {
<         String value = getGroupWrapperClassNameGen ();
---
>     public String getAbstractNavigatorItemClassName () {
>         String value = getAbstractNavigatorItemClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "AbstractNavigatorItem";
>         }
>         return value;
>     }
> 
>     public void setAbstractNavigatorItemClassName (String newAbstractNavigatorItemClassName) {
>         String oldAbstractNavigatorItemClassName = abstractNavigatorItemClassName;
>         abstractNavigatorItemClassName = newAbstractNavigatorItemClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME, oldAbstractNavigatorItemClassName, abstractNavigatorItemClassName));
> 
>     }
> 
>     public String getNavigatorGroupClassNameGen () {
>         return navigatorGroupClassName;
>     }
> 
>     public String getNavigatorGroupClassName () {
>         String value = getNavigatorGroupClassNameGen ();
175,178c200,241
<     public void setGroupWrapperClassName (String newGroupWrapperClassName) {
<         String oldGroupWrapperClassName = groupWrapperClassName;
<         groupWrapperClassName = newGroupWrapperClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME, oldGroupWrapperClassName, groupWrapperClassName));
---
>     public void setNavigatorGroupClassName (String newNavigatorGroupClassName) {
>         String oldNavigatorGroupClassName = navigatorGroupClassName;
>         navigatorGroupClassName = newNavigatorGroupClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME, oldNavigatorGroupClassName, navigatorGroupClassName));
> 
>     }
> 
>     public String getNavigatorItemClassNameGen () {
>         return navigatorItemClassName;
>     }
> 
>     public String getNavigatorItemClassName () {
>         String value = getNavigatorItemClassNameGen ();
>         if (isEmpty (value)) {
>             value = getDomainPackageCapName () + "NavigatorItem";
>         }
>         return value;
>     }
> 
>     public void setNavigatorItemClassName (String newNavigatorItemClassName) {
>         String oldNavigatorItemClassName = navigatorItemClassName;
>         navigatorItemClassName = newNavigatorItemClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME, oldNavigatorItemClassName, navigatorItemClassName));
> 
>     }
> 
>     public String getPackageNameGen () {
>         return packageName;
>     }
> 
>     public String getPackageName () {
>         String value = getPackageNameGen ();
>         if (value == null) {
>             value = getEditorGen ().getPackageNamePrefix () + ".navigator";
>         }
>         return value;
>     }
> 
>     public void setPackageName (String newPackageName) {
>         String oldPackageName = packageName;
>         packageName = newPackageName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME, oldPackageName, packageName));
190c253
<         return getEditorPackageName () + '.' + getContentProviderClassName ();
---
>         return getPackageName () + '.' + getContentProviderClassName ();
194c257,261
<         return getEditorPackageName () + '.' + getLabelProviderClassName ();
---
>         return getPackageName () + '.' + getLabelProviderClassName ();
>     }
> 
>     public String getAbstractNavigatorItemQualifiedClassName () {
>         return getPackageName () + '.' + getAbstractNavigatorItemClassName ();
197,198c264,269
<     public String getGroupWrapperQualifiedClassName () {
<         return getEditorPackageName () + '.' + getGroupWrapperClassName ();
---
>     public String getNavigatorGroupQualifiedClassName () {
>         return getPackageName () + '.' + getNavigatorGroupClassName ();
>     }
> 
>     public String getNavigatorItemQualifiedClassName () {
>         return getPackageName () + '.' + getNavigatorItemClassName ();
267,268c338,345
<             case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME :
<                 return getGroupWrapperClassName ();
---
>             case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME :
>                 return getAbstractNavigatorItemClassName ();
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME :
>                 return getNavigatorGroupClassName ();
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME :
>                 return getNavigatorItemClassName ();
>             case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME :
>                 return getPackageName ();
292,293c369,379
<             case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME :
<                 setGroupWrapperClassName ((String) newValue);
---
>             case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME :
>                 setAbstractNavigatorItemClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME :
>                 setNavigatorGroupClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME :
>                 setNavigatorItemClassName ((String) newValue);
>                 return;
>             case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME :
>                 setPackageName ((String) newValue);
320,321c406,416
<             case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME :
<                 setGroupWrapperClassName (GROUP_WRAPPER_CLASS_NAME_EDEFAULT);
---
>             case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME :
>                 setAbstractNavigatorItemClassName (ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME :
>                 setNavigatorGroupClassName (NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME :
>                 setNavigatorItemClassName (NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT);
>                 return;
>             case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME :
>                 setPackageName (PACKAGE_NAME_EDEFAULT);
344,345c439,446
<             case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME :
<                 return GROUP_WRAPPER_CLASS_NAME_EDEFAULT == null ? groupWrapperClassName != null : ! GROUP_WRAPPER_CLASS_NAME_EDEFAULT.equals (groupWrapperClassName);
---
>             case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME :
>                 return ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT == null ? abstractNavigatorItemClassName != null : ! ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT.equals (abstractNavigatorItemClassName);
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME :
>                 return NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT == null ? navigatorGroupClassName != null : ! NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT.equals (navigatorGroupClassName);
>             case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME :
>                 return NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT == null ? navigatorItemClassName != null : ! NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT.equals (navigatorItemClassName);
>             case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME :
>                 return PACKAGE_NAME_EDEFAULT == null ? packageName != null : ! PACKAGE_NAME_EDEFAULT.equals (packageName);
366,367c467,474
<         result.append (", groupWrapperClassName: ");
<         result.append (groupWrapperClassName);
---
>         result.append (", abstractNavigatorItemClassName: ");
>         result.append (abstractNavigatorItemClassName);
>         result.append (", navigatorGroupClassName: ");
>         result.append (navigatorGroupClassName);
>         result.append (", navigatorItemClassName: ");
>         result.append (navigatorItemClassName);
>         result.append (", packageName: ");
>         result.append (packageName);
376,379d482
<     private String getEditorPackageName () {
<         return getEditorGen ().getEditor ().getPackageName ();
<     }
< 
