35,36d34
< import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
< 
41,42d38
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
< 
47c43
< public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
---
> public class GenNodeImpl extends GenCommonBaseImpl implements GenNode {
138,141d133
<                 case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
<                     if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER, null, msgs);
< 
<                     return basicSetModelElementInitializer ((GenElementInitializer) otherEnd, msgs);
166,169d157
<                 case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
<                     return basicSetModelElementSelector (null, msgs);
<                 case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
<                     return basicSetModelElementInitializer (null, msgs);
213,216d200
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
<                 return getModelElementSelector ();
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
<                 return getModelElementInitializer ();
250,255d233
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
<                 setModelElementSelector ((ModelElementSelector) newValue);
<                 return;
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
<                 setModelElementInitializer ((GenElementInitializer) newValue);
<                 return;
295,300d272
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
<                 setModelElementSelector ((ModelElementSelector) null);
<                 return;
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
<                 setModelElementInitializer ((GenElementInitializer) null);
<                 return;
332,335d303
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_SELECTOR :
<                 return modelElementSelector != null;
<             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
<                 return modelElementInitializer != null;
