47a48
>             addCompartmentsPropertyDescriptor (object);
52a54,57
>     protected void addCompartmentsPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_GenNode_compartments_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_GenNode_compartments_feature", "_UI_GenNode_type"), GMFGenPackage.eINSTANCE.getGenNode_Compartments (), true, null, null, null));
>     }
> 
62d66
<             childrenFeatures.add (GMFGenPackage.eINSTANCE.getGenNode_Compartments ());
71,74d74
<     public Object getImage (Object object) {
<         return getResourceLocator ().getImage ("full/obj16/GenNode");
<     }
< 
88d87
<             case GMFGenPackage.GEN_NODE__COMPARTMENTS :
101d99
<         newChildDescriptors.add (createChildParameter (GMFGenPackage.eINSTANCE.getGenNode_Compartments (), GMFGenFactory.eINSTANCE.createGenCompartment ()));
