165,169c165
<         String value = getGraphicalNodeEditPolicyClassNameGen ();
<         if (isEmpty (value)) {
<             value = getClassNamePrefix () + GRAPHICAL_NODE_EDIT_POLICY_SUFFIX;
<         }
<         return value;
---
>         return getValidClassName (getGraphicalNodeEditPolicyClassNameGen (), this, GRAPHICAL_NODE_EDIT_POLICY_SUFFIX);
220c216
<         return getDomainMetaClass () == null ? "Unknown" : getDomainMetaClass ().getName ();
---
>         return getDomainMetaClass () == null ? "Node" : getDomainMetaClass ().getName ();
