6a7,8
> import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
> 
13,14d14
< import org.eclipse.emf.ecore.EAttribute;
< 
17,18d16
< import org.eclipse.emf.ecore.EReference;
< 
48c46
<     protected EClass domainMetaClass = null;
---
>     protected GenClass domainMetaClass = null;
71c69
<     public EClass getDomainMetaClass () {
---
>     public GenClass getDomainMetaClass () {
73,74c71,72
<             EClass oldDomainMetaClass = domainMetaClass;
<             domainMetaClass = (EClass) eResolveProxy ((InternalEObject) domainMetaClass);
---
>             GenClass oldDomainMetaClass = domainMetaClass;
>             domainMetaClass = (GenClass) eResolveProxy ((InternalEObject) domainMetaClass);
83c81
<     public EClass basicGetDomainMetaClass () {
---
>     public GenClass basicGetDomainMetaClass () {
87,88c85,86
<     public void setDomainMetaClass (EClass newDomainMetaClass) {
<         EClass oldDomainMetaClass = domainMetaClass;
---
>     public void setDomainMetaClass (GenClass newDomainMetaClass) {
>         GenClass oldDomainMetaClass = domainMetaClass;
137,140d134
<     public void initialize (EClass eClass) {
<         setDomainMetaClass (eClass);
<     }
< 
254c248
<                 setDomainNameFeature ((EAttribute) newValue);
---
>                 setDomainNameFeature ((GenFeature) newValue);
260c254
<                 setContainmentMetaFeature ((EReference) newValue);
---
>                 setContainmentMetaFeature ((GenFeature) newValue);
269c263
<                 setDomainMetaClass ((EClass) newValue);
---
>                 setDomainMetaClass ((GenClass) newValue);
308c302
<                 setDomainNameFeature ((EAttribute) null);
---
>                 setDomainNameFeature ((GenFeature) null);
314c308
<                 setContainmentMetaFeature ((EReference) null);
---
>                 setContainmentMetaFeature ((GenFeature) null);
323c317
<                 setDomainMetaClass ((EClass) null);
---
>                 setDomainMetaClass ((GenClass) null);
