7,8d6
< import java.util.Iterator;
< 
20a19,20
> import org.eclipse.emf.common.util.ECollections;
> 
53,54c53,54
<     protected EList labels = null;
<     protected EList compartments = null;
---
>     protected EList < GenNodeLabel > labels = null;
>     protected EList < GenCompartment > compartments = null;
65a66
>     @Override
81a83,84
>     @SuppressWarnings("unchecked")
>     @Override
85c88
<                 return ((InternalEList) getLabels ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getLabels ()).basicAdd (otherEnd, msgs);
87c90
<                 return ((InternalEList) getCompartments ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getCompartments ()).basicAdd (otherEnd, msgs);
91a95
>     @Override
97c101
<                 return ((InternalEList) getLabels ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLabels ()).basicRemove (otherEnd, msgs);
99c103
<                 return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getCompartments ()).basicRemove (otherEnd, msgs);
103a108
>     @Override
123a129,130
>     @SuppressWarnings("unchecked")
>     @Override
131c138
<                 getLabels ().addAll ((Collection) newValue);
---
>                 getLabels ().addAll ((Collection < ? extends GenNodeLabel >) newValue);
135c142
<                 getCompartments ().addAll ((Collection) newValue);
---
>                 getCompartments ().addAll ((Collection < ? extends GenCompartment >) newValue);
149a157
>     @Override
173a182
>     @Override
194c203
<     public EList getLabels () {
---
>     public EList < GenNodeLabel > getLabels () {
196c205
<             labels = new EObjectContainmentWithInverseEList (GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
---
>             labels = new EObjectContainmentWithInverseEList < GenNodeLabel > (GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
201c210
<     public EList getCompartments () {
---
>     public EList < GenCompartment > getCompartments () {
203c212
<             compartments = new EObjectWithInverseResolvingEList (GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
---
>             compartments = new EObjectWithInverseResolvingEList < GenCompartment > (GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
278a288
>     @Override
303c313
<     public EList getReorientedIncomingLinks () {
---
>     public EList < GenLink > getReorientedIncomingLinks () {
305c315
<             return new BasicEList.UnmodifiableEList (0, new Object [0]);
---
>             return ECollections.emptyEList ();
308,310c318
<         for (Iterator links = getDiagram ().getLinks ().iterator ();
<         links.hasNext ();) {
<             GenLink genLink = (GenLink) links.next ();
---
>         for (GenLink genLink : getDiagram ().getLinks ()) {
338c346
<         return new BasicEList.UnmodifiableEList (reorientedLinks.size (), reorientedLinks.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenLink > (reorientedLinks.size (), reorientedLinks.toArray ());
