38a39,43
>     public NotificationChain basicSetNode (GenNode newNode, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newNode, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
>         return msgs;
>     }
> 
48c53
<             msgs = eBasicSetContainer ((InternalEObject) newNode, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
>             msgs = basicSetNode (newNode, msgs);
60c65
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
>                 return basicSetNode ((GenNode) otherEnd, msgs);
68c73
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
>                 return basicSetNode (null, msgs);
