7,8d6
< import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
< 
40a39,40
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
42a43,44
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
46a49
>     protected EList labels = null;
50a54
>     protected TypeModelFacet modelFacet = null;
88a93,99
>     public EList getLabels () {
>         if (labels == null) {
>             labels = new EObjectContainmentWithInverseEList (GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
>         }
>         return labels;
>     }
> 
113a125,154
>     public TypeModelFacet getModelFacet () {
>         return modelFacet;
>     }
> 
>     public NotificationChain basicSetModelFacet (TypeModelFacet newModelFacet, NotificationChain msgs) {
>         TypeModelFacet oldModelFacet = modelFacet;
>         modelFacet = newModelFacet;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NODE__MODEL_FACET, oldModelFacet, newModelFacet);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setModelFacet (TypeModelFacet newModelFacet) {
>         if (newModelFacet != modelFacet) {
>             NotificationChain msgs = null;
>             if (modelFacet != null) msgs = ((InternalEObject) modelFacet).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_FACET, null, msgs);
> 
>             if (newModelFacet != null) msgs = ((InternalEObject) newModelFacet).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_FACET, null, msgs);
> 
>             msgs = basicSetModelFacet (newModelFacet, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NODE__MODEL_FACET, newModelFacet, newModelFacet));
> 
>     }
> 
124a166,167
>                 case GMFGenPackage.GEN_NODE__LABELS :
>                     return ((InternalEList) getLabels ()).basicAdd (otherEnd, msgs);
148a192,193
>                 case GMFGenPackage.GEN_NODE__LABELS :
>                     return ((InternalEList) getLabels ()).basicRemove (otherEnd, msgs);
152a198,199
>                 case GMFGenPackage.GEN_NODE__MODEL_FACET :
>                     return basicSetModelFacet (null, msgs);
184,191d230
<             case GMFGenPackage.GEN_NODE__DOMAIN_NAME_FEATURE :
<                 if (resolve) return getDomainNameFeature ();
< 
<                 return basicGetDomainNameFeature ();
<             case GMFGenPackage.GEN_NODE__CONTAINMENT_META_FEATURE :
<                 if (resolve) return getContainmentMetaFeature ();
< 
<                 return basicGetContainmentMetaFeature ();
203a243,244
>             case GMFGenPackage.GEN_NODE__LABELS :
>                 return getLabels ();
209a251,252
>             case GMFGenPackage.GEN_NODE__MODEL_FACET :
>                 return getModelFacet ();
228,233d270
<             case GMFGenPackage.GEN_NODE__DOMAIN_NAME_FEATURE :
<                 setDomainNameFeature ((GenFeature) newValue);
<                 return;
<             case GMFGenPackage.GEN_NODE__CONTAINMENT_META_FEATURE :
<                 setContainmentMetaFeature ((GenFeature) newValue);
<                 return;
245a283,286
>             case GMFGenPackage.GEN_NODE__LABELS :
>                 getLabels ().clear ();
>                 getLabels ().addAll ((Collection) newValue);
>                 return;
256a298,300
>             case GMFGenPackage.GEN_NODE__MODEL_FACET :
>                 setModelFacet ((TypeModelFacet) newValue);
>                 return;
275,280d318
<             case GMFGenPackage.GEN_NODE__DOMAIN_NAME_FEATURE :
<                 setDomainNameFeature ((GenFeature) null);
<                 return;
<             case GMFGenPackage.GEN_NODE__CONTAINMENT_META_FEATURE :
<                 setContainmentMetaFeature ((GenFeature) null);
<                 return;
292a331,333
>             case GMFGenPackage.GEN_NODE__LABELS :
>                 getLabels ().clear ();
>                 return;
301a343,345
>             case GMFGenPackage.GEN_NODE__MODEL_FACET :
>                 setModelFacet ((TypeModelFacet) null);
>                 return;
316,319d359
<             case GMFGenPackage.GEN_NODE__DOMAIN_NAME_FEATURE :
<                 return domainNameFeature != null;
<             case GMFGenPackage.GEN_NODE__CONTAINMENT_META_FEATURE :
<                 return containmentMetaFeature != null;
329a370,371
>             case GMFGenPackage.GEN_NODE__LABELS :
>                 return labels != null && ! labels.isEmpty ();
335a378,379
>             case GMFGenPackage.GEN_NODE__MODEL_FACET :
>                 return modelFacet != null;
