39c39
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
266,267c266,267
<             } else if (genLink.getModelFacet () instanceof FeatureModelFacet) {
<                 GenFeature metaFeature = ((FeatureModelFacet) genLink.getModelFacet ()).getMetaFeature ();
---
>             } else if (genLink.getModelFacet () instanceof FeatureLinkModelFacet) {
>                 GenFeature metaFeature = ((FeatureLinkModelFacet) genLink.getModelFacet ()).getMetaFeature ();
