26a27,30
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
59c63,69
<         throw new UnsupportedOperationException ();
---
>         if (this instanceof GenChildNode) {
>             GenChildNode childNode = (GenChildNode) this;
>             if (childNode.getContainers ().size () > 0) {
>                 return ((GenChildContainer) childNode.getContainers ().get (0)).isListLayout ();
>             }
>         }
>         return false;
