14a15,16
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
41a44,64
>     public NotificationChain basicSetPath (GenNavigatorPath newPath, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newPath, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
>         return msgs;
>     }
> 
>     public void setPath (GenNavigatorPath newPath) {
>         if (newPath != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH && newPath != null)) {
>             if (EcoreUtil.isAncestor (this, newPath)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newPath != null) msgs = ((InternalEObject) newPath).eInverseAdd (this, GMFGenPackage.GEN_NAVIGATOR_PATH__SEGMENTS, GenNavigatorPath.class, msgs);
> 
>             msgs = basicSetPath (newPath, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, newPath, newPath));
> 
>     }
> 
94c117
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
---
>                 return basicSetPath ((GenNavigatorPath) otherEnd, msgs);
103c126
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
---
>                 return basicSetPath (null, msgs);
136a160,162
>             case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH :
>                 setPath ((GenNavigatorPath) newValue);
>                 return;
149a176,178
>             case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH :
>                 setPath ((GenNavigatorPath) null);
>                 return;
