36a37,38
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
114a117,120
>                 case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
>                     if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER, null, msgs);
> 
>                     return basicSetModelElementInitializer ((GenElementInitializer) otherEnd, msgs);
138a145,146
>                 case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
>                     return basicSetModelElementInitializer (null, msgs);
187a196,197
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
>                 return getModelElementInitializer ();
229a240,242
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
>                 setModelElementInitializer ((GenElementInitializer) newValue);
>                 return;
273a287,289
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
>                 setModelElementInitializer ((GenElementInitializer) null);
>                 return;
307a324,325
>             case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER :
>                 return modelElementInitializer != null;
