29,31c29
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
---
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
43c41
< public class GenNodeImpl extends GenCommonBaseImpl implements GenNode {
---
> public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
46,47c44
<     protected EList childContainers = null;
<     protected EList childNodes = null;
---
>     protected EList compartments = null;
76,78c73,75
<     public EList getChildContainers () {
<         if (childContainers == null) {
<             childContainers = new EObjectContainmentWithInverseEList (GenChildContainer.class, this, GMFGenPackage.GEN_NODE__CHILD_CONTAINERS, GMFGenPackage.GEN_CHILD_CONTAINER__PARENT_NODE);
---
>     public EList getCompartments () {
>         if (compartments == null) {
>             compartments = new EObjectContainmentWithInverseEList (GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
80,87c77
<         return childContainers;
<     }
< 
<     public EList getChildNodes () {
<         if (childNodes == null) {
<             childNodes = new EObjectContainmentWithInverseEList (GenChildNode.class, this, GMFGenPackage.GEN_NODE__CHILD_NODES, GMFGenPackage.GEN_CHILD_NODE__PARENT_NODE);
<         }
<         return childNodes;
---
>         return compartments;
133a124,125
>                 case GMFGenPackage.GEN_NODE__CHILD_NODES :
>                     return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
140,143c132,133
<                 case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS :
<                     return ((InternalEList) getChildContainers ()).basicAdd (otherEnd, msgs);
<                 case GMFGenPackage.GEN_NODE__CHILD_NODES :
<                     return ((InternalEList) getChildNodes ()).basicAdd (otherEnd, msgs);
---
>                 case GMFGenPackage.GEN_NODE__COMPARTMENTS :
>                     return ((InternalEList) getCompartments ()).basicAdd (otherEnd, msgs);
157a148,149
>                 case GMFGenPackage.GEN_NODE__CHILD_NODES :
>                     return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
164,167c156,157
<                 case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS :
<                     return ((InternalEList) getChildContainers ()).basicRemove (otherEnd, msgs);
<                 case GMFGenPackage.GEN_NODE__CHILD_NODES :
<                     return ((InternalEList) getChildNodes ()).basicRemove (otherEnd, msgs);
---
>                 case GMFGenPackage.GEN_NODE__COMPARTMENTS :
>                     return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
200a191,192
>             case GMFGenPackage.GEN_NODE__CHILD_NODES :
>                 return getChildNodes ();
207,210c199,200
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS :
<                 return getChildContainers ();
<             case GMFGenPackage.GEN_NODE__CHILD_NODES :
<                 return getChildNodes ();
---
>             case GMFGenPackage.GEN_NODE__COMPARTMENTS :
>                 return getCompartments ();
233a224,227
>             case GMFGenPackage.GEN_NODE__CHILD_NODES :
>                 getChildNodes ().clear ();
>                 getChildNodes ().addAll ((Collection) newValue);
>                 return;
241,247c235,237
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS :
<                 getChildContainers ().clear ();
<                 getChildContainers ().addAll ((Collection) newValue);
<                 return;
<             case GMFGenPackage.GEN_NODE__CHILD_NODES :
<                 getChildNodes ().clear ();
<                 getChildNodes ().addAll ((Collection) newValue);
---
>             case GMFGenPackage.GEN_NODE__COMPARTMENTS :
>                 getCompartments ().clear ();
>                 getCompartments ().addAll ((Collection) newValue);
272a263,265
>             case GMFGenPackage.GEN_NODE__CHILD_NODES :
>                 getChildNodes ().clear ();
>                 return;
279,283c272,273
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS :
<                 getChildContainers ().clear ();
<                 return;
<             case GMFGenPackage.GEN_NODE__CHILD_NODES :
<                 getChildNodes ().clear ();
---
>             case GMFGenPackage.GEN_NODE__COMPARTMENTS :
>                 getCompartments ().clear ();
303a294,295
>             case GMFGenPackage.GEN_NODE__CHILD_NODES :
>                 return childNodes != null && ! childNodes.isEmpty ();
310,313c302,303
<             case GMFGenPackage.GEN_NODE__CHILD_CONTAINERS :
<                 return childContainers != null && ! childContainers.isEmpty ();
<             case GMFGenPackage.GEN_NODE__CHILD_NODES :
<                 return childNodes != null && ! childNodes.isEmpty ();
---
>             case GMFGenPackage.GEN_NODE__COMPARTMENTS :
>                 return compartments != null && ! compartments.isEmpty ();
