7,8d6
< import java.util.Iterator;
< 
70c68
<     protected EList childReferences = null;
---
>     protected EList < GenNavigatorChildReference > childReferences = null;
75a74
>     @Override
371c370
<     public EList getChildReferences () {
---
>     public EList < GenNavigatorChildReference > getChildReferences () {
373c372
<             childReferences = new EObjectContainmentWithInverseEList (GenNavigatorChildReference.class, this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR);
---
>             childReferences = new EObjectContainmentWithInverseEList < GenNavigatorChildReference > (GenNavigatorChildReference.class, this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR);
410,414c409,411
<     public EList getChildReferencesTo (GenCommonBase child) {
<         Collection result = new ArrayList ();
<         for (Iterator it = getChildReferences ().iterator ();
<         it.hasNext ();) {
<             GenNavigatorChildReference nextReference = (GenNavigatorChildReference) it.next ();
---
>     public EList < GenNavigatorChildReference > getChildReferencesTo (GenCommonBase child) {
>         ArrayList < GenNavigatorChildReference > result = new ArrayList < GenNavigatorChildReference > ();
>         for (GenNavigatorChildReference nextReference : getChildReferences ()) {
419c416
<         return new BasicEList.UnmodifiableEList (result.size (), result.toArray ());
---
>         return new BasicEList.UnmodifiableEList < GenNavigatorChildReference > (result.size (), result.toArray ());
421a419,420
>     @SuppressWarnings("unchecked")
>     @Override
429c428
<                 return ((InternalEList) getChildReferences ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildReferences ()).basicAdd (otherEnd, msgs);
433a433
>     @Override
439c439
<                 return ((InternalEList) getChildReferences ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildReferences ()).basicRemove (otherEnd, msgs);
443a444
>     @Override
451a453
>     @Override
491a494,495
>     @SuppressWarnings("unchecked")
>     @Override
541c545
<                 getChildReferences ().addAll ((Collection) newValue);
---
>                 getChildReferences ().addAll ((Collection < ? extends GenNavigatorChildReference >) newValue);
546a551
>     @Override
600a606
>     @Override
640a647
>     @Override
