43,44d42
<     protected static final boolean EXPLICIT_CONTENT_PANE_EDEFAULT = false;
<     protected boolean explicitContentPane = EXPLICIT_CONTENT_PANE_EDEFAULT;
118,119d115
<             case GMFGenPackage.GEN_NODE__EXPLICIT_CONTENT_PANE :
<                 return isExplicitContentPane () ? Boolean.TRUE : Boolean.FALSE;
142,144d137
<             case GMFGenPackage.GEN_NODE__EXPLICIT_CONTENT_PANE :
<                 setExplicitContentPane (((Boolean) newValue).booleanValue ());
<                 return;
166,168d158
<             case GMFGenPackage.GEN_NODE__EXPLICIT_CONTENT_PANE :
<                 setExplicitContentPane (EXPLICIT_CONTENT_PANE_EDEFAULT);
<                 return;
188,189d177
<             case GMFGenPackage.GEN_NODE__EXPLICIT_CONTENT_PANE :
<                 return explicitContentPane != EXPLICIT_CONTENT_PANE_EDEFAULT;
221,231d208
<     public boolean isExplicitContentPane () {
<         return explicitContentPane;
<     }
< 
<     public void setExplicitContentPane (boolean newExplicitContentPane) {
<         boolean oldExplicitContentPane = explicitContentPane;
<         explicitContentPane = newExplicitContentPane;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NODE__EXPLICIT_CONTENT_PANE, oldExplicitContentPane, explicitContentPane));
< 
<     }
< 
287,288d263
<         result.append (", explicitContentPane: ");
<         result.append (explicitContentPane);
