24a25,26
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
39a42,43
>     protected static final String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
>     protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
53a58,76
>     public String getEditHelperClassNameGen () {
>         return editHelperClassName;
>     }
> 
>     public String getEditHelperClassName () {
>         String value = getEditHelperClassNameGen ();
>         if (isEmpty (value)) {
>             value = getClassNamePart () + ElementType.EDIT_HELPER_SUFFIX;
>         }
>         return value;
>     }
> 
>     public void setEditHelperClassName (String newEditHelperClassName) {
>         String oldEditHelperClassName = editHelperClassName;
>         editHelperClassName = newEditHelperClassName;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME, oldEditHelperClassName, editHelperClassName));
> 
>     }
> 
95a119,120
>             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
>                 return getEditHelperClassName ();
109a135,137
>             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
>                 setEditHelperClassName ((String) newValue);
>                 return;
129a158,160
>             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
>                 setEditHelperClassName (EDIT_HELPER_CLASS_NAME_EDEFAULT);
>                 return;
147a179,180
>             case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
>                 return EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? editHelperClassName != null : ! EDIT_HELPER_CLASS_NAME_EDEFAULT.equals (editHelperClassName);
159a193,216
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
>         if (baseClass == ElementType.class) {
>             switch (derivedFeatureID) {
>                 case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME :
>                     return GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eBaseStructuralFeatureID (derivedFeatureID, baseClass);
>     }
> 
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
>         if (baseClass == ElementType.class) {
>             switch (baseFeatureID) {
>                 case GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME :
>                     return GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME;
>                 default :
>                     return - 1;
>             }
>         }
>         return super.eDerivedStructuralFeatureID (baseFeatureID, baseClass);
>     }
> 
192a250,253
>     public String getEditHelperQualifiedClassName () {
>         return getDiagram ().getEditHelpersPackageName () + '.' + getEditHelperClassName ();
>     }
> 
227c288,290
<         result.append (" (graphicalNodeEditPolicyClassName: ");
---
>         result.append (" (editHelperClassName: ");
>         result.append (editHelperClassName);
>         result.append (", graphicalNodeEditPolicyClassName: ");
