87,107d86
<     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
<         return msgs;
<     }
< 
<     public void setEditorGen (GenEditorGenerator newEditorGen) {
<         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_PLUGIN__EDITOR_GEN && newEditorGen != null)) {
<             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__PLUGIN, GenEditorGenerator.class, msgs);
< 
<             msgs = basicSetEditorGen (newEditorGen, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, newEditorGen, newEditorGen));
< 
<     }
< 
320c299
<                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
329c308
<                 return basicSetEditorGen (null, msgs);
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
370,372d348
<             case GMFGenPackage.GEN_PLUGIN__EDITOR_GEN :
<                 setEditorGen ((GenEditorGenerator) newValue);
<                 return;
402,404d377
<             case GMFGenPackage.GEN_PLUGIN__EDITOR_GEN :
<                 setEditorGen ((GenEditorGenerator) null);
<                 return;
