47a48,49
>     protected static final String VERSION_EDEFAULT = "1.0.0.qualifier";
>     protected String version = VERSION_EDEFAULT;
107a110,120
>     public String getVersion () {
>         return version;
>     }
> 
>     public void setVersion (String newVersion) {
>         String oldVersion = version;
>         version = newVersion;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PLUGIN__VERSION, oldVersion, version));
> 
>     }
> 
210a224,225
>             case GMFGenPackage.GEN_PLUGIN__VERSION :
>                 return getVersion ();
229a245,247
>             case GMFGenPackage.GEN_PLUGIN__VERSION :
>                 setVersion ((String) newValue);
>                 return;
250a269,271
>             case GMFGenPackage.GEN_PLUGIN__VERSION :
>                 setVersion (VERSION_EDEFAULT);
>                 return;
270a292,293
>             case GMFGenPackage.GEN_PLUGIN__VERSION :
>                 return VERSION_EDEFAULT == null ? version != null : ! VERSION_EDEFAULT.equals (version);
288a312,313
>         result.append (", version: ");
>         result.append (version);
