16a17,18
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
43a46,66
>     public NotificationChain basicSetSheet (GenPropertySheet newSheet, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newSheet, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
>         return msgs;
>     }
> 
>     public void setSheet (GenPropertySheet newSheet) {
>         if (newSheet != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_PROPERTY_TAB__SHEET && newSheet != null)) {
>             if (EcoreUtil.isAncestor (this, newSheet)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newSheet != null) msgs = ((InternalEObject) newSheet).eInverseAdd (this, GMFGenPackage.GEN_PROPERTY_SHEET__TABS, GenPropertySheet.class, msgs);
> 
>             msgs = basicSetSheet (newSheet, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, newSheet, newSheet));
> 
>     }
> 
80c103
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
---
>                 return basicSetSheet ((GenPropertySheet) otherEnd, msgs);
89c112
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
---
>                 return basicSetSheet (null, msgs);
118a142,144
>             case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
>                 setSheet ((GenPropertySheet) newValue);
>                 return;
131a158,160
>             case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
>                 setSheet ((GenPropertySheet) null);
>                 return;
