70a71
>     @Override
183c184
<     public EList getRequiredPluginIDs () {
---
>     public EList < String > getRequiredPluginIDs () {
189c190
<         for (Iterator it = requiredPlugins.iterator ();
---
>         for (Iterator < String > it = requiredPlugins.iterator ();
191,192c192
<             String next = (String) it.next ();
<             if (GenCommonBaseImpl.isEmpty (next)) {
---
>             if (GenCommonBaseImpl.isEmpty (it.next ())) {
196c196
<         return new BasicEList (requiredPlugins);
---
>         return new BasicEList < String > (requiredPlugins);
206,208c206
<             for (Iterator it = getEditorGen ().getExpressionProviders ().getProviders ().iterator ();
<             it.hasNext ();) {
<                 GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next ();
---
>             for (GenExpressionProviderBase nextProvider : getEditorGen ().getExpressionProviders ().getProviders ()) {
217c215
<         for (TreeIterator contents = EcoreUtil.getAllContents (getDiagram ().getAllNodes ());
---
>         for (TreeIterator < EObject > contents = EcoreUtil.getAllContents (getDiagram ().getAllNodes ());
219c217
<             EObject next = (EObject) contents.next ();
---
>             EObject next = contents.next ();
260a259
>     @Override
270a270
>     @Override
278a279
>     @Override
286a288
>     @Override
306a309
>     @Override
330a334
>     @Override
354a359
>     @Override
374a380
>     @Override
