37,40d36
< import org.eclipse.gmf.codegen.gmfgen.GenLink;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenNode;
< 
43,47c39
< import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
159,170c151
<         for (Iterator it = getDiagram ().getAllNodes ().iterator ();
<         it.hasNext ();) {
<             GenNode nextNode = (GenNode) it.next ();
<             TypeModelFacet modelFacet = nextNode.getModelFacet ();
<             if (modelFacet.getModelElementInitializer () != null) {
<                 requiredIDs.addAll (modelFacet.getModelElementInitializer ().getRequiredPluginIDs ());
<             }
<             if (modelFacet.getModelElementSelector () != null) {
<                 requiredIDs.addAll (modelFacet.getModelElementSelector ().getRequiredPluginIDs ());
<             }
<         }
<         for (Iterator it = getDiagram ().getLinks ().iterator ();
---
>         for (Iterator it = getDiagram ().eAllContents ();
172,180c153,157
<             GenLink nextLink = (GenLink) it.next ();
<             LinkModelFacet modelFacet = nextLink.getModelFacet ();
<             if (modelFacet instanceof TypeLinkModelFacet) {
<                 TypeLinkModelFacet typeModelFacet = (TypeLinkModelFacet) modelFacet;
<                 if (typeModelFacet.getModelElementInitializer () != null) {
<                     requiredIDs.addAll (typeModelFacet.getModelElementInitializer ().getRequiredPluginIDs ());
<                 }
<                 if (typeModelFacet.getModelElementSelector () != null) {
<                     requiredIDs.addAll (typeModelFacet.getModelElementSelector ().getRequiredPluginIDs ());
---
>             Object nextObj = it.next ();
>             if (nextObj instanceof ValueExpression) {
>                 String lang = ((ValueExpression) nextObj).getLanguage ();
>                 if ("ocl".equals (lang)) {
>                     requiredIDs.add ("org.eclipse.emf.query.ocl");
