86a87,107
>     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
>         return msgs;
>     }
> 
>     public void setEditorGen (GenEditorGenerator newEditorGen) {
>         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_PLUGIN__EDITOR_GEN && newEditorGen != null)) {
>             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__PLUGIN, GenEditorGenerator.class, msgs);
> 
>             msgs = basicSetEditorGen (newEditorGen, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, newEditorGen, newEditorGen));
> 
>     }
> 
299c320
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
308c329
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen (null, msgs);
348a370,372
>             case GMFGenPackage.GEN_PLUGIN__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) newValue);
>                 return;
377a402,404
>             case GMFGenPackage.GEN_PLUGIN__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) null);
>                 return;
