17,18d16
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
46,66d43
<     public NotificationChain basicSetSheet (GenPropertySheet newSheet, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newSheet, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
<         return msgs;
<     }
< 
<     public void setSheet (GenPropertySheet newSheet) {
<         if (newSheet != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_PROPERTY_TAB__SHEET && newSheet != null)) {
<             if (EcoreUtil.isAncestor (this, newSheet)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newSheet != null) msgs = ((InternalEObject) newSheet).eInverseAdd (this, GMFGenPackage.GEN_PROPERTY_SHEET__TABS, GenPropertySheet.class, msgs);
< 
<             msgs = basicSetSheet (newSheet, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, newSheet, newSheet));
< 
<     }
< 
103c80
<                 return basicSetSheet ((GenPropertySheet) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
112c89
<                 return basicSetSheet (null, msgs);
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_PROPERTY_TAB__SHEET, msgs);
142,144d118
<             case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
<                 setSheet ((GenPropertySheet) newValue);
<                 return;
158,160d131
<             case GMFGenPackage.GEN_PROPERTY_TAB__SHEET :
<                 setSheet ((GenPropertySheet) null);
<                 return;
