21,22d20
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
82,102d79
<     public NotificationChain basicSetParent (GenPreferencePage newParent, NotificationChain msgs) {
<         msgs = eBasicSetContainer ((InternalEObject) newParent, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, msgs);
<         return msgs;
<     }
< 
<     public void setParent (GenPreferencePage newParent) {
<         if (newParent != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT && newParent != null)) {
<             if (EcoreUtil.isAncestor (this, newParent)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
< 
<             NotificationChain msgs = null;
<             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<             if (newParent != null) msgs = ((InternalEObject) newParent).eInverseAdd (this, GMFGenPackage.GEN_PREFERENCE_PAGE__CHILDREN, GenPreferencePage.class, msgs);
< 
<             msgs = basicSetParent (newParent, msgs);
<             if (msgs != null) msgs.dispatch ();
< 
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, newParent, newParent));
< 
<     }
< 
122c99
<                 return basicSetParent ((GenPreferencePage) otherEnd, msgs);
---
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, msgs);
133c110
<                 return basicSetParent (null, msgs);
---
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT, msgs);
176,178d152
<             case GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT :
<                 setParent ((GenPreferencePage) newValue);
<                 return;
195,197d168
<             case GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT :
<                 setParent ((GenPreferencePage) null);
<                 return;
