20a21,22
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
56a59,79
>     public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newEditorGen, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, msgs);
>         return msgs;
>     }
> 
>     public void setEditorGen (GenEditorGenerator newEditorGen) {
>         if (newEditorGen != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN && newEditorGen != null)) {
>             if (EcoreUtil.isAncestor (this, newEditorGen)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newEditorGen != null) msgs = ((InternalEObject) newEditorGen).eInverseAdd (this, GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET, GenEditorGenerator.class, msgs);
> 
>             msgs = basicSetEditorGen (newEditorGen, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, newEditorGen, newEditorGen));
> 
>     }
> 
135c158
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen ((GenEditorGenerator) otherEnd, msgs);
146c169
<                 return eBasicSetContainer (null, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, msgs);
---
>                 return basicSetEditorGen (null, msgs);
184a208,210
>             case GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) newValue);
>                 return;
207a234,236
>             case GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN :
>                 setEditorGen ((GenEditorGenerator) null);
>                 return;
