10a11,12
> import org.eclipse.emf.common.util.ResourceLocator;
> 
12a15,16
> import org.eclipse.emf.edit.provider.IChildCreationExtender;
> 
26a31,32
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
> 
33c39
< public class GenSeparatorItemProvider extends GenContributionItemItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class GenSeparatorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
78a85,89
>     @Override
>     public ResourceLocator getResourceLocator () {
>         return ((IChildCreationExtender) adapterFactory).getResourceLocator ();
>     }
> 
