4a5,6
> import org.eclipse.emf.common.notify.NotificationChain;
> 
6a9,10
> import org.eclipse.emf.ecore.InternalEObject;
> 
8a13,14
> import org.eclipse.emf.ecore.impl.EObjectImpl;
> 
10a17,18
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
13c21
< public class GenSeparatorImpl extends GenContributionItemImpl implements GenSeparator {
---
> public class GenSeparatorImpl extends EObjectImpl implements GenSeparator {
25a34,39
>     public GenContributionManager getOwner () {
>         if (eContainerFeatureID != GMFGenPackage.GEN_SEPARATOR__OWNER) return null;
> 
>         return (GenContributionManager) eContainer ();
>     }
> 
37a52,80
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_SEPARATOR__OWNER :
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>                 return eBasicSetContainer (otherEnd, GMFGenPackage.GEN_SEPARATOR__OWNER, msgs);
>         }
>         return super.eInverseAdd (otherEnd, featureID, msgs);
>     }
> 
>     @Override
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
>             case GMFGenPackage.GEN_SEPARATOR__OWNER :
>                 return eBasicSetContainer (null, GMFGenPackage.GEN_SEPARATOR__OWNER, msgs);
>         }
>         return super.eInverseRemove (otherEnd, featureID, msgs);
>     }
> 
>     @Override
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
>         switch (eContainerFeatureID) {
>             case GMFGenPackage.GEN_SEPARATOR__OWNER :
>                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.GEN_CONTRIBUTION_MANAGER__ITEMS, GenContributionManager.class, msgs);
>         }
>         return super.eBasicRemoveFromContainerFeature (msgs);
>     }
> 
>     @Override
39a83,84
>             case GMFGenPackage.GEN_SEPARATOR__OWNER :
>                 return getOwner ();
68a114,115
>             case GMFGenPackage.GEN_SEPARATOR__OWNER :
>                 return getOwner () != null;
