9c9
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.AbstractViewProvider;
---
> import org.eclipse.gmf.runtime.diagram.core.providers.AbstractViewProvider;
13c13
< import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.LineViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.view.factories.ConnectorViewFactory;
37c37
<         connectorMap.put (GeoshapeConstants.TOOL_LINE, LineViewFactory.class);
---
>         connectorMap.put (GeoshapeConstants.TOOL_LINE, ConnectorViewFactory.class);
