52c52
<     private Map connectorMap = new HashMap ();
---
>     private Map connectionMap = new HashMap ();
55c55
<         connectorMap.put (GeoshapeConstants.TOOL_LINE, LineEditPart.class);
---
>         connectionMap.put (GeoshapeConstants.TOOL_LINE, LineEditPart.class);
65c65
<     protected Class getConnectorEditPartClass (View view) {
---
>     protected Class getEdgeEditPartClass (View view) {
67c67
<         if (semanticHint != null && semanticHint.length () > 0) return ((Class) connectorMap.get (semanticHint));
---
>         if (semanticHint != null && semanticHint.length () > 0) return ((Class) connectionMap.get (semanticHint));
