7,8d6
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
< 
10c8
<     private static final int RADIUS = MapMode.DPtoLP (20);
---
>     private int radius = 0;
12,13c10,12
<     public GeoShapeRoundedRectangleFigure (int width, int height) {
<         super (width, height);
---
>     public GeoShapeRoundedRectangleFigure (int width, int height, int spacing, int radius) {
>         super (width, height, spacing);
>         this.radius = radius;
17c16
<         return RADIUS;
---
>         return radius;
