3,6d2
< import org.eclipse.jface.action.IAction;
< 
< import org.eclipse.ui.IWorkbenchPage;
< 
13c9,11
< import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.GeoshapesResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.DiagramUIGeoshapesMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.DiagramUIGeoshapesPluginImages;
18a17,20
> import org.eclipse.jface.action.IAction;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
28c30
<             return new CreateConnectionViewAction (workbenchPage, ActionIds.ACTION_ADD_LINE, GeoshapeConstants.TOOL_LINE, GeoshapesResourceManager.getInstance ().getString ("geoshape.LineTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconLine.gif"));
---
>             return new CreateConnectionViewAction (workbenchPage, ActionIds.ACTION_ADD_LINE, GeoshapeConstants.TOOL_LINE, DiagramUIGeoshapesMessages.geoshape_LineTool_Label, DiagramUIGeoshapesPluginImages.DESC_LINE);
31c33
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OVAL, GeoshapeConstants.TOOL_OVAL, GeoshapesResourceManager.getInstance ().getString ("geoshape.OvalTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconEllipse.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OVAL, GeoshapeConstants.TOOL_OVAL, DiagramUIGeoshapesMessages.geoshape_OvalTool_Label, DiagramUIGeoshapesPluginImages.DESC_OVAL);
34c36
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_TRIANGLE, GeoshapeConstants.TOOL_TRIANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.TriangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconTriangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_TRIANGLE, GeoshapeConstants.TOOL_TRIANGLE, DiagramUIGeoshapesMessages.geoshape_TriangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_TRIANGLE);
37c39
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_RECTANGLE, GeoshapeConstants.TOOL_RECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.RectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_RECTANGLE, GeoshapeConstants.TOOL_RECTANGLE, DiagramUIGeoshapesMessages.geoshape_RectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_RECTANGLE);
40c42
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_SHADOWRECTANGLE, GeoshapeConstants.TOOL_SHADOWRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.ShadowRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconShadowRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_SHADOWRECTANGLE, GeoshapeConstants.TOOL_SHADOWRECTANGLE, DiagramUIGeoshapesMessages.geoshape_ShadowRectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_SHADOWRECTANGLE);
43c45
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_3DRECTANGLE, GeoshapeConstants.TOOL_3DRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.3DRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("Icon3DRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_3DRECTANGLE, GeoshapeConstants.TOOL_3DRECTANGLE, DiagramUIGeoshapesMessages.geoshape_3DRectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_3DRECTANGLE);
46c48
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_ROUNDRECTANGLE, GeoshapeConstants.TOOL_ROUNDRECTANGLE, GeoshapesResourceManager.getInstance ().getString ("geoshape.RoundRectangleTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconRoundRectangle.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_ROUNDRECTANGLE, GeoshapeConstants.TOOL_ROUNDRECTANGLE, DiagramUIGeoshapesMessages.geoshape_RoundRectangleTool_Label, DiagramUIGeoshapesPluginImages.DESC_ROUNDRECTANGLE);
49c51
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_HEXAGON, GeoshapeConstants.TOOL_HEXAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.HexagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconHexagon.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_HEXAGON, GeoshapeConstants.TOOL_HEXAGON, DiagramUIGeoshapesMessages.geoshape_HexagonTool_Label, DiagramUIGeoshapesPluginImages.DESC_HEXAGON);
52c54
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OCTAGON, GeoshapeConstants.TOOL_OCTAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.OctagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconOctagon.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_OCTAGON, GeoshapeConstants.TOOL_OCTAGON, DiagramUIGeoshapesMessages.geoshape_OctagonTool_Label, DiagramUIGeoshapesPluginImages.DESC_OCTAGON);
55c57
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_PENTAGON, GeoshapeConstants.TOOL_PENTAGON, GeoshapesResourceManager.getInstance ().getString ("geoshape.PentagonTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconPentagon.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_PENTAGON, GeoshapeConstants.TOOL_PENTAGON, DiagramUIGeoshapesMessages.geoshape_PentagonTool_Label, DiagramUIGeoshapesPluginImages.DESC_PENTAGON);
58c60
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_DIAMOND, GeoshapeConstants.TOOL_DIAMOND, GeoshapesResourceManager.getInstance ().getString ("geoshape.DiamondTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconDiamond.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_DIAMOND, GeoshapeConstants.TOOL_DIAMOND, DiagramUIGeoshapesMessages.geoshape_DiamondTool_Label, DiagramUIGeoshapesPluginImages.DESC_DIAMOND);
61c63
<             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_CYLINDER, GeoshapeConstants.TOOL_CYLINDER, GeoshapesResourceManager.getInstance ().getString ("geoshape.CylinderTool.Label"), GeoshapesResourceManager.getInstance ().getImageDescriptor ("IconCylinder.gif"));
---
>             return new CreateShapeViewAction (workbenchPage, ActionIds.ACTION_ADD_CYLINDER, GeoshapeConstants.TOOL_CYLINDER, DiagramUIGeoshapesMessages.geoshape_CylinderTool_Label, DiagramUIGeoshapesPluginImages.DESC_CYLINDER);
