11c11
< import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.GeoShapeViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.GeoShapeConnectionViewFactory;
13c13
< import org.eclipse.gmf.runtime.diagram.ui.view.factories.ConnectionViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.GeoShapeViewFactory;
37c37
<         connectionMap.put (GeoshapeConstants.TOOL_LINE, ConnectionViewFactory.class);
---
>         connectionMap.put (GeoshapeConstants.TOOL_LINE, GeoShapeConnectionViewFactory.class);
