9c9
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
11c11
< import org.eclipse.gmf.runtime.diagram.ui.internal.view.factories.TextShapeViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
14a15,16
> import org.eclipse.gmf.runtime.diagram.ui.view.factories.TextShapeViewFactory;
> 
25c27
<         setPreferncePropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
---
>         ViewUtil.setPropertyValue (view, Properties.ID_FILLCOLOR, FigureUtilities.RGBToInteger (fillRGB));
27c29
<         setPreferncePropertyValue (view, Properties.ID_LINECOLOR, FigureUtilities.RGBToInteger (lineRGB));
---
>         ViewUtil.setPropertyValue (view, Properties.ID_LINECOLOR, FigureUtilities.RGBToInteger (lineRGB));
