2a3,4
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
8c10,11
<     public GetEditContextRequest (IEditCommandRequest editRequest, Object editHelperContext) {
---
>     public GetEditContextRequest (TransactionalEditingDomain editingDomain, IEditCommandRequest editRequest, Object editHelperContext) {
>         super (editingDomain);
13a17,20
>     public GetEditContextRequest (IEditCommandRequest editRequest, Object editHelperContext) {
>         this (editRequest.getEditingDomain (), editRequest, editHelperContext);
>     }
> 
