2a3,4
> import org.eclipse.emf.ecore.EObject;
> 
4a7,12
> import org.eclipse.gmf.runtime.emf.type.core.EditHelperContext;
> 
> import org.eclipse.gmf.runtime.emf.type.core.IClientContext;
> 
> import org.eclipse.gmf.runtime.emf.type.core.IElementType;
> 
21a30,38
>         IClientContext context = getClientContext ();
>         if (context == null) {
>             return editHelperContext;
>         } else if (editHelperContext instanceof EObject) {
>             return new EditHelperContext ((EObject) editHelperContext, context);
>         } else if (editHelperContext instanceof IElementType) {
>             return new EditHelperContext ((IElementType) editHelperContext, context);
>         }
> 
