14a15,16
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
19c21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
23,25c25,27
<     private static final ImageDescriptor MOVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/move_edit.gif");
<     private static final ImageDescriptor DISABLED_MOVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/move_edit.gif");
<     private static final ImageDescriptor HOVER_MOVE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/move_edit.gif");
---
>     private static final ImageDescriptor MOVE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_MOVE_EDIT_ETOOL16);
>     private static final ImageDescriptor DISABLED_MOVE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_MOVE_EDIT_DTOOL16);
>     private static final ImageDescriptor HOVER_MOVE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_MOVE_EDIT_CTOOL16);
