14a15,16
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
19c21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
22,24c24,26
<     private static final ImageDescriptor PRINT_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/print_edit.gif");
<     private static final ImageDescriptor DISABLED_PRINT_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/print_edit.gif");
<     private static final ImageDescriptor HOVER_PRINT_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/print_edit.gif");
---
>     private static final ImageDescriptor PRINT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PRINT_EDIT_ETOOL16);
>     private static final ImageDescriptor DISABLED_PRINT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PRINT_EDIT_DTOOL16);
>     private static final ImageDescriptor HOVER_PRINT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PRINT_EDIT_CTOOL16);
