5c5
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.ui.ISharedImages;
21,22d20
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
< 
27,28d24
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
< 
31,33d26
<     private static final ImageDescriptor CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_ETOOL16);
<     private static final ImageDescriptor DISABLED_CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_DTOOL16);
<     private static final ImageDescriptor HOVER_CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_CTOOL16);
46,48c39,42
<         setImageDescriptor (CUT_IMAGE);
<         setHoverImageDescriptor (HOVER_CUT_IMAGE);
<         setDisabledImageDescriptor (DISABLED_CUT_IMAGE);
---
>         ISharedImages sharedImages = PlatformUI.getWorkbench ().getSharedImages ();
>         setImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_CUT));
>         setHoverImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_CUT));
>         setDisabledImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_CUT_DISABLED));
