14a15,16
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
19c21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
23,25c25,27
<     private static final ImageDescriptor RENAME_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/rename_edit.gif");
<     private static final ImageDescriptor DISABLED_RENAME_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/rename_edit.gif");
<     private static final ImageDescriptor HOVER_RENAME_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/rename_edit.gif");
---
>     private static final ImageDescriptor RENAME_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_RENAME_EDIT_ETOOL16);
>     private static final ImageDescriptor DISABLED_RENAME_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_RENAME_EDIT_DTOOL16);
>     private static final ImageDescriptor HOVER_RENAME_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_RENAME_EDIT_CTOOL16);
