20a21,22
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
25c27
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
29,31c31,33
<     private static final ImageDescriptor CUT_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/cut_edit.gif");
<     private static final ImageDescriptor DISABLED_CUT_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/cut_edit.gif");
<     private static final ImageDescriptor HOVER_CUT_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/cut_edit.gif");
---
>     private static final ImageDescriptor CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_ETOOL16);
>     private static final ImageDescriptor DISABLED_CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_DTOOL16);
>     private static final ImageDescriptor HOVER_CUT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_CUT_EDIT_CTOOL16);
