14a15,16
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
> 
19c21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
23,25c25,27
<     private static final ImageDescriptor PASTE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/paste_edit.gif");
<     private static final ImageDescriptor DISABLED_PASTE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/paste_edit.gif");
<     private static final ImageDescriptor HOVER_PASTE_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/paste_edit.gif");
---
>     private static final ImageDescriptor PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_ETOOL16);
>     private static final ImageDescriptor DISABLED_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_DTOOL16);
>     private static final ImageDescriptor HOVER_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_CTOOL16);
