5c5
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.ui.ISharedImages;
21,22d20
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
< 
27,28d24
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
< 
31,33d26
<     private static final ImageDescriptor COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_ETOOL16);
<     private static final ImageDescriptor DISABLED_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_DTOOL16);
<     private static final ImageDescriptor HOVER_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_COPY_EDIT_CTOOL16);
46,48c39,42
<         setImageDescriptor (COPY_IMAGE);
<         setHoverImageDescriptor (HOVER_COPY_IMAGE);
<         setDisabledImageDescriptor (DISABLED_COPY_IMAGE);
---
>         ISharedImages sharedImages = PlatformUI.getWorkbench ().getSharedImages ();
>         setImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY));
>         setHoverImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY));
>         setDisabledImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_COPY_DISABLED));
