3c3
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.ui.ISharedImages;
15,16d14
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
< 
21,22d18
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
< 
25,27d20
<     private static final ImageDescriptor PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_ETOOL16);
<     private static final ImageDescriptor DISABLED_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_DTOOL16);
<     private static final ImageDescriptor HOVER_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin (CommonUIActionPlugin.getPluginId (), CommonUIActionPluginImages.IMG_PASTE_EDIT_CTOOL16);
40,42c33,36
<         setImageDescriptor (PASTE_IMAGE);
<         setHoverImageDescriptor (HOVER_PASTE_IMAGE);
<         setDisabledImageDescriptor (DISABLED_PASTE_IMAGE);
---
>         ISharedImages sharedImages = PlatformUI.getWorkbench ().getSharedImages ();
>         setImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_PASTE));
>         setHoverImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_PASTE));
>         setDisabledImageDescriptor (sharedImages.getImageDescriptor (ISharedImages.IMG_TOOL_PASTE_DISABLED));
