111c111
<         setCopier (GMFGEN.getDefaultSizeAttributes (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getDefaultSizeAttributes (), Copier.COMPLETE_COPY_NO_CROSSREF);
115c115
<         setCopierForAllSubclasses (GMFGEN.getAttributes (), Copier.COMPLETE_COPY);
---
>         setCopierForAllSubclasses (GMFGEN.getAttributes (), Copier.COMPLETE_COPY_NO_CROSSREF);
117c117
<         setCopier (GMFGEN.getCustomBehaviour (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getCustomBehaviour (), Copier.COMPLETE_COPY_NO_CROSSREF);
158c158
<         setCopier (GMFGEN.getGenCustomPropertyTab (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getGenCustomPropertyTab (), Copier.COMPLETE_COPY_NO_CROSSREF);
186c186
<         setCopier (GMFGEN.getGenDiagramPreferences (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getGenDiagramPreferences (), Copier.COMPLETE_COPY_NO_CROSSREF);
212c212
<         setCopier (GMFGEN.getGenCustomPreferencePage (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getGenCustomPreferencePage (), Copier.COMPLETE_COPY_NO_CROSSREF);
216c216
<         setCopier (GMFGEN.getDynamicModelAccess (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getDynamicModelAccess (), Copier.COMPLETE_COPY_NO_CROSSREF);
224a225,227
>         setMatcher (GMFGEN.getFeatureLabelModelFacet (), ALWAYS_MATCH);
>         setMatcher (GMFGEN.getDesignLabelModelFacet (), ALWAYS_MATCH);
>         setMatcher (GMFGEN.getLabelModelFacet (), ALWAYS_MATCH);
226,227c229,231
<         setCopier (GMFGEN.getCustomParser (), Copier.COMPLETE_COPY);
<         setCopier (GMFGEN.getGenCustomAction (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getCustomParser (), Copier.COMPLETE_COPY_WITH_CROSSREF);
>         setCopier (GMFGEN.getGenContextMenu (), Copier.COMPLETE_COPY_WITH_CROSSREF);
>         setCopier (GMFGEN.getGenCustomAction (), Copier.COMPLETE_COPY_NO_CROSSREF);
230c234
<         setCopier (GMFGEN.getGenCommandAction (), Copier.COMPLETE_COPY);
---
>         setCopier (GMFGEN.getGenCommandAction (), Copier.COMPLETE_COPY_NO_CROSSREF);
