402,405c402,405
<     int SHAPE_ATTRIBUTES = 36;
<     int SHAPE_ATTRIBUTES__LINE_WIDTH = ATTRIBUTES_FEATURE_COUNT + 0;
<     int SHAPE_ATTRIBUTES__LINE_STYLE = ATTRIBUTES_FEATURE_COUNT + 1;
<     int SHAPE_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
---
>     int RESIZE_CONSTRAINTS = 36;
>     int RESIZE_CONSTRAINTS__RESIZE_HANDLES = ATTRIBUTES_FEATURE_COUNT + 0;
>     int RESIZE_CONSTRAINTS__NON_RESIZE_HANDLES = ATTRIBUTES_FEATURE_COUNT + 1;
>     int RESIZE_CONSTRAINTS_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
933c933
<     EClass getShapeAttributes ();
---
>     EClass getResizeConstraints ();
935c935
<     EAttribute getShapeAttributes_LineWidth ();
---
>     EAttribute getResizeConstraints_ResizeHandles ();
937c937
<     EAttribute getShapeAttributes_LineStyle ();
---
>     EAttribute getResizeConstraints_NonResizeHandles ();
