53c53
<     private EClass updaterEClass = null;
---
>     private EClass genDiagramUpdaterEClass = null;
220c220
<     public EReference getGenEditorGenerator_PropertySheet () {
---
>     public EReference getGenEditorGenerator_DiagramUpdater () {
224c224
<     public EReference getGenEditorGenerator_Application () {
---
>     public EReference getGenEditorGenerator_PropertySheet () {
228c228
<     public EReference getGenEditorGenerator_DomainGenModel () {
---
>     public EReference getGenEditorGenerator_Application () {
231a232,235
>     public EReference getGenEditorGenerator_DomainGenModel () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
>     }
> 
233c237
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
237c241
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
241c245
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
245c249
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
249c253
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
253c257
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
257c261
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (16);
261c265
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (17);
265c269
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (17);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (18);
800,801c804,809
<     public EClass getUpdater () {
<         return updaterEClass;
---
>     public EClass getGenDiagramUpdater () {
>         return genDiagramUpdaterEClass;
>     }
> 
>     public EReference getGenDiagramUpdater_EditorGen () {
>         return (EReference) genDiagramUpdaterEClass.getEStructuralFeatures ().get (0);
804,805c812,813
<     public EAttribute getUpdater_DiagramUpdaterClassName () {
<         return (EAttribute) updaterEClass.getEStructuralFeatures ().get (0);
---
>     public EAttribute getGenDiagramUpdater_DiagramUpdaterClassName () {
>         return (EAttribute) genDiagramUpdaterEClass.getEStructuralFeatures ().get (1);
808,809c816,817
<     public EAttribute getUpdater_NodeDescriptorClassName () {
<         return (EAttribute) updaterEClass.getEStructuralFeatures ().get (1);
---
>     public EAttribute getGenDiagramUpdater_NodeDescriptorClassName () {
>         return (EAttribute) genDiagramUpdaterEClass.getEStructuralFeatures ().get (2);
812,813c820,821
<     public EAttribute getUpdater_LinkDescriptorClassName () {
<         return (EAttribute) updaterEClass.getEStructuralFeatures ().get (2);
---
>     public EAttribute getGenDiagramUpdater_LinkDescriptorClassName () {
>         return (EAttribute) genDiagramUpdaterEClass.getEStructuralFeatures ().get (3);
2332a2341
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DIAGRAM_UPDATER);
2478,2481c2487,2491
<         updaterEClass = createEClass (UPDATER);
<         createEAttribute (updaterEClass, UPDATER__DIAGRAM_UPDATER_CLASS_NAME);
<         createEAttribute (updaterEClass, UPDATER__NODE_DESCRIPTOR_CLASS_NAME);
<         createEAttribute (updaterEClass, UPDATER__LINK_DESCRIPTOR_CLASS_NAME);
---
>         genDiagramUpdaterEClass = createEClass (GEN_DIAGRAM_UPDATER);
>         createEReference (genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__EDITOR_GEN);
>         createEAttribute (genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__DIAGRAM_UPDATER_CLASS_NAME);
>         createEAttribute (genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__NODE_DESCRIPTOR_CLASS_NAME);
>         createEAttribute (genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__LINK_DESCRIPTOR_CLASS_NAME);
2878d2887
<         genDiagramEClass.getESuperTypes ().add (this.getUpdater ());
2965a2975
>         initEReference (getGenEditorGenerator_DiagramUpdater (), this.getGenDiagramUpdater (), this.getGenDiagramUpdater_EditorGen (), "diagramUpdater", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3165,3171c3175,3182
<         initEClass (updaterEClass, Updater.class, "Updater", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getUpdater_DiagramUpdaterClassName (), ecorePackage.getEString (), "diagramUpdaterClassName", null, 0, 1, Updater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getUpdater_NodeDescriptorClassName (), ecorePackage.getEString (), "nodeDescriptorClassName", null, 0, 1, Updater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getUpdater_LinkDescriptorClassName (), ecorePackage.getEString (), "linkDescriptorClassName", null, 0, 1, Updater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (updaterEClass, ecorePackage.getEString (), "getDiagramUpdaterQualifiedClassName", 0, 1);
<         addEOperation (updaterEClass, ecorePackage.getEString (), "getNodeDescriptorQualifiedClassName", 0, 1);
<         addEOperation (updaterEClass, ecorePackage.getEString (), "getLinkDescriptorQualifiedClassName", 0, 1);
---
>         initEClass (genDiagramUpdaterEClass, GenDiagramUpdater.class, "GenDiagramUpdater", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenDiagramUpdater_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_DiagramUpdater (), "editorGen", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagramUpdater_DiagramUpdaterClassName (), ecorePackage.getEString (), "diagramUpdaterClassName", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagramUpdater_NodeDescriptorClassName (), ecorePackage.getEString (), "nodeDescriptorClassName", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagramUpdater_LinkDescriptorClassName (), ecorePackage.getEString (), "linkDescriptorClassName", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getDiagramUpdaterQualifiedClassName", 0, 1);
>         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getNodeDescriptorQualifiedClassName", 0, 1);
>         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getLinkDescriptorQualifiedClassName", 0, 1);
