257c257
<     protected Collection selectionChangedListeners = new ArrayList ();
---
>     protected Collection < ISelectionChangedListener > selectionChangedListeners = new ArrayList < ISelectionChangedListener > ();
294,297c294,297
<     protected Collection removedResources = new ArrayList ();
<     protected Collection changedResources = new ArrayList ();
<     protected Collection savedResources = new ArrayList ();
<     protected Map resourceToDiagnosticMap = new LinkedHashMap ();
---
>     protected Collection < Resource > removedResources = new ArrayList < Resource > ();
>     protected Collection < Resource > changedResources = new ArrayList < Resource > ();
>     protected Collection < Resource > savedResources = new ArrayList < Resource > ();
>     protected Map < Resource, Diagnostic > resourceToDiagnosticMap = new LinkedHashMap < Resource, Diagnostic > ();
300a301
>         @Override
325a327
>                             break;
331a334
>         @Override
335a339
>         @Override
351,352c355,356
<                         protected Collection changedResources = new ArrayList ();
<                         protected Collection removedResources = new ArrayList ();
---
>                         protected Collection < Resource > changedResources = new ArrayList < Resource > ();
>                         protected Collection < Resource > removedResources = new ArrayList < Resource > ();
371c375
<                         public Collection getChangedResources () {
---
>                         public Collection < Resource > getChangedResources () {
375c379
<                         public Collection getRemovedResources () {
---
>                         public Collection < Resource > getRemovedResources () {
448,450c452
<             for (Iterator i = changedResources.iterator ();
<             i.hasNext ();) {
<                 Resource resource = (Resource) i.next ();
---
>             for (Resource resource : changedResources) {
470,472c472
<             for (Iterator i = resourceToDiagnosticMap.values ().iterator ();
<             i.hasNext ();) {
<                 Diagnostic childDiagnostic = (Diagnostic) i.next ();
---
>             for (Diagnostic childDiagnostic : resourceToDiagnosticMap.values ()) {
516c516
<         List factories = new ArrayList ();
---
>         ArrayList < AdapterFactory > factories = new ArrayList < AdapterFactory > ();
548c548
<         editingDomain = new AdapterFactoryEditingDomain (adapterFactory, commandStack, new HashMap ());
---
>         editingDomain = new AdapterFactoryEditingDomain (adapterFactory, commandStack, new HashMap < Resource, Boolean > ());
550a551
>     @Override
555,556c556,557
<     public void setSelectionToViewer (Collection collection) {
<         final Collection theSelection = collection;
---
>     public void setSelectionToViewer (Collection < ? > collection) {
>         final Collection < ? > theSelection = collection;
717a719
>     @Override
720c722
<         if (! getEditingDomain ().getResourceSet ().getResources ().isEmpty () && ! ((Resource) getEditingDomain ().getResourceSet ().getResources ().get (0)).getContents ().isEmpty ()) {
---
>         if (! getEditingDomain ().getResourceSet ().getResources ().isEmpty () && ! (getEditingDomain ().getResourceSet ().getResources ().get (0)).getContents ().isEmpty ()) {
723a726
>                     @Override
729a733
>                     @Override
742a747
>                 selectionViewer.setSelection (new StructuredSelection (editingDomain.getResourceSet ().getResources ().get (0)), true);
750a756
>                     @Override
756a763
>                     @Override
775a783
>                     @Override
779a788
>                     @Override
797a807
>                     @Override
801a812
>                     @Override
820a832
>                     @Override
824a837
>                     @Override
856a870
>                     @Override
860a875
>                     @Override
893a909
>             @Override
929a946
>     @Override
936a954,955
>     @SuppressWarnings("unchecked")
>     @Override
953a973
>                 @Override
963,965c983
<                         ArrayList selection = new ArrayList ();
<                         selection.add (editingDomain.getResourceSet ().getResources ().get (0));
<                         contentOutlineViewer.setSelection (new StructuredSelection (selection), true);
---
>                         contentOutlineViewer.setSelection (new StructuredSelection (editingDomain.getResourceSet ().getResources ().get (0)), true);
968a987
>                 @Override
973a993
>                 @Override
999c1019,1020
<                 public void setSelectionToViewer (List selection) {
---
>                 @Override
>                 public void setSelectionToViewer (List < ? > selection) {
1003a1025
>                 @Override
1019c1041
<             Iterator selectedElements = ((IStructuredSelection) selection).iterator ();
---
>             Iterator < ? > selectedElements = ((IStructuredSelection) selection).iterator ();
1023c1045
<                     ArrayList selectionList = new ArrayList ();
---
>                     ArrayList < Object > selectionList = new ArrayList < Object > ();
1038a1061
>     @Override
1042a1066
>     @Override
1045a1070
>             @Override
1048,1050c1073
<                 for (Iterator i = editingDomain.getResourceSet ().getResources ().iterator ();
<                 i.hasNext ();) {
<                     Resource resource = (Resource) i.next ();
---
>                 for (Resource resource : editingDomain.getResourceSet ().getResources ()) {
1090a1114
>     @Override
1094a1119
>     @Override
1102c1127
<                 doSaveAs (URI.createPlatformResourceURI (file.getFullPath ().toString ()), new FileEditorInput (file));
---
>                 doSaveAs (URI.createPlatformResourceURI (file.getFullPath ().toString (), true), new FileEditorInput (file));
1108c1133
<         ((Resource) editingDomain.getResourceSet ().getResources ().get (0)).setURI (uri);
---
>         (editingDomain.getResourceSet ().getResources ().get (0)).setURI (uri);
1141a1167
>     @Override
1150a1177
>     @Override
1173,1175c1200
<         for (Iterator listeners = selectionChangedListeners.iterator ();
<         listeners.hasNext ();) {
<             ISelectionChangedListener listener = (ISelectionChangedListener) listeners.next ();
---
>         for (ISelectionChangedListener listener : selectionChangedListeners) {
1185c1210
<                 Collection collection = ((IStructuredSelection) selection).toList ();
---
>                 Collection < ? > collection = ((IStructuredSelection) selection).toList ();
1230a1256
>     @Override
