8a9,10
> import org.eclipse.gef.Request;
> 
12a15,16
> import org.eclipse.gef.requests.ReconnectRequest;
> 
18a23,24
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
> 
69a76,92
>     public static final String VISUAL_ID_KEY = "visual_id";
> 
>     public Command getCommand (Request request) {
>         if (request instanceof ReconnectRequest) {
>             Object view = ((ReconnectRequest) request).getConnectionEditPart ().getModel ();
>             if (view instanceof View) {
>                 Integer id = new Integer (GMFGraphVisualIDRegistry.getVisualID ((View) view));
>                 request.getExtendedData ().put (VISUAL_ID_KEY, id);
>             }
>         }
>         return super.getCommand (request);
>     }
> 
>     protected int getVisualID (IEditCommandRequest request) {
>         Object id = request.getParameter (VISUAL_ID_KEY);
>         return id instanceof Integer ? ((Integer) id).intValue () : - 1;
>     }
195c218,220
<     protected EObject getRelationshipContainer (EObject element, EClass containerClass, IElementType relationshipType) {
---
>     protected EObject getRelationshipContainer (Object uelement, EClass containerClass, IElementType relationshipType) {
>         if (uelement instanceof EObject) {
>             EObject element = (EObject) uelement;
200a226
>         }
