1046,1049d1045
<     public EAttribute getSVGFigure_SafeRendering () {
<         return (EAttribute) svgFigureEClass.getEStructuralFeatures ().get (2);
<     }
< 
1051c1047
<         return (EReference) svgFigureEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) svgFigureEClass.getEStructuralFeatures ().get (2);
1324d1319
<         createEAttribute (svgFigureEClass, SVG_FIGURE__SAFE_RENDERING);
1611d1605
<         initEAttribute (getSVGFigure_SafeRendering (), ecorePackage.getEBoolean (), "safeRendering", null, 0, 1, SVGFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
