160,163d159
<     public EAttribute getGenDiagram_CommandsPackageName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
<     }
< 
165c161
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
169c165
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
173c169
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
177c173
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
181c177
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
185c181
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
189c185
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
193c189
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
197c193
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
201c197
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
205c201
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
209c205
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
227a224,227
>     public EAttribute getGenCommonBase_NotationViewFactoryClassName () {
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
>     }
> 
240,243d239
<     public EAttribute getGenBaseElement_NotationViewFactoryClassName () {
<         return (EAttribute) genBaseElementEClass.getEStructuralFeatures ().get (2);
<     }
< 
245c241
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (2);
581d576
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__COMMANDS_PACKAGE_NAME);
597a593
>         createEAttribute (genCommonBaseEClass, GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME);
601d596
<         createEAttribute (genBaseElementEClass, GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME);
720d714
<         initEAttribute (getGenDiagram_CommandsPackageName (), ecorePackage.getEString (), "commandsPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
737,740d730
<         EOperation op = addEOperation (genDiagramEClass, theGenModelPackage.getGenClass (), "findGenClass");
<         addEParameter (op, ecorePackage.getEClass (), "domainMetaClass");
<         op = addEOperation (genDiagramEClass, theGenModelPackage.getGenFeature (), "findGenFeature");
<         addEParameter (op, ecorePackage.getEStructuralFeature (), "domainMetaFeature");
746a737
>         initEAttribute (getGenCommonBase_NotationViewFactoryClassName (), ecorePackage.getEString (), "notationViewFactoryClassName", null, 0, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
747a739
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName");
754d745
<         initEAttribute (getGenBaseElement_NotationViewFactoryClassName (), ecorePackage.getEString (), "notationViewFactoryClassName", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
799c790
<         op = addEOperation (viewmapEClass, this.getAttributes (), "find");
---
>         EOperation op = addEOperation (viewmapEClass, this.getAttributes (), "find");
