630a631,650
>         public Adapter caseGenAction (GenAction object) {
>             return createGenActionAdapter ();
>         }
> 
>         @Override
>         public Adapter caseLoadResourceAction (LoadResourceAction object) {
>             return createLoadResourceActionAdapter ();
>         }
> 
>         @Override
>         public Adapter caseInitDiagramAction (InitDiagramAction object) {
>             return createInitDiagramActionAdapter ();
>         }
> 
>         @Override
>         public Adapter caseCreateShortcutAction (CreateShortcutAction object) {
>             return createCreateShortcutActionAdapter ();
>         }
> 
>         @Override
1167a1188,1203
>     public Adapter createGenActionAdapter () {
>         return null;
>     }
> 
>     public Adapter createLoadResourceActionAdapter () {
>         return null;
>     }
> 
>     public Adapter createInitDiagramActionAdapter () {
>         return null;
>     }
> 
>     public Adapter createCreateShortcutActionAdapter () {
>         return null;
>     }
> 
