256a257,274
>     protected GenAuditContainerItemProvider genAuditContainerItemProvider;
> 
>     public Adapter createGenAuditContainerAdapter () {
>         if (genAuditContainerItemProvider == null) {
>             genAuditContainerItemProvider = new GenAuditContainerItemProvider (this);
>         }
>         return genAuditContainerItemProvider;
>     }
> 
>     protected GenAuditRuleItemProvider genAuditRuleItemProvider;
> 
>     public Adapter createGenAuditRuleAdapter () {
>         if (genAuditRuleItemProvider == null) {
>             genAuditRuleItemProvider = new GenAuditRuleItemProvider (this);
>         }
>         return genAuditRuleItemProvider;
>     }
> 
366a385,388
>         if (genAuditContainerItemProvider != null) genAuditContainerItemProvider.dispose ();
> 
>         if (genAuditRuleItemProvider != null) genAuditRuleItemProvider.dispose ();
> 
