14a15,16
> import org.eclipse.emf.ecore.EClassifier;
> 
18a21,24
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
> 
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;
> 
29,33c35
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
< 
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;
< 
< public class GMFGraphElementTypes {
---
> public class GMFGraphElementTypes extends ElementInitializers {
54c56,64
<             element = ((EStructuralFeature) element).getEContainingClass ();
---
>             EStructuralFeature feature = ((EStructuralFeature) element);
>             EClass eContainingClass = feature.getEContainingClass ();
>             EClassifier eType = feature.getEType ();
>             if (eContainingClass != null && ! eContainingClass.isAbstract ()) {
>                 element = eContainingClass;
>             } else if (eType instanceof EClass && ! ((EClass) eType).isAbstract ()) {
>                 element = eType;
>             }
> 
112a123,126
>             elements.put (Compartment_2001, GMFGraphPackage.eINSTANCE.getCompartment ());
>             elements.put (Node_2002, GMFGraphPackage.eINSTANCE.getNode ());
>             elements.put (Connection_2003, GMFGraphPackage.eINSTANCE.getConnection ());
>             elements.put (FigureGallery_2004, GMFGraphPackage.eINSTANCE.getFigureGallery ());
121,124d134
<             elements.put (Compartment_2001, GMFGraphPackage.eINSTANCE.getCompartment ());
<             elements.put (Node_2002, GMFGraphPackage.eINSTANCE.getNode ());
<             elements.put (Connection_2003, GMFGraphPackage.eINSTANCE.getConnection ());
<             elements.put (FigureGallery_2004, GMFGraphPackage.eINSTANCE.getFigureGallery ());
130a141,144
>     public static final IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
>     public static final IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
>     public static final IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
>     public static final IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
139,142d152
<     public static final IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
<     public static final IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
<     public static final IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
<     public static final IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
154a165,168
>             KNOWN_ELEMENT_TYPES.add (Compartment_2001);
>             KNOWN_ELEMENT_TYPES.add (Node_2002);
>             KNOWN_ELEMENT_TYPES.add (Connection_2003);
>             KNOWN_ELEMENT_TYPES.add (FigureGallery_2004);
163,166d176
<             KNOWN_ELEMENT_TYPES.add (Compartment_2001);
<             KNOWN_ELEMENT_TYPES.add (Node_2002);
<             KNOWN_ELEMENT_TYPES.add (Connection_2003);
<             KNOWN_ELEMENT_TYPES.add (FigureGallery_2004);
