624a625,628
>     public EReference getGenPreferencePage_Parent () {
>         return (EReference) genPreferencePageEClass.getEStructuralFeatures ().get (3);
>     }
> 
2517a2522
>         createEReference (genPreferencePageEClass, GEN_PREFERENCE_PAGE__PARENT);
3131c3136,3137
<         initEReference (getGenPreferencePage_Children (), this.getGenPreferencePage (), null, "children", null, 0, - 1, GenPreferencePage.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenPreferencePage_Children (), this.getGenPreferencePage (), this.getGenPreferencePage_Parent (), "children", null, 0, - 1, GenPreferencePage.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenPreferencePage_Parent (), this.getGenPreferencePage (), this.getGenPreferencePage_Children (), "parent", null, 0, 1, GenPreferencePage.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
