18a19,20
> import java.util.LinkedHashMap;
> 
23,24d24
< import java.util.LinkedHashMap;
< 
59,62d58
< import org.eclipse.emf.common.util.BasicDiagnostic;
< 
< import org.eclipse.emf.common.util.Diagnostic;
< 
66a63,64
> import org.eclipse.emf.common.ui.MarkerHelper;
> 
72a71,74
> import org.eclipse.emf.common.util.BasicDiagnostic;
> 
> import org.eclipse.emf.common.util.Diagnostic;
> 
83,84d84
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
86a87,88
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
115,118d116
< import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
< 
< import org.eclipse.emf.common.ui.MarkerHelper;
< 
120a119,120
> import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
> 
304c304
<                             Diagnostic diagnostic = analyzeResourceProblems ((Resource) notification.getNotifier (), null);
---
>                             Diagnostic diagnostic = analyzeResourceProblems (resource, null);
