128a129,134
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
> 
298a305,306
>     private EClass genNavigatorEClass = null;
>     private EClass genNavigatorChildReferenceEClass = null;
303a312
>     private EEnum genNavigatorReferenceTypeEEnum = null;
335c344
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
339c348
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
343c352
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
347c356
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
351c360,364
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
>     }
> 
>     public EReference getGenEditorGenerator_Navigator () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
355c368
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
359c372
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
363c376
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
367c380
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
371c384
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
375c388
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
379c392
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
383c396
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
387c400
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
391c404
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
399c412
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
403c416
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
407c420
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
411c424
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
415c428
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
419c432
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
423c436
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
427c440
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (- 1);
435c448
<         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
439c452
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
443c456
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
447c460
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
451c464
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
455c468
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
463c476
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
467c480
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
471c484
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
475c488
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
479c492
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
483c496
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
487c500
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
491c504
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
495c508
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
499c512
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
507c520
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
511c524
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
515c528
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
519c532
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
523c536
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
527c540
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
531c544
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
535c548
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
539c552
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
543c556
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
547c560
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
551c564
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
555c568
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
559c572
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
563c576
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
567c580
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
571c584
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
575c588
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
579c592
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
587c600
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
591c604
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
595c608
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
599c612
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
603c616
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
611c624
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
615c628
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
619c632
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
623c636
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
627c640
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
631c644
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
643c656
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
647c660
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
651c664
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
655c668
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
659c672
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
663c676
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
667c680
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
671c684
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
675c688
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
679c692
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
683c696
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
687c700
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
691c704
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
695c708
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
699c712
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
707c720
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
711c724
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
715c728
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
719c732
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
723c736
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
727c740
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
731c744
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
735c748
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
739c752
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
743c756
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
747c760
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
755c768
<         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (- 1);
763c776
<         return (EReference) genPluginEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genPluginEClass.getEStructuralFeatures ().get (- 1);
767c780
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
771c784
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
775c788
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
779c792
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
783c796
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
787c800
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
795c808
<         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (- 1);
799c812
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
803c816
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
807c820
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
815c828
<         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (- 1);
823c836
<         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
827c840
<         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
839c852
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
843c856
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
847c860
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
851c864
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
855c868
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
859c872
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
863c876
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
867c880
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
875c888
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
879c892
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
887c900
<         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (- 1);
895c908
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
899c912
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
903c916
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (- 1);
911c924
<         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (- 1);
919c932
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
923c936
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
931c944
<         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (- 1);
939c952
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
943c956
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
947c960
<         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
955c968
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
959c972
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
963c976
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
967c980
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
971c984
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
975c988
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
979c992
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
983c996
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
991c1004
<         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
995c1008
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
1003c1016
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1007c1020
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1011c1024
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1015c1028
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
1019c1032
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
1023c1036
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
1027c1040
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
1035c1048
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
1039c1052
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
1043c1056
<         return (EReference) genLabelEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (- 1);
1051c1064
<         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (- 1);
1063c1076
<         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
1067c1080
<         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
1087c1100
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1091c1104
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1095c1108
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1099c1112
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1103c1116
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
1111c1124
<         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (- 1);
1119c1132
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
1123c1136
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
1131c1144
<         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (- 1);
1155c1168
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
1159c1172
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
1459c1472
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
1463c1476
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
1709a1723,1786
>     public EClass getGenNavigator () {
>         return genNavigatorEClass;
>     }
> 
>     public EReference getGenNavigator_EditorGen () {
>         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenNavigator_ContentExtensionID () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenNavigator_ContentExtensionName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getGenNavigator_ContentExtensionPriority () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenNavigator_ContentProviderClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenNavigator_LabelProviderClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EAttribute getGenNavigator_GroupWrapperClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (6);
>     }
> 
>     public EReference getGenNavigator_ChildReferences () {
>         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (7);
>     }
> 
>     public EClass getGenNavigatorChildReference () {
>         return genNavigatorChildReferenceEClass;
>     }
> 
>     public EReference getGenNavigatorChildReference_Parent () {
>         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenNavigatorChildReference_Child () {
>         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getGenNavigatorChildReference_Label () {
>         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getGenNavigatorChildReference_ReferenceType () {
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenNavigatorChildReference_GroupName () {
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenNavigatorChildReference_GroupIcon () {
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (5);
>     }
> 
1729a1807,1810
>     public EEnum getGenNavigatorReferenceType () {
>         return genNavigatorReferenceTypeEEnum;
>     }
> 
1745a1827
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__NAVIGATOR);
2084a2167,2182
>         genNavigatorEClass = createEClass (GEN_NAVIGATOR);
>         createEReference (genNavigatorEClass, GEN_NAVIGATOR__EDITOR_GEN);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_ID);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_PRIORITY);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__CONTENT_PROVIDER_CLASS_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__LABEL_PROVIDER_CLASS_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME);
>         createEReference (genNavigatorEClass, GEN_NAVIGATOR__CHILD_REFERENCES);
>         genNavigatorChildReferenceEClass = createEClass (GEN_NAVIGATOR_CHILD_REFERENCE);
>         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__PARENT);
>         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__CHILD);
>         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__LABEL);
>         createEAttribute (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE);
>         createEAttribute (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME);
>         createEAttribute (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON);
2089a2188
>         genNavigatorReferenceTypeEEnum = createEEnum (GEN_NAVIGATOR_REFERENCE_TYPE);
2181a2281
>         initEReference (getGenEditorGenerator_Navigator (), this.getGenNavigator (), this.getGenNavigator_EditorGen (), "navigator", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2635a2736,2757
>         initEClass (genNavigatorEClass, GenNavigator.class, "GenNavigator", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenNavigator_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Navigator (), "editorGen", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentExtensionID (), ecorePackage.getEString (), "contentExtensionID", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentExtensionName (), ecorePackage.getEString (), "contentExtensionName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentExtensionPriority (), ecorePackage.getEString (), "contentExtensionPriority", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_ContentProviderClassName (), ecorePackage.getEString (), "contentProviderClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_LabelProviderClassName (), ecorePackage.getEString (), "labelProviderClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_GroupWrapperClassName (), ecorePackage.getEString (), "groupWrapperClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigator_ChildReferences (), this.getGenNavigatorChildReference (), null, "childReferences", null, 0, - 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getGroupWrapperQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, this.getGenNavigatorChildReference (), "getChildReferencesFor", 0, - 1);
>         addEParameter (op, this.getGenCommonBase (), "parent", 0, 1);
>         initEClass (genNavigatorChildReferenceEClass, GenNavigatorChildReference.class, "GenNavigatorChildReference", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenNavigatorChildReference_Parent (), this.getGenCommonBase (), null, "parent", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigatorChildReference_Child (), this.getGenCommonBase (), null, "child", null, 1, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenNavigatorChildReference_Label (), this.getGenLabel (), null, "label", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigatorChildReference_ReferenceType (), this.getGenNavigatorReferenceType (), "referenceType", null, 1, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigatorChildReference_GroupName (), ecorePackage.getEString (), "groupName", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigatorChildReference_GroupIcon (), ecorePackage.getEString (), "groupIcon", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
2659a2782,2786
>         initEEnum (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.class, "GenNavigatorReferenceType");
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.CHILDREN_LITERAL);
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.OUT_TAGET_LITERAL);
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.IN_SOURCE_LITERAL);
>         addEEnumLiteral (genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.DEFAULT_LITERAL);
