15c15
<     String eNS_URI = "http://www.eclipse.org/gmf/2005/GraphicalDefinition";
---
>     String eNS_URI = "http://www.eclipse.org/gmf/2006/GraphicalDefinition";
32,33c32,34
<     int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 1;
<     int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 2;
---
>     int FIGURE_GALLERY__DESCRIPTORS = IDENTITY_FEATURE_COUNT + 1;
>     int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 2;
>     int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 3;
39,47c40,54
<     int NODE = 4;
<     int NODE__NAME = DIAGRAM_ELEMENT__NAME;
<     int NODE__FIGURE = DIAGRAM_ELEMENT__FIGURE;
<     int NODE__FACETS = DIAGRAM_ELEMENT__FACETS;
<     int NODE__NODE_FIGURE = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
<     int NODE__RESIZE_CONSTRAINT = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
<     int NODE__AFFIXED_PARENT_SIDE = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
<     int NODE_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 3;
<     int CONNECTION = 5;
---
>     int ABSTRACT_NODE = 4;
>     int ABSTRACT_NODE__NAME = DIAGRAM_ELEMENT__NAME;
>     int ABSTRACT_NODE__FIGURE = DIAGRAM_ELEMENT__FIGURE;
>     int ABSTRACT_NODE__FACETS = DIAGRAM_ELEMENT__FACETS;
>     int ABSTRACT_NODE_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
>     int NODE = 5;
>     int NODE__NAME = ABSTRACT_NODE__NAME;
>     int NODE__FIGURE = ABSTRACT_NODE__FIGURE;
>     int NODE__FACETS = ABSTRACT_NODE__FACETS;
>     int NODE__RESIZE_CONSTRAINT = ABSTRACT_NODE_FEATURE_COUNT + 0;
>     int NODE__AFFIXED_PARENT_SIDE = ABSTRACT_NODE_FEATURE_COUNT + 1;
>     int NODE__CONTENT_PANE = ABSTRACT_NODE_FEATURE_COUNT + 2;
>     int NODE_FEATURE_COUNT = ABSTRACT_NODE_FEATURE_COUNT + 3;
>     int CHILD_ACCESS = 18;
>     int CONNECTION = 6;
51,53c58,59
<     int CONNECTION__CONNECTION_FIGURE = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
<     int CONNECTION_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 1;
<     int COMPARTMENT = 6;
---
>     int CONNECTION_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
>     int COMPARTMENT = 7;
59,60c65,67
<     int COMPARTMENT_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
<     int DIAGRAM_LABEL = 7;
---
>     int COMPARTMENT__ACCESSOR = DIAGRAM_ELEMENT_FEATURE_COUNT + 2;
>     int COMPARTMENT_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 3;
>     int DIAGRAM_LABEL = 8;
64d70
<     int DIAGRAM_LABEL__NODE_FIGURE = NODE__NODE_FIGURE;
66a73
>     int DIAGRAM_LABEL__CONTENT_PANE = NODE__CONTENT_PANE;
68,69c75,79
<     int DIAGRAM_LABEL_FEATURE_COUNT = NODE_FEATURE_COUNT + 1;
<     int VISUAL_FACET = 8;
---
>     int DIAGRAM_LABEL__ACCESSOR = NODE_FEATURE_COUNT + 1;
>     int DIAGRAM_LABEL__CONTAINER = NODE_FEATURE_COUNT + 2;
>     int DIAGRAM_LABEL__EXTERNAL = NODE_FEATURE_COUNT + 3;
>     int DIAGRAM_LABEL_FEATURE_COUNT = NODE_FEATURE_COUNT + 4;
>     int VISUAL_FACET = 9;
71c81
<     int GENERAL_FACET = 9;
---
>     int GENERAL_FACET = 10;
75c85
<     int ALIGNMENT_FACET = 10;
---
>     int ALIGNMENT_FACET = 11;
78c88
<     int GRADIENT_FACET = 11;
---
>     int GRADIENT_FACET = 12;
81c91
<     int LABEL_OFFSET_FACET = 12;
---
>     int LABEL_OFFSET_FACET = 13;
85c95
<     int DEFAULT_SIZE_FACET = 13;
---
>     int DEFAULT_SIZE_FACET = 14;
88c98
<     int LAYOUTABLE = 55;
---
>     int LAYOUTABLE = 58;
92,222c102,267
<     int FIGURE_MARKER = 14;
<     int FIGURE_MARKER__LAYOUT_DATA = LAYOUTABLE__LAYOUT_DATA;
<     int FIGURE_MARKER__LAYOUT = LAYOUTABLE__LAYOUT;
<     int FIGURE_MARKER__PARENT = LAYOUTABLE_FEATURE_COUNT + 0;
<     int FIGURE_MARKER_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 1;
<     int FIGURE_HANDLE = 15;
<     int FIGURE_HANDLE__REFERENCING_ELEMENTS = 0;
<     int FIGURE_HANDLE_FEATURE_COUNT = 1;
<     int FIGURE = 16;
<     int FIGURE__LAYOUT_DATA = FIGURE_MARKER__LAYOUT_DATA;
<     int FIGURE__LAYOUT = FIGURE_MARKER__LAYOUT;
<     int FIGURE__PARENT = FIGURE_MARKER__PARENT;
<     int FIGURE__REFERENCING_ELEMENTS = FIGURE_MARKER_FEATURE_COUNT + 0;
<     int FIGURE__NAME = FIGURE_MARKER_FEATURE_COUNT + 1;
<     int FIGURE__CHILDREN = FIGURE_MARKER_FEATURE_COUNT + 2;
<     int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
<     int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 4;
<     int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
<     int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
<     int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 7;
<     int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 8;
<     int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 9;
<     int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 10;
<     int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 11;
<     int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 12;
<     int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 13;
<     int FIGURE_REF = 17;
<     int FIGURE_REF__LAYOUT_DATA = FIGURE_MARKER__LAYOUT_DATA;
<     int FIGURE_REF__LAYOUT = FIGURE_MARKER__LAYOUT;
<     int FIGURE_REF__PARENT = FIGURE_MARKER__PARENT;
<     int FIGURE_REF__FIGURE = FIGURE_MARKER_FEATURE_COUNT + 0;
<     int FIGURE_REF_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 1;
<     int CONNECTION_FIGURE = 18;
<     int CONNECTION_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int CONNECTION_FIGURE__LAYOUT = FIGURE__LAYOUT;
<     int CONNECTION_FIGURE__PARENT = FIGURE__PARENT;
<     int CONNECTION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int CONNECTION_FIGURE__NAME = FIGURE__NAME;
<     int CONNECTION_FIGURE__CHILDREN = FIGURE__CHILDREN;
<     int CONNECTION_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int CONNECTION_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int CONNECTION_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int CONNECTION_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int CONNECTION_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int CONNECTION_FIGURE__FONT = FIGURE__FONT;
<     int CONNECTION_FIGURE__INSETS = FIGURE__INSETS;
<     int CONNECTION_FIGURE__BORDER = FIGURE__BORDER;
<     int CONNECTION_FIGURE__LOCATION = FIGURE__LOCATION;
<     int CONNECTION_FIGURE__SIZE = FIGURE__SIZE;
<     int CONNECTION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
<     int DECORATION_FIGURE = 19;
<     int DECORATION_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int DECORATION_FIGURE__LAYOUT = FIGURE__LAYOUT;
<     int DECORATION_FIGURE__PARENT = FIGURE__PARENT;
<     int DECORATION_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int DECORATION_FIGURE__NAME = FIGURE__NAME;
<     int DECORATION_FIGURE__CHILDREN = FIGURE__CHILDREN;
<     int DECORATION_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int DECORATION_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int DECORATION_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int DECORATION_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int DECORATION_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int DECORATION_FIGURE__FONT = FIGURE__FONT;
<     int DECORATION_FIGURE__INSETS = FIGURE__INSETS;
<     int DECORATION_FIGURE__BORDER = FIGURE__BORDER;
<     int DECORATION_FIGURE__LOCATION = FIGURE__LOCATION;
<     int DECORATION_FIGURE__SIZE = FIGURE__SIZE;
<     int DECORATION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
<     int SHAPE = 20;
<     int SHAPE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int SHAPE__LAYOUT = FIGURE__LAYOUT;
<     int SHAPE__PARENT = FIGURE__PARENT;
<     int SHAPE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int SHAPE__NAME = FIGURE__NAME;
<     int SHAPE__CHILDREN = FIGURE__CHILDREN;
<     int SHAPE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int SHAPE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int SHAPE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int SHAPE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int SHAPE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int SHAPE__FONT = FIGURE__FONT;
<     int SHAPE__INSETS = FIGURE__INSETS;
<     int SHAPE__BORDER = FIGURE__BORDER;
<     int SHAPE__LOCATION = FIGURE__LOCATION;
<     int SHAPE__SIZE = FIGURE__SIZE;
<     int SHAPE__OUTLINE = FIGURE_FEATURE_COUNT + 0;
<     int SHAPE__FILL = FIGURE_FEATURE_COUNT + 1;
<     int SHAPE__LINE_WIDTH = FIGURE_FEATURE_COUNT + 2;
<     int SHAPE__LINE_KIND = FIGURE_FEATURE_COUNT + 3;
<     int SHAPE__XOR_FILL = FIGURE_FEATURE_COUNT + 4;
<     int SHAPE__XOR_OUTLINE = FIGURE_FEATURE_COUNT + 5;
<     int SHAPE__RESOLVED_CHILDREN = FIGURE_FEATURE_COUNT + 6;
<     int SHAPE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 7;
<     int LABEL = 21;
<     int LABEL__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int LABEL__LAYOUT = FIGURE__LAYOUT;
<     int LABEL__PARENT = FIGURE__PARENT;
<     int LABEL__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int LABEL__NAME = FIGURE__NAME;
<     int LABEL__CHILDREN = FIGURE__CHILDREN;
<     int LABEL__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int LABEL__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int LABEL__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int LABEL__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int LABEL__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int LABEL__FONT = FIGURE__FONT;
<     int LABEL__INSETS = FIGURE__INSETS;
<     int LABEL__BORDER = FIGURE__BORDER;
<     int LABEL__LOCATION = FIGURE__LOCATION;
<     int LABEL__SIZE = FIGURE__SIZE;
<     int LABEL__TEXT = FIGURE_FEATURE_COUNT + 0;
<     int LABEL_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 1;
<     int LABELED_CONTAINER = 22;
<     int LABELED_CONTAINER__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int LABELED_CONTAINER__LAYOUT = FIGURE__LAYOUT;
<     int LABELED_CONTAINER__PARENT = FIGURE__PARENT;
<     int LABELED_CONTAINER__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int LABELED_CONTAINER__NAME = FIGURE__NAME;
<     int LABELED_CONTAINER__CHILDREN = FIGURE__CHILDREN;
<     int LABELED_CONTAINER__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int LABELED_CONTAINER__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int LABELED_CONTAINER__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int LABELED_CONTAINER__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int LABELED_CONTAINER__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int LABELED_CONTAINER__FONT = FIGURE__FONT;
<     int LABELED_CONTAINER__INSETS = FIGURE__INSETS;
<     int LABELED_CONTAINER__BORDER = FIGURE__BORDER;
<     int LABELED_CONTAINER__LOCATION = FIGURE__LOCATION;
<     int LABELED_CONTAINER__SIZE = FIGURE__SIZE;
<     int LABELED_CONTAINER_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
<     int RECTANGLE = 23;
---
>     int FIGURE = 15;
>     int FIGURE__LAYOUT_DATA = LAYOUTABLE__LAYOUT_DATA;
>     int FIGURE__LAYOUT = LAYOUTABLE__LAYOUT;
>     int FIGURE__DESCRIPTOR = LAYOUTABLE_FEATURE_COUNT + 0;
>     int FIGURE__FOREGROUND_COLOR = LAYOUTABLE_FEATURE_COUNT + 1;
>     int FIGURE__BACKGROUND_COLOR = LAYOUTABLE_FEATURE_COUNT + 2;
>     int FIGURE__MAXIMUM_SIZE = LAYOUTABLE_FEATURE_COUNT + 3;
>     int FIGURE__MINIMUM_SIZE = LAYOUTABLE_FEATURE_COUNT + 4;
>     int FIGURE__PREFERRED_SIZE = LAYOUTABLE_FEATURE_COUNT + 5;
>     int FIGURE__FONT = LAYOUTABLE_FEATURE_COUNT + 6;
>     int FIGURE__INSETS = LAYOUTABLE_FEATURE_COUNT + 7;
>     int FIGURE__BORDER = LAYOUTABLE_FEATURE_COUNT + 8;
>     int FIGURE__LOCATION = LAYOUTABLE_FEATURE_COUNT + 9;
>     int FIGURE__SIZE = LAYOUTABLE_FEATURE_COUNT + 10;
>     int FIGURE_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 11;
>     int ABSTRACT_FIGURE = 16;
>     int ABSTRACT_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
>     int ABSTRACT_FIGURE__LAYOUT = FIGURE__LAYOUT;
>     int ABSTRACT_FIGURE__DESCRIPTOR = FIGURE__DESCRIPTOR;
>     int ABSTRACT_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
>     int ABSTRACT_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
>     int ABSTRACT_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
>     int ABSTRACT_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
>     int ABSTRACT_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
>     int ABSTRACT_FIGURE__FONT = FIGURE__FONT;
>     int ABSTRACT_FIGURE__INSETS = FIGURE__INSETS;
>     int ABSTRACT_FIGURE__BORDER = FIGURE__BORDER;
>     int ABSTRACT_FIGURE__LOCATION = FIGURE__LOCATION;
>     int ABSTRACT_FIGURE__SIZE = FIGURE__SIZE;
>     int ABSTRACT_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
>     int FIGURE_DESCRIPTOR = 17;
>     int FIGURE_DESCRIPTOR__NAME = IDENTITY__NAME;
>     int FIGURE_DESCRIPTOR__ACTUAL_FIGURE = IDENTITY_FEATURE_COUNT + 0;
>     int FIGURE_DESCRIPTOR__ACCESSORS = IDENTITY_FEATURE_COUNT + 1;
>     int FIGURE_DESCRIPTOR_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 2;
>     int CHILD_ACCESS__OWNER = 0;
>     int CHILD_ACCESS__ACCESSOR = 1;
>     int CHILD_ACCESS__FIGURE = 2;
>     int CHILD_ACCESS_FEATURE_COUNT = 3;
>     int REAL_FIGURE = 19;
>     int REAL_FIGURE__LAYOUT_DATA = ABSTRACT_FIGURE__LAYOUT_DATA;
>     int REAL_FIGURE__LAYOUT = ABSTRACT_FIGURE__LAYOUT;
>     int REAL_FIGURE__DESCRIPTOR = ABSTRACT_FIGURE__DESCRIPTOR;
>     int REAL_FIGURE__FOREGROUND_COLOR = ABSTRACT_FIGURE__FOREGROUND_COLOR;
>     int REAL_FIGURE__BACKGROUND_COLOR = ABSTRACT_FIGURE__BACKGROUND_COLOR;
>     int REAL_FIGURE__MAXIMUM_SIZE = ABSTRACT_FIGURE__MAXIMUM_SIZE;
>     int REAL_FIGURE__MINIMUM_SIZE = ABSTRACT_FIGURE__MINIMUM_SIZE;
>     int REAL_FIGURE__PREFERRED_SIZE = ABSTRACT_FIGURE__PREFERRED_SIZE;
>     int REAL_FIGURE__FONT = ABSTRACT_FIGURE__FONT;
>     int REAL_FIGURE__INSETS = ABSTRACT_FIGURE__INSETS;
>     int REAL_FIGURE__BORDER = ABSTRACT_FIGURE__BORDER;
>     int REAL_FIGURE__LOCATION = ABSTRACT_FIGURE__LOCATION;
>     int REAL_FIGURE__SIZE = ABSTRACT_FIGURE__SIZE;
>     int REAL_FIGURE__NAME = ABSTRACT_FIGURE_FEATURE_COUNT + 0;
>     int REAL_FIGURE__CHILDREN = ABSTRACT_FIGURE_FEATURE_COUNT + 1;
>     int REAL_FIGURE_FEATURE_COUNT = ABSTRACT_FIGURE_FEATURE_COUNT + 2;
>     int FIGURE_REF = 20;
>     int FIGURE_REF__LAYOUT_DATA = ABSTRACT_FIGURE__LAYOUT_DATA;
>     int FIGURE_REF__LAYOUT = ABSTRACT_FIGURE__LAYOUT;
>     int FIGURE_REF__DESCRIPTOR = ABSTRACT_FIGURE__DESCRIPTOR;
>     int FIGURE_REF__FOREGROUND_COLOR = ABSTRACT_FIGURE__FOREGROUND_COLOR;
>     int FIGURE_REF__BACKGROUND_COLOR = ABSTRACT_FIGURE__BACKGROUND_COLOR;
>     int FIGURE_REF__MAXIMUM_SIZE = ABSTRACT_FIGURE__MAXIMUM_SIZE;
>     int FIGURE_REF__MINIMUM_SIZE = ABSTRACT_FIGURE__MINIMUM_SIZE;
>     int FIGURE_REF__PREFERRED_SIZE = ABSTRACT_FIGURE__PREFERRED_SIZE;
>     int FIGURE_REF__FONT = ABSTRACT_FIGURE__FONT;
>     int FIGURE_REF__INSETS = ABSTRACT_FIGURE__INSETS;
>     int FIGURE_REF__BORDER = ABSTRACT_FIGURE__BORDER;
>     int FIGURE_REF__LOCATION = ABSTRACT_FIGURE__LOCATION;
>     int FIGURE_REF__SIZE = ABSTRACT_FIGURE__SIZE;
>     int FIGURE_REF__FIGURE = ABSTRACT_FIGURE_FEATURE_COUNT + 0;
>     int FIGURE_REF_FEATURE_COUNT = ABSTRACT_FIGURE_FEATURE_COUNT + 1;
>     int CONNECTION_FIGURE = 21;
>     int CONNECTION_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int CONNECTION_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int CONNECTION_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int CONNECTION_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int CONNECTION_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int CONNECTION_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int CONNECTION_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int CONNECTION_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int CONNECTION_FIGURE__FONT = REAL_FIGURE__FONT;
>     int CONNECTION_FIGURE__INSETS = REAL_FIGURE__INSETS;
>     int CONNECTION_FIGURE__BORDER = REAL_FIGURE__BORDER;
>     int CONNECTION_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
>     int CONNECTION_FIGURE__SIZE = REAL_FIGURE__SIZE;
>     int CONNECTION_FIGURE__NAME = REAL_FIGURE__NAME;
>     int CONNECTION_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
>     int CONNECTION_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int DECORATION_FIGURE = 22;
>     int DECORATION_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int DECORATION_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int DECORATION_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int DECORATION_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int DECORATION_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int DECORATION_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int DECORATION_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int DECORATION_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int DECORATION_FIGURE__FONT = REAL_FIGURE__FONT;
>     int DECORATION_FIGURE__INSETS = REAL_FIGURE__INSETS;
>     int DECORATION_FIGURE__BORDER = REAL_FIGURE__BORDER;
>     int DECORATION_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
>     int DECORATION_FIGURE__SIZE = REAL_FIGURE__SIZE;
>     int DECORATION_FIGURE__NAME = REAL_FIGURE__NAME;
>     int DECORATION_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
>     int DECORATION_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int SHAPE = 23;
>     int SHAPE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int SHAPE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int SHAPE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int SHAPE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int SHAPE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int SHAPE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int SHAPE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int SHAPE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int SHAPE__FONT = REAL_FIGURE__FONT;
>     int SHAPE__INSETS = REAL_FIGURE__INSETS;
>     int SHAPE__BORDER = REAL_FIGURE__BORDER;
>     int SHAPE__LOCATION = REAL_FIGURE__LOCATION;
>     int SHAPE__SIZE = REAL_FIGURE__SIZE;
>     int SHAPE__NAME = REAL_FIGURE__NAME;
>     int SHAPE__CHILDREN = REAL_FIGURE__CHILDREN;
>     int SHAPE__OUTLINE = REAL_FIGURE_FEATURE_COUNT + 0;
>     int SHAPE__FILL = REAL_FIGURE_FEATURE_COUNT + 1;
>     int SHAPE__LINE_WIDTH = REAL_FIGURE_FEATURE_COUNT + 2;
>     int SHAPE__LINE_KIND = REAL_FIGURE_FEATURE_COUNT + 3;
>     int SHAPE__XOR_FILL = REAL_FIGURE_FEATURE_COUNT + 4;
>     int SHAPE__XOR_OUTLINE = REAL_FIGURE_FEATURE_COUNT + 5;
>     int SHAPE__RESOLVED_CHILDREN = REAL_FIGURE_FEATURE_COUNT + 6;
>     int SHAPE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 7;
>     int LABEL = 24;
>     int LABEL__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int LABEL__LAYOUT = REAL_FIGURE__LAYOUT;
>     int LABEL__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int LABEL__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int LABEL__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int LABEL__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int LABEL__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int LABEL__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int LABEL__FONT = REAL_FIGURE__FONT;
>     int LABEL__INSETS = REAL_FIGURE__INSETS;
>     int LABEL__BORDER = REAL_FIGURE__BORDER;
>     int LABEL__LOCATION = REAL_FIGURE__LOCATION;
>     int LABEL__SIZE = REAL_FIGURE__SIZE;
>     int LABEL__NAME = REAL_FIGURE__NAME;
>     int LABEL__CHILDREN = REAL_FIGURE__CHILDREN;
>     int LABEL__TEXT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int LABEL_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 1;
>     int LABELED_CONTAINER = 25;
>     int LABELED_CONTAINER__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int LABELED_CONTAINER__LAYOUT = REAL_FIGURE__LAYOUT;
>     int LABELED_CONTAINER__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int LABELED_CONTAINER__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int LABELED_CONTAINER__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int LABELED_CONTAINER__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int LABELED_CONTAINER__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int LABELED_CONTAINER__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int LABELED_CONTAINER__FONT = REAL_FIGURE__FONT;
>     int LABELED_CONTAINER__INSETS = REAL_FIGURE__INSETS;
>     int LABELED_CONTAINER__BORDER = REAL_FIGURE__BORDER;
>     int LABELED_CONTAINER__LOCATION = REAL_FIGURE__LOCATION;
>     int LABELED_CONTAINER__SIZE = REAL_FIGURE__SIZE;
>     int LABELED_CONTAINER__NAME = REAL_FIGURE__NAME;
>     int LABELED_CONTAINER__CHILDREN = REAL_FIGURE__CHILDREN;
>     int LABELED_CONTAINER_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 0;
>     int RECTANGLE = 26;
225,228c270
<     int RECTANGLE__PARENT = SHAPE__PARENT;
<     int RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
<     int RECTANGLE__NAME = SHAPE__NAME;
<     int RECTANGLE__CHILDREN = SHAPE__CHILDREN;
---
>     int RECTANGLE__DESCRIPTOR = SHAPE__DESCRIPTOR;
238a281,282
>     int RECTANGLE__NAME = SHAPE__NAME;
>     int RECTANGLE__CHILDREN = SHAPE__CHILDREN;
247c291
<     int ROUNDED_RECTANGLE = 24;
---
>     int ROUNDED_RECTANGLE = 27;
250,253c294
<     int ROUNDED_RECTANGLE__PARENT = SHAPE__PARENT;
<     int ROUNDED_RECTANGLE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
<     int ROUNDED_RECTANGLE__NAME = SHAPE__NAME;
<     int ROUNDED_RECTANGLE__CHILDREN = SHAPE__CHILDREN;
---
>     int ROUNDED_RECTANGLE__DESCRIPTOR = SHAPE__DESCRIPTOR;
263a305,306
>     int ROUNDED_RECTANGLE__NAME = SHAPE__NAME;
>     int ROUNDED_RECTANGLE__CHILDREN = SHAPE__CHILDREN;
274c317
<     int ELLIPSE = 25;
---
>     int ELLIPSE = 28;
277,280c320
<     int ELLIPSE__PARENT = SHAPE__PARENT;
<     int ELLIPSE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
<     int ELLIPSE__NAME = SHAPE__NAME;
<     int ELLIPSE__CHILDREN = SHAPE__CHILDREN;
---
>     int ELLIPSE__DESCRIPTOR = SHAPE__DESCRIPTOR;
290a331,332
>     int ELLIPSE__NAME = SHAPE__NAME;
>     int ELLIPSE__CHILDREN = SHAPE__CHILDREN;
299c341
<     int POLYLINE = 26;
---
>     int POLYLINE = 29;
302,305c344
<     int POLYLINE__PARENT = SHAPE__PARENT;
<     int POLYLINE__REFERENCING_ELEMENTS = SHAPE__REFERENCING_ELEMENTS;
<     int POLYLINE__NAME = SHAPE__NAME;
<     int POLYLINE__CHILDREN = SHAPE__CHILDREN;
---
>     int POLYLINE__DESCRIPTOR = SHAPE__DESCRIPTOR;
315a355,356
>     int POLYLINE__NAME = SHAPE__NAME;
>     int POLYLINE__CHILDREN = SHAPE__CHILDREN;
325c366
<     int POLYGON = 27;
---
>     int POLYGON = 30;
328,331c369
<     int POLYGON__PARENT = POLYLINE__PARENT;
<     int POLYGON__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
<     int POLYGON__NAME = POLYLINE__NAME;
<     int POLYGON__CHILDREN = POLYLINE__CHILDREN;
---
>     int POLYGON__DESCRIPTOR = POLYLINE__DESCRIPTOR;
341a380,381
>     int POLYGON__NAME = POLYLINE__NAME;
>     int POLYGON__CHILDREN = POLYLINE__CHILDREN;
351c391
<     int SCALABLE_POLYGON = 28;
---
>     int SCALABLE_POLYGON = 31;
354,357c394
<     int SCALABLE_POLYGON__PARENT = POLYGON__PARENT;
<     int SCALABLE_POLYGON__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
<     int SCALABLE_POLYGON__NAME = POLYGON__NAME;
<     int SCALABLE_POLYGON__CHILDREN = POLYGON__CHILDREN;
---
>     int SCALABLE_POLYGON__DESCRIPTOR = POLYGON__DESCRIPTOR;
367a405,406
>     int SCALABLE_POLYGON__NAME = POLYGON__NAME;
>     int SCALABLE_POLYGON__CHILDREN = POLYGON__CHILDREN;
377c416
<     int POLYLINE_CONNECTION = 29;
---
>     int POLYLINE_CONNECTION = 32;
380,383c419
<     int POLYLINE_CONNECTION__PARENT = POLYLINE__PARENT;
<     int POLYLINE_CONNECTION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
<     int POLYLINE_CONNECTION__NAME = POLYLINE__NAME;
<     int POLYLINE_CONNECTION__CHILDREN = POLYLINE__CHILDREN;
---
>     int POLYLINE_CONNECTION__DESCRIPTOR = POLYLINE__DESCRIPTOR;
393a430,431
>     int POLYLINE_CONNECTION__NAME = POLYLINE__NAME;
>     int POLYLINE_CONNECTION__CHILDREN = POLYLINE__CHILDREN;
405c443
<     int POLYLINE_DECORATION = 30;
---
>     int POLYLINE_DECORATION = 33;
408,411c446
<     int POLYLINE_DECORATION__PARENT = POLYLINE__PARENT;
<     int POLYLINE_DECORATION__REFERENCING_ELEMENTS = POLYLINE__REFERENCING_ELEMENTS;
<     int POLYLINE_DECORATION__NAME = POLYLINE__NAME;
<     int POLYLINE_DECORATION__CHILDREN = POLYLINE__CHILDREN;
---
>     int POLYLINE_DECORATION__DESCRIPTOR = POLYLINE__DESCRIPTOR;
421a457,458
>     int POLYLINE_DECORATION__NAME = POLYLINE__NAME;
>     int POLYLINE_DECORATION__CHILDREN = POLYLINE__CHILDREN;
431c468
<     int POLYGON_DECORATION = 31;
---
>     int POLYGON_DECORATION = 34;
434,437c471
<     int POLYGON_DECORATION__PARENT = POLYGON__PARENT;
<     int POLYGON_DECORATION__REFERENCING_ELEMENTS = POLYGON__REFERENCING_ELEMENTS;
<     int POLYGON_DECORATION__NAME = POLYGON__NAME;
<     int POLYGON_DECORATION__CHILDREN = POLYGON__CHILDREN;
---
>     int POLYGON_DECORATION__DESCRIPTOR = POLYGON__DESCRIPTOR;
447a482,483
>     int POLYGON_DECORATION__NAME = POLYGON__NAME;
>     int POLYGON_DECORATION__CHILDREN = POLYGON__CHILDREN;
457c493
<     int CUSTOM_CLASS = 32;
---
>     int CUSTOM_CLASS = 35;
459,487c495,522
<     int CUSTOM_CLASS__BUNDLE_NAME = 1;
<     int CUSTOM_CLASS__ATTRIBUTES = 2;
<     int CUSTOM_CLASS_FEATURE_COUNT = 3;
<     int CUSTOM_FIGURE = 35;
<     int CUSTOM_DECORATION = 36;
<     int CUSTOM_CONNECTION = 37;
<     int COLOR = 38;
<     int RGB_COLOR = 39;
<     int CONSTANT_COLOR = 40;
<     int FONT = 41;
<     int BASIC_FONT = 42;
<     int FONT_STYLE = 65;
<     int POINT = 43;
<     int DIMENSION = 44;
<     int INSETS = 45;
<     int BORDER = 46;
<     int LINE_BORDER = 47;
<     int MARGIN_BORDER = 48;
<     int COMPOUND_BORDER = 49;
<     int CUSTOM_BORDER = 50;
<     int LAYOUT_DATA = 51;
<     int GRID_LAYOUT_DATA = 53;
<     int BORDER_LAYOUT_DATA = 54;
<     int CUSTOM_LAYOUT = 57;
<     int LAYOUT = 56;
<     int CUSTOM_LAYOUT_DATA = 52;
<     int GRID_LAYOUT = 58;
<     int BORDER_LAYOUT = 59;
<     int CUSTOM_ATTRIBUTE = 33;
---
>     int CUSTOM_CLASS__ATTRIBUTES = 1;
>     int CUSTOM_CLASS_FEATURE_COUNT = 2;
>     int CUSTOM_FIGURE = 38;
>     int CUSTOM_DECORATION = 39;
>     int CUSTOM_CONNECTION = 40;
>     int COLOR = 41;
>     int RGB_COLOR = 42;
>     int CONSTANT_COLOR = 43;
>     int FONT = 44;
>     int BASIC_FONT = 45;
>     int FONT_STYLE = 68;
>     int POINT = 46;
>     int DIMENSION = 47;
>     int INSETS = 48;
>     int BORDER = 49;
>     int LINE_BORDER = 50;
>     int MARGIN_BORDER = 51;
>     int COMPOUND_BORDER = 52;
>     int CUSTOM_BORDER = 53;
>     int LAYOUT_DATA = 54;
>     int GRID_LAYOUT_DATA = 56;
>     int BORDER_LAYOUT_DATA = 57;
>     int CUSTOM_LAYOUT = 60;
>     int LAYOUT = 59;
>     int CUSTOM_LAYOUT_DATA = 55;
>     int GRID_LAYOUT = 61;
>     int BORDER_LAYOUT = 62;
>     int CUSTOM_ATTRIBUTE = 36;
493,518c528,550
<     int FIGURE_ACCESSOR = 34;
<     int FIGURE_ACCESSOR__REFERENCING_ELEMENTS = FIGURE_HANDLE__REFERENCING_ELEMENTS;
<     int FIGURE_ACCESSOR__ACCESSOR = FIGURE_HANDLE_FEATURE_COUNT + 0;
<     int FIGURE_ACCESSOR__TYPED_FIGURE = FIGURE_HANDLE_FEATURE_COUNT + 1;
<     int FIGURE_ACCESSOR_FEATURE_COUNT = FIGURE_HANDLE_FEATURE_COUNT + 2;
<     int CUSTOM_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
<     int CUSTOM_FIGURE__LAYOUT = FIGURE__LAYOUT;
<     int CUSTOM_FIGURE__PARENT = FIGURE__PARENT;
<     int CUSTOM_FIGURE__REFERENCING_ELEMENTS = FIGURE__REFERENCING_ELEMENTS;
<     int CUSTOM_FIGURE__NAME = FIGURE__NAME;
<     int CUSTOM_FIGURE__CHILDREN = FIGURE__CHILDREN;
<     int CUSTOM_FIGURE__FOREGROUND_COLOR = FIGURE__FOREGROUND_COLOR;
<     int CUSTOM_FIGURE__BACKGROUND_COLOR = FIGURE__BACKGROUND_COLOR;
<     int CUSTOM_FIGURE__MAXIMUM_SIZE = FIGURE__MAXIMUM_SIZE;
<     int CUSTOM_FIGURE__MINIMUM_SIZE = FIGURE__MINIMUM_SIZE;
<     int CUSTOM_FIGURE__PREFERRED_SIZE = FIGURE__PREFERRED_SIZE;
<     int CUSTOM_FIGURE__FONT = FIGURE__FONT;
<     int CUSTOM_FIGURE__INSETS = FIGURE__INSETS;
<     int CUSTOM_FIGURE__BORDER = FIGURE__BORDER;
<     int CUSTOM_FIGURE__LOCATION = FIGURE__LOCATION;
<     int CUSTOM_FIGURE__SIZE = FIGURE__SIZE;
<     int CUSTOM_FIGURE__QUALIFIED_CLASS_NAME = FIGURE_FEATURE_COUNT + 0;
<     int CUSTOM_FIGURE__BUNDLE_NAME = FIGURE_FEATURE_COUNT + 1;
<     int CUSTOM_FIGURE__ATTRIBUTES = FIGURE_FEATURE_COUNT + 2;
<     int CUSTOM_FIGURE__CUSTOM_CHILDREN = FIGURE_FEATURE_COUNT + 3;
<     int CUSTOM_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 4;
---
>     int FIGURE_ACCESSOR = 37;
>     int FIGURE_ACCESSOR__ACCESSOR = 0;
>     int FIGURE_ACCESSOR__TYPED_FIGURE = 1;
>     int FIGURE_ACCESSOR_FEATURE_COUNT = 2;
>     int CUSTOM_FIGURE__LAYOUT_DATA = REAL_FIGURE__LAYOUT_DATA;
>     int CUSTOM_FIGURE__LAYOUT = REAL_FIGURE__LAYOUT;
>     int CUSTOM_FIGURE__DESCRIPTOR = REAL_FIGURE__DESCRIPTOR;
>     int CUSTOM_FIGURE__FOREGROUND_COLOR = REAL_FIGURE__FOREGROUND_COLOR;
>     int CUSTOM_FIGURE__BACKGROUND_COLOR = REAL_FIGURE__BACKGROUND_COLOR;
>     int CUSTOM_FIGURE__MAXIMUM_SIZE = REAL_FIGURE__MAXIMUM_SIZE;
>     int CUSTOM_FIGURE__MINIMUM_SIZE = REAL_FIGURE__MINIMUM_SIZE;
>     int CUSTOM_FIGURE__PREFERRED_SIZE = REAL_FIGURE__PREFERRED_SIZE;
>     int CUSTOM_FIGURE__FONT = REAL_FIGURE__FONT;
>     int CUSTOM_FIGURE__INSETS = REAL_FIGURE__INSETS;
>     int CUSTOM_FIGURE__BORDER = REAL_FIGURE__BORDER;
>     int CUSTOM_FIGURE__LOCATION = REAL_FIGURE__LOCATION;
>     int CUSTOM_FIGURE__SIZE = REAL_FIGURE__SIZE;
>     int CUSTOM_FIGURE__NAME = REAL_FIGURE__NAME;
>     int CUSTOM_FIGURE__CHILDREN = REAL_FIGURE__CHILDREN;
>     int CUSTOM_FIGURE__QUALIFIED_CLASS_NAME = REAL_FIGURE_FEATURE_COUNT + 0;
>     int CUSTOM_FIGURE__ATTRIBUTES = REAL_FIGURE_FEATURE_COUNT + 1;
>     int CUSTOM_FIGURE__CUSTOM_CHILDREN = REAL_FIGURE_FEATURE_COUNT + 2;
>     int CUSTOM_FIGURE_FEATURE_COUNT = REAL_FIGURE_FEATURE_COUNT + 3;
521,524c553
<     int CUSTOM_DECORATION__PARENT = CUSTOM_FIGURE__PARENT;
<     int CUSTOM_DECORATION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
<     int CUSTOM_DECORATION__NAME = CUSTOM_FIGURE__NAME;
<     int CUSTOM_DECORATION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
---
>     int CUSTOM_DECORATION__DESCRIPTOR = CUSTOM_FIGURE__DESCRIPTOR;
534a564,565
>     int CUSTOM_DECORATION__NAME = CUSTOM_FIGURE__NAME;
>     int CUSTOM_DECORATION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
536d566
<     int CUSTOM_DECORATION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
542,545c572
<     int CUSTOM_CONNECTION__PARENT = CUSTOM_FIGURE__PARENT;
<     int CUSTOM_CONNECTION__REFERENCING_ELEMENTS = CUSTOM_FIGURE__REFERENCING_ELEMENTS;
<     int CUSTOM_CONNECTION__NAME = CUSTOM_FIGURE__NAME;
<     int CUSTOM_CONNECTION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
---
>     int CUSTOM_CONNECTION__DESCRIPTOR = CUSTOM_FIGURE__DESCRIPTOR;
555a583,584
>     int CUSTOM_CONNECTION__NAME = CUSTOM_FIGURE__NAME;
>     int CUSTOM_CONNECTION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
557d585
<     int CUSTOM_CONNECTION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
594,596c622,623
<     int CUSTOM_BORDER__BUNDLE_NAME = BORDER_FEATURE_COUNT + 1;
<     int CUSTOM_BORDER__ATTRIBUTES = BORDER_FEATURE_COUNT + 2;
<     int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 3;
---
>     int CUSTOM_BORDER__ATTRIBUTES = BORDER_FEATURE_COUNT + 1;
>     int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
601,603c628,629
<     int CUSTOM_LAYOUT_DATA__BUNDLE_NAME = LAYOUT_DATA_FEATURE_COUNT + 1;
<     int CUSTOM_LAYOUT_DATA__ATTRIBUTES = LAYOUT_DATA_FEATURE_COUNT + 2;
<     int CUSTOM_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 3;
---
>     int CUSTOM_LAYOUT_DATA__ATTRIBUTES = LAYOUT_DATA_FEATURE_COUNT + 1;
>     int CUSTOM_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 2;
620,622c646,647
<     int CUSTOM_LAYOUT__BUNDLE_NAME = LAYOUT_FEATURE_COUNT + 1;
<     int CUSTOM_LAYOUT__ATTRIBUTES = LAYOUT_FEATURE_COUNT + 2;
<     int CUSTOM_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 3;
---
>     int CUSTOM_LAYOUT__ATTRIBUTES = LAYOUT_FEATURE_COUNT + 1;
>     int CUSTOM_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 2;
630c655
<     int FLOW_LAYOUT = 60;
---
>     int FLOW_LAYOUT = 63;
639c664
<     int XY_LAYOUT = 61;
---
>     int XY_LAYOUT = 64;
641c666
<     int XY_LAYOUT_DATA = 62;
---
>     int XY_LAYOUT_DATA = 65;
646c671
<     int STACK_LAYOUT = 63;
---
>     int STACK_LAYOUT = 66;
648,651c673,676
<     int COLOR_CONSTANTS = 64;
<     int DIRECTION = 66;
<     int LINE_KIND = 67;
<     int ALIGNMENT = 68;
---
>     int COLOR_CONSTANTS = 67;
>     int DIRECTION = 69;
>     int LINE_KIND = 70;
>     int ALIGNMENT = 71;
668a694,695
>     EReference getFigureGallery_Descriptors ();
> 
681c708
<     EClass getNode ();
---
>     EClass getAbstractNode ();
683c710
<     EReference getNode_NodeFigure ();
---
>     EClass getNode ();
689c716,724
<     EClass getConnection ();
---
>     EReference getNode_ContentPane ();
> 
>     EClass getChildAccess ();
> 
>     EReference getChildAccess_Owner ();
> 
>     EAttribute getChildAccess_Accessor ();
> 
>     EReference getChildAccess_Figure ();
691c726,732
<     EReference getConnection_ConnectionFigure ();
---
>     EClass getRealFigure ();
> 
>     EAttribute getRealFigure_Name ();
> 
>     EReference getRealFigure_Children ();
> 
>     EClass getConnection ();
698a740,741
>     EReference getCompartment_Accessor ();
> 
702a746,751
>     EReference getDiagramLabel_Accessor ();
> 
>     EReference getDiagramLabel_Container ();
> 
>     EAttribute getDiagramLabel_External ();
> 
729,736d777
<     EClass getFigureMarker ();
< 
<     EReference getFigureMarker_Parent ();
< 
<     EClass getFigureHandle ();
< 
<     EReference getFigureHandle_ReferencingElements ();
< 
739c780
<     EReference getFigure_Children ();
---
>     EReference getFigure_Descriptor ();
760a802,809
>     EClass getFigureDescriptor ();
> 
>     EReference getFigureDescriptor_ActualFigure ();
> 
>     EReference getFigureDescriptor_Accessors ();
> 
>     EClass getAbstractFigure ();
> 
823,824d871
<     EAttribute getCustomClass_BundleName ();
< 
