219,220d218
< import org.eclipse.gmf.codegen.gmfgen.LabelEditMethod;
< 
225c223
< import org.eclipse.gmf.codegen.gmfgen.LabelViewMethod;
---
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
430,431c428
<     private EEnum labelViewMethodEEnum = null;
<     private EEnum labelEditMethodEEnum = null;
---
>     private EEnum labelTextAccessMethodEEnum = null;
2544,2549c2541,2542
<     public EEnum getLabelViewMethod () {
<         return labelViewMethodEEnum;
<     }
< 
<     public EEnum getLabelEditMethod () {
<         return labelEditMethodEEnum;
---
>     public EEnum getLabelTextAccessMethod () {
>         return labelTextAccessMethodEEnum;
3106,3107c3099
<         labelViewMethodEEnum = createEEnum (LABEL_VIEW_METHOD);
<         labelEditMethodEEnum = createEEnum (LABEL_EDIT_METHOD);
---
>         labelTextAccessMethodEEnum = createEEnum (LABEL_TEXT_ACCESS_METHOD);
3563c3555
<         initEAttribute (getFeatureLabelModelFacet_ViewMethod (), this.getLabelViewMethod (), "viewMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelModelFacet_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3565c3557
<         initEAttribute (getFeatureLabelModelFacet_EditMethod (), this.getLabelEditMethod (), "editMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelModelFacet_EditMethod (), this.getLabelTextAccessMethod (), "editMethod", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3953,3960c3945,3949
<         initEEnum (labelViewMethodEEnum, LabelViewMethod.class, "LabelViewMethod");
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.MESSAGE_FORMAT);
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.PRINTF);
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.NATIVE);
<         initEEnum (labelEditMethodEEnum, LabelEditMethod.class, "LabelEditMethod");
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.MESSAGE_FORMAT);
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.REGEXP);
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.NATIVE);
---
>         initEEnum (labelTextAccessMethodEEnum, LabelTextAccessMethod.class, "LabelTextAccessMethod");
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.MESSAGE_FORMAT);
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.NATIVE);
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.REGEXP);
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.PRINTF);
