1027c1027
<     public EAttribute getGenChildLabelNode_LabelElementIcon () {
---
>     public EAttribute getGenChildLabelNode_LabelReadOnly () {
1030a1031,1034
>     public EAttribute getGenChildLabelNode_LabelElementIcon () {
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
>     }
> 
1032c1036
<         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (2);
1115c1119
<     public EAttribute getGenLabel_ElementIcon () {
---
>     public EAttribute getGenLabel_ReadOnly () {
1118a1123,1126
>     public EAttribute getGenLabel_ElementIcon () {
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (1);
>     }
> 
1120c1128
<         return (EReference) genLabelEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (2);
1159,1162d1166
<     public EAttribute getLabelModelFacet_ReadOnly () {
<         return (EAttribute) labelModelFacetEClass.getEStructuralFeatures ().get (0);
<     }
< 
2215a2220
>         createEAttribute (genChildLabelNodeEClass, GEN_CHILD_LABEL_NODE__LABEL_READ_ONLY);
2234a2240
>         createEAttribute (genLabelEClass, GEN_LABEL__READ_ONLY);
2257d2262
<         createEAttribute (labelModelFacetEClass, LABEL_MODEL_FACET__READ_ONLY);
2799a2805
>         initEAttribute (getGenChildLabelNode_LabelReadOnly (), ecorePackage.getEBoolean (), "labelReadOnly", null, 0, 1, GenChildLabelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2821a2828
>         initEAttribute (getGenLabel_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, GenLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2850d2856
<         initEAttribute (getLabelModelFacet_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
