20,31c20,32
<     int GEN_EDITOR_GENERATOR__DIAGRAM = 1;
<     int GEN_EDITOR_GENERATOR__PLUGIN = 2;
<     int GEN_EDITOR_GENERATOR__EDITOR = 3;
<     int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 4;
<     int GEN_EDITOR_GENERATOR__PACKAGE_NAME_PREFIX = 5;
<     int GEN_EDITOR_GENERATOR__MODEL_ID = 6;
<     int GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL = 7;
<     int GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION = 8;
<     int GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION = 9;
<     int GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES = 10;
<     int GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY = 11;
<     int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 12;
---
>     int GEN_EDITOR_GENERATOR__METRICS = 1;
>     int GEN_EDITOR_GENERATOR__DIAGRAM = 2;
>     int GEN_EDITOR_GENERATOR__PLUGIN = 3;
>     int GEN_EDITOR_GENERATOR__EDITOR = 4;
>     int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 5;
>     int GEN_EDITOR_GENERATOR__PACKAGE_NAME_PREFIX = 6;
>     int GEN_EDITOR_GENERATOR__MODEL_ID = 7;
>     int GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL = 8;
>     int GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION = 9;
>     int GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION = 10;
>     int GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES = 11;
>     int GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY = 12;
>     int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 13;
521,522c522,524
<     int GEN_RULE_BASE__TARGET = 0;
<     int GEN_RULE_BASE_FEATURE_COUNT = 1;
---
>     int GEN_RULE_BASE__NAME = 0;
>     int GEN_RULE_BASE__DESCRIPTION = 1;
>     int GEN_RULE_BASE_FEATURE_COUNT = 2;
524c526,527
<     int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE__TARGET;
---
>     int GEN_AUDIT_RULE__NAME = GEN_RULE_BASE__NAME;
>     int GEN_AUDIT_RULE__DESCRIPTION = GEN_RULE_BASE__DESCRIPTION;
527c530
<     int GEN_AUDIT_RULE__NAME = GEN_RULE_BASE_FEATURE_COUNT + 2;
---
>     int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 2;
529,533c532,535
<     int GEN_AUDIT_RULE__DESCRIPTION = GEN_RULE_BASE_FEATURE_COUNT + 4;
<     int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 5;
<     int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 6;
<     int GEN_AUDIT_RULE__CONTAINER = GEN_RULE_BASE_FEATURE_COUNT + 7;
<     int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 8;
---
>     int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 4;
>     int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 5;
>     int GEN_AUDIT_RULE__CONTAINER = GEN_RULE_BASE_FEATURE_COUNT + 6;
>     int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 7;
535,536c537,539
<     int GEN_RULE_TARGET__RULE = 0;
<     int GEN_RULE_TARGET_FEATURE_COUNT = 1;
---
>     int GEN_RULE_TARGET_FEATURE_COUNT = 0;
>     int GEN_AUDITABLE = 66;
>     int GEN_AUDITABLE_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
538,540c541,542
<     int GEN_DOMAIN_ELEMENT_TARGET__RULE = GEN_RULE_TARGET__RULE;
<     int GEN_DOMAIN_ELEMENT_TARGET__ELEMENT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
<     int GEN_DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 1;
---
>     int GEN_DOMAIN_ELEMENT_TARGET__ELEMENT = GEN_AUDITABLE_FEATURE_COUNT + 0;
>     int GEN_DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
542,544c544,545
<     int GEN_DIAGRAM_ELEMENT_TARGET__RULE = GEN_RULE_TARGET__RULE;
<     int GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
<     int GEN_DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 1;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT = GEN_AUDITABLE_FEATURE_COUNT + 0;
>     int GEN_DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
546,551c547,568
<     int GEN_NOTATION_ELEMENT_TARGET__RULE = GEN_RULE_TARGET__RULE;
<     int GEN_NOTATION_ELEMENT_TARGET__ELEMENT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
<     int GEN_NOTATION_ELEMENT_TARGET_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 1;
<     int PROVIDER_PRIORITY = 63;
<     int LINK_LABEL_ALIGNMENT = 64;
<     int GEN_SEVERITY = 65;
---
>     int GEN_NOTATION_ELEMENT_TARGET__ELEMENT = GEN_AUDITABLE_FEATURE_COUNT + 0;
>     int GEN_NOTATION_ELEMENT_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
>     int GEN_METRIC_CONTAINER = 63;
>     int GEN_METRIC_CONTAINER__EDITOR = GEN_RULE_CONTAINER_BASE__EDITOR;
>     int GEN_METRIC_CONTAINER__METRICS = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 0;
>     int GEN_METRIC_CONTAINER_FEATURE_COUNT = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 1;
>     int GEN_METRIC_RULE = 64;
>     int GEN_METRIC_RULE__NAME = GEN_RULE_BASE__NAME;
>     int GEN_METRIC_RULE__DESCRIPTION = GEN_RULE_BASE__DESCRIPTION;
>     int GEN_METRIC_RULE__KEY = GEN_RULE_BASE_FEATURE_COUNT + 0;
>     int GEN_METRIC_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 1;
>     int GEN_METRIC_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 2;
>     int GEN_METRIC_RULE__CONTAINER = GEN_RULE_BASE_FEATURE_COUNT + 3;
>     int GEN_METRIC_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 4;
>     int GEN_AUDITED_METRIC_TARGET = 65;
>     int GEN_AUDITED_METRIC_TARGET__METRIC = GEN_AUDITABLE_FEATURE_COUNT + 0;
>     int GEN_AUDITED_METRIC_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
>     int GEN_MEASURABLE = 67;
>     int GEN_MEASURABLE_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
>     int PROVIDER_PRIORITY = 68;
>     int LINK_LABEL_ALIGNMENT = 69;
>     int GEN_SEVERITY = 70;
556a574,575
>     EReference getGenEditorGenerator_Metrics ();
> 
1023c1042,1044
<     EReference getGenRuleBase_Target ();
---
>     EAttribute getGenRuleBase_Name ();
> 
>     EAttribute getGenRuleBase_Description ();
1039c1060
<     EAttribute getGenAuditRule_Name ();
---
>     EReference getGenAuditRule_Target ();
1043,1044d1063
<     EAttribute getGenAuditRule_Description ();
< 
1053,1054d1071
<     EReference getGenRuleTarget_Rule ();
< 
1066a1084,1105
>     EClass getGenMetricContainer ();
> 
>     EReference getGenMetricContainer_Metrics ();
> 
>     EClass getGenMetricRule ();
> 
>     EAttribute getGenMetricRule_Key ();
> 
>     EReference getGenMetricRule_Rule ();
> 
>     EReference getGenMetricRule_Target ();
> 
>     EReference getGenMetricRule_Container ();
> 
>     EClass getGenAuditedMetricTarget ();
> 
>     EReference getGenAuditedMetricTarget_Metric ();
> 
>     EClass getGenAuditable ();
> 
>     EClass getGenMeasurable ();
> 
