31,32d30
< import org.eclipse.gmf.gmfgraph.Child;
< 
76a75,76
> import org.eclipse.gmf.gmfgraph.FigureAccessor;
> 
78a79,80
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
161d162
<     private EClass childEClass = null;
168a170
>     private EClass figureHandleEClass = null;
210a213
>     private EClass figureAccessorEClass = null;
258,261d260
<     public EReference getCanvas_Children () {
<         return (EReference) canvasEClass.getEStructuralFeatures ().get (4);
<     }
< 
263c262
<         return (EReference) canvasEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) canvasEClass.getEStructuralFeatures ().get (4);
301a301,304
>     public EReference getNode_NodeFigure () {
>         return (EReference) nodeEClass.getEStructuralFeatures ().get (0);
>     }
> 
303c306
<         return (EAttribute) nodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) nodeEClass.getEStructuralFeatures ().get (1);
309a313,316
>     public EReference getConnection_ConnectionFigure () {
>         return (EReference) connectionEClass.getEStructuralFeatures ().get (0);
>     }
> 
322,325d328
<     public EClass getChild () {
<         return childEClass;
<     }
< 
385a389,396
>     public EClass getFigureHandle () {
>         return figureHandleEClass;
>     }
> 
>     public EReference getFigureHandle_ReferencingElements () {
>         return (EReference) figureHandleEClass.getEStructuralFeatures ().get (0);
>     }
> 
434,437d444
<     public EReference getFigure_ReferencingElements () {
<         return (EReference) figureEClass.getEStructuralFeatures ().get (11);
<     }
< 
569a577,580
>     public EReference getCustomFigure_CustomChildren () {
>         return (EReference) customFigureEClass.getEStructuralFeatures ().get (0);
>     }
> 
841a853,864
>     public EClass getFigureAccessor () {
>         return figureAccessorEClass;
>     }
> 
>     public EAttribute getFigureAccessor_Accessor () {
>         return (EAttribute) figureAccessorEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getFigureAccessor_TypedFigure () {
>         return (EReference) figureAccessorEClass.getEStructuralFeatures ().get (1);
>     }
> 
925d947
<         createEReference (canvasEClass, CANVAS__CHILDREN);
935a958
>         createEReference (nodeEClass, NODE__NODE_FIGURE);
937a961
>         createEReference (connectionEClass, CONNECTION__CONNECTION_FIGURE);
941d964
<         childEClass = createEClass (CHILD);
956a980,981
>         figureHandleEClass = createEClass (FIGURE_HANDLE);
>         createEReference (figureHandleEClass, FIGURE_HANDLE__REFERENCING_ELEMENTS);
969d993
<         createEReference (figureEClass, FIGURE__REFERENCING_ELEMENTS);
1001a1026,1033
>         customAttributeEClass = createEClass (CUSTOM_ATTRIBUTE);
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__NAME);
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__VALUE);
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__DIRECT_ACCESS);
>         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE);
>         figureAccessorEClass = createEClass (FIGURE_ACCESSOR);
>         createEAttribute (figureAccessorEClass, FIGURE_ACCESSOR__ACCESSOR);
>         createEReference (figureAccessorEClass, FIGURE_ACCESSOR__TYPED_FIGURE);
1002a1035
>         createEReference (customFigureEClass, CUSTOM_FIGURE__CUSTOM_CHILDREN);
1065,1069d1097
<         customAttributeEClass = createEClass (CUSTOM_ATTRIBUTE);
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__NAME);
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__VALUE);
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__DIRECT_ACCESS);
<         createEAttribute (customAttributeEClass, CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE);
1105d1132
<         childEClass.getESuperTypes ().add (this.getDiagramElement ());
1112a1140
>         figureEClass.getESuperTypes ().add (this.getFigureHandle ());
1130a1159
>         figureAccessorEClass.getESuperTypes ().add (this.getFigureHandle ());
1162d1190
<         initEReference (getCanvas_Children (), this.getChild (), null, "children", null, 0, - 1, Canvas.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1170c1198
<         initEReference (getDiagramElement_Figure (), this.getFigure (), this.getFigure_ReferencingElements (), "figure", null, 1, 1, DiagramElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getDiagramElement_Figure (), this.getFigureHandle (), this.getFigureHandle_ReferencingElements (), "figure", null, 1, 1, DiagramElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1174a1203
>         initEReference (getNode_NodeFigure (), this.getFigure (), null, "nodeFigure", null, 1, 1, Node.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1176a1206
>         initEReference (getConnection_ConnectionFigure (), this.getFigure (), null, "connectionFigure", null, 1, 1, Connection.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1180d1209
<         initEClass (childEClass, Child.class, "Child", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1195a1225,1226
>         initEClass (figureHandleEClass, FigureHandle.class, "FigureHandle", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getFigureHandle_ReferencingElements (), this.getDiagramElement (), this.getDiagramElement_Figure (), "referencingElements", null, 0, - 1, FigureHandle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1208d1238
<         initEReference (getFigure_ReferencingElements (), this.getDiagramElement (), this.getDiagramElement_Figure (), "referencingElements", null, 0, - 1, Figure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1240a1271,1278
>         initEClass (customAttributeEClass, CustomAttribute.class, "CustomAttribute", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getCustomAttribute_Name (), ecorePackage.getEString (), "name", null, 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getCustomAttribute_Value (), ecorePackage.getEString (), "value", "null", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getCustomAttribute_DirectAccess (), ecorePackage.getEBoolean (), "directAccess", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getCustomAttribute_MultiStatementValue (), ecorePackage.getEBoolean (), "multiStatementValue", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (figureAccessorEClass, FigureAccessor.class, "FigureAccessor", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getFigureAccessor_Accessor (), ecorePackage.getEString (), "accessor", null, 1, 1, FigureAccessor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFigureAccessor_TypedFigure (), this.getCustomFigure (), null, "typedFigure", null, 0, 1, FigureAccessor.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1241a1280
>         initEReference (getCustomFigure_CustomChildren (), this.getFigureAccessor (), null, "customChildren", null, 0, - 1, CustomFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1304,1308d1342
<         initEClass (customAttributeEClass, CustomAttribute.class, "CustomAttribute", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getCustomAttribute_Name (), ecorePackage.getEString (), "name", null, 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getCustomAttribute_Value (), ecorePackage.getEString (), "value", "null", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getCustomAttribute_DirectAccess (), ecorePackage.getEBoolean (), "directAccess", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getCustomAttribute_MultiStatementValue (), ecorePackage.getEBoolean (), "multiStatementValue", "false", 1, 1, CustomAttribute.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
