118,119c118,143
<         public Object caseLinkLabel (LinkLabel object) {
<             return createLinkLabelAdapter ();
---
>         public Object caseGenLabel (GenLabel object) {
>             return createGenLabelAdapter ();
>         }
> 
>         public Object caseGenNodeLabel (GenNodeLabel object) {
>             return createGenNodeLabelAdapter ();
>         }
> 
>         public Object caseGenLinkLabel (GenLinkLabel object) {
>             return createGenLinkLabelAdapter ();
>         }
> 
>         public Object caseModelFacet (ModelFacet object) {
>             return createModelFacetAdapter ();
>         }
> 
>         public Object caseTypeModelFacet (TypeModelFacet object) {
>             return createTypeModelFacetAdapter ();
>         }
> 
>         public Object caseFeatureModelFacet (FeatureModelFacet object) {
>             return createFeatureModelFacetAdapter ();
>         }
> 
>         public Object caseTypeLinkModelFacet (TypeLinkModelFacet object) {
>             return createTypeLinkModelFacetAdapter ();
250c274,298
<     public Adapter createLinkLabelAdapter () {
---
>     public Adapter createGenLabelAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenNodeLabelAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenLinkLabelAdapter () {
>         return null;
>     }
> 
>     public Adapter createModelFacetAdapter () {
>         return null;
>     }
> 
>     public Adapter createTypeModelFacetAdapter () {
>         return null;
>     }
> 
>     public Adapter createFeatureModelFacetAdapter () {
>         return null;
>     }
> 
>     public Adapter createTypeLinkModelFacetAdapter () {
