15,16d14
< import org.eclipse.gmf.codegen.gmfgen.*;
< 
48a47,50
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
66a69,70
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
82a87,88
> import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
> 
188a195,200
>             case GMFGenPackage.GEN_DOMAIN_ELEMENT_TARGET :
>                 return createGenDomainElementTarget ();
>             case GMFGenPackage.GEN_DIAGRAM_ELEMENT_TARGET :
>                 return createGenDiagramElementTarget ();
>             case GMFGenPackage.GEN_NOTATION_ELEMENT_TARGET :
>                 return createGenNotationElementTarget ();
399a412,426
>     public GenDomainElementTarget createGenDomainElementTarget () {
>         GenDomainElementTargetImpl genDomainElementTarget = new GenDomainElementTargetImpl ();
>         return genDomainElementTarget;
>     }
> 
>     public GenDiagramElementTarget createGenDiagramElementTarget () {
>         GenDiagramElementTargetImpl genDiagramElementTarget = new GenDiagramElementTargetImpl ();
>         return genDiagramElementTarget;
>     }
> 
>     public GenNotationElementTarget createGenNotationElementTarget () {
>         GenNotationElementTargetImpl genNotationElementTarget = new GenNotationElementTargetImpl ();
>         return genNotationElementTarget;
>     }
> 
