310,314c310
<     int EXTERNAL_LABEL = 21;
<     int EXTERNAL_LABEL__TEXT_EDIT_PART_CLASS_NAME = 0;
<     int EXTERNAL_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME = 1;
<     int EXTERNAL_LABEL_FEATURE_COUNT = 2;
<     int GEN_NODE_LABEL = 22;
---
>     int GEN_NODE_LABEL = 21;
325c321
<     int GEN_EXTERNAL_NODE_LABEL = 23;
---
>     int GEN_EXTERNAL_NODE_LABEL = 22;
335,338c331,332
<     int GEN_EXTERNAL_NODE_LABEL__TEXT_EDIT_PART_CLASS_NAME = GEN_NODE_LABEL_FEATURE_COUNT + 0;
<     int GEN_EXTERNAL_NODE_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_NODE_LABEL_FEATURE_COUNT + 1;
<     int GEN_EXTERNAL_NODE_LABEL_FEATURE_COUNT = GEN_NODE_LABEL_FEATURE_COUNT + 2;
<     int GEN_LINK_LABEL = 24;
---
>     int GEN_EXTERNAL_NODE_LABEL_FEATURE_COUNT = GEN_NODE_LABEL_FEATURE_COUNT + 0;
>     int GEN_LINK_LABEL = 23;
347,352c341,344
<     int GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME = GEN_LABEL_FEATURE_COUNT + 0;
<     int GEN_LINK_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LABEL_FEATURE_COUNT + 1;
<     int GEN_LINK_LABEL__LINK = GEN_LABEL_FEATURE_COUNT + 2;
<     int GEN_LINK_LABEL__ALIGNMENT = GEN_LABEL_FEATURE_COUNT + 3;
<     int GEN_LINK_LABEL_FEATURE_COUNT = GEN_LABEL_FEATURE_COUNT + 4;
<     int MODEL_FACET = 25;
---
>     int GEN_LINK_LABEL__LINK = GEN_LABEL_FEATURE_COUNT + 0;
>     int GEN_LINK_LABEL__ALIGNMENT = GEN_LABEL_FEATURE_COUNT + 1;
>     int GEN_LINK_LABEL_FEATURE_COUNT = GEN_LABEL_FEATURE_COUNT + 2;
>     int MODEL_FACET = 24;
354c346
<     int LINK_MODEL_FACET = 26;
---
>     int LINK_MODEL_FACET = 25;
356c348
<     int LABEL_MODEL_FACET = 27;
---
>     int LABEL_MODEL_FACET = 26;
358c350
<     int TYPE_MODEL_FACET = 28;
---
>     int TYPE_MODEL_FACET = 27;
365c357
<     int FEATURE_MODEL_FACET = 29;
---
>     int FEATURE_MODEL_FACET = 28;
368,369c360,361
<     int FEATURE_LABEL_MODEL_FACET = 33;
<     int COMPOSITE_FEATURE_MODEL_FACET = 30;
---
>     int FEATURE_LABEL_MODEL_FACET = 32;
>     int COMPOSITE_FEATURE_MODEL_FACET = 29;
372,373c364,365
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 34;
<     int TYPE_LINK_MODEL_FACET = 31;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 33;
>     int TYPE_LINK_MODEL_FACET = 30;
382c374
<     int FEATURE_LINK_MODEL_FACET = 32;
---
>     int FEATURE_LINK_MODEL_FACET = 31;
393,394c385,386
<     int VIEWMAP = 39;
<     int ATTRIBUTES = 35;
---
>     int VIEWMAP = 38;
>     int ATTRIBUTES = 34;
396c388
<     int COLOR_ATTRIBUTES = 36;
---
>     int COLOR_ATTRIBUTES = 35;
400c392
<     int SHAPE_ATTRIBUTES = 37;
---
>     int SHAPE_ATTRIBUTES = 36;
404c396
<     int DEFAULT_SIZE_ATTRIBUTES = 38;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 37;
410c402
<     int FIGURE_VIEWMAP = 40;
---
>     int FIGURE_VIEWMAP = 39;
414c406
<     int SNIPPET_VIEWMAP = 41;
---
>     int SNIPPET_VIEWMAP = 40;
418c410
<     int INNER_CLASS_VIEWMAP = 42;
---
>     int INNER_CLASS_VIEWMAP = 41;
423,429c415,421
<     int PALETTE = 45;
<     int ENTRY_BASE = 46;
<     int TOOL_ENTRY = 47;
<     int NODE_ENTRY = 48;
<     int LINK_ENTRY = 49;
<     int TOOL_GROUP = 50;
<     int VALUE_EXPRESSION = 43;
---
>     int PALETTE = 44;
>     int ENTRY_BASE = 45;
>     int TOOL_ENTRY = 46;
>     int NODE_ENTRY = 47;
>     int LINK_ENTRY = 48;
>     int TOOL_GROUP = 49;
>     int VALUE_EXPRESSION = 42;
433c425
<     int GEN_CONSTRAINT = 44;
---
>     int GEN_CONSTRAINT = 43;
493c485
<     int GEN_ELEMENT_INITIALIZER = 51;
---
>     int GEN_ELEMENT_INITIALIZER = 50;
496c488
<     int GEN_FEATURE_SEQ_INITIALIZER = 52;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 51;
500c492
<     int GEN_FEATURE_VALUE_SPEC = 53;
---
>     int GEN_FEATURE_VALUE_SPEC = 52;
505c497
<     int GEN_LINK_CONSTRAINTS = 54;
---
>     int GEN_LINK_CONSTRAINTS = 53;
510c502
<     int GEN_RULE_CONTAINER_BASE = 55;
---
>     int GEN_RULE_CONTAINER_BASE = 54;
513c505
<     int GEN_AUDIT_CONTAINER = 56;
---
>     int GEN_AUDIT_CONTAINER = 55;
522c514
<     int GEN_RULE_BASE = 57;
---
>     int GEN_RULE_BASE = 56;
526c518
<     int GEN_AUDIT_RULE = 58;
---
>     int GEN_AUDIT_RULE = 57;
537c529
<     int GEN_RULE_TARGET = 59;
---
>     int GEN_RULE_TARGET = 58;
539c531
<     int GEN_AUDITABLE = 66;
---
>     int GEN_AUDITABLE = 65;
541c533
<     int GEN_DOMAIN_ELEMENT_TARGET = 60;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 59;
544c536
<     int GEN_DIAGRAM_ELEMENT_TARGET = 61;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 60;
547c539
<     int GEN_NOTATION_ELEMENT_TARGET = 62;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 61;
550c542
<     int GEN_METRIC_CONTAINER = 63;
---
>     int GEN_METRIC_CONTAINER = 62;
554c546
<     int GEN_METRIC_RULE = 64;
---
>     int GEN_METRIC_RULE = 63;
562c554
<     int GEN_AUDITED_METRIC_TARGET = 65;
---
>     int GEN_AUDITED_METRIC_TARGET = 64;
565c557
<     int GEN_MEASURABLE = 67;
---
>     int GEN_MEASURABLE = 66;
567,569c559,561
<     int PROVIDER_PRIORITY = 68;
<     int LINK_LABEL_ALIGNMENT = 69;
<     int GEN_SEVERITY = 70;
---
>     int PROVIDER_PRIORITY = 67;
>     int LINK_LABEL_ALIGNMENT = 68;
>     int GEN_SEVERITY = 69;
849,854d840
<     EClass getExternalLabel ();
< 
<     EAttribute getExternalLabel_TextEditPartClassName ();
< 
<     EAttribute getExternalLabel_TextNotationViewFactoryClassName ();
< 
