58a59,60
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
112a115
>     private EClass genCompartmentEClass = null;
319c322
<     public EReference getGenNode_ChildContainers () {
---
>     public EReference getGenNode_Compartments () {
323,326d325
<     public EReference getGenNode_ChildNodes () {
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (4);
<     }
< 
328c327
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (4);
331,332c330,331
<     public EReference getGenNode_ModelFacet () {
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
---
>     public EClass getGenCompartment () {
>         return genCompartmentEClass;
335,336c334,335
<     public EClass getGenChildNode () {
<         return genChildNodeEClass;
---
>     public EAttribute getGenCompartment_Title () {
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (0);
339,340c338,339
<     public EAttribute getGenChildNode_GroupID () {
<         return (EAttribute) genChildNodeEClass.getEStructuralFeatures ().get (0);
---
>     public EAttribute getGenCompartment_CanCollapse () {
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (1);
343,344c342,343
<     public EReference getGenChildNode_ParentNode () {
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
---
>     public EAttribute getGenCompartment_HideIfEmpty () {
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (2);
347,348c346,347
<     public EClass getGenChildContainer () {
<         return genChildContainerEClass;
---
>     public EAttribute getGenCompartment_NeedsTitle () {
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (3);
351,352c350,351
<     public EAttribute getGenChildContainer_GroupID () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (0);
---
>     public EAttribute getGenCompartment_LayoutKind () {
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (4);
355,356c354,355
<     public EAttribute getGenChildContainer_TitleKey () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
---
>     public EReference getGenCompartment_Node () {
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (5);
359,360c358,359
<     public EAttribute getGenChildContainer_CanCollapse () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (2);
---
>     public EReference getGenNode_ModelFacet () {
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
363,364c362,363
<     public EAttribute getGenChildContainer_HideIfEmpty () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (3);
---
>     public EClass getGenChildNode () {
>         return genChildNodeEClass;
367,368c366,367
<     public EAttribute getGenChildContainer_NeedsTitle () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (4);
---
>     public EReference getGenChildNode_Container () {
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
371,372c370,371
<     public EAttribute getGenChildContainer_LayoutKind () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (5);
---
>     public EClass getGenChildContainer () {
>         return genChildContainerEClass;
375,376c374,375
<     public EReference getGenChildContainer_ParentNode () {
<         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (6);
---
>     public EReference getGenChildContainer_ChildNodes () {
>         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (0);
774a774,775
>         genChildContainerEClass = createEClass (GEN_CHILD_CONTAINER);
>         createEReference (genChildContainerEClass, GEN_CHILD_CONTAINER__CHILD_NODES);
779,780c780
<         createEReference (genNodeEClass, GEN_NODE__CHILD_CONTAINERS);
<         createEReference (genNodeEClass, GEN_NODE__CHILD_NODES);
---
>         createEReference (genNodeEClass, GEN_NODE__COMPARTMENTS);
782,789c782,788
<         genChildContainerEClass = createEClass (GEN_CHILD_CONTAINER);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__GROUP_ID);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__TITLE_KEY);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__CAN_COLLAPSE);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__HIDE_IF_EMPTY);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__NEEDS_TITLE);
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__LAYOUT_KIND);
<         createEReference (genChildContainerEClass, GEN_CHILD_CONTAINER__PARENT_NODE);
---
>         genCompartmentEClass = createEClass (GEN_COMPARTMENT);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__TITLE);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__CAN_COLLAPSE);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__HIDE_IF_EMPTY);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__NEEDS_TITLE);
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__LAYOUT_KIND);
>         createEReference (genCompartmentEClass, GEN_COMPARTMENT__NODE);
791,792c790
<         createEAttribute (genChildNodeEClass, GEN_CHILD_NODE__GROUP_ID);
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__PARENT_NODE);
---
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CONTAINER);
894d891
<         genNodeEClass.getESuperTypes ().add (this.getGenCommonBase ());
895a893,894
>         genNodeEClass.getESuperTypes ().add (this.getGenChildContainer ());
>         genCompartmentEClass.getESuperTypes ().add (this.getGenChildContainer ());
978a978,979
>         initEClass (genChildContainerEClass, GenChildContainer.class, "GenChildContainer", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenChildContainer_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Container (), "childNodes", null, 0, - 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
983,984c984
<         initEReference (getGenNode_ChildContainers (), this.getGenChildContainer (), this.getGenChildContainer_ParentNode (), "childContainers", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenNode_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_ParentNode (), "childNodes", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNode_Compartments (), this.getGenCompartment (), this.getGenCompartment_Node (), "compartments", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
987,994c987,993
<         initEClass (genChildContainerEClass, GenChildContainer.class, "GenChildContainer", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getGenChildContainer_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_TitleKey (), ecorePackage.getEString (), "titleKey", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_CanCollapse (), ecorePackage.getEBoolean (), "canCollapse", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_HideIfEmpty (), ecorePackage.getEBoolean (), "hideIfEmpty", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_NeedsTitle (), ecorePackage.getEBoolean (), "needsTitle", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenChildContainer_LayoutKind (), this.getCompartmentLayoutKind (), "layoutKind", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenChildContainer_ParentNode (), this.getGenNode (), this.getGenNode_ChildContainers (), "parentNode", null, 1, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (genCompartmentEClass, GenCompartment.class, "GenCompartment", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenCompartment_Title (), ecorePackage.getEString (), "title", null, 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenCompartment_CanCollapse (), ecorePackage.getEBoolean (), "canCollapse", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenCompartment_HideIfEmpty (), ecorePackage.getEBoolean (), "hideIfEmpty", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenCompartment_NeedsTitle (), ecorePackage.getEBoolean (), "needsTitle", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenCompartment_LayoutKind (), this.getCompartmentLayoutKind (), "layoutKind", null, 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenCompartment_Node (), this.getGenNode (), this.getGenNode_Compartments (), "node", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
996,997c995
<         initEAttribute (getGenChildNode_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenChildNode_ParentNode (), this.getGenNode (), this.getGenNode_ChildNodes (), "parentNode", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildNode_Container (), this.getGenChildContainer (), this.getGenChildContainer_ChildNodes (), "container", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
