34,39c34,38
<         paletteContainer.add (createChildNode2CreationTool ());
<         paletteContainer.add (createCompartment3CreationTool ());
<         paletteContainer.add (createConnection4CreationTool ());
<         paletteContainer.add (createFigureLink5CreationTool ());
<         paletteContainer.add (createNestedFigureLink6CreationTool ());
<         paletteContainer.add (createChildAccessLink7CreationTool ());
---
>         paletteContainer.add (createCompartment2CreationTool ());
>         paletteContainer.add (createConnection3CreationTool ());
>         paletteContainer.add (createFigureLink4CreationTool ());
>         paletteContainer.add (createNestedFigureLink5CreationTool ());
>         paletteContainer.add (createChildAccessLink6CreationTool ());
64,72c63
<     private ToolEntry createChildNode2CreationTool () {
<         ToolEntry entry = new ToolEntry (Messages.ChildNode2CreationTool_title, Messages.ChildNode2CreationTool_desc, null, null) {
<         }
< 
<         ;
<         return entry;
<     }
< 
<     private ToolEntry createCompartment3CreationTool () {
---
>     private ToolEntry createCompartment2CreationTool () {
75c66
<         NodeToolEntry entry = new NodeToolEntry (Messages.Compartment3CreationTool_title, Messages.Compartment3CreationTool_desc, types);
---
>         NodeToolEntry entry = new NodeToolEntry (Messages.Compartment2CreationTool_title, Messages.Compartment2CreationTool_desc, types);
81c72
<     private ToolEntry createConnection4CreationTool () {
---
>     private ToolEntry createConnection3CreationTool () {
84c75
<         NodeToolEntry entry = new NodeToolEntry (Messages.Connection4CreationTool_title, Messages.Connection4CreationTool_desc, types);
---
>         NodeToolEntry entry = new NodeToolEntry (Messages.Connection3CreationTool_title, Messages.Connection3CreationTool_desc, types);
90c81
<     private ToolEntry createFigureLink5CreationTool () {
---
>     private ToolEntry createFigureLink4CreationTool () {
93c84
<         LinkToolEntry entry = new LinkToolEntry (Messages.FigureLink5CreationTool_title, Messages.FigureLink5CreationTool_desc, types);
---
>         LinkToolEntry entry = new LinkToolEntry (Messages.FigureLink4CreationTool_title, Messages.FigureLink4CreationTool_desc, types);
99c90
<     private ToolEntry createNestedFigureLink6CreationTool () {
---
>     private ToolEntry createNestedFigureLink5CreationTool () {
102c93
<         LinkToolEntry entry = new LinkToolEntry (Messages.NestedFigureLink6CreationTool_title, Messages.NestedFigureLink6CreationTool_desc, types);
---
>         LinkToolEntry entry = new LinkToolEntry (Messages.NestedFigureLink5CreationTool_title, Messages.NestedFigureLink5CreationTool_desc, types);
108c99
<     private ToolEntry createChildAccessLink7CreationTool () {
---
>     private ToolEntry createChildAccessLink6CreationTool () {
112c103
<         LinkToolEntry entry = new LinkToolEntry (Messages.ChildAccessLink7CreationTool_title, Messages.ChildAccessLink7CreationTool_desc, types);
---
>         LinkToolEntry entry = new LinkToolEntry (Messages.ChildAccessLink6CreationTool_title, Messages.ChildAccessLink6CreationTool_desc, types);
