67a68,76
>     protected GenCompartmentItemProvider genCompartmentItemProvider;
> 
>     public Adapter createGenCompartmentAdapter () {
>         if (genCompartmentItemProvider == null) {
>             genCompartmentItemProvider = new GenCompartmentItemProvider (this);
>         }
>         return genCompartmentItemProvider;
>     }
> 
86,94d94
<     protected GenChildContainerItemProvider genChildContainerItemProvider;
< 
<     public Adapter createGenChildContainerAdapter () {
<         if (genChildContainerItemProvider == null) {
<             genChildContainerItemProvider = new GenChildContainerItemProvider (this);
<         }
<         return genChildContainerItemProvider;
<     }
< 
339c339
<         if (genChildContainerItemProvider != null) genChildContainerItemProvider.dispose ();
---
>         if (genCompartmentItemProvider != null) genCompartmentItemProvider.dispose ();
