76a77,78
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
249a252
>     private EClass genDomainAttributeTargetEClass = null;
1382a1386,1397
>     public EClass getGenDomainAttributeTarget () {
>         return genDomainAttributeTargetEClass;
>     }
> 
>     public EReference getGenDomainAttributeTarget_Attribute () {
>         return (EReference) genDomainAttributeTargetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenDomainAttributeTarget_NullAsError () {
>         return (EAttribute) genDomainAttributeTargetEClass.getEStructuralFeatures ().get (1);
>     }
> 
1791a1807,1809
>         genDomainAttributeTargetEClass = createEClass (GEN_DOMAIN_ATTRIBUTE_TARGET);
>         createEReference (genDomainAttributeTargetEClass, GEN_DOMAIN_ATTRIBUTE_TARGET__ATTRIBUTE);
>         createEAttribute (genDomainAttributeTargetEClass, GEN_DOMAIN_ATTRIBUTE_TARGET__NULL_AS_ERROR);
1891a1910
>         genDomainAttributeTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
2272a2292,2294
>         initEClass (genDomainAttributeTargetEClass, GenDomainAttributeTarget.class, "GenDomainAttributeTarget", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenDomainAttributeTarget_Attribute (), theGenModelPackage.getGenFeature (), null, "attribute", null, 1, 1, GenDomainAttributeTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDomainAttributeTarget_NullAsError (), ecorePackage.getEBoolean (), "nullAsError", null, 0, 1, GenDomainAttributeTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2287a2310
>         addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
2359a2383
>         addAnnotation (getGenDomainAttributeTarget_Attribute (), source, new String [] {"ocl", "attribute.ecoreFeature.oclIsKindOf(ecore::EAttribute)", "description", "EAttribute element required for auditable domain attribute"});
