70a71,72
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
110a113
>     private EEnum linkLabelAlignmentEEnum = null;
161c164
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
165c168
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
173c176
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
177c180
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
181c184
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
356c359
<     public EAttribute getLinkLabel_Weight () {
---
>     public EAttribute getLinkLabel_Alignment () {
555a559,562
>     public EEnum getLinkLabelAlignment () {
>         return linkLabelAlignmentEEnum;
>     }
> 
576a584,586
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_PACKAGE_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_ID);
579d588
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_ID);
581,582d589
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_PACKAGE_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME);
626c633
<         createEAttribute (linkLabelEClass, LINK_LABEL__WEIGHT);
---
>         createEAttribute (linkLabelEClass, LINK_LABEL__ALIGNMENT);
675a683
>         linkLabelAlignmentEEnum = createEEnum (LINK_LABEL_ALIGNMENT);
714a723,725
>         initEAttribute (getGenDiagram_EditorPackageName (), ecorePackage.getEString (), "editorPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_PluginID (), ecorePackage.getEString (), "pluginID", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
717d727
<         initEAttribute (getGenDiagram_PluginID (), ecorePackage.getEString (), "pluginID", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
719,720d728
<         initEAttribute (getGenDiagram_EditorPackageName (), ecorePackage.getEString (), "editorPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
776c784
<         initEAttribute (getLinkLabel_Weight (), ecorePackage.getEInt (), "weight", "50", 0, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getLinkLabel_Alignment (), this.getLinkLabelAlignment (), "alignment", null, 1, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
836a845,848
>         initEEnum (linkLabelAlignmentEEnum, LinkLabelAlignment.class, "LinkLabelAlignment");
>         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.MIDDLE_LITERAL);
>         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.TARGET_LITERAL);
>         addEEnumLiteral (linkLabelAlignmentEEnum, LinkLabelAlignment.SOURCE_LITERAL);
