22a23,294
> import org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.Attributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
> 
> import org.eclipse.gmf.codegen.gmfgen.Behaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.DiagramColors;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
> import org.eclipse.gmf.codegen.gmfgen.EntryBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.FontStyle;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstantColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramUpdater;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainModelNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRGBColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeparator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GeneratedType;
> 
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.JFaceFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
> 
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.Palette;
> 
> import org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
> 
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.Routing;
> 
> import org.eclipse.gmf.codegen.gmfgen.RulerUnits;
> 
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
> import org.eclipse.gmf.codegen.gmfgen.SharedBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
> 
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntryKind;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardPreferencePages;
> 
> import org.eclipse.gmf.codegen.gmfgen.StyleAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroup;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
932c1204
<     public EReference getGenCommonBase_Behaviour () {
---
>     public EReference getGenCommonBase_Styles () {
935a1208,1211
>     public EReference getGenCommonBase_Behaviour () {
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (8);
>     }
> 
937c1213
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (9);
2507a2784
>         createEReference (genCommonBaseEClass, GEN_COMMON_BASE__STYLES);
3200a3478
>         initEReference (getGenCommonBase_Styles (), theGenModelPackage.getGenClass (), null, "styles", null, 0, - 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3761a4040
>         addAnnotation (genCommonBaseEClass, source, new String [] {"ocl", "styles->forAll(style|style.ecoreClass.eAllSuperTypes->including(style.ecoreClass)->one(ePackage.name = \'notation\' and name = \'Style\'))", "description", "Each style must be a notation::Style or sub-class"});
