116a117,123
>                 } case GMFGenPackage.GEN_CHILD_CONTAINER :
>                 {
>                     GenChildContainer genChildContainer = (GenChildContainer) theEObject;
>                     Object result = caseGenChildContainer (genChildContainer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
130,136d136
<                 } case GMFGenPackage.GEN_CHILD_CONTAINER :
<                 {
<                     GenChildContainer genChildContainer = (GenChildContainer) theEObject;
<                     Object result = caseGenChildContainer (genChildContainer);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
174,180d173
<                 } case GMFGenPackage.VIEWMAP :
<                 {
<                     Viewmap viewmap = (Viewmap) theEObject;
<                     Object result = caseViewmap (viewmap);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
205a199,205
>                 } case GMFGenPackage.VIEWMAP :
>                 {
>                     Viewmap viewmap = (Viewmap) theEObject;
>                     Object result = caseViewmap (viewmap);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
