38c38
<     int GEN_COMMON_BASE = 12;
---
>     int GEN_COMMON_BASE = 19;
48c48
<     int GEN_CONTAINER_BASE = 17;
---
>     int GEN_CONTAINER_BASE = 24;
141c141,142
<     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
---
>     int GEN_DIAGRAM__PREFERENCES = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
>     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 71;
151c152,193
<     int BATCH_VALIDATION = 3;
---
>     int GEN_DIAGRAM_PREFERENCES = 3;
>     int GEN_DIAGRAM_PREFERENCES__LINE_STYLE = 0;
>     int GEN_DIAGRAM_PREFERENCES__DEFAULT_FONT = 1;
>     int GEN_DIAGRAM_PREFERENCES__FONT_COLOR = 2;
>     int GEN_DIAGRAM_PREFERENCES__FILL_COLOR = 3;
>     int GEN_DIAGRAM_PREFERENCES__LINE_COLOR = 4;
>     int GEN_DIAGRAM_PREFERENCES__NOTE_FILL_COLOR = 5;
>     int GEN_DIAGRAM_PREFERENCES__NOTE_LINE_COLOR = 6;
>     int GEN_DIAGRAM_PREFERENCES__SHOW_CONNECTION_HANDLES = 7;
>     int GEN_DIAGRAM_PREFERENCES__SHOW_POPUP_BARS = 8;
>     int GEN_DIAGRAM_PREFERENCES__PROMPT_ON_DEL_FROM_MODEL = 9;
>     int GEN_DIAGRAM_PREFERENCES__PROMPT_ON_DEL_FROM_DIAGRAM = 10;
>     int GEN_DIAGRAM_PREFERENCES__ENABLE_ANIMATED_LAYOUT = 11;
>     int GEN_DIAGRAM_PREFERENCES__ENABLE_ANIMATED_ZOOM = 12;
>     int GEN_DIAGRAM_PREFERENCES__ENABLE_ANTI_ALIAS = 13;
>     int GEN_DIAGRAM_PREFERENCES__SHOW_GRID = 14;
>     int GEN_DIAGRAM_PREFERENCES__SHOW_RULERS = 15;
>     int GEN_DIAGRAM_PREFERENCES__SNAP_TO_GRID = 16;
>     int GEN_DIAGRAM_PREFERENCES__RULER_UNITS = 17;
>     int GEN_DIAGRAM_PREFERENCES__GRID_SPACING = 18;
>     int GEN_DIAGRAM_PREFERENCES_FEATURE_COUNT = 19;
>     int GEN_FONT = 4;
>     int GEN_FONT_FEATURE_COUNT = 0;
>     int GEN_STANDARD_FONT = 5;
>     int GEN_STANDARD_FONT__NAME = GEN_FONT_FEATURE_COUNT + 0;
>     int GEN_STANDARD_FONT_FEATURE_COUNT = GEN_FONT_FEATURE_COUNT + 1;
>     int GEN_CUSTOM_FONT = 6;
>     int GEN_CUSTOM_FONT__NAME = GEN_FONT_FEATURE_COUNT + 0;
>     int GEN_CUSTOM_FONT__HEIGHT = GEN_FONT_FEATURE_COUNT + 1;
>     int GEN_CUSTOM_FONT__STYLE = GEN_FONT_FEATURE_COUNT + 2;
>     int GEN_CUSTOM_FONT_FEATURE_COUNT = GEN_FONT_FEATURE_COUNT + 3;
>     int GEN_COLOR = 7;
>     int GEN_COLOR_FEATURE_COUNT = 0;
>     int GEN_RGB_COLOR = 8;
>     int GEN_RGB_COLOR__RED = GEN_COLOR_FEATURE_COUNT + 0;
>     int GEN_RGB_COLOR__GREEN = GEN_COLOR_FEATURE_COUNT + 1;
>     int GEN_RGB_COLOR__BLUE = GEN_COLOR_FEATURE_COUNT + 2;
>     int GEN_RGB_COLOR_FEATURE_COUNT = GEN_COLOR_FEATURE_COUNT + 3;
>     int GEN_CONSTANT_COLOR = 9;
>     int GEN_CONSTANT_COLOR__NAME = GEN_COLOR_FEATURE_COUNT + 0;
>     int GEN_CONSTANT_COLOR_FEATURE_COUNT = GEN_COLOR_FEATURE_COUNT + 1;
>     int BATCH_VALIDATION = 10;
164c206
<     int PROVIDER_CLASS_NAMES = 4;
---
>     int PROVIDER_CLASS_NAMES = 11;
181c223
<     int SHORTCUTS = 5;
---
>     int SHORTCUTS = 12;
190c232
<     int PACKAGE_NAMES = 6;
---
>     int PACKAGE_NAMES = 13;
198c240
<     int LINK_CONSTRAINTS = 7;
---
>     int LINK_CONSTRAINTS = 14;
200c242
<     int EDITOR_CANDIES = 8;
---
>     int EDITOR_CANDIES = 15;
216c258
<     int EDIT_PART_CANDIES = 9;
---
>     int EDIT_PART_CANDIES = 16;
226c268
<     int MEASUREMENT_UNIT = 10;
---
>     int MEASUREMENT_UNIT = 17;
229c271
<     int GEN_PLUGIN = 11;
---
>     int GEN_PLUGIN = 18;
238c280
<     int BEHAVIOUR = 13;
---
>     int BEHAVIOUR = 20;
241c283
<     int CUSTOM_BEHAVIOUR = 14;
---
>     int CUSTOM_BEHAVIOUR = 21;
246c288
<     int SHARED_BEHAVIOUR = 15;
---
>     int SHARED_BEHAVIOUR = 22;
250c292
<     int OPEN_DIAGRAM_BEHAVIOUR = 16;
---
>     int OPEN_DIAGRAM_BEHAVIOUR = 23;
257,262c299,304
<     int ELEMENT_TYPE = 30;
<     int METAMODEL_TYPE = 31;
<     int SPECIALIZATION_TYPE = 32;
<     int GEN_NODE = 19;
<     int GEN_COMPARTMENT = 24;
<     int GEN_CHILD_CONTAINER = 18;
---
>     int ELEMENT_TYPE = 37;
>     int METAMODEL_TYPE = 38;
>     int SPECIALIZATION_TYPE = 39;
>     int GEN_NODE = 26;
>     int GEN_COMPARTMENT = 31;
>     int GEN_CHILD_CONTAINER = 25;
294c336
<     int GEN_TOP_LEVEL_NODE = 20;
---
>     int GEN_TOP_LEVEL_NODE = 27;
315c357
<     int GEN_CHILD_NODE = 21;
---
>     int GEN_CHILD_NODE = 28;
337c379
<     int GEN_CHILD_SIDE_AFFIXED_NODE = 22;
---
>     int GEN_CHILD_SIDE_AFFIXED_NODE = 29;
360c402
<     int GEN_CHILD_LABEL_NODE = 23;
---
>     int GEN_CHILD_LABEL_NODE = 30;
404c446
<     int GEN_LINK = 25;
---
>     int GEN_LINK = 32;
421c463
<     int GEN_LABEL = 26;
---
>     int GEN_LABEL = 33;
434c476
<     int GEN_NODE_LABEL = 27;
---
>     int GEN_NODE_LABEL = 34;
448c490
<     int GEN_EXTERNAL_NODE_LABEL = 28;
---
>     int GEN_EXTERNAL_NODE_LABEL = 35;
462c504
<     int GEN_LINK_LABEL = 29;
---
>     int GEN_LINK_LABEL = 36;
481,483c523,525
<     int MODEL_FACET = 34;
<     int LINK_MODEL_FACET = 35;
<     int LABEL_MODEL_FACET = 36;
---
>     int MODEL_FACET = 41;
>     int LINK_MODEL_FACET = 42;
>     int LABEL_MODEL_FACET = 43;
498c540
<     int NOTATION_TYPE = 33;
---
>     int NOTATION_TYPE = 40;
507c549
<     int TYPE_MODEL_FACET = 37;
---
>     int TYPE_MODEL_FACET = 44;
514,515c556,557
<     int FEATURE_LABEL_MODEL_FACET = 40;
<     int TYPE_LINK_MODEL_FACET = 38;
---
>     int FEATURE_LABEL_MODEL_FACET = 47;
>     int TYPE_LINK_MODEL_FACET = 45;
525c567
<     int FEATURE_LINK_MODEL_FACET = 39;
---
>     int FEATURE_LINK_MODEL_FACET = 46;
532c574
<     int DESIGN_LABEL_MODEL_FACET = 41;
---
>     int DESIGN_LABEL_MODEL_FACET = 48;
534,535c576,577
<     int VIEWMAP = 48;
<     int ATTRIBUTES = 42;
---
>     int VIEWMAP = 55;
>     int ATTRIBUTES = 49;
537c579
<     int COLOR_ATTRIBUTES = 43;
---
>     int COLOR_ATTRIBUTES = 50;
541c583
<     int STYLE_ATTRIBUTES = 44;
---
>     int STYLE_ATTRIBUTES = 51;
546c588
<     int RESIZE_CONSTRAINTS = 45;
---
>     int RESIZE_CONSTRAINTS = 52;
552c594
<     int DEFAULT_SIZE_ATTRIBUTES = 46;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 53;
556c598
<     int LABEL_OFFSET_ATTRIBUTES = 47;
---
>     int LABEL_OFFSET_ATTRIBUTES = 54;
564c606
<     int FIGURE_VIEWMAP = 49;
---
>     int FIGURE_VIEWMAP = 56;
570c612
<     int SNIPPET_VIEWMAP = 50;
---
>     int SNIPPET_VIEWMAP = 57;
576c618
<     int INNER_CLASS_VIEWMAP = 51;
---
>     int INNER_CLASS_VIEWMAP = 58;
583c625
<     int PARENT_ASSIGNED_VIEWMAP = 52;
---
>     int PARENT_ASSIGNED_VIEWMAP = 59;
591,595c633,637
<     int PALETTE = 55;
<     int ENTRY_BASE = 56;
<     int TOOL_ENTRY = 58;
<     int TOOL_GROUP = 62;
<     int VALUE_EXPRESSION = 53;
---
>     int PALETTE = 62;
>     int ENTRY_BASE = 63;
>     int TOOL_ENTRY = 65;
>     int TOOL_GROUP = 69;
>     int VALUE_EXPRESSION = 60;
600c642
<     int GEN_CONSTRAINT = 54;
---
>     int GEN_CONSTRAINT = 61;
617c659
<     int ABSTRACT_TOOL_ENTRY = 57;
---
>     int ABSTRACT_TOOL_ENTRY = 64;
641c683
<     int STANDARD_ENTRY = 59;
---
>     int STANDARD_ENTRY = 66;
653c695
<     int TOOL_GROUP_ITEM = 60;
---
>     int TOOL_GROUP_ITEM = 67;
656c698
<     int SEPARATOR = 61;
---
>     int SEPARATOR = 68;
671c713
<     int GEN_ELEMENT_INITIALIZER = 63;
---
>     int GEN_ELEMENT_INITIALIZER = 70;
674c716
<     int GEN_FEATURE_SEQ_INITIALIZER = 64;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 71;
680c722
<     int GEN_FEATURE_VALUE_SPEC = 65;
---
>     int GEN_FEATURE_VALUE_SPEC = 72;
687c729
<     int GEN_FEATURE_INITIALIZER = 67;
---
>     int GEN_FEATURE_INITIALIZER = 74;
691c733
<     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 66;
---
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 73;
696c738
<     int GEN_LINK_CONSTRAINTS = 68;
---
>     int GEN_LINK_CONSTRAINTS = 75;
701c743
<     int GEN_RULE_CONTAINER_BASE = 69;
---
>     int GEN_RULE_CONTAINER_BASE = 76;
704c746
<     int GEN_AUDIT_CONTAINER = 70;
---
>     int GEN_AUDIT_CONTAINER = 77;
713c755
<     int GEN_RULE_BASE = 71;
---
>     int GEN_RULE_BASE = 78;
717c759
<     int GEN_AUDIT_RULE = 72;
---
>     int GEN_AUDIT_RULE = 79;
728c770
<     int GEN_RULE_TARGET = 73;
---
>     int GEN_RULE_TARGET = 80;
730c772
<     int GEN_AUDITABLE = 81;
---
>     int GEN_AUDITABLE = 88;
732c774
<     int GEN_DOMAIN_ELEMENT_TARGET = 74;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 81;
735c777
<     int GEN_DIAGRAM_ELEMENT_TARGET = 75;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 82;
738c780
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 76;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 83;
742c784
<     int GEN_NOTATION_ELEMENT_TARGET = 77;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 84;
745c787
<     int GEN_METRIC_CONTAINER = 78;
---
>     int GEN_METRIC_CONTAINER = 85;
749c791
<     int GEN_METRIC_RULE = 79;
---
>     int GEN_METRIC_RULE = 86;
759c801
<     int GEN_AUDITED_METRIC_TARGET = 80;
---
>     int GEN_AUDITED_METRIC_TARGET = 87;
763c805
<     int GEN_MEASURABLE = 82;
---
>     int GEN_MEASURABLE = 89;
765c807
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 83;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 90;
771c813
<     int GEN_EXPRESSION_PROVIDER_BASE = 84;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 91;
775c817
<     int GEN_JAVA_EXPRESSION_PROVIDER = 85;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 92;
779c821
<     int GEN_EXPRESSION_INTERPRETER = 86;
---
>     int GEN_EXPRESSION_INTERPRETER = 93;
786c828
<     int GEN_NAVIGATOR = 87;
---
>     int GEN_NAVIGATOR = 94;
805c847
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 88;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 95;
813c855
<     int GEN_PROPERTY_SHEET = 89;
---
>     int GEN_PROPERTY_SHEET = 96;
821c863
<     int GEN_PROPERTY_TAB = 90;
---
>     int GEN_PROPERTY_TAB = 97;
826c868
<     int GEN_STANDARD_PROPERTY_TAB = 91;
---
>     int GEN_STANDARD_PROPERTY_TAB = 98;
831c873
<     int GEN_CUSTOM_PROPERTY_TAB = 92;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 99;
838c880
<     int GEN_PROPERTY_TAB_FILTER = 93;
---
>     int GEN_PROPERTY_TAB_FILTER = 100;
841c883
<     int TYPE_TAB_FILTER = 94;
---
>     int TYPE_TAB_FILTER = 101;
846c888
<     int CUSTOM_TAB_FILTER = 95;
---
>     int CUSTOM_TAB_FILTER = 102;
850c892
<     int GEN_CONTRIBUTION_ITEM = 96;
---
>     int GEN_CONTRIBUTION_ITEM = 103;
852c894
<     int GEN_SHARED_CONTRIBUTION_ITEM = 97;
---
>     int GEN_SHARED_CONTRIBUTION_ITEM = 104;
855c897
<     int GEN_GROUP_MARKER = 98;
---
>     int GEN_GROUP_MARKER = 105;
858c900
<     int GEN_SEPARATOR = 99;
---
>     int GEN_SEPARATOR = 106;
861c903
<     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 100;
---
>     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 107;
864c906
<     int GEN_CONTRIBUTION_MANAGER = 101;
---
>     int GEN_CONTRIBUTION_MANAGER = 108;
868c910
<     int GEN_MENU_MANAGER = 102;
---
>     int GEN_MENU_MANAGER = 109;
873c915
<     int GEN_TOOL_BAR_MANAGER = 103;
---
>     int GEN_TOOL_BAR_MANAGER = 110;
877c919
<     int GEN_APPLICATION = 104;
---
>     int GEN_APPLICATION = 111;
893,900c935,947
<     int PROVIDER_PRIORITY = 105;
<     int LINK_LABEL_ALIGNMENT = 106;
<     int VIEWMAP_LAYOUT_TYPE = 107;
<     int STANDARD_ENTRY_KIND = 108;
<     int GEN_SEVERITY = 109;
<     int GEN_LANGUAGE = 110;
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 111;
<     int GENERATED_TYPE = 112;
---
>     int RULER_UNITS = 112;
>     int ROUTING = 113;
>     int JFACE_FONT = 114;
>     int FONT_STYLE = 115;
>     int DIAGRAM_COLORS = 116;
>     int PROVIDER_PRIORITY = 117;
>     int LINK_LABEL_ALIGNMENT = 118;
>     int VIEWMAP_LAYOUT_TYPE = 119;
>     int STANDARD_ENTRY_KIND = 120;
>     int GEN_SEVERITY = 121;
>     int GEN_LANGUAGE = 122;
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 123;
>     int GENERATED_TYPE = 124;
957a1005,1006
>     EReference getGenDiagram_Preferences ();
> 
973a1023,1090
>     EClass getGenDiagramPreferences ();
> 
>     EAttribute getGenDiagramPreferences_LineStyle ();
> 
>     EReference getGenDiagramPreferences_DefaultFont ();
> 
>     EReference getGenDiagramPreferences_FontColor ();
> 
>     EReference getGenDiagramPreferences_FillColor ();
> 
>     EReference getGenDiagramPreferences_LineColor ();
> 
>     EReference getGenDiagramPreferences_NoteFillColor ();
> 
>     EReference getGenDiagramPreferences_NoteLineColor ();
> 
>     EAttribute getGenDiagramPreferences_ShowConnectionHandles ();
> 
>     EAttribute getGenDiagramPreferences_ShowPopupBars ();
> 
>     EAttribute getGenDiagramPreferences_PromptOnDelFromModel ();
> 
>     EAttribute getGenDiagramPreferences_PromptOnDelFromDiagram ();
> 
>     EAttribute getGenDiagramPreferences_EnableAnimatedLayout ();
> 
>     EAttribute getGenDiagramPreferences_EnableAnimatedZoom ();
> 
>     EAttribute getGenDiagramPreferences_EnableAntiAlias ();
> 
>     EAttribute getGenDiagramPreferences_ShowGrid ();
> 
>     EAttribute getGenDiagramPreferences_ShowRulers ();
> 
>     EAttribute getGenDiagramPreferences_SnapToGrid ();
> 
>     EAttribute getGenDiagramPreferences_RulerUnits ();
> 
>     EAttribute getGenDiagramPreferences_GridSpacing ();
> 
>     EClass getGenFont ();
> 
>     EClass getGenStandardFont ();
> 
>     EAttribute getGenStandardFont_Name ();
> 
>     EClass getGenCustomFont ();
> 
>     EAttribute getGenCustomFont_Name ();
> 
>     EAttribute getGenCustomFont_Height ();
> 
>     EAttribute getGenCustomFont_Style ();
> 
>     EClass getGenColor ();
> 
>     EClass getGenRGBColor ();
> 
>     EAttribute getGenRGBColor_Red ();
> 
>     EAttribute getGenRGBColor_Green ();
> 
>     EAttribute getGenRGBColor_Blue ();
> 
>     EClass getGenConstantColor ();
> 
>     EAttribute getGenConstantColor_Name ();
> 
1773a1891,1900
>     EEnum getRulerUnits ();
> 
>     EEnum getRouting ();
> 
>     EEnum getJFaceFont ();
> 
>     EEnum getFontStyle ();
> 
>     EEnum getDiagramColors ();
> 
