14a15,16
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
18a21,22
> import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
> 
25c29
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
27c31,33
< import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
36a43,44
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
52a61,62
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
109a120,123
>         public Object caseGenContainerEditPart (GenContainerEditPart object) {
>             return createGenContainerEditPartAdapter ();
>         }
> 
118,119c132,133
<         public Object caseGenCompartment (GenCompartment object) {
<             return createGenCompartmentAdapter ();
---
>         public Object caseGenTopLevelNode (GenTopLevelNode object) {
>             return createGenTopLevelNodeAdapter ();
125a140,143
>         public Object caseGenCompartment (GenCompartment object) {
>             return createGenCompartmentAdapter ();
>         }
> 
277a296,299
>     public Adapter createGenContainerEditPartAdapter () {
>         return null;
>     }
> 
282c304
<     public Adapter createGenCompartmentAdapter () {
---
>     public Adapter createGenTopLevelNodeAdapter () {
289a312,315
>     public Adapter createGenCompartmentAdapter () {
>         return null;
>     }
> 
