15,16d14
< import org.eclipse.gmf.codegen.gmfgen.*;
< 
40a39,40
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
68a69,72
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
91c95
< import org.eclipse.gmf.codegen.gmfgen.ShapeAttributes;
---
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
161,162c165,166
<             case GMFGenPackage.SHAPE_ATTRIBUTES :
<                 return createShapeAttributes ();
---
>             case GMFGenPackage.RESIZE_CONSTRAINTS :
>                 return createResizeConstraints ();
331,333c335,337
<     public ShapeAttributes createShapeAttributes () {
<         ShapeAttributesImpl shapeAttributes = new ShapeAttributesImpl ();
<         return shapeAttributes;
---
>     public ResizeConstraints createResizeConstraints () {
>         ResizeConstraintsImpl resizeConstraints = new ResizeConstraintsImpl ();
>         return resizeConstraints;
