51c51
< import org.eclipse.gmf.codegen.gmfgen.GenContainerEditPart;
---
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
114c114
<     private EClass genContainerEditPartEClass = null;
---
>     private EClass genContainerBaseEClass = null;
415,416c415,416
<     public EClass getGenContainerEditPart () {
<         return genContainerEditPartEClass;
---
>     public EClass getGenContainerBase () {
>         return genContainerBaseEClass;
419,420c419,420
<     public EReference getGenContainerEditPart_ContainedNodes () {
<         return (EReference) genContainerEditPartEClass.getEStructuralFeatures ().get (0);
---
>     public EReference getGenContainerBase_ContainedNodes () {
>         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (0);
1025,1026c1025,1026
<         genContainerEditPartEClass = createEClass (GEN_CONTAINER_EDIT_PART);
<         createEReference (genContainerEditPartEClass, GEN_CONTAINER_EDIT_PART__CONTAINED_NODES);
---
>         genContainerBaseEClass = createEClass (GEN_CONTAINER_BASE);
>         createEReference (genContainerBaseEClass, GEN_CONTAINER_BASE__CONTAINED_NODES);
1172,1174c1172,1174
<         genDiagramEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
<         genContainerEditPartEClass.getESuperTypes ().add (this.getGenCommonBase ());
<         genChildContainerEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
---
>         genDiagramEClass.getESuperTypes ().add (this.getGenContainerBase ());
>         genContainerBaseEClass.getESuperTypes ().add (this.getGenCommonBase ());
>         genChildContainerEClass.getESuperTypes ().add (this.getGenContainerBase ());
1261c1261
<         addEOperation (genDiagramEClass, this.getGenContainerEditPart (), "getAllContainerEditParts", 0, - 1);
---
>         addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
1314,1315c1314,1315
<         initEClass (genContainerEditPartEClass, GenContainerEditPart.class, "GenContainerEditPart", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getGenContainerEditPart_ContainedNodes (), this.getGenNode (), null, "containedNodes", null, 0, - 1, GenContainerEditPart.class, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
---
>         initEClass (genContainerBaseEClass, GenContainerBase.class, "GenContainerBase", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenContainerBase_ContainedNodes (), this.getGenNode (), null, "containedNodes", null, 0, - 1, GenContainerBase.class, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
