1165a1166,1206
>                 } case GMFGenPackage.GEN_PARSERS :
>                 {
>                     GenParsers genParsers = (GenParsers) theEObject;
>                     T result = caseGenParsers (genParsers);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_PARSER_IMPLEMENTATION :
>                 {
>                     GenParserImplementation genParserImplementation = (GenParserImplementation) theEObject;
>                     T result = caseGenParserImplementation (genParserImplementation);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.PREDEFINED_PARSER :
>                 {
>                     PredefinedParser predefinedParser = (PredefinedParser) theEObject;
>                     T result = casePredefinedParser (predefinedParser);
>                     if (result == null) result = caseGenParserImplementation (predefinedParser);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.CUSTOM_PARSER :
>                 {
>                     CustomParser customParser = (CustomParser) theEObject;
>                     T result = caseCustomParser (customParser);
>                     if (result == null) result = caseGenParserImplementation (customParser);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.EXTERNAL_PARSER :
>                 {
>                     ExternalParser externalParser = (ExternalParser) theEObject;
>                     T result = caseExternalParser (externalParser);
>                     if (result == null) result = caseGenParserImplementation (externalParser);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1650a1692,1711
>     public T caseGenParsers (GenParsers object) {
>         return null;
>     }
> 
>     public T caseGenParserImplementation (GenParserImplementation object) {
>         return null;
>     }
> 
>     public T casePredefinedParser (PredefinedParser object) {
>         return null;
>     }
> 
>     public T caseCustomParser (CustomParser object) {
>         return null;
>     }
> 
>     public T caseExternalParser (ExternalParser object) {
>         return null;
>     }
> 
