18a19,22
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
> 
20a25,28
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
36a45,46
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
38a49,52
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
52a67,68
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
63,64d78
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
< 
72a87,88
> import org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet;
> 
153,154c169,170
<             case GMFGenPackage.MODEL_ELEMENT_SELECTOR :
<                 return createModelElementSelector ();
---
>             case GMFGenPackage.GEN_CONSTRAINT :
>                 return createGenConstraint ();
330,332c346,348
<     public ModelElementSelector createModelElementSelector () {
<         ModelElementSelectorImpl modelElementSelector = new ModelElementSelectorImpl ();
<         return modelElementSelector;
---
>     public GenConstraint createGenConstraint () {
>         GenConstraintImpl genConstraint = new GenConstraintImpl ();
>         return genConstraint;
