612,613c612,615
<     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
<     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
---
>     int FEATURE_LABEL_MODEL_FACET__VIEW_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
>     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
>     int FEATURE_LABEL_MODEL_FACET__EDIT_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 4;
>     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 5;
1031,1036c1033,1040
<     int VIEWMAP_LAYOUT_TYPE = 126;
<     int STANDARD_ENTRY_KIND = 127;
<     int GEN_SEVERITY = 128;
<     int GEN_LANGUAGE = 129;
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 130;
<     int GENERATED_TYPE = 131;
---
>     int LABEL_VIEW_METHOD = 126;
>     int LABEL_EDIT_METHOD = 127;
>     int VIEWMAP_LAYOUT_TYPE = 128;
>     int STANDARD_ENTRY_KIND = 129;
>     int GEN_SEVERITY = 130;
>     int GEN_LANGUAGE = 131;
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 132;
>     int GENERATED_TYPE = 133;
1553a1558,1559
>     EAttribute getFeatureLabelModelFacet_ViewMethod ();
> 
1555a1562,1563
>     EAttribute getFeatureLabelModelFacet_EditMethod ();
> 
2073a2082,2085
>     EEnum getLabelViewMethod ();
> 
>     EEnum getLabelEditMethod ();
> 
