11,136d10
< import org.eclipse.gmf.gmfgraph.AlignmentFacet;
< 
< import org.eclipse.gmf.gmfgraph.BasicFont;
< 
< import org.eclipse.gmf.gmfgraph.Border;
< 
< import org.eclipse.gmf.gmfgraph.BorderLayout;
< 
< import org.eclipse.gmf.gmfgraph.BorderLayoutData;
< 
< import org.eclipse.gmf.gmfgraph.Canvas;
< 
< import org.eclipse.gmf.gmfgraph.Color;
< 
< import org.eclipse.gmf.gmfgraph.Compartment;
< 
< import org.eclipse.gmf.gmfgraph.CompoundBorder;
< 
< import org.eclipse.gmf.gmfgraph.Connection;
< 
< import org.eclipse.gmf.gmfgraph.ConnectionFigure;
< 
< import org.eclipse.gmf.gmfgraph.ConstantColor;
< 
< import org.eclipse.gmf.gmfgraph.CustomAttribute;
< 
< import org.eclipse.gmf.gmfgraph.CustomBorder;
< 
< import org.eclipse.gmf.gmfgraph.CustomClass;
< 
< import org.eclipse.gmf.gmfgraph.CustomConnection;
< 
< import org.eclipse.gmf.gmfgraph.CustomDecoration;
< 
< import org.eclipse.gmf.gmfgraph.CustomFigure;
< 
< import org.eclipse.gmf.gmfgraph.CustomLayout;
< 
< import org.eclipse.gmf.gmfgraph.CustomLayoutData;
< 
< import org.eclipse.gmf.gmfgraph.DecorationFigure;
< 
< import org.eclipse.gmf.gmfgraph.DiagramElement;
< 
< import org.eclipse.gmf.gmfgraph.DiagramLabel;
< 
< import org.eclipse.gmf.gmfgraph.Dimension;
< 
< import org.eclipse.gmf.gmfgraph.Ellipse;
< 
< import org.eclipse.gmf.gmfgraph.Figure;
< 
< import org.eclipse.gmf.gmfgraph.FigureAccessor;
< 
< import org.eclipse.gmf.gmfgraph.FigureGallery;
< 
< import org.eclipse.gmf.gmfgraph.FigureHandle;
< 
< import org.eclipse.gmf.gmfgraph.FigureMarker;
< 
< import org.eclipse.gmf.gmfgraph.FigureRef;
< 
< import org.eclipse.gmf.gmfgraph.FlowLayout;
< 
< import org.eclipse.gmf.gmfgraph.Font;
< 
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
< 
< import org.eclipse.gmf.gmfgraph.GeneralFacet;
< 
< import org.eclipse.gmf.gmfgraph.GradientFacet;
< 
< import org.eclipse.gmf.gmfgraph.GridLayout;
< 
< import org.eclipse.gmf.gmfgraph.GridLayoutData;
< 
< import org.eclipse.gmf.gmfgraph.Identity;
< 
< import org.eclipse.gmf.gmfgraph.Insets;
< 
< import org.eclipse.gmf.gmfgraph.Label;
< 
< import org.eclipse.gmf.gmfgraph.LabelOffsetFacet;
< 
< import org.eclipse.gmf.gmfgraph.LabeledContainer;
< 
< import org.eclipse.gmf.gmfgraph.Layout;
< 
< import org.eclipse.gmf.gmfgraph.LayoutData;
< 
< import org.eclipse.gmf.gmfgraph.Layoutable;
< 
< import org.eclipse.gmf.gmfgraph.LineBorder;
< 
< import org.eclipse.gmf.gmfgraph.MarginBorder;
< 
< import org.eclipse.gmf.gmfgraph.Node;
< 
< import org.eclipse.gmf.gmfgraph.Point;
< 
< import org.eclipse.gmf.gmfgraph.Polygon;
< 
< import org.eclipse.gmf.gmfgraph.PolygonDecoration;
< 
< import org.eclipse.gmf.gmfgraph.Polyline;
< 
< import org.eclipse.gmf.gmfgraph.PolylineConnection;
< 
< import org.eclipse.gmf.gmfgraph.PolylineDecoration;
< 
< import org.eclipse.gmf.gmfgraph.RGBColor;
< 
< import org.eclipse.gmf.gmfgraph.Rectangle;
< 
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< 
< import org.eclipse.gmf.gmfgraph.Shape;
< 
< import org.eclipse.gmf.gmfgraph.StackLayout;
< 
< import org.eclipse.gmf.gmfgraph.VisualFacet;
< 
< import org.eclipse.gmf.gmfgraph.XYLayout;
< 
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
< 
194a69,79
>                 } case GMFGraphPackage.ABSTRACT_NODE :
>                 {
>                     AbstractNode abstractNode = (AbstractNode) theEObject;
>                     T result = caseAbstractNode (abstractNode);
>                     if (result == null) result = caseDiagramElement (abstractNode);
> 
>                     if (result == null) result = caseIdentity (abstractNode);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
198a84,85
>                     if (result == null) result = caseAbstractNode (node);
> 
233a121,122
>                     if (result == null) result = caseAbstractNode (diagramLabel);
> 
293c182
<                 } case GMFGraphPackage.FIGURE_MARKER :
---
>                 } case GMFGraphPackage.FIGURE :
295,297c184,186
<                     FigureMarker figureMarker = (FigureMarker) theEObject;
<                     T result = caseFigureMarker (figureMarker);
<                     if (result == null) result = caseLayoutable (figureMarker);
---
>                     Figure figure = (Figure) theEObject;
>                     T result = caseFigure (figure);
>                     if (result == null) result = caseLayoutable (figure);
302c191
<                 } case GMFGraphPackage.FIGURE_HANDLE :
---
>                 } case GMFGraphPackage.ABSTRACT_FIGURE :
304,305c193,198
<                     FigureHandle figureHandle = (FigureHandle) theEObject;
<                     T result = caseFigureHandle (figureHandle);
---
>                     AbstractFigure abstractFigure = (AbstractFigure) theEObject;
>                     T result = caseAbstractFigure (abstractFigure);
>                     if (result == null) result = caseFigure (abstractFigure);
> 
>                     if (result == null) result = caseLayoutable (abstractFigure);
> 
309c202
<                 } case GMFGraphPackage.FIGURE :
---
>                 } case GMFGraphPackage.FIGURE_DESCRIPTOR :
311,313c204,206
<                     Figure figure = (Figure) theEObject;
<                     T result = caseFigure (figure);
<                     if (result == null) result = caseFigureMarker (figure);
---
>                     FigureDescriptor figureDescriptor = (FigureDescriptor) theEObject;
>                     T result = caseFigureDescriptor (figureDescriptor);
>                     if (result == null) result = caseIdentity (figureDescriptor);
315c208
<                     if (result == null) result = caseFigureHandle (figure);
---
>                     if (result == null) result = defaultCase (theEObject);
317c210,215
<                     if (result == null) result = caseIdentity (figure);
---
>                     return result;
>                 } case GMFGraphPackage.CHILD_ACCESS :
>                 {
>                     ChildAccess childAccess = (ChildAccess) theEObject;
>                     T result = caseChildAccess (childAccess);
>                     if (result == null) result = defaultCase (theEObject);
319c217,226
<                     if (result == null) result = caseLayoutable (figure);
---
>                     return result;
>                 } case GMFGraphPackage.REAL_FIGURE :
>                 {
>                     RealFigure realFigure = (RealFigure) theEObject;
>                     T result = caseRealFigure (realFigure);
>                     if (result == null) result = caseAbstractFigure (realFigure);
> 
>                     if (result == null) result = caseFigure (realFigure);
> 
>                     if (result == null) result = caseLayoutable (realFigure);
328c235,237
<                     if (result == null) result = caseFigureMarker (figureRef);
---
>                     if (result == null) result = caseAbstractFigure (figureRef);
> 
>                     if (result == null) result = caseFigure (figureRef);
339,341c248
<                     if (result == null) result = caseFigure (connectionFigure);
< 
<                     if (result == null) result = caseFigureMarker (connectionFigure);
---
>                     if (result == null) result = caseRealFigure (connectionFigure);
343c250
<                     if (result == null) result = caseFigureHandle (connectionFigure);
---
>                     if (result == null) result = caseAbstractFigure (connectionFigure);
345c252
<                     if (result == null) result = caseIdentity (connectionFigure);
---
>                     if (result == null) result = caseFigure (connectionFigure);
356c263
<                     if (result == null) result = caseFigure (decorationFigure);
---
>                     if (result == null) result = caseRealFigure (decorationFigure);
358c265
<                     if (result == null) result = caseFigureMarker (decorationFigure);
---
>                     if (result == null) result = caseAbstractFigure (decorationFigure);
360,362c267
<                     if (result == null) result = caseFigureHandle (decorationFigure);
< 
<                     if (result == null) result = caseIdentity (decorationFigure);
---
>                     if (result == null) result = caseFigure (decorationFigure);
373,375c278
<                     if (result == null) result = caseFigure (shape);
< 
<                     if (result == null) result = caseFigureMarker (shape);
---
>                     if (result == null) result = caseRealFigure (shape);
377c280
<                     if (result == null) result = caseFigureHandle (shape);
---
>                     if (result == null) result = caseAbstractFigure (shape);
379c282
<                     if (result == null) result = caseIdentity (shape);
---
>                     if (result == null) result = caseFigure (shape);
390,392c293
<                     if (result == null) result = caseFigure (label);
< 
<                     if (result == null) result = caseFigureMarker (label);
---
>                     if (result == null) result = caseRealFigure (label);
394c295
<                     if (result == null) result = caseFigureHandle (label);
---
>                     if (result == null) result = caseAbstractFigure (label);
396c297
<                     if (result == null) result = caseIdentity (label);
---
>                     if (result == null) result = caseFigure (label);
407,409c308
<                     if (result == null) result = caseFigure (labeledContainer);
< 
<                     if (result == null) result = caseFigureMarker (labeledContainer);
---
>                     if (result == null) result = caseRealFigure (labeledContainer);
411c310
<                     if (result == null) result = caseFigureHandle (labeledContainer);
---
>                     if (result == null) result = caseAbstractFigure (labeledContainer);
413c312
<                     if (result == null) result = caseIdentity (labeledContainer);
---
>                     if (result == null) result = caseFigure (labeledContainer);
426c325
<                     if (result == null) result = caseFigure (rectangle);
---
>                     if (result == null) result = caseRealFigure (rectangle);
428c327
<                     if (result == null) result = caseFigureMarker (rectangle);
---
>                     if (result == null) result = caseAbstractFigure (rectangle);
430,432c329
<                     if (result == null) result = caseFigureHandle (rectangle);
< 
<                     if (result == null) result = caseIdentity (rectangle);
---
>                     if (result == null) result = caseFigure (rectangle);
445c342
<                     if (result == null) result = caseFigure (roundedRectangle);
---
>                     if (result == null) result = caseRealFigure (roundedRectangle);
447c344
<                     if (result == null) result = caseFigureMarker (roundedRectangle);
---
>                     if (result == null) result = caseAbstractFigure (roundedRectangle);
449,451c346
<                     if (result == null) result = caseFigureHandle (roundedRectangle);
< 
<                     if (result == null) result = caseIdentity (roundedRectangle);
---
>                     if (result == null) result = caseFigure (roundedRectangle);
464,466c359
<                     if (result == null) result = caseFigure (ellipse);
< 
<                     if (result == null) result = caseFigureMarker (ellipse);
---
>                     if (result == null) result = caseRealFigure (ellipse);
468c361
<                     if (result == null) result = caseFigureHandle (ellipse);
---
>                     if (result == null) result = caseAbstractFigure (ellipse);
470c363
<                     if (result == null) result = caseIdentity (ellipse);
---
>                     if (result == null) result = caseFigure (ellipse);
483,485c376
<                     if (result == null) result = caseFigure (polyline);
< 
<                     if (result == null) result = caseFigureMarker (polyline);
---
>                     if (result == null) result = caseRealFigure (polyline);
487c378
<                     if (result == null) result = caseFigureHandle (polyline);
---
>                     if (result == null) result = caseAbstractFigure (polyline);
489c380
<                     if (result == null) result = caseIdentity (polyline);
---
>                     if (result == null) result = caseFigure (polyline);
504c395
<                     if (result == null) result = caseFigure (polygon);
---
>                     if (result == null) result = caseRealFigure (polygon);
506c397
<                     if (result == null) result = caseFigureMarker (polygon);
---
>                     if (result == null) result = caseAbstractFigure (polygon);
508,510c399
<                     if (result == null) result = caseFigureHandle (polygon);
< 
<                     if (result == null) result = caseIdentity (polygon);
---
>                     if (result == null) result = caseFigure (polygon);
527,529c416
<                     if (result == null) result = caseFigure (scalablePolygon);
< 
<                     if (result == null) result = caseFigureMarker (scalablePolygon);
---
>                     if (result == null) result = caseRealFigure (scalablePolygon);
531c418
<                     if (result == null) result = caseFigureHandle (scalablePolygon);
---
>                     if (result == null) result = caseAbstractFigure (scalablePolygon);
533c420
<                     if (result == null) result = caseIdentity (scalablePolygon);
---
>                     if (result == null) result = caseFigure (scalablePolygon);
550,552c437
<                     if (result == null) result = caseFigure (polylineConnection);
< 
<                     if (result == null) result = caseFigureMarker (polylineConnection);
---
>                     if (result == null) result = caseRealFigure (polylineConnection);
554c439
<                     if (result == null) result = caseFigureHandle (polylineConnection);
---
>                     if (result == null) result = caseAbstractFigure (polylineConnection);
556c441
<                     if (result == null) result = caseIdentity (polylineConnection);
---
>                     if (result == null) result = caseFigure (polylineConnection);
573,575c458
<                     if (result == null) result = caseFigure (polylineDecoration);
< 
<                     if (result == null) result = caseFigureMarker (polylineDecoration);
---
>                     if (result == null) result = caseRealFigure (polylineDecoration);
577c460
<                     if (result == null) result = caseFigureHandle (polylineDecoration);
---
>                     if (result == null) result = caseAbstractFigure (polylineDecoration);
579c462
<                     if (result == null) result = caseIdentity (polylineDecoration);
---
>                     if (result == null) result = caseFigure (polylineDecoration);
596c479
<                     if (result == null) result = caseFigure (polygonDecoration);
---
>                     if (result == null) result = caseRealFigure (polygonDecoration);
600c483
<                     if (result == null) result = caseFigureMarker (polygonDecoration);
---
>                     if (result == null) result = caseAbstractFigure (polygonDecoration);
602,604c485
<                     if (result == null) result = caseFigureHandle (polygonDecoration);
< 
<                     if (result == null) result = caseIdentity (polygonDecoration);
---
>                     if (result == null) result = caseFigure (polygonDecoration);
629,630d509
<                     if (result == null) result = caseFigureHandle (figureAccessor);
< 
638c517
<                     if (result == null) result = caseFigure (customFigure);
---
>                     if (result == null) result = caseRealFigure (customFigure);
642c521
<                     if (result == null) result = caseFigureMarker (customFigure);
---
>                     if (result == null) result = caseAbstractFigure (customFigure);
644,646c523
<                     if (result == null) result = caseFigureHandle (customFigure);
< 
<                     if (result == null) result = caseIdentity (customFigure);
---
>                     if (result == null) result = caseFigure (customFigure);
661c538
<                     if (result == null) result = caseFigure (customDecoration);
---
>                     if (result == null) result = caseRealFigure (customDecoration);
665c542
<                     if (result == null) result = caseFigureMarker (customDecoration);
---
>                     if (result == null) result = caseAbstractFigure (customDecoration);
667,669c544
<                     if (result == null) result = caseFigureHandle (customDecoration);
< 
<                     if (result == null) result = caseIdentity (customDecoration);
---
>                     if (result == null) result = caseFigure (customDecoration);
684c559
<                     if (result == null) result = caseFigure (customConnection);
---
>                     if (result == null) result = caseRealFigure (customConnection);
688,690c563
<                     if (result == null) result = caseFigureMarker (customConnection);
< 
<                     if (result == null) result = caseFigureHandle (customConnection);
---
>                     if (result == null) result = caseAbstractFigure (customConnection);
692c565
<                     if (result == null) result = caseIdentity (customConnection);
---
>                     if (result == null) result = caseFigure (customConnection);
941a815,818
>     public T caseAbstractNode (AbstractNode object) {
>         return null;
>     }
> 
945a823,830
>     public T caseChildAccess (ChildAccess object) {
>         return null;
>     }
> 
>     public T caseRealFigure (RealFigure object) {
>         return null;
>     }
> 
982c867
<     public T caseFigureMarker (FigureMarker object) {
---
>     public T caseFigure (Figure object) {
986c871
<     public T caseFigureHandle (FigureHandle object) {
---
>     public T caseFigureDescriptor (FigureDescriptor object) {
990c875
<     public T caseFigure (Figure object) {
---
>     public T caseAbstractFigure (AbstractFigure object) {
