74c74,77
<     int GRADIENT_FACET = 11;
---
>     int ALIGNMENT_FACET = 11;
>     int ALIGNMENT_FACET__ALIGNMENT = VISUAL_FACET_FEATURE_COUNT + 0;
>     int ALIGNMENT_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 1;
>     int GRADIENT_FACET = 12;
77c80
<     int LAYOUTABLE = 49;
---
>     int LAYOUTABLE = 50;
81c84
<     int FIGURE_MARKER = 12;
---
>     int FIGURE_MARKER = 13;
85c88
<     int FIGURE = 13;
---
>     int FIGURE = 14;
102c105
<     int FIGURE_REF = 14;
---
>     int FIGURE_REF = 15;
107c110
<     int CONNECTION_FIGURE = 15;
---
>     int CONNECTION_FIGURE = 16;
124c127
<     int DECORATION_FIGURE = 16;
---
>     int DECORATION_FIGURE = 17;
141c144
<     int SHAPE = 17;
---
>     int SHAPE = 18;
165c168
<     int LABEL = 18;
---
>     int LABEL = 19;
183c186
<     int LABELED_CONTAINER = 19;
---
>     int LABELED_CONTAINER = 20;
200c203
<     int RECTANGLE = 20;
---
>     int RECTANGLE = 21;
224c227
<     int ROUNDED_RECTANGLE = 21;
---
>     int ROUNDED_RECTANGLE = 22;
250c253
<     int ELLIPSE = 22;
---
>     int ELLIPSE = 23;
274c277
<     int POLYLINE = 23;
---
>     int POLYLINE = 24;
299c302
<     int POLYGON = 24;
---
>     int POLYGON = 25;
324c327
<     int POLYLINE_CONNECTION = 25;
---
>     int POLYLINE_CONNECTION = 26;
351c354
<     int POLYLINE_DECORATION = 26;
---
>     int POLYLINE_DECORATION = 27;
376c379
<     int POLYGON_DECORATION = 27;
---
>     int POLYGON_DECORATION = 28;
401c404
<     int CUSTOM_CLASS = 28;
---
>     int CUSTOM_CLASS = 29;
406c409
<     int CUSTOM_FIGURE = 29;
---
>     int CUSTOM_FIGURE = 30;
426c429
<     int CUSTOM_DECORATION = 30;
---
>     int CUSTOM_DECORATION = 31;
446c449
<     int CUSTOM_CONNECTION = 31;
---
>     int CUSTOM_CONNECTION = 32;
466c469
<     int COLOR = 32;
---
>     int COLOR = 33;
468c471
<     int RGB_COLOR = 33;
---
>     int RGB_COLOR = 34;
473c476
<     int CONSTANT_COLOR = 34;
---
>     int CONSTANT_COLOR = 35;
476c479
<     int FONT = 35;
---
>     int FONT = 36;
478c481
<     int BASIC_FONT = 36;
---
>     int BASIC_FONT = 37;
483,484c486,487
<     int FONT_STYLE = 60;
<     int POINT = 37;
---
>     int FONT_STYLE = 61;
>     int POINT = 38;
488c491
<     int DIMENSION = 38;
---
>     int DIMENSION = 39;
492c495
<     int INSETS = 39;
---
>     int INSETS = 40;
498c501
<     int BORDER = 40;
---
>     int BORDER = 41;
500c503
<     int LINE_BORDER = 41;
---
>     int LINE_BORDER = 42;
504c507
<     int MARGIN_BORDER = 42;
---
>     int MARGIN_BORDER = 43;
507c510
<     int COMPOUND_BORDER = 43;
---
>     int COMPOUND_BORDER = 44;
511c514
<     int CUSTOM_BORDER = 44;
---
>     int CUSTOM_BORDER = 45;
516c519
<     int LAYOUT_DATA = 45;
---
>     int LAYOUT_DATA = 46;
519,523c522,526
<     int GRID_LAYOUT_DATA = 47;
<     int BORDER_LAYOUT_DATA = 48;
<     int CUSTOM_LAYOUT = 51;
<     int LAYOUT = 50;
<     int CUSTOM_LAYOUT_DATA = 46;
---
>     int GRID_LAYOUT_DATA = 48;
>     int BORDER_LAYOUT_DATA = 49;
>     int CUSTOM_LAYOUT = 52;
>     int LAYOUT = 51;
>     int CUSTOM_LAYOUT_DATA = 47;
548c551
<     int GRID_LAYOUT = 52;
---
>     int GRID_LAYOUT = 53;
554c557
<     int BORDER_LAYOUT = 53;
---
>     int BORDER_LAYOUT = 54;
557c560
<     int CUSTOM_ATTRIBUTE = 54;
---
>     int CUSTOM_ATTRIBUTE = 55;
563c566
<     int FLOW_LAYOUT = 55;
---
>     int FLOW_LAYOUT = 56;
572c575
<     int XY_LAYOUT = 56;
---
>     int XY_LAYOUT = 57;
574c577
<     int XY_LAYOUT_DATA = 57;
---
>     int XY_LAYOUT_DATA = 58;
579c582
<     int STACK_LAYOUT = 58;
---
>     int STACK_LAYOUT = 59;
581,584c584,587
<     int COLOR_CONSTANTS = 59;
<     int DIRECTION = 61;
<     int LINE_KIND = 62;
<     int ALIGNMENT = 63;
---
>     int COLOR_CONSTANTS = 60;
>     int DIRECTION = 62;
>     int LINE_KIND = 63;
>     int ALIGNMENT = 64;
639a643,646
>     EClass getAlignmentFacet ();
> 
>     EAttribute getAlignmentFacet_Alignment ();
> 
