2296a2297,2304
>     public EReference getGenContributionItem_Owner () {
>         return (EReference) genContributionItemEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenContributionItem_Application () {
>         return (EReference) genContributionItemEClass.getEStructuralFeatures ().get (1);
>     }
> 
2939a2948,2949
>         createEReference (genContributionItemEClass, GEN_CONTRIBUTION_ITEM__OWNER);
>         createEReference (genContributionItemEClass, GEN_CONTRIBUTION_ITEM__APPLICATION);
3679a3690,3691
>         initEReference (getGenContributionItem_Owner (), this.getGenContributionManager (), this.getGenContributionManager_Items (), "owner", null, 0, 1, GenContributionItem.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenContributionItem_Application (), this.getGenApplication (), null, "application", null, 0, 1, GenContributionItem.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
3690c3702
<         initEReference (getGenContributionManager_Items (), this.getGenContributionItem (), null, "items", null, 0, - 1, GenContributionManager.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenContributionManager_Items (), this.getGenContributionItem (), this.getGenContributionItem_Owner (), "items", null, 0, - 1, GenContributionManager.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
