811a812,815
>     public EAttribute getUpdater_NodeDescriptorClassName () {
>         return (EAttribute) updaterEClass.getEStructuralFeatures ().get (1);
>     }
> 
2472a2477
>         createEAttribute (updaterEClass, UPDATER__NODE_DESCRIPTOR_CLASS_NAME);
3157a3163
>         initEAttribute (getUpdater_NodeDescriptorClassName (), ecorePackage.getEString (), "nodeDescriptorClassName", null, 0, 1, Updater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3158a3165
>         addEOperation (updaterEClass, ecorePackage.getEString (), "getNodeDescriptorQualifiedClassName", 0, 1);
