3,8d2
< import java.util.ArrayList;
< 
< import java.util.Collection;
< 
< import java.util.Collections;
< 
11,14d4
< import java.util.Iterator;
< 
< import java.util.List;
< 
17,20d6
< import java.util.MissingResourceException;
< 
< import java.util.StringTokenizer;
< 
39,42d24
< import org.eclipse.emf.ecore.EClass;
< 
< import org.eclipse.emf.ecore.EClassifier;
< 
55,56d36
< import org.eclipse.gmf.gmfgraph.GMFGraphFactory;
< 
71,88d50
< import org.eclipse.jface.wizard.WizardPage;
< 
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.events.ModifyEvent;
< 
< import org.eclipse.swt.events.ModifyListener;
< 
< import org.eclipse.swt.layout.GridData;
< 
< import org.eclipse.swt.layout.GridLayout;
< 
< import org.eclipse.swt.widgets.Combo;
< 
< import org.eclipse.swt.widgets.Composite;
< 
< import org.eclipse.swt.widgets.Label;
< 
110,111d71
<     protected GMFGraphPackage gmfGraphPackage = GMFGraphPackage.eINSTANCE;
<     protected GMFGraphFactory gmfGraphFactory = gmfGraphPackage.getGMFGraphFactory ();
113d72
<     protected GMFGraphModelWizardInitialObjectCreationPage initialObjectCreationPage;
116d74
<     protected List initialObjectNames;
125,142d82
<     protected Collection getInitialObjectNames () {
<         if (initialObjectNames == null) {
<             initialObjectNames = new ArrayList ();
<             for (Iterator classifiers = gmfGraphPackage.getEClassifiers ().iterator ();
<             classifiers.hasNext ();) {
<                 EClassifier eClassifier = (EClassifier) classifiers.next ();
<                 if (eClassifier instanceof EClass) {
<                     EClass eClass = (EClass) eClassifier;
<                     if (! eClass.isAbstract ()) {
<                         initialObjectNames.add (eClass.getName ());
<                     }
<                 }
<             }
<             Collections.sort (initialObjectNames, java.text.Collator.getInstance ());
<         }
<         return initialObjectNames;
<     }
< 
144c84
<         return gmfGraphFactory.createCanvas ();
---
>         return GMFGraphPackage.eINSTANCE.getGMFGraphFactory ().createCanvas ();
149a90,98
>             createModelFile (modelFile);
>             return openEditor (modelFile);
>         } catch (Exception exception) {
>             GMFGraphEditPlugin.INSTANCE.log (exception);
>             return false;
>         }
>     }
> 
>     protected void createModelFile (final IFile modelFile) throws Exception {
174a124,126
>     }
> 
>     protected boolean openEditor (IFile modelFile) {
197,200d148
<         } catch (Exception exception) {
<             GMFGraphEditPlugin.INSTANCE.log (exception);
<             return false;
<         }
230,357d177
<     public class GMFGraphModelWizardInitialObjectCreationPage extends WizardPage {
<         protected Combo initialObjectField;
<         protected List encodings;
<         protected Combo encodingField;
< 
<         public GMFGraphModelWizardInitialObjectCreationPage (String pageId) {
<             super (pageId);
<         }
< 
<         public void createControl (Composite parent) {
<             Composite composite = new Composite (parent, SWT.NONE);
<             {
<                 GridLayout layout = new GridLayout ();
<                 layout.numColumns = 1;
<                 layout.verticalSpacing = 12;
<                 composite.setLayout (layout);
<                 GridData data = new GridData ();
<                 data.verticalAlignment = GridData.FILL;
<                 data.grabExcessVerticalSpace = true;
<                 data.horizontalAlignment = GridData.FILL;
<                 composite.setLayoutData (data);
<             } Label containerLabel = new Label (composite, SWT.LEFT);
<             {
<                 containerLabel.setText (GMFGraphEditPlugin.INSTANCE.getString ("_UI_ModelObject"));
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 containerLabel.setLayoutData (data);
<             } initialObjectField = new Combo (composite, SWT.BORDER);
<             {
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 data.grabExcessHorizontalSpace = true;
<                 initialObjectField.setLayoutData (data);
<             } for (Iterator i = getInitialObjectNames ().iterator ();
<             i.hasNext ();) {
<                 initialObjectField.add (getLabel ((String) i.next ()));
<             }
<             if (initialObjectField.getItemCount () == 1) {
<                 initialObjectField.select (0);
<             }
<             initialObjectField.addModifyListener (validator);
<             Label encodingLabel = new Label (composite, SWT.LEFT);
<             {
<                 encodingLabel.setText (GMFGraphEditPlugin.INSTANCE.getString ("_UI_XMLEncoding"));
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 encodingLabel.setLayoutData (data);
<             } encodingField = new Combo (composite, SWT.BORDER);
<             {
<                 GridData data = new GridData ();
<                 data.horizontalAlignment = GridData.FILL;
<                 data.grabExcessHorizontalSpace = true;
<                 encodingField.setLayoutData (data);
<             } for (Iterator i = getEncodings ().iterator ();
<             i.hasNext ();) {
<                 encodingField.add ((String) i.next ());
<             }
<             encodingField.select (0);
<             encodingField.addModifyListener (validator);
<             setPageComplete (validatePage ());
<             setControl (composite);
<         }
< 
<         protected ModifyListener validator = new ModifyListener () {
< 
<             public void modifyText (ModifyEvent e) {
<                 setPageComplete (validatePage ());
<             }
< 
<         }
< 
<         ;
< 
<         protected boolean validatePage () {
<             return getInitialObjectName () != null && getEncodings ().contains (encodingField.getText ());
<         }
< 
<         public void setVisible (boolean visible) {
<             super.setVisible (visible);
<             if (visible) {
<                 if (initialObjectField.getItemCount () == 1) {
<                     initialObjectField.clearSelection ();
<                     encodingField.setFocus ();
<                 } else {
<                     encodingField.clearSelection ();
<                     initialObjectField.setFocus ();
<                 }
<             }
<         }
< 
<         public String getInitialObjectName () {
<             String label = initialObjectField.getText ();
<             for (Iterator i = getInitialObjectNames ().iterator ();
<             i.hasNext ();) {
<                 String name = (String) i.next ();
<                 if (getLabel (name).equals (label)) {
<                     return name;
<                 }
<             }
<             return null;
<         }
< 
<         public String getEncoding () {
<             return encodingField.getText ();
<         }
< 
<         protected String getLabel (String typeName) {
<             try {
<                 return GMFGraphEditPlugin.INSTANCE.getString ("_UI_" + typeName + "_type");
<             } catch (MissingResourceException mre) {
<                 GMFGraphEditPlugin.INSTANCE.log (mre);
<             }
<             return typeName;
<         }
< 
<         protected Collection getEncodings () {
<             if (encodings == null) {
<                 encodings = new ArrayList ();
<                 for (StringTokenizer stringTokenizer = new StringTokenizer (GMFGraphEditPlugin.INSTANCE.getString ("_UI_XMLEncodingChoices"));
<                 stringTokenizer.hasMoreTokens ();) {
<                     encodings.add (stringTokenizer.nextToken ());
<                 }
<             }
<             return encodings;
<         }
< 
<     }
< 
