921c921,925
<     int GEN_DOMAIN_MODEL_NAVIGATOR = 100;
---
>     int GEN_LITERAL_EXPRESSION_PROVIDER = 100;
>     int GEN_LITERAL_EXPRESSION_PROVIDER__EXPRESSIONS = GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS;
>     int GEN_LITERAL_EXPRESSION_PROVIDER__CONTAINER = GEN_EXPRESSION_PROVIDER_BASE__CONTAINER;
>     int GEN_LITERAL_EXPRESSION_PROVIDER_FEATURE_COUNT = GEN_EXPRESSION_PROVIDER_BASE_FEATURE_COUNT + 0;
>     int GEN_DOMAIN_MODEL_NAVIGATOR = 101;
931c935
<     int GEN_NAVIGATOR = 101;
---
>     int GEN_NAVIGATOR = 102;
959c963
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 102;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 103;
968c972
<     int GEN_NAVIGATOR_PATH = 103;
---
>     int GEN_NAVIGATOR_PATH = 104;
971c975
<     int GEN_NAVIGATOR_PATH_SEGMENT = 104;
---
>     int GEN_NAVIGATOR_PATH_SEGMENT = 105;
976c980
<     int GEN_PROPERTY_SHEET = 105;
---
>     int GEN_PROPERTY_SHEET = 106;
984c988
<     int GEN_PROPERTY_TAB = 106;
---
>     int GEN_PROPERTY_TAB = 107;
989c993
<     int GEN_STANDARD_PROPERTY_TAB = 107;
---
>     int GEN_STANDARD_PROPERTY_TAB = 108;
994c998
<     int GEN_CUSTOM_PROPERTY_TAB = 108;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 109;
1001c1005
<     int GEN_PROPERTY_TAB_FILTER = 109;
---
>     int GEN_PROPERTY_TAB_FILTER = 110;
1004c1008
<     int TYPE_TAB_FILTER = 110;
---
>     int TYPE_TAB_FILTER = 111;
1009c1013
<     int CUSTOM_TAB_FILTER = 111;
---
>     int CUSTOM_TAB_FILTER = 112;
1013c1017
<     int GEN_CONTRIBUTION_ITEM = 112;
---
>     int GEN_CONTRIBUTION_ITEM = 113;
1017c1021
<     int GEN_SHARED_CONTRIBUTION_ITEM = 113;
---
>     int GEN_SHARED_CONTRIBUTION_ITEM = 114;
1022c1026
<     int GEN_GROUP_MARKER = 114;
---
>     int GEN_GROUP_MARKER = 115;
1027c1031
<     int GEN_SEPARATOR = 115;
---
>     int GEN_SEPARATOR = 116;
1032c1036
<     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 116;
---
>     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 117;
1037c1041
<     int GEN_CONTRIBUTION_MANAGER = 117;
---
>     int GEN_CONTRIBUTION_MANAGER = 118;
1043c1047
<     int GEN_MENU_MANAGER = 118;
---
>     int GEN_MENU_MANAGER = 119;
1050c1054
<     int GEN_TOOL_BAR_MANAGER = 119;
---
>     int GEN_TOOL_BAR_MANAGER = 120;
1056c1060
<     int GEN_APPLICATION = 120;
---
>     int GEN_APPLICATION = 121;
1072,1087c1076,1091
<     int STANDARD_PREFERENCE_PAGES = 121;
<     int RULER_UNITS = 122;
<     int ROUTING = 123;
<     int LINE_STYLE = 124;
<     int JFACE_FONT = 125;
<     int FONT_STYLE = 126;
<     int DIAGRAM_COLORS = 127;
<     int PROVIDER_PRIORITY = 128;
<     int LINK_LABEL_ALIGNMENT = 129;
<     int LABEL_TEXT_ACCESS_METHOD = 130;
<     int VIEWMAP_LAYOUT_TYPE = 131;
<     int STANDARD_ENTRY_KIND = 132;
<     int GEN_SEVERITY = 133;
<     int GEN_LANGUAGE = 134;
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 135;
<     int GENERATED_TYPE = 136;
---
>     int STANDARD_PREFERENCE_PAGES = 122;
>     int RULER_UNITS = 123;
>     int ROUTING = 124;
>     int LINE_STYLE = 125;
>     int JFACE_FONT = 126;
>     int FONT_STYLE = 127;
>     int DIAGRAM_COLORS = 128;
>     int PROVIDER_PRIORITY = 129;
>     int LINK_LABEL_ALIGNMENT = 130;
>     int LABEL_TEXT_ACCESS_METHOD = 131;
>     int VIEWMAP_LAYOUT_TYPE = 132;
>     int STANDARD_ENTRY_KIND = 133;
>     int GEN_SEVERITY = 134;
>     int GEN_LANGUAGE = 135;
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 136;
>     int GENERATED_TYPE = 137;
1978a1983,1984
>     EClass getGenLiteralExpressionProvider ();
> 
