223c223
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
227c227
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
231c231
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (44);
247c247
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
251c251
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
270c270
<     public EAttribute getGenDiagram_ElementTypesClassName () {
---
>     public EAttribute getGenDiagram_CanonicalEditPolicyClassName () {
274c274
<     public EAttribute getGenDiagram_SemanticHintsClassName () {
---
>     public EAttribute getGenDiagram_ElementTypesClassName () {
278c278
<     public EAttribute getGenDiagram_NotationViewProviderClassName () {
---
>     public EAttribute getGenDiagram_SemanticHintsClassName () {
281a282,285
>     public EAttribute getGenDiagram_NotationViewProviderClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
>     }
> 
303c307
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
307c311
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
311c315
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
315c319
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
319c323
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
323c327
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
327c331
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
331c335
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
335c339
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
339c343
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
343c347
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
347c351
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
351c355
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
453a458,461
>     public EAttribute getGenChildContainer_CanonicalEditPolicyClassName () {
>         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
>     }
> 
859a868
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME);
889a899
>         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME);
1066a1077
>         initEAttribute (getGenDiagram_CanonicalEditPolicyClassName (), ecorePackage.getEString (), "canonicalEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1096a1108
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName");
1133a1146,1147
>         initEAttribute (getGenChildContainer_CanonicalEditPolicyClassName (), ecorePackage.getEString (), "canonicalEditPolicyClassName", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genChildContainerEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName");
