208a209,216
>             case GMFGraphPackage.FLOW_LAYOUT :
>                 return createFlowLayout ();
>             case GMFGraphPackage.XY_LAYOUT :
>                 return createXYLayout ();
>             case GMFGraphPackage.XY_LAYOUT_DATA :
>                 return createXYLayoutData ();
>             case GMFGraphPackage.STACK_LAYOUT :
>                 return createStackLayout ();
447a456,475
>     public FlowLayout createFlowLayout () {
>         FlowLayoutImpl flowLayout = new FlowLayoutImpl ();
>         return flowLayout;
>     }
> 
>     public XYLayout createXYLayout () {
>         XYLayoutImpl xyLayout = new XYLayoutImpl ();
>         return xyLayout;
>     }
> 
>     public XYLayoutData createXYLayoutData () {
>         XYLayoutDataImpl xyLayoutData = new XYLayoutDataImpl ();
>         return xyLayoutData;
>     }
> 
>     public StackLayout createStackLayout () {
>         StackLayoutImpl stackLayout = new StackLayoutImpl ();
>         return stackLayout;
>     }
> 
