55,59c55,58
<     int GEN_BASE_ELEMENT__FOREGROUND_COLOR = GEN_COMMON_BASE_FEATURE_COUNT + 1;
<     int GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 2;
<     int GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 3;
<     int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 4;
<     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 5;
---
>     int GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 1;
>     int GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 2;
>     int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 3;
>     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 4;
65d63
<     int GEN_NODE__FOREGROUND_COLOR = GEN_BASE_ELEMENT__FOREGROUND_COLOR;
71,75c69,72
<     int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
<     int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
<     int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
<     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
<     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
---
>     int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
>     int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
>     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
>     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
93d89
<     int GEN_CHILD_NODE__FOREGROUND_COLOR = GEN_NODE__FOREGROUND_COLOR;
99d94
<     int GEN_CHILD_NODE__BACKGROUND_COLOR = GEN_NODE__BACKGROUND_COLOR;
112d106
<     int GEN_LINK__FOREGROUND_COLOR = GEN_BASE_ELEMENT__FOREGROUND_COLOR;
125d118
<     int GEN_LINK_WITH_CLASS__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
139d131
<     int GEN_LINK_REFERENCE_ONLY__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
153c145
<     int VIEWMAP = 13;
---
>     int VIEWMAP = 14;
156c148,152
<     int SHAPE_ATTRIBUTES = 11;
---
>     int COLOR_ATTRIBUTES = 11;
>     int COLOR_ATTRIBUTES__FOREGROUND_COLOR = ATTRIBUTES_FEATURE_COUNT + 0;
>     int COLOR_ATTRIBUTES__BACKGROUND_COLOR = ATTRIBUTES_FEATURE_COUNT + 1;
>     int COLOR_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
>     int SHAPE_ATTRIBUTES = 12;
160c156
<     int DEFAULT_SIZE_ATTRIBUTES = 12;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 13;
166c162
<     int FIGURE_VIEWMAP = 14;
---
>     int FIGURE_VIEWMAP = 15;
168c164
<     int BASIC_NODE_VIEWMAP = 15;
---
>     int BASIC_NODE_VIEWMAP = 16;
172c168
<     int DECORATED_CONNECTION_VIEWMAP = 16;
---
>     int DECORATED_CONNECTION_VIEWMAP = 17;
178c174
<     int LINK_DECORATION = 17;
---
>     int LINK_DECORATION = 18;
181c177
<     int PALETTE = 18;
---
>     int PALETTE = 19;
189c185
<     int ENTRY_BASE = 19;
---
>     int ENTRY_BASE = 20;
196c192
<     int TOOL_ENTRY = 20;
---
>     int TOOL_ENTRY = 21;
204c200
<     int NODE_ENTRY = 21;
---
>     int NODE_ENTRY = 22;
214c210
<     int LINK_ENTRY = 22;
---
>     int LINK_ENTRY = 23;
224c220
<     int TOOL_GROUP = 23;
---
>     int TOOL_GROUP = 24;
234,236c230,232
<     int COMPARTMENT_PLACEMENT_KIND = 24;
<     int COMPARTMENT_LAYOUT_KIND = 25;
<     int STRING_ARRAY = 26;
---
>     int COMPARTMENT_PLACEMENT_KIND = 25;
>     int COMPARTMENT_LAYOUT_KIND = 26;
>     int STRING_ARRAY = 27;
292,293d287
<     EAttribute getGenBaseElement_ForegroundColor ();
< 
306,307d299
<     EAttribute getGenNode_BackgroundColor ();
< 
367a360,365
>     EClass getColorAttributes ();
> 
>     EAttribute getColorAttributes_ForegroundColor ();
> 
>     EAttribute getColorAttributes_BackgroundColor ();
> 
