15,18d14
< import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
< 
< import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
< 
22a19,20
> import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
> 
32a31,32
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
34a35,42
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
36a45,48
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
39c51
< import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
---
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
42a55,60
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
48a67,68
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
52a73,78
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
160,181c186,187
<         public Object caseBasicNodeViewmap (BasicNodeViewmap object) {
<             return createBasicNodeViewmapAdapter ();
<         }
< 
<         public Object caseDecoratedConnectionViewmap (DecoratedConnectionViewmap object) {
<             return createDecoratedConnectionViewmapAdapter ();
<         }
< 
<         public Object caseLinkDecoration (LinkDecoration object) {
<             return createLinkDecorationAdapter ();
<         }
< 
<         public Object caseDiagramViewmap (DiagramViewmap object) {
<             return createDiagramViewmapAdapter ();
<         }
< 
<         public Object caseCompartmentViewmap (CompartmentViewmap object) {
<             return createCompartmentViewmapAdapter ();
<         }
< 
<         public Object caseLabelViewmap (LabelViewmap object) {
<             return createLabelViewmapAdapter ();
---
>         public Object caseSnippetViewmap (SnippetViewmap object) {
>             return createSnippetViewmapAdapter ();
328,348c334
<     public Adapter createBasicNodeViewmapAdapter () {
<         return null;
<     }
< 
<     public Adapter createDecoratedConnectionViewmapAdapter () {
<         return null;
<     }
< 
<     public Adapter createLinkDecorationAdapter () {
<         return null;
<     }
< 
<     public Adapter createDiagramViewmapAdapter () {
<         return null;
<     }
< 
<     public Adapter createCompartmentViewmapAdapter () {
<         return null;
<     }
< 
<     public Adapter createLabelViewmapAdapter () {
---
>     public Adapter createSnippetViewmapAdapter () {
