10a11,12
> import org.eclipse.gmf.gmfgraph.AlignmentFacet;
> 
21,22d22
< import org.eclipse.gmf.gmfgraph.Child;
< 
54a55,56
> import org.eclipse.gmf.gmfgraph.DiagramLabel;
> 
60a63,64
> import org.eclipse.gmf.gmfgraph.FigureAccessor;
> 
62a67,68
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
66a73,74
> import org.eclipse.gmf.gmfgraph.FlowLayout;
> 
84a93,94
> import org.eclipse.gmf.gmfgraph.LabelOffsetFacet;
> 
118a129,130
> import org.eclipse.gmf.gmfgraph.StackLayout;
> 
120a133,136
> import org.eclipse.gmf.gmfgraph.XYLayout;
> 
> import org.eclipse.gmf.gmfgraph.XYLayoutData;
> 
212,222d227
<                 } case GMFGraphPackage.CHILD :
<                 {
<                     Child child = (Child) theEObject;
<                     Object result = caseChild (child);
<                     if (result == null) result = caseDiagramElement (child);
< 
<                     if (result == null) result = caseIdentity (child);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
287a293,299
>                 } case GMFGraphPackage.FIGURE_HANDLE :
>                 {
>                     FigureHandle figureHandle = (FigureHandle) theEObject;
>                     Object result = caseFigureHandle (figureHandle);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
293a306,307
>                     if (result == null) result = caseFigureHandle (figure);
> 
319a334,335
>                     if (result == null) result = caseFigureHandle (connectionFigure);
> 
334a351,352
>                     if (result == null) result = caseFigureHandle (decorationFigure);
> 
349a368,369
>                     if (result == null) result = caseFigureHandle (shape);
> 
364a385,386
>                     if (result == null) result = caseFigureHandle (label);
> 
379a402,403
>                     if (result == null) result = caseFigureHandle (labeledContainer);
> 
396a421,422
>                     if (result == null) result = caseFigureHandle (rectangle);
> 
413a440,441
>                     if (result == null) result = caseFigureHandle (roundedRectangle);
> 
430a459,460
>                     if (result == null) result = caseFigureHandle (ellipse);
> 
447a478,479
>                     if (result == null) result = caseFigureHandle (polyline);
> 
466a499,500
>                     if (result == null) result = caseFigureHandle (polygon);
> 
487a522,523
>                     if (result == null) result = caseFigureHandle (polylineConnection);
> 
508a545,546
>                     if (result == null) result = caseFigureHandle (polylineDecoration);
> 
531a570,571
>                     if (result == null) result = caseFigureHandle (polygonDecoration);
> 
545a586,601
>                 } case GMFGraphPackage.CUSTOM_ATTRIBUTE :
>                 {
>                     CustomAttribute customAttribute = (CustomAttribute) theEObject;
>                     Object result = caseCustomAttribute (customAttribute);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGraphPackage.FIGURE_ACCESSOR :
>                 {
>                     FigureAccessor figureAccessor = (FigureAccessor) theEObject;
>                     Object result = caseFigureAccessor (figureAccessor);
>                     if (result == null) result = caseFigureHandle (figureAccessor);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
555a612,613
>                     if (result == null) result = caseFigureHandle (customFigure);
> 
576a635,636
>                     if (result == null) result = caseFigureHandle (customDecoration);
> 
597a658,659
>                     if (result == null) result = caseFigureHandle (customConnection);
> 
791,797d852
<                 } case GMFGraphPackage.CUSTOM_ATTRIBUTE :
<                 {
<                     CustomAttribute customAttribute = (CustomAttribute) theEObject;
<                     Object result = caseCustomAttribute (customAttribute);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
867,870d921
<     public Object caseChild (Child object) {
<         return null;
<     }
< 
898a950,953
>     public Object caseFigureHandle (FigureHandle object) {
>         return null;
>     }
> 
1066a1122,1125
>     public Object caseFigureAccessor (FigureAccessor object) {
>         return null;
>     }
> 
