8a9,10
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
730a733,736
>                     if (result == null) result = caseGenAuditable (genDomainElementTarget);
> 
>                     if (result == null) result = caseGenMeasurable (genDomainElementTarget);
> 
739a746,749
>                     if (result == null) result = caseGenAuditable (genDiagramElementTarget);
> 
>                     if (result == null) result = caseGenMeasurable (genDiagramElementTarget);
> 
748a759,762
>                     if (result == null) result = caseGenAuditable (genNotationElementTarget);
> 
>                     if (result == null) result = caseGenMeasurable (genNotationElementTarget);
> 
753a768,814
>                 } case GMFGenPackage.GEN_METRIC_CONTAINER :
>                 {
>                     GenMetricContainer genMetricContainer = (GenMetricContainer) theEObject;
>                     Object result = caseGenMetricContainer (genMetricContainer);
>                     if (result == null) result = caseGenRuleContainerBase (genMetricContainer);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_METRIC_RULE :
>                 {
>                     GenMetricRule genMetricRule = (GenMetricRule) theEObject;
>                     Object result = caseGenMetricRule (genMetricRule);
>                     if (result == null) result = caseGenRuleBase (genMetricRule);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_AUDITED_METRIC_TARGET :
>                 {
>                     GenAuditedMetricTarget genAuditedMetricTarget = (GenAuditedMetricTarget) theEObject;
>                     Object result = caseGenAuditedMetricTarget (genAuditedMetricTarget);
>                     if (result == null) result = caseGenAuditable (genAuditedMetricTarget);
> 
>                     if (result == null) result = caseGenRuleTarget (genAuditedMetricTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_AUDITABLE :
>                 {
>                     GenAuditable genAuditable = (GenAuditable) theEObject;
>                     Object result = caseGenAuditable (genAuditable);
>                     if (result == null) result = caseGenRuleTarget (genAuditable);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_MEASURABLE :
>                 {
>                     GenMeasurable genMeasurable = (GenMeasurable) theEObject;
>                     Object result = caseGenMeasurable (genMeasurable);
>                     if (result == null) result = caseGenRuleTarget (genMeasurable);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
998a1060,1079
>     public Object caseGenMetricContainer (GenMetricContainer object) {
>         return null;
>     }
> 
>     public Object caseGenMetricRule (GenMetricRule object) {
>         return null;
>     }
> 
>     public Object caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
>         return null;
>     }
> 
>     public Object caseGenAuditable (GenAuditable object) {
>         return null;
>     }
> 
>     public Object caseGenMeasurable (GenMeasurable object) {
>         return null;
>     }
> 
