3,8d2
< import org.eclipse.gef.palette.PaletteRoot;
< 
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
< 
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
46a41,42
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
48a45,46
> import org.eclipse.gef.palette.PaletteRoot;
> 
56a55,58
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument;
> 
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument;
> 
59c61
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.StorageDiagramDocumentProvider;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
99,102d100
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument;
< 
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument;
< 
