6a7,8
> import java.util.List;
> 
12a15,18
> import org.eclipse.emf.common.util.ResourceLocator;
> 
> import org.eclipse.emf.edit.domain.EditingDomain;
> 
14a21,22
> import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
> 
20a29,30
> import org.eclipse.emf.edit.provider.IChildCreationExtender;
> 
34a45,48
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
> import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;
> 
37c51
< public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
---
> public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
39a54
>     protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager (EditorPlugin.INSTANCE, GMFGenPackage.eNS_URI);
898a914,925
>     public List < IChildCreationExtender > getChildCreationExtenders () {
>         return childCreationExtenderManager.getChildCreationExtenders ();
>     }
> 
>     public Collection < ? > getNewChildDescriptors (Object object, EditingDomain editingDomain) {
>         return childCreationExtenderManager.getNewChildDescriptors (object, editingDomain);
>     }
> 
>     public ResourceLocator getResourceLocator () {
>         return childCreationExtenderManager;
>     }
> 
