22a23,24
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
> 
109c111
<         if (source.getFigure () instanceof WrapLabel) return new TextCellEditorLocator ((WrapLabel) source.getFigure ());
---
>         if (source.getFigure () instanceof WrappingLabel) return new TextCellEditorLocator ((WrappingLabel) source.getFigure ());
116c118
<         private WrapLabel wrapLabel;
---
>         private WrappingLabel wrapLabel;
118c120
<         public TextCellEditorLocator (WrapLabel wrapLabel) {
---
>         public TextCellEditorLocator (WrappingLabel wrapLabel) {
122c124
<         public WrapLabel getWrapLabel () {
---
>         public WrappingLabel getWrapLabel () {
130c132
<             if (getWrapLabel ().isTextWrapped () && getWrapLabel ().getText ().length () > 0) {
---
>             if (getWrapLabel ().isTextWrapOn () && getWrapLabel ().getText ().length () > 0) {
