25,28d24
< import org.eclipse.gmf.codegen.gmfgen.CompartmentLayoutKind;
< 
< import org.eclipse.gmf.codegen.gmfgen.CompartmentPlacementKind;
< 
54a51,52
> import org.eclipse.gmf.codegen.gmfgen.GenContainerEditPart;
> 
78a77,78
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
113a114
>     private EClass genContainerEditPartEClass = null;
115c116
<     private EClass genCompartmentEClass = null;
---
>     private EClass genTopLevelNodeEClass = null;
116a118
>     private EClass genCompartmentEClass = null;
151,152d152
<     private EEnum compartmentPlacementKindEEnum = null;
<     private EEnum compartmentLayoutKindEEnum = null;
187c187
<     public EReference getGenDiagram_Nodes () {
---
>     public EReference getGenDiagram_ChildNodes () {
191c191
<     public EReference getGenDiagram_Links () {
---
>     public EReference getGenDiagram_TopLevelNodes () {
195c195
<     public EReference getGenDiagram_Audits () {
---
>     public EReference getGenDiagram_Links () {
199c199
<     public EReference getGenDiagram_Palette () {
---
>     public EReference getGenDiagram_Compartments () {
202a203,210
>     public EReference getGenDiagram_Audits () {
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
>     }
> 
>     public EReference getGenDiagram_Palette () {
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (7);
>     }
> 
204c212
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
208c216
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
212c220
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
216c224
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
220c228
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
224c232
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
228c236
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (45);
232c240
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (44);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (46);
236c244
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (45);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (47);
240c248
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (46);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (48);
244c252
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (47);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (49);
248c256
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (48);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (50);
252c260
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (49);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (51);
256c264
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
260c268
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
264c272
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
268c276
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
272c280
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
276c284
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
280c288
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
284c292
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
288c296
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
292c300
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
296c304
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
300c308
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
304c312
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
308c316
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
312c320
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
316c324
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
320c328
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
324c332
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
328c336
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
332c340
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
336c344
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
340c348
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
344c352
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
348c356
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
352c360
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (44);
356c364
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
360c368
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
364c372
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
368c376
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
372c380
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
376c384
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
406a415,422
>     public EClass getGenContainerEditPart () {
>         return genContainerEditPartEClass;
>     }
> 
>     public EReference getGenContainerEditPart_ContainedNodes () {
>         return (EReference) genContainerEditPartEClass.getEStructuralFeatures ().get (0);
>     }
> 
411,412c427,428
<     public EReference getGenNode_Diagram () {
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
---
>     public EReference getGenNode_Labels () {
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
415c431
<     public EReference getGenNode_Labels () {
---
>     public EReference getGenNode_Compartments () {
419,420c435,436
<     public EReference getGenNode_Compartments () {
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (3);
---
>     public EAttribute getGenNode_GraphicalNodeEditPolicyClassName () {
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
423,424c439,440
<     public EAttribute getGenNode_ChildContainersPlacement () {
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (4);
---
>     public EClass getGenTopLevelNode () {
>         return genTopLevelNodeEClass;
427,428c443,456
<     public EAttribute getGenNode_GraphicalNodeEditPolicyClassName () {
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
---
>     public EReference getGenTopLevelNode_Diagram () {
>         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenChildNode () {
>         return genChildNodeEClass;
>     }
> 
>     public EReference getGenChildNode_Diagram () {
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenChildNode_Containers () {
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
451,452c479,480
<     public EAttribute getGenCompartment_LayoutKind () {
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (4);
---
>     public EReference getGenCompartment_Diagram () {
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (4);
460,468c488
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
<     }
< 
<     public EClass getGenChildNode () {
<         return genChildNodeEClass;
<     }
< 
<     public EReference getGenChildNode_Container () {
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
482a503,506
>     public EAttribute getGenChildContainer_ListLayout () {
>         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (2);
>     }
> 
919,926d942
<     public EEnum getCompartmentPlacementKind () {
<         return compartmentPlacementKindEEnum;
<     }
< 
<     public EEnum getCompartmentLayoutKind () {
<         return compartmentLayoutKindEEnum;
<     }
< 
948c964,965
<         createEReference (genDiagramEClass, GEN_DIAGRAM__NODES);
---
>         createEReference (genDiagramEClass, GEN_DIAGRAM__CHILD_NODES);
>         createEReference (genDiagramEClass, GEN_DIAGRAM__TOP_LEVEL_NODES);
949a967
>         createEReference (genDiagramEClass, GEN_DIAGRAM__COMPARTMENTS);
1002a1021,1022
>         genContainerEditPartEClass = createEClass (GEN_CONTAINER_EDIT_PART);
>         createEReference (genContainerEditPartEClass, GEN_CONTAINER_EDIT_PART__CONTAINED_NODES);
1005a1026
>         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__LIST_LAYOUT);
1007d1027
<         createEReference (genNodeEClass, GEN_NODE__DIAGRAM);
1011d1030
<         createEAttribute (genNodeEClass, GEN_NODE__CHILD_CONTAINERS_PLACEMENT);
1012a1032,1036
>         genTopLevelNodeEClass = createEClass (GEN_TOP_LEVEL_NODE);
>         createEReference (genTopLevelNodeEClass, GEN_TOP_LEVEL_NODE__DIAGRAM);
>         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__DIAGRAM);
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CONTAINERS);
1018c1042
<         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__LAYOUT_KIND);
---
>         createEReference (genCompartmentEClass, GEN_COMPARTMENT__DIAGRAM);
1020,1021d1043
<         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CONTAINER);
1131,1132d1152
<         compartmentPlacementKindEEnum = createEEnum (COMPARTMENT_PLACEMENT_KIND);
<         compartmentLayoutKindEEnum = createEEnum (COMPARTMENT_LAYOUT_KIND);
1147,1148c1167,1169
<         genDiagramEClass.getESuperTypes ().add (this.getGenCommonBase ());
<         genChildContainerEClass.getESuperTypes ().add (this.getGenCommonBase ());
---
>         genDiagramEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
>         genContainerEditPartEClass.getESuperTypes ().add (this.getGenCommonBase ());
>         genChildContainerEClass.getESuperTypes ().add (this.getGenContainerEditPart ());
1150c1171
<         genCompartmentEClass.getESuperTypes ().add (this.getGenChildContainer ());
---
>         genTopLevelNodeEClass.getESuperTypes ().add (this.getGenNode ());
1151a1173
>         genCompartmentEClass.getESuperTypes ().add (this.getGenChildContainer ());
1181c1203,1204
<         initEReference (getGenDiagram_Nodes (), this.getGenNode (), this.getGenNode_Diagram (), "nodes", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagram_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Diagram (), "childNodes", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenDiagram_TopLevelNodes (), this.getGenTopLevelNode (), this.getGenTopLevelNode_Diagram (), "topLevelNodes", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1182a1206
>         initEReference (getGenDiagram_Compartments (), this.getGenCompartment (), this.getGenCompartment_Diagram (), "compartments", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1229a1254,1255
>         addEOperation (genDiagramEClass, this.getGenContainerEditPart (), "getAllContainers", 0, - 1);
>         addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
1281a1308,1309
>         initEClass (genContainerEditPartEClass, GenContainerEditPart.class, "GenContainerEditPart", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenContainerEditPart_ContainedNodes (), this.getGenNode (), null, "containedNodes", null, 0, - 1, GenContainerEditPart.class, IS_TRANSIENT, IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
1283c1311
<         initEReference (getGenChildContainer_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Container (), "childNodes", null, 0, - 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenChildContainer_ChildNodes (), this.getGenChildNode (), this.getGenChildNode_Containers (), "childNodes", null, 0, - 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1284a1313
>         initEAttribute (getGenChildContainer_ListLayout (), ecorePackage.getEBoolean (), "listLayout", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1286,1287c1315
<         initEClass (genNodeEClass, GenNode.class, "GenNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getGenNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_Nodes (), "diagram", null, 1, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (genNodeEClass, GenNode.class, "GenNode", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1290,1291c1318
<         initEReference (getGenNode_Compartments (), this.getGenCompartment (), this.getGenCompartment_Node (), "compartments", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenNode_ChildContainersPlacement (), this.getCompartmentPlacementKind (), "childContainersPlacement", "TOOLBAR", 0, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNode_Compartments (), this.getGenCompartment (), this.getGenCompartment_Node (), "compartments", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1294a1322,1327
>         addEOperation (genNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry", 0, 1);
>         initEClass (genTopLevelNodeEClass, GenTopLevelNode.class, "GenTopLevelNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenTopLevelNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_TopLevelNodes (), "diagram", null, 1, 1, GenTopLevelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenChildNode_Diagram (), this.getGenDiagram (), this.getGenDiagram_ChildNodes (), "diagram", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenChildNode_Containers (), this.getGenChildContainer (), this.getGenChildContainer_ChildNodes (), "containers", null, 0, - 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1300,1301c1333,1334
<         initEAttribute (getGenCompartment_LayoutKind (), this.getCompartmentLayoutKind (), "layoutKind", null, 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenCompartment_Node (), this.getGenNode (), this.getGenNode_Compartments (), "node", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenCompartment_Diagram (), this.getGenDiagram (), this.getGenDiagram_Compartments (), "diagram", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenCompartment_Node (), this.getGenNode (), this.getGenNode_Compartments (), "node", null, 1, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1303,1305d1335
<         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getGenChildNode_Container (), this.getGenChildContainer (), this.getGenChildContainer_ChildNodes (), "container", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (genChildNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry", 0, 1);
1435,1443d1464
<         initEEnum (compartmentPlacementKindEEnum, CompartmentPlacementKind.class, "CompartmentPlacementKind");
<         addEEnumLiteral (compartmentPlacementKindEEnum, CompartmentPlacementKind.FLOW_LITERAL);
<         addEEnumLiteral (compartmentPlacementKindEEnum, CompartmentPlacementKind.TOOLBAR_LITERAL);
<         initEEnum (compartmentLayoutKindEEnum, CompartmentLayoutKind.class, "CompartmentLayoutKind");
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.BORDER_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.FLOW_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.SCROLL_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.TOOLBAR_LITERAL);
<         addEEnumLiteral (compartmentLayoutKindEEnum, CompartmentLayoutKind.XY_LITERAL);
1467a1489
>         addAnnotation (genNodeEClass, source, new String [] {"ocl", "containers->forAll(n|n.listLayout) or containers->forAll(n|not n.listLayout)"});
