34a35,36
> import org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap;
> 
38a41,42
> import org.eclipse.gmf.codegen.gmfgen.DiagramViewmap;
> 
72a77,78
> import org.eclipse.gmf.codegen.gmfgen.LabelViewmap;
> 
126a133,135
>     private EClass diagramViewmapEClass = null;
>     private EClass compartmentViewmapEClass = null;
>     private EClass labelViewmapEClass = null;
553a563,574
>     public EClass getDiagramViewmap () {
>         return diagramViewmapEClass;
>     }
> 
>     public EClass getCompartmentViewmap () {
>         return compartmentViewmapEClass;
>     }
> 
>     public EClass getLabelViewmap () {
>         return labelViewmapEClass;
>     }
> 
817a839,841
>         diagramViewmapEClass = createEClass (DIAGRAM_VIEWMAP);
>         compartmentViewmapEClass = createEClass (COMPARTMENT_VIEWMAP);
>         labelViewmapEClass = createEClass (LABEL_VIEWMAP);
889a914,916
>         diagramViewmapEClass.getESuperTypes ().add (this.getViewmap ());
>         compartmentViewmapEClass.getESuperTypes ().add (this.getViewmap ());
>         labelViewmapEClass.getESuperTypes ().add (this.getViewmap ());
1020a1048,1050
>         initEClass (diagramViewmapEClass, DiagramViewmap.class, "DiagramViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (compartmentViewmapEClass, CompartmentViewmap.class, "CompartmentViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (labelViewmapEClass, LabelViewmap.class, "LabelViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
