120a121,122
> import org.eclipse.emf.edit.ui.util.EditUIUtil;
> 
678,679c680
<         IFileEditorInput modelFile = (IFileEditorInput) getEditorInput ();
<         URI resourceURI = URI.createPlatformResourceURI (modelFile.getFile ().getFullPath ().toString (), true);
---
>         URI resourceURI = EditUIUtil.getURI (getEditorInput ());
893c894,902
<             } setActivePage (0);
---
>             } getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                 public void run () {
>                     setActivePage (0);
>                 }
> 
>             }
> 
>             );
909a919,921
>         getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>             public void run () {
912a925,929
>         }
> 
>         );
>     }
> 
