301a302,303
>                     if (result == null) result = caseGenLinkEnd (genNode);
> 
316a319,320
>                     if (result == null) result = caseGenLinkEnd (genTopLevelNode);
> 
331a336,337
>                     if (result == null) result = caseGenLinkEnd (genChildNode);
> 
348a355,356
>                     if (result == null) result = caseGenLinkEnd (genChildSideAffixedNode);
> 
365a374,375
>                     if (result == null) result = caseGenLinkEnd (genChildLabelNode);
> 
391a402,403
>                     if (result == null) result = caseGenLinkEnd (genLink);
> 
1144a1157,1165
>                 } case GMFGenPackage.GEN_LINK_END :
>                 {
>                     GenLinkEnd genLinkEnd = (GenLinkEnd) theEObject;
>                     T result = caseGenLinkEnd (genLinkEnd);
>                     if (result == null) result = caseGenCommonBase (genLinkEnd);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1625a1647,1650
>     public T caseGenLinkEnd (GenLinkEnd object) {
>         return null;
>     }
> 
