194,197d193
<     public EAttribute getGenDiagram_MetaInfoFactoryClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
<     }
< 
199c195
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
203c199
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
207c203
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
211c207
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
230,233d225
<     public EAttribute getGenCommonBase_MetaInfoProviderClassName () {
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
<     }
< 
565d556
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME);
574d564
<         createEAttribute (genCommonBaseEClass, GEN_COMMON_BASE__META_INFO_PROVIDER_CLASS_NAME);
588,591d577
<         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
<         createEAttribute (genChildNodeEClass, GEN_CHILD_NODE__GROUP_ID);
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__PARENT_NODE);
<         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CHILD_META_FEATURE);
598a585,588
>         genChildNodeEClass = createEClass (GEN_CHILD_NODE);
>         createEAttribute (genChildNodeEClass, GEN_CHILD_NODE__GROUP_ID);
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__PARENT_NODE);
>         createEReference (genChildNodeEClass, GEN_CHILD_NODE__CHILD_META_FEATURE);
605,606d594
<         viewmapEClass = createEClass (VIEWMAP);
<         createEReference (viewmapEClass, VIEWMAP__ATTRIBUTES);
613a602,603
>         viewmapEClass = createEClass (VIEWMAP);
>         createEReference (viewmapEClass, VIEWMAP__ATTRIBUTES);
697d686
<         initEAttribute (getGenDiagram_MetaInfoFactoryClassName (), ecorePackage.getEString (), "metaInfoFactoryClassName", "MetaInfoProviderAdapterFactory", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
706d694
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetaInfoFactoryQualifiedClassName");
717d704
<         initEAttribute (getGenCommonBase_MetaInfoProviderClassName (), ecorePackage.getEString (), "metaInfoProviderClassName", null, 0, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
719d705
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getMetaInfoProviderQualifiedClassName");
737,740d722
<         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getGenChildNode_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenChildNode_ParentNode (), this.getGenNode (), this.getGenNode_ChildNodes (), "parentNode", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenChildNode_ChildMetaFeature (), theGenModelPackage.getGenFeature (), null, "childMetaFeature", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
747a730,733
>         initEClass (genChildNodeEClass, GenChildNode.class, "GenChildNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenChildNode_GroupID (), ecorePackage.getEString (), "groupID", null, 0, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenChildNode_ParentNode (), this.getGenNode (), this.getGenNode_ChildNodes (), "parentNode", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenChildNode_ChildMetaFeature (), theGenModelPackage.getGenFeature (), null, "childMetaFeature", null, 1, 1, GenChildNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
754,755d739
<         initEClass (viewmapEClass, Viewmap.class, "Viewmap", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getViewmap_Attributes (), this.getAttributes (), null, "attributes", null, 0, - 1, Viewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
762a747,748
>         initEClass (viewmapEClass, Viewmap.class, "Viewmap", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getViewmap_Attributes (), this.getAttributes (), null, "attributes", null, 0, - 1, Viewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
