252a253,256
>             case GMFGenPackage.GEN_NAVIGATOR :
>                 return createGenNavigator ();
>             case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE :
>                 return createGenNavigatorChildReference ();
269a274,275
>             case GMFGenPackage.GEN_NAVIGATOR_REFERENCE_TYPE :
>                 return createGenNavigatorReferenceTypeFromString (eDataType, initialValue);
286a293,294
>             case GMFGenPackage.GEN_NAVIGATOR_REFERENCE_TYPE :
>                 return convertGenNavigatorReferenceTypeToString (eDataType, instanceValue);
571a580,589
>     public GenNavigator createGenNavigator () {
>         GenNavigatorImpl genNavigator = new GenNavigatorImpl ();
>         return genNavigator;
>     }
> 
>     public GenNavigatorChildReference createGenNavigatorChildReference () {
>         GenNavigatorChildReferenceImpl genNavigatorChildReference = new GenNavigatorChildReferenceImpl ();
>         return genNavigatorChildReference;
>     }
> 
626a645,655
>     public GenNavigatorReferenceType createGenNavigatorReferenceTypeFromString (EDataType eDataType, String initialValue) {
>         GenNavigatorReferenceType result = GenNavigatorReferenceType.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertGenNavigatorReferenceTypeToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
