14a15,16
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
193a196,197
>             case GMFGenPackage.PROVIDER_PRIORITY :
>                 return createProviderPriorityFromString (eDataType, initialValue);
204a209,210
>             case GMFGenPackage.PROVIDER_PRIORITY :
>                 return convertProviderPriorityToString (eDataType, instanceValue);
393a400,410
>     public ProviderPriority createProviderPriorityFromString (EDataType eDataType, String initialValue) {
>         ProviderPriority result = ProviderPriority.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertProviderPriorityToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
