43,44c43,45
<     int GEN_COMMON_BASE_FEATURE_COUNT = 7;
<     int GEN_CONTAINER_BASE = 13;
---
>     int GEN_COMMON_BASE__CUSTOM_BEHAVIOUR = 7;
>     int GEN_COMMON_BASE_FEATURE_COUNT = 8;
>     int GEN_CONTAINER_BASE = 14;
51a53
>     int GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
61a64
>     int GEN_DIAGRAM__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
239,244c242,251
<     int ELEMENT_TYPE = 25;
<     int METAMODEL_TYPE = 26;
<     int SPECIALIZATION_TYPE = 27;
<     int GEN_NODE = 15;
<     int GEN_COMPARTMENT = 19;
<     int GEN_CHILD_CONTAINER = 14;
---
>     int CUSTOM_BEHAVIOUR = 13;
>     int CUSTOM_BEHAVIOUR__KEY = 0;
>     int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = 1;
>     int CUSTOM_BEHAVIOUR_FEATURE_COUNT = 2;
>     int ELEMENT_TYPE = 26;
>     int METAMODEL_TYPE = 27;
>     int SPECIALIZATION_TYPE = 28;
>     int GEN_NODE = 16;
>     int GEN_COMPARTMENT = 20;
>     int GEN_CHILD_CONTAINER = 15;
251a259
>     int GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
262a271
>     int GEN_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
271c280
<     int GEN_TOP_LEVEL_NODE = 16;
---
>     int GEN_TOP_LEVEL_NODE = 17;
278a288
>     int GEN_TOP_LEVEL_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
288c298
<     int GEN_CHILD_NODE = 17;
---
>     int GEN_CHILD_NODE = 18;
295a306
>     int GEN_CHILD_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
306c317
<     int GEN_CHILD_LABEL_NODE = 18;
---
>     int GEN_CHILD_LABEL_NODE = 19;
313a325
>     int GEN_CHILD_LABEL_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
333a346
>     int GEN_COMPARTMENT__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
345c358
<     int GEN_LINK = 20;
---
>     int GEN_LINK = 21;
352a366
>     int GEN_LINK__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
361c375
<     int GEN_LABEL = 21;
---
>     int GEN_LABEL = 22;
368a383
>     int GEN_LABEL__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
373c388
<     int GEN_NODE_LABEL = 22;
---
>     int GEN_NODE_LABEL = 23;
380a396
>     int GEN_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
386c402
<     int GEN_EXTERNAL_NODE_LABEL = 23;
---
>     int GEN_EXTERNAL_NODE_LABEL = 24;
393a410
>     int GEN_EXTERNAL_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_NODE_LABEL__CUSTOM_BEHAVIOUR;
399c416
<     int GEN_LINK_LABEL = 24;
---
>     int GEN_LINK_LABEL = 25;
406a424
>     int GEN_LINK_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
417,419c435,437
<     int MODEL_FACET = 29;
<     int LINK_MODEL_FACET = 30;
<     int LABEL_MODEL_FACET = 31;
---
>     int MODEL_FACET = 30;
>     int LINK_MODEL_FACET = 31;
>     int LABEL_MODEL_FACET = 32;
434c452
<     int NOTATION_TYPE = 28;
---
>     int NOTATION_TYPE = 29;
443c461
<     int TYPE_MODEL_FACET = 32;
---
>     int TYPE_MODEL_FACET = 33;
450c468
<     int FEATURE_MODEL_FACET = 33;
---
>     int FEATURE_MODEL_FACET = 34;
453,454c471,472
<     int FEATURE_LABEL_MODEL_FACET = 37;
<     int COMPOSITE_FEATURE_MODEL_FACET = 34;
---
>     int FEATURE_LABEL_MODEL_FACET = 38;
>     int COMPOSITE_FEATURE_MODEL_FACET = 35;
457,458c475,476
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 38;
<     int TYPE_LINK_MODEL_FACET = 35;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 39;
>     int TYPE_LINK_MODEL_FACET = 36;
467c485
<     int FEATURE_LINK_MODEL_FACET = 36;
---
>     int FEATURE_LINK_MODEL_FACET = 37;
478c496
<     int DESIGN_LABEL_MODEL_FACET = 39;
---
>     int DESIGN_LABEL_MODEL_FACET = 40;
480,481c498,499
<     int VIEWMAP = 46;
<     int ATTRIBUTES = 40;
---
>     int VIEWMAP = 47;
>     int ATTRIBUTES = 41;
483c501
<     int COLOR_ATTRIBUTES = 41;
---
>     int COLOR_ATTRIBUTES = 42;
487c505
<     int STYLE_ATTRIBUTES = 42;
---
>     int STYLE_ATTRIBUTES = 43;
492c510
<     int RESIZE_CONSTRAINTS = 43;
---
>     int RESIZE_CONSTRAINTS = 44;
496c514
<     int DEFAULT_SIZE_ATTRIBUTES = 44;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 45;
500c518
<     int LABEL_OFFSET_ATTRIBUTES = 45;
---
>     int LABEL_OFFSET_ATTRIBUTES = 46;
508c526
<     int FIGURE_VIEWMAP = 47;
---
>     int FIGURE_VIEWMAP = 48;
514c532
<     int SNIPPET_VIEWMAP = 48;
---
>     int SNIPPET_VIEWMAP = 49;
520c538
<     int INNER_CLASS_VIEWMAP = 49;
---
>     int INNER_CLASS_VIEWMAP = 50;
527c545
<     int PARENT_ASSIGNED_VIEWMAP = 50;
---
>     int PARENT_ASSIGNED_VIEWMAP = 51;
535,539c553,557
<     int PALETTE = 53;
<     int ENTRY_BASE = 54;
<     int TOOL_ENTRY = 55;
<     int TOOL_GROUP = 58;
<     int VALUE_EXPRESSION = 51;
---
>     int PALETTE = 54;
>     int ENTRY_BASE = 55;
>     int TOOL_ENTRY = 56;
>     int TOOL_GROUP = 59;
>     int VALUE_EXPRESSION = 52;
544c562
<     int GEN_CONSTRAINT = 52;
---
>     int GEN_CONSTRAINT = 53;
573c591
<     int TOOL_GROUP_ITEM = 56;
---
>     int TOOL_GROUP_ITEM = 57;
575c593
<     int SEPARATOR = 57;
---
>     int SEPARATOR = 58;
587c605
<     int GEN_ELEMENT_INITIALIZER = 59;
---
>     int GEN_ELEMENT_INITIALIZER = 60;
590c608
<     int GEN_FEATURE_SEQ_INITIALIZER = 60;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 61;
594c612
<     int GEN_FEATURE_VALUE_SPEC = 61;
---
>     int GEN_FEATURE_VALUE_SPEC = 62;
601c619
<     int GEN_LINK_CONSTRAINTS = 62;
---
>     int GEN_LINK_CONSTRAINTS = 63;
606c624
<     int GEN_RULE_CONTAINER_BASE = 63;
---
>     int GEN_RULE_CONTAINER_BASE = 64;
609c627
<     int GEN_AUDIT_CONTAINER = 64;
---
>     int GEN_AUDIT_CONTAINER = 65;
618c636
<     int GEN_RULE_BASE = 65;
---
>     int GEN_RULE_BASE = 66;
622c640
<     int GEN_AUDIT_RULE = 66;
---
>     int GEN_AUDIT_RULE = 67;
633c651
<     int GEN_RULE_TARGET = 67;
---
>     int GEN_RULE_TARGET = 68;
635c653
<     int GEN_AUDITABLE = 75;
---
>     int GEN_AUDITABLE = 76;
637c655
<     int GEN_DOMAIN_ELEMENT_TARGET = 68;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 69;
640c658
<     int GEN_DIAGRAM_ELEMENT_TARGET = 69;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 70;
643c661
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 70;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 71;
647c665
<     int GEN_NOTATION_ELEMENT_TARGET = 71;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 72;
650c668
<     int GEN_METRIC_CONTAINER = 72;
---
>     int GEN_METRIC_CONTAINER = 73;
654c672
<     int GEN_METRIC_RULE = 73;
---
>     int GEN_METRIC_RULE = 74;
664c682
<     int GEN_AUDITED_METRIC_TARGET = 74;
---
>     int GEN_AUDITED_METRIC_TARGET = 75;
668c686
<     int GEN_MEASURABLE = 76;
---
>     int GEN_MEASURABLE = 77;
670c688
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 77;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 78;
676c694
<     int GEN_EXPRESSION_PROVIDER_BASE = 78;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 79;
680c698
<     int GEN_JAVA_EXPRESSION_PROVIDER = 79;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 80;
684c702
<     int GEN_EXPRESSION_INTERPRETER = 80;
---
>     int GEN_EXPRESSION_INTERPRETER = 81;
691,695c709,713
<     int PROVIDER_PRIORITY = 81;
<     int LINK_LABEL_ALIGNMENT = 82;
<     int VIEWMAP_LAYOUT_TYPE = 83;
<     int GEN_SEVERITY = 84;
<     int GEN_LANGUAGE = 85;
---
>     int PROVIDER_PRIORITY = 82;
>     int LINK_LABEL_ALIGNMENT = 83;
>     int VIEWMAP_LAYOUT_TYPE = 84;
>     int GEN_SEVERITY = 85;
>     int GEN_LANGUAGE = 86;
964a983,990
>     EReference getGenCommonBase_CustomBehaviour ();
> 
>     EClass getCustomBehaviour ();
> 
>     EAttribute getCustomBehaviour_Key ();
> 
>     EAttribute getCustomBehaviour_EditPolicyQualifiedClassName ();
> 
