33,36d32
< import org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass;
< 
67,70c63,64
<             case GMFGenPackage.GEN_LINK_WITH_CLASS :
<                 return createGenLinkWithClass ();
<             case GMFGenPackage.GEN_LINK_REFERENCE_ONLY :
<                 return createGenLinkReferenceOnly ();
---
>             case GMFGenPackage.GEN_LINK :
>                 return createGenLink ();
170a165,169
>     public GenLink createGenLink () {
>         GenLinkImpl genLink = new GenLinkImpl ();
>         return genLink;
>     }
> 
176,185d174
<     public GenLinkWithClass createGenLinkWithClass () {
<         GenLinkWithClassImpl genLinkWithClass = new GenLinkWithClassImpl ();
<         return genLinkWithClass;
<     }
< 
<     public GenLinkReferenceOnly createGenLinkReferenceOnly () {
<         GenLinkReferenceOnlyImpl genLinkReferenceOnly = new GenLinkReferenceOnlyImpl ();
<         return genLinkReferenceOnly;
<     }
< 
