202c202
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
206c206
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
210c210
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
216a217,228
>     public EAttribute getGenDiagram_ViewProviderClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
>     }
> 
>     public EAttribute getGenDiagram_EditPartProviderClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
>     }
> 
>     public EAttribute getGenDiagram_MetamodelSupportProviderClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
>     }
> 
617a630
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL);
620d632
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL);
621a634,636
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME);
762a778
>         initEAttribute (getGenDiagram_SameFileForDiagramAndModel (), ecorePackage.getEBoolean (), "sameFileForDiagramAndModel", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
765d780
<         initEAttribute (getGenDiagram_SameFileForDiagramAndModel (), ecorePackage.getEBoolean (), "sameFileForDiagramAndModel", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
766a782,784
>         initEAttribute (getGenDiagram_ViewProviderClassName (), ecorePackage.getEString (), "viewProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_EditPartProviderClassName (), ecorePackage.getEString (), "editPartProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_MetamodelSupportProviderClassName (), ecorePackage.getEString (), "metamodelSupportProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
772a791,793
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getViewProviderQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName");
