19c19
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentNameEditPart;
21c21
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionNameEditPart;
23c23
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryNameEditPart;
25c25
< import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeNameEditPart;
88c88
<             case Compartment_nameEditPart.VISUAL_ID :
---
>             case CompartmentNameEditPart.VISUAL_ID :
90c90
<             case Node_nameEditPart.VISUAL_ID :
---
>             case NodeNameEditPart.VISUAL_ID :
92c92
<             case Connection_nameEditPart.VISUAL_ID :
---
>             case ConnectionNameEditPart.VISUAL_ID :
94c94
<             case FigureGallery_nameEditPart.VISUAL_ID :
---
>             case FigureGalleryNameEditPart.VISUAL_ID :
