39,42d38
< import org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass;
< 
110,117d105
<         public Object caseGenLinkWithClass (GenLinkWithClass object) {
<             return createGenLinkWithClassAdapter ();
<         }
< 
<         public Object caseGenLinkReferenceOnly (GenLinkReferenceOnly object) {
<             return createGenLinkReferenceOnlyAdapter ();
<         }
< 
133a122,125
>         public Object caseLinkModelFacet (LinkModelFacet object) {
>             return createLinkModelFacetAdapter ();
>         }
> 
266,273d257
<     public Adapter createGenLinkWithClassAdapter () {
<         return null;
<     }
< 
<     public Adapter createGenLinkReferenceOnlyAdapter () {
<         return null;
<     }
< 
289a274,277
>     public Adapter createLinkModelFacetAdapter () {
>         return null;
>     }
> 
