125c125,138
<         if (domainElement == null || ! CanvasEditPart.MODEL_ID.equals (org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID (containerView))) {
---
>         if (domainElement == null) {
>             return - 1;
>         }
>         String containerModelID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID (containerView);
>         if (! CanvasEditPart.MODEL_ID.equals (containerModelID) && ! "GMFGraph".equals (containerModelID)) {
>             return - 1;
>         }
>         int containerVisualID;
>         if (CanvasEditPart.MODEL_ID.equals (containerModelID)) {
>             containerVisualID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID (containerView);
>         } else {
>             if (containerView instanceof Diagram) {
>                 containerVisualID = CanvasEditPart.VISUAL_ID;
>             } else {
128c141,142
<         switch (org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID (containerView)) {
---
>         }
>         switch (containerVisualID) {
