34c34
<     int GEN_COMMON_BASE = 11;
---
>     int GEN_COMMON_BASE = 12;
42c42
<     int GEN_CONTAINER_BASE = 12;
---
>     int GEN_CONTAINER_BASE = 13;
110,117c110,118
<     int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
<     int GEN_DIAGRAM__DOMAIN_DIAGRAM_ELEMENT = GEN_CONTAINER_BASE_FEATURE_COUNT + 52;
<     int GEN_DIAGRAM__CHILD_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 53;
<     int GEN_DIAGRAM__TOP_LEVEL_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 54;
<     int GEN_DIAGRAM__LINKS = GEN_CONTAINER_BASE_FEATURE_COUNT + 55;
<     int GEN_DIAGRAM__COMPARTMENTS = GEN_CONTAINER_BASE_FEATURE_COUNT + 56;
<     int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 57;
<     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 58;
---
>     int GEN_DIAGRAM__UNITS = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
>     int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 52;
>     int GEN_DIAGRAM__DOMAIN_DIAGRAM_ELEMENT = GEN_CONTAINER_BASE_FEATURE_COUNT + 53;
>     int GEN_DIAGRAM__CHILD_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 54;
>     int GEN_DIAGRAM__TOP_LEVEL_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 55;
>     int GEN_DIAGRAM__LINKS = GEN_CONTAINER_BASE_FEATURE_COUNT + 56;
>     int GEN_DIAGRAM__COMPARTMENTS = GEN_CONTAINER_BASE_FEATURE_COUNT + 57;
>     int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 58;
>     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 59;
191c192,195
<     int GEN_PLUGIN = 10;
---
>     int MEASUREMENT_UNIT = 10;
>     int MEASUREMENT_UNIT__UNITS = 0;
>     int MEASUREMENT_UNIT_FEATURE_COUNT = 1;
>     int GEN_PLUGIN = 11;
200,202c204,206
<     int GEN_NODE = 14;
<     int GEN_COMPARTMENT = 17;
<     int GEN_CHILD_CONTAINER = 13;
---
>     int GEN_NODE = 15;
>     int GEN_COMPARTMENT = 18;
>     int GEN_CHILD_CONTAINER = 14;
229c233
<     int GEN_TOP_LEVEL_NODE = 15;
---
>     int GEN_TOP_LEVEL_NODE = 16;
246c250
<     int GEN_CHILD_NODE = 16;
---
>     int GEN_CHILD_NODE = 17;
281c285
<     int GEN_LINK = 18;
---
>     int GEN_LINK = 19;
296c300
<     int GEN_LABEL = 19;
---
>     int GEN_LABEL = 20;
306c310
<     int EXTERNAL_LABEL = 20;
---
>     int EXTERNAL_LABEL = 21;
310c314
<     int GEN_NODE_LABEL = 21;
---
>     int GEN_NODE_LABEL = 22;
321c325
<     int GEN_EXTERNAL_NODE_LABEL = 22;
---
>     int GEN_EXTERNAL_NODE_LABEL = 23;
334c338
<     int GEN_LINK_LABEL = 23;
---
>     int GEN_LINK_LABEL = 24;
348c352
<     int MODEL_FACET = 24;
---
>     int MODEL_FACET = 25;
350c354
<     int LINK_MODEL_FACET = 25;
---
>     int LINK_MODEL_FACET = 26;
352c356
<     int LABEL_MODEL_FACET = 26;
---
>     int LABEL_MODEL_FACET = 27;
354c358
<     int TYPE_MODEL_FACET = 27;
---
>     int TYPE_MODEL_FACET = 28;
361c365
<     int FEATURE_MODEL_FACET = 28;
---
>     int FEATURE_MODEL_FACET = 29;
364,365c368,369
<     int FEATURE_LABEL_MODEL_FACET = 32;
<     int COMPOSITE_FEATURE_MODEL_FACET = 29;
---
>     int FEATURE_LABEL_MODEL_FACET = 33;
>     int COMPOSITE_FEATURE_MODEL_FACET = 30;
368,369c372,373
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 33;
<     int TYPE_LINK_MODEL_FACET = 30;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 34;
>     int TYPE_LINK_MODEL_FACET = 31;
378c382
<     int FEATURE_LINK_MODEL_FACET = 31;
---
>     int FEATURE_LINK_MODEL_FACET = 32;
389,390c393,394
<     int VIEWMAP = 38;
<     int ATTRIBUTES = 34;
---
>     int VIEWMAP = 39;
>     int ATTRIBUTES = 35;
392c396
<     int COLOR_ATTRIBUTES = 35;
---
>     int COLOR_ATTRIBUTES = 36;
396c400
<     int SHAPE_ATTRIBUTES = 36;
---
>     int SHAPE_ATTRIBUTES = 37;
400c404
<     int DEFAULT_SIZE_ATTRIBUTES = 37;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 38;
406c410
<     int FIGURE_VIEWMAP = 39;
---
>     int FIGURE_VIEWMAP = 40;
410c414
<     int SNIPPET_VIEWMAP = 40;
---
>     int SNIPPET_VIEWMAP = 41;
414c418
<     int INNER_CLASS_VIEWMAP = 41;
---
>     int INNER_CLASS_VIEWMAP = 42;
419,425c423,429
<     int PALETTE = 44;
<     int ENTRY_BASE = 45;
<     int TOOL_ENTRY = 46;
<     int NODE_ENTRY = 47;
<     int LINK_ENTRY = 48;
<     int TOOL_GROUP = 49;
<     int VALUE_EXPRESSION = 42;
---
>     int PALETTE = 45;
>     int ENTRY_BASE = 46;
>     int TOOL_ENTRY = 47;
>     int NODE_ENTRY = 48;
>     int LINK_ENTRY = 49;
>     int TOOL_GROUP = 50;
>     int VALUE_EXPRESSION = 43;
429c433
<     int GEN_CONSTRAINT = 43;
---
>     int GEN_CONSTRAINT = 44;
489c493
<     int GEN_ELEMENT_INITIALIZER = 50;
---
>     int GEN_ELEMENT_INITIALIZER = 51;
492c496
<     int GEN_FEATURE_SEQ_INITIALIZER = 51;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 52;
496c500
<     int GEN_FEATURE_VALUE_SPEC = 52;
---
>     int GEN_FEATURE_VALUE_SPEC = 53;
501c505
<     int GEN_LINK_CONSTRAINTS = 53;
---
>     int GEN_LINK_CONSTRAINTS = 54;
506c510
<     int GEN_RULE_CONTAINER_BASE = 54;
---
>     int GEN_RULE_CONTAINER_BASE = 55;
509c513
<     int GEN_AUDIT_CONTAINER = 55;
---
>     int GEN_AUDIT_CONTAINER = 56;
518c522
<     int GEN_RULE_BASE = 56;
---
>     int GEN_RULE_BASE = 57;
522c526
<     int GEN_AUDIT_RULE = 57;
---
>     int GEN_AUDIT_RULE = 58;
533c537
<     int GEN_RULE_TARGET = 58;
---
>     int GEN_RULE_TARGET = 59;
535c539
<     int GEN_AUDITABLE = 65;
---
>     int GEN_AUDITABLE = 66;
537c541
<     int GEN_DOMAIN_ELEMENT_TARGET = 59;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 60;
540c544
<     int GEN_DIAGRAM_ELEMENT_TARGET = 60;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 61;
543c547
<     int GEN_NOTATION_ELEMENT_TARGET = 61;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 62;
546c550
<     int GEN_METRIC_CONTAINER = 62;
---
>     int GEN_METRIC_CONTAINER = 63;
550c554
<     int GEN_METRIC_RULE = 63;
---
>     int GEN_METRIC_RULE = 64;
558c562
<     int GEN_AUDITED_METRIC_TARGET = 64;
---
>     int GEN_AUDITED_METRIC_TARGET = 65;
561c565
<     int GEN_MEASURABLE = 66;
---
>     int GEN_MEASURABLE = 67;
563,565c567,569
<     int PROVIDER_PRIORITY = 67;
<     int LINK_LABEL_ALIGNMENT = 68;
<     int GEN_SEVERITY = 69;
---
>     int PROVIDER_PRIORITY = 68;
>     int LINK_LABEL_ALIGNMENT = 69;
>     int GEN_SEVERITY = 70;
742a747,750
>     EClass getMeasurementUnit ();
> 
>     EAttribute getMeasurementUnit_Units ();
> 
