239,245c239,250
<     int PALETTE = 24;
<     int ENTRY_BASE = 25;
<     int TOOL_ENTRY = 26;
<     int NODE_ENTRY = 27;
<     int LINK_ENTRY = 28;
<     int TOOL_GROUP = 29;
<     int VALUE_EXPRESSION = 22;
---
>     int INNER_CLASS_VIEWMAP = 22;
>     int INNER_CLASS_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int INNER_CLASS_VIEWMAP__CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
>     int INNER_CLASS_VIEWMAP__CLASS_BODY = VIEWMAP_FEATURE_COUNT + 1;
>     int INNER_CLASS_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 2;
>     int PALETTE = 25;
>     int ENTRY_BASE = 26;
>     int TOOL_ENTRY = 27;
>     int NODE_ENTRY = 28;
>     int LINK_ENTRY = 29;
>     int TOOL_GROUP = 30;
>     int VALUE_EXPRESSION = 23;
249c254
<     int MODEL_ELEMENT_SELECTOR = 23;
---
>     int MODEL_ELEMENT_SELECTOR = 24;
305c310
<     int GEN_ELEMENT_INITIALIZER = 30;
---
>     int GEN_ELEMENT_INITIALIZER = 31;
308c313
<     int GEN_FEATURE_SEQ_INITIALIZER = 31;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 32;
312c317
<     int GEN_FEATURE_VALUE_SPEC = 32;
---
>     int GEN_FEATURE_VALUE_SPEC = 33;
317c322
<     int GEN_LINK_CONSTRAINTS = 33;
---
>     int GEN_LINK_CONSTRAINTS = 34;
322,325c327,330
<     int COMPARTMENT_PLACEMENT_KIND = 34;
<     int COMPARTMENT_LAYOUT_KIND = 35;
<     int LINK_LABEL_ALIGNMENT = 36;
<     int STRING_ARRAY = 37;
---
>     int COMPARTMENT_PLACEMENT_KIND = 35;
>     int COMPARTMENT_LAYOUT_KIND = 36;
>     int LINK_LABEL_ALIGNMENT = 37;
>     int STRING_ARRAY = 38;
564a570,575
>     EClass getInnerClassViewmap ();
> 
>     EAttribute getInnerClassViewmap_ClassName ();
> 
>     EAttribute getInnerClassViewmap_ClassBody ();
> 
