118a119,120
> import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
> 
596a599,607
>                 } case GMFGenPackage.LABEL_OFFSET_ATTRIBUTES :
>                 {
>                     LabelOffsetAttributes labelOffsetAttributes = (LabelOffsetAttributes) theEObject;
>                     Object result = caseLabelOffsetAttributes (labelOffsetAttributes);
>                     if (result == null) result = caseAttributes (labelOffsetAttributes);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1064a1076,1079
>     public Object caseLabelOffsetAttributes (LabelOffsetAttributes object) {
>         return null;
>     }
> 
