9,10d8
< import org.eclipse.emf.edit.command.CommandParameter;
< 
170,171c168,169
<         Collection < CommandParameter > newChildDescriptors = null;
<         Collection < CommandParameter > newSiblingDescriptors = null;
---
>         Collection < ? > newChildDescriptors = null;
>         Collection < ? > newSiblingDescriptors = null;
191c189
<     protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateChildActions (Collection < ? > descriptors, ISelection selection) {
194c192
<             for (CommandParameter descriptor : descriptors) {
---
>             for (Object descriptor : descriptors) {
201c199
<     protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateSiblingActions (Collection < ? > descriptors, ISelection selection) {
204c202
<             for (CommandParameter descriptor : descriptors) {
---
>             for (Object descriptor : descriptors) {
