142a143,146
>             case GMFGenPackage.GEN_AUDIT_CONTAINER :
>                 return createGenAuditContainer ();
>             case GMFGenPackage.GEN_AUDIT_RULE :
>                 return createGenAuditRule ();
155a160,161
>             case GMFGenPackage.GEN_SEVERITY :
>                 return createGenSeverityFromString (eDataType, initialValue);
170a177,178
>             case GMFGenPackage.GEN_SEVERITY :
>                 return convertGenSeverityToString (eDataType, instanceValue);
302a311,320
>     public GenAuditContainer createGenAuditContainer () {
>         GenAuditContainerImpl genAuditContainer = new GenAuditContainerImpl ();
>         return genAuditContainer;
>     }
> 
>     public GenAuditRule createGenAuditRule () {
>         GenAuditRuleImpl genAuditRule = new GenAuditRuleImpl ();
>         return genAuditRule;
>     }
> 
335a354,364
>     public GenSeverity createGenSeverityFromString (EDataType eDataType, String initialValue) {
>         GenSeverity result = GenSeverity.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertGenSeverityToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
