1185,1186d1184
<         EOperation op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "asJavaConstantName");
<         addEParameter (op, ecorePackage.getEString (), "name");
1260c1258
<         op = addEOperation (viewmapEClass, this.getAttributes (), "find");
---
>         EOperation op = addEOperation (viewmapEClass, this.getAttributes (), "find");
1298c1296
<         initEReference (getNodeEntry_GenNode (), this.getGenNode (), null, "genNode", null, 1, 1, NodeEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getNodeEntry_GenNode (), this.getGenNode (), null, "genNode", null, 1, - 1, NodeEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1301c1299
<         initEReference (getLinkEntry_GenLink (), this.getGenLink (), null, "genLink", null, 1, 1, LinkEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getLinkEntry_GenLink (), this.getGenLink (), null, "genLink", null, 1, - 1, LinkEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
