149c149,150
<     int GEN_EDITOR_VIEW_FEATURE_COUNT = 6;
---
>     int GEN_EDITOR_VIEW__ECLIPSE_EDITOR = 6;
>     int GEN_EDITOR_VIEW_FEATURE_COUNT = 7;
254c255,256
<     int OPEN_DIAGRAM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 3;
---
>     int OPEN_DIAGRAM_BEHAVIOUR__OPEN_AS_ECLIPSE_EDITOR = BEHAVIOUR_FEATURE_COUNT + 3;
>     int OPEN_DIAGRAM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 4;
891a894,895
>     EAttribute getGenEditorView_EclipseEditor ();
> 
1109a1114,1115
>     EAttribute getOpenDiagramBehaviour_OpenAsEclipseEditor ();
> 
