8a9,10
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
806a809,819
>                 } case GMFGenPackage.GEN_DOMAIN_ATTRIBUTE_TARGET :
>                 {
>                     GenDomainAttributeTarget genDomainAttributeTarget = (GenDomainAttributeTarget) theEObject;
>                     Object result = caseGenDomainAttributeTarget (genDomainAttributeTarget);
>                     if (result == null) result = caseGenAuditable (genDomainAttributeTarget);
> 
>                     if (result == null) result = caseGenRuleTarget (genDomainAttributeTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1155a1169,1172
>     public Object caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
>         return null;
>     }
> 
