1127a1128,1169
>                 } case GMFGenPackage.GEN_ACTION :
>                 {
>                     GenAction genAction = (GenAction) theEObject;
>                     T result = caseGenAction (genAction);
>                     if (result == null) result = caseGenContributionItem (genAction);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.LOAD_RESOURCE_ACTION :
>                 {
>                     LoadResourceAction loadResourceAction = (LoadResourceAction) theEObject;
>                     T result = caseLoadResourceAction (loadResourceAction);
>                     if (result == null) result = caseGenAction (loadResourceAction);
> 
>                     if (result == null) result = caseGenContributionItem (loadResourceAction);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.INIT_DIAGRAM_ACTION :
>                 {
>                     InitDiagramAction initDiagramAction = (InitDiagramAction) theEObject;
>                     T result = caseInitDiagramAction (initDiagramAction);
>                     if (result == null) result = caseGenAction (initDiagramAction);
> 
>                     if (result == null) result = caseGenContributionItem (initDiagramAction);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.CREATE_SHORTCUT_ACTION :
>                 {
>                     CreateShortcutAction createShortcutAction = (CreateShortcutAction) theEObject;
>                     T result = caseCreateShortcutAction (createShortcutAction);
>                     if (result == null) result = caseGenAction (createShortcutAction);
> 
>                     if (result == null) result = caseGenContributionItem (createShortcutAction);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1700a1743,1758
>     public T caseGenAction (GenAction object) {
>         return null;
>     }
> 
>     public T caseLoadResourceAction (LoadResourceAction object) {
>         return null;
>     }
> 
>     public T caseInitDiagramAction (InitDiagramAction object) {
>         return null;
>     }
> 
>     public T caseCreateShortcutAction (CreateShortcutAction object) {
>         return null;
>     }
> 
