22a23,24
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
> 
26a29,32
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
> 
80a87,88
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
> 
92a101,102
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
> 
94a105,106
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
> 
96a109,110
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
> 
112a127,133
>     private EClass batchValidationEClass = null;
>     private EClass providerClassNamesEClass = null;
>     private EClass shortcutsEClass = null;
>     private EClass packageNamesEClass = null;
>     private EClass linkConstraintsEClass = null;
>     private EClass editorCandiesEClass = null;
>     private EClass editPartCandiesEClass = null;
211c232,240
<     public EAttribute getGenDiagram_EditCommandsPackageName () {
---
>     public EAttribute getGenDiagram_PluginName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
>     }
> 
>     public EAttribute getGenDiagram_ProviderName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
>     }
> 
>     public EAttribute getGenDiagram_PluginID () {
215,216c244,245
<     public EAttribute getGenDiagram_EditPartsPackageName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>     public EAttribute getGenDiagram_DiagramFileExtension () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
219,220c248,249
<     public EAttribute getGenDiagram_EditPoliciesPackageName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>     public EClass getBatchValidation () {
>         return batchValidationEClass;
223,224c252,253
<     public EAttribute getGenDiagram_PluginName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>     public EAttribute getBatchValidation_ValidationProviderClassName () {
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (0);
227,228c256,257
<     public EAttribute getGenDiagram_ProviderName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>     public EAttribute getBatchValidation_MarkerNavigationProviderClassName () {
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (1);
231,232c260,261
<     public EAttribute getGenDiagram_PluginID () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>     public EAttribute getBatchValidation_ValidationEnabled () {
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (2);
235,236c264,265
<     public EAttribute getGenDiagram_PluginClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (45);
---
>     public EClass getProviderClassNames () {
>         return providerClassNamesEClass;
239,240c268,269
<     public EAttribute getGenDiagram_PreferenceInitializerClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (46);
---
>     public EAttribute getProviderClassNames_ElementTypesClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (0);
243,244c272,273
<     public EAttribute getGenDiagram_VisualIDRegistryClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (47);
---
>     public EAttribute getProviderClassNames_SemanticHintsClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (1);
247,248c276,277
<     public EAttribute getGenDiagram_CreateShortcutActionClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (48);
---
>     public EAttribute getProviderClassNames_NotationViewProviderClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (2);
251,252c280,281
<     public EAttribute getGenDiagram_ElementChooserClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (49);
---
>     public EAttribute getProviderClassNames_EditPartProviderClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (3);
255,256c284,285
<     public EAttribute getGenDiagram_ContainsShortcutsTo () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (50);
---
>     public EAttribute getProviderClassNames_MetamodelSupportProviderClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (4);
259,260c288,289
<     public EAttribute getGenDiagram_ShortcutsProvidedFor () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (51);
---
>     public EAttribute getProviderClassNames_ModelingAssistantProviderClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
263,264c292,293
<     public EAttribute getGenDiagram_ValidationProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (52);
---
>     public EAttribute getProviderClassNames_PropertyProviderClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
267,268c296,297
<     public EAttribute getGenDiagram_MarkerNavigationProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (53);
---
>     public EAttribute getProviderClassNames_IconProviderClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
271,272c300,301
<     public EAttribute getGenDiagram_ValidationEnabled () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (54);
---
>     public EAttribute getProviderClassNames_StructuralFeatureParserClassName () {
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
275,276c304,305
<     public EAttribute getGenDiagram_EditorPackageName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>     public EClass getShortcuts () {
>         return shortcutsEClass;
279,280c308,309
<     public EAttribute getGenDiagram_ProvidersPackageName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>     public EAttribute getShortcuts_CreateShortcutActionClassName () {
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (0);
283,284c312,313
<     public EAttribute getGenDiagram_NotationViewFactoriesPackageName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>     public EAttribute getShortcuts_ContainsShortcutsTo () {
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (1);
287,288c316,317
<     public EAttribute getGenDiagram_EditorClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
---
>     public EAttribute getShortcuts_ShortcutsProvidedFor () {
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (2);
291,292c320,321
<     public EAttribute getGenDiagram_DocumentProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
---
>     public EClass getPackageNames () {
>         return packageNamesEClass;
295,296c324,325
<     public EAttribute getGenDiagram_EditPartFactoryClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>     public EAttribute getPackageNames_EditCommandsPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (0);
299,300c328,329
<     public EAttribute getGenDiagram_BaseExternalNodeLabelEditPartClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>     public EAttribute getPackageNames_EditPartsPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (1);
303,304c332,333
<     public EAttribute getGenDiagram_BaseItemSemanticEditPolicyClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>     public EAttribute getPackageNames_EditPoliciesPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (2);
307,308c336,337
<     public EAttribute getGenDiagram_BaseGraphicalNodeEditPolicyClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>     public EAttribute getPackageNames_EditorPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (3);
311,312c340,341
<     public EAttribute getGenDiagram_ReferenceConnectionEditPolicyClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>     public EAttribute getPackageNames_ProvidersPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (4);
315,316c344,345
<     public EAttribute getGenDiagram_CanonicalEditPolicyClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>     public EAttribute getPackageNames_NotationViewFactoriesPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (5);
319,320c348,349
<     public EAttribute getGenDiagram_ElementTypesClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>     public EClass getLinkConstraints () {
>         return linkConstraintsEClass;
323,324c352,353
<     public EAttribute getGenDiagram_SemanticHintsClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>     public EClass getEditorCandies () {
>         return editorCandiesEClass;
327,328c356,357
<     public EAttribute getGenDiagram_NotationViewProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>     public EAttribute getEditorCandies_ActionBarContributorClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (0);
331,332c360,361
<     public EAttribute getGenDiagram_DiagramFileExtension () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>     public EAttribute getEditorCandies_CreationWizardClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (1);
335,336c364,365
<     public EAttribute getGenDiagram_ReorientConnectionViewCommandClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>     public EAttribute getEditorCandies_CreationWizardPageClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (2);
339,340c368,369
<     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>     public EAttribute getEditorCandies_DiagramEditorUtilClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (3);
343,344c372,389
<     public EAttribute getGenDiagram_PrintingEnabled () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>     public EAttribute getEditorCandies_DiagramFileCreatorClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getEditorCandies_DocumentProviderClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EAttribute getEditorCandies_EditorClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (6);
>     }
> 
>     public EAttribute getEditorCandies_InitDiagramFileActionClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (7);
>     }
> 
>     public EAttribute getEditorCandies_MatchingStrategyClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (8);
347,348c392,393
<     public EAttribute getGenDiagram_InitDiagramFileActionClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
---
>     public EAttribute getEditorCandies_PluginClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
351,352c396,397
<     public EAttribute getGenDiagram_ActionBarContributorClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>     public EAttribute getEditorCandies_PreferenceInitializerClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
355,356c400,401
<     public EAttribute getGenDiagram_CreationWizardClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>     public EAttribute getEditorCandies_VisualIDRegistryClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
359,360c404,405
<     public EAttribute getGenDiagram_CreationWizardPageClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>     public EAttribute getEditorCandies_ElementChooserClassName () {
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
363,364c408,409
<     public EAttribute getGenDiagram_DiagramEditorUtilClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>     public EClass getEditPartCandies () {
>         return editPartCandiesEClass;
367,368c412,413
<     public EAttribute getGenDiagram_DiagramFileCreatorClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
---
>     public EAttribute getEditPartCandies_ReorientConnectionViewCommandClassName () {
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (0);
371,372c416,417
<     public EAttribute getGenDiagram_MatchingStrategyClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (44);
---
>     public EAttribute getEditPartCandies_EditPartFactoryClassName () {
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (1);
375,376c420,421
<     public EAttribute getGenDiagram_EditPartProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>     public EAttribute getEditPartCandies_BaseExternalNodeLabelEditPartClassName () {
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (2);
379,380c424,425
<     public EAttribute getGenDiagram_MetamodelSupportProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>     public EAttribute getEditPartCandies_BaseItemSemanticEditPolicyClassName () {
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (3);
383,384c428,429
<     public EAttribute getGenDiagram_ModelingAssistantProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>     public EAttribute getEditPartCandies_BaseGraphicalNodeEditPolicyClassName () {
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (4);
387,388c432,433
<     public EAttribute getGenDiagram_PropertyProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>     public EAttribute getEditPartCandies_ReferenceConnectionEditPolicyClassName () {
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (5);
391,392c436,437
<     public EAttribute getGenDiagram_IconProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>     public EAttribute getEditPartCandies_CanonicalEditPolicyClassName () {
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (6);
395,396c440,445
<     public EAttribute getGenDiagram_StructuralFeatureParserClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
>     }
> 
>     public EAttribute getGenDiagram_PrintingEnabled () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
986,991d1034
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_PARTS_PACKAGE_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_PACKAGE_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__NOTATION_VIEW_FACTORIES_PACKAGE_NAME);
998,1032c1041,1088
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__BASE_EXTERNAL_NODE_LABEL_EDIT_PART_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__ELEMENT_TYPES_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__SEMANTIC_HINTS_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__ICON_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__STRUCTURAL_FEATURE_PARSER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CREATION_WIZARD_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CREATION_WIZARD_PAGE_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DIAGRAM_EDITOR_UTIL_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PREFERENCE_INITIALIZER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__VISUAL_ID_REGISTRY_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__VALIDATION_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__VALIDATION_ENABLED);
---
>         batchValidationEClass = createEClass (BATCH_VALIDATION);
>         createEAttribute (batchValidationEClass, BATCH_VALIDATION__VALIDATION_PROVIDER_CLASS_NAME);
>         createEAttribute (batchValidationEClass, BATCH_VALIDATION__MARKER_NAVIGATION_PROVIDER_CLASS_NAME);
>         createEAttribute (batchValidationEClass, BATCH_VALIDATION__VALIDATION_ENABLED);
>         providerClassNamesEClass = createEClass (PROVIDER_CLASS_NAMES);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__ELEMENT_TYPES_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__SEMANTIC_HINTS_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__NOTATION_VIEW_PROVIDER_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__EDIT_PART_PROVIDER_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__MODELING_ASSISTANT_PROVIDER_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__ICON_PROVIDER_CLASS_NAME);
>         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__STRUCTURAL_FEATURE_PARSER_CLASS_NAME);
>         shortcutsEClass = createEClass (SHORTCUTS);
>         createEAttribute (shortcutsEClass, SHORTCUTS__CREATE_SHORTCUT_ACTION_CLASS_NAME);
>         createEAttribute (shortcutsEClass, SHORTCUTS__CONTAINS_SHORTCUTS_TO);
>         createEAttribute (shortcutsEClass, SHORTCUTS__SHORTCUTS_PROVIDED_FOR);
>         packageNamesEClass = createEClass (PACKAGE_NAMES);
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__EDIT_COMMANDS_PACKAGE_NAME);
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__EDIT_PARTS_PACKAGE_NAME);
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__EDIT_POLICIES_PACKAGE_NAME);
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__EDITOR_PACKAGE_NAME);
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__PROVIDERS_PACKAGE_NAME);
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__NOTATION_VIEW_FACTORIES_PACKAGE_NAME);
>         linkConstraintsEClass = createEClass (LINK_CONSTRAINTS);
>         editorCandiesEClass = createEClass (EDITOR_CANDIES);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__ACTION_BAR_CONTRIBUTOR_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__CREATION_WIZARD_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__CREATION_WIZARD_PAGE_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__DIAGRAM_EDITOR_UTIL_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__DIAGRAM_FILE_CREATOR_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__DOCUMENT_PROVIDER_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__EDITOR_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__MATCHING_STRATEGY_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__PLUGIN_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__PREFERENCE_INITIALIZER_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__VISUAL_ID_REGISTRY_CLASS_NAME);
>         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__ELEMENT_CHOOSER_CLASS_NAME);
>         editPartCandiesEClass = createEClass (EDIT_PART_CANDIES);
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME);
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__EDIT_PART_FACTORY_CLASS_NAME);
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__BASE_EXTERNAL_NODE_LABEL_EDIT_PART_CLASS_NAME);
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME);
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME);
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME);
>         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__CANONICAL_EDIT_POLICY_CLASS_NAME);
1187a1244,1250
>         genDiagramEClass.getESuperTypes ().add (this.getPackageNames ());
>         genDiagramEClass.getESuperTypes ().add (this.getProviderClassNames ());
>         genDiagramEClass.getESuperTypes ().add (this.getLinkConstraints ());
>         genDiagramEClass.getESuperTypes ().add (this.getEditPartCandies ());
>         genDiagramEClass.getESuperTypes ().add (this.getEditorCandies ());
>         genDiagramEClass.getESuperTypes ().add (this.getShortcuts ());
>         genDiagramEClass.getESuperTypes ().add (this.getBatchValidation ());
1229,1234d1291
<         initEAttribute (getGenDiagram_EditCommandsPackageName (), ecorePackage.getEString (), "editCommandsPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_EditPartsPackageName (), ecorePackage.getEString (), "editPartsPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_EditPoliciesPackageName (), ecorePackage.getEString (), "editPoliciesPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_EditorPackageName (), ecorePackage.getEString (), "editorPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_NotationViewFactoriesPackageName (), ecorePackage.getEString (), "notationViewFactoriesPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1241,1275d1297
<         initEAttribute (getGenDiagram_ReorientConnectionViewCommandClassName (), ecorePackage.getEString (), "reorientConnectionViewCommandClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_EditPartFactoryClassName (), ecorePackage.getEString (), "editPartFactoryClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_BaseExternalNodeLabelEditPartClassName (), ecorePackage.getEString (), "baseExternalNodeLabelEditPartClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_BaseItemSemanticEditPolicyClassName (), ecorePackage.getEString (), "baseItemSemanticEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_BaseGraphicalNodeEditPolicyClassName (), ecorePackage.getEString (), "baseGraphicalNodeEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ReferenceConnectionEditPolicyClassName (), ecorePackage.getEString (), "referenceConnectionEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_CanonicalEditPolicyClassName (), ecorePackage.getEString (), "canonicalEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ElementTypesClassName (), ecorePackage.getEString (), "elementTypesClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_SemanticHintsClassName (), ecorePackage.getEString (), "semanticHintsClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_NotationViewProviderClassName (), ecorePackage.getEString (), "notationViewProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_EditPartProviderClassName (), ecorePackage.getEString (), "editPartProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_MetamodelSupportProviderClassName (), ecorePackage.getEString (), "metamodelSupportProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ModelingAssistantProviderClassName (), ecorePackage.getEString (), "modelingAssistantProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_PropertyProviderClassName (), ecorePackage.getEString (), "propertyProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_IconProviderClassName (), ecorePackage.getEString (), "iconProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_StructuralFeatureParserClassName (), ecorePackage.getEString (), "structuralFeatureParserClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ActionBarContributorClassName (), ecorePackage.getEString (), "actionBarContributorClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_CreationWizardClassName (), ecorePackage.getEString (), "creationWizardClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_CreationWizardPageClassName (), ecorePackage.getEString (), "creationWizardPageClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_DiagramEditorUtilClassName (), ecorePackage.getEString (), "diagramEditorUtilClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_DiagramFileCreatorClassName (), ecorePackage.getEString (), "diagramFileCreatorClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_DocumentProviderClassName (), ecorePackage.getEString (), "documentProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_EditorClassName (), ecorePackage.getEString (), "editorClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_InitDiagramFileActionClassName (), ecorePackage.getEString (), "initDiagramFileActionClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_MatchingStrategyClassName (), ecorePackage.getEString (), "matchingStrategyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_PluginClassName (), ecorePackage.getEString (), "pluginClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_PreferenceInitializerClassName (), ecorePackage.getEString (), "preferenceInitializerClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_VisualIDRegistryClassName (), ecorePackage.getEString (), "visualIDRegistryClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_CreateShortcutActionClassName (), ecorePackage.getEString (), "createShortcutActionClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ElementChooserClassName (), ecorePackage.getEString (), "elementChooserClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ContainsShortcutsTo (), ecorePackage.getEString (), "containsShortcutsTo", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ShortcutsProvidedFor (), ecorePackage.getEString (), "shortcutsProvidedFor", null, 0, - 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ValidationProviderClassName (), ecorePackage.getEString (), "validationProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_MarkerNavigationProviderClassName (), ecorePackage.getEString (), "markerNavigationProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ValidationEnabled (), ecorePackage.getEBoolean (), "validationEnabled", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1283,1320c1305,1390
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getSemanticHintsQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPreferenceInitializerQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
---
>         initEClass (batchValidationEClass, BatchValidation.class, "BatchValidation", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getBatchValidation_ValidationProviderClassName (), ecorePackage.getEString (), "validationProviderClassName", null, 0, 1, BatchValidation.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getBatchValidation_MarkerNavigationProviderClassName (), ecorePackage.getEString (), "markerNavigationProviderClassName", null, 0, 1, BatchValidation.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getBatchValidation_ValidationEnabled (), ecorePackage.getEBoolean (), "validationEnabled", null, 0, 1, BatchValidation.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
>         initEClass (providerClassNamesEClass, ProviderClassNames.class, "ProviderClassNames", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getProviderClassNames_ElementTypesClassName (), ecorePackage.getEString (), "elementTypesClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_SemanticHintsClassName (), ecorePackage.getEString (), "semanticHintsClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_NotationViewProviderClassName (), ecorePackage.getEString (), "notationViewProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_EditPartProviderClassName (), ecorePackage.getEString (), "editPartProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_MetamodelSupportProviderClassName (), ecorePackage.getEString (), "metamodelSupportProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_ModelingAssistantProviderClassName (), ecorePackage.getEString (), "modelingAssistantProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_PropertyProviderClassName (), ecorePackage.getEString (), "propertyProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_IconProviderClassName (), ecorePackage.getEString (), "iconProviderClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getProviderClassNames_StructuralFeatureParserClassName (), ecorePackage.getEString (), "structuralFeatureParserClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getSemanticHintsQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
>         initEClass (shortcutsEClass, Shortcuts.class, "Shortcuts", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getShortcuts_CreateShortcutActionClassName (), ecorePackage.getEString (), "createShortcutActionClassName", null, 0, 1, Shortcuts.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getShortcuts_ContainsShortcutsTo (), ecorePackage.getEString (), "containsShortcutsTo", null, 0, - 1, Shortcuts.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getShortcuts_ShortcutsProvidedFor (), ecorePackage.getEString (), "shortcutsProvidedFor", null, 0, - 1, Shortcuts.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
>         initEClass (packageNamesEClass, PackageNames.class, "PackageNames", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getPackageNames_EditCommandsPackageName (), ecorePackage.getEString (), "editCommandsPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getPackageNames_EditPartsPackageName (), ecorePackage.getEString (), "editPartsPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getPackageNames_EditPoliciesPackageName (), ecorePackage.getEString (), "editPoliciesPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getPackageNames_EditorPackageName (), ecorePackage.getEString (), "editorPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getPackageNames_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getPackageNames_NotationViewFactoriesPackageName (), ecorePackage.getEString (), "notationViewFactoriesPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (linkConstraintsEClass, LinkConstraints.class, "LinkConstraints", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
>         initEClass (editorCandiesEClass, EditorCandies.class, "EditorCandies", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getEditorCandies_ActionBarContributorClassName (), ecorePackage.getEString (), "actionBarContributorClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_CreationWizardClassName (), ecorePackage.getEString (), "creationWizardClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_CreationWizardPageClassName (), ecorePackage.getEString (), "creationWizardPageClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_DiagramEditorUtilClassName (), ecorePackage.getEString (), "diagramEditorUtilClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_DiagramFileCreatorClassName (), ecorePackage.getEString (), "diagramFileCreatorClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_DocumentProviderClassName (), ecorePackage.getEString (), "documentProviderClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_EditorClassName (), ecorePackage.getEString (), "editorClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_InitDiagramFileActionClassName (), ecorePackage.getEString (), "initDiagramFileActionClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_MatchingStrategyClassName (), ecorePackage.getEString (), "matchingStrategyClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_PluginClassName (), ecorePackage.getEString (), "pluginClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_PreferenceInitializerClassName (), ecorePackage.getEString (), "preferenceInitializerClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_VisualIDRegistryClassName (), ecorePackage.getEString (), "visualIDRegistryClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditorCandies_ElementChooserClassName (), ecorePackage.getEString (), "elementChooserClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getEditorQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getPluginQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getPreferenceInitializerQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
>         initEClass (editPartCandiesEClass, EditPartCandies.class, "EditPartCandies", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getEditPartCandies_ReorientConnectionViewCommandClassName (), ecorePackage.getEString (), "reorientConnectionViewCommandClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditPartCandies_EditPartFactoryClassName (), ecorePackage.getEString (), "editPartFactoryClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditPartCandies_BaseExternalNodeLabelEditPartClassName (), ecorePackage.getEString (), "baseExternalNodeLabelEditPartClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditPartCandies_BaseItemSemanticEditPolicyClassName (), ecorePackage.getEString (), "baseItemSemanticEditPolicyClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditPartCandies_BaseGraphicalNodeEditPolicyClassName (), ecorePackage.getEString (), "baseGraphicalNodeEditPolicyClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditPartCandies_ReferenceConnectionEditPolicyClassName (), ecorePackage.getEString (), "referenceConnectionEditPolicyClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getEditPartCandies_CanonicalEditPolicyClassName (), ecorePackage.getEString (), "canonicalEditPolicyClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
1507a1578
>         createDeprecatedAnnotations ();
1532a1604,1608
>     protected void createDeprecatedAnnotations () {
>         String source = "http://www.eclipse.org/gmf/2006/deprecated";
>         addAnnotation (getGenDiagram_DomainMetaModel (), source, new String [] {"documentation", "Don\'t use it as it\'s misleading in case of domain model classes residing in several packages"});
>     }
> 
