64,65d63
<                     if (result == null) result = caseUpdater (genDiagram);
< 
216c214
<                 } case GMFGenPackage.UPDATER :
---
>                 } case GMFGenPackage.GEN_DIAGRAM_UPDATER :
218,219c216,217
<                     Updater updater = (Updater) theEObject;
<                     T result = caseUpdater (updater);
---
>                     GenDiagramUpdater genDiagramUpdater = (GenDiagramUpdater) theEObject;
>                     T result = caseGenDiagramUpdater (genDiagramUpdater);
1215c1213
<     public T caseUpdater (Updater object) {
---
>     public T caseGenDiagramUpdater (GenDiagramUpdater object) {
