21,26d20
< import org.eclipse.jface.wizard.IWizardPage;
< 
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.widgets.Composite;
< 
43,44d36
<         initialObjectCreationPage.dispose ();
<         initialObjectCreationPage = new PredefinedInitialObjectCreationPage ("Whatever2");
56,91d47
<     public void addPage (IWizardPage page) {
<         if (page == initialObjectCreationPage) {
<             return;
<         }
<         super.addPage (page);
<     }
< 
<     public class PredefinedInitialObjectCreationPage extends GMFGraphModelWizardInitialObjectCreationPage {
< 
<         public PredefinedInitialObjectCreationPage (String pageId) {
<             super (pageId);
<         }
< 
<         public void createControl (Composite parent) {
<             Composite composite = new Composite (parent, SWT.NONE);
<             setControl (composite);
<         }
< 
<         protected boolean validatePage () {
<             return true;
<         }
< 
<         public void setVisible (boolean visible) {
<             getControl ().setVisible (visible);
<         }
< 
<         public String getInitialObjectName () {
<             return gmfGraphPackage.getCanvas ().getName ();
<         }
< 
<         public String getEncoding () {
<             return "UTF-8";
<         }
< 
<     }
< 
