344c344
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (0);
348c348
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (1);
352c352
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (2);
356c356
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (3);
360c360
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (4);
364c364
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
368c368
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
372c372
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
376c376
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
380c380
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
384c384
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
388c388
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
392c392
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
396c396
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
400c400
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
404c404
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
412c412
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (0);
416c416
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (1);
420c420
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (2);
424c424
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (3);
428c428
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (4);
432c432
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (5);
436c436
<         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (6);
440c440
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
448c448
<         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genEditorViewEClass.getEStructuralFeatures ().get (0);
452c452
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (1);
456c456
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (2);
460c460
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (3);
464c464
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (4);
468c468
<         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (5);
476c476
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (0);
480c480
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (1);
484c484
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (2);
488c488
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (3);
492c492
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (4);
496c496
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (5);
500c500
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (6);
504c504
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (7);
508c508
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (8);
512c512
<         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) batchValidationEClass.getEStructuralFeatures ().get (9);
520c520
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (0);
524c524
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (1);
528c528
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (2);
532c532
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (3);
536c536
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (4);
540c540
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
544c544
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
548c548
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
552c552
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
556c556
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
560c560
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
564c564
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
568c568
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
572c572
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
576c576
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
580c580
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
584c584
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
588c588
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
592c592
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
600c600
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (0);
604c604
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (1);
608c608
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (2);
612c612
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (3);
616c616
<         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) shortcutsEClass.getEStructuralFeatures ().get (4);
624c624
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (0);
628c628
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (1);
632c632
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (2);
636c636
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (3);
640c640
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (4);
644c644
<         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (5);
656c656
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (0);
660c660
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (1);
664c664
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (2);
668c668
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (3);
672c672
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (4);
676c676
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (5);
680c680
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (6);
684c684
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (7);
688c688
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (8);
692c692
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
696c696
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
700c700
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
704c704
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
708c708
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (13);
712c712
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (14);
720c720
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (0);
724c724
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (1);
728c728
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (2);
732c732
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (3);
736c736
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (4);
740c740
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (5);
744c744
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (6);
748c748
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
752c752
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
756c756
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
760c760
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (10);
768c768
<         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) measurementUnitEClass.getEStructuralFeatures ().get (0);
776c776
<         return (EReference) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genPluginEClass.getEStructuralFeatures ().get (0);
780c780
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (1);
784c784
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (2);
788c788
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (3);
792c792
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (4);
796c796
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (5);
800c800
<         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (6);
808c808
<         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) elementTypeEClass.getEStructuralFeatures ().get (0);
812c812
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (1);
816c816
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (2);
820c820
<         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (3);
828c828
<         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) metamodelTypeEClass.getEStructuralFeatures ().get (0);
836c836
<         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) specializationTypeEClass.getEStructuralFeatures ().get (0);
840c840
<         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) specializationTypeEClass.getEStructuralFeatures ().get (1);
852c852
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (0);
856c856
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (1);
860c860
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (2);
864c864
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (3);
868c868
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
872c872
<         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (5);
876c876
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (6);
880c880
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (7);
888c888
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (0);
892c892
<         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) customBehaviourEClass.getEStructuralFeatures ().get (1);
900c900
<         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genContainerBaseEClass.getEStructuralFeatures ().get (0);
908c908
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
912c912
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (2);
916c916
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
924c924
<         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genTopLevelNodeEClass.getEStructuralFeatures ().get (0);
932c932
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (0);
936c936
<         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildNodeEClass.getEStructuralFeatures ().get (1);
944c944
<         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (0);
952c952
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (0);
956c956
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
960c960
<         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (2);
968c968
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (0);
972c972
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (1);
976c976
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (2);
980c980
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (3);
984c984
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (4);
988c988
<         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genCompartmentEClass.getEStructuralFeatures ().get (5);
992c992
<         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (6);
996c996
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (0);
1004c1004
<         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (0);
1008c1008
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
1016c1016
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (0);
1020c1020
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (1);
1024c1024
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (2);
1028c1028
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (3);
1032c1032
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (4);
1036c1036
<         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (5);
1040c1040
<         return (EReference) genLinkEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (6);
1048c1048
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (0);
1052c1052
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (1);
1056c1056
<         return (EReference) genLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (2);
1064c1064
<         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (0);
1076c1076
<         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (0);
1080c1080
<         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (1);
1100c1100
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (0);
1104c1104
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (1);
1108c1108
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (2);
1112c1112
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (3);
1116c1116
<         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (4);
1124c1124
<         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (0);
1132c1132
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
1136c1136
<         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
1144c1144
<         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) compositeFeatureModelFacetEClass.getEStructuralFeatures ().get (0);
1168c1168
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (0);
1172c1172
<         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (1);
1472c1472
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (0);
1476c1476
<         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (- 1);
---
>         return (EReference) genFeatureInitializerEClass.getEStructuralFeatures ().get (1);
2281c2281
<         initEReference (getGenEditorGenerator_Navigator (), this.getGenNavigator (), this.getGenNavigator_EditorGen (), "navigator", null, 1, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenEditorGenerator_Navigator (), this.getGenNavigator (), this.getGenNavigator_EditorGen (), "navigator", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
