12a13,14
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
16a19,20
> import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
> 
23c27
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
25c29,31
< import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
34a41,42
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
50a59,60
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
106a117,118
>                     if (result == null) result = caseGenContainerEditPart (genDiagram);
> 
118a131,139
>                 } case GMFGenPackage.GEN_CONTAINER_EDIT_PART :
>                 {
>                     GenContainerEditPart genContainerEditPart = (GenContainerEditPart) theEObject;
>                     Object result = caseGenContainerEditPart (genContainerEditPart);
>                     if (result == null) result = caseGenCommonBase (genContainerEditPart);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
122a144,145
>                     if (result == null) result = caseGenContainerEditPart (genChildContainer);
> 
133a157,158
>                     if (result == null) result = caseGenContainerEditPart (genNode);
> 
139c164
<                 } case GMFGenPackage.GEN_COMPARTMENT :
---
>                 } case GMFGenPackage.GEN_TOP_LEVEL_NODE :
141,143c166,168
<                     GenCompartment genCompartment = (GenCompartment) theEObject;
<                     Object result = caseGenCompartment (genCompartment);
<                     if (result == null) result = caseGenChildContainer (genCompartment);
---
>                     GenTopLevelNode genTopLevelNode = (GenTopLevelNode) theEObject;
>                     Object result = caseGenTopLevelNode (genTopLevelNode);
>                     if (result == null) result = caseGenNode (genTopLevelNode);
145c170,174
<                     if (result == null) result = caseGenCommonBase (genCompartment);
---
>                     if (result == null) result = caseGenChildContainer (genTopLevelNode);
> 
>                     if (result == null) result = caseGenContainerEditPart (genTopLevelNode);
> 
>                     if (result == null) result = caseGenCommonBase (genTopLevelNode);
157a187,188
>                     if (result == null) result = caseGenContainerEditPart (genChildNode);
> 
162a194,206
>                 } case GMFGenPackage.GEN_COMPARTMENT :
>                 {
>                     GenCompartment genCompartment = (GenCompartment) theEObject;
>                     Object result = caseGenCompartment (genCompartment);
>                     if (result == null) result = caseGenChildContainer (genCompartment);
> 
>                     if (result == null) result = caseGenContainerEditPart (genCompartment);
> 
>                     if (result == null) result = caseGenCommonBase (genCompartment);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
472a517,520
>     public Object caseGenContainerEditPart (GenContainerEditPart object) {
>         return null;
>     }
> 
477c525
<     public Object caseGenCompartment (GenCompartment object) {
---
>     public Object caseGenTopLevelNode (GenTopLevelNode object) {
484a533,536
>     public Object caseGenCompartment (GenCompartment object) {
>         return null;
>     }
> 
