180a181,187
>                 } case GMFGenPackage.EXTERNAL_LABEL :
>                 {
>                     ExternalLabel externalLabel = (ExternalLabel) theEObject;
>                     Object result = caseExternalLabel (externalLabel);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
191a199,213
>                 } case GMFGenPackage.GEN_EXTERNAL_NODE_LABEL :
>                 {
>                     GenExternalNodeLabel genExternalNodeLabel = (GenExternalNodeLabel) theEObject;
>                     Object result = caseGenExternalNodeLabel (genExternalNodeLabel);
>                     if (result == null) result = caseGenNodeLabel (genExternalNodeLabel);
> 
>                     if (result == null) result = caseExternalLabel (genExternalNodeLabel);
> 
>                     if (result == null) result = caseGenLabel (genExternalNodeLabel);
> 
>                     if (result == null) result = caseGenCommonBase (genExternalNodeLabel);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
197a220,221
>                     if (result == null) result = caseExternalLabel (genLinkLabel);
> 
472a497,500
>     public Object caseExternalLabel (ExternalLabel object) {
>         return null;
>     }
> 
476a505,508
>     public Object caseGenExternalNodeLabel (GenExternalNodeLabel object) {
>         return null;
>     }
> 
