186a187,188
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
267a270
>     private EEnum viewmapLayoutTypeEEnum = null;
880a884,887
>     public EAttribute getGenCompartment_ListLayout () {
>         return (EAttribute) genCompartmentEClass.getEStructuralFeatures ().get (6);
>     }
> 
897,900d903
<     public EAttribute getGenChildContainer_ListLayout () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (2);
<     }
< 
1072a1076,1079
>     public EAttribute getViewmap_LayoutType () {
>         return (EAttribute) viewmapEClass.getEStructuralFeatures ().get (2);
>     }
> 
1548a1556,1559
>     public EEnum getViewmapLayoutType () {
>         return viewmapLayoutTypeEEnum;
>     }
> 
1685d1695
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__LIST_LAYOUT);
1705a1716
>         createEAttribute (genCompartmentEClass, GEN_COMPARTMENT__LIST_LAYOUT);
1771a1783
>         createEAttribute (viewmapEClass, VIEWMAP__LAYOUT_TYPE);
1877a1890
>         viewmapLayoutTypeEEnum = createEEnum (VIEWMAP_LAYOUT_TYPE);
2138a2152
>         addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
2144d2157
<         initEAttribute (getGenChildContainer_ListLayout (), ecorePackage.getEBoolean (), "listLayout", "true", 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2168a2182
>         initEAttribute (getGenCompartment_ListLayout (), ecorePackage.getEBoolean (), "listLayout", "true", 0, 1, GenCompartment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2245a2260
>         initEAttribute (getViewmap_LayoutType (), this.getViewmapLayoutType (), "layoutType", "UNKNOWN", 0, 1, Viewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2391a2407,2411
>         initEEnum (viewmapLayoutTypeEEnum, ViewmapLayoutType.class, "ViewmapLayoutType");
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.UNKNOWN_LITERAL);
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.XY_LAYOUT_LITERAL);
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.FLOW_LAYOUT_LITERAL);
>         addEEnumLiteral (viewmapLayoutTypeEEnum, ViewmapLayoutType.TOOLBAR_LAYOUT_LITERAL);
