52a53,54
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeContentPaneEditPart;
> 
251a254,255
>                     connectedViews = getDiagramLinksByType (Collections.singleton (view), NodeContentPaneEditPart.VISUAL_ID);
>                     links.addChildren (createNavigatorItems (connectedViews, links, false));
274c278,280
<                     Collection connectedViews = getOutgoingLinksByType (Collections.singleton (view), DiagramElementFigureEditPart.VISUAL_ID);
---
>                     Collection connectedViews = getOutgoingLinksByType (Collections.singleton (view), NodeContentPaneEditPart.VISUAL_ID);
>                     outgoinglinks.addChildren (createNavigatorItems (connectedViews, outgoinglinks, true));
>                     connectedViews = getOutgoingLinksByType (Collections.singleton (view), DiagramElementFigureEditPart.VISUAL_ID);
572a579,588
>                 } case NodeContentPaneEditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup source = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_NodeContentPane_4006_source, "icons/linkSourceNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getLinksSourceByType (Collections.singleton (view), NodeEditPart.VISUAL_ID);
>                     source.addChildren (createNavigatorItems (connectedViews, source, true));
>                     if (! source.isEmpty ()) {
>                         result.add (source);
>                     }
>                     return result.toArray ();
