5,6d4
< import org.eclipse.emf.codegen.ecore.genmodel.impl.GenModelPackageImpl;
< 
21c19
< import org.eclipse.emf.ecore.impl.EPackageImpl;
---
> import org.eclipse.emf.ecore.EcorePackage;
23c21
< import org.eclipse.emf.ecore.impl.EcorePackageImpl;
---
> import org.eclipse.emf.ecore.impl.EPackageImpl;
27,28d24
< import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
< 
35,38d30
< import org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap;
< 
< import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
< 
41,42d32
< import org.eclipse.gmf.codegen.gmfgen.DiagramViewmap;
< 
81,84d70
< import org.eclipse.gmf.codegen.gmfgen.LabelViewmap;
< 
< import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
< 
100a87,88
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
135,140c123
<     private EClass basicNodeViewmapEClass = null;
<     private EClass decoratedConnectionViewmapEClass = null;
<     private EClass linkDecorationEClass = null;
<     private EClass diagramViewmapEClass = null;
<     private EClass compartmentViewmapEClass = null;
<     private EClass labelViewmapEClass = null;
---
>     private EClass snippetViewmapEClass = null;
169,170c152,153
<         GenModelPackageImpl.init ();
<         EcorePackageImpl.init ();
---
>         GenModelPackage.eINSTANCE.eClass ();
>         EcorePackage.eINSTANCE.eClass ();
641,674c624,625
<     public EClass getBasicNodeViewmap () {
<         return basicNodeViewmapEClass;
<     }
< 
<     public EAttribute getBasicNodeViewmap_FigureQualifiedClassName () {
<         return (EAttribute) basicNodeViewmapEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EClass getDecoratedConnectionViewmap () {
<         return decoratedConnectionViewmapEClass;
<     }
< 
<     public EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName () {
<         return (EAttribute) decoratedConnectionViewmapEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EReference getDecoratedConnectionViewmap_Source () {
<         return (EReference) decoratedConnectionViewmapEClass.getEStructuralFeatures ().get (1);
<     }
< 
<     public EReference getDecoratedConnectionViewmap_Target () {
<         return (EReference) decoratedConnectionViewmapEClass.getEStructuralFeatures ().get (2);
<     }
< 
<     public EClass getLinkDecoration () {
<         return linkDecorationEClass;
<     }
< 
<     public EAttribute getLinkDecoration_FigureQualifiedClassName () {
<         return (EAttribute) linkDecorationEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EClass getDiagramViewmap () {
<         return diagramViewmapEClass;
---
>     public EAttribute getFigureViewmap_FigureQualifiedClassName () {
>         return (EAttribute) figureViewmapEClass.getEStructuralFeatures ().get (0);
677,678c628,629
<     public EClass getCompartmentViewmap () {
<         return compartmentViewmapEClass;
---
>     public EClass getSnippetViewmap () {
>         return snippetViewmapEClass;
681,682c632,633
<     public EClass getLabelViewmap () {
<         return labelViewmapEClass;
---
>     public EAttribute getSnippetViewmap_Body () {
>         return (EAttribute) snippetViewmapEClass.getEStructuralFeatures ().get (0);
987,997c938,940
<         basicNodeViewmapEClass = createEClass (BASIC_NODE_VIEWMAP);
<         createEAttribute (basicNodeViewmapEClass, BASIC_NODE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
<         decoratedConnectionViewmapEClass = createEClass (DECORATED_CONNECTION_VIEWMAP);
<         createEAttribute (decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
<         createEReference (decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__SOURCE);
<         createEReference (decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__TARGET);
<         linkDecorationEClass = createEClass (LINK_DECORATION);
<         createEAttribute (linkDecorationEClass, LINK_DECORATION__FIGURE_QUALIFIED_CLASS_NAME);
<         diagramViewmapEClass = createEClass (DIAGRAM_VIEWMAP);
<         compartmentViewmapEClass = createEClass (COMPARTMENT_VIEWMAP);
<         labelViewmapEClass = createEClass (LABEL_VIEWMAP);
---
>         createEAttribute (figureViewmapEClass, FIGURE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
>         snippetViewmapEClass = createEClass (SNIPPET_VIEWMAP);
>         createEAttribute (snippetViewmapEClass, SNIPPET_VIEWMAP__BODY);
1053c996
<         GenModelPackageImpl theGenModelPackage = (GenModelPackageImpl) EPackage.Registry.INSTANCE.getEPackage (GenModelPackage.eNS_URI);
---
>         GenModelPackage theGenModelPackage = (GenModelPackage) EPackage.Registry.INSTANCE.getEPackage (GenModelPackage.eNS_URI);
1072,1078c1015,1016
<         basicNodeViewmapEClass.getESuperTypes ().add (this.getViewmap ());
<         basicNodeViewmapEClass.getESuperTypes ().add (this.getFigureViewmap ());
<         decoratedConnectionViewmapEClass.getESuperTypes ().add (this.getViewmap ());
<         decoratedConnectionViewmapEClass.getESuperTypes ().add (this.getFigureViewmap ());
<         diagramViewmapEClass.getESuperTypes ().add (this.getViewmap ());
<         compartmentViewmapEClass.getESuperTypes ().add (this.getViewmap ());
<         labelViewmapEClass.getESuperTypes ().add (this.getViewmap ());
---
>         figureViewmapEClass.getESuperTypes ().add (this.getViewmap ());
>         snippetViewmapEClass.getESuperTypes ().add (this.getViewmap ());
1131,1164c1069,1102
<         addEOperation (genDiagramEClass, theGenModelPackage.getGenModel (), "getEMFGenModel");
<         addEOperation (genDiagramEClass, this.getStringArray (), "getRequiredPluginIDs");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getSemanticHintsQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPreferenceInitializerQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName");
---
>         addEOperation (genDiagramEClass, theGenModelPackage.getGenModel (), "getEMFGenModel", 0, 1);
>         addEOperation (genDiagramEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getSemanticHintsQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMetamodelSupportProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPropertyProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPreferenceInitializerQualifiedClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
1172,1178c1110,1116
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName");
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName");
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName");
<         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram");
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix");
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux");
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier");
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
>         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
1182c1120
<         addEOperation (genChildContainerEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName");
---
>         addEOperation (genChildContainerEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
1191,1192c1129,1130
<         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass");
<         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName");
---
>         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
1200c1138
<         addEOperation (genCompartmentEClass, ecorePackage.getEString (), "getSemanticHintFieldName");
---
>         addEOperation (genCompartmentEClass, ecorePackage.getEString (), "getSemanticHintFieldName", 0, 1);
1203c1141
<         addEOperation (genChildNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry");
---
>         addEOperation (genChildNodeEClass, ecorePackage.getEBoolean (), "isListContainerEntry", 0, 1);
1215,1216c1153,1154
<         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeature");
<         addEOperation (genLabelEClass, ecorePackage.getEString (), "getSemanticHintFieldName");
---
>         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeature", 0, 1);
>         addEOperation (genLabelEClass, ecorePackage.getEString (), "getSemanticHintFieldName", 0, 1);
1224,1226c1162,1164
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextEditPartQualifiedClassName");
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextNotationViewFactoryQualifiedClassName");
<         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getSemanticHintLabelFieldName");
---
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextEditPartQualifiedClassName", 0, 1);
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextNotationViewFactoryQualifiedClassName", 0, 1);
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getSemanticHintLabelFieldName", 0, 1);
1252,1266c1190,1195
<         EOperation op = addEOperation (viewmapEClass, this.getAttributes (), "find");
<         addEParameter (op, ecorePackage.getEJavaClass (), "attributesClass");
<         initEClass (figureViewmapEClass, FigureViewmap.class, "FigureViewmap", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         addEOperation (figureViewmapEClass, ecorePackage.getEString (), "getFigureQualifiedClassName");
<         initEClass (basicNodeViewmapEClass, BasicNodeViewmap.class, "BasicNodeViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getBasicNodeViewmap_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 0, 1, BasicNodeViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (decoratedConnectionViewmapEClass, DecoratedConnectionViewmap.class, "DecoratedConnectionViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getDecoratedConnectionViewmap_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 0, 1, DecoratedConnectionViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getDecoratedConnectionViewmap_Source (), this.getLinkDecoration (), null, "source", null, 0, 1, DecoratedConnectionViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getDecoratedConnectionViewmap_Target (), this.getLinkDecoration (), null, "target", null, 0, 1, DecoratedConnectionViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (linkDecorationEClass, LinkDecoration.class, "LinkDecoration", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getLinkDecoration_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 0, 1, LinkDecoration.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (diagramViewmapEClass, DiagramViewmap.class, "DiagramViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEClass (compartmentViewmapEClass, CompartmentViewmap.class, "CompartmentViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEClass (labelViewmapEClass, LabelViewmap.class, "LabelViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         EOperation op = addEOperation (viewmapEClass, this.getAttributes (), "find", 0, 1);
>         addEParameter (op, ecorePackage.getEJavaClass (), "attributesClass", 0, 1);
>         initEClass (figureViewmapEClass, FigureViewmap.class, "FigureViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getFigureViewmap_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 1, 1, FigureViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (snippetViewmapEClass, SnippetViewmap.class, "SnippetViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getSnippetViewmap_Body (), ecorePackage.getEString (), "body", null, 0, 1, SnippetViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1271c1200
<         addEOperation (modelElementSelectorEClass, this.getStringArray (), "getRequiredPluginIDs");
---
>         addEOperation (modelElementSelectorEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
1279c1208
<         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName");
---
>         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
1301c1230
<         addEOperation (genElementInitializerEClass, this.getStringArray (), "getRequiredPluginIDs");
---
>         addEOperation (genElementInitializerEClass, this.getStringArray (), "getRequiredPluginIDs", 1, 1);
1304,1306c1233,1235
<         addEOperation (genFeatureSeqInitializerEClass, this.getStringArray (), "getRequiredPluginIDs");
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName");
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName");
---
>         addEOperation (genFeatureSeqInitializerEClass, this.getStringArray (), "getRequiredPluginIDs", 0, 1);
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
1309c1238
<         addEOperation (genFeatureValueSpecEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName");
---
>         addEOperation (genFeatureValueSpecEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
1314,1317c1243,1246
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass");
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass");
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass");
<         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName");
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
