1049a1050,1057
>     public EAttribute getSVGFigure_NoCanvasWidth () {
>         return (EAttribute) svgFigureEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getSVGFigure_NoCanvasHeight () {
>         return (EAttribute) svgFigureEClass.getEStructuralFeatures ().get (4);
>     }
> 
1320a1329,1330
>         createEAttribute (svgFigureEClass, SVG_FIGURE__NO_CANVAS_WIDTH);
>         createEAttribute (svgFigureEClass, SVG_FIGURE__NO_CANVAS_HEIGHT);
1606a1617,1618
>         initEAttribute (getSVGFigure_NoCanvasWidth (), ecorePackage.getEBoolean (), "noCanvasWidth", null, 0, 1, SVGFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getSVGFigure_NoCanvasHeight (), ecorePackage.getEBoolean (), "noCanvasHeight", null, 0, 1, SVGFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
