28a29,34
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelNameEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelVisualFacetsEditPart;
> 
44a51,62
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelText2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelText3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelTextEditPart;
> 
102a121,126
> import org.eclipse.gmf.graphdef.editor.view.factories.DiagramLabelNameViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.DiagramLabelViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.DiagramLabelVisualFacetsViewFactory;
> 
118a143,154
> import org.eclipse.gmf.graphdef.editor.view.factories.Label2ViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.Label3ViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.LabelText2ViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.LabelText3ViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.LabelTextViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.LabelViewFactory;
> 
204a241
>                     case DiagramLabelEditPart.VISUAL_ID :
211a249
>                     case LabelEditPart.VISUAL_ID :
216a255
>                     case Label2EditPart.VISUAL_ID :
221a261
>                     case Label3EditPart.VISUAL_ID :
249a290,295
>                     case DiagramLabelNameEditPart.VISUAL_ID :
>                     case DiagramLabelVisualFacetsEditPart.VISUAL_ID :
>                         if (DiagramLabelEditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
>                         }
>                         break;
254a301,315
>                     case LabelTextEditPart.VISUAL_ID :
>                         if (LabelEditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
>                         }
>                         break;
>                     case LabelText2EditPart.VISUAL_ID :
>                         if (Label2EditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
>                         }
>                         break;
>                     case LabelText3EditPart.VISUAL_ID :
>                         if (Label3EditPart.VISUAL_ID != GMFGraphVisualIDRegistry.getVisualID (containerView) || containerView.getElement () != domainElement) {
>                             return null;
>                         }
>                         break;
283a345,348
>             case DiagramLabelEditPart.VISUAL_ID :
>                 return DiagramLabelViewFactory.class;
>             case DiagramLabelNameEditPart.VISUAL_ID :
>                 return DiagramLabelNameViewFactory.class;
301a367,370
>             case LabelEditPart.VISUAL_ID :
>                 return LabelViewFactory.class;
>             case LabelTextEditPart.VISUAL_ID :
>                 return LabelTextViewFactory.class;
309a379,382
>             case Label2EditPart.VISUAL_ID :
>                 return Label2ViewFactory.class;
>             case LabelText2EditPart.VISUAL_ID :
>                 return LabelText2ViewFactory.class;
319a393,396
>             case Label3EditPart.VISUAL_ID :
>                 return Label3ViewFactory.class;
>             case LabelText3EditPart.VISUAL_ID :
>                 return LabelText3ViewFactory.class;
327a405,406
>             case DiagramLabelVisualFacetsEditPart.VISUAL_ID :
>                 return DiagramLabelVisualFacetsViewFactory.class;
