34a35,36
> import org.eclipse.gmf.codegen.gmfgen.CustomTabFilter;
> 
82a85,86
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
> 
142a147,152
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTabFilter;
> 
152a163,164
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;
> 
206a219,220
> import org.eclipse.gmf.codegen.gmfgen.TypeTabFilter;
> 
306a321,327
>     private EClass genPropertySheetEClass = null;
>     private EClass genPropertyTabEClass = null;
>     private EClass genStandardPropertyTabEClass = null;
>     private EClass genCustomPropertyTabEClass = null;
>     private EClass genPropertyTabFilterEClass = null;
>     private EClass typeTabFilterEClass = null;
>     private EClass customTabFilterEClass = null;
367c388
<     public EReference getGenEditorGenerator_DomainGenModel () {
---
>     public EReference getGenEditorGenerator_PropertySheet () {
370a392,395
>     public EReference getGenEditorGenerator_DomainGenModel () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
>     }
> 
372c397
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
376c401
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
380c405
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
384c409
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
388c413
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
392c417
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
396c421
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
400c425
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
404c429
<         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (15);
---
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (16);
1790a1816,1887
>     public EClass getGenPropertySheet () {
>         return genPropertySheetEClass;
>     }
> 
>     public EReference getGenPropertySheet_EditorGen () {
>         return (EReference) genPropertySheetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenPropertySheet_Tabs () {
>         return (EReference) genPropertySheetEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenPropertySheet_ReadOnly () {
>         return (EAttribute) genPropertySheetEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EClass getGenPropertyTab () {
>         return genPropertyTabEClass;
>     }
> 
>     public EReference getGenPropertyTab_Sheet () {
>         return (EReference) genPropertyTabEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenPropertyTab_ID () {
>         return (EAttribute) genPropertyTabEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenPropertyTab_Label () {
>         return (EAttribute) genPropertyTabEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EClass getGenStandardPropertyTab () {
>         return genStandardPropertyTabEClass;
>     }
> 
>     public EClass getGenCustomPropertyTab () {
>         return genCustomPropertyTabEClass;
>     }
> 
>     public EAttribute getGenCustomPropertyTab_ClassName () {
>         return (EAttribute) genCustomPropertyTabEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenCustomPropertyTab_Filter () {
>         return (EReference) genCustomPropertyTabEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getGenPropertyTabFilter () {
>         return genPropertyTabFilterEClass;
>     }
> 
>     public EReference getGenPropertyTabFilter_Tab () {
>         return (EReference) genPropertyTabFilterEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getTypeTabFilter () {
>         return typeTabFilterEClass;
>     }
> 
>     public EAttribute getTypeTabFilter_Types () {
>         return (EAttribute) typeTabFilterEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getCustomTabFilter () {
>         return customTabFilterEClass;
>     }
> 
>     public EAttribute getCustomTabFilter_ClassName () {
>         return (EAttribute) customTabFilterEClass.getEStructuralFeatures ().get (0);
>     }
> 
1831a1929
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__PROPERTY_SHEET);
2187a2286,2303
>         genPropertySheetEClass = createEClass (GEN_PROPERTY_SHEET);
>         createEReference (genPropertySheetEClass, GEN_PROPERTY_SHEET__EDITOR_GEN);
>         createEReference (genPropertySheetEClass, GEN_PROPERTY_SHEET__TABS);
>         createEAttribute (genPropertySheetEClass, GEN_PROPERTY_SHEET__READ_ONLY);
>         genPropertyTabEClass = createEClass (GEN_PROPERTY_TAB);
>         createEReference (genPropertyTabEClass, GEN_PROPERTY_TAB__SHEET);
>         createEAttribute (genPropertyTabEClass, GEN_PROPERTY_TAB__ID);
>         createEAttribute (genPropertyTabEClass, GEN_PROPERTY_TAB__LABEL);
>         genStandardPropertyTabEClass = createEClass (GEN_STANDARD_PROPERTY_TAB);
>         genCustomPropertyTabEClass = createEClass (GEN_CUSTOM_PROPERTY_TAB);
>         createEAttribute (genCustomPropertyTabEClass, GEN_CUSTOM_PROPERTY_TAB__CLASS_NAME);
>         createEReference (genCustomPropertyTabEClass, GEN_CUSTOM_PROPERTY_TAB__FILTER);
>         genPropertyTabFilterEClass = createEClass (GEN_PROPERTY_TAB_FILTER);
>         createEReference (genPropertyTabFilterEClass, GEN_PROPERTY_TAB_FILTER__TAB);
>         typeTabFilterEClass = createEClass (TYPE_TAB_FILTER);
>         createEAttribute (typeTabFilterEClass, TYPE_TAB_FILTER__TYPES);
>         customTabFilterEClass = createEClass (CUSTOM_TAB_FILTER);
>         createEAttribute (customTabFilterEClass, CUSTOM_TAB_FILTER__CLASS_NAME);
2279a2396,2399
>         genStandardPropertyTabEClass.getESuperTypes ().add (this.getGenPropertyTab ());
>         genCustomPropertyTabEClass.getESuperTypes ().add (this.getGenPropertyTab ());
>         typeTabFilterEClass.getESuperTypes ().add (this.getGenPropertyTabFilter ());
>         customTabFilterEClass.getESuperTypes ().add (this.getGenPropertyTabFilter ());
2286a2407
>         initEReference (getGenEditorGenerator_PropertySheet (), this.getGenPropertySheet (), this.getGenPropertySheet_EditorGen (), "propertySheet", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2765a2887,2906
>         initEClass (genPropertySheetEClass, GenPropertySheet.class, "GenPropertySheet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenPropertySheet_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_PropertySheet (), "editorGen", null, 1, 1, GenPropertySheet.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenPropertySheet_Tabs (), this.getGenPropertyTab (), this.getGenPropertyTab_Sheet (), "tabs", null, 1, - 1, GenPropertySheet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPropertySheet_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", "false", 0, 1, GenPropertySheet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genPropertyTabEClass, GenPropertyTab.class, "GenPropertyTab", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenPropertyTab_Sheet (), this.getGenPropertySheet (), this.getGenPropertySheet_Tabs (), "sheet", null, 1, 1, GenPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPropertyTab_ID (), ecorePackage.getEString (), "iD", null, 1, 1, GenPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPropertyTab_Label (), ecorePackage.getEString (), "label", null, 0, 1, GenPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genStandardPropertyTabEClass, GenStandardPropertyTab.class, "GenStandardPropertyTab", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (genCustomPropertyTabEClass, GenCustomPropertyTab.class, "GenCustomPropertyTab", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenCustomPropertyTab_ClassName (), ecorePackage.getEString (), "className", null, 1, 1, GenCustomPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenCustomPropertyTab_Filter (), this.getGenPropertyTabFilter (), this.getGenPropertyTabFilter_Tab (), "filter", null, 0, 1, GenCustomPropertyTab.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
>         initEClass (genPropertyTabFilterEClass, GenPropertyTabFilter.class, "GenPropertyTabFilter", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenPropertyTabFilter_Tab (), this.getGenCustomPropertyTab (), this.getGenCustomPropertyTab_Filter (), "tab", null, 1, 1, GenPropertyTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (typeTabFilterEClass, TypeTabFilter.class, "TypeTabFilter", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getTypeTabFilter_Types (), ecorePackage.getEString (), "types", null, 1, - 1, TypeTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (customTabFilterEClass, CustomTabFilter.class, "CustomTabFilter", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getCustomTabFilter_ClassName (), ecorePackage.getEString (), "className", null, 1, 1, CustomTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
