19,22d18
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
< 
37,38d32
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
< 
340,347d333
<         public Object caseFeatureModelFacet (FeatureModelFacet object) {
<             return createFeatureModelFacetAdapter ();
<         }
< 
<         public Object caseCompositeFeatureModelFacet (CompositeFeatureModelFacet object) {
<             return createCompositeFeatureModelFacetAdapter ();
<         }
< 
360,363d345
<         public Object caseCompositeFeatureLabelModelFacet (CompositeFeatureLabelModelFacet object) {
<             return createCompositeFeatureLabelModelFacetAdapter ();
<         }
< 
744,747d725
<     public Adapter createFeatureModelFacetAdapter () {
<         return null;
<     }
< 
752,759d729
<     public Adapter createCompositeFeatureModelFacetAdapter () {
<         return null;
<     }
< 
<     public Adapter createCompositeFeatureLabelModelFacetAdapter () {
<         return null;
<     }
< 
