9c9,15
< import org.eclipse.gmf.codegen.gmfgen.*;
---
> import org.eclipse.gmf.codegen.gmfgen.Attributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
12a19,20
> import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
> 
32a41,42
> import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
> 
38a49,50
> import org.eclipse.gmf.codegen.gmfgen.ShapeAttributes;
> 
42a55,56
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
