8a9,10
> import org.eclipse.emf.common.util.URI;
> 
12a15,16
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
22a27,28
> import org.eclipse.gmf.graphdef.editor.part.Messages;
> 
88c94
<             super ("Open Diagram");
---
>             super (Messages.NavigatorActionProvider_OpenDiagramActionName);
126,127c132
<             Resource diagramResource = myDiagram.eResource ();
<             for (Iterator it = diagramResource.getContents ().iterator ();
---
>             for (Iterator it = myDiagram.eResource ().getContents ().iterator ();
131c136
<                     return new FileEditorInput (WorkspaceSynchronizer.getFile (diagramResource));
---
>                     return new FileEditorInput (WorkspaceSynchronizer.getFile (myDiagram.eResource ()));
137c142,145
<             return new URIEditorInput (diagramResource.getURI ().appendFragment (diagramResource.getURIFragment (myDiagram)));
---
>             URI uri = EcoreUtil.getURI (myDiagram);
>             String editorName = uri.lastSegment () + "#" + myDiagram.eResource ().getContents ().indexOf (myDiagram);
>             IEditorInput editorInput = new URIEditorInput (uri, editorName);
>             return editorInput;
