166a167,168
> import org.eclipse.gmf.codegen.gmfgen.GeneratedType;
> 
333a336
>     private EEnum generatedTypeEEnum = null;
1776c1779
<     public EAttribute getGenNavigator_GroupWrapperClassName () {
---
>     public EAttribute getGenNavigator_AbstractNavigatorItemClassName () {
1779a1783,1794
>     public EAttribute getGenNavigator_NavigatorGroupClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (7);
>     }
> 
>     public EAttribute getGenNavigator_NavigatorItemClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (8);
>     }
> 
>     public EAttribute getGenNavigator_PackageName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (9);
>     }
> 
1781c1796
<         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (10);
1887a1903,1906
>     public EAttribute getTypeTabFilter_GeneratedTypes () {
>         return (EAttribute) typeTabFilterEClass.getEStructuralFeatures ().get (1);
>     }
> 
1919a1939,1942
>     public EEnum getGeneratedType () {
>         return generatedTypeEEnum;
>     }
> 
2284c2307,2310
<         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME);
---
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME);
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__PACKAGE_NAME);
2311a2338
>         createEAttribute (typeTabFilterEClass, TYPE_TAB_FILTER__GENERATED_TYPES);
2319a2347
>         generatedTypeEEnum = createEEnum (GENERATED_TYPE);
2879c2907,2910
<         initEAttribute (getGenNavigator_GroupWrapperClassName (), ecorePackage.getEString (), "groupWrapperClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenNavigator_AbstractNavigatorItemClassName (), ecorePackage.getEString (), "abstractNavigatorItemClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_NavigatorGroupClassName (), ecorePackage.getEString (), "navigatorGroupClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_NavigatorItemClassName (), ecorePackage.getEString (), "navigatorItemClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenNavigator_PackageName (), ecorePackage.getEString (), "packageName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2883c2914,2916
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getGroupWrapperQualifiedClassName", 0, 1);
---
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
2916a2950,2951
>         initEAttribute (getTypeTabFilter_GeneratedTypes (), this.getGeneratedType (), "generatedTypes", null, 0, - 1, TypeTabFilter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
2948a2984,2985
>         initEEnum (generatedTypeEEnum, GeneratedType.class, "GeneratedType");
>         addEEnumLiteral (generatedTypeEEnum, GeneratedType.ABSTRACT_NAVIGATOR_ITEM_LITERAL);
