25,26d24
< import org.eclipse.emf.edit.domain.EditingDomain;
< 
78a77,80
> import java.util.Iterator;
> 
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
82a85,86
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
87c91
<     private EObject mySelectedModelElement;
---
>     private URI mySelectedModelElementURI;
89c93
<     private EditingDomain myEditingDomain = GMFEditingDomainFactory.INSTANCE.createEditingDomain ();
---
>     private TransactionalEditingDomain myEditingDomain = GMFEditingDomainFactory.INSTANCE.createEditingDomain ();
133,134c137,148
<         Resource resource = mySelectedModelElement.eResource ();
<         return resource.getURI ().appendFragment (resource.getURIFragment (mySelectedModelElement));
---
>         return mySelectedModelElementURI;
>     }
> 
>     public int open () {
>         int result = super.open ();
>         for (Iterator it = myEditingDomain.getResourceSet ().getResources ().iterator ();
>         it.hasNext ();) {
>             Resource resource = (Resource) it.next ();
>             resource.unload ();
>         }
>         myEditingDomain.dispose ();
>         return result;
265,266c279,281
<                         mySelectedModelElement = (EObject) selectedElement;
<                         setOkButtonEnabled (ViewService.getInstance ().provides (Node.class, new EObjectAdapter (mySelectedModelElement), myView, null, ViewUtil.APPEND, true, GMFGraphDiagramEditorPlugin.DIAGRAM_PREFERENCES_HINT));
---
>                         EObject selectedModelElement = (EObject) selectedElement;
>                         setOkButtonEnabled (ViewService.getInstance ().provides (Node.class, new EObjectAdapter (selectedModelElement), myView, null, ViewUtil.APPEND, true, GMFGraphDiagramEditorPlugin.DIAGRAM_PREFERENCES_HINT));
>                         mySelectedModelElementURI = EcoreUtil.getURI (selectedModelElement);
271c286
<             mySelectedModelElement = null;
---
>             mySelectedModelElementURI = null;
