14a15,16
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
148a151,156
>             case GMFGenPackage.METAMODEL_TYPE :
>                 return createMetamodelType ();
>             case GMFGenPackage.SPECIALIZATION_TYPE :
>                 return createSpecializationType ();
>             case GMFGenPackage.NOTATION_TYPE :
>                 return createNotationType ();
294a303,317
>     public MetamodelType createMetamodelType () {
>         MetamodelTypeImpl metamodelType = new MetamodelTypeImpl ();
>         return metamodelType;
>     }
> 
>     public SpecializationType createSpecializationType () {
>         SpecializationTypeImpl specializationType = new SpecializationTypeImpl ();
>         return specializationType;
>     }
> 
>     public NotationType createNotationType () {
>         NotationTypeImpl notationType = new NotationTypeImpl ();
>         return notationType;
>     }
> 
