15,16d14
< import org.eclipse.gmf.codegen.gmfgen.*;
< 
58a57,60
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
64a67,68
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
87,88d90
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
< 
91c93,95
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
---
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
98a103,104
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
100a107,110
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
> 
189,192c199,202
<             case GMFGenPackage.NODE_ENTRY :
<                 return createNodeEntry ();
<             case GMFGenPackage.LINK_ENTRY :
<                 return createLinkEntry ();
---
>             case GMFGenPackage.TOOL_ENTRY :
>                 return createToolEntry ();
>             case GMFGenPackage.SEPARATOR :
>                 return createSeparator ();
404,406c414,416
<     public NodeEntry createNodeEntry () {
<         NodeEntryImpl nodeEntry = new NodeEntryImpl ();
<         return nodeEntry;
---
>     public ToolEntry createToolEntry () {
>         ToolEntryImpl toolEntry = new ToolEntryImpl ();
>         return toolEntry;
409,411c419,421
<     public LinkEntry createLinkEntry () {
<         LinkEntryImpl linkEntry = new LinkEntryImpl ();
<         return linkEntry;
---
>     public Separator createSeparator () {
>         SeparatorImpl separator = new SeparatorImpl ();
>         return separator;
