84a85,88
>             case GMFGenPackage.VALUE_EXPRESSION :
>                 return createValueExpression ();
>             case GMFGenPackage.MODEL_ELEMENT_SELECTOR :
>                 return createModelElementSelector ();
204a209,218
>     public ValueExpression createValueExpression () {
>         ValueExpressionImpl valueExpression = new ValueExpressionImpl ();
>         return valueExpression;
>     }
> 
>     public ModelElementSelector createModelElementSelector () {
>         ModelElementSelectorImpl modelElementSelector = new ModelElementSelectorImpl ();
>         return modelElementSelector;
>     }
> 
