117c117,118
<         if (semanticAdapter != null && semanticAdapter.getAdapter (IElementType.class) != null && GMFGraphElementTypes.getElement (semanticAdapter) == null) {
---
>         IElementType elementType = getSemanticElementType (semanticAdapter);
>         if (elementType != null && ! GMFGraphElementTypes.isKnownElementType (elementType)) {
169c170,171
<         if (semanticAdapter.getAdapter (IElementType.class) != null && GMFGraphElementTypes.getElement (semanticAdapter) == null) {
---
>         IElementType elementType = getSemanticElementType (semanticAdapter);
>         if (elementType != null && ! GMFGraphElementTypes.isKnownElementType (elementType)) {
172,173c174
<         IElementType elementType = getSemanticElementType (semanticAdapter);
<         if (GMFGraphElementTypes.DiagramElementFigure_3001.equals (elementType)) {
---
>         if (GMFGraphElementTypes.DiagramElementFigure_4001.equals (elementType)) {
