193a194,221
>         public Object caseGenDiagramPreferences (GenDiagramPreferences object) {
>             return createGenDiagramPreferencesAdapter ();
>         }
> 
>         public Object caseGenFont (GenFont object) {
>             return createGenFontAdapter ();
>         }
> 
>         public Object caseGenStandardFont (GenStandardFont object) {
>             return createGenStandardFontAdapter ();
>         }
> 
>         public Object caseGenCustomFont (GenCustomFont object) {
>             return createGenCustomFontAdapter ();
>         }
> 
>         public Object caseGenColor (GenColor object) {
>             return createGenColorAdapter ();
>         }
> 
>         public Object caseGenRGBColor (GenRGBColor object) {
>             return createGenRGBColorAdapter ();
>         }
> 
>         public Object caseGenConstantColor (GenConstantColor object) {
>             return createGenConstantColorAdapter ();
>         }
> 
625a654,681
>     public Adapter createGenDiagramPreferencesAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenFontAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenStandardFontAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenCustomFontAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenColorAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenRGBColorAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenConstantColorAdapter () {
>         return null;
>     }
> 
