36a37,40
> import org.eclipse.emf.ecore.util.FeatureMap;
> 
> import org.eclipse.emf.edit.provider.IWrapperItemProvider;
> 
87,88d90
< import org.eclipse.ui.ide.IDE;
< 
143c145
<         final Resource diagramResource = resourceSet.createResource (URI.createPlatformResourceURI (diagramFile.getFullPath ().toString ()));
---
>         final Resource diagramResource = resourceSet.createResource (URI.createPlatformResourceURI (diagramFile.getFullPath ().toString (), true));
165c167
<             IDE.openEditor (myWorkbenchPage, diagramFile);
---
>             GMFGraphDiagramEditorUtil.openDiagram (diagramResource);
220,221c222,232
<                 if (selection.size () == 1 && selection.getFirstElement () instanceof EObject) {
<                     myDiagramRoot = (EObject) selection.getFirstElement ();
---
>                 if (selection.size () == 1) {
>                     Object selectedElement = selection.getFirstElement ();
>                     if (selectedElement instanceof IWrapperItemProvider) {
>                         selectedElement = ((IWrapperItemProvider) selectedElement).getValue ();
>                     }
>                     if (selectedElement instanceof FeatureMap.Entry) {
>                         selectedElement = ((FeatureMap.Entry) selectedElement).getValue ();
>                     }
>                     if (selectedElement instanceof EObject) {
>                         myDiagramRoot = (EObject) selectedElement;
>                     }
