106a107,108
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
278a281
>     private EEnum genLanguageEEnum = null;
1215a1219,1222
>     public EAttribute getValueExpression_LangName () {
>         return (EAttribute) valueExpressionEClass.getEStructuralFeatures ().get (2);
>     }
> 
1611a1619,1622
>     public EEnum getGenLanguage () {
>         return genLanguageEEnum;
>     }
> 
1849a1861
>         createEAttribute (valueExpressionEClass, VALUE_EXPRESSION__LANG_NAME);
1948a1961
>         genLanguageEEnum = createEEnum (GEN_LANGUAGE);
2339c2352,2353
<         initEAttribute (getValueExpression_Language (), ecorePackage.getEString (), "language", "ocl", 0, 1, ValueExpression.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getValueExpression_Language (), this.getGenLanguage (), "language", "ocl", 1, 1, ValueExpression.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getValueExpression_LangName (), ecorePackage.getEString (), "langName", null, 0, 1, ValueExpression.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
2454c2468
<         addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getLanguage", 1, 1);
---
>         addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
2459c2473
<         initEAttribute (getGenExpressionInterpreter_Language (), ecorePackage.getEString (), "language", null, 0, 1, GenExpressionInterpreter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenExpressionInterpreter_Language (), this.getGenLanguage (), "language", null, 1, 1, GenExpressionInterpreter.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2483a2498,2502
>         initEEnum (genLanguageEEnum, GenLanguage.class, "GenLanguage");
>         addEEnumLiteral (genLanguageEEnum, GenLanguage.OCL_LITERAL);
>         addEEnumLiteral (genLanguageEEnum, GenLanguage.JAVA_LITERAL);
>         addEEnumLiteral (genLanguageEEnum, GenLanguage.REGEXP_LITERAL);
>         addEEnumLiteral (genLanguageEEnum, GenLanguage.NREGEXP_LITERAL);
2531c2550
<         addAnnotation (getValueExpression_Language (), source, new String [] {"def", "lang"});
---
>         addAnnotation (getValueExpression_LangName (), source, new String [] {"def", "lang"});
