40a41,42
> import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
> 
62a65,66
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
64a69,70
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
70a77,78
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
75,76d82
< import org.eclipse.gmf.codegen.gmfgen.LinkLabel;
< 
80a87,88
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
90a99,102
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
105c117,123
<     private EClass linkLabelEClass = null;
---
>     private EClass genLabelEClass = null;
>     private EClass genNodeLabelEClass = null;
>     private EClass genLinkLabelEClass = null;
>     private EClass modelFacetEClass = null;
>     private EClass typeModelFacetEClass = null;
>     private EClass featureModelFacetEClass = null;
>     private EClass typeLinkModelFacetEClass = null;
282,291c300,301
<     public EClass getGenBaseElement () {
<         return genBaseElementEClass;
<     }
< 
<     public EReference getGenBaseElement_DomainNameFeature () {
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EReference getGenBaseElement_ContainmentMetaFeature () {
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (1);
---
>     public EReference getGenCommonBase_Viewmap () {
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (4);
294,295c304,305
<     public EReference getGenBaseElement_Viewmap () {
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (2);
---
>     public EClass getGenBaseElement () {
>         return genBaseElementEClass;
299c309
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (0);
303c313
<         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genBaseElementEClass.getEStructuralFeatures ().get (1);
318c328
<     public EReference getGenNode_ChildContainers () {
---
>     public EReference getGenNode_Labels () {
322c332
<     public EReference getGenNode_ChildNodes () {
---
>     public EReference getGenNode_ChildContainers () {
325a336,339
>     public EReference getGenNode_ChildNodes () {
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (4);
>     }
> 
327c341,345
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EReference getGenNode_ModelFacet () {
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (6);
406,407c424,473
<     public EClass getLinkLabel () {
<         return linkLabelEClass;
---
>     public EClass getGenLabel () {
>         return genLabelEClass;
>     }
> 
>     public EAttribute getGenLabel_ReadOnly () {
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenLabel_ModelFacet () {
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getGenNodeLabel () {
>         return genNodeLabelEClass;
>     }
> 
>     public EReference getGenNodeLabel_Node () {
>         return (EReference) genNodeLabelEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenLinkLabel () {
>         return genLinkLabelEClass;
>     }
> 
>     public EReference getGenLinkLabel_Link () {
>         return (EReference) genLinkLabelEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenLinkLabel_Alignment () {
>         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getModelFacet () {
>         return modelFacetEClass;
>     }
> 
>     public EClass getTypeModelFacet () {
>         return typeModelFacetEClass;
>     }
> 
>     public EReference getTypeModelFacet_MetaClass () {
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getTypeModelFacet_ContainmentMetaFeature () {
>         return (EReference) typeModelFacetEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getFeatureModelFacet () {
>         return featureModelFacetEClass;
410,411c476,477
<     public EReference getLinkLabel_DomainMetaFeature () {
<         return (EReference) linkLabelEClass.getEStructuralFeatures ().get (0);
---
>     public EReference getFeatureModelFacet_MetaFeature () {
>         return (EReference) featureModelFacetEClass.getEStructuralFeatures ().get (0);
414,415c480,481
<     public EAttribute getLinkLabel_ReadOnly () {
<         return (EAttribute) linkLabelEClass.getEStructuralFeatures ().get (1);
---
>     public EClass getTypeLinkModelFacet () {
>         return typeLinkModelFacetEClass;
418,419c484,485
<     public EAttribute getLinkLabel_Alignment () {
<         return (EAttribute) linkLabelEClass.getEStructuralFeatures ().get (2);
---
>     public EReference getTypeLinkModelFacet_SourceMetaFeature () {
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (0);
422,423c488,489
<     public EReference getLinkLabel_Link () {
<         return (EReference) linkLabelEClass.getEStructuralFeatures ().get (3);
---
>     public EReference getTypeLinkModelFacet_TargetMetaFeature () {
>         return (EReference) typeLinkModelFacetEClass.getEStructuralFeatures ().get (1);
708a775
>         createEReference (genCommonBaseEClass, GEN_COMMON_BASE__VIEWMAP);
710,712d776
<         createEReference (genBaseElementEClass, GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE);
<         createEReference (genBaseElementEClass, GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE);
<         createEReference (genBaseElementEClass, GEN_BASE_ELEMENT__VIEWMAP);
717a782
>         createEReference (genNodeEClass, GEN_NODE__LABELS);
720a786
>         createEReference (genNodeEClass, GEN_NODE__MODEL_FACET);
740,744c806,822
<         linkLabelEClass = createEClass (LINK_LABEL);
<         createEReference (linkLabelEClass, LINK_LABEL__DOMAIN_META_FEATURE);
<         createEAttribute (linkLabelEClass, LINK_LABEL__READ_ONLY);
<         createEAttribute (linkLabelEClass, LINK_LABEL__ALIGNMENT);
<         createEReference (linkLabelEClass, LINK_LABEL__LINK);
---
>         genLabelEClass = createEClass (GEN_LABEL);
>         createEAttribute (genLabelEClass, GEN_LABEL__READ_ONLY);
>         createEReference (genLabelEClass, GEN_LABEL__MODEL_FACET);
>         genNodeLabelEClass = createEClass (GEN_NODE_LABEL);
>         createEReference (genNodeLabelEClass, GEN_NODE_LABEL__NODE);
>         genLinkLabelEClass = createEClass (GEN_LINK_LABEL);
>         createEReference (genLinkLabelEClass, GEN_LINK_LABEL__LINK);
>         createEAttribute (genLinkLabelEClass, GEN_LINK_LABEL__ALIGNMENT);
>         modelFacetEClass = createEClass (MODEL_FACET);
>         typeModelFacetEClass = createEClass (TYPE_MODEL_FACET);
>         createEReference (typeModelFacetEClass, TYPE_MODEL_FACET__META_CLASS);
>         createEReference (typeModelFacetEClass, TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE);
>         featureModelFacetEClass = createEClass (FEATURE_MODEL_FACET);
>         createEReference (featureModelFacetEClass, FEATURE_MODEL_FACET__META_FEATURE);
>         typeLinkModelFacetEClass = createEClass (TYPE_LINK_MODEL_FACET);
>         createEReference (typeLinkModelFacetEClass, TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE);
>         createEReference (typeLinkModelFacetEClass, TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE);
824a903,908
>         genLabelEClass.getESuperTypes ().add (this.getGenCommonBase ());
>         genNodeLabelEClass.getESuperTypes ().add (this.getGenLabel ());
>         genLinkLabelEClass.getESuperTypes ().add (this.getGenLabel ());
>         typeModelFacetEClass.getESuperTypes ().add (this.getModelFacet ());
>         featureModelFacetEClass.getESuperTypes ().add (this.getModelFacet ());
>         typeLinkModelFacetEClass.getESuperTypes ().add (this.getTypeModelFacet ());
886a971
>         initEReference (getGenCommonBase_Viewmap (), this.getViewmap (), null, "viewmap", null, 1, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
894,896d978
<         initEReference (getGenBaseElement_DomainNameFeature (), theGenModelPackage.getGenFeature (), null, "domainNameFeature", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenBaseElement_ContainmentMetaFeature (), theGenModelPackage.getGenFeature (), null, "containmentMetaFeature", null, 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenBaseElement_Viewmap (), this.getViewmap (), null, "viewmap", null, 1, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
899d980
<         addEOperation (genBaseElementEClass, ecorePackage.getEBoolean (), "hasNameToEdit");
902a984
>         initEReference (getGenNode_Labels (), this.getGenNodeLabel (), this.getGenNodeLabel_Node (), "labels", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
905a988
>         initEReference (getGenNode_ModelFacet (), this.getTypeModelFacet (), null, "modelFacet", null, 0, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
921c1004
<         initEReference (getGenLink_Labels (), this.getLinkLabel (), this.getLinkLabel_Link (), "labels", null, 0, - 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLink_Labels (), this.getGenLinkLabel (), this.getGenLinkLabel_Link (), "labels", null, 0, - 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
925,929c1008,1025
<         initEClass (linkLabelEClass, LinkLabel.class, "LinkLabel", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getLinkLabel_DomainMetaFeature (), theGenModelPackage.getGenFeature (), null, "domainMetaFeature", null, 1, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLinkLabel_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLinkLabel_Alignment (), this.getLinkLabelAlignment (), "alignment", null, 1, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLinkLabel_Link (), this.getGenLink (), this.getGenLink_Labels (), "link", null, 1, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (genLabelEClass, GenLabel.class, "GenLabel", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenLabel_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, GenLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenLabel_ModelFacet (), this.getFeatureModelFacet (), null, "modelFacet", null, 1, 1, GenLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeature");
>         initEClass (genNodeLabelEClass, GenNodeLabel.class, "GenNodeLabel", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenNodeLabel_Node (), this.getGenNode (), this.getGenNode_Labels (), "node", null, 1, 1, GenNodeLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genLinkLabelEClass, GenLinkLabel.class, "GenLinkLabel", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenLinkLabel_Link (), this.getGenLink (), this.getGenLink_Labels (), "link", null, 1, 1, GenLinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenLinkLabel_Alignment (), this.getLinkLabelAlignment (), "alignment", null, 1, 1, GenLinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (modelFacetEClass, ModelFacet.class, "ModelFacet", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (typeModelFacetEClass, TypeModelFacet.class, "TypeModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getTypeModelFacet_MetaClass (), theGenModelPackage.getGenClass (), null, "metaClass", null, 1, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getTypeModelFacet_ContainmentMetaFeature (), theGenModelPackage.getGenFeature (), null, "containmentMetaFeature", null, 1, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (featureModelFacetEClass, FeatureModelFacet.class, "FeatureModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getFeatureModelFacet_MetaFeature (), theGenModelPackage.getGenFeature (), null, "metaFeature", null, 1, 1, FeatureModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (typeLinkModelFacetEClass, TypeLinkModelFacet.class, "TypeLinkModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getTypeLinkModelFacet_SourceMetaFeature (), theGenModelPackage.getGenFeature (), null, "sourceMetaFeature", null, 1, 1, TypeLinkModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getTypeLinkModelFacet_TargetMetaFeature (), theGenModelPackage.getGenFeature (), null, "targetMetaFeature", null, 1, 1, TypeLinkModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1022d1117
<         addAnnotation (getGenBaseElement_ContainmentMetaFeature (), source, new String [] {"ocl", "containmentMetaFeature.isContainment"});
1025a1121
>         addAnnotation (getTypeModelFacet_ContainmentMetaFeature (), source, new String [] {"ocl", "containmentMetaFeature.isContainment"});
