18c18,24
<     int GEN_COMMON_BASE = 9;
---
>     int GEN_EDITOR_GENERATOR = 0;
>     int GEN_EDITOR_GENERATOR__AUDITS = 0;
>     int GEN_EDITOR_GENERATOR__DIAGRAM = 1;
>     int GEN_EDITOR_GENERATOR__PLUGIN = 2;
>     int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 3;
>     int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 4;
>     int GEN_COMMON_BASE = 10;
26c32
<     int GEN_CONTAINER_BASE = 10;
---
>     int GEN_CONTAINER_BASE = 11;
35c41
<     int GEN_DIAGRAM = 0;
---
>     int GEN_DIAGRAM = 1;
87c93
<     int GEN_DIAGRAM__DOMAIN_META_MODEL = GEN_CONTAINER_BASE_FEATURE_COUNT + 44;
---
>     int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 44;
93,99c99,103
<     int GEN_DIAGRAM__AUDITS = GEN_CONTAINER_BASE_FEATURE_COUNT + 50;
<     int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
<     int GEN_DIAGRAM__PLUGIN = GEN_CONTAINER_BASE_FEATURE_COUNT + 52;
<     int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_CONTAINER_BASE_FEATURE_COUNT + 53;
<     int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_CONTAINER_BASE_FEATURE_COUNT + 54;
<     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 55;
<     int BATCH_VALIDATION = 1;
---
>     int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 50;
>     int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
>     int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_CONTAINER_BASE_FEATURE_COUNT + 52;
>     int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 53;
>     int BATCH_VALIDATION = 2;
104c108
<     int PROVIDER_CLASS_NAMES = 2;
---
>     int PROVIDER_CLASS_NAMES = 3;
118c122
<     int SHORTCUTS = 3;
---
>     int SHORTCUTS = 4;
123c127
<     int PACKAGE_NAMES = 4;
---
>     int PACKAGE_NAMES = 5;
131c135
<     int LINK_CONSTRAINTS = 5;
---
>     int LINK_CONSTRAINTS = 6;
133c137
<     int EDITOR_CANDIES = 6;
---
>     int EDITOR_CANDIES = 7;
148c152
<     int EDIT_PART_CANDIES = 7;
---
>     int EDIT_PART_CANDIES = 8;
157,158c161,162
<     int GEN_PLUGIN = 8;
<     int GEN_PLUGIN__DIAGRAM = 0;
---
>     int GEN_PLUGIN = 9;
>     int GEN_PLUGIN__EDITOR_GEN = 0;
165,167c169,171
<     int GEN_NODE = 12;
<     int GEN_COMPARTMENT = 15;
<     int GEN_CHILD_CONTAINER = 11;
---
>     int GEN_NODE = 13;
>     int GEN_COMPARTMENT = 16;
>     int GEN_CHILD_CONTAINER = 12;
194c198
<     int GEN_TOP_LEVEL_NODE = 13;
---
>     int GEN_TOP_LEVEL_NODE = 14;
211c215
<     int GEN_CHILD_NODE = 14;
---
>     int GEN_CHILD_NODE = 15;
246c250
<     int GEN_LINK = 16;
---
>     int GEN_LINK = 17;
261c265
<     int GEN_LABEL = 17;
---
>     int GEN_LABEL = 18;
271c275
<     int EXTERNAL_LABEL = 18;
---
>     int EXTERNAL_LABEL = 19;
275c279
<     int GEN_NODE_LABEL = 19;
---
>     int GEN_NODE_LABEL = 20;
286c290
<     int GEN_EXTERNAL_NODE_LABEL = 20;
---
>     int GEN_EXTERNAL_NODE_LABEL = 21;
299c303
<     int GEN_LINK_LABEL = 21;
---
>     int GEN_LINK_LABEL = 22;
313c317
<     int MODEL_FACET = 22;
---
>     int MODEL_FACET = 23;
315c319
<     int LINK_MODEL_FACET = 23;
---
>     int LINK_MODEL_FACET = 24;
317c321
<     int LABEL_MODEL_FACET = 24;
---
>     int LABEL_MODEL_FACET = 25;
319c323
<     int TEXT_LABEL_MODEL_FACET = 25;
---
>     int TEXT_LABEL_MODEL_FACET = 26;
322c326
<     int TYPE_MODEL_FACET = 26;
---
>     int TYPE_MODEL_FACET = 27;
329c333
<     int FEATURE_MODEL_FACET = 27;
---
>     int FEATURE_MODEL_FACET = 28;
332,333c336,337
<     int FEATURE_LABEL_MODEL_FACET = 31;
<     int COMPOSITE_FEATURE_MODEL_FACET = 28;
---
>     int FEATURE_LABEL_MODEL_FACET = 32;
>     int COMPOSITE_FEATURE_MODEL_FACET = 29;
336,337c340,341
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 32;
<     int TYPE_LINK_MODEL_FACET = 29;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 33;
>     int TYPE_LINK_MODEL_FACET = 30;
346c350
<     int FEATURE_LINK_MODEL_FACET = 30;
---
>     int FEATURE_LINK_MODEL_FACET = 31;
358,359c362,363
<     int VIEWMAP = 37;
<     int ATTRIBUTES = 33;
---
>     int VIEWMAP = 38;
>     int ATTRIBUTES = 34;
361c365
<     int COLOR_ATTRIBUTES = 34;
---
>     int COLOR_ATTRIBUTES = 35;
365c369
<     int SHAPE_ATTRIBUTES = 35;
---
>     int SHAPE_ATTRIBUTES = 36;
369c373
<     int DEFAULT_SIZE_ATTRIBUTES = 36;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 37;
375c379
<     int FIGURE_VIEWMAP = 38;
---
>     int FIGURE_VIEWMAP = 39;
379c383
<     int SNIPPET_VIEWMAP = 39;
---
>     int SNIPPET_VIEWMAP = 40;
383c387
<     int INNER_CLASS_VIEWMAP = 40;
---
>     int INNER_CLASS_VIEWMAP = 41;
388,394c392,398
<     int PALETTE = 43;
<     int ENTRY_BASE = 44;
<     int TOOL_ENTRY = 45;
<     int NODE_ENTRY = 46;
<     int LINK_ENTRY = 47;
<     int TOOL_GROUP = 48;
<     int VALUE_EXPRESSION = 41;
---
>     int PALETTE = 44;
>     int ENTRY_BASE = 45;
>     int TOOL_ENTRY = 46;
>     int NODE_ENTRY = 47;
>     int LINK_ENTRY = 48;
>     int TOOL_GROUP = 49;
>     int VALUE_EXPRESSION = 42;
398c402
<     int MODEL_ELEMENT_SELECTOR = 42;
---
>     int MODEL_ELEMENT_SELECTOR = 43;
459c463
<     int GEN_ELEMENT_INITIALIZER = 49;
---
>     int GEN_ELEMENT_INITIALIZER = 50;
462c466
<     int GEN_FEATURE_SEQ_INITIALIZER = 50;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 51;
466c470
<     int GEN_FEATURE_VALUE_SPEC = 51;
---
>     int GEN_FEATURE_VALUE_SPEC = 52;
471c475
<     int GEN_LINK_CONSTRAINTS = 52;
---
>     int GEN_LINK_CONSTRAINTS = 53;
476c480
<     int GEN_AUDIT_CONTAINER = 53;
---
>     int GEN_AUDIT_CONTAINER = 54;
484c488
<     int GEN_AUDIT_RULE = 54;
---
>     int GEN_AUDIT_RULE = 55;
495,496c499,510
<     int LINK_LABEL_ALIGNMENT = 55;
<     int GEN_SEVERITY = 56;
---
>     int LINK_LABEL_ALIGNMENT = 56;
>     int GEN_SEVERITY = 57;
> 
>     EClass getGenEditorGenerator ();
> 
>     EReference getGenEditorGenerator_Audits ();
> 
>     EReference getGenEditorGenerator_Diagram ();
> 
>     EReference getGenEditorGenerator_Plugin ();
> 
>     EReference getGenEditorGenerator_DomainGenModel ();
500c514
<     EReference getGenDiagram_DomainMetaModel ();
---
>     EReference getGenDiagram_EditorGen ();
512,513d525
<     EReference getGenDiagram_Audits ();
< 
516,517d527
<     EReference getGenDiagram_Plugin ();
< 
624c634
<     EReference getGenPlugin_Diagram ();
---
>     EReference getGenPlugin_EditorGen ();
