11c11
< public class GMFGenSwitch {
---
> public class GMFGenSwitch < T > {
20c20
<     public Object doSwitch (EObject theEObject) {
---
>     public T doSwitch (EObject theEObject) {
24c24
<     protected Object doSwitch (EClass theEClass, EObject theEObject) {
---
>     protected T doSwitch (EClass theEClass, EObject theEObject) {
28,29c28,29
<             List eSuperTypes = theEClass.getESuperTypes ();
<             return eSuperTypes.isEmpty () ? defaultCase (theEObject) : doSwitch ((EClass) eSuperTypes.get (0), theEObject);
---
>             List < EClass > eSuperTypes = theEClass.getESuperTypes ();
>             return eSuperTypes.isEmpty () ? defaultCase (theEObject) : doSwitch (eSuperTypes.get (0), theEObject);
33c33
<     protected Object doSwitch (int classifierID, EObject theEObject) {
---
>     protected T doSwitch (int classifierID, EObject theEObject) {
38c38
<                     Object result = caseGenEditorGenerator (genEditorGenerator);
---
>                     T result = caseGenEditorGenerator (genEditorGenerator);
45c45
<                     Object result = caseGenDiagram (genDiagram);
---
>                     T result = caseGenDiagram (genDiagram);
72c72
<                     Object result = caseGenEditorView (genEditorView);
---
>                     T result = caseGenEditorView (genEditorView);
79c79
<                     Object result = caseGenPreferencePage (genPreferencePage);
---
>                     T result = caseGenPreferencePage (genPreferencePage);
86c86
<                     Object result = caseGenCustomPreferencePage (genCustomPreferencePage);
---
>                     T result = caseGenCustomPreferencePage (genCustomPreferencePage);
95c95
<                     Object result = caseGenStandardPreferencePage (genStandardPreferencePage);
---
>                     T result = caseGenStandardPreferencePage (genStandardPreferencePage);
104c104
<                     Object result = caseGenDiagramPreferences (genDiagramPreferences);
---
>                     T result = caseGenDiagramPreferences (genDiagramPreferences);
111c111
<                     Object result = caseGenFont (genFont);
---
>                     T result = caseGenFont (genFont);
118c118
<                     Object result = caseGenStandardFont (genStandardFont);
---
>                     T result = caseGenStandardFont (genStandardFont);
127c127
<                     Object result = caseGenCustomFont (genCustomFont);
---
>                     T result = caseGenCustomFont (genCustomFont);
136c136
<                     Object result = caseGenColor (genColor);
---
>                     T result = caseGenColor (genColor);
143c143
<                     Object result = caseGenRGBColor (genRGBColor);
---
>                     T result = caseGenRGBColor (genRGBColor);
152c152
<                     Object result = caseGenConstantColor (genConstantColor);
---
>                     T result = caseGenConstantColor (genConstantColor);
161c161
<                     Object result = caseBatchValidation (batchValidation);
---
>                     T result = caseBatchValidation (batchValidation);
168c168
<                     Object result = caseProviderClassNames (providerClassNames);
---
>                     T result = caseProviderClassNames (providerClassNames);
175c175
<                     Object result = caseShortcuts (shortcuts);
---
>                     T result = caseShortcuts (shortcuts);
182c182
<                     Object result = casePackageNames (packageNames);
---
>                     T result = casePackageNames (packageNames);
189c189
<                     Object result = caseLinkConstraints (linkConstraints);
---
>                     T result = caseLinkConstraints (linkConstraints);
196c196
<                     Object result = caseEditorCandies (editorCandies);
---
>                     T result = caseEditorCandies (editorCandies);
203c203
<                     Object result = caseEditPartCandies (editPartCandies);
---
>                     T result = caseEditPartCandies (editPartCandies);
210c210
<                     Object result = caseMeasurementUnit (measurementUnit);
---
>                     T result = caseMeasurementUnit (measurementUnit);
217c217
<                     Object result = caseGenPlugin (genPlugin);
---
>                     T result = caseGenPlugin (genPlugin);
224c224
<                     Object result = caseGenCommonBase (genCommonBase);
---
>                     T result = caseGenCommonBase (genCommonBase);
231c231
<                     Object result = caseBehaviour (behaviour);
---
>                     T result = caseBehaviour (behaviour);
238c238
<                     Object result = caseCustomBehaviour (customBehaviour);
---
>                     T result = caseCustomBehaviour (customBehaviour);
247c247
<                     Object result = caseSharedBehaviour (sharedBehaviour);
---
>                     T result = caseSharedBehaviour (sharedBehaviour);
256c256
<                     Object result = caseOpenDiagramBehaviour (openDiagramBehaviour);
---
>                     T result = caseOpenDiagramBehaviour (openDiagramBehaviour);
265c265
<                     Object result = caseGenContainerBase (genContainerBase);
---
>                     T result = caseGenContainerBase (genContainerBase);
274c274
<                     Object result = caseGenChildContainer (genChildContainer);
---
>                     T result = caseGenChildContainer (genChildContainer);
285c285
<                     Object result = caseGenNode (genNode);
---
>                     T result = caseGenNode (genNode);
298c298
<                     Object result = caseGenTopLevelNode (genTopLevelNode);
---
>                     T result = caseGenTopLevelNode (genTopLevelNode);
313c313
<                     Object result = caseGenChildNode (genChildNode);
---
>                     T result = caseGenChildNode (genChildNode);
328c328
<                     Object result = caseGenChildSideAffixedNode (genChildSideAffixedNode);
---
>                     T result = caseGenChildSideAffixedNode (genChildSideAffixedNode);
345c345
<                     Object result = caseGenChildLabelNode (genChildLabelNode);
---
>                     T result = caseGenChildLabelNode (genChildLabelNode);
362c362
<                     Object result = caseGenCompartment (genCompartment);
---
>                     T result = caseGenCompartment (genCompartment);
375c375
<                     Object result = caseGenLink (genLink);
---
>                     T result = caseGenLink (genLink);
384c384
<                     Object result = caseGenLabel (genLabel);
---
>                     T result = caseGenLabel (genLabel);
393c393
<                     Object result = caseGenNodeLabel (genNodeLabel);
---
>                     T result = caseGenNodeLabel (genNodeLabel);
404c404
<                     Object result = caseGenExternalNodeLabel (genExternalNodeLabel);
---
>                     T result = caseGenExternalNodeLabel (genExternalNodeLabel);
417c417
<                     Object result = caseGenLinkLabel (genLinkLabel);
---
>                     T result = caseGenLinkLabel (genLinkLabel);
428c428
<                     Object result = caseElementType (elementType);
---
>                     T result = caseElementType (elementType);
435c435
<                     Object result = caseMetamodelType (metamodelType);
---
>                     T result = caseMetamodelType (metamodelType);
444c444
<                     Object result = caseSpecializationType (specializationType);
---
>                     T result = caseSpecializationType (specializationType);
453c453
<                     Object result = caseNotationType (notationType);
---
>                     T result = caseNotationType (notationType);
462c462
<                     Object result = caseModelFacet (modelFacet);
---
>                     T result = caseModelFacet (modelFacet);
469c469
<                     Object result = caseLinkModelFacet (linkModelFacet);
---
>                     T result = caseLinkModelFacet (linkModelFacet);
478c478
<                     Object result = caseLabelModelFacet (labelModelFacet);
---
>                     T result = caseLabelModelFacet (labelModelFacet);
487c487
<                     Object result = caseTypeModelFacet (typeModelFacet);
---
>                     T result = caseTypeModelFacet (typeModelFacet);
496c496
<                     Object result = caseTypeLinkModelFacet (typeLinkModelFacet);
---
>                     T result = caseTypeLinkModelFacet (typeLinkModelFacet);
509c509
<                     Object result = caseFeatureLinkModelFacet (featureLinkModelFacet);
---
>                     T result = caseFeatureLinkModelFacet (featureLinkModelFacet);
520c520
<                     Object result = caseFeatureLabelModelFacet (featureLabelModelFacet);
---
>                     T result = caseFeatureLabelModelFacet (featureLabelModelFacet);
531c531
<                     Object result = caseDesignLabelModelFacet (designLabelModelFacet);
---
>                     T result = caseDesignLabelModelFacet (designLabelModelFacet);
542c542
<                     Object result = caseAttributes (attributes);
---
>                     T result = caseAttributes (attributes);
549c549
<                     Object result = caseColorAttributes (colorAttributes);
---
>                     T result = caseColorAttributes (colorAttributes);
558c558
<                     Object result = caseStyleAttributes (styleAttributes);
---
>                     T result = caseStyleAttributes (styleAttributes);
567c567
<                     Object result = caseResizeConstraints (resizeConstraints);
---
>                     T result = caseResizeConstraints (resizeConstraints);
576c576
<                     Object result = caseDefaultSizeAttributes (defaultSizeAttributes);
---
>                     T result = caseDefaultSizeAttributes (defaultSizeAttributes);
585c585
<                     Object result = caseLabelOffsetAttributes (labelOffsetAttributes);
---
>                     T result = caseLabelOffsetAttributes (labelOffsetAttributes);
594c594
<                     Object result = caseViewmap (viewmap);
---
>                     T result = caseViewmap (viewmap);
601c601
<                     Object result = caseFigureViewmap (figureViewmap);
---
>                     T result = caseFigureViewmap (figureViewmap);
610c610
<                     Object result = caseSnippetViewmap (snippetViewmap);
---
>                     T result = caseSnippetViewmap (snippetViewmap);
619c619
<                     Object result = caseInnerClassViewmap (innerClassViewmap);
---
>                     T result = caseInnerClassViewmap (innerClassViewmap);
628c628
<                     Object result = caseParentAssignedViewmap (parentAssignedViewmap);
---
>                     T result = caseParentAssignedViewmap (parentAssignedViewmap);
637c637
<                     Object result = caseValueExpression (valueExpression);
---
>                     T result = caseValueExpression (valueExpression);
644c644
<                     Object result = caseGenConstraint (genConstraint);
---
>                     T result = caseGenConstraint (genConstraint);
653c653
<                     Object result = casePalette (palette);
---
>                     T result = casePalette (palette);
660c660
<                     Object result = caseEntryBase (entryBase);
---
>                     T result = caseEntryBase (entryBase);
667c667
<                     Object result = caseAbstractToolEntry (abstractToolEntry);
---
>                     T result = caseAbstractToolEntry (abstractToolEntry);
678c678
<                     Object result = caseToolEntry (toolEntry);
---
>                     T result = caseToolEntry (toolEntry);
691c691
<                     Object result = caseStandardEntry (standardEntry);
---
>                     T result = caseStandardEntry (standardEntry);
704c704
<                     Object result = caseToolGroupItem (toolGroupItem);
---
>                     T result = caseToolGroupItem (toolGroupItem);
711c711
<                     Object result = caseSeparator (separator);
---
>                     T result = caseSeparator (separator);
720c720
<                     Object result = caseToolGroup (toolGroup);
---
>                     T result = caseToolGroup (toolGroup);
731c731
<                     Object result = caseGenElementInitializer (genElementInitializer);
---
>                     T result = caseGenElementInitializer (genElementInitializer);
738c738
<                     Object result = caseGenFeatureSeqInitializer (genFeatureSeqInitializer);
---
>                     T result = caseGenFeatureSeqInitializer (genFeatureSeqInitializer);
747c747
<                     Object result = caseGenFeatureValueSpec (genFeatureValueSpec);
---
>                     T result = caseGenFeatureValueSpec (genFeatureValueSpec);
758c758
<                     Object result = caseGenReferenceNewElementSpec (genReferenceNewElementSpec);
---
>                     T result = caseGenReferenceNewElementSpec (genReferenceNewElementSpec);
767c767
<                     Object result = caseGenFeatureInitializer (genFeatureInitializer);
---
>                     T result = caseGenFeatureInitializer (genFeatureInitializer);
774c774
<                     Object result = caseGenLinkConstraints (genLinkConstraints);
---
>                     T result = caseGenLinkConstraints (genLinkConstraints);
781c781
<                     Object result = caseGenAuditRoot (genAuditRoot);
---
>                     T result = caseGenAuditRoot (genAuditRoot);
788c788
<                     Object result = caseGenAuditContainer (genAuditContainer);
---
>                     T result = caseGenAuditContainer (genAuditContainer);
795c795
<                     Object result = caseGenRuleBase (genRuleBase);
---
>                     T result = caseGenRuleBase (genRuleBase);
802c802
<                     Object result = caseGenAuditRule (genAuditRule);
---
>                     T result = caseGenAuditRule (genAuditRule);
811c811
<                     Object result = caseGenRuleTarget (genRuleTarget);
---
>                     T result = caseGenRuleTarget (genRuleTarget);
818c818
<                     Object result = caseGenDomainElementTarget (genDomainElementTarget);
---
>                     T result = caseGenDomainElementTarget (genDomainElementTarget);
831c831
<                     Object result = caseGenDiagramElementTarget (genDiagramElementTarget);
---
>                     T result = caseGenDiagramElementTarget (genDiagramElementTarget);
844c844
<                     Object result = caseGenDomainAttributeTarget (genDomainAttributeTarget);
---
>                     T result = caseGenDomainAttributeTarget (genDomainAttributeTarget);
855c855
<                     Object result = caseGenNotationElementTarget (genNotationElementTarget);
---
>                     T result = caseGenNotationElementTarget (genNotationElementTarget);
868c868
<                     Object result = caseGenMetricContainer (genMetricContainer);
---
>                     T result = caseGenMetricContainer (genMetricContainer);
875c875
<                     Object result = caseGenMetricRule (genMetricRule);
---
>                     T result = caseGenMetricRule (genMetricRule);
884c884
<                     Object result = caseGenAuditedMetricTarget (genAuditedMetricTarget);
---
>                     T result = caseGenAuditedMetricTarget (genAuditedMetricTarget);
895c895
<                     Object result = caseGenAuditable (genAuditable);
---
>                     T result = caseGenAuditable (genAuditable);
904c904
<                     Object result = caseGenMeasurable (genMeasurable);
---
>                     T result = caseGenMeasurable (genMeasurable);
913c913
<                     Object result = caseGenExpressionProviderContainer (genExpressionProviderContainer);
---
>                     T result = caseGenExpressionProviderContainer (genExpressionProviderContainer);
920c920
<                     Object result = caseGenExpressionProviderBase (genExpressionProviderBase);
---
>                     T result = caseGenExpressionProviderBase (genExpressionProviderBase);
927c927
<                     Object result = caseGenJavaExpressionProvider (genJavaExpressionProvider);
---
>                     T result = caseGenJavaExpressionProvider (genJavaExpressionProvider);
936c936
<                     Object result = caseGenExpressionInterpreter (genExpressionInterpreter);
---
>                     T result = caseGenExpressionInterpreter (genExpressionInterpreter);
945c945
<                     Object result = caseGenNavigator (genNavigator);
---
>                     T result = caseGenNavigator (genNavigator);
952c952
<                     Object result = caseGenNavigatorChildReference (genNavigatorChildReference);
---
>                     T result = caseGenNavigatorChildReference (genNavigatorChildReference);
959c959
<                     Object result = caseGenNavigatorPath (genNavigatorPath);
---
>                     T result = caseGenNavigatorPath (genNavigatorPath);
966c966
<                     Object result = caseGenNavigatorPathSegment (genNavigatorPathSegment);
---
>                     T result = caseGenNavigatorPathSegment (genNavigatorPathSegment);
973c973
<                     Object result = caseGenPropertySheet (genPropertySheet);
---
>                     T result = caseGenPropertySheet (genPropertySheet);
980c980
<                     Object result = caseGenPropertyTab (genPropertyTab);
---
>                     T result = caseGenPropertyTab (genPropertyTab);
987c987
<                     Object result = caseGenStandardPropertyTab (genStandardPropertyTab);
---
>                     T result = caseGenStandardPropertyTab (genStandardPropertyTab);
996c996
<                     Object result = caseGenCustomPropertyTab (genCustomPropertyTab);
---
>                     T result = caseGenCustomPropertyTab (genCustomPropertyTab);
1005c1005
<                     Object result = caseGenPropertyTabFilter (genPropertyTabFilter);
---
>                     T result = caseGenPropertyTabFilter (genPropertyTabFilter);
1012c1012
<                     Object result = caseTypeTabFilter (typeTabFilter);
---
>                     T result = caseTypeTabFilter (typeTabFilter);
1021c1021
<                     Object result = caseCustomTabFilter (customTabFilter);
---
>                     T result = caseCustomTabFilter (customTabFilter);
1030c1030
<                     Object result = caseGenContributionItem (genContributionItem);
---
>                     T result = caseGenContributionItem (genContributionItem);
1037c1037
<                     Object result = caseGenSharedContributionItem (genSharedContributionItem);
---
>                     T result = caseGenSharedContributionItem (genSharedContributionItem);
1046c1046
<                     Object result = caseGenGroupMarker (genGroupMarker);
---
>                     T result = caseGenGroupMarker (genGroupMarker);
1055c1055
<                     Object result = caseGenSeparator (genSeparator);
---
>                     T result = caseGenSeparator (genSeparator);
1064c1064
<                     Object result = caseGenActionFactoryContributionItem (genActionFactoryContributionItem);
---
>                     T result = caseGenActionFactoryContributionItem (genActionFactoryContributionItem);
1073c1073
<                     Object result = caseGenContributionManager (genContributionManager);
---
>                     T result = caseGenContributionManager (genContributionManager);
1082c1082
<                     Object result = caseGenMenuManager (genMenuManager);
---
>                     T result = caseGenMenuManager (genMenuManager);
1093c1093
<                     Object result = caseGenToolBarManager (genToolBarManager);
---
>                     T result = caseGenToolBarManager (genToolBarManager);
1104c1104
<                     Object result = caseGenApplication (genApplication);
---
>                     T result = caseGenApplication (genApplication);
1113c1113
<     public Object caseGenEditorGenerator (GenEditorGenerator object) {
---
>     public T caseGenEditorGenerator (GenEditorGenerator object) {
1117c1117
<     public Object caseGenDiagram (GenDiagram object) {
---
>     public T caseGenDiagram (GenDiagram object) {
1121c1121
<     public Object caseGenEditorView (GenEditorView object) {
---
>     public T caseGenEditorView (GenEditorView object) {
1125c1125
<     public Object caseGenPreferencePage (GenPreferencePage object) {
---
>     public T caseGenPreferencePage (GenPreferencePage object) {
1129c1129
<     public Object caseGenCustomPreferencePage (GenCustomPreferencePage object) {
---
>     public T caseGenCustomPreferencePage (GenCustomPreferencePage object) {
1133c1133
<     public Object caseGenStandardPreferencePage (GenStandardPreferencePage object) {
---
>     public T caseGenStandardPreferencePage (GenStandardPreferencePage object) {
1137c1137
<     public Object caseGenDiagramPreferences (GenDiagramPreferences object) {
---
>     public T caseGenDiagramPreferences (GenDiagramPreferences object) {
1141c1141
<     public Object caseGenFont (GenFont object) {
---
>     public T caseGenFont (GenFont object) {
1145c1145
<     public Object caseGenStandardFont (GenStandardFont object) {
---
>     public T caseGenStandardFont (GenStandardFont object) {
1149c1149
<     public Object caseGenCustomFont (GenCustomFont object) {
---
>     public T caseGenCustomFont (GenCustomFont object) {
1153c1153
<     public Object caseGenColor (GenColor object) {
---
>     public T caseGenColor (GenColor object) {
1157c1157
<     public Object caseGenRGBColor (GenRGBColor object) {
---
>     public T caseGenRGBColor (GenRGBColor object) {
1161c1161
<     public Object caseGenConstantColor (GenConstantColor object) {
---
>     public T caseGenConstantColor (GenConstantColor object) {
1165c1165
<     public Object caseBatchValidation (BatchValidation object) {
---
>     public T caseBatchValidation (BatchValidation object) {
1169c1169
<     public Object caseProviderClassNames (ProviderClassNames object) {
---
>     public T caseProviderClassNames (ProviderClassNames object) {
1173c1173
<     public Object caseShortcuts (Shortcuts object) {
---
>     public T caseShortcuts (Shortcuts object) {
1177c1177
<     public Object casePackageNames (PackageNames object) {
---
>     public T casePackageNames (PackageNames object) {
1181c1181
<     public Object caseLinkConstraints (LinkConstraints object) {
---
>     public T caseLinkConstraints (LinkConstraints object) {
1185c1185
<     public Object caseEditorCandies (EditorCandies object) {
---
>     public T caseEditorCandies (EditorCandies object) {
1189c1189
<     public Object caseEditPartCandies (EditPartCandies object) {
---
>     public T caseEditPartCandies (EditPartCandies object) {
1193c1193
<     public Object caseMeasurementUnit (MeasurementUnit object) {
---
>     public T caseMeasurementUnit (MeasurementUnit object) {
1197c1197
<     public Object caseGenPlugin (GenPlugin object) {
---
>     public T caseGenPlugin (GenPlugin object) {
1201c1201
<     public Object caseElementType (ElementType object) {
---
>     public T caseElementType (ElementType object) {
1205c1205
<     public Object caseMetamodelType (MetamodelType object) {
---
>     public T caseMetamodelType (MetamodelType object) {
1209c1209
<     public Object caseSpecializationType (SpecializationType object) {
---
>     public T caseSpecializationType (SpecializationType object) {
1213c1213
<     public Object caseNotationType (NotationType object) {
---
>     public T caseNotationType (NotationType object) {
1217c1217
<     public Object caseGenCommonBase (GenCommonBase object) {
---
>     public T caseGenCommonBase (GenCommonBase object) {
1221c1221
<     public Object caseBehaviour (Behaviour object) {
---
>     public T caseBehaviour (Behaviour object) {
1225c1225
<     public Object caseCustomBehaviour (CustomBehaviour object) {
---
>     public T caseCustomBehaviour (CustomBehaviour object) {
1229c1229
<     public Object caseSharedBehaviour (SharedBehaviour object) {
---
>     public T caseSharedBehaviour (SharedBehaviour object) {
1233c1233
<     public Object caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
---
>     public T caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
1237c1237
<     public Object caseGenContainerBase (GenContainerBase object) {
---
>     public T caseGenContainerBase (GenContainerBase object) {
1241c1241
<     public Object caseGenNode (GenNode object) {
---
>     public T caseGenNode (GenNode object) {
1245c1245
<     public Object caseGenTopLevelNode (GenTopLevelNode object) {
---
>     public T caseGenTopLevelNode (GenTopLevelNode object) {
1249c1249
<     public Object caseGenChildNode (GenChildNode object) {
---
>     public T caseGenChildNode (GenChildNode object) {
1253c1253
<     public Object caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
---
>     public T caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
1257c1257
<     public Object caseGenChildLabelNode (GenChildLabelNode object) {
---
>     public T caseGenChildLabelNode (GenChildLabelNode object) {
1261c1261
<     public Object caseGenCompartment (GenCompartment object) {
---
>     public T caseGenCompartment (GenCompartment object) {
1265c1265
<     public Object caseGenChildContainer (GenChildContainer object) {
---
>     public T caseGenChildContainer (GenChildContainer object) {
1269c1269
<     public Object caseGenLink (GenLink object) {
---
>     public T caseGenLink (GenLink object) {
1273c1273
<     public Object caseGenLabel (GenLabel object) {
---
>     public T caseGenLabel (GenLabel object) {
1277c1277
<     public Object caseGenNodeLabel (GenNodeLabel object) {
---
>     public T caseGenNodeLabel (GenNodeLabel object) {
1281c1281
<     public Object caseGenExternalNodeLabel (GenExternalNodeLabel object) {
---
>     public T caseGenExternalNodeLabel (GenExternalNodeLabel object) {
1285c1285
<     public Object caseGenLinkLabel (GenLinkLabel object) {
---
>     public T caseGenLinkLabel (GenLinkLabel object) {
1289c1289
<     public Object caseModelFacet (ModelFacet object) {
---
>     public T caseModelFacet (ModelFacet object) {
1293c1293
<     public Object caseLinkModelFacet (LinkModelFacet object) {
---
>     public T caseLinkModelFacet (LinkModelFacet object) {
1297c1297
<     public Object caseLabelModelFacet (LabelModelFacet object) {
---
>     public T caseLabelModelFacet (LabelModelFacet object) {
1301c1301
<     public Object caseTypeModelFacet (TypeModelFacet object) {
---
>     public T caseTypeModelFacet (TypeModelFacet object) {
1305c1305
<     public Object caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
---
>     public T caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
1309c1309
<     public Object caseDesignLabelModelFacet (DesignLabelModelFacet object) {
---
>     public T caseDesignLabelModelFacet (DesignLabelModelFacet object) {
1313c1313
<     public Object caseTypeLinkModelFacet (TypeLinkModelFacet object) {
---
>     public T caseTypeLinkModelFacet (TypeLinkModelFacet object) {
1317c1317
<     public Object caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
---
>     public T caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
1321c1321
<     public Object caseViewmap (Viewmap object) {
---
>     public T caseViewmap (Viewmap object) {
1325c1325
<     public Object caseAttributes (Attributes object) {
---
>     public T caseAttributes (Attributes object) {
1329c1329
<     public Object caseColorAttributes (ColorAttributes object) {
---
>     public T caseColorAttributes (ColorAttributes object) {
1333c1333
<     public Object caseStyleAttributes (StyleAttributes object) {
---
>     public T caseStyleAttributes (StyleAttributes object) {
1337c1337
<     public Object caseResizeConstraints (ResizeConstraints object) {
---
>     public T caseResizeConstraints (ResizeConstraints object) {
1341c1341
<     public Object caseDefaultSizeAttributes (DefaultSizeAttributes object) {
---
>     public T caseDefaultSizeAttributes (DefaultSizeAttributes object) {
1345c1345
<     public Object caseLabelOffsetAttributes (LabelOffsetAttributes object) {
---
>     public T caseLabelOffsetAttributes (LabelOffsetAttributes object) {
1349c1349
<     public Object caseFigureViewmap (FigureViewmap object) {
---
>     public T caseFigureViewmap (FigureViewmap object) {
1353c1353
<     public Object caseSnippetViewmap (SnippetViewmap object) {
---
>     public T caseSnippetViewmap (SnippetViewmap object) {
1357c1357
<     public Object caseInnerClassViewmap (InnerClassViewmap object) {
---
>     public T caseInnerClassViewmap (InnerClassViewmap object) {
1361c1361
<     public Object caseParentAssignedViewmap (ParentAssignedViewmap object) {
---
>     public T caseParentAssignedViewmap (ParentAssignedViewmap object) {
1365c1365
<     public Object casePalette (Palette object) {
---
>     public T casePalette (Palette object) {
1369c1369
<     public Object caseEntryBase (EntryBase object) {
---
>     public T caseEntryBase (EntryBase object) {
1373c1373
<     public Object caseAbstractToolEntry (AbstractToolEntry object) {
---
>     public T caseAbstractToolEntry (AbstractToolEntry object) {
1377c1377
<     public Object caseToolEntry (ToolEntry object) {
---
>     public T caseToolEntry (ToolEntry object) {
1381c1381
<     public Object caseStandardEntry (StandardEntry object) {
---
>     public T caseStandardEntry (StandardEntry object) {
1385c1385
<     public Object caseToolGroupItem (ToolGroupItem object) {
---
>     public T caseToolGroupItem (ToolGroupItem object) {
1389c1389
<     public Object caseSeparator (Separator object) {
---
>     public T caseSeparator (Separator object) {
1393c1393
<     public Object caseToolGroup (ToolGroup object) {
---
>     public T caseToolGroup (ToolGroup object) {
1397c1397
<     public Object caseGenElementInitializer (GenElementInitializer object) {
---
>     public T caseGenElementInitializer (GenElementInitializer object) {
1401c1401
<     public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
---
>     public T caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
1405c1405
<     public Object caseGenFeatureValueSpec (GenFeatureValueSpec object) {
---
>     public T caseGenFeatureValueSpec (GenFeatureValueSpec object) {
1409c1409
<     public Object caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
---
>     public T caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
1413c1413
<     public Object caseGenFeatureInitializer (GenFeatureInitializer object) {
---
>     public T caseGenFeatureInitializer (GenFeatureInitializer object) {
1417c1417
<     public Object caseGenLinkConstraints (GenLinkConstraints object) {
---
>     public T caseGenLinkConstraints (GenLinkConstraints object) {
1421c1421
<     public Object caseGenAuditRoot (GenAuditRoot object) {
---
>     public T caseGenAuditRoot (GenAuditRoot object) {
1425c1425
<     public Object caseGenAuditContainer (GenAuditContainer object) {
---
>     public T caseGenAuditContainer (GenAuditContainer object) {
1429c1429
<     public Object caseGenAuditRule (GenAuditRule object) {
---
>     public T caseGenAuditRule (GenAuditRule object) {
1433c1433
<     public Object caseGenRuleTarget (GenRuleTarget object) {
---
>     public T caseGenRuleTarget (GenRuleTarget object) {
1437c1437
<     public Object caseGenDomainElementTarget (GenDomainElementTarget object) {
---
>     public T caseGenDomainElementTarget (GenDomainElementTarget object) {
1441c1441
<     public Object caseGenDiagramElementTarget (GenDiagramElementTarget object) {
---
>     public T caseGenDiagramElementTarget (GenDiagramElementTarget object) {
1445c1445
<     public Object caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
---
>     public T caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
1449c1449
<     public Object caseGenNotationElementTarget (GenNotationElementTarget object) {
---
>     public T caseGenNotationElementTarget (GenNotationElementTarget object) {
1453c1453
<     public Object caseGenMetricContainer (GenMetricContainer object) {
---
>     public T caseGenMetricContainer (GenMetricContainer object) {
1457c1457
<     public Object caseGenMetricRule (GenMetricRule object) {
---
>     public T caseGenMetricRule (GenMetricRule object) {
1461c1461
<     public Object caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
---
>     public T caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
1465c1465
<     public Object caseGenAuditable (GenAuditable object) {
---
>     public T caseGenAuditable (GenAuditable object) {
1469c1469
<     public Object caseGenMeasurable (GenMeasurable object) {
---
>     public T caseGenMeasurable (GenMeasurable object) {
1473c1473
<     public Object caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
---
>     public T caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
1477c1477
<     public Object caseGenExpressionProviderBase (GenExpressionProviderBase object) {
---
>     public T caseGenExpressionProviderBase (GenExpressionProviderBase object) {
1481c1481
<     public Object caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
---
>     public T caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
1485c1485
<     public Object caseGenExpressionInterpreter (GenExpressionInterpreter object) {
---
>     public T caseGenExpressionInterpreter (GenExpressionInterpreter object) {
1489c1489
<     public Object caseGenNavigator (GenNavigator object) {
---
>     public T caseGenNavigator (GenNavigator object) {
1493c1493
<     public Object caseGenNavigatorChildReference (GenNavigatorChildReference object) {
---
>     public T caseGenNavigatorChildReference (GenNavigatorChildReference object) {
1497c1497
<     public Object caseGenNavigatorPath (GenNavigatorPath object) {
---
>     public T caseGenNavigatorPath (GenNavigatorPath object) {
1501c1501
<     public Object caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
---
>     public T caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
1505c1505
<     public Object caseGenPropertySheet (GenPropertySheet object) {
---
>     public T caseGenPropertySheet (GenPropertySheet object) {
1509c1509
<     public Object caseGenPropertyTab (GenPropertyTab object) {
---
>     public T caseGenPropertyTab (GenPropertyTab object) {
1513c1513
<     public Object caseGenStandardPropertyTab (GenStandardPropertyTab object) {
---
>     public T caseGenStandardPropertyTab (GenStandardPropertyTab object) {
1517c1517
<     public Object caseGenCustomPropertyTab (GenCustomPropertyTab object) {
---
>     public T caseGenCustomPropertyTab (GenCustomPropertyTab object) {
1521c1521
<     public Object caseGenPropertyTabFilter (GenPropertyTabFilter object) {
---
>     public T caseGenPropertyTabFilter (GenPropertyTabFilter object) {
1525c1525
<     public Object caseTypeTabFilter (TypeTabFilter object) {
---
>     public T caseTypeTabFilter (TypeTabFilter object) {
1529c1529
<     public Object caseCustomTabFilter (CustomTabFilter object) {
---
>     public T caseCustomTabFilter (CustomTabFilter object) {
1533c1533
<     public Object caseGenContributionItem (GenContributionItem object) {
---
>     public T caseGenContributionItem (GenContributionItem object) {
1537c1537
<     public Object caseGenSharedContributionItem (GenSharedContributionItem object) {
---
>     public T caseGenSharedContributionItem (GenSharedContributionItem object) {
1541c1541
<     public Object caseGenGroupMarker (GenGroupMarker object) {
---
>     public T caseGenGroupMarker (GenGroupMarker object) {
1545c1545
<     public Object caseGenSeparator (GenSeparator object) {
---
>     public T caseGenSeparator (GenSeparator object) {
1549c1549
<     public Object caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
---
>     public T caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
1553c1553
<     public Object caseGenContributionManager (GenContributionManager object) {
---
>     public T caseGenContributionManager (GenContributionManager object) {
1557c1557
<     public Object caseGenMenuManager (GenMenuManager object) {
---
>     public T caseGenMenuManager (GenMenuManager object) {
1561c1561
<     public Object caseGenToolBarManager (GenToolBarManager object) {
---
>     public T caseGenToolBarManager (GenToolBarManager object) {
1565c1565
<     public Object caseGenApplication (GenApplication object) {
---
>     public T caseGenApplication (GenApplication object) {
1569c1569
<     public Object caseGenRuleBase (GenRuleBase object) {
---
>     public T caseGenRuleBase (GenRuleBase object) {
1573c1573
<     public Object caseValueExpression (ValueExpression object) {
---
>     public T caseValueExpression (ValueExpression object) {
1577c1577
<     public Object caseGenConstraint (GenConstraint object) {
---
>     public T caseGenConstraint (GenConstraint object) {
1581c1581
<     public Object defaultCase (EObject object) {
---
>     public T defaultCase (EObject object) {
