483c483
<     int FONT_STYLE = 56;
---
>     int FONT_STYLE = 60;
563,566c563,584
<     int COLOR_CONSTANTS = 55;
<     int DIRECTION = 57;
<     int LINE_KIND = 58;
<     int ALIGNMENT = 59;
---
>     int FLOW_LAYOUT = 55;
>     int FLOW_LAYOUT__VERTICAL = LAYOUT_FEATURE_COUNT + 0;
>     int FLOW_LAYOUT__MATCH_MINOR_SIZE = LAYOUT_FEATURE_COUNT + 1;
>     int FLOW_LAYOUT__FORCE_SINGLE_LINE = LAYOUT_FEATURE_COUNT + 2;
>     int FLOW_LAYOUT__MAJOR_ALIGNMENT = LAYOUT_FEATURE_COUNT + 3;
>     int FLOW_LAYOUT__MINOR_ALIGNMENT = LAYOUT_FEATURE_COUNT + 4;
>     int FLOW_LAYOUT__MAJOR_SPACING = LAYOUT_FEATURE_COUNT + 5;
>     int FLOW_LAYOUT__MINOR_SPACING = LAYOUT_FEATURE_COUNT + 6;
>     int FLOW_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 7;
>     int XY_LAYOUT = 56;
>     int XY_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 0;
>     int XY_LAYOUT_DATA = 57;
>     int XY_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
>     int XY_LAYOUT_DATA__TOP_LEFT = LAYOUT_DATA_FEATURE_COUNT + 0;
>     int XY_LAYOUT_DATA__SIZE = LAYOUT_DATA_FEATURE_COUNT + 1;
>     int XY_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 2;
>     int STACK_LAYOUT = 58;
>     int STACK_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 0;
>     int COLOR_CONSTANTS = 59;
>     int DIRECTION = 61;
>     int LINE_KIND = 62;
>     int ALIGNMENT = 63;
855a874,899
>     EClass getFlowLayout ();
> 
>     EAttribute getFlowLayout_Vertical ();
> 
>     EAttribute getFlowLayout_MatchMinorSize ();
> 
>     EAttribute getFlowLayout_ForceSingleLine ();
> 
>     EAttribute getFlowLayout_MajorAlignment ();
> 
>     EAttribute getFlowLayout_MinorAlignment ();
> 
>     EAttribute getFlowLayout_MajorSpacing ();
> 
>     EAttribute getFlowLayout_MinorSpacing ();
> 
>     EClass getXYLayout ();
> 
>     EClass getXYLayoutData ();
> 
>     EReference getXYLayoutData_TopLeft ();
> 
>     EReference getXYLayoutData_Size ();
> 
>     EClass getStackLayout ();
> 
