54a55,60
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.PolygonEditPart;
> 
122a129,134
> import org.eclipse.gmf.graphdef.editor.view.factories.Polygon2ViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.Polygon3ViewFactory;
> 
> import org.eclipse.gmf.graphdef.editor.view.factories.PolygonViewFactory;
> 
198a211
>                     case PolygonEditPart.VISUAL_ID :
202a216
>                     case Polygon2EditPart.VISUAL_ID :
206a221
>                     case Polygon3EditPart.VISUAL_ID :
284a300,301
>             case PolygonEditPart.VISUAL_ID :
>                 return PolygonViewFactory.class;
290a308,309
>             case Polygon2EditPart.VISUAL_ID :
>                 return Polygon2ViewFactory.class;
298a318,319
>             case Polygon3EditPart.VISUAL_ID :
>                 return Polygon3ViewFactory.class;
