803a804,821
>                     if (result == null) result = caseGenFeatureInitializer (genFeatureValueSpec);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_REFERENCE_NEW_ELEMENT_SPEC :
>                 {
>                     GenReferenceNewElementSpec genReferenceNewElementSpec = (GenReferenceNewElementSpec) theEObject;
>                     Object result = caseGenReferenceNewElementSpec (genReferenceNewElementSpec);
>                     if (result == null) result = caseGenFeatureInitializer (genReferenceNewElementSpec);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_FEATURE_INITIALIZER :
>                 {
>                     GenFeatureInitializer genFeatureInitializer = (GenFeatureInitializer) theEObject;
>                     Object result = caseGenFeatureInitializer (genFeatureInitializer);
1234a1253,1260
>     public Object caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
>         return null;
>     }
> 
>     public Object caseGenFeatureInitializer (GenFeatureInitializer object) {
>         return null;
>     }
> 
