19,22d18
< import org.eclipse.gmf.internal.bridge.resolver.DomainModelSourceImpl;
< 
< import org.eclipse.gmf.internal.bridge.resolver.StructureBuilder;
< 
27c23,27
< import org.eclipse.gmf.internal.bridge.wizards.pages.DefinitionPage;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DefinitionPage;
> 
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DomainModelSelectionPage;
> 
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.DomainModelSourceImpl;
29c29
< import org.eclipse.gmf.internal.bridge.wizards.pages.DomainModelSelectionPage;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.GraphDefBuilder;
31c31
< import org.eclipse.gmf.internal.bridge.wizards.pages.GraphDefBuilder;
---
> import org.eclipse.gmf.internal.bridge.wizards.pages.simple.StructureBuilder;
