476,477c476,479
<     int VIEWMAP = 44;
<     int ATTRIBUTES = 39;
---
>     int DESIGN_LABEL_MODEL_FACET = 39;
>     int DESIGN_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 0;
>     int VIEWMAP = 45;
>     int ATTRIBUTES = 40;
479c481
<     int COLOR_ATTRIBUTES = 40;
---
>     int COLOR_ATTRIBUTES = 41;
483c485
<     int RESIZE_CONSTRAINTS = 41;
---
>     int RESIZE_CONSTRAINTS = 42;
487c489
<     int DEFAULT_SIZE_ATTRIBUTES = 42;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 43;
491c493
<     int LABEL_OFFSET_ATTRIBUTES = 43;
---
>     int LABEL_OFFSET_ATTRIBUTES = 44;
499c501
<     int FIGURE_VIEWMAP = 45;
---
>     int FIGURE_VIEWMAP = 46;
505c507
<     int SNIPPET_VIEWMAP = 46;
---
>     int SNIPPET_VIEWMAP = 47;
511c513
<     int INNER_CLASS_VIEWMAP = 47;
---
>     int INNER_CLASS_VIEWMAP = 48;
518c520
<     int PARENT_ASSIGNED_VIEWMAP = 48;
---
>     int PARENT_ASSIGNED_VIEWMAP = 49;
526,530c528,532
<     int PALETTE = 51;
<     int ENTRY_BASE = 52;
<     int TOOL_ENTRY = 53;
<     int TOOL_GROUP = 56;
<     int VALUE_EXPRESSION = 49;
---
>     int PALETTE = 52;
>     int ENTRY_BASE = 53;
>     int TOOL_ENTRY = 54;
>     int TOOL_GROUP = 57;
>     int VALUE_EXPRESSION = 50;
535c537
<     int GEN_CONSTRAINT = 50;
---
>     int GEN_CONSTRAINT = 51;
564c566
<     int TOOL_GROUP_ITEM = 54;
---
>     int TOOL_GROUP_ITEM = 55;
566c568
<     int SEPARATOR = 55;
---
>     int SEPARATOR = 56;
578c580
<     int GEN_ELEMENT_INITIALIZER = 57;
---
>     int GEN_ELEMENT_INITIALIZER = 58;
581c583
<     int GEN_FEATURE_SEQ_INITIALIZER = 58;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 59;
585c587
<     int GEN_FEATURE_VALUE_SPEC = 59;
---
>     int GEN_FEATURE_VALUE_SPEC = 60;
592c594
<     int GEN_LINK_CONSTRAINTS = 60;
---
>     int GEN_LINK_CONSTRAINTS = 61;
597c599
<     int GEN_RULE_CONTAINER_BASE = 61;
---
>     int GEN_RULE_CONTAINER_BASE = 62;
600c602
<     int GEN_AUDIT_CONTAINER = 62;
---
>     int GEN_AUDIT_CONTAINER = 63;
609c611
<     int GEN_RULE_BASE = 63;
---
>     int GEN_RULE_BASE = 64;
613c615
<     int GEN_AUDIT_RULE = 64;
---
>     int GEN_AUDIT_RULE = 65;
624c626
<     int GEN_RULE_TARGET = 65;
---
>     int GEN_RULE_TARGET = 66;
626c628
<     int GEN_AUDITABLE = 73;
---
>     int GEN_AUDITABLE = 74;
628c630
<     int GEN_DOMAIN_ELEMENT_TARGET = 66;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 67;
631c633
<     int GEN_DIAGRAM_ELEMENT_TARGET = 67;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 68;
634c636
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 68;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 69;
638c640
<     int GEN_NOTATION_ELEMENT_TARGET = 69;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 70;
641c643
<     int GEN_METRIC_CONTAINER = 70;
---
>     int GEN_METRIC_CONTAINER = 71;
645c647
<     int GEN_METRIC_RULE = 71;
---
>     int GEN_METRIC_RULE = 72;
655c657
<     int GEN_AUDITED_METRIC_TARGET = 72;
---
>     int GEN_AUDITED_METRIC_TARGET = 73;
659c661
<     int GEN_MEASURABLE = 74;
---
>     int GEN_MEASURABLE = 75;
661c663
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 75;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 76;
667c669
<     int GEN_EXPRESSION_PROVIDER_BASE = 76;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 77;
671c673
<     int GEN_JAVA_EXPRESSION_PROVIDER = 77;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 78;
675c677
<     int GEN_EXPRESSION_INTERPRETER = 78;
---
>     int GEN_EXPRESSION_INTERPRETER = 79;
682,686c684,688
<     int PROVIDER_PRIORITY = 79;
<     int LINK_LABEL_ALIGNMENT = 80;
<     int VIEWMAP_LAYOUT_TYPE = 81;
<     int GEN_SEVERITY = 82;
<     int GEN_LANGUAGE = 83;
---
>     int PROVIDER_PRIORITY = 80;
>     int LINK_LABEL_ALIGNMENT = 81;
>     int VIEWMAP_LAYOUT_TYPE = 82;
>     int GEN_SEVERITY = 83;
>     int GEN_LANGUAGE = 84;
1081a1084,1085
>     EClass getDesignLabelModelFacet ();
> 
