109a110,111
>             case GMFGraphPackage.BORDER_REF :
>                 return createBorderRef ();
123a126,127
>             case GMFGraphPackage.LAYOUT_REF :
>                 return createLayoutRef ();
348a353,357
>     public BorderRef createBorderRef () {
>         BorderRefImpl borderRef = new BorderRefImpl ();
>         return borderRef;
>     }
> 
383a393,397
>     public LayoutRef createLayoutRef () {
>         LayoutRefImpl layoutRef = new LayoutRefImpl ();
>         return layoutRef;
>     }
> 
