2a3,8
> import org.eclipse.gef.palette.PaletteRoot;
> 
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
43,44d48
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
47,48d50
< import org.eclipse.gef.palette.PaletteRoot;
< 
63,64d64
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
< 
104a105
>     public static final String CONTEXT_ID = "org.eclipse.gmf.graphdef.editor.ui.diagramContext";
109a111,114
>     protected String getContextID () {
>         return CONTEXT_ID;
>     }
> 
