6c6
<     GMFGenFactory eINSTANCE = new org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl ();
---
>     GMFGenFactory eINSTANCE = org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl.init ();
34c34
<     BasicNodeViewmap createBasicNodeViewmap ();
---
>     FigureViewmap createFigureViewmap ();
36,44c36
<     DecoratedConnectionViewmap createDecoratedConnectionViewmap ();
< 
<     LinkDecoration createLinkDecoration ();
< 
<     DiagramViewmap createDiagramViewmap ();
< 
<     CompartmentViewmap createCompartmentViewmap ();
< 
<     LabelViewmap createLabelViewmap ();
---
>     SnippetViewmap createSnippetViewmap ();
