46a47,48
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureEditPart;
> 
81c83
<                 return 79;
---
>                 return CanvasEditPart.VISUAL_ID;
86,91c88
<         try {
<             return Integer.parseInt (view.getType ());
<         } catch (NumberFormatException e) {
<             GMFGraphDiagramEditorPlugin.getInstance ().logInfo ("Unable to parse view type as a visualID number: " + view.getType ());
<         }
<         return - 1;
---
>         return getVisualID (view.getType ());
105a103,115
>     public static int getVisualID (String type) {
>         try {
>             return Integer.parseInt (type);
>         } catch (NumberFormatException e) {
>             GMFGraphDiagramEditorPlugin.getInstance ().logInfo ("Unable to parse view type as a visualID number: " + type);
>         }
>         return - 1;
>     }
> 
>     public static String getType (int visualID) {
>         return String.valueOf (visualID);
>     }
> 
116c126
<             return 79;
---
>             return CanvasEditPart.VISUAL_ID;
139c149
<                 containerVisualID = 79;
---
>                 containerVisualID = CanvasEditPart.VISUAL_ID;
143a154
>         int nodeVisualID = getVisualID (semanticHint);
145,147c156,158
<             case 1001 :
<                 if (Compartment_nameEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 4001;
---
>             case CompartmentEditPart.VISUAL_ID :
>                 if (Compartment_nameEditPart.VISUAL_ID == nodeVisualID) {
>                     return Compartment_nameEditPart.VISUAL_ID;
149,150c160,161
<                 if (Compartment_VisualFacetsEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 5001;
---
>                 if (Compartment_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
>                     return Compartment_VisualFacetsEditPart.VISUAL_ID;
153,155c164,166
<             case 1002 :
<                 if (Node_nameEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 4002;
---
>             case NodeEditPart.VISUAL_ID :
>                 if (Node_nameEditPart.VISUAL_ID == nodeVisualID) {
>                     return Node_nameEditPart.VISUAL_ID;
157,158c168,169
<                 if (Node_VisualFacetsEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 5002;
---
>                 if (Node_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
>                     return Node_VisualFacetsEditPart.VISUAL_ID;
161,163c172,174
<             case 1003 :
<                 if (Connection_nameEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 4003;
---
>             case ConnectionEditPart.VISUAL_ID :
>                 if (Connection_nameEditPart.VISUAL_ID == nodeVisualID) {
>                     return Connection_nameEditPart.VISUAL_ID;
165,166c176,177
<                 if (Connection_VisualFacetsEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 5003;
---
>                 if (Connection_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
>                     return Connection_VisualFacetsEditPart.VISUAL_ID;
169,171c180,182
<             case 1004 :
<                 if (FigureGallery_nameEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 4004;
---
>             case FigureGalleryEditPart.VISUAL_ID :
>                 if (FigureGallery_nameEditPart.VISUAL_ID == nodeVisualID) {
>                     return FigureGallery_nameEditPart.VISUAL_ID;
173,174c184,185
<                 if (FigureGallery_FiguresEditPart.VISUAL_ID.equals (semanticHint)) {
<                     return 5004;
---
>                 if (FigureGallery_FiguresEditPart.VISUAL_ID == nodeVisualID) {
>                     return FigureGallery_FiguresEditPart.VISUAL_ID;
177,179c188,190
<             case 2001 :
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
<                     return 2002;
---
>             case RectangleEditPart.VISUAL_ID :
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
>                     return Rectangle2EditPart.VISUAL_ID;
181,182c192,193
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
<                     return 2003;
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
>                     return EllipseEditPart.VISUAL_ID;
184,185c195,196
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
<                     return 2004;
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
187,188c198,199
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
<                     return 2005;
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
>                     return PolylineEditPart.VISUAL_ID;
191,193c202,204
<             case 2002 :
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
<                     return 2002;
---
>             case Rectangle2EditPart.VISUAL_ID :
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
>                     return Rectangle2EditPart.VISUAL_ID;
195,196c206,207
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
<                     return 2003;
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
>                     return EllipseEditPart.VISUAL_ID;
198,199c209,210
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
<                     return 2004;
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
201,202c212,213
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
<                     return 2005;
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
>                     return PolylineEditPart.VISUAL_ID;
205,207c216,218
<             case 2003 :
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
<                     return 2002;
---
>             case EllipseEditPart.VISUAL_ID :
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
>                     return Rectangle2EditPart.VISUAL_ID;
209,210c220,221
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
<                     return 2003;
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
>                     return EllipseEditPart.VISUAL_ID;
212,213c223,224
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
<                     return 2004;
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
215,216c226,227
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
<                     return 2005;
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
>                     return PolylineEditPart.VISUAL_ID;
219,221c230,232
<             case 2004 :
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
<                     return 2002;
---
>             case RoundedRectangleEditPart.VISUAL_ID :
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
>                     return Rectangle2EditPart.VISUAL_ID;
223,224c234,235
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
<                     return 2003;
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
>                     return EllipseEditPart.VISUAL_ID;
226,227c237,238
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
<                     return 2004;
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
229,230c240,241
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
<                     return 2005;
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
>                     return PolylineEditPart.VISUAL_ID;
233c244
<             case 2005 :
---
>             case PolylineEditPart.VISUAL_ID :
235,237c246,248
<             case 2006 :
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
<                     return 2002;
---
>             case Ellipse2EditPart.VISUAL_ID :
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
>                     return Rectangle2EditPart.VISUAL_ID;
239,240c250,251
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
<                     return 2003;
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
>                     return EllipseEditPart.VISUAL_ID;
242,243c253,254
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
<                     return 2004;
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
245,246c256,257
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
<                     return 2005;
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
>                     return PolylineEditPart.VISUAL_ID;
249,251c260,262
<             case 2007 :
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
<                     return 2002;
---
>             case RoundedRectangle2EditPart.VISUAL_ID :
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
>                     return Rectangle2EditPart.VISUAL_ID;
253,254c264,265
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
<                     return 2003;
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
>                     return EllipseEditPart.VISUAL_ID;
256,257c267,268
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
<                     return 2004;
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
>                     return RoundedRectangleEditPart.VISUAL_ID;
259,260c270,271
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
<                     return 2005;
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
>                     return PolylineEditPart.VISUAL_ID;
263c274
<             case 2008 :
---
>             case Polyline2EditPart.VISUAL_ID :
265c276
<             case 5001 :
---
>             case Compartment_VisualFacetsEditPart.VISUAL_ID :
267c278
<             case 5002 :
---
>             case Node_VisualFacetsEditPart.VISUAL_ID :
269c280
<             case 5003 :
---
>             case Connection_VisualFacetsEditPart.VISUAL_ID :
271,273c282,284
<             case 5004 :
<                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2001 ((Rectangle) domainElement))) {
<                     return 2001;
---
>             case FigureGallery_FiguresEditPart.VISUAL_ID :
>                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2001 ((Rectangle) domainElement))) {
>                     return RectangleEditPart.VISUAL_ID;
275,276c286,287
<                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2006 ((Ellipse) domainElement))) {
<                     return 2006;
---
>                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2006 ((Ellipse) domainElement))) {
>                     return Ellipse2EditPart.VISUAL_ID;
278,279c289,290
<                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2007 ((RoundedRectangle) domainElement))) {
<                     return 2007;
---
>                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2007 ((RoundedRectangle) domainElement))) {
>                     return RoundedRectangle2EditPart.VISUAL_ID;
281,282c292,293
<                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2008 ((Polyline) domainElement))) {
<                     return 2008;
---
>                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2008 ((Polyline) domainElement))) {
>                     return Polyline2EditPart.VISUAL_ID;
285,287c296,298
<             case 79 :
<                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getCompartment ().equals (domainElementMetaclass) && (domainElement == null || isNodeCompartment_1001 ((Compartment) domainElement))) {
<                     return 1001;
---
>             case CanvasEditPart.VISUAL_ID :
>                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment ().equals (domainElementMetaclass) && (domainElement == null || isNodeCompartment_1001 ((Compartment) domainElement))) {
>                     return CompartmentEditPart.VISUAL_ID;
289,290c300,301
<                 if ((semanticHint == null || NodeEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getNode ().equals (domainElementMetaclass) && (domainElement == null || isNodeNode_1002 ((Node) domainElement))) {
<                     return 1002;
---
>                 if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode ().equals (domainElementMetaclass) && (domainElement == null || isNodeNode_1002 ((Node) domainElement))) {
>                     return NodeEditPart.VISUAL_ID;
292,293c303,304
<                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getConnection ().equals (domainElementMetaclass) && (domainElement == null || isNodeConnection_1003 ((Connection) domainElement))) {
<                     return 1003;
---
>                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection ().equals (domainElementMetaclass) && (domainElement == null || isNodeConnection_1003 ((Connection) domainElement))) {
>                     return ConnectionEditPart.VISUAL_ID;
295,296c306,307
<                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID.equals (semanticHint)) && GMFGraphPackage.eINSTANCE.getFigureGallery ().equals (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_1004 ((FigureGallery) domainElement))) {
<                     return 1004;
---
>                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery ().equals (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_1004 ((FigureGallery) domainElement))) {
>                     return FigureGalleryEditPart.VISUAL_ID;
299c310
<             case 3001 :
---
>             case FigureEditPart.VISUAL_ID :
