219c219,227
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
>     }
> 
>     public EAttribute getGenDiagram_PreferenceInitializerClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
>     }
> 
>     public EAttribute getGenDiagram_VisualIDRegistryClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
231c239
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
235c243
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
241a250,265
>     public EAttribute getGenDiagram_BaseItemSemanticEditPolicyClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
>     }
> 
>     public EAttribute getGenDiagram_ReferenceConnectionEditPolicyClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
>     }
> 
>     public EAttribute getGenDiagram_ElementTypesClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
>     }
> 
>     public EAttribute getGenDiagram_SemanticHintsClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
>     }
> 
259c283
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
263c287,303
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
>     }
> 
>     public EAttribute getGenDiagram_CreationWizardClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
>     }
> 
>     public EAttribute getGenDiagram_CreationWizardPageClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
>     }
> 
>     public EAttribute getGenDiagram_DiagramEditorUtilClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
>     }
> 
>     public EAttribute getGenDiagram_DiagramFileCreatorClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
267c307
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
271c311
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
275c315
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
279c319
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
283c323
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
287c327,331
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
>     }
> 
>     public EAttribute getGenDiagram_StructuralFeatureParserClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
769a814,817
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__BASE_ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__ELEMENT_TYPES_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__SEMANTIC_HINTS_CLASS_NAME);
775,777c823
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_CLASS_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__STRUCTURAL_FEATURE_PARSER_CLASS_NAME);
778a825,831
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CREATION_WIZARD_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__CREATION_WIZARD_PAGE_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DIAGRAM_EDITOR_UTIL_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DIAGRAM_FILE_CREATOR_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDITOR_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME);
780a834,835
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PREFERENCE_INITIALIZER_CLASS_NAME);
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__VISUAL_ID_REGISTRY_CLASS_NAME);
955c1010,1014
<         initEAttribute (getGenDiagram_EditPartFactoryClassName (), ecorePackage.getEString (), "editPartFactoryClassName", "EditPartFactoryImpl", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_EditPartFactoryClassName (), ecorePackage.getEString (), "editPartFactoryClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_BaseItemSemanticEditPolicyClassName (), ecorePackage.getEString (), "baseItemSemanticEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_ReferenceConnectionEditPolicyClassName (), ecorePackage.getEString (), "referenceConnectionEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_ElementTypesClassName (), ecorePackage.getEString (), "elementTypesClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_SemanticHintsClassName (), ecorePackage.getEString (), "semanticHintsClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
961,963c1020
<         initEAttribute (getGenDiagram_InitDiagramFileActionClassName (), ecorePackage.getEString (), "initDiagramFileActionClassName", "InitDiagramFileAction", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_EditorClassName (), ecorePackage.getEString (), "editorClassName", "DiagramEditor", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_DocumentProviderClassName (), ecorePackage.getEString (), "documentProviderClassName", "DocumentProvider", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_StructuralFeatureParserClassName (), ecorePackage.getEString (), "structuralFeatureParserClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
964a1022,1028
>         initEAttribute (getGenDiagram_CreationWizardClassName (), ecorePackage.getEString (), "creationWizardClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_CreationWizardPageClassName (), ecorePackage.getEString (), "creationWizardPageClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_DiagramEditorUtilClassName (), ecorePackage.getEString (), "diagramEditorUtilClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_DiagramFileCreatorClassName (), ecorePackage.getEString (), "diagramFileCreatorClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_DocumentProviderClassName (), ecorePackage.getEString (), "documentProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_EditorClassName (), ecorePackage.getEString (), "editorClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_InitDiagramFileActionClassName (), ecorePackage.getEString (), "initDiagramFileActionClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
966a1031,1032
>         initEAttribute (getGenDiagram_PreferenceInitializerClassName (), ecorePackage.getEString (), "preferenceInitializerClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagram_VisualIDRegistryClassName (), ecorePackage.getEString (), "visualIDRegistryClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
968a1035,1036
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName");
971a1040
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName");
978,981c1047
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName");
982a1049,1055
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
984a1058,1059
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPreferenceInitializerQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName");
1083c1158
<         initEAttribute (getPalette_FactoryClassName (), ecorePackage.getEString (), "factoryClassName", "PaletteFactory", 0, 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getPalette_FactoryClassName (), ecorePackage.getEString (), "factoryClassName", null, 0, 1, Palette.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
