5,6d4
< import java.util.Collections;
< 
17,18d14
< import org.eclipse.core.runtime.CoreException;
< 
28a25,26
> import org.eclipse.emf.common.util.URI;
> 
54a53,54
> import org.eclipse.osgi.util.NLS;
> 
64c64
<     public GMFGraphNewDiagramFileWizard (org.eclipse.emf.common.util.URI domainModelURI, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
---
>     public GMFGraphNewDiagramFileWizard (URI domainModelURI, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
68,70c68,70
<         myFileCreationPage = new WizardNewFileCreationPage ("Initialize new diagram file", StructuredSelection.EMPTY);
<         myFileCreationPage.setTitle ("Diagram file");
<         myFileCreationPage.setDescription ("Create new diagram based on " + CanvasEditPart.MODEL_ID + " model content");
---
>         myFileCreationPage = new WizardNewFileCreationPage (Messages.GMFGraphNewDiagramFileWizard_CreationPageName, StructuredSelection.EMPTY);
>         myFileCreationPage.setTitle (Messages.GMFGraphNewDiagramFileWizard_CreationPageTitle);
>         myFileCreationPage.setDescription (NLS.bind (Messages.GMFGraphNewDiagramFileWizard_CreationPageDescription, CanvasEditPart.MODEL_ID));
83,85c83,85
<         diagramRootElementSelectionPage = new DiagramRootElementSelectionPage ("Select diagram root element");
<         diagramRootElementSelectionPage.setTitle ("Diagram root element");
<         diagramRootElementSelectionPage.setDescription ("Select semantic model element to be depicted on diagram");
---
>         diagramRootElementSelectionPage = new DiagramRootElementSelectionPage (Messages.GMFGraphNewDiagramFileWizard_RootSelectionPageName);
>         diagramRootElementSelectionPage.setTitle (Messages.GMFGraphNewDiagramFileWizard_RootSelectionPageTitle);
>         diagramRootElementSelectionPage.setDescription (Messages.GMFGraphNewDiagramFileWizard_RootSelectionPageDescription);
98,102c98
<         try {
<             diagramFile.setCharset ("UTF-8", new NullProgressMonitor ());
<         } catch (CoreException e) {
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to set charset for diagram file", e);
<         }
---
>         GMFGraphDiagramEditorUtil.setCharset (diagramFile);
104c100
<         org.eclipse.emf.common.util.URI diagramModelURI = org.eclipse.emf.common.util.URI.createPlatformResourceURI (diagramFile.getFullPath ().toString (), true);
---
>         URI diagramModelURI = URI.createPlatformResourceURI (diagramFile.getFullPath ().toString (), true);
107c103
<         AbstractTransactionalCommand command = new AbstractTransactionalCommand (myEditingDomain, "Initializing diagram contents", affectedFiles) {
---
>         AbstractTransactionalCommand command = new AbstractTransactionalCommand (myEditingDomain, Messages.GMFGraphNewDiagramFileWizard_InitDiagramCommand, affectedFiles) {
112c108
<                     return CommandResult.newErrorCommandResult ("Incorrect model object stored as a root resource object");
---
>                     return CommandResult.newErrorCommandResult (Messages.GMFGraphNewDiagramFileWizard_IncorrectRootError);
124c120
<             diagramResource.save (Collections.EMPTY_MAP);
---
>             diagramResource.save (GMFGraphDiagramEditorUtil.getSaveOptions ());
143c139
<             return "Select diagram root element:";
---
>             return Messages.GMFGraphNewDiagramFileWizard_RootSelectionPageSelectionTitle;
148c144
<                 setErrorMessage ("Diagram root element is not selected");
---
>                 setErrorMessage (Messages.GMFGraphNewDiagramFileWizard_RootSelectionPageNoSelectionMessage);
152c148
<             setErrorMessage (result ? null : "Invalid diagram root element is selected");
---
>             setErrorMessage (result ? null : Messages.GMFGraphNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage);
