59c59,62
<             WizardUtil.openEditor (graphicalModelSelectionPage.getResource ().getURI ());
---
>             IFile modelFile = getModelFile ();
>             if (modelFile != null) {
>                 WizardUtil.openEditor (modelFile);
>             }
145a149,155
>     public IFile getModelFile () {
>         if (isInReconcileMode ()) {
>             return WizardUtil.getFile (graphicalModelSelectionPage.getResource ().getURI ());
>         }
>         return super.getModelFile ();
>     }
> 
