80a81,82
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
133a136
>     private EClass genPluginEClass = null;
232,241c235,236
<     public EAttribute getGenDiagram_PluginName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
<     }
< 
<     public EAttribute getGenDiagram_ProviderName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
<     }
< 
<     public EAttribute getGenDiagram_PluginID () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>     public EReference getGenDiagram_Plugin () {
>         return (EReference) genDiagramEClass.getEStructuralFeatures ().get (8);
245c240
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
392,395d386
<     public EAttribute getEditorCandies_PluginClassName () {
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
<     }
< 
397c388
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
401c392
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
405c396
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
440,441c431,444
<     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>     public EClass getGenPlugin () {
>         return genPluginEClass;
>     }
> 
>     public EReference getGenPlugin_Diagram () {
>         return (EReference) genPluginEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenPlugin_ID () {
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getGenPlugin_Name () {
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (2);
444,445c447,460
<     public EAttribute getGenDiagram_PrintingEnabled () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>     public EAttribute getGenPlugin_Provider () {
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getGenPlugin_PrintingEnabled () {
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenPlugin_ActivatorClassName () {
>         return (EAttribute) genPluginEClass.getEStructuralFeatures ().get (5);
>     }
> 
>     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
1035,1037c1050
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_ID);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PLUGIN_NAME);
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDER_NAME);
---
>         createEReference (genDiagramEClass, GEN_DIAGRAM__PLUGIN);
1039d1051
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PRINTING_ENABLED);
1077d1088
<         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__PLUGIN_CLASS_NAME);
1088a1100,1106
>         genPluginEClass = createEClass (GEN_PLUGIN);
>         createEReference (genPluginEClass, GEN_PLUGIN__DIAGRAM);
>         createEAttribute (genPluginEClass, GEN_PLUGIN__ID);
>         createEAttribute (genPluginEClass, GEN_PLUGIN__NAME);
>         createEAttribute (genPluginEClass, GEN_PLUGIN__PROVIDER);
>         createEAttribute (genPluginEClass, GEN_PLUGIN__PRINTING_ENABLED);
>         createEAttribute (genPluginEClass, GEN_PLUGIN__ACTIVATOR_CLASS_NAME);
1292,1294c1310
<         initEAttribute (getGenDiagram_PluginID (), ecorePackage.getEString (), "pluginID", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_PluginName (), ecorePackage.getEString (), "pluginName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenDiagram_ProviderName (), ecorePackage.getEString (), "providerName", "Sample Plugin Provider, Inc", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenDiagram_Plugin (), this.getGenPlugin (), this.getGenPlugin_Diagram (), "plugin", null, 1, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1296d1311
<         initEAttribute (getGenDiagram_PrintingEnabled (), ecorePackage.getEBoolean (), "printingEnabled", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1302d1316
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
1359d1372
<         initEAttribute (getEditorCandies_PluginClassName (), ecorePackage.getEString (), "pluginClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1372d1384
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getPluginQualifiedClassName", 0, 1);
1390a1403,1411
>         initEClass (genPluginEClass, GenPlugin.class, "GenPlugin", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenPlugin_Diagram (), this.getGenDiagram (), this.getGenDiagram_Plugin (), "diagram", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPlugin_ID (), ecorePackage.getEString (), "iD", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPlugin_Name (), ecorePackage.getEString (), "name", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPlugin_Provider (), ecorePackage.getEString (), "provider", "Sample Plugin Provider, Inc", 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPlugin_PrintingEnabled (), ecorePackage.getEBoolean (), "printingEnabled", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenPlugin_ActivatorClassName (), ecorePackage.getEString (), "activatorClassName", null, 0, 1, GenPlugin.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
