160a161,162
> import org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap;
> 
241a244
>     private EClass parentAssignedViewmapEClass = null;
1180a1184,1199
>     public EClass getParentAssignedViewmap () {
>         return parentAssignedViewmapEClass;
>     }
> 
>     public EAttribute getParentAssignedViewmap_GetterName () {
>         return (EAttribute) parentAssignedViewmapEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getParentAssignedViewmap_SetterName () {
>         return (EAttribute) parentAssignedViewmapEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getParentAssignedViewmap_FigureQualifiedClassName () {
>         return (EAttribute) parentAssignedViewmapEClass.getEStructuralFeatures ().get (2);
>     }
> 
1814a1834,1837
>         parentAssignedViewmapEClass = createEClass (PARENT_ASSIGNED_VIEWMAP);
>         createEAttribute (parentAssignedViewmapEClass, PARENT_ASSIGNED_VIEWMAP__GETTER_NAME);
>         createEAttribute (parentAssignedViewmapEClass, PARENT_ASSIGNED_VIEWMAP__SETTER_NAME);
>         createEAttribute (parentAssignedViewmapEClass, PARENT_ASSIGNED_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
1971a1995
>         parentAssignedViewmapEClass.getESuperTypes ().add (this.getViewmap ());
2296a2321,2324
>         initEClass (parentAssignedViewmapEClass, ParentAssignedViewmap.class, "ParentAssignedViewmap", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getParentAssignedViewmap_GetterName (), ecorePackage.getEString (), "getterName", null, 1, 1, ParentAssignedViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getParentAssignedViewmap_SetterName (), ecorePackage.getEString (), "setterName", null, 0, 1, ParentAssignedViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getParentAssignedViewmap_FigureQualifiedClassName (), ecorePackage.getEString (), "figureQualifiedClassName", null, 0, 1, ParentAssignedViewmap.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
