2896,2900c2896,2900
<         addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
<         addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1);
<         addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
---
>         op = addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
>         op = addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1);
>         op = addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
>         op = addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
>         op = addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
2910,2911c2910,2911
<         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
<         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         op = addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
>         op = addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
2917c2917
<         addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1);
---
>         op = addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1);
2968,2973c2968,2973
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1);
<         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1);
---
>         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
>         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
>         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
>         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1);
>         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1);
>         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1);
2990,2999c2990,2999
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getAbstractParserQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeaturesParserQualifiedClassName", 0, 1);
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1);
---
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getAbstractParserQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeaturesParserQualifiedClassName", 0, 1);
>         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1);
3008,3013c3008,3013
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
<         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
<         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
<         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
---
>         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
>         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
>         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
>         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
>         op = addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
>         op = addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
3023,3025c3023,3025
<         addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
<         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
<         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
---
>         op = addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
>         op = addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
>         op = addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
3041,3051c3041,3051
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1);
<         addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1);
---
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1);
>         op = addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1);
3061,3068c3061,3068
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
---
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
>         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
3079,3080c3079,3080
<         addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
<         addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
---
>         op = addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
>         op = addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
3091,3098c3091,3098
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
<         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
<         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
<         addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
---
>         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
>         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
>         op = addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
>         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
>         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
>         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
>         op = addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
3101c3101
<         addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1);
---
>         op = addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1);
3115,3116c3115,3116
<         addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
<         addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
---
>         op = addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
>         op = addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
3127,3129c3127,3129
<         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
<         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
<         addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
---
>         op = addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
>         op = addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
>         op = addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3141c3141
<         addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1);
---
>         op = addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1);
3158,3159c3158,3159
<         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
<         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
---
>         op = addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
>         op = addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
3164c3164
<         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1);
---
>         op = addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1);
3178,3179c3178,3179
<         addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
<         addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
---
>         op = addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
>         op = addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
3183,3184c3183,3184
<         addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1);
<         addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
---
>         op = addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1);
>         op = addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
3188,3191c3188,3191
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
<         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
---
>         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
>         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
>         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
>         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
3199c3199
<         addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1);
---
>         op = addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1);
3204c3204
<         addEOperation (typeLinkModelFacetEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
---
>         op = addEOperation (typeLinkModelFacetEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3252c3252
<         addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1);
---
>         op = addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1);
3260,3261c3260,3261
<         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
<         addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1);
---
>         op = addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
>         op = addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1);
3293,3294c3293,3294
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
<         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
---
>         op = addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
>         op = addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
3301c3301
<         addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
---
>         op = addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
3306,3310c3306,3310
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
<         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
<         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
<         addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1);
---
>         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
>         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
>         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
>         op = addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
>         op = addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1);
3336,3338c3336,3338
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1);
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1);
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1);
---
>         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1);
>         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1);
>         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1);
3340c3340
<         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
---
>         op = addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
3364,3366c3364,3366
<         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
<         addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
<         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1);
---
>         op = addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
>         op = addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
>         op = addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1);
3375c3375
<         addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1);
---
>         op = addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1);
3379,3380c3379,3380
<         addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
<         addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
---
>         op = addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
>         op = addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
3392c3392
<         addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1);
---
>         op = addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1);
3413,3420c3413,3420
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
<         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
---
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
>         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
3431,3432c3431,3432
<         addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
<         addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
---
>         op = addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
>         op = addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
3446c3446
<         addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
---
>         op = addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
3455c3455
<         addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         op = addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
3461c3461
<         addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
---
>         op = addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
3464c3464
<         addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         op = addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
3497,3501c3497,3501
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
---
>         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
>         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
>         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
>         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
>         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
3656,3657c3656,3657
<         addAnnotation ((EOperation) linkConstraintsEClass.getEOperations ().get (0), source, new String [] {"documentation", "LinkCreationConstants should be generated if diagram has any links"});
<         addAnnotation ((EOperation) genNavigatorEClass.getEOperations ().get (8), source, new String [] {"documentation", "corresponding method should be implemented in .ext file"});
---
>         addAnnotation (linkConstraintsEClass.getEOperations ().get (0), source, new String [] {"documentation", "LinkCreationConstants should be generated if diagram has any links"});
>         addAnnotation (genNavigatorEClass.getEOperations ().get (8), source, new String [] {"documentation", "corresponding method should be implemented in .ext file"});
