42a43,44
> import org.eclipse.emf.codegen.ecore.genmodel.GenModel;
> 
102a105,106
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
523,525c527,536
<             GenDiagram gd = (GenDiagram) res.getContents ().get (0);
<             if (gd.getEMFGenModel () != null) {
<                 gd.getEMFGenModel ().reconcile ();
---
>             Object o = res.getContents ().get (0);
>             GenModel toReload = null;
>             if (o instanceof GenDiagram) {
>                 toReload = ((GenDiagram) o).getEditorGen ().getDomainGenModel ();
>             } else if (o instanceof GenEditorGenerator) {
>                 toReload = ((GenEditorGenerator) o).getDomainGenModel ();
>             }
> 
>             if (toReload != null) {
>                 toReload.reconcile ();
