133a134,137
>         public Object caseExternalLabel (ExternalLabel object) {
>             return createExternalLabelAdapter ();
>         }
> 
137a142,145
>         public Object caseGenExternalNodeLabel (GenExternalNodeLabel object) {
>             return createGenExternalNodeLabelAdapter ();
>         }
> 
293a302,305
>     public Adapter createExternalLabelAdapter () {
>         return null;
>     }
> 
297a310,313
>     public Adapter createGenExternalNodeLabelAdapter () {
>         return null;
>     }
> 
