191a192,200
>                 } case GMFGenPackage.COLOR_ATTRIBUTES :
>                 {
>                     ColorAttributes colorAttributes = (ColorAttributes) theEObject;
>                     Object result = caseColorAttributes (colorAttributes);
>                     if (result == null) result = caseAttributes (colorAttributes);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
359a369,372
>     public Object caseColorAttributes (ColorAttributes object) {
>         return null;
>     }
> 
