57c57
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Node_1002);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Node_2002);
60c60
<         elementTypes.add (GMFGraphElementTypes.Node_1002);
---
>         elementTypes.add (GMFGraphElementTypes.Node_2002);
80c80
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Compartment_1001);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Compartment_2001);
83c83
<         elementTypes.add (GMFGraphElementTypes.Compartment_1001);
---
>         elementTypes.add (GMFGraphElementTypes.Compartment_2001);
91c91
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Connection_1003);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Connection_2003);
94c94
<         elementTypes.add (GMFGraphElementTypes.Connection_1003);
---
>         elementTypes.add (GMFGraphElementTypes.Connection_2003);
102c102
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.DiagramElementFigure_3001);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.DiagramElementFigure_4001);
105c105
<         relationshipTypes.add (GMFGraphElementTypes.DiagramElementFigure_3001);
---
>         relationshipTypes.add (GMFGraphElementTypes.DiagramElementFigure_4001);
113c113
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureGallery_1004);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.FigureGallery_2004);
116c116
<         elementTypes.add (GMFGraphElementTypes.FigureGallery_1004);
---
>         elementTypes.add (GMFGraphElementTypes.FigureGallery_2004);
124c124
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Rectangle_2001);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Rectangle_3001);
127,128c127,128
<         elementTypes.add (GMFGraphElementTypes.Rectangle_2001);
<         elementTypes.add (GMFGraphElementTypes.Rectangle_2002);
---
>         elementTypes.add (GMFGraphElementTypes.Rectangle_3001);
>         elementTypes.add (GMFGraphElementTypes.Rectangle_3002);
136c136
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Ellipse_2003);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Ellipse_3003);
139,140c139,140
<         elementTypes.add (GMFGraphElementTypes.Ellipse_2003);
<         elementTypes.add (GMFGraphElementTypes.Ellipse_2006);
---
>         elementTypes.add (GMFGraphElementTypes.Ellipse_3003);
>         elementTypes.add (GMFGraphElementTypes.Ellipse_3006);
148c148
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.RoundedRectangle_2004);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.RoundedRectangle_3004);
151,152c151,152
<         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_2004);
<         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_2007);
---
>         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_3004);
>         elementTypes.add (GMFGraphElementTypes.RoundedRectangle_3007);
160c160
<         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Polyline_2005);
---
>         smallImage = GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Polyline_3005);
163,164c163,164
<         elementTypes.add (GMFGraphElementTypes.Polyline_2005);
<         elementTypes.add (GMFGraphElementTypes.Polyline_2008);
---
>         elementTypes.add (GMFGraphElementTypes.Polyline_3005);
>         elementTypes.add (GMFGraphElementTypes.Polyline_3008);
