96,99d95
<         public Object caseGenChildNode (GenChildNode object) {
<             return createGenChildNodeAdapter ();
<         }
< 
103a100,103
>         public Object caseGenChildNode (GenChildNode object) {
>             return createGenChildNodeAdapter ();
>         }
> 
116,119d115
<         public Object caseViewmap (Viewmap object) {
<             return createViewmapAdapter ();
<         }
< 
131a128,131
>         public Object caseViewmap (Viewmap object) {
>             return createViewmapAdapter ();
>         }
> 
