54a55
>     public static final IElementType Polygon_3023 = getElementType ("org.eclipse.gmf.graphdef.editor.Polygon_3023");
57a59
>     public static final IElementType Polygon_3024 = getElementType ("org.eclipse.gmf.graphdef.editor.Polygon_3024");
61a64
>     public static final IElementType Polygon_3025 = getElementType ("org.eclipse.gmf.graphdef.editor.Polygon_3025");
158a162
>             elements.put (Polygon_3023, GMFGraphPackage.eINSTANCE.getPolygon ());
161a166
>             elements.put (Polygon_3024, GMFGraphPackage.eINSTANCE.getPolygon ());
165a171
>             elements.put (Polygon_3025, GMFGraphPackage.eINSTANCE.getPolygon ());
193a200
>             KNOWN_ELEMENT_TYPES.add (Polygon_3023);
196a204
>             KNOWN_ELEMENT_TYPES.add (Polygon_3024);
200a209
>             KNOWN_ELEMENT_TYPES.add (Polygon_3025);
