320,323c320,321
<             case GMFGenPackage.LABEL_VIEW_METHOD :
<                 return createLabelViewMethodFromString (eDataType, initialValue);
<             case GMFGenPackage.LABEL_EDIT_METHOD :
<                 return createLabelEditMethodFromString (eDataType, initialValue);
---
>             case GMFGenPackage.LABEL_TEXT_ACCESS_METHOD :
>                 return createLabelTextAccessMethodFromString (eDataType, initialValue);
360,363c358,359
<             case GMFGenPackage.LABEL_VIEW_METHOD :
<                 return convertLabelViewMethodToString (eDataType, instanceValue);
<             case GMFGenPackage.LABEL_EDIT_METHOD :
<                 return convertLabelEditMethodToString (eDataType, instanceValue);
---
>             case GMFGenPackage.LABEL_TEXT_ACCESS_METHOD :
>                 return convertLabelTextAccessMethodToString (eDataType, instanceValue);
869,870c865,866
<     public LabelViewMethod createLabelViewMethodFromString (EDataType eDataType, String initialValue) {
<         LabelViewMethod result = LabelViewMethod.get (initialValue);
---
>     public LabelTextAccessMethod createLabelTextAccessMethodFromString (EDataType eDataType, String initialValue) {
>         LabelTextAccessMethod result = LabelTextAccessMethod.get (initialValue);
876,887c872
<     public String convertLabelViewMethodToString (EDataType eDataType, Object instanceValue) {
<         return instanceValue == null ? null : instanceValue.toString ();
<     }
< 
<     public LabelEditMethod createLabelEditMethodFromString (EDataType eDataType, String initialValue) {
<         LabelEditMethod result = LabelEditMethod.get (initialValue);
<         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<         return result;
<     }
< 
<     public String convertLabelEditMethodToString (EDataType eDataType, Object instanceValue) {
---
>     public String convertLabelTextAccessMethodToString (EDataType eDataType, Object instanceValue) {
