990a991,994
>     public EAttribute getGenNode_CreateCommandClassName () {
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (4);
>     }
> 
2214a2219
>         createEAttribute (genNodeEClass, GEN_NODE__CREATE_COMMAND_CLASS_NAME);
2792a2798
>         initEAttribute (getGenNode_CreateCommandClassName (), ecorePackage.getEString (), "createCommandClassName", null, 0, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2794a2801
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
