24a25,26
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
181a184,185
>                     if (result == null) result = caseElementType (genDiagram);
> 
272a277,283
>                 } case GMFGenPackage.ELEMENT_TYPE :
>                 {
>                     ElementType elementType = (ElementType) theEObject;
>                     Object result = caseElementType (elementType);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
305a317,318
>                     if (result == null) result = caseElementType (genNode);
> 
320a334,335
>                     if (result == null) result = caseElementType (genTopLevelNode);
> 
335a351,352
>                     if (result == null) result = caseElementType (genChildNode);
> 
361a379,380
>                     if (result == null) result = caseElementType (genLink);
> 
860a880,883
>     public Object caseElementType (ElementType object) {
>         return null;
>     }
> 
