113c113,120
<             case GMFGenPackage.GEN_DIAGRAM :
---
>             case GMFGenPackage.GEN_EDITOR_GENERATOR :
>                 {
>                     GenEditorGenerator genEditorGenerator = (GenEditorGenerator) theEObject;
>                     Object result = caseGenEditorGenerator (genEditorGenerator);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_DIAGRAM :
644a652,655
>     public Object caseGenEditorGenerator (GenEditorGenerator object) {
>         return null;
>     }
> 
