14a15,16
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
> 
16a19,22
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
> 
18a25,28
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
> 
22a33,36
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
34a49,50
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
38a55,58
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
40a61,64
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
60a85,88
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
62a91,94
> import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
> 
67,68d98
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
< 
72a103,104
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
> 
74a107,108
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
> 
76a111,112
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
> 
78a115,116
> import org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet;
> 
288,289c326,327
<         public Object caseModelElementSelector (ModelElementSelector object) {
<             return createModelElementSelectorAdapter ();
---
>         public Object caseGenConstraint (GenConstraint object) {
>             return createGenConstraintAdapter ();
576c614
<     public Adapter createModelElementSelectorAdapter () {
---
>     public Adapter createGenConstraintAdapter () {
