226c226
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
230c230
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
234c234
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (44);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
250c250
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
254c254
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
258c258
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
262c262
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
266c266
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
270c270
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
274c274
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
278c278
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
282c282
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
286,290c286
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
<     }
< 
<     public EAttribute getGenDiagram_HasDomainModel () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
294c290
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
298c294
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
310c306
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
314c310
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
318c314
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
322c318
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
326c322
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
330c326
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
334c330
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
338c334
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
342c338
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
346c342
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
350c346
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
354c350
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
358c354
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
892d887
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__HAS_DOMAIN_MODEL);
1108d1102
<         initEAttribute (getGenDiagram_HasDomainModel (), ecorePackage.getEBoolean (), "hasDomainModel", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1297c1291
<         initEReference (getNodeEntry_Group (), this.getToolGroup (), this.getToolGroup_NodeTools (), "group", null, 0, 1, NodeEntry.class, IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getNodeEntry_Group (), this.getToolGroup (), this.getToolGroup_NodeTools (), "group", null, 0, 1, NodeEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1300c1294
<         initEReference (getLinkEntry_Group (), this.getToolGroup (), this.getToolGroup_LinkTools (), "group", null, 0, 1, LinkEntry.class, IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getLinkEntry_Group (), this.getToolGroup (), this.getToolGroup_LinkTools (), "group", null, 0, 1, LinkEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1304c1298
<         initEReference (getToolGroup_Palette (), this.getPalette (), this.getPalette_Groups (), "palette", null, 1, 1, ToolGroup.class, IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getToolGroup_Palette (), this.getPalette (), this.getPalette_Groups (), "palette", null, 1, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
