144a145,146
> import org.eclipse.gmf.gmfgraph.ScalablePolygon;
> 
182a185
>     private EClass scalablePolygonEClass = null;
536a540,543
>     public EClass getScalablePolygon () {
>         return scalablePolygonEClass;
>     }
> 
1016a1024
>         scalablePolygonEClass = createEClass (SCALABLE_POLYGON);
1152a1161
>         scalablePolygonEClass.getESuperTypes ().add (this.getPolygon ());
1261a1271
>         initEClass (scalablePolygonEClass, ScalablePolygon.class, "ScalablePolygon", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
