57,60d56
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument;
< 
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument;
< 
102a99,102
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument;
> 
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument;
> 
125,126c125,126
<         if (input instanceof URIEditorInput) {
<             return new URIDiagramDocumentProvider ();
---
>         if (input instanceof IFileEditorInput || input instanceof URIEditorInput) {
>             return GMFGraphDiagramEditorPlugin.getInstance ().getDocumentProvider ();
140c140
<         if (input instanceof IFileEditorInput) {
---
>         if (input instanceof IFileEditorInput || input instanceof URIEditorInput) {
142,143d141
<         } else if (input instanceof URIEditorInput) {
<             setDocumentProvider (new URIDiagramDocumentProvider ());
145c143
<             setDocumentProvider (new StorageDiagramDocumentProvider ());
---
>             super.setDocumentProvider (input);
147d144
< 
