43,44c43,44
<                 case Compartment_nameEditPart.VISUAL_ID :
<                     return new Compartment_nameEditPart (view);
---
>                 case CompartmentNameEditPart.VISUAL_ID :
>                     return new CompartmentNameEditPart (view);
47,48c47,48
<                 case Node_nameEditPart.VISUAL_ID :
<                     return new Node_nameEditPart (view);
---
>                 case NodeNameEditPart.VISUAL_ID :
>                     return new NodeNameEditPart (view);
51,52c51,52
<                 case Connection_nameEditPart.VISUAL_ID :
<                     return new Connection_nameEditPart (view);
---
>                 case ConnectionNameEditPart.VISUAL_ID :
>                     return new ConnectionNameEditPart (view);
55,56c55,56
<                 case FigureGallery_nameEditPart.VISUAL_ID :
<                     return new FigureGallery_nameEditPart (view);
---
>                 case FigureGalleryNameEditPart.VISUAL_ID :
>                     return new FigureGalleryNameEditPart (view);
73,80c73,80
<                 case Compartment_VisualFacetsEditPart.VISUAL_ID :
<                     return new Compartment_VisualFacetsEditPart (view);
<                 case Node_VisualFacetsEditPart.VISUAL_ID :
<                     return new Node_VisualFacetsEditPart (view);
<                 case Connection_VisualFacetsEditPart.VISUAL_ID :
<                     return new Connection_VisualFacetsEditPart (view);
<                 case FigureGallery_FiguresEditPart.VISUAL_ID :
<                     return new FigureGallery_FiguresEditPart (view);
---
>                 case CompartmentVisualFacetsEditPart.VISUAL_ID :
>                     return new CompartmentVisualFacetsEditPart (view);
>                 case NodeVisualFacetsEditPart.VISUAL_ID :
>                     return new NodeVisualFacetsEditPart (view);
>                 case ConnectionVisualFacetsEditPart.VISUAL_ID :
>                     return new ConnectionVisualFacetsEditPart (view);
>                 case FigureGalleryFiguresEditPart.VISUAL_ID :
>                     return new FigureGalleryFiguresEditPart (view);
83,84c83,84
<                 case FigureEditPart.VISUAL_ID :
<                     return new FigureEditPart (view);
---
>                 case DiagramElementFigureEditPart.VISUAL_ID :
>                     return new DiagramElementFigureEditPart (view);
