56a57,60
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
94a99,104
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
220a231,235
>     private EClass genMetricContainerEClass = null;
>     private EClass genMetricRuleEClass = null;
>     private EClass genAuditedMetricTargetEClass = null;
>     private EClass genAuditableEClass = null;
>     private EClass genMeasurableEClass = null;
252c267
<     public EReference getGenEditorGenerator_Diagram () {
---
>     public EReference getGenEditorGenerator_Metrics () {
256c271
<     public EReference getGenEditorGenerator_Plugin () {
---
>     public EReference getGenEditorGenerator_Diagram () {
260c275
<     public EReference getGenEditorGenerator_Editor () {
---
>     public EReference getGenEditorGenerator_Plugin () {
264c279
<     public EReference getGenEditorGenerator_DomainGenModel () {
---
>     public EReference getGenEditorGenerator_Editor () {
267a283,286
>     public EReference getGenEditorGenerator_DomainGenModel () {
>         return (EReference) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
>     }
> 
269c288
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
273c292
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
277c296
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
281c300
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
285c304
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
289c308
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
293c312
<         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (12);
1184,1185c1203,1208
<     public EReference getGenRuleBase_Target () {
<         return (EReference) genRuleBaseEClass.getEStructuralFeatures ().get (0);
---
>     public EAttribute getGenRuleBase_Name () {
>         return (EAttribute) genRuleBaseEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenRuleBase_Description () {
>         return (EAttribute) genRuleBaseEClass.getEStructuralFeatures ().get (1);
1216,1217c1239,1240
<     public EAttribute getGenAuditRule_Name () {
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (2);
---
>     public EReference getGenAuditRule_Target () {
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (2);
1224,1227d1246
<     public EAttribute getGenAuditRule_Description () {
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (4);
<     }
< 
1229c1248
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (4);
1233c1252
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
1237c1256
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (6);
1244,1247d1262
<     public EReference getGenRuleTarget_Rule () {
<         return (EReference) genRuleTargetEClass.getEStructuralFeatures ().get (0);
<     }
< 
1271a1287,1330
>     public EClass getGenMetricContainer () {
>         return genMetricContainerEClass;
>     }
> 
>     public EReference getGenMetricContainer_Metrics () {
>         return (EReference) genMetricContainerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenMetricRule () {
>         return genMetricRuleEClass;
>     }
> 
>     public EAttribute getGenMetricRule_Key () {
>         return (EAttribute) genMetricRuleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getGenMetricRule_Rule () {
>         return (EReference) genMetricRuleEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getGenMetricRule_Target () {
>         return (EReference) genMetricRuleEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EReference getGenMetricRule_Container () {
>         return (EReference) genMetricRuleEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EClass getGenAuditedMetricTarget () {
>         return genAuditedMetricTargetEClass;
>     }
> 
>     public EReference getGenAuditedMetricTarget_Metric () {
>         return (EReference) genAuditedMetricTargetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getGenAuditable () {
>         return genAuditableEClass;
>     }
> 
>     public EClass getGenMeasurable () {
>         return genMeasurableEClass;
>     }
> 
1295a1355
>         createEReference (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__METRICS);
1533c1593,1594
<         createEReference (genRuleBaseEClass, GEN_RULE_BASE__TARGET);
---
>         createEAttribute (genRuleBaseEClass, GEN_RULE_BASE__NAME);
>         createEAttribute (genRuleBaseEClass, GEN_RULE_BASE__DESCRIPTION);
1537c1598
<         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__NAME);
---
>         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__TARGET);
1539d1599
<         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__DESCRIPTION);
1544d1603
<         createEReference (genRuleTargetEClass, GEN_RULE_TARGET__RULE);
1550a1610,1620
>         genMetricContainerEClass = createEClass (GEN_METRIC_CONTAINER);
>         createEReference (genMetricContainerEClass, GEN_METRIC_CONTAINER__METRICS);
>         genMetricRuleEClass = createEClass (GEN_METRIC_RULE);
>         createEAttribute (genMetricRuleEClass, GEN_METRIC_RULE__KEY);
>         createEReference (genMetricRuleEClass, GEN_METRIC_RULE__RULE);
>         createEReference (genMetricRuleEClass, GEN_METRIC_RULE__TARGET);
>         createEReference (genMetricRuleEClass, GEN_METRIC_RULE__CONTAINER);
>         genAuditedMetricTargetEClass = createEClass (GEN_AUDITED_METRIC_TARGET);
>         createEReference (genAuditedMetricTargetEClass, GEN_AUDITED_METRIC_TARGET__METRIC);
>         genAuditableEClass = createEClass (GEN_AUDITABLE);
>         genMeasurableEClass = createEClass (GEN_MEASURABLE);
1616,1618c1686,1696
<         genDomainElementTargetEClass.getESuperTypes ().add (this.getGenRuleTarget ());
<         genDiagramElementTargetEClass.getESuperTypes ().add (this.getGenRuleTarget ());
<         genNotationElementTargetEClass.getESuperTypes ().add (this.getGenRuleTarget ());
---
>         genDomainElementTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
>         genDomainElementTargetEClass.getESuperTypes ().add (this.getGenMeasurable ());
>         genDiagramElementTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
>         genDiagramElementTargetEClass.getESuperTypes ().add (this.getGenMeasurable ());
>         genNotationElementTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
>         genNotationElementTargetEClass.getESuperTypes ().add (this.getGenMeasurable ());
>         genMetricContainerEClass.getESuperTypes ().add (this.getGenRuleContainerBase ());
>         genMetricRuleEClass.getESuperTypes ().add (this.getGenRuleBase ());
>         genAuditedMetricTargetEClass.getESuperTypes ().add (this.getGenAuditable ());
>         genAuditableEClass.getESuperTypes ().add (this.getGenRuleTarget ());
>         genMeasurableEClass.getESuperTypes ().add (this.getGenRuleTarget ());
1620a1699
>         initEReference (getGenEditorGenerator_Metrics (), this.getGenMetricContainer (), null, "metrics", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1807c1886
<         initEReference (getGenLink_ModelFacet (), this.getLinkModelFacet (), null, "modelFacet", null, 0, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLink_ModelFacet (), this.getLinkModelFacet (), null, "modelFacet", null, 1, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1945,1946c2024,2026
<         initEClass (genRuleBaseEClass, GenRuleBase.class, "GenRuleBase", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getGenRuleBase_Target (), this.getGenRuleTarget (), this.getGenRuleTarget_Rule (), "target", null, 1, 1, GenRuleBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (genRuleBaseEClass, GenRuleBase.class, "GenRuleBase", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenRuleBase_Name (), ecorePackage.getEString (), "name", null, 0, 1, GenRuleBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenRuleBase_Description (), ecorePackage.getEString (), "description", null, 0, 1, GenRuleBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1950c2030
<         initEAttribute (getGenAuditRule_Name (), ecorePackage.getEString (), "name", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRule_Target (), this.getGenAuditable (), null, "target", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1952d2031
<         initEAttribute (getGenAuditRule_Description (), ecorePackage.getEString (), "description", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1959,1962c2038,2039
<         initEClass (genRuleTargetEClass, GenRuleTarget.class, "GenRuleTarget", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getGenRuleTarget_Rule (), this.getGenRuleBase (), this.getGenRuleBase_Target (), "rule", null, 1, 1, GenRuleTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (genRuleTargetEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
<         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClass (), "getContext", 1, 1);
---
>         initEClass (genRuleTargetEClass, GenRuleTarget.class, "GenRuleTarget", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
1968a2046,2057
>         initEClass (genMetricContainerEClass, GenMetricContainer.class, "GenMetricContainer", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenMetricContainer_Metrics (), this.getGenMetricRule (), this.getGenMetricRule_Container (), "metrics", null, 1, - 1, GenMetricContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genMetricRuleEClass, GenMetricRule.class, "GenMetricRule", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenMetricRule_Key (), ecorePackage.getEString (), "key", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenMetricRule_Rule (), this.getValueExpression (), null, "rule", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenMetricRule_Target (), this.getGenMeasurable (), null, "target", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenMetricRule_Container (), this.getGenMetricContainer (), this.getGenMetricContainer_Metrics (), "container", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genAuditedMetricTargetEClass, GenAuditedMetricTarget.class, "GenAuditedMetricTarget", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenAuditedMetricTarget_Metric (), this.getGenMetricRule (), null, "metric", null, 1, 1, GenAuditedMetricTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (genAuditableEClass, GenAuditable.class, "GenAuditable", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
>         initEClass (genMeasurableEClass, GenMeasurable.class, "GenMeasurable", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2025a2115
>         addAnnotation (getGenMetricRule_Rule (), source, new String [] {"def", "context", "ocl", "target.getContext()"});
