845a846,877
>                 } case GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER :
>                 {
>                     GenExpressionProviderContainer genExpressionProviderContainer = (GenExpressionProviderContainer) theEObject;
>                     Object result = caseGenExpressionProviderContainer (genExpressionProviderContainer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE :
>                 {
>                     GenExpressionProviderBase genExpressionProviderBase = (GenExpressionProviderBase) theEObject;
>                     Object result = caseGenExpressionProviderBase (genExpressionProviderBase);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_JAVA_EXPRESSION_PROVIDER :
>                 {
>                     GenJavaExpressionProvider genJavaExpressionProvider = (GenJavaExpressionProvider) theEObject;
>                     Object result = caseGenJavaExpressionProvider (genJavaExpressionProvider);
>                     if (result == null) result = caseGenExpressionProviderBase (genJavaExpressionProvider);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_EXPRESSION_INTERPRETER :
>                 {
>                     GenExpressionInterpreter genExpressionInterpreter = (GenExpressionInterpreter) theEObject;
>                     Object result = caseGenExpressionInterpreter (genExpressionInterpreter);
>                     if (result == null) result = caseGenExpressionProviderBase (genExpressionInterpreter);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1122a1155,1170
>     public Object caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
>         return null;
>     }
> 
>     public Object caseGenExpressionProviderBase (GenExpressionProviderBase object) {
>         return null;
>     }
> 
>     public Object caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
>         return null;
>     }
> 
>     public Object caseGenExpressionInterpreter (GenExpressionInterpreter object) {
>         return null;
>     }
> 
