22a23,24
> import org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry;
> 
210a213,216
> import org.eclipse.gmf.codegen.gmfgen.StandardEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntryKind;
> 
294a301
>     private EClass abstractToolEntryEClass = null;
295a303
>     private EClass standardEntryEClass = null;
335a344
>     private EEnum standardEntryKindEEnum = null;
1410,1411c1419,1420
<     public EClass getToolEntry () {
<         return toolEntryEClass;
---
>     public EClass getAbstractToolEntry () {
>         return abstractToolEntryEClass;
1414,1415c1423,1436
<     public EAttribute getToolEntry_Default () {
<         return (EAttribute) toolEntryEClass.getEStructuralFeatures ().get (0);
---
>     public EAttribute getAbstractToolEntry_Default () {
>         return (EAttribute) abstractToolEntryEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getAbstractToolEntry_QualifiedToolName () {
>         return (EAttribute) abstractToolEntryEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getAbstractToolEntry_Properties () {
>         return (EReference) abstractToolEntryEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EClass getToolEntry () {
>         return toolEntryEClass;
1419c1440
<         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (0);
1423c1444
<         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (1);
1427c1448
<         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (3);
---
>         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (2);
1430,1431c1451,1452
<     public EAttribute getToolEntry_QualifiedToolName () {
<         return (EAttribute) toolEntryEClass.getEStructuralFeatures ().get (4);
---
>     public EClass getStandardEntry () {
>         return standardEntryEClass;
1434,1435c1455,1456
<     public EReference getToolEntry_Properties () {
<         return (EReference) toolEntryEClass.getEStructuralFeatures ().get (5);
---
>     public EAttribute getStandardEntry_Kind () {
>         return (EAttribute) standardEntryEClass.getEStructuralFeatures ().get (0);
2001a2023,2026
>     public EEnum getStandardEntryKind () {
>         return standardEntryKindEEnum;
>     }
> 
2288a2314,2317
>         abstractToolEntryEClass = createEClass (ABSTRACT_TOOL_ENTRY);
>         createEAttribute (abstractToolEntryEClass, ABSTRACT_TOOL_ENTRY__DEFAULT);
>         createEAttribute (abstractToolEntryEClass, ABSTRACT_TOOL_ENTRY__QUALIFIED_TOOL_NAME);
>         createEReference (abstractToolEntryEClass, ABSTRACT_TOOL_ENTRY__PROPERTIES);
2290d2318
<         createEAttribute (toolEntryEClass, TOOL_ENTRY__DEFAULT);
2294,2295c2322,2323
<         createEAttribute (toolEntryEClass, TOOL_ENTRY__QUALIFIED_TOOL_NAME);
<         createEReference (toolEntryEClass, TOOL_ENTRY__PROPERTIES);
---
>         standardEntryEClass = createEClass (STANDARD_ENTRY);
>         createEAttribute (standardEntryEClass, STANDARD_ENTRY__KIND);
2436a2465
>         standardEntryKindEEnum = createEEnum (STANDARD_ENTRY_KIND);
2499,2500c2528,2531
<         toolEntryEClass.getESuperTypes ().add (this.getEntryBase ());
<         toolEntryEClass.getESuperTypes ().add (this.getToolGroupItem ());
---
>         abstractToolEntryEClass.getESuperTypes ().add (this.getEntryBase ());
>         abstractToolEntryEClass.getESuperTypes ().add (this.getToolGroupItem ());
>         toolEntryEClass.getESuperTypes ().add (this.getAbstractToolEntry ());
>         standardEntryEClass.getESuperTypes ().add (this.getAbstractToolEntry ());
2873a2905,2908
>         initEClass (abstractToolEntryEClass, AbstractToolEntry.class, "AbstractToolEntry", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getAbstractToolEntry_Default (), ecorePackage.getEBoolean (), "default", "false", 0, 1, AbstractToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getAbstractToolEntry_QualifiedToolName (), ecorePackage.getEString (), "qualifiedToolName", null, 0, 1, AbstractToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getAbstractToolEntry_Properties (), ecorePackage.getEStringToStringMapEntry (), null, "properties", null, 0, - 1, AbstractToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2875d2909
<         initEAttribute (getToolEntry_Default (), ecorePackage.getEBoolean (), "default", "false", 0, 1, ToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2879,2880c2913,2914
<         initEAttribute (getToolEntry_QualifiedToolName (), ecorePackage.getEString (), "qualifiedToolName", null, 0, 1, ToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getToolEntry_Properties (), ecorePackage.getEStringToStringMapEntry (), null, "properties", null, 0, - 1, ToolEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (standardEntryEClass, StandardEntry.class, "StandardEntry", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getStandardEntry_Kind (), this.getStandardEntryKind (), "kind", null, 1, 1, StandardEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3084a3119,3122
>         initEEnum (standardEntryKindEEnum, StandardEntryKind.class, "StandardEntryKind");
>         addEEnumLiteral (standardEntryKindEEnum, StandardEntryKind.SELECT_LITERAL);
>         addEEnumLiteral (standardEntryKindEEnum, StandardEntryKind.MARQUEE_LITERAL);
>         addEEnumLiteral (standardEntryKindEEnum, StandardEntryKind.ZOOM_LITERAL);
