6a7,8
> import java.util.List;
> 
12a15,18
> import org.eclipse.emf.common.util.ResourceLocator;
> 
> import org.eclipse.emf.edit.domain.EditingDomain;
> 
14a21,22
> import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
> 
20a29,30
> import org.eclipse.emf.edit.provider.IChildCreationExtender;
> 
34a45,46
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
> 
37c49
< public class GMFGraphItemProviderAdapterFactory extends GMFGraphAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
---
> public class GMFGraphItemProviderAdapterFactory extends GMFGraphAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
39a52
>     protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager (GMFGraphEditPlugin.INSTANCE, GMFGraphPackage.eNS_URI);
578a592,603
>     public List < IChildCreationExtender > getChildCreationExtenders () {
>         return childCreationExtenderManager.getChildCreationExtenders ();
>     }
> 
>     public Collection < ? > getNewChildDescriptors (Object object, EditingDomain editingDomain) {
>         return childCreationExtenderManager.getNewChildDescriptors (object, editingDomain);
>     }
> 
>     public ResourceLocator getResourceLocator () {
>         return childCreationExtenderManager;
>     }
> 
