226,228c226,228
<     int ELEMENT_TYPE = 24;
<     int METAMODEL_TYPE = 25;
<     int SPECIALIZATION_TYPE = 26;
---
>     int ELEMENT_TYPE = 25;
>     int METAMODEL_TYPE = 26;
>     int SPECIALIZATION_TYPE = 27;
230c230
<     int GEN_COMPARTMENT = 18;
---
>     int GEN_COMPARTMENT = 19;
296a297,317
>     int GEN_CHILD_LABEL_NODE = 18;
>     int GEN_CHILD_LABEL_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_CHILD_NODE__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_CHILD_LABEL_NODE__VISUAL_ID = GEN_CHILD_NODE__VISUAL_ID;
>     int GEN_CHILD_LABEL_NODE__ELEMENT_TYPE = GEN_CHILD_NODE__ELEMENT_TYPE;
>     int GEN_CHILD_LABEL_NODE__EDIT_PART_CLASS_NAME = GEN_CHILD_NODE__EDIT_PART_CLASS_NAME;
>     int GEN_CHILD_LABEL_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME = GEN_CHILD_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME;
>     int GEN_CHILD_LABEL_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_CHILD_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_CHILD_LABEL_NODE__VIEWMAP = GEN_CHILD_NODE__VIEWMAP;
>     int GEN_CHILD_LABEL_NODE__CONTAINED_NODES = GEN_CHILD_NODE__CONTAINED_NODES;
>     int GEN_CHILD_LABEL_NODE__CHILD_NODES = GEN_CHILD_NODE__CHILD_NODES;
>     int GEN_CHILD_LABEL_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME = GEN_CHILD_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME;
>     int GEN_CHILD_LABEL_NODE__LIST_LAYOUT = GEN_CHILD_NODE__LIST_LAYOUT;
>     int GEN_CHILD_LABEL_NODE__MODEL_FACET = GEN_CHILD_NODE__MODEL_FACET;
>     int GEN_CHILD_LABEL_NODE__LABELS = GEN_CHILD_NODE__LABELS;
>     int GEN_CHILD_LABEL_NODE__COMPARTMENTS = GEN_CHILD_NODE__COMPARTMENTS;
>     int GEN_CHILD_LABEL_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME = GEN_CHILD_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME;
>     int GEN_CHILD_LABEL_NODE__DIAGRAM = GEN_CHILD_NODE__DIAGRAM;
>     int GEN_CHILD_LABEL_NODE__CONTAINERS = GEN_CHILD_NODE__CONTAINERS;
>     int GEN_CHILD_LABEL_NODE__LABEL_READ_ONLY = GEN_CHILD_NODE_FEATURE_COUNT + 0;
>     int GEN_CHILD_LABEL_NODE__LABEL_MODEL_FACET = GEN_CHILD_NODE_FEATURE_COUNT + 1;
>     int GEN_CHILD_LABEL_NODE_FEATURE_COUNT = GEN_CHILD_NODE_FEATURE_COUNT + 2;
315c336
<     int GEN_LINK = 19;
---
>     int GEN_LINK = 20;
331c352
<     int GEN_LABEL = 20;
---
>     int GEN_LABEL = 21;
342c363
<     int GEN_NODE_LABEL = 21;
---
>     int GEN_NODE_LABEL = 22;
354c375
<     int GEN_EXTERNAL_NODE_LABEL = 22;
---
>     int GEN_EXTERNAL_NODE_LABEL = 23;
366c387
<     int GEN_LINK_LABEL = 23;
---
>     int GEN_LINK_LABEL = 24;
382,384c403,405
<     int MODEL_FACET = 28;
<     int LINK_MODEL_FACET = 29;
<     int LABEL_MODEL_FACET = 30;
---
>     int MODEL_FACET = 29;
>     int LINK_MODEL_FACET = 30;
>     int LABEL_MODEL_FACET = 31;
397c418
<     int NOTATION_TYPE = 27;
---
>     int NOTATION_TYPE = 28;
405c426
<     int TYPE_MODEL_FACET = 31;
---
>     int TYPE_MODEL_FACET = 32;
412c433
<     int FEATURE_MODEL_FACET = 32;
---
>     int FEATURE_MODEL_FACET = 33;
415,416c436,437
<     int FEATURE_LABEL_MODEL_FACET = 36;
<     int COMPOSITE_FEATURE_MODEL_FACET = 33;
---
>     int FEATURE_LABEL_MODEL_FACET = 37;
>     int COMPOSITE_FEATURE_MODEL_FACET = 34;
419,420c440,441
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 37;
<     int TYPE_LINK_MODEL_FACET = 34;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 38;
>     int TYPE_LINK_MODEL_FACET = 35;
429c450
<     int FEATURE_LINK_MODEL_FACET = 35;
---
>     int FEATURE_LINK_MODEL_FACET = 36;
440,441c461,462
<     int VIEWMAP = 43;
<     int ATTRIBUTES = 38;
---
>     int VIEWMAP = 44;
>     int ATTRIBUTES = 39;
443c464
<     int COLOR_ATTRIBUTES = 39;
---
>     int COLOR_ATTRIBUTES = 40;
447c468
<     int RESIZE_CONSTRAINTS = 40;
---
>     int RESIZE_CONSTRAINTS = 41;
451c472
<     int DEFAULT_SIZE_ATTRIBUTES = 41;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 42;
455c476
<     int LABEL_OFFSET_ATTRIBUTES = 42;
---
>     int LABEL_OFFSET_ATTRIBUTES = 43;
462c483
<     int FIGURE_VIEWMAP = 44;
---
>     int FIGURE_VIEWMAP = 45;
467c488
<     int SNIPPET_VIEWMAP = 45;
---
>     int SNIPPET_VIEWMAP = 46;
472c493
<     int INNER_CLASS_VIEWMAP = 46;
---
>     int INNER_CLASS_VIEWMAP = 47;
478,482c499,503
<     int PALETTE = 49;
<     int ENTRY_BASE = 50;
<     int TOOL_ENTRY = 51;
<     int TOOL_GROUP = 54;
<     int VALUE_EXPRESSION = 47;
---
>     int PALETTE = 50;
>     int ENTRY_BASE = 51;
>     int TOOL_ENTRY = 52;
>     int TOOL_GROUP = 55;
>     int VALUE_EXPRESSION = 48;
486c507
<     int GEN_CONSTRAINT = 48;
---
>     int GEN_CONSTRAINT = 49;
514c535
<     int TOOL_GROUP_ITEM = 52;
---
>     int TOOL_GROUP_ITEM = 53;
516c537
<     int SEPARATOR = 53;
---
>     int SEPARATOR = 54;
528c549
<     int GEN_ELEMENT_INITIALIZER = 55;
---
>     int GEN_ELEMENT_INITIALIZER = 56;
531c552
<     int GEN_FEATURE_SEQ_INITIALIZER = 56;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 57;
535c556
<     int GEN_FEATURE_VALUE_SPEC = 57;
---
>     int GEN_FEATURE_VALUE_SPEC = 58;
540c561
<     int GEN_LINK_CONSTRAINTS = 58;
---
>     int GEN_LINK_CONSTRAINTS = 59;
545c566
<     int GEN_RULE_CONTAINER_BASE = 59;
---
>     int GEN_RULE_CONTAINER_BASE = 60;
548c569
<     int GEN_AUDIT_CONTAINER = 60;
---
>     int GEN_AUDIT_CONTAINER = 61;
557c578
<     int GEN_RULE_BASE = 61;
---
>     int GEN_RULE_BASE = 62;
561c582
<     int GEN_AUDIT_RULE = 62;
---
>     int GEN_AUDIT_RULE = 63;
572c593
<     int GEN_RULE_TARGET = 63;
---
>     int GEN_RULE_TARGET = 64;
574c595
<     int GEN_AUDITABLE = 71;
---
>     int GEN_AUDITABLE = 72;
576c597
<     int GEN_DOMAIN_ELEMENT_TARGET = 64;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 65;
579c600
<     int GEN_DIAGRAM_ELEMENT_TARGET = 65;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 66;
582c603
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 66;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 67;
586c607
<     int GEN_NOTATION_ELEMENT_TARGET = 67;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 68;
589c610
<     int GEN_METRIC_CONTAINER = 68;
---
>     int GEN_METRIC_CONTAINER = 69;
593c614
<     int GEN_METRIC_RULE = 69;
---
>     int GEN_METRIC_RULE = 70;
603c624
<     int GEN_AUDITED_METRIC_TARGET = 70;
---
>     int GEN_AUDITED_METRIC_TARGET = 71;
606c627
<     int GEN_MEASURABLE = 72;
---
>     int GEN_MEASURABLE = 73;
608c629
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 73;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 74;
614c635
<     int GEN_EXPRESSION_PROVIDER_BASE = 74;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 75;
618c639
<     int GEN_JAVA_EXPRESSION_PROVIDER = 75;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 76;
622c643
<     int GEN_EXPRESSION_INTERPRETER = 76;
---
>     int GEN_EXPRESSION_INTERPRETER = 77;
629,631c650,652
<     int PROVIDER_PRIORITY = 77;
<     int LINK_LABEL_ALIGNMENT = 78;
<     int GEN_SEVERITY = 79;
---
>     int PROVIDER_PRIORITY = 78;
>     int LINK_LABEL_ALIGNMENT = 79;
>     int GEN_SEVERITY = 80;
906a928,933
>     EClass getGenChildLabelNode ();
> 
>     EAttribute getGenChildLabelNode_LabelReadOnly ();
> 
>     EReference getGenChildLabelNode_LabelModelFacet ();
> 
