78,84c78,88
<     int GEN_CHILD_CONTAINER__GROUP_ID = 0;
<     int GEN_CHILD_CONTAINER__TITLE_KEY = 1;
<     int GEN_CHILD_CONTAINER__CAN_COLLAPSE = 2;
<     int GEN_CHILD_CONTAINER__HIDE_IF_EMPTY = 3;
<     int GEN_CHILD_CONTAINER__NEEDS_TITLE = 4;
<     int GEN_CHILD_CONTAINER__LAYOUT_KIND = 5;
<     int GEN_CHILD_CONTAINER_FEATURE_COUNT = 6;
---
>     int GEN_CHILD_CONTAINER__DIAGRAM_RUN_TIME_CLASS = GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_CHILD_CONTAINER__VISUAL_ID = GEN_COMMON_BASE__VISUAL_ID;
>     int GEN_CHILD_CONTAINER__EDIT_PART_CLASS_NAME = GEN_COMMON_BASE__EDIT_PART_CLASS_NAME;
>     int GEN_CHILD_CONTAINER__GROUP_ID = GEN_COMMON_BASE_FEATURE_COUNT + 0;
>     int GEN_CHILD_CONTAINER__TITLE_KEY = GEN_COMMON_BASE_FEATURE_COUNT + 1;
>     int GEN_CHILD_CONTAINER__CAN_COLLAPSE = GEN_COMMON_BASE_FEATURE_COUNT + 2;
>     int GEN_CHILD_CONTAINER__HIDE_IF_EMPTY = GEN_COMMON_BASE_FEATURE_COUNT + 3;
>     int GEN_CHILD_CONTAINER__NEEDS_TITLE = GEN_COMMON_BASE_FEATURE_COUNT + 4;
>     int GEN_CHILD_CONTAINER__LAYOUT_KIND = GEN_COMMON_BASE_FEATURE_COUNT + 5;
>     int GEN_CHILD_CONTAINER__PARENT_NODE = GEN_COMMON_BASE_FEATURE_COUNT + 6;
>     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 7;
114c118,119
<     int GEN_LINK_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
---
>     int GEN_LINK__LABELS = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
>     int GEN_LINK_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
125a131
>     int GEN_LINK_WITH_CLASS__LABELS = GEN_LINK__LABELS;
138a145
>     int GEN_LINK_REFERENCE_ONLY__LABELS = GEN_LINK__LABELS;
140,141c147,154
<     int VIEWMAP = 12;
<     int ATTRIBUTES = 9;
---
>     int LINK_LABEL = 9;
>     int LINK_LABEL__DOMAIN_META_FEATURE = 0;
>     int LINK_LABEL__READ_ONLY = 1;
>     int LINK_LABEL__WEIGHT = 2;
>     int LINK_LABEL__LINK = 3;
>     int LINK_LABEL_FEATURE_COUNT = 4;
>     int VIEWMAP = 13;
>     int ATTRIBUTES = 10;
143c156
<     int SHAPE_ATTRIBUTES = 10;
---
>     int SHAPE_ATTRIBUTES = 11;
147c160
<     int DEFAULT_SIZE_ATTRIBUTES = 11;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 12;
153c166
<     int FIGURE_VIEWMAP = 13;
---
>     int FIGURE_VIEWMAP = 14;
155c168
<     int BASIC_NODE_VIEWMAP = 14;
---
>     int BASIC_NODE_VIEWMAP = 15;
159c172
<     int DECORATED_CONNECTION_VIEWMAP = 15;
---
>     int DECORATED_CONNECTION_VIEWMAP = 16;
165c178
<     int LINK_DECORATION = 16;
---
>     int LINK_DECORATION = 17;
168c181
<     int PALETTE = 17;
---
>     int PALETTE = 18;
176c189
<     int ENTRY_BASE = 18;
---
>     int ENTRY_BASE = 19;
183c196
<     int TOOL_ENTRY = 19;
---
>     int TOOL_ENTRY = 20;
191c204
<     int NODE_ENTRY = 20;
---
>     int NODE_ENTRY = 21;
201c214
<     int LINK_ENTRY = 21;
---
>     int LINK_ENTRY = 22;
211c224
<     int TOOL_GROUP = 22;
---
>     int TOOL_GROUP = 23;
221,223c234,236
<     int COMPARTMENT_PLACEMENT_KIND = 23;
<     int COMPARTMENT_LAYOUT_KIND = 24;
<     int STRING_ARRAY = 25;
---
>     int COMPARTMENT_PLACEMENT_KIND = 24;
>     int COMPARTMENT_LAYOUT_KIND = 25;
>     int STRING_ARRAY = 26;
322a336,337
>     EReference getGenChildContainer_ParentNode ();
> 
328a344,345
>     EReference getGenLink_Labels ();
> 
334a352,361
>     EClass getLinkLabel ();
> 
>     EReference getLinkLabel_DomainMetaFeature ();
> 
>     EAttribute getLinkLabel_ReadOnly ();
> 
>     EAttribute getLinkLabel_Weight ();
> 
>     EReference getLinkLabel_Link ();
> 
