7,8d6
< import java.util.Iterator;
< 
10a9,10
> import org.eclipse.emf.edit.command.CommandParameter;
> 
69a70
>         @Override
82a84
>         @Override
86a89
>         @Override
99c102
<     protected Collection createChildActions;
---
>     protected Collection < IAction > createChildActions;
101c104
<     protected Collection createSiblingActions;
---
>     protected Collection < IAction > createSiblingActions;
110a114
>     @Override
115a120
>     @Override
139a145
>     @Override
164,165c170,171
<         Collection newChildDescriptors = null;
<         Collection newSiblingDescriptors = null;
---
>         Collection < CommandParameter > newChildDescriptors = null;
>         Collection < CommandParameter > newSiblingDescriptors = null;
185,186c191,192
<     protected Collection generateCreateChildActions (Collection descriptors, ISelection selection) {
<         Collection actions = new ArrayList ();
---
>     protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
>         Collection < IAction > actions = new ArrayList < IAction > ();
188,190c194,195
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
<                 actions.add (new CreateChildAction (activeEditorPart, selection, i.next ()));
---
>             for (CommandParameter descriptor : descriptors) {
>                 actions.add (new CreateChildAction (activeEditorPart, selection, descriptor));
196,197c201,202
<     protected Collection generateCreateSiblingActions (Collection descriptors, ISelection selection) {
<         Collection actions = new ArrayList ();
---
>     protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
>         Collection < IAction > actions = new ArrayList < IAction > ();
199,201c204,205
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
<                 actions.add (new CreateSiblingAction (activeEditorPart, selection, i.next ()));
---
>             for (CommandParameter descriptor : descriptors) {
>                 actions.add (new CreateSiblingAction (activeEditorPart, selection, descriptor));
207c211
<     protected void populateManager (IContributionManager manager, Collection actions, String contributionID) {
---
>     protected void populateManager (IContributionManager manager, Collection < ? extends IAction > actions, String contributionID) {
209,211c213
<             for (Iterator i = actions.iterator ();
<             i.hasNext ();) {
<                 IAction action = (IAction) i.next ();
---
>             for (IAction action : actions) {
221c223
<     protected void depopulateManager (IContributionManager manager, Collection actions) {
---
>     protected void depopulateManager (IContributionManager manager, Collection < ? extends IAction > actions) {
239a242
>     @Override
250a254
>     @Override
258a263
>     @Override
