198,204c198,213
<     int PALETTE = 25;
<     int ENTRY_BASE = 26;
<     int TOOL_ENTRY = 27;
<     int NODE_ENTRY = 28;
<     int LINK_ENTRY = 29;
<     int TOOL_GROUP = 30;
<     int VALUE_EXPRESSION = 23;
---
>     int DIAGRAM_VIEWMAP = 23;
>     int DIAGRAM_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int DIAGRAM_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
>     int COMPARTMENT_VIEWMAP = 24;
>     int COMPARTMENT_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int COMPARTMENT_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
>     int LABEL_VIEWMAP = 25;
>     int LABEL_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int LABEL_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
>     int PALETTE = 28;
>     int ENTRY_BASE = 29;
>     int TOOL_ENTRY = 30;
>     int NODE_ENTRY = 31;
>     int LINK_ENTRY = 32;
>     int TOOL_GROUP = 33;
>     int VALUE_EXPRESSION = 26;
208c217
<     int MODEL_ELEMENT_SELECTOR = 24;
---
>     int MODEL_ELEMENT_SELECTOR = 27;
259c268
<     int GEN_ELEMENT_INITIALIZER = 31;
---
>     int GEN_ELEMENT_INITIALIZER = 34;
262c271
<     int GEN_FEATURE_SEQ_INITIALIZER = 32;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 35;
266c275
<     int GEN_FEATURE_VALUE_SPEC = 33;
---
>     int GEN_FEATURE_VALUE_SPEC = 36;
271,274c280,283
<     int COMPARTMENT_PLACEMENT_KIND = 34;
<     int COMPARTMENT_LAYOUT_KIND = 35;
<     int LINK_LABEL_ALIGNMENT = 36;
<     int STRING_ARRAY = 37;
---
>     int COMPARTMENT_PLACEMENT_KIND = 37;
>     int COMPARTMENT_LAYOUT_KIND = 38;
>     int LINK_LABEL_ALIGNMENT = 39;
>     int STRING_ARRAY = 40;
471a481,486
>     EClass getDiagramViewmap ();
> 
>     EClass getCompartmentViewmap ();
> 
>     EClass getLabelViewmap ();
> 
