221c221
<     protected ShapeAttributesItemProvider shapeAttributesItemProvider;
---
>     protected ResizeConstraintsItemProvider resizeConstraintsItemProvider;
223,225c223,225
<     public Adapter createShapeAttributesAdapter () {
<         if (shapeAttributesItemProvider == null) {
<             shapeAttributesItemProvider = new ShapeAttributesItemProvider (this);
---
>     public Adapter createResizeConstraintsAdapter () {
>         if (resizeConstraintsItemProvider == null) {
>             resizeConstraintsItemProvider = new ResizeConstraintsItemProvider (this);
227c227
<         return shapeAttributesItemProvider;
---
>         return resizeConstraintsItemProvider;
499c499
<         if (shapeAttributesItemProvider != null) shapeAttributesItemProvider.dispose ();
---
>         if (resizeConstraintsItemProvider != null) resizeConstraintsItemProvider.dispose ();
