198c198
<     public EAttribute getGenDiagram_EditPartsPackageName () {
---
>     public EAttribute getGenDiagram_EditCommandsPackageName () {
202c202
<     public EAttribute getGenDiagram_EditPoliciesPackageName () {
---
>     public EAttribute getGenDiagram_EditPartsPackageName () {
205a206,209
>     public EAttribute getGenDiagram_EditPoliciesPackageName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
>     }
> 
207c211
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
211c215
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
215c219
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
219c223
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (41);
223c227
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (42);
227c231
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (43);
231c235
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
235c239
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
239c243
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
243c247
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
247c251
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
251c255
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
255c259,263
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
>     }
> 
>     public EAttribute getGenDiagram_BaseGraphicalNodeEditPolicyClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
259c267
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
263c271
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
267c275
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
271c279
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
275c283
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
279c287,291
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
>     }
> 
>     public EAttribute getGenDiagram_ReorientConnectionViewCommandClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
283c295
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
287c299
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
291c303
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
295c307
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
299c311
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
303c315
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
307c319
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
311c323
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
315c327
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
319c331
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
323c335
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
327c339
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
331c343
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
335c347
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
339c351
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
389a402,405
>     public EAttribute getGenNode_GraphicalNodeEditPolicyClassName () {
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
>     }
> 
461a478,481
>     public EAttribute getGenLink_ViewDirectionAlignedWithModel () {
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (5);
>     }
> 
817a838
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME);
829a851
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME);
831a854
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME);
868a892
>         createEAttribute (genNodeEClass, GEN_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME);
883a908
>         createEAttribute (genLinkEClass, GEN_LINK__VIEW_DIRECTION_ALIGNED_WITH_MODEL);
1018a1044
>         initEAttribute (getGenDiagram_EditCommandsPackageName (), ecorePackage.getEString (), "editCommandsPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1030a1057
>         initEAttribute (getGenDiagram_ReorientConnectionViewCommandClassName (), ecorePackage.getEString (), "reorientConnectionViewCommandClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1032a1060
>         initEAttribute (getGenDiagram_BaseGraphicalNodeEditPolicyClassName (), ecorePackage.getEString (), "baseGraphicalNodeEditPolicyClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1058a1087
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName");
1060a1090
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName");
1104a1135
>         initEAttribute (getGenNode_GraphicalNodeEditPolicyClassName (), ecorePackage.getEString (), "graphicalNodeEditPolicyClassName", null, 0, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1105a1137
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName");
1121a1154
>         initEAttribute (getGenLink_ViewDirectionAlignedWithModel (), ecorePackage.getEBoolean (), "viewDirectionAlignedWithModel", "true", 0, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
