40c40
<         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity ().getEStructuralFeature ("name"));
---
>         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity_Name ());
54c54
<         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity ().getEStructuralFeature ("name"));
---
>         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity_Name ());
68c68
<         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity ().getEStructuralFeature ("name"));
---
>         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity_Name ());
82c82
<         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity ().getEStructuralFeature ("name"));
---
>         GMFGraphStructuralFeatureParser parser = new GMFGraphStructuralFeatureParser (GMFGraphPackage.eINSTANCE.getIdentity_Name ());
