660a661,669
>                 } case GMFGenPackage.PARENT_ASSIGNED_VIEWMAP :
>                 {
>                     ParentAssignedViewmap parentAssignedViewmap = (ParentAssignedViewmap) theEObject;
>                     Object result = caseParentAssignedViewmap (parentAssignedViewmap);
>                     if (result == null) result = caseViewmap (parentAssignedViewmap);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1125a1135,1138
>     public Object caseParentAssignedViewmap (ParentAssignedViewmap object) {
>         return null;
>     }
> 
