107c107
<         if (CanvasEditPart.MODEL_ID.equals (diagramKind) && GMFGraphVisualIDRegistry.INSTANCE.getDiagramVisualID (semanticElement) != - 1) {
---
>         if (CanvasEditPart.MODEL_ID.equals (diagramKind) && GMFGraphVisualIDRegistry.getDiagramVisualID (semanticElement) != - 1) {
119c119
<         int nodeVID = GMFGraphVisualIDRegistry.INSTANCE.getNodeVisualID (containerView, semanticElement, semanticType, semanticHint);
---
>         int nodeVID = GMFGraphVisualIDRegistry.getNodeVisualID (containerView, semanticElement, semanticType, semanticHint);
172c172
<         int linkVID = GMFGraphVisualIDRegistry.INSTANCE.getLinkWithClassVisualID (semanticElement, semanticType);
---
>         int linkVID = GMFGraphVisualIDRegistry.getLinkWithClassVisualID (semanticElement, semanticType);
