3,6d2
< import java.io.InputStream;
< 
< import org.eclipse.core.resources.IFile;
< 
9c5
< import org.eclipse.core.runtime.IProgressMonitor;
---
> import org.eclipse.core.runtime.Path;
11,13c7
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.wizards.EditorWizardPage;
< 
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.DiagramFileCreator;
---
> import org.eclipse.emf.common.util.URI;
17c11
< import org.eclipse.ui.IWorkbench;
---
> import org.eclipse.osgi.util.NLS;
19c13
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.swt.widgets.Composite;
21c15
< import org.eclipse.core.resources.ResourcesPlugin;
---
> import org.eclipse.ui.dialogs.WizardNewFileCreationPage;
23c17,18
< import org.eclipse.gmf.graphdef.editor.edit.parts.CanvasEditPart;
---
> public class GMFGraphCreationWizardPage extends WizardNewFileCreationPage {
>     private final String fileExtension;
25c20,23
< public class GMFGraphCreationWizardPage extends EditorWizardPage {
---
>     public GMFGraphCreationWizardPage (String pageName, IStructuredSelection selection, String fileExtension) {
>         super (pageName, selection);
>         this.fileExtension = fileExtension;
>     }
27,30c25,26
<     public GMFGraphCreationWizardPage (IWorkbench workbench, IStructuredSelection selection) {
<         super ("CreationWizardPage", workbench, selection);
<         setTitle ("Create GMFGraph Diagram");
<         setDescription ("Create a new GMFGraph diagram.");
---
>     protected String getExtension () {
>         return fileExtension;
33,34c29,30
<     public IFile createAndOpenDiagram (IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean saveDiagram) {
<         return GMFGraphDiagramEditorUtil.createAndOpenDiagram (getDiagramFileCreator (), containerPath, fileName, initialContents, kind, dWindow, progressMonitor, isOpenNewlyCreatedDiagramEditor (), saveDiagram);
---
>     public URI getURI () {
>         return URI.createPlatformResourceURI (getFilePath ().toString ());
37,38c33,42
<     protected String getDefaultFileName () {
<         return "default";
---
>     protected IPath getFilePath () {
>         IPath path = getContainerFullPath ();
>         if (path == null) {
>             path = new Path ("");
>         }
>         String fileName = getFileName ();
>         if (fileName != null) {
>             path = path.append (fileName);
>         }
>         return path;
41,42c45,67
<     public DiagramFileCreator getDiagramFileCreator () {
<         return GMFGraphDiagramFileCreator.getInstance ();
---
>     private String getUniqueFileName (IPath containerFullPath, String fileName) {
>         if (containerFullPath == null) {
>             containerFullPath = new Path ("");
>         }
>         if (fileName == null || fileName.trim ().length () == 0) {
>             fileName = "default";
>         }
>         IPath filePath = containerFullPath.append (fileName);
>         String extension = getExtension ();
>         if (extension != null && ! extension.equals (filePath.getFileExtension ())) {
>             filePath = filePath.addFileExtension (extension);
>         }
>         extension = filePath.getFileExtension ();
>         fileName = filePath.removeFileExtension ().lastSegment ();
>         int i = 1;
>         while (GMFGraphDiagramEditorUtil.exists (filePath)) {
>             i ++;
>             filePath = containerFullPath.append (fileName + i);
>             if (extension != null) {
>                 filePath = filePath.addFileExtension (extension);
>             }
>         }
>         return filePath.lastSegment ();
45,46c70,73
<     protected String getDiagramKind () {
<         return CanvasEditPart.MODEL_ID;
---
>     public void createControl (Composite parent) {
>         super.createControl (parent);
>         setFileName (getUniqueFileName (getContainerFullPath (), getFileName ()));
>         setPageComplete (validatePage ());
50,52c77
<         if (super.validatePage ()) {
<             String fileName = getFileName ();
<             if (fileName == null) {
---
>         if (! super.validatePage ()) {
55,58c80,82
<             IPath path = getContainerFullPath ().append (getDiagramFileCreator ().appendExtensionToFileName (fileName));
<             path = path.removeFileExtension ().addFileExtension ("gmfgraph");
<             if (ResourcesPlugin.getWorkspace ().getRoot ().exists (path)) {
<                 setErrorMessage ("Model File already exists: " + path.lastSegment ());
---
>         String extension = getExtension ();
>         if (extension != null && ! getFilePath ().toString ().endsWith ("." + extension)) {
>             setErrorMessage (NLS.bind ("File name should have ''{0}'' extension.", extension));
63,64d86
<         return false;
<     }
