508,512c508,520
<     int PALETTE = 50;
<     int ENTRY_BASE = 51;
<     int TOOL_ENTRY = 52;
<     int TOOL_GROUP = 55;
<     int VALUE_EXPRESSION = 48;
---
>     int PARENT_ASSIGNED_VIEWMAP = 48;
>     int PARENT_ASSIGNED_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int PARENT_ASSIGNED_VIEWMAP__REQUIRED_PLUGIN_IDS = VIEWMAP__REQUIRED_PLUGIN_IDS;
>     int PARENT_ASSIGNED_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
>     int PARENT_ASSIGNED_VIEWMAP__GETTER_NAME = VIEWMAP_FEATURE_COUNT + 0;
>     int PARENT_ASSIGNED_VIEWMAP__SETTER_NAME = VIEWMAP_FEATURE_COUNT + 1;
>     int PARENT_ASSIGNED_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 2;
>     int PARENT_ASSIGNED_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 3;
>     int PALETTE = 51;
>     int ENTRY_BASE = 52;
>     int TOOL_ENTRY = 53;
>     int TOOL_GROUP = 56;
>     int VALUE_EXPRESSION = 49;
516c524
<     int GEN_CONSTRAINT = 49;
---
>     int GEN_CONSTRAINT = 50;
544c552
<     int TOOL_GROUP_ITEM = 53;
---
>     int TOOL_GROUP_ITEM = 54;
546c554
<     int SEPARATOR = 54;
---
>     int SEPARATOR = 55;
558c566
<     int GEN_ELEMENT_INITIALIZER = 56;
---
>     int GEN_ELEMENT_INITIALIZER = 57;
561c569
<     int GEN_FEATURE_SEQ_INITIALIZER = 57;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 58;
565c573
<     int GEN_FEATURE_VALUE_SPEC = 58;
---
>     int GEN_FEATURE_VALUE_SPEC = 59;
570c578
<     int GEN_LINK_CONSTRAINTS = 59;
---
>     int GEN_LINK_CONSTRAINTS = 60;
575c583
<     int GEN_RULE_CONTAINER_BASE = 60;
---
>     int GEN_RULE_CONTAINER_BASE = 61;
578c586
<     int GEN_AUDIT_CONTAINER = 61;
---
>     int GEN_AUDIT_CONTAINER = 62;
587c595
<     int GEN_RULE_BASE = 62;
---
>     int GEN_RULE_BASE = 63;
591c599
<     int GEN_AUDIT_RULE = 63;
---
>     int GEN_AUDIT_RULE = 64;
602c610
<     int GEN_RULE_TARGET = 64;
---
>     int GEN_RULE_TARGET = 65;
604c612
<     int GEN_AUDITABLE = 72;
---
>     int GEN_AUDITABLE = 73;
606c614
<     int GEN_DOMAIN_ELEMENT_TARGET = 65;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 66;
609c617
<     int GEN_DIAGRAM_ELEMENT_TARGET = 66;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 67;
612c620
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 67;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 68;
616c624
<     int GEN_NOTATION_ELEMENT_TARGET = 68;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 69;
619c627
<     int GEN_METRIC_CONTAINER = 69;
---
>     int GEN_METRIC_CONTAINER = 70;
623c631
<     int GEN_METRIC_RULE = 70;
---
>     int GEN_METRIC_RULE = 71;
633c641
<     int GEN_AUDITED_METRIC_TARGET = 71;
---
>     int GEN_AUDITED_METRIC_TARGET = 72;
637c645
<     int GEN_MEASURABLE = 73;
---
>     int GEN_MEASURABLE = 74;
639c647
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 74;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 75;
645c653
<     int GEN_EXPRESSION_PROVIDER_BASE = 75;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 76;
649c657
<     int GEN_JAVA_EXPRESSION_PROVIDER = 76;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 77;
653c661
<     int GEN_EXPRESSION_INTERPRETER = 77;
---
>     int GEN_EXPRESSION_INTERPRETER = 78;
660,663c668,671
<     int PROVIDER_PRIORITY = 78;
<     int LINK_LABEL_ALIGNMENT = 79;
<     int VIEWMAP_LAYOUT_TYPE = 80;
<     int GEN_SEVERITY = 81;
---
>     int PROVIDER_PRIORITY = 79;
>     int LINK_LABEL_ALIGNMENT = 80;
>     int VIEWMAP_LAYOUT_TYPE = 81;
>     int GEN_SEVERITY = 82;
1104a1113,1120
>     EClass getParentAssignedViewmap ();
> 
>     EAttribute getParentAssignedViewmap_GetterName ();
> 
>     EAttribute getParentAssignedViewmap_SetterName ();
> 
>     EAttribute getParentAssignedViewmap_FigureQualifiedClassName ();
> 
