126a127,132
>             case GMFGenPackage.FEATURE_LINK_MODEL_FACET :
>                 return createFeatureLinkModelFacet ();
>             case GMFGenPackage.FEATURE_LABEL_MODEL_FACET :
>                 return createFeatureLabelModelFacet ();
>             case GMFGenPackage.COMPOSITE_FEATURE_LABEL_MODEL_FACET :
>                 return createCompositeFeatureLabelModelFacet ();
242a249,253
>     public FeatureLabelModelFacet createFeatureLabelModelFacet () {
>         FeatureLabelModelFacetImpl featureLabelModelFacet = new FeatureLabelModelFacetImpl ();
>         return featureLabelModelFacet;
>     }
> 
247a259,263
>     public CompositeFeatureLabelModelFacet createCompositeFeatureLabelModelFacet () {
>         CompositeFeatureLabelModelFacetImpl compositeFeatureLabelModelFacet = new CompositeFeatureLabelModelFacetImpl ();
>         return compositeFeatureLabelModelFacet;
>     }
> 
252a269,273
>     public FeatureLinkModelFacet createFeatureLinkModelFacet () {
>         FeatureLinkModelFacetImpl featureLinkModelFacet = new FeatureLinkModelFacetImpl ();
>         return featureLinkModelFacet;
>     }
> 
