1621,1624c1621,1624
<         initEAttribute (getRectangle2D_X (), ecorePackage.getEDouble (), "x", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getRectangle2D_Y (), ecorePackage.getEDouble (), "y", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getRectangle2D_Width (), ecorePackage.getEDouble (), "width", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getRectangle2D_Height (), ecorePackage.getEDouble (), "height", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getRectangle2D_X (), ecorePackage.getEFloat (), "x", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRectangle2D_Y (), ecorePackage.getEFloat (), "y", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRectangle2D_Width (), ecorePackage.getEFloat (), "width", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRectangle2D_Height (), ecorePackage.getEFloat (), "height", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1672a1673
>         addEEnumLiteral (svgPropertyTypeEEnum, SVGPropertyType.FLOAT);
