12a13,14
> import org.eclipse.core.runtime.Platform;
> 
43a46
>     private GMFGraphDocumentProvider myDocumentProvider;
102a106,109
>     public static String getString (String key) {
>         return Platform.getResourceString (getInstance ().getBundle (), "%" + key);
>     }
> 
111a119,125
>     public GMFGraphDocumentProvider getDocumentProvider () {
>         if (myDocumentProvider == null) {
>             myDocumentProvider = new GMFGraphDocumentProvider ();
>         }
>         return myDocumentProvider;
>     }
> 
129c143
<         if (message == null && message != null) {
---
>         if (message == null && throwable != null) {
