26a27,28
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
> 
38a41,44
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
158a165
>     private EClass featureLabelModelFacetEClass = null;
159a167
>     private EClass compositeFeatureLabelModelFacetEClass = null;
160a169
>     private EClass featureLinkModelFacetEClass = null;
697,704d705
<     public EAttribute getLabelModelFacet_ViewPattern () {
<         return (EAttribute) labelModelFacetEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EAttribute getLabelModelFacet_EditPattern () {
<         return (EAttribute) labelModelFacetEClass.getEStructuralFeatures ().get (1);
<     }
< 
736a738,749
>     public EClass getFeatureLabelModelFacet () {
>         return featureLabelModelFacetEClass;
>     }
> 
>     public EAttribute getFeatureLabelModelFacet_ViewPattern () {
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getFeatureLabelModelFacet_EditPattern () {
>         return (EAttribute) featureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
>     }
> 
744a758,769
>     public EClass getCompositeFeatureLabelModelFacet () {
>         return compositeFeatureLabelModelFacetEClass;
>     }
> 
>     public EAttribute getCompositeFeatureLabelModelFacet_ViewPattern () {
>         return (EAttribute) compositeFeatureLabelModelFacetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getCompositeFeatureLabelModelFacet_EditPattern () {
>         return (EAttribute) compositeFeatureLabelModelFacetEClass.getEStructuralFeatures ().get (1);
>     }
> 
756a782,785
>     public EClass getFeatureLinkModelFacet () {
>         return featureLinkModelFacetEClass;
>     }
> 
1206,1207d1234
<         createEAttribute (labelModelFacetEClass, LABEL_MODEL_FACET__VIEW_PATTERN);
<         createEAttribute (labelModelFacetEClass, LABEL_MODEL_FACET__EDIT_PATTERN);
1220a1248,1254
>         featureLinkModelFacetEClass = createEClass (FEATURE_LINK_MODEL_FACET);
>         featureLabelModelFacetEClass = createEClass (FEATURE_LABEL_MODEL_FACET);
>         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN);
>         createEAttribute (featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN);
>         compositeFeatureLabelModelFacetEClass = createEClass (COMPOSITE_FEATURE_LABEL_MODEL_FACET);
>         createEAttribute (compositeFeatureLabelModelFacetEClass, COMPOSITE_FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN);
>         createEAttribute (compositeFeatureLabelModelFacetEClass, COMPOSITE_FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN);
1337,1338d1370
<         featureModelFacetEClass.getESuperTypes ().add (this.getLinkModelFacet ());
<         featureModelFacetEClass.getESuperTypes ().add (this.getLabelModelFacet ());
1340d1371
<         compositeFeatureModelFacetEClass.getESuperTypes ().add (this.getLabelModelFacet ());
1342a1374,1379
>         featureLinkModelFacetEClass.getESuperTypes ().add (this.getFeatureModelFacet ());
>         featureLinkModelFacetEClass.getESuperTypes ().add (this.getLinkModelFacet ());
>         featureLabelModelFacetEClass.getESuperTypes ().add (this.getFeatureModelFacet ());
>         featureLabelModelFacetEClass.getESuperTypes ().add (this.getLabelModelFacet ());
>         compositeFeatureLabelModelFacetEClass.getESuperTypes ().add (this.getCompositeFeatureModelFacet ());
>         compositeFeatureLabelModelFacetEClass.getESuperTypes ().add (this.getLabelModelFacet ());
1529c1566
<         initEReference (getGenLabel_ModelFacet (), this.getLabelModelFacet (), null, "modelFacet", null, 1, 1, GenLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLabel_ModelFacet (), this.getLabelModelFacet (), null, "modelFacet", null, 0, 1, GenLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1549,1550d1585
<         initEAttribute (getLabelModelFacet_ViewPattern (), ecorePackage.getEString (), "viewPattern", null, 0, 1, LabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLabelModelFacet_EditPattern (), ecorePackage.getEString (), "editPattern", null, 0, 1, LabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1563a1599,1605
>         initEClass (featureLinkModelFacetEClass, FeatureLinkModelFacet.class, "FeatureLinkModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (featureLabelModelFacetEClass, FeatureLabelModelFacet.class, "FeatureLabelModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getFeatureLabelModelFacet_ViewPattern (), ecorePackage.getEString (), "viewPattern", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getFeatureLabelModelFacet_EditPattern (), ecorePackage.getEString (), "editPattern", null, 0, 1, FeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (compositeFeatureLabelModelFacetEClass, CompositeFeatureLabelModelFacet.class, "CompositeFeatureLabelModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getCompositeFeatureLabelModelFacet_ViewPattern (), ecorePackage.getEString (), "viewPattern", null, 1, 1, CompositeFeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getCompositeFeatureLabelModelFacet_EditPattern (), ecorePackage.getEString (), "editPattern", null, 0, 1, CompositeFeatureLabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
