137c137
< public class GMFGraphSwitch {
---
> public class GMFGraphSwitch < T > {
146c146
<     public Object doSwitch (EObject theEObject) {
---
>     public T doSwitch (EObject theEObject) {
150c150
<     protected Object doSwitch (EClass theEClass, EObject theEObject) {
---
>     protected T doSwitch (EClass theEClass, EObject theEObject) {
154,155c154,155
<             List eSuperTypes = theEClass.getESuperTypes ();
<             return eSuperTypes.isEmpty () ? defaultCase (theEObject) : doSwitch ((EClass) eSuperTypes.get (0), theEObject);
---
>             List < EClass > eSuperTypes = theEClass.getESuperTypes ();
>             return eSuperTypes.isEmpty () ? defaultCase (theEObject) : doSwitch (eSuperTypes.get (0), theEObject);
159c159
<     protected Object doSwitch (int classifierID, EObject theEObject) {
---
>     protected T doSwitch (int classifierID, EObject theEObject) {
164c164
<                     Object result = caseCanvas (canvas);
---
>                     T result = caseCanvas (canvas);
173c173
<                     Object result = caseFigureGallery (figureGallery);
---
>                     T result = caseFigureGallery (figureGallery);
182c182
<                     Object result = caseIdentity (identity);
---
>                     T result = caseIdentity (identity);
189c189
<                     Object result = caseDiagramElement (diagramElement);
---
>                     T result = caseDiagramElement (diagramElement);
198c198
<                     Object result = caseNode (node);
---
>                     T result = caseNode (node);
209c209
<                     Object result = caseConnection (connection);
---
>                     T result = caseConnection (connection);
220c220
<                     Object result = caseCompartment (compartment);
---
>                     T result = caseCompartment (compartment);
231c231
<                     Object result = caseDiagramLabel (diagramLabel);
---
>                     T result = caseDiagramLabel (diagramLabel);
244c244
<                     Object result = caseVisualFacet (visualFacet);
---
>                     T result = caseVisualFacet (visualFacet);
251c251
<                     Object result = caseGeneralFacet (generalFacet);
---
>                     T result = caseGeneralFacet (generalFacet);
260c260
<                     Object result = caseAlignmentFacet (alignmentFacet);
---
>                     T result = caseAlignmentFacet (alignmentFacet);
269c269
<                     Object result = caseGradientFacet (gradientFacet);
---
>                     T result = caseGradientFacet (gradientFacet);
278c278
<                     Object result = caseLabelOffsetFacet (labelOffsetFacet);
---
>                     T result = caseLabelOffsetFacet (labelOffsetFacet);
287c287
<                     Object result = caseDefaultSizeFacet (defaultSizeFacet);
---
>                     T result = caseDefaultSizeFacet (defaultSizeFacet);
296c296
<                     Object result = caseFigureMarker (figureMarker);
---
>                     T result = caseFigureMarker (figureMarker);
305c305
<                     Object result = caseFigureHandle (figureHandle);
---
>                     T result = caseFigureHandle (figureHandle);
312c312
<                     Object result = caseFigure (figure);
---
>                     T result = caseFigure (figure);
327c327
<                     Object result = caseFigureRef (figureRef);
---
>                     T result = caseFigureRef (figureRef);
338c338
<                     Object result = caseConnectionFigure (connectionFigure);
---
>                     T result = caseConnectionFigure (connectionFigure);
355c355
<                     Object result = caseDecorationFigure (decorationFigure);
---
>                     T result = caseDecorationFigure (decorationFigure);
372c372
<                     Object result = caseShape (shape);
---
>                     T result = caseShape (shape);
389c389
<                     Object result = caseLabel (label);
---
>                     T result = caseLabel (label);
406c406
<                     Object result = caseLabeledContainer (labeledContainer);
---
>                     T result = caseLabeledContainer (labeledContainer);
423c423
<                     Object result = caseRectangle (rectangle);
---
>                     T result = caseRectangle (rectangle);
442c442
<                     Object result = caseRoundedRectangle (roundedRectangle);
---
>                     T result = caseRoundedRectangle (roundedRectangle);
461c461
<                     Object result = caseEllipse (ellipse);
---
>                     T result = caseEllipse (ellipse);
480c480
<                     Object result = casePolyline (polyline);
---
>                     T result = casePolyline (polyline);
499c499
<                     Object result = casePolygon (polygon);
---
>                     T result = casePolygon (polygon);
520c520
<                     Object result = caseScalablePolygon (scalablePolygon);
---
>                     T result = caseScalablePolygon (scalablePolygon);
543c543
<                     Object result = casePolylineConnection (polylineConnection);
---
>                     T result = casePolylineConnection (polylineConnection);
566c566
<                     Object result = casePolylineDecoration (polylineDecoration);
---
>                     T result = casePolylineDecoration (polylineDecoration);
589c589
<                     Object result = casePolygonDecoration (polygonDecoration);
---
>                     T result = casePolygonDecoration (polygonDecoration);
614c614
<                     Object result = caseCustomClass (customClass);
---
>                     T result = caseCustomClass (customClass);
621c621
<                     Object result = caseCustomAttribute (customAttribute);
---
>                     T result = caseCustomAttribute (customAttribute);
628c628
<                     Object result = caseFigureAccessor (figureAccessor);
---
>                     T result = caseFigureAccessor (figureAccessor);
637c637
<                     Object result = caseCustomFigure (customFigure);
---
>                     T result = caseCustomFigure (customFigure);
656c656
<                     Object result = caseCustomDecoration (customDecoration);
---
>                     T result = caseCustomDecoration (customDecoration);
679c679
<                     Object result = caseCustomConnection (customConnection);
---
>                     T result = caseCustomConnection (customConnection);
702c702
<                     Object result = caseColor (color);
---
>                     T result = caseColor (color);
709c709
<                     Object result = caseRGBColor (rgbColor);
---
>                     T result = caseRGBColor (rgbColor);
718c718
<                     Object result = caseConstantColor (constantColor);
---
>                     T result = caseConstantColor (constantColor);
727c727
<                     Object result = caseFont (font);
---
>                     T result = caseFont (font);
734c734
<                     Object result = caseBasicFont (basicFont);
---
>                     T result = caseBasicFont (basicFont);
743c743
<                     Object result = casePoint (point);
---
>                     T result = casePoint (point);
750c750
<                     Object result = caseDimension (dimension);
---
>                     T result = caseDimension (dimension);
757c757
<                     Object result = caseInsets (insets);
---
>                     T result = caseInsets (insets);
764c764
<                     Object result = caseBorder (border);
---
>                     T result = caseBorder (border);
771c771
<                     Object result = caseLineBorder (lineBorder);
---
>                     T result = caseLineBorder (lineBorder);
780c780
<                     Object result = caseMarginBorder (marginBorder);
---
>                     T result = caseMarginBorder (marginBorder);
789c789
<                     Object result = caseCompoundBorder (compoundBorder);
---
>                     T result = caseCompoundBorder (compoundBorder);
798c798
<                     Object result = caseCustomBorder (customBorder);
---
>                     T result = caseCustomBorder (customBorder);
809c809
<                     Object result = caseLayoutData (layoutData);
---
>                     T result = caseLayoutData (layoutData);
816c816
<                     Object result = caseCustomLayoutData (customLayoutData);
---
>                     T result = caseCustomLayoutData (customLayoutData);
827c827
<                     Object result = caseGridLayoutData (gridLayoutData);
---
>                     T result = caseGridLayoutData (gridLayoutData);
836c836
<                     Object result = caseBorderLayoutData (borderLayoutData);
---
>                     T result = caseBorderLayoutData (borderLayoutData);
845c845
<                     Object result = caseLayoutable (layoutable);
---
>                     T result = caseLayoutable (layoutable);
852c852
<                     Object result = caseLayout (layout);
---
>                     T result = caseLayout (layout);
859c859
<                     Object result = caseCustomLayout (customLayout);
---
>                     T result = caseCustomLayout (customLayout);
870c870
<                     Object result = caseGridLayout (gridLayout);
---
>                     T result = caseGridLayout (gridLayout);
879c879
<                     Object result = caseBorderLayout (borderLayout);
---
>                     T result = caseBorderLayout (borderLayout);
888c888
<                     Object result = caseFlowLayout (flowLayout);
---
>                     T result = caseFlowLayout (flowLayout);
897c897
<                     Object result = caseXYLayout (xyLayout);
---
>                     T result = caseXYLayout (xyLayout);
906c906
<                     Object result = caseXYLayoutData (xyLayoutData);
---
>                     T result = caseXYLayoutData (xyLayoutData);
915c915
<                     Object result = caseStackLayout (stackLayout);
---
>                     T result = caseStackLayout (stackLayout);
926c926
<     public Object caseCanvas (Canvas object) {
---
>     public T caseCanvas (Canvas object) {
930c930
<     public Object caseFigureGallery (FigureGallery object) {
---
>     public T caseFigureGallery (FigureGallery object) {
934c934
<     public Object caseIdentity (Identity object) {
---
>     public T caseIdentity (Identity object) {
938c938
<     public Object caseDiagramElement (DiagramElement object) {
---
>     public T caseDiagramElement (DiagramElement object) {
942c942
<     public Object caseNode (Node object) {
---
>     public T caseNode (Node object) {
946c946
<     public Object caseConnection (Connection object) {
---
>     public T caseConnection (Connection object) {
950c950
<     public Object caseCompartment (Compartment object) {
---
>     public T caseCompartment (Compartment object) {
954c954
<     public Object caseDiagramLabel (DiagramLabel object) {
---
>     public T caseDiagramLabel (DiagramLabel object) {
958c958
<     public Object caseVisualFacet (VisualFacet object) {
---
>     public T caseVisualFacet (VisualFacet object) {
962c962
<     public Object caseGeneralFacet (GeneralFacet object) {
---
>     public T caseGeneralFacet (GeneralFacet object) {
966c966
<     public Object caseAlignmentFacet (AlignmentFacet object) {
---
>     public T caseAlignmentFacet (AlignmentFacet object) {
970c970
<     public Object caseGradientFacet (GradientFacet object) {
---
>     public T caseGradientFacet (GradientFacet object) {
974c974
<     public Object caseLabelOffsetFacet (LabelOffsetFacet object) {
---
>     public T caseLabelOffsetFacet (LabelOffsetFacet object) {
978c978
<     public Object caseDefaultSizeFacet (DefaultSizeFacet object) {
---
>     public T caseDefaultSizeFacet (DefaultSizeFacet object) {
982c982
<     public Object caseFigureMarker (FigureMarker object) {
---
>     public T caseFigureMarker (FigureMarker object) {
986c986
<     public Object caseFigureHandle (FigureHandle object) {
---
>     public T caseFigureHandle (FigureHandle object) {
990c990
<     public Object caseFigure (Figure object) {
---
>     public T caseFigure (Figure object) {
994c994
<     public Object caseFigureRef (FigureRef object) {
---
>     public T caseFigureRef (FigureRef object) {
998c998
<     public Object caseConnectionFigure (ConnectionFigure object) {
---
>     public T caseConnectionFigure (ConnectionFigure object) {
1002c1002
<     public Object caseDecorationFigure (DecorationFigure object) {
---
>     public T caseDecorationFigure (DecorationFigure object) {
1006c1006
<     public Object caseShape (Shape object) {
---
>     public T caseShape (Shape object) {
1010c1010
<     public Object caseLabel (Label object) {
---
>     public T caseLabel (Label object) {
1014c1014
<     public Object caseLabeledContainer (LabeledContainer object) {
---
>     public T caseLabeledContainer (LabeledContainer object) {
1018c1018
<     public Object caseRectangle (Rectangle object) {
---
>     public T caseRectangle (Rectangle object) {
1022c1022
<     public Object caseRoundedRectangle (RoundedRectangle object) {
---
>     public T caseRoundedRectangle (RoundedRectangle object) {
1026c1026
<     public Object caseEllipse (Ellipse object) {
---
>     public T caseEllipse (Ellipse object) {
1030c1030
<     public Object casePolyline (Polyline object) {
---
>     public T casePolyline (Polyline object) {
1034c1034
<     public Object casePolygon (Polygon object) {
---
>     public T casePolygon (Polygon object) {
1038c1038
<     public Object caseScalablePolygon (ScalablePolygon object) {
---
>     public T caseScalablePolygon (ScalablePolygon object) {
1042c1042
<     public Object casePolylineConnection (PolylineConnection object) {
---
>     public T casePolylineConnection (PolylineConnection object) {
1046c1046
<     public Object casePolylineDecoration (PolylineDecoration object) {
---
>     public T casePolylineDecoration (PolylineDecoration object) {
1050c1050
<     public Object casePolygonDecoration (PolygonDecoration object) {
---
>     public T casePolygonDecoration (PolygonDecoration object) {
1054c1054
<     public Object caseCustomClass (CustomClass object) {
---
>     public T caseCustomClass (CustomClass object) {
1058c1058
<     public Object caseCustomFigure (CustomFigure object) {
---
>     public T caseCustomFigure (CustomFigure object) {
1062c1062
<     public Object caseCustomDecoration (CustomDecoration object) {
---
>     public T caseCustomDecoration (CustomDecoration object) {
1066c1066
<     public Object caseCustomConnection (CustomConnection object) {
---
>     public T caseCustomConnection (CustomConnection object) {
1070c1070
<     public Object caseColor (Color object) {
---
>     public T caseColor (Color object) {
1074c1074
<     public Object caseRGBColor (RGBColor object) {
---
>     public T caseRGBColor (RGBColor object) {
1078c1078
<     public Object caseConstantColor (ConstantColor object) {
---
>     public T caseConstantColor (ConstantColor object) {
1082c1082
<     public Object caseFont (Font object) {
---
>     public T caseFont (Font object) {
1086c1086
<     public Object caseBasicFont (BasicFont object) {
---
>     public T caseBasicFont (BasicFont object) {
1090c1090
<     public Object casePoint (Point object) {
---
>     public T casePoint (Point object) {
1094c1094
<     public Object caseDimension (Dimension object) {
---
>     public T caseDimension (Dimension object) {
1098c1098
<     public Object caseInsets (Insets object) {
---
>     public T caseInsets (Insets object) {
1102c1102
<     public Object caseBorder (Border object) {
---
>     public T caseBorder (Border object) {
1106c1106
<     public Object caseLineBorder (LineBorder object) {
---
>     public T caseLineBorder (LineBorder object) {
1110c1110
<     public Object caseMarginBorder (MarginBorder object) {
---
>     public T caseMarginBorder (MarginBorder object) {
1114c1114
<     public Object caseCompoundBorder (CompoundBorder object) {
---
>     public T caseCompoundBorder (CompoundBorder object) {
1118c1118
<     public Object caseCustomBorder (CustomBorder object) {
---
>     public T caseCustomBorder (CustomBorder object) {
1122c1122
<     public Object caseLayoutData (LayoutData object) {
---
>     public T caseLayoutData (LayoutData object) {
1126c1126
<     public Object caseCustomLayoutData (CustomLayoutData object) {
---
>     public T caseCustomLayoutData (CustomLayoutData object) {
1130c1130
<     public Object caseGridLayoutData (GridLayoutData object) {
---
>     public T caseGridLayoutData (GridLayoutData object) {
1134c1134
<     public Object caseBorderLayoutData (BorderLayoutData object) {
---
>     public T caseBorderLayoutData (BorderLayoutData object) {
1138c1138
<     public Object caseLayoutable (Layoutable object) {
---
>     public T caseLayoutable (Layoutable object) {
1142c1142
<     public Object caseLayout (Layout object) {
---
>     public T caseLayout (Layout object) {
1146c1146
<     public Object caseCustomLayout (CustomLayout object) {
---
>     public T caseCustomLayout (CustomLayout object) {
1150c1150
<     public Object caseGridLayout (GridLayout object) {
---
>     public T caseGridLayout (GridLayout object) {
1154c1154
<     public Object caseBorderLayout (BorderLayout object) {
---
>     public T caseBorderLayout (BorderLayout object) {
1158c1158
<     public Object caseCustomAttribute (CustomAttribute object) {
---
>     public T caseCustomAttribute (CustomAttribute object) {
1162c1162
<     public Object caseFigureAccessor (FigureAccessor object) {
---
>     public T caseFigureAccessor (FigureAccessor object) {
1166c1166
<     public Object caseFlowLayout (FlowLayout object) {
---
>     public T caseFlowLayout (FlowLayout object) {
1170c1170
<     public Object caseXYLayout (XYLayout object) {
---
>     public T caseXYLayout (XYLayout object) {
1174c1174
<     public Object caseXYLayoutData (XYLayoutData object) {
---
>     public T caseXYLayoutData (XYLayoutData object) {
1178c1178
<     public Object caseStackLayout (StackLayout object) {
---
>     public T caseStackLayout (StackLayout object) {
1182c1182
<     public Object defaultCase (EObject object) {
---
>     public T defaultCase (EObject object) {
