2015c2015
<     public EAttribute getGenApplication_ApplicationPackageName () {
---
>     public EAttribute getGenApplication_PackageName () {
2019c2019
<     public EAttribute getGenApplication_ApplicationClassName () {
---
>     public EAttribute getGenApplication_ClassName () {
2042a2043,2046
>     public EAttribute getGenApplication_SupportFiles () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (10);
>     }
> 
2495,2496c2499,2500
<         createEAttribute (genApplicationEClass, GEN_APPLICATION__APPLICATION_PACKAGE_NAME);
<         createEAttribute (genApplicationEClass, GEN_APPLICATION__APPLICATION_CLASS_NAME);
---
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__PACKAGE_NAME);
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__CLASS_NAME);
2501a2506
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__SUPPORT_FILES);
3141,3146c3146,3151
<         initEAttribute (getGenApplication_ApplicationPackageName (), ecorePackage.getEString (), "applicationPackageName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenApplication_ApplicationClassName (), ecorePackage.getEString (), "applicationClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenApplication_WorkbenchAdvisorClassName (), ecorePackage.getEString (), "workbenchAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenApplication_WorkbenchWindowAdvisorClassName (), ecorePackage.getEString (), "workbenchWindowAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenApplication_ActionBarAdvisorClassName (), ecorePackage.getEString (), "actionBarAdvisorClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getGenApplication_PerspectiveClassName (), ecorePackage.getEString (), "perspectiveClassName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenApplication_PackageName (), ecorePackage.getEString (), "packageName", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_ClassName (), ecorePackage.getEString (), "className", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_WorkbenchAdvisorClassName (), ecorePackage.getEString (), "workbenchAdvisorClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_WorkbenchWindowAdvisorClassName (), ecorePackage.getEString (), "workbenchWindowAdvisorClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_ActionBarAdvisorClassName (), ecorePackage.getEString (), "actionBarAdvisorClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenApplication_PerspectiveClassName (), ecorePackage.getEString (), "perspectiveClassName", null, 0, 1, GenApplication.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
3148c3153,3154
<         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getApplicationQualifiedClassName", 0, 1);
---
>         initEAttribute (getGenApplication_SupportFiles (), ecorePackage.getEBoolean (), "supportFiles", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
