282c282,283
<     int ENTRY_BASE_FEATURE_COUNT = 5;
---
>     int ENTRY_BASE__CREATE_METHOD_NAME = 5;
>     int ENTRY_BASE_FEATURE_COUNT = 6;
287a289
>     int TOOL_ENTRY__CREATE_METHOD_NAME = ENTRY_BASE__CREATE_METHOD_NAME;
294a297
>     int NODE_ENTRY__CREATE_METHOD_NAME = TOOL_ENTRY__CREATE_METHOD_NAME;
303a307
>     int LINK_ENTRY__CREATE_METHOD_NAME = TOOL_ENTRY__CREATE_METHOD_NAME;
312a317
>     int TOOL_GROUP__CREATE_METHOD_NAME = ENTRY_BASE__CREATE_METHOD_NAME;
628a634,635
>     EAttribute getEntryBase_CreateMethodName ();
> 
