34a35,36
> import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
> 
234a237
>     private EClass designLabelModelFacetEClass = null;
1094a1098,1101
>     public EClass getDesignLabelModelFacet () {
>         return designLabelModelFacetEClass;
>     }
> 
1849a1857
>         designLabelModelFacetEClass = createEClass (DESIGN_LABEL_MODEL_FACET);
2030a2039
>         designLabelModelFacetEClass.getESuperTypes ().add (this.getLabelModelFacet ());
2342a2352
>         initEClass (designLabelModelFacetEClass, DesignLabelModelFacet.class, "DesignLabelModelFacet", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
