207c207
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
211c211
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
215c215
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
219c219
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
223c223
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (38);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
227c227
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (39);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (40);
237a238,241
>     public EAttribute getGenDiagram_NotationViewFactoriesPackageName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
>     }
> 
239c243
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
243c247
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (34);
247c251
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
251c255
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
255c259
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
259c263
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
263c267,271
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
>     }
> 
>     public EAttribute getGenDiagram_NotationViewProviderClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
267c275
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
271c279
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
275c283
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
279c287
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
283c291
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (35);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
287c295
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
291c299
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (29);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
295c303
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (30);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
299c307
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (31);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
303c311
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (32);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (33);
307,311c315
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (36);
<     }
< 
<     public EAttribute getGenDiagram_ViewProviderClassName () {
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (37);
315c319
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
319c323
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
323c327
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
327c331
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
331c335
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
335c339
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (28);
809a814
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__NOTATION_VIEW_FACTORIES_PACKAGE_NAME);
822c827
<         createEAttribute (genDiagramEClass, GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME);
---
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_CLASS_NAME);
1007a1013
>         initEAttribute (getGenDiagram_NotationViewFactoriesPackageName (), ecorePackage.getEString (), "notationViewFactoriesPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1020c1026
<         initEAttribute (getGenDiagram_ViewProviderClassName (), ecorePackage.getEString (), "viewProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenDiagram_NotationViewProviderClassName (), ecorePackage.getEString (), "notationViewProviderClassName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1048c1054
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getViewProviderQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName");
