59c59
<     protected GenNodeItemProvider genNodeItemProvider;
---
>     protected GenTopLevelNodeItemProvider genTopLevelNodeItemProvider;
61,63c61,63
<     public Adapter createGenNodeAdapter () {
<         if (genNodeItemProvider == null) {
<             genNodeItemProvider = new GenNodeItemProvider (this);
---
>     public Adapter createGenTopLevelNodeAdapter () {
>         if (genTopLevelNodeItemProvider == null) {
>             genTopLevelNodeItemProvider = new GenTopLevelNodeItemProvider (this);
65,74c65
<         return genNodeItemProvider;
<     }
< 
<     protected GenCompartmentItemProvider genCompartmentItemProvider;
< 
<     public Adapter createGenCompartmentAdapter () {
<         if (genCompartmentItemProvider == null) {
<             genCompartmentItemProvider = new GenCompartmentItemProvider (this);
<         }
<         return genCompartmentItemProvider;
---
>         return genTopLevelNodeItemProvider;
85a77,85
>     protected GenCompartmentItemProvider genCompartmentItemProvider;
> 
>     public Adapter createGenCompartmentAdapter () {
>         if (genCompartmentItemProvider == null) {
>             genCompartmentItemProvider = new GenCompartmentItemProvider (this);
>         }
>         return genCompartmentItemProvider;
>     }
> 
346,348c346
<         if (genNodeItemProvider != null) genNodeItemProvider.dispose ();
< 
<         if (genCompartmentItemProvider != null) genCompartmentItemProvider.dispose ();
---
>         if (genTopLevelNodeItemProvider != null) genTopLevelNodeItemProvider.dispose ();
351a350,351
>         if (genCompartmentItemProvider != null) genCompartmentItemProvider.dispose ();
> 
