319c319,322
<     int TYPE_MODEL_FACET = 25;
---
>     int TEXT_LABEL_MODEL_FACET = 25;
>     int TEXT_LABEL_MODEL_FACET__TEXT = LABEL_MODEL_FACET_FEATURE_COUNT + 0;
>     int TEXT_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 1;
>     int TYPE_MODEL_FACET = 26;
326c329
<     int FEATURE_MODEL_FACET = 26;
---
>     int FEATURE_MODEL_FACET = 27;
329,330c332,333
<     int FEATURE_LABEL_MODEL_FACET = 30;
<     int COMPOSITE_FEATURE_MODEL_FACET = 27;
---
>     int FEATURE_LABEL_MODEL_FACET = 31;
>     int COMPOSITE_FEATURE_MODEL_FACET = 28;
333,334c336,337
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 31;
<     int TYPE_LINK_MODEL_FACET = 28;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 32;
>     int TYPE_LINK_MODEL_FACET = 29;
343c346
<     int FEATURE_LINK_MODEL_FACET = 29;
---
>     int FEATURE_LINK_MODEL_FACET = 30;
354,355c357,358
<     int VIEWMAP = 36;
<     int ATTRIBUTES = 32;
---
>     int VIEWMAP = 37;
>     int ATTRIBUTES = 33;
357c360
<     int COLOR_ATTRIBUTES = 33;
---
>     int COLOR_ATTRIBUTES = 34;
361c364
<     int SHAPE_ATTRIBUTES = 34;
---
>     int SHAPE_ATTRIBUTES = 35;
365c368
<     int DEFAULT_SIZE_ATTRIBUTES = 35;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 36;
371c374
<     int FIGURE_VIEWMAP = 37;
---
>     int FIGURE_VIEWMAP = 38;
375c378
<     int SNIPPET_VIEWMAP = 38;
---
>     int SNIPPET_VIEWMAP = 39;
379c382
<     int INNER_CLASS_VIEWMAP = 39;
---
>     int INNER_CLASS_VIEWMAP = 40;
384,390c387,393
<     int PALETTE = 42;
<     int ENTRY_BASE = 43;
<     int TOOL_ENTRY = 44;
<     int NODE_ENTRY = 45;
<     int LINK_ENTRY = 46;
<     int TOOL_GROUP = 47;
<     int VALUE_EXPRESSION = 40;
---
>     int PALETTE = 43;
>     int ENTRY_BASE = 44;
>     int TOOL_ENTRY = 45;
>     int NODE_ENTRY = 46;
>     int LINK_ENTRY = 47;
>     int TOOL_GROUP = 48;
>     int VALUE_EXPRESSION = 41;
394c397
<     int MODEL_ELEMENT_SELECTOR = 41;
---
>     int MODEL_ELEMENT_SELECTOR = 42;
455c458
<     int GEN_ELEMENT_INITIALIZER = 48;
---
>     int GEN_ELEMENT_INITIALIZER = 49;
458c461
<     int GEN_FEATURE_SEQ_INITIALIZER = 49;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 50;
462c465
<     int GEN_FEATURE_VALUE_SPEC = 50;
---
>     int GEN_FEATURE_VALUE_SPEC = 51;
467c470
<     int GEN_LINK_CONSTRAINTS = 51;
---
>     int GEN_LINK_CONSTRAINTS = 52;
472c475
<     int GEN_AUDIT_CONTAINER = 52;
---
>     int GEN_AUDIT_CONTAINER = 53;
480c483
<     int GEN_AUDIT_RULE = 53;
---
>     int GEN_AUDIT_RULE = 54;
491,492c494,495
<     int LINK_LABEL_ALIGNMENT = 54;
<     int GEN_SEVERITY = 55;
---
>     int LINK_LABEL_ALIGNMENT = 55;
>     int GEN_SEVERITY = 56;
739a743,746
>     EClass getTextLabelModelFacet ();
> 
>     EAttribute getTextLabelModelFacet_Text ();
> 
