2a3,4
> import org.eclipse.core.runtime.Platform;
> 
75a78
>     private static final String DEBUG_KEY = GMFGraphDiagramEditorPlugin.getInstance ().getBundle ().getSymbolicName () + "/debug/visualID";
104c107,109
<             GMFGraphDiagramEditorPlugin.getInstance ().logInfo ("Unable to parse view type as a visualID number: " + type);
---
>             if (Boolean.TRUE.toString ().equalsIgnoreCase (Platform.getDebugOption (DEBUG_KEY))) {
>                 GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to parse view type as a visualID number: " + type);
>             }
