3c3
< import org.eclipse.emf.common.command.BasicCommandStack;
---
> import java.io.IOException;
5c5
< import org.eclipse.emf.common.command.Command;
---
> import java.util.ArrayList;
7c7
< import org.eclipse.emf.common.command.CommandStack;
---
> import java.util.Collection;
9c9
< import org.eclipse.emf.common.command.CommandStackListener;
---
> import java.util.Collections;
11c11
< import org.eclipse.emf.common.notify.AdapterFactory;
---
> import java.util.EventObject;
13c13
< import org.eclipse.emf.common.ui.ViewerPane;
---
> import java.util.HashMap;
15c15
< import org.eclipse.emf.common.ui.viewer.IViewerProvider;
---
> import java.util.Iterator;
17c17
< import org.eclipse.emf.common.util.URI;
---
> import java.util.List;
19c19
< import org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain;
---
> import org.eclipse.core.resources.IFile;
21c21
< import org.eclipse.emf.edit.domain.EditingDomain;
---
> import org.eclipse.core.resources.IMarker;
23c23
< import org.eclipse.emf.edit.domain.IEditingDomainProvider;
---
> import org.eclipse.core.resources.IResource;
25c25
< import org.eclipse.emf.edit.provider.AdapterFactoryItemDelegator;
---
> import org.eclipse.core.resources.IResourceChangeEvent;
27c27
< import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
---
> import org.eclipse.core.resources.IResourceChangeListener;
29c29
< import org.eclipse.emf.edit.provider.ReflectiveItemProviderAdapterFactory;
---
> import org.eclipse.core.resources.IResourceDelta;
31c31
< import org.eclipse.emf.edit.provider.resource.ResourceItemProviderAdapterFactory;
---
> import org.eclipse.core.resources.IResourceDeltaVisitor;
33c33
< import org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor;
---
> import org.eclipse.core.resources.ResourcesPlugin;
35c35
< import org.eclipse.emf.edit.ui.celleditor.AdapterFactoryTreeEditor;
---
> import org.eclipse.core.runtime.CoreException;
37c37
< import org.eclipse.emf.edit.ui.dnd.EditingDomainViewerDropAdapter;
---
> import org.eclipse.core.runtime.IPath;
39c39
< import org.eclipse.emf.edit.ui.dnd.LocalTransfer;
---
> import org.eclipse.core.runtime.IProgressMonitor;
41c41
< import org.eclipse.emf.edit.ui.dnd.ViewerDragAdapter;
---
> import org.eclipse.core.runtime.NullProgressMonitor;
43c43
< import org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider;
---
> import org.eclipse.emf.codegen.ecore.genmodel.provider.GenModelItemProviderAdapterFactory;
45c45,59
< import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
---
> import org.eclipse.emf.common.command.BasicCommandStack;
> 
> import org.eclipse.emf.common.command.Command;
> 
> import org.eclipse.emf.common.command.CommandStack;
> 
> import org.eclipse.emf.common.command.CommandStackListener;
> 
> import org.eclipse.emf.common.notify.AdapterFactory;
> 
> import org.eclipse.emf.common.ui.ViewerPane;
> 
> import org.eclipse.emf.common.ui.viewer.IViewerProvider;
> 
> import org.eclipse.emf.common.util.URI;
50a65,66
> import org.eclipse.emf.ecore.provider.EcoreItemProviderAdapterFactory;
> 
55,59c71
< import java.io.IOException;
< 
< import java.util.ArrayList;
< 
< import java.util.Collection;
---
> import org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain;
61c73
< import java.util.Collections;
---
> import org.eclipse.emf.edit.domain.EditingDomain;
63c75
< import java.util.EventObject;
---
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
65c77
< import java.util.Iterator;
---
> import org.eclipse.emf.edit.provider.AdapterFactoryItemDelegator;
67c79
< import java.util.List;
---
> import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
69c81
< import org.eclipse.core.resources.IFile;
---
> import org.eclipse.emf.edit.provider.ReflectiveItemProviderAdapterFactory;
71c83
< import org.eclipse.core.resources.IMarker;
---
> import org.eclipse.emf.edit.provider.resource.ResourceItemProviderAdapterFactory;
73c85
< import org.eclipse.core.resources.IResource;
---
> import org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor;
75c87
< import org.eclipse.core.resources.IResourceChangeListener;
---
> import org.eclipse.emf.edit.ui.celleditor.AdapterFactoryTreeEditor;
77c89
< import org.eclipse.core.resources.IResourceChangeEvent;
---
> import org.eclipse.emf.edit.ui.dnd.EditingDomainViewerDropAdapter;
79c91
< import org.eclipse.core.resources.IResourceDelta;
---
> import org.eclipse.emf.edit.ui.dnd.LocalTransfer;
81c93
< import org.eclipse.core.resources.IResourceDeltaVisitor;
---
> import org.eclipse.emf.edit.ui.dnd.ViewerDragAdapter;
83c95
< import org.eclipse.core.resources.ResourcesPlugin;
---
> import org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider;
85c97
< import org.eclipse.core.runtime.CoreException;
---
> import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
87c99
< import org.eclipse.core.runtime.IPath;
---
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
89c101
< import org.eclipse.core.runtime.IProgressMonitor;
---
> import org.eclipse.gmf.codegen.gmfgen.provider.GMFGenItemProviderAdapterFactory;
176a189,190
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
> 
197,210d210
< import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
< 
< import org.eclipse.gmf.codegen.gmfgen.provider.GMFGenItemProviderAdapterFactory;
< 
< import java.util.HashMap;
< 
< import org.eclipse.core.runtime.NullProgressMonitor;
< 
< import org.eclipse.emf.codegen.ecore.genmodel.provider.GenModelItemProviderAdapterFactory;
< 
< import org.eclipse.emf.ecore.provider.EcoreItemProviderAdapterFactory;
< 
< import org.eclipse.ui.actions.WorkspaceModifyOperation;
< 
