28c28,29
<     int CANVAS_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 5;
---
>     int CANVAS__LABELS = IDENTITY_FEATURE_COUNT + 5;
>     int CANVAS_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 6;
62c63,68
<     int VISUAL_FACET = 8;
---
>     int DIAGRAM_LABEL = 8;
>     int DIAGRAM_LABEL__NAME = DIAGRAM_ELEMENT__NAME;
>     int DIAGRAM_LABEL__FIGURE = DIAGRAM_ELEMENT__FIGURE;
>     int DIAGRAM_LABEL__FACETS = DIAGRAM_ELEMENT__FACETS;
>     int DIAGRAM_LABEL_FEATURE_COUNT = DIAGRAM_ELEMENT_FEATURE_COUNT + 0;
>     int VISUAL_FACET = 9;
64c70
<     int GENERAL_FACET = 9;
---
>     int GENERAL_FACET = 10;
68c74
<     int GRADIENT_FACET = 10;
---
>     int GRADIENT_FACET = 11;
71c77
<     int LAYOUTABLE = 48;
---
>     int LAYOUTABLE = 49;
75c81
<     int FIGURE_MARKER = 11;
---
>     int FIGURE_MARKER = 12;
79c85
<     int FIGURE = 12;
---
>     int FIGURE = 13;
96c102
<     int FIGURE_REF = 13;
---
>     int FIGURE_REF = 14;
101c107
<     int CONNECTION_FIGURE = 14;
---
>     int CONNECTION_FIGURE = 15;
118c124
<     int DECORATION_FIGURE = 15;
---
>     int DECORATION_FIGURE = 16;
135c141
<     int SHAPE = 16;
---
>     int SHAPE = 17;
159c165
<     int LABEL = 17;
---
>     int LABEL = 18;
177c183
<     int LABELED_CONTAINER = 18;
---
>     int LABELED_CONTAINER = 19;
194c200
<     int RECTANGLE = 19;
---
>     int RECTANGLE = 20;
218c224
<     int ROUNDED_RECTANGLE = 20;
---
>     int ROUNDED_RECTANGLE = 21;
244c250
<     int ELLIPSE = 21;
---
>     int ELLIPSE = 22;
268c274
<     int POLYLINE = 22;
---
>     int POLYLINE = 23;
293c299
<     int POLYGON = 23;
---
>     int POLYGON = 24;
318c324
<     int POLYLINE_CONNECTION = 24;
---
>     int POLYLINE_CONNECTION = 25;
345c351
<     int POLYLINE_DECORATION = 25;
---
>     int POLYLINE_DECORATION = 26;
370c376
<     int POLYGON_DECORATION = 26;
---
>     int POLYGON_DECORATION = 27;
395c401
<     int CUSTOM_CLASS = 27;
---
>     int CUSTOM_CLASS = 28;
400c406
<     int CUSTOM_FIGURE = 28;
---
>     int CUSTOM_FIGURE = 29;
420c426
<     int CUSTOM_DECORATION = 29;
---
>     int CUSTOM_DECORATION = 30;
440c446
<     int CUSTOM_CONNECTION = 30;
---
>     int CUSTOM_CONNECTION = 31;
460c466
<     int COLOR = 31;
---
>     int COLOR = 32;
462c468
<     int RGB_COLOR = 32;
---
>     int RGB_COLOR = 33;
467c473
<     int CONSTANT_COLOR = 33;
---
>     int CONSTANT_COLOR = 34;
470c476
<     int FONT = 34;
---
>     int FONT = 35;
472c478
<     int BASIC_FONT = 35;
---
>     int BASIC_FONT = 36;
477,478c483,484
<     int FONT_STYLE = 55;
<     int POINT = 36;
---
>     int FONT_STYLE = 56;
>     int POINT = 37;
482c488
<     int DIMENSION = 37;
---
>     int DIMENSION = 38;
486c492
<     int INSETS = 38;
---
>     int INSETS = 39;
492c498
<     int BORDER = 39;
---
>     int BORDER = 40;
494c500
<     int LINE_BORDER = 40;
---
>     int LINE_BORDER = 41;
498c504
<     int MARGIN_BORDER = 41;
---
>     int MARGIN_BORDER = 42;
501c507
<     int COMPOUND_BORDER = 42;
---
>     int COMPOUND_BORDER = 43;
505c511
<     int CUSTOM_BORDER = 43;
---
>     int CUSTOM_BORDER = 44;
510c516
<     int LAYOUT_DATA = 44;
---
>     int LAYOUT_DATA = 45;
513,517c519,523
<     int GRID_LAYOUT_DATA = 46;
<     int BORDER_LAYOUT_DATA = 47;
<     int CUSTOM_LAYOUT = 50;
<     int LAYOUT = 49;
<     int CUSTOM_LAYOUT_DATA = 45;
---
>     int GRID_LAYOUT_DATA = 47;
>     int BORDER_LAYOUT_DATA = 48;
>     int CUSTOM_LAYOUT = 51;
>     int LAYOUT = 50;
>     int CUSTOM_LAYOUT_DATA = 46;
542c548
<     int GRID_LAYOUT = 51;
---
>     int GRID_LAYOUT = 52;
548c554
<     int BORDER_LAYOUT = 52;
---
>     int BORDER_LAYOUT = 53;
551c557
<     int CUSTOM_ATTRIBUTE = 53;
---
>     int CUSTOM_ATTRIBUTE = 54;
557,560c563,566
<     int COLOR_CONSTANTS = 54;
<     int DIRECTION = 56;
<     int LINE_KIND = 57;
<     int ALIGNMENT = 58;
---
>     int COLOR_CONSTANTS = 55;
>     int DIRECTION = 57;
>     int LINE_KIND = 58;
>     int ALIGNMENT = 59;
573a580,581
>     EReference getCanvas_Labels ();
> 
603a612,613
>     EClass getDiagramLabel ();
> 
