68a69,70
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
375a378
>     private EClass genAuditRootEClass = null;
1861,1862c1864,1865
<     public EClass getGenAuditContainer () {
<         return genAuditContainerEClass;
---
>     public EClass getGenAuditRoot () {
>         return genAuditRootEClass;
1865,1866c1868,1869
<     public EReference getGenAuditContainer_Audits () {
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (4);
---
>     public EReference getGenAuditRoot_EditorGen () {
>         return (EReference) genAuditRootEClass.getEStructuralFeatures ().get (0);
1869,1870c1872,1885
<     public EReference getGenAuditContainer_ChildContainers () {
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (5);
---
>     public EReference getGenAuditRoot_Categories () {
>         return (EReference) genAuditRootEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getGenAuditRoot_Rules () {
>         return (EReference) genAuditRootEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EClass getGenAuditContainer () {
>         return genAuditContainerEClass;
>     }
> 
>     public EReference getGenAuditContainer_Root () {
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (0);
1886c1901
<         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (1);
1890c1905
<         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (2);
1894c1909,1913
<         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) genAuditContainerEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EReference getGenAuditContainer_Path () {
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (4);
1897,1898c1916,1917
<     public EReference getGenAuditContainer_ParentContainer () {
<         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (3);
---
>     public EReference getGenAuditContainer_Audits () {
>         return (EReference) genAuditContainerEClass.getEStructuralFeatures ().get (5);
1904a1924,1931
>     public EReference getGenAuditRule_Root () {
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getGenAuditRule_ContextSelectorLocalClassName () {
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (1);
>     }
> 
1906c1933
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (0);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (2);
1910c1937
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (3);
1914c1941
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (4);
1918c1945
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
1922c1949
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (6);
1926c1953
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (7);
1929,1930c1956,1957
<     public EReference getGenAuditRule_Container () {
<         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (6);
---
>     public EAttribute getGenAuditRule_RequiresConstraintAdapter () {
>         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (8);
1933,1934c1960,1961
<     public EAttribute getGenAuditRule_RequiresConstraintAdapter () {
<         return (EAttribute) genAuditRuleEClass.getEStructuralFeatures ().get (7);
---
>     public EReference getGenAuditRule_Category () {
>         return (EReference) genAuditRuleEClass.getEStructuralFeatures ().get (9);
2846a2874,2877
>         genAuditRootEClass = createEClass (GEN_AUDIT_ROOT);
>         createEReference (genAuditRootEClass, GEN_AUDIT_ROOT__EDITOR_GEN);
>         createEReference (genAuditRootEClass, GEN_AUDIT_ROOT__CATEGORIES);
>         createEReference (genAuditRootEClass, GEN_AUDIT_ROOT__RULES);
2847a2879
>         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__ROOT);
2851c2883
<         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__PARENT_CONTAINER);
---
>         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__PATH);
2853d2884
<         createEReference (genAuditContainerEClass, GEN_AUDIT_CONTAINER__CHILD_CONTAINERS);
2857a2889,2890
>         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__ROOT);
>         createEAttribute (genAuditRuleEClass, GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME);
2864d2896
<         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__CONTAINER);
2865a2898
>         createEReference (genAuditRuleEClass, GEN_AUDIT_RULE__CATEGORY);
3078d3110
<         genAuditContainerEClass.getESuperTypes ().add (this.getGenRuleContainerBase ());
3106c3138
<         initEReference (getGenEditorGenerator_Audits (), this.getGenAuditContainer (), null, "audits", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenEditorGenerator_Audits (), this.getGenAuditRoot (), this.getGenAuditRoot_EditorGen (), "audits", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3553a3586,3589
>         initEClass (genAuditRootEClass, GenAuditRoot.class, "GenAuditRoot", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getGenAuditRoot_EditorGen (), this.getGenEditorGenerator (), this.getGenEditorGenerator_Audits (), "editorGen", null, 1, 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenAuditRoot_Categories (), this.getGenAuditContainer (), this.getGenAuditContainer_Root (), "categories", null, 0, - 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenAuditRoot_Rules (), this.getGenAuditRule (), this.getGenAuditRule_Root (), "rules", null, 0, - 1, GenAuditRoot.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3554a3591
>         initEReference (getGenAuditContainer_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Categories (), "root", null, 1, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3558,3566c3595,3596
<         initEReference (getGenAuditContainer_ParentContainer (), this.getGenAuditContainer (), this.getGenAuditContainer_ChildContainers (), "parentContainer", null, 0, 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenAuditContainer_Audits (), this.getGenAuditRule (), this.getGenAuditRule_Container (), "audits", null, 0, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenAuditContainer_ChildContainers (), this.getGenAuditContainer (), this.getGenAuditContainer_ParentContainer (), "childContainers", null, 0, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (genAuditContainerEClass, this.getGenAuditRule (), "getAllAuditRules", 0, - 1);
<         addEOperation (genAuditContainerEClass, this.getGenAuditContainer (), "getAllAuditContainers", 0, - 1);
<         addEOperation (genAuditContainerEClass, this.getGenAuditContainer (), "getPath", 1, - 1);
<         addEOperation (genAuditContainerEClass, ecorePackage.getEMap (), "getAllRulesToTargetContextMap", 1, 1);
<         addEOperation (genAuditContainerEClass, theGenModelPackage.getGenPackage (), "getAllTargetedModelPackages", 0, - 1);
<         addEOperation (genAuditContainerEClass, ecorePackage.getEBoolean (), "hasDiagramElementRule", 0, 1);
---
>         initEReference (getGenAuditContainer_Path (), this.getGenAuditContainer (), null, "path", null, 1, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenAuditContainer_Audits (), this.getGenAuditRule (), this.getGenAuditRule_Category (), "audits", null, 0, - 1, GenAuditContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3570a3601,3602
>         initEReference (getGenAuditRule_Root (), this.getGenAuditRoot (), this.getGenAuditRoot_Rules (), "root", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenAuditRule_ContextSelectorLocalClassName (), ecorePackage.getEString (), "contextSelectorLocalClassName", null, 0, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3577d3608
<         initEReference (getGenAuditRule_Container (), this.getGenAuditContainer (), this.getGenAuditContainer_Audits (), "container", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3578a3610
>         initEReference (getGenAuditRule_Category (), this.getGenAuditContainer (), this.getGenAuditContainer_Audits (), "category", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3581d3612
<         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorLocalClassName", 1, 1);
3888c3919
<         addAnnotation (getGenAuditRule_Id (), source, new String [] {"ocl", "not id.oclIsUndefined() implies container.audits->one(i | i.id = self.id)", "description", "Audit rule with the same ID already exists"});
---
>         addAnnotation (getGenAuditRule_Id (), source, new String [] {"ocl", "not id.oclIsUndefined() implies root.rules->one(i | i.id = self.id)", "description", "Audit rule with the same ID already exists"});
