12a13,14
> import org.eclipse.emf.ecore.EcorePackage;
> 
101,117c103,119
<     int FIGURE__LAYOUT_DATA = FIGURE_MARKER__LAYOUT_DATA;
<     int FIGURE__LAYOUT = FIGURE_MARKER__LAYOUT;
<     int FIGURE__PARENT = FIGURE_MARKER__PARENT;
<     int FIGURE__REFERENCING_ELEMENTS = FIGURE_MARKER_FEATURE_COUNT + 0;
<     int FIGURE__NAME = FIGURE_MARKER_FEATURE_COUNT + 1;
<     int FIGURE__CHILDREN = FIGURE_MARKER_FEATURE_COUNT + 2;
<     int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
<     int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 4;
<     int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
<     int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
<     int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 7;
<     int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 8;
<     int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 9;
<     int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 10;
<     int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 11;
<     int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 12;
<     int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 13;
---
>     int FIGURE__LAYOUT_DATA = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int FIGURE__LAYOUT = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int FIGURE__PARENT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int FIGURE__REFERENCING_ELEMENTS = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int FIGURE__NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
>     int FIGURE__CHILDREN = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
>     int FIGURE__FOREGROUND_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
>     int FIGURE__BACKGROUND_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
>     int FIGURE__MAXIMUM_SIZE = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
>     int FIGURE__MINIMUM_SIZE = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
>     int FIGURE__PREFERRED_SIZE = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
>     int FIGURE__FONT = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
>     int FIGURE__INSETS = EcorePackage.EOBJECT_FEATURE_COUNT + 12;
>     int FIGURE__BORDER = EcorePackage.EOBJECT_FEATURE_COUNT + 13;
>     int FIGURE__LOCATION = EcorePackage.EOBJECT_FEATURE_COUNT + 14;
>     int FIGURE__SIZE = EcorePackage.EOBJECT_FEATURE_COUNT + 15;
>     int FIGURE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 16;
488,492c490,494
<     int CUSTOM_ATTRIBUTE__NAME = 0;
<     int CUSTOM_ATTRIBUTE__VALUE = 1;
<     int CUSTOM_ATTRIBUTE__DIRECT_ACCESS = 2;
<     int CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE = 3;
<     int CUSTOM_ATTRIBUTE_FEATURE_COUNT = 4;
---
>     int CUSTOM_ATTRIBUTE__NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int CUSTOM_ATTRIBUTE__VALUE = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int CUSTOM_ATTRIBUTE__DIRECT_ACCESS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int CUSTOM_ATTRIBUTE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
561c563
<     int COLOR_FEATURE_COUNT = 0;
---
>     int COLOR_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
568c570
<     int FONT_FEATURE_COUNT = 0;
---
>     int FONT_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
573,584c575,586
<     int POINT__X = 0;
<     int POINT__Y = 1;
<     int POINT_FEATURE_COUNT = 2;
<     int DIMENSION__DX = 0;
<     int DIMENSION__DY = 1;
<     int DIMENSION_FEATURE_COUNT = 2;
<     int INSETS__TOP = 0;
<     int INSETS__LEFT = 1;
<     int INSETS__BOTTOM = 2;
<     int INSETS__RIGHT = 3;
<     int INSETS_FEATURE_COUNT = 4;
<     int BORDER_FEATURE_COUNT = 0;
---
>     int POINT__X = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int POINT__Y = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int POINT_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int DIMENSION__DX = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int DIMENSION__DY = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int DIMENSION_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int INSETS__TOP = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int INSETS__LEFT = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int INSETS__BOTTOM = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int INSETS__RIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int INSETS_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
>     int BORDER_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
597,598c599,600
<     int LAYOUT_DATA__OWNER = 0;
<     int LAYOUT_DATA_FEATURE_COUNT = 1;
---
>     int LAYOUT_DATA__OWNER = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int LAYOUT_DATA_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
618c620
<     int LAYOUT_FEATURE_COUNT = 0;
---
>     int LAYOUT_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
