11,12d10
< import java.util.Iterator;
< 
59,60d56
< import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;
< 
116c112
<     protected List initialObjectNames;
---
>     protected List < String > initialObjectNames;
125c121
<     protected Collection getInitialObjectNames () {
---
>     protected Collection < String > getInitialObjectNames () {
127,130c123,124
<             initialObjectNames = new ArrayList ();
<             for (Iterator classifiers = gmfGenPackage.getEClassifiers ().iterator ();
<             classifiers.hasNext ();) {
<                 EClassifier eClassifier = (EClassifier) classifiers.next ();
---
>             initialObjectNames = new ArrayList < String > ();
>             for (EClassifier eClassifier : gmfGenPackage.getEClassifiers ()) {
148a143
>     @Override
153a149
>                 @Override
157c153
<                         URI fileURI = URI.createPlatformResourceURI (modelFile.getFullPath ().toString ());
---
>                         URI fileURI = URI.createPlatformResourceURI (modelFile.getFullPath ().toString (), true);
163c159
<                         Map options = new HashMap ();
---
>                         Map < Object, Object > options = new HashMap < Object, Object > ();
210a207
>         @Override
234c231
<         protected List encodings;
---
>         protected List < String > encodings;
265,267c262,263
<             } for (Iterator i = getInitialObjectNames ().iterator ();
<             i.hasNext ();) {
<                 initialObjectField.add (getLabel ((String) i.next ()));
---
>             } for (String objectName : getInitialObjectNames ()) {
>                 initialObjectField.add (getLabel (objectName));
285,287c281,282
<             } for (Iterator i = getEncodings ().iterator ();
<             i.hasNext ();) {
<                 encodingField.add ((String) i.next ());
---
>             } for (String encoding : getEncodings ()) {
>                 encodingField.add (encoding);
308a304
>         @Override
324,326c320
<             for (Iterator i = getInitialObjectNames ().iterator ();
<             i.hasNext ();) {
<                 String name = (String) i.next ();
---
>             for (String name : getInitialObjectNames ()) {
347c341
<         protected Collection getEncodings () {
---
>         protected Collection < String > getEncodings () {
349c343
<                 encodings = new ArrayList ();
---
>                 encodings = new ArrayList < String > ();
359a354
>     @Override
