409a410,413
>         public Object caseAbstractToolEntry (AbstractToolEntry object) {
>             return createAbstractToolEntryAdapter ();
>         }
> 
413a418,421
>         public Object caseStandardEntry (StandardEntry object) {
>             return createStandardEntryAdapter ();
>         }
> 
793a802,805
>     public Adapter createAbstractToolEntryAdapter () {
>         return null;
>     }
> 
797a810,813
>     public Adapter createStandardEntryAdapter () {
>         return null;
>     }
> 
