36a37,38
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
177a180
>     private EClass elementTypeEClass = null;
512c515
<     public EAttribute getPackageNames_EditPartsPackageName () {
---
>     public EAttribute getPackageNames_EditHelpersPackageName () {
516c519
<     public EAttribute getPackageNames_EditPoliciesPackageName () {
---
>     public EAttribute getPackageNames_EditPartsPackageName () {
520c523
<     public EAttribute getPackageNames_ProvidersPackageName () {
---
>     public EAttribute getPackageNames_EditPoliciesPackageName () {
524c527
<     public EAttribute getPackageNames_NotationViewFactoriesPackageName () {
---
>     public EAttribute getPackageNames_ProvidersPackageName () {
527a531,534
>     public EAttribute getPackageNames_NotationViewFactoriesPackageName () {
>         return (EAttribute) packageNamesEClass.getEStructuralFeatures ().get (5);
>     }
> 
667a675,682
>     public EClass getElementType () {
>         return elementTypeEClass;
>     }
> 
>     public EAttribute getElementType_EditHelperClassName () {
>         return (EAttribute) elementTypeEClass.getEStructuralFeatures ().get (0);
>     }
> 
1429a1445
>         createEAttribute (packageNamesEClass, PACKAGE_NAMES__EDIT_HELPERS_PACKAGE_NAME);
1468a1485,1486
>         elementTypeEClass = createEClass (ELEMENT_TYPE);
>         createEAttribute (elementTypeEClass, ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME);
1653a1672
>         genDiagramEClass.getESuperTypes ().add (this.getElementType ());
1664a1684
>         genNodeEClass.getESuperTypes ().add (this.getElementType ());
1668a1689
>         genLinkEClass.getESuperTypes ().add (this.getElementType ());
1804a1826
>         initEAttribute (getPackageNames_EditHelpersPackageName (), ecorePackage.getEString (), "editHelpersPackageName", null, 0, 1, PackageNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1869a1892,1894
>         initEClass (elementTypeEClass, ElementType.class, "ElementType", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getElementType_EditHelperClassName (), ecorePackage.getEString (), "editHelperClassName", null, 0, 1, ElementType.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (elementTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
