428,431d427
<     public EAttribute getProviderClassNames_SemanticHintsClassName () {
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (1);
<     }
< 
433c429
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (2);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (1);
437c433
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (2);
441c437
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (3);
445c441
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (4);
449c445
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (5);
453c449
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (6);
457c453
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (7);
461c457
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (8);
465c461
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (9);
469c465
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (10);
473c469
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (11);
477c473
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (12);
481c477
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (13);
485c481
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (14);
489c485
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (15);
493c489
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (16);
497c493
<         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) providerClassNamesEClass.getEStructuralFeatures ().get (17);
1466d1461
<         createEAttribute (providerClassNamesEClass, PROVIDER_CLASS_NAMES__SEMANTIC_HINTS_CLASS_NAME);
1841d1835
<         initEAttribute (getProviderClassNames_SemanticHintsClassName (), ecorePackage.getEString (), "semanticHintsClassName", null, 0, 1, ProviderClassNames.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1860d1853
<         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getSemanticHintsQualifiedClassName", 0, 1);
1990d1982
<         addEOperation (genCompartmentEClass, ecorePackage.getEString (), "getSemanticHintFieldName", 0, 1);
2004d1995
<         addEOperation (genLabelEClass, ecorePackage.getEString (), "getSemanticHintFieldName", 0, 1);
