14a15,18
> import org.eclipse.gmf.gmfgraph.BorderLayout;
> 
> import org.eclipse.gmf.gmfgraph.BorderLayoutData;
> 
30a35,36
> import org.eclipse.gmf.gmfgraph.CustomAttribute;
> 
40a47,50
> import org.eclipse.gmf.gmfgraph.CustomLayout;
> 
> import org.eclipse.gmf.gmfgraph.CustomLayoutData;
> 
64a75,78
> import org.eclipse.gmf.gmfgraph.GridLayout;
> 
> import org.eclipse.gmf.gmfgraph.GridLayoutData;
> 
72a87,92
> import org.eclipse.gmf.gmfgraph.Layout;
> 
> import org.eclipse.gmf.gmfgraph.LayoutData;
> 
> import org.eclipse.gmf.gmfgraph.Layoutable;
> 
297a318,357
>         public Object caseLayoutData (LayoutData object) {
>             return createLayoutDataAdapter ();
>         }
> 
>         public Object caseCustomLayoutData (CustomLayoutData object) {
>             return createCustomLayoutDataAdapter ();
>         }
> 
>         public Object caseGridLayoutData (GridLayoutData object) {
>             return createGridLayoutDataAdapter ();
>         }
> 
>         public Object caseBorderLayoutData (BorderLayoutData object) {
>             return createBorderLayoutDataAdapter ();
>         }
> 
>         public Object caseLayoutable (Layoutable object) {
>             return createLayoutableAdapter ();
>         }
> 
>         public Object caseLayout (Layout object) {
>             return createLayoutAdapter ();
>         }
> 
>         public Object caseCustomLayout (CustomLayout object) {
>             return createCustomLayoutAdapter ();
>         }
> 
>         public Object caseGridLayout (GridLayout object) {
>             return createGridLayoutAdapter ();
>         }
> 
>         public Object caseBorderLayout (BorderLayout object) {
>             return createBorderLayoutAdapter ();
>         }
> 
>         public Object caseCustomAttribute (CustomAttribute object) {
>             return createCustomAttributeAdapter ();
>         }
> 
485a546,585
>     public Adapter createLayoutDataAdapter () {
>         return null;
>     }
> 
>     public Adapter createCustomLayoutDataAdapter () {
>         return null;
>     }
> 
>     public Adapter createGridLayoutDataAdapter () {
>         return null;
>     }
> 
>     public Adapter createBorderLayoutDataAdapter () {
>         return null;
>     }
> 
>     public Adapter createLayoutableAdapter () {
>         return null;
>     }
> 
>     public Adapter createLayoutAdapter () {
>         return null;
>     }
> 
>     public Adapter createCustomLayoutAdapter () {
>         return null;
>     }
> 
>     public Adapter createGridLayoutAdapter () {
>         return null;
>     }
> 
>     public Adapter createBorderLayoutAdapter () {
>         return null;
>     }
> 
>     public Adapter createCustomAttributeAdapter () {
>         return null;
>     }
> 
