210,211c210,213
<         addDecision (GMFGEN.getGenStandardPreferencePage (), new Decision.ALWAYS_OLD (GMFGEN.getGenPreferencePage_ID ()));
<         addDecision (GMFGEN.getGenStandardPreferencePage (), new Decision.ALWAYS_OLD (GMFGEN.getGenPreferencePage_Name ()));
---
>         restore (GMFGEN.getGenStandardPreferencePage (), GMFGEN.getGenPreferencePage_ID ());
>         restore (GMFGEN.getGenStandardPreferencePage (), GMFGEN.getGenPreferencePage_Name ());
>         setMatcher (GMFGEN.getGenCustomPreferencePage (), GMFGEN.getGenCustomPreferencePage_QualifiedClassName ());
>         restore (GMFGEN.getGenCustomPreferencePage (), GMFGEN.getGenCustomPreferencePage_GenerateBoilerplate ());
212a215,218
>         setMatcher (GMFGEN.getGenPreference (), GMFGEN.getGenPreference_Name ());
>         preserveIfSet (GMFGEN.getGenPreference_Key ());
>         preserveIfSet (GMFGEN.getGenPreference_DefaultValue ());
>         setCopier (GMFGEN.getGenPreference (), Copier.COMPLETE_COPY_NO_CROSSREF);
