19c19
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
83c83
<             ICommand command = epCommand instanceof EtoolsProxyCommand ? ((EtoolsProxyCommand) epCommand).getICommand () : new CommandProxy (epCommand);
---
>             ICommand command = epCommand instanceof ICommandProxy ? ((ICommandProxy) epCommand).getICommand () : new CommandProxy (epCommand);
94c94
<                 ehCommand = new EtoolsProxyCommand (command);
---
>                 ehCommand = new ICommandProxy (command);
104c104
<                 Command deleteViewCommand = new EtoolsProxyCommand (new DeleteCommand (editingDomain, (View) getHost ().getModel ()));
---
>                 Command deleteViewCommand = new ICommandProxy (new DeleteCommand (editingDomain, (View) getHost ().getModel ()));
185c185
<         return new EtoolsProxyCommand (cmd);
---
>         return new ICommandProxy (cmd);
