376a377
>     int ELEMENT_TYPE__DISPLAY_NAME = 2;
380c381
<     int ELEMENT_TYPE_FEATURE_COUNT = 2;
---
>     int ELEMENT_TYPE_FEATURE_COUNT = 3;
382a384
>     int METAMODEL_TYPE__DISPLAY_NAME = ELEMENT_TYPE__DISPLAY_NAME;
386a389
>     int SPECIALIZATION_TYPE__DISPLAY_NAME = ELEMENT_TYPE__DISPLAY_NAME;
392a396
>     int NOTATION_TYPE__DISPLAY_NAME = ELEMENT_TYPE__DISPLAY_NAME;
465,466d468
<     int NODE_ENTRY = 51;
<     int LINK_ENTRY = 52;
477,478c479,480
<     int PALETTE__GROUPS = 1;
<     int PALETTE__FLYOUT = 2;
---
>     int PALETTE__FLYOUT = 1;
>     int PALETTE__GROUPS = 2;
482,492c484,491
<     int ENTRY_BASE__ORDER = 0;
<     int ENTRY_BASE__TITLE_KEY = 1;
<     int ENTRY_BASE__DESCRIPTION_KEY = 2;
<     int ENTRY_BASE__LARGE_ICON_PATH = 3;
<     int ENTRY_BASE__SMALL_ICON_PATH = 4;
<     int ENTRY_BASE__CREATE_METHOD_NAME = 5;
<     int ENTRY_BASE__ENTRY_ID = 6;
<     int ENTRY_BASE_FEATURE_COUNT = 7;
<     int TOOL_ENTRY__ORDER = ENTRY_BASE__ORDER;
<     int TOOL_ENTRY__TITLE_KEY = ENTRY_BASE__TITLE_KEY;
<     int TOOL_ENTRY__DESCRIPTION_KEY = ENTRY_BASE__DESCRIPTION_KEY;
---
>     int ENTRY_BASE__TITLE = 0;
>     int ENTRY_BASE__DESCRIPTION = 1;
>     int ENTRY_BASE__LARGE_ICON_PATH = 2;
>     int ENTRY_BASE__SMALL_ICON_PATH = 3;
>     int ENTRY_BASE__CREATE_METHOD_NAME = 4;
>     int ENTRY_BASE_FEATURE_COUNT = 5;
>     int TOOL_ENTRY__TITLE = ENTRY_BASE__TITLE;
>     int TOOL_ENTRY__DESCRIPTION = ENTRY_BASE__DESCRIPTION;
496d494
<     int TOOL_ENTRY__ENTRY_ID = ENTRY_BASE__ENTRY_ID;
498,523c496,507
<     int TOOL_ENTRY_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 1;
<     int NODE_ENTRY__ORDER = TOOL_ENTRY__ORDER;
<     int NODE_ENTRY__TITLE_KEY = TOOL_ENTRY__TITLE_KEY;
<     int NODE_ENTRY__DESCRIPTION_KEY = TOOL_ENTRY__DESCRIPTION_KEY;
<     int NODE_ENTRY__LARGE_ICON_PATH = TOOL_ENTRY__LARGE_ICON_PATH;
<     int NODE_ENTRY__SMALL_ICON_PATH = TOOL_ENTRY__SMALL_ICON_PATH;
<     int NODE_ENTRY__CREATE_METHOD_NAME = TOOL_ENTRY__CREATE_METHOD_NAME;
<     int NODE_ENTRY__ENTRY_ID = TOOL_ENTRY__ENTRY_ID;
<     int NODE_ENTRY__DEFAULT = TOOL_ENTRY__DEFAULT;
<     int NODE_ENTRY__GEN_NODE = TOOL_ENTRY_FEATURE_COUNT + 0;
<     int NODE_ENTRY__GROUP = TOOL_ENTRY_FEATURE_COUNT + 1;
<     int NODE_ENTRY_FEATURE_COUNT = TOOL_ENTRY_FEATURE_COUNT + 2;
<     int LINK_ENTRY__ORDER = TOOL_ENTRY__ORDER;
<     int LINK_ENTRY__TITLE_KEY = TOOL_ENTRY__TITLE_KEY;
<     int LINK_ENTRY__DESCRIPTION_KEY = TOOL_ENTRY__DESCRIPTION_KEY;
<     int LINK_ENTRY__LARGE_ICON_PATH = TOOL_ENTRY__LARGE_ICON_PATH;
<     int LINK_ENTRY__SMALL_ICON_PATH = TOOL_ENTRY__SMALL_ICON_PATH;
<     int LINK_ENTRY__CREATE_METHOD_NAME = TOOL_ENTRY__CREATE_METHOD_NAME;
<     int LINK_ENTRY__ENTRY_ID = TOOL_ENTRY__ENTRY_ID;
<     int LINK_ENTRY__DEFAULT = TOOL_ENTRY__DEFAULT;
<     int LINK_ENTRY__GEN_LINK = TOOL_ENTRY_FEATURE_COUNT + 0;
<     int LINK_ENTRY__GROUP = TOOL_ENTRY_FEATURE_COUNT + 1;
<     int LINK_ENTRY_FEATURE_COUNT = TOOL_ENTRY_FEATURE_COUNT + 2;
<     int TOOL_GROUP__ORDER = ENTRY_BASE__ORDER;
<     int TOOL_GROUP__TITLE_KEY = ENTRY_BASE__TITLE_KEY;
<     int TOOL_GROUP__DESCRIPTION_KEY = ENTRY_BASE__DESCRIPTION_KEY;
---
>     int TOOL_ENTRY__GEN_NODES = ENTRY_BASE_FEATURE_COUNT + 1;
>     int TOOL_ENTRY__GEN_LINKS = ENTRY_BASE_FEATURE_COUNT + 2;
>     int TOOL_ENTRY__ELEMENTS = ENTRY_BASE_FEATURE_COUNT + 3;
>     int TOOL_ENTRY__QUALIFIED_TOOL_NAME = ENTRY_BASE_FEATURE_COUNT + 4;
>     int TOOL_ENTRY__PROPERTIES = ENTRY_BASE_FEATURE_COUNT + 5;
>     int TOOL_ENTRY_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 6;
>     int TOOL_GROUP_ITEM = 51;
>     int TOOL_GROUP_ITEM_FEATURE_COUNT = 0;
>     int SEPARATOR = 52;
>     int SEPARATOR_FEATURE_COUNT = TOOL_GROUP_ITEM_FEATURE_COUNT + 0;
>     int TOOL_GROUP__TITLE = ENTRY_BASE__TITLE;
>     int TOOL_GROUP__DESCRIPTION = ENTRY_BASE__DESCRIPTION;
527,531c511,515
<     int TOOL_GROUP__ENTRY_ID = ENTRY_BASE__ENTRY_ID;
<     int TOOL_GROUP__NODE_TOOLS = ENTRY_BASE_FEATURE_COUNT + 0;
<     int TOOL_GROUP__LINK_TOOLS = ENTRY_BASE_FEATURE_COUNT + 1;
<     int TOOL_GROUP__PALETTE = ENTRY_BASE_FEATURE_COUNT + 2;
<     int TOOL_GROUP_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 3;
---
>     int TOOL_GROUP__STACK = ENTRY_BASE_FEATURE_COUNT + 0;
>     int TOOL_GROUP__COLLAPSE = ENTRY_BASE_FEATURE_COUNT + 1;
>     int TOOL_GROUP__ENTRIES = ENTRY_BASE_FEATURE_COUNT + 2;
>     int TOOL_GROUP__TOOLS_ONLY = ENTRY_BASE_FEATURE_COUNT + 3;
>     int TOOL_GROUP_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 4;
850a835,836
>     EAttribute getElementType_DisplayName ();
> 
1055,1056d1040
<     EReference getPalette_Groups ();
< 
1058a1043,1044
>     EReference getPalette_Groups ();
> 
1065c1051
<     EAttribute getEntryBase_Order ();
---
>     EAttribute getEntryBase_Title ();
1067,1069c1053
<     EAttribute getEntryBase_TitleKey ();
< 
<     EAttribute getEntryBase_DescriptionKey ();
---
>     EAttribute getEntryBase_Description ();
1077,1078d1060
<     EAttribute getEntryBase_EntryID ();
< 
1083c1065
<     EClass getNodeEntry ();
---
>     EReference getToolEntry_GenNodes ();
1085c1067
<     EReference getNodeEntry_GenNode ();
---
>     EReference getToolEntry_GenLinks ();
1087c1069
<     EReference getNodeEntry_Group ();
---
>     EReference getToolEntry_Elements ();
1089c1071
<     EClass getLinkEntry ();
---
>     EAttribute getToolEntry_QualifiedToolName ();
1091c1073
<     EReference getLinkEntry_GenLink ();
---
>     EReference getToolEntry_Properties ();
1093c1075,1077
<     EReference getLinkEntry_Group ();
---
>     EClass getToolGroupItem ();
> 
>     EClass getSeparator ();
1097c1081,1083
<     EReference getToolGroup_NodeTools ();
---
>     EAttribute getToolGroup_Stack ();
> 
>     EAttribute getToolGroup_Collapse ();
1099c1085
<     EReference getToolGroup_LinkTools ();
---
>     EReference getToolGroup_Entries ();
1101c1087
<     EReference getToolGroup_Palette ();
---
>     EAttribute getToolGroup_ToolsOnly ();
