409a410,445
>     protected FlowLayoutItemProvider flowLayoutItemProvider;
> 
>     public Adapter createFlowLayoutAdapter () {
>         if (flowLayoutItemProvider == null) {
>             flowLayoutItemProvider = new FlowLayoutItemProvider (this);
>         }
>         return flowLayoutItemProvider;
>     }
> 
>     protected XYLayoutItemProvider xyLayoutItemProvider;
> 
>     public Adapter createXYLayoutAdapter () {
>         if (xyLayoutItemProvider == null) {
>             xyLayoutItemProvider = new XYLayoutItemProvider (this);
>         }
>         return xyLayoutItemProvider;
>     }
> 
>     protected XYLayoutDataItemProvider xyLayoutDataItemProvider;
> 
>     public Adapter createXYLayoutDataAdapter () {
>         if (xyLayoutDataItemProvider == null) {
>             xyLayoutDataItemProvider = new XYLayoutDataItemProvider (this);
>         }
>         return xyLayoutDataItemProvider;
>     }
> 
>     protected StackLayoutItemProvider stackLayoutItemProvider;
> 
>     public Adapter createStackLayoutAdapter () {
>         if (stackLayoutItemProvider == null) {
>             stackLayoutItemProvider = new StackLayoutItemProvider (this);
>         }
>         return stackLayoutItemProvider;
>     }
> 
531a568,575
>         if (flowLayoutItemProvider != null) flowLayoutItemProvider.dispose ();
> 
>         if (xyLayoutItemProvider != null) xyLayoutItemProvider.dispose ();
> 
>         if (xyLayoutDataItemProvider != null) xyLayoutDataItemProvider.dispose ();
> 
>         if (stackLayoutItemProvider != null) stackLayoutItemProvider.dispose ();
> 
