14a15,16
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
22a25,26
> import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
> 
27,28d30
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
< 
30a33,34
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
32a37,44
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
34a47,48
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
38a53,56
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
> 
46a65,70
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
59,60c83,84
<             case GMFGenPackage.GEN_CHILD_CONTAINER :
<                 return createGenChildContainer ();
---
>             case GMFGenPackage.GEN_COMPARTMENT :
>                 return createGenCompartment ();
165a190,194
>     public GenCompartment createGenCompartment () {
>         GenCompartmentImpl genCompartment = new GenCompartmentImpl ();
>         return genCompartment;
>     }
> 
176,180d204
<     public GenChildContainer createGenChildContainer () {
<         GenChildContainerImpl genChildContainer = new GenChildContainerImpl ();
<         return genChildContainer;
<     }
< 
