1975c1975
<     public EAttribute getGenApplication_Title () {
---
>     public EAttribute getGenApplication_ID () {
1979c1979
<     public EAttribute getGenApplication_ApplicationPackageName () {
---
>     public EAttribute getGenApplication_Title () {
1983c1983
<     public EAttribute getGenApplication_ApplicationClassName () {
---
>     public EAttribute getGenApplication_ApplicationPackageName () {
1987c1987
<     public EAttribute getGenApplication_WorkbenchAdvisorClassName () {
---
>     public EAttribute getGenApplication_ApplicationClassName () {
1991c1991
<     public EAttribute getGenApplication_WorkbenchWindowAdvisorClassName () {
---
>     public EAttribute getGenApplication_WorkbenchAdvisorClassName () {
1995c1995
<     public EAttribute getGenApplication_ActionBarAdvisorClassName () {
---
>     public EAttribute getGenApplication_WorkbenchWindowAdvisorClassName () {
1999c1999
<     public EAttribute getGenApplication_PerspectiveClassName () {
---
>     public EAttribute getGenApplication_ActionBarAdvisorClassName () {
2003c2003
<     public EAttribute getGenApplication_PerspectiveId () {
---
>     public EAttribute getGenApplication_PerspectiveClassName () {
2006a2007,2010
>     public EAttribute getGenApplication_PerspectiveId () {
>         return (EAttribute) genApplicationEClass.getEStructuralFeatures ().get (9);
>     }
> 
2444a2449
>         createEAttribute (genApplicationEClass, GEN_APPLICATION__ID);
3083a3089
>         initEAttribute (getGenApplication_ID (), ecorePackage.getEString (), "iD", null, 0, 1, GenApplication.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
