310a311,319
>                 } case GMFGenPackage.INNER_CLASS_VIEWMAP :
>                 {
>                     InnerClassViewmap innerClassViewmap = (InnerClassViewmap) theEObject;
>                     Object result = caseInnerClassViewmap (innerClassViewmap);
>                     if (result == null) result = caseViewmap (innerClassViewmap);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
505a515,518
>     public Object caseInnerClassViewmap (InnerClassViewmap object) {
>         return null;
>     }
> 
