33,34c33,36
<     int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 2;
<     int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 3;
---
>     int FIGURE_GALLERY__BORDERS = IDENTITY_FEATURE_COUNT + 2;
>     int FIGURE_GALLERY__LAYOUTS = IDENTITY_FEATURE_COUNT + 3;
>     int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 4;
>     int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 5;
98c100
<     int LAYOUTABLE = 58;
---
>     int LAYOUTABLE = 59;
505c507
<     int FONT_STYLE = 68;
---
>     int FONT_STYLE = 70;
510,521c512,523
<     int LINE_BORDER = 50;
<     int MARGIN_BORDER = 51;
<     int COMPOUND_BORDER = 52;
<     int CUSTOM_BORDER = 53;
<     int LAYOUT_DATA = 54;
<     int GRID_LAYOUT_DATA = 56;
<     int BORDER_LAYOUT_DATA = 57;
<     int CUSTOM_LAYOUT = 60;
<     int LAYOUT = 59;
<     int CUSTOM_LAYOUT_DATA = 55;
<     int GRID_LAYOUT = 61;
<     int BORDER_LAYOUT = 62;
---
>     int LINE_BORDER = 51;
>     int MARGIN_BORDER = 52;
>     int COMPOUND_BORDER = 53;
>     int CUSTOM_BORDER = 54;
>     int LAYOUT_DATA = 55;
>     int GRID_LAYOUT_DATA = 57;
>     int BORDER_LAYOUT_DATA = 58;
>     int CUSTOM_LAYOUT = 62;
>     int LAYOUT = 60;
>     int CUSTOM_LAYOUT_DATA = 56;
>     int GRID_LAYOUT = 63;
>     int BORDER_LAYOUT = 64;
612a615,617
>     int BORDER_REF = 50;
>     int BORDER_REF__ACTUAL = BORDER_FEATURE_COUNT + 0;
>     int BORDER_REF_FEATURE_COUNT = BORDER_FEATURE_COUNT + 1;
644a650,652
>     int LAYOUT_REF = 61;
>     int LAYOUT_REF__ACTUAL = LAYOUT_FEATURE_COUNT + 0;
>     int LAYOUT_REF_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 1;
655c663
<     int FLOW_LAYOUT = 63;
---
>     int FLOW_LAYOUT = 65;
664c672
<     int XY_LAYOUT = 64;
---
>     int XY_LAYOUT = 66;
666c674
<     int XY_LAYOUT_DATA = 65;
---
>     int XY_LAYOUT_DATA = 67;
671c679
<     int STACK_LAYOUT = 66;
---
>     int STACK_LAYOUT = 68;
673,676c681,684
<     int COLOR_CONSTANTS = 67;
<     int DIRECTION = 69;
<     int LINE_KIND = 70;
<     int ALIGNMENT = 71;
---
>     int COLOR_CONSTANTS = 69;
>     int DIRECTION = 71;
>     int LINE_KIND = 72;
>     int ALIGNMENT = 73;
695a704,707
>     EReference getFigureGallery_Borders ();
> 
>     EReference getFigureGallery_Layouts ();
> 
931a944,947
>     EClass getBorderRef ();
> 
>     EReference getBorderRef_Actual ();
> 
987a1004,1007
>     EClass getLayoutRef ();
> 
>     EReference getLayoutRef_Actual ();
> 
