141,158c141,146
<                 {
<                     CompartmentPlacementKind result = CompartmentPlacementKind.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case GMFGenPackage.COMPARTMENT_LAYOUT_KIND :
<                 {
<                     CompartmentLayoutKind result = CompartmentLayoutKind.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case GMFGenPackage.LINK_LABEL_ALIGNMENT :
<                 {
<                     LinkLabelAlignment result = LinkLabelAlignment.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case GMFGenPackage.STRING_ARRAY :
---
>                 return createCompartmentPlacementKindFromString (eDataType, initialValue);
>             case GMFGenPackage.COMPARTMENT_LAYOUT_KIND :
>                 return createCompartmentLayoutKindFromString (eDataType, initialValue);
>             case GMFGenPackage.LINK_LABEL_ALIGNMENT :
>                 return createLinkLabelAlignmentFromString (eDataType, initialValue);
>             case GMFGenPackage.STRING_ARRAY :
168c156
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertCompartmentPlacementKindToString (eDataType, instanceValue);
170c158
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertCompartmentLayoutKindToString (eDataType, instanceValue);
172c160
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertLinkLabelAlignmentToString (eDataType, instanceValue);
314a303,335
>     public CompartmentPlacementKind createCompartmentPlacementKindFromString (EDataType eDataType, String initialValue) {
>         CompartmentPlacementKind result = CompartmentPlacementKind.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertCompartmentPlacementKindToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public CompartmentLayoutKind createCompartmentLayoutKindFromString (EDataType eDataType, String initialValue) {
>         CompartmentLayoutKind result = CompartmentLayoutKind.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertCompartmentLayoutKindToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public LinkLabelAlignment createLinkLabelAlignmentFromString (EDataType eDataType, String initialValue) {
>         LinkLabelAlignment result = LinkLabelAlignment.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertLinkLabelAlignmentToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
