5,6d4
< import org.eclipse.emf.common.util.URI;
< 
23,24d20
< import org.eclipse.jface.dialogs.IDialogSettings;
< 
31,32d26
< import org.eclipse.jface.viewers.StructuredSelection;
< 
35c29
< import org.eclipse.jface.wizard.WizardDialog;
---
> import org.eclipse.swt.widgets.Shell;
42,44c36,37
<     private IWorkbenchPart myPart;
<     private IFile mySelectedModelFile;
<     private IStructuredSelection mySelection;
---
>     private IWorkbenchPart targetPart;
>     private org.eclipse.emf.common.util.URI domainModelURI;
47c40
<         myPart = targetPart;
---
>         this.targetPart = targetPart;
51,52c44
<         mySelectedModelFile = null;
<         mySelection = StructuredSelection.EMPTY;
---
>         domainModelURI = null;
57,58c49,50
<         mySelection = (IStructuredSelection) selection;
<         mySelectedModelFile = (IFile) ((IStructuredSelection) selection).getFirstElement ();
---
>         IFile file = (IFile) ((IStructuredSelection) selection).getFirstElement ();
>         domainModelURI = org.eclipse.emf.common.util.URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
61a54,57
>     private Shell getShell () {
>         return targetPart.getSite ().getShell ();
>     }
> 
67c63
<             Resource resource = resourceSet.getResource (URI.createPlatformResourceURI (mySelectedModelFile.getFullPath ().toString (), true), true);
---
>             Resource resource = resourceSet.getResource (domainModelURI, true);
70c66
<             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to load resource: " + mySelectedModelFile.getFullPath ().toString (), ex);
---
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to load resource: " + domainModelURI, ex);
73c69
<             MessageDialog.openError (myPart.getSite ().getShell (), "Error", "Model file loading failed");
---
>             MessageDialog.openError (getShell (), "Error", "Model file loading failed");
76,83c72
<         Wizard wizard = new GMFGraphNewDiagramFileWizard (mySelectedModelFile, myPart.getSite ().getPage (), mySelection, diagramRoot, editingDomain);
<         IDialogSettings pluginDialogSettings = GMFGraphDiagramEditorPlugin.getInstance ().getDialogSettings ();
<         IDialogSettings initDiagramFileSettings = pluginDialogSettings.getSection ("InisDiagramFile");
<         if (initDiagramFileSettings == null) {
<             initDiagramFileSettings = pluginDialogSettings.addNewSection ("InisDiagramFile");
<         }
<         wizard.setDialogSettings (initDiagramFileSettings);
<         wizard.setForcePreviousAndNextButtons (false);
---
>         Wizard wizard = new GMFGraphNewDiagramFileWizard (domainModelURI, diagramRoot, editingDomain);
85,88c74
<         WizardDialog dialog = new WizardDialog (myPart.getSite ().getShell (), wizard);
<         dialog.create ();
<         dialog.getShell ().setSize (Math.max (500, dialog.getShell ().getSize ().x), 500);
<         dialog.open ();
---
>         GMFGraphDiagramEditorUtil.runWizard (getShell (), wizard, "InitDiagramFile");
