126a127,128
> import org.eclipse.emf.edit.ui.util.EditUIUtil;
> 
941c943,951
<             } setActivePage (0);
---
>             } getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                 public void run () {
>                     setActivePage (0);
>                 }
> 
>             }
> 
>             );
957a968,970
>         getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>             public void run () {
960a974,978
>         }
> 
>         );
>     }
> 
