1819c1819
<     public EAttribute getGenNavigator_ContentProviderClassName () {
---
>     public EAttribute getGenNavigator_LinkHelperExtensionID () {
1823c1823
<     public EAttribute getGenNavigator_LabelProviderClassName () {
---
>     public EAttribute getGenNavigator_ContentProviderClassName () {
1827c1827
<     public EAttribute getGenNavigator_AbstractNavigatorItemClassName () {
---
>     public EAttribute getGenNavigator_LabelProviderClassName () {
1831c1831
<     public EAttribute getGenNavigator_NavigatorGroupClassName () {
---
>     public EAttribute getGenNavigator_LinkHelperClassName () {
1835c1835
<     public EAttribute getGenNavigator_NavigatorItemClassName () {
---
>     public EAttribute getGenNavigator_AbstractNavigatorItemClassName () {
1839c1839
<     public EAttribute getGenNavigator_PackageName () {
---
>     public EAttribute getGenNavigator_NavigatorGroupClassName () {
1842a1843,1850
>     public EAttribute getGenNavigator_NavigatorItemClassName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (10);
>     }
> 
>     public EAttribute getGenNavigator_PackageName () {
>         return (EAttribute) genNavigatorEClass.getEStructuralFeatures ().get (11);
>     }
> 
1844c1852
<         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (10);
---
>         return (EReference) genNavigatorEClass.getEStructuralFeatures ().get (12);
2401a2410
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__LINK_HELPER_EXTENSION_ID);
2403a2413
>         createEAttribute (genNavigatorEClass, GEN_NAVIGATOR__LINK_HELPER_CLASS_NAME);
3024a3035
>         initEAttribute (getGenNavigator_LinkHelperExtensionID (), ecorePackage.getEString (), "linkHelperExtensionID", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3026a3038
>         initEAttribute (getGenNavigator_LinkHelperClassName (), ecorePackage.getEString (), "linkHelperClassName", null, 0, 1, GenNavigator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3033a3046
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
