77,78d76
< import org.eclipse.ui.model.WorkbenchContentProvider;
< 
80a79,84
> import org.eclipse.emf.ecore.util.FeatureMap;
> 
> import org.eclipse.emf.edit.provider.IWrapperItemProvider;
> 
> import org.eclipse.ui.model.WorkbenchContentProvider;
> 
147c151
<                     Resource modelResource = resourceSet.getResource (URI.createPlatformResourceURI (resourcePath.toString ()), true);
---
>                     Resource modelResource = resourceSet.getResource (URI.createPlatformResourceURI (resourcePath.toString (), true), true);
252,253c256,265
<                 if (selection.size () == 1 && selection.getFirstElement () instanceof EObject) {
<                     mySelectedModelElement = (EObject) selection.getFirstElement ();
---
>                 if (selection.size () == 1) {
>                     Object selectedElement = selection.getFirstElement ();
>                     if (selectedElement instanceof IWrapperItemProvider) {
>                         selectedElement = ((IWrapperItemProvider) selectedElement).getValue ();
>                     }
>                     if (selectedElement instanceof FeatureMap.Entry) {
>                         selectedElement = ((FeatureMap.Entry) selectedElement).getValue ();
>                     }
>                     if (selectedElement instanceof EObject) {
>                         mySelectedModelElement = (EObject) selectedElement;
257a270
>             }
