782,785c782
<     int GEN_RULE_CONTAINER_BASE = 79;
<     int GEN_RULE_CONTAINER_BASE__EDITOR = 0;
<     int GEN_RULE_CONTAINER_BASE_FEATURE_COUNT = 1;
<     int GEN_AUDIT_ROOT = 80;
---
>     int GEN_AUDIT_ROOT = 79;
790c787
<     int GEN_AUDIT_CONTAINER = 81;
---
>     int GEN_AUDIT_CONTAINER = 80;
798c795
<     int GEN_RULE_BASE = 82;
---
>     int GEN_RULE_BASE = 81;
802c799
<     int GEN_AUDIT_RULE = 83;
---
>     int GEN_AUDIT_RULE = 82;
816c813
<     int GEN_RULE_TARGET = 84;
---
>     int GEN_RULE_TARGET = 83;
818c815
<     int GEN_AUDITABLE = 92;
---
>     int GEN_AUDITABLE = 91;
820c817
<     int GEN_DOMAIN_ELEMENT_TARGET = 85;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 84;
823c820
<     int GEN_DIAGRAM_ELEMENT_TARGET = 86;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 85;
826c823
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 87;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 86;
830c827
<     int GEN_NOTATION_ELEMENT_TARGET = 88;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 87;
833,837c830,834
<     int GEN_METRIC_CONTAINER = 89;
<     int GEN_METRIC_CONTAINER__EDITOR = GEN_RULE_CONTAINER_BASE__EDITOR;
<     int GEN_METRIC_CONTAINER__METRICS = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 0;
<     int GEN_METRIC_CONTAINER_FEATURE_COUNT = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 1;
<     int GEN_METRIC_RULE = 90;
---
>     int GEN_METRIC_CONTAINER = 88;
>     int GEN_METRIC_CONTAINER__EDITOR_GEN = 0;
>     int GEN_METRIC_CONTAINER__METRICS = 1;
>     int GEN_METRIC_CONTAINER_FEATURE_COUNT = 2;
>     int GEN_METRIC_RULE = 89;
847c844
<     int GEN_AUDITED_METRIC_TARGET = 91;
---
>     int GEN_AUDITED_METRIC_TARGET = 90;
851c848
<     int GEN_MEASURABLE = 93;
---
>     int GEN_MEASURABLE = 92;
853c850
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 94;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 93;
859c856
<     int GEN_EXPRESSION_PROVIDER_BASE = 95;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 94;
863c860
<     int GEN_JAVA_EXPRESSION_PROVIDER = 96;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 95;
867c864
<     int GEN_EXPRESSION_INTERPRETER = 97;
---
>     int GEN_EXPRESSION_INTERPRETER = 96;
874c871
<     int GEN_NAVIGATOR = 98;
---
>     int GEN_NAVIGATOR = 97;
893c890
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 99;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 98;
902c899
<     int GEN_NAVIGATOR_PATH = 100;
---
>     int GEN_NAVIGATOR_PATH = 99;
905c902
<     int GEN_NAVIGATOR_PATH_SEGMENT = 101;
---
>     int GEN_NAVIGATOR_PATH_SEGMENT = 100;
910c907
<     int GEN_PROPERTY_SHEET = 102;
---
>     int GEN_PROPERTY_SHEET = 101;
918c915
<     int GEN_PROPERTY_TAB = 103;
---
>     int GEN_PROPERTY_TAB = 102;
923c920
<     int GEN_STANDARD_PROPERTY_TAB = 104;
---
>     int GEN_STANDARD_PROPERTY_TAB = 103;
928c925
<     int GEN_CUSTOM_PROPERTY_TAB = 105;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 104;
935c932
<     int GEN_PROPERTY_TAB_FILTER = 106;
---
>     int GEN_PROPERTY_TAB_FILTER = 105;
938c935
<     int TYPE_TAB_FILTER = 107;
---
>     int TYPE_TAB_FILTER = 106;
943c940
<     int CUSTOM_TAB_FILTER = 108;
---
>     int CUSTOM_TAB_FILTER = 107;
947c944
<     int GEN_CONTRIBUTION_ITEM = 109;
---
>     int GEN_CONTRIBUTION_ITEM = 108;
951c948
<     int GEN_SHARED_CONTRIBUTION_ITEM = 110;
---
>     int GEN_SHARED_CONTRIBUTION_ITEM = 109;
956c953
<     int GEN_GROUP_MARKER = 111;
---
>     int GEN_GROUP_MARKER = 110;
961c958
<     int GEN_SEPARATOR = 112;
---
>     int GEN_SEPARATOR = 111;
966c963
<     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 113;
---
>     int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 112;
971c968
<     int GEN_CONTRIBUTION_MANAGER = 114;
---
>     int GEN_CONTRIBUTION_MANAGER = 113;
977c974
<     int GEN_MENU_MANAGER = 115;
---
>     int GEN_MENU_MANAGER = 114;
984c981
<     int GEN_TOOL_BAR_MANAGER = 116;
---
>     int GEN_TOOL_BAR_MANAGER = 115;
990c987
<     int GEN_APPLICATION = 117;
---
>     int GEN_APPLICATION = 116;
1006,1019c1003,1016
<     int STANDARD_PREFERENCE_PAGES = 118;
<     int RULER_UNITS = 119;
<     int ROUTING = 120;
<     int JFACE_FONT = 121;
<     int FONT_STYLE = 122;
<     int DIAGRAM_COLORS = 123;
<     int PROVIDER_PRIORITY = 124;
<     int LINK_LABEL_ALIGNMENT = 125;
<     int VIEWMAP_LAYOUT_TYPE = 126;
<     int STANDARD_ENTRY_KIND = 127;
<     int GEN_SEVERITY = 128;
<     int GEN_LANGUAGE = 129;
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 130;
<     int GENERATED_TYPE = 131;
---
>     int STANDARD_PREFERENCE_PAGES = 117;
>     int RULER_UNITS = 118;
>     int ROUTING = 119;
>     int JFACE_FONT = 120;
>     int FONT_STYLE = 121;
>     int DIAGRAM_COLORS = 122;
>     int PROVIDER_PRIORITY = 123;
>     int LINK_LABEL_ALIGNMENT = 124;
>     int VIEWMAP_LAYOUT_TYPE = 125;
>     int STANDARD_ENTRY_KIND = 126;
>     int GEN_SEVERITY = 127;
>     int GEN_LANGUAGE = 128;
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 129;
>     int GENERATED_TYPE = 130;
1721,1724d1717
<     EClass getGenRuleContainerBase ();
< 
<     EReference getGenRuleContainerBase_Editor ();
< 
1796a1790,1791
>     EReference getGenMetricContainer_EditorGen ();
> 
