50a51
>         paletteContainer.add (createPolylinePoint7CreationTool ());
171a173,181
>     private ToolEntry createPolylinePoint7CreationTool () {
>         List types = new ArrayList (1);
>         types.add (GMFGraphElementTypes.Point_3022);
>         NodeToolEntry entry = new NodeToolEntry (Messages.PolylinePoint7CreationTool_title, Messages.PolylinePoint7CreationTool_desc, types);
>         entry.setSmallIcon (GMFGraphElementTypes.getImageDescriptor (GMFGraphElementTypes.Point_3022));
>         entry.setLargeIcon (entry.getSmallIcon ());
>         return entry;
>     }
> 
