22a23,290
> import org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.Attributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
> 
> import org.eclipse.gmf.codegen.gmfgen.Behaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.DiagramColors;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
> 
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
> 
> import org.eclipse.gmf.codegen.gmfgen.EntryBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.FontStyle;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstantColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainModelNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenPropertyTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRGBColor;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeparator;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
> 
> import org.eclipse.gmf.codegen.gmfgen.GeneratedType;
> 
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.JFaceFont;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
> 
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.Palette;
> 
> import org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
> 
> import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
> 
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
> 
> import org.eclipse.gmf.codegen.gmfgen.Routing;
> 
> import org.eclipse.gmf.codegen.gmfgen.RulerUnits;
> 
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
> import org.eclipse.gmf.codegen.gmfgen.SharedBehaviour;
> 
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
> 
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardEntryKind;
> 
> import org.eclipse.gmf.codegen.gmfgen.StandardPreferencePages;
> 
> import org.eclipse.gmf.codegen.gmfgen.StyleAttributes;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroup;
> 
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
> import org.eclipse.gmf.codegen.gmfgen.TypeTabFilter;
> 
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
> 
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
1126c1394
<     public EAttribute getGenLink_ReorientCommandClassName () {
---
>     public EAttribute getGenLink_CreateCommandClassName () {
1129a1398,1401
>     public EAttribute getGenLink_ReorientCommandClassName () {
>         return (EAttribute) genLinkEClass.getEStructuralFeatures ().get (8);
>     }
> 
1238,1241d1509
<     public EAttribute getTypeLinkModelFacet_CreateCommandClassName () {
<         return (EAttribute) typeLinkModelFacetEClass.getEStructuralFeatures ().get (2);
<     }
< 
2518a2787
>         createEAttribute (genLinkEClass, GEN_LINK__CREATE_COMMAND_CLASS_NAME);
2553d2821
<         createEAttribute (typeLinkModelFacetEClass, TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME);
2953,2957c3221,3225
<         op = addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
<         op = addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1);
<         op = addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
<         op = addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
<         op = addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
---
>         addEOperation (genDiagramEClass, this.getGenNode (), "getAllNodes", 0, - 1);
>         addEOperation (genDiagramEClass, this.getGenChildContainer (), "getAllChildContainers", 0, - 1);
>         addEOperation (genDiagramEClass, this.getGenContainerBase (), "getAllContainers", 0, - 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersClassName", 0, 1);
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getElementInitializersPackageName", 0, 1);
2967,2968c3235,3236
<         op = addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
<         op = addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getActionBarContributorQualifiedClassName", 0, 1);
>         addEOperation (genEditorViewEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
2974c3242
<         op = addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1);
---
>         addEOperation (genPreferencePageEClass, this.getGenDiagram (), "getDiagram", 0, 1);
3025,3030c3293,3298
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1);
<         op = addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1);
---
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationProviderQualifiedClassName", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDiagnosticMarkerType", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricProviderQualifiedClassName", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getMetricViewID", 0, 1);
>         addEOperation (batchValidationEClass, ecorePackage.getEString (), "getValidationDecoratorProviderQualifedClassName", 0, 1);
3047,3056c3315,3324
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getAbstractParserQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeaturesParserQualifiedClassName", 0, 1);
<         op = addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1);
---
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getElementTypesQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getNotationViewProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getEditPartProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getModelingAssistantProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getIconProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getParserProviderQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getAbstractParserQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeatureParserQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getStructuralFeaturesParserQualifiedClassName", 0, 1);
>         addEOperation (providerClassNamesEClass, ecorePackage.getEString (), "getContributionItemProviderQualifiedClassName", 0, 1);
3065,3070c3333,3338
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
<         op = addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
<         op = addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
<         op = addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
---
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutActionQualifiedClassName", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEString (), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateCreateShortcutAction", 0, 1);
>         addEOperation (shortcutsEClass, ecorePackage.getEBoolean (), "generateShortcutIcon", 0, 1);
3080,3082c3348,3350
<         op = addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
<         op = addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
<         op = addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
---
>         addEOperation (linkConstraintsEClass, ecorePackage.getEBoolean (), "hasLinkCreationConstraints", 1, 1);
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsClassName", 1, 1);
>         addEOperation (linkConstraintsEClass, ecorePackage.getEString (), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
3098,3108c3366,3376
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1);
<         op = addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1);
---
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getCreationWizardPageQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramEditorUtilQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDocumentProviderQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getMatchingStrategyQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getVisualIDRegistryQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getElementChooserQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getLoadResourceActionQualifiedClassName", 0, 1);
>         addEOperation (editorCandiesEClass, ecorePackage.getEBoolean (), "generateInitDiagramAction", 0, 1);
3118,3125c3386,3393
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
<         op = addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseEditHelperQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
3136,3137c3404,3405
<         op = addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
<         op = addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
---
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
>         addEOperation (genPluginEClass, ecorePackage.getEString (), "getActivatorQualifiedClassName", 0, 1);
3148,3155c3416,3423
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
<         op = addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
<         op = addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
<         op = addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
---
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getEditPartQualifiedClassName", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getNotationViewFactoryQualifiedClassName", 0, 1);
>         addEOperation (genCommonBaseEClass, this.getGenDiagram (), "getDiagram", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNamePrefix", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getClassNameSuffux", 0, 1);
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getUniqueIdentifier", 0, 1);
>         addEOperation (genCommonBaseEClass, this.getViewmapLayoutType (), "getLayoutType", 0, 1);
3158c3426
<         op = addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (behaviourEClass, ecorePackage.getEString (), "getEditPolicyQualifiedClassName", 0, 1);
3172,3173c3440,3441
<         op = addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
<         op = addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
---
>         addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
>         addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
3184,3186c3452,3454
<         op = addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
<         op = addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
<         op = addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
---
>         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass", 1, 1);
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
>         addEOperation (genNodeEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3198c3466
<         op = addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1);
---
>         addEOperation (genChildLabelNodeEClass, theGenModelPackage.getGenFeature (), "getLabelMetaFeatures", 0, - 1);
3214a3483
>         initEAttribute (getGenLink_CreateCommandClassName (), ecorePackage.getEString (), "createCommandClassName", null, 0, 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3216,3218c3485,3488
<         op = addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
<         op = addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
<         op = addEOperation (genLinkEClass, ecorePackage.getEString (), "getReorientCommandQualifiedClassName", 0, 1);
---
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantSources", 0, - 1);
>         addEOperation (genLinkEClass, this.getGenCommonBase (), "getAssistantTargets", 0, - 1);
>         addEOperation (genLinkEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
>         addEOperation (genLinkEClass, ecorePackage.getEString (), "getReorientCommandQualifiedClassName", 0, 1);
3223c3493
<         op = addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1);
---
>         addEOperation (genLabelEClass, theGenModelPackage.getGenFeature (), "getMetaFeatures", 0, - 1);
3237,3238c3507,3508
<         op = addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
<         op = addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
---
>         addEOperation (metamodelTypeEClass, ecorePackage.getEString (), "getEditHelperQualifiedClassName", 0, 1);
>         addEOperation (metamodelTypeEClass, theGenModelPackage.getGenClass (), "getMetaClass", 0, 1);
3242,3243c3512,3513
<         op = addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1);
<         op = addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
---
>         addEOperation (specializationTypeEClass, theGenModelPackage.getGenClass (), "getMetamodelClass", 0, 1);
>         addEOperation (specializationTypeEClass, ecorePackage.getEString (), "getEditHelperAdviceQualifiedClassName", 0, 1);
3247,3250c3517,3520
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
<         op = addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
---
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getSourceType", 0, 1);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getTargetType", 0, 1);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantSourceTypes", 0, - 1);
>         addEOperation (linkModelFacetEClass, theGenModelPackage.getGenClass (), "getAssistantTargetTypes", 0, - 1);
3258c3528
<         op = addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1);
---
>         addEOperation (typeModelFacetEClass, ecorePackage.getEBoolean (), "isPhantomElement", 0, 1);
3262,3263d3531
<         initEAttribute (getTypeLinkModelFacet_CreateCommandClassName (), ecorePackage.getEString (), "createCommandClassName", null, 0, 1, TypeLinkModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         op = addEOperation (typeLinkModelFacetEClass, ecorePackage.getEString (), "getCreateCommandQualifiedClassName", 0, 1);
3311c3579
<         op = addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1);
---
>         addEOperation (valueExpressionEClass, ecorePackage.getEString (), "getBodyString", 0, 1);
3319,3320c3587,3588
<         op = addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
<         op = addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1);
---
>         addEOperation (paletteEClass, ecorePackage.getEString (), "getFactoryQualifiedClassName", 0, 1);
>         addEOperation (paletteEClass, ecorePackage.getEBoolean (), "definesStandardTools", 0, 1);
3352,3353c3620,3621
<         op = addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
<         op = addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
---
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementClassAccessorName", 1, 1);
>         addEOperation (genFeatureSeqInitializerEClass, ecorePackage.getEString (), "getElementQualifiedPackageInterfaceName", 1, 1);
3360c3628
<         op = addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
---
>         addEOperation (genFeatureInitializerEClass, ecorePackage.getEString (), "getFeatureQualifiedPackageInterfaceName", 1, 1);
3365,3369c3633,3637
<         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
<         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
<         op = addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
<         op = addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
<         op = addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1);
---
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getLinkClass", 0, 1);
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getSourceEndContextClass", 0, 1);
>         addEOperation (genLinkConstraintsEClass, theGenModelPackage.getGenClass (), "getTargetEndContextClass", 0, 1);
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEString (), "getConstraintsInstanceFieldName", 1, 1);
>         addEOperation (genLinkConstraintsEClass, ecorePackage.getEBoolean (), "isValid", 0, 1);
3395,3397c3663,3665
<         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1);
<         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1);
<         op = addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1);
---
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorClassName", 1, 1);
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getContextSelectorQualifiedClassName", 1, 1);
>         addEOperation (genAuditRuleEClass, ecorePackage.getEString (), "getConstraintAdapterQualifiedClassName", 0, 1);
3399c3667
<         op = addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
---
>         addEOperation (genRuleTargetEClass, theGenModelPackage.getGenClassifier (), "getContext", 1, 1);
3423,3425c3691,3693
<         op = addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
<         op = addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
<         op = addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1);
---
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getClientContextID", 1, 1);
>         addEOperation (genAuditableEClass, theGenModelPackage.getGenClass (), "getTargetClass", 0, 1);
>         addEOperation (genAuditableEClass, ecorePackage.getEString (), "getTargetClassModelQualifiedName", 0, 1);
3434c3702
<         op = addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1);
---
>         addEOperation (genExpressionProviderContainerEClass, ecorePackage.getEString (), "getAbstractExpressionQualifiedClassName", 1, 1);
3438,3439c3706,3707
<         op = addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
<         op = addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
---
>         addEOperation (genExpressionProviderBaseEClass, ecorePackage.getEString (), "getRequiredPluginIDs", 0, - 1);
>         addEOperation (genExpressionProviderBaseEClass, this.getGenLanguage (), "getLanguage", 1, 1);
3451c3719
<         op = addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1);
---
>         addEOperation (genExpressionInterpreterEClass, ecorePackage.getEString (), "getQualifiedClassName", 1, 1);
3463,3466c3731,3734
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainContentProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainLabelProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainModelElementTesterQualifiedClassName", 0, 1);
<         op = addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainNavigatorItemQualifiedClassName", 0, 1);
---
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainContentProviderQualifiedClassName", 0, 1);
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainLabelProviderQualifiedClassName", 0, 1);
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainModelElementTesterQualifiedClassName", 0, 1);
>         addEOperation (genDomainModelNavigatorEClass, ecorePackage.getEString (), "getDomainNavigatorItemQualifiedClassName", 0, 1);
3486,3494c3754,3762
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
<         op = addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getUriInputTesterQualifiedClassName", 0, 1);
---
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getContentProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getLinkHelperQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getSorterQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getActionProviderQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorGroupQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getNavigatorItemQualifiedClassName", 0, 1);
>         addEOperation (genNavigatorEClass, ecorePackage.getEString (), "getUriInputTesterQualifiedClassName", 0, 1);
3505,3506c3773,3774
<         op = addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
<         op = addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
---
>         addEOperation (genNavigatorChildReferenceEClass, ecorePackage.getEBoolean (), "isInsideGroup", 0, 1);
>         addEOperation (genNavigatorChildReferenceEClass, this.getGenNavigatorPath (), "findConnectionPaths", 0, - 1);
3520c3788
<         op = addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
---
>         addEOperation (genPropertySheetEClass, ecorePackage.getEString (), "getLabelProviderQualifiedClassName", 0, 1);
3529c3797
<         op = addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (genCustomPropertyTabEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
3535c3803
<         op = addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
---
>         addEOperation (typeTabFilterEClass, ecorePackage.getEString (), "getAllTypes", 1, - 1);
3538c3806
<         op = addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
---
>         addEOperation (customTabFilterEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
3571,3575c3839,3843
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
<         op = addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
---
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getActionBarAdvisorQualifiedClassName", 0, 1);
>         addEOperation (genApplicationEClass, ecorePackage.getEString (), "getPerspectiveQualifiedClassName", 0, 1);
