514c514
<     public EAttribute getGenLinkLabel_TextNotationViewFactoryClassName () {
---
>     public EAttribute getGenLinkLabel_TextEditPartClassName () {
517a518,521
>     public EAttribute getGenLinkLabel_TextNotationViewFactoryClassName () {
>         return (EAttribute) genLinkLabelEClass.getEStructuralFeatures ().get (3);
>     }
> 
916a921
>         createEAttribute (genLinkLabelEClass, GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME);
1114c1119
<         initEReference (getGenCommonBase_DiagramRunTimeClass (), theGenModelPackage.getGenClass (), null, "diagramRunTimeClass", null, 0, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenCommonBase_DiagramRunTimeClass (), theGenModelPackage.getGenClass (), null, "diagramRunTimeClass", null, 1, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1163a1169
>         initEAttribute (getGenLinkLabel_TextEditPartClassName (), ecorePackage.getEString (), "textEditPartClassName", null, 0, 1, GenLinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1164a1171
>         addEOperation (genLinkLabelEClass, ecorePackage.getEString (), "getTextEditPartQualifiedClassName");
