243,244c243
<     int GEN_CHILD_CONTAINER__LIST_LAYOUT = GEN_CONTAINER_BASE_FEATURE_COUNT + 2;
<     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 3;
---
>     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 2;
255d253
<     int GEN_NODE__LIST_LAYOUT = GEN_CHILD_CONTAINER__LIST_LAYOUT;
272d269
<     int GEN_TOP_LEVEL_NODE__LIST_LAYOUT = GEN_NODE__LIST_LAYOUT;
290d286
<     int GEN_CHILD_NODE__LIST_LAYOUT = GEN_NODE__LIST_LAYOUT;
309d304
<     int GEN_CHILD_LABEL_NODE__LIST_LAYOUT = GEN_CHILD_NODE__LIST_LAYOUT;
329d323
<     int GEN_COMPARTMENT__LIST_LAYOUT = GEN_CHILD_CONTAINER__LIST_LAYOUT;
336c330,331
<     int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
---
>     int GEN_COMPARTMENT__LIST_LAYOUT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
>     int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 7;
483c478,479
<     int VIEWMAP_FEATURE_COUNT = 2;
---
>     int VIEWMAP__LAYOUT_TYPE = 2;
>     int VIEWMAP_FEATURE_COUNT = 3;
486a483
>     int FIGURE_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
491a489
>     int SNIPPET_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
496a495
>     int INNER_CLASS_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
654c653,654
<     int GEN_SEVERITY = 80;
---
>     int VIEWMAP_LAYOUT_TYPE = 80;
>     int GEN_SEVERITY = 81;
951a952,953
>     EAttribute getGenCompartment_ListLayout ();
> 
960,961d961
<     EAttribute getGenChildContainer_ListLayout ();
< 
1047a1048,1049
>     EAttribute getViewmap_LayoutType ();
> 
1285a1288,1289
>     EEnum getViewmapLayoutType ();
> 
