246,248c246,248
<     int ELEMENT_TYPE = 26;
<     int METAMODEL_TYPE = 27;
<     int SPECIALIZATION_TYPE = 28;
---
>     int ELEMENT_TYPE = 27;
>     int METAMODEL_TYPE = 28;
>     int SPECIALIZATION_TYPE = 29;
250c250
<     int GEN_COMPARTMENT = 20;
---
>     int GEN_COMPARTMENT = 21;
317c317,337
<     int GEN_CHILD_LABEL_NODE = 19;
---
>     int GEN_CHILD_SIDE_AFFIXED_NODE = 19;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_CHILD_NODE__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__VISUAL_ID = GEN_CHILD_NODE__VISUAL_ID;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__ELEMENT_TYPE = GEN_CHILD_NODE__ELEMENT_TYPE;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__EDIT_PART_CLASS_NAME = GEN_CHILD_NODE__EDIT_PART_CLASS_NAME;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME = GEN_CHILD_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_CHILD_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__VIEWMAP = GEN_CHILD_NODE__VIEWMAP;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__CONTAINED_NODES = GEN_CHILD_NODE__CONTAINED_NODES;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__CHILD_NODES = GEN_CHILD_NODE__CHILD_NODES;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME = GEN_CHILD_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__MODEL_FACET = GEN_CHILD_NODE__MODEL_FACET;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__LABELS = GEN_CHILD_NODE__LABELS;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__COMPARTMENTS = GEN_CHILD_NODE__COMPARTMENTS;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME = GEN_CHILD_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__DIAGRAM = GEN_CHILD_NODE__DIAGRAM;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__CONTAINERS = GEN_CHILD_NODE__CONTAINERS;
>     int GEN_CHILD_SIDE_AFFIXED_NODE__PREFERRED_SIDE_NAME = GEN_CHILD_NODE_FEATURE_COUNT + 0;
>     int GEN_CHILD_SIDE_AFFIXED_NODE_FEATURE_COUNT = GEN_CHILD_NODE_FEATURE_COUNT + 1;
>     int GEN_CHILD_LABEL_NODE = 20;
358c378
<     int GEN_LINK = 21;
---
>     int GEN_LINK = 22;
375c395
<     int GEN_LABEL = 22;
---
>     int GEN_LABEL = 23;
388c408
<     int GEN_NODE_LABEL = 23;
---
>     int GEN_NODE_LABEL = 24;
402c422
<     int GEN_EXTERNAL_NODE_LABEL = 24;
---
>     int GEN_EXTERNAL_NODE_LABEL = 25;
416c436
<     int GEN_LINK_LABEL = 25;
---
>     int GEN_LINK_LABEL = 26;
435,437c455,457
<     int MODEL_FACET = 30;
<     int LINK_MODEL_FACET = 31;
<     int LABEL_MODEL_FACET = 32;
---
>     int MODEL_FACET = 31;
>     int LINK_MODEL_FACET = 32;
>     int LABEL_MODEL_FACET = 33;
452c472
<     int NOTATION_TYPE = 29;
---
>     int NOTATION_TYPE = 30;
461c481
<     int TYPE_MODEL_FACET = 33;
---
>     int TYPE_MODEL_FACET = 34;
468c488
<     int FEATURE_MODEL_FACET = 34;
---
>     int FEATURE_MODEL_FACET = 35;
471,472c491,492
<     int FEATURE_LABEL_MODEL_FACET = 38;
<     int COMPOSITE_FEATURE_MODEL_FACET = 35;
---
>     int FEATURE_LABEL_MODEL_FACET = 39;
>     int COMPOSITE_FEATURE_MODEL_FACET = 36;
475,476c495,496
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 39;
<     int TYPE_LINK_MODEL_FACET = 36;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 40;
>     int TYPE_LINK_MODEL_FACET = 37;
485c505
<     int FEATURE_LINK_MODEL_FACET = 37;
---
>     int FEATURE_LINK_MODEL_FACET = 38;
496c516
<     int DESIGN_LABEL_MODEL_FACET = 40;
---
>     int DESIGN_LABEL_MODEL_FACET = 41;
498,499c518,519
<     int VIEWMAP = 47;
<     int ATTRIBUTES = 41;
---
>     int VIEWMAP = 48;
>     int ATTRIBUTES = 42;
501c521
<     int COLOR_ATTRIBUTES = 42;
---
>     int COLOR_ATTRIBUTES = 43;
505c525
<     int STYLE_ATTRIBUTES = 43;
---
>     int STYLE_ATTRIBUTES = 44;
510c530
<     int RESIZE_CONSTRAINTS = 44;
---
>     int RESIZE_CONSTRAINTS = 45;
514c534
<     int DEFAULT_SIZE_ATTRIBUTES = 45;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 46;
518c538
<     int LABEL_OFFSET_ATTRIBUTES = 46;
---
>     int LABEL_OFFSET_ATTRIBUTES = 47;
526c546
<     int FIGURE_VIEWMAP = 48;
---
>     int FIGURE_VIEWMAP = 49;
532c552
<     int SNIPPET_VIEWMAP = 49;
---
>     int SNIPPET_VIEWMAP = 50;
538c558
<     int INNER_CLASS_VIEWMAP = 50;
---
>     int INNER_CLASS_VIEWMAP = 51;
545c565
<     int PARENT_ASSIGNED_VIEWMAP = 51;
---
>     int PARENT_ASSIGNED_VIEWMAP = 52;
553,557c573,577
<     int PALETTE = 54;
<     int ENTRY_BASE = 55;
<     int TOOL_ENTRY = 56;
<     int TOOL_GROUP = 59;
<     int VALUE_EXPRESSION = 52;
---
>     int PALETTE = 55;
>     int ENTRY_BASE = 56;
>     int TOOL_ENTRY = 57;
>     int TOOL_GROUP = 60;
>     int VALUE_EXPRESSION = 53;
562c582
<     int GEN_CONSTRAINT = 53;
---
>     int GEN_CONSTRAINT = 54;
591c611
<     int TOOL_GROUP_ITEM = 57;
---
>     int TOOL_GROUP_ITEM = 58;
593c613
<     int SEPARATOR = 58;
---
>     int SEPARATOR = 59;
605c625
<     int GEN_ELEMENT_INITIALIZER = 60;
---
>     int GEN_ELEMENT_INITIALIZER = 61;
608c628
<     int GEN_FEATURE_SEQ_INITIALIZER = 61;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 62;
612c632
<     int GEN_FEATURE_VALUE_SPEC = 62;
---
>     int GEN_FEATURE_VALUE_SPEC = 63;
619c639
<     int GEN_LINK_CONSTRAINTS = 63;
---
>     int GEN_LINK_CONSTRAINTS = 64;
624c644
<     int GEN_RULE_CONTAINER_BASE = 64;
---
>     int GEN_RULE_CONTAINER_BASE = 65;
627c647
<     int GEN_AUDIT_CONTAINER = 65;
---
>     int GEN_AUDIT_CONTAINER = 66;
636c656
<     int GEN_RULE_BASE = 66;
---
>     int GEN_RULE_BASE = 67;
640c660
<     int GEN_AUDIT_RULE = 67;
---
>     int GEN_AUDIT_RULE = 68;
651c671
<     int GEN_RULE_TARGET = 68;
---
>     int GEN_RULE_TARGET = 69;
653c673
<     int GEN_AUDITABLE = 76;
---
>     int GEN_AUDITABLE = 77;
655c675
<     int GEN_DOMAIN_ELEMENT_TARGET = 69;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 70;
658c678
<     int GEN_DIAGRAM_ELEMENT_TARGET = 70;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 71;
661c681
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 71;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 72;
665c685
<     int GEN_NOTATION_ELEMENT_TARGET = 72;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 73;
668c688
<     int GEN_METRIC_CONTAINER = 73;
---
>     int GEN_METRIC_CONTAINER = 74;
672c692
<     int GEN_METRIC_RULE = 74;
---
>     int GEN_METRIC_RULE = 75;
682c702
<     int GEN_AUDITED_METRIC_TARGET = 75;
---
>     int GEN_AUDITED_METRIC_TARGET = 76;
686c706
<     int GEN_MEASURABLE = 77;
---
>     int GEN_MEASURABLE = 78;
688c708
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 78;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 79;
694c714
<     int GEN_EXPRESSION_PROVIDER_BASE = 79;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 80;
698c718
<     int GEN_JAVA_EXPRESSION_PROVIDER = 80;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 81;
702c722
<     int GEN_EXPRESSION_INTERPRETER = 81;
---
>     int GEN_EXPRESSION_INTERPRETER = 82;
709,713c729,733
<     int PROVIDER_PRIORITY = 82;
<     int LINK_LABEL_ALIGNMENT = 83;
<     int VIEWMAP_LAYOUT_TYPE = 84;
<     int GEN_SEVERITY = 85;
<     int GEN_LANGUAGE = 86;
---
>     int PROVIDER_PRIORITY = 83;
>     int LINK_LABEL_ALIGNMENT = 84;
>     int VIEWMAP_LAYOUT_TYPE = 85;
>     int GEN_SEVERITY = 86;
>     int GEN_LANGUAGE = 87;
1012a1033,1036
>     EClass getGenChildSideAffixedNode ();
> 
>     EAttribute getGenChildSideAffixedNode_PreferredSideName ();
> 
