791,794d790
<     public EAttribute getEditPartCandies_CanonicalEditPolicyClassName () {
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
<     }
< 
796c792
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
800c796
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
804c800
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
978a975,978
>     public EAttribute getGenContainerBase_CanonicalEditPolicyClassName () {
>         return (EAttribute) genContainerBaseEClass.getEStructuralFeatures ().get (1);
>     }
> 
1083,1086d1082
<     public EAttribute getGenChildContainer_CanonicalEditPolicyClassName () {
<         return (EAttribute) genChildContainerEClass.getEStructuralFeatures ().get (1);
<     }
< 
2153d2148
<         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__CANONICAL_EDIT_POLICY_CLASS_NAME);
2188a2184
>         createEAttribute (genContainerBaseEClass, GEN_CONTAINER_BASE__CANONICAL_EDIT_POLICY_CLASS_NAME);
2191d2186
<         createEAttribute (genChildContainerEClass, GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME);
2709d2703
<         initEAttribute (getEditPartCandies_CanonicalEditPolicyClassName (), ecorePackage.getEString (), "canonicalEditPolicyClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2720d2713
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
2766a2760,2762
>         initEAttribute (getGenContainerBase_CanonicalEditPolicyClassName (), ecorePackage.getEString (), "canonicalEditPolicyClassName", null, 0, 1, GenContainerBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (genContainerBaseEClass, ecorePackage.getEBoolean (), "needsCanonicalEditPolicy", 0, 1);
>         addEOperation (genContainerBaseEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
2769,2770d2764
<         initEAttribute (getGenChildContainer_CanonicalEditPolicyClassName (), ecorePackage.getEString (), "canonicalEditPolicyClassName", null, 0, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (genChildContainerEClass, ecorePackage.getEString (), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
