115a116,143
>         public Object caseBatchValidation (BatchValidation object) {
>             return createBatchValidationAdapter ();
>         }
> 
>         public Object caseProviderClassNames (ProviderClassNames object) {
>             return createProviderClassNamesAdapter ();
>         }
> 
>         public Object caseShortcuts (Shortcuts object) {
>             return createShortcutsAdapter ();
>         }
> 
>         public Object casePackageNames (PackageNames object) {
>             return createPackageNamesAdapter ();
>         }
> 
>         public Object caseLinkConstraints (LinkConstraints object) {
>             return createLinkConstraintsAdapter ();
>         }
> 
>         public Object caseEditorCandies (EditorCandies object) {
>             return createEditorCandiesAdapter ();
>         }
> 
>         public Object caseEditPartCandies (EditPartCandies object) {
>             return createEditPartCandiesAdapter ();
>         }
> 
291a320,347
>     public Adapter createBatchValidationAdapter () {
>         return null;
>     }
> 
>     public Adapter createProviderClassNamesAdapter () {
>         return null;
>     }
> 
>     public Adapter createShortcutsAdapter () {
>         return null;
>     }
> 
>     public Adapter createPackageNamesAdapter () {
>         return null;
>     }
> 
>     public Adapter createLinkConstraintsAdapter () {
>         return null;
>     }
> 
>     public Adapter createEditorCandiesAdapter () {
>         return null;
>     }
> 
>     public Adapter createEditPartCandiesAdapter () {
>         return null;
>     }
> 
