346a347,350
>     public EAttribute getGenEditorView_ContextID () {
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (8);
>     }
> 
818a823,830
>     public EAttribute getGenDiagramUpdater_UpdateCommandClassName () {
>         return (EAttribute) genDiagramUpdaterEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EAttribute getGenDiagramUpdater_UpdateCommandID () {
>         return (EAttribute) genDiagramUpdaterEClass.getEStructuralFeatures ().get (5);
>     }
> 
2372a2385
>         createEAttribute (genEditorViewEClass, GEN_EDITOR_VIEW__CONTEXT_ID);
2490a2504,2505
>         createEAttribute (genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__UPDATE_COMMAND_CLASS_NAME);
>         createEAttribute (genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__UPDATE_COMMAND_ID);
3016a3032
>         initEAttribute (getGenEditorView_ContextID (), ecorePackage.getEString (), "contextID", null, 0, 1, GenEditorView.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3179a3196,3197
>         initEAttribute (getGenDiagramUpdater_UpdateCommandClassName (), ecorePackage.getEString (), "updateCommandClassName", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenDiagramUpdater_UpdateCommandID (), ecorePackage.getEString (), "updateCommandID", null, 0, 1, GenDiagramUpdater.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3182a3201
>         addEOperation (genDiagramUpdaterEClass, ecorePackage.getEString (), "getUpdateCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
