270,273d269
<     public EAttribute getGenNode_AffixedStereotypes () {
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (2);
<     }
< 
275c271
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (2);
279c275
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (3);
283c279
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (4);
287c283
<         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genNodeEClass.getEStructuralFeatures ().get (5);
588d583
<         createEAttribute (genNodeEClass, GEN_NODE__AFFIXED_STEREOTYPES);
738d732
<         initEAttribute (getGenNode_AffixedStereotypes (), ecorePackage.getEString (), "affixedStereotypes", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
