140a141,144
>             case GMFGenPackage.GEN_CUSTOM_PREFERENCE_PAGE :
>                 return createGenCustomPreferencePage ();
>             case GMFGenPackage.GEN_STANDARD_PREFERENCE_PAGE :
>                 return createGenStandardPreferencePage ();
295a300,301
>             case GMFGenPackage.STANDARD_PREFERENCE_PAGES :
>                 return createStandardPreferencePagesFromString (eDataType, initialValue);
328a335,336
>             case GMFGenPackage.STANDARD_PREFERENCE_PAGES :
>                 return convertStandardPreferencePagesToString (eDataType, instanceValue);
374a383,392
>     public GenCustomPreferencePage createGenCustomPreferencePage () {
>         GenCustomPreferencePageImpl genCustomPreferencePage = new GenCustomPreferencePageImpl ();
>         return genCustomPreferencePage;
>     }
> 
>     public GenStandardPreferencePage createGenStandardPreferencePage () {
>         GenStandardPreferencePageImpl genStandardPreferencePage = new GenStandardPreferencePageImpl ();
>         return genStandardPreferencePage;
>     }
> 
744a763,773
>     public StandardPreferencePages createStandardPreferencePagesFromString (EDataType eDataType, String initialValue) {
>         StandardPreferencePages result = StandardPreferencePages.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertStandardPreferencePagesToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
