141a142,145
>             case GMFGraphPackage.SVG_FIGURE :
>                 return createSVGFigure ();
>             case GMFGraphPackage.SVG_PROPERTY :
>                 return createSVGProperty ();
159a164,165
>             case GMFGraphPackage.SVG_PROPERTY_TYPE :
>                 return createSVGPropertyTypeFromString (eDataType, initialValue);
177a184,185
>             case GMFGraphPackage.SVG_PROPERTY_TYPE :
>                 return convertSVGPropertyTypeToString (eDataType, instanceValue);
442a451,460
>     public SVGFigure createSVGFigure () {
>         SVGFigureImpl svgFigure = new SVGFigureImpl ();
>         return svgFigure;
>     }
> 
>     public SVGProperty createSVGProperty () {
>         SVGPropertyImpl svgProperty = new SVGPropertyImpl ();
>         return svgProperty;
>     }
> 
497a516,526
>     public SVGPropertyType createSVGPropertyTypeFromString (EDataType eDataType, String initialValue) {
>         SVGPropertyType result = SVGPropertyType.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertSVGPropertyTypeToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
