597c597
<     public EAttribute getGenEditorView_ID () {
---
>     public EAttribute getGenEditorView_IconPathX () {
601c601
<     public EAttribute getGenEditorView_EclipseEditor () {
---
>     public EAttribute getGenEditorView_ID () {
604a605,608
>     public EAttribute getGenEditorView_EclipseEditor () {
>         return (EAttribute) genEditorViewEClass.getEStructuralFeatures ().get (7);
>     }
> 
2502a2507
>         createEAttribute (genEditorViewEClass, GEN_EDITOR_VIEW__ICON_PATH_X);
3112a3118
>         initEAttribute (getGenEditorView_IconPathX (), ecorePackage.getEString (), "iconPathX", null, 1, 1, GenEditorView.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
