2a3,8
> import org.eclipse.gef.palette.PaletteRoot;
> 
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
22a29,30
> import org.eclipse.core.runtime.IAdaptable;
> 
41,42d48
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
45,46d50
< import org.eclipse.gef.palette.PaletteRoot;
< 
61,62d64
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
< 
260a263,265
>                     } else if (nextSelectedObject instanceof IAdaptable) {
>                         IAdaptable adaptable = (IAdaptable) nextSelectedObject;
>                         nextSelectedObject = adaptable.getAdapter (EObject.class);
261a267
> 
