11,12d10
< import org.eclipse.gmf.codegen.gmfgen.*;
< 
74a73,78
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
> 
80a85,86
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
> 
117,118d122
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
< 
122a127,128
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
> 
125c131
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
---
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
134a141,142
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
138a147,148
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
> 
142a153,154
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
> 
376,377c388,389
<         public Object caseNodeEntry (NodeEntry object) {
<             return createNodeEntryAdapter ();
---
>         public Object caseToolGroupItem (ToolGroupItem object) {
>             return createToolGroupItemAdapter ();
380,381c392,393
<         public Object caseLinkEntry (LinkEntry object) {
<             return createLinkEntryAdapter ();
---
>         public Object caseSeparator (Separator object) {
>             return createSeparatorAdapter ();
680c692
<     public Adapter createNodeEntryAdapter () {
---
>     public Adapter createToolGroupItemAdapter () {
684c696
<     public Adapter createLinkEntryAdapter () {
---
>     public Adapter createSeparatorAdapter () {
