1027,1030d1026
<     public EAttribute getGenChildLabelNode_LabelReadOnly () {
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (0);
<     }
< 
1032c1028
<         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genChildLabelNodeEClass.getEStructuralFeatures ().get (0);
1036c1032
<         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genChildLabelNodeEClass.getEStructuralFeatures ().get (1);
1119,1122d1114
<     public EAttribute getGenLabel_ReadOnly () {
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (0);
<     }
< 
1124c1116
<         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (1);
---
>         return (EAttribute) genLabelEClass.getEStructuralFeatures ().get (0);
1128c1120
<         return (EReference) genLabelEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) genLabelEClass.getEStructuralFeatures ().get (1);
1166a1159,1162
>     public EAttribute getLabelModelFacet_ReadOnly () {
>         return (EAttribute) labelModelFacetEClass.getEStructuralFeatures ().get (0);
>     }
> 
2212d2207
<         createEAttribute (genChildLabelNodeEClass, GEN_CHILD_LABEL_NODE__LABEL_READ_ONLY);
2232d2226
<         createEAttribute (genLabelEClass, GEN_LABEL__READ_ONLY);
2254a2249
>         createEAttribute (labelModelFacetEClass, LABEL_MODEL_FACET__READ_ONLY);
2795d2789
<         initEAttribute (getGenChildLabelNode_LabelReadOnly (), ecorePackage.getEBoolean (), "labelReadOnly", null, 0, 1, GenChildLabelNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2818d2811
<         initEAttribute (getGenLabel_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, GenLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2846a2840
>         initEAttribute (getLabelModelFacet_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LabelModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
