294,297d293
<     public EReference getFigure_ResolvedChildren () {
<         return (EReference) figureEClass.getEStructuralFeatures ().get (8);
<     }
< 
341a338,341
>     public EReference getShape_ResolvedChildren () {
>         return (EReference) shapeEClass.getEStructuralFeatures ().get (6);
>     }
> 
529d528
<         createEReference (figureEClass, FIGURE__RESOLVED_CHILDREN);
540a540
>         createEReference (shapeEClass, SHAPE__RESOLVED_CHILDREN);
657d656
<         initEReference (getFigure_ResolvedChildren (), this.getFigure (), null, "resolvedChildren", null, 0, - 1, Figure.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
668a668
>         initEReference (getShape_ResolvedChildren (), this.getFigure (), null, "resolvedChildren", null, 0, - 1, Shape.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
