37,38c37,38
<     int GEN_DIAGRAM__PLUGIN_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 6;
<     int GEN_DIAGRAM__PROVIDER_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 7;
---
>     int GEN_DIAGRAM__EDITOR_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 6;
>     int GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 7;
40,42c40,42
<     int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 9;
<     int GEN_DIAGRAM__EDITOR_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 10;
<     int GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 11;
---
>     int GEN_DIAGRAM__PLUGIN_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 9;
>     int GEN_DIAGRAM__PROVIDER_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 10;
>     int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 11;
143c143
<     int LINK_LABEL__WEIGHT = 2;
---
>     int LINK_LABEL__ALIGNMENT = 2;
233c233,234
<     int STRING_ARRAY = 27;
---
>     int LINK_LABEL_ALIGNMENT = 27;
>     int STRING_ARRAY = 28;
347c348
<     EAttribute getLinkLabel_Weight ();
---
>     EAttribute getLinkLabel_Alignment ();
446a448,449
>     EEnum getLinkLabelAlignment ();
> 
