19,20d18
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
< 
57,58c55,57
<                     EObject m = CustomCopier.go (o, GMFGenPackage.eINSTANCE);
<                     if (m != null && CustomCopier.wasMigrationApplied ()) {
---
>                     final Migrate2008 migrate = new Migrate2008 ();
>                     EObject m = migrate.go (o);
>                     if (m != null && migrate.wasMigrationApplied ()) {
61a61,62
>                 } else {
>                     migrated.add (o);
