92a93,101
>                 } case GMFGenPackage.GEN_CHILD_CONTAINER :
>                 {
>                     GenChildContainer genChildContainer = (GenChildContainer) theEObject;
>                     Object result = caseGenChildContainer (genChildContainer);
>                     if (result == null) result = caseGenCommonBase (genChildContainer);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
96a106,107
>                     if (result == null) result = caseGenChildContainer (genNode);
> 
102c113
<                 } case GMFGenPackage.GEN_CHILD_CONTAINER :
---
>                 } case GMFGenPackage.GEN_COMPARTMENT :
104,106c115,119
<                     GenChildContainer genChildContainer = (GenChildContainer) theEObject;
<                     Object result = caseGenChildContainer (genChildContainer);
<                     if (result == null) result = caseGenCommonBase (genChildContainer);
---
>                     GenCompartment genCompartment = (GenCompartment) theEObject;
>                     Object result = caseGenCompartment (genCompartment);
>                     if (result == null) result = caseGenChildContainer (genCompartment);
> 
>                     if (result == null) result = caseGenCommonBase (genCompartment);
116a130,131
>                     if (result == null) result = caseGenChildContainer (genChildNode);
> 
426a442,445
>     public Object caseGenCompartment (GenCompartment object) {
>         return null;
>     }
> 
