42a43
>         validateFileExists ();
53,56c54
<                 IPath resourcePath = getContainerFullPath ().append (getFileName ());
<                 if (isFileExists (resourcePath)) {
<                     setMessage (Messages.ResourceGroup_nameExists, IMessageProvider.WARNING);
<                 }
---
>                 validateFileExists ();
63a62,68
>     private void validateFileExists () {
>         IPath resourcePath = getContainerFullPath ().append (getFileName ());
>         if (isFileExists (resourcePath)) {
>             setMessage (Messages.ResourceGroup_nameExists, IMessageProvider.WARNING);
>         }
>     }
> 
