381,384d380
<                     if (result == null) result = caseLinkModelFacet (featureModelFacet);
< 
<                     if (result == null) result = caseLabelModelFacet (featureModelFacet);
< 
394,395d389
<                     if (result == null) result = caseLabelModelFacet (compositeFeatureModelFacet);
< 
411a406,444
>                 } case GMFGenPackage.FEATURE_LINK_MODEL_FACET :
>                 {
>                     FeatureLinkModelFacet featureLinkModelFacet = (FeatureLinkModelFacet) theEObject;
>                     Object result = caseFeatureLinkModelFacet (featureLinkModelFacet);
>                     if (result == null) result = caseFeatureModelFacet (featureLinkModelFacet);
> 
>                     if (result == null) result = caseLinkModelFacet (featureLinkModelFacet);
> 
>                     if (result == null) result = caseModelFacet (featureLinkModelFacet);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.FEATURE_LABEL_MODEL_FACET :
>                 {
>                     FeatureLabelModelFacet featureLabelModelFacet = (FeatureLabelModelFacet) theEObject;
>                     Object result = caseFeatureLabelModelFacet (featureLabelModelFacet);
>                     if (result == null) result = caseFeatureModelFacet (featureLabelModelFacet);
> 
>                     if (result == null) result = caseLabelModelFacet (featureLabelModelFacet);
> 
>                     if (result == null) result = caseModelFacet (featureLabelModelFacet);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.COMPOSITE_FEATURE_LABEL_MODEL_FACET :
>                 {
>                     CompositeFeatureLabelModelFacet compositeFeatureLabelModelFacet = (CompositeFeatureLabelModelFacet) theEObject;
>                     Object result = caseCompositeFeatureLabelModelFacet (compositeFeatureLabelModelFacet);
>                     if (result == null) result = caseCompositeFeatureModelFacet (compositeFeatureLabelModelFacet);
> 
>                     if (result == null) result = caseLabelModelFacet (compositeFeatureLabelModelFacet);
> 
>                     if (result == null) result = caseModelFacet (compositeFeatureLabelModelFacet);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
708a742,745
>     public Object caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
>         return null;
>     }
> 
712a750,753
>     public Object caseCompositeFeatureLabelModelFacet (CompositeFeatureLabelModelFacet object) {
>         return null;
>     }
> 
716a758,761
>     public Object caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
>         return null;
>     }
> 
