34,41c34,41
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_CopyrightText ());
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_PackageNamePrefix ());
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_DomainFileExtension ());
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_DiagramFileExtension ());
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_SameFileForDiagramAndModel ());
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_ModelID ());
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_DynamicTemplates ());
<         preserveIfSet (GMFGEN.getGenEditorGenerator (), GMFGEN.getGenEditorGenerator_TemplateDirectory ());
---
>         preserveIfSet (GMFGEN.getGenEditorGenerator_CopyrightText ());
>         preserveIfSet (GMFGEN.getGenEditorGenerator_PackageNamePrefix ());
>         preserveIfSet (GMFGEN.getGenEditorGenerator_DomainFileExtension ());
>         preserveIfSet (GMFGEN.getGenEditorGenerator_DiagramFileExtension ());
>         preserveIfSet (GMFGEN.getGenEditorGenerator_SameFileForDiagramAndModel ());
>         preserveIfSet (GMFGEN.getGenEditorGenerator_ModelID ());
>         preserveIfSet (GMFGEN.getGenEditorGenerator_DynamicTemplates ());
>         preserveIfSet (GMFGEN.getGenEditorGenerator_TemplateDirectory ());
43,48c43,48
<         preserveIfSet (GMFGEN.getGenPlugin (), GMFGEN.getGenPlugin_ID ());
<         preserveIfSet (GMFGEN.getGenPlugin (), GMFGEN.getGenPlugin_Name ());
<         preserveIfSet (GMFGEN.getGenPlugin (), GMFGEN.getGenPlugin_Provider ());
<         preserveIfSet (GMFGEN.getGenPlugin (), GMFGEN.getGenPlugin_Version ());
<         preserveIfSet (GMFGEN.getGenPlugin (), GMFGEN.getGenPlugin_ActivatorClassName ());
<         preserveIfSet (GMFGEN.getGenPlugin (), GMFGEN.getGenPlugin_PrintingEnabled ());
---
>         preserveIfSet (GMFGEN.getGenPlugin_ID ());
>         preserveIfSet (GMFGEN.getGenPlugin_Name ());
>         preserveIfSet (GMFGEN.getGenPlugin_Provider ());
>         preserveIfSet (GMFGEN.getGenPlugin_Version ());
>         preserveIfSet (GMFGEN.getGenPlugin_ActivatorClassName ());
>         preserveIfSet (GMFGEN.getGenPlugin_PrintingEnabled ());
50,52c50,52
<         preserveIfSet (GMFGEN.getGenEditorView (), GMFGEN.getGenEditorView_IconPath ());
<         preserveIfSet (GMFGEN.getGenEditorView (), GMFGEN.getGenEditorView_ClassName ());
<         preserveIfSet (GMFGEN.getGenEditorView (), GMFGEN.getGenEditorView_ID ());
---
>         preserveIfSet (GMFGEN.getGenEditorView_IconPath ());
>         preserveIfSet (GMFGEN.getGenEditorView_ClassName ());
>         preserveIfSet (GMFGEN.getGenEditorView_ID ());
90,92c90,92
<         preserveIfSet (GMFGEN.getGenCompartment (), GMFGEN.getGenCompartment_CanCollapse ());
<         preserveIfSet (GMFGEN.getGenCompartment (), GMFGEN.getGenCompartment_HideIfEmpty ());
<         preserveIfSet (GMFGEN.getGenCompartment (), GMFGEN.getGenCompartment_NeedsTitle ());
---
>         preserveIfSet (GMFGEN.getGenCompartment_CanCollapse ());
>         preserveIfSet (GMFGEN.getGenCompartment_HideIfEmpty ());
>         preserveIfSet (GMFGEN.getGenCompartment_NeedsTitle ());
99,102c99,102
<         preserveIfSet (GMFGEN.getGenLink (), GMFGEN.getGenLink_IncomingCreationAllowed ());
<         preserveIfSet (GMFGEN.getGenLink (), GMFGEN.getGenLink_OutgoingCreationAllowed ());
<         preserveIfSet (GMFGEN.getGenLink (), GMFGEN.getGenLink_ViewDirectionAlignedWithModel ());
<         preserveIfSet (GMFGEN.getGenLink (), GMFGEN.getGenLink_TreeBranch ());
---
>         preserveIfSet (GMFGEN.getGenLink_IncomingCreationAllowed ());
>         preserveIfSet (GMFGEN.getGenLink_OutgoingCreationAllowed ());
>         preserveIfSet (GMFGEN.getGenLink_ViewDirectionAlignedWithModel ());
>         preserveIfSet (GMFGEN.getGenLink_TreeBranch ());
112,113c112,113
<         preserveIfSet (GMFGEN.getDefaultSizeAttributes (), GMFGEN.getDefaultSizeAttributes_Height ());
<         preserveIfSet (GMFGEN.getDefaultSizeAttributes (), GMFGEN.getDefaultSizeAttributes_Width ());
---
>         preserveIfSet (GMFGEN.getDefaultSizeAttributes_Height ());
>         preserveIfSet (GMFGEN.getDefaultSizeAttributes_Width ());
139,140c139,140
<         preserveIfSet (GMFGEN.getOpenDiagramBehaviour (), GMFGEN.getOpenDiagramBehaviour_EditPolicyClassName ());
<         preserveIfSet (GMFGEN.getOpenDiagramBehaviour (), GMFGEN.getOpenDiagramBehaviour_OpenAsEclipseEditor ());
---
>         preserveIfSet (GMFGEN.getOpenDiagramBehaviour_EditPolicyClassName ());
>         preserveIfSet (GMFGEN.getOpenDiagramBehaviour_OpenAsEclipseEditor ());
150,153c150,153
<         preserveIfSet (GMFGEN.getGenPropertySheet (), GMFGEN.getGenPropertySheet_ReadOnly ());
<         preserveIfSet (GMFGEN.getGenPropertySheet (), GMFGEN.getGenPropertySheet_NeedsCaption ());
<         preserveIfSet (GMFGEN.getGenPropertySheet (), GMFGEN.getGenPropertySheet_PackageName ());
<         preserveIfSet (GMFGEN.getGenPropertySheet (), GMFGEN.getGenPropertySheet_LabelProviderClassName ());
---
>         preserveIfSet (GMFGEN.getGenPropertySheet_ReadOnly ());
>         preserveIfSet (GMFGEN.getGenPropertySheet_NeedsCaption ());
>         preserveIfSet (GMFGEN.getGenPropertySheet_PackageName ());
>         preserveIfSet (GMFGEN.getGenPropertySheet_LabelProviderClassName ());
157c157
<         preserveIfSet (GMFGEN.getGenCustomPropertyTab (), GMFGEN.getGenCustomPropertyTab_ClassName ());
---
>         preserveIfSet (GMFGEN.getGenCustomPropertyTab_ClassName ());
169,184c169,184
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_ContentExtensionID ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_ContentExtensionName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_ContentExtensionPriority ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_LinkHelperExtensionID ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_SorterExtensionID ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_ActionProviderID ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_ContentProviderClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_LabelProviderClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_LinkHelperClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_SorterClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_ActionProviderClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_AbstractNavigatorItemClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_NavigatorGroupClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_NavigatorItemClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_UriInputTesterClassName ());
<         preserveIfSet (GMFGEN.getGenNavigator (), GMFGEN.getGenNavigator_PackageName ());
---
>         preserveIfSet (GMFGEN.getGenNavigator_ContentExtensionID ());
>         preserveIfSet (GMFGEN.getGenNavigator_ContentExtensionName ());
>         preserveIfSet (GMFGEN.getGenNavigator_ContentExtensionPriority ());
>         preserveIfSet (GMFGEN.getGenNavigator_LinkHelperExtensionID ());
>         preserveIfSet (GMFGEN.getGenNavigator_SorterExtensionID ());
>         preserveIfSet (GMFGEN.getGenNavigator_ActionProviderID ());
>         preserveIfSet (GMFGEN.getGenNavigator_ContentProviderClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_LabelProviderClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_LinkHelperClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_SorterClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_ActionProviderClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_AbstractNavigatorItemClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_NavigatorGroupClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_NavigatorItemClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_UriInputTesterClassName ());
>         preserveIfSet (GMFGEN.getGenNavigator_PackageName ());
188,193c188,193
<         preserveIfSet (GMFGEN.getGenApplication (), GMFGEN.getGenApplication_ID ());
<         preserveIfSet (GMFGEN.getGenApplication (), GMFGEN.getGenApplication_Title ());
<         preserveIfSet (GMFGEN.getGenApplication (), GMFGEN.getGenApplication_PackageName ());
<         preserveIfSet (GMFGEN.getGenApplication (), GMFGEN.getGenApplication_ClassName ());
<         preserveIfSet (GMFGEN.getGenApplication (), GMFGEN.getGenApplication_PerspectiveId ());
<         preserveIfSet (GMFGEN.getGenApplication (), GMFGEN.getGenApplication_SupportFiles ());
---
>         preserveIfSet (GMFGEN.getGenApplication_ID ());
>         preserveIfSet (GMFGEN.getGenApplication_Title ());
>         preserveIfSet (GMFGEN.getGenApplication_PackageName ());
>         preserveIfSet (GMFGEN.getGenApplication_ClassName ());
>         preserveIfSet (GMFGEN.getGenApplication_PerspectiveId ());
>         preserveIfSet (GMFGEN.getGenApplication_SupportFiles ());
214,215c214,215
<         preserveIfSet (GMFGEN.getDynamicModelAccess (), GMFGEN.getDynamicModelAccess_ClassName ());
<         preserveIfSet (GMFGEN.getDynamicModelAccess (), GMFGEN.getDynamicModelAccess_PackageName ());
---
>         preserveIfSet (GMFGEN.getDynamicModelAccess_ClassName ());
>         preserveIfSet (GMFGEN.getDynamicModelAccess_PackageName ());
219c219
<         preserveIfSet (GMFGEN.getGenJavaExpressionProvider (), GMFGEN.getGenJavaExpressionProvider_InjectExpressionBody ());
---
>         preserveIfSet (GMFGEN.getGenJavaExpressionProvider_InjectExpressionBody ());
221,224c221,224
<         preserveIfSet (GMFGEN.getGenParsers (), GMFGEN.getGenParsers_ClassName ());
<         preserveIfSet (GMFGEN.getGenParsers (), GMFGEN.getGenParsers_PackageName ());
<         preserveIfSet (GMFGEN.getGenParsers (), GMFGEN.getGenParsers_ProviderPriority ());
<         preserveIfSet (GMFGEN.getGenParsers (), GMFGEN.getGenParsers_ExtensibleViaService ());
---
>         preserveIfSet (GMFGEN.getGenParsers_ClassName ());
>         preserveIfSet (GMFGEN.getGenParsers_PackageName ());
>         preserveIfSet (GMFGEN.getGenParsers_ProviderPriority ());
>         preserveIfSet (GMFGEN.getGenParsers_ExtensibleViaService ());
227c227
<         preserveIfSet (GMFGEN.getGenCommandAction (), GMFGEN.getGenCommandAction_Name ());
---
>         preserveIfSet (GMFGEN.getGenCommandAction_Name ());
235,237c235,237
<     private void preserveIfSet (EClass eClass, EAttribute feature) {
<         if (feature.getEContainingClass () != eClass) {
<             throw new IllegalStateException ();
---
>     private void preserveIfSet (EAttribute feature) {
>         assert ! feature.getEContainingClass ().isAbstract ();
>         addDecision (feature.getEContainingClass (), new DefaultDecision (feature));
238a239,240
> 
>     private void preserveIfSet (EClass eClass, EAttribute feature) {
