640a641,644
>         URI resourceURI = URI.createPlatformResourceURI (modelFile.getFile ().getFullPath ().toString ());
>         ;
>         Exception exception = null;
>         Resource resource = null;
642,643c646,647
<             Resource res = editingDomain.loadResource (URI.createPlatformResourceURI (modelFile.getFile ().getFullPath ().toString ()).toString ());
<             Object o = res.getContents ().get (0);
---
>             resource = editingDomain.getResourceSet ().getResource (resourceURI, true);
>             Object o = resource.getContents ().get (0);
645,647c649
<             if (o instanceof GenDiagram) {
<                 toReload = ((GenDiagram) o).getEditorGen ().getDomainGenModel ();
<             } else if (o instanceof GenEditorGenerator) {
---
>             if (o instanceof GenEditorGenerator) {
650d651
< 
654,655c655,661
<         } catch (Exception exception) {
<             EditorPlugin.INSTANCE.log (exception);
---
>         } catch (Exception e) {
>             exception = e;
>             resource = editingDomain.getResourceSet ().getResource (resourceURI, false);
>         }
>         Diagnostic diagnostic = analyzeResourceProblems (resource, exception);
>         if (diagnostic.getSeverity () != Diagnostic.OK) {
>             resourceToDiagnosticMap.put (resource, analyzeResourceProblems (resource, exception));
656a663
>         editingDomain.getResourceSet ().eAdapters ().add (problemIndicationAdapter);
