4a5,6
> import org.eclipse.emf.common.util.URI;
> 
28a31,32
> import org.eclipse.osgi.util.NLS;
> 
37c41
<     private org.eclipse.emf.common.util.URI domainModelURI;
---
>     private URI domainModelURI;
50c54
<         domainModelURI = org.eclipse.emf.common.util.URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
---
>         domainModelURI = URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
69c73
<             MessageDialog.openError (getShell (), "Error", "Model file loading failed");
---
>             MessageDialog.openError (getShell (), Messages.GMFGraphInitDiagramFileAction_InitDiagramFileResourceErrorDialogTitle, Messages.GMFGraphInitDiagramFileAction_InitDiagramFileResourceErrorDialogMessage);
73c77
<         wizard.setWindowTitle ("Initialize new " + CanvasEditPart.MODEL_ID + " diagram file");
---
>         wizard.setWindowTitle (NLS.bind (Messages.GMFGraphInitDiagramFileAction_InitDiagramFileWizardTitle, CanvasEditPart.MODEL_ID));
