1146c1146
<         initEAttribute (getNode_ResizeConstraint (), this.getDirection (), "resizeConstraint", "ALL", 0, 1, Node.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getNode_ResizeConstraint (), this.getDirection (), "resizeConstraint", "NSEW", 0, 1, Node.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1312d1311
<         addEEnumLiteral (directionEEnum, Direction.EAST_LITERAL);
1314c1313
<         addEEnumLiteral (directionEEnum, Direction.NORTH_WEST_LITERAL);
---
>         addEEnumLiteral (directionEEnum, Direction.EAST_LITERAL);
1316c1315
<         addEEnumLiteral (directionEEnum, Direction.SOUTH_WEST_LITERAL);
---
>         addEEnumLiteral (directionEEnum, Direction.NORTH_WEST_LITERAL);
1318,1320c1317,1320
<         addEEnumLiteral (directionEEnum, Direction.VERTICAL_LITERAL);
<         addEEnumLiteral (directionEEnum, Direction.HORIZONTAL_LITERAL);
<         addEEnumLiteral (directionEEnum, Direction.ALL_LITERAL);
---
>         addEEnumLiteral (directionEEnum, Direction.SOUTH_WEST_LITERAL);
>         addEEnumLiteral (directionEEnum, Direction.NORTH_SOUTH_LITERAL);
>         addEEnumLiteral (directionEEnum, Direction.EAST_WEST_LITERAL);
>         addEEnumLiteral (directionEEnum, Direction.NSEW_LITERAL);
