63c63,64
<     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 4;
---
>     int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 4;
>     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 5;
72a74
>     int GEN_NODE__VIEWMAP = GEN_BASE_ELEMENT__VIEWMAP;
75,83c77,82
<     int GEN_NODE__VIEWMAP_URI = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
<     int GEN_NODE__NODE_VISUALIZATION_KIND = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
<     int GEN_NODE__VIEWMAP_CLASS = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
<     int GEN_NODE__AFFIXED_STEREOTYPES = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
<     int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
<     int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 7;
<     int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 8;
<     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 9;
<     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 10;
---
>     int GEN_NODE__AFFIXED_STEREOTYPES = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
>     int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
>     int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
>     int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
>     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
>     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 7;
92a92
>     int GEN_CHILD_NODE__VIEWMAP = GEN_NODE__VIEWMAP;
95,97d94
<     int GEN_CHILD_NODE__VIEWMAP_URI = GEN_NODE__VIEWMAP_URI;
<     int GEN_CHILD_NODE__NODE_VISUALIZATION_KIND = GEN_NODE__NODE_VISUALIZATION_KIND;
<     int GEN_CHILD_NODE__VIEWMAP_CLASS = GEN_NODE__VIEWMAP_CLASS;
123a121
>     int GEN_LINK__VIEWMAP = GEN_BASE_ELEMENT__VIEWMAP;
126,130c124
<     int GEN_LINK__LINE_STYLE = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
<     int GEN_LINK__FIGURE_QUALIFIED_CLASS_NAME = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
<     int GEN_LINK__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
<     int GEN_LINK__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
<     int GEN_LINK_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
---
>     int GEN_LINK_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
139a134
>     int GEN_LINK_WITH_CLASS__VIEWMAP = GEN_LINK__VIEWMAP;
142,145d136
<     int GEN_LINK_WITH_CLASS__LINE_STYLE = GEN_LINK__LINE_STYLE;
<     int GEN_LINK_WITH_CLASS__FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__FIGURE_QUALIFIED_CLASS_NAME;
<     int GEN_LINK_WITH_CLASS__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
<     int GEN_LINK_WITH_CLASS__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
156a148
>     int GEN_LINK_REFERENCE_ONLY__VIEWMAP = GEN_LINK__VIEWMAP;
159,162d150
<     int GEN_LINK_REFERENCE_ONLY__LINE_STYLE = GEN_LINK__LINE_STYLE;
<     int GEN_LINK_REFERENCE_ONLY__FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__FIGURE_QUALIFIED_CLASS_NAME;
<     int GEN_LINK_REFERENCE_ONLY__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
<     int GEN_LINK_REFERENCE_ONLY__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
164c152,180
<     int PALETTE = 9;
---
>     int VIEWMAP = 9;
>     int VIEWMAP__ATTRIBUTES = 0;
>     int VIEWMAP_FEATURE_COUNT = 1;
>     int ATTRIBUTES = 10;
>     int ATTRIBUTES_FEATURE_COUNT = 0;
>     int SHAPE_ATTRIBUTES = 11;
>     int SHAPE_ATTRIBUTES__LINE_WIDTH = ATTRIBUTES_FEATURE_COUNT + 0;
>     int SHAPE_ATTRIBUTES__LINE_STYLE = ATTRIBUTES_FEATURE_COUNT + 1;
>     int SHAPE_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
>     int DEFAULT_SIZE_ATTRIBUTES = 12;
>     int DEFAULT_SIZE_ATTRIBUTES__WIDTH = ATTRIBUTES_FEATURE_COUNT + 0;
>     int DEFAULT_SIZE_ATTRIBUTES__HEIGHT = ATTRIBUTES_FEATURE_COUNT + 1;
>     int DEFAULT_SIZE_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
>     int FIGURE_VIEWMAP = 13;
>     int FIGURE_VIEWMAP_FEATURE_COUNT = 0;
>     int BASIC_NODE_VIEWMAP = 14;
>     int BASIC_NODE_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int BASIC_NODE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
>     int BASIC_NODE_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
>     int DECORATED_CONNECTION_VIEWMAP = 15;
>     int DECORATED_CONNECTION_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
>     int DECORATED_CONNECTION_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
>     int DECORATED_CONNECTION_VIEWMAP__SOURCE = VIEWMAP_FEATURE_COUNT + 1;
>     int DECORATED_CONNECTION_VIEWMAP__TARGET = VIEWMAP_FEATURE_COUNT + 2;
>     int DECORATED_CONNECTION_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 3;
>     int LINK_DECORATION = 16;
>     int LINK_DECORATION__FIGURE_QUALIFIED_CLASS_NAME = 0;
>     int LINK_DECORATION_FEATURE_COUNT = 1;
>     int PALETTE = 17;
172c188
<     int ENTRY_BASE = 10;
---
>     int ENTRY_BASE = 18;
179c195
<     int TOOL_ENTRY = 11;
---
>     int TOOL_ENTRY = 19;
187c203
<     int NODE_ENTRY = 12;
---
>     int NODE_ENTRY = 20;
197c213
<     int LINK_ENTRY = 13;
---
>     int LINK_ENTRY = 21;
207c223
<     int TOOL_GROUP = 14;
---
>     int TOOL_GROUP = 22;
217,219c233,235
<     int COMPARTMENT_PLACEMENT_KIND = 15;
<     int COMPARTMENT_LAYOUT_KIND = 16;
<     int STRING_ARRAY = 17;
---
>     int COMPARTMENT_PLACEMENT_KIND = 23;
>     int COMPARTMENT_LAYOUT_KIND = 24;
>     int STRING_ARRAY = 25;
286a303,304
>     EReference getGenBaseElement_Viewmap ();
> 
293,298d310
<     EAttribute getGenNode_ViewmapURI ();
< 
<     EAttribute getGenNode_NodeVisualizationKind ();
< 
<     EAttribute getGenNode_ViewmapClass ();
< 
337c349,351
<     EAttribute getGenLink_LineStyle ();
---
>     EClass getGenLinkWithClass ();
> 
>     EReference getGenLinkWithClass_DomainMetaClass ();
339c353
<     EAttribute getGenLink_FigureQualifiedClassName ();
---
>     EClass getGenLinkReferenceOnly ();
341c355
<     EAttribute getGenLink_SourceDecorationFigureQualifiedClassName ();
---
>     EClass getViewmap ();
343c357
<     EAttribute getGenLink_TargetDecorationFigureQualifiedClassName ();
---
>     EReference getViewmap_Attributes ();
345c359
<     EClass getGenLinkWithClass ();
---
>     EClass getAttributes ();
347c361
<     EReference getGenLinkWithClass_DomainMetaClass ();
---
>     EClass getShapeAttributes ();
349c363,389
<     EClass getGenLinkReferenceOnly ();
---
>     EAttribute getShapeAttributes_LineWidth ();
> 
>     EAttribute getShapeAttributes_LineStyle ();
> 
>     EClass getDefaultSizeAttributes ();
> 
>     EAttribute getDefaultSizeAttributes_Width ();
> 
>     EAttribute getDefaultSizeAttributes_Height ();
> 
>     EClass getFigureViewmap ();
> 
>     EClass getBasicNodeViewmap ();
> 
>     EAttribute getBasicNodeViewmap_FigureQualifiedClassName ();
> 
>     EClass getDecoratedConnectionViewmap ();
> 
>     EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName ();
> 
>     EReference getDecoratedConnectionViewmap_Source ();
> 
>     EReference getDecoratedConnectionViewmap_Target ();
> 
>     EClass getLinkDecoration ();
> 
>     EAttribute getLinkDecoration_FigureQualifiedClassName ();
