17,114d16
< import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
< 
< import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
< 
< import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
< 
< import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
< 
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenLink;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
< 
< import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
< 
< import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
< 
< import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
< 
< import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
< 
< import org.eclipse.gmf.codegen.gmfgen.NotationType;
< 
< import org.eclipse.gmf.codegen.gmfgen.Palette;
< 
< import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
< 
< import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
< 
< import org.eclipse.gmf.codegen.gmfgen.Separator;
< 
< import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
< 
< import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
< 
< import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
< 
< import org.eclipse.gmf.codegen.gmfgen.ToolGroup;
< 
< import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
< 
< import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
< 
159a62,63
>             case GMFGenPackage.DYNAMIC_MODEL_ACCESS :
>                 return createDynamicModelAccess ();
438a343,347
>     public DynamicModelAccess createDynamicModelAccess () {
>         DynamicModelAccessImpl dynamicModelAccess = new DynamicModelAccessImpl ();
>         return dynamicModelAccess;
>     }
> 
