182c182
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
196a197,200
>     public EAttribute getGenDiagram_DocumentProviderClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
>     }
> 
218c222
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
222c226
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
653a658
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME);
805a811
>         initEAttribute (getGenDiagram_DocumentProviderClassName (), ecorePackage.getEString (), "documentProviderClassName", "DocumentProvider", 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
810,812d815
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName");
814c817
<         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
---
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditPartFactoryQualifiedClassName");
819a823,824
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getInitDiagramFileActionQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getEditorQualifiedClassName");
821a827
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getPluginQualifiedClassName");
