121,122c121,122
<     public static int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass) {
<         if (GMFGraphPackage.eINSTANCE.getCanvas ().equals (domainElementMetaclass) && (domainElement == null || isDiagramCanvas_79 ((Canvas) domainElement))) {
---
>     private static int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass) {
>         if (GMFGraphPackage.eINSTANCE.getCanvas ().isSuperTypeOf (domainElementMetaclass) && isDiagramCanvas_79 ((Canvas) domainElement)) {
186c186
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
189c189
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
192c192
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
195c195
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
200c200
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
203c203
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
206c206
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
209c209
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
214c214
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
217c217
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
220c220
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
223c223
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
228c228
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
231c231
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
234c234
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
237c237
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
244c244
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
247c247
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
250c250
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
253c253
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
258c258
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
261c261
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
264c264
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
267c267
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
280c280
<                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2001 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2001 ((Rectangle) domainElement))) {
283c283
<                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().equals (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2006 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2006 ((Ellipse) domainElement))) {
286c286
<                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().equals (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2007 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2007 ((RoundedRectangle) domainElement))) {
289c289
<                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().equals (domainElementMetaclass) && (domainElement == null || isNodePolyline_2008 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2008 ((Polyline) domainElement))) {
294c294
<                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment ().equals (domainElementMetaclass) && (domainElement == null || isNodeCompartment_1001 ((Compartment) domainElement))) {
---
>                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeCompartment_1001 ((Compartment) domainElement))) {
297c297
<                 if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode ().equals (domainElementMetaclass) && (domainElement == null || isNodeNode_1002 ((Node) domainElement))) {
---
>                 if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeNode_1002 ((Node) domainElement))) {
300c300
<                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection ().equals (domainElementMetaclass) && (domainElement == null || isNodeConnection_1003 ((Connection) domainElement))) {
---
>                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeConnection_1003 ((Connection) domainElement))) {
303c303
<                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery ().equals (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_1004 ((FigureGallery) domainElement))) {
---
>                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_1004 ((FigureGallery) domainElement))) {
