10a11,12
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
58a61,70
>             case GMFGenPackage.SHAPE_ATTRIBUTES :
>                 return createShapeAttributes ();
>             case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES :
>                 return createDefaultSizeAttributes ();
>             case GMFGenPackage.BASIC_NODE_VIEWMAP :
>                 return createBasicNodeViewmap ();
>             case GMFGenPackage.DECORATED_CONNECTION_VIEWMAP :
>                 return createDecoratedConnectionViewmap ();
>             case GMFGenPackage.LINK_DECORATION :
>                 return createLinkDecoration ();
135a148,172
>     public ShapeAttributes createShapeAttributes () {
>         ShapeAttributesImpl shapeAttributes = new ShapeAttributesImpl ();
>         return shapeAttributes;
>     }
> 
>     public DefaultSizeAttributes createDefaultSizeAttributes () {
>         DefaultSizeAttributesImpl defaultSizeAttributes = new DefaultSizeAttributesImpl ();
>         return defaultSizeAttributes;
>     }
> 
>     public BasicNodeViewmap createBasicNodeViewmap () {
>         BasicNodeViewmapImpl basicNodeViewmap = new BasicNodeViewmapImpl ();
>         return basicNodeViewmap;
>     }
> 
>     public DecoratedConnectionViewmap createDecoratedConnectionViewmap () {
>         DecoratedConnectionViewmapImpl decoratedConnectionViewmap = new DecoratedConnectionViewmapImpl ();
>         return decoratedConnectionViewmap;
>     }
> 
>     public LinkDecoration createLinkDecoration () {
>         LinkDecorationImpl linkDecoration = new LinkDecorationImpl ();
>         return linkDecoration;
>     }
> 
