41a42,56
>     private static Set KNOWN_ELEMENT_TYPES;
>     public static final IElementType Canvas_1000 = getElementType ("org.eclipse.gmf.graphdef.editor.Canvas_1000");
>     public static final IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
>     public static final IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
>     public static final IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
>     public static final IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
>     public static final IElementType Rectangle_3001 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3001");
>     public static final IElementType Rectangle_3002 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3002");
>     public static final IElementType Ellipse_3003 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3003");
>     public static final IElementType RoundedRectangle_3004 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3004");
>     public static final IElementType Polyline_3005 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3005");
>     public static final IElementType Ellipse_3006 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3006");
>     public static final IElementType RoundedRectangle_3007 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3007");
>     public static final IElementType Polyline_3008 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3008");
>     public static final IElementType DiagramElementFigure_4001 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4001");
140,154d154
<     public static final IElementType Canvas_1000 = getElementType ("org.eclipse.gmf.graphdef.editor.Canvas_1000");
<     public static final IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
<     public static final IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
<     public static final IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
<     public static final IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
<     public static final IElementType Rectangle_3001 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3001");
<     public static final IElementType Rectangle_3002 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3002");
<     public static final IElementType Ellipse_3003 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3003");
<     public static final IElementType RoundedRectangle_3004 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3004");
<     public static final IElementType Polyline_3005 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3005");
<     public static final IElementType Ellipse_3006 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3006");
<     public static final IElementType RoundedRectangle_3007 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3007");
<     public static final IElementType Polyline_3008 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3008");
<     public static final IElementType DiagramElementFigure_4001 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4001");
< 
159,160d158
<     private static Set KNOWN_ELEMENT_TYPES;
< 
