56a57,60
> import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
> 
80a85,86
> import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
> 
82a89,94
> import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleContainerBase;
> 
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
> 
675a688,694
>                 } case GMFGenPackage.GEN_RULE_CONTAINER_BASE :
>                 {
>                     GenRuleContainerBase genRuleContainerBase = (GenRuleContainerBase) theEObject;
>                     Object result = caseGenRuleContainerBase (genRuleContainerBase);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
679a699,707
>                     if (result == null) result = caseGenRuleContainerBase (genAuditContainer);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_RULE_BASE :
>                 {
>                     GenRuleBase genRuleBase = (GenRuleBase) theEObject;
>                     Object result = caseGenRuleBase (genRuleBase);
686a715,750
>                     if (result == null) result = caseGenRuleBase (genAuditRule);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_RULE_TARGET :
>                 {
>                     GenRuleTarget genRuleTarget = (GenRuleTarget) theEObject;
>                     Object result = caseGenRuleTarget (genRuleTarget);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_DOMAIN_ELEMENT_TARGET :
>                 {
>                     GenDomainElementTarget genDomainElementTarget = (GenDomainElementTarget) theEObject;
>                     Object result = caseGenDomainElementTarget (genDomainElementTarget);
>                     if (result == null) result = caseGenRuleTarget (genDomainElementTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_DIAGRAM_ELEMENT_TARGET :
>                 {
>                     GenDiagramElementTarget genDiagramElementTarget = (GenDiagramElementTarget) theEObject;
>                     Object result = caseGenDiagramElementTarget (genDiagramElementTarget);
>                     if (result == null) result = caseGenRuleTarget (genDiagramElementTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.GEN_NOTATION_ELEMENT_TARGET :
>                 {
>                     GenNotationElementTarget genNotationElementTarget = (GenNotationElementTarget) theEObject;
>                     Object result = caseGenNotationElementTarget (genNotationElementTarget);
>                     if (result == null) result = caseGenRuleTarget (genNotationElementTarget);
> 
906a971,974
>     public Object caseGenRuleContainerBase (GenRuleContainerBase object) {
>         return null;
>     }
> 
914a983,1002
>     public Object caseGenRuleTarget (GenRuleTarget object) {
>         return null;
>     }
> 
>     public Object caseGenDomainElementTarget (GenDomainElementTarget object) {
>         return null;
>     }
> 
>     public Object caseGenDiagramElementTarget (GenDiagramElementTarget object) {
>         return null;
>     }
> 
>     public Object caseGenNotationElementTarget (GenNotationElementTarget object) {
>         return null;
>     }
> 
>     public Object caseGenRuleBase (GenRuleBase object) {
>         return null;
>     }
> 
