269a270,277
>     public EAttribute getGenEditorGenerator_DynamicTemplates () {
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (10);
>     }
> 
>     public EAttribute getGenEditorGenerator_TemplateDirectory () {
>         return (EAttribute) genEditorGeneratorEClass.getEStructuralFeatures ().get (11);
>     }
> 
1230a1239,1240
>         createEAttribute (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES);
>         createEAttribute (genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY);
1536a1547,1548
>         initEAttribute (getGenEditorGenerator_DynamicTemplates (), ecorePackage.getEBoolean (), "dynamicTemplates", "false", 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getGenEditorGenerator_TemplateDirectory (), ecorePackage.getEString (), "templateDirectory", null, 0, 1, GenEditorGenerator.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
