12a13,16
> import org.eclipse.emf.ecore.resource.ResourceSet;
> 
> import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
> 
89a94
>         ResourceSet resourceSet = new ResourceSetImpl ();
91c96
<             graphicalModelSelectionPage = new ModelSelectionPage ("GraphicalModelSelectionPage", rloc) {
---
>             graphicalModelSelectionPage = new ModelSelectionPage ("GraphicalModelSelectionPage", rloc, resourceSet) {
114c119
<         DomainModelSelectionPage domainModelSelectionPage = new DomainModelSelectionPage ("DomainModelSelectionPage", rloc);
---
>         DomainModelSelectionPage domainModelSelectionPage = new DomainModelSelectionPage ("DomainModelSelectionPage", rloc, resourceSet);
