260a261,264
>             case GMFGenPackage.GEN_NAVIGATOR_PATH :
>                 return createGenNavigatorPath ();
>             case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT :
>                 return createGenNavigatorPathSegment ();
670a675,684
>     public GenNavigatorPath createGenNavigatorPath () {
>         GenNavigatorPathImpl genNavigatorPath = new GenNavigatorPathImpl ();
>         return genNavigatorPath;
>     }
> 
>     public GenNavigatorPathSegment createGenNavigatorPathSegment () {
>         GenNavigatorPathSegmentImpl genNavigatorPathSegment = new GenNavigatorPathSegmentImpl ();
>         return genNavigatorPathSegment;
>     }
> 
