652,655d651
<     public EAttribute getEditPartCandies_ReferenceConnectionEditPolicyClassName () {
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (6);
<     }
< 
657c653
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (6);
661c657
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (7);
665c661
<         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) editPartCandiesEClass.getEStructuralFeatures ().get (8);
1591d1586
<         createEAttribute (editPartCandiesEClass, EDIT_PART_CANDIES__REFERENCE_CONNECTION_EDIT_POLICY_CLASS_NAME);
2013d2007
<         initEAttribute (getEditPartCandies_ReferenceConnectionEditPolicyClassName (), ecorePackage.getEString (), "referenceConnectionEditPolicyClassName", null, 0, 1, EditPartCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2023d2016
<         addEOperation (editPartCandiesEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName", 0, 1);
