583a584,594
>                 } case GMFGenPackage.DESIGN_LABEL_MODEL_FACET :
>                 {
>                     DesignLabelModelFacet designLabelModelFacet = (DesignLabelModelFacet) theEObject;
>                     Object result = caseDesignLabelModelFacet (designLabelModelFacet);
>                     if (result == null) result = caseLabelModelFacet (designLabelModelFacet);
> 
>                     if (result == null) result = caseModelFacet (designLabelModelFacet);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1090a1102,1105
>     public Object caseDesignLabelModelFacet (DesignLabelModelFacet object) {
>         return null;
>     }
> 
