58a59,64
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon2EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polygon3EditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.PolygonEditPart;
> 
315a322,324
>                     connectedViews = getChildrenByType (Collections.singleton (view), FigureGalleryFiguresEditPart.VISUAL_ID);
>                     connectedViews = getChildrenByType (connectedViews, Polygon3EditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
329a339,340
>                     connectedViews = getChildrenByType (Collections.singleton (view), Polygon2EditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
352a364,365
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
370a384,385
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
388a404,405
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
406a424,425
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
424a444,455
>                 } case PolygonEditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_Polygon_3023_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getChildrenByType (Collections.singleton (view), PointEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
>                     connectedViews = getIncomingLinksByType (Collections.singleton (view), ChildAccessEditPart.VISUAL_ID);
>                     incominglinks.addChildren (createNavigatorItems (connectedViews, incominglinks, true));
>                     if (! incominglinks.isEmpty ()) {
>                         result.add (incominglinks);
>                     }
>                     return result.toArray ();
436a468,469
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
454a488,489
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
472a508,519
>                 } case Polygon2EditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_Polygon_3024_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getChildrenByType (Collections.singleton (view), PointEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
>                     connectedViews = getIncomingLinksByType (Collections.singleton (view), ChildAccessEditPart.VISUAL_ID);
>                     incominglinks.addChildren (createNavigatorItems (connectedViews, incominglinks, true));
>                     if (! incominglinks.isEmpty ()) {
>                         result.add (incominglinks);
>                     }
>                     return result.toArray ();
484a532,533
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
502a552,553
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
520a572,573
>                     connectedViews = getChildrenByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
538a592,603
>                 } case Polygon3EditPart.VISUAL_ID :
>                 {
>                     Collection result = new ArrayList ();
>                     GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup (Messages.NavigatorGroupName_Polygon_3025_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement);
>                     Collection connectedViews = getChildrenByType (Collections.singleton (view), PointEditPart.VISUAL_ID);
>                     result.addAll (createNavigatorItems (connectedViews, parentElement, false));
>                     connectedViews = getIncomingLinksByType (Collections.singleton (view), ChildAccessEditPart.VISUAL_ID);
>                     incominglinks.addChildren (createNavigatorItems (connectedViews, incominglinks, true));
>                     if (! incominglinks.isEmpty ()) {
>                         result.add (incominglinks);
>                     }
>                     return result.toArray ();
553a619,620
>                     connectedViews = getLinksTargetByType (Collections.singleton (view), PolygonEditPart.VISUAL_ID);
>                     target.addChildren (createNavigatorItems (connectedViews, target, true));
559a627,628
>                     connectedViews = getLinksTargetByType (Collections.singleton (view), Polygon2EditPart.VISUAL_ID);
>                     target.addChildren (createNavigatorItems (connectedViews, target, true));
567a637,638
>                     connectedViews = getLinksTargetByType (Collections.singleton (view), Polygon3EditPart.VISUAL_ID);
>                     target.addChildren (createNavigatorItems (connectedViews, target, true));
