5,16d4
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
< 
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
< 
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
< 
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
< 
< import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
< 
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
< 
28a17,28
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
> 
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
> 
