46a47,48
> import org.eclipse.emf.common.util.URI;
> 
55,56d56
< import org.eclipse.emf.ecore.xmi.XMLResource;
< 
84a85,86
> import org.eclipse.osgi.util.NLS;
> 
95c97
<             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
---
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, NLS.bind (Messages.GMFGraphDocumentProvider_IncorrectInputError, new Object [] {element, "org.eclipse.ui.part.FileEditorInput", "org.eclipse.emf.common.ui.URIEditorInput"}), null));
107c109
<             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
---
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, NLS.bind (Messages.GMFGraphDocumentProvider_IncorrectInputError, new Object [] {element, "org.eclipse.ui.part.FileEditorInput", "org.eclipse.emf.common.ui.URIEditorInput"}), null));
183c185
<             org.eclipse.emf.common.util.URI uri = ((URIEditorInput) element).getURI ();
---
>             URI uri = ((URIEditorInput) element).getURI ();
200c202
<                     throw new RuntimeException ("Unable to load diagram resource");
---
>                     throw new RuntimeException (Messages.GMFGraphDocumentProvider_UnableToLoadResourceError);
218c220
<                 throw new RuntimeException ("Diagram is not present in resource");
---
>                 throw new RuntimeException (Messages.GMFGraphDocumentProvider_NoDiagramInResourceError);
225c227
<                     thrownExcp = new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, msg != null ? msg : "Error loading diagram", e));
---
>                     thrownExcp = new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, msg != null ? msg : Messages.GMFGraphDocumentProvider_DiagramLoadingError, e));
230c232
<             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, "Incorrect element used: " + element + " instead of org.eclipse.ui.part.FileEditorInput or org.eclipse.emf.common.ui.URIEditorInput", null));
---
>             throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, 0, NLS.bind (Messages.GMFGraphDocumentProvider_IncorrectInputError, new Object [] {element, "org.eclipse.ui.part.FileEditorInput", "org.eclipse.emf.common.ui.URIEditorInput"}), null));
291c293
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_isModifiable, ex);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.GMFGraphDocumentProvider_isModifiable, ex);
311c313
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_isModifiable, ex);
---
>                     GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.GMFGraphDocumentProvider_isModifiable, ex);
450c452
<                 throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IStatus.OK, "The file has been changed on the file system", null));
---
>                 throw new CoreException (new Status (IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IStatus.OK, Messages.GMFGraphDocumentProvider_UnsynchronizedFileSaveError, null));
456,458c458
<                 monitor.beginTask ("Saving diagram", resources.size () + 1);
<                 Map options = new HashMap ();
<                 options.put (XMLResource.OPTION_RECORD_UNKNOWN_FEATURE, Boolean.TRUE);
---
>                 monitor.beginTask (Messages.GMFGraphDocumentProvider_SaveDiagramTask, resources.size () + 1);
462,463c462,463
<                     monitor.setTaskName ("Saving " + nextResource.getURI ());
<                     if (nextResource.isLoaded () && (! nextResource.isTrackingModification () || nextResource.isModified ())) {
---
>                     monitor.setTaskName (NLS.bind (Messages.GMFGraphDocumentProvider_SaveNextResourceTask, nextResource.getURI ()));
>                     if (nextResource.isLoaded ()) {
465c465
<                             nextResource.save (options);
---
>                             nextResource.save (GMFGraphDiagramEditorUtil.getSaveOptions ());
489c489
<                 GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.DocumentProvider_handleElementContentChanged, ex);
---
>                 GMFGraphDiagramEditorPlugin.getInstance ().logError (Messages.GMFGraphDocumentProvider_handleElementContentChanged, ex);
508c508
<     protected void handleElementMoved (IEditorInput input, org.eclipse.emf.common.util.URI uri) {
---
>     protected void handleElementMoved (IEditorInput input, URI uri) {
510c510
<             IFile newFile = ResourcesPlugin.getWorkspace ().getRoot ().getFile (new Path (org.eclipse.emf.common.util.URI.decode (uri.path ())).removeFirstSegments (1));
---
>             IFile newFile = ResourcesPlugin.getWorkspace ().getRoot ().getFile (new Path (URI.decode (uri.path ())).removeFirstSegments (1));
667c667
<             public boolean handleResourceMoved (Resource resource, final org.eclipse.emf.common.util.URI newURI) {
---
>             public boolean handleResourceMoved (Resource resource, final URI newURI) {
