8a9,10
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
157a160,227
>                 } case GMFGenPackage.VIEWMAP :
>                 {
>                     Viewmap viewmap = (Viewmap) theEObject;
>                     Object result = caseViewmap (viewmap);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.ATTRIBUTES :
>                 {
>                     Attributes attributes = (Attributes) theEObject;
>                     Object result = caseAttributes (attributes);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.SHAPE_ATTRIBUTES :
>                 {
>                     ShapeAttributes shapeAttributes = (ShapeAttributes) theEObject;
>                     Object result = caseShapeAttributes (shapeAttributes);
>                     if (result == null) result = caseAttributes (shapeAttributes);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.DEFAULT_SIZE_ATTRIBUTES :
>                 {
>                     DefaultSizeAttributes defaultSizeAttributes = (DefaultSizeAttributes) theEObject;
>                     Object result = caseDefaultSizeAttributes (defaultSizeAttributes);
>                     if (result == null) result = caseAttributes (defaultSizeAttributes);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.FIGURE_VIEWMAP :
>                 {
>                     FigureViewmap figureViewmap = (FigureViewmap) theEObject;
>                     Object result = caseFigureViewmap (figureViewmap);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.BASIC_NODE_VIEWMAP :
>                 {
>                     BasicNodeViewmap basicNodeViewmap = (BasicNodeViewmap) theEObject;
>                     Object result = caseBasicNodeViewmap (basicNodeViewmap);
>                     if (result == null) result = caseViewmap (basicNodeViewmap);
> 
>                     if (result == null) result = caseFigureViewmap (basicNodeViewmap);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.DECORATED_CONNECTION_VIEWMAP :
>                 {
>                     DecoratedConnectionViewmap decoratedConnectionViewmap = (DecoratedConnectionViewmap) theEObject;
>                     Object result = caseDecoratedConnectionViewmap (decoratedConnectionViewmap);
>                     if (result == null) result = caseViewmap (decoratedConnectionViewmap);
> 
>                     if (result == null) result = caseFigureViewmap (decoratedConnectionViewmap);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.LINK_DECORATION :
>                 {
>                     LinkDecoration linkDecoration = (LinkDecoration) theEObject;
>                     Object result = caseLinkDecoration (linkDecoration);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
252a323,354
>     public Object caseViewmap (Viewmap object) {
>         return null;
>     }
> 
>     public Object caseAttributes (Attributes object) {
>         return null;
>     }
> 
>     public Object caseShapeAttributes (ShapeAttributes object) {
>         return null;
>     }
> 
>     public Object caseDefaultSizeAttributes (DefaultSizeAttributes object) {
>         return null;
>     }
> 
>     public Object caseFigureViewmap (FigureViewmap object) {
>         return null;
>     }
> 
>     public Object caseBasicNodeViewmap (BasicNodeViewmap object) {
>         return null;
>     }
> 
>     public Object caseDecoratedConnectionViewmap (DecoratedConnectionViewmap object) {
>         return null;
>     }
> 
>     public Object caseLinkDecoration (LinkDecoration object) {
>         return null;
>     }
> 
