287a288,314
>                 } case GMFGenPackage.DIAGRAM_VIEWMAP :
>                 {
>                     DiagramViewmap diagramViewmap = (DiagramViewmap) theEObject;
>                     Object result = caseDiagramViewmap (diagramViewmap);
>                     if (result == null) result = caseViewmap (diagramViewmap);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.COMPARTMENT_VIEWMAP :
>                 {
>                     CompartmentViewmap compartmentViewmap = (CompartmentViewmap) theEObject;
>                     Object result = caseCompartmentViewmap (compartmentViewmap);
>                     if (result == null) result = caseViewmap (compartmentViewmap);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFGenPackage.LABEL_VIEWMAP :
>                 {
>                     LabelViewmap labelViewmap = (LabelViewmap) theEObject;
>                     Object result = caseLabelViewmap (labelViewmap);
>                     if (result == null) result = caseViewmap (labelViewmap);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
479a507,518
>     public Object caseDiagramViewmap (DiagramViewmap object) {
>         return null;
>     }
> 
>     public Object caseCompartmentViewmap (CompartmentViewmap object) {
>         return null;
>     }
> 
>     public Object caseLabelViewmap (LabelViewmap object) {
>         return null;
>     }
> 
