66a67,68
> import org.eclipse.gmf.codegen.gmfgen.LinkLabel;
> 
88a91
>     private EClass linkLabelEClass = null;
321a325,328
>     public EReference getGenChildContainer_ParentNode () {
>         return (EReference) genChildContainerEClass.getEStructuralFeatures ().get (6);
>     }
> 
333a341,344
>     public EReference getGenLink_Labels () {
>         return (EReference) genLinkEClass.getEStructuralFeatures ().get (2);
>     }
> 
345a357,376
>     public EClass getLinkLabel () {
>         return linkLabelEClass;
>     }
> 
>     public EReference getLinkLabel_DomainMetaFeature () {
>         return (EReference) linkLabelEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getLinkLabel_ReadOnly () {
>         return (EAttribute) linkLabelEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getLinkLabel_Weight () {
>         return (EAttribute) linkLabelEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EReference getLinkLabel_Link () {
>         return (EReference) linkLabelEClass.getEStructuralFeatures ().get (3);
>     }
> 
584a616
>         createEReference (genChildContainerEClass, GEN_CHILD_CONTAINER__PARENT_NODE);
591a624
>         createEReference (genLinkEClass, GEN_LINK__LABELS);
594a628,632
>         linkLabelEClass = createEClass (LINK_LABEL);
>         createEReference (linkLabelEClass, LINK_LABEL__DOMAIN_META_FEATURE);
>         createEAttribute (linkLabelEClass, LINK_LABEL__READ_ONLY);
>         createEAttribute (linkLabelEClass, LINK_LABEL__WEIGHT);
>         createEReference (linkLabelEClass, LINK_LABEL__LINK);
655a694
>         genChildContainerEClass.getESuperTypes ().add (this.getGenCommonBase ());
720c759
<         initEReference (getGenNode_ChildContainers (), this.getGenChildContainer (), null, "childContainers", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNode_ChildContainers (), this.getGenChildContainer (), this.getGenChildContainer_ParentNode (), "childContainers", null, 0, - 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
729a769
>         initEReference (getGenChildContainer_ParentNode (), this.getGenNode (), this.getGenNode_ChildContainers (), "parentNode", null, 1, 1, GenChildContainer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
736a777
>         initEReference (getGenLink_Labels (), this.getLinkLabel (), this.getLinkLabel_Link (), "labels", null, 0, - 1, GenLink.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
739a781,785
>         initEClass (linkLabelEClass, LinkLabel.class, "LinkLabel", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getLinkLabel_DomainMetaFeature (), theGenModelPackage.getGenFeature (), null, "domainMetaFeature", null, 1, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLinkLabel_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLinkLabel_Weight (), ecorePackage.getEInt (), "weight", "50", 0, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getLinkLabel_Link (), this.getGenLink (), this.getGenLink_Labels (), "link", null, 1, 1, LinkLabel.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
