10a11,12
> import org.eclipse.gmf.gmfgraph.Point;
> 
54a57,58
> import org.eclipse.gmf.graphdef.editor.edit.parts.PointEditPart;
> 
171a176,177
>             case PointEditPart.VISUAL_ID :
>                 return getImage ("Navigator?Node?http://www.eclipse.org/gmf/2006/GraphicalDefinition?Point", GMFGraphElementTypes.Point_3022);
261a268,269
>             case PointEditPart.VISUAL_ID :
>                 return getPoint_3022Text (view);
394a403,412
>     private String getPoint_3022Text (View view) {
>         Point domainModelElement = (Point) view.getElement ();
>         if (domainModelElement != null) {
>             return String.valueOf (domainModelElement.getX ());
>         } else {
>             GMFGraphDiagramEditorPlugin.getInstance ().logError ("No domain element for view with visualID = " + 3022);
>             return "";
>         }
>     }
> 
