12a13,18
> import org.eclipse.gmf.gmfgraph.DiagramElement;
> 
> import org.eclipse.gmf.gmfgraph.FigureHandle;
> 
> import org.eclipse.gmf.graphdef.editor.edit.helpers.GMFGraphBaseEditHelper;
> 
63,64d68
< import org.eclipse.gmf.graphdef.editor.edit.helpers.GMFGraphBaseEditHelper;
< 
199a204,216
>     protected static class LinkConstraints {
> 
>         public static boolean canCreateDiagramElementFigure_4001 (DiagramElement source, FigureHandle target) {
>             if (source != null) {
>                 if (source.getFigure () != null) {
>                     return false;
>                 }
>             }
>             return true;
>         }
> 
>     }
> 
