201a202,205
>     public EAttribute getGenDiagram_EditPoliciesPackageName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
>     }
> 
203c207
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
207c211
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
211c215
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (9);
215c219
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (27);
219c223
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
223c227
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (8);
227c231
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
231c235
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (23);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
235c239
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
239c243
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
243c247
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (15);
247c251
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
251c255
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (13);
255c259
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (22);
259c263
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (24);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
263c267
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (25);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (26);
267c271
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (16);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
271c275
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (17);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
275c279
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (18);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
279c283
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (19);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
283c287
<         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (20);
---
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
302c306
<     public EAttribute getGenCommonBase_NotationViewFactoryClassName () {
---
>     public EAttribute getGenCommonBase_ItemSemanticEditPolicyClassName () {
305a310,313
>     public EAttribute getGenCommonBase_NotationViewFactoryClassName () {
>         return (EAttribute) genCommonBaseEClass.getEStructuralFeatures ().get (4);
>     }
> 
307c315
<         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (4);
---
>         return (EReference) genCommonBaseEClass.getEStructuralFeatures ().get (5);
750a759
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__EDIT_POLICIES_PACKAGE_NAME);
775a785
>         createEAttribute (genCommonBaseEClass, GEN_COMMON_BASE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME);
934a945
>         initEAttribute (getGenDiagram_EditPoliciesPackageName (), ecorePackage.getEString (), "editPoliciesPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
958a970,971
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getBaseItemSemanticEditPolicyQualifiedClassName");
>         addEOperation (genDiagramEClass, ecorePackage.getEString (), "getReferenceConnectionEditPolicyQualifiedClassName");
974a988
>         initEAttribute (getGenCommonBase_ItemSemanticEditPolicyClassName (), ecorePackage.getEString (), "itemSemanticEditPolicyClassName", null, 0, 1, GenCommonBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
977a992
>         addEOperation (genCommonBaseEClass, ecorePackage.getEString (), "getItemSemanticEditPolicyQualifiedClassName");
