5,6d4
< import java.util.Iterator;
< 
27,32d24
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
< import org.eclipse.emf.ecore.util.FeatureMap;
< 
< import org.eclipse.emf.edit.provider.IWrapperItemProvider;
< 
37,38d28
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
85,86d74
< import org.eclipse.ui.model.WorkbenchContentProvider;
< 
88a77,88
> import java.util.Iterator;
> 
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
> import org.eclipse.emf.ecore.util.FeatureMap;
> 
> import org.eclipse.emf.edit.provider.IWrapperItemProvider;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.ui.model.WorkbenchContentProvider;
> 
