162c162
<     public EAttribute getGenDiagram_EditorClassName () {
---
>     public EAttribute getGenDiagram_ProvidersPackageName () {
166c166
<     public EAttribute getGenDiagram_EditPartFactoryClassName () {
---
>     public EAttribute getGenDiagram_EditorClassName () {
170c170
<     public EAttribute getGenDiagram_MetaInfoFactoryClassName () {
---
>     public EAttribute getGenDiagram_EditPartFactoryClassName () {
174c174
<     public EAttribute getGenDiagram_HasDomainModel () {
---
>     public EAttribute getGenDiagram_MetaInfoFactoryClassName () {
178c178
<     public EAttribute getGenDiagram_DiagramFileExtension () {
---
>     public EAttribute getGenDiagram_HasDomainModel () {
182c182
<     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
---
>     public EAttribute getGenDiagram_DiagramFileExtension () {
186c186
<     public EAttribute getGenDiagram_InitDiagramFileActionClassName () {
---
>     public EAttribute getGenDiagram_SameFileForDiagramAndModel () {
189a190,193
>     public EAttribute getGenDiagram_InitDiagramFileActionClassName () {
>         return (EAttribute) genDiagramEClass.getEStructuralFeatures ().get (21);
>     }
> 
225a230,233
>     public EAttribute getGenBaseElement_NotationViewFactoryClassName () {
>         return (EAttribute) genBaseElementEClass.getEStructuralFeatures ().get (3);
>     }
> 
490a499
>         createEAttribute (genDiagramEClass, GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME);
506a516
>         createEAttribute (genBaseElementEClass, GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME);
604a615
>         initEAttribute (getGenDiagram_ProvidersPackageName (), ecorePackage.getEString (), "providersPackageName", null, 0, 1, GenDiagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
635a647
>         initEAttribute (getGenBaseElement_NotationViewFactoryClassName (), ecorePackage.getEString (), "notationViewFactoryClassName", "", 0, 1, GenBaseElement.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
