72a73,74
> import org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode;
> 
225a228
>     private EClass genChildSideAffixedNodeEClass = null;
911a915,922
>     public EClass getGenChildSideAffixedNode () {
>         return genChildSideAffixedNodeEClass;
>     }
> 
>     public EAttribute getGenChildSideAffixedNode_PreferredSideName () {
>         return (EAttribute) genChildSideAffixedNodeEClass.getEStructuralFeatures ().get (0);
>     }
> 
1839a1851,1852
>         genChildSideAffixedNodeEClass = createEClass (GEN_CHILD_SIDE_AFFIXED_NODE);
>         createEAttribute (genChildSideAffixedNodeEClass, GEN_CHILD_SIDE_AFFIXED_NODE__PREFERRED_SIDE_NAME);
2066a2080
>         genChildSideAffixedNodeEClass.getESuperTypes ().add (this.getGenChildNode ());
2336a2351,2352
>         initEClass (genChildSideAffixedNodeEClass, GenChildSideAffixedNode.class, "GenChildSideAffixedNode", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getGenChildSideAffixedNode_PreferredSideName (), ecorePackage.getEString (), "preferredSideName", "NONE", 0, 1, GenChildSideAffixedNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
