5,6d4
< import org.eclipse.draw2d.IFigure;
< 
18a17,18
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
> 
27,28d26
< import org.eclipse.swt.SWT;
< 
31,32d28
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
< 
34d29
<     public static final String EXTERNAL_NODE_LABELS_LAYER = "External Node Labels";
39,40c34,36
<             int viewVisualID = GMFGraphVisualIDRegistry.getVisualID (view);
<             switch (viewVisualID) {
---
>             switch (GMFGraphVisualIDRegistry.getVisualID (view)) {
>                 case CanvasEditPart.VISUAL_ID :
>                     return new CanvasEditPart (view);
81,82d76
<                 case CanvasEditPart.VISUAL_ID :
<                     return new CanvasEditPart (view);
97,98c91
<             IFigure figure = source.getFigure ();
<             return new LabelCellEditorLocator ((Label) figure);
---
>             return new LabelCellEditorLocator ((Label) source.getFigure ());
106d98
<             super ();
118,119c110,112
<             if (getWrapLabel ().isTextWrapped () && getWrapLabel ().getText ().length () > 0) rect.setSize (new Dimension (text.computeSize (rect.width, SWT.DEFAULT)));
<             else {
---
>             if (getWrapLabel ().isTextWrapped () && getWrapLabel ().getText ().length () > 0) {
>                 rect.setSize (new Dimension (text.computeSize (rect.width, org.eclipse.swt.SWT.DEFAULT)));
>             } else {
121c114,117
<                 rect.setSize (new Dimension (text.computeSize (SWT.DEFAULT, SWT.DEFAULT)).expand (avr * 2, 0));
---
>                 rect.setSize (new Dimension (text.computeSize (org.eclipse.swt.SWT.DEFAULT, org.eclipse.swt.SWT.DEFAULT)).expand (avr * 2, 0));
>             }
>             if (! rect.equals (new Rectangle (text.getBounds ()))) {
>                 text.setBounds (rect.x, rect.y, rect.width, rect.height);
123,124d118
<             if (! rect.equals (new Rectangle (text.getBounds ()))) text.setBounds (rect.x, rect.y, rect.width, rect.height);
< 
145,147c139,142
<             rect.setSize (new Dimension (text.computeSize (SWT.DEFAULT, SWT.DEFAULT)).expand (avr * 2, 0));
<             if (! rect.equals (new Rectangle (text.getBounds ()))) text.setBounds (rect.x, rect.y, rect.width, rect.height);
< 
---
>             rect.setSize (new Dimension (text.computeSize (org.eclipse.swt.SWT.DEFAULT, org.eclipse.swt.SWT.DEFAULT)).expand (avr * 2, 0));
>             if (! rect.equals (new Rectangle (text.getBounds ()))) {
>                 text.setBounds (rect.x, rect.y, rect.width, rect.height);
>             }
