1466c1466
<     public EAttribute getValueExpression_Language () {
---
>     public EAttribute getValueExpression_LangName () {
1470,1471c1470,1471
<     public EAttribute getValueExpression_LangName () {
<         return (EAttribute) valueExpressionEClass.getEStructuralFeatures ().get (2);
---
>     public EReference getValueExpression_Provider () {
>         return (EReference) valueExpressionEClass.getEStructuralFeatures ().get (2);
1629a1630,1633
>     public EReference getGenFeatureValueSpec_Value () {
>         return (EReference) genFeatureValueSpecEClass.getEStructuralFeatures ().get (0);
>     }
> 
2720d2723
<         createEAttribute (valueExpressionEClass, VALUE_EXPRESSION__LANGUAGE);
2721a2725
>         createEReference (valueExpressionEClass, VALUE_EXPRESSION__PROVIDER);
2760a2765
>         createEReference (genFeatureValueSpecEClass, GEN_FEATURE_VALUE_SPEC__VALUE);
3023d3027
<         genFeatureValueSpecEClass.getESuperTypes ().add (this.getValueExpression ());
3411c3415
<         initEReference (getTypeModelFacet_ModelElementSelector (), this.getGenConstraint (), null, "modelElementSelector", null, 0, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getTypeModelFacet_ModelElementSelector (), this.getGenConstraint (), null, "modelElementSelector", null, 0, 1, TypeModelFacet.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3465d3468
<         initEAttribute (getValueExpression_Language (), this.getGenLanguage (), "language", "ocl", 1, 1, ValueExpression.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3466a3470
>         initEReference (getValueExpression_Provider (), this.getGenExpressionProviderBase (), this.getGenExpressionProviderBase_Expressions (), "provider", null, 1, 1, ValueExpression.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3508a3513
>         initEReference (getGenFeatureValueSpec_Value (), this.getValueExpression (), null, "value", null, 1, 1, GenFeatureValueSpec.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3516,3517c3521,3522
<         initEReference (getGenLinkConstraints_SourceEnd (), this.getGenConstraint (), null, "sourceEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getGenLinkConstraints_TargetEnd (), this.getGenConstraint (), null, "targetEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenLinkConstraints_SourceEnd (), this.getGenConstraint (), null, "sourceEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getGenLinkConstraints_TargetEnd (), this.getGenConstraint (), null, "targetEnd", null, 0, 1, GenLinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3541c3546
<         initEReference (getGenAuditRule_Rule (), this.getGenConstraint (), null, "rule", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenAuditRule_Rule (), this.getGenConstraint (), null, "rule", null, 1, 1, GenAuditRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3566c3571
<         initEReference (getGenMetricRule_Rule (), this.getValueExpression (), null, "rule", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenMetricRule_Rule (), this.getValueExpression (), null, "rule", null, 1, 1, GenMetricRule.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3590,3591d3594
<         op = addEOperation (genExpressionProviderContainerEClass, this.getGenExpressionProviderBase (), "getProvider", 0, 1, IS_UNIQUE, IS_ORDERED);
<         addEParameter (op, this.getValueExpression (), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
3594c3597
<         initEReference (getGenExpressionProviderBase_Expressions (), this.getValueExpression (), null, "expressions", null, 0, - 1, GenExpressionProviderBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenExpressionProviderBase_Expressions (), this.getValueExpression (), this.getValueExpression_Provider (), "expressions", null, 1, - 1, GenExpressionProviderBase.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
3897,3898c3900
<         addAnnotation (genFeatureValueSpecEClass, source, new String [] {"def", "ValueSpec"});
<         addAnnotation (genFeatureValueSpecEClass, source, new String [] {"def", "type", "ocl", "feature.ecoreFeature"});
---
>         addAnnotation (getGenFeatureValueSpec_Value (), source, new String [] {"def", "context", "ocl", "featureSeqInitializer.elementClass"});
