152a153,154
> import org.eclipse.gmf.gmfgraph.Rectangle2D;
> 
246a249
>     private EClass rectangle2DEClass = null;
1046a1050,1053
>     public EReference getSVGFigure_AreaOfInterest () {
>         return (EReference) svgFigureEClass.getEStructuralFeatures ().get (3);
>     }
> 
1074a1082,1101
>     public EClass getRectangle2D () {
>         return rectangle2DEClass;
>     }
> 
>     public EAttribute getRectangle2D_X () {
>         return (EAttribute) rectangle2DEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getRectangle2D_Y () {
>         return (EAttribute) rectangle2DEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EAttribute getRectangle2D_Width () {
>         return (EAttribute) rectangle2DEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EAttribute getRectangle2D_Height () {
>         return (EAttribute) rectangle2DEClass.getEStructuralFeatures ().get (3);
>     }
> 
1297a1325
>         createEReference (svgFigureEClass, SVG_FIGURE__AREA_OF_INTEREST);
1304a1333,1337
>         rectangle2DEClass = createEClass (RECTANGLE2_D);
>         createEAttribute (rectangle2DEClass, RECTANGLE2_D__X);
>         createEAttribute (rectangle2DEClass, RECTANGLE2_D__Y);
>         createEAttribute (rectangle2DEClass, RECTANGLE2_D__WIDTH);
>         createEAttribute (rectangle2DEClass, RECTANGLE2_D__HEIGHT);
1578a1612
>         initEReference (getSVGFigure_AreaOfInterest (), this.getRectangle2D (), null, "areaOfInterest", null, 0, 1, SVGFigure.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1585a1620,1624
>         initEClass (rectangle2DEClass, Rectangle2D.class, "Rectangle2D", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getRectangle2D_X (), ecorePackage.getEDouble (), "x", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRectangle2D_Y (), ecorePackage.getEDouble (), "y", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRectangle2D_Width (), ecorePackage.getEDouble (), "width", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getRectangle2D_Height (), ecorePackage.getEDouble (), "height", null, 0, 1, Rectangle2D.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
