61,75c61,64
<     int GEN_NODE = 2;
<     int GEN_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS;
<     int GEN_NODE__VISUAL_ID = GEN_COMMON_BASE__VISUAL_ID;
<     int GEN_NODE__EDIT_PART_CLASS_NAME = GEN_COMMON_BASE__EDIT_PART_CLASS_NAME;
<     int GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME;
<     int GEN_NODE__VIEWMAP = GEN_COMMON_BASE__VIEWMAP;
<     int GEN_NODE__DIAGRAM = GEN_COMMON_BASE_FEATURE_COUNT + 0;
<     int GEN_NODE__MODEL_FACET = GEN_COMMON_BASE_FEATURE_COUNT + 1;
<     int GEN_NODE__LABELS = GEN_COMMON_BASE_FEATURE_COUNT + 2;
<     int GEN_NODE__CHILD_CONTAINERS = GEN_COMMON_BASE_FEATURE_COUNT + 3;
<     int GEN_NODE__CHILD_NODES = GEN_COMMON_BASE_FEATURE_COUNT + 4;
<     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_COMMON_BASE_FEATURE_COUNT + 5;
<     int GEN_NODE_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 6;
<     int GEN_CHILD_NODE = 4;
<     int GEN_CHILD_CONTAINER = 3;
---
>     int GEN_NODE = 3;
>     int GEN_COMPARTMENT = 4;
>     int GEN_CHILD_NODE = 5;
>     int GEN_CHILD_CONTAINER = 2;
81,88c70,96
<     int GEN_CHILD_CONTAINER__GROUP_ID = GEN_COMMON_BASE_FEATURE_COUNT + 0;
<     int GEN_CHILD_CONTAINER__TITLE_KEY = GEN_COMMON_BASE_FEATURE_COUNT + 1;
<     int GEN_CHILD_CONTAINER__CAN_COLLAPSE = GEN_COMMON_BASE_FEATURE_COUNT + 2;
<     int GEN_CHILD_CONTAINER__HIDE_IF_EMPTY = GEN_COMMON_BASE_FEATURE_COUNT + 3;
<     int GEN_CHILD_CONTAINER__NEEDS_TITLE = GEN_COMMON_BASE_FEATURE_COUNT + 4;
<     int GEN_CHILD_CONTAINER__LAYOUT_KIND = GEN_COMMON_BASE_FEATURE_COUNT + 5;
<     int GEN_CHILD_CONTAINER__PARENT_NODE = GEN_COMMON_BASE_FEATURE_COUNT + 6;
<     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 7;
---
>     int GEN_CHILD_CONTAINER__CHILD_NODES = GEN_COMMON_BASE_FEATURE_COUNT + 0;
>     int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 1;
>     int GEN_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_CHILD_CONTAINER__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_NODE__VISUAL_ID = GEN_CHILD_CONTAINER__VISUAL_ID;
>     int GEN_NODE__EDIT_PART_CLASS_NAME = GEN_CHILD_CONTAINER__EDIT_PART_CLASS_NAME;
>     int GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_CHILD_CONTAINER__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_NODE__VIEWMAP = GEN_CHILD_CONTAINER__VIEWMAP;
>     int GEN_NODE__CHILD_NODES = GEN_CHILD_CONTAINER__CHILD_NODES;
>     int GEN_NODE__DIAGRAM = GEN_CHILD_CONTAINER_FEATURE_COUNT + 0;
>     int GEN_NODE__MODEL_FACET = GEN_CHILD_CONTAINER_FEATURE_COUNT + 1;
>     int GEN_NODE__LABELS = GEN_CHILD_CONTAINER_FEATURE_COUNT + 2;
>     int GEN_NODE__COMPARTMENTS = GEN_CHILD_CONTAINER_FEATURE_COUNT + 3;
>     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 4;
>     int GEN_NODE_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 5;
>     int GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS = GEN_CHILD_CONTAINER__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_COMPARTMENT__VISUAL_ID = GEN_CHILD_CONTAINER__VISUAL_ID;
>     int GEN_COMPARTMENT__EDIT_PART_CLASS_NAME = GEN_CHILD_CONTAINER__EDIT_PART_CLASS_NAME;
>     int GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_CHILD_CONTAINER__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_COMPARTMENT__VIEWMAP = GEN_CHILD_CONTAINER__VIEWMAP;
>     int GEN_COMPARTMENT__CHILD_NODES = GEN_CHILD_CONTAINER__CHILD_NODES;
>     int GEN_COMPARTMENT__TITLE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 0;
>     int GEN_COMPARTMENT__CAN_COLLAPSE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 1;
>     int GEN_COMPARTMENT__HIDE_IF_EMPTY = GEN_CHILD_CONTAINER_FEATURE_COUNT + 2;
>     int GEN_COMPARTMENT__NEEDS_TITLE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 3;
>     int GEN_COMPARTMENT__LAYOUT_KIND = GEN_CHILD_CONTAINER_FEATURE_COUNT + 4;
>     int GEN_COMPARTMENT__NODE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 5;
>     int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
93a102
>     int GEN_CHILD_NODE__CHILD_NODES = GEN_NODE__CHILD_NODES;
97,98c106
<     int GEN_CHILD_NODE__CHILD_CONTAINERS = GEN_NODE__CHILD_CONTAINERS;
<     int GEN_CHILD_NODE__CHILD_NODES = GEN_NODE__CHILD_NODES;
---
>     int GEN_CHILD_NODE__COMPARTMENTS = GEN_NODE__COMPARTMENTS;
100,103c108,110
<     int GEN_CHILD_NODE__GROUP_ID = GEN_NODE_FEATURE_COUNT + 0;
<     int GEN_CHILD_NODE__PARENT_NODE = GEN_NODE_FEATURE_COUNT + 1;
<     int GEN_CHILD_NODE_FEATURE_COUNT = GEN_NODE_FEATURE_COUNT + 2;
<     int GEN_LINK = 5;
---
>     int GEN_CHILD_NODE__CONTAINER = GEN_NODE_FEATURE_COUNT + 0;
>     int GEN_CHILD_NODE_FEATURE_COUNT = GEN_NODE_FEATURE_COUNT + 1;
>     int GEN_LINK = 6;
113c120
<     int GEN_LABEL = 6;
---
>     int GEN_LABEL = 7;
122c129
<     int GEN_NODE_LABEL = 7;
---
>     int GEN_NODE_LABEL = 8;
132c139
<     int GEN_LINK_LABEL = 8;
---
>     int GEN_LINK_LABEL = 9;
143c150
<     int MODEL_FACET = 9;
---
>     int MODEL_FACET = 10;
145c152
<     int LINK_MODEL_FACET = 10;
---
>     int LINK_MODEL_FACET = 11;
147c154
<     int TYPE_MODEL_FACET = 11;
---
>     int TYPE_MODEL_FACET = 12;
154c161
<     int FEATURE_MODEL_FACET = 12;
---
>     int FEATURE_MODEL_FACET = 13;
157c164
<     int TYPE_LINK_MODEL_FACET = 13;
---
>     int TYPE_LINK_MODEL_FACET = 14;
166,167c173,174
<     int VIEWMAP = 18;
<     int ATTRIBUTES = 14;
---
>     int VIEWMAP = 19;
>     int ATTRIBUTES = 15;
169c176
<     int COLOR_ATTRIBUTES = 15;
---
>     int COLOR_ATTRIBUTES = 16;
173c180
<     int SHAPE_ATTRIBUTES = 16;
---
>     int SHAPE_ATTRIBUTES = 17;
177c184
<     int DEFAULT_SIZE_ATTRIBUTES = 17;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 18;
183c190
<     int FIGURE_VIEWMAP = 19;
---
>     int FIGURE_VIEWMAP = 20;
185c192
<     int BASIC_NODE_VIEWMAP = 20;
---
>     int BASIC_NODE_VIEWMAP = 21;
189c196
<     int DECORATED_CONNECTION_VIEWMAP = 21;
---
>     int DECORATED_CONNECTION_VIEWMAP = 22;
195c202
<     int LINK_DECORATION = 22;
---
>     int LINK_DECORATION = 23;
198c205
<     int DIAGRAM_VIEWMAP = 23;
---
>     int DIAGRAM_VIEWMAP = 24;
201c208
<     int COMPARTMENT_VIEWMAP = 24;
---
>     int COMPARTMENT_VIEWMAP = 25;
204c211
<     int LABEL_VIEWMAP = 25;
---
>     int LABEL_VIEWMAP = 26;
207,213c214,220
<     int PALETTE = 28;
<     int ENTRY_BASE = 29;
<     int TOOL_ENTRY = 30;
<     int NODE_ENTRY = 31;
<     int LINK_ENTRY = 32;
<     int TOOL_GROUP = 33;
<     int VALUE_EXPRESSION = 26;
---
>     int PALETTE = 29;
>     int ENTRY_BASE = 30;
>     int TOOL_ENTRY = 31;
>     int NODE_ENTRY = 32;
>     int LINK_ENTRY = 33;
>     int TOOL_GROUP = 34;
>     int VALUE_EXPRESSION = 27;
217c224
<     int MODEL_ELEMENT_SELECTOR = 27;
---
>     int MODEL_ELEMENT_SELECTOR = 28;
268c275
<     int GEN_ELEMENT_INITIALIZER = 34;
---
>     int GEN_ELEMENT_INITIALIZER = 35;
271c278
<     int GEN_FEATURE_SEQ_INITIALIZER = 35;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 36;
275c282
<     int GEN_FEATURE_VALUE_SPEC = 36;
---
>     int GEN_FEATURE_VALUE_SPEC = 37;
280,283c287,290
<     int COMPARTMENT_PLACEMENT_KIND = 37;
<     int COMPARTMENT_LAYOUT_KIND = 38;
<     int LINK_LABEL_ALIGNMENT = 39;
<     int STRING_ARRAY = 40;
---
>     int COMPARTMENT_PLACEMENT_KIND = 38;
>     int COMPARTMENT_LAYOUT_KIND = 39;
>     int LINK_LABEL_ALIGNMENT = 40;
>     int STRING_ARRAY = 41;
359,361c366
<     EReference getGenNode_ChildContainers ();
< 
<     EReference getGenNode_ChildNodes ();
---
>     EReference getGenNode_Compartments ();
365c370
<     EReference getGenNode_ModelFacet ();
---
>     EClass getGenCompartment ();
367c372
<     EClass getGenChildNode ();
---
>     EAttribute getGenCompartment_Title ();
369c374
<     EAttribute getGenChildNode_GroupID ();
---
>     EAttribute getGenCompartment_CanCollapse ();
371c376
<     EReference getGenChildNode_ParentNode ();
---
>     EAttribute getGenCompartment_HideIfEmpty ();
373c378
<     EClass getGenChildContainer ();
---
>     EAttribute getGenCompartment_NeedsTitle ();
375c380
<     EAttribute getGenChildContainer_GroupID ();
---
>     EAttribute getGenCompartment_LayoutKind ();
377c382
<     EAttribute getGenChildContainer_TitleKey ();
---
>     EReference getGenCompartment_Node ();
379c384
<     EAttribute getGenChildContainer_CanCollapse ();
---
>     EReference getGenNode_ModelFacet ();
381c386
<     EAttribute getGenChildContainer_HideIfEmpty ();
---
>     EClass getGenChildNode ();
383c388
<     EAttribute getGenChildContainer_NeedsTitle ();
---
>     EReference getGenChildNode_Container ();
385c390
<     EAttribute getGenChildContainer_LayoutKind ();
---
>     EClass getGenChildContainer ();
387c392
<     EReference getGenChildContainer_ParentNode ();
---
>     EReference getGenChildContainer_ChildNodes ();
