4a5,6
> import java.util.Iterator;
> 
24a27,32
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
> import org.eclipse.emf.ecore.util.FeatureMap;
> 
> import org.eclipse.emf.edit.provider.IWrapperItemProvider;
> 
28a37,38
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
75,86d84
< import org.eclipse.ui.model.WorkbenchLabelProvider;
< 
< import java.util.Iterator;
< 
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
< import org.eclipse.emf.ecore.util.FeatureMap;
< 
< import org.eclipse.emf.edit.provider.IWrapperItemProvider;
< 
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
88a87,88
> import org.eclipse.ui.model.WorkbenchLabelProvider;
> 
