127c127
<         if (GMFGraphPackage.eINSTANCE.getCanvas ().isSuperTypeOf (domainElementMetaclass) && isDiagramCanvas_79 ((Canvas) domainElement)) {
---
>         if (GMFGraphPackage.eINSTANCE.getCanvas ().isSuperTypeOf (domainElementMetaclass) && isDiagramCanvas_1000 ((Canvas) domainElement)) {
165c165
<                 return getUnrecognizedCompartment_1001ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedCompartment_2001ChildNodeID (domainElement, semanticHint);
173c173
<                 return getUnrecognizedNode_1002ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedNode_2002ChildNodeID (domainElement, semanticHint);
181c181
<                 return getUnrecognizedConnection_1003ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedConnection_2003ChildNodeID (domainElement, semanticHint);
189c189
<                 return getUnrecognizedFigureGallery_1004ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedFigureGallery_2004ChildNodeID (domainElement, semanticHint);
191c191
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
194c194
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
197c197
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
200c200
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
203c203
<                 return getUnrecognizedRectangle_2001ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedRectangle_3001ChildNodeID (domainElement, semanticHint);
205c205
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
208c208
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
211c211
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
214c214
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
217c217
<                 return getUnrecognizedRectangle_2002ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedRectangle_3002ChildNodeID (domainElement, semanticHint);
219c219
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
222c222
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
225c225
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
228c228
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
231c231
<                 return getUnrecognizedEllipse_2003ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedEllipse_3003ChildNodeID (domainElement, semanticHint);
233c233
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
236c236
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
239c239
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
242c242
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
245c245
<                 return getUnrecognizedRoundedRectangle_2004ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedRoundedRectangle_3004ChildNodeID (domainElement, semanticHint);
247c247
<                 return getUnrecognizedPolyline_2005ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedPolyline_3005ChildNodeID (domainElement, semanticHint);
249c249
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
252c252
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
255c255
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
258c258
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
261c261
<                 return getUnrecognizedEllipse_2006ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedEllipse_3006ChildNodeID (domainElement, semanticHint);
263c263
<                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2002 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3002 ((Rectangle) domainElement))) {
266c266
<                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2003 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3003 ((Ellipse) domainElement))) {
269c269
<                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2004 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3004 ((RoundedRectangle) domainElement))) {
272c272
<                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2005 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3005 ((Polyline) domainElement))) {
275c275
<                 return getUnrecognizedRoundedRectangle_2007ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedRoundedRectangle_3007ChildNodeID (domainElement, semanticHint);
277c277
<                 return getUnrecognizedPolyline_2008ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedPolyline_3008ChildNodeID (domainElement, semanticHint);
279c279
<                 return getUnrecognizedVisualFacets_5001ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedVisualFacets_7001ChildNodeID (domainElement, semanticHint);
281c281
<                 return getUnrecognizedVisualFacets_5002ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedVisualFacets_7002ChildNodeID (domainElement, semanticHint);
283c283
<                 return getUnrecognizedVisualFacets_5003ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedVisualFacets_7003ChildNodeID (domainElement, semanticHint);
285c285
<                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_2001 ((Rectangle) domainElement))) {
---
>                 if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRectangle_3001 ((Rectangle) domainElement))) {
288c288
<                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_2006 ((Ellipse) domainElement))) {
---
>                 if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeEllipse_3006 ((Ellipse) domainElement))) {
291c291
<                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_2007 ((RoundedRectangle) domainElement))) {
---
>                 if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeRoundedRectangle_3007 ((RoundedRectangle) domainElement))) {
294c294
<                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_2008 ((Polyline) domainElement))) {
---
>                 if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodePolyline_3008 ((Polyline) domainElement))) {
297c297
<                 return getUnrecognizedFigures_5004ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedFigures_7004ChildNodeID (domainElement, semanticHint);
299c299
<                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeCompartment_1001 ((Compartment) domainElement))) {
---
>                 if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeCompartment_2001 ((Compartment) domainElement))) {
302c302
<                 if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeNode_1002 ((Node) domainElement))) {
---
>                 if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeNode_2002 ((Node) domainElement))) {
305c305
<                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeConnection_1003 ((Connection) domainElement))) {
---
>                 if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeConnection_2003 ((Connection) domainElement))) {
308c308
<                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_1004 ((FigureGallery) domainElement))) {
---
>                 if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery ().isSuperTypeOf (domainElementMetaclass) && (domainElement == null || isNodeFigureGallery_2004 ((FigureGallery) domainElement))) {
311c311
<                 return getUnrecognizedCanvas_79ChildNodeID (domainElement, semanticHint);
---
>                 return getUnrecognizedCanvas_1000ChildNodeID (domainElement, semanticHint);
326c326
<     private static boolean isDiagramCanvas_79 (Canvas element) {
---
>     private static boolean isDiagramCanvas_1000 (Canvas element) {
334c334
<     private static boolean isNodeCompartment_1001 (Compartment element) {
---
>     private static boolean isNodeCompartment_2001 (Compartment element) {
338c338
<     private static boolean isNodeNode_1002 (Node element) {
---
>     private static boolean isNodeNode_2002 (Node element) {
342c342
<     private static boolean isNodeConnection_1003 (Connection element) {
---
>     private static boolean isNodeConnection_2003 (Connection element) {
346c346
<     private static boolean isNodeFigureGallery_1004 (FigureGallery element) {
---
>     private static boolean isNodeFigureGallery_2004 (FigureGallery element) {
350c350
<     private static boolean isNodeRectangle_2001 (Rectangle element) {
---
>     private static boolean isNodeRectangle_3001 (Rectangle element) {
354c354
<     private static boolean isNodeRectangle_2002 (Rectangle element) {
---
>     private static boolean isNodeRectangle_3002 (Rectangle element) {
358c358
<     private static boolean isNodeEllipse_2003 (Ellipse element) {
---
>     private static boolean isNodeEllipse_3003 (Ellipse element) {
362c362
<     private static boolean isNodeRoundedRectangle_2004 (RoundedRectangle element) {
---
>     private static boolean isNodeRoundedRectangle_3004 (RoundedRectangle element) {
366c366
<     private static boolean isNodePolyline_2005 (Polyline element) {
---
>     private static boolean isNodePolyline_3005 (Polyline element) {
370c370
<     private static boolean isNodeEllipse_2006 (Ellipse element) {
---
>     private static boolean isNodeEllipse_3006 (Ellipse element) {
374c374
<     private static boolean isNodeRoundedRectangle_2007 (RoundedRectangle element) {
---
>     private static boolean isNodeRoundedRectangle_3007 (RoundedRectangle element) {
378c378
<     private static boolean isNodePolyline_2008 (Polyline element) {
---
>     private static boolean isNodePolyline_3008 (Polyline element) {
382c382
<     private static int getUnrecognizedCompartment_1001ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedCompartment_2001ChildNodeID (EObject domainElement, String semanticHint) {
386c386
<     private static int getUnrecognizedNode_1002ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedNode_2002ChildNodeID (EObject domainElement, String semanticHint) {
390c390
<     private static int getUnrecognizedConnection_1003ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedConnection_2003ChildNodeID (EObject domainElement, String semanticHint) {
394c394
<     private static int getUnrecognizedFigureGallery_1004ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedFigureGallery_2004ChildNodeID (EObject domainElement, String semanticHint) {
398c398
<     private static int getUnrecognizedRectangle_2001ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRectangle_3001ChildNodeID (EObject domainElement, String semanticHint) {
402c402
<     private static int getUnrecognizedRectangle_2002ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRectangle_3002ChildNodeID (EObject domainElement, String semanticHint) {
406c406
<     private static int getUnrecognizedEllipse_2003ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedEllipse_3003ChildNodeID (EObject domainElement, String semanticHint) {
410c410
<     private static int getUnrecognizedRoundedRectangle_2004ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRoundedRectangle_3004ChildNodeID (EObject domainElement, String semanticHint) {
414c414
<     private static int getUnrecognizedPolyline_2005ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedPolyline_3005ChildNodeID (EObject domainElement, String semanticHint) {
418c418
<     private static int getUnrecognizedEllipse_2006ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedEllipse_3006ChildNodeID (EObject domainElement, String semanticHint) {
422c422
<     private static int getUnrecognizedRoundedRectangle_2007ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedRoundedRectangle_3007ChildNodeID (EObject domainElement, String semanticHint) {
426c426
<     private static int getUnrecognizedPolyline_2008ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedPolyline_3008ChildNodeID (EObject domainElement, String semanticHint) {
430c430
<     private static int getUnrecognizedVisualFacets_5001ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedVisualFacets_7001ChildNodeID (EObject domainElement, String semanticHint) {
434c434
<     private static int getUnrecognizedVisualFacets_5002ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedVisualFacets_7002ChildNodeID (EObject domainElement, String semanticHint) {
438c438
<     private static int getUnrecognizedVisualFacets_5003ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedVisualFacets_7003ChildNodeID (EObject domainElement, String semanticHint) {
442c442
<     private static int getUnrecognizedFigures_5004ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedFigures_7004ChildNodeID (EObject domainElement, String semanticHint) {
446c446
<     private static int getUnrecognizedCanvas_79ChildNodeID (EObject domainElement, String semanticHint) {
---
>     private static int getUnrecognizedCanvas_1000ChildNodeID (EObject domainElement, String semanticHint) {
