302c302
<     protected NodeEntryItemProvider nodeEntryItemProvider;
---
>     protected ToolEntryItemProvider toolEntryItemProvider;
304,306c304,306
<     public Adapter createNodeEntryAdapter () {
<         if (nodeEntryItemProvider == null) {
<             nodeEntryItemProvider = new NodeEntryItemProvider (this);
---
>     public Adapter createToolEntryAdapter () {
>         if (toolEntryItemProvider == null) {
>             toolEntryItemProvider = new ToolEntryItemProvider (this);
308c308
<         return nodeEntryItemProvider;
---
>         return toolEntryItemProvider;
311c311
<     protected LinkEntryItemProvider linkEntryItemProvider;
---
>     protected SeparatorItemProvider separatorItemProvider;
313,315c313,315
<     public Adapter createLinkEntryAdapter () {
<         if (linkEntryItemProvider == null) {
<             linkEntryItemProvider = new LinkEntryItemProvider (this);
---
>     public Adapter createSeparatorAdapter () {
>         if (separatorItemProvider == null) {
>             separatorItemProvider = new SeparatorItemProvider (this);
317c317
<         return linkEntryItemProvider;
---
>         return separatorItemProvider;
575c575
<         if (nodeEntryItemProvider != null) nodeEntryItemProvider.dispose ();
---
>         if (toolEntryItemProvider != null) toolEntryItemProvider.dispose ();
577c577
<         if (linkEntryItemProvider != null) linkEntryItemProvider.dispose ();
---
>         if (separatorItemProvider != null) separatorItemProvider.dispose ();
