960a961,969
>                 } case GMFGenPackage.GEN_LITERAL_EXPRESSION_PROVIDER :
>                 {
>                     GenLiteralExpressionProvider genLiteralExpressionProvider = (GenLiteralExpressionProvider) theEObject;
>                     T result = caseGenLiteralExpressionProvider (genLiteralExpressionProvider);
>                     if (result == null) result = caseGenExpressionProviderBase (genLiteralExpressionProvider);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1528a1538,1541
>     public T caseGenLiteralExpressionProvider (GenLiteralExpressionProvider object) {
>         return null;
>     }
> 
