21a22
>     @Override
32c33
<     protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {
---
>     protected GMFGenSwitch < Adapter > modelSwitch = new GMFGenSwitch < Adapter > () {
34c35,36
<         public Object caseGenEditorGenerator (GenEditorGenerator object) {
---
>         @Override
>         public Adapter caseGenEditorGenerator (GenEditorGenerator object) {
38c40,41
<         public Object caseGenDiagram (GenDiagram object) {
---
>         @Override
>         public Adapter caseGenDiagram (GenDiagram object) {
42c45,46
<         public Object caseGenEditorView (GenEditorView object) {
---
>         @Override
>         public Adapter caseGenEditorView (GenEditorView object) {
46c50,51
<         public Object caseGenPreferencePage (GenPreferencePage object) {
---
>         @Override
>         public Adapter caseGenPreferencePage (GenPreferencePage object) {
50c55,56
<         public Object caseGenCustomPreferencePage (GenCustomPreferencePage object) {
---
>         @Override
>         public Adapter caseGenCustomPreferencePage (GenCustomPreferencePage object) {
54c60,61
<         public Object caseGenStandardPreferencePage (GenStandardPreferencePage object) {
---
>         @Override
>         public Adapter caseGenStandardPreferencePage (GenStandardPreferencePage object) {
58c65,66
<         public Object caseGenDiagramPreferences (GenDiagramPreferences object) {
---
>         @Override
>         public Adapter caseGenDiagramPreferences (GenDiagramPreferences object) {
62c70,71
<         public Object caseGenFont (GenFont object) {
---
>         @Override
>         public Adapter caseGenFont (GenFont object) {
66c75,76
<         public Object caseGenStandardFont (GenStandardFont object) {
---
>         @Override
>         public Adapter caseGenStandardFont (GenStandardFont object) {
70c80,81
<         public Object caseGenCustomFont (GenCustomFont object) {
---
>         @Override
>         public Adapter caseGenCustomFont (GenCustomFont object) {
74c85,86
<         public Object caseGenColor (GenColor object) {
---
>         @Override
>         public Adapter caseGenColor (GenColor object) {
78c90,91
<         public Object caseGenRGBColor (GenRGBColor object) {
---
>         @Override
>         public Adapter caseGenRGBColor (GenRGBColor object) {
82c95,96
<         public Object caseGenConstantColor (GenConstantColor object) {
---
>         @Override
>         public Adapter caseGenConstantColor (GenConstantColor object) {
86c100,101
<         public Object caseBatchValidation (BatchValidation object) {
---
>         @Override
>         public Adapter caseBatchValidation (BatchValidation object) {
90c105,106
<         public Object caseProviderClassNames (ProviderClassNames object) {
---
>         @Override
>         public Adapter caseProviderClassNames (ProviderClassNames object) {
94c110,111
<         public Object caseShortcuts (Shortcuts object) {
---
>         @Override
>         public Adapter caseShortcuts (Shortcuts object) {
98c115,116
<         public Object casePackageNames (PackageNames object) {
---
>         @Override
>         public Adapter casePackageNames (PackageNames object) {
102c120,121
<         public Object caseLinkConstraints (LinkConstraints object) {
---
>         @Override
>         public Adapter caseLinkConstraints (LinkConstraints object) {
106c125,126
<         public Object caseEditorCandies (EditorCandies object) {
---
>         @Override
>         public Adapter caseEditorCandies (EditorCandies object) {
110c130,131
<         public Object caseEditPartCandies (EditPartCandies object) {
---
>         @Override
>         public Adapter caseEditPartCandies (EditPartCandies object) {
114c135,136
<         public Object caseMeasurementUnit (MeasurementUnit object) {
---
>         @Override
>         public Adapter caseMeasurementUnit (MeasurementUnit object) {
118c140,141
<         public Object caseGenPlugin (GenPlugin object) {
---
>         @Override
>         public Adapter caseGenPlugin (GenPlugin object) {
122c145,146
<         public Object caseGenCommonBase (GenCommonBase object) {
---
>         @Override
>         public Adapter caseGenCommonBase (GenCommonBase object) {
126c150,151
<         public Object caseBehaviour (Behaviour object) {
---
>         @Override
>         public Adapter caseBehaviour (Behaviour object) {
130c155,156
<         public Object caseCustomBehaviour (CustomBehaviour object) {
---
>         @Override
>         public Adapter caseCustomBehaviour (CustomBehaviour object) {
134c160,161
<         public Object caseSharedBehaviour (SharedBehaviour object) {
---
>         @Override
>         public Adapter caseSharedBehaviour (SharedBehaviour object) {
138c165,166
<         public Object caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
---
>         @Override
>         public Adapter caseOpenDiagramBehaviour (OpenDiagramBehaviour object) {
142c170,171
<         public Object caseGenContainerBase (GenContainerBase object) {
---
>         @Override
>         public Adapter caseGenContainerBase (GenContainerBase object) {
146c175,176
<         public Object caseGenChildContainer (GenChildContainer object) {
---
>         @Override
>         public Adapter caseGenChildContainer (GenChildContainer object) {
150c180,181
<         public Object caseGenNode (GenNode object) {
---
>         @Override
>         public Adapter caseGenNode (GenNode object) {
154c185,186
<         public Object caseGenTopLevelNode (GenTopLevelNode object) {
---
>         @Override
>         public Adapter caseGenTopLevelNode (GenTopLevelNode object) {
158c190,191
<         public Object caseGenChildNode (GenChildNode object) {
---
>         @Override
>         public Adapter caseGenChildNode (GenChildNode object) {
162c195,196
<         public Object caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
---
>         @Override
>         public Adapter caseGenChildSideAffixedNode (GenChildSideAffixedNode object) {
166c200,201
<         public Object caseGenChildLabelNode (GenChildLabelNode object) {
---
>         @Override
>         public Adapter caseGenChildLabelNode (GenChildLabelNode object) {
170c205,206
<         public Object caseGenCompartment (GenCompartment object) {
---
>         @Override
>         public Adapter caseGenCompartment (GenCompartment object) {
174c210,211
<         public Object caseGenLink (GenLink object) {
---
>         @Override
>         public Adapter caseGenLink (GenLink object) {
178c215,216
<         public Object caseGenLabel (GenLabel object) {
---
>         @Override
>         public Adapter caseGenLabel (GenLabel object) {
182c220,221
<         public Object caseGenNodeLabel (GenNodeLabel object) {
---
>         @Override
>         public Adapter caseGenNodeLabel (GenNodeLabel object) {
186c225,226
<         public Object caseGenExternalNodeLabel (GenExternalNodeLabel object) {
---
>         @Override
>         public Adapter caseGenExternalNodeLabel (GenExternalNodeLabel object) {
190c230,231
<         public Object caseGenLinkLabel (GenLinkLabel object) {
---
>         @Override
>         public Adapter caseGenLinkLabel (GenLinkLabel object) {
194c235,236
<         public Object caseElementType (ElementType object) {
---
>         @Override
>         public Adapter caseElementType (ElementType object) {
198c240,241
<         public Object caseMetamodelType (MetamodelType object) {
---
>         @Override
>         public Adapter caseMetamodelType (MetamodelType object) {
202c245,246
<         public Object caseSpecializationType (SpecializationType object) {
---
>         @Override
>         public Adapter caseSpecializationType (SpecializationType object) {
206c250,251
<         public Object caseNotationType (NotationType object) {
---
>         @Override
>         public Adapter caseNotationType (NotationType object) {
210c255,256
<         public Object caseModelFacet (ModelFacet object) {
---
>         @Override
>         public Adapter caseModelFacet (ModelFacet object) {
214c260,261
<         public Object caseLinkModelFacet (LinkModelFacet object) {
---
>         @Override
>         public Adapter caseLinkModelFacet (LinkModelFacet object) {
218c265,266
<         public Object caseLabelModelFacet (LabelModelFacet object) {
---
>         @Override
>         public Adapter caseLabelModelFacet (LabelModelFacet object) {
222c270,271
<         public Object caseTypeModelFacet (TypeModelFacet object) {
---
>         @Override
>         public Adapter caseTypeModelFacet (TypeModelFacet object) {
226c275,276
<         public Object caseTypeLinkModelFacet (TypeLinkModelFacet object) {
---
>         @Override
>         public Adapter caseTypeLinkModelFacet (TypeLinkModelFacet object) {
230c280,281
<         public Object caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
---
>         @Override
>         public Adapter caseFeatureLinkModelFacet (FeatureLinkModelFacet object) {
234c285,286
<         public Object caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
---
>         @Override
>         public Adapter caseFeatureLabelModelFacet (FeatureLabelModelFacet object) {
238c290,291
<         public Object caseDesignLabelModelFacet (DesignLabelModelFacet object) {
---
>         @Override
>         public Adapter caseDesignLabelModelFacet (DesignLabelModelFacet object) {
242c295,296
<         public Object caseAttributes (Attributes object) {
---
>         @Override
>         public Adapter caseAttributes (Attributes object) {
246c300,301
<         public Object caseColorAttributes (ColorAttributes object) {
---
>         @Override
>         public Adapter caseColorAttributes (ColorAttributes object) {
250c305,306
<         public Object caseStyleAttributes (StyleAttributes object) {
---
>         @Override
>         public Adapter caseStyleAttributes (StyleAttributes object) {
254c310,311
<         public Object caseResizeConstraints (ResizeConstraints object) {
---
>         @Override
>         public Adapter caseResizeConstraints (ResizeConstraints object) {
258c315,316
<         public Object caseDefaultSizeAttributes (DefaultSizeAttributes object) {
---
>         @Override
>         public Adapter caseDefaultSizeAttributes (DefaultSizeAttributes object) {
262c320,321
<         public Object caseLabelOffsetAttributes (LabelOffsetAttributes object) {
---
>         @Override
>         public Adapter caseLabelOffsetAttributes (LabelOffsetAttributes object) {
266c325,326
<         public Object caseViewmap (Viewmap object) {
---
>         @Override
>         public Adapter caseViewmap (Viewmap object) {
270c330,331
<         public Object caseFigureViewmap (FigureViewmap object) {
---
>         @Override
>         public Adapter caseFigureViewmap (FigureViewmap object) {
274c335,336
<         public Object caseSnippetViewmap (SnippetViewmap object) {
---
>         @Override
>         public Adapter caseSnippetViewmap (SnippetViewmap object) {
278c340,341
<         public Object caseInnerClassViewmap (InnerClassViewmap object) {
---
>         @Override
>         public Adapter caseInnerClassViewmap (InnerClassViewmap object) {
282c345,346
<         public Object caseParentAssignedViewmap (ParentAssignedViewmap object) {
---
>         @Override
>         public Adapter caseParentAssignedViewmap (ParentAssignedViewmap object) {
286c350,351
<         public Object caseValueExpression (ValueExpression object) {
---
>         @Override
>         public Adapter caseValueExpression (ValueExpression object) {
290c355,356
<         public Object caseGenConstraint (GenConstraint object) {
---
>         @Override
>         public Adapter caseGenConstraint (GenConstraint object) {
294c360,361
<         public Object casePalette (Palette object) {
---
>         @Override
>         public Adapter casePalette (Palette object) {
298c365,366
<         public Object caseEntryBase (EntryBase object) {
---
>         @Override
>         public Adapter caseEntryBase (EntryBase object) {
302c370,371
<         public Object caseAbstractToolEntry (AbstractToolEntry object) {
---
>         @Override
>         public Adapter caseAbstractToolEntry (AbstractToolEntry object) {
306c375,376
<         public Object caseToolEntry (ToolEntry object) {
---
>         @Override
>         public Adapter caseToolEntry (ToolEntry object) {
310c380,381
<         public Object caseStandardEntry (StandardEntry object) {
---
>         @Override
>         public Adapter caseStandardEntry (StandardEntry object) {
314c385,386
<         public Object caseToolGroupItem (ToolGroupItem object) {
---
>         @Override
>         public Adapter caseToolGroupItem (ToolGroupItem object) {
318c390,391
<         public Object caseSeparator (Separator object) {
---
>         @Override
>         public Adapter caseSeparator (Separator object) {
322c395,396
<         public Object caseToolGroup (ToolGroup object) {
---
>         @Override
>         public Adapter caseToolGroup (ToolGroup object) {
326c400,401
<         public Object caseGenElementInitializer (GenElementInitializer object) {
---
>         @Override
>         public Adapter caseGenElementInitializer (GenElementInitializer object) {
330c405,406
<         public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
---
>         @Override
>         public Adapter caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object) {
334c410,411
<         public Object caseGenFeatureValueSpec (GenFeatureValueSpec object) {
---
>         @Override
>         public Adapter caseGenFeatureValueSpec (GenFeatureValueSpec object) {
338c415,416
<         public Object caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
---
>         @Override
>         public Adapter caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object) {
342c420,421
<         public Object caseGenFeatureInitializer (GenFeatureInitializer object) {
---
>         @Override
>         public Adapter caseGenFeatureInitializer (GenFeatureInitializer object) {
346c425,426
<         public Object caseGenLinkConstraints (GenLinkConstraints object) {
---
>         @Override
>         public Adapter caseGenLinkConstraints (GenLinkConstraints object) {
350c430,431
<         public Object caseGenAuditRoot (GenAuditRoot object) {
---
>         @Override
>         public Adapter caseGenAuditRoot (GenAuditRoot object) {
354c435,436
<         public Object caseGenAuditContainer (GenAuditContainer object) {
---
>         @Override
>         public Adapter caseGenAuditContainer (GenAuditContainer object) {
358c440,441
<         public Object caseGenRuleBase (GenRuleBase object) {
---
>         @Override
>         public Adapter caseGenRuleBase (GenRuleBase object) {
362c445,446
<         public Object caseGenAuditRule (GenAuditRule object) {
---
>         @Override
>         public Adapter caseGenAuditRule (GenAuditRule object) {
366c450,451
<         public Object caseGenRuleTarget (GenRuleTarget object) {
---
>         @Override
>         public Adapter caseGenRuleTarget (GenRuleTarget object) {
370c455,456
<         public Object caseGenDomainElementTarget (GenDomainElementTarget object) {
---
>         @Override
>         public Adapter caseGenDomainElementTarget (GenDomainElementTarget object) {
374c460,461
<         public Object caseGenDiagramElementTarget (GenDiagramElementTarget object) {
---
>         @Override
>         public Adapter caseGenDiagramElementTarget (GenDiagramElementTarget object) {
378c465,466
<         public Object caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
---
>         @Override
>         public Adapter caseGenDomainAttributeTarget (GenDomainAttributeTarget object) {
382c470,471
<         public Object caseGenNotationElementTarget (GenNotationElementTarget object) {
---
>         @Override
>         public Adapter caseGenNotationElementTarget (GenNotationElementTarget object) {
386c475,476
<         public Object caseGenMetricContainer (GenMetricContainer object) {
---
>         @Override
>         public Adapter caseGenMetricContainer (GenMetricContainer object) {
390c480,481
<         public Object caseGenMetricRule (GenMetricRule object) {
---
>         @Override
>         public Adapter caseGenMetricRule (GenMetricRule object) {
394c485,486
<         public Object caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
---
>         @Override
>         public Adapter caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
398c490,491
<         public Object caseGenAuditable (GenAuditable object) {
---
>         @Override
>         public Adapter caseGenAuditable (GenAuditable object) {
402c495,496
<         public Object caseGenMeasurable (GenMeasurable object) {
---
>         @Override
>         public Adapter caseGenMeasurable (GenMeasurable object) {
406c500,501
<         public Object caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
---
>         @Override
>         public Adapter caseGenExpressionProviderContainer (GenExpressionProviderContainer object) {
410c505,506
<         public Object caseGenExpressionProviderBase (GenExpressionProviderBase object) {
---
>         @Override
>         public Adapter caseGenExpressionProviderBase (GenExpressionProviderBase object) {
414c510,511
<         public Object caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
---
>         @Override
>         public Adapter caseGenJavaExpressionProvider (GenJavaExpressionProvider object) {
418c515,516
<         public Object caseGenExpressionInterpreter (GenExpressionInterpreter object) {
---
>         @Override
>         public Adapter caseGenExpressionInterpreter (GenExpressionInterpreter object) {
422c520,521
<         public Object caseGenNavigator (GenNavigator object) {
---
>         @Override
>         public Adapter caseGenNavigator (GenNavigator object) {
426c525,526
<         public Object caseGenNavigatorChildReference (GenNavigatorChildReference object) {
---
>         @Override
>         public Adapter caseGenNavigatorChildReference (GenNavigatorChildReference object) {
430c530,531
<         public Object caseGenNavigatorPath (GenNavigatorPath object) {
---
>         @Override
>         public Adapter caseGenNavigatorPath (GenNavigatorPath object) {
434c535,536
<         public Object caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
---
>         @Override
>         public Adapter caseGenNavigatorPathSegment (GenNavigatorPathSegment object) {
438c540,541
<         public Object caseGenPropertySheet (GenPropertySheet object) {
---
>         @Override
>         public Adapter caseGenPropertySheet (GenPropertySheet object) {
442c545,546
<         public Object caseGenPropertyTab (GenPropertyTab object) {
---
>         @Override
>         public Adapter caseGenPropertyTab (GenPropertyTab object) {
446c550,551
<         public Object caseGenStandardPropertyTab (GenStandardPropertyTab object) {
---
>         @Override
>         public Adapter caseGenStandardPropertyTab (GenStandardPropertyTab object) {
450c555,556
<         public Object caseGenCustomPropertyTab (GenCustomPropertyTab object) {
---
>         @Override
>         public Adapter caseGenCustomPropertyTab (GenCustomPropertyTab object) {
454c560,561
<         public Object caseGenPropertyTabFilter (GenPropertyTabFilter object) {
---
>         @Override
>         public Adapter caseGenPropertyTabFilter (GenPropertyTabFilter object) {
458c565,566
<         public Object caseTypeTabFilter (TypeTabFilter object) {
---
>         @Override
>         public Adapter caseTypeTabFilter (TypeTabFilter object) {
462c570,571
<         public Object caseCustomTabFilter (CustomTabFilter object) {
---
>         @Override
>         public Adapter caseCustomTabFilter (CustomTabFilter object) {
466c575,576
<         public Object caseGenContributionItem (GenContributionItem object) {
---
>         @Override
>         public Adapter caseGenContributionItem (GenContributionItem object) {
470c580,581
<         public Object caseGenSharedContributionItem (GenSharedContributionItem object) {
---
>         @Override
>         public Adapter caseGenSharedContributionItem (GenSharedContributionItem object) {
474c585,586
<         public Object caseGenGroupMarker (GenGroupMarker object) {
---
>         @Override
>         public Adapter caseGenGroupMarker (GenGroupMarker object) {
478c590,591
<         public Object caseGenSeparator (GenSeparator object) {
---
>         @Override
>         public Adapter caseGenSeparator (GenSeparator object) {
482c595,596
<         public Object caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
---
>         @Override
>         public Adapter caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object) {
486c600,601
<         public Object caseGenContributionManager (GenContributionManager object) {
---
>         @Override
>         public Adapter caseGenContributionManager (GenContributionManager object) {
490c605,606
<         public Object caseGenMenuManager (GenMenuManager object) {
---
>         @Override
>         public Adapter caseGenMenuManager (GenMenuManager object) {
494c610,611
<         public Object caseGenToolBarManager (GenToolBarManager object) {
---
>         @Override
>         public Adapter caseGenToolBarManager (GenToolBarManager object) {
498c615,616
<         public Object caseGenApplication (GenApplication object) {
---
>         @Override
>         public Adapter caseGenApplication (GenApplication object) {
502c620,621
<         public Object defaultCase (EObject object) {
---
>         @Override
>         public Adapter defaultCase (EObject object) {
509a629
>     @Override
511c631
<         return (Adapter) modelSwitch.doSwitch ((EObject) target);
---
>         return modelSwitch.doSwitch ((EObject) target);
