10a11,12
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
411a414,433
>         public Object caseGenMetricContainer (GenMetricContainer object) {
>             return createGenMetricContainerAdapter ();
>         }
> 
>         public Object caseGenMetricRule (GenMetricRule object) {
>             return createGenMetricRuleAdapter ();
>         }
> 
>         public Object caseGenAuditedMetricTarget (GenAuditedMetricTarget object) {
>             return createGenAuditedMetricTargetAdapter ();
>         }
> 
>         public Object caseGenAuditable (GenAuditable object) {
>             return createGenAuditableAdapter ();
>         }
> 
>         public Object caseGenMeasurable (GenMeasurable object) {
>             return createGenMeasurableAdapter ();
>         }
> 
663a686,705
>     public Adapter createGenMetricContainerAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenMetricRuleAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenAuditedMetricTargetAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenAuditableAdapter () {
>         return null;
>     }
> 
>     public Adapter createGenMeasurableAdapter () {
>         return null;
>     }
> 
