714,717d713
<     public EAttribute getEditorCandies_DiagramFileCreatorClassName () {
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (5);
<     }
< 
719c715
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (5);
723c719
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (7);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (6);
727c723
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (8);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (7);
731c727
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (8);
735c731
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (9);
739c735
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (10);
743c739
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (11);
747c743
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (13);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (12);
751c747
<         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (14);
---
>         return (EAttribute) editorCandiesEClass.getEStructuralFeatures ().get (13);
2127d2122
<         createEAttribute (editorCandiesEClass, EDITOR_CANDIES__DIAGRAM_FILE_CREATOR_CLASS_NAME);
2665d2659
<         initEAttribute (getEditorCandies_DiagramFileCreatorClassName (), ecorePackage.getEString (), "diagramFileCreatorClassName", null, 0, 1, EditorCandies.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
2678d2671
<         addEOperation (editorCandiesEClass, ecorePackage.getEString (), "getDiagramFileCreatorQualifiedClassName", 0, 1);
