285a286,287
>             case GMFGenPackage.GENERATED_TYPE :
>                 return createGeneratedTypeFromString (eDataType, initialValue);
304a307,308
>             case GMFGenPackage.GENERATED_TYPE :
>                 return convertGeneratedTypeToString (eDataType, instanceValue);
690a695,705
>     public GeneratedType createGeneratedTypeFromString (EDataType eDataType, String initialValue) {
>         GeneratedType result = GeneratedType.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertGeneratedTypeToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
