25c25,26
<     int GEN_COMMON_BASE_FEATURE_COUNT = 4;
---
>     int GEN_COMMON_BASE__VIEWMAP = 4;
>     int GEN_COMMON_BASE_FEATURE_COUNT = 5;
30a32
>     int GEN_DIAGRAM__VIEWMAP = GEN_COMMON_BASE__VIEWMAP;
64,69c66,69
<     int GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 0;
<     int GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 1;
<     int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 2;
<     int GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR = GEN_COMMON_BASE_FEATURE_COUNT + 3;
<     int GEN_BASE_ELEMENT__MODEL_ELEMENT_INITIALIZER = GEN_COMMON_BASE_FEATURE_COUNT + 4;
<     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 5;
---
>     int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE__VIEWMAP;
>     int GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR = GEN_COMMON_BASE_FEATURE_COUNT + 0;
>     int GEN_BASE_ELEMENT__MODEL_ELEMENT_INITIALIZER = GEN_COMMON_BASE_FEATURE_COUNT + 1;
>     int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 2;
75,76d74
<     int GEN_NODE__DOMAIN_NAME_FEATURE = GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE;
<     int GEN_NODE__CONTAINMENT_META_FEATURE = GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE;
82,85c80,85
<     int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
<     int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
<     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
<     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
---
>     int GEN_NODE__LABELS = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
>     int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
>     int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
>     int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
>     int GEN_NODE__MODEL_FACET = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
>     int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 7;
91a92
>     int GEN_CHILD_CONTAINER__VIEWMAP = GEN_COMMON_BASE__VIEWMAP;
104,105d104
<     int GEN_CHILD_NODE__DOMAIN_NAME_FEATURE = GEN_NODE__DOMAIN_NAME_FEATURE;
<     int GEN_CHILD_NODE__CONTAINMENT_META_FEATURE = GEN_NODE__CONTAINMENT_META_FEATURE;
110a110
>     int GEN_CHILD_NODE__LABELS = GEN_NODE__LABELS;
113a114
>     int GEN_CHILD_NODE__MODEL_FACET = GEN_NODE__MODEL_FACET;
123,124d123
<     int GEN_LINK__DOMAIN_NAME_FEATURE = GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE;
<     int GEN_LINK__CONTAINMENT_META_FEATURE = GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE;
137,138d135
<     int GEN_LINK_WITH_CLASS__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
<     int GEN_LINK_WITH_CLASS__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
152,153d148
<     int GEN_LINK_REFERENCE_ONLY__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
<     int GEN_LINK_REFERENCE_ONLY__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
161,168c156,202
<     int LINK_LABEL = 9;
<     int LINK_LABEL__DOMAIN_META_FEATURE = 0;
<     int LINK_LABEL__READ_ONLY = 1;
<     int LINK_LABEL__ALIGNMENT = 2;
<     int LINK_LABEL__LINK = 3;
<     int LINK_LABEL_FEATURE_COUNT = 4;
<     int VIEWMAP = 14;
<     int ATTRIBUTES = 10;
---
>     int GEN_LABEL = 9;
>     int GEN_LABEL__DIAGRAM_RUN_TIME_CLASS = GEN_COMMON_BASE__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_LABEL__VISUAL_ID = GEN_COMMON_BASE__VISUAL_ID;
>     int GEN_LABEL__EDIT_PART_CLASS_NAME = GEN_COMMON_BASE__EDIT_PART_CLASS_NAME;
>     int GEN_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_LABEL__VIEWMAP = GEN_COMMON_BASE__VIEWMAP;
>     int GEN_LABEL__READ_ONLY = GEN_COMMON_BASE_FEATURE_COUNT + 0;
>     int GEN_LABEL__MODEL_FACET = GEN_COMMON_BASE_FEATURE_COUNT + 1;
>     int GEN_LABEL_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 2;
>     int GEN_NODE_LABEL = 10;
>     int GEN_NODE_LABEL__DIAGRAM_RUN_TIME_CLASS = GEN_LABEL__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_NODE_LABEL__VISUAL_ID = GEN_LABEL__VISUAL_ID;
>     int GEN_NODE_LABEL__EDIT_PART_CLASS_NAME = GEN_LABEL__EDIT_PART_CLASS_NAME;
>     int GEN_NODE_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_NODE_LABEL__VIEWMAP = GEN_LABEL__VIEWMAP;
>     int GEN_NODE_LABEL__READ_ONLY = GEN_LABEL__READ_ONLY;
>     int GEN_NODE_LABEL__MODEL_FACET = GEN_LABEL__MODEL_FACET;
>     int GEN_NODE_LABEL__NODE = GEN_LABEL_FEATURE_COUNT + 0;
>     int GEN_NODE_LABEL_FEATURE_COUNT = GEN_LABEL_FEATURE_COUNT + 1;
>     int GEN_LINK_LABEL = 11;
>     int GEN_LINK_LABEL__DIAGRAM_RUN_TIME_CLASS = GEN_LABEL__DIAGRAM_RUN_TIME_CLASS;
>     int GEN_LINK_LABEL__VISUAL_ID = GEN_LABEL__VISUAL_ID;
>     int GEN_LINK_LABEL__EDIT_PART_CLASS_NAME = GEN_LABEL__EDIT_PART_CLASS_NAME;
>     int GEN_LINK_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LABEL__NOTATION_VIEW_FACTORY_CLASS_NAME;
>     int GEN_LINK_LABEL__VIEWMAP = GEN_LABEL__VIEWMAP;
>     int GEN_LINK_LABEL__READ_ONLY = GEN_LABEL__READ_ONLY;
>     int GEN_LINK_LABEL__MODEL_FACET = GEN_LABEL__MODEL_FACET;
>     int GEN_LINK_LABEL__LINK = GEN_LABEL_FEATURE_COUNT + 0;
>     int GEN_LINK_LABEL__ALIGNMENT = GEN_LABEL_FEATURE_COUNT + 1;
>     int GEN_LINK_LABEL_FEATURE_COUNT = GEN_LABEL_FEATURE_COUNT + 2;
>     int MODEL_FACET = 12;
>     int MODEL_FACET_FEATURE_COUNT = 0;
>     int TYPE_MODEL_FACET = 13;
>     int TYPE_MODEL_FACET__META_CLASS = MODEL_FACET_FEATURE_COUNT + 0;
>     int TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE = MODEL_FACET_FEATURE_COUNT + 1;
>     int TYPE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 2;
>     int FEATURE_MODEL_FACET = 14;
>     int FEATURE_MODEL_FACET__META_FEATURE = MODEL_FACET_FEATURE_COUNT + 0;
>     int FEATURE_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
>     int TYPE_LINK_MODEL_FACET = 15;
>     int TYPE_LINK_MODEL_FACET__META_CLASS = TYPE_MODEL_FACET__META_CLASS;
>     int TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE = TYPE_MODEL_FACET__CONTAINMENT_META_FEATURE;
>     int TYPE_LINK_MODEL_FACET__SOURCE_META_FEATURE = TYPE_MODEL_FACET_FEATURE_COUNT + 0;
>     int TYPE_LINK_MODEL_FACET__TARGET_META_FEATURE = TYPE_MODEL_FACET_FEATURE_COUNT + 1;
>     int TYPE_LINK_MODEL_FACET_FEATURE_COUNT = TYPE_MODEL_FACET_FEATURE_COUNT + 2;
>     int VIEWMAP = 20;
>     int ATTRIBUTES = 16;
170c204
<     int COLOR_ATTRIBUTES = 11;
---
>     int COLOR_ATTRIBUTES = 17;
174c208
<     int SHAPE_ATTRIBUTES = 12;
---
>     int SHAPE_ATTRIBUTES = 18;
178c212
<     int DEFAULT_SIZE_ATTRIBUTES = 13;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 19;
184c218
<     int FIGURE_VIEWMAP = 15;
---
>     int FIGURE_VIEWMAP = 21;
186c220
<     int BASIC_NODE_VIEWMAP = 16;
---
>     int BASIC_NODE_VIEWMAP = 22;
190c224
<     int DECORATED_CONNECTION_VIEWMAP = 17;
---
>     int DECORATED_CONNECTION_VIEWMAP = 23;
196c230
<     int LINK_DECORATION = 18;
---
>     int LINK_DECORATION = 24;
199,205c233,239
<     int PALETTE = 21;
<     int ENTRY_BASE = 22;
<     int TOOL_ENTRY = 23;
<     int NODE_ENTRY = 24;
<     int LINK_ENTRY = 25;
<     int TOOL_GROUP = 26;
<     int VALUE_EXPRESSION = 19;
---
>     int PALETTE = 27;
>     int ENTRY_BASE = 28;
>     int TOOL_ENTRY = 29;
>     int NODE_ENTRY = 30;
>     int LINK_ENTRY = 31;
>     int TOOL_GROUP = 32;
>     int VALUE_EXPRESSION = 25;
209c243
<     int MODEL_ELEMENT_SELECTOR = 20;
---
>     int MODEL_ELEMENT_SELECTOR = 26;
260c294
<     int GEN_ELEMENT_INITIALIZER = 27;
---
>     int GEN_ELEMENT_INITIALIZER = 33;
263c297
<     int GEN_FEATURE_SEQ_INITIALIZER = 28;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 34;
267c301
<     int GEN_FEATURE_VALUE_SPEC = 29;
---
>     int GEN_FEATURE_VALUE_SPEC = 35;
272,275c306,309
<     int COMPARTMENT_PLACEMENT_KIND = 30;
<     int COMPARTMENT_LAYOUT_KIND = 31;
<     int LINK_LABEL_ALIGNMENT = 32;
<     int STRING_ARRAY = 33;
---
>     int COMPARTMENT_PLACEMENT_KIND = 36;
>     int COMPARTMENT_LAYOUT_KIND = 37;
>     int LINK_LABEL_ALIGNMENT = 38;
>     int STRING_ARRAY = 39;
343,347c377
<     EClass getGenBaseElement ();
< 
<     EReference getGenBaseElement_DomainNameFeature ();
< 
<     EReference getGenBaseElement_ContainmentMetaFeature ();
---
>     EReference getGenCommonBase_Viewmap ();
349c379
<     EReference getGenBaseElement_Viewmap ();
---
>     EClass getGenBaseElement ();
360a391,392
>     EReference getGenNode_Labels ();
> 
366a399,400
>     EReference getGenNode_ModelFacet ();
> 
405c439,463
<     EClass getLinkLabel ();
---
>     EClass getGenLabel ();
> 
>     EAttribute getGenLabel_ReadOnly ();
> 
>     EReference getGenLabel_ModelFacet ();
> 
>     EClass getGenNodeLabel ();
> 
>     EReference getGenNodeLabel_Node ();
> 
>     EClass getGenLinkLabel ();
> 
>     EReference getGenLinkLabel_Link ();
> 
>     EAttribute getGenLinkLabel_Alignment ();
> 
>     EClass getModelFacet ();
> 
>     EClass getTypeModelFacet ();
> 
>     EReference getTypeModelFacet_MetaClass ();
> 
>     EReference getTypeModelFacet_ContainmentMetaFeature ();
> 
>     EClass getFeatureModelFacet ();
407c465
<     EReference getLinkLabel_DomainMetaFeature ();
---
>     EReference getFeatureModelFacet_MetaFeature ();
409c467
<     EAttribute getLinkLabel_ReadOnly ();
---
>     EClass getTypeLinkModelFacet ();
411c469
<     EAttribute getLinkLabel_Alignment ();
---
>     EReference getTypeLinkModelFacet_SourceMetaFeature ();
413c471
<     EReference getLinkLabel_Link ();
---
>     EReference getTypeLinkModelFacet_TargetMetaFeature ();
