4a5,6
> import java.io.InputStream;
> 
290c292
<                                         } else {
---
>                                         } else if (! savedResources.remove (resource)) {
292a295
> 
327a331,341
>                         if (getSite ().getPage ().getActiveEditor () == GMFGenEditor.this) {
>                             getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                                 public void run () {
>                                     handleActivate ();
>                                 }
> 
>                             }
> 
>                             );
>                         }
866c880
<                         if ((first || ! resource.getContents ().isEmpty ()) && ! editingDomain.isReadOnly (resource)) {
---
>                         if ((first || ! resource.getContents ().isEmpty () || isPersisted (resource)) && ! editingDomain.isReadOnly (resource)) {
888a903,915
>     protected boolean isPersisted (Resource resource) {
>         boolean result = false;
>         try {
>             InputStream stream = editingDomain.getResourceSet ().getURIConverter ().createInputStream (resource.getURI ());
>             if (stream != null) {
>                 result = true;
>                 stream.close ();
>             }
>         } catch (IOException e) {
>         }
>         return result;
>     }
> 
