324,327d323
<     public EReference getGenNode_DomainMetaClass () {
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
<     }
< 
345c341
<         return (EReference) genNodeEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) genNodeEClass.getEStructuralFeatures ().get (1);
781c777
<         createEReference (genNodeEClass, GEN_NODE__DOMAIN_META_CLASS);
---
>         createEReference (genNodeEClass, GEN_NODE__MODEL_FACET);
786d781
<         createEReference (genNodeEClass, GEN_NODE__MODEL_FACET);
983c978
<         initEReference (getGenNode_DomainMetaClass (), theGenModelPackage.getGenClass (), null, "domainMetaClass", null, 1, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getGenNode_ModelFacet (), this.getTypeModelFacet (), null, "modelFacet", null, 1, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
988c983
<         initEReference (getGenNode_ModelFacet (), this.getTypeModelFacet (), null, "modelFacet", null, 0, 1, GenNode.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         addEOperation (genNodeEClass, theGenModelPackage.getGenClass (), "getDomainMetaClass");
