16a17,18
> import org.eclipse.emf.common.util.URI;
> 
137c139
<             public boolean handleResourceMoved (Resource resource, final org.eclipse.emf.common.util.URI newURI) {
---
>             public boolean handleResourceMoved (Resource resource, final URI newURI) {
187c189
<             org.eclipse.emf.common.util.URI fileURI = org.eclipse.emf.common.util.URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
---
>             URI fileURI = URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
