1796,1799d1795
<     public EReference getGenNavigatorChildReference_Label () {
<         return (EReference) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (2);
<     }
< 
1801c1797
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (3);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (2);
1805c1801
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (3);
1809c1805
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (4);
1813c1809
<         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) genNavigatorChildReferenceEClass.getEStructuralFeatures ().get (5);
2281d2276
<         createEReference (genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__LABEL);
2881d2875
<         initEReference (getGenNavigatorChildReference_Label (), this.getGenLabel (), null, "label", null, 0, 1, GenNavigatorChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
