46c46
<     int GEN_COMMON_BASE__CUSTOM_BEHAVIOUR = 7;
---
>     int GEN_COMMON_BASE__BEHAVIOUR = 7;
48c48
<     int GEN_CONTAINER_BASE = 14;
---
>     int GEN_CONTAINER_BASE = 17;
56c56
<     int GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
---
>     int GEN_CONTAINER_BASE__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
67c67
<     int GEN_DIAGRAM__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
---
>     int GEN_DIAGRAM__BEHAVIOUR = GEN_CONTAINER_BASE__BEHAVIOUR;
245,254c245,266
<     int CUSTOM_BEHAVIOUR = 13;
<     int CUSTOM_BEHAVIOUR__KEY = 0;
<     int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = 1;
<     int CUSTOM_BEHAVIOUR_FEATURE_COUNT = 2;
<     int ELEMENT_TYPE = 27;
<     int METAMODEL_TYPE = 28;
<     int SPECIALIZATION_TYPE = 29;
<     int GEN_NODE = 16;
<     int GEN_COMPARTMENT = 21;
<     int GEN_CHILD_CONTAINER = 15;
---
>     int BEHAVIOUR = 13;
>     int BEHAVIOUR__SUBJECT = 0;
>     int BEHAVIOUR_FEATURE_COUNT = 1;
>     int CUSTOM_BEHAVIOUR = 14;
>     int CUSTOM_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
>     int CUSTOM_BEHAVIOUR__KEY = BEHAVIOUR_FEATURE_COUNT + 0;
>     int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = BEHAVIOUR_FEATURE_COUNT + 1;
>     int CUSTOM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 2;
>     int SHARED_BEHAVIOUR = 15;
>     int SHARED_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
>     int SHARED_BEHAVIOUR__DELEGATE = BEHAVIOUR_FEATURE_COUNT + 0;
>     int SHARED_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 1;
>     int OPEN_DIAGRAM_BEHAVIOUR = 16;
>     int OPEN_DIAGRAM_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
>     int OPEN_DIAGRAM_BEHAVIOUR__EDIT_POLICY_CLASS_NAME = BEHAVIOUR_FEATURE_COUNT + 0;
>     int OPEN_DIAGRAM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 1;
>     int ELEMENT_TYPE = 30;
>     int METAMODEL_TYPE = 31;
>     int SPECIALIZATION_TYPE = 32;
>     int GEN_NODE = 19;
>     int GEN_COMPARTMENT = 24;
>     int GEN_CHILD_CONTAINER = 18;
262c274
<     int GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
---
>     int GEN_CHILD_CONTAINER__BEHAVIOUR = GEN_CONTAINER_BASE__BEHAVIOUR;
274c286
<     int GEN_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
---
>     int GEN_NODE__BEHAVIOUR = GEN_CHILD_CONTAINER__BEHAVIOUR;
283c295
<     int GEN_TOP_LEVEL_NODE = 17;
---
>     int GEN_TOP_LEVEL_NODE = 20;
291c303
<     int GEN_TOP_LEVEL_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
---
>     int GEN_TOP_LEVEL_NODE__BEHAVIOUR = GEN_NODE__BEHAVIOUR;
301c313
<     int GEN_CHILD_NODE = 18;
---
>     int GEN_CHILD_NODE = 21;
309c321
<     int GEN_CHILD_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
---
>     int GEN_CHILD_NODE__BEHAVIOUR = GEN_NODE__BEHAVIOUR;
320c332
<     int GEN_CHILD_SIDE_AFFIXED_NODE = 19;
---
>     int GEN_CHILD_SIDE_AFFIXED_NODE = 22;
328c340
<     int GEN_CHILD_SIDE_AFFIXED_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
---
>     int GEN_CHILD_SIDE_AFFIXED_NODE__BEHAVIOUR = GEN_CHILD_NODE__BEHAVIOUR;
340c352
<     int GEN_CHILD_LABEL_NODE = 20;
---
>     int GEN_CHILD_LABEL_NODE = 23;
348c360
<     int GEN_CHILD_LABEL_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
---
>     int GEN_CHILD_LABEL_NODE__BEHAVIOUR = GEN_CHILD_NODE__BEHAVIOUR;
369c381
<     int GEN_COMPARTMENT__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
---
>     int GEN_COMPARTMENT__BEHAVIOUR = GEN_CHILD_CONTAINER__BEHAVIOUR;
381c393
<     int GEN_LINK = 22;
---
>     int GEN_LINK = 25;
389c401
<     int GEN_LINK__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
---
>     int GEN_LINK__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
398c410
<     int GEN_LABEL = 23;
---
>     int GEN_LABEL = 26;
406c418
<     int GEN_LABEL__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
---
>     int GEN_LABEL__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
411c423
<     int GEN_NODE_LABEL = 24;
---
>     int GEN_NODE_LABEL = 27;
419c431
<     int GEN_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
---
>     int GEN_NODE_LABEL__BEHAVIOUR = GEN_LABEL__BEHAVIOUR;
425c437
<     int GEN_EXTERNAL_NODE_LABEL = 25;
---
>     int GEN_EXTERNAL_NODE_LABEL = 28;
433c445
<     int GEN_EXTERNAL_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_NODE_LABEL__CUSTOM_BEHAVIOUR;
---
>     int GEN_EXTERNAL_NODE_LABEL__BEHAVIOUR = GEN_NODE_LABEL__BEHAVIOUR;
439c451
<     int GEN_LINK_LABEL = 26;
---
>     int GEN_LINK_LABEL = 29;
447c459
<     int GEN_LINK_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
---
>     int GEN_LINK_LABEL__BEHAVIOUR = GEN_LABEL__BEHAVIOUR;
458,460c470,472
<     int MODEL_FACET = 31;
<     int LINK_MODEL_FACET = 32;
<     int LABEL_MODEL_FACET = 33;
---
>     int MODEL_FACET = 34;
>     int LINK_MODEL_FACET = 35;
>     int LABEL_MODEL_FACET = 36;
475c487
<     int NOTATION_TYPE = 30;
---
>     int NOTATION_TYPE = 33;
484c496
<     int TYPE_MODEL_FACET = 34;
---
>     int TYPE_MODEL_FACET = 37;
491c503
<     int FEATURE_MODEL_FACET = 35;
---
>     int FEATURE_MODEL_FACET = 38;
494,495c506,507
<     int FEATURE_LABEL_MODEL_FACET = 39;
<     int COMPOSITE_FEATURE_MODEL_FACET = 36;
---
>     int FEATURE_LABEL_MODEL_FACET = 42;
>     int COMPOSITE_FEATURE_MODEL_FACET = 39;
498,499c510,511
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 40;
<     int TYPE_LINK_MODEL_FACET = 37;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 43;
>     int TYPE_LINK_MODEL_FACET = 40;
508c520
<     int FEATURE_LINK_MODEL_FACET = 38;
---
>     int FEATURE_LINK_MODEL_FACET = 41;
519c531
<     int DESIGN_LABEL_MODEL_FACET = 41;
---
>     int DESIGN_LABEL_MODEL_FACET = 44;
521,522c533,534
<     int VIEWMAP = 48;
<     int ATTRIBUTES = 42;
---
>     int VIEWMAP = 51;
>     int ATTRIBUTES = 45;
524c536
<     int COLOR_ATTRIBUTES = 43;
---
>     int COLOR_ATTRIBUTES = 46;
528c540
<     int STYLE_ATTRIBUTES = 44;
---
>     int STYLE_ATTRIBUTES = 47;
533c545
<     int RESIZE_CONSTRAINTS = 45;
---
>     int RESIZE_CONSTRAINTS = 48;
537c549
<     int DEFAULT_SIZE_ATTRIBUTES = 46;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 49;
541c553
<     int LABEL_OFFSET_ATTRIBUTES = 47;
---
>     int LABEL_OFFSET_ATTRIBUTES = 50;
549c561
<     int FIGURE_VIEWMAP = 49;
---
>     int FIGURE_VIEWMAP = 52;
555c567
<     int SNIPPET_VIEWMAP = 50;
---
>     int SNIPPET_VIEWMAP = 53;
561c573
<     int INNER_CLASS_VIEWMAP = 51;
---
>     int INNER_CLASS_VIEWMAP = 54;
568c580
<     int PARENT_ASSIGNED_VIEWMAP = 52;
---
>     int PARENT_ASSIGNED_VIEWMAP = 55;
576,580c588,592
<     int PALETTE = 55;
<     int ENTRY_BASE = 56;
<     int TOOL_ENTRY = 57;
<     int TOOL_GROUP = 60;
<     int VALUE_EXPRESSION = 53;
---
>     int PALETTE = 58;
>     int ENTRY_BASE = 59;
>     int TOOL_ENTRY = 60;
>     int TOOL_GROUP = 63;
>     int VALUE_EXPRESSION = 56;
585c597
<     int GEN_CONSTRAINT = 54;
---
>     int GEN_CONSTRAINT = 57;
614c626
<     int TOOL_GROUP_ITEM = 58;
---
>     int TOOL_GROUP_ITEM = 61;
616c628
<     int SEPARATOR = 59;
---
>     int SEPARATOR = 62;
628c640
<     int GEN_ELEMENT_INITIALIZER = 61;
---
>     int GEN_ELEMENT_INITIALIZER = 64;
631c643
<     int GEN_FEATURE_SEQ_INITIALIZER = 62;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 65;
637c649
<     int GEN_FEATURE_VALUE_SPEC = 63;
---
>     int GEN_FEATURE_VALUE_SPEC = 66;
644c656
<     int GEN_FEATURE_INITIALIZER = 65;
---
>     int GEN_FEATURE_INITIALIZER = 68;
648c660
<     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 64;
---
>     int GEN_REFERENCE_NEW_ELEMENT_SPEC = 67;
653c665
<     int GEN_LINK_CONSTRAINTS = 66;
---
>     int GEN_LINK_CONSTRAINTS = 69;
658c670
<     int GEN_RULE_CONTAINER_BASE = 67;
---
>     int GEN_RULE_CONTAINER_BASE = 70;
661c673
<     int GEN_AUDIT_CONTAINER = 68;
---
>     int GEN_AUDIT_CONTAINER = 71;
670c682
<     int GEN_RULE_BASE = 69;
---
>     int GEN_RULE_BASE = 72;
674c686
<     int GEN_AUDIT_RULE = 70;
---
>     int GEN_AUDIT_RULE = 73;
685c697
<     int GEN_RULE_TARGET = 71;
---
>     int GEN_RULE_TARGET = 74;
687c699
<     int GEN_AUDITABLE = 79;
---
>     int GEN_AUDITABLE = 82;
689c701
<     int GEN_DOMAIN_ELEMENT_TARGET = 72;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 75;
692c704
<     int GEN_DIAGRAM_ELEMENT_TARGET = 73;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 76;
695c707
<     int GEN_DOMAIN_ATTRIBUTE_TARGET = 74;
---
>     int GEN_DOMAIN_ATTRIBUTE_TARGET = 77;
699c711
<     int GEN_NOTATION_ELEMENT_TARGET = 75;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 78;
702c714
<     int GEN_METRIC_CONTAINER = 76;
---
>     int GEN_METRIC_CONTAINER = 79;
706c718
<     int GEN_METRIC_RULE = 77;
---
>     int GEN_METRIC_RULE = 80;
716c728
<     int GEN_AUDITED_METRIC_TARGET = 78;
---
>     int GEN_AUDITED_METRIC_TARGET = 81;
720c732
<     int GEN_MEASURABLE = 80;
---
>     int GEN_MEASURABLE = 83;
722c734
<     int GEN_EXPRESSION_PROVIDER_CONTAINER = 81;
---
>     int GEN_EXPRESSION_PROVIDER_CONTAINER = 84;
728c740
<     int GEN_EXPRESSION_PROVIDER_BASE = 82;
---
>     int GEN_EXPRESSION_PROVIDER_BASE = 85;
732c744
<     int GEN_JAVA_EXPRESSION_PROVIDER = 83;
---
>     int GEN_JAVA_EXPRESSION_PROVIDER = 86;
736c748
<     int GEN_EXPRESSION_INTERPRETER = 84;
---
>     int GEN_EXPRESSION_INTERPRETER = 87;
743c755
<     int GEN_NAVIGATOR = 85;
---
>     int GEN_NAVIGATOR = 88;
756c768
<     int GEN_NAVIGATOR_CHILD_REFERENCE = 86;
---
>     int GEN_NAVIGATOR_CHILD_REFERENCE = 89;
764c776
<     int GEN_PROPERTY_SHEET = 87;
---
>     int GEN_PROPERTY_SHEET = 90;
772c784
<     int GEN_PROPERTY_TAB = 88;
---
>     int GEN_PROPERTY_TAB = 91;
777c789
<     int GEN_STANDARD_PROPERTY_TAB = 89;
---
>     int GEN_STANDARD_PROPERTY_TAB = 92;
782c794
<     int GEN_CUSTOM_PROPERTY_TAB = 90;
---
>     int GEN_CUSTOM_PROPERTY_TAB = 93;
789c801
<     int GEN_PROPERTY_TAB_FILTER = 91;
---
>     int GEN_PROPERTY_TAB_FILTER = 94;
792c804
<     int TYPE_TAB_FILTER = 92;
---
>     int TYPE_TAB_FILTER = 95;
797c809
<     int CUSTOM_TAB_FILTER = 93;
---
>     int CUSTOM_TAB_FILTER = 96;
801c813
<     int GEN_APPLICATION = 94;
---
>     int GEN_APPLICATION = 97;
804,810c816,822
<     int PROVIDER_PRIORITY = 95;
<     int LINK_LABEL_ALIGNMENT = 96;
<     int VIEWMAP_LAYOUT_TYPE = 97;
<     int GEN_SEVERITY = 98;
<     int GEN_LANGUAGE = 99;
<     int GEN_NAVIGATOR_REFERENCE_TYPE = 100;
<     int GENERATED_TYPE = 101;
---
>     int PROVIDER_PRIORITY = 98;
>     int LINK_LABEL_ALIGNMENT = 99;
>     int VIEWMAP_LAYOUT_TYPE = 100;
>     int GEN_SEVERITY = 101;
>     int GEN_LANGUAGE = 102;
>     int GEN_NAVIGATOR_REFERENCE_TYPE = 103;
>     int GENERATED_TYPE = 104;
1086c1098,1102
<     EReference getGenCommonBase_CustomBehaviour ();
---
>     EReference getGenCommonBase_Behaviour ();
> 
>     EClass getBehaviour ();
> 
>     EReference getBehaviour_Subject ();
1093a1110,1117
>     EClass getSharedBehaviour ();
> 
>     EReference getSharedBehaviour_Delegate ();
> 
>     EClass getOpenDiagramBehaviour ();
> 
>     EAttribute getOpenDiagramBehaviour_EditPolicyClassName ();
> 
