729a730,740
>                 } case GMFGenPackage.ABSTRACT_TOOL_ENTRY :
>                 {
>                     AbstractToolEntry abstractToolEntry = (AbstractToolEntry) theEObject;
>                     Object result = caseAbstractToolEntry (abstractToolEntry);
>                     if (result == null) result = caseEntryBase (abstractToolEntry);
> 
>                     if (result == null) result = caseToolGroupItem (abstractToolEntry);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
733a745,746
>                     if (result == null) result = caseAbstractToolEntry (toolEntry);
> 
740a754,766
>                 } case GMFGenPackage.STANDARD_ENTRY :
>                 {
>                     StandardEntry standardEntry = (StandardEntry) theEObject;
>                     Object result = caseStandardEntry (standardEntry);
>                     if (result == null) result = caseAbstractToolEntry (standardEntry);
> 
>                     if (result == null) result = caseEntryBase (standardEntry);
> 
>                     if (result == null) result = caseToolGroupItem (standardEntry);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
1288a1315,1318
>     public Object caseAbstractToolEntry (AbstractToolEntry object) {
>         return null;
>     }
> 
1292a1323,1326
>     public Object caseStandardEntry (StandardEntry object) {
>         return null;
>     }
> 
