18a19,20
> import org.eclipse.gmf.gmfgraph.AlignmentFacet;
> 
27,28d28
< import org.eclipse.gmf.gmfgraph.Child;
< 
52a53,54
> import org.eclipse.gmf.gmfgraph.DiagramLabel;
> 
58a61,62
> import org.eclipse.gmf.gmfgraph.FigureAccessor;
> 
62a67,68
> import org.eclipse.gmf.gmfgraph.FlowLayout;
> 
80a87,88
> import org.eclipse.gmf.gmfgraph.LabelOffsetFacet;
> 
108a117,122
> import org.eclipse.gmf.gmfgraph.StackLayout;
> 
> import org.eclipse.gmf.gmfgraph.XYLayout;
> 
> import org.eclipse.gmf.gmfgraph.XYLayoutData;
> 
139,140d152
<             case GMFGraphPackage.CHILD :
<                 return createChild ();
172a185,188
>             case GMFGraphPackage.CUSTOM_ATTRIBUTE :
>                 return createCustomAttribute ();
>             case GMFGraphPackage.FIGURE_ACCESSOR :
>                 return createFigureAccessor ();
211,212d226
<             case GMFGraphPackage.CUSTOM_ATTRIBUTE :
<                 return createCustomAttribute ();
285,289d298
<     public Child createChild () {
<         ChildImpl child = new ChildImpl ();
<         return child;
<     }
< 
469a479,483
>     public FigureAccessor createFigureAccessor () {
>         FigureAccessorImpl figureAccessor = new FigureAccessorImpl ();
>         return figureAccessor;
>     }
> 
