25,26d24
< import org.eclipse.core.resources.IResource;
< 
42a41,42
> import org.eclipse.emf.common.util.URI;
> 
54a55,56
> import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;
> 
97a100,110
>     private static Map ourSaveOptions = null;
> 
>     public static Map getSaveOptions () {
>         if (ourSaveOptions == null) {
>             ourSaveOptions = new HashMap ();
>             ourSaveOptions.put (XMIResource.OPTION_ENCODING, "UTF-8");
>             ourSaveOptions.put (XMLResource.OPTION_RECORD_UNKNOWN_FEATURE, Boolean.TRUE);
>             ourSaveOptions.put (Resource.OPTION_SAVE_ONLY_IF_CHANGED, Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
>         }
>         return ourSaveOptions;
>     }
103,104c116
<     private static void setCharset (org.eclipse.emf.common.util.URI uri) {
<         IFile file = getFile (uri);
---
>     public static void setCharset (IFile file) {
115,125d126
<     public static IFile getFile (org.eclipse.emf.common.util.URI uri) {
<         if (uri.toString ().startsWith ("platform:/resource")) {
<             String path = uri.toString ().substring ("platform:/resource".length ());
<             IResource workspaceResource = ResourcesPlugin.getWorkspace ().getRoot ().findMember (new Path (path));
<             if (workspaceResource instanceof IFile) {
<                 return (IFile) workspaceResource;
<             }
<         }
<         return null;
<     }
< 
163c164
<     public static Resource createDiagram (org.eclipse.emf.common.util.URI diagramURI, org.eclipse.emf.common.util.URI modelURI, IProgressMonitor progressMonitor) {
---
>     public static Resource createDiagram (URI diagramURI, URI modelURI, IProgressMonitor progressMonitor) {
165c166
<         progressMonitor.beginTask ("Creating diagram and model files", 3);
---
>         progressMonitor.beginTask (Messages.GMFGraphDiagramEditorUtil_CreateDiagramProgressTask, 3);
169c170
<         AbstractTransactionalCommand command = new AbstractTransactionalCommand (editingDomain, "Creating diagram and model", Collections.EMPTY_LIST) {
---
>         AbstractTransactionalCommand command = new AbstractTransactionalCommand (editingDomain, Messages.GMFGraphDiagramEditorUtil_CreateDiagramCommandLabel, Collections.EMPTY_LIST) {
181,184c182,183
<                     Map options = new HashMap ();
<                     options.put (XMIResource.OPTION_ENCODING, "UTF-8");
<                     modelResource.save (options);
<                     diagramResource.save (options);
---
>                     modelResource.save (org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorUtil.getSaveOptions ());
>                     diagramResource.save (org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorUtil.getSaveOptions ());
199,200c198,199
<         setCharset (modelURI);
<         setCharset (diagramURI);
---
>         setCharset (WorkspaceSynchronizer.getFile (modelResource));
>         setCharset (WorkspaceSynchronizer.getFile (diagramResource));
