283a284,292
>                 } case GMFGraphPackage.DEFAULT_SIZE_FACET :
>                 {
>                     DefaultSizeFacet defaultSizeFacet = (DefaultSizeFacet) theEObject;
>                     Object result = caseDefaultSizeFacet (defaultSizeFacet);
>                     if (result == null) result = caseVisualFacet (defaultSizeFacet);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
968a978,981
>     public Object caseDefaultSizeFacet (DefaultSizeFacet object) {
>         return null;
>     }
> 
