353,356c353
<     int TEXT_LABEL_MODEL_FACET = 27;
<     int TEXT_LABEL_MODEL_FACET__TEXT = LABEL_MODEL_FACET_FEATURE_COUNT + 0;
<     int TEXT_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 1;
<     int TYPE_MODEL_FACET = 28;
---
>     int TYPE_MODEL_FACET = 27;
363c360
<     int FEATURE_MODEL_FACET = 29;
---
>     int FEATURE_MODEL_FACET = 28;
366,367c363,364
<     int FEATURE_LABEL_MODEL_FACET = 33;
<     int COMPOSITE_FEATURE_MODEL_FACET = 30;
---
>     int FEATURE_LABEL_MODEL_FACET = 32;
>     int COMPOSITE_FEATURE_MODEL_FACET = 29;
370,371c367,368
<     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 34;
<     int TYPE_LINK_MODEL_FACET = 31;
---
>     int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 33;
>     int TYPE_LINK_MODEL_FACET = 30;
380c377
<     int FEATURE_LINK_MODEL_FACET = 32;
---
>     int FEATURE_LINK_MODEL_FACET = 31;
384,387c381,383
<     int FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
<     int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
<     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
<     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 3;
---
>     int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
>     int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
>     int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
392,393c388,389
<     int VIEWMAP = 39;
<     int ATTRIBUTES = 35;
---
>     int VIEWMAP = 38;
>     int ATTRIBUTES = 34;
395c391
<     int COLOR_ATTRIBUTES = 36;
---
>     int COLOR_ATTRIBUTES = 35;
399c395
<     int SHAPE_ATTRIBUTES = 37;
---
>     int SHAPE_ATTRIBUTES = 36;
403c399
<     int DEFAULT_SIZE_ATTRIBUTES = 38;
---
>     int DEFAULT_SIZE_ATTRIBUTES = 37;
409c405
<     int FIGURE_VIEWMAP = 40;
---
>     int FIGURE_VIEWMAP = 39;
413c409
<     int SNIPPET_VIEWMAP = 41;
---
>     int SNIPPET_VIEWMAP = 40;
417c413
<     int INNER_CLASS_VIEWMAP = 42;
---
>     int INNER_CLASS_VIEWMAP = 41;
422,428c418,424
<     int PALETTE = 45;
<     int ENTRY_BASE = 46;
<     int TOOL_ENTRY = 47;
<     int NODE_ENTRY = 48;
<     int LINK_ENTRY = 49;
<     int TOOL_GROUP = 50;
<     int VALUE_EXPRESSION = 43;
---
>     int PALETTE = 44;
>     int ENTRY_BASE = 45;
>     int TOOL_ENTRY = 46;
>     int NODE_ENTRY = 47;
>     int LINK_ENTRY = 48;
>     int TOOL_GROUP = 49;
>     int VALUE_EXPRESSION = 42;
432c428
<     int GEN_CONSTRAINT = 44;
---
>     int GEN_CONSTRAINT = 43;
492c488
<     int GEN_ELEMENT_INITIALIZER = 51;
---
>     int GEN_ELEMENT_INITIALIZER = 50;
495c491
<     int GEN_FEATURE_SEQ_INITIALIZER = 52;
---
>     int GEN_FEATURE_SEQ_INITIALIZER = 51;
499c495
<     int GEN_FEATURE_VALUE_SPEC = 53;
---
>     int GEN_FEATURE_VALUE_SPEC = 52;
504c500
<     int GEN_LINK_CONSTRAINTS = 54;
---
>     int GEN_LINK_CONSTRAINTS = 53;
509c505
<     int GEN_RULE_CONTAINER_BASE = 55;
---
>     int GEN_RULE_CONTAINER_BASE = 54;
512c508
<     int GEN_AUDIT_CONTAINER = 56;
---
>     int GEN_AUDIT_CONTAINER = 55;
521c517
<     int GEN_RULE_BASE = 57;
---
>     int GEN_RULE_BASE = 56;
525c521
<     int GEN_AUDIT_RULE = 58;
---
>     int GEN_AUDIT_RULE = 57;
536c532
<     int GEN_RULE_TARGET = 59;
---
>     int GEN_RULE_TARGET = 58;
538c534
<     int GEN_AUDITABLE = 66;
---
>     int GEN_AUDITABLE = 65;
540c536
<     int GEN_DOMAIN_ELEMENT_TARGET = 60;
---
>     int GEN_DOMAIN_ELEMENT_TARGET = 59;
543c539
<     int GEN_DIAGRAM_ELEMENT_TARGET = 61;
---
>     int GEN_DIAGRAM_ELEMENT_TARGET = 60;
546c542
<     int GEN_NOTATION_ELEMENT_TARGET = 62;
---
>     int GEN_NOTATION_ELEMENT_TARGET = 61;
549c545
<     int GEN_METRIC_CONTAINER = 63;
---
>     int GEN_METRIC_CONTAINER = 62;
553c549
<     int GEN_METRIC_RULE = 64;
---
>     int GEN_METRIC_RULE = 63;
561c557
<     int GEN_AUDITED_METRIC_TARGET = 65;
---
>     int GEN_AUDITED_METRIC_TARGET = 64;
564c560
<     int GEN_MEASURABLE = 67;
---
>     int GEN_MEASURABLE = 66;
566,568c562,564
<     int PROVIDER_PRIORITY = 68;
<     int LINK_LABEL_ALIGNMENT = 69;
<     int GEN_SEVERITY = 70;
---
>     int PROVIDER_PRIORITY = 67;
>     int LINK_LABEL_ALIGNMENT = 68;
>     int GEN_SEVERITY = 69;
866,869d861
<     EClass getTextLabelModelFacet ();
< 
<     EAttribute getTextLabelModelFacet_Text ();
< 
888,889d879
<     EAttribute getFeatureLabelModelFacet_DefaultText ();
< 
