11,14d10
< import org.eclipse.gmf.mappings.*;
< 
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
< 
23c19
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.ChildReference;
36a33,34
> import org.eclipse.gmf.mappings.LabelMapping;
> 
46a45,46
> import org.eclipse.gmf.mappings.NeedsContainment;
> 
48a49,50
> import org.eclipse.gmf.mappings.NodeReference;
> 
50a53,54
> import org.eclipse.gmf.mappings.TopNodeReference;
> 
82,83c86,87
<         public Object caseAbstractNodeMapping (AbstractNodeMapping object) {
<             return createAbstractNodeMappingAdapter ();
---
>         public Object caseNeedsContainment (NeedsContainment object) {
>             return createNeedsContainmentAdapter ();
86,87c90,99
<         public Object caseNodeMapping (NodeMapping object) {
<             return createNodeMappingAdapter ();
---
>         public Object caseNodeReference (NodeReference object) {
>             return createNodeReferenceAdapter ();
>         }
> 
>         public Object caseChildReference (ChildReference object) {
>             return createChildReferenceAdapter ();
>         }
> 
>         public Object caseTopNodeReference (TopNodeReference object) {
>             return createTopNodeReferenceAdapter ();
90,91c102,103
<         public Object caseChildNodeMapping (ChildNodeMapping object) {
<             return createChildNodeMappingAdapter ();
---
>         public Object caseNodeMapping (NodeMapping object) {
>             return createNodeMappingAdapter ();
166c178
<     public Adapter createAbstractNodeMappingAdapter () {
---
>     public Adapter createMappingEntryAdapter () {
170c182
<     public Adapter createMappingEntryAdapter () {
---
>     public Adapter createNeedsContainmentAdapter () {
174c186,194
<     public Adapter createNodeMappingAdapter () {
---
>     public Adapter createNodeReferenceAdapter () {
>         return null;
>     }
> 
>     public Adapter createChildReferenceAdapter () {
>         return null;
>     }
> 
>     public Adapter createTopNodeReferenceAdapter () {
178c198
<     public Adapter createChildNodeMappingAdapter () {
---
>     public Adapter createNodeMappingAdapter () {
