8a9,10
> import org.eclipse.gmf.mappings.*;
> 
102a105,111
>                 } case GMFMapPackage.COMPARTMENT_MAPPING :
>                 {
>                     CompartmentMapping compartmentMapping = (CompartmentMapping) theEObject;
>                     Object result = caseCompartmentMapping (compartmentMapping);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
228a238,241
>     public Object caseCompartmentMapping (CompartmentMapping object) {
>         return null;
>     }
> 
