22a23,24
> import org.eclipse.gmf.mappings.CompartmentMapping;
> 
59a62
>     private EClass compartmentMappingEClass = null;
120c123
<     public EReference getAbstractNodeMapping_Tool () {
---
>     public EReference getAbstractNodeMapping_CompartmentMappings () {
123a127,130
>     public EReference getAbstractNodeMapping_Tool () {
>         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (7);
>     }
> 
151a159,174
>     public EClass getCompartmentMapping () {
>         return compartmentMappingEClass;
>     }
> 
>     public EReference getCompartmentMapping_ParentNodeMapping () {
>         return (EReference) compartmentMappingEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getCompartmentMapping_Compartment () {
>         return (EReference) compartmentMappingEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getCompartmentMapping_ChildNodes () {
>         return (EReference) compartmentMappingEClass.getEStructuralFeatures ().get (2);
>     }
> 
328a352
>         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS);
336a361,364
>         compartmentMappingEClass = createEClass (COMPARTMENT_MAPPING);
>         createEReference (compartmentMappingEClass, COMPARTMENT_MAPPING__PARENT_NODE_MAPPING);
>         createEReference (compartmentMappingEClass, COMPARTMENT_MAPPING__COMPARTMENT);
>         createEReference (compartmentMappingEClass, COMPARTMENT_MAPPING__CHILD_NODES);
405a434
>         initEReference (getAbstractNodeMapping_CompartmentMappings (), this.getCompartmentMapping (), this.getCompartmentMapping_ParentNodeMapping (), "compartmentMappings", null, 0, - 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
413c442
<         initEReference (getChildNodeMapping_Compartment (), theGMFGraphPackage.getCompartment (), null, "compartment", null, 1, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getChildNodeMapping_Compartment (), this.getCompartmentMapping (), this.getCompartmentMapping_ChildNodes (), "compartment", null, 1, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
414a444,447
>         initEClass (compartmentMappingEClass, CompartmentMapping.class, "CompartmentMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getCompartmentMapping_ParentNodeMapping (), this.getAbstractNodeMapping (), this.getAbstractNodeMapping_CompartmentMappings (), "parentNodeMapping", null, 1, 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getCompartmentMapping_Compartment (), theGMFGraphPackage.getCompartment (), null, "compartment", null, 1, 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getCompartmentMapping_ChildNodes (), this.getChildNodeMapping (), this.getChildNodeMapping_Compartment (), "childNodes", null, 0, - 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
