77,78c77,78
<             case GMFMapPackage.SHAPE_NODE_MAPPING :
<                 return createShapeNodeMapping ();
---
>             case GMFMapPackage.NODE_MAPPING :
>                 return createNodeMapping ();
175,177c175,177
<     public ShapeNodeMapping createShapeNodeMapping () {
<         ShapeNodeMappingImpl shapeNodeMapping = new ShapeNodeMappingImpl ();
<         return shapeNodeMapping;
---
>     public NodeMapping createNodeMapping () {
>         NodeMappingImpl nodeMapping = new NodeMappingImpl ();
>         return nodeMapping;
