278,284d277
<                 } case GMFMapPackage.RULE_TARGET :
<                 {
<                     RuleTarget ruleTarget = (RuleTarget) theEObject;
<                     Object result = caseRuleTarget (ruleTarget);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
289c282,284
<                     if (result == null) result = caseRuleTarget (domainElementTarget);
---
>                     if (result == null) result = caseAuditable (domainElementTarget);
> 
>                     if (result == null) result = caseMeasurable (domainElementTarget);
298c293,295
<                     if (result == null) result = caseRuleTarget (diagramElementTarget);
---
>                     if (result == null) result = caseAuditable (diagramElementTarget);
> 
>                     if (result == null) result = caseMeasurable (diagramElementTarget);
307c304,331
<                     if (result == null) result = caseRuleTarget (notationElementTarget);
---
>                     if (result == null) result = caseAuditable (notationElementTarget);
> 
>                     if (result == null) result = caseMeasurable (notationElementTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.METRIC_CONTAINER :
>                 {
>                     MetricContainer metricContainer = (MetricContainer) theEObject;
>                     Object result = caseMetricContainer (metricContainer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.METRIC_RULE :
>                 {
>                     MetricRule metricRule = (MetricRule) theEObject;
>                     Object result = caseMetricRule (metricRule);
>                     if (result == null) result = caseRuleBase (metricRule);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.AUDITED_METRIC_TARGET :
>                 {
>                     AuditedMetricTarget auditedMetricTarget = (AuditedMetricTarget) theEObject;
>                     Object result = caseAuditedMetricTarget (auditedMetricTarget);
>                     if (result == null) result = caseAuditable (auditedMetricTarget);
311a336,349
>                 } case GMFMapPackage.AUDITABLE :
>                 {
>                     Auditable auditable = (Auditable) theEObject;
>                     Object result = caseAuditable (auditable);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.MEASURABLE :
>                 {
>                     Measurable measurable = (Measurable) theEObject;
>                     Object result = caseMeasurable (measurable);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
409,412d446
<     public Object caseRuleTarget (RuleTarget object) {
<         return null;
<     }
< 
424a459,478
>     public Object caseMetricContainer (MetricContainer object) {
>         return null;
>     }
> 
>     public Object caseMetricRule (MetricRule object) {
>         return null;
>     }
> 
>     public Object caseAuditedMetricTarget (AuditedMetricTarget object) {
>         return null;
>     }
> 
>     public Object caseAuditable (Auditable object) {
>         return null;
>     }
> 
>     public Object caseMeasurable (Measurable object) {
>         return null;
>     }
> 
