11c11
< import org.eclipse.gmf.mappings.*;
---
> import org.eclipse.gmf.mappings.AbstractNodeMapping;
16a17,26
> import org.eclipse.gmf.mappings.Constraint;
> 
> import org.eclipse.gmf.mappings.CreationTool;
> 
> import org.eclipse.gmf.mappings.ElementInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureSeqInitializer;
> 
> import org.eclipse.gmf.mappings.FeatureValueSpec;
> 
18a29,30
> import org.eclipse.gmf.mappings.LinkConstraints;
> 
24a37,38
> import org.eclipse.gmf.mappings.NewActionTool;
> 
26a41,46
> import org.eclipse.gmf.mappings.Tool;
> 
> import org.eclipse.gmf.mappings.ToolGroup;
> 
> import org.eclipse.gmf.mappings.ValueExpression;
> 
75a96,111
>         public Object caseToolGroup (ToolGroup object) {
>             return createToolGroupAdapter ();
>         }
> 
>         public Object caseTool (Tool object) {
>             return createToolAdapter ();
>         }
> 
>         public Object caseCreationTool (CreationTool object) {
>             return createCreationToolAdapter ();
>         }
> 
>         public Object caseNewActionTool (NewActionTool object) {
>             return createNewActionToolAdapter ();
>         }
> 
139a176,191
>     public Adapter createToolGroupAdapter () {
>         return null;
>     }
> 
>     public Adapter createToolAdapter () {
>         return null;
>     }
> 
>     public Adapter createCreationToolAdapter () {
>         return null;
>     }
> 
>     public Adapter createNewActionToolAdapter () {
>         return null;
>     }
> 
