94a95,96
> import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
> 
725,729d726
<         Control control = getControl (pageIndex);
<         if (control != null) {
<             control.setVisible (true);
<             control.setFocus ();
<         }
795c792
<             propertySheetPage = new PropertySheetPage () {
---
>             propertySheetPage = new ExtendedPropertySheetPage (editingDomain) {
797,798c794,796
<                 public void makeContributions (IMenuManager menuManager, IToolBarManager toolBarManager, IStatusLineManager statusLineManager) {
<                     super.makeContributions (menuManager, toolBarManager, statusLineManager);
---
>                 public void setSelectionToViewer (List selection) {
>                     GMFMapEditor.this.setSelectionToViewer (selection);
>                     GMFMapEditor.this.setFocus ();
883c881
<         setInput (editorInput);
---
>         setInputWithNotify (editorInput);
908c906
<         setInput (editorInput);
---
>         setInputWithNotify (editorInput);
915a914,916
>         if (currentViewerPane != null) {
>             currentViewerPane.setFocus ();
>         } else {
917a919
>     }
