3,6d2
< import java.util.Arrays;
< 
< import java.util.Collection;
< 
17,18d12
< import org.eclipse.gmf.mappings.GMFMapPackage;
< 
20d13
<     private Collection < String > myBackwardSupportedURIs;
41,53d33
<     @Override
<     protected Collection < String > getBackwardSupportedURIs () {
<         if (myBackwardSupportedURIs == null) {
<             myBackwardSupportedURIs = Arrays.asList (new String [] {"http://www.eclipse.org/gmf/2005/mappings", "http://www.eclipse.org/gmf/2005/mappings/2.0"});
<         }
<         return myBackwardSupportedURIs;
<     }
< 
<     @Override
<     protected String getMetamodelNsURI () {
<         return GMFMapPackage.eNS_URI;
<     }
< 
