8a9,10
> import org.eclipse.gmf.mappings.*;
> 
259a262,268
>                 } case GMFMapPackage.RULE_BASE :
>                 {
>                     RuleBase ruleBase = (RuleBase) theEObject;
>                     Object result = caseRuleBase (ruleBase);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
263a273,308
>                     if (result == null) result = caseRuleBase (auditRule);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.RULE_TARGET :
>                 {
>                     RuleTarget ruleTarget = (RuleTarget) theEObject;
>                     Object result = caseRuleTarget (ruleTarget);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.DOMAIN_ELEMENT_TARGET :
>                 {
>                     DomainElementTarget domainElementTarget = (DomainElementTarget) theEObject;
>                     Object result = caseDomainElementTarget (domainElementTarget);
>                     if (result == null) result = caseRuleTarget (domainElementTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.DIAGRAM_ELEMENT_TARGET :
>                 {
>                     DiagramElementTarget diagramElementTarget = (DiagramElementTarget) theEObject;
>                     Object result = caseDiagramElementTarget (diagramElementTarget);
>                     if (result == null) result = caseRuleTarget (diagramElementTarget);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.NOTATION_ELEMENT_TARGET :
>                 {
>                     NotationElementTarget notationElementTarget = (NotationElementTarget) theEObject;
>                     Object result = caseNotationElementTarget (notationElementTarget);
>                     if (result == null) result = caseRuleTarget (notationElementTarget);
> 
359a405,424
>     public Object caseRuleBase (RuleBase object) {
>         return null;
>     }
> 
>     public Object caseRuleTarget (RuleTarget object) {
>         return null;
>     }
> 
>     public Object caseDomainElementTarget (DomainElementTarget object) {
>         return null;
>     }
> 
>     public Object caseDiagramElementTarget (DiagramElementTarget object) {
>         return null;
>     }
> 
>     public Object caseNotationElementTarget (NotationElementTarget object) {
>         return null;
>     }
> 
