108,109c108,111
<     int FEATURE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 2;
<     int FEATURE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 3;
---
>     int FEATURE_LABEL_MAPPING__VIEW_METHOD = LABEL_MAPPING_FEATURE_COUNT + 2;
>     int FEATURE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 3;
>     int FEATURE_LABEL_MAPPING__EDIT_METHOD = LABEL_MAPPING_FEATURE_COUNT + 4;
>     int FEATURE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 5;
220,221c222,225
<     int SEVERITY = 36;
<     int LANGUAGE = 37;
---
>     int LABEL_VIEW_METHOD = 36;
>     int LABEL_EDIT_METHOD = 37;
>     int SEVERITY = 38;
>     int LANGUAGE = 39;
312a317,318
>     EAttribute getFeatureLabelMapping_ViewMethod ();
> 
314a321,322
>     EAttribute getFeatureLabelMapping_EditMethod ();
> 
464a473,476
>     EEnum getLabelViewMethod ();
> 
>     EEnum getLabelEditMethod ();
> 
