45,46d44
< import org.eclipse.gmf.mappings.NodeMapping;
< 
79,80c77,80
<             case GMFMapPackage.NODE_MAPPING :
<                 return createNodeMapping ();
---
>             case GMFMapPackage.SHAPE_NODE_MAPPING :
>                 return createShapeNodeMapping ();
>             case GMFMapPackage.LABEL_NODE_MAPPING :
>                 return createLabelNodeMapping ();
140,144d139
<     public NodeMapping createNodeMapping () {
<         NodeMappingImpl nodeMapping = new NodeMappingImpl ();
<         return nodeMapping;
<     }
< 
179a175,184
>     public ShapeNodeMapping createShapeNodeMapping () {
>         ShapeNodeMappingImpl shapeNodeMapping = new ShapeNodeMappingImpl ();
>         return shapeNodeMapping;
>     }
> 
>     public LabelNodeMapping createLabelNodeMapping () {
>         LabelNodeMappingImpl labelNodeMapping = new LabelNodeMappingImpl ();
>         return labelNodeMapping;
>     }
> 
