67a68
>     @Override
78c79
<     protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {
---
>     protected GMFMapSwitch < Adapter > modelSwitch = new GMFMapSwitch < Adapter > () {
80c81,82
<         public Object caseMapping (Mapping object) {
---
>         @Override
>         public Adapter caseMapping (Mapping object) {
84c86,87
<         public Object caseMappingEntry (MappingEntry object) {
---
>         @Override
>         public Adapter caseMappingEntry (MappingEntry object) {
88c91,92
<         public Object caseNeedsContainment (NeedsContainment object) {
---
>         @Override
>         public Adapter caseNeedsContainment (NeedsContainment object) {
92c96,97
<         public Object caseNodeReference (NodeReference object) {
---
>         @Override
>         public Adapter caseNodeReference (NodeReference object) {
96c101,102
<         public Object caseChildReference (ChildReference object) {
---
>         @Override
>         public Adapter caseChildReference (ChildReference object) {
100c106,107
<         public Object caseTopNodeReference (TopNodeReference object) {
---
>         @Override
>         public Adapter caseTopNodeReference (TopNodeReference object) {
104c111,112
<         public Object caseNodeMapping (NodeMapping object) {
---
>         @Override
>         public Adapter caseNodeMapping (NodeMapping object) {
108c116,117
<         public Object caseCompartmentMapping (CompartmentMapping object) {
---
>         @Override
>         public Adapter caseCompartmentMapping (CompartmentMapping object) {
112c121,122
<         public Object caseLinkMapping (LinkMapping object) {
---
>         @Override
>         public Adapter caseLinkMapping (LinkMapping object) {
116c126,127
<         public Object caseCanvasMapping (CanvasMapping object) {
---
>         @Override
>         public Adapter caseCanvasMapping (CanvasMapping object) {
120c131,132
<         public Object caseLabelMapping (LabelMapping object) {
---
>         @Override
>         public Adapter caseLabelMapping (LabelMapping object) {
124c136,137
<         public Object caseFeatureLabelMapping (FeatureLabelMapping object) {
---
>         @Override
>         public Adapter caseFeatureLabelMapping (FeatureLabelMapping object) {
128c141,142
<         public Object caseDesignLabelMapping (DesignLabelMapping object) {
---
>         @Override
>         public Adapter caseDesignLabelMapping (DesignLabelMapping object) {
132c146,147
<         public Object caseConstraint (Constraint object) {
---
>         @Override
>         public Adapter caseConstraint (Constraint object) {
136c151,152
<         public Object caseLinkConstraints (LinkConstraints object) {
---
>         @Override
>         public Adapter caseLinkConstraints (LinkConstraints object) {
140c156,157
<         public Object caseValueExpression (ValueExpression object) {
---
>         @Override
>         public Adapter caseValueExpression (ValueExpression object) {
144c161,162
<         public Object caseElementInitializer (ElementInitializer object) {
---
>         @Override
>         public Adapter caseElementInitializer (ElementInitializer object) {
148c166,167
<         public Object caseFeatureSeqInitializer (FeatureSeqInitializer object) {
---
>         @Override
>         public Adapter caseFeatureSeqInitializer (FeatureSeqInitializer object) {
152c171,172
<         public Object caseFeatureInitializer (FeatureInitializer object) {
---
>         @Override
>         public Adapter caseFeatureInitializer (FeatureInitializer object) {
156c176,177
<         public Object caseFeatureValueSpec (FeatureValueSpec object) {
---
>         @Override
>         public Adapter caseFeatureValueSpec (FeatureValueSpec object) {
160c181,182
<         public Object caseReferenceNewElementSpec (ReferenceNewElementSpec object) {
---
>         @Override
>         public Adapter caseReferenceNewElementSpec (ReferenceNewElementSpec object) {
164c186,187
<         public Object caseMenuOwner (MenuOwner object) {
---
>         @Override
>         public Adapter caseMenuOwner (MenuOwner object) {
168c191,192
<         public Object caseToolOwner (ToolOwner object) {
---
>         @Override
>         public Adapter caseToolOwner (ToolOwner object) {
172c196,197
<         public Object caseAppearanceSteward (AppearanceSteward object) {
---
>         @Override
>         public Adapter caseAppearanceSteward (AppearanceSteward object) {
176c201,202
<         public Object caseAuditContainer (AuditContainer object) {
---
>         @Override
>         public Adapter caseAuditContainer (AuditContainer object) {
180c206,207
<         public Object caseRuleBase (RuleBase object) {
---
>         @Override
>         public Adapter caseRuleBase (RuleBase object) {
184c211,212
<         public Object caseAuditRule (AuditRule object) {
---
>         @Override
>         public Adapter caseAuditRule (AuditRule object) {
188c216,217
<         public Object caseDomainElementTarget (DomainElementTarget object) {
---
>         @Override
>         public Adapter caseDomainElementTarget (DomainElementTarget object) {
192c221,222
<         public Object caseDomainAttributeTarget (DomainAttributeTarget object) {
---
>         @Override
>         public Adapter caseDomainAttributeTarget (DomainAttributeTarget object) {
196c226,227
<         public Object caseDiagramElementTarget (DiagramElementTarget object) {
---
>         @Override
>         public Adapter caseDiagramElementTarget (DiagramElementTarget object) {
200c231,232
<         public Object caseNotationElementTarget (NotationElementTarget object) {
---
>         @Override
>         public Adapter caseNotationElementTarget (NotationElementTarget object) {
204c236,237
<         public Object caseMetricContainer (MetricContainer object) {
---
>         @Override
>         public Adapter caseMetricContainer (MetricContainer object) {
208c241,242
<         public Object caseMetricRule (MetricRule object) {
---
>         @Override
>         public Adapter caseMetricRule (MetricRule object) {
212c246,247
<         public Object caseAuditedMetricTarget (AuditedMetricTarget object) {
---
>         @Override
>         public Adapter caseAuditedMetricTarget (AuditedMetricTarget object) {
216c251,252
<         public Object caseAuditable (Auditable object) {
---
>         @Override
>         public Adapter caseAuditable (Auditable object) {
220c256,257
<         public Object caseMeasurable (Measurable object) {
---
>         @Override
>         public Adapter caseMeasurable (Measurable object) {
224c261,262
<         public Object defaultCase (EObject object) {
---
>         @Override
>         public Adapter defaultCase (EObject object) {
231a270
>     @Override
233c272
<         return (Adapter) modelSwitch.doSwitch ((EObject) target);
---
>         return modelSwitch.doSwitch ((EObject) target);
