36c36,37
<     int MAPPING_ENTRY_FEATURE_COUNT = 4;
---
>     int MAPPING_ENTRY__LABEL_MAPPINGS = 4;
>     int MAPPING_ENTRY_FEATURE_COUNT = 5;
40a42
>     int ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY__LABEL_MAPPINGS;
44,48c46,48
<     int ABSTRACT_NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
<     int ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
<     int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 6;
<     int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
---
>     int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 3;
>     int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
52a53
>     int NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
56,57d56
<     int NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
<     int NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
65a65
>     int CHILD_NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
69,70d68
<     int CHILD_NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
<     int CHILD_NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
84a83
>     int LINK_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY__LABEL_MAPPINGS;
89,95c88,91
<     int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
<     int LINK_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 6;
<     int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
<     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 8;
<     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 9;
<     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 10;
---
>     int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
>     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 6;
>     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
111,134c107,109
<     int LABEL_MAPPING_FEATURE_COUNT = 7;
<     int NODE_LABEL_MAPPING = 9;
<     int NODE_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
<     int NODE_LABEL_MAPPING__FEATURES = LABEL_MAPPING__FEATURES;
<     int NODE_LABEL_MAPPING__TEXT = LABEL_MAPPING__TEXT;
<     int NODE_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
<     int NODE_LABEL_MAPPING__DEFAULT_TEXT = LABEL_MAPPING__DEFAULT_TEXT;
<     int NODE_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING__VIEW_PATTERN;
<     int NODE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING__EDIT_PATTERN;
<     int NODE_LABEL_MAPPING__EXTERNAL = LABEL_MAPPING_FEATURE_COUNT + 0;
<     int NODE_LABEL_MAPPING__NODE_MAPPING = LABEL_MAPPING_FEATURE_COUNT + 1;
<     int NODE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 2;
<     int LINK_LABEL_MAPPING = 10;
<     int LINK_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
<     int LINK_LABEL_MAPPING__FEATURES = LABEL_MAPPING__FEATURES;
<     int LINK_LABEL_MAPPING__TEXT = LABEL_MAPPING__TEXT;
<     int LINK_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
<     int LINK_LABEL_MAPPING__DEFAULT_TEXT = LABEL_MAPPING__DEFAULT_TEXT;
<     int LINK_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING__VIEW_PATTERN;
<     int LINK_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING__EDIT_PATTERN;
<     int LINK_LABEL_MAPPING__ALIGNMENT = LABEL_MAPPING_FEATURE_COUNT + 0;
<     int LINK_LABEL_MAPPING__LINK_MAPPING = LABEL_MAPPING_FEATURE_COUNT + 1;
<     int LINK_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 2;
<     int VALUE_EXPRESSION = 13;
---
>     int LABEL_MAPPING__MAP_ENTRY = 7;
>     int LABEL_MAPPING_FEATURE_COUNT = 8;
>     int VALUE_EXPRESSION = 11;
138c113
<     int CONSTRAINT = 11;
---
>     int CONSTRAINT = 9;
142c117
<     int LINK_CONSTRAINTS = 12;
---
>     int LINK_CONSTRAINTS = 10;
147c122
<     int ELEMENT_INITIALIZER = 14;
---
>     int ELEMENT_INITIALIZER = 12;
150c125
<     int FEATURE_SEQ_INITIALIZER = 15;
---
>     int FEATURE_SEQ_INITIALIZER = 13;
154c129
<     int FEATURE_VALUE_SPEC = 16;
---
>     int FEATURE_VALUE_SPEC = 14;
160c135
<     int MENU_OWNER = 17;
---
>     int MENU_OWNER = 15;
163c138
<     int TOOL_OWNER = 18;
---
>     int TOOL_OWNER = 16;
166c141
<     int APPEARANCE_STEWARD = 19;
---
>     int APPEARANCE_STEWARD = 17;
169c144
<     int AUDIT_CONTAINER = 20;
---
>     int AUDIT_CONTAINER = 18;
177c152
<     int AUDIT_RULE = 21;
---
>     int AUDIT_RULE = 19;
188,189c163
<     int LINK_LABEL_ALIGNMENT = 22;
<     int SEVERITY = 23;
---
>     int SEVERITY = 20;
193,196d166
<     EReference getAbstractNodeMapping_EditFeature ();
< 
<     EReference getAbstractNodeMapping_LabelMappings ();
< 
210a181,182
>     EReference getMappingEntry_LabelMappings ();
> 
235,240d206
<     EReference getLinkMapping_LabelEditFeature ();
< 
<     EReference getLinkMapping_LabelDisplayFeature ();
< 
<     EReference getLinkMapping_LabelMappings ();
< 
277,287c243
<     EClass getNodeLabelMapping ();
< 
<     EAttribute getNodeLabelMapping_External ();
< 
<     EReference getNodeLabelMapping_NodeMapping ();
< 
<     EClass getLinkLabelMapping ();
< 
<     EAttribute getLinkLabelMapping_Alignment ();
< 
<     EReference getLinkLabelMapping_LinkMapping ();
---
>     EReference getLabelMapping_MapEntry ();
377,378d332
<     EEnum getLinkLabelAlignment ();
< 
