45,47c45,48
<     int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
<     int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
>     int ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
>     int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 6;
>     int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
55a57
>     int NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
67a70
>     int CHILD_NODE_MAPPING__LABEL_MAPPINGS = ABSTRACT_NODE_MAPPING__LABEL_MAPPINGS;
88,91c91,95
<     int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
<     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
<     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 8;
<     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 9;
---
>     int LINK_MAPPING__LABEL_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 6;
>     int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
>     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 8;
>     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 9;
>     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 10;
99c103,131
<     int VALUE_EXPRESSION = 10;
---
>     int LABEL_MAPPING = 8;
>     int LABEL_MAPPING__FEATURES = 0;
>     int LABEL_MAPPING__TEXT = 1;
>     int LABEL_MAPPING__READ_ONLY = 2;
>     int LABEL_MAPPING__DEFAULT_TEXT = 3;
>     int LABEL_MAPPING__VIEW_PATTERN = 4;
>     int LABEL_MAPPING__EDIT_PATTERN = 5;
>     int LABEL_MAPPING_FEATURE_COUNT = 6;
>     int NODE_LABEL_MAPPING = 9;
>     int NODE_LABEL_MAPPING__FEATURES = LABEL_MAPPING__FEATURES;
>     int NODE_LABEL_MAPPING__TEXT = LABEL_MAPPING__TEXT;
>     int NODE_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
>     int NODE_LABEL_MAPPING__DEFAULT_TEXT = LABEL_MAPPING__DEFAULT_TEXT;
>     int NODE_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING__VIEW_PATTERN;
>     int NODE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING__EDIT_PATTERN;
>     int NODE_LABEL_MAPPING__EXTERNAL = LABEL_MAPPING_FEATURE_COUNT + 0;
>     int NODE_LABEL_MAPPING__NODE_MAPPING = LABEL_MAPPING_FEATURE_COUNT + 1;
>     int NODE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 2;
>     int LINK_LABEL_MAPPING = 10;
>     int LINK_LABEL_MAPPING__FEATURES = LABEL_MAPPING__FEATURES;
>     int LINK_LABEL_MAPPING__TEXT = LABEL_MAPPING__TEXT;
>     int LINK_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
>     int LINK_LABEL_MAPPING__DEFAULT_TEXT = LABEL_MAPPING__DEFAULT_TEXT;
>     int LINK_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING__VIEW_PATTERN;
>     int LINK_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING__EDIT_PATTERN;
>     int LINK_LABEL_MAPPING__ALIGNMENT = LABEL_MAPPING_FEATURE_COUNT + 0;
>     int LINK_LABEL_MAPPING__LINK_MAPPING = LABEL_MAPPING_FEATURE_COUNT + 1;
>     int LINK_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 2;
>     int VALUE_EXPRESSION = 13;
103c135
<     int CONSTRAINT = 8;
---
>     int CONSTRAINT = 11;
107c139
<     int LINK_CONSTRAINTS = 9;
---
>     int LINK_CONSTRAINTS = 12;
112c144
<     int ELEMENT_INITIALIZER = 11;
---
>     int ELEMENT_INITIALIZER = 14;
115c147
<     int FEATURE_SEQ_INITIALIZER = 12;
---
>     int FEATURE_SEQ_INITIALIZER = 15;
119c151
<     int FEATURE_VALUE_SPEC = 13;
---
>     int FEATURE_VALUE_SPEC = 16;
125c157
<     int MENU_OWNER = 14;
---
>     int MENU_OWNER = 17;
128c160
<     int TOOL_OWNER = 15;
---
>     int TOOL_OWNER = 18;
131c163
<     int APPEARANCE_STEWARD = 16;
---
>     int APPEARANCE_STEWARD = 19;
134c166
<     int AUDIT_CONTAINER = 17;
---
>     int AUDIT_CONTAINER = 20;
142c174
<     int AUDIT_RULE = 18;
---
>     int AUDIT_RULE = 21;
153c185,186
<     int SEVERITY = 19;
---
>     int LINK_LABEL_ALIGNMENT = 22;
>     int SEVERITY = 23;
158a192,193
>     EReference getAbstractNodeMapping_LabelMappings ();
> 
200a236,237
>     EReference getLinkMapping_LabelMappings ();
> 
220a258,283
>     EClass getLabelMapping ();
> 
>     EReference getLabelMapping_Features ();
> 
>     EAttribute getLabelMapping_Text ();
> 
>     EAttribute getLabelMapping_ReadOnly ();
> 
>     EAttribute getLabelMapping_DefaultText ();
> 
>     EAttribute getLabelMapping_ViewPattern ();
> 
>     EAttribute getLabelMapping_EditPattern ();
> 
>     EClass getNodeLabelMapping ();
> 
>     EAttribute getNodeLabelMapping_External ();
> 
>     EReference getNodeLabelMapping_NodeMapping ();
> 
>     EClass getLinkLabelMapping ();
> 
>     EAttribute getLinkLabelMapping_Alignment ();
> 
>     EReference getLinkLabelMapping_LinkMapping ();
> 
308a372,373
>     EEnum getLinkLabelAlignment ();
> 
