112a113,137
>                 } case GMFMapPackage.ELEMENT_INITIALIZER :
>                 {
>                     ElementInitializer elementInitializer = (ElementInitializer) theEObject;
>                     Object result = caseElementInitializer (elementInitializer);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.FEATURE_SEQ_INITIALIZER :
>                 {
>                     FeatureSeqInitializer featureSeqInitializer = (FeatureSeqInitializer) theEObject;
>                     Object result = caseFeatureSeqInitializer (featureSeqInitializer);
>                     if (result == null) result = caseElementInitializer (featureSeqInitializer);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.FEATURE_VALUE_SPEC :
>                 {
>                     FeatureValueSpec featureValueSpec = (FeatureValueSpec) theEObject;
>                     Object result = caseFeatureValueSpec (featureValueSpec);
>                     if (result == null) result = caseValueExpression (featureValueSpec);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
149a175,186
>     public Object caseElementInitializer (ElementInitializer object) {
>         return null;
>     }
> 
>     public Object caseFeatureSeqInitializer (FeatureSeqInitializer object) {
>         return null;
>     }
> 
>     public Object caseFeatureValueSpec (FeatureValueSpec object) {
>         return null;
>     }
> 
