101a102
>     protected final ToggleQualifiedLabels toggleLabelsAction = new ToggleQualifiedLabels ();
260a262,263
>         toggleLabelsAction.update ();
>         menuManager.insertBefore ("ui-actions", toggleLabelsAction);
267a271,288
>     private static class ToggleQualifiedLabels extends Action {
> 
>         public ToggleQualifiedLabels () {
>             super (GMFMapEditPlugin.INSTANCE.getString ("_UI_ToggleQualifiedLabels_menu_item"), Action.AS_CHECK_BOX);
>         }
> 
>         @Override
>         public void run () {
>             GMFMapEditPlugin.toggleQualifiedFeatureLabelPresentation ();
>             update ();
>         }
> 
>         void update () {
>             setChecked (GMFMapEditPlugin.isQualifiedFeatureLabels ());
>         }
> 
>     }
> 
