17,18d16
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
< 
27c25
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.ChildReference;
54a53,54
> import org.eclipse.gmf.mappings.NeedsContainment;
> 
56a57,58
> import org.eclipse.gmf.mappings.NodeReference;
> 
60a63,64
> import org.eclipse.gmf.mappings.TopNodeReference;
> 
66d69
<     private EClass abstractNodeMappingEClass = null;
67a71,74
>     private EClass needsContainmentEClass = null;
>     private EClass nodeReferenceEClass = null;
>     private EClass childReferenceEClass = null;
>     private EClass topNodeReferenceEClass = null;
69d75
<     private EClass childNodeMappingEClass = null;
107,118d112
<     public EClass getAbstractNodeMapping () {
<         return abstractNodeMappingEClass;
<     }
< 
<     public EReference getAbstractNodeMapping_ChildMappings () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EReference getAbstractNodeMapping_CompartmentMappings () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (1);
<     }
< 
135c129
<     public EReference getMappingEntry_ContainmentFeature () {
---
>     public EReference getMappingEntry_LabelMappings () {
139,140c133,134
<     public EReference getMappingEntry_LabelMappings () {
<         return (EReference) mappingEntryEClass.getEStructuralFeatures ().get (4);
---
>     public EClass getNeedsContainment () {
>         return needsContainmentEClass;
143,144c137,138
<     public EClass getNodeMapping () {
<         return nodeMappingEClass;
---
>     public EReference getNeedsContainment_ContainmentFeature () {
>         return (EReference) needsContainmentEClass.getEStructuralFeatures ().get (0);
147,148c141,158
<     public EReference getNodeMapping_DiagramNode () {
<         return (EReference) nodeMappingEClass.getEStructuralFeatures ().get (0);
---
>     public EClass getNodeReference () {
>         return nodeReferenceEClass;
>     }
> 
>     public EReference getNodeReference_ChildrenFeature () {
>         return (EReference) nodeReferenceEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getChildReference () {
>         return childReferenceEClass;
>     }
> 
>     public EReference getChildReference_ParentNode () {
>         return (EReference) childReferenceEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getChildReference_Compartment () {
>         return (EReference) childReferenceEClass.getEStructuralFeatures ().get (1);
151,152c161,162
<     public EClass getChildNodeMapping () {
<         return childNodeMappingEClass;
---
>     public EReference getChildReference_OwnedChild () {
>         return (EReference) childReferenceEClass.getEStructuralFeatures ().get (2);
155,156c165,166
<     public EReference getChildNodeMapping_DiagramNode () {
<         return (EReference) childNodeMappingEClass.getEStructuralFeatures ().get (0);
---
>     public EReference getChildReference_ReferencedChild () {
>         return (EReference) childReferenceEClass.getEStructuralFeatures ().get (3);
159,160c169,170
<     public EReference getChildNodeMapping_Compartment () {
<         return (EReference) childNodeMappingEClass.getEStructuralFeatures ().get (1);
---
>     public EClass getTopNodeReference () {
>         return topNodeReferenceEClass;
163,164c173,190
<     public EReference getChildNodeMapping_ParentNode () {
<         return (EReference) childNodeMappingEClass.getEStructuralFeatures ().get (2);
---
>     public EReference getTopNodeReference_OwnedChild () {
>         return (EReference) topNodeReferenceEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getNodeMapping () {
>         return nodeMappingEClass;
>     }
> 
>     public EReference getNodeMapping_DiagramNode () {
>         return (EReference) nodeMappingEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getNodeMapping_Children () {
>         return (EReference) nodeMappingEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getNodeMapping_Compartments () {
>         return (EReference) nodeMappingEClass.getEStructuralFeatures ().get (2);
171c197
<     public EReference getCompartmentMapping_ParentNodeMapping () {
---
>     public EReference getCompartmentMapping_Compartment () {
175c201
<     public EReference getCompartmentMapping_Compartment () {
---
>     public EReference getCompartmentMapping_ParentNode () {
179c205
<     public EReference getCompartmentMapping_ChildNodes () {
---
>     public EReference getCompartmentMapping_Children () {
467d492
<         createEReference (mappingEntryEClass, MAPPING_ENTRY__CONTAINMENT_FEATURE);
469,471c494,504
<         abstractNodeMappingEClass = createEClass (ABSTRACT_NODE_MAPPING);
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS);
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS);
---
>         needsContainmentEClass = createEClass (NEEDS_CONTAINMENT);
>         createEReference (needsContainmentEClass, NEEDS_CONTAINMENT__CONTAINMENT_FEATURE);
>         nodeReferenceEClass = createEClass (NODE_REFERENCE);
>         createEReference (nodeReferenceEClass, NODE_REFERENCE__CHILDREN_FEATURE);
>         childReferenceEClass = createEClass (CHILD_REFERENCE);
>         createEReference (childReferenceEClass, CHILD_REFERENCE__PARENT_NODE);
>         createEReference (childReferenceEClass, CHILD_REFERENCE__COMPARTMENT);
>         createEReference (childReferenceEClass, CHILD_REFERENCE__OWNED_CHILD);
>         createEReference (childReferenceEClass, CHILD_REFERENCE__REFERENCED_CHILD);
>         topNodeReferenceEClass = createEClass (TOP_NODE_REFERENCE);
>         createEReference (topNodeReferenceEClass, TOP_NODE_REFERENCE__OWNED_CHILD);
474,477c507,508
<         childNodeMappingEClass = createEClass (CHILD_NODE_MAPPING);
<         createEReference (childNodeMappingEClass, CHILD_NODE_MAPPING__DIAGRAM_NODE);
<         createEReference (childNodeMappingEClass, CHILD_NODE_MAPPING__COMPARTMENT);
<         createEReference (childNodeMappingEClass, CHILD_NODE_MAPPING__PARENT_NODE);
---
>         createEReference (nodeMappingEClass, NODE_MAPPING__CHILDREN);
>         createEReference (nodeMappingEClass, NODE_MAPPING__COMPARTMENTS);
479d509
<         createEReference (compartmentMappingEClass, COMPARTMENT_MAPPING__PARENT_NODE_MAPPING);
481c511,512
<         createEReference (compartmentMappingEClass, COMPARTMENT_MAPPING__CHILD_NODES);
---
>         createEReference (compartmentMappingEClass, COMPARTMENT_MAPPING__PARENT_NODE);
>         createEReference (compartmentMappingEClass, COMPARTMENT_MAPPING__CHILDREN);
555,560c586,592
<         abstractNodeMappingEClass.getESuperTypes ().add (this.getMappingEntry ());
<         abstractNodeMappingEClass.getESuperTypes ().add (this.getMenuOwner ());
<         abstractNodeMappingEClass.getESuperTypes ().add (this.getToolOwner ());
<         abstractNodeMappingEClass.getESuperTypes ().add (this.getAppearanceSteward ());
<         nodeMappingEClass.getESuperTypes ().add (this.getAbstractNodeMapping ());
<         childNodeMappingEClass.getESuperTypes ().add (this.getAbstractNodeMapping ());
---
>         nodeReferenceEClass.getESuperTypes ().add (this.getNeedsContainment ());
>         childReferenceEClass.getESuperTypes ().add (this.getNodeReference ());
>         topNodeReferenceEClass.getESuperTypes ().add (this.getNodeReference ());
>         nodeMappingEClass.getESuperTypes ().add (this.getMappingEntry ());
>         nodeMappingEClass.getESuperTypes ().add (this.getMenuOwner ());
>         nodeMappingEClass.getESuperTypes ().add (this.getToolOwner ());
>         nodeMappingEClass.getESuperTypes ().add (this.getAppearanceSteward ());
561a594
>         linkMappingEClass.getESuperTypes ().add (this.getNeedsContainment ());
569c602
<         initEReference (getMapping_Nodes (), this.getNodeMapping (), null, "nodes", null, 1, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getMapping_Nodes (), this.getTopNodeReference (), null, "nodes", null, 1, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
578d610
<         initEReference (getMappingEntry_ContainmentFeature (), ecorePackage.getEReference (), null, "containmentFeature", null, 0, 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
581,583c613,624
<         initEClass (abstractNodeMappingEClass, AbstractNodeMapping.class, "AbstractNodeMapping", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getAbstractNodeMapping_ChildMappings (), this.getChildNodeMapping (), this.getChildNodeMapping_ParentNode (), "childMappings", null, 0, - 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getAbstractNodeMapping_CompartmentMappings (), this.getCompartmentMapping (), this.getCompartmentMapping_ParentNodeMapping (), "compartmentMappings", null, 0, - 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (needsContainmentEClass, NeedsContainment.class, "NeedsContainment", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getNeedsContainment_ContainmentFeature (), ecorePackage.getEReference (), null, "containmentFeature", null, 0, 1, NeedsContainment.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (nodeReferenceEClass, NodeReference.class, "NodeReference", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getNodeReference_ChildrenFeature (), ecorePackage.getEReference (), null, "childrenFeature", null, 0, 1, NodeReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (nodeReferenceEClass, this.getNodeMapping (), "getChild", 0, 1);
>         initEClass (childReferenceEClass, ChildReference.class, "ChildReference", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getChildReference_ParentNode (), this.getNodeMapping (), this.getNodeMapping_Children (), "parentNode", null, 1, 1, ChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getChildReference_Compartment (), this.getCompartmentMapping (), this.getCompartmentMapping_Children (), "compartment", null, 0, 1, ChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getChildReference_OwnedChild (), this.getNodeMapping (), null, "ownedChild", null, 0, 1, ChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getChildReference_ReferencedChild (), this.getNodeMapping (), null, "referencedChild", null, 0, 1, ChildReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (topNodeReferenceEClass, TopNodeReference.class, "TopNodeReference", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getTopNodeReference_OwnedChild (), this.getNodeMapping (), null, "ownedChild", null, 1, 1, TopNodeReference.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
586,589c627,628
<         initEClass (childNodeMappingEClass, ChildNodeMapping.class, "ChildNodeMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getChildNodeMapping_DiagramNode (), theGMFGraphPackage.getChild (), null, "diagramNode", null, 1, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getChildNodeMapping_Compartment (), this.getCompartmentMapping (), this.getCompartmentMapping_ChildNodes (), "compartment", null, 0, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getChildNodeMapping_ParentNode (), this.getAbstractNodeMapping (), this.getAbstractNodeMapping_ChildMappings (), "parentNode", null, 1, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getNodeMapping_Children (), this.getChildReference (), this.getChildReference_ParentNode (), "children", null, 0, - 1, NodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getNodeMapping_Compartments (), this.getCompartmentMapping (), this.getCompartmentMapping_ParentNode (), "compartments", null, 0, - 1, NodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
591d629
<         initEReference (getCompartmentMapping_ParentNodeMapping (), this.getAbstractNodeMapping (), this.getAbstractNodeMapping_CompartmentMappings (), "parentNodeMapping", null, 1, 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
593c631,632
<         initEReference (getCompartmentMapping_ChildNodes (), this.getChildNodeMapping (), this.getChildNodeMapping_Compartment (), "childNodes", null, 0, - 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getCompartmentMapping_ParentNode (), this.getNodeMapping (), this.getNodeMapping_Compartments (), "parentNode", null, 1, 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getCompartmentMapping_Children (), this.getChildReference (), this.getChildReference_Compartment (), "children", null, 0, - 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
689,692c728,730
<         addAnnotation (getMappingEntry_ContainmentFeature (), source, new String [] {"ocl", "not containmentFeature.oclIsUndefined() implies containmentFeature.containment", "description", "Containment EReference expected"});
<         addAnnotation (abstractNodeMappingEClass, source, new String [] {"ocl", "not (domainMetaElement.oclIsUndefined()  and containmentFeature.oclIsUndefined())", "description", "Either domain meta element or containment feature must be set in node mapping"});
<         addAnnotation (abstractNodeMappingEClass, source, new String [] {"ocl", "not domainMetaElement.oclIsUndefined() implies containmentFeature.oclIsUndefined() or containmentFeature.eReferenceType.isSuperTypeOf(domainMetaElement)", "description", "\'Domain Element\' must be the same or extend the type referenced by \'Containment Feature\'"});
<         addAnnotation (childNodeMappingEClass, source, new String [] {"ocl", "not containmentFeature.oclIsUndefined() ", "description", "The child node mapping containmentFeature must be set"});
---
>         addAnnotation (getNeedsContainment_ContainmentFeature (), source, new String [] {"ocl", "not containmentFeature.oclIsUndefined() implies containmentFeature.containment", "description", "Containment EReference expected"});
>         addAnnotation (nodeMappingEClass, source, new String [] {"ocl", "not (domainMetaElement.oclIsUndefined()  and containmentFeature.oclIsUndefined())", "description", "Either domain meta element or containment feature must be set in node mapping"});
>         addAnnotation (nodeMappingEClass, source, new String [] {"ocl", "not domainMetaElement.oclIsUndefined() implies containmentFeature.oclIsUndefined() or containmentFeature.eReferenceType.isSuperTypeOf(domainMetaElement)", "description", "\'Domain Element\' must be the same or extend the type referenced by \'Containment Feature\'"});
