44a45,46
> import org.eclipse.gmf.mappings.NodeMapping;
> 
79,80d80
<             case GMFMapPackage.LABEL_NODE_MAPPING :
<                 return createLabelNodeMapping ();
139a140,144
>     public NodeMapping createNodeMapping () {
>         NodeMappingImpl nodeMapping = new NodeMappingImpl ();
>         return nodeMapping;
>     }
> 
175,184d179
<     public NodeMapping createNodeMapping () {
<         NodeMappingImpl nodeMapping = new NodeMappingImpl ();
<         return nodeMapping;
<     }
< 
<     public LabelNodeMapping createLabelNodeMapping () {
<         LabelNodeMappingImpl labelNodeMapping = new LabelNodeMappingImpl ();
<         return labelNodeMapping;
<     }
< 
