27,28d26
< import org.eclipse.gmf.mappings.CreationTool;
< 
43,44d40
< import org.eclipse.gmf.mappings.NewActionTool;
< 
49,50d44
< import org.eclipse.gmf.mappings.ToolGroup;
< 
72a67,68
>             case GMFMapPackage.MAPPING :
>                 return createMapping ();
83,90d78
<             case GMFMapPackage.MAPPING :
<                 return createMapping ();
<             case GMFMapPackage.TOOL_GROUP :
<                 return createToolGroup ();
<             case GMFMapPackage.CREATION_TOOL :
<                 return createCreationTool ();
<             case GMFMapPackage.NEW_ACTION_TOOL :
<                 return createNewActionTool ();
158,172d145
<     public ToolGroup createToolGroup () {
<         ToolGroupImpl toolGroup = new ToolGroupImpl ();
<         return toolGroup;
<     }
< 
<     public CreationTool createCreationTool () {
<         CreationToolImpl creationTool = new CreationToolImpl ();
<         return creationTool;
<     }
< 
<     public NewActionTool createNewActionTool () {
<         NewActionToolImpl newActionTool = new NewActionToolImpl ();
<         return newActionTool;
<     }
< 
