94a95,112
>     protected FeatureLabelMappingItemProvider featureLabelMappingItemProvider;
> 
>     public Adapter createFeatureLabelMappingAdapter () {
>         if (featureLabelMappingItemProvider == null) {
>             featureLabelMappingItemProvider = new FeatureLabelMappingItemProvider (this);
>         }
>         return featureLabelMappingItemProvider;
>     }
> 
>     protected DesignLabelMappingItemProvider designLabelMappingItemProvider;
> 
>     public Adapter createDesignLabelMappingAdapter () {
>         if (designLabelMappingItemProvider == null) {
>             designLabelMappingItemProvider = new DesignLabelMappingItemProvider (this);
>         }
>         return designLabelMappingItemProvider;
>     }
> 
314a333,336
>         if (featureLabelMappingItemProvider != null) featureLabelMappingItemProvider.dispose ();
> 
>         if (designLabelMappingItemProvider != null) designLabelMappingItemProvider.dispose ();
> 
