13c13
< import org.eclipse.gmf.diadef.DiagramDefinitionPackage;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
15c15
< import org.eclipse.gmf.diadef.impl.DiagramDefinitionPackageImpl;
---
> import org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl;
24a25,26
> import org.eclipse.gmf.mappings.CreationTool;
> 
42a45,46
> import org.eclipse.gmf.mappings.NewActionTool;
> 
44a49,52
> import org.eclipse.gmf.mappings.Tool;
> 
> import org.eclipse.gmf.mappings.ToolGroup;
> 
54a63,66
>     private EClass toolGroupEClass = null;
>     private EClass toolEClass = null;
>     private EClass creationToolEClass = null;
>     private EClass newActionToolEClass = null;
73c85
<         DiagramDefinitionPackageImpl.init ();
---
>         GMFGraphPackageImpl.init ();
84c96
<     public EReference getAbstractNodeMapping_DiagramNode () {
---
>     public EReference getAbstractNodeMapping_DomainMetaElement () {
88c100
<     public EReference getAbstractNodeMapping_DomainMetaElement () {
---
>     public EReference getAbstractNodeMapping_DomainSpecialization () {
92c104
<     public EReference getAbstractNodeMapping_DomainSpecialization () {
---
>     public EReference getAbstractNodeMapping_DomainInitializer () {
96c108
<     public EReference getAbstractNodeMapping_DomainInitializer () {
---
>     public EReference getAbstractNodeMapping_ContainmentFeature () {
100c112
<     public EReference getAbstractNodeMapping_ContainmentFeature () {
---
>     public EReference getAbstractNodeMapping_EditFeature () {
104c116
<     public EReference getAbstractNodeMapping_EditFeature () {
---
>     public EReference getAbstractNodeMapping_ChildMappings () {
108c120
<     public EReference getAbstractNodeMapping_ChildMappings () {
---
>     public EReference getAbstractNodeMapping_Tool () {
119a132,135
>     public EReference getNodeMapping_DiagramNode () {
>         return (EReference) nodeMappingEClass.getEStructuralFeatures ().get (0);
>     }
> 
124c140
<     public EReference getChildNodeMapping_Compartment () {
---
>     public EReference getChildNodeMapping_DiagramNode () {
128c144
<     public EReference getChildNodeMapping_ParentNode () {
---
>     public EReference getChildNodeMapping_Compartment () {
131a148,151
>     public EReference getChildNodeMapping_ParentNode () {
>         return (EReference) childNodeMappingEClass.getEStructuralFeatures ().get (2);
>     }
> 
171a192,195
>     public EReference getLinkMapping_Tool () {
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (9);
>     }
> 
203a228,259
>     public EReference getMapping_ToolGroups () {
>         return (EReference) mappingEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EClass getToolGroup () {
>         return toolGroupEClass;
>     }
> 
>     public EAttribute getToolGroup_Name () {
>         return (EAttribute) toolGroupEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getToolGroup_Tools () {
>         return (EReference) toolGroupEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EClass getTool () {
>         return toolEClass;
>     }
> 
>     public EReference getTool_Group () {
>         return (EReference) toolEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getCreationTool () {
>         return creationToolEClass;
>     }
> 
>     public EClass getNewActionTool () {
>         return newActionToolEClass;
>     }
> 
267d322
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DIAGRAM_NODE);
273a329
>         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__TOOL);
275a332
>         createEReference (nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
276a334
>         createEReference (childNodeMappingEClass, CHILD_NODE_MAPPING__DIAGRAM_NODE);
288a347
>         createEReference (linkMappingEClass, LINK_MAPPING__TOOL);
296a356,363
>         createEReference (mappingEClass, MAPPING__TOOL_GROUPS);
>         toolGroupEClass = createEClass (TOOL_GROUP);
>         createEAttribute (toolGroupEClass, TOOL_GROUP__NAME);
>         createEReference (toolGroupEClass, TOOL_GROUP__TOOLS);
>         toolEClass = createEClass (TOOL);
>         createEReference (toolEClass, TOOL__GROUP);
>         creationToolEClass = createEClass (CREATION_TOOL);
>         newActionToolEClass = createEClass (NEW_ACTION_TOOL);
321c388
<         DiagramDefinitionPackageImpl theDiagramDefinitionPackage = (DiagramDefinitionPackageImpl) EPackage.Registry.INSTANCE.getEPackage (DiagramDefinitionPackage.eNS_URI);
---
>         GMFGraphPackageImpl theGMFGraphPackage = (GMFGraphPackageImpl) EPackage.Registry.INSTANCE.getEPackage (GMFGraphPackage.eNS_URI);
326a394,395
>         creationToolEClass.getESuperTypes ().add (this.getTool ());
>         newActionToolEClass.getESuperTypes ().add (this.getTool ());
331d399
<         initEReference (getAbstractNodeMapping_DiagramNode (), theDiagramDefinitionPackage.getNode (), null, "diagramNode", null, 1, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
337a406
>         initEReference (getAbstractNodeMapping_Tool (), this.getTool (), null, "tool", null, 0, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
340a410
>         initEReference (getNodeMapping_DiagramNode (), theGMFGraphPackage.getNode (), null, "diagramNode", null, 1, 1, NodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
342c412,413
<         initEReference (getChildNodeMapping_Compartment (), theDiagramDefinitionPackage.getCompartment (), null, "compartment", null, 1, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getChildNodeMapping_DiagramNode (), theGMFGraphPackage.getChild (), null, "diagramNode", null, 1, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getChildNodeMapping_Compartment (), theGMFGraphPackage.getCompartment (), null, "compartment", null, 1, 1, ChildNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
345c416
<         initEReference (getLinkMapping_DiagramLink (), theDiagramDefinitionPackage.getConnection (), null, "diagramLink", null, 1, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getLinkMapping_DiagramLink (), theGMFGraphPackage.getConnection (), null, "diagramLink", null, 1, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
353a425
>         initEReference (getLinkMapping_Tool (), this.getTool (), null, "tool", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
356c428
<         initEReference (getCanvasMapping_DiagramCanvas (), theDiagramDefinitionPackage.getCanvas (), null, "diagramCanvas", null, 1, 1, CanvasMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getCanvasMapping_DiagramCanvas (), theGMFGraphPackage.getCanvas (), null, "diagramCanvas", null, 1, 1, CanvasMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
362a435,442
>         initEReference (getMapping_ToolGroups (), this.getToolGroup (), null, "toolGroups", null, 0, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (toolGroupEClass, ToolGroup.class, "ToolGroup", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getToolGroup_Name (), ecorePackage.getEString (), "name", null, 0, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getToolGroup_Tools (), this.getTool (), this.getTool_Group (), "tools", null, 0, - 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (toolEClass, Tool.class, "Tool", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getTool_Group (), this.getToolGroup (), this.getToolGroup_Tools (), "group", null, 0, 1, Tool.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (creationToolEClass, CreationTool.class, "CreationTool", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEClass (newActionToolEClass, NewActionTool.class, "NewActionTool", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
407d486
<         addAnnotation (getChildNodeMapping_Compartment (), source, new String [] {"ocl", "parentNode.diagramNode.oclAsType(diadef::Node).compartments->includes(self.compartment)"});
