9,10d8
< import org.eclipse.gmf.mappings.*;
< 
12a11,16
> import org.eclipse.gmf.mappings.AppearanceSteward;
> 
> import org.eclipse.gmf.mappings.AuditContainer;
> 
> import org.eclipse.gmf.mappings.AuditRule;
> 
17c21
< import org.eclipse.gmf.mappings.Constraint;
---
> import org.eclipse.gmf.mappings.CompartmentMapping;
19c23
< import org.eclipse.gmf.mappings.CreationTool;
---
> import org.eclipse.gmf.mappings.Constraint;
37c41
< import org.eclipse.gmf.mappings.NewActionTool;
---
> import org.eclipse.gmf.mappings.MenuOwner;
41,43c45
< import org.eclipse.gmf.mappings.Tool;
< 
< import org.eclipse.gmf.mappings.ToolGroup;
---
> import org.eclipse.gmf.mappings.ToolOwner;
71c73
<             case GMFMapPackage.ABSTRACT_NODE_MAPPING :
---
>             case GMFMapPackage.MAPPING :
73,74c75,76
<                     AbstractNodeMapping abstractNodeMapping = (AbstractNodeMapping) theEObject;
<                     Object result = caseAbstractNodeMapping (abstractNodeMapping);
---
>                     Mapping mapping = (Mapping) theEObject;
>                     Object result = caseMapping (mapping);
84a87,101
>                 } case GMFMapPackage.ABSTRACT_NODE_MAPPING :
>                 {
>                     AbstractNodeMapping abstractNodeMapping = (AbstractNodeMapping) theEObject;
>                     Object result = caseAbstractNodeMapping (abstractNodeMapping);
>                     if (result == null) result = caseMappingEntry (abstractNodeMapping);
> 
>                     if (result == null) result = caseMenuOwner (abstractNodeMapping);
> 
>                     if (result == null) result = caseToolOwner (abstractNodeMapping);
> 
>                     if (result == null) result = caseAppearanceSteward (abstractNodeMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
92a110,115
>                     if (result == null) result = caseMenuOwner (nodeMapping);
> 
>                     if (result == null) result = caseToolOwner (nodeMapping);
> 
>                     if (result == null) result = caseAppearanceSteward (nodeMapping);
> 
101a125,132
>                     if (result == null) result = caseMappingEntry (childNodeMapping);
> 
>                     if (result == null) result = caseMenuOwner (childNodeMapping);
> 
>                     if (result == null) result = caseToolOwner (childNodeMapping);
> 
>                     if (result == null) result = caseAppearanceSteward (childNodeMapping);
> 
118c149
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = caseMenuOwner (linkMapping);
120,125c151
<                     return result;
<                 } case GMFMapPackage.CANVAS_MAPPING :
<                 {
<                     CanvasMapping canvasMapping = (CanvasMapping) theEObject;
<                     Object result = caseCanvasMapping (canvasMapping);
<                     if (result == null) result = caseMappingEntry (canvasMapping);
---
>                     if (result == null) result = caseToolOwner (linkMapping);
127c153
<                     if (result == null) result = defaultCase (theEObject);
---
>                     if (result == null) result = caseAppearanceSteward (linkMapping);
129,133d154
<                     return result;
<                 } case GMFMapPackage.MAPPING :
<                 {
<                     Mapping mapping = (Mapping) theEObject;
<                     Object result = caseMapping (mapping);
137,160c158
<                 } case GMFMapPackage.TOOL_GROUP :
<                 {
<                     ToolGroup toolGroup = (ToolGroup) theEObject;
<                     Object result = caseToolGroup (toolGroup);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFMapPackage.TOOL :
<                 {
<                     Tool tool = (Tool) theEObject;
<                     Object result = caseTool (tool);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFMapPackage.CREATION_TOOL :
<                 {
<                     CreationTool creationTool = (CreationTool) theEObject;
<                     Object result = caseCreationTool (creationTool);
<                     if (result == null) result = caseTool (creationTool);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
<                 } case GMFMapPackage.NEW_ACTION_TOOL :
---
>                 } case GMFMapPackage.CANVAS_MAPPING :
162,165c160,161
<                     NewActionTool newActionTool = (NewActionTool) theEObject;
<                     Object result = caseNewActionTool (newActionTool);
<                     if (result == null) result = caseTool (newActionTool);
< 
---
>                     CanvasMapping canvasMapping = (CanvasMapping) theEObject;
>                     Object result = caseCanvasMapping (canvasMapping);
216a213,233
>                 } case GMFMapPackage.MENU_OWNER :
>                 {
>                     MenuOwner menuOwner = (MenuOwner) theEObject;
>                     Object result = caseMenuOwner (menuOwner);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.TOOL_OWNER :
>                 {
>                     ToolOwner toolOwner = (ToolOwner) theEObject;
>                     Object result = caseToolOwner (toolOwner);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.APPEARANCE_STEWARD :
>                 {
>                     AppearanceSteward appearanceSteward = (AppearanceSteward) theEObject;
>                     Object result = caseAppearanceSteward (appearanceSteward);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
268,272c285
<     public Object caseToolGroup (ToolGroup object) {
<         return null;
<     }
< 
<     public Object caseTool (Tool object) {
---
>     public Object caseConstraint (Constraint object) {
276c289
<     public Object caseCreationTool (CreationTool object) {
---
>     public Object caseLinkConstraints (LinkConstraints object) {
280c293
<     public Object caseNewActionTool (NewActionTool object) {
---
>     public Object caseValueExpression (ValueExpression object) {
284c297
<     public Object caseConstraint (Constraint object) {
---
>     public Object caseElementInitializer (ElementInitializer object) {
288c301
<     public Object caseLinkConstraints (LinkConstraints object) {
---
>     public Object caseFeatureSeqInitializer (FeatureSeqInitializer object) {
292c305
<     public Object caseValueExpression (ValueExpression object) {
---
>     public Object caseFeatureValueSpec (FeatureValueSpec object) {
296c309
<     public Object caseElementInitializer (ElementInitializer object) {
---
>     public Object caseMenuOwner (MenuOwner object) {
300c313
<     public Object caseFeatureSeqInitializer (FeatureSeqInitializer object) {
---
>     public Object caseToolOwner (ToolOwner object) {
304c317
<     public Object caseFeatureValueSpec (FeatureValueSpec object) {
---
>     public Object caseAppearanceSteward (AppearanceSteward object) {
