18a19,20
> import org.eclipse.gmf.internal.common.migrate.MigrationConfig;
> 
44a47,48
> import org.eclipse.gmf.mappings.FeatureInitializer;
> 
80a85,86
> import org.eclipse.gmf.mappings.ReferenceNewElementSpec;
> 
90a97,98
> import org.eclipse.gmf.mappings.util.GMFMapMigration;
> 
111a120
>     private EClass featureInitializerEClass = null;
112a122
>     private EClass referenceNewElementSpecEClass = null;
152a163
>         MigrationConfig.Registry.INSTANCE.register (GMFMapMigration.CONFIG);
410a422,441
>     public EReference getFeatureSeqInitializer_ElementClass () {
>         return (EReference) featureSeqInitializerEClass.getEStructuralFeatures ().get (1);
>     }
> 
>     public EReference getFeatureSeqInitializer_CreatingInitializer () {
>         return (EReference) featureSeqInitializerEClass.getEStructuralFeatures ().get (2);
>     }
> 
>     public EClass getFeatureInitializer () {
>         return featureInitializerEClass;
>     }
> 
>     public EReference getFeatureInitializer_Feature () {
>         return (EReference) featureInitializerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EReference getFeatureInitializer_FeatureSeqInitializer () {
>         return (EReference) featureInitializerEClass.getEStructuralFeatures ().get (1);
>     }
> 
415,416c446,447
<     public EReference getFeatureValueSpec_Feature () {
<         return (EReference) featureValueSpecEClass.getEStructuralFeatures ().get (0);
---
>     public EClass getReferenceNewElementSpec () {
>         return referenceNewElementSpecEClass;
419,420c450,451
<     public EReference getFeatureValueSpec_FeatureSeqInitializer () {
<         return (EReference) featureValueSpecEClass.getEStructuralFeatures ().get (1);
---
>     public EReference getReferenceNewElementSpec_NewElementInitializers () {
>         return (EReference) referenceNewElementSpecEClass.getEStructuralFeatures ().get (0);
688a720,724
>         createEReference (featureSeqInitializerEClass, FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS);
>         createEReference (featureSeqInitializerEClass, FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER);
>         featureInitializerEClass = createEClass (FEATURE_INITIALIZER);
>         createEReference (featureInitializerEClass, FEATURE_INITIALIZER__FEATURE);
>         createEReference (featureInitializerEClass, FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
690,691c726,727
<         createEReference (featureValueSpecEClass, FEATURE_VALUE_SPEC__FEATURE);
<         createEReference (featureValueSpecEClass, FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER);
---
>         referenceNewElementSpecEClass = createEClass (REFERENCE_NEW_ELEMENT_SPEC);
>         createEReference (referenceNewElementSpecEClass, REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS);
767a804,805
>         featureValueSpecEClass.getESuperTypes ().add (this.getFeatureInitializer ());
>         referenceNewElementSpecEClass.getESuperTypes ().add (this.getFeatureInitializer ());
788c826
<         initEReference (getMappingEntry_DomainInitializer (), this.getElementInitializer (), this.getElementInitializer_MappingEntry (), "domainInitializer", null, 0, 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getMappingEntry_DomainInitializer (), this.getElementInitializer (), null, "domainInitializer", null, 0, 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
840c878
<         initEReference (getElementInitializer_MappingEntry (), this.getMappingEntry (), this.getMappingEntry_DomainInitializer (), "mappingEntry", null, 1, 1, ElementInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getElementInitializer_MappingEntry (), this.getMappingEntry (), null, "mappingEntry", null, 1, 1, ElementInitializer.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
842c880,885
<         initEReference (getFeatureSeqInitializer_Initializers (), this.getFeatureValueSpec (), this.getFeatureValueSpec_FeatureSeqInitializer (), "initializers", null, 1, - 1, FeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFeatureSeqInitializer_Initializers (), this.getFeatureInitializer (), this.getFeatureInitializer_FeatureSeqInitializer (), "initializers", null, 1, - 1, FeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFeatureSeqInitializer_ElementClass (), ecorePackage.getEClass (), null, "elementClass", null, 0, 1, FeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFeatureSeqInitializer_CreatingInitializer (), this.getReferenceNewElementSpec (), this.getReferenceNewElementSpec_NewElementInitializers (), "creatingInitializer", null, 0, 1, FeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (featureInitializerEClass, FeatureInitializer.class, "FeatureInitializer", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getFeatureInitializer_Feature (), ecorePackage.getEStructuralFeature (), null, "feature", null, 1, 1, FeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getFeatureInitializer_FeatureSeqInitializer (), this.getFeatureSeqInitializer (), this.getFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, FeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
844,845c887,888
<         initEReference (getFeatureValueSpec_Feature (), ecorePackage.getEStructuralFeature (), null, "feature", null, 1, 1, FeatureValueSpec.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getFeatureValueSpec_FeatureSeqInitializer (), this.getFeatureSeqInitializer (), this.getFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, FeatureValueSpec.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (referenceNewElementSpecEClass, ReferenceNewElementSpec.class, "ReferenceNewElementSpec", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getReferenceNewElementSpec_NewElementInitializers (), this.getFeatureSeqInitializer (), this.getFeatureSeqInitializer_CreatingInitializer (), "newElementInitializers", null, 1, - 1, ReferenceNewElementSpec.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
915d957
<         addAnnotation (getMappingEntry_DomainInitializer (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
923a966
>         addAnnotation (getFeatureSeqInitializer_Initializers (), source, new String [] {"def", "context", "ocl", "self.elementClass"});
925c968
<         addAnnotation (getFeatureValueSpec_Feature (), source, new String [] {"def", "type"});
---
>         addAnnotation (featureValueSpecEClass, source, new String [] {"def", "type", "ocl", "feature"});
958c1001,1007
<         addAnnotation (getFeatureValueSpec_Feature (), source, new String [] {"ocl", "feature.eContainingClass.isSuperTypeOf(featureSeqInitializer.mappingEntry.getDomainContext())", "description", "Initialized \'Feature\' must be owned by \'Domain Element\' or its super type"});
---
>         addAnnotation (getFeatureSeqInitializer_ElementClass (), source, new String [] {"ocl", "not creatingInitializer.feature.oclIsUndefined() implies creatingInitializer.feature.oclAsType(ecore::EReference).eReferenceType.isSuperTypeOf(elementClass)", "description", "\'elementClass\' must be the same as or sub-type of the containing \'GenReferenceNewElementSpec\' reference type"});
>         addAnnotation (getFeatureSeqInitializer_ElementClass (), source, new String [] {"ocl", "not creatingInitializer.feature.oclIsUndefined() implies not (elementClass.interface or elementClass.abstract)", "description", "\'elementClass\' must be a concrete EClass which is the same or sub-type of the containing \'GenReferenceNewElementSpec\' reference type"});
>         addAnnotation (getFeatureInitializer_Feature (), source, new String [] {"ocl", "feature <> null implies not featureSeqInitializer.initializers->exists(i| i <> self and feature = self.feature)", "description", "The feature is already initialized by another \'FeatureInitializer\' in the sequence"});
>         addAnnotation (getFeatureInitializer_Feature (), source, new String [] {"ocl", "feature <> null implies feature.eContainingClass.isSuperTypeOf(featureSeqInitializer.elementClass)", "description", "The \'feature\' of \'FeatureInitializer\' must be available in \'Meta Class\' of the initialized element"});
>         addAnnotation (getFeatureInitializer_Feature (), source, new String [] {"ocl", "feature <> null implies feature.changeable", "description", "The \'feature\' of \'FeatureInitializer\' must be changeable"});
>         addAnnotation (referenceNewElementSpecEClass, source, new String [] {"ocl", "feature.many = false implies not (newElementInitializers->size() > 1)", "description", "FeatureInitializer for single element EReference can\'t contain multiple element initializers"});
>         addAnnotation (referenceNewElementSpecEClass, source, new String [] {"ocl", "let r: ecore::EReference = feature.oclAsType(ecore::EReference) in feature <> null implies r.containment", "description", "\'feature\' of \'ReferenceNewElementSpec\' must refer to containment ecore::EReference"});
