308a309,312
>                             if (updateProblemIndication) {
>                                 getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                                     public void run () {
309a314,319
>                                     }
> 
>                                 }
> 
>                                 );
>                             }
315a326,333
>         protected void setTarget (Resource target) {
>             basicSetTarget (target);
>         }
> 
>         protected void unsetTarget (Resource target) {
>             basicUnsetTarget (target);
>         }
> 
463a482
>                     showTabs ();
511c530
<                         if (propertySheetPage != null) {
---
>                         if (propertySheetPage != null && ! propertySheetPage.getControl ().isDisposed ()) {
864a884,894
>     protected void showTabs () {
>         if (getPageCount () == 1) {
>             setPageText (0, getString ("_UI_SelectionPage_label"));
>             if (getContainer () instanceof CTabFolder) {
>                 ((CTabFolder) getContainer ()).setTabHeight (SWT.DEFAULT);
>                 Point point = getContainer ().getSize ();
>                 getContainer ().setSize (point.x, point.y - 6);
>             }
>         }
>     }
> 
874c904
<             return getContentOutlinePage ();
---
>             return showOutlineView () ? getContentOutlinePage () : null;
1171a1202,1205
>     protected boolean showOutlineView () {
>         return true;
>     }
> 
