296,299d295
<     public EAttribute getLabelMapping_Text () {
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (2);
<     }
< 
301,305c297
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (3);
<     }
< 
<     public EAttribute getLabelMapping_DefaultText () {
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (2);
309c301
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (5);
---
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (3);
313c305
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (6);
---
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (4);
317c309
<         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (5);
632d623
<         createEAttribute (labelMappingEClass, LABEL_MAPPING__TEXT);
634d624
<         createEAttribute (labelMappingEClass, LABEL_MAPPING__DEFAULT_TEXT);
780d769
<         initEAttribute (getLabelMapping_Text (), ecorePackage.getEString (), "text", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
782d770
<         initEAttribute (getLabelMapping_DefaultText (), ecorePackage.getEString (), "defaultText", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
