54a55,56
> import org.eclipse.gmf.mappings.Language;
> 
126a129
>     private EEnum languageEEnum = null;
387a391,394
>     public EAttribute getValueExpression_LangName () {
>         return (EAttribute) valueExpressionEClass.getEStructuralFeatures ().get (2);
>     }
> 
603a611,614
>     public EEnum getLanguage () {
>         return languageEEnum;
>     }
> 
672a684
>         createEAttribute (valueExpressionEClass, VALUE_EXPRESSION__LANG_NAME);
726a739
>         languageEEnum = createEEnum (LANGUAGE);
824c837,838
<         initEAttribute (getValueExpression_Language (), ecorePackage.getEString (), "language", "ocl", 0, 1, ValueExpression.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getValueExpression_Language (), this.getLanguage (), "language", "ocl", 1, 1, ValueExpression.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getValueExpression_LangName (), ecorePackage.getEString (), "langName", null, 0, 1, ValueExpression.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
881a896,900
>         initEEnum (languageEEnum, Language.class, "Language");
>         addEEnumLiteral (languageEEnum, Language.OCL_LITERAL);
>         addEEnumLiteral (languageEEnum, Language.JAVA_LITERAL);
>         addEEnumLiteral (languageEEnum, Language.REGEXP_LITERAL);
>         addEEnumLiteral (languageEEnum, Language.NREGEXP_LITERAL);
904c923
<         addAnnotation (getValueExpression_Language (), source, new String [] {"def", "lang"});
---
>         addAnnotation (getValueExpression_LangName (), source, new String [] {"def", "lang"});
