18a19,20
> import org.eclipse.gmf.mappings.AppearanceSteward;
> 
31,32d32
< import org.eclipse.gmf.mappings.CreationTool;
< 
51c51
< import org.eclipse.gmf.mappings.NewActionTool;
---
> import org.eclipse.gmf.mappings.MenuOwner;
57,59c57
< import org.eclipse.gmf.mappings.Tool;
< 
< import org.eclipse.gmf.mappings.ToolGroup;
---
> import org.eclipse.gmf.mappings.ToolOwner;
62a61,62
> import org.eclipse.gmf.tooldef.GMFToolPackage;
> 
72,75d71
<     private EClass toolGroupEClass = null;
<     private EClass toolEClass = null;
<     private EClass creationToolEClass = null;
<     private EClass newActionToolEClass = null;
81a78,80
>     private EClass menuOwnerEClass = null;
>     private EClass toolOwnerEClass = null;
>     private EClass appearanceStewardEClass = null;
97a97
>         GMFToolPackage.eINSTANCE.eClass ();
108c108
<     public EReference getAbstractNodeMapping_DomainMetaElement () {
---
>     public EReference getAbstractNodeMapping_EditFeature () {
112c112
<     public EReference getAbstractNodeMapping_DomainSpecialization () {
---
>     public EReference getAbstractNodeMapping_ChildMappings () {
116c116
<     public EReference getAbstractNodeMapping_DomainInitializer () {
---
>     public EReference getAbstractNodeMapping_CompartmentMappings () {
120,121c120,121
<     public EReference getAbstractNodeMapping_ContainmentFeature () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (3);
---
>     public EClass getMappingEntry () {
>         return mappingEntryEClass;
124,125c124,125
<     public EReference getAbstractNodeMapping_EditFeature () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (4);
---
>     public EReference getMappingEntry_DomainMetaElement () {
>         return (EReference) mappingEntryEClass.getEStructuralFeatures ().get (0);
128,129c128,129
<     public EReference getAbstractNodeMapping_ChildMappings () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (5);
---
>     public EReference getMappingEntry_DomainSpecialization () {
>         return (EReference) mappingEntryEClass.getEStructuralFeatures ().get (1);
132,133c132,133
<     public EReference getAbstractNodeMapping_CompartmentMappings () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (6);
---
>     public EReference getMappingEntry_DomainInitializer () {
>         return (EReference) mappingEntryEClass.getEStructuralFeatures ().get (2);
136,141c136,137
<     public EReference getAbstractNodeMapping_Tool () {
<         return (EReference) abstractNodeMappingEClass.getEStructuralFeatures ().get (7);
<     }
< 
<     public EClass getMappingEntry () {
<         return mappingEntryEClass;
---
>     public EReference getMappingEntry_ContainmentFeature () {
>         return (EReference) mappingEntryEClass.getEStructuralFeatures ().get (3);
192,207d187
<     public EReference getLinkMapping_DomainMetaElement () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (1);
<     }
< 
<     public EReference getLinkMapping_DomainSpecialization () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (2);
<     }
< 
<     public EReference getLinkMapping_DomainInitializer () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (3);
<     }
< 
<     public EReference getLinkMapping_ContainmentFeature () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (4);
<     }
< 
209c189
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (5);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (1);
213c193
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (6);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (2);
217c197
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (7);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (3);
221c201
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (8);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (4);
225,229c205
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (9);
<     }
< 
<     public EReference getLinkMapping_Tool () {
<         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (10);
---
>         return (EReference) linkMappingEClass.getEStructuralFeatures ().get (5);
247a224,235
>     public EReference getCanvasMapping_Palette () {
>         return (EReference) canvasMappingEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EReference getCanvasMapping_MenuContributions () {
>         return (EReference) canvasMappingEClass.getEStructuralFeatures ().get (4);
>     }
> 
>     public EReference getCanvasMapping_ToolbarContributions () {
>         return (EReference) canvasMappingEClass.getEStructuralFeatures ().get (5);
>     }
> 
264c252
<     public EReference getMapping_ToolGroups () {
---
>     public EReference getMapping_AppearanceStyles () {
272,299d259
<     public EClass getToolGroup () {
<         return toolGroupEClass;
<     }
< 
<     public EAttribute getToolGroup_Name () {
<         return (EAttribute) toolGroupEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EReference getToolGroup_Tools () {
<         return (EReference) toolGroupEClass.getEStructuralFeatures ().get (1);
<     }
< 
<     public EClass getTool () {
<         return toolEClass;
<     }
< 
<     public EReference getTool_Group () {
<         return (EReference) toolEClass.getEStructuralFeatures ().get (0);
<     }
< 
<     public EClass getCreationTool () {
<         return creationToolEClass;
<     }
< 
<     public EClass getNewActionTool () {
<         return newActionToolEClass;
<     }
< 
351a312,335
>     public EClass getMenuOwner () {
>         return menuOwnerEClass;
>     }
> 
>     public EReference getMenuOwner_ContextMenu () {
>         return (EReference) menuOwnerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getToolOwner () {
>         return toolOwnerEClass;
>     }
> 
>     public EReference getToolOwner_Tool () {
>         return (EReference) toolOwnerEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getAppearanceSteward () {
>         return appearanceStewardEClass;
>     }
> 
>     public EReference getAppearanceSteward_AppearanceStyle () {
>         return (EReference) appearanceStewardEClass.getEStructuralFeatures ().get (0);
>     }
> 
433a418,428
>         mappingEClass = createEClass (MAPPING);
>         createEReference (mappingEClass, MAPPING__NODES);
>         createEReference (mappingEClass, MAPPING__LINKS);
>         createEReference (mappingEClass, MAPPING__DIAGRAM);
>         createEReference (mappingEClass, MAPPING__APPEARANCE_STYLES);
>         createEReference (mappingEClass, MAPPING__AUDITS);
>         mappingEntryEClass = createEClass (MAPPING_ENTRY);
>         createEReference (mappingEntryEClass, MAPPING_ENTRY__DOMAIN_META_ELEMENT);
>         createEReference (mappingEntryEClass, MAPPING_ENTRY__DOMAIN_SPECIALIZATION);
>         createEReference (mappingEntryEClass, MAPPING_ENTRY__DOMAIN_INITIALIZER);
>         createEReference (mappingEntryEClass, MAPPING_ENTRY__CONTAINMENT_FEATURE);
435,438d429
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT);
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION);
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER);
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE);
442,443d432
<         createEReference (abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__TOOL);
<         mappingEntryEClass = createEClass (MAPPING_ENTRY);
456,459d444
<         createEReference (linkMappingEClass, LINK_MAPPING__DOMAIN_META_ELEMENT);
<         createEReference (linkMappingEClass, LINK_MAPPING__DOMAIN_SPECIALIZATION);
<         createEReference (linkMappingEClass, LINK_MAPPING__DOMAIN_INITIALIZER);
<         createEReference (linkMappingEClass, LINK_MAPPING__CONTAINMENT_FEATURE);
465d449
<         createEReference (linkMappingEClass, LINK_MAPPING__TOOL);
470,482c454,456
<         mappingEClass = createEClass (MAPPING);
<         createEReference (mappingEClass, MAPPING__NODES);
<         createEReference (mappingEClass, MAPPING__LINKS);
<         createEReference (mappingEClass, MAPPING__DIAGRAM);
<         createEReference (mappingEClass, MAPPING__TOOL_GROUPS);
<         createEReference (mappingEClass, MAPPING__AUDITS);
<         toolGroupEClass = createEClass (TOOL_GROUP);
<         createEAttribute (toolGroupEClass, TOOL_GROUP__NAME);
<         createEReference (toolGroupEClass, TOOL_GROUP__TOOLS);
<         toolEClass = createEClass (TOOL);
<         createEReference (toolEClass, TOOL__GROUP);
<         creationToolEClass = createEClass (CREATION_TOOL);
<         newActionToolEClass = createEClass (NEW_ACTION_TOOL);
---
>         createEReference (canvasMappingEClass, CANVAS_MAPPING__PALETTE);
>         createEReference (canvasMappingEClass, CANVAS_MAPPING__MENU_CONTRIBUTIONS);
>         createEReference (canvasMappingEClass, CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS);
495a470,475
>         menuOwnerEClass = createEClass (MENU_OWNER);
>         createEReference (menuOwnerEClass, MENU_OWNER__CONTEXT_MENU);
>         toolOwnerEClass = createEClass (TOOL_OWNER);
>         createEReference (toolOwnerEClass, TOOL_OWNER__TOOL);
>         appearanceStewardEClass = createEClass (APPEARANCE_STEWARD);
>         createEReference (appearanceStewardEClass, APPEARANCE_STEWARD__APPEARANCE_STYLE);
524a505
>         GMFToolPackage theGMFToolPackage = (GMFToolPackage) EPackage.Registry.INSTANCE.getEPackage (GMFToolPackage.eNS_URI);
525a507,510
>         abstractNodeMappingEClass.getESuperTypes ().add (this.getMappingEntry ());
>         abstractNodeMappingEClass.getESuperTypes ().add (this.getMenuOwner ());
>         abstractNodeMappingEClass.getESuperTypes ().add (this.getToolOwner ());
>         abstractNodeMappingEClass.getESuperTypes ().add (this.getAppearanceSteward ());
527d511
<         nodeMappingEClass.getESuperTypes ().add (this.getMappingEntry ());
530,532c514,516
<         canvasMappingEClass.getESuperTypes ().add (this.getMappingEntry ());
<         creationToolEClass.getESuperTypes ().add (this.getTool ());
<         newActionToolEClass.getESuperTypes ().add (this.getTool ());
---
>         linkMappingEClass.getESuperTypes ().add (this.getMenuOwner ());
>         linkMappingEClass.getESuperTypes ().add (this.getToolOwner ());
>         linkMappingEClass.getESuperTypes ().add (this.getAppearanceSteward ());
535a520,531
>         initEClass (mappingEClass, Mapping.class, "Mapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getMapping_Nodes (), this.getNodeMapping (), null, "nodes", null, 1, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getMapping_Links (), this.getLinkMapping (), null, "links", null, 0, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getMapping_Diagram (), this.getCanvasMapping (), null, "diagram", null, 1, 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getMapping_AppearanceStyles (), theGMFToolPackage.getStyleSelector (), null, "appearanceStyles", null, 0, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getMapping_Audits (), this.getAuditContainer (), null, "audits", null, 0, 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (mappingEntryEClass, MappingEntry.class, "MappingEntry", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getMappingEntry_DomainMetaElement (), ecorePackage.getEClass (), null, "domainMetaElement", null, 0, 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getMappingEntry_DomainSpecialization (), this.getConstraint (), null, "domainSpecialization", null, 0, 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getMappingEntry_DomainInitializer (), this.getElementInitializer (), null, "domainInitializer", null, 0, 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getMappingEntry_ContainmentFeature (), ecorePackage.getEReference (), null, "containmentFeature", null, 0, 1, MappingEntry.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         addEOperation (mappingEntryEClass, ecorePackage.getEClass (), "getDomainContext", 0, 1);
537,540d532
<         initEReference (getAbstractNodeMapping_DomainMetaElement (), ecorePackage.getEClass (), null, "domainMetaElement", null, 0, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getAbstractNodeMapping_DomainSpecialization (), this.getConstraint (), null, "domainSpecialization", null, 0, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getAbstractNodeMapping_DomainInitializer (), this.getElementInitializer (), null, "domainInitializer", null, 0, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getAbstractNodeMapping_ContainmentFeature (), ecorePackage.getEReference (), null, "containmentFeature", null, 0, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
544,546d535
<         initEReference (getAbstractNodeMapping_Tool (), this.getTool (), null, "tool", null, 0, 1, AbstractNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (abstractNodeMappingEClass, ecorePackage.getEClass (), "getDomainContext", 0, 1);
<         initEClass (mappingEntryEClass, MappingEntry.class, "MappingEntry", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
559,562d547
<         initEReference (getLinkMapping_DomainMetaElement (), ecorePackage.getEClass (), null, "domainMetaElement", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLinkMapping_DomainSpecialization (), this.getConstraint (), null, "domainSpecialization", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLinkMapping_DomainInitializer (), this.getElementInitializer (), null, "domainInitializer", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLinkMapping_ContainmentFeature (), ecorePackage.getEReference (), null, "containmentFeature", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
568,569d552
<         initEReference (getLinkMapping_Tool (), this.getTool (), null, "tool", null, 0, 1, LinkMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         addEOperation (linkMappingEClass, ecorePackage.getEClass (), "getDomainContext", 0, 1);
574,586c557,559
<         initEClass (mappingEClass, Mapping.class, "Mapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getMapping_Nodes (), this.getNodeMapping (), null, "nodes", null, 1, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getMapping_Links (), this.getLinkMapping (), null, "links", null, 0, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getMapping_Diagram (), this.getCanvasMapping (), null, "diagram", null, 1, 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getMapping_ToolGroups (), this.getToolGroup (), null, "toolGroups", null, 0, - 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getMapping_Audits (), this.getAuditContainer (), null, "audits", null, 0, 1, Mapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (toolGroupEClass, ToolGroup.class, "ToolGroup", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEAttribute (getToolGroup_Name (), ecorePackage.getEString (), "name", null, 0, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getToolGroup_Tools (), this.getTool (), this.getTool_Group (), "tools", null, 0, - 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (toolEClass, Tool.class, "Tool", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getTool_Group (), this.getToolGroup (), this.getToolGroup_Tools (), "group", null, 0, 1, Tool.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (creationToolEClass, CreationTool.class, "CreationTool", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEClass (newActionToolEClass, NewActionTool.class, "NewActionTool", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEReference (getCanvasMapping_Palette (), theGMFToolPackage.getPalette (), null, "palette", null, 0, 1, CanvasMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getCanvasMapping_MenuContributions (), theGMFToolPackage.getMainMenu (), null, "menuContributions", null, 0, - 1, CanvasMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getCanvasMapping_ToolbarContributions (), theGMFToolPackage.getToolbar (), null, "toolbarContributions", null, 0, - 1, CanvasMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
599a573,578
>         initEClass (menuOwnerEClass, MenuOwner.class, "MenuOwner", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getMenuOwner_ContextMenu (), theGMFToolPackage.getContextMenu (), null, "contextMenu", null, 0, 1, MenuOwner.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (toolOwnerEClass, ToolOwner.class, "ToolOwner", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getToolOwner_Tool (), theGMFToolPackage.getAbstractTool (), null, "tool", null, 0, 1, ToolOwner.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (appearanceStewardEClass, AppearanceSteward.class, "AppearanceSteward", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getAppearanceSteward_AppearanceStyle (), theGMFToolPackage.getStyleSelector (), null, "appearanceStyle", null, 0, 1, AppearanceSteward.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
629c608
<         addAnnotation (abstractNodeMappingEClass, source, new String [] {"constraints", "http://www.eclipse.org/gmf/2005/constraints", "constraintsMeta", "http://www.eclipse.org/gmf/2005/constraints/meta"});
---
>         addAnnotation (this, source, new String [] {"constraints", "http://www.eclipse.org/gmf/2005/constraints", "constraintsMeta", "http://www.eclipse.org/gmf/2005/constraints/meta"});
634,637c613,614
<         addAnnotation (getAbstractNodeMapping_DomainSpecialization (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
<         addAnnotation (getAbstractNodeMapping_DomainInitializer (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
<         addAnnotation (getLinkMapping_DomainSpecialization (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
<         addAnnotation (getLinkMapping_DomainInitializer (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
---
>         addAnnotation (getMappingEntry_DomainSpecialization (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
>         addAnnotation (getMappingEntry_DomainInitializer (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
653,655c630,631
<         addAnnotation (getAbstractNodeMapping_DomainInitializer (), source, new String [] {"ocl", "let i : FeatureSeqInitializer = domainInitializer.oclAsType( FeatureSeqInitializer) in i.oclIsUndefined() or i.initializers.feature.eContainingClass->forAll(c|c.isSuperTypeOf(domainMetaElement))"});
<         addAnnotation (getAbstractNodeMapping_ContainmentFeature (), source, new String [] {"ocl", "containmentFeature.containment"});
<         addAnnotation (getAbstractNodeMapping_ContainmentFeature (), source, new String [] {"ocl", "domainMetaElement.oclIsUndefined() or containmentFeature.eReferenceType.isSuperTypeOf(domainMetaElement)"});
---
>         addAnnotation (getMappingEntry_DomainInitializer (), source, new String [] {"ocl", "let i : FeatureSeqInitializer = domainInitializer.oclAsType( FeatureSeqInitializer) in i.oclIsUndefined() or i.initializers.feature.eContainingClass->forAll(c|c.isSuperTypeOf(domainMetaElement))"});
>         addAnnotation (getMappingEntry_ContainmentFeature (), source, new String [] {"ocl", "containmentFeature.oclIsUndefined() or (containmentFeature.containment and containmentFeature.eReferenceType.isSuperTypeOf(domainMetaElement))"});
657,658d632
<         addAnnotation (getLinkMapping_DomainInitializer (), source, new String [] {"ocl", "let i : FeatureSeqInitializer = domainInitializer.oclAsType( FeatureSeqInitializer) in i.oclIsUndefined() or i.initializers.feature.eContainingClass->forAll(c|c.isSuperTypeOf(domainMetaElement)) "});
<         addAnnotation (getLinkMapping_ContainmentFeature (), source, new String [] {"ocl", "containmentFeature.oclIsUndefined() or containmentFeature.eReferenceType.isSuperTypeOf(domainMetaElement)"});
