49c49,56
<             case GMFMapPackage.MAPPING_ENTRY :
---
>             case GMFMapPackage.ABSTRACT_NODE_MAPPING :
>                 {
>                     AbstractNodeMapping abstractNodeMapping = (AbstractNodeMapping) theEObject;
>                     Object result = caseAbstractNodeMapping (abstractNodeMapping);
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.MAPPING_ENTRY :
61a69,70
>                     if (result == null) result = caseAbstractNodeMapping (nodeMapping);
> 
68a78,79
>                     if (result == null) result = caseAbstractNodeMapping (childNodeMapping);
> 
142a154,157
>     public Object caseAbstractNodeMapping (AbstractNodeMapping object) {
>         return null;
>     }
> 
