51,52d50
< import org.eclipse.gmf.mappings.LabelFlavour;
< 
55,56d52
< import org.eclipse.gmf.mappings.LabelNodeMapping;
< 
100d95
<     private EClass labelNodeMappingEClass = null;
105d99
<     private EClass labelFlavourEClass = null;
221c215
<     public EReference getNodeMapping_Children () {
---
>     public EReference getNodeMapping_DiagramNode () {
225c219
<     public EReference getNodeMapping_Compartments () {
---
>     public EReference getNodeMapping_Children () {
229c223
<     public EReference getNodeMapping_DiagramNode () {
---
>     public EReference getNodeMapping_Compartments () {
233,236d226
<     public EClass getLabelNodeMapping () {
<         return labelNodeMappingEClass;
<     }
< 
305c295
<     public EReference getLabelMapping_MapEntry () {
---
>     public EReference getLabelMapping_DiagramLabel () {
309,314c299,300
<     public EClass getLabelFlavour () {
<         return labelFlavourEClass;
<     }
< 
<     public EReference getLabelFlavour_DiagramLabel () {
<         return (EReference) labelFlavourEClass.getEStructuralFeatures ().get (0);
---
>     public EReference getLabelMapping_Features () {
>         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (1);
317,318c303,304
<     public EReference getLabelFlavour_Features () {
<         return (EReference) labelFlavourEClass.getEStructuralFeatures ().get (1);
---
>     public EAttribute getLabelMapping_ReadOnly () {
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (2);
321,322c307,308
<     public EAttribute getLabelFlavour_ReadOnly () {
<         return (EAttribute) labelFlavourEClass.getEStructuralFeatures ().get (2);
---
>     public EAttribute getLabelMapping_ViewPattern () {
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (3);
325,326c311,312
<     public EAttribute getLabelFlavour_ViewPattern () {
<         return (EAttribute) labelFlavourEClass.getEStructuralFeatures ().get (3);
---
>     public EAttribute getLabelMapping_EditPattern () {
>         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (4);
329,330c315,316
<     public EAttribute getLabelFlavour_EditPattern () {
<         return (EAttribute) labelFlavourEClass.getEStructuralFeatures ().get (4);
---
>     public EReference getLabelMapping_MapEntry () {
>         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (5);
643a630
>         createEReference (nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
646,647d632
<         createEReference (nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
<         labelNodeMappingEClass = createEClass (LABEL_NODE_MAPPING);
664a650,654
>         createEReference (labelMappingEClass, LABEL_MAPPING__DIAGRAM_LABEL);
>         createEReference (labelMappingEClass, LABEL_MAPPING__FEATURES);
>         createEAttribute (labelMappingEClass, LABEL_MAPPING__READ_ONLY);
>         createEAttribute (labelMappingEClass, LABEL_MAPPING__VIEW_PATTERN);
>         createEAttribute (labelMappingEClass, LABEL_MAPPING__EDIT_PATTERN);
666,671d655
<         labelFlavourEClass = createEClass (LABEL_FLAVOUR);
<         createEReference (labelFlavourEClass, LABEL_FLAVOUR__DIAGRAM_LABEL);
<         createEReference (labelFlavourEClass, LABEL_FLAVOUR__FEATURES);
<         createEAttribute (labelFlavourEClass, LABEL_FLAVOUR__READ_ONLY);
<         createEAttribute (labelFlavourEClass, LABEL_FLAVOUR__VIEW_PATTERN);
<         createEAttribute (labelFlavourEClass, LABEL_FLAVOUR__EDIT_PATTERN);
754,755d737
<         labelNodeMappingEClass.getESuperTypes ().add (this.getNodeMapping ());
<         labelNodeMappingEClass.getESuperTypes ().add (this.getLabelFlavour ());
761d742
<         labelMappingEClass.getESuperTypes ().add (this.getLabelFlavour ());
800a782
>         initEReference (getNodeMapping_DiagramNode (), theGMFGraphPackage.getNode (), null, "diagramNode", null, 1, 1, NodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
803,804d784
<         initEReference (getNodeMapping_DiagramNode (), theGMFGraphPackage.getNode (), null, "diagramNode", null, 0, 1, NodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEClass (labelNodeMappingEClass, LabelNodeMapping.class, "LabelNodeMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
821a802,806
>         initEReference (getLabelMapping_DiagramLabel (), theGMFGraphPackage.getDiagramLabel (), null, "diagramLabel", null, 1, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getLabelMapping_Features (), ecorePackage.getEAttribute (), null, "features", null, 0, - 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLabelMapping_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLabelMapping_ViewPattern (), ecorePackage.getEString (), "viewPattern", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLabelMapping_EditPattern (), ecorePackage.getEString (), "editPattern", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
823,828d807
<         initEClass (labelFlavourEClass, LabelFlavour.class, "LabelFlavour", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getLabelFlavour_DiagramLabel (), theGMFGraphPackage.getDiagramLabel (), null, "diagramLabel", null, 1, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLabelFlavour_Features (), ecorePackage.getEAttribute (), null, "features", null, 0, - 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLabelFlavour_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLabelFlavour_ViewPattern (), ecorePackage.getEString (), "viewPattern", null, 0, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLabelFlavour_EditPattern (), ecorePackage.getEString (), "editPattern", null, 0, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
947c926
<         addAnnotation (getLabelFlavour_Features (), source, new String [] {"ocl", "features->forAll(f | f.eContainingClass.isSuperTypeOf(mapEntry.domainMetaElement))", "description", "Label attributes must be available in \'Domain Element\' EClass of the labeled mapping entry"});
---
>         addAnnotation (getLabelMapping_Features (), source, new String [] {"ocl", "features->forAll(f | f.eContainingClass.isSuperTypeOf(mapEntry.domainMetaElement))", "description", "Label attributes must be available in \'Domain Element\' EClass of the labeled mapping entry"});
