94a95,121
>     protected ToolGroupItemProvider toolGroupItemProvider;
> 
>     public Adapter createToolGroupAdapter () {
>         if (toolGroupItemProvider == null) {
>             toolGroupItemProvider = new ToolGroupItemProvider (this);
>         }
>         return toolGroupItemProvider;
>     }
> 
>     protected CreationToolItemProvider creationToolItemProvider;
> 
>     public Adapter createCreationToolAdapter () {
>         if (creationToolItemProvider == null) {
>             creationToolItemProvider = new CreationToolItemProvider (this);
>         }
>         return creationToolItemProvider;
>     }
> 
>     protected NewActionToolItemProvider newActionToolItemProvider;
> 
>     public Adapter createNewActionToolAdapter () {
>         if (newActionToolItemProvider == null) {
>             newActionToolItemProvider = new NewActionToolItemProvider (this);
>         }
>         return newActionToolItemProvider;
>     }
> 
191a219,224
>         if (toolGroupItemProvider != null) toolGroupItemProvider.dispose ();
> 
>         if (creationToolItemProvider != null) creationToolItemProvider.dispose ();
> 
>         if (newActionToolItemProvider != null) newActionToolItemProvider.dispose ();
> 
