65,68c65,69
<     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
<     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 8;
<     int LINK_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 9;
<     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 10;
---
>     int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
>     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 8;
>     int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 9;
>     int LINK_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 10;
>     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 11;
172a174,175
>     EReference getLinkMapping_SourceMetaFeature ();
> 
