147a148,183
>                 } case GMFMapPackage.SHAPE_NODE_MAPPING :
>                 {
>                     ShapeNodeMapping shapeNodeMapping = (ShapeNodeMapping) theEObject;
>                     Object result = caseShapeNodeMapping (shapeNodeMapping);
>                     if (result == null) result = caseNodeMapping (shapeNodeMapping);
> 
>                     if (result == null) result = caseMappingEntry (shapeNodeMapping);
> 
>                     if (result == null) result = caseMenuOwner (shapeNodeMapping);
> 
>                     if (result == null) result = caseToolOwner (shapeNodeMapping);
> 
>                     if (result == null) result = caseAppearanceSteward (shapeNodeMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.LABEL_NODE_MAPPING :
>                 {
>                     LabelNodeMapping labelNodeMapping = (LabelNodeMapping) theEObject;
>                     Object result = caseLabelNodeMapping (labelNodeMapping);
>                     if (result == null) result = caseNodeMapping (labelNodeMapping);
> 
>                     if (result == null) result = caseLabelFlavour (labelNodeMapping);
> 
>                     if (result == null) result = caseMappingEntry (labelNodeMapping);
> 
>                     if (result == null) result = caseMenuOwner (labelNodeMapping);
> 
>                     if (result == null) result = caseToolOwner (labelNodeMapping);
> 
>                     if (result == null) result = caseAppearanceSteward (labelNodeMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
182a219,227
>                     if (result == null) result = caseLabelFlavour (labelMapping);
> 
>                     if (result == null) result = defaultCase (theEObject);
> 
>                     return result;
>                 } case GMFMapPackage.LABEL_FLAVOUR :
>                 {
>                     LabelFlavour labelFlavour = (LabelFlavour) theEObject;
>                     Object result = caseLabelFlavour (labelFlavour);
387a433,440
>     public Object caseShapeNodeMapping (ShapeNodeMapping object) {
>         return null;
>     }
> 
>     public Object caseLabelNodeMapping (LabelNodeMapping object) {
>         return null;
>     }
> 
403a457,460
>     public Object caseLabelFlavour (LabelFlavour object) {
>         return null;
>     }
> 
