20,22c20,22
<     int COMPARTMENT_MAPPING = 7;
<     int LINK_MAPPING = 8;
<     int CANVAS_MAPPING = 9;
---
>     int COMPARTMENT_MAPPING = 9;
>     int LINK_MAPPING = 10;
>     int CANVAS_MAPPING = 11;
66,69c66,96
<     int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 3;
<     int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 5;
<     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
>     int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 3;
>     int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
>     int SHAPE_NODE_MAPPING = 7;
>     int SHAPE_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
>     int SHAPE_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
>     int SHAPE_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
>     int SHAPE_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
>     int SHAPE_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
>     int SHAPE_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
>     int SHAPE_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
>     int SHAPE_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
>     int SHAPE_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
>     int SHAPE_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING_FEATURE_COUNT + 0;
>     int SHAPE_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 1;
>     int LABEL_NODE_MAPPING = 8;
>     int LABEL_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
>     int LABEL_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
>     int LABEL_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
>     int LABEL_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
>     int LABEL_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
>     int LABEL_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
>     int LABEL_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
>     int LABEL_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
>     int LABEL_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
>     int LABEL_NODE_MAPPING__DIAGRAM_LABEL = NODE_MAPPING_FEATURE_COUNT + 0;
>     int LABEL_NODE_MAPPING__FEATURES = NODE_MAPPING_FEATURE_COUNT + 1;
>     int LABEL_NODE_MAPPING__READ_ONLY = NODE_MAPPING_FEATURE_COUNT + 2;
>     int LABEL_NODE_MAPPING__VIEW_PATTERN = NODE_MAPPING_FEATURE_COUNT + 3;
>     int LABEL_NODE_MAPPING__EDIT_PATTERN = NODE_MAPPING_FEATURE_COUNT + 4;
>     int LABEL_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 5;
94,102c121,136
<     int LABEL_MAPPING = 10;
<     int LABEL_MAPPING__DIAGRAM_LABEL = 0;
<     int LABEL_MAPPING__FEATURES = 1;
<     int LABEL_MAPPING__READ_ONLY = 2;
<     int LABEL_MAPPING__VIEW_PATTERN = 3;
<     int LABEL_MAPPING__EDIT_PATTERN = 4;
<     int LABEL_MAPPING__MAP_ENTRY = 5;
<     int LABEL_MAPPING_FEATURE_COUNT = 6;
<     int VALUE_EXPRESSION = 13;
---
>     int LABEL_FLAVOUR = 13;
>     int LABEL_FLAVOUR__DIAGRAM_LABEL = 0;
>     int LABEL_FLAVOUR__FEATURES = 1;
>     int LABEL_FLAVOUR__READ_ONLY = 2;
>     int LABEL_FLAVOUR__VIEW_PATTERN = 3;
>     int LABEL_FLAVOUR__EDIT_PATTERN = 4;
>     int LABEL_FLAVOUR_FEATURE_COUNT = 5;
>     int LABEL_MAPPING = 12;
>     int LABEL_MAPPING__DIAGRAM_LABEL = LABEL_FLAVOUR__DIAGRAM_LABEL;
>     int LABEL_MAPPING__FEATURES = LABEL_FLAVOUR__FEATURES;
>     int LABEL_MAPPING__READ_ONLY = LABEL_FLAVOUR__READ_ONLY;
>     int LABEL_MAPPING__VIEW_PATTERN = LABEL_FLAVOUR__VIEW_PATTERN;
>     int LABEL_MAPPING__EDIT_PATTERN = LABEL_FLAVOUR__EDIT_PATTERN;
>     int LABEL_MAPPING__MAP_ENTRY = LABEL_FLAVOUR_FEATURE_COUNT + 0;
>     int LABEL_MAPPING_FEATURE_COUNT = LABEL_FLAVOUR_FEATURE_COUNT + 1;
>     int VALUE_EXPRESSION = 16;
106c140
<     int CONSTRAINT = 11;
---
>     int CONSTRAINT = 14;
110c144
<     int LINK_CONSTRAINTS = 12;
---
>     int LINK_CONSTRAINTS = 15;
115c149
<     int ELEMENT_INITIALIZER = 14;
---
>     int ELEMENT_INITIALIZER = 17;
118c152
<     int FEATURE_SEQ_INITIALIZER = 15;
---
>     int FEATURE_SEQ_INITIALIZER = 18;
122c156
<     int FEATURE_VALUE_SPEC = 16;
---
>     int FEATURE_VALUE_SPEC = 19;
128c162
<     int MENU_OWNER = 17;
---
>     int MENU_OWNER = 20;
131c165
<     int TOOL_OWNER = 18;
---
>     int TOOL_OWNER = 21;
134c168
<     int APPEARANCE_STEWARD = 19;
---
>     int APPEARANCE_STEWARD = 22;
137c171
<     int AUDIT_CONTAINER = 20;
---
>     int AUDIT_CONTAINER = 23;
145c179
<     int RULE_BASE = 21;
---
>     int RULE_BASE = 24;
149c183
<     int AUDIT_RULE = 22;
---
>     int AUDIT_RULE = 25;
160c194
<     int AUDITABLE = 30;
---
>     int AUDITABLE = 33;
162c196
<     int DOMAIN_ELEMENT_TARGET = 23;
---
>     int DOMAIN_ELEMENT_TARGET = 26;
165c199
<     int DOMAIN_ATTRIBUTE_TARGET = 24;
---
>     int DOMAIN_ATTRIBUTE_TARGET = 27;
169c203
<     int DIAGRAM_ELEMENT_TARGET = 25;
---
>     int DIAGRAM_ELEMENT_TARGET = 28;
172c206
<     int NOTATION_ELEMENT_TARGET = 26;
---
>     int NOTATION_ELEMENT_TARGET = 29;
175c209
<     int METRIC_CONTAINER = 27;
---
>     int METRIC_CONTAINER = 30;
178c212
<     int METRIC_RULE = 28;
---
>     int METRIC_RULE = 31;
188c222
<     int AUDITED_METRIC_TARGET = 29;
---
>     int AUDITED_METRIC_TARGET = 32;
191c225
<     int MEASURABLE = 31;
---
>     int MEASURABLE = 34;
193c227
<     int SEVERITY = 32;
---
>     int SEVERITY = 35;
231,232d264
<     EReference getNodeMapping_DiagramNode ();
< 
236a269,274
>     EClass getShapeNodeMapping ();
> 
>     EReference getShapeNodeMapping_DiagramNode ();
> 
>     EClass getLabelNodeMapping ();
> 
271c309
<     EReference getLabelMapping_DiagramLabel ();
---
>     EReference getLabelMapping_MapEntry ();
273c311
<     EReference getLabelMapping_Features ();
---
>     EClass getLabelFlavour ();
275c313
<     EAttribute getLabelMapping_ReadOnly ();
---
>     EReference getLabelFlavour_DiagramLabel ();
277c315
<     EAttribute getLabelMapping_ViewPattern ();
---
>     EReference getLabelFlavour_Features ();
279c317
<     EAttribute getLabelMapping_EditPattern ();
---
>     EAttribute getLabelFlavour_ReadOnly ();
281c319,321
<     EReference getLabelMapping_MapEntry ();
---
>     EAttribute getLabelFlavour_ViewPattern ();
> 
>     EAttribute getLabelFlavour_EditPattern ();
