20,22c20,22
<     int COMPARTMENT_MAPPING = 9;
<     int LINK_MAPPING = 10;
<     int CANVAS_MAPPING = 11;
---
>     int COMPARTMENT_MAPPING = 8;
>     int LINK_MAPPING = 9;
>     int CANVAS_MAPPING = 10;
68,81c68,70
<     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
<     int SHAPE_NODE_MAPPING = 7;
<     int SHAPE_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
<     int SHAPE_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
<     int SHAPE_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
<     int SHAPE_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
<     int SHAPE_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
<     int SHAPE_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
<     int SHAPE_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
<     int SHAPE_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
<     int SHAPE_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
<     int SHAPE_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING_FEATURE_COUNT + 0;
<     int SHAPE_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 1;
<     int LABEL_NODE_MAPPING = 8;
---
>     int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 5;
>     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
>     int LABEL_NODE_MAPPING = 7;
90a80
>     int LABEL_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING__DIAGRAM_NODE;
121c111
<     int LABEL_FLAVOUR = 13;
---
>     int LABEL_FLAVOUR = 12;
128c118
<     int LABEL_MAPPING = 12;
---
>     int LABEL_MAPPING = 11;
136c126
<     int VALUE_EXPRESSION = 16;
---
>     int VALUE_EXPRESSION = 15;
140c130
<     int CONSTRAINT = 14;
---
>     int CONSTRAINT = 13;
144c134
<     int LINK_CONSTRAINTS = 15;
---
>     int LINK_CONSTRAINTS = 14;
149c139
<     int ELEMENT_INITIALIZER = 17;
---
>     int ELEMENT_INITIALIZER = 16;
152c142
<     int FEATURE_SEQ_INITIALIZER = 18;
---
>     int FEATURE_SEQ_INITIALIZER = 17;
156c146
<     int FEATURE_VALUE_SPEC = 19;
---
>     int FEATURE_VALUE_SPEC = 18;
162c152
<     int MENU_OWNER = 20;
---
>     int MENU_OWNER = 19;
165c155
<     int TOOL_OWNER = 21;
---
>     int TOOL_OWNER = 20;
168c158
<     int APPEARANCE_STEWARD = 22;
---
>     int APPEARANCE_STEWARD = 21;
171c161
<     int AUDIT_CONTAINER = 23;
---
>     int AUDIT_CONTAINER = 22;
179c169
<     int RULE_BASE = 24;
---
>     int RULE_BASE = 23;
183c173
<     int AUDIT_RULE = 25;
---
>     int AUDIT_RULE = 24;
194c184
<     int AUDITABLE = 33;
---
>     int AUDITABLE = 32;
196c186
<     int DOMAIN_ELEMENT_TARGET = 26;
---
>     int DOMAIN_ELEMENT_TARGET = 25;
199c189
<     int DOMAIN_ATTRIBUTE_TARGET = 27;
---
>     int DOMAIN_ATTRIBUTE_TARGET = 26;
203c193
<     int DIAGRAM_ELEMENT_TARGET = 28;
---
>     int DIAGRAM_ELEMENT_TARGET = 27;
206c196
<     int NOTATION_ELEMENT_TARGET = 29;
---
>     int NOTATION_ELEMENT_TARGET = 28;
209c199
<     int METRIC_CONTAINER = 30;
---
>     int METRIC_CONTAINER = 29;
212c202
<     int METRIC_RULE = 31;
---
>     int METRIC_RULE = 30;
222c212
<     int AUDITED_METRIC_TARGET = 32;
---
>     int AUDITED_METRIC_TARGET = 31;
225c215
<     int MEASURABLE = 34;
---
>     int MEASURABLE = 33;
227c217
<     int SEVERITY = 35;
---
>     int SEVERITY = 34;
269,271c259
<     EClass getShapeNodeMapping ();
< 
<     EReference getShapeNodeMapping_DiagramNode ();
---
>     EReference getNodeMapping_DiagramNode ();
