59,60d58
< import org.eclipse.gmf.mappings.LabelEditMethod;
< 
63c61
< import org.eclipse.gmf.mappings.LabelViewMethod;
---
> import org.eclipse.gmf.mappings.LabelTextAccessMethod;
150,151c148
<     private EEnum labelViewMethodEEnum = null;
<     private EEnum labelEditMethodEEnum = null;
---
>     private EEnum labelTextAccessMethodEEnum = null;
672,677c669,670
<     public EEnum getLabelViewMethod () {
<         return labelViewMethodEEnum;
<     }
< 
<     public EEnum getLabelEditMethod () {
<         return labelEditMethodEEnum;
---
>     public EEnum getLabelTextAccessMethod () {
>         return labelTextAccessMethodEEnum;
821,822c814
<         labelViewMethodEEnum = createEEnum (LABEL_VIEW_METHOD);
<         labelEditMethodEEnum = createEEnum (LABEL_EDIT_METHOD);
---
>         labelTextAccessMethodEEnum = createEEnum (LABEL_TEXT_ACCESS_METHOD);
920c912
<         initEAttribute (getFeatureLabelMapping_ViewMethod (), this.getLabelViewMethod (), "viewMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelMapping_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
922c914
<         initEAttribute (getFeatureLabelMapping_EditMethod (), this.getLabelEditMethod (), "editMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelMapping_EditMethod (), this.getLabelTextAccessMethod (), "editMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
991,998c983,987
<         initEEnum (labelViewMethodEEnum, LabelViewMethod.class, "LabelViewMethod");
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.MESSAGE_FORMAT);
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.PRINTF);
<         addEEnumLiteral (labelViewMethodEEnum, LabelViewMethod.NATIVE);
<         initEEnum (labelEditMethodEEnum, LabelEditMethod.class, "LabelEditMethod");
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.MESSAGE_FORMAT);
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.REGEXP);
<         addEEnumLiteral (labelEditMethodEEnum, LabelEditMethod.NATIVE);
---
>         initEEnum (labelTextAccessMethodEEnum, LabelTextAccessMethod.class, "LabelTextAccessMethod");
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.MESSAGE_FORMAT);
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.NATIVE);
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.REGEXP);
>         addEEnumLiteral (labelTextAccessMethodEEnum, LabelTextAccessMethod.PRINTF);
