2a3,4
> import org.eclipse.emf.ecore.EAttribute;
> 
19,22c21,25
<     int NODE_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 2;
<     int NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
<     int NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
>     int NODE_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY_FEATURE_COUNT + 2;
>     int NODE_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
>     int NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
>     int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
30c33,34
<     int CHILD_NODE_MAPPING_FEATURE_COUNT = 6;
---
>     int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = 6;
>     int CHILD_NODE_MAPPING_FEATURE_COUNT = 7;
34,38c38,43
<     int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 2;
<     int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
<     int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
<     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
>     int LINK_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY_FEATURE_COUNT + 2;
>     int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
>     int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
>     int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
>     int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
48a54,61
>     int VALUE_EXPRESSION = 7;
>     int VALUE_EXPRESSION__BODY = 0;
>     int VALUE_EXPRESSION__LANGUAGE = 1;
>     int VALUE_EXPRESSION_FEATURE_COUNT = 2;
>     int CONSTRAINT = 6;
>     int CONSTRAINT__BODY = VALUE_EXPRESSION__BODY;
>     int CONSTRAINT__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
>     int CONSTRAINT_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 0;
57a71,72
>     EReference getNodeMapping_DomainSpecialization ();
> 
77a93,94
>     EReference getChildNodeMapping_DomainSpecialization ();
> 
83a101,102
>     EReference getLinkMapping_DomainSpecialization ();
> 
107a127,134
>     EClass getConstraint ();
> 
>     EClass getValueExpression ();
> 
>     EAttribute getValueExpression_Body ();
> 
>     EAttribute getValueExpression_Language ();
> 
