131a132,135
>             case GMFMapPackage.LABEL_VIEW_METHOD :
>                 return createLabelViewMethodFromString (eDataType, initialValue);
>             case GMFMapPackage.LABEL_EDIT_METHOD :
>                 return createLabelEditMethodFromString (eDataType, initialValue);
143a148,151
>             case GMFMapPackage.LABEL_VIEW_METHOD :
>                 return convertLabelViewMethodToString (eDataType, instanceValue);
>             case GMFMapPackage.LABEL_EDIT_METHOD :
>                 return convertLabelEditMethodToString (eDataType, instanceValue);
277a286,307
>     public LabelViewMethod createLabelViewMethodFromString (EDataType eDataType, String initialValue) {
>         LabelViewMethod result = LabelViewMethod.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertLabelViewMethodToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public LabelEditMethod createLabelEditMethodFromString (EDataType eDataType, String initialValue) {
>         LabelEditMethod result = LabelEditMethod.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertLabelEditMethodToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
