50a51,52
> import org.eclipse.gmf.mappings.LabelFlavour;
> 
52a55,56
> import org.eclipse.gmf.mappings.LabelNodeMapping;
> 
80a85,86
> import org.eclipse.gmf.mappings.ShapeNodeMapping;
> 
95a102,103
>     private EClass shapeNodeMappingEClass = null;
>     private EClass labelNodeMappingEClass = null;
99a108
>     private EClass labelFlavourEClass = null;
215c224
<     public EReference getNodeMapping_DiagramNode () {
---
>     public EReference getNodeMapping_Children () {
219c228
<     public EReference getNodeMapping_Children () {
---
>     public EReference getNodeMapping_Compartments () {
223,224c232,241
<     public EReference getNodeMapping_Compartments () {
<         return (EReference) nodeMappingEClass.getEStructuralFeatures ().get (2);
---
>     public EClass getShapeNodeMapping () {
>         return shapeNodeMappingEClass;
>     }
> 
>     public EReference getShapeNodeMapping_DiagramNode () {
>         return (EReference) shapeNodeMappingEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getLabelNodeMapping () {
>         return labelNodeMappingEClass;
295c312
<     public EReference getLabelMapping_DiagramLabel () {
---
>     public EReference getLabelMapping_MapEntry () {
299,300c316,317
<     public EReference getLabelMapping_Features () {
<         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (1);
---
>     public EClass getLabelFlavour () {
>         return labelFlavourEClass;
303,304c320,321
<     public EAttribute getLabelMapping_ReadOnly () {
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (2);
---
>     public EReference getLabelFlavour_DiagramLabel () {
>         return (EReference) labelFlavourEClass.getEStructuralFeatures ().get (0);
307,308c324,325
<     public EAttribute getLabelMapping_ViewPattern () {
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (3);
---
>     public EReference getLabelFlavour_Features () {
>         return (EReference) labelFlavourEClass.getEStructuralFeatures ().get (1);
311,312c328,329
<     public EAttribute getLabelMapping_EditPattern () {
<         return (EAttribute) labelMappingEClass.getEStructuralFeatures ().get (4);
---
>     public EAttribute getLabelFlavour_ReadOnly () {
>         return (EAttribute) labelFlavourEClass.getEStructuralFeatures ().get (2);
315,316c332,337
<     public EReference getLabelMapping_MapEntry () {
<         return (EReference) labelMappingEClass.getEStructuralFeatures ().get (5);
---
>     public EAttribute getLabelFlavour_ViewPattern () {
>         return (EAttribute) labelFlavourEClass.getEStructuralFeatures ().get (3);
>     }
> 
>     public EAttribute getLabelFlavour_EditPattern () {
>         return (EAttribute) labelFlavourEClass.getEStructuralFeatures ().get (4);
630d650
<         createEReference (nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
632a653,655
>         shapeNodeMappingEClass = createEClass (SHAPE_NODE_MAPPING);
>         createEReference (shapeNodeMappingEClass, SHAPE_NODE_MAPPING__DIAGRAM_NODE);
>         labelNodeMappingEClass = createEClass (LABEL_NODE_MAPPING);
650,654d672
<         createEReference (labelMappingEClass, LABEL_MAPPING__DIAGRAM_LABEL);
<         createEReference (labelMappingEClass, LABEL_MAPPING__FEATURES);
<         createEAttribute (labelMappingEClass, LABEL_MAPPING__READ_ONLY);
<         createEAttribute (labelMappingEClass, LABEL_MAPPING__VIEW_PATTERN);
<         createEAttribute (labelMappingEClass, LABEL_MAPPING__EDIT_PATTERN);
655a674,679
>         labelFlavourEClass = createEClass (LABEL_FLAVOUR);
>         createEReference (labelFlavourEClass, LABEL_FLAVOUR__DIAGRAM_LABEL);
>         createEReference (labelFlavourEClass, LABEL_FLAVOUR__FEATURES);
>         createEAttribute (labelFlavourEClass, LABEL_FLAVOUR__READ_ONLY);
>         createEAttribute (labelFlavourEClass, LABEL_FLAVOUR__VIEW_PATTERN);
>         createEAttribute (labelFlavourEClass, LABEL_FLAVOUR__EDIT_PATTERN);
737a762,764
>         shapeNodeMappingEClass.getESuperTypes ().add (this.getNodeMapping ());
>         labelNodeMappingEClass.getESuperTypes ().add (this.getNodeMapping ());
>         labelNodeMappingEClass.getESuperTypes ().add (this.getLabelFlavour ());
742a770
>         labelMappingEClass.getESuperTypes ().add (this.getLabelFlavour ());
781,782c809
<         initEClass (nodeMappingEClass, NodeMapping.class, "NodeMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getNodeMapping_DiagramNode (), theGMFGraphPackage.getNode (), null, "diagramNode", null, 1, 1, NodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEClass (nodeMappingEClass, NodeMapping.class, "NodeMapping", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
784a812,814
>         initEClass (shapeNodeMappingEClass, ShapeNodeMapping.class, "ShapeNodeMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getShapeNodeMapping_DiagramNode (), theGMFGraphPackage.getNode (), null, "diagramNode", null, 1, 1, ShapeNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (labelNodeMappingEClass, LabelNodeMapping.class, "LabelNodeMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
802,806d831
<         initEReference (getLabelMapping_DiagramLabel (), theGMFGraphPackage.getDiagramLabel (), null, "diagramLabel", null, 1, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEReference (getLabelMapping_Features (), ecorePackage.getEAttribute (), null, "features", null, 0, - 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLabelMapping_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLabelMapping_ViewPattern (), ecorePackage.getEString (), "viewPattern", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
<         initEAttribute (getLabelMapping_EditPattern (), ecorePackage.getEString (), "editPattern", null, 0, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
807a833,838
>         initEClass (labelFlavourEClass, LabelFlavour.class, "LabelFlavour", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getLabelFlavour_DiagramLabel (), theGMFGraphPackage.getDiagramLabel (), null, "diagramLabel", null, 1, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEReference (getLabelFlavour_Features (), ecorePackage.getEAttribute (), null, "features", null, 0, - 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLabelFlavour_ReadOnly (), ecorePackage.getEBoolean (), "readOnly", null, 0, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLabelFlavour_ViewPattern (), ecorePackage.getEString (), "viewPattern", null, 0, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getLabelFlavour_EditPattern (), ecorePackage.getEString (), "editPattern", null, 0, 1, LabelFlavour.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
926c957
<         addAnnotation (getLabelMapping_Features (), source, new String [] {"ocl", "features->forAll(f | f.eContainingClass.isSuperTypeOf(mapEntry.domainMetaElement))", "description", "Label attributes must be available in \'Domain Element\' EClass of the labeled mapping entry"});
---
>         addAnnotation (getLabelFlavour_Features (), source, new String [] {"ocl", "features->forAll(f | f.eContainingClass.isSuperTypeOf(mapEntry.domainMetaElement))", "description", "Label attributes must be available in \'Domain Element\' EClass of the labeled mapping entry"});
