816c816
<         initEReference (getCompartmentMapping_ParentNode (), this.getNodeMapping (), this.getNodeMapping_Compartments (), "parentNode", null, 1, 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getCompartmentMapping_ParentNode (), this.getNodeMapping (), this.getNodeMapping_Compartments (), "parentNode", null, 1, 1, CompartmentMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
833c833
<         initEReference (getLabelMapping_MapEntry (), this.getMappingEntry (), this.getMappingEntry_LabelMappings (), "mapEntry", null, 1, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getLabelMapping_MapEntry (), this.getMappingEntry (), this.getMappingEntry_LabelMappings (), "mapEntry", null, 1, 1, LabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
844c844
<         initEReference (getLinkConstraints_LinkMapping (), this.getLinkMapping (), this.getLinkMapping_CreationConstraints (), "linkMapping", null, 1, 1, LinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getLinkConstraints_LinkMapping (), this.getLinkMapping (), this.getLinkMapping_CreationConstraints (), "linkMapping", null, 1, 1, LinkConstraints.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
856c856
<         initEReference (getFeatureSeqInitializer_CreatingInitializer (), this.getReferenceNewElementSpec (), this.getReferenceNewElementSpec_NewElementInitializers (), "creatingInitializer", null, 0, 1, FeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFeatureSeqInitializer_CreatingInitializer (), this.getReferenceNewElementSpec (), this.getReferenceNewElementSpec_NewElementInitializers (), "creatingInitializer", null, 0, 1, FeatureSeqInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
859c859
<         initEReference (getFeatureInitializer_FeatureSeqInitializer (), this.getFeatureSeqInitializer (), this.getFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, FeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getFeatureInitializer_FeatureSeqInitializer (), this.getFeatureSeqInitializer (), this.getFeatureSeqInitializer_Initializers (), "featureSeqInitializer", null, 1, 1, FeatureInitializer.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
