81,84c81,82
<             case GMFMapPackage.NODE_LABEL_MAPPING :
<                 return createNodeLabelMapping ();
<             case GMFMapPackage.LINK_LABEL_MAPPING :
<                 return createLinkLabelMapping ();
---
>             case GMFMapPackage.LABEL_MAPPING :
>                 return createLabelMapping ();
106,107d103
<             case GMFMapPackage.LINK_LABEL_ALIGNMENT :
<                 return createLinkLabelAlignmentFromString (eDataType, initialValue);
117,118d112
<             case GMFMapPackage.LINK_LABEL_ALIGNMENT :
<                 return convertLinkLabelAlignmentToString (eDataType, instanceValue);
151,158c145,147
<     public NodeLabelMapping createNodeLabelMapping () {
<         NodeLabelMappingImpl nodeLabelMapping = new NodeLabelMappingImpl ();
<         return nodeLabelMapping;
<     }
< 
<     public LinkLabelMapping createLinkLabelMapping () {
<         LinkLabelMappingImpl linkLabelMapping = new LinkLabelMappingImpl ();
<         return linkLabelMapping;
---
>     public LabelMapping createLabelMapping () {
>         LabelMappingImpl labelMapping = new LabelMappingImpl ();
>         return labelMapping;
201,211d189
<     public LinkLabelAlignment createLinkLabelAlignmentFromString (EDataType eDataType, String initialValue) {
<         LinkLabelAlignment result = LinkLabelAlignment.get (initialValue);
<         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<         return result;
<     }
< 
<     public String convertLinkLabelAlignmentToString (EDataType eDataType, Object instanceValue) {
<         return instanceValue == null ? null : instanceValue.toString ();
<     }
< 
