175a176,179
>     public EReference getNodeReference_Child () {
>         return (EReference) nodeReferenceEClass.getEStructuralFeatures ().get (1);
>     }
> 
593a598
>         createEReference (nodeReferenceEClass, NODE_REFERENCE__CHILD);
739c744
<         addEOperation (nodeReferenceEClass, this.getNodeMapping (), "getChild", 0, 1);
---
>         initEReference (getNodeReference_Child (), this.getNodeMapping (), null, "child", null, 0, 1, NodeReference.class, IS_TRANSIENT, IS_VOLATILE, ! IS_CHANGEABLE, ! IS_COMPOSITE, ! IS_RESOLVE_PROXIES, IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
