20,22c20,22
<     int COMPARTMENT_MAPPING = 8;
<     int LINK_MAPPING = 9;
<     int CANVAS_MAPPING = 10;
---
>     int COMPARTMENT_MAPPING = 7;
>     int LINK_MAPPING = 8;
>     int CANVAS_MAPPING = 9;
66,68c66,68
<     int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 3;
<     int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 4;
<     int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
>     int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 3;
>     int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 4;
>     int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 5;
70,86d69
<     int LABEL_NODE_MAPPING = 7;
<     int LABEL_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
<     int LABEL_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
<     int LABEL_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
<     int LABEL_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
<     int LABEL_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
<     int LABEL_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
<     int LABEL_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
<     int LABEL_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
<     int LABEL_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
<     int LABEL_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING__DIAGRAM_NODE;
<     int LABEL_NODE_MAPPING__DIAGRAM_LABEL = NODE_MAPPING_FEATURE_COUNT + 0;
<     int LABEL_NODE_MAPPING__FEATURES = NODE_MAPPING_FEATURE_COUNT + 1;
<     int LABEL_NODE_MAPPING__READ_ONLY = NODE_MAPPING_FEATURE_COUNT + 2;
<     int LABEL_NODE_MAPPING__VIEW_PATTERN = NODE_MAPPING_FEATURE_COUNT + 3;
<     int LABEL_NODE_MAPPING__EDIT_PATTERN = NODE_MAPPING_FEATURE_COUNT + 4;
<     int LABEL_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 5;
111,126c94,102
<     int LABEL_FLAVOUR = 12;
<     int LABEL_FLAVOUR__DIAGRAM_LABEL = 0;
<     int LABEL_FLAVOUR__FEATURES = 1;
<     int LABEL_FLAVOUR__READ_ONLY = 2;
<     int LABEL_FLAVOUR__VIEW_PATTERN = 3;
<     int LABEL_FLAVOUR__EDIT_PATTERN = 4;
<     int LABEL_FLAVOUR_FEATURE_COUNT = 5;
<     int LABEL_MAPPING = 11;
<     int LABEL_MAPPING__DIAGRAM_LABEL = LABEL_FLAVOUR__DIAGRAM_LABEL;
<     int LABEL_MAPPING__FEATURES = LABEL_FLAVOUR__FEATURES;
<     int LABEL_MAPPING__READ_ONLY = LABEL_FLAVOUR__READ_ONLY;
<     int LABEL_MAPPING__VIEW_PATTERN = LABEL_FLAVOUR__VIEW_PATTERN;
<     int LABEL_MAPPING__EDIT_PATTERN = LABEL_FLAVOUR__EDIT_PATTERN;
<     int LABEL_MAPPING__MAP_ENTRY = LABEL_FLAVOUR_FEATURE_COUNT + 0;
<     int LABEL_MAPPING_FEATURE_COUNT = LABEL_FLAVOUR_FEATURE_COUNT + 1;
<     int VALUE_EXPRESSION = 15;
---
>     int LABEL_MAPPING = 10;
>     int LABEL_MAPPING__DIAGRAM_LABEL = 0;
>     int LABEL_MAPPING__FEATURES = 1;
>     int LABEL_MAPPING__READ_ONLY = 2;
>     int LABEL_MAPPING__VIEW_PATTERN = 3;
>     int LABEL_MAPPING__EDIT_PATTERN = 4;
>     int LABEL_MAPPING__MAP_ENTRY = 5;
>     int LABEL_MAPPING_FEATURE_COUNT = 6;
>     int VALUE_EXPRESSION = 13;
130c106
<     int CONSTRAINT = 13;
---
>     int CONSTRAINT = 11;
134c110
<     int LINK_CONSTRAINTS = 14;
---
>     int LINK_CONSTRAINTS = 12;
139c115
<     int ELEMENT_INITIALIZER = 16;
---
>     int ELEMENT_INITIALIZER = 14;
142c118
<     int FEATURE_SEQ_INITIALIZER = 17;
---
>     int FEATURE_SEQ_INITIALIZER = 15;
146c122
<     int FEATURE_VALUE_SPEC = 18;
---
>     int FEATURE_VALUE_SPEC = 16;
152c128
<     int MENU_OWNER = 19;
---
>     int MENU_OWNER = 17;
155c131
<     int TOOL_OWNER = 20;
---
>     int TOOL_OWNER = 18;
158c134
<     int APPEARANCE_STEWARD = 21;
---
>     int APPEARANCE_STEWARD = 19;
161c137
<     int AUDIT_CONTAINER = 22;
---
>     int AUDIT_CONTAINER = 20;
169c145
<     int RULE_BASE = 23;
---
>     int RULE_BASE = 21;
173c149
<     int AUDIT_RULE = 24;
---
>     int AUDIT_RULE = 22;
184c160
<     int AUDITABLE = 32;
---
>     int AUDITABLE = 30;
186c162
<     int DOMAIN_ELEMENT_TARGET = 25;
---
>     int DOMAIN_ELEMENT_TARGET = 23;
189c165
<     int DOMAIN_ATTRIBUTE_TARGET = 26;
---
>     int DOMAIN_ATTRIBUTE_TARGET = 24;
193c169
<     int DIAGRAM_ELEMENT_TARGET = 27;
---
>     int DIAGRAM_ELEMENT_TARGET = 25;
196c172
<     int NOTATION_ELEMENT_TARGET = 28;
---
>     int NOTATION_ELEMENT_TARGET = 26;
199c175
<     int METRIC_CONTAINER = 29;
---
>     int METRIC_CONTAINER = 27;
202c178
<     int METRIC_RULE = 30;
---
>     int METRIC_RULE = 28;
212c188
<     int AUDITED_METRIC_TARGET = 31;
---
>     int AUDITED_METRIC_TARGET = 29;
215c191
<     int MEASURABLE = 33;
---
>     int MEASURABLE = 31;
217c193
<     int SEVERITY = 34;
---
>     int SEVERITY = 32;
254a231,232
>     EReference getNodeMapping_DiagramNode ();
> 
259,262d236
<     EReference getNodeMapping_DiagramNode ();
< 
<     EClass getLabelNodeMapping ();
< 
297,299c271
<     EReference getLabelMapping_MapEntry ();
< 
<     EClass getLabelFlavour ();
---
>     EReference getLabelMapping_DiagramLabel ();
301c273
<     EReference getLabelFlavour_DiagramLabel ();
---
>     EReference getLabelMapping_Features ();
303c275
<     EReference getLabelFlavour_Features ();
---
>     EAttribute getLabelMapping_ReadOnly ();
305c277
<     EAttribute getLabelFlavour_ReadOnly ();
---
>     EAttribute getLabelMapping_ViewPattern ();
307c279
<     EAttribute getLabelFlavour_ViewPattern ();
---
>     EAttribute getLabelMapping_EditPattern ();
309c281
<     EAttribute getLabelFlavour_EditPattern ();
---
>     EReference getLabelMapping_MapEntry ();
