148,164d147
<                 } case GMFMapPackage.SHAPE_NODE_MAPPING :
<                 {
<                     ShapeNodeMapping shapeNodeMapping = (ShapeNodeMapping) theEObject;
<                     Object result = caseShapeNodeMapping (shapeNodeMapping);
<                     if (result == null) result = caseNodeMapping (shapeNodeMapping);
< 
<                     if (result == null) result = caseMappingEntry (shapeNodeMapping);
< 
<                     if (result == null) result = caseMenuOwner (shapeNodeMapping);
< 
<                     if (result == null) result = caseToolOwner (shapeNodeMapping);
< 
<                     if (result == null) result = caseAppearanceSteward (shapeNodeMapping);
< 
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
433,436d415
<     public Object caseShapeNodeMapping (ShapeNodeMapping object) {
<         return null;
<     }
< 
