118a119,120
> import org.eclipse.emf.edit.ui.provider.UnwrappingSelectionProvider;
> 
516,523c518,528
<         List < AdapterFactory > factories = new ArrayList < AdapterFactory > ();
<         factories.add (new ResourceItemProviderAdapterFactory ());
<         factories.add (new GMFMapItemProviderAdapterFactory ());
<         factories.add (new GMFGraphItemProviderAdapterFactory ());
<         factories.add (new GMFToolItemProviderAdapterFactory ());
<         factories.add (new EcoreItemProviderAdapterFactory ());
<         factories.add (new ReflectiveItemProviderAdapterFactory ());
<         adapterFactory = new ComposedAdapterFactory (factories);
---
>         initializeEditingDomain ();
>     }
> 
>     protected void initializeEditingDomain () {
>         adapterFactory = new ComposedAdapterFactory (ComposedAdapterFactory.Descriptor.Registry.INSTANCE);
>         adapterFactory.addAdapterFactory (new ResourceItemProviderAdapterFactory ());
>         adapterFactory.addAdapterFactory (new GMFMapItemProviderAdapterFactory ());
>         adapterFactory.addAdapterFactory (new GMFGraphItemProviderAdapterFactory ());
>         adapterFactory.addAdapterFactory (new GMFToolItemProviderAdapterFactory ());
>         adapterFactory.addAdapterFactory (new EcoreItemProviderAdapterFactory ());
>         adapterFactory.addAdapterFactory (new ReflectiveItemProviderAdapterFactory ());
651c656
<         getSite ().registerContextMenu (contextMenu, viewer);
---
>         getSite ().registerContextMenu (contextMenu, new UnwrappingSelectionProvider (viewer));
1060a1066,1067
>         final Map < Object, Object > saveOptions = new HashMap < Object, Object > ();
>         saveOptions.put (Resource.OPTION_SAVE_ONLY_IF_CHANGED, Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
1070c1077
<                             resource.save (Collections.EMPTY_MAP);
---
>                             resource.save (saveOptions);
