143a144,147
>         public Object caseFeatureInitializer (FeatureInitializer object) {
>             return createFeatureInitializerAdapter ();
>         }
> 
147a152,155
>         public Object caseReferenceNewElementSpec (ReferenceNewElementSpec object) {
>             return createReferenceNewElementSpecAdapter ();
>         }
> 
283a292,295
>     public Adapter createFeatureInitializerAdapter () {
>         return null;
>     }
> 
287a300,303
>     public Adapter createReferenceNewElementSpecAdapter () {
>         return null;
>     }
> 
