104,110c104,111
<     int LABEL_MAPPING__FEATURES = 0;
<     int LABEL_MAPPING__TEXT = 1;
<     int LABEL_MAPPING__READ_ONLY = 2;
<     int LABEL_MAPPING__DEFAULT_TEXT = 3;
<     int LABEL_MAPPING__VIEW_PATTERN = 4;
<     int LABEL_MAPPING__EDIT_PATTERN = 5;
<     int LABEL_MAPPING_FEATURE_COUNT = 6;
---
>     int LABEL_MAPPING__DIAGRAM_LABEL = 0;
>     int LABEL_MAPPING__FEATURES = 1;
>     int LABEL_MAPPING__TEXT = 2;
>     int LABEL_MAPPING__READ_ONLY = 3;
>     int LABEL_MAPPING__DEFAULT_TEXT = 4;
>     int LABEL_MAPPING__VIEW_PATTERN = 5;
>     int LABEL_MAPPING__EDIT_PATTERN = 6;
>     int LABEL_MAPPING_FEATURE_COUNT = 7;
111a113
>     int NODE_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
121a124
>     int LINK_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
259a263,264
>     EReference getLabelMapping_DiagramLabel ();
> 
