49a50,58
>     protected NodeMappingItemProvider nodeMappingItemProvider;
> 
>     public Adapter createNodeMappingAdapter () {
>         if (nodeMappingItemProvider == null) {
>             nodeMappingItemProvider = new NodeMappingItemProvider (this);
>         }
>         return nodeMappingItemProvider;
>     }
> 
113,130d121
<     protected NodeMappingItemProvider nodeMappingItemProvider;
< 
<     public Adapter createNodeMappingAdapter () {
<         if (nodeMappingItemProvider == null) {
<             nodeMappingItemProvider = new NodeMappingItemProvider (this);
<         }
<         return nodeMappingItemProvider;
<     }
< 
<     protected LabelNodeMappingItemProvider labelNodeMappingItemProvider;
< 
<     public Adapter createLabelNodeMappingAdapter () {
<         if (labelNodeMappingItemProvider == null) {
<             labelNodeMappingItemProvider = new LabelNodeMappingItemProvider (this);
<         }
<         return labelNodeMappingItemProvider;
<     }
< 
307,308d297
<         if (labelNodeMappingItemProvider != null) labelNodeMappingItemProvider.dispose ();
< 
