15c15
<     String eNS_URI = "http://www.eclipse.org/gmf/2005/mappings";
---
>     String eNS_URI = "http://www.eclipse.org/gmf/2005/mappings/2.0";
123,124c123,130
<     int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
<     int FEATURE_VALUE_SPEC = 16;
---
>     int FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
>     int FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER = ELEMENT_INITIALIZER_FEATURE_COUNT + 2;
>     int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 3;
>     int FEATURE_INITIALIZER = 16;
>     int FEATURE_INITIALIZER__FEATURE = 0;
>     int FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER = 1;
>     int FEATURE_INITIALIZER_FEATURE_COUNT = 2;
>     int FEATURE_VALUE_SPEC = 17;
131c137,142
<     int MENU_OWNER = 17;
---
>     int REFERENCE_NEW_ELEMENT_SPEC = 18;
>     int REFERENCE_NEW_ELEMENT_SPEC__FEATURE = FEATURE_INITIALIZER__FEATURE;
>     int REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER = FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
>     int REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS = FEATURE_INITIALIZER_FEATURE_COUNT + 0;
>     int REFERENCE_NEW_ELEMENT_SPEC_FEATURE_COUNT = FEATURE_INITIALIZER_FEATURE_COUNT + 1;
>     int MENU_OWNER = 19;
134c145
<     int TOOL_OWNER = 18;
---
>     int TOOL_OWNER = 20;
137c148
<     int APPEARANCE_STEWARD = 19;
---
>     int APPEARANCE_STEWARD = 21;
140c151
<     int AUDIT_CONTAINER = 20;
---
>     int AUDIT_CONTAINER = 22;
148c159
<     int RULE_BASE = 21;
---
>     int RULE_BASE = 23;
152c163
<     int AUDIT_RULE = 22;
---
>     int AUDIT_RULE = 24;
163c174
<     int AUDITABLE = 30;
---
>     int AUDITABLE = 32;
165c176
<     int DOMAIN_ELEMENT_TARGET = 23;
---
>     int DOMAIN_ELEMENT_TARGET = 25;
168c179
<     int DOMAIN_ATTRIBUTE_TARGET = 24;
---
>     int DOMAIN_ATTRIBUTE_TARGET = 26;
172c183
<     int DIAGRAM_ELEMENT_TARGET = 25;
---
>     int DIAGRAM_ELEMENT_TARGET = 27;
175c186
<     int NOTATION_ELEMENT_TARGET = 26;
---
>     int NOTATION_ELEMENT_TARGET = 28;
178c189
<     int METRIC_CONTAINER = 27;
---
>     int METRIC_CONTAINER = 29;
181c192
<     int METRIC_RULE = 28;
---
>     int METRIC_RULE = 30;
191c202
<     int AUDITED_METRIC_TARGET = 29;
---
>     int AUDITED_METRIC_TARGET = 31;
194c205
<     int MEASURABLE = 31;
---
>     int MEASURABLE = 33;
196,197c207,208
<     int SEVERITY = 32;
<     int LANGUAGE = 33;
---
>     int SEVERITY = 34;
>     int LANGUAGE = 35;
326a338,347
>     EReference getFeatureSeqInitializer_ElementClass ();
> 
>     EReference getFeatureSeqInitializer_CreatingInitializer ();
> 
>     EClass getFeatureInitializer ();
> 
>     EReference getFeatureInitializer_Feature ();
> 
>     EReference getFeatureInitializer_FeatureSeqInitializer ();
> 
329c350
<     EReference getFeatureValueSpec_Feature ();
---
>     EClass getReferenceNewElementSpec ();
331c352
<     EReference getFeatureValueSpec_FeatureSeqInitializer ();
---
>     EReference getReferenceNewElementSpec_NewElementInitializers ();
