357c357
<     public EAttribute getFeatureLabelMapping_ViewMethod () {
---
>     public EAttribute getFeatureLabelMapping_EditorPattern () {
360a361,364
>     public EAttribute getFeatureLabelMapping_ViewMethod () {
>         return (EAttribute) featureLabelMappingEClass.getEStructuralFeatures ().get (4);
>     }
> 
366c370
<         return (EAttribute) featureLabelMappingEClass.getEStructuralFeatures ().get (4);
---
>         return (EAttribute) featureLabelMappingEClass.getEStructuralFeatures ().get (5);
743c747
<         createEAttribute (featureLabelMappingEClass, FEATURE_LABEL_MAPPING__VIEW_METHOD);
---
>         createEAttribute (featureLabelMappingEClass, FEATURE_LABEL_MAPPING__EDITOR_PATTERN);
744a749
>         createEAttribute (featureLabelMappingEClass, FEATURE_LABEL_MAPPING__VIEW_METHOD);
912c917
<         initEAttribute (getFeatureLabelMapping_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getFeatureLabelMapping_EditorPattern (), ecorePackage.getEString (), "editorPattern", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
913a919
>         initEAttribute (getFeatureLabelMapping_ViewMethod (), this.getLabelTextAccessMethod (), "viewMethod", null, 0, 1, FeatureLabelMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
