122a123,124
> import org.eclipse.emf.edit.ui.util.EditUIUtil;
> 
352d353
<             {
361,362c362,363
<                             if (delta.getFlags () != IResourceDelta.MARKERS && delta.getResource ().getType () == IResource.FILE) {
<                                 if ((delta.getKind () & (IResourceDelta.CHANGED | IResourceDelta.REMOVED)) != 0) {
---
>                         if (delta.getResource ().getType () == IResource.FILE) {
>                             if (delta.getKind () == IResourceDelta.REMOVED || delta.getKind () == IResourceDelta.CHANGED && delta.getFlags () != IResourceDelta.MARKERS) {
365c366
<                                         if ((delta.getKind () & IResourceDelta.REMOVED) != 0) {
---
>                                     if (delta.getKind () == IResourceDelta.REMOVED) {
421c422
<             }}
---
>         }
451a453,455
>             if (isDirty ()) {
>                 changedResources.addAll (editingDomain.getResourceSet ().getResources ());
>             }
465a470,472
>             if (AdapterFactoryEditingDomain.isStale (editorSelection)) {
>                 setSelection (StructuredSelection.EMPTY);
>             }
687,688c694
<         IFileEditorInput modelFile = (IFileEditorInput) getEditorInput ();
<         URI resourceURI = URI.createPlatformResourceURI (modelFile.getFile ().getFullPath ().toString (), true);
---
>         URI resourceURI = EditUIUtil.getURI (getEditorInput ());
902c908,916
<             } setActivePage (0);
---
>             } getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>                 public void run () {
>                     setActivePage (0);
>                 }
> 
>             }
> 
>             );
918a933,935
>         getSite ().getShell ().getDisplay ().asyncExec (new Runnable () {
> 
>             public void run () {
921a939,943
>         }
> 
>         );
>     }
> 
