79a80,91
>         public Object caseElementInitializer (ElementInitializer object) {
>             return createElementInitializerAdapter ();
>         }
> 
>         public Object caseFeatureSeqInitializer (FeatureSeqInitializer object) {
>             return createFeatureSeqInitializerAdapter ();
>         }
> 
>         public Object caseFeatureValueSpec (FeatureValueSpec object) {
>             return createFeatureValueSpecAdapter ();
>         }
> 
123a136,147
>     public Adapter createElementInitializerAdapter () {
>         return null;
>     }
> 
>     public Adapter createFeatureSeqInitializerAdapter () {
>         return null;
>     }
> 
>     public Adapter createFeatureValueSpecAdapter () {
>         return null;
>     }
> 
