94,100c94,98
<     int LABEL_MAPPING__TEXT = 2;
<     int LABEL_MAPPING__READ_ONLY = 3;
<     int LABEL_MAPPING__DEFAULT_TEXT = 4;
<     int LABEL_MAPPING__VIEW_PATTERN = 5;
<     int LABEL_MAPPING__EDIT_PATTERN = 6;
<     int LABEL_MAPPING__MAP_ENTRY = 7;
<     int LABEL_MAPPING_FEATURE_COUNT = 8;
---
>     int LABEL_MAPPING__READ_ONLY = 2;
>     int LABEL_MAPPING__VIEW_PATTERN = 3;
>     int LABEL_MAPPING__EDIT_PATTERN = 4;
>     int LABEL_MAPPING__MAP_ENTRY = 5;
>     int LABEL_MAPPING_FEATURE_COUNT = 6;
266,267d263
<     EAttribute getLabelMapping_Text ();
< 
270,271d265
<     EAttribute getLabelMapping_DefaultText ();
< 
