36a37,38
> import org.eclipse.gmf.mappings.DomainAttributeTarget;
> 
111a114
>     private EClass domainAttributeTargetEClass = null;
507a511,522
>     public EClass getDomainAttributeTarget () {
>         return domainAttributeTargetEClass;
>     }
> 
>     public EReference getDomainAttributeTarget_Attribute () {
>         return (EReference) domainAttributeTargetEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getDomainAttributeTarget_NullAsError () {
>         return (EAttribute) domainAttributeTargetEClass.getEStructuralFeatures ().get (1);
>     }
> 
681a697,699
>         domainAttributeTargetEClass = createEClass (DOMAIN_ATTRIBUTE_TARGET);
>         createEReference (domainAttributeTargetEClass, DOMAIN_ATTRIBUTE_TARGET__ATTRIBUTE);
>         createEAttribute (domainAttributeTargetEClass, DOMAIN_ATTRIBUTE_TARGET__NULL_AS_ERROR);
730a749
>         domainAttributeTargetEClass.getESuperTypes ().add (this.getAuditable ());
829a849,851
>         initEClass (domainAttributeTargetEClass, DomainAttributeTarget.class, "DomainAttributeTarget", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEReference (getDomainAttributeTarget_Attribute (), ecorePackage.getEAttribute (), null, "attribute", null, 1, 1, DomainAttributeTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getDomainAttributeTarget_NullAsError (), ecorePackage.getEBoolean (), "nullAsError", null, 0, 1, DomainAttributeTarget.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
877a900
>         addAnnotation (domainAttributeTargetEClass, source, new String [] {"def", "context", "ocl", "attribute.eType"});
