10a11,12
> import org.eclipse.gmf.mappings.*;
> 
103a106,117
>         public Object caseLabelMapping (LabelMapping object) {
>             return createLabelMappingAdapter ();
>         }
> 
>         public Object caseNodeLabelMapping (NodeLabelMapping object) {
>             return createNodeLabelMappingAdapter ();
>         }
> 
>         public Object caseLinkLabelMapping (LinkLabelMapping object) {
>             return createLinkLabelMappingAdapter ();
>         }
> 
187a202,213
>     public Adapter createLabelMappingAdapter () {
>         return null;
>     }
> 
>     public Adapter createNodeLabelMappingAdapter () {
>         return null;
>     }
> 
>     public Adapter createLinkLabelMappingAdapter () {
>         return null;
>     }
> 
