95c95
<     protected NodeLabelMappingItemProvider nodeLabelMappingItemProvider;
---
>     protected LabelMappingItemProvider labelMappingItemProvider;
97,99c97,99
<     public Adapter createNodeLabelMappingAdapter () {
<         if (nodeLabelMappingItemProvider == null) {
<             nodeLabelMappingItemProvider = new NodeLabelMappingItemProvider (this);
---
>     public Adapter createLabelMappingAdapter () {
>         if (labelMappingItemProvider == null) {
>             labelMappingItemProvider = new LabelMappingItemProvider (this);
101,110c101
<         return nodeLabelMappingItemProvider;
<     }
< 
<     protected LinkLabelMappingItemProvider linkLabelMappingItemProvider;
< 
<     public Adapter createLinkLabelMappingAdapter () {
<         if (linkLabelMappingItemProvider == null) {
<             linkLabelMappingItemProvider = new LinkLabelMappingItemProvider (this);
<         }
<         return linkLabelMappingItemProvider;
---
>         return labelMappingItemProvider;
239,241c230
<         if (nodeLabelMappingItemProvider != null) nodeLabelMappingItemProvider.dispose ();
< 
<         if (linkLabelMappingItemProvider != null) linkLabelMappingItemProvider.dispose ();
---
>         if (labelMappingItemProvider != null) labelMappingItemProvider.dispose ();
