59,67d58
<     protected ChildNodeMappingItemProvider childNodeMappingItemProvider;
< 
<     public Adapter createChildNodeMappingAdapter () {
<         if (childNodeMappingItemProvider == null) {
<             childNodeMappingItemProvider = new ChildNodeMappingItemProvider (this);
<         }
<         return childNodeMappingItemProvider;
<     }
< 
112a104,121
>     protected ChildReferenceItemProvider childReferenceItemProvider;
> 
>     public Adapter createChildReferenceAdapter () {
>         if (childReferenceItemProvider == null) {
>             childReferenceItemProvider = new ChildReferenceItemProvider (this);
>         }
>         return childReferenceItemProvider;
>     }
> 
>     protected TopNodeReferenceItemProvider topNodeReferenceItemProvider;
> 
>     public Adapter createTopNodeReferenceAdapter () {
>         if (topNodeReferenceItemProvider == null) {
>             topNodeReferenceItemProvider = new TopNodeReferenceItemProvider (this);
>         }
>         return topNodeReferenceItemProvider;
>     }
> 
220c229,231
<         if (nodeMappingItemProvider != null) nodeMappingItemProvider.dispose ();
---
>         if (childReferenceItemProvider != null) childReferenceItemProvider.dispose ();
> 
>         if (topNodeReferenceItemProvider != null) topNodeReferenceItemProvider.dispose ();
222c233
<         if (childNodeMappingItemProvider != null) childNodeMappingItemProvider.dispose ();
---
>         if (nodeMappingItemProvider != null) nodeMappingItemProvider.dispose ();
