545c545
<         addEOperation (abstractNodeMappingEClass, ecorePackage.getEClass (), "getDomainMetaClass", 0, 1);
---
>         addEOperation (abstractNodeMappingEClass, ecorePackage.getEClass (), "getDomainContext", 0, 1);
569c569
<         addEOperation (linkMappingEClass, ecorePackage.getEClass (), "getDomainMetaClass", 0, 1);
---
>         addEOperation (linkMappingEClass, ecorePackage.getEClass (), "getDomainContext", 0, 1);
634,637c634,637
<         addAnnotation (getAbstractNodeMapping_DomainSpecialization (), source, new String [] {"def", "context", "ocl", "if domainMetaElement.oclIsUndefined() then containmentFeature.eContainingClass else domainMetaElement endif"});
<         addAnnotation (getAbstractNodeMapping_DomainInitializer (), source, new String [] {"def", "context", "ocl", "if domainMetaElement.oclIsUndefined() then containmentFeature.eContainingClass else domainMetaElement endif"});
<         addAnnotation (getLinkMapping_DomainSpecialization (), source, new String [] {"def", "context", "ocl", "if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif "});
<         addAnnotation (getLinkMapping_DomainInitializer (), source, new String [] {"def", "context", "ocl", "if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif "});
---
>         addAnnotation (getAbstractNodeMapping_DomainSpecialization (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
>         addAnnotation (getAbstractNodeMapping_DomainInitializer (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
>         addAnnotation (getLinkMapping_DomainSpecialization (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
>         addAnnotation (getLinkMapping_DomainInitializer (), source, new String [] {"def", "context", "ocl", "self.getDomainContext()"});
