85,86d84
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
< 
102d99
<     private EClass shapeNodeMappingEClass = null;
232,237c229,230
<     public EClass getShapeNodeMapping () {
<         return shapeNodeMappingEClass;
<     }
< 
<     public EReference getShapeNodeMapping_DiagramNode () {
<         return (EReference) shapeNodeMappingEClass.getEStructuralFeatures ().get (0);
---
>     public EReference getNodeMapping_DiagramNode () {
>         return (EReference) nodeMappingEClass.getEStructuralFeatures ().get (2);
653,654c646
<         shapeNodeMappingEClass = createEClass (SHAPE_NODE_MAPPING);
<         createEReference (shapeNodeMappingEClass, SHAPE_NODE_MAPPING__DIAGRAM_NODE);
---
>         createEReference (nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
762d753
<         shapeNodeMappingEClass.getESuperTypes ().add (this.getNodeMapping ());
809c800
<         initEClass (nodeMappingEClass, NodeMapping.class, "NodeMapping", IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
>         initEClass (nodeMappingEClass, NodeMapping.class, "NodeMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
812,813c803
<         initEClass (shapeNodeMappingEClass, ShapeNodeMapping.class, "ShapeNodeMapping", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
<         initEReference (getShapeNodeMapping_DiagramNode (), theGMFGraphPackage.getNode (), null, "diagramNode", null, 1, 1, ShapeNodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEReference (getNodeMapping_DiagramNode (), theGMFGraphPackage.getNode (), null, "diagramNode", null, 0, 1, NodeMapping.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_COMPOSITE, IS_RESOLVE_PROXIES, ! IS_UNSETTABLE, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
