106a107,108
> import org.eclipse.core.resources.IStorage;
> 
196a199,200
> import org.eclipse.ui.IStorageEditorInput;
> 
645a650,672
>         if (getEditorInput () instanceof IFileEditorInput) {
>             createModelGen ();
>         } else {
>             Exception exception = null;
>             Resource resource = null;
>             IStorageEditorInput storageEditorInput = (IStorageEditorInput) getEditorInput ();
>             try {
>                 IStorage storage = storageEditorInput.getStorage ();
>                 resource = editingDomain.createResource ("*.gmftool");
>                 resource.setURI (URI.createURI (storage.getFullPath ().toString ()));
>                 resource.load (storage.getContents (), null);
>             } catch (Exception e) {
>                 exception = e;
>             }
>             Diagnostic diagnostic = analyzeResourceProblems (resource, exception);
>             if (diagnostic.getSeverity () != Diagnostic.OK) {
>                 resourceToDiagnosticMap.put (resource, analyzeResourceProblems (resource, exception));
>             }
>             editingDomain.getResourceSet ().eAdapters ().add (problemIndicationAdapter);
>         }
>     }
> 
>     public void createModelGen () {
