9,10d8
< import org.eclipse.emf.edit.command.CommandParameter;
< 
172,173c170,171
<         Collection < CommandParameter > newChildDescriptors = null;
<         Collection < CommandParameter > newSiblingDescriptors = null;
---
>         Collection < ? > newChildDescriptors = null;
>         Collection < ? > newSiblingDescriptors = null;
193c191
<     protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateChildActions (Collection < ? > descriptors, ISelection selection) {
196c194
<             for (CommandParameter descriptor : descriptors) {
---
>             for (Object descriptor : descriptors) {
203c201
<     protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
---
>     protected Collection < IAction > generateCreateSiblingActions (Collection < ? > descriptors, ISelection selection) {
206c204
<             for (CommandParameter descriptor : descriptors) {
---
>             for (Object descriptor : descriptors) {
