3,4d2
< import java.util.List;
< 
78d75
<     @SuppressWarnings("unchecked")
81c78
<         for (EObject element : (List < ? extends EObject >) toolingModelSelectionPage.getResource ().getContents ()) {
---
>         for (EObject element : toolingModelSelectionPage.getResource ().getContents ()) {
98,106c95
<             toolingModelSelectionPage = new ModelSelectionPage ("ToolingModelSelectionPage", rloc, resourceSet) {
< 
<                 protected String getModelFileExtension () {
<                     return "gmftool";
<                 }
< 
<             }
< 
<             ;
---
>             toolingModelSelectionPage = new ModelSelectionPage ("ToolingModelSelectionPage", rloc, resourceSet, "gmftool");
