182a183,186
>     public EAttribute getToolGroup_Stack () {
>         return (EAttribute) toolGroupEClass.getEStructuralFeatures ().get (1);
>     }
> 
184c188
<         return (EReference) toolGroupEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) toolGroupEClass.getEStructuralFeatures ().get (2);
374a379
>         createEAttribute (toolGroupEClass, TOOL_GROUP__STACK);
463a469
>         initEAttribute (getToolGroup_Stack (), ecorePackage.getEBoolean (), "stack", null, 0, 1, ToolGroup.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
471c477
<         initEAttribute (getGenericTool_ToolClass (), ecorePackage.getEJavaClass (), "toolClass", null, 0, 1, GenericTool.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getGenericTool_ToolClass (), ecorePackage.getEString (), "toolClass", null, 0, 1, GenericTool.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
