7,8d6
< import java.util.Iterator;
< 
10a9,10
> import org.eclipse.emf.edit.command.CommandParameter;
> 
71a72
>         @Override
84a86
>         @Override
88a91
>         @Override
101c104
<     protected Collection createChildActions;
---
>     protected Collection < IAction > createChildActions;
103c106
<     protected Collection createSiblingActions;
---
>     protected Collection < IAction > createSiblingActions;
112a116
>     @Override
117a122
>     @Override
141a147
>     @Override
166,167c172,173
<         Collection newChildDescriptors = null;
<         Collection newSiblingDescriptors = null;
---
>         Collection < CommandParameter > newChildDescriptors = null;
>         Collection < CommandParameter > newSiblingDescriptors = null;
187,188c193,194
<     protected Collection generateCreateChildActions (Collection descriptors, ISelection selection) {
<         Collection actions = new ArrayList ();
---
>     protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
>         Collection < IAction > actions = new ArrayList < IAction > ();
190,192c196,197
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
<                 actions.add (new CreateChildAction (activeEditorPart, selection, i.next ()));
---
>             for (CommandParameter descriptor : descriptors) {
>                 actions.add (new CreateChildAction (activeEditorPart, selection, descriptor));
198,199c203,204
<     protected Collection generateCreateSiblingActions (Collection descriptors, ISelection selection) {
<         Collection actions = new ArrayList ();
---
>     protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection) {
>         Collection < IAction > actions = new ArrayList < IAction > ();
201,203c206,207
<             for (Iterator i = descriptors.iterator ();
<             i.hasNext ();) {
<                 actions.add (new CreateSiblingAction (activeEditorPart, selection, i.next ()));
---
>             for (CommandParameter descriptor : descriptors) {
>                 actions.add (new CreateSiblingAction (activeEditorPart, selection, descriptor));
209c213
<     protected void populateManager (IContributionManager manager, Collection actions, String contributionID) {
---
>     protected void populateManager (IContributionManager manager, Collection < ? extends IAction > actions, String contributionID) {
211,213c215
<             for (Iterator i = actions.iterator ();
<             i.hasNext ();) {
<                 IAction action = (IAction) i.next ();
---
>             for (IAction action : actions) {
223c225
<     protected void depopulateManager (IContributionManager manager, Collection actions) {
---
>     protected void depopulateManager (IContributionManager manager, Collection < ? extends IAction > actions) {
241a244
>     @Override
252a256
>     @Override
260a265
>     @Override
