67c67
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
247c247
<             Command cmdRouter = new EtoolsProxyCommand (spc);
---
>             Command cmdRouter = new ICommandProxy (spc);
274c274
<         Command cmd = new EtoolsProxyCommand (cc);
---
>         Command cmd = new ICommandProxy (cc);
291c291
<             Command cmdBP = new EtoolsProxyCommand (sbbCommand);
---
>             Command cmdBP = new ICommandProxy (sbbCommand);
314c314
<         return new EtoolsProxyCommand (cc);
---
>         return new ICommandProxy (cc);
318c318
<         EtoolsProxyCommand proxy = (EtoolsProxyCommand) request.getStartCommand ();
---
>         ICommandProxy proxy = (ICommandProxy) request.getStartCommand ();
380c380
<         Command c = new EtoolsProxyCommand (cc);
---
>         Command c = new ICommandProxy (cc);
489c489
<         return new EtoolsProxyCommand (cc);
---
>         return new ICommandProxy (cc);
502c502
<             return new EtoolsProxyCommand (getPromptAndCreateConnectionCommand (menuContent, request));
---
>             return new ICommandProxy (getPromptAndCreateConnectionCommand (menuContent, request));
