100a101,102
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramFontRegistry;
> 
105c107
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramColorRegistry;
495c497
<             setBackgroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFillColor ())));
---
>             setBackgroundColor (DiagramColorRegistry.getInstance ().getColor (new Integer (style.getFillColor ())));
509c511
<             setFontColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFontColor ())));
---
>             setFontColor (DiagramColorRegistry.getInstance ().getColor (new Integer (style.getFontColor ())));
516c518
<             setForegroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getLineColor ())));
---
>             setForegroundColor (DiagramColorRegistry.getInstance ().getColor (new Integer (style.getLineColor ())));
548c550
<         getFigure ().setFont (DiagramResourceManager.getInstance ().getFont (Display.getDefault (), fontData));
---
>         getFigure ().setFont (DiagramFontRegistry.getInstance ().getFont (Display.getDefault (), fontData));
