152a153,154
> import org.eclipse.gmf.runtime.notation.Edge;
> 
296a299,302
>         View view = getNotationView ();
>         if (view != null && ! view.isVisible ()) {
>             setConnectionsVisibility (false);
>         }
754,755c760,783
<         getFigure ().setVisible (vis);
<         getFigure ().revalidate ();
---
>         IFigure _figure = getFigure ();
>         if (_figure.isVisible () == vis) {
>             return;
>         }
>         setConnectionsVisibility (vis);
>         _figure.setVisible (vis);
>         _figure.revalidate ();
>     }
> 
>     protected void setConnectionsVisibility (boolean visibility) {
>         List _srcConnections = getSourceConnections ();
>         for (Iterator iter = _srcConnections.iterator ();
>         iter.hasNext ();) {
>             ConnectionEditPart connection = (ConnectionEditPart) iter.next ();
>             if (connection.getFigure ().isVisible () != visibility) connection.setVisibility (visibility);
> 
>         }
>         List _targetConnections = getTargetConnections ();
>         for (Iterator iter = _targetConnections.iterator ();
>         iter.hasNext ();) {
>             ConnectionEditPart connection = (ConnectionEditPart) iter.next ();
>             if (connection.getFigure ().isVisible () != visibility) connection.setVisibility (visibility);
> 
>         }
1030c1058,1059
<                 refreshChildren ();
---
>                 if (! (event.getNotifier () instanceof Edge)) refreshChildren ();
> 
