16a17,18
> import org.eclipse.gmf.gmfgraph.ChildAccess;
> 
25c27
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
40a43,44
> import org.eclipse.gmf.gmfgraph.RealFigure;
> 
53,54c57,58
<     protected GMFGraphFactory gmfGraphFactory = GMFGraphPackage.eINSTANCE.getGMFGraphFactory ();
<     protected NamesDispenser namesDispenser = new IncrementalNamesDispenser ();
---
>     protected final GMFGraphFactory gmfGraphFactory = GMFGraphPackage.eINSTANCE.getGMFGraphFactory ();
>     protected final NamesDispenser namesDispenser = new IncrementalNamesDispenser ();
168d171
<     @SuppressWarnings("unchecked")
173d175
<         fGallery.getFigures ().add (figure);
175c177,178
<         node.setFigure (figure);
---
>         node.setFigure (newDescriptor (figure.getName (), figure));
>         fGallery.getDescriptors ().add (node.getFigure ());
181d183
<     @SuppressWarnings("unchecked")
186d187
<         fGallery.getFigures ().add (figure);
188c189,190
<         link.setFigure (figure);
---
>         link.setFigure (newDescriptor (figure.getName (), figure));
>         fGallery.getDescriptors ().add (link.getFigure ());
194d195
<     @SuppressWarnings("unchecked")
202d202
<         fGallery.getFigures ().add (figure);
205c205,206
<         link.setFigure (figure);
---
>         link.setFigure (newDescriptor (figure.getName (), figure));
>         fGallery.getDescriptors ().add (link.getFigure ());
211d211
<     @SuppressWarnings("unchecked")
220,221c220,221
<         assert parent.getFigure () instanceof Figure : "We are creators of this gmfgraph; there should be no figure accessors";
<         ((Figure) parent.getFigure ()).getChildren ().add (figure);
---
>         assert parent.getFigure ().getActualFigure () instanceof RealFigure : "We are creators of this gmfgraph; there should be nothing but figure";
>         ((RealFigure) parent.getFigure ().getActualFigure ()).getChildren ().add (figure);
223c223,224
<         label.setFigure (figure);
---
>         label.setFigure (parent.getFigure ());
>         label.setAccessor (newAccess (parent.getFigure (), figure));
228a230,243
>     private static FigureDescriptor newDescriptor (String name, RealFigure fig) {
>         FigureDescriptor fd = GMFGraphFactory.eINSTANCE.createFigureDescriptor ();
>         fd.setActualFigure (fig);
>         fd.setName (name);
>         return fd;
>     }
> 
>     private static ChildAccess newAccess (FigureDescriptor fd, RealFigure child) {
>         ChildAccess ca = GMFGraphFactory.eINSTANCE.createChildAccess ();
>         ca.setFigure (child);
>         fd.getAccessors ().add (ca);
>         return ca;
>     }
> 
