122a123,124
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
> 
141,142d142
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
< 
848,850c848,850
<                     IFigure fig = childEP.getFigure ();
<                     if (fig instanceof WrapLabel) {
<                         e.result = ((WrapLabel) fig).getText ();
---
>                     ILabelDelegate label = (ILabelDelegate) childEP.getAdapter (ILabelDelegate.class);
>                     if (label != null) {
>                         e.result = label.getText ();
