57c57
< import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectorAnchorsCommand;
---
> import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectionAnchorsCommand;
59c59
< import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectorEndsCommand;
---
> import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectionEndsCommand;
65,66d64
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
83c81
< import org.eclipse.gmf.runtime.diagram.ui.internal.commands.SetConnectorBendpointsCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.commands.SetConnectionBendpointsCommand;
87c85,87
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
91c91
< import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectorViewAndElementRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectionViewAndElementRequest;
93c93
< import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectorViewRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectionViewRequest;
125c125
<     private static final String CREATE_CONNECTOR_COMMAND_LABEL = PresentationResourceManager.getInstance ().getString ("GraphicalNodeEditPolicy.createRelationshipCommand.label");
---
>     private static final String CREATE_CONNECTION_COMMAND_LABEL = DiagramResourceManager.getInstance ().getString ("GraphicalNodeEditPolicy.createRelationshipCommand.label");
168,170c168,170
<         if (request instanceof CreateConnectorViewAndElementRequest) {
<             CreateConnectorViewAndElementRequest ccvr = (CreateConnectorViewAndElementRequest) request;
<             CreateElementRequestAdapter requestAdapter = ccvr.getConnectorViewAndElementDescriptor ().getCreateElementRequestAdapter ();
---
>         if (request instanceof CreateConnectionViewAndElementRequest) {
>             CreateConnectionViewAndElementRequest ccvr = (CreateConnectionViewAndElementRequest) request;
>             CreateElementRequestAdapter requestAdapter = ccvr.getConnectionViewAndElementDescriptor ().getCreateElementRequestAdapter ();
176,178c176,178
<         } else if (request instanceof CreateConnectorViewRequest) {
<             CreateConnectorViewRequest ccvr = (CreateConnectorViewRequest) request;
<             hint = ccvr.getConnectorViewDescriptor ().getSemanticHint ();
---
>         } else if (request instanceof CreateConnectionViewRequest) {
>             CreateConnectionViewRequest ccvr = (CreateConnectionViewRequest) request;
>             hint = ccvr.getConnectionViewDescriptor ().getSemanticHint ();
184c184
<     protected Command getRoutingAdjustment (IAdaptable connector, String connectorHint, Routing currentRouterType, EditPart target) {
---
>     protected Command getRoutingAdjustment (IAdaptable connection, String connectionHint, Routing currentRouterType, EditPart target) {
186c186
<         if (connectorHint == null || target == null || target.getModel () == null || ((View) target.getModel ()).getElement () == null) return null;
---
>         if (connectionHint == null || target == null || target.getModel () == null || ((View) target.getModel ()).getElement () == null) return null;
190c190
<         if (target instanceof ITreeBranchEditPart && connectorHint.equals (targetHint)) {
---
>         if (target instanceof ITreeBranchEditPart && connectionHint.equals (targetHint)) {
203c203
<             ICommand spc = new SetPropertyCommand (connector, Properties.ID_ROUTING, StringStatics.BLANK, newRouterType);
---
>             ICommand spc = new SetPropertyCommand (connection, Properties.ID_ROUTING, StringStatics.BLANK, newRouterType);
221,222c221,222
<         SetConnectorEndsCommand sceCommand = new SetConnectorEndsCommand (null);
<         sceCommand.setConnectorAdaptor (new EObjectAdapter ((EObject) request.getConnectionEditPart ().getModel ()));
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (null);
>         sceCommand.setEdgeAdaptor (new EObjectAdapter ((EObject) request.getConnectionEditPart ().getModel ()));
224,225c224,225
<         SetConnectorAnchorsCommand scaCommand = new SetConnectorAnchorsCommand (null);
<         scaCommand.setConnectorAdaptor (new EObjectAdapter ((EObject) request.getConnectionEditPart ().getModel ()));
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (null);
>         scaCommand.setEdgeAdaptor (new EObjectAdapter ((EObject) request.getConnectionEditPart ().getModel ()));
227c227
<         CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("Commands.SetConnectorEndsCommand.Target"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.SetConnectionEndsCommand.Target"));
244,245c244,245
<             SetConnectorBendpointsCommand sbbCommand = new SetConnectorBendpointsCommand ();
<             sbbCommand.setConnectorAdapter (request.getConnectionEditPart ());
---
>             SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand ();
>             sbbCommand.setEdgeAdapter (request.getConnectionEditPart ());
260,261c260,261
<         SetConnectorEndsCommand sceCommand = new SetConnectorEndsCommand (null);
<         sceCommand.setConnectorAdaptor (new EObjectAdapter ((View) request.getConnectionEditPart ().getModel ()));
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (null);
>         sceCommand.setEdgeAdaptor (new EObjectAdapter ((View) request.getConnectionEditPart ().getModel ()));
263,264c263,264
<         SetConnectorAnchorsCommand scaCommand = new SetConnectorAnchorsCommand (null);
<         scaCommand.setConnectorAdaptor (new EObjectAdapter ((View) request.getConnectionEditPart ().getModel ()));
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (null);
>         scaCommand.setEdgeAdaptor (new EObjectAdapter ((View) request.getConnectionEditPart ().getModel ()));
266c266
<         CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("Commands.SetConnectorEndsCommand.Source"));
---
>         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.SetConnectionEndsCommand.Source"));
283c283
<         SetConnectorEndsCommand sceCommand = (SetConnectorEndsCommand) cc.getCommands ().get (1);
---
>         SetConnectionEndsCommand sceCommand = (SetConnectionEndsCommand) cc.getCommands ().get (1);
285c285
<         SetConnectorAnchorsCommand scaCommand = (SetConnectorAnchorsCommand) cc.getCommands ().get (2);
---
>         SetConnectionAnchorsCommand scaCommand = (SetConnectionAnchorsCommand) cc.getCommands ().get (2);
287c287
<         setViewAdapter (sceCommand.getConnectorAdaptor ());
---
>         setViewAdapter (sceCommand.getEdgeAdaptor ());
298c298
<         SetConnectorBendpointsCommand sbbCommand = (SetConnectorBendpointsCommand) cc.getCommands ().get (3);
---
>         SetConnectionBendpointsCommand sbbCommand = (SetConnectionBendpointsCommand) cc.getCommands ().get (3);
312c312
<         if (! (request instanceof CreateConnectorViewRequest)) return null;
---
>         if (! (request instanceof CreateConnectionViewRequest)) return null;
314,315c314,315
<         CreateConnectorViewRequest req = (CreateConnectorViewRequest) request;
<         CompositeCommand cc = new CompositeCommand (PresentationResourceManager.getI18NString ("Commands.CreateCommand.Connector.Label"));
---
>         CreateConnectionViewRequest req = (CreateConnectionViewRequest) request;
>         CompositeCommand cc = new CompositeCommand (DiagramResourceManager.getI18NString ("Commands.CreateCommand.Connection.Label"));
317c317
<         CreateCommand createCommand = new CreateCommand (req.getConnectorViewDescriptor (), diagramView.getDiagram ());
---
>         CreateCommand createCommand = new CreateCommand (req.getConnectionViewDescriptor (), diagramView.getDiagram ());
319,320c319,320
<         SetConnectorEndsCommand sceCommand = new SetConnectorEndsCommand (null);
<         sceCommand.setConnectorAdaptor (getViewAdapter ());
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (null);
>         sceCommand.setEdgeAdaptor (getViewAdapter ());
323,324c323,324
<         SetConnectorAnchorsCommand scaCommand = new SetConnectorAnchorsCommand (null);
<         scaCommand.setConnectorAdaptor (getViewAdapter ());
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (null);
>         scaCommand.setEdgeAdaptor (getViewAdapter ());
326,327c326,327
<         SetConnectorBendpointsCommand sbbCommand = new SetConnectorBendpointsCommand ();
<         sbbCommand.setConnectorAdapter (getViewAdapter ());
---
>         SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand ();
>         sbbCommand.setEdgeAdapter (getViewAdapter ());
339,340c339,340
<             if (request instanceof CreateConnectorViewAndElementRequest) {
<                 return getConnectionAndRelationshipCreateCommand ((CreateConnectorViewAndElementRequest) request);
---
>             if (request instanceof CreateConnectionViewAndElementRequest) {
>                 return getConnectionAndRelationshipCreateCommand ((CreateConnectionViewAndElementRequest) request);
346,347c346,347
<             if (request instanceof CreateConnectorViewAndElementRequest) {
<                 return getConnectionAndRelationshipCompleteCommand ((CreateConnectorViewAndElementRequest) request);
---
>             if (request instanceof CreateConnectionViewAndElementRequest) {
>                 return getConnectionAndRelationshipCompleteCommand ((CreateConnectionViewAndElementRequest) request);
357,358c357,358
<     protected Command getConnectionAndRelationshipCreateCommand (CreateConnectorViewAndElementRequest request) {
<         CreateElementRequestAdapter requestAdapter = request.getConnectorViewAndElementDescriptor ().getCreateElementRequestAdapter ();
---
>     protected Command getConnectionAndRelationshipCreateCommand (CreateConnectionViewAndElementRequest request) {
>         CreateElementRequestAdapter requestAdapter = request.getConnectionViewAndElementDescriptor ().getCreateElementRequestAdapter ();
385,388c385,388
<                 if (individualRequest instanceof CreateConnectorViewAndElementRequest) {
<                     cmd = getConnectionAndRelationshipCreateCommand ((CreateConnectorViewAndElementRequest) individualRequest);
<                 } else if (individualRequest instanceof CreateConnectorViewRequest) {
<                     cmd = getConnectionCreateCommand ((CreateConnectorViewRequest) individualRequest);
---
>                 if (individualRequest instanceof CreateConnectionViewAndElementRequest) {
>                     cmd = getConnectionAndRelationshipCreateCommand ((CreateConnectionViewAndElementRequest) individualRequest);
>                 } else if (individualRequest instanceof CreateConnectionViewRequest) {
>                     cmd = getConnectionCreateCommand ((CreateConnectionViewRequest) individualRequest);
414,415c414,415
<     protected Command getConnectionAndRelationshipCompleteCommand (CreateConnectorViewAndElementRequest request) {
<         CreateElementRequestAdapter requestAdapter = request.getConnectorViewAndElementDescriptor ().getCreateElementRequestAdapter ();
---
>     protected Command getConnectionAndRelationshipCompleteCommand (CreateConnectionViewAndElementRequest request) {
>         CreateElementRequestAdapter requestAdapter = request.getConnectionViewAndElementDescriptor ().getCreateElementRequestAdapter ();
445c445
<         final Map connectorCmds = new HashMap ();
---
>         final Map connectionCmds = new HashMap ();
450,452c450,452
<             Request createConnectorRequest = request.getRequestForType (type);
<             if (createConnectorRequest != null) {
<                 Command individualCmd = getHost ().getCommand (createConnectorRequest);
---
>             Request createConnectionRequest = request.getRequestForType (type);
>             if (createConnectionRequest != null) {
>                 Command individualCmd = getHost ().getCommand (createConnectionRequest);
454c454
<                     connectorCmds.put (type, individualCmd);
---
>                     connectionCmds.put (type, individualCmd);
459c459
<         if (connectorCmds.isEmpty ()) {
---
>         if (connectionCmds.isEmpty ()) {
461,462c461,462
<         } else if (connectorCmds.size () == 1) {
<             return (Command) connectorCmds.values ().toArray () [0];
---
>         } else if (connectionCmds.size () == 1) {
>             return (Command) connectionCmds.values ().toArray () [0];
464c464
<             CreateOrSelectElementCommand selectAndCreateConnectorCmd = new CreateOrSelectElementCommand (CREATE_CONNECTOR_COMMAND_LABEL, Display.getCurrent ().getActiveShell (), validRelTypes) {
---
>             CreateOrSelectElementCommand selectAndCreateConnectionCmd = new CreateOrSelectElementCommand (CREATE_CONNECTION_COMMAND_LABEL, Display.getCurrent ().getActiveShell (), validRelTypes) {
473c473
<                     Command cmd = (Command) connectorCmds.get (relationshipType);
---
>                     Command cmd = (Command) connectionCmds.get (relationshipType);
497c497
<             return new EtoolsProxyCommand (selectAndCreateConnectorCmd);
---
>             return new EtoolsProxyCommand (selectAndCreateConnectionCmd);
507,514c507,514
<             CreateConnectionRequest connectorRequest = (CreateConnectionRequest) iter.next ();
<             connectorRequest.setSourceEditPart (null);
<             connectorRequest.setTargetEditPart (realSourceEP);
<             connectorRequest.setType (RequestConstants.REQ_CONNECTION_START);
<             realSourceEP.getCommand (connectorRequest);
<             connectorRequest.setSourceEditPart (realSourceEP);
<             connectorRequest.setTargetEditPart (realTargetEP);
<             connectorRequest.setType (RequestConstants.REQ_CONNECTION_END);
---
>             CreateConnectionRequest connectionRequest = (CreateConnectionRequest) iter.next ();
>             connectionRequest.setSourceEditPart (null);
>             connectionRequest.setTargetEditPart (realSourceEP);
>             connectionRequest.setType (RequestConstants.REQ_CONNECTION_START);
>             realSourceEP.getCommand (connectionRequest);
>             connectionRequest.setSourceEditPart (realSourceEP);
>             connectionRequest.setTargetEditPart (realTargetEP);
>             connectionRequest.setType (RequestConstants.REQ_CONNECTION_END);
