156c156,159
<         return getConnectableEditPart ().getTargetConnectionAnchor (request);
---
>         INodeEditPart node = getConnectableEditPart ();
>         if (node != null) return node.getTargetConnectionAnchor (request);
> 
>         return null;
209a213,215
>         INodeEditPart node = getConnectableEditPart ();
>         if (node == null) return null;
> 
234c240
<             ConnectionAnchor sourceAnchor = getConnectableEditPart ().getSourceConnectionAnchor (request);
---
>             ConnectionAnchor sourceAnchor = node.getSourceConnectionAnchor (request);
250c256,259
<         ConnectionAnchor sourceAnchor = getConnectableEditPart ().getSourceConnectionAnchor (request);
---
>         INodeEditPart node = getConnectableEditPart ();
>         if (node == null) return null;
> 
>         ConnectionAnchor sourceAnchor = node.getSourceConnectionAnchor (request);
253c262
<         sceCommand.setNewSourceAdaptor (new EObjectAdapter ((View) getConnectableEditPart ().getModel ()));
---
>         sceCommand.setNewSourceAdaptor (new EObjectAdapter ((View) node.getModel ()));
256c265
<         scaCommand.setNewSourceTerminal (getConnectableEditPart ().mapConnectionAnchorToTerminal (sourceAnchor));
---
>         scaCommand.setNewSourceTerminal (node.mapConnectionAnchorToTerminal (sourceAnchor));
