9,10d8
< import java.util.Dictionary;
< 
15,16d12
< import java.util.Hashtable;
< 
35,36d30
< import org.eclipse.emf.ecore.ENamedElement;
< 
40a35,36
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
78a75,78
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
83,84d82
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
102a101,106
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
113,114d116
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
133,137c135
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
< 
< import org.eclipse.gmf.runtime.emf.core.util.ProxyUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
178a177
>     private TransactionalEditingDomain editingDomain;
194c193
<         EObject semanticElement = ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()), semanticProxy);
---
>         EObject semanticElement = EMFCoreUtil.resolve (TransactionUtil.getEditingDomain ((EObject) getModel ()), semanticProxy);
210c209
<         DiagramEventBroker.getInstance ().addNotificationListener (element, listener);
---
>         getDiagramEventBroker ().addNotificationListener (element, listener);
221c220
<         DiagramEventBroker.getInstance ().addNotificationListener (element, feature, listener);
---
>         getDiagramEventBroker ().addNotificationListener (element, feature, listener);
250c249
<                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
---
>                     getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
252c251
<                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
---
>                     getDiagramEventBroker ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
284c283
<                     semanticObject = ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain (element), element);
---
>                     semanticObject = EMFCoreUtil.resolve (TransactionUtil.getEditingDomain (element), element);
343c342,343
<             cmd = (Command) MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()).runAsRead (new MRunnable () {
---
>             try {
>                 cmd = (Command) TransactionUtil.getEditingDomain ((EObject) getModel ()).runExclusive (new RunnableWithResult.Impl () {
345,346c345,346
<                 public Object run () {
<                     return GraphicalEditPart.super.getCommand (request);
---
>                     public void run () {
>                         setResult (GraphicalEditPart.super.getCommand (request));
351a352,355
>             } catch (InterruptedException e) {
>                 Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getCommand", e);
>                 Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getCommand", e);
>             }
460c464,465
<         return (EObject) MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()).runAsRead (new MRunnable () {
---
>         try {
>             return (EObject) TransactionUtil.getEditingDomain ((EObject) getModel ()).runExclusive (new RunnableWithResult.Impl () {
462c467
<             public Object run () {
---
>                 public void run () {
464,465c469,471
<                 if (model instanceof View) return ViewUtil.resolveSemanticElement ((View) getModel ());
<                 else if (model instanceof EObject) {
---
>                     if (model instanceof View) {
>                         setResult (ViewUtil.resolveSemanticElement ((View) getModel ()));
>                     } else if (model instanceof EObject) {
467,468c473,474
<                     if (element.eIsProxy ()) return ProxyUtil.resolve (element);
<                     else return element;
---
>                         if (element.eIsProxy ()) setResult (EMFCoreUtil.resolve (getEditingDomain (), element));
>                         else setResult (element);
472d477
<                 return null;
477a483,487
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "resolveSemanticElement", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "resolveSemanticElement", e);
>             return null;
>         }
532c542,543
<         MEditingDomainGetter.getMEditingDomain ((EObject) getModel ()).runAsRead (new MRunnable () {
---
>         try {
>             TransactionUtil.getEditingDomain ((EObject) getModel ()).runExclusive (new Runnable () {
534c545
<             public Object run () {
---
>                 public void run () {
543d553
<                 return null;
548a559,562
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "refresh", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "refresh", e);
>         }
602c616
<             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
---
>             getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
604c618
<             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
---
>             getDiagramEventBroker ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
663,694d676
<     public Map getAppearancePropertiesMap () {
<         Map properties = new HashMap ();
<         fillAppearancePropertiesMap (properties);
<         Iterator iterator = getChildren ().iterator ();
<         while (iterator.hasNext ()) {
<             IGraphicalEditPart child = (IGraphicalEditPart) iterator.next ();
<             child.fillAppearancePropertiesMap (properties);
<         }
<         return properties;
<     }
< 
<     public void fillAppearancePropertiesMap (Map properties) {
<         if (getAppearancePropertyIDs ().length > 0) {
<             final Dictionary local_properties = new Hashtable ();
<             for (int i = 0;
<             i < getAppearancePropertyIDs ().length; i ++) {
<                 String prob = getAppearancePropertyIDs () [i];
<                 ENamedElement element = MetaModelUtil.getElement (prob);
<                 if (element instanceof EStructuralFeature && hasNotationView () && ViewUtil.isPropertySupported ((View) getModel (), prob)) local_properties.put (getAppearancePropertyIDs () [i], getStructuralFeatureValue ((EStructuralFeature) element));
< 
<             }
<             if (hasNotationView ()) properties.put (((View) getModel ()).getType (), local_properties);
< 
<         }
<     }
< 
<     private static final String [] appearanceProperties = new String [] {Properties.ID_ISVISIBLE};
< 
<     private String [] getAppearancePropertyIDs () {
<         return appearanceProperties;
<     }
< 
768c750
<         elementGuid = ProxyUtil.getProxyID (ref);
---
>         elementGuid = EMFCoreUtil.getProxyID (ref);
877a860,863
>     public Command transactionAboutToCommit (Notification notification) {
>         return null;
>     }
> 
919,920c905,917
<     public TransactionalEditingDomain getEditingDomain () {
<         return TransactionUtil.getEditingDomain (getDiagramView ());
---
>     public final TransactionalEditingDomain getEditingDomain () {
>         if (editingDomain == null) {
>             editingDomain = TransactionUtil.getEditingDomain (getDiagramView ());
>         }
>         return editingDomain;
>     }
> 
>     private DiagramEventBroker getDiagramEventBroker () {
>         TransactionalEditingDomain theEditingDomain = getEditingDomain ();
>         if (theEditingDomain != null) {
>             return DiagramEventBroker.getInstance (theEditingDomain);
>         }
>         return null;
