116a117,118
> import org.eclipse.gmf.runtime.diagram.ui.internal.parts.NotificationForEditPartsListener;
> 
130a133,134
> import org.eclipse.gmf.runtime.diagram.ui.util.EditPartUtil;
> 
173c177
< public abstract class GraphicalEditPart extends AbstractGraphicalEditPart implements IGraphicalEditPart, IAdaptableSelection, NotificationListener {
---
> public abstract class GraphicalEditPart extends AbstractGraphicalEditPart implements IGraphicalEditPart, IAdaptableSelection, NotificationForEditPartsListener {
819a824,825
>         if (EditPartUtil.isWriteTransactionInProgress (this, true)) return false;
> 
