79c79
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
81c81
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
107c107
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
183c183
<         PresentationListener.getInstance ().addNotificationListener (element, listener);
---
>         DiagramEventBroker.getInstance ().addNotificationListener (element, listener);
194c194
<         PresentationListener.getInstance ().addNotificationListener (element, feature, listener);
---
>         DiagramEventBroker.getInstance ().addNotificationListener (element, feature, listener);
198,199c198,199
<     final protected org.eclipse.gef.ConnectionEditPart createConnection (Object connectorView) {
<         return (org.eclipse.gef.ConnectionEditPart) createChild (connectorView);
---
>     final protected org.eclipse.gef.ConnectionEditPart createConnection (Object connectionView) {
>         return (org.eclipse.gef.ConnectionEditPart) createChild (connectionView);
223c223
<                     PresentationListener.getInstance ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
---
>                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (EStructuralFeature) obj [1], (NotificationListener) obj [2]);
225c225
<                     PresentationListener.getInstance ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
---
>                     DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) obj [0], (NotificationListener) obj [1]);
490c490
<             setBackgroundColor (PresentationResourceManager.getInstance ().getColor (new Integer (style.getFillColor ())));
---
>             setBackgroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFillColor ())));
504c504
<             setFontColor (PresentationResourceManager.getInstance ().getColor (new Integer (style.getFontColor ())));
---
>             setFontColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getFontColor ())));
511c511
<             setForegroundColor (PresentationResourceManager.getInstance ().getColor (new Integer (style.getLineColor ())));
---
>             setForegroundColor (DiagramResourceManager.getInstance ().getColor (new Integer (style.getLineColor ())));
531c531
<             PresentationListener.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
---
>             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (EStructuralFeature) objects [1], (NotificationListener) objects [2]);
533c533
<             PresentationListener.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
---
>             DiagramEventBroker.getInstance ().removeNotificationListener ((EObject) objects [0], (NotificationListener) objects [1]);
543c543
<         getFigure ().setFont (PresentationResourceManager.getInstance ().getFont (Display.getDefault (), fontData));
---
>         getFigure ().setFont (DiagramResourceManager.getInstance ().getFont (Display.getDefault (), fontData));
