228c228,232
<         drawImage (srcImage, x2, y2);
---
>         x2 += transX;
>         y2 += transY;
>         BufferedImage toDraw = ImageConverter.convert (srcImage);
>         checkState ();
>         getGraphics2D ().drawImage (toDraw, x2, y2, w2, h2, null);
620a625,633
>     protected BasicStroke getStroke () {
>         return stroke;
>     }
> 
>     protected void setStroke (BasicStroke stroke) {
>         this.stroke = stroke;
>         getGraphics2D ().setStroke (stroke);
>     }
> 
