469,470c469,478
<         createElementRequest.setSource (ViewUtil.resolveSemanticElement (sourceView));
<         createElementRequest.setTarget (ViewUtil.resolveSemanticElement (targetView));
---
>         EObject source = ViewUtil.resolveSemanticElement (sourceView);
>         if (source == null) {
>             source = sourceView;
>         }
>         createElementRequest.setSource (source);
>         EObject target = ViewUtil.resolveSemanticElement (targetView);
>         if (target == null) {
>             target = targetView;
>         }
>         createElementRequest.setTarget (target);
