70a71,72
> import org.eclipse.gef.requests.ReconnectRequest;
> 
430a433,452
>         if ((request instanceof ReconnectRequest)) {
>             ReconnectRequest reconnect = (ReconnectRequest) request;
>             hosts.add (this);
>             hosts.add (getParent ());
>             if (reconnect.getTarget () != null) {
>                 EditPart target = reconnect.getTarget ();
>                 addEditPartAndParent (hosts, target);
>             }
>             if (reconnect.getConnectionEditPart () != null) {
>                 org.eclipse.gef.ConnectionEditPart connectionEditPart = reconnect.getConnectionEditPart ();
>                 if (connectionEditPart.getSource () != null) {
>                     EditPart srcEP = connectionEditPart.getSource ();
>                     addEditPartAndParent (hosts, srcEP);
>                 }
>                 if (connectionEditPart.getTarget () != null) {
>                     EditPart trgEP = connectionEditPart.getTarget ();
>                     addEditPartAndParent (hosts, trgEP);
>                 }
>             }
>         }
451,452c473
<                 hosts.add (ep);
<                 hosts.add (ep.getParent ());
---
>                 addEditPartAndParent (hosts, ep);
468a490,494
>     private void addEditPartAndParent (Set hosts, EditPart editPart) {
>         hosts.add (editPart);
>         hosts.add (editPart.getParent ());
>     }
> 
