38a39,40
> import org.eclipse.gef.requests.CreateRequest;
> 
504c506,509
<                 return getHost ().getCommand (((CreateUnspecifiedTypeConnectionRequest) request).getRequestForType ((IElementType) connectionType));
---
>                 CreateRequest createRequest = ((CreateUnspecifiedTypeConnectionRequest) request).getRequestForType ((IElementType) connectionType);
>                 if (createRequest != null) {
>                     return getHost ().getCommand (createRequest);
>                 }
