41,44d40
< import org.eclipse.emf.ecore.resource.Resource;
< 
< import org.eclipse.emf.ecore.resource.ResourceSet;
< 
168a165,166
> import org.eclipse.swt.graphics.Font;
> 
616c614,616
<         getFigure ().setFont (DiagramFontRegistry.getInstance ().getFont (Display.getDefault (), fontData));
---
>         Font newFont = DiagramFontRegistry.getInstance ().getFont (Display.getDefault (), fontData);
>         if (! newFont.equals (getFigure ().getFont ())) {
>             getFigure ().setFont (newFont);
618a619
>     }
