2a3,4
> import java.util.ArrayList;
> 
199c201
<         listenerFilters.put (filterId, new Object [] {element, listener});
---
>         listenerFilters.put (filterId.intern (), new Object [] {element, listener});
207c209
<         listenerFilters.put (filterId, new Object [] {element, feature, listener});
---
>         listenerFilters.put (filterId.intern (), new Object [] {element, feature, listener});
417c419
<             return ((View) model).getChildren ();
---
>             return new ArrayList (((View) model).getChildren ());
