309c309
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, StringStatics.BLANK);
312c312
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, StringStatics.BLANK);
349c349
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, StringStatics.BLANK);
352c352
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, StringStatics.BLANK);
411c411
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, "");
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, StringStatics.BLANK);
415c415
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, "");
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, StringStatics.BLANK);
