36a37,38
> import org.eclipse.gef.commands.UnexecutableCommand;
> 
40a43,48
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.swt.widgets.Display;
> 
57,58d64
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
94a101,102
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
98a107,108
> import org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantService;
> 
103,104d112
< import org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantService;
< 
115,120d122
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.jface.util.Assert;
< 
< import org.eclipse.swt.widgets.Display;
< 
361c363
<         if (createElementCommand == null || ! createElementCommand.canExecute ()) return null;
---
>         if (createElementCommand == null || createElementCommand instanceof UnexecutableCommand) return null;
