8a9,10
> import org.eclipse.core.commands.ExecutionException;
> 
24a27,28
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
132,133c136,137
<         protected CommandResult doExecute (IProgressMonitor progressMonitor) {
<             CommandResult cmdResult = super.doExecute (progressMonitor);
---
>         protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>             CommandResult cmdResult = super.doExecuteWithResult (progressMonitor, info);
141c145
<             return newOKCommandResult ();
---
>             return CommandResult.newOKCommandResult ();
144c148
<         protected CommandResult doUndo () {
---
>         protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
148c152
<             return super.doUndo ();
---
>             return super.doUndoWithResult (progressMonitor, info);
151c155
<         protected CommandResult doRedo () {
---
>         protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
155c159
<             return super.doRedo ();
---
>             return super.doRedoWithResult (progressMonitor, info);
240c244
<             ICommand spc = new SetPropertyCommand (connection, Properties.ID_ROUTING, StringStatics.BLANK, newRouterType);
---
>             ICommand spc = new SetPropertyCommand (getEditingDomain (), connection, Properties.ID_ROUTING, StringStatics.BLANK, newRouterType);
252a257
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
258c263
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (null);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, null);
261c266
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (null);
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, null);
281c286
<             SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand ();
---
>             SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand (editingDomain);
295a301
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
297c303
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (null);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, null);
300c306
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (null);
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, null);
320c326,328
<         SetConnectionEndsCommand sceCommand = (SetConnectionEndsCommand) cc.getCommands ().get (1);
---
>         Iterator commandItr = cc.iterator ();
>         commandItr.next ();
>         SetConnectionEndsCommand sceCommand = (SetConnectionEndsCommand) commandItr.next ();
322c330
<         SetConnectionAnchorsCommand scaCommand = (SetConnectionAnchorsCommand) cc.getCommands ().get (2);
---
>         SetConnectionAnchorsCommand scaCommand = (SetConnectionAnchorsCommand) commandItr.next ();
335c343
<         SetConnectionBendpointsCommand sbbCommand = (SetConnectionBendpointsCommand) cc.getCommands ().get (3);
---
>         SetConnectionBendpointsCommand sbbCommand = (SetConnectionBendpointsCommand) commandItr.next ();
354c362,363
<         CreateCommand createCommand = new CreateCommand (req.getConnectionViewDescriptor (), diagramView.getDiagram ());
---
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
>         CreateCommand createCommand = new CreateCommand (editingDomain, req.getConnectionViewDescriptor (), diagramView.getDiagram ());
356c365
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (null);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand (editingDomain, null);
360c369
<         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (null);
---
>         SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand (editingDomain, null);
363c372
<         SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand ();
---
>         SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand (editingDomain);
556a566,569
>     private TransactionalEditingDomain getEditingDomain () {
>         return ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>     }
> 
