12a13,16
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
43c49,50
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
85c92,93
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
92a101,106
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
>     @Override
96a111
>     @Override
101a117
>     @Override
121c137,138
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
125a143
>     @Override
