14a15,16
> import org.eclipse.gef.commands.Command;
> 
16a19,20
> import org.eclipse.gmf.runtime.diagram.ui.actions.ActionIds;
> 
30a35,36
> import org.eclipse.gmf.runtime.diagram.ui.requests.ArrangeRequest;
> 
35a42,62
>     protected static class GroupContainerEditPolicy extends ContainerEditPolicy {
> 
>         protected Command getArrangeCommand (ArrangeRequest request) {
>             if (ActionIds.ACTION_ARRANGE_SELECTION.equals (request.getType ()) || ActionIds.ACTION_TOOLBAR_ARRANGE_SELECTION.equals (request.getType ())) {
>                 List parts = request.getPartsToArrange ();
>                 if (parts.size () == 1 && parts.contains (getHost ())) {
>                     ArrangeRequest newRequest = createRequest (request, getHost ().getChildren ());
>                     return super.getArrangeCommand (newRequest);
>                 }
>             }
>             return super.getArrangeCommand (request);
>         }
> 
>         private ArrangeRequest createRequest (ArrangeRequest request, List partsToArrange) {
>             ArrangeRequest newRequest = new ArrangeRequest ((String) request.getType (), request.getLayoutType ());
>             newRequest.setExtendedData (request.getExtendedData ());
>             newRequest.setPartsToArrange (partsToArrange);
>             return newRequest;
>         }
> 
>     }
61c88
<         installEditPolicy (EditPolicy.CONTAINER_ROLE, new ContainerEditPolicy ());
---
>         installEditPolicy (EditPolicy.CONTAINER_ROLE, new GroupContainerEditPolicy ());
