17,18d16
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
27c25
< public class GuideImpl extends FlatEObjectImpl implements Guide {
---
> public class GuideImpl extends NotationObjectImpl implements Guide {
67a66,67
>             case NotationPackage.GUIDE__UUID :
>                 return getUUID ();
79a80,82
>             case NotationPackage.GUIDE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
91a95,97
>             case NotationPackage.GUIDE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
103a110,111
>             case NotationPackage.GUIDE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
