53,54c53,54
<             childrenFeatures.add (NotationPackage.eINSTANCE.getGuideStyle_HorizontalGuides ());
<             childrenFeatures.add (NotationPackage.eINSTANCE.getGuideStyle_VerticalGuides ());
---
>             childrenFeatures.add (NotationPackage.Literals.GUIDE_STYLE__HORIZONTAL_GUIDES);
>             childrenFeatures.add (NotationPackage.Literals.GUIDE_STYLE__VERTICAL_GUIDES);
84,85c84,85
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getGuideStyle_HorizontalGuides (), NotationFactory.eINSTANCE.createGuide ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getGuideStyle_VerticalGuides (), NotationFactory.eINSTANCE.createGuide ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.GUIDE_STYLE__HORIZONTAL_GUIDES, NotationFactory.eINSTANCE.createGuide ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.GUIDE_STYLE__VERTICAL_GUIDES, NotationFactory.eINSTANCE.createGuide ()));
91c91
<         boolean qualify = childFeature == NotationPackage.eINSTANCE.getGuideStyle_HorizontalGuides () || childFeature == NotationPackage.eINSTANCE.getGuideStyle_VerticalGuides ();
---
>         boolean qualify = childFeature == NotationPackage.Literals.GUIDE_STYLE__HORIZONTAL_GUIDES || childFeature == NotationPackage.Literals.GUIDE_STYLE__VERTICAL_GUIDES;
