10a11,12
> import org.eclipse.emf.ecore.EObject;
> 
41c43
< public class GuideItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class GuideItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
76,77c78,80
<         Guide guide = (Guide) object;
<         return getString ("_UI_Guide_type") + " " + guide.getPosition ();
---
>         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
>         String label = labelValue == null ? null : labelValue.toString ();
>         return label == null || label.length () == 0 ? getString ("_UI_Guide_type") : getString ("_UI_Guide_type") + " " + label;
98,101d100
<     public ResourceLocator getResourceLocator () {
<         return NotationEditPlugin.INSTANCE;
<     }
< 
