17c17
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
27c27
< public class GuideImpl extends EObjectImpl implements Guide {
---
> public class GuideImpl extends FlatEObjectImpl implements Guide {
63c63
<         return super.eInverseRemove (otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove (otherEnd, featureID, msgs);
75c75
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
87c87
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
99c99
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
109c109
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
