13c13
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
25c25
< public class GuideStyleImpl extends EObjectImpl implements GuideStyle {
---
> public class GuideStyleImpl extends FlatEObjectImpl implements GuideStyle {
58c58
<         return super.eInverseRemove (otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove (otherEnd, featureID, msgs);
68c68
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
82c82
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
94c94
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
104c104
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
