4a5,6
> import org.eclipse.emf.common.notify.Notification;
> 
13c15
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
---
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
25c27
< public class GuideStyleImpl extends FlatEObjectImpl implements GuideStyle {
---
> public class GuideStyleImpl extends NotationObjectImpl implements GuideStyle {
62a65,66
>             case NotationPackage.GUIDE_STYLE__UUID :
>                 return getUUID ();
72a77,79
>             case NotationPackage.GUIDE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
86a94,96
>             case NotationPackage.GUIDE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
98a109,110
>             case NotationPackage.GUIDE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
