7,8d6
< import org.eclipse.jface.preference.IPreferenceStore;
< 
17c15
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.jface.preference.IPreferenceStore;
20,22c18,20
<     public static final int TOP_MARGIN = MapMode.DPtoLP (5);
<     public static final int LEFT_MARGIN = MapMode.DPtoLP (5);
<     public static final int BOTTOM_MARGIN = MapMode.DPtoLP (20);
---
>     public static final int TOP_MARGIN_DP = 5;
>     public static final int LEFT_MARGIN_DP = 5;
>     public static final int BOTTOM_MARGIN_DP = 20;
