12a13,14
> import java.util.LinkedList;
> 
19,20d20
< import org.eclipse.emf.common.util.BasicEList;
< 
101c101
<         BasicEList l = collectAllNonContainment (element);
---
>         List < EReference > l = collectAllNonContainment (element);
125a126
>     @SuppressWarnings("unchecked")
189,190c190,192
<     BasicEList collectAllNonContainment (EClass element) {
<         BasicEList l = new BasicEList (element.getEAllReferences ());
---
>     @SuppressWarnings ({"unchecked"})
>     List < EReference > collectAllNonContainment (EClass element) {
>         List < EReference > l = new LinkedList < EReference > (element.getEAllReferences ());
