5c5,7
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.draw2d.geometry.Translatable;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
27,30d28
<     public double getScale () {
<         return scale;
<     }
< 
33c31
<         MapMode.translateToDP (devPt);
---
>         devPt.performScale (scale);
39c37
<         MapMode.translateToLP (logPt);
---
>         logPt.performScale (1 / scale);
42a41,50
>     public Translatable DPtoLP (Translatable t) {
>         t.performScale (1 / scale);
>         return t;
>     }
> 
>     public Translatable LPtoDP (Translatable t) {
>         t.performScale (scale);
>         return t;
>     }
> 
