3,18c3
< import org.eclipse.draw2d.IFigure;
< 
< import org.eclipse.draw2d.Locator;
< 
< import org.eclipse.draw2d.PositionConstants;
< 
< import org.eclipse.draw2d.geometry.Rectangle;
< 
< public interface IBorderItemLocator extends Locator {
< 
<     public void setConstraint (Rectangle constraint);
< 
<     public Rectangle getValidLocation (Rectangle proposedLocation, IFigure borderItem);
< 
<     public int getCurrentSideOfParent ();
< 
---
> public interface IBorderItemLocator extends org.eclipse.gmf.runtime.draw2d.ui.figures.IBorderItemLocator {
