3,4d2
< import java.util.Collection;
< 
15,16d12
< import org.eclipse.core.runtime.IProgressMonitor;
< 
27,44d22
<     public Collection getAffectedObjects ();
< 
<     public boolean involvesReadOnlyNonWorkSpaceFiles ();
< 
<     public CMValidator getValidator ();
< 
<     public boolean isExecutable ();
< 
<     public boolean isRedoable ();
< 
<     public boolean isUndoable ();
< 
<     public void execute (IProgressMonitor progressMonitor);
< 
<     public void redo ();
< 
<     public void undo ();
< 
