4a5,14
> import java.util.List;
> 
> import org.eclipse.core.commands.operations.IOperationApprover;
> 
> import org.eclipse.core.commands.operations.IUndoableOperation;
> 
> import org.eclipse.core.commands.operations.OperationHistoryFactory;
> 
> import org.eclipse.core.resources.IFile;
> 
7c17,19
< public interface ICommand {
---
> public interface ICommand extends IUndoableOperation {
> 
>     public abstract CommandResult getCommandResult ();
9c21
<     public String getLabel ();
---
>     public abstract List getAffectedFiles ();
11c23,25
<     public CommandResult getCommandResult ();
---
>     public abstract ICommand compose (IUndoableOperation operation);
> 
>     public abstract ICommand reduce ();
19,20d32
<     ICommand compose (ICommand command);
< 
