10a11,12
> import org.eclipse.gmf.runtime.common.core.service.IProvider;
> 
39c41,42
<                     return getProvider ().provides (operation);
---
>                     IProvider theProvider = getProvider ();
>                     return theProvider != null ? theProvider.provides (operation) : false;
43c46,47
<             return getProvider ().provides (operation);
---
>             IProvider theProvider = getProvider ();
>             return theProvider != null ? theProvider.provides (operation) : false;
47c51
<             if (operation instanceof GetIconOperation) {
---
>             if (operation instanceof GetIconOperation && providerConfiguration != null) {
