3,4d2
< import java.util.List;
< 
9,10d6
< import org.eclipse.swt.graphics.Image;
< 
17c13
< import org.eclipse.gmf.runtime.common.ui.services.internal.icon.IconOperation;
---
> import org.eclipse.gmf.runtime.common.ui.services.internal.CommonUIServicesPlugin;
20a17,18
> import org.eclipse.swt.graphics.Image;
> 
29d26
<             assert null != element : "NULL configuration element";
55a53,54
>         super ();
>         configureProviders (CommonUIServicesPlugin.getPluginId (), "iconProviders");
62,66d60
<     private Object execute (IconOperation operation) {
<         List results = execute (ExecutionStrategy.FIRST, operation);
<         return results.isEmpty () ? null : results.get (0);
<     }
< 
68c62
<         return (Image) execute (new GetIconOperation (hint, flags));
---
>         return (Image) executeUnique (ExecutionStrategy.FIRST, new GetIconOperation (hint, flags));
