2a3,8
> import org.eclipse.core.runtime.IAdaptable;
> 
> import org.eclipse.draw2d.IFigure;
> 
> import org.eclipse.draw2d.Locator;
> 
5c11,12
< import org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator.IDecoratorTargetBase;
---
> public interface IDecoratorTarget extends IAdaptable {
>     public class Direction {
7c14,27
< public interface IDecoratorTarget extends IDecoratorTargetBase {
---
>         private Direction () {
>             super ();
>         }
> 
>         public static final Direction CENTER = new Direction ();
>         public static final Direction NORTH = new Direction ();
>         public static final Direction SOUTH = new Direction ();
>         public static final Direction WEST = new Direction ();
>         public static final Direction EAST = new Direction ();
>         public static final Direction NORTH_EAST = new Direction ();
>         public static final Direction NORTH_WEST = new Direction ();
>         public static final Direction SOUTH_EAST = new Direction ();
>         public static final Direction SOUTH_WEST = new Direction ();
>     }
16a37,42
>     public IDecoration addShapeDecoration (IFigure figure, Direction direction, int margin, boolean isVolatile);
> 
>     public IDecoration addConnectionDecoration (IFigure figure, int percentageFromSource, boolean isVolatile);
> 
>     public IDecoration addDecoration (IFigure figure, Locator locator, boolean isVolatile);
> 
