3c3
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
7,32c7,32
<     public static String LABEL_TITLE_PAGE_SETUP = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.title");
<     public static String LABEL_TITLE_PAGE_SETUP_TAB_ITEM = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.title.tab");
<     public static String LABEL_TITLE_GROUP_UNITS = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.title.group.unit");
<     public static String LABEL_BUTTON_INCHES = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.button.inches");
<     public static String LABEL_BUTTON_MILLIMETRES = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.button.millimetres");
<     public static String LABEL_TITLE_GROUP_ORIENTATION = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.title.group.orientation");
<     public static String LABEL_BUTTON_PORTRAIT = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.button.portrait");
<     public static String LABEL_BUTTON_LANDSCAPE = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.button.landscape");
<     public static String LABEL_TITLE_GROUP_PAPER_SIZE = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.title.group.paperSize");
<     public static String LABEL_PAGE_SIZE = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.text.page.size");
<     public static String LABEL_PAGE_WIDTH = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.text.page.width");
<     public static String LABEL_PAGE_HEIGHT = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.text.page.height");
<     public static String LABEL_TITLE_GROUP_MARGIN = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.title.group.margin");
<     public static String LABEL_MARGIN_TOP = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.top");
<     public static String LABEL_MARGIN_BOTTOM = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.bottom");
<     public static String LABEL_MARGIN_LEFT = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.left");
<     public static String LABEL_MARGIN_RIGHT = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.text.page.margin.right");
<     public static String LABEL_INCHES = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.label.inches");
<     public static String LABEL_MILLIMETRES = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.label.millimetres");
<     public static String TITLE_PAGE_SETUP_TAB_ITEM = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.title.tab");
<     public static String LABEL_BUTTON_USE_WORKSPACE_SETTINGS = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.button.workspace");
<     public static String LABEL_BUTTON_CONFIGURE_WORKSPACE_SETTINGS = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.button.configure");
<     public static String LABEL_BUTTON_USE_DIAGRAM_SETTINGS = DiagramResourceManager.getInstance ().getString ("PageSetupDialog.button.diagram");
<     public static String LABEL_PREFERENCE_PAGE_PRINTING = DiagramResourceManager.getInstance ().getString ("PageSetupPreferencePage.title");
<     public static String LABEL_PRINT_PREFERENCE_PAGE_ERROR_MSG = DiagramResourceManager.getInstance ().getString ("PrintPreferencePage.message.error");
<     public static String LABEL_PRINT_PREFERENCE_PAGE_INSTRUCTION = DiagramResourceManager.getInstance ().getString ("PrintPreferencePage.instruction");
---
>     public static String LABEL_TITLE_PAGE_SETUP = DiagramUIMessages.PageSetupDialog_title;
>     public static String LABEL_TITLE_PAGE_SETUP_TAB_ITEM = DiagramUIMessages.PageSetupDialog_title_tab;
>     public static String LABEL_TITLE_GROUP_UNITS = DiagramUIMessages.PageSetupDialog_title_group_unit;
>     public static String LABEL_BUTTON_INCHES = DiagramUIMessages.PageSetupDialog_button_inches;
>     public static String LABEL_BUTTON_MILLIMETRES = DiagramUIMessages.PageSetupDialog_button_millimetres;
>     public static String LABEL_TITLE_GROUP_ORIENTATION = DiagramUIMessages.PageSetupDialog_title_group_orientation;
>     public static String LABEL_BUTTON_PORTRAIT = DiagramUIMessages.PageSetupDialog_button_portrait;
>     public static String LABEL_BUTTON_LANDSCAPE = DiagramUIMessages.PageSetupDialog_button_landscape;
>     public static String LABEL_TITLE_GROUP_PAPER_SIZE = DiagramUIMessages.PageSetupDialog_title_group_paperSize;
>     public static String LABEL_PAGE_SIZE = DiagramUIMessages.PageSetupDialog_text_page_size;
>     public static String LABEL_PAGE_WIDTH = DiagramUIMessages.PageSetupDialog_text_page_width;
>     public static String LABEL_PAGE_HEIGHT = DiagramUIMessages.PageSetupDialog_text_page_height;
>     public static String LABEL_TITLE_GROUP_MARGIN = DiagramUIMessages.PageSetupDialog_title_group_margin;
>     public static String LABEL_MARGIN_TOP = DiagramUIMessages.PageSetupDialog_text_page_margin_top;
>     public static String LABEL_MARGIN_BOTTOM = DiagramUIMessages.PageSetupDialog_text_page_margin_bottom;
>     public static String LABEL_MARGIN_LEFT = DiagramUIMessages.PageSetupDialog_text_page_margin_left;
>     public static String LABEL_MARGIN_RIGHT = DiagramUIMessages.PageSetupDialog_text_page_margin_right;
>     public static String LABEL_INCHES = DiagramUIMessages.PageSetupDialog_label_inches;
>     public static String LABEL_MILLIMETRES = DiagramUIMessages.PageSetupDialog_label_millimetres;
>     public static String TITLE_PAGE_SETUP_TAB_ITEM = DiagramUIMessages.PageSetupDialog_title_tab;
>     public static String LABEL_BUTTON_USE_WORKSPACE_SETTINGS = DiagramUIMessages.PageSetupDialog_button_workspace;
>     public static String LABEL_BUTTON_CONFIGURE_WORKSPACE_SETTINGS = DiagramUIMessages.PageSetupDialog_button_configure;
>     public static String LABEL_BUTTON_USE_DIAGRAM_SETTINGS = DiagramUIMessages.PageSetupDialog_button_diagram;
>     public static String LABEL_PREFERENCE_PAGE_PRINTING = DiagramUIMessages.PageSetupPreferencePage_title;
>     public static String LABEL_PRINT_PREFERENCE_PAGE_ERROR_MSG = DiagramUIMessages.PrintPreferencePage_message_error;
>     public static String LABEL_PRINT_PREFERENCE_PAGE_INSTRUCTION = DiagramUIMessages.PrintPreferencePage_instruction;
