9,10d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
15,16d12
< import org.eclipse.gmf.runtime.notation.Bounds;
< 
31c27
<         return NotationPackage.eINSTANCE.getImageBufferStyle ();
---
>         return NotationPackage.Literals.IMAGE_BUFFER_STYLE;
64,68c60,61
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                     return basicSetCropBound (null, msgs);
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
71,73d63
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
75c65
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
78,85c68,69
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 return getAntiAlias ();
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 return getMaintainAspectRatio ();
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 return getCropBound ();
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
89c73
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
92,102c76,77
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 setAntiAlias ((Boolean) newValue);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 setMaintainAspectRatio ((Boolean) newValue);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 setCropBound ((Bounds) newValue);
<                 return;
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
107c82
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
110,120c85,86
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 setAntiAlias (ANTI_ALIAS_EDEFAULT);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 setMaintainAspectRatio (MAINTAIN_ASPECT_RATIO_EDEFAULT);
<                 return;
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 setCropBound ((Bounds) null);
<                 return;
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
125c91
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
128,135c94,95
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS :
<                 return ANTI_ALIAS_EDEFAULT == null ? antiAlias != null : ! ANTI_ALIAS_EDEFAULT.equals (antiAlias);
<             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO :
<                 return MAINTAIN_ASPECT_RATIO_EDEFAULT == null ? maintainAspectRatio != null : ! MAINTAIN_ASPECT_RATIO_EDEFAULT.equals (maintainAspectRatio);
<             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND :
<                 return cropBound != null;
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
139c99
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
