6a7,8
> import org.eclipse.draw2d.ImageFigure;
> 
12a15,16
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
19c23
<     private Dimension size = new Dimension ();
---
>     private Dimension imgSize = new Dimension ();
38a43,53
>     private Dimension getImageSize () {
>         if (imgSize.isEmpty () && getImage () != null) {
>             org.eclipse.swt.graphics.Rectangle r = getImage ().getBounds ();
>             IMapMode mm = MapModeUtil.getMapMode (this);
>             imgSize = new Dimension (mm.DPtoLP (r.width), mm.DPtoLP (r.height));
>         }
>         if (! imgSize.isEmpty ()) return imgSize;
> 
>         return getBounds ().getSize ();
>     }
> 
40c55
<         return size;
---
>         return getImageSize ();
48a64
>         Dimension size = getImageSize ();
82,86d97
<         if (img != null) {
<             org.eclipse.swt.graphics.Rectangle r = image.getBounds ();
<             size = new Dimension (MapModeUtil.getMapMode (this).DPtoLP (r.width), MapModeUtil.getMapMode (this).DPtoLP (r.height));
<         } else size = new Dimension ();
< 
