13,14d12
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
21c19
< public class ImageStyleImpl extends FlatEObjectImpl implements ImageStyle {
---
> public class ImageStyleImpl extends NotationObjectImpl implements ImageStyle {
97a96,97
>             case NotationPackage.IMAGE_STYLE__UUID :
>                 return getUUID ();
109a110,112
>             case NotationPackage.IMAGE_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
124a128,130
>             case NotationPackage.IMAGE_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
139a146,147
>             case NotationPackage.IMAGE_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
