55c55
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_antiAlias_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_antiAlias_feature", "_UI_ImageStyle_type"), NotationPackage.eINSTANCE.getImageStyle_AntiAlias (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_antiAlias_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_antiAlias_feature", "_UI_ImageStyle_type"), NotationPackage.Literals.IMAGE_STYLE__ANTI_ALIAS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
59c59
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_maintainAspectRatio_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_maintainAspectRatio_feature", "_UI_ImageStyle_type"), NotationPackage.eINSTANCE.getImageStyle_MaintainAspectRatio (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_maintainAspectRatio_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_maintainAspectRatio_feature", "_UI_ImageStyle_type"), NotationPackage.Literals.IMAGE_STYLE__MAINTAIN_ASPECT_RATIO, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
65c65
<             childrenFeatures.add (NotationPackage.eINSTANCE.getImageStyle_CropBound ());
---
>             childrenFeatures.add (NotationPackage.Literals.IMAGE_STYLE__CROP_BOUND);
96c96
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getImageStyle_CropBound (), NotationFactory.eINSTANCE.createBounds ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.IMAGE_STYLE__CROP_BOUND, NotationFactory.eINSTANCE.createBounds ()));
