55c55
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_antiAlias_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_antiAlias_feature", "_UI_ImageStyle_type"), NotationPackage.Literals.IMAGE_STYLE__ANTI_ALIAS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_antiAlias_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_antiAlias_feature", "_UI_ImageStyle_type"), NotationPackage.Literals.IMAGE_STYLE__ANTI_ALIAS, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
59c59
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_maintainAspectRatio_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_maintainAspectRatio_feature", "_UI_ImageStyle_type"), NotationPackage.Literals.IMAGE_STYLE__MAINTAIN_ASPECT_RATIO, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ImageStyle_maintainAspectRatio_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ImageStyle_maintainAspectRatio_feature", "_UI_ImageStyle_type"), NotationPackage.Literals.IMAGE_STYLE__MAINTAIN_ASPECT_RATIO, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
71c71
<         return getResourceLocator ().getImage ("full/obj16/ImageStyle");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/ImageStyle"));
