136,139c136,143
<                 float d = Math.max (docWidth, docHeight);
<                 float dd = Math.max (newWidth, newHeight);
<                 float scale = dd / d;
<                 Px = AffineTransform.getScaleInstance (scale, scale);
---
>                 float xscale = newWidth / docWidth;
>                 float yscale = newHeight / docHeight;
>                 if (docHeight / docWidth > newHeight / newWidth) {
>                     xscale = yscale;
>                 } else {
>                     yscale = xscale;
>                 }
>                 Px = AffineTransform.getScaleInstance (xscale, yscale);
