74,75d73
<             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
<                 return getUUID ();
90,92d87
<             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
111,113d105
<             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
132,133d123
<             case NotationPackage.IMAGE_BUFFER_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
