9c9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
15c15
< public class ImageImpl extends EObjectImpl implements Image {
---
> public class ImageImpl extends FlatEObjectImpl implements Image {
43c43
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
52c52
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
61c61
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
69c69
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
