3c3
< import org.eclipse.jface.viewers.IStructuredSelection;
---
> import org.eclipse.core.commands.ExecutionException;
5c5,7
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.core.runtime.IAdaptable;
> 
> import org.eclipse.core.runtime.IProgressMonitor;
28a31,34
> import org.eclipse.jface.viewers.IStructuredSelection;
> 
> import org.eclipse.ui.IWorkbenchPart;
> 
70c76
<             public boolean isUndoable () {
---
>             public boolean canUndo () {
74c80
<             public boolean isRedoable () {
---
>             public boolean canRedo () {
78,79c84,85
<             protected CommandResult doUndo () {
<                 return isUndoable ? newOKCommandResult () : super.doUndo ();
---
>             protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>                 return isUndoable ? CommandResult.newOKCommandResult () : super.doUndoWithResult (progressMonitor, info);
82,83c88,89
<             protected CommandResult doRedo () {
<                 return isUndoable ? newOKCommandResult () : super.doRedo ();
---
>             protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>                 return isUndoable ? CommandResult.newOKCommandResult () : super.doRedoWithResult (progressMonitor, info);
