49c49
<             int newHeight = bufferWidth;
---
>             int newHeight = bufferHeight;
51,52c51,53
<                 if (newWidth > newHeight) {
<                     newHeight = (int) Math.round (newWidth * origHeight / (double) origWidth);
---
>                 double origAspectRatio = origHeight / (double) origWidth;
>                 if (origAspectRatio > newHeight / (double) newWidth) {
>                     newWidth = (int) Math.round (newHeight / origAspectRatio);
54c55
<                     newWidth = (int) Math.round (newHeight * origWidth / (double) origHeight);
---
>                     newHeight = (int) Math.round (newWidth * origAspectRatio);
