16a17,18
> import java.io.OutputStream;
> 
58d59
<         monitor.worked (1);
60a62,73
>             exportToOutputStream (os, image, imageFormat, monitor);
>             os.close ();
>             monitor.worked (1);
>             refreshLocal (destination);
>         } catch (IOException ex) {
>             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, ex.getMessage (), ex);
>             IStatus status = new Status (IStatus.ERROR, "exportToFile", IStatus.OK, ex.getMessage (), null);
>             throw new CoreException (status);
>         }
>     }
> 
>     public static void exportToOutputStream (OutputStream stream, BufferedImage image, String imageFormat, IProgressMonitor monitor) throws CoreException {
79c92
<             TranscoderOutput to = new TranscoderOutput (os);
---
>         TranscoderOutput to = new TranscoderOutput (stream);
84c97
<                 IStatus status = new Status (IStatus.ERROR, "exportToFile", IStatus.OK, e.getMessage (), null);
---
>             IStatus status = new Status (IStatus.ERROR, "exportToStream", IStatus.OK, e.getMessage (), null);
88,95d100
<             os.close ();
<             monitor.worked (1);
<             refreshLocal (destination);
<         } catch (IOException ex) {
<             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, ex.getMessage (), ex);
<             IStatus status = new Status (IStatus.ERROR, "exportToFile", IStatus.OK, ex.getMessage (), null);
<             throw new CoreException (status);
<         }
