7c7
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
9c9
< import org.eclipse.swt.graphics.ImageData;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.AbstractRenderedImage;
11c11
< import org.eclipse.swt.graphics.ImageLoader;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.Draw2dRenderDebugOptions;
13c13
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.Draw2dRenderPlugin;
15c15
< import org.eclipse.gmf.runtime.common.core.util.Trace;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory.RenderedImageKey;
17c17
< import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;
---
> import org.eclipse.swt.graphics.Image;
19c19
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.AbstractRenderedImage;
---
> import org.eclipse.swt.graphics.ImageData;
21c21
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.Draw2dRenderDebugOptions;
---
> import org.eclipse.swt.graphics.ImageLoader;
23c23
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.Draw2dRenderPlugin;
---
> import org.eclipse.swt.widgets.Display;
27c27
<     public ImageRenderedImage (byte [] buff, RenderInfo key) {
---
>     public ImageRenderedImage (byte [] buff, RenderedImageKey key) {
