8a9,12
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
11c15
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
13c17
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
15c19,21
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsPlugin;
17c23
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsStatusCodes;
19c25
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
21c27
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
23c29
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
25c31
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
35c41
<         super (workbenchPage, MetaModelUtil.getID (NotationPackage.eINSTANCE.getView_Visible ()), DiagramUIActionsMessages.ConstrainedFlowLayoutEditPolicy_changeVisibilityCommand_label);
---
>         super (workbenchPage, PackageUtil.getID (NotationPackage.eINSTANCE.getView_Visible ()), DiagramUIActionsMessages.ConstrainedFlowLayoutEditPolicy_changeVisibilityCommand_label);
45c51
<             MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain ((View) editpart.getModel ());
---
>             TransactionalEditingDomain editingDomain = conEP.getEditingDomain ();
49c55,56
<                 targetEP = (EditPart) editingDomain.runAsRead (new MRunnable () {
---
>                 try {
>                     targetEP = (EditPart) editingDomain.runExclusive (new RunnableWithResult.Impl () {
51,52c58,59
<                     public Object run () {
<                         return conEP.getChildBySemanticHint (getLabelSemanticHints () [index]);
---
>                         public void run () {
>                             setResult (conEP.getChildBySemanticHint (getLabelSemanticHints () [index]));
57a65,68
>                 } catch (InterruptedException e) {
>                     Trace.catching (DiagramActionsPlugin.getInstance (), DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getTargetEditParts", e);
>                     Log.error (DiagramActionsPlugin.getInstance (), DiagramActionsStatusCodes.IGNORED_EXCEPTION_WARNING, "getTargetEditParts", e);
>                 }
