9,12d8
< import org.eclipse.jface.util.Assert;
< 
< import org.eclipse.ui.IWorkbenchPage;
< 
19,20d14
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
22a17,20
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
24a23,26
> import org.eclipse.jface.util.Assert;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
29c31
<         super (workbenchPage, Properties.ID_ISVISIBLE, Messages.getString ("ConstrainedFlowLayoutEditPolicy.changeVisibilityCommand.label"));
---
>         super (workbenchPage, MetaModelUtil.getID (NotationPackage.eINSTANCE.getView_Visible ()), Messages.getString ("ConstrainedFlowLayoutEditPolicy.changeVisibilityCommand.label"));
