6a7,8
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
9c11,13
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
12a17,22
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsStatusCodes;
> 
19,21c29
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
35c43
<         super (workbenchPage, MetaModelUtil.getID (NotationPackage.eINSTANCE.getView_Visible ()), DiagramUIActionsMessages.ConstrainedFlowLayoutEditPolicy_changeVisibilityCommand_label);
---
>         super (workbenchPage, PackageUtil.getID (NotationPackage.eINSTANCE.getView_Visible ()), DiagramUIActionsMessages.ConstrainedFlowLayoutEditPolicy_changeVisibilityCommand_label);
49c57,58
<         return MEditingDomainGetter.getMEditingDomain ((View) editPart.getModel ()).runAsRead (new MRunnable () {
---
>         try {
>             return editPart.getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
51,52c60,61
<             public Object run () {
<                 ENamedElement element = MetaModelUtil.getElement (thePropertyId);
---
>                 public void run () {
>                     ENamedElement element = PackageUtil.getElement (thePropertyId);
58c67
<                             return ViewUtil.getStructuralFeatureValue (childView, (EStructuralFeature) element);
---
>                                 setResult (ViewUtil.getStructuralFeatureValue (childView, (EStructuralFeature) element));
62d70
<                 return null;
67a76,80
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramActionsPlugin.getInstance (), DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getPropertyValue", e);
>             Log.error (DiagramActionsPlugin.getInstance (), DiagramActionsStatusCodes.IGNORED_EXCEPTION_WARNING, "getPropertyValue", e);
>         }
>         return null;
