2a3,4
> import java.net.URL;
> 
73c75
<         this (new RuntimeFQNSwitch (), MapModeCodeGenStrategy.DYNAMIC);
---
>         this (new RuntimeFQNSwitch (), MapModeCodeGenStrategy.DYNAMIC, null);
76c78
<     public InnerClassViewmapProducer (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeCodeGenStrategy) {
---
>     public InnerClassViewmapProducer (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL [] dynamicFigureTemplates) {
80c82
<         figureGenerator = new FigureGenerator (fqnSwitch, mapModeCodeGenStrategy, null, true);
---
>         figureGenerator = new FigureGenerator (fqnSwitch, mapModeCodeGenStrategy, null, true, dynamicFigureTemplates);
