58a59,60
> import org.eclipse.gmf.gmfgraph.util.RuntimeLiteFQNSwitch;
> 
73c75
<         this (new RuntimeFQNSwitch (), MapModeCodeGenStrategy.DYNAMIC, null);
---
>         this (null, MapModeCodeGenStrategy.DYNAMIC, null);
76,78c78,79
<     public InnerClassViewmapProducer (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL [] dynamicFigureTemplates) {
<         assert figureNameSwitch != null;
<         fqnSwitch = figureNameSwitch;
---
>     public InnerClassViewmapProducer (String runtimeToken, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL [] dynamicFigureTemplates) {
>         this.fqnSwitch = "lite".equalsIgnoreCase (runtimeToken) ? new RuntimeLiteFQNSwitch () : new RuntimeFQNSwitch ();
80c81
<         figureGenerator = new FigureGenerator (fqnSwitch, mapModeCodeGenStrategy, null, true, dynamicFigureTemplates);
---
>         figureGenerator = new FigureGenerator (runtimeToken, mapModeCodeGenStrategy, null, true, dynamicFigureTemplates);
