70c70
<     private final Set processedFigures;
---
>     private final Set < Figure > processedFigures;
79c79
<         processedFigures = new HashSet ();
---
>         processedFigures = new HashSet < Figure > ();
165a166
>     @SuppressWarnings("unchecked")
187a189
>     @SuppressWarnings("unchecked")
192c194
<         final Collection featuresToCheck = new LinkedList (figure.eClass ().getEAllStructuralFeatures ());
---
>         final Collection < EStructuralFeature > featuresToCheck = new LinkedList < EStructuralFeature > (figure.eClass ().getEAllStructuralFeatures ());
