12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
41c45,46
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
67a73
>     @Override
71a78
>     @Override
76a84
>     @Override
90c98,99
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
93a103
>     @Override
