11,12d10
< import java.util.Arrays;
< 
95c93
<                 List list = (List) parameters [i];
---
>                 List < ? > list = (List < ? >) parameters [i];
118c116
<                 issues.add (new AnalysationIssue (AnalysationIssue.TYPE_NOT_FOUND, javaType.getValue (), javaType));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.JAVA_TYPE_NOT_FOUND, javaType.getValue (), javaType, true));
132c130
<                     issues.add (new AnalysationIssue (AnalysationIssue.TYPE_NOT_FOUND, value, javaParamType));
---
>                     issues.add (new AnalysationIssue (AnalysationIssue.Type.JAVA_TYPE_NOT_FOUND, value, javaParamType, true));
141c139
<                 issues.add (new AnalysationIssue (AnalysationIssue.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be static (unless slot to get instance from is specified)!", javaMethod));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be static (unless slot to get instance from is specified)!", javaMethod));
144c142
<                 issues.add (new AnalysationIssue (AnalysationIssue.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be public!", javaMethod));
---
>                 issues.add (new AnalysationIssue (AnalysationIssue.Type.FEATURE_NOT_FOUND, javaMethod.getValue () + " must be public!", javaMethod));
148c146
<             issues.add (new AnalysationIssue (AnalysationIssue.FEATURE_NOT_FOUND, javaMethod.getValue (), javaMethod));
---
>             issues.add (new AnalysationIssue (AnalysationIssue.Type.FEATURE_NOT_FOUND, javaMethod.getValue (), javaMethod));
156c154
<             issues.add (new AnalysationIssue (AnalysationIssue.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
---
>             issues.add (new AnalysationIssue (AnalysationIssue.Type.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
164c162
<             issues.add (new AnalysationIssue (AnalysationIssue.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
---
>             issues.add (new AnalysationIssue (AnalysationIssue.Type.SYNTAX_ERROR, "A return type must be specified for java extensions!", this));
