2a3,4
> import java.awt.BasicStroke;
> 
36a39,40
> import javax.print.attribute.standard.Chromaticity;
> 
50a55,56
> import javax.print.attribute.standard.PrintQuality;
> 
54a61,62
> import javax.print.attribute.standard.Sides;
> 
100a109,112
> import org.eclipse.gmf.runtime.diagram.ui.printing.render.model.PrintOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.render.util.PrintHelper;
> 
106a119,120
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics;
> 
115,116d128
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics.RenderedScaledGraphics;
< 
133a146
>     private static double AWT_DPI_CONST = 72.0;
270c283,294
<             swtGraphics = new GraphicsToGraphics2DAdaptor ((java.awt.Graphics2D) printGraphics, new Rectangle (0, 0, (int) pageFormat.getWidth (), (int) pageFormat.getHeight ()));
---
>             swtGraphics = new GraphicsToGraphics2DAdaptor ((java.awt.Graphics2D) printGraphics, new Rectangle (0, 0, (int) pageFormat.getWidth (), (int) pageFormat.getHeight ())) {
> 
>                 public void setLineWidth (int width) {
>                     super.setLineWidth (width);
>                     BasicStroke scaledStroke = getStroke ();
>                     scaledStroke = new BasicStroke ((float) (width * AWT_DPI_CONST / 100), scaledStroke.getEndCap (), scaledStroke.getLineJoin (), scaledStroke.getMiterLimit (), scaledStroke.getDashArray (), 0);
>                     getGraphics2D ().setStroke (scaledStroke);
>                 }
> 
>             }
> 
>             ;
272c296
<             graphics.scale (72.0 / display_dpi.x);
---
>             graphics.scale (AWT_DPI_CONST / display_dpi.x);
274,275d297
<         } catch (Exception e) {
<             System.out.println (e);
286,287c308,309
<     protected RenderedScaledGraphics createPrinterGraphics (Graphics theGraphics) {
<         return new RenderedScaledGraphics (theGraphics);
---
>     protected ScaledGraphics createPrinterGraphics (Graphics theGraphics) {
>         return new ScaledGraphics (theGraphics);
290a313
>         PrintOptions advancedOptions = ((PrintHelper) (printHelper)).getPrintOptions ();
313a337,357
>         if (advancedOptions.isQualityLow ()) {
>             printRequestAttributeSet.add (PrintQuality.DRAFT);
>         } else if (advancedOptions.isQualityMed ()) {
>             printRequestAttributeSet.add (PrintQuality.NORMAL);
>         } else if (advancedOptions.isQualityHigh ()) {
>             printRequestAttributeSet.add (PrintQuality.HIGH);
>         }
> 
>         if (advancedOptions.isSideDuplex ()) {
>             printRequestAttributeSet.add (Sides.DUPLEX);
>         } else if (advancedOptions.isSideOneSided ()) {
>             printRequestAttributeSet.add (Sides.ONE_SIDED);
>         } else if (advancedOptions.isSideTumble ()) {
>             printRequestAttributeSet.add (Sides.TUMBLE);
>         }
> 
>         if (advancedOptions.isChromaticityColor ()) {
>             printRequestAttributeSet.add (Chromaticity.COLOR);
>         } else {
>             printRequestAttributeSet.add (Chromaticity.MONOCHROME);
>         }
322a367,370
>         String userJobName = advancedOptions.getJobName ();
>         if (userJobName != null && userJobName.length () > 0) {
>             jobName = userJobName;
>         }
