2a3,4
> import java.util.List;
> 
28a31
>     protected DiagramPrintRangeBlock diagramPrintRangeBlock;
32a36
>     private List < String > allDiagrams;
47c51
<     public JPSPrintDialog (IShellProvider parentShell, PrintOptions options) {
---
>     public JPSPrintDialog (IShellProvider parentShell, PrintOptions options, List < String > allDiagrams) {
49a54
>         this.allDiagrams = allDiagrams;
52c57
<     public JPSPrintDialog (Shell shell, PrintOptions options) {
---
>     public JPSPrintDialog (Shell shell, PrintOptions options, List < String > allDiagrams) {
54a60
>         this.allDiagrams = allDiagrams;
66a73
>         createDiagramPrintRangeBlockArea (result);
68d74
<         createExtensibleBlockArea (result);
71a78
>         createExtensibleBlockArea (result);
99a107,111
>     protected void createDiagramPrintRangeBlockArea (Composite result) {
>         diagramPrintRangeBlock = new DiagramPrintRangeBlock (dluConverter, bindings, options, allDiagrams);
>         diagramPrintRangeBlock.layoutSpanHorizontal (diagramPrintRangeBlock.createContents (result), 2);
>     }
> 
119a132,136
>         printerBlock.dispose ();
>         diagramPrintRangeBlock.dispose ();
>         scalingBlock.dispose ();
>         rangeBlock.dispose ();
>         actionsBlock.dispose ();
