3,10d2
< import org.eclipse.gmf.gmfgraph.DiagramLabel;
< 
< import org.eclipse.gmf.gmfgraph.Figure;
< 
< import org.eclipse.gmf.gmfgraph.FigureAccessor;
< 
< import org.eclipse.gmf.gmfgraph.FigureHandle;
< 
17,30d8
<     public static boolean isExternal (DiagramLabel diagramLabel) {
<         FigureHandle figure = diagramLabel.getFigure ();
<         if (figure == null) {
<             throw new NullPointerException ("FigureHandler is null for: " + diagramLabel);
<         }
<         if (figure instanceof Figure) {
<             return ((Figure) figure).getParent () == null;
<         } else if (figure instanceof FigureAccessor) {
<             return false;
<         }
< 
<         throw new IllegalStateException ("No more known subclasses of FigureHandle: " + figure);
<     }
< 
