42a43,46
> import org.eclipse.gmf.gmfgraph.Layout;
> 
> import org.eclipse.gmf.gmfgraph.LayoutData;
> 
45a50,51
>     protected LayoutData layoutData = null;
>     protected Layout layout = null;
59,60d64
<     protected static final String LAYOUT_MANAGER_EDEFAULT = null;
<     protected String layoutManager = LAYOUT_MANAGER_EDEFAULT;
69a74,133
>     public LayoutData getLayoutData () {
>         return layoutData;
>     }
> 
>     public NotificationChain basicSetLayoutData (LayoutData newLayoutData, NotificationChain msgs) {
>         LayoutData oldLayoutData = layoutData;
>         layoutData = newLayoutData;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA, oldLayoutData, newLayoutData);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setLayoutData (LayoutData newLayoutData) {
>         if (newLayoutData != layoutData) {
>             NotificationChain msgs = null;
>             if (layoutData != null) msgs = ((InternalEObject) layoutData).eInverseRemove (this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 
>             if (newLayoutData != null) msgs = ((InternalEObject) newLayoutData).eInverseAdd (this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 
>             msgs = basicSetLayoutData (newLayoutData, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA, newLayoutData, newLayoutData));
> 
>     }
> 
>     public Layout getLayout () {
>         return layout;
>     }
> 
>     public NotificationChain basicSetLayout (Layout newLayout, NotificationChain msgs) {
>         Layout oldLayout = layout;
>         layout = newLayout;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT, oldLayout, newLayout);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setLayout (Layout newLayout) {
>         if (newLayout != layout) {
>             NotificationChain msgs = null;
>             if (layout != null) msgs = ((InternalEObject) layout).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__LAYOUT, null, msgs);
> 
>             if (newLayout != null) msgs = ((InternalEObject) newLayout).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__LAYOUT, null, msgs);
> 
>             msgs = basicSetLayout (newLayout, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT, newLayout, newLayout));
> 
>     }
> 
394,404d457
<     public String getLayoutManager () {
<         return layoutManager;
<     }
< 
<     public void setLayoutManager (String newLayoutManager) {
<         String oldLayoutManager = layoutManager;
<         layoutManager = newLayoutManager;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER, oldLayoutManager, layoutManager));
< 
<     }
< 
406a460,463
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA :
>                 if (layoutData != null) msgs = ((InternalEObject) layoutData).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA, null, msgs);
> 
>                 return basicSetLayoutData ((LayoutData) otherEnd, msgs);
416a474,477
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA :
>                 return basicSetLayoutData (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT :
>                 return basicSetLayout (null, msgs);
454a516,519
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA :
>                 return getLayoutData ();
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT :
>                 return getLayout ();
481,482d545
<             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER :
<                 return getLayoutManager ();
488a552,557
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA :
>                 setLayoutData ((LayoutData) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT :
>                 setLayout ((Layout) newValue);
>                 return;
526,528d594
<             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER :
<                 setLayoutManager ((String) newValue);
<                 return;
534a601,606
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA :
>                 setLayoutData ((LayoutData) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT :
>                 setLayout ((Layout) null);
>                 return;
571,573d642
<             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER :
<                 setLayoutManager (LAYOUT_MANAGER_EDEFAULT);
<                 return;
579a649,652
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA :
>                 return layoutData != null;
>             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT :
>                 return layout != null;
606,607d678
<             case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER :
<                 return LAYOUT_MANAGER_EDEFAULT == null ? layoutManager != null : ! LAYOUT_MANAGER_EDEFAULT.equals (layoutManager);
642,643d712
<         result.append (", layoutManager: ");
<         result.append (layoutManager);
