72a73,76
>     public Object getImage (Object object) {
>         return getResourceLocator ().getImage ("full/obj16/LabelMapping");
>     }
> 
74,75c78,79
<         LabelMapping labelMapping = (LabelMapping) object;
<         return getString ("_UI_LabelMapping_type") + " " + labelMapping.isReadOnly ();
---
>         String label = ((LabelMapping) object).getViewPattern ();
>         return label == null || label.length () == 0 ? getString ("_UI_LabelMapping_type") : getString ("_UI_LabelMapping_type") + " " + label;
