58c58
<     protected EList referencingElements = null;
---
>     protected EList < DiagramElement > referencingElements = null;
61c61
<     protected EList children = null;
---
>     protected EList < FigureMarker > children = null;
78a79
>     @Override
154c155
<     public EList getChildren () {
---
>     public EList < FigureMarker > getChildren () {
156c157
<             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.LABEL__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
---
>             children = new EObjectContainmentWithInverseEList < FigureMarker > (FigureMarker.class, this, GMFGraphPackage.LABEL__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
467c468
<     public EList getReferencingElements () {
---
>     public EList < DiagramElement > getReferencingElements () {
469c470
<             referencingElements = new EObjectWithInverseResolvingEList (DiagramElement.class, this, GMFGraphPackage.LABEL__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
---
>             referencingElements = new EObjectWithInverseResolvingEList < DiagramElement > (DiagramElement.class, this, GMFGraphPackage.LABEL__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
484a486,487
>     @SuppressWarnings("unchecked")
>     @Override
496c499
<                 return ((InternalEList) getReferencingElements ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getReferencingElements ()).basicAdd (otherEnd, msgs);
498c501
<                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildren ()).basicAdd (otherEnd, msgs);
502a506
>     @Override
512c516
<                 return ((InternalEList) getReferencingElements ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getReferencingElements ()).basicRemove (otherEnd, msgs);
514c518
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildren ()).basicRemove (otherEnd, msgs);
538a543
>     @Override
546a552
>     @Override
586a593,594
>     @SuppressWarnings("unchecked")
>     @Override
597c605
<                 getReferencingElements ().addAll ((Collection) newValue);
---
>                 getReferencingElements ().addAll ((Collection < ? extends DiagramElement >) newValue);
604c612
<                 getChildren ().addAll ((Collection) newValue);
---
>                 getChildren ().addAll ((Collection < ? extends FigureMarker >) newValue);
642a651
>     @Override
696a706
>     @Override
737c747,748
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
757c768,769
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
776a789
>     @Override
