13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
25c23,27
< import org.eclipse.gmf.gmfgraph.ColorStyle;
---
> import org.eclipse.gmf.gmfgraph.Border;
> 
> import org.eclipse.gmf.gmfgraph.Color;
> 
> import org.eclipse.gmf.gmfgraph.Dimension;
31c33
< import org.eclipse.gmf.gmfgraph.FontStyle;
---
> import org.eclipse.gmf.gmfgraph.Font;
36a39,40
> import org.eclipse.gmf.gmfgraph.Insets;
> 
41,42d44
< import org.eclipse.gmf.gmfgraph.SizeStyle;
< 
47,49c49,56
<     protected ColorStyle colorStyle = null;
<     protected SizeStyle sizeStyle = null;
<     protected FontStyle fontStyle = null;
---
>     protected Color foregroundColor = null;
>     protected Color backgroundColor = null;
>     protected Dimension maximumSize = null;
>     protected Dimension minimumSize = null;
>     protected Dimension preferredSize = null;
>     protected Font font = null;
>     protected Insets insets = null;
>     protected Border border = null;
84c91,241
<         return (Figure) eContainer;
---
>         return (Figure) eContainer ();
>     }
> 
>     public Color getForegroundColor () {
>         return foregroundColor;
>     }
> 
>     public NotificationChain basicSetForegroundColor (Color newForegroundColor, NotificationChain msgs) {
>         Color oldForegroundColor = foregroundColor;
>         foregroundColor = newForegroundColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, oldForegroundColor, newForegroundColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setForegroundColor (Color newForegroundColor) {
>         if (newForegroundColor != foregroundColor) {
>             NotificationChain msgs = null;
>             if (foregroundColor != null) msgs = ((InternalEObject) foregroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, null, msgs);
> 
>             if (newForegroundColor != null) msgs = ((InternalEObject) newForegroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, null, msgs);
> 
>             msgs = basicSetForegroundColor (newForegroundColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR, newForegroundColor, newForegroundColor));
> 
>     }
> 
>     public Color getBackgroundColor () {
>         return backgroundColor;
>     }
> 
>     public NotificationChain basicSetBackgroundColor (Color newBackgroundColor, NotificationChain msgs) {
>         Color oldBackgroundColor = backgroundColor;
>         backgroundColor = newBackgroundColor;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, oldBackgroundColor, newBackgroundColor);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setBackgroundColor (Color newBackgroundColor) {
>         if (newBackgroundColor != backgroundColor) {
>             NotificationChain msgs = null;
>             if (backgroundColor != null) msgs = ((InternalEObject) backgroundColor).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, null, msgs);
> 
>             if (newBackgroundColor != null) msgs = ((InternalEObject) newBackgroundColor).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, null, msgs);
> 
>             msgs = basicSetBackgroundColor (newBackgroundColor, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR, newBackgroundColor, newBackgroundColor));
> 
>     }
> 
>     public Dimension getMaximumSize () {
>         return maximumSize;
>     }
> 
>     public NotificationChain basicSetMaximumSize (Dimension newMaximumSize, NotificationChain msgs) {
>         Dimension oldMaximumSize = maximumSize;
>         maximumSize = newMaximumSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, oldMaximumSize, newMaximumSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMaximumSize (Dimension newMaximumSize) {
>         if (newMaximumSize != maximumSize) {
>             NotificationChain msgs = null;
>             if (maximumSize != null) msgs = ((InternalEObject) maximumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, null, msgs);
> 
>             if (newMaximumSize != null) msgs = ((InternalEObject) newMaximumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, null, msgs);
> 
>             msgs = basicSetMaximumSize (newMaximumSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE, newMaximumSize, newMaximumSize));
> 
>     }
> 
>     public Dimension getMinimumSize () {
>         return minimumSize;
>     }
> 
>     public NotificationChain basicSetMinimumSize (Dimension newMinimumSize, NotificationChain msgs) {
>         Dimension oldMinimumSize = minimumSize;
>         minimumSize = newMinimumSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, oldMinimumSize, newMinimumSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setMinimumSize (Dimension newMinimumSize) {
>         if (newMinimumSize != minimumSize) {
>             NotificationChain msgs = null;
>             if (minimumSize != null) msgs = ((InternalEObject) minimumSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, null, msgs);
> 
>             if (newMinimumSize != null) msgs = ((InternalEObject) newMinimumSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, null, msgs);
> 
>             msgs = basicSetMinimumSize (newMinimumSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE, newMinimumSize, newMinimumSize));
> 
>     }
> 
>     public Dimension getPreferredSize () {
>         return preferredSize;
>     }
> 
>     public NotificationChain basicSetPreferredSize (Dimension newPreferredSize, NotificationChain msgs) {
>         Dimension oldPreferredSize = preferredSize;
>         preferredSize = newPreferredSize;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, oldPreferredSize, newPreferredSize);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setPreferredSize (Dimension newPreferredSize) {
>         if (newPreferredSize != preferredSize) {
>             NotificationChain msgs = null;
>             if (preferredSize != null) msgs = ((InternalEObject) preferredSize).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, null, msgs);
> 
>             if (newPreferredSize != null) msgs = ((InternalEObject) newPreferredSize).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, null, msgs);
> 
>             msgs = basicSetPreferredSize (newPreferredSize, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE, newPreferredSize, newPreferredSize));
> 
87,88c244,245
<     public ColorStyle getColorStyle () {
<         return colorStyle;
---
>     public Font getFont () {
>         return font;
91,93c248,250
<     public NotificationChain basicSetColorStyle (ColorStyle newColorStyle, NotificationChain msgs) {
<         ColorStyle oldColorStyle = colorStyle;
<         colorStyle = newColorStyle;
---
>     public NotificationChain basicSetFont (Font newFont, NotificationChain msgs) {
>         Font oldFont = font;
>         font = newFont;
95c252
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, oldColorStyle, newColorStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT, oldFont, newFont);
103,104c260,261
<     public void setColorStyle (ColorStyle newColorStyle) {
<         if (newColorStyle != colorStyle) {
---
>     public void setFont (Font newFont) {
>         if (newFont != font) {
106c263
<             if (colorStyle != null) msgs = ((InternalEObject) colorStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, null, msgs);
---
>             if (font != null) msgs = ((InternalEObject) font).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT, null, msgs);
108c265
<             if (newColorStyle != null) msgs = ((InternalEObject) newColorStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, null, msgs);
---
>             if (newFont != null) msgs = ((InternalEObject) newFont).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT, null, msgs);
110c267
<             msgs = basicSetColorStyle (newColorStyle, msgs);
---
>             msgs = basicSetFont (newFont, msgs);
113c270
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE, newColorStyle, newColorStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT, newFont, newFont));
117,118c274,275
<     public SizeStyle getSizeStyle () {
<         return sizeStyle;
---
>     public Insets getInsets () {
>         return insets;
121,123c278,280
<     public NotificationChain basicSetSizeStyle (SizeStyle newSizeStyle, NotificationChain msgs) {
<         SizeStyle oldSizeStyle = sizeStyle;
<         sizeStyle = newSizeStyle;
---
>     public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs) {
>         Insets oldInsets = insets;
>         insets = newInsets;
125c282
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, oldSizeStyle, newSizeStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__INSETS, oldInsets, newInsets);
133,134c290,291
<     public void setSizeStyle (SizeStyle newSizeStyle) {
<         if (newSizeStyle != sizeStyle) {
---
>     public void setInsets (Insets newInsets) {
>         if (newInsets != insets) {
136c293
<             if (sizeStyle != null) msgs = ((InternalEObject) sizeStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, null, msgs);
---
>             if (insets != null) msgs = ((InternalEObject) insets).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__INSETS, null, msgs);
138c295
<             if (newSizeStyle != null) msgs = ((InternalEObject) newSizeStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, null, msgs);
---
>             if (newInsets != null) msgs = ((InternalEObject) newInsets).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__INSETS, null, msgs);
140c297
<             msgs = basicSetSizeStyle (newSizeStyle, msgs);
---
>             msgs = basicSetInsets (newInsets, msgs);
143c300
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE, newSizeStyle, newSizeStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__INSETS, newInsets, newInsets));
147,148c304,305
<     public FontStyle getFontStyle () {
<         return fontStyle;
---
>     public Border getBorder () {
>         return border;
151,153c308,310
<     public NotificationChain basicSetFontStyle (FontStyle newFontStyle, NotificationChain msgs) {
<         FontStyle oldFontStyle = fontStyle;
<         fontStyle = newFontStyle;
---
>     public NotificationChain basicSetBorder (Border newBorder, NotificationChain msgs) {
>         Border oldBorder = border;
>         border = newBorder;
155c312
<             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, oldFontStyle, newFontStyle);
---
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BORDER, oldBorder, newBorder);
163,164c320,321
<     public void setFontStyle (FontStyle newFontStyle) {
<         if (newFontStyle != fontStyle) {
---
>     public void setBorder (Border newBorder) {
>         if (newBorder != border) {
166c323
<             if (fontStyle != null) msgs = ((InternalEObject) fontStyle).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, null, msgs);
---
>             if (border != null) msgs = ((InternalEObject) border).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BORDER, null, msgs);
168c325
<             if (newFontStyle != null) msgs = ((InternalEObject) newFontStyle).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, null, msgs);
---
>             if (newBorder != null) msgs = ((InternalEObject) newBorder).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__BORDER, null, msgs);
170c327
<             msgs = basicSetFontStyle (newFontStyle, msgs);
---
>             msgs = basicSetBorder (newBorder, msgs);
173c330
<         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE, newFontStyle, newFontStyle));
---
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__BORDER, newBorder, newBorder));
248,250c405,406
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
252c408
<                     if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
---
>                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
255,257d410
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
<             }
259,261c412
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
---
>         return super.eInverseAdd (otherEnd, featureID, msgs);
264,266c415,416
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
271,276c421,436
<                 case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                     return basicSetColorStyle (null, msgs);
<                 case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                     return basicSetSizeStyle (null, msgs);
<                 case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
<                     return basicSetFontStyle (null, msgs);
---
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 return basicSetForegroundColor (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 return basicSetBackgroundColor (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 return basicSetMaximumSize (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 return basicSetMinimumSize (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 return basicSetPreferredSize (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
>                 return basicSetFont (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 return basicSetInsets (null, msgs);
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 return basicSetBorder (null, msgs);
281,283d440
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
285c442
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
288,289c445
<     public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs) {
<         if (eContainerFeatureID >= 0) {
---
>     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
292,295c448
<                     return eContainer.eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
<                 default :
<                     return eDynamicBasicRemoveFromContainer (msgs);
<             }
---
>                 return eInternalContainer ().eInverseRemove (this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
297c450
<         return eContainer.eInverseRemove (this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
---
>         return super.eBasicRemoveFromContainerFeature (msgs);
300,301c453,454
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
308,313c461,476
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                 return getColorStyle ();
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                 return getSizeStyle ();
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
<                 return getFontStyle ();
---
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 return getForegroundColor ();
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 return getBackgroundColor ();
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 return getMaximumSize ();
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 return getMinimumSize ();
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 return getPreferredSize ();
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
>                 return getFont ();
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 return getInsets ();
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 return getBorder ();
321c484
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
324,325c487,488
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
333,334c496,506
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                 setColorStyle ((ColorStyle) newValue);
---
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 setMaximumSize ((Dimension) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) newValue);
336,337c508,509
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                 setSizeStyle ((SizeStyle) newValue);
---
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 setPreferredSize ((Dimension) newValue);
339,340c511,518
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
<                 setFontStyle ((FontStyle) newValue);
---
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
>                 setFont ((Font) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 setInsets ((Insets) newValue);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 setBorder ((Border) newValue);
352c530
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
355,356c533,534
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
363,364c541,557
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                 setColorStyle ((ColorStyle) null);
---
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 setForegroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 setBackgroundColor ((Color) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 setMaximumSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 setMinimumSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 setPreferredSize ((Dimension) null);
>                 return;
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
>                 setFont ((Font) null);
366,367c559,560
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                 setSizeStyle ((SizeStyle) null);
---
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 setInsets ((Insets) null);
369,370c562,563
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
<                 setFontStyle ((FontStyle) null);
---
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 setBorder ((Border) null);
382c575
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
385,386c578,579
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
393,398c586,601
<             case GMFGraphPackage.LABELED_CONTAINER__COLOR_STYLE :
<                 return colorStyle != null;
<             case GMFGraphPackage.LABELED_CONTAINER__SIZE_STYLE :
<                 return sizeStyle != null;
<             case GMFGraphPackage.LABELED_CONTAINER__FONT_STYLE :
<                 return fontStyle != null;
---
>             case GMFGraphPackage.LABELED_CONTAINER__FOREGROUND_COLOR :
>                 return foregroundColor != null;
>             case GMFGraphPackage.LABELED_CONTAINER__BACKGROUND_COLOR :
>                 return backgroundColor != null;
>             case GMFGraphPackage.LABELED_CONTAINER__MAXIMUM_SIZE :
>                 return maximumSize != null;
>             case GMFGraphPackage.LABELED_CONTAINER__MINIMUM_SIZE :
>                 return minimumSize != null;
>             case GMFGraphPackage.LABELED_CONTAINER__PREFERRED_SIZE :
>                 return preferredSize != null;
>             case GMFGraphPackage.LABELED_CONTAINER__FONT :
>                 return font != null;
>             case GMFGraphPackage.LABELED_CONTAINER__INSETS :
>                 return insets != null;
>             case GMFGraphPackage.LABELED_CONTAINER__BORDER :
>                 return border != null;
406c609
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
