14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
45c49,50
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
57c62,63
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
76a83
>     @Override
80a88
>     @Override
84a93
>     @Override
89a99
>     @Override
115c125,126
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
159c170,171
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     @Override
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
168a181
>     @Override
