35c35
< import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
---
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
56c56,64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_diagramLabel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_diagramLabel_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_DiagramLabel (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_diagramLabel_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_diagramLabel_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_DiagramLabel (), true, null, null, null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
63c71
<                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (LabelMapping) object);
---
>                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (LabelMapping) object);
