45c45
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelNonResizableEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.NonResizableLabelEditPolicy;
57c57
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
161c161
<         installEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE, new LabelNonResizableEditPolicy ());
---
>         installEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE, new NonResizableLabelEditPolicy ());
193c193
<             setForegroundColor (PresentationResourceManager.getInstance ().getColor (c));
---
>             setForegroundColor (DiagramResourceManager.getInstance ().getColor (c));
