15c15
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
53,54c53,54
<         TextCompartmentEditPart compartment = (TextCompartmentEditPart) getHost ();
<         View view = compartment.getNotationView ();
---
>         ITextAwareEditPart compartment = (ITextAwareEditPart) getHost ();
>         EObject model = (EObject) compartment.getModel ();
56,57c56,59
<         if (view != null) elementAdapter = new EObjectAdapterEx (ViewUtil.resolveSemanticElement (view), view);
<         else elementAdapter = new EObjectAdapterEx ((EObject) compartment.getModel (), null);
---
>         if (model instanceof View) {
>             View view = (View) model;
>             elementAdapter = new EObjectAdapterEx (ViewUtil.resolveSemanticElement (view), view);
>         } else elementAdapter = new EObjectAdapterEx (model, null);
69c71
<         ((TextCompartmentEditPart) getHost ()).getLabel ().setText (value);
---
>         ((ITextAwareEditPart) getHost ()).setLabelText (value);
