47d46
<             addFeaturesPropertyDescriptor (object);
49,50d47
<             addViewPatternPropertyDescriptor (object);
<             addEditPatternPropertyDescriptor (object);
67,78d63
<     protected void addFeaturesPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_features_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_features_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_Features (), true, null, null, null) {
< 
<             protected Collection getComboBoxObjects (Object object) {
<                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (LabelMapping) object);
<             }
< 
<         }
< 
<         );
<     }
< 
83,90d67
<     protected void addViewPatternPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_viewPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_viewPattern_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_ViewPattern (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
<     }
< 
<     protected void addEditPatternPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_editPattern_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_editPattern_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_EditPattern (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
<     }
< 
96,97c73,74
<         String label = ((LabelMapping) object).getViewPattern ();
<         return label == null || label.length () == 0 ? getString ("_UI_LabelMapping_type") : getString ("_UI_LabelMapping_type") + " " + label;
---
>         LabelMapping labelMapping = (LabelMapping) object;
>         return getString ("_UI_LabelMapping_type") + " " + labelMapping.isReadOnly ();
104,105d80
<             case GMFMapPackage.LABEL_MAPPING__VIEW_PATTERN :
<             case GMFMapPackage.LABEL_MAPPING__EDIT_PATTERN :
