34a35,36
> import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
> 
58c60,68
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_features_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_features_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_Features (), true, null, null, null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LabelMapping_features_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LabelMapping_features_feature", "_UI_LabelMapping_type"), GMFMapPackage.eINSTANCE.getLabelMapping_Features (), true, null, null, null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (LabelMapping) object);
>             }
> 
>         }
> 
>         );
