41,44d40
< import org.eclipse.swt.accessibility.AccessibleEvent;
< 
< import org.eclipse.ui.views.properties.IPropertySource;
< 
67,68d62
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
78a73,76
> import org.eclipse.swt.accessibility.AccessibleEvent;
> 
> import org.eclipse.ui.views.properties.IPropertySource;
> 
201c199
<         addListenerFilter ("PrimaryView", this, ViewUtil.getPropertyChangeNotifier (getPrimaryView ()));
---
>         addListenerFilter ("PrimaryView", this, getPrimaryView ());
