12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
43c47,48
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
55c60
<             protected Collection getComboBoxObjects (Object object) {
---
>             protected Collection < ? > getComboBoxObjects (Object object) {
67a73
>     @Override
71a78
>     @Override
76a84
>     @Override
87c95,96
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
90a100
>     @Override
