3,27c3
< import org.eclipse.emf.common.util.EList;
< 
< import org.eclipse.emf.ecore.EObject;
< 
< import org.eclipse.gmf.gmfgraph.DiagramLabel;
< 
< public interface LabelMapping extends EObject {
< 
<     DiagramLabel getDiagramLabel ();
< 
<     void setDiagramLabel (DiagramLabel value);
< 
<     EList getFeatures ();
< 
<     boolean isReadOnly ();
< 
<     void setReadOnly (boolean value);
< 
<     String getViewPattern ();
< 
<     void setViewPattern (String value);
< 
<     String getEditPattern ();
< 
<     void setEditPattern (String value);
---
> public interface LabelMapping extends LabelFlavour {
