102c102
<         myLayoutDataKindRadios.setLayout (new org.eclipse.swt.layout.FillLayout (SWT.VERTICAL));
---
>         myLayoutDataKindRadios.setLayout (new org.eclipse.swt.layout.FillLayout (org.eclipse.swt.SWT.VERTICAL));
105d104
<         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myBorderLayoutDataIsVertical);
110a110
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myBorderLayoutDataIsVertical);
113d112
<         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myGridLayoutDataGrabExcessHorizontalSpace);
124d122
<         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (1, 3).applyTo (myGridLayoutDataAlignment);
126d123
<         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myGridLayoutDataGrabExcessVerticalSpace);
144d140
<         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myGridLayoutDataSpan);
157d152
<         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).applyTo (myGridLayoutDataSizeHint);
158a154,158
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myGridLayoutDataGrabExcessHorizontalSpace);
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (1, 3).applyTo (myGridLayoutDataAlignment);
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myGridLayoutDataGrabExcessVerticalSpace);
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).span (2, 1).applyTo (myGridLayoutDataSpan);
>         org.eclipse.jface.layout.GridDataFactory.swtDefaults ().align (SWT.BEGINNING, SWT.BEGINNING).applyTo (myGridLayoutDataSizeHint);
184c184
<         myCustomLayoutDataDetails.setLayout (new org.eclipse.swt.layout.FillLayout (SWT.VERTICAL));
---
>         myCustomLayoutDataDetails.setLayout (new org.eclipse.swt.layout.FillLayout (org.eclipse.swt.SWT.VERTICAL));
191c191
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, SWT.RIGHT);
---
>         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
194c194
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, SWT.RIGHT);
---
>         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
197c197
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, SWT.RIGHT);
---
>         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
200c200
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, SWT.RIGHT);
---
>         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
