186,201c186,201
<         org.eclipse.swt.layout.FormData fd;
<         fd = new org.eclipse.swt.layout.FormData ();
<         fd.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
<         myLayoutDataKindRadios.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
<         myBorderLayoutDataDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
<         myGridLayoutDataDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
<         myXyLayoutDataDetails.setLayoutData (fd);
<         fd = new org.eclipse.swt.layout.FormData ();
<         fd.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
<         myCustomLayoutDataDetails.setLayoutData (fd);
---
>         org.eclipse.swt.layout.FormData parentFD;
>         parentFD = new org.eclipse.swt.layout.FormData ();
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (0, 10);
>         myLayoutDataKindRadios.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
>         myBorderLayoutDataDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
>         myGridLayoutDataDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
>         myXyLayoutDataDetails.setLayoutData (parentFD);
>         parentFD = new org.eclipse.swt.layout.FormData ();
>         parentFD.left = new org.eclipse.swt.layout.FormAttachment (myLayoutDataKindRadios, 20, org.eclipse.swt.SWT.RIGHT);
>         myCustomLayoutDataDetails.setLayoutData (parentFD);
