9,11c9
< import org.eclipse.emf.ecore.EObject;
< 
< public class LeafNodeStrategy implements Strategy {
---
> public class LeafNodeStrategy implements Strategy < EClass > {
17,18c15,16
<     public void filter (Collection < EObject > soFar, Hierarchy hierarchy) {
<         for (Iterator < EObject > it = soFar.iterator ();
---
>     public void filter (Collection < EClass > soFar, Hierarchy hierarchy) {
>         for (Iterator < EClass > it = soFar.iterator ();
20,21c18
<             EClass next = (EClass) it.next ();
<             if (! hierarchy.isLeaf (next)) {
---
>             if (! hierarchy.isLeaf (it.next ())) {
