17a18,19
>     protected static final int LINE_WIDTH_EDEFAULT = 1;
>     protected int lineWidth = LINE_WIDTH_EDEFAULT;
37a40,50
>     public int getLineWidth () {
>         return lineWidth;
>     }
> 
>     public void setLineWidth (int newLineWidth) {
>         int oldLineWidth = lineWidth;
>         lineWidth = newLineWidth;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.LINE_STYLE__LINE_WIDTH, oldLineWidth, lineWidth));
> 
>     }
> 
41a55,56
>             case NotationPackage.LINE_STYLE__LINE_WIDTH :
>                 return new Integer (getLineWidth ());
50a66,68
>             case NotationPackage.LINE_STYLE__LINE_WIDTH :
>                 setLineWidth (((Integer) newValue).intValue ());
>                 return;
59a78,80
>             case NotationPackage.LINE_STYLE__LINE_WIDTH :
>                 setLineWidth (LINE_WIDTH_EDEFAULT);
>                 return;
67a89,90
>             case NotationPackage.LINE_STYLE__LINE_WIDTH :
>                 return lineWidth != LINE_WIDTH_EDEFAULT;
77a101,102
>         result.append (", lineWidth: ");
>         result.append (lineWidth);
