4a5,10
> import org.eclipse.gef.DragTracker;
> 
> import org.eclipse.gef.RequestConstants;
> 
> import org.eclipse.gef.tools.ConnectionBendpointTracker;
> 
13a20,36
>     protected DragTracker createDragTracker () {
>         ConnectionBendpointTracker tracker;
>         tracker = new ConnectionBendpointTracker ((ConnectionEditPart) getOwner (), getIndex ()) {
> 
>             protected void performDrag () {
>                 setCurrentCommand (getCommand ());
>                 executeCurrentCommand ();
>             }
> 
>         }
> 
>         ;
>         tracker.setType (RequestConstants.REQ_CREATE_BENDPOINT);
>         tracker.setDefaultCursor (getCursor ());
>         return tracker;
>     }
> 
