17c17
< public class LineTypeStyleImpl extends NotationObjectImpl implements LineTypeStyle {
---
> public class LineTypeStyleImpl extends NotationEObjectImpl implements LineTypeStyle {
19c19,22
<     protected LineType lineType = LINE_TYPE_EDEFAULT;
---
>     protected static final int LINE_TYPE_EFLAG_OFFSET = 8;
>     protected static final int LINE_TYPE_EFLAG_DEFAULT = LineType.VALUES.indexOf (LINE_TYPE_EDEFAULT) << LINE_TYPE_EFLAG_OFFSET;
>     private static final LineType [] LINE_TYPE_EFLAG_VALUES = (LineType []) LineType.VALUES.toArray (new LineType [LineType.VALUES.size ()]);
>     protected static final int LINE_TYPE_EFLAG = 0x7 << LINE_TYPE_EFLAG_OFFSET;
30c33
<         return lineType;
---
>         return LINE_TYPE_EFLAG_VALUES [(eFlags & LINE_TYPE_EFLAG)>>> LINE_TYPE_EFLAG_OFFSET];
34,36c37,41
<         LineType oldLineType = lineType;
<         lineType = newLineType == null ? LINE_TYPE_EDEFAULT : newLineType;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.LINE_TYPE_STYLE__LINE_TYPE, oldLineType, lineType));
---
>         LineType oldLineType = LINE_TYPE_EFLAG_VALUES [(eFlags & LINE_TYPE_EFLAG)>>> LINE_TYPE_EFLAG_OFFSET];
>         if (newLineType == null) newLineType = LINE_TYPE_EDEFAULT;
> 
>         eFlags = eFlags & ~ LINE_TYPE_EFLAG | LineType.VALUES.indexOf (newLineType) << LINE_TYPE_EFLAG_OFFSET;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.LINE_TYPE_STYLE__LINE_TYPE, oldLineType, newLineType));
42,43d46
<             case NotationPackage.LINE_TYPE_STYLE__UUID :
<                 return getUUID ();
52,54d54
<             case NotationPackage.LINE_TYPE_STYLE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
64,66d63
<             case NotationPackage.LINE_TYPE_STYLE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
76,77d72
<             case NotationPackage.LINE_TYPE_STYLE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
79c74
<                 return lineType != LINE_TYPE_EDEFAULT;
---
>                 return (eFlags & LINE_TYPE_EFLAG) != LINE_TYPE_EFLAG_DEFAULT;
89c84
<         result.append (lineType);
---
>         result.append (LINE_TYPE_EFLAG_VALUES [(eFlags & LINE_TYPE_EFLAG)>>> LINE_TYPE_EFLAG_OFFSET]);
