22a23,24
> import org.eclipse.gmf.mappings.ElementInitializer;
> 
30a33
>     protected ElementInitializer domainInitializer = null;
119a123,152
>     public ElementInitializer getDomainInitializer () {
>         return domainInitializer;
>     }
> 
>     public NotificationChain basicSetDomainInitializer (ElementInitializer newDomainInitializer, NotificationChain msgs) {
>         ElementInitializer oldDomainInitializer = domainInitializer;
>         domainInitializer = newDomainInitializer;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, oldDomainInitializer, newDomainInitializer);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setDomainInitializer (ElementInitializer newDomainInitializer) {
>         if (newDomainInitializer != domainInitializer) {
>             NotificationChain msgs = null;
>             if (domainInitializer != null) msgs = ((InternalEObject) domainInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
> 
>             if (newDomainInitializer != null) msgs = ((InternalEObject) newDomainInitializer).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
> 
>             msgs = basicSetDomainInitializer (newDomainInitializer, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, newDomainInitializer, newDomainInitializer));
> 
>     }
> 
224a258,259
>                 case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
>                     return basicSetDomainInitializer (null, msgs);
243a279,280
>             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
>                 return getDomainInitializer ();
274a312,314
>             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
>                 setDomainInitializer ((ElementInitializer) newValue);
>                 return;
301a342,344
>             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
>                 setDomainInitializer ((ElementInitializer) null);
>                 return;
325a369,370
>             case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER :
>                 return domainInitializer != null;
