14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
41c45,46
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
48c53,54
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
56a63
>     @Override
60a68
>     @Override
64a73
>     @Override
68a78
>     @Override
80c90,91
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
86c97,98
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
---
>     @Override
>     public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection) {
95a108
>     @Override
