56,57c56,57
<             Connection oldDiagramLink = diagramLink;
<             diagramLink = (Connection) eResolveProxy ((InternalEObject) diagramLink);
---
>             InternalEObject oldDiagramLink = (InternalEObject) diagramLink;
>             diagramLink = (Connection) eResolveProxy (oldDiagramLink);
79,80c79,80
<             EClass oldDomainMetaElement = domainMetaElement;
<             domainMetaElement = (EClass) eResolveProxy ((InternalEObject) domainMetaElement);
---
>             InternalEObject oldDomainMetaElement = (InternalEObject) domainMetaElement;
>             domainMetaElement = (EClass) eResolveProxy (oldDomainMetaElement);
162,163c162,163
<             EReference oldContainmentFeature = containmentFeature;
<             containmentFeature = (EReference) eResolveProxy ((InternalEObject) containmentFeature);
---
>             InternalEObject oldContainmentFeature = (InternalEObject) containmentFeature;
>             containmentFeature = (EReference) eResolveProxy (oldContainmentFeature);
185,186c185,186
<             EAttribute oldLabelEditFeature = labelEditFeature;
<             labelEditFeature = (EAttribute) eResolveProxy ((InternalEObject) labelEditFeature);
---
>             InternalEObject oldLabelEditFeature = (InternalEObject) labelEditFeature;
>             labelEditFeature = (EAttribute) eResolveProxy (oldLabelEditFeature);
208,209c208,209
<             EAttribute oldLabelDisplayFeature = labelDisplayFeature;
<             labelDisplayFeature = (EAttribute) eResolveProxy ((InternalEObject) labelDisplayFeature);
---
>             InternalEObject oldLabelDisplayFeature = (InternalEObject) labelDisplayFeature;
>             labelDisplayFeature = (EAttribute) eResolveProxy (oldLabelDisplayFeature);
239,240c239,240
<             EStructuralFeature oldSourceMetaFeature = sourceMetaFeature;
<             sourceMetaFeature = (EStructuralFeature) eResolveProxy ((InternalEObject) sourceMetaFeature);
---
>             InternalEObject oldSourceMetaFeature = (InternalEObject) sourceMetaFeature;
>             sourceMetaFeature = (EStructuralFeature) eResolveProxy (oldSourceMetaFeature);
262,263c262,263
<             EStructuralFeature oldLinkMetaFeature = linkMetaFeature;
<             linkMetaFeature = (EStructuralFeature) eResolveProxy ((InternalEObject) linkMetaFeature);
---
>             InternalEObject oldLinkMetaFeature = (InternalEObject) linkMetaFeature;
>             linkMetaFeature = (EStructuralFeature) eResolveProxy (oldLinkMetaFeature);
353,355c353,354
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
360,361d358
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
362a360
>         return super.eInverseAdd (otherEnd, featureID, msgs);
364d361
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
366,371c363,364
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
380,382d372
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
384c374
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
387,388c377,378
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
426c416
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
429,430c419,420
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
465c455
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
468,469c458,459
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
504c494
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
507,508c497,498
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
532c522
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
