12a13,14
> import org.eclipse.emf.ecore.EReference;
> 
102c104,106
<                 return FilterUtil.filterByReferenceType (super.getComboBoxObjects (object), (LinkMapping) object);
---
>                 @SuppressWarnings("unchecked")
>                 Collection < EReference > original = (Collection < EReference >) super.getComboBoxObjects (object);
>                 return FilterUtil.filterByReferenceType (original, (LinkMapping) object);
114c118,120
<                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (LinkMapping) object);
---
>                 @SuppressWarnings("unchecked")
>                 Collection < EStructuralFeature > original = (Collection < EStructuralFeature >) super.getComboBoxObjects (object);
>                 return FilterUtil.filterByContainerMetaclass (original, (LinkMapping) object);
126c132,134
<                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (LinkMapping) object);
---
>                 @SuppressWarnings("unchecked")
>                 Collection < EStructuralFeature > original = (Collection < EStructuralFeature >) super.getComboBoxObjects (object);
>                 return FilterUtil.filterByContainerMetaclass (original, (LinkMapping) object);
