40,47c40,47
<     protected EReference containmentFeature = null;
<     protected ContextMenu contextMenu = null;
<     protected AbstractTool tool = null;
<     protected StyleSelector appearanceStyle = null;
<     protected Connection diagramLink = null;
<     protected EStructuralFeature sourceMetaFeature = null;
<     protected EStructuralFeature linkMetaFeature = null;
<     protected LinkConstraints creationConstraints = null;
---
>     protected EReference containmentFeature;
>     protected ContextMenu contextMenu;
>     protected AbstractTool tool;
>     protected StyleSelector appearanceStyle;
>     protected Connection diagramLink;
>     protected EStructuralFeature sourceMetaFeature;
>     protected EStructuralFeature linkMetaFeature;
>     protected LinkConstraints creationConstraints;
