14a15,16
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
125a128
>             childrenFeatures.add (GMFMapPackage.eINSTANCE.getLinkMapping_LabelMappings ());
130a134,137
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
141a149
>             case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS :
150a159
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getLinkMapping_LabelMappings (), GMFMapFactory.eINSTANCE.createLinkLabelMapping ()));
