52a53
>     @Override
257a259
>     @Override
267a270
>     @Override
275a279
>     @Override
311a316
>     @Override
341a347
>     @Override
371a378
>     @Override
394c401,402
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
430c438,439
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
