35,37c35
< import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
< 
< import org.eclipse.gmf.mappings.presentation.ScopeUtil;
---
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
64c62,70
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolOwner_tool_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolOwner_tool_feature", "_UI_ToolOwner_type"), GMFMapPackage.eINSTANCE.getToolOwner_Tool (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolOwner_tool_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolOwner_tool_feature", "_UI_ToolOwner_type"), GMFMapPackage.eINSTANCE.getToolOwner_Tool (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
72c78,86
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_diagramLink_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_diagramLink_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_DiagramLink (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_diagramLink_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_diagramLink_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_DiagramLink (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null) {
> 
>             protected Collection getComboBoxObjects (Object object) {
>                 return FilterUtil.sort (super.getComboBoxObjects (object));
>             }
> 
>         }
> 
>         );
79,84c93
<                 ScopeUtil scopeUtil = new ScopeUtil ((LinkMapping) object);
<                 if (scopeUtil.isDevisable ()) {
<                     return scopeUtil.getPossibleContainments ();
<                 } else {
<                     return super.getComboBoxObjects (object);
<                 }
---
>                 return FilterUtil.filterByReferenceType (super.getComboBoxObjects (object), (LinkMapping) object);
96c105
<                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (LinkMapping) object);
---
>                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (LinkMapping) object);
108c117
<                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (LinkMapping) object);
---
>                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (LinkMapping) object);
