3,4d2
< import java.beans.PropertyChangeEvent;
< 
20a19,20
> import org.eclipse.emf.common.notify.Notification;
> 
25,26d24
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
< 
41,42d38
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
< 
59a56
>     static long count = 0;
99c96
<     abstract protected boolean hasModelChildrenChanged (PropertyChangeEvent evt);
---
>     abstract protected boolean hasModelChildrenChanged (Notification evt);
101,102c98
<     protected void handlePropertyChangeEvent (PropertyChangeEvent event) {
<         super.handlePropertyChangeEvent (event);
---
>     protected void handleNotificationEvent (Notification event) {
108c104,105
<         if (Properties.ID_FILTERING.equals (event.getPropertyName ()) || Properties.ID_FILTERING_KEYS.equals (event.getPropertyName ()) || Properties.ID_FILTERED_OBJECTS.equals (event.getPropertyName ()) || Properties.ID_SORTING.equals (event.getPropertyName ()) || Properties.ID_SORTING_KEYS.equals (event.getPropertyName ()) || Properties.ID_SORTED_OBJECTS.equals (event.getPropertyName ())) {
---
>         Object feature = event.getFeature ();
>         if (NotationPackage.eINSTANCE.getFilteringStyle_Filtering ().equals (feature) || NotationPackage.eINSTANCE.getFilteringStyle_FilteringKeys ().equals (feature) || NotationPackage.eINSTANCE.getFilteringStyle_FilteredObjects ().equals (feature) || NotationPackage.eINSTANCE.getSortingStyle_Sorting ().equals (feature) || NotationPackage.eINSTANCE.getSortingStyle_SortingKeys ().equals (feature) || NotationPackage.eINSTANCE.getSortingStyle_SortedObjects ().equals (feature)) {
116a114,115
>         } else {
>             super.handleNotificationEvent (event);
118,119d116
<         if (event instanceof NotificationEvent) {
<             Object feature = ((NotificationEvent) event).getFeature ();
123d119
<     }
