21c21
< import org.eclipse.gmf.runtime.diagram.ui.tools.DragEditPartsTrackerEx;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
23c23
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.diagram.ui.tools.DragEditPartsTrackerEx;
32,35c32,40
<         WrapLabel label = (WrapLabel) super.createFigure ();
<         label.setLabelAlignment (PositionConstants.LEFT);
<         label.setVisible (false);
<         return label;
---
>         IFigure theFigure = super.createFigure ();
>         theFigure.setVisible (false);
>         return theFigure;
>     }
> 
>     protected ILabelDelegate createLabelDelegate () {
>         ILabelDelegate labelDelegate = super.createLabelDelegate ();
>         labelDelegate.setAlignment (PositionConstants.LEFT);
>         return labelDelegate;
