27c27
< import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dUIPluginImages;
166c166
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.DOWN_ARROW_IMAGE).getImageData ();
---
>             image = Draw2dUIPluginImages.DESC_DOWN_ARROW.getImageData ();
168c168
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.UP_ARROW_IMAGE).getImageData ();
---
>             image = Draw2dUIPluginImages.DESC_UP_ARROW.getImageData ();
170c170
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.LEFT_ARROW_IMAGE).getImageData ();
---
>             image = Draw2dUIPluginImages.DESC_LEFT_ARROW.getImageData ();
172c172
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.RIGHT_ARROW_IMAGE).getImageData ();
---
>             image = Draw2dUIPluginImages.DESC_RIGHT_ARROW.getImageData ();
174,178c174,178
<             upPressed = Draw2dResourceManager.getInstance ().getImage (Draw2dResourceManager.UP_PRESSED_ARROW_IMAGE);
<             downPressed = Draw2dResourceManager.getInstance ().getImage (Draw2dResourceManager.DOWN_PRESSED_ARROW_IMAGE);
<             leftPressed = Draw2dResourceManager.getInstance ().getImage (Draw2dResourceManager.LEFT_PRESSED_ARROW_IMAGE);
<             rightPressed = Draw2dResourceManager.getInstance ().getImage (Draw2dResourceManager.RIGHT_PRESSED_ARROW_IMAGE);
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.UP_GRAY_ARROW_IMAGE).getImageData ();
---
>             upPressed = Draw2dUIPluginImages.get (Draw2dUIPluginImages.IMG_UP_PRESSED_ARROW);
>             downPressed = Draw2dUIPluginImages.get (Draw2dUIPluginImages.IMG_DOWN_PRESSED_ARROW);
>             leftPressed = Draw2dUIPluginImages.get (Draw2dUIPluginImages.IMG_LEFT_PRESSED_ARROW);
>             rightPressed = Draw2dUIPluginImages.get (Draw2dUIPluginImages.IMG_RIGHT_PRESSED_ARROW);
>             image = Draw2dUIPluginImages.DESC_UP_GRAY_ARROW.getImageData ();
180c180
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.DOWN_GRAY_ARROW_IMAGE).getImageData ();
---
>             image = Draw2dUIPluginImages.DESC_DOWN_GRAY_ARROW.getImageData ();
182c182
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.LEFT_GRAY_ARROW_IMAGE).getImageData ();
---
>             image = Draw2dUIPluginImages.DESC_LEFT_GRAY_ARROW.getImageData ();
184c184
<             image = Draw2dResourceManager.getInstance ().getImageDescriptor (Draw2dResourceManager.RIGHT_GRAY_ARROW_IMAGE).getImageData ();
---
>             image = Draw2dUIPluginImages.DESC_RIGHT_GRAY_ARROW.getImageData ();
