18a19,28
> import org.eclipse.draw2d.geometry.Dimension;
> 
> import org.eclipse.draw2d.geometry.Insets;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.DropShadowButtonBorder;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.ImageFigureEx;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
> 
31,38d40
< import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.DropShadowButtonBorder;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.internal.figures.ImageFigureEx;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
< 
45d46
<     private static Border margin = new MarginBorder (MapMode.DPtoLP (1), MapMode.DPtoLP (2), MapMode.DPtoLP (1), MapMode.DPtoLP (0));
47c48
<     public ListScrollBar (int orientation) {
---
>     public ListScrollBar (int orientation, Insets insets, Dimension size, int stepInc, int pageInc) {
48a50
>         Border margin = new MarginBorder (insets.top, insets.left, insets.bottom, insets.right);
50,52c52,54
<         setPreferredSize (MapMode.DPtoLP (15), MapMode.DPtoLP (15));
<         setStepIncrement (MapMode.DPtoLP (10));
<         setPageIncrement (MapMode.DPtoLP (50));
---
>         setPreferredSize (size.width, size.height);
>         setStepIncrement (stepInc);
>         setPageIncrement (pageInc);
