9c9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
15c15
< public class LocationImpl extends EObjectImpl implements Location {
---
> public class LocationImpl extends FlatEObjectImpl implements Location {
58c58
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
70c70
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
82c82
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
92c92
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
