7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
12,13d11
<     private static final String MENU_LABEL = "SameSizeMenuManager.MakeSameSize.ActionLabelText";
<     private static final String MENU_TOOLTIP = "SameSizeMenuManager.MakeSameSize.ActionToolTipText";
17,18c15,16
<             setText (DiagramActionsResourceManager.getI18NString (MENU_LABEL));
<             setToolTipText (DiagramActionsResourceManager.getI18NString (MENU_TOOLTIP));
---
>             setText (DiagramUIActionsMessages.SameSizeMenuManager_MakeSameSize_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.SameSizeMenuManager_MakeSameSize_ActionToolTipText);
