9c9
< import java.util.Iterator;
---
> import java.util.Enumeration;
69c69
<     protected String format (Map < String, String > oldHeaders) {
---
>     protected String format (Map < String, String > oldHeaders) throws BundleException {
75c75
<             sb.append (formatValue (e.getValue ()));
---
>             sb.append (formatValue (e.getKey (), e.getValue ()));
81c81
<     protected CharSequence formatValue (String value) {
---
>     protected CharSequence formatValue (String headerHint, String value) throws BundleException {
85c85
<         String [] values = ManifestElement.getArrayFromList (value);
---
>         ManifestElement [] values = ManifestElement.parseHeader (headerHint, value);
88c88
<         sb.append (values [0]);
---
>         sb.append (formatValue (values [0]));
94c94,122
<             sb.append (values [i]);
---
>             sb.append (formatValue (values [i]));
>         }
>         return sb;
>     }
> 
>     protected CharSequence formatValue (ManifestElement element) {
>         StringBuilder sb = new StringBuilder (element.getValue ());
>         for (Enumeration < ? > en = element.getDirectiveKeys ();
>         en != null && en.hasMoreElements ();) {
>             final String directiveKey = (String) en.nextElement ();
>             for (String v : element.getDirectives (directiveKey)) {
>                 sb.append (';');
>                 sb.append (directiveKey);
>                 sb.append (':');
>                 sb.append ('=');
>                 sb.append (v);
>             }
>         }
>         for (Enumeration < ? > en = element.getKeys ();
>         en != null && en.hasMoreElements ();) {
>             final String attrKey = (String) en.nextElement ();
>             for (String v : element.getAttributes (attrKey)) {
>                 sb.append (';');
>                 sb.append (attrKey);
>                 sb.append ('=');
>                 sb.append ('"');
>                 sb.append (v);
>                 sb.append ('"');
>             }
131,132c159,162
<         String [] oldValues = ManifestElement.getArrayFromList (oldValue);
<         LinkedList < String > returnValue = new LinkedList < String > ();
---
>         ManifestElement [] oldValues = ManifestElement.parseHeader (header, oldValue);
>         if (oldValues == null || oldValues.length == 0) {
>             return newValue;
>         }
136,139c166
<             returnValue.add (oldValues [i]);
<             ManifestElement [] parsed = ManifestElement.parseHeader (header, oldValues [i]);
<             assert parsed != null && parsed.length > 0;
<             lookupValues [i] = parsed.length == 1 ? parsed [0].getValue () : oldValues [i];
---
>             lookupValues [i] = oldValues [i].getValue ();
142,152c169,172
<         for (String n : ManifestElement.getArrayFromList (newValue)) {
<             ManifestElement [] parsed = ManifestElement.parseHeader (header, n);
<             assert parsed != null && parsed.length > 0;
<             String toLookUp;
<             if (parsed.length == 1) {
<                 toLookUp = parsed [0].getValue ();
<             } else {
<                 toLookUp = n;
<             }
<             if (Arrays.binarySearch (lookupValues, toLookUp) < 0) {
<                 returnValue.add (n);
---
>         LinkedList < ManifestElement > additionalElements = new LinkedList < ManifestElement > ();
>         for (ManifestElement n : ManifestElement.parseHeader (header, newValue)) {
>             if (Arrays.binarySearch (lookupValues, n.getValue ()) < 0) {
>                 additionalElements.add (n);
156,159c176,177
<         for (Iterator < String > it = returnValue.iterator ();
<         it.hasNext ();) {
<             sb.append (it.next ());
<             if (it.hasNext ()) {
---
>         for (ManifestElement me : oldValues) {
>             sb.append (formatValue (me));
161a180,182
>         for (ManifestElement me : additionalElements) {
>             sb.append (formatValue (me));
>             sb.append (',');
162a184,185
>         assert sb.charAt (sb.length () - 1) == ',';
>         sb.setLength (sb.length () - 1);
