10a11,12
> import java.util.LinkedList;
> 
75c77
<         myNodeCandidates = new UniqueEList (hierarchy.getAllClasses ());
---
>         myNodeCandidates = new UniqueEList < EClass > (hierarchy.getAllClasses ());
77c79
<         myLinkCandidates = new ArrayList ();
---
>         myLinkCandidates = new LinkedList < EObject > ();
95,96c97,98
<     private Strategy createNodeFilter () {
<         return new CompositeStrategy (new AccessibleClassNodeStrategy (), new LeafNodeStrategy ());
---
>     private Strategy < EClass > createNodeFilter () {
>         return new CompositeStrategy < EClass > (new AccessibleClassNodeStrategy (), new LeafNodeStrategy ());
99,100c101,102
<     private Strategy createLinkFilter () {
<         return new Strategy () {
---
>     private Strategy < EObject > createLinkFilter () {
>         return new Strategy < EObject > () {
