40,45c40,45
<     protected EList < TopNodeReference > nodes = null;
<     protected EList < LinkMapping > links = null;
<     protected CanvasMapping diagram = null;
<     protected EList < StyleSelector > appearanceStyles = null;
<     protected AuditContainer audits = null;
<     protected MetricContainer metrics = null;
---
>     protected EList < TopNodeReference > nodes;
>     protected EList < LinkMapping > links;
>     protected CanvasMapping diagram;
>     protected EList < StyleSelector > appearanceStyles;
>     protected AuditContainer audits;
>     protected MetricContainer metrics;
