13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
24a23,24
> import org.eclipse.gmf.mappings.AuditContainer;
> 
41a42
>     protected AuditContainer audits = null;
102,104c103,134
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
---
>     public AuditContainer getAudits () {
>         return audits;
>     }
> 
>     public NotificationChain basicSetAudits (AuditContainer newAudits, NotificationChain msgs) {
>         AuditContainer oldAudits = audits;
>         audits = newAudits;
>         if (eNotificationRequired ()) {
>             ENotificationImpl notification = new ENotificationImpl (this, Notification.SET, GMFMapPackage.MAPPING__AUDITS, oldAudits, newAudits);
>             if (msgs == null) msgs = notification;
>             else msgs.add (notification);
> 
>         }
>         return msgs;
>     }
> 
>     public void setAudits (AuditContainer newAudits) {
>         if (newAudits != audits) {
>             NotificationChain msgs = null;
>             if (audits != null) msgs = ((InternalEObject) audits).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING__AUDITS, null, msgs);
> 
>             if (newAudits != null) msgs = ((InternalEObject) newAudits).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING__AUDITS, null, msgs);
> 
>             msgs = basicSetAudits (newAudits, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.MAPPING__AUDITS, newAudits, newAudits));
> 
>     }
> 
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
113,115c143,144
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
---
>             case GMFMapPackage.MAPPING__AUDITS :
>                 return basicSetAudits (null, msgs);
117c146
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
120,121c149,150
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
129a159,160
>             case GMFMapPackage.MAPPING__AUDITS :
>                 return getAudits ();
131c162
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
134,135c165,166
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
150a182,184
>             case GMFMapPackage.MAPPING__AUDITS :
>                 setAudits ((AuditContainer) newValue);
>                 return;
152c186
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
155,156c189,190
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
168a203,205
>             case GMFMapPackage.MAPPING__AUDITS :
>                 setAudits ((AuditContainer) null);
>                 return;
170c207
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
173,174c210,211
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
182a220,221
>             case GMFMapPackage.MAPPING__AUDITS :
>                 return audits != null;
184c223
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
