14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a21,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
43c47,48
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
50c55,56
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
62a69
>     @Override
66a74
>     @Override
70a79
>     @Override
74a84
>     @Override
90c100,101
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
99a111
>     @Override
