35c35
< import org.eclipse.gmf.mappings.ToolGroup;
---
> import org.eclipse.gmf.tooldef.StyleSelector;
41c41
<     protected EList toolGroups = null;
---
>     protected EList appearanceStyles = null;
96,98c96,98
<     public EList getToolGroups () {
<         if (toolGroups == null) {
<             toolGroups = new EObjectContainmentEList (ToolGroup.class, this, GMFMapPackage.MAPPING__TOOL_GROUPS);
---
>     public EList getAppearanceStyles () {
>         if (appearanceStyles == null) {
>             appearanceStyles = new EObjectContainmentEList (StyleSelector.class, this, GMFMapPackage.MAPPING__APPEARANCE_STYLES);
100c100
<         return toolGroups;
---
>         return appearanceStyles;
141,142c141,142
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
<                 return ((InternalEList) getToolGroups ()).basicRemove (otherEnd, msgs);
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
>                 return ((InternalEList) getAppearanceStyles ()).basicRemove (otherEnd, msgs);
157,158c157,158
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
<                 return getToolGroups ();
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
>                 return getAppearanceStyles ();
178,180c178,180
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
<                 getToolGroups ().clear ();
<                 getToolGroups ().addAll ((Collection) newValue);
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
>                 getAppearanceStyles ().clear ();
>                 getAppearanceStyles ().addAll ((Collection) newValue);
200,201c200,201
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
<                 getToolGroups ().clear ();
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
>                 getAppearanceStyles ().clear ();
218,219c218,219
<             case GMFMapPackage.MAPPING__TOOL_GROUPS :
<                 return toolGroups != null && ! toolGroups.isEmpty ();
---
>             case GMFMapPackage.MAPPING__APPEARANCE_STYLES :
>                 return appearanceStyles != null && ! appearanceStyles.isEmpty ();
