41,42c41,42
<     protected EList labelMappings = null;
<     protected EList relatedDiagrams = null;
---
>     protected EList < LabelMapping > labelMappings = null;
>     protected EList < CanvasMapping > relatedDiagrams = null;
47a48
>     @Override
135c136
<     public EList getLabelMappings () {
---
>     public EList < LabelMapping > getLabelMappings () {
137c138
<             labelMappings = new EObjectContainmentWithInverseEList (LabelMapping.class, this, GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY);
---
>             labelMappings = new EObjectContainmentWithInverseEList < LabelMapping > (LabelMapping.class, this, GMFMapPackage.MAPPING_ENTRY__LABEL_MAPPINGS, GMFMapPackage.LABEL_MAPPING__MAP_ENTRY);
142c143
<     public EList getRelatedDiagrams () {
---
>     public EList < CanvasMapping > getRelatedDiagrams () {
144c145
<             relatedDiagrams = new EObjectResolvingEList (CanvasMapping.class, this, GMFMapPackage.MAPPING_ENTRY__RELATED_DIAGRAMS);
---
>             relatedDiagrams = new EObjectResolvingEList < CanvasMapping > (CanvasMapping.class, this, GMFMapPackage.MAPPING_ENTRY__RELATED_DIAGRAMS);
150a152,153
>     @SuppressWarnings("unchecked")
>     @Override
154c157
<                 return ((InternalEList) getLabelMappings ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getLabelMappings ()).basicAdd (otherEnd, msgs);
158a162
>     @Override
166c170
<                 return ((InternalEList) getLabelMappings ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getLabelMappings ()).basicRemove (otherEnd, msgs);
170a175
>     @Override
188a194,195
>     @SuppressWarnings("unchecked")
>     @Override
202c209
<                 getLabelMappings ().addAll ((Collection) newValue);
---
>                 getLabelMappings ().addAll ((Collection < ? extends LabelMapping >) newValue);
206c213
<                 getRelatedDiagrams ().addAll ((Collection) newValue);
---
>                 getRelatedDiagrams ().addAll ((Collection < ? extends CanvasMapping >) newValue);
211a219
>     @Override
232a241
>     @Override
