14a15,16
> import org.eclipse.emf.edit.command.CommandParameter;
> 
20a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
47c51,52
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
59c64
<             protected Collection getComboBoxObjects (Object object) {
---
>             protected Collection < ? > getComboBoxObjects (Object object) {
76c81,82
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
85a92
>     @Override
89a97
>     @Override
93a102
>     @Override
106c115,116
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
114a125
>     @Override
