92,100c92
<         domainModelSelectionPage = new ExtensibleModelSelectionPage ("domain", rloc, getResourceSet ()) {
< 
<             protected String getModelFileExtension () {
<                 return "ecore";
<             }
< 
<         }
< 
<         ;
---
>         domainModelSelectionPage = new ExtensibleModelSelectionPage ("domain", rloc, getResourceSet (), "ecore");
154,162c146
<         graphModelSelectionPage = new ExtensibleModelSelectionPage ("graph", rloc, getResourceSet ()) {
< 
<             protected String getModelFileExtension () {
<                 return "gmfgraph";
<             }
< 
<         }
< 
<         ;
---
>         graphModelSelectionPage = new ExtensibleModelSelectionPage ("graph", rloc, getResourceSet (), "gmfgraph");
195,199c179
<         toolModelSelectionPage = new ExtensibleModelSelectionPage ("tool", rloc, getResourceSet ()) {
< 
<             protected String getModelFileExtension () {
<                 return "gmftool";
<             }
---
>         toolModelSelectionPage = new ExtensibleModelSelectionPage ("tool", rloc, getResourceSet (), "gmftool") {
