60c60
<     private Map mySavingOptions;
---
>     private Map < String, String > mySavingOptions;
77c77
<     private Map getSavingOptions () {
---
>     private Map < ?, ? > getSavingOptions () {
79c79
<             mySavingOptions = new HashMap ();
---
>             mySavingOptions = new HashMap < String, String > ();
108,110c108
<         for (Iterator it = myTraceModel.getLinkTraces ().iterator ();
<         it.hasNext ();) {
<             GenLinkTrace trace = (GenLinkTrace) it.next ();
---
>         for (GenLinkTrace trace : myTraceModel.getLinkTraces ()) {
116,119c114,115
<     private void initNodeChildrenCounters (Collection nodeTraces) {
<         for (Iterator it = nodeTraces.iterator ();
<         it.hasNext ();) {
<             GenNodeTrace trace = (GenNodeTrace) it.next ();
---
>     private void initNodeChildrenCounters (Collection < ? extends GenNodeTrace > nodeTraces) {
>         for (GenNodeTrace trace : nodeTraces) {
125c121
<     private int getMaxVid (Collection abstractTraces) {
---
>     private int getMaxVid (Collection < ? extends AbstractTrace > abstractTraces) {
127,131c123,125
<         for (Iterator it = abstractTraces.iterator ();
<         it.hasNext ();) {
<             AbstractTrace nextTrace = (AbstractTrace) it.next ();
<             id = Math.max (id, nextTrace.getVisualID ());
<             myOverflowCount = Math.max (myOverflowCount, nextTrace.getVisualID ());
---
>         for (AbstractTrace trace : abstractTraces) {
>             id = Math.max (id, trace.getVisualID ());
>             myOverflowCount = Math.max (myOverflowCount, trace.getVisualID ());
241,244c235,236
<     private int getMatchingVID (Object context, Collection matchingTraces) {
<         for (Iterator it = matchingTraces.iterator ();
<         it.hasNext ();) {
<             MatchingTrace trace = (MatchingTrace) it.next ();
---
>     private int getMatchingVID (Object context, Collection < ? extends MatchingTrace > matchingTraces) {
>         for (MatchingTrace trace : matchingTraces) {
