8a9,10
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
10a13,14
> import org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypePlugin;
> 
16c20,22
<     private final EPackage ePackage;
---
>     private EPackage ePackage;
>     private final String nsURI;
>     private boolean metamodelNotFound = false;
19c25
<         String nsURI = configElement.getAttribute (ElementTypeXmlConfig.A_NSURI);
---
>         nsURI = configElement.getAttribute (ElementTypeXmlConfig.A_NSURI);
23,26d28
<         ePackage = (nsURI != null) ? EPackage.Registry.INSTANCE.getEPackage (nsURI) : null;
<         if (ePackage == null) {
<             throw EMFTypePluginStatusCodes.getMetamodelInitException (nsURI, EMFTypeCoreMessages.metamodel_reason_nsURI_not_found_WARN_);
<         }
29a32,38
>         if (ePackage == null & ! metamodelNotFound) {
>             ePackage = (getNsURI () != null) ? EPackage.Registry.INSTANCE.getEPackage (getNsURI ()) : null;
>             if (ePackage == null) {
>                 metamodelNotFound = true;
>                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.METAMODEL_NOT_INITED, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.metamodel_not_init_WARN_, nsURI, EMFTypeCoreMessages.metamodel_reason_nsURI_not_found_WARN_));
>             }
>         }
32a42,45
>     public String getNsURI () {
>         return nsURI;
>     }
> 
