12a13,14
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
> 
19c21
<             throw EMFTypePluginStatusCodes.getMetamodelInitException (StringStatics.BLANK, EMFTypePluginStatusCodes.METAMODEL_NO_NSURI_KEY);
---
>             throw EMFTypePluginStatusCodes.getMetamodelInitException (StringStatics.BLANK, EMFTypeCoreMessages.metamodel_reason_no_nsURI_WARN_);
23c25
<             throw EMFTypePluginStatusCodes.getMetamodelInitException (nsURI, EMFTypePluginStatusCodes.METAMODEL_NSURI_NOT_FOUND_KEY);
---
>             throw EMFTypePluginStatusCodes.getMetamodelInitException (nsURI, EMFTypeCoreMessages.metamodel_reason_nsURI_not_found_WARN_);
