37a38,41
>     boolean isEnabled () {
>         return ! myIsDelegateDisabled;
>     }
> 
105,107c109,114
<     protected EStructuralFeature getOriginalFeature (EStructuralFeature feature) {
<         if (myNarrowedFeatureTypes == null) {
<             myNarrowedFeatureTypes = new HashMap < EStructuralFeature, EStructuralFeature > ();
---
>     @Override
>     public void addPrefix (String prefix, String uri) {
>         super.addPrefix (prefix, uri);
>         if (myDelegate.isOldVersionDetected (uri)) {
>             enableDelegate (true);
>         }
109c116,118
<         return myNarrowedFeatureTypes.get (feature);
---
> 
>     protected EStructuralFeature getOriginalFeature (EStructuralFeature feature) {
>         return myNarrowedFeatureTypes == null ? null : myNarrowedFeatureTypes.get (feature);
