2a3,6
> import java.util.HashMap;
> 
> import java.util.Map;
> 
13c17
< import org.eclipse.emf.ecore.impl.EReferenceImpl;
---
> import org.eclipse.emf.ecore.util.EcoreUtil;
21,22d24
<     private EStructuralFeature mySavedFeature;
<     private EReferenceImpl myFakeFeatureWithNarrowType;
23a26
>     private Map < EStructuralFeature, EStructuralFeature > myNarrowedFeatureTypes;
54,55c57,59
<         if (feature != null && feature.equals (myFakeFeatureWithNarrowType)) {
<             feature = mySavedFeature;
---
>         EStructuralFeature originalFeature = getOriginalFeature (feature);
>         if (originalFeature != null) {
>             feature = originalFeature;
73,80c77,79
<             mySavedFeature = result;
<             myFakeFeatureWithNarrowType = new EReferenceImpl () {
<             }
< 
<             ;
<             myFakeFeatureWithNarrowType.setName (result.getName ());
<             myFakeFeatureWithNarrowType.setEType (narrow);
<             return myFakeFeatureWithNarrowType;
---
>             EStructuralFeature fake = addNarrowedFeature (result);
>             fake.setEType (narrow);
>             return fake;
105a105,120
>     protected EStructuralFeature getOriginalFeature (EStructuralFeature feature) {
>         if (myNarrowedFeatureTypes == null) {
>             myNarrowedFeatureTypes = new HashMap < EStructuralFeature, EStructuralFeature > ();
>         }
>         return myNarrowedFeatureTypes.get (feature);
>     }
> 
>     protected EStructuralFeature addNarrowedFeature (EStructuralFeature originalFeature) {
>         if (myNarrowedFeatureTypes == null) {
>             myNarrowedFeatureTypes = new HashMap < EStructuralFeature, EStructuralFeature > ();
>         }
>         EStructuralFeature result = (EStructuralFeature) EcoreUtil.copy (originalFeature);
>         myNarrowedFeatureTypes.put (result, originalFeature);
>         return result;
>     }
> 
