3,4d2
< import java.util.List;
< 
15,16d12
< import org.eclipse.emf.ecore.xmi.XMIException;
< 
28d23
<         myDelegate.setResource (resource);
36,54d30
<     public EObject createObject (EFactory factory, EClassifier type) {
<         EObject result = myDelegate.createObject (factory, type);
<         if (result == null) {
<             result = super.createObject (factory, type);
<         }
<         myDelegate.processObject (result);
<         return result;
<     }
< 
<     @Override
<     public List < XMIException > setManyReference (ManyReference reference, String location) {
<         List < XMIException > result = null;
<         if (! myDelegate.setManyReference (reference.getObject (), reference.getFeature (), reference.getValues ())) {
<             result = super.setManyReference (reference, location);
<         }
<         return result;
<     }
< 
<     @Override
85,88d60
<     public void postLoad () {
<         myDelegate.postLoad ();
<     }
< 
