39c39,43
<         if (myMigrationHelper != null && myMigrationHelper.isMigrationApplied ()) {
---
>         if (myMigrationHelper == null) {
>             return;
>         }
>         myMigrationHelper.postLoad ();
>         if (myMigrationHelper.isMigrationApplied ()) {
46c50,54
<         if (myMigrationHelper != null && myMigrationHelper.isMigrationApplied ()) {
---
>         if (myMigrationHelper == null) {
>             return;
>         }
>         myMigrationHelper.postLoad ();
>         if (myMigrationHelper.isMigrationApplied ()) {
