11,12d10
< import org.eclipse.core.runtime.IPath;
< 
23c21
< import org.eclipse.gmf.internal.common.migrate.MigrationUtil;
---
> import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
76c74
<         ModelLoadHelper loadHelper = MigrationUtil.migrateModel (fileURI);
---
>         ModelLoadHelper loadHelper = new ModelLoadHelper (new ResourceSetImpl (), fileURI);
81,83c79
<         String modelExtension = modelFile.getFileExtension ();
<         final IPath destPath = modelFile.getFullPath ().removeFileExtension ().addFileExtension (modelExtension);
<         InputDialog dlg = new InputDialog (getShell (), Messages.migration_modelDestinationFileTitle, Messages.migration_specifyFileNameLabel, destPath.lastSegment (), new IInputValidator () {
---
>         InputDialog dlg = new InputDialog (getShell (), Messages.migration_modelDestinationFileTitle, Messages.migration_specifyFileNameLabel, modelFile.getName (), new IInputValidator () {
