63,70d62
<     private void registerTracedElementForHierarchy (EClass eClass, Map < String, EStructuralFeature > tracedFeature) {
<         myTracedHierarchyFeatures.put (eClass, tracedFeature);
<     }
< 
<     private void registerTracedAttributeForHierarchy (EClass eClass, Map < String, EStructuralFeature > tracedFeature) {
<         myTracedHierarchyAttributes.put (eClass, tracedFeature);
<     }
< 
79c71
<     public void registerRenamedAttribute (EClass eClass, String oldName, EStructuralFeature newStructuralFeature) {
---
>     private void registerRenamedAttribute (EClass eClass, String oldName, EStructuralFeature newStructuralFeature) {
96c88
<             tracedFeatures = new HashMap < String, EStructuralFeature > ();
---
>             myTracedHierarchyAttributes.put (eClass, tracedFeatures = new HashMap < String, EStructuralFeature > ());
99d90
<         registerTracedAttributeForHierarchy (eClass, tracedFeatures);
105c96
<             tracedFeatures = new HashMap < String, EStructuralFeature > ();
---
>             myTracedHierarchyFeatures.put (eClass, tracedFeatures = new HashMap < String, EStructuralFeature > ());
108d98
<         registerTracedElementForHierarchy (eClass, tracedFeatures);
