39c39
<         if (myMigrationHelper != null && myMigrationHelper.isEnabled ()) {
---
>         if (myMigrationHelper != null && myMigrationHelper.isMigrationApplied ()) {
45a46
>         if (myMigrationHelper != null && myMigrationHelper.isMigrationApplied ()) {
48a50
>     }
52c54
<         MigrationHelperDelegate delegate = createDelegate ();
---
>         MigrationDelegate delegate = createDelegate ();
58c60
<     protected abstract MigrationHelperDelegate createDelegate ();
---
>     protected abstract MigrationDelegate createDelegate ();
