7,8d6
< import java.util.Collection;
< 
13,14d10
< import org.eclipse.emf.ecore.EPackage;
< 
19,24d14
< import org.eclipse.emf.ecore.xmi.XMLLoad;
< 
< import org.eclipse.emf.ecore.xmi.impl.SAXXMIHandler;
< 
< import org.eclipse.emf.ecore.xmi.impl.XMILoadImpl;
< 
27,28d16
< import org.xml.sax.helpers.DefaultHandler;
< 
30d17
<     private boolean isOldVersionDetected;
40d26
<             isOldVersionDetected = false;
52,85d37
<     @Override
<     protected XMLLoad createXMLLoad () {
<         return new XMILoadImpl (createXMLHelper ()) {
< 
<             @Override
<             protected DefaultHandler makeDefaultHandler () {
<                 return new SAXXMIHandler (resource, helper, options) {
< 
<                     @Override
<                     protected EPackage getPackageForURI (String uriString) {
<                         if (! getMetamodelNsURI ().equals (uriString) && getBackwardSupportedURIs ().contains (uriString)) {
<                             handleOldVersionDetected ();
<                             return super.getPackageForURI (getMetamodelNsURI ());
<                         }
<                         return super.getPackageForURI (uriString);
<                     }
< 
<                 }
< 
<                 ;
<             }
< 
<         }
< 
<         ;
<     }
< 
<     private void handleOldVersionDetected () {
<         if (myMigrationHelper != null) {
<             myMigrationHelper.enableDelegate (true);
<         }
<         isOldVersionDetected = true;
<     }
< 
87c39
<         if (isOldVersionDetected) {
---
>         if (myMigrationHelper != null && myMigrationHelper.isEnabled ()) {
106,107d57
<     protected abstract Collection < String > getBackwardSupportedURIs ();
< 
110,111d59
<     protected abstract String getMetamodelNsURI ();
< 
