3,6d2
< import java.util.HashMap;
< 
< import java.util.Map;
< 
17,18d12
< import org.eclipse.emf.ecore.util.EcoreUtil;
< 
24,26c18
<     private final MigrationHelperDelegate myDelegate;
<     private boolean myIsDelegateDisabled = true;
<     private Map < EStructuralFeature, EStructuralFeature > myNarrowedFeatureTypes;
---
>     private final MigrationDelegate myDelegate;
28c20
<     public MigrationHelper (XMLResource resource, MigrationHelperDelegate delegate) {
---
>     public MigrationHelper (XMLResource resource, MigrationDelegate delegate) {
34,39c26,27
<     void enableDelegate (boolean enabled) {
<         myIsDelegateDisabled = ! enabled;
<     }
< 
<     boolean isEnabled () {
<         return ! myIsDelegateDisabled;
---
>     boolean isMigrationApplied () {
>         return myDelegate.isMigrationApplied ();
44,46d31
<         if (myIsDelegateDisabled) {
<             return super.createObject (factory, type);
<         }
57,64d41
<         if (myIsDelegateDisabled) {
<             super.setValue (object, feature, value, position);
<             return;
<         }
<         EStructuralFeature originalFeature = getOriginalFeature (feature);
<         if (originalFeature != null) {
<             feature = originalFeature;
<         }
72,74d48
<         if (myIsDelegateDisabled) {
<             return super.getFeature (eClass, namespaceURI, name, isElement);
<         }
79,84d52
<         EClass narrow = myDelegate.getStructuralFeatureType (result);
<         if (narrow != null) {
<             EStructuralFeature fake = addNarrowedFeature (result);
<             fake.setEType (narrow);
<             return fake;
<         }
90,92d57
<         if (myIsDelegateDisabled) {
<             return super.getType (factory, typeName);
<         }
103,105d67
<         if (myIsDelegateDisabled) {
<             return;
<         }
109,129d70
<     @Override
<     public void addPrefix (String prefix, String uri) {
<         super.addPrefix (prefix, uri);
<         if (myDelegate.isOldVersionDetected (uri)) {
<             enableDelegate (true);
<         }
<     }
< 
<     protected EStructuralFeature getOriginalFeature (EStructuralFeature feature) {
<         return myNarrowedFeatureTypes == null ? null : myNarrowedFeatureTypes.get (feature);
<     }
< 
<     protected EStructuralFeature addNarrowedFeature (EStructuralFeature originalFeature) {
<         if (myNarrowedFeatureTypes == null) {
<             myNarrowedFeatureTypes = new HashMap < EStructuralFeature, EStructuralFeature > ();
<         }
<         EStructuralFeature result = (EStructuralFeature) EcoreUtil.copy (originalFeature);
<         myNarrowedFeatureTypes.put (result, originalFeature);
<         return result;
<     }
< 
