37c37
<     private TreeViewer modelVewer;
---
>     private TreeViewer modelViewer;
49c49
<         if (modelVewer != null) {
---
>         if (modelViewer != null) {
51,52c51,52
<                 modelVewer.setInput (selectedModelElement.eResource ());
<                 modelVewer.setSelection (new StructuredSelection (selectedModelElement));
---
>                 modelViewer.setInput (selectedModelElement.eResource ());
>                 modelViewer.setSelection (new StructuredSelection (selectedModelElement));
54c54
<                 modelVewer.setInput (null);
---
>                 modelViewer.setInput (null);
71c71
<         modelVewer = new TreeViewer (plate, SWT.SINGLE | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
---
>         modelViewer = new TreeViewer (plate, SWT.SINGLE | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
75,77c75,77
<         modelVewer.getTree ().setLayoutData (layoutData);
<         modelVewer.setContentProvider (new AdapterFactoryContentProvider (GMFGraphDiagramEditorPlugin.getInstance ().getItemProvidersAdapterFactory ()));
<         modelVewer.setLabelProvider (new AdapterFactoryLabelProvider (GMFGraphDiagramEditorPlugin.getInstance ().getItemProvidersAdapterFactory ()));
---
>         modelViewer.getTree ().setLayoutData (layoutData);
>         modelViewer.setContentProvider (new AdapterFactoryContentProvider (GMFGraphDiagramEditorPlugin.getInstance ().getItemProvidersAdapterFactory ()));
>         modelViewer.setLabelProvider (new AdapterFactoryLabelProvider (GMFGraphDiagramEditorPlugin.getInstance ().getItemProvidersAdapterFactory ()));
79,80c79,80
<             modelVewer.setInput (selectedModelElement.eResource ());
<             modelVewer.setSelection (new StructuredSelection (selectedModelElement));
---
>             modelViewer.setInput (selectedModelElement.eResource ());
>             modelViewer.setSelection (new StructuredSelection (selectedModelElement));
82c82
<         modelVewer.addSelectionChangedListener (new ISelectionChangedListener () {
---
>         modelViewer.addSelectionChangedListener (new ISelectionChangedListener () {
95c95
<         return "Select model element:";
---
>         return Messages.ModelElementSelectionPageMessage;
