145c145
<                 uri = URI.createFileURI (fileName);
---
>                 setURI (URI.createFileURI (fileName));
177c177
<                 uri = URI.createPlatformResourceURI (files [0].getFullPath ().toString (), true);
---
>                 setURI (URI.createPlatformResourceURI (files [0].getFullPath ().toString (), true));
194c194
<                 uri = URI.createPlatformResourceURI (file.getFullPath ().toString (), true);
---
>                 setURI (URI.createPlatformResourceURI (file.getFullPath ().toString (), true));
270c270
<             uri = uris.get (0);
---
>             setURI (uris.get (0));
304a305,306
>             loadBtn.setEnabled (true);
>             setErrorMessage (null);
311,312d312
<         loadBtn.setEnabled (true);
<         setErrorMessage (null);
