9,10d8
< import org.eclipse.core.runtime.Status;
< 
16a15,16
> import org.eclipse.emf.common.util.WrappedException;
> 
29a30
>     private Diagnostic diagnostic;
33,41d33
<     public ModelLoadHelper (ResourceSet targetResSet, URI resourceURI) {
<         if (targetResSet == null || resourceURI == null) {
<             throw new IllegalArgumentException ("null resourceSet or resourceURI");
<         }
<         this.resourceSet = targetResSet;
<         this.uri = resourceURI;
<         this.status = internalLoad (targetResSet, uri);
<     }
< 
54a47,50
>     public boolean isOK () {
>         return diagnostic.getSeverity () == Diagnostic.OK;
>     }
> 
55a52,54
>         if (status == null) {
>             status = BasicDiagnostic.toIStatus (diagnostic);
>         }
58a58,98
>     public Diagnostic getDiagnostics () {
>         return diagnostic;
>     }
> 
>     static Resource.Diagnostic createDiagnostic (Resource resource, Exception exception) {
>         if (exception == null) {
>             throw new IllegalArgumentException ("null diagnostic exception");
>         }
>         final String location = resource.getURI () == null ? null : resource.getURI ().toString ();
>         class ExceptionDiagnostic extends WrappedException implements Resource.Diagnostic {
> 
>             public ExceptionDiagnostic (Exception exception) {
>                 super (exception);
>             }
> 
>             public String getLocation () {
>                 return location;
>             }
> 
>             public int getColumn () {
>                 return 0;
>             }
> 
>             public int getLine () {
>                 return 0;
>             }
> 
>         }
> 
>         return new ExceptionDiagnostic (exception);
>     }
> 
>     public ModelLoadHelper (ResourceSet targetResSet, URI resourceURI) {
>         if (targetResSet == null || resourceURI == null) {
>             throw new IllegalArgumentException ("null resourceSet or resourceURI");
>         }
>         this.resourceSet = targetResSet;
>         this.uri = resourceURI;
>         this.diagnostic = internalLoad (targetResSet, uri);
>     }
> 
60,61c100,101
<     private static IStatus internalLoad (ResourceSet resourceSet, URI uri) {
<         IStatus loadStatus = Status.OK_STATUS;
---
>     private static Diagnostic internalLoad (ResourceSet resourceSet, URI uri) {
>         Diagnostic diagnostic = Diagnostic.OK_INSTANCE;
71c111
<             resource.getErrors ().add (MigrationUtil.createDiagnostic (resource, e));
---
>             resource.getErrors ().add (ModelLoadHelper.createDiagnostic (resource, e));
79c119
<             loadStatus = BasicDiagnostic.toIStatus (loadDiagnostic);
---
>             diagnostic = loadDiagnostic;
81c121
<         return loadStatus;
---
>         return diagnostic;
