50c50
<         return diagnostic.getSeverity () == Diagnostic.OK;
---
>         return diagnostic.getSeverity () == Diagnostic.OK || diagnostic.getSeverity () == Diagnostic.WARNING;
116a117
>         EList < Resource.Diagnostic > errors = resource.getErrors ();
118,121c119
<         if (warnings.size () == 1 && warnings.get (0) instanceof MigrationResource.Diagnostic) {
<             return diagnostic;
<         }
<         if (! resource.getErrors ().isEmpty () || ! warnings.isEmpty ()) {
---
>         if (! errors.isEmpty () || ! warnings.isEmpty ()) {
