324a325,334
>     protected void unloadResource () {
>         if (this.resource != null) {
>             if (this.resource.isLoaded ()) {
>                 this.resource.unload ();
>             }
>             getResourceSet ().getResources ().remove (this.resource);
>             this.resource = null;
>         }
>     }
> 
325a336
>         unloadResource ();
343,345c354
<         if (this.resource != null && this.resource.isLoaded ()) {
<             this.resource.unload ();
<         }
---
>         unloadResource ();
