6a7,8
> import java.util.List;
> 
47a50
>     protected final ResourceLocationProvider rloc;
53c56
<     public ModelSelectionPage (String pageId) {
---
>     public ModelSelectionPage (String pageId, ResourceLocationProvider rloc) {
54a58
>         this.rloc = rloc;
61c65
<     public void createControl (Composite parent) {
---
>     public final void createControl (Composite parent) {
72a77
>         createAdditionalControls (plate);
73a79
>         initControls ();
224a231,244
>     protected void createAdditionalControls (Composite parent) {
>     }
> 
>     protected void initControls () {
>         if (rloc == null || getModelFileExtension () == null) {
>             return;
>         }
>         List < IFile > files = rloc.getSelectedFiles (getModelFileExtension ());
>         if (! files.isEmpty ()) {
>             uri = URI.createPlatformResourceURI (files.get (0).getFullPath ().toString (), true);
>             updateURI ();
>         }
>     }
> 
