40,41c40,41
<         } else if (operation instanceof GetTypesForActionBarOperation) {
<             return ! getTypesForActionBar (((GetTypesForActionBarOperation) operation).getHost ()).isEmpty ();
---
>         } else if (operation instanceof GetTypesForPopupBarOperation) {
>             return ! getTypesForPopupBar (((GetTypesForPopupBarOperation) operation).getHost ()).isEmpty ();
86a87,90
>     public List getTypesForPopupBar (IAdaptable host) {
>         return Collections.EMPTY_LIST;
>     }
> 
