4a5,6
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
14a17,18
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
25c29
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
37,40c41,45
<             CompositeModelCommand command = new CompositeModelCommand (DiagramUIMessages.Command_SortFilterCommand);
<             SetPropertyCommand filteringCommand = new SetPropertyCommand (new EObjectAdapter (view), Properties.ID_FILTERING, Properties.ID_FILTERING, req.getFiltering ());
<             SetPropertyCommand filterKeyCommand = new SetPropertyCommand (new EObjectAdapter (view), Properties.ID_FILTERING_KEYS, Properties.ID_FILTERING_KEYS, req.getFilterKeys ());
<             SetPropertyCommand filteredObjectsCommand = new SetPropertyCommand (new EObjectAdapter (view), Properties.ID_FILTERED_OBJECTS, Properties.ID_FILTERED_OBJECTS, req.getFilteredObjects ());
---
>             TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>             CompositeTransactionalCommand command = new CompositeTransactionalCommand (editingDomain, DiagramUIMessages.Command_SortFilterCommand);
>             SetPropertyCommand filteringCommand = new SetPropertyCommand (editingDomain, new EObjectAdapter (view), Properties.ID_FILTERING, Properties.ID_FILTERING, req.getFiltering ());
>             SetPropertyCommand filterKeyCommand = new SetPropertyCommand (editingDomain, new EObjectAdapter (view), Properties.ID_FILTERING_KEYS, Properties.ID_FILTERING_KEYS, req.getFilterKeys ());
>             SetPropertyCommand filteredObjectsCommand = new SetPropertyCommand (editingDomain, new EObjectAdapter (view), Properties.ID_FILTERED_OBJECTS, Properties.ID_FILTERED_OBJECTS, req.getFilteredObjects ());
44,46c49,51
<             SetPropertyCommand sortingCommand = new SetPropertyCommand (new EObjectAdapter (view), Properties.ID_SORTING, Properties.ID_SORTING, req.getSorting ());
<             SetPropertyCommand sortingKeysCommand = new SetPropertyCommand (new EObjectAdapter (view), Properties.ID_SORTING_KEYS, Properties.ID_SORTING_KEYS, req.getSortKeys () == null ? Collections.EMPTY_MAP : req.getSortKeys ());
<             SetPropertyCommand sortedObjectsCommand = new SetPropertyCommand (new EObjectAdapter (view), Properties.ID_SORTED_OBJECTS, Properties.ID_SORTED_OBJECTS, req.getSortedObjects ());
---
>             SetPropertyCommand sortingCommand = new SetPropertyCommand (editingDomain, new EObjectAdapter (view), Properties.ID_SORTING, Properties.ID_SORTING, req.getSorting ());
>             SetPropertyCommand sortingKeysCommand = new SetPropertyCommand (editingDomain, new EObjectAdapter (view), Properties.ID_SORTING_KEYS, Properties.ID_SORTING_KEYS, req.getSortKeys () == null ? Collections.EMPTY_MAP : req.getSortKeys ());
>             SetPropertyCommand sortedObjectsCommand = new SetPropertyCommand (editingDomain, new EObjectAdapter (view), Properties.ID_SORTED_OBJECTS, Properties.ID_SORTED_OBJECTS, req.getSortedObjects ());
50c55
<             return new EtoolsProxyCommand (command.unwrap ());
---
>             return new EtoolsProxyCommand (command.reduce ());
