10a11,12
> import org.eclipse.emf.ecore.EObject;
> 
31c33
< public class MultiDiagramLinkStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class MultiDiagramLinkStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
54c56,58
<         return getString ("_UI_MultiDiagramLinkStyle_type");
---
>         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
>         String label = labelValue == null ? null : labelValue.toString ();
>         return label == null || label.length () == 0 ? getString ("_UI_MultiDiagramLinkStyle_type") : getString ("_UI_MultiDiagramLinkStyle_type") + " " + label;
66,69d69
<     public ResourceLocator getResourceLocator () {
<         return NotationEditPlugin.INSTANCE;
<     }
< 
