36a37,38
> import org.eclipse.swt.widgets.Text;
> 
40c42
<     private Label label;
---
>     private Control label;
104c106,110
<         label = new Label (editor, SWT.LEFT);
---
>         if (isModifiable ()) {
>             label = (new Text (editor, SWT.LEFT));
>         } else {
>             label = (new Label (editor, SWT.LEFT));
>         }
113a120,123
>     protected boolean isModifiable () {
>         return false;
>     }
> 
171c181,186
<         label.setText (text);
---
>         if (label instanceof Label) {
>             ((Label) label).setText (text);
>         } else if (label instanceof Text) {
>             ((Text) label).setText (text);
>         }
> 
177c192,196
<         return label;
---
>         return (label != null && label instanceof Label) ? (Label) label : null;
>     }
> 
>     protected Text getText () {
>         return (label != null && label instanceof Text) ? (Text) label : null;
