13,15c13
< import org.eclipse.emf.ecore.EObject;
< 
< public class NameFilterStrategy implements Strategy {
---
> public class NameFilterStrategy implements Strategy < ENamedElement > {
35,36c33,34
<     public void filter (Collection < EObject > soFar, Hierarchy hierarchy) {
<         for (Iterator < EObject > it = soFar.iterator ();
---
>     public void filter (Collection < ENamedElement > soFar, Hierarchy hierarchy) {
>         for (Iterator < ENamedElement > it = soFar.iterator ();
38,39c36
<             ENamedElement next = (ENamedElement) it.next ();
<             if (! match (next.getName ())) {
---
>             if (! match (it.next ().getName ())) {
