32a33,36
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
> 
> import org.eclipse.gmf.runtime.diagram.ui.label.WrappingLabelDelegate;
> 
36a41,42
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
> 
78a85,88
>     protected IFigure getMainLabel () {
>         return getLabel ();
>     }
> 
80c90
<         return getLabel ().getText ();
---
>         return getLabelDelegate ().getText ();
92c102
<             compartmentFigure.getTextPane ().add (getLabel ());
---
>             compartmentFigure.getTextPane ().add (getMainLabel ());
97,99c107
<             WrapLabel label = getLabel ();
<             label.setLabelAlignment (PositionConstants.LEFT);
<             label.setVisible (true);
---
>             getMainLabel ().setVisible (true);
