8a9,12
> import org.eclipse.jface.viewers.IStructuredSelection;
> 
> import org.eclipse.ui.IWorkbench;
> 
14a19,20
> import org.eclipse.ui.dialogs.WizardNewProjectCreationPage;
> 
15a22,27
> 
>     public void init (IWorkbench workbench, IStructuredSelection selection) {
>         super.init (workbench, selection);
>         setWindowTitle (Plugin.getBundleString ("newProjectWizard.name"));
>     }
> 
18a31
>     private String initialProjectName;
20a34
>         super ();
25a40,45
>         WizardNewProjectCreationPage page = (WizardNewProjectCreationPage) getPage ("NewProjectCreationPage");
>         if (page != null) {
>             page.setInitialProjectName (initialProjectName);
>             page.setDescription (Plugin.getBundleString ("newProjectWizard.desc"));
>             page.setTitle (Plugin.getBundleString ("newProjectWizard.name"));
>         }
64a85,88
>     public void setInitialProjectName (String initialProjectName) {
>         this.initialProjectName = initialProjectName;
>     }
> 
