2a3,10
> import java.lang.reflect.InvocationTargetException;
> 
> import org.eclipse.core.resources.IFolder;
> 
> import org.eclipse.core.runtime.CoreException;
> 
> import org.eclipse.core.runtime.IProgressMonitor;
> 
18a27,28
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
> 
47,48c57,58
<         sdp.setTitle ("Show Dashboard");
<         sdp.setDescription ("Show dashboard view for the created project");
---
>         sdp.setTitle (Plugin.getBundleString ("showDashboardPage.name"));
>         sdp.setDescription (Plugin.getBundleString ("showDashboardPage.desc"));
60c70,78
<         if (created && showDashboard) {
---
>         if (! created) {
>             return false;
>         }
>         try {
>             createModelsFolder ();
>         } catch (Exception ex) {
>             Plugin.log (ex);
>         }
>         if (showDashboard) {
73a92,110
>     private void createModelsFolder () throws InvocationTargetException, InterruptedException {
>         getContainer ().run (false, false, new WorkspaceModifyOperation () {
> 
>             protected void execute (IProgressMonitor monitor) throws CoreException {
>                 try {
>                     IFolder f = project.getFolder ("models");
>                     if (! f.exists ()) {
>                         f.create (true, true, monitor);
>                     }
>                 } finally {
>                     monitor.done ();
>                 }
>             }
> 
>         }
> 
>         );
>     }
> 
