48,49c48,49
<     protected EList children = null;
<     protected EList compartments = null;
---
>     protected EList < ChildReference > children = null;
>     protected EList < CompartmentMapping > compartments = null;
54a55
>     @Override
151c152
<     public EList getChildren () {
---
>     public EList < ChildReference > getChildren () {
153c154
<             children = new EObjectContainmentWithInverseEList (ChildReference.class, this, GMFMapPackage.NODE_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE);
---
>             children = new EObjectContainmentWithInverseEList < ChildReference > (ChildReference.class, this, GMFMapPackage.NODE_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE);
158c159
<     public EList getCompartments () {
---
>     public EList < CompartmentMapping > getCompartments () {
160c161
<             compartments = new EObjectContainmentWithInverseEList (CompartmentMapping.class, this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE);
---
>             compartments = new EObjectContainmentWithInverseEList < CompartmentMapping > (CompartmentMapping.class, this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE);
164a166,167
>     @SuppressWarnings("unchecked")
>     @Override
168c171
<                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildren ()).basicAdd (otherEnd, msgs);
170c173
<                 return ((InternalEList) getCompartments ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getCompartments ()).basicAdd (otherEnd, msgs);
174a178
>     @Override
178c182
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildren ()).basicRemove (otherEnd, msgs);
180c184
<                 return ((InternalEList) getCompartments ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getCompartments ()).basicRemove (otherEnd, msgs);
184a189
>     @Override
210a216,217
>     @SuppressWarnings("unchecked")
>     @Override
227c234
<                 getChildren ().addAll ((Collection) newValue);
---
>                 getChildren ().addAll ((Collection < ? extends ChildReference >) newValue);
231c238
<                 getCompartments ().addAll ((Collection) newValue);
---
>                 getCompartments ().addAll ((Collection < ? extends CompartmentMapping >) newValue);
236a244
>     @Override
260a269
>     @Override
279c288,289
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
307c317,318
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
