65c65
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeMapping_diagramNode_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeMapping_diagramNode_feature", "_UI_NodeMapping_type"), GMFMapPackage.eINSTANCE.getNodeMapping_DiagramNode (), true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_AbstractNodeMapping_diagramNode_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_AbstractNodeMapping_diagramNode_feature", "_UI_AbstractNodeMapping_type"), GMFMapPackage.eINSTANCE.getAbstractNodeMapping_DiagramNode (), true, null, null, null));
69c69
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeMapping_domainMetaElement_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeMapping_domainMetaElement_feature", "_UI_NodeMapping_type"), GMFMapPackage.eINSTANCE.getNodeMapping_DomainMetaElement (), true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_AbstractNodeMapping_domainMetaElement_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_AbstractNodeMapping_domainMetaElement_feature", "_UI_AbstractNodeMapping_type"), GMFMapPackage.eINSTANCE.getAbstractNodeMapping_DomainMetaElement (), true, null, null, null));
122,124c122,124
<             childrenFeatures.add (GMFMapPackage.eINSTANCE.getNodeMapping_DomainSpecialization ());
<             childrenFeatures.add (GMFMapPackage.eINSTANCE.getNodeMapping_DomainInitializer ());
<             childrenFeatures.add (GMFMapPackage.eINSTANCE.getNodeMapping_ChildMappings ());
---
>             childrenFeatures.add (GMFMapPackage.eINSTANCE.getAbstractNodeMapping_DomainSpecialization ());
>             childrenFeatures.add (GMFMapPackage.eINSTANCE.getAbstractNodeMapping_DomainInitializer ());
>             childrenFeatures.add (GMFMapPackage.eINSTANCE.getAbstractNodeMapping_ChildMappings ());
155,157c155,157
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getNodeMapping_DomainSpecialization (), GMFMapFactory.eINSTANCE.createConstraint ()));
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getNodeMapping_DomainInitializer (), GMFMapFactory.eINSTANCE.createFeatureSeqInitializer ()));
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getNodeMapping_ChildMappings (), GMFMapFactory.eINSTANCE.createChildNodeMapping ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getAbstractNodeMapping_DomainSpecialization (), GMFMapFactory.eINSTANCE.createConstraint ()));
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getAbstractNodeMapping_DomainInitializer (), GMFMapFactory.eINSTANCE.createFeatureSeqInitializer ()));
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getAbstractNodeMapping_ChildMappings (), GMFMapFactory.eINSTANCE.createChildNodeMapping ()));
