44,49c44,49
<     protected ContextMenu contextMenu = null;
<     protected AbstractTool tool = null;
<     protected StyleSelector appearanceStyle = null;
<     protected Node diagramNode = null;
<     protected EList < ChildReference > children = null;
<     protected EList < CompartmentMapping > compartments = null;
---
>     protected ContextMenu contextMenu;
>     protected AbstractTool tool;
>     protected StyleSelector appearanceStyle;
>     protected Node diagramNode;
>     protected EList < ChildReference > children;
>     protected EList < CompartmentMapping > compartments;
