1c1
< package org.eclipse.gmf.runtime.notation.provider;
---
> package org.eclipse.gmf.gmfgraph.provider;
11,12d10
< import org.eclipse.emf.ecore.EObject;
< 
15,16d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
22a19,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
33,37c31
< import org.eclipse.gmf.runtime.notation.Node;
< 
< import org.eclipse.gmf.runtime.notation.NotationEditPlugin;
< 
< import org.eclipse.gmf.runtime.notation.NotationFactory;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
39c33
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.gmfgraph.Node;
41c35
< public class NodeItemProvider extends ViewItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class NodeItemProvider extends DiagramElementItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
47c41,42
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
50c45,46
<             addLayoutConstraintPropertyDescriptor (object);
---
>             addResizeConstraintPropertyDescriptor (object);
>             addAffixedParentSidePropertyDescriptor (object);
55,64c51,52
<     public Collection getChildrenFeatures (Object object) {
<         if (childrenFeatures == null) {
<             super.getChildrenFeatures (object);
<             childrenFeatures.add (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT);
<         }
<         return childrenFeatures;
<     }
< 
<     protected EStructuralFeature getChildFeature (Object object, Object child) {
<         return super.getChildFeature (object, child);
---
>     protected void addResizeConstraintPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Node_resizeConstraint_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Node_resizeConstraint_feature", "_UI_Node_type"), GMFGraphPackage.eINSTANCE.getNode_ResizeConstraint (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
67,68c55,56
<     protected void addLayoutConstraintPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_Node_layoutConstraint_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Node_layoutConstraint_feature", "_UI_Node_type"), NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, false, null));
---
>     protected void addAffixedParentSidePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_Node_affixedParentSide_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_Node_affixedParentSide_feature", "_UI_Node_type"), GMFGraphPackage.eINSTANCE.getNode_AffixedParentSide (), true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
70a59
>     @Override
74a64
>     @Override
76,77c66,67
<         Node node = (Node) object;
<         return getString ("_UI_Node_type") + " " + node.isVisible ();
---
>         String label = ((Node) object).getName ();
>         return label == null || label.length () == 0 ? getString ("_UI_Node_type") : getString ("_UI_Node_type") + " " + label;
79a70
>     @Override
83,84c74,76
<             case NotationPackage.NODE__LAYOUT_CONSTRAINT :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
---
>             case GMFGraphPackage.NODE__RESIZE_CONSTRAINT :
>             case GMFGraphPackage.NODE__AFFIXED_PARENT_SIDE :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), false, true));
90c82,83
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object) {
92,95d84
<         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createSize ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createLocation ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createBounds ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createRatio ()));
98,105c87,89
<     public String getCreateChildText (Object owner, Object feature, Object child, Collection selection) {
<         Object childFeature = feature;
<         Object childObject = child;
<         boolean qualify = childFeature == NotationPackage.Literals.VIEW__PERSISTED_CHILDREN || childFeature == NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN;
<         if (qualify) {
<             return getString ("_UI_CreateChild_text2", new Object [] {getTypeText (childObject), getFeatureText (childFeature), getTypeText (owner)});
<         }
<         return super.getCreateChildText (owner, feature, child, selection);
---
>     @Override
>     public ResourceLocator getResourceLocator () {
>         return GMFGraphEditPlugin.INSTANCE;
