13,14d12
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
37c35
<         return NotationPackage.eINSTANCE.getNodeEntry ();
---
>         return NotationPackage.Literals.NODE_ENTRY;
63,75c61,62
<     public Alignment getTypedValue () {
<         return value;
<     }
< 
<     public void setTypedValue (Alignment newValue) {
<         Alignment oldValue = value;
<         value = newValue == null ? VALUE_EDEFAULT : newValue;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.NODE_ENTRY__VALUE, oldValue, value));
< 
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
83c70
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
86,87c73,74
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
95c82
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
98,99c85,86
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
107c94
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
110,111c97,98
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
117c104,115
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
>     }
> 
>     public Alignment getTypedValue () {
>         return value;
>     }
> 
>     public void setTypedValue (Alignment newValue) {
>         Alignment oldValue = value;
>         value = newValue == null ? VALUE_EDEFAULT : newValue;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.NODE_ENTRY__VALUE, oldValue, value));
> 
