34a35,36
>     private int lineWidth = 1;
>     private int lineStyle = Graphics.LINE_SOLID;
147a150,171
>     public int getLineStyle () {
>         return lineStyle;
>     }
> 
>     public int getLineWidth () {
>         return lineWidth;
>     }
> 
>     public void setLineWidth (int w) {
>         if (lineWidth == w) return;
> 
>         lineWidth = w;
>         repaint ();
>     }
> 
>     public void setLineStyle (int s) {
>         if (lineStyle == s) return;
> 
>         lineStyle = s;
>         repaint ();
>     }
> 
