39,40d38
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
< 
54a53
>             addDiagramNodePropertyDescriptor (object);
78a78,81
>     protected void addDiagramNodePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeMapping_diagramNode_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeMapping_diagramNode_feature", "_UI_NodeMapping_type"), GMFMapPackage.eINSTANCE.getNodeMapping_DiagramNode (), true, null, null, null));
>     }
> 
104,105c107,108
<             if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
<                 result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
---
>             if (mapping.getDiagramNode () != null) {
>                 result += mapping.getDiagramNode ().getName ();
