17,18d16
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
25c23
< public class NodeEntryImpl extends FlatEObjectImpl implements BasicEMap.Entry {
---
> public class NodeEntryImpl extends NotationObjectImpl implements BasicEMap.Entry {
73a72,73
>             case NotationPackage.NODE_ENTRY__UUID :
>                 return getUUID ();
85a86,88
>             case NotationPackage.NODE_ENTRY__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
97a101,103
>             case NotationPackage.NODE_ENTRY__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
109a116,117
>             case NotationPackage.NODE_ENTRY__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
