46a47
>     protected Node diagramNode = null;
49d49
<     protected Node diagramNode = null;
128,141d127
<     public EList getChildren () {
<         if (children == null) {
<             children = new EObjectContainmentWithInverseEList (ChildReference.class, this, GMFMapPackage.NODE_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE);
<         }
<         return children;
<     }
< 
<     public EList getCompartments () {
<         if (compartments == null) {
<             compartments = new EObjectContainmentWithInverseEList (CompartmentMapping.class, this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE);
<         }
<         return compartments;
<     }
< 
164a151,164
>     public EList getChildren () {
>         if (children == null) {
>             children = new EObjectContainmentWithInverseEList (ChildReference.class, this, GMFMapPackage.NODE_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE);
>         }
>         return children;
>     }
> 
>     public EList getCompartments () {
>         if (compartments == null) {
>             compartments = new EObjectContainmentWithInverseEList (CompartmentMapping.class, this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE);
>         }
>         return compartments;
>     }
> 
199,202d198
<             case GMFMapPackage.NODE_MAPPING__CHILDREN :
<                 return getChildren ();
<             case GMFMapPackage.NODE_MAPPING__COMPARTMENTS :
<                 return getCompartments ();
206a203,206
>             case GMFMapPackage.NODE_MAPPING__CHILDREN :
>                 return getChildren ();
>             case GMFMapPackage.NODE_MAPPING__COMPARTMENTS :
>                 return getCompartments ();
221a222,224
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                 setDiagramNode ((Node) newValue);
>                 return;
230,232d232
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
<                 setDiagramNode ((Node) newValue);
<                 return;
247a248,250
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                 setDiagramNode ((Node) null);
>                 return;
254,256d256
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
<                 setDiagramNode ((Node) null);
<                 return;
268a269,270
>             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
>                 return diagramNode != null;
273,274d274
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
<                 return diagramNode != null;
