33c33
< import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
---
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
55c55
<                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (NodeReference) object);
---
>                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (NodeReference) object, true);
67c67
<                 return EStructuralFeaturesComparator.getSortedList (super.getComboBoxObjects (object), (NodeReference) object);
---
>                 return FilterUtil.filterByContainerMetaclass (super.getComboBoxObjects (object), (NodeReference) object, false);
