28c28
<     protected Node key = null;
---
>     protected Node key;
37a38,48
>     public Alignment getTypedValue () {
>         return value;
>     }
> 
>     public void setTypedValue (Alignment newValue) {
>         Alignment oldValue = value;
>         value = newValue == null ? VALUE_EDEFAULT : newValue;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.NODE_ENTRY__VALUE, oldValue, value));
> 
>     }
> 
107,117d117
<     public Alignment getTypedValue () {
<         return value;
<     }
< 
<     public void setTypedValue (Alignment newValue) {
<         Alignment oldValue = value;
<         value = newValue == null ? VALUE_EDEFAULT : newValue;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.NODE_ENTRY__VALUE, oldValue, value));
< 
<     }
< 
