34a35,36
> import org.eclipse.gmf.mappings.LabelNodeMapping;
> 
36a39,40
> import org.eclipse.gmf.mappings.ShapeNodeMapping;
> 
51d54
<             addDiagramNodePropertyDescriptor (object);
76,87d78
<     protected void addDiagramNodePropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeMapping_diagramNode_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeMapping_diagramNode_feature", "_UI_NodeMapping_type"), GMFMapPackage.eINSTANCE.getNodeMapping_DiagramNode (), true, null, getString ("_UI_VisualrepresentationPropertyCategory"), null) {
< 
<             protected Collection getComboBoxObjects (Object object) {
<                 return FilterUtil.sort (super.getComboBoxObjects (object));
<             }
< 
<         }
< 
<         );
<     }
< 
113,114c104,107
<             if (mapping.getDiagramNode () != null) {
<                 result += mapping.getDiagramNode ().getName ();
---
>             if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
>                 result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
>             } else if (mapping instanceof LabelNodeMapping && ((LabelNodeMapping) mapping).getDiagramLabel () != null) {
>                 result += ((LabelNodeMapping) mapping).getDiagramLabel ().getName ();
115a109
> 
135d128
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
