17c17
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
25c25
< public class NodeEntryImpl extends EObjectImpl implements BasicEMap.Entry {
---
> public class NodeEntryImpl extends FlatEObjectImpl implements BasicEMap.Entry {
70c70
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
82c82
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
94c94
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
104c104
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
