53c53
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeEntry_value_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeEntry_value_feature", "_UI_NodeEntry_type"), NotationPackage.Literals.NODE_ENTRY__VALUE, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeEntry_value_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeEntry_value_feature", "_UI_NodeEntry_type"), NotationPackage.Literals.NODE_ENTRY__VALUE, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
57c57
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeEntry_key_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeEntry_key_feature", "_UI_NodeEntry_type"), NotationPackage.Literals.NODE_ENTRY__KEY, true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeEntry_key_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeEntry_key_feature", "_UI_NodeEntry_type"), NotationPackage.Literals.NODE_ENTRY__KEY, true, false, false, null, null, null));
61c61
<         return getResourceLocator ().getImage ("full/obj16/NodeEntry");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/NodeEntry"));
