21,22d20
< import org.eclipse.gmf.gmfgraph.Node;
< 
43c41
< public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
---
> public abstract class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
47d44
<     protected Node diagramNode = null;
128,150d124
<     public Node getDiagramNode () {
<         if (diagramNode != null && diagramNode.eIsProxy ()) {
<             InternalEObject oldDiagramNode = (InternalEObject) diagramNode;
<             diagramNode = (Node) eResolveProxy (oldDiagramNode);
<             if (diagramNode != oldDiagramNode) {
<                 if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.RESOLVE, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
< 
<             }
<         }
<         return diagramNode;
<     }
< 
<     public Node basicGetDiagramNode () {
<         return diagramNode;
<     }
< 
<     public void setDiagramNode (Node newDiagramNode) {
<         Node oldDiagramNode = diagramNode;
<         diagramNode = newDiagramNode;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
< 
<     }
< 
199,202d172
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
<                 if (resolve) return getDiagramNode ();
< 
<                 return basicGetDiagramNode ();
222,224d191
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
<                 setDiagramNode ((Node) newValue);
<                 return;
248,250d214
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
<                 setDiagramNode ((Node) null);
<                 return;
269,270d232
<             case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE :
<                 return diagramNode != null;
