54c54
<             childrenFeatures.add (NotationPackage.eINSTANCE.getNode_LayoutConstraint ());
---
>             childrenFeatures.add (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT);
84,87c84,87
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createSize ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createLocation ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createBounds ()));
<         newChildDescriptors.add (createChildParameter (NotationPackage.eINSTANCE.getNode_LayoutConstraint (), NotationFactory.eINSTANCE.createRatio ()));
---
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createSize ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createLocation ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createBounds ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.NODE__LAYOUT_CONSTRAINT, NotationFactory.eINSTANCE.createRatio ()));
93c93
<         boolean qualify = childFeature == NotationPackage.eINSTANCE.getView_PersistedChildren () || childFeature == NotationPackage.eINSTANCE.getView_TransientChildren ();
---
>         boolean qualify = childFeature == NotationPackage.Literals.VIEW__PERSISTED_CHILDREN || childFeature == NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN;
