28a29,32
> import org.eclipse.gmf.runtime.notation.ArrowStyle;
> 
> import org.eclipse.gmf.runtime.notation.ArrowType;
> 
98a103,106
> import org.eclipse.gmf.runtime.notation.LineType;
> 
> import org.eclipse.gmf.runtime.notation.LineTypeStyle;
> 
216a225,226
>     private EClass lineTypeStyleEClass = null;
>     private EClass arrowStyleEClass = null;
226a237,238
>     private EEnum lineTypeEEnum = null;
>     private EEnum arrowTypeEEnum = null;
300a313,316
>     public EAttribute getLineStyle_LineWidth () {
>         return (EAttribute) lineStyleEClass.getEStructuralFeatures ().get (1);
>     }
> 
844a861,880
>     public EClass getLineTypeStyle () {
>         return lineTypeStyleEClass;
>     }
> 
>     public EAttribute getLineTypeStyle_LineType () {
>         return (EAttribute) lineTypeStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EClass getArrowStyle () {
>         return arrowStyleEClass;
>     }
> 
>     public EAttribute getArrowStyle_ArrowSource () {
>         return (EAttribute) arrowStyleEClass.getEStructuralFeatures ().get (0);
>     }
> 
>     public EAttribute getArrowStyle_ArrowTarget () {
>         return (EAttribute) arrowStyleEClass.getEStructuralFeatures ().get (1);
>     }
> 
884a921,928
>     public EEnum getLineType () {
>         return lineTypeEEnum;
>     }
> 
>     public EEnum getArrowType () {
>         return arrowTypeEEnum;
>     }
> 
919a964
>         createEAttribute (lineStyleEClass, LINE_STYLE__LINE_WIDTH);
1055a1101,1105
>         lineTypeStyleEClass = createEClass (LINE_TYPE_STYLE);
>         createEAttribute (lineTypeStyleEClass, LINE_TYPE_STYLE__LINE_TYPE);
>         arrowStyleEClass = createEClass (ARROW_STYLE);
>         createEAttribute (arrowStyleEClass, ARROW_STYLE__ARROW_SOURCE);
>         createEAttribute (arrowStyleEClass, ARROW_STYLE__ARROW_TARGET);
1065a1116,1117
>         lineTypeEEnum = createEEnum (LINE_TYPE);
>         arrowTypeEEnum = createEEnum (ARROW_TYPE);
1140a1193,1194
>         lineTypeStyleEClass.getESuperTypes ().add (this.getStyle ());
>         arrowStyleEClass.getESuperTypes ().add (this.getStyle ());
1161a1216
>         initEAttribute (getLineStyle_LineWidth (), theEcorePackage.getEInt (), "lineWidth", "1", 0, 1, LineStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1335c1390,1395
<         initEAttribute (getTextStyle_TextAlignment (), this.getTextAlignment (), "textAlignment", null, 0, 1, TextStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getTextStyle_TextAlignment (), this.getTextAlignment (), "textAlignment", "Left", 0, 1, TextStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (lineTypeStyleEClass, LineTypeStyle.class, "LineTypeStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getLineTypeStyle_LineType (), this.getLineType (), "lineType", "Solid", 0, 1, LineTypeStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEClass (arrowStyleEClass, ArrowStyle.class, "ArrowStyle", ! IS_ABSTRACT, ! IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
>         initEAttribute (getArrowStyle_ArrowSource (), this.getArrowType (), "arrowSource", "None", 0, 1, ArrowStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
>         initEAttribute (getArrowStyle_ArrowTarget (), this.getArrowType (), "arrowTarget", "None", 0, 1, ArrowStyle.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
1377a1438,1448
>         initEEnum (lineTypeEEnum, LineType.class, "LineType");
>         addEEnumLiteral (lineTypeEEnum, LineType.SOLID_LITERAL);
>         addEEnumLiteral (lineTypeEEnum, LineType.DASH_LITERAL);
>         addEEnumLiteral (lineTypeEEnum, LineType.DOT_LITERAL);
>         addEEnumLiteral (lineTypeEEnum, LineType.DASH_DOT_LITERAL);
>         addEEnumLiteral (lineTypeEEnum, LineType.DASH_DOT_DOT_LITERAL);
>         addEEnumLiteral (lineTypeEEnum, LineType.DOUBLE_LITERAL);
>         initEEnum (arrowTypeEEnum, ArrowType.class, "ArrowType");
>         addEEnumLiteral (arrowTypeEEnum, ArrowType.NONE_LITERAL);
>         addEEnumLiteral (arrowTypeEEnum, ArrowType.OPEN_ARROW_LITERAL);
>         addEEnumLiteral (arrowTypeEEnum, ArrowType.SOLID_ARROW_LITERAL);
