115,116d114
<                     if (result == null) result = caseNotationObject (edge);
< 
128,129d125
<                     if (result == null) result = caseNotationObject (node);
< 
144,145d139
<                     if (result == null) result = caseNotationObject (fillStyle);
< 
155,156d148
<                     if (result == null) result = caseNotationObject (lineStyle);
< 
166,167d157
<                     if (result == null) result = caseNotationObject (fontStyle);
< 
177,178d166
<                     if (result == null) result = caseNotationObject (titleStyle);
< 
188,189d175
<                     if (result == null) result = caseNotationObject (sortingStyle);
< 
199,200d184
<                     if (result == null) result = caseNotationObject (descriptionStyle);
< 
217,218d200
<                     if (result == null) result = caseNotationObject (size);
< 
228,229d209
<                     if (result == null) result = caseNotationObject (location);
< 
243,244d222
<                     if (result == null) result = caseNotationObject (bounds);
< 
254,255d231
<                     if (result == null) result = caseNotationObject (ratio);
< 
279,280d254
<                     if (result == null) result = caseNotationObject (identityAnchor);
< 
290,291d263
<                     if (result == null) result = caseNotationObject (routingStyle);
< 
303,304d274
<                     if (result == null) result = caseNotationObject (view);
< 
312,313d281
<                     if (result == null) result = caseNotationObject (relativeBendpoints);
< 
327,328d294
<                     if (result == null) result = caseNotationObject (diagram);
< 
336,337d301
<                     if (result == null) result = caseNotationObject (image);
< 
345,346d308
<                     if (result == null) result = caseNotationObject (canonicalStyle);
< 
364,365d325
<                     if (result == null) result = caseNotationObject (shapeStyle);
< 
379,380d338
<                     if (result == null) result = caseNotationObject (connectorStyle);
< 
390,391d347
<                     if (result == null) result = caseNotationObject (pageStyle);
< 
401,402d356
<                     if (result == null) result = caseNotationObject (drawerStyle);
< 
412,413d365
<                     if (result == null) result = caseNotationObject (guideStyle);
< 
423,424d374
<                     if (result == null) result = caseNotationObject (guide);
< 
432,433d381
<                     if (result == null) result = caseNotationObject ((NotationObject) nodeEntry);
< 
441,442d388
<                     if (result == null) result = caseNotationObject (filteringStyle);
< 
458,459d403
<                     if (result == null) result = caseNotationObject (diagramStyle);
< 
469,470d412
<                     if (result == null) result = caseNotationObject (imageStyle);
< 
482,483d423
<                     if (result == null) result = caseNotationObject (imageBufferStyle);
< 
495,496d434
<                     if (result == null) result = caseNotationObject (propertiesSetStyle);
< 
506,507d443
<                     if (result == null) result = caseNotationObject ((NotationObject) stringToPropertyValueMapEntry);
< 
517,518d452
<                     if (result == null) result = caseNotationObject (propertyValue);
< 
532,533d465
<                     if (result == null) result = caseNotationObject (singleValueStyle);
< 
549,550d480
<                     if (result == null) result = caseNotationObject (listValueStyle);
< 
560,561d489
<                     if (result == null) result = caseNotationObject (namedStyle);
< 
571,572d498
<                     if (result == null) result = caseNotationObject (stringObjectConverter);
< 
584,585d509
<                     if (result == null) result = caseNotationObject (dataTypeStyle);
< 
597,598d520
<                     if (result == null) result = caseNotationObject (intValueStyle);
< 
610,611d531
<                     if (result == null) result = caseNotationObject (intListValueStyle);
< 
623,624d542
<                     if (result == null) result = caseNotationObject (booleanValueStyle);
< 
636,637d553
<                     if (result == null) result = caseNotationObject (doubleValueStyle);
< 
649,650d564
<                     if (result == null) result = caseNotationObject (doubleListValueStyle);
< 
662,663d575
<                     if (result == null) result = caseNotationObject (stringValueStyle);
< 
675,676d586
<                     if (result == null) result = caseNotationObject (stringListValueStyle);
< 
688,689d597
<                     if (result == null) result = caseNotationObject (eObjectValueStyle);
< 
701,702d608
<                     if (result == null) result = caseNotationObject (eObjectListValueStyle);
< 
714,715d619
<                     if (result == null) result = caseNotationObject (byteArrayValueStyle);
< 
727,728d630
<                     if (result == null) result = caseNotationObject (booleanListValueStyle);
< 
742,743d643
<                     if (result == null) result = caseNotationObject (hintedDiagramLinkStyle);
< 
751,752d650
<                     if (result == null) result = caseNotationObject (diagramLinkStyle);
< 
762,763d659
<                     if (result == null) result = caseNotationObject (multiDiagramLinkStyle);
< 
773,774d668
<                     if (result == null) result = caseNotationObject (textStyle);
< 
784,785d677
<                     if (result == null) result = caseNotationObject (lineTypeStyle);
< 
795,796d686
<                     if (result == null) result = caseNotationObject (arrowStyle);
< 
802,808d691
<                 } case NotationPackage.NOTATION_OBJECT :
<                 {
<                     NotationObject notationObject = (NotationObject) theEObject;
<                     Object result = caseNotationObject (notationObject);
<                     if (result == null) result = defaultCase (theEObject);
< 
<                     return result;
1050,1053d932
<     public Object caseNotationObject (NotationObject object) {
<         return null;
<     }
< 
