24,34c24,35
<     int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
<     int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
<     int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
<     int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
<     int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
<     int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
<     int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
<     int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
<     int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
<     int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
<     int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
---
>     int VIEW__UUID = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
>     int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
>     int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
>     int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
>     int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
>     int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
>     int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
>     int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
>     int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
>     int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
>     int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
>     int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 11;
36a38
>     int EDGE__UUID = VIEW__UUID;
54a57
>     int NODE__UUID = VIEW__UUID;
66a70
>     int NOTATION_OBJECT = 59;
68a73,74
>     int NOTATION_OBJECT__UUID = 0;
>     int NOTATION_OBJECT_FEATURE_COUNT = 1;
70,71c76,78
<     int FILL_STYLE__FILL_COLOR = STYLE_FEATURE_COUNT + 0;
<     int FILL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int FILL_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int FILL_STYLE__FILL_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int FILL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
73,75c80,83
<     int LINE_STYLE__LINE_COLOR = STYLE_FEATURE_COUNT + 0;
<     int LINE_STYLE__LINE_WIDTH = STYLE_FEATURE_COUNT + 1;
<     int LINE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
---
>     int LINE_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int LINE_STYLE__LINE_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int LINE_STYLE__LINE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int LINE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
77,84c85,93
<     int FONT_STYLE__FONT_COLOR = STYLE_FEATURE_COUNT + 0;
<     int FONT_STYLE__FONT_NAME = STYLE_FEATURE_COUNT + 1;
<     int FONT_STYLE__FONT_HEIGHT = STYLE_FEATURE_COUNT + 2;
<     int FONT_STYLE__BOLD = STYLE_FEATURE_COUNT + 3;
<     int FONT_STYLE__ITALIC = STYLE_FEATURE_COUNT + 4;
<     int FONT_STYLE__UNDERLINE = STYLE_FEATURE_COUNT + 5;
<     int FONT_STYLE__STRIKE_THROUGH = STYLE_FEATURE_COUNT + 6;
<     int FONT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
---
>     int FONT_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int FONT_STYLE__FONT_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int FONT_STYLE__FONT_NAME = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int FONT_STYLE__FONT_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 2;
>     int FONT_STYLE__BOLD = NOTATION_OBJECT_FEATURE_COUNT + 3;
>     int FONT_STYLE__ITALIC = NOTATION_OBJECT_FEATURE_COUNT + 4;
>     int FONT_STYLE__UNDERLINE = NOTATION_OBJECT_FEATURE_COUNT + 5;
>     int FONT_STYLE__STRIKE_THROUGH = NOTATION_OBJECT_FEATURE_COUNT + 6;
>     int FONT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
86,87c95,97
<     int TITLE_STYLE__SHOW_TITLE = STYLE_FEATURE_COUNT + 0;
<     int TITLE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int TITLE_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int TITLE_STYLE__SHOW_TITLE = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int TITLE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
89,92c99,103
<     int SORTING_STYLE__SORTING = STYLE_FEATURE_COUNT + 0;
<     int SORTING_STYLE__SORTING_KEYS = STYLE_FEATURE_COUNT + 1;
<     int SORTING_STYLE__SORTED_OBJECTS = STYLE_FEATURE_COUNT + 2;
<     int SORTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
---
>     int SORTING_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int SORTING_STYLE__SORTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int SORTING_STYLE__SORTING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int SORTING_STYLE__SORTED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
>     int SORTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
94,95c105,107
<     int DESCRIPTION_STYLE__DESCRIPTION = STYLE_FEATURE_COUNT + 0;
<     int DESCRIPTION_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int DESCRIPTION_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int DESCRIPTION_STYLE__DESCRIPTION = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int DESCRIPTION_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
99,101c111,114
<     int SIZE__WIDTH = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
<     int SIZE__HEIGHT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
<     int SIZE_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
---
>     int SIZE__UUID = NOTATION_OBJECT__UUID;
>     int SIZE__WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int SIZE__HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int SIZE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
103,105c116,119
<     int LOCATION__X = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
<     int LOCATION__Y = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
<     int LOCATION_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
---
>     int LOCATION__UUID = NOTATION_OBJECT__UUID;
>     int LOCATION__X = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int LOCATION__Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int LOCATION_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
106a121
>     int BOUNDS__UUID = LOCATION__UUID;
113,114c128,130
<     int RATIO__VALUE = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
<     int RATIO_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
---
>     int RATIO__UUID = NOTATION_OBJECT__UUID;
>     int RATIO__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int RATIO_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
120,121c136,138
<     int IDENTITY_ANCHOR__ID = ANCHOR_FEATURE_COUNT + 0;
<     int IDENTITY_ANCHOR_FEATURE_COUNT = ANCHOR_FEATURE_COUNT + 1;
---
>     int IDENTITY_ANCHOR__UUID = NOTATION_OBJECT__UUID;
>     int IDENTITY_ANCHOR__ID = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int IDENTITY_ANCHOR_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
123,130c140,148
<     int ROUTING_STYLE__ROUTING = STYLE_FEATURE_COUNT + 0;
<     int ROUTING_STYLE__SMOOTHNESS = STYLE_FEATURE_COUNT + 1;
<     int ROUTING_STYLE__AVOID_OBSTRUCTIONS = STYLE_FEATURE_COUNT + 2;
<     int ROUTING_STYLE__CLOSEST_DISTANCE = STYLE_FEATURE_COUNT + 3;
<     int ROUTING_STYLE__JUMP_LINK_STATUS = STYLE_FEATURE_COUNT + 4;
<     int ROUTING_STYLE__JUMP_LINK_TYPE = STYLE_FEATURE_COUNT + 5;
<     int ROUTING_STYLE__JUMP_LINKS_REVERSE = STYLE_FEATURE_COUNT + 6;
<     int ROUTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
---
>     int ROUTING_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int ROUTING_STYLE__ROUTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int ROUTING_STYLE__SMOOTHNESS = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int ROUTING_STYLE__AVOID_OBSTRUCTIONS = NOTATION_OBJECT_FEATURE_COUNT + 2;
>     int ROUTING_STYLE__CLOSEST_DISTANCE = NOTATION_OBJECT_FEATURE_COUNT + 3;
>     int ROUTING_STYLE__JUMP_LINK_STATUS = NOTATION_OBJECT_FEATURE_COUNT + 4;
>     int ROUTING_STYLE__JUMP_LINK_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 5;
>     int ROUTING_STYLE__JUMP_LINKS_REVERSE = NOTATION_OBJECT_FEATURE_COUNT + 6;
>     int ROUTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
132,133c150,152
<     int RELATIVE_BENDPOINTS__POINTS = BENDPOINTS_FEATURE_COUNT + 0;
<     int RELATIVE_BENDPOINTS_FEATURE_COUNT = BENDPOINTS_FEATURE_COUNT + 1;
---
>     int RELATIVE_BENDPOINTS__UUID = NOTATION_OBJECT__UUID;
>     int RELATIVE_BENDPOINTS__POINTS = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int RELATIVE_BENDPOINTS_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
135a155
>     int DIAGRAM__UUID = VIEW__UUID;
152,153c172,174
<     int IMAGE__DATA = 0;
<     int IMAGE_FEATURE_COUNT = 1;
---
>     int IMAGE__UUID = NOTATION_OBJECT__UUID;
>     int IMAGE__DATA = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int IMAGE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
155,156c176,178
<     int CANONICAL_STYLE__CANONICAL = STYLE_FEATURE_COUNT + 0;
<     int CANONICAL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int CANONICAL_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int CANONICAL_STYLE__CANONICAL = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int CANONICAL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
158,169c180,192
<     int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
<     int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
<     int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
<     int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
<     int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
<     int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
<     int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
<     int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
<     int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
<     int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
<     int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
<     int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
---
>     int SHAPE_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
>     int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
>     int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
>     int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
>     int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
>     int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
>     int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
>     int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
>     int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 12;
171,180c194,204
<     int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
<     int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
<     int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
<     int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
<     int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
<     int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
<     int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
<     int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
<     int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
<     int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
---
>     int CONNECTOR_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
>     int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
>     int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
>     int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
>     int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
>     int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
>     int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
182,186c206,211
<     int PAGE_STYLE__PAGE_X = STYLE_FEATURE_COUNT + 0;
<     int PAGE_STYLE__PAGE_Y = STYLE_FEATURE_COUNT + 1;
<     int PAGE_STYLE__PAGE_WIDTH = STYLE_FEATURE_COUNT + 2;
<     int PAGE_STYLE__PAGE_HEIGHT = STYLE_FEATURE_COUNT + 3;
<     int PAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 4;
---
>     int PAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int PAGE_STYLE__PAGE_X = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int PAGE_STYLE__PAGE_Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int PAGE_STYLE__PAGE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 2;
>     int PAGE_STYLE__PAGE_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 3;
>     int PAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 4;
188,189c213,215
<     int DRAWER_STYLE__COLLAPSED = STYLE_FEATURE_COUNT + 0;
<     int DRAWER_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int DRAWER_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int DRAWER_STYLE__COLLAPSED = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int DRAWER_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
191,193c217,220
<     int GUIDE_STYLE__HORIZONTAL_GUIDES = STYLE_FEATURE_COUNT + 0;
<     int GUIDE_STYLE__VERTICAL_GUIDES = STYLE_FEATURE_COUNT + 1;
<     int GUIDE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
---
>     int GUIDE_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int GUIDE_STYLE__HORIZONTAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int GUIDE_STYLE__VERTICAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int GUIDE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
195,197c222,225
<     int GUIDE__POSITION = 0;
<     int GUIDE__NODE_MAP = 1;
<     int GUIDE_FEATURE_COUNT = 2;
---
>     int GUIDE__UUID = NOTATION_OBJECT__UUID;
>     int GUIDE__POSITION = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int GUIDE__NODE_MAP = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int GUIDE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
199,201c227,230
<     int NODE_ENTRY__VALUE = 0;
<     int NODE_ENTRY__KEY = 1;
<     int NODE_ENTRY_FEATURE_COUNT = 2;
---
>     int NODE_ENTRY__UUID = NOTATION_OBJECT__UUID;
>     int NODE_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int NODE_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int NODE_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
203,206c232,236
<     int FILTERING_STYLE__FILTERING = STYLE_FEATURE_COUNT + 0;
<     int FILTERING_STYLE__FILTERING_KEYS = STYLE_FEATURE_COUNT + 1;
<     int FILTERING_STYLE__FILTERED_OBJECTS = STYLE_FEATURE_COUNT + 2;
<     int FILTERING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
---
>     int FILTERING_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int FILTERING_STYLE__FILTERING = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int FILTERING_STYLE__FILTERING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int FILTERING_STYLE__FILTERED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
>     int FILTERING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
208,215c238,246
<     int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
<     int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
<     int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
<     int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
<     int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
<     int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
<     int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
<     int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
>     int DIAGRAM_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
>     int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
>     int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
>     int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
>     int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
>     int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
>     int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
>     int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
>     int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
217,220c248,252
<     int IMAGE_STYLE__ANTI_ALIAS = STYLE_FEATURE_COUNT + 0;
<     int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = STYLE_FEATURE_COUNT + 1;
<     int IMAGE_STYLE__CROP_BOUND = STYLE_FEATURE_COUNT + 2;
<     int IMAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
---
>     int IMAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int IMAGE_STYLE__ANTI_ALIAS = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int IMAGE_STYLE__CROP_BOUND = NOTATION_OBJECT_FEATURE_COUNT + 2;
>     int IMAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
221a254
>     int IMAGE_BUFFER_STYLE__UUID = IMAGE_STYLE__UUID;
228,229c261,263
<     int NAMED_STYLE__NAME = STYLE_FEATURE_COUNT + 0;
<     int NAMED_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int NAMED_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int NAMED_STYLE__NAME = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int NAMED_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
230a265
>     int PROPERTIES_SET_STYLE__UUID = NAMED_STYLE__UUID;
235,237c270,273
<     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = 0;
<     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = 1;
<     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = 2;
---
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID = NOTATION_OBJECT__UUID;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
239c275,276
<     int STRING_OBJECT_CONVERTER_FEATURE_COUNT = 0;
---
>     int STRING_OBJECT_CONVERTER__UUID = NOTATION_OBJECT__UUID;
>     int STRING_OBJECT_CONVERTER_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 0;
240a278
>     int PROPERTY_VALUE__UUID = STRING_OBJECT_CONVERTER__UUID;
244a283
>     int DATA_TYPE_STYLE__UUID = NAMED_STYLE__UUID;
248a288
>     int SINGLE_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
253a294
>     int LIST_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
258a300
>     int INT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
262a305
>     int INT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
266a310
>     int BOOLEAN_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
270a315
>     int DOUBLE_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
274a320
>     int DOUBLE_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
278a325
>     int STRING_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
282a330
>     int STRING_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
286a335
>     int EOBJECT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
290a340
>     int EOBJECT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
294a345
>     int BYTE_ARRAY_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
298a350
>     int BOOLEAN_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
303,304c355,357
<     int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = STYLE_FEATURE_COUNT + 0;
<     int DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
305a359
>     int HINTED_DIAGRAM_LINK_STYLE__UUID = DIAGRAM_LINK_STYLE__UUID;
310,311c364,366
<     int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = STYLE_FEATURE_COUNT + 0;
<     int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int MULTI_DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
313,314c368,370
<     int TEXT_STYLE__TEXT_ALIGNMENT = STYLE_FEATURE_COUNT + 0;
<     int TEXT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int TEXT_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int TEXT_STYLE__TEXT_ALIGNMENT = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int TEXT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
316,317c372,374
<     int LINE_TYPE_STYLE__LINE_TYPE = STYLE_FEATURE_COUNT + 0;
<     int LINE_TYPE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
>     int LINE_TYPE_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int LINE_TYPE_STYLE__LINE_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int LINE_TYPE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
319,336c376,395
<     int ARROW_STYLE__ARROW_SOURCE = STYLE_FEATURE_COUNT + 0;
<     int ARROW_STYLE__ARROW_TARGET = STYLE_FEATURE_COUNT + 1;
<     int ARROW_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
<     int SORTING = 59;
<     int FILTERING = 60;
<     int ROUTING = 61;
<     int SMOOTHNESS = 62;
<     int JUMP_LINK_STATUS = 63;
<     int JUMP_LINK_TYPE = 64;
<     int ALIGNMENT = 65;
<     int SORTING_DIRECTION = 66;
<     int MEASUREMENT_UNIT = 67;
<     int TEXT_ALIGNMENT = 68;
<     int LINE_TYPE = 69;
<     int ARROW_TYPE = 70;
<     int RELATIVE_BENDPOINT_LIST = 71;
<     int FILTER_KEY_LIST = 72;
<     int SORT_KEY_MAP = 73;
---
>     int ARROW_STYLE__UUID = NOTATION_OBJECT__UUID;
>     int ARROW_STYLE__ARROW_SOURCE = NOTATION_OBJECT_FEATURE_COUNT + 0;
>     int ARROW_STYLE__ARROW_TARGET = NOTATION_OBJECT_FEATURE_COUNT + 1;
>     int ARROW_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
>     int SORTING = 60;
>     int FILTERING = 61;
>     int ROUTING = 62;
>     int SMOOTHNESS = 63;
>     int JUMP_LINK_STATUS = 64;
>     int JUMP_LINK_TYPE = 65;
>     int ALIGNMENT = 66;
>     int SORTING_DIRECTION = 67;
>     int MEASUREMENT_UNIT = 68;
>     int TEXT_ALIGNMENT = 69;
>     int LINE_TYPE = 70;
>     int ARROW_TYPE = 71;
>     int RELATIVE_BENDPOINT_LIST = 72;
>     int FILTER_KEY_LIST = 73;
>     int SORT_KEY_MAP = 74;
>     int UUID = 75;
647a707,710
>     EClass getNotationObject ();
> 
>     EAttribute getNotationObject_UUID ();
> 
677a741,742
>     EDataType getUUID ();
> 
835a901,902
>         EClass NOTATION_OBJECT = eINSTANCE.getNotationObject ();
>         EAttribute NOTATION_OBJECT__UUID = eINSTANCE.getNotationObject_UUID ();
850a918
>         EDataType UUID = eINSTANCE.getUUID ();
