20a21,22
> import org.eclipse.emf.ecore.EPackage;
> 
22a25,26
> import org.eclipse.emf.ecore.plugin.EcorePlugin;
> 
104a109,120
>     public static NotationFactory init () {
>         try {
>             NotationFactory theNotationFactory = (NotationFactory) EPackage.Registry.INSTANCE.getEFactory ("http://www.eclipse.org/gmf/runtime/1.0.0/notation");
>             if (theNotationFactory != null) {
>                 return theNotationFactory;
>             }
>         } catch (Exception exception) {
>             EcorePlugin.INSTANCE.log (exception);
>         }
>         return new NotationFactoryImpl ();
>     }
> 
177,230c193,210
<                 {
<                     Sorting result = Sorting.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.FILTERING :
<                 {
<                     Filtering result = Filtering.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.ROUTING :
<                 {
<                     Routing result = Routing.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.SMOOTHNESS :
<                 {
<                     Smoothness result = Smoothness.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.JUMP_LINK_STATUS :
<                 {
<                     JumpLinkStatus result = JumpLinkStatus.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.JUMP_LINK_TYPE :
<                 {
<                     JumpLinkType result = JumpLinkType.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.ALIGNMENT :
<                 {
<                     Alignment result = Alignment.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.SORTING_DIRECTION :
<                 {
<                     SortingDirection result = SortingDirection.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.MEASUREMENT_UNIT :
<                 {
<                     MeasurementUnit result = MeasurementUnit.get (initialValue);
<                     if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
< 
<                     return result;
<                 } case NotationPackage.RELATIVE_BENDPOINT_LIST :
---
>                 return createSortingFromString (eDataType, initialValue);
>             case NotationPackage.FILTERING :
>                 return createFilteringFromString (eDataType, initialValue);
>             case NotationPackage.ROUTING :
>                 return createRoutingFromString (eDataType, initialValue);
>             case NotationPackage.SMOOTHNESS :
>                 return createSmoothnessFromString (eDataType, initialValue);
>             case NotationPackage.JUMP_LINK_STATUS :
>                 return createJumpLinkStatusFromString (eDataType, initialValue);
>             case NotationPackage.JUMP_LINK_TYPE :
>                 return createJumpLinkTypeFromString (eDataType, initialValue);
>             case NotationPackage.ALIGNMENT :
>                 return createAlignmentFromString (eDataType, initialValue);
>             case NotationPackage.SORTING_DIRECTION :
>                 return createSortingDirectionFromString (eDataType, initialValue);
>             case NotationPackage.MEASUREMENT_UNIT :
>                 return createMeasurementUnitFromString (eDataType, initialValue);
>             case NotationPackage.RELATIVE_BENDPOINT_LIST :
244c224
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertSortingToString (eDataType, instanceValue);
246c226
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertFilteringToString (eDataType, instanceValue);
248c228
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertRoutingToString (eDataType, instanceValue);
250c230
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertSmoothnessToString (eDataType, instanceValue);
252c232
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertJumpLinkStatusToString (eDataType, instanceValue);
254c234
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertJumpLinkTypeToString (eDataType, instanceValue);
256c236
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertAlignmentToString (eDataType, instanceValue);
258c238
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertSortingDirectionToString (eDataType, instanceValue);
260c240
<                 return instanceValue == null ? null : instanceValue.toString ();
---
>                 return convertMeasurementUnitToString (eDataType, instanceValue);
416a397,495
>     public Sorting createSortingFromString (EDataType eDataType, String initialValue) {
>         Sorting result = Sorting.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertSortingToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public Filtering createFilteringFromString (EDataType eDataType, String initialValue) {
>         Filtering result = Filtering.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertFilteringToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public Routing createRoutingFromString (EDataType eDataType, String initialValue) {
>         Routing result = Routing.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertRoutingToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public Smoothness createSmoothnessFromString (EDataType eDataType, String initialValue) {
>         Smoothness result = Smoothness.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertSmoothnessToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public JumpLinkStatus createJumpLinkStatusFromString (EDataType eDataType, String initialValue) {
>         JumpLinkStatus result = JumpLinkStatus.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertJumpLinkStatusToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public JumpLinkType createJumpLinkTypeFromString (EDataType eDataType, String initialValue) {
>         JumpLinkType result = JumpLinkType.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertJumpLinkTypeToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public Alignment createAlignmentFromString (EDataType eDataType, String initialValue) {
>         Alignment result = Alignment.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertAlignmentToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public SortingDirection createSortingDirectionFromString (EDataType eDataType, String initialValue) {
>         SortingDirection result = SortingDirection.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertSortingDirectionToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
>     public MeasurementUnit createMeasurementUnitFromString (EDataType eDataType, String initialValue) {
>         MeasurementUnit result = MeasurementUnit.get (initialValue);
>         if (result == null) throw new IllegalArgumentException ("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName () + "'");
> 
>         return result;
>     }
> 
>     public String convertMeasurementUnitToString (EDataType eDataType, Object instanceValue) {
>         return instanceValue == null ? null : instanceValue.toString ();
>     }
> 
