85a86,94
>     protected ArrowStyleItemProvider arrowStyleItemProvider;
> 
>     public Adapter createArrowStyleAdapter () {
>         if (arrowStyleItemProvider == null) {
>             arrowStyleItemProvider = new ArrowStyleItemProvider (this);
>         }
>         return arrowStyleItemProvider;
>     }
> 
121a131,148
>     protected TextStyleItemProvider textStyleItemProvider;
> 
>     public Adapter createTextStyleAdapter () {
>         if (textStyleItemProvider == null) {
>             textStyleItemProvider = new TextStyleItemProvider (this);
>         }
>         return textStyleItemProvider;
>     }
> 
>     protected LineTypeStyleItemProvider lineTypeStyleItemProvider;
> 
>     public Adapter createLineTypeStyleAdapter () {
>         if (lineTypeStyleItemProvider == null) {
>             lineTypeStyleItemProvider = new LineTypeStyleItemProvider (this);
>         }
>         return lineTypeStyleItemProvider;
>     }
> 
500,508d526
<     protected TextStyleItemProvider textStyleItemProvider;
< 
<     public Adapter createTextStyleAdapter () {
<         if (textStyleItemProvider == null) {
<             textStyleItemProvider = new TextStyleItemProvider (this);
<         }
<         return textStyleItemProvider;
<     }
< 
652a671,674
>         if (lineTypeStyleItemProvider != null) lineTypeStyleItemProvider.dispose ();
> 
>         if (arrowStyleItemProvider != null) arrowStyleItemProvider.dispose ();
> 
