78a79,80
> import org.eclipse.gmf.runtime.notation.MeasurementUnit;
> 
155a158
>     private EEnum measurementUnitEEnum = null;
441a445,448
>     public EAttribute getDiagram_MeasurementUnit () {
>         return (EAttribute) diagramEClass.getEStructuralFeatures ().get (1);
>     }
> 
443c450
<         return (EReference) diagramEClass.getEStructuralFeatures ().get (1);
---
>         return (EReference) diagramEClass.getEStructuralFeatures ().get (2);
447c454
<         return (EReference) diagramEClass.getEStructuralFeatures ().get (2);
---
>         return (EReference) diagramEClass.getEStructuralFeatures ().get (3);
613a621,624
>     public EEnum getMeasurementUnit () {
>         return measurementUnitEEnum;
>     }
> 
701a713
>         createEAttribute (diagramEClass, DIAGRAM__MEASUREMENT_UNIT);
744a757
>         measurementUnitEEnum = createEEnum (MEASUREMENT_UNIT);
876a890
>         initEAttribute (getDiagram_MeasurementUnit (), this.getMeasurementUnit (), "measurementUnit", "Himetric", 0, 1, Diagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
948a963,965
>         initEEnum (measurementUnitEEnum, MeasurementUnit.class, "MeasurementUnit");
>         addEEnumLiteral (measurementUnitEEnum, MeasurementUnit.HIMETRIC_LITERAL);
>         addEEnumLiteral (measurementUnitEEnum, MeasurementUnit.PIXEL_LITERAL);
