43a44,62
>     private boolean shouldHandleNotification (Notification notification) {
>         if (notification.getNotifier () instanceof EObject && notification.getFeature () instanceof EReference && ((EReference) notification.getFeature ()).isContainment ()) {
>             Object newValue = notification.getNewValue ();
>             if (newValue != null) {
>                 if (newValue instanceof Diagram) return true;
> 
>                 if (newValue instanceof Collection) {
>                     Collection collection = (Collection) newValue;
>                     for (Iterator iter = collection.iterator ();
>                     iter.hasNext ();) {
>                         if (iter.next () instanceof Diagram) return true;
> 
>                     }
>                 }
>             }
>         }
>         return false;
>     }
> 
44a64,65
>         if (! shouldHandleNotification (notification)) return null;
> 
