25,26d24
< import org.eclipse.emf.ecore.impl.EcorePackageImpl;
< 
174c172
<         EcorePackageImpl.init ();
---
>         EcorePackage.eINSTANCE.eClass ();
772c770
<         EcorePackageImpl theEcorePackage = (EcorePackageImpl) EPackage.Registry.INSTANCE.getEPackage (EcorePackage.eNS_URI);
---
>         EcorePackage theEcorePackage = (EcorePackage) EPackage.Registry.INSTANCE.getEPackage (EcorePackage.eNS_URI);
816,821c814,819
<         EOperation op = addEOperation (edgeEClass, this.getBendpoints (), "createBendpoints");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
<         op = addEOperation (edgeEClass, this.getAnchor (), "createSourceAnchor");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
<         op = addEOperation (edgeEClass, this.getAnchor (), "createTargetAnchor");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
---
>         EOperation op = addEOperation (edgeEClass, this.getBendpoints (), "createBendpoints", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
>         op = addEOperation (edgeEClass, this.getAnchor (), "createSourceAnchor", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
>         op = addEOperation (edgeEClass, this.getAnchor (), "createTargetAnchor", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
824,825c822,823
<         op = addEOperation (nodeEClass, this.getLayoutConstraint (), "createLayoutConstraint");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
---
>         op = addEOperation (nodeEClass, this.getLayoutConstraint (), "createLayoutConstraint", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
880,885c878,883
<         op = addEOperation (viewEClass, this.getStyle (), "getStyle");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
<         op = addEOperation (viewEClass, this.getNode (), "createChild");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
<         op = addEOperation (viewEClass, this.getStyle (), "createStyle");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
---
>         op = addEOperation (viewEClass, this.getStyle (), "getStyle", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
>         op = addEOperation (viewEClass, this.getNode (), "createChild", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
>         op = addEOperation (viewEClass, this.getStyle (), "createStyle", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
890c888
<         initEAttribute (getDiagram_MeasurementUnit (), this.getMeasurementUnit (), "measurementUnit", "Himetric", 0, 1, Diagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, ! IS_CHANGEABLE, ! IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
---
>         initEAttribute (getDiagram_MeasurementUnit (), this.getMeasurementUnit (), "measurementUnit", "Himetric", 0, 1, Diagram.class, ! IS_TRANSIENT, ! IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, ! IS_ID, IS_UNIQUE, ! IS_DERIVED, IS_ORDERED);
893,894c891,892
<         op = addEOperation (diagramEClass, this.getEdge (), "createEdge");
<         addEParameter (op, theEcorePackage.getEClass (), "eClass");
---
>         op = addEOperation (diagramEClass, this.getEdge (), "createEdge", 0, 1);
>         addEParameter (op, theEcorePackage.getEClass (), "eClass", 0, 1);
