8a9,10
> import org.eclipse.draw2d.geometry.Insets;
> 
15c17
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
20,26d21
<     static public final int CLIP_HEIGHT = MapMode.DPtoLP (12);
<     static public final int MARGIN = MapMode.DPtoLP (5);
<     static public final int CLIP_MARGIN = MapMode.DPtoLP (14);
<     static private final int clipHeight = CLIP_HEIGHT;
<     static private final int clipWidth = CLIP_HEIGHT + MapMode.DPtoLP (1);
<     private static final int DEFAULT_NOTE_WIDTH = MapMode.DPtoLP (100);
<     private static final int DEFAULT_NOTE_HEIGHT = MapMode.DPtoLP (56);
30a26,31
>     static public final int CLIP_HEIGHT_DP = 12;
>     static public final int MARGIN_DP = 5;
>     static public final int CLIP_MARGIN_DP = 14;
>     public static final int MARGIN = MapModeUtil.getMapMode ().DPtoLP (5);
>     static public final int CLIP_HEIGHT = MapModeUtil.getMapMode ().DPtoLP (12);
>     static public final int CLIP_MARGIN = MapModeUtil.getMapMode ().DPtoLP (14);
33,34c34,39
<         setDefaultSize (new Dimension (DEFAULT_NOTE_WIDTH, DEFAULT_NOTE_HEIGHT));
<         setBorder (new MarginBorder (NoteFigure.MARGIN, NoteFigure.MARGIN, NoteFigure.MARGIN, NoteFigure.CLIP_MARGIN));
---
>         this (MapModeUtil.getMapMode ().DPtoLP (100), MapModeUtil.getMapMode ().DPtoLP (56), new Insets (MapModeUtil.getMapMode ().DPtoLP (MARGIN_DP), MapModeUtil.getMapMode ().DPtoLP (MARGIN_DP), MapModeUtil.getMapMode ().DPtoLP (MARGIN_DP), MapModeUtil.getMapMode ().DPtoLP (CLIP_MARGIN_DP)));
>     }
> 
>     public NoteFigure (int width, int height, Insets insets) {
>         super (width, height);
>         setBorder (new MarginBorder (insets.top, insets.left, insets.bottom, insets.right));
37c42
<         layout.setSpacing (MapMode.DPtoLP (5));
---
>         layout.setSpacing (insets.top);
40a46,53
>     private int getClipHeight () {
>         return MapModeUtil.getMapMode (this).DPtoLP (12);
>     }
> 
>     private int getClipWidth () {
>         return getClipHeight () + MapModeUtil.getMapMode (this).DPtoLP (1);
>     }
> 
45,46c58,59
<             p.addPoint (r.x + r.width - clipWidth, r.y);
<             p.addPoint (r.x + r.width - 1, r.y + clipHeight);
---
>             p.addPoint (r.x + r.width - getClipWidth (), r.y);
>             p.addPoint (r.x + r.width - 1, r.y + getClipHeight ());
64,66c77,79
<                 corner.addPoint (r.x + r.width - clipWidth, r.y);
<                 corner.addPoint (r.x + r.width - clipWidth, r.y + clipHeight);
<                 corner.addPoint (r.x + r.width, r.y + clipHeight);
---
>                 corner.addPoint (r.x + r.width - getClipWidth (), r.y);
>                 corner.addPoint (r.x + r.width - getClipWidth (), r.y + getClipHeight ());
>                 corner.addPoint (r.x + r.width, r.y + getClipHeight ());
