20,22c20,22
<     static public final int CLIP_HEIGHT = 317;
<     static public final int MARGIN = 132;
<     static public final int CLIP_MARGIN = 370;
---
>     static public final int CLIP_HEIGHT = MapMode.DPtoLP (12);
>     static public final int MARGIN = MapMode.DPtoLP (5);
>     static public final int CLIP_MARGIN = MapMode.DPtoLP (14);
24,26c24,26
<     static private final int clipWidth = CLIP_HEIGHT + 26;
<     private static final int DEFAULT_NOTE_WIDTH = 2645;
<     private static final int DEFAULT_NOTE_HEIGHT = 1455;
---
>     static private final int clipWidth = CLIP_HEIGHT + MapMode.DPtoLP (1);
>     private static final int DEFAULT_NOTE_WIDTH = MapMode.DPtoLP (100);
>     private static final int DEFAULT_NOTE_HEIGHT = MapMode.DPtoLP (56);
