9,14d8
< import org.eclipse.jface.preference.IPreferenceStore;
< 
< import org.eclipse.jface.preference.PreferenceConverter;
< 
< import org.eclipse.swt.graphics.RGB;
< 
16a11,12
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
> 
21c17
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
28a25,30
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.jface.preference.PreferenceConverter;
> 
> import org.eclipse.swt.graphics.RGB;
> 
34c36
<             if (semanticHint == null || semanticHint.length () == 0) view.setType (Properties.NOTE);
---
>             if (semanticHint == null || semanticHint.length () == 0) view.setType (ViewType.NOTE);
