2a3,4
> import java.util.Collection;
> 
12a15,16
> import org.eclipse.emf.ecore.EReference;
> 
37a42,51
>             if (notification.getFeature () instanceof EReference && ((EReference) notification.getFeature ()).isContainment ()) {
>                 if (notification.getEventType () == Notification.REMOVE_MANY) {
>                     for (Iterator iter = ((Collection) notification.getOldValue ()).iterator ();
>                     iter.hasNext ();) {
>                         EObject removedObject = (EObject) iter.next ();
>                         if (removedObject.eResource () == null) {
>                             deletedObjects.add (notification.getOldValue ());
>                         }
>                     }
>                 }
41a56
>         }
