190,195c190,199
<         if (conn.getSourceAnchor ().getOwner () == null) return false;
< 
<         if (conn.getTargetAnchor ().getOwner () == null) return false;
< 
<         Rectangle startRect = new Rectangle (conn.getSourceAnchor ().getOwner ().getBounds ());
<         conn.getSourceAnchor ().getOwner ().translateToAbsolute (startRect);
---
>         IFigure sourceOwner = conn.getSourceAnchor ().getOwner ();
>         IFigure targetOwner = conn.getTargetAnchor ().getOwner ();
>         if (sourceOwner == null) return false;
> 
>         if (targetOwner == null) return false;
> 
>         Rectangle startRect = null;
>         if (! (sourceOwner instanceof Connection)) {
>             startRect = new Rectangle (sourceOwner.getBounds ());
>             sourceOwner.translateToAbsolute (startRect);
197,198c201,205
<         Rectangle endRect = new Rectangle (conn.getTargetAnchor ().getOwner ().getBounds ());
<         conn.getTargetAnchor ().getOwner ().translateToAbsolute (endRect);
---
>         }
>         Rectangle endRect = null;
>         if (! (targetOwner instanceof Connection)) {
>             endRect = new Rectangle (targetOwner.getBounds ());
>             targetOwner.translateToAbsolute (endRect);
199a207
>         }
205c213
<             else if (! startRect.contains (pt) && ! endRect.contains (pt)) {
---
>             else if ((startRect == null || ! startRect.contains (pt)) && (endRect == null || ! endRect.contains (pt))) {
