5,6d4
< import java.util.Iterator;
< 
8a7,8
> import org.eclipse.emf.ecore.EClass;
> 
13c13
< import org.eclipse.emf.ecore.ETypedElement;
---
> import org.eclipse.emf.ecore.EEnumLiteral;
15c15
< import org.eclipse.emf.ocl.expressions.CollectionItem;
---
> import org.eclipse.emf.ecore.EObject;
17c17
< import org.eclipse.emf.ocl.expressions.CollectionLiteralExp;
---
> import org.eclipse.emf.ecore.EOperation;
19c19
< import org.eclipse.emf.ocl.expressions.CollectionLiteralPart;
---
> import org.eclipse.emf.ecore.EPackage;
21c21
< import org.eclipse.emf.ocl.expressions.ExpressionsFactory;
---
> import org.eclipse.emf.ecore.EParameter;
23c23
< import org.eclipse.emf.ocl.expressions.OCLExpression;
---
> import org.eclipse.emf.ecore.EStructuralFeature;
25c25
< import org.eclipse.emf.ocl.expressions.TypeExp;
---
> import org.eclipse.emf.ecore.ETypedElement;
27c27
< import org.eclipse.emf.ocl.expressions.Variable;
---
> import org.eclipse.gmf.internal.validate.DebugOptions;
29c29
< import org.eclipse.emf.ocl.expressions.util.ExpressionsUtil;
---
> import org.eclipse.gmf.internal.validate.DefUtils;
31c31
< import org.eclipse.emf.ocl.parser.EcoreEnvironment;
---
> import org.eclipse.gmf.internal.validate.EDataTypeConversion;
33c33
< import org.eclipse.emf.ocl.parser.EcoreEnvironmentFactory;
---
> import org.eclipse.gmf.internal.validate.GMFValidationPlugin;
35c35
< import org.eclipse.emf.ocl.parser.Environment;
---
> import org.eclipse.gmf.internal.validate.Messages;
37c37
< import org.eclipse.emf.ocl.parser.EnvironmentFactory;
---
> import org.eclipse.gmf.internal.validate.StatusCodes;
39c39
< import org.eclipse.emf.ocl.parser.ParserException;
---
> import org.eclipse.gmf.internal.validate.Trace;
41c41
< import org.eclipse.emf.ocl.parser.SemanticException;
---
> import org.eclipse.gmf.internal.validate.expressions.AbstractExpression;
43c43
< import org.eclipse.emf.ocl.query.Query;
---
> import org.eclipse.gmf.internal.validate.expressions.IEvaluationEnvironment;
45c45
< import org.eclipse.emf.ocl.query.QueryFactory;
---
> import org.eclipse.gmf.internal.validate.expressions.IParseEnvironment;
47c47
< import org.eclipse.emf.ocl.types.CollectionType;
---
> import org.eclipse.ocl.Environment;
49c49
< import org.eclipse.emf.ocl.types.TypeType;
---
> import org.eclipse.ocl.ParserException;
51c51
< import org.eclipse.emf.ocl.types.impl.TypeUtil;
---
> import org.eclipse.ocl.Query;
53c53
< import org.eclipse.emf.ocl.types.util.Types;
---
> import org.eclipse.ocl.ecore.CallOperationAction;
55c55
< import org.eclipse.gmf.internal.validate.DebugOptions;
---
> import org.eclipse.ocl.ecore.CollectionType;
57c57
< import org.eclipse.gmf.internal.validate.DefUtils;
---
> import org.eclipse.ocl.ecore.Constraint;
59c59
< import org.eclipse.gmf.internal.validate.EDataTypeConversion;
---
> import org.eclipse.ocl.ecore.EcoreEnvironment;
61c61
< import org.eclipse.gmf.internal.validate.GMFValidationPlugin;
---
> import org.eclipse.ocl.ecore.EcoreEnvironmentFactory;
63c63
< import org.eclipse.gmf.internal.validate.Messages;
---
> import org.eclipse.ocl.ecore.SendSignalAction;
65c65
< import org.eclipse.gmf.internal.validate.StatusCodes;
---
> import org.eclipse.ocl.ecore.TypeType;
67c67
< import org.eclipse.gmf.internal.validate.Trace;
---
> import org.eclipse.ocl.expressions.ExpressionsFactory;
69,73c69
< import org.eclipse.gmf.internal.validate.expressions.AbstractExpression;
< 
< import org.eclipse.gmf.internal.validate.expressions.IEvaluationEnvironment;
< 
< import org.eclipse.gmf.internal.validate.expressions.IParseEnvironment;
---
> import org.eclipse.ocl.expressions.Variable;
77c73,74
<     private Query query;
---
>     private Query < EClassifier, EClass, EObject > query;
>     private Environment < EPackage, EClassifier, EOperation, EStructuralFeature, EEnumLiteral, EParameter, EObject, CallOperationAction, SendSignalAction, Constraint, EClass, EObject > env;
82,89c79,87
<             if (extEnv == null) {
<                 this.query = QueryFactory.eINSTANCE.createQuery (body, context);
<             } else {
<                 EnvironmentFactory factory = extEnv.getImportRegistry () == null ? EnvironmentFactory.ECORE_INSTANCE : new EcoreEnvironmentFactory (extEnv.getImportRegistry ());
<                 Environment env = factory.createClassifierContext (context);
<                 for (Iterator it = extEnv.getVariableNames ().iterator ();
<                 it.hasNext ();) {
<                     String varName = (String) it.next ();
---
>             EcoreEnvironmentFactory factory = EcoreEnvironmentFactory.INSTANCE;
>             org.eclipse.ocl.ecore.OCL ocl = null;
>             if (extEnv != null) {
>                 if (extEnv.getImportRegistry () != null) {
>                     factory = new EcoreEnvironmentFactory (extEnv.getImportRegistry ());
>                 }
>                 ocl = org.eclipse.ocl.ecore.OCL.newInstance (factory);
>                 this.env = ocl.getEnvironment ();
>                 for (String varName : extEnv.getVariableNames ()) {
91c89
<                     Variable varDecl = ExpressionsFactory.eINSTANCE.createVariable ();
---
>                     Variable < EClassifier, EParameter > varDecl = ExpressionsFactory.eINSTANCE.createVariable ();
94c92
<                     env.addElement (varDecl.getName (), varDecl, false);
---
>                     env.addElement (varDecl.getName (), varDecl, true);
96,97c94,96
<                 OCLExpression oclExpression = ExpressionsUtil.createQuery (env, body, true);
<                 this.query = QueryFactory.eINSTANCE.createQuery (oclExpression);
---
>             } else {
>                 ocl = org.eclipse.ocl.ecore.OCL.newInstance (EcoreEnvironmentFactory.INSTANCE);
>                 this.env = (EcoreEnvironment) ocl.getEnvironment ();
98a98,100
>             org.eclipse.ocl.ecore.OCL.Helper helper = ocl.createOCLHelper ();
>             helper.setContext (context);
>             this.query = ocl.createQuery (helper.createQuery (body));
119c121,124
<         EClassifier oclType = EcoreEnvironment.getOCLType (ecoreType);
---
>         if (env == null) {
>             return false;
>         }
>         EClassifier oclType = env.getUMLReflection ().getOCLType (ecoreType);
127c132,135
<         EClassifier oclType = EcoreEnvironment.getOCLType (typedElement);
---
>         if (env == null || typedElement.getEType () == null) {
>             return false;
>         }
>         EClassifier oclType = env.getUMLReflection ().getOCLType (typedElement);
142a151,156
>         if (query != null) {
>             query.getEvaluationEnvironment ().clear ();
>             for (String varName : extEnvironment.getVariableNames ()) {
>                 query.getEvaluationEnvironment ().add (varName, extEnvironment.getValueOf (varName));
>             }
>         }
146,147c160,161
<     private static Object filterOCLInvalid (Object object) {
<         return object == Types.OCL_INVALID ? null : object;
---
>     private Object filterOCLInvalid (Object object) {
>         return (env != null && object == env.getOCLStandardLibrary ().getOclInvalid ()) ? null : object;
150c164
<     boolean isOclConformantTo (EClassifier anotherOclType) {
---
>     private boolean isOclConformantTo (EClassifier anotherOclType) {
169c183
<             EClassifier thisRefferedClassifier = getReferredType (query.getExpression ());
---
>             EClassifier thisRefferedClassifier = ((TypeType) thisOclType).getReferredType ();
185,213d198
<     static EClassifier getReferredType (OCLExpression oclExpression) {
<         EClassifier referredType = null;
<         if (oclExpression instanceof TypeExp) {
<             referredType = ((TypeExp) oclExpression).getReferredType ();
<         } else if (oclExpression instanceof CollectionLiteralExp) {
<             for (Iterator it = ((CollectionLiteralExp) oclExpression).getPart ().iterator ();
<             it.hasNext ();) {
<                 CollectionLiteralPart nextPart = (CollectionLiteralPart) it.next ();
<                 if (nextPart.getType () instanceof TypeType && nextPart instanceof CollectionItem) {
<                     EClassifier nextType = getReferredType (((CollectionItem) nextPart).getItem ());
<                     if (referredType == null) {
<                         referredType = nextType;
<                     } else {
<                         try {
<                             if (nextType != null) {
<                                 referredType = TypeUtil.commonSuperType (referredType, nextType);
<                             }
<                         } catch (SemanticException e) {
<                             assert false;
<                             return null;
<                         }
<                     }
<                 }
<             }
<         }
< 
<         return referredType;
<     }
< 
