8a9,10
> import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;
> 
11c13
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IDiagramPreferenceSupport;
37c39,42
<         Shell shell = new Shell ();
---
>         return createDiagramEditPart (diagram, new Shell (), null);
>     }
> 
>     public DiagramEditPart createDiagramEditPart (Diagram diagram, Shell shell, PreferencesHint preferencesHint) {
43,47c48,55
<         RootEditPart rep = EditPartService.getInstance ().createRootEditPart (diagram);
<         if (rep instanceof DiagramRootEditPart) {
<             DiagramRootEditPart drep = (DiagramRootEditPart) rep;
<             IPreferenceStore fPreferences = (IPreferenceStore) drep.getPreferencesHint ().getPreferenceStore ();
<             customViewer.hookWorkspacePreferenceStore (fPreferences);
---
>         RootEditPart rootEP = EditPartService.getInstance ().createRootEditPart (diagram);
>         if (rootEP instanceof IDiagramPreferenceSupport) {
>             if (preferencesHint == null) {
>                 preferencesHint = ((IDiagramPreferenceSupport) rootEP).getPreferencesHint ();
>             } else {
>                 ((IDiagramPreferenceSupport) rootEP).setPreferencesHint (preferencesHint);
>             }
>             customViewer.hookWorkspacePreferenceStore ((IPreferenceStore) preferencesHint.getPreferenceStore ());
49c57
<         customViewer.setRootEditPart (rep);
---
>         customViewer.setRootEditPart (rootEP);
