7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
15,16c15,16
<             setText (DiagramActionsResourceManager.getI18NString ("OpenWithMenu.OpenWithMenuText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("OpenWithMenu.OpenWithMenuTooltip"));
---
>             setText (DiagramUIActionsMessages.OpenWithMenu_OpenWithMenuText);
>             setToolTipText (DiagramUIActionsMessages.OpenWithMenu_OpenWithMenuTooltip);
