5,6d4
< import org.eclipse.ui.IWorkbenchPage;
< 
11c9
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
14a13,14
> import org.eclipse.ui.IWorkbenchPage;
> 
16,17d15
<     private static final String ACTION_LABEL = "Open.ActionLabelText";
<     private static final String ACTION_TOOLTIP = "Open.ActionToolTipText";
26,27c24,25
<         setText (DiagramResourceManager.getI18NString (ACTION_LABEL));
<         setToolTipText (DiagramResourceManager.getI18NString (ACTION_TOOLTIP));
---
>         setText (DiagramUIMessages.Open_ActionLabelText);
>         setToolTipText (DiagramUIMessages.Open_ActionToolTipText);
