2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
43c47
<         super (label);
---
>         super (label, null);
59c63
<     public boolean isExecutable () {
---
>     public boolean canExecute () {
63c67
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
88c92
<             return new CommandResult (new Status (IStatus.ERROR, getPluginId (), DiagramUIStatusCodes.COMMAND_FAILURE, e.getMessage (), e));
---
>             return new CommandResult (new Status (IStatus.ERROR, DiagramUIPlugin.getPluginId (), DiagramUIStatusCodes.COMMAND_FAILURE, e.getMessage (), e));
90c94
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
93c97
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
97c101
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
100a105,112
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return null;
>     }
> 
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return null;
>     }
> 
