14a15,16
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
23,24d24
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
37,38d36
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
69c67
<             MEditingDomainGetter.getMEditingDomain (getElement ()).runAsRead (new MRunnable () {
---
>             TransactionUtil.getEditingDomain (getElement ()).runExclusive (new Runnable () {
71c69
<                 public Object run () {
---
>                 public void run () {
84d81
<                     return null;
