7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
11c11
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
15c15
< public class OpenAction extends PresentationAction {
---
> public class OpenAction extends DiagramAction {
26,27c26,27
<         setText (PresentationResourceManager.getI18NString (ACTION_LABEL));
<         setToolTipText (PresentationResourceManager.getI18NString (ACTION_TOOLTIP));
---
>         setText (DiagramResourceManager.getI18NString (ACTION_LABEL));
>         setToolTipText (DiagramResourceManager.getI18NString (ACTION_TOOLTIP));
