104,106c104,108
<         Set < String > oldSingleImports = new HashSet < String > ();
<         Set < String > oldDemandImports = new HashSet < String > ();
<         String [] customImports = substract (declaredImports, astRoot.imports ());
---
>         HashSet < String > oldSingleImports = new HashSet < String > ();
>         HashSet < String > oldDemandImports = new HashSet < String > ();
>         @SuppressWarnings("unchecked")
>         final List < ImportDeclaration > importDeclarations = astRoot.imports ();
>         String [] customImports = substract (declaredImports, importDeclarations);
113,115c115,117
<         Collection < Name > qualifiedTypeReferences = new ArrayList < Name > ();
<         Collection < SimpleName > simpleTypeReferences = new ArrayList < SimpleName > ();
<         Collection < String > importsAdded = new ArrayList < String > ();
---
>         ArrayList < Name > qualifiedTypeReferences = new ArrayList < Name > ();
>         ArrayList < SimpleName > simpleTypeReferences = new ArrayList < SimpleName > ();
>         ArrayList < String > importsAdded = new ArrayList < String > ();
164c166
<     private String [] substract (String [] declaredImports, List list) {
---
>     private String [] substract (String [] declaredImports, List < ImportDeclaration > list) {
168c170
<         List < String > result = new ArrayList < String > (Arrays.asList (declaredImports));
---
>         ArrayList < String > result = new ArrayList < String > (Arrays.asList (declaredImports));
171,172c173
<             ImportDeclaration next = (ImportDeclaration) list.get (i);
<             result.remove (next.getName ().getFullyQualifiedName ());
---
>             result.remove (list.get (i).getName ().getFullyQualifiedName ());
197c198,199
<         final List imports = astRoot.imports ();
---
>         @SuppressWarnings("unchecked")
>         final List < ImportDeclaration > imports = astRoot.imports ();
200c202
<             ImportDeclaration curr = (ImportDeclaration) imports.get (i);
---
>             ImportDeclaration curr = imports.get (i);
