30c30,48
<         ScrollPane scrollpane = (ScrollPane) parent;
---
>         int hVis;
>         int vVis;
>         ScrollPane scrollpane;
>         ScrollBar vBar;
>         ScrollBar hBar;
>         if (parent instanceof AnimatableScrollPane) {
>             AnimatableScrollPane p = (AnimatableScrollPane) parent;
>             hBar = p.basicGetHorizontalScrollBar ();
>             vBar = p.basicGetVerticalScrollBar ();
>             hVis = p.getHorizontalScrollBarVisibility ();
>             vVis = p.getVerticalScrollBarVisibility ();
>             scrollpane = p;
>         } else {
>             scrollpane = (ScrollPane) parent;
>             hVis = scrollpane.getHorizontalScrollBarVisibility ();
>             vVis = scrollpane.getVerticalScrollBarVisibility ();
>             hBar = (hVis != NEVER) ? scrollpane.getHorizontalScrollBar () : null;
>             vBar = (vVis != NEVER) ? scrollpane.getVerticalScrollBar () : null;
>         }
34d51
<         int hVis = scrollpane.getHorizontalScrollBarVisibility (), vVis = scrollpane.getVerticalScrollBarVisibility ();
40,41c57,58
<         boolean showV = both || preferred.height > available.height;
<         boolean showH = both || preferred.width > available.width;
---
>         boolean showV = both || (preferred.height > available.height && (available.height > 0));
>         boolean showH = both || (preferred.width > available.width && (available.width > 0));
47,52d63
<         ScrollBar vBar = null;
<         ScrollBar hBar = null;
<         if (hVis != NEVER) hBar = scrollpane.getHorizontalScrollBar ();
< 
<         if (vVis != NEVER) vBar = scrollpane.getVerticalScrollBar ();
< 
53a65
>             hBar = scrollpane.getHorizontalScrollBar ();
57a70
>             vBar = scrollpane.getVerticalScrollBar ();
69,72c82,87
<         if (vBar != null) vBar.setVisible (showV);
< 
<         if (hBar != null) hBar.setVisible (showH);
< 
---
>         if (vBar != null) {
>             vBar.setVisible (showV);
>         }
>         if (hBar != null) {
>             hBar.setVisible (showH);
>         }
