32,36c32,33
<         ScrollBar hBar = scrollpane.getHorizontalScrollBar (), vBar = scrollpane.getVerticalScrollBar ();
<         Viewport viewport = scrollpane.getViewport ();
<         Insets insets = new Insets ();
<         insets.bottom = hBar.getPreferredSize (clientArea.width, clientArea.height).height;
<         insets.right = vBar.getPreferredSize (clientArea.width, clientArea.height).width;
---
>         int bottom = 0;
>         int right = 0;
38,39c35,41
<         Dimension available = clientArea.getSize (), preferred = viewport.getPreferredSize (available.width, available.height).getCopy ();
<         boolean none = available.contains (preferred), both = ! none && vVis != NEVER && hVis != NEVER && preferred.contains (available), showV = both || preferred.height > available.height, showH = both || preferred.width > available.width;
---
>         Viewport viewport = scrollpane.getViewport ();
>         Dimension available = clientArea.getSize ();
>         Dimension preferred = viewport.getPreferredSize (available.width, available.height).getCopy ();
>         boolean none = available.contains (preferred);
>         boolean both = ! none && vVis != NEVER && hVis != NEVER && preferred.contains (available);
>         boolean showV = both || preferred.height > available.height;
>         boolean showH = both || preferred.width > available.width;
42c44,49
<         if (! showV) insets.right = 0;
---
>         Rectangle bounds, viewportArea = clientArea;
>         int hPad = 0;
>         int vPad = 0;
>         ScrollBar vBar = null;
>         ScrollBar hBar = null;
>         if (hVis != NEVER) hBar = scrollpane.getHorizontalScrollBar ();
44c51
<         if (! showH) insets.bottom = 0;
---
>         if (vVis != NEVER) vBar = scrollpane.getVerticalScrollBar ();
46,48c53,60
<         Rectangle bounds, viewportArea = clientArea;
<         int vPad = showV ? vBar.getSize ().width : 0;
<         int hPad = showH ? hBar.getSize ().height : 0;
---
>         if (showH) {
>             bottom = hBar.getPreferredSize (clientArea.width, clientArea.height).height;
>             hPad = hBar.getSize ().height;
>         }
>         if (showV) {
>             right = vBar.getPreferredSize (clientArea.width, clientArea.height).width;
>             vPad = vBar.getSize ().width;
>         }
50c62
<             bounds = new Rectangle (viewportArea.right () - insets.right, viewportArea.y, insets.right, viewportArea.height - hPad);
---
>             bounds = new Rectangle (viewportArea.right () - right, viewportArea.y, right, viewportArea.height - hPad);
54c66
<             bounds = new Rectangle (viewportArea.x, viewportArea.bottom () - insets.bottom, viewportArea.width - vPad, insets.bottom);
---
>             bounds = new Rectangle (viewportArea.x, viewportArea.bottom () - bottom, viewportArea.width - vPad, bottom);
57,58c69,72
<         vBar.setVisible (showV);
<         hBar.setVisible (showH);
---
>         if (vBar != null) vBar.setVisible (showV);
> 
>         if (hBar != null) hBar.setVisible (showH);
> 
