32a33,34
> import org.eclipse.gmf.runtime.diagram.ui.internal.figures.IExpandableFigure;
> 
64,65c66,74
<             Rectangle r = childFigure.getBounds ();
<             Point childLocation = childFigure.getLocation ();
---
>             Rectangle r = null;
>             Point childLocation = null;
>             if (childFigure instanceof IExpandableFigure) {
>                 r = ((IExpandableFigure) childFigure).getExtendedBounds ();
>                 childLocation = r.getLocation ();
>             } else {
>                 r = childFigure.getBounds ();
>                 childLocation = childFigure.getLocation ();
>             }
