67a68
>     private NumberFormat fNumberFormat;
73a75
>         fNumberFormat = NumberFormat.getNumberInstance ();
102d103
<         NumberFormat nf = NumberFormat.getNumberInstance ();
110,115c111,116
<         fTextWidth.setText (nf.format (DefaultValues.getLocaleSpecificPageType ().getWidth ()));
<         fTextHeight.setText (nf.format (DefaultValues.getLocaleSpecificPageType ().getHeight ()));
<         fTextMarginTop.setText (nf.format (DefaultValues.DEFAULT_MARGIN_TOP));
<         fTextMarginBottom.setText (nf.format (DefaultValues.DEFAULT_MARGIN_BOTTOM));
<         fTextMarginLeft.setText (nf.format (DefaultValues.DEFAULT_MARGIN_LEFT));
<         fTextMarginRight.setText (nf.format (DefaultValues.DEFAULT_MARGIN_RIGHT));
---
>         fTextWidth.setText (fNumberFormat.format (DefaultValues.getLocaleSpecificPageType ().getWidth ()));
>         fTextHeight.setText (fNumberFormat.format (DefaultValues.getLocaleSpecificPageType ().getHeight ()));
>         fTextMarginTop.setText (fNumberFormat.format (DefaultValues.DEFAULT_MARGIN_TOP));
>         fTextMarginBottom.setText (fNumberFormat.format (DefaultValues.DEFAULT_MARGIN_BOTTOM));
>         fTextMarginLeft.setText (fNumberFormat.format (DefaultValues.DEFAULT_MARGIN_LEFT));
>         fTextMarginRight.setText (fNumberFormat.format (DefaultValues.DEFAULT_MARGIN_RIGHT));
166d166
<                 NumberFormat numberFormatter = NumberFormat.getNumberInstance ();
169,170c169,170
<                     fTextHeight.setText (numberFormatter.format (fConvertor.convertInchesToMilim (PageSetupPageType.pages [index].getHeight ())));
<                     fTextHeight.setText (numberFormatter.format (fConvertor.convertInchesToMilim (PageSetupPageType.pages [index].getWidth ())));
---
>                     fTextHeight.setText (fNumberFormat.format (fConvertor.convertInchesToMilim (PageSetupPageType.pages [index].getHeight ())));
>                     fTextHeight.setText (fNumberFormat.format (fConvertor.convertInchesToMilim (PageSetupPageType.pages [index].getWidth ())));
172,173c172,173
<                     fTextHeight.setText (numberFormatter.format (PageSetupPageType.pages [index].getHeight ()));
<                     fTextWidth.setText (numberFormatter.format (PageSetupPageType.pages [index].getWidth ()));
---
>                     fTextHeight.setText (fNumberFormat.format (PageSetupPageType.pages [index].getHeight ()));
>                     fTextWidth.setText (fNumberFormat.format (PageSetupPageType.pages [index].getWidth ()));
418d417
<             NumberFormat numberFormatter = NumberFormat.getNumberInstance ();
421,422c420,421
<                 Number num = numberFormatter.parse (value);
<                 text.setText (numberFormatter.format (num.doubleValue ()));
---
>                 Number num = fNumberFormat.parse (value);
>                 text.setText (fNumberFormat.format (num.doubleValue ()));
426c425
<             if (isConversionNeeded ()) text.setText (numberFormatter.format (fConvertor.convertToMillimetres (controlType)));
---
>             if (isConversionNeeded ()) text.setText (fNumberFormat.format (fConvertor.convertToMillimetres (controlType)));
511d509
<         private double fConversionFactor = 25.4;
520,521d517
<             NumberFormat ft = NumberFormat.getInstance ();
<             ;
524c520
<                 num = ft.parse (text.getText ());
---
>                 num = fNumberFormat.parse (text.getText ());
536,537d531
<             NumberFormat ft = NumberFormat.getInstance ();
<             ;
540c534
<                 num = ft.parse (text.getText ());
---
>                 num = fNumberFormat.parse (text.getText ());
551c545
<             return inches * fConversionFactor;
---
>             return inches / 0.0394;
555c549
<             return milim / fConversionFactor;
---
>             return milim * 0.0394;
603,609c597,602
<             NumberFormat numberFormatter = NumberFormat.getNumberInstance ();
<             fTextWidth.setText (numberFormatter.format (fConvertor.convertToInches (PageSetupControlType.TEXT_PAGE_WIDTH)));
<             fTextHeight.setText (numberFormatter.format (fConvertor.convertToInches (PageSetupControlType.TEXT_PAGE_HEIGHT)));
<             fTextMarginTop.setText (numberFormatter.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_TOP)));
<             fTextMarginBottom.setText (numberFormatter.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_BOTTOM)));
<             fTextMarginLeft.setText (numberFormatter.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_LEFT)));
<             fTextMarginRight.setText (numberFormatter.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_RIGHT)));
---
>             fTextWidth.setText (fNumberFormat.format (fConvertor.convertToInches (PageSetupControlType.TEXT_PAGE_WIDTH)));
>             fTextHeight.setText (fNumberFormat.format (fConvertor.convertToInches (PageSetupControlType.TEXT_PAGE_HEIGHT)));
>             fTextMarginTop.setText (fNumberFormat.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_TOP)));
>             fTextMarginBottom.setText (fNumberFormat.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_BOTTOM)));
>             fTextMarginLeft.setText (fNumberFormat.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_LEFT)));
>             fTextMarginRight.setText (fNumberFormat.format (fConvertor.convertToInches (PageSetupControlType.TEXT_MARGIN_RIGHT)));
632,638c625,630
<             NumberFormat numberFormatter = NumberFormat.getNumberInstance ();
<             fTextWidth.setText (numberFormatter.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_PAGE_WIDTH)));
<             fTextHeight.setText (numberFormatter.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_PAGE_HEIGHT)));
<             fTextMarginTop.setText (numberFormatter.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_TOP)));
<             fTextMarginBottom.setText (numberFormatter.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_BOTTOM)));
<             fTextMarginLeft.setText (numberFormatter.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_LEFT)));
<             fTextMarginRight.setText (numberFormatter.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_RIGHT)));
---
>             fTextWidth.setText (fNumberFormat.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_PAGE_WIDTH)));
>             fTextHeight.setText (fNumberFormat.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_PAGE_HEIGHT)));
>             fTextMarginTop.setText (fNumberFormat.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_TOP)));
>             fTextMarginBottom.setText (fNumberFormat.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_BOTTOM)));
>             fTextMarginLeft.setText (fNumberFormat.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_LEFT)));
>             fTextMarginRight.setText (fNumberFormat.format (fConvertor.convertToMillimetres (PageSetupControlType.TEXT_MARGIN_RIGHT)));
