7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
32c30
<         return NotationPackage.eINSTANCE.getPageStyle ();
---
>         return NotationPackage.Literals.PAGE_STYLE;
79,80c77,78
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
90c88
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
93,94c91,92
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
108c106
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
111,112c109,110
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
126c124
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
129,130c127,128
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
140c138
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
