2a3,6
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.PageSetupDialog;
> 
15,18d18
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.PageSetupDialog;
< 
24c24
<         setText (DiagramActionsResourceManager.getI18NString ("PageSetupAction.Label"));
---
>         setText (DiagramUIActionsMessages.PageSetupAction_Label);
