6a7,10
> import java.util.LinkedList;
> 
> import java.util.List;
> 
21,22d24
< import org.eclipse.emf.ecore.EObject;
< 
32a35,36
> import org.eclipse.gmf.codegen.gmfgen.Separator;
> 
62c66
<     private final HashMap myToolHistory;
---
>     private final HashMap < AbstractTool, ToolGroupItem > myToolHistory;
67c71
<         myToolHistory = new HashMap ();
---
>         myToolHistory = new HashMap < AbstractTool, ToolGroupItem > ();
84a89
>     @SuppressWarnings("unchecked")
89c94
<         EList groupItems = new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ());
---
>         List groupItems = new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ());
108a114
>             assert false == myToolHistory.get (palette.getDefault ()) instanceof Separator;
118a125
>     @SuppressWarnings("unchecked")
128a136
>     @SuppressWarnings("unchecked")
162a171
>     @SuppressWarnings("unchecked")
199c208
<         private final Map toolHistory;
---
>         private final Map < AbstractTool, ToolGroupItem > toolHistory;
201c210
<         private ToolSwitch (Map toolMap) {
---
>         private ToolSwitch (Map < AbstractTool, ToolGroupItem > toolMap) {
206c215
<         public EList toGroupItems (EList toolDefinitions) {
---
>         public List < ToolGroupItem > toGroupItems (List < AbstractTool > toolDefinitions) {
208,212c217,219
<             EList rv = new BasicEList ();
<             for (Iterator it = toolDefinitions.iterator ();
<             it.hasNext ();) {
<                 final EObject next = (EObject) it.next ();
<                 Object value = doSwitch (next);
---
>             List < ToolGroupItem > rv = new LinkedList < ToolGroupItem > ();
>             for (AbstractTool next : toolDefinitions) {
>                 ToolGroupItem value = (ToolGroupItem) doSwitch (next);
247a255
>         @SuppressWarnings("unchecked")
