22a23,24
> import org.eclipse.emf.ecore.util.EcoreUtil;
> 
58a61,81
>     public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs) {
>         msgs = eBasicSetContainer ((InternalEObject) newDiagram, GMFGenPackage.PALETTE__DIAGRAM, msgs);
>         return msgs;
>     }
> 
>     public void setDiagram (GenDiagram newDiagram) {
>         if (newDiagram != eInternalContainer () || (eContainerFeatureID != GMFGenPackage.PALETTE__DIAGRAM && newDiagram != null)) {
>             if (EcoreUtil.isAncestor (this, newDiagram)) throw new IllegalArgumentException ("Recursive containment not allowed for " + toString ());
> 
>             NotificationChain msgs = null;
>             if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
> 
>             if (newDiagram != null) msgs = ((InternalEObject) newDiagram).eInverseAdd (this, GMFGenPackage.GEN_DIAGRAM__PALETTE, GenDiagram.class, msgs);
> 
>             msgs = basicSetDiagram (newDiagram, msgs);
>             if (msgs != null) msgs.dispatch ();
> 
>         } else if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.PALETTE__DIAGRAM, newDiagram, newDiagram));
> 
>     }
> 
136c159
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.PALETTE__DIAGRAM, msgs);
---
>                 return basicSetDiagram ((GenDiagram) otherEnd, msgs);
147c170
<                 return eBasicSetContainer (null, GMFGenPackage.PALETTE__DIAGRAM, msgs);
---
>                 return basicSetDiagram (null, msgs);
183a207,209
>             case GMFGenPackage.PALETTE__DIAGRAM :
>                 setDiagram ((GenDiagram) newValue);
>                 return;
203a230,232
>             case GMFGenPackage.PALETTE__DIAGRAM :
>                 setDiagram ((GenDiagram) null);
>                 return;
