45c45
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
120,121c120,121
<         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, PresentationResourceManager.getI18NString ("StandardGroup.Label"));
<         standardGroup.setDescription (PresentationResourceManager.getI18NString ("StandardGroup.Description"));
---
>         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, DiagramResourceManager.getI18NString ("StandardGroup.Label"));
>         standardGroup.setDescription (DiagramResourceManager.getI18NString ("StandardGroup.Description"));
