3c3
< import java.util.HashMap;
---
> import java.util.ArrayList;
5c5
< import java.util.Iterator;
---
> import java.util.HashMap;
21,24d20
< import org.eclipse.emf.common.util.BasicEList;
< 
< import org.eclipse.emf.common.util.EList;
< 
97d92
<     @SuppressWarnings("unchecked")
102,108c97,102
<         List groupItems = new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ());
<         EList topLevelTools = new BasicEList ();
<         for (Iterator it = groupItems.iterator ();
<         it.hasNext ();) {
<             ToolGroupItem next = (ToolGroupItem) it.next ();
<             if (false == next instanceof ToolGroup) {
<                 it.remove ();
---
>         ArrayList < ToolGroup > groups = new ArrayList < ToolGroup > (palette.getTools ().size ());
>         ArrayList < ToolGroupItem > topLevelTools = new ArrayList < ToolGroupItem > (palette.getTools ().size ());
>         for (ToolGroupItem next : new ToolSwitch (myToolHistory).toGroupItems (palette.getTools ())) {
>             if (next instanceof ToolGroup) {
>                 groups.add ((ToolGroup) next);
>             } else {
120c114
<         getGenPalette ().getGroups ().addAll (groupItems);
---
>         getGenPalette ().getGroups ().addAll (groups);
133d126
<     @SuppressWarnings("unchecked")
144d136
<     @SuppressWarnings("unchecked")
179d170
<     @SuppressWarnings("unchecked")
215c206
<     private static class ToolSwitch extends GMFToolSwitch {
---
>     private static class ToolSwitch extends GMFToolSwitch < ToolGroupItem > {
227c218
<                 ToolGroupItem value = (ToolGroupItem) doSwitch (next);
---
>                 ToolGroupItem value = doSwitch (next);
238c229
<         public Object casePaletteSeparator (PaletteSeparator object) {
---
>         public ToolGroupItem casePaletteSeparator (PaletteSeparator object) {
242c233
<         public Object caseCreationTool (CreationTool tool) {
---
>         public ToolGroupItem caseCreationTool (CreationTool tool) {
248c239
<         public Object caseStandardTool (StandardTool standardTool) {
---
>         public ToolGroupItem caseStandardTool (StandardTool standardTool) {
268c259
<         public Object caseGenericTool (GenericTool tool) {
---
>         public ToolGroupItem caseGenericTool (GenericTool tool) {
279,280c270
<         @SuppressWarnings("unchecked")
<         public Object caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup) {
---
>         public ToolGroupItem caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup) {
