10a11,16
> import org.eclipse.emf.edit.domain.EditingDomain;
> 
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
43,44d48
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.DiagramMEditingDomainGetter;
< 
47,48d50
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
< 
143c145,149
<             DiagramMEditingDomainGetter.getMEditingDomain (editor).runAsRead (new MRunnable () {
---
>             IEditingDomainProvider provider = (IEditingDomainProvider) editor.getAdapter (IEditingDomainProvider.class);
>             if (provider != null) {
>                 EditingDomain domain = provider.getEditingDomain ();
>                 if (domain instanceof TransactionalEditingDomain) {
>                     ((TransactionalEditingDomain) domain).runExclusive (new Runnable () {
145c151
<                 public Object run () {
---
>                         public void run () {
147d152
<                     return null;
152a158,159
>                 }
>             }
