8a9,10
> import java.util.Map;
> 
125c127
<     public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root) {
---
>     public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root, Map predefinedEntries) {
135c137
<         execute (new ContributeToPaletteOperation (editor, content, root));
---
>         execute (new ContributeToPaletteOperation (editor, content, root, predefinedEntries));
152c154
<                             contributeToPalette (editor, content, root);
---
>                             contributeToPalette (editor, content, root, new HashMap ());
