38c38
<     protected EList groups = null;
---
>     protected EList < ToolGroup > groups = null;
47a48
>     @Override
69c70
<     public EList getGroups () {
---
>     public EList < ToolGroup > getGroups () {
71c72
<             groups = new EObjectContainmentWithInverseEList (ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS, GMFGenPackage.TOOL_GROUP__PALETTE);
---
>             groups = new EObjectContainmentWithInverseEList < ToolGroup > (ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS, GMFGenPackage.TOOL_GROUP__PALETTE);
119c120
<         for (Iterator it = eAllContents ();
---
>         for (Iterator < ? > it = eAllContents ();
127a129,130
>     @SuppressWarnings("unchecked")
>     @Override
135c138
<                 return ((InternalEList) getGroups ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getGroups ()).basicAdd (otherEnd, msgs);
139a143
>     @Override
145c149
<                 return ((InternalEList) getGroups ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getGroups ()).basicRemove (otherEnd, msgs);
149a154
>     @Override
157a163
>     @Override
173a180,181
>     @SuppressWarnings("unchecked")
>     @Override
181c189
<                 getGroups ().addAll ((Collection) newValue);
---
>                 getGroups ().addAll ((Collection < ? extends ToolGroup >) newValue);
192a201
>     @Override
210a220
>     @Override
226a237
>     @Override
