45c45
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
124,125c124,125
<         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, DiagramResourceManager.getI18NString ("StandardGroup.Label"));
<         standardGroup.setDescription (DiagramResourceManager.getI18NString ("StandardGroup.Description"));
---
>         PaletteGroup standardGroup = new PaletteGroup (GROUP_STANDARD, DiagramUIMessages.StandardGroup_Label);
>         standardGroup.setDescription (DiagramUIMessages.StandardGroup_Description);
