7a8
>     private final String qualifiedResourceName;
9,10c10,11
<     public ParserException (Collection < ? extends ErrorLocationInfo > errors) {
<         this (errors.toArray (new ErrorLocationInfo [errors.size ()]));
---
>     public ParserException (String qualifiedName, Collection < ? extends ErrorLocationInfo > errors) {
>         this (qualifiedName, errors.toArray (new ErrorLocationInfo [errors.size ()]));
13c14
<     public ParserException (ErrorLocationInfo...errors) {
---
>     public ParserException (String qualifiedName, ErrorLocationInfo...errors) {
15a17
>         this.qualifiedResourceName = qualifiedName;
21a24,27
>     public String getResourceName () {
>         return qualifiedResourceName;
>     }
> 
