11,12d10
< import org.eclipse.emf.ecore.EObject;
< 
16a15,16
> import org.eclipse.gmf.runtime.emf.clipboard.core.PasteTarget;
> 
19c19
<     private EObject parent;
---
>     private PasteTarget parent;
22c22
<     public PasteOperation (IProgressMonitor monitor, IClipboardSupport clipboardSupport, String string, EObject parent, Map loadOptionsMap, Map hintsMap) throws Exception {
---
>     public PasteOperation (IProgressMonitor monitor, IClipboardSupport clipboardSupport, String string, PasteTarget parent, Map loadOptionsMap, Map hintsMap) throws Exception {
29c29
<     private final PasteIntoParentOperation getParentPasteProcess (EObject parentElement) throws Exception {
---
>     private final PasteIntoParentOperation getParentPasteProcess (PasteTarget parentElement) throws Exception {
