269c269
<         String newId = (String) getParentResource ().getEObjectToIDMap ().remove (pastedEObject);
---
>         String newId = getParentResource ().getID (pastedEObject);
272,274c272,274
<             getParentResource ().getEObjectToIDMap ().put (pastedEObject, originalId);
<             getParentResource ().getIDToEObjectMap ().remove (newId);
<             getParentResource ().getIDToEObjectMap ().put (originalId, pastedEObject);
---
>             getParentResource ().setID (pastedEObject, originalId);
>         } else {
>             getParentResource ().setID (pastedEObject, null);
377c377
<                 resolvedVal = ClipboardSupportUtil.resolve (val, getParentResource ().getIDToEObjectMap ());
---
>                 resolvedVal = ClipboardSupportUtil.resolve (val, getParentResource ());
433c433
<         return (EObject) getParentResource ().getIDToEObjectMap ().get (objId);
---
>         return getParentResource ().getEObject (objId);
437c437
<         return (String) getParentResource ().getEObjectToIDMap ().get (eObject);
---
>         return getParentResource ().getID (eObject);
