48a49,50
> import org.eclipse.gmf.runtime.emf.clipboard.core.PasteTarget;
> 
52c54
<     private EObject element;
---
>     private PasteTarget element;
63a66,68
>             if (element.isResource ()) {
>                 parentResource = (XMLResource) element.getObject ();
>             } else {
65a71
>         }
85c91
<     public PasteIntoParentOperation (PasteOperation pasteProcess, EObject element, Map hintsMap) throws Exception {
---
>     public PasteIntoParentOperation (PasteOperation pasteProcess, PasteTarget element, Map hintsMap) throws Exception {
103c109
<     private PasteIntoParentOperation (PasteIntoParentOperation pasteIntoParentOperation, EObject element) {
---
>     private PasteIntoParentOperation (PasteIntoParentOperation pasteIntoParentOperation, PasteTarget element) {
131c137
<         return new PasteIntoParentOperation (this, newElement);
---
>         return new PasteIntoParentOperation (this, new PasteTarget (newElement));
447a454,460
>         if (! element.isResource ()) {
>             return (EObject) element.getObject ();
>         }
>         return null;
>     }
> 
>     public final PasteTarget getPasteTarget () {
520a534
>                 if (ref_obj_Annotation.getReferences ().size () >= 2) {
526a541
>         }
