2a3,4
> import java.util.HashSet;
> 
4a7,8
> import java.util.Set;
> 
16a21,42
> import org.eclipse.jface.viewers.IColorProvider;
> 
> import org.eclipse.jface.viewers.ILabelProviderListener;
> 
> import org.eclipse.jface.viewers.ISelectionChangedListener;
> 
> import org.eclipse.jface.viewers.IStructuredContentProvider;
> 
> import org.eclipse.jface.viewers.IStructuredSelection;
> 
> import org.eclipse.jface.viewers.ITableLabelProvider;
> 
> import org.eclipse.jface.viewers.SelectionChangedEvent;
> 
> import org.eclipse.jface.viewers.StructuredSelection;
> 
> import org.eclipse.jface.viewers.TableViewer;
> 
> import org.eclipse.jface.viewers.Viewer;
> 
> import org.eclipse.jface.viewers.ViewerComparator;
> 
18a45,50
> import org.eclipse.swt.custom.ScrolledComposite;
> 
> import org.eclipse.swt.events.ControlAdapter;
> 
> import org.eclipse.swt.events.ControlEvent;
> 
22a55,58
> import org.eclipse.swt.graphics.Color;
> 
> import org.eclipse.swt.graphics.Image;
> 
32a69,70
> import org.eclipse.swt.widgets.Display;
> 
35c73
< import org.eclipse.swt.widgets.List;
---
> import org.eclipse.swt.widgets.TableColumn;
46,47c84,89
<     private List referencedPathVariables;
<     private List pathVariables;
---
>     private ScrolledComposite referencedPathVariablesScroll;
>     private TableViewer referencedPathVariables;
>     private StringsContentProvider referencedPathVariablesContent;
>     private ScrolledComposite pathVariablesScroll;
>     private TableViewer pathVariables;
>     private StringsContentProvider pathVariablesContent;
48a91
>     private Button remove;
85c128,130
<         pathVariables = new List (pathVariablesComposite, SWT.MULTI | SWT.BORDER);
---
>         pathVariablesScroll = new ScrolledComposite (pathVariablesComposite, SWT.BORDER | SWT.H_SCROLL | SWT.V_SCROLL);
>         pathVariablesScroll.setExpandHorizontal (true);
>         pathVariablesScroll.setExpandVertical (true);
90c135,153
<         pathVariables.setLayoutData (gridData);
---
>         pathVariablesScroll.setLayoutData (gridData);
>         pathVariables = new TableViewer (pathVariablesScroll, SWT.MULTI);
>         pathVariablesScroll.setContent (pathVariables.getTable ());
>         TableColumn column = new TableColumn (pathVariables.getTable (), SWT.LEFT);
>         column.setMoveable (false);
>         column.setResizable (false);
>         pathVariables.getTable ().addControlListener (new ControlAdapter () {
> 
>             public void controlResized (ControlEvent e) {
>                 pathVariables.getTable ().getColumn (0).setWidth (pathVariables.getTable ().getClientArea ().width);
>             }
> 
>         }
> 
>         );
>         pathVariablesContent = new StringsContentProvider ();
>         pathVariables.setContentProvider (pathVariablesContent);
>         pathVariables.setLabelProvider (new StringsLabelProvider ());
>         pathVariables.setComparator (new StringsViewerComparator ());
106c169
<         Button remove = new Button (buttonComposite, SWT.CENTER);
---
>         remove = new Button (buttonComposite, SWT.CENTER);
141c204,206
<         referencedPathVariables = new List (referencedPathVariablesComposite, SWT.MULTI | SWT.BORDER);
---
>         referencedPathVariablesScroll = new ScrolledComposite (referencedPathVariablesComposite, SWT.BORDER | SWT.H_SCROLL | SWT.V_SCROLL);
>         referencedPathVariablesScroll.setExpandHorizontal (true);
>         referencedPathVariablesScroll.setExpandVertical (true);
146,147c211,217
<         referencedPathVariables.setLayoutData (gridData);
<         pathVariables.addSelectionListener (new SelectionListener () {
---
>         referencedPathVariablesScroll.setLayoutData (gridData);
>         referencedPathVariables = new TableViewer (referencedPathVariablesScroll, SWT.MULTI);
>         referencedPathVariablesScroll.setContent (referencedPathVariables.getTable ());
>         column = new TableColumn (referencedPathVariables.getTable (), SWT.LEFT);
>         column.setMoveable (false);
>         column.setResizable (false);
>         referencedPathVariables.getTable ().addControlListener (new ControlAdapter () {
149,152c219,245
<             public void widgetSelected (SelectionEvent e) {
<                 referencedPathVariables.deselectAll ();
<                 if (! validateSelections (pathVariables.getSelection ())) {
<                     setMessage (EMFUIMessages.PathmapsPreferencePage_incompatiblePathVariableErrorMessage, ERROR);
---
>             public void controlResized (ControlEvent e) {
>                 referencedPathVariables.getTable ().getColumn (0).setWidth (referencedPathVariables.getTable ().getClientArea ().width);
>             }
> 
>         }
> 
>         );
>         referencedPathVariablesContent = new StringsContentProvider ();
>         referencedPathVariables.setContentProvider (referencedPathVariablesContent);
>         referencedPathVariables.setLabelProvider (new StringsLabelProvider (true));
>         referencedPathVariables.setComparator (new StringsViewerComparator ());
>         composite.addControlListener (new ControlAdapter () {
> 
>             public void controlResized (ControlEvent e) {
>                 adjustScrollpanes ();
>             }
> 
>         }
> 
>         );
>         pathVariables.addSelectionChangedListener (new ISelectionChangedListener () {
> 
>             public void selectionChanged (SelectionChangedEvent event) {
>                 if (! event.getSelection ().isEmpty ()) {
>                     referencedPathVariables.setSelection (new StructuredSelection ());
>                     remove.setEnabled (true);
>                     if (! validateAdditions ((IStructuredSelection) event.getSelection (), true)) {
159,160d251
< 
<             public void widgetDefaultSelected (SelectionEvent e) {
166c257
<         referencedPathVariables.addSelectionListener (new SelectionListener () {
---
>         referencedPathVariables.addSelectionChangedListener (new ISelectionChangedListener () {
168,169c259,260
<             public void widgetSelected (SelectionEvent e) {
<                 setMessage (null);
---
>             public void selectionChanged (SelectionChangedEvent event) {
>                 if (! event.getSelection ().isEmpty ()) {
171c262,268
<                 pathVariables.deselectAll ();
---
>                     pathVariables.setSelection (new StructuredSelection ());
>                     if (! validateRemovals ((IStructuredSelection) event.getSelection (), true)) {
>                         remove.setEnabled (false);
>                     } else {
>                         setMessage (null);
>                         remove.setEnabled (true);
>                     }
173,174d269
< 
<             public void widgetDefaultSelected (SelectionEvent e) {
183,187c278,284
<                 String [] selections = pathVariables.getSelection ();
<                 for (int i = 0;
<                 i < selections.length; i ++) {
<                     referencedPathVariables.add (selections [i]);
<                     pathVariables.remove (selections [i]);
---
>                 IStructuredSelection selection = (IStructuredSelection) pathVariables.getSelection ();
>                 for (Iterator iter = selection.iterator ();
>                 iter.hasNext ();) {
>                     String name = (String) iter.next ();
>                     pathVariablesContent.remove (name);
>                     referencedPathVariablesContent.add (name);
>                     adjustScrollpanes ();
203,208c300,307
<                 String [] items = pathVariables.getItems ();
<                 for (int i = 0;
<                 i < items.length; i ++) {
<                     if (validateSelections (new String [] {items [i]})) {
<                         referencedPathVariables.add (items [i]);
<                         pathVariables.remove (items [i]);
---
>                 Object [] items = pathVariablesContent.getElements (null);
>                 for (int i = items.length - 1;
>                 i >= 0; i --) {
>                     if (validateAdditions (new StructuredSelection (items [i]), false)) {
>                         String name = (String) items [i];
>                         pathVariablesContent.remove (name);
>                         referencedPathVariablesContent.add (name);
>                         adjustScrollpanes ();
219,223c318,324
<                 String [] selections = referencedPathVariables.getSelection ();
<                 for (int i = 0;
<                 i < selections.length; i ++) {
<                     pathVariables.add (selections [i]);
<                     referencedPathVariables.remove (selections [i]);
---
>                 IStructuredSelection selection = (IStructuredSelection) referencedPathVariables.getSelection ();
>                 for (Iterator iter = selection.iterator ();
>                 iter.hasNext ();) {
>                     String name = (String) iter.next ();
>                     referencedPathVariablesContent.remove (name);
>                     pathVariablesContent.add (name);
>                     adjustScrollpanes ();
239,243c340,348
<                 String [] items = referencedPathVariables.getItems ();
<                 for (int i = 0;
<                 i < items.length; i ++) {
<                     pathVariables.add (items [i]);
<                     referencedPathVariables.remove (items [i]);
---
>                 Object [] items = referencedPathVariablesContent.getElements (null);
>                 for (int i = items.length - 1;
>                 i >= 0; i --) {
>                     if (validateRemovals (new StructuredSelection (items [i]), false)) {
>                         String name = (String) items [i];
>                         referencedPathVariablesContent.remove (name);
>                         pathVariablesContent.add (name);
>                         adjustScrollpanes ();
>                     }
254c359
<                 referencedPathVariables.getShell ().getDisplay ().asyncExec (new Runnable () {
---
>                 referencedPathVariables.getTable ().getDisplay ().asyncExec (new Runnable () {
276,277c381,386
<     private boolean validateSelections (String [] selections) {
<         if (selections.length == 0) return false;
---
>     private void adjustScrollpanes () {
>         pathVariablesScroll.setMinSize (pathVariables.getTable ().computeSize (SWT.DEFAULT, SWT.DEFAULT));
>         pathVariablesScroll.layout ();
>         referencedPathVariablesScroll.setMinSize (referencedPathVariables.getTable ().computeSize (SWT.DEFAULT, SWT.DEFAULT));
>         referencedPathVariablesScroll.layout ();
>     }
279,282c388,419
<         for (int i = 0;
<         i < selections.length; i ++) {
<             String selection = selections [i];
<             if (! PathmapManager.isCompatiblePathVariable (selection)) {
---
>     private boolean validateAdditions (IStructuredSelection selection, boolean showError) {
>         if (selection.isEmpty ()) return false;
> 
>         for (Iterator iter = selection.iterator ();
>         iter.hasNext ();) {
>             String name = (String) iter.next ();
>             if (! PathmapManager.isCompatiblePathVariable (name)) {
>                 if (showError) {
>                     setMessage (EMFUIMessages.PathmapsPreferencePage_incompatiblePathVariableErrorMessage, ERROR);
>                 }
>                 return false;
>             }
>             if (PathmapManager.isRegisteredPathVariable (name)) {
>                 if (showError) {
>                     setMessage (EMFUIMessages.PathmapsPreferencePage_registeredPathVariableErrorMessage, ERROR);
>                 }
>                 return false;
>             }
>         }
>         return true;
>     }
> 
>     private boolean validateRemovals (IStructuredSelection selection, boolean showError) {
>         if (selection.isEmpty ()) return false;
> 
>         for (Iterator iter = selection.iterator ();
>         iter.hasNext ();) {
>             String name = (String) iter.next ();
>             if (PathmapManager.isRegisteredPathVariable (name)) {
>                 if (showError) {
>                     setMessage (EMFUIMessages.PathmapsPreferencePage_registeredPathVariableErrorMessage, ERROR);
>                 }
292,293c429,432
<         referencedPathVariables.removeAll ();
<         pathVariables.removeAll ();
---
>         remove.setEnabled (true);
>         referencedPathVariables.setInput (new HashSet (PathmapManager.getAllPathVariables ()));
>         Set currentVariables = PathmapManager.getPathVariableReferences ();
>         Set available = new HashSet ();
297c436,437
<             pathVariables.add (pathVariableNames [i]);
---
>             if (! currentVariables.contains (pathVariableNames [i])) {
>                 available.add (pathVariableNames [i]);
299,303d438
<         for (Iterator i = PathmapManager.getPathVariableReferences ().iterator ();
<         i.hasNext ();) {
<             String pathVariable = (String) i.next ();
<             referencedPathVariables.add (pathVariable);
<             pathVariables.remove (pathVariable);
304a440
>         pathVariables.setInput (available);
316c452
<         String [] nonReferencedPathVariables = pathVariables.getItems ();
---
>         Object [] nonReferencedPathVariables = pathVariablesContent.getElements (null);
319c455,456
<             PathmapManager.removePathVariableReference (nonReferencedPathVariables [i]);
---
>             String variableName = (String) nonReferencedPathVariables [i];
>             PathmapManager.removePathVariableReference (variableName);
321c458,459
<         String [] variablesToReference = referencedPathVariables.getItems ();
---
>         Set currentVariables = PathmapManager.getAllPathVariables ();
>         Object [] variablesToReference = referencedPathVariablesContent.getElements (null);
324c462,465
<             PathmapManager.addPathVariableReference (variablesToReference [i]);
---
>             String variableName = (String) variablesToReference [i];
>             if (! currentVariables.contains (variableName)) {
>                 PathmapManager.addPathVariableReference (variableName);
>             }
338a480,572
>     private static class StringsContentProvider implements IStructuredContentProvider {
>         private Set strings;
>         private TableViewer table;
> 
>         StringsContentProvider () {
>             strings = new HashSet ();
>         }
> 
>         void add (String string) {
>             if (! strings.contains (string)) {
>                 strings.add (string);
>                 table.add (string);
>             }
>         }
> 
>         void remove (String string) {
>             if (strings.contains (string)) {
>                 strings.remove (string);
>                 table.remove (string);
>             }
>         }
> 
>         public Object [] getElements (Object inputElement) {
>             return strings.toArray ();
>         }
> 
>         public void inputChanged (Viewer viewer, Object oldInput, Object newInput) {
>             strings = (Set) newInput;
>             table = (TableViewer) viewer;
>         }
> 
>         public void dispose () {
>         }
> 
>     }
> 
>     private static class StringsLabelProvider implements ITableLabelProvider, IColorProvider {
>         private final boolean isReferencedPathVariables;
> 
>         StringsLabelProvider () {
>             this (false);
>         }
> 
>         StringsLabelProvider (boolean isReferencedPathVariables) {
>             this.isReferencedPathVariables = isReferencedPathVariables;
>         }
> 
>         public Image getColumnImage (Object element, int columnIndex) {
>             return null;
>         }
> 
>         public String getColumnText (Object element, int columnIndex) {
>             return (columnIndex == 0) ? (String) element : null;
>         }
> 
>         public void dispose () {
>         }
> 
>         public boolean isLabelProperty (Object element, String property) {
>             return false;
>         }
> 
>         public void addListener (ILabelProviderListener listener) {
>         }
> 
>         public void removeListener (ILabelProviderListener listener) {
>         }
> 
>         public Color getBackground (Object element) {
>             if (isReferencedPathVariables && PathmapManager.isRegisteredPathVariable ((String) element)) {
>                 return Display.getDefault ().getSystemColor (SWT.COLOR_TITLE_INACTIVE_BACKGROUND);
>             }
>             return null;
>         }
> 
>         public Color getForeground (Object element) {
>             return null;
>         }
> 
>     }
> 
>     private static class StringsViewerComparator extends ViewerComparator {
> 
>         StringsViewerComparator () {
>             super ();
>         }
> 
>         public int category (Object element) {
>             return PathmapManager.isRegisteredPathVariable ((String) element) ? 1 : 0;
>         }
> 
>     }
> 
