82a83,86
> import org.eclipse.gmf.runtime.emf.core.resources.GMFResource;
> 
> import org.eclipse.gmf.runtime.emf.core.resources.IPathmapManager;
> 
89c93
< public class PathmapManager extends AdapterImpl {
---
> public class PathmapManager extends AdapterImpl implements IPathmapManager {
178c182
<             removePathVariable (pathVariable);
---
>             unsetPathVariable (pathVariable);
241c245,250
<     public static void removePathVariable (String var) {
---
>     public IStatus addPathVariable (String name, String value) {
>         setPathVariable (name, value);
>         return Status.OK_STATUS;
>     }
> 
>     public static void unsetPathVariable (String var) {
248a258,262
>     public IStatus removePathVariable (String name) {
>         unsetPathVariable (name);
>         return Status.OK_STATUS;
>     }
> 
