312c312,315
<                     for (Iterator i = ((List) msg.getNewValue ()).iterator ();
---
>                     List resources = (List) msg.getNewValue ();
>                     if (resources == null) break;
> 
>                     for (Iterator i = resources.iterator ();
321c324,327
<                     for (Iterator i = ((List) msg.getNewValue ()).iterator ();
---
>                     resources = (List) msg.getNewValue ();
>                     if (resources == null) break;
> 
>                     for (Iterator i = resources.iterator ();
