75,76d74
< import org.eclipse.swt.custom.ScrolledComposite;
< 
110c108
<     private ScrolledComposite pathVariablesScroll;
---
>     private Composite pathVariablesComposite;
143,145c141
<         pathVariablesScroll = new ScrolledComposite (composite, SWT.BORDER | SWT.H_SCROLL | SWT.V_SCROLL);
<         pathVariablesScroll.setExpandHorizontal (true);
<         pathVariablesScroll.setExpandVertical (true);
---
>         pathVariablesComposite = new Composite (composite, SWT.BORDER);
150,152c146,153
<         pathVariablesScroll.setLayoutData (gridData);
<         pathVariables = CheckboxTableViewer.newCheckList (pathVariablesScroll, SWT.MULTI);
<         pathVariablesScroll.setContent (pathVariables.getTable ());
---
>         pathVariablesComposite.setLayoutData (gridData);
>         GridLayout gridLayout = new GridLayout (1, true);
>         gridLayout.marginHeight = 0;
>         gridLayout.marginWidth = 0;
>         gridLayout.horizontalSpacing = 0;
>         gridLayout.verticalSpacing = 0;
>         pathVariablesComposite.setLayout (gridLayout);
>         pathVariables = CheckboxTableViewer.newCheckList (pathVariablesComposite, SWT.MULTI);
156a158,163
>         gridData = new GridData (GridData.FILL_BOTH);
>         gridData.grabExcessHorizontalSpace = true;
>         gridData.grabExcessVerticalSpace = true;
>         gridData.heightHint = pathVariables.getTable ().getItemHeight () * 7;
>         gridData.widthHint = 332;
>         pathVariables.getTable ().setLayoutData (gridData);
