24a25,26
> import org.eclipse.gmf.runtime.emf.ui.internal.MslUIPlugin;
> 
83,84d84
< import org.eclipse.swt.widgets.Display;
< 
587a588
>         private Image lockImage = null;
597a599,601
>             if (isReferencedPathVariables && PathmapManager.isRegisteredPathVariable ((String) element)) {
>                 return getLockImage ();
>             }
600a605,611
>         private Image getLockImage () {
>             if (lockImage == null) {
>                 lockImage = MslUIPlugin.imageDescriptorFromPlugin (MslUIPlugin.getPluginId (), "/icons/full/lock.gif").createImage ();
>             }
>             return lockImage;
>         }
> 
605a617,620
>             if (lockImage != null) {
>                 lockImage.dispose ();
>                 lockImage = null;
>             }
619,621d633
<             if (isReferencedPathVariables && PathmapManager.isRegisteredPathVariable ((String) element)) {
<                 return Display.getDefault ().getSystemColor (SWT.COLOR_TITLE_INACTIVE_BACKGROUND);
<             }
