2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
8a13,14
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
17c23
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
25c31
< public class PersistElementCommand extends AbstractModelCommand {
---
> public class PersistElementCommand extends AbstractTransactionalCommand {
28,29c34,35
<     public PersistElementCommand (View view) {
<         super (DiagramCoreMessages.AddCommand_Label, null);
---
>     public PersistElementCommand (TransactionalEditingDomain editingDomain, View view) {
>         super (editingDomain, DiagramCoreMessages.AddCommand_Label, null);
33c39
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
42c48
<             return newOKCommandResult (_view);
---
>             return CommandResult.newOKCommandResult (_view);
45c51
<             return newErrorCommandResult (e.getMessage ());
---
>             return CommandResult.newErrorCommandResult (e.getMessage ());
