140,143c140
<                     List < ExtensionDescriptor > newEDs = newDoc.getExtensions ();
<                     for (Iterator iter = newEDs.iterator ();
<                     iter.hasNext ();) {
<                         ExtensionDescriptor newED = (ExtensionDescriptor) iter.next ();
---
>                     for (ExtensionDescriptor newED : newDoc.getExtensions ()) {
264,266c261
<                 for (Iterator iter = list.iterator ();
<                 iter.hasNext ();) {
<                     ExtensionDescriptor ed = (ExtensionDescriptor) iter.next ();
---
>                 for (ExtensionDescriptor ed : list) {
