37a38
>     private boolean myIsInsideFigure;
39c40
<     public PointContainerXYLayoutEditPolicy (IMapMode mapMode) {
---
>     public PointContainerXYLayoutEditPolicy (IMapMode mapMode, boolean isInsideFigure) {
40a42
>         myIsInsideFigure = isInsideFigure;
83a86,88
>             int x = getMapMode ().LPtoDP (myBounds.x);
>             int y = getMapMode ().LPtoDP (myBounds.y);
>             if (myIsInsideFigure) {
85,86c90,92
<             int x = getMapMode ().LPtoDP (myBounds.x + editPartBounds.x);
<             int y = getMapMode ().LPtoDP (myBounds.y + editPartBounds.y);
---
>                 x += getMapMode ().LPtoDP (editPartBounds.x);
>                 y += getMapMode ().LPtoDP (editPartBounds.y);
>             }
