13,14d12
< import org.eclipse.draw2d.geometry.PrecisionRectangle;
< 
40,42c38,39
<             if (points.size () <= 2 || ptTerm == null || ptNext == null) {
<                 return changed;
<             }
---
>             if (points.size () <= 2 || ptTerm == null || ptNext == null) return changed;
> 
46c43
<                 if (Math.abs (seg.y) < straightLineTolerance) {
---
>                 if (seg.y < straightLineTolerance) {
48c45
<                 } else if (Math.abs (seg.x) < straightLineTolerance) {
---
>                 } else if (seg.x < straightLineTolerance) {
79c76
<                 points.removePoint (i --);
---
>                 points.removePoint (i);
889,891c886
<         Point result = null;
<         if (points.size () != 0) {
<             result = points.getFirstPoint ();
---
>         Point result = points.getFirstPoint ();
899d893
<         }
904,906c898
<         Point result = null;
<         if (points.size () != 0) {
<             result = points.getFirstPoint ();
---
>         Point result = points.getFirstPoint ();
914d905
<         }
