12a13,14
> import org.eclipse.draw2d.geometry.PrecisionRectangle;
> 
38,39c40,42
<             if (points.size () <= 2 || ptTerm == null || ptNext == null) return changed;
< 
---
>             if (points.size () <= 2 || ptTerm == null || ptNext == null) {
>                 return changed;
>             }
43c46
<                 if (seg.y < straightLineTolerance) {
---
>                 if (Math.abs (seg.y) < straightLineTolerance) {
45c48
<                 } else if (seg.x < straightLineTolerance) {
---
>                 } else if (Math.abs (seg.x) < straightLineTolerance) {
76c79
<                 points.removePoint (i);
---
>                 points.removePoint (i --);
886c889,891
<         Point result = points.getFirstPoint ();
---
>         Point result = null;
>         if (points.size () != 0) {
>             result = points.getFirstPoint ();
893a899
>         }
898c904,906
<         Point result = points.getFirstPoint ();
---
>         Point result = null;
>         if (points.size () != 0) {
>             result = points.getFirstPoint ();
905a914
>         }
