13,14d12
< import org.eclipse.draw2d.geometry.PrecisionRectangle;
< 
76,77c74,78
<             Ray nextVector = new Ray (points.getPoint (i), points.getPoint (i - 1));
<             int nextLength = (int) nextVector.length ();
---
>             Point pt1 = points.getPoint (i);
>             Point pt2 = points.getPoint (i - 1);
>             double diffX = pt1.preciseX () - pt2.preciseX ();
>             double diffY = pt1.preciseY () - pt2.preciseY ();
>             double nextLength = Math.sqrt (diffX * diffX + diffY * diffY);
