13,16d12
< import org.eclipse.draw2d.RectangleFigure;
< 
< import org.eclipse.draw2d.StackLayout;
< 
20a17,18
> import org.eclipse.draw2d.geometry.Point;
> 
103c101,109
<         figure.setLayoutManager (new StackLayout ());
---
>         figure.setLayoutManager (new XYLayout () {
> 
>             public Point getOrigin (IFigure parent) {
>                 return new Point ();
>             }
> 
>         }
> 
>         );
106,111c112
<         RectangleFigure childContainer = new RectangleFigure ();
<         childContainer.setFill (false);
<         childContainer.setOutline (false);
<         figure.add (childContainer);
<         childContainer.setLayoutManager (new XYLayout ());
<         contentPane = childContainer;
---
>         contentPane = figure;
