75,83c75
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0)) {
< 
<             protected boolean useLocalCoordinates () {
<                 return true;
<             }
< 
<         }
< 
<         ;
---
>         DefaultSizeNodeFigureExt result = new DefaultSizeNodeFigureExt (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
282a275,286
>     class DefaultSizeNodeFigureExt extends DefaultSizeNodeFigure {
> 
>         DefaultSizeNodeFigureExt (int width, int height) {
>             super (width, height);
>         }
> 
>         protected boolean useLocalCoordinates () {
>             return true;
>         }
> 
>     }
> 
