24c24
<     protected EList template = null;
---
>     protected EList < Point > template = null;
29a30
>     @Override
34c35
<     public EList getTemplate () {
---
>     public EList < Point > getTemplate () {
36c37
<             template = new EObjectContainmentEList (Point.class, this, GMFGraphPackage.POLYLINE__TEMPLATE);
---
>             template = new EObjectContainmentEList < Point > (Point.class, this, GMFGraphPackage.POLYLINE__TEMPLATE);
40a42
>     @Override
44c46
<                 return ((InternalEList) getTemplate ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getTemplate ()).basicRemove (otherEnd, msgs);
48a51
>     @Override
56a60,61
>     @SuppressWarnings("unchecked")
>     @Override
61c66
<                 getTemplate ().addAll ((Collection) newValue);
---
>                 getTemplate ().addAll ((Collection < ? extends Point >) newValue);
66a72
>     @Override
75a82
>     @Override
