10a11,12
> import org.eclipse.draw2d.RectangleFigure;
> 
12a15,16
> import org.eclipse.draw2d.XYLayout;
> 
18a23,24
> import org.eclipse.emf.ecore.EObject;
> 
25c31
< import org.eclipse.gmf.gmfgraph.Shape;
---
> import org.eclipse.gmf.graphdef.editor.edit.policies.Polyline2CanonicalEditPolicy;
29c35
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.PointContainerXYLayoutEditPolicy;
36a43,46
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy;
> 
38a49,50
> import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;
> 
56a69
>         installEditPolicy (EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy ());
58a72,73
>         installEditPolicy (EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy ());
>         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new Polyline2CanonicalEditPolicy ());
63c78
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new PointContainerXYLayoutEditPolicy (getMapMode ());
85c100,105
<         contentPane = setupContentPane (shape);
---
>         RectangleFigure childContainer = new RectangleFigure ();
>         childContainer.setFill (false);
>         childContainer.setOutline (false);
>         figure.add (childContainer);
>         childContainer.setLayoutManager (new XYLayout ());
>         contentPane = childContainer;
89a110,114
>         if (nodeShape.getLayoutManager () == null) {
>             ConstrainedToolbarLayout layout = new ConstrainedToolbarLayout ();
>             layout.setSpacing (getMapMode ().DPtoLP (5));
>             nodeShape.setLayoutManager (layout);
>         }
113,116c138,145
<     private org.eclipse.gmf.gmfgraph.Polyline getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.Polyline) {
<             org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) shape;
---
>     private org.eclipse.gmf.gmfgraph.Polyline getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.Polyline) {
>             org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) element;
123c152
<         org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement ();
133c162
<         org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement ();
154c183
<         final org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement ();
