3,10d2
< import java.util.ArrayList;
< 
< import java.util.Collection;
< 
< import java.util.Collections;
< 
< import java.util.Iterator;
< 
13,14d4
< import org.eclipse.gef.EditPart;
< 
31,32d20
< import org.eclipse.gmf.graphdef.editor.edit.parts.Polyline2EditPart;
< 
35,36d22
< import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
< 
49,52d34
< import org.eclipse.gmf.runtime.notation.Edge;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
56,67c38
<         CompoundCommand cc = new CompoundCommand ();
<         Collection allEdges = new ArrayList ();
<         View view = (View) getHost ().getModel ();
<         allEdges.addAll (view.getSourceEdges ());
<         allEdges.addAll (view.getTargetEdges ());
<         for (Iterator it = allEdges.iterator ();
<         it.hasNext ();) {
<             Edge nextEdge = (Edge) it.next ();
<             EditPart nextEditPart = (EditPart) getHost ().getViewer ().getEditPartRegistry ().get (nextEdge);
<             EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper (new DestroyElementRequest (((Polyline2EditPart) getHost ()).getEditingDomain (), req.isConfirmationRequired ()), Collections.EMPTY_MAP);
<             cc.add (nextEditPart.getCommand (editCommandRequest));
<         }
---
>         CompoundCommand cc = getDestroyEdgesCommand (req.isConfirmationRequired ());
69c40
<         return cc;
---
>         return cc.unwrap ();
