21,22d20
< import org.eclipse.draw2d.Graphics;
< 
29,30d26
< import org.eclipse.draw2d.geometry.Rectangle;
< 
42a39,48
> import org.eclipse.gef.Request;
> 
> import org.eclipse.gef.commands.Command;
> 
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> 
> import org.eclipse.gef.editpolicies.NonResizableEditPolicy;
> 
> import org.eclipse.gef.requests.CreateRequest;
> 
61,62d66
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
< 
73,78d76
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
< 
470c468,472
<         installEditPolicy (EditPolicy.LAYOUT_ROLE, new ConstrainedToolbarLayoutEditPolicy () {
---
>         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
>     }
> 
>     protected LayoutEditPolicy createLayoutEditPolicy () {
>         return new LayoutEditPolicy () {
473,475c475,477
<                 if (child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE) == null) {
<                     if (child instanceof ITextAwareEditPart) {
<                         return new GMFGraphTextSelectionEditPolicy ();
---
>                 EditPolicy result = child.getEditPolicy (EditPolicy.PRIMARY_DRAG_ROLE);
>                 if (result == null) {
>                     result = new NonResizableEditPolicy ();
476a479
>                 return result;
478c481,483
<                 return super.createChildEditPolicy (child);
---
> 
>             protected Command getMoveChildrenCommand (Request request) {
>                 return null;
481,482c486,487
<             protected org.eclipse.draw2d.geometry.Point getLayoutOrigin () {
<                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
---
>             protected Command getCreateCommand (CreateRequest request) {
>                 return null;
487c492
<         );
---
>         ;
552d556
<         private Rectangle myBounds;
561,602d564
<         protected void outlineShape (Graphics g) {
<             Rectangle bounds = getBounds ();
<             g.translate (bounds.x, bounds.y);
<             super.outlineShape (g);
<             g.translate (- bounds.x, - bounds.y);
<         }
< 
<         public Rectangle getBounds () {
<             if (myBounds == null) {
<                 myBounds = new Rectangle (0, 0, 0, 0);
<             }
<             return myBounds;
<         }
< 
<         public void primTranslate (int dx, int dy) {
<             getBounds ().x += dx;
<             getBounds ().y += dy;
<             if (useLocalCoordinates ()) {
<                 fireCoordinateSystemChanged ();
<                 return;
<             }
<         }
< 
<         public void setBounds (Rectangle rect) {
<             boolean resize = (rect.width != getBounds ().width) || (rect.height != getBounds ().height), translate = (rect.x != getBounds ().x) || (rect.y != getBounds ().y);
<             if ((resize || translate) && isVisible ()) erase ();
< 
<             if (translate) {
<                 int dx = rect.x - getBounds ().x;
<                 int dy = rect.y - getBounds ().y;
<                 primTranslate (dx, dy);
<             }
<             getBounds ().width = rect.width;
<             getBounds ().height = rect.height;
<             if (translate || resize) {
<                 if (resize) invalidate ();
< 
<                 fireFigureMoved ();
<                 repaint ();
<             }
<         }
< 
