23,26d22
< import org.eclipse.gmf.graphdef.editor.edit.policies.Polyline2CanonicalEditPolicy;
< 
< import org.eclipse.gmf.graphdef.editor.edit.policies.Polyline2GraphicalNodeEditPolicy;
< 
53,54d48
<         installEditPolicy (EditPolicy.GRAPHICAL_NODE_ROLE, new Polyline2GraphicalNodeEditPolicy ());
<         installEditPolicy (EditPolicyRoles.CANONICAL_ROLE, new Polyline2CanonicalEditPolicy ());
92c86,87
<         return new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
>         return result;
