115,116d114
<             case GMFGraphPackage.POLYLINE_DECORATION__RESOLVED_CHILDREN :
<                 return getResolvedChildren ();
128a127,128
>             case GMFGraphPackage.POLYLINE_DECORATION__RESOLVED_CHILDREN :
>                 return getResolvedChildren ();
259,260d258
<             case GMFGraphPackage.POLYLINE_DECORATION__RESOLVED_CHILDREN :
<                 return ! getResolvedChildren ().isEmpty ();
272a271,272
>             case GMFGraphPackage.POLYLINE_DECORATION__RESOLVED_CHILDREN :
>                 return ! getResolvedChildren ().isEmpty ();
