4a5,6
> import java.util.Collection;
> 
22a25,26
> import org.eclipse.draw2d.Graphics;
> 
30a35,36
> import org.eclipse.draw2d.geometry.Rectangle;
> 
32a39,40
> import org.eclipse.emf.ecore.EObject;
> 
55,60d62
< import org.eclipse.gmf.gmfgraph.Layout;
< 
< import org.eclipse.gmf.gmfgraph.LayoutData;
< 
< import org.eclipse.gmf.gmfgraph.LineKind;
< 
128c130
<         final NotificationListener layoutListener = new NotificationListener () {
---
>         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
131,132c133,158
<                 Layout layout = (Layout) notification.getNotifier ();
<                 layoutPropertyChanged (layout);
---
>                 layoutDataChanged (modelElement.getLayoutData ());
>             }
> 
>         }
> 
>         ;
>         if (modelElement.getLayoutData () != null) {
>             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
>         }
>         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
>                 if (modelElement.getLayoutData () != null) {
>                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
>                 }
>                 layoutDataChanged (modelElement.getLayoutData ());
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
>         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 layoutChanged (modelElement.getLayout ());
139c165
<             addListenerFilter ("LayoutPropertiesListener", layoutListener, modelElement.getLayout ());
---
>             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
141c167
<         addListenerFilter ("ModelElementLayoutListener", new NotificationListener () {
---
>         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
144,147c170,172
<                 Layout newLayout = (Layout) notification.getNewValue ();
<                 removeListenerFilter ("LayoutPropertiesListener");
<                 if (newLayout != null) {
<                     addListenerFilter ("LayoutPropertiesListener", layoutListener, newLayout);
---
>                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
>                 if (modelElement.getLayout () != null) {
>                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
149c174
<                 layoutChanged (newLayout, true);
---
>                 layoutChanged (modelElement.getLayout ());
155c180
<         final NotificationListener layoutDataListener = new NotificationListener () {
---
>         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
158c183
<                 layoutDataPropertyChanged ();
---
>                 myFigure.setOutline (modelElement.isOutline ());
163,165c188,192
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("LayoutDataPropertiesListener", layoutDataListener, modelElement.getLayoutData ());
---
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
>         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setFill (modelElement.isFill ());
167c194,198
<         addListenerFilter ("ModelElementLayoutDataListener", new NotificationListener () {
---
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
>         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
170,173c201
<                 LayoutData newLayoutData = (LayoutData) notification.getNewValue ();
<                 removeListenerFilter ("LayoutDataPropertiesListener");
<                 if (newLayoutData != null) {
<                     addListenerFilter ("LayoutDataPropertiesListener", layoutDataListener, newLayoutData);
---
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
175c203
<                 layoutDataChanged ();
---
> 
177a206,210
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
>         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
180,181c213,216
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         addListenerFilter ("ModelElementPropertiesListener", new NotificationListener () {
---
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
>         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
184,216c219,239
<                 switch (notification.getFeatureID (Polyline.class)) {
<                     case org.eclipse.gmf.gmfgraph.GMFGraphPackage.POLYLINE__OUTLINE :
<                         {
<                             boolean value = modelElement.isOutline ();
<                             myFigure.setOutline (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.POLYLINE__FILL :
<                         {
<                             boolean value = modelElement.isFill ();
<                             myFigure.setFill (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.POLYLINE__LINE_WIDTH :
<                         {
<                             int value = modelElement.getLineWidth ();
<                             myFigure.setLineWidth (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.POLYLINE__LINE_KIND :
<                         {
<                             LineKind value = modelElement.getLineKind ();
<                             myFigure.setLineStyle ("LINE_DASH".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASH : "LINE_DOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DOT : "LINE_DASHDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOT : "LINE_DASHDOTDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOTDOT : "LINE_CUSTOM".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_CUSTOM : org.eclipse.draw2d.Graphics.LINE_SOLID);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.POLYLINE__XOR_FILL :
<                         {
<                             boolean value = modelElement.isXorFill ();
<                             myFigure.setFillXOR (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.POLYLINE__XOR_OUTLINE :
<                         {
<                             boolean value = modelElement.isXorOutline ();
<                             myFigure.setOutlineXOR (value);
<                             break;
<                         }}
<                 myFigure.repaint ();
---
>                 myFigure.setFillXOR (modelElement.isXorFill ());
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
>         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
>         final NotificationListener Polyline_Template_PropertiesListener = new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setPoints (getPointList (modelElement.getTemplate ()));
>             }
> 
218a242,245
>         ;
>         for (int i = 0;
>         i < modelElement.getTemplate ().size (); i ++) {
>             addListenerFilter ("Polyline_Template_PropertiesListener#" + i, Polyline_Template_PropertiesListener, (EObject) modelElement.getTemplate ().get (i));
219a247
>         addListenerFilter ("Polyline_Template_Listener", new NotificationListener () {
221c249,269
<         , modelElement);
---
>             public void notifyChanged (Notification notification) {
>                 int listSize = modelElement.getTemplate ().size ();
>                 if (notification.getOldValue () instanceof Collection) {
>                     listSize += ((Collection) notification.getOldValue ()).size ();
>                 } else {
>                     listSize ++;
>                 }
>                 for (int i = 0;
>                 i < listSize; i ++) {
>                     removeListenerFilter ("Polyline_Template_PropertiesListener#" + i);
>                 }
>                 for (int i = 0;
>                 i < modelElement.getTemplate ().size (); i ++) {
>                     addListenerFilter ("Polyline_Template_PropertiesListener#" + i, Polyline_Template_PropertiesListener, (EObject) modelElement.getTemplate ().get (i));
>                 }
>                 myFigure.setPoints (getPointList (modelElement.getTemplate ()));
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getPolyline_Template ());
460,461c508
<                 boolean value = modelElement.isOutline ();
<                 myFigure.setOutline (value);
---
>                 layoutDataChanged (modelElement.getLayoutData ());
463,464c510
<                 boolean value = modelElement.isFill ();
<                 myFigure.setFill (value);
---
>                 layoutChanged (modelElement.getLayout ());
466,467c512
<                 int value = modelElement.getLineWidth ();
<                 myFigure.setLineWidth (value);
---
>                 myFigure.setOutline (modelElement.isOutline ());
469,470c514
<                 LineKind value = modelElement.getLineKind ();
<                 myFigure.setLineStyle ("LINE_DASH".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASH : "LINE_DOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DOT : "LINE_DASHDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOT : "LINE_DASHDOTDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOTDOT : "LINE_CUSTOM".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_CUSTOM : org.eclipse.draw2d.Graphics.LINE_SOLID);
---
>                 myFigure.setFill (modelElement.isFill ());
472,473c516
<                 boolean value = modelElement.isXorFill ();
<                 myFigure.setFillXOR (value);
---
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
475,478c518,525
<                 boolean value = modelElement.isXorOutline ();
<                 myFigure.setOutlineXOR (value);
<             } layoutChanged (modelElement.getLayout (), false);
<         }
---
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             } {
>                 myFigure.setFillXOR (modelElement.isXorFill ());
>             } {
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
>             } {
>                 myFigure.setPoints (getPointList (modelElement.getTemplate ()));
>             }}
544a592
>         private Rectangle myBounds;
552a601,642
>         protected void outlineShape (Graphics g) {
>             Rectangle bounds = getBounds ();
>             g.translate (bounds.x, bounds.y);
>             super.outlineShape (g);
>             g.translate (- bounds.x, - bounds.y);
>         }
> 
>         public Rectangle getBounds () {
>             if (myBounds == null) {
>                 myBounds = new Rectangle (0, 0, 0, 0);
>             }
>             return myBounds;
>         }
> 
>         public void primTranslate (int dx, int dy) {
>             getBounds ().x += dx;
>             getBounds ().y += dy;
>             if (useLocalCoordinates ()) {
>                 fireCoordinateSystemChanged ();
>                 return;
>             }
>         }
> 
>         public void setBounds (Rectangle rect) {
>             boolean resize = (rect.width != getBounds ().width) || (rect.height != getBounds ().height), translate = (rect.x != getBounds ().x) || (rect.y != getBounds ().y);
>             if ((resize || translate) && isVisible ()) erase ();
> 
>             if (translate) {
>                 int dx = rect.x - getBounds ().x;
>                 int dy = rect.y - getBounds ().y;
>                 primTranslate (dx, dy);
>             }
>             getBounds ().width = rect.width;
>             getBounds ().height = rect.height;
>             if (translate || resize) {
>                 if (resize) invalidate ();
> 
>                 fireFigureMoved ();
>                 repaint ();
>             }
>         }
> 
