6a7,8
> import org.eclipse.gmf.gmfgraph.GMFGraphFactory;
> 
8a11,16
> import org.eclipse.gmf.gmfgraph.Polyline;
> 
> import org.eclipse.gmf.gmfgraph.RealFigure;
> 
> import org.eclipse.gmf.graphdef.editor.providers.GMFGraphElementTypes;
> 
24a33,40
>     protected EObject doDefaultElementCreation () {
>         Polyline newElement = GMFGraphFactory.eINSTANCE.createPolyline ();
>         RealFigure owner = (RealFigure) getElementToEdit ();
>         owner.getChildren ().add (newElement);
>         GMFGraphElementTypes.init_Polyline_3014 (newElement);
>         return newElement;
>     }
> 
