3,4d2
< import org.eclipse.draw2d.CompoundBorder;
< 
7,10d4
< import org.eclipse.draw2d.LineBorder;
< 
< import org.eclipse.draw2d.MarginBorder;
< 
33,36d26
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.widgets.Display;
< 
67,70d56
<         LineBorder contourBorder = new LineBorder (Display.getDefault ().getSystemColor (SWT.COLOR_WIDGET_NORMAL_SHADOW));
<         MarginBorder marginBorder = new MarginBorder (5);
<         CompoundBorder compoundBorder = new CompoundBorder (contourBorder, marginBorder);
<         result.setBorder (compoundBorder);
