187,188d186
<             case GMFGraphPackage.POLYLINE_CONNECTION__RESOLVED_CHILDREN :
<                 return getResolvedChildren ();
200a199,200
>             case GMFGraphPackage.POLYLINE_CONNECTION__RESOLVED_CHILDREN :
>                 return getResolvedChildren ();
347,348d346
<             case GMFGraphPackage.POLYLINE_CONNECTION__RESOLVED_CHILDREN :
<                 return ! getResolvedChildren ().isEmpty ();
360a359,360
>             case GMFGraphPackage.POLYLINE_CONNECTION__RESOLVED_CHILDREN :
>                 return ! getResolvedChildren ().isEmpty ();
