13c13
< import org.eclipse.emf.ecore.EStructuralFeature;
---
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
25,28d24
< import org.eclipse.emf.edit.provider.ViewerNotification;
< 
< import org.eclipse.gmf.gmfgraph.GMFGraphFactory;
< 
41a38,39
>             addSourceDecorationPropertyDescriptor (object);
>             addTargetDecorationPropertyDescriptor (object);
46,52c44,45
<     public Collection getChildrenFeatures (Object object) {
<         if (childrenFeatures == null) {
<             super.getChildrenFeatures (object);
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getPolylineConnection_SourceDecoration ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getPolylineConnection_TargetDecoration ());
<         }
<         return childrenFeatures;
---
>     protected void addSourceDecorationPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_PolylineConnection_sourceDecoration_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_PolylineConnection_sourceDecoration_feature", "_UI_PolylineConnection_type"), GMFGraphPackage.eINSTANCE.getPolylineConnection_SourceDecoration (), true, null, null, null));
55,56c48,49
<     protected EStructuralFeature getChildFeature (Object object, Object child) {
<         return super.getChildFeature (object, child);
---
>     protected void addTargetDecorationPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_PolylineConnection_targetDecoration_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_PolylineConnection_targetDecoration_feature", "_UI_PolylineConnection_type"), GMFGraphPackage.eINSTANCE.getPolylineConnection_TargetDecoration (), true, null, null, null));
70,75d62
<         switch (notification.getFeatureID (PolylineConnection.class)) {
<             case GMFGraphPackage.POLYLINE_CONNECTION__SOURCE_DECORATION :
<             case GMFGraphPackage.POLYLINE_CONNECTION__TARGET_DECORATION :
<                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
<                 return;
<         }
81,86d67
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getPolylineConnection_SourceDecoration (), GMFGraphFactory.eINSTANCE.createPolylineDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getPolylineConnection_SourceDecoration (), GMFGraphFactory.eINSTANCE.createPolygonDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getPolylineConnection_SourceDecoration (), GMFGraphFactory.eINSTANCE.createCustomDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getPolylineConnection_TargetDecoration (), GMFGraphFactory.eINSTANCE.createPolylineDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getPolylineConnection_TargetDecoration (), GMFGraphFactory.eINSTANCE.createPolygonDecoration ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getPolylineConnection_TargetDecoration (), GMFGraphFactory.eINSTANCE.createCustomDecoration ()));
92c73
<         boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getFigure_Children () || childFeature == GMFGraphPackage.eINSTANCE.getPolylineConnection_SourceDecoration () || childFeature == GMFGraphPackage.eINSTANCE.getPolylineConnection_TargetDecoration () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MaximumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MinimumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_PreferredSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Location () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Size () || childFeature == GMFGraphPackage.eINSTANCE.getPolyline_Template ();
---
>         boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MaximumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MinimumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_PreferredSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Location () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Size () || childFeature == GMFGraphPackage.eINSTANCE.getPolyline_Template ();
