3,4d2
< import org.eclipse.emf.ecore.EObject;
< 
9,13c7
< import org.eclipse.gef.commands.UnexecutableCommand;
< 
< import org.eclipse.gmf.gmfgraph.DiagramElement;
< 
< import org.eclipse.gmf.gmfgraph.FigureHandle;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.ChildAccessCreateCommand;
15c9
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.ChildAccessReorientCommand;
17,19c11
< import org.eclipse.gmf.graphdef.editor.edit.commands.DiagramElementFigureReorientCommand;
< 
< import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramElementFigureEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ChildAccessEditPart;
25,26d16
< import org.eclipse.gmf.runtime.emf.type.core.commands.SetValueCommand;
< 
31,33c21
< import org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest;
< 
< import org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest;
---
> import org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest;
38,39c26,28
<         CompoundCommand cc = getDestroyEdgesCommand (req.isConfirmationRequired ());
<         cc.add (getMSLWrapper (new DestroyElementCommand (req)));
---
>         CompoundCommand cc = getDestroyEdgesCommand ();
>         addDestroyShortcutsCommand (cc);
>         cc.add (getGEFWrapper (new DestroyElementCommand (req)));
44,47c33,34
<         if (GMFGraphElementTypes.DiagramElementFigure_4001 == req.getElementType ()) {
<             return req.getTarget () == null ? null : getCreateCompleteIncomingDiagramElementFigure_4001Command (req);
<         }
<         return super.getCreateRelationshipCommand (req);
---
>         Command command = req.getTarget () == null ? getStartCreateRelationshipCommand (req) : getCompleteCreateRelationshipCommand (req);
>         return command != null ? command : super.getCreateRelationshipCommand (req);
50,54c37,39
<     protected Command getCreateCompleteIncomingDiagramElementFigure_4001Command (CreateRelationshipRequest req) {
<         EObject sourceEObject = req.getSource ();
<         EObject targetEObject = req.getTarget ();
<         if (false == sourceEObject instanceof DiagramElement || false == targetEObject instanceof FigureHandle) {
<             return UnexecutableCommand.INSTANCE;
---
>     protected Command getStartCreateRelationshipCommand (CreateRelationshipRequest req) {
>         if (GMFGraphElementTypes.ChildAccess_4002 == req.getElementType ()) {
>             return null;
56,59c41,46
<         DiagramElement source = (DiagramElement) sourceEObject;
<         FigureHandle target = (FigureHandle) targetEObject;
<         if (! GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canCreateDiagramElementFigure_4001 (source, target)) {
<             return UnexecutableCommand.INSTANCE;
---
>         return null;
>     }
> 
>     protected Command getCompleteCreateRelationshipCommand (CreateRelationshipRequest req) {
>         if (GMFGraphElementTypes.ChildAccess_4002 == req.getElementType ()) {
>             return getGEFWrapper (new ChildAccessCreateCommand (req, req.getSource (), req.getTarget ()));
61,62c48
<         SetRequest setReq = new SetRequest (sourceEObject, GMFGraphPackage.eINSTANCE.getDiagramElement_Figure (), target);
<         return getMSLWrapper (new SetValueCommand (setReq));
---
>         return null;
65c51
<     protected Command getReorientReferenceRelationshipCommand (ReorientReferenceRelationshipRequest req) {
---
>     protected Command getReorientRelationshipCommand (ReorientRelationshipRequest req) {
67,68c53,54
<             case DiagramElementFigureEditPart.VISUAL_ID :
<                 return getMSLWrapper (new DiagramElementFigureReorientCommand (req));
---
>             case ChildAccessEditPart.VISUAL_ID :
>                 return getGEFWrapper (new ChildAccessReorientCommand (req));
70c56
<         return super.getReorientReferenceRelationshipCommand (req);
---
>         return super.getReorientRelationshipCommand (req);
