127,128d126
<             case GMFGraphPackage.POLYLINE__RESOLVED_CHILDREN :
<                 return getResolvedChildren ();
140a139,140
>             case GMFGraphPackage.POLYLINE__RESOLVED_CHILDREN :
>                 return getResolvedChildren ();
271,272d270
<             case GMFGraphPackage.POLYLINE__RESOLVED_CHILDREN :
<                 return ! getResolvedChildren ().isEmpty ();
284a283,284
>             case GMFGraphPackage.POLYLINE__RESOLVED_CHILDREN :
>                 return ! getResolvedChildren ().isEmpty ();
