3,4d2
< import java.text.MessageFormat;
< 
52a51,52
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
> 
55c55
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
68a69,70
> import org.eclipse.osgi.util.NLS;
> 
192,193c194,195
<     private static Image IMAGE_POPUPBAR_PLUS = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_POPUPBAR_PLUS);
<     private static Image IMAGE_POPUPBAR = DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_POPUPBAR);
---
>     private static Image IMAGE_POPUPBAR_PLUS = DiagramUIPluginImages.get (DiagramUIPluginImages.IMG_POPUPBAR_PLUS);
>     private static Image IMAGE_POPUPBAR = DiagramUIPluginImages.get (DiagramUIPluginImages.IMG_POPUPBAR);
401,402c403,404
<         String theInputStr = DiagramResourceManager.getI18NString ("PopupBar.AddNew");
<         String theTip = MessageFormat.format (theInputStr, new Object [] {elementType.getDisplayName ()});
---
>         String theInputStr = DiagramUIMessages.PopupBar_AddNew;
>         String theTip = NLS.bind (theInputStr, elementType.getDisplayName ());
