127a128
>             calculateEnabled ();
148a150
>             calculateEnabled ();
167c169
<         protected boolean isToolEnabled () {
---
>         private void calculateEnabled () {
170c172,174
<                 return abarTool.isCommandEnabled ();
---
>                 setEnabled (abarTool.isCommandEnabled ());
>             } else {
>                 setEnabled (true);
172d175
<             return true;
176c179
<             if (! isToolEnabled ()) {
---
>             if (! isEnabled ()) {
