3c3
< import org.eclipse.core.runtime.IProgressMonitor;
---
> import org.eclipse.core.commands.ExecutionException;
5c5
< import org.eclipse.jface.dialogs.Dialog;
---
> import org.eclipse.core.runtime.IAdaptable;
7c7
< import org.eclipse.swt.widgets.Shell;
---
> import org.eclipse.core.runtime.IProgressMonitor;
16a17,20
> import org.eclipse.jface.dialogs.Dialog;
> 
> import org.eclipse.swt.widgets.Shell;
> 
25c29
<         super (label);
---
>         super (label, null);
30c34
<         super (label);
---
>         super (label, null);
35c39
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
39c43
<                 return newCancelledCommandResult ();
---
>                 return CommandResult.newCancelledCommandResult ();
41c45
<             return newOKCommandResult (getPopupMenu ().getResult ());
---
>             return CommandResult.newOKCommandResult (getPopupMenu ().getResult ());
45c49
<                 return newCancelledCommandResult ();
---
>                 return CommandResult.newCancelledCommandResult ();
47c51
<             return newOKCommandResult (getPopupDialog ().getResult () [0]);
---
>             return CommandResult.newOKCommandResult (getPopupDialog ().getResult () [0]);
50c54
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
53,54c57,58
<     protected CommandResult doRedo () {
<         return newOKCommandResult ();
---
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return CommandResult.newOKCommandResult ();
57,58c61,62
<     protected CommandResult doUndo () {
<         return newOKCommandResult ();
---
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return CommandResult.newOKCommandResult ();
61c65
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
65c69
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
