12a13,16
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
> import org.eclipse.emf.edit.command.CommandParameter;
> 
18a23,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
41c47,48
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
58c65,66
<     public Collection getChildrenFeatures (Object object) {
---
>     @Override
>     public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object) {
65a74,79
>     @Override
>     protected EStructuralFeature getChildFeature (Object object, Object child) {
>         return super.getChildFeature (object, child);
>     }
> 
>     @Override
69a84
>     @Override
74a90
>     @Override
89c105,106
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
94a112
>     @Override
