27,28d26
< import org.eclipse.draw2d.Viewport;
< 
512,519c510
<             if (willBalloonBeClipped (thePoint)) {
<                 Rectangle rcBounds = getHostFigure ().getBounds ().getCopy ();
<                 getHostFigure ().translateToAbsolute (rcBounds);
<                 getBalloon ().translateToRelative (rcBounds);
<                 Dimension dim = getBalloon ().getSize ();
<                 int offsetX = dim.width + ACTION_WIDTH_HGT;
<                 thePoint.x = rcBounds.right () - offsetX;
<             }
---
>             adjustToFitInViewport (thePoint);
529,533c520
<             if (isRightDisplay () && willBalloonBeClipped (thePoint)) {
<                 this.setLeftHandDisplay ();
<                 theoffset.width = (int) (rcBounds.width * myBallonOffsetPercent);
<                 thePoint.x = rcBounds.x + theoffset.width;
<             }
---
>             adjustToFitInViewport (thePoint);
538,546c525,536
<     private boolean willBalloonBeClipped (Point pnt) {
<         Control ctrl1 = getHost ().getViewer ().getControl ();
<         if (ctrl1 instanceof FigureCanvas) {
<             FigureCanvas figureCanvas = (FigureCanvas) ctrl1;
<             Viewport vp = figureCanvas.getViewport ();
<             Rectangle vpRect = vp.getClientArea ();
<             Dimension dim = getBalloon ().getSize ();
<             if ((pnt.x + dim.width) >= (vpRect.x + vpRect.width)) {
<                 return true;
---
>     private void adjustToFitInViewport (Point balloonLocation) {
>         Control control = getHost ().getViewer ().getControl ();
>         if (control instanceof FigureCanvas) {
>             Rectangle viewportRect = ((FigureCanvas) control).getViewport ().getClientArea ();
>             Rectangle balloonRect = new Rectangle (balloonLocation, getBalloon ().getSize ());
>             int yDiff = viewportRect.y - balloonRect.y;
>             if (yDiff > 0) {
>                 balloonLocation.translate (0, yDiff);
>             }
>             int xDiff = balloonRect.right () - viewportRect.right ();
>             if (xDiff > 0) {
>                 balloonLocation.translate (- xDiff, 0);
549d538
<         return false;
561d549
<         setRightHandDisplay ();
