178a179
>     private static int MINIMUM_SCALE_FACTOR = 5;
452c453,460
<                 int scalePercentage = Integer.parseInt (scaleFactor);
---
>                 int scalePercentage = PrintHelperUtil.getScale ();
>                 try {
>                     scalePercentage = Integer.parseInt (scaleFactor);
>                 } catch (NumberFormatException e) {
>                 }
>                 if (scalePercentage < MINIMUM_SCALE_FACTOR) {
>                     scalePercentage = MINIMUM_SCALE_FACTOR;
>                 }
860,861c868,869
<         private int pagesWide = 0;
<         private int pagesTall = 0;
---
>         private int pagesWide = PrintHelperUtil.getScaleToWidth ();
>         private int pagesTall = PrintHelperUtil.getScaleToHeight ();
971a980
>             try {
972a982,987
>             } catch (NumberFormatException e) {
>             }
>             if (pagesWide < 1) {
>                 pagesWide = 1;
>             }
>             try {
973a989,993
>             } catch (NumberFormatException e) {
>             }
>             if (pagesTall < 1) {
>                 pagesTall = 1;
>             }
