8a9,10
> import java.util.Stack;
> 
23a26
>     private Stack stateStack = new Stack ();
80a84,100
>     public void popState () {
>         if (! stateStack.isEmpty ()) printScale = ((Double) stateStack.pop ()).doubleValue ();
> 
>         super.popState ();
>     }
> 
>     public void pushState () {
>         stateStack.push (new Double (printScale));
>         super.pushState ();
>     }
> 
>     public void restoreState () {
>         if (! stateStack.isEmpty ()) printScale = ((Double) stateStack.firstElement ()).doubleValue ();
> 
>         super.restoreState ();
>     }
> 
85c105
<             int nAdjustedHeight = (int) (((fd.getHeight () - 0.5f) / printScale) * printScale);
---
>             int nAdjustedHeight = (int) (((fd.getHeight () - 0.5f) / getPrintScale ()) * getPrintScale ());
