160a161
>     protected double userScale = 1;
476c477
<         float numRows = ((float) getBounds ().height) / PageInfoHelper.getPageSize (getPreferenceStore (), true, getMapMode ()).y;
---
>         float numRows = ((float) (getBounds ().height * userScale)) / PageInfoHelper.getPageSize (getPreferenceStore (), true, getMapMode ()).y;
495c496
<             pageBreakBounds = PrintHelperUtil.getPageBreakBounds (getDiagramEditPart (), true);
---
>             pageBreakBounds = PrintHelperUtil.getPageBreakBounds (getDiagramEditPart (), true).getCopy ();
535c536
<         float numCols = ((float) getBounds ().width) / PageInfoHelper.getPageSize (getPreferenceStore (), true, getMapMode ()).x;
---
>         float numCols = ((float) (getBounds ().width * userScale)) / PageInfoHelper.getPageSize (getPreferenceStore (), true, getMapMode ()).x;
582a584,587
>         margins.left /= userScale;
>         margins.right /= userScale;
>         margins.bottom /= userScale;
>         margins.top /= userScale;
584c589,590
<             float scale = ((float) imageHeight / (float) pageSize.y) / (float) DiagramMapModeUtil.getScale (getMapMode ());
---
>             float scale = (imageHeight / (float) pageSize.y) / (float) DiagramMapModeUtil.getScale (getMapMode ());
>             scale *= userScale;
650,652c656,659
<         int translateX = (int) (0f - bounds.x * scale + ((float) getTotalNumberOfColumns () * pageSize.x - bounds.width) * scale / 2f - (((float) pageSize.x) * ((float) (col + userX)) * scale)), translateY = (int) (0f - bounds.y * scale + ((float) getTotalNumberOfRows () * pageSize.y - bounds.height) * scale / 2f - (((float) pageSize.y) * ((float) (row + userY)) * scale));
<         translateX = - bounds.x - (pageSize.x * (col + userX)) + (margins.left * (col + userX + 1)) + (margins.right * (col + userX));
<         translateY = - bounds.y - (pageSize.y * (row + userY)) + (margins.top * (row + userY + 1)) + (margins.bottom * (row + userY));
---
>         int scaledPageSizeWidth = (int) (pageSize.x / userScale);
>         int scaledPageSizeHeight = (int) (pageSize.y / userScale);
>         int translateX = - bounds.x - (scaledPageSizeWidth * (col + userX)) + (margins.left * (col + userX + 1)) + (margins.right * (col + userX));
>         int translateY = - bounds.y - (scaledPageSizeHeight * (row + userY)) + (margins.top * (row + userY + 1)) + (margins.bottom * (row + userY));
664c671
<         Rectangle clip = new Rectangle ((pageSize.x - margins.left - margins.right) * (col + userX) + bounds.x, (pageSize.y - margins.top - margins.bottom) * (row + userY) + bounds.y, pageSize.x - margins.left - margins.right, pageSize.y - margins.top - margins.bottom);
---
>         Rectangle clip = new Rectangle ((scaledPageSizeWidth - margins.left - margins.right) * (col + userX) + bounds.x, (scaledPageSizeHeight - margins.top - margins.bottom) * (row + userY) + bounds.y, scaledPageSizeWidth - margins.left - margins.right, scaledPageSizeHeight - margins.top - margins.bottom);
713a721,724
>     public void setUserScale (double userScale) {
>         this.userScale = userScale;
>     }
> 
