129,130d128
<     protected int totalNumberOfRows = - 1;
<     protected int totalNumberOfColumns = - 1;
191,192d188
<         totalNumberOfRows = - 1;
<         totalNumberOfColumns = - 1;
205c201,205
<         shell = new Shell (display, SWT.APPLICATION_MODAL | SWT.TITLE | SWT.CLOSE | SWT.BORDER);
---
>         int style = PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell ().getStyle ();
>         if ((style & SWT.MIRRORED) != 0) {
>             shell = new Shell (display, SWT.APPLICATION_MODAL | SWT.TITLE | SWT.CLOSE | SWT.BORDER | SWT.RIGHT_TO_LEFT);
>         } else shell = new Shell (display, SWT.APPLICATION_MODAL | SWT.TITLE | SWT.CLOSE | SWT.BORDER);
> 
310a311,315
>         if ((style & SWT.MIRRORED) != 0) {
>             leftTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_RightToolItem);
>             leftTool.setImage (rightImage);
>             leftTool.setDisabledImage (disabledRightImage);
>         } else {
313a319
>         }
331a338,342
>         if ((style & SWT.MIRRORED) != 0) {
>             rightTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_LeftToolItem);
>             rightTool.setImage (leftImage);
>             rightTool.setDisabledImage (disabledLeftImage);
>         } else {
334a346
>         }
456,460c468,469
<         if (totalNumberOfRows < 0) {
<             float numRows = ((float) getBounds ().height) / PageInfoHelper.getPageSize (getPreferenceStore (), false, getMapMode ()).y;
<             totalNumberOfRows = Math.max (1, (int) Math.ceil (numRows));
<         }
<         return totalNumberOfRows;
---
>         float numRows = ((float) getBounds ().height) / PageInfoHelper.getPageSize (getPreferenceStore (), true, getMapMode ()).y;
>         return Math.max (1, (int) Math.ceil (numRows));
508,512c517,518
<         if (totalNumberOfColumns < 0) {
<             float numCols = ((float) getBounds ().width) / PageInfoHelper.getPageSize (getPreferenceStore (), false, getMapMode ()).x;
<             totalNumberOfColumns = Math.max (1, (int) Math.ceil (numCols));
<         }
<         return totalNumberOfColumns;
---
>         float numCols = ((float) getBounds ().width) / PageInfoHelper.getPageSize (getPreferenceStore (), true, getMapMode ()).x;
>         return Math.max (1, (int) Math.ceil (numCols));
606c612,616
<         GC gc = new GC (image);
---
>         GC gc = null;
>         if ((shell.getStyle () & SWT.MIRRORED) != 0) {
>             gc = new GC (image, SWT.RIGHT_TO_LEFT);
>         } else gc = new GC (image);
> 
