16a17,66
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.eclipse.gmf.runtime.common.ui.action.actions.IPrintActionHelper;
> 
> import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
> 
> import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IDiagramPreferenceSupport;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper.PageMargins;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;
> 
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
> 
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
> 
> import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingStatusCodes;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.HeaderAndFooterHelper;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.PrintHelper;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.MapModeGraphics;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.DiagramMapModeUtil;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
> import org.eclipse.gmf.runtime.notation.Diagram;
> 
67,112d116
< import org.eclipse.gmf.runtime.common.core.util.Log;
< 
< import org.eclipse.gmf.runtime.common.core.util.Trace;
< 
< import org.eclipse.gmf.runtime.common.ui.action.actions.IPrintActionHelper;
< 
< import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
< 
< import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IDiagramPreferenceSupport;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper.PageMargins;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
< 
< import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingDebugOptions;
< 
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingPlugin;
< 
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingStatusCodes;
< 
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
< 
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.HeaderAndFooterHelper;
< 
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.PrintHelper;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.MapModeGraphics;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
< 
< import org.eclipse.gmf.runtime.notation.Diagram;
< 
410a415,420
>     private IMapMode mm;
> 
>     public PrintPreviewHelper (IMapMode mm) {
>         this.mm = mm;
>     }
> 
411a422,426
>         this (MapModeUtil.getMapMode ());
>     }
> 
>     protected IMapMode getMapMode () {
>         return mm;
521c536
<             float scale = ((float) imageHeight / (float) pageSize.y) / (float) MapMode.getScale ();
---
>             float scale = ((float) imageHeight / (float) pageSize.y) / (float) DiagramMapModeUtil.getScale (getMapMode ());
590c605
<             g.drawText (headerOrFooter, (pageSize.x - MapMode.DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, HeaderAndFooterHelper.TOP_MARGIN);
---
>             g.drawText (headerOrFooter, (pageSize.x - getMapMode ().DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, HeaderAndFooterHelper.TOP_MARGIN);
592c607
<             g.drawText (headerOrFooter, (pageSize.x - MapMode.DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, pageSize.y - HeaderAndFooterHelper.BOTTOM_MARGIN);
---
>             g.drawText (headerOrFooter, (pageSize.x - getMapMode ().DPtoLP (gc.textExtent (headerOrFooter).x)) / 2, pageSize.y - HeaderAndFooterHelper.BOTTOM_MARGIN);
640c655
<         return new MapModeGraphics (scaledGraphics);
---
>         return new MapModeGraphics (scaledGraphics, getMapMode ());
