28a29,30
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;
> 
40a43,44
> import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramGraphicalViewer;
> 
179a184
>         initializeMapMode ();
417,420d421
<     public PrintPreviewHelper (IMapMode mm) {
<         this.mm = mm;
<     }
< 
422d422
<         this (MapModeUtil.getMapMode ());
428a429,443
>     private void initializeMapMode () {
>         DiagramEditor diagramEditor = getDiagramEditorPart ();
>         assert diagramEditor != null;
>         IDiagramGraphicalViewer viewer = diagramEditor.getDiagramGraphicalViewer ();
>         if (viewer != null) {
>             RootEditPart rootEP = viewer.getRootEditPart ();
>             if (rootEP instanceof DiagramRootEditPart) {
>                 this.mm = ((DiagramRootEditPart) rootEP).getMapMode ();
>                 ;
>                 return;
>             }
>         }
>         this.mm = MapModeUtil.getMapMode ();
>     }
> 
