111c111
< import org.eclipse.swt.widgets.Button;
---
> import org.eclipse.swt.widgets.Combo;
176a177,178
>     private int [] zoomLevels = {25, 50, 75, 100, 150, 200, 250, 300, 400};
>     private static final String FIT_TO_PAGES = DiagramUIPrintingMessages.PrintPreview_FitToPage_ButtonText;
198a201
>         if (! fitToPage) {
199a203
>         }
428,437c432,436
<         final Text textField = new Text (bar, SWT.SINGLE | SWT.BORDER);
<         textField.setText ("XXXXX");
<         textField.setEnabled (true);
<         textField.pack ();
<         textField.setText (getDisplayScale (PrintHelperUtil.getScale ()));
<         separator.setWidth (textField.getBounds ().width);
<         separator.setControl (textField);
<         textField.addSelectionListener (new SelectionListener () {
< 
<             public void widgetSelected (SelectionEvent e) {
---
>         final Combo zoomCombo = new Combo (bar, SWT.DROP_DOWN);
>         zoomCombo.add (FIT_TO_PAGES);
>         for (int i = 0;
>         i < zoomLevels.length; i ++) {
>             zoomCombo.add (getDisplayScale (zoomLevels [i]));
438a438,444
>         if (this.fitToPage) {
>             zoomCombo.setText (FIT_TO_PAGES);
>             zoomCombo.select (0);
>         } else {
>             zoomCombo.setText (getDisplayScale (PrintHelperUtil.getScale ()));
>         }
>         zoomCombo.addSelectionListener (new SelectionAdapter () {
440,441c446,447
<             public void widgetDefaultSelected (SelectionEvent e) {
<                 String scaleFactor = ((Text) e.getSource ()).getText ();
---
>             private void doZoom (Combo combo) {
>                 String scaleFactor = combo.getText ();
449c455
<                 ((Text) e.getSource ()).setText (getDisplayScale (scalePercentage));
---
>                 combo.setText (getDisplayScale (scalePercentage));
451a458,459
>             public void widgetDefaultSelected (SelectionEvent e) {
>                 doZoom ((Combo) e.getSource ());
454,464d461
<         );
<         new ToolItem (bar, SWT.SEPARATOR);
<         ToolItem fitToPageSeparator = new ToolItem (bar, SWT.SEPARATOR);
<         Button buttonFitToPage = new Button (bar, SWT.PUSH);
<         buttonFitToPage.setText (DiagramUIPrintingMessages.PrintPreview_FitToPage_ButtonText);
<         buttonFitToPage.setEnabled (true);
<         buttonFitToPage.pack ();
<         fitToPageSeparator.setWidth (buttonFitToPage.getBounds ().width);
<         fitToPageSeparator.setControl (buttonFitToPage);
<         buttonFitToPage.addSelectionListener (new SelectionListener () {
< 
465a463,464
>                 String selectedString = ((Combo) e.getSource ()).getText ();
>                 if (FIT_TO_PAGES.compareToIgnoreCase (selectedString) == 0) {
474d472
<                     textField.setText (getDisplayScale (PrintHelperUtil.getScale ()));
475a474,475
>                 } else {
>                     doZoom ((Combo) e.getSource ());
477,478d476
< 
<             public void widgetDefaultSelected (SelectionEvent e) {
483a482,484
>         zoomCombo.pack ();
>         separator.setWidth (zoomCombo.getSize ().x);
>         separator.setControl (zoomCombo);
853c854
<         setUserScale (Math.min (hScale, vScale));
---
>         userScale = Math.min (hScale, vScale) / 100f;
