2a3,4
> import java.util.List;
> 
23a26,27
>     public static String PROPERTY_DIAGRAM_CURRENT = "diagramCurrent";
>     public static String PROPERTY_DIAGRAM_SELECTION = "diagramSelection";
43a48,50
>     private boolean diagramCurrent;
>     private boolean diagramSelection;
>     private List < String > diagramsToPrint;
88a96,123
>     public void setDiagramsToPrint (List < String > diagramsToPrint) {
>         this.diagramsToPrint = diagramsToPrint;
>     }
> 
>     public List < String > getDiagramsToPrint () {
>         return diagramsToPrint;
>     }
> 
>     public boolean isDiagramCurrent () {
>         return this.diagramCurrent;
>     }
> 
>     public void setDiagramCurrent (boolean diagramCurrent) {
>         boolean oldDiagramCurrent = this.diagramCurrent;
>         this.diagramCurrent = diagramCurrent;
>         firePropertyChange (PROPERTY_DIAGRAM_CURRENT, oldDiagramCurrent, diagramCurrent);
>     }
> 
>     public boolean isDiagramSelection () {
>         return this.diagramSelection;
>     }
> 
>     public void setDiagramSelection (boolean diagramSelection) {
>         boolean oldDiagramSelection = this.diagramSelection;
>         this.diagramSelection = diagramSelection;
>         firePropertyChange (PROPERTY_DIAGRAM_SELECTION, oldDiagramSelection, diagramSelection);
>     }
> 
