53c53,55
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingPluginImages;
159,170c161,172
<         printImage = DiagramPrintingResourceManager.getInstance ().createImage ("etool16/print_preview_print.gif");
<         disabledPrintImage = DiagramPrintingResourceManager.getInstance ().createImage ("dtool16/print_preview_print.gif");
<         pageImage = DiagramPrintingResourceManager.getInstance ().createImage ("etool16/print_preview_pages.gif");
<         leftImage = DiagramPrintingResourceManager.getInstance ().createImage ("etool16/print_preview_left.gif");
<         disabledLeftImage = DiagramPrintingResourceManager.getInstance ().createImage ("dtool16/print_preview_left.gif");
<         rightImage = DiagramPrintingResourceManager.getInstance ().createImage ("etool16/print_preview_right.gif");
<         disabledRightImage = DiagramPrintingResourceManager.getInstance ().createImage ("dtool16/print_preview_right.gif");
<         upImage = DiagramPrintingResourceManager.getInstance ().createImage ("etool16/print_preview_up.gif");
<         disabledUpImage = DiagramPrintingResourceManager.getInstance ().createImage ("dtool16/print_preview_up.gif");
<         downImage = DiagramPrintingResourceManager.getInstance ().createImage ("etool16/print_preview_down.gif");
<         disabledDownImage = DiagramPrintingResourceManager.getInstance ().createImage ("dtool16/print_preview_down.gif");
<         closeImage = DiagramPrintingResourceManager.getInstance ().createImage ("etool16/print_preview_close.gif");
---
>         printImage = DiagramUIPrintingPluginImages.DESC_PRINT.createImage ();
>         disabledPrintImage = DiagramUIPrintingPluginImages.DESC_PRINT_DISABLED.createImage ();
>         pageImage = DiagramUIPrintingPluginImages.DESC_PAGE.createImage ();
>         leftImage = DiagramUIPrintingPluginImages.DESC_LEFT.createImage ();
>         disabledLeftImage = DiagramUIPrintingPluginImages.DESC_LEFT_DISABLED.createImage ();
>         rightImage = DiagramUIPrintingPluginImages.DESC_RIGHT.createImage ();
>         disabledRightImage = DiagramUIPrintingPluginImages.DESC_RIGHT_DISABLED.createImage ();
>         upImage = DiagramUIPrintingPluginImages.DESC_UP.createImage ();
>         disabledUpImage = DiagramUIPrintingPluginImages.DESC_UP_DISABLED.createImage ();
>         downImage = DiagramUIPrintingPluginImages.DESC_DOWN.createImage ();
>         disabledDownImage = DiagramUIPrintingPluginImages.DESC_DOWN_DISABLED.createImage ();
>         closeImage = DiagramUIPrintingPluginImages.DESC_CLOSE.createImage ();
176c178
<             MessageDialog.openInformation (PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell (), DiagramPrintingResourceManager.getI18NString ("PrintPreview.Title"), DiagramPrintingResourceManager.getI18NString ("PrintPreview.NotEnabled"));
---
>             MessageDialog.openInformation (PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell (), DiagramUIPrintingMessages.PrintPreview_Title, DiagramUIPrintingMessages.PrintPreview_NotEnabled);
180c182
<             WindowUtil.doMessageBox (DiagramPrintingResourceManager.getI18NString ("PrintPreview.NoPrinterInstalled"), DiagramPrintingResourceManager.getI18NString ("PrintPreview.Title"), SWT.ICON_ERROR, PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell ());
---
>             WindowUtil.doMessageBox (DiagramUIPrintingMessages.PrintPreview_NoPrinterInstalled, DiagramUIPrintingMessages.PrintPreview_Title, SWT.ICON_ERROR, PlatformUI.getWorkbench ().getActiveWorkbenchWindow ().getShell ());
205c207
<         shell.setText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.Title"));
---
>         shell.setText (DiagramUIPrintingMessages.PrintPreview_Title);
210c212
<         printTool.setToolTipText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.PrintToolItem"));
---
>         printTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_PrintToolItem);
233c235
<         pagesTool.setToolTipText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.PagesToolItem"));
---
>         pagesTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_PagesToolItem);
259c261
<                     menuItem.setText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.1Up"));
---
>                     menuItem.setText (DiagramUIPrintingMessages.PrintPreview_1Up);
270c272
<                     menuItem.setText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.2Up"));
---
>                     menuItem.setText (DiagramUIPrintingMessages.PrintPreview_2Up);
281c283
<                     menuItem.setText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.4Up"));
---
>                     menuItem.setText (DiagramUIPrintingMessages.PrintPreview_4Up);
309c311
<         leftTool.setToolTipText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.LeftToolItem"));
---
>         leftTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_LeftToolItem);
330c332
<         rightTool.setToolTipText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.RightToolItem"));
---
>         rightTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_RightToolItem);
351c353
<         upTool.setToolTipText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.UpToolItem"));
---
>         upTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_UpToolItem);
372c374
<         downTool.setToolTipText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.DownToolItem"));
---
>         downTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_DownToolItem);
394c396
<         closeTool.setToolTipText (DiagramPrintingResourceManager.getI18NString ("PrintPreview.CloseToolItem"));
---
>         closeTool.setToolTipText (DiagramUIPrintingMessages.PrintPreview_CloseToolItem);
