107c107
<         init ();
---
>         initializePrinters ();
141c141
<     private void init () {
---
>     private void initializePrinters () {
143d142
<         PrintService defaultPrintService = PrintServiceLookup.lookupDefaultPrintService ();
147d145
<         PrintDestination defaultPrintDestination = getPrinterByName (defaultPrintService.getName ());
150c148,155
<         initializePrinterCombo (defaultPrintDestination);
---
>         PrintDestination defaultPrintDestination = null;
>         PrintService defaultPrintService = PrintServiceLookup.lookupDefaultPrintService ();
>         if (defaultPrintService != null) {
>             defaultPrintDestination = getPrinterByName (defaultPrintService.getName ());
>         } else {
>             if (destinations.size () > 0) {
>                 defaultPrintDestination = destinations.get (0);
>             }
152,153d156
< 
<     private void initializePrinterCombo (PrintDestination selection) {
155c158,160
<         combo.setSelection (new StructuredSelection (selection));
---
>         if (defaultPrintDestination != null) {
>             combo.setSelection (new StructuredSelection (defaultPrintDestination));
>         }
