2a3,6
> import java.util.ArrayList;
> 
> import java.util.Arrays;
> 
23a28,31
>     private static final String DLL_NAME = "DiagramPrint";
>     private static final String SEPARATOR = StringStatics.UNDER_SCORE;
>     private static final String SUPPORTED [] = {"en", "de", "es", "fr", "it", "ja", "ko", "pt_BR", "zh_CN", "zh_TW"};
>     private static final String DEFAULT_LOCALE = SUPPORTED [0];
26c34,56
<         System.loadLibrary ("DiagramPrint");
---
>         String localizedVersion = DEFAULT_LOCALE;
>         List supported = new ArrayList ();
>         supported.addAll (Arrays.asList (SUPPORTED));
>         String language = Locale.getDefault ().getLanguage ().toLowerCase ();
>         if (supported.contains (language)) {
>             localizedVersion = language;
>         } else {
>             String country = Locale.getDefault ().getCountry ().toUpperCase ();
>             if (country != null) {
>                 String locale = language + SEPARATOR + country;
>                 if (supported.contains (locale)) {
>                     localizedVersion = locale;
>                 }
>             }
>         }
>         try {
>             System.loadLibrary (DLL_NAME + SEPARATOR + localizedVersion);
>         } catch (UnsatisfiedLinkError ule) {
>             Log.error (PrintingPlugin.getDefault (), CommonPrintingStatusCodes.RESOURCE_FAILURE, "Failed to load DiagramPrint dll for " + localizedVersion);
>             Trace.catching (PrintingPlugin.getDefault (), CommonPrintingDebugOptions.EXCEPTIONS_CATCHING, PrintHelper.class, "Link", ule);
>             Trace.throwing (PrintingPlugin.getDefault (), CommonPrintingDebugOptions.EXCEPTIONS_THROWING, PrintHelper.class, "Link", ule);
>             throw ule;
>         }
