4a5,6
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
31c33
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
51c53,54
<         CompositeModelCommand command = null;
---
>         CompositeTransactionalCommand command = null;
>         TransactionalEditingDomain editingDomain = null;
56a60,62
>                     if (editingDomain == null) {
>                         editingDomain = ((IGraphicalEditPart) editPart).getEditingDomain ();
>                     }
63,64c69,70
<                 if (command2 != null) {
<                     if (command == null) command = new CompositeModelCommand (command2.getLabel ());
---
>                 if (command2 != null && editingDomain != null) {
>                     if (command == null) command = new CompositeTransactionalCommand (editingDomain, command2.getLabel ());
70c76
<         if ((command != null) && (command.getCommands ().size () > 0)) deleteCC.add (new EtoolsProxyCommand (command));
---
>         if ((command != null) && (command.size () > 0)) deleteCC.add (new EtoolsProxyCommand (command));
