3,4d2
< import java.util.Iterator;
< 
14a13,16
> import org.eclipse.emf.edit.domain.EditingDomain;
> 
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
> 
104,109c106,113
<         for (Iterator iterator = getSelectedObjects ().iterator ();
<         iterator.hasNext ();) {
<             EditPart editPart = (EditPart) iterator.next ();
<             if (editPart instanceof IGraphicalEditPart) {
<                 editingDomain = ((IGraphicalEditPart) editPart).getEditingDomain ();
<                 break;
---
>         IWorkbenchPart part = getWorkbenchPart ();
>         if (part != null) {
>             IEditingDomainProvider edProvider = (IEditingDomainProvider) part.getAdapter (IEditingDomainProvider.class);
>             if (edProvider != null) {
>                 EditingDomain domain = edProvider.getEditingDomain ();
>                 if (domain instanceof TransactionalEditingDomain) {
>                     editingDomain = (TransactionalEditingDomain) domain;
>                 }
111a116
>         if (editingDomain != null) {
129a135
>     }
