15c15
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
25c25
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
31,32d30
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
36a35,36
> import org.eclipse.ui.IWorkbenchPart;
> 
48c48
<         CompoundCommand deleteCC = new CompoundCommand (DiagramResourceManager.getI18NString ("DeleteCommand.Label"));
---
>         CompoundCommand deleteCC = new CompoundCommand (DiagramUIMessages.DeleteCommand_Label);
