17,18d16
< import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
< 
20a19,20
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
> 
35a36
>     private boolean calledFromContextMenu;
38a40
>         calledFromContextMenu = false;
42a45
>         calledFromContextMenu = false;
45,52c48,50
<     protected Request createTargetRequest () {
<         boolean shouldPrompt = ((IPreferenceStore) getPreferencesHint ().getPreferenceStore ()).getBoolean (IPreferenceConstants.PREF_PROMPT_ON_DEL_FROM_MODEL);
<         TransactionalEditingDomain editingDomain = getEditingDomain ();
<         if (editingDomain != null) {
<             DestroyElementRequest destroyRequest = new DestroyElementRequest (editingDomain, shouldPrompt);
<             return new EditCommandRequestWrapper (destroyRequest);
<         }
<         return null;
---
>     public PromptingDeleteFromModelAction (IWorkbenchPage workbenchPage, boolean fromContextMenu) {
>         super (workbenchPage);
>         calledFromContextMenu = fromContextMenu;
55a54,56
>         if (calledFromContextMenu) {
>             return super.calculateEnabled ();
>         } else {
57a59
>     }
60c62,65
<         setTargetRequest (null);
---
>         Request req = getTargetRequest ();
>         boolean showInformationDialog = ((IPreferenceStore) getPreferencesHint ().getPreferenceStore ()).getBoolean (IPreferenceConstants.PREF_PROMPT_ON_DEL_FROM_MODEL);
>         DestroyElementRequest targetRequest = (DestroyElementRequest) ((EditCommandRequestWrapper) req).getEditCommandRequest ();
>         targetRequest.setConfirm (showInformationDialog);
74a80,88
>     protected Request createTargetRequest () {
>         TransactionalEditingDomain editingDomain = getEditingDomain ();
>         if (editingDomain != null) {
>             DestroyElementRequest destroyRequest = new DestroyElementRequest (editingDomain, false);
>             return new EditCommandRequestWrapper (destroyRequest);
>         }
>         return null;
>     }
> 
