19,20d18
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
27c25,27
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
48c48
<         CompoundCommand deleteCC = new CompoundCommand (PresentationResourceManager.getI18NString ("DeleteCommand.Label"));
---
>         CompoundCommand deleteCC = new CompoundCommand (DiagramResourceManager.getI18NString ("DeleteCommand.Label"));
