17c17
< import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.CommonUIServicesPropertiesMessages;
20d19
<     protected static final String PROPERTY_ID_DESCRIPTOR_ERROR = PSFResourceManager.getI18NString ("PropertySource._ERROR_.descriptorError");
47c46
<             return ExtendedPropertyDescriptor.BLANK;
---
>             return CommonUIServicesPropertiesMessages.ExtendedPropertyDescriptor_blank;
84c83
<             String message = MessageFormat.format (PROPERTY_ID_DESCRIPTOR_ERROR, args);
---
>             String message = MessageFormat.format (CommonUIServicesPropertiesMessages.PropertySource__ERROR__descriptorError, args);
186c185
<             if (((String) value).equals (ExtendedPropertyDescriptor.BLANK)) return false;
---
>             if (((String) value).equals (CommonUIServicesPropertiesMessages.ExtendedPropertyDescriptor_blank)) return false;
