35c35
< import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFPropertiesResourceManager;
---
> import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFUIPropertiesMessages;
38d37
<     private static final String SELECTED_ELEMENTS = EMFPropertiesResourceManager.getInstance ().getString ("PropertyPageSelection.PropertyDialog.selectedElementsTitle");
69c68
<                         return SELECTED_ELEMENTS;
---
>                         return EMFUIPropertiesMessages.PropertyPageSelection_PropertyDialog_selectedElementsTitle;
75c74
<                             return SELECTED_ELEMENTS;
---
>                             return EMFUIPropertiesMessages.PropertyPageSelection_PropertyDialog_selectedElementsTitle;
