14a15,16
> import org.eclipse.core.runtime.FileLocator;
> 
48c50
<                 if (extensions [i].getNamespace ().equals (pluginId)) {
---
>                 if (extensions [i].getContributor ().getName ().equals (pluginId)) {
68c70
<             Bundle bundle = Platform.getBundle (element.getDeclaringExtension ().getNamespace ());
---
>             Bundle bundle = Platform.getBundle (element.getDeclaringExtension ().getContributor ().getName ());
70c72
<             URL url = Platform.find (bundle, new Path (relativePath));
---
>             URL url = FileLocator.find (bundle, new Path (relativePath), null);
72c74
<                 Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, "Couldn't find relative path " + relativePath + " in " + element.getDeclaringExtension ().getNamespace ());
---
>                 Log.error (CommonCorePlugin.getDefault (), CommonCoreStatusCodes.SERVICE_FAILURE, "Couldn't find relative path " + relativePath + " in " + element.getDeclaringExtension ().getContributor ().getName ());
