2a3,6
> import java.util.ArrayList;
> 
> import java.util.Iterator;
> 
10a15,16
> import org.eclipse.gef.EditPart;
> 
18a25,26
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
> 
86,88c94
<                     ENamedElement element = PackageUtil.getElement (thePropertyId);
<                     if (element instanceof EStructuralFeature) setResult (editPart.getStructuralFeatureValue ((EStructuralFeature) element));
< 
---
>                     setResult (getStructuralFeatureValue (editPart, thePropertyId));
106a113,140
>     protected boolean digIntoGroups () {
>         return false;
>     }
> 
>     private Object getStructuralFeatureValue (IGraphicalEditPart editpart, final String thePropertyId) {
>         ENamedElement element = PackageUtil.getElement (thePropertyId);
>         if (element instanceof EStructuralFeature) {
>             if (digIntoGroups () && editpart instanceof GroupEditPart) {
>                 editpart = (IGraphicalEditPart) editpart.getChildren ().get (0);
>             }
>             return editpart.getStructuralFeatureValue ((EStructuralFeature) element);
>         }
>         return null;
>     }
> 
>     protected List getTargetEditParts (EditPart editpart) {
>         if (digIntoGroups () && editpart instanceof GroupEditPart) {
>             List targetEPs = new ArrayList ();
>             for (Iterator iterator = ((GroupEditPart) editpart).getShapeChildren ().iterator ();
>             iterator.hasNext ();) {
>                 EditPart childEP = (EditPart) iterator.next ();
>                 targetEPs.addAll (super.getTargetEditParts (childEP));
>             }
>             return targetEPs;
>         }
>         return super.getTargetEditParts (editpart);
>     }
> 
