19c19
< public class PropertyValueImpl extends NotationObjectImpl implements PropertyValue {
---
> public class PropertyValueImpl extends NotationEObjectImpl implements PropertyValue {
95,96d94
<             case NotationPackage.PROPERTY_VALUE__UUID :
<                 return getUUID ();
109,111d106
<             case NotationPackage.PROPERTY_VALUE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
124,126d118
<             case NotationPackage.PROPERTY_VALUE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
139,140d130
<             case NotationPackage.PROPERTY_VALUE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
