40a41,42
> import org.eclipse.ui.plugin.AbstractUIPlugin;
> 
61c63
< import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFPropertiesResourceManager;
---
> import org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n.EMFUIPropertiesMessages;
64,68d65
<     private static final String NO_PROPERTIES_TITLE = EMFPropertiesResourceManager.getInstance ().getString ("PropertyPageViewAction.NoPropertiesMessageBox.Title");
<     private static final String NO_PROPERTIES_MESSAGE = EMFPropertiesResourceManager.getInstance ().getString ("PropertyPageViewAction.NoPropertiesMessageBox.Message");
<     private static final String PROPERTY_PAGE_ACTION_LABEL = EMFPropertiesResourceManager.getInstance ().getString ("PropertyPageViewAction.label");
<     private static final String PROPERTY_PAGE_ACTION_TOOLTIP = EMFPropertiesResourceManager.getInstance ().getString ("PropertyPageViewAction.tooltip");
<     private static final ImageDescriptor PROPERTY_PAGE_ACTION_IMAGE = EMFPropertiesResourceManager.getInstance ().getImageDescriptor ("property_page.gif");
71,72c68,69
<         super (PROPERTY_PAGE_ACTION_LABEL, PROPERTY_PAGE_ACTION_IMAGE);
<         setToolTipText (PROPERTY_PAGE_ACTION_TOOLTIP);
---
>         super (EMFUIPropertiesMessages.PropertyPageViewAction_label, AbstractUIPlugin.imageDescriptorFromPlugin (EMFPropertiesPlugin.getPluginId (), "icons/property_page.gif"));
>         setToolTipText (EMFUIPropertiesMessages.PropertyPageViewAction_tooltip);
108c105
<                                 MessageDialog.openInformation (Display.getCurrent ().getActiveShell (), NO_PROPERTIES_TITLE, NO_PROPERTIES_MESSAGE);
---
>                                 MessageDialog.openInformation (Display.getCurrent ().getActiveShell (), EMFUIPropertiesMessages.PropertyPageViewAction_NoPropertiesMessageBox_Title, EMFUIPropertiesMessages.PropertyPageViewAction_NoPropertiesMessageBox_Message);
