74a75,83
>     protected Object getOperationSetPropertyValue (String id, boolean useReadExeclusive) {
>         List set = getOperationSet ();
>         if (! set.isEmpty ()) {
>             IGraphicalEditPart primaryEditPart = (IGraphicalEditPart) set.get (set.size () - 1);
>             return getPropertyValue (primaryEditPart, id, useReadExeclusive);
>         }
>         return null;
>     }
> 
95,109d103
<     protected abstract Object getNewPropertyValue ();
< 
<     protected boolean isSelectionListener () {
<         return true;
<     }
< 
<     protected Object getOperationSetPropertyValue (String id, boolean useReadExeclusive) {
<         List set = getOperationSet ();
<         if (! set.isEmpty ()) {
<             IGraphicalEditPart primaryEditPart = (IGraphicalEditPart) set.get (set.size () - 1);
<             return getPropertyValue (primaryEditPart, id, useReadExeclusive);
<         }
<         return null;
<     }
< 
121a116,121
>     protected abstract Object getNewPropertyValue ();
> 
>     protected boolean isSelectionListener () {
>         return true;
>     }
> 
