13,14d12
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
21c19
< public class PropertyValueImpl extends FlatEObjectImpl implements PropertyValue {
---
> public class PropertyValueImpl extends NotationObjectImpl implements PropertyValue {
96a95,96
>             case NotationPackage.PROPERTY_VALUE__UUID :
>                 return getUUID ();
108a109,111
>             case NotationPackage.PROPERTY_VALUE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
120a124,126
>             case NotationPackage.PROPERTY_VALUE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
132a139,140
>             case NotationPackage.PROPERTY_VALUE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
