19,22d18
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin;
< 
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
< 
26a23,26
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;
> 
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
> 
30c30
<     public static final String DIAGNOSTIC_SOURCE = MSLPlugin.getPluginId ();
---
>     public static final String DIAGNOSTIC_SOURCE = EMFCorePlugin.getPluginId ();
37c37
<         return EObjectUtil.getQName (eObject, true);
---
>         return EMFCoreUtil.getQualifiedName (eObject, true);
