289c289
<             cmd = routeConnectors (firstCircleParts);
---
>             cmd = routeConnection (firstCircleParts);
425c425
<             List connectorEPs = new ArrayList ();
---
>             List connectionEPs = new ArrayList ();
431,432c431,432
<                     connectorEPs.addAll (shapeEP.getSourceConnections ());
<                     connectorEPs.addAll (shapeEP.getTargetConnections ());
---
>                     connectionEPs.addAll (shapeEP.getSourceConnections ());
>                     connectionEPs.addAll (shapeEP.getTargetConnections ());
434c434
<                     connectorEPs.add (ep);
---
>                     connectionEPs.add (ep);
439,440c439,440
<             i < connectorEPs.size (); i ++) {
<                 EditPart ep = (EditPart) connectorEPs.get (i);
---
>             i < connectionEPs.size (); i ++) {
>                 EditPart ep = (EditPart) connectionEPs.get (i);
442,444c442,444
<                     ConnectionNodeEditPart connectorEP = (ConnectionNodeEditPart) ep;
<                     EditPart fromEP = connectorEP.getSource ();
<                     EditPart toEP = connectorEP.getTarget ();
---
>                     ConnectionNodeEditPart connectionEP = (ConnectionNodeEditPart) ep;
>                     EditPart fromEP = connectionEP.getSource ();
>                     EditPart toEP = connectionEP.getTarget ();
455c455
<                         childEPs.add (connectorEP);
---
>                         childEPs.add (connectionEP);
600c600
<         protected Command routeConnectors (List connectors) {
---
>         protected Command routeConnection (List connections) {
602c602
<             ListIterator li = connectors.listIterator ();
---
>             ListIterator li = connections.listIterator ();
606c606
<                     Command cmd = routeConnector ((ConnectionNodeEditPart) editpart);
---
>                     Command cmd = routeConnection ((ConnectionNodeEditPart) editpart);
616,617c616,617
<         protected Command routeConnector (ConnectionNodeEditPart connectorEP) {
<             if (connectorEP == null) throw new InvalidParameterException ();
---
>         protected Command routeConnection (ConnectionNodeEditPart connectionEP) {
>             if (connectionEP == null) throw new InvalidParameterException ();
619c619
<             Connection connection = connectorEP.getConnectionFigure ();
---
>             Connection connection = connectionEP.getConnectionFigure ();
624c624
<             return connectorEP.getCommand (request);
---
>             return connectionEP.getCommand (request);
