71c71
< import org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n.DiagramProvidersResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n.DiagramUIProvidersMessages;
484c484
<             ChangePropertyValueRequest cpvr = new ChangePropertyValueRequest (DiagramProvidersResourceManager.getI18NString ("RadialProvider.changeFontRequest.label"), Properties.ID_FONTSIZE, new Integer (size));
---
>             ChangePropertyValueRequest cpvr = new ChangePropertyValueRequest (DiagramUIProvidersMessages.RadialProvider_changeFontRequest_label, Properties.ID_FONTSIZE, new Integer (size));
498c498
<                     request = new ChangePropertyValueRequest (DiagramProvidersResourceManager.getI18NString ("RadialProvider.changeVisibilityRequest.label"), Properties.ID_ISVISIBLE, Boolean.FALSE);
---
>                     request = new ChangePropertyValueRequest (DiagramUIProvidersMessages.RadialProvider_changeVisibilityRequest_label, Properties.ID_ISVISIBLE, Boolean.FALSE);
