68a69,70
> import org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.LayoutNodesOperation;
> 
79,81c81
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutProvider;
< 
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.LayoutNodesOperation;
---
> import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutEditPartProvider;
99c99
< public class RadialProvider extends AbstractLayoutProvider {
---
> public class RadialProvider extends AbstractLayoutEditPartProvider {
235a236
>         private static final long serialVersionUID = 3084395663087786098L;
