45,46d44
< import org.eclipse.jface.util.Assert;
< 
54a53,54
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
85,86d84
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
96a95,96
> import org.eclipse.jface.util.Assert;
> 
192,195c192,195
<                     Integer pos = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONX);
<                     ViewUtil.setPropertyValue (view, Properties.ID_POSITIONX, new Integer (pos.intValue () + translate.x));
<                     pos = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONY);
<                     ViewUtil.setPropertyValue (view, Properties.ID_POSITIONY, new Integer (pos.intValue () + translate.y));
---
>                     Integer pos = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X ());
>                     ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X (), new Integer (pos.intValue () + translate.x));
>                     pos = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y ());
>                     ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y (), new Integer (pos.intValue () + translate.y));
704,705c704,705
<                     Integer posX = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONX);
<                     Integer posY = (Integer) ViewUtil.getPropertyValue (view, Properties.ID_POSITIONY);
---
>                     Integer posX = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X ());
>                     Integer posY = (Integer) ViewUtil.getStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y ());
