13c13
< public class RatioImpl extends NotationObjectImpl implements Ratio {
---
> public class RatioImpl extends NotationEObjectImpl implements Ratio {
38,39d37
<             case NotationPackage.RATIO__UUID :
<                 return getUUID ();
48,50d45
<             case NotationPackage.RATIO__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
60,62d54
<             case NotationPackage.RATIO__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
72,73d63
<             case NotationPackage.RATIO__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
