7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
26c24
<         return NotationPackage.eINSTANCE.getRatio ();
---
>         return NotationPackage.Literals.RATIO;
40,41c38,39
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
45c43
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
48,49c46,47
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
54c52
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
57,58c55,56
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
63c61
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
66,67c64,65
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
71c69
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
