7,11c7
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.ui.IWorkbenchPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
15,16d10
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
27c21,25
< public class RecalculatePageBreaksAction extends PresentationAction {
---
> import org.eclipse.ui.IWorkbenchPage;
> 
> import org.eclipse.ui.IWorkbenchPart;
> 
> public class RecalculatePageBreaksAction extends DiagramAction {
42,43c40,41
<         setImageDescriptor (Images.DESC_ACTON_RECALCPAGEBREAKS);
<         setDisabledImageDescriptor (Images.DESC_ACTON_RECALCPAGEBREAKS_DISABLED);
---
>         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS));
>         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS_DISABLED));
