11c11,13
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
37c39
<         setText (DiagramActionsResourceManager.getI18NString ("RecalcPageBreaks.textLabel"));
---
>         setText (DiagramUIActionsMessages.RecalcPageBreaks_textLabel);
39,41c41,43
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("RecalcPageBreaks.toolTip"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS));
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_RECALCPAGEBREAKS_DISABLED));
---
>         setToolTipText (DiagramUIActionsMessages.RecalcPageBreaks_toolTip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_RECALCPAGEBREAKS);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_RECALCPAGEBREAKS_DISABLED);
