32c32,36
<         return getRecord (eClass, false).getMatcher ();
---
>         Matcher result = getRecord (eClass, false).getMatcher ();
>         if (result != Matcher.FALSE) {
>             return result;
>         }
>         return getExistingRecordFromHierarchy (eClass).getMatcher ();
83c87,97
<                 result = EMPTY_RECORD;
---
>                 result = getExistingRecordFromHierarchy (eClass);
>                 if (result != EMPTY_RECORD) {
>                     myEClass2Record.put (eClass, result);
>                 }
>             }
>         }
>         return result;
>     }
> 
>     private EClassRecord getExistingRecordFromHierarchy (EClass eClass) {
>         EClassRecord result = EMPTY_RECORD;
91,95d104
<                 if (result != EMPTY_RECORD) {
<                     myEClass2Record.put (eClass, result);
<                 }
<             }
<         }
