39,40c39,40
<     public final DecisionMaker [] getDecisionMakers (EClass eClass) {
<         return getRecord (eClass, false).getDecisionMakers ();
---
>     public final Decision [] getDecisions (EClass eClass) {
>         return getRecord (eClass, false).getDecisions ();
58,59c58,59
<     protected final void addDecisionMaker (EClass eClass, DecisionMaker decisionMaker) {
<         getRecord (eClass, true).addDecisionMaker (decisionMaker);
---
>     protected final void addDecision (EClass eClass, Decision decision) {
>         getRecord (eClass, true).addDecision (decision);
127,128c127,128
<         private final List < DecisionMaker > myDecisionMakers = new LinkedList < DecisionMaker > ();
<         private DecisionMaker [] myMakersArray;
---
>         private final List < Decision > myDecisions = new LinkedList < Decision > ();
>         private Decision [] myMakersArray;
130,131c130,131
<         public void addDecisionMaker (DecisionMaker maker) {
<             myDecisionMakers.add (maker);
---
>         public void addDecision (Decision maker) {
>             myDecisions.add (maker);
139c139
<         public DecisionMaker [] getDecisionMakers () {
---
>         public Decision [] getDecisions () {
141c141
<                 myMakersArray = myDecisionMakers.toArray (new DecisionMaker [myDecisionMakers.size ()]);
---
>                 myMakersArray = myDecisions.toArray (new Decision [myDecisions.size ()]);
