47,52c47,48
<         DecisionMaker [] decisionMakers = myConfig.getDecisionMakers (current.eClass ());
<         for (int i = 0;
<         i < decisionMakers.length; i ++) {
<             DecisionMaker next = decisionMakers [i];
<             Decision decision = next.makeDecision (current, old);
<             decision.apply (current, old, next.getFeature ());
---
>         for (Decision decision : myConfig.getDecisions (current.eClass ())) {
>             decision.apply (current, old);
93,95d88
<             if (myIsMatching) {
<                 throw new IllegalStateException ("FIXME: remove me");
<             }
