20a21,22
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
51,52c53,60
<     protected final void setCopier (EClass eClass, Copier copier) {
<         getRecord (eClass, true).setCopier (copier);
---
>     protected final void setMatcher (EClass eClass, EAttribute attribute) {
>         checkStructuralFeature (eClass, attribute);
>         setMatcher (eClass, new ReflectiveMatcher (attribute));
>     }
> 
>     protected final void setMatcher (EClass eClass, EReference reference) {
>         checkStructuralFeature (eClass, reference);
>         setMatcher (eClass, new ReflectiveMatcher (reference));
59a68,71
>     protected final void setCopier (EClass eClass, Copier copier) {
>         getRecord (eClass, true).setCopier (copier);
>     }
> 
75,88d86
<     protected final void setMatcher (EClass eClass, EAttribute attribute) {
<         checkStructuralFeature (eClass, attribute);
<         Matcher matcher = new ReflectiveMatcher (attribute);
<         setMatcher (eClass, matcher);
<     }
< 
<     protected final void setMatcher (EClass eClass, EReference reference) {
<         if (eClass.getEPackage ().equals (reference.eClass ().getEPackage ())) {
<             setMatcher (eClass, new ReflectiveMatcher (reference));
<         } else {
<             setMatcher (eClass, new ReflectiveMatcher (reference));
<         }
<     }
< 
127c125
<     private void checkStructuralFeature (EClass expectedClass, EAttribute feature) {
---
>     private static void checkStructuralFeature (EClass expectedClass, EStructuralFeature feature) {
