99,100c99,101
<             if (myMatches.containsKey (e.getKey ())) {
<                 EObject copied = myMatches.get (e.getKey ());
---
>             final EObject oldReferenceTarget = e.getKey ();
>             if (myMatches.containsKey (oldReferenceTarget)) {
>                 EObject copied = myMatches.get (oldReferenceTarget);
102c103
<                     trace ("[crossRefUpd] matched %s -> %s", e.getKey (), copied);
---
>                     trace ("[crossRefUpd] matched %s -> %s", oldReferenceTarget, copied);
113d113
<                             assert ! values.contains (e.getKey ());
114a115,117
>                             if (values.contains (oldReferenceTarget)) {
>                                 values.set (values.indexOf (oldReferenceTarget), copied);
>                             } else {
115a119
>                             }
127c131
<                     trace ("[crossRefUpd] no match for old %s", e.getKey ());
---
>                     trace ("[crossRefUpd] no match for old %s", oldReferenceTarget);
