20d19
<     private static final int PAIRS_POOL_SIZE = 100;
26c25
<         myMatchingSession = new MatchingSession (new PairsPool (PAIRS_POOL_SIZE));
---
>         myMatchingSession = new MatchingSession ();
36a36
>     @SuppressWarnings("unchecked")
40a41
>     @SuppressWarnings("unchecked")
57c58
<     private void reconcileContents (EObject currentParent, Collection allCurrents, Collection allOlds) {
---
>     private void reconcileContents (EObject currentParent, Collection < EObject > allCurrents, Collection < EObject > allOlds) {
67d67
<             myMatchingSession.releasePair (next);
85,90d84
< 
<         public void reset () {
<             current = null;
<             old = null;
<         }
< 
94,96d87
<         private final Collection myCurrents;
<         private final Collection myOlds;
<         private final PairsPool myPool;
99,102c90
<         public MatchingSession (PairsPool pool) {
<             myPool = pool;
<             myCurrents = new LinkedList ();
<             myOlds = new LinkedHashSet ();
---
>         public MatchingSession () {
105c93
<         public void match (Collection currents, Collection olds, Collection < Pair > output) {
---
>         public void match (Collection < EObject > currents, Collection < EObject > olds, Collection < Pair > output) {
107,108d94
<             assert myOlds.isEmpty ();
<             assert myCurrents.isEmpty ();
111a98,99
>             final Collection < EObject > myOlds;
>             final Collection < EObject > myCurrents;
114,116c102,104
<                 myCurrents.addAll (currents);
<                 myOlds.addAll (olds);
<                 for (Iterator currentContents = myCurrents.iterator ();
---
>                 myOlds = new LinkedHashSet < EObject > (olds);
>                 myCurrents = new LinkedList < EObject > (currents);
>                 for (Iterator < EObject > currentContents = myCurrents.iterator ();
118c106
<                     EObject nextCurrent = (EObject) currentContents.next ();
---
>                     EObject nextCurrent = currentContents.next ();
125c113
<                 for (Iterator notMatchedOlds = myOlds.iterator ();
---
>                 for (Iterator < EObject > notMatchedOlds = myOlds.iterator ();
129c117
<                     nextPair.old = (EObject) notMatchedOlds.next ();
---
>                     nextPair.old = notMatchedOlds.next ();
134,135d121
<                 myCurrents.clear ();
<                 myOlds.clear ();
158,183d143
<             return myPool.acquire ();
<         }
< 
<         public void releasePair (Pair pair) {
<             myPool.release (pair);
<         }
< 
<     }
< 
<     private static class PairsPool extends AbstractPool {
< 
<         public PairsPool (int capacity) {
<             super (capacity);
<         }
< 
<         public Pair acquire () {
<             return (Pair) internalAcquire ();
<         }
< 
<         public void release (Pair pair) {
<             pair.current = null;
<             pair.old = null;
<             internalRelease (pair);
<         }
< 
<         protected Object createNew () {
