2a3,6
> import java.util.ArrayList;
> 
> import java.util.Collection;
> 
26a31,32
> import org.eclipse.draw2d.XYLayout;
> 
30a37,38
> import org.eclipse.emf.common.notify.Adapter;
> 
32a41,42
> import org.eclipse.emf.common.notify.impl.AdapterImpl;
> 
59,60d68
< import org.eclipse.gmf.gmfgraph.XYLayout;
< 
68a77,82
> import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;
> 
221c235
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
---
>             this.setLayoutManager (new XYLayout ());
237a252,262
>     private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();
> 
>     protected void removeSemanticListeners () {
>         View view = (View) getModel ();
>         if (view.getElement () != null) {
>             org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) view.getElement ();
>             modelElement.eAdapters ().removeAll (myDomainElementAdapters);
>             myDomainElementAdapters.clear ();
>         }
>         super.removeSemanticListeners ();
>     }
249c274
<         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
---
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
251c276
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
257,261c282,283
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<         }
<         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
---
>         ));
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
263,292c285
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
<                 if (modelElement.getLayoutData () != null) {
<                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ;
<         if (modelElement.getLayout () != null) {
<             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<         }
<         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
<                 if (modelElement.getLayout () != null) {
<                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<                 }
---
>             public void notifyChanged (Notification msg) {
298,299c291,292
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
<         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
---
>         ));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
301c294
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
307,308c300,301
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
<         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
310c303
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
316,317c309,310
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
<         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
319c312
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
325,326c318,319
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
<         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
328c321
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
334,335c327,328
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
<         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
337c330
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
343,344c336,337
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
<         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
346c339
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
352c345,346
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
>         modelElement.eAdapters ().addAll (myDomainElementAdapters);
423c417
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
