57,62d56
< import org.eclipse.gmf.gmfgraph.Layout;
< 
< import org.eclipse.gmf.gmfgraph.LayoutData;
< 
< import org.eclipse.gmf.gmfgraph.LineKind;
< 
128c122
<         final NotificationListener layoutListener = new NotificationListener () {
---
>         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
131,132c125,150
<                 Layout layout = (Layout) notification.getNotifier ();
<                 layoutPropertyChanged (layout);
---
>                 layoutDataChanged (modelElement.getLayoutData ());
>             }
> 
>         }
> 
>         ;
>         if (modelElement.getLayoutData () != null) {
>             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
>         }
>         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
>                 if (modelElement.getLayoutData () != null) {
>                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
>                 }
>                 layoutDataChanged (modelElement.getLayoutData ());
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
>         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 layoutChanged (modelElement.getLayout ());
139c157
<             addListenerFilter ("LayoutPropertiesListener", layoutListener, modelElement.getLayout ());
---
>             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
141c159
<         addListenerFilter ("ModelElementLayoutListener", new NotificationListener () {
---
>         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
144,147c162,164
<                 Layout newLayout = (Layout) notification.getNewValue ();
<                 removeListenerFilter ("LayoutPropertiesListener");
<                 if (newLayout != null) {
<                     addListenerFilter ("LayoutPropertiesListener", layoutListener, newLayout);
---
>                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
>                 if (modelElement.getLayout () != null) {
>                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
149c166
<                 layoutChanged (newLayout, true);
---
>                 layoutChanged (modelElement.getLayout ());
155c172
<         final NotificationListener layoutDataListener = new NotificationListener () {
---
>         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
158c175
<                 layoutDataPropertyChanged ();
---
>                 myFigure.setOutline (modelElement.isOutline ());
163,165c180,195
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("LayoutDataPropertiesListener", layoutDataListener, modelElement.getLayoutData ());
---
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
>         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setFill (modelElement.isFill ());
>             }
> 
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
>         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
>             }
> 
167c197,199
<         addListenerFilter ("ModelElementLayoutDataListener", new NotificationListener () {
---
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
>         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
170,173c202
<                 LayoutData newLayoutData = (LayoutData) notification.getNewValue ();
<                 removeListenerFilter ("LayoutDataPropertiesListener");
<                 if (newLayoutData != null) {
<                     addListenerFilter ("LayoutDataPropertiesListener", layoutDataListener, newLayoutData);
---
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
175c204
<                 layoutDataChanged ();
---
> 
177a207,211
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
>         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
> 
>             public void notifyChanged (Notification notification) {
>                 myFigure.setFillXOR (modelElement.isXorFill ());
180,181c214,217
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         addListenerFilter ("ModelElementPropertiesListener", new NotificationListener () {
---
>         }
> 
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
>         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
184,216c220
<                 switch (notification.getFeatureID (Rectangle.class)) {
<                     case org.eclipse.gmf.gmfgraph.GMFGraphPackage.RECTANGLE__OUTLINE :
<                         {
<                             boolean value = modelElement.isOutline ();
<                             myFigure.setOutline (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.RECTANGLE__FILL :
<                         {
<                             boolean value = modelElement.isFill ();
<                             myFigure.setFill (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.RECTANGLE__LINE_WIDTH :
<                         {
<                             int value = modelElement.getLineWidth ();
<                             myFigure.setLineWidth (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.RECTANGLE__LINE_KIND :
<                         {
<                             LineKind value = modelElement.getLineKind ();
<                             myFigure.setLineStyle ("LINE_DASH".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASH : "LINE_DOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DOT : "LINE_DASHDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOT : "LINE_DASHDOTDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOTDOT : "LINE_CUSTOM".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_CUSTOM : org.eclipse.draw2d.Graphics.LINE_SOLID);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.RECTANGLE__XOR_FILL :
<                         {
<                             boolean value = modelElement.isXorFill ();
<                             myFigure.setFillXOR (value);
<                             break;
<                         } case org.eclipse.gmf.gmfgraph.GMFGraphPackage.RECTANGLE__XOR_OUTLINE :
<                         {
<                             boolean value = modelElement.isXorOutline ();
<                             myFigure.setOutlineXOR (value);
<                             break;
<                         }}
<                 myFigure.repaint ();
---
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
221c225
<         , modelElement);
---
>         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
471,472c475
<                 boolean value = modelElement.isOutline ();
<                 myFigure.setOutline (value);
---
>                 layoutDataChanged (modelElement.getLayoutData ());
474,475c477
<                 boolean value = modelElement.isFill ();
<                 myFigure.setFill (value);
---
>                 layoutChanged (modelElement.getLayout ());
477,478c479
<                 int value = modelElement.getLineWidth ();
<                 myFigure.setLineWidth (value);
---
>                 myFigure.setOutline (modelElement.isOutline ());
480,481c481
<                 LineKind value = modelElement.getLineKind ();
<                 myFigure.setLineStyle ("LINE_DASH".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASH : "LINE_DOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DOT : "LINE_DASHDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOT : "LINE_DASHDOTDOT".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_DASHDOTDOT : "LINE_CUSTOM".equals (value.getName ()) ? org.eclipse.draw2d.Graphics.LINE_CUSTOM : org.eclipse.draw2d.Graphics.LINE_SOLID);
---
>                 myFigure.setFill (modelElement.isFill ());
483,484c483
<                 boolean value = modelElement.isXorFill ();
<                 myFigure.setFillXOR (value);
---
>                 myFigure.setLineWidth (modelElement.getLineWidth ());
486,489c485,490
<                 boolean value = modelElement.isXorOutline ();
<                 myFigure.setOutlineXOR (value);
<             } layoutChanged (modelElement.getLayout (), false);
<         }
---
>                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             } {
>                 myFigure.setFillXOR (modelElement.isXorFill ());
>             } {
>                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
>             }}
