42a43,44
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
> 
49,50d50
< import org.eclipse.gmf.gmfgraph.FigureMarker;
< 
54a55,56
> import org.eclipse.gmf.gmfgraph.Layoutable;
> 
98c100
<     public static final int VISUAL_ID = 3002;
---
>     public static final int VISUAL_ID = 3011;
176c178
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
403c405
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.getParent () != null && modelElement.getParent ().getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
599c601
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
---
>         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
680,685c682
<             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
<             this.setLayoutManager (myGenLayoutManager);
<             createContents ();
<         }
< 
<         private void createContents () {
---
>             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
