15c15,17
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
47,48c49,50
<         insetsNew.bottom = MapMode.DPtoLP (insetsNew.bottom + getShadowHeight ());
<         insetsNew.right = MapMode.DPtoLP (insetsNew.right + getShadowWidth ());
---
>         insetsNew.bottom = MapModeUtil.getMapMode (figure).DPtoLP (insetsNew.bottom + getShadowHeight ());
>         insetsNew.right = MapModeUtil.getMapMode (figure).DPtoLP (insetsNew.right + getShadowWidth ());
66,67c68,69
<         insetsNew.bottom = MapMode.DPtoLP (getShadowHeight ());
<         insetsNew.right = MapMode.DPtoLP (getShadowWidth ());
---
>         insetsNew.bottom = MapModeUtil.getMapMode (figure).DPtoLP (getShadowHeight ());
>         insetsNew.right = MapModeUtil.getMapMode (figure).DPtoLP (getShadowWidth ());
83a86
>         IMapMode mm = MapModeUtil.getMapMode (figure);
86,87c89,90
<             tempRect.width -= MapMode.DPtoLP (getShadowWidth ());
<             tempRect.height -= MapMode.DPtoLP (getShadowHeight ());
---
>             tempRect.width -= mm.DPtoLP (getShadowWidth ());
>             tempRect.height -= mm.DPtoLP (getShadowHeight ());
89,90c92,93
<                 tempRect.width -= MapMode.DPtoLP (1);
<                 tempRect.height -= MapMode.DPtoLP (1);
---
>                 tempRect.width -= mm.DPtoLP (1);
>                 tempRect.height -= mm.DPtoLP (1);
92c95
<             tempRect.shrink (MapMode.DPtoLP (getWidth () / 2), MapMode.DPtoLP (getWidth () / 2));
---
>             tempRect.shrink (mm.DPtoLP (getWidth () / 2), mm.DPtoLP (getWidth () / 2));
