36a37,38
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> 
430c432,436
<         installEditPolicy (EditPolicy.LAYOUT_ROLE, new XYLayoutEditPolicy () {
---
>         installEditPolicy (EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy ());
>     }
> 
>     protected LayoutEditPolicy createLayoutEditPolicy () {
>         return new XYLayoutEditPolicy () {
455c461
<         );
---
>         ;
530a537,538
>             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
>             this.setLayoutManager (myGenLayoutManager);
