22a23,24
> import org.eclipse.emf.ecore.EObject;
> 
29,30d30
< import org.eclipse.gmf.gmfgraph.Shape;
< 
35c35
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
76c76
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new FigureContainerXYLayoutEditPolicy (getMapMode ());
163,166c163,170
<     private org.eclipse.gmf.gmfgraph.Rectangle getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
<             org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) shape;
---
>     private org.eclipse.gmf.gmfgraph.Rectangle getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
>             org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) element;
173c177
<         org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
183c187
<         org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
205c209
<         final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
340c344
<         org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement ();
