126d125
<         myFigure = figure;
197d195
<     private RectangleFigure myFigure;
222,228c220,226
<             myFigure.setOutline (modelElement.isOutline ());
<             myFigure.setFill (modelElement.isFill ());
<             myFigure.setLineWidth (modelElement.getLineWidth ());
<             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
<             myFigure.setFillXOR (modelElement.isXorFill ());
<             myFigure.setOutlineXOR (modelElement.isXorOutline ());
<             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>             getPrimaryShape ().setOutline (modelElement.isOutline ());
>             getPrimaryShape ().setFill (modelElement.isFill ());
>             getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
>             getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
>             getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
>             getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
244c242
<                 myFigure.setOutline (modelElement.isOutline ());
---
>                 getPrimaryShape ().setOutline (modelElement.isOutline ());
254c252
<                 myFigure.setFill (modelElement.isFill ());
---
>                 getPrimaryShape ().setFill (modelElement.isFill ());
264c262
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
---
>                 getPrimaryShape ().setLineWidth (modelElement.getLineWidth ());
274c272
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
---
>                 getPrimaryShape ().setLineStyle (getLineStyle (modelElement.getLineKind ()));
284c282
<                 myFigure.setFillXOR (modelElement.isXorFill ());
---
>                 getPrimaryShape ().setFillXOR (modelElement.isXorFill ());
294c292
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
---
>                 getPrimaryShape ().setOutlineXOR (modelElement.isXorOutline ());
304c302
<                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
---
>                 getPrimaryShape ().setLayoutManager (getLayoutManager (modelElement.getLayout ()));
