44c44,45
<         if (conn.getSourceAnchor ().getOwner () == null) return false;
---
>         IFigure sourceFigure = conn.getSourceAnchor ().getOwner ();
>         if (sourceFigure == null) return false;
46,48c47
<         Rectangle startRect = new Rectangle (conn.getSourceAnchor ().getOwner ().getBounds ());
<         conn.getSourceAnchor ().getOwner ().translateToAbsolute (startRect);
<         conn.translateToRelative (startRect);
---
>         PointList startPolygon = getFigurePolygon (sourceFigure, conn);
51,52c50,51
<             boolean in1 = startRect.contains (newPoints.getPoint (i));
<             boolean in2 = startRect.contains (newPoints.getPoint (i + 1));
---
>             boolean in1 = PointListUtilities.containsPoint (startPolygon, newPoints.getPoint (i));
>             boolean in2 = PointListUtilities.containsPoint (startPolygon, newPoints.getPoint (i + 1));
71c70,71
<         if (conn.getTargetAnchor ().getOwner () == null) return false;
---
>         IFigure targetFigure = conn.getTargetAnchor ().getOwner ();
>         if (targetFigure == null) return false;
73,75c73
<         Rectangle endRect = new Rectangle (conn.getTargetAnchor ().getOwner ().getBounds ());
<         conn.getTargetAnchor ().getOwner ().translateToAbsolute (endRect);
<         conn.translateToRelative (endRect);
---
>         PointList endPolygon = getFigurePolygon (targetFigure, conn);
78,79c76,77
<             boolean in1 = endRect.contains (newPoints.getPoint (i));
<             boolean in2 = endRect.contains (newPoints.getPoint (i - 1));
---
>             boolean in1 = PointListUtilities.containsPoint (endPolygon, newPoints.getPoint (i));
>             boolean in2 = PointListUtilities.containsPoint (endPolygon, newPoints.getPoint (i - 1));
