17,18d16
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
25c23
< public class RelativeBendpointsImpl extends FlatEObjectImpl implements RelativeBendpoints {
---
> public class RelativeBendpointsImpl extends NotationObjectImpl implements RelativeBendpoints {
62a61,62
>             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
>                 return getUUID ();
70a71,73
>             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
79a83,85
>             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
88a95,96
>             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
