15,16d14
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
36c34
<         return NotationPackage.eINSTANCE.getRelativeBendpoints ();
---
>         return NotationPackage.Literals.RELATIVE_BENDPOINTS;
63,64c61,62
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
68c66
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
71,72c69,70
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
77c75
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
80,81c78,79
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
86c84
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
89,90c87,88
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
94c92
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
