23c23
< public class RelativeBendpointsImpl extends NotationObjectImpl implements RelativeBendpoints {
---
> public class RelativeBendpointsImpl extends NotationEObjectImpl implements RelativeBendpoints {
61,62d60
<             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
<                 return getUUID ();
71,73d68
<             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
83,85d77
<             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
95,96d86
<             case NotationPackage.RELATIVE_BENDPOINTS__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
