103c103,110
<             RenderedImageKey key = new RenderedImageKey (info, oldKey.getChecksum (), oldKey.getExtraData ());
---
>             Object extraData = oldKey.getExtraData ();
>             if (info.getBackgroundColor () != null && ! info.getBackgroundColor ().equals (oldKey.getBackgroundColor ())) {
>                 extraData = null;
>             } else if (info.getForegroundColor () != null && ! info.getForegroundColor ().equals (oldKey.getForegroundColor ())) {
>                 extraData = null;
>             }
> 
>             RenderedImageKey key = new RenderedImageKey (info, oldKey.getChecksum (), extraData);
