5c5
< import org.eclipse.draw2d.geometry.Rectangle;
---
> import org.eclipse.draw2d.geometry.Dimension;
7c7
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.draw2d.geometry.Rectangle;
11c11
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.DiagramMapModeUtil;
13c13
< import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
18a19,22
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.RenderHelper;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.RenderingListener;
> 
19a24,29
>     boolean allowDelayRender = false;
>     Dimension maximumRenderSize = null;
> 
>     public boolean shouldAllowDelayRender () {
>         return allowDelayRender;
>     }
22c32
<         super (g, mm);
---
>         this (g, mm, false, null);
25,35c35,39
<     public RenderedImage drawRenderedImage (RenderedImage srcImage, int x, int y, int width, int height) {
<         if (getGraphics () instanceof DrawableRenderedImage) {
<             Rectangle r = zoomRect (x, y, width, height);
<             return ((DrawableRenderedImage) getGraphics ()).drawRenderedImage (srcImage, r.x, r.y, r.width, r.height);
<         } else {
<             Rectangle r = zoomRect (x, y, width, height);
<             RenderInfo info = srcImage.getRenderInfo ();
<             info.setValues (r.width, r.height, info.getFillColor (), info.getOutlineColor (), info.shouldMaintainAspectRatio (), info.shouldAntiAlias ());
<             RenderedImage img = srcImage.getNewRenderedImage (info);
<             Image swtImg = img.getSWTImage ();
<             if (swtImg != null) getGraphics ().drawImage (swtImg, r.x, r.y + r.height - swtImg.getBounds ().height);
---
>     public RenderedMapModeGraphics (Graphics g, IMapMode mm, boolean allowDelayRender, Dimension maximumRenderSize) {
>         super (g, mm);
>         this.allowDelayRender = allowDelayRender;
>         this.maximumRenderSize = maximumRenderSize;
>     }
37c41,42
<             return img;
---
>     public RenderedImage drawRenderedImage (RenderedImage srcImage, Rectangle rect, RenderingListener listener) {
>         return RenderHelper.getInstance (DiagramMapModeUtil.getScale (getMapMode ()), true, shouldAllowDelayRender (), getMaximumRenderSize ()).drawRenderedImage (getGraphics (), srcImage, rect, listener);
38a44,46
> 
>     public Dimension getMaximumRenderSize () {
>         return maximumRenderSize;
