30a31,32
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.AbstractRenderedImage;
> 
95a98,111
>     static public RenderedImage getRelatedInstance (RenderedImage image, RenderInfo info) {
>         if (image instanceof AbstractRenderedImage) {
>             RenderedImageKey oldKey = ((AbstractRenderedImage) image).getKey ();
>             RenderedImageKey key = new RenderedImageKey (oldKey.getChecksum (), info, oldKey.getExtraData ());
>             WeakReference ref = (WeakReference) instanceMap.get (key);
>             if (ref != null) {
>                 return (RenderedImage) ref.get ();
>             } else {
>                 return autodetectImage (((AbstractRenderedImage) image).getBuffer (), key);
>             }
>         }
>         return null;
>     }
> 
101c117
<         final RenderedImageKey key = new RenderedImageKey (checksum.getValue (), info);
---
>         final RenderedImageKey key = new RenderedImageKey (checksum.getValue (), info, null);
104a121,124
>         else image = autodetectImage (buffer, key);
> 
>         return image;
>     }
106c126,127
<         if (image == null) {
---
>     private static RenderedImage autodetectImage (byte [] buffer, final RenderedImageKey key) {
>         RenderedImage image = null;
127,128c148,149
<             if (image != null) instanceMap.put (key, new WeakReference (image));
< 
---
>         if (image != null) {
>             instanceMap.put (key, new WeakReference (image));
