4a5,6
> import org.eclipse.swt.graphics.RGB;
> 
52a55,64
>     public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB fill, RGB outline) {
>         if (fill != null && ! fill.equals (getBackgroundColor ())) {
>             setExtraData (null);
>         }
>         if (outline != null && ! outline.equals (getForegroundColor ())) {
>             setExtraData (null);
>         }
>         super.setValues (width, height, maintainAspectRatio, antialias, fill, outline);
>     }
> 
