3,4d2
< import java.awt.Color;
< 
7c5,13
< public final class RenderedImageKey implements RenderInfo {
---
> public final class RenderedImageKey extends RenderInfoImpl {
> 
>     public RenderedImageKey () {
>         super ();
>     }
> 
>     public RenderedImageKey (RenderInfo info) {
>         this (info, 0, null);
>     }
9c15,16
<     public RenderedImageKey (long checksum, RenderInfo info, Object extraData) {
---
>     public RenderedImageKey (RenderInfo info, long checksum, Object extraData) {
>         super (info);
11d17
<         this.info = info;
15,17c21,22
<     private long checksum;
<     private RenderInfo info;
<     private Object extraData;
---
>     private long checksum = 0;
>     private Object extraData = null;
23,26d27
<     public RenderInfo getRenderInfo () {
<         return info;
<     }
< 
35,62d35
<     public int getWidth () {
<         return info.getWidth ();
<     }
< 
<     public int getHeight () {
<         return info.getHeight ();
<     }
< 
<     public Color getFillColor () {
<         return info.getFillColor ();
<     }
< 
<     public Color getOutlineColor () {
<         return info.getOutlineColor ();
<     }
< 
<     public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias) {
<         throw new UnsupportedOperationException ();
<     }
< 
<     public boolean shouldMaintainAspectRatio () {
<         return info.shouldMaintainAspectRatio ();
<     }
< 
<     public boolean shouldAntiAlias () {
<         return info.shouldAntiAlias ();
<     }
< 
64,65c37,38
<         int hashCode = new Long (checksum).hashCode ();
<         hashCode = hashCode + getRenderInfo ().hashCode ();
---
>         int hashCode = new Long (getChecksum ()).hashCode ();
>         hashCode += super.hashCode ();
74c47
<         if (imagekey != null && getChecksum () == imagekey.getChecksum () && getRenderInfo ().equals (imagekey.getRenderInfo ())) {
---
>         if (imagekey != null && getChecksum () == imagekey.getChecksum () && super.equals (imagekey)) {
