3,8d2
< import java.awt.Color;
< 
< import java.io.ByteArrayInputStream;
< 
< import java.io.ByteArrayOutputStream;
< 
11,12d4
< import java.io.IOException;
< 
20a13,18
> import java.util.ArrayList;
> 
> import java.util.List;
> 
> import java.util.ListIterator;
> 
27c25
< import org.apache.batik.dom.svg.SAXSVGDocumentFactory;
---
> import org.eclipse.core.runtime.CoreException;
29c27
< import org.apache.batik.util.XMLResourceDescriptor;
---
> import org.eclipse.core.runtime.IConfigurationElement;
31c29
< import org.eclipse.core.runtime.IStatus;
---
> import org.eclipse.core.runtime.IExtensionPoint;
33c31
< import org.eclipse.gmf.runtime.common.core.util.Log;
---
> import org.eclipse.core.runtime.Platform;
51,56d48
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.svg.SVGImage;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.svg.metafile.EMFTranscoder;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.svg.metafile.WMFTranscoder;
< 
62,67d53
<     static public RenderInfo createInfo (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias) {
<         RenderedImageKey svgInfo = new RenderedImageKey ();
<         svgInfo.setValues (width, height, fill, outline, maintainAspectRatio, antialias);
<         return svgInfo;
<     }
< 
142,152c128,141
<     private static RenderedImage autodetectImage (byte [] buffer, final RenderedImageKey key) {
<         RenderedImage image = null;
<         if (isSVG (buffer)) image = new SVGImage (buffer, key);
<         else {
<             try {
<                 WMFTranscoder imageTransformer = new WMFTranscoder ();
<                 ByteArrayInputStream input = new ByteArrayInputStream (buffer);
<                 ByteArrayOutputStream output = new ByteArrayOutputStream ();
<                 imageTransformer.transcode (input, output);
<                 image = new SVGImage (output.toByteArray (), key);
<             } catch (Exception e2) {
---
>     private static final String E_MODIFIER_FACTORY = "factory";
>     private static final String A_CLASS = "class";
>     static private List imageTypes = null;
> 
>     static private RenderedImage autodetectImage (byte [] buffer, final RenderedImageKey key) {
>         if (imageTypes == null) {
>             imageTypes = new ArrayList ();
>             IExtensionPoint riExtensionPt = Platform.getExtensionRegistry ().getExtensionPoint ("org.eclipse.gmf.runtime.draw2d.ui.render", "renderedImageFactory");
>             IConfigurationElement [] configEls = riExtensionPt.getConfigurationElements ();
>             for (int i = 0;
>             i < configEls.length; i ++) {
>                 IConfigurationElement element = configEls [i];
>                 if (element.getName ().equals (E_MODIFIER_FACTORY)) {
>                     RenderedImageType imageType = null;
154,161c143,147
<                     EMFTranscoder imageTransformer = new EMFTranscoder ();
<                     ByteArrayInputStream input = new ByteArrayInputStream (buffer);
<                     ByteArrayOutputStream output = new ByteArrayOutputStream ();
<                     imageTransformer.transcode (input, output);
<                     image = new SVGImage (output.toByteArray (), key);
<                 } catch (Exception e3) {
<                     image = new ImageRenderedImage (buffer, key);
<                 }
---
>                         imageType = (RenderedImageType) element.createExecutableExtension (A_CLASS);
>                         if (imageType != null) imageTypes.add (imageType);
> 
>                     } catch (CoreException e) {
>                         continue;
164,165d149
<         if (image != null) {
<             instanceMap.put (key, new WeakReference (image));
167d150
<         return image;
168a152,157
>         RenderedImage image = null;
>         ListIterator li = imageTypes.listIterator ();
>         while (li.hasNext ()) {
>             RenderedImageType imageType = (RenderedImageType) li.next ();
>             image = imageType.autoDetect (buffer, key);
>             if (image != null) return image;
170,178d158
<     private static boolean isSVG (byte [] buffer) {
<         ByteArrayInputStream bIS = new ByteArrayInputStream (buffer);
<         String parserName = XMLResourceDescriptor.getXMLParserClassName ();
<         SAXSVGDocumentFactory svgFactory = new SAXSVGDocumentFactory (parserName);
<         try {
<             svgFactory.createDocument (null, bIS);
<             return true;
<         } catch (IOException e) {
<             Log.error (Draw2dRenderPlugin.getInstance (), IStatus.ERROR, e.getMessage (), e);
180c160
<         return false;
---
>         return new ImageRenderedImage (buffer, key);
