24a25,26
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
47c49
<             MapModeGraphics gMM = new RenderedMapModeGraphics (graphics);
---
>             MapModeGraphics gMM = new RenderedMapModeGraphics (graphics, getMapMode ());
78a81,84
>         public DiagramRenderedScalableFreeformLayeredPane (IMapMode mm) {
>             super (mm);
>         }
> 
82c88
<         setLayers (new DiagramRenderedScalableFreeformLayeredPane ());
---
>         setLayers (new DiagramRenderedScalableFreeformLayeredPane (getMapMode ()));
