3c3,5
< import java.awt.Color;
---
> import org.eclipse.swt.graphics.Color;
> 
> import org.eclipse.swt.graphics.RGB;
11c13,15
<     public abstract Color getFillColor ();
---
>     public abstract RGB getBackgroundColor ();
> 
>     public abstract RGB getForegroundColor ();
13c17,19
<     public abstract Color getOutlineColor ();
---
>     public abstract java.awt.Color getFillColor ();
> 
>     public abstract java.awt.Color getOutlineColor ();
19c25,27
<     public abstract void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);
---
>     public abstract void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB background, RGB foreground);
> 
>     public abstract void setValues (int width, int height, java.awt.Color fill, java.awt.Color outline, boolean maintainAspectRatio, boolean antialias);
