37,38d36
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory.RenderInfoImpl;
< 
48a47,48
> import org.eclipse.swt.graphics.RGB;
> 
53c53
<         RenderInfoImpl svgInfo = new RenderInfoImpl ();
---
>         RenderedImageKey svgInfo = new RenderedImageKey ();
57a58,63
>     static public RenderInfo createInfo (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB fill, RGB outline) {
>         RenderedImageKey svgInfo = new RenderedImageKey ();
>         svgInfo.setValues (width, height, maintainAspectRatio, antialias, fill, outline);
>         return svgInfo;
>     }
> 
59c65
<         return getInstance (theURL, new RenderInfoImpl ());
---
>         return getInstance (theURL, new RenderedImageKey ());
77c83
<         return getInstance (szFilePath, new RenderInfoImpl ());
---
>         return getInstance (szFilePath, new RenderedImageKey ());
95c101
<         return getInstance (buffer, new RenderInfoImpl ());
---
>         return getInstance (buffer, new RenderedImageKey ());
101c107
<             RenderedImageKey key = new RenderedImageKey (oldKey.getChecksum (), info, oldKey.getExtraData ());
---
>             RenderedImageKey key = new RenderedImageKey (info, oldKey.getChecksum (), oldKey.getExtraData ());
117c123
<         final RenderedImageKey key = new RenderedImageKey (checksum.getValue (), info, null);
---
>         final RenderedImageKey key = new RenderedImageKey (info, checksum.getValue (), null);
