8a9,12
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
12,13c16,17
<     public ReorientRelationshipRequest (EObject relationship, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
<         super (direction, newRelationshipEnd, oldRelationshipEnd);
---
>     public ReorientRelationshipRequest (TransactionalEditingDomain editingDomain, EObject relationship, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
>         super (editingDomain, direction, newRelationshipEnd, oldRelationshipEnd);
16a21,24
>     public ReorientRelationshipRequest (EObject relationship, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
>         this (TransactionUtil.getEditingDomain (relationship), relationship, newRelationshipEnd, oldRelationshipEnd, direction);
>     }
> 
