5c5
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
35c35
<             return ResourceManager.getInstance ().getString ("Request.Label.ReorientSource");
---
>             return EMFTypeCoreMessages.Request_Label_ReorientSource;
37c37
<             return ResourceManager.getInstance ().getString ("Request.Label.ReorientTarget");
---
>             return EMFTypeCoreMessages.Request_Label_ReorientTarget;
