2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
8a13,14
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
11c17
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
13c19
< public class RepositionEObjectCommand extends AbstractModelCommand {
---
> public class RepositionEObjectCommand extends AbstractTransactionalCommand {
18,19c24,25
<     public RepositionEObjectCommand (String label, EList elements, EObject element, int displacement) {
<         super (label, element);
---
>     public RepositionEObjectCommand (TransactionalEditingDomain editingDomain, String label, EList elements, EObject element, int displacement) {
>         super (editingDomain, label, getWorkspaceFiles (element));
25c31
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
29c35
<         return (commandResult == null) ? newCancelledCommandResult () : commandResult;
---
>         return (commandResult == null) ? CommandResult.newCancelledCommandResult () : commandResult;
