80a81,100
>     public ResizableCompartmentFigure (String compartmentTitle, IMapMode mm) {
>         this.minClientSize = mm.DPtoLP (MIN_CLIENT_DP);
>         setTextPane (new Figure () {
> 
>             public Dimension getMaximumSize () {
>                 return getPreferredSize ();
>             }
> 
>         }
> 
>         );
>         getTextPane ().setLayoutManager (new ConstrainedToolbarLayout ());
>         add (getTextPane ());
>         add (scrollPane = createScrollpane (mm));
>         setLayoutManager (new ConstrainedToolbarLayout ());
>         setTitle (compartmentTitle);
>         setToolTip (compartmentTitle);
>         setBorder (new OneLineBorder ());
>     }
> 
81a102,105
>         return createScrollpane (MapModeUtil.getMapMode (this));
>     }
> 
>     protected AnimatableScrollPane createScrollpane (IMapMode mm) {
86d109
<         IMapMode mm = MapModeUtil.getMapMode (this);
