15,16d14
< import org.eclipse.draw2d.Orientable;
< 
21,22d18
< import org.eclipse.draw2d.geometry.Insets;
< 
27,28d22
< import org.eclipse.gmf.runtime.draw2d.ui.figures.ListScrollBar;
< 
86,88d79
<         Insets insets = new Insets (mm.DPtoLP (1), mm.DPtoLP (2), mm.DPtoLP (1), mm.DPtoLP (0));
<         Dimension size = new Dimension (mm.DPtoLP (15), mm.DPtoLP (15));
<         scrollPane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
92c83,84
<         scrollPane.getContents ().setBorder (new MarginBorder (1, getMinClientSize () / 2, 1, getMinClientSize () / 2));
---
>         int half_minClient = getMinClientSize () / 2;
>         scrollPane.getContents ().setBorder (new MarginBorder (1, half_minClient, 1, half_minClient));
212c204,205
<             graphics.drawRectangle (getClientArea ().shrink (MapModeUtil.getMapMode (this).DPtoLP (1), MapModeUtil.getMapMode (this).DPtoLP (1)));
---
>             int shrink = MapModeUtil.getMapMode (this).DPtoLP (1);
>             graphics.drawRectangle (getClientArea ().shrink (shrink, shrink));
