11,14d10
< import org.eclipse.swt.graphics.Color;
< 
< import org.eclipse.swt.graphics.FontData;
< 
16a13,14
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
23,24d20
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
34a31,34
> import org.eclipse.swt.graphics.Color;
> 
> import org.eclipse.swt.graphics.FontData;
> 
149c149
<         addListenerFilter ("PrimaryView", this, ViewUtil.getPropertyChangeNotifier (getPrimaryView ()));
---
>         addListenerFilter ("PrimaryView", this, getPrimaryView ());
