52c52
<     protected AnimatableScrollPane scrollPane;
---
>     protected ScrollPane scrollPane;
94c94
<         add (scrollPane = createScrollpane (mm));
---
>         add (scrollPane = createScrollPane (mm));
117c117,121
<         return scrollPane;
---
>         return (AnimatableScrollPane) scrollPane;
>     }
> 
>     protected ScrollPane createScrollPane (IMapMode mm) {
>         return createScrollpane (mm);
129c133,135
<         scrollPane.expand ();
---
>         if (scrollPane instanceof AnimatableScrollPane) {
>             ((AnimatableScrollPane) scrollPane).expand ();
>         }
135c141,143
<         scrollPane.collapse ();
---
>         if (scrollPane instanceof AnimatableScrollPane) {
>             ((AnimatableScrollPane) scrollPane).collapse ();
>         }
139c147,149
<         scrollPane.setExpanded (true);
---
>         if (scrollPane instanceof AnimatableScrollPane) {
>             ((AnimatableScrollPane) scrollPane).setExpanded (true);
>         }
145c155,157
<         scrollPane.setExpanded (false);
---
>         if (scrollPane instanceof AnimatableScrollPane) {
>             ((AnimatableScrollPane) scrollPane).setExpanded (false);
>         }
177c189
<     public final AnimatableScrollPane getScrollPane () {
---
>     public final ScrollPane getScrollPane () {
182c194,197
<         return getScrollPane ().isExpanded ();
---
>         if (scrollPane instanceof AnimatableScrollPane) {
>             return ((AnimatableScrollPane) scrollPane).isExpanded ();
>         }
>         return true;
