16a17,18
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
25,26d26
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
< 
28a29,30
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
> 
117a120
>     private DiagramEventBroker diagramEventBroker;
151c154
<         DiagramEventBroker.getInstance ().addNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
---
>         getDiagramEventBroker ().addNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
155c158
<         DiagramEventBroker.getInstance ().removeNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
---
>         getDiagramEventBroker ().removeNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
212a216,223
>     private DiagramEventBroker getDiagramEventBroker () {
>         TransactionalEditingDomain theEditingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         if (theEditingDomain != null) {
>             return DiagramEventBroker.getInstance (theEditingDomain);
>         }
>         return null;
>     }
> 
