15,18d14
< import org.eclipse.emf.common.notify.Notification;
< 
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
< 
27,32d22
< import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
< 
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
< 
45,46d34
< import org.eclipse.gmf.runtime.notation.NotationPackage;
< 
116a105,110
>     public void activate () {
>         super.activate ();
>         if (getHost ().getParent ().getSelected () != EditPart.SELECTED_NONE) setSelectedState ();
> 
>     }
> 
119d112
<     private NotificationListener propertyListener;
143,153d135
<         propertyListener = new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 if (NotationPackage.eINSTANCE.getView_Visible ().equals (notification.getFeature ())) setSelectedState ();
< 
<             }
< 
<         }
< 
<         ;
<         getDiagramEventBroker ().addNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
157d138
<         getDiagramEventBroker ().removeNotificationListener (getGraphicalEditPart ().getNotationView (), propertyListener);
165,166c146,147
<         if (((GraphicalEditPart) getGraphicalEditPart ()).getTopGraphicEditPart () != null) {
<             topState = ((GraphicalEditPart) getGraphicalEditPart ()).getTopGraphicEditPart ().getSelected ();
---
>         if (getGraphicalEditPart ().getTopGraphicEditPart () != null) {
>             topState = getGraphicalEditPart ().getTopGraphicEditPart ().getSelected ();
174,175c155,156
<     private GraphicalEditPart getParentGraphicEditPart () {
<         return (GraphicalEditPart) getGraphicalEditPart ().getParent ();
---
>     private IGraphicalEditPart getParentGraphicEditPart () {
>         return (IGraphicalEditPart) getGraphicalEditPart ().getParent ();
215,222d195
<     private DiagramEventBroker getDiagramEventBroker () {
<         TransactionalEditingDomain theEditingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
<         if (theEditingDomain != null) {
<             return DiagramEventBroker.getInstance (theEditingDomain);
<         }
<         return null;
<     }
< 
