35c35
< import org.eclipse.gmf.runtime.diagram.ui.figures.BorderedFigure;
---
> import org.eclipse.gmf.runtime.diagram.ui.figures.BorderedNodeFigure;
84,86c84,86
<         } else if (getGraphicalEditPart ().getFigure () instanceof BorderedFigure) {
<             BorderedFigure gpf = (BorderedFigure) getGraphicalEditPart ().getFigure ();
<             IFigure f = gpf.getElementPane ();
---
>         } else if (getGraphicalEditPart ().getFigure () instanceof BorderedNodeFigure) {
>             BorderedNodeFigure gpf = (BorderedNodeFigure) getGraphicalEditPart ().getFigure ();
>             IFigure f = gpf.getMainFigure ();
