6a7,8
> import org.eclipse.core.commands.ExecutionException;
> 
26a29,30
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
54a59,60
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
61c67
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
95c101,102
<         ICommand resizeCommand = new SetBoundsCommand (DiagramUIMessages.SetAutoSizeCommand_Label, new EObjectAdapter ((View) getHost ().getModel ()), new Dimension (- 1, - 1));
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         ICommand resizeCommand = new SetBoundsCommand (editingDomain, DiagramUIMessages.SetAutoSizeCommand_Label, new EObjectAdapter ((View) getHost ().getModel ()), new Dimension (- 1, - 1));
100c107
<         final class SetDeferredPropertyCommand extends AbstractModelCommand {
---
>         final class SetDeferredPropertyCommand extends AbstractTransactionalCommand {
104,105c111,112
<             public SetDeferredPropertyCommand (String label, IAdaptable viewAdapter, IAdaptable newValue) {
<                 super (label, null);
---
>             public SetDeferredPropertyCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable viewAdapter, IAdaptable newValue) {
>                 super (editingDomain, label, null);
110,111c117,118
<             protected CommandResult doExecute (IProgressMonitor progressMonitor) {
<                 if (null == viewAdapter || null == newValue) return newCancelledCommandResult ();
---
>             protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>                 if (null == viewAdapter || null == newValue) return CommandResult.newCancelledCommandResult ();
119c126
<                 return newOKCommandResult ();
---
>                 return CommandResult.newOKCommandResult ();
124c131,133
<         SetDeferredPropertyCommand cmd = new SetDeferredPropertyCommand (DiagramUIMessages.ResizableShapeEditPolicy_MoveDeferredCommand_label, new EObjectAdapter ((View) getHost ().getModel ()), request.getLocationAdapter ());
---
>         View view = (View) getHost ().getModel ();
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         SetDeferredPropertyCommand cmd = new SetDeferredPropertyCommand (editingDomain, DiagramUIMessages.ResizableShapeEditPolicy_MoveDeferredCommand_label, new EObjectAdapter (view), request.getLocationAdapter ());
