16a17,18
> import org.eclipse.gmf.internal.xpand.expression.SyntaxConstants;
> 
26,27d27
<         Reader r = null;
<         try {
31,33c31,32
<             r = resolve (fullyQualifiedName, XtendResource.FILE_EXTENSION);
<             assert r != null;
<             final XtendResource loaded = loadXtendResource (r, fullyQualifiedName);
---
>         try {
>             final XtendResource loaded = doLoadXtendResource (fullyQualifiedName);
40c39
<             return delegateLoadXtendResource (fullyQualifiedName);
---
>             return null;
44a44,58
>         }
>         return null;
>     }
> 
>     private XtendResource doLoadXtendResource (String fullyQualifiedName) throws IOException, ParserException {
>         Reader [] rs = resolveMultiple (fullyQualifiedName, XtendResource.FILE_EXTENSION);
>         assert rs != null && rs.length > 0;
>         XtendResource [] result = new XtendResource [rs.length];
>         for (int i = 0;
>         i < rs.length; i ++) {
>             Reader r = rs [i];
>             assert r != null;
>             try {
>                 result [i] = loadXtendResource (r, fullyQualifiedName);
>                 assert result [i] != null;
46d59
<             if (r != null) {
53c66,69
<         return null;
---
>         if (result.length == 1) {
>             return result [0];
>         }
>         return new CompositeXtendResource (this, result);
57,58d72
<         Reader r = null;
<         try {
62,65c76,77
<             r = resolve (fullyQualifiedName, XpandResource.TEMPLATE_EXTENSION);
<             assert r != null;
<             final XpandResource loaded = loadXpandResource (r, fullyQualifiedName);
<             assert loaded != null;
---
>         try {
>             final XpandResource loaded = doLoadXpandResource (fullyQualifiedName);
71c83
<             return delegateLoadXpandResource (fullyQualifiedName);
---
>             return null;
76,77c88,94
<         } finally {
<             if (r != null) {
---
>         }
>         return null;
>     }
> 
>     private XpandResource doLoadXpandResource (String fullyQualifiedName) throws IOException, ParserException {
>         XpandResource [] unadvised = internalLoadXpandResources (fullyQualifiedName);
>         XpandResource [] advices = null;
79,80c96,102
<                     r.close ();
<                 } catch (Exception ex) {
---
>             String aspectsTemplateName = getAspectsTemplateName (fullyQualifiedName);
>             advices = internalLoadXpandResources (aspectsTemplateName);
>         } catch (FileNotFoundException e) {
>         } catch (IOException ex) {
>             Activator.logWarn (ex.getMessage ());
>         } catch (ParserException ex) {
>             handleParserException (fullyQualifiedName, ex);
81a104,105
>         if (advices == null && unadvised.length == 1) {
>             return unadvised [0];
82a107
>         return new CompositeXpandResource (this, unadvised, advices);
84c109,111
<         return null;
---
> 
>     protected String getAspectsTemplateName (String fullyQualifiedName) {
>         return ASPECT_PREFIX + fullyQualifiedName;
87,91c114,116
<     protected XtendResource delegateLoadXtendResource (String fullyQualifiedName) {
<         for (ResourceManager next : getDependenies ()) {
<             XtendResource r = next.loadXtendResource (fullyQualifiedName);
<             if (r != null) {
<                 return r;
---
>     protected String getNonAspectsTemplateName (String possiblyAspectedFullyQualifiedName) {
>         if (possiblyAspectedFullyQualifiedName == null) {
>             return null;
92a118,119
>         if (possiblyAspectedFullyQualifiedName.startsWith (ASPECT_PREFIX)) {
>             return possiblyAspectedFullyQualifiedName.substring (ASPECT_PREFIX.length ());
94c121
<         return null;
---
>         return possiblyAspectedFullyQualifiedName;
97,101c124,138
<     protected XpandResource delegateLoadXpandResource (String fullyQualifiedName) {
<         for (ResourceManager next : getDependenies ()) {
<             XpandResource r = next.loadXpandResource (fullyQualifiedName);
<             if (r != null) {
<                 return r;
---
>     private XpandResource [] internalLoadXpandResources (String fullyQualifiedName) throws IOException, ParserException {
>         Reader [] rs = resolveMultiple (fullyQualifiedName, XpandResource.TEMPLATE_EXTENSION);
>         assert rs != null && rs.length > 0;
>         XpandResource [] result = new XpandResource [rs.length];
>         for (int i = 0;
>         i < rs.length; i ++) {
>             Reader r = rs [i];
>             assert r != null;
>             try {
>                 result [i] = loadXpandResource (r, fullyQualifiedName);
>                 assert result [i] != null;
>             } finally {
>                 try {
>                     r.close ();
>                 } catch (Exception ex) {
104c141,142
<         return null;
---
>         }
>         return result;
110a149
>     @Deprecated
113,114c152,153
<     protected ResourceManager [] getDependenies () {
<         return new ResourceManager [0];
---
>     protected Reader [] resolveMultiple (String fullyQualifiedName, String extension) throws IOException {
>         return new Reader [] {resolve (fullyQualifiedName, extension)};
147a187
>     private static final String ASPECT_PREFIX = "aspects" + SyntaxConstants.NS_DELIM;
