2a3,4
> import java.io.FileNotFoundException;
> 
21,23c23
<             if (r == null) {
<                 return null;
<             }
---
>             assert r != null;
24a25,26
>         } catch (FileNotFoundException ex) {
>             return delegateLoadXtendResource (fullyQualifiedName);
44,46c46
<             if (r == null) {
<                 return null;
<             }
---
>             assert r != null;
47a48,49
>         } catch (FileNotFoundException ex) {
>             return delegateLoadXpandResource (fullyQualifiedName);
62a65,84
>     protected XtendResource delegateLoadXtendResource (String fullyQualifiedName) {
>         for (ResourceManager next : getDependenies ()) {
>             XtendResource r = next.loadXtendResource (fullyQualifiedName);
>             if (r != null) {
>                 return r;
>             }
>         }
>         return null;
>     }
> 
>     protected XpandResource delegateLoadXpandResource (String fullyQualifiedName) {
>         for (ResourceManager next : getDependenies ()) {
>             XpandResource r = next.loadXpandResource (fullyQualifiedName);
>             if (r != null) {
>                 return r;
>             }
>         }
>         return null;
>     }
> 
68a91,94
>     protected ResourceManager [] getDependenies () {
>         return new ResourceManager [0];
>     }
> 
