10a11,12
> import org.eclipse.jface.util.LocalSelectionTransfer;
> 
25,26d26
< import org.eclipse.ui.views.navigator.LocalSelectionTransfer;
< 
90,91c90,91
<         if (LocalSelectionTransfer.getInstance ().isSupportedType (transferType)) {
<             ISelection selection = LocalSelectionTransfer.getInstance ().getSelection ();
---
>         if (LocalSelectionTransfer.getTransfer ().isSupportedType (transferType)) {
>             ISelection selection = LocalSelectionTransfer.getTransfer ().getSelection ();
