2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
5c9
< import org.eclipse.core.runtime.NullProgressMonitor;
---
> import org.eclipse.emf.ecore.EObject;
7c11
< import org.eclipse.ui.views.properties.IPropertySource;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
11c15,17
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
> 
> import org.eclipse.ui.views.properties.IPropertySource;
13c19
< public class RestoreDefaultPropertyValueCommand extends AbstractModelCommand {
---
> public class RestoreDefaultPropertyValueCommand extends AbstractTransactionalCommand {
19,20c25,26
<     public RestoreDefaultPropertyValueCommand (String label, Object affectedObjects, IPropertySource propertySource, Object propertyId) {
<         super (label, affectedObjects);
---
>     public RestoreDefaultPropertyValueCommand (TransactionalEditingDomain editingDomain, String label, Object affectedObjects, IPropertySource propertySource, Object propertyId) {
>         super (editingDomain, label, (affectedObjects instanceof EObject) ? getWorkspaceFiles ((EObject) affectedObjects) : null);
25c31
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
29c35
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
33c39
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
39c45
<             result = newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
---
>             result = CommandResult.newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
42c48
<             result = newOKCommandResult ();
---
>             result = CommandResult.newOKCommandResult ();
47,48c53,54
<     protected CommandResult doRedo () {
<         return doExecute (new NullProgressMonitor ());
---
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return doExecuteWithResult (progressMonitor, info);
51c57
<     protected CommandResult doUndo () {
---
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
55c61
<             result = newOKCommandResult (getUndoValue ());
---
>             result = CommandResult.newOKCommandResult (getUndoValue ());
58c64
<             result = newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
---
>             result = CommandResult.newOKCommandResult (getPropertySource ().getPropertyValue (getPropertyId ()));
