52c52
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RGBColor_red_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RGBColor_red_feature", "_UI_RGBColor_type"), GMFGraphPackage.eINSTANCE.getRGBColor_Red (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RGBColor_red_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RGBColor_red_feature", "_UI_RGBColor_type"), GMFGraphPackage.eINSTANCE.getRGBColor_Red (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
56c56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RGBColor_green_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RGBColor_green_feature", "_UI_RGBColor_type"), GMFGraphPackage.eINSTANCE.getRGBColor_Green (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RGBColor_green_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RGBColor_green_feature", "_UI_RGBColor_type"), GMFGraphPackage.eINSTANCE.getRGBColor_Green (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
60c60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RGBColor_blue_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RGBColor_blue_feature", "_UI_RGBColor_type"), GMFGraphPackage.eINSTANCE.getRGBColor_Blue (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_RGBColor_blue_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_RGBColor_blue_feature", "_UI_RGBColor_type"), GMFGraphPackage.eINSTANCE.getRGBColor_Blue (), true, false, false, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
