24a25,26
> import org.eclipse.emf.ecore.EObject;
> 
31,32d32
< import org.eclipse.gmf.gmfgraph.Shape;
< 
37c37
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
78c78
<         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
---
>         return new FigureContainerXYLayoutEditPolicy (getMapMode ());
166,169c166,173
<     private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement () {
<         Shape shape = getShape ();
<         if (shape instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
<             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) shape;
---
>     private org.eclipse.gmf.gmfgraph.RoundedRectangle getGmfgraphElement () {
>         View view = getNotationView ();
>         if (view == null) {
>             return null;
>         }
>         EObject element = view.getElement ();
>         if (element instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
>             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) element;
176c180
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
186c190
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
209c213
<         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
355c359
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement ();
