134,136c134
<         if (NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature) || NotationPackage.eINSTANCE.getLocation_X ().equals (feature) || NotationPackage.eINSTANCE.getLocation_Y ().equals (feature)) {
<             return;
<         } else if (NotationPackage.eINSTANCE.getFillStyle_FillColor ().equals (feature)) {
---
>         if (NotationPackage.eINSTANCE.getFillStyle_FillColor ().equals (feature)) {
329,341d326
<     protected void refreshBounds () {
<         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
<         if (modelElement == null) {
<             return;
<         }
<         if (modelElement.getPreferredSize () != null) {
<             getFigure ().setPreferredSize (getDraw2dDimension (modelElement.getPreferredSize ()));
<         }
<         if (modelElement.getLocation () != null) {
<             getFigure ().setLocation (getDraw2DPoint (modelElement.getLocation ()));
<         }
<     }
< 
