17,18d16
< import org.eclipse.draw2d.CompoundBorder;
< 
27,30d24
< import org.eclipse.draw2d.LineBorder;
< 
< import org.eclipse.draw2d.MarginBorder;
< 
50a45,46
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
> 
55,56d50
< import org.eclipse.gmf.gmfgraph.FigureMarker;
< 
60a55,56
> import org.eclipse.gmf.gmfgraph.Layoutable;
> 
105,108d100
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.widgets.Display;
< 
110c102
<     public static final int VISUAL_ID = 3007;
---
>     public static final int VISUAL_ID = 3016;
192,196c184
<         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (0), getMapMode ().DPtoLP (0));
<         LineBorder contourBorder = new LineBorder (Display.getDefault ().getSystemColor (SWT.COLOR_WIDGET_NORMAL_SHADOW));
<         MarginBorder marginBorder = new MarginBorder (5);
<         CompoundBorder compoundBorder = new CompoundBorder (contourBorder, marginBorder);
<         result.setBorder (compoundBorder);
---
>         DefaultSizeNodeFigure result = new DefaultSizeNodeFigure (getMapMode ().DPtoLP (40), getMapMode ().DPtoLP (40));
443c431
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.getParent () != null && modelElement.getParent ().getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
639c627
<         if (((View) getParent ().getModel ()).getElement () instanceof FigureMarker) {
---
>         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
720,721c708
<             org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout ();
<             this.setLayoutManager (myGenLayoutManager);
---
>             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
723,726d709
<             createContents ();
<         }
< 
<         private void createContents () {
