21,22d20
< import org.eclipse.draw2d.Figure;
< 
27c25
< import org.eclipse.draw2d.LayoutManager;
---
> import org.eclipse.draw2d.RoundedRectangle;
35,36d32
< import org.eclipse.draw2d.geometry.Point;
< 
43,44d38
< import org.eclipse.emf.common.notify.impl.AdapterImpl;
< 
49,50d42
< import org.eclipse.gef.EditPart;
< 
55,56d46
< import org.eclipse.gmf.gmfgraph.AbstractFigure;
< 
65,66d54
< import org.eclipse.gmf.gmfgraph.Layoutable;
< 
69,71c57
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< 
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
---
> import org.eclipse.gmf.gmfgraph.Shape;
76a63,64
> import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
> 
87,88d74
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
< 
95,98d80
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.XYLayoutEditPolicy;
< 
103,104d84
< import org.eclipse.gmf.runtime.notation.Bounds;
< 
109,110d88
< import org.eclipse.gmf.runtime.notation.Node;
< 
134,160c112
<         XYLayoutEditPolicy lep = new XYLayoutEditPolicy () {
< 
<             protected EditPolicy createChildEditPolicy (EditPart child) {
<                 EditPolicy result = super.createChildEditPolicy (child);
<                 if (result == null) {
<                     return new ResizableShapeEditPolicy ();
<                 }
<                 return result;
<             }
< 
<             protected Point getLayoutOrigin () {
<                 return ((GraphicalEditPart) getHost ()).getContentPane ().getClientArea ().getLocation ();
<             }
< 
<             protected Rectangle getCurrentConstraintFor (org.eclipse.gef.GraphicalEditPart child) {
<                 Rectangle result = super.getCurrentConstraintFor (child);
<                 if (result == null) {
<                     IFigure fig = child.getFigure ();
<                     result = fig.getBounds ().getCopy ();
<                 }
<                 return result;
<             }
< 
<         }
< 
<         ;
<         return lep;
---
>         return new DomainBasedXYLayoutEditPolicy (getMapMode ());
167,189d118
<         RoundedRectangle modelElement = (RoundedRectangle) ((View) getModel ()).getElement ();
<         if (modelElement != null) {
<             {
<                 layoutDataChanged (modelElement.getLayoutData ());
<             } {
<                 layoutChanged (modelElement.getLayout ());
<             } {
<                 myFigure.setOutline (modelElement.isOutline ());
<             } {
<                 myFigure.setFill (modelElement.isFill ());
<             } {
<                 myFigure.setLineWidth (modelElement.getLineWidth ());
<             } {
<                 myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
<             } {
<                 myFigure.setFillXOR (modelElement.isXorFill ());
<             } {
<                 myFigure.setOutlineXOR (modelElement.isXorOutline ());
<             } {
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
<             } {
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
<             }}
199d127
<         myNodeFigure = result;
238c166
<     public class RoundedRectangleFigure extends org.eclipse.draw2d.RoundedRectangle {
---
>     public class RoundedRectangleFigure extends RoundedRectangle {
258d185
<     protected Figure myNodeFigure;
260a188,196
>     private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement () {
>         Shape shape = getShape ();
>         if (shape instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
>             org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) shape;
>             return modelFigureElement;
>         }
>         return null;
>     }
> 
262,264c198,199
<         View view = (View) getModel ();
<         if (view.getElement () != null) {
<             RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
---
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement != null) {
270a206,220
>     protected void setFigure (IFigure figure) {
>         super.setFigure (figure);
>         org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement != null) {
>             myFigure.setOutline (modelElement.isOutline ());
>             myFigure.setFill (modelElement.isFill ());
>             myFigure.setLineWidth (modelElement.getLineWidth ());
>             myFigure.setLineStyle (getLineStyle (modelElement.getLineKind ()));
>             myFigure.setFillXOR (modelElement.isXorFill ());
>             myFigure.setOutlineXOR (modelElement.isXorOutline ());
>             myFigure.setCornerDimensions (getCornerDimensions (modelElement.getCornerWidth (), modelElement.getCornerHeight ()));
>             myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
>         }
>     }
> 
275,276c225,226
<         View view = (View) getModel ();
<         if (view.getElement () == null) {
---
>         final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement ();
>         if (modelElement == null) {
280,305c230
<         final RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
<         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
< 
<             public void notifyChanged (Notification msg) {
<                 if (msg.isTouch ()) {
<                     return;
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         ));
<         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
< 
<             public void notifyChanged (Notification msg) {
<                 if (msg.isTouch ()) {
<                     return;
<                 }
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ChangeTracker outlineTracker = new ChangeTracker () {
313,314c238,240
<         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (outlineTracker, GMFGraphPackage.eINSTANCE.getShape_Outline ()));
>         ChangeTracker fillTracker = new ChangeTracker () {
322,323c248,250
<         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (fillTracker, GMFGraphPackage.eINSTANCE.getShape_Fill ()));
>         ChangeTracker lineWidthTracker = new ChangeTracker () {
331,332c258,260
<         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
>         ChangeTracker lineStyleTracker = new ChangeTracker () {
340,341c268,270
<         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (lineStyleTracker, GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
>         ChangeTracker fillXORTracker = new ChangeTracker () {
349,350c278,280
<         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (fillXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
>         ChangeTracker outlineXORTracker = new ChangeTracker () {
358,359c288,290
<         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (outlineXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
>         ChangeTracker cornerDimensionsTracker = new ChangeTracker () {
362,363c293
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
<                 myFigure.repaint ();
---
>                 myFigure.setCornerDimensions (getCornerDimensions (modelElement.getCornerWidth (), modelElement.getCornerHeight ()));
368,369c298,301
<         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
<         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
---
>         ;
>         myDomainElementAdapters.add (new FeatureTracker (cornerDimensionsTracker, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
>         myDomainElementAdapters.add (new FeatureTracker (cornerDimensionsTracker, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
>         ChangeTracker layoutManagerTracker = new ChangeTracker () {
372,373c304
<                 myFigure.setCornerDimensions (new Dimension (getMapMode ().DPtoLP (modelElement.getCornerWidth ()), getMapMode ().DPtoLP (modelElement.getCornerHeight ())));
<                 myFigure.repaint ();
---
>                 myFigure.setLayoutManager (getLayoutManager (modelElement.getLayout ()));
378c309,311
<         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
---
>         ;
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), layoutManagerTracker, new AttachAdapter (GMFGraphPackage.eINSTANCE.getBorderLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing ()), new
>           FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorSpacing ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_NumColumns ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_EqualWidth ()), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Margins (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayout_Spacing (), layoutManagerTracker, new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx ()), new FeatureTracker (layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy ()))));
380,501c313
<         final Bounds bounds = (Bounds) ((Node) view).getLayoutConstraint ();
<         final int sizeX;
<         final int sizeY;
<         if (modelElement.getPreferredSize () != null) {
<             sizeX = getMapMode ().DPtoLP (modelElement.getPreferredSize ().getDx ());
<             sizeY = getMapMode ().DPtoLP (modelElement.getPreferredSize ().getDy ());
<         } else {
<             sizeX = getMapMode ().DPtoLP (20);
<             sizeY = getMapMode ().DPtoLP (20);
<         }
<         final int locationX;
<         final int locationY;
<         if (modelElement.getLocation () != null) {
<             locationX = getMapMode ().DPtoLP (modelElement.getLocation ().getX ());
<             locationY = getMapMode ().DPtoLP (modelElement.getLocation ().getY ());
<         } else {
<             locationX = bounds.getX ();
<             locationY = bounds.getY ();
<         }
<         if (sizeX != bounds.getWidth () || sizeY != bounds.getHeight () || locationX != bounds.getX () || locationY != bounds.getY ()) {
<             try {
<                 new AbstractEMFOperation (getEditingDomain (), "Synchronizing view size with the model", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
< 
<                     protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
<                         bounds.setX (locationX);
<                         bounds.setY (locationY);
<                         bounds.setWidth (sizeX);
<                         bounds.setHeight (sizeY);
<                         return Status.OK_STATUS;
<                     }
< 
<                 }
< 
<                 .execute (new NullProgressMonitor (), null);
<             } catch (ExecutionException e) {
<                 GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize view size with the model", e);
<             }
<         }
<         addListenerFilter ("BoundsListener", new NotificationListener () {
< 
<             public void notifyChanged (final Notification notification) {
<                 try {
<                     new AbstractEMFOperation (getEditingDomain (), "Synchronizing model size with the view", Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) {
< 
<                         protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
<                             Bounds bounds = (Bounds) notification.getNotifier ();
<                             org.eclipse.gmf.gmfgraph.Dimension dim = modelElement.getPreferredSize ();
<                             if (dim == null) {
<                                 dim = GMFGraphFactory.eINSTANCE.createDimension ();
<                                 modelElement.setPreferredSize (dim);
<                             }
<                             org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation ();
<                             if (location == null) {
<                                 location = GMFGraphFactory.eINSTANCE.createPoint ();
<                                 modelElement.setLocation (location);
<                             }
<                             int x = getMapMode ().LPtoDP (bounds.getX ());
<                             int y = getMapMode ().LPtoDP (bounds.getY ());
<                             int width = getMapMode ().LPtoDP (bounds.getWidth ());
<                             int height = getMapMode ().LPtoDP (bounds.getHeight ());
<                             if (location.getX () != x || location.getY () != y) {
<                                 location.setX (x);
<                                 location.setY (y);
<                             }
<                             if (dim.getDx () != width || dim.getDy () != height) {
<                                 dim.setDx (width);
<                                 dim.setDy (height);
<                             }
<                             myNodeFigure.setPreferredSize (bounds.getWidth (), bounds.getHeight ());
<                             myNodeFigure.setLocation (new Point (bounds.getX (), bounds.getY ()));
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
<                                 XYLayoutData xyLayoutData = (XYLayoutData) modelElement.getLayoutData ();
<                                 if (xyLayoutData == null) {
<                                     xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData ();
<                                     modelElement.setLayoutData (xyLayoutData);
<                                     xyLayoutData.setTopLeft (GMFGraphFactory.eINSTANCE.createPoint ());
<                                     xyLayoutData.getTopLeft ().setX (0);
<                                     xyLayoutData.getTopLeft ().setY (0);
<                                     xyLayoutData.setSize (GMFGraphFactory.eINSTANCE.createDimension ());
<                                     xyLayoutData.getSize ().setDx (40);
<                                     xyLayoutData.getSize ().setDy (40);
<                                 }
<                                 org.eclipse.gmf.gmfgraph.Point topLeft;
<                                 if (xyLayoutData.getTopLeft () != null) {
<                                     topLeft = xyLayoutData.getTopLeft ();
<                                 } else {
<                                     topLeft = GMFGraphFactory.eINSTANCE.createPoint ();
<                                     xyLayoutData.setTopLeft (topLeft);
<                                 }
<                                 if (topLeft.getX () != location.getX () || topLeft.getY () != location.getY ()) {
<                                     topLeft.setX (location.getX ());
<                                     topLeft.setY (location.getY ());
<                                 }
<                                 org.eclipse.gmf.gmfgraph.Dimension size;
<                                 if (xyLayoutData.getSize () != null) {
<                                     size = xyLayoutData.getSize ();
<                                 } else {
<                                     size = GMFGraphFactory.eINSTANCE.createDimension ();
<                                     xyLayoutData.setSize (size);
<                                 }
<                                 if (size.getDx () != dim.getDx () || size.getDy () != dim.getDy ()) {
<                                     size.setDx (dim.getDx ());
<                                     size.setDy (dim.getDy ());
<                                 }
<                             }
<                             return Status.OK_STATUS;
<                         }
< 
<                     }
< 
<                     .execute (new NullProgressMonitor (), null);
<                 } catch (ExecutionException e) {
<                     GMFGraphDiagramEditorPlugin.getInstance ().logError ("Unable to synchronize model size with the view", e);
<                 }
<                 if (getRoot () != null) {
<                     handleMajorSemanticChange ();
<                 }
<             }
< 
<         }
< 
<         , bounds);
---
>         View view = getNotationView ();
637,654d448
<     protected LayoutManager getFigureLayoutManager () {
<         return myFigure.getLayoutManager ();
<     }
< 
<     protected void setFigureLayoutManager (LayoutManager layoutManager) {
<         myFigure.setLayoutManager (layoutManager);
<     }
< 
<     protected void refreshBounds () {
<         if (((View) getParent ().getModel ()).getElement () instanceof AbstractFigure) {
<             int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
<             int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
<             myNodeFigure.setPreferredSize (new Dimension (width, height));
<         } else {
<             super.refreshBounds ();
<         }
<     }
< 
