2a3,6
> import java.util.ArrayList;
> 
> import java.util.Collection;
> 
26a31,32
> import org.eclipse.draw2d.XYLayout;
> 
32a39,40
> import org.eclipse.emf.common.notify.Adapter;
> 
34a43,44
> import org.eclipse.emf.common.notify.impl.AdapterImpl;
> 
61,62d70
< import org.eclipse.gmf.gmfgraph.XYLayout;
< 
70a79,84
> import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;
> 
> import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;
> 
227c241
<             this.setLayoutManager (new org.eclipse.draw2d.XYLayout ());
---
>             this.setLayoutManager (new XYLayout ());
244a259,269
>     private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();
> 
>     protected void removeSemanticListeners () {
>         View view = (View) getModel ();
>         if (view.getElement () != null) {
>             RoundedRectangle modelElement = (RoundedRectangle) view.getElement ();
>             modelElement.eAdapters ().removeAll (myDomainElementAdapters);
>             myDomainElementAdapters.clear ();
>         }
>         super.removeSemanticListeners ();
>     }
256c281
<         final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener () {
---
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new AdapterImpl () {
258c283
<             public void notifyChanged (Notification notification) {
---
>             public void notifyChanged (Notification msg) {
264,268c289,290
<         ;
<         if (modelElement.getLayoutData () != null) {
<             addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<         }
<         addListenerFilter ("Layoutable_LayoutData_Listener", new NotificationListener () {
---
>         ));
>         myDomainElementAdapters.add (new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_Layout (), new AdapterImpl () {
270,299c292
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_LayoutData_PropertiesListener");
<                 if (modelElement.getLayoutData () != null) {
<                     addListenerFilter ("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData ());
<                 }
<                 layoutDataChanged (modelElement.getLayoutData ());
<             }
< 
<         }
< 
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData ());
<         final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 layoutChanged (modelElement.getLayout ());
<             }
< 
<         }
< 
<         ;
<         if (modelElement.getLayout () != null) {
<             addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<         }
<         addListenerFilter ("Layoutable_Layout_Listener", new NotificationListener () {
< 
<             public void notifyChanged (Notification notification) {
<                 removeListenerFilter ("Layoutable_Layout_PropertiesListener");
<                 if (modelElement.getLayout () != null) {
<                     addListenerFilter ("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout ());
<                 }
---
>             public void notifyChanged (Notification msg) {
305,306c298,299
<         , modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_Layout ());
<         addListenerFilter ("Shape_Outline_Listener", new NotificationListener () {
---
>         ));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
308c301
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
314,315c307,308
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline ());
<         addListenerFilter ("Shape_Fill_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_Outline ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
317c310
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
323,324c316,317
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill ());
<         addListenerFilter ("Shape_LineWidth_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_Fill ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
326c319
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
332,333c325,326
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth ());
<         addListenerFilter ("Shape_LineKind_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineWidth ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
335c328
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
341,342c334,335
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind ());
<         addListenerFilter ("Shape_XorFill_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_LineKind ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
344c337
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
350,351c343,344
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill ());
<         addListenerFilter ("Shape_XorOutline_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorFill ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
353c346
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
359,360c352,353
<         , modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline ());
<         addListenerFilter ("RoundedRectangle_CornerWidth_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getShape_XorOutline ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
362c355
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
369,370c362,363
<         , modelElement, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ());
<         addListenerFilter ("RoundedRectangle_CornerHeight_Listener", new NotificationListener () {
---
>         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth ()));
>         myDomainElementAdapters.add (new FeatureTracker (new ChangeTracker () {
372c365
<             public void notifyChanged (Notification notification) {
---
>             public void modelChanged (Notification msg) {
379c372,373
<         , modelElement, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ());
---
>         , GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight ()));
>         modelElement.eAdapters ().addAll (myDomainElementAdapters);
450c444
<                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof XYLayout)) {
---
>                             if (modelElement.getLayoutData () instanceof XYLayoutData || (modelElement.eContainer () instanceof Layoutable && ((Layoutable) modelElement.eContainer ()).getLayout () instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
