143,144d142
<             case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN :
<                 return getResolvedChildren ();
156a155,156
>             case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN :
>                 return getResolvedChildren ();
294,295d293
<             case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN :
<                 return ! getResolvedChildren ().isEmpty ();
307a306,307
>             case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN :
>                 return ! getResolvedChildren ().isEmpty ();
