16a17,18
> import org.eclipse.draw2d.CompoundBorder;
> 
24a27,30
> import org.eclipse.draw2d.LineBorder;
> 
> import org.eclipse.draw2d.MarginBorder;
> 
98a105,108
> import org.eclipse.swt.SWT;
> 
> import org.eclipse.swt.widgets.Display;
> 
182a193,196
>         LineBorder contourBorder = new LineBorder (Display.getDefault ().getSystemColor (SWT.COLOR_WIDGET_NORMAL_SHADOW));
>         MarginBorder marginBorder = new MarginBorder (5);
>         CompoundBorder compoundBorder = new CompoundBorder (contourBorder, marginBorder);
>         result.setBorder (compoundBorder);
