7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
9c9
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
11c11
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.action.Action;
17,22c17,21
<             setText (DiagramActionsResourceManager.getI18NString ("RouterActionMenu.LineStyleDropDownText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("RouterActionMenu.LineStyleDropDownTooltip"));
<             ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTER_GROUP);
<             setImageDescriptor (enabledImage);
<             setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTER_GROUP_DISABLED));
<             setHoverImageDescriptor (enabledImage);
---
>             setText (DiagramUIActionsMessages.RouterActionMenu_LineStyleDropDownText);
>             setToolTipText (DiagramUIActionsMessages.RouterActionMenu_LineStyleDropDownTooltip);
>             setImageDescriptor (DiagramUIActionsPluginImages.DESC_CHANGEROUTER_GROUP);
>             setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_CHANGEROUTER_GROUP_DISABLED);
>             setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_CHANGEROUTER_GROUP);
