41c41
< public class RoutingStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
---
> public class RoutingStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IStructuredItemContentProvider, ITreeItemContentProvider, IItemLabelProvider, IItemPropertySource {
94c94
<         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
---
>         Routing labelValue = ((RoutingStyle) object).getRouting ();
118a119,122
>     public ResourceLocator getResourceLocator () {
>         return NotationEditPlugin.INSTANCE;
>     }
> 
