9c9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
23c23
< public class RoutingStyleImpl extends EObjectImpl implements RoutingStyle {
---
> public class RoutingStyleImpl extends FlatEObjectImpl implements RoutingStyle {
147c147
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
174c174
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
201c201
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
221c221
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
