7,8d6
< import org.eclipse.ui.IWorkbenchPage;
< 
13,16d10
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
< 
22a17,18
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
24a21,24
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
34,38c34,39
<         action.setText (Messages.getString ("ChangeRouterAction.Rectilinear.ActionLabelText"));
<         action.setToolTipText (Messages.getString ("ChangeRouterAction.Rectilinear.ActionToolTipText"));
<         action.setImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_RECTILINEAR);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_RECTILINEAR_DISABLED);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_RECTILINEAR);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Rectilinear.ActionLabelText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Rectilinear.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTERACTION_RECTILINEAR);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_CHANGEROUTERACTION_RECTILINEAR_DISABLED));
>         action.setHoverImageDescriptor (enabledImage);
45,49c46,51
<         action.setText (Messages.getString ("ChangeRouterAction.Oblique.ActionLabelText"));
<         action.setToolTipText (Messages.getString ("ChangeRouterAction.Oblique.ActionToolTipText"));
<         action.setImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_OBLIQUE);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_OBLIQUE_DISABLED);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_OBLIQUE);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Oblique.ActionLabelText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Oblique.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_OBLIQUE);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_OBLIQUE_DISABLED));
>         action.setHoverImageDescriptor (enabledImage);
56,60c58,63
<         action.setText (Messages.getString ("ChangeRouterAction.Tree.ActionLabelText"));
<         action.setToolTipText (Messages.getString ("ChangeRouterAction.Tree.ActionToolTipText"));
<         action.setImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_TREE);
<         action.setDisabledImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_TREE_DISABLED);
<         action.setHoverImageDescriptor (Images.DESC_ACTION_CHANGEROUTERACTION_TREE);
---
>         action.setText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Tree.ActionLabelText"));
>         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("ChangeRouterAction.Tree.ActionToolTipText"));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_TREE);
>         action.setImageDescriptor (enabledImage);
>         action.setDisabledImageDescriptor (DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_CHANGEROUTERACTION_TREE_DISABLED));
>         action.setHoverImageDescriptor (enabledImage);
