38a39,40
> import org.eclipse.draw2d.geometry.PrecisionPoint;
> 
241,242c243,244
<         Point ptS2 = newLine.getPoint (1);
<         Point ptAbsS2 = new Point (ptS2);
---
>         PrecisionPoint ptS2 = new PrecisionPoint (newLine.getPoint (1));
>         PrecisionPoint ptAbsS2 = new PrecisionPoint (ptS2);
244c246
<         if (newLine.size () == 2) ptAbsS2 = conn.getTargetAnchor ().getReferencePoint ();
---
>         if (newLine.size () == 2) ptAbsS2 = new PrecisionPoint (conn.getTargetAnchor ().getReferencePoint ());
246,247c248,249
<         Point ptAbsS1 = conn.getSourceAnchor ().getLocation (ptAbsS2);
<         Point ptS1 = new Point (ptAbsS1);
---
>         PrecisionPoint ptAbsS1 = new PrecisionPoint (conn.getSourceAnchor ().getLocation (ptAbsS2));
>         PrecisionPoint ptS1 = new PrecisionPoint (ptAbsS1);
249,250c251,252
<         Point ptE2 = newLine.getPoint (newLine.size () - 2);
<         Point ptAbsE2 = new Point (ptE2);
---
>         PrecisionPoint ptE2 = new PrecisionPoint (newLine.getPoint (newLine.size () - 2));
>         PrecisionPoint ptAbsE2 = new PrecisionPoint (ptE2);
254c256
<         Point ptE1 = new Point (conn.getTargetAnchor ().getLocation (ptAbsE2));
---
>         PrecisionPoint ptE1 = new PrecisionPoint (conn.getTargetAnchor ().getLocation (ptAbsE2));
256,257c258,259
<         newLine.setPoint (ptS1, 0);
<         newLine.setPoint (ptE1, newLine.size () - 1);
---
>         newLine.setPoint (new PrecisionPoint (Math.round (ptS1.preciseX), Math.round (ptS1.preciseY)), 0);
>         newLine.setPoint (new PrecisionPoint (Math.round (ptE1.preciseX), Math.round (ptE1.preciseY)), newLine.size () - 1);
261c263
<             newLine.setPoint (ptS2, 1);
---
>             newLine.setPoint (new PrecisionPoint (Math.round (ptS2.preciseX), Math.round (ptS2.preciseY)), 1);
264c266
<             newLine.setPoint (ptE2, newLine.size () - 2);
---
>             newLine.setPoint (new PrecisionPoint (Math.round (ptE2.preciseX), Math.round (ptE2.preciseY)), newLine.size () - 2);
