9,10d8
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
23c21
< public class RoutingStyleImpl extends FlatEObjectImpl implements RoutingStyle {
---
> public class RoutingStyleImpl extends NotationObjectImpl implements RoutingStyle {
131a130,131
>             case NotationPackage.ROUTING_STYLE__UUID :
>                 return getUUID ();
151a152,154
>             case NotationPackage.ROUTING_STYLE__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
178a182,184
>             case NotationPackage.ROUTING_STYLE__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
205a212,213
>             case NotationPackage.ROUTING_STYLE__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
