84a85,88
> import org.eclipse.swt.widgets.ToolBar;
> 
> import org.eclipse.swt.widgets.ToolItem;
> 
102c106
<     private Button lineColorButton;
---
>     private ToolItem lineColorButton;
234c238,241
<         lineColorButton = new Button (composite, SWT.PUSH);
---
>         ToolBar toolBar = new ToolBar (composite, SWT.FLAT);
>         toolBar.setLayout (new GridLayout (1, false));
>         toolBar.setBackground (composite.getBackground ());
>         lineColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
236,244d242
<         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
< 
<             public void getName (AccessibleEvent e) {
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
<             }
< 
<         }
< 
<         );
260a259,267
>         toolBar.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
>             }
> 
>         }
> 
>         );
283,284c290,291
<     private RGB changeColor (SelectionEvent event, Button button, ImageDescriptor imageDescriptor, int previousColor) {
<         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
---
>     private RGB changeColor (SelectionEvent event, ToolItem toolItem, ImageDescriptor imageDescriptor, int previousColor) {
>         ColorPalettePopup popup = new ColorPalettePopup (toolItem.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
286,287c293,294
<         Rectangle r = button.getBounds ();
<         Point location = button.getParent ().toDisplay (r.x, r.y);
---
>         Rectangle r = toolItem.getBounds ();
>         Point location = toolItem.getParent ().toDisplay (r.x, r.y);
291,292c298,299
<             disposeImage (button.getImage ());
<             button.setImage (overlyedImage);
---
>             disposeImage (toolItem.getImage ());
>             toolItem.setImage (overlyedImage);
297,298c304,305
<             disposeImage (button.getImage ());
<             button.setImage (overlyedImage);
---
>             disposeImage (toolItem.getImage ());
>             toolItem.setImage (overlyedImage);
