103a104
>     private Button snapToGeometryButton;
109a111
>     private static final String SNAP_TO_GEOMETRY_LABEL = DiagramUIPropertiesMessages.Snap_To_Geometry_Label_Text;
190a193,202
>         snapToGeometryButton = getWidgetFactory ().createButton (extraComposite, SNAP_TO_GEOMETRY_LABEL, SWT.CHECK);
>         snapToGeometryButton.addSelectionListener (new SelectionAdapter () {
> 
>             public void widgetSelected (SelectionEvent event) {
>                 setWorkspaceProperty (WorkspaceViewerProperties.SNAPTOGEOMETRY, snapToGeometryButton.getSelection ());
>             }
> 
>         }
> 
>         );
218a231,233
>                 if (wsPrefStore.getBoolean (WorkspaceViewerProperties.SNAPTOGEOMETRY) != preferenceStore.getBoolean (IPreferenceConstants.PREF_SNAP_TO_GEOMETRY)) {
>                     wsPrefStore.setValue (WorkspaceViewerProperties.SNAPTOGEOMETRY, preferenceStore.getBoolean (IPreferenceConstants.PREF_SNAP_TO_GEOMETRY));
>                 }
484a500
>         snapToGeometryButton.setSelection (getBooleanWorkspaceProperty (WorkspaceViewerProperties.SNAPTOGEOMETRY));
631a648,651
>         } else if (WorkspaceViewerProperties.SNAPTOGEOMETRY.equals (event.getProperty ())) {
>             if (! snapToGeometryButton.isDisposed ()) {
>                 snapToGeometryButton.setSelection (getEventBoolean (event));
>             }
