37,38d36
< import org.eclipse.swt.widgets.Label;
< 
122c120,122
<     private String GRID_SPACING_LABEL = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label;
---
>     private String GRID_SPACING_LABEL_INCHES = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_inches;
>     private String GRID_SPACING_LABEL_CM = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_cm;
>     private String GRID_SPACING_LABEL_PIXELS = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_pixels;
128c128
<     private Label gridUnits = null;
---
>     private Composite dblGroup = null;
185c185
<                 gridUnits.setText (RULER_UNITS_IN_LABEL);
---
>                 gridSpacing.setLabelText (GRID_SPACING_LABEL_INCHES);
188c188
<                 gridUnits.setText (RULER_UNITS_CM_LABEL);
---
>                 gridSpacing.setLabelText (GRID_SPACING_LABEL_CM);
191c191
<                 gridUnits.setText (RULER_UNITS_PIXEL_LABEL);
---
>                 gridSpacing.setLabelText (GRID_SPACING_LABEL_PIXELS);
195a196
>         dblGroup.layout ();
256,257c257,258
<         Composite group = new Composite (parent, SWT.NONE);
<         GridLayout gridLayout = new GridLayout (3, false);
---
>         dblGroup = new Composite (parent, SWT.NONE);
>         GridLayout gridLayout = new GridLayout (2, false);
260,261c261,262
<         gridData.horizontalSpan = 1;
<         gridSpacing = new DoubleFieldEditor (IPreferenceConstants.PREF_GRID_SPACING, GRID_SPACING_LABEL, group);
---
>         gridData.horizontalSpan = 2;
>         gridSpacing = new DoubleFieldEditor (IPreferenceConstants.PREF_GRID_SPACING, GRID_SPACING_LABEL_INCHES, dblGroup);
264,268d264
<         GridData gridData2 = new GridData (GridData.FILL_HORIZONTAL);
<         gridData2.grabExcessHorizontalSpace = true;
<         gridData2.horizontalSpan = 1;
<         gridUnits = new Label (group, SWT.LEFT);
<         gridUnits.setLayoutData (gridData2);
270,271c266,267
<         group.setLayoutData (gridData);
<         group.setLayout (gridLayout);
---
>         dblGroup.setLayoutData (gridData);
>         dblGroup.setLayout (gridLayout);
