8a9,10
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
39c41
< import org.eclipse.swt.custom.CCombo;
---
> import org.eclipse.swt.accessibility.AccessibleAdapter;
41c43,45
< import org.eclipse.swt.custom.CLabel;
---
> import org.eclipse.swt.accessibility.AccessibleEvent;
> 
> import org.eclipse.swt.custom.CCombo;
53,56d56
< import org.eclipse.swt.layout.FormAttachment;
< 
< import org.eclipse.swt.layout.FormData;
< 
79,80d78
< import org.eclipse.ui.views.properties.tabbed.ITabbedPropertyConstants;
< 
115a114
>     private static final int LIGHT_GRAY_RGB = 12632256;
162,163d160
<             private static final int LIGHT_GRAY_RGB = 12632256;
< 
202a200
>         getWidgetFactory ().createLabel (composite, LINE_COLOR_LABEL);
204a203,211
>         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
>             }
> 
>         }
> 
>         );
212c219
<                 lineColor = changeColor (event, lineColorButton, null, DiagramUIPropertiesImages.DESC_LINE_COLOR);
---
>                 lineColor = changeColor (event, lineColorButton, DiagramUIPropertiesImages.DESC_LINE_COLOR);
220,224d226
<         FormData data = new FormData ();
<         data.left = new FormAttachment (0, 80);
<         data.right = new FormAttachment (100, 0);
<         data.top = new FormAttachment (0, 0);
<         lineColorButton.setLayoutData (data);
226d227
<         createLabelWidget (composite, LINE_COLOR_LABEL, lineColorButton);
229a231
>         getWidgetFactory ().createLabel (composite, LINE_STYLE_LABEL);
246,251d247
<         FormData data = new FormData ();
<         data.left = new FormAttachment (0, 80);
<         data.right = new FormAttachment (100, 0);
<         data.top = new FormAttachment (0, 0);
<         lineStyleCombo.setLayoutData (data);
<         createLabelWidget (composite, LINE_STYLE_LABEL, lineStyleCombo);
254,255c250,251
<     private RGB changeColor (SelectionEvent event, Button button, String preferenceId, ImageDescriptor imageDescriptor) {
<         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), preferenceId, IDialogConstants.BUTTON_BAR_HEIGHT);
---
>     private RGB changeColor (SelectionEvent event, Button button, ImageDescriptor imageDescriptor) {
>         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
258a255,257
>         if (popup.useDefaultColor ()) {
>             return FigureUtilities.integerToRGB (new Integer (LIGHT_GRAY_RGB));
>         }
268c267,268
<             value = new Double (getPreferenceStore ().getDouble (IPreferenceConstants.PREF_GRID_SPACING));
---
>             value = new Double (getWorkspacePropertyDouble (WorkspaceViewerProperties.GRIDSPACING));
>             setGridSpacing (value.doubleValue ());
272a273,278
>     private void setGridSpacing (double value) {
>         NumberFormat numberFormater = NumberFormat.getInstance ();
>         textWidget.setText (numberFormater.format (value));
>         textWidget.selectAll ();
>     }
> 
275c281
<         measurementGroup.setLayout (new GridLayout (2, true));
---
>         measurementGroup.setLayout (new GridLayout (2, false));
365c371
<                     double value = new Double (currentText).doubleValue ();
---
>                     double value = convertStringToDouble (currentText).doubleValue ();
368c374,375
<                         setWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING, new Double (currentText).doubleValue ());
---
>                         setWorkspaceProperty (WorkspaceViewerProperties.GRIDSPACING, value);
>                         setGridSpacing (value);
381,383c388
<             NumberFormat numberFormater = NumberFormat.getInstance ();
<             textWidget.setText (numberFormater.format (value));
<             textWidget.selectAll ();
---
>             setGridSpacing (value);
463,472d467
<     private CLabel createLabelWidget (Composite parent, String labelText, Control control) {
<         CLabel label = getWidgetFactory ().createCLabel (parent, labelText);
<         FormData data = new FormData ();
<         data.left = new FormAttachment (0, 0);
<         data.right = new FormAttachment (control, - ITabbedPropertyConstants.HSPACE);
<         data.top = new FormAttachment (control, 0, SWT.CENTER);
<         label.setLayoutData (data);
<         return label;
<     }
< 
514,518c509,512
<         gridlineGroup.setLayout (new GridLayout (1, true));
<         Composite sectionComposite3 = getWidgetFactory ().createFlatFormComposite (gridlineGroup);
<         createLineColorControl (sectionComposite3);
<         Composite sectionComposite4 = getWidgetFactory ().createFlatFormComposite (gridlineGroup);
<         createLineStyleControl (sectionComposite4);
---
>         GridLayout gridLayout = new GridLayout (2, false);
>         gridlineGroup.setLayout (gridLayout);
>         createLineColorControl (gridlineGroup);
>         createLineStyleControl (gridlineGroup);
