85,88d84
< import org.eclipse.swt.widgets.ToolBar;
< 
< import org.eclipse.swt.widgets.ToolItem;
< 
107c103
<     private ToolItem lineColorButton;
---
>     private Button lineColorButton;
253,256c249
<         ToolBar toolBar = new ToolBar (composite, SWT.FLAT);
<         toolBar.setLayout (new GridLayout (1, false));
<         toolBar.setBackground (composite.getBackground ());
<         lineColorButton = new ToolItem (toolBar, SWT.DROP_DOWN);
---
>         lineColorButton = new Button (composite, SWT.PUSH);
257a251,259
>         lineColorButton.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
> 
>             public void getName (AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
>             }
> 
>         }
> 
>         );
274,282d275
<         toolBar.getAccessible ().addAccessibleListener (new AccessibleAdapter () {
< 
<             public void getName (AccessibleEvent e) {
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
<             }
< 
<         }
< 
<         );
305,306c298,299
<     private RGB changeColor (SelectionEvent event, ToolItem toolItem, ImageDescriptor imageDescriptor, int previousColor) {
<         ColorPalettePopup popup = new ColorPalettePopup (toolItem.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
---
>     private RGB changeColor (SelectionEvent event, Button button, ImageDescriptor imageDescriptor, int previousColor) {
>         ColorPalettePopup popup = new ColorPalettePopup (button.getParent ().getShell (), IDialogConstants.BUTTON_BAR_HEIGHT);
308,309c301,302
<         Rectangle r = toolItem.getBounds ();
<         Point location = toolItem.getParent ().toDisplay (r.x, r.y);
---
>         Rectangle r = button.getBounds ();
>         Point location = button.getParent ().toDisplay (r.x, r.y);
313,314c306,307
<             disposeImage (toolItem.getImage ());
<             toolItem.setImage (overlyedImage);
---
>             disposeImage (button.getImage ());
>             button.setImage (overlyedImage);
319,320c312,313
<             disposeImage (toolItem.getImage ());
<             toolItem.setImage (overlyedImage);
---
>             disposeImage (button.getImage ());
>             button.setImage (overlyedImage);
