45c45
<         private double minValidValue = 00.001;
---
>         private double minValidValue = 00.009;
59a60
>                 number = convertToBase (number);
107a109,112
>     private static final int INCHES = 0;
>     private static final int CENTIMETERS = 1;
>     private static final int PIXELS = 2;
>     private static final double INCH2CM = 2.54;
138c143
<             case 0 :
---
>             case INCHES :
141,142c146,147
<             case 1 :
<                 pixelValue = value.doubleValue () * Display.getDefault ().getDPI ().x / 2.54;
---
>             case CENTIMETERS :
>                 pixelValue = value.doubleValue () * Display.getDefault ().getDPI ().x / INCH2CM;
144c149
<             case 2 :
---
>             case PIXELS :
149c154
<             case 0 :
---
>             case INCHES :
152,153c157,158
<             case 1 :
<                 returnValue = pixelValue * 2.54 / Display.getDefault ().getDPI ().x;
---
>             case CENTIMETERS :
>                 returnValue = pixelValue * INCH2CM / Display.getDefault ().getDPI ().x;
155c160
<             case 2 :
---
>             case PIXELS :
161,165c166,178
<     private void updateUnits () {
<         int units = rulerUnits.getComboControl ().getSelectionIndex ();
<         if (units == - 1) {
<             units = getPreferenceStore ().getInt (IPreferenceConstants.PREF_RULER_UNITS);
<             oldUnits = units;
---
>     private double convertToBase (double number) {
>         double returnValue = 0;
>         switch (getUnits ()) {
>             case INCHES :
>                 returnValue = number;
>                 break;
>             case CENTIMETERS :
>                 returnValue = number / INCH2CM;
>                 break;
>             case PIXELS :
>                 returnValue = number / Display.getDefault ().getDPI ().x;
>         }
>         return returnValue;
166a180,182
> 
>     private void updateUnits () {
>         int units = getUnits ();
168c184
<             case 0 :
---
>             case INCHES :
171c187
<             case 1 :
---
>             case CENTIMETERS :
174c190
<             case 2 :
---
>             case PIXELS :
181a198,206
>     private int getUnits () {
>         int units = rulerUnits.getComboControl ().getSelectionIndex ();
>         if (units == - 1) {
>             units = getPreferenceStore ().getInt (IPreferenceConstants.PREF_RULER_UNITS);
>             oldUnits = units;
>         }
>         return units;
>     }
> 
