41,43c41
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
110,119c108,117
<     private String RULER_GROUP_LABEL = PresentationResourceManager.getI18NString ("GriRulerPreferencePage.rulerGroup.label");
<     private String SHOW_RULERS_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.showRulers.label");
<     private String RULER_UNITS_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.label");
<     private String RULER_UNITS_IN_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.inch.label");
<     private String RULER_UNITS_CM_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.cm.label");
<     private String RULER_UNITS_PIXEL_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.pixel.label");
<     private String GRID_GROUP_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.gridGroup.label");
<     private String SHOW_GRID_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.showGrid.label");
<     private String SNAP_TO_GRID_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.snapToGrid.label");
<     private String GRID_SPACING_LABEL = PresentationResourceManager.getI18NString ("GridRulerPreferencePage.gridSpacing.label");
---
>     private String RULER_GROUP_LABEL = DiagramResourceManager.getI18NString ("GriRulerPreferencePage.rulerGroup.label");
>     private String SHOW_RULERS_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.showRulers.label");
>     private String RULER_UNITS_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.label");
>     private String RULER_UNITS_IN_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.inch.label");
>     private String RULER_UNITS_CM_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.cm.label");
>     private String RULER_UNITS_PIXEL_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.pixel.label");
>     private String GRID_GROUP_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.gridGroup.label");
>     private String SHOW_GRID_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.showGrid.label");
>     private String SNAP_TO_GRID_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.snapToGrid.label");
>     private String GRID_SPACING_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.gridSpacing.label");
