4a5,6
> import java.text.ParsePosition;
> 
56c58,64
<                 Double pageHeight = forceDouble (numberFormatter.parse (text.getText ()));
---
>                 ParsePosition parsePosition = new ParsePosition (0);
>                 Number parsedNumber = numberFormatter.parse (text.getText (), parsePosition);
>                 if (parsedNumber == null) {
>                     showErrorMessage ();
>                     return false;
>                 }
>                 Double pageHeight = forceDouble (parsedNumber);
59c67
<                 if (number >= minValidValue && number <= maxValidValue) {
---
>                 if (number >= minValidValue && number <= maxValidValue && parsePosition.getIndex () == text.getText ().length ()) {
68,69d75
<             } catch (ParseException e2) {
<                 showErrorMessage ();
