37c37
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
43,44c43,44
<         setTitle (ResourceManager.getI18NString ("SaveAllDirtyEditorsDialog.title"));
<         setMessage (ResourceManager.getI18NString ("SaveAllDirtyEditorsDialog.message"));
---
>         setTitle (CommonUIMessages.SaveAllDirtyEditorsDialog_title);
>         setMessage (CommonUIMessages.SaveAllDirtyEditorsDialog_message);
