35,39c35,37
<     private RenderedImage renderedImage = null;
<     private boolean useDefaultImageSize = false;
<     private boolean maintainAspectRatio = true;
<     private boolean antiAlias = true;
<     private boolean useOriginalColors = false;
---
>     private static final int FLAG_USE_DEFAULT_IMAGESIZE = MAX_FLAG << 1, FLAG_MAINTAIN_ASPECT_RATIO = MAX_FLAG << 2, FLAG_ANTI_ALIAS = MAX_FLAG << 3, FLAG_USE_ORIGINAL_COLORS = MAX_FLAG << 4;
>     private RenderedImage origRenderedImage = null;
>     private RenderedImage lastRenderedImage = null;
42c40
<         return antiAlias;
---
>         return getFlag (FLAG_ANTI_ALIAS);
46c44
<         this.antiAlias = antiAlias;
---
>         setFlag (FLAG_ANTI_ALIAS, antiAlias);
51c49
<         return maintainAspectRatio;
---
>         return getFlag (FLAG_MAINTAIN_ASPECT_RATIO);
55c53
<         this.maintainAspectRatio = maintainAspectRatio;
---
>         setFlag (FLAG_MAINTAIN_ASPECT_RATIO, maintainAspectRatio);
66c64,68
<         this.renderedImage = RenderedImageFactory.getInstance (byteOS.toByteArray ());
---
>         this.origRenderedImage = RenderedImageFactory.getInstance (byteOS.toByteArray ());
>         setFlag (FLAG_USE_DEFAULT_IMAGESIZE, false);
>         setFlag (FLAG_USE_ORIGINAL_COLORS, false);
>         setFlag (FLAG_MAINTAIN_ASPECT_RATIO, true);
>         setFlag (FLAG_ANTI_ALIAS, true);
70c72
<         this.renderedImage = renderedImage;
---
>         this (renderedImage, false, false, true);
74,75c76
<         this.renderedImage = renderedImage;
<         setAntiAlias (antiAlias);
---
>         this (renderedImage, false, false, antiAlias);
79,81c80,84
<         this (renderedImage, antiAlias);
<         this.useDefaultImageSize = useDefaultImageSize;
<         this.useOriginalColors = useOriginalColors;
---
>         origRenderedImage = renderedImage;
>         setFlag (FLAG_USE_DEFAULT_IMAGESIZE, useDefaultImageSize);
>         setFlag (FLAG_USE_ORIGINAL_COLORS, useOriginalColors);
>         setFlag (FLAG_MAINTAIN_ASPECT_RATIO, true);
>         setFlag (FLAG_ANTI_ALIAS, antiAlias);
94c97
<             if (useDefaultImageSize) {
---
>             if (getFlag (FLAG_USE_DEFAULT_IMAGESIZE)) {
96c99
<                     RenderedImage rndImage = getRenderedImage (new Dimension (0, 0));
---
>                     setRenderedImage (getRenderedImage (new Dimension (0, 0)));
98c101
<                     if (rndImage != null) swtImage = rndImage.getSWTImage ();
---
>                     if (getRenderedImage () != null) swtImage = getRenderedImage ().getSWTImage ();
110a114,120
>     public void setBounds (Rectangle rect) {
>         Dimension devDim = new Dimension (rect.getSize ());
>         MapModeUtil.getMapMode (this).LPtoDP (devDim);
>         setRenderedImage (getRenderedImage (devDim));
>         super.setBounds (rect);
>     }
> 
114,119c124
<         Dimension absDim = new Dimension (getBounds ().getSize ());
<         translateToAbsolute (absDim);
<         RenderedImage rndImage = getRenderedImage (absDim);
<         if (rndImage != null) return rndImage.getSWTImage ();
< 
<         return null;
---
>         return getRenderedImage ().getSWTImage ();
125,131c130
<         if (getRenderedImage () != null) {
<             if (getRenderedImage ().equals (newRenderedImage)) {
<                 newRenderedImage = getRenderedImage ();
<             }
<         }
<         setRenderedImage (newRenderedImage);
<         return getRenderedImage ();
---
>         return newRenderedImage;
135c134
<         return useOriginalColors;
---
>         return getFlag (FLAG_USE_ORIGINAL_COLORS);
144c143,144
<             ((DrawableRenderedImage) graphics).drawRenderedImage (getRenderedImage (new Dimension (getBounds ().width, getBounds ().height)), x, y, getBounds ().width, getBounds ().height);
---
>             lastRenderedImage = ((DrawableRenderedImage) graphics).drawRenderedImage (getRenderedImage (new Dimension (getBounds ().width, getBounds ().height)), x, y, getBounds ().width, getBounds ().height);
>             assert lastRenderedImage != null;
146,149c146
<             area = (Rectangle) MapModeUtil.getMapMode (this).LPtoDP (area);
<             RenderedImage rndImage = getRenderedImage (new Dimension (area.width, area.height));
<             if (rndImage != null && renderedImage.getSWTImage () != null) graphics.drawImage (renderedImage.getSWTImage (), x, y);
< 
---
>             graphics.drawImage (getRenderedImage ().getSWTImage (), x, y);
158c155
<         return renderedImage;
---
>         return origRenderedImage;
162c159
<         this.renderedImage = renderedImage;
---
>         this.origRenderedImage = renderedImage;
