17c17
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.IMapModeHolder;
19c19
< import org.eclipse.jface.window.Window;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
25c25
< public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapMode {
---
> public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapModeHolder {
29c29
<     protected IMapMode getMapMode () {
---
>     public IMapMode getMapMode () {
44,45c44
<         boolean RTL = (Window.getDefaultOrientation () == SWT.RIGHT_TO_LEFT);
<         if ((graphics instanceof SWTGraphics) && antiAlias && ! RTL) {
---
>         if ((graphics instanceof SWTGraphics) && antiAlias && GCUtilities.supportsAdvancedGraphics ()) {
