13c13
< import org.eclipse.swt.SWT;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
15c15
< import org.eclipse.swt.graphics.Color;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;
17c17
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;
19c19
< import org.eclipse.swt.graphics.ImageData;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.factory.RenderedImageFactory;
21c21
< import org.eclipse.swt.graphics.ImageLoader;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage;
23c23
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.swt.SWT;
25c25
< import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;
---
> import org.eclipse.swt.graphics.Color;
27c27
< import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;
---
> import org.eclipse.swt.graphics.Image;
29c29
< import org.eclipse.gmf.runtime.draw2d.ui.render.factory.RenderedImageFactory;
---
> import org.eclipse.swt.graphics.ImageData;
31c31
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage;
---
> import org.eclipse.swt.graphics.ImageLoader;
36d35
<     private final int META_EXTENT = MapMode.DPtoLP (32);
93c92,93
<             preferredSize = new Dimension (META_EXTENT, META_EXTENT);
---
>             int extent = MapModeUtil.getMapMode (this).DPtoLP (32);
>             preferredSize = new Dimension (extent, extent);
102,103c102,103
<                         preferredSize.width = MapMode.DPtoLP (imgRect.width);
<                         preferredSize.height = MapMode.DPtoLP (imgRect.height);
---
>                         preferredSize.width = MapModeUtil.getMapMode (this).DPtoLP (imgRect.width);
>                         preferredSize.height = MapModeUtil.getMapMode (this).DPtoLP (imgRect.height);
146c146
<             area = (Rectangle) MapMode.translateToDP (area);
---
>             area = (Rectangle) MapModeUtil.getMapMode (this).LPtoDP (area);
