31c31,33
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
178,181c180,183
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectAll"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectAll"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
---
>         action.setText (DiagramUIActionsMessages.SelectAllAction_SelectAll);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_SelectAll);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL_DISABLED);
188,191c190,193
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectAll"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectAll"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
---
>         action.setText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectAll);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectAll);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTALL_DISABLED);
198,201c200,203
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectShapes"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectShapes"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES_DISABLED));
---
>         action.setText (DiagramUIActionsMessages.SelectAllAction_SelectShapes);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_SelectShapes);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES_DISABLED);
208,211c210,213
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectShapes"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectShapes"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTSHAPES_DISABLED));
---
>         action.setText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectShapes);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectShapes);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTSHAPES_DISABLED);
218,221c220,223
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectConnections"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.SelectConnections"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS_DISABLED));
---
>         action.setText (DiagramUIActionsMessages.SelectAllAction_SelectConnections);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_SelectConnections);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS_DISABLED);
228,231c230,233
<         action.setText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectConnections"));
<         action.setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectAllAction.toolbar.SelectConnections"));
<         action.setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS));
<         action.setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS_DISABLED));
---
>         action.setText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectConnections);
>         action.setToolTipText (DiagramUIActionsMessages.SelectAllAction_toolbar_SelectConnections);
>         action.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS);
>         action.setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS_DISABLED);
