8a9,10
> import org.eclipse.ui.plugin.AbstractUIPlugin;
> 
25,26d26
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
< 
41c41
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_SELECTED));
---
>                         overlayImage = overlayImage (image, AbstractUIPlugin.imageDescriptorFromPlugin (CommonUIPlugin.getPluginId (), CommonUIIconNames.IMG_CHECKBOX_SELECTED));
55c55
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_UNSELECTED));
---
>                         overlayImage = overlayImage (image, AbstractUIPlugin.imageDescriptorFromPlugin (CommonUIPlugin.getPluginId (), CommonUIIconNames.IMG_CHECKBOX_UNSELECTED));
69c69
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_CLEARED));
---
>                         overlayImage = overlayImage (image, AbstractUIPlugin.imageDescriptorFromPlugin (CommonUIPlugin.getPluginId (), CommonUIIconNames.IMG_CHECKBOX_CLEARED));
84c84
<                         overlayImage = overlayImage (image, ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_GREYED));
---
>                         overlayImage = overlayImage (image, AbstractUIPlugin.imageDescriptorFromPlugin (CommonUIPlugin.getPluginId (), CommonUIIconNames.IMG_CHECKBOX_GREYED));
124c124
<         super ((ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_SELECTED) == null) ? (short) 0 : (short) (ResourceManager.getInstance ().getImageDescriptor (CommonUIIconNames.IMG_CHECKBOX_SELECTED).getImageData ().width), (short) 0);
---
>         super ((AbstractUIPlugin.imageDescriptorFromPlugin (CommonUIPlugin.getPluginId (), CommonUIIconNames.IMG_CHECKBOX_SELECTED) == null) ? (short) 0 : (short) (AbstractUIPlugin.imageDescriptorFromPlugin (CommonUIPlugin.getPluginId (), CommonUIIconNames.IMG_CHECKBOX_SELECTED).getImageData ().width), (short) 0);
