3,4d2
< import org.eclipse.jface.action.Action;
< 
7,9c5
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
12a9,12
> import org.eclipse.jface.action.Action;
> 
> import org.eclipse.jface.resource.ImageDescriptor;
> 
17,21c17,22
<             setText (Messages.getString ("SelectActionMenu.SelectDropDownText"));
<             setToolTipText (Messages.getString ("SelectActionMenu.SelectDropDownTooltip"));
<             setImageDescriptor (Images.DESC_ACTION_SELECTALL);
<             setDisabledImageDescriptor (Images.DESC_ACTION_SELECTALL_DISABLED);
<             setHoverImageDescriptor (Images.DESC_ACTION_SELECTALL);
---
>             setText (DiagramActionsResourceManager.getI18NString ("SelectActionMenu.SelectDropDownText"));
>             setToolTipText (DiagramActionsResourceManager.getI18NString ("SelectActionMenu.SelectDropDownTooltip"));
>             ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL);
>             setImageDescriptor (enabledImage);
>             setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
>             setHoverImageDescriptor (enabledImage);
