4a5,6
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
121c123
<                 ICommand ic = new DeleteCommand ((View) getHost ().getModel ());
---
>                 ICommand ic = new DeleteCommand (request.getEditingDomain (), (View) getHost ().getModel ());
158c160
<                     result = new DestroyElementRequest (getHostElement (), destroyRequest.isConfirmationRequired ());
---
>                     result = new DestroyElementRequest (request.getEditingDomain (), getHostElement (), destroyRequest.isConfirmationRequired ());
168c170
<                     result = new DestroyReferenceRequest (container, null, referenceObject, destroyRequest.isConfirmationRequired ());
---
>                     result = new DestroyReferenceRequest (request.getEditingDomain (), container, null, referenceObject, destroyRequest.isConfirmationRequired ());
180c182,183
<         ReorientRelationshipRequest semRequest = new ReorientRelationshipRequest (connectionSemElement, targetSemElement, oldSemElement, ReorientRelationshipRequest.REORIENT_SOURCE);
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         ReorientRelationshipRequest semRequest = new ReorientRelationshipRequest (editingDomain, connectionSemElement, targetSemElement, oldSemElement, ReorientRelationshipRequest.REORIENT_SOURCE);
196c199,200
<         ReorientRelationshipRequest semRequest = new ReorientRelationshipRequest (connectionSemElement, targetSemElement, oldSemElement, ReorientRelationshipRequest.REORIENT_TARGET);
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         ReorientRelationshipRequest semRequest = new ReorientRelationshipRequest (editingDomain, connectionSemElement, targetSemElement, oldSemElement, ReorientRelationshipRequest.REORIENT_TARGET);
214c218,219
<         ReorientReferenceRelationshipRequest semRequest = new ReorientReferenceRelationshipRequest (referenceOwner, newTarget, oldTarget, ReorientReferenceRelationshipRequest.REORIENT_SOURCE);
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         ReorientReferenceRelationshipRequest semRequest = new ReorientReferenceRelationshipRequest (editingDomain, referenceOwner, newTarget, oldTarget, ReorientReferenceRelationshipRequest.REORIENT_SOURCE);
224c229,230
<         ReorientReferenceRelationshipRequest semRequest = new ReorientReferenceRelationshipRequest (referenceOwner, newTarget, oldTarget, ReorientReferenceRelationshipRequest.REORIENT_TARGET);
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         ReorientReferenceRelationshipRequest semRequest = new ReorientReferenceRelationshipRequest (editingDomain, referenceOwner, newTarget, oldTarget, ReorientReferenceRelationshipRequest.REORIENT_TARGET);
