33c33
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
74,76c74,76
<     private static final String DELETE_FROM_MODEL_DLG_TITLE = DiagramResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Title");
<     private static final String DELETE_FROM_MODEL_DLG_MESSAGE = DiagramResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Message");
<     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
---
>     private static final String DELETE_FROM_MODEL_DLG_TITLE = DiagramUIMessages.PromptingDeleteFromModelAction_DeleteFromModelDialog_Title;
>     private static final String DELETE_FROM_MODEL_DLG_MESSAGE = DiagramUIMessages.PromptingDeleteFromModelAction_DeleteFromModelDialog_Message;
>     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramUIMessages.MessageDialogWithToggle_DoNotPromptAgainToggle_label;
