31,32d30
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
< 
43c41,43
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
76,78c76,78
<     private static final String DELETE_FROM_MODEL_DLG_TITLE = PresentationResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Title");
<     private static final String DELETE_FROM_MODEL_DLG_MESSAGE = PresentationResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Message");
<     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = PresentationResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
---
>     private static final String DELETE_FROM_MODEL_DLG_TITLE = DiagramResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Title");
>     private static final String DELETE_FROM_MODEL_DLG_MESSAGE = DiagramResourceManager.getI18NString ("PromptingDeleteFromModelAction.DeleteFromModelDialog.Message");
>     private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramResourceManager.getI18NString ("MessageDialogWithToggle.DoNotPromptAgainToggle.label");
190c190
<         String connectorHint = ViewUtil.getSemanticElementClassId ((View) request.getConnectionEditPart ().getModel ());
---
>         String connectionHint = ViewUtil.getSemanticElementClassId ((View) request.getConnectionEditPart ().getModel ());
193c193
<             if (request.getConnectionEditPart () instanceof ITreeBranchEditPart && request.getTarget () instanceof ITreeBranchEditPart && connectorHint.equals (targetHint)) {
---
>             if (request.getConnectionEditPart () instanceof ITreeBranchEditPart && request.getTarget () instanceof ITreeBranchEditPart && connectionHint.equals (targetHint)) {
