41,45c41
<         IUndoContext [] contexts = this.realSemanticCommand.getContexts ();
<         for (int i = 0;
<         i < contexts.length; i ++) {
<             addContext (contexts [i]);
<         }
---
>         recomputeContexts ();
62c58
<             return CommandResult.newOKCommandResult (requestAdapter);
---
>             result = CommandResult.newOKCommandResult (requestAdapter);
63a60
>         recomputeContexts ();
69c66,68
<         return realSemanticCommand.getCommandResult ();
---
>         CommandResult result = realSemanticCommand.getCommandResult ();
>         recomputeContexts ();
>         return result;
74c73,75
<         return realSemanticCommand.getCommandResult ();
---
>         CommandResult result = realSemanticCommand.getCommandResult ();
>         recomputeContexts ();
>         return result;
92a94,116
>     private void recomputeContexts () {
>         IUndoContext [] realContexts = realSemanticCommand.getContexts ();
>         IUndoContext [] myContexts = getContexts ();
>         for (int i = 0;
>         i < myContexts.length; i ++) {
>             removeContext (myContexts [i]);
>         }
>         for (int i = 0;
>         i < realContexts.length; i ++) {
>             addContext (realContexts [i]);
>         }
>     }
> 
>     public void addContext (IUndoContext context) {
>         super.addContext (context);
>         realSemanticCommand.addContext (context);
>     }
> 
>     public void removeContext (IUndoContext context) {
>         super.removeContext (context);
>         realSemanticCommand.removeContext (context);
>     }
> 
