17,18d16
< import org.eclipse.gmf.runtime.common.core.command.CompositeCommand;
< 
42a41,42
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
> 
106a107,109
>         if ((request instanceof DestroyRequest) && (getHost () instanceof ConnectionEditPart) && ! ((ConnectionEditPart) getHost ()).isSemanticConnection ()) {
>             return null;
>         }
119,120c122,125
<                 ICommand ic = new DeleteCommand (((IGraphicalEditPart) getHost ()).getEditingDomain (), (View) getHost ().getModel ());
<                 CompositeCommand cc = new CompositeCommand (semanticCommand.getLabel ());
---
>                 TransactionalEditingDomain domain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>                 ICommand ic = new DeleteCommand (domain, (View) getHost ().getModel ());
>                 CompositeTransactionalCommand cc = new CompositeTransactionalCommand (domain, semanticCommand.getLabel ());
>                 cc.setTransactionNestingEnabled (true);
214,215c219,226
<         EditPart sourceEditPart = request.getConnectionEditPart ().getSource ();
<         EditPart targetEditPart = request.getConnectionEditPart ().getTarget ();
---
>         org.eclipse.gef.ConnectionEditPart connectionEP = (request).getConnectionEditPart ();
>         if (connectionEP instanceof ConnectionEditPart) {
>             if (! ((ConnectionEditPart) connectionEP).isSemanticConnection ()) {
>                 return null;
>             }
>         }
>         EditPart sourceEditPart = connectionEP.getSource ();
>         EditPart targetEditPart = connectionEP.getTarget ();
226,227c237,244
<         EditPart sourceEditPart = request.getConnectionEditPart ().getSource ();
<         EditPart targetEditPart = request.getConnectionEditPart ().getTarget ();
---
>         org.eclipse.gef.ConnectionEditPart connectionEP = (request).getConnectionEditPart ();
>         if (connectionEP instanceof ConnectionEditPart) {
>             if (! ((ConnectionEditPart) connectionEP).isSemanticConnection ()) {
>                 return null;
>             }
>         }
>         EditPart sourceEditPart = connectionEP.getSource ();
>         EditPart targetEditPart = connectionEP.getTarget ();
