112c112
<         if (completedRequest instanceof DestroyRequest) {
---
>         if (completedRequest instanceof DestroyRequest && ! isParentCanonical (getHost ())) {
263,269c263
<         EditPart parent = null;
<         if ((getHost () instanceof ConnectionEditPart) && (((ConnectionEditPart) getHost ()).getSource () != null)) {
<             parent = ((ConnectionEditPart) getHost ()).getSource ().getParent ();
<         } else {
<             parent = getHost ().getParent ();
<         }
<         if ((parent instanceof GraphicalEditPart) && ((GraphicalEditPart) parent).isCanonical ()) {
---
>         if (isParentCanonical (getHost ())) {
279a274,283
>     private static boolean isParentCanonical (EditPart editpart) {
>         EditPart parent = null;
>         if ((editpart instanceof ConnectionEditPart) && (((ConnectionEditPart) editpart).getSource () != null)) {
>             parent = ((ConnectionEditPart) editpart).getSource ().getParent ();
>         } else {
>             parent = editpart.getParent ();
>         }
>         return ((parent instanceof GraphicalEditPart) && ((GraphicalEditPart) parent).isCanonical ());
>     }
> 
