28a29,30
> import org.eclipse.gmf.runtime.common.core.internal.l10n.CommonCoreMessages;
> 
35a38
>         private String providerClassName;
41a45
>         private boolean providerClassInstantiationFailed = false;
53c57
<             if (null == provider) {
---
>             if (null == provider && ! providerClassInstantiationFailed) {
60a65,67
>                     if (provider == null) {
>                         providerClassInstantiationFailed = true;
>                     }
63c70
<                     Log.log (corePlugin, status.getSeverity (), CommonCoreStatusCodes.SERVICE_FAILURE, status.getMessage (), status.getException ());
---
>                     Log.log (corePlugin, status.getSeverity (), CommonCoreStatusCodes.SERVICE_FAILURE, CommonCoreMessages.bind (CommonCoreMessages.serviceProviderNotActivated, element.getAttribute (A_CLASS)), status.getException ());
110a118,129
>         public String toString () {
>             if (providerClassName == null) {
>                 if (getElement () != null) {
>                     providerClassName = getElement ().getAttribute (A_CLASS);
>                 }
>                 if (providerClassName == null) {
>                     providerClassName = super.toString ();
>                 }
>             }
>             return providerClassName;
>         }
> 
129a149
>     private static final List ignoredProviders = new ArrayList ();
343a364,366
>             String providerClassName = provider.getClass ().getName ();
>             if (! ignoredProviders.contains (providerClassName)) {
>                 ignoredProviders.add (providerClassName);
344a368
>             }
348a373,376
>     static List getIgnoredProviders () {
>         return ignoredProviders;
>     }
> 
