34a35
>         protected boolean policyInitialized = false;
69c70
<             if (null == policy) {
---
>             if (policyInitialized) {
89,90c90,94
<             IProviderPolicy thePolicy = getPolicy ();
<             if (null != thePolicy) {
---
>             if (! policyInitialized) {
>                 policy = getPolicy ();
>                 policyInitialized = true;
>             }
>             if (null != policy) {
92c96
<                     return thePolicy.provides (operation);
---
>                     return policy.provides (operation);
94c98
<                     Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider since policy " + thePolicy + " threw an exception in the provides() method", e);
---
>                     Log.log (CommonCorePlugin.getDefault (), IStatus.ERROR, CommonCoreStatusCodes.SERVICE_FAILURE, "Ignoring provider since policy " + policy + " threw an exception in the provides() method", e);
