13,14d12
< import org.eclipse.jface.util.Assert;
< 
17,18d14
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
22a19,20
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
24a23,24
> import org.eclipse.jface.util.Assert;
> 
60,61c60,61
<             ViewUtil.setPropertyValue (view, Properties.ID_POSITIONX, new Integer (location.x));
<             ViewUtil.setPropertyValue (view, Properties.ID_POSITIONY, new Integer (location.y));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_X (), new Integer (location.x));
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getLocation_Y (), new Integer (location.y));
64,65c64,65
<             ViewUtil.setPropertyValue (view, Properties.ID_EXTENTX, new Integer (size.width));
<             ViewUtil.setPropertyValue (view, Properties.ID_EXTENTY, new Integer (size.height));
---
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getSize_Width (), new Integer (size.width));
>             ViewUtil.setStructuralFeatureValue (view, NotationPackage.eINSTANCE.getSize_Height (), new Integer (size.height));
