2a3,4
> import java.util.List;
> 
35c37
<         super (editingDomain, label, getWorkspaceFiles ((View) adapter.getAdapter (View.class)));
---
>         super (editingDomain, label, null);
44c46
<         super (editingDomain, label, getWorkspaceFiles ((View) adapter.getAdapter (View.class)));
---
>         super (editingDomain, label, null);
52c54
<         super (editingDomain, label, getWorkspaceFiles ((View) adapter.getAdapter (View.class)));
---
>         super (editingDomain, label, null);
73a76,85
>     public List getAffectedFiles () {
>         if (adapter != null) {
>             View view = (View) adapter.getAdapter (View.class);
>             if (view != null) {
>                 return getWorkspaceFiles (view);
>             }
>         }
>         return super.getAffectedFiles ();
>     }
> 
