23c23
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
25c25
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
47c47
<                 if (ratio != null) EObjectUtil.destroy (ratio);
---
>                 if (ratio != null) EMFCoreUtil.destroy (ratio);
55c55
<                     ENamedElement namedElement = MetaModelUtil.getElement ((String) getPropertyId ());
---
>                     ENamedElement namedElement = PackageUtil.getElement ((String) getPropertyId ());
