6a7,10
> import org.eclipse.emf.ecore.ENamedElement;
> 
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
11,12d14
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
14a17,18
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
> 
16a21,22
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
44c50,54
<                 ViewUtil.setPropertyValue (view, getPropertyId (), getNewValue ());
---
>                 if (getPropertyId () instanceof String) {
>                     ENamedElement namedElement = MetaModelUtil.getElement ((String) getPropertyId ());
>                     if (namedElement instanceof EStructuralFeature) ViewUtil.setStructuralFeatureValue (view, (EStructuralFeature) namedElement, getNewValue ());
> 
>                 }
