2a3,4
> import org.eclipse.core.commands.ExecutionException;
> 
10a13,14
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
33,34c37,38
<     public SetCompartmentRatioCommand (IAdaptable viewAdapter, double newValue) {
<         super (viewAdapter, Properties.ID_RATIO, Properties.ID_RATIO, new Double (newValue));
---
>     public SetCompartmentRatioCommand (TransactionalEditingDomain editingDomain, IAdaptable viewAdapter, double newValue) {
>         super (editingDomain, viewAdapter, Properties.ID_RATIO, Properties.ID_RATIO, new Double (newValue));
37c41
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
57c61
<         return newOKCommandResult ();
---
>         return CommandResult.newOKCommandResult ();
