10a11,14
> import java.util.Map;
> 
> import org.eclipse.core.commands.ExecutionException;
> 
12a17,32
> import org.eclipse.core.runtime.IProgressMonitor;
> 
> import org.eclipse.core.runtime.IStatus;
> 
> import org.eclipse.core.runtime.NullProgressMonitor;
> 
> import org.eclipse.core.runtime.Status;
> 
> import org.eclipse.emf.transaction.Transaction;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
> 
> import org.eclipse.emf.workspace.AbstractEMFOperation;
> 
15c35
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
17c37,41
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
---
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
19c43,47
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
> 
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
61c89
<         SetMutability (_immutable);
---
>         setMutability (_immutable);
64,65c92,97
<     private void SetMutability (final boolean immutable) {
<         MEditingDomainGetter.getMEditingDomain (_viewAdapters).runAsUnchecked (new MRunnable () {
---
>     private void setMutability (final boolean immutable) {
>         if (! _viewAdapters.isEmpty ()) {
>             TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (((IAdaptable) _viewAdapters.get (0)).getAdapter (View.class));
>             if (editingDomain != null) {
>                 Map options = Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
>                 AbstractEMFOperation operation = new AbstractEMFOperation (editingDomain, StringStatics.BLANK, options) {
67c99
<             public Object run () {
---
>                     protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
76c108
<                 return null;
---
>                         return Status.OK_STATUS;
81c113,121
<         );
---
>                 ;
>                 try {
>                     operation.execute (new NullProgressMonitor (), null);
>                 } catch (ExecutionException e) {
>                     Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "setMutability", e);
>                     Log.warning (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "setMutability", e);
>                 }
>             }
>         }
89c129
<         SetMutability (_immutable);
---
>         setMutability (_immutable);
93c133
<         SetMutability (! _immutable);
---
>         setMutability (! _immutable);
