9c9
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
---
> import org.eclipse.emf.ecore.impl.EObjectImpl;
25c25
< public class ShapeStyleImpl extends FlatEObjectImpl implements ShapeStyle {
---
> public class ShapeStyleImpl extends EObjectImpl implements ShapeStyle {
54a55,65
>     public int getFontColor () {
>         return fontColor;
>     }
> 
>     public void setFontColor (int newFontColor) {
>         int oldFontColor = fontColor;
>         fontColor = newFontColor;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.SHAPE_STYLE__FONT_COLOR, oldFontColor, fontColor));
> 
>     }
> 
129,139d139
<     public int getFontColor () {
<         return fontColor;
<     }
< 
<     public void setFontColor (int newFontColor) {
<         int oldFontColor = fontColor;
<         fontColor = newFontColor;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, NotationPackage.SHAPE_STYLE__FONT_COLOR, oldFontColor, fontColor));
< 
<     }
< 
