21,25c21
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.graphics.Font;
< 
< import org.eclipse.swt.graphics.FontData;
---
> import org.eclipse.draw2d.geometry.Insets;
31c27,35
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
> import org.eclipse.swt.SWT;
> 
> import org.eclipse.swt.graphics.Font;
> 
> import org.eclipse.swt.graphics.FontData;
35a40,43
>     public ShapeCompartmentFigure () {
>         this (null, MapModeUtil.getMapMode ().DPtoLP (ResizableCompartmentFigure.MIN_CLIENT_DP));
>     }
> 
37,38c45
<         super (title);
<         configureFigure ();
---
>         this (title, MapModeUtil.getMapMode ().DPtoLP (ResizableCompartmentFigure.MIN_CLIENT_DP));
41,42c48,50
<     public ShapeCompartmentFigure () {
<         this (null);
---
>     public ShapeCompartmentFigure (String title, int minClientSize) {
>         super (title, minClientSize);
>         configureFigure ();
48,49c56,60
<         scrollpane.setHorizontalScrollBar (new ListScrollBar (Orientable.HORIZONTAL));
<         scrollpane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL));
---
>         IMapMode mm = MapModeUtil.getMapMode (this);
>         Insets insets = new Insets (mm.DPtoLP (1), mm.DPtoLP (2), mm.DPtoLP (1), mm.DPtoLP (0));
>         Dimension size = new Dimension (mm.DPtoLP (15), mm.DPtoLP (15));
>         scrollpane.setHorizontalScrollBar (new ListScrollBar (Orientable.HORIZONTAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
>         scrollpane.setVerticalScrollBar (new ListScrollBar (Orientable.VERTICAL, insets, size, mm.DPtoLP (10), mm.DPtoLP (50)));
55c66
<         int MB = MapMode.DPtoLP (5);
---
>         int MB = MapModeUtil.getMapMode (this).DPtoLP (5);
57c68
<         int SZ = MapMode.DPtoLP (10);
---
>         int SZ = MapModeUtil.getMapMode (this).DPtoLP (10);
