69,70d68
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ActionBarEditPolicy;
< 
78a77,78
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.PopupBarEditPolicy;
> 
102c102
<     private ConnectorRefreshMgr _crMgr;
---
>     private ConnectionRefreshMgr _crMgr;
105c105
<     public static class ConnectorRefreshMgr {
---
>     public static class ConnectionRefreshMgr {
107c107
<         protected void refreshConnectors (ShapeCompartmentEditPart scep) {
---
>         protected void refreshConnections (ShapeCompartmentEditPart scep) {
111c111
<                 Connection connector = (Connection) cep.getFigure ();
---
>                 Connection connection = (Connection) cep.getFigure ();
143c143
<                 connector.setVisible (sfVisible && tfVisible);
---
>                 connection.setVisible (sfVisible && tfVisible);
156,159c156,159
<             Iterator connectors = edges.iterator ();
<             while (connectors.hasNext ()) {
<                 Edge connector = (Edge) connectors.next ();
<                 EditPart endPoint = (EditPart) registry.get (connector.getSource ());
---
>             Iterator edgesIterator = edges.iterator ();
>             while (edgesIterator.hasNext ()) {
>                 Edge edge = (Edge) edgesIterator.next ();
>                 EditPart endPoint = (EditPart) registry.get (edge.getSource ());
161c161
<                     Object cep = registry.get (connector);
---
>                     Object cep = registry.get (edge);
167c167
<                 endPoint = (EditPart) registry.get (connector.getTarget ());
---
>                 endPoint = (EditPart) registry.get (edge.getTarget ());
169c169
<                     Object cep = registry.get (connector);
---
>                     Object cep = registry.get (edge);
241c241
<     protected final ConnectorRefreshMgr getConnectorRefreshMgr () {
---
>     protected final ConnectionRefreshMgr getConnectionRefreshMgr () {
243c243
<             _crMgr = createConnectorRefreshMgr ();
---
>             _crMgr = createConnectionRefreshMgr ();
248,249c248,249
<     protected ConnectorRefreshMgr createConnectorRefreshMgr () {
<         return new ConnectorRefreshMgr ();
---
>     protected ConnectionRefreshMgr createConnectionRefreshMgr () {
>         return new ConnectionRefreshMgr ();
279c279
<         installEditPolicy (EditPolicyRoles.ACTIONBAR_ROLE, new ActionBarEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.POPUPBAR_ROLE, new PopupBarEditPolicy ());
285c285
<             refreshConnectors ();
---
>             refreshConnections ();
292c292
<             refreshConnectors ();
---
>             refreshConnections ();
296c296
<             refreshConnectors ();
---
>             refreshConnections ();
300c300
<     protected void refreshConnectors () {
---
>     protected void refreshConnections () {
308c308
<                             getConnectorRefreshMgr ().refreshConnectors (ShapeCompartmentEditPart.this);
---
>                             getConnectionRefreshMgr ().refreshConnections (ShapeCompartmentEditPart.this);
401c401
<         refreshConnectors ();
---
>         refreshConnections ();
