52a53,57
>     public ShapeCompartmentFigure (String title, IMapMode mm) {
>         super (title, mm);
>         configureFigure (mm);
>     }
> 
53a59,62
>         configureFigure (MapModeUtil.getMapMode (this));
>     }
> 
>     protected void configureFigure (IMapMode mm) {
56d64
<         IMapMode mm = MapModeUtil.getMapMode (this);
66c74
<         int MB = MapModeUtil.getMapMode (this).DPtoLP (5);
---
>         int MB = mm.DPtoLP (5);
68c76
<         int SZ = MapModeUtil.getMapMode (this).DPtoLP (10);
---
>         int SZ = mm.DPtoLP (10);
