12a13,14
> import org.eclipse.emf.transaction.RunnableWithResult;
> 
23c25,27
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
35c39,43
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
80c88,90
<         String t = (String) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>         String t = "";
>         try {
>             t = (String) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
82c92
<             public Object run () {
---
>                 public void run () {
84c94
<                 if (a instanceof IdentityAnchor) return ((IdentityAnchor) a).getId ();
---
>                     if (a instanceof IdentityAnchor) setResult (((IdentityAnchor) a).getId ());
86c96
<                 return "";
---
>                     setResult ("");
91a102,105
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getSourceConnectionAnchor", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getSourceConnectionAnchor", e);
>         }
108c122,124
<         String t = (String) MEditingDomainGetter.getMEditingDomain ((View) getModel ()).runAsRead (new MRunnable () {
---
>         String t = "";
>         try {
>             t = (String) getEditingDomain ().runExclusive (new RunnableWithResult.Impl () {
110c126
<             public Object run () {
---
>                 public void run () {
112c128
<                 if (a instanceof IdentityAnchor) return ((IdentityAnchor) a).getId ();
---
>                     if (a instanceof IdentityAnchor) setResult (((IdentityAnchor) a).getId ());
114c130
<                 return "";
---
>                     setResult ("");
119a136,139
>         } catch (InterruptedException e) {
>             Trace.catching (DiagramUIPlugin.getInstance (), DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass (), "getTargetConnectionAnchor", e);
>             Log.error (DiagramUIPlugin.getInstance (), DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING, "getTargetConnectionAnchor", e);
>         }
