20a21,22
> import org.eclipse.draw2d.Bendpoint;
> 
22a25,26
> import org.eclipse.draw2d.ConnectionAnchor;
> 
39,40d42
< import org.eclipse.draw2d.geometry.PrecisionPoint;
< 
147,150c149,161
<                 if (! connection.isVisible ()) {
<                     connection.setVisible (true);
<                     connection.getConnectionRouter ().route (connection);
<                     connection.setVisible (false);
---
>                 ConnectionAnchor sc = cep.getSourceConnectionAnchor ();
>                 ConnectionAnchor tc = cep.getTargetConnectionAnchor ();
>                 Point sRefPoint;
>                 Point tRefPoint;
>                 List bendpoints = (List) connection.getConnectionRouter ().getConstraint (connection);
>                 if (bendpoints.size () >= 2) {
>                     sRefPoint = ((Bendpoint) bendpoints.get (0)).getLocation ().getCopy ();
>                     connection.translateToAbsolute (sRefPoint);
>                     tRefPoint = ((Bendpoint) bendpoints.get (bendpoints.size () - 1)).getLocation ().getCopy ();
>                     connection.translateToAbsolute (tRefPoint);
>                 } else {
>                     sRefPoint = tc.getReferencePoint ();
>                     tRefPoint = sc.getReferencePoint ();
152,155c163,164
<                 Point sLoc = new PrecisionPoint (connection.getPoints ().getFirstPoint ());
<                 Point tLoc = new PrecisionPoint (connection.getPoints ().getLastPoint ());
<                 connection.translateToAbsolute (sLoc);
<                 connection.translateToAbsolute (tLoc);
---
>                 Point sLoc = sc.getLocation (sRefPoint);
>                 Point tLoc = tc.getLocation (tRefPoint);
