4a5,6
> import java.beans.PropertyChangeListener;
> 
34a37,38
> import org.eclipse.emf.common.notify.Notification;
> 
63,65c67
< import org.eclipse.swt.widgets.Display;
< 
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationUtil;
89,90d90
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
< 
94a95,96
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
97c99,101
< public abstract class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart {
---
> import org.eclipse.swt.widgets.Display;
> 
> public abstract class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart, PropertyChangeListener {
280c284
<         if (Properties.ID_EXTENTX.equals (pName) || Properties.ID_EXTENTY.equals (pName) || RangeModel.PROPERTY_EXTENT.equals (pName) || RangeModel.PROPERTY_VALUE.equals (pName)) {
---
>         if (RangeModel.PROPERTY_EXTENT.equals (pName) || RangeModel.PROPERTY_VALUE.equals (pName)) {
282,283d285
<         } else {
<             super.handlePropertyChangeEvent (event);
287,289c289,295
<     protected void handleNotificationEvent (NotificationEvent event) {
<         super.handleNotificationEvent (event);
<         if (event.isElementAddedToSlot () || event.isElementRemovedFromSlot ()) {
---
>     protected void handleNotificationEvent (Notification event) {
>         Object feature = event.getFeature ();
>         if (NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature)) {
>             refreshConnectors ();
>         } else super.handleNotificationEvent (event);
> 
>         if (NotificationUtil.isElementAddedToSlot (event) || NotificationUtil.isElementRemovedFromSlot (event)) {
405a412,416
>     public final void propertyChange (PropertyChangeEvent event) {
>         if (isActive ()) handlePropertyChangeEvent (event);
> 
>     }
> 
