2a3,4
> import java.util.Iterator;
> 
12a15,16
> import org.eclipse.gef.EditPart;
> 
16a21,26
> import org.eclipse.gef.Request;
> 
> import org.eclipse.gef.RequestConstants;
> 
> import org.eclipse.gef.requests.SelectionRequest;
> 
103a114,137
>     public EditPart getTargetEditPart (Request request) {
>         if (RequestConstants.REQ_SELECTION == request.getType () && getParent () instanceof GroupEditPart) {
>             if (getSelected () != SELECTED_NONE) {
>                 return super.getTargetEditPart (request);
>             }
>             GroupEditPart groupEP = (GroupEditPart) getParent ();
>             if (getSelected () == SELECTED_NONE && (request instanceof SelectionRequest) && ((SelectionRequest) request).getLastButtonPressed () == 3) {
>                 return groupEP.getTargetEditPart (request);
>             }
>             if (groupEP.getSelected () != SELECTED_NONE) {
>                 return super.getTargetEditPart (request);
>             }
>             for (Iterator iter = groupEP.getChildren ().iterator ();
>             iter.hasNext ();) {
>                 EditPart childEP = (EditPart) iter.next ();
>                 if (childEP.getSelected () != SELECTED_NONE) {
>                     return super.getTargetEditPart (request);
>                 }
>             }
>             return groupEP.getTargetEditPart (request);
>         }
>         return super.getTargetEditPart (request);
>     }
> 
