7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
54c52
<         return NotationPackage.eINSTANCE.getShapeStyle ();
---
>         return NotationPackage.Literals.SHAPE_STYLE;
175,176c173,174
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
198c196
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
201,202c199,200
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
234c232
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
237,238c235,236
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
270c268
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
273,274c271,272
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
296c294
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
