9c9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
25c25
< public class ShapeStyleImpl extends EObjectImpl implements ShapeStyle {
---
> public class ShapeStyleImpl extends FlatEObjectImpl implements ShapeStyle {
196c196
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
232c232
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
268c268
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
294c294
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
