61c61
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_fontName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_fontName_feature", "_UI_FontStyle_type"), NotationPackage.eINSTANCE.getFontStyle_FontName (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_fontName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_fontName_feature", "_UI_FontStyle_type"), NotationPackage.Literals.FONT_STYLE__FONT_NAME, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
65c65
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_fontHeight_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_fontHeight_feature", "_UI_FontStyle_type"), NotationPackage.eINSTANCE.getFontStyle_FontHeight (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_fontHeight_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_fontHeight_feature", "_UI_FontStyle_type"), NotationPackage.Literals.FONT_STYLE__FONT_HEIGHT, true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
69c69
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_bold_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_bold_feature", "_UI_FontStyle_type"), NotationPackage.eINSTANCE.getFontStyle_Bold (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_bold_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_bold_feature", "_UI_FontStyle_type"), NotationPackage.Literals.FONT_STYLE__BOLD, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
73c73
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_italic_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_italic_feature", "_UI_FontStyle_type"), NotationPackage.eINSTANCE.getFontStyle_Italic (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_italic_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_italic_feature", "_UI_FontStyle_type"), NotationPackage.Literals.FONT_STYLE__ITALIC, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
77c77
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_underline_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_underline_feature", "_UI_FontStyle_type"), NotationPackage.eINSTANCE.getFontStyle_Underline (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_underline_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_underline_feature", "_UI_FontStyle_type"), NotationPackage.Literals.FONT_STYLE__UNDERLINE, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
81c81
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_strikeThrough_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_strikeThrough_feature", "_UI_FontStyle_type"), NotationPackage.eINSTANCE.getFontStyle_StrikeThrough (), true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_strikeThrough_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_strikeThrough_feature", "_UI_FontStyle_type"), NotationPackage.Literals.FONT_STYLE__STRIKE_THROUGH, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
85c85
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_fontColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_fontColor_feature", "_UI_FontStyle_type"), NotationPackage.eINSTANCE.getFontStyle_FontColor (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FontStyle_fontColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FontStyle_fontColor_feature", "_UI_FontStyle_type"), NotationPackage.Literals.FONT_STYLE__FONT_COLOR, true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
89c89
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_DescriptionStyle_description_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_DescriptionStyle_description_feature", "_UI_DescriptionStyle_type"), NotationPackage.eINSTANCE.getDescriptionStyle_Description (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_DescriptionStyle_description_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_DescriptionStyle_description_feature", "_UI_DescriptionStyle_type"), NotationPackage.Literals.DESCRIPTION_STYLE__DESCRIPTION, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
93c93
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FillStyle_fillColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FillStyle_fillColor_feature", "_UI_FillStyle_type"), NotationPackage.eINSTANCE.getFillStyle_FillColor (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_FillStyle_fillColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_FillStyle_fillColor_feature", "_UI_FillStyle_type"), NotationPackage.Literals.FILL_STYLE__FILL_COLOR, true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
97c97
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LineStyle_lineColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LineStyle_lineColor_feature", "_UI_LineStyle_type"), NotationPackage.eINSTANCE.getLineStyle_LineColor (), true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LineStyle_lineColor_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LineStyle_lineColor_feature", "_UI_LineStyle_type"), NotationPackage.Literals.LINE_STYLE__LINE_COLOR, true, ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE, null, null));
