27c27
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ActionBarEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.PopupBarEditPolicy;
35c35
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ShapeResizableEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
39c39
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
60c60
<         installEditPolicy (EditPolicyRoles.ACTIONBAR_ROLE, new ActionBarEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.POPUPBAR_ROLE, new PopupBarEditPolicy ());
77c77
<             setBackgroundColor (PresentationResourceManager.getInstance ().getColor (c));
---
>             setBackgroundColor (DiagramResourceManager.getInstance ().getColor (c));
80c80
<             setForegroundColor (PresentationResourceManager.getInstance ().getColor (c));
---
>             setForegroundColor (DiagramResourceManager.getInstance ().getColor (c));
128c128
<         return new ShapeResizableEditPolicy ();
---
>         return new ResizableShapeEditPolicy ();
