44a45,46
> import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.NoteAttachmentReorientEditPolicy;
> 
62c64
<         return ViewUtil.getSourceConnections ((View) getModel ());
---
>         return ViewUtil.getSourceConnectionsConnectingVisibleViews ((View) getModel ());
66c68
<         return ViewUtil.getTargetConnections ((View) getModel ());
---
>         return ViewUtil.getTargetConnectionsConnectingVisibleViews ((View) getModel ());
73a76
>         installEditPolicy ("NoteAttachmentReorient", new NoteAttachmentReorientEditPolicy ());
