3,4d2
< import java.beans.PropertyChangeEvent;
< 
12a11,12
> import org.eclipse.emf.common.notify.Notification;
> 
24a25,26
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
33,36d34
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
< 
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
44a43,44
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
144,147c144,148
<     protected void handlePropertyChangeEvent (PropertyChangeEvent evt) {
<         if (Properties.ID_SOURCECONNECTIONS.equals (evt.getPropertyName ())) refreshSourceConnections ();
<         else if (Properties.ID_TARGETCONNECTIONS.equals (evt.getPropertyName ())) refreshTargetConnections ();
<         else super.handlePropertyChangeEvent (evt);
---
>     protected void handleNotificationEvent (Notification notification) {
>         Object feature = notification.getFeature ();
>         if (NotationPackage.eINSTANCE.getView_SourceEdges ().equals (feature)) refreshSourceConnections ();
>         else if (NotationPackage.eINSTANCE.getView_TargetEdges ().equals (feature)) refreshTargetConnections ();
>         else super.handleNotificationEvent (notification);
