7,8d6
< import java.util.Iterator;
< 
68c66
<     protected EList referencingElements = null;
---
>     protected EList < DiagramElement > referencingElements = null;
71c69
<     protected EList children = null;
---
>     protected EList < FigureMarker > children = null;
98a97
>     @Override
174c173
<     public EList getChildren () {
---
>     public EList < FigureMarker > getChildren () {
176c175
<             children = new EObjectContainmentWithInverseEList (FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
---
>             children = new EObjectContainmentWithInverseEList < FigureMarker > (FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
487c486
<     public EList getReferencingElements () {
---
>     public EList < DiagramElement > getReferencingElements () {
489c488
<             referencingElements = new EObjectWithInverseResolvingEList (DiagramElement.class, this, GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
---
>             referencingElements = new EObjectWithInverseResolvingEList < DiagramElement > (DiagramElement.class, this, GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
494,498c493,495
<     public EList getResolvedChildren () {
<         ArrayList r = new ArrayList (getChildren ().size ());
<         for (Iterator it = getChildren ().iterator ();
<         it.hasNext ();) {
<             FigureMarker next = (FigureMarker) it.next ();
---
>     public EList < Figure > getResolvedChildren () {
>         ArrayList < Figure > r = new ArrayList < Figure > (getChildren ().size ());
>         for (FigureMarker next : getChildren ()) {
503c500
<                 r.add (next);
---
>                 r.add ((Figure) next);
506c503
<         return new EcoreEList.UnmodifiableEList (this, GMFGraphPackage.eINSTANCE.getShape_ResolvedChildren (), r.size (), r.toArray ());
---
>         return new EcoreEList.UnmodifiableEList < Figure > (this, GMFGraphPackage.eINSTANCE.getShape_ResolvedChildren (), r.size (), r.toArray ());
508a506,507
>     @SuppressWarnings("unchecked")
>     @Override
520c519
<                 return ((InternalEList) getReferencingElements ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getReferencingElements ()).basicAdd (otherEnd, msgs);
522c521
<                 return ((InternalEList) getChildren ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getChildren ()).basicAdd (otherEnd, msgs);
526a526
>     @Override
536c536
<                 return ((InternalEList) getReferencingElements ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getReferencingElements ()).basicRemove (otherEnd, msgs);
538c538
<                 return ((InternalEList) getChildren ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getChildren ()).basicRemove (otherEnd, msgs);
562a563
>     @Override
570a572
>     @Override
622a625,626
>     @SuppressWarnings("unchecked")
>     @Override
633c637
<                 getReferencingElements ().addAll ((Collection) newValue);
---
>                 getReferencingElements ().addAll ((Collection < ? extends DiagramElement >) newValue);
640c644
<                 getChildren ().addAll ((Collection) newValue);
---
>                 getChildren ().addAll ((Collection < ? extends FigureMarker >) newValue);
693a698
>     @Override
762a768
>     @Override
881c887,888
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
901c908,909
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
920a929
>     @Override
