26a27,28
> import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
> 
32a35,36
> import org.eclipse.gmf.gmfgraph.DiagramElement;
> 
74a79
>     protected EList referencingElements = null;
479a485,491
>     public EList getReferencingElements () {
>         if (referencingElements == null) {
>             referencingElements = new EObjectWithInverseResolvingEList (DiagramElement.class, this, GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
>         }
>         return referencingElements;
>     }
> 
506a519,520
>             case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS :
>                 return ((InternalEList) getReferencingElements ()).basicAdd (otherEnd, msgs);
540a555,556
>             case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS :
>                 return ((InternalEList) getReferencingElements ()).basicRemove (otherEnd, msgs);
584a601,602
>             case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS :
>                 return getReferencingElements ();
647a666,669
>             case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS :
>                 getReferencingElements ().clear ();
>                 getReferencingElements ().addAll ((Collection) newValue);
>                 return;
713a736,738
>             case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS :
>                 getReferencingElements ().clear ();
>                 return;
767a793,794
>             case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS :
>                 return referencingElements != null && ! referencingElements.isEmpty ();
