16a17,18
> import org.eclipse.emf.ecore.ENamedElement;
> 
18a21,22
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
38a43,44
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> 
83,84c89,90
<         int width = ((Integer) getPropertyValue (Properties.ID_EXTENTX)).intValue ();
<         int height = ((Integer) getPropertyValue (Properties.ID_EXTENTY)).intValue ();
---
>         int width = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Width ())).intValue ();
>         int height = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getSize_Height ())).intValue ();
86,87c92,93
<         int x = ((Integer) getPropertyValue (Properties.ID_POSITIONX)).intValue ();
<         int y = ((Integer) getPropertyValue (Properties.ID_POSITIONY)).intValue ();
---
>         int x = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getLocation_X ())).intValue ();
>         int y = ((Integer) getStructuralFeatureValue (NotationPackage.eINSTANCE.getLocation_Y ())).intValue ();
112c118,120
<             i < getAppearancePropertyIDs ().length; i ++) local_properties.put (getAppearancePropertyIDs () [i], getPropertyValue (getAppearancePropertyIDs () [i]));
---
>             i < getAppearancePropertyIDs ().length; i ++) {
>                 ENamedElement element = MetaModelUtil.getElement (getAppearancePropertyIDs () [i]);
>                 if (element instanceof EStructuralFeature) local_properties.put (getAppearancePropertyIDs () [i], getStructuralFeatureValue ((EStructuralFeature) element));
113a122
>             }
