27c27
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectorHandleEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectionHandleEditPolicy;
65c65
<         installEditPolicy (EditPolicyRoles.CONNECTOR_HANDLES_ROLE, new ConnectorHandleEditPolicy ());
---
>         installEditPolicy (EditPolicyRoles.CONNECTION_HANDLES_ROLE, new ConnectionHandleEditPolicy ());
79c79
<         final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
>         final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
83c83
<                 Anchor a = connector.getConnectorView ().getSourceAnchor ();
---
>                 Anchor a = connection.getEdge ().getSourceAnchor ();
108c108
<         final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
>         final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
112c112
<                 Anchor a = connector.getConnectorView ().getTargetAnchor ();
---
>                 Anchor a = connection.getEdge ().getTargetAnchor ();
