3,12d2
< import org.eclipse.swt.events.SelectionAdapter;
< 
< import org.eclipse.swt.events.SelectionEvent;
< 
< import org.eclipse.swt.graphics.Image;
< 
< import org.eclipse.swt.widgets.Composite;
< 
< import org.eclipse.swt.widgets.ToolBar;
< 
19c9
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.DiagramUIPropertiesImages;
26a17,26
> import org.eclipse.swt.events.SelectionAdapter;
> 
> import org.eclipse.swt.events.SelectionEvent;
> 
> import org.eclipse.swt.graphics.Image;
> 
> import org.eclipse.swt.widgets.Composite;
> 
> import org.eclipse.swt.widgets.ToolBar;
> 
65c65
<         fillColor = changeColor (event, fillColorButton, IPreferenceConstants.PREF_FILL_COLOR, Properties.ID_FILLCOLOR, FILL_COLOR_COMMAND_NAME, FILL_COLOR_IMAGE_NAME);
---
>         fillColor = changeColor (event, fillColorButton, IPreferenceConstants.PREF_FILL_COLOR, Properties.ID_FILLCOLOR, FILL_COLOR_COMMAND_NAME, DiagramUIPropertiesImages.DESC_FILL_COLOR);
71c71
<             Image overlyedImage = new ColorOverlayImageDescriptor (ResourceManager.getInstance ().getImage (FILL_COLOR_IMAGE_NAME).getImageData (), fillColor).createImage ();
---
>             Image overlyedImage = new ColorOverlayImageDescriptor (DiagramUIPropertiesImages.DESC_FILL_COLOR.getImageData (), fillColor).createImage ();
