3,4d2
< import java.beans.PropertyChangeEvent;
< 
25,26d22
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
< 
37c33
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
39c35
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
69,70c65,67
<     protected void handlePropertyChangeEvent (PropertyChangeEvent evt) {
<         if (evt.getPropertyName ().equals (Properties.ID_EXTENTX) || evt.getPropertyName ().equals (Properties.ID_EXTENTY) || evt.getPropertyName ().equals (Properties.ID_POSITIONX) || evt.getPropertyName ().equals (Properties.ID_POSITIONY)) {
---
>     protected void handleNotificationEvent (Notification notification) {
>         Object feature = notification.getFeature ();
>         if (NotationPackage.eINSTANCE.getSize_Width ().equals (feature) || NotationPackage.eINSTANCE.getSize_Height ().equals (feature) || NotationPackage.eINSTANCE.getLocation_X ().equals (feature) || NotationPackage.eINSTANCE.getLocation_Y ().equals (feature)) {
72,73c69,70
<         } else if (evt.getPropertyName ().equals (Properties.ID_FILLCOLOR)) {
<             Integer c = (Integer) evt.getNewValue ();
---
>         } else if (NotationPackage.eINSTANCE.getFillStyle_FillColor ().equals (feature)) {
>             Integer c = (Integer) notification.getNewValue ();
75,76c72,73
<         } else if (evt.getPropertyName ().equals (Properties.ID_LINECOLOR)) {
<             Integer c = (Integer) evt.getNewValue ();
---
>         } else if (NotationPackage.eINSTANCE.getLineStyle_LineColor ().equals (feature)) {
>             Integer c = (Integer) notification.getNewValue ();
78,89c75,78
<         } else {
<             super.handlePropertyChangeEvent (evt);
<         }
< 
<     }
< 
<     protected void handleNotificationEvent (NotificationEvent e) {
<         Notification event = e.getNotification ();
<         if (NotationPackage.eINSTANCE.getFontStyle ().isInstance (e.getElement ())) refreshFont ();
<         else if (event.getFeature () == NotationPackage.eINSTANCE.getView_Element () && ((EObject) event.getNotifier ()) == getNotationView ()) handleMajorSemanticChange ();
<         else if (event.getEventType () == EventTypes.UNRESOLVE && event.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();
<         else super.handleNotificationEvent (e);
---
>         } else if (NotationPackage.eINSTANCE.getFontStyle ().isInstance (notification.getNotifier ())) refreshFont ();
>         else if (notification.getFeature () == NotationPackage.eINSTANCE.getView_Element () && ((EObject) notification.getNotifier ()) == getNotationView ()) handleMajorSemanticChange ();
>         else if (notification.getEventType () == EventTypes.UNRESOLVE && notification.getNotifier () == ((View) getModel ()).getElement ()) handleMajorSemanticChange ();
>         else super.handleNotificationEvent (notification);
