101,103c101,108
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_ColorStyle ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_SizeStyle ());
<             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_FontStyle ());
---
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_MaximumSize ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_MinimumSize ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Font ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Insets ());
>             childrenFeatures.add (GMFGraphPackage.eINSTANCE.getFigure_Border ());
133,135c138,145
<             case GMFGraphPackage.SHAPE__COLOR_STYLE :
<             case GMFGraphPackage.SHAPE__SIZE_STYLE :
<             case GMFGraphPackage.SHAPE__FONT_STYLE :
---
>             case GMFGraphPackage.SHAPE__FOREGROUND_COLOR :
>             case GMFGraphPackage.SHAPE__BACKGROUND_COLOR :
>             case GMFGraphPackage.SHAPE__MAXIMUM_SIZE :
>             case GMFGraphPackage.SHAPE__MINIMUM_SIZE :
>             case GMFGraphPackage.SHAPE__PREFERRED_SIZE :
>             case GMFGraphPackage.SHAPE__FONT :
>             case GMFGraphPackage.SHAPE__INSETS :
>             case GMFGraphPackage.SHAPE__BORDER :
160,162c170,181
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_ColorStyle (), GMFGraphFactory.eINSTANCE.createColorStyle ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_SizeStyle (), GMFGraphFactory.eINSTANCE.createSizeStyle ()));
<         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_FontStyle (), GMFGraphFactory.eINSTANCE.createFontStyle ()));
---
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor (), GMFGraphFactory.eINSTANCE.createRGBColor ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor (), GMFGraphFactory.eINSTANCE.createConstantColor ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor (), GMFGraphFactory.eINSTANCE.createRGBColor ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor (), GMFGraphFactory.eINSTANCE.createConstantColor ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_MaximumSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_MinimumSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_PreferredSize (), GMFGraphFactory.eINSTANCE.createDimension ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Insets (), GMFGraphFactory.eINSTANCE.createInsets ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createLineBorder ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createMarginBorder ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createCompoundBorder ()));
>         newChildDescriptors.add (createChildParameter (GMFGraphPackage.eINSTANCE.getFigure_Border (), GMFGraphFactory.eINSTANCE.createCustomBorder ()));
170c189
<         boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getFigure_Location () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Size ();
---
>         boolean qualify = childFeature == GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MaximumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_MinimumSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_PreferredSize () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Location () || childFeature == GMFGraphPackage.eINSTANCE.getFigure_Size ();
