3,4d2
< import org.eclipse.ui.IWorkbenchPage;
< 
9c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
12a11,12
> import org.eclipse.ui.IWorkbenchPage;
> 
16c16
<         super (workbenchPage, Properties.ID_SHOWCOMPARTMENTTITLE, DiagramActionsResourceManager.getI18NString ("PropertyDescriptorFactory.ShowCompartmentTitle"));
---
>         super (workbenchPage, Properties.ID_SHOWCOMPARTMENTTITLE, DiagramUIActionsMessages.PropertyDescriptorFactory_ShowCompartmentTitle);
18,19c18,19
<         setText (DiagramActionsResourceManager.getI18NString ("ShowCompartmentTitle.ActionLabelText"));
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowCompartmentTitle.ActionToolTipText"));
---
>         setText (DiagramUIActionsMessages.ShowCompartmentTitle_ActionLabelText);
>         setToolTipText (DiagramUIActionsMessages.ShowCompartmentTitle_ActionToolTipText);
