235,236c235,245
<         new Label (this.expansionComposite, SWT.NULL).setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Text);
<         consumerToSelection = new Button (this.expansionComposite, SWT.RADIO);
---
>         Label label1 = new Label (this.expansionComposite, SWT.NULL);
>         gridData = new GridData (GridData.VERTICAL_ALIGN_BEGINNING);
>         label1.setLayoutData (gridData);
>         label1.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Text);
>         Composite expansionGroupComposite = new Composite (this.expansionComposite, SWT.NONE);
>         gridData = new GridData (GridData.FILL_HORIZONTAL);
>         expansionGroupComposite.setLayoutData (gridData);
>         gridLayout = new GridLayout ();
>         gridLayout.marginHeight = gridLayout.marginWidth = 0;
>         expansionGroupComposite.setLayout (gridLayout);
>         consumerToSelection = new Button (expansionGroupComposite, SWT.RADIO);
251,252c260
<         new Label (this.expansionComposite, SWT.NULL);
<         selectionToSupplier = new Button (this.expansionComposite, SWT.RADIO);
---
>         selectionToSupplier = new Button (expansionGroupComposite, SWT.RADIO);
267,270c275
<         if (showAllConnected) {
<             new Label (this.expansionComposite, SWT.NULL);
<         }
<         allConnected = new Button (this.expansionComposite, SWT.RADIO);
---
>         allConnected = new Button (expansionGroupComposite, SWT.RADIO);
285,290c290,294
<         if (! showAllConnected) {
<             allConnected.setVisible (false);
<         } else {
<             new Label (this.expansionComposite, SWT.NULL);
<         }
<         both = new Button (this.expansionComposite, SWT.RADIO);
---
>         gridData = new GridData ();
>         gridData.exclude = ! showAllConnected;
>         allConnected.setLayoutData (gridData);
>         allConnected.setVisible (showAllConnected);
>         both = new Button (expansionGroupComposite, SWT.RADIO);
306,307c310,320
<         new Label (expansionComposite, SWT.NULL).setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Label_Levels);
<         levels = new Text (this.expansionComposite, SWT.BORDER);
---
>         Label label2 = new Label (this.expansionComposite, SWT.NULL);
>         gridData = new GridData (GridData.VERTICAL_ALIGN_BEGINNING);
>         label2.setLayoutData (gridData);
>         label2.setText (CommonUIMessages.ShowRelatedElementsDialog_ExpansionGroup_Label_Levels);
>         Composite levelsGroupComposite = new Composite (this.expansionComposite, SWT.NONE);
>         gridData = new GridData (GridData.FILL_HORIZONTAL);
>         levelsGroupComposite.setLayoutData (gridData);
>         gridLayout = new GridLayout ();
>         gridLayout.marginHeight = gridLayout.marginWidth = 0;
>         levelsGroupComposite.setLayout (gridLayout);
>         levels = new Text (levelsGroupComposite, SWT.BORDER);
323,324c336
<         new Label (this.expansionComposite, SWT.NULL);
<         expandIndefinitely = new Button (this.expansionComposite, SWT.CHECK);
---
>         expandIndefinitely = new Button (levelsGroupComposite, SWT.CHECK);
