50a51,52
> import org.eclipse.gmf.runtime.common.ui.internal.CommonUIIconNames;
> 
97,99c99,101
<             selectedIcon = ResourceManager.getInstance ().createImage ("legendcheckboxselected.gif");
<             unselectedIcon = ResourceManager.getInstance ().createImage ("legendcheckboxunselected.gif");
<             clearedIcon = ResourceManager.getInstance ().createImage ("legendcheckboxcleared.gif");
---
>             selectedIcon = ResourceManager.getInstance ().createImage (CommonUIIconNames.IMG_CHECKBOX_SELECTED);
>             unselectedIcon = ResourceManager.getInstance ().createImage (CommonUIIconNames.IMG_CHECKBOX_UNSELECTED);
>             clearedIcon = ResourceManager.getInstance ().createImage (CommonUIIconNames.IMG_CHECKBOX_CLEARED);
