19c19,21
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
37c39
<         setText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsAction.label"));
---
>         setText (DiagramUIActionsMessages.ShowConnectionLabelsAction_label);
39,41c41,43
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowConnectionLabelsAction.toolTip"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_CONNECTION_LABELS));
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SHOW_CONNECTION_LABELS_DISABLED));
---
>         setToolTipText (DiagramUIActionsMessages.ShowConnectionLabelsAction_toolTip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_CONNECTION_LABELS);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_SHOW_CONNECTION_LABELS_DISABLED);
