7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
15,16c15,16
<             setText (DiagramActionsResourceManager.getI18NString ("ShowInMenu.ShowInMenuText"));
<             setToolTipText (DiagramActionsResourceManager.getI18NString ("ShowInMenu.ShowInMenuTooltip"));
---
>             setText (DiagramUIActionsMessages.ShowInMenu_ShowInMenuText);
>             setToolTipText (DiagramUIActionsMessages.ShowInMenu_ShowInMenuTooltip);
