39c39
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
60c60
<             MAX_VIEWER_WIDTH = Integer.parseInt (ResourceManager.getI18NString ("ShowRelatedElementsDialog.MAX_VIEWER_WIDTH"));
---
>             MAX_VIEWER_WIDTH = Integer.parseInt (CommonUIMessages.ShowRelatedElementsDialog_MAX_VIEWER_WIDTH);
123c123
<         getShell ().setText (ResourceManager.getI18NString ("ShowRelatedElementsDialog.Title"));
---
>         getShell ().setText (CommonUIMessages.ShowRelatedElementsDialog_Title);
