13c13
< public class SizeImpl extends NotationObjectImpl implements Size {
---
> public class SizeImpl extends NotationEObjectImpl implements Size {
51,52d50
<             case NotationPackage.SIZE__UUID :
<                 return getUUID ();
63,65d60
<             case NotationPackage.SIZE__UUID :
<                 setUUID ((byte []) newValue);
<                 return;
78,80d72
<             case NotationPackage.SIZE__UUID :
<                 setUUID (UUID_EDEFAULT);
<                 return;
93,94d84
<             case NotationPackage.SIZE__UUID :
<                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
