31,32d30
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
< 
34a33,34
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
68,69c68,69
<         Integer width = (Integer) ViewUtil.getPropertyValue (primaryView, Properties.ID_EXTENTX);
<         Integer height = (Integer) ViewUtil.getPropertyValue (primaryView, Properties.ID_EXTENTY);
---
>         Integer width = (Integer) ViewUtil.getStructuralFeatureValue (primaryView, NotationPackage.eINSTANCE.getSize_Width ());
>         Integer height = (Integer) ViewUtil.getStructuralFeatureValue (primaryView, NotationPackage.eINSTANCE.getSize_Height ());
