15,17c15
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
19c17
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
21c19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
33,34d30
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
39c35,39
< public class SizeHeightAction extends PresentationAction {
---
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
> public class SizeHeightAction extends DiagramAction {
50,53c50,54
<         setText (Messages.getString (ACTION_LABEL));
<         setToolTipText (Messages.getString (ACTION_TOOLTIP));
<         setImageDescriptor (Images.DESC_ACTION_MAKE_SAME_SIZE_HEIGHT);
<         setHoverImageDescriptor (Images.DESC_ACTION_MAKE_SAME_SIZE_HEIGHT);
---
>         setText (DiagramActionsResourceManager.getI18NString (ACTION_LABEL));
>         setToolTipText (DiagramActionsResourceManager.getI18NString (ACTION_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_MAKE_SAME_SIZE_HEIGHT);
>         setImageDescriptor (enabledImage);
>         setHoverImageDescriptor (enabledImage);
