21c21,23
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
35,36d36
< import org.eclipse.jface.resource.ImageDescriptor;
< 
40,41d39
<     private static final String ACTION_LABEL = "SameSizeAction.MakeSameSizeHeight.ActionLabelText";
<     private static final String ACTION_TOOLTIP = "SameSizeAction.MakeSameSizeHeight.ActionToolTipText";
50,54c48,51
<         setText (DiagramActionsResourceManager.getI18NString (ACTION_LABEL));
<         setToolTipText (DiagramActionsResourceManager.getI18NString (ACTION_TOOLTIP));
<         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_MAKE_SAME_SIZE_HEIGHT);
<         setImageDescriptor (enabledImage);
<         setHoverImageDescriptor (enabledImage);
---
>         setText (DiagramUIActionsMessages.SameSizeAction_MakeSameSizeHeight_ActionLabelText);
>         setToolTipText (DiagramUIActionsMessages.SameSizeAction_MakeSameSizeHeight_ActionToolTipText);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_MAKE_SAME_SIZE_HEIGHT);
>         setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_MAKE_SAME_SIZE_HEIGHT);
