7,8d6
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
28c26
<         return NotationPackage.eINSTANCE.getSize ();
---
>         return NotationPackage.Literals.SIZE;
53,54c51,52
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
60c58
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
63,64c61,62
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
72c70
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
75,76c73,74
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
84c82
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
87,88c85,86
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
94c92
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
