25,28d24
< import org.eclipse.swt.graphics.Image;
< 
< import org.eclipse.swt.graphics.ImageData;
< 
32a29,32
> import org.eclipse.swt.graphics.Image;
> 
> import org.eclipse.swt.graphics.ImageData;
> 
35c35
<         static private Map imageAnchorLocationMap = new WeakHashMap ();
---
>         static private Map < Image, ImageAnchorLocation > imageAnchorLocationMap = new WeakHashMap < Image, ImageAnchorLocation > ();
38c38
<             ImageAnchorLocation imgAnchorLoc = (ImageAnchorLocation) imageAnchorLocationMap.get (image);
---
>             ImageAnchorLocation imgAnchorLoc = imageAnchorLocationMap.get (image);
46c46
<         private Map locationMap = new HashMap ();
---
>         private Map < Integer, Point > locationMap = new HashMap < Integer, Point > ();
97c97
<                 ptIntersect = (Point) locationMap.get (new Integer (angle));
---
>                 ptIntersect = locationMap.get (new Integer (angle));
173c173
<         Rectangle ownerRect = new Rectangle (getBox ());
---
>         Rectangle ownerRect = getBox ();
178,181c178,182
<             Point loc = ImageAnchorLocation.getInstance (getImage ()).getLocation (ptRef, ptEdge, ownerRect, isDefaultAnchor ());
<             if (loc != null) loc = normalizeToStraightlineTolerance (foreignReference, loc, 3);
< 
<             return loc;
---
>             Point location = ImageAnchorLocation.getInstance (getImage ()).getLocation (ptRef, ptEdge, ownerRect, getReferencePoint ().equals (ownReference) && isDefaultAnchor ());
>             if (location != null) {
>                 location = normalizeToStraightlineTolerance (foreignReference, location, 3);
>             }
>             return location;
