25,28d24
< import org.eclipse.gmf.runtime.draw2d.ui.geometry.LineSeg;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.geometry.PointListUtilities;
< 
32a29,32
> import org.eclipse.gmf.runtime.draw2d.ui.geometry.LineSeg;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.geometry.PointListUtilities;
> 
35c35
<         static private Map < Image, ImageAnchorLocation > imageAnchorLocationMap = new WeakHashMap < Image, ImageAnchorLocation > ();
---
>         static private Map imageAnchorLocationMap = new WeakHashMap ();
38c38
<             ImageAnchorLocation imgAnchorLoc = imageAnchorLocationMap.get (image);
---
>             ImageAnchorLocation imgAnchorLoc = (ImageAnchorLocation) imageAnchorLocationMap.get (image);
46c46
<         private Map < Integer, Point > locationMap = new HashMap < Integer, Point > ();
---
>         private Map locationMap = new HashMap ();
97c97
<                 ptIntersect = locationMap.get (new Integer (angle));
---
>                 ptIntersect = (Point) locationMap.get (new Integer (angle));
173c173
<         Rectangle ownerRect = getBox ();
---
>         Rectangle ownerRect = new Rectangle (getBox ());
178,182c178,181
<             Point location = ImageAnchorLocation.getInstance (getImage ()).getLocation (ptRef, ptEdge, ownerRect, getReferencePoint ().equals (ownReference) && isDefaultAnchor ());
<             if (location != null) {
<                 location = normalizeToStraightlineTolerance (foreignReference, location, 3);
<             }
<             return location;
---
>             Point loc = ImageAnchorLocation.getInstance (getImage ()).getLocation (ptRef, ptEdge, ownerRect, isDefaultAnchor ());
>             if (loc != null) loc = normalizeToStraightlineTolerance (foreignReference, loc, 3);
> 
>             return loc;
