16,19c16,19
<     public static final Smoothness NONE_LITERAL = new Smoothness (NONE, "None");
<     public static final Smoothness NORMAL_LITERAL = new Smoothness (NORMAL, "Normal");
<     public static final Smoothness LESS_LITERAL = new Smoothness (LESS, "Less");
<     public static final Smoothness MORE_LITERAL = new Smoothness (MORE, "More");
---
>     public static final Smoothness NONE_LITERAL = new Smoothness (NONE, "None", "None");
>     public static final Smoothness NORMAL_LITERAL = new Smoothness (NORMAL, "Normal", "Normal");
>     public static final Smoothness LESS_LITERAL = new Smoothness (LESS, "Less", "Less");
>     public static final Smoothness MORE_LITERAL = new Smoothness (MORE, "More", "More");
23c23
<     public static Smoothness get (String name) {
---
>     public static Smoothness get (String literal) {
27c27,38
<             if (result.toString ().equals (name)) {
---
>             if (result.toString ().equals (literal)) {
>                 return result;
>             }
>         }
>         return null;
>     }
> 
>     public static Smoothness getByName (String name) {
>         for (int i = 0;
>         i < VALUES_ARRAY.length; ++ i) {
>             Smoothness result = VALUES_ARRAY [i];
>             if (result.getName ().equals (name)) {
48,49c59,60
<     private Smoothness (int value, String name) {
<         super (value, name);
---
>     private Smoothness (int value, String name, String literal) {
>         super (value, name, literal);
