84,86c84,85
<                     int xDiff = mapMode.LPtoDP (bounds.getX ()) - mapMode.LPtoDP (newEditPart.getFigure ().getBounds ().x);
<                     int yDiff = mapMode.LPtoDP (bounds.getY ()) - mapMode.LPtoDP (newEditPart.getFigure ().getBounds ().y);
<                     Point moveDelta = new Point (xDiff, yDiff);
---
>                     PrecisionPoint moveDelta = new PrecisionPoint (bounds.getX () - newEditPart.getFigure ().getBounds ().x, bounds.getY () - newEditPart.getFigure ().getBounds ().y);
>                     mapMode.LPtoDP (moveDelta);
100d98
<                     PrecisionPoint preciseDelta = new PrecisionPoint (moveDelta);
102,103c100,101
<                         snapToHelper.snapPoint (request, PositionConstants.HORIZONTAL | PositionConstants.VERTICAL, new PrecisionRectangle [] {baseRect}, preciseDelta);
<                         request.setMoveDelta (preciseDelta);
---
>                         snapToHelper.snapPoint (request, PositionConstants.HORIZONTAL | PositionConstants.VERTICAL, new PrecisionRectangle [] {baseRect}, moveDelta);
>                         request.setMoveDelta (moveDelta);
