9c9,11
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
23c25
<         setText (DiagramActionsResourceManager.getI18NString ("SnapBackAction.ActionLabelText"));
---
>         setText (DiagramUIActionsMessages.SnapBackAction_ActionLabelText);
25,26c27,28
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("SnapBackAction.ActionToolTipText"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_SNAPBACK));
---
>         setToolTipText (DiagramUIActionsMessages.SnapBackAction_ActionToolTipText);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_SNAPBACK);
