21,22d20
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
49c47
<         return NotationPackage.eINSTANCE.getSortingStyle ();
---
>         return NotationPackage.Literals.SORTING_STYLE;
97,98c95,96
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
106c104
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
109,110c107,108
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
122c120
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
125,126c123,124
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
137c135
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
140,141c138,139
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
149c147
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
