56c56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sorting_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sorting_feature", "_UI_SortingStyle_type"), NotationPackage.eINSTANCE.getSortingStyle_Sorting (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sorting_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sorting_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTING, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
60c60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortingKeys_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortingKeys_feature", "_UI_SortingStyle_type"), NotationPackage.eINSTANCE.getSortingStyle_SortingKeys (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortingKeys_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortingKeys_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTING_KEYS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
64c64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortedObjects_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortedObjects_feature", "_UI_SortingStyle_type"), NotationPackage.eINSTANCE.getSortingStyle_SortedObjects (), true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortedObjects_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortedObjects_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTED_OBJECTS, true, null, null, null));
