15,17c15,17
<     public static final Sorting NONE_LITERAL = new Sorting (NONE, "None");
<     public static final Sorting MANUAL_LITERAL = new Sorting (MANUAL, "Manual");
<     public static final Sorting AUTOMATIC_LITERAL = new Sorting (AUTOMATIC, "Automatic");
---
>     public static final Sorting NONE_LITERAL = new Sorting (NONE, "None", "None");
>     public static final Sorting MANUAL_LITERAL = new Sorting (MANUAL, "Manual", "Manual");
>     public static final Sorting AUTOMATIC_LITERAL = new Sorting (AUTOMATIC, "Automatic", "Automatic");
21c21
<     public static Sorting get (String name) {
---
>     public static Sorting get (String literal) {
25c25,36
<             if (result.toString ().equals (name)) {
---
>             if (result.toString ().equals (literal)) {
>                 return result;
>             }
>         }
>         return null;
>     }
> 
>     public static Sorting getByName (String name) {
>         for (int i = 0;
>         i < VALUES_ARRAY.length; ++ i) {
>             Sorting result = VALUES_ARRAY [i];
>             if (result.getName ().equals (name)) {
44,45c55,56
<     private Sorting (int value, String name) {
<         super (value, name);
---
>     private Sorting (int value, String name, String literal) {
>         super (value, name, literal);
