6a7,10
>     public SortFilterElement (Object data) {
>         this.data = data;
>     }
> 
8a13
>         this.visible = visible;
23,24c28,33
<     public boolean equals (SortFilterElement other) {
<         return data.equals (other.getData ());
---
>     public boolean equals (Object o) {
>         if (o instanceof SortFilterElement) {
>             SortFilterElement other = (SortFilterElement) o;
>             return visible == other.isVisible () && data.equals (other.getData ());
>         }
>         return super.equals (o);
