23c23
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
35c35
< public class SortingStyleImpl extends EObjectImpl implements SortingStyle {
---
> public class SortingStyleImpl extends FlatEObjectImpl implements SortingStyle {
104c104
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
120c120
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
135c135
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
147c147
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
