20a21,56
> import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
> 
> import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterContentProvider;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterDialog;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterRootPreferenceNode;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.requests.ChangeSortFilterRequest;
> 
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
> 
> import org.eclipse.gmf.runtime.notation.Filtering;
> 
> import org.eclipse.gmf.runtime.notation.FilteringStyle;
> 
> import org.eclipse.gmf.runtime.notation.NotationPackage;
> 
> import org.eclipse.gmf.runtime.notation.Sorting;
> 
> import org.eclipse.gmf.runtime.notation.SortingDirection;
> 
> import org.eclipse.gmf.runtime.notation.SortingStyle;
> 
> import org.eclipse.gmf.runtime.notation.View;
> 
85,118d120
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
< 
< import org.eclipse.gmf.runtime.diagram.ui.commands.XtoolsProxyCommand;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterContentProvider;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterDialog;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter.SortFilterRootPreferenceNode;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
< 
< import org.eclipse.gmf.runtime.diagram.ui.requests.ChangeSortFilterRequest;
< 
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
< 
< import org.eclipse.gmf.runtime.notation.Filtering;
< 
< import org.eclipse.gmf.runtime.notation.FilteringStyle;
< 
< import org.eclipse.gmf.runtime.notation.NotationPackage;
< 
< import org.eclipse.gmf.runtime.notation.Sorting;
< 
< import org.eclipse.gmf.runtime.notation.SortingDirection;
< 
< import org.eclipse.gmf.runtime.notation.SortingStyle;
< 
< import org.eclipse.gmf.runtime.notation.View;
< 
120,124c122,126
<     static final private String MOVE_UP_TOOL_TIP = DiagramResourceManager.getI18NString ("SortFilter.moveItemUp");
<     static final private String MOVE_DOWN_TOOL_TIP = DiagramResourceManager.getI18NString ("SortFilter.moveItemDown");
<     static private final String FILTER_ITEMS_CONTAINING = DiagramResourceManager.getI18NString ("SortFilter.filterItemsListLabel");
<     static private final String FILTER_ITEMS_LIST = DiagramResourceManager.getI18NString ("SortFilter.fitlerListLabel");
<     static private final String ADD_TO = DiagramResourceManager.getI18NString ("SortFilter.addTo");
---
>     static final private String MOVE_UP_TOOL_TIP = DiagramUIMessages.SortFilter_moveItemUp;
>     static final private String MOVE_DOWN_TOOL_TIP = DiagramUIMessages.SortFilter_moveItemDown;
>     static private final String FILTER_ITEMS_CONTAINING = DiagramUIMessages.SortFilter_filterItemsListLabel;
>     static private final String FILTER_ITEMS_LIST = DiagramUIMessages.SortFilter_fitlerListLabel;
>     static private final String ADD_TO = DiagramUIMessages.SortFilter_addTo;
126c128
<     static private final String REMOVE_FROM = DiagramResourceManager.getI18NString ("SortFilter.removeFrom");
---
>     static private final String REMOVE_FROM = DiagramUIMessages.SortFilter_removeFrom;
128c130
<     static private final String ADD_ALL = DiagramResourceManager.getI18NString ("SortFilter.addAll");
---
>     static private final String ADD_ALL = DiagramUIMessages.SortFilter_addAll;
130c132
<     static private final String REMOVE_ALL = DiagramResourceManager.getI18NString ("SortFilter.removeAll");
---
>     static private final String REMOVE_ALL = DiagramUIMessages.SortFilter_removeAll;
147,150d148
<     static private final String IMAGE_UP_PATH = "CollectionUp.gif";
<     static private final String IMAGE_DOWN_PATH = "CollectionDown.gif";
<     static private final String SORT_ARROW_UP = "sm_arrow_up.gif";
<     static private final String SORT_ARROW_DN = "sm_arrow_dn.gif";
465c463
<                             Image image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_UP);
---
>                             Image image = DiagramUIPluginImages.DESC_SORT_ARROW_UP.createImage ();
470c468
<                             Image image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_DN);
---
>                             Image image = DiagramUIPluginImages.DESC_SORT_ARROW_DN.createImage ();
518c516
<         Image imageUp = DiagramResourceManager.getInstance ().createImage (IMAGE_UP_PATH);
---
>         Image imageUp = DiagramUIPluginImages.DESC_UP_PATH.createImage ();
533c531
<         Image imageDown = DiagramResourceManager.getInstance ().createImage (IMAGE_DOWN_PATH);
---
>         Image imageDown = DiagramUIPluginImages.DESC_DOWN_PATH.createImage ();
763c761
<             CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getI18NString ("Command.SortFilterCommand"));
---
>             CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.Command_SortFilterCommand);
974c972
<                             image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_UP);
---
>                             image = DiagramUIPluginImages.DESC_SORT_ARROW_UP.createImage ();
976c974
<                             image = DiagramResourceManager.getInstance ().createImage (SORT_ARROW_DN);
---
>                             image = DiagramUIPluginImages.DESC_SORT_ARROW_DN.createImage ();
