9,12d8
< import org.eclipse.jface.preference.PreferenceNode;
< 
< import org.eclipse.swt.widgets.Display;
< 
19c15,19
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
> 
> import org.eclipse.jface.preference.PreferenceNode;
> 
> import org.eclipse.swt.widgets.Display;
22c22
<     private final static String ROOT_NAME = DiagramResourceManager.getInstance ().getString ("SortFilterDialog.rootTitle");
---
>     private final static String ROOT_NAME = DiagramUIMessages.SortFilterDialog_rootTitle;
