56c56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sorting_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sorting_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTING, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sorting_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sorting_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTING, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
60c60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortingKeys_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortingKeys_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTING_KEYS, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortingKeys_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortingKeys_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTING_KEYS, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
64c64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortedObjects_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortedObjects_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTED_OBJECTS, true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_SortingStyle_sortedObjects_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_SortingStyle_sortedObjects_feature", "_UI_SortingStyle_type"), NotationPackage.Literals.SORTING_STYLE__SORTED_OBJECTS, true, false, false, null, null, null));
68c68
<         return getResourceLocator ().getImage ("full/obj16/SortingStyle");
---
>         return overlayImage (object, getResourceLocator ().getImage ("full/obj16/SortingStyle"));
