2a3,6
> import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
> 
> import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
> 
10a15,16
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
> 
12a19,22
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> 
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
> 
67a78,92
>     public GenClass getMetamodelClass () {
>         GenClass metaClass = null;
>         if (getMetamodelType () != null) {
>             metaClass = getMetamodelType ().getMetaClass ();
>         }
>         if (getDiagramElement () instanceof GenLink) {
>             LinkModelFacet modelFacet = ((GenLink) getDiagramElement ()).getModelFacet ();
>             if (modelFacet instanceof FeatureLinkModelFacet) {
>                 GenFeature metaFeature = ((FeatureLinkModelFacet) modelFacet).getMetaFeature ();
>                 metaClass = metaFeature.getGenClass ();
>             }
>         }
>         return metaClass;
>     }
> 
