39c39
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
75c75
<                 throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypePluginStatusCodes.TYPE_NO_SPECIALIZED_ID_KEY, null);
---
>                 throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypeCoreMessages.type_reason_no_specialized_id_WARN_, null);
81c81
<             throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypePluginStatusCodes.TYPE_NO_SPECIALIZED_KEY, null);
---
>             throw EMFTypePluginStatusCodes.getTypeInitException (getId (), EMFTypeCoreMessages.type_reason_no_specialized_WARN_, null);
96c96
<                     throw EMFTypePluginStatusCodes.getInitException (getId (), EMFTypePluginStatusCodes.MATCHER_NO_CLASS_KEY, null);
---
>                     throw EMFTypePluginStatusCodes.getInitException (getId (), EMFTypeCoreMessages.element_reason_matcher_no_class_WARN_, null);
147c147
<                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.MATCHER_CLASS_NOT_FOUND, ResourceManager.getMessage (EMFTypePluginStatusCodes.MATCHER_CLASS_NOT_FOUND_KEY, new Object [] {matcherClassName}), e);
---
>                 Log.error (EMFTypePlugin.getPlugin (), EMFTypePluginStatusCodes.MATCHER_CLASS_NOT_FOUND, EMFTypeCoreMessages.bind (EMFTypeCoreMessages.matcher_class_not_found_ERROR_, matcherClassName), e);
