12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
16a19,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
31c35,36
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
37a43
>     @Override
41a48
>     @Override
45a53
>     @Override
51c59,60
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
54a64
>     @Override
