24a25,26
> import org.eclipse.gmf.internal.common.codegen.TextEmitter;
> 
29c31
<     private final FigureGenerator myFigureGenerator;
---
>     private final TextEmitter myFigureGenerator;
139c141
<         myFigureGenerator = new FigureGenerator (fqnSwitch, strategy, false);
---
>         myFigureGenerator = createFigureGenerator (fqnSwitch, strategy);
142a145,148
>     protected TextEmitter createFigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy strategy) {
>         return new FigureGenerator (fqnSwitch, strategy, false);
>     }
> 
