2a3,4
> import org.eclipse.gmf.graphdef.codegen.MapModeCodeGenStrategy;
> 
5c7
< public class StandaloneGeneratorConfigAdapter implements StandaloneGenerator.Config {
---
> class StandaloneGeneratorConfigAdapter implements StandaloneGenerator.Config {
45,46c47,52
<     public boolean needsMapMode () {
<         return mySection.getBooleanOption (ConverterSection.OPTION_NEEDS_MAP_MODE);
---
>     public MapModeCodeGenStrategy getMapMode () {
>         return mySection.getBooleanOption (ConverterSection.OPTION_NEEDS_MAP_MODE) ? MapModeCodeGenStrategy.DYNAMIC : MapModeCodeGenStrategy.STATIC;
>     }
> 
>     public String getRuntimeToken () {
>         return mySection.getBooleanOption (ConverterSection.OPTION_USE_RUNTIME_FIGURES) ? null : "lite";
