14a15,16
> import org.eclipse.gmf.internal.codegen.dispatch.CachingEmitterFactory;
> 
16a19,20
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactoryImpl;
> 
27c31,32
< public class StandaloneEmitters extends EmitterFactory {
---
> public class StandaloneEmitters {
>     private final EmitterFactory myFactory;
30c35
<         super (getTemplatePath (), createTemplateRegistry ());
---
>         myFactory = new CachingEmitterFactory (new EmitterFactoryImpl (getTemplatePath (), createTemplateRegistry ()));
51c56
<             return new JETEmitterAdapter (acquireEmitter (key));
---
>             return new JETEmitterAdapter (myFactory.acquireEmitter (key));
