5,6d4
< import org.eclipse.emf.codegen.jet.JETEmitter;
< 
24a23,26
> import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
> 
> import org.eclipse.gmf.internal.common.codegen.TextEmitter;
> 
31c33
<     public JETEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException {
35c37
<     public JETEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException {
39c41
<     public JETEmitter getManifestMFEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getManifestMFEmitter () throws UnexpectedBehaviourException {
43c45
<     public JETEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException {
---
>     public TextEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException {
47c49
<     private JETEmitter getRegistered (Class key) throws UnexpectedBehaviourException {
---
>     private TextEmitter getRegistered (Class key) throws UnexpectedBehaviourException {
49c51
<             return acquireEmitter (key);
---
>             return new JETEmitterAdapter (acquireEmitter (key));
