4a5,10
> import java.util.ArrayList;
> 
> import java.util.LinkedHashMap;
> 
> import java.util.Map;
> 
35a42
>     private final Map < String, Figure > myCallbackFigures = new LinkedHashMap < String, Figure > ();
168d174
<             generatePluginActivator ();
169a176
>             generatePluginActivator ();
176,177c183,184
<         Object [] args = new Object [] {myArgs, new ImportUtil (myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName ())};
<         doGenerateJavaClass (myAuxiliaryGenerators.getPluginActivatorEmitter (), myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName (), new Object [] {args});
---
>         Object [] args = new Object [] {myArgs, new ImportUtil (myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName ()), new ArrayList < String > (myCallbackFigures.keySet ())};
>         doGenerateJavaClass (myAuxiliaryGenerators.getPluginActivatorEmitter (), myArgs.getPluginActivatorPackageName (), myArgs.getPluginActivatorClassName (), args);
186a194
>         myCallbackFigures.clear ();
202c210,212
<         return composeFQN (getPackageName (), importAssistant.getCompilationUnitName ());
---
>         final String qualifiedName = composeFQN (getPackageName (), importAssistant.getCompilationUnitName ());
>         myCallbackFigures.put (qualifiedName, figure);
>         return qualifiedName;
