8a9,10
> import java.util.Enumeration;
> 
10a13,14
> import java.util.IdentityHashMap;
> 
14a19,20
> import java.util.Map;
> 
41a48,58
>     private final GenerationInfoImpl myGenerationInfo;
>     public interface GenerationInfo {
> 
>         public Config getConfig ();
> 
>         public Enumeration getProcessedFigures ();
> 
>         public String getGeneratedClassFQN (Figure figure);
> 
>     }
> 
135a153
>         myGenerationInfo = new GenerationInfoImpl (myArgs);
138,139c156,157
<     public void setSkipPluginStructure (boolean skipManifest) {
<         mySkipPluginStructire = skipManifest;
---
>     public GenerationInfo getGenerationInfo () {
>         return myGenerationInfo;
142,145c160,161
<     private static String composePluginActivatorClassFQN (Config config) {
<         String packageName = config.getPluginActivatorPackageName ();
<         String className = config.getPluginActivatorClassName ();
<         return packageName == null || "".equals (packageName) ? className : packageName + "." + className;
---
>     public void setSkipPluginStructure (boolean skipManifest) {
>         mySkipPluginStructire = skipManifest;
207c223,226
<         doGenerateJavaClass (myFigureGenerator, getPackageName (), figure.getName (), figure);
---
>         String packageName = getPackageName ();
>         String className = figure.getName ();
>         doGenerateJavaClass (myFigureGenerator, packageName, className, figure);
>         myGenerationInfo.registerFQN (figure, composeFQN (packageName, className));
213a233,242
>     private static String composePluginActivatorClassFQN (Config config) {
>         String packageName = config.getPluginActivatorPackageName ();
>         String className = config.getPluginActivatorClassName ();
>         return composeFQN (packageName, className);
>     }
> 
>     private static String composeFQN (String packageName, String className) {
>         return packageName == null || "".equals (packageName) ? className : packageName + "." + className;
>     }
> 
229a259,284
>     private static class GenerationInfoImpl implements GenerationInfo {
>         private final Map myFigure2FQN = new IdentityHashMap ();
>         private final Config myConfig;
> 
>         public GenerationInfoImpl (Config config) {
>             myConfig = config;
>         }
> 
>         public Config getConfig () {
>             return myConfig;
>         }
> 
>         public void registerFQN (Figure figure, String fqn) {
>             myFigure2FQN.put (figure, fqn);
>         }
> 
>         public String getGeneratedClassFQN (Figure figure) {
>             return (String) myFigure2FQN.get (figure);
>         }
> 
>         public Enumeration getProcessedFigures () {
>             return Collections.enumeration (myFigure2FQN.keySet ());
>         }
> 
>     }
> 
