4a5,6
> import org.eclipse.swt.widgets.Display;
> 
12a15,16
> import org.eclipse.ui.PlatformUI;
> 
20c24,46
<     public static void outputErrorMessage (IWorkbenchPart part, String errorMessage) {
---
>     public static void outputErrorMessage (IWorkbenchPart part, final String errorMessage) {
>         final IStatusLineManager statusLineManager = getStatusLineManager (part);
>         if (statusLineManager == null) {
>             return;
>         }
>         final Display workbenchDisplay = PlatformUI.getWorkbench ().getDisplay ();
>         if (workbenchDisplay.getThread () == Thread.currentThread ()) {
>             statusLineManager.setErrorMessage (errorMessage);
>         } else {
>             workbenchDisplay.asyncExec (new Runnable () {
> 
>                 public void run () {
>                     statusLineManager.setErrorMessage (errorMessage);
>                 }
> 
>             }
> 
>             );
>         }
>     }
> 
>     private static IStatusLineManager getStatusLineManager (IWorkbenchPart part) {
>         IStatusLineManager result = null;
23,24c49
<             IStatusLineManager statusLineManager = viewPart.getViewSite ().getActionBars ().getStatusLineManager ();
<             statusLineManager.setErrorMessage (errorMessage);
---
>             result = viewPart.getViewSite ().getActionBars ().getStatusLineManager ();
29,30c54
<                 IStatusLineManager statusLineManager = ((EditorActionBarContributor) contributor).getActionBars ().getStatusLineManager ();
<                 statusLineManager.setMessage (errorMessage);
---
>                 result = ((EditorActionBarContributor) contributor).getActionBars ().getStatusLineManager ();
33a58
>         return result;
