6a7,8
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
19,20d20
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
< 
53c53
<             MEditingDomain domain = ((IDiagramDocument) info.fDocument).getEditingDomain ();
---
>             TransactionalEditingDomain domain = ((IDiagramDocument) info.fDocument).getEditingDomain ();
62c62
<         MEditingDomain domain = diagramDocument.getEditingDomain ();
---
>         TransactionalEditingDomain domain = diagramDocument.getEditingDomain ();
77c77
<     public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain) {
---
>     public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, TransactionalEditingDomain domain) {
