7,12d6
< import org.eclipse.jface.resource.ImageDescriptor;
< 
< import org.eclipse.ui.IPersistableElement;
< 
< import org.eclipse.ui.IStorageEditorInput;
< 
14a9,10
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.EditorInputProxy;
> 
19,21c15,17
< public class StorageEditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
<     IStorageEditorInput fProxied = null;
<     MEditingDomain editingDomain = null;
---
> import org.eclipse.ui.IStorageEditorInput;
> 
> public class StorageEditorInputProxy extends EditorInputProxy implements IStorageEditorInput, MEditingDomainElement {
24,25c20
<         fProxied = input;
<         editingDomain = domain;
---
>         super (input, domain);
29c24
<         if (fProxied != null) return fProxied.getStorage ();
---
>         if (fProxied != null && fProxied instanceof IStorageEditorInput) return ((IStorageEditorInput) fProxied).getStorage ();
35,62d29
<     public boolean exists () {
<         return fProxied.exists ();
<     }
< 
<     public ImageDescriptor getImageDescriptor () {
<         return fProxied.getImageDescriptor ();
<     }
< 
<     public String getName () {
<         return fProxied.getName ();
<     }
< 
<     public IPersistableElement getPersistable () {
<         return fProxied.getPersistable ();
<     }
< 
<     public String getToolTipText () {
<         return fProxied.getToolTipText ();
<     }
< 
<     public Object getAdapter (Class adapter) {
<         return fProxied.getAdapter (adapter);
<     }
< 
<     public MEditingDomain getEditingDomain () {
<         return editingDomain;
<     }
< 
