7,10d6
< import org.eclipse.ui.IEditorInput;
< 
< import org.eclipse.ui.IStorageEditorInput;
< 
21,22d16
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.PathEditorInputProxy;
< 
28a23,26
> import org.eclipse.ui.IEditorInput;
> 
> import org.eclipse.ui.IStorageEditorInput;
> 
70,71c68,69
<         if (editorInput instanceof PathEditorInputProxy) {
<             PathEditorInputProxy diagramElement = (PathEditorInputProxy) editorInput;
---
>         if (editorInput instanceof StorageEditorInputProxy) {
>             StorageEditorInputProxy diagramElement = (StorageEditorInputProxy) editorInput;
