19,20d18
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
25c23
< public class StringToPropertyValueMapEntryImpl extends FlatEObjectImpl implements BasicEMap.Entry {
---
> public class StringToPropertyValueMapEntryImpl extends NotationObjectImpl implements BasicEMap.Entry {
88a87,88
>             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
>                 return getUUID ();
98a99,101
>             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
>                 setUUID ((byte []) newValue);
>                 return;
110a114,116
>             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
>                 setUUID (UUID_EDEFAULT);
>                 return;
122a129,130
>             case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID :
>                 return UUID_EDEFAULT == null ? uUID != null : ! UUID_EDEFAULT.equals (uUID);
