98c98
<         for (Iterator it = type.getEAllAttributes ().iterator ();
---
>         for (Iterator < EAttribute > it = type.getEAllAttributes ().iterator ();
100,101c100
<             EAttribute attr = (EAttribute) it.next ();
<             attrs.add (attr);
---
>             attrs.add (it.next ());
108c107
<         for (Iterator it = type.getEAllReferences ().iterator ();
---
>         for (Iterator < EReference > it = type.getEAllReferences ().iterator ();
110c109
<             EReference ref = (EReference) it.next ();
---
>             EReference ref = it.next ();
125c124
<         for (Iterator it = scope.eAllContents ();
---
>         for (Iterator < EObject > it = scope.eAllContents ();
127c126
<             EObject element = (EObject) it.next ();
---
>             EObject element = it.next ();
