33a34,37
>     protected static final boolean NO_CANVAS_WIDTH_EDEFAULT = false;
>     protected boolean noCanvasWidth = NO_CANVAS_WIDTH_EDEFAULT;
>     protected static final boolean NO_CANVAS_HEIGHT_EDEFAULT = false;
>     protected boolean noCanvasHeight = NO_CANVAS_HEIGHT_EDEFAULT;
91a96,117
>     public boolean isNoCanvasWidth () {
>         return noCanvasWidth;
>     }
> 
>     public void setNoCanvasWidth (boolean newNoCanvasWidth) {
>         boolean oldNoCanvasWidth = noCanvasWidth;
>         noCanvasWidth = newNoCanvasWidth;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.SVG_FIGURE__NO_CANVAS_WIDTH, oldNoCanvasWidth, noCanvasWidth));
> 
>     }
> 
>     public boolean isNoCanvasHeight () {
>         return noCanvasHeight;
>     }
> 
>     public void setNoCanvasHeight (boolean newNoCanvasHeight) {
>         boolean oldNoCanvasHeight = noCanvasHeight;
>         noCanvasHeight = newNoCanvasHeight;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.SVG_FIGURE__NO_CANVAS_HEIGHT, oldNoCanvasHeight, noCanvasHeight));
> 
>     }
> 
111a138,141
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_WIDTH :
>                 return isNoCanvasWidth () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_HEIGHT :
>                 return isNoCanvasHeight () ? Boolean.TRUE : Boolean.FALSE;
129a160,165
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_WIDTH :
>                 setNoCanvasWidth (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_HEIGHT :
>                 setNoCanvasHeight (((Boolean) newValue).booleanValue ());
>                 return;
145a182,187
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_WIDTH :
>                 setNoCanvasWidth (NO_CANVAS_WIDTH_EDEFAULT);
>                 return;
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_HEIGHT :
>                 setNoCanvasHeight (NO_CANVAS_HEIGHT_EDEFAULT);
>                 return;
158a201,204
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_WIDTH :
>                 return noCanvasWidth != NO_CANVAS_WIDTH_EDEFAULT;
>             case GMFGraphPackage.SVG_FIGURE__NO_CANVAS_HEIGHT :
>                 return noCanvasHeight != NO_CANVAS_HEIGHT_EDEFAULT;
169a216,219
>         result.append (", noCanvasWidth: ");
>         result.append (noCanvasWidth);
>         result.append (", noCanvasHeight: ");
>         result.append (noCanvasHeight);
