2a3,4
> import java.awt.RenderingHints;
> 
36a39,40
> import org.eclipse.swt.SWT;
> 
152a157
>             updateRenderingHints (graphics);
164a170,210
>     private void updateRenderingHints (Graphics graphics) {
>         {
>             int aa = SWT.DEFAULT;
>             try {
>                 aa = graphics.getAntialias ();
>             } catch (Exception e) {
>             }
>             Object aaHint;
>             if (aa == SWT.ON) {
>                 aaHint = RenderingHints.VALUE_ANTIALIAS_ON;
>             } else if (aa == SWT.OFF) {
>                 aaHint = RenderingHints.VALUE_ANTIALIAS_OFF;
>             } else {
>                 aaHint = RenderingHints.VALUE_ANTIALIAS_DEFAULT;
>             }
> 
>             if (transcoder.getRenderingHints ().get (RenderingHints.KEY_ANTIALIASING) != aaHint) {
>                 transcoder.getRenderingHints ().put (RenderingHints.KEY_ANTIALIASING, aaHint);
>                 transcoder.contentChanged ();
>             }
>         } {
>             int aa = SWT.DEFAULT;
>             try {
>                 aa = graphics.getTextAntialias ();
>             } catch (Exception e) {
>             }
>             Object aaHint;
>             if (aa == SWT.ON) {
>                 aaHint = RenderingHints.VALUE_TEXT_ANTIALIAS_ON;
>             } else if (aa == SWT.OFF) {
>                 aaHint = RenderingHints.VALUE_TEXT_ANTIALIAS_OFF;
>             } else {
>                 aaHint = RenderingHints.VALUE_TEXT_ANTIALIAS_DEFAULT;
>             }
> 
>             if (transcoder.getRenderingHints ().get (RenderingHints.KEY_TEXT_ANTIALIASING) != aaHint) {
>                 transcoder.getRenderingHints ().put (RenderingHints.KEY_TEXT_ANTIALIASING, aaHint);
>                 transcoder.contentChanged ();
>             }
>         }}
> 
