3,4d2
< import java.awt.Graphics2D;
< 
18a17,18
> import org.apache.batik.bridge.BridgeContext;
> 
48a49,50
> import org.eclipse.swt.graphics.Color;
> 
54a57,58
> import org.w3c.dom.Element;
> 
60a65
>     private ImageTranscoderEx transcoder;
82a88
>         transcoder = null;
91a98
>             transcoder = new ImageTranscoderEx ();
128a136,152
>     protected Color getColor (Element element, String attributeName) {
>         Document document = getDocument ();
>         if (document == null || transcoder == null) {
>             return null;
>         }
>         Color color = null;
>         BridgeContext ctx = transcoder.initCSSEngine (document);
>         try {
>             color = SVGUtils.toSWTColor (element, attributeName);
>         } finally {
>             if (ctx != null) {
>                 ctx.dispose ();
>             }
>         }
>         return color;
>     }
> 
169,178c193
<         ImageTranscoderEx transcoder = new ImageTranscoderEx () {
< 
<             @Override
<             protected Graphics2D createGraphics (int w, int h) {
<                 return new SVGGraphics2D (graphics);
<             }
< 
<         }
< 
<         ;
---
>         transcoder.setDraw2DGraphics (graphics);
185c200
<             ImageTranscoderEx transcoder = new ImageTranscoderEx ();
---
>             transcoder.setDraw2DGraphics (null);
