33,34d32
<     protected static final boolean SAFE_RENDERING_EDEFAULT = false;
<     protected boolean safeRendering = SAFE_RENDERING_EDEFAULT;
64,74d61
<     public boolean isSafeRendering () {
<         return safeRendering;
<     }
< 
<     public void setSafeRendering (boolean newSafeRendering) {
<         boolean oldSafeRendering = safeRendering;
<         safeRendering = newSafeRendering;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGraphPackage.SVG_FIGURE__SAFE_RENDERING, oldSafeRendering, safeRendering));
< 
<     }
< 
123,124d109
<             case GMFGraphPackage.SVG_FIGURE__SAFE_RENDERING :
<                 return isSafeRendering () ? Boolean.TRUE : Boolean.FALSE;
142,144d126
<             case GMFGraphPackage.SVG_FIGURE__SAFE_RENDERING :
<                 setSafeRendering (((Boolean) newValue).booleanValue ());
<                 return;
161,163d142
<             case GMFGraphPackage.SVG_FIGURE__SAFE_RENDERING :
<                 setSafeRendering (SAFE_RENDERING_EDEFAULT);
<                 return;
178,179d156
<             case GMFGraphPackage.SVG_FIGURE__SAFE_RENDERING :
<                 return safeRendering != SAFE_RENDERING_EDEFAULT;
193,194d169
<         result.append (", safeRendering: ");
<         result.append (safeRendering);
