35c35
<     private Polyline getConnector () {
---
>     private Polyline getConnection () {
53c53
<         addConnector ();
---
>         addConnection ();
59c59
<         removeConnector ();
---
>         removeConnection ();
63,64c63,64
<     private void removeConnector () {
<         if (getParentFigure ().getChildren ().contains (getConnector ())) getParentFigure ().remove (getConnector ());
---
>     private void removeConnection () {
>         if (getParentFigure ().getChildren ().contains (getConnection ())) getParentFigure ().remove (getConnection ());
68,69c68,69
<     private void addConnector () {
<         if (! getParentFigure ().getChildren ().contains (getConnector ())) getParentFigure ().add (getConnector ());
---
>     private void addConnection () {
>         if (! getParentFigure ().getChildren ().contains (getConnection ())) getParentFigure ().add (getConnection ());
97,99c97,99
<         getConnector ().setStart (startPoint);
<         getConnector ().setEnd (refPoint);
<         getConnector ().setForegroundColor (((AbstractGraphicalEditPart) getHost ().getParent ()).getFigure ().getForegroundColor ());
---
>         getConnection ().setStart (startPoint);
>         getConnection ().setEnd (refPoint);
>         getConnection ().setForegroundColor (((AbstractGraphicalEditPart) getHost ().getParent ()).getFigure ().getForegroundColor ());
