91,92c91,92
<     public TextDirectEditManager (GraphicalEditPart source) {
<         super (source, getTextCellEditorClass (source), new TextCellEditorLocator ((WrapLabel) source.getFigure ()));
---
>     public TextDirectEditManager (TextCompartmentEditPart source) {
>         super (source, getTextCellEditorClass (source), new TextCellEditorLocator (source.getLabel ()));
99,101c99,100
<     private static Class getTextCellEditorClass (GraphicalEditPart source) {
<         assert source.getFigure () instanceof WrapLabel;
<         WrapLabel wrapLabel = (WrapLabel) source.getFigure ();
---
>     private static Class getTextCellEditorClass (TextCompartmentEditPart source) {
>         WrapLabel wrapLabel = source.getLabel ();
