64a65,66
> import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;
> 
75,76d76
< import org.eclipse.gmf.runtime.gef.ui.internal.requests.DirectEditRequestWrapper;
< 
267,269c267,269
<                         if (theRequest instanceof DirectEditRequestWrapper) {
<                             char initialCharacter = ((DirectEditRequestWrapper) theRequest).getInitialCharacter ();
<                             performDirectEdit (initialCharacter);
---
>                         if (theRequest.getExtendedData ().get (RequestConstants.REQ_DIRECTEDIT_EXTENDEDDATA_INITIAL_CHAR) instanceof Character) {
>                             Character initialChar = (Character) theRequest.getExtendedData ().get (RequestConstants.REQ_DIRECTEDIT_EXTENDEDDATA_INITIAL_CHAR);
>                             performDirectEdit (initialChar.charValue ());
