3,8c3
< public abstract class TextMerger {
<     protected static final String TAG = "gmf generator persistent region";
<     protected static final String BEGIN_TAG = TAG + " begin";
<     protected static final String END_TAG = TAG + " end";
<     private static final TextMerger PRP = new PropertiesTextMerger ();
<     private static final TextMerger XML = new TaggedTextMerger ("<!-- " + BEGIN_TAG + " -->", "<!-- " + END_TAG + " -->");
---
> public class TextMerger {
10,12c5,6
<     public static TextMerger getForFile (String name) {
<         if (name.endsWith (".properties")) {
<             return PRP;
---
>     public String mergeJava (String oldText, String newText) {
>         return newText;
14,15c8,10
<         if (name.endsWith (".xml")) {
<             return XML;
---
> 
>     public String mergeProperties (String oldText, String newText) {
>         return newText;
17c12,14
<         return null;
---
> 
>     public String mergeXML (String oldText, String newText) {
>         return newText;
20c17,27
<     public abstract String process (String oldText, String newText);
---
>     public String process (String fileNameExt, String oldText, String newText) {
>         if ("java".equals (fileNameExt)) {
>             return mergeJava (oldText, newText);
>         } else if ("xml".equals (fileNameExt)) {
>             return mergeXML (oldText, newText);
>         } else if ("properties".equals (fileNameExt)) {
>             return mergeProperties (oldText, newText);
>         }
> 
>         return newText;
>     }
