9,10d8
< import org.eclipse.draw2d.FigureUtilities;
< 
17,18d14
< import org.eclipse.draw2d.geometry.Dimension;
< 
21,22d16
< import org.eclipse.draw2d.geometry.Rectangle;
< 
33,34d26
< import org.eclipse.gef.tools.CellEditorLocator;
< 
37,52d28
< import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
< 
< import org.eclipse.jface.viewers.CellEditor;
< 
< import org.eclipse.jface.viewers.ICellEditorValidator;
< 
< import org.eclipse.swt.SWT;
< 
< import org.eclipse.swt.accessibility.AccessibleEvent;
< 
< import org.eclipse.swt.graphics.Color;
< 
< import org.eclipse.swt.graphics.Image;
< 
< import org.eclipse.swt.widgets.Text;
< 
70a47,48
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
81,82d58
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
95,98d70
< import org.eclipse.gmf.runtime.gef.ui.parts.TextCellEditorEx;
< 
< import org.eclipse.gmf.runtime.gef.ui.parts.WrapTextCellEditor;
< 
105,106c77
< public class TextCompartmentEditPart extends CompartmentEditPart {
<     public class TextCellEditorLocator implements CellEditorLocator {
---
> import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
108,117c79
<         public void relocate (CellEditor celleditor) {
<             Text text = (Text) celleditor.getControl ();
<             Rectangle rect = getLabel ().getTextBounds ().getCopy ();
<             getLabel ().translateToAbsolute (rect);
<             if (getLabel ().isTextWrapped () && getLabel ().getText ().length () > 0) rect.setSize (new Dimension (text.computeSize (rect.width, SWT.DEFAULT)));
<             else {
<                 int avr = FigureUtilities.getFontMetrics (text.getFont ()).getAverageCharWidth ();
<                 rect.setSize (new Dimension (text.computeSize (SWT.DEFAULT, SWT.DEFAULT)).expand (avr * 2, 0));
<             }
<             if (! rect.equals (new Rectangle (text.getBounds ()))) text.setBounds (rect.x, rect.y, rect.width, rect.height);
---
> import org.eclipse.jface.viewers.ICellEditorValidator;
119c81
<         }
---
> import org.eclipse.swt.accessibility.AccessibleEvent;
121c83,85
<     }
---
> import org.eclipse.swt.graphics.Color;
> 
> import org.eclipse.swt.graphics.Image;
122a87
> public class TextCompartmentEditPart extends CompartmentEditPart {
435c400
<         if (manager == null) setManager (new TextDirectEditManager (this, getLabel ().isTextWrapped () ? WrapTextCellEditor.class : TextCellEditorEx.class, new TextCellEditorLocator ()));
---
>         if (manager == null) setManager (new TextDirectEditManager (this));
