80a81,82
> import org.eclipse.swt.graphics.Image;
> 
363c365
<         WrapLabel fig = ((TextCompartmentEditPart) this.getEditPart ()).getLabel ();
---
>         IFigure fig = getEditPart ().getFigure ();
372c374,394
<         if (! (getEditPart () instanceof TextCompartmentEditPart)) {
---
>         Rectangle iconBounds;
>         Image icon;
>         int textPlacement;
>         String subStringText;
>         String text;
>         IFigure fig = getEditPart ().getFigure ();
>         if (fig instanceof WrapLabel) {
>             WrapLabel label = (WrapLabel) fig;
>             iconBounds = label.getIconBounds ().getCopy ();
>             icon = label.getIcon ();
>             textPlacement = label.getTextPlacement ();
>             subStringText = label.getSubStringText ();
>             text = label.getText ();
>         } else if (fig instanceof Label) {
>             Label label = (Label) fig;
>             iconBounds = label.getIconBounds ().getCopy ();
>             icon = label.getIcon ();
>             textPlacement = label.getTextPlacement ();
>             subStringText = label.getSubStringText ();
>             text = label.getText ();
>         } else {
376c398
<         WrapLabel fig = ((TextCompartmentEditPart) this.getEditPart ()).getLabel ();
---
> 
386d407
<         Rectangle iconBounds = fig.getIconBounds ().getCopy ();
390c411
<         if (fig.getIcon () != null && fig.getTextPlacement () == PositionConstants.EAST) xWidth -= iconBounds.width;
---
>         if (icon != null && textPlacement == PositionConstants.EAST) xWidth -= iconBounds.width;
395c416
<         StringTokenizer tokenizer = new StringTokenizer (fig.getSubStringText (), "\n");
---
>         StringTokenizer tokenizer = new StringTokenizer (subStringText, "\n");
400c421
<                 String newLineCheck = fig.getText ().substring (charCount, charCount + 1);
---
>                 String newLineCheck = text.substring (charCount, charCount + 1);
