52a53,54
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
> 
72a75,78
> import org.eclipse.jface.preference.IPreferenceStore;
> 
> import org.eclipse.jface.preference.PreferenceConverter;
> 
76a83,84
> import org.eclipse.swt.SWT;
> 
80a89,90
> import org.eclipse.swt.graphics.FontData;
> 
267c277,279
<         else if (isAffectingParserOptions (event)) {
---
>         else if (NotationPackage.eINSTANCE.getFontStyle_FontHeight ().equals (feature) || NotationPackage.eINSTANCE.getFontStyle_FontName ().equals (feature) || NotationPackage.eINSTANCE.getFontStyle_Bold ().equals (feature) || NotationPackage.eINSTANCE.getFontStyle_Italic ().equals (feature)) {
>             refreshFont ();
>         } else if (isAffectingParserOptions (event)) {
293a306
>         refreshFont ();
298a312,322
>     protected void refreshFont () {
>         FontStyle style = (FontStyle) getPrimaryView ().getStyle (NotationPackage.eINSTANCE.getFontStyle ());
>         FontData fontData = null;
>         if (style != null) {
>             fontData = new FontData (style.getFontName (), style.getFontHeight (), (style.isBold () ? SWT.BOLD : SWT.NORMAL) | (style.isItalic () ? SWT.ITALIC : SWT.NORMAL));
>         } else {
>             fontData = PreferenceConverter.getFontData ((IPreferenceStore) getDiagramPreferencesHint ().getPreferenceStore (), IPreferenceConstants.PREF_DEFAULT_FONT);
>         }
>         setFont (fontData);
>     }
> 
