3,4d2
< import org.eclipse.draw2d.IFigure;
< 
13c11,13
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
16a17,18
> import org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure;
> 
21c23
< public class TextEditPart extends ShapeEditPart {
---
> public class TextEditPart extends ShapeNodeEditPart {
29c31
<     protected IFigure createFigure () {
---
>     protected NodeFigure createNodeFigure () {
52a55,60
>     protected void createDefaultEditPolicies () {
>         super.createDefaultEditPolicies ();
>         removeEditPolicy (EditPolicyRoles.SORT_FILTER_ROLE);
>         removeEditPolicy (EditPolicyRoles.CONNECTION_HANDLES_ROLE);
>     }
> 
