9c9
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
15c15
< public class TitleStyleImpl extends EObjectImpl implements TitleStyle {
---
> public class TitleStyleImpl extends FlatEObjectImpl implements TitleStyle {
45c45
<         return super.eGet (featureID, resolve, coreType);
---
>         return eDynamicGet (featureID, resolve, coreType);
54c54
<         super.eSet (featureID, newValue);
---
>         eDynamicSet (featureID, newValue);
63c63
<         super.eUnset (featureID);
---
>         eDynamicUnset (featureID);
71c71
<         return super.eIsSet (featureID);
---
>         return eDynamicIsSet (featureID);
