44a45,48
>             addGenNodesPropertyDescriptor (object);
>             addGenLinksPropertyDescriptor (object);
>             addElementsPropertyDescriptor (object);
>             addQualifiedToolNamePropertyDescriptor (object);
52a57,80
>     protected void addGenNodesPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolEntry_genNodes_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolEntry_genNodes_feature", "_UI_ToolEntry_type"), GMFGenPackage.eINSTANCE.getToolEntry_GenNodes (), true, null, null, null));
>     }
> 
>     protected void addGenLinksPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolEntry_genLinks_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolEntry_genLinks_feature", "_UI_ToolEntry_type"), GMFGenPackage.eINSTANCE.getToolEntry_GenLinks (), true, null, null, null));
>     }
> 
>     protected void addElementsPropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolEntry_elements_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolEntry_elements_feature", "_UI_ToolEntry_type"), GMFGenPackage.eINSTANCE.getToolEntry_Elements (), false, null, null, null));
>     }
> 
>     protected void addQualifiedToolNamePropertyDescriptor (Object object) {
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_ToolEntry_qualifiedToolName_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_ToolEntry_qualifiedToolName_feature", "_UI_ToolEntry_type"), GMFGenPackage.eINSTANCE.getToolEntry_QualifiedToolName (), true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
>     }
> 
>     public Collection getChildrenFeatures (Object object) {
>         if (childrenFeatures == null) {
>             super.getChildrenFeatures (object);
>             childrenFeatures.add (GMFGenPackage.eINSTANCE.getToolEntry_Properties ());
>         }
>         return childrenFeatures;
>     }
> 
61a90
>             case GMFGenPackage.TOOL_ENTRY__QUALIFIED_TOOL_NAME :
63a93,95
>             case GMFGenPackage.TOOL_ENTRY__PROPERTIES :
>                 fireNotifyChanged (new ViewerNotification (notification, notification.getNotifier (), true, false));
>                 return;
