7,10d6
< import org.eclipse.emf.common.notify.Notification;
< 
< import org.eclipse.emf.common.notify.NotificationChain;
< 
13,14d8
< import org.eclipse.emf.common.util.EMap;
< 
17,26d10
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
< import org.eclipse.emf.ecore.EcorePackage;
< 
< import org.eclipse.emf.ecore.InternalEObject;
< 
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< 
< import org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl;
< 
29,32d12
< import org.eclipse.emf.ecore.util.EcoreEMap;
< 
< import org.eclipse.emf.ecore.util.InternalEList;
< 
41,43c21
< public class ToolEntryImpl extends EntryBaseImpl implements ToolEntry {
<     protected static final boolean DEFAULT_EDEFAULT = false;
<     protected boolean default_ = DEFAULT_EDEFAULT;
---
> public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {
46,48d23
<     protected static final String QUALIFIED_TOOL_NAME_EDEFAULT = null;
<     protected String qualifiedToolName = QUALIFIED_TOOL_NAME_EDEFAULT;
<     protected EMap properties = null;
58,68d32
<     public boolean isDefault () {
<         return default_;
<     }
< 
<     public void setDefault (boolean newDefault) {
<         boolean oldDefault = default_;
<         default_ = newDefault;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TOOL_ENTRY__DEFAULT, oldDefault, default_));
< 
<     }
< 
90,115d53
<     public String getQualifiedToolName () {
<         return qualifiedToolName;
<     }
< 
<     public void setQualifiedToolName (String newQualifiedToolName) {
<         String oldQualifiedToolName = qualifiedToolName;
<         qualifiedToolName = newQualifiedToolName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TOOL_ENTRY__QUALIFIED_TOOL_NAME, oldQualifiedToolName, qualifiedToolName));
< 
<     }
< 
<     public EMap getProperties () {
<         if (properties == null) {
<             properties = new EcoreEMap (EcorePackage.Literals.ESTRING_TO_STRING_MAP_ENTRY, EStringToStringMapEntryImpl.class, this, GMFGenPackage.TOOL_ENTRY__PROPERTIES);
<         }
<         return properties;
<     }
< 
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
<         switch (featureID) {
<             case GMFGenPackage.TOOL_ENTRY__PROPERTIES :
<                 return ((InternalEList) getProperties ()).basicRemove (otherEnd, msgs);
<         }
<         return super.eInverseRemove (otherEnd, featureID, msgs);
<     }
< 
118,119d55
<             case GMFGenPackage.TOOL_ENTRY__DEFAULT :
<                 return isDefault () ? Boolean.TRUE : Boolean.FALSE;
126,131d61
<             case GMFGenPackage.TOOL_ENTRY__QUALIFIED_TOOL_NAME :
<                 return getQualifiedToolName ();
<             case GMFGenPackage.TOOL_ENTRY__PROPERTIES :
<                 if (coreType) return getProperties ();
<                 else return getProperties ().map ();
< 
138,140d67
<             case GMFGenPackage.TOOL_ENTRY__DEFAULT :
<                 setDefault (((Boolean) newValue).booleanValue ());
<                 return;
149,154d75
<             case GMFGenPackage.TOOL_ENTRY__QUALIFIED_TOOL_NAME :
<                 setQualifiedToolName ((String) newValue);
<                 return;
<             case GMFGenPackage.TOOL_ENTRY__PROPERTIES :
<                 ((EStructuralFeature.Setting) getProperties ()).set (newValue);
<                 return;
161,163d81
<             case GMFGenPackage.TOOL_ENTRY__DEFAULT :
<                 setDefault (DEFAULT_EDEFAULT);
<                 return;
170,175d87
<             case GMFGenPackage.TOOL_ENTRY__QUALIFIED_TOOL_NAME :
<                 setQualifiedToolName (QUALIFIED_TOOL_NAME_EDEFAULT);
<                 return;
<             case GMFGenPackage.TOOL_ENTRY__PROPERTIES :
<                 getProperties ().clear ();
<                 return;
182,183d93
<             case GMFGenPackage.TOOL_ENTRY__DEFAULT :
<                 return default_ != DEFAULT_EDEFAULT;
190,193d99
<             case GMFGenPackage.TOOL_ENTRY__QUALIFIED_TOOL_NAME :
<                 return QUALIFIED_TOOL_NAME_EDEFAULT == null ? qualifiedToolName != null : ! QUALIFIED_TOOL_NAME_EDEFAULT.equals (qualifiedToolName);
<             case GMFGenPackage.TOOL_ENTRY__PROPERTIES :
<                 return properties != null && ! properties.isEmpty ();
198,209d103
<     public String toString () {
<         if (eIsProxy ()) return super.toString ();
< 
<         StringBuffer result = new StringBuffer (super.toString ());
<         result.append (" (default: ");
<         result.append (default_);
<         result.append (", qualifiedToolName: ");
<         result.append (qualifiedToolName);
<         result.append (')');
<         return result.toString ();
<     }
< 
