5,6d4
< import java.util.Iterator;
< 
38c36
<     protected EList entries = null;
---
>     protected EList < ToolGroupItem > entries = null;
44a43
>     @Override
69c68
<     public EList getEntries () {
---
>     public EList < ToolGroupItem > getEntries () {
71c70
<             entries = new EObjectContainmentWithInverseEList (ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES, GMFGenPackage.TOOL_GROUP_ITEM__GROUP);
---
>             entries = new EObjectContainmentWithInverseEList < ToolGroupItem > (ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES, GMFGenPackage.TOOL_GROUP_ITEM__GROUP);
77,79c76,77
<         for (Iterator it = getEntries ().iterator ();
<         it.hasNext ();) {
<             if (it.next () instanceof ToolGroup) {
---
>         for (Object element : getEntries ()) {
>             if (element instanceof ToolGroup) {
85a84,85
>     @SuppressWarnings("unchecked")
>     @Override
97c97
<                 return ((InternalEList) getEntries ()).basicAdd (otherEnd, msgs);
---
>                 return ((InternalEList < InternalEObject >) (InternalEList < ? >) getEntries ()).basicAdd (otherEnd, msgs);
123a124
>     @Override
131c132
<                 return ((InternalEList) getEntries ()).basicRemove (otherEnd, msgs);
---
>                 return ((InternalEList < ? >) getEntries ()).basicRemove (otherEnd, msgs);
135a137
>     @Override
145a148
>     @Override
163a167,168
>     @SuppressWarnings("unchecked")
>     @Override
174c179
<                 getEntries ().addAll ((Collection) newValue);
---
>                 getEntries ().addAll ((Collection < ? extends ToolGroupItem >) newValue);
179a185
>     @Override
194a201
>     @Override
213c220,221
<     public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass) {
---
>     @Override
>     public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass) {
225c233,234
<     public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass) {
---
>     @Override
>     public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass) {
236a246
>     @Override
