12a13,14
> import org.eclipse.emf.edit.command.CommandParameter;
> 
16a19,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
> 
29c33,34
<     public List getPropertyDescriptors (Object object) {
---
>     @Override
>     public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object) {
35a41
>     @Override
39a46
>     @Override
43a51
>     @Override
49c57,58
<     protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object) {
---
>     @Override
>     protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object) {
52a62
>     @Override
