4a5,6
> import java.util.Iterator;
> 
6a9,10
> import org.eclipse.emf.common.notify.Notification;
> 
15c19,21
< import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
---
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
> 
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
21,26d26
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
< 
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
< 
< import org.eclipse.gmf.codegen.gmfgen.Palette;
< 
28a29,30
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
> 
30,31c32,37
<     protected EList nodeTools = null;
<     protected EList linkTools = null;
---
>     protected static final boolean STACK_EDEFAULT = false;
>     protected boolean stack = STACK_EDEFAULT;
>     protected static final boolean COLLAPSE_EDEFAULT = false;
>     protected boolean collapse = COLLAPSE_EDEFAULT;
>     protected EList entries = null;
>     protected static final boolean TOOLS_ONLY_EDEFAULT = false;
41,43c47,49
<     public EList getNodeTools () {
<         if (nodeTools == null) {
<             nodeTools = new EObjectContainmentWithInverseEList (NodeEntry.class, this, GMFGenPackage.TOOL_GROUP__NODE_TOOLS, GMFGenPackage.NODE_ENTRY__GROUP);
---
>     public EList getEntries () {
>         if (entries == null) {
>             entries = new EObjectContainmentEList (ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES);
45c51
<         return nodeTools;
---
>         return entries;
48,50c54,58
<     public EList getLinkTools () {
<         if (linkTools == null) {
<             linkTools = new EObjectContainmentWithInverseEList (LinkEntry.class, this, GMFGenPackage.TOOL_GROUP__LINK_TOOLS, GMFGenPackage.LINK_ENTRY__GROUP);
---
>     public boolean isToolsOnly () {
>         for (Iterator it = getEntries ().iterator ();
>         it.hasNext ();) {
>             if (it.next () instanceof ToolGroup) {
>                 return false;
52c60,61
<         return linkTools;
---
>         }
>         return true;
55,58c64,65
<     public Palette getPalette () {
<         if (eContainerFeatureID != GMFGenPackage.TOOL_GROUP__PALETTE) return null;
< 
<         return (Palette) eContainer ();
---
>     public boolean isStack () {
>         return stack;
61,68c68,71
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
<         switch (featureID) {
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return ((InternalEList) getNodeTools ()).basicAdd (otherEnd, msgs);
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 return ((InternalEList) getLinkTools ()).basicAdd (otherEnd, msgs);
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 if (eInternalContainer () != null) msgs = eBasicRemoveFromContainer (msgs);
---
>     public void setStack (boolean newStack) {
>         boolean oldStack = stack;
>         stack = newStack;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TOOL_GROUP__STACK, oldStack, stack));
70d72
<                 return eBasicSetContainer (otherEnd, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
72c74,83
<         return super.eInverseAdd (otherEnd, featureID, msgs);
---
> 
>     public boolean isCollapse () {
>         return collapse;
>     }
> 
>     public void setCollapse (boolean newCollapse) {
>         boolean oldCollapse = collapse;
>         collapse = newCollapse;
>         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TOOL_GROUP__COLLAPSE, oldCollapse, collapse));
> 
77,82c88,89
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return ((InternalEList) getNodeTools ()).basicRemove (otherEnd, msgs);
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 return ((InternalEList) getLinkTools ()).basicRemove (otherEnd, msgs);
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 return eBasicSetContainer (null, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
---
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 return ((InternalEList) getEntries ()).basicRemove (otherEnd, msgs);
87,94d93
<     public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs) {
<         switch (eContainerFeatureID) {
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 return eInternalContainer ().eInverseRemove (this, GMFGenPackage.PALETTE__GROUPS, Palette.class, msgs);
<         }
<         return super.eBasicRemoveFromContainerFeature (msgs);
<     }
< 
97,102c96,103
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return getNodeTools ();
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 return getLinkTools ();
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 return getPalette ();
---
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 return isStack () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>                 return isCollapse () ? Boolean.TRUE : Boolean.FALSE;
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 return getEntries ();
>             case GMFGenPackage.TOOL_GROUP__TOOLS_ONLY :
>                 return isToolsOnly () ? Boolean.TRUE : Boolean.FALSE;
109,115c110,118
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 getNodeTools ().clear ();
<                 getNodeTools ().addAll ((Collection) newValue);
<                 return;
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 getLinkTools ().clear ();
<                 getLinkTools ().addAll ((Collection) newValue);
---
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 setStack (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>                 setCollapse (((Boolean) newValue).booleanValue ());
>                 return;
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 getEntries ().clear ();
>                 getEntries ().addAll ((Collection) newValue);
123,124c126,130
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 getNodeTools ().clear ();
---
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 setStack (STACK_EDEFAULT);
>                 return;
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>                 setCollapse (COLLAPSE_EDEFAULT);
126,127c132,133
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 getLinkTools ().clear ();
---
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 getEntries ().clear ();
135,140c141,148
<             case GMFGenPackage.TOOL_GROUP__NODE_TOOLS :
<                 return nodeTools != null && ! nodeTools.isEmpty ();
<             case GMFGenPackage.TOOL_GROUP__LINK_TOOLS :
<                 return linkTools != null && ! linkTools.isEmpty ();
<             case GMFGenPackage.TOOL_GROUP__PALETTE :
<                 return getPalette () != null;
---
>             case GMFGenPackage.TOOL_GROUP__STACK :
>                 return stack != STACK_EDEFAULT;
>             case GMFGenPackage.TOOL_GROUP__COLLAPSE :
>                 return collapse != COLLAPSE_EDEFAULT;
>             case GMFGenPackage.TOOL_GROUP__ENTRIES :
>                 return entries != null && ! entries.isEmpty ();
>             case GMFGenPackage.TOOL_GROUP__TOOLS_ONLY :
>                 return isToolsOnly () != TOOLS_ONLY_EDEFAULT;
144a153,164
>     public String toString () {
>         if (eIsProxy ()) return super.toString ();
> 
>         StringBuffer result = new StringBuffer (super.toString ());
>         result.append (" (stack: ");
>         result.append (stack);
>         result.append (", collapse: ");
>         result.append (collapse);
>         result.append (')');
>         return result.toString ();
>     }
> 
149c169
<         return CodeGenUtil.validJavaIdentifier ("create" + getTitleKey () + getEntryID () + "Group");
---
>         return CodeGenUtil.validJavaIdentifier ("create" + getTitle () + getEntryID () + "Group");
