35,36d34
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
< 
83,84c81,82
<                 if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
<                     result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
---
>                 if (mapping.getDiagramNode () != null) {
>                     result += mapping.getDiagramNode ().getName ();
118c116
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createShapeNodeMapping ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createNodeMapping ()));
