28a29,30
> import org.eclipse.gmf.mappings.LabelNodeMapping;
> 
32a35,36
> import org.eclipse.gmf.mappings.ShapeNodeMapping;
> 
79,80c83,86
<                 if (mapping.getDiagramNode () != null) {
<                     result += reference.getChild ().getDiagramNode ().getName ();
---
>                 if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode () != null) {
>                     result += ((ShapeNodeMapping) mapping).getDiagramNode ().getName ();
>                 } else if (mapping instanceof LabelNodeMapping && ((LabelNodeMapping) mapping).getDiagramLabel () != null) {
>                     result += ((LabelNodeMapping) mapping).getDiagramLabel ().getName ();
81a88
> 
111c118,119
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createNodeMapping ()));
---
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createShapeNodeMapping ()));
>         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createLabelNodeMapping ()));
