29,30d28
< import org.eclipse.gmf.mappings.LabelNodeMapping;
< 
82,84c80
<                     result += mapping.getDiagramNode ().getName ();
<                 } else if (mapping instanceof LabelNodeMapping && ((LabelNodeMapping) mapping).getDiagramLabel () != null) {
<                     result += ((LabelNodeMapping) mapping).getDiagramLabel ().getName ();
---
>                     result += reference.getChild ().getDiagramNode ().getName ();
86d81
< 
117d111
<         newChildDescriptors.add (createChildParameter (GMFMapPackage.eINSTANCE.getTopNodeReference_OwnedChild (), GMFMapFactory.eINSTANCE.createLabelNodeMapping ()));
