13,31c13
< import org.eclipse.gmf.internal.bridge.trace.GenChildNodeTrace;
< 
< import org.eclipse.gmf.internal.bridge.trace.GenCompartmentTrace;
< 
< import org.eclipse.gmf.internal.bridge.trace.GenLinkLabelTrace;
< 
< import org.eclipse.gmf.internal.bridge.trace.GenLinkTrace;
< 
< import org.eclipse.gmf.internal.bridge.trace.GenNodeLabelTrace;
< 
< import org.eclipse.gmf.internal.bridge.trace.GenNodeTrace;
< 
< import org.eclipse.gmf.internal.bridge.trace.ToolGroupTrace;
< 
< import org.eclipse.gmf.internal.bridge.trace.TraceFactory;
< 
< import org.eclipse.gmf.internal.bridge.trace.TraceModel;
< 
< import org.eclipse.gmf.internal.bridge.trace.TracePackage;
---
> import org.eclipse.gmf.internal.bridge.trace.*;
50a33
>     @Override
117a101
>     @Deprecated
