3c3
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLDebugOptions;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCoreDebugOptions;
5c5
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;
14c14
<         return org.eclipse.gmf.runtime.common.core.util.Trace.shouldTrace (MSLPlugin.getDefault (), option);
---
>         return org.eclipse.gmf.runtime.common.core.util.Trace.shouldTrace (EMFCorePlugin.getDefault (), option);
18c18
<         org.eclipse.gmf.runtime.common.core.util.Trace.trace (MSLPlugin.getDefault (), option, message);
---
>         org.eclipse.gmf.runtime.common.core.util.Trace.trace (EMFCorePlugin.getDefault (), option, message);
22c22
<         org.eclipse.gmf.runtime.common.core.util.Trace.catching (MSLPlugin.getDefault (), MSLDebugOptions.EXCEPTIONS_CATCHING, clazz, methodName, t);
---
>         org.eclipse.gmf.runtime.common.core.util.Trace.catching (EMFCorePlugin.getDefault (), EMFCoreDebugOptions.EXCEPTIONS_CATCHING, clazz, methodName, t);
26c26
<         org.eclipse.gmf.runtime.common.core.util.Trace.throwing (MSLPlugin.getDefault (), MSLDebugOptions.EXCEPTIONS_THROWING, clazz, methodName, t);
---
>         org.eclipse.gmf.runtime.common.core.util.Trace.throwing (EMFCorePlugin.getDefault (), EMFCoreDebugOptions.EXCEPTIONS_THROWING, clazz, methodName, t);
