57,62d56
< import org.eclipse.gmf.gmfgraph.util.FigureQualifiedNameSwitch;
< 
< import org.eclipse.gmf.gmfgraph.util.RuntimeFQNSwitch;
< 
< import org.eclipse.gmf.gmfgraph.util.RuntimeLiteFQNSwitch;
< 
358c352
<         FigureQualifiedNameSwitch fSwitch = getOptions ().getUseRuntimeFigures () ? new RuntimeFQNSwitch () : new RuntimeLiteFQNSwitch ();
---
>         String runtimeToken = getOptions ().getUseRuntimeFigures () ? "full" : "lite";
361c355
<         return new InnerClassViewmapProducer (fSwitch, mmStrategy, dynamicFigureTemplates == null ? null : new URL [] {dynamicFigureTemplates});
---
>         return new InnerClassViewmapProducer (runtimeToken, mmStrategy, dynamicFigureTemplates == null ? null : new URL [] {dynamicFigureTemplates});
