85c85
<     private IStatus myLoadMapmodelStatus = Status.CANCEL_STATUS;
---
>     private Diagnostic myMapmodelValidationResult = Diagnostic.CANCEL_INSTANCE;
112c112
<     private void setMapping (Mapping m, IStatus loadStatus) {
---
>     private void setMapping (Mapping m, Diagnostic validationResult) {
114c114
<         this.myLoadMapmodelStatus = loadStatus;
---
>         this.myMapmodelValidationResult = validationResult;
123,124c123,124
<     public IStatus getLoadMappingStatus () {
<         return this.myLoadMapmodelStatus;
---
>     public Diagnostic getMapmodelValidationResult () {
>         return this.myMapmodelValidationResult;
133a134
>         Diagnostic validation = Diagnostic.CANCEL_INSTANCE;
157c158
<             Diagnostic mapIsValid = ValidationHelper.validate (content, true, monitor);
---
>             validation = ValidationHelper.validate (content, true, monitor);
159,160c160
<             status = getFirst (mapIsValid);
<             if (Diagnostic.CANCEL == status.getSeverity ()) {
---
>             if (Diagnostic.CANCEL == validation.getSeverity ()) {
162,165d161
<             } else if (Diagnostic.ERROR == status.getSeverity ()) {
<                 throw new CoreException (status);
<             } else {
<                 return content;
167c163
< 
---
>             return content;
174c170
<             setMapping (content, status);
---
>             setMapping (content, validation);
291c287,291
<             return Plugin.createError (ex.getMessage (), ex);
---
>             String message = ex.getMessage ();
>             if (message == null) {
>                 message = Messages.TransformToGenModelOperation_e_generator_creation;
>             }
>             return Plugin.createError (message, ex);
311c311
<     private IStatus getFirst (Diagnostic d) {
---
>     static IStatus getFirst (Diagnostic d) {
