4a5,6
> import java.text.MessageFormat;
> 
30a33,34
> import org.eclipse.emf.ecore.EObject;
> 
74d77
<     private URI myMapModelURI;
80,81c83,84
<     private IStatus myLoadMapmodelStatus;
<     private IStatus myStaleGenmodelStatus;
---
>     private IStatus myLoadMapmodelStatus = Status.CANCEL_STATUS;
>     private IStatus myStaleGenmodelStatus = Status.CANCEL_STATUS;
83,85c86
<     public TransformToGenModelOperation (URI mapURI) {
<         assert mapURI != null;
<         this.myMapModelURI = mapURI;
---
>     public TransformToGenModelOperation () {
93,96d93
<     public URI getMapURI () {
<         return this.myMapModelURI;
<     }
< 
101c98
<     void setGenURI (URI gmfGen) {
---
>     public void setGenURI (URI gmfGen) {
105c102
<     private GenModel getGenModel () {
---
>     public GenModel getGenModel () {
113c110
<     private void setMapping (Mapping m) {
---
>     private void setMapping (Mapping m, IStatus loadStatus) {
115c112,113
<         myGMDetector = null;
---
>         this.myLoadMapmodelStatus = loadStatus;
>         myGMDetector = (m != null) ? new GenModelDetector (m) : null;
119,122c117
<     GenModelDetector getGenModelDetector () {
<         if (myGMDetector == null) {
<             myGMDetector = new GenModelDetector (getMapping ());
<         }
---
>     public GenModelDetector getGenModelDetector () {
126c121
<     IStatus getLoadMappingStatus () {
---
>     public IStatus getLoadMappingStatus () {
130c125
<     IStatus getStaleGenmodelStatus () {
---
>     public IStatus getStaleGenmodelStatus () {
134c129,131
<     Mapping loadMappingModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
---
>     public Mapping loadMappingModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
>         Mapping content = null;
>         IStatus status = Status.CANCEL_STATUS;
136a134,137
>             checkResourceSet (rs);
>             if (uri == null) {
>                 throw new IllegalArgumentException (Messages.TransformToGenModelOperation_e_null_map_uri);
>             }
142,144c143,145
<             IStatus loadStatus = loadHelper.getStatus ();
<             if (! loadStatus.isOK ()) {
<                 throw new CoreException (loadStatus);
---
>             status = loadHelper.getStatus ();
>             if (! status.isOK ()) {
>                 throw new CoreException (status);
147c148,154
<             final Mapping content = (Mapping) loadHelper.getContentsRoot ();
---
>             EObject root = loadHelper.getContentsRoot ();
>             if (! (root instanceof Mapping)) {
>                 String msg = MessageFormat.format (Messages.TransformToGenModelOperation_e_wrong_root_element, root.getClass ().getName ());
>                 status = Plugin.createError (msg, null);
>                 throw new CoreException (status);
>             }
>             content = (Mapping) loadHelper.getContentsRoot ();
150,151c157,158
<             IStatus mapStatus = getFirst (mapIsValid);
<             if (Diagnostic.CANCEL == mapStatus.getSeverity ()) {
---
>             status = getFirst (mapIsValid);
>             if (Diagnostic.CANCEL == status.getSeverity ()) {
153,154c160,161
<             } else if (Diagnostic.ERROR == mapStatus.getSeverity ()) {
<                 throw new CoreException (mapStatus);
---
>             } else if (Diagnostic.ERROR == status.getSeverity ()) {
>                 throw new CoreException (status);
156,157d162
<                 setMapping (content);
<                 this.myLoadMapmodelStatus = mapStatus;
160a166,170
>         } catch (CoreException e) {
>             throw e;
>         } catch (Exception e) {
>             IStatus error = Plugin.createError (Messages.TransformToGenModelOperation_e_load_mapping_model, e);
>             throw new CoreException (error);
161a172,173
>             setMapping (content, status);
>             if (monitor != null) {
164a177
>     }
166c179
<     GenModel findGenmodel (ResourceSet rs) throws CoreException {
---
>     public GenModel findGenmodel (ResourceSet rs) throws CoreException {
167a181,182
>             checkResourceSet (rs);
>             checkMapping ();
182c197
<     GenModel loadGenModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
---
>     public GenModel loadGenModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
184a200,201
>             checkResourceSet (rs);
>             checkMapping ();
228c245
<     IStatus executeTransformation (ResourceSet rs, IProgressMonitor pm) {
---
>     public IStatus executeTransformation (ResourceSet rs, IProgressMonitor pm) {
230a248,252
>             checkResourceSet (rs);
>             if (getGenURI () == null) {
>                 throw new IllegalStateException (Messages.TransformToGenModelOperation_e_null_gmfgen_uri);
>             }
>             checkMapping ();
275,280c297,306
<     public void reset (URI uri) {
<         assert uri != null;
<         myMapModelURI = uri;
<         setMapping (null);
<         myLoadMapmodelStatus = null;
<         myStaleGenmodelStatus = null;
---
>     private void checkResourceSet (ResourceSet rs) {
>         if (rs == null) {
>             throw new IllegalArgumentException (Messages.TransformToGenModelOperation_e_null_resource_set);
>         }
>     }
> 
>     private void checkMapping () {
>         if (getMapping () == null) {
>             throw new IllegalStateException (Messages.TransformToGenModelOperation_e_null_mapping);
>         }
