22a23
>     private static final String PREF_IGNORE_MAPMODEL_VALIDATION = "ignore_mapmodel_validation";
24c25
<     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES, PREF_FIGURE_TEMPLATES};
---
>     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES, PREF_IGNORE_MAPMODEL_VALIDATION, PREF_FIGURE_TEMPLATES};
66a68,71
>     public boolean getIgnoreMapModelValidation () {
>         return getPreferences ().getBoolean (PREF_IGNORE_MAPMODEL_VALIDATION);
>     }
> 
91a97,100
>     public void setIgnoreMapModelValidation (boolean value) {
>         getPreferences ().setValue (PREF_IGNORE_MAPMODEL_VALIDATION, value);
>     }
> 
102a112
>         node.putBoolean (PREF_IGNORE_MAPMODEL_VALIDATION, false);
