23a24
>     private static final String PREF_IGNORE_GMFGEN_VALIDATION = "ignore_gmfgen_validation";
25c26
<     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES, PREF_IGNORE_MAPMODEL_VALIDATION, PREF_FIGURE_TEMPLATES};
---
>     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES, PREF_IGNORE_MAPMODEL_VALIDATION, PREF_IGNORE_GMFGEN_VALIDATION, PREF_FIGURE_TEMPLATES};
71a73,76
>     public boolean getIgnoreGMFGenValidation () {
>         return getPreferences ().getBoolean (PREF_IGNORE_GMFGEN_VALIDATION);
>     }
> 
100a106,109
>     public void setIgnoreGMFGenValidation (boolean value) {
>         getPreferences ().setValue (PREF_IGNORE_GMFGEN_VALIDATION, value);
>     }
> 
112a122
>         node.putBoolean (PREF_IGNORE_GMFGEN_VALIDATION, false);
