95a96
>     private final ResourceSet myResourceSet;
97c98,100
<     public TransformToGenModelOperation () {
---
>     public TransformToGenModelOperation (ResourceSet rs) {
>         assert rs != null;
>         myResourceSet = rs;
116a120,123
>     public final ResourceSet getResourceSet () {
>         return myResourceSet;
>     }
> 
148c155
<     public Mapping loadMappingModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
---
>     public Mapping loadMappingModel (URI uri, IProgressMonitor pm) throws CoreException {
154d160
<             checkResourceSet (rs);
162c168
<             ModelLoadHelper loadHelper = new ModelLoadHelper (rs, uri);
---
>             ModelLoadHelper loadHelper = new ModelLoadHelper (getResourceSet (), uri);
193c199
<     public GenModel findGenmodel (ResourceSet rs) throws CoreException {
---
>     public GenModel findGenmodel () throws CoreException {
195d200
<             checkResourceSet (rs);
200c205
<                 GenModel genModel = gmd.get (rs);
---
>                 GenModel genModel = gmd.get (getResourceSet ());
211c216
<     public GenModel loadGenModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
---
>     public GenModel loadGenModel (URI uri, IProgressMonitor pm) throws CoreException {
214d218
<             checkResourceSet (rs);
231c235
<             GenModel genModel = gmd.get (rs);
---
>             GenModel genModel = gmd.get (getResourceSet ());
259c263
<     public IStatus executeTransformation (ResourceSet rs, IProgressMonitor pm) {
---
>     public IStatus executeTransformation (IProgressMonitor pm) {
263d266
<             checkResourceSet (rs);
285c288
<                 reconcile (rs, genEditor);
---
>                 reconcile (genEditor);
297c300
<             save (rs, genEditor);
---
>             save (genEditor);
326,331d328
<     private void checkResourceSet (ResourceSet rs) {
<         if (rs == null) {
<             throw new IllegalArgumentException (Messages.TransformToGenModelOperation_e_null_resource_set);
<         }
<     }
< 
387c384
<     private void reconcile (ResourceSet rs, GenEditorGenerator genBurdern) {
---
>     private void reconcile (GenEditorGenerator genBurdern) {
391c388
<             resource = rs.getResource (getGenURI (), true);
---
>             resource = getResourceSet ().getResource (getGenURI (), true);
408c405
<     private void save (ResourceSet rs, GenEditorGenerator genBurdern) throws IOException {
---
>     private void save (GenEditorGenerator genBurdern) throws IOException {
410c407
<             Resource gmfgenRes = rs.getResource (getGenURI (), true);
---
>             Resource gmfgenRes = getResourceSet ().getResource (getGenURI (), true);
418c415
<             Resource dgmmRes = rs.createResource (getGenURI ());
---
>             Resource dgmmRes = getResourceSet ().createResource (getGenURI ());
