51,52d50
<             TransformToGenModelOperation op = new TransformToGenModelOperation ();
<             configureOptions (op.getOptions ());
54,55c52,55
<             op.loadMappingModel (rs, mm, new NullProgressMonitor ());
<             op.loadGenModel (rs, state.getDGM (), new NullProgressMonitor ());
---
>             TransformToGenModelOperation op = new TransformToGenModelOperation (rs);
>             configureOptions (op.getOptions ());
>             op.loadMappingModel (mm, new NullProgressMonitor ());
>             op.loadGenModel (state.getDGM (), new NullProgressMonitor ());
57c57
<             op.executeTransformation (rs, new NullProgressMonitor ());
---
>             op.executeTransformation (new NullProgressMonitor ());
