2a3,6
> import java.net.MalformedURLException;
> 
> import java.net.URL;
> 
16,19c20,24
<     public static final String PREF_GENERATE_RCP = "generate_rcp";
<     public static final String PREF_USE_MAP_MODE = "use_map_mode";
<     public static final String PREF_USE_RUNTIME_FIGURES = "use_runtime_figures";
<     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES};
---
>     private static final String PREF_GENERATE_RCP = "generate_rcp";
>     private static final String PREF_USE_MAP_MODE = "use_map_mode";
>     private static final String PREF_USE_RUNTIME_FIGURES = "use_runtime_figures";
>     private static final String PREF_FIGURE_TEMPLATES = "dynamic_figure_templates";
>     private static String [] PROP_NAMES = new String [] {PREF_GENERATE_RCP, PREF_USE_MAP_MODE, PREF_USE_RUNTIME_FIGURES, PREF_FIGURE_TEMPLATES};
45,49c50,53
<         for (int i = 0;
<         i < PROP_NAMES.length; i ++) {
<             String name = PROP_NAMES [i];
<             String value = source.getString (name);
<             target.setValue (name, value);
---
>         for (String name : PROP_NAMES) {
>             if (source.contains (name)) {
>                 target.setValue (name, source.getString (name));
>             }
64a69,81
>     public URL getFigureTemplatesPath () {
>         final String value = getPreferences ().getString (PREF_FIGURE_TEMPLATES);
>         if (value == null || value.length () == 0) {
>             return null;
>         }
>         try {
>             return new URL (value);
>         } catch (MalformedURLException ex) {
>             Plugin.log (ex);
>         }
>         return null;
>     }
> 
76a94,97
>     public void setFigureTemplatesPath (URL path) {
>         getPreferences ().setValue (PREF_FIGURE_TEMPLATES, path.toString ());
>     }
> 
