43c43
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.runtime.notation.DescriptionStyle;
45c45
< import org.eclipse.gmf.runtime.notation.ShapeStyle;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
125,127c125,127
<         ShapeStyle shapeStyle = (ShapeStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getDescriptionStyle ());
<         if (shapeStyle != null) {
<             String text = shapeStyle.getDescription ();
---
>         DescriptionStyle descriptionStyle = (DescriptionStyle) ((View) getModel ()).getStyle (NotationPackage.eINSTANCE.getDescriptionStyle ());
>         if (descriptionStyle != null) {
>             String text = descriptionStyle.getDescription ();
