30,34c30,34
<     protected GenClass metaClass = null;
<     protected GenFeature containmentMetaFeature = null;
<     protected GenFeature childMetaFeature = null;
<     protected GenConstraint modelElementSelector = null;
<     protected GenElementInitializer modelElementInitializer = null;
---
>     protected GenClass metaClass;
>     protected GenFeature containmentMetaFeature;
>     protected GenFeature childMetaFeature;
>     protected GenConstraint modelElementSelector;
>     protected GenElementInitializer modelElementInitializer;
