170c170
<             if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, GMFGenPackage.GEN_ELEMENT_INITIALIZER__TYPE_MODEL_FACET, GenElementInitializer.class, msgs);
---
>             if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, null, msgs);
172c172
<             if (newModelElementInitializer != null) msgs = ((InternalEObject) newModelElementInitializer).eInverseAdd (this, GMFGenPackage.GEN_ELEMENT_INITIALIZER__TYPE_MODEL_FACET, GenElementInitializer.class, msgs);
---
>             if (newModelElementInitializer != null) msgs = ((InternalEObject) newModelElementInitializer).eInverseAdd (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, null, msgs);
185,194d184
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
<         switch (featureID) {
<             case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
<                 if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, null, msgs);
< 
<                 return basicSetModelElementInitializer ((GenElementInitializer) otherEnd, msgs);
<         }
<         return super.eInverseAdd (otherEnd, featureID, msgs);
<     }
< 
