21c21
< import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
---
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
23c23
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
---
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
31c31
<     protected ModelElementSelector modelElementSelector = null;
---
>     protected GenConstraint modelElementSelector = null;
119c119
<     public ModelElementSelector getModelElementSelector () {
---
>     public GenConstraint getModelElementSelector () {
123,124c123,124
<     public NotificationChain basicSetModelElementSelector (ModelElementSelector newModelElementSelector, NotificationChain msgs) {
<         ModelElementSelector oldModelElementSelector = modelElementSelector;
---
>     public NotificationChain basicSetModelElementSelector (GenConstraint newModelElementSelector, NotificationChain msgs) {
>         GenConstraint oldModelElementSelector = modelElementSelector;
135c135
<     public void setModelElementSelector (ModelElementSelector newModelElementSelector) {
---
>     public void setModelElementSelector (GenConstraint newModelElementSelector) {
237c237
<                 setModelElementSelector ((ModelElementSelector) newValue);
---
>                 setModelElementSelector ((GenConstraint) newValue);
258c258
<                 setModelElementSelector ((ModelElementSelector) null);
---
>                 setModelElementSelector ((GenConstraint) null);
