26,29c26,27
<     protected GenFeature sourceMetaFeature = null;
<     protected GenFeature targetMetaFeature = null;
<     protected static final String CREATE_COMMAND_CLASS_NAME_EDEFAULT = null;
<     protected String createCommandClassName = CREATE_COMMAND_CLASS_NAME_EDEFAULT;
---
>     protected GenFeature sourceMetaFeature;
>     protected GenFeature targetMetaFeature;
86,104d83
<     public String getCreateCommandClassNameGen () {
<         return createCommandClassName;
<     }
< 
<     public String getCreateCommandClassName () {
<         return GenCommonBaseImpl.getValidClassName (getCreateCommandClassNameGen (), getLink (), CREATE_COMMAND_SUFFIX);
<     }
< 
<     public void setCreateCommandClassName (String newCreateCommandClassName) {
<         String oldCreateCommandClassName = createCommandClassName;
<         createCommandClassName = newCreateCommandClassName;
<         if (eNotificationRequired ()) eNotify (new ENotificationImpl (this, Notification.SET, GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME, oldCreateCommandClassName, createCommandClassName));
< 
<     }
< 
<     public String getCreateCommandQualifiedClassName () {
<         return getDiagramImpl ().getEditCommandsPackageName () + '.' + getCreateCommandClassName ();
<     }
< 
151,152d129
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME :
<                 return getCreateCommandClassName ();
166,168d142
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME :
<                 setCreateCommandClassName ((String) newValue);
<                 return;
182,184d155
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME :
<                 setCreateCommandClassName (CREATE_COMMAND_CLASS_NAME_EDEFAULT);
<                 return;
196,197d166
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME :
<                 return CREATE_COMMAND_CLASS_NAME_EDEFAULT == null ? createCommandClassName != null : ! CREATE_COMMAND_CLASS_NAME_EDEFAULT.equals (createCommandClassName);
202,212d170
<     @Override
<     public String toString () {
<         if (eIsProxy ()) return super.toString ();
< 
<         StringBuffer result = new StringBuffer (super.toString ());
<         result.append (" (createCommandClassName: ");
<         result.append (createCommandClassName);
<         result.append (')');
<         return result.toString ();
<     }
< 
