3,4d2
< import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
< 
9,10d6
< import org.eclipse.emf.common.notify.NotificationChain;
< 
13,14d8
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
21,24d14
< import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
< 
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
< 
41,42c31,32
<             GenFeature oldSourceMetaFeature = sourceMetaFeature;
<             sourceMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) sourceMetaFeature);
---
>             InternalEObject oldSourceMetaFeature = (InternalEObject) sourceMetaFeature;
>             sourceMetaFeature = (GenFeature) eResolveProxy (oldSourceMetaFeature);
64,65c54,55
<             GenFeature oldTargetMetaFeature = targetMetaFeature;
<             targetMetaFeature = (GenFeature) eResolveProxy ((InternalEObject) targetMetaFeature);
---
>             InternalEObject oldTargetMetaFeature = (InternalEObject) targetMetaFeature;
>             targetMetaFeature = (GenFeature) eResolveProxy (oldTargetMetaFeature);
85,132c75,76
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
<                     if (modelElementInitializer != null) msgs = ((InternalEObject) modelElementInitializer).eInverseRemove (this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, null, msgs);
< 
<                     return basicSetModelElementInitializer ((GenElementInitializer) otherEnd, msgs);
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
< 
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
<                     return basicSetModelElementSelector (null, msgs);
<                 case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
<                     return basicSetModelElementInitializer (null, msgs);
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
<         }
<         return eBasicSetContainer (null, featureID, msgs);
<     }
< 
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
<                 if (resolve) return getMetaClass ();
< 
<                 return basicGetMetaClass ();
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
<                 if (resolve) return getContainmentMetaFeature ();
< 
<                 return basicGetContainmentMetaFeature ();
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
<                 if (resolve) return getChildMetaFeature ();
< 
<                 return basicGetChildMetaFeature ();
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
<                 return getModelElementSelector ();
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
<                 return getModelElementInitializer ();
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
142c86
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
145,161c89,90
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
<                 setMetaClass ((GenClass) newValue);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
<                 setContainmentMetaFeature ((GenFeature) newValue);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
<                 setChildMetaFeature ((GenFeature) newValue);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
<                 setModelElementSelector ((ModelElementSelector) newValue);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
<                 setModelElementInitializer ((GenElementInitializer) newValue);
<                 return;
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
169c98
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
172,188c101,102
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
<                 setMetaClass ((GenClass) null);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
<                 setContainmentMetaFeature ((GenFeature) null);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
<                 setChildMetaFeature ((GenFeature) null);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
<                 setModelElementSelector ((ModelElementSelector) null);
<                 return;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
<                 setModelElementInitializer ((GenElementInitializer) null);
<                 return;
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
196c110
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
199,210c113,114
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__META_CLASS :
<                 return metaClass != null;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CONTAINMENT_META_FEATURE :
<                 return containmentMetaFeature != null;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__CHILD_META_FEATURE :
<                 return childMetaFeature != null;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR :
<                 return modelElementSelector != null;
<             case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER :
<                 return modelElementInitializer != null;
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
216c120
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
