8a9,10
> import org.eclipse.core.commands.operations.TriggeredOperations;
> 
107c109,110
<                 getOperationHistory ().execute (cc, new NullProgressMonitor (), null);
---
>                 TriggeredOperations triggerOperation = new TriggeredOperations (cc, getOperationHistory ());
>                 getOperationHistory ().execute (triggerOperation, new NullProgressMonitor (), null);
134c137,138
<                 getOperationHistory ().execute (command, new NullProgressMonitor (), null);
---
>                 TriggeredOperations triggerOperation = new TriggeredOperations (command, getOperationHistory ());
>                 getOperationHistory ().execute (triggerOperation, new NullProgressMonitor (), null);
