4a5,10
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.commands.operations.IOperationHistory;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
7c13
< import org.eclipse.ui.views.properties.IPropertySource;
---
> import org.eclipse.emf.ecore.EObject;
9c15,17
< import org.eclipse.gmf.runtime.common.core.command.CommandManager;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
15c23,29
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.common.core.command.ICompositeCommand;
> 
> import org.eclipse.gmf.runtime.common.core.util.Log;
> 
> import org.eclipse.gmf.runtime.common.core.util.Trace;
> 
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
20a35,40
> import org.eclipse.gmf.runtime.emf.ui.properties.internal.EMFPropertiesDebugOptions;
> 
> import org.eclipse.gmf.runtime.emf.ui.properties.internal.EMFPropertiesPlugin;
> 
> import org.eclipse.gmf.runtime.emf.ui.properties.internal.EMFPropertiesStatusCodes;
> 
22a43,44
> import org.eclipse.ui.views.properties.IPropertySource;
> 
23a46,47
>     private final IOperationHistory operationHistory;
>     private TransactionalEditingDomain editingDomain;
25,26c49,50
<     public UndoableModelPropertySheetEntry (CommandManager manager) {
<         commandManager = manager;
---
>     public UndoableModelPropertySheetEntry (IOperationHistory operationHistory) {
>         this.operationHistory = operationHistory;
29c53,63
<     private CommandManager commandManager;
---
>     public void setEditingDomain (TransactionalEditingDomain editingDomain) {
>         this.editingDomain = editingDomain;
>     }
> 
>     public TransactionalEditingDomain getEditingDomain () {
>         UndoableModelPropertySheetEntry parentEntry = getParentEntry ();
>         if (parentEntry == null || editingDomain != null) {
>             return editingDomain;
>         }
>         return parentEntry.getEditingDomain ();
>     }
66c100
<                 restoreCommand = new RestoreDefaultPropertyValueCommand (propertyName, parentValues [i], source, propertyId);
---
>                 restoreCommand = new RestoreDefaultPropertyValueCommand (getEditingDomain (), propertyName, parentValues [i], source, propertyId);
72c106,111
<             getCommandManager ().execute (cc);
---
>             try {
>                 getOperationHistory ().execute (cc, new NullProgressMonitor (), null);
>             } catch (ExecutionException e) {
>                 Trace.catching (EMFPropertiesPlugin.getDefault (), EMFPropertiesDebugOptions.EXCEPTIONS_CATCHING, UndoableModelPropertySheetEntry.class, "resetPropertyValue", e);
>                 Log.error (EMFPropertiesPlugin.getDefault (), EMFPropertiesStatusCodes.COMMAND_FAILURE, e.getLocalizedMessage (), e);
>             }
81a121
>         editValue = newValue;
84c124
<     protected void valueChanged (UndoableModelPropertySheetEntry child, CompositeCommand command) {
---
>     protected void valueChanged (UndoableModelPropertySheetEntry child, ICommand command) {
93c133,157
<             command.execute (new NullProgressMonitor ());
---
>             try {
>                 getOperationHistory ().execute (command, new NullProgressMonitor (), null);
>             } catch (ExecutionException e) {
>                 Trace.catching (EMFPropertiesPlugin.getDefault (), EMFPropertiesDebugOptions.EXCEPTIONS_CATCHING, UndoableModelPropertySheetEntry.class, "valueChanged", e);
>                 Log.error (EMFPropertiesPlugin.getDefault (), EMFPropertiesStatusCodes.COMMAND_FAILURE, e.getLocalizedMessage (), e);
>             }
>         }
>     }
> 
>     public void setValues (Object [] objects) {
>         super.setValues (objects);
>         if (getParentEntry () == null) {
>             for (int i = 0;
>             i < objects.length; i ++) {
>                 EObject eObject = null;
>                 if (objects [i] instanceof EObject) {
>                     eObject = (EObject) objects [i];
>                 } else if (objects [i] instanceof IAdaptable) {
>                     eObject = (EObject) ((IAdaptable) objects [i]).getAdapter (EObject.class);
>                 }
> 
>                 if (eObject != null) {
>                     setEditingDomain (TransactionUtil.getEditingDomain (eObject));
>                 }
>             }
97,98c161,162
<     protected CommandManager getCommandManager () {
<         return commandManager;
---
>     protected final IOperationHistory getOperationHistory () {
>         return operationHistory;
106c170
<         return new SetModelPropertyValueCommand (propertyName, object, getPropertySource (object), propertyId, value);
---
>         return new SetModelPropertyValueCommand (getEditingDomain (), propertyName, object, getPropertySource (object), propertyId, value);
109,110c173,174
<     protected CompositeCommand getCompositeCommand (String propertyName) {
<         return new CompositeModelCommand (propertyName);
---
>     protected ICompositeCommand getCompositeCommand (String propertyName) {
>         return new CompositeTransactionalCommand (getEditingDomain (), propertyName);
118c182
<         return new UndoableModelPropertySheetEntry (getCommandManager ());
---
>         return new UndoableModelPropertySheetEntry (getOperationHistory ());
