2a3,6
> import org.eclipse.core.commands.ExecutionException;
> 
> import org.eclipse.core.runtime.IAdaptable;
> 
9c13,21
<         super (null);
---
>         super (null, null);
>     }
> 
>     protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return null;
>     }
> 
>     protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
>         return null;
12c24
<     protected CommandResult doExecute (IProgressMonitor progressMonitor) {
---
>     protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException {
16c28
<     public boolean isExecutable () {
---
>     public boolean canExecute () {
20c32
<     public boolean isRedoable () {
---
>     public boolean canRedo () {
24c36
<     public boolean isUndoable () {
---
>     public boolean canUndo () {
