6a7,10
> import org.eclipse.gef.GraphicalEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
> 
21,23c25
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
34d35
<     private static final int RADIUS = MapMode.DPtoLP (8);
47a49
>         int radius = MapModeUtil.getMapMode (((GraphicalEditPart) editPart).getFigure ()).DPtoLP (8);
49c51
<             HashedCircle circle = new HashedCircle (HashedCircle.HashType.X, RADIUS);
---
>             HashedCircle circle = new HashedCircle (HashedCircle.HashType.X, radius);
51c53
<             setDecoration (getDecoratorTarget ().addShapeDecoration (circle, IDecoratorTarget.Direction.NORTH_EAST, MapMode.DPtoLP (- 4), false));
---
>             setDecoration (getDecoratorTarget ().addShapeDecoration (circle, IDecoratorTarget.Direction.NORTH_EAST, MapModeUtil.getMapMode (((ShapeEditPart) editPart).getFigure ()).DPtoLP (- 4), false));
53c55
<             Edge edge = (Edge) view;
---
>             Edge connectorView = (Edge) view;
55c57
<                 HashedCircle circle = new HashedCircle (HashedCircle.HashType.X, RADIUS);
---
>                 HashedCircle circle = new HashedCircle (HashedCircle.HashType.X, radius);
58,59c60,61
<             } else if ((edge.getTarget () != null) && (ViewUtil.resolveSemanticElement (edge.getTarget ()) == null)) {
<                 HashedCircle circle = new HashedCircle (HashedCircle.HashType.BACKSLASH, RADIUS);
---
>             } else if ((connectorView.getTarget () != null) && (ViewUtil.resolveSemanticElement (connectorView.getTarget ()) == null)) {
>                 HashedCircle circle = new HashedCircle (HashedCircle.HashType.BACKSLASH, radius);
