7,8d6
< import java.util.Iterator;
< 
35,38c33,41
<         Collection affectedEditParts = findAffectedParts (msg);
<         for (Iterator it = affectedEditParts.iterator ();
<         it.hasNext ();) {
<             IUpdatableEditPart next = (IUpdatableEditPart) it.next ();
---
>         Collection < IUpdatableEditPart > affectedEditParts = findAffectedParts (msg);
>         for (IUpdatableEditPart next : affectedEditParts) {
>             if (next instanceof IExternallyUpdatableEditPart) {
>                 for (IExternallyUpdatableEditPart.ExternalRefresher nextExternalRefresher : ((IExternallyUpdatableEditPart) next).getExternalRefreshers ()) {
>                     if (nextExternalRefresher.isAffectingEvent (msg)) {
>                         nextExternalRefresher.refresh ();
>                     }
>                 }
>             }
46c49
<     private Collection findAffectedParts (Notification msg) {
---
>     private Collection < IUpdatableEditPart > findAffectedParts (Notification msg) {
52,53c55,56
<                 if (affectedEditPart != null) {
<                     return Collections.singleton (affectedEditPart);
---
>                 if (affectedEditPart instanceof IUpdatableEditPart) {
>                     return Collections.singleton ((IUpdatableEditPart) affectedEditPart);
57c60
<         return Collections.EMPTY_LIST;
---
>         return Collections.emptyList ();
