12a13,14
> import org.eclipse.gmf.mappings.Language;
> 
18,19c20,22
<     protected static final String LANGUAGE_EDEFAULT = "ocl";
<     protected String language = LANGUAGE_EDEFAULT;
---
>     protected static final Language LANGUAGE_EDEFAULT = Language.OCL_LITERAL;
>     protected Language language = LANGUAGE_EDEFAULT;
>     protected static final String LANG_NAME_EDEFAULT = null;
40c43
<     public String getLanguage () {
---
>     public Language getLanguage () {
44,46c47,49
<     public void setLanguage (String newLanguage) {
<         String oldLanguage = language;
<         language = newLanguage;
---
>     public void setLanguage (Language newLanguage) {
>         Language oldLanguage = language;
>         language = newLanguage == null ? LANGUAGE_EDEFAULT : newLanguage;
50a54,58
>     public String getLangName () {
>         Language langEnum = getLanguage ();
>         return (langEnum != null) ? langEnum.getName () : "";
>     }
> 
56a65,66
>             case GMFMapPackage.VALUE_EXPRESSION__LANG_NAME :
>                 return getLangName ();
67c77
<                 setLanguage ((String) newValue);
---
>                 setLanguage ((Language) newValue);
90c100,102
<                 return LANGUAGE_EDEFAULT == null ? language != null : ! LANGUAGE_EDEFAULT.equals (language);
---
>                 return language != LANGUAGE_EDEFAULT;
>             case GMFMapPackage.VALUE_EXPRESSION__LANG_NAME :
>                 return LANG_NAME_EDEFAULT == null ? getLangName () != null : ! LANG_NAME_EDEFAULT.equals (getLangName ());
