12a13,14
> import org.eclipse.emf.ecore.EObject;
> 
102,103c104,106
<         View view = (View) object;
<         return getString ("_UI_View_type") + " " + view.isVisible ();
---
>         Object labelValue = ((EObject) object).eGet (NotationPackage.Literals.NOTATION_OBJECT__UUID);
>         String label = labelValue == null ? null : labelValue.toString ();
>         return label == null || label.length () == 0 ? getString ("_UI_View_type") : getString ("_UI_View_type") + " " + label;
108a112
>             case NotationPackage.VIEW__UUID :
