68c68
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_sourceEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_sourceEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__SOURCE_EDGES, true, false, false, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_sourceEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_sourceEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__SOURCE_EDGES, true, false, true, null, null, null));
72c72
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_targetEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_targetEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__TARGET_EDGES, true, false, false, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_targetEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_targetEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__TARGET_EDGES, true, false, true, null, null, null));
76c76
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_element_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_element_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__ELEMENT, true, false, false, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_element_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_element_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__ELEMENT, true, false, true, null, null, null));
142a143,161
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createNamedStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createPropertiesSetStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createDataTypeStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createSingleValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createListValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createIntValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createIntListValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createBooleanValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createDoubleValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createDoubleListValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createStringValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createStringListValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createEObjectValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createEObjectListValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createByteArrayValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createBooleanListValueStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createDiagramLinkStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createHintedDiagramLinkStyle ()));
>         newChildDescriptors.add (createChildParameter (NotationPackage.Literals.VIEW__STYLES, NotationFactory.eINSTANCE.createMultiDiagramLinkStyle ()));
