56c56
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_visible_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_visible_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__VISIBLE, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_visible_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_visible_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__VISIBLE, true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
60c60
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_type_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_type_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__TYPE, true, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_type_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_type_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__TYPE, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
64c64
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_mutable_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_mutable_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__MUTABLE, true, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_mutable_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_mutable_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__MUTABLE, true, false, false, ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE, null, null));
68c68
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_sourceEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_sourceEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__SOURCE_EDGES, true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_sourceEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_sourceEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__SOURCE_EDGES, true, false, false, null, null, null));
72c72
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_targetEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_targetEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__TARGET_EDGES, true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_targetEdges_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_targetEdges_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__TARGET_EDGES, true, false, false, null, null, null));
76c76
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_element_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_element_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__ELEMENT, true, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_element_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_element_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__ELEMENT, true, false, false, null, null, null));
80c80
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_diagram_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_diagram_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__DIAGRAM, false, null, null, null));
---
>         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_View_diagram_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_diagram_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__DIAGRAM, false, false, false, null, null, null));
98c98
<         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_View_styles_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_styles_feature", "_UI_View_type"), NotationPackage.eINSTANCE.getView_Styles (), false));
---
>         itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getString ("_UI_View_styles_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_View_styles_feature", "_UI_View_type"), NotationPackage.Literals.VIEW__STYLES, false));
