11c11,13
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
> 
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
31c33
<         setText (DiagramActionsResourceManager.getI18NString ("ViewPageBreaks.textLabel"));
---
>         setText (DiagramUIActionsMessages.ViewPageBreaks_textLabel);
33,35c35,37
<         setToolTipText (DiagramActionsResourceManager.getI18NString ("ViewPageBreaks.toolTip"));
<         setImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_VIEWPAGEBREAKS));
<         setDisabledImageDescriptor (DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_VIEWPAGEBREAKS_DISABLED));
---
>         setToolTipText (DiagramUIActionsMessages.ViewPageBreaks_toolTip);
>         setImageDescriptor (DiagramUIActionsPluginImages.DESC_VIEWPAGEBREAKS);
>         setDisabledImageDescriptor (DiagramUIActionsPluginImages.DESC_VIEWPAGEBREAKS_DISABLED);
