44a45,46
> import org.eclipse.gmf.runtime.notation.NamedStyle;
> 
60,64c62,66
<     protected EList sourceEdges = null;
<     protected EList targetEdges = null;
<     protected EList persistedChildren = null;
<     protected EList styles = null;
<     protected EObject element = null;
---
>     protected EList sourceEdges;
>     protected EList targetEdges;
>     protected EList persistedChildren;
>     protected EList styles;
>     protected EObject element;
66c68
<     protected EList transientChildren = null;
---
>     protected EList transientChildren;
238a241,252
>     public NamedStyle getNamedStyle (EClass eClass, String name) {
>         if (eClass != null && eIsSet (NotationPackage.Literals.VIEW__STYLES) && NotationPackage.eINSTANCE.getNamedStyle ().isSuperTypeOf (eClass)) {
>             for (Iterator i = getStyles ().iterator ();
>             i.hasNext ();) {
>                 Style style = (Style) i.next ();
>                 if (style.eClass () == eClass || eClass.isInstance (style)) if (style.eGet (NotationPackage.eINSTANCE.getNamedStyle_Name ()).equals (name)) return (NamedStyle) style;
> 
>             }
>         }
>         return null;
>     }
> 
