33c33
< import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
35c35
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
83c83
<             EObjectUtil.destroy (oldView);
---
>             EMFCoreUtil.destroy (oldView);
85c85
<         Collection filterStyles = EObjectUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getFilteringStyle_FilteredObjects ()});
---
>         Collection filterStyles = EMFCoreUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getFilteringStyle_FilteredObjects ()});
93c93
<         Collection sortingStyles = EObjectUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getSortingStyle_SortedObjects ()});
---
>         Collection sortingStyles = EMFCoreUtil.getReferencers (oldElement, new EReference [] {NotationPackage.eINSTANCE.getSortingStyle_SortedObjects ()});
145c145
<         Collection links = EObjectUtil.getReferencers (oldDiagram, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
---
>         Collection links = EMFCoreUtil.getReferencers (oldDiagram, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
244c244
<         Collection guides = EObjectUtil.getReferencers (oldNode, new EReference [] {NotationPackage.eINSTANCE.getNodeEntry_Key ()});
---
>         Collection guides = EMFCoreUtil.getReferencers (oldNode, new EReference [] {NotationPackage.eINSTANCE.getNodeEntry_Key ()});
254c254
<         Collection views = EObjectUtil.getReferencers (element, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
---
>         Collection views = EMFCoreUtil.getReferencers (element, new EReference [] {NotationPackage.eINSTANCE.getView_Element ()});
