8a9,10
> import java.util.HashMap;
> 
12a15,16
> import java.util.Map;
> 
23c27,33
< import org.eclipse.emf.transaction.impl.InternalTransactionalEditingDomain;
---
> import org.eclipse.emf.ecore.xmi.XMLResource;
> 
> import org.eclipse.emf.transaction.Transaction;
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.emf.transaction.util.TransactionUtil;
28a39,40
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
> 
39,41c51
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
< 
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
45,49c55
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
< 
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
< 
< import org.eclipse.gmf.runtime.emf.core.util.ProxyUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
79c85
<         MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain (view);
---
>         TransactionalEditingDomain editingDomain = TransactionUtil.getEditingDomain (view);
83c89,90
<                 PersistElementCommand pvc = new PersistElementCommand (editingDomain, viewToPersist);
---
>                 Map options = Collections.singletonMap (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
>                 PersistElementCommand pvc = new PersistElementCommand (editingDomain, viewToPersist, options);
90d96
<                 editingDomain.setCanRedoCurrentInterval (false);
125c131
<         EObjectUtil.destroy (view);
---
>         EMFCoreUtil.destroy (view);
194c200
<             EStructuralFeature feature = (EStructuralFeature) MetaModelUtil.getElement ((String) id);
---
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
222c228
<             EStructuralFeature feature = (EStructuralFeature) MetaModelUtil.getElement ((String) id);
---
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
253c259
<             EStructuralFeature feature = (EStructuralFeature) MetaModelUtil.getElement ((String) id);
---
>             EStructuralFeature feature = (EStructuralFeature) PackageUtil.getElement ((String) id);
292c298
<         if (element != null && element.eIsProxy ()) return ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain (view), element);
---
>         if (element != null && element.eIsProxy ()) return EMFCoreUtil.resolve (TransactionUtil.getEditingDomain (view), element);
299c305
<             if (object.eIsProxy ()) return ProxyUtil.resolve (MEditingDomainGetter.getMEditingDomain (object), object);
---
>             if (object.eIsProxy ()) return EMFCoreUtil.resolve (TransactionUtil.getEditingDomain (object), object);
308c314
<         return element == null ? null : ProxyUtil.getProxyClassID (element);
---
>         return element == null ? null : PackageUtil.getID (EMFCoreUtil.getProxyClass (element));
325c331
<         if (eObject != null) return ProxyUtil.getProxyClassID (eObject);
---
>         if (eObject != null) return PackageUtil.getID (EMFCoreUtil.getProxyClass (eObject));
331c337,341
<         return EObjectUtil.getID (view);
---
>         String id = ((XMLResource) view.eResource ()).getID (view);
>         if (id != null) {
>             return id;
>         }
>         return StringStatics.BLANK;
348c358
<             if (idStr.equals (EObjectUtil.getID (child))) {
---
>             if (idStr.equals (((XMLResource) child.eResource ()).getID (child))) {
