210a211,217
>     static public final Object getStructuralFeatureValue (View view, EStructuralFeature feature) {
>         if (feature != null) {
>             return ViewUtil.getPropertyValue (view, feature, feature.getEContainingClass ());
>         }
>         return null;
>     }
> 
234a242,248
>     public static void setStructuralFeatureValue (View view, EStructuralFeature feature, Object value) {
>         if (feature != null) {
>             ViewUtil.setPropertyValue (view, feature, feature.getEContainingClass (), value);
>             return;
>         }
>     }
> 
