37,38d36
< import org.eclipse.emf.ecore.util.ECrossReferenceEList;
< 
53,54d50
< import org.eclipse.gmf.runtime.notation.NotationObject;
< 
62,99d57
<     protected URI eProxyURI;
< 
<     @Override
<     protected EPropertiesHolder eProperties () {
<         if (eProperties == null) {
<             eProperties = new EPropertiesHolderBaseImpl () {
<             }
< 
<             ;
<         }
<         return eProperties;
<     }
< 
<     @Override
<     public boolean eIsProxy () {
<         return eProxyURI != null;
<     }
< 
<     @Override
<     public URI eProxyURI () {
<         return eProxyURI;
<     }
< 
<     @Override
<     public void eSetProxyURI (URI uri) {
<         eProxyURI = uri;
<     }
< 
<     @Override
<     public EList < EObject > eContents () {
<         return EContentsEList.createEContentsEList (this);
<     }
< 
<     @Override
<     public EList < EObject > eCrossReferences () {
<         return ECrossReferenceEList.createECrossReferenceEList (this);
<     }
< 
