73c73
<         return NotationPackage.eINSTANCE.getView ();
---
>         return NotationPackage.Literals.VIEW;
195c195
<         return diagram == null ? null : (Diagram) eResolveProxy ((InternalEObject) diagram);
---
>         return diagram != null && diagram.eIsProxy () ? (Diagram) eResolveProxy ((InternalEObject) diagram) : diagram;
200c200
<         parent != null; parent = parent.eContainer ()) if (parent.eClass () == NotationPackage.eINSTANCE.getDiagram ()) return (Diagram) parent;
---
>         parent != null; parent = parent.eContainer ()) if (NotationPackage.eINSTANCE.getDiagram ().isSuperTypeOf (parent.eClass ())) return (Diagram) parent;
236,240c236,237
<     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case NotationPackage.VIEW__EANNOTATIONS :
<                     return ((InternalEList) getEAnnotations ()).basicAdd (otherEnd, msgs);
---
>     public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
245,246d241
<                 default :
<                     return eDynamicInverseAdd (otherEnd, featureID, baseClass, msgs);
247a243
>         return super.eInverseAdd (otherEnd, featureID, msgs);
249d244
<         if (eContainer != null) msgs = eBasicRemoveFromContainer (msgs);
251,258c246,247
<         return eBasicSetContainer (otherEnd, featureID, msgs);
<     }
< 
<     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
<         if (featureID >= 0) {
<             switch (eDerivedStructuralFeatureID (featureID, baseClass)) {
<                 case NotationPackage.VIEW__EANNOTATIONS :
<                     return ((InternalEList) getEAnnotations ()).basicRemove (otherEnd, msgs);
---
>     public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs) {
>         switch (featureID) {
269,271d257
<                 default :
<                     return eDynamicInverseRemove (otherEnd, featureID, baseClass, msgs);
<             }
273c259
<         return eBasicSetContainer (null, featureID, msgs);
---
>         return super.eInverseRemove (otherEnd, featureID, msgs);
276,279c262,263
<     public Object eGet (EStructuralFeature eFeature, boolean resolve) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.VIEW__EANNOTATIONS :
<                 return getEAnnotations ();
---
>     public Object eGet (int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
305c289
<         return eDynamicGet (eFeature, resolve);
---
>         return super.eGet (featureID, resolve, coreType);
308,313c292,293
<     public void eSet (EStructuralFeature eFeature, Object newValue) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.VIEW__EANNOTATIONS :
<                 getEAnnotations ().clear ();
<                 getEAnnotations ().addAll ((Collection) newValue);
<                 return;
---
>     public void eSet (int featureID, Object newValue) {
>         switch (featureID) {
347c327
<         eDynamicSet (eFeature, newValue);
---
>         super.eSet (featureID, newValue);
350,354c330,331
<     public void eUnset (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.VIEW__EANNOTATIONS :
<                 getEAnnotations ().clear ();
<                 return;
---
>     public void eUnset (int featureID) {
>         switch (featureID) {
383c360
<         eDynamicUnset (eFeature);
---
>         super.eUnset (featureID);
386,389c363,364
<     public boolean eIsSet (EStructuralFeature eFeature) {
<         switch (eDerivedStructuralFeatureID (eFeature)) {
<             case NotationPackage.VIEW__EANNOTATIONS :
<                 return eAnnotations != null && ! eAnnotations.isEmpty ();
---
>     public boolean eIsSet (int featureID) {
>         switch (featureID) {
411c386
<         return eDynamicIsSet (eFeature);
---
>         return super.eIsSet (featureID);
