19c19
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
31c31
<             SetPropertyCommand c = new SetPropertyCommand (DiagramResourceManager.getInstance ().getString ("Command.hideLabel.Label"), new EObjectAdapter ((View) getHost ().getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
---
>             SetPropertyCommand c = new SetPropertyCommand (DiagramUIMessages.Command_hideLabel_Label, new EObjectAdapter ((View) getHost ().getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
37c37
<                 SetPropertyCommand c = new SetPropertyCommand (DiagramResourceManager.getInstance ().getString ("Command.hideLabel.Label"), new EObjectAdapter ((View) gep.getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
---
>                 SetPropertyCommand c = new SetPropertyCommand (DiagramUIMessages.Command_hideLabel_Label, new EObjectAdapter ((View) gep.getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
