4a5,6
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
29a32
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
31c34
<             SetPropertyCommand c = new SetPropertyCommand (DiagramUIMessages.Command_hideLabel_Label, new EObjectAdapter ((View) getHost ().getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
---
>             SetPropertyCommand c = new SetPropertyCommand (editingDomain, DiagramUIMessages.Command_hideLabel_Label, new EObjectAdapter ((View) getHost ().getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
37c40
<                 SetPropertyCommand c = new SetPropertyCommand (DiagramUIMessages.Command_hideLabel_Label, new EObjectAdapter ((View) gep.getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
---
>                 SetPropertyCommand c = new SetPropertyCommand (editingDomain, DiagramUIMessages.Command_hideLabel_Label, new EObjectAdapter ((View) gep.getModel ()), Properties.ID_ISVISIBLE, Boolean.FALSE);
41c44
<         return new EtoolsProxyCommand (cc.unwrap ());
---
>         return new EtoolsProxyCommand (cc.reduce ());
