14a15,18
> import org.eclipse.core.runtime.IStatus;
> 
> import org.eclipse.core.runtime.Status;
> 
44a49,50
> import org.eclipse.gmf.internal.bridge.ui.Plugin;
> 
62a69,70
> import org.eclipse.jface.dialogs.IMessageProvider;
> 
168,169c176,187
<     public boolean isReady2Go () {
<         return myDomainModel != null && myCanvas != null && myRegistry != null;
---
>     public IStatus isReady2Go () {
>         if (myDomainModel != null && myCanvas != null && myRegistry != null) {
>             return Status.OK_STATUS;
>         }
>         if (myDomainModel == null) {
>             return new Status (Status.WARNING, Plugin.getPluginID (), IMessageProvider.WARNING, Messages.inputNeedDomain, null);
>         }
>         if (myCanvas == null) {
>             return new Status (Status.WARNING, Plugin.getPluginID (), IMessageProvider.WARNING, Messages.inputNeedCanvas, null);
>         } else {
>             return new Status (Status.WARNING, Plugin.getPluginID (), IMessageProvider.WARNING, Messages.inputNeedToolDef, null);
>         }
