134,135c134
<     public static void openEditor (URI uri) {
<         IFile modelFile = null;
---
>     public static IFile getFile (URI uri) {
138c137
<             modelFile = ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (fileName));
---
>             return ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (fileName));
144c143
<                 modelFile = (IFile) workspaceResource;
---
>                 return (IFile) workspaceResource;
147,149c146
<         if (modelFile != null) {
<             openEditor (modelFile);
<         }
---
>         return null;
