65a66,68
>     private String initialECoreFile = null;
>     private String initialGraphFile = null;
>     private String initialToolFile = null;
188a192,215
>     public String getInitialECoreFile () {
>         return initialECoreFile;
>     }
> 
>     public void setInitialECoreFile (String initialECoreFile) {
>         this.initialECoreFile = initialECoreFile;
>     }
> 
>     public String getInitialGraphFile () {
>         return initialGraphFile;
>     }
> 
>     public void setInitialGraphFile (String initialGraphFile) {
>         this.initialGraphFile = initialGraphFile;
>     }
> 
>     public String getInitialToolFile () {
>         return initialToolFile;
>     }
> 
>     public void setInitialToolFile (String initialToolFile) {
>         this.initialToolFile = initialToolFile;
>     }
> 
