2a3,6
> import java.util.HashMap;
> 
> import java.util.Map;
> 
8a13,14
> import org.eclipse.core.runtime.IProgressMonitor;
> 
19c25,29
< import org.eclipse.gmf.gmfgraph.provider.GMFGraphEditPlugin;
---
> import org.eclipse.emf.ecore.resource.Resource;
> 
> import org.eclipse.emf.ecore.xmi.XMLResource;
> 
> import org.eclipse.gmf.internal.bridge.ui.Plugin;
28a39,40
> import org.eclipse.jface.wizard.IWizardContainer;
> 
41c53
< import org.eclipse.ui.internal.UIPlugin;
---
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
99a112,133
>     @SuppressWarnings("unchecked")
>     public static void saveModel (IWizardContainer container, final Resource resource) throws Exception {
>         WorkspaceModifyOperation operation = new WorkspaceModifyOperation () {
> 
>             protected void execute (IProgressMonitor progressMonitor) {
>                 try {
>                     Map options = new HashMap ();
>                     options.put (XMLResource.OPTION_ENCODING, "UTF-8");
>                     resource.save (options);
>                 } catch (Exception exception) {
>                     Plugin.log (exception);
>                 } finally {
>                     progressMonitor.done ();
>                 }
>             }
> 
>         }
> 
>         ;
>         container.run (false, false, operation);
>     }
> 
