11,12d10
< import org.eclipse.core.resources.ResourcesPlugin;
< 
15,18d12
< import org.eclipse.core.runtime.Path;
< 
< import org.eclipse.emf.common.util.URI;
< 
136,150d129
<     public static IFile getFile (URI uri) {
<         String fileName = uri.toFileString ();
<         if (fileName != null) {
<             return ResourcesPlugin.getWorkspace ().getRoot ().getFileForLocation (new Path (fileName));
<         }
<         if (uri.toString ().startsWith ("platform:/resource")) {
<             String path = uri.toString ().substring ("platform:/resources".length ());
<             IResource workspaceResource = ResourcesPlugin.getWorkspace ().getRoot ().findMember (new Path (path));
<             if (workspaceResource instanceof IFile) {
<                 return (IFile) workspaceResource;
<             }
<         }
<         return null;
<     }
< 
