10,12c10,17
<     public final String VIEWGRID = "viewgrid";
<     public final String SNAPTOGRID = "snaptogrid";
<     public final String VIEWRULERS = "viewrulers";
---
>     public final String VIEWGRID = "rulergrid.viewgrid";
>     public final String GRIDLINESTYLE = "rulergrid.gridlinestyle";
>     public final String GRIDLINECOLOR = "rulergrid.gridlinecolor";
>     public final String SNAPTOGRID = "rulergrid.snaptogrid";
>     public final String GRIDORDER = "rulergrid.gridlevel";
>     public final String GRIDSPACING = "rulergrid.gridspacing";
>     public final String RULERUNIT = "rulergrid.rulerunit";
>     public final String VIEWRULERS = "rulergrid.viewrulers";
