29,30d28
< import org.eclipse.gmf.internal.xpand.ResourceMarker;
< 
58c56
<             return remember (file, super.loadXtendResource (r, toFullyQualifiedName (file)));
---
>             return super.loadXtendResource (r, toFullyQualifiedName (file));
74c72
<             return remember (file, super.loadXpandResource (r, toFullyQualifiedName (file)));
---
>             return super.loadXpandResource (r, toFullyQualifiedName (file));
82,83c80,82
<     protected < T extends ResourceMarker > T remember (IFile resource, T loadedResource) {
<         return loadedResource;
---
>     @Override
>     protected boolean shouldCache () {
>         return false;
