5,8c5
< public class WorkbenchPartDescirptor implements IWorkbenchPartDescriptor {
<     private final String partId;
<     private final Class partClass;
<     private final IWorkbenchPage partPage;
---
> public class WorkbenchPartDescirptor extends WorkbenchPartDescriptor {
11,43c8
<         assert null != partId;
<         assert null != partClass;
<         assert null != partPage;
<         this.partId = partId;
<         this.partClass = partClass;
<         this.partPage = partPage;
<     }
< 
<     public String getPartId () {
<         return partId;
<     }
< 
<     public Class getPartClass () {
<         return partClass;
<     }
< 
<     public IWorkbenchPage getPartPage () {
<         return partPage;
<     }
< 
<     public boolean equals (Object obj) {
<         if (obj instanceof WorkbenchPartDescirptor) {
<             WorkbenchPartDescirptor descriptor = (WorkbenchPartDescirptor) obj;
<             return descriptor.getPartId ().equals (getPartId ()) && descriptor.getPartClass () == getPartClass () && descriptor.getPartPage () == getPartPage ();
<         }
<         return false;
<     }
< 
<     public int hashCode () {
<         int idCode = getPartId ().hashCode ();
<         int classCode = getPartClass ().hashCode ();
<         int pageCode = getPartPage ().hashCode ();
<         return (idCode + classCode + pageCode) + (idCode | ~ classCode | ~ pageCode);
---
>         super (partId, partClass, partPage);
