28a29,30
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
> 
33,34d34
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
< 
55c55
<     private static class IconInfo {
---
>     private class IconInfo {
79,80c79,80
<                 org.eclipse.swt.graphics.Rectangle bounds = img.getBounds ();
<                 return new Dimension (MapMode.DPtoLP (bounds.width), MapMode.DPtoLP (bounds.height));
---
>                 org.eclipse.swt.graphics.Rectangle imgBounds = img.getBounds ();
>                 return new Dimension (MapModeUtil.getMapMode (WrapLabel.this).DPtoLP (imgBounds.width), MapModeUtil.getMapMode (WrapLabel.this).DPtoLP (imgBounds.height));
303c303
<         return MapMode.DPtoLP (3);
---
>         return MapModeUtil.getMapMode (this).DPtoLP (3);
344c344
<         int fontHeight = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
---
>         int fontHeight = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
385c385
<             int fontHeight = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
---
>             int fontHeight = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
498c498
<         int fontHeight = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
---
>         int fontHeight = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getHeight ());
502c502
<             int offset = MapMode.DPtoLP (2);
---
>             int offset = MapModeUtil.getMapMode (this).DPtoLP (2);
519c519
<             if (getTextExtents (token, f).width + x <= clipRect.getTopRight ().x) {
---
>             if (tokenWidth + x <= clipRect.getTopRight ().x) {
521c521
<                 newClipRect.width += getTextExtents (token.substring (token.length () - 1), f).width / 2;
---
>                 newClipRect.width += (tokenWidth / token.length ()) / 2;
758c758
<         figBounds.expand (new Insets (MapMode.DPtoLP (2), MapMode.DPtoLP (2), 0, 0));
---
>         figBounds.expand (new Insets (MapModeUtil.getMapMode (this).DPtoLP (2), MapModeUtil.getMapMode (this).DPtoLP (2), 0, 0));
764c764
<     private static int getLineWrapPosition (String s, Font f, int w) {
---
>     private int getLineWrapPosition (String s, Font f, int w) {
779c779
<     private static int getLargestSubstringConfinedTo (String s, Font f, int w) {
---
>     private int getLargestSubstringConfinedTo (String s, Font f, int w) {
781c781
<         float avg = MapMode.DPtoLP (FigureUtilities.getFontMetrics (f).getAverageCharWidth ());
---
>         float avg = MapModeUtil.getMapMode (this).DPtoLP (FigureUtilities.getFontMetrics (f).getAverageCharWidth ());
799c799
<     private static Dimension getTextExtents (String s, Font f) {
---
>     private Dimension getTextExtents (String s, Font f) {
801c801
<         return new Dimension (MapMode.DPtoLP (d.width), MapMode.DPtoLP (d.height));
---
>         return new Dimension (MapModeUtil.getMapMode (this).DPtoLP (d.width), MapModeUtil.getMapMode (this).DPtoLP (d.height));
