32a33,34
> import org.eclipse.jface.text.IDocument;
> 
52c54,57
<             final String txt = viewer.getDocument ().get (0, documentOffset);
---
>             final IDocument doc = viewer.getDocument ();
>             final String txt = doc.get (0, documentOffset);
>             final int additionalTextLen = Math.min (doc.getLength (), documentOffset + doc.getLineLength (doc.getLineOfOffset (documentOffset))) - documentOffset;
>             final String textPastInsertionPoint = doc.get (documentOffset, additionalTextLen);
67c72
<                 proposals.addAll (new KeywordProposalComputer ().computeProposals (txt, ctx, f));
---
>                 proposals.addAll (new KeywordProposalComputer (textPastInsertionPoint).computeProposals (txt, ctx, f));
81c86
<                     return p1.getDisplayString ().compareToIgnoreCase (p2.getDisplayString ());
---
>                     return p1.getDisplayString ().compareTo (p2.getDisplayString ());
