13,14d12
< import org.eclipse.gmf.common.UnexpectedBehaviourException;
< 
22a21,22
> import org.eclipse.gmf.internal.xpand.expression.EvaluationException;
> 
41c41,45
<     public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException {
---
>     public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException {
>         if (monitor != null && monitor.isCanceled ()) {
>             throw new InterruptedException ();
>         }
>         try {
44a49,51
>         } catch (EvaluationException ex) {
>             throw new InvocationTargetException (ex);
>         }
