430,432c430,432
<                     id.append (getRhsIToken (2));
<                     id.append ((Identifier) getRhsSym (3));
<                     id.append (getRhsIToken (4));
---
>                     id = id.append (factory.createIdentifier (getRhsIToken (2)));
>                     id = id.append ((Identifier) getRhsSym (3));
>                     id = id.append (factory.createIdentifier (getRhsIToken (4)));
450,451c450,451
<                     id.append (getRhsIToken (2));
<                     id.append ((Identifier) getRhsSym (3));
---
>                     id = id.append (factory.createIdentifier (getRhsIToken (2)));
>                     id = id.append ((Identifier) getRhsSym (3));
461,462c461,462
<                     id.append (getRhsIToken (2));
<                     id.append ((Identifier) getRhsSym (3));
---
>                     id = id.append (factory.createIdentifier (getRhsIToken (2)));
>                     id = id.append ((Identifier) getRhsSym (3));
556c556
<                         res.append ((Identifier) getRhsSym (2));
---
>                         res = res.append ((Identifier) getRhsSym (2));
564c564
<                         res.append ((Identifier) getRhsSym (2));
---
>                         res = res.append ((Identifier) getRhsSym (2));
576c576
<                         res.append ((Identifier) getRhsSym (2));
---
>                         res = res.append ((Identifier) getRhsSym (2));
