7,8d6
< import java.util.ArrayList;
< 
23d20
<         final ArrayList < ParserException.ErrorLocationInfo > errors = new ArrayList < ParserException.ErrorLocationInfo > ();
26,36c23
<             scanner = new XpandLexer (buffer, qualifiedTemplateName) {
< 
<                 @Override
<                 public void reportError (int left_loc, int right_loc) {
<                     errors.add (XtendResourceParser.createError (this, left_loc, right_loc));
<                     super.reportError (left_loc, right_loc);
<                 }
< 
<             }
< 
<             ;
---
>             scanner = new XpandLexer (buffer, qualifiedTemplateName);
41c28,29
<             if (errors.isEmpty ()) {
---
>             ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
>             if (errors.length == 0) {
51c39,41
<         return null;
---
>         ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
>         assert errors.length > 0 : "otherwise, no reason not to get template";
>         throw new ParserException (errors);
