3,6d2
< import java.util.ArrayList;
< 
< import java.util.List;
< 
16,17c12,13
<     private IToken token;
<     private String [] keywords;
---
>     private final IToken token;
>     private final String [] keywords;
19,26c15,17
<     private String [] getKeywords (final String prefix) {
<         final List < String > result = new ArrayList < String > ();
<         for (final String w : keywords) {
<             if (w.startsWith (prefix)) {
<                 result.add (w);
<             }
<         }
<         return result.toArray (new String [result.size ()]);
---
>     public XpandKeywordRule (final IToken token, final String [] keywords) {
>         this.token = token;
>         this.keywords = keywords;
38,42d28
<     public XpandKeywordRule (final IToken token, final String [] keywords) {
<         this.token = token;
<         this.keywords = keywords;
<     }
< 
44,45c30,35
<         final String [] currentWords = getKeywords (prefix.toString ());
<         return (currentWords != null) && (currentWords.length > 0);
---
>         for (final String w : keywords) {
>             if (w.startsWith (prefix)) {
>                 return true;
>             }
>         }
>         return false;
49c39
<         final StringBuffer buff = new StringBuffer ();
---
>         final StringBuilder buff = new StringBuilder ();
