5c5
<         public final static byte isKeyword [] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
---
>         public final static byte isKeyword [] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
51c51
<           3, 0, 19, 19, 17, 15, 12, 0, 0, 17, 28, 15, 0, 12, 16, 8, 0, 9, 6, 0, 0, 0, 6, 0, 5, 0, 6, 2, 0, 0, 7, 0, 4, 0, 13, 0, 5, 0, 0, 4, 2, 0, 13, 0, 0, 1, 0, 6, 0, 1, 0, 14, 6, 0, 1, 0, 0, 0, 0, 0, 10, 0, 5, 0, 6, 32, 10, 8, 5, 0, 9, 0, 29, 0, 5, 4, 0, 1, 0, 0, 0, 0, 9, 0, 0, 30, 7, 0, 0, 11, 3, 11, 8, 0, 0, 14, 8, 0, 5, 2, 0, 1, 19, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 19, 0, 12, 11, 9, 6, 5, 13, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
---
>           3, 0, 19, 19, 17, 15, 12, 0, 0, 17, 28, 15, 0, 12, 16, 8, 0, 9, 6, 0, 0, 0, 6, 0, 5, 0, 6, 2, 0, 0, 7, 0, 4, 0, 13, 0, 5, 0, 0, 4, 2, 0, 13, 0, 0, 1, 0, 6, 0, 1, 0, 14, 6, 0, 1, 0, 0, 0, 0, 0, 10, 0, 5, 0, 6, 32, 10, 8, 5, 0, 9, 0, 29, 0, 5, 4, 0, 1, 0, 0, 0, 0, 9, 0, 0, 30, 7, 0, 0, 11, 3, 11, 8, 0, 0, 14, 8, 0, 5, 2, 0, 1, 19, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 19, 0, 12, 11, 9, 6, 5, 13, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
148c148
<     public final static int NUM_STATES = 188, NT_OFFSET = 54, LA_STATE_OFFSET = 286, MAX_LA = 1, NUM_RULES = 47, NUM_NONTERMINALS = 2, NUM_SYMBOLS = 56, SEGMENT_SIZE = 8192, START_STATE = 48, IDENTIFIER_SYMBOL = 0, EOFT_SYMBOL = 39, EOLT_SYMBOL = 55, ACCEPT_ACTION = 238, ERROR_ACTION = 239;
---
>     public final static int NUM_STATES = 188, NT_OFFSET = 53, LA_STATE_OFFSET = 286, MAX_LA = 1, NUM_RULES = 47, NUM_NONTERMINALS = 2, NUM_SYMBOLS = 55, SEGMENT_SIZE = 8192, START_STATE = 48, IDENTIFIER_SYMBOL = 0, EOFT_SYMBOL = 39, EOLT_SYMBOL = 54, ACCEPT_ACTION = 238, ERROR_ACTION = 239;
