10a11,14
> import org.eclipse.core.resources.IFile;
> 
> import org.eclipse.gmf.internal.xpand.ResourceManager;
> 
14a19,22
> import org.eclipse.gmf.internal.xpand.model.XpandExecutionContext;
> 
> import org.eclipse.gmf.internal.xpand.util.ContextFactory;
> 
33a42
>     private XpandExecutionContext context;
42a52,61
>     XpandExecutionContext getContext () {
>         if (context == null) {
>             assert getEditorInput ().getAdapter (IFile.class) != null;
>             IFile aFile = (IFile) getEditorInput ().getAdapter (IFile.class);
>             final ResourceManager resourceManager = org.eclipse.gmf.internal.xpand.Activator.getResourceManager (aFile.getProject ());
>             context = ContextFactory.createXpandContext (resourceManager);
>         }
>         return context;
>     }
> 
