6a7,8
> import org.eclipse.gmf.internal.xpand.util.ParserException.ErrorLocationInfo;
> 
19a22
>         XtendParser parser = null;
23c26
<             XtendParser parser = new XtendParser (scanner);
---
>             parser = new XtendParser (scanner);
27c30
<             ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
---
>             ParserException.ErrorLocationInfo [] errors = extractErrors (scanner, parser);
38c41
<         ParserException.ErrorLocationInfo [] errors = scanner.getErrors ();
---
>         ParserException.ErrorLocationInfo [] errors = extractErrors (scanner, parser);
42a46,54
>     private static ErrorLocationInfo [] extractErrors (XtendLexer scanner, XtendParser parser) {
>         ErrorLocationInfo [] e1 = scanner.getErrors ();
>         ErrorLocationInfo [] e2 = parser.getErrors ();
>         ErrorLocationInfo [] res = new ErrorLocationInfo [e1.length + e2.length];
>         System.arraycopy (e1, 0, res, 0, e1.length);
>         System.arraycopy (e2, 0, res, e1.length, e2.length);
>         return res;
>     }
> 
