5,6d4
< import org.eclipse.gmf.internal.xpand.expression.ast.*;
< 
10a9,10
> import org.eclipse.gmf.internal.xpand.expression.ast.*;
> 
86a87,88
>         xtendFactory = new ExtensionFactory (lexStream.getFileName ());
>         factory = new ExpressionFactory (lexStream.getFileName ());
151,152c153,154
<     private final ExtensionFactory xtendFactory = new ExtensionFactory ();
<     private final ExpressionFactory factory = new ExpressionFactory ();
---
>     private final ExtensionFactory xtendFactory;
>     private final ExpressionFactory factory;
516c518
<                     setResult (xtendFactory.createJavaExtension (getRhsIToken (4), getRightIToken (), (Identifier) getRhsSym (3), (List) getRhsSym (6), (Identifier) getRhsSym (10), (List) getRhsSym (12), (IToken) getRhsSym (2), (IToken) getRhsSym (1)));
---
>                     setResult (xtendFactory.createJavaExtension (getRhsIToken (4), getRightIToken (), (Identifier) getRhsSym (3), (List) getRhsSym (6), (Identifier) getRhsSym (11), (List) getRhsSym (13), (IToken) getRhsSym (2), (IToken) getRhsSym (1), (Identifier) getRhsSym (10)));
559a562,569
>                     setResult (null);
>                     break;
>                 } case 114 :
>                 {
>                     setResult (getRhsSym (2));
>                     break;
>                 } case 115 :
>                 {
566c576
<                 } case 114 :
---
>                 } case 116 :
570c580
<                 } case 115 :
---
>                 } case 117 :
578c588
<                 } case 116 :
---
>                 } case 118 :
586c596
<                 } case 117 :
---
>                 } case 119 :
594c604
<                 } case 118 :
---
>                 } case 120 :
602c612
<                 } case 119 :
---
>                 } case 121 :
606c616
<                 } case 121 :
---
>                 } case 123 :
610c620
<                 } case 122 :
---
>                 } case 124 :
617c627
<                 } case 123 :
---
>                 } case 125 :
