15,16d14
< import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
< 
46d43
<             addOwnerPropertyDescriptor (object);
51,54d47
<     protected void addOwnerPropertyDescriptor (Object object) {
<         itemPropertyDescriptors.add (createItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LayoutData_owner_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LayoutData_owner_feature", "_UI_LayoutData_type"), GMFGraphPackage.eINSTANCE.getLayoutData_Owner (), true, null, null, null));
<     }
< 
