14a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
40a43,44
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
> 
57c61
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
72c76
<             ICommand boundsCommand = new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter ((View) child.getModel ()), rect.getTopLeft ());
---
>             ICommand boundsCommand = new SetBoundsCommand (((ShapeEditPart) child).getEditingDomain (), DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter ((View) child.getModel ()), rect.getTopLeft ());
78a83
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
85c90
<                 ChangeGuideCommand cgm = new ChangeGuideCommand (view, true);
---
>                 ChangeGuideCommand cgm = new ChangeGuideCommand (editingDomain, view, true);
95c100
<                     ChangeGuideCommand cgm = new ChangeGuideCommand (view, true);
---
>                     ChangeGuideCommand cgm = new ChangeGuideCommand (editingDomain, view, true);
105c110
<                 ChangeGuideCommand cgm = new ChangeGuideCommand (view, false);
---
>                 ChangeGuideCommand cgm = new ChangeGuideCommand (editingDomain, view, false);
115c120
<                     ChangeGuideCommand cgm = new ChangeGuideCommand (view, false);
---
>                     ChangeGuideCommand cgm = new ChangeGuideCommand (editingDomain, view, false);
123c128
<             ChangeGuideCommand cgm = new ChangeGuideCommand (view, true);
---
>             ChangeGuideCommand cgm = new ChangeGuideCommand (editingDomain, view, true);
130c135
<             cgm = new ChangeGuideCommand (view, false);
---
>             cgm = new ChangeGuideCommand (editingDomain, view, false);
143c148,149
<         ICommand boundsCommand = new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), newBounds);
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         ICommand boundsCommand = new SetBoundsCommand (editingDomain, DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), newBounds);
159c165,166
<         CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.AddCommand_Label);
---
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand (editingDomain, DiagramUIMessages.AddCommand_Label);
165c172
<             cc.compose (new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, viewDescriptor, rect));
---
>             cc.compose (new SetBoundsCommand (editingDomain, DiagramUIMessages.SetLocationCommand_Label_Resize, viewDescriptor, rect));
167c174
<         if (cc.unwrap () == null) return null;
---
>         if (cc.reduce () == null) return null;
169c176
<         return chainGuideAttachmentCommands (request, new EtoolsProxyCommand (cc.unwrap ()));
---
>         return chainGuideAttachmentCommands (request, new EtoolsProxyCommand (cc.reduce ()));
233a241
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost ()).getEditingDomain ();
241c249
<                 ChangeGuideCommand cgm = new ChangeGuideCommand (editPartViewer, desc, true);
---
>                 ChangeGuideCommand cgm = new ChangeGuideCommand (editingDomain, editPartViewer, desc, true);
253c261
<                 ChangeGuideCommand cgm = new ChangeGuideCommand (editPartViewer, desc, false);
---
>                 ChangeGuideCommand cgm = new ChangeGuideCommand (editingDomain, editPartViewer, desc, false);
