35,36d34
< import org.eclipse.jface.util.Assert;
< 
51c49
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
66a65,66
> import org.eclipse.jface.util.Assert;
> 
72c72
<             ICommand boundsCommand = new SetBoundsCommand (DiagramResourceManager.getInstance ().getString ("SetLocationCommand.Label.Resize"), new EObjectAdapter ((View) child.getModel ()), rect.getTopLeft ());
---
>             ICommand boundsCommand = new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter ((View) child.getModel ()), rect.getTopLeft ());
143c143
<         ICommand boundsCommand = new SetBoundsCommand (DiagramResourceManager.getInstance ().getString ("SetLocationCommand.Label.Resize"), new EObjectAdapter (shapeView), newBounds);
---
>         ICommand boundsCommand = new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, new EObjectAdapter (shapeView), newBounds);
159c159
<         CompositeModelCommand cc = new CompositeModelCommand (DiagramResourceManager.getInstance ().getString ("AddCommand.Label"));
---
>         CompositeModelCommand cc = new CompositeModelCommand (DiagramUIMessages.AddCommand_Label);
165c165
<             cc.compose (new SetBoundsCommand (DiagramResourceManager.getInstance ().getString ("SetLocationCommand.Label.Resize"), viewDescriptor, rect));
---
>             cc.compose (new SetBoundsCommand (DiagramUIMessages.SetLocationCommand_Label_Resize, viewDescriptor, rect));
