14a15,18
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.ZoomableEditPart;
> 
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
21,24d24
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.ZoomableEditPart;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
< 
29,30c29,30
<     static final Cursor zoom_out_cursor = new Cursor (null, Images.DESC_ACTION_ZOOM_OUT.getImageData (), 0, 0);
<     static final Cursor zoom_in_cursor = new Cursor (null, Images.DESC_ACTION_ZOOM_IN.getImageData (), 0, 0);
---
>     static final Cursor zoom_out_cursor = new Cursor (null, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_OUT).getImageData (), 0, 0);
>     static final Cursor zoom_in_cursor = new Cursor (null, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_IN).getImageData (), 0, 0);
