17c17
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
29,30c29,30
<     static final Cursor zoom_out_cursor = new Cursor (null, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_OUT).getImageData (), 0, 0);
<     static final Cursor zoom_in_cursor = new Cursor (null, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_IN).getImageData (), 0, 0);
---
>     static final Cursor zoom_out_cursor = new Cursor (null, DiagramUIPluginImages.DESC_ZOOM_OUT.getImageData (), 0, 0);
>     static final Cursor zoom_in_cursor = new Cursor (null, DiagramUIPluginImages.DESC_ZOOM_IN.getImageData (), 0, 0);
