22a23,30
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
> 
> import org.eclipse.gmf.runtime.diagram.ui.internal.util.IUIConstants;
> 
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
> 
47,71c55,69
< import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
< 
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.IUIConstants;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
< 
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
< 
< public class ZoomContributionItem extends PresentationContributionItem implements ZoomListener, Listener {
<     private static final String ZOOM_IN = PresentationResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomIn");
<     private static final String ZOOM_OUT = PresentationResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomOut");
<     private static final String ZOOM_100 = PresentationResourceManager.getI18NString ("ZoomAction.Zoom100");
<     private static final String ZOOM_FIT = PresentationResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToFit");
<     private static final String ZOOM_WIDTH = PresentationResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToWidth");
<     private static final String ZOOM_HEIGHT = PresentationResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToHeight");
<     private static final String ZOOM_SELECTION = PresentationResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToSelection");
<     private static final String ZOOM_IN_ACTION = PresentationResourceManager.getI18NString ("ZoomAction.ZoomIn");
<     private static final String ZOOM_OUT_ACTION = PresentationResourceManager.getI18NString ("ZoomAction.ZoomOut");
<     private static final String ZOOM_100_ACTION = PresentationResourceManager.getI18NString ("ZoomAction.Zoom100");
<     private static final String ZOOM_FIT_ACTION = PresentationResourceManager.getI18NString ("ZoomAction.ZoomToFit");
<     private static final String ZOOM_WIDTH_ACTION = PresentationResourceManager.getI18NString ("ZoomAction.ZoomToWidth");
<     private static final String ZOOM_HEIGHT_ACTION = PresentationResourceManager.getI18NString ("ZoomAction.ZoomToHeight");
<     private static final String ZOOM_SELECTION_ACTION = PresentationResourceManager.getI18NString ("ZoomAction.ZoomToSelection");
---
> public class ZoomContributionItem extends CustomContributionItem implements ZoomListener, Listener {
>     private static final String ZOOM_IN = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomIn");
>     private static final String ZOOM_OUT = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomOut");
>     private static final String ZOOM_100 = DiagramResourceManager.getI18NString ("ZoomAction.Zoom100");
>     private static final String ZOOM_FIT = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToFit");
>     private static final String ZOOM_WIDTH = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToWidth");
>     private static final String ZOOM_HEIGHT = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToHeight");
>     private static final String ZOOM_SELECTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToSelection");
>     private static final String ZOOM_IN_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomIn");
>     private static final String ZOOM_OUT_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomOut");
>     private static final String ZOOM_100_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.Zoom100");
>     private static final String ZOOM_FIT_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToFit");
>     private static final String ZOOM_WIDTH_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToWidth");
>     private static final String ZOOM_HEIGHT_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToHeight");
>     private static final String ZOOM_SELECTION_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToSelection");
77c75
<         setLabel (PresentationResourceManager.getI18NString ("ZoomActionMenu.ZoomLabel"));
---
>         setLabel (DiagramResourceManager.getI18NString ("ZoomActionMenu.ZoomLabel"));
137c135
<         mi.setImage (createImage (Images.DESC_ACTION_ZOOM_IN));
---
>         mi.setImage (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ZOOM_IN));
143,149c141,147
<         createMenuItem (menu, ZOOM_IN_ACTION, ZOOM_IN, Images.DESC_ACTION_ZOOM_IN);
<         createMenuItem (menu, ZOOM_OUT_ACTION, ZOOM_OUT, Images.DESC_ACTION_ZOOM_OUT);
<         createMenuItem (menu, ZOOM_100_ACTION, ZOOM_100, Images.DESC_ACTION_ZOOM_100);
<         createMenuItem (menu, ZOOM_FIT_ACTION, ZOOM_FIT, Images.DESC_ACTION_ZOOM_TOFIT);
<         createMenuItem (menu, ZOOM_WIDTH_ACTION, ZOOM_WIDTH, Images.DESC_ACTION_ZOOM_TOFIT);
<         createMenuItem (menu, ZOOM_HEIGHT_ACTION, ZOOM_HEIGHT, Images.DESC_ACTION_ZOOM_TOFIT);
<         createMenuItem (menu, ZOOM_SELECTION_ACTION, ZOOM_SELECTION, Images.DESC_ACTION_ZOOM_TOFIT);
---
>         createMenuItem (menu, ZOOM_IN_ACTION, ZOOM_IN, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_IN));
>         createMenuItem (menu, ZOOM_OUT_ACTION, ZOOM_OUT, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_OUT));
>         createMenuItem (menu, ZOOM_100_ACTION, ZOOM_100, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_100));
>         createMenuItem (menu, ZOOM_FIT_ACTION, ZOOM_FIT, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
>         createMenuItem (menu, ZOOM_WIDTH_ACTION, ZOOM_WIDTH, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
>         createMenuItem (menu, ZOOM_HEIGHT_ACTION, ZOOM_HEIGHT, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
>         createMenuItem (menu, ZOOM_SELECTION_ACTION, ZOOM_SELECTION, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
226c224
<             List allEditParts = getDiagramEditPart ().getConnectors ();
---
>             List allEditParts = getDiagramEditPart ().getConnections ();
