24a25,26
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
> 
27c29
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
31,34d32
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.IUIConstants;
< 
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
< 
60,73c58,71
<     private static final String ZOOM_IN = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomIn");
<     private static final String ZOOM_OUT = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomOut");
<     private static final String ZOOM_100 = DiagramResourceManager.getI18NString ("ZoomAction.Zoom100");
<     private static final String ZOOM_FIT = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToFit");
<     private static final String ZOOM_WIDTH = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToWidth");
<     private static final String ZOOM_HEIGHT = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToHeight");
<     private static final String ZOOM_SELECTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomCombo.ZoomToSelection");
<     private static final String ZOOM_IN_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomIn");
<     private static final String ZOOM_OUT_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomOut");
<     private static final String ZOOM_100_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.Zoom100");
<     private static final String ZOOM_FIT_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToFit");
<     private static final String ZOOM_WIDTH_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToWidth");
<     private static final String ZOOM_HEIGHT_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToHeight");
<     private static final String ZOOM_SELECTION_ACTION = DiagramResourceManager.getI18NString ("ZoomAction.ZoomToSelection");
---
>     private static final String ZOOM_IN = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomIn;
>     private static final String ZOOM_OUT = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomOut;
>     private static final String ZOOM_100 = DiagramUIMessages.ZoomAction_ZoomCombo_Zoom100;
>     private static final String ZOOM_FIT = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToFit;
>     private static final String ZOOM_WIDTH = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToWidth;
>     private static final String ZOOM_HEIGHT = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToHeight;
>     private static final String ZOOM_SELECTION = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToSelection;
>     private static final String ZOOM_IN_ACTION = DiagramUIMessages.ZoomAction_ZoomIn;
>     private static final String ZOOM_OUT_ACTION = DiagramUIMessages.ZoomAction_ZoomOut;
>     private static final String ZOOM_100_ACTION = DiagramUIMessages.ZoomAction_Zoom100;
>     private static final String ZOOM_FIT_ACTION = DiagramUIMessages.ZoomAction_ZoomToFit;
>     private static final String ZOOM_WIDTH_ACTION = DiagramUIMessages.ZoomAction_ZoomToWidth;
>     private static final String ZOOM_HEIGHT_ACTION = DiagramUIMessages.ZoomAction_ZoomToHeight;
>     private static final String ZOOM_SELECTION_ACTION = DiagramUIMessages.ZoomAction_ZoomToSelection;
79c77
<         setLabel (DiagramResourceManager.getI18NString ("ZoomActionMenu.ZoomLabel"));
---
>         setLabel (DiagramUIMessages.ZoomActionMenu_ZoomLabel);
139c137
<         mi.setImage (DiagramResourceManager.getInstance ().getImage (DiagramResourceManager.IMAGE_ZOOM_IN));
---
>         mi.setImage (DiagramUIPluginImages.get (DiagramUIPluginImages.IMG_ZOOM_IN));
145,151c143,149
<         createMenuItem (menu, ZOOM_IN_ACTION, ZOOM_IN, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_IN));
<         createMenuItem (menu, ZOOM_OUT_ACTION, ZOOM_OUT, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_OUT));
<         createMenuItem (menu, ZOOM_100_ACTION, ZOOM_100, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_100));
<         createMenuItem (menu, ZOOM_FIT_ACTION, ZOOM_FIT, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
<         createMenuItem (menu, ZOOM_WIDTH_ACTION, ZOOM_WIDTH, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
<         createMenuItem (menu, ZOOM_HEIGHT_ACTION, ZOOM_HEIGHT, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
<         createMenuItem (menu, ZOOM_SELECTION_ACTION, ZOOM_SELECTION, DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_ZOOM_TOFIT));
---
>         createMenuItem (menu, ZOOM_IN_ACTION, ZOOM_IN, DiagramUIPluginImages.DESC_ZOOM_IN);
>         createMenuItem (menu, ZOOM_OUT_ACTION, ZOOM_OUT, DiagramUIPluginImages.DESC_ZOOM_OUT);
>         createMenuItem (menu, ZOOM_100_ACTION, ZOOM_100, DiagramUIPluginImages.DESC_ZOOM_100);
>         createMenuItem (menu, ZOOM_FIT_ACTION, ZOOM_FIT, DiagramUIPluginImages.DESC_ZOOM_TOFIT);
>         createMenuItem (menu, ZOOM_WIDTH_ACTION, ZOOM_WIDTH, DiagramUIPluginImages.DESC_ZOOM_TOFIT);
>         createMenuItem (menu, ZOOM_HEIGHT_ACTION, ZOOM_HEIGHT, DiagramUIPluginImages.DESC_ZOOM_TOFIT);
>         createMenuItem (menu, ZOOM_SELECTION_ACTION, ZOOM_SELECTION, DiagramUIPluginImages.DESC_ZOOM_TOFIT);
