27,28d26
< import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
< 
54,55c52,53
<         theAction.setImageDescriptor (DiagramUIPluginImages.DESC_BRING_FORWARD);
<         theAction.setHoverImageDescriptor (DiagramUIPluginImages.DESC_BRING_FORWARD);
---
>         theAction.setImageDescriptor (DiagramUIActionsPluginImages.DESC_BRING_FORWARD);
>         theAction.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_BRING_FORWARD);
64,65c62,63
<         theAction.setImageDescriptor (DiagramUIPluginImages.DESC_SEND_TO_BACK);
<         theAction.setHoverImageDescriptor (DiagramUIPluginImages.DESC_SEND_TO_BACK);
---
>         theAction.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SEND_TO_BACK);
>         theAction.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_SEND_TO_BACK);
74,75c72,73
<         theAction.setImageDescriptor (DiagramUIPluginImages.DESC_SEND_BACWARD);
<         theAction.setHoverImageDescriptor (DiagramUIPluginImages.DESC_SEND_BACWARD);
---
>         theAction.setImageDescriptor (DiagramUIActionsPluginImages.DESC_SEND_BACWARD);
>         theAction.setHoverImageDescriptor (DiagramUIActionsPluginImages.DESC_SEND_BACWARD);
