7c7
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
12,13d11
<     private static final String MENU_LABEL = "ZOrderMenuManager.Order.ActionLabelText";
<     private static final String MENU_TOOLTIP = "ZOrderMenuManager.Order.ActionToolTipText";
17,18c15,16
<             setText (DiagramActionsResourceManager.getI18NString (MENU_LABEL));
<             setToolTipText (DiagramActionsResourceManager.getI18NString (MENU_TOOLTIP));
---
>             setText (DiagramUIActionsMessages.ZOrderMenuManager_Order_ActionLabelText);
>             setToolTipText (DiagramUIActionsMessages.ZOrderMenuManager_Order_ActionToolTipText);
