17,19c17
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
21,23c19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
26a23,24
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
> 
29c27,31
< public class ZOrderAction extends PresentationAction {
---
> import org.eclipse.jface.resource.ImageDescriptor;
> 
> import org.eclipse.ui.IWorkbenchPage;
> 
> public class ZOrderAction extends DiagramAction {
46,49c48,52
<         theAction.setText (Messages.getString (BRING_TO_FRONT_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (BRING_TO_FRONT_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_BRING_TO_FRONT);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_BRING_TO_FRONT);
---
>         theAction.setText (DiagramActionsResourceManager.getI18NString (BRING_TO_FRONT_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (BRING_TO_FRONT_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance ().getImageDescriptor (DiagramActionsResourceManager.IMAGE_BRING_TO_FRONT);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
56,59c59,63
<         theAction.setText (Messages.getString (BRING_FORWARD_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (BRING_FORWARD_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_BRING_FORWARD);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_BRING_FORWARD);
---
>         theAction.setText (DiagramActionsResourceManager.getI18NString (BRING_FORWARD_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (BRING_FORWARD_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_BRING_FORWARD);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
66,69c70,74
<         theAction.setText (Messages.getString (SEND_TO_BACK_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (SEND_TO_BACK_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_SEND_TO_BACK);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_SEND_TO_BACK);
---
>         theAction.setText (DiagramActionsResourceManager.getI18NString (SEND_TO_BACK_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (SEND_TO_BACK_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_SEND_TO_BACK);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
76,79c81,85
<         theAction.setText (Messages.getString (SEND_BACKWARD_LABEL_TEXT));
<         theAction.setToolTipText (Messages.getString (SEND_BACKWARD_TOOLTIP));
<         theAction.setImageDescriptor (Images.DESC_ACTION_SEND_BACWARD);
<         theAction.setHoverImageDescriptor (Images.DESC_ACTION_SEND_BACWARD);
---
>         theAction.setText (DiagramActionsResourceManager.getI18NString (SEND_BACKWARD_LABEL_TEXT));
>         theAction.setToolTipText (DiagramActionsResourceManager.getI18NString (SEND_BACKWARD_TOOLTIP));
>         ImageDescriptor enabledImage = DiagramResourceManager.getInstance ().getImageDescriptor (DiagramResourceManager.IMAGE_SEND_BACWARD);
>         theAction.setImageDescriptor (enabledImage);
>         theAction.setHoverImageDescriptor (enabledImage);
