2a3,4
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
5c7
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
9c11
< public abstract class ZOrderCommand extends AbstractModelCommand {
---
> public abstract class ZOrderCommand extends AbstractTransactionalCommand {
13,14c15,16
<     public ZOrderCommand (String label, View view) {
<         super (label, view);
---
>     public ZOrderCommand (TransactionalEditingDomain editingDomain, String label, View view) {
>         super (editingDomain, label, getWorkspaceFiles (view));
