/BorderItemSelectionEditPolicy.java/1.7/Fri Nov 24 20:15:43 2006/-kk/
/CanonicalConnectionEditPolicy.java/1.24/Mon Jan 28 20:36:35 2008//
/CanonicalEditPolicy.java/1.31/Wed Sep  3 15:27:38 2008//
/ComponentEditPolicy.java/1.16/Fri Apr 25 18:39:38 2008//
/ConnectionBendpointEditPolicy.java/1.5/Tue Oct  3 15:02:03 2006/-kk/
/ConnectionHandleEditPolicy.java/1.3/Thu Jan 17 20:45:24 2008/-kk/
/ConnectionLabelsEditPolicy.java/1.3/Tue Oct  3 15:02:03 2006/-kk/
/ConstrainedToolbarLayoutEditPolicy.java/1.10/Tue Oct  3 15:02:03 2006//
/ContainerEditPolicy.java/1.28/Fri Jul 25 21:40:41 2008//
/ContainerNodeEditPolicy.java/1.8/Tue Oct  3 15:02:03 2006//
/CreationEditPolicy.java/1.16/Wed Nov 21 17:57:28 2007//
/DecorationEditPolicy.java/1.7/Tue Jun 19 15:56:06 2007//
/DiagramAssistantEditPolicy.java/1.8/Thu Jan 17 20:45:24 2008/-kk/
/DiagramDragDropEditPolicy.java/1.6/Wed Nov 21 17:57:28 2007//
/DiagramPopupBarEditPolicy.java/1.9/Wed May  2 15:18:34 2007/-kk/
/DragDropEditPolicy.java/1.7/Tue Oct  3 15:02:03 2006//
/EditPolicyRoles.java/1.6/Tue Oct  3 15:02:03 2006//
/GraphicalNodeEditPolicy.java/1.23/Fri Apr 25 18:39:38 2008//
/GroupComponentEditPolicy.java/1.2/Wed Nov 21 17:57:28 2007/-kk/
/GroupXYLayoutEditPolicy.java/1.3/Wed Jan 16 16:51:00 2008/-kk/
/LabelDirectEditPolicy.java/1.7/Tue Oct  3 15:02:03 2006//
/ListItemComponentEditPolicy.java/1.4/Wed Nov  2 23:30:16 2005//
/NonResizableEditPolicyEx.java/1.5/Wed Jan  3 16:39:04 2007//
/NonResizableLabelEditPolicy.java/1.6/Fri Jan 12 16:06:33 2007/-kk/
/NonResizableTextEditPolicy.java/1.2/Tue Oct 16 14:11:55 2007/-kk/
/NotationConnectionReorientEditPolicy.java/1.2/Tue Oct  3 15:02:03 2006/-kk/
/OpenDiagramEditPolicy.java/1.5/Tue Oct  3 15:02:03 2006//
/OpenEditPolicy.java/1.2/Mon Sep 12 21:29:06 2005//
/PopupBarEditPolicy.java/1.10/Mon Jun  2 19:47:06 2008/-kk/
/PropertyHandlerEditPolicy.java/1.9/Tue Oct  3 15:02:03 2006//
/ResizableCompartmentEditPolicy.java/1.10/Tue Oct  3 15:02:03 2006//
/ResizableEditPolicyEx.java/1.4/Tue Jan  2 21:55:21 2007//
/ResizableLabelEditPolicy.java/1.5/Tue Oct  3 15:02:03 2006//
/ResizableShapeEditPolicy.java/1.6/Wed Jun 14 18:39:49 2006/-kk/
/ResizableShapeLabelEditPolicy.java/1.7/Wed Jan 31 16:10:37 2007/-kk/
/RotatableShapeEditPolicy.java/1.3/Tue Oct  3 15:02:03 2006/-kk/
/SemanticEditPolicy.java/1.16/Wed Nov 21 17:57:28 2007//
/ShapeCompartmentDropEditPolicy.java/1.4/Tue Apr  8 02:19:57 2008/-kk/
/SortFilterCompartmentItemsEditPolicy.java/1.3/Mon Sep 12 21:29:06 2005//
/SortFilterContentEditPolicy.java/1.2/Mon Sep 12 21:29:06 2005//
/TetherConnectionEditPolicy.java/1.3/Wed Nov  2 23:30:16 2005//
/TreeGraphicalNodeEditPolicy.java/1.3/Mon Sep 12 21:29:07 2005//
/UnmovableConnectionEditPolicy.java/1.2/Thu Dec  8 22:53:39 2005/-kk/
/UnmovableShapeEditPolicy.java/1.1/Wed Nov  2 23:30:16 2005/-kk/
/ViewComponentEditPolicy.java/1.3/Tue Oct  3 15:02:03 2006//
/VisibilityComponentEditPolicy.java/1.13/Fri Apr 25 18:39:38 2008//
/XYLayoutEditPolicy.java/1.11/Tue Apr  8 02:16:39 2008//
/package.html/1.2/Mon Sep 12 21:29:06 2005//
D
