<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.tooldef/src"
    editorDirectory="/org.eclipse.gmf.tooldef.edit/src" modelPluginID="org.eclipse.gmf.tooldef"
    templateDirectory="" redirection="" modelName="GMFTool" editorPluginClass="org.eclipse.gmf.tooldef.provider.GMFToolEditPlugin"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>tooldef.ecore</foreignModel>
  <genPackages prefix="GMFTool" basePackage="org.eclipse.gmf" disposableProviderFactory="true"
      literalsInterface="false" ecorePackage="tooldef.ecore#/">
    <genEnums ecoreEnum="tooldef.ecore#//StandardToolKind">
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//StandardToolKind/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//StandardToolKind/SELECT_PAN"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//StandardToolKind/MARQUEE"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//StandardToolKind/ZOOM_PAN"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//StandardToolKind/ZOOM_IN"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//StandardToolKind/ZOOM_OUT"/>
    </genEnums>
    <genEnums ecoreEnum="tooldef.ecore#//ActionKind">
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//ActionKind/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//ActionKind/PROPCHANGE"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//ActionKind/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//ActionKind/PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//ActionKind/CUSTOM"/>
    </genEnums>
    <genEnums ecoreEnum="tooldef.ecore#//AppearanceStyle">
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//AppearanceStyle/Font"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//AppearanceStyle/Fill"/>
      <genEnumLiterals ecoreEnumLiteral="tooldef.ecore#//AppearanceStyle/Line"/>
    </genEnums>
    <genClasses ecoreClass="tooldef.ecore#//ToolRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//ToolRegistry/sharedActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//ToolRegistry/allMenus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//ToolRegistry/palette"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tooldef.ecore#//AbstractTool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//AbstractTool/smallIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//AbstractTool/largeIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//AbstractTool/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//AbstractTool/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tooldef.ecore#//ToolContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//ToolContainer/tools"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//PaletteSeparator"/>
    <genClasses ecoreClass="tooldef.ecore#//ToolGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//ToolGroup/collapsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//ToolGroup/stack"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference tooldef.ecore#//ToolGroup/active"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//Palette">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference tooldef.ecore#//Palette/default"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//StandardTool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//StandardTool/toolKind"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//CreationTool"/>
    <genClasses ecoreClass="tooldef.ecore#//GenericTool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//GenericTool/toolClass"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//ItemBase"/>
    <genClasses image="false" ecoreClass="tooldef.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//Menu/items"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//Separator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//Separator/name"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//PredefinedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//PredefinedItem/identifier"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//PredefinedMenu"/>
    <genClasses ecoreClass="tooldef.ecore#//ContributionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tooldef.ecore#//ContributionItem/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//ContributionItem/title"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//MenuAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//MenuAction/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//MenuAction/hotKey"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//ItemRef">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference tooldef.ecore#//ItemRef/item"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//ContextMenu">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference tooldef.ecore#//ContextMenu/default"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//PopupMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//PopupMenu/iD"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//MainMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//MainMenu/title"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//Toolbar"/>
    <genClasses ecoreClass="tooldef.ecore#//Image"/>
    <genClasses ecoreClass="tooldef.ecore#//DefaultImage"/>
    <genClasses ecoreClass="tooldef.ecore#//BundleImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//BundleImage/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//BundleImage/bundle"/>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//StyleSelector">
      <genOperations ecoreOperation="tooldef.ecore#//StyleSelector/isOk">
        <genParameters ecoreParameter="tooldef.ecore#//StyleSelector/isOk/style"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tooldef.ecore#//GenericStyleSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tooldef.ecore#//GenericStyleSelector/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
