keys
        'digraph 'node 'edge
end keys

compounds
        '->
end compounds

define program
        [dot_program]
end redefine

define dot_program
        'digraph [id] '{ [NL] [IN] [repeat stmt_list] [NL] [EX] '}
end define

define stmt_list
        [attrib_stmt]
    |   [repeat attrib_assignment]
    |   [node_stmt]
    |   [edge_stmt]
end define

define node_stmt
        [id] [attrib_list]
end define

define attrib_stmt
        [attrib_head] [attrib_list]
end define

define attrib_head
        'node
    |   'edge
end define

define attrib_list
        '[ [NL] [IN] [repeat attrib_assignment]'] [NL] [EX]
end define

define attrib_assignment
        [id] '= [literal] [NL]
end define

define literal
        [stringlit]
    |   [number]
    |   [id]
end define

define edge_stmt
        [id] '-> [id] [NL]
end define
