#pragma -esc \

compounds
        -^ ^-
end compounds

define uml_program
        [repeat class_relation]
end define

define class_relation
        [class_definition] [association] [class_definition] [NL]
end define

define class_definition
        '[ [id] [opt class_attributes_methods] ']
end define

define class_attributes_methods
        [class_attributes] [class_methods]
end define

define class_attributes
        '| [repeat class_attribute]
end define

define class_attribute
        [id] [attr ';]
end define

define class_methods
        '| [repeat class_method]
end define

define class_method
        [SPOFF] [id] '( ') [SPON] [attr ';]
end define

define association
        [inheritance_association]
end define

define inheritance_association
        '^ | '^- | '-^
end define


