/ClipboardDebugOptions.java/1.2/Mon Sep 12 21:28:21 2005//
/ClipboardPlugin.java/1.3/Thu Sep 15 22:42:10 2005//
/ClipboardStatusCodes.java/1.2/Mon Sep 12 21:28:21 2005//
/ClipboardSupportManager.java/1.5/Tue Oct  3 15:05:21 2006//
/CopyObjects.java/1.3/Tue Oct  3 15:05:21 2006//
/DefaultClipboardSupport.java/1.2/Mon Sep 12 21:28:21 2005//
/ListIndexComparator.java/1.3/Wed Jun 20 17:12:16 2007//
/LoadingEMFResource.java/1.3/Tue Oct  3 15:05:21 2006//
/MergedEObjectInfo.java/1.2/Mon Sep 12 21:28:21 2005//
/NonResolvingResourceSet.java/1.2/Mon Sep 12 21:28:21 2005//
/ObjectCopyType.java/1.2/Mon Sep 12 21:28:21 2005//
/PasteIntoParentOperation.java/1.10/Tue Oct  3 15:05:21 2006//
/PasteOperation.java/1.5/Mon Oct 31 19:43:53 2005//
/ResourceInfo.java/1.3/Tue Apr 22 21:06:55 2008//
/ResourceInfoProcessor.java/1.7/Tue Apr 22 21:06:54 2008//
/SavingEMFResource.java/1.9/Wed Jun 20 17:12:16 2007//
/SerializationEMFResource.java/1.4/Fri Feb  8 17:14:57 2008//
/package.html/1.3/Mon Sep 12 21:28:21 2005//
D/l10n////
