/ArrowStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/BooleanListValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/BooleanValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/BoundsItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/ByteArrayValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/CanonicalStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/ConnectorStyleItemProvider.java/1.9/Wed May  7 01:04:42 2008//
/DataTypeStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/DescriptionStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/DiagramItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/DiagramLinkStyleItemProvider.java/1.5/Wed May  7 01:04:42 2008//
/DiagramStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/DoubleListValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/DoubleValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/DrawerStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/EObjectListValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/EObjectValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/EdgeItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/FillStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/FilteringStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/FontStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/GuideItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/GuideStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/HintedDiagramLinkStyleItemProvider.java/1.5/Wed May  7 01:04:42 2008//
/IdentityAnchorItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/ImageBufferStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/ImageItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/ImageStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/IntListValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/IntValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/LineStyleItemProvider.java/1.9/Wed May  7 01:04:42 2008//
/LineTypeStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/ListValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/LocationItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/MultiDiagramLinkStyleItemProvider.java/1.5/Wed May  7 01:04:42 2008//
/NamedStyleItemProvider.java/1.4/Wed May  7 00:14:23 2008//
/NodeEntryItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/NodeItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/NotationItemProviderAdapterFactory.java/1.7/Mon Apr  7 19:37:15 2008//
/PageStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/PropertiesSetStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/PropertyValueItemProvider.java/1.5/Wed May  7 01:04:42 2008//
/RatioItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/RelativeBendpointsItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/RoutingStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/ShapeStyleItemProvider.java/1.8/Wed May  7 00:14:24 2008//
/SingleValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/SizeItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/SortingStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/StringListValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/StringToPropertyValueMapEntryItemProvider.java/1.4/Wed May  7 00:14:24 2008//
/StringValueStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/TextStyleItemProvider.java/1.4/Wed May  7 01:04:42 2008//
/TitleStyleItemProvider.java/1.8/Wed May  7 01:04:42 2008//
/ViewItemProvider.java/1.10/Wed May  7 01:04:42 2008//
/package.html/1.2/Mon Sep 12 21:29:24 2005//
D
