/AbstractFigureImpl.java/1.2/Fri Apr 18 14:43:28 2008/-kk/
/AbstractNodeImpl.java/1.1/Mon May 28 13:33:36 2007/-kk/
/AlignmentFacetImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/BasicFontImpl.java/1.3/Wed Mar 14 12:59:17 2007/-kk/
/BorderLayoutDataImpl.java/1.4/Wed Mar 14 12:59:17 2007/-kk/
/BorderLayoutImpl.java/1.4/Mon May 28 13:33:36 2007/-kk/
/BorderRefImpl.java/1.1/Wed May 21 16:42:10 2008/-kk/
/CanvasImpl.java/1.7/Mon May 28 13:33:36 2007/-kk/
/ChildAccessImpl.java/1.4/Fri Apr 18 14:43:28 2008/-kk/
/CompartmentImpl.java/1.4/Mon May 28 13:33:36 2007/-kk/
/CompoundBorderImpl.java/1.3/Mon May 28 13:33:36 2007/-kk/
/ConnectionImpl.java/1.5/Mon May 28 13:33:36 2007/-kk/
/ConstantColorImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/CustomAttributeImpl.java/1.2/Wed Mar 14 12:59:18 2007/-kk/
/CustomBorderImpl.java/1.4/Mon May 28 13:33:36 2007/-kk/
/CustomConnectionImpl.java/1.5/Wed Mar 14 12:59:17 2007/-kk/
/CustomDecorationImpl.java/1.5/Wed Mar 14 12:59:17 2007/-kk/
/CustomFigureImpl.java/1.13/Mon May 28 13:33:36 2007/-kk/
/CustomLayoutDataImpl.java/1.4/Mon May 28 13:33:36 2007/-kk/
/CustomLayoutImpl.java/1.3/Mon May 28 13:33:36 2007/-kk/
/DefaultSizeFacetImpl.java/1.3/Mon May 28 13:33:36 2007/-kk/
/DiagramElementImpl.java/1.7/Mon May 28 13:33:36 2007/-kk/
/DiagramLabelImpl.java/1.6/Mon May 28 13:33:36 2007/-kk/
/DimensionImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/EllipseImpl.java/1.5/Wed Mar 14 12:59:18 2007/-kk/
/FigureAccessorImpl.java/1.4/Fri Apr 18 14:43:28 2008/-kk/
/FigureDescriptorImpl.java/1.1/Mon May 28 13:33:36 2007/-kk/
/FigureGalleryImpl.java/1.8/Wed May 21 16:42:10 2008/-kk/
/FigureRefImpl.java/1.7/Fri Apr 18 14:43:28 2008/-kk/
/FlowLayoutImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/GMFGraphFactoryImpl.java/1.20/Tue Aug  5 12:42:37 2008/-kk/
/GMFGraphPackageImpl.java/1.41/Tue Aug 12 13:56:28 2008/-kk/
/GeneralFacetImpl.java/1.3/Wed Mar 14 12:59:17 2007/-kk/
/GradientFacetImpl.java/1.4/Wed Mar 14 12:59:17 2007/-kk/
/GridLayoutDataImpl.java/1.5/Mon May 28 13:33:36 2007/-kk/
/GridLayoutImpl.java/1.4/Mon May 28 13:33:36 2007/-kk/
/InsetsImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/LabelImpl.java/1.14/Fri Apr 18 14:43:28 2008/-kk/
/LabelOffsetFacetImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/LabeledContainerImpl.java/1.13/Mon May 28 13:33:36 2007/-kk/
/LayoutRefImpl.java/1.1/Wed May 21 16:42:10 2008/-kk/
/LineBorderImpl.java/1.4/Mon May 28 13:33:36 2007/-kk/
/MarginBorderImpl.java/1.3/Mon May 28 13:33:36 2007/-kk/
/NodeImpl.java/1.10/Fri Apr 18 14:43:28 2008/-kk/
/PointImpl.java/1.3/Wed Mar 14 12:59:17 2007/-kk/
/PolygonDecorationImpl.java/1.5/Wed Mar 14 12:59:17 2007/-kk/
/PolygonImpl.java/1.5/Wed Mar 14 12:59:17 2007/-kk/
/PolylineConnectionImpl.java/1.7/Mon May 28 13:33:36 2007/-kk/
/PolylineDecorationImpl.java/1.5/Wed Mar 14 12:59:17 2007/-kk/
/PolylineImpl.java/1.6/Mon May 28 13:33:36 2007/-kk/
/RGBColorImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/RealFigureImpl.java/1.1/Mon May 28 13:33:36 2007/-kk/
/Rectangle2DImpl.java/1.2/Thu Aug  7 13:30:05 2008//
/RectangleImpl.java/1.5/Wed Mar 14 12:59:17 2007/-kk/
/RoundedRectangleImpl.java/1.5/Wed Mar 14 12:59:17 2007/-kk/
/SVGFigureImpl.java/1.5/Tue Aug 12 13:56:28 2008//
/SVGPropertyImpl.java/1.1/Thu Jul 31 12:17:13 2008//
/ScalablePolygonImpl.java/1.2/Wed Mar 14 12:59:18 2007/-kk/
/ShapeImpl.java/1.16/Fri Apr 18 14:43:28 2008/-kk/
/StackLayoutImpl.java/1.2/Wed Mar 14 12:59:17 2007/-kk/
/XYLayoutDataImpl.java/1.4/Mon May 28 13:33:36 2007/-kk/
/XYLayoutImpl.java/1.2/Wed Mar 14 12:59:18 2007/-kk/
D
