/ArrangeRequest.java/1.2/Mon Sep 12 21:29:09 2005//
/ChangeChildPropertyValueRequest.java/1.1/Wed Dec 14 19:19:11 2005//
/ChangePropertyValueRequest.java/1.2/Mon Sep 12 21:29:09 2005//
/ChangeSortFilterRequest.java/1.3/Mon Sep 12 21:29:09 2005//
/CreateConnectionViewAndElementRequest.java/1.4/Tue Apr  8 02:16:38 2008/-kk/
/CreateConnectionViewRequest.java/1.8/Tue Apr  8 02:16:38 2008/-kk/
/CreateUnspecifiedTypeConnectionRequest.java/1.5/Tue Oct  3 15:02:04 2006//
/CreateUnspecifiedTypeRequest.java/1.10/Fri Jun  8 17:19:36 2007//
/CreateViewAndElementRequest.java/1.4/Wed May 17 14:00:26 2006//
/CreateViewRequest.java/1.7/Tue Apr  8 02:16:38 2008//
/CreateViewRequestFactory.java/1.2/Tue Oct  3 15:02:04 2006//
/DropObjectsRequest.java/1.2/Mon Sep 12 21:29:09 2005//
/DuplicateRequest.java/1.2/Tue Oct  3 15:02:04 2006/-kk/
/EditCommandRequestWrapper.java/1.5/Tue Apr  8 02:16:38 2008//
/GroupRequestViaKeyboard.java/1.2/Mon Sep 12 21:29:09 2005//
/PasteViewRequest.java/1.1/Thu Apr 17 21:16:35 2008//
/RefreshConnectionsRequest.java/1.1/Wed Nov  2 23:30:15 2005/-kk/
/RequestConstants.java/1.8/Tue Nov 20 20:26:16 2007//
/SelectConnectionEndRequest.java/1.2/Thu May 17 20:57:46 2007//
/SetAllBendpointRequest.java/1.2/Mon Sep 12 21:29:09 2005//
/ShowHideRelationshipsRequest.java/1.2/Mon Sep 12 21:29:09 2005//
/ShowRelatedElementsRequest.java/1.4/Tue Oct  3 15:02:04 2006//
/ToggleConnectionLabelsRequest.java/1.1/Wed Nov  2 23:30:15 2005/-kk/
/ZOrderRequest.java/1.3/Mon Nov 21 16:01:15 2005//
/package.html/1.2/Mon Sep 12 21:29:09 2005//
D
