/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Michael Golubev (Borland) - [243151] explicit source/target for links
 */
 
import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";
extension xpt::diagram::editpolicies::LinkUtils;
extension xpt::GenModelUtils;

boolean hasChildrenOrCompartments(gmfgen::GenNode node) :
	!node.childNodes.isEmpty() || !node.compartments.isEmpty()
;

String getContainerVariable(gmfgen::TypeLinkModelFacet modelFacet) :
	null != modelFacet.sourceMetaFeature
		? "container"
		: "source"
;

List[gmfgen::GenLinkConstraints] getValidLinkConstraints(gmfgen::GenDiagram diagram) :
	diagram.links.select(l | null != l.creationConstraints && l.creationConstraints.isValid()).collect(l | l.creationConstraints)
;

List[gmfgen::GenLink] getAllPotentialLinks(gmfgen::GenLinkEnd linkEnd) :
	getAllRelatedLinks(linkEnd).select(link | isCreationAllowed(link))
;

List[gmfgen::GenLink] getReroutableTypeLinks(gmfgen::GenLinkEnd linkEnd) :
	getAllRelatedReroutableLinks(linkEnd).select(link | isTypeLink(link))
;

List[gmfgen::GenLink] getReroutableRefLinks(gmfgen::GenLinkEnd linkEnd) :
	getAllRelatedReroutableLinks(linkEnd).select(link | isRefLink(link))
;

//XXX[MG]: again, it would be better to use linkEnd.incomingLinks.union(linkEnd.outgoingLinks).toList() 
//but it will change the ordering and produce meaningless diff in the generated code
private cached List[gmfgen::GenLink] getAllRelatedLinks(gmfgen::GenLinkEnd linkEnd) :
	linkEnd.getDiagram().links.select(link | canBeSource(link, linkEnd) || canBeTarget(link, linkEnd))
;

private cached List[gmfgen::GenLink] getAllRelatedReroutableLinks(gmfgen::GenLinkEnd linkEnd) :
	linkEnd.getDiagram().links.select(link | (canBeSource(link, linkEnd) && link.sourceReorientingAllowed) || (canBeTarget(link, linkEnd) && link.targetReorientingAllowed))
;

private boolean isCreationAllowed(gmfgen::GenLink link) : 
	null != link.modelFacet && 
	(link.outgoingCreationAllowed || link.incomingCreationAllowed) 
;	 

boolean createStartLinkCommand(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	createStartOutgoingLinkCommand(link, linkEnd) || createStartIncomingLinkCommand(link, linkEnd)
;

boolean createStartOutgoingLinkCommand(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	isSelf(link, linkEnd) || (isOutgoing(link, linkEnd) && link.outgoingCreationAllowed)
;

boolean createStartIncomingLinkCommand(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	isIncoming(link, linkEnd) && link.incomingCreationAllowed
;

boolean createCompleteLinkCommand(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	createCompleteIncomingLinkCommand(link, linkEnd) || createCompleteOutgoingLinkCommand(link, linkEnd)
;

boolean createCompleteIncomingLinkCommand(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	isSelf(link, linkEnd) || (isIncoming(link, linkEnd) && link.outgoingCreationAllowed)
;

boolean createCompleteOutgoingLinkCommand(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	isOutgoing(link, linkEnd) && link.incomingCreationAllowed
;

boolean checkSource(boolean reversedRequest, boolean isCompleteCommand) :
	!reversedRequest || isCompleteCommand
;

boolean checkTarget(boolean reversedRequest, boolean isCompleteCommand) :
	reversedRequest || isCompleteCommand
;

private boolean isSelf(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	canBeSource(link, linkEnd) && canBeTarget(link, linkEnd)
;

private boolean isOutgoing(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	canBeSource(link, linkEnd) && !canBeTarget(link, linkEnd)
;

private boolean isIncoming(gmfgen::GenLink link, gmfgen::GenLinkEnd linkEnd) :
	canBeTarget(link, linkEnd) && !canBeSource(link, linkEnd)
;

String i18nKeyForOpenCommandName() :
"CommandName.OpenDiagram"
;
