include "UML/uml.Grm"
annotate program [repeat class_relation scoped ordered preferred with [Swap] ]
annotate class_attributes [repeat class_attribute scoped ordered]
annotate class_methods [repeat class_method scoped ordered]

function swap
    replace [class_relation] 
	C1 [class_definition] '-^ C2 [class_definition]
    by
	C2 '^- C1
end function

function Swap
    replace [class_relation*] A1 [class_relation] A2 [class_relation*]
    construct B1 [class_relation] A1 [swap]
    construct B2 [class_relation*] A2 [Swap]
    by _ [. B1] [. B2]
end function
