13a14,14
> import org.eclipse.gmf.common.NamesDispenser;
25a27,27
> 
26,26c28,28
< 	private UniqueValueDispenser myDispenser;
---
> 	private NamesDispenser myDispenser;
36,36c38,38
< 	public void setCache(UniqueValueDispenser dispenser) {
---
> 	public void setNamesDispenser(NamesDispenser dispenser) {
39,39c41,41
< 			myDelegate.setCache(dispenser);
---
> 			myDelegate.setNamesDispenser(dispenser);
42a45,45
> 	public NamesDispenser getNamesDispenser() {
43,43d44
< 	public UniqueValueDispenser getCache() {
48,48c50,50
< 			return myDelegate.getCache();
---
> 			return myDelegate.getNamesDispenser();
