2,2c2,2
<  * Copyright (c) 2002, 2007 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
14a15,15
> import org.eclipse.draw2d.LayoutManager;
105a107,126
> 	protected void reorderChild(EditPart child, int index) {
>         if (child instanceof IBorderItemEditPart) {
>             // Save the border item locator so that it does not get lost during
>             // the remove and re-add. This is overridden from the parent class
>             // so that the correct content pane is used.
>             IFigure childFigure = ((GraphicalEditPart) child).getFigure();
>             LayoutManager layout = getContentPaneFor((IGraphicalEditPart) child)
>                 .getLayoutManager();
>             Object constraint = null;
>             if (layout != null)
>                 constraint = layout.getConstraint(childFigure);
> 
>             super.reorderChild(child, index);
> 
>             setLayoutConstraint(child, childFigure, constraint);
>         } else {
>             super.reorderChild(child, index);
>         }
>     }
> 	
