18a19,19
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
43a45,66
> 	 * The editing domain in which I am requesting to make model changes.
> 	 */
> 	private TransactionalEditingDomain editingDomain;
> 	
> 	/**
> 	 * Initializes me with the editing domain in which I am requesting to make
> 	 * model changes.
> 	 * 
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
> 	 *            changes.
> 	 */
> 	protected AbstractEditCommandRequest(TransactionalEditingDomain editingDomain) {
> 		this.editingDomain = editingDomain;
> 	}
> 	
> 	// Documentation copied from the interface
> 	public TransactionalEditingDomain getEditingDomain() {
> 		return editingDomain;
> 	}
> 
> 	/**
