25a125,125
> 		}
26,26d124
< 
40,40c39,39
< import org.eclipse.gmf.runtime.emf.type.core.commands.MoveElementCommand;
---
> import org.eclipse.gmf.runtime.emf.type.core.commands.MoveElementsCommand;
110a110,114
> 		// Check if the parameter has been set to ignore the default edit command.
> 		Object replaceParam = req
> 				.getParameter(IEditCommandRequest.REPLACE_DEFAULT_COMMAND);
> 
> 		if (replaceParam != Boolean.TRUE) {
464,464c469,469
< 		return new MoveElementCommand(req);
---
> 		return new MoveElementsCommand(req);
