28,28c28,28
< import org.eclipse.wst.common.ui.properties.internal.provisional.ITabbedPropertyConstants;
---
> import org.eclipse.ui.views.properties.tabbed.ITabbedPropertyConstants;
29,29c29,29
< import org.eclipse.wst.common.ui.properties.internal.provisional.TabbedPropertySheetPage;
---
> import org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;
100,100c100,100
< 	 * @see org.eclipse.wst.common.ui.properties.internal.provisional.ISection#createControls(org.eclipse.swt.widgets.Composite,
---
> 	 * @see org.eclipse.ui.views.properties.tabbed.ISection#createControls(org.eclipse.swt.widgets.Composite,
101,101c101,101
< 	 *      org.eclipse.wst.common.ui.properties.internal.provisional.TabbedPropertySheetPage)
---
> 	 *      org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage)
139,139c139,139
< 	 * @see org.eclipse.wst.common.ui.properties.internal.provisional.ISection#dispose()
---
> 	 * @see org.eclipse.ui.views.properties.tabbed.ISection#dispose()
