16a17,18
> import org.eclipse.emf.ecore.ENamedElement;
> import org.eclipse.emf.ecore.EStructuralFeature;
29,29c21,21
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
30,30c22,22
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
31a24,24
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
31,31c23,23
< import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
32,32c25,25
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
33,33d25
< 
71a74,75
> 						ENamedElement element = MetaModelUtil.getElement(getID());
> 						if (element instanceof EStructuralFeature){
72a77,78
> 								.getStructuralFeatureValue((EStructuralFeature)element)).booleanValue());
> 						}
73,73d76
< 							.getPropertyValue(getID())).booleanValue());
74a80,80
> 						ENamedElement element = MetaModelUtil.getElement(getID());
75a82,82
> 						if (element instanceof EStructuralFeature){
76a84,85
> 								.getStructuralFeatureValue((EStructuralFeature)element)).booleanValue());
> 						}
77,77d83
< 							.getPropertyValue(getID())).booleanValue());
129a138,140
> 									ENamedElement element = MetaModelUtil.getElement(getID());
> 									if (element instanceof EStructuralFeature)
> 										ep.setStructuralFeatureValue((EStructuralFeature)element, new Boolean(
130,130d137
< 									ep.setPropertyValue(getID(), new Boolean(
133a144,146
> 									ENamedElement element = MetaModelUtil.getElement(getID());
> 									if (element instanceof EStructuralFeature)
> 										ep.setStructuralFeatureValue((EStructuralFeature)element, new Boolean(
134,134d143
< 									ep.setPropertyValue(getID(), new Boolean(
