17,17c19,19
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.notation.FillStyle;
32,32c32,32
< public class AbstractShapeViewFactory extends BasicNodeViewFactory {
---
> abstract public class AbstractShapeViewFactory extends BasicNodeViewFactory {
53a54,56
> 		FillStyle fillStyle = (FillStyle) view
> 			.getStyle(NotationPackage.Literals.FILL_STYLE);
> 		if (fillStyle != null) {
56a60,63
> 
> 			fillStyle.setFillColor(FigureUtilities.RGBToInteger(fillRGB)
> 				.intValue());
> 		}		
57,58d59
< 		ViewUtil.setStructuralFeatureValue(view, NotationPackage.eINSTANCE.getFillStyle_FillColor(),
< 			FigureUtilities.RGBToInteger(fillRGB));
