13a14,17
> import org.eclipse.emf.codegen.util.CodeGenUtil;
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
> import org.eclipse.gmf.common.NamesDispenser;
17a22,22
> import org.eclipse.gmf.mappings.MappingEntry;
25,25c30,30
< 	private final NamingStrategy myDelegate;
---
> 	private final String suffix;
26a32,50
> 	private final NamesDispenser namesDispenser;
> 
> 	private final NamingStrategy chainedNamingStrategy;
> 
> 	private final NamingStrategy prefixNamingStrategy;
> 
> 	public AbstractNamingStrategy(String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
> 		this.suffix = suffix;
> 		this.namesDispenser = namesDispenser;
> 		this.chainedNamingStrategy = chainedNamingStrategy;
> 		this.prefixNamingStrategy = prefixNamingStrategy;
> 	}
> 
> 	protected String createClassName(String s) {
> 		s = getValidClassName(s);
> 		if (namesDispenser == null) {
> 			return suffix == null ? s : s + suffix;
> 		}
> 		return namesDispenser.get(s, suffix);
27,28d31
< 	public AbstractNamingStrategy() {
< 		this(null);
30a53,56
> 	protected String getValidClassName(String s) {
> 		assert !isEmpty(s);
> 		s = CodeGenUtil.validJavaIdentifier(s);
> 		return Character.toUpperCase(s.charAt(0)) + s.substring(1);
31,32d52
< 	public AbstractNamingStrategy(NamingStrategy chained) {
< 		myDelegate = chained;
35,37d58
< 	public String get(CanvasMapping cme) {
< 		if (myDelegate != null) {
< 			return myDelegate.get(cme);
42,42c78,78
< 	public String get(NodeMapping nme) {
---
> 	public String get(NodeMapping mapping) {
43,43c79,79
< 		if (myDelegate != null) {
---
> 		if (chainedNamingStrategy != null) {
44,44c80,80
< 			return myDelegate.get(nme);
---
> 			return chainedNamingStrategy.get(mapping);
49,49c85,85
< 	public String get(LinkMapping lme) {
---
> 	public String get(LinkMapping mapping) {
50,50c86,86
< 		if (myDelegate != null) {
---
> 		if (chainedNamingStrategy != null) {
51,51c87,87
< 			return myDelegate.get(lme);
---
> 			return chainedNamingStrategy.get(mapping);
56,56c92,92
< 	public String get(CompartmentMapping cm) {
---
> 	public String get(CompartmentMapping mapping) {
57,57c93,93
< 		if (myDelegate != null) {
---
> 		if (chainedNamingStrategy != null) {
58,58c94,94
< 			return myDelegate.get(cm);
---
> 			return chainedNamingStrategy.get(mapping);
63,63c99,99
< 	public String get(LabelMapping labelMapping) {
---
> 	public String get(LabelMapping mapping) {
64,64c100,100
< 		if (myDelegate != null) {
---
> 		if (chainedNamingStrategy != null) {
65,65c101,101
< 			return myDelegate.get(labelMapping);
---
> 			return chainedNamingStrategy.get(mapping);
69a106,107
> 	protected String getCompartmentHostPrefix(CompartmentMapping mapping) {
> 		return getPrefixNamingStrategy() != null ? getPrefixNamingStrategy().get(mapping.getParentNode()) : GenNode.CLASS_NAME_PREFIX;
70,71d105
< 	protected final NamingStrategy getDelegate() {
< 		return myDelegate;
73a59,59
> 	protected boolean isEmpty(String s) {
73a110,118
> 	protected String getLabelHostPrefix(LabelMapping mapping) {
> 		MappingEntry parentMapping = mapping.getMapEntry();
> 		if (parentMapping instanceof NodeMapping) {
> 			return getPrefixNamingStrategy() != null ? getPrefixNamingStrategy().get((NodeMapping) parentMapping) : GenNode.CLASS_NAME_PREFIX;
> 		} else if (parentMapping instanceof LinkMapping) {
> 			return getPrefixNamingStrategy() != null ? getPrefixNamingStrategy().get((LinkMapping) parentMapping) : GenLink.CLASS_NAME_PREFIX;
> 		} else {
> 			throw new IllegalArgumentException(String.valueOf(mapping));
> 		}
74,74d58
< 	protected static boolean isEmpty(String s) {
75,75c60,60
< 		return s == null || s.length() == 0;
---
> 		return s == null || s.length() == 0;
75a61,73
> 	}
> 
> 	protected final NamingStrategy getChainedNamingStrategy() {
> 		return chainedNamingStrategy;
> 	}
> 
> 	protected final NamingStrategy getPrefixNamingStrategy() {
> 		return prefixNamingStrategy;
> 	}
> 
> 	public String get(CanvasMapping mapping) {
> 		if (chainedNamingStrategy != null) {
> 			return chainedNamingStrategy.get(mapping);
