42a43,43
> import org.eclipse.ui.ISelectionService;
412a414,418
>         ISelectionService selectionService = null;
>         if (getWorkbenchPart() != null && getWorkbenchPart().getSite().getWorkbenchWindow() != null) {
>             selectionService = getWorkbenchPart().getSite()
>                 .getWorkbenchWindow().getSelectionService();
>         }
413,414d413
< 		ISelectionProvider selectionProvider = getWorkbenchPart().getSite()
< 			.getSelectionProvider();
415a420,420
>         if (selectionService != null) {
416,416d419
< 		if (selectionProvider != null) {
417,417c421,421
< 			selection = selectionProvider.getSelection();
---
>             selection = selectionService.getSelection();
429a434,435
>         ISelection selection = getSelection();
>         return (selection instanceof StructuredSelection) ? (StructuredSelection) selection
430,441d433
< 		IStructuredSelection selection = null;
< 		ISelectionProvider selectionProvider = null;
< 		if (getWorkbenchPart() != null) {
< 			selectionProvider = getWorkbenchPart().getSite()
< 				.getSelectionProvider();
< 		}
< 
< 		if (selectionProvider != null
< 			&& selectionProvider.getSelection() instanceof IStructuredSelection) {
< 			selection = (IStructuredSelection) selectionProvider.getSelection();
< 		}
< 		return (selection != null) ? selection
