40a41,41
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesStatusCodes;
41,41d40
< import org.eclipse.gmf.runtime.diagram.ui.properties.PresentationPropertiesStatusCodes;
42,42c42,42
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.PresentationPropertiesDebugOptions;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesDebugOptions;
43,43c43,43
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.PresentationPropertiesPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesPlugin;
124,124c124,124
< 		// on a class there will be a connector shown on the diagram which
---
> 		// on a class there will be a connection shown on the diagram which
126,126c126,126
< 		// with the class. The user can select this connector, even though it
---
> 		// with the class. The user can select this connection, even though it
273,273c273,273
< 		if (result.getStatus().getCode() == PresentationPropertiesStatusCodes.CANCELLED)
---
> 		if (result.getStatus().getCode() == DiagramPropertiesStatusCodes.CANCELLED)
501a502,502
> 		Trace.catching(DiagramPropertiesPlugin.getDefault(),
502,502d501
< 		Trace.catching(PresentationPropertiesPlugin.getDefault(),
503,503c503,503
< 			PresentationPropertiesDebugOptions.EXCEPTIONS_CATCHING, getClass(),
---
> 			DiagramPropertiesDebugOptions.EXCEPTIONS_CATCHING, getClass(),
504a505,505
> 		Log.warning(DiagramPropertiesPlugin.getDefault(),
505,505d504
< 		Log.warning(PresentationPropertiesPlugin.getDefault(),
506,506c506,506
< 			PresentationPropertiesStatusCodes.IGNORED_EXCEPTION_WARNING,
---
> 			DiagramPropertiesStatusCodes.IGNORED_EXCEPTION_WARNING,
643,643c643,643
< 		return PresentationPropertiesPlugin.getDefault()
---
> 		return DiagramPropertiesPlugin.getDefault()
