52a53,53
>         ElementSelectionServiceJob job = createSelectionJob();
53a55,66
>         return job;
>     }
>     
>     /**
>      * Creates the selection service job that runs the provider's search.
>      * This method should configure the new job with the appropriate
>      * priority, scheduling rules, etc. but should not schedule it.
>      * 
>      * @return a new selection provider job
>      */
>     protected ElementSelectionServiceJob createSelectionJob() {
>         ElementSelectionServiceJob job = new ElementSelectionServiceJob(getJobName(), this);
54,55d54
<         ElementSelectionServiceJob job = new ElementSelectionServiceJob(
<             getJobName(), this);
