2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
1461,1461c1461,1461
<                 valuesCopy = (Object[]) methodDescriptor.getParameters()
---
>                 valuesCopy = methodDescriptor.getParameters()
1470a1471,1473
> 			Object valueObj = (method != null) ? method.invoke(object,
>                 valuesCopy)
>                 : null;
1471,1472d1470
< 			Object valueObj = 
< 				method.invoke(object, valuesCopy);
