14,15d13
< import java.util.Collection;
< import java.util.Iterator;
327a326,326
> 	protected PointList getPointList(List<Point> template) {
328,329d325
< 	// TODO: Either use this method or remove it.
< 	protected PointList getPointList(Collection template) {
330a328,328
> 		for (Point point : template) {
331,332d327
< 		for (Iterator it = template.iterator(); it.hasNext();) {
< 			Point nextPoint = (Point) it.next();
333,333c329,329
< 			result.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(nextPoint.getX()), getMapMode().DPtoLP(nextPoint.getY())));
---
> 			result.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(point.getX()), getMapMode().DPtoLP(point.getY())));	
