101,101d100
< 	@SuppressWarnings("unchecked")
102,102c101,101
< 	private static void setRootTargetObject(EObject targetObject, Map context) {
---
> 	private static void setRootTargetObject(EObject targetObject, Map<Object, Object> context) {
107,107d105
< 	@SuppressWarnings("unchecked")
108,108c106,106
< 	private static MultiProviderCache getExpressionCache(Map context) {
---
> 	private static MultiProviderCache getExpressionCache(Map<Object, Object> context) {
141,141d138
< 	@SuppressWarnings("unchecked")
142,142c139,139
< 	static void setOptions(ValidationOptions options, Map context) {
---
> 	static void setOptions(ValidationOptions options, Map<Object, Object> context) {
