28a29,29
> import org.eclipse.gmf.gmfgraph.BasicFont;
30a32,33
> import org.eclipse.gmf.gmfgraph.Color;
> import org.eclipse.gmf.gmfgraph.ConstantColor;
32a36,36
> import org.eclipse.gmf.gmfgraph.Font;
39a44,44
> import org.eclipse.gmf.gmfgraph.RGBColor;
50a56,56
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramColorRegistry;
51a58,58
> import org.eclipse.jface.resource.FontDescriptor;
52a60,61
> import org.eclipse.swt.graphics.FontData;
> import org.eclipse.swt.graphics.RGB;
156a67,67
> 	private static Integer getGridDataAlignment(Alignment alignment) {
157,158d66
< 	// ModelData transformers
< 	private int getDraw2dAllignment(Alignment alignment, boolean isToolbar) {
159,159c68,68
< 		switch (alignment.getValue()) {
---
> 		switch (alignment.getValue()) {
160a70,70
> 			return GridData.BEGINNING;
160,160c69,69
< 		case Alignment.BEGINNING:
---
> 		case Alignment.BEGINNING:
161,161d69
< 			return isToolbar ? ToolbarLayout.ALIGN_TOPLEFT : org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP;
162,162c71,71
< 		case Alignment.END:
---
> 		case Alignment.END:
162a72,76
> 			return GridData.END;
> 		case Alignment.CENTER:
> 			return GridData.CENTER;
> 		case Alignment.FILL:
> 			return GridData.FILL;
163,163d71
< 			return isToolbar ? ToolbarLayout.ALIGN_BOTTOMRIGHT : org.eclipse.draw2d.FlowLayout.ALIGN_RIGHTBOTTOM;
164a78,78
> 		return null;
164,164c77,77
< 		}
---
> 		}
165,165d77
< 		return isToolbar ? ToolbarLayout.ALIGN_CENTER : org.eclipse.draw2d.FlowLayout.ALIGN_CENTER;
166,166c79,79
< 	}
---
> 	}
167,167c80,80
< 
---
> 
167a81,81
> 	private static int getFlowLayoutAllignment(Alignment alignment, boolean isToolbar) {
168,168d80
< 	private Integer getGridDataAlignment(Alignment alignment) {
169,169c82,82
< 		switch (alignment.getValue()) {
---
> 		switch (alignment.getValue()) {
170,170c83,83
< 		case Alignment.BEGINNING:
---
> 		case Alignment.BEGINNING:
170a84,84
> 			return isToolbar ? ToolbarLayout.ALIGN_TOPLEFT : org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP;
171,171d83
< 			return GridData.BEGINNING;
172,172c85,85
< 		case Alignment.END:
---
> 		case Alignment.END:
172a86,86
> 			return isToolbar ? ToolbarLayout.ALIGN_BOTTOMRIGHT : org.eclipse.draw2d.FlowLayout.ALIGN_RIGHTBOTTOM;
173,177d85
< 			return GridData.END;
< 		case Alignment.CENTER:
< 			return GridData.CENTER;
< 		case Alignment.FILL:
< 			return GridData.FILL;
178,178c87,87
< 		}
---
> 		}
178a88,88
> 		return isToolbar ? ToolbarLayout.ALIGN_CENTER : org.eclipse.draw2d.FlowLayout.ALIGN_CENTER;
179,179d87
< 		return null;
180,180c89,89
< 	}
---
> 	}
181a91,157
> 	protected static int getLineStyle(LineKind lineKind) {
> 		switch (lineKind.getValue()) {
> 		case LineKind.LINE_DASH: {
> 			return Graphics.LINE_DASH;
> 		}
> 		case LineKind.LINE_DOT: {
> 			return Graphics.LINE_DOT;
> 		}
> 		case LineKind.LINE_DASHDOT: {
> 			return Graphics.LINE_DASHDOT;
> 		}
> 		case LineKind.LINE_DASHDOTDOT: {
> 			return Graphics.LINE_DASHDOTDOT;
> 		}
> 		case LineKind.LINE_CUSTOM: {
> 			return Graphics.LINE_CUSTOM;
> 		}
> 		default: {
> 			return Graphics.LINE_SOLID;
> 		}
> 		}
> 	}
> 
> 	protected static org.eclipse.swt.graphics.Color getColor(Color modelColor) {
> 		if (modelColor instanceof ConstantColor) {
> 			ConstantColor constantColor = (ConstantColor) modelColor;
> 			switch (constantColor.getValue()) {
> 			case BLACK_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.black;
> 			case BLUE_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.blue;
> 			case CYAN_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.cyan;
> 			case DARK_BLUE_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.darkBlue;
> 			case DARK_GRAY_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.darkGray;
> 			case DARK_GREEN_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.darkGreen;
> 			case GRAY_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.gray;
> 			case GREEN_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.green;
> 			case LIGHT_BLUE_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.lightBlue;
> 			case LIGHT_GRAY_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.lightGray;
> 			case LIGHT_GREEN_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.lightGreen;
> 			case ORANGE_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.orange;
> 			case RED_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.red;
> 			case WHITE_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.white;
> 			case YELLOW_LITERAL:
> 				return org.eclipse.draw2d.ColorConstants.yellow;
> 			}
> 		} else if (modelColor instanceof RGBColor) {
> 			RGBColor rgbColor = (RGBColor) modelColor;
> 			return DiagramColorRegistry.getInstance().getColor(new RGB(rgbColor.getRed(), rgbColor.getGreen(), rgbColor.getBlue()));
> 		}
> 		return null;
> 	}
> 
> 	private FontData myCachedFontData;
> 
181,181c90,90
< 
---
> 
198,198c273,273
< 				layoutManager.setMinorAlignment(getDraw2dAllignment(flowLayout.getMinorAlignment(), flowLayout.isForceSingleLine()));
---
> 				layoutManager.setMinorAlignment(getFlowLayoutAllignment(flowLayout.getMinorAlignment(), flowLayout.isForceSingleLine()));
205,205c280,280
< 				layoutManager.setMinorAlignment(getDraw2dAllignment(flowLayout.getMinorAlignment(), flowLayout.isForceSingleLine()));
---
> 				layoutManager.setMinorAlignment(getFlowLayoutAllignment(flowLayout.getMinorAlignment(), flowLayout.isForceSingleLine()));
206,206c281,281
< 				layoutManager.setMajorAlignment(getDraw2dAllignment(flowLayout.getMajorAlignment(), flowLayout.isForceSingleLine()));
---
> 				layoutManager.setMajorAlignment(getFlowLayoutAllignment(flowLayout.getMajorAlignment(), flowLayout.isForceSingleLine()));
249,252d323
< 	protected static int getLineStyle(LineKind lineKind) {
< 		switch (lineKind.getValue()) {
< 		case LineKind.LINE_DASH: {
< 			return Graphics.LINE_DASH;
254,255d326
< 		case LineKind.LINE_DOT: {
< 			return Graphics.LINE_DOT;
257,258d334
< 		case LineKind.LINE_DASHDOT: {
< 			return Graphics.LINE_DASHDOT;
260,261d336
< 		case LineKind.LINE_DASHDOTDOT: {
< 			return Graphics.LINE_DASHDOTDOT;
262a341,343
> 
> 	protected org.eclipse.draw2d.geometry.Point getDraw2DPoint(Point point) {
> 		return new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(point.getX()), getMapMode().DPtoLP(point.getY()));
263,264d340
< 		case LineKind.LINE_CUSTOM: {
< 			return Graphics.LINE_CUSTOM;
265a345,348
> 
> 	protected void refreshLayoutData() {
> 		if (!hasParentFigure()) {
> 			return;
266,267d344
< 		default: {
< 			return Graphics.LINE_SOLID;
268a350,352
> 		Object layoutConstraint = getLayoutConstraint();
> 		if (layoutConstraint != null) {
> 			getFigure().getParent().setConstraint(getFigure(), layoutConstraint);
271a356,360
> 	/**
> 	 * Parent figure == null if this method was called from setFigure() one.
> 	 */
> 	private boolean hasParentFigure() {
> 		return getFigure().getParent() != null;
272,272c324,324
< 	protected org.eclipse.draw2d.geometry.Dimension getCornerDimensions(int width, int height) {
---
> 	protected org.eclipse.draw2d.geometry.Dimension getCornerDimensions(int width, int height) {
273,273c325,325
< 		return new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(width), getMapMode().DPtoLP(height));
---
> 		return new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(width), getMapMode().DPtoLP(height));
275a363,413
> 	protected void refreshLayoutManager() {
> 		if (!hasParentFigure()) {
> 			return;
> 		}
> 		handleMajorSemanticChange();
> 	}
> 
> 	protected Shape getShape() {
> 		View view = getNotationView();
> 		if (view != null && view.getElement() instanceof Shape) {
> 			return (Shape) view.getElement();
> 		}
> 		return null;
> 	}
> 
> 	/**
> 	 * Using this custom implementation instead of calling super.setFont()
> 	 * because we have to support unsetting font operation (setFont(null)).
> 	 * 
> 	 * TODO: getNodeFigure used here instead of getPrimaryShape() - better 
> 	 * use getPrimaryShape().
> 	 */
> 	protected void refreshFont() {
> 		Font modelFont = getShape().getFont();
> 		if (modelFont instanceof BasicFont) {
> 			BasicFont basicFont = (BasicFont) modelFont;
> 			int fontStyle = SWT.NONE;
> 			switch (basicFont.getStyle()) {
> 			case BOLD_LITERAL:
> 				fontStyle = SWT.BOLD;
> 				break;
> 			case ITALIC_LITERAL:
> 				fontStyle = SWT.ITALIC;
> 				break;
> 			}
> 			if (basicFont.getFaceName() == null) {
> 				return;
> 			}
> 			FontData fontData = new FontData(basicFont.getFaceName(), basicFont.getHeight(), fontStyle);
> 			if (myCachedFontData != null && myCachedFontData.equals(fontData)) {
> 				return;
> 			}
> 			org.eclipse.swt.graphics.Font font = getResourceManager().createFont(FontDescriptor.createFrom(fontData));
> 			getNodeFigure().setFont(font);
> 			getNodeFigure().repaint();
> 			if (myCachedFontData != null) {
> 				getResourceManager().destroyFont(FontDescriptor.createFrom(myCachedFontData));
> 			}
> 		} else {
> 			getNodeFigure().setFont(null);
> 			getNodeFigure().repaint();
275a327,328
> 
> 	// TODO: Either use this method or remove it.
276,276c329,329
< 	protected PointList getPointList(Collection template) {
---
> 	protected PointList getPointList(Collection template) {
277,277c330,330
< 		PointList result = new PointList();
---
> 		PointList result = new PointList();
278,278c331,331
< 		for (Iterator it = template.iterator(); it.hasNext();) {
---
> 		for (Iterator it = template.iterator(); it.hasNext();) {
279,279c332,332
< 			Point nextPoint = (Point) it.next();
---
> 			Point nextPoint = (Point) it.next();
280,280c333,333
< 			result.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(nextPoint.getX()), getMapMode().DPtoLP(nextPoint.getY())));
---
> 			result.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(nextPoint.getX()), getMapMode().DPtoLP(nextPoint.getY())));
282,282c335,335
< 		return result;
---
> 		return result;
349a337,337
> 
350,350c338,338
< 	protected org.eclipse.draw2d.geometry.Dimension getDraw2dDimension(Dimension dimension) {
---
> 	protected org.eclipse.draw2d.geometry.Dimension getDraw2dDimension(Dimension dimension) {
351,351c339,339
< 		return new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(dimension.getDx()), getMapMode().DPtoLP(dimension.getDy()));
---
> 		return new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(dimension.getDx()), getMapMode().DPtoLP(dimension.getDy()));
352,388d339
< 	}
< 
< 	protected org.eclipse.draw2d.geometry.Point getDraw2DPoint(Point point) {
< 		return new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(point.getX()), getMapMode().DPtoLP(point.getY()));
< 	}
< 
< 	protected void refreshLayoutData() {
< 		if (!hasParentFigure()) {
< 			return;
< 		}
< 		Object layoutConstraint = getLayoutConstraint();
< 		if (layoutConstraint != null) {
< 			getFigure().getParent().setConstraint(getFigure(), layoutConstraint);
< 		}
< 	}
< 
< 	/**
< 	 * Parent figure == null if this method was called from setFigure() one.
< 	 */
< 	private boolean hasParentFigure() {
< 		return getFigure().getParent() != null;
< 	}
< 
< 	protected void refreshLayoutManager() {
< 		if (!hasParentFigure()) {
< 			return;
< 		}
< 		handleMajorSemanticChange();
< 	}
< 
< 	protected Shape getShape() {
< 		View view = getNotationView();
< 		if (view != null && view.getElement() instanceof Shape) {
< 			return (Shape) view.getElement();
< 		}
< 		return null;
< 	}
