14,14d13
< 
16,16d14
< 
18,19d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
30,30d25
< 
161a157,157
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
162,162d156
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
163,163c158,158
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
169,169c164,164
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
