35,39d34
<      * The editing domain used by this action to make changes to the model.
<      */
<     private TransactionalEditingDomain editingDomain;
< 	
< 	/**
87a83,84
>         
>         deleteReq.setEditingDomain(getEditingDomain());
111,111d107
<         if (editingDomain == null) {
120,120c116,116
<                     editingDomain = (TransactionalEditingDomain) edProvider
---
>                 return (TransactionalEditingDomain) edProvider
124,124d119
<         }
125,125c120,120
<         return editingDomain;
---
>         return null;
