26a27,27
> import org.eclipse.emf.ecore.util.EcoreUtil;
242a244,244
> 		EcoreUtil.remove(eObject);
243,243d243
< 		EObject container = eObject.eContainer();
244a246,248
> 		if (eObject.eResource() != null) {
> 			// it was a cross-resource-contained element
> 			eObject.eResource().getContents().remove(eObject);
245,254d245
< 		if (container != null) {
< 			EReference ref = eObject.eContainmentFeature();
< 			
< 			if (ref != null) {  // shouldn't be null!
< 				if (ref.isMany()) {
< 					((Collection) container.eGet(ref)).remove(eObject);
< 				} else {
< 					container.eSet(ref, null);
< 				}
< 			}
