2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
17a20,20
> import org.eclipse.gmf.runtime.common.ui.services.action.filter.TestAttributeOperation;
17a14,14
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
18,18d13
< import org.eclipse.gmf.runtime.emf.core.exceptions.MSLActionAbandonedException;
19,19c15,15
< import org.eclipse.gmf.runtime.emf.core.util.OperationUtil;
---
> import org.eclipse.emf.transaction.util.TransactionUtil;
109a111,116
>         TransactionalEditingDomain domain = TransactionUtil.getEditingDomain(target);
> 
>         if (domain == null) {
>             return false;
>         }
>             
111,111c118,118
< 			OperationUtil.runAsRead(new Runnable() {
---
>             domain.runExclusive(new Runnable() {
123,123c130,130
< 						RuntimeException cre = new RuntimeException(
---
>                         RuntimeException cre = new RuntimeException(e);
124,124d130
< 							e);
131a138,138
>         } catch (InterruptedException e) {
132,133d137
< 		} catch (MSLActionAbandonedException e) {
< 			// This is not expected to happen.
134,134c139,139
< 			Trace.trace(MslUIPlugin.getDefault(),
---
>             Trace.catching(MslUIPlugin.getDefault(),
134a140,144
>                 MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
>                 "testAttribute", e); //$NON-NLS-1$
>             Log.error(MslUIPlugin.getDefault(),
>                 MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e
>                     .getLocalizedMessage(), e);
135,136d139
< 				MslUIDebugOptions.MODEL_OPERATIONS,
< 				"MSLActionAbandonedException"); //$NON-NLS-1$
147a156,156
>      * @param operation
148,148c157,157
< 	 * @param operation The operation in question.
---
>      *            The operation in question.
154a164,177
>         TransactionalEditingDomain domain = null;
> 
>         if (operation instanceof TestAttributeOperation) {
>             Object target = ((TestAttributeOperation) operation).getTarget();
> 
>             if (target != null) {
>                 domain = TransactionUtil.getEditingDomain(target);
>             }
>         }
> 
>         if (domain == null) {
>             return false;
>         }
>         
156,156c179,179
< 			OperationUtil.runAsRead(new Runnable() {
---
> 			domain.runExclusive(new Runnable() {
177,177c200,200
< 		} catch (MSLActionAbandonedException e) {
---
> 		} catch (InterruptedException e) {
178,178d200
< 			// This is not expected to happen.
179,179c201,201
< 			Trace.trace(MslUIPlugin.getDefault(),
---
>             Trace.catching(MslUIPlugin.getDefault(),
179a202,202
>                 MslUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
180,180d201
< 				MslUIDebugOptions.MODEL_OPERATIONS,
181,181c203,203
< 				"MSLActionAbandonedException"); //$NON-NLS-1$
---
>                 "provides", e); //$NON-NLS-1$
181a204,206
>             Log.error(MslUIPlugin.getDefault(),
>                 MslUIStatusCodes.IGNORED_EXCEPTION_WARNING, e
>                     .getLocalizedMessage(), e);
