138,138c138,138
<         return getEditCommand(req, advice);
---
>         ICommand result = getEditCommand(req, advice);
138a139,142
>         if (result != null) {
>             return result.reduce();
>         }
>         return result;
736,737d739
< 		ICommand destroyParent = getDestroyElementWithDependentsCommand(req);	
< 		
749a752,752
> 			if (parentMap != null) {
755a759,762
> 		} else {
> 			parentType = ElementTypeRegistry.getInstance().getElementType(
> 				parent);
> 		}
778a786,789
> // Under normal circumstances the command is executable.
> // Checking canExecute here slows down large scenarios and it is therefore
> // better to skip this check.
> //						if (!command.canExecute()) {
779,779d785
< 						if (!command.canExecute()) {
780,780c790,790
< 							// no point in continuing if we're abandoning the works
---
> //							// no point in continuing if we're abandoning the works
781,781c791,791
< 							break;
---
> //							break;
782,782c792,792
< 						}
---
> //						}
795,795c798,798
< 		// restore the elementToDestroy in the original request
---
> 		// restore the elementToDestroy in the original request
795a799,801
>         req.setElementToDestroy(parent);
>         
> 		ICommand destroyParent = getDestroyElementWithDependentsCommand(req);
796,796d798
< 		req.setElementToDestroy(parent);
797,797c802,802
< 		
---
> 		
