624a625,638
>      * Refreshes me if the history event has my workbench part's context, and
> 	 * the event is one of:
> 	 * <UL>
> 	 * <LI>{@link OperationHistoryEvent#UNDONE}</LI>
> 	 * <LI>{@link OperationHistoryEvent#REDONE}</LI>
> 	 * <LI>{@link OperationHistoryEvent#OPERATION_ADDED}</LI>
> 	 * <LI>{@link OperationHistoryEvent#OPERATION_CHANGED}</LI>
> 	 * <LI>{@link OperationHistoryEvent#OPERATION_NOT_OK}</LI>
> 	 * <LI>{@link OperationHistoryEvent#OPERATION_REMOVED}</LI>
> 	 * </UL>
> 	 * The other operation history events are ignored because they are
> 	 * intermediate events that will be followed by one of those listed above.
> 	 * We only want to refresh the action handler once for each change to the
> 	 * operation history.
625,625d624
<      * Refreshes me if the history event has my workbench part's context.
628a642,649
>     	int type = event.getEventType();
>     	if (type == OperationHistoryEvent.UNDONE
> 				|| type == OperationHistoryEvent.REDONE
> 				|| type == OperationHistoryEvent.OPERATION_ADDED
> 				|| type == OperationHistoryEvent.OPERATION_CHANGED
> 				|| type == OperationHistoryEvent.OPERATION_NOT_OK
> 				|| type == OperationHistoryEvent.OPERATION_REMOVED) {
>     		
643a665,665
>     }
