22,22d21
< import org.eclipse.gmf.runtime.common.core.command.CommandManager;
265,275d263
< 	 * Retrieves the command manager for this action handler from its action
< 	 * manager.
< 	 * 
< 	 * @return The command manager for this action handler.
<      * @deprecated Use {@link #getOperationHistory()} instead.
< 	 */
< 	protected CommandManager getCommandManager() {
< 		return CommandManager.getDefault();
< 	}
< 	
<     /**
425,436d412
< 	 * in commnd stack changed events.
< 	 * 
< 	 * @return <code>true</code> if this action handler is interested;
< 	 *         <code>false</code> otherwise.
<      * @deprecated Subclasses must implement {@link #isOperationHistoryListener()}.
< 	 */
< 	protected boolean isCommandStackListener() {
< 		return false;
< 	}
< 	
<     /**
<      * Retrieves a Boolean indicating whether this action handler is interested
