2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
1013,1013c1013,1013
< 	 * Checks if there are activities that have been matched to the plug-in in
---
>      * Checks if there are activities that have been matched to the plug-in or
1014a1015,1015
>      * matching activities are enabled.
1014,1014c1014,1014
< 	 * which the provider has been contributed and if those activities are
---
>      * id in which the item has been contributed and if at least one of those
1015,1015d1014
< 	 * enabled.
1017,1017c1017,1017
< 	 * @return true if matching activities are enabled
---
>      * @return true if at least one matching activity is enabled
1019,1019c1019,1019
< 	private boolean areActivitiesEnabled() {
---
>     private boolean areActivitiesEnabled(final String itemID) {
1024a1025,1026
> 
>         // check if the provider has been matched to a disabled activity id
1032a1035,1050
>         // now check if the item has been matched to a disabled activity id
>         id = workbenchActivitySupport.getActivityManager().getIdentifier(
>             WorkbenchActivityHelper.createUnifiedId(new IPluginContribution() {
> 
>                 public String getLocalId() {
>                     return itemID;
>                 }
> 
>                 public String getPluginId() {
>                     return getPluginContribution().getPluginId();
>                 }
>             }));
>         if (id != null && !id.isEnabled()) {
>             return false;
>         }
> 
1183,1183c1201,1201
< 			if (!areActivitiesEnabled()) {
---
> 			if (!areActivitiesEnabled(getId())) {
1268,1268c1286,1286
< 			if (!areActivitiesEnabled()) {
---
> 			if (!areActivitiesEnabled(getId())) {
1290,1290c1308,1308
< 			if (!areActivitiesEnabled()) {
---
> 			if (!areActivitiesEnabled(getId())) {
1312,1312c1330,1330
< 			if (!areActivitiesEnabled()) {
---
> 			if (!areActivitiesEnabled(getId())) {
1318a1337,1338
>     
>     
