17,17c24,24
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
18,18c25,25
< import org.eclipse.jface.preference.PreferenceConverter;
---
> import org.eclipse.jface.preference.PreferenceConverter;
19,19c26,26
< import org.eclipse.swt.graphics.RGB;
---
> import org.eclipse.swt.graphics.RGB;
20,20d26
< 
23,23c22,22
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
57a57,57
> 		ViewUtil.setStructuralFeatureValue(view, NotationPackage.eINSTANCE.getFillStyle_FillColor(),
58,58d56
< 		ViewUtil.setPropertyValue(view, Properties.ID_FILLCOLOR,
