17a22,22
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory.RenderedImageKey;
18,18c23,23
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
19,19d23
< 
41,41c41,41
< 	public AbstractRenderedImage(byte[] buff, RenderInfo key) { 
---
> 	public AbstractRenderedImage(final byte[] buff, RenderedImageKey key) { 
45,45c45,45
< 		this.buffer = new byte[buff.length];
---
> 		this.buffer = buff;
47,48d46
< 
< 		System.arraycopy(buff, 0, this.buffer, 0, buff.length);
52,52c50,50
< 	private RenderInfo key = null;
---
> 	private RenderedImageKey key = null;
66,66c64,64
< 	public RenderInfo getKey() {
---
> 	public RenderedImageKey getKey() {
103a102,105
> 			RenderedImage rndImg = RenderedImageFactory.getRelatedInstance(this, info);
> 			if (rndImg != null) {
> 				return rndImg;
> 			} else {
104,104c106,106
< 			return RenderedImageFactory.getInstance(this.buffer, info);
---
> 				return RenderedImageFactory.getInstance(getBuffer(), info);
104a107,107
> 			}
