18a19,19
> import org.eclipse.draw2d.GridData;
34a36,36
> import org.eclipse.gmf.gmfgraph.GridLayoutData;
86a89,106
> 			GridLayoutData gridLayoutData = (GridLayoutData) layoutData;
> 			GridData result = new GridData();
> 			result.grabExcessHorizontalSpace = gridLayoutData.isGrabExcessHorizontalSpace();
> 			result.grabExcessVerticalSpace = gridLayoutData.isGrabExcessVerticalSpace();
> 			Integer alignment = getGridDataAlignment(gridLayoutData.getHorizontalAlignment());
> 			if (alignment != null) {
> 				result.horizontalAlignment = alignment;
> 			}
> 			alignment = getGridDataAlignment(gridLayoutData.getVerticalAlignment());
> 			if (alignment != null) {
> 				result.verticalAlignment = alignment;
> 			}
> 			result.verticalSpan = gridLayoutData.getVerticalSpan();
> 			result.horizontalSpan = gridLayoutData.getHorizontalSpan();
> 			result.horizontalIndent = getMapMode().DPtoLP(gridLayoutData.getHorizontalIndent());
> 			result.widthHint = getMapMode().DPtoLP(gridLayoutData.getSizeHint().getDx());
> 			result.heightHint = getMapMode().DPtoLP(gridLayoutData.getSizeHint().getDy());
> 			return result;
87,88d88
< 			// not implemented yet in .gmfgraph
< 			break;
119a138,140
> 			if (false == layoutConstraint instanceof GridData) {
> 				layoutConstraint = null;
> 			}
120,120d137
< 			// not implemented yet in .gmfgraph
211,211d230
< 			// not implemented yet in .gmfgraph
212,212c231,231
< 			// GridLayout gridLayout = (GridLayout) layout;
---
> 			GridLayout gridLayout = (GridLayout) layout;
212a232,232
> 			org.eclipse.draw2d.GridLayout layoutManager;
213,214d231
< 			/*
< 			org.eclipse.gmf.internal.codegen.draw2d.GridLayout layoutManager;
215,215c233,233
< 			if (getFigureLayoutManager() instanceof org.eclipse.gmf.internal.codegen.draw2d.GridLayout) {
---
> 			if (getFigureLayoutManager() instanceof org.eclipse.draw2d.GridLayout) {
216,216c234,234
< 				layoutManager = (org.eclipse.gmf.internal.codegen.draw2d.GridLayout)getFigureLayoutManager();
---
> 				layoutManager = (org.eclipse.draw2d.GridLayout) getFigureLayoutManager();
218a237,237
> 				setFigureLayoutManager(layoutManager);
218,218c236,236
< 				layoutManager = new org.eclipse.gmf.internal.codegen.draw2d.GridLayout();
---
> 				layoutManager = new org.eclipse.draw2d.GridLayout();
219a239,244
> 			layoutManager.numColumns = gridLayout.getNumColumns();
> 			layoutManager.makeColumnsEqualWidth = gridLayout.isEqualWidth();
> 			layoutManager.marginWidth = getMapMode().DPtoLP(gridLayout.getMargins().getDx());
> 			layoutManager.marginHeight = getMapMode().DPtoLP(gridLayout.getMargins().getDy());
> 			layoutManager.horizontalSpacing = getMapMode().DPtoLP(gridLayout.getSpacing().getDx());
> 			layoutManager.verticalSpacing = getMapMode().DPtoLP(gridLayout.getSpacing().getDy());
220,221d238
< 			setFigureLayoutManager(layoutManager); }
< 			 */
263a287,300
> 	private Integer getGridDataAlignment(Alignment alignment) {
> 		switch (alignment.getValue()) {
> 		case Alignment.BEGINNING:
> 			return GridData.BEGINNING;
> 		case Alignment.END:
> 			return GridData.END;
> 		case Alignment.CENTER:
> 			return GridData.CENTER;
> 		case Alignment.FILL:
> 			return GridData.FILL;
> 		}
> 		return null;
> 	}
> 
