18a19,19
> import org.eclipse.emf.edit.command.CommandParameter;
21a23,23
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
56a59,59
> 	@Override
57,57c60,60
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
98a102,102
> 	@Override
99,99c103,103
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
112a117,117
> 	@Override
125a131,131
> 	@Override
137a144,144
> 	@Override
160a168,168
> 	@Override
161,161c169,169
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
178a187,187
> 	@Override
179,179c188,188
< 	public String getCreateChildText(Object owner, Object feature, Object child, Collection selection) {
---
> 	public String getCreateChildText(Object owner, Object feature, Object child, Collection<?> selection) {
196a206,206
> 	@Override
