47,47c47,47
< 	protected static ExpressionCache getExpressionCache(String language, Map context) {
---
> 	protected static ExpressionCache getExpressionCache(String language, Map<Object, Object> context) {
51,51c51,51
< 	protected static IModelExpression getExpression(String language, String body, EClassifier contextClassifier, Map context) {
---
> 	protected static IModelExpression getExpression(String language, String body, EClassifier contextClassifier, Map<Object, Object> context) {
62,62c62,62
< 			EClassifier contextClassifier, IParseEnvironment env, Map context) {
---
> 			EClassifier contextClassifier, IParseEnvironment env, Map<Object, Object> context) {
80,80c80,80
< 	protected static SubstitutionLabelProvider getLabelProvider(Map context) {
---
> 	protected static SubstitutionLabelProvider getLabelProvider(Map<Object, Object> context) {
89,89c89,89
< 	protected static EObject getRootTargetObject(Map context) {
---
> 	protected static EObject getRootTargetObject(Map<Object, Object> context) {
127,127c127,127
< 	static ValidationOptions getOptions(Map context) {
---
> 	static ValidationOptions getOptions(Map<Object, Object> context) {
