26a27,27
> import org.eclipse.core.runtime.Status;
130,130c131,131
< 		return result.getStatus();
---
> 		return result != null ? result.getStatus()
130a132,132
> 	            : Status.OK_STATUS;
146a149,150
> 	 *         if the execution status is OK, but there is no meaningful result
> 	 *         to be returned.
146,146c148,148
< 	 * @return The result of executing this command.
---
> 	 * @return The result of executing this command. May be <code>null</code>
164a169,169
> 	            : Status.OK_STATUS;
164,164c168,168
< 		return result.getStatus();
---
> 		return result != null ? result.getStatus()
180a186,187
> 	 *         if the execution status is OK, but there is no meaningful result
> 	 *         to be returned.
180,180c185,185
< 	 * @return The result of redoing this command.
---
> 	 * @return The result of redoing this command. May be <code>null</code>
197a205,205
> 	            : Status.OK_STATUS;
197,197c204,204
< 		return result.getStatus();
---
> 		return result != null ? result.getStatus()
213a222,223
> 	 *         if the execution status is OK, but there is no meaningful result
> 	 *         to be returned.
213,213c221,221
< 	 * @return The result of undoing this command.
---
> 	 * @return The result of undoing this command. May be <code>null</code>
