21,21c37,37
< import org.eclipse.jface.viewers.ISelection;
---
> import org.eclipse.jface.viewers.ISelection;
22,22c38,38
< import org.eclipse.jface.viewers.StructuredSelection;
---
> import org.eclipse.jface.viewers.StructuredSelection;
23,23c39,39
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.ui.IWorkbenchWindow;
24,24c40,40
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
25,25d40
< 
155a155,158
> 	static {
> 		instance.configureProviders(CommonUIServicesActionPlugin.getPluginId(), "actionFilterProviders"); //$NON-NLS-1$
> 	}
> 
