2,2c2,2
<  * Copyright (c) 2002, 2007 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
136a137,137
>             IContributionItem lastGroupMarker = null;
143,143c144,144
<                         || mnu.getItemCount() < 1)
---
>                         || mnu.getItemCount() < 1 
143a145,145
>                         || !item.isVisible()) {
144a147,150
>                     } else {
>                         // Do not add last group marker until we know that there
>                         // will be items following it.
>                         lastGroupMarker = item;
145a152,152
>                 } else {
149a157,160
>                         if (lastGroupMarker != null) {
>                             lastGroupMarker.fill(menu, -1);
>                             lastGroupMarker = null;
>                         }
154a166,166
>             }
