15,16d14
< import org.eclipse.jface.action.Action;
< 
18,18c16,16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
18a17,17
> import org.eclipse.jface.action.Action;
33a33,34
> 			setText(DiagramUIActionsMessages.Add_menuItem);
> 			setToolTipText(DiagramUIActionsMessages.Add_menuItem);	
34,35d32
< 			setText( DiagramActionsResourceManager.getInstance().getString( "Add.menuItem" ) ); //$NON-NLS-1$
< 			setToolTipText( DiagramActionsResourceManager.getInstance().getString( "Add.menuItem" ) ); //$NON-NLS-1$			
