24a25,25
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
24,24c24,24
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
60a62,62
> 		setText(DiagramUIActionsMessages.AddNoteAction_ActionLabelText);
61,61d61
< 		setText(DiagramActionsResourceManager.getI18NString("AddNoteAction.ActionLabelText")); //$NON-NLS-1$
62a64,65
> 		setToolTipText(DiagramUIActionsMessages.AddNoteAction_ActionToolTipText);
> 		setImageDescriptor(DiagramUIActionsPluginImages.DESC_NOTE_ATTACHMENT);
63,66d63
< 		setToolTipText(DiagramActionsResourceManager.getI18NString("AddNoteAction.ActionToolTipText")); //$NON-NLS-1$
< 		setImageDescriptor(
< 			DiagramActionsResourceManager.getInstance().getImageDescriptor(
< 				DiagramActionsResourceManager.DESC_NOTE_ATTACHMENT));
