27,27c27,27
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
36,36c36,36
< public class AlignAction extends PresentationAction {
---
> public class AlignAction extends DiagramAction {
110a111,111
> 					text = DiagramActionsResourceManager.getI18NString("AlignLeftToolbarAction.Label");//$NON-NLS-1$
111,111d110
< 					text = Messages.getString("AlignLeftToolbarAction.Label");//$NON-NLS-1$
112,112c112,112
< 					toolTipText = Messages.getString("AlignLeftToolbarAction.Tooltip");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignLeftToolbarAction.Tooltip");//$NON-NLS-1$
114a115,115
> 					text = DiagramActionsResourceManager.getI18NString("AlignLeft");//$NON-NLS-1$
115,115d114
< 					text = Messages.getString("AlignLeft");//$NON-NLS-1$
116,116c116,116
< 					toolTipText = Messages.getString("AlignLeft");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignLeft");//$NON-NLS-1$
121a122,122
> 					text = DiagramActionsResourceManager.getI18NString("AlignRightToolbarAction.Label");//$NON-NLS-1$
122,122d121
< 					text = Messages.getString("AlignRightToolbarAction.Label");//$NON-NLS-1$
123,123c123,123
< 					toolTipText = Messages.getString("AlignRightToolbarAction.Tooltip");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignRightToolbarAction.Tooltip");//$NON-NLS-1$
125a126,126
> 					text = DiagramActionsResourceManager.getI18NString("AlignRight");//$NON-NLS-1$
126,126d125
< 					text = Messages.getString("AlignRight");//$NON-NLS-1$
127,127c127,127
< 					toolTipText = Messages.getString("AlignRight");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignRight");//$NON-NLS-1$
132a133,133
> 					text = DiagramActionsResourceManager.getI18NString("AlignTopToolbarAction.Label");//$NON-NLS-1$
133,133d132
< 					text = Messages.getString("AlignTopToolbarAction.Label");//$NON-NLS-1$
134,134c134,134
< 					toolTipText = Messages.getString("AlignTopToolbarAction.Tooltip");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignTopToolbarAction.Tooltip");//$NON-NLS-1$
136a137,137
> 					text = DiagramActionsResourceManager.getI18NString("AlignTop");//$NON-NLS-1$
137,137d136
< 					text = Messages.getString("AlignTop");//$NON-NLS-1$
138,138c138,138
< 					toolTipText = Messages.getString("AlignTop");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignTop");//$NON-NLS-1$
143a144,144
> 					text = DiagramActionsResourceManager.getI18NString("AlignBottomToolbarAction.Label");//$NON-NLS-1$
144,144d143
< 					text = Messages.getString("AlignBottomToolbarAction.Label");//$NON-NLS-1$
145,145c145,145
< 					toolTipText = Messages.getString("AlignBottomToolbarAction.Tooltip");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignBottomToolbarAction.Tooltip");//$NON-NLS-1$
147a148,148
> 					text = DiagramActionsResourceManager.getI18NString("AlignBottom");//$NON-NLS-1$
148,148d147
< 					text = Messages.getString("AlignBottom");//$NON-NLS-1$
149,149c149,149
< 					toolTipText = Messages.getString("AlignBottom");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignBottom");//$NON-NLS-1$
154a155,155
> 					text = DiagramActionsResourceManager.getI18NString("AlignCenterToolbarAction.Label");//$NON-NLS-1$
155,155d154
< 					text = Messages.getString("AlignCenterToolbarAction.Label");//$NON-NLS-1$
156,156c156,156
< 					toolTipText = Messages.getString("AlignCenterToolbarAction.Tooltip");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignCenterToolbarAction.Tooltip");//$NON-NLS-1$
158a159,159
> 					text = DiagramActionsResourceManager.getI18NString("AlignCenter");//$NON-NLS-1$
159,159d158
< 					text = Messages.getString("AlignCenter");//$NON-NLS-1$
160,160c160,160
< 					toolTipText = Messages.getString("AlignCenter");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignCenter");//$NON-NLS-1$
165a166,166
> 					text = DiagramActionsResourceManager.getI18NString("AlignMiddleToolbarAction.Label");//$NON-NLS-1$
166,166d165
< 					text = Messages.getString("AlignMiddleToolbarAction.Label");//$NON-NLS-1$
167,167c167,167
< 					toolTipText = Messages.getString("AlignMiddleToolbarAction.Tooltip");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignMiddleToolbarAction.Tooltip");//$NON-NLS-1$
169a170,170
> 					text = DiagramActionsResourceManager.getI18NString("AlignMiddle");//$NON-NLS-1$
170,170d169
< 					text = Messages.getString("AlignMiddle");//$NON-NLS-1$
171,171c171,171
< 					toolTipText = Messages.getString("AlignMiddle");//$NON-NLS-1$
---
> 					toolTipText = DiagramActionsResourceManager.getI18NString("AlignMiddle");//$NON-NLS-1$
196,196c196,196
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#createOperationSet()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#createOperationSet()
214,214c214,214
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#createTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#createTargetRequest()
223,223c223,223
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#updateTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#updateTargetRequest()
