15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
29,29d25
< 
141a138,138
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
142,142d137
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
143,143c139,139
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
149,149c145,145
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
