14,14c17,17
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
14a18,18
> import org.eclipse.jface.resource.ImageDescriptor;
15,15d17
< 
17,17d14
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
18,18c15,15
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
33a33,33
> 			setText(DiagramActionsResourceManager.getI18NString("AlignActionMenu.AlignDropDownText")); //$NON-NLS-1$
34,34d32
< 			setText(Messages.getString("AlignActionMenu.AlignDropDownText")); //$NON-NLS-1$
35,35c34,34
< 			setToolTipText(Messages.getString("AlignActionMenu.AlignDropDownTooltip")); //$NON-NLS-1$
---
> 			setToolTipText(DiagramActionsResourceManager.getI18NString("AlignActionMenu.AlignDropDownTooltip")); //$NON-NLS-1$
35a35,38
> 			ImageDescriptor imageDesc = DiagramActionsResourceManager
> 				.getInstance().getImageDescriptor(
> 					DiagramActionsResourceManager.IMAGE_ALIGN);
> 			setImageDescriptor(imageDesc);
36,36d34
< 			setImageDescriptor(Images.DESC_ACTION_ALIGN);
37,37c39,39
< 			setHoverImageDescriptor(Images.DESC_ACTION_ALIGN);
---
> 			setHoverImageDescriptor(imageDesc);
