16,16d15
< import java.util.Iterator;
58,58c57,57
< 	public ValueSpecDef getDefinition(EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	public ValueSpecDef getDefinition(EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
63,63c62,62
< 	public boolean validate(EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EDataType eDataType, Object value, DiagnosticChain diagnostics, Map<Object, Object> context) {
67,67c66,66
< 	public boolean validate(EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
74,74c73,73
< 	public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
86,86c85,85
< 	protected boolean validateModel(EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	protected boolean validateModel(EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
130a130,130
> 				for (String varName : contextData.environment.keySet()) {
131,132d129
< 				for (Iterator it = contextData.environment.keySet().iterator(); it.hasNext();) {
< 					String varName = (String) it.next();
133,133c131,131
< 					TypeProvider typeProvider = (TypeProvider)contextData.environment.get(varName);
---
> 					TypeProvider typeProvider = contextData.environment.get(varName);
175,175c173,173
< 	public ContextData getContextBinding(EObject eObject, EObject[] contextHolder, Map context) {
---
> 	public ContextData getContextBinding(EObject eObject, EObject[] contextHolder, Map<Object, Object> context) {
211,211c209,209
< 	protected boolean validateMetaModel(EModelElement modelElement, DiagnosticChain diagnostics, Map context) {
---
> 	protected boolean validateMetaModel(EModelElement modelElement, DiagnosticChain diagnostics, Map<Object, Object> context) {
244,244c242,242
< 	public static ContextProvider getContextClass(EStructuralFeature bindFeature, final Map validationContext) {
---
> 	public static ContextProvider getContextClass(EStructuralFeature bindFeature, final Map<Object, Object> validationContext) {
259,259c257,257
< 	private ContextProvider createContextProvider(String ctxExpression, EClass contextClass, Map context) {
---
> 	private ContextProvider createContextProvider(String ctxExpression, EClass contextClass, Map<Object, Object> context) {
263,263c261,261
< 	public ValueSpecDef getDefinition(EClass metaClass, EObject modelElement, DiagnosticChain diagnostics, DefData data, Map context) {
---
> 	public ValueSpecDef getDefinition(EClass metaClass, EObject modelElement, DiagnosticChain diagnostics, DefData data, Map<Object, Object> context) {
270,270d267
< 			for (Iterator it = metaClass.getEAnnotations().iterator(); it.hasNext();) {
271,271c268,268
< 				EAnnotation nextAnnotation = (EAnnotation) it.next();
---
> 			for (EAnnotation nextAnnotation : metaClass.getEAnnotations()) {
285,285c282,282
< 		EList superTypes = metaClass.getESuperTypes();		
---
> 		EList<EClass> superTypes = metaClass.getESuperTypes();		
291,291d287
< 			for (Iterator it = metaClass.getEStructuralFeatures().iterator(); it.hasNext();) {
292,292c288,288
< 				EStructuralFeature nextAttr = (EStructuralFeature) it.next();
---
> 			for (EStructuralFeature nextAttr : metaClass.getEStructuralFeatures()) {
293,294d288
< 
< 				for (Iterator annotationIt = nextAttr.getEAnnotations().iterator(); annotationIt.hasNext();) {
295,295c289,289
< 					EAnnotation annotation = (EAnnotation)annotationIt.next();
---
> 				for (EAnnotation annotation : nextAttr.getEAnnotations()) {
358,358d351
< 		for (Iterator it = superTypes.iterator(); it.hasNext();) {
359,359c352,352
< 			EClass superClass = (EClass) it.next();
---
> 		for (EClass superClass : superTypes) {
382,382c375,375
< 	private static TypeProvider getTypeInfo(EModelElement typeAnnotationSource, EClass resolutionContext, DiagnosticChain diagnostics, Map validationContext) {
---
> 	private static TypeProvider getTypeInfo(EModelElement typeAnnotationSource, EClass resolutionContext, DiagnosticChain diagnostics, Map<Object, Object> validationContext) {
384,384c377,377
< 		List annotations = DefUtils.getAnnotationsWithKeyAndValue(typeAnnotationSource, Annotations.CONSTRAINTS_META_URI, Annotations.Meta.DEF_KEY, Annotations.Meta.TYPE);
---
> 		List<EAnnotation> annotations = DefUtils.getAnnotationsWithKeyAndValue(typeAnnotationSource, Annotations.CONSTRAINTS_META_URI, Annotations.Meta.DEF_KEY, Annotations.Meta.TYPE);
386,386c379,379
< 		EAnnotation typeAnnotation = annotations.isEmpty() ? null : (EAnnotation)annotations.get(0);		
---
> 		EAnnotation typeAnnotation = annotations.isEmpty() ? null : annotations.get(0);		
438,438c431,431
< 	private static ValueSpecDef findDefinition(EClass eClass, Map context) {
---
> 	private static ValueSpecDef findDefinition(EClass eClass, Map<Object, Object> context) {
440,440c433,433
< 			Map defMap = (Map)context.get(ValueSpecDef.class);
---
> 			Map<?,?> defMap = (Map<?,?>)context.get(ValueSpecDef.class);
446,446c439,439
< 	private static ContextData getCachedCtxBinding(EModelElement modelElement, Map context) {
---
> 	private static ContextData getCachedCtxBinding(EModelElement modelElement, Map<Object, Object> context) {
448,448c441,441
< 			Map bindMap = (Map)context.get(ContextProvider.class);
---
> 			Map<?,?> bindMap = (Map<?,?>)context.get(ContextProvider.class);
458a452,452
> 	private static Map<String, TypeProvider> getEnvProvider(EStructuralFeature contextBindFeature, Map<Object, Object> context) {
459,459d451
< 	private static Map getEnvProvider(EStructuralFeature contextBindFeature, Map context) {
460,460c453,453
< 		List varDefs = DefUtils.getAnnotationsWithKeyAndValue( 
---
> 		List<EAnnotation> varDefs = DefUtils.getAnnotationsWithKeyAndValue( 
468,468d460
< 		for (Iterator it = varDefs.iterator(); it.hasNext();) {
469,469c461,461
< 			EAnnotation nextVarAnnotation = (EAnnotation) it.next();
---
> 		for (EAnnotation nextVarAnnotation : varDefs) {
470,470d461
< 			
473,473c464,464
< 			Map.Entry typeExpression = DefUtils.getKeyPreffixAnnotation(nextVarAnnotation, typePrefix);
---
> 			Map.Entry<String, String> typeExpression = DefUtils.getKeyPrefixAnnotation(nextVarAnnotation, typePrefix);
475,475c466,466
< 				String body = (String)typeExpression.getValue();
---
> 				String body = typeExpression.getValue();
499,499d489
< 	@SuppressWarnings("unchecked")
500,500c490,490
< 	private static void registerCtxBinding(EStructuralFeature contextDefOwner, ContextData contextData, Map context) {
---
> 	private static void registerCtxBinding(EStructuralFeature contextDefOwner, ContextData contextData, Map<Object, Object> context) {
501a492,492
> 			@SuppressWarnings("unchecked")
502,502c493,493
< 			Map bindMap = (Map)context.get(ContextProvider.class);
---
> 			Map<EStructuralFeature, ContextData> bindMap = (Map<EStructuralFeature, ContextData>)context.get(ContextProvider.class);
511,511d501
< 	@SuppressWarnings("unchecked")
512,512c502,502
< 	private static void registerDefinition(EClass eClass, ValueSpecDef definition, Map context) {
---
> 	private static void registerDefinition(EClass eClass, ValueSpecDef definition, Map<Object, Object> context) {
516a507,507
> 			@SuppressWarnings("unchecked")
517,517c508,508
< 			Map defMap = (Map)context.get(ValueSpecDef.class);
---
> 			Map<EClass, ValueSpecDef> defMap = (Map<EClass, ValueSpecDef>) context.get(ValueSpecDef.class);
537a529,529
> 		final Map<String, TypeProvider> environment;
538,538d528
< 		final Map environment;
539,539c530,530
< 		public ContextData(ContextProvider contextProvider, Map environment) {	
---
> 		public ContextData(ContextProvider contextProvider, Map<String, TypeProvider> environment) {	
