15,15d14
< import java.util.Iterator;
22,22d20
< import org.eclipse.emf.common.util.EList;
32,32d29
< import org.eclipse.emf.ecore.util.EObjectValidator;
57,59d53
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.emf.ecore.EValidator#validate(org.eclipse.emf.ecore.EDataType, java.lang.Object, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)
< 	 */
60,60c54,54
< 	public boolean validate(EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EDataType eDataType, Object value, DiagnosticChain diagnostics, Map<Object, Object> context) {
64,66d57
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.emf.ecore.EValidator#validate(org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)
< 	 */
67,67c58,58
< 	public boolean validate(EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
71,73d61
< 	/**
< 	 * @see EObjectValidator#validate(org.eclipse.emf.ecore.EClass, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)
< 	 */
74,74c62,62
< 	public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
86,86c74,74
< 	protected boolean validateOCL(EObject eObject, final DiagnosticChain diagnostics, Map context) {		
---
> 	protected boolean validateOCL(EObject eObject, final DiagnosticChain diagnostics, Map<Object, Object> context) {		
110,110c98,98
< 		protected boolean handleEAnnotation(EAnnotation annotation, DiagnosticChain diagnostics, Map context) {
---
> 		protected boolean handleEAnnotation(EAnnotation annotation, DiagnosticChain diagnostics, Map<Object, Object> context) {
114,114c102,102
< 		protected boolean handleEAnnotation(EAnnotation annotation, EObject contextInstance, DiagnosticChain diagnostics, Map context) {
---
> 		protected boolean handleEAnnotation(EAnnotation annotation, EObject contextInstance, DiagnosticChain diagnostics, Map<Object, Object> context) {
120,120d107
< 			for(Iterator it = annotation.getDetails().iterator(); it.hasNext();) {
121,121c108,108
< 				Map.Entry nextDetail = (Map.Entry)it.next();
---
> 			for(Map.Entry<String,String> nextDetail : annotation.getDetails()) {
188,188c175,175
< 		private static String readBodyDetail(Map.Entry bodyEntry, DiagnosticChain diagnostics) {
---
> 		private static String readBodyDetail(Map.Entry<String, String> bodyEntry, DiagnosticChain diagnostics) {
189,189c176,176
< 			String body = (String)bodyEntry.getValue();
---
> 			String body = bodyEntry.getValue();
200,200c187,187
< 		protected boolean handleMetaModel(EClass eClass, EObject modelElement, DiagnosticChain diagnostics, Map context) {
---
> 		protected boolean handleMetaModel(EClass eClass, EObject modelElement, DiagnosticChain diagnostics, Map<Object, Object> context) {
203,203d189
< 			for (Iterator it = eClass.getEAnnotations().iterator(); it.hasNext();) {
204,204c190,190
< 				EAnnotation nextAnnocation = (EAnnotation) it.next();
---
> 			for (EAnnotation nextAnnocation : eClass.getEAnnotations()) {
208a195,197
> 			// FIXME do not duplicate same &= handleEAnnotation three times, 
> 			for (EOperation nextOperation : eClass.getEOperations()) {
> 				for(EAnnotation annotation : nextOperation.getEAnnotations()) {
209,213d194
< 			
< 			for (Iterator it = eClass.getEOperations().iterator(); it.hasNext();) {
< 				EOperation nextOperation = (EOperation) it.next();
< 				for(Iterator annotIt = nextOperation.getEAnnotations().iterator(); annotIt.hasNext();) {
< 					EAnnotation annotation = (EAnnotation)annotIt.next();
220,220d203
< 			for (Iterator it = eClass.getEStructuralFeatures().iterator(); it.hasNext();) {
221,221c204,204
< 				EStructuralFeature nextFeature = (EStructuralFeature) it.next();
---
> 			for (EStructuralFeature nextFeature : eClass.getEStructuralFeatures()) {
222,222d204
< 				for(Iterator annotIt = nextFeature.getEAnnotations().iterator(); annotIt.hasNext();) {
223,223c205,205
< 					EAnnotation annotation = (EAnnotation)annotIt.next();
---
> 				for(EAnnotation annotation : nextFeature.getEAnnotations()) {
230,230c212,212
< 			EList superTypes = eClass.getESuperTypes();
---
> 			for (EClass nextSuperType : eClass.getESuperTypes()) {
231,232d212
< 			for (Iterator it = superTypes.iterator(); it.hasNext();) {
< 				EClass nextSuperType = (EClass) it.next();
266,266c246,246
< 		protected boolean handleConstrainedElement(ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics, Map context) {
---
> 		protected boolean handleConstrainedElement(ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics, Map<Object, Object> context) {
