30,30d29
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
32,32c31,31
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
35,35c34,34
<  * Presentation Appearance General preference page.
---
>  * Appearance General preference page.
44a44,47
> 	private String DEFAULT_FONT_LABEL = DiagramResourceManager.getI18NString("GeneralPreferencePage.defaultFont.label"); //$NON-NLS-1$
>     private String FONT_COLOR_LABEL = DiagramResourceManager.getI18NString("GeneralPreferencePage.fontColor.label"); //$NON-NLS-1$
>     private String FILL_COLOR_LABEL = DiagramResourceManager.getI18NString("GeneralPreferencePage.fillColor.label"); //$NON-NLS-1$
>     private String LINE_COLOR_LABEL = DiagramResourceManager.getI18NString("GeneralPreferencePage.lineColor.label"); //$NON-NLS-1$
44,44c43,43
< 	private String COLORANDFONT_GROUPBOX_LABEL = PresentationResourceManager.getI18NString("GeneralPreferencePage.colorAndFontGroupBox.label");//$NON-NLS-1$
---
> 	private String COLORANDFONT_GROUPBOX_LABEL = DiagramResourceManager.getI18NString("GeneralPreferencePage.colorAndFontGroupBox.label");//$NON-NLS-1$
45,48d43
< 	private String DEFAULT_FONT_LABEL = PresentationResourceManager.getI18NString("GeneralPreferencePage.defaultFont.label"); //$NON-NLS-1$
<     private String FONT_COLOR_LABEL = PresentationResourceManager.getI18NString("GeneralPreferencePage.fontColor.label"); //$NON-NLS-1$
<     private String FILL_COLOR_LABEL = PresentationResourceManager.getI18NString("GeneralPreferencePage.fillColor.label"); //$NON-NLS-1$
<     private String LINE_COLOR_LABEL = PresentationResourceManager.getI18NString("GeneralPreferencePage.lineColor.label"); //$NON-NLS-1$
49,49c48,48
<     private String NOTE_FILL_COLOR_LABEL = PresentationResourceManager.getI18NString("GeneralPreferencePage.noteFillColor.label"); //$NON-NLS-1$
---
>     private String NOTE_FILL_COLOR_LABEL = DiagramResourceManager.getI18NString("GeneralPreferencePage.noteFillColor.label"); //$NON-NLS-1$
50,50c49,49
<     private String NOTE_LINE_COLOR_LABEL = PresentationResourceManager.getI18NString("GeneralPreferencePage.noteLineColor.label"); //$NON-NLS-1$
---
>     private String NOTE_LINE_COLOR_LABEL = DiagramResourceManager.getI18NString("GeneralPreferencePage.noteLineColor.label"); //$NON-NLS-1$
