83,83c83,83
< 		if (getOperationSet().size() >= 2) {
---
> 		if (!getOperationSet().isEmpty()) {
85,85c85,85
< 			if (parent != null)
---
> 			if (parent != null) {
87a88,88
> 		}
101,101c102,102
< 		if( isArrangeAll() ){
---
> 		if( isArrangeAll() && !getOperationSet().isEmpty()){
163a165,165
> 		if (editparts == null || editparts.isEmpty())
164,164d164
< 		if (editparts.size() < 2)
258,258c259,259
< 				IGraphicalEditPart container = (IGraphicalEditPart)((EditPart)operationSet.get(0)).getParent();
---
> 				IGraphicalEditPart container = (IGraphicalEditPart)getSelectionParent(operationSet);
