27,30d26
< import org.eclipse.jface.preference.IPreferenceStore;
< import org.eclipse.ui.IWorkbenchPage;
< 
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
31,31c27,27
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
32,32d27
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
33,33c28,28
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
36a32,32
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
38a35,37
> import org.eclipse.jface.preference.IPreferenceStore;
> import org.eclipse.jface.resource.ImageDescriptor;
> import org.eclipse.ui.IWorkbenchPage;
46,46c45,45
< public class ArrangeAction extends PresentationAction {
---
> public class ArrangeAction extends DiagramAction {
61,61c60,60
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#createTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#createTargetRequest()
68,68c67,67
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#updateTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#updateTargetRequest()
80,80c79,79
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#getCommand()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#getCommand()
119,119c118,118
< 	 * The operation set is the shapes, connectors or both on the diagrm edit part
---
> 	 * The operation set is the shapes, connections or both on the diagrm edit part
121,121c120,120
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#createOperationSet()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#createOperationSet()
195a195,195
> 		action.setText(DiagramActionsResourceManager.getI18NString("ArrangeAction.ArrangeAll.ActionLabelText")); //$NON-NLS-1$
196,196d194
< 		action.setText(Messages.getString("ArrangeAction.ArrangeAll.ActionLabelText")); //$NON-NLS-1$
197,197c196,196
< 		action.setToolTipText(Messages.getString("ArrangeAction.ArrangeAll.ActionToolTipText")); //$NON-NLS-1$
---
> 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("ArrangeAction.ArrangeAll.ActionToolTipText")); //$NON-NLS-1$
197a197,204
> 		
> 		ImageDescriptor enabledImage = DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
> 		action.setImageDescriptor(enabledImage);
> 		action.setDisabledImageDescriptor(DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
198,199d196
< 		action.setImageDescriptor(Images.DESC_ACTION_ARRANGE_ALL);
< 		action.setDisabledImageDescriptor(Images.DESC_ACTION_ARRANGE_ALL_DISABLED);
200,200c205,205
< 		action.setHoverImageDescriptor(Images.DESC_ACTION_ARRANGE_ALL);
---
> 		action.setHoverImageDescriptor(enabledImage);
210a216,216
> 		action.setText(DiagramActionsResourceManager.getI18NString("ArrangeAction.toolbar.ArrangeAll.ActionLabelText")); //$NON-NLS-1$
211,211d215
< 		action.setText(Messages.getString("ArrangeAction.toolbar.ArrangeAll.ActionLabelText")); //$NON-NLS-1$
212,212c217,217
< 		action.setToolTipText(Messages.getString("ArrangeAction.toolbar.ArrangeAll.ActionToolTipText")); //$NON-NLS-1$
---
> 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("ArrangeAction.toolbar.ArrangeAll.ActionToolTipText")); //$NON-NLS-1$
212a218,225
> 		
> 		ImageDescriptor enabledImage = DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_ALL);
> 		action.setImageDescriptor(enabledImage);
> 		action.setDisabledImageDescriptor(DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_ALL_DISABLED));
213,214d217
< 		action.setImageDescriptor(Images.DESC_ACTION_ARRANGE_ALL);
< 		action.setDisabledImageDescriptor(Images.DESC_ACTION_ARRANGE_ALL_DISABLED);
215,215c226,226
< 		action.setHoverImageDescriptor(Images.DESC_ACTION_ARRANGE_ALL);
---
> 		action.setHoverImageDescriptor(enabledImage);
225a237,237
> 		action.setText(DiagramActionsResourceManager.getI18NString("ArrangeAction.ArrangeSelection.ActionLabelText")); //$NON-NLS-1$
226,226d236
< 		action.setText(Messages.getString("ArrangeAction.ArrangeSelection.ActionLabelText")); //$NON-NLS-1$
227a239,246
> 		
> 		ImageDescriptor enabledImage = DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED);
> 		action.setImageDescriptor(enabledImage);
> 		action.setDisabledImageDescriptor(DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED_DISABLED));
227,227c238,238
< 		action.setToolTipText(Messages.getString("ArrangeAction.ArrangeSelection.ActionToolTipText")); //$NON-NLS-1$
---
> 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("ArrangeAction.ArrangeSelection.ActionToolTipText")); //$NON-NLS-1$
228,229d238
< 		action.setImageDescriptor(Images.DESC_ACTION_ARRANGE_SELECTED);
< 		action.setDisabledImageDescriptor(Images.DESC_ACTION_ARRANGE_SELECTED_DISABLED);
230,230c247,247
< 		action.setHoverImageDescriptor(Images.DESC_ACTION_ARRANGE_SELECTED);
---
> 		action.setHoverImageDescriptor(enabledImage);
240a258,258
> 		action.setText(DiagramActionsResourceManager.getI18NString("ArrangeAction.toolbar.ArrangeSelection.ActionLabelText")); //$NON-NLS-1$
241,241d257
< 		action.setText(Messages.getString("ArrangeAction.toolbar.ArrangeSelection.ActionLabelText")); //$NON-NLS-1$
242a260,267
> 		
> 		ImageDescriptor enabledImage = DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED);
> 		action.setImageDescriptor(enabledImage);
> 		action.setDisabledImageDescriptor(DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_ARRANGE_SELECTED_DISABLED));
242,242c259,259
< 		action.setToolTipText(Messages.getString("ArrangeAction.toolbar.ArrangeSelection.ActionToolTipText")); //$NON-NLS-1$
---
> 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("ArrangeAction.toolbar.ArrangeSelection.ActionToolTipText")); //$NON-NLS-1$
243,244d259
< 		action.setImageDescriptor(Images.DESC_ACTION_ARRANGE_SELECTED);
< 		action.setDisabledImageDescriptor(Images.DESC_ACTION_ARRANGE_SELECTED_DISABLED);
245,245c268,268
< 		action.setHoverImageDescriptor(Images.DESC_ACTION_ARRANGE_SELECTED);
---
> 		action.setHoverImageDescriptor(enabledImage);
