39a40,40
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
118a120,121
> 		List operationSet = getOperationSet();
> 		
120,120c123,123
< 		if( isArrangeAll() && !getOperationSet().isEmpty()){
---
> 		if( isArrangeAll() && !operationSet.isEmpty()){
123a127,144
> 		EditPart parentEP = getSelectionParent(operationSet);
> 		
> 		// bugzilla 156733: disable this action if the parent or selected edit parts are not editable
> 		if ((parentEP instanceof IEditableEditPart)
> 				&& !((IEditableEditPart) parentEP)
> 						.isEditModeEnabled()) {
> 			return false;
> 		}
> 		
> 		for (Iterator i = operationSet.iterator(); i.hasNext();) {
> 			Object next = i.next();
> 			if ((next instanceof IEditableEditPart)
> 					&& !((IEditableEditPart) next)
> 							.isEditModeEnabled()) {
> 				return false;
> 			}
> 		}
> 		
125,125c146,146
< 		if (getOperationSet().size() >= 2) {
---
> 		if (operationSet.size() >= 2) {
126,126d146
< 			EditPart parentEP = getSelectionParent(getOperationSet());
