36a37,37
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
145a147,149
>         } else if (operationSet.size() == 1
>             && operationSet.get(0) instanceof GroupEditPart) {
>             return true;
197a202,211
>         
>         EditPart parent;
>         if (editparts.size() == 1 && editparts.get(0) instanceof GroupEditPart) {
>              GroupEditPart groupEP = (GroupEditPart) editparts.get(0);
>             parent = groupEP;
>             editparts = groupEP.getChildren();
>         } else {
>             parent = getSelectionParent(editparts);
>         }
>         
198,198d201
< 		EditPart parent = getSelectionParent(editparts);
