17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
221a221,221
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
222,222d220
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
223,223c222,222
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
229,229c228,228
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
