64a66,66
> 			addDescriptionPropertyDescriptor(object);
65,65c67,67
< 			addIdPropertyDescriptor(object);
---
> 			addIdPropertyDescriptor(object);
70,70d70
< 			addDescriptionPropertyDescriptor(object);
105a106,106
> 				 getString("_UI_RuleBase_name_feature"),
106,106d105
< 				 getString("_UI_AuditRule_name_feature"),
107,107c107,107
< 				 getString("_UI_PropertyDescriptor_description", "_UI_AuditRule_name_feature", "_UI_AuditRule_type"),
---
> 				 getString("_UI_PropertyDescriptor_description", "_UI_RuleBase_name_feature", "_UI_RuleBase_type"),
108,108c108,108
< 				 GMFMapPackage.eINSTANCE.getAuditRule_Name(),
---
> 				 GMFMapPackage.eINSTANCE.getRuleBase_Name(),
185a186,187
> 				 getString("_UI_RuleBase_description_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_RuleBase_description_feature", "_UI_RuleBase_type"),
186,187d185
< 				 getString("_UI_AuditRule_description_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_AuditRule_description_feature", "_UI_AuditRule_type"),
188,188c188,188
< 				 GMFMapPackage.eINSTANCE.getAuditRule_Description(),
---
> 				 GMFMapPackage.eINSTANCE.getRuleBase_Description(),
206,206c207,207
< 			childrenFeatures.add(GMFMapPackage.eINSTANCE.getRuleBase_Target());
---
> 			childrenFeatures.add(GMFMapPackage.eINSTANCE.getAuditRule_Target());
257a259,259
> 			case GMFMapPackage.AUDIT_RULE__DESCRIPTION:
258,258c260,260
< 			case GMFMapPackage.AUDIT_RULE__ID:
---
> 			case GMFMapPackage.AUDIT_RULE__ID:
263,263d263
< 			case GMFMapPackage.AUDIT_RULE__DESCRIPTION:
266,266c267,267
< 			case GMFMapPackage.AUDIT_RULE__TARGET:
---
> 			case GMFMapPackage.AUDIT_RULE__TARGET:
286,286c296,296
< 				(GMFMapPackage.eINSTANCE.getRuleBase_Target(),
---
> 				(GMFMapPackage.eINSTANCE.getAuditRule_Target(),
291,291c301,301
< 				(GMFMapPackage.eINSTANCE.getRuleBase_Target(),
---
> 				(GMFMapPackage.eINSTANCE.getAuditRule_Target(),
296a307,307
> 				 GMFMapFactory.eINSTANCE.createAuditedMetricTarget()));
296,296c306,306
< 				(GMFMapPackage.eINSTANCE.getRuleBase_Target(),
---
> 				(GMFMapPackage.eINSTANCE.getAuditRule_Target(),
301,301c286,286
< 				(GMFMapPackage.eINSTANCE.getAuditRule_Rule(),
---
> 				(GMFMapPackage.eINSTANCE.getAuditRule_Rule(),
302a288,291
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFMapPackage.eINSTANCE.getAuditRule_Target(),
302,302c287,287
< 				 GMFMapFactory.eINSTANCE.createConstraint()));
---
> 				 GMFMapFactory.eINSTANCE.createConstraint()));
