15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
27,27d23
< 
127a124,124
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
128,128d123
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
129,129c125,125
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
135,135c131,131
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
