20,20c20,20
<  *   <li>{@link org.eclipse.gmf.mappings.AuditRule#getName <em>Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.mappings.AuditRule#getTarget <em>Target</em>}</li>
24,24d23
<  *   <li>{@link org.eclipse.gmf.mappings.AuditRule#getDescription <em>Description</em>}</li>
86,86c85,85
< 	 * Returns the value of the '<em><b>Name</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Target</b></em>' containment reference.
89a89,89
> 	 * The target representing the context this audit is evaluated in
90,90d88
< 	 * A human readable name
91a91,92
> 	 * @return the value of the '<em>Target</em>' containment reference.
> 	 * @see #setTarget(Auditable)
92,93d90
< 	 * @return the value of the '<em>Name</em>' attribute.
< 	 * @see #setName(String)
94a94,94
> 	 * @model containment="true" required="true"
94,94c93,93
< 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getAuditRule_Name()
---
> 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getAuditRule_Target()
95,95d93
< 	 * @model
97a97,97
> 	Auditable getTarget();
98,98d96
< 	String getName();
101,101c100,100
< 	 * Sets the value of the '{@link org.eclipse.gmf.mappings.AuditRule#getName <em>Name</em>}' attribute.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.mappings.AuditRule#getTarget <em>Target</em>}' containment reference.
103a103,103
> 	 * @param value the new value of the '<em>Target</em>' containment reference.
104,104d102
< 	 * @param value the new value of the '<em>Name</em>' attribute.
105,105c104,104
< 	 * @see #getName()
---
> 	 * @see #getTarget()
108,108c107,107
< 	void setName(String value);
---
> 	void setTarget(Auditable value);
191,215d189
< 	 * Returns the value of the '<em><b>Description</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * <!-- begin-model-doc -->
< 	 * The detailed description of this audit semantics
< 	 * <!-- end-model-doc -->
< 	 * @return the value of the '<em>Description</em>' attribute.
< 	 * @see #setDescription(String)
< 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getAuditRule_Description()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getDescription();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.mappings.AuditRule#getDescription <em>Description</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Description</em>' attribute.
< 	 * @see #getDescription()
< 	 * @generated
< 	 */
< 	void setDescription(String value);
< 
< 	/**
