438a449,449
> 			msgs = basicSetContainer(newContainer, msgs);
438a430,430
> 	public NotificationChain basicSetContainer(AuditContainer newContainer, NotificationChain msgs) {
439,439c431,431
< 			msgs = eBasicSetContainer((InternalEObject)newContainer, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
---
> 		msgs = eBasicSetContainer((InternalEObject)newContainer, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
439a432,439
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
456,456c466,466
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
---
> 				return basicSetContainer((AuditContainer)otherEnd, msgs);
473,473c483,483
< 				return eBasicSetContainer(null, GMFMapPackage.AUDIT_RULE__CONTAINER, msgs);
---
> 				return basicSetContainer(null, msgs);
