17,17c17,17
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
17a18,18
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
19,19d19
< import org.eclipse.jface.resource.ImageDescriptor;
25,28d24
<  * @canBeSeenBy %level1
<  *
<  * To change the template for this generated type comment go to
<  * Window>Preferences>Java>Code Generation>Code and Comments
37a34,34
> 		setText(DiagramUIActionsMessages.AutoSizeAction_ActionLabelText);
38,38d33
< 		setText(DiagramActionsResourceManager.getI18NString("AutoSizeAction.ActionLabelText")); //$NON-NLS-1$
39a36,36
> 		setToolTipText(DiagramUIActionsMessages.AutoSizeAction_ActionToolTipText);
40,40d35
< 		setToolTipText(DiagramActionsResourceManager.getI18NString("AutoSizeAction.ActionToolTipText")); //$NON-NLS-1$
41a38,40
> 		setImageDescriptor(DiagramUIActionsPluginImages.DESC_AUTOSIZE);
> 		setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_AUTOSIZE_DISABLED);
> 		setHoverImageDescriptor(DiagramUIActionsPluginImages.DESC_AUTOSIZE);
42,49d37
< 		ImageDescriptor enabledImage = DiagramActionsResourceManager
< 			.getInstance().getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_AUTOSIZE);
< 		setImageDescriptor(enabledImage);
< 		setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance()
< 			.getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_AUTOSIZE_DISABLED));
< 		setHoverImageDescriptor(enabledImage);
