97,97d88
< 		node.setType(semanticHint);
98,98c89,89
< 		
---
> 		
98a90,92
> 		
> 		node.setType(semanticHint);
> 		
99,99c93,93
< 	    // decorate view assumes that the view had been inserted already, so
---
> 	    // decorate view assumes that the view had been inserted already, so
100,100c94,94
< 		// we had to call insert child before calling decorate view
---
> 		// we had to call insert child before calling decorate view
101a96,96
>         
101,101c95,95
< 		ViewUtil.insertChildView(containerView, node, index, persisted);		
---
> 		ViewUtil.insertChildView(containerView, node, index, persisted);	
102,102d95
< 		
