26,26d25
< import org.eclipse.emf.transaction.util.TransactionUtil;
128,151d126
<      * Determines the editing domain for the view creation.
<      * 
<      * @param semanticElement
<      *            the semantic elemement; may be null
<      * @param containerView
<      *            the container view
<      * @return the editing domain
<      */
<     protected TransactionalEditingDomain getEditingDomain(
<             EObject semanticElement, View containerView) {
< 
<         TransactionalEditingDomain result = null;
< 
<         if (semanticElement != null) {
<             result = TransactionUtil.getEditingDomain(semanticElement);
<         }
< 
<         if (result == null) {
<             result = TransactionUtil.getEditingDomain(containerView);
<         }
<         return result;
<     }
< 	
< 	/**
