24a25,25
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
92a94,97
>         TransactionalEditingDomain domain = getEditingDomain(semanticEl,
>             containerView);
>         
>         if (domain != null) {
93a99,99
>                 domain, StringStatics.BLANK, options) {
94,95d98
< 			TransactionUtil.getEditingDomain(node), StringStatics.BLANK,
< 			options) {
119a124,124
>         }
123a129,152
>      * Determines the editing domain for the view creation.
>      * 
>      * @param semanticElement
>      *            the semantic elemement; may be null
>      * @param containerView
>      *            the container view
>      * @return the editing domain
>      */
>     protected TransactionalEditingDomain getEditingDomain(
>             EObject semanticElement, View containerView) {
> 
>         TransactionalEditingDomain result = null;
> 
>         if (semanticElement != null) {
>             result = TransactionUtil.getEditingDomain(semanticElement);
>         }
> 
>         if (result == null) {
>             result = TransactionUtil.getEditingDomain(containerView);
>         }
>         return result;
>     }
> 	
> 	/**
124a154,156
>      * by the Factory method
>      * 
>      * @link #createView(IAdaptable, View, String, int, boolean), it will
125,125d153
< 	 * by the Factory method @link #createView(IAdaptable, View, String, int, boolean),
126,126c157,157
< 	 * it will intiliaze the view with the default preferences also it will create 
---
>      *       intiliaze the view with the default preferences also it will create
127a159,169
>      * @param containerView
>      *            the container of the view
>      * @param view
>      *            the view itself
>      * @param semanticAdapter
>      *            the semantic elemnent of the view (it could be null)
>      * @param semanticHint
>      *            the semantic hint of the view
>      * @param index
>      *            the index of the view
>      * @param persisted
128,132d158
< 	 * @param containerView the container of the view
< 	 * @param view the view itself
< 	 * @param semanticAdapter the semantic elemnent of the view (it could be null)
< 	 * @param semanticHint the semantic hint of the view
< 	 * @param index the index of the view
133,133c170,170
< 	 * @param persisted flag indicating the the view was created as persisted or not
---
>      *            flag indicating the the view was created as persisted or not
