28a29,29
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.BatchValidation#isLiveValidationUIFeedback <em>Live Validation UI Feedback</em>}</li>
308a310,335
> 	 * Returns the value of the '<em><b>Live Validation UI Feedback</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Live Validation UI Feedback</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Live Validation UI Feedback</em>' attribute.
> 	 * @see #setLiveValidationUIFeedback(boolean)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getBatchValidation_LiveValidationUIFeedback()
> 	 * @model
> 	 * @generated
> 	 */
> 	boolean isLiveValidationUIFeedback();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.BatchValidation#isLiveValidationUIFeedback <em>Live Validation UI Feedback</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Live Validation UI Feedback</em>' attribute.
> 	 * @see #isLiveValidationUIFeedback()
> 	 * @generated
> 	 */
> 	void setLiveValidationUIFeedback(boolean value);
> 
> 	/**
