24,24d23
< import org.eclipse.core.resources.ResourcesPlugin;
27,27d25
< import org.eclipse.core.runtime.Path;
36,36d36
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
47,47d26
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
48,48c27,27
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.emf.ecore.xmi.XMLResource;
49,49c28,28
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.emf.transaction.util.TransactionUtil;
49a29,29
> import org.eclipse.emf.workspace.util.WorkspaceSynchronizer;
207a205,207
> 				TransactionUtil.getEditingDomain(
> 					getDecoratorTarget().getAdapter(View.class)).runExclusive(
> 					new Runnable() {
208,208d204
< 				MEditingDomainGetter.getMEditingDomain(getDecoratorTarget()).runAsRead(new MRunnable() {
210,210c209,209
< 					public Object run() {
---
> 					public void run() {
223,223d221
< 						return null;
246a245,247
> 				TransactionUtil.getEditingDomain(
> 					getDecoratorTarget().getAdapter(View.class)).runExclusive(
> 					new Runnable() {
247,247d244
< 				MEditingDomainGetter.getMEditingDomain(getDecoratorTarget()).runAsRead(new MRunnable() {
249,249c249,249
< 					public Object run() {
---
> 					public void run() {
262,262d261
< 						return null;
301,302d299
< 			MEditingDomainGetter.getMEditingDomain(decoratorTarget).runAsRead(
< 				new MRunnable() {
303a300,302
> 			final View view = (View) getDecoratorTarget().getAdapter(View.class);
> 			TransactionUtil.getEditingDomain(view).runExclusive(new Runnable() {
> 
304,306d299
< 					/*
< 					 * @see java.lang.Runnable#run()
< 					 */
307,307c303,303
< 					public Object run() {
---
> 				public void run() {
308,309d303
< 						View view = (View) BookmarkDecorator.this
< 							.getDecoratorTarget().getAdapter(View.class);
313,313d307
< 						return null;
361,361c355,355
< 		String elementId = EObjectUtil.getID(view);
---
> 		String elementId = ((XMLResource) view.eResource()).getID(view);
398a393,393
>            return WorkspaceSynchronizer.getFile(model);
399,405d392
< 			MEditingDomain editingDomain = MEditingDomainGetter.getMEditingDomain(model);
< 			String filePath = editingDomain.getResourceFileName(model);
< 			if (filePath != null && filePath.length() != 0) {
< 				return ResourcesPlugin.getWorkspace().getRoot()
< 					.getFileForLocation(
< 						new Path(editingDomain.getResourceFileName(model)));
< 			}
419,419c407,407
< 		IFile file = EObjectUtil.getFile(diagramView);
---
> 		IFile file = WorkspaceSynchronizer.getFile(diagramView.eResource());
