50a51,51
> import org.eclipse.ui.PlatformUI;
204,209d204
< 			try {
< 				TransactionUtil.getEditingDomain(
< 					getDecoratorTarget().getAdapter(View.class)).runExclusive(
< 					new Runnable() {
< 
< 					public void run() {
213a209,209
>                 refreshDecorators(list);
214,228d208
< 							Iterator iter = list.iterator();
< 							while (iter.hasNext()) {
< 								IDecorator decorator = (IDecorator)iter.next();
< 								if ( decorator != null ) {
< 									decorator.refresh();
< 								}
< 							}
< 						}
< 					}
< 				});
< 			} catch (Exception e) {
< 				Trace.catching(DiagramProvidersPlugin.getInstance(),
< 					DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass(),
< 					"handleMarkerDeleted()", //$NON-NLS-1$
< 					e);
243,243d223
< 			try {
249a225,226
>             String elementId = marker.getAttribute(
>                 IBookmark.ELEMENT_ID, StringStatics.BLANK);
249a252,252
>                                 Iterator iter = decorators.iterator();
250,251d224
< 						String elementId = marker.getAttribute(
< 							IBookmark.ELEMENT_ID, StringStatics.BLANK);
252,252c227,227
< 						List list = elementId != null ? (List)mapOfIdsToDecorators.get(elementId) : null;
---
>             List list = elementId != null ? (List)mapOfIdsToDecorators.get(elementId) : null;
252a228,228
>             
253a230,246
>                 refreshDecorators(list);
>             }
> 		}
>         
>         /**
>          * Refreshes decorators asynchronously on the UI thread (required
>          * because GEF can only be used on the UI thread) so that getting a read
>          * transaction won't contribute to deadlock while the workspace is
>          * locked.
>          * 
>          * @param decorators
>          *            the decorators to be refreshed
>          */
>         private void refreshDecorators(final List decorators) {
>             PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
>                 public void run() {
>                     try {
253,253c229,229
< 						if ( list != null && !list.isEmpty() ) {
---
>             if ( list != null && !list.isEmpty() ) {
254,254d229
< 							Iterator iter = list.iterator();
261a268,269
>             });
>         }
262,262d267
< 					}
266a264,264
>                             "refreshDecorators()", //$NON-NLS-1$
267,267d263
< 					"handleMarkerChanged()", //$NON-NLS-1$
