38,38d37
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsDebugOptions;
263,263c262,262
<                             DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass(),
---
>                             DiagramProvidersDebugOptions.EXCEPTIONS_CATCHING, getClass(),
311,311c310,310
< 				DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass(),
---
> 				DiagramProvidersDebugOptions.EXCEPTIONS_CATCHING, getClass(),
343,343c342,342
< 				DiagramActionsDebugOptions.EXCEPTIONS_CATCHING, getClass(),
---
> 				DiagramProvidersDebugOptions.EXCEPTIONS_CATCHING, getClass(),
