41,41c41,41
< import org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n.DiagramProvidersResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n.DiagramUIProvidersPluginImages;
287,288d286
< 	private static final String BOOKMARK = "bookmark.gif"; //$NON-NLS-1$
< 
384a383,383
> 				DiagramUIProvidersPluginImages.get(DiagramUIProvidersPluginImages.IMG_BOOKMARK),
385,385d382
< 				DiagramProvidersResourceManager.getInstance().getImage(BOOKMARK),
388a387,387
> 				DiagramUIProvidersPluginImages.get(DiagramUIProvidersPluginImages.IMG_BOOKMARK), 50, true));
389,390d386
< 				DiagramProvidersResourceManager.getInstance().getImage(
< 					BOOKMARK), 50, true));
