84a85,85
>         if (bends.size() == 2) {
85,85c86,86
<         if (bends.size() == 2 && !lineIntersectRectangle(bends.getFirstPoint(), bends.getLastPoint(), sourceParentRect)
---
>         	if (sourcePosition != PositionConstants.NONE && !lineIntersectRectangle(bends.getFirstPoint(), bends.getLastPoint(), sourceParentRect)) {
86,86d86
<         		&& !lineIntersectRectangle(bends.getFirstPoint(), bends.getLastPoint(), targetParentRect)) {
88a89,92
>         	if (targetPosition != PositionConstants.NONE && !lineIntersectRectangle(bends.getFirstPoint(), bends.getLastPoint(), targetParentRect)) {
>             	return bends;
>         	}
>         }
