2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
265a266,271
>         
>         // Only check those border items that would have already been
>         // relocated. See Bugzilla#214799.
>         int currentIndex = borderItems.indexOf(targetBorderItem);
>         for (int i = 0; i < currentIndex; i++) {
>             IFigure borderItem = (IFigure) borderItems.get(i);
266,268d265
< 		ListIterator iterator = borderItems.listIterator();
< 		while (iterator.hasNext()) {
< 			IFigure borderItem = (IFigure) iterator.next();
271,271d273
< 				if (borderItem != targetBorderItem
272,272c274,274
< 					&& rect.intersects(recommendedRect)) {
---
> 				if (rect.intersects(recommendedRect)) {
