13a14,14
> import java.util.Iterator;
15a17,17
> import org.eclipse.draw2d.Figure;
37,37c39,39
<  * @author tisrar, jbruck, cmahoney
---
>  * @author tisrar, jbruck, cmahoney, mmostafa
41a44,47
>     // rectangle indicating the extended bounds of the figure
>     // extended bounds include the border items in the calculations 
>     private Rectangle extendedBounds = new Rectangle();
> 
213a220,224
>     private Rectangle getParentRectangle() {
>         Rectangle rect = _getParentRectangle();
>         return rect.union(getExtendedBounds());
>     }
>     
218,218c229,229
< 	private Rectangle getParentRectangle() {
---
>     private Rectangle _getParentRectangle() {
229,229d239
< //		return getHandleBounds().getCopy();
285a296,343
>     public void invalidate() {
>         extendedBounds = null;
>         super.invalidate();
>     }
>     
>     
> 
>     public void validate() {
>         extendedBounds = null;
>         super.validate();
>     }
>     
>     public Rectangle getExtendedBounds(){
>         if (extendedBounds == null)
>             extendedBounds = getExtendedBounds(getParent()).getCopy();
>         return extendedBounds;
>     }
>     
>        
>     private Rectangle getExtendedBounds(IFigure figure) {
>         if (figure == null)
>             return getBounds().getCopy();
>         else {
>             Rectangle _bounds = figure.getBounds().getCopy();
>             if (figure instanceof BorderedNodeFigure){
>                 BorderedNodeFigure borderedFigure = (BorderedNodeFigure)figure;
>                 BorderItemContainerFigure borderedItemContainer = (BorderItemContainerFigure)borderedFigure.getBorderItemContainer();
>                 if (borderedItemContainer!=null){
>                     Iterator iterator = borderedItemContainer.getChildren().iterator();
>                     while (iterator.hasNext()) {
>                         Figure element = (Figure) iterator.next();
>                         if (element instanceof BorderedNodeFigure){
>                             BorderedNodeFigure childbFigure = (BorderedNodeFigure)element;
>                             BorderItemContainerFigure childBorderedItemContainer = (BorderItemContainerFigure)childbFigure.getBorderItemContainer();
>                             if (childBorderedItemContainer!=null)
>                                 _bounds.union(childBorderedItemContainer.getExtendedBounds());
>                             else
>                                 _bounds.union(childbFigure.getBounds());
>                         }
>                         else
>                             _bounds.union(element.getBounds());
>                      }
>                 }
>             }
>             return _bounds;
>         }
>     }
> 
