16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
162a162,162
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
163,163d161
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
164,164c163,163
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
170,170c169,169
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
