2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
14a15,16
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
15a18,18
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
16,16d17
< 
29a32,38
>     /**
>      * 
>      * @param editingDomain
>      *            the editing domain through which model changes are made
>      * @param toMove
>      */
> 	public BringToFrontCommand(TransactionalEditingDomain editingDomain, View toMove ) {
30,30d31
< 	public BringToFrontCommand(View toMove ) {
31,31c39,39
< 		super( "BringToFrontCommand", toMove ); //$NON-NLS-1$
---
> 		super(editingDomain, "BringToFrontCommand", toMove ); //$NON-NLS-1$
33a42,46
> 
> 	protected CommandResult doExecuteWithResult(
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
>         
34,37d41
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
39,39c48,48
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
