2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
16a17,18
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
17a20,20
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
34a38,39
>      * @param editingDomain
>      *            the editing domain through which model changes are made
36a42,42
> 	public BringForwardCommand(TransactionalEditingDomain editingDomain, View toMove ) {
37,37d41
< 	public BringForwardCommand(View toMove ) {
38,38c43,43
< 		super( "BringForwardCommand", toMove ); //$NON-NLS-1$
---
> 		super(editingDomain, "BringForwardCommand", toMove ); //$NON-NLS-1$
40a46,49
>     protected CommandResult doExecuteWithResult(IProgressMonitor monitor,
>             IAdaptable info)
>         throws ExecutionException {
> 
41,44d45
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
49,49c54,54
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
