988a989,993
> 			if (BuiltinMetaModel.primEquals(superType, c1)) {
> 				return true;
> 			}
> 		}
> 		return false;
988,988c988,988
< 		return ((EClass) t).getEAllSuperTypes().contains(c1);
---
> 		for (EClass superType : ((EClass) t).getEAllSuperTypes()) {
997a1003,1016
> 	    final boolean namesEqual = c1.getName().equals(obj.getName());
> 	    if (!namesEqual) {
> 	    	return false;
> 	    }
> 	    if (c1.getEPackage() == null) {
> 	    	return obj.getEPackage() == null;
> 	    }
>     	if (obj.getEPackage() == null) {
>     		return false;
>     	}
>     	if (c1.getEPackage().getNsURI() == null) {
>     		return obj.getEPackage().getNsURI() == null;
>     	}
>    		return c1.getEPackage().getNsURI().equals(obj.getEPackage().getNsURI());  
998,998d1002
< 	    return c1.getName().equals(obj.getName());
