44,44d43
< import org.eclipse.emf.ecore.util.EObjectEList;
223,223d221
< 			// EObjectEList isUnique() == true.
224,224c222,222
< 			if (obj instanceof Set || obj instanceof EObjectEList) {
---
> 			if (obj instanceof Set) {
789,789c787,787
< 			return p.isUnique() ? getSetType(p.getEType()) : p.isOrdered() ? getListType(p.getEType()) : getCollectionType(p.getEType()); 
---
> 			return p.isOrdered() ? getListType(p.getEType()) : p.isUnique() ? getSetType(p.getEType()) : getCollectionType(p.getEType());
