59,59c59,59
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
168,168c168,168
< 			_cc.add( new EtoolsProxyCommand(cmd));
---
> 			_cc.add( new ICommandProxy(cmd));
400,400c400,400
< 		return new EtoolsProxyCommand(new DeleteCommand(editingDomain, view));
---
> 		return new ICommandProxy(new DeleteCommand(editingDomain, view));
547,547c547,547
<         return new EtoolsProxyCommand(cc.reduce());
---
>         return new ICommandProxy(cc.reduce());
