2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
17,17c17,17
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
37,37c37,37
< public class CanonicalStyleImpl extends EObjectImpl implements CanonicalStyle {
---
> public class CanonicalStyleImpl extends FlatEObjectImpl implements CanonicalStyle {
108,108c108,108
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
122,122c122,122
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
135a136,136
>         eDynamicUnset(featureID);
136,136d135
<         super.eUnset(featureID);
149,149c149,149
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
