15,16d14
< import java.beans.PropertyChangeEvent;
< import java.beans.PropertyChangeListener;
31a30,30
> import org.eclipse.emf.common.notify.Notification;
45a45,45
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
46,46c46,46
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationUtil;
56a57,57
> import org.eclipse.gmf.runtime.emf.core.edit.MRunOption;
88,88c89,89
< implements PropertyChangeListener {
---
> implements NotificationListener {
481a483,484
> 		int options = MRunOption.UNCHECKED /*| MRunOption.SILENT*/;
> 		MEditingDomainGetter.getMEditingDomain((View)getHost().getModel()).runWithOptions(new MRunnable() {
482,482c485,485
< 		MEditingDomainGetter.getMEditingDomain((View)getHost().getModel()).runAsUnchecked( new MRunnable() {
---
> 		//MEditingDomainGetter.getMEditingDomain((View)getHost().getModel()).runAsUnchecked( new MRunnable() {
486a490,491
> 		},options);
> 		//getHost().refresh();
487,487d489
< 		});
719,719c723,723
< 		PropertyChangeListener listener,
---
> 		NotificationListener listener,
730,730c734,734
< 				PresentationListener.getInstance().addPropertyChangeListener(element,listener);
---
> 				PresentationListener.getInstance().addNotificationListener(element,listener);
751,751c755,755
< 		PropertyChangeListener listener,
---
> 		NotificationListener listener,
763,763c767,767
< 				PresentationListener.getInstance().addPropertyChangeListener(element,feature,listener);
---
> 				PresentationListener.getInstance().addNotificationListener(element,feature,listener);
781a786,786
> 			PresentationListener.getInstance().removeNotificationListener(
782,782d785
< 			PresentationListener.getInstance().removePropertyChangeListener(
783,783c787,787
< 				(EObject)objects[0],(EStructuralFeature)objects[1],(PropertyChangeListener) objects[2]);
---
> 				(EObject)objects[0],(EStructuralFeature)objects[1],(NotificationListener) objects[2]);
785,785c789,789
< 			PresentationListener.getInstance().removePropertyChangeListener(
---
> 			PresentationListener.getInstance().removeNotificationListener(
786,786c790,790
< 					(EObject)objects[0],(PropertyChangeListener) objects[1]);
---
> 					(EObject)objects[0],(NotificationListener) objects[1]);
793a798,800
> 	public final void notifyChanged(Notification notification) {
> 		if ( isHostStillValid()) {
> 			Object element = notification.getNotifier();
794,797d797
< 	public final void propertyChange(PropertyChangeEvent event) {
< 		if ( isHostStillValid() && event instanceof NotificationEvent ) {
< 			NotificationEvent ne = (NotificationEvent)event;
< 			EObject element = ne.getElement();
802,802c805,805
< 			handleNotificationEvent(ne);
---
> 			handleNotificationEvent(notification);
822,822c825,825
< 	protected void handleSemanticEvent(NotificationEvent event) {
---
> 	protected void handleSemanticEvent(Notification event) {
823,823d825
< 		if ( shouldHandleSemanticEvent(event) ) {
826,826d827
< 	}
837,837c838,838
< 	protected boolean shouldHandleSemanticEvent(NotificationEvent event) {
---
> 	protected boolean shouldHandleSemanticEvent(Notification event) {
838,838c839,839
< 		return event.isElementAddedToSlot() || event.isElementRemovedFromSlot();
---
> 		return NotificationUtil.isElementAddedToSlot(event) || NotificationUtil.isElementRemovedFromSlot(event);
847,847c848,848
< 	protected void handleNotificationEvent(NotificationEvent event) {
---
> 	protected void handleNotificationEvent(Notification event) {
878,878c879,879
< 	protected boolean shouldHandleNotificationEvent( NotificationEvent event) {
---
> 	protected boolean shouldHandleNotificationEvent(Notification event) {
885a887,887
> 	  Object element = event.getNotifier();
886,886d886
< 	  EObject element = event.getElement();
887,887c888,888
< 	  return (!(element instanceof View) 
---
> 	  return (element instanceof EObject 
887a889,890
> 			  && !(element instanceof View) 
> 	         && (NotificationUtil.isElementAddedToSlot(event) 
888,888d888
< 	         && (event.isElementAddedToSlot() 
889,889c891,891
< 	            || event.isElementRemovedFromSlot()));
---
> 	            || NotificationUtil.isElementRemovedFromSlot(event)));
