588,588c588,588
< 			if (shouldIncludeConnection(sourceEdge, (List)viewChildren))
---
> 			if (shouldIncludeConnection(sourceEdge, viewChildren))
595,595c595,595
< 			if (shouldIncludeConnection(targetEdge, (List)viewChildren))
---
> 			if (shouldIncludeConnection(targetEdge, viewChildren))
651,676d650
< 	 * Called by {@link #getConnectionViews()} to determine if the underlying
< 	 * shape compartment is responsible for the supplied connection. By default,
< 	 * the following conditition must be met for the connection to be accepted:
< 	 * <UL>
< 	 * <LI> its source must not be null.
< 	 * <LI> its target must not be null.
< 	 * <LI> the shape compartment contains the source (or the source's container
< 	 * view).
< 	 * <LI> the shape compartment contains the target (or the target's container
< 	 * view). </LI>
< 	 * 
< 	 * @param connection
< 	 *            the connection view
< 	 * @param children
< 	 *            underlying shape compartment's children.
< 	 * @return <tt>false</tt> if supplied connection should be ignored;
< 	 *         otherwise <tt>true</tt>.
< 	 * @deprecated clients should override {@link CanonicalConnectionEditPolicy#shouldIncludeConnection(Edge, Collection) instead
< 	 * 				deprecated on Dec 22nd / 2005
< 	 * 				to be deleted on Jan 30th / 2006
< 	 */
< 	protected boolean shouldIncludeConnection(Edge connection, List children) {
< 		return shouldIncludeConnection(connection, (Collection)children);
< 	}
< 	
< 	/**
