15,15d14
< import java.text.MessageFormat;
47,47c44,44
< import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
54,54c53,53
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
66a66,66
> import org.eclipse.osgi.util.NLS;
379,379c379,379
< 		final CompoundCommand cc = new CompoundCommand(DiagramResourceManager.getI18NString("DeleteCommand.Label"));//$NON-NLS-1$
---
> 		final CompoundCommand cc = new CompoundCommand(DiagramUIMessages.DeleteCommand_Label);
505,505c505,505
< 			CompositeCommand cc = new CompositeCommand(DiagramResourceManager.getI18NString("AddCommand.Label")); //$NON-NLS-1$
---
> 			CompositeCommand cc = new CompositeCommand(DiagramUIMessages.AddCommand_Label);
928a929,929
> 			String eMsg = DiagramUIMessages.CanonicalEditPolicy_refresh_failed_ERROR_;
929,929d928
< 			String eMsg = DiagramResourceManager	.getI18NString("CanonicalEditPolicy.refresh.failed_ERROR_");//$NON-NLS-1$
1060a1061,1064
> 						NLS
> 						.bind(
> 							DiagramUIMessages.CanonicalEditPolicy_create_view_failed_ERROR_,
> 							semanticChildren.get(i));
1061,1064d1060
< 						MessageFormat.format(
< 							DiagramResourceManager.getI18NString(
< 							"CanonicalEditPolicy.create.view.failed_ERROR_"),//$NON-NLS-1$
< 							new Object[] { semanticChildren.get(i)});
