2,2c2,2
<  * Copyright (c) 2004, 2007 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2008 IBM Corporation and others.
769a770,781
>     /**
>      * Determines if this editpolicy would create a view for the supplied 
>      * semantic element.  The default implementation will return <tt>true</tt>
>      * if the supplied <tt>eObject</tt> is contained in {@link #getSemanticConnectionsList()}.
>      * @param eObject a semantic element
>      * @return <tt>true</tt> if this policy would create a view; 
>      * <tt>false</tt> otherwise.
>      */
>     public boolean canCreate( EObject eObject ) {
>         return super.canCreate(eObject) || getSemanticConnectionsList().contains(eObject);
>     }
> 
