482,482c482,482
< 	 * set of semantic connections returned from {@link #getSemanticConnectors()}.
---
> 	 * set of semantic connections returned from {@link #getSemanticConnections()}.
488,488c488,488
< 	 * created}. Subclasses must override <code>getSemanticConnectors()</code>.
---
> 	 * created}. Subclasses must override <code>getSemanticConnections()</code>.
561,561c561,561
< 		List createdConnectorViews = refreshSemanticConnections();
---
> 		List createdConnectionViews = refreshSemanticConnections();
570,570c570,570
< 		List allViews = new ArrayList(createdConnectorViews.size()
---
> 		List allViews = new ArrayList(createdConnectionViews.size()
573,573c573,573
< 		allViews.addAll(createdConnectorViews);
---
> 		allViews.addAll(createdConnectionViews);
606,606c606,606
< 	 * @return list of <code>IConnectorView</code>s.
---
> 	 * @return list of <code>IConnectionView</code>s.
