36,36c36,36
< public class CanonicalStyleImpl extends NotationObjectImpl implements CanonicalStyle {
---
> public class CanonicalStyleImpl extends NotationEObjectImpl implements CanonicalStyle {
104,105d103
< 			case NotationPackage.CANONICAL_STYLE__UUID:
< 				return getUUID();
119,121d116
< 			case NotationPackage.CANONICAL_STYLE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
136,138d130
< 			case NotationPackage.CANONICAL_STYLE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
153,154d144
< 			case NotationPackage.CANONICAL_STYLE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
