56a57,57
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
949a951,951
>     }
949,949c950,950
< 		return new ArrayList(((View)host().getModel()).getChildren());
---
>         return getViewChildren((View) host().getModel());
950a953,973
>     /**
>      * Return the host's model children. This is a recursive method that handles
>      * groups.
>      * 
>      * @param view
>      *            the view to find the children for
>      * @return list of children views with groups removed.
>      */
>     private List getViewChildren(View view) {
>         ArrayList list = new ArrayList();
>         for (Iterator iter = view.getChildren().iterator(); iter.hasNext();) {
> 
>             Object child = iter.next();
>             if (child instanceof Node
>                 && ViewType.GROUP.equals(((Node) child).getType())) {
>                 list.addAll(getViewChildren((View) child));
>             } else {
>                 list.add(child);
>             }
>         }
>         return list;
