62,62c67,67
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
483a484,490
>         boolean isActivating = true;
>         // use the viewer to determine if we are still initializing the diagram
>         // do not use the DiagramEditPart.isActivating since ConnectionEditPart's
>         // parent will not be a diagram edit part
>         EditPartViewer viewer = ep.getViewer();
>         if (viewer instanceof DiagramGraphicalViewer){
>             isActivating = ((DiagramGraphicalViewer)viewer).isInitializing();
484,485d483
<         while (ep !=null && !(ep instanceof DiagramEditPart)){
<             ep = ep.getParent();
487a493,494
>        
>         if (isActivating||
488,489d492
<         if ( ep==null ||
<             (ep!=null && ((DiagramEditPart)ep).isActivatingDiagram())||
