2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
505a506,519
>     protected boolean isOrphaned(Collection semanticChildren, View view) {
>         EObject element = view.getElement();
>         if (semanticChildren.contains(element)) {
>             if (view instanceof Edge) {
>                 Edge edge = (Edge) view;
>                 if (edge.getSource().getElement() != getSourceElement(element)
>                     || edge.getTarget().getElement() != getTargetElement(element))
>                     return true;
>             }
>         } else
>             return true;
>         return false;
>     }
>     
