24a25,25
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
65a67,67
> 	@Override
66,66c68,68
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
104a107,107
> 	@Override
105,105c108,108
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
139a143,143
> 	@Override
149a154,154
> 	@Override
163a169,169
> 	@Override
189,189c195,195
< 	protected void collectNewChildDescriptorsGen(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptorsGen(Collection<CommandParameter> newChildDescriptors, Object object) {
223,223c229,229
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
224,224c230,230
< 		LinkedList allGenerated = new LinkedList();
---
> 		LinkedList<CommandParameter> allGenerated = new LinkedList<CommandParameter>();
231,231c237,237
< 		for (Iterator generated = allGenerated.iterator(); generated.hasNext();){
---
> 		for (Iterator<CommandParameter> generated = allGenerated.iterator(); generated.hasNext();){
232,232d237
< 			CommandParameter next = (CommandParameter)generated.next();
233,233c238,238
< 			if (equalsChildParameters(toRemove, next)){
---
> 			if (equalsChildParameters(toRemove, generated.next())){
265a271,271
> 	@Override
266,266c272,272
< 	public String getCreateChildText(Object owner, Object feature, Object child, Collection selection) {
---
> 	public String getCreateChildText(Object owner, Object feature, Object child, Collection<?> selection) {
287a294,294
> 	@Override
