365,365c365,365
< 		protected LinkDescriptor(EObject source, EObject destination, EObject linkElement, int linkVID) {
---
> 		protected LinkDescriptor(EObject source, EObject destination, EObject linkElement, IElementType elementType, int linkVID) {
367a368,377
> 			final IElementType elementTypeCopy = elementType;
> 			mySemanticAdapter = new EObjectAdapter(linkElement) {
> 
> 				public Object getAdapter(Class adapter) {
> 					if (IElementType.class.equals(adapter)) {
> 						return elementTypeCopy;
> 					}
> 					return super.getAdapter(adapter);
> 				}
> 			};
368,368d367
< 			mySemanticAdapter = new EObjectAdapter(linkElement);
