31a32,32
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelEditPart;
36a38,40
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label2EditPart;
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label3EditPart;
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelEditPart;
107a112,112
> 		case DiagramLabelEditPart.VISUAL_ID:
131a137,137
> 			myFeaturesToSynchronize.add(GMFGraphPackage.eINSTANCE.getCanvas_Labels());
276a283,291
> 		case DiagramLabelEditPart.VISUAL_ID: {
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
> 				result.addAll(GMFGraphDiagramUpdater.getDiagramLabel_2009ContainedLinks(view));
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
> 				domain2NotationMap.put(view.getElement(), view);
> 			}
> 			break;
> 		}
348a364,372
> 		case LabelEditPart.VISUAL_ID: {
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
> 				result.addAll(GMFGraphDiagramUpdater.getLabel_3026ContainedLinks(view));
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
> 				domain2NotationMap.put(view.getElement(), view);
> 			}
> 			break;
> 		}
384a409,417
> 		case Label2EditPart.VISUAL_ID: {
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
> 				result.addAll(GMFGraphDiagramUpdater.getLabel_3027ContainedLinks(view));
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
> 				domain2NotationMap.put(view.getElement(), view);
> 			}
> 			break;
> 		}
429a463,471
> 		case Label3EditPart.VISUAL_ID: {
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
> 				result.addAll(GMFGraphDiagramUpdater.getLabel_3028ContainedLinks(view));
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
> 				domain2NotationMap.put(view.getElement(), view);
> 			}
> 			break;
> 		}
