197a195,200
> 			if (diagramLinkVisualID == -1) {
> 				if (nextDiagramLink.getSource() != null && nextDiagramLink.getTarget() != null) {
> 					linksIterator.remove();
> 				}
> 				continue;
> 			}
197,197c194,194
< 			int diagramLinkVisualID = GMFGraphVisualIDRegistry.getVisualID(nextDiagramLink);
---
> 			int diagramLinkVisualID = GMFGraphVisualIDRegistry.getVisualID(nextDiagramLink);
214a221,223
> 		if (!CanvasEditPart.MODEL_ID.equals(GMFGraphVisualIDRegistry.getModelID(view))) {
> 			return Collections.EMPTY_LIST;
> 		}
217a229,230
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
217a227,227
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
218a232,232
> 			}
218,218c231,231
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
222a236,236
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
222a238,239
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
223a241,241
> 			}
223,223c240,240
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
227a247,248
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
227a245,245
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
228,228c249,249
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
228a250,250
> 			}
232a256,257
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
232a254,254
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
233,233c258,258
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
233a259,259
> 			}
237a265,266
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
237a263,263
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
238a268,268
> 			}
238,238c267,267
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
242a274,275
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
242a272,272
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
243,243c276,276
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
243a277,277
> 			}
247a281,281
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
247a283,284
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
248a286,286
> 			}
248,248c285,285
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
252a292,293
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
252a290,290
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
253a295,295
> 			}
253,253c294,294
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
257a301,302
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
257a299,299
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
258a304,304
> 			}
258,258c303,303
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
262a310,311
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
262a308,308
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
263,263c312,312
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
263a313,313
> 			}
267a319,320
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
267a317,317
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
268,268c321,321
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
268a322,322
> 			}
272a328,329
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
272a326,326
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
273,273c330,330
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
273a331,331
> 			}
277a337,338
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
277a335,335
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
278a340,340
> 			}
278,278c339,339
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
282a346,347
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
282a344,344
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
283a349,349
> 			}
283,283c348,348
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
287a355,356
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
287a353,353
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
288,288c357,357
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
288a358,358
> 			}
292a364,365
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
292a362,362
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
293,293c366,366
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
293a367,367
> 			}
297a373,374
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
297a371,371
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
298,298c375,375
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
298a376,376
> 			}
302a382,383
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
302a380,380
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
303a385,385
> 			}
303,303c384,384
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
307a391,392
> 			}
> 			if (!domain2NotationMap.containsKey(view.getElement()) || view.getEAnnotation("Shortcut") == null) { //$NON-NLS-1$
307a389,389
> 			if (!domain2NotationMap.containsKey(view.getElement())) {
308a394,394
> 			}
308,308c393,393
< 			domain2NotationMap.put(view.getElement(), view);
---
> 				domain2NotationMap.put(view.getElement(), view);
