16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
250a250,250
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
251,251d249
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
252,252c251,251
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
258,258c257,257
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
