16,16d15
< import java.util.Iterator;
59,59c58,58
< 		myOutcomeGallery.setName(myInput.getFigures().size() == 1 ? ((FigureGallery) myInput.getFigures().get(0)).getName() : "GeneratedGallery");
---
> 		myOutcomeGallery.setName(myInput.getFigures().size() == 1 ? myInput.getFigures().get(0).getName() : "GeneratedGallery");
86,86c85,85
< 		for (Iterator galleries = myInput.getFigures().iterator(); galleries.hasNext();) {
---
> 		for (FigureGallery next : myInput.getFigures()) {
87,87d85
< 			FigureGallery next = (FigureGallery) galleries.next();
94,94c92,92
< 		for (Iterator it = myInput.getNodes().iterator(); it.hasNext();) {
---
> 		for (Node next : myInput.getNodes()) {
95,95d92
< 			Node next = (Node) it.next();
101,101c98,98
< 		for (Iterator it = myInput.getConnections().iterator(); it.hasNext();) {
---
> 		for (Connection next : myInput.getConnections()) {
102,102d98
< 			Connection next = (Connection) it.next();
108,108d103
< 		for (Iterator it = myInput.getCompartments().iterator(); it.hasNext();) {
109,109c104,104
< 			Compartment next = (Compartment) it.next();
---
> 		for (Compartment next : myInput.getCompartments()) {
123,123c118,118
< 		for (Iterator it = myInput.getLabels().iterator(); it.hasNext();) {
---
> 		for (DiagramLabel next : myInput.getLabels()) {
124,124d118
< 			DiagramLabel next = (DiagramLabel) it.next();
175,175c169,169
< 			myOutcomeGallery.getFigures().add(myElementCopier.copy(figure));
---
> 			myOutcomeGallery.getFigures().add((CustomFigure) myElementCopier.copy(figure));
