53,53c53,53
< 	protected Canvas diagramCanvas = null;
---
> 	protected Canvas diagramCanvas;
63,63c63,63
< 	protected EPackage domainModel = null;
---
> 	protected EPackage domainModel;
73,73c73,73
< 	protected EClass domainMetaElement = null;
---
> 	protected EClass domainMetaElement;
83,83c83,83
< 	protected Palette palette = null;
---
> 	protected Palette palette;
93,93c93,93
< 	protected EList<MainMenu> menuContributions = null;
---
> 	protected EList<MainMenu> menuContributions;
103,103c103,103
< 	protected EList<Toolbar> toolbarContributions = null;
---
> 	protected EList<Toolbar> toolbarContributions;
