8a9,9
> import org.eclipse.emf.common.util.EList;
9a11,11
> import org.eclipse.emf.ecore.EObject;
11a14,14
> import org.eclipse.gmf.tooldef.Palette;
23a27,29
>  *   <li>{@link org.eclipse.gmf.mappings.CanvasMapping#getPalette <em>Palette</em>}</li>
>  *   <li>{@link org.eclipse.gmf.mappings.CanvasMapping#getMenuContributions <em>Menu Contributions</em>}</li>
>  *   <li>{@link org.eclipse.gmf.mappings.CanvasMapping#getToolbarContributions <em>Toolbar Contributions</em>}</li>
31,31c37,37
< public interface CanvasMapping extends MappingEntry{
---
> public interface CanvasMapping extends EObject {
109a116,173
> 	/**
> 	 * Returns the value of the '<em><b>Palette</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Palette</em>' reference isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Palette</em>' reference.
> 	 * @see #setPalette(Palette)
> 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getCanvasMapping_Palette()
> 	 * @model
> 	 * @generated
> 	 */
> 	Palette getPalette();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.mappings.CanvasMapping#getPalette <em>Palette</em>}' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Palette</em>' reference.
> 	 * @see #getPalette()
> 	 * @generated
> 	 */
> 	void setPalette(Palette value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Menu Contributions</b></em>' reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.tooldef.MainMenu}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Menu Contributions</em>' reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Menu Contributions</em>' reference list.
> 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getCanvasMapping_MenuContributions()
> 	 * @model type="org.eclipse.gmf.tooldef.MainMenu"
> 	 * @generated
> 	 */
> 	EList getMenuContributions();
> 
> 	/**
> 	 * Returns the value of the '<em><b>Toolbar Contributions</b></em>' reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.tooldef.Toolbar}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Toolbar Contributions</em>' reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Toolbar Contributions</em>' reference list.
> 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getCanvasMapping_ToolbarContributions()
> 	 * @model type="org.eclipse.gmf.tooldef.Toolbar"
> 	 * @generated
> 	 */
> 	EList getToolbarContributions();
> 
