15,15c21,21
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
16,16c22,22
< import org.eclipse.gmf.runtime.emf.commands.core.commands.DuplicateEObjectsCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.commands.DuplicateEObjectsCommand;
17,17d22
< import org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest;
19,19d15
< 
24,24d19
< 
26,26d20
< 
27a24,24
> import org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest;
