17a18,19
> import org.eclipse.emf.ecore.EClass;
> import org.eclipse.emf.ecore.EObject;
234a237,247
> 		if (!first.getFeature().equals(second.getFeature())){
> 			return false;
> 		}
> 		assert first.getValue() instanceof EObject;
> 		assert second.getValue() instanceof EObject;
> 		
> 		EClass firstEClass = ((EObject)first.getValue()).eClass();
> 		EClass secondEClass = ((EObject)second.getValue()).eClass();
> 		
> 		assert firstEClass.getEPackage().getNsURI().equals(secondEClass.getEPackage().getNsURI());
> 		return firstEClass.getClassifierID() == secondEClass.getClassifierID(); 
235,235d236
< 		return first.getFeature().equals(second.getFeature()) && first.getValue().equals(second.getValue());
