2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation and others.
---
>  *  Copyright (c) 2006, 2007 Borland Software Corporation and others.
12a24,24
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DiagramDragDropEditPolicy;
12a13,19
> import java.util.ArrayList;
> import java.util.Iterator;
> import java.util.List;
> 
> import org.eclipse.emf.ecore.EObject;
> import org.eclipse.gef.commands.Command;
> import org.eclipse.gmf.graphdef.editor.edit.commands.GMFGraphCreateShortcutDecorationsCommand;
13a26,29
> import org.eclipse.gmf.runtime.diagram.ui.requests.CreateViewRequest;
> import org.eclipse.gmf.runtime.diagram.ui.requests.DropObjectsRequest;
> import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
> import org.eclipse.gmf.runtime.notation.Node;
13,13c25,25
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
14,14c30,30
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
16a22,22
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
17,17d21
< 
28,28c40,40
< 	public static String MODEL_ID = "GMFGraph"; //$NON-NLS-1$
---
> 	public final static String MODEL_ID = "GMFGraph"; //$NON-NLS-1$
48a61,78
> 		installEditPolicy(EditPolicyRoles.DRAG_DROP_ROLE, new DiagramDragDropEditPolicy() {
> 
> 			public Command getDropObjectsCommand(DropObjectsRequest dropRequest) {
> 				List viewDescriptors = new ArrayList();
> 				for (Iterator it = dropRequest.getObjects().iterator(); it.hasNext();) {
> 					viewDescriptors.add(new CreateViewRequest.ViewDescriptor(new EObjectAdapter((EObject) it.next()), Node.class, null, getDiagramPreferencesHint()));
> 				}
> 				return createShortcutsCommand(dropRequest, viewDescriptors);
> 			}
> 
> 			private Command createShortcutsCommand(DropObjectsRequest dropRequest, List viewDescriptors) {
> 				Command command = createViewsAndArrangeCommand(dropRequest, viewDescriptors);
> 				if (command != null) {
> 					return command.chain(new ICommandProxy(new GMFGraphCreateShortcutDecorationsCommand(getEditingDomain(), (View) getModel(), viewDescriptors)));
> 				}
> 				return null;
> 			}
> 		});
