15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
57a60,60
> 	@Override
58,58c61,61
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
90,90c93,93
< 						protected Collection getComboBoxObjects(Object object) {
---
> 						protected Collection<?> getComboBoxObjects(Object object) {
114,114c117,117
< 						protected Collection getComboBoxObjects(Object object) {
---
> 						protected Collection<?> getComboBoxObjects(Object object) {
138,138c141,141
< 						protected Collection getComboBoxObjects(Object object) {
---
> 						protected Collection<?> getComboBoxObjects(Object object) {
162,162c165,165
< 						protected Collection getComboBoxObjects(Object object) {
---
> 						protected Collection<?> getComboBoxObjects(Object object) {
217a221,221
> 	@Override
227a232,232
> 	@Override
238a244,244
> 	@Override
250a257,257
> 	@Override
251,251c258,258
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
260a268,268
> 	@Override
