14,14c15,15
< import java.util.ArrayList;
---
> import java.util.HashSet;
84,84c84,84
< 		ArrayList<String> rv = new ArrayList<String>();
---
> 		HashSet<String> rv = new HashSet<String>();
85a86,91
> 			if (next.getImplementationBundle() != null && next.getImplementationBundle().trim().length() > 0) {
> 				// need this for a while, though this should be done in the fqnswitch. But as I'm trying to get rid of the
> 				// switch, that's a temp hack to pass through
> 				rv.add(next.getImplementationBundle());
> 			}
> 			if (fqnSwitch != null) {
87a94,94
> 		}
