86,86c86,86
< 		ArrayList/*<String>*/ rv = new ArrayList();
---
> 		ArrayList<String> rv = new ArrayList<String>();
91,91c91,91
< 		return (String[]) rv.toArray(new String[rv.size()]);
---
> 		return rv.toArray(new String[rv.size()]);
184,184c184,184
< 		final Collection featuresToCheck = new LinkedList(figure.eClass().getEAllStructuralFeatures());
---
> 		final LinkedList<EStructuralFeature> featuresToCheck = new LinkedList<EStructuralFeature>(figure.eClass().getEAllStructuralFeatures());
194,194d193
< 		for(Iterator it = featuresToCheck.iterator(); it.hasNext();) {
195,195c194,194
< 			final EStructuralFeature next = (EStructuralFeature) it.next();
---
> 		for(EStructuralFeature next : featuresToCheck) {
