2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
16a17,17
> import org.eclipse.core.commands.ExecutionException;
18a20,20
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
20,20d21
< 
24,24c25,25
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
34,34c35,35
< public class ChangeGuideCommand extends AbstractModelCommand {
---
> public class ChangeGuideCommand extends AbstractTransactionalCommand {
44a46,53
>     /**
>      * 
>      * @param editingDomain
>      *            the editing domain through which model changes are made
>      * @param viewer
>      * @param part
>      * @param horizontalGuide
>      */
45,45c54,54
< 	public ChangeGuideCommand(EditPartViewer viewer, IAdaptable part, boolean horizontalGuide) {
---
> 	public ChangeGuideCommand(TransactionalEditingDomain editingDomain, EditPartViewer viewer, IAdaptable part, boolean horizontalGuide) {
46,46c55,55
< 		super(null, null);
---
> 		super(editingDomain, null, null);
51a61,66
>     /**
>      * @param editingDomain
>      *            the editing domain through which model changes are made
>      * @param part
>      * @param horizontalGuide
>      */
52,52c67,67
< 	public ChangeGuideCommand(View part, boolean horizontalGuide) {
---
> 	public ChangeGuideCommand(TransactionalEditingDomain editingDomain, View part, boolean horizontalGuide) {
53,53c68,68
< 		super(null, null);
---
> 		super(editingDomain, null, null);
57a73,74
> 	protected CommandResult doExecuteWithResult(IProgressMonitor monitor, IAdaptable info)
> 	    throws ExecutionException {
58,58d72
< 	public CommandResult doExecute(IProgressMonitor progressMonitor) {
79,79c95,95
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
