17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
227a227,227
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
228,228d226
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
229,229c228,228
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
235,235c234,234
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
