112a123,123
> 			msgs = basicSetParentNode(newParentNode, msgs);
112a104,104
> 	public NotificationChain basicSetParentNode(NodeMapping newParentNode, NotificationChain msgs) {
113a106,113
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
113,113c105,105
< 			msgs = eBasicSetContainer((InternalEObject)newParentNode, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
---
> 		msgs = eBasicSetContainer((InternalEObject)newParentNode, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
270a281,281
> 				return basicSetParentNode((NodeMapping)otherEnd, msgs);
271,271d280
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
287a298,298
> 				return basicSetParentNode(null, msgs);
288,288d297
< 				return eBasicSetContainer(null, GMFMapPackage.CHILD_REFERENCE__PARENT_NODE, msgs);
