40a41,42
> 	private final NamesDispenser namesDispenser;
> 	
41,41c43,43
< 	private final String mySuffix;
---
> 	private final String suffix;
47,47c49,49
< 	public ClassNamingStrategy(String suffix, NamingStrategy chained, NamesDispenser dispenser) {
---
> 	public ClassNamingStrategy(String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
49a52,54
> 		this.suffix = suffix;
> 		assert namesDispenser != null;
> 		this.namesDispenser = namesDispenser;
50,51d51
< 		mySuffix = suffix;
< 		setNamesDispenser(dispenser);
159,159c162,162
< 		return getNamesDispenser() == null ? name + mySuffix : getNamesDispenser().get(name, mySuffix);
---
> 		return namesDispenser.get(name, suffix);
