19,19d18
< import org.eclipse.emf.codegen.jet.JETException;
283,283c282,282
< 		return newGIFEmitterAdapter("/editor/diagram.gif"); //$NON-NLS-1$
---
> 		return newGIFEmitterAdapter("/xpt/editor/diagram.gif"); //$NON-NLS-1$
287,287c286,286
< 		return newGIFEmitterAdapter("/editor/wizban.gif"); //$NON-NLS-1$
---
> 		return newGIFEmitterAdapter("/xpt/editor/wizban.gif"); //$NON-NLS-1$
344a344,345
> 	public BinaryEmitter getShortcutImageEmitter() throws UnexpectedBehaviourException {
> 		return newGIFEmitter("/xpt/editor/shortcut.gif"); //$NON-NLS-1$
345,350d343
< 	public GIFEmitter getShortcutImageEmitter() throws JETException {
< 		String templateLocation = JETCompiler.find(getTemplatePath(), "/editor/shortcut.gif");
< 		if (templateLocation == null) {
< 			throw new JETException("shortcut image template not found");
< 		}
< 		return new GIFEmitter(templateLocation);
