37,37d36
< import org.eclipse.gmf.codegen.templates.editor.DiagramContentsInitializerGenerator;
159,159d157
< 		put(tr, "/editor/DiagramContentsInitializer.javajet", DiagramContentsInitializerGenerator.class);
498a497,498
> 	public TextEmitter getDiagramContentInitializerEmitter() {
> 		return getPrimaryEmitter("xpt::editor::DiagramContentInitializer"); //$NON-NLS-1$
499,500d496
< 	public TextEmitter getDiagramContentsInitializerEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(DiagramContentsInitializerGenerator.class);
531,531c529,529
< 	public TextEmitter getNewDiagramFileWizardEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getNewDiagramFileWizardEmitter() {
785,785c783,783
< 	private TextEmitter getPrimaryEmitter(String templateName) throws UnexpectedBehaviourException {
---
> 	private TextEmitter getPrimaryEmitter(String templateName) {
