32,32d31
< import org.eclipse.gmf.codegen.templates.lite.providers.DomainElementInitializerGenerator;
104,104d102
< 		put(tr, "/providers/DomainElementInitializer.javajet", DomainElementInitializerGenerator.class);
166a165,169
> 		return retrieveXpand("xpt::providers::DomainElementInitializer::DomainElementInitializer");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getDomainElementInitializerQualifiedNameGenerator() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::providers::DomainElementInitializer::qualifiedClassName");	//$NON-NLS-1$
167,167d164
< 		return retrieve(DomainElementInitializerGenerator.class);
