304a308,315
> 	public TextEmitter getModelElementSelectionPageEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::editor::ModelElementSelectionPage::ModelElementSelectionPage");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getModelElementSelectionPageQualifiedNameEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::editor::ModelElementSelectionPage::qualifiedClassName");	//$NON-NLS-1$
> 	}
> 
312a324,375
> 	public TextEmitter getURISelectorPageGenerator() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::editor::URISelectorPage::URISelectorPage");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getURISelectorPageQualifiedClassNameGenerator() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::editor::URISelectorPage::qualifiedClassName");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getShortcutPropertyTesterEmitter() {
> 		return retrieveXpand("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester"); //$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getShortcutCreationWizardEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::editor::ShortcutCreationWizard::ShortcutCreationWizard");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getShortcutCreationWizardQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::editor::ShortcutCreationWizard::qualifiedClassName");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getCreateShortcutActionEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::editor::CreateShortcutAction::CreateShortcutAction");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getShortcutProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::providers::ShortcutProvider::ShortcutProvider");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getShortcutProviderQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::providers::ShortcutProvider::qualifiedClassName");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getCreateShortcutNodeCommandEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::commands::CreateShortcutNodeCommand::CreateShortcutNodeCommand");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getCreateShortcutNodeCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::commands::CreateShortcutNodeCommand::qualifiedClassName");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getCreateShortcutEdgeCommandEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::commands::CreateShortcutEdgeCommand::CreateShortcutEdgeCommand");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getCreateShortcutEdgeCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
> 		return retrieveXpand("xpt::commands::CreateShortcutEdgeCommand::qualifiedClassName");	//$NON-NLS-1$
> 	}
> 
> 	public TextEmitter getElementChooserEmitter() {
> 		return retrieveXpand("xpt::editor::ElementChooser::ElementChooser"); //$NON-NLS-1$
> 	}
> 
488a552,554
> 		if (myCachedXpandEmitters == null) {
> 			return newXpandEmitter(templateFQN);
> 		}
490a557,557
> 			result = newXpandEmitter(templateFQN);
490a563,563
> 	private TextEmitter newXpandEmitter(String templateFQN) {
491a565,567
> 	}
> 
> 	private HashMap<String, TextEmitter> myCachedXpandEmitters;
491,491c564,564
< 			result = new XpandTextEmitter(myResourceManager, templateFQN, getClass().getClassLoader());
---
> 		return new XpandTextEmitter(myResourceManager, templateFQN, getClass().getClassLoader());
496a66,66
> 		if (usePrecompiled) {
497,497c67,67
< 	private HashMap<String, TextEmitter> myCachedXpandEmitters = new HashMap<String, TextEmitter>();
---
> 			myCachedXpandEmitters = new HashMap<String, TextEmitter>();
497a68,68
> 		}
