2,2c2,2
<  * Copyright (c) 2005, 2007 Borland Software Corporation
---
>  * Copyright (c) 2005 Borland Software Corporation
12,12c12,12
< package org.eclipse.gmf.internal.codegen.lite;
---
> package org.eclipse.gmf.codegen.util;
14,14d13
< import java.net.MalformedURLException;
15a672,672
> 	// util
16,17d671
< import java.util.ArrayList;
< import java.util.HashMap;
19,19d15
< import org.eclipse.core.runtime.IStatus;
21,21d16
< import org.eclipse.core.runtime.Status;
26,26d20
< import org.eclipse.emf.common.CommonPlugin;
28a110,115
> import org.eclipse.gmf.internal.codegen.dispatch.CachingEmitterFactory;
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactory;
> import org.eclipse.gmf.internal.codegen.dispatch.EmitterFactoryImpl;
> import org.eclipse.gmf.internal.codegen.dispatch.NoSuchTemplateException;
> import org.eclipse.gmf.internal.codegen.dispatch.StaticTemplateRegistry;
> import org.eclipse.gmf.internal.codegen.dispatch.TemplateRegistry;
35,35c119,119
< import org.eclipse.gmf.internal.common.codegen.XpandTextEmitter;
---
> import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
36,37d119
< import org.eclipse.gmf.internal.xpand.ResourceManager;
< import org.eclipse.gmf.internal.xpand.util.BundleResourceManager;
40a22,108
> import org.eclipse.gmf.codegen.templates.application.ActionBarAdvisorGenerator;
> import org.eclipse.gmf.codegen.templates.application.ApplicationGenerator;
> import org.eclipse.gmf.codegen.templates.application.PerspectiveGenerator;
> import org.eclipse.gmf.codegen.templates.application.URIDiagramDocumentProviderGenerator;
> import org.eclipse.gmf.codegen.templates.application.URIEditorInputProxyGenerator;
> import org.eclipse.gmf.codegen.templates.application.WorkbenchAdvisorGenerator;
> import org.eclipse.gmf.codegen.templates.application.WorkbenchWindowAdvisorGenerator;
> import org.eclipse.gmf.codegen.templates.commands.CreateShortcutDecorationsCommand;
> import org.eclipse.gmf.codegen.templates.commands.ReorientConnectionViewCommandGenerator;
> import org.eclipse.gmf.codegen.templates.editor.ActionBarContributorGenerator;
> import org.eclipse.gmf.codegen.templates.editor.BuildPropertiesGenerator;
> import org.eclipse.gmf.codegen.templates.editor.CreateShortcutActionGenerator;
> import org.eclipse.gmf.codegen.templates.editor.CreationWizardGenerator;
> import org.eclipse.gmf.codegen.templates.editor.CreationWizardPageGenerator;
> import org.eclipse.gmf.codegen.templates.editor.DiagramEditorUtilGenerator;
> import org.eclipse.gmf.codegen.templates.editor.DocumentProviderGenerator;
> import org.eclipse.gmf.codegen.templates.editor.EditorGenerator;
> import org.eclipse.gmf.codegen.templates.editor.ElementChooserGenerator;
> import org.eclipse.gmf.codegen.templates.editor.InitDiagramFileActionGenerator;
> import org.eclipse.gmf.codegen.templates.editor.LoadResourceActionGenerator;
> import org.eclipse.gmf.codegen.templates.editor.ManifestGenerator;
> import org.eclipse.gmf.codegen.templates.editor.MatchingStrategyGenerator;
> import org.eclipse.gmf.codegen.templates.editor.NewDiagramFileWizardGenerator;
> import org.eclipse.gmf.codegen.templates.editor.OptionsFileGenerator;
> import org.eclipse.gmf.codegen.templates.editor.PaletteFactoryGenerator;
> import org.eclipse.gmf.codegen.templates.editor.PluginGenerator;
> import org.eclipse.gmf.codegen.templates.editor.PluginPropertiesGenerator;
> import org.eclipse.gmf.codegen.templates.editor.PluginXML;
> import org.eclipse.gmf.codegen.templates.editor.PreferencesInitializerGenerator;
> import org.eclipse.gmf.codegen.templates.editor.PropertySectionGenerator;
> import org.eclipse.gmf.codegen.templates.editor.SheetLabelProviderGenerator;
> import org.eclipse.gmf.codegen.templates.editor.VisualIDRegistryGenerator;
> import org.eclipse.gmf.codegen.templates.expressions.AbstractExpressionGenerator;
> import org.eclipse.gmf.codegen.templates.expressions.OCLExpressionFactoryGenerator;
> import org.eclipse.gmf.codegen.templates.expressions.RegexpExpressionFactoryGenerator;
> import org.eclipse.gmf.codegen.templates.helpers.BaseEditHelperGenerator;
> import org.eclipse.gmf.codegen.templates.helpers.EditHelperAdviceGenerator;
> import org.eclipse.gmf.codegen.templates.helpers.EditHelperGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.AbstractNavigatorItemGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.NavigatorActionProviderGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.NavigatorContentProviderGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.NavigatorGroupGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.NavigatorItemGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.NavigatorLabelProviderGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.NavigatorLinkHelperGenerator;
> import org.eclipse.gmf.codegen.templates.navigator.NavigatorSorterGenerator;
> import org.eclipse.gmf.codegen.templates.parts.ChildNodeEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.CompartmentEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.DiagramEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.DiagramExternalNodeLabelEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.EditPartFactoryGenerator;
> import org.eclipse.gmf.codegen.templates.parts.ExternalNodeLabelEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.LinkEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.LinkLabelEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.NodeEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.parts.NodeLabelEditPartGenerator;
> import org.eclipse.gmf.codegen.templates.policies.ChildContainerCanonicalEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.CompartmentItemSemanticEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.DiagramCanonicalEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.DiagramItemSemanticEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.ExternalNodeLabelHostLayoutEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.GraphicalNodeEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.ItemSemanticEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.LinkItemSemanticEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.NodeItemSemanticEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.OpenDiagramPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.TextNonResizableEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.policies.TextSelectionEditPolicyGenerator;
> import org.eclipse.gmf.codegen.templates.providers.AbstractParserGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ContributionItemProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.EditPartProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ElementTypesGenerator;
> import org.eclipse.gmf.codegen.templates.providers.IconProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.LabelTextViewFactoryGenerator;
> import org.eclipse.gmf.codegen.templates.providers.LabelViewFactoryGenerator;
> import org.eclipse.gmf.codegen.templates.providers.MarkerNavigationProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.MetricProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ModelingAssistantProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ParserProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ShortcutsDecoratorProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ShortcutsPropertyTester;
> import org.eclipse.gmf.codegen.templates.providers.StructuralFeatureParserGenerator;
> import org.eclipse.gmf.codegen.templates.providers.StructuralFeaturesParserGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ValidationDecoratorProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ValidationProviderGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ViewFactoryGenerator;
> import org.eclipse.gmf.codegen.templates.providers.ViewProviderGenerator;
40a126,126
>  * Provides JET templates.
41,42d21
<  * Provides Xpand templates.
<  * FIXME Merge with {@link org.eclipse.gmf.codegen.util.CodegenEmitters}
47,47c132,132
< 	private static final String CODEGEN_PLUGIN_ID = "org.eclipse.gmf.codegen";	//$NON-NLS-1$
---
> 	private static final String TEMPLATES_PLUGIN_ID = "org.eclipse.gmf.codegen"; //$NON-NLS-1$
47a133,133
> 	private final EmitterFactory myFactory;
51,51d135
< 	private ResourceManager myResourceManager;
52a137,152
> 		TemplateRegistry registry = initRegistry();
> 		String[] variables = new String[] {
> 		        "org.eclipse.emf.codegen", //$NON-NLS-1$
> 				"org.eclipse.emf.codegen.ecore", //$NON-NLS-1$
> 				"org.eclipse.emf.common", //$NON-NLS-1$
> 				"org.eclipse.emf.ecore", //$NON-NLS-1$
> 				"org.eclipse.gmf.common", //$NON-NLS-1$
> 				"org.eclipse.gmf.codegen" //$NON-NLS-1$
> 		};
> 		myTemplatePath = new String[] {
> 				usePrecompiled ? null : templateDirectory != null && templateDirectory.indexOf(":") == -1 ? //$NON-NLS-1$
> 						URI.createPlatformResourceURI(templateDirectory).toString() : templateDirectory,
> 				getTemplatesBundle().getEntry("/templates/").toString() //$NON-NLS-1$
> 		};
> 		// actually, that's new JETEmitterFactory with JETTemplateRegistry
> 		myFactory = new CachingEmitterFactory(new EmitterFactoryImpl(getTemplatePath(), registry, usePrecompiled, variables));
53,80d136
< 		ArrayList<URL> templatesURI = new ArrayList<URL>(3);
< 		templatesURI.add(getTemplatesBundle().getEntry("/templates/"));	//$NON-NLS-1$
< 		templatesURI.add(getCodegenTemplatesBundle().getEntry("/templates/"));	//$NON-NLS-1$
< 		URL dynamicTemplatesPath = getDynamicTemplatesURL(templateDirectory);
< 		if (dynamicTemplatesPath != null) {
< 			templatesURI.add(dynamicTemplatesPath);
< 		}
< 		myResourceManager = new BundleResourceManager(templatesURI.toArray(new URL[templatesURI.size()]));
< 
< 		myTemplatePath = new String[templatesURI.size()];
< 		for (int i = 0; i < templatesURI.size(); i++) {
< 			myTemplatePath[i] = templatesURI.get(i).toString();
< 		}
< 		if (usePrecompiled) {
< 			myCachedXpandEmitters = new HashMap<String, TextEmitter>();
< 		}
< 	}
< 
< 	private static URL getDynamicTemplatesURL(String templateDirectory) {
< 		if (templateDirectory != null) {
< 			URI templatesURI = templateDirectory.indexOf(":") == -1 ? URI.createPlatformResourceURI(templateDirectory, true) : URI.createURI(templateDirectory); //$NON-NLS-1$
< 			try {
< 				return new URL(CommonPlugin.resolve(templatesURI).toString());
< 			} catch (MalformedURLException e) {
< 				Activator.getInstance().getLog().log(new Status(IStatus.ERROR, Activator.getPluginID(), 0, "Incorrect dynamic templates location", e)); //$NON-NLS-1$
< 			}
< 		}
< 		return null;
82a155,157
> 	/**
> 	 * @return null if no merger is needed
> 	 */
95a171,260
> 	private static TemplateRegistry initRegistry() {
> 		final StaticTemplateRegistry tr = new StaticTemplateRegistry(CodegenEmitters.class.getClassLoader());
> 		put(tr, "/commands/ReorientConnectionViewCommand.javajet", ReorientConnectionViewCommandGenerator.class);
> 		put(tr, "/helpers/BaseEditHelper.javajet", BaseEditHelperGenerator.class);
> 		put(tr, "/helpers/EditHelper.javajet", EditHelperGenerator.class);
> 		put(tr, "/helpers/EditHelperAdvice.javajet", EditHelperAdviceGenerator.class);
> 		put(tr, "/parts/DiagramEditPart.javajet", DiagramEditPartGenerator.class);
> 		put(tr, "/parts/DiagramExternalNodeLabelEditPart.javajet", DiagramExternalNodeLabelEditPartGenerator.class);
> 		put(tr, "/parts/NodeEditPart.javajet", NodeEditPartGenerator.class);
> 		put(tr, "/parts/NodeLabelEditPart.javajet", NodeLabelEditPartGenerator.class);
> 		put(tr, "/parts/ExternalNodeLabelEditPart.javajet", ExternalNodeLabelEditPartGenerator.class);
> 		put(tr, "/parts/ChildNodeEditPart.javajet", ChildNodeEditPartGenerator.class);
> 		put(tr, "/parts/CompartmentEditPart.javajet", CompartmentEditPartGenerator.class);
> 		put(tr, "/parts/LinkEditPart.javajet", LinkEditPartGenerator.class);
> 		put(tr, "/parts/LinkLabelEditPart.javajet", LinkLabelEditPartGenerator.class);
> 		put(tr, "/parts/EditPartFactory.javajet", EditPartFactoryGenerator.class);
> 		put(tr, "/policies/ItemSemanticEditPolicy.javajet", ItemSemanticEditPolicyGenerator.class);
> 		put(tr, "/policies/GraphicalNodeEditPolicy.javajet", GraphicalNodeEditPolicyGenerator.class);
> 		put(tr, "/policies/OpenDiagram.javajet", OpenDiagramPolicyGenerator.class);
> 		put(tr, "/policies/DiagramCanonicalEditPolicy.javajet", DiagramCanonicalEditPolicyGenerator.class);
> 		put(tr, "/policies/ChildContainerCanonicalEditPolicy.javajet", ChildContainerCanonicalEditPolicyGenerator.class);
> 		put(tr, "/policies/DiagramItemSemanticEditPolicy.javajet", DiagramItemSemanticEditPolicyGenerator.class);
> 		put(tr, "/policies/CompartmentItemSemanticEditPolicy.javajet", CompartmentItemSemanticEditPolicyGenerator.class);
> 		put(tr, "/policies/NodeItemSemanticEditPolicy.javajet", NodeItemSemanticEditPolicyGenerator.class);
> 		put(tr, "/policies/LinkItemSemanticEditPolicy.javajet", LinkItemSemanticEditPolicyGenerator.class);
> 		put(tr, "/policies/TextSelectionEditPolicy.javajet", TextSelectionEditPolicyGenerator.class);
> 		put(tr, "/policies/TextNonResizableEditPolicy.javajet", TextNonResizableEditPolicyGenerator.class);
> 		put(tr, "/policies/ExternalNodeLabelHostLayoutEditPolicy.javajet", ExternalNodeLabelHostLayoutEditPolicyGenerator.class);
> 		put(tr, "/providers/AbstractParser.javajet", AbstractParserGenerator.class);
> 		put(tr, "/providers/StructuralFeatureParser.javajet", StructuralFeatureParserGenerator.class);
> 		put(tr, "/providers/StructuralFeaturesParser.javajet", StructuralFeaturesParserGenerator.class);
> 		put(tr, "/providers/ViewFactory.javajet", ViewFactoryGenerator.class);
> 		put(tr, "/providers/LabelViewFactory.javajet", LabelViewFactoryGenerator.class);
> 		put(tr, "/providers/LabelTextViewFactory.javajet", LabelTextViewFactoryGenerator.class);
> 		put(tr, "/providers/ElementTypes.javajet", ElementTypesGenerator.class);
> 		put(tr, "/providers/ViewProvider.javajet", ViewProviderGenerator.class);
> 		put(tr, "/providers/EditPartProvider.javajet", EditPartProviderGenerator.class);
> 		put(tr, "/providers/ContributionItemProvider.javajet", ContributionItemProviderGenerator.class);
> 		put(tr, "/providers/ModelingAssistantProvider.javajet", ModelingAssistantProviderGenerator.class);
> 		put(tr, "/providers/IconProvider.javajet", IconProviderGenerator.class);
> 		put(tr, "/providers/ParserProvider.javajet", ParserProviderGenerator.class);
> 		put(tr, "/providers/ValidationProvider.javajet", ValidationProviderGenerator.class); //$NON-NLS-1$
> 		put(tr, "/providers/ValidationDecoratorProvider.javajet", ValidationDecoratorProviderGenerator.class); //$NON-NLS-1$		
> 		put(tr, "/providers/ShortcutsDecoratorProvider.javajet", ShortcutsDecoratorProviderGenerator.class); //$NON-NLS-1$
> 		put(tr, "/editor/ShortcutPropertyTester.javajet", ShortcutsPropertyTester.class); //$NON-NLS-1$
> 		put(tr, "/providers/MetricProvider.javajet", MetricProviderGenerator.class); //$NON-NLS-1$		
> 		put(tr, "/providers/MarkerNavigationProvider.javajet", MarkerNavigationProviderGenerator.class); //$NON-NLS-1$
> 		put(tr, "/editor/InitDiagramFileAction.javajet", InitDiagramFileActionGenerator.class);
> 		put(tr, "/editor/NewDiagramFileWizard.javajet", NewDiagramFileWizardGenerator.class);
> 		put(tr, "/editor/PaletteFactory.javajet", PaletteFactoryGenerator.class);
> 		put(tr, "/editor/DiagramEditorUtil.javajet", DiagramEditorUtilGenerator.class);
> 		put(tr, "/editor/VisualIDRegistry.javajet", VisualIDRegistryGenerator.class);
> 		put(tr, "/editor/CreationWizard.javajet", CreationWizardGenerator.class);
> 		put(tr, "/editor/CreationWizardPage.javajet", CreationWizardPageGenerator.class);
> 		put(tr, "/editor/Editor.javajet", EditorGenerator.class);
> 		put(tr, "/editor/CreateShortcutAction.javajet", CreateShortcutActionGenerator.class);
> 		put(tr, "/commands/CreateShortcutDecorationsCommand.javajet", CreateShortcutDecorationsCommand.class);
> 		put(tr, "/editor/LoadResourceAction.javajet", LoadResourceActionGenerator.class);
> 		put(tr, "/editor/ElementChooser.javajet", ElementChooserGenerator.class);
> 		put(tr, "/editor/DocumentProvider.javajet", DocumentProviderGenerator.class);
> 		put(tr, "/editor/ActionBarContributor.javajet", ActionBarContributorGenerator.class);
> 		put(tr, "/editor/MatchingStrategy.javajet", MatchingStrategyGenerator.class);
> 		put(tr, "/editor/PreferenceInitializer.javajet", PreferencesInitializerGenerator.class);
> 		put(tr, "/navigator/NavigatorContentProvider.javajet", NavigatorContentProviderGenerator.class);
> 		put(tr, "/navigator/NavigatorLabelProvider.javajet", NavigatorLabelProviderGenerator.class);
> 		put(tr, "/navigator/NavigatorLinkHelper.javajet", NavigatorLinkHelperGenerator.class);
> 		put(tr, "/navigator/NavigatorSorter.javajet", NavigatorSorterGenerator.class);
> 		put(tr, "/navigator/NavigatorActionProvider.javajet", NavigatorActionProviderGenerator.class);
> 		put(tr, "/navigator/AbstractNavigatorItem.javajet", AbstractNavigatorItemGenerator.class);
> 		put(tr, "/navigator/NavigatorGroup.javajet", NavigatorGroupGenerator.class);
> 		put(tr, "/navigator/NavigatorItem.javajet", NavigatorItemGenerator.class);
> 		put(tr, "/editor/Plugin.javajet", PluginGenerator.class);
> 		put(tr, "/editor/plugin.xmljet", PluginXML.class);
> 		put(tr, "/editor/plugin.propertiesjet", PluginPropertiesGenerator.class);
> 		put(tr, "/editor/.optionsjet", OptionsFileGenerator.class);
> 		put(tr, "/editor/manifest.mfjet", ManifestGenerator.class);
> 		put(tr, "/editor/build.propertiesjet", BuildPropertiesGenerator.class);
> 		put(tr, "/propsheet/PropertySection.javajet", PropertySectionGenerator.class);
> 		put(tr, "/propsheet/SheetLabelProvider.javajet", SheetLabelProviderGenerator.class);
> 		put(tr, "/expressions/AbstractExpression.javajet", AbstractExpressionGenerator.class); //$NON-NLS-1$		
> 		put(tr, "/expressions/OCLExpressionFactory.javajet", OCLExpressionFactoryGenerator.class); //$NON-NLS-1$		
> 		put(tr, "/expressions/RegexpExpressionFactory.javajet", RegexpExpressionFactoryGenerator.class); //$NON-NLS-1$
> 		put(tr, "/application/ActionBarAdvisor.javajet", ActionBarAdvisorGenerator.class); //$NON-NLS-1$
> 		put(tr, "/application/Application.javajet", ApplicationGenerator.class); //$NON-NLS-1$
> 		put(tr, "/application/Perspective.javajet", PerspectiveGenerator.class); //$NON-NLS-1$
> 		put(tr, "/application/WorkbenchAdvisor.javajet", WorkbenchAdvisorGenerator.class); //$NON-NLS-1$
> 		put(tr, "/application/WorkbenchWindowAdvisor.javajet", WorkbenchWindowAdvisorGenerator.class); //$NON-NLS-1$
> 		put(tr, "/application/URIDiagramDocumentProvider.javajet", URIDiagramDocumentProviderGenerator.class); //$NON-NLS-1$
> 		put(tr, "/application/URIEditorInputProxy.javajet", URIEditorInputProxyGenerator.class); //$NON-NLS-1$
> 		return tr;
96,97d170
< 	public TextEmitter getCreateNodeCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateNodeCommand::CreateNodeCommand");	//$NON-NLS-1$
99a263,267
> 	/**
> 	 * @see #retrieve(Class)
> 	 */
> 	private static void put(StaticTemplateRegistry tr, String path, Class precompiledTemplate) {
> 		tr.put(precompiledTemplate, path, precompiledTemplate);
100,137d262
< 	public TextEmitter getCreateNodeCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateNodeCommand::qualifiedClassName");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getAddNodeCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::AddNodeCommand::AddNodeCommand");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getAddNodeCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::AddNodeCommand::qualifiedClassName");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getCloneNodeCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CloneNodeCommand::CloneNodeCommand");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getCloneNodeCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CloneNodeCommand::qualifiedClassName");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getCreateLinkStartCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateLinkStartCommand::CreateLinkStartCommand");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getCreateLinkStartCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateLinkStartCommand::qualifiedClassName");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getCreateLinkCompleteCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateLinkCompleteCommand::CreateLinkCompleteCommand");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getCreateLinkCompleteCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateLinkCompleteCommand::qualifiedClassName");	//$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getReconnectLinkSourceCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::ReconnectLinkSourceCommand::ReconnectLinkSourceCommand");	//$NON-NLS-1$
139a270,278
> 	/**
> 	 * depends on {@link #put(StaticTemplateRegistry, String, Class) } impl - class object of
> 	 * precompiled template serves as a key
> 	 */
> 	private TextEmitter retrieve(Class key) throws UnexpectedBehaviourException {
> 		try {
> 			return new JETEmitterAdapter(myFactory.acquireEmitter(key));
> 		} catch (NoSuchTemplateException ex) {
> 			throw new UnexpectedBehaviourException(ex.getMessage(), ex);
140,141d269
< 	public TextEmitter getReconnectLinkSourceCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::ReconnectLinkSourceCommand::qualifiedClassName");	//$NON-NLS-1$
143,145d279
< 
< 	public TextEmitter getReconnectLinkTargetCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::ReconnectLinkTargetCommand::ReconnectLinkTargetCommand");	//$NON-NLS-1$
148,149d281
< 	public TextEmitter getReconnectLinkTargetCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::ReconnectLinkTargetCommand::qualifiedClassName");	//$NON-NLS-1$
152,153d285
< 	public TextEmitter getViewFactoryGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::viewfactories::ViewFactory::ViewFactory");	//$NON-NLS-1$
156,157d289
< 	public TextEmitter getComponentEditPolicyEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::ComponentEditPolicy::ComponentEditPolicy");	//$NON-NLS-1$
159a294,294
> 	// commands
160,162d293
< 	public TextEmitter getComponentEditPolicyQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::ComponentEditPolicy::qualifiedClassName");	//$NON-NLS-1$
< 	}
163a296,297
> 	public TextEmitter getReorientConnectionViewCommandEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ReorientConnectionViewCommandGenerator.class);
164,165d295
< 	public TextEmitter getLayoutEditPolicyEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::LayoutEditPolicy::LayoutEditPolicy");	//$NON-NLS-1$
167a300,300
> 	// helpers
168,170d299
< 	public TextEmitter getLayoutEditPolicyQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::LayoutEditPolicy::qualifiedClassName");	//$NON-NLS-1$
< 	}
171a302,303
> 	public TextEmitter getBaseEditHelperEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(BaseEditHelperGenerator.class);
172,173d301
< 	public TextEmitter getGraphicalEditPolicyEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::GraphicalNodeEditPolicy::GraphicalNodeEditPolicy");	//$NON-NLS-1$
175a306,307
> 	public TextEmitter getEditHelperEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(EditHelperGenerator.class);
176,177d305
< 	public TextEmitter getGraphicalEditPolicyQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::GraphicalNodeEditPolicy::qualifiedClassName");	//$NON-NLS-1$
179a310,311
> 	public TextEmitter getEditHelperAdviceEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(EditHelperAdviceGenerator.class);
180,181d309
< 	public TextEmitter getConnectionEndpointEditPolicyEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::ConnectionEndpointEditPolicy::ConnectionEndpointEditPolicy");	//$NON-NLS-1$
183a314,314
> 	// parts
184,186d313
< 	public TextEmitter getConnectionEndpointEditPolicyQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::ConnectionEndpointEditPolicy::qualifiedClassName");	//$NON-NLS-1$
< 	}
187a316,317
> 	public TextEmitter getDiagramEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(DiagramEditPartGenerator.class);
188,189d315
< 	public TextEmitter getValidationProviderGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::ValidationProvider::ValidationProvider");	//$NON-NLS-1$
191a320,321
> 	public TextEmitter getDiagramExternalNodeLabelEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(DiagramExternalNodeLabelEditPartGenerator.class);
192,193d319
< 	public TextEmitter getValidateActionGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::ValidateAction::ValidateAction");	//$NON-NLS-1$
195a324,325
> 	public TextEmitter getNodeEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NodeEditPartGenerator.class);
196,197d323
< 	public TextEmitter getValidateActionQualifiedNameGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::ValidateAction::qualifiedClassName");	//$NON-NLS-1$
199a328,329
> 	public TextEmitter getNodeLabelEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NodeLabelEditPartGenerator.class);
200,200c484,484
< 	public TextEmitter getMetricProviderEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getMetricProviderEmitter() throws UnexpectedBehaviourException {
201,201c485,485
< 		return retrieveXpand("xpt::providers::MetricProvider::MetricProvider");	//$NON-NLS-1$
---
> 		return retrieve(MetricProviderGenerator.class);
203a332,333
> 	public TextEmitter getExternalNodeLabelEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ExternalNodeLabelEditPartGenerator.class);
204,205d331
< 	public TextEmitter getMetricsActionEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::MetricsAction::MetricsAction");	//$NON-NLS-1$
207a336,337
> 	public TextEmitter getChildNodeEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ChildNodeEditPartGenerator.class);
208,209d335
< 	public TextEmitter getMetricsActionQualifiedNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::MetricsAction::qualifiedClassName");	//$NON-NLS-1$
211a340,341
> 	public TextEmitter getCompartmentEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(CompartmentEditPartGenerator.class);
212,213d339
< 	public TextEmitter getDomainElementInitializerGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::DomainElementInitializer::DomainElementInitializer");	//$NON-NLS-1$
215a344,345
> 	public TextEmitter getLinkEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(LinkEditPartGenerator.class);
216,217d343
< 	public TextEmitter getDomainElementInitializerQualifiedNameGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::DomainElementInitializer::qualifiedClassName");	//$NON-NLS-1$
219a348,349
> 	public TextEmitter getLinkLabelEditPartEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(LinkLabelEditPartGenerator.class);
220,221d347
< 	public TextEmitter getCompartmentEditPartGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::CompartmentEditPart::CompartmentEditPart");	//$NON-NLS-1$
223a352,353
> 	public TextEmitter getEditPartFactoryEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(EditPartFactoryGenerator.class);
224,225d351
< 	public TextEmitter getDiagramEditPartGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::DiagramEditPart::DiagramEditPart");	//$NON-NLS-1$
227a356,356
> 	// policies
228,230d355
< 	public TextEmitter getEditPartFactoryGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::EditPartFactory::EditPartFactory");	//$NON-NLS-1$
< 	}
231a358,359
> 	public TextEmitter getBaseItemSemanticEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ItemSemanticEditPolicyGenerator.class);
232,233d357
< 	public TextEmitter getLinkEditPartGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::LinkEditPart::LinkEditPart");	//$NON-NLS-1$
235a362,363
> 	public TextEmitter getOpenDiagramEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(OpenDiagramPolicyGenerator.class);
236,237d361
< 	public TextEmitter getLinkLabelEditPartGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::LinkLabelEditPart::LinkLabelEditPart");	//$NON-NLS-1$
239a366,367
> 	public TextEmitter getDiagramCanonicalEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(DiagramCanonicalEditPolicyGenerator.class);
240,241d365
< 	public TextEmitter getChildNodeEditPartGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::ChildNodeEditPart::ChildNodeEditPart");	//$NON-NLS-1$
243a370,371
> 	public TextEmitter getChildContainerCanonicalEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ChildContainerCanonicalEditPolicyGenerator.class);
244,245d369
< 	public TextEmitter getNodeEditPartGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::NodeEditPart::NodeEditPart");	//$NON-NLS-1$
247a374,375
> 	public TextEmitter getDiagramItemSemanticEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(DiagramItemSemanticEditPolicyGenerator.class);
248,249d373
< 	public TextEmitter getNodeLabelEditPartGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::parts::NodeLabelEditPart::NodeLabelEditPart");	//$NON-NLS-1$
251a378,379
> 	public TextEmitter getCompartmentItemSemanticEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(CompartmentItemSemanticEditPolicyGenerator.class);
252,253d377
< 	public TextEmitter getPluginGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::Plugin::Plugin");	//$NON-NLS-1$
255a382,383
> 	public TextEmitter getGraphicalNodeEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(GraphicalNodeEditPolicyGenerator.class);
256,257d381
< 	public TextEmitter getActionBarContributorGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::ActionBarContributor::ActionBarContributor");	//$NON-NLS-1$
259a386,387
> 	public TextEmitter getNodeItemSemanticEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NodeItemSemanticEditPolicyGenerator.class);
260,261d385
< 	public TextEmitter getOpenDiagramInViewActionGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::OpenDiagramInViewAction::OpenDiagramInViewAction");	//$NON-NLS-1$
263a390,391
> 	public TextEmitter getLinkItemSemanticEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(LinkItemSemanticEditPolicyGenerator.class);
264,265d389
< 	public TextEmitter getOpenDiagramInViewActionQualifiedClassNameGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::OpenDiagramInViewAction::qualifiedClassName");	//$NON-NLS-1$
267a394,395
> 	public TextEmitter getTextSelectionEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(TextSelectionEditPolicyGenerator.class);
268,269d393
< 	public TextEmitter getEditorGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::Editor::Editor");	//$NON-NLS-1$
271a398,399
> 	public TextEmitter getTextNonResizableEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(TextNonResizableEditPolicyGenerator.class);
272,273d397
< 	public TextEmitter getMatchingStrategyEmitter() {
< 		return retrieveXpand("xpt::editor::MatchingStrategy::MatchingStrategy"); //$NON-NLS-1$
275a402,403
> 	public TextEmitter getExternalNodeLabelHostLayoutEditPolicyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ExternalNodeLabelHostLayoutEditPolicyGenerator.class);
276,277d401
< 	public TextEmitter getCreationWizardGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::CreationWizard::CreationWizard");	//$NON-NLS-1$
279a406,406
> 	// providers
280,282d405
< 	public TextEmitter getCreationWizardPageGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::CreationWizardPage::CreationWizardPage");	//$NON-NLS-1$
< 	}
283a408,409
> 	public TextEmitter getAbstractParserEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(AbstractParserGenerator.class);
284,285d407
< 	public TextEmitter getDiagramEditorUtilGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::DiagramEditorUtil::DiagramEditorUtil");	//$NON-NLS-1$
287a412,413
> 	public TextEmitter getStructuralFeatureParserEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(StructuralFeatureParserGenerator.class);
288,289d411
< 	public TextEmitter getPaletteFactoryGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::palette::PaletteFactory::Factory");	//$NON-NLS-1$
291a416,417
> 	public TextEmitter getStructuralFeaturesParserEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(StructuralFeaturesParserGenerator.class);
292,293d415
< 	public TextEmitter getVisualIDRegistryGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::VisualIDRegistry::VisualIDRegistry");	//$NON-NLS-1$
295a420,421
> 	public TextEmitter getViewFactoryEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ViewFactoryGenerator.class);
296,297d419
< 	public TextEmitter getManifestGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::manifest::manifest");	//$NON-NLS-1$
299a424,425
> 	public TextEmitter getLabelViewFactoryEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(LabelViewFactoryGenerator.class);
300,301d423
< 	public TextEmitter getBuildPropertiesGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::buildProperties::buildProperties");	//$NON-NLS-1$
303a428,429
> 	public TextEmitter getLabelTextViewFactoryEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(LabelTextViewFactoryGenerator.class);
304,305d427
< 	public TextEmitter getPluginXML() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::plugin::plugin");	//$NON-NLS-1$
307a432,433
> 	public TextEmitter getElementTypesEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ElementTypesGenerator.class);
308,309d431
< 	public TextEmitter getModelElementSelectionPageEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::ModelElementSelectionPage::ModelElementSelectionPage");	//$NON-NLS-1$
311a436,437
> 	public TextEmitter getViewProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ViewProviderGenerator.class);
312,313d435
< 	public TextEmitter getModelElementSelectionPageQualifiedNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::ModelElementSelectionPage::qualifiedClassName");	//$NON-NLS-1$
315a440,441
> 	public TextEmitter getEditPartProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(EditPartProviderGenerator.class);
316,317d439
< 	public TextEmitter getInitDiagramFileActionGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::InitDiagramFileAction::InitDiagramFileAction");	//$NON-NLS-1$
319a444,445
> 	public TextEmitter getContributionItemProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ContributionItemProviderGenerator.class);
320,321d443
< 	public TextEmitter getNewDiagramFileWizardGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::NewDiagramFileWizard::NewDiagramFileWizard");	//$NON-NLS-1$
323a448,449
> 	public TextEmitter getModelingAssistantProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ModelingAssistantProviderGenerator.class);
324,325d447
< 	public TextEmitter getURISelectorPageGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::URISelectorPage::URISelectorPage");	//$NON-NLS-1$
328,329d451
< 	public TextEmitter getURISelectorPageQualifiedClassNameGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::URISelectorPage::qualifiedClassName");	//$NON-NLS-1$
332,333d455
< 	public TextEmitter getShortcutPropertyTesterEmitter() {
< 		return retrieveXpand("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester"); //$NON-NLS-1$
335a460,461
> 	public TextEmitter getIconProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(IconProviderGenerator.class);
336,337d459
< 	public TextEmitter getShortcutCreationWizardEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::ShortcutCreationWizard::ShortcutCreationWizard");	//$NON-NLS-1$
339a464,465
> 	public TextEmitter getParserProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ParserProviderGenerator.class);
340,341d463
< 	public TextEmitter getShortcutCreationWizardQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::ShortcutCreationWizard::qualifiedClassName");	//$NON-NLS-1$
343a468,469
> 	public TextEmitter getValidationProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ValidationProviderGenerator.class);
344,344c538,538
< 	public TextEmitter getCreateShortcutActionEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getCreateShortcutActionEmitter() throws UnexpectedBehaviourException {
345,345c539,539
< 		return retrieveXpand("xpt::editor::CreateShortcutAction::CreateShortcutAction");	//$NON-NLS-1$
---
> 		return retrieve(CreateShortcutActionGenerator.class);
347a472,473
> 	public TextEmitter getValidationDecoratorProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ValidationDecoratorProviderGenerator.class);
348,349d471
< 	public TextEmitter getShortcutProviderEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::ShortcutProvider::ShortcutProvider");	//$NON-NLS-1$
351a476,477
> 	public TextEmitter getShortcutsDecoratorProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ShortcutsDecoratorProviderGenerator.class);
352,353d475
< 	public TextEmitter getShortcutProviderQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::ShortcutProvider::qualifiedClassName");	//$NON-NLS-1$
355a480,481
> 	public TextEmitter getShortcutPropertyTesterEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ShortcutsPropertyTester.class);
356,357d479
< 	public TextEmitter getCreateShortcutNodeCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateShortcutNodeCommand::CreateShortcutNodeCommand");	//$NON-NLS-1$
360,361d483
< 	public TextEmitter getCreateShortcutNodeCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateShortcutNodeCommand::qualifiedClassName");	//$NON-NLS-1$
364,365d487
< 	public TextEmitter getCreateShortcutEdgeCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateShortcutEdgeCommand::CreateShortcutEdgeCommand");	//$NON-NLS-1$
368,369d491
< 	public TextEmitter getCreateShortcutEdgeCommandQualifiedClassNameEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::commands::CreateShortcutEdgeCommand::qualifiedClassName");	//$NON-NLS-1$
372,373d495
< 	public TextEmitter getElementChooserEmitter() {
< 		return retrieveXpand("xpt::editor::ElementChooser::ElementChooser"); //$NON-NLS-1$
376,377d499
< 	public TextEmitter getLoadResourceActionGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::LoadResourceAction::LoadResourceAction");	//$NON-NLS-1$
379a504,504
> 	// editor
380,382d503
< 	public TextEmitter getElementTypesGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::providers::ElementTypes::ElementTypes");	//$NON-NLS-1$
< 	}
383a506,507
> 	public TextEmitter getInitDiagramFileActionEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(InitDiagramFileActionGenerator.class);
384,385d505
< 	public TextEmitter getPluginPropertiesGenerator() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::properties::properties");	//$NON-NLS-1$
387a510,511
> 	public TextEmitter getNewDiagramFileWizardEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NewDiagramFileWizardGenerator.class);
388,388c492,492
< 	public TextEmitter getAbstractExpressionEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getAbstractExpressionEmitter() throws UnexpectedBehaviourException {
389,389c493,493
< 		return retrieveXpand("xpt::expressions::AbstractExpression::AbstractExpression");
---
> 		return retrieve(AbstractExpressionGenerator.class);
391a514,515
> 	public TextEmitter getPaletteEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(PaletteFactoryGenerator.class);
392,392c496,496
< 	public TextEmitter getOCLExpressionFactoryEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getOCLExpressionFactoryEmitter() throws UnexpectedBehaviourException {
393,393c497,497
< 		return retrieveXpand("xpt::expressions::OCLExpressionFactory::OCLExpressionFactory");
---
> 		return retrieve(OCLExpressionFactoryGenerator.class);
395a518,519
> 	public TextEmitter getDiagramEditorUtilEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(DiagramEditorUtilGenerator.class);
396,396c500,500
< 	public TextEmitter getRegexpExpressionFactoryEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getRegexpExpressionFactoryEmitter() throws UnexpectedBehaviourException {
397,397c501,501
< 		return retrieveXpand("xpt::expressions::RegexpExpressionFactory::RegexpExpressionFactory");
---
> 		return retrieve(RegexpExpressionFactoryGenerator.class);
399a522,523
> 	public TextEmitter getVisualIDRegistryEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(VisualIDRegistryGenerator.class);
400,401d521
< 	public TextEmitter getOpenDiagramEditPolicyEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::diagram::policies::OpenDiagramEditPolicy::OpenDiagramEditPolicy");	//$NON-NLS-1$
403a526,527
> 	public TextEmitter getCreationWizardEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(CreationWizardGenerator.class);
404,405d525
< 	public TextEmitter getAppearancePreferencePageEmitter() {
< 		return retrieveXpand("xpt::diagram::preferences::AppearancePreferencePage::AppearancePreferencePage");	//$NON-NLS-1$
407a530,531
> 	public TextEmitter getCreationWizardPageEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(CreationWizardPageGenerator.class);
408,409d529
< 	public TextEmitter getAppearancePreferencePageQualifiedClassNameEmitter() {
< 		return retrieveXpand("xpt::diagram::preferences::AppearancePreferencePage::qualifiedClassName");	//$NON-NLS-1$
411a534,535
> 	public TextEmitter getEditorEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(EditorGenerator.class);
412,413d533
< 	public TextEmitter getGeneralPreferencePageEmitter() {
< 		return retrieveXpand("xpt::diagram::preferences::GeneralPreferencePage::GeneralPreferencePage");	//$NON-NLS-1$
416,417d537
< 	public TextEmitter getGeneralPreferencePageQualifiedClassNameEmitter() {
< 		return retrieveXpand("xpt::diagram::preferences::GeneralPreferencePage::qualifiedClassName");	//$NON-NLS-1$
419a542,543
> 	public TextEmitter getCreateShortcutDecorationCommandEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(CreateShortcutDecorationsCommand.class);
420,420c634,634
< 	public BinaryEmitter getDiagramIconEmitter() throws UnexpectedBehaviourException {
---
> 	public BinaryEmitter getDiagramIconEmitter() throws UnexpectedBehaviourException {
421,421c635,635
< 		return newGIFEmitterAdapter("/xpt/editor/diagram.gif"); //$NON-NLS-1$
---
> 		return newGIFEmitterAdapter("/editor/diagram.gif"); //$NON-NLS-1$
423a546,547
> 	public TextEmitter getLoadResourceActionEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(LoadResourceActionGenerator.class);
424,424c638,638
< 	public BinaryEmitter getWizardBannerImageEmitter() throws UnexpectedBehaviourException {
---
> 	public BinaryEmitter getWizardBannerImageEmitter() throws UnexpectedBehaviourException {
425,425c639,639
< 		return newGIFEmitterAdapter("/xpt/editor/wizban.gif"); //$NON-NLS-1$
---
> 		return newGIFEmitterAdapter("/editor/wizban.gif"); //$NON-NLS-1$
427a550,551
> 	public TextEmitter getElementChooserEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ElementChooserGenerator.class);
428,429d549
< 	public TextEmitter getWizardBannerStemEmitter()  throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::CreationWizard::wizardBannerStem");	//$NON-NLS-1$
431a554,555
> 	public TextEmitter getDocumentProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(DocumentProviderGenerator.class);
432,434d673
< 	public TextEmitter getWizardBannerLocationEmitter()  throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::editor::CreationWizard::wizardBannerLocation");	//$NON-NLS-1$
< 	}
435,435c674,674
< 	private BinaryEmitter newGIFEmitter(String relativePath) throws UnexpectedBehaviourException {
---
> 	private BinaryEmitter newGIFEmitter(String relativePath) throws UnexpectedBehaviourException {
436,436c675,675
< 		return new GIFEmitter(checkTemplateLocation(relativePath));
---
> 		return new GIFEmitter(checkTemplateLocation(relativePath));
438a558,559
> 	public TextEmitter getActionBarContributorEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ActionBarContributorGenerator.class);
439,439c678,678
< 	private BinaryEmitter newGIFEmitterAdapter(String relativePath) throws UnexpectedBehaviourException {
---
> 	private BinaryEmitter newGIFEmitterAdapter(String relativePath) throws UnexpectedBehaviourException {
440,440c679,679
< 		return new JETGIFEmitterAdapter(new org.eclipse.emf.codegen.util.GIFEmitter(checkTemplateLocation(relativePath)));
---
> 		return new JETGIFEmitterAdapter(new org.eclipse.emf.codegen.util.GIFEmitter(checkTemplateLocation(relativePath)));
442a562,563
> 	public TextEmitter getMatchingStrategyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(MatchingStrategyGenerator.class);
443,443c682,682
< 	private String checkTemplateLocation(String relativePath) throws UnexpectedBehaviourException {
---
> 	private String checkTemplateLocation(String relativePath) throws UnexpectedBehaviourException {
444,444c683,683
< 		String templateLocation = JETCompiler.find(getTemplatePath(), relativePath);
---
> 		String templateLocation = JETCompiler.find(getTemplatePath(), relativePath);
445,445c684,684
< 		if (templateLocation == null) {
---
> 		if (templateLocation == null) {
446,446c685,685
< 			throw new UnexpectedBehaviourException("Template " + relativePath +" not found");
---
> 			throw new UnexpectedBehaviourException("Template " + relativePath +" not found");
447,447c686,686
< 		}
---
> 		}
448,448c687,687
< 		return templateLocation;
---
> 		return templateLocation;
448a688,688
> 	}
450a566,567
> 	public TextEmitter getPreferencesInitializerEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(PreferencesInitializerGenerator.class);
451,451c282,282
< 	private String[] getTemplatePath() {
---
> 	private String[] getTemplatePath() {
452,452c283,283
< 		return myTemplatePath;
---
> 		return myTemplatePath;
454a570,571
> 	public TextEmitter getNavigatorContentProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NavigatorContentProviderGenerator.class);
455,456d569
< 	private static Bundle getTemplatesBundle() {
< 		return Activator.getDefault();
459,459c286,286
< 	private static Bundle getCodegenTemplatesBundle() {
---
> 	private static Bundle getTemplatesBundle() {
460,460c287,287
< 		return Platform.getBundle(CODEGEN_PLUGIN_ID);
---
> 		return Platform.getBundle(TEMPLATES_PLUGIN_ID);
462a578,579
> 	public TextEmitter getNavigatorLinkHelperEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NavigatorLinkHelperGenerator.class);
463,463c290,290
< 	public URL getJMergeControlFile() {
---
> 	public URL getJMergeControlFile() {
464,464c291,291
< 		return getCodegenTemplatesBundle().getEntry("/templates/emf-merge.xml");
---
> 		return getTemplatesBundle().getEntry("/templates/emf-merge.xml"); //$NON-NLS-1$
467,467c626,626
< 	public BinaryEmitter getShortcutImageEmitter() throws UnexpectedBehaviourException {
---
> 	public BinaryEmitter getShortcutImageEmitter() throws UnexpectedBehaviourException {
468,468c627,627
< 		return newGIFEmitter("/xpt/editor/shortcut.gif"); //$NON-NLS-1$
---
> 		return newGIFEmitter("/editor/shortcut.gif"); //$NON-NLS-1$
471,472d585
< 	public TextEmitter getNavigatorContentProviderEmitter() {
< 		return retrieveXpand("xpt::navigator::NavigatorContentProvider::NavigatorContentProvider");	//$NON-NLS-1$
475,476d589
< 	public TextEmitter getDomainNavigatorContentProviderEmitter() {
< 		return retrieveXpand("xpt::navigator::DomainNavigatorContentProvider::DomainNavigatorContentProvider"); //$NON-NLS-1$
478a594,595
> 	public TextEmitter getNavigatorGroupEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NavigatorGroupGenerator.class);
479,480d593
< 	public TextEmitter getDomainNavigatorLabelProviderEmitter() {
< 		return retrieveXpand("xpt::navigator::DomainNavigatorLabelProvider::DomainNavigatorLabelProvider"); //$NON-NLS-1$
482a598,599
> 	public TextEmitter getNavigatorItemEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(NavigatorItemGenerator.class);
483,484d597
< 	public TextEmitter getDomainNavigatorItemEmitter() {
< 		return retrieveXpand("xpt::navigator::DomainNavigatorItem::DomainNavigatorItem"); //$NON-NLS-1$
486a602,603
> 	public TextEmitter getPluginClassEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(PluginGenerator.class);
487,488d601
< 	public TextEmitter getDomainModelElementTesterEmitter() {
< 		return retrieveXpand("xpt::editor::DomainModelElementTester::DomainModelElementTester"); //$NON-NLS-1$
490a606,607
> 	public TextEmitter getPluginXmlEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(PluginXML.class);
491,492d605
< 	public TextEmitter getURIEditorInputTesterEmitter() {
< 		return retrieveXpand("xpt::editor::UriEditorInputTester::UriEditorInputTester"); //$NON-NLS-1$
494a610,611
> 	public TextEmitter getPluginPropertiesEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(PluginPropertiesGenerator.class);
495,495c574,574
< 	public TextEmitter getNavigatorLabelProviderEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getNavigatorLabelProviderEmitter() throws UnexpectedBehaviourException {
496,496c575,575
< 		return retrieveXpand("xpt::navigator::NavigatorLabelProvider::NavigatorLabelProvider"); //$NON-NLS-1$
---
> 		return retrieve(NavigatorLabelProviderGenerator.class);
498a614,615
> 	public TextEmitter getOptionsFileEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(OptionsFileGenerator.class);
499,500d613
< 	public TextEmitter getNavigatorLinkHelperEmitter() {
< 		return retrieveXpand("xpt::navigator::NavigatorLinkHelper::NavigatorLinkHelper"); //$NON-NLS-1$
502a618,619
> 	public TextEmitter getBundleManifestEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ManifestGenerator.class);
503,503c582,582
< 	public TextEmitter getNavigatorSorterEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getNavigatorSorterEmitter() throws UnexpectedBehaviourException {
504,504c583,583
< 		return retrieveXpand("xpt::navigator::NavigatorSorter::NavigatorSorter");
---
> 		return retrieve(NavigatorSorterGenerator.class);
506a622,623
> 	public TextEmitter getBuildPropertiesEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(BuildPropertiesGenerator.class);
507,507c586,586
< 	public TextEmitter getNavigatorActionProviderEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getNavigatorActionProviderEmitter() throws UnexpectedBehaviourException {
508,508c587,587
< 		return retrieveXpand("xpt::navigator::NavigatorActionProvider::NavigatorActionProvider"); //$NON-NLS-1$
---
> 		return retrieve(NavigatorActionProviderGenerator.class);
511,511c590,590
< 	public TextEmitter getAbstractNavigatorItemEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getAbstractNavigatorItemEmitter() throws UnexpectedBehaviourException {
512,512c591,591
< 		return retrieveXpand("xpt::navigator::AbstractNavigatorItem::AbstractNavigatorItem");
---
> 		return retrieve(AbstractNavigatorItemGenerator.class);
515,516d629
< 	public TextEmitter getNavigatorGroupEmitter() {
< 		return retrieveXpand("xpt::navigator::NavigatorGroup::NavigatorGroup"); //$NON-NLS-1$
519,520d633
< 	public TextEmitter getNavigatorItemEmitter() {
< 		return retrieveXpand("xpt::navigator::NavigatorItem::NavigatorItem"); //$NON-NLS-1$
523,523c630,630
< 	public BinaryEmitter getGroupIconEmitter() throws UnexpectedBehaviourException {
---
> 	public BinaryEmitter getGroupIconEmitter() throws UnexpectedBehaviourException {
524,524c631,631
< 		return newGIFEmitter("/xpt/navigator/navigatorGroup.gif"); //$NON-NLS-1$
---
> 		return newGIFEmitter("/navigator/navigatorGroup.gif"); //$NON-NLS-1$
526a642,642
> 	// application
527,527c452,452
< 	public TextEmitter getPropertySheetLabelProviderEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getPropertySheetLabelProviderEmitter() throws UnexpectedBehaviourException {
528,528c453,453
< 		return retrieveXpand("xpt::propsheet::SheetLabelProvider::SheetLabelProvider");	//$NON-NLS-1$
---
> 		return retrieve(SheetLabelProviderGenerator.class);
529,529d453
< 	}
530a644,645
> 	public TextEmitter getActionBarAdvisorEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(ActionBarAdvisorGenerator.class);
531,531c456,456
< 	public TextEmitter getPropertySectionEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getPropertySectionEmitter() throws UnexpectedBehaviourException {
532,532c457,457
< 		return retrieveXpand("xpt::propsheet::PropertySection::PropertySection");
---
> 		return retrieve(PropertySectionGenerator.class);
535a649,649
> 		return retrieve(ApplicationGenerator.class);
536,540d648
< 		return retrieveXpand("xpt::application::Application::Application"); //$NON-NLS-1$
< 	}
< 
< 	public TextEmitter getActionBarAdvisorEmitter() throws UnexpectedBehaviourException {
< 		return retrieveXpand("xpt::application::ActionBarAdvisor::ActionBarAdvisor"); //$NON-NLS-1$
543a653,653
> 		return retrieve(PerspectiveGenerator.class);
544,544d652
< 		return retrieveXpand("xpt::application::Perspective::Perspective"); //$NON-NLS-1$
547a657,657
> 		return retrieve(WorkbenchAdvisorGenerator.class);
548,548d656
< 		return retrieveXpand("xpt::application::WorkbenchAdvisor::WorkbenchAdvisor"); //$NON-NLS-1$
551a661,661
> 		return retrieve(WorkbenchWindowAdvisorGenerator.class);
552,552d660
< 		return retrieveXpand("xpt::application::WorkbenchWindowAdvisor::WorkbenchWindowAdvisor"); //$NON-NLS-1$
554a664,665
> 	public TextEmitter getURIDiagramDocumentProviderEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(URIDiagramDocumentProviderGenerator.class);
555,555c488,488
< 	public TextEmitter getMarkerNavigationProviderEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getMarkerNavigationProviderEmitter() throws UnexpectedBehaviourException {
556,556c489,489
< 		return retrieveXpand("xpt::providers::MarkerNavigationProvider::MarkerNavigationProvider");	//$NON-NLS-1$
---
> 		return retrieve(MarkerNavigationProviderGenerator.class);
558a668,669
> 	public TextEmitter getURIEditorInputProxyEmitter() throws UnexpectedBehaviourException {
> 		return retrieve(URIEditorInputProxyGenerator.class);
559,560d667
<     public TextEmitter getExternalizeEmitter() {
<         return retrieveXpand("xpt::Externalizer::Access"); //$NON-NLS-1$
563,565d671
<     public TextEmitter getMessagesEmitter() {
<         return retrieveXpand("xpt::Externalizer::Values"); //$NON-NLS-1$
<     }
567,576d673
< 	private TextEmitter retrieveXpand(String templateFQN) {
< 		if (myCachedXpandEmitters == null) {
< 			return newXpandEmitter(templateFQN);
< 		}
< 		TextEmitter result = myCachedXpandEmitters.get(templateFQN);
< 		if (result == null) {
< 			result = newXpandEmitter(templateFQN);
< 			myCachedXpandEmitters.put(templateFQN, result);
< 		}
< 		return result;
579,580d677
< 	private TextEmitter newXpandEmitter(String templateFQN) {
< 		return new XpandTextEmitter(myResourceManager, templateFQN, getClass().getClassLoader());
583,583d681
< 	private HashMap<String, TextEmitter> myCachedXpandEmitters;
