41,41d40
< import org.eclipse.gmf.codegen.templates.editor.InitDiagramFileActionGenerator;
193,193d191
< 		put(tr, "/editor/InitDiagramFileAction.javajet", InitDiagramFileActionGenerator.class);
489a488,491
> 	public String getInitDiagramFileActionName(Object... input) throws UnexpectedBehaviourException {
> 		return getQualifiedClassName("xpt::editor::InitDiagramFileAction", input); //$NON-NLS-1$
> 	}
> 
490a493,493
> 		return getPrimaryEmitter("xpt::editor::InitDiagramFileAction"); //$NON-NLS-1$
491,491d492
< 		return retrieve(InitDiagramFileActionGenerator.class);
