74,74d73
< import org.eclipse.gmf.codegen.templates.parts.ChildNodeEditPartGenerator;
196,196d194
< 		put(tr, "/parts/ChildNodeEditPart.javajet", ChildNodeEditPartGenerator.class);
349a348,349
> 	public TextEmitter getChildNodeLabelEditPartEmitter() throws UnexpectedBehaviourException {
> 		return new XpandTextEmitter(myResourceManager, "xpt::diagram::editparts::ChildNodeLabelEditPart::ChildNodeLabelEditPart"); //$NON-NLS-1$
350,351d347
< 	public TextEmitter getChildNodeEditPartEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(ChildNodeEditPartGenerator.class);
