41,41d40
< import org.eclipse.gmf.codegen.templates.editor.ManifestGenerator;
179,179d177
< 		put(tr, "/editor/manifest.mfjet", ManifestGenerator.class);
650,650c648,648
< 		return newXpandEmitter("xpt::plugin::plugin"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::plugin"); //$NON-NLS-1$
654,654c652,652
< 		return newXpandEmitter("xpt::properties::properties"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::properties"); //$NON-NLS-1$
661a660,660
> 		return getPrimaryEmitter("xpt::manifest"); //$NON-NLS-1$
662,662d659
< 		return retrieve(ManifestGenerator.class);
