404,404c404,404
< 		return newXpandEmitter("xpt::diagram::providers::ParserProvider::ParserProvider"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::providers::ParserProvider"); //$NON-NLS-1$
412,412c412,412
< 		return newXpandEmitter("xpt::diagram::providers::ElementTypes::ElementTypes"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::providers::ElementTypes"); //$NON-NLS-1$
416,416c416,416
< 		return newXpandEmitter("xpt::diagram::providers::ViewProvider::ViewProvider"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::providers::ViewProvider"); //$NON-NLS-1$
444,444c444,444
< 		return getPrimaryEmitter("xpt::diagram::providers::MarkerNavigationProvider"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::providers::MarkerNavigationProvider"); //$NON-NLS-1$
452,452c452,452
< 		return getPrimaryEmitter("xpt::diagram::providers::ValidationDecoratorProvider"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::providers::ValidationDecoratorProvider"); //$NON-NLS-1$
