85,85d84
< import org.eclipse.gmf.internal.codegen.dispatch.TemplateRegistry;
112a112,116
> 		this(usePrecompiled, templateDirectory, getDefaultVariables(), new StaticTemplateRegistry(CodegenEmitters.class.getClassLoader()));
> 	}
> 	
> 	public CodegenEmitters(boolean usePrecompiled, String templateDirectory, String[] variables, StaticTemplateRegistry registry) {
> 		initRegistry(registry);
112a799,801
> 
> 	protected static String[] getDefaultVariables(){
> 		return new String[] {
113,114d798
< 		TemplateRegistry registry = initRegistry();
< 		String[] variables = new String[] {
115,115c802,802
< 		        "org.eclipse.emf.codegen", //$NON-NLS-1$
---
> 		        "org.eclipse.emf.codegen", //$NON-NLS-1$
116,116c803,803
< 				"org.eclipse.emf.codegen.ecore", //$NON-NLS-1$
---
> 				"org.eclipse.emf.codegen.ecore", //$NON-NLS-1$
117,117c804,804
< 				"org.eclipse.emf.common", //$NON-NLS-1$
---
> 				"org.eclipse.emf.common", //$NON-NLS-1$
118,118c805,805
< 				"org.eclipse.emf.ecore", //$NON-NLS-1$
---
> 				"org.eclipse.emf.ecore", //$NON-NLS-1$
119,119c806,806
< 				"org.eclipse.gmf.common", //$NON-NLS-1$
---
> 				"org.eclipse.gmf.common", //$NON-NLS-1$
119a807,807
> 				"org.eclipse.gmf.codegen", //$NON-NLS-1$
120,120d806
< 				"org.eclipse.gmf.codegen" //$NON-NLS-1$
121,121c808,808
< 		};
---
> 		};
121a809,810
> 	}
> 
152,152c147,147
< 	private static TemplateRegistry initRegistry() {
---
> 	private static void initRegistry(StaticTemplateRegistry tr) {
153,153d147
< 		final StaticTemplateRegistry tr = new StaticTemplateRegistry(CodegenEmitters.class.getClassLoader());
205,205d198
< 		return tr;
211,211c204,204
< 	private static void put(StaticTemplateRegistry tr, String path, Class<?> precompiledTemplate) {
---
> 	protected static void put(StaticTemplateRegistry tr, String path, Class<?> precompiledTemplate) {
803,803c796,796
< 	private TextEmitter newXpandEmitter(String definition) {
---
> 	protected TextEmitter newXpandEmitter(String definition) {
