354a355,355
> 	// parsers
355a374,374
> 
355,355c373,373
< 	// providers
---
> 	// providers
358a359,362
> 	}
> 
> 	public String getAbstractParserName(Object... input) throws UnexpectedBehaviourException {
> 		return getQualifiedClassName("xpt::parsers::AbstractParser", input); //$NON-NLS-1$
358,358c358,358
< 		return newXpandEmitter("xpt::diagram::providers::AbstractParser::AbstractParser"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::parsers::AbstractParser"); //$NON-NLS-1$
361,361c365,365
< 	public TextEmitter getStructuralFeatureParserEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getMessageFormatParserEmitter() throws UnexpectedBehaviourException {
362,362c366,366
< 		return newXpandEmitter("xpt::diagram::providers::StructuralFeatureParser::StructuralFeatureParser"); //$NON-NLS-1$
---
> 		return getPrimaryEmitter("xpt::parsers::MessageFormatParser"); //$NON-NLS-1$
365,365c369,369
< 	public TextEmitter getStructuralFeaturesParserEmitter() throws UnexpectedBehaviourException {
---
> 	public String getMessageFormatParserName(Object... input) throws UnexpectedBehaviourException {
366,366c370,370
< 		return newXpandEmitter("xpt::diagram::providers::StructuralFeaturesParser::StructuralFeaturesParser"); //$NON-NLS-1$
---
> 		return getQualifiedClassName("xpt::parsers::MessageFormatParser", input); //$NON-NLS-1$
