33a34,35
> import org.eclipse.gmf.codegen.templates.expressions.AbstractExpressionGenerator;
> import org.eclipse.gmf.codegen.templates.expressions.OCLExpressionFactoryGenerator;
34,35d33
< import org.eclipse.gmf.codegen.templates.lite.expressions.AbstractExpressionGenerator;
< import org.eclipse.gmf.codegen.templates.lite.expressions.OCLExpressionFactoryGenerator;
36,36c36,36
< import org.eclipse.gmf.codegen.templates.lite.expressions.RegexpExpressionFactoryGenerator;
---
> import org.eclipse.gmf.codegen.templates.expressions.RegexpExpressionFactoryGenerator;
