30,30d29
< import org.eclipse.gmf.codegen.templates.editor.CreateShortcutActionGenerator;
127,127d125
< 		put(tr, "/editor/CreateShortcutAction.javajet", CreateShortcutActionGenerator.class);
544a543,544
> 	public TextEmitter getCreateShortcutActionEmitter() {
> 		return newXpandEmitter("xpt::editor::CreateShortcutAction::CreateShortcutAction"); //$NON-NLS-1$
545,546d542
< 	public TextEmitter getCreateShortcutActionEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(CreateShortcutActionGenerator.class);
