56,56d55
< import org.eclipse.gmf.codegen.templates.editor.PreferencesInitializerGenerator;
229,229d227
< 		put(tr, "/editor/PreferenceInitializer.javajet", PreferencesInitializerGenerator.class);
575,578d572
< 	public TextEmitter getPreferencesInitializerEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(PreferencesInitializerGenerator.class);
< 	}
< 	
652a647,650
> 	public TextEmitter getPreferenceInitializerEmitter() throws UnexpectedBehaviourException {
> 		return new XpandTextEmitter(myResourceManager, "xpt::diagram::preferences::PreferenceInitializer::PreferenceInitializer"); //$NON-NLS-1$
> 	}
> 
