24,28d23
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateLinkCompleteCommandGenerator;
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateLinkStartCommandGenerator;
< import org.eclipse.gmf.codegen.templates.lite.commands.CreateNodeCommandGenerator;
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectLinkSourceCommandGenerator;
< import org.eclipse.gmf.codegen.templates.lite.commands.ReconnectLinkTargetCommandGenerator;
125,129d119
< 		put(tr, "/commands/CreateNodeCommand.javajet", CreateNodeCommandGenerator.class);
< 		put(tr, "/commands/CreateLinkStartCommand.javajet", CreateLinkStartCommandGenerator.class);
< 		put(tr, "/commands/CreateLinkCompleteCommand.javajet", CreateLinkCompleteCommandGenerator.class);
< 		put(tr, "/commands/ReconnectLinkSourceCommand.javajet", ReconnectLinkSourceCommandGenerator.class);
< 		put(tr, "/commands/ReconnectLinkTargetCommand.javajet", ReconnectLinkTargetCommandGenerator.class);
172a163,163
> 		return retrieveXpand("xpt::commands::CreateNodeCommand::CreateNodeCommand");	//$NON-NLS-1$
173,173d162
< 		return retrieve(CreateNodeCommandGenerator.class);
176a167,167
> 		return retrieveXpand("xpt::commands::CreateLinkStartCommand::CreateLinkStartCommand");	//$NON-NLS-1$
177,177d166
< 		return retrieve(CreateLinkStartCommandGenerator.class);
180a171,171
> 		return retrieveXpand("xpt::commands::CreateLinkCompleteCommand::CreateLinkCompleteCommand");	//$NON-NLS-1$
181,181d170
< 		return retrieve(CreateLinkCompleteCommandGenerator.class);
184a175,175
> 		return retrieveXpand("xpt::commands::ReconnectLinkSourceCommand::ReconnectLinkSourceCommand");	//$NON-NLS-1$
185,185d174
< 		return retrieve(ReconnectLinkSourceCommandGenerator.class);
188a179,179
> 		return retrieveXpand("xpt::commands::ReconnectLinkTargetCommand::ReconnectLinkTargetCommand");	//$NON-NLS-1$
189,189d178
< 		return retrieve(ReconnectLinkTargetCommandGenerator.class);
