521,521d520
< 		return getMainEmitter("Facility"); //$NON-NLS-1$
585,585c585,585
< 		return getMainEmitter("impl::preferences::StandardPage"); //$NON-NLS-1$
---
> 		return newXpandEmitter("impl::preferences::StandardPage::Main"); //$NON-NLS-1$
589,589c589,589
< 		return getMainEmitter("impl::preferences::CustomPage"); //$NON-NLS-1$
---
> 		return newXpandEmitter("impl::preferences::CustomPage::Main"); //$NON-NLS-1$
651a652,655
> 	// actions
> 
> 	public TextEmitter getCustomActionEmitter() {
> 		return newXpandEmitter("impl::Actions::CustomAction::Main"); //$NON-NLS-1$
652,652d520
< 	public TextEmitter getMetaModelFacilityEmitter() {
653,653c521,521
< 		return newXpandEmitter("Facility::Main"); //$NON-NLS-1$
---
> 		return newXpandEmitter("Facility::Main"); //$NON-NLS-1$
655a658,658
> 
