76,76d75
< import org.eclipse.gmf.codegen.templates.policies.OpenDiagramPolicyGenerator;
182,182d180
< 		put(tr, "/policies/OpenDiagram.javajet", OpenDiagramPolicyGenerator.class);
352a351,351
> 		return new XpandTextEmitter(myResourceManager, "xpt::policies::OpenDiagram::EditPolicy"); //$NON-NLS-1$
353,353d350
< 		return retrieve(OpenDiagramPolicyGenerator.class);
804a803,806
> 			// JET gets single Object as an argument, and that's Object[] {diagram, importUtil} in our case.
> 			// FIXME it's JETEmitterAdapter's role to wrap Object[] into single Object passed to emitter, not XpandEmitter's
> 			Object[] actualArguments = arguments != null && arguments.length == 1 && arguments[0] instanceof Object[] ? (Object[]) arguments[0] : arguments;
> 			new XpandFacade(createContext(result)).evaluate(myTemplateFQN, extractTarget(actualArguments), extractArguments(actualArguments));
805,805d802
< 			new XpandFacade(createContext(result)).evaluate(myTemplateFQN, extractTarget(arguments), extractArguments(arguments));
