26a27,27
> 
27a29,29
> 
28,32d28
< 	public static final String CHECKED_ICON = "/icons/full/checked.gif";
< 	public static final String UNCHECKED_ICON = "/icons/full/unchecked.gif";
< 	public static final String NODE_ICON = "/icons/full/node.gif";
< 	public static final String LINK_ICON = "/icons/full/link.gif";
< 	public static final String LABEL_ICON = "/icons/full/label.gif";
33a31,31
> 
34a33,33
> 
35a35,35
> 
36a37,37
> 
57,61d57
< 		loadImage(reg, CHECKED_ICON);
< 		loadImage(reg, UNCHECKED_ICON);
< 		loadImage(reg, NODE_ICON);
< 		loadImage(reg, LINK_ICON);
< 		loadImage(reg, LABEL_ICON);
94a91,91
> 
97a95,95
> 
100a99,99
> 
