26a27,31
> 	public static final String GDM_ICON = "/icons/full/obj16/GMFGraphModelFile.gif";
> 	public static final String DM_ICON = "/icons/full/obj16/EcoreModelFile.gif";
> 	public static final String TDM_ICON = "/icons/full/obj16/GMFToolModelFile.gif";
> 	public static final String MM_ICON = "/icons/full/obj16/GMFMapModelFile.gif";
> 	public static final String GM_ICON = "/icons/full/obj16/GMFGenModelFile.gif";
47a53,72
> 		id = imageDescriptorFromPlugin("org.eclipse.gmf.graphdef.edit", GDM_ICON);
> 		if (id != null) {
> 			reg.put(GDM_ICON, id);
> 		}
> 		id = imageDescriptorFromPlugin("org.eclipse.emf.ecore.editor", DM_ICON);
> 		if (id != null) {
> 			reg.put(DM_ICON, id);
> 		}
> 		id = imageDescriptorFromPlugin("org.eclipse.gmf.tooldef.edit", TDM_ICON);
> 		if (id != null) {
> 			reg.put(TDM_ICON, id);
> 		}
> 		id = imageDescriptorFromPlugin("org.eclipse.gmf.map.edit", MM_ICON);
> 		if (id != null) {
> 			reg.put(MM_ICON, id);
> 		}
> 		id = imageDescriptorFromPlugin("org.eclipse.gmf.codegen.edit", GM_ICON);
> 		if (id != null) {
> 			reg.put(GM_ICON, id);
> 		}
