54,55d53
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorGroupGenerator;
< import org.eclipse.gmf.codegen.templates.navigator.NavigatorItemGenerator;
156,157d153
< 		put(tr, "/navigator/NavigatorGroup.javajet", NavigatorGroupGenerator.class);
< 		put(tr, "/navigator/NavigatorItem.javajet", NavigatorItemGenerator.class);
401,401c397,397
< 	public TextEmitter getNavigatorContentProviderEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getNavigatorContentProviderEmitter() {
424a421,422
> 	public TextEmitter getNavigatorGroupEmitter() {
> 		return retrieveXpand("xpt::navigator::NavigatorGroup::NavigatorGroup"); //$NON-NLS-1$
425,426d420
< 	public TextEmitter getNavigatorGroupEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(NavigatorGroupGenerator.class);
428a425,426
> 	public TextEmitter getNavigatorItemEmitter() {
> 		return retrieveXpand("xpt::navigator::NavigatorItem::NavigatorItem"); //$NON-NLS-1$
429,430d424
< 	public TextEmitter getNavigatorItemEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(NavigatorItemGenerator.class);
