35,35d34
< import org.eclipse.gmf.codegen.templates.editor.LoadResourceActionGenerator;
144,144d142
< 		put(tr, "/editor/LoadResourceAction.javajet", LoadResourceActionGenerator.class);
566a565,566
> 	public TextEmitter getLoadResourceActionEmitter() {
> 		return newXpandEmitter("xpt::editor::LoadResourceAction::LoadResourceAction"); //$NON-NLS-1$
567,568d564
< 	public TextEmitter getLoadResourceActionEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(LoadResourceActionGenerator.class);
