28,28d27
< import org.eclipse.gmf.codegen.templates.commands.CreateTypeNodeCommandGenerator;
135,135d133
< 		put(tr, "/commands/CreateTypeNodeCommand.javajet", CreateTypeNodeCommandGenerator.class);
208a207,210
> 	public TextEmitter getCreateNodeCommandEmitter() throws UnexpectedBehaviourException {
> 		return getPrimaryEmitter("xpt::diagram::commands::CreateNodeCommand"); //$NON-NLS-1$
> 	}
> 
319,322d320
< 	public TextEmitter getNodeCreateCommandEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(CreateTypeNodeCommandGenerator.class);
< 	}
< 
