58,59d57
< import org.eclipse.gmf.codegen.templates.providers.LabelTextViewFactoryGenerator;
< import org.eclipse.gmf.codegen.templates.providers.LabelViewFactoryGenerator;
144,145d141
< 		put(tr, "/providers/LabelViewFactory.javajet", LabelViewFactoryGenerator.class);
< 		put(tr, "/providers/LabelTextViewFactory.javajet", LabelTextViewFactoryGenerator.class);
403a400,400
> 		return getPrimaryEmitter("xpt::diagram::views::LabelViewFactory"); //$NON-NLS-1$
404,404d399
< 		return retrieve(LabelViewFactoryGenerator.class);
407a404,404
> 		return getPrimaryEmitter("xpt::diagram::views::LabelTextViewFactory"); //$NON-NLS-1$
408,408d403
< 		return retrieve(LabelTextViewFactoryGenerator.class);
