53,53d52
< import org.eclipse.gmf.codegen.templates.providers.ShortcutsPropertyTester;
137,137d135
< 		put(tr, "/editor/ShortcutPropertyTester.javajet", ShortcutsPropertyTester.class); //$NON-NLS-1$
462a461,462
> 	public TextEmitter getShortcutPropertyTesterEmitter() {
> 		return newXpandEmitter("xpt::editor::ShortcutPropertyTester::ShortcutPropertyTester"); //$NON-NLS-1$
463,464d460
< 	public TextEmitter getShortcutPropertyTesterEmitter() throws UnexpectedBehaviourException {
< 		return retrieve(ShortcutsPropertyTester.class);
