18,18c18,18
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
38,38c38,38
< 			img = PresentationResourceManager.getInstance().getImage(PresentationResourceManager.IMAGE_HANDLE_EXPAND);
---
> 			img = DiagramResourceManager.getInstance().getImage(DiagramResourceManager.IMAGE_HANDLE_EXPAND);
40,40c40,40
< 			img = PresentationResourceManager.getInstance().getImage(PresentationResourceManager.IMAGE_HANDLE_COLLAPSE);
---
> 			img = DiagramResourceManager.getInstance().getImage(DiagramResourceManager.IMAGE_HANDLE_COLLAPSE);
