104,107d103
< 	/**
< 	 * An image descriptor that overlays two images: a basic icon and a thin
< 	 * color bar underneath it
< 	 */
159,159c104,104
< 	/** the default preference color */
---
> 	/** the default preference color */
160,160c105,105
< 	protected static final RGB DEFAULT_PREF_COLOR = new RGB(0, 0, 0);
---
> 	protected static final RGB DEFAULT_PREF_COLOR = new RGB(0, 0, 0);
161,161c106,106
< 
---
> 
162,162c107,107
< 	protected Button fontColorButton;
---
> 	protected Button fontColorButton;
163,163c108,108
< 
---
> 
164,164c109,109
<     protected Button lineColorButton;
---
>     protected Button lineColorButton;
165,165c110,110
< 
---
> 
166,166c111,111
< 	protected RGB fontColor;
---
> 	protected RGB fontColor;
167,167c112,112
< 
---
> 
168,168c113,113
< 	protected RGB lineColor;
---
> 	protected RGB lineColor;
169,169c114,114
< 
---
> 
170,170c115,115
< 	protected Group colorsAndFontsGroup;
---
> 	protected Group colorsAndFontsGroup;
171a117,117
> 	protected int previousColor;
171,171c116,116
< 
---
> 
172,172c118,118
< 
---
> 
173,173d118
< 
327a324,326
> 		if (lineColor != null){
> 			previousColor = FigureUtilities.RGBToInteger(lineColor);	
> 		}	
339a339,341
> 		if (fontColor != null){
> 			previousColor = FigureUtilities.RGBToInteger(fontColor);
> 		}
392a395,395
>         popup.setPreviousColor(previousColor);
393,393d394
< 
397,397d398
< 
401,401d401
< 
