38,38c16,16
< import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
---
> import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
39,39c17,17
< import org.eclipse.gmf.runtime.diagram.ui.DiagramUIPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.DiagramUIPlugin;
40,40c18,18
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
41,41d18
< 
243,243c242,242
< 				public void widgetSelected(SelectionEvent e) {
---
> 				public void widgetSelected(SelectionEvent e1) {
