2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
31,31d30
< import org.eclipse.jface.util.Assert;
93,93c92,92
< 				drawImage(colorBar, 1, 13);
---
> 				drawImage(colorBar, 1, height - 4);
223a223,224
>         assert null != toolTipText;
>         assert null != basicImageData;
224,225d222
< 		Assert.isNotNull(toolTipText);
< 		Assert.isNotNull(basicImageData);
338,338c337,337
< 		Assert.isNotNull(menu, "falid to create menu"); //$NON-NLS-1$
---
>         assert null != menu : "falid to create menu"; //$NON-NLS-1$
