18a19,19
> import org.eclipse.emf.ecore.ENamedElement;
44a21,21
> import org.eclipse.emf.ecore.EStructuralFeature;
45,45c22,22
< import org.eclipse.gmf.runtime.common.core.util.StringStatics;
---
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
46,46c23,23
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
47,47c24,24
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
48,48c25,25
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
49,49c26,26
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.FontHelper;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.util.FontHelper;
50,50c27,27
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
51,51c28,28
< import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractNotationPropertiesSection;
52,52c29,29
< import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
53,53c30,30
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
53a31,32
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
> import org.eclipse.gmf.runtime.notation.NotationPackage;
54,54c33,33
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
55,55d33
< 
417a421,423
> 							ENamedElement element = (EStructuralFeature)MetaModelUtil.getElement(propertyId);
> 							if (element instanceof EStructuralFeature)
> 								ep.setStructuralFeatureValue((EStructuralFeature)MetaModelUtil.getElement(propertyId), FigureUtilities
418,418d420
< 							ep.setPropertyValue(propertyId, FigureUtilities
452a458,458
> 						ep.setStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_Bold(),
453,453d457
< 						ep.setPropertyValue(Properties.ID_FONTBOLD,
477a483,483
> 						ep.setStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_Italic(),
478,478d482
< 						ep.setPropertyValue(Properties.ID_FONTITALIC,
504a510,510
> 						ep.setStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_FontName(),
505,505d509
< 						ep.setPropertyValue(Properties.ID_FONTNAME,
531a537,537
> 						ep.setStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_FontHeight(),
532,532d536
< 						ep.setPropertyValue(Properties.ID_FONTSIZE,
566a572,572
> 						.getStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_FontName()));
567,567d571
< 						.getPropertyValue(Properties.ID_FONTNAME));
569a575,575
> 							NotationPackage.eINSTANCE.getFontStyle_FontHeight())).intValue()));
569,569c574,574
< 						.toString(((Integer) getSingleInput().getPropertyValue(
---
> 						.toString(((Integer) getSingleInput().getStructuralFeatureValue(
570,570d574
< 							Properties.ID_FONTSIZE)).intValue()));
571a577,577
> 						.getStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_Bold()))
572,572d576
< 						.getPropertyValue(Properties.ID_FONTBOLD))
574a580,580
> 						.getStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_Italic()))
575,575d579
< 						.getPropertyValue(Properties.ID_FONTITALIC))
634a640,640
> 						.getStructuralFeatureValue(NotationPackage.eINSTANCE.getFontStyle_FontColor()));
635,635d639
< 						.getPropertyValue(Properties.ID_FONTCOLOR));
636a642,642
> 						.getStructuralFeatureValue(NotationPackage.eINSTANCE.getLineStyle_LineColor()));
637,637d641
< 						.getPropertyValue(Properties.ID_LINECOLOR));
