24,24c25,25
< import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
25a28,28
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
26,26c19,19
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.emf.ecore.EStructuralFeature;
27,27c20,20
< import org.eclipse.jface.preference.PreferenceConverter;
---
> import org.eclipse.gef.EditPart;
185,186d185
< 	/** the preference id */
< 	private String preferenceId;
213,213d211
< 	 * @param preferenceId The id of color property in pref store (optionl)
222,222d219
< 		String preferenceId,
229,229d225
< 		this.preferenceId = preferenceId;
559,559c555,555
< 	 * Returns the color to use in the default mode. By default,
---
>      * Returns the color to use in the default mode. A limitation is that if
559a556,557
>      * there are multiple editparts with different default colors only the
>      * default color of the first is returned.
560,560d555
< 	 * this comes from the preference store
564a562,579
>         for (Iterator iter = getOperationSet().iterator(); iter.hasNext();) {
>             EditPart editpart = (EditPart) iter.next();
>             if (editpart instanceof IGraphicalEditPart) {
>                 final EStructuralFeature feature = (EStructuralFeature) PackageUtil
>                     .getElement(getPropertyId());
> 
>                 Object preferredValue = ((IGraphicalEditPart) editpart)
>                     .getPreferredValue(feature);
>                 if (preferredValue instanceof Integer) {
>                     return FigureUtilities
>                         .integerToRGB((Integer) preferredValue);
>                 }
> 
>             }
> 
>         }
> 
>         return DEFAULT_PREF_COLOR;
565,570d561
< 		IPreferenceStore store = (IPreferenceStore) getDiagramEditPart()
< 			.getDiagramPreferencesHint().getPreferenceStore();
< 		RGB color = null;
< 		if (preferenceId != null)
< 			color = PreferenceConverter.getColor(store, preferenceId);
< 		return color != null ? color : DEFAULT_PREF_COLOR;
600,600d608
< 			null,
625,625d632
< 			IPreferenceConstants.PREF_LINE_COLOR,
650,650d656
< 			IPreferenceConstants.PREF_FILL_COLOR,
