31,31d30
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
32,32c31,31
< import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
406,406c405,405
< 							ENamedElement element = MetaModelUtil.getElement(propertyId);
---
> 							ENamedElement element = PackageUtil.getElement(propertyId);
408,408c407,407
< 								ep.setStructuralFeatureValue((EStructuralFeature)MetaModelUtil.getElement(propertyId), FigureUtilities
---
> 								ep.setStructuralFeatureValue((EStructuralFeature)PackageUtil.getElement(propertyId), FigureUtilities
547,547c546,546
< 		executeAsReadAction(new MRunnable() {
---
> 		executeAsReadAction(new Runnable() {
549,549c548,548
< 			public Object run() {
---
> 			public void run() {
575,576d573
< 
< 				return null;
625,625c622,622
< 		executeAsReadAction(new MRunnable() {
---
> 		executeAsReadAction(new Runnable() {
627,627c624,624
< 			public Object run() {
---
> 			public void run() {
636,637d632
< 
< 				return null;
