13,13d12
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
14,14c13,13
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
19a19,20
> 	extends AbstractUIPlugin {
> 
19,19c18,18
< public class CommonUIActionPlugin extends XToolsUIPlugin {
---
> public class CommonUIActionPlugin
23,23c24,24
< 	private static CommonUIActionPlugin _instance;
---
> 	private static CommonUIActionPlugin INSTANCE;
29,29c30,30
< 		_instance = this;
---
> 		INSTANCE = this;
37a39,39
> 		return INSTANCE;
38,45d38
< 		return _instance;
< 	}
< 
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin#getResourceManager()
< 	 */
< 	public AbstractResourceManager getResourceManager() {
< 		return null;
