13a14,15
> import org.eclipse.core.commands.operations.IOperationApprover;
> import org.eclipse.core.commands.operations.OperationHistoryFactory;
19a22,22
> import org.eclipse.gmf.runtime.common.core.internal.command.FileModificationApprover;
75a79,83
> 		
> 		// Register the file modification approver with the operation history.
> 		IOperationApprover approver = new FileModificationApprover();
> 		OperationHistoryFactory.getOperationHistory().addOperationApprover(
> 				approver);
77a86,87
>     
> 
