9,9c9,9
< 	private static final String PREFIX_FULL_ETOOL16 = "icons/full/etool16/";
---
> 	private static final String PREFIX_FULL_ETOOL16 = "icons/full/etool16/"; //$NON-NLS-1$
10,10c10,10
< 	private static final String PREFIX_FULL_DTOOL16 = "icons/full/dtool16/";
---
> 	private static final String PREFIX_FULL_DTOOL16 = "icons/full/dtool16/"; //$NON-NLS-1$
16,16c16,16
< 	public static final String IMG_PRINT_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "print_edit.gif";
---
> 	public static final String IMG_PRINT_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "print_edit.gif"; //$NON-NLS-1$
17,17c17,17
< 	public static final String IMG_PRINT_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "print_edit.gif";
---
> 	public static final String IMG_PRINT_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "print_edit.gif"; //$NON-NLS-1$
20,20c20,20
< 	public static final String IMG_MOVE_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "move_edit.gif";
---
> 	public static final String IMG_MOVE_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "move_edit.gif"; //$NON-NLS-1$
21,21c21,21
< 	public static final String IMG_MOVE_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "move_edit.gif";
---
> 	public static final String IMG_MOVE_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "move_edit.gif"; //$NON-NLS-1$
24,24c24,24
< 	public static final String IMG_RENAME_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "rename_edit.gif";
---
> 	public static final String IMG_RENAME_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "rename_edit.gif"; //$NON-NLS-1$
25,25c25,25
< 	public static final String IMG_RENAME_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "rename_edit.gif";
---
> 	public static final String IMG_RENAME_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "rename_edit.gif"; //$NON-NLS-1$
28,28c28,28
< 	public static final String IMG_SAVE_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "save_edit.gif";
---
> 	public static final String IMG_SAVE_EDIT_ETOOL16 = PREFIX_FULL_ETOOL16 + "save_edit.gif"; //$NON-NLS-1$
29,29c29,29
< 	public static final String IMG_SAVE_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "save_edit.gif";
---
> 	public static final String IMG_SAVE_EDIT_DTOOL16 = PREFIX_FULL_DTOOL16 + "save_edit.gif"; //$NON-NLS-1$
32,32c32,32
< 	public static final String IMG_REFRESH_NAV_ETOOL16 = PREFIX_FULL_ETOOL16 + "refresh_nav.gif";
---
> 	public static final String IMG_REFRESH_NAV_ETOOL16 = PREFIX_FULL_ETOOL16 + "refresh_nav.gif"; //$NON-NLS-1$
33,33c33,33
< 	public static final String IMG_REFRESH_NAV_DTOOL16 = PREFIX_FULL_DTOOL16 + "refresh_nav.gif";
---
> 	public static final String IMG_REFRESH_NAV_DTOOL16 = PREFIX_FULL_DTOOL16 + "refresh_nav.gif"; //$NON-NLS-1$
