33a34,38
>      * UIModificationValidator
>      */
>     private UIModificationValidator uiValidator;
> 
> 	/**
68,68c73,73
< 		UIModificationValidator uiValidator = new UIModificationValidator();
---
> 		uiValidator = new UIModificationValidator();
71a77,88
>     /**
>      * Override to dispose the modification validator.
>      */
>     public void stop(BundleContext context)
>         throws Exception {
>         if (uiValidator != null) {
>             uiValidator.dispose();
>         }
>         
>         super.stop(context);
>     }
> 
