15,17d14
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
18a16,17
> import org.eclipse.ui.plugin.AbstractUIPlugin;
> import org.osgi.framework.BundleContext;
27,27c26,26
< 	extends XToolsUIPlugin {
---
> 	extends AbstractUIPlugin {
39,39d37
< 
62,72d59
< 	 * Retrieves the resource manager for this plug-in.
< 	 * 
< 	 * @return The resource manager for this plug-in.
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.core.plugin.XToolsPlugin#getResourceManager()
< 	 */
< 	public AbstractResourceManager getResourceManager() {
< 		return ResourceManager.getInstance();
< 	}
< 	
< 	/**
74a62,64
> 	public void start(BundleContext context)
> 		throws Exception {
> 		super.start(context);
75,75d61
< 	protected void doStartup() {
