14,14d13
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
15,15c14,14
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
21,21c20,20
< 	extends XToolsUIPlugin {
---
> 	extends AbstractUIPlugin {
26,26c25,25
< 	private static CommonUIServicesActionPlugin _instance;
---
> 	private static CommonUIServicesActionPlugin INSTANCE;
31a31,31
> 		INSTANCE = this;
32,41d30
< 		_instance = this;
< 	}
< 
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin#getResourceManager()
< 	 */
< 	public AbstractResourceManager getResourceManager() {
< 		return null;
50,50c40,40
< 		return _instance;
---
> 		return INSTANCE;
59,59c49,49
< 		return getDefault().getSymbolicName();
---
> 		return getDefault().getBundle().getSymbolicName();
