33a34,34
> import org.eclipse.gmf.runtime.diagram.ui.editparts.CompartmentEditPart;
38a40,40
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graph.AdvancedSubGraph;
40a43,45
> import org.eclipse.gmf.runtime.notation.LayoutConstraint;
> import org.eclipse.gmf.runtime.notation.Size;
> import org.eclipse.gmf.runtime.notation.View;
75a81,81
>                     AdvancedSubGraph subGraph = null;
77,77c83,83
<                         n = new Subgraph(ep, rootGraph);
---
>                         subGraph = new AdvancedSubGraph(ep, rootGraph);
78a85,90
>                         subGraph = new AdvancedSubGraph(ep);
>                     subGraph.setAutoSize(isAutoSizeOn(subGraph,ep));
>                     if (gep instanceof CompartmentEditPart){
>                         subGraph.setHasBufferedZone(true);
>                     }
>                     n = subGraph;
79,79d84
<                         n = new Subgraph(ep);
100a112,132
>     private boolean isAutoSizeOn(AdvancedSubGraph subGraph, IGraphicalEditPart gEP) {
>         if (gEP instanceof CompartmentEditPart && subGraph.getParent() instanceof AdvancedSubGraph){
>             if (((AdvancedSubGraph)subGraph.getParent()).isAutoSize())
>                 return true;
>         }else {
>             View notationView = gEP.getNotationView();
>             if (notationView !=null && notationView instanceof org.eclipse.gmf.runtime.notation.Node){
>                 org.eclipse.gmf.runtime.notation.Node node = (org.eclipse.gmf.runtime.notation.Node)notationView;
>                 LayoutConstraint contraint = node.getLayoutConstraint();
>                 if (contraint instanceof Size){
>                     Size size = (Size)contraint;
>                     if (size.getHeight() != -1 || size.getWidth()!=-1){
>                         return false;
>                     }
>                     return true;
>                 }
>             }
>         }
>         return false;
>     }
> 
