18a19,19
> import org.eclipse.emf.ecore.util.EcoreUtil;
133a135,165
> 	public NotificationChain basicSetParentNode(NodeMapping newParentNode, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newParentNode, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setParentNode(NodeMapping newParentNode) {
> 		if (newParentNode != eInternalContainer() || (eContainerFeatureID != GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE && newParentNode != null)) {
> 			if (EcoreUtil.isAncestor(this, newParentNode))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newParentNode != null)
> 				msgs = ((InternalEObject)newParentNode).eInverseAdd(this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, NodeMapping.class, msgs);
> 			msgs = basicSetParentNode(newParentNode, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, newParentNode, newParentNode));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
152a185,185
> 				return basicSetParentNode((NodeMapping)otherEnd, msgs);
153,153d184
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
168a201,201
> 				return basicSetParentNode(null, msgs);
169a276,277
> 				setParentNode((NodeMapping)null);
> 				return;
169,169c275,275
< 				return eBasicSetContainer(null, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
---
> 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE:
220a253,255
> 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE:
> 				setParentNode((NodeMapping)newValue);
> 				return;
