16a17,17
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
127a293,294
>     private TransactionalEditingDomain getEditingDomain() {
>          if (getHost() instanceof IGraphicalEditPart) {
128a296,305
>         } else if (getHost() instanceof IEditingDomainProvider) {
>             Object domain = ((IEditingDomainProvider) getHost())
>                 .getEditingDomain();
>             if (domain instanceof TransactionalEditingDomain) {
>                 return (TransactionalEditingDomain) domain;
>             }
>         }
>         return null;
>     }
> 
128,128c295,295
<         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost()).getEditingDomain();
---
>             return ((IGraphicalEditPart) getHost()).getEditingDomain();
131a136,136
> 				.getModel()));
131,131c135,135
< 			cc.compose(new DeleteCommand(editingDomain, (View)getHost().getModel()));
---
> 			cc.compose(new DeleteCommand(editingDomain, (View) getHost()
135,135c140,140
< 				cc.compose(new DeleteCommand(editingDomain, (View)gep.getModel()));
---
> 				cc.compose(new DeleteCommand(editingDomain, (View) gep
135a141,141
> 					.getModel()));
143a150,150
> 	 * 
144a152,152
> 	 * @param deleteRequest
145,145c153,153
< 	 * @param deleteRequest the original delete request.
---
> 	 *            the original delete request.
244a253,256
>                 TransactionalEditingDomain editingDomain = getEditingDomain();
>                 if (editingDomain == null) {
>                     return null;
>                 }
245,245c129,129
<                 TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost()).getEditingDomain();
---
>         TransactionalEditingDomain editingDomain = getEditingDomain();
245a130,132
> 		if (editingDomain == null) {
> 			return null;
> 		}
246a258,258
>                 CreateElementRequest theReq = new CreateElementRequest(
247,247d257
< 				CreateElementRequest theReq =
248,248c259,259
< 						new CreateElementRequest(editingDomain, hostElement, insertEP.getElementType());
---
>                     editingDomain, hostElement, insertEP.getElementType());
250,250c261,261
< 				EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper(theReq);
---
>                 EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper(
250a262,263
>                     theReq);
>                 Command cmd = ((IGraphicalEditPart) getHost())
251,251d261
< 				Command cmd =
252,252c264,264
< 					((IGraphicalEditPart)getHost()).getCommand(editCommandRequest);
---
>                     .getCommand(editCommandRequest);
260a273,273
> 	/*
261,261c274,274
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
261a275,275
> 	 * 
