26,26c26,26
< import org.eclipse.gmf.gmfgraph.Figure;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
27,27d26
< import org.eclipse.gmf.gmfgraph.FigureHandle;
66a66,66
> 			addAccessorPropertyDescriptor(object);
115a116,137
> 	 * This adds a property descriptor for the Accessor feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addAccessorPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_Compartment_accessor_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_Compartment_accessor_feature", "_UI_Compartment_type"),
> 				 GMFGraphPackage.eINSTANCE.getCompartment_Accessor(),
> 				 true,
> 				 false,
> 				 true,
> 				 null,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
147,147c169,169
< 		FigureHandle figure = ((Compartment)object).getFigure();
---
> 		FigureDescriptor figureDescriptor = ((Compartment)object).getFigure();
148,148c170,170
< 		String figureName = (figure instanceof Figure) ? String.valueOf(((Figure)figure).getName()) : "null";
---
> 		String figureName = figureDescriptor.getName();
