29,29c29,29
< import org.eclipse.gmf.runtime.common.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.core.internal.l10n.CommonCoreMessages;
56,61d55
< 	 * The status message for a cancelled command.
< 	 */
< 	protected static final String CANCELLED_MESSAGE = ResourceManager
< 		.getInstance().getString("AbstractCommand._INFO_.cancelOperation"); //$NON-NLS-1$
< 
< 	/**
500,500c494,494
< 			CommonCoreStatusCodes.CANCELLED, CANCELLED_MESSAGE, null), null);
---
> 			CommonCoreStatusCodes.CANCELLED, CommonCoreMessages.AbstractCommand__INFO__cancelOperation, null), null);
