2,2c2,2
<  * Copyright (c) 2006 IBM Corporation and others.
---
>  * Copyright (c) 2006, 2008 IBM Corporation and others.
77,77c80,80
<         int nodesSize = nodes.size();
---
>         if (nodes.size() > 0){
81,81d79
<         if (nodesSize >= 2){
90,93d88
<         }else if (nodesSize==1){
<             Node parent  = getParent(nodes.getNode(0));
<             if (parent instanceof AdvancedSubGraph)
<                 adjustAutoSizeNodeWidthAndHeight((AdvancedSubGraph)parent);
245a241,248
>     /**
>      * If the node passed in is in autosize mode, then this method will set the
>      * width and height of this node based on how its children/members were
>      * arranged.
>      * 
>      * @param subGraph
>      *            the node whose size will be adjusted
>      */
246a250,252
>     	if (!subGraph.isAutoSize()) {
>     	    return;
>     	}
247,247d249
<     	
277a283,283
>         subGraph.height = bottom - top + yDiff;
278,278d282
<         subGraph.width = right - left + yDiff;
