23,23c40,40
< import org.eclipse.jface.dialogs.IDialogConstants;
---
> import org.eclipse.jface.dialogs.IDialogConstants;
24,24c41,41
< import org.eclipse.jface.dialogs.MessageDialogWithToggle;
---
> import org.eclipse.jface.dialogs.MessageDialogWithToggle;
25,25c42,42
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
26,26c43,43
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
27,27d43
< 
34,34c30,30
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
39,39c25,25
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
55a55,55
> 
55,55c54,54
< 	private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = DiagramResourceManager
---
> 	private static final String DELETE_FROM_DIAGRAM_DLG_TITLE = DiagramUIMessages.PromptingDeleteAction_DeleteFromDiagramDialog_Title;
56,56d54
< 	.getI18NString("PromptingDeleteAction.DeleteFromDiagramDialog.Title"); //$NON-NLS-1$ 
57,57c56,56
< 	private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = DiagramResourceManager
---
> 	private static final String DELETE_FROM_DIAGRAM_DLG_MESSAGE = DiagramUIMessages.PromptingDeleteAction_DeleteFromDiagramDialog_Message;
57a57,57
> 
58,58d56
< 	.getI18NString("PromptingDeleteAction.DeleteFromDiagramDialog.Message"); //$NON-NLS-1$ 	
59,59c58,58
< 	private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL =DiagramResourceManager
---
> 	private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL = DiagramUIMessages.MessageDialogWithToggle_DoNotPromptAgainToggle_label; 	
60,60d58
< 	.getI18NString("MessageDialogWithToggle.DoNotPromptAgainToggle.label"); //$NON-NLS-1$ 	
