226a227,228
>         case 0:
>             return this;
231,231c233,233
<                 if (child instanceof ICommand
---
>             if (child instanceof ICommand &&
232,232c234,234
<                     && (child instanceof CompositeEMFOperation || child instanceof AbstractEMFOperation)) {
---
>                     child instanceof AbstractEMFOperation) {
237a240,249
>         default:
>             if (!isTransactionNestingEnabled()) {
>                 List children = getChildren();
>                 IUndoableOperation[] opChildren = (IUndoableOperation[]) children
>                         .toArray(new IUndoableOperation[children.size()]);
>                 children.clear();
>                 for (int i = 0; i < opChildren.length; ++i) {
>                     doReduce(opChildren[i], children);
>                 }
>             }
241a254,263
>     private void doReduce(IUndoableOperation operation, List children) {
>         if (operation instanceof CompositeEMFOperation) {
>             for (Iterator i = ((CompositeEMFOperation) operation).iterator(); i.hasNext();) {
>                 doReduce((IUndoableOperation) i.next(), children);
>             }
>         } else {
>             children.add(operation);
>         }
>     }
> 
