12a13,15
> import java.util.ArrayList;
> import java.util.List;
> 
27a31,31
> import org.eclipse.gmf.runtime.notation.NotationFactory;
37a42,53
> 	protected List createStyles(View view) {
> 		List styles = new ArrayList();
> 		styles.add(NotationFactory.eINSTANCE.createFontStyle());
> 		styles.add(NotationFactory.eINSTANCE.createDescriptionStyle());
> 		styles.add(NotationFactory.eINSTANCE.createFillStyle());
> 		styles.add(NotationFactory.eINSTANCE.createLineStyle());
> 		return styles;
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
52a69,69
> 
