223a224,224
> 			createContents();
224,227d223
< 			org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel childDiagramElementFigure_NameLabel = createFigureDiagramElementFigure_NameLabel();
< 			setFigureDiagramElementFigure_NameLabel(childDiagramElementFigure_NameLabel);
< 			add(childDiagramElementFigure_NameLabel);
< 
233,233c243,243
< 		private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fDiagramElementFigure_NameLabel;
---
> 		private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fDiagramElementFigure_NameLabel;
238,238c248,248
< 		public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureDiagramElementFigure_NameLabel() {
---
> 		public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureDiagramElementFigure_NameLabel() {
239,239c249,249
< 			return fDiagramElementFigure_NameLabel;
---
> 			return fDiagramElementFigure_NameLabel;
240,240d249
< 		}
244a255,255
> 		private void setFigureDiagramElementFigure_NameLabel(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig) {
245,245d254
< 		protected void setFigureDiagramElementFigure_NameLabel(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure) {
246,246c256,256
< 			fDiagramElementFigure_NameLabel = figure;
---
> 			fDiagramElementFigure_NameLabel = fig;
251a230,231
> 		private void createContents() {
> 			org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();
252,253d229
< 		private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel createFigureDiagramElementFigure_NameLabel() {
< 			org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel DiagramElementFigure_NameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();
254,254c232,232
< 
---
> 
255,255c233,233
< 			return DiagramElementFigure_NameLabel;
---
> 			setFigureDiagramElementFigure_NameLabel(fig_0);
255a234,238
> 
> 			Object layData0 = null;
> 
> 			this.add(fig_0, layData0);
> 		}
