2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation
---
>  * Copyright (c) 2006, 2007 Borland Software Corporation
20a21,21
> public class CompositeStrategy<T extends EObject> implements Strategy<T> {
21,21d20
< public class CompositeStrategy implements Strategy {
22,22c22,22
< 	private final Strategy[] myStrategies;
---
> 	private final Strategy<T>[] myStrategies;
24,24c24,24
< 	public CompositeStrategy(Strategy... strategies) {
---
> 	public CompositeStrategy(Strategy<T>... strategies) {
39,39c39,39
< 	public <T extends EObject> void filter(Collection<T> soFar, Hierarchy hierarchy) {
---
> 	public void filter(Collection<T> soFar, Hierarchy hierarchy) {
