18a19,19
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentNameEditPart;
19,19c20,20
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_VisualFacetsEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.CompartmentVisualFacetsEditPart;
20,20d20
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
49a50,50
> 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(CompartmentNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
50,50d49
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(Compartment_nameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
51,51c51,51
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(Compartment_VisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
---
> 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(CompartmentVisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
